Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#503,1.0
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#963,0.999642
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#246,0.998828
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#179,0.99826
org.apache.commons.compress.archivers.tar.TarBuffer#189,0.998018
org.apache.commons.compress.archivers.tar.TarArchiveEntry#722,0.99779
org.apache.commons.compress.archivers.tar.TarUtils#201,0.997428
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#134,0.997282
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#263,0.996698
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#442,0.99589
org.apache.commons.compress.archivers.ArchiveOutputStream#95,0.995498
org.apache.commons.compress.archivers.zip.ZipFile#459,0.99546
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#268,0.994952
org.apache.commons.compress.archivers.ArchiveStreamFactory#175,0.994588
org.apache.commons.compress.archivers.tar.TarConstants#267,0.994446
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#180,0.994416
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#205,0.994116
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#155,0.993766
org.apache.commons.compress.archivers.tar.TarArchiveSparseEntry#57,0.993562
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#335,0.993554
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#791,0.993274
org.apache.commons.compress.archivers.dump.TapeInputStream#335,0.992984
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#380,0.992748
org.apache.commons.compress.utils.CountingOutputStream#70,0.992444
org.apache.commons.compress.archivers.ArchiveInputStream#80,0.992414
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#144,0.992376
org.apache.commons.compress.archivers.Lister#37,0.992178
org.apache.commons.compress.utils.ArchiveUtils#67,0.992144
org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#57,0.992024
org.apache.commons.compress.utils.CountingInputStream#51,0.992008
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#150,0.99197
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#72,0.991812
org.apache.commons.compress.archivers.dump.DumpArchiveSummary#307,0.991742
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#135,0.99161
org.apache.commons.compress.archivers.zip.AsiExtraField#127,0.991482
org.apache.commons.compress.compressors.pack200.Pack200Utils#125,0.991348
org.apache.commons.compress.archivers.zip.ZipEncoding#83,0.991302
org.apache.commons.compress.archivers.zip.UnicodePathExtraField#56,0.9913
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#194,0.991286
org.apache.commons.compress.archivers.zip.ZipUtil#93,0.991076
org.apache.commons.compress.compressors.pack200.TempFileCachingStreamBridge#36,0.990956
org.apache.commons.compress.compressors.CompressorInputStream#58,0.99094
org.apache.commons.compress.archivers.dump.InvalidFormatException#41,0.99092
org.apache.commons.compress.archivers.ar.ArArchiveEntry#114,0.990916
org.apache.commons.compress.compressors.CompressorStreamFactory#176,0.99083
org.apache.commons.compress.compressors.bzip2.BZip2Utils#45,0.99073
org.apache.commons.compress.archivers.zip.ZipExtraField#90,0.990692
org.apache.commons.compress.changes.ChangeSetPerformer#93,0.990688
org.apache.commons.compress.compressors.gzip.GzipUtils#50,0.990606
