Statement,Suspiciousness
org.jsoup.helper.HttpConnection#775,1.0
org.jsoup.Connection#334,0.9772727272727273
org.jsoup.nodes.Node#650,0.9545454545454546
org.jsoup.nodes.Element#1152,0.9318181818181819
org.jsoup.safety.Cleaner#83,0.9090909090909092
org.jsoup.parser.XmlTreeBuilder#83,0.8863636363636365
org.jsoup.parser.HtmlTreeBuilder#250,0.8636363636363638
org.jsoup.parser.HtmlTreeBuilderState#1509,0.840909090909091
org.jsoup.helper.StringUtil#25,0.8181818181818183
org.jsoup.safety.Whitelist#71,0.7954545454545456
org.jsoup.nodes.Document#270,0.7727272727272729
org.jsoup.helper.W3CDom#81,0.7500000000000002
org.jsoup.nodes.Comment#10,0.7272727272727275
org.jsoup.Jsoup#197,0.7045454545454548
org.jsoup.nodes.Attributes#62,0.6818181818181821
org.jsoup.parser.Token#352,0.6590909090909094
org.jsoup.parser.Tokeniser#35,0.6363636363636367
org.jsoup.select.Elements#585,0.613636363636364
org.jsoup.parser.TokenQueue#280,0.5909090909090913
org.jsoup.nodes.Attribute#104,0.5681818181818186
org.jsoup.helper.DataUtil#63,0.5454545454545459
org.jsoup.parser.Tag#243,0.5227272727272732
org.jsoup.nodes.FormElement#1152,0.5000000000000004
org.jsoup.nodes.TextNode#650,0.47727272727272774
org.jsoup.examples.HtmlToPlainText#35,0.45454545454545503
org.jsoup.HttpStatusException#28,0.4318181818181823
org.jsoup.nodes.Entities#323,0.4090909090909096
org.jsoup.select.Evaluator#766,0.3863636363636369
org.jsoup.examples.ListLinks#15,0.3636363636363642
org.jsoup.parser.Parser#32,0.3409090909090915
org.jsoup.select.Selector#91,0.3181818181818188
org.jsoup.nodes.DataNode#650,0.2954545454545461
org.jsoup.select.CombiningEvaluator#766,0.2727272727272734
org.jsoup.parser.ParseError#16,0.25000000000000067
org.jsoup.nodes.PseudoTextElement#1152,0.22727272727272793
org.jsoup.parser.ParseErrorList#28,0.2045454545454552
org.jsoup.select.QueryParser#32,0.18181818181818246
org.jsoup.internal.ConstrainableInputStream#80,0.15909090909090973
org.jsoup.nodes.BooleanAttribute#104,0.136363636363637
org.jsoup.parser.CharacterReader#423,0.11363636363636426
org.jsoup.examples.Wikipedia#15,0.09090909090909152
org.jsoup.UnsupportedMimeTypeException#28,0.06818181818181879
org.jsoup.nodes.DocumentType#85,0.04545454545454606
org.jsoup.parser.ParseSettings#20,0.02272727272727333
