Closure_152 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.250527 indri
Closure_152 Q0 com.google.javascript.jscomp.Compiler.java 2 0.208466 indri
Closure_152 Q0 com.google.javascript.jscomp.CommandLineRunner.java 3 0.189299 indri
Closure_152 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 4 0.182381 indri
Closure_152 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 5 0.14079 indri
Closure_152 Q0 com.google.javascript.rhino.Context.java 6 0.137255 indri
Closure_152 Q0 com.google.javascript.jscomp.TypeCheck.java 7 0.126762 indri
Closure_152 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 8 0.115736 indri
Closure_152 Q0 com.google.javascript.jscomp.ant.CompileTask.java 9 0.113729 indri
Closure_152 Q0 com.google.javascript.jscomp.PassConfig.java 10 0.109662 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 11 0.109576 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.JSType.java 12 0.109334 indri
Closure_152 Q0 com.google.javascript.jscomp.CompilerOptions.java 13 0.106457 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.NamedType.java 14 0.0958669 indri
Closure_152 Q0 com.google.javascript.jscomp.TypeValidator.java 15 0.0883001 indri
Closure_152 Q0 com.google.javascript.jscomp.TypeInference.java 16 0.0881962 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.FunctionType.java 17 0.0853757 indri
Closure_152 Q0 com.google.javascript.jscomp.TightenTypes.java 18 0.0802571 indri
Closure_152 Q0 com.google.javascript.jscomp.AbstractCompiler.java 19 0.0801967 indri
Closure_152 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 20 0.0763243 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.UnionType.java 21 0.0760408 indri
Closure_152 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 22 0.0758006 indri
Closure_152 Q0 com.google.javascript.jscomp.Tracer.java 23 0.0754186 indri
Closure_152 Q0 com.google.javascript.jscomp.CodingConvention.java 24 0.074856 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.ObjectType.java 25 0.0743622 indri
Closure_152 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 26 0.0718894 indri
Closure_152 Q0 com.google.javascript.jscomp.NodeTraversal.java 27 0.0703089 indri
Closure_152 Q0 com.google.javascript.jscomp.ParallelCompilerPass.java 28 0.068489 indri
Closure_152 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 29 0.066641 indri
Closure_152 Q0 com.google.javascript.jscomp.CheckAccessControls.java 30 0.0662771 indri
Closure_152 Q0 com.google.javascript.jscomp.ProcessDefines.java 31 0.0660443 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 32 0.0642212 indri
Closure_152 Q0 com.google.javascript.jscomp.CallGraph.java 33 0.0632971 indri
Closure_152 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 34 0.0627011 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.UnknownType.java 35 0.0620107 indri
Closure_152 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 36 0.0613897 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.UnresolvedTypeExpression.java 37 0.0613739 indri
Closure_152 Q0 com.google.javascript.jscomp.ReplaceStrings.java 38 0.0611387 indri
Closure_152 Q0 com.google.javascript.jscomp.Scope.java 39 0.058324 indri
Closure_152 Q0 com.google.javascript.jscomp.ConcreteType.java 40 0.058077 indri
Closure_152 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 41 0.0579406 indri
Closure_152 Q0 com.google.javascript.jscomp.ExternExportsPass.java 42 0.0579107 indri
Closure_152 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 43 0.0567479 indri
Closure_152 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 44 0.056552 indri
Closure_152 Q0 com.google.javascript.jscomp.ChainableReverseAbstractInterpreter.java 45 0.0563885 indri
Closure_152 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 46 0.0563488 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.ArrowType.java 47 0.0556216 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.NoObjectType.java 48 0.0549672 indri
Closure_152 Q0 com.google.javascript.rhino.jstype.RecordType.java 49 0.0538641 indri
Closure_152 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 50 0.0538432 indri
