Closure_151 Q0 com.google.javascript.jscomp.ant.CompileTask.java 1 0.318588 indri
Closure_151 Q0 com.google.javascript.jscomp.ant.AntErrorManager.java 2 0.315187 indri
Closure_151 Q0 com.google.javascript.jscomp.ParallelCompilerPass.java 3 0.17298 indri
Closure_151 Q0 com.google.javascript.jscomp.Compiler.java 4 0.0901803 indri
Closure_151 Q0 com.google.javascript.jscomp.CompilerOptions.java 5 0.0830467 indri
Closure_151 Q0 com.google.javascript.rhino.Parser.java 6 0.0777365 indri
Closure_151 Q0 com.google.javascript.jscomp.Tracer.java 7 0.077632 indri
Closure_151 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 8 0.0761627 indri
Closure_151 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 9 0.0758686 indri
Closure_151 Q0 com.google.javascript.jscomp.NameAnalyzer.java 10 0.0752786 indri
Closure_151 Q0 com.google.javascript.rhino.Context.java 11 0.0743273 indri
Closure_151 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 12 0.069888 indri
Closure_151 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 13 0.0660595 indri
Closure_151 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 14 0.0637629 indri
Closure_151 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 15 0.0628179 indri
Closure_151 Q0 com.google.javascript.jscomp.SourceFile.java 16 0.0616779 indri
Closure_151 Q0 com.google.javascript.jscomp.ReplaceStrings.java 17 0.0611704 indri
Closure_151 Q0 com.google.javascript.rhino.Node.java 18 0.0609974 indri
Closure_151 Q0 com.google.javascript.jscomp.TypeValidator.java 19 0.0606177 indri
Closure_151 Q0 com.google.javascript.jscomp.SourceMap2.java 20 0.0576625 indri
Closure_151 Q0 com.google.javascript.jscomp.CommandLineRunner.java 21 0.057509 indri
Closure_151 Q0 com.google.javascript.jscomp.NameReferenceGraphReport.java 22 0.0524797 indri
Closure_151 Q0 com.google.javascript.rhino.jstype.JSType.java 23 0.052355 indri
Closure_151 Q0 com.google.javascript.jscomp.TypeCheck.java 24 0.0522856 indri
Closure_151 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 25 0.0509206 indri
Closure_151 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 26 0.0508242 indri
Closure_151 Q0 com.google.javascript.jscomp.SourceMapLegacy.java 27 0.0494888 indri
Closure_151 Q0 com.google.javascript.jscomp.FunctionInjector.java 28 0.0490318 indri
Closure_151 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 29 0.0487826 indri
Closure_151 Q0 com.google.javascript.rhino.ObjToIntMap.java 30 0.048305 indri
Closure_151 Q0 com.google.javascript.rhino.UintMap.java 31 0.0457229 indri
Closure_151 Q0 com.google.javascript.jscomp.RemoveConstantExpressionsParallel.java 32 0.0447143 indri
Closure_151 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 33 0.0444105 indri
Closure_151 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 34 0.0443323 indri
Closure_151 Q0 com.google.javascript.jscomp.FunctionRewriter.java 35 0.0442442 indri
Closure_151 Q0 com.google.javascript.jscomp.CodeGenerator.java 36 0.0437583 indri
Closure_151 Q0 com.google.javascript.rhino.jstype.FunctionType.java 37 0.0436154 indri
Closure_151 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 38 0.0430909 indri
Closure_151 Q0 com.google.javascript.rhino.TokenStream.java 39 0.0430092 indri
Closure_151 Q0 com.google.javascript.jscomp.InstrumentFunctions.java 40 0.0425059 indri
Closure_151 Q0 com.google.javascript.jscomp.TightenTypes.java 41 0.0420448 indri
Closure_151 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 42 0.0418877 indri
Closure_151 Q0 com.google.javascript.jscomp.NodeUtil.java 43 0.0412192 indri
Closure_151 Q0 com.google.javascript.jscomp.AliasExternals.java 44 0.0410391 indri
Closure_151 Q0 com.google.javascript.rhino.testing.BaseJSTypeTestCase.java 45 0.0396344 indri
Closure_151 Q0 com.google.javascript.jscomp.CheckAccessControls.java 46 0.0390155 indri
Closure_151 Q0 com.google.javascript.rhino.ScriptRuntime.java 47 0.0384109 indri
Closure_151 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 48 0.0380056 indri
Closure_151 Q0 com.google.javascript.jscomp.GlobalNamespace.java 49 0.0364781 indri
Closure_151 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 50 0.0357585 indri
