Codec_4 Q0 org.apache.commons.codec.binary.Base64.java 1 0.192922 indri
Codec_4 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 2 0.10177 indri
Codec_4 Q0 org.apache.commons.codec.binary.Base64InputStream.java 3 0.0957389 indri
Codec_4 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 4 0.0751925 indri
Codec_4 Q0 org.apache.commons.codec.binary.StringUtils.java 5 0.0682582 indri
Codec_4 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 6 0.035306 indri
Codec_4 Q0 org.apache.commons.codec.net.BCodec.java 7 0.0348792 indri
Codec_4 Q0 org.apache.commons.codec.StringEncoderComparator.java 8 0.0231209 indri
Codec_4 Q0 org.apache.commons.codec.net.RFC1522Codec.java 9 0.0226697 indri
Codec_4 Q0 org.apache.commons.codec.binary.Hex.java 10 0.0217424 indri
Codec_4 Q0 org.apache.commons.codec.language.RefinedSoundex.java 11 0.021331 indri
Codec_4 Q0 org.apache.commons.codec.digest.DigestUtils.java 12 0.0195182 indri
Codec_4 Q0 org.apache.commons.codec.BinaryDecoder.java 13 0.0185699 indri
Codec_4 Q0 org.apache.commons.codec.net.URLCodec.java 14 0.0182457 indri
Codec_4 Q0 org.apache.commons.codec.CharEncoding.java 15 0.01559 indri
Codec_4 Q0 org.apache.commons.codec.language.Soundex.java 16 0.013297 indri
Codec_4 Q0 org.apache.commons.codec.language.Metaphone.java 17 0.01111 indri
Codec_4 Q0 org.apache.commons.codec.EncoderException.java 18 0.0104051 indri
Codec_4 Q0 org.apache.commons.codec.DecoderException.java 19 0.0102551 indri
Codec_4 Q0 org.apache.commons.codec.net.QCodec.java 20 0.00911965 indri
Codec_4 Q0 org.apache.commons.codec.language.Caverphone.java 21 0.0077369 indri
Codec_4 Q0 org.apache.commons.codec.binary.BinaryCodec.java 22 0.00749704 indri
Codec_4 Q0 org.apache.commons.codec.language.SoundexUtils.java 23 0.00256794 indri
Codec_4 Q0 org.apache.commons.codec.BinaryEncoder.java 24 0.00247015 indri
Codec_4 Q0 org.apache.commons.codec.net.Utils.java 25 0.0019663 indri
Codec_4 Q0 org.apache.commons.codec.StringEncoder.java 26 0.00129557 indri
Codec_4 Q0 org.apache.commons.codec.StringDecoder.java 27 0.00122712 indri
Codec_4 Q0 org.apache.commons.codec.Encoder.java 28 0.00115793 indri
Codec_4 Q0 org.apache.commons.codec.Decoder.java 29 0.00111823 indri
