Statement,Suspiciousness
org.apache.commons.codec.binary.Base64#822,1.0
org.apache.commons.codec.binary.Base32#741,0.9983574581665127
org.apache.commons.codec.binary.BaseNCodec#50,0.9968004653868529
org.apache.commons.codec.language.DoubleMetaphone#1012,0.9964154946446292
org.apache.commons.codec.language.Metaphone#340,0.9927711049515793
org.apache.commons.codec.net.URLCodec#128,0.9922321459124662
org.apache.commons.codec.language.Soundex#239,0.9916076378195258
org.apache.commons.codec.binary.Base64OutputStream#72,0.9914793142387845
org.apache.commons.codec.binary.Base64InputStream#73,0.9911798925503884
org.apache.commons.codec.binary.BaseNCodecInputStream#33,0.990854806145844
org.apache.commons.codec.binary.BaseNCodecOutputStream#33,0.9905724942682134
org.apache.commons.codec.net.Utils#44,0.9902987372959655
org.apache.commons.codec.binary.Base32InputStream#80,0.9902645176744346
org.apache.commons.codec.binary.Base32OutputStream#65,0.990213188242138
org.apache.commons.codec.binary.BinaryCodec#95,0.9901789686206071
org.apache.commons.codec.net.BCodec#82,0.9898367724052972
org.apache.commons.codec.net.QuotedPrintableCodec#182,0.989571570338432
org.apache.commons.codec.binary.Hex#113,0.9890411662047017
org.apache.commons.codec.digest.DigestUtils#44,0.9886733052732437
org.apache.commons.codec.net.QCodec#152,0.9880316873695377
org.apache.commons.codec.language.Caverphone#156,0.9875868322896348
org.apache.commons.codec.language.SoundexUtils#44,0.9875440577627211
org.apache.commons.codec.language.ColognePhonetic#212,0.9874071792765972
org.apache.commons.codec.binary.StringUtils#44,0.9870393183451391
org.apache.commons.codec.BinaryDecoder#40,0.9866971221298293
org.apache.commons.codec.net.RFC1522Codec#114,0.9866885672244465
org.apache.commons.codec.language.RefinedSoundex#239,0.9864832494952606
org.apache.commons.codec.StringEncoderComparator#73,0.9862950415768401
org.apache.commons.codec.BinaryEncoder#40,0.9862522670499264
org.apache.commons.codec.EncoderException#87,0.9862437121445436
org.apache.commons.codec.DecoderException#85,0.9862266023337782
