Statement,Suspiciousness
org.apache.commons.codec.binary.Base64#822,1.0
org.apache.commons.codec.binary.Base32#741,0.967741935483871
org.apache.commons.codec.binary.BaseNCodec#50,0.935483870967742
org.apache.commons.codec.language.DoubleMetaphone#1012,0.903225806451613
org.apache.commons.codec.language.Metaphone#340,0.870967741935484
org.apache.commons.codec.net.URLCodec#128,0.838709677419355
org.apache.commons.codec.language.Soundex#239,0.806451612903226
org.apache.commons.codec.binary.Base64OutputStream#72,0.774193548387097
org.apache.commons.codec.binary.Base64InputStream#73,0.741935483870968
org.apache.commons.codec.binary.BaseNCodecInputStream#33,0.709677419354839
org.apache.commons.codec.binary.BaseNCodecOutputStream#33,0.67741935483871
org.apache.commons.codec.net.Utils#44,0.645161290322581
org.apache.commons.codec.binary.Base32InputStream#80,0.612903225806452
org.apache.commons.codec.binary.Base32OutputStream#65,0.580645161290323
org.apache.commons.codec.binary.BinaryCodec#95,0.548387096774194
org.apache.commons.codec.net.BCodec#82,0.516129032258065
org.apache.commons.codec.net.QuotedPrintableCodec#182,0.48387096774193594
org.apache.commons.codec.binary.Hex#113,0.45161290322580694
org.apache.commons.codec.digest.DigestUtils#44,0.41935483870967794
org.apache.commons.codec.net.QCodec#152,0.38709677419354893
org.apache.commons.codec.language.Caverphone#156,0.35483870967741993
org.apache.commons.codec.language.SoundexUtils#44,0.3225806451612909
org.apache.commons.codec.language.ColognePhonetic#212,0.2903225806451619
org.apache.commons.codec.binary.StringUtils#44,0.2580645161290329
org.apache.commons.codec.BinaryDecoder#40,0.22580645161290389
org.apache.commons.codec.net.RFC1522Codec#114,0.19354838709677485
org.apache.commons.codec.language.RefinedSoundex#239,0.16129032258064582
org.apache.commons.codec.StringEncoderComparator#73,0.1290322580645168
org.apache.commons.codec.BinaryEncoder#40,0.09677419354838776
org.apache.commons.codec.EncoderException#87,0.06451612903225873
org.apache.commons.codec.DecoderException#85,0.0322580645161297
