Closure_95 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.102045 indri
Closure_95 Q0 com.google.javascript.jscomp.NameAnalyzer.java 2 0.0976819 indri
Closure_95 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 3 0.0944863 indri
Closure_95 Q0 com.google.javascript.jscomp.Compiler.java 4 0.0923112 indri
Closure_95 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 5 0.0881172 indri
Closure_95 Q0 com.google.javascript.jscomp.AliasExternals.java 6 0.0814984 indri
Closure_95 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 7 0.0772409 indri
Closure_95 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 8 0.0769441 indri
Closure_95 Q0 com.google.javascript.jscomp.CommandLineRunner.java 9 0.0737687 indri
Closure_95 Q0 com.google.javascript.rhino.Context.java 10 0.0730291 indri
Closure_95 Q0 com.google.javascript.rhino.TokenStream.java 11 0.0719031 indri
Closure_95 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 12 0.071323 indri
Closure_95 Q0 com.google.javascript.jscomp.CollapseProperties.java 13 0.0702881 indri
Closure_95 Q0 com.google.javascript.jscomp.InlineVariables.java 14 0.0660736 indri
Closure_95 Q0 com.google.javascript.jscomp.AliasStrings.java 15 0.0649924 indri
Closure_95 Q0 com.google.javascript.rhino.JSDocInfo.java 16 0.0641344 indri
Closure_95 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 17 0.0639529 indri
Closure_95 Q0 com.google.javascript.jscomp.TypeCheck.java 18 0.0635851 indri
Closure_95 Q0 com.google.javascript.jscomp.Tracer.java 19 0.063315 indri
Closure_95 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 20 0.06202 indri
Closure_95 Q0 com.google.javascript.rhino.Parser.java 21 0.0613325 indri
Closure_95 Q0 com.google.javascript.jscomp.CallGraph.java 22 0.0610724 indri
Closure_95 Q0 com.google.javascript.jscomp.NodeIterators.java 23 0.0576148 indri
Closure_95 Q0 com.google.javascript.jscomp.ScopedAliases.java 24 0.0572653 indri
Closure_95 Q0 com.google.javascript.jscomp.TypeValidator.java 25 0.057024 indri
Closure_95 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 26 0.0570091 indri
Closure_95 Q0 com.google.javascript.jscomp.ant.CompileTask.java 27 0.056845 indri
Closure_95 Q0 com.google.javascript.jscomp.GlobalNamespace.java 28 0.0545592 indri
Closure_95 Q0 com.google.javascript.jscomp.FunctionInjector.java 29 0.0533367 indri
Closure_95 Q0 com.google.javascript.jscomp.SimpleFunctionAliasAnalysis.java 30 0.0520833 indri
Closure_95 Q0 com.google.javascript.jscomp.SpecializeModule.java 31 0.0509107 indri
Closure_95 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 32 0.0493724 indri
Closure_95 Q0 com.google.javascript.rhino.DToA.java 33 0.0479578 indri
Closure_95 Q0 com.google.javascript.jscomp.ExternExportsPass.java 34 0.0478436 indri
Closure_95 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 35 0.0473779 indri
Closure_95 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 36 0.0465342 indri
Closure_95 Q0 com.google.javascript.jscomp.CodingConvention.java 37 0.0464936 indri
Closure_95 Q0 com.google.javascript.rhino.Node.java 38 0.0463961 indri
Closure_95 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 39 0.0455102 indri
Closure_95 Q0 com.google.javascript.jscomp.CodePrinter.java 40 0.0453146 indri
Closure_95 Q0 com.google.javascript.jscomp.InlineFunctions.java 41 0.0444611 indri
Closure_95 Q0 com.google.javascript.jscomp.AliasKeywords.java 42 0.0440844 indri
Closure_95 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 43 0.0439178 indri
Closure_95 Q0 com.google.javascript.jscomp.NodeUtil.java 44 0.0439166 indri
Closure_95 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 45 0.0427409 indri
Closure_95 Q0 com.google.javascript.rhino.ObjToIntMap.java 46 0.0426672 indri
Closure_95 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 47 0.0423701 indri
Closure_95 Q0 com.google.javascript.rhino.UniqueTag.java 48 0.0416211 indri
Closure_95 Q0 com.google.javascript.jscomp.TypeInference.java 49 0.0414982 indri
Closure_95 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 50 0.0413001 indri
