Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#693,1.0
com.fasterxml.jackson.databind.ObjectMapper#692,0.9998174849425078
com.fasterxml.jackson.databind.util.ClassUtil#894,0.9996349698850155
com.fasterxml.jackson.databind.ObjectMapper#743,0.9996349698850155
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.9994524548275233
com.fasterxml.jackson.databind.ObjectMapper#742,0.9994524548275233
com.fasterxml.jackson.databind.ObjectMapper#710,0.9992699397700311
com.fasterxml.jackson.databind.util.TokenBuffer#202,0.9992699397700311
com.fasterxml.jackson.databind.ObjectMapper#530,0.9990874247125389
com.fasterxml.jackson.databind.util.TokenBuffer#1267,0.9990874247125389
com.fasterxml.jackson.databind.ObjectMapper#1424,0.9989049096550466
com.fasterxml.jackson.databind.util.TokenBuffer#1268,0.9989049096550466
com.fasterxml.jackson.databind.ObjectMapper#1400,0.9987223945975544
com.fasterxml.jackson.databind.util.ClassUtil#893,0.9987223945975544
com.fasterxml.jackson.databind.ObjectMapper#450,0.9985398795400622
com.fasterxml.jackson.databind.util.ClassUtil#892,0.9985398795400622
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#107,0.99835736448257
com.fasterxml.jackson.databind.ObjectMapper#489,0.99835736448257
com.fasterxml.jackson.databind.ObjectMapper#449,0.9981748494250777
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#106,0.9981748494250777
com.fasterxml.jackson.databind.ObjectReader#279,0.9979923343675855
com.fasterxml.jackson.databind.ObjectMapper#280,0.9979923343675855
com.fasterxml.jackson.databind.ObjectMapper#840,0.9978098193100933
com.fasterxml.jackson.databind.ObjectReader#278,0.9978098193100933
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#853,0.997627304252601
com.fasterxml.jackson.databind.ObjectMapper#841,0.997627304252601
com.fasterxml.jackson.databind.ObjectMapper#229,0.9974447891951088
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#852,0.9974447891951088
com.fasterxml.jackson.databind.ObjectWriter#199,0.9972622741376166
com.fasterxml.jackson.databind.ObjectMapper#233,0.9972622741376166
com.fasterxml.jackson.databind.ObjectMapper#1425,0.9970797590801244
com.fasterxml.jackson.databind.ObjectWriter#198,0.9970797590801244
com.fasterxml.jackson.databind.ObjectMapper#1408,0.9968972440226321
com.fasterxml.jackson.databind.ObjectMapper#605,0.9967147289651399
com.fasterxml.jackson.databind.ObjectMapper#2428,0.9965322139076477
com.fasterxml.jackson.databind.ObjectMapper#711,0.9963496988501555
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#849,0.9963496988501555
com.fasterxml.jackson.databind.ObjectMapper#3845,0.9961671837926632
com.fasterxml.jackson.databind.ObjectMapper#3075,0.995984668735171
com.fasterxml.jackson.databind.ObjectMapper#2455,0.9958021536776788
com.fasterxml.jackson.databind.ObjectMapper#2970,0.9956196386201865
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#837,0.9956196386201865
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1204,0.9954371235626943
com.fasterxml.jackson.databind.ObjectMapper#2926,0.9954371235626943
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#689,0.9952546085052021
com.fasterxml.jackson.databind.ObjectMapper#2905,0.9952546085052021
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1538,0.9950720934477099
com.fasterxml.jackson.databind.ObjectMapper#2884,0.9950720934477099
com.fasterxml.jackson.databind.ObjectMapper#2839,0.9948895783902176
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1451,0.9947070633327254
com.fasterxml.jackson.databind.ObjectMapper#2737,0.9947070633327254
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1337,0.9945245482752332
com.fasterxml.jackson.databind.ObjectMapper#2794,0.9945245482752332
com.fasterxml.jackson.databind.ObjectMapper#2969,0.994342033217741
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#687,0.9941595181602487
com.fasterxml.jackson.databind.ObjectMapper#2925,0.9941595181602487
com.fasterxml.jackson.databind.deser.std.StdDeserializer#104,0.9939770031027565
com.fasterxml.jackson.databind.ObjectMapper#2904,0.9939770031027565
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#680,0.9937944880452643
com.fasterxml.jackson.databind.ObjectMapper#2883,0.9937944880452643
com.fasterxml.jackson.databind.ObjectMapper#2838,0.993611972987772
com.fasterxml.jackson.databind.deser.std.StdDeserializer#103,0.9934294579302798
com.fasterxml.jackson.databind.ObjectMapper#2736,0.9934294579302798
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1448,0.9932469428727876
com.fasterxml.jackson.databind.ObjectMapper#2793,0.9932469428727876
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#58,0.9930644278152954
com.fasterxml.jackson.databind.ObjectMapper#2941,0.9930644278152954
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1097,0.9928819127578031
com.fasterxml.jackson.databind.ObjectMapper#2912,0.9928819127578031
com.fasterxml.jackson.databind.ObjectMapper#2891,0.9926993977003109
com.fasterxml.jackson.databind.ObjectMapper#2858,0.9925168826428187
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1422,0.9923343675853264
com.fasterxml.jackson.databind.ObjectMapper#2813,0.9923343675853264
com.fasterxml.jackson.databind.deser.std.StdDeserializer#100,0.9921518525278342
com.fasterxml.jackson.databind.ObjectMapper#2756,0.9921518525278342
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1559,0.991969337470342
com.fasterxml.jackson.databind.ObjectMapper#2318,0.991969337470342
com.fasterxml.jackson.databind.deser.std.StdDeserializer#99,0.9917868224128498
com.fasterxml.jackson.databind.ObjectMapper#2348,0.9917868224128498
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1544,0.9916043073553575
com.fasterxml.jackson.databind.ObjectMapper#2940,0.9916043073553575
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#479,0.9914217922978653
com.fasterxml.jackson.databind.ObjectMapper#2911,0.9914217922978653
com.fasterxml.jackson.databind.util.ClassUtil#889,0.9912392772403731
com.fasterxml.jackson.databind.ObjectMapper#2890,0.9912392772403731
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1446,0.9910567621828809
com.fasterxml.jackson.databind.ObjectMapper#2857,0.9910567621828809
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1558,0.9908742471253886
com.fasterxml.jackson.databind.ObjectMapper#2812,0.9908742471253886
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1445,0.9906917320678964
com.fasterxml.jackson.databind.ObjectMapper#2755,0.9906917320678964
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#487,0.9905092170104042
com.fasterxml.jackson.databind.ObjectMapper#2934,0.9905092170104042
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#677,0.990326701952912
com.fasterxml.jackson.databind.ObjectMapper#2401,0.990326701952912
com.fasterxml.jackson.databind.util.ClassUtil#653,0.9901441868954197
com.fasterxml.jackson.databind.ObjectMapper#2378,0.9901441868954197
com.fasterxml.jackson.databind.util.ClassUtil#649,0.9899616718379275
com.fasterxml.jackson.databind.ObjectMapper#3889,0.9899616718379275
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#317,0.9897791567804353
