Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.helper.Validate#101,0.99
org.jsoup.helper.Validate#103,0.98
org.jsoup.helper.HttpConnection#388,0.97
org.jsoup.parser.Parser#209,0.96
org.jsoup.parser.HtmlTreeBuilder#31,0.95
org.jsoup.helper.HttpConnection#836,0.94
org.jsoup.helper.HttpConnection#735,0.93
org.jsoup.parser.HtmlTreeBuilder#33,0.92
org.jsoup.parser.HtmlTreeBuilder#32,0.91
org.jsoup.parser.HtmlTreeBuilder#60,0.9
org.jsoup.helper.DataUtil#114,0.89
org.jsoup.helper.HttpConnection#787,0.88
org.jsoup.parser.HtmlTreeBuilder#27,0.87
org.jsoup.helper.HttpConnection#848,0.86
org.jsoup.helper.HttpConnection#770,0.85
org.jsoup.parser.HtmlTreeBuilder#29,0.84
org.jsoup.parser.Token#14,0.83
org.jsoup.helper.HttpConnection#781,0.82
org.jsoup.helper.HttpConnection#64,0.81
org.jsoup.parser.Token#248,0.8
org.jsoup.parser.Token#218,0.79
org.jsoup.helper.HttpConnection#715,0.78
org.jsoup.helper.HttpConnection#790,0.77
org.jsoup.helper.HttpConnection#782,0.76
org.jsoup.parser.Token#219,0.75
org.jsoup.parser.Token#220,0.74
org.jsoup.helper.HttpConnection#863,0.73
org.jsoup.helper.Validate#15,0.72
org.jsoup.parser.Parser#28,0.71
org.jsoup.parser.Parser#30,0.7
org.jsoup.parser.Parser#27,0.69
org.jsoup.parser.Parser#26,0.68
org.jsoup.parser.Token#390,0.67
org.jsoup.helper.HttpConnection#867,0.66
org.jsoup.helper.HttpConnection#840,0.65
org.jsoup.parser.ParseErrorList#16,0.64
org.jsoup.parser.TreeBuilder#16,0.63
org.jsoup.parser.ParseErrorList#28,0.62
org.jsoup.helper.HttpConnection#851,0.61
org.jsoup.helper.HttpConnection#1039,0.6
org.jsoup.helper.DataUtil#64,0.59
org.jsoup.helper.DataUtil#65,0.58
org.jsoup.helper.DataUtil#152,0.57
org.jsoup.parser.Token#388,0.56
org.jsoup.parser.Token#387,0.55
org.jsoup.parser.Token#389,0.54
org.jsoup.helper.HttpConnection#696,0.53
org.jsoup.helper.DataUtil#105,0.52
org.jsoup.helper.HttpConnection#376,0.51
org.jsoup.nodes.Attributes#44,0.5
org.jsoup.helper.HttpConnection#54,0.49
org.jsoup.helper.HttpConnection#875,0.48
org.jsoup.nodes.Document#336,0.47
org.jsoup.nodes.Attributes#32,0.46
org.jsoup.helper.HttpConnection#870,0.45
org.jsoup.helper.DataUtil#158,0.44
org.jsoup.nodes.Entities#203,0.43
org.jsoup.parser.ParseSettings#23,0.42
org.jsoup.parser.ParseSettings#22,0.41
org.jsoup.nodes.Document#333,0.4
org.jsoup.helper.HttpConnection#367,0.39
org.jsoup.parser.Token#75,0.38
org.jsoup.parser.ParseSettings#21,0.37
org.jsoup.parser.Token#83,0.36
org.jsoup.parser.Token#81,0.35
org.jsoup.helper.Validate#65,0.34
org.jsoup.nodes.Entities#200,0.33
org.jsoup.parser.TokenQueue#182,0.32
org.jsoup.helper.HttpConnection#877,0.31
org.jsoup.helper.Validate#63,0.3
org.jsoup.parser.TokenQueue#185,0.29
org.jsoup.helper.DataUtil#192,0.28
org.jsoup.Jsoup#181,0.27
org.jsoup.helper.HttpConnection#402,0.26
org.jsoup.Jsoup#182,0.25
org.jsoup.helper.DataUtil#178,0.24
org.jsoup.parser.TokenQueue#242,0.23
org.jsoup.helper.DataUtil#188,0.22
org.jsoup.helper.DataUtil#135,0.21
org.jsoup.helper.HttpConnection#557,0.2
org.jsoup.parser.TokenQueue#181,0.19
org.jsoup.Jsoup#183,0.18
org.jsoup.parser.XmlTreeBuilder#92,0.17
org.jsoup.helper.HttpConnection#106,0.16
org.jsoup.helper.HttpConnection#156,0.15
org.jsoup.parser.XmlTreeBuilder#89,0.14
org.jsoup.helper.StringUtil#40,0.13
org.jsoup.helper.StringUtil#25,0.12
org.jsoup.helper.DataUtil#78,0.11
org.jsoup.nodes.Document#318,0.1
org.jsoup.helper.DataUtil#242,0.09
org.jsoup.internal.Normalizer#11,0.08
org.jsoup.helper.HttpConnection#793,0.07
org.jsoup.helper.HttpConnection#1066,0.06
org.jsoup.helper.HttpConnection#856,0.05
org.jsoup.helper.StringUtil#242,0.04
org.jsoup.helper.DataUtil#77,0.03
org.jsoup.nodes.Document#315,0.02
org.jsoup.helper.HttpConnection#204,0.01
