Statement,Suspiciousness
org.jsoup.parser.Tag#171,1.0
org.jsoup.helper.StringUtil#118,0.99
org.jsoup.parser.Tag#249,0.98
org.jsoup.parser.Tag#252,0.97
org.jsoup.parser.HtmlTreeBuilderState#495,0.96
org.jsoup.parser.HtmlTreeBuilderState#497,0.95
org.jsoup.parser.Tag#23,0.94
org.jsoup.parser.Tag#151,0.93
org.jsoup.parser.Tag#150,0.92
org.jsoup.parser.Tag#220,0.91
org.jsoup.parser.TokeniserState#281,0.9
org.jsoup.parser.TokeniserState#272,0.89
org.jsoup.parser.Tag#215,0.88
org.jsoup.nodes.Element#864,0.87
org.jsoup.parser.TokeniserState#254,0.86
org.jsoup.parser.TokeniserState#250,0.85
org.jsoup.nodes.Element#851,0.84
org.jsoup.parser.TokeniserState#249,0.83
org.jsoup.parser.TokeniserState#247,0.82
org.jsoup.parser.TokeniserState#242,0.81
org.jsoup.safety.Whitelist#276,0.8
org.jsoup.parser.Tag#243,0.79
org.jsoup.parser.TokeniserState#237,0.78
org.jsoup.parser.TokeniserState#236,0.77
org.jsoup.parser.Tag#53,0.76
org.jsoup.parser.TokeniserState#216,0.75
org.jsoup.parser.TokeniserState#217,0.74
org.jsoup.safety.Whitelist#170,0.73
org.jsoup.parser.TokeniserState#50,0.72
org.jsoup.parser.Tag#226,0.71
org.jsoup.parser.Token#100,0.7
org.jsoup.parser.Tag#257,0.69
org.jsoup.parser.Token#99,0.68
org.jsoup.parser.TokeniserState#215,0.67
org.jsoup.helper.HttpConnection#517,0.66
org.jsoup.parser.TokeniserState#65,0.65
org.jsoup.parser.Tag#250,0.64
org.jsoup.parser.Tokeniser#195,0.63
org.jsoup.parser.Tokeniser#197,0.62
org.jsoup.parser.Tag#227,0.61
org.jsoup.parser.Tokeniser#191,0.6
org.jsoup.safety.Whitelist#351,0.59
org.jsoup.parser.Tag#236,0.58
org.jsoup.parser.HtmlTreeBuilderState#799,0.57
org.jsoup.parser.Tag#55,0.56
org.jsoup.parser.Tag#164,0.55
org.jsoup.parser.HtmlTreeBuilderState#790,0.54
org.jsoup.parser.Tag#48,0.53
org.jsoup.nodes.Element#860,0.52
org.jsoup.parser.HtmlTreeBuilder#105,0.51
org.jsoup.parser.Tag#197,0.5
org.jsoup.parser.CharacterReader#117,0.49
org.jsoup.parser.Tag#142,0.48
org.jsoup.parser.CharacterReader#112,0.47
org.jsoup.parser.Tag#132,0.46
org.jsoup.parser.Tag#208,0.45
org.jsoup.parser.Tag#141,0.44
org.jsoup.parser.CharacterReader#115,0.43
org.jsoup.parser.Tag#131,0.42
org.jsoup.parser.Tag#240,0.41
org.jsoup.parser.Tag#57,0.4
org.jsoup.parser.CharacterReader#108,0.39
org.jsoup.parser.Tag#56,0.38
org.jsoup.parser.Tag#16,0.37
org.jsoup.parser.Tag#230,0.36
org.jsoup.parser.HtmlTreeBuilderState#445,0.35
org.jsoup.nodes.Element#853,0.34
org.jsoup.parser.Tag#229,0.33
org.jsoup.nodes.Element#852,0.32
org.jsoup.nodes.TextNode#92,0.31
org.jsoup.parser.Tag#239,0.3
org.jsoup.nodes.Element#800,0.29
org.jsoup.nodes.Element#801,0.28
org.jsoup.parser.Tag#238,0.27
org.jsoup.parser.Tag#35,0.26
org.jsoup.parser.TokenQueue#307,0.25
org.jsoup.nodes.Element#856,0.24
org.jsoup.parser.Tag#192,0.23
org.jsoup.nodes.Element#817,0.22
org.jsoup.parser.Tag#191,0.21
org.jsoup.parser.Tag#180,0.2
org.jsoup.nodes.Element#1024,0.19
org.jsoup.nodes.Element#805,0.18
org.jsoup.parser.Tag#59,0.17
org.jsoup.safety.Whitelist#345,0.16
org.jsoup.parser.Tag#260,0.15
org.jsoup.helper.StringUtil#123,0.14
org.jsoup.helper.StringUtil#122,0.13
org.jsoup.parser.Tag#162,0.12
org.jsoup.nodes.Element#1036,0.11
org.jsoup.safety.Whitelist#207,0.1
org.jsoup.parser.HtmlTreeBuilderState#434,0.09
org.jsoup.parser.HtmlTreeBuilderState#429,0.08
org.jsoup.select.Elements#461,0.07
org.jsoup.parser.Tag#47,0.06
org.jsoup.parser.HtmlTreeBuilderState#415,0.05
org.jsoup.parser.Tag#237,0.04
org.jsoup.parser.HtmlTreeBuilderState#389,0.03
org.jsoup.parser.HtmlTreeBuilderState#383,0.02
org.jsoup.parser.Tag#14,0.01
