Statement,Suspiciousness
org.joda.time.DateTimeZone#1167,0.5773502691896258
org.joda.time.DateTimeZone#1168,0.5773502691896258
org.joda.time.DateTimeZone#1169,0.5773502691896258
org.joda.time.DateTimeZone#1174,0.5773502691896258
org.joda.time.DateTimeZone#1175,0.5773502691896258
org.joda.time.DateTime#665,0.5773502691896258
org.joda.time.DateTime#666,0.5773502691896258
org.joda.time.DateTime#685,0.5773502691896258
org.joda.time.DateTime#686,0.5773502691896258
org.joda.time.DateTime#331,0.23570226039551587
org.joda.time.DateTime#333,0.23570226039551587
org.joda.time.DateTime#1098,0.2182178902359924
org.joda.time.DateTime#1101,0.2182178902359924
org.joda.time.DateTime#1102,0.2182178902359924
org.joda.time.base.AbstractInstant#71,0.13608276348795434
org.joda.time.tz.DateTimeZoneBuilder#1531,0.12909944487358055
org.joda.time.tz.CachedDateTimeZone#202,0.07832604499879574
org.joda.time.DateTime#582,0.07053456158585983
org.joda.time.chrono.ZonedChronology#318,0.06884283908215143
org.joda.time.chrono.ZonedChronology#319,0.06884283908215143
org.joda.time.chrono.ZonedChronology#320,0.06884283908215143
org.joda.time.base.AbstractInstant#424,0.0668153104781061
org.joda.time.chrono.ZonedChronology#344,0.06178020632152154
org.joda.time.chrono.ZonedChronology#345,0.06178020632152154
org.joda.time.chrono.ZonedChronology#347,0.06178020632152154
org.joda.time.chrono.ZonedChronology#350,0.06178020632152154
org.joda.time.base.AbstractInstant#262,0.06097107608496923
org.joda.time.base.AbstractInstant#265,0.06097107608496923
org.joda.time.base.AbstractInstant#266,0.06097107608496923
org.joda.time.base.BaseDateTime#225,0.05892556509887897
org.joda.time.base.BaseDateTime#223,0.058722021951470346
org.joda.time.field.PreciseDurationDateTimeField#127,0.05270462766947299
org.joda.time.field.PreciseDurationDateTimeField#126,0.0524863881081478
org.joda.time.DateTimeFieldType#522,0.049326362366699
org.joda.time.DateTime#220,0.045267873021259265
org.joda.time.DateTime#221,0.045267873021259265
org.joda.time.DateTimeUtils#167,0.04267895997763199
org.joda.time.DateTimeUtils#168,0.04267895997763199
org.joda.time.DateTimeUtils#171,0.04267895997763199
org.joda.time.DateTimeUtils#164,0.04170288281141495
org.joda.time.DateTimeUtils#149,0.04120428217151646
org.joda.time.DateTimeUtils#146,0.04025848411142373
org.joda.time.chrono.ZonedChronology#147,0.039344473768231684
org.joda.time.chrono.ZonedChronology#139,0.03916302249939787
org.joda.time.chrono.ZonedChronology#140,0.03916302249939787
org.joda.time.chrono.ZonedChronology#141,0.03916302249939787
org.joda.time.chrono.ZonedChronology#142,0.03916302249939787
org.joda.time.chrono.ZonedChronology#119,0.03913302400974161
org.joda.time.DateTimeFieldType#524,0.03883678186903087
org.joda.time.DateTimeZone#900,0.03760887072223008
org.joda.time.DateTimeZone#910,0.03747658444979307
org.joda.time.DateTimeFieldType#498,0.037267799624996496
org.joda.time.DateTimeZone#882,0.03716470731235832
org.joda.time.DateTimeZone#884,0.03716470731235832
org.joda.time.DateTimeZone#885,0.03716470731235832
org.joda.time.DateTimeZone#887,0.03716470731235832
org.joda.time.DateTimeFieldType#520,0.03661260129691062
org.joda.time.tz.CachedDateTimeZone#162,0.03653920476209348
org.joda.time.tz.CachedDateTimeZone#163,0.03653920476209348
org.joda.time.tz.CachedDateTimeZone#164,0.03653920476209348
org.joda.time.chrono.BasicGJChronology#140,0.03617873026462108
org.joda.time.DateTimeFieldType#496,0.036037498507822355
org.joda.time.DateTimeFieldType#516,0.03596750006328032
org.joda.time.DateTimeFieldType#492,0.03587480016670876
org.joda.time.chrono.BasicGJChronology#121,0.035646150289975954
org.joda.time.base.BaseDateTime#124,0.035245368842512066
org.joda.time.base.BaseDateTime#125,0.035245368842512066
org.joda.time.base.BaseDateTime#126,0.035245368842512066
org.joda.time.base.BaseDateTime#127,0.035245368842512066
org.joda.time.base.AbstractInstant#259,0.033806170189140665
org.joda.time.chrono.AssembledChronology#133,0.03331483023263848
org.joda.time.DateTimeZone#955,0.03222454963485545
org.joda.time.DateTimeZone#951,0.03137279025690793
org.joda.time.DateTimeZone#952,0.03137279025690793
org.joda.time.DateTimeZone#953,0.03137279025690793
org.joda.time.DateTimeZone#954,0.03137279025690793
org.joda.time.field.PreciseDurationField#104,0.03115884764248779
org.joda.time.field.PreciseDurationField#105,0.03115884764248779
org.joda.time.tz.DateTimeZoneBuilder#1535,0.029748205865436483
org.joda.time.tz.DateTimeZoneBuilder#1536,0.029748205865436483
org.joda.time.tz.DateTimeZoneBuilder#1574,0.02973505167250263
org.joda.time.base.BaseDateTime#304,0.02966954145484633
org.joda.time.field.FieldUtils#82,0.029260286799032642
org.joda.time.field.FieldUtils#84,0.029260286799032642
org.joda.time.field.FieldUtils#88,0.029260286799032642
org.joda.time.DateTimeFieldType#480,0.02917299829957891
org.joda.time.DateTimeFieldType#482,0.02917299829957891
org.joda.time.DateTimeZone#924,0.02790727860929738
org.joda.time.DateTimeZone#925,0.02790727860929738
org.joda.time.DateTimeZone#927,0.02790727860929738
org.joda.time.DateTimeZone#930,0.02790727860929738
org.joda.time.base.BaseDateTime#295,0.026938622922018266
org.joda.time.field.PreciseDateTimeField#80,0.026593487520457093
org.joda.time.chrono.BasicChronology#435,0.02584574765818718
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.025768403601503658
org.joda.time.chrono.GregorianChronology#213,0.025424641809046068
org.joda.time.chrono.AssembledChronology#131,0.024715856229864275
org.joda.time.tz.CachedDateTimeZone#160,0.02385690599332349
org.joda.time.chrono.BasicChronology#167,0.02385690599332349
org.joda.time.chrono.BasicChronology#172,0.02385690599332349
