Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#523,1.0
com.fasterxml.jackson.databind.type.TypeFactory#316,0.999754
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1445,0.99943
com.fasterxml.jackson.databind.ObjectMapper#713,0.99865
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#817,0.998074
com.fasterxml.jackson.databind.DeserializationContext#860,0.997606
com.fasterxml.jackson.databind.BeanDescription#151,0.99723
com.fasterxml.jackson.databind.util.ClassUtil#893,0.997224
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#627,0.996982
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#681,0.996724
com.fasterxml.jackson.databind.introspect.AnnotatedClass#681,0.996404
com.fasterxml.jackson.databind.SerializerProvider#1254,0.995948
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#350,0.995712
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#227,0.995206
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#387,0.994842
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#609,0.994722
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#928,0.99453
com.fasterxml.jackson.databind.type.TypeBindings#141,0.994324
com.fasterxml.jackson.databind.JavaType#78,0.994162
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#686,0.994132
com.fasterxml.jackson.databind.deser.BeanDeserializer#302,0.993996
com.fasterxml.jackson.databind.deser.std.MapDeserializer#482,0.993724
com.fasterxml.jackson.databind.ObjectReader#1676,0.993406
com.fasterxml.jackson.databind.AnnotationIntrospector#831,0.99314
com.fasterxml.jackson.databind.ser.std.MapSerializer#292,0.99294
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.992508
com.fasterxml.jackson.databind.ser.PropertyBuilder#237,0.992284
com.fasterxml.jackson.databind.deser.std.StdDeserializer#819,0.992204
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#514,0.99193
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#831,0.991756
com.fasterxml.jackson.databind.JsonNode#814,0.991204
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#30,0.991142
com.fasterxml.jackson.databind.deser.SettableBeanProperty#514,0.99107
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#93,0.990956
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#179,0.990922
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#50,0.990756
com.fasterxml.jackson.databind.type.SimpleType#124,0.990718
com.fasterxml.jackson.databind.node.ObjectNode#194,0.99062
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#369,0.990312
com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition#67,0.990188
com.fasterxml.jackson.databind.util.ISO8601Utils#390,0.99018
com.fasterxml.jackson.databind.deser.DeserializerCache#552,0.990128
com.fasterxml.jackson.databind.introspect.AnnotatedField#107,0.989956
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#363,0.989868
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#73,0.989784
com.fasterxml.jackson.databind.deser.SettableAnyProperty#156,0.98968
com.fasterxml.jackson.databind.JsonMappingException#85,0.989576
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#860,0.989472
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#389,0.989096
