Statement,Suspiciousness
org.apache.commons.math.stat.descriptive.moment.Variance#322,1.0
org.apache.commons.math.stat.StatUtils#386,0.9787234042553191
org.apache.commons.math.stat.descriptive.moment.Mean#205,0.9574468085106382
org.apache.commons.math.stat.descriptive.moment.SemiVariance#322,0.9361702127659574
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#207,0.9148936170212765
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#600,0.8936170212765956
org.apache.commons.math.stat.descriptive.SummaryStatistics#149,0.8723404255319147
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#380,0.8510638297872338
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics#149,0.829787234042553
org.apache.commons.math.stat.descriptive.moment.Skewness#159,0.8085106382978721
org.apache.commons.math.stat.descriptive.moment.Kurtosis#170,0.7872340425531912
org.apache.commons.math.optimization.direct.CMAESOptimizer#360,0.7659574468085103
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression#270,0.7446808510638294
org.apache.commons.math.stat.inference.TTestImpl#263,0.7234042553191485
org.apache.commons.math.stat.correlation.Covariance#221,0.7021276595744677
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#256,0.6808510638297868
org.apache.commons.math.stat.descriptive.moment.GeometricMean#205,0.6595744680851059
org.apache.commons.math.stat.descriptive.summary.Product#195,0.638297872340425
org.apache.commons.math.stat.descriptive.summary.Sum#192,0.6170212765957441
org.apache.commons.math.util.FastMath#911,0.5957446808510632
org.apache.commons.math.fraction.ProperFractionFormat#111,0.5744680851063824
org.apache.commons.math.optimization.BaseMultiStartMultivariateVectorialOptimizer#195,0.5531914893617015
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#109,0.5319148936170206
org.apache.commons.math.stat.descriptive.WeightedEvaluation#47,0.5106382978723397
org.apache.commons.math.distribution.PoissonDistribution#142,0.4893617021276589
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#58,0.46808510638297807
org.apache.commons.math.stat.descriptive.moment.FirstMoment#159,0.44680851063829724
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression#134,0.4255319148936164
org.apache.commons.math.ode.MultistepIntegrator#117,0.4042553191489356
org.apache.commons.math.stat.descriptive.rank.Percentile#396,0.38297872340425476
org.apache.commons.math.fraction.ProperBigFractionFormat#111,0.36170212765957394
org.apache.commons.math.stat.descriptive.StatisticalSummaryValues#141,0.3404255319148931
org.apache.commons.math.distribution.AbstractDistribution#109,0.3191489361702123
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#377,0.29787234042553146
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#167,0.27659574468085063
org.apache.commons.math.stat.inference.TTest#768,0.2553191489361698
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#120,0.23404255319148895
org.apache.commons.math.stat.descriptive.moment.SecondMoment#123,0.2127659574468081
org.apache.commons.math.stat.descriptive.moment.FourthMoment#142,0.19148936170212724
org.apache.commons.math.stat.descriptive.moment.ThirdMoment#137,0.1702127659574464
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics#149,0.14893617021276553
org.apache.commons.math.stat.regression.SimpleRegression#777,0.12765957446808468
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#386,0.10638297872340383
org.apache.commons.math.fraction.FractionFormat#111,0.08510638297872297
org.apache.commons.math.random.EmpiricalDistributionImpl#362,0.06382978723404212
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#159,0.042553191489361264
org.apache.commons.math.dfp.Dfp#1548,0.021276595744680413
