Lang_59 Q0 org.apache.commons.lang.text.StrBuilder.java 1 0.464369 indri
Lang_59 Q0 org.apache.commons.lang.StringUtils.java 2 0.293938 indri
Lang_59 Q0 org.apache.commons.lang.Entities.java 3 0.142845 indri
Lang_59 Q0 org.apache.commons.lang.WordUtils.java 4 0.118611 indri
Lang_59 Q0 org.apache.commons.lang.time.FastDateFormat.java 5 0.0923627 indri
Lang_59 Q0 org.apache.commons.lang.text.StrTokenizer.java 6 0.0807276 indri
Lang_59 Q0 org.apache.commons.lang.text.StrSubstitutor.java 7 0.0797898 indri
Lang_59 Q0 org.apache.commons.lang.builder.ToStringStyle.java 8 0.0627369 indri
Lang_59 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 9 0.0603883 indri
Lang_59 Q0 org.apache.commons.lang.text.StrMatcher.java 10 0.0560285 indri
Lang_59 Q0 org.apache.commons.lang.math.NumberUtils.java 11 0.0558427 indri
Lang_59 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 12 0.0524597 indri
Lang_59 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 13 0.0515282 indri
Lang_59 Q0 org.apache.commons.lang.ClassUtils.java 14 0.0512454 indri
Lang_59 Q0 org.apache.commons.lang.CharSet.java 15 0.0508265 indri
Lang_59 Q0 org.apache.commons.lang.ArrayUtils.java 16 0.0505617 indri
Lang_59 Q0 org.apache.commons.lang.exception.NestableDelegate.java 17 0.046869 indri
Lang_59 Q0 org.apache.commons.lang.math.Fraction.java 18 0.0466237 indri
Lang_59 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 19 0.043193 indri
Lang_59 Q0 org.apache.commons.lang.CharSetUtils.java 20 0.0421874 indri
Lang_59 Q0 org.apache.commons.lang.IntHashMap.java 21 0.0390935 indri
Lang_59 Q0 org.apache.commons.lang.ObjectUtils.java 22 0.0390224 indri
Lang_59 Q0 org.apache.commons.lang.time.DateUtils.java 23 0.0383317 indri
Lang_59 Q0 org.apache.commons.lang.LocaleUtils.java 24 0.0379707 indri
Lang_59 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 25 0.0368319 indri
Lang_59 Q0 org.apache.commons.lang.text.StrLookup.java 26 0.0355764 indri
Lang_59 Q0 org.apache.commons.lang.exception.Nestable.java 27 0.0339665 indri
Lang_59 Q0 org.apache.commons.lang.StringEscapeUtils.java 28 0.0336305 indri
Lang_59 Q0 org.apache.commons.lang.CharUtils.java 29 0.0333925 indri
Lang_59 Q0 org.apache.commons.lang.NumberUtils.java 30 0.0325786 indri
Lang_59 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 31 0.0321156 indri
Lang_59 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 32 0.0319823 indri
Lang_59 Q0 org.apache.commons.lang.NotImplementedException.java 33 0.0305542 indri
Lang_59 Q0 org.apache.commons.lang.BooleanUtils.java 34 0.0297651 indri
Lang_59 Q0 org.apache.commons.lang.RandomStringUtils.java 35 0.0268205 indri
Lang_59 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 36 0.0266366 indri
Lang_59 Q0 org.apache.commons.lang.exception.NestableException.java 37 0.0246138 indri
Lang_59 Q0 org.apache.commons.lang.exception.NestableError.java 38 0.0239785 indri
Lang_59 Q0 org.apache.commons.lang.exception.NestableRuntimeException.java 39 0.0238659 indri
Lang_59 Q0 org.apache.commons.lang.Validate.java 40 0.0186955 indri
Lang_59 Q0 org.apache.commons.lang.SystemUtils.java 41 0.0170761 indri
Lang_59 Q0 org.apache.commons.lang.enums.Enum.java 42 0.0165226 indri
Lang_59 Q0 org.apache.commons.lang.enum.Enum.java 43 0.0163173 indri
Lang_59 Q0 org.apache.commons.lang.UnhandledException.java 44 0.0162375 indri
Lang_59 Q0 org.apache.commons.lang.SerializationException.java 45 0.015458 indri
Lang_59 Q0 org.apache.commons.lang.math.IntRange.java 46 0.0152022 indri
Lang_59 Q0 org.apache.commons.lang.CharRange.java 47 0.0147606 indri
Lang_59 Q0 org.apache.commons.lang.math.Range.java 48 0.0126624 indri
Lang_59 Q0 org.apache.commons.lang.math.FloatRange.java 49 0.0125669 indri
Lang_59 Q0 org.apache.commons.lang.NullArgumentException.java 50 0.0120168 indri
