Jsoup_40 Q0 org.jsoup.parser.Tokeniser.java 1 0.152452 indri
Jsoup_40 Q0 org.jsoup.parser.Token.java 2 0.123845 indri
Jsoup_40 Q0 org.jsoup.helper.StringUtil.java 3 0.0999706 indri
Jsoup_40 Q0 org.jsoup.parser.HtmlTreeBuilder.java 4 0.0990364 indri
Jsoup_40 Q0 org.jsoup.parser.XmlTreeBuilder.java 5 0.0924565 indri
Jsoup_40 Q0 org.jsoup.parser.TokeniserState.java 6 0.0626564 indri
Jsoup_40 Q0 org.jsoup.helper.HttpConnection.java 7 0.0532895 indri
Jsoup_40 Q0 org.jsoup.nodes.Node.java 8 0.0516549 indri
Jsoup_40 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 9 0.0487127 indri
Jsoup_40 Q0 org.jsoup.parser.TokenQueue.java 10 0.0465509 indri
Jsoup_40 Q0 org.jsoup.safety.Cleaner.java 11 0.0459045 indri
Jsoup_40 Q0 org.jsoup.Connection.java 12 0.0434615 indri
Jsoup_40 Q0 org.jsoup.nodes.DocumentType.java 13 0.0432513 indri
Jsoup_40 Q0 org.jsoup.safety.Whitelist.java 14 0.0409886 indri
Jsoup_40 Q0 org.jsoup.nodes.Element.java 15 0.0321807 indri
Jsoup_40 Q0 org.jsoup.nodes.Document.java 16 0.0280866 indri
Jsoup_40 Q0 org.jsoup.nodes.Comment.java 17 0.0275998 indri
Jsoup_40 Q0 org.jsoup.select.Elements.java 18 0.0271274 indri
Jsoup_40 Q0 org.jsoup.parser.Parser.java 19 0.0249727 indri
Jsoup_40 Q0 org.jsoup.parser.Tag.java 20 0.0237845 indri
Jsoup_40 Q0 org.jsoup.Jsoup.java 21 0.0221536 indri
Jsoup_40 Q0 org.jsoup.nodes.Entities.java 22 0.021168 indri
Jsoup_40 Q0 org.jsoup.helper.DataUtil.java 23 0.0193968 indri
Jsoup_40 Q0 org.jsoup.nodes.FormElement.java 24 0.0190045 indri
Jsoup_40 Q0 org.jsoup.select.Selector.java 25 0.0179091 indri
Jsoup_40 Q0 org.jsoup.select.QueryParser.java 26 0.0164832 indri
Jsoup_40 Q0 org.jsoup.select.CombiningEvaluator.java 27 0.0153461 indri
Jsoup_40 Q0 org.jsoup.nodes.TextNode.java 28 0.0147532 indri
Jsoup_40 Q0 org.jsoup.nodes.Attribute.java 29 0.0124228 indri
Jsoup_40 Q0 org.jsoup.parser.CharacterReader.java 30 0.0119103 indri
Jsoup_40 Q0 org.jsoup.examples.ListLinks.java 31 0.0110663 indri
Jsoup_40 Q0 org.jsoup.examples.HtmlToPlainText.java 32 0.0105697 indri
Jsoup_40 Q0 org.jsoup.parser.TreeBuilder.java 33 0.0104556 indri
Jsoup_40 Q0 org.jsoup.select.Evaluator.java 34 0.0100621 indri
Jsoup_40 Q0 org.jsoup.parser.ParseError.java 35 0.00720749 indri
Jsoup_40 Q0 org.jsoup.parser.ParseErrorList.java 36 0.00676026 indri
Jsoup_40 Q0 org.jsoup.helper.Validate.java 37 0.00623937 indri
Jsoup_40 Q0 org.jsoup.helper.DescendableLinkedList.java 38 0.00616146 indri
Jsoup_40 Q0 org.jsoup.nodes.Attributes.java 39 0.0061228 indri
Jsoup_40 Q0 org.jsoup.nodes.DataNode.java 40 0.00518266 indri
Jsoup_40 Q0 org.jsoup.HttpStatusException.java 41 0.00501725 indri
Jsoup_40 Q0 org.jsoup.select.NodeVisitor.java 42 0.00474494 indri
Jsoup_40 Q0 org.jsoup.nodes.XmlDeclaration.java 43 0.00465388 indri
Jsoup_40 Q0 org.jsoup.parser.package-info.java 44 0.00365846 indri
Jsoup_40 Q0 org.jsoup.select.NodeTraversor.java 45 0.00308269 indri
Jsoup_40 Q0 org.jsoup.examples.package-info.java 46 0.00201116 indri
Jsoup_40 Q0 org.jsoup.package-info.java 47 0.0015838 indri
Jsoup_40 Q0 org.jsoup.select.Collector.java 48 0.000723596 indri
Jsoup_40 Q0 org.jsoup.nodes.package-info.java 49 0.00059338 indri
Jsoup_40 Q0 org.jsoup.safety.package-info.java 50 0.000377613 indri
