Math_52 Q0 org.apache.commons.math.geometry.euclidean.threed.Rotation.java 1 0.296204 indri
Math_52 Q0 org.apache.commons.math.geometry.euclidean.threed.Vector3D.java 2 0.184886 indri
Math_52 Q0 org.apache.commons.math.dfp.Dfp.java 3 0.169762 indri
Math_52 Q0 org.apache.commons.math.dfp.DfpField.java 4 0.155513 indri
Math_52 Q0 org.apache.commons.math.util.MathUtils.java 5 0.142467 indri
Math_52 Q0 org.apache.commons.math.util.FastMath.java 6 0.136368 indri
Math_52 Q0 org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSet.java 7 0.13283 indri
Math_52 Q0 org.apache.commons.math.geometry.euclidean.threed.Plane.java 8 0.113836 indri
Math_52 Q0 org.apache.commons.math.geometry.euclidean.threed.RotationOrder.java 9 0.109252 indri
Math_52 Q0 org.apache.commons.math.linear.FieldVector.java 10 0.086022 indri
Math_52 Q0 org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java 11 0.0856029 indri
Math_52 Q0 org.apache.commons.math.linear.ArrayFieldVector.java 12 0.0844855 indri
Math_52 Q0 org.apache.commons.math.geometry.Vector.java 13 0.084152 indri
Math_52 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 14 0.0841205 indri
Math_52 Q0 org.apache.commons.math.linear.ArrayRealVector.java 15 0.0826534 indri
Math_52 Q0 org.apache.commons.math.geometry.euclidean.threed.NotARotationMatrixException.java 16 0.0820566 indri
Math_52 Q0 org.apache.commons.math.linear.RealVector.java 17 0.0819358 indri
Math_52 Q0 org.apache.commons.math.geometry.partitioning.utilities.OrderedTuple.java 18 0.0810245 indri
Math_52 Q0 org.apache.commons.math.geometry.partitioning.utilities.AVLTree.java 19 0.0809158 indri
Math_52 Q0 org.apache.commons.math.dfp.DfpDec.java 20 0.0795033 indri
Math_52 Q0 org.apache.commons.math.dfp.DfpMath.java 21 0.0778838 indri
Math_52 Q0 org.apache.commons.math.ode.sampling.NordsieckStepInterpolator.java 22 0.0761345 indri
Math_52 Q0 org.apache.commons.math.optimization.direct.BaseAbstractScalarOptimizer.java 23 0.076033 indri
Math_52 Q0 org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer.java 24 0.0760102 indri
Math_52 Q0 org.apache.commons.math.linear.SparseFieldVector.java 25 0.0756004 indri
Math_52 Q0 org.apache.commons.math.stat.descriptive.summary.Product.java 26 0.0743773 indri
Math_52 Q0 org.apache.commons.math.stat.ranking.NaturalRanking.java 27 0.0738823 indri
Math_52 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 28 0.0708665 indri
Math_52 Q0 org.apache.commons.math.geometry.euclidean.twod.Vector2D.java 29 0.0676999 indri
Math_52 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 30 0.0672425 indri
Math_52 Q0 org.apache.commons.math.stat.inference.TestUtils.java 31 0.0658632 indri
Math_52 Q0 org.apache.commons.math.geometry.euclidean.oned.Vector1D.java 32 0.0658597 indri
Math_52 Q0 org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer.java 33 0.0652841 indri
Math_52 Q0 org.apache.commons.math.stat.StatUtils.java 34 0.0648914 indri
Math_52 Q0 org.apache.commons.math.optimization.direct.SimplexOptimizer.java 35 0.0615173 indri
Math_52 Q0 org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.java 36 0.0604633 indri
Math_52 Q0 org.apache.commons.math.optimization.direct.CMAESOptimizer.java 37 0.0600401 indri
Math_52 Q0 org.apache.commons.math.stat.regression.MillerUpdatingRegression.java 38 0.0599663 indri
Math_52 Q0 org.apache.commons.math.stat.inference.WilcoxonSignedRankTestImpl.java 39 0.0570961 indri
Math_52 Q0 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.java 40 0.0562898 indri
Math_52 Q0 org.apache.commons.math.fraction.Fraction.java 41 0.0556506 indri
Math_52 Q0 org.apache.commons.math.ode.MultistepIntegrator.java 42 0.0552469 indri
Math_52 Q0 org.apache.commons.math.geometry.euclidean.twod.PolygonsSet.java 43 0.0539268 indri
Math_52 Q0 org.apache.commons.math.linear.AbstractRealVector.java 44 0.0534706 indri
Math_52 Q0 org.apache.commons.math.linear.BlockFieldMatrix.java 45 0.0524199 indri
Math_52 Q0 org.apache.commons.math.linear.BlockRealMatrix.java 46 0.0514012 indri
Math_52 Q0 org.apache.commons.math.optimization.BaseMultiStartMultivariateVectorialOptimizer.java 47 0.0512263 indri
Math_52 Q0 org.apache.commons.math.linear.TriDiagonalTransformer.java 48 0.0496122 indri
Math_52 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 49 0.0494727 indri
Math_52 Q0 org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.java 50 0.0491021 indri
