Statement,Suspiciousness
org.joda.time.format.PeriodFormatterBuilder#555,1.0
org.joda.time.format.DateTimeFormatterBuilder#2082,0.999212
org.joda.time.format.ISOPeriodFormat#65,0.99855
org.joda.time.format.PeriodFormat#101,0.998464
org.joda.time.format.ISODateTimeFormat#695,0.998414
org.joda.time.format.DateTimeFormat#414,0.997444
org.joda.time.format.FormatUtils#49,0.997152
org.joda.time.format.DateTimeFormatter#527,0.99703
org.joda.time.tz.DateTimeZoneBuilder#803,0.996982
org.joda.time.base.AbstractDuration#191,0.996486
org.joda.time.Partial#765,0.996474
org.joda.time.DateTimeZone#626,0.99638
org.joda.time.format.PeriodFormatter#190,0.996286
org.joda.time.format.PeriodPrinter#81,0.99622
org.joda.time.base.AbstractInterval#482,0.996212
org.joda.time.chrono.LimitChronology#356,0.996174
org.joda.time.chrono.GJChronology#425,0.996066
org.joda.time.Period#302,0.995868
org.joda.time.chrono.BasicChronology#216,0.995394
org.joda.time.IllegalFieldValueException#40,0.99509
org.joda.time.tz.ZoneInfoProvider#206,0.995046
org.joda.time.MutablePeriod#302,0.99503
org.joda.time.tz.DefaultNameProvider#65,0.994342
org.joda.time.convert.ConverterSet#305,0.994336
org.joda.time.tz.ZoneInfoCompiler#234,0.994278
org.joda.time.Weeks#56,0.994038
org.joda.time.Minutes#56,0.993898
org.joda.time.Seconds#56,0.993758
org.joda.time.Days#64,0.993618
org.joda.time.Hours#66,0.99347
org.joda.time.LocalDateTime#324,0.99332
org.joda.time.base.AbstractPeriod#204,0.992664
org.joda.time.DateTime#815,0.992158
org.joda.time.PeriodType#101,0.991836
org.joda.time.LocalDate#1695,0.991432
org.joda.time.ReadWritablePeriod#302,0.991178
org.joda.time.DateMidnight#659,0.990664
org.joda.time.MutableDateTime#1149,0.99054
org.joda.time.TimeOfDay#1003,0.990048
org.joda.time.YearMonthDay#255,0.989826
org.joda.time.DateTimeUtils#364,0.989446
org.joda.time.YearMonth#233,0.989396
org.joda.time.LocalTime#1215,0.989238
org.joda.time.MonthDay#213,0.988956
org.joda.time.base.BasePeriod#302,0.98878
org.joda.time.Chronology#211,0.988144
org.joda.time.Interval#443,0.988126
org.joda.time.chrono.BaseChronology#301,0.988102
org.joda.time.MutableInterval#368,0.987902
