Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#518,1.0
com.google.javascript.jscomp.CodeGenerator#50,0.9795918367346939
com.google.javascript.jscomp.CodePrinter#609,0.9591836734693877
com.google.javascript.jscomp.ant.CompileTask#240,0.9387755102040816
com.google.javascript.jscomp.SourceFile#262,0.9183673469387754
com.google.javascript.jscomp.CommandLineRunner#245,0.8979591836734693
com.google.javascript.jscomp.CompilerOptions#588,0.8775510204081631
com.google.javascript.rhino.Decompiler#223,0.857142857142857
com.google.javascript.jscomp.AliasStrings#99,0.8367346938775508
com.google.javascript.jscomp.Compiler#1355,0.8163265306122447
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#810,0.7959183673469385
com.google.javascript.jscomp.DefaultPassConfig#1994,0.7755102040816324
com.google.javascript.rhino.TokenStream#392,0.7551020408163263
com.google.javascript.jscomp.VariableMap#120,0.7346938775510201
com.google.javascript.rhino.ScriptRuntime#254,0.714285714285714
com.google.javascript.rhino.DToA#1207,0.6938775510204078
com.google.javascript.jscomp.SourceMap#127,0.6734693877551017
com.google.javascript.jscomp.NodeUtil#53,0.6530612244897955
com.google.javascript.jscomp.DataFlowAnalysis#574,0.6326530612244894
com.google.javascript.rhino.Node#960,0.6122448979591832
com.google.javascript.rhino.Context#1089,0.5918367346938771
com.google.javascript.jscomp.JsMessage#282,0.571428571428571
com.google.javascript.rhino.Parser#481,0.5510204081632648
com.google.javascript.jscomp.Strings#119,0.5306122448979587
com.google.javascript.jscomp.TypeInference#172,0.5102040816326525
com.google.javascript.jscomp.CoalesceVariableNames#202,0.4897959183673464
com.google.javascript.jscomp.parsing.JsDocInfoParser#1461,0.4693877551020402
com.google.javascript.jscomp.JSSourceFile#51,0.4489795918367341
com.google.javascript.jscomp.LiveVariablesAnalysis#117,0.42857142857142794
com.google.javascript.jscomp.InlineVariables#459,0.4081632653061218
com.google.javascript.jscomp.TypedCodeGenerator#50,0.38775510204081565
com.google.javascript.jscomp.MustBeReachingVariableDef#53,0.3673469387755095
com.google.javascript.jscomp.CompilerInput#118,0.34693877551020336
com.google.javascript.jscomp.Tracer#251,0.3265306122448972
com.google.javascript.jscomp.parsing.IRFactory#263,0.30612244897959107
com.google.javascript.jscomp.deps.JsFileLineParser#242,0.2857142857142849
com.google.javascript.jscomp.ProcessClosurePrimitives#180,0.2653061224489788
com.google.javascript.rhino.ObjToIntMap#426,0.24489795918367266
com.google.javascript.jscomp.RuntimeTypeCheck#390,0.22448979591836654
com.google.javascript.rhino.ScriptOrFnNode#64,0.20408163265306042
com.google.javascript.jscomp.MaybeReachingVariableUse#51,0.1836734693877543
com.google.javascript.jscomp.FunctionInjector#598,0.1632653061224482
com.google.javascript.jscomp.TypeCheck#1686,0.14285714285714207
com.google.javascript.jscomp.ReferenceCollectingCallback#90,0.12244897959183595
com.google.javascript.jscomp.CollapseProperties#481,0.10204081632652984
com.google.javascript.rhino.UintMap#371,0.08163265306122372
com.google.javascript.jscomp.ReplaceStrings#112,0.0612244897959176
com.google.javascript.jscomp.FunctionTypeBuilder#465,0.040816326530611485
com.google.javascript.jscomp.GoogleCodingConvention#40,0.020408163265305364
