Statement,Suspiciousness
org.apache.commons.cli.TypeHandler#65,1.0
org.apache.commons.cli.Option#218,0.9978719334321648
org.apache.commons.cli.DefaultParser#485,0.9934484242743054
org.apache.commons.cli.CommandLine#132,0.9862751661804792
org.apache.commons.cli.OptionBuilder#297,0.9833580412223232
org.apache.commons.cli.PatternOptionBuilder#162,0.9818994787432452
org.apache.commons.cli.Util#34,0.9795323035722825
org.apache.commons.cli.Parser#335,0.9790779972263403
org.apache.commons.cli.HelpFormatter#542,0.9770216632394434
org.apache.commons.cli.Options#55,0.9735306776337813
org.apache.commons.cli.PosixParser#335,0.972096026015016
org.apache.commons.cli.OptionValidator#45,0.9693940987996749
org.apache.commons.cli.CommandLineParser#335,0.9689158815934197
org.apache.commons.cli.OptionGroup#85,0.9668356367462101
org.apache.commons.cli.GnuParser#335,0.9662139543780786
org.apache.commons.cli.MissingOptionException#54,0.9639663335086797
org.apache.commons.cli.AmbiguousOptionException#46,0.9637750466261776
org.apache.commons.cli.BasicParser#335,0.96353593802305
org.apache.commons.cli.ParseException#36,0.961407871455215
org.apache.commons.cli.UnrecognizedOptionException#67,0.9613839605949022
org.apache.commons.cli.MissingArgumentException#67,0.9612883171536512
org.apache.commons.cli.AlreadySelectedException#83,0.961216584572713
