Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#624,1.0
com.google.javascript.jscomp.CommandLineRunner#624,0.98
com.google.javascript.jscomp.ant.CompileTask#451,0.96
com.google.debugging.sourcemap.SourceMapGeneratorV2#555,0.94
com.google.debugging.sourcemap.SourceMapGeneratorV3#508,0.9199999999999999
com.google.debugging.sourcemap.SourceMapGeneratorV1#543,0.8999999999999999
com.google.javascript.jscomp.CompilerOptions#1140,0.8799999999999999
com.google.javascript.jscomp.NodeIterators#79,0.8599999999999999
com.google.javascript.jscomp.Compiler#1841,0.8399999999999999
com.google.javascript.jscomp.graph.Graph#279,0.8199999999999998
com.google.javascript.jscomp.DefaultPassConfig#1693,0.7999999999999998
com.google.javascript.jscomp.RenameVars#500,0.7799999999999998
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#178,0.7599999999999998
com.google.javascript.jscomp.RemoveUnusedVars#783,0.7399999999999998
com.google.javascript.jscomp.AnalyzePrototypeProperties#202,0.7199999999999998
com.google.javascript.jscomp.ProcessClosurePrimitives#910,0.6999999999999997
com.google.javascript.jscomp.NodeTraversal#572,0.6799999999999997
com.google.javascript.jscomp.ProcessDefines#389,0.6599999999999997
com.google.javascript.jscomp.PeepholeRemoveDeadCode#262,0.6399999999999997
com.google.javascript.jscomp.regex.RegExpTree#1169,0.6199999999999997
com.google.javascript.jscomp.parsing.IRFactory#345,0.5999999999999996
com.google.javascript.jscomp.Normalize#589,0.5799999999999996
com.google.javascript.jscomp.NodeUtil#788,0.5599999999999996
com.google.javascript.jscomp.DataFlowAnalysis#381,0.5399999999999996
com.google.javascript.jscomp.NameReferenceGraphConstruction#125,0.5199999999999996
com.google.javascript.rhino.jstype.JSTypeRegistry#519,0.49999999999999956
com.google.javascript.jscomp.AliasExternals#661,0.47999999999999954
com.google.javascript.jscomp.TypeValidator#529,0.4599999999999995
com.google.javascript.jscomp.CoalesceVariableNames#136,0.4399999999999995
com.google.javascript.jscomp.TypeCheck#210,0.4199999999999995
com.google.javascript.jscomp.FunctionInjector#416,0.39999999999999947
com.google.javascript.jscomp.NameAnalyzer#779,0.37999999999999945
com.google.javascript.jscomp.InlineFunctions#823,0.35999999999999943
com.google.javascript.jscomp.CodeGenerator#100,0.3399999999999994
com.google.javascript.jscomp.AliasStrings#99,0.3199999999999994
com.google.javascript.jscomp.CodePrinter#103,0.2999999999999994
com.google.debugging.sourcemap.Base64VLQ#112,0.27999999999999936
com.google.javascript.jscomp.TypeInference#123,0.25999999999999934
com.google.javascript.jscomp.InlineVariables#415,0.23999999999999935
com.google.javascript.jscomp.Tracer#883,0.21999999999999936
com.google.javascript.jscomp.MustBeReachingVariableDef#206,0.19999999999999937
com.google.javascript.rhino.jstype.JSType#68,0.17999999999999938
com.google.javascript.jscomp.parsing.JsDocInfoParser#794,0.1599999999999994
com.google.javascript.jscomp.DevirtualizePrototypeMethods#350,0.1399999999999994
com.google.javascript.jscomp.DisambiguateProperties#378,0.1199999999999994
com.google.javascript.jscomp.RemoveUnusedClassProperties#50,0.0999999999999994
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#57,0.07999999999999939
com.google.javascript.jscomp.VarCheck#128,0.05999999999999939
com.google.javascript.jscomp.deps.JsFileLineParser#51,0.03999999999999938
com.google.javascript.rhino.Node#263,0.019999999999999383
