Closure_64 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.184768 indri
Closure_64 Q0 com.google.javascript.jscomp.Compiler.java 2 0.160484 indri
Closure_64 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.152215 indri
Closure_64 Q0 com.google.javascript.jscomp.ant.CompileTask.java 4 0.125444 indri
Closure_64 Q0 com.google.javascript.rhino.Context.java 5 0.115501 indri
Closure_64 Q0 com.google.javascript.jscomp.CodePrinter.java 6 0.0990633 indri
Closure_64 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 7 0.0987361 indri
Closure_64 Q0 com.google.javascript.jscomp.CodeGenerator.java 8 0.0970324 indri
Closure_64 Q0 com.google.javascript.jscomp.StrictModeCheck.java 9 0.0893739 indri
Closure_64 Q0 com.google.javascript.rhino.DToA.java 10 0.0880743 indri
Closure_64 Q0 com.google.javascript.jscomp.CommandLineRunner.java 11 0.0865213 indri
Closure_64 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 12 0.0855585 indri
Closure_64 Q0 com.google.javascript.rhino.Parser.java 13 0.082974 indri
Closure_64 Q0 com.google.javascript.jscomp.Tracer.java 14 0.0829413 indri
Closure_64 Q0 com.google.javascript.jscomp.FunctionInjector.java 15 0.0828654 indri
Closure_64 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 16 0.079398 indri
Closure_64 Q0 com.google.javascript.jscomp.NodeIterators.java 17 0.0781585 indri
Closure_64 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 18 0.0745411 indri
Closure_64 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 19 0.0743509 indri
Closure_64 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 20 0.0738912 indri
Closure_64 Q0 com.google.javascript.jscomp.regex.CharRanges.java 21 0.0735576 indri
Closure_64 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 22 0.0691407 indri
Closure_64 Q0 com.google.javascript.jscomp.ReplaceMessages.java 23 0.0688505 indri
Closure_64 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 24 0.067166 indri
Closure_64 Q0 com.google.javascript.jscomp.ParallelCompilerPass.java 25 0.0669882 indri
Closure_64 Q0 com.google.javascript.jscomp.VerboseMessageFormatter.java 26 0.0668526 indri
Closure_64 Q0 com.google.javascript.rhino.jstype.JSTypeNative.java 27 0.0655839 indri
Closure_64 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 28 0.0655218 indri
Closure_64 Q0 com.google.javascript.rhino.TokenStream.java 29 0.0647223 indri
Closure_64 Q0 com.google.javascript.rhino.CompilerEnvirons.java 30 0.0620748 indri
Closure_64 Q0 com.google.javascript.jscomp.NameAnalyzer.java 31 0.0593963 indri
Closure_64 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 32 0.0588843 indri
Closure_64 Q0 com.google.javascript.jscomp.AliasStrings.java 33 0.0575658 indri
Closure_64 Q0 com.google.javascript.jscomp.CompilerInput.java 34 0.0571517 indri
Closure_64 Q0 com.google.javascript.jscomp.TypeValidator.java 35 0.0559229 indri
Closure_64 Q0 com.google.javascript.rhino.ScriptRuntime.java 36 0.0554852 indri
Closure_64 Q0 com.google.javascript.jscomp.StrictWarningsGuard.java 37 0.0549258 indri
Closure_64 Q0 com.google.javascript.jscomp.TypeCheck.java 38 0.0546146 indri
Closure_64 Q0 com.google.javascript.rhino.jstype.FunctionType.java 39 0.0541746 indri
Closure_64 Q0 com.google.javascript.jscomp.ReplaceStrings.java 40 0.0532743 indri
Closure_64 Q0 com.google.javascript.rhino.jstype.JSType.java 41 0.0523809 indri
Closure_64 Q0 com.google.javascript.rhino.UintMap.java 42 0.0522118 indri
Closure_64 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 43 0.0506623 indri
Closure_64 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 44 0.0502071 indri
Closure_64 Q0 com.google.javascript.jscomp.LightweightMessageFormatter.java 45 0.0494814 indri
Closure_64 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 46 0.048487 indri
Closure_64 Q0 com.google.javascript.rhino.ObjToIntMap.java 47 0.0482085 indri
Closure_64 Q0 com.google.javascript.rhino.Node.java 48 0.0480874 indri
Closure_64 Q0 com.google.javascript.jscomp.VarCheck.java 49 0.0478691 indri
Closure_64 Q0 com.google.javascript.jscomp.SourceFile.java 50 0.0478473 indri
