org.apache.commons.math.optimization.linear.SimplexSolver#78,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#79,0.0542608695652174
org.apache.commons.math.linear.RealVectorFormat#117,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#150,0.05070531400966184
org.apache.commons.math.optimization.linear.SimplexTableau#374,0.05441545893719807
org.apache.commons.math.linear.RealVectorFormat#119,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#77,0.027826086956521744
org.apache.commons.math.optimization.linear.SimplexTableau#392,0.005565217391304345
org.apache.commons.math.optimization.RealPointValuePair#51,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearConstraint#184,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#150,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#151,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#152,0.020034782608695647
org.apache.commons.math.optimization.linear.SimplexTableau#153,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#154,0.023652173913043483
org.apache.commons.math.optimization.linear.SimplexTableau#157,0.059362318840579714
org.apache.commons.math.optimization.linear.Relationship#44,0.08347826086956522
org.apache.commons.math.optimization.GoalType#30,0.08347826086956522
org.apache.commons.math.optimization.linear.Relationship#43,0.08347826086956522
org.apache.commons.math.optimization.linear.Relationship#42,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#83,0.06492753623188408
org.apache.commons.math.linear.RealMatrixImpl#330,0.04173913043478261
org.apache.commons.math.linear.AbstractRealMatrix#43,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearConstraint#103,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearConstraint#102,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#314,0.005565217391304358
org.apache.commons.math.optimization.linear.SimplexTableau#315,0.08347826086956522
org.apache.commons.math.linear.RealMatrixImpl#404,0.08347826086956522
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#68,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#65,0.08347826086956522
org.apache.commons.math.linear.RealVectorFormat#121,0.08347826086956522
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#67,0.022260869565217393
org.apache.commons.math.linear.RealVectorFormat#123,0.08347826086956522
org.apache.commons.math.linear.RealVectorFormat#122,0.08347826086956522
org.apache.commons.math.linear.RealVectorFormat#125,0.08347826086956522
org.apache.commons.math.linear.RealVectorFormat#124,0.08347826086956522
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#61,0.08347826086956522
org.apache.commons.math.linear.RealMatrixImpl#96,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#145,0.04452173913043478
org.apache.commons.math.linear.RealMatrixImpl#94,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#384,0.011130434782608703
org.apache.commons.math.optimization.linear.SimplexTableau#141,0.05137123745819398
org.apache.commons.math.optimization.linear.SimplexTableau#140,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#149,0.0734608695652174
org.apache.commons.math.linear.RealMatrixImpl#331,0.06678260869565218
org.apache.commons.math.optimization.linear.SimplexTableau#225,0.07111111111111111
org.apache.commons.math.linear.RealMatrixImpl#336,0.05565217391304349
org.apache.commons.math.linear.RealMatrixImpl#335,0.05008695652173913
org.apache.commons.math.optimization.linear.SimplexTableau#474,0.08347826086956522
org.apache.commons.math.linear.RealMatrixImpl#334,0.0
org.apache.commons.math.linear.RealMatrixImpl#341,0.023850931677018634
org.apache.commons.math.linear.RealVectorImpl#1292,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#109,0.037565217391304355
org.apache.commons.math.linear.RealMatrixImpl#410,0.06260869565217392
org.apache.commons.math.optimization.linear.SimplexSolver#50,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#51,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#107,0.08347826086956522
org.apache.commons.math.util.MathUtils#30,0.08347826086956522
org.apache.commons.math.util.CompositeFormat#56,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#59,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#133,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#130,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#136,0.0822415458937198
org.apache.commons.math.optimization.linear.SimplexTableau#137,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#401,0.08347826086956522
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#101,0.022260869565217393
org.apache.commons.math.optimization.linear.SimplexTableau#138,0.061217391304347835
org.apache.commons.math.optimization.linear.SimplexTableau#108,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#235,0.08347826086956522
org.apache.commons.math.linear.RealMatrixImpl#325,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#237,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#236,0.08347826086956522
org.apache.commons.math.linear.RealMatrixImpl#320,0.05008695652173913
org.apache.commons.math.linear.RealVectorImpl#36,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#154,0.0333913043478261
org.apache.commons.math.optimization.linear.SimplexTableau#239,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#151,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#59,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#58,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#337,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#330,0.06344347826086956
org.apache.commons.math.optimization.linear.SimplexTableau#331,0.05453913043478261
org.apache.commons.math.optimization.linear.SimplexTableau#332,0.08347826086956522
org.apache.commons.math.optimization.linear.Relationship#28,0.08347826086956522
org.apache.commons.math.optimization.linear.Relationship#25,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#338,0.0734608695652174
org.apache.commons.math.linear.RealVectorImpl#1287,0.06678260869565218
org.apache.commons.math.optimization.linear.SimplexSolver#43,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#42,0.08347826086956522
org.apache.commons.math.linear.RealVectorFormat#120,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#82,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#49,0.08347826086956522
org.apache.commons.math.util.MathUtils#411,0.08347826086956522
org.apache.commons.math.linear.RealMatrixImpl#623,0.08347826086956522
org.apache.commons.math.linear.RealMatrixImpl#622,0.01669565217391305
org.apache.commons.math.linear.RealVectorImpl#78,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#127,0.03771980676328503
org.apache.commons.math.optimization.linear.SimplexTableau#126,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#129,0.01252173913043478
org.apache.commons.math.optimization.linear.SimplexTableau#283,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#419,0.26808695652173914
org.apache.commons.math.linear.RealVectorFormat#118,0.08347826086956522
org.apache.commons.math.util.MathUtils#395,0.15667984189723322
org.apache.commons.math.optimization.linear.SimplexTableau#200,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#201,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#202,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#261,0.08347826086956522
org.apache.commons.math.optimization.GoalType#33,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#64,0.022260869565217393
org.apache.commons.math.optimization.linear.SimplexSolver#121,0.08347826086956522
org.apache.commons.math.util.MathUtils#367,0.08347826086956522
org.apache.commons.math.linear.RealVectorFormat#94,0.08347826086956522
org.apache.commons.math.linear.RealVectorFormat#95,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#326,0.5333913043478261
org.apache.commons.math.optimization.linear.SimplexTableau#325,0.0333913043478261
org.apache.commons.math.optimization.linear.Relationship#34,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#169,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#329,0.0333913043478261
org.apache.commons.math.optimization.linear.SimplexTableau#328,0.08347826086956522
org.apache.commons.math.optimization.linear.Relationship#31,0.08347826086956522
org.apache.commons.math.util.MathUtils#368,0.05565217391304349
org.apache.commons.math.util.MathUtils#369,0.06492753623188408
org.apache.commons.math.optimization.linear.LinearConstraint#168,0.0
org.apache.commons.math.optimization.linear.LinearConstraint#81,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearConstraint#82,0.08347826086956522
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#102,0.05565217391304349
org.apache.commons.math.linear.RealMatrixImpl#343,0.08347826086956522
org.apache.commons.math.optimization.RealPointValuePair#48,0.08347826086956522
org.apache.commons.math.optimization.RealPointValuePair#49,0.044521739130434786
org.apache.commons.math.linear.RealMatrixImpl#347,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#291,0.07791304347826088
org.apache.commons.math.optimization.linear.SimplexTableau#290,0.07234782608695653
org.apache.commons.math.optimization.linear.SimplexTableau#356,0.058991304347826096
org.apache.commons.math.optimization.linear.SimplexTableau#357,0.05008695652173913
org.apache.commons.math.linear.RealMatrixImpl#354,0.08347826086956522
org.apache.commons.math.linear.RealVectorImpl#854,0.0
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#75,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#252,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#114,0.019478260869565212
org.apache.commons.math.optimization.linear.SimplexTableau#115,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#116,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#110,0.044521739130434786
org.apache.commons.math.optimization.linear.SimplexTableau#112,0.05008695652173913
org.apache.commons.math.optimization.linear.SimplexTableau#359,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#190,0.011130434782608703
org.apache.commons.math.util.MathUtils#370,0.08347826086956522
org.apache.commons.math.util.MathUtils#372,0.05565217391304349
org.apache.commons.math.optimization.linear.SimplexTableau#216,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#198,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#199,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#211,0.07012173913043479
org.apache.commons.math.util.MathUtils#473,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearConstraint#99,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#116,0.06307246376811596
org.apache.commons.math.linear.RealMatrixImpl#373,0.08347826086956522
org.apache.commons.math.linear.RealMatrixImpl#372,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#189,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#188,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#187,0.08347826086956522
org.apache.commons.math.optimization.RealPointValuePair#50,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#185,0.022260869565217393
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#66,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#67,0.022260869565217393
org.apache.commons.math.optimization.linear.SimplexSolver#106,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#105,0.027826086956521744
org.apache.commons.math.optimization.linear.SimplexSolver#104,0.022260869565217393
org.apache.commons.math.optimization.linear.SimplexSolver#102,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#343,0.0333913043478261
org.apache.commons.math.optimization.linear.SimplexSolver#111,0.027826086956521744
org.apache.commons.math.optimization.linear.SimplexTableau#435,0.027826086956521744
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#68,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#106,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#105,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#104,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#183,0.0
org.apache.commons.math.util.CompositeFormat#31,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearConstraint#101,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#67,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#262,1.0
org.apache.commons.math.optimization.linear.SimplexTableau#260,0.5194782608695653
org.apache.commons.math.optimization.linear.LinearConstraint#100,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#264,1.0
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#100,0.022260869565217393
org.apache.commons.math.linear.AbstractRealMatrix#45,0.08347826086956522
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#91,0.08347826086956522
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#103,0.08347826086956522
org.apache.commons.math.linear.RealVectorImpl#340,0.06566956521739131
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#105,0.08347826086956522
org.apache.commons.math.linear.RealVectorImpl#342,0.01669565217391305
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#108,0.022260869565217393
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#83,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#176,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#190,0.05008695652173913
org.apache.commons.math.optimization.linear.SimplexSolver#192,0.0333913043478261
org.apache.commons.math.optimization.linear.SimplexTableau#170,0.05962732919254659
org.apache.commons.math.linear.RealMatrixImpl#367,0.01669565217391305
org.apache.commons.math.optimization.linear.SimplexSolver#85,0.027826086956521744
org.apache.commons.math.optimization.linear.SimplexSolver#84,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#112,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#373,0.03895652173913043
org.apache.commons.math.optimization.linear.SimplexSolver#81,0.07552795031055902
org.apache.commons.math.optimization.linear.SimplexSolver#115,0.03450434782608696
org.apache.commons.math.linear.RealVectorImpl#79,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#377,0.08347826086956522
org.apache.commons.math.linear.RealVectorImpl#77,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#168,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#89,0.027826086956521744
org.apache.commons.math.linear.RealVectorFormat#182,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#92,0.08347826086956522
org.apache.commons.math.linear.AbstractRealMatrix#44,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#63,0.05379710144927537
org.apache.commons.math.linear.RealVectorImpl#1157,0.005565217391304345
org.apache.commons.math.optimization.linear.SimplexSolver#62,0.04293167701863354
org.apache.commons.math.linear.RealVectorImpl#339,0.05676521739130436
org.apache.commons.math.linear.RealVectorImpl#338,0.01669565217391305
org.apache.commons.math.optimization.linear.SimplexTableau#273,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#275,0.28200000000000003
org.apache.commons.math.optimization.linear.SimplexTableau#274,0.06400000000000002
org.apache.commons.math.optimization.linear.SimplexTableau#277,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#276,0.08347826086956522
org.apache.commons.math.util.CompositeFormat#54,0.0
org.apache.commons.math.util.CompositeFormat#55,0.08347826086956522
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#86,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#60,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#234,0.0
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#62,0.022260869565217393
org.apache.commons.math.linear.RealMatrixImpl#326,0.06678260869565218
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#63,0.08347826086956522
org.apache.commons.math.linear.RealVectorFormat#173,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#167,0.08347826086956522
org.apache.commons.math.optimization.RealPointValuePair#70,0.044521739130434786
org.apache.commons.math.linear.RealVectorImpl#887,0.08347826086956522
org.apache.commons.math.linear.RealVectorImpl#886,0.06344347826086956
org.apache.commons.math.linear.RealVectorImpl#885,0.08347826086956522
org.apache.commons.math.linear.RealVectorImpl#884,0.08347826086956522
org.apache.commons.math.linear.RealMatrixImpl#315,0.05008695652173913
org.apache.commons.math.linear.RealMatrixImpl#314,0.0
org.apache.commons.math.linear.RealVectorImpl#889,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexTableau#166,0.023850931677018634
org.apache.commons.math.optimization.linear.SimplexTableau#161,0.9896645962732922
org.apache.commons.math.optimization.linear.SimplexTableau#160,0.5417391304347826
org.apache.commons.math.optimization.linear.SimplexSolver#80,0.03246376811594203
org.apache.commons.math.optimization.linear.SimplexTableau#458,0.05565217391304349
org.apache.commons.math.optimization.GoalType#27,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#117,0.022260869565217393
org.apache.commons.math.linear.RealMatrixImpl#95,0.08347826086956522
org.apache.commons.math.optimization.linear.LinearConstraint#176,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#118,0.022260869565217393
org.apache.commons.math.optimization.linear.SimplexTableau#144,0.06400000000000002
org.apache.commons.math.optimization.linear.SimplexTableau#240,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#61,0.058991304347826096
org.apache.commons.math.optimization.linear.SimplexTableau#248,0.08347826086956522
org.apache.commons.math.optimization.linear.SimplexSolver#146,0.06344347826086956
