Math_46 Q0 org.apache.commons.math.complex.Complex.java 1 0.343014 indri
Math_46 Q0 org.apache.commons.math.dfp.Dfp.java 2 0.322938 indri
Math_46 Q0 org.apache.commons.math.stat.ranking.NaturalRanking.java 3 0.29677 indri
Math_46 Q0 org.apache.commons.math.dfp.DfpField.java 4 0.27136 indri
Math_46 Q0 org.apache.commons.math.analysis.solvers.LaguerreSolver.java 5 0.26123 indri
Math_46 Q0 org.apache.commons.math.fraction.BigFraction.java 6 0.260107 indri
Math_46 Q0 org.apache.commons.math.util.FastMath.java 7 0.254353 indri
Math_46 Q0 org.apache.commons.math.dfp.DfpDec.java 8 0.243473 indri
Math_46 Q0 org.apache.commons.math.linear.RealVector.java 9 0.227629 indri
Math_46 Q0 org.apache.commons.math.geometry.Vector.java 10 0.212165 indri
Math_46 Q0 org.apache.commons.math.complex.ComplexField.java 11 0.20934 indri
Math_46 Q0 org.apache.commons.math.fraction.Fraction.java 12 0.208104 indri
Math_46 Q0 org.apache.commons.math.geometry.euclidean.oned.Vector1D.java 13 0.196519 indri
Math_46 Q0 org.apache.commons.math.geometry.partitioning.utilities.OrderedTuple.java 14 0.196285 indri
Math_46 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 15 0.195686 indri
Math_46 Q0 org.apache.commons.math.geometry.euclidean.twod.Vector2D.java 16 0.195126 indri
Math_46 Q0 org.apache.commons.math.util.MathUtils.java 17 0.18679 indri
Math_46 Q0 org.apache.commons.math.complex.ComplexFormat.java 18 0.18404 indri
Math_46 Q0 org.apache.commons.math.geometry.euclidean.threed.Vector3D.java 19 0.180899 indri
Math_46 Q0 org.apache.commons.math.dfp.DfpMath.java 20 0.179175 indri
Math_46 Q0 org.apache.commons.math.distribution.AbstractIntegerDistribution.java 21 0.179108 indri
Math_46 Q0 org.apache.commons.math.complex.ComplexUtils.java 22 0.177451 indri
Math_46 Q0 org.apache.commons.math.stat.inference.MannWhitneyUTestImpl.java 23 0.170588 indri
Math_46 Q0 org.apache.commons.math.stat.inference.WilcoxonSignedRankTestImpl.java 24 0.167076 indri
Math_46 Q0 org.apache.commons.math.fraction.FractionFormat.java 25 0.165361 indri
Math_46 Q0 org.apache.commons.math.fraction.BigFractionFormat.java 26 0.162931 indri
Math_46 Q0 org.apache.commons.math.fraction.AbstractFormat.java 27 0.160743 indri
Math_46 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 28 0.159129 indri
Math_46 Q0 org.apache.commons.math.util.BigReal.java 29 0.14813 indri
Math_46 Q0 org.apache.commons.math.distribution.FDistribution.java 30 0.143006 indri
Math_46 Q0 org.apache.commons.math.fraction.ProperBigFractionFormat.java 31 0.140855 indri
Math_46 Q0 org.apache.commons.math.distribution.FDistributionImpl.java 32 0.140039 indri
Math_46 Q0 org.apache.commons.math.dfp.BracketingNthOrderBrentSolverDFP.java 33 0.138039 indri
Math_46 Q0 org.apache.commons.math.distribution.KolmogorovSmirnovDistributionImpl.java 34 0.135788 indri
Math_46 Q0 org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.java 35 0.128184 indri
Math_46 Q0 org.apache.commons.math.linear.ArrayFieldVector.java 36 0.120365 indri
Math_46 Q0 org.apache.commons.math.geometry.euclidean.threed.Rotation.java 37 0.117483 indri
Math_46 Q0 org.apache.commons.math.linear.ArrayRealVector.java 38 0.117105 indri
Math_46 Q0 org.apache.commons.math.optimization.univariate.BracketFinder.java 39 0.115214 indri
Math_46 Q0 org.apache.commons.math.linear.FieldVector.java 40 0.11521 indri
Math_46 Q0 org.apache.commons.math.fraction.ProperFractionFormat.java 41 0.114568 indri
Math_46 Q0 org.apache.commons.math.exception.ZeroException.java 42 0.105097 indri
Math_46 Q0 org.apache.commons.math.geometry.euclidean.oned.IntervalsSet.java 43 0.0996715 indri
Math_46 Q0 org.apache.commons.math.stat.descriptive.moment.Kurtosis.java 44 0.0954722 indri
Math_46 Q0 org.apache.commons.math.util.ContinuedFraction.java 45 0.0885186 indri
Math_46 Q0 org.apache.commons.math.random.RandomDataImpl.java 46 0.0814371 indri
Math_46 Q0 org.apache.commons.math.distribution.AbstractContinuousDistribution.java 47 0.0746535 indri
Math_46 Q0 org.apache.commons.math.analysis.solvers.MullerSolver.java 48 0.0738227 indri
Math_46 Q0 org.apache.commons.math.optimization.direct.CMAESOptimizer.java 49 0.0722851 indri
Math_46 Q0 org.apache.commons.math.transform.FastSineTransformer.java 50 0.0686831 indri
