Closure_65 Q0 com.google.javascript.jscomp.CodePrinter.java 1 0.124292 indri
Closure_65 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 2 0.121351 indri
Closure_65 Q0 com.google.javascript.jscomp.CodeGenerator.java 3 0.106918 indri
Closure_65 Q0 com.google.javascript.rhino.DToA.java 4 0.105507 indri
Closure_65 Q0 com.google.javascript.jscomp.Compiler.java 5 0.103542 indri
Closure_65 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 6 0.0957494 indri
Closure_65 Q0 com.google.javascript.jscomp.AbstractCompiler.java 7 0.0946517 indri
Closure_65 Q0 com.google.javascript.rhino.TokenStream.java 8 0.0906915 indri
Closure_65 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 9 0.0900666 indri
Closure_65 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 10 0.0899544 indri
Closure_65 Q0 com.google.javascript.jscomp.GlobalVarReferenceMap.java 11 0.0815568 indri
Closure_65 Q0 com.google.javascript.rhino.Decompiler.java 12 0.0814974 indri
Closure_65 Q0 com.google.javascript.jscomp.CompilerOptions.java 13 0.0812334 indri
Closure_65 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 14 0.0807762 indri
Closure_65 Q0 com.google.javascript.jscomp.CodeConsumer.java 15 0.0800424 indri
Closure_65 Q0 com.google.javascript.jscomp.PassConfig.java 16 0.0762727 indri
Closure_65 Q0 com.google.javascript.jscomp.NameAnalyzer.java 17 0.0750135 indri
Closure_65 Q0 com.google.javascript.jscomp.InlineVariables.java 18 0.0739773 indri
Closure_65 Q0 com.google.javascript.rhino.Context.java 19 0.0738155 indri
Closure_65 Q0 com.google.javascript.rhino.Node.java 20 0.0723494 indri
Closure_65 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 21 0.0720727 indri
Closure_65 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 22 0.0711954 indri
Closure_65 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 23 0.0684938 indri
Closure_65 Q0 com.google.javascript.jscomp.JsMessage.java 24 0.0682623 indri
Closure_65 Q0 com.google.javascript.rhino.ObjToIntMap.java 25 0.0674519 indri
Closure_65 Q0 com.google.javascript.jscomp.AliasStrings.java 26 0.0672712 indri
Closure_65 Q0 com.google.debugging.sourcemap.Util.java 27 0.0671384 indri
Closure_65 Q0 com.google.javascript.rhino.ScriptRuntime.java 28 0.0657568 indri
Closure_65 Q0 com.google.debugging.sourcemap.SourceMapConsumerV1.java 29 0.0633225 indri
Closure_65 Q0 com.google.javascript.jscomp.AliasExternals.java 30 0.0619812 indri
Closure_65 Q0 com.google.javascript.jscomp.NodeUtil.java 31 0.0604869 indri
Closure_65 Q0 com.google.javascript.rhino.UintMap.java 32 0.0599459 indri
Closure_65 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 33 0.0587634 indri
Closure_65 Q0 com.google.javascript.jscomp.regex.CharRanges.java 34 0.0577497 indri
Closure_65 Q0 com.google.javascript.jscomp.MinimizeExitPoints.java 35 0.0557458 indri
Closure_65 Q0 com.google.javascript.jscomp.parsing.JsDocTokenStream.java 36 0.0556583 indri
Closure_65 Q0 com.google.javascript.rhino.Kit.java 37 0.0554327 indri
Closure_65 Q0 com.google.javascript.rhino.IRFactory.java 38 0.0549723 indri
Closure_65 Q0 com.google.debugging.sourcemap.Base64VLQ.java 39 0.0531411 indri
Closure_65 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 40 0.0527462 indri
Closure_65 Q0 com.google.javascript.rhino.Parser.java 41 0.0526966 indri
Closure_65 Q0 com.google.javascript.jscomp.RenameVars.java 42 0.0519775 indri
Closure_65 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 43 0.0512717 indri
Closure_65 Q0 com.google.debugging.sourcemap.SourceMapConsumerV3.java 44 0.0497922 indri
Closure_65 Q0 com.google.javascript.jscomp.VariableMap.java 45 0.0484847 indri
Closure_65 Q0 com.google.debugging.sourcemap.SourceMapGenerator.java 46 0.0484186 indri
Closure_65 Q0 com.google.javascript.jscomp.ReplaceStrings.java 47 0.0482075 indri
Closure_65 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 48 0.0468083 indri
Closure_65 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 49 0.046756 indri
Closure_65 Q0 com.google.javascript.jscomp.jsonml.Reader.java 50 0.0466925 indri
