Lang_58 Q0 org.apache.commons.lang.NumberUtils.java 1 0.154771 indri
Lang_58 Q0 org.apache.commons.lang.math.NumberUtils.java 2 0.149233 indri
Lang_58 Q0 org.apache.commons.lang.time.FastDateFormat.java 3 0.147666 indri
Lang_58 Q0 org.apache.commons.lang.StringUtils.java 4 0.131767 indri
Lang_58 Q0 org.apache.commons.lang.WordUtils.java 5 0.0990815 indri
Lang_58 Q0 org.apache.commons.lang.text.CompositeFormat.java 6 0.0755129 indri
Lang_58 Q0 org.apache.commons.lang.text.StrBuilder.java 7 0.0730527 indri
Lang_58 Q0 org.apache.commons.lang.time.DateUtils.java 8 0.0724864 indri
Lang_58 Q0 org.apache.commons.lang.math.Fraction.java 9 0.0701242 indri
Lang_58 Q0 org.apache.commons.lang.CharUtils.java 10 0.0647268 indri
Lang_58 Q0 org.apache.commons.lang.RandomStringUtils.java 11 0.0634335 indri
Lang_58 Q0 org.apache.commons.lang.Entities.java 12 0.0573596 indri
Lang_58 Q0 org.apache.commons.lang.text.StrTokenizer.java 13 0.0557845 indri
Lang_58 Q0 org.apache.commons.lang.SystemUtils.java 14 0.0552073 indri
Lang_58 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 15 0.0519468 indri
Lang_58 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 16 0.0463649 indri
Lang_58 Q0 org.apache.commons.lang.builder.ToStringStyle.java 17 0.0461019 indri
Lang_58 Q0 org.apache.commons.lang.StringEscapeUtils.java 18 0.0337532 indri
Lang_58 Q0 org.apache.commons.lang.mutable.MutableLong.java 19 0.0298033 indri
Lang_58 Q0 org.apache.commons.lang.LocaleUtils.java 20 0.0286745 indri
Lang_58 Q0 org.apache.commons.lang.exception.NestableDelegate.java 21 0.0285131 indri
Lang_58 Q0 org.apache.commons.lang.mutable.MutableDouble.java 22 0.0284276 indri
Lang_58 Q0 org.apache.commons.lang.mutable.MutableFloat.java 23 0.028029 indri
Lang_58 Q0 org.apache.commons.lang.mutable.MutableShort.java 24 0.0277081 indri
Lang_58 Q0 org.apache.commons.lang.mutable.MutableByte.java 25 0.0277081 indri
Lang_58 Q0 org.apache.commons.lang.mutable.MutableInt.java 26 0.027546 indri
Lang_58 Q0 org.apache.commons.lang.ClassUtils.java 27 0.0251736 indri
Lang_58 Q0 org.apache.commons.lang.Validate.java 28 0.0235971 indri
Lang_58 Q0 org.apache.commons.lang.math.LongRange.java 29 0.0230368 indri
Lang_58 Q0 org.apache.commons.lang.math.Range.java 30 0.0219022 indri
Lang_58 Q0 org.apache.commons.lang.math.DoubleRange.java 31 0.0211697 indri
Lang_58 Q0 org.apache.commons.lang.math.IntRange.java 32 0.0210127 indri
Lang_58 Q0 org.apache.commons.lang.math.FloatRange.java 33 0.0209626 indri
Lang_58 Q0 org.apache.commons.lang.math.NumberRange.java 34 0.0200173 indri
Lang_58 Q0 org.apache.commons.lang.CharSet.java 35 0.0195509 indri
Lang_58 Q0 org.apache.commons.lang.NumberRange.java 36 0.0184258 indri
Lang_58 Q0 org.apache.commons.lang.ArrayUtils.java 37 0.017576 indri
Lang_58 Q0 org.apache.commons.lang.enum.ValuedEnum.java 38 0.0165621 indri
Lang_58 Q0 org.apache.commons.lang.enums.ValuedEnum.java 39 0.0164505 indri
Lang_58 Q0 org.apache.commons.lang.time.DateFormatUtils.java 40 0.0160434 indri
Lang_58 Q0 org.apache.commons.lang.BooleanUtils.java 41 0.0159706 indri
Lang_58 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 42 0.015112 indri
Lang_58 Q0 org.apache.commons.lang.enums.Enum.java 43 0.0141338 indri
Lang_58 Q0 org.apache.commons.lang.text.StrLookup.java 44 0.0141096 indri
Lang_58 Q0 org.apache.commons.lang.enum.Enum.java 45 0.0140993 indri
Lang_58 Q0 org.apache.commons.lang.IntHashMap.java 46 0.0135674 indri
Lang_58 Q0 org.apache.commons.lang.CharSetUtils.java 47 0.0129486 indri
Lang_58 Q0 org.apache.commons.lang.text.StrSubstitutor.java 48 0.0115158 indri
Lang_58 Q0 org.apache.commons.lang.text.StrMatcher.java 49 0.0109339 indri
Lang_58 Q0 org.apache.commons.lang.ObjectUtils.java 50 0.0104753 indri
