org.joda.time.tz.ZoneInfoProvider#201,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#200,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#205,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#504,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#203,0.021452729458021597
org.joda.time.chrono.ZonedChronology#56,0.021452729458021597
org.joda.time.field.ScaledDurationField#148,0.021452729458021597
org.joda.time.chrono.ZonedChronology#59,0.021452729458021597
org.joda.time.chrono.ZonedChronology#360,0.021452729458021597
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.021452729458021597
org.joda.time.chrono.GregorianChronology#81,0.00986685797873827
org.joda.time.base.BasePeriod#222,0.021452729458021597
org.joda.time.tz.CachedDateTimeZone#87,0.021452729458021597
org.joda.time.DateTimeFieldType#227,0.011613822918316578
org.joda.time.DateTimeZone#517,0.021452729458021597
org.joda.time.DateTimeZone#514,0.021452729458021597
org.joda.time.DateTimeZone#515,0.021452729458021597
org.joda.time.field.DecoratedDateTimeField#90,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#95,0.021452729458021597
org.joda.time.chrono.AssembledChronology#491,0.021452729458021597
org.joda.time.field.MillisDurationField#71,0.011543944320733445
org.joda.time.base.BasePeriod#224,0.021452729458021597
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.021452729458021597
org.joda.time.DateTimeZone#518,0.021452729458021597
org.joda.time.chrono.GregorianChronology#100,0.010244202405687186
org.joda.time.Period#704,0.021452729458021597
org.joda.time.PeriodType#103,0.015149679956023069
org.joda.time.PeriodType#598,0.017371819359166672
org.joda.time.PeriodType#599,0.021452729458021597
org.joda.time.PeriodType#596,0.021452729458021597
org.joda.time.PeriodType#597,0.014744384090040901
org.joda.time.DateTimeFieldType#131,0.021452729458021597
org.joda.time.field.RemainderDateTimeField#54,0.018914738793802236
org.joda.time.DateTimeFieldType#137,0.021452729458021597
org.joda.time.field.BaseDateTimeField#726,0.021452729458021597
org.joda.time.DateTimeFieldType#134,0.021452729458021597
org.joda.time.tz.FixedDateTimeZone#38,0.021452729458021597
org.joda.time.tz.FixedDateTimeZone#39,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#82,0.021452729458021597
org.joda.time.chrono.ISOChronology#133,0.005059210465018774
org.joda.time.DateTimeUtils#69,0.021452729458021597
org.joda.time.DateTimeUtils#68,0.021452729458021597
org.joda.time.tz.FixedDateTimeZone#49,0.021452729458021597
org.joda.time.format.FormatUtils#50,0.021452729458021597
org.joda.time.DateTimeZone#429,0.021452729458021597
org.joda.time.tz.FixedDateTimeZone#41,0.021452729458021597
org.joda.time.tz.FixedDateTimeZone#40,0.021452729458021597
org.joda.time.tz.FixedDateTimeZone#42,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#145,0.011236478491367663
org.joda.time.tz.ZoneInfoProvider#147,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#140,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#174,0.021452729458021597
org.joda.time.field.DividedDateTimeField#58,0.018777776742539297
org.joda.time.field.MillisDurationField#49,0.008036038722060207
org.joda.time.chrono.BasicYearDateTimeField#45,0.021452729458021597
org.joda.time.PeriodType#675,0.020971565400377742
org.joda.time.chrono.BasicYearDateTimeField#47,0.021452729458021597
org.joda.time.field.MillisDurationField#45,0.021452729458021597
org.joda.time.field.MillisDurationField#44,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#202,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#514,0.021452729458021597
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.021452729458021597
org.joda.time.chrono.ZonedChronology#394,0.021452729458021597
org.joda.time.chrono.ISOChronology#63,0.00986685797873827
org.joda.time.chrono.BasicChronology#138,0.021452729458021597
org.joda.time.chrono.BasicChronology#139,0.021452729458021597
org.joda.time.chrono.ISOChronology#66,0.009880833698254897
org.joda.time.chrono.ISOChronology#67,0.021452729458021597
org.joda.time.chrono.ISOChronology#68,0.021452729458021597
org.joda.time.field.DividedDateTimeField#56,0.021452729458021597
org.joda.time.chrono.BasicChronology#131,0.021452729458021597
org.joda.time.chrono.BasicChronology#133,0.017070343123879447
org.joda.time.chrono.ZonedChronology#284,0.021452729458021597
org.joda.time.field.DividedDateTimeField#70,0.021452729458021597
org.joda.time.DateTimeZone#633,0.021452729458021597
org.joda.time.DateTimeZone#632,0.021452729458021597
org.joda.time.DateTimeZone#631,0.021257069384788826
org.joda.time.chrono.ZonedChronology#320,0.019408780478714978
org.joda.time.field.OffsetDateTimeField#47,0.021452729458021597
org.joda.time.chrono.ZonedChronology#289,0.021452729458021597
org.joda.time.DateTimeFieldType#82,0.021452729458021597
org.joda.time.DateTimeZone#148,0.021452729458021597
org.joda.time.DateTimeFieldType#85,0.021452729458021597
org.joda.time.Period#383,0.021452729458021597
org.joda.time.Period#382,0.021452729458021597
org.joda.time.DateTimeZone#147,0.021452729458021597
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.021452729458021597
org.joda.time.DateTimeZone#143,0.021452729458021597
org.joda.time.DateTimeZone#142,0.021452729458021597
org.joda.time.chrono.BasicChronology#298,0.021452729458021597
org.joda.time.DateTimeZone#641,0.021452729458021597
org.joda.time.chrono.AssembledChronology#478,0.021452729458021597
org.joda.time.chrono.BasicChronology#295,0.021452729458021597
org.joda.time.chrono.BasicChronology#294,0.019146735737778232
org.joda.time.chrono.BasicChronology#297,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#277,0.021452729458021597
org.joda.time.chrono.AssembledChronology#329,0.020201902561283527
org.joda.time.chrono.AssembledChronology#328,0.020201902561283527
org.joda.time.DateTimeZone#116,0.021452729458021597
org.joda.time.chrono.AssembledChronology#323,0.014478845419224997
org.joda.time.field.FieldUtils#64,0.01989094280203859
org.joda.time.chrono.AssembledChronology#321,0.013430666455478016
org.joda.time.chrono.AssembledChronology#320,0.009084217685807191
org.joda.time.chrono.AssembledChronology#327,0.019048905701161845
org.joda.time.chrono.BasicChronology#264,0.009084217685807191
org.joda.time.chrono.AssembledChronology#256,0.017427722237233177
org.joda.time.field.FieldUtils#120,0.021289213539677068
org.joda.time.field.ScaledDurationField#150,0.021452729458021597
org.joda.time.chrono.AssembledChronology#252,0.021452729458021597
org.joda.time.field.FieldUtils#124,0.021452729458021597
org.joda.time.chrono.BasicChronology#268,0.015268473571914394
org.joda.time.chrono.ZonedChronology#83,0.021452729458021597
org.joda.time.chrono.ZonedChronology#82,0.021452729458021597
org.joda.time.chrono.AssembledChronology#485,0.021452729458021597
org.joda.time.chrono.ZonedChronology#215,0.021452729458021597
org.joda.time.chrono.ZonedChronology#86,0.013430666455478016
org.joda.time.chrono.ZonedChronology#188,0.021452729458021597
org.joda.time.chrono.ZonedChronology#350,0.021452729458021597
org.joda.time.chrono.ISOChronology#99,0.013252476031641027
org.joda.time.chrono.AssembledChronology#470,0.01844794976194691
org.joda.time.chrono.ZonedChronology#354,0.021452729458021597
org.joda.time.chrono.ZonedChronology#355,0.021452729458021597
org.joda.time.chrono.ZonedChronology#357,0.021351793705957075
org.joda.time.DurationFieldType#266,0.021452729458021597
org.joda.time.DurationFieldType#264,0.021452729458021597
org.joda.time.DateTimeFieldType#318,0.0067642482460472
org.joda.time.chrono.GregorianChronology#71,0.010551668235052969
org.joda.time.DurationFieldType#260,0.017693260908049083
org.joda.time.field.RemainderDateTimeField#158,0.021452729458021597
org.joda.time.DateTimeZone#136,0.021452729458021597
org.joda.time.chrono.AssembledChronology#492,0.021452729458021597
org.joda.time.chrono.AssembledChronology#495,0.021452729458021597
org.joda.time.chrono.AssembledChronology#494,0.021452729458021597
org.joda.time.chrono.AssembledChronology#497,0.021452729458021597
org.joda.time.chrono.AssembledChronology#524,0.021452729458021597
org.joda.time.chrono.AssembledChronology#551,0.021452729458021597
org.joda.time.chrono.AssembledChronology#552,0.021452729458021597
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.021452729458021597
org.joda.time.tz.DefaultNameProvider#87,0.021452729458021597
org.joda.time.chrono.BasicChronology#90,0.021452729458021597
org.joda.time.chrono.AssembledChronology#268,0.004206691574504561
org.joda.time.chrono.BasicChronology#93,0.021452729458021597
org.joda.time.chrono.BasicChronology#96,0.021452729458021597
org.joda.time.chrono.BasicGJChronology#56,0.021452729458021597
org.joda.time.chrono.AssembledChronology#172,0.021452729458021597
org.joda.time.chrono.BasicChronology#99,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#75,0.016376748129582872
org.joda.time.chrono.AssembledChronology#176,0.021452729458021597
org.joda.time.field.UnsupportedDurationField#71,0.021452729458021597
org.joda.time.DateTimeZone#254,0.021452729458021597
org.joda.time.DateTimeZone#257,0.021429769347387138
org.joda.time.DurationFieldType#178,0.010537692515536342
org.joda.time.field.PreciseDateTimeField#63,0.011571895759766698
org.joda.time.field.PreciseDurationField#145,0.021452729458021597
org.joda.time.chrono.GregorianChronology#192,0.010286129564237065
org.joda.time.chrono.GregorianChronology#149,0.021452729458021597
org.joda.time.chrono.AssembledChronology#489,0.021452729458021597
org.joda.time.field.PreciseDurationField#143,0.021452729458021597
org.joda.time.field.PreciseDurationField#142,0.021452729458021597
org.joda.time.chrono.ISOChronology#173,0.021452729458021597
org.joda.time.chrono.ISOChronology#171,0.013728815138499379
org.joda.time.field.RemainderDateTimeField#90,0.021452729458021597
org.joda.time.DurationFieldType#70,0.021452729458021597
org.joda.time.chrono.ISOChronology#175,0.021452729458021597
org.joda.time.chrono.BasicChronology#76,0.011725628674449588
org.joda.time.chrono.ISOChronology#178,0.021452729458021597
org.joda.time.field.BaseDateTimeField#50,0.021452729458021597
org.joda.time.DateTimeZone#648,0.021340923701888583
org.joda.time.field.PreciseDurationDateTimeField#55,0.016986089500507784
org.joda.time.field.BaseDateTimeField#51,0.021452729458021597
org.joda.time.field.PreciseDateTimeField#64,0.01655074583756487
org.joda.time.field.PreciseDateTimeField#65,0.017531142561656214
org.joda.time.Period#299,0.021452729458021597
org.joda.time.Period#298,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#79,0.021452729458021597
org.joda.time.DurationFieldType#280,0.018112532493547877
org.joda.time.field.PreciseDurationField#114,0.019566007323277023
org.joda.time.tz.DateTimeZoneBuilder#98,0.021452729458021597
org.joda.time.DurationFieldType#284,0.017427722237233177
org.joda.time.field.PreciseDurationDateTimeField#59,0.021452729458021597
org.joda.time.DurationFieldType#286,0.01797277529838161
org.joda.time.chrono.ISOChronology#107,0.011781531552516095
org.joda.time.chrono.BasicChronology#77,0.011725628674449588
org.joda.time.field.BaseDateTimeField#55,0.021452729458021597
org.joda.time.DateTimeUtils#84,0.021452729458021597
org.joda.time.chrono.ZonedChronology#288,0.0079801358439937
org.joda.time.field.PreciseDateTimeField#69,0.021452729458021597
org.joda.time.DateTimeFieldType#173,0.011543944320733445
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.00927987775903996
org.joda.time.tz.CachedDateTimeZone#89,0.021452729458021597
org.joda.time.chrono.AssembledChronology#476,0.021452729458021597
org.joda.time.chrono.AssembledChronology#475,0.021452729458021597
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.021452729458021597
org.joda.time.chrono.AssembledChronology#473,0.019146735737778232
org.joda.time.chrono.AssembledChronology#472,0.020285756878383288
org.joda.time.tz.ZoneInfoProvider#106,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#107,0.021452729458021597
org.joda.time.tz.CachedDateTimeZone#62,0.021452729458021597
org.joda.time.DurationFieldType#72,0.021452729458021597
org.joda.time.tz.CachedDateTimeZone#61,0.021452729458021597
org.joda.time.DateTimeUtils#83,0.021452729458021597
org.joda.time.DateTimeUtils#82,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#174,0.021452729458021597
org.joda.time.tz.CachedDateTimeZone#68,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#91,0.021452729458021597
org.joda.time.chrono.ISOChronology#106,0.011781531552516095
org.joda.time.chrono.BaseChronology#289,0.018895172786478957
org.joda.time.chrono.ISOChronology#104,0.021452729458021597
org.joda.time.chrono.ISOChronology#105,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#183,0.021452729458021597
org.joda.time.chrono.ISOChronology#100,0.021452729458021597
org.joda.time.chrono.ISOChronology#101,0.015175302108470219
org.joda.time.chrono.BaseChronology#280,0.020658908589477214
org.joda.time.chrono.BaseChronology#281,0.020041181786842326
org.joda.time.chrono.BaseChronology#282,0.020656113445573887
org.joda.time.chrono.BaseChronology#283,0.020278769018624975
org.joda.time.chrono.BaseChronology#284,0.020670089165090513
org.joda.time.chrono.BaseChronology#285,0.020306720457658228
org.joda.time.chrono.ISOChronology#108,0.021452729458021597
org.joda.time.DateTimeFieldType#91,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#255,0.021452729458021597
org.joda.time.chrono.BasicChronology#241,0.01918866289632811
org.joda.time.base.AbstractDuration#80,0.02143875373850497
org.joda.time.field.RemainderDateTimeField#59,0.021452729458021597
org.joda.time.DurationFieldType#132,0.010747328308285738
org.joda.time.chrono.BasicChronology#246,0.009084217685807191
org.joda.time.field.RemainderDateTimeField#58,0.021452729458021597
org.joda.time.DateTimeZone#473,0.021452729458021597
org.joda.time.chrono.ZonedChronology#173,0.021452729458021597
org.joda.time.field.ScaledDurationField#52,0.021452729458021597
org.joda.time.chrono.ZonedChronology#175,0.021452729458021597
org.joda.time.chrono.ZonedChronology#176,0.021452729458021597
org.joda.time.chrono.ZonedChronology#177,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1360,0.021452729458021597
org.joda.time.chrono.ZonedChronology#179,0.021452729458021597
org.joda.time.chrono.BasicChronology#245,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1364,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1367,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#196,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#195,0.021452729458021597
org.joda.time.PeriodType#595,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#193,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#192,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#229,0.021452729458021597
org.joda.time.DateTimeFieldType#140,0.021452729458021597
org.joda.time.chrono.BasicYearDateTimeField#95,0.021452729458021597
org.joda.time.field.RemainderDateTimeField#52,0.021452729458021597
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.00986685797873827
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.021452729458021597
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.021452729458021597
org.joda.time.DateTimeUtils#393,0.021452729458021597
org.joda.time.field.MillisDurationField#38,0.011725628674449588
org.joda.time.DurationFieldType#105,0.007658694295111292
org.joda.time.chrono.AssembledChronology#352,0.021452729458021597
org.joda.time.chrono.AssembledChronology#353,0.021452729458021597
org.joda.time.chrono.AssembledChronology#350,0.021452729458021597
org.joda.time.chrono.AssembledChronology#351,0.021452729458021597
org.joda.time.chrono.AssembledChronology#356,0.021452729458021597
org.joda.time.chrono.AssembledChronology#357,0.021452729458021597
org.joda.time.chrono.AssembledChronology#354,0.021452729458021597
org.joda.time.chrono.AssembledChronology#355,0.021452729458021597
org.joda.time.chrono.AssembledChronology#358,0.021452729458021597
org.joda.time.chrono.AssembledChronology#359,0.021452729458021597
org.joda.time.field.PreciseDurationField#54,0.009070241966290565
org.joda.time.chrono.BasicGJChronology#62,0.01826227234551173
org.joda.time.field.UnsupportedDurationField#50,0.014967995602306924
org.joda.time.tz.DateTimeZoneBuilder#205,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#204,0.021452729458021597
org.joda.time.chrono.BasicGJChronology#66,0.021452729458021597
org.joda.time.chrono.BasicGJChronology#67,0.01826227234551173
org.joda.time.chrono.BasicGJChronology#64,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#200,0.021452729458021597
org.joda.time.chrono.BasicGJChronology#69,0.021452729458021597
org.joda.time.DateTimeField#33,0.021452729458021597
org.joda.time.chrono.ZonedChronology#319,0.020301130169851578
org.joda.time.tz.DateTimeZoneBuilder#209,0.021452729458021597
org.joda.time.DateTimeFieldType#452,0.006289073782481901
org.joda.time.chrono.AssembledChronology#188,0.021452729458021597
org.joda.time.DateTimeFieldType#457,0.008595067502725266
org.joda.time.field.BaseDurationField#51,0.009056266246773937
org.joda.time.DateTimeZone#210,0.021452729458021597
org.joda.time.DateTimeZone#212,0.021452729458021597
org.joda.time.field.BaseDurationField#55,0.007812427209794183
org.joda.time.chrono.AssembledChronology#184,0.021452729458021597
org.joda.time.chrono.AssembledChronology#460,0.02000624248805076
org.joda.time.chrono.AssembledChronology#461,0.01855975551807992
org.joda.time.chrono.AssembledChronology#212,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#187,0.021452729458021597
org.joda.time.chrono.AssembledChronology#216,0.021452729458021597
org.joda.time.chrono.AssembledChronology#507,0.021452729458021597
org.joda.time.chrono.AssembledChronology#506,0.021452729458021597
org.joda.time.DurationFieldType#64,0.021452729458021597
org.joda.time.chrono.AssembledChronology#503,0.021452729458021597
org.joda.time.DurationFieldType#62,0.021452729458021597
org.joda.time.chrono.AssembledChronology#501,0.021452729458021597
org.joda.time.chrono.AssembledChronology#500,0.021452729458021597
org.joda.time.DateTimeZone#529,0.021452729458021597
org.joda.time.chrono.AssembledChronology#509,0.021452729458021597
org.joda.time.DurationFieldType#68,0.021452729458021597
org.joda.time.Period#65,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#289,0.021452729458021597
org.joda.time.field.FieldUtils#119,0.021452729458021597
org.joda.time.field.PreciseDurationField#105,0.014450893980191747
org.joda.time.chrono.AssembledChronology#228,0.021452729458021597
org.joda.time.DateTimeZone#356,0.021452729458021597
org.joda.time.DateTimeZone#357,0.021382850860438465
org.joda.time.tz.ZoneInfoProvider#282,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#281,0.021452729458021597
org.joda.time.chrono.ZonedChronology#223,0.021452729458021597
org.joda.time.chrono.ZonedChronology#224,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#284,0.021452729458021597
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.021452729458021597
org.joda.time.field.FieldUtils#185,0.018364095444847153
org.joda.time.field.PreciseDurationDateTimeField#60,0.021452729458021597
org.joda.time.DateTimeFieldType#122,0.021452729458021597
org.joda.time.chrono.AssembledChronology#533,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#214,0.021452729458021597
org.joda.time.field.ScaledDurationField#51,0.021452729458021597
org.joda.time.DurationFieldType#259,0.021452729458021597
org.joda.time.DurationField#30,0.021452729458021597
org.joda.time.chrono.ZonedChronology#60,0.021452729458021597
org.joda.time.chrono.ZonedChronology#63,0.021452729458021597
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.021452729458021597
org.joda.time.chrono.ZonedChronology#66,0.008790727575958035
org.joda.time.DateTimeZone#426,0.021452729458021597
org.joda.time.base.BasePeriod#239,0.021452729458021597
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.021452729458021597
org.joda.time.field.DecoratedDateTimeField#86,0.021452729458021597
org.joda.time.tz.DefaultNameProvider#39,0.021452729458021597
org.joda.time.DateTimeFieldType#236,0.011613822918316578
org.joda.time.chrono.AssembledChronology#437,0.021452729458021597
org.joda.time.chrono.AssembledChronology#436,0.021452729458021597
org.joda.time.field.PreciseDurationDateTimeField#141,0.021452729458021597
org.joda.time.base.BasePeriod#335,0.016100028883153667
org.joda.time.chrono.GregorianChronology#137,0.021452729458021597
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.021452729458021597
org.joda.time.chrono.GregorianChronology#135,0.021452729458021597
org.joda.time.DateTimeFieldType#128,0.021452729458021597
org.joda.time.field.ZeroIsMaxDateTimeField#49,0.021452729458021597
org.joda.time.chrono.BasicYearDateTimeField#119,0.021452729458021597
org.joda.time.DateTimeFieldType#282,0.008273625953842857
org.joda.time.chrono.BasicChronology#79,0.011725628674449588
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.021452729458021597
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.009419634954206226
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.021452729458021597
org.joda.time.DateTimeFieldType#125,0.021452729458021597
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#194,0.021452729458021597
org.joda.time.DateTimeFieldType#79,0.021452729458021597
org.joda.time.DateTimeFieldType#76,0.021452729458021597
org.joda.time.chrono.AssembledChronology#504,0.021452729458021597
org.joda.time.field.FieldUtils#184,0.02040035777841963
org.joda.time.DateTimeFieldType#73,0.021452729458021597
org.joda.time.DateTimeZone#431,0.021452729458021597
org.joda.time.DateTimeZone#430,0.021452729458021597
org.joda.time.tz.FixedDateTimeZone#57,0.021452729458021597
org.joda.time.format.FormatUtils#66,0.021452729458021597
org.joda.time.format.FormatUtils#63,0.021452729458021597
org.joda.time.format.FormatUtils#62,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#136,0.021452729458021597
org.joda.time.chrono.AssembledChronology#107,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#141,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1351,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1350,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1353,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1355,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1354,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1356,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1359,0.021452729458021597
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.021452729458021597
org.joda.time.chrono.GregorianChronology#225,0.021452729458021597
org.joda.time.chrono.AssembledChronology#260,0.021452729458021597
org.joda.time.tz.CachedDateTimeZone#39,0.021452729458021597
org.joda.time.field.FieldUtils#100,0.01925504756403209
org.joda.time.format.FormatUtils#31,0.021452729458021597
org.joda.time.chrono.BasicChronology#126,0.021452729458021597
org.joda.time.chrono.ISOChronology#96,0.021452729458021597
org.joda.time.chrono.BasicChronology#121,0.021452729458021597
org.joda.time.chrono.BasicChronology#120,0.021452729458021597
org.joda.time.DateTimeZone#643,0.021452729458021597
org.joda.time.DateTimeZone#640,0.021452729458021597
org.joda.time.chrono.GregorianChronology#229,0.021452729458021597
org.joda.time.DateTimeZone#646,0.021452729458021597
org.joda.time.DateTimeZone#647,0.021452729458021597
org.joda.time.field.BaseDateTimeField#54,0.008636994661275144
org.joda.time.DateTimeZone#645,0.021452729458021597
org.joda.time.tz.CachedDateTimeZone#88,0.021452729458021597
org.joda.time.field.ImpreciseDateTimeField#156,0.021257069384788826
org.joda.time.field.BaseDateTimeField#58,0.006680393928947441
org.joda.time.field.PreciseDurationDateTimeField#54,0.009084217685807191
org.joda.time.field.ImpreciseDateTimeField#153,0.021452729458021597
org.joda.time.field.ImpreciseDateTimeField#152,0.021452729458021597
org.joda.time.field.ImpreciseDateTimeField#151,0.021452729458021597
org.joda.time.field.PreciseDurationDateTimeField#50,0.015268473571914394
org.joda.time.field.MillisDurationField#125,0.021452729458021597
org.joda.time.DateTimeFieldType#94,0.021452729458021597
org.joda.time.DateTimeFieldType#97,0.021452729458021597
org.joda.time.field.UnsupportedDurationField#218,0.021452729458021597
org.joda.time.chrono.GregorianChronology#148,0.021452729458021597
org.joda.time.field.UnsupportedDurationField#51,0.021452729458021597
org.joda.time.DateTimeZone#174,0.021452729458021597
org.joda.time.DateTimeZone#175,0.0014814262687624033
org.joda.time.chrono.BaseChronology#660,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#482,0.021452729458021597
org.joda.time.chrono.ZonedChronology#298,0.021452729458021597
org.joda.time.chrono.AssembledChronology#315,0.01317910350417874
org.joda.time.chrono.BasicChronology#691,0.021452729458021597
org.joda.time.chrono.ZonedChronology#291,0.021452729458021597
org.joda.time.chrono.ZonedChronology#290,0.018308192566780648
org.joda.time.DateTimeZone#263,0.021452729458021597
org.joda.time.chrono.BasicChronology#750,0.021452729458021597
org.joda.time.chrono.ZonedChronology#294,0.26608605316363704
org.joda.time.field.FieldUtils#70,0.021452729458021597
org.joda.time.chrono.AssembledChronology#319,0.0067782239655638276
org.joda.time.chrono.BasicChronology#275,0.017329892200616797
org.joda.time.chrono.BasicChronology#273,0.021452729458021597
org.joda.time.chrono.BasicYearDateTimeField#46,0.009084217685807191
org.joda.time.chrono.AssembledChronology#264,0.018280241127747395
org.joda.time.chrono.BasicChronology#270,0.009084217685807191
org.joda.time.chrono.ISOChronology#102,0.013696205126293918
org.joda.time.PeriodType#674,0.018573731237596546
org.joda.time.chrono.AssembledChronology#385,0.021452729458021597
org.joda.time.DateTimeFieldType#100,0.021452729458021597
org.joda.time.chrono.BasicChronology#279,0.021452729458021597
org.joda.time.chrono.BasicChronology#278,0.021452729458021597
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.021452729458021597
org.joda.time.chrono.AssembledChronology#498,0.021452729458021597
org.joda.time.chrono.ZonedChronology#345,0.02117321506768907
org.joda.time.chrono.ZonedChronology#344,0.021452729458021597
org.joda.time.DateTimeFieldType#300,0.008273625953842857
org.joda.time.DateTimeZone#548,0.021452729458021597
org.joda.time.chrono.GregorianChronology#45,0.021452729458021597
org.joda.time.field.UnsupportedDurationField#92,0.021452729458021597
org.joda.time.DateTimeFieldType#309,0.008050014441576834
org.joda.time.DateTimeZone#542,0.021452729458021597
org.joda.time.DateTimeZone#545,0.021452729458021597
org.joda.time.DateTimeZone#544,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1179,0.021452729458021597
org.joda.time.chrono.AssembledChronology#464,0.019370347250044256
org.joda.time.chrono.AssembledChronology#549,0.021452729458021597
org.joda.time.chrono.AssembledChronology#548,0.021452729458021597
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.021452729458021597
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.009461562112756105
org.joda.time.field.BaseDurationField#66,0.007085689794929608
org.joda.time.chrono.AssembledChronology#543,0.021452729458021597
org.joda.time.chrono.AssembledChronology#542,0.021452729458021597
org.joda.time.chrono.AssembledChronology#540,0.021452729458021597
org.joda.time.chrono.AssembledChronology#546,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1177,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1176,0.021452729458021597
org.joda.time.field.DividedDateTimeField#182,0.021452729458021597
org.joda.time.chrono.AssembledChronology#164,0.021452729458021597
org.joda.time.chrono.AssembledChronology#467,0.021452729458021597
org.joda.time.chrono.AssembledChronology#160,0.021452729458021597
org.joda.time.DurationFieldType#160,0.01113864845475128
org.joda.time.chrono.ZonedChronology#347,0.021071502886762506
org.joda.time.field.PreciseDurationField#104,0.01807409926487715
org.joda.time.chrono.AssembledChronology#168,0.018573731237596546
org.joda.time.DateTimeZone#416,0.021452729458021597
org.joda.time.DateTimeZone#260,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#252,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#253,0.021452729458021597
org.joda.time.DateTimeZone#415,0.021452729458021597
org.joda.time.DateTimeZone#266,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#258,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#110,0.021452729458021597
org.joda.time.chrono.ISOChronology#65,0.010803231186352244
org.joda.time.tz.DateTimeZoneBuilder#509,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#227,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#226,0.021452729458021597
org.joda.time.DateTimeFieldType#245,0.011613822918316578
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.021452729458021597
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.009084217685807191
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#228,0.021452729458021597
org.joda.time.chrono.ISOChronology#180,0.021452729458021597
org.joda.time.DurationFieldType#169,0.011697677235416338
org.joda.time.DateTimeZone#181,0.021452729458021597
org.joda.time.DateTimeZone#183,0.021452729458021597
org.joda.time.DateTimeZone#182,0.9983788165360714
org.joda.time.DateTimeZone#184,0.021452729458021597
org.joda.time.PeriodType#64,0.021452729458021597
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1370,0.021452729458021597
org.joda.time.DateTimeFieldType#164,0.01077527974731899
org.joda.time.DateTimeZone#268,0.021452729458021597
org.joda.time.chrono.AssembledChronology#448,0.020201902561283527
org.joda.time.chrono.BasicGJChronology#61,0.021452729458021597
org.joda.time.field.RemainderDateTimeField#88,0.021452729458021597
org.joda.time.field.RemainderDateTimeField#89,0.021452729458021597
org.joda.time.chrono.AssembledChronology#451,0.02020889042104184
org.joda.time.field.RemainderDateTimeField#87,0.021452729458021597
org.joda.time.chrono.AssembledChronology#446,0.019048905701161845
org.joda.time.chrono.AssembledChronology#445,0.01903492998164522
org.joda.time.tz.CachedDateTimeZone#71,0.021452729458021597
org.joda.time.base.BasePeriod#293,0.01419933102889247
org.joda.time.DateTimeZone#138,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#201,0.021452729458021597
org.joda.time.DateTimeZone#134,0.021452729458021597
org.joda.time.DateTimeZone#135,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#87,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#86,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#81,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#82,0.021452729458021597
org.joda.time.field.FieldUtils#102,0.021305984403097018
org.joda.time.chrono.ZonedChronology#285,0.014744384090040901
org.joda.time.chrono.ISOChronology#111,0.021452729458021597
org.joda.time.chrono.ISOChronology#110,0.021452729458021597
org.joda.time.field.RemainderDateTimeField#77,0.021452729458021597
org.joda.time.chrono.ISOChronology#112,0.013738132284843798
org.joda.time.field.DecoratedDateTimeField#62,0.021452729458021597
org.joda.time.chrono.ZonedChronology#160,0.021452729458021597
org.joda.time.DateTimeUtils#286,0.015750635895238004
org.joda.time.DateTimeUtils#287,0.015750635895238004
org.joda.time.field.BaseDateTimeField#69,0.007574839978011534
org.joda.time.tz.DateTimeZoneBuilder#119,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1178,0.021452729458021597
org.joda.time.PeriodType#835,0.021452729458021597
org.joda.time.chrono.ZonedChronology#318,0.021452729458021597
org.joda.time.PeriodType#836,0.019524080164727148
org.joda.time.DateTimeZone#446,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#110,0.021452729458021597
org.joda.time.chrono.ZonedChronology#163,0.021452729458021597
org.joda.time.chrono.ZonedChronology#162,0.021452729458021597
org.joda.time.chrono.ZonedChronology#161,0.021452729458021597
org.joda.time.Duration#176,0.021452729458021597
org.joda.time.chrono.ZonedChronology#167,0.021452729458021597
org.joda.time.chrono.ZonedChronology#166,0.021452729458021597
org.joda.time.chrono.ZonedChronology#165,0.021452729458021597
org.joda.time.chrono.ZonedChronology#169,0.021452729458021597
org.joda.time.chrono.ZonedChronology#168,0.021452729458021597
org.joda.time.field.ScaledDurationField#48,0.018586708691433418
org.joda.time.DateTimeZone#689,0.021452729458021597
org.joda.time.field.DecoratedDurationField#52,0.021452729458021597
org.joda.time.field.DecoratedDurationField#53,0.021452729458021597
org.joda.time.PeriodType#617,0.014981971321823552
org.joda.time.field.DecoratedDurationField#56,0.01476534766931584
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.021452729458021597
org.joda.time.field.PreciseDateTimeField#59,0.016512312608894148
org.joda.time.chrono.AssembledChronology#466,0.021452729458021597
org.joda.time.field.DividedDateTimeField#79,0.021452729458021597
org.joda.time.field.DividedDateTimeField#78,0.021452729458021597
org.joda.time.chrono.ZonedChronology#398,0.021452729458021597
org.joda.time.chrono.ZonedChronology#399,0.021452729458021597
org.joda.time.field.DividedDateTimeField#73,0.021452729458021597
org.joda.time.chrono.ZonedChronology#395,0.021452729458021597
org.joda.time.chrono.ZonedChronology#396,0.021452729458021597
org.joda.time.chrono.ZonedChronology#397,0.021452729458021597
org.joda.time.chrono.ZonedChronology#390,0.014744384090040901
org.joda.time.field.DividedDateTimeField#76,0.021452729458021597
org.joda.time.field.DividedDateTimeField#75,0.021452729458021597
org.joda.time.chrono.ZonedChronology#393,0.021452729458021597
org.joda.time.tz.DefaultNameProvider#40,0.021452729458021597
org.joda.time.Period#713,0.021452729458021597
org.joda.time.DateTimeZone#532,0.021452729458021597
org.joda.time.field.PreciseDurationField#63,0.007770500051244305
org.joda.time.chrono.BasicChronology#108,0.011725628674449588
org.joda.time.chrono.BasicGJChronology#57,0.021452729458021597
org.joda.time.field.UnsupportedDurationField#49,0.011683701515899711
org.joda.time.chrono.ZonedChronology#174,0.021452729458021597
org.joda.time.chrono.BasicGJChronology#54,0.010286129564237065
org.joda.time.chrono.BasicGJChronology#53,0.010286129564237065
org.joda.time.chrono.AssembledChronology#545,0.021452729458021597
org.joda.time.field.ImpreciseDateTimeField#160,0.021452729458021597
org.joda.time.tz.CachedDateTimeZone#45,0.021452729458021597
org.joda.time.chrono.BasicGJChronology#59,0.021452729458021597
org.joda.time.chrono.BasicGJChronology#58,0.01826227234551173
org.joda.time.chrono.AssembledChronology#180,0.01783301810321535
org.joda.time.DateTimeZone#349,0.021452729458021597
org.joda.time.DateTimeZone#706,0.005632214965200457
org.joda.time.DateTimeFieldType#345,0.0079801358439937
org.joda.time.field.MillisDurationField#117,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#46,0.021452729458021597
org.joda.time.base.BaseDuration#115,0.020320696177174854
org.joda.time.chrono.AssembledChronology#224,0.021452729458021597
org.joda.time.chrono.AssembledChronology#349,0.021452729458021597
org.joda.time.chrono.AssembledChronology#348,0.021452729458021597
org.joda.time.chrono.AssembledChronology#220,0.01770723662756571
org.joda.time.chrono.AssembledChronology#345,0.021452729458021597
org.joda.time.chrono.AssembledChronology#344,0.021452729458021597
org.joda.time.chrono.AssembledChronology#347,0.021452729458021597
org.joda.time.chrono.AssembledChronology#346,0.021452729458021597
org.joda.time.DateTimeFieldType#88,0.021452729458021597
org.joda.time.chrono.AssembledChronology#343,0.021452729458021597
org.joda.time.PeriodType#62,0.021452729458021597
org.joda.time.chrono.AssembledChronology#530,0.021452729458021597
org.joda.time.chrono.AssembledChronology#531,0.021452729458021597
org.joda.time.chrono.AssembledChronology#536,0.021452729458021597
org.joda.time.chrono.AssembledChronology#537,0.021452729458021597
org.joda.time.chrono.AssembledChronology#534,0.021452729458021597
org.joda.time.DateTimeZone#141,0.021452729458021597
org.joda.time.chrono.AssembledChronology#539,0.021452729458021597
org.joda.time.DurationFieldType#96,0.021452729458021597
org.joda.time.DurationFieldType#94,0.021452729458021597
org.joda.time.DurationFieldType#95,0.021452729458021597
org.joda.time.DateTimeFieldType#191,0.010901061222968628
org.joda.time.field.UnsupportedDurationField#59,0.021452729458021597
org.joda.time.field.UnsupportedDurationField#56,0.021452729458021597
org.joda.time.field.UnsupportedDurationField#57,0.021452729458021597
org.joda.time.DateTimeFieldType#327,0.006456782416681419
org.joda.time.field.UnsupportedDurationField#55,0.021452729458021597
org.joda.time.PeriodType#116,0.014534748297291506
org.joda.time.field.UnsupportedDurationField#53,0.021452729458021597
org.joda.time.PeriodType#114,0.021452729458021597
org.joda.time.field.FieldUtils#106,0.019076857140195098
org.joda.time.DateTimeUtils#255,0.006554612453297803
org.joda.time.DateTimeUtils#253,0.012564171845447175
org.joda.time.DateTimeUtils#252,0.012564171845447175
org.joda.time.tz.ZoneInfoProvider#260,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#263,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#262,0.021452729458021597
org.joda.time.chrono.BasicChronology#280,0.021452729458021597
org.joda.time.DurationFieldType#288,0.018713488432762812
org.joda.time.field.ImpreciseDateTimeField#137,0.01746964939578306
org.joda.time.chrono.ZonedChronology#72,0.021452729458021597
org.joda.time.base.BasePeriod#244,0.021452729458021597
org.joda.time.base.BasePeriod#241,0.015596902980555114
org.joda.time.base.BasePeriod#240,0.015988223127020657
org.joda.time.base.BasePeriod#243,0.018993002823095344
org.joda.time.base.BasePeriod#242,0.01554100010248861
org.joda.time.chrono.AssembledChronology#156,0.01864360983517968
org.joda.time.DateTimeFieldType#291,0.00825965023432623
org.joda.time.DateTimeZone#262,0.021452729458021597
org.joda.time.DateTimeFieldType#209,0.011320332808467422
org.joda.time.DateTimeZone#531,0.021452729458021597
org.joda.time.chrono.GregorianChronology#127,0.010272153844720439
org.joda.time.chrono.GregorianChronology#126,0.021452729458021597
org.joda.time.chrono.GregorianChronology#122,0.021452729458021597
org.joda.time.DateTimeFieldType#200,0.009531440710339236
org.joda.time.field.PreciseDurationDateTimeField#150,0.01008348163124598
org.joda.time.chrono.GregorianChronology#129,0.010286129564237065
org.joda.time.chrono.GregorianChronology#128,0.010286129564237065
org.joda.time.base.BasePeriod#324,0.017050377810284265
org.joda.time.field.PreciseDurationDateTimeField#154,0.008077965880610086
org.joda.time.chrono.BaseChronology#279,0.021452729458021597
org.joda.time.chrono.BaseChronology#278,0.02122632280185225
org.joda.time.DateTimeFieldType#119,0.021452729458021597
org.joda.time.DurationFieldType#66,0.021452729458021597
org.joda.time.field.DividedDateTimeField#80,0.021452729458021597
org.joda.time.DateTimeFieldType#116,0.021452729458021597
org.joda.time.DateTimeFieldType#110,0.021452729458021597
org.joda.time.DateTimeFieldType#113,0.021452729458021597
org.joda.time.chrono.BaseChronology#276,0.018867221347445704
org.joda.time.DateTimeUtils#37,0.021452729458021597
org.joda.time.DateTimeUtils#35,0.021452729458021597
org.joda.time.chrono.BaseChronology#277,0.018825294188895825
org.joda.time.chrono.BasicChronology#296,0.018531804079046667
org.joda.time.Period#722,0.02113128790913919
org.joda.time.PeriodType#56,0.016917608474876313
org.joda.time.chrono.ZonedChronology#186,0.021452729458021597
org.joda.time.chrono.BasicGJChronology#76,0.021452729458021597
org.joda.time.tz.FixedDateTimeZone#61,1.0
org.joda.time.DurationFieldType#60,0.021452729458021597
org.joda.time.PeriodType#58,0.019775643116026424
org.joda.time.PeriodType#59,0.01983154599409293
org.joda.time.tz.ZoneInfoProvider#123,0.021452729458021597
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#121,0.021452729458021597
org.joda.time.format.FormatUtils#92,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#124,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1342,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#196,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1341,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1347,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1344,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#224,0.021452729458021597
org.joda.time.chrono.AssembledChronology#103,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1348,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1349,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#199,0.021452729458021597
org.joda.time.Duration#43,0.021452729458021597
org.joda.time.chrono.BasicChronology#117,0.021452729458021597
org.joda.time.chrono.BasicChronology#114,0.021452729458021597
org.joda.time.chrono.ISOChronology#86,0.010537692515536342
org.joda.time.DurationFieldType#187,0.010593595393602847
org.joda.time.base.AbstractDuration#44,0.021452729458021597
org.joda.time.base.AbstractDuration#45,0.021452729458021597
org.joda.time.chrono.GJEraDateTimeField#127,0.021452729458021597
org.joda.time.DurationFieldType#114,0.01105479413765152
org.joda.time.chrono.ZonedChronology#157,0.021452729458021597
org.joda.time.field.PreciseDateTimeField#122,0.021452729458021597
org.joda.time.DateTimeZone#352,0.021382850860438465
org.joda.time.tz.CachedDateTimeZone#90,0.021452729458021597
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.021452729458021597
org.joda.time.DateTimeZone#353,0.021382850860438465
org.joda.time.tz.DateTimeZoneBuilder#1180,0.021452729458021597
org.joda.time.DateTimeZone#161,0.0
org.joda.time.chrono.ZonedChronology#192,0.021452729458021597
org.joda.time.chrono.ZonedChronology#193,0.021452729458021597
org.joda.time.chrono.ZonedChronology#190,0.021452729458021597
org.joda.time.chrono.ZonedChronology#191,0.021452729458021597
org.joda.time.chrono.ZonedChronology#196,0.021452729458021597
org.joda.time.chrono.ZonedChronology#197,0.021452729458021597
org.joda.time.chrono.ZonedChronology#194,0.021452729458021597
org.joda.time.chrono.ZonedChronology#153,0.0079801358439937
org.joda.time.PeriodType#628,0.017050377810284265
org.joda.time.chrono.BasicChronology#265,0.009084217685807191
org.joda.time.base.BaseDuration#63,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1501,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1502,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1503,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1504,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1505,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1506,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#505,0.021452729458021597
org.joda.time.chrono.AssembledChronology#308,0.006163292306832263
org.joda.time.field.ScaledDurationField#151,0.021452729458021597
org.joda.time.chrono.AssembledChronology#386,0.021452729458021597
org.joda.time.chrono.AssembledChronology#469,0.019957327469742568
org.joda.time.chrono.AssembledChronology#370,0.021452729458021597
org.joda.time.chrono.AssembledChronology#372,0.021452729458021597
org.joda.time.field.MillisDurationField#80,0.011557920040250072
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.021452729458021597
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.021452729458021597
org.joda.time.field.ScaledDurationField#47,0.021452729458021597
org.joda.time.DateTimeZone#95,0.021452729458021597
org.joda.time.chrono.BasicChronology#288,0.017329892200616797
org.joda.time.field.ImpreciseDateTimeField#57,0.017637358029982578
org.joda.time.field.ImpreciseDateTimeField#56,0.021452729458021597
org.joda.time.field.ImpreciseDateTimeField#55,0.021452729458021597
org.joda.time.DateTimeFieldType#336,0.008287601673359483
org.joda.time.chrono.BasicChronology#751,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#748,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#749,0.021452729458021597
org.joda.time.field.RemainderDateTimeField#139,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#747,0.021452729458021597
org.joda.time.DateTimeZone#272,0.021382850860438465
org.joda.time.tz.DateTimeZoneBuilder#740,0.021452729458021597
org.joda.time.field.ImpreciseDateTimeField#58,0.021452729458021597
org.joda.time.DateTimeFieldType#154,0.021452729458021597
org.joda.time.chrono.BasicChronology#249,0.021452729458021597
org.joda.time.field.BaseDurationField#52,0.021452729458021597
org.joda.time.chrono.BasicChronology#242,0.019146735737778232
org.joda.time.chrono.BasicChronology#243,0.019132760018261606
org.joda.time.chrono.AssembledChronology#276,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1166,0.021452729458021597
org.joda.time.chrono.BasicChronology#247,0.009084217685807191
org.joda.time.chrono.BasicChronology#244,0.018531804079046667
org.joda.time.chrono.AssembledChronology#272,0.021452729458021597
org.joda.time.field.ScaledDurationField#109,0.021452729458021597
org.joda.time.field.BaseDurationField#141,0.019566007323277023
org.joda.time.DurationFieldType#205,0.021452729458021597
org.joda.time.chrono.AssembledChronology#280,0.021452729458021597
org.joda.time.chrono.ZonedChronology#212,0.021452729458021597
org.joda.time.chrono.AssembledChronology#284,0.021452729458021597
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.021452729458021597
org.joda.time.chrono.AssembledChronology#288,0.021452729458021597
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.021452729458021597
org.joda.time.DateTimeFieldType#363,0.0089304847711243
org.joda.time.tz.ZoneInfoProvider#236,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#237,0.021452729458021597
org.joda.time.chrono.GJEraDateTimeField#48,0.021452729458021597
org.joda.time.field.FieldUtils#66,0.021282691537235974
org.joda.time.tz.DateTimeZoneBuilder#513,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#512,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#511,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#510,0.021452729458021597
org.joda.time.chrono.GJEraDateTimeField#46,0.021452729458021597
org.joda.time.chrono.GJEraDateTimeField#47,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#515,0.021452729458021597
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.015616468987878395
org.joda.time.field.DividedDateTimeField#72,0.021452729458021597
org.joda.time.chrono.ZonedChronology#218,0.021452729458021597
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.021452729458021597
org.joda.time.DateTimeUtils#416,0.021452729458021597
org.joda.time.DateTimeUtils#415,0.021452729458021597
org.joda.time.DateTimeUtils#414,0.021452729458021597
org.joda.time.DateTimeZone#282,0.021340923701888583
org.joda.time.DateTimeZone#283,0.021257069384788826
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.021452729458021597
org.joda.time.chrono.AssembledChronology#360,0.021452729458021597
org.joda.time.chrono.AssembledChronology#455,0.01825228968871414
org.joda.time.chrono.AssembledChronology#454,0.019852509573367868
org.joda.time.chrono.AssembledChronology#457,0.021452729458021597
org.joda.time.chrono.GregorianChronology#118,0.010272153844720439
org.joda.time.chrono.GregorianChronology#119,0.021452729458021597
org.joda.time.DateTimeFieldType#254,0.011488041442666939
org.joda.time.chrono.AssembledChronology#452,0.018951075664545465
org.joda.time.chrono.GregorianChronology#115,0.021452729458021597
org.joda.time.DateTimeFieldType#153,0.021452729458021597
org.joda.time.chrono.GregorianChronology#117,0.010272153844720439
org.joda.time.DateTimeFieldType#155,0.021452729458021597
org.joda.time.chrono.AssembledChronology#458,0.021452729458021597
org.joda.time.chrono.BasicChronology#50,0.021452729458021597
org.joda.time.chrono.ZonedChronology#389,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1343,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#153,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#152,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#150,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#155,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#154,0.021452729458021597
org.joda.time.field.RemainderDateTimeField#62,0.021452729458021597
org.joda.time.chrono.ISOChronology#122,0.021452729458021597
org.joda.time.chrono.ISOChronology#123,0.021452729458021597
org.joda.time.field.RemainderDateTimeField#66,0.021452729458021597
org.joda.time.field.PreciseDurationField#45,0.021452729458021597
org.joda.time.field.PreciseDurationField#44,0.011725628674449588
org.joda.time.chrono.BasicChronology#143,0.021452729458021597
org.joda.time.field.MillisDurationField#62,0.018993002823095344
org.joda.time.field.DividedDateTimeField#63,0.021452729458021597
org.joda.time.tz.FixedDateTimeZone#102,0.016030150285570536
org.joda.time.DateTimeUtils#70,0.021452729458021597
org.joda.time.DateTimeZone#271,0.021452729458021597
org.joda.time.DurationFieldType#151,0.010495765356986462
org.joda.time.DateTimeZone#458,0.021452729458021597
org.joda.time.DateTimeZone#694,0.021452729458021597
org.joda.time.chrono.AssembledChronology#449,0.018951075664545465
org.joda.time.DateTimeZone#690,0.021452729458021597
org.joda.time.DateTimeZone#693,0.020390574774757985
org.joda.time.field.RemainderDateTimeField#67,0.021452729458021597
org.joda.time.chrono.ZonedChronology#158,0.021452729458021597
org.joda.time.chrono.ZonedChronology#159,0.021452729458021597
org.joda.time.DateTimeUtils#133,0.021452729458021597
org.joda.time.field.FieldUtils#88,0.013318860699345006
org.joda.time.field.FieldUtils#84,0.020879724957839914
org.joda.time.field.FieldUtils#82,0.015237028203001985
org.joda.time.tz.ZoneInfoProvider#117,0.021452729458021597
org.joda.time.base.AbstractPeriod#45,0.021452729458021597
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.021452729458021597
org.joda.time.base.AbstractPeriod#46,0.021452729458021597
org.joda.time.chrono.GregorianChronology#72,0.021452729458021597
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.009503489271305983
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.021452729458021597
org.joda.time.field.DividedDateTimeField#62,0.021452729458021597
org.joda.time.DurationFieldType#261,0.021452729458021597
org.joda.time.field.DividedDateTimeField#66,0.021452729458021597
org.joda.time.chrono.BasicChronology#146,0.021452729458021597
org.joda.time.DateTimeFieldType#354,0.007910257246410568
org.joda.time.chrono.AssembledChronology#558,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#58,0.021452729458021597
org.joda.time.field.OffsetDateTimeField#59,0.021452729458021597
org.joda.time.chrono.BasicGJChronology#42,0.021452729458021597
org.joda.time.chrono.ZonedChronology#331,0.021452729458021597
org.joda.time.chrono.BasicGJChronology#45,0.021452729458021597
org.joda.time.tz.CachedDateTimeZone#48,0.021452729458021597
org.joda.time.chrono.BasicChronology#111,0.011725628674449588
org.joda.time.field.DecoratedDurationField#69,0.006917981160730091
org.joda.time.DateTimeZone#159,0.021452729458021597
org.joda.time.DateTimeZone#157,0.021452729458021597
org.joda.time.DateTimeZone#154,0.021452729458021597
org.joda.time.field.DecoratedDateTimeField#70,0.004933428989369135
org.joda.time.chrono.ZonedChronology#330,0.021452729458021597
org.joda.time.field.DecoratedDurationField#60,0.021452729458021597
org.joda.time.DateTimeZone#237,0.021424778018988344
org.joda.time.DateTimeZone#423,0.021452729458021597
org.joda.time.chrono.BasicChronology#286,0.013207054943211992
org.joda.time.DateTimeFieldType#182,0.010272153844720439
org.joda.time.chrono.BasicChronology#284,0.021452729458021597
org.joda.time.chrono.AssembledChronology#232,0.021452729458021597
org.joda.time.chrono.BasicChronology#282,0.009084217685807191
org.joda.time.chrono.BasicChronology#283,0.009084217685807191
org.joda.time.field.PreciseDateTimeField#70,0.021452729458021597
org.joda.time.chrono.AssembledChronology#236,0.01893709994502884
org.joda.time.chrono.AssembledChronology#330,0.01983154599409293
org.joda.time.field.UnsupportedDurationField#70,0.021452729458021597
org.joda.time.chrono.AssembledChronology#332,0.019950339609984255
org.joda.time.chrono.AssembledChronology#333,0.01993636389046763
org.joda.time.chrono.AssembledChronology#334,0.021452729458021597
org.joda.time.chrono.AssembledChronology#335,0.01983853385385124
org.joda.time.chrono.GJEraDateTimeField#131,0.021452729458021597
org.joda.time.chrono.AssembledChronology#337,0.021452729458021597
org.joda.time.field.ScaledDurationField#147,0.021452729458021597
org.joda.time.chrono.AssembledChronology#240,0.021452729458021597
org.joda.time.DateTimeFieldType#445,0.021452729458021597
org.joda.time.chrono.AssembledChronology#196,0.021452729458021597
org.joda.time.DurationFieldType#80,0.021452729458021597
org.joda.time.chrono.GregorianChronology#237,0.021452729458021597
org.joda.time.DurationFieldType#82,0.021452729458021597
org.joda.time.chrono.AssembledChronology#248,0.021452729458021597
org.joda.time.chrono.GregorianChronology#138,0.010118420930037546
org.joda.time.field.ScaledDurationField#149,0.021452729458021597
org.joda.time.DateTimeZone#639,0.021452729458021597
org.joda.time.PeriodType#104,0.020900688537114853
org.joda.time.chrono.ZonedChronology#208,0.018322168286297274
org.joda.time.PeriodType#102,0.021452729458021597
org.joda.time.chrono.ZonedChronology#206,0.018308192566780648
org.joda.time.chrono.ZonedChronology#207,0.021452729458021597
org.joda.time.chrono.ZonedChronology#204,0.021452729458021597
org.joda.time.chrono.ZonedChronology#203,0.01988046101240112
org.joda.time.chrono.ZonedChronology#200,0.010685835142412581
org.joda.time.chrono.ZonedChronology#201,0.021452729458021597
org.joda.time.field.RemainderDateTimeField#148,0.021452729458021597
org.joda.time.DurationFieldType#278,0.019104808579228354
org.joda.time.DateTimeUtils#129,0.021452729458021597
org.joda.time.DateTimeZone#137,0.021452729458021597
org.joda.time.DateTimeZone#211,0.021452729458021597
org.joda.time.chrono.GregorianChronology#68,0.010286129564237065
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#276,0.021452729458021597
org.joda.time.DurationFieldType#274,0.018531804079046667
org.joda.time.tz.ZoneInfoProvider#274,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#275,0.021452729458021597
org.joda.time.chrono.AssembledChronology#486,0.021452729458021597
org.joda.time.base.BasePeriod#303,0.014842214126657286
org.joda.time.field.PreciseDateTimeField#57,0.021452729458021597
org.joda.time.chrono.AssembledChronology#528,0.021452729458021597
org.joda.time.chrono.AssembledChronology#525,0.021452729458021597
org.joda.time.field.PreciseDurationDateTimeField#48,0.021452729458021597
org.joda.time.chrono.AssembledChronology#527,0.021452729458021597
org.joda.time.DateTimeZone#133,0.021452729458021597
org.joda.time.chrono.AssembledChronology#521,0.021452729458021597
org.joda.time.chrono.AssembledChronology#488,0.021452729458021597
org.joda.time.chrono.AssembledChronology#522,0.021452729458021597
org.joda.time.chrono.BasicChronology#83,0.011725628674449588
org.joda.time.chrono.BasicChronology#81,0.011725628674449588
org.joda.time.chrono.ZonedChronology#178,0.021452729458021597
org.joda.time.chrono.BasicChronology#87,0.011725628674449588
org.joda.time.chrono.BasicChronology#85,0.011725628674449588
org.joda.time.field.OffsetDateTimeField#73,0.021452729458021597
org.joda.time.DateTimeZone#153,0.021452729458021597
org.joda.time.DateTimeFieldType#218,0.009307829198073212
org.joda.time.DateTimeZone#644,0.021452729458021597
org.joda.time.tz.DefaultNameProvider#37,0.021452729458021597
org.joda.time.base.BasePeriod#313,0.015177631395056323
org.joda.time.chrono.GregorianChronology#116,0.021452729458021597
org.joda.time.field.DecoratedDateTimeField#55,0.021452729458021597
org.joda.time.field.DecoratedDateTimeField#54,0.021452729458021597
org.joda.time.field.DecoratedDateTimeField#58,0.01476534766931584
org.joda.time.field.DecoratedDateTimeField#61,0.008077965880610086
org.joda.time.field.RemainderDateTimeField#76,0.021452729458021597
org.joda.time.chrono.ISOChronology#169,0.021452729458021597
org.joda.time.DateTimeFieldType#264,0.008133868758676591
org.joda.time.chrono.AssembledChronology#200,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#83,0.021452729458021597
org.joda.time.field.PreciseDurationField#144,0.021452729458021597
org.joda.time.DurationFieldType#276,0.01777711522514884
org.joda.time.tz.ZoneInfoProvider#287,0.021452729458021597
org.joda.time.DurationFieldType#290,0.018783367030345947
org.joda.time.chrono.AssembledChronology#204,0.021452729458021597
org.joda.time.DateTimeZone#178,0.021452729458021597
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.021452729458021597
org.joda.time.DateTimeFieldType#103,0.021452729458021597
org.joda.time.DateTimeZone#419,0.021452729458021597
org.joda.time.DateTimeZone#418,0.021452729458021597
org.joda.time.DateTimeFieldType#106,0.021452729458021597
org.joda.time.chrono.BasicChronology#253,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#118,0.021452729458021597
org.joda.time.PeriodType#61,0.021452729458021597
org.joda.time.PeriodType#60,0.019125772158503293
org.joda.time.tz.ZoneInfoProvider#115,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#114,0.021452729458021597
org.joda.time.PeriodType#65,0.021452729458021597
org.joda.time.chrono.BasicYearDateTimeField#111,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#111,0.021452729458021597
org.joda.time.chrono.AssembledChronology#463,0.019901424591676063
org.joda.time.DateTimeZone#448,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1375,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1372,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#1371,0.021452729458021597
org.joda.time.chrono.AssembledChronology#515,0.021452729458021597
org.joda.time.tz.ZoneInfoProvider#240,0.021452729458021597
org.joda.time.chrono.AssembledChronology#101,0.015093777077956562
org.joda.time.chrono.BasicChronology#105,0.021452729458021597
org.joda.time.chrono.BasicChronology#102,0.021452729458021597
org.joda.time.chrono.AssembledChronology#510,0.021452729458021597
org.joda.time.chrono.GregorianChronology#111,0.021452729458021597
org.joda.time.chrono.BaseChronology#54,0.021452729458021597
org.joda.time.DurationFieldType#196,0.011697677235416338
org.joda.time.chrono.AssembledChronology#338,0.021452729458021597
org.joda.time.chrono.BaseChronology#55,0.021452729458021597
org.joda.time.chrono.AssembledChronology#512,0.021452729458021597
org.joda.time.DurationFieldType#123,0.011026842698618268
org.joda.time.DateTimeZone#469,0.021452729458021597
org.joda.time.DateTimeZone#466,0.021452729458021597
org.joda.time.DateTimeZone#462,0.021452729458021597
org.joda.time.DateTimeZone#460,0.021452729458021597
org.joda.time.tz.FixedDateTimeZone#89,0.021452729458021597
org.joda.time.tz.FixedDateTimeZone#88,0.021452729458021597
org.joda.time.chrono.ZonedChronology#189,0.021452729458021597
org.joda.time.DateTimeZone#117,0.021452729458021597
org.joda.time.DateTimeZone#115,0.021452729458021597
org.joda.time.chrono.ZonedChronology#184,0.021452729458021597
org.joda.time.chrono.ZonedChronology#187,0.021452729458021597
org.joda.time.chrono.ZonedChronology#195,0.021452729458021597
org.joda.time.chrono.ZonedChronology#181,0.021452729458021597
org.joda.time.chrono.ZonedChronology#180,0.021452729458021597
org.joda.time.chrono.ZonedChronology#183,0.021452729458021597
org.joda.time.chrono.ZonedChronology#182,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#184,0.021452729458021597
org.joda.time.DateTimeZone#443,0.021452729458021597
org.joda.time.Chronology#63,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#183,0.021452729458021597
org.joda.time.chrono.BasicChronology#281,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#188,0.021452729458021597
org.joda.time.DurationFieldType#141,0.011697677235416338
org.joda.time.chrono.AssembledChronology#331,0.021452729458021597
org.joda.time.tz.CachedDateTimeZone#42,0.021452729458021597
org.joda.time.chrono.AssembledChronology#365,0.021452729458021597
org.joda.time.chrono.AssembledChronology#364,0.021452729458021597
org.joda.time.chrono.AssembledChronology#363,0.021452729458021597
org.joda.time.chrono.AssembledChronology#362,0.021452729458021597
org.joda.time.chrono.AssembledChronology#361,0.015547987962246924
org.joda.time.DateTimeZone#364,0.021452729458021597
org.joda.time.field.PreciseDurationField#43,0.021452729458021597
org.joda.time.Duration#177,0.021452729458021597
org.joda.time.chrono.AssembledChronology#369,0.009070241966290565
org.joda.time.chrono.AssembledChronology#99,0.021452729458021597
org.joda.time.field.DecoratedDurationField#59,0.009098193405323817
org.joda.time.tz.DateTimeZoneBuilder#1500,0.021452729458021597
org.joda.time.field.PreciseDurationField#115,0.01886023348768739
org.joda.time.chrono.BasicGJChronology#75,0.021452729458021597
org.joda.time.chrono.AssembledChronology#336,0.020166963262491962
org.joda.time.base.BaseDuration#62,0.020278769018624975
org.joda.time.chrono.AssembledChronology#555,0.021452729458021597
org.joda.time.base.BaseDuration#61,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#751,0.021452729458021597
org.joda.time.tz.DateTimeZoneBuilder#750,0.021452729458021597
org.joda.time.DateTimeFieldType#273,0.007127616953479488
org.joda.time.DateTimeFieldType#447,0.011725628674449588
org.joda.time.DateTimeFieldType#446,0.011725628674449588
org.joda.time.field.UnsupportedDurationField#72,0.021452729458021597
org.joda.time.DateTimeFieldType#444,0.021452729458021597
org.joda.time.chrono.AssembledChronology#192,0.016966523493184508
org.joda.time.DateTimeFieldType#448,0.021452729458021597
org.joda.time.DateTimeZone#207,0.021452729458021597
org.joda.time.DateTimeZone#204,0.021452729458021597
org.joda.time.chrono.AssembledChronology#208,0.021452729458021597
org.joda.time.field.BaseDurationField#47,0.021452729458021597
org.joda.time.PeriodType#63,0.021452729458021597
org.joda.time.chrono.AssembledChronology#562,0.021452729458021597
org.joda.time.chrono.BasicChronology#259,0.021452729458021597
org.joda.time.chrono.BasicChronology#258,0.021452729458021597
org.joda.time.chrono.BasicChronology#255,0.021452729458021597
org.joda.time.chrono.BasicChronology#254,0.021452729458021597
org.joda.time.chrono.BasicChronology#257,0.021452729458021597
org.joda.time.chrono.BasicChronology#256,0.021452729458021597
org.joda.time.chrono.BasicChronology#251,0.021452729458021597
org.joda.time.chrono.BasicChronology#250,0.021452729458021597
org.joda.time.field.BaseDurationField#48,0.021452729458021597
org.joda.time.chrono.BasicChronology#252,0.021452729458021597
org.joda.time.chrono.GregorianChronology#194,0.021452729458021597
org.joda.time.chrono.AssembledChronology#102,0.013109224906595607
org.joda.time.chrono.AssembledChronology#516,0.021452729458021597
org.joda.time.chrono.AssembledChronology#100,0.00758881569752816
org.joda.time.DurationFieldType#74,0.021452729458021597
org.joda.time.chrono.GregorianChronology#191,0.010286129564237065
org.joda.time.DurationFieldType#76,0.021452729458021597
org.joda.time.chrono.AssembledChronology#513,0.021452729458021597
org.joda.time.DurationFieldType#78,0.021452729458021597
org.joda.time.chrono.AssembledChronology#108,0.021452729458021597
org.joda.time.chrono.AssembledChronology#518,0.021452729458021597
org.joda.time.chrono.AssembledChronology#519,0.021452729458021597
org.joda.time.DateTimeZone#365,0.021382850860438465
org.joda.time.chrono.AssembledChronology#292,0.021452729458021597
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.009489513551789359
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.021452729458021597
org.joda.time.DateTimeZone#363,0.021382850860438465
org.joda.time.format.FormatUtils#64,0.021452729458021597
org.joda.time.chrono.AssembledChronology#244,0.021452729458021597
org.joda.time.DateTimeUtils#130,0.0022361151226602326
