Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#2210,1.0
com.google.javascript.jscomp.Tracer#464,0.999656
com.google.javascript.jscomp.Compiler#2599,0.999544
com.google.javascript.jscomp.CombinedCompilerPass#142,0.998952
com.google.javascript.jscomp.TightenTypes#447,0.99891
com.google.javascript.jscomp.NameAnalyzer#1616,0.998556
com.google.javascript.jscomp.DefaultPassConfig#2098,0.998384
com.google.javascript.jscomp.TransformAMDToCJSModule#43,0.997508
com.google.javascript.jscomp.AbstractCommandLineRunner#896,0.997436
com.google.javascript.jscomp.RescopeGlobalSymbols#294,0.996832
com.google.javascript.rhino.jstype.JSTypeRegistry#1018,0.996776
com.google.javascript.jscomp.NameReferenceGraph#100,0.9962
com.google.javascript.jscomp.TypedScopeCreator#1216,0.996164
com.google.javascript.jscomp.TypeCheck#119,0.995388
com.google.javascript.jscomp.AliasExternals#700,0.994692
com.google.javascript.jscomp.FunctionInjector#222,0.994618
com.google.javascript.jscomp.NodeUtil#793,0.994446
com.google.javascript.jscomp.TypeInference#731,0.994068
com.google.javascript.jscomp.SymbolTable#1538,0.993766
com.google.javascript.jscomp.CodingConvention#45,0.993574
com.google.javascript.jscomp.AbstractCompiler#2599,0.993538
com.google.javascript.jscomp.TypeValidator#497,0.992936
com.google.javascript.jscomp.RenameVars#324,0.992672
com.google.javascript.rhino.Node#267,0.992574
com.google.javascript.jscomp.CodeGenerator#1270,0.992348
com.google.javascript.jscomp.SideEffectsAnalysis#122,0.992254
com.google.javascript.jscomp.InlineVariables#558,0.992136
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1345,0.992076
com.google.javascript.jscomp.PhaseOptimizer#235,0.9917
com.google.javascript.jscomp.ant.CompileTask#288,0.991618
com.google.javascript.jscomp.FunctionTypeBuilder#178,0.99143
com.google.javascript.jscomp.CommandLineRunner#896,0.99114
com.google.javascript.jscomp.RemoveUnusedVars#804,0.99092
com.google.javascript.jscomp.XtbMessageBundle#219,0.99067
com.google.javascript.jscomp.AliasStrings#48,0.990666
com.google.javascript.jscomp.parsing.IRFactory#89,0.99059
com.google.javascript.jscomp.InlineFunctions#637,0.99037
com.google.javascript.jscomp.PureFunctionIdentifier#100,0.99015
com.google.javascript.rhino.jstype.JSType#68,0.989792
com.google.javascript.jscomp.DisambiguateProperties#83,0.989612
com.google.javascript.jscomp.AmbiguateProperties#616,0.989344
com.google.javascript.jscomp.StrictModeCheck#62,0.989244
com.google.javascript.jscomp.PeepholeFoldConstants#1281,0.989136
com.google.javascript.jscomp.CoalesceVariableNames#116,0.988898
com.google.javascript.jscomp.FlowSensitiveInlineVariables#123,0.98885
com.google.javascript.jscomp.FunctionArgumentInjector#120,0.988722
com.google.javascript.jscomp.CheckSideEffects#114,0.988634
com.google.javascript.jscomp.RenameProperties#349,0.988588
com.google.javascript.jscomp.LoggerErrorManager#67,0.988494
com.google.javascript.jscomp.parsing.JsDocInfoParser#858,0.988458
