Statement,Suspiciousness
com.google.javascript.jscomp.TypeInference#930,1.0
com.google.javascript.jscomp.TypedScopeCreator#1805,0.99
com.google.javascript.jscomp.TypeCheck#1696,0.98
com.google.javascript.jscomp.TypeCheck#1195,0.97
com.google.javascript.jscomp.TypeCheck#1197,0.96
com.google.javascript.jscomp.TypeCheck#1461,0.95
com.google.javascript.jscomp.TypeCheck#1460,0.94
com.google.javascript.jscomp.TypeCheck#1215,0.93
com.google.javascript.rhino.jstype.JSTypeRegistry#727,0.92
com.google.javascript.jscomp.TypeValidator#639,0.91
com.google.javascript.rhino.JSDocInfoBuilder#263,0.9
com.google.javascript.jscomp.TypeCheck#1698,0.89
com.google.javascript.jscomp.TypedScopeCreator#1828,0.88
com.google.javascript.jscomp.TypeCheck#124,0.87
com.google.javascript.rhino.JSDocInfoBuilder#262,0.86
com.google.javascript.jscomp.TypedScopeCreator#1824,0.85
com.google.javascript.jscomp.TypedScopeCreator#1842,0.84
com.google.javascript.jscomp.TypeValidator#643,0.83
com.google.javascript.jscomp.TypeCheck#1467,0.82
com.google.javascript.jscomp.TypeCheck#1464,0.81
com.google.javascript.jscomp.TypedScopeCreator#1832,0.8
com.google.javascript.jscomp.TypeCheck#1463,0.79
com.google.javascript.jscomp.TypedScopeCreator#1835,0.78
com.google.javascript.jscomp.TypeCheck#1166,0.77
com.google.javascript.jscomp.TypeCheck#122,0.76
com.google.javascript.jscomp.TypeCheck#1267,0.75
com.google.javascript.jscomp.TypeCheck#1481,0.74
com.google.javascript.jscomp.TypeValidator#735,0.73
com.google.javascript.jscomp.TypeValidator#733,0.72
com.google.javascript.jscomp.TypeInference#623,0.71
com.google.javascript.jscomp.TypeInference#610,0.7
com.google.javascript.jscomp.TypeCheck#1705,0.69
com.google.javascript.jscomp.TypeCheck#1266,0.68
com.google.javascript.jscomp.TypeValidator#741,0.67
com.google.javascript.jscomp.TypedScopeCreator#1308,0.66
com.google.javascript.jscomp.TypedScopeCreator#1300,0.65
com.google.javascript.jscomp.TypeCheck#1264,0.64
com.google.javascript.jscomp.TypedScopeCreator#1307,0.63
com.google.javascript.rhino.jstype.UnionType#191,0.62
com.google.javascript.jscomp.TypeCheck#1271,0.61
com.google.javascript.jscomp.parsing.JsDocInfoParser#1032,0.6
com.google.javascript.jscomp.AbstractCommandLineRunner#383,0.59
com.google.javascript.rhino.JSDocInfo#1008,0.58
com.google.javascript.rhino.jstype.UnionType#291,0.57
com.google.javascript.jscomp.AbstractCommandLineRunner#382,0.56
com.google.javascript.jscomp.TypeCheck#454,0.55
com.google.javascript.jscomp.TypeCheck#2062,0.54
com.google.javascript.rhino.jstype.UnionType#286,0.53
com.google.javascript.rhino.jstype.UnionType#287,0.52
com.google.javascript.jscomp.TypeInference#579,0.51
com.google.javascript.jscomp.TypeCheck#456,0.5
com.google.javascript.jscomp.TypeCheck#1739,0.49
com.google.javascript.rhino.jstype.UnionType#183,0.48
com.google.javascript.rhino.jstype.UnionType#181,0.47
com.google.javascript.jscomp.TypeCheck#1259,0.46
com.google.javascript.jscomp.TypeInference#577,0.45
com.google.javascript.jscomp.TypeCheck#467,0.44
com.google.javascript.rhino.jstype.UnionType#190,0.43
com.google.javascript.jscomp.TypeCheck#2061,0.42
com.google.javascript.jscomp.TypeCheck#1707,0.41
com.google.javascript.rhino.jstype.UnionType#189,0.4
com.google.javascript.jscomp.ComposeWarningsGuard#114,0.39
com.google.javascript.rhino.jstype.NullType#59,0.38
com.google.javascript.jscomp.TypeCheck#206,0.37
com.google.javascript.jscomp.AbstractCommandLineRunner#384,0.36
com.google.javascript.jscomp.TypeCheck#1439,0.35
com.google.javascript.jscomp.TypeInference#929,0.34
com.google.javascript.jscomp.TypeInference#923,0.33
com.google.javascript.jscomp.TypedScopeCreator#1798,0.32
com.google.javascript.jscomp.TypeValidator#618,0.31
com.google.javascript.jscomp.TypeValidator#731,0.3
com.google.javascript.jscomp.TypedScopeCreator#1799,0.29
com.google.javascript.rhino.jstype.JSType#249,0.28
com.google.javascript.jscomp.CheckAccessControls#511,0.27
com.google.javascript.jscomp.TypeCheck#540,0.26
com.google.javascript.jscomp.TypeCheck#1260,0.25
com.google.javascript.rhino.Node#1621,0.24
com.google.javascript.jscomp.TypeCheck#369,0.23
com.google.javascript.jscomp.TypedScopeCreator#1745,0.22
com.google.javascript.jscomp.TypeInference#363,0.21
com.google.javascript.jscomp.TypeInference#1327,0.2
com.google.javascript.rhino.jstype.JSTypeRegistry#710,0.19
com.google.javascript.rhino.Node#1601,0.18
com.google.javascript.jscomp.TypeCheck#1446,0.17
com.google.javascript.rhino.jstype.JSTypeRegistry#704,0.16
com.google.javascript.jscomp.TypeInference#624,0.15
com.google.javascript.jscomp.TypeCheck#1445,0.14
com.google.javascript.jscomp.TypeCheck#368,0.13
com.google.javascript.jscomp.LinkedFlowScope#120,0.12
com.google.javascript.jscomp.NodeTraversal#689,0.11
com.google.javascript.jscomp.TypeCheck#1238,0.1
com.google.javascript.jscomp.TypeCheck#1711,0.09
com.google.javascript.jscomp.TypeCheck#1708,0.08
com.google.javascript.jscomp.TypeCheck#299,0.07
com.google.javascript.jscomp.TypeValidator#792,0.06
com.google.javascript.jscomp.TypeCheck#1542,0.05
com.google.javascript.jscomp.TypeCheck#1541,0.04
com.google.javascript.jscomp.TypeValidator#645,0.03
com.google.javascript.rhino.jstype.UnionType#201,0.02
com.google.javascript.jscomp.TypeCheck#1028,0.01
