Statement,Suspiciousness
org.mockito.ArgumentCaptor#47,1.0
org.mockito.Matchers#228,0.99
org.mockito.Mockito#1703,0.98
org.mockito.Mockito#1704,0.97
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.96
org.mockito.internal.MockitoCore#147,0.95
org.mockito.ArgumentCaptor#122,0.94
org.mockito.ArgumentCaptor#123,0.93
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.92
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.91
org.mockito.internal.runners.util.FrameworkUsageValidator#25,0.9
org.mockito.internal.runners.RunnerFactory#28,0.89
org.mockito.internal.runners.RunnerFactory#27,0.88
org.mockito.ArgumentCaptor#119,0.87
org.mockito.internal.runners.util.FrameworkUsageValidator#29,0.86
org.mockito.internal.runners.util.FrameworkUsageValidator#18,0.85
org.mockito.internal.runners.util.FrameworkUsageValidator#19,0.84
org.mockito.ArgumentCaptor#118,0.83
org.mockito.ArgumentCaptor#45,0.82
org.mockito.exceptions.Reporter#449,0.81
org.mockito.exceptions.Reporter#448,0.8
org.mockito.Matchers#700,0.79
org.mockito.internal.runners.RunnerFactory#17,0.78
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.77
org.mockito.runners.MockitoJUnitRunner#62,0.76
org.mockito.Matchers#728,0.75
org.mockito.Matchers#588,0.74
org.mockito.runners.MockitoJUnitRunner#72,0.73
org.mockito.internal.invocation.ArgumentsComparator#50,0.72
org.mockito.Matchers#575,0.71
org.mockito.exceptions.Reporter#513,0.7
org.mockito.internal.runners.util.RunnerProvider#12,0.69
org.mockito.Matchers#486,0.68
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22,0.67
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#28,0.66
org.mockito.internal.runners.util.RunnerProvider#22,0.65
org.mockito.exceptions.Reporter#510,0.64
org.mockito.Matchers#447,0.63
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37,0.62
org.mockito.runners.MockitoJUnitRunner#67,0.61
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31,0.6
org.mockito.Matchers#434,0.59
org.mockito.Matchers#408,0.58
org.mockito.internal.runners.util.RunnerProvider#36,0.57
org.mockito.internal.runners.util.RunnerProvider#33,0.56
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46,0.55
org.mockito.internal.runners.util.RunnerProvider#32,0.54
org.mockito.exceptions.Reporter#455,0.53
org.mockito.Matchers#382,0.52
org.mockito.internal.util.MockName#41,0.51
org.mockito.AdditionalMatchers#227,0.5
org.mockito.Matchers#614,0.49
org.mockito.internal.util.reflection.FieldInitializer#114,0.48
org.mockito.Matchers#601,0.47
org.mockito.internal.util.reflection.FieldInitializer#106,0.46
org.mockito.internal.util.reflection.FieldInitializer#103,0.45
org.mockito.internal.creation.MethodInterceptorFilter#51,0.44
org.mockito.Matchers#574,0.43
org.mockito.Matchers#510,0.42
org.mockito.internal.util.MockUtil#72,0.41
org.mockito.internal.util.reflection.FieldInitializer#91,0.4
org.mockito.internal.util.reflection.FieldInitializer#94,0.39
org.mockito.Matchers#446,0.38
org.mockito.Matchers#433,0.37
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.36
org.mockito.internal.creation.jmock.SearchingClassLoader#27,0.35
org.mockito.Matchers#394,0.34
org.mockito.exceptions.Reporter#450,0.33
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#22,0.32
org.mockito.Matchers#381,0.31
org.mockito.Matchers#407,0.3
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#23,0.29
org.mockito.internal.util.reflection.FieldInitializer#78,0.28
org.mockito.internal.util.reflection.FieldInitializer#79,0.27
org.mockito.internal.util.reflection.FieldInitializer#60,0.26
org.mockito.exceptions.Reporter#451,0.25
org.mockito.internal.util.reflection.FieldInitializer#61,0.24
org.mockito.Matchers#524,0.23
org.mockito.internal.util.reflection.FieldInitializer#66,0.22
org.mockito.internal.progress.ArgumentMatcherStorageImpl#50,0.21
org.mockito.Matchers#368,0.2
org.mockito.internal.util.reflection.FieldInitializer#37,0.19
org.mockito.internal.util.reflection.FieldInitializer#40,0.18
org.mockito.internal.invocation.InvocationMatcher#121,0.17
org.mockito.internal.progress.ThreadSafeMockingProgress#31,0.16
org.mockito.Matchers#628,0.15
org.mockito.internal.util.MockUtil#96,0.14
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.13
org.mockito.internal.progress.ArgumentMatcherStorageImpl#60,0.12
org.mockito.internal.util.reflection.FieldInitializer#38,0.11
org.mockito.internal.util.MockUtil#84,0.1
org.mockito.exceptions.Reporter#532,0.09
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.08
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.07
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.06
org.mockito.Matchers#701,0.05
org.mockito.Matchers#724,0.04
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.03
org.mockito.MockitoAnnotations#134,0.02
org.mockito.MockitoAnnotations#137,0.01
