Statement,Suspiciousness
org.apache.commons.jxpath.ri.InfoSetUtil#62,1.0
org.apache.commons.jxpath.ri.InfoSetUtil#57,0.99
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#58,0.98
org.apache.commons.jxpath.ri.InfoSetUtil#48,0.97
org.apache.commons.jxpath.ri.InfoSetUtil#51,0.96
org.apache.commons.jxpath.ri.InfoSetUtil#54,0.95
org.apache.commons.jxpath.ri.compiler.TreeCompiler#182,0.94
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#483,0.9299999999999999
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#484,0.9199999999999999
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#485,0.9099999999999999
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#78,0.8999999999999999
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#76,0.8899999999999999
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#79,0.8799999999999999
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#82,0.8699999999999999
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#97,0.8599999999999999
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#98,0.8499999999999999
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#99,0.8399999999999999
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#107,0.8299999999999998
org.apache.commons.jxpath.ri.model.VariablePointer#131,0.8199999999999998
org.apache.commons.jxpath.ri.model.VariablePointer#132,0.8099999999999998
org.apache.commons.jxpath.ri.model.VariablePointer#133,0.7999999999999998
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#451,0.7899999999999998
org.apache.commons.jxpath.ri.model.VariablePointer#106,0.7799999999999998
org.apache.commons.jxpath.ri.model.VariablePointer#107,0.7699999999999998
org.apache.commons.jxpath.ri.model.VariablePointer#108,0.7599999999999998
org.apache.commons.jxpath.ri.compiler.Expression#143,0.7499999999999998
org.apache.commons.jxpath.ri.compiler.Expression#144,0.7399999999999998
org.apache.commons.jxpath.ri.InfoSetUtil#43,0.7299999999999998
org.apache.commons.jxpath.ri.compiler.Expression#76,0.7199999999999998
org.apache.commons.jxpath.ri.compiler.Expression#134,0.7099999999999997
org.apache.commons.jxpath.ri.compiler.Expression#135,0.6999999999999997
org.apache.commons.jxpath.ri.compiler.Expression#136,0.6899999999999997
org.apache.commons.jxpath.ri.compiler.Expression#139,0.6799999999999997
org.apache.commons.jxpath.ri.compiler.Expression#74,0.6699999999999997
org.apache.commons.jxpath.ri.compiler.Expression#75,0.6599999999999997
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#397,0.6499999999999997
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#401,0.6399999999999997
org.apache.commons.jxpath.ri.compiler.VariableReference#53,0.6299999999999997
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#48,0.6199999999999997
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#49,0.6099999999999997
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#50,0.5999999999999996
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#134,0.5899999999999996
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#135,0.5799999999999996
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#116,0.5699999999999996
org.apache.commons.jxpath.ri.EvalContext#138,0.5599999999999996
org.apache.commons.jxpath.ri.model.VariablePointer#82,0.5499999999999996
org.apache.commons.jxpath.ri.model.VariablePointer#83,0.5399999999999996
org.apache.commons.jxpath.ri.model.VariablePointer#114,0.5299999999999996
org.apache.commons.jxpath.ri.model.VariablePointer#115,0.5199999999999996
org.apache.commons.jxpath.ri.model.VariablePointer#127,0.5099999999999996
org.apache.commons.jxpath.BasicVariables#57,0.49999999999999956
org.apache.commons.jxpath.BasicVariables#58,0.48999999999999955
org.apache.commons.jxpath.ri.model.VariablePointer#65,0.47999999999999954
org.apache.commons.jxpath.ri.model.VariablePointer#68,0.46999999999999953
org.apache.commons.jxpath.ri.model.VariablePointer#111,0.4599999999999995
org.apache.commons.jxpath.ri.model.VariablePointer#112,0.4499999999999995
org.apache.commons.jxpath.ri.model.VariablePointer#113,0.4399999999999995
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#131,0.4299999999999995
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#628,0.4199999999999995
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#634,0.4099999999999995
org.apache.commons.jxpath.ri.model.VariablePointer#44,0.39999999999999947
org.apache.commons.jxpath.ri.model.VariablePointer#45,0.38999999999999946
org.apache.commons.jxpath.ri.model.VariablePointer#46,0.37999999999999945
org.apache.commons.jxpath.ri.model.VariablePointer#47,0.36999999999999944
org.apache.commons.jxpath.ri.model.VariablePointer#48,0.35999999999999943
org.apache.commons.jxpath.ri.compiler.VariableReference#60,0.3499999999999994
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#622,0.3399999999999994
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#623,0.3299999999999994
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#624,0.3199999999999994
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#625,0.3099999999999994
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#626,0.2999999999999994
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#627,0.28999999999999937
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#633,0.27999999999999936
org.apache.commons.jxpath.ri.model.NodePointer#217,0.26999999999999935
org.apache.commons.jxpath.BasicVariables#43,0.25999999999999934
org.apache.commons.jxpath.ri.axes.RootContext#110,0.24999999999999933
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#115,0.23999999999999932
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#119,0.22999999999999932
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#123,0.2199999999999993
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#128,0.2099999999999993
org.apache.commons.jxpath.ri.parser.XPathParser#316,0.1999999999999993
org.apache.commons.jxpath.ri.parser.XPathParser#320,0.18999999999999928
org.apache.commons.jxpath.ri.compiler.CoreOperationEqual#34,0.17999999999999927
org.apache.commons.jxpath.ri.compiler.TreeCompiler#101,0.16999999999999926
org.apache.commons.jxpath.ri.parser.XPathParser#308,0.15999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#309,0.14999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#310,0.13999999999999924
org.apache.commons.jxpath.ri.parser.XPathParser#319,0.12999999999999923
org.apache.commons.jxpath.ri.parser.XPathParser#929,0.11999999999999923
org.apache.commons.jxpath.ri.parser.XPathParser#930,0.10999999999999924
org.apache.commons.jxpath.ri.parser.XPathParser#1666,0.09999999999999924
org.apache.commons.jxpath.ri.parser.XPathParser#1667,0.08999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#1668,0.07999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#3198,0.06999999999999926
org.apache.commons.jxpath.ri.parser.XPathParser#3258,0.059999999999999255
org.apache.commons.jxpath.ri.parser.XPathParser#3259,0.04999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#3261,0.03999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#3262,0.02999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#3264,0.019999999999999248
org.apache.commons.jxpath.ri.parser.XPathParser#3277,0.009999999999999247
