Statement,Suspiciousness
org.apache.commons.jxpath.ri.InfoSetUtil#62,1.0
org.apache.commons.jxpath.ri.InfoSetUtil#57,0.9990485252140818
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#58,0.9980970504281637
org.apache.commons.jxpath.ri.InfoSetUtil#48,0.9971455756422455
org.apache.commons.jxpath.ri.InfoSetUtil#51,0.9961941008563273
org.apache.commons.jxpath.ri.InfoSetUtil#54,0.9952426260704091
org.apache.commons.jxpath.ri.compiler.TreeCompiler#182,0.994291151284491
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#483,0.9933396764985728
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#484,0.9923882017126546
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#485,0.9914367269267365
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#78,0.9904852521408183
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#76,0.9895337773549001
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#79,0.9885823025689819
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#82,0.9876308277830638
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#97,0.9866793529971456
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#98,0.9857278782112274
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#99,0.9847764034253093
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#107,0.9838249286393911
org.apache.commons.jxpath.ri.model.VariablePointer#131,0.9828734538534729
org.apache.commons.jxpath.ri.model.VariablePointer#132,0.9819219790675547
org.apache.commons.jxpath.ri.model.VariablePointer#133,0.9809705042816366
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#451,0.9800190294957184
org.apache.commons.jxpath.ri.model.VariablePointer#106,0.9790675547098002
org.apache.commons.jxpath.ri.model.VariablePointer#107,0.978116079923882
org.apache.commons.jxpath.ri.model.VariablePointer#108,0.9771646051379639
org.apache.commons.jxpath.ri.compiler.Expression#143,0.9762131303520457
org.apache.commons.jxpath.ri.compiler.Expression#144,0.9752616555661275
org.apache.commons.jxpath.ri.InfoSetUtil#43,0.9743101807802094
org.apache.commons.jxpath.ri.compiler.Expression#76,0.9733587059942912
org.apache.commons.jxpath.ri.compiler.Expression#134,0.972407231208373
org.apache.commons.jxpath.ri.compiler.Expression#135,0.9714557564224549
org.apache.commons.jxpath.ri.compiler.Expression#136,0.9705042816365367
org.apache.commons.jxpath.ri.compiler.Expression#139,0.9695528068506185
org.apache.commons.jxpath.ri.compiler.Expression#74,0.9686013320647003
org.apache.commons.jxpath.ri.compiler.Expression#75,0.9676498572787822
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#397,0.966698382492864
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#401,0.9657469077069458
org.apache.commons.jxpath.ri.compiler.VariableReference#53,0.9647954329210277
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#48,0.9638439581351095
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#49,0.9628924833491913
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#50,0.9619410085632731
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#134,0.960989533777355
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#135,0.9600380589914368
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#116,0.9590865842055186
org.apache.commons.jxpath.ri.EvalContext#138,0.9581351094196005
org.apache.commons.jxpath.ri.model.VariablePointer#82,0.9571836346336823
org.apache.commons.jxpath.ri.model.VariablePointer#83,0.9562321598477641
org.apache.commons.jxpath.ri.model.VariablePointer#114,0.9552806850618459
org.apache.commons.jxpath.ri.model.VariablePointer#115,0.9543292102759278
org.apache.commons.jxpath.ri.model.VariablePointer#127,0.9533777354900096
org.apache.commons.jxpath.BasicVariables#57,0.9524262607040914
org.apache.commons.jxpath.BasicVariables#58,0.9514747859181732
org.apache.commons.jxpath.ri.model.VariablePointer#65,0.9505233111322551
org.apache.commons.jxpath.ri.model.VariablePointer#68,0.9495718363463369
org.apache.commons.jxpath.ri.model.VariablePointer#111,0.9486203615604187
org.apache.commons.jxpath.ri.model.VariablePointer#112,0.9476688867745006
org.apache.commons.jxpath.ri.model.VariablePointer#113,0.9467174119885824
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#131,0.9457659372026642
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#628,0.944814462416746
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#634,0.9438629876308279
org.apache.commons.jxpath.ri.model.VariablePointer#44,0.9429115128449097
org.apache.commons.jxpath.ri.model.VariablePointer#45,0.9419600380589915
org.apache.commons.jxpath.ri.model.VariablePointer#46,0.9410085632730734
org.apache.commons.jxpath.ri.model.VariablePointer#47,0.9400570884871552
org.apache.commons.jxpath.ri.model.VariablePointer#48,0.939105613701237
org.apache.commons.jxpath.ri.compiler.VariableReference#60,0.9381541389153188
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#622,0.9372026641294007
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#623,0.9362511893434825
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#624,0.9352997145575643
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#625,0.9343482397716462
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#626,0.933396764985728
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#627,0.9324452901998098
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#633,0.9314938154138916
org.apache.commons.jxpath.ri.model.NodePointer#217,0.9305423406279735
org.apache.commons.jxpath.BasicVariables#43,0.9295908658420553
org.apache.commons.jxpath.ri.axes.RootContext#110,0.9286393910561371
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#115,0.927687916270219
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#119,0.9267364414843008
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#123,0.9257849666983826
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#128,0.9248334919124644
org.apache.commons.jxpath.ri.parser.XPathParser#316,0.9238820171265463
org.apache.commons.jxpath.ri.parser.XPathParser#320,0.9229305423406281
org.apache.commons.jxpath.ri.compiler.CoreOperationEqual#34,0.9219790675547099
org.apache.commons.jxpath.ri.compiler.TreeCompiler#101,0.9210275927687918
org.apache.commons.jxpath.ri.parser.XPathParser#308,0.9200761179828736
org.apache.commons.jxpath.ri.parser.XPathParser#309,0.9191246431969554
org.apache.commons.jxpath.ri.parser.XPathParser#310,0.9181731684110372
org.apache.commons.jxpath.ri.parser.XPathParser#319,0.9172216936251191
org.apache.commons.jxpath.ri.parser.XPathParser#929,0.9162702188392009
org.apache.commons.jxpath.ri.parser.XPathParser#930,0.9153187440532827
org.apache.commons.jxpath.ri.parser.XPathParser#1666,0.9143672692673646
org.apache.commons.jxpath.ri.parser.XPathParser#1667,0.9134157944814464
org.apache.commons.jxpath.ri.parser.XPathParser#1668,0.9124643196955282
org.apache.commons.jxpath.ri.parser.XPathParser#3198,0.91151284490961
org.apache.commons.jxpath.ri.parser.XPathParser#3258,0.9105613701236919
org.apache.commons.jxpath.ri.parser.XPathParser#3259,0.9096098953377737
org.apache.commons.jxpath.ri.parser.XPathParser#3261,0.9086584205518555
org.apache.commons.jxpath.ri.parser.XPathParser#3262,0.9077069457659374
org.apache.commons.jxpath.ri.parser.XPathParser#3264,0.9067554709800192
org.apache.commons.jxpath.ri.parser.XPathParser#3277,0.905803996194101
org.apache.commons.jxpath.ri.parser.XPathParser#3278,0.9048525214081828
org.apache.commons.jxpath.ri.parser.XPathParser#3279,0.9039010466222647
org.apache.commons.jxpath.ri.parser.XPathParser#3280,0.9029495718363465
org.apache.commons.jxpath.ri.parser.XPathParser#3373,0.9019980970504283
org.apache.commons.jxpath.ri.parser.XPathParser#3374,0.9010466222645102
org.apache.commons.jxpath.ri.parser.XPathParser#3438,0.900095147478592
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#409,0.8991436726926738
org.apache.commons.jxpath.ri.compiler.VariableReference#32,0.8981921979067556
org.apache.commons.jxpath.ri.compiler.VariableReference#33,0.8972407231208375
org.apache.commons.jxpath.ri.compiler.VariableReference#34,0.8962892483349193
org.apache.commons.jxpath.ri.compiler.Constant#41,0.8953377735490011
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#50,0.894386298763083
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#51,0.8934348239771648
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#57,0.8924833491912466
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#61,0.8915318744053284
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#65,0.8905803996194103
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#69,0.8896289248334921
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#73,0.8886774500475739
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#109,0.8877259752616558
org.apache.commons.jxpath.util.ValueUtils#56,0.8867745004757376
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1832,0.8858230256898194
org.apache.commons.jxpath.xml.DocumentContainer#82,0.8848715509039012
org.apache.commons.jxpath.xml.DocumentContainer#83,0.8839200761179831
org.apache.commons.jxpath.ri.InfoSetUtil#41,0.8829686013320649
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1274,0.8820171265461467
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1275,0.8810656517602286
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1276,0.8801141769743104
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1531,0.8791627021883922
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1532,0.878211227402474
org.apache.commons.jxpath.ri.compiler.TreeCompiler#87,0.8772597526165559
org.apache.commons.jxpath.ri.compiler.TreeCompiler#181,0.8763082778306377
org.apache.commons.jxpath.ri.parser.XPathParser#1374,0.8753568030447195
org.apache.commons.jxpath.ri.parser.XPathParser#1375,0.8744053282588014
org.apache.commons.jxpath.ri.parser.XPathParser#1376,0.8734538534728832
org.apache.commons.jxpath.ri.parser.XPathParser#1377,0.872502378686965
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#434,0.8715509039010468
org.apache.commons.jxpath.util.ValueUtils#271,0.8705994291151287
org.apache.commons.jxpath.util.ValueUtils#274,0.8696479543292105
org.apache.commons.jxpath.ri.compiler.CoreOperationEqual#30,0.8686964795432923
org.apache.commons.jxpath.ri.compiler.CoreOperationEqual#31,0.8677450047573741
org.apache.commons.jxpath.ri.parser.XPathParser#1367,0.866793529971456
org.apache.commons.jxpath.ri.parser.XPathParser#1372,0.8658420551855378
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#39,0.8648905803996196
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#40,0.8639391056137015
org.apache.commons.jxpath.ri.compiler.TreeCompiler#35,0.8629876308277833
org.apache.commons.jxpath.ri.parser.XPathParser#937,0.8620361560418651
org.apache.commons.jxpath.ri.parser.XPathParser#938,0.861084681255947
org.apache.commons.jxpath.ri.parser.XPathParser#939,0.8601332064700288
org.apache.commons.jxpath.ri.parser.XPathParser#3345,0.8591817316841106
org.apache.commons.jxpath.ri.parser.XPathParser#3346,0.8582302568981924
org.apache.commons.jxpath.ri.parser.XPathParser#3436,0.8572787821122743
org.apache.commons.jxpath.ri.compiler.Constant#36,0.8563273073263561
org.apache.commons.jxpath.ri.compiler.Constant#37,0.8553758325404379
org.apache.commons.jxpath.ri.compiler.Constant#38,0.8544243577545197
org.apache.commons.jxpath.ri.EvalContext#102,0.8534728829686016
org.apache.commons.jxpath.ri.EvalContext#103,0.8525214081826834
org.apache.commons.jxpath.ri.EvalContext#105,0.8515699333967652
org.apache.commons.jxpath.ri.parser.XPathParser#15,0.8506184586108471
org.apache.commons.jxpath.ri.parser.XPathParser#16,0.8496669838249289
org.apache.commons.jxpath.ri.parser.XPathParser#20,0.8487155090390107
org.apache.commons.jxpath.ri.parser.XPathParser#21,0.8477640342530925
org.apache.commons.jxpath.ri.parser.XPathParser#25,0.8468125594671744
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1442,0.8458610846812562
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1444,0.844909609895338
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1445,0.8439581351094199
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1462,0.8430066603235017
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1466,0.8420551855375835
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1467,0.8411037107516653
org.apache.commons.jxpath.ri.EvalContext#116,0.8401522359657472
org.apache.commons.jxpath.ri.EvalContext#122,0.839200761179829
org.apache.commons.jxpath.ri.EvalContext#125,0.8382492863939108
org.apache.commons.jxpath.ri.EvalContext#128,0.8372978116079927
org.apache.commons.jxpath.ri.EvalContext#129,0.8363463368220745
org.apache.commons.jxpath.ri.EvalContext#143,0.8353948620361563
org.apache.commons.jxpath.ri.EvalContext#144,0.8344433872502381
org.apache.commons.jxpath.ri.EvalContext#136,0.83349191246432
org.apache.commons.jxpath.ri.EvalContext#137,0.8325404376784018
org.apache.commons.jxpath.ri.EvalContext#141,0.8315889628924836
org.apache.commons.jxpath.ri.EvalContext#142,0.8306374881065655
org.apache.commons.jxpath.ri.EvalContext#148,0.8296860133206473
org.apache.commons.jxpath.ri.EvalContext#149,0.8287345385347291
org.apache.commons.jxpath.ri.InfoSetUtil#40,0.8277830637488109
org.apache.commons.jxpath.ri.EvalContext#89,0.8268315889628928
org.apache.commons.jxpath.ri.compiler.CoreOperation#31,0.8258801141769746
org.apache.commons.jxpath.ri.compiler.CoreOperation#32,0.8249286393910564
org.apache.commons.jxpath.ri.EvalContext#78,0.8239771646051383
org.apache.commons.jxpath.util.ValueUtils#139,0.8230256898192201
org.apache.commons.jxpath.ri.EvalContext#112,0.8220742150333019
org.apache.commons.jxpath.xml.DOMParser#31,0.8211227402473837
org.apache.commons.jxpath.xml.DOMParser#35,0.8201712654614656
org.apache.commons.jxpath.xml.DOMParser#38,0.8192197906755474
org.apache.commons.jxpath.xml.DOMParser#39,0.8182683158896292
org.apache.commons.jxpath.xml.DOMParser#40,0.8173168411037111
org.apache.commons.jxpath.xml.DOMParser#42,0.8163653663177929
org.apache.commons.jxpath.xml.DOMParser#43,0.8154138915318747
org.apache.commons.jxpath.xml.DOMParser#44,0.8144624167459565
org.apache.commons.jxpath.xml.DOMParser#45,0.8135109419600384
org.apache.commons.jxpath.ri.EvalContext#96,0.8125594671741202
org.apache.commons.jxpath.ri.EvalContext#99,0.811607992388202
org.apache.commons.jxpath.ri.axes.InitialContext#69,0.8106565176022839
org.apache.commons.jxpath.ri.axes.InitialContext#76,0.8097050428163657
org.apache.commons.jxpath.JXPathContext#480,0.8087535680304475
org.apache.commons.jxpath.JXPathContext#481,0.8078020932445293
org.apache.commons.jxpath.JXPathContext#483,0.8068506184586112
org.apache.commons.jxpath.BasicVariables#27,0.805899143672693
org.apache.commons.jxpath.BasicVariables#32,0.8049476688867748
org.apache.commons.jxpath.BasicVariables#73,0.8039961941008567
org.apache.commons.jxpath.BasicVariables#74,0.8030447193149385
org.apache.commons.jxpath.ri.axes.InitialContext#59,0.8020932445290203
org.apache.commons.jxpath.ri.axes.InitialContext#63,0.8011417697431021
org.apache.commons.jxpath.ri.axes.InitialContext#64,0.800190294957184
org.apache.commons.jxpath.ri.axes.InitialContext#65,0.7992388201712658
org.apache.commons.jxpath.ri.axes.InitialContext#66,0.7982873453853476
org.apache.commons.jxpath.ri.axes.InitialContext#67,0.7973358705994295
org.apache.commons.jxpath.ri.axes.InitialContext#75,0.7963843958135113
org.apache.commons.jxpath.ri.axes.InitialContext#78,0.7954329210275931
org.apache.commons.jxpath.ri.axes.InitialContext#79,0.7944814462416749
org.apache.commons.jxpath.xml.XMLParser2#28,0.7935299714557568
org.apache.commons.jxpath.xml.XMLParser2#30,0.7925784966698386
org.apache.commons.jxpath.xml.XMLParser2#31,0.7916270218839204
org.apache.commons.jxpath.xml.XMLParser2#32,0.7906755470980023
org.apache.commons.jxpath.xml.XMLParser2#33,0.7897240723120841
org.apache.commons.jxpath.xml.XMLParser2#34,0.7887725975261659
org.apache.commons.jxpath.xml.XMLParser2#35,0.7878211227402477
org.apache.commons.jxpath.xml.XMLParser2#41,0.7868696479543296
org.apache.commons.jxpath.xml.XMLParser2#42,0.7859181731684114
org.apache.commons.jxpath.xml.XMLParser2#48,0.7849666983824932
org.apache.commons.jxpath.xml.XMLParser2#55,0.784015223596575
org.apache.commons.jxpath.xml.XMLParser2#62,0.7830637488106569
org.apache.commons.jxpath.xml.XMLParser2#63,0.7821122740247387
org.apache.commons.jxpath.xml.XMLParser2#69,0.7811607992388205
org.apache.commons.jxpath.xml.XMLParser2#70,0.7802093244529024
org.apache.commons.jxpath.xml.XMLParser2#76,0.7792578496669842
org.apache.commons.jxpath.xml.XMLParser2#83,0.778306374881066
org.apache.commons.jxpath.xml.XMLParser2#90,0.7773549000951478
org.apache.commons.jxpath.xml.XMLParser2#91,0.7764034253092297
org.apache.commons.jxpath.xml.XMLParser2#97,0.7754519505233115
org.apache.commons.jxpath.xml.XMLParser2#104,0.7745004757373933
org.apache.commons.jxpath.xml.XMLParser2#105,0.7735490009514752
org.apache.commons.jxpath.xml.XMLParser2#111,0.772597526165557
org.apache.commons.jxpath.xml.XMLParser2#118,0.7716460513796388
org.apache.commons.jxpath.xml.XMLParser2#119,0.7706945765937206
org.apache.commons.jxpath.xml.DocumentContainer#92,0.7697431018078025
org.apache.commons.jxpath.xml.DocumentContainer#93,0.7687916270218843
org.apache.commons.jxpath.xml.DocumentContainer#94,0.7678401522359661
org.apache.commons.jxpath.xml.DocumentContainer#97,0.766888677450048
org.apache.commons.jxpath.xml.DocumentContainer#98,0.7659372026641298
org.apache.commons.jxpath.xml.DocumentContainer#48,0.7649857278782116
org.apache.commons.jxpath.xml.DocumentContainer#50,0.7640342530922934
org.apache.commons.jxpath.xml.DocumentContainer#52,0.7630827783063753
org.apache.commons.jxpath.xml.DocumentContainer#56,0.7621313035204571
org.apache.commons.jxpath.xml.DocumentContainer#104,0.7611798287345389
org.apache.commons.jxpath.xml.DocumentContainer#106,0.7602283539486208
org.apache.commons.jxpath.xml.DocumentContainer#108,0.7592768791627026
org.apache.commons.jxpath.xml.DocumentContainer#109,0.7583254043767844
org.apache.commons.jxpath.xml.DocumentContainer#111,0.7573739295908662
org.apache.commons.jxpath.xml.DocumentContainer#114,0.7564224548049481
org.apache.commons.jxpath.xml.DocumentContainer#115,0.7554709800190299
org.apache.commons.jxpath.xml.DocumentContainer#123,0.7545195052331117
org.apache.commons.jxpath.xml.DocumentContainer#125,0.7535680304471936
org.apache.commons.jxpath.xml.DocumentContainer#132,0.7526165556612754
org.apache.commons.jxpath.xml.DocumentContainer#133,0.7516650808753572
org.apache.commons.jxpath.xml.DocumentContainer#134,0.750713606089439
org.apache.commons.jxpath.xml.DocumentContainer#135,0.7497621313035209
org.apache.commons.jxpath.xml.DocumentContainer#136,0.7488106565176027
org.apache.commons.jxpath.xml.DocumentContainer#137,0.7478591817316845
org.apache.commons.jxpath.xml.DocumentContainer#139,0.7469077069457664
org.apache.commons.jxpath.xml.DocumentContainer#140,0.7459562321598482
org.apache.commons.jxpath.xml.DocumentContainer#141,0.74500475737393
org.apache.commons.jxpath.xml.DocumentContainer#143,0.7440532825880118
org.apache.commons.jxpath.xml.DocumentContainer#157,0.7431018078020937
org.apache.commons.jxpath.xml.DocumentContainer#158,0.7421503330161755
org.apache.commons.jxpath.xml.DocumentContainer#159,0.7411988582302573
org.apache.commons.jxpath.xml.DocumentContainer#160,0.7402473834443392
org.apache.commons.jxpath.xml.DocumentContainer#164,0.739295908658421
org.apache.commons.jxpath.xml.DocumentContainer#165,0.7383444338725028
org.apache.commons.jxpath.xml.DocumentContainer#170,0.7373929590865846
org.apache.commons.jxpath.xml.DocumentContainer#171,0.7364414843006665
org.apache.commons.jxpath.xml.DocumentContainer#173,0.7354900095147483
org.apache.commons.jxpath.ri.compiler.Operation#27,0.7345385347288301
org.apache.commons.jxpath.ri.compiler.Operation#28,0.733587059942912
org.apache.commons.jxpath.ri.compiler.Operation#29,0.7326355851569938
org.apache.commons.jxpath.ri.model.NodePointer#215,0.7316841103710756
org.apache.commons.jxpath.ri.model.NodePointer#216,0.7307326355851574
org.apache.commons.jxpath.ri.model.NodePointer#220,0.7297811607992393
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#46,0.7288296860133211
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#47,0.7278782112274029
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#56,0.7269267364414848
org.apache.commons.jxpath.ri.model.beans.BeanPointer#46,0.7259752616555666
org.apache.commons.jxpath.ri.model.beans.BeanPointer#47,0.7250237868696484
org.apache.commons.jxpath.ri.model.beans.BeanPointer#48,0.7240723120837302
org.apache.commons.jxpath.ri.model.beans.BeanPointer#49,0.7231208372978121
org.apache.commons.jxpath.ri.model.beans.BeanPointer#50,0.7221693625118939
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#49,0.7212178877259757
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#50,0.7202664129400576
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#55,0.7193149381541394
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#59,0.7183634633682212
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#60,0.717411988582303
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#75,0.7164605137963849
org.apache.commons.jxpath.ri.model.beans.BeanPointer#61,0.7155090390104667
org.apache.commons.jxpath.ri.model.beans.BeanPointer#62,0.7145575642245485
org.apache.commons.jxpath.ri.model.beans.BeanPointer#63,0.7136060894386304
org.apache.commons.jxpath.ri.model.beans.BeanPointer#64,0.7126546146527122
org.apache.commons.jxpath.ri.model.beans.BeanPointer#65,0.711703139866794
org.apache.commons.jxpath.JXPathContext#592,0.7107516650808758
org.apache.commons.jxpath.JXPathContext#593,0.7098001902949577
org.apache.commons.jxpath.JXPathContext#594,0.7088487155090395
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#68,0.7078972407231213
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#69,0.7069457659372032
org.apache.commons.jxpath.ri.EvalContext#249,0.705994291151285
org.apache.commons.jxpath.ri.EvalContext#250,0.7050428163653668
org.apache.commons.jxpath.ri.EvalContext#252,0.7040913415794486
org.apache.commons.jxpath.ri.axes.RootContext#58,0.7031398667935305
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#64,0.7021883920076123
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPointerFactory#52,0.7012369172216941
org.apache.commons.jxpath.util.ValueUtils#270,0.700285442435776
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#62,0.6993339676498578
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory#53,0.6983824928639396
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#59,0.6974310180780214
org.apache.commons.jxpath.util.ValueUtils#267,0.6964795432921033
org.apache.commons.jxpath.util.ValueUtils#268,0.6955280685061851
org.apache.commons.jxpath.util.ValueUtils#269,0.6945765937202669
org.apache.commons.jxpath.util.ValueUtils#296,0.6936251189343487
org.apache.commons.jxpath.ri.model.beans.BeanPointer#79,0.6926736441484306
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#534,0.6917221693625124
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#90,0.6907706945765942
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#78,0.6898192197906761
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#79,0.6888677450047579
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#92,0.6879162702188397
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#93,0.6869647954329215
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#96,0.6860133206470034
org.apache.commons.jxpath.ri.InfoSetUtil#31,0.6850618458610852
org.apache.commons.jxpath.ri.InfoSetUtil#32,0.684110371075167
org.apache.commons.jxpath.ri.InfoSetUtil#33,0.6831588962892489
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1279,0.6822074215033307
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1280,0.6812559467174125
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1281,0.6803044719314943
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1436,0.6793529971455762
org.apache.commons.jxpath.JXPathIntrospector#106,0.678401522359658
org.apache.commons.jxpath.JXPathIntrospector#107,0.6774500475737398
org.apache.commons.jxpath.JXPathIntrospector#108,0.6764985727878217
org.apache.commons.jxpath.JXPathIntrospector#139,0.6755470980019035
org.apache.commons.jxpath.JXPathIntrospector#140,0.6745956232159853
org.apache.commons.jxpath.JXPathIntrospector#141,0.6736441484300671
org.apache.commons.jxpath.JXPathIntrospector#142,0.672692673644149
org.apache.commons.jxpath.JXPathIntrospector#145,0.6717411988582308
org.apache.commons.jxpath.JXPathIntrospector#147,0.6707897240723126
org.apache.commons.jxpath.JXPathIntrospector#151,0.6698382492863945
org.apache.commons.jxpath.JXPathIntrospector#153,0.6688867745004763
org.apache.commons.jxpath.JXPathIntrospector#155,0.6679352997145581
org.apache.commons.jxpath.JXPathIntrospector#161,0.66698382492864
org.apache.commons.jxpath.JXPathIntrospector#167,0.6660323501427218
org.apache.commons.jxpath.JXPathIntrospector#169,0.6650808753568036
org.apache.commons.jxpath.JXPathIntrospector#182,0.6641294005708854
org.apache.commons.jxpath.JXPathIntrospector#183,0.6631779257849673
org.apache.commons.jxpath.JXPathIntrospector#185,0.6622264509990491
org.apache.commons.jxpath.JXPathIntrospector#188,0.6612749762131309
org.apache.commons.jxpath.JXPathIntrospector#194,0.6603235014272127
org.apache.commons.jxpath.JXPathBasicBeanInfo#44,0.6593720266412946
org.apache.commons.jxpath.JXPathBasicBeanInfo#45,0.6584205518553764
org.apache.commons.jxpath.JXPathBasicBeanInfo#46,0.6574690770694582
org.apache.commons.jxpath.JXPathIntrospector#104,0.6565176022835401
org.apache.commons.jxpath.JXPathIntrospector#105,0.6555661274976219
org.apache.commons.jxpath.JXPathIntrospector#111,0.6546146527117037
org.apache.commons.jxpath.JXPathIntrospector#121,0.6536631779257855
org.apache.commons.jxpath.JXPathIntrospector#122,0.6527117031398674
org.apache.commons.jxpath.JXPathIntrospector#129,0.6517602283539492
org.apache.commons.jxpath.JXPathIntrospector#130,0.650808753568031
org.apache.commons.jxpath.JXPathIntrospector#131,0.6498572787821129
org.apache.commons.jxpath.util.ValueUtils#134,0.6489058039961947
org.apache.commons.jxpath.util.ValueUtils#137,0.6479543292102765
org.apache.commons.jxpath.util.ValueUtils#138,0.6470028544243583
org.apache.commons.jxpath.JXPathBasicBeanInfo#71,0.6460513796384402
org.apache.commons.jxpath.JXPathIntrospector#32,0.645099904852522
org.apache.commons.jxpath.JXPathIntrospector#33,0.6441484300666038
org.apache.commons.jxpath.JXPathIntrospector#36,0.6431969552806857
org.apache.commons.jxpath.JXPathIntrospector#37,0.6422454804947675
org.apache.commons.jxpath.JXPathIntrospector#38,0.6412940057088493
org.apache.commons.jxpath.JXPathIntrospector#39,0.6403425309229311
org.apache.commons.jxpath.JXPathIntrospector#40,0.639391056137013
org.apache.commons.jxpath.JXPathIntrospector#41,0.6384395813510948
org.apache.commons.jxpath.JXPathIntrospector#42,0.6374881065651766
org.apache.commons.jxpath.JXPathIntrospector#43,0.6365366317792585
org.apache.commons.jxpath.JXPathIntrospector#44,0.6355851569933403
org.apache.commons.jxpath.JXPathIntrospector#45,0.6346336822074221
org.apache.commons.jxpath.JXPathIntrospector#46,0.6336822074215039
org.apache.commons.jxpath.JXPathIntrospector#47,0.6327307326355858
org.apache.commons.jxpath.JXPathIntrospector#48,0.6317792578496676
org.apache.commons.jxpath.JXPathIntrospector#49,0.6308277830637494
org.apache.commons.jxpath.JXPathIntrospector#50,0.6298763082778313
org.apache.commons.jxpath.JXPathIntrospector#51,0.6289248334919131
org.apache.commons.jxpath.JXPathIntrospector#52,0.6279733587059949
org.apache.commons.jxpath.JXPathIntrospector#53,0.6270218839200767
org.apache.commons.jxpath.JXPathIntrospector#54,0.6260704091341586
org.apache.commons.jxpath.JXPathIntrospector#55,0.6251189343482404
org.apache.commons.jxpath.JXPathIntrospector#56,0.6241674595623222
org.apache.commons.jxpath.JXPathIntrospector#57,0.623215984776404
org.apache.commons.jxpath.JXPathIntrospector#59,0.6222645099904859
org.apache.commons.jxpath.JXPathIntrospector#60,0.6213130352045677
org.apache.commons.jxpath.JXPathIntrospector#67,0.6203615604186495
org.apache.commons.jxpath.JXPathIntrospector#68,0.6194100856327314
org.apache.commons.jxpath.JXPathIntrospector#78,0.6184586108468132
org.apache.commons.jxpath.JXPathIntrospector#80,0.617507136060895
org.apache.commons.jxpath.JXPathIntrospector#81,0.6165556612749769
org.apache.commons.jxpath.JXPathIntrospector#86,0.6156041864890587
org.apache.commons.jxpath.JXPathIntrospector#102,0.6146527117031405
org.apache.commons.jxpath.JXPathIntrospector#103,0.6137012369172223
org.apache.commons.jxpath.JXPathIntrospector#113,0.6127497621313042
org.apache.commons.jxpath.JXPathBasicBeanInfo#38,0.611798287345386
org.apache.commons.jxpath.JXPathBasicBeanInfo#48,0.6108468125594678
org.apache.commons.jxpath.JXPathBasicBeanInfo#49,0.6098953377735497
org.apache.commons.jxpath.JXPathBasicBeanInfo#50,0.6089438629876315
org.apache.commons.jxpath.JXPathBasicBeanInfo#51,0.6079923882017133
org.apache.commons.jxpath.JXPathBasicBeanInfo#53,0.6070409134157951
org.apache.commons.jxpath.JXPathBasicBeanInfo#54,0.606089438629877
org.apache.commons.jxpath.JXPathBasicBeanInfo#55,0.6051379638439588
org.apache.commons.jxpath.JXPathBasicBeanInfo#56,0.6041864890580406
org.apache.commons.jxpath.JXPathBasicBeanInfo#57,0.6032350142721224
org.apache.commons.jxpath.ri.QName#54,0.6022835394862043
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPointerFactory#46,0.6013320647002861
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#56,0.6003805899143679
org.apache.commons.jxpath.ri.model.NodePointer#193,0.5994291151284498
org.apache.commons.jxpath.ri.model.NodePointer#194,0.5984776403425316
org.apache.commons.jxpath.ri.axes.InitialContext#47,0.5975261655566134
org.apache.commons.jxpath.ri.axes.InitialContext#51,0.5965746907706952
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#19,0.5956232159847771
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#20,0.5946717411988589
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1503,0.5937202664129407
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1502,0.5927687916270226
org.apache.commons.jxpath.ri.parser.XPathParser#1288,0.5918173168411044
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#477,0.5908658420551862
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#74,0.589914367269268
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#75,0.5889628924833499
org.apache.commons.jxpath.ri.parser.XPathParser#926,0.5880114176974317
org.apache.commons.jxpath.ri.parser.XPathParser#927,0.5870599429115135
org.apache.commons.jxpath.ri.parser.XPathParser#998,0.5861084681255954
org.apache.commons.jxpath.ri.parser.XPathParser#1176,0.5851569933396772
org.apache.commons.jxpath.ri.parser.XPathParser#1252,0.584205518553759
org.apache.commons.jxpath.ri.parser.XPathParser#1253,0.5832540437678408
org.apache.commons.jxpath.ri.parser.XPathParser#1254,0.5823025689819227
org.apache.commons.jxpath.ri.parser.XPathParser#1255,0.5813510941960045
org.apache.commons.jxpath.ri.parser.XPathParser#1258,0.5803996194100863
org.apache.commons.jxpath.ri.parser.XPathParser#1263,0.5794481446241682
org.apache.commons.jxpath.ri.parser.XPathParser#1264,0.57849666983825
org.apache.commons.jxpath.ri.parser.XPathParser#1272,0.5775451950523318
org.apache.commons.jxpath.ri.parser.XPathParser#1278,0.5765937202664136
org.apache.commons.jxpath.ri.parser.XPathParser#1279,0.5756422454804955
org.apache.commons.jxpath.ri.parser.XPathParser#1284,0.5746907706945773
org.apache.commons.jxpath.ri.parser.XPathParser#2998,0.5737392959086591
org.apache.commons.jxpath.ri.parser.XPathParser#2999,0.572787821122741
org.apache.commons.jxpath.ri.parser.XPathParser#3439,0.5718363463368228
org.apache.commons.jxpath.JXPathContext#514,0.5708848715509046
org.apache.commons.jxpath.JXPathContext#515,0.5699333967649864
org.apache.commons.jxpath.AbstractFactory#32,0.5689819219790683
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#362,0.5680304471931501
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#257,0.5670789724072319
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#290,0.5661274976213138
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#324,0.5651760228353956
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#325,0.5642245480494774
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#334,0.5632730732635592
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#342,0.5623215984776411
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#88,0.5613701236917229
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#390,0.5604186489058047
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#391,0.5594671741198866
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#392,0.5585156993339684
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory#53,0.5575642245480502
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory#53,0.556612749762132
org.apache.commons.jxpath.ri.model.NodePointer#90,0.5556612749762139
org.apache.commons.jxpath.ri.model.NodePointer#92,0.5547098001902957
org.apache.commons.jxpath.ri.model.NodePointer#93,0.5537583254043775
org.apache.commons.jxpath.ri.model.NodePointer#95,0.5528068506184594
org.apache.commons.jxpath.ri.model.NodePointer#96,0.5518553758325412
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#17,0.550903901046623
org.apache.commons.jxpath.ri.parser.XPathParser#2018,0.5499524262607048
org.apache.commons.jxpath.ri.parser.XPathParser#2019,0.5490009514747867
org.apache.commons.jxpath.ri.parser.XPathParser#2046,0.5480494766888685
org.apache.commons.jxpath.ri.parser.XPathParser#2047,0.5470980019029503
org.apache.commons.jxpath.ri.parser.XPathParser#2399,0.5461465271170322
org.apache.commons.jxpath.ri.parser.XPathParser#2400,0.545195052331114
org.apache.commons.jxpath.ri.parser.XPathParser#2551,0.5442435775451958
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#15,0.5432921027592776
org.apache.commons.jxpath.ri.model.NodePointer#300,0.5423406279733595
org.apache.commons.jxpath.ri.parser.XPathParser#2552,0.5413891531874413
org.apache.commons.jxpath.ri.model.NodePointer#108,0.5404376784015231
org.apache.commons.jxpath.ri.model.NodePointer#109,0.539486203615605
org.apache.commons.jxpath.ri.model.NodePointer#110,0.5385347288296868
org.apache.commons.jxpath.ri.model.NodePointer#241,0.5375832540437686
org.apache.commons.jxpath.ri.model.NodePointer#242,0.5366317792578504
org.apache.commons.jxpath.ri.model.NodePointer#252,0.5356803044719323
org.apache.commons.jxpath.ri.parser.XPathParser#36,0.5347288296860141
org.apache.commons.jxpath.ri.parser.XPathParser#37,0.5337773549000959
org.apache.commons.jxpath.ri.parser.XPathParser#150,0.5328258801141778
org.apache.commons.jxpath.ri.parser.XPathParser#152,0.5318744053282596
org.apache.commons.jxpath.ri.parser.XPathParser#153,0.5309229305423414
org.apache.commons.jxpath.ri.parser.XPathParser#171,0.5299714557564232
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#604,0.5290199809705051
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#612,0.5280685061845869
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#695,0.5271170313986687
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#696,0.5261655566127506
org.apache.commons.jxpath.ri.model.NodePointer#125,0.5252140818268324
org.apache.commons.jxpath.ri.model.NodePointer#126,0.5242626070409142
org.apache.commons.jxpath.ri.NamespaceResolver#153,0.523311132254996
org.apache.commons.jxpath.ri.NamespaceResolver#154,0.5223596574690779
org.apache.commons.jxpath.ri.NamespaceResolver#157,0.5214081826831597
org.apache.commons.jxpath.ri.EvalContext#55,0.5204567078972415
org.apache.commons.jxpath.ri.EvalContext#49,0.5195052331113234
org.apache.commons.jxpath.ri.EvalContext#50,0.5185537583254052
org.apache.commons.jxpath.ri.EvalContext#51,0.517602283539487
org.apache.commons.jxpath.ri.EvalContext#52,0.5166508087535688
org.apache.commons.jxpath.ri.EvalContext#56,0.5156993339676507
org.apache.commons.jxpath.ri.EvalContext#57,0.5147478591817325
org.apache.commons.jxpath.ri.axes.InitialContext#37,0.5137963843958143
org.apache.commons.jxpath.ri.axes.InitialContext#32,0.5128449096098961
org.apache.commons.jxpath.ri.axes.InitialContext#38,0.511893434823978
org.apache.commons.jxpath.ri.axes.InitialContext#40,0.5109419600380598
org.apache.commons.jxpath.ri.axes.InitialContext#41,0.5099904852521416
org.apache.commons.jxpath.ri.axes.InitialContext#44,0.5090390104662235
org.apache.commons.jxpath.ri.axes.RootContext#45,0.5080875356803053
org.apache.commons.jxpath.ri.axes.RootContext#37,0.5071360608943871
org.apache.commons.jxpath.ri.axes.RootContext#46,0.506184586108469
org.apache.commons.jxpath.ri.axes.RootContext#47,0.5052331113225508
org.apache.commons.jxpath.ri.axes.RootContext#48,0.5042816365366326
org.apache.commons.jxpath.ri.axes.RootContext#49,0.5033301617507144
org.apache.commons.jxpath.ri.axes.RootContext#51,0.5023786869647963
org.apache.commons.jxpath.ri.axes.RootContext#38,0.5014272121788781
org.apache.commons.jxpath.ri.axes.RootContext#66,0.5004757373929599
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#386,0.49952426260704175
org.apache.commons.jxpath.ri.model.NodePointer#189,0.4985727878211236
org.apache.commons.jxpath.ri.model.NodePointer#615,0.4976213130352054
org.apache.commons.jxpath.ri.model.NodePointer#616,0.49666983824928723
org.apache.commons.jxpath.ri.model.NodePointer#619,0.49571836346336906
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1430,0.4947668886774509
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1433,0.4938154138915327
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1510,0.49286393910561455
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1511,0.4919124643196964
org.apache.commons.jxpath.ri.compiler.TreeCompiler#39,0.4909609895337782
org.apache.commons.jxpath.ri.parser.XPathParser#30,0.49000951474786003
org.apache.commons.jxpath.ri.parser.XPathParser#145,0.48905803996194186
org.apache.commons.jxpath.ri.parser.SimpleCharStream#179,0.4881065651760237
org.apache.commons.jxpath.ri.parser.SimpleCharStream#181,0.4871550903901055
org.apache.commons.jxpath.ri.parser.SimpleCharStream#184,0.48620361560418734
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1512,0.4852521408182692
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1514,0.484300666032351
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1517,0.48334919124643283
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1535,0.48239771646051466
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1536,0.4814462416745965
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1841,0.4804947668886783
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1582,0.47954329210276014
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#12,0.47859181731684197
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory#45,0.4776403425309238
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#44,0.47668886774500563
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#47,0.47573739295908746
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#50,0.4747859181731693
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory#45,0.4738344433872511
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory#45,0.47288296860133294
org.apache.commons.jxpath.ri.model.NodePointer#68,0.47193149381541477
org.apache.commons.jxpath.ri.model.NodePointer#70,0.4709800190294966
org.apache.commons.jxpath.ri.model.NodePointer#71,0.47002854424357843
org.apache.commons.jxpath.ri.model.NodePointer#72,0.46907706945766026
org.apache.commons.jxpath.ri.model.NodePointer#73,0.4681255946717421
org.apache.commons.jxpath.ri.parser.XPathParser#2017,0.4671741198858239
org.apache.commons.jxpath.ri.parser.XPathParser#2032,0.46622264509990574
org.apache.commons.jxpath.ri.parser.XPathParser#2033,0.46527117031398757
org.apache.commons.jxpath.ri.parser.XPathParser#2398,0.4643196955280694
org.apache.commons.jxpath.ri.parser.XPathParser#2447,0.4633682207421512
org.apache.commons.jxpath.ri.parser.XPathParser#2448,0.46241674595623306
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#192,0.4614652711703149
org.apache.commons.jxpath.util.ValueUtils#44,0.4605137963843967
org.apache.commons.jxpath.util.ValueUtils#51,0.45956232159847854
org.apache.commons.jxpath.util.ValueUtils#54,0.45861084681256037
org.apache.commons.jxpath.util.ValueUtils#55,0.4576593720266422
org.apache.commons.jxpath.util.ValueUtils#58,0.456707897240724
org.apache.commons.jxpath.util.ValueUtils#61,0.45575642245480585
org.apache.commons.jxpath.util.ValueUtils#486,0.4548049476688877
org.apache.commons.jxpath.util.ValueUtils#489,0.4538534728829695
org.apache.commons.jxpath.ri.parser.XPathParser#3344,0.45290199809705134
org.apache.commons.jxpath.ri.parser.XPathParser#3356,0.45195052331113317
org.apache.commons.jxpath.ri.parser.XPathParser#3423,0.450999048525215
org.apache.commons.jxpath.ri.parser.XPathParser#3424,0.4500475737392968
org.apache.commons.jxpath.ri.parser.XPathParser#3425,0.44909609895337865
org.apache.commons.jxpath.ri.parser.XPathParser#3426,0.4481446241674605
org.apache.commons.jxpath.ri.parser.XPathParser#3624,0.4471931493815423
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#486,0.44624167459562414
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#487,0.44529019980970597
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#482,0.4443387250237878
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1265,0.4433872502378696
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1267,0.44243577545195145
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1268,0.4414843006660333
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1270,0.4405328258801151
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1419,0.43958135109419694
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1420,0.43862987630827877
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1421,0.4376784015223606
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1422,0.4367269267364424
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1423,0.43577545195052425
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1426,0.4348239771646061
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1428,0.4338725023786879
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1574,0.43292102759276974
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1576,0.43196955280685156
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1577,0.4310180780209334
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1578,0.4300666032350152
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1580,0.42911512844909705
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1581,0.4281636536631789
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1583,0.4272121788772607
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1584,0.42626070409134253
org.apache.commons.jxpath.ri.parser.XPathParser#3629,0.42530922930542436
org.apache.commons.jxpath.ri.parser.SimpleCharStream#323,0.4243577545195062
org.apache.commons.jxpath.ri.parser.SimpleCharStream#324,0.423406279733588
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#201,0.42245480494766985
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#211,0.4215033301617517
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#213,0.4205518553758335
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#214,0.41960038058991533
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#215,0.41864890580399716
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#222,0.417697431018079
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#224,0.4167459562321608
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#228,0.41579448144624265
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#230,0.4148430066603245
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#232,0.4138915318744063
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#242,0.41294005708848813
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#247,0.41198858230256996
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#249,0.4110371075166518
org.apache.commons.jxpath.ri.Parser#34,0.4100856327307336
org.apache.commons.jxpath.ri.Parser#44,0.40913415794481545
org.apache.commons.jxpath.ri.Parser#45,0.4081826831588973
org.apache.commons.jxpath.ri.Parser#46,0.4072312083729791
org.apache.commons.jxpath.ri.Parser#48,0.40627973358706093
org.apache.commons.jxpath.ri.Parser#49,0.40532825880114276
org.apache.commons.jxpath.ri.Parser#68,0.4043767840152246
org.apache.commons.jxpath.ri.Parser#69,0.4034253092293064
org.apache.commons.jxpath.ri.parser.XPathParser#3558,0.40247383444338825
org.apache.commons.jxpath.ri.parser.XPathParser#3513,0.4015223596574701
org.apache.commons.jxpath.ri.parser.XPathParser#3516,0.4005708848715519
org.apache.commons.jxpath.ri.parser.XPathParser#3534,0.39961941008563373
org.apache.commons.jxpath.ri.parser.XPathParser#3535,0.39866793529971556
org.apache.commons.jxpath.ri.parser.XPathParser#3536,0.3977164605137974
org.apache.commons.jxpath.ri.parser.XPathParser#3655,0.3967649857278792
org.apache.commons.jxpath.ri.parser.XPathParser#3657,0.39581351094196104
org.apache.commons.jxpath.ri.parser.XPathParser#3658,0.3948620361560429
org.apache.commons.jxpath.ri.parser.XPathParser#3559,0.3939105613701247
org.apache.commons.jxpath.ri.parser.XPathParser#3560,0.39295908658420653
org.apache.commons.jxpath.ri.parser.XPathParser#3561,0.39200761179828836
org.apache.commons.jxpath.ri.parser.XPathParser#3562,0.3910561370123702
org.apache.commons.jxpath.ri.parser.XPathParser#3563,0.390104662226452
org.apache.commons.jxpath.ri.parser.XPathParser#3564,0.38915318744053384
org.apache.commons.jxpath.ri.parser.XPathParser#3565,0.38820171265461567
org.apache.commons.jxpath.ri.parser.XPathParser#3566,0.3872502378686975
org.apache.commons.jxpath.ri.parser.XPathParser#3521,0.38629876308277933
org.apache.commons.jxpath.ri.parser.XPathParser#3522,0.38534728829686116
org.apache.commons.jxpath.ri.parser.XPathParser#3523,0.384395813510943
org.apache.commons.jxpath.ri.parser.XPathParser#3524,0.3834443387250248
org.apache.commons.jxpath.ri.parser.XPathParser#11,0.38249286393910664
org.apache.commons.jxpath.ri.parser.XPathParser#12,0.38154138915318847
org.apache.commons.jxpath.ri.parser.XPathParser#360,0.3805899143672703
org.apache.commons.jxpath.ri.parser.XPathParser#361,0.3796384395813521
org.apache.commons.jxpath.ri.parser.XPathParser#362,0.37868696479543396
org.apache.commons.jxpath.ri.parser.XPathParser#919,0.3777354900095158
org.apache.commons.jxpath.ri.parser.XPathParser#920,0.3767840152235976
org.apache.commons.jxpath.ri.parser.XPathParser#1144,0.37583254043767944
org.apache.commons.jxpath.ri.parser.XPathParser#1145,0.37488106565176127
org.apache.commons.jxpath.ri.parser.XPathParser#1148,0.3739295908658431
org.apache.commons.jxpath.ri.parser.XPathParser#1153,0.3729781160799249
org.apache.commons.jxpath.ri.parser.XPathParser#1154,0.37202664129400675
org.apache.commons.jxpath.ri.parser.XPathParser#1164,0.3710751665080886
org.apache.commons.jxpath.ri.parser.XPathParser#1167,0.3701236917221704
org.apache.commons.jxpath.ri.parser.XPathParser#1173,0.36917221693625224
org.apache.commons.jxpath.ri.parser.XPathParser#1175,0.36822074215033407
org.apache.commons.jxpath.ri.parser.XPathParser#1245,0.3672692673644159
org.apache.commons.jxpath.ri.parser.XPathParser#1300,0.3663177925784977
org.apache.commons.jxpath.ri.parser.XPathParser#1301,0.36536631779257955
org.apache.commons.jxpath.ri.parser.XPathParser#1304,0.3644148430066614
org.apache.commons.jxpath.ri.parser.XPathParser#1309,0.3634633682207432
org.apache.commons.jxpath.ri.parser.XPathParser#1310,0.36251189343482504
org.apache.commons.jxpath.ri.parser.XPathParser#1320,0.36156041864890687
org.apache.commons.jxpath.ri.parser.XPathParser#1323,0.3606089438629887
org.apache.commons.jxpath.ri.parser.XPathParser#1330,0.3596574690770705
org.apache.commons.jxpath.ri.parser.XPathParser#1331,0.35870599429115235
org.apache.commons.jxpath.ri.parser.XPathParser#1334,0.3577545195052342
org.apache.commons.jxpath.ri.parser.XPathParser#1339,0.356803044719316
org.apache.commons.jxpath.ri.parser.XPathParser#1340,0.35585156993339784
org.apache.commons.jxpath.ri.parser.XPathParser#1350,0.35490009514747967
org.apache.commons.jxpath.ri.parser.XPathParser#1353,0.3539486203615615
org.apache.commons.jxpath.ri.parser.XPathParser#1360,0.3529971455756433
org.apache.commons.jxpath.ri.parser.XPathParser#1363,0.35204567078972515
org.apache.commons.jxpath.ri.parser.XPathParser#1369,0.351094196003807
org.apache.commons.jxpath.ri.parser.XPathParser#1370,0.3501427212178888
org.apache.commons.jxpath.ri.parser.XPathParser#1389,0.34919124643197064
org.apache.commons.jxpath.ri.parser.XPathParser#1397,0.34823977164605247
org.apache.commons.jxpath.ri.parser.XPathParser#1400,0.3472882968601343
org.apache.commons.jxpath.ri.parser.XPathParser#1408,0.3463368220742161
org.apache.commons.jxpath.ri.parser.XPathParser#1409,0.34538534728829795
org.apache.commons.jxpath.ri.parser.XPathParser#1438,0.3444338725023798
org.apache.commons.jxpath.ri.parser.XPathParser#1449,0.3434823977164616
org.apache.commons.jxpath.ri.parser.XPathParser#1450,0.34253092293054344
org.apache.commons.jxpath.ri.parser.XPathParser#1453,0.34157944814462526
org.apache.commons.jxpath.ri.parser.XPathParser#1458,0.3406279733587071
org.apache.commons.jxpath.ri.parser.XPathParser#1459,0.3396764985727889
org.apache.commons.jxpath.ri.parser.XPathParser#1469,0.33872502378687075
org.apache.commons.jxpath.ri.parser.XPathParser#1472,0.3377735490009526
org.apache.commons.jxpath.ri.parser.XPathParser#1477,0.3368220742150344
org.apache.commons.jxpath.ri.parser.XPathParser#1478,0.33587059942911623
org.apache.commons.jxpath.ri.parser.XPathParser#1481,0.33491912464319806
org.apache.commons.jxpath.ri.parser.XPathParser#1486,0.3339676498572799
org.apache.commons.jxpath.ri.parser.XPathParser#1487,0.3330161750713617
org.apache.commons.jxpath.ri.parser.XPathParser#1493,0.33206470028544355
org.apache.commons.jxpath.ri.parser.XPathParser#1501,0.3311132254995254
org.apache.commons.jxpath.ri.parser.XPathParser#1504,0.3301617507136072
org.apache.commons.jxpath.ri.parser.XPathParser#1511,0.32921027592768903
org.apache.commons.jxpath.ri.parser.XPathParser#1512,0.32825880114177086
org.apache.commons.jxpath.ri.parser.XPathParser#1536,0.3273073263558527
org.apache.commons.jxpath.ri.parser.XPathParser#1543,0.3263558515699345
org.apache.commons.jxpath.ri.parser.XPathParser#1606,0.32540437678401635
org.apache.commons.jxpath.ri.parser.XPathParser#1607,0.3244529019980982
org.apache.commons.jxpath.ri.parser.XPathParser#1618,0.32350142721218
org.apache.commons.jxpath.ri.parser.XPathParser#1861,0.32254995242626183
org.apache.commons.jxpath.ri.parser.XPathParser#1862,0.32159847764034366
org.apache.commons.jxpath.ri.parser.XPathParser#1863,0.3206470028544255
org.apache.commons.jxpath.ri.parser.XPathParser#1864,0.3196955280685073
org.apache.commons.jxpath.ri.parser.XPathParser#2997,0.31874405328258915
org.apache.commons.jxpath.ri.parser.XPathParser#3276,0.317792578496671
org.apache.commons.jxpath.ri.parser.XPathParser#3372,0.3168411037107528
org.apache.commons.jxpath.ri.parser.XPathParser#3421,0.31588962892483463
org.apache.commons.jxpath.ri.parser.XPathParser#3422,0.31493815413891646
org.apache.commons.jxpath.ri.parser.XPathParser#3526,0.3139866793529983
org.apache.commons.jxpath.ri.parser.XPathParser#3527,0.3130352045670801
org.apache.commons.jxpath.ri.parser.XPathParser#3529,0.31208372978116194
org.apache.commons.jxpath.ri.parser.XPathParser#3530,0.3111322549952438
org.apache.commons.jxpath.ri.parser.XPathParser#3532,0.3101807802093256
org.apache.commons.jxpath.ri.parser.XPathParser#3533,0.30922930542340743
org.apache.commons.jxpath.ri.parser.XPathParser#3569,0.30827783063748926
org.apache.commons.jxpath.ri.parser.XPathParser#3570,0.3073263558515711
org.apache.commons.jxpath.ri.parser.XPathParser#3571,0.3063748810656529
org.apache.commons.jxpath.ri.parser.XPathParser#3572,0.30542340627973474
org.apache.commons.jxpath.ri.parser.XPathParser#3573,0.30447193149381657
org.apache.commons.jxpath.ri.parser.XPathParser#3574,0.3035204567078984
org.apache.commons.jxpath.ri.parser.XPathParser#3575,0.30256898192198023
org.apache.commons.jxpath.ri.parser.XPathParser#3576,0.30161750713606206
org.apache.commons.jxpath.ri.parser.XPathParser#3597,0.3006660323501439
org.apache.commons.jxpath.ri.parser.XPathParser#3598,0.2997145575642257
org.apache.commons.jxpath.ri.parser.XPathParser#3599,0.29876308277830754
org.apache.commons.jxpath.ri.parser.XPathParser#3600,0.29781160799238937
org.apache.commons.jxpath.ri.parser.XPathParser#3601,0.2968601332064712
org.apache.commons.jxpath.ri.parser.XPathParser#3602,0.29590865842055303
org.apache.commons.jxpath.ri.parser.XPathParser#3612,0.29495718363463486
org.apache.commons.jxpath.ri.parser.XPathParser#3621,0.2940057088487167
org.apache.commons.jxpath.ri.parser.XPathParser#3622,0.2930542340627985
org.apache.commons.jxpath.ri.parser.XPathParser#3623,0.29210275927688034
org.apache.commons.jxpath.ri.parser.XPathParser#3626,0.29115128449096217
org.apache.commons.jxpath.ri.parser.XPathParser#3631,0.290199809705044
org.apache.commons.jxpath.ri.parser.XPathParser#3636,0.2892483349191258
org.apache.commons.jxpath.ri.parser.XPathParser#3760,0.28829686013320766
org.apache.commons.jxpath.ri.parser.XPathParser#3761,0.2873453853472895
org.apache.commons.jxpath.ri.parser.XPathParser#3765,0.2863939105613713
org.apache.commons.jxpath.ri.parser.XPathParser#3766,0.28544243577545314
org.apache.commons.jxpath.ri.parser.SimpleCharStream#239,0.28449096098953497
org.apache.commons.jxpath.ri.parser.SimpleCharStream#15,0.2835394862036168
org.apache.commons.jxpath.ri.parser.SimpleCharStream#19,0.2825880114176986
org.apache.commons.jxpath.ri.parser.SimpleCharStream#20,0.28163653663178045
org.apache.commons.jxpath.ri.parser.SimpleCharStream#22,0.2806850618458623
org.apache.commons.jxpath.ri.parser.SimpleCharStream#23,0.2797335870599441
org.apache.commons.jxpath.ri.parser.SimpleCharStream#28,0.27878211227402594
org.apache.commons.jxpath.ri.parser.SimpleCharStream#29,0.27783063748810777
org.apache.commons.jxpath.ri.parser.SimpleCharStream#240,0.2768791627021896
org.apache.commons.jxpath.ri.parser.SimpleCharStream#241,0.2759276879162714
org.apache.commons.jxpath.ri.parser.SimpleCharStream#242,0.27497621313035325
org.apache.commons.jxpath.ri.parser.SimpleCharStream#244,0.2740247383444351
org.apache.commons.jxpath.ri.parser.SimpleCharStream#245,0.2730732635585169
org.apache.commons.jxpath.ri.parser.SimpleCharStream#246,0.27212178877259874
org.apache.commons.jxpath.ri.parser.SimpleCharStream#247,0.27117031398668057
org.apache.commons.jxpath.ri.parser.SimpleCharStream#248,0.2702188392007624
org.apache.commons.jxpath.ri.parser.SimpleCharStream#253,0.2692673644148442
org.apache.commons.jxpath.ri.parser.SimpleCharStream#254,0.26831588962892605
org.apache.commons.jxpath.ri.parser.SimpleCharStream#83,0.2673644148430079
org.apache.commons.jxpath.ri.parser.SimpleCharStream#107,0.2664129400570897
org.apache.commons.jxpath.ri.parser.SimpleCharStream#110,0.26546146527117154
org.apache.commons.jxpath.ri.parser.SimpleCharStream#111,0.26450999048525337
org.apache.commons.jxpath.ri.parser.SimpleCharStream#114,0.2635585156993352
org.apache.commons.jxpath.ri.parser.SimpleCharStream#115,0.262607040913417
org.apache.commons.jxpath.ri.parser.SimpleCharStream#117,0.26165556612749885
org.apache.commons.jxpath.ri.parser.SimpleCharStream#118,0.2607040913415807
org.apache.commons.jxpath.ri.parser.SimpleCharStream#119,0.2597526165556625
org.apache.commons.jxpath.ri.parser.SimpleCharStream#120,0.25880114176974434
org.apache.commons.jxpath.ri.parser.SimpleCharStream#121,0.25784966698382616
org.apache.commons.jxpath.ri.parser.SimpleCharStream#122,0.256898192197908
org.apache.commons.jxpath.ri.parser.SimpleCharStream#128,0.2559467174119898
org.apache.commons.jxpath.ri.parser.SimpleCharStream#129,0.25499524262607165
org.apache.commons.jxpath.ri.parser.SimpleCharStream#130,0.2540437678401535
org.apache.commons.jxpath.ri.parser.SimpleCharStream#132,0.2530922930542353
org.apache.commons.jxpath.ri.parser.SimpleCharStream#137,0.25214081826831714
org.apache.commons.jxpath.ri.parser.SimpleCharStream#139,0.25118934348239896
org.apache.commons.jxpath.ri.parser.SimpleCharStream#144,0.2502378686964808
org.apache.commons.jxpath.ri.parser.SimpleCharStream#155,0.24928639391056262
org.apache.commons.jxpath.ri.parser.SimpleCharStream#171,0.24833491912464445
org.apache.commons.jxpath.ri.parser.SimpleCharStream#172,0.24738344433872628
org.apache.commons.jxpath.ri.parser.SimpleCharStream#173,0.2464319695528081
org.apache.commons.jxpath.ri.parser.SimpleCharStream#177,0.24548049476688993
org.apache.commons.jxpath.ri.parser.SimpleCharStream#187,0.24452901998097176
org.apache.commons.jxpath.ri.parser.SimpleCharStream#188,0.2435775451950536
org.apache.commons.jxpath.ri.parser.SimpleCharStream#190,0.24262607040913542
org.apache.commons.jxpath.ri.parser.SimpleCharStream#192,0.24167459562321725
org.apache.commons.jxpath.ri.parser.SimpleCharStream#193,0.24072312083729908
org.apache.commons.jxpath.ri.parser.SimpleCharStream#215,0.2397716460513809
org.apache.commons.jxpath.ri.parser.SimpleCharStream#219,0.23882017126546273
org.apache.commons.jxpath.ri.parser.SimpleCharStream#223,0.23786869647954456
org.apache.commons.jxpath.ri.parser.SimpleCharStream#227,0.2369172216936264
org.apache.commons.jxpath.ri.parser.SimpleCharStream#232,0.23596574690770822
org.apache.commons.jxpath.ri.parser.SimpleCharStream#233,0.23501427212179005
org.apache.commons.jxpath.ri.parser.SimpleCharStream#234,0.23406279733587187
org.apache.commons.jxpath.ri.parser.SimpleCharStream#235,0.2331113225499537
org.apache.commons.jxpath.ri.parser.SimpleCharStream#263,0.23215984776403553
org.apache.commons.jxpath.ri.parser.SimpleCharStream#264,0.23120837297811736
org.apache.commons.jxpath.ri.parser.SimpleCharStream#265,0.2302568981921992
org.apache.commons.jxpath.ri.parser.SimpleCharStream#267,0.22930542340628102
org.apache.commons.jxpath.ri.parser.SimpleCharStream#274,0.22835394862036285
org.apache.commons.jxpath.ri.parser.SimpleCharStream#275,0.22740247383444467
org.apache.commons.jxpath.ri.parser.SimpleCharStream#276,0.2264509990485265
org.apache.commons.jxpath.ri.parser.SimpleCharStream#277,0.22549952426260833
org.apache.commons.jxpath.ri.parser.SimpleCharStream#282,0.22454804947669016
org.apache.commons.jxpath.ri.parser.SimpleCharStream#283,0.223596574690772
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1752,0.22264509990485382
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#8,0.22169362511893564
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1748,0.22074215033301747
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1749,0.2197906755470993
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1802,0.21883920076118113
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1803,0.21788772597526296
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1755,0.2169362511893448
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1756,0.21598477640342661
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1293,0.21503330161750844
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1296,0.21408182683159027
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1299,0.2131303520456721
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1302,0.21217887725975393
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1305,0.21122740247383576
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1308,0.21027592768791759
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1311,0.2093244529019994
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1314,0.20837297811608124
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1317,0.20742150333016307
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1320,0.2064700285442449
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1323,0.20551855375832673
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1326,0.20456707897240856
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1329,0.20361560418649038
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1332,0.2026641294005722
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1335,0.20171265461465404
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1338,0.20076117982873587
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1341,0.1998097050428177
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1344,0.19885823025689953
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1347,0.19790675547098135
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1350,0.19695528068506318
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1353,0.196003805899145
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1356,0.19505233111322684
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1359,0.19410085632730867
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1362,0.1931493815413905
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1365,0.19219790675547233
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1368,0.19124643196955415
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1371,0.19029495718363598
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1374,0.1893434823977178
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1377,0.18839200761179964
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1380,0.18744053282588147
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1383,0.1864890580399633
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1386,0.18553758325404512
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1389,0.18458610846812695
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1392,0.18363463368220878
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1395,0.1826831588962906
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1398,0.18173168411037244
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1401,0.18078020932445427
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1404,0.1798287345385361
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1407,0.17887725975261792
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1410,0.17792578496669975
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1413,0.17697431018078158
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1587,0.1760228353948634
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1716,0.17507136060894524
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1738,0.17411988582302707
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1741,0.1731684110371089
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1744,0.17221693625119072
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#404,0.17126546146527255
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1764,0.17031398667935438
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1765,0.1693625118934362
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1766,0.16841103710751804
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1767,0.16745956232159986
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1768,0.1665080875356817
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1772,0.16555661274976352
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1773,0.16460513796384535
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1774,0.16365366317792718
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1775,0.162702188392009
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1791,0.16175071360609083
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1792,0.16079923882017266
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1793,0.1598477640342545
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1794,0.15889628924833632
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1795,0.15794481446241815
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1796,0.15699333967649998
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1797,0.1560418648905818
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1798,0.15509039010466363
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1799,0.15413891531874546
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1812,0.1531874405328273
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1814,0.15223596574690912
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1821,0.15128449096099095
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1828,0.15033301617507278
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1823,0.1493815413891546
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1825,0.14843006660323643
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1826,0.14747859181731826
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1827,0.1465271170314001
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1830,0.14557564224548192
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1831,0.14462416745956375
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1834,0.14367269267364557
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1835,0.1427212178877274
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1836,0.14176974310180923
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1837,0.14081826831589106
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1838,0.1398667935299729
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1840,0.13891531874405472
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1842,0.13796384395813654
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1844,0.13701236917221837
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1845,0.1360608943863002
org.apache.commons.jxpath.ri.parser.Token#8,0.13510941960038203
org.apache.commons.jxpath.ri.parser.Token#75,0.13415794481446386
org.apache.commons.jxpath.ri.parser.Token#77,0.1332064700285457
org.apache.commons.jxpath.ri.parser.XPathParser#3768,0.13225499524262752
org.apache.commons.jxpath.ri.compiler.Expression#40,0.13130352045670934
org.apache.commons.jxpath.ri.compiler.Expression#46,0.13035204567079117
org.apache.commons.jxpath.ri.compiler.Expression#131,0.129400570884873
org.apache.commons.jxpath.ri.compiler.Expression#42,0.12844909609895483
org.apache.commons.jxpath.ri.compiler.Expression#43,0.12749762131303666
org.apache.commons.jxpath.ri.compiler.Expression#44,0.12654614652711849
org.apache.commons.jxpath.JXPathContext#405,0.12559467174120031
org.apache.commons.jxpath.JXPathContext#434,0.12464319695528214
org.apache.commons.jxpath.JXPathContext#389,0.12369172216936397
org.apache.commons.jxpath.JXPathContext#390,0.1227402473834458
org.apache.commons.jxpath.JXPathContext#435,0.12178877259752763
org.apache.commons.jxpath.JXPathContext#436,0.12083729781160946
org.apache.commons.jxpath.JXPathContext#437,0.11988582302569128
org.apache.commons.jxpath.JXPathContext#398,0.11893434823977311
org.apache.commons.jxpath.JXPathContext#424,0.11798287345385494
org.apache.commons.jxpath.JXPathContext#425,0.11703139866793677
org.apache.commons.jxpath.JXPathContext#427,0.1160799238820186
org.apache.commons.jxpath.JXPathContext#545,0.11512844909610043
org.apache.commons.jxpath.JXPathContext#546,0.11417697431018226
org.apache.commons.jxpath.JXPathContext#549,0.11322549952426408
org.apache.commons.jxpath.JXPathContext#551,0.11227402473834591
org.apache.commons.jxpath.PackageFunctions#76,0.11132254995242774
org.apache.commons.jxpath.PackageFunctions#77,0.11037107516650957
org.apache.commons.jxpath.PackageFunctions#78,0.1094196003805914
org.apache.commons.jxpath.PackageFunctions#79,0.10846812559467323
org.apache.commons.jxpath.PackageFunctions#74,0.10751665080875505
org.apache.commons.jxpath.JXPathContextFactory#58,0.10656517602283688
org.apache.commons.jxpath.JXPathContextFactory#60,0.10561370123691871
org.apache.commons.jxpath.JXPathContextFactory#56,0.10466222645100054
org.apache.commons.jxpath.JXPathContextFactory#140,0.10371075166508237
org.apache.commons.jxpath.JXPathContextFactory#143,0.1027592768791642
org.apache.commons.jxpath.JXPathContextFactory#147,0.10180780209324602
org.apache.commons.jxpath.JXPathContextFactory#148,0.10085632730732785
org.apache.commons.jxpath.JXPathContextFactory#98,0.09990485252140968
org.apache.commons.jxpath.JXPathContextFactory#99,0.09895337773549151
org.apache.commons.jxpath.JXPathContextFactory#105,0.09800190294957334
org.apache.commons.jxpath.JXPathContextFactory#106,0.09705042816365517
org.apache.commons.jxpath.JXPathContextFactory#116,0.096098953377737
org.apache.commons.jxpath.JXPathContextFactory#117,0.09514747859181882
org.apache.commons.jxpath.JXPathContextFactory#160,0.09419600380590065
org.apache.commons.jxpath.JXPathContextFactory#161,0.09324452901998248
org.apache.commons.jxpath.JXPathContextFactory#172,0.09229305423406431
org.apache.commons.jxpath.JXPathContextFactory#176,0.09134157944814614
org.apache.commons.jxpath.JXPathContextFactory#177,0.09039010466222797
org.apache.commons.jxpath.JXPathContextFactory#183,0.0894386298763098
org.apache.commons.jxpath.JXPathContextFactory#184,0.08848715509039162
org.apache.commons.jxpath.JXPathContextFactory#201,0.08753568030447345
org.apache.commons.jxpath.JXPathContextFactory#203,0.08658420551855528
org.apache.commons.jxpath.JXPathContextFactory#206,0.08563273073263711
org.apache.commons.jxpath.JXPathContextFactory#207,0.08468125594671894
org.apache.commons.jxpath.JXPathContextFactory#208,0.08372978116080076
org.apache.commons.jxpath.JXPathContextFactory#212,0.0827783063748826
org.apache.commons.jxpath.JXPathContextFactory#215,0.08182683158896442
org.apache.commons.jxpath.JXPathContextFactory#238,0.08087535680304625
org.apache.commons.jxpath.JXPathContextFactory#240,0.07992388201712808
org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl#31,0.0789724072312099
org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl#32,0.07802093244529174
org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl#39,0.07706945765937356
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#124,0.07611798287345539
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#125,0.07516650808753722
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#132,0.07421503330161905
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#134,0.07326355851570088
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#135,0.0723120837297827
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#136,0.07136060894386453
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#138,0.07040913415794636
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#147,0.06945765937202819
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#152,0.06850618458611002
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#155,0.06755470980019185
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#156,0.06660323501427368
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#159,0.0656517602283555
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#160,0.06470028544243733
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#162,0.06374881065651916
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#72,0.06279733587060099
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#73,0.06184586108468282
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#74,0.06089438629876465
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#76,0.059942911512846475
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#77,0.058991436726928304
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#79,0.05803996194101013
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#80,0.05708848715509196
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#81,0.05613701236917379
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#84,0.05518553758325562
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#87,0.054234062797337446
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#88,0.053282588011419274
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#92,0.0523311132255011
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#95,0.05137963843958293
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#96,0.05042816365366476
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#100,0.04947668886774659
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#105,0.048525214081828416
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#106,0.047573739295910245
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#109,0.04662226450999207
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#110,0.0456707897240739
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#111,0.04471931493815573
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#165,0.04376784015223756
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#166,0.04281636536631939
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#169,0.041864890580401215
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#177,0.04091341579448304
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#709,0.03996194100856487
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#713,0.0390104662226467
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#714,0.03805899143672853
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#715,0.03710751665081036
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory#32,0.036156041864892186
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory#37,0.035204567078974014
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#33,0.03425309229305584
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#38,0.03330161750713767
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#36,0.0323501427212195
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#41,0.03139866793530133
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory#32,0.030447193149383156
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory#37,0.029495718363464984
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#33,0.028544243577546813
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#38,0.02759276879162864
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPointerFactory#35,0.02664129400571047
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPointerFactory#40,0.025689819219792298
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory#32,0.024738344433874127
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory#37,0.023786869647955955
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#171,0.022835394862037783
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#172,0.021883920076119612
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#173,0.02093244529020144
org.apache.commons.jxpath.ri.model.NodePointer#47,0.01998097050428327
org.apache.commons.jxpath.ri.model.NodePointer#49,0.019029495718365097
org.apache.commons.jxpath.ri.model.NodePointer#112,0.018078020932446925
org.apache.commons.jxpath.ri.model.NodePointer#113,0.017126546146528754
org.apache.commons.jxpath.ri.model.NodePointer#114,0.016175071360610582
org.apache.commons.jxpath.ri.model.NodePointer#115,0.015223596574692409
org.apache.commons.jxpath.ri.model.NodePointer#62,0.014272121788774236
org.apache.commons.jxpath.ri.model.NodePointer#63,0.013320647002856062
org.apache.commons.jxpath.ri.NamespaceResolver#51,0.012369172216937889
org.apache.commons.jxpath.ri.NamespaceResolver#35,0.011417697431019716
org.apache.commons.jxpath.ri.NamespaceResolver#52,0.010466222645101542
org.apache.commons.jxpath.ri.NamespaceResolver#53,0.009514747859183369
org.apache.commons.jxpath.ri.NamespaceResolver#74,0.008563273073265196
org.apache.commons.jxpath.ri.NamespaceResolver#75,0.007611798287347022
org.apache.commons.jxpath.ri.compiler.TreeCompiler#26,0.006660323501428849
org.apache.commons.jxpath.ri.compiler.TreeCompiler#28,0.005708848715510676
org.apache.commons.jxpath.ri.QName#39,0.0047573739295925024
org.apache.commons.jxpath.ri.QName#40,0.003805899143674329
org.apache.commons.jxpath.ri.QName#41,0.002854424357756156
org.apache.commons.jxpath.ri.QName#42,0.0019029495718379825
org.apache.commons.jxpath.ri.QName#43,0.0009514747859198093
