Closure_94 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.1685 indri
Closure_94 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.114531 indri
Closure_94 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.110799 indri
Closure_94 Q0 com.google.javascript.jscomp.SourceMap2.java 4 0.110245 indri
Closure_94 Q0 com.google.javascript.jscomp.CodePrinter.java 5 0.109006 indri
Closure_94 Q0 com.google.javascript.jscomp.Normalize.java 6 0.0973607 indri
Closure_94 Q0 com.google.javascript.jscomp.CompilerInput.java 7 0.0900541 indri
Closure_94 Q0 com.google.javascript.jscomp.Compiler.java 8 0.0857024 indri
Closure_94 Q0 com.google.javascript.jscomp.SourceMapLegacy.java 9 0.0856033 indri
Closure_94 Q0 com.google.javascript.rhino.Decompiler.java 10 0.0848613 indri
Closure_94 Q0 com.google.javascript.jscomp.CodeConsumer.java 11 0.0841461 indri
Closure_94 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 12 0.0837785 indri
Closure_94 Q0 com.google.javascript.jscomp.CommandLineRunner.java 13 0.0795824 indri
Closure_94 Q0 com.google.javascript.jscomp.CollapseProperties.java 14 0.0776079 indri
Closure_94 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 15 0.0759878 indri
Closure_94 Q0 com.google.javascript.rhino.TokenStream.java 16 0.0735388 indri
Closure_94 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 17 0.0728219 indri
Closure_94 Q0 com.google.javascript.jscomp.FunctionInjector.java 18 0.0693867 indri
Closure_94 Q0 com.google.javascript.rhino.Context.java 19 0.0675958 indri
Closure_94 Q0 com.google.javascript.jscomp.JsMessage.java 20 0.0675053 indri
Closure_94 Q0 com.google.javascript.jscomp.NodeUtil.java 21 0.0670836 indri
Closure_94 Q0 com.google.javascript.jscomp.TypeValidator.java 22 0.0667145 indri
Closure_94 Q0 com.google.javascript.jscomp.CodeGenerator.java 23 0.0638539 indri
Closure_94 Q0 com.google.javascript.rhino.Parser.java 24 0.062541 indri
Closure_94 Q0 com.google.javascript.jscomp.InlineVariables.java 25 0.0617825 indri
Closure_94 Q0 com.google.javascript.jscomp.AliasStrings.java 26 0.0596839 indri
Closure_94 Q0 com.google.javascript.rhino.Node.java 27 0.0594411 indri
Closure_94 Q0 com.google.javascript.jscomp.TypeInference.java 28 0.0592222 indri
Closure_94 Q0 com.google.javascript.jscomp.AliasExternals.java 29 0.0587779 indri
Closure_94 Q0 com.google.javascript.jscomp.ant.CompileTask.java 30 0.0587197 indri
Closure_94 Q0 com.google.javascript.jscomp.NameAnalyzer.java 31 0.0578471 indri
Closure_94 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 32 0.0570725 indri
Closure_94 Q0 com.google.javascript.rhino.ScriptRuntime.java 33 0.0566511 indri
Closure_94 Q0 com.google.javascript.jscomp.ParallelCompilerPass.java 34 0.056057 indri
Closure_94 Q0 com.google.javascript.jscomp.TypeCheck.java 35 0.0559558 indri
Closure_94 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 36 0.0554655 indri
Closure_94 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 37 0.0554131 indri
Closure_94 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 38 0.0553575 indri
Closure_94 Q0 com.google.javascript.jscomp.deps.JsFileParser.java 39 0.0549831 indri
Closure_94 Q0 com.google.javascript.jscomp.jsonml.Reader.java 40 0.0544467 indri
Closure_94 Q0 com.google.javascript.jscomp.ProcessDefines.java 41 0.0531287 indri
Closure_94 Q0 com.google.javascript.jscomp.RenameVars.java 42 0.0524035 indri
Closure_94 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 43 0.0517884 indri
Closure_94 Q0 com.google.javascript.jscomp.GoogleCodingConvention.java 44 0.05157 indri
Closure_94 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 45 0.0515431 indri
Closure_94 Q0 com.google.javascript.rhino.DToA.java 46 0.0508988 indri
Closure_94 Q0 com.google.javascript.jscomp.ExternExportsPass.java 47 0.0507757 indri
Closure_94 Q0 com.google.javascript.jscomp.ClosureCodeRemoval.java 48 0.0506311 indri
Closure_94 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 49 0.0502151 indri
Closure_94 Q0 com.google.javascript.jscomp.VarCheck.java 50 0.0492715 indri
