Gson_7 Q0 com.google.gson.stream.JsonReader.java 1 0.167467 indri
Gson_7 Q0 com.google.gson.internal.$Gson$Types.java 2 0.0908889 indri
Gson_7 Q0 com.google.gson.Gson.java 3 0.078395 indri
Gson_7 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 4 0.0719983 indri
Gson_7 Q0 com.google.gson.internal.LinkedHashTreeMap.java 5 0.0702732 indri
Gson_7 Q0 com.google.gson.JsonArray.java 6 0.0688911 indri
Gson_7 Q0 com.google.gson.GsonBuilder.java 7 0.0680746 indri
Gson_7 Q0 com.google.gson.internal.bind.TypeAdapters.java 8 0.0665285 indri
Gson_7 Q0 com.google.gson.reflect.TypeToken.java 9 0.0644691 indri
Gson_7 Q0 com.google.gson.internal.Primitives.java 10 0.0638682 indri
Gson_7 Q0 com.google.gson.JsonPrimitive.java 11 0.0631427 indri
Gson_7 Q0 com.google.gson.internal.LinkedTreeMap.java 12 0.0624714 indri
Gson_7 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 13 0.0609478 indri
Gson_7 Q0 com.google.gson.JsonElement.java 14 0.0585668 indri
Gson_7 Q0 com.google.gson.stream.JsonWriter.java 15 0.0416447 indri
Gson_7 Q0 com.google.gson.internal.ConstructorConstructor.java 16 0.0381487 indri
Gson_7 Q0 com.google.gson.TypeAdapterFactory.java 17 0.03445 indri
Gson_7 Q0 com.google.gson.internal.bind.JsonTreeReader.java 18 0.0327033 indri
Gson_7 Q0 com.google.gson.TypeAdapter.java 19 0.0311021 indri
Gson_7 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 20 0.0292235 indri
Gson_7 Q0 com.google.gson.JsonObject.java 21 0.0274953 indri
Gson_7 Q0 com.google.gson.annotations.JsonAdapter.java 22 0.0274835 indri
Gson_7 Q0 com.google.gson.internal.UnsafeAllocator.java 23 0.0268344 indri
Gson_7 Q0 com.google.gson.internal.LazilyParsedNumber.java 24 0.0262738 indri
Gson_7 Q0 com.google.gson.JsonParseException.java 25 0.0220112 indri
Gson_7 Q0 com.google.gson.FieldAttributes.java 26 0.0214013 indri
Gson_7 Q0 com.google.gson.ExclusionStrategy.java 27 0.0200366 indri
Gson_7 Q0 com.google.gson.DefaultDateTypeAdapter.java 28 0.0189751 indri
Gson_7 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 29 0.0188623 indri
Gson_7 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 30 0.0160981 indri
Gson_7 Q0 com.google.gson.InstanceCreator.java 31 0.0138629 indri
Gson_7 Q0 com.google.gson.FieldNamingPolicy.java 32 0.0132949 indri
Gson_7 Q0 com.google.gson.TreeTypeAdapter.java 33 0.0132523 indri
Gson_7 Q0 com.google.gson.JsonStreamParser.java 34 0.0126642 indri
Gson_7 Q0 com.google.gson.JsonSyntaxException.java 35 0.0119768 indri
Gson_7 Q0 com.google.gson.internal.Streams.java 36 0.0118969 indri
Gson_7 Q0 com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.java 37 0.0115488 indri
Gson_7 Q0 com.google.gson.JsonSerializer.java 38 0.0102043 indri
Gson_7 Q0 com.google.gson.annotations.SerializedName.java 39 0.00958605 indri
Gson_7 Q0 com.google.gson.JsonDeserializer.java 40 0.00840774 indri
Gson_7 Q0 com.google.gson.stream.JsonToken.java 41 0.00836597 indri
Gson_7 Q0 com.google.gson.JsonNull.java 42 0.00824878 indri
Gson_7 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 43 0.00743869 indri
Gson_7 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 44 0.00741643 indri
Gson_7 Q0 com.google.gson.stream.JsonScope.java 45 0.00733865 indri
Gson_7 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 46 0.00732347 indri
Gson_7 Q0 com.google.gson.JsonSerializationContext.java 47 0.00672202 indri
Gson_7 Q0 com.google.gson.JsonParser.java 48 0.0066907 indri
Gson_7 Q0 com.google.gson.JsonIOException.java 49 0.00597267 indri
Gson_7 Q0 com.google.gson.LongSerializationPolicy.java 50 0.00564677 indri
