Lang_38 Q0 org.apache.commons.lang3.time.DateUtils.java 1 0.50228 indri
Lang_38 Q0 org.apache.commons.lang3.time.FastDateFormat.java 2 0.213344 indri
Lang_38 Q0 org.apache.commons.lang3.time.DateFormatUtils.java 3 0.20963 indri
Lang_38 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 4 0.175025 indri
Lang_38 Q0 org.apache.commons.lang3.Range.java 5 0.0523608 indri
Lang_38 Q0 org.apache.commons.lang3.text.StrBuilder.java 6 0.0505856 indri
Lang_38 Q0 org.apache.commons.lang3.ClassUtils.java 7 0.0492179 indri
Lang_38 Q0 org.apache.commons.lang3.SystemUtils.java 8 0.0491643 indri
Lang_38 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 9 0.0485414 indri
Lang_38 Q0 org.apache.commons.lang3.BitField.java 10 0.0385387 indri
Lang_38 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 11 0.0377116 indri
Lang_38 Q0 org.apache.commons.lang3.LocaleUtils.java 12 0.0356209 indri
Lang_38 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 13 0.0347029 indri
Lang_38 Q0 org.apache.commons.lang3.StringUtils.java 14 0.0331485 indri
Lang_38 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 15 0.033021 indri
Lang_38 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 16 0.0310418 indri
Lang_38 Q0 org.apache.commons.lang3.time.StopWatch.java 17 0.030966 indri
Lang_38 Q0 org.apache.commons.lang3.text.FormatFactory.java 18 0.0289972 indri
Lang_38 Q0 org.apache.commons.lang3.text.CompositeFormat.java 19 0.0285156 indri
Lang_38 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 20 0.026657 indri
Lang_38 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 21 0.0254815 indri
Lang_38 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 22 0.0247151 indri
Lang_38 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 23 0.0242846 indri
Lang_38 Q0 org.apache.commons.lang3.text.StrTokenizer.java 24 0.0233902 indri
Lang_38 Q0 org.apache.commons.lang3.math.NumberUtils.java 25 0.0225343 indri
Lang_38 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 26 0.0223166 indri
Lang_38 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 27 0.0221983 indri
Lang_38 Q0 org.apache.commons.lang3.math.Fraction.java 28 0.0213276 indri
Lang_38 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 29 0.0207321 indri
Lang_38 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 30 0.0195495 indri
Lang_38 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 31 0.0188862 indri
Lang_38 Q0 org.apache.commons.lang3.WordUtils.java 32 0.0175383 indri
Lang_38 Q0 org.apache.commons.lang3.exception.ContextedException.java 33 0.0165305 indri
Lang_38 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 34 0.0165073 indri
Lang_38 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 35 0.0161613 indri
Lang_38 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 36 0.0158592 indri
Lang_38 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 37 0.0146393 indri
Lang_38 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 38 0.0144804 indri
Lang_38 Q0 org.apache.commons.lang3.builder.StandardToStringStyle.java 39 0.0142097 indri
Lang_38 Q0 org.apache.commons.lang3.ObjectUtils.java 40 0.0141534 indri
Lang_38 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 41 0.0139008 indri
Lang_38 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 42 0.0138963 indri
Lang_38 Q0 org.apache.commons.lang3.Validate.java 43 0.0135316 indri
Lang_38 Q0 org.apache.commons.lang3.ArrayUtils.java 44 0.0132168 indri
Lang_38 Q0 org.apache.commons.lang3.SerializationUtils.java 45 0.0129153 indri
Lang_38 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 46 0.0125331 indri
Lang_38 Q0 org.apache.commons.lang3.mutable.MutableInt.java 47 0.0119901 indri
Lang_38 Q0 org.apache.commons.lang3.mutable.MutableLong.java 48 0.011988 indri
Lang_38 Q0 org.apache.commons.lang3.mutable.MutableShort.java 49 0.0119682 indri
Lang_38 Q0 org.apache.commons.lang3.mutable.MutableByte.java 50 0.0119677 indri
