Statement,Suspiciousness
com.fasterxml.jackson.dataformat.xml.XmlMapper#96,1.0
com.fasterxml.jackson.dataformat.xml.XmlMapper#97,0.9975903614457832
com.fasterxml.jackson.dataformat.xml.XmlMapper#98,0.9951807228915663
com.fasterxml.jackson.dataformat.xml.XmlMapper#103,0.9927710843373495
com.fasterxml.jackson.dataformat.xml.XmlMapper#104,0.9903614457831327
com.fasterxml.jackson.dataformat.xml.XmlFactory#132,0.9879518072289158
com.fasterxml.jackson.dataformat.xml.XmlFactory#133,0.985542168674699
com.fasterxml.jackson.dataformat.xml.XmlFactory#134,0.9831325301204822
com.fasterxml.jackson.dataformat.xml.XmlFactory#135,0.9807228915662654
com.fasterxml.jackson.dataformat.xml.XmlFactory#136,0.9783132530120485
com.fasterxml.jackson.dataformat.xml.XmlFactory#137,0.9759036144578317
com.fasterxml.jackson.dataformat.xml.XmlFactory#138,0.9734939759036149
com.fasterxml.jackson.dataformat.xml.XmlFactory#157,0.971084337349398
com.fasterxml.jackson.dataformat.xml.XmlFactory#158,0.9686746987951812
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#56,0.9662650602409644
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#59,0.9638554216867475
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#60,0.9614457831325307
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#70,0.9590361445783139
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#52,0.956626506024097
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#74,0.9542168674698802
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#75,0.9518072289156634
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#77,0.9493975903614466
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#80,0.9469879518072297
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#97,0.9445783132530129
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#98,0.9421686746987961
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#85,0.9397590361445792
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#88,0.9373493975903624
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#95,0.9349397590361456
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#96,0.9325301204819287
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#102,0.9301204819277119
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#103,0.9277108433734951
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#73,0.9253012048192782
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#74,0.9228915662650614
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#84,0.9204819277108446
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#87,0.9180722891566278
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#90,0.9156626506024109
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#938,0.9132530120481941
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#939,0.9108433734939773
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#940,0.9084337349397604
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#929,0.9060240963855436
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#933,0.9036144578313268
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#922,0.9012048192771099
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#923,0.8987951807228931
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#927,0.8963855421686763
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#945,0.8939759036144594
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#946,0.8915662650602426
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#98,0.8891566265060258
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#133,0.886746987951809
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#19,0.8843373493975921
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#25,0.8819277108433753
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#26,0.8795180722891585
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#129,0.8771084337349416
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#130,0.8746987951807248
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#94,0.872289156626508
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#95,0.8698795180722911
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#188,0.8674698795180743
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#72,0.8650602409638575
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#73,0.8626506024096406
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1214,0.8602409638554238
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#55,0.857831325301207
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#15,0.8554216867469902
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#16,0.8530120481927733
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#72,0.8506024096385565
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#73,0.8481927710843397
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#202,0.8457831325301228
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#154,0.843373493975906
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#117,0.8409638554216892
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#95,0.8385542168674723
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#152,0.8361445783132555
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#153,0.8337349397590387
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#577,0.8313253012048218
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#578,0.828915662650605
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#77,0.8265060240963882
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#78,0.8240963855421714
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#170,0.8216867469879545
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#187,0.8192771084337377
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#191,0.8168674698795209
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#194,0.814457831325304
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#195,0.8120481927710872
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#196,0.8096385542168704
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#197,0.8072289156626535
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#207,0.8048192771084367
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#109,0.8024096385542199
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#113,0.800000000000003
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#114,0.7975903614457862
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#119,0.7951807228915694
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#120,0.7927710843373525
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1210,0.7903614457831357
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#165,0.7879518072289189
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#167,0.7855421686747021
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#173,0.7831325301204852
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#174,0.7807228915662684
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#175,0.7783132530120516
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#178,0.7759036144578347
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#179,0.7734939759036179
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#180,0.7710843373494011
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#181,0.7686746987951842
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#184,0.7662650602409674
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#211,0.7638554216867506
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#226,0.7614457831325337
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#227,0.7590361445783169
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#93,0.7566265060241001
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#94,0.7542168674698833
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#97,0.7518072289156664
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#98,0.7493975903614496
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#99,0.7469879518072328
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#42,0.7445783132530159
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#43,0.7421686746987991
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#44,0.7397590361445823
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#45,0.7373493975903654
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#46,0.7349397590361486
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#47,0.7325301204819318
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#48,0.730120481927715
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#54,0.7277108433734981
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#201,0.7253012048192813
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#34,0.7228915662650645
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#13,0.7204819277108476
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#14,0.7180722891566308
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#70,0.715662650602414
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#71,0.7132530120481971
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#71,0.7108433734939803
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#81,0.7084337349397635
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#82,0.7060240963855466
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#95,0.7036144578313298
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#96,0.701204819277113
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#97,0.6987951807228961
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#98,0.6963855421686793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#99,0.6939759036144625
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#100,0.6915662650602457
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#104,0.6891566265060288
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#161,0.686746987951812
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#354,0.6843373493975952
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#355,0.6819277108433783
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#360,0.6795180722891615
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#361,0.6771084337349447
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#15,0.6746987951807278
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#16,0.672289156626511
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#17,0.6698795180722942
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#18,0.6674698795180773
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#19,0.6650602409638605
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#20,0.6626506024096437
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#22,0.6602409638554269
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#23,0.65783132530121
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#24,0.6554216867469932
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#25,0.6530120481927764
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#40,0.6506024096385595
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#41,0.6481927710843427
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#71,0.6457831325301259
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#85,0.643373493975909
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#509,0.6409638554216922
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#525,0.6385542168674754
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#64,0.6361445783132585
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#69,0.6337349397590417
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#70,0.6313253012048249
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#76,0.628915662650608
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#79,0.6265060240963912
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#80,0.6240963855421744
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#89,0.6216867469879576
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#92,0.6192771084337407
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#93,0.6168674698795239
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#94,0.6144578313253071
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#106,0.6120481927710902
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#107,0.6096385542168734
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#35,0.6072289156626566
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#31,0.6048192771084397
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#32,0.6024096385542229
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#46,0.6000000000000061
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#48,0.5975903614457893
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#49,0.5951807228915724
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#50,0.5927710843373556
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#51,0.5903614457831388
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#54,0.5879518072289219
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#55,0.5855421686747051
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#56,0.5831325301204883
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#57,0.5807228915662714
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#58,0.5783132530120546
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#65,0.5759036144578378
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#66,0.573493975903621
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#67,0.5710843373494041
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#68,0.5686746987951873
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#69,0.5662650602409705
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#71,0.5638554216867536
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#72,0.5614457831325368
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#77,0.55903614457832
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#210,0.5566265060241031
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#198,0.5542168674698863
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#359,0.5518072289156695
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#360,0.5493975903614526
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#87,0.5469879518072358
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#185,0.544578313253019
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#191,0.5421686746988021
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#192,0.5397590361445853
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#197,0.5373493975903685
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#204,0.5349397590361517
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#231,0.5325301204819348
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#191,0.530120481927718
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#194,0.5277108433735012
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#196,0.5253012048192843
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#358,0.5228915662650675
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#86,0.5204819277108507
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#208,0.5180722891566338
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#209,0.515662650602417
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#150,0.5132530120482002
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#151,0.5108433734939833
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#159,0.5084337349397665
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#83,0.5060240963855497
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#332,0.5036144578313329
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#333,0.501204819277116
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#87,0.49879518072289913
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#89,0.49638554216868225
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#90,0.49397590361446536
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#105,0.4915662650602485
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#107,0.4891566265060316
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#110,0.4867469879518147
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#113,0.4843373493975978
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#116,0.48192771084338093
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#82,0.47951807228916404
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#83,0.47710843373494716
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#223,0.47469879518073027
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#48,0.4722891566265134
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#49,0.4698795180722965
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#50,0.4674698795180796
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#76,0.4650602409638627
com.fasterxml.jackson.dataformat.xml.XmlFactory#461,0.46265060240964584
com.fasterxml.jackson.dataformat.xml.XmlFactory#630,0.46024096385542895
com.fasterxml.jackson.dataformat.xml.XmlFactory#633,0.45783132530121207
com.fasterxml.jackson.dataformat.xml.XmlFactory#634,0.4554216867469952
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#434,0.4530120481927783
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#438,0.4506024096385614
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#439,0.4481927710843445
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#440,0.44578313253012763
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#347,0.44337349397591075
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#348,0.44096385542169386
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#504,0.438554216867477
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#505,0.4361445783132601
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#506,0.4337349397590432
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#511,0.4313253012048263
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#516,0.42891566265060943
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#519,0.42650602409639254
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#520,0.42409638554217566
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#527,0.42168674698795877
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#532,0.4192771084337419
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#536,0.416867469879525
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#538,0.4144578313253081
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#541,0.4120481927710912
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#542,0.40963855421687434
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#548,0.40722891566265745
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#551,0.40481927710844057
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#554,0.4024096385542237
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#555,0.4000000000000068
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#557,0.3975903614457899
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#565,0.395180722891573
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#566,0.39277108433735614
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1154,0.39036144578313925
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1157,0.38795180722892236
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1165,0.3855421686747055
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1166,0.3831325301204886
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1168,0.3807228915662717
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1179,0.3783132530120548
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1182,0.37590361445783793
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1183,0.37349397590362104
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1189,0.37108433734940416
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1190,0.3686746987951873
com.fasterxml.jackson.dataformat.xml.XmlFactory#642,0.3662650602409704
com.fasterxml.jackson.dataformat.xml.XmlFactory#645,0.3638554216867535
com.fasterxml.jackson.dataformat.xml.XmlFactory#646,0.3614457831325366
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#175,0.3590361445783197
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#138,0.35662650602410284
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#144,0.35421686746988595
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#152,0.35180722891566907
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#158,0.3493975903614522
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#164,0.3469879518072353
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#176,0.3445783132530184
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#177,0.3421686746988015
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#178,0.33975903614458464
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#179,0.33734939759036775
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#180,0.33493975903615086
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#181,0.332530120481934
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#183,0.3301204819277171
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1126,0.3277108433735002
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1127,0.3253012048192833
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1130,0.32289156626506643
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#114,0.32048192771084955
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#64,0.31807228915663266
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#44,0.3156626506024158
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#45,0.3132530120481989
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#38,0.310843373493982
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#63,0.3084337349397651
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#110,0.3060240963855482
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#111,0.30361445783133134
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#204,0.30120481927711446
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#29,0.29879518072289757
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#47,0.2963855421686807
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#48,0.2939759036144638
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#120,0.2915662650602469
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#121,0.28915662650603
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#124,0.28674698795181314
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#34,0.28433734939759625
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#35,0.28192771084337936
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#200,0.2795180722891625
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#201,0.2771084337349456
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#32,0.2746987951807287
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#33,0.2722891566265118
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#53,0.26987951807229493
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#54,0.26746987951807805
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#15,0.26506024096386116
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#51,0.2626506024096443
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#52,0.2602409638554274
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#57,0.2578313253012105
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#63,0.2554216867469936
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#64,0.25301204819277673
com.fasterxml.jackson.dataformat.xml.XmlMapper#49,0.25060240963855984
com.fasterxml.jackson.dataformat.xml.XmlMapper#50,0.24819277108434298
com.fasterxml.jackson.dataformat.xml.XmlMapper#67,0.24578313253012612
com.fasterxml.jackson.dataformat.xml.XmlMapper#68,0.24337349397590927
com.fasterxml.jackson.dataformat.xml.XmlMapper#79,0.2409638554216924
com.fasterxml.jackson.dataformat.xml.XmlMapper#80,0.23855421686747555
com.fasterxml.jackson.dataformat.xml.XmlMapper#82,0.2361445783132587
com.fasterxml.jackson.dataformat.xml.XmlMapper#83,0.23373493975904183
com.fasterxml.jackson.dataformat.xml.XmlMapper#86,0.23132530120482497
com.fasterxml.jackson.dataformat.xml.XmlMapper#89,0.22891566265060811
com.fasterxml.jackson.dataformat.xml.XmlMapper#90,0.22650602409639126
com.fasterxml.jackson.dataformat.xml.XmlMapper#35,0.2240963855421744
com.fasterxml.jackson.dataformat.xml.XmlMapper#37,0.22168674698795754
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#51,0.21927710843374068
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#31,0.21686746987952382
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#41,0.21445783132530696
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#52,0.2120481927710901
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#53,0.20963855421687325
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#54,0.2072289156626564
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#55,0.20481927710843953
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#61,0.20240963855422267
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#62,0.2000000000000058
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#65,0.19759036144578895
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#68,0.1951807228915721
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#75,0.19277108433735524
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#76,0.19036144578313838
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#126,0.18795180722892152
com.fasterxml.jackson.dataformat.xml.PackageVersion#13,0.18554216867470466
com.fasterxml.jackson.dataformat.xml.deser.XmlStringDeserializer#23,0.1831325301204878
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#106,0.18072289156627094
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#60,0.17831325301205408
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#68,0.17590361445783723
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#77,0.17349397590362037
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#89,0.1710843373494035
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#465,0.16867469879518665
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#508,0.1662650602409698
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#495,0.16385542168675293
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#497,0.16144578313253607
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#498,0.15903614457831922
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#499,0.15662650602410236
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#503,0.1542168674698855
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#505,0.15180722891566864
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#506,0.14939759036145178
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#24,0.14698795180723492
com.fasterxml.jackson.dataformat.xml.deser.XmlBeanDeserializerModifier#27,0.14457831325301806
com.fasterxml.jackson.dataformat.xml.deser.XmlBeanDeserializerModifier#24,0.1421686746988012
com.fasterxml.jackson.dataformat.xml.deser.XmlBeanDeserializerModifier#28,0.13975903614458435
com.fasterxml.jackson.dataformat.xml.deser.XmlBeanDeserializerModifier#29,0.1373493975903675
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#34,0.13493975903615063
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#35,0.13253012048193377
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#36,0.1301204819277169
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#41,0.12771084337350005
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#42,0.1253012048192832
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#43,0.12289156626506632
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#35,0.12048192771084945
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#30,0.11807228915663258
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#28,0.1156626506024157
com.fasterxml.jackson.dataformat.xml.XmlFactory#84,0.11325301204819883
com.fasterxml.jackson.dataformat.xml.XmlFactory#100,0.11084337349398196
com.fasterxml.jackson.dataformat.xml.XmlFactory#102,0.10843373493976509
com.fasterxml.jackson.dataformat.xml.XmlFactory#108,0.10602409638554822
com.fasterxml.jackson.dataformat.xml.XmlFactory#109,0.10361445783133134
com.fasterxml.jackson.dataformat.xml.XmlFactory#110,0.10120481927711447
com.fasterxml.jackson.dataformat.xml.XmlFactory#111,0.0987951807228976
com.fasterxml.jackson.dataformat.xml.XmlFactory#112,0.09638554216868073
com.fasterxml.jackson.dataformat.xml.XmlFactory#113,0.09397590361446385
com.fasterxml.jackson.dataformat.xml.XmlFactory#115,0.09156626506024698
com.fasterxml.jackson.dataformat.xml.XmlFactory#117,0.08915662650603011
com.fasterxml.jackson.dataformat.xml.XmlFactory#119,0.08674698795181324
com.fasterxml.jackson.dataformat.xml.XmlFactory#120,0.08433734939759636
com.fasterxml.jackson.dataformat.xml.XmlFactory#122,0.08192771084337949
com.fasterxml.jackson.dataformat.xml.XmlFactory#123,0.07951807228916262
com.fasterxml.jackson.dataformat.xml.XmlFactory#124,0.07710843373494575
com.fasterxml.jackson.dataformat.xml.XmlFactory#125,0.07469879518072887
com.fasterxml.jackson.dataformat.xml.XmlFactory#43,0.072289156626512
com.fasterxml.jackson.dataformat.xml.XmlFactory#49,0.06987951807229513
com.fasterxml.jackson.dataformat.xml.XmlFactory#143,0.06746987951807826
com.fasterxml.jackson.dataformat.xml.XmlFactory#145,0.06506024096386138
com.fasterxml.jackson.dataformat.xml.XmlFactory#146,0.06265060240964451
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#71,0.06024096385542765
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#72,0.05783132530121078
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#73,0.055421686746993916
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#74,0.05301204819277705
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#50,0.050602409638560185
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#37,0.04819277108434332
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#62,0.045783132530126454
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#63,0.04337349397590959
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#64,0.04096385542169272
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#65,0.03855421686747586
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#68,0.03614457831325899
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#76,0.033734939759042126
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#77,0.03132530120482526
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#80,0.028915662650608392
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#81,0.026506024096391523
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#82,0.024096385542174654
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#83,0.021686746987957785
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#48,0.019277108433740916
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#59,0.016867469879524047
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#42,0.01445783132530718
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#71,0.012048192771090312
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#72,0.009638554216873445
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#73,0.007228915662656578
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#77,0.004819277108439711
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#85,0.002409638554222843
