Statement,Suspiciousness
com.fasterxml.jackson.dataformat.xml.XmlMapper#96,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlMapper#97,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlMapper#98,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlMapper#103,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlMapper#104,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#132,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#133,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#134,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#135,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#136,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#137,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#138,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#157,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.XmlFactory#158,0.7071067811865475
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#56,0.5773502691896258
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#59,0.5773502691896258
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#60,0.5773502691896258
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#70,0.5773502691896258
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#52,0.4082482904638631
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#74,0.31622776601683794
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#75,0.31622776601683794
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#77,0.31622776601683794
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#80,0.31622776601683794
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#97,0.2672612419124244
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#98,0.2672612419124244
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#85,0.2581988897471611
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#88,0.2581988897471611
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#95,0.2581988897471611
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#96,0.2581988897471611
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#102,0.2581988897471611
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#103,0.2581988897471611
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#73,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#74,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#84,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#87,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#90,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#938,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#939,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#940,0.23570226039551587
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#929,0.2182178902359924
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#933,0.2182178902359924
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#922,0.18569533817705186
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#923,0.18569533817705186
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#927,0.18569533817705186
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#945,0.18569533817705186
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#946,0.18569533817705186
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#98,0.13130643285972254
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#133,0.1259881576697424
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#19,0.125
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#25,0.125
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#26,0.125
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#129,0.12403473458920847
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#130,0.12403473458920847
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#94,0.12309149097933272
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#95,0.12309149097933272
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#188,0.12309149097933272
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#72,0.12216944435630522
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#73,0.12216944435630522
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1214,0.12216944435630522
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#55,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#15,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#16,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#72,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#73,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#202,0.1203858530857692
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#154,0.11952286093343936
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#117,0.11952286093343936
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#95,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#152,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#153,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#577,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#578,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#77,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#78,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#170,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#187,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#191,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#194,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#195,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#196,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#197,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#207,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#109,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#113,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#114,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#119,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#120,0.11867816581938533
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1210,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#165,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#167,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#173,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#174,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#175,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#178,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#179,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#180,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#181,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#184,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#211,0.11785113019775793
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#226,0.11785113019775793
