Closure_57 Q0 com.google.javascript.jscomp.Compiler.java 1 0.177756 indri
Closure_57 Q0 com.google.javascript.jscomp.Tracer.java 2 0.167524 indri
Closure_57 Q0 com.google.javascript.rhino.Context.java 3 0.165131 indri
Closure_57 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.144184 indri
Closure_57 Q0 com.google.javascript.rhino.Kit.java 5 0.134447 indri
Closure_57 Q0 com.google.javascript.rhino.RhinoException.java 6 0.126385 indri
Closure_57 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 7 0.108755 indri
Closure_57 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 8 0.0991312 indri
Closure_57 Q0 com.google.javascript.rhino.UintMap.java 9 0.0919493 indri
Closure_57 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 10 0.0916101 indri
Closure_57 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 11 0.083102 indri
Closure_57 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 12 0.0818316 indri
Closure_57 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 13 0.0808205 indri
Closure_57 Q0 com.google.javascript.jscomp.NameAnonymousFunctions.java 14 0.0738354 indri
Closure_57 Q0 com.google.javascript.jscomp.AliasExternals.java 15 0.0728436 indri
Closure_57 Q0 com.google.javascript.jscomp.NameAnonymousFunctionsMapped.java 16 0.0714127 indri
Closure_57 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 17 0.0677024 indri
Closure_57 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 18 0.0671235 indri
Closure_57 Q0 com.google.javascript.jscomp.TypeValidator.java 19 0.0661678 indri
Closure_57 Q0 com.google.javascript.rhino.ObjToIntMap.java 20 0.0659032 indri
Closure_57 Q0 com.google.javascript.jscomp.SourceMap.java 21 0.0653509 indri
Closure_57 Q0 com.google.javascript.rhino.ScriptRuntime.java 22 0.0652869 indri
Closure_57 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 23 0.0648265 indri
Closure_57 Q0 com.google.javascript.jscomp.RuntimeTypeCheck.java 24 0.0639065 indri
Closure_57 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 25 0.0617756 indri
Closure_57 Q0 com.google.javascript.jscomp.AliasStrings.java 26 0.0611068 indri
Closure_57 Q0 com.google.javascript.jscomp.TypeCheck.java 27 0.0601999 indri
Closure_57 Q0 com.google.javascript.jscomp.regex.CaseCanonicalize.java 28 0.0598997 indri
Closure_57 Q0 com.google.javascript.jscomp.ScopedAliases.java 29 0.0596767 indri
Closure_57 Q0 com.google.javascript.jscomp.InstrumentFunctions.java 30 0.0582607 indri
Closure_57 Q0 com.google.javascript.jscomp.deps.DepsGenerator.java 31 0.0572768 indri
Closure_57 Q0 com.google.javascript.jscomp.ProcessTweaks.java 32 0.0570963 indri
Closure_57 Q0 com.google.javascript.jscomp.ExternExportsPass.java 33 0.0561987 indri
Closure_57 Q0 com.google.javascript.rhino.Node.java 34 0.0550388 indri
Closure_57 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 35 0.0546669 indri
Closure_57 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 36 0.0543251 indri
Closure_57 Q0 com.google.javascript.rhino.ObjArray.java 37 0.0532046 indri
Closure_57 Q0 com.google.javascript.rhino.Parser.java 38 0.0525849 indri
Closure_57 Q0 com.google.javascript.jscomp.deps.JsFileParser.java 39 0.0525825 indri
Closure_57 Q0 com.google.javascript.jscomp.jsonml.JsonMLAst.java 40 0.0521194 indri
Closure_57 Q0 com.google.javascript.jscomp.SourceInformationAnnotator.java 41 0.0520747 indri
Closure_57 Q0 com.google.javascript.jscomp.ProcessDefines.java 42 0.0513689 indri
Closure_57 Q0 com.google.javascript.rhino.ErrorReporter.java 43 0.0497695 indri
Closure_57 Q0 com.google.javascript.rhino.jstype.ArrowType.java 44 0.0492082 indri
Closure_57 Q0 com.google.javascript.jscomp.jsonml.Reader.java 45 0.0484395 indri
Closure_57 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 46 0.0481793 indri
Closure_57 Q0 com.google.javascript.jscomp.StripCode.java 47 0.0478634 indri
Closure_57 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 48 0.0474168 indri
Closure_57 Q0 com.google.javascript.jscomp.RenameLabels.java 49 0.04724 indri
Closure_57 Q0 com.google.javascript.jscomp.CollapseProperties.java 50 0.047122 indri
