Closure_112 Q0 com.google.javascript.jscomp.TypeInference.java 1 0.256242 indri
Closure_112 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 2 0.224166 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.TemplateTypeMap.java 3 0.20679 indri
Closure_112 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.205578 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.JSType.java 5 0.20534 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 6 0.198039 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.FunctionType.java 7 0.197007 indri
Closure_112 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 8 0.165675 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.TemplatizedType.java 9 0.165314 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.TemplateTypeMapReplacer.java 10 0.156424 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 11 0.149682 indri
Closure_112 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 12 0.147702 indri
Closure_112 Q0 com.google.javascript.jscomp.TypeValidator.java 13 0.14515 indri
Closure_112 Q0 com.google.javascript.rhino.JSDocInfo.java 14 0.143757 indri
Closure_112 Q0 com.google.javascript.jscomp.TypeCheck.java 15 0.139728 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.ProxyObjectType.java 16 0.134882 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.ObjectType.java 17 0.134516 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.FunctionBuilder.java 18 0.133843 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.TemplateType.java 19 0.131744 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.Visitor.java 20 0.129458 indri
Closure_112 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 21 0.129138 indri
Closure_112 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 22 0.128746 indri
Closure_112 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 23 0.127656 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.RelationshipVisitor.java 24 0.127171 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.CanCastToVisitor.java 25 0.126588 indri
Closure_112 Q0 com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter.java 26 0.12166 indri
Closure_112 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 27 0.117605 indri
Closure_112 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 28 0.112547 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.UnionTypeBuilder.java 29 0.112484 indri
Closure_112 Q0 com.google.javascript.jscomp.StripCode.java 30 0.112114 indri
Closure_112 Q0 com.google.javascript.jscomp.InstrumentFunctions.java 31 0.110678 indri
Closure_112 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 32 0.110605 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.ArrowType.java 33 0.107506 indri
Closure_112 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 34 0.105865 indri
Closure_112 Q0 com.google.javascript.jscomp.CheckAccessControls.java 35 0.101975 indri
Closure_112 Q0 com.google.javascript.jscomp.NameAnalyzer.java 36 0.0995002 indri
Closure_112 Q0 com.google.javascript.rhino.testing.BaseJSTypeTestCase.java 37 0.0993019 indri
Closure_112 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 38 0.0959492 indri
Closure_112 Q0 com.google.javascript.jscomp.ClosureRewriteClass.java 39 0.0957136 indri
Closure_112 Q0 com.google.javascript.jscomp.NodeUtil.java 40 0.0955866 indri
Closure_112 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 41 0.0953462 indri
Closure_112 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 42 0.0943661 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.ModificationVisitor.java 43 0.0933608 indri
Closure_112 Q0 com.google.javascript.jscomp.TypeInferencePass.java 44 0.0926955 indri
Closure_112 Q0 com.google.javascript.rhino.jstype.UnionType.java 45 0.089892 indri
Closure_112 Q0 com.google.javascript.jscomp.InferJSDocInfo.java 46 0.0847893 indri
Closure_112 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 47 0.0843039 indri
Closure_112 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 48 0.0838246 indri
Closure_112 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 49 0.0830197 indri
Closure_112 Q0 com.google.javascript.jscomp.InlineVariables.java 50 0.0828105 indri
