Statement,Suspiciousness
org.apache.commons.lang3.math.Fraction#226,1.0
org.apache.commons.lang3.math.NumberUtils#1174,0.9787234042553191
org.apache.commons.lang3.math.IEEE754rUtils#73,0.9574468085106382
org.apache.commons.lang3.ObjectUtils#336,0.9361702127659574
org.apache.commons.lang3.ArrayUtils#2321,0.9148936170212765
org.apache.commons.lang3.ClassUtils#79,0.8936170212765956
org.apache.commons.lang3.StringUtils#6148,0.8723404255319147
org.apache.commons.lang3.text.translate.EntityArrays#281,0.8510638297872338
org.apache.commons.lang3.concurrent.BasicThreadFactory#330,0.829787234042553
org.apache.commons.lang3.SystemUtils#1720,0.8085106382978721
org.apache.commons.lang3.time.DateUtils#1062,0.7872340425531912
org.apache.commons.lang3.Range#339,0.7659574468085103
org.apache.commons.lang3.Validate#556,0.7446808510638294
org.apache.commons.lang3.BooleanUtils#434,0.7234042553191485
org.apache.commons.lang3.concurrent.TimedSemaphore#401,0.7021276595744677
org.apache.commons.lang3.mutable.MutableInt#219,0.6808510638297868
org.apache.commons.lang3.builder.HashCodeBuilder#846,0.6595744680851059
org.apache.commons.lang3.text.StrBuilder#2544,0.638297872340425
org.apache.commons.lang3.CharUtils#374,0.6170212765957441
org.apache.commons.lang3.builder.CompareToBuilder#461,0.5957446808510632
org.apache.commons.lang3.time.FastDateFormat#460,0.5744680851063824
org.apache.commons.lang3.event.EventListenerSupport#314,0.5531914893617015
org.apache.commons.lang3.RandomStringUtils#6148,0.5319148936170206
org.apache.commons.lang3.text.ExtendedMessageFormat#348,0.5106382978723397
org.apache.commons.lang3.concurrent.LazyInitializer#91,0.4893617021276589
org.apache.commons.lang3.builder.ToStringStyle#1461,0.46808510638297807
org.apache.commons.lang3.builder.EqualsBuilder#413,0.44680851063829724
org.apache.commons.lang3.text.StrSubstitutor#178,0.4255319148936164
org.apache.commons.lang3.time.DurationFormatUtils#426,0.4042553191489356
org.apache.commons.lang3.reflect.MethodUtils#400,0.38297872340425476
org.apache.commons.lang3.LocaleUtils#263,0.36170212765957394
org.apache.commons.lang3.reflect.ConstructorUtils#237,0.3404255319148931
org.apache.commons.lang3.reflect.TypeUtils#835,0.3191489361702123
org.apache.commons.lang3.concurrent.MultiBackgroundInitializer#162,0.29787234042553146
org.apache.commons.lang3.reflect.MemberUtils#39,0.27659574468085063
org.apache.commons.lang3.builder.ReflectionToStringBuilder#757,0.2553191489361698
org.apache.commons.lang3.mutable.MutableFloat#64,0.23404255319148895
org.apache.commons.lang3.text.translate.CharSequenceTranslator#130,0.2127659574468081
org.apache.commons.lang3.mutable.MutableDouble#64,0.19148936170212724
org.apache.commons.lang3.exception.ExceptionUtils#164,0.1702127659574464
org.apache.commons.lang3.mutable.Mutable#53,0.14893617021276553
org.apache.commons.lang3.builder.ToStringBuilder#757,0.12765957446808468
org.apache.commons.lang3.text.translate.LookupTranslator#44,0.10638297872340383
org.apache.commons.lang3.AnnotationUtils#236,0.08510638297872297
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#55,0.06382978723404212
org.apache.commons.lang3.text.StrTokenizer#682,0.042553191489361264
org.apache.commons.lang3.text.translate.UnicodeEscaper#46,0.021276595744680413
