Jsoup_61 Q0 org.jsoup.parser.HtmlTreeBuilder.java 1 0.14185 indri
Jsoup_61 Q0 org.jsoup.nodes.Element.java 2 0.103679 indri
Jsoup_61 Q0 org.jsoup.select.Elements.java 3 0.103327 indri
Jsoup_61 Q0 org.jsoup.select.Selector.java 4 0.0990968 indri
Jsoup_61 Q0 org.jsoup.helper.HttpConnection.java 5 0.0968679 indri
Jsoup_61 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 6 0.0962853 indri
Jsoup_61 Q0 org.jsoup.Connection.java 7 0.0751531 indri
Jsoup_61 Q0 org.jsoup.select.QueryParser.java 8 0.0696997 indri
Jsoup_61 Q0 org.jsoup.select.Evaluator.java 9 0.0658403 indri
Jsoup_61 Q0 org.jsoup.nodes.FormElement.java 10 0.0633812 indri
Jsoup_61 Q0 org.jsoup.parser.Tokeniser.java 11 0.0622595 indri
Jsoup_61 Q0 org.jsoup.safety.Whitelist.java 12 0.0601178 indri
Jsoup_61 Q0 org.jsoup.nodes.Document.java 13 0.0585803 indri
Jsoup_61 Q0 org.jsoup.nodes.Node.java 14 0.0554338 indri
Jsoup_61 Q0 org.jsoup.parser.Tag.java 15 0.0529429 indri
Jsoup_61 Q0 org.jsoup.parser.TokenQueue.java 16 0.0506858 indri
Jsoup_61 Q0 org.jsoup.safety.Cleaner.java 17 0.0501458 indri
Jsoup_61 Q0 org.jsoup.parser.Token.java 18 0.0463865 indri
Jsoup_61 Q0 org.jsoup.Jsoup.java 19 0.0459265 indri
Jsoup_61 Q0 org.jsoup.nodes.Entities.java 20 0.0417318 indri
Jsoup_61 Q0 org.jsoup.parser.XmlTreeBuilder.java 21 0.0335749 indri
Jsoup_61 Q0 org.jsoup.helper.W3CDom.java 22 0.0311969 indri
Jsoup_61 Q0 org.jsoup.examples.HtmlToPlainText.java 23 0.0306355 indri
Jsoup_61 Q0 org.jsoup.helper.StringUtil.java 24 0.0282657 indri
Jsoup_61 Q0 org.jsoup.parser.Parser.java 25 0.0277622 indri
Jsoup_61 Q0 org.jsoup.parser.TokeniserState.java 26 0.0233466 indri
Jsoup_61 Q0 org.jsoup.helper.DataUtil.java 27 0.0226721 indri
Jsoup_61 Q0 org.jsoup.select.NodeVisitor.java 28 0.0178991 indri
Jsoup_61 Q0 org.jsoup.nodes.DocumentType.java 29 0.017658 indri
Jsoup_61 Q0 org.jsoup.select.StructuralEvaluator.java 30 0.0174588 indri
Jsoup_61 Q0 org.jsoup.SerializationException.java 31 0.0167716 indri
Jsoup_61 Q0 org.jsoup.nodes.Comment.java 32 0.0164479 indri
Jsoup_61 Q0 org.jsoup.nodes.Attributes.java 33 0.0147335 indri
Jsoup_61 Q0 org.jsoup.select.NodeTraversor.java 34 0.0147024 indri
Jsoup_61 Q0 org.jsoup.package-info.java 35 0.0129817 indri
Jsoup_61 Q0 org.jsoup.nodes.Attribute.java 36 0.0115692 indri
Jsoup_61 Q0 org.jsoup.nodes.TextNode.java 37 0.0103012 indri
Jsoup_61 Q0 org.jsoup.helper.Validate.java 38 0.00969776 indri
Jsoup_61 Q0 org.jsoup.select.package-info.java 39 0.00947446 indri
Jsoup_61 Q0 org.jsoup.select.Collector.java 40 0.00937499 indri
Jsoup_61 Q0 org.jsoup.nodes.XmlDeclaration.java 41 0.00902802 indri
Jsoup_61 Q0 org.jsoup.helper.DescendableLinkedList.java 42 0.00887004 indri
Jsoup_61 Q0 org.jsoup.select.CombiningEvaluator.java 43 0.0077281 indri
Jsoup_61 Q0 org.jsoup.nodes.DataNode.java 44 0.00756031 indri
Jsoup_61 Q0 org.jsoup.examples.ListLinks.java 45 0.00729506 indri
Jsoup_61 Q0 org.jsoup.parser.TreeBuilder.java 46 0.0068759 indri
Jsoup_61 Q0 org.jsoup.parser.CharacterReader.java 47 0.00683587 indri
Jsoup_61 Q0 org.jsoup.parser.ParseSettings.java 48 0.00632603 indri
Jsoup_61 Q0 org.jsoup.HttpStatusException.java 49 0.00584775 indri
Jsoup_61 Q0 org.jsoup.UnsupportedMimeTypeException.java 50 0.00553745 indri
