Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.parser.Parser#205,0.99
org.jsoup.parser.Parser#30,0.98
org.jsoup.parser.Tag#256,0.97
org.jsoup.parser.Parser#29,0.96
org.jsoup.parser.Tag#253,0.95
org.jsoup.parser.Parser#27,0.94
org.jsoup.helper.Validate#103,0.93
org.jsoup.helper.Validate#101,0.92
org.jsoup.parser.Tag#205,0.91
org.jsoup.parser.HtmlTreeBuilderState#1514,0.9
org.jsoup.safety.Whitelist#158,0.89
org.jsoup.parser.HtmlTreeBuilder#61,0.88
org.jsoup.safety.Whitelist#113,0.87
org.jsoup.parser.Parser#28,0.86
org.jsoup.parser.HtmlTreeBuilder#459,0.85
org.jsoup.parser.Tag#194,0.84
org.jsoup.safety.Whitelist#109,0.83
org.jsoup.parser.Tag#212,0.82
org.jsoup.parser.HtmlTreeBuilder#30,0.81
org.jsoup.parser.HtmlTreeBuilder#28,0.8
org.jsoup.parser.Tag#213,0.79
org.jsoup.parser.HtmlTreeBuilder#27,0.78
org.jsoup.parser.Tag#219,0.77
org.jsoup.parser.Tag#206,0.76
org.jsoup.parser.TreeBuilder#25,0.75
org.jsoup.helper.Validate#27,0.74
org.jsoup.helper.Validate#25,0.73
org.jsoup.parser.Tag#169,0.72
org.jsoup.safety.Whitelist#153,0.71
org.jsoup.parser.Tag#241,0.7
org.jsoup.parser.Token#15,0.69
org.jsoup.helper.HttpConnection#988,0.68
org.jsoup.helper.HttpConnection#677,0.67
org.jsoup.parser.Token#217,0.66
org.jsoup.parser.Tag#261,0.65
org.jsoup.parser.TreeBuilder#24,0.64
org.jsoup.parser.Token#219,0.63
org.jsoup.parser.Token#220,0.62
org.jsoup.helper.HttpConnection#808,0.61
org.jsoup.parser.Token#372,0.6
org.jsoup.parser.Tag#160,0.59
org.jsoup.nodes.Element#1091,0.58
org.jsoup.parser.Token#369,0.57
org.jsoup.parser.Token#368,0.56
org.jsoup.parser.Token#75,0.55
org.jsoup.parser.Tag#159,0.54
org.jsoup.nodes.Element#1089,0.53
org.jsoup.parser.Tag#150,0.52
org.jsoup.parser.HtmlTreeBuilder#37,0.51
org.jsoup.safety.Whitelist#164,0.5
org.jsoup.parser.Tag#49,0.49
org.jsoup.parser.ParseSettings#33,0.48
org.jsoup.parser.Token#83,0.47
org.jsoup.parser.ParseSettings#34,0.46
org.jsoup.parser.ParseSettings#22,0.45
org.jsoup.helper.Validate#93,0.44
org.jsoup.parser.Tag#289,0.43
org.jsoup.helper.Validate#91,0.42
org.jsoup.parser.Tag#301,0.41
org.jsoup.nodes.Attributes#43,0.4
org.jsoup.nodes.Element#1150,0.39
org.jsoup.parser.Tag#58,0.38
org.jsoup.parser.Tag#53,0.37
org.jsoup.nodes.Attributes#386,0.36
org.jsoup.helper.Validate#15,0.35
org.jsoup.parser.Tag#315,0.34
org.jsoup.parser.Tag#308,0.33
org.jsoup.helper.Validate#65,0.32
org.jsoup.parser.Tag#296,0.31
org.jsoup.parser.Tag#302,0.3
org.jsoup.parser.Tag#314,0.29
org.jsoup.parser.Tag#283,0.28
org.jsoup.helper.StringUtil#245,0.27
org.jsoup.helper.StringUtil#237,0.26
org.jsoup.parser.Tag#271,0.25
org.jsoup.nodes.Element#1073,0.24
org.jsoup.helper.StringUtil#235,0.23
org.jsoup.parser.Tag#290,0.22
org.jsoup.helper.StringUtil#242,0.21
org.jsoup.nodes.Element#1145,0.2
org.jsoup.helper.StringUtil#38,0.19
org.jsoup.parser.HtmlTreeBuilder#609,0.18
org.jsoup.parser.HtmlTreeBuilder#606,0.17
org.jsoup.parser.Tag#21,0.16
org.jsoup.parser.XmlTreeBuilder#86,0.15
org.jsoup.helper.StringUtil#35,0.14
org.jsoup.parser.HtmlTreeBuilder#603,0.13
org.jsoup.parser.HtmlTreeBuilder#602,0.12
org.jsoup.helper.StringUtil#25,0.11
org.jsoup.parser.Tag#189,0.1
org.jsoup.helper.StringUtil#159,0.09
org.jsoup.helper.StringUtil#199,0.08
org.jsoup.helper.Validate#46,0.07
org.jsoup.helper.StringUtil#193,0.06
org.jsoup.parser.Tag#56,0.05
org.jsoup.nodes.Element#1344,0.04
org.jsoup.helper.StringUtil#158,0.03
org.jsoup.parser.Tag#54,0.02
org.jsoup.parser.HtmlTreeBuilderState#309,0.01
