Jsoup_65 Q0 org.jsoup.parser.HtmlTreeBuilder.java 1 0.0941835 indri
Jsoup_65 Q0 org.jsoup.helper.HttpConnection.java 2 0.0848746 indri
Jsoup_65 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 3 0.0753885 indri
Jsoup_65 Q0 org.jsoup.Connection.java 4 0.0718881 indri
Jsoup_65 Q0 org.jsoup.safety.Whitelist.java 5 0.0653253 indri
Jsoup_65 Q0 org.jsoup.parser.Tokeniser.java 6 0.0622044 indri
Jsoup_65 Q0 org.jsoup.safety.Cleaner.java 7 0.0533101 indri
Jsoup_65 Q0 org.jsoup.nodes.Element.java 8 0.0520354 indri
Jsoup_65 Q0 org.jsoup.nodes.Node.java 9 0.0502964 indri
Jsoup_65 Q0 org.jsoup.nodes.Entities.java 10 0.0494706 indri
Jsoup_65 Q0 org.jsoup.parser.XmlTreeBuilder.java 11 0.0471735 indri
Jsoup_65 Q0 org.jsoup.nodes.Document.java 12 0.044313 indri
Jsoup_65 Q0 org.jsoup.parser.Token.java 13 0.0423175 indri
Jsoup_65 Q0 org.jsoup.parser.TokenQueue.java 14 0.0402257 indri
Jsoup_65 Q0 org.jsoup.helper.StringUtil.java 15 0.037399 indri
Jsoup_65 Q0 org.jsoup.parser.Parser.java 16 0.0370795 indri
Jsoup_65 Q0 org.jsoup.Jsoup.java 17 0.032168 indri
Jsoup_65 Q0 org.jsoup.parser.CharacterReader.java 18 0.0303896 indri
Jsoup_65 Q0 org.jsoup.helper.DataUtil.java 19 0.0295318 indri
Jsoup_65 Q0 org.jsoup.examples.HtmlToPlainText.java 20 0.0276542 indri
Jsoup_65 Q0 org.jsoup.select.Elements.java 21 0.0268356 indri
Jsoup_65 Q0 org.jsoup.parser.TreeBuilder.java 22 0.0256134 indri
Jsoup_65 Q0 org.jsoup.helper.W3CDom.java 23 0.0253053 indri
Jsoup_65 Q0 org.jsoup.nodes.TextNode.java 24 0.0246846 indri
Jsoup_65 Q0 org.jsoup.select.Selector.java 25 0.0240391 indri
Jsoup_65 Q0 org.jsoup.parser.Tag.java 26 0.0239873 indri
Jsoup_65 Q0 org.jsoup.parser.ParseError.java 27 0.0226934 indri
Jsoup_65 Q0 org.jsoup.nodes.FormElement.java 28 0.0212089 indri
Jsoup_65 Q0 org.jsoup.nodes.DataNode.java 29 0.0205155 indri
Jsoup_65 Q0 org.jsoup.parser.TokeniserState.java 30 0.0184953 indri
Jsoup_65 Q0 org.jsoup.select.QueryParser.java 31 0.017962 indri
Jsoup_65 Q0 org.jsoup.nodes.Comment.java 32 0.0170907 indri
Jsoup_65 Q0 org.jsoup.select.Evaluator.java 33 0.0161853 indri
Jsoup_65 Q0 org.jsoup.nodes.Attribute.java 34 0.0160252 indri
Jsoup_65 Q0 org.jsoup.nodes.Attributes.java 35 0.0151687 indri
Jsoup_65 Q0 org.jsoup.parser.ParseErrorList.java 36 0.0133781 indri
Jsoup_65 Q0 org.jsoup.select.NodeTraversor.java 37 0.00946406 indri
Jsoup_65 Q0 org.jsoup.select.CombiningEvaluator.java 38 0.00778347 indri
Jsoup_65 Q0 org.jsoup.HttpStatusException.java 39 0.00757257 indri
Jsoup_65 Q0 org.jsoup.SerializationException.java 40 0.00729568 indri
Jsoup_65 Q0 org.jsoup.examples.ListLinks.java 41 0.00721387 indri
Jsoup_65 Q0 org.jsoup.nodes.DocumentType.java 42 0.0070736 indri
Jsoup_65 Q0 org.jsoup.select.NodeVisitor.java 43 0.00658032 indri
Jsoup_65 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 44 0.00613567 indri
Jsoup_65 Q0 org.jsoup.internal.ConstrainableInputStream.java 45 0.00509405 indri
Jsoup_65 Q0 org.jsoup.nodes.XmlDeclaration.java 46 0.00509168 indri
Jsoup_65 Q0 org.jsoup.parser.ParseSettings.java 47 0.00498204 indri
Jsoup_65 Q0 org.jsoup.UncheckedIOException.java 48 0.00304297 indri
Jsoup_65 Q0 org.jsoup.helper.Validate.java 49 0.00284813 indri
Jsoup_65 Q0 org.jsoup.internal.package-info.java 50 0.00250731 indri
