Statement,Suspiciousness
org.jsoup.nodes.Document#305,1.0
org.jsoup.nodes.TextNode#93,0.99
org.jsoup.nodes.Element#1083,0.98
org.jsoup.nodes.Document#296,0.97
org.jsoup.nodes.TextNode#97,0.96
org.jsoup.nodes.Element#1068,0.95
org.jsoup.parser.Tag#127,0.94
org.jsoup.nodes.Document#38,0.93
org.jsoup.nodes.Attributes#144,0.92
org.jsoup.nodes.Document#304,0.91
org.jsoup.nodes.Document#113,0.9
org.jsoup.nodes.Document#306,0.89
org.jsoup.nodes.Document#81,0.88
org.jsoup.nodes.Document#78,0.87
org.jsoup.nodes.TextNode#96,0.86
org.jsoup.nodes.Element#1087,0.85
org.jsoup.nodes.Document#116,0.84
org.jsoup.nodes.TextNode#92,0.83
org.jsoup.nodes.Document#44,0.82
org.jsoup.nodes.Element#1100,0.81
org.jsoup.nodes.Element#1107,0.8
org.jsoup.nodes.Document#43,0.79
org.jsoup.nodes.Element#1082,0.78
org.jsoup.nodes.Element#1106,0.77
org.jsoup.nodes.Document#119,0.76
org.jsoup.nodes.Document#114,0.75
org.jsoup.nodes.Element#1073,0.74
org.jsoup.nodes.Element#1079,0.73
org.jsoup.nodes.Element#1081,0.72
org.jsoup.nodes.Document#170,0.71
org.jsoup.examples.ListLinks#15,0.7
org.jsoup.nodes.Attributes#143,0.69
org.jsoup.nodes.Document#157,0.68
org.jsoup.nodes.Node#664,0.67
org.jsoup.nodes.Comment#32,0.66
org.jsoup.nodes.TextNode#32,0.65
org.jsoup.nodes.Document#287,0.64
org.jsoup.nodes.Document#239,0.63
org.jsoup.examples.ListLinks#42,0.62
org.jsoup.nodes.Entities#88,0.61
org.jsoup.nodes.Document#176,0.6
org.jsoup.nodes.Document#89,0.59
org.jsoup.parser.HtmlTreeBuilderState#574,0.58
org.jsoup.nodes.Document#159,0.57
org.jsoup.nodes.Document#92,0.56
org.jsoup.helper.HttpConnection#559,0.55
org.jsoup.nodes.Entities#86,0.54
org.jsoup.nodes.Document#191,0.53
org.jsoup.nodes.Document#179,0.52
org.jsoup.helper.HttpConnection#215,0.51
org.jsoup.nodes.Element#1105,0.5
org.jsoup.helper.HttpConnection#186,0.49
org.jsoup.helper.HttpConnection#543,0.48
org.jsoup.nodes.Entities#79,0.47
org.jsoup.nodes.FormElement#1083,0.46
org.jsoup.nodes.Node#557,0.45
org.jsoup.nodes.FormElement#1068,0.44
org.jsoup.nodes.Document#178,0.43
org.jsoup.nodes.Document#41,0.42
org.jsoup.nodes.Document#118,0.41
org.jsoup.nodes.Node#656,0.4
org.jsoup.helper.HttpConnection#434,0.39
org.jsoup.nodes.Entities#83,0.38
org.jsoup.nodes.Document#155,0.37
org.jsoup.nodes.Node#660,0.36
org.jsoup.nodes.Node#653,0.35
org.jsoup.nodes.Document#350,0.34
org.jsoup.examples.ListLinks#27,0.33
org.jsoup.nodes.Entities#82,0.32
org.jsoup.nodes.Node#665,0.31
org.jsoup.examples.ListLinks#36,0.3
org.jsoup.nodes.Node#263,0.29
org.jsoup.nodes.Document#135,0.28
org.jsoup.parser.HtmlTreeBuilder#564,0.27
org.jsoup.parser.HtmlTreeBuilderState#593,0.26
org.jsoup.nodes.Document#207,0.25
org.jsoup.examples.ListLinks#28,0.24
org.jsoup.nodes.Document#211,0.23
org.jsoup.parser.HtmlTreeBuilderState#599,0.22
org.jsoup.parser.TokenQueue#354,0.21
org.jsoup.Connection#215,0.2
org.jsoup.nodes.Node#264,0.19
org.jsoup.select.QueryParser#217,0.18
org.jsoup.nodes.Document#181,0.17
org.jsoup.select.QueryParser#148,0.16
org.jsoup.select.QueryParser#213,0.15
org.jsoup.select.QueryParser#214,0.14
org.jsoup.select.QueryParser#70,0.13
org.jsoup.nodes.Document#63,0.12
org.jsoup.nodes.Element#881,0.11
org.jsoup.select.QueryParser#220,0.1
org.jsoup.select.Evaluator#43,0.09
org.jsoup.parser.TokenQueue#123,0.08
org.jsoup.helper.HttpConnection#187,0.07
org.jsoup.select.Evaluator#39,0.06
org.jsoup.nodes.Element#885,0.05
org.jsoup.nodes.Document#105,0.04
org.jsoup.select.Evaluator#37,0.03
org.jsoup.nodes.Document#104,0.02
org.jsoup.nodes.Document#167,0.01
