Mockito_27 Q0 org.mockito.Mockito.java 1 0.137839 indri
Mockito_27 Q0 org.mockito.internal.util.reflection.FieldInitializer.java 2 0.116831 indri
Mockito_27 Q0 org.mockito.BDDMockito.java 3 0.112282 indri
Mockito_27 Q0 org.mockito.stubbing.OngoingStubbing.java 4 0.106667 indri
Mockito_27 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 5 0.095658 indri
Mockito_27 Q0 org.mockito.stubbing.Stubber.java 6 0.0950408 indri
Mockito_27 Q0 org.mockito.MockitoAnnotations.java 7 0.0877112 indri
Mockito_27 Q0 org.mockito.stubbing.VoidMethodStubbable.java 8 0.0843609 indri
Mockito_27 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 9 0.078283 indri
Mockito_27 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 10 0.0745894 indri
Mockito_27 Q0 org.mockito.stubbing.DeprecatedOngoingStubbing.java 11 0.0722016 indri
Mockito_27 Q0 org.mockito.internal.util.reflection.FieldCopier.java 12 0.0708038 indri
Mockito_27 Q0 org.mockito.exceptions.Reporter.java 13 0.0693512 indri
Mockito_27 Q0 org.mockito.internal.configuration.injection.ConstructorInjection.java 14 0.068403 indri
Mockito_27 Q0 org.mockito.internal.MockHandler.java 15 0.0679722 indri
Mockito_27 Q0 org.mockito.MockSettings.java 16 0.0668815 indri
Mockito_27 Q0 org.mockito.configuration.IMockitoConfiguration.java 17 0.0648793 indri
Mockito_27 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 18 0.0614607 indri
Mockito_27 Q0 org.mockito.internal.configuration.InjectingAnnotationEngine.java 19 0.0612354 indri
Mockito_27 Q0 org.mockito.internal.configuration.SpyAnnotationEngine.java 20 0.058477 indri
Mockito_27 Q0 org.mockito.internal.util.reflection.BeanPropertySetter.java 21 0.0570163 indri
Mockito_27 Q0 org.mockito.InjectMocks.java 22 0.0536713 indri
Mockito_27 Q0 org.mockito.ArgumentMatcher.java 23 0.0534159 indri
Mockito_27 Q0 org.mockito.internal.invocation.Invocation.java 24 0.0531202 indri
Mockito_27 Q0 org.mockito.listeners.MethodInvocationReport.java 25 0.0518479 indri
Mockito_27 Q0 org.mockito.exceptions.verification.junit.JUnitTool.java 26 0.0516422 indri
Mockito_27 Q0 org.mockito.runners.MockitoJUnitRunner.java 27 0.0514407 indri
Mockito_27 Q0 org.mockito.ArgumentCaptor.java 28 0.0504315 indri
Mockito_27 Q0 org.mockito.internal.stubbing.answers.CallsRealMethods.java 29 0.0497268 indri
Mockito_27 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 30 0.0482078 indri
Mockito_27 Q0 org.mockito.Matchers.java 31 0.0477743 indri
Mockito_27 Q0 org.mockito.configuration.AnnotationEngine.java 32 0.0475605 indri
Mockito_27 Q0 org.mockito.internal.configuration.injection.PropertyAndSetterInjection.java 33 0.0462977 indri
Mockito_27 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.java 34 0.0453151 indri
Mockito_27 Q0 org.mockito.internal.configuration.DefaultAnnotationEngine.java 35 0.0451069 indri
Mockito_27 Q0 org.mockito.internal.MockitoCore.java 36 0.0449402 indri
Mockito_27 Q0 org.mockito.internal.listeners.NotifiedMethodInvocationReport.java 37 0.044071 indri
Mockito_27 Q0 org.mockito.Mock.java 38 0.0431618 indri
Mockito_27 Q0 org.mockito.internal.stubbing.StubberImpl.java 39 0.0417335 indri
Mockito_27 Q0 org.mockito.runners.MockitoJUnit44Runner.java 40 0.0415487 indri
Mockito_27 Q0 org.mockito.stubbing.Answer.java 41 0.0401228 indri
Mockito_27 Q0 org.mockito.internal.progress.MockingProgress.java 42 0.0398757 indri
Mockito_27 Q0 org.mockito.internal.stubbing.answers.ClonesArguments.java 43 0.0397889 indri
Mockito_27 Q0 org.mockito.InOrder.java 44 0.0396747 indri
Mockito_27 Q0 org.mockito.internal.progress.MockingProgressImpl.java 45 0.0396437 indri
Mockito_27 Q0 org.mockito.internal.invocation.InvocationMatcher.java 46 0.0395708 indri
Mockito_27 Q0 org.mockito.invocation.InvocationOnMock.java 47 0.0381036 indri
Mockito_27 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 48 0.0379021 indri
Mockito_27 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 49 0.037804 indri
Mockito_27 Q0 org.mockito.internal.debugging.VerboseMockInvocationLogger.java 50 0.0377311 indri
