Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#678,1.0
com.fasterxml.jackson.databind.ObjectMapper#696,0.99
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#685,0.98
com.fasterxml.jackson.databind.ObjectMapper#695,0.97
com.fasterxml.jackson.databind.util.ClassUtil#894,0.96
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#687,0.95
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#107,0.94
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#840,0.9299999999999999
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#723,0.9199999999999999
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#106,0.9099999999999999
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1101,0.8999999999999999
com.fasterxml.jackson.databind.util.ClassUtil#893,0.8899999999999999
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#357,0.8799999999999999
com.fasterxml.jackson.databind.util.ClassUtil#892,0.8699999999999999
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.8599999999999999
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#490,0.8499999999999999
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1060,0.8399999999999999
com.fasterxml.jackson.databind.util.TokenBuffer#202,0.8299999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#252,0.8199999999999998
com.fasterxml.jackson.databind.util.TokenBuffer#1267,0.8099999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#858,0.7999999999999998
com.fasterxml.jackson.databind.util.TokenBuffer#1268,0.7899999999999998
com.fasterxml.jackson.databind.ObjectReader#279,0.7799999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#625,0.7699999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1062,0.7599999999999998
com.fasterxml.jackson.databind.ObjectReader#278,0.7499999999999998
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#853,0.7399999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#846,0.7299999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#390,0.7199999999999998
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#852,0.7099999999999997
com.fasterxml.jackson.databind.ObjectWriter#199,0.6999999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#457,0.6899999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#318,0.6799999999999997
com.fasterxml.jackson.databind.ObjectWriter#198,0.6699999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#857,0.6599999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1073,0.6499999999999997
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#849,0.6399999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#279,0.6299999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#860,0.6199999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#859,0.6099999999999997
com.fasterxml.jackson.databind.ObjectMapper#492,0.5999999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializer#735,0.5899999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1082,0.5799999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#855,0.5699999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#802,0.5599999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializer#727,0.5499999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1554,0.5399999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#854,0.5299999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#202,0.5199999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#724,0.5099999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializer#615,0.49999999999999956
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#772,0.48999999999999955
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#837,0.47999999999999954
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1452,0.46999999999999953
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#297,0.4599999999999995
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1451,0.4499999999999995
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#906,0.4399999999999995
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1519,0.4299999999999995
com.fasterxml.jackson.databind.deser.BeanDeserializer#675,0.4199999999999995
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#656,0.4099999999999995
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1497,0.39999999999999947
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#658,0.38999999999999946
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#560,0.37999999999999945
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#697,0.36999999999999944
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1347,0.35999999999999943
com.fasterxml.jackson.databind.deser.BeanDeserializer#389,0.3499999999999994
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1104,0.3399999999999994
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#654,0.3299999999999994
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1498,0.3199999999999994
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#849,0.3099999999999994
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1191,0.2999999999999994
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1271,0.28999999999999937
com.fasterxml.jackson.databind.deser.BeanDeserializer#595,0.27999999999999936
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#494,0.26999999999999935
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#818,0.25999999999999934
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#209,0.24999999999999933
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#535,0.23999999999999932
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1575,0.22999999999999932
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#908,0.2199999999999993
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1574,0.2099999999999993
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#332,0.1999999999999993
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#501,0.18999999999999928
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#447,0.17999999999999927
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#725,0.16999999999999926
com.fasterxml.jackson.databind.deser.BeanDeserializer#381,0.15999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1298,0.14999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializer#667,0.13999999999999924
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#683,0.12999999999999923
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#370,0.11999999999999923
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1224,0.10999999999999924
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#361,0.09999999999999924
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1475,0.08999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializer#789,0.07999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#635,0.06999999999999926
com.fasterxml.jackson.databind.deser.BeanDeserializer#912,0.059999999999999255
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1454,0.04999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1461,0.03999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1398,0.02999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializer#903,0.019999999999999248
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1521,0.009999999999999247
