Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#678,1.0
com.fasterxml.jackson.databind.ObjectMapper#696,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#685,0.9998203054806828
com.fasterxml.jackson.databind.ObjectMapper#695,0.9998203054806828
com.fasterxml.jackson.databind.util.ClassUtil#894,0.9996406109613656
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#687,0.9996406109613656
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#107,0.9994609164420484
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#840,0.9994609164420484
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#723,0.9992812219227312
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#106,0.9992812219227312
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1101,0.999101527403414
com.fasterxml.jackson.databind.util.ClassUtil#893,0.999101527403414
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#357,0.9989218328840967
com.fasterxml.jackson.databind.util.ClassUtil#892,0.9989218328840967
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.9987421383647795
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#490,0.9987421383647795
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1060,0.9985624438454623
com.fasterxml.jackson.databind.util.TokenBuffer#202,0.9985624438454623
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#252,0.9983827493261451
com.fasterxml.jackson.databind.util.TokenBuffer#1267,0.9983827493261451
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#858,0.9982030548068279
com.fasterxml.jackson.databind.util.TokenBuffer#1268,0.9982030548068279
com.fasterxml.jackson.databind.ObjectReader#279,0.9980233602875107
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#625,0.9980233602875107
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1062,0.9978436657681935
com.fasterxml.jackson.databind.ObjectReader#278,0.9978436657681935
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#853,0.9976639712488763
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#846,0.9976639712488763
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#390,0.9974842767295591
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#852,0.9974842767295591
com.fasterxml.jackson.databind.ObjectWriter#199,0.9973045822102419
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#457,0.9973045822102419
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#318,0.9971248876909247
com.fasterxml.jackson.databind.ObjectWriter#198,0.9971248876909247
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#857,0.9969451931716075
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1073,0.9967654986522902
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#849,0.9967654986522902
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#279,0.996585804132973
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#860,0.9964061096136558
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#859,0.9962264150943386
com.fasterxml.jackson.databind.ObjectMapper#492,0.9962264150943386
com.fasterxml.jackson.databind.deser.BeanDeserializer#735,0.9960467205750214
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1082,0.9960467205750214
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#855,0.9958670260557042
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#802,0.995687331536387
com.fasterxml.jackson.databind.deser.BeanDeserializer#727,0.9955076370170698
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1554,0.9955076370170698
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#854,0.9953279424977526
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#202,0.9951482479784354
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#724,0.9951482479784354
com.fasterxml.jackson.databind.deser.BeanDeserializer#615,0.9949685534591182
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#772,0.9949685534591182
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#837,0.994788858939801
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1452,0.994788858939801
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#297,0.9946091644204837
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1451,0.9946091644204837
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#906,0.9944294699011665
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1519,0.9944294699011665
com.fasterxml.jackson.databind.deser.BeanDeserializer#675,0.9942497753818493
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#656,0.9942497753818493
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1497,0.9940700808625321
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#658,0.9938903863432149
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#560,0.9937106918238977
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#697,0.9935309973045805
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1347,0.9933513027852633
com.fasterxml.jackson.databind.deser.BeanDeserializer#389,0.9931716082659461
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1104,0.9931716082659461
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#654,0.9929919137466289
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1498,0.9928122192273117
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#849,0.9926325247079945
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1191,0.9924528301886772
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1271,0.99227313566936
com.fasterxml.jackson.databind.deser.BeanDeserializer#595,0.9920934411500428
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#494,0.9920934411500428
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#818,0.9919137466307256
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#209,0.9917340521114084
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#535,0.9915543575920912
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1575,0.9915543575920912
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#908,0.991374663072774
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1574,0.991374663072774
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#332,0.9911949685534568
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#501,0.9911949685534568
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#447,0.9910152740341396
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#725,0.9910152740341396
com.fasterxml.jackson.databind.deser.BeanDeserializer#381,0.9908355795148224
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1298,0.9908355795148224
com.fasterxml.jackson.databind.deser.BeanDeserializer#667,0.9906558849955052
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#683,0.9906558849955052
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#370,0.990476190476188
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1224,0.990476190476188
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#361,0.9902964959568707
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1475,0.9902964959568707
com.fasterxml.jackson.databind.deser.BeanDeserializer#789,0.9901168014375535
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#635,0.9901168014375535
com.fasterxml.jackson.databind.deser.BeanDeserializer#912,0.9899371069182363
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1454,0.9899371069182363
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1461,0.9897574123989191
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1398,0.9897574123989191
com.fasterxml.jackson.databind.deser.BeanDeserializer#903,0.9895777178796019
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1521,0.9895777178796019
