Statement,Suspiciousness
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#124,1.0
com.google.javascript.jscomp.TypeCheck#588,0.99
com.google.javascript.rhino.jstype.TernaryValue#89,0.98
com.google.javascript.rhino.jstype.TernaryValue#104,0.97
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#190,0.96
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#191,0.95
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#193,0.94
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#223,0.9299999999999999
com.google.javascript.rhino.jstype.NoObjectType#226,0.9199999999999999
com.google.javascript.jscomp.TypeCheck#587,0.9099999999999999
com.google.javascript.jscomp.TypeCheck#590,0.8999999999999999
com.google.javascript.rhino.jstype.NullType#94,0.8899999999999999
com.google.javascript.rhino.jstype.NullType#90,0.8799999999999999
com.google.javascript.rhino.jstype.NullType#93,0.8699999999999999
com.google.javascript.jscomp.parsing.IRFactory#870,0.8599999999999999
com.google.javascript.rhino.jstype.JSType#697,0.8499999999999999
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#207,0.8399999999999999
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#208,0.8299999999999998
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#204,0.8199999999999998
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#205,0.8099999999999998
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#206,0.7999999999999998
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#304,0.7899999999999998
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#203,0.7799999999999998
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#124,0.7699999999999998
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#51,0.7599999999999998
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#70,0.7499999999999998
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#82,0.7399999999999998
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#103,0.7299999999999998
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#125,0.7199999999999998
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#198,0.7099999999999997
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#374,0.6999999999999997
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#414,0.6899999999999997
com.google.javascript.rhino.jstype.JSType#668,0.6799999999999997
com.google.javascript.rhino.jstype.JSType#656,0.6699999999999997
com.google.javascript.rhino.jstype.JSType#689,0.6599999999999997
com.google.javascript.rhino.jstype.JSType#695,0.6499999999999997
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#50,0.6399999999999997
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#53,0.6299999999999997
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#63,0.6199999999999997
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#66,0.6099999999999997
com.google.javascript.rhino.jstype.JSType#662,0.5999999999999996
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#108,0.5899999999999996
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#122,0.5799999999999996
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#123,0.5699999999999996
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#126,0.5599999999999996
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#120,0.5499999999999996
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#121,0.5399999999999996
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#310,0.5299999999999996
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#272,0.5199999999999996
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#297,0.5099999999999996
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#262,0.49999999999999956
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#295,0.48999999999999955
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#296,0.47999999999999954
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#299,0.46999999999999953
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#302,0.4599999999999995
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#284,0.4499999999999995
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#285,0.4399999999999995
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#118,0.4299999999999995
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#144,0.4199999999999995
com.google.javascript.jscomp.JSError#215,0.4099999999999995
com.google.javascript.jscomp.TypeCheck#927,0.39999999999999947
com.google.javascript.rhino.jstype.FunctionType#657,0.38999999999999946
com.google.javascript.rhino.jstype.JSType#237,0.37999999999999945
com.google.javascript.rhino.jstype.JSType#483,0.36999999999999944
com.google.javascript.rhino.jstype.JSType#486,0.35999999999999943
com.google.javascript.rhino.jstype.JSType#498,0.3499999999999994
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#269,0.3399999999999994
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#271,0.3299999999999994
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#279,0.3199999999999994
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#281,0.3099999999999994
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#289,0.2999999999999994
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#292,0.28999999999999937
com.google.javascript.rhino.jstype.JSType#903,0.27999999999999936
com.google.javascript.rhino.jstype.JSType#904,0.26999999999999935
com.google.javascript.rhino.jstype.JSType#905,0.25999999999999934
com.google.javascript.rhino.jstype.JSType#906,0.24999999999999933
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#135,0.23999999999999932
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#136,0.22999999999999932
com.google.javascript.rhino.jstype.JSType#480,0.2199999999999993
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#148,0.2099999999999993
com.google.javascript.jscomp.SyntacticScopeCreator#118,0.1999999999999993
com.google.javascript.jscomp.SyntacticScopeCreator#119,0.18999999999999928
com.google.javascript.jscomp.SyntacticScopeCreator#120,0.17999999999999927
com.google.javascript.jscomp.SyntacticScopeCreator#121,0.16999999999999926
com.google.javascript.jscomp.SyntacticScopeCreator#123,0.15999999999999925
com.google.javascript.jscomp.SyntacticScopeCreator#124,0.14999999999999925
com.google.javascript.jscomp.SyntacticScopeCreator#125,0.13999999999999924
com.google.javascript.jscomp.SyntacticScopeCreator#126,0.12999999999999923
com.google.javascript.jscomp.SyntacticScopeCreator#127,0.11999999999999923
com.google.javascript.jscomp.SyntacticScopeCreator#106,0.10999999999999924
com.google.javascript.jscomp.SyntacticScopeCreator#107,0.09999999999999924
com.google.javascript.jscomp.SyntacticScopeCreator#156,0.08999999999999925
com.google.javascript.jscomp.TypeCheck#579,0.07999999999999925
com.google.javascript.jscomp.TypeCheck#580,0.06999999999999926
com.google.javascript.jscomp.TypeCheck#582,0.059999999999999255
com.google.javascript.jscomp.TypeCheck#583,0.04999999999999925
com.google.javascript.jscomp.TypeCheck#584,0.03999999999999925
com.google.javascript.jscomp.TypeCheck#586,0.02999999999999925
com.google.javascript.jscomp.TypeCheck#593,0.019999999999999248
com.google.javascript.jscomp.TypeCheck#594,0.009999999999999247
