Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#539,1.0
com.fasterxml.jackson.databind.JsonMappingException#499,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#178,0.5773502691896258
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#179,0.5773502691896258
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#180,0.5773502691896258
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#316,0.5773502691896258
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#310,0.5
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1213,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#320,0.4472135954999579
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1209,0.4082482904638631
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#309,0.4082482904638631
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#307,0.35355339059327373
com.fasterxml.jackson.databind.deser.DeserializerCache#251,0.31622776601683794
com.fasterxml.jackson.databind.PropertyName#232,0.30151134457776363
com.fasterxml.jackson.databind.PropertyName#233,0.30151134457776363
com.fasterxml.jackson.databind.PropertyName#221,0.2773500981126146
com.fasterxml.jackson.databind.PropertyName#226,0.2773500981126146
com.fasterxml.jackson.databind.PropertyName#227,0.2773500981126146
com.fasterxml.jackson.databind.PropertyName#229,0.2773500981126146
com.fasterxml.jackson.databind.DeserializationContext#992,0.2672612419124244
com.fasterxml.jackson.databind.DeserializationContext#993,0.2672612419124244
com.fasterxml.jackson.databind.PropertyName#216,0.2672612419124244
com.fasterxml.jackson.databind.PropertyName#217,0.2672612419124244
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#771,0.24253562503633297
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#753,0.23570226039551587
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1171,0.21320071635561041
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#57,0.21320071635561041
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#58,0.21320071635561041
com.fasterxml.jackson.databind.introspect.AnnotatedParameter#54,0.21320071635561041
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1207,0.20851441405707477
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1208,0.20851441405707477
com.fasterxml.jackson.databind.DeserializationContext#369,0.19245008972987526
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#491,0.18569533817705186
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#459,0.18257418583505536
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#460,0.18257418583505536
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#461,0.18257418583505536
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#490,0.1796053020267749
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#345,0.17407765595569785
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#489,0.17149858514250882
com.fasterxml.jackson.databind.introspect.AnnotationMap#20,0.17149858514250882
com.fasterxml.jackson.databind.introspect.AnnotationMap#21,0.17149858514250882
com.fasterxml.jackson.databind.introspect.AnnotationMap#22,0.17149858514250882
com.fasterxml.jackson.databind.introspect.AnnotationMap#77,0.17149858514250882
com.fasterxml.jackson.databind.introspect.AnnotationMap#79,0.17149858514250882
com.fasterxml.jackson.databind.introspect.AnnotationMap#80,0.17149858514250882
com.fasterxml.jackson.databind.introspect.AnnotationMap#81,0.17149858514250882
com.fasterxml.jackson.databind.introspect.AnnotationMap#83,0.17149858514250882
com.fasterxml.jackson.databind.introspect.AnnotationMap#84,0.17149858514250882
com.fasterxml.jackson.databind.introspect.AnnotationMap#85,0.17149858514250882
com.fasterxml.jackson.databind.introspect.AnnotationMap#86,0.17149858514250882
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#998,0.17149858514250882
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#188,0.1643989873053573
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#189,0.1643989873053573
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#422,0.16222142113076254
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#423,0.16222142113076254
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#424,0.16222142113076254
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#425,0.16222142113076254
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#427,0.16222142113076254
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#428,0.16222142113076254
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#179,0.16222142113076254
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#180,0.16222142113076254
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#181,0.16222142113076254
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#185,0.16222142113076254
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#598,0.15811388300841897
com.fasterxml.jackson.databind.JsonMappingException#256,0.14907119849998599
com.fasterxml.jackson.databind.JsonMappingException#482,0.13736056394868904
com.fasterxml.jackson.databind.JsonMappingException#229,0.13608276348795434
com.fasterxml.jackson.databind.JsonMappingException#223,0.13245323570650439
com.fasterxml.jackson.databind.JsonMappingException#224,0.13245323570650439
com.fasterxml.jackson.databind.JsonMappingException#225,0.13245323570650439
com.fasterxml.jackson.databind.JsonMappingException#231,0.13245323570650439
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#373,0.1270001270001905
com.fasterxml.jackson.databind.introspect.AnnotationMap#75,0.1259881576697424
com.fasterxml.jackson.databind.ObjectMapper#3815,0.1203858530857692
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#370,0.11785113019775793
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#372,0.11785113019775793
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#528,0.11704114719613057
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#529,0.11704114719613057
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#530,0.11704114719613057
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#531,0.11704114719613057
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#532,0.11704114719613057
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#538,0.11704114719613057
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#820,0.11704114719613057
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#976,0.11547005383792514
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#173,0.11547005383792514
com.fasterxml.jackson.databind.JsonMappingException#472,0.11547005383792514
com.fasterxml.jackson.databind.JsonMappingException#480,0.11547005383792514
com.fasterxml.jackson.databind.JsonMappingException#481,0.11547005383792514
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#194,0.11322770341445956
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#195,0.11322770341445956
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#333,0.1125087900926024
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#334,0.1125087900926024
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#335,0.1125087900926024
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#336,0.1125087900926024
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#338,0.1125087900926024
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#339,0.1125087900926024
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#340,0.1125087900926024
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#342,0.1125087900926024
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#343,0.1125087900926024
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#350,0.1125087900926024
