Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#539,1.0
com.fasterxml.jackson.databind.JsonMappingException#499,0.99
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#178,0.98
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#179,0.97
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#180,0.96
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#316,0.95
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#310,0.94
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1213,0.9299999999999999
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#320,0.9199999999999999
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1209,0.9099999999999999
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#309,0.8999999999999999
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#307,0.8899999999999999
com.fasterxml.jackson.databind.deser.DeserializerCache#251,0.8799999999999999
com.fasterxml.jackson.databind.PropertyName#232,0.8699999999999999
com.fasterxml.jackson.databind.PropertyName#233,0.8599999999999999
com.fasterxml.jackson.databind.PropertyName#221,0.8499999999999999
com.fasterxml.jackson.databind.PropertyName#226,0.8399999999999999
com.fasterxml.jackson.databind.PropertyName#227,0.8299999999999998
com.fasterxml.jackson.databind.PropertyName#229,0.8199999999999998
com.fasterxml.jackson.databind.DeserializationContext#992,0.8099999999999998
com.fasterxml.jackson.databind.DeserializationContext#993,0.7999999999999998
com.fasterxml.jackson.databind.PropertyName#216,0.7899999999999998
com.fasterxml.jackson.databind.PropertyName#217,0.7799999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#771,0.7699999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#753,0.7599999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1171,0.7499999999999998
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#57,0.7399999999999998
com.fasterxml.jackson.databind.introspect.AnnotatedWithParams#58,0.7299999999999998
com.fasterxml.jackson.databind.introspect.AnnotatedParameter#54,0.7199999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1207,0.7099999999999997
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1208,0.6999999999999997
com.fasterxml.jackson.databind.DeserializationContext#369,0.6899999999999997
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#491,0.6799999999999997
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#459,0.6699999999999997
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#460,0.6599999999999997
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#461,0.6499999999999997
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#490,0.6399999999999997
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#345,0.6299999999999997
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#489,0.6199999999999997
com.fasterxml.jackson.databind.introspect.AnnotationMap#20,0.6099999999999997
com.fasterxml.jackson.databind.introspect.AnnotationMap#21,0.5999999999999996
com.fasterxml.jackson.databind.introspect.AnnotationMap#22,0.5899999999999996
com.fasterxml.jackson.databind.introspect.AnnotationMap#77,0.5799999999999996
com.fasterxml.jackson.databind.introspect.AnnotationMap#79,0.5699999999999996
com.fasterxml.jackson.databind.introspect.AnnotationMap#80,0.5599999999999996
com.fasterxml.jackson.databind.introspect.AnnotationMap#81,0.5499999999999996
com.fasterxml.jackson.databind.introspect.AnnotationMap#83,0.5399999999999996
com.fasterxml.jackson.databind.introspect.AnnotationMap#84,0.5299999999999996
com.fasterxml.jackson.databind.introspect.AnnotationMap#85,0.5199999999999996
com.fasterxml.jackson.databind.introspect.AnnotationMap#86,0.5099999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#998,0.49999999999999956
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#188,0.48999999999999955
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#189,0.47999999999999954
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#422,0.46999999999999953
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#423,0.4599999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#424,0.4499999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#425,0.4399999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#427,0.4299999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#428,0.4199999999999995
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#179,0.4099999999999995
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#180,0.39999999999999947
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#181,0.38999999999999946
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#185,0.37999999999999945
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#598,0.36999999999999944
com.fasterxml.jackson.databind.JsonMappingException#256,0.35999999999999943
com.fasterxml.jackson.databind.JsonMappingException#482,0.3499999999999994
com.fasterxml.jackson.databind.JsonMappingException#229,0.3399999999999994
com.fasterxml.jackson.databind.JsonMappingException#223,0.3299999999999994
com.fasterxml.jackson.databind.JsonMappingException#224,0.3199999999999994
com.fasterxml.jackson.databind.JsonMappingException#225,0.3099999999999994
com.fasterxml.jackson.databind.JsonMappingException#231,0.2999999999999994
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#373,0.28999999999999937
com.fasterxml.jackson.databind.introspect.AnnotationMap#75,0.27999999999999936
com.fasterxml.jackson.databind.ObjectMapper#3815,0.26999999999999935
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#370,0.25999999999999934
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#372,0.24999999999999933
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#528,0.23999999999999932
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#529,0.22999999999999932
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#530,0.2199999999999993
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#531,0.2099999999999993
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#532,0.1999999999999993
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#538,0.18999999999999928
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#820,0.17999999999999927
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#976,0.16999999999999926
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#173,0.15999999999999925
com.fasterxml.jackson.databind.JsonMappingException#472,0.14999999999999925
com.fasterxml.jackson.databind.JsonMappingException#480,0.13999999999999924
com.fasterxml.jackson.databind.JsonMappingException#481,0.12999999999999923
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#194,0.11999999999999923
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#195,0.10999999999999924
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#333,0.09999999999999924
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#334,0.08999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#335,0.07999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#336,0.06999999999999926
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#338,0.059999999999999255
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#339,0.04999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#340,0.03999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#342,0.02999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#343,0.019999999999999248
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#350,0.009999999999999247
