Closure_131 Q0 com.google.javascript.jscomp.Strings.java 1 0.178928 indri
Closure_131 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 2 0.172471 indri
Closure_131 Q0 com.google.javascript.jscomp.CodeGenerator.java 3 0.16701 indri
Closure_131 Q0 com.google.javascript.jscomp.NodeUtil.java 4 0.137512 indri
Closure_131 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 5 0.133796 indri
Closure_131 Q0 com.google.javascript.rhino.ScriptRuntime.java 6 0.121515 indri
Closure_131 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 7 0.113587 indri
Closure_131 Q0 com.google.javascript.jscomp.AliasStrings.java 8 0.102857 indri
Closure_131 Q0 com.google.debugging.sourcemap.Util.java 9 0.102432 indri
Closure_131 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 10 0.0987056 indri
Closure_131 Q0 com.google.javascript.jscomp.CompilerOptions.java 11 0.0965343 indri
Closure_131 Q0 com.google.javascript.jscomp.regex.CaseCanonicalize.java 12 0.0954745 indri
Closure_131 Q0 com.google.javascript.jscomp.Compiler.java 13 0.0949075 indri
Closure_131 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 14 0.0912074 indri
Closure_131 Q0 com.google.javascript.jscomp.CommandLineRunner.java 15 0.0887394 indri
Closure_131 Q0 com.google.debugging.sourcemap.SourceMapConsumerV1.java 16 0.0790971 indri
Closure_131 Q0 com.google.javascript.jscomp.CodePrinter.java 17 0.0771114 indri
Closure_131 Q0 com.google.javascript.jscomp.CodeConsumer.java 18 0.0766908 indri
Closure_131 Q0 com.google.javascript.jscomp.RenameProperties.java 19 0.0761579 indri
Closure_131 Q0 com.google.javascript.rhino.Node.java 20 0.0756421 indri
Closure_131 Q0 com.google.javascript.jscomp.RenameVars.java 21 0.0717683 indri
Closure_131 Q0 com.google.javascript.jscomp.ant.CompileTask.java 22 0.0715059 indri
Closure_131 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 23 0.0709942 indri
Closure_131 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 24 0.0703921 indri
Closure_131 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 25 0.0693205 indri
Closure_131 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 26 0.0685568 indri
Closure_131 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 27 0.0669477 indri
Closure_131 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 28 0.0664881 indri
Closure_131 Q0 com.google.javascript.jscomp.InlineVariables.java 29 0.0661752 indri
Closure_131 Q0 com.google.javascript.jscomp.NameAnalyzer.java 30 0.0658738 indri
Closure_131 Q0 com.google.javascript.jscomp.Tracer.java 31 0.0650865 indri
Closure_131 Q0 com.google.debugging.sourcemap.Base64VLQ.java 32 0.0639237 indri
Closure_131 Q0 com.google.javascript.jscomp.GlobalVarReferenceMap.java 33 0.063584 indri
Closure_131 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 34 0.0632348 indri
Closure_131 Q0 com.google.javascript.jscomp.CollapseProperties.java 35 0.0627498 indri
Closure_131 Q0 com.google.javascript.jscomp.webservice.common.Protocol.java 36 0.0614649 indri
Closure_131 Q0 com.google.javascript.jscomp.GoogleJsMessageIdGenerator.java 37 0.060881 indri
Closure_131 Q0 com.google.javascript.rhino.jstype.JSType.java 38 0.0608566 indri
Closure_131 Q0 com.google.javascript.jscomp.FunctionInjector.java 39 0.0599787 indri
Closure_131 Q0 com.google.javascript.jscomp.AbstractCompiler.java 40 0.0598437 indri
Closure_131 Q0 com.google.javascript.jscomp.NameGenerator.java 41 0.0594036 indri
Closure_131 Q0 com.google.javascript.jscomp.TypeValidator.java 42 0.0587087 indri
Closure_131 Q0 com.google.javascript.jscomp.RenamePrototypes.java 43 0.0583114 indri
Closure_131 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 44 0.0573207 indri
Closure_131 Q0 com.google.javascript.jscomp.TypeCheck.java 45 0.0537758 indri
Closure_131 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 46 0.0527 indri
Closure_131 Q0 com.google.javascript.jscomp.parsing.JsDocTokenStream.java 47 0.0517459 indri
Closure_131 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 48 0.0514952 indri
Closure_131 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 49 0.0512259 indri
Closure_131 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 50 0.0509854 indri
