Statement,Suspiciousness
org.joda.time.DateTimeZone#475,1.0
org.joda.time.format.DateTimeFormatterBuilder#1841,0.999634
org.joda.time.tz.DateTimeZoneBuilder#109,0.998604
org.joda.time.DateTimeUtils#161,0.998046
org.joda.time.tz.ZoneInfoCompiler#141,0.997942
org.joda.time.format.DateTimeFormatter#894,0.997458
org.joda.time.format.PeriodFormatterBuilder#1828,0.99715
org.joda.time.format.ISODateTimeFormat#1132,0.99664
org.joda.time.LocalDate#978,0.995774
org.joda.time.chrono.BasicGJChronology#50,0.995372
org.joda.time.base.BasePeriod#276,0.995344
org.joda.time.format.PeriodFormatter#287,0.994988
org.joda.time.MutableInterval#248,0.99491
org.joda.time.MutablePeriod#518,0.994654
org.joda.time.TimeOfDay#302,0.99435
org.joda.time.tz.CachedDateTimeZone#475,0.994148
org.joda.time.tz.FixedDateTimeZone#475,0.993698
org.joda.time.format.DateTimeFormat#680,0.993316
org.joda.time.LocalDateTime#525,0.993048
org.joda.time.format.DateTimeParserBucket#119,0.992412
org.joda.time.LocalTime#520,0.992316
org.joda.time.DateMidnight#141,0.992016
org.joda.time.Period#1616,0.991842
org.joda.time.Instant#87,0.991648
org.joda.time.YearMonth#696,0.991598
org.joda.time.Interval#285,0.991476
org.joda.time.MonthDay#84,0.991328
org.joda.time.base.AbstractInterval#482,0.991204
org.joda.time.DateTime#133,0.99091
org.joda.time.MutableDateTime#161,0.990624
org.joda.time.ReadableInterval#285,0.990162
org.joda.time.Partial#703,0.99
org.joda.time.chrono.BaseChronology#81,0.98988
org.joda.time.convert.StringConverter#183,0.989744
org.joda.time.chrono.BasicFixedMonthChronology#48,0.98962
org.joda.time.field.BaseDateTimeField#667,0.989612
org.joda.time.format.PeriodParser#60,0.989546
org.joda.time.base.AbstractDateTime#133,0.989544
org.joda.time.ReadablePartial#703,0.989224
org.joda.time.chrono.IslamicChronology#191,0.989098
org.joda.time.chrono.BasicChronology#146,0.988992
org.joda.time.Years#119,0.988718
org.joda.time.Minutes#118,0.988686
org.joda.time.Hours#138,0.98863
org.joda.time.base.BasePartial#157,0.988574
org.joda.time.Days#135,0.988398
org.joda.time.Months#155,0.988342
org.joda.time.Seconds#118,0.98831
org.joda.time.Weeks#118,0.988254
org.joda.time.ReadWritableInterval#285,0.988198
