Statement,Suspiciousness
com.fasterxml.jackson.databind.util.TokenBuffer#1394,1.0
com.fasterxml.jackson.databind.node.DecimalNode#45,0.9777777777777777
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#594,0.9555555555555555
com.fasterxml.jackson.databind.node.JsonNodeFactory#248,0.9333333333333332
com.fasterxml.jackson.databind.JsonNode#511,0.911111111111111
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#601,0.8888888888888887
com.fasterxml.jackson.databind.node.FloatNode#82,0.8666666666666665
com.fasterxml.jackson.databind.node.BigIntegerNode#82,0.8444444444444442
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.822222222222222
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#546,0.7999999999999997
com.fasterxml.jackson.databind.deser.std.StdDeserializer#605,0.7777777777777775
com.fasterxml.jackson.databind.node.DoubleNode#82,0.7555555555555552
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#81,0.733333333333333
com.fasterxml.jackson.databind.ser.std.NumberSerializer#93,0.7111111111111107
com.fasterxml.jackson.databind.util.ClassUtil#611,0.6888888888888884
com.fasterxml.jackson.databind.ObjectMapper#686,0.6666666666666662
com.fasterxml.jackson.databind.node.IntNode#98,0.6444444444444439
com.fasterxml.jackson.databind.node.ShortNode#72,0.6222222222222217
com.fasterxml.jackson.databind.node.LongNode#74,0.5999999999999994
com.fasterxml.jackson.databind.deser.BeanDeserializer#623,0.5777777777777772
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#366,0.5555555555555549
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#508,0.5333333333333327
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#987,0.5111111111111104
com.fasterxml.jackson.databind.node.NumericNode#19,0.4888888888888882
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1895,0.466666666666666
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#385,0.4444444444444438
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#369,0.4222222222222216
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#273,0.3999999999999994
com.fasterxml.jackson.databind.deser.std.MapDeserializer#515,0.3777777777777772
com.fasterxml.jackson.databind.DeserializationContext#777,0.355555555555555
com.fasterxml.jackson.databind.JavaType#145,0.3333333333333328
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#398,0.3111111111111106
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#709,0.2888888888888884
com.fasterxml.jackson.databind.type.TypeFactory#258,0.2666666666666662
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#133,0.244444444444444
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#303,0.22222222222222177
com.fasterxml.jackson.databind.ObjectReader#1569,0.19999999999999954
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#61,0.1777777777777773
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#559,0.1555555555555551
com.fasterxml.jackson.databind.node.ArrayNode#705,0.13333333333333286
com.fasterxml.jackson.databind.introspect.AnnotatedClass#701,0.11111111111111063
com.fasterxml.jackson.databind.AnnotationIntrospector#829,0.0888888888888884
com.fasterxml.jackson.databind.ser.std.EnumSerializer#166,0.06666666666666618
com.fasterxml.jackson.databind.SerializerProvider#1095,0.044444444444443953
com.fasterxml.jackson.databind.ObjectWriter#198,0.02222222222222173
