Jsoup_51 Q0 org.jsoup.helper.HttpConnection.java 1 0.0829572 indri
Jsoup_51 Q0 org.jsoup.helper.Validate.java 2 0.0693319 indri
Jsoup_51 Q0 org.jsoup.safety.Whitelist.java 3 0.068661 indri
Jsoup_51 Q0 org.jsoup.nodes.Document.java 4 0.0630793 indri
Jsoup_51 Q0 org.jsoup.helper.W3CDom.java 5 0.0625718 indri
Jsoup_51 Q0 org.jsoup.Connection.java 6 0.0611931 indri
Jsoup_51 Q0 org.jsoup.safety.Cleaner.java 7 0.0603715 indri
Jsoup_51 Q0 org.jsoup.nodes.Element.java 8 0.0534732 indri
Jsoup_51 Q0 org.jsoup.helper.DataUtil.java 9 0.0529435 indri
Jsoup_51 Q0 org.jsoup.parser.XmlTreeBuilder.java 10 0.0518318 indri
Jsoup_51 Q0 org.jsoup.parser.HtmlTreeBuilder.java 11 0.0485005 indri
Jsoup_51 Q0 org.jsoup.nodes.Node.java 12 0.0446173 indri
Jsoup_51 Q0 org.jsoup.select.Elements.java 13 0.0444245 indri
Jsoup_51 Q0 org.jsoup.Jsoup.java 14 0.0404903 indri
Jsoup_51 Q0 org.jsoup.parser.Tokeniser.java 15 0.0393646 indri
Jsoup_51 Q0 org.jsoup.nodes.Entities.java 16 0.0370475 indri
Jsoup_51 Q0 org.jsoup.helper.StringUtil.java 17 0.0367942 indri
Jsoup_51 Q0 org.jsoup.parser.Token.java 18 0.0364934 indri
Jsoup_51 Q0 org.jsoup.parser.Parser.java 19 0.0351284 indri
Jsoup_51 Q0 org.jsoup.select.Evaluator.java 20 0.028354 indri
Jsoup_51 Q0 org.jsoup.parser.Tag.java 21 0.0281173 indri
Jsoup_51 Q0 org.jsoup.select.QueryParser.java 22 0.0268806 indri
Jsoup_51 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 23 0.0263668 indri
Jsoup_51 Q0 org.jsoup.parser.TreeBuilder.java 24 0.0254091 indri
Jsoup_51 Q0 org.jsoup.parser.TokenQueue.java 25 0.0245103 indri
Jsoup_51 Q0 org.jsoup.nodes.XmlDeclaration.java 26 0.0244116 indri
Jsoup_51 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.0218437 indri
Jsoup_51 Q0 org.jsoup.select.Selector.java 28 0.0216569 indri
Jsoup_51 Q0 org.jsoup.nodes.FormElement.java 29 0.0216536 indri
Jsoup_51 Q0 org.jsoup.nodes.Comment.java 30 0.0190363 indri
Jsoup_51 Q0 org.jsoup.nodes.TextNode.java 31 0.0183823 indri
Jsoup_51 Q0 org.jsoup.parser.CharacterReader.java 32 0.0177347 indri
Jsoup_51 Q0 org.jsoup.select.Collector.java 33 0.0146209 indri
Jsoup_51 Q0 org.jsoup.helper.DescendableLinkedList.java 34 0.014473 indri
Jsoup_51 Q0 org.jsoup.examples.ListLinks.java 35 0.0140666 indri
Jsoup_51 Q0 org.jsoup.nodes.Attributes.java 36 0.0138027 indri
Jsoup_51 Q0 org.jsoup.select.CombiningEvaluator.java 37 0.0133797 indri
Jsoup_51 Q0 org.jsoup.parser.TokeniserState.java 38 0.00982287 indri
Jsoup_51 Q0 org.jsoup.parser.ParseErrorList.java 39 0.0096213 indri
Jsoup_51 Q0 org.jsoup.nodes.Attribute.java 40 0.00799129 indri
Jsoup_51 Q0 org.jsoup.parser.ParseError.java 41 0.00784943 indri
Jsoup_51 Q0 org.jsoup.HttpStatusException.java 42 0.00641615 indri
Jsoup_51 Q0 org.jsoup.nodes.DataNode.java 43 0.00621102 indri
Jsoup_51 Q0 org.jsoup.select.NodeVisitor.java 44 0.00431098 indri
Jsoup_51 Q0 org.jsoup.parser.package-info.java 45 0.00427021 indri
Jsoup_51 Q0 org.jsoup.nodes.DocumentType.java 46 0.00405008 indri
Jsoup_51 Q0 org.jsoup.select.NodeTraversor.java 47 0.00308365 indri
Jsoup_51 Q0 org.jsoup.package-info.java 48 0.00214231 indri
Jsoup_51 Q0 org.jsoup.select.StructuralEvaluator.java 49 0.00176025 indri
Jsoup_51 Q0 org.jsoup.select.package-info.java 50 0.00103617 indri
