Statement,Suspiciousness
org.jsoup.parser.HtmlTreeBuilder#31,1.0
org.jsoup.parser.HtmlTreeBuilder#27,0.99
org.jsoup.parser.HtmlTreeBuilder#30,0.98
org.jsoup.parser.HtmlTreeBuilder#32,0.97
org.jsoup.parser.HtmlTreeBuilder#250,0.96
org.jsoup.parser.HtmlTreeBuilder#505,0.95
org.jsoup.parser.Parser#19,0.94
org.jsoup.parser.HtmlTreeBuilder#482,0.93
org.jsoup.parser.HtmlTreeBuilder#504,0.92
org.jsoup.parser.HtmlTreeBuilder#490,0.91
org.jsoup.parser.HtmlTreeBuilder#514,0.9
org.jsoup.helper.StringUtil#185,0.89
org.jsoup.parser.HtmlTreeBuilder#497,0.88
org.jsoup.parser.HtmlTreeBuilder#500,0.87
org.jsoup.parser.HtmlTreeBuilder#496,0.86
org.jsoup.parser.HtmlTreeBuilder#28,0.85
org.jsoup.parser.HtmlTreeBuilder#459,0.84
org.jsoup.parser.HtmlTreeBuilder#252,0.83
org.jsoup.parser.HtmlTreeBuilder#508,0.82
org.jsoup.parser.Parser#30,0.81
org.jsoup.parser.HtmlTreeBuilder#461,0.8
org.jsoup.parser.HtmlTreeBuilder#463,0.79
org.jsoup.parser.TreeBuilder#24,0.78
org.jsoup.nodes.Element#1147,0.77
org.jsoup.parser.HtmlTreeBuilder#462,0.76
org.jsoup.nodes.Element#1148,0.75
org.jsoup.helper.Validate#25,0.74
org.jsoup.parser.Token#15,0.73
org.jsoup.parser.HtmlTreeBuilder#487,0.72
org.jsoup.parser.TreeBuilder#14,0.71
org.jsoup.parser.XmlTreeBuilder#84,0.7
org.jsoup.parser.HtmlTreeBuilder#45,0.69
org.jsoup.parser.Token#218,0.68
org.jsoup.nodes.Element#1143,0.67
org.jsoup.parser.Token#219,0.66
org.jsoup.parser.HtmlTreeBuilder#127,0.65
org.jsoup.parser.Token#250,0.64
org.jsoup.parser.HtmlTreeBuilder#29,0.63
org.jsoup.helper.HttpConnection#839,0.62
org.jsoup.parser.Token#373,0.61
org.jsoup.parser.HtmlTreeBuilder#92,0.6
org.jsoup.parser.HtmlTreeBuilder#93,0.59
org.jsoup.parser.Token#367,0.58
org.jsoup.parser.HtmlTreeBuilder#467,0.57
org.jsoup.parser.Token#75,0.56
org.jsoup.parser.Token#83,0.55
org.jsoup.parser.Token#368,0.54
org.jsoup.parser.HtmlTreeBuilder#43,0.53
org.jsoup.parser.HtmlTreeBuilder#411,0.52
org.jsoup.nodes.Node#398,0.51
org.jsoup.parser.HtmlTreeBuilder#282,0.5
org.jsoup.parser.ParseSettings#36,0.49
org.jsoup.parser.HtmlTreeBuilder#580,0.48
org.jsoup.parser.Token#82,0.47
org.jsoup.helper.Validate#93,0.46
org.jsoup.helper.HttpConnection#841,0.45
org.jsoup.parser.HtmlTreeBuilder#372,0.44
org.jsoup.parser.HtmlTreeBuilder#229,0.43
org.jsoup.nodes.Attributes#44,0.42
org.jsoup.parser.HtmlTreeBuilder#466,0.41
org.jsoup.nodes.Attributes#32,0.4
org.jsoup.helper.Validate#91,0.39
org.jsoup.parser.ParseSettings#35,0.38
org.jsoup.helper.StringUtil#247,0.37
org.jsoup.nodes.Attributes#38,0.36
org.jsoup.parser.Token#79,0.35
org.jsoup.helper.Validate#15,0.34
org.jsoup.parser.HtmlTreeBuilderState#720,0.33
org.jsoup.parser.XmlTreeBuilder#88,0.32
org.jsoup.parser.HtmlTreeBuilder#341,0.31
org.jsoup.parser.HtmlTreeBuilderState#723,0.3
org.jsoup.parser.HtmlTreeBuilder#340,0.29
org.jsoup.parser.HtmlTreeBuilder#331,0.28
org.jsoup.parser.HtmlTreeBuilderState#403,0.27
org.jsoup.helper.HttpConnection#977,0.26
org.jsoup.parser.HtmlTreeBuilder#330,0.25
org.jsoup.parser.HtmlTreeBuilderState#402,0.24
org.jsoup.parser.HtmlTreeBuilderState#405,0.23
org.jsoup.parser.HtmlTreeBuilder#350,0.22
org.jsoup.parser.HtmlTreeBuilderState#397,0.21
org.jsoup.parser.HtmlTreeBuilder#284,0.2
org.jsoup.helper.StringUtil#240,0.19
org.jsoup.parser.HtmlTreeBuilderState#398,0.18
org.jsoup.parser.XmlTreeBuilder#48,0.17
org.jsoup.parser.HtmlTreeBuilder#230,0.16
org.jsoup.helper.Validate#65,0.15
org.jsoup.parser.HtmlTreeBuilder#198,0.14
org.jsoup.parser.Parser#167,0.13
org.jsoup.helper.Validate#46,0.12
org.jsoup.parser.HtmlTreeBuilder#430,0.11
org.jsoup.helper.StringUtil#236,0.1
org.jsoup.nodes.Node#276,0.09
org.jsoup.parser.XmlTreeBuilder#39,0.08
org.jsoup.parser.HtmlTreeBuilder#579,0.07
org.jsoup.nodes.Entities#62,0.06
org.jsoup.parser.Parser#170,0.05
org.jsoup.parser.Parser#169,0.04
org.jsoup.parser.HtmlTreeBuilder#439,0.03
org.jsoup.nodes.Node#277,0.02
org.jsoup.nodes.Entities#67,0.01
