Statement,Suspiciousness
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1790,1.0
org.jfree.chart.plot.CategoryPlot#2235,0.999456
org.jfree.chart.plot.MultiplePiePlot#563,0.998404
org.jfree.chart.renderer.category.CategoryStepRenderer#169,0.997768
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer#354,0.99768
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#984,0.997402
org.jfree.chart.plot.SpiderWebPlot#1083,0.99698
org.jfree.chart.renderer.category.CategoryItemRenderer#2044,0.996686
org.jfree.chart.renderer.category.AreaRenderer#158,0.996618
org.jfree.chart.renderer.xy.XYDifferenceRenderer#1103,0.996526
org.jfree.chart.plot.XYPlot#5391,0.99625
org.jfree.chart.renderer.category.LineAndShapeRenderer#643,0.995174
org.jfree.chart.renderer.xy.StandardXYItemRenderer#579,0.995008
org.jfree.chart.plot.PiePlot#3031,0.99478
org.jfree.chart.renderer.xy.XYAreaRenderer#158,0.994324
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#643,0.994088
org.jfree.chart.JFreeChart#1712,0.993704
org.jfree.chart.title.LegendTitle#411,0.993572
org.jfree.chart.renderer.xy.XYAreaRenderer2#227,0.993386
org.jfree.chart.renderer.category.BarRenderer#886,0.993276
org.jfree.chart.plot.CombinedDomainCategoryPlot#2235,0.992948
org.jfree.chart.renderer.xy.XYItemRenderer#888,0.991762
org.jfree.chart.plot.ThermometerPlot#1324,0.99173
org.jfree.chart.renderer.xy.XYBarRenderer#886,0.991546
org.jfree.chart.LegendItem#1123,0.990968
org.jfree.chart.renderer.category.ScatterRenderer#464,0.99092
org.jfree.chart.renderer.xy.XYDotRenderer#274,0.990808
org.jfree.chart.renderer.xy.XYBubbleRenderer#284,0.990726
org.jfree.chart.LegendItemCollection#126,0.990634
org.jfree.chart.plot.CombinedRangeCategoryPlot#2235,0.990596
org.jfree.chart.plot.Plot#1174,0.989452
org.jfree.chart.renderer.DefaultPolarItemRenderer#285,0.989356
org.jfree.chart.renderer.AbstractRenderer#3119,0.989288
org.jfree.chart.renderer.xy.SamplingXYLineRenderer#285,0.988684
org.jfree.chart.StandardChartTheme#1345,0.988628
org.jfree.chart.title.LegendItemBlockContainer#179,0.988414
org.jfree.chart.plot.PolarPlot#974,0.988388
org.jfree.chart.plot.CompassPlot#534,0.988162
org.jfree.chart.renderer.category.LevelRenderer#204,0.98797
org.jfree.chart.renderer.WaferMapRenderer#293,0.987838
org.jfree.chart.renderer.PolarItemRenderer#73,0.987764
org.jfree.chart.title.PaintScaleLegend#400,0.98776
org.jfree.chart.plot.MeterPlot#780,0.987746
org.jfree.chart.entity.LegendItemEntity#180,0.987586
org.jfree.chart.ChartFactory#851,0.987562
org.jfree.chart.plot.WaferMapPlot#145,0.98715
org.jfree.chart.title.LegendGraphic#704,0.986986
org.jfree.chart.plot.CombinedRangeXYPlot#5391,0.986964
org.jfree.chart.plot.CombinedDomainXYPlot#5391,0.985822
