Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#407,1.0
org.apache.commons.compress.archivers.zip.ZipFile#197,0.9782608695652174
org.apache.commons.compress.archivers.zip.ZipEncoding#76,0.9565217391304348
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#158,0.9347826086956522
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#166,0.9130434782608696
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#262,0.891304347826087
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#676,0.8695652173913044
org.apache.commons.compress.archivers.tar.TarArchiveEntry#728,0.8478260869565218
org.apache.commons.compress.archivers.tar.TarBuffer#62,0.8260869565217392
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#167,0.8043478260869567
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#156,0.7826086956521741
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#242,0.7608695652173915
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#81,0.7391304347826089
org.apache.commons.compress.archivers.dump.TapeInputStream#342,0.7173913043478263
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#241,0.6956521739130437
org.apache.commons.compress.archivers.zip.AsiExtraField#310,0.6739130434782611
org.apache.commons.compress.archivers.zip.UnicodePathExtraField#40,0.6521739130434785
org.apache.commons.compress.archivers.zip.ZipUtil#160,0.6304347826086959
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#338,0.6086956521739133
org.apache.commons.compress.archivers.zip.JarMarker#102,0.5869565217391307
org.apache.commons.compress.archivers.zip.UnparseableExtraFieldData#82,0.5652173913043481
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#1877,0.5434782608695655
org.apache.commons.compress.archivers.zip.NioZipEncoding#98,0.5217391304347829
org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#142,0.5000000000000003
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#547,0.47826086956521774
org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#40,0.45652173913043514
org.apache.commons.compress.archivers.zip.FallbackZipEncoding#76,0.43478260869565255
org.apache.commons.compress.archivers.zip.GeneralPurposeBit#126,0.41304347826086996
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#259,0.39130434782608736
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#406,0.36956521739130477
org.apache.commons.compress.archivers.ar.ArArchiveEntry#114,0.3478260869565222
org.apache.commons.compress.utils.ArchiveUtils#45,0.3260869565217396
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#122,0.304347826086957
org.apache.commons.compress.archivers.ArchiveStreamFactory#131,0.2826086956521744
org.apache.commons.compress.archivers.dump.DumpArchiveSummary#53,0.2608695652173918
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#130,0.2391304347826092
org.apache.commons.compress.compressors.CompressorStreamFactory#171,0.2173913043478266
org.apache.commons.compress.compressors.bzip2.BZip2Utils#44,0.19565217391304401
org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException#40,0.17391304347826142
org.apache.commons.compress.archivers.ArchiveOutputStream#95,0.15217391304347883
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#457,0.13043478260869623
org.apache.commons.compress.utils.IOUtils#62,0.10869565217391362
org.apache.commons.compress.archivers.zip.ZipLong#63,0.08695652173913102
org.apache.commons.compress.archivers.zip.ZipShort#116,0.06521739130434841
org.apache.commons.compress.archivers.zip.Zip64RequiredException#44,0.0434782608695658
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#212,0.02173913043478319
