Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#407,1.0
org.apache.commons.compress.archivers.zip.ZipFile#197,0.998762495691141
org.apache.commons.compress.archivers.zip.ZipEncoding#76,0.99794208893485
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#158,0.9979351947604275
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#166,0.9975491209927612
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#262,0.9969562219924164
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#676,0.9965563598759049
org.apache.commons.compress.archivers.tar.TarArchiveEntry#728,0.9963322992071699
org.apache.commons.compress.archivers.tar.TarBuffer#62,0.9957911065149948
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#167,0.9956049638055843
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#156,0.9954050327473285
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#242,0.995253360910031
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#81,0.9951120303343675
org.apache.commons.compress.archivers.dump.TapeInputStream#342,0.9948672871423647
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#241,0.994746639089969
org.apache.commons.compress.archivers.zip.AsiExtraField#310,0.9946259910375732
org.apache.commons.compress.archivers.zip.UnicodePathExtraField#40,0.9944812133746984
org.apache.commons.compress.archivers.zip.ZipUtil#160,0.9944708721130645
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#338,0.9943226473629783
org.apache.commons.compress.archivers.zip.JarMarker#102,0.9941468459152016
org.apache.commons.compress.archivers.zip.UnparseableExtraFieldData#82,0.9941192692175111
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#1877,0.9940434332988625
org.apache.commons.compress.archivers.zip.NioZipEncoding#98,0.9939434677697345
org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#142,0.9938745260255084
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#547,0.9937952430196484
org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#40,0.9935125818683213
org.apache.commons.compress.archivers.zip.FallbackZipEncoding#76,0.9935091347811099
org.apache.commons.compress.archivers.zip.GeneralPurposeBit#126,0.9934850051706308
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#259,0.9933264391589107
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#406,0.9930644605308514
org.apache.commons.compress.archivers.ar.ArArchiveEntry#114,0.9926577042399173
org.apache.commons.compress.utils.ArchiveUtils#45,0.9925956566701137
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#122,0.992530162013099
org.apache.commons.compress.archivers.ArchiveStreamFactory#131,0.9924543260944502
org.apache.commons.compress.archivers.dump.DumpArchiveSummary#53,0.9922302654257152
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#130,0.9921302998965874
org.apache.commons.compress.compressors.CompressorStreamFactory#171,0.9918269562219925
org.apache.commons.compress.compressors.bzip2.BZip2Utils#44,0.9916373664253706
org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException#40,0.9916063426404688
org.apache.commons.compress.archivers.ArchiveOutputStream#95,0.9915649775939331
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#457,0.9915546363322992
org.apache.commons.compress.utils.IOUtils#62,0.9912443984832816
org.apache.commons.compress.archivers.zip.ZipLong#63,0.9912306101344364
org.apache.commons.compress.archivers.zip.ZipShort#116,0.9911857980006894
org.apache.commons.compress.archivers.zip.Zip64RequiredException#44,0.9911616683902102
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#212,0.9911409858669424
