Statement,Suspiciousness
com.google.gson.stream.JsonReader#1373,1.0
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#63,0.99
com.google.gson.stream.JsonReader#1355,0.98
com.google.gson.stream.JsonReader#1368,0.97
com.google.gson.Gson#502,0.96
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#67,0.95
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#53,0.94
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#55,0.93
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#58,0.92
com.google.gson.Gson#498,0.91
com.google.gson.stream.JsonReader#223,0.9
com.google.gson.Gson#499,0.89
com.google.gson.Gson#490,0.88
com.google.gson.stream.JsonReader#728,0.87
com.google.gson.Gson#488,0.86
com.google.gson.reflect.TypeToken#303,0.85
com.google.gson.stream.JsonReader#674,0.84
com.google.gson.stream.JsonReader#659,0.83
com.google.gson.internal.ConstructorConstructor#85,0.82
com.google.gson.internal.ConstructorConstructor#101,0.81
com.google.gson.internal.ConstructorConstructor#100,0.8
com.google.gson.stream.JsonReader#645,0.79
com.google.gson.Gson#411,0.78
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#43,0.77
com.google.gson.Gson#399,0.76
com.google.gson.stream.JsonReader#688,0.75
com.google.gson.stream.JsonReader#1468,0.74
com.google.gson.internal.bind.MapTypeAdapterFactory#119,0.73
com.google.gson.internal.bind.MapTypeAdapterFactory#118,0.72
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#44,0.71
com.google.gson.stream.JsonReader#469,0.7
com.google.gson.Gson#120,0.69
com.google.gson.internal.ConstructorConstructor#84,0.68
com.google.gson.stream.JsonReader#482,0.67
com.google.gson.Gson#427,0.66
com.google.gson.stream.JsonReader#432,0.65
com.google.gson.internal.ConstructorConstructor#62,0.64
com.google.gson.internal.ConstructorConstructor#56,0.63
com.google.gson.stream.JsonReader#1470,0.62
com.google.gson.internal.bind.CollectionTypeAdapterFactory#45,0.61
com.google.gson.internal.bind.CollectionTypeAdapterFactory#48,0.6
com.google.gson.internal.bind.CollectionTypeAdapterFactory#47,0.59
com.google.gson.stream.JsonReader#485,0.58
com.google.gson.internal.bind.ArrayTypeAdapter#43,0.57
com.google.gson.stream.JsonReader#499,0.56
com.google.gson.stream.JsonReader#1357,0.55
com.google.gson.internal.bind.SqlDateTypeAdapter#42,0.54
com.google.gson.Gson#652,0.53
com.google.gson.stream.JsonReader#1122,0.52
com.google.gson.Gson#406,0.51
com.google.gson.stream.JsonReader#748,0.5
com.google.gson.internal.bind.DateTypeAdapter#45,0.49
com.google.gson.stream.JsonReader#749,0.48
com.google.gson.Gson#186,0.47
com.google.gson.internal.bind.TypeAdapters#871,0.46
com.google.gson.internal.bind.TypeAdapters#870,0.45
com.google.gson.reflect.TypeToken#101,0.44
com.google.gson.Gson#397,0.43
com.google.gson.Gson#398,0.42
com.google.gson.stream.JsonReader#472,0.41
com.google.gson.internal.Excluder#205,0.4
com.google.gson.internal.Excluder#212,0.39
com.google.gson.internal.Excluder#216,0.38
com.google.gson.internal.Excluder#201,0.37
com.google.gson.Gson#198,0.36
com.google.gson.Gson#400,0.35
com.google.gson.Gson#402,0.34
com.google.gson.stream.JsonReader#536,0.33
com.google.gson.internal.bind.ObjectTypeAdapter#44,0.32
com.google.gson.internal.Excluder#192,0.31
com.google.gson.internal.Excluder#112,0.3
com.google.gson.stream.JsonReader#1487,0.29
com.google.gson.Gson#422,0.28
com.google.gson.stream.JsonReader#1510,0.27
com.google.gson.Gson#425,0.26
com.google.gson.stream.JsonReader#541,0.25
com.google.gson.GsonBuilder#516,0.24
com.google.gson.reflect.TypeToken#296,0.23
com.google.gson.Gson#415,0.22
com.google.gson.Gson#412,0.21
com.google.gson.Gson#413,0.2
com.google.gson.stream.JsonReader#1478,0.19
com.google.gson.Gson#401,0.18
com.google.gson.stream.JsonReader#1486,0.17
com.google.gson.Gson#407,0.16
com.google.gson.stream.JsonReader#1237,0.15
com.google.gson.stream.JsonReader#1234,0.14
com.google.gson.reflect.TypeToken#280,0.13
com.google.gson.internal.bind.TypeAdapters#904,0.12
com.google.gson.stream.JsonReader#384,0.11
com.google.gson.stream.JsonReader#346,0.1
com.google.gson.Gson#393,0.09
com.google.gson.stream.JsonReader#1236,0.08
com.google.gson.stream.JsonReader#996,0.07
com.google.gson.stream.JsonReader#1233,0.06
com.google.gson.stream.JsonReader#383,0.05
com.google.gson.stream.JsonReader#447,0.04
com.google.gson.stream.JsonReader#345,0.03
com.google.gson.reflect.TypeToken#73,0.02
com.google.gson.stream.JsonReader#1084,0.01
