Closure_125 Q0 com.google.javascript.jscomp.Compiler.java 1 0.218148 indri
Closure_125 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 2 0.166803 indri
Closure_125 Q0 com.google.javascript.jscomp.ant.CompileTask.java 3 0.149935 indri
Closure_125 Q0 com.google.javascript.jscomp.CommandLineRunner.java 4 0.134784 indri
Closure_125 Q0 com.google.javascript.jscomp.Tracer.java 5 0.131968 indri
Closure_125 Q0 com.google.javascript.jscomp.TypeCheck.java 6 0.110057 indri
Closure_125 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 7 0.0973342 indri
Closure_125 Q0 com.google.javascript.jscomp.NodeTraversal.java 8 0.0955238 indri
Closure_125 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 9 0.0918151 indri
Closure_125 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 10 0.0817678 indri
Closure_125 Q0 com.google.javascript.jscomp.CompilerOptions.java 11 0.0739416 indri
Closure_125 Q0 com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback.java 12 0.0689362 indri
Closure_125 Q0 com.google.javascript.jscomp.TypeInference.java 13 0.0682804 indri
Closure_125 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 14 0.0682512 indri
Closure_125 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 15 0.0678216 indri
Closure_125 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 16 0.0675658 indri
Closure_125 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 17 0.0668723 indri
Closure_125 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 18 0.0648093 indri
Closure_125 Q0 com.google.javascript.jscomp.AbstractPeepholeOptimization.java 19 0.0636855 indri
Closure_125 Q0 com.google.javascript.jscomp.AbstractCompiler.java 20 0.0627733 indri
Closure_125 Q0 com.google.javascript.jscomp.InstrumentFunctions.java 21 0.0620676 indri
Closure_125 Q0 com.google.javascript.jscomp.DotFormatter.java 22 0.0610955 indri
Closure_125 Q0 com.google.javascript.jscomp.NameAnalyzer.java 23 0.0599024 indri
Closure_125 Q0 com.google.javascript.jscomp.TypeValidator.java 24 0.058885 indri
Closure_125 Q0 com.google.javascript.jscomp.ScopedAliases.java 25 0.056894 indri
Closure_125 Q0 com.google.javascript.rhino.Node.java 26 0.0567003 indri
Closure_125 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 27 0.0566168 indri
Closure_125 Q0 com.google.javascript.jscomp.ControlFlowGraph.java 28 0.0565605 indri
Closure_125 Q0 com.google.javascript.jscomp.ProcessDefines.java 29 0.0563827 indri
Closure_125 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 30 0.0556309 indri
Closure_125 Q0 com.google.javascript.jscomp.GlobalNamespace.java 31 0.0551656 indri
Closure_125 Q0 com.google.javascript.jscomp.Normalize.java 32 0.0539394 indri
Closure_125 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 33 0.0537274 indri
Closure_125 Q0 com.google.javascript.jscomp.NodeUtil.java 34 0.0534009 indri
Closure_125 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 35 0.0530419 indri
Closure_125 Q0 com.google.javascript.jscomp.JvmMetrics.java 36 0.0529692 indri
Closure_125 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 37 0.0528455 indri
Closure_125 Q0 com.google.javascript.jscomp.CallGraph.java 38 0.0526421 indri
Closure_125 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 39 0.0524691 indri
Closure_125 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 40 0.051938 indri
Closure_125 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 41 0.0516874 indri
Closure_125 Q0 com.google.javascript.jscomp.ReplaceStrings.java 42 0.051194 indri
Closure_125 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 43 0.0507923 indri
Closure_125 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 44 0.0505236 indri
Closure_125 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 45 0.0504826 indri
Closure_125 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 46 0.050409 indri
Closure_125 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 47 0.0500789 indri
Closure_125 Q0 com.google.javascript.jscomp.AliasStrings.java 48 0.0496663 indri
Closure_125 Q0 com.google.javascript.rhino.jstype.JSType.java 49 0.049384 indri
Closure_125 Q0 com.google.javascript.jscomp.ExportTestFunctions.java 50 0.0493149 indri
