Statement,Suspiciousness
org.apache.commons.lang.BooleanUtils#656,1.0
org.apache.commons.lang.BooleanUtils#657,0.9473684210526316
org.apache.commons.lang.BooleanUtils#659,0.8947368421052633
org.apache.commons.lang.BooleanUtils#660,0.8421052631578949
org.apache.commons.lang.BooleanUtils#662,0.7894736842105265
org.apache.commons.lang.BooleanUtils#664,0.7368421052631582
org.apache.commons.lang.BooleanUtils#665,0.6842105263157898
org.apache.commons.lang.BooleanUtils#666,0.6315789473684215
org.apache.commons.lang.BooleanUtils#671,0.5789473684210531
org.apache.commons.lang.BooleanUtils#672,0.5263157894736847
org.apache.commons.lang.BooleanUtils#673,0.4736842105263163
org.apache.commons.lang.BooleanUtils#677,0.4210526315789479
org.apache.commons.lang.BooleanUtils#678,0.3684210526315795
org.apache.commons.lang.BooleanUtils#684,0.31578947368421106
org.apache.commons.lang.BooleanUtils#685,0.26315789473684265
org.apache.commons.lang.BooleanUtils#686,0.21052631578947423
org.apache.commons.lang.BooleanUtils#691,0.1578947368421058
org.apache.commons.lang.BooleanUtils#692,0.10526315789473739
org.apache.commons.lang.BooleanUtils#699,0.05263157894736897
