Jsoup_5 Q0 org.jsoup.parser.Parser.java 1 0.0949366 indri
Jsoup_5 Q0 org.jsoup.parser.TokenQueue.java 2 0.0659379 indri
Jsoup_5 Q0 org.jsoup.Jsoup.java 3 0.0648337 indri
Jsoup_5 Q0 org.jsoup.safety.Cleaner.java 4 0.0634437 indri
Jsoup_5 Q0 org.jsoup.safety.Whitelist.java 5 0.0512273 indri
Jsoup_5 Q0 org.jsoup.nodes.Element.java 6 0.0509746 indri
Jsoup_5 Q0 org.jsoup.select.Selector.java 7 0.0504342 indri
Jsoup_5 Q0 org.jsoup.nodes.Node.java 8 0.0477664 indri
Jsoup_5 Q0 org.jsoup.parser.Tag.java 9 0.0371639 indri
Jsoup_5 Q0 org.jsoup.nodes.Document.java 10 0.031142 indri
Jsoup_5 Q0 org.jsoup.DataUtil.java 11 0.0301248 indri
Jsoup_5 Q0 org.jsoup.examples.ListLinks.java 12 0.0279695 indri
Jsoup_5 Q0 org.jsoup.select.Elements.java 13 0.0247226 indri
Jsoup_5 Q0 org.jsoup.nodes.Evaluator.java 14 0.0215642 indri
Jsoup_5 Q0 org.jsoup.nodes.Comment.java 15 0.0193006 indri
Jsoup_5 Q0 org.jsoup.nodes.Attribute.java 16 0.016862 indri
Jsoup_5 Q0 org.jsoup.nodes.Entities.java 17 0.0131249 indri
Jsoup_5 Q0 org.jsoup.parser.package-info.java 18 0.0130273 indri
Jsoup_5 Q0 org.jsoup.nodes.TextNode.java 19 0.0128133 indri
Jsoup_5 Q0 org.jsoup.helper.StringUtil.java 20 0.0127821 indri
Jsoup_5 Q0 org.jsoup.nodes.Attributes.java 21 0.0113624 indri
Jsoup_5 Q0 org.jsoup.helper.Validate.java 22 0.00502446 indri
Jsoup_5 Q0 org.jsoup.nodes.DataNode.java 23 0.00404672 indri
Jsoup_5 Q0 org.jsoup.safety.package-info.java 24 0.00400316 indri
Jsoup_5 Q0 org.jsoup.select.Collector.java 25 0.00353803 indri
Jsoup_5 Q0 org.jsoup.package-info.java 26 0.00330413 indri
Jsoup_5 Q0 org.jsoup.nodes.XmlDeclaration.java 27 0.00309661 indri
Jsoup_5 Q0 org.jsoup.examples.package-info.java 28 0.00177317 indri
Jsoup_5 Q0 org.jsoup.nodes.package-info.java 29 6.39812e-05 indri
Jsoup_5 Q0 org.jsoup.select.NodeVisitor.java 30 2.38737e-06 indri
Jsoup_5 Q0 org.jsoup.select.NodeTraversor.java 31 2.3404e-06 indri
Jsoup_5 Q0 org.jsoup.select.package-info.java 32 2.1997e-06 indri
