Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ZipFile#249,1.0
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#966,0.9795918367346939
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#242,0.9591836734693877
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#649,0.9387755102040816
org.apache.commons.compress.compressors.bzip2.BlockSort#1017,0.9183673469387754
org.apache.commons.compress.archivers.zip.ZipEncoding#76,0.8979591836734693
org.apache.commons.compress.archivers.zip.ZipUtil#123,0.8775510204081631
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#462,0.857142857142857
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#453,0.8367346938775508
org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#67,0.8163265306122447
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#255,0.7959183673469385
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#226,0.7755102040816324
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#490,0.7551020408163263
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#323,0.7346938775510201
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#40,0.714285714285714
org.apache.commons.compress.archivers.zip.GeneralPurposeBit#142,0.6938775510204078
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#193,0.6734693877551017
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#261,0.6530612244897955
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#365,0.6326530612244894
org.apache.commons.compress.archivers.tar.TarArchiveEntry#354,0.6122448979591832
org.apache.commons.compress.changes.ChangeSetPerformer#110,0.5918367346938771
org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException#40,0.571428571428571
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#179,0.5510204081632648
org.apache.commons.compress.archivers.zip.ZipShort#116,0.5306122448979587
org.apache.commons.compress.archivers.zip.ZipLong#63,0.5102040816326525
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#212,0.4897959183673464
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#873,0.4693877551020402
org.apache.commons.compress.utils.ArchiveUtils#214,0.4489795918367341
org.apache.commons.compress.archivers.zip.AsiExtraField#103,0.42857142857142794
org.apache.commons.compress.archivers.dump.DumpArchiveConstants#81,0.4081632653061218
org.apache.commons.compress.compressors.bzip2.BZip2Utils#34,0.38775510204081565
org.apache.commons.compress.archivers.zip.Zip64RequiredException#36,0.3673469387755095
org.apache.commons.compress.archivers.ArchiveStreamFactory#131,0.34693877551020336
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#243,0.3265306122448972
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#163,0.30612244897959107
org.apache.commons.compress.archivers.tar.TarUtils#38,0.2857142857142849
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#182,0.2653061224489788
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#77,0.24489795918367266
org.apache.commons.compress.archivers.tar.TarBuffer#332,0.22448979591836654
org.apache.commons.compress.archivers.ar.ArArchiveEntry#172,0.20408163265306042
org.apache.commons.compress.archivers.zip.NioZipEncoding#80,0.1836734693877543
org.apache.commons.compress.compressors.FileNameUtil#96,0.1632653061224482
org.apache.commons.compress.archivers.zip.JarMarker#30,0.14285714285714207
org.apache.commons.compress.archivers.Lister#37,0.12244897959183595
org.apache.commons.compress.archivers.ArchiveInputStream#148,0.10204081632652984
org.apache.commons.compress.archivers.dump.TapeInputStream#290,0.08163265306122372
org.apache.commons.compress.archivers.jar.JarArchiveEntry#46,0.0612244897959176
org.apache.commons.compress.archivers.dump.DumpArchiveSummary#307,0.040816326530611485
org.apache.commons.compress.archivers.zip.UnicodePathExtraField#40,0.020408163265305364
