Statement,Suspiciousness
org.jsoup.safety.Cleaner#39,1.0
org.jsoup.helper.HttpConnection#72,0.9996416113155254
org.jsoup.nodes.Document#33,0.9985186601041717
org.jsoup.Connection#65,0.9979093993405648
org.jsoup.safety.Whitelist#53,0.9978855067615998
org.jsoup.parser.Parser#29,0.9975390643666078
org.jsoup.nodes.Node#363,0.9963802742868065
org.jsoup.nodes.Element#353,0.9954484637071725
org.jsoup.Jsoup#193,0.9931189372580876
org.jsoup.parser.Tag#251,0.9929277966263679
org.jsoup.nodes.Comment#8,0.991876523151909
org.jsoup.select.Selector#95,0.9917451139676017
org.jsoup.helper.DataUtil#64,0.9903235055191857
org.jsoup.parser.TokenQueue#279,0.990108472308501
org.jsoup.nodes.TextNode#363,0.9900487408610885
org.jsoup.select.Elements#232,0.9885554546757777
org.jsoup.nodes.Entities#40,0.9875041812013189
org.jsoup.helper.StringUtil#20,0.9872891479906342
org.jsoup.nodes.Evaluator#76,0.9872652554116691
org.jsoup.select.Collector#24,0.9865962632006499
org.jsoup.nodes.Attribute#69,0.98645290772686
org.jsoup.nodes.Attributes#121,0.9863453911215176
org.jsoup.examples.ListLinks#20,0.9862498208056578
org.jsoup.nodes.DataNode#363,0.986106465331868
org.jsoup.nodes.XmlDeclaration#43,0.9851388158837865
org.jsoup.helper.Validate#53,0.9850910307258566
org.jsoup.select.NodeTraversor#20,0.9850671381468916
