Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarUtils#471,1.0
org.apache.commons.compress.archivers.ArchiveStreamFactory#236,0.9999884825799021
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#241,0.9996487186870141
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#276,0.9992859199539303
org.apache.commons.compress.archivers.tar.TarArchiveEntry#806,0.9988309818600634
org.apache.commons.compress.archivers.tar.TarBuffer#63,0.997967175352721
org.apache.commons.compress.archivers.tar.TarArchiveSparseEntry#57,0.9976446875899798
org.apache.commons.compress.compressors.bzip2.BlockSort#972,0.997633170169882
org.apache.commons.compress.compressors.bzip2.BZip2Utils#34,0.9975525482291967
org.apache.commons.compress.compressors.gzip.GzipUtils#65,0.9974834437086093
org.apache.commons.compress.compressors.FileNameUtil#107,0.9974200978980708
org.apache.commons.compress.compressors.xz.XZUtils#54,0.9972991649870429
org.apache.commons.compress.compressors.CompressorStreamFactory#129,0.9972415778865534
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#248,0.9969594010941549
org.apache.commons.compress.archivers.zip.ZipUtil#137,0.996498704290239
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#234,0.9964353584797006
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#332,0.9958306939245609
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#413,0.9956579326230924
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#278,0.995358479700547
org.apache.commons.compress.archivers.jar.JarArchiveInputStream#60,0.9946501583645263
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#72,0.9946040886841347
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#445,0.9945177080334006
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#111,0.9942816009213936
org.apache.commons.compress.utils.ArchiveUtils#85,0.9940282176792399
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#973,0.993895767348114
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#336,0.9937230060466455
org.apache.commons.compress.changes.ChangeSetResults#46,0.993556003455226
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#605,0.9934696228044918
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#89,0.9932680679527786
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#160,0.9928707169594011
org.apache.commons.compress.archivers.ArchiveInputStream#148,0.9926461272674921
org.apache.commons.compress.archivers.ArchiveOutputStream#95,0.9926403685574431
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#261,0.9926230924272963
org.apache.commons.compress.changes.ChangeSetPerformer#84,0.9923985027353873
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#500,0.9922084653037719
org.apache.commons.compress.archivers.zip.ZipFile#826,0.9919262885113734
org.apache.commons.compress.archivers.Lister#37,0.9910106536135905
org.apache.commons.compress.archivers.zip.AsiExtraField#311,0.9909357903829542
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#246,0.9908321336020731
org.apache.commons.compress.archivers.jar.JarArchiveOutputStream#95,0.9908148574719263
org.apache.commons.compress.changes.ChangeSet#146,0.9907572703714368
org.apache.commons.compress.archivers.zip.JarMarker#113,0.9906478548805068
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#150,0.9906363374604089
org.apache.commons.compress.archivers.zip.GeneralPurposeBit#52,0.9906075439101641
org.apache.commons.compress.archivers.dump.TapeInputStream#342,0.9905672329398215
org.apache.commons.compress.archivers.ar.ArArchiveEntry#114,0.9903771955082061
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#95,0.9902620213072272
