Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#495,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializer#757,0.9787234042553191
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#505,0.9574468085106382
com.fasterxml.jackson.databind.util.ClassUtil#276,0.9361702127659574
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#54,0.9148936170212765
com.fasterxml.jackson.databind.deser.SettableBeanProperty#542,0.8936170212765956
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#522,0.8723404255319147
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#51,0.8510638297872338
com.fasterxml.jackson.databind.ObjectMapper#752,0.829787234042553
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#129,0.8085106382978721
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#1099,0.7872340425531912
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#109,0.7659574468085103
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#419,0.7446808510638294
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#202,0.7234042553191485
com.fasterxml.jackson.databind.ser.PropertyBuilder#66,0.7021276595744677
com.fasterxml.jackson.databind.util.TokenBuffer#1391,0.6808510638297868
com.fasterxml.jackson.databind.deser.std.StdDeserializer#231,0.6595744680851059
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#216,0.638297872340425
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#140,0.6170212765957441
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#750,0.5957446808510632
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#464,0.5744680851063824
com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer#62,0.5531914893617015
com.fasterxml.jackson.databind.SerializerProvider#793,0.5319148936170206
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#630,0.5106382978723397
com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanPropertyWriter#47,0.4893617021276589
com.fasterxml.jackson.databind.JsonDeserializer#365,0.46808510638297807
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#107,0.44680851063829724
com.fasterxml.jackson.databind.type.TypeFactory#1396,0.4255319148936164
com.fasterxml.jackson.databind.AnnotationIntrospector#84,0.4042553191489356
com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanSerializer#127,0.38297872340425476
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#258,0.36170212765957394
com.fasterxml.jackson.databind.ObjectReader#1769,0.3404255319148931
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#189,0.3191489361702123
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#634,0.29787234042553146
com.fasterxml.jackson.databind.DeserializationContext#816,0.27659574468085063
com.fasterxml.jackson.databind.deser.impl.FieldProperty#102,0.2553191489361698
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#423,0.23404255319148895
com.fasterxml.jackson.databind.JsonNode#567,0.2127659574468081
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#685,0.19148936170212724
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#232,0.1702127659574464
com.fasterxml.jackson.databind.DatabindContext#185,0.14893617021276553
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#74,0.12765957446808468
com.fasterxml.jackson.databind.deser.impl.MethodProperty#93,0.10638297872340383
com.fasterxml.jackson.databind.util.StdDateFormat#618,0.08510638297872297
com.fasterxml.jackson.databind.cfg.MapperConfigBase#667,0.06382978723404212
com.fasterxml.jackson.databind.deser.impl.UnwrappedPropertyHandler#34,0.042553191489361264
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.021276595744680413
