Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1370,1.0
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#469,0.99937
com.fasterxml.jackson.databind.ObjectMapper#970,0.999114
com.fasterxml.jackson.databind.util.ClassUtil#36,0.998246
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#114,0.998108
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#823,0.998078
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#145,0.997724
com.fasterxml.jackson.databind.type.TypeFactory#771,0.997492
com.fasterxml.jackson.databind.deser.std.StdDeserializer#885,0.997196
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1461,0.996804
com.fasterxml.jackson.databind.ser.std.MapSerializer#381,0.996064
com.fasterxml.jackson.databind.ObjectWriter#1089,0.995754
com.fasterxml.jackson.databind.ser.PropertyBuilder#145,0.995514
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#400,0.99545
com.fasterxml.jackson.databind.SerializerProvider#887,0.995116
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1187,0.994948
com.fasterxml.jackson.databind.DeserializationContext#906,0.994814
com.fasterxml.jackson.databind.ObjectReader#1607,0.994334
com.fasterxml.jackson.databind.util.TokenBuffer#1538,0.99383
com.fasterxml.jackson.databind.JsonDeserializer#126,0.99323
com.fasterxml.jackson.databind.deser.BeanDeserializer#157,0.993196
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#508,0.992808
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#579,0.99273
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#637,0.992608
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#336,0.99247
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#244,0.992242
com.fasterxml.jackson.databind.deser.std.MapDeserializer#352,0.992086
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#110,0.991702
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#411,0.991622
com.fasterxml.jackson.databind.node.ObjectNode#284,0.991504
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#913,0.991288
com.fasterxml.jackson.databind.JsonMappingException#485,0.991166
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#106,0.99103
com.fasterxml.jackson.databind.AnnotationIntrospector#240,0.990932
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#106,0.99078
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#107,0.990738
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#206,0.990636
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#186,0.990496
com.fasterxml.jackson.databind.type.TypeBindings#20,0.990124
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#310,0.990022
com.fasterxml.jackson.databind.deser.ValueInstantiator#366,0.989974
com.fasterxml.jackson.databind.JavaType#530,0.989922
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#624,0.989882
com.fasterxml.jackson.databind.DeserializationConfig#821,0.98951
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#286,0.989038
