Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1370,1.0
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#469,0.9777777777777777
com.fasterxml.jackson.databind.ObjectMapper#970,0.9555555555555555
com.fasterxml.jackson.databind.util.ClassUtil#36,0.9333333333333332
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#114,0.911111111111111
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#823,0.8888888888888887
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#145,0.8666666666666665
com.fasterxml.jackson.databind.type.TypeFactory#771,0.8444444444444442
com.fasterxml.jackson.databind.deser.std.StdDeserializer#885,0.822222222222222
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1461,0.7999999999999997
com.fasterxml.jackson.databind.ser.std.MapSerializer#381,0.7777777777777775
com.fasterxml.jackson.databind.ObjectWriter#1089,0.7555555555555552
com.fasterxml.jackson.databind.ser.PropertyBuilder#145,0.733333333333333
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#400,0.7111111111111107
com.fasterxml.jackson.databind.SerializerProvider#887,0.6888888888888884
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1187,0.6666666666666662
com.fasterxml.jackson.databind.DeserializationContext#906,0.6444444444444439
com.fasterxml.jackson.databind.ObjectReader#1607,0.6222222222222217
com.fasterxml.jackson.databind.util.TokenBuffer#1538,0.5999999999999994
com.fasterxml.jackson.databind.JsonDeserializer#126,0.5777777777777772
com.fasterxml.jackson.databind.deser.BeanDeserializer#157,0.5555555555555549
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#508,0.5333333333333327
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#579,0.5111111111111104
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#637,0.4888888888888882
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#336,0.466666666666666
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#244,0.4444444444444438
com.fasterxml.jackson.databind.deser.std.MapDeserializer#352,0.4222222222222216
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#110,0.3999999999999994
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#411,0.3777777777777772
com.fasterxml.jackson.databind.node.ObjectNode#284,0.355555555555555
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#913,0.3333333333333328
com.fasterxml.jackson.databind.JsonMappingException#485,0.3111111111111106
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#106,0.2888888888888884
com.fasterxml.jackson.databind.AnnotationIntrospector#240,0.2666666666666662
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#106,0.244444444444444
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#107,0.22222222222222177
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#206,0.19999999999999954
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#186,0.1777777777777773
com.fasterxml.jackson.databind.type.TypeBindings#20,0.1555555555555551
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#310,0.13333333333333286
com.fasterxml.jackson.databind.deser.ValueInstantiator#366,0.11111111111111063
com.fasterxml.jackson.databind.JavaType#530,0.0888888888888884
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#624,0.06666666666666618
com.fasterxml.jackson.databind.DeserializationConfig#821,0.044444444444443953
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#286,0.02222222222222173
