Closure_103 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.156334 indri
Closure_103 Q0 com.google.javascript.jscomp.Compiler.java 2 0.127653 indri
Closure_103 Q0 com.google.javascript.jscomp.TypeInference.java 3 0.12639 indri
Closure_103 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 4 0.124435 indri
Closure_103 Q0 com.google.javascript.jscomp.CheckUnreachableCode.java 5 0.118414 indri
Closure_103 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 6 0.113748 indri
Closure_103 Q0 com.google.javascript.rhino.Parser.java 7 0.111828 indri
Closure_103 Q0 com.google.javascript.rhino.TokenStream.java 8 0.106195 indri
Closure_103 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 9 0.10543 indri
Closure_103 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 10 0.10055 indri
Closure_103 Q0 com.google.javascript.rhino.IRFactory.java 11 0.0991198 indri
Closure_103 Q0 com.google.javascript.jscomp.TypeCheck.java 12 0.0980841 indri
Closure_103 Q0 com.google.javascript.rhino.Decompiler.java 13 0.0978858 indri
Closure_103 Q0 com.google.javascript.jscomp.MoveFunctionDeclarations.java 14 0.0976805 indri
Closure_103 Q0 com.google.javascript.rhino.Kit.java 15 0.0967723 indri
Closure_103 Q0 com.google.javascript.jscomp.NodeUtil.java 16 0.0926482 indri
Closure_103 Q0 com.google.javascript.rhino.Context.java 17 0.0861883 indri
Closure_103 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 18 0.0824235 indri
Closure_103 Q0 com.google.javascript.jscomp.AliasStrings.java 19 0.0817767 indri
Closure_103 Q0 com.google.javascript.jscomp.FoldConstants.java 20 0.0812099 indri
Closure_103 Q0 com.google.javascript.jscomp.NameAnalyzer.java 21 0.0807974 indri
Closure_103 Q0 com.google.javascript.rhino.ObjToIntMap.java 22 0.0782214 indri
Closure_103 Q0 com.google.javascript.jscomp.Tracer.java 23 0.0778178 indri
Closure_103 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 24 0.077461 indri
Closure_103 Q0 com.google.javascript.jscomp.ClosureReverseAbstractInterpreter.java 25 0.0770916 indri
Closure_103 Q0 com.google.javascript.rhino.Token.java 26 0.0762423 indri
Closure_103 Q0 com.google.javascript.jscomp.CodePrinter.java 27 0.0757913 indri
Closure_103 Q0 com.google.javascript.rhino.Node.java 28 0.0752282 indri
Closure_103 Q0 com.google.javascript.jscomp.MinimizeExitPoints.java 29 0.0741527 indri
Closure_103 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 30 0.0686093 indri
Closure_103 Q0 com.google.javascript.jscomp.ant.CompileTask.java 31 0.0684983 indri
Closure_103 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 32 0.0668437 indri
Closure_103 Q0 com.google.javascript.rhino.UintMap.java 33 0.0667459 indri
Closure_103 Q0 com.google.javascript.rhino.DToA.java 34 0.0653793 indri
Closure_103 Q0 com.google.javascript.jscomp.CompilerRunner.java 35 0.0649831 indri
Closure_103 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 36 0.0648533 indri
Closure_103 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 37 0.0611916 indri
Closure_103 Q0 com.google.javascript.jscomp.RemoveTryCatch.java 38 0.0610363 indri
Closure_103 Q0 com.google.javascript.jscomp.CodeGenerator.java 39 0.0605044 indri
Closure_103 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 40 0.0603793 indri
Closure_103 Q0 com.google.javascript.rhino.jstype.JSType.java 41 0.0600338 indri
Closure_103 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 42 0.0588295 indri
Closure_103 Q0 com.google.javascript.jscomp.AbstractCompilerRunner.java 43 0.0581576 indri
Closure_103 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 44 0.0576873 indri
Closure_103 Q0 com.google.javascript.jscomp.TypeValidator.java 45 0.0571085 indri
Closure_103 Q0 com.google.javascript.jscomp.graph.FixedPointGraphTraversal.java 46 0.0567645 indri
Closure_103 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 47 0.0556082 indri
Closure_103 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 48 0.0536041 indri
Closure_103 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 49 0.0530738 indri
Closure_103 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 50 0.0527406 indri
