Statement,Suspiciousness
org.jsoup.parser.HtmlTreeBuilder#31,1.0
org.jsoup.parser.HtmlTreeBuilder#30,0.99
org.jsoup.parser.HtmlTreeBuilder#32,0.98
org.jsoup.parser.Parser#205,0.97
org.jsoup.parser.HtmlTreeBuilder#27,0.96
org.jsoup.parser.HtmlTreeBuilder#28,0.95
org.jsoup.parser.Parser#29,0.94
org.jsoup.parser.Parser#27,0.93
org.jsoup.helper.StringUtil#186,0.92
org.jsoup.parser.Parser#19,0.91
org.jsoup.parser.HtmlTreeBuilder#482,0.9
org.jsoup.parser.HtmlTreeBuilder#251,0.89
org.jsoup.helper.StringUtil#185,0.88
org.jsoup.parser.HtmlTreeBuilder#500,0.87
org.jsoup.parser.HtmlTreeBuilder#33,0.86
org.jsoup.parser.HtmlTreeBuilder#58,0.85
org.jsoup.parser.HtmlTreeBuilder#496,0.84
org.jsoup.parser.HtmlTreeBuilder#252,0.83
org.jsoup.parser.HtmlTreeBuilder#508,0.82
org.jsoup.parser.HtmlTreeBuilder#25,0.81
org.jsoup.parser.HtmlTreeBuilder#459,0.8
org.jsoup.parser.HtmlTreeBuilder#461,0.79
org.jsoup.parser.TreeBuilder#24,0.78
org.jsoup.parser.TreeBuilder#14,0.77
org.jsoup.helper.Validate#27,0.76
org.jsoup.helper.Validate#25,0.75
org.jsoup.parser.Token#14,0.74
org.jsoup.helper.Validate#103,0.73
org.jsoup.nodes.Element#1148,0.72
org.jsoup.parser.Token#15,0.71
org.jsoup.parser.Token#249,0.7
org.jsoup.parser.Token#218,0.69
org.jsoup.parser.HtmlTreeBuilder#29,0.68
org.jsoup.parser.Token#219,0.67
org.jsoup.parser.Token#220,0.66
org.jsoup.parser.Token#217,0.65
org.jsoup.parser.Token#370,0.64
org.jsoup.parser.HtmlTreeBuilder#92,0.63
org.jsoup.parser.HtmlTreeBuilder#43,0.62
org.jsoup.parser.HtmlTreeBuilder#467,0.61
org.jsoup.parser.Token#367,0.6
org.jsoup.parser.XmlTreeBuilder#86,0.59
org.jsoup.parser.HtmlTreeBuilder#487,0.58
org.jsoup.parser.Token#79,0.57
org.jsoup.parser.Token#75,0.56
org.jsoup.nodes.Node#354,0.55
org.jsoup.parser.Token#81,0.54
org.jsoup.parser.HtmlTreeBuilder#409,0.53
org.jsoup.parser.HtmlTreeBuilder#411,0.52
org.jsoup.nodes.Node#398,0.51
org.jsoup.parser.HtmlTreeBuilder#580,0.5
org.jsoup.parser.ParseSettings#23,0.49
org.jsoup.parser.ParseSettings#36,0.48
org.jsoup.parser.HtmlTreeBuilder#201,0.47
org.jsoup.helper.Validate#93,0.46
org.jsoup.helper.HttpConnection#773,0.45
org.jsoup.helper.HttpConnection#775,0.44
org.jsoup.parser.HtmlTreeBuilder#229,0.43
org.jsoup.nodes.Attributes#44,0.42
org.jsoup.parser.HtmlTreeBuilder#466,0.41
org.jsoup.parser.HtmlTreeBuilder#65,0.4
org.jsoup.nodes.Attributes#32,0.39
org.jsoup.nodes.Attributes#42,0.38
org.jsoup.helper.StringUtil#14,0.37
org.jsoup.parser.HtmlTreeBuilder#373,0.36
org.jsoup.nodes.Node#395,0.35
org.jsoup.helper.Validate#15,0.34
org.jsoup.parser.HtmlTreeBuilder#320,0.33
org.jsoup.helper.Validate#91,0.32
org.jsoup.parser.HtmlTreeBuilderState#723,0.31
org.jsoup.parser.HtmlTreeBuilderState#716,0.3
org.jsoup.parser.HtmlTreeBuilder#340,0.29
org.jsoup.helper.HttpConnection#726,0.28
org.jsoup.parser.HtmlTreeBuilderState#408,0.27
org.jsoup.parser.HtmlTreeBuilderState#405,0.26
org.jsoup.parser.HtmlTreeBuilder#349,0.25
org.jsoup.parser.XmlTreeBuilder#41,0.24
org.jsoup.parser.HtmlTreeBuilderState#397,0.23
org.jsoup.parser.HtmlTreeBuilder#331,0.22
org.jsoup.parser.HtmlTreeBuilderState#396,0.21
org.jsoup.parser.XmlTreeBuilder#85,0.2
org.jsoup.helper.StringUtil#240,0.19
org.jsoup.parser.ParseSettings#33,0.18
org.jsoup.parser.XmlTreeBuilder#48,0.17
org.jsoup.helper.StringUtil#250,0.16
org.jsoup.helper.Validate#65,0.15
org.jsoup.parser.HtmlTreeBuilder#566,0.14
org.jsoup.parser.HtmlTreeBuilder#198,0.13
org.jsoup.parser.Parser#167,0.12
org.jsoup.parser.HtmlTreeBuilder#430,0.11
org.jsoup.nodes.Attributes#43,0.1
org.jsoup.parser.XmlTreeBuilder#39,0.09
org.jsoup.helper.StringUtil#236,0.08
org.jsoup.nodes.Node#277,0.07
org.jsoup.parser.HtmlTreeBuilder#436,0.06
org.jsoup.parser.HtmlTreeBuilder#421,0.05
org.jsoup.nodes.Entities#67,0.04
org.jsoup.parser.HtmlTreeBuilder#439,0.03
org.jsoup.parser.Parser#165,0.02
org.jsoup.parser.Parser#162,0.01
