Statement,Suspiciousness
org.apache.commons.jxpath.ri.NamespaceResolver#156,0.5
org.apache.commons.jxpath.ri.NamespaceResolver#157,0.5
org.apache.commons.jxpath.ri.NamespaceResolver#168,0.5
org.apache.commons.jxpath.ri.NamespaceResolver#169,0.5
org.apache.commons.jxpath.ri.model.NodePointer#146,0.3922322702763681
org.apache.commons.jxpath.ri.model.NodePointer#147,0.3922322702763681
org.apache.commons.jxpath.ri.model.NodePointer#149,0.3922322702763681
org.apache.commons.jxpath.ri.parser.XPathParser#2537,0.3922322702763681
org.apache.commons.jxpath.ri.parser.XPathParser#2538,0.3922322702763681
org.apache.commons.jxpath.ri.parser.XPathParser#2604,0.3922322702763681
org.apache.commons.jxpath.ri.parser.XPathParser#2605,0.3922322702763681
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#513,0.35355339059327373
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#514,0.35355339059327373
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#515,0.35355339059327373
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#516,0.35355339059327373
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#517,0.35355339059327373
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#518,0.35355339059327373
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#519,0.35355339059327373
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#520,0.35355339059327373
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#647,0.35355339059327373
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#648,0.35355339059327373
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#649,0.35355339059327373
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#650,0.35355339059327373
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#651,0.35355339059327373
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#652,0.35355339059327373
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#653,0.35355339059327373
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#654,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#2602,0.34299717028501764
org.apache.commons.jxpath.ri.parser.XPathParser#2603,0.34299717028501764
org.apache.commons.jxpath.ri.parser.XPathParser#2607,0.34299717028501764
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#453,0.34299717028501764
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#138,0.31622776601683794
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#139,0.31622776601683794
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#140,0.31622776601683794
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#142,0.31622776601683794
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#451,0.2626128657194451
org.apache.commons.jxpath.ri.compiler.Path#293,0.2626128657194451
org.apache.commons.jxpath.ri.compiler.Path#295,0.2626128657194451
org.apache.commons.jxpath.ri.model.container.ContainerPointer#164,0.2581988897471611
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#216,0.25
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#217,0.25
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#218,0.25
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#220,0.25
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#773,0.24253562503633297
org.apache.commons.jxpath.ri.compiler.NodeNameTest#42,0.24253562503633297
org.apache.commons.jxpath.ri.compiler.NodeNameTest#43,0.24253562503633297
org.apache.commons.jxpath.ri.compiler.NodeNameTest#44,0.24253562503633297
org.apache.commons.jxpath.ri.compiler.NodeNameTest#45,0.24253562503633297
org.apache.commons.jxpath.ri.NamespaceResolver#131,0.23570226039551587
org.apache.commons.jxpath.ri.NamespaceResolver#132,0.23570226039551587
org.apache.commons.jxpath.ri.NamespaceResolver#145,0.23570226039551587
org.apache.commons.jxpath.ri.NamespaceResolver#146,0.23570226039551587
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#617,0.22645540682891913
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#630,0.22645540682891913
org.apache.commons.jxpath.ri.EvalContext#74,0.22360679774997896
org.apache.commons.jxpath.ri.axes.RootContext#57,0.22360679774997896
org.apache.commons.jxpath.ri.parser.XPathParser#1789,0.2182178902359924
org.apache.commons.jxpath.ri.parser.XPathParser#1790,0.2182178902359924
org.apache.commons.jxpath.ri.parser.XPathParser#1744,0.21320071635561041
org.apache.commons.jxpath.ri.parser.XPathParser#1745,0.21320071635561041
org.apache.commons.jxpath.ri.parser.XPathParser#1796,0.21320071635561041
org.apache.commons.jxpath.ri.parser.XPathParser#1797,0.21320071635561041
org.apache.commons.jxpath.ri.parser.XPathParser#1803,0.21320071635561041
org.apache.commons.jxpath.ri.compiler.Expression#116,0.21320071635561041
org.apache.commons.jxpath.ri.compiler.Expression#111,0.21081851067789195
org.apache.commons.jxpath.ri.compiler.Expression#112,0.21081851067789195
org.apache.commons.jxpath.ri.compiler.Expression#115,0.21081851067789195
org.apache.commons.jxpath.ri.compiler.LocationPath#70,0.19069251784911848
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#677,0.1889822365046136
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#429,0.1873171623163388
org.apache.commons.jxpath.ri.EvalContext#151,0.18569533817705186
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#621,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#625,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#626,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#627,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#629,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#633,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#634,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#636,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#638,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#639,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#641,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#664,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#666,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#671,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#677,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#685,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#686,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#687,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#688,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#691,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#692,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#693,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#694,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#695,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#696,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#698,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#700,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#701,0.17677669529663687
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#704,0.17677669529663687
