Statement,Suspiciousness
org.apache.commons.jxpath.ri.NamespaceResolver#156,1.0
org.apache.commons.jxpath.ri.NamespaceResolver#157,0.99
org.apache.commons.jxpath.ri.NamespaceResolver#168,0.98
org.apache.commons.jxpath.ri.NamespaceResolver#169,0.97
org.apache.commons.jxpath.ri.model.NodePointer#146,0.96
org.apache.commons.jxpath.ri.model.NodePointer#147,0.95
org.apache.commons.jxpath.ri.model.NodePointer#149,0.94
org.apache.commons.jxpath.ri.parser.XPathParser#2537,0.9299999999999999
org.apache.commons.jxpath.ri.parser.XPathParser#2538,0.9199999999999999
org.apache.commons.jxpath.ri.parser.XPathParser#2604,0.9099999999999999
org.apache.commons.jxpath.ri.parser.XPathParser#2605,0.8999999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#513,0.8899999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#514,0.8799999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#515,0.8699999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#516,0.8599999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#517,0.8499999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#518,0.8399999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#519,0.8299999999999998
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#520,0.8199999999999998
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#647,0.8099999999999998
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#648,0.7999999999999998
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#649,0.7899999999999998
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#650,0.7799999999999998
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#651,0.7699999999999998
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#652,0.7599999999999998
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#653,0.7499999999999998
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#654,0.7399999999999998
org.apache.commons.jxpath.ri.parser.XPathParser#2602,0.7299999999999998
org.apache.commons.jxpath.ri.parser.XPathParser#2603,0.7199999999999998
org.apache.commons.jxpath.ri.parser.XPathParser#2607,0.7099999999999997
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#453,0.6999999999999997
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#138,0.6899999999999997
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#139,0.6799999999999997
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#140,0.6699999999999997
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#142,0.6599999999999997
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#451,0.6499999999999997
org.apache.commons.jxpath.ri.compiler.Path#293,0.6399999999999997
org.apache.commons.jxpath.ri.compiler.Path#295,0.6299999999999997
org.apache.commons.jxpath.ri.model.container.ContainerPointer#164,0.6199999999999997
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#216,0.6099999999999997
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#217,0.5999999999999996
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#218,0.5899999999999996
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#220,0.5799999999999996
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#773,0.5699999999999996
org.apache.commons.jxpath.ri.compiler.NodeNameTest#42,0.5599999999999996
org.apache.commons.jxpath.ri.compiler.NodeNameTest#43,0.5499999999999996
org.apache.commons.jxpath.ri.compiler.NodeNameTest#44,0.5399999999999996
org.apache.commons.jxpath.ri.compiler.NodeNameTest#45,0.5299999999999996
org.apache.commons.jxpath.ri.NamespaceResolver#131,0.5199999999999996
org.apache.commons.jxpath.ri.NamespaceResolver#132,0.5099999999999996
org.apache.commons.jxpath.ri.NamespaceResolver#145,0.49999999999999956
org.apache.commons.jxpath.ri.NamespaceResolver#146,0.48999999999999955
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#617,0.47999999999999954
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#630,0.46999999999999953
org.apache.commons.jxpath.ri.EvalContext#74,0.4599999999999995
org.apache.commons.jxpath.ri.axes.RootContext#57,0.4499999999999995
org.apache.commons.jxpath.ri.parser.XPathParser#1789,0.4399999999999995
org.apache.commons.jxpath.ri.parser.XPathParser#1790,0.4299999999999995
org.apache.commons.jxpath.ri.parser.XPathParser#1744,0.4199999999999995
org.apache.commons.jxpath.ri.parser.XPathParser#1745,0.4099999999999995
org.apache.commons.jxpath.ri.parser.XPathParser#1796,0.39999999999999947
org.apache.commons.jxpath.ri.parser.XPathParser#1797,0.38999999999999946
org.apache.commons.jxpath.ri.parser.XPathParser#1803,0.37999999999999945
org.apache.commons.jxpath.ri.compiler.Expression#116,0.36999999999999944
org.apache.commons.jxpath.ri.compiler.Expression#111,0.35999999999999943
org.apache.commons.jxpath.ri.compiler.Expression#112,0.3499999999999994
org.apache.commons.jxpath.ri.compiler.Expression#115,0.3399999999999994
org.apache.commons.jxpath.ri.compiler.LocationPath#70,0.3299999999999994
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#677,0.3199999999999994
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#429,0.3099999999999994
org.apache.commons.jxpath.ri.EvalContext#151,0.2999999999999994
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#621,0.28999999999999937
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#625,0.27999999999999936
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#626,0.26999999999999935
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#627,0.25999999999999934
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#629,0.24999999999999933
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#633,0.23999999999999932
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#634,0.22999999999999932
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#636,0.2199999999999993
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#638,0.2099999999999993
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#639,0.1999999999999993
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#641,0.18999999999999928
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#664,0.17999999999999927
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#666,0.16999999999999926
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#671,0.15999999999999925
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#677,0.14999999999999925
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#685,0.13999999999999924
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#686,0.12999999999999923
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#687,0.11999999999999923
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#688,0.10999999999999924
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#691,0.09999999999999924
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#692,0.08999999999999925
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#693,0.07999999999999925
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#694,0.06999999999999926
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#695,0.059999999999999255
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#696,0.04999999999999925
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#698,0.03999999999999925
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#700,0.02999999999999925
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#701,0.019999999999999248
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#704,0.009999999999999247
