Lang_63 Q0 org.apache.commons.lang.time.DateUtils.java 1 0.950689 indri
Lang_63 Q0 org.apache.commons.lang.time.FastDateFormat.java 2 0.5651 indri
Lang_63 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 3 0.383153 indri
Lang_63 Q0 org.apache.commons.lang.time.StopWatch.java 4 0.0653766 indri
Lang_63 Q0 org.apache.commons.lang.NumberUtils.java 5 0.0608306 indri
Lang_63 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 6 0.057894 indri
Lang_63 Q0 org.apache.commons.lang.math.NumberUtils.java 7 0.0559014 indri
Lang_63 Q0 org.apache.commons.lang.time.DateFormatUtils.java 8 0.0477795 indri
Lang_63 Q0 org.apache.commons.lang.math.Fraction.java 9 0.0411766 indri
Lang_63 Q0 org.apache.commons.lang.CharSet.java 10 0.0401105 indri
Lang_63 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 11 0.0324173 indri
Lang_63 Q0 org.apache.commons.lang.SystemUtils.java 12 0.0308095 indri
Lang_63 Q0 org.apache.commons.lang.text.StrSubstitutor.java 13 0.0307061 indri
Lang_63 Q0 org.apache.commons.lang.ArrayUtils.java 14 0.0271353 indri
Lang_63 Q0 org.apache.commons.lang.CharRange.java 15 0.0268013 indri
Lang_63 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 16 0.025784 indri
Lang_63 Q0 org.apache.commons.lang.builder.ToStringStyle.java 17 0.0252935 indri
Lang_63 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 18 0.0250676 indri
Lang_63 Q0 org.apache.commons.lang.Entities.java 19 0.0237 indri
Lang_63 Q0 org.apache.commons.lang.text.StrBuilder.java 20 0.0210252 indri
Lang_63 Q0 org.apache.commons.lang.exception.NestableDelegate.java 21 0.0199347 indri
Lang_63 Q0 org.apache.commons.lang.text.StrLookup.java 22 0.0185033 indri
Lang_63 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 23 0.017414 indri
Lang_63 Q0 org.apache.commons.lang.text.StrTokenizer.java 24 0.01702 indri
Lang_63 Q0 org.apache.commons.lang.LocaleUtils.java 25 0.0162256 indri
Lang_63 Q0 org.apache.commons.lang.WordUtils.java 26 0.0157217 indri
Lang_63 Q0 org.apache.commons.lang.ClassUtils.java 27 0.0152463 indri
Lang_63 Q0 org.apache.commons.lang.BitField.java 28 0.0150568 indri
Lang_63 Q0 org.apache.commons.lang.StringUtils.java 29 0.0146405 indri
Lang_63 Q0 org.apache.commons.lang.mutable.MutableFloat.java 30 0.0144628 indri
Lang_63 Q0 org.apache.commons.lang.mutable.MutableDouble.java 31 0.0144609 indri
Lang_63 Q0 org.apache.commons.lang.CharSetUtils.java 32 0.0142065 indri
Lang_63 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 33 0.0139812 indri
Lang_63 Q0 org.apache.commons.lang.mutable.MutableBoolean.java 34 0.0135577 indri
Lang_63 Q0 org.apache.commons.lang.mutable.MutableInt.java 35 0.0133673 indri
Lang_63 Q0 org.apache.commons.lang.mutable.MutableLong.java 36 0.013366 indri
Lang_63 Q0 org.apache.commons.lang.mutable.MutableShort.java 37 0.013339 indri
Lang_63 Q0 org.apache.commons.lang.mutable.MutableByte.java 38 0.013339 indri
Lang_63 Q0 org.apache.commons.lang.RandomStringUtils.java 39 0.013099 indri
Lang_63 Q0 org.apache.commons.lang.mutable.MutableObject.java 40 0.0127453 indri
Lang_63 Q0 org.apache.commons.lang.BooleanUtils.java 41 0.012696 indri
Lang_63 Q0 org.apache.commons.lang.NumberRange.java 42 0.0121876 indri
Lang_63 Q0 org.apache.commons.lang.text.StrMatcher.java 43 0.0121768 indri
Lang_63 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 44 0.0118695 indri
Lang_63 Q0 org.apache.commons.lang.enums.Enum.java 45 0.0113034 indri
Lang_63 Q0 org.apache.commons.lang.enum.Enum.java 46 0.0112541 indri
Lang_63 Q0 org.apache.commons.lang.text.CompositeFormat.java 47 0.0110256 indri
Lang_63 Q0 org.apache.commons.lang.math.JVMRandom.java 48 0.0102066 indri
Lang_63 Q0 org.apache.commons.lang.mutable.Mutable.java 49 0.0091519 indri
Lang_63 Q0 org.apache.commons.lang.ObjectUtils.java 50 0.00854001 indri
