Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#288,1.0
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#453,0.9996987542468856
org.apache.commons.compress.archivers.tar.TarArchiveEntry#1152,0.9993386183465459
org.apache.commons.compress.archivers.tar.TarUtils#168,0.9990101925254813
org.apache.commons.compress.archivers.sevenz.SevenZFile#345,0.9987157417893545
org.apache.commons.compress.compressors.bzip2.BlockSort#923,0.9978958097395243
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#845,0.9975447338618346
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#95,0.9972955832389581
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#216,0.9967746319365799
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#481,0.9965254813137033
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#169,0.9962197055492639
org.apache.commons.compress.archivers.zip.X7875_NewUnix#295,0.9960181200453001
org.apache.commons.compress.archivers.zip.ZipUtil#154,0.9959275198187996
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#333,0.9958255945639864
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#1256,0.9952910532276331
org.apache.commons.compress.archivers.zip.ZipFile#970,0.9947066817667044
org.apache.commons.compress.archivers.zip.StreamCompressor#165,0.9943442808607021
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#175,0.9942242355605889
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#313,0.994167610419026
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#496,0.9940430351075877
org.apache.commons.compress.archivers.tar.TarConstants#275,0.9938052095130238
org.apache.commons.compress.archivers.dump.TapeInputStream#238,0.9937984144960362
org.apache.commons.compress.compressors.snappy.SnappyCompressorInputStream#312,0.9936217440543601
org.apache.commons.compress.compressors.pack200.Pack200CompressorOutputStream#129,0.9933793884484711
org.apache.commons.compress.compressors.pack200.Pack200Utils#140,0.9933499433748585
org.apache.commons.compress.archivers.zip.X000A_NTFS#185,0.9933318233295583
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#253,0.9932751981879955
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#331,0.9932434881087203
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#261,0.9931619479048698
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#94,0.9927904869762174
org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream#125,0.9926364665911664
org.apache.commons.compress.archivers.zip.AsiExtraField#289,0.9925843714609287
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#196,0.9925141562853907
org.apache.commons.compress.archivers.zip.GeneralPurposeBit#171,0.9922718006795017
org.apache.commons.compress.archivers.zip.X0017_StrongEncryptionHeader#372,0.9922491506228766
org.apache.commons.compress.archivers.zip.ZipLong#135,0.9921562853907134
org.apache.commons.compress.utils.IOUtils#187,0.9921472253680634
org.apache.commons.compress.archivers.arj.ArjArchiveInputStream#160,0.992083805209513
org.apache.commons.compress.archivers.sevenz.Archive#42,0.9917417893544734
org.apache.commons.compress.archivers.zip.PKWareExtraHeader#275,0.9917146092865232
org.apache.commons.compress.parallel.ScatterGatherBackingStore#54,0.9916625141562854
org.apache.commons.compress.compressors.snappy.PureJavaCrc32C#74,0.9916602491506229
org.apache.commons.compress.archivers.zip.JarMarker#120,0.9916058890147226
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#205,0.9915922989807474
org.apache.commons.compress.utils.ArchiveUtils#270,0.991440543601359
org.apache.commons.compress.archivers.zip.BinaryTree#114,0.9913590033975085
org.apache.commons.compress.archivers.zip.ZipShort#66,0.9912865232163081
org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#41,0.9912661381653454
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#468,0.9912276330690827
