Statement,Suspiciousness
org.apache.commons.lang3.text.ExtendedMessageFormat#112,1.0
org.apache.commons.lang3.builder.ToStringStyle#2086,0.9795918367346939
org.apache.commons.lang3.time.FastDateFormat#1687,0.9591836734693877
org.apache.commons.lang3.builder.StandardToStringStyle#558,0.9387755102040816
org.apache.commons.lang3.time.DateUtils#1853,0.9183673469387754
org.apache.commons.lang3.builder.EqualsBuilder#486,0.8979591836734693
org.apache.commons.lang3.time.DurationFormatUtils#637,0.8775510204081631
org.apache.commons.lang3.builder.ReflectionToStringBuilder#693,0.857142857142857
org.apache.commons.lang3.StringUtils#647,0.8367346938775508
org.apache.commons.lang3.builder.ToStringBuilder#1061,0.8163265306122447
org.apache.commons.lang3.exception.ExceptionUtils#412,0.7959183673469385
org.apache.commons.lang3.ObjectUtils#408,0.7755102040816324
org.apache.commons.lang3.text.StrBuilder#2585,0.7551020408163263
org.apache.commons.lang3.reflect.TypeUtils#158,0.7346938775510201
org.apache.commons.lang3.math.Fraction#472,0.714285714285714
org.apache.commons.lang3.ClassUtils#580,0.6938775510204078
org.apache.commons.lang3.builder.HashCodeBuilder#363,0.6734693877551017
org.apache.commons.lang3.Validate#941,0.6530612244897955
org.apache.commons.lang3.reflect.FieldUtils#342,0.6326530612244894
org.apache.commons.lang3.text.StrTokenizer#952,0.6122448979591832
org.apache.commons.lang3.text.translate.EntityArrays#333,0.5918367346938771
org.apache.commons.lang3.AnnotationUtils#33,0.571428571428571
org.apache.commons.lang3.builder.CompareToBuilder#323,0.5510204081632648
org.apache.commons.lang3.ArrayUtils#195,0.5306122448979587
org.apache.commons.lang3.SystemUtils#1513,0.5102040816326525
org.apache.commons.lang3.builder.IDKey#42,0.4897959183673464
org.apache.commons.lang3.mutable.MutableFloat#274,0.4693877551020402
org.apache.commons.lang3.mutable.MutableDouble#272,0.4489795918367341
org.apache.commons.lang3.exception.DefaultExceptionContext#61,0.42857142857142794
org.apache.commons.lang3.concurrent.ConstantInitializer#113,0.4081632653061218
org.apache.commons.lang3.math.NumberUtils#564,0.38775510204081565
org.apache.commons.lang3.exception.ContextedException#202,0.3673469387755095
org.apache.commons.lang3.exception.ContextedRuntimeException#202,0.34693877551020336
org.apache.commons.lang3.concurrent.LazyInitializer#91,0.3265306122448972
org.apache.commons.lang3.CharSet#277,0.30612244897959107
org.apache.commons.lang3.event.EventListenerSupport#314,0.2857142857142849
org.apache.commons.lang3.Range#403,0.2653061224489788
org.apache.commons.lang3.text.CompositeFormat#115,0.24489795918367266
org.apache.commons.lang3.mutable.MutableInt#232,0.22448979591836654
org.apache.commons.lang3.mutable.MutableLong#232,0.20408163265306042
org.apache.commons.lang3.mutable.MutableShort#242,0.1836734693877543
org.apache.commons.lang3.mutable.MutableByte#242,0.1632653061224482
org.apache.commons.lang3.reflect.MethodUtils#529,0.14285714285714207
org.apache.commons.lang3.text.WordUtils#560,0.12244897959183595
org.apache.commons.lang3.BooleanUtils#673,0.10204081632652984
org.apache.commons.lang3.LocaleUtils#271,0.08163265306122372
org.apache.commons.lang3.exception.ExceptionContext#83,0.0612244897959176
org.apache.commons.lang3.text.translate.CharSequenceTranslator#82,0.040816326530611485
org.apache.commons.lang3.CharRange#403,0.020408163265305364
