Statement,Suspiciousness
org.apache.commons.lang3.text.ExtendedMessageFormat#112,1.0
org.apache.commons.lang3.builder.ToStringStyle#2086,0.999756
org.apache.commons.lang3.time.FastDateFormat#1687,0.998888
org.apache.commons.lang3.builder.StandardToStringStyle#558,0.998348
org.apache.commons.lang3.time.DateUtils#1853,0.997354
org.apache.commons.lang3.builder.EqualsBuilder#486,0.996982
org.apache.commons.lang3.time.DurationFormatUtils#637,0.996618
org.apache.commons.lang3.builder.ReflectionToStringBuilder#693,0.996482
org.apache.commons.lang3.StringUtils#647,0.995952
org.apache.commons.lang3.builder.ToStringBuilder#1061,0.995088
org.apache.commons.lang3.exception.ExceptionUtils#412,0.994706
org.apache.commons.lang3.ObjectUtils#408,0.994534
org.apache.commons.lang3.text.StrBuilder#2585,0.994386
org.apache.commons.lang3.reflect.TypeUtils#158,0.993928
org.apache.commons.lang3.math.Fraction#472,0.993274
org.apache.commons.lang3.ClassUtils#580,0.993156
org.apache.commons.lang3.builder.HashCodeBuilder#363,0.992594
org.apache.commons.lang3.Validate#941,0.99243
org.apache.commons.lang3.reflect.FieldUtils#342,0.992098
org.apache.commons.lang3.text.StrTokenizer#952,0.99179
org.apache.commons.lang3.text.translate.EntityArrays#333,0.991608
org.apache.commons.lang3.AnnotationUtils#33,0.991588
org.apache.commons.lang3.builder.CompareToBuilder#323,0.991372
org.apache.commons.lang3.ArrayUtils#195,0.991002
org.apache.commons.lang3.SystemUtils#1513,0.989862
org.apache.commons.lang3.builder.IDKey#42,0.989668
org.apache.commons.lang3.mutable.MutableFloat#274,0.98965
org.apache.commons.lang3.mutable.MutableDouble#272,0.989632
org.apache.commons.lang3.exception.DefaultExceptionContext#61,0.989614
org.apache.commons.lang3.concurrent.ConstantInitializer#113,0.989586
org.apache.commons.lang3.math.NumberUtils#564,0.989548
org.apache.commons.lang3.exception.ContextedException#202,0.989348
org.apache.commons.lang3.exception.ContextedRuntimeException#202,0.98931
org.apache.commons.lang3.concurrent.LazyInitializer#91,0.989272
org.apache.commons.lang3.CharSet#277,0.989254
org.apache.commons.lang3.event.EventListenerSupport#314,0.989168
org.apache.commons.lang3.Range#403,0.98908
org.apache.commons.lang3.text.CompositeFormat#115,0.988964
org.apache.commons.lang3.mutable.MutableInt#232,0.98894
org.apache.commons.lang3.mutable.MutableLong#232,0.988922
org.apache.commons.lang3.mutable.MutableShort#242,0.988902
org.apache.commons.lang3.mutable.MutableByte#242,0.988874
org.apache.commons.lang3.reflect.MethodUtils#529,0.988854
org.apache.commons.lang3.text.WordUtils#560,0.988552
org.apache.commons.lang3.BooleanUtils#673,0.988482
org.apache.commons.lang3.LocaleUtils#271,0.988312
org.apache.commons.lang3.exception.ExceptionContext#83,0.988214
org.apache.commons.lang3.text.translate.CharSequenceTranslator#82,0.988208
org.apache.commons.lang3.CharRange#403,0.9882
