Statement,Suspiciousness
com.google.gson.stream.JsonReader#645,1.0
com.google.gson.internal.bind.TypeAdapters#871,0.9989463495575222
com.google.gson.stream.JsonWriter#464,0.9978152654867256
com.google.gson.GsonBuilder#517,0.9974668141592921
com.google.gson.internal.LinkedHashTreeMap#219,0.9973091814159292
com.google.gson.JsonObject#100,0.9968418141592921
com.google.gson.JsonArray#57,0.9967560840707964
com.google.gson.JsonPrimitive#132,0.9966012168141593
com.google.gson.FieldAttributes#45,0.9963578539823009
com.google.gson.JsonElement#320,0.9963412610619469
com.google.gson.internal.LinkedTreeMap#203,0.9961780973451327
com.google.gson.internal.$Gson$Types#354,0.9958047566371682
com.google.gson.Gson#206,0.9951272123893805
com.google.gson.internal.bind.JsonTreeReader#113,0.9943058628318584
com.google.gson.internal.bind.util.ISO8601Utils#149,0.9940348451327433
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#101,0.9939021017699115
com.google.gson.TypeAdapter#186,0.9936642699115045
com.google.gson.internal.bind.MapTypeAdapterFactory#248,0.9935508849557522
com.google.gson.internal.ConstructorConstructor#157,0.9933213495575222
com.google.gson.internal.Primitives#48,0.9930973451327434
com.google.gson.reflect.TypeToken#72,0.9930033185840708
com.google.gson.TypeAdapterFactory#169,0.9927323008849558
com.google.gson.internal.bind.JsonTreeWriter#157,0.9927295353982301
com.google.gson.internal.Streams#44,0.9925055309734513
com.google.gson.internal.bind.ObjectTypeAdapter#82,0.9924391592920354
com.google.gson.stream.MalformedJsonException#39,0.9922511061946903
com.google.gson.internal.LazilyParsedNumber#90,0.9922400442477876
com.google.gson.JsonParseException#61,0.9921570796460177
com.google.gson.JsonDeserializer#89,0.9921515486725664
com.google.gson.JsonDeserializationContext#43,0.9921487831858407
com.google.gson.JsonSerializationContext#48,0.992146017699115
com.google.gson.DefaultDateTypeAdapter#186,0.9921432522123894
com.google.gson.internal.$Gson$Preconditions#44,0.9919054203539823
com.google.gson.internal.Excluder#111,0.991883296460177
com.google.gson.JsonStreamParser#81,0.9917505530973452
com.google.gson.internal.bind.TreeTypeAdapter#126,0.9916841814159292
com.google.gson.InstanceCreator#91,0.9914103982300885
com.google.gson.stream.JsonScope#70,0.9914076327433629
com.google.gson.JsonIOException#42,0.9914048672566371
com.google.gson.JsonSyntaxException#44,0.9913993362831859
com.google.gson.internal.bind.DateTypeAdapter#186,0.9913938053097345
com.google.gson.internal.bind.CollectionTypeAdapterFactory#89,0.9912168141592921
com.google.gson.internal.UnsafeAllocator#97,0.9911366150442478
com.google.gson.JsonParser#81,0.9910702433628319
