Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#751,1.0
com.google.javascript.jscomp.CoalesceVariableNames#149,0.99976
com.google.javascript.jscomp.AbstractCommandLineRunner#1113,0.999568
com.google.javascript.jscomp.NameAnalyzer#1036,0.998952
com.google.javascript.jscomp.Normalize#240,0.998752
com.google.javascript.jscomp.ShadowVariables#176,0.998484
com.google.javascript.jscomp.DefaultPassConfig#2045,0.998376
com.google.javascript.jscomp.TypeValidator#526,0.997178
com.google.javascript.jscomp.InlineVariables#351,0.99703
com.google.javascript.jscomp.NodeUtil#2708,0.996822
com.google.javascript.jscomp.RenameVars#343,0.996442
com.google.javascript.jscomp.MustBeReachingVariableDef#357,0.996294
com.google.javascript.jscomp.ProcessClosurePrimitives#242,0.996114
com.google.javascript.rhino.jstype.FunctionType#631,0.995842
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#735,0.995676
com.google.javascript.jscomp.ProcessTweaks#487,0.995552
com.google.javascript.jscomp.InlineFunctions#82,0.995326
com.google.javascript.jscomp.NameReferenceGraphConstruction#605,0.994966
com.google.javascript.jscomp.OperaCompoundAssignFix#122,0.994776
com.google.javascript.jscomp.Compiler#1834,0.994752
com.google.javascript.jscomp.MakeDeclaredNamesUnique#76,0.994574
com.google.javascript.jscomp.AnalyzePrototypeProperties#254,0.994462
com.google.javascript.jscomp.MaybeReachingVariableUse#204,0.99431
com.google.javascript.jscomp.SymbolTable#492,0.994212
com.google.javascript.jscomp.OptimizeParameters#384,0.994028
com.google.javascript.jscomp.RemoveUnusedVars#782,0.993904
com.google.javascript.jscomp.TypeCheck#432,0.9935
com.google.javascript.jscomp.ReplaceStrings#407,0.992978
com.google.javascript.jscomp.TightenTypes#155,0.992888
com.google.javascript.jscomp.FunctionInjector#581,0.99253
com.google.javascript.jscomp.TypedScopeCreator#1090,0.992372
com.google.javascript.jscomp.NodeIterators#253,0.991674
com.google.javascript.rhino.Context#1173,0.991612
com.google.javascript.jscomp.AliasExternals#652,0.99148
com.google.javascript.jscomp.AliasStrings#253,0.99137
com.google.javascript.jscomp.GlobalNamespace#253,0.991278
com.google.javascript.jscomp.DefinitionsRemover#46,0.991178
com.google.javascript.jscomp.FunctionToBlockMutator#120,0.991086
com.google.javascript.jscomp.DisambiguateProperties#382,0.99098
com.google.javascript.jscomp.FunctionArgumentInjector#473,0.990814
com.google.javascript.jscomp.TypeInference#85,0.990712
com.google.javascript.jscomp.DataFlowAnalysis#549,0.990384
com.google.javascript.jscomp.RenameLabels#217,0.990334
com.google.javascript.jscomp.CollapseProperties#636,0.990284
com.google.javascript.jscomp.ControlFlowAnalysis#138,0.99
com.google.javascript.jscomp.SpecializeModule#324,0.98992
com.google.javascript.jscomp.UnreachableCodeElimination#193,0.989682
com.google.javascript.jscomp.CrossModuleCodeMotion#334,0.989658
com.google.javascript.jscomp.RenameProperties#447,0.989558
