Statement,Suspiciousness
com.google.javascript.jscomp.TypeValidator#671,1.0
com.google.javascript.rhino.jstype.PrototypeObjectType#195,0.999684
com.google.javascript.rhino.jstype.FunctionType#452,0.999428
com.google.javascript.jscomp.TypedScopeCreator#1494,0.998928
com.google.javascript.jscomp.NameAnalyzer#1233,0.998152
com.google.javascript.rhino.jstype.ObjectType#557,0.997926
com.google.javascript.jscomp.TypeCheck#1736,0.997854
com.google.javascript.jscomp.ConcreteType#514,0.99717
com.google.javascript.rhino.jstype.JSTypeRegistry#348,0.997008
com.google.javascript.jscomp.DisambiguateProperties#914,0.996426
com.google.javascript.jscomp.TightenTypes#1302,0.99611
com.google.javascript.jscomp.CompilerOptions#889,0.995736
com.google.javascript.jscomp.AnalyzePrototypeProperties#240,0.995494
com.google.javascript.jscomp.SymbolTable#400,0.99538
com.google.javascript.jscomp.CheckGlobalNames#79,0.99518
com.google.javascript.jscomp.DevirtualizePrototypeMethods#118,0.99512
com.google.javascript.jscomp.NameReferenceGraphConstruction#529,0.995
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#189,0.994776
com.google.javascript.jscomp.RenamePrototypes#375,0.994668
com.google.javascript.jscomp.NodeUtil#2140,0.99459
com.google.javascript.jscomp.DefaultPassConfig#1897,0.994198
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#83,0.99364
com.google.javascript.rhino.jstype.JSType#299,0.993586
com.google.javascript.jscomp.CodingConvention#237,0.993432
com.google.javascript.jscomp.CheckAccessControls#428,0.99338
com.google.javascript.jscomp.FunctionTypeBuilder#823,0.993128
com.google.javascript.jscomp.GlobalNamespace#587,0.992816
com.google.javascript.jscomp.ClosureCodingConvention#300,0.992714
com.google.javascript.jscomp.MethodCompilerPass#189,0.992548
com.google.javascript.jscomp.CrossModuleMethodMotion#153,0.992506
com.google.javascript.jscomp.InlineProperties#79,0.992468
com.google.javascript.rhino.jstype.InstanceObjectType#87,0.992408
com.google.javascript.jscomp.parsing.JsDocInfoParser#1948,0.99229
com.google.javascript.jscomp.TypeInference#1049,0.99209
com.google.javascript.jscomp.ExpandJqueryAliases#517,0.991684
com.google.javascript.jscomp.CheckEventfulObjectDisposal#643,0.991478
com.google.javascript.jscomp.AbstractCommandLineRunner#1252,0.991186
com.google.javascript.jscomp.AmbiguateProperties#304,0.990996
com.google.javascript.rhino.jstype.NamedType#233,0.990928
com.google.javascript.jscomp.AliasExternals#398,0.990856
com.google.javascript.rhino.jstype.RecordType#154,0.990796
com.google.javascript.rhino.jstype.NoObjectType#557,0.99074
com.google.javascript.jscomp.parsing.IRFactory#818,0.990648
com.google.javascript.jscomp.InlineObjectLiterals#138,0.990438
com.google.javascript.jscomp.ExportTestFunctions#143,0.99038
com.google.javascript.jscomp.CollapseProperties#787,0.99029
com.google.javascript.jscomp.RemoveUnusedVars#476,0.99017
com.google.javascript.rhino.jstype.PropertyMap#98,0.989956
com.google.javascript.jscomp.ProcessClosurePrimitives#105,0.989938
com.google.javascript.jscomp.Compiler#2157,0.989724
