Codec_2 Q0 org.apache.commons.codec.binary.Base64.java 1 0.230224 indri
Codec_2 Q0 org.apache.commons.codec.binary.BinaryCodec.java 2 0.16905 indri
Codec_2 Q0 org.apache.commons.codec.binary.Base64InputStream.java 3 0.166493 indri
Codec_2 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 4 0.139937 indri
Codec_2 Q0 org.apache.commons.codec.net.BCodec.java 5 0.0792636 indri
Codec_2 Q0 org.apache.commons.codec.StringEncoderComparator.java 6 0.0587973 indri
Codec_2 Q0 org.apache.commons.codec.net.RFC1522Codec.java 7 0.0561021 indri
Codec_2 Q0 org.apache.commons.codec.net.URLCodec.java 8 0.0431828 indri
Codec_2 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 9 0.0427129 indri
Codec_2 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 10 0.0338516 indri
Codec_2 Q0 org.apache.commons.codec.EncoderException.java 11 0.0337399 indri
Codec_2 Q0 org.apache.commons.codec.digest.DigestUtils.java 12 0.0296224 indri
Codec_2 Q0 org.apache.commons.codec.net.QCodec.java 13 0.0260198 indri
Codec_2 Q0 org.apache.commons.codec.binary.Hex.java 14 0.0233935 indri
Codec_2 Q0 org.apache.commons.codec.BinaryDecoder.java 15 0.0146502 indri
Codec_2 Q0 org.apache.commons.codec.BinaryEncoder.java 16 0.0145588 indri
Codec_2 Q0 org.apache.commons.codec.language.Metaphone.java 17 0.00986281 indri
Codec_2 Q0 org.apache.commons.codec.language.SoundexUtils.java 18 0.00715766 indri
Codec_2 Q0 org.apache.commons.codec.Encoder.java 19 0.00692178 indri
Codec_2 Q0 org.apache.commons.codec.language.RefinedSoundex.java 20 0.00634098 indri
Codec_2 Q0 org.apache.commons.codec.language.Soundex.java 21 0.00615798 indri
Codec_2 Q0 org.apache.commons.codec.language.Caverphone.java 22 0.000415327 indri
Codec_2 Q0 org.apache.commons.codec.StringEncoder.java 23 0.000405704 indri
Codec_2 Q0 org.apache.commons.codec.StringDecoder.java 24 0.00037233 indri
Codec_2 Q0 org.apache.commons.codec.Decoder.java 25 0.000360741 indri
Codec_2 Q0 org.apache.commons.codec.net.CharacterEncodingNames.java 26 4.76616e-05 indri
