Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#1019,1.0
com.google.javascript.jscomp.NodeUtil#132,0.98
com.google.javascript.jscomp.CommandLineRunner#647,0.96
com.google.debugging.sourcemap.SourceMapGeneratorV2#278,0.94
com.google.javascript.jscomp.AliasStrings#119,0.9199999999999999
com.google.javascript.rhino.Kit#118,0.8999999999999999
com.google.javascript.rhino.Context#1062,0.8799999999999999
com.google.javascript.rhino.Decompiler#208,0.8599999999999999
com.google.javascript.jscomp.Compiler#1735,0.8399999999999999
com.google.javascript.rhino.TokenStream#1106,0.8199999999999998
com.google.javascript.jscomp.CodeGenerator#1144,0.7999999999999998
com.google.javascript.rhino.ScriptRuntime#315,0.7799999999999998
com.google.debugging.sourcemap.SourceMapGeneratorV1#401,0.7599999999999998
com.google.javascript.rhino.DToA#165,0.7399999999999998
com.google.javascript.jscomp.TypeValidator#312,0.7199999999999998
com.google.javascript.jscomp.NameGenerator#78,0.6999999999999997
com.google.javascript.jscomp.parsing.JsDocTokenStream#1106,0.6799999999999997
com.google.javascript.jscomp.TypeInference#1133,0.6599999999999997
com.google.javascript.jscomp.NameAnalyzer#1382,0.6399999999999997
com.google.javascript.jscomp.FunctionInjector#865,0.6199999999999997
com.google.javascript.jscomp.DefaultPassConfig#2015,0.5999999999999996
com.google.javascript.jscomp.Normalize#233,0.5799999999999996
com.google.javascript.jscomp.RenameVars#155,0.5599999999999996
com.google.debugging.sourcemap.Util#132,0.5399999999999996
com.google.javascript.jscomp.ProcessTweaks#99,0.5199999999999996
com.google.javascript.jscomp.AliasExternals#711,0.49999999999999956
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#148,0.47999999999999954
com.google.javascript.jscomp.PerformanceTracker#92,0.4599999999999995
com.google.javascript.rhino.UintMap#376,0.4399999999999995
com.google.javascript.jscomp.RenameProperties#189,0.4199999999999995
com.google.javascript.jscomp.JsMessageVisitor#619,0.39999999999999947
com.google.javascript.jscomp.CodePrinter#168,0.37999999999999945
com.google.javascript.rhino.Node#928,0.35999999999999943
com.google.javascript.jscomp.CompilerOptions#787,0.3399999999999994
com.google.javascript.rhino.ObjToIntMap#266,0.3199999999999994
com.google.javascript.jscomp.GoogleCodingConvention#81,0.2999999999999994
com.google.javascript.rhino.IRFactory#767,0.27999999999999936
com.google.javascript.jscomp.PeepholeFoldConstants#799,0.25999999999999934
com.google.javascript.jscomp.Strings#119,0.23999999999999935
com.google.javascript.jscomp.Tracer#234,0.21999999999999936
com.google.javascript.jscomp.parsing.JsDocInfoParser#1441,0.19999999999999937
com.google.javascript.jscomp.TypeCheck#634,0.17999999999999938
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1202,0.1599999999999994
com.google.javascript.jscomp.AbstractCompiler#1735,0.1399999999999994
com.google.javascript.jscomp.PureFunctionIdentifier#101,0.1199999999999994
com.google.javascript.jscomp.parsing.IRFactory#767,0.0999999999999994
com.google.javascript.jscomp.jsonml.Reader#1045,0.07999999999999939
com.google.javascript.rhino.jstype.JSTypeRegistry#875,0.05999999999999939
com.google.javascript.rhino.jstype.JSType#696,0.03999999999999938
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#78,0.019999999999999383
