Statement,Suspiciousness
com.google.gson.internal.$Gson$Types#340,1.0
com.google.gson.stream.JsonReader#1367,0.9991165602955996
com.google.gson.reflect.TypeToken#71,0.9980114208935169
com.google.gson.internal.LinkedHashTreeMap#72,0.9976587168290225
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#158,0.9972690628149143
com.google.gson.GsonBuilder#518,0.9969533087000336
com.google.gson.internal.LinkedTreeMap#71,0.9967618407793081
com.google.gson.stream.JsonWriter#365,0.9965569365132684
com.google.gson.Gson#511,0.996308364124958
com.google.gson.internal.bind.JsonTreeWriter#34,0.9955794423916695
com.google.gson.FieldAttributes#44,0.9953577426939872
com.google.gson.internal.bind.TypeAdapters#880,0.9952838427947598
com.google.gson.internal.bind.JsonTreeReader#142,0.9944843802485724
com.google.gson.ExclusionStrategy#108,0.9939771582129661
com.google.gson.internal.Streams#48,0.993970440040309
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#77,0.9939032583137387
com.google.gson.JsonArray#56,0.9938427947598253
com.google.gson.JsonStreamParser#88,0.993691635875042
com.google.gson.JsonObject#44,0.9936110178031575
com.google.gson.internal.bind.util.ISO8601Utils#239,0.9935740678535439
com.google.gson.internal.ConstructorConstructor#227,0.9933658045011757
com.google.gson.JsonParser#85,0.9930534094726234
com.google.gson.stream.MalformedJsonException#32,0.9929895868323816
com.google.gson.internal.bind.MapTypeAdapterFactory#115,0.992966073228082
com.google.gson.internal.Excluder#120,0.9927544507893853
com.google.gson.DefaultDateTypeAdapter#42,0.9925159556600605
com.google.gson.internal.bind.TreeTypeAdapter#53,0.9922673832717501
com.google.gson.TypeAdapter#199,0.9920154517971111
com.google.gson.JsonDeserializer#89,0.9919180382935842
com.google.gson.TypeAdapterFactory#169,0.9919146792072556
com.google.gson.JsonSerializer#88,0.9919113201209271
com.google.gson.JsonParseException#62,0.9919079610345986
com.google.gson.internal.bind.ObjectTypeAdapter#38,0.9918878065166274
com.google.gson.internal.bind.TimeTypeAdapter#41,0.9917366476318441
com.google.gson.internal.bind.DateTypeAdapter#42,0.9916056432650319
com.google.gson.internal.bind.SqlDateTypeAdapter#39,0.9914679207255627
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#43,0.9912966073228082
com.google.gson.internal.bind.CollectionTypeAdapterFactory#44,0.9912227074235808
com.google.gson.internal.UnsafeAllocator#34,0.9911454484380249
com.google.gson.InstanceCreator#91,0.9910345985891837
com.google.gson.stream.JsonScope#70,0.9910312395028552
com.google.gson.internal.Primitives#98,0.9910278804165267
com.google.gson.internal.bind.ArrayTypeAdapter#39,0.9909103123950286
