Statement,Suspiciousness
org.apache.commons.lang3.builder.ToStringStyle#137,1.0
org.apache.commons.lang3.builder.HashCodeBuilder#104,0.9791666666666666
org.apache.commons.lang3.text.StrBuilder#1881,0.9583333333333333
org.apache.commons.lang3.builder.ToStringBuilder#202,0.9374999999999999
org.apache.commons.lang3.ArrayUtils#180,0.9166666666666665
org.apache.commons.lang3.time.FastDateFormat#1673,0.8958333333333331
org.apache.commons.lang3.time.DateUtils#1166,0.8749999999999998
org.apache.commons.lang3.ClassUtils#805,0.8541666666666664
org.apache.commons.lang3.concurrent.BackgroundInitializer#215,0.833333333333333
org.apache.commons.lang3.StringUtils#648,0.8124999999999997
org.apache.commons.lang3.concurrent.TimedSemaphore#212,0.7916666666666663
org.apache.commons.lang3.SystemUtils#495,0.7708333333333329
org.apache.commons.lang3.exception.ExceptionUtils#543,0.7499999999999996
org.apache.commons.lang3.text.StrSubstitutor#621,0.7291666666666662
org.apache.commons.lang3.text.StrTokenizer#682,0.7083333333333328
org.apache.commons.lang3.builder.ReflectionToStringBuilder#202,0.6874999999999994
org.apache.commons.lang3.exception.ContextedException#130,0.6666666666666661
org.apache.commons.lang3.exception.ContextedRuntimeException#107,0.6458333333333327
org.apache.commons.lang3.builder.StandardToStringStyle#137,0.6249999999999993
org.apache.commons.lang3.CharRange#338,0.604166666666666
org.apache.commons.lang3.concurrent.MultiBackgroundInitializer#215,0.5833333333333326
org.apache.commons.lang3.text.ExtendedMessageFormat#354,0.5624999999999992
org.apache.commons.lang3.builder.EqualsBuilder#283,0.5416666666666659
org.apache.commons.lang3.Range#338,0.5208333333333325
org.apache.commons.lang3.concurrent.CallableBackgroundInitializer#215,0.49999999999999917
org.apache.commons.lang3.builder.CompareToBuilder#326,0.47916666666666585
org.apache.commons.lang3.text.CompositeFormat#114,0.45833333333333254
org.apache.commons.lang3.LocaleUtils#263,0.4374999999999992
org.apache.commons.lang3.exception.DefaultExceptionContext#83,0.4166666666666659
org.apache.commons.lang3.concurrent.ConcurrentUtils#114,0.3958333333333326
org.apache.commons.lang3.RandomStringUtils#648,0.3749999999999993
org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,0.35416666666666596
org.apache.commons.lang3.StringEscapeUtils#114,0.33333333333333265
org.apache.commons.lang3.Validate#54,0.31249999999999933
org.apache.commons.lang3.math.Fraction#855,0.291666666666666
org.apache.commons.lang3.concurrent.ConcurrentException#67,0.2708333333333327
org.apache.commons.lang3.reflect.MethodUtils#554,0.24999999999999936
org.apache.commons.lang3.SerializationException#74,0.22916666666666602
org.apache.commons.lang3.builder.IDKey#42,0.20833333333333268
org.apache.commons.lang3.reflect.ConstructorUtils#207,0.18749999999999933
org.apache.commons.lang3.text.StrMatcher#350,0.166666666666666
org.apache.commons.lang3.SerializationUtils#164,0.14583333333333265
org.apache.commons.lang3.CharEncoding#141,0.12499999999999932
org.apache.commons.lang3.text.FormatFactory#41,0.10416666666666599
org.apache.commons.lang3.math.NumberUtils#557,0.08333333333333266
org.apache.commons.lang3.CharSet#82,0.062499999999999334
org.apache.commons.lang3.exception.ExceptionContext#50,0.041666666666666005
org.apache.commons.lang3.ObjectUtils#169,0.020833333333332673
