Statement,Suspiciousness
org.apache.commons.lang3.StringUtils#4688,1.0
org.apache.commons.lang3.ClassUtils#846,0.98
org.apache.commons.lang3.text.StrSubstitutor#467,0.96
org.apache.commons.lang3.builder.HashCodeBuilder#440,0.94
org.apache.commons.lang3.math.Fraction#88,0.9199999999999999
org.apache.commons.lang3.text.StrBuilder#2545,0.8999999999999999
org.apache.commons.lang3.reflect.MemberUtils#41,0.8799999999999999
org.apache.commons.lang3.CharSetUtils#290,0.8599999999999999
org.apache.commons.lang3.concurrent.MultiBackgroundInitializer#246,0.8399999999999999
org.apache.commons.lang3.exception.ExceptionUtils#976,0.8199999999999998
org.apache.commons.lang3.builder.EqualsBuilder#287,0.7999999999999998
org.apache.commons.lang3.builder.ReflectionToStringBuilder#290,0.7799999999999998
org.apache.commons.lang3.math.NumberUtils#500,0.7599999999999998
org.apache.commons.lang3.builder.CompareToBuilder#205,0.7399999999999998
org.apache.commons.lang3.builder.ToStringStyle#340,0.7199999999999998
org.apache.commons.lang3.Range#303,0.6999999999999997
org.apache.commons.lang3.time.DateUtils#1648,0.6799999999999997
org.apache.commons.lang3.WordUtils#605,0.6599999999999997
org.apache.commons.lang3.reflect.FieldUtils#131,0.6399999999999997
org.apache.commons.lang3.reflect.MethodUtils#521,0.6199999999999997
org.apache.commons.lang3.text.translate.EntityArrays#280,0.5999999999999996
org.apache.commons.lang3.text.StrTokenizer#442,0.5799999999999996
org.apache.commons.lang3.StringEscapeUtils#112,0.5599999999999996
org.apache.commons.lang3.SerializationUtils#154,0.5399999999999996
org.apache.commons.lang3.text.translate.CharSequenceTranslator#129,0.5199999999999996
org.apache.commons.lang3.time.DurationFormatUtils#505,0.49999999999999956
org.apache.commons.lang3.CharEncoding#141,0.47999999999999954
org.apache.commons.lang3.time.StopWatch#362,0.4599999999999995
org.apache.commons.lang3.BooleanUtils#545,0.4399999999999995
org.apache.commons.lang3.ArrayUtils#2768,0.4199999999999995
org.apache.commons.lang3.SystemUtils#1306,0.39999999999999947
org.apache.commons.lang3.concurrent.ConcurrentUtils#99,0.37999999999999945
org.apache.commons.lang3.time.FastDateFormat#577,0.35999999999999943
org.apache.commons.lang3.BitField#174,0.3399999999999994
org.apache.commons.lang3.text.translate.LookupTranslator#72,0.3199999999999994
org.apache.commons.lang3.ObjectUtils#216,0.2999999999999994
org.apache.commons.lang3.reflect.TypeUtils#103,0.27999999999999936
org.apache.commons.lang3.builder.ToStringBuilder#1011,0.25999999999999934
org.apache.commons.lang3.reflect.ConstructorUtils#329,0.23999999999999935
org.apache.commons.lang3.SerializationException#74,0.21999999999999936
org.apache.commons.lang3.concurrent.BackgroundInitializer#210,0.19999999999999937
org.apache.commons.lang3.mutable.MutableDouble#307,0.17999999999999938
org.apache.commons.lang3.mutable.MutableFloat#308,0.1599999999999994
org.apache.commons.lang3.concurrent.CallableBackgroundInitializer#96,0.1399999999999994
org.apache.commons.lang3.LocaleUtils#263,0.1199999999999994
org.apache.commons.lang3.text.translate.CodePointTranslator#37,0.0999999999999994
org.apache.commons.lang3.Validate#461,0.07999999999999939
org.apache.commons.lang3.text.CompositeFormat#85,0.05999999999999939
org.apache.commons.lang3.RandomStringUtils#4688,0.03999999999999938
org.apache.commons.lang3.exception.ContextedRuntimeException#162,0.019999999999999383
