Statement,Suspiciousness
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#323,1.0
org.apache.commons.jxpath.JXPathContext#653,0.9787234042553191
org.apache.commons.jxpath.ri.model.NodePointer#632,0.9574468085106382
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#350,0.9361702127659574
org.apache.commons.jxpath.ri.parser.XPathParser#925,0.9148936170212765
org.apache.commons.jxpath.ri.compiler.ExtensionFunction#75,0.8936170212765956
org.apache.commons.jxpath.PackageFunctions#183,0.8723404255319147
org.apache.commons.jxpath.ri.compiler.ExpressionPath#160,0.8510638297872338
org.apache.commons.jxpath.ri.compiler.Expression#80,0.829787234042553
org.apache.commons.jxpath.ri.compiler.CoreFunction#374,0.8085106382978721
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#404,0.7872340425531912
org.apache.commons.jxpath.ri.EvalContext#258,0.7659574468085103
org.apache.commons.jxpath.ri.parser.ParseException#117,0.7446808510638294
org.apache.commons.jxpath.JXPathContextFactory#45,0.7234042553191485
org.apache.commons.jxpath.util.ValueUtils#154,0.7021276595744677
org.apache.commons.jxpath.CompiledExpression#80,0.6808510638297868
org.apache.commons.jxpath.ri.Compiler#79,0.6595744680851059
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#521,0.638297872340425
org.apache.commons.jxpath.ClassFunctions#108,0.6170212765957441
org.apache.commons.jxpath.ri.compiler.Path#153,0.5957446808510632
org.apache.commons.jxpath.FunctionLibrary#104,0.5744680851063824
org.apache.commons.jxpath.ri.model.VariablePointer#146,0.5531914893617015
org.apache.commons.jxpath.ri.parser.TokenMgrError#21,0.5319148936170206
org.apache.commons.jxpath.functions.ConstructorFunction#54,0.5106382978723397
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#144,0.4893617021276589
org.apache.commons.jxpath.functions.MethodFunction#48,0.46808510638297807
org.apache.commons.jxpath.ri.axes.RootContext#89,0.44680851063829724
org.apache.commons.jxpath.Functions#43,0.4255319148936164
org.apache.commons.jxpath.servlet.JXPathServletContexts#160,0.4042553191489356
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer#242,0.38297872340425476
org.apache.commons.jxpath.util.BasicTypeConverter#128,0.36170212765957394
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#44,0.3404255319148931
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer#241,0.3191489361702123
org.apache.commons.jxpath.Function#44,0.29787234042553146
org.apache.commons.jxpath.JXPathBeanInfo#64,0.27659574468085063
org.apache.commons.jxpath.ri.model.beans.BeanPropertyPointer#45,0.2553191489361698
org.apache.commons.jxpath.ri.compiler.TreeCompiler#116,0.23404255319148895
org.apache.commons.jxpath.ri.model.beans.CollectionNodeIterator#83,0.2127659574468081
org.apache.commons.jxpath.ri.parser.Token#22,0.19148936170212724
org.apache.commons.jxpath.ri.axes.UnionContext#56,0.1702127659574464
org.apache.commons.jxpath.ri.JXPathCompiledExpression#80,0.14893617021276553
org.apache.commons.jxpath.ri.model.container.ContainerPointer#115,0.12765957446808468
org.apache.commons.jxpath.ri.InfoSetUtil#60,0.10638297872340383
org.apache.commons.jxpath.ri.NamespaceResolver#94,0.08510638297872297
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#67,0.06382978723404212
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#130,0.042553191489361264
org.apache.commons.jxpath.XMLDocumentContainer#73,0.021276595744680413
