Statement,Suspiciousness
org.apache.commons.cli.HelpFormatter#102,1.0
org.apache.commons.cli.PosixParser#158,0.9945205479452055
org.apache.commons.cli.Option#629,0.9894216133942161
org.apache.commons.cli.Parser#158,0.9859715880263825
org.apache.commons.cli.GnuParser#158,0.982572298325723
org.apache.commons.cli.CommandLine#312,0.978386605783866
org.apache.commons.cli.TypeHandler#223,0.9766108574327752
org.apache.commons.cli.Options#270,0.9749873160832065
org.apache.commons.cli.OptionBuilder#334,0.9731861998985286
org.apache.commons.cli.PatternOptionBuilder#334,0.9714865550481989
org.apache.commons.cli.OptionGroup#84,0.9684170471841704
org.apache.commons.cli.AlreadySelectedException#35,0.9676052765093861
org.apache.commons.cli.CommandLineParser#158,0.9675799086757991
org.apache.commons.cli.OptionValidator#71,0.9641298833079655
org.apache.commons.cli.MissingOptionException#34,0.9636478944698122
org.apache.commons.cli.BasicParser#158,0.9636225266362253
org.apache.commons.cli.ParseException#34,0.9601725012683917
org.apache.commons.cli.MissingArgumentException#35,0.9601471334348046
org.apache.commons.cli.UnrecognizedOptionException#35,0.9601217656012176
org.apache.commons.cli.Util#60,0.9600963977676307
