Statement,Suspiciousness
com.fasterxml.jackson.databind.util.StdDateFormat#514,1.0
com.fasterxml.jackson.databind.deser.std.DateDeserializers#122,0.999644
com.fasterxml.jackson.databind.deser.std.StdDeserializer#795,0.999444
com.fasterxml.jackson.databind.util.ISO8601Utils#277,0.998838
com.fasterxml.jackson.databind.util.ISO8601DateFormat#32,0.998722
com.fasterxml.jackson.databind.SerializerProvider#1251,0.9987
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#76,0.998392
com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#35,0.998302
com.fasterxml.jackson.databind.ser.std.DateSerializer#35,0.998264
com.fasterxml.jackson.databind.cfg.BaseSettings#375,0.998236
com.fasterxml.jackson.databind.DeserializationContext#723,0.998138
com.fasterxml.jackson.databind.ObjectMapper#277,0.997902
com.fasterxml.jackson.databind.cfg.MapperConfig#398,0.997114
com.fasterxml.jackson.databind.SerializationConfig#797,0.997036
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#89,0.9966
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#124,0.99623
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#30,0.99613
com.fasterxml.jackson.databind.deser.DataFormatReaders#362,0.996106
com.fasterxml.jackson.databind.ObjectWriter#476,0.99596
com.fasterxml.jackson.databind.cfg.MapperConfigBase#261,0.995574
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#200,0.995542
com.fasterxml.jackson.databind.util.TokenBuffer#1150,0.995398
com.fasterxml.jackson.databind.DeserializationConfig#720,0.994894
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#651,0.994494
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#113,0.993942
com.fasterxml.jackson.databind.deser.BeanDeserializer#487,0.993906
com.fasterxml.jackson.databind.ser.std.StdKeySerializer#39,0.993592
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#574,0.993574
com.fasterxml.jackson.databind.ObjectReader#1690,0.993142
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#314,0.99253
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#59,0.99223
com.fasterxml.jackson.databind.MappingIterator#242,0.99179
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers#88,0.991654
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#116,0.991618
com.fasterxml.jackson.databind.util.ClassUtil#863,0.99126
com.fasterxml.jackson.databind.PropertyNamingStrategy#332,0.990988
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#320,0.990918
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonIntegerFormatVisitor#23,0.99072
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonNumberFormatVisitor#23,0.990716
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#267,0.990712
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#303,0.990552
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#92,0.99043
com.fasterxml.jackson.databind.ser.std.SqlTimeSerializer#34,0.990396
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1593,0.99039
