Jsoup_76 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 1 0.0976562 indri
Jsoup_76 Q0 org.jsoup.Connection.java 2 0.0723671 indri
Jsoup_76 Q0 org.jsoup.select.QueryParser.java 3 0.0695364 indri
Jsoup_76 Q0 org.jsoup.helper.HttpConnection.java 4 0.0682104 indri
Jsoup_76 Q0 org.jsoup.nodes.Element.java 5 0.0616559 indri
Jsoup_76 Q0 org.jsoup.parser.HtmlTreeBuilder.java 6 0.0609041 indri
Jsoup_76 Q0 org.jsoup.safety.Whitelist.java 7 0.0578985 indri
Jsoup_76 Q0 org.jsoup.helper.StringUtil.java 8 0.0570723 indri
Jsoup_76 Q0 org.jsoup.parser.Tag.java 9 0.0559828 indri
Jsoup_76 Q0 org.jsoup.nodes.Document.java 10 0.0465938 indri
Jsoup_76 Q0 org.jsoup.safety.Cleaner.java 11 0.0460291 indri
Jsoup_76 Q0 org.jsoup.nodes.TextNode.java 12 0.04381 indri
Jsoup_76 Q0 org.jsoup.parser.TokenQueue.java 13 0.0433178 indri
Jsoup_76 Q0 org.jsoup.nodes.Node.java 14 0.0423088 indri
Jsoup_76 Q0 org.jsoup.examples.HtmlToPlainText.java 15 0.0329963 indri
Jsoup_76 Q0 org.jsoup.parser.XmlTreeBuilder.java 16 0.0325305 indri
Jsoup_76 Q0 org.jsoup.helper.DataUtil.java 17 0.0300013 indri
Jsoup_76 Q0 org.jsoup.parser.TokeniserState.java 18 0.0291851 indri
Jsoup_76 Q0 org.jsoup.select.Elements.java 19 0.0248011 indri
Jsoup_76 Q0 org.jsoup.nodes.Entities.java 20 0.0246159 indri
Jsoup_76 Q0 org.jsoup.parser.Tokeniser.java 21 0.0235926 indri
Jsoup_76 Q0 org.jsoup.nodes.FormElement.java 22 0.0233133 indri
Jsoup_76 Q0 org.jsoup.helper.W3CDom.java 23 0.0229495 indri
Jsoup_76 Q0 org.jsoup.nodes.Attributes.java 24 0.0224608 indri
Jsoup_76 Q0 org.jsoup.Jsoup.java 25 0.0207033 indri
Jsoup_76 Q0 org.jsoup.select.Selector.java 26 0.0203451 indri
Jsoup_76 Q0 org.jsoup.select.Evaluator.java 27 0.0202675 indri
Jsoup_76 Q0 org.jsoup.parser.Token.java 28 0.0180418 indri
Jsoup_76 Q0 org.jsoup.nodes.Comment.java 29 0.0176126 indri
Jsoup_76 Q0 org.jsoup.parser.Parser.java 30 0.0174345 indri
Jsoup_76 Q0 org.jsoup.nodes.PseudoTextElement.java 31 0.0166906 indri
Jsoup_76 Q0 org.jsoup.nodes.Attribute.java 32 0.0164386 indri
Jsoup_76 Q0 org.jsoup.nodes.DataNode.java 33 0.0145575 indri
Jsoup_76 Q0 org.jsoup.parser.CharacterReader.java 34 0.0119649 indri
Jsoup_76 Q0 org.jsoup.parser.TreeBuilder.java 35 0.0104351 indri
Jsoup_76 Q0 org.jsoup.select.NodeTraversor.java 36 0.0101628 indri
Jsoup_76 Q0 org.jsoup.nodes.CDataNode.java 37 0.00987294 indri
Jsoup_76 Q0 org.jsoup.internal.ConstrainableInputStream.java 38 0.00976378 indri
Jsoup_76 Q0 org.jsoup.examples.ListLinks.java 39 0.0074802 indri
Jsoup_76 Q0 org.jsoup.nodes.DocumentType.java 40 0.00726974 indri
Jsoup_76 Q0 org.jsoup.internal.Normalizer.java 41 0.00703584 indri
Jsoup_76 Q0 org.jsoup.nodes.LeafNode.java 42 0.00699108 indri
Jsoup_76 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 43 0.00610476 indri
Jsoup_76 Q0 org.jsoup.select.CombiningEvaluator.java 44 0.00604675 indri
Jsoup_76 Q0 org.jsoup.parser.ParseSettings.java 45 0.00604069 indri
Jsoup_76 Q0 org.jsoup.HttpStatusException.java 46 0.00580169 indri
Jsoup_76 Q0 org.jsoup.select.NodeFilter.java 47 0.00569622 indri
Jsoup_76 Q0 org.jsoup.nodes.XmlDeclaration.java 48 0.00550872 indri
Jsoup_76 Q0 org.jsoup.internal.package-info.java 49 0.00511614 indri
Jsoup_76 Q0 org.jsoup.select.NodeVisitor.java 50 0.00494366 indri
