Closure_75 Q0 com.google.javascript.jscomp.AliasStrings.java 1 0.192665 indri
Closure_75 Q0 com.google.javascript.rhino.Decompiler.java 2 0.178387 indri
Closure_75 Q0 com.google.javascript.jscomp.ant.CompileTask.java 3 0.172141 indri
Closure_75 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 4 0.170533 indri
Closure_75 Q0 com.google.javascript.rhino.Parser.java 5 0.17018 indri
Closure_75 Q0 com.google.javascript.rhino.ScriptRuntime.java 6 0.132446 indri
Closure_75 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 7 0.129609 indri
Closure_75 Q0 com.google.javascript.rhino.jstype.NamedType.java 8 0.120707 indri
Closure_75 Q0 com.google.javascript.rhino.jstype.JSType.java 9 0.108259 indri
Closure_75 Q0 com.google.javascript.jscomp.CodeGenerator.java 10 0.107633 indri
Closure_75 Q0 com.google.javascript.jscomp.NameAnalyzer.java 11 0.106617 indri
Closure_75 Q0 com.google.javascript.rhino.ScriptOrFnNode.java 12 0.105996 indri
Closure_75 Q0 com.google.javascript.rhino.Node.java 13 0.0984746 indri
Closure_75 Q0 com.google.debugging.sourcemap.SourceMapSection.java 14 0.0984626 indri
Closure_75 Q0 com.google.javascript.rhino.jstype.FunctionType.java 15 0.0979477 indri
Closure_75 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 16 0.0903677 indri
Closure_75 Q0 com.google.javascript.jscomp.ReplaceStrings.java 17 0.0902451 indri
Closure_75 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 18 0.0884988 indri
Closure_75 Q0 com.google.javascript.jscomp.TypeCheck.java 19 0.0808099 indri
Closure_75 Q0 com.google.javascript.jscomp.NodeUtil.java 20 0.0796123 indri
Closure_75 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 21 0.0792256 indri
Closure_75 Q0 com.google.javascript.jscomp.CompilerOptions.java 22 0.0792104 indri
Closure_75 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 23 0.0786848 indri
Closure_75 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 24 0.0778306 indri
Closure_75 Q0 com.google.javascript.jscomp.Compiler.java 25 0.0773939 indri
Closure_75 Q0 com.google.javascript.rhino.Context.java 26 0.0691071 indri
Closure_75 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 27 0.0685658 indri
Closure_75 Q0 com.google.javascript.jscomp.CodePrinter.java 28 0.0681408 indri
Closure_75 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 29 0.0675385 indri
Closure_75 Q0 com.google.javascript.rhino.RhinoException.java 30 0.0666524 indri
Closure_75 Q0 com.google.javascript.rhino.EcmaError.java 31 0.0656736 indri
Closure_75 Q0 com.google.javascript.jscomp.ExternExportsPass.java 32 0.0647115 indri
Closure_75 Q0 com.google.javascript.rhino.TokenStream.java 33 0.0646173 indri
Closure_75 Q0 com.google.javascript.jscomp.jsonml.Reader.java 34 0.0636675 indri
Closure_75 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 35 0.0634037 indri
Closure_75 Q0 com.google.javascript.jscomp.AliasKeywords.java 36 0.0628616 indri
Closure_75 Q0 com.google.javascript.jscomp.JsMessage.java 37 0.0624353 indri
Closure_75 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 38 0.0618732 indri
Closure_75 Q0 com.google.javascript.rhino.testing.BaseJSTypeTestCase.java 39 0.0604059 indri
Closure_75 Q0 com.google.javascript.rhino.DToA.java 40 0.0600565 indri
Closure_75 Q0 com.google.javascript.jscomp.CommandLineRunner.java 41 0.0592978 indri
Closure_75 Q0 com.google.debugging.sourcemap.Util.java 42 0.0591226 indri
Closure_75 Q0 com.google.javascript.rhino.jstype.UnionType.java 43 0.0574663 indri
Closure_75 Q0 com.google.javascript.rhino.ErrorReporter.java 44 0.0568877 indri
Closure_75 Q0 com.google.debugging.sourcemap.SourceMapLineDecoder.java 45 0.0568298 indri
Closure_75 Q0 com.google.javascript.jscomp.jsonml.Validator.java 46 0.0547312 indri
Closure_75 Q0 com.google.javascript.jscomp.SuspiciousPropertiesCheck.java 47 0.054257 indri
Closure_75 Q0 com.google.javascript.jscomp.RhinoErrorReporter.java 48 0.0518757 indri
Closure_75 Q0 com.google.javascript.jscomp.CollapseProperties.java 49 0.051263 indri
Closure_75 Q0 com.google.javascript.rhino.IRFactory.java 50 0.0500805 indri
