Lang_49 Q0 org.apache.commons.lang.math.Fraction.java 1 1.41495 indri
Lang_49 Q0 org.apache.commons.lang.builder.ToStringStyle.java 2 0.319753 indri
Lang_49 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 3 0.234723 indri
Lang_49 Q0 org.apache.commons.lang.Entities.java 4 0.219415 indri
Lang_49 Q0 org.apache.commons.lang.mutable.MutableFloat.java 5 0.151204 indri
Lang_49 Q0 org.apache.commons.lang.mutable.MutableDouble.java 6 0.151162 indri
Lang_49 Q0 org.apache.commons.lang.text.StrBuilder.java 7 0.114118 indri
Lang_49 Q0 org.apache.commons.lang.StringEscapeUtils.java 8 0.101979 indri
Lang_49 Q0 org.apache.commons.lang.CharEncoding.java 9 0.0843983 indri
Lang_49 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 10 0.0840263 indri
Lang_49 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 11 0.0831306 indri
Lang_49 Q0 org.apache.commons.lang.NumberUtils.java 12 0.0824815 indri
Lang_49 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 13 0.0823591 indri
Lang_49 Q0 org.apache.commons.lang.math.NumberUtils.java 14 0.0762944 indri
Lang_49 Q0 org.apache.commons.lang.time.StopWatch.java 15 0.0747476 indri
Lang_49 Q0 org.apache.commons.lang.exception.NestableDelegate.java 16 0.0682056 indri
Lang_49 Q0 org.apache.commons.lang.StringUtils.java 17 0.040741 indri
Lang_49 Q0 org.apache.commons.lang.enums.Enum.java 18 0.0303349 indri
Lang_49 Q0 org.apache.commons.lang.enum.Enum.java 19 0.0303349 indri
Lang_49 Q0 org.apache.commons.lang.enum.ValuedEnum.java 20 0.0254467 indri
Lang_49 Q0 org.apache.commons.lang.enums.ValuedEnum.java 21 0.0252546 indri
Lang_49 Q0 org.apache.commons.lang.text.StrTokenizer.java 22 0.0252243 indri
Lang_49 Q0 org.apache.commons.lang.time.DateUtils.java 23 0.0251946 indri
Lang_49 Q0 org.apache.commons.lang.BooleanUtils.java 24 0.0194753 indri
