Closure_55 Q0 com.google.javascript.jscomp.AstValidator.java 1 0.359467 indri
Closure_55 Q0 com.google.javascript.jscomp.Compiler.java 2 0.278762 indri
Closure_55 Q0 com.google.javascript.jscomp.jsonml.Validator.java 3 0.277781 indri
Closure_55 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 4 0.276733 indri
Closure_55 Q0 com.google.javascript.jscomp.AbstractPeepholeOptimization.java 5 0.199212 indri
Closure_55 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 6 0.195916 indri
Closure_55 Q0 com.google.javascript.jscomp.TypeCheck.java 7 0.192199 indri
Closure_55 Q0 com.google.javascript.rhino.jstype.NamedType.java 8 0.183994 indri
Closure_55 Q0 com.google.javascript.jscomp.jsonml.Reader.java 9 0.181869 indri
Closure_55 Q0 com.google.debugging.sourcemap.SourceMapGenerator.java 10 0.181033 indri
Closure_55 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 11 0.179204 indri
Closure_55 Q0 com.google.javascript.jscomp.AbstractCompiler.java 12 0.175618 indri
Closure_55 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 13 0.170215 indri
Closure_55 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 14 0.170104 indri
Closure_55 Q0 com.google.javascript.jscomp.TypeValidator.java 15 0.168526 indri
Closure_55 Q0 com.google.javascript.jscomp.PrepareAst.java 16 0.156889 indri
Closure_55 Q0 com.google.javascript.jscomp.CommandLineRunner.java 17 0.155849 indri
Closure_55 Q0 com.google.javascript.jscomp.jsonml.JsonMLAst.java 18 0.148201 indri
Closure_55 Q0 com.google.javascript.jscomp.SanityCheck.java 19 0.144874 indri
Closure_55 Q0 com.google.javascript.rhino.jstype.JSType.java 20 0.137159 indri
Closure_55 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 21 0.132526 indri
Closure_55 Q0 com.google.javascript.jscomp.SourceMap.java 22 0.130471 indri
Closure_55 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 23 0.126141 indri
Closure_55 Q0 com.google.javascript.rhino.jstype.UnionType.java 24 0.116819 indri
Closure_55 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 25 0.11545 indri
Closure_55 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 26 0.114053 indri
Closure_55 Q0 com.google.javascript.jscomp.deps.DepsGenerator.java 27 0.105695 indri
Closure_55 Q0 com.google.debugging.sourcemap.SourceMapConsumerV3.java 28 0.103216 indri
Closure_55 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 29 0.0979456 indri
Closure_55 Q0 com.google.javascript.jscomp.CheckAccessControls.java 30 0.0966853 indri
Closure_55 Q0 com.google.javascript.rhino.Context.java 31 0.0951087 indri
Closure_55 Q0 com.google.javascript.jscomp.CallGraph.java 32 0.0946296 indri
Closure_55 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 33 0.0914873 indri
Closure_55 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 34 0.0907148 indri
Closure_55 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 35 0.0904254 indri
Closure_55 Q0 com.google.javascript.jscomp.ParallelCompilerPass.java 36 0.0891889 indri
Closure_55 Q0 com.google.javascript.jscomp.JsAst.java 37 0.0884549 indri
Closure_55 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 38 0.0871922 indri
Closure_55 Q0 com.google.javascript.jscomp.ant.CompileTask.java 39 0.0860522 indri
Closure_55 Q0 com.google.javascript.jscomp.NameAnalyzer.java 40 0.0852927 indri
Closure_55 Q0 com.google.javascript.jscomp.SourceAst.java 41 0.0848758 indri
Closure_55 Q0 com.google.javascript.jscomp.AstParallelizer.java 42 0.082954 indri
Closure_55 Q0 com.google.javascript.jscomp.CompilerInput.java 43 0.082233 indri
Closure_55 Q0 com.google.javascript.jscomp.PassConfig.java 44 0.0786832 indri
Closure_55 Q0 com.google.javascript.jscomp.SyntheticAst.java 45 0.0764498 indri
Closure_55 Q0 com.google.javascript.jscomp.SpecializeModule.java 46 0.0715994 indri
Closure_55 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 47 0.0713566 indri
Closure_55 Q0 com.google.javascript.jscomp.AstChangeProxy.java 48 0.0700572 indri
Closure_55 Q0 com.google.javascript.jscomp.parsing.ParserRunner.java 49 0.0675359 indri
Closure_55 Q0 com.google.javascript.jscomp.NodeUtil.java 50 0.0664371 indri
