Closure_104 Q0 com.google.javascript.jscomp.NameAnalyzer.java 1 0.153648 indri
Closure_104 Q0 com.google.javascript.jscomp.CodeGenerator.java 2 0.152096 indri
Closure_104 Q0 com.google.javascript.jscomp.AliasStrings.java 3 0.149116 indri
Closure_104 Q0 com.google.javascript.jscomp.TypeCheck.java 4 0.122979 indri
Closure_104 Q0 com.google.javascript.rhino.Context.java 5 0.120765 indri
Closure_104 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 6 0.112068 indri
Closure_104 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 7 0.111181 indri
Closure_104 Q0 com.google.javascript.jscomp.DiagnosticGroup.java 8 0.110189 indri
Closure_104 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 9 0.109419 indri
Closure_104 Q0 com.google.javascript.jscomp.FoldConstants.java 10 0.106624 indri
Closure_104 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 11 0.0987412 indri
Closure_104 Q0 com.google.javascript.jscomp.NodeUtil.java 12 0.098733 indri
Closure_104 Q0 com.google.javascript.jscomp.GlobalNamespace.java 13 0.0980426 indri
Closure_104 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 14 0.0928127 indri
Closure_104 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 15 0.0924819 indri
Closure_104 Q0 com.google.javascript.rhino.DToA.java 16 0.0924119 indri
Closure_104 Q0 com.google.javascript.rhino.TokenStream.java 17 0.092016 indri
Closure_104 Q0 com.google.javascript.jscomp.AnonymousFunctionNamingCallback.java 18 0.0879544 indri
Closure_104 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 19 0.0871834 indri
Closure_104 Q0 com.google.javascript.jscomp.TypeValidator.java 20 0.0836049 indri
Closure_104 Q0 com.google.javascript.jscomp.NodeTraversal.java 21 0.0813952 indri
Closure_104 Q0 com.google.javascript.jscomp.AliasExternals.java 22 0.0796164 indri
Closure_104 Q0 com.google.javascript.jscomp.SuspiciousPropertiesCheck.java 23 0.0777262 indri
Closure_104 Q0 com.google.javascript.rhino.Node.java 24 0.0773263 indri
Closure_104 Q0 com.google.javascript.rhino.jstype.JSType.java 25 0.0764701 indri
Closure_104 Q0 com.google.javascript.rhino.IRFactory.java 26 0.074667 indri
Closure_104 Q0 com.google.javascript.jscomp.CompilerOptions.java 27 0.0740498 indri
Closure_104 Q0 com.google.javascript.rhino.Parser.java 28 0.0715542 indri
Closure_104 Q0 com.google.javascript.rhino.ScriptRuntime.java 29 0.0697222 indri
Closure_104 Q0 com.google.javascript.rhino.Decompiler.java 30 0.0689713 indri
Closure_104 Q0 com.google.javascript.jscomp.CodeConsumer.java 31 0.0679482 indri
Closure_104 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 32 0.0664587 indri
Closure_104 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 33 0.0659181 indri
Closure_104 Q0 com.google.javascript.jscomp.FindExportableNodes.java 34 0.0631804 indri
Closure_104 Q0 com.google.javascript.rhino.jstype.UnionType.java 35 0.0621978 indri
Closure_104 Q0 com.google.javascript.jscomp.TightenTypes.java 36 0.0611236 indri
Closure_104 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 37 0.0607247 indri
Closure_104 Q0 com.google.javascript.jscomp.CodePrinter.java 38 0.0602505 indri
Closure_104 Q0 com.google.javascript.jscomp.InlineVariables.java 39 0.0601384 indri
Closure_104 Q0 com.google.javascript.rhino.jstype.EnumElementType.java 40 0.0597937 indri
Closure_104 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 41 0.0591479 indri
Closure_104 Q0 com.google.javascript.jscomp.Compiler.java 42 0.058149 indri
Closure_104 Q0 com.google.javascript.jscomp.CheckGlobalThis.java 43 0.0580441 indri
Closure_104 Q0 com.google.javascript.jscomp.graph.FixedPointGraphTraversal.java 44 0.0572403 indri
Closure_104 Q0 com.google.javascript.jscomp.TypeInference.java 45 0.056064 indri
Closure_104 Q0 com.google.javascript.jscomp.ant.CompileTask.java 46 0.0553038 indri
Closure_104 Q0 com.google.javascript.jscomp.SyntacticScopeCreator.java 47 0.0537861 indri
Closure_104 Q0 com.google.javascript.jscomp.Normalize.java 48 0.0535429 indri
Closure_104 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 49 0.052312 indri
Closure_104 Q0 com.google.javascript.rhino.jstype.ProxyObjectType.java 50 0.0513546 indri
