Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#79,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1030,0.999994
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#298,0.999618
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#87,0.999398
com.fasterxml.jackson.databind.ObjectMapper#238,0.999328
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#325,0.998692
com.fasterxml.jackson.databind.util.ClassUtil#732,0.998372
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1460,0.997992
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#95,0.997222
com.fasterxml.jackson.databind.util.TokenBuffer#1176,0.996796
com.fasterxml.jackson.databind.SerializerProvider#1207,0.996284
com.fasterxml.jackson.databind.deser.BeanDeserializer#742,0.996048
com.fasterxml.jackson.databind.util.StdDateFormat#332,0.995796
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#275,0.995738
com.fasterxml.jackson.databind.ObjectReader#1676,0.995434
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#135,0.994968
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#69,0.994864
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#84,0.994768
com.fasterxml.jackson.databind.deser.DeserializerCache#570,0.994688
com.fasterxml.jackson.databind.DeserializationContext#1148,0.994524
com.fasterxml.jackson.databind.ser.std.MapSerializer#858,0.994254
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#326,0.994016
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#165,0.99365
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#192,0.993598
com.fasterxml.jackson.databind.deser.std.StdDeserializer#820,0.993494
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#125,0.993062
com.fasterxml.jackson.databind.ser.std.EnumSerializer#238,0.992952
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#525,0.992882
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#151,0.992738
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#105,0.99264
com.fasterxml.jackson.databind.deser.AbstractDeserializer#120,0.992626
com.fasterxml.jackson.databind.deser.BeanDeserializerModifier#111,0.99253
com.fasterxml.jackson.databind.type.TypeFactory#371,0.992514
com.fasterxml.jackson.databind.ser.PropertyBuilder#95,0.991894
com.fasterxml.jackson.databind.JsonMappingException#382,0.991762
com.fasterxml.jackson.databind.ObjectWriter#1062,0.991706
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#414,0.991502
com.fasterxml.jackson.databind.JsonNode#87,0.991306
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#913,0.99125
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#169,0.991094
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#41,0.990886
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#62,0.990842
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#119,0.9904
com.fasterxml.jackson.databind.introspect.AnnotatedClass#835,0.990346
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#399,0.99007
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#354,0.98997
com.fasterxml.jackson.databind.SequenceWriter#277,0.98956
com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer#124,0.989438
