Statement,Suspiciousness
com.google.javascript.jscomp.CodeGenerator#1014,1.0
com.google.javascript.jscomp.Compiler#172,0.99
com.google.javascript.jscomp.CodePrinter#625,0.98
com.google.javascript.jscomp.Compiler#1268,0.97
com.google.javascript.jscomp.CodePrinter#626,0.96
com.google.javascript.jscomp.AbstractCompiler#172,0.95
com.google.javascript.jscomp.CodePrinter#628,0.94
com.google.javascript.jscomp.AbstractCompiler#171,0.93
com.google.javascript.jscomp.CodePrinter#614,0.92
com.google.javascript.jscomp.Compiler#1262,0.91
com.google.javascript.jscomp.CodePrinter#406,0.9
com.google.javascript.jscomp.CodeGenerator#978,0.89
com.google.javascript.rhino.ScriptRuntime#459,0.88
com.google.javascript.jscomp.CodeGenerator#1012,0.87
com.google.javascript.jscomp.CodeGenerator#981,0.86
com.google.javascript.jscomp.CodeGenerator#960,0.85
com.google.javascript.jscomp.CodePrinter#627,0.84
com.google.javascript.jscomp.CodeGenerator#1009,0.83
com.google.javascript.jscomp.CodeGenerator#950,0.82
com.google.javascript.jscomp.CodePrinter#434,0.81
com.google.javascript.jscomp.CodeGenerator#951,0.8
com.google.javascript.jscomp.CodePrinter#425,0.79
com.google.javascript.jscomp.CodePrinter#60,0.78
com.google.javascript.jscomp.CodePrinter#424,0.77
com.google.javascript.jscomp.CodePrinter#446,0.76
com.google.javascript.jscomp.CodeGenerator#949,0.75
com.google.javascript.jscomp.Compiler#1994,0.74
com.google.javascript.jscomp.CodePrinter#184,0.73
com.google.javascript.jscomp.regex.RegExpTree#1568,0.72
com.google.javascript.jscomp.Compiler#249,0.71
com.google.javascript.jscomp.WarningsGuard#106,0.7
com.google.javascript.jscomp.CodePrinter#239,0.69
com.google.javascript.jscomp.CodeGenerator#1011,0.68
com.google.javascript.jscomp.regex.RegExpTree#1821,0.67
com.google.javascript.jscomp.regex.RegExpTree#1820,0.66
com.google.javascript.jscomp.CodePrinter#183,0.65
com.google.javascript.jscomp.CodeGenerator#977,0.64
com.google.javascript.jscomp.CodePrinter#479,0.63
com.google.javascript.jscomp.Compiler#243,0.62
com.google.javascript.jscomp.CodePrinter#478,0.61
com.google.javascript.jscomp.AbstractCompiler#1994,0.6
com.google.javascript.jscomp.CompilerOptions#939,0.59
com.google.javascript.jscomp.ComposeWarningsGuard#118,0.58
com.google.javascript.jscomp.CodePrinter#224,0.57
com.google.javascript.jscomp.DiagnosticGroup#62,0.56
com.google.javascript.jscomp.CodePrinter#223,0.55
com.google.javascript.jscomp.DiagnosticGroup#61,0.54
com.google.javascript.jscomp.regex.RegExpTree#747,0.53
com.google.javascript.jscomp.DiagnosticGroup#72,0.52
com.google.javascript.jscomp.DiagnosticGroup#73,0.51
com.google.javascript.jscomp.CodePrinter#407,0.5
com.google.javascript.jscomp.AbstractCommandLineRunner#1323,0.49
com.google.javascript.jscomp.AbstractCommandLineRunner#1324,0.48
com.google.javascript.jscomp.DiagnosticGroup#120,0.47
com.google.javascript.jscomp.CodePrinter#426,0.46
com.google.javascript.jscomp.CodePrinter#583,0.45
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.44
com.google.javascript.jscomp.AbstractCommandLineRunner#699,0.43
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#58,0.42
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#257,0.41
com.google.javascript.jscomp.AbstractCompiler#2001,0.4
com.google.javascript.rhino.Node#521,0.39
com.google.javascript.jscomp.CodeGenerator#203,0.38
com.google.javascript.jscomp.GlobalVarReferenceMap#97,0.37
com.google.javascript.jscomp.GlobalVarReferenceMap#100,0.36
com.google.javascript.jscomp.CodePrinter#225,0.35
com.google.javascript.jscomp.CodePrinter#463,0.34
com.google.javascript.jscomp.GlobalVarReferenceMap#99,0.33
com.google.javascript.jscomp.CodeGenerator#385,0.32
com.google.javascript.jscomp.CodeGenerator#181,0.31
com.google.javascript.jscomp.CodeGenerator#197,0.3
com.google.javascript.jscomp.CodeGenerator#182,0.29
com.google.javascript.jscomp.CodePrinter#141,0.28
com.google.javascript.jscomp.parsing.IRFactory#981,0.27
com.google.javascript.jscomp.CodeConsumer#229,0.26
com.google.javascript.jscomp.regex.RegExpTree#379,0.25
com.google.javascript.jscomp.CodeConsumer#200,0.24
com.google.javascript.jscomp.CodePrinter#640,0.23
com.google.javascript.jscomp.CodePrinter#639,0.22
com.google.javascript.jscomp.CodeGenerator#902,0.21
com.google.javascript.jscomp.CodeConsumer#217,0.2
com.google.javascript.jscomp.CodeGenerator#903,0.19
com.google.javascript.jscomp.CodePrinter#67,0.18
com.google.javascript.jscomp.regex.RegExpTree#1766,0.17
com.google.javascript.jscomp.CodeGenerator#1085,0.16
com.google.javascript.jscomp.CodePrinter#66,0.15
com.google.javascript.jscomp.CodeConsumer#223,0.14
com.google.javascript.jscomp.CodeConsumer#209,0.13
com.google.javascript.jscomp.AbstractCommandLineRunner#1320,0.12
com.google.javascript.jscomp.CodeConsumer#228,0.11
com.google.javascript.jscomp.DefaultPassConfig#1143,0.1
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#268,0.09
com.google.javascript.jscomp.Compiler#1397,0.08
com.google.javascript.jscomp.CodeGenerator#1156,0.07
com.google.javascript.jscomp.CodeConsumer#213,0.06
com.google.javascript.jscomp.CodePrinter#310,0.05
com.google.javascript.jscomp.parsing.IRFactory#972,0.04
com.google.javascript.jscomp.parsing.IRFactory#970,0.03
com.google.javascript.jscomp.AbstractCommandLineRunner#700,0.02
com.google.javascript.jscomp.parsing.IRFactory#979,0.01
