Lang_22 Q0 org.apache.commons.lang3.math.Fraction.java 1 0.624881 indri
Lang_22 Q0 org.apache.commons.lang3.math.NumberUtils.java 2 0.1983 indri
Lang_22 Q0 org.apache.commons.lang3.math.IEEE754rUtils.java 3 0.15482 indri
Lang_22 Q0 org.apache.commons.lang3.ObjectUtils.java 4 0.126414 indri
Lang_22 Q0 org.apache.commons.lang3.ArrayUtils.java 5 0.0808433 indri
Lang_22 Q0 org.apache.commons.lang3.ClassUtils.java 6 0.076647 indri
Lang_22 Q0 org.apache.commons.lang3.StringUtils.java 7 0.0759793 indri
Lang_22 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 8 0.067159 indri
Lang_22 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 9 0.0628597 indri
Lang_22 Q0 org.apache.commons.lang3.SystemUtils.java 10 0.0607509 indri
Lang_22 Q0 org.apache.commons.lang3.time.DateUtils.java 11 0.0593513 indri
Lang_22 Q0 org.apache.commons.lang3.Range.java 12 0.0545976 indri
Lang_22 Q0 org.apache.commons.lang3.Validate.java 13 0.0512528 indri
Lang_22 Q0 org.apache.commons.lang3.BooleanUtils.java 14 0.0477988 indri
Lang_22 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 15 0.047708 indri
Lang_22 Q0 org.apache.commons.lang3.mutable.MutableInt.java 16 0.0422082 indri
Lang_22 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 17 0.0381316 indri
Lang_22 Q0 org.apache.commons.lang3.text.StrBuilder.java 18 0.0379905 indri
Lang_22 Q0 org.apache.commons.lang3.CharUtils.java 19 0.0351535 indri
Lang_22 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 20 0.0337525 indri
Lang_22 Q0 org.apache.commons.lang3.time.FastDateFormat.java 21 0.0314375 indri
Lang_22 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 22 0.0305761 indri
Lang_22 Q0 org.apache.commons.lang3.RandomStringUtils.java 23 0.0273701 indri
Lang_22 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 24 0.0272632 indri
Lang_22 Q0 org.apache.commons.lang3.concurrent.LazyInitializer.java 25 0.0251679 indri
Lang_22 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 26 0.0251629 indri
Lang_22 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 27 0.0236323 indri
Lang_22 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 28 0.0233585 indri
Lang_22 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 29 0.0215999 indri
Lang_22 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 30 0.0199873 indri
Lang_22 Q0 org.apache.commons.lang3.text.FormatFactory.java 31 0.018829 indri
Lang_22 Q0 org.apache.commons.lang3.LocaleUtils.java 32 0.0186462 indri
Lang_22 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 33 0.0185326 indri
Lang_22 Q0 org.apache.commons.lang3.text.StrLookup.java 34 0.0184397 indri
Lang_22 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 35 0.0183517 indri
Lang_22 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 36 0.0180967 indri
Lang_22 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 37 0.0180501 indri
Lang_22 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 38 0.0177314 indri
Lang_22 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 39 0.0158737 indri
Lang_22 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 40 0.0157351 indri
Lang_22 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 41 0.0153061 indri
Lang_22 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 42 0.0149017 indri
Lang_22 Q0 org.apache.commons.lang3.mutable.Mutable.java 43 0.0147361 indri
Lang_22 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 44 0.0138353 indri
Lang_22 Q0 org.apache.commons.lang3.text.translate.LookupTranslator.java 45 0.0134651 indri
Lang_22 Q0 org.apache.commons.lang3.AnnotationUtils.java 46 0.0134463 indri
Lang_22 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 47 0.0133624 indri
Lang_22 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 48 0.0131664 indri
Lang_22 Q0 org.apache.commons.lang3.text.StrTokenizer.java 49 0.0130966 indri
Lang_22 Q0 org.apache.commons.lang3.text.translate.UnicodeEscaper.java 50 0.0129917 indri
