Statement,Suspiciousness
org.apache.commons.math.analysis.LaguerreSolver#86,1.0
org.apache.commons.math.distribution.FDistributionImpl#179,0.9997537437603994
org.apache.commons.math.analysis.MullerSolver#66,0.9996239600665557
org.apache.commons.math.distribution.TDistributionImpl#110,0.9994043261231281
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#114,0.9993078202995008
org.apache.commons.math.analysis.UnivariateRealSolverUtils#128,0.9991913477537437
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#203,0.9990349417637271
org.apache.commons.math.analysis.RiddersSolver#64,0.9985257903494177
org.apache.commons.math.analysis.UnivariateRealSolverImpl#331,0.9983993344425957
org.apache.commons.math.analysis.BrentSolver#65,0.9981963394342762
org.apache.commons.math.stat.regression.SimpleRegression#407,0.9979966722129784
org.apache.commons.math.distribution.GammaDistributionImpl#100,0.9977770382695508
org.apache.commons.math.distribution.WeibullDistributionImpl#104,0.9976372712146423
org.apache.commons.math.distribution.AbstractContinuousDistribution#84,0.9975141430948419
org.apache.commons.math.distribution.FDistribution#49,0.9974309484193011
org.apache.commons.math.distribution.CauchyDistributionImpl#99,0.9974242928452579
org.apache.commons.math.analysis.SecantSolver#121,0.9973178036605658
org.apache.commons.math.analysis.UnivariateRealSolver#180,0.9972346089850249
org.apache.commons.math.distribution.NormalDistributionImpl#150,0.9972312811980033
org.apache.commons.math.distribution.BetaDistributionImpl#116,0.997108153078203
org.apache.commons.math.util.MathUtils#823,0.9969450915141431
org.apache.commons.math.fraction.Fraction#252,0.9961963394342762
org.apache.commons.math.stat.inference.TTestImpl#1019,0.9957504159733777
org.apache.commons.math.distribution.ExponentialDistributionImpl#123,0.9952678868552413
org.apache.commons.math.transform.FastFourierTransformer#559,0.9951514143094842
org.apache.commons.math.estimation.GaussNewtonEstimator#150,0.994855241264559
org.apache.commons.math.fraction.ProperFractionFormat#250,0.9947620632279535
org.apache.commons.math.analysis.UnivariateRealIntegratorImpl#98,0.9944292845257904
org.apache.commons.math.analysis.BisectionSolver#96,0.9943028286189683
org.apache.commons.math.complex.Complex#51,0.994252911813644
org.apache.commons.math.linear.QRDecompositionImpl#425,0.9937337770382696
org.apache.commons.math.stat.inference.OneWayAnovaImpl#165,0.9935008319467554
org.apache.commons.math.geometry.Rotation#437,0.9934276206322795
org.apache.commons.math.optimization.DirectSearchOptimizer#510,0.9929484193011647
org.apache.commons.math.analysis.PolynomialFunctionLagrangeForm#173,0.9928119800332779
org.apache.commons.math.estimation.AbstractEstimator#223,0.9926888519134776
org.apache.commons.math.ode.events.EventHandler#71,0.992522462562396
org.apache.commons.math.linear.BigMatrixImpl#683,0.9925191347753743
org.apache.commons.math.linear.LUDecompositionImpl#144,0.9917004991680533
org.apache.commons.math.analysis.TrapezoidIntegrator#115,0.9914875207986689
org.apache.commons.math.linear.RealMatrixImpl#551,0.9914176372712147
org.apache.commons.math.geometry.Vector3D#59,0.9906256239600666
org.apache.commons.math.linear.RealVector#651,0.9903460898502496
org.apache.commons.math.fraction.FractionFormat#250,0.9902995008319467
org.apache.commons.math.distribution.TDistribution#37,0.9900732113144759
org.apache.commons.math.stat.inference.ChiSquareTestImpl#187,0.9900698835274543
org.apache.commons.math.distribution.ChiSquaredDistribution#37,0.9897870216306156
org.apache.commons.math.analysis.SimpsonIntegrator#83,0.989783693843594
org.apache.commons.math.distribution.AbstractIntegerDistribution#136,0.9897304492512479
