Statement,Suspiciousness
com.google.javascript.jscomp.TransformAMDToCJSModule#60,1.0
com.google.javascript.jscomp.AbstractCommandLineRunner#2055,0.999758
com.google.javascript.jscomp.Compiler#1320,0.998204
com.google.javascript.jscomp.CompilerOptions#1934,0.997236
com.google.javascript.jscomp.CommandLineRunner#324,0.996938
com.google.javascript.jscomp.AliasStrings#164,0.99648
com.google.javascript.jscomp.JSModuleGraph#357,0.996362
com.google.javascript.jscomp.SpecializeModule#128,0.996084
com.google.javascript.jscomp.DefaultPassConfig#482,0.995954
com.google.javascript.jscomp.CrossModuleCodeMotion#154,0.994726
com.google.javascript.jscomp.ProcessClosurePrimitives#280,0.99458
com.google.javascript.jscomp.JSModule#181,0.994006
com.google.javascript.jscomp.AnalyzePrototypeProperties#154,0.993876
com.google.javascript.jscomp.DevirtualizePrototypeMethods#240,0.993652
com.google.javascript.jscomp.CrossModuleMethodMotion#36,0.993574
com.google.javascript.jscomp.ProcessCommonJSModules#179,0.993502
com.google.javascript.jscomp.CompilerInput#208,0.993336
com.google.javascript.jscomp.NameReferenceGraph#86,0.99314
com.google.javascript.jscomp.InlineFunctions#993,0.993096
com.google.javascript.jscomp.AnalyzeNameReferences#54,0.992922
com.google.javascript.jscomp.RecordFunctionInformation#83,0.992858
com.google.javascript.jscomp.AbstractCompiler#1320,0.992794
com.google.javascript.jscomp.AliasExternals#774,0.991816
com.google.javascript.jscomp.VarCheck#182,0.9917
com.google.javascript.jscomp.SideEffectsAnalysis#481,0.991552
com.google.javascript.jscomp.CheckGlobalNames#210,0.991504
com.google.javascript.jscomp.ant.CompileTask#269,0.991426
com.google.javascript.jscomp.regex.RegExpTree#343,0.99114
com.google.javascript.jscomp.jsonml.SecureCompiler#1320,0.991046
com.google.javascript.jscomp.jsonml.Reader#132,0.989998
com.google.javascript.jscomp.NodeTraversal#649,0.989772
com.google.javascript.jscomp.DataFlowAnalysis#204,0.98968
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#45,0.989568
com.google.javascript.jscomp.NameAnalyzer#1555,0.989526
com.google.javascript.jscomp.TypeValidator#666,0.989324
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#200,0.989132
com.google.javascript.jscomp.FunctionInjector#774,0.988974
com.google.javascript.jscomp.Tracer#259,0.98892
com.google.javascript.jscomp.ReplaceStrings#183,0.98885
com.google.javascript.jscomp.GlobalNamespace#1209,0.98879
com.google.javascript.jscomp.TypedScopeCreator#1412,0.98872
com.google.javascript.jscomp.DependencyOptions#112,0.98839
com.google.javascript.jscomp.DisambiguateProperties#464,0.988376
com.google.javascript.jscomp.FunctionTypeBuilder#720,0.988118
com.google.javascript.jscomp.parsing.IRFactory#88,0.987976
com.google.debugging.sourcemap.SourceMapGeneratorV2#278,0.98777
com.google.javascript.jscomp.NameReferenceGraphConstruction#579,0.98765
com.google.javascript.jscomp.SourceFile#468,0.987604
com.google.javascript.jscomp.UseSite#33,0.987418
com.google.debugging.sourcemap.SourceMapGeneratorV3#616,0.987412
