Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#679,1.0
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1303,0.999362
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#164,0.99842
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#296,0.998156
com.fasterxml.jackson.databind.type.TypeFactory#292,0.997896
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#263,0.997288
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#627,0.996762
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#65,0.996354
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#669,0.995892
com.fasterxml.jackson.databind.util.ClassUtil#611,0.995608
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#679,0.995404
com.fasterxml.jackson.databind.AnnotationIntrospector#902,0.995052
com.fasterxml.jackson.databind.jsontype.SubtypeResolver#89,0.995022
com.fasterxml.jackson.databind.cfg.MapperConfigBase#94,0.995
com.fasterxml.jackson.databind.util.TokenBuffer#178,0.994878
com.fasterxml.jackson.databind.introspect.AnnotatedClass#762,0.994618
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#37,0.99426
com.fasterxml.jackson.databind.SerializerProvider#1091,0.993874
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#650,0.993644
com.fasterxml.jackson.databind.module.SimpleModule#341,0.993382
com.fasterxml.jackson.databind.cfg.MapperConfig#436,0.993262
com.fasterxml.jackson.databind.Module#273,0.993204
com.fasterxml.jackson.databind.deser.std.StdDeserializer#857,0.993194
com.fasterxml.jackson.databind.DeserializationConfig#759,0.992966
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#800,0.992768
com.fasterxml.jackson.databind.ser.PropertyBuilder#65,0.992606
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#384,0.992514
com.fasterxml.jackson.databind.ObjectWriter#198,0.992342
com.fasterxml.jackson.databind.DeserializationContext#949,0.992188
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair#244,0.992024
com.fasterxml.jackson.databind.deser.BeanDeserializer#624,0.991856
com.fasterxml.jackson.databind.JsonNode#813,0.991568
com.fasterxml.jackson.databind.deser.DeserializerCache#471,0.991488
com.fasterxml.jackson.databind.ObjectReader#254,0.991282
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#79,0.991068
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#375,0.991
com.fasterxml.jackson.databind.SequenceWriter#117,0.990566
com.fasterxml.jackson.databind.SerializationConfig#94,0.9905
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#48,0.990338
com.fasterxml.jackson.databind.deser.std.MapDeserializer#228,0.990178
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#369,0.98998
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#250,0.98988
com.fasterxml.jackson.databind.ser.std.MapSerializer#272,0.989768
com.fasterxml.jackson.databind.JsonDeserializer#329,0.98953
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#388,0.989516
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#354,0.989358
