Statement,Suspiciousness
com.google.javascript.jscomp.InlineVariables#283,1.0
com.google.javascript.rhino.Node#2247,0.99
com.google.javascript.rhino.Node#2248,0.98
com.google.javascript.rhino.Node#2249,0.97
com.google.javascript.jscomp.NameReferenceGraph#329,0.96
com.google.javascript.jscomp.InlineVariables#84,0.95
com.google.javascript.jscomp.NameReferenceGraph#316,0.94
com.google.javascript.rhino.Node#1371,0.93
com.google.javascript.jscomp.InlineVariables#536,0.92
com.google.javascript.rhino.Node#941,0.91
com.google.javascript.jscomp.InlineVariables#323,0.9
com.google.javascript.jscomp.InlineVariables#289,0.89
com.google.javascript.jscomp.FunctionInjector#594,0.88
com.google.javascript.jscomp.InlineVariables#288,0.87
com.google.javascript.jscomp.InlineVariables#287,0.86
com.google.javascript.jscomp.ProcessClosurePrimitives#645,0.85
com.google.javascript.jscomp.ProcessClosurePrimitives#253,0.84
com.google.javascript.jscomp.NodeUtil#1491,0.83
com.google.javascript.jscomp.InlineVariables#539,0.82
com.google.javascript.jscomp.InlineVariables#540,0.81
com.google.javascript.rhino.Node#963,0.8
com.google.javascript.jscomp.InlineVariables#261,0.79
com.google.javascript.rhino.Node#962,0.78
com.google.javascript.jscomp.InlineVariables#282,0.77
com.google.javascript.jscomp.InlineVariables#236,0.76
com.google.javascript.rhino.Node#1066,0.75
com.google.javascript.jscomp.InlineVariables#209,0.74
com.google.javascript.rhino.Node#1022,0.73
com.google.javascript.jscomp.InlineVariables#260,0.72
com.google.javascript.jscomp.TypeCheck#1486,0.71
com.google.javascript.rhino.Node#1060,0.7
com.google.javascript.jscomp.ProcessClosurePrimitives#52,0.69
com.google.javascript.jscomp.InlineVariables#230,0.68
com.google.javascript.rhino.Node#1069,0.67
com.google.javascript.rhino.Node#1073,0.66
com.google.javascript.rhino.Node#1070,0.65
com.google.javascript.jscomp.OptimizeArgumentsArray#114,0.64
com.google.javascript.rhino.Node#1068,0.63
com.google.javascript.jscomp.DefaultPassConfig#332,0.62
com.google.javascript.jscomp.InlineVariables#284,0.61
com.google.javascript.rhino.Node#1052,0.6
com.google.javascript.jscomp.InlineVariables#281,0.59
com.google.javascript.rhino.Node#232,0.58
com.google.javascript.jscomp.NodeUtil#1488,0.57
com.google.javascript.jscomp.InlineVariables#363,0.56
com.google.javascript.jscomp.InlineVariables#499,0.55
com.google.javascript.jscomp.InlineVariables#333,0.54
com.google.javascript.jscomp.TypeInference#876,0.53
com.google.javascript.jscomp.InlineVariables#135,0.52
com.google.javascript.jscomp.InlineVariables#279,0.51
com.google.javascript.jscomp.ProcessClosurePrimitives#60,0.5
com.google.javascript.jscomp.InlineVariables#463,0.49
com.google.javascript.jscomp.TightenTypes#417,0.48
com.google.javascript.jscomp.InlineVariables#185,0.47
com.google.javascript.jscomp.TypeCheck#1505,0.46
com.google.javascript.jscomp.InlineVariables#411,0.45
com.google.javascript.rhino.Node#211,0.44
com.google.javascript.jscomp.OptimizeArgumentsArray#135,0.43
com.google.javascript.rhino.Node#932,0.42
com.google.javascript.jscomp.Normalize#595,0.41
com.google.javascript.jscomp.InlineVariables#249,0.4
com.google.javascript.jscomp.TypeInference#944,0.39
com.google.javascript.jscomp.Normalize#617,0.38
com.google.javascript.jscomp.Normalize#596,0.37
com.google.javascript.jscomp.TypeInference#874,0.36
com.google.javascript.jscomp.Normalize#601,0.35
com.google.javascript.jscomp.InlineVariables#397,0.34
com.google.javascript.jscomp.InlineVariables#199,0.33
com.google.javascript.jscomp.InlineVariables#394,0.32
com.google.javascript.jscomp.TightenTypes#418,0.31
com.google.javascript.jscomp.InlineVariables#400,0.3
com.google.javascript.jscomp.InlineVariables#390,0.29
com.google.javascript.jscomp.Normalize#600,0.28
com.google.javascript.jscomp.InlineVariables#401,0.27
com.google.javascript.jscomp.InlineVariables#416,0.26
com.google.javascript.jscomp.OptimizeArgumentsArray#107,0.25
com.google.javascript.jscomp.InlineVariables#134,0.24
com.google.javascript.jscomp.InlineVariables#420,0.23
com.google.javascript.jscomp.InlineVariables#170,0.22
com.google.javascript.jscomp.DefaultPassConfig#1249,0.21
com.google.javascript.jscomp.InlineVariables#456,0.2
com.google.javascript.jscomp.TypeInference#946,0.19
com.google.javascript.jscomp.InlineVariables#308,0.18
com.google.javascript.jscomp.InlineVariables#304,0.17
com.google.javascript.jscomp.TypeInference#945,0.16
com.google.javascript.rhino.Node#1019,0.15
com.google.javascript.jscomp.InlineVariables#350,0.14
com.google.javascript.jscomp.FunctionToBlockMutator#78,0.13
com.google.javascript.jscomp.InlineVariables#349,0.12
com.google.javascript.rhino.Node#195,0.11
com.google.javascript.rhino.Node#1026,0.1
com.google.javascript.rhino.Node#175,0.09
com.google.javascript.jscomp.FunctionArgumentInjector#213,0.08
com.google.javascript.rhino.Node#1032,0.07
com.google.javascript.rhino.Node#848,0.06
com.google.javascript.rhino.Node#849,0.05
com.google.javascript.jscomp.InlineVariables#653,0.04
com.google.javascript.jscomp.FunctionInjector#249,0.03
com.google.javascript.rhino.Node#844,0.02
com.google.javascript.jscomp.InlineVariables#568,0.01
