Statement,Suspiciousness
org.jsoup.helper.HttpConnection#375,1.0
org.jsoup.nodes.DocumentType#35,0.99
org.jsoup.helper.HttpConnection#374,0.98
org.jsoup.parser.Tokeniser#173,0.97
org.jsoup.helper.HttpConnection#174,0.96
org.jsoup.nodes.DocumentType#19,0.95
org.jsoup.helper.HttpConnection#151,0.94
org.jsoup.parser.Tokeniser#178,0.93
org.jsoup.nodes.DocumentType#39,0.92
org.jsoup.nodes.DocumentType#43,0.91
org.jsoup.nodes.DocumentType#22,0.9
org.jsoup.nodes.Comment#8,0.89
org.jsoup.helper.HttpConnection#473,0.88
org.jsoup.nodes.DocumentType#28,0.87
org.jsoup.helper.HttpConnection#435,0.86
org.jsoup.parser.Tokeniser#177,0.85
org.jsoup.nodes.Node#95,0.84
org.jsoup.parser.TreeBuilder#210,0.83
org.jsoup.nodes.Node#41,0.82
org.jsoup.nodes.Node#42,0.81
org.jsoup.parser.Token#159,0.8
org.jsoup.nodes.Attributes#46,0.79
org.jsoup.nodes.Attributes#47,0.78
org.jsoup.nodes.Node#489,0.77
org.jsoup.nodes.Node#488,0.76
org.jsoup.helper.HttpConnection#544,0.75
org.jsoup.helper.StringUtil#75,0.74
org.jsoup.helper.StringUtil#74,0.73
org.jsoup.helper.HttpConnection#367,0.72
org.jsoup.nodes.Comment#21,0.71
org.jsoup.helper.StringUtil#73,0.7
org.jsoup.nodes.Attribute#26,0.69
org.jsoup.helper.HttpConnection#363,0.68
org.jsoup.helper.HttpConnection#482,0.67
org.jsoup.nodes.Attribute#24,0.66
org.jsoup.nodes.Attribute#22,0.65
org.jsoup.nodes.Attribute#21,0.64
org.jsoup.helper.HttpConnection#368,0.63
org.jsoup.parser.TreeBuilder#211,0.62
org.jsoup.nodes.Attributes#58,0.61
org.jsoup.nodes.Attribute#23,0.6
org.jsoup.nodes.Attributes#56,0.59
org.jsoup.nodes.Attributes#59,0.58
org.jsoup.nodes.Comment#15,0.57
org.jsoup.helper.HttpConnection#466,0.56
org.jsoup.parser.Token#225,0.55
org.jsoup.helper.Validate#91,0.54
org.jsoup.helper.Validate#93,0.53
org.jsoup.nodes.Attributes#17,0.52
org.jsoup.nodes.Node#36,0.51
org.jsoup.nodes.Node#37,0.5
org.jsoup.nodes.Node#38,0.49
org.jsoup.helper.Validate#17,0.48
org.jsoup.helper.HttpConnection#412,0.47
org.jsoup.helper.HttpConnection#325,0.46
org.jsoup.helper.HttpConnection#324,0.45
org.jsoup.nodes.Attributes#191,0.44
org.jsoup.helper.HttpConnection#402,0.43
org.jsoup.nodes.Node#32,0.42
org.jsoup.nodes.Node#571,0.41
org.jsoup.nodes.Node#572,0.4
org.jsoup.helper.HttpConnection#432,0.39
org.jsoup.nodes.Node#575,0.38
org.jsoup.helper.HttpConnection#458,0.37
org.jsoup.helper.HttpConnection#447,0.36
org.jsoup.nodes.Node#576,0.35
org.jsoup.helper.HttpConnection#172,0.34
org.jsoup.nodes.Node#495,0.33
org.jsoup.nodes.Node#499,0.32
org.jsoup.nodes.Node#494,0.31
org.jsoup.nodes.Node#74,0.3
org.jsoup.helper.HttpConnection#283,0.29
org.jsoup.nodes.Node#73,0.28
org.jsoup.nodes.Node#71,0.27
org.jsoup.nodes.Document#334,0.26
org.jsoup.helper.HttpConnection#173,0.25
org.jsoup.nodes.Node#579,0.24
org.jsoup.helper.HttpConnection#320,0.23
org.jsoup.helper.HttpConnection#98,0.22
org.jsoup.helper.HttpConnection#489,0.21
org.jsoup.nodes.Attributes#37,0.2
org.jsoup.nodes.Node#444,0.19
org.jsoup.helper.HttpConnection#528,0.18
org.jsoup.select.NodeTraversor#16,0.17
org.jsoup.helper.HttpConnection#169,0.16
org.jsoup.select.NodeTraversor#12,0.15
org.jsoup.select.NodeTraversor#13,0.14
org.jsoup.helper.HttpConnection#404,0.13
org.jsoup.select.NodeTraversor#17,0.12
org.jsoup.parser.TreeBuilder#65,0.11
org.jsoup.Connection#354,0.1
org.jsoup.select.NodeTraversor#30,0.09
org.jsoup.helper.HttpConnection#224,0.08
org.jsoup.select.NodeTraversor#31,0.07
org.jsoup.helper.HttpConnection#227,0.06
org.jsoup.Connection#65,0.05
org.jsoup.select.NodeTraversor#21,0.04
org.jsoup.nodes.Node#205,0.03
org.jsoup.helper.StringUtil#11,0.02
org.jsoup.select.NodeTraversor#20,0.01
