Jsoup_72 Q0 org.jsoup.helper.HttpConnection.java 1 0.0956545 indri
Jsoup_72 Q0 org.jsoup.Connection.java 2 0.0673204 indri
Jsoup_72 Q0 org.jsoup.nodes.Node.java 3 0.0670757 indri
Jsoup_72 Q0 org.jsoup.nodes.Element.java 4 0.0576351 indri
Jsoup_72 Q0 org.jsoup.safety.Cleaner.java 5 0.0571049 indri
Jsoup_72 Q0 org.jsoup.parser.XmlTreeBuilder.java 6 0.0433238 indri
Jsoup_72 Q0 org.jsoup.parser.HtmlTreeBuilder.java 7 0.0429512 indri
Jsoup_72 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 8 0.0395146 indri
Jsoup_72 Q0 org.jsoup.helper.StringUtil.java 9 0.0353464 indri
Jsoup_72 Q0 org.jsoup.safety.Whitelist.java 10 0.0351299 indri
Jsoup_72 Q0 org.jsoup.nodes.Document.java 11 0.0340887 indri
Jsoup_72 Q0 org.jsoup.helper.W3CDom.java 12 0.0299233 indri
Jsoup_72 Q0 org.jsoup.nodes.Comment.java 13 0.0295285 indri
Jsoup_72 Q0 org.jsoup.Jsoup.java 14 0.0291844 indri
Jsoup_72 Q0 org.jsoup.nodes.Attributes.java 15 0.0281766 indri
Jsoup_72 Q0 org.jsoup.parser.Token.java 16 0.0278132 indri
Jsoup_72 Q0 org.jsoup.parser.Tokeniser.java 17 0.0274207 indri
Jsoup_72 Q0 org.jsoup.select.Elements.java 18 0.0248184 indri
Jsoup_72 Q0 org.jsoup.parser.TokenQueue.java 19 0.0231543 indri
Jsoup_72 Q0 org.jsoup.nodes.Attribute.java 20 0.0223928 indri
Jsoup_72 Q0 org.jsoup.helper.DataUtil.java 21 0.0211556 indri
Jsoup_72 Q0 org.jsoup.parser.Tag.java 22 0.0200832 indri
Jsoup_72 Q0 org.jsoup.nodes.FormElement.java 23 0.0189998 indri
Jsoup_72 Q0 org.jsoup.nodes.TextNode.java 24 0.0171319 indri
Jsoup_72 Q0 org.jsoup.examples.HtmlToPlainText.java 25 0.0171121 indri
Jsoup_72 Q0 org.jsoup.HttpStatusException.java 26 0.016815 indri
Jsoup_72 Q0 org.jsoup.nodes.Entities.java 27 0.0164472 indri
Jsoup_72 Q0 org.jsoup.parser.TokeniserState.java 28 0.0150603 indri
Jsoup_72 Q0 org.jsoup.select.Evaluator.java 29 0.0149491 indri
Jsoup_72 Q0 org.jsoup.examples.ListLinks.java 30 0.0143815 indri
Jsoup_72 Q0 org.jsoup.parser.Parser.java 31 0.0141588 indri
Jsoup_72 Q0 org.jsoup.select.Selector.java 32 0.0122596 indri
Jsoup_72 Q0 org.jsoup.nodes.DataNode.java 33 0.0105384 indri
Jsoup_72 Q0 org.jsoup.select.CombiningEvaluator.java 34 0.0101013 indri
Jsoup_72 Q0 org.jsoup.parser.ParseError.java 35 0.00882943 indri
Jsoup_72 Q0 org.jsoup.nodes.PseudoTextElement.java 36 0.00824479 indri
Jsoup_72 Q0 org.jsoup.parser.ParseErrorList.java 37 0.00773385 indri
Jsoup_72 Q0 org.jsoup.select.QueryParser.java 38 0.00771244 indri
Jsoup_72 Q0 org.jsoup.internal.ConstrainableInputStream.java 39 0.00714451 indri
Jsoup_72 Q0 org.jsoup.nodes.BooleanAttribute.java 40 0.00693683 indri
Jsoup_72 Q0 org.jsoup.parser.CharacterReader.java 41 0.00574578 indri
Jsoup_72 Q0 org.jsoup.parser.TreeBuilder.java 42 0.00514731 indri
Jsoup_72 Q0 org.jsoup.examples.Wikipedia.java 43 0.00510369 indri
Jsoup_72 Q0 org.jsoup.SerializationException.java 44 0.00494655 indri
Jsoup_72 Q0 org.jsoup.select.NodeFilter.java 45 0.00466858 indri
Jsoup_72 Q0 org.jsoup.UnsupportedMimeTypeException.java 46 0.00448413 indri
Jsoup_72 Q0 org.jsoup.examples.package-info.java 47 0.00447783 indri
Jsoup_72 Q0 org.jsoup.select.NodeVisitor.java 48 0.00424839 indri
Jsoup_72 Q0 org.jsoup.nodes.DocumentType.java 49 0.00398863 indri
Jsoup_72 Q0 org.jsoup.parser.ParseSettings.java 50 0.00349046 indri
