Statement,Suspiciousness
org.apache.commons.math.complex.ComplexFormat#320,1.0
org.apache.commons.math.fraction.FractionFormat#359,0.9795918367346939
org.apache.commons.math.fraction.ProperFractionFormat#359,0.9591836734693877
org.apache.commons.math.complex.Complex#210,0.9387755102040816
org.apache.commons.math.stat.descriptive.rank.Percentile#183,0.9183673469387754
org.apache.commons.math.random.EmpiricalDistributionImpl#223,0.8979591836734693
org.apache.commons.math.random.RandomDataImpl#255,0.8775510204081631
org.apache.commons.math.complex.ComplexUtils#85,0.857142857142857
org.apache.commons.math.random.RandomData#246,0.8367346938775508
org.apache.commons.math.random.AbstractRandomGenerator#88,0.8163265306122447
org.apache.commons.math.stat.Frequency#431,0.7959183673469385
org.apache.commons.math.transform.FastFourierTransformer#311,0.7755102040816324
org.apache.commons.math.ode.GraggBulirschStoerIntegrator#131,0.7551020408163263
org.apache.commons.math.analysis.LaguerreSolver#121,0.7346938775510201
org.apache.commons.math.random.ValueServer#321,0.714285714285714
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#569,0.6938775510204078
org.apache.commons.math.ode.GraggBulirschStoerStepInterpolator#369,0.6734693877551017
org.apache.commons.math.util.ResizableDoubleArray#374,0.6530612244897955
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#114,0.6326530612244894
org.apache.commons.math.util.TransformerMap#72,0.6122448979591832
org.apache.commons.math.fraction.Fraction#430,0.5918367346938771
org.apache.commons.math.random.RandomGenerator#71,0.571428571428571
org.apache.commons.math.random.RandomAdaptor#176,0.5510204081632648
org.apache.commons.math.analysis.MullerSolver#269,0.5306122448979587
org.apache.commons.math.linear.RealMatrixImpl#853,0.5102040816326525
org.apache.commons.math.util.MathUtils#765,0.4897959183673464
org.apache.commons.math.transform.FastCosineTransformer#229,0.4693877551020402
org.apache.commons.math.transform.FastSineTransformer#223,0.4489795918367341
org.apache.commons.math.linear.BigMatrixImpl#1102,0.42857142857142794
org.apache.commons.math.stat.descriptive.SummaryStatistics#312,0.4081632653061218
org.apache.commons.math.optimization.DirectSearchOptimizer#512,0.38775510204081565
org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatistics#569,0.3673469387755095
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#412,0.34693877551020336
org.apache.commons.math.MathException#48,0.3265306122448972
org.apache.commons.math.geometry.Rotation#199,0.30612244897959107
org.apache.commons.math.ode.AdaptiveStepsizeIntegrator#159,0.2857142857142849
org.apache.commons.math.ode.RungeKuttaIntegrator#161,0.2653061224489788
org.apache.commons.math.util.DefaultTransformer#55,0.24489795918367266
org.apache.commons.math.stat.inference.ChiSquareTestImpl#185,0.22448979591836654
org.apache.commons.math.ode.ContinuousOutputModel#247,0.20408163265306042
org.apache.commons.math.stat.descriptive.moment.GeometricMean#136,0.1836734693877543
org.apache.commons.math.linear.BigMatrix#251,0.1632653061224482
org.apache.commons.math.linear.RealMatrix#191,0.14285714285714207
org.apache.commons.math.ode.EulerIntegrator#79,0.12244897959183595
org.apache.commons.math.ode.DerivativeException#37,0.10204081632652984
org.apache.commons.math.ode.IntegratorException#36,0.08163265306122372
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#75,0.0612244897959176
org.apache.commons.math.estimation.EstimationException#42,0.040816326530611485
org.apache.commons.math.geometry.NotARotationMatrixException#39,0.020408163265305364
