Closure_116 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.152506 indri
Closure_116 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.128342 indri
Closure_116 Q0 com.google.javascript.jscomp.Compiler.java 3 0.12092 indri
Closure_116 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 4 0.119934 indri
Closure_116 Q0 com.google.javascript.jscomp.InlineVariables.java 5 0.119137 indri
Closure_116 Q0 com.google.javascript.rhino.Node.java 6 0.118367 indri
Closure_116 Q0 com.google.javascript.jscomp.NameAnalyzer.java 7 0.113619 indri
Closure_116 Q0 com.google.javascript.jscomp.FunctionInjector.java 8 0.105095 indri
Closure_116 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 9 0.103416 indri
Closure_116 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 10 0.100476 indri
Closure_116 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 11 0.0981945 indri
Closure_116 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 12 0.0973785 indri
Closure_116 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 13 0.0970584 indri
Closure_116 Q0 com.google.javascript.jscomp.OptimizeParameters.java 14 0.096824 indri
Closure_116 Q0 com.google.javascript.jscomp.NodeUtil.java 15 0.0955918 indri
Closure_116 Q0 com.google.javascript.jscomp.TypeCheck.java 16 0.0936847 indri
Closure_116 Q0 com.google.javascript.jscomp.AbstractCompiler.java 17 0.0927397 indri
Closure_116 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 18 0.0896974 indri
Closure_116 Q0 com.google.javascript.jscomp.ant.CompileTask.java 19 0.0884996 indri
Closure_116 Q0 com.google.javascript.jscomp.AbstractPeepholeOptimization.java 20 0.0883071 indri
Closure_116 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 21 0.0880911 indri
Closure_116 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 22 0.0838141 indri
Closure_116 Q0 com.google.javascript.jscomp.CollapseProperties.java 23 0.0832569 indri
Closure_116 Q0 com.google.javascript.jscomp.InlineSimpleMethods.java 24 0.0827013 indri
Closure_116 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 25 0.0822595 indri
Closure_116 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 26 0.0802898 indri
Closure_116 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 27 0.0802413 indri
Closure_116 Q0 com.google.javascript.jscomp.CheckSideEffects.java 28 0.0775781 indri
Closure_116 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 29 0.0758355 indri
Closure_116 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 30 0.0757888 indri
Closure_116 Q0 com.google.javascript.jscomp.CommandLineRunner.java 31 0.0754102 indri
Closure_116 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 32 0.0745829 indri
Closure_116 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 33 0.0730263 indri
Closure_116 Q0 com.google.javascript.jscomp.InlineFunctions.java 34 0.0721493 indri
Closure_116 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 35 0.0712463 indri
Closure_116 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 36 0.0692735 indri
Closure_116 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 37 0.0678578 indri
Closure_116 Q0 com.google.javascript.rhino.jstype.JSType.java 38 0.0662027 indri
Closure_116 Q0 com.google.javascript.jscomp.TypeValidator.java 39 0.0658929 indri
Closure_116 Q0 com.google.javascript.jscomp.Tracer.java 40 0.0634856 indri
Closure_116 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 41 0.0632557 indri
Closure_116 Q0 com.google.javascript.jscomp.InlineProperties.java 42 0.0630457 indri
Closure_116 Q0 com.google.javascript.rhino.JSDocInfo.java 43 0.0623262 indri
Closure_116 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 44 0.060506 indri
Closure_116 Q0 com.google.javascript.jscomp.TypeInference.java 45 0.0603684 indri
Closure_116 Q0 com.google.javascript.jscomp.RescopeGlobalSymbols.java 46 0.0600962 indri
Closure_116 Q0 com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback.java 47 0.0591354 indri
Closure_116 Q0 com.google.javascript.jscomp.SpecializeModule.java 48 0.0590301 indri
Closure_116 Q0 com.google.javascript.jscomp.Normalize.java 49 0.0589021 indri
Closure_116 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 50 0.058544 indri
