Statement,Suspiciousness
com.google.gson.TypeInfoFactory#97,1.0
com.google.gson.TypeInfoFactory#79,0.99
com.google.gson.TypeInfoFactory#62,0.98
com.google.gson.TypeInfoFactory#69,0.97
com.google.gson.stream.JsonReader#855,0.96
com.google.gson.JsonSerializationVisitor#68,0.95
com.google.gson.FieldAttributes#38,0.94
com.google.gson.stream.JsonReader#618,0.93
com.google.gson.FieldAttributes#37,0.92
com.google.gson.stream.JsonReader#654,0.91
com.google.gson.TypeInfoFactory#80,0.9
com.google.gson.stream.JsonReader#834,0.89
com.google.gson.stream.JsonReader#1072,0.88
com.google.gson.DisjunctionExclusionStrategy#41,0.87
com.google.gson.FieldAttributes#59,0.86
com.google.gson.stream.JsonReader#477,0.85
com.google.gson.AnonymousAndLocalClassExclusionStrategy#28,0.84
com.google.gson.FieldAttributes#40,0.83
com.google.gson.stream.JsonReader#1086,0.82
com.google.gson.LruCache#38,0.81
com.google.gson.FieldAttributes#209,0.8
com.google.gson.LruCache#36,0.79
com.google.gson.ModifierBasedExclusionStrategy#43,0.78
com.google.gson.ModifierBasedExclusionStrategy#47,0.77
com.google.gson.stream.JsonReader#1074,0.76
com.google.gson.FieldAttributes#65,0.75
com.google.gson.FieldAttributes#66,0.74
com.google.gson.ObjectNavigator#168,0.73
com.google.gson.FieldAttributes#62,0.72
com.google.gson.stream.JsonReader#1075,0.71
com.google.gson.GsonBuilder#545,0.7
com.google.gson.FieldAttributes#60,0.69
com.google.gson.FieldAttributes#72,0.68
com.google.gson.FieldAttributes#63,0.67
com.google.gson.ModifierBasedExclusionStrategy#46,0.66
com.google.gson.FieldAttributes#70,0.65
com.google.gson.DisjunctionExclusionStrategy#37,0.64
com.google.gson.stream.JsonReader#805,0.63
com.google.gson.GsonBuilder#91,0.62
com.google.gson.stream.JsonReader#342,0.61
com.google.gson.stream.JsonReader#339,0.6
com.google.gson.reflect.TypeToken#308,0.59
com.google.gson.ObjectTypePair#71,0.58
com.google.gson.stream.JsonReader#783,0.57
com.google.gson.ObjectNavigator#126,0.56
com.google.gson.stream.JsonReader#632,0.55
com.google.gson.Gson#251,0.54
com.google.gson.GsonBuilder#94,0.53
com.google.gson.stream.JsonReader#394,0.52
com.google.gson.ObjectNavigator#150,0.51
com.google.gson.ObjectNavigator#152,0.5
com.google.gson.stream.JsonReader#479,0.49
com.google.gson.stream.JsonReader#598,0.48
com.google.gson.ObjectNavigator#149,0.47
com.google.gson.stream.JsonReader#597,0.46
com.google.gson.TypeInfoFactory#52,0.45
com.google.gson.GsonBuilder#93,0.44
com.google.gson.GsonBuilder#499,0.43
com.google.gson.TypeInfoFactory#60,0.42
com.google.gson.TypeInfo#38,0.41
com.google.gson.stream.JsonReader#488,0.4
com.google.gson.stream.JsonReader#459,0.39
com.google.gson.stream.JsonReader#333,0.38
com.google.gson.ObjectNavigator#127,0.37
com.google.gson.ObjectTypePair#70,0.36
com.google.gson.ObjectNavigator#110,0.35
com.google.gson.ObjectNavigator#116,0.34
com.google.gson.ObjectNavigator#109,0.33
com.google.gson.ObjectNavigator#108,0.32
com.google.gson.ObjectTypePair#42,0.31
com.google.gson.stream.JsonReader#721,0.3
com.google.gson.stream.JsonReader#590,0.29
com.google.gson.stream.JsonReader#730,0.28
com.google.gson.JsonSerializationVisitor#161,0.27
com.google.gson.stream.JsonReader#1018,0.26
com.google.gson.TypeInfoFactory#59,0.25
com.google.gson.ParameterizedTypeHandlerMap#142,0.24
com.google.gson.JsonSerializationVisitor#55,0.23
com.google.gson.stream.JsonReader#525,0.22
com.google.gson.JsonSerializationVisitor#59,0.21
com.google.gson.stream.JsonReader#687,0.2
com.google.gson.JsonSerializationVisitor#63,0.19
com.google.gson.JsonSerializationVisitor#65,0.18
com.google.gson.stream.JsonReader#381,0.17
com.google.gson.JsonSerializationVisitor#153,0.16
com.google.gson.reflect.TypeToken#293,0.15
com.google.gson.JsonSerializationVisitor#52,0.14
com.google.gson.reflect.TypeToken#66,0.13
com.google.gson.JsonSerializationVisitor#177,0.12
com.google.gson.stream.JsonReader#692,0.11
com.google.gson.stream.JsonReader#480,0.1
com.google.gson.MemoryRefStack#50,0.09
com.google.gson.MemoryRefStack#85,0.08
com.google.gson.MemoryRefStack#38,0.07
com.google.gson.stream.JsonReader#1031,0.06
com.google.gson.stream.JsonReader#314,0.05
com.google.gson.JsonSerializationVisitor#39,0.04
com.google.gson.DefaultTypeAdapters#803,0.03
com.google.gson.stream.JsonReader#555,0.02
com.google.gson.stream.JsonReader#658,0.01
