Statement,Suspiciousness
org.apache.commons.math.stat.descriptive.SummaryStatistics#647,1.0
org.apache.commons.math.stat.StatUtils#761,0.99
org.apache.commons.math.stat.descriptive.SummaryStatistics#369,0.98
org.apache.commons.math.stat.descriptive.SummaryStatistics#637,0.97
org.apache.commons.math.stat.descriptive.SummaryStatistics#635,0.96
org.apache.commons.math.stat.descriptive.SummaryStatistics#579,0.95
org.apache.commons.math.stat.StatUtils#521,0.94
org.apache.commons.math.stat.descriptive.SummaryStatistics#578,0.93
org.apache.commons.math.util.FastMath#1168,0.92
org.apache.commons.math.stat.StatUtils#494,0.91
org.apache.commons.math.stat.descriptive.SummaryStatistics#252,0.9
org.apache.commons.math.util.FastMath#1165,0.89
org.apache.commons.math.stat.StatUtils#462,0.88
org.apache.commons.math.stat.StatUtils#435,0.87
org.apache.commons.math.stat.StatUtils#765,0.86
org.apache.commons.math.util.FastMath#1161,0.85
org.apache.commons.math.util.FastMath#1186,0.84
org.apache.commons.math.util.FastMath#1185,0.83
org.apache.commons.math.stat.StatUtils#520,0.82
org.apache.commons.math.util.FastMath#1182,0.81
org.apache.commons.math.stat.StatUtils#770,0.8
org.apache.commons.math.util.FastMath#1181,0.79
org.apache.commons.math.util.FastMath#1160,0.78
org.apache.commons.math.stat.inference.TTestImpl#307,0.77
org.apache.commons.math.stat.descriptive.SummaryStatistics#251,0.76
org.apache.commons.math.util.FastMath#1176,0.75
org.apache.commons.math.util.FastMath#1177,0.74
org.apache.commons.math.stat.StatUtils#766,0.73
org.apache.commons.math.stat.inference.TTestImpl#795,0.72
org.apache.commons.math.util.FastMath#1197,0.71
org.apache.commons.math.util.FastMath#1195,0.7
org.apache.commons.math.stat.inference.TTestImpl#749,0.69
org.apache.commons.math.util.FastMath#1193,0.68
org.apache.commons.math.util.FastMath#1169,0.67
org.apache.commons.math.stat.inference.TTestImpl#349,0.66
org.apache.commons.math.util.FastMath#1194,0.65
org.apache.commons.math.stat.inference.TTestImpl#792,0.64
org.apache.commons.math.stat.StatUtils#778,0.63
org.apache.commons.math.stat.descriptive.SummaryStatistics#607,0.62
org.apache.commons.math.stat.descriptive.moment.Variance#126,0.61
org.apache.commons.math.stat.StatUtils#351,0.6
org.apache.commons.math.util.FastMath#1191,0.59
org.apache.commons.math.stat.inference.TTestImpl#229,0.58
org.apache.commons.math.random.EmpiricalDistributionImpl#444,0.57
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#180,0.56
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#163,0.55
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#167,0.54
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#171,0.53
org.apache.commons.math.stat.inference.TTestImpl#591,0.52
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#86,0.51
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics#384,0.5
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#84,0.49
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#85,0.48
org.apache.commons.math.stat.descriptive.SummaryStatistics#681,0.47
org.apache.commons.math.stat.inference.TTestImpl#188,0.46
org.apache.commons.math.stat.descriptive.SummaryStatistics#161,0.45
org.apache.commons.math.stat.StatUtils#743,0.44
org.apache.commons.math.stat.descriptive.SummaryStatistics#164,0.43
org.apache.commons.math.stat.descriptive.rank.Max#76,0.42
org.apache.commons.math.stat.descriptive.rank.Max#77,0.41
org.apache.commons.math.stat.descriptive.SummaryStatistics#158,0.4
org.apache.commons.math.stat.descriptive.SummaryStatistics#155,0.39
org.apache.commons.math.stat.descriptive.SummaryStatistics#154,0.38
org.apache.commons.math.stat.descriptive.SummaryStatistics#153,0.37
org.apache.commons.math.stat.StatUtils#616,0.36
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics#369,0.35
org.apache.commons.math.stat.descriptive.SummaryStatistics#150,0.34
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#464,0.33
org.apache.commons.math.stat.StatUtils#568,0.32
org.apache.commons.math.stat.inference.TTestImpl#186,0.31
org.apache.commons.math.stat.descriptive.rank.Min#80,0.3
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#75,0.29
org.apache.commons.math.stat.StatUtils#460,0.28
org.apache.commons.math.stat.descriptive.SummaryStatistics#151,0.27
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#76,0.26
org.apache.commons.math.stat.descriptive.SummaryStatistics#724,0.25
org.apache.commons.math.stat.StatUtils#297,0.24
org.apache.commons.math.stat.descriptive.summary.Sum#76,0.23
org.apache.commons.math.stat.descriptive.moment.SecondMoment#80,0.22
org.apache.commons.math.stat.StatUtils#296,0.21
org.apache.commons.math.stat.inference.TTestImpl#460,0.2
org.apache.commons.math.stat.StatUtils#675,0.19
org.apache.commons.math.stat.descriptive.moment.SecondMoment#81,0.18
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics#250,0.17
org.apache.commons.math.stat.descriptive.moment.SecondMoment#85,0.16
org.apache.commons.math.stat.StatUtils#257,0.15
org.apache.commons.math.stat.descriptive.moment.FirstMoment#103,0.14
org.apache.commons.math.random.EmpiricalDistributionImpl#447,0.13
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#232,0.12
org.apache.commons.math.stat.descriptive.moment.FirstMoment#108,0.11
org.apache.commons.math.stat.StatUtils#178,0.1
org.apache.commons.math.stat.inference.TTestImpl#226,0.09
org.apache.commons.math.stat.StatUtils#177,0.08
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#134,0.07
org.apache.commons.math.stat.StatUtils#218,0.06
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#132,0.05
org.apache.commons.math.stat.inference.TTestImpl#588,0.04
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#131,0.03
org.apache.commons.math.util.FastMath#1155,0.02
org.apache.commons.math.util.FastMath#1275,0.01
