Jsoup_37 Q0 org.jsoup.nodes.Document.java 1 0.136116 indri
Jsoup_37 Q0 org.jsoup.helper.HttpConnection.java 2 0.0714008 indri
Jsoup_37 Q0 org.jsoup.Connection.java 3 0.0684584 indri
Jsoup_37 Q0 org.jsoup.nodes.Element.java 4 0.0624448 indri
Jsoup_37 Q0 org.jsoup.nodes.TextNode.java 5 0.0561055 indri
Jsoup_37 Q0 org.jsoup.nodes.Node.java 6 0.0552155 indri
Jsoup_37 Q0 org.jsoup.safety.Cleaner.java 7 0.0510661 indri
Jsoup_37 Q0 org.jsoup.examples.ListLinks.java 8 0.0422304 indri
Jsoup_37 Q0 org.jsoup.nodes.Comment.java 9 0.0419655 indri
Jsoup_37 Q0 org.jsoup.parser.TokenQueue.java 10 0.0410854 indri
Jsoup_37 Q0 org.jsoup.parser.Tag.java 11 0.0406567 indri
Jsoup_37 Q0 org.jsoup.helper.StringUtil.java 12 0.0404828 indri
Jsoup_37 Q0 org.jsoup.Jsoup.java 13 0.0371371 indri
Jsoup_37 Q0 org.jsoup.parser.Parser.java 14 0.0371208 indri
Jsoup_37 Q0 org.jsoup.parser.HtmlTreeBuilder.java 15 0.0357536 indri
Jsoup_37 Q0 org.jsoup.parser.Tokeniser.java 16 0.0336708 indri
Jsoup_37 Q0 org.jsoup.parser.XmlTreeBuilder.java 17 0.0315629 indri
Jsoup_37 Q0 org.jsoup.select.Elements.java 18 0.0293939 indri
Jsoup_37 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 19 0.0275443 indri
Jsoup_37 Q0 org.jsoup.select.QueryParser.java 20 0.0275087 indri
Jsoup_37 Q0 org.jsoup.helper.DataUtil.java 21 0.0255498 indri
Jsoup_37 Q0 org.jsoup.safety.Whitelist.java 22 0.0252923 indri
Jsoup_37 Q0 org.jsoup.nodes.FormElement.java 23 0.0248804 indri
Jsoup_37 Q0 org.jsoup.nodes.Attribute.java 24 0.0213252 indri
Jsoup_37 Q0 org.jsoup.nodes.XmlDeclaration.java 25 0.0188005 indri
Jsoup_37 Q0 org.jsoup.parser.Token.java 26 0.0181996 indri
Jsoup_37 Q0 org.jsoup.select.Evaluator.java 27 0.0172054 indri
Jsoup_37 Q0 org.jsoup.select.CombiningEvaluator.java 28 0.0134377 indri
Jsoup_37 Q0 org.jsoup.parser.TokeniserState.java 29 0.0130625 indri
Jsoup_37 Q0 org.jsoup.examples.HtmlToPlainText.java 30 0.0120864 indri
Jsoup_37 Q0 org.jsoup.select.Selector.java 31 0.0118214 indri
Jsoup_37 Q0 org.jsoup.nodes.Attributes.java 32 0.00907705 indri
Jsoup_37 Q0 org.jsoup.HttpStatusException.java 33 0.00898852 indri
Jsoup_37 Q0 org.jsoup.parser.ParseError.java 34 0.0088199 indri
Jsoup_37 Q0 org.jsoup.nodes.Entities.java 35 0.00849251 indri
Jsoup_37 Q0 org.jsoup.nodes.DataNode.java 36 0.00818738 indri
Jsoup_37 Q0 org.jsoup.parser.TreeBuilder.java 37 0.00817164 indri
Jsoup_37 Q0 org.jsoup.parser.ParseErrorList.java 38 0.00799417 indri
Jsoup_37 Q0 org.jsoup.nodes.DocumentType.java 39 0.0079189 indri
Jsoup_37 Q0 org.jsoup.helper.DescendableLinkedList.java 40 0.00453331 indri
Jsoup_37 Q0 org.jsoup.helper.Validate.java 41 0.00325419 indri
Jsoup_37 Q0 org.jsoup.parser.CharacterReader.java 42 0.00220399 indri
Jsoup_37 Q0 org.jsoup.select.NodeVisitor.java 43 0.00205616 indri
Jsoup_37 Q0 org.jsoup.select.Collector.java 44 0.00185067 indri
Jsoup_37 Q0 org.jsoup.select.NodeTraversor.java 45 0.00111533 indri
Jsoup_37 Q0 org.jsoup.parser.package-info.java 46 0.00100915 indri
Jsoup_37 Q0 org.jsoup.select.StructuralEvaluator.java 47 0.00100429 indri
Jsoup_37 Q0 org.jsoup.nodes.package-info.java 48 0.00093854 indri
Jsoup_37 Q0 org.jsoup.select.package-info.java 49 0.000751408 indri
Jsoup_37 Q0 org.jsoup.package-info.java 50 0.000725773 indri
