Statement,Suspiciousness
org.apache.commons.lang3.text.translate.CharSequenceTranslator#107,1.0
org.apache.commons.lang3.text.translate.CodePointTranslator#38,0.98
org.apache.commons.lang3.text.translate.AggregateTranslator#51,0.96
org.apache.commons.lang3.text.translate.LookupTranslator#70,0.94
org.apache.commons.lang3.StringEscapeUtils#183,0.9199999999999999
org.apache.commons.lang3.text.translate.OctalUnescaper#43,0.8999999999999999
org.apache.commons.lang3.text.translate.UnicodeUnescaper#37,0.8799999999999999
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#81,0.8599999999999999
org.apache.commons.lang3.text.translate.UnicodeEscaper#115,0.8399999999999999
org.apache.commons.lang3.text.translate.NumericEntityEscaper#115,0.8199999999999998
org.apache.commons.lang3.StringUtils#1629,0.7999999999999998
org.apache.commons.lang3.ClassUtils#586,0.7799999999999998
org.apache.commons.lang3.time.FastDateParser#586,0.7599999999999998
org.apache.commons.lang3.text.StrBuilder#2040,0.7399999999999998
org.apache.commons.lang3.text.translate.EntityArrays#294,0.7199999999999998
org.apache.commons.lang3.RandomStringUtils#1629,0.6999999999999997
org.apache.commons.lang3.ArrayUtils#178,0.6799999999999997
org.apache.commons.lang3.builder.EqualsBuilder#356,0.6599999999999997
org.apache.commons.lang3.CharSequenceUtils#189,0.6399999999999997
org.apache.commons.lang3.text.StrTokenizer#472,0.6199999999999997
org.apache.commons.lang3.event.EventListenerSupport#227,0.5999999999999996
org.apache.commons.lang3.tuple.ImmutablePair#117,0.5799999999999996
org.apache.commons.lang3.reflect.TypeUtils#875,0.5599999999999996
org.apache.commons.lang3.Validate#746,0.5399999999999996
org.apache.commons.lang3.text.ExtendedMessageFormat#378,0.5199999999999996
org.apache.commons.lang3.math.NumberUtils#454,0.49999999999999956
org.apache.commons.lang3.CharRange#306,0.47999999999999954
org.apache.commons.lang3.tuple.MutablePair#117,0.4599999999999995
org.apache.commons.lang3.builder.ToStringStyle#128,0.4399999999999995
org.apache.commons.lang3.time.FastDatePrinter#250,0.4199999999999995
org.apache.commons.lang3.time.DateUtils#353,0.39999999999999947
org.apache.commons.lang3.exception.ContextedException#204,0.37999999999999945
org.apache.commons.lang3.exception.ContextedRuntimeException#204,0.35999999999999943
org.apache.commons.lang3.tuple.Pair#117,0.3399999999999994
org.apache.commons.lang3.CharSet#142,0.3199999999999994
org.apache.commons.lang3.concurrent.TimedSemaphore#402,0.2999999999999994
org.apache.commons.lang3.Range#383,0.27999999999999936
org.apache.commons.lang3.SerializationUtils#290,0.25999999999999934
org.apache.commons.lang3.text.WordUtils#367,0.23999999999999935
org.apache.commons.lang3.exception.ExceptionContext#78,0.21999999999999936
org.apache.commons.lang3.text.StrMatcher#189,0.19999999999999937
org.apache.commons.lang3.CharUtils#219,0.17999999999999938
org.apache.commons.lang3.math.Fraction#773,0.1599999999999994
org.apache.commons.lang3.exception.ExceptionUtils#528,0.1399999999999994
org.apache.commons.lang3.reflect.MemberUtils#36,0.1199999999999994
org.apache.commons.lang3.exception.DefaultExceptionContext#140,0.0999999999999994
org.apache.commons.lang3.EnumUtils#292,0.07999999999999939
org.apache.commons.lang3.text.StrSubstitutor#701,0.05999999999999939
org.apache.commons.lang3.builder.HashCodeBuilder#380,0.03999999999999938
org.apache.commons.lang3.ObjectUtils#524,0.019999999999999383
