Jsoup_84 Q0 org.jsoup.helper.W3CDom.java 1 0.123142 indri
Jsoup_84 Q0 org.jsoup.nodes.Element.java 2 0.0845152 indri
Jsoup_84 Q0 org.jsoup.helper.HttpConnection.java 3 0.0819486 indri
Jsoup_84 Q0 org.jsoup.nodes.Node.java 4 0.0652752 indri
Jsoup_84 Q0 org.jsoup.nodes.Document.java 5 0.0580107 indri
Jsoup_84 Q0 org.jsoup.parser.HtmlTreeBuilder.java 6 0.0564592 indri
Jsoup_84 Q0 org.jsoup.parser.Tokeniser.java 7 0.055324 indri
Jsoup_84 Q0 org.jsoup.Connection.java 8 0.0538678 indri
Jsoup_84 Q0 org.jsoup.safety.Cleaner.java 9 0.0528688 indri
Jsoup_84 Q0 org.jsoup.examples.HtmlToPlainText.java 10 0.0471284 indri
Jsoup_84 Q0 org.jsoup.parser.XmlTreeBuilder.java 11 0.046631 indri
Jsoup_84 Q0 org.jsoup.nodes.XmlDeclaration.java 12 0.0431363 indri
Jsoup_84 Q0 org.jsoup.nodes.FormElement.java 13 0.0422641 indri
Jsoup_84 Q0 org.jsoup.select.Elements.java 14 0.0397386 indri
Jsoup_84 Q0 org.jsoup.nodes.Entities.java 15 0.037839 indri
Jsoup_84 Q0 org.jsoup.nodes.Attributes.java 16 0.0343265 indri
Jsoup_84 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 17 0.034308 indri
Jsoup_84 Q0 org.jsoup.parser.TokenQueue.java 18 0.0336679 indri
Jsoup_84 Q0 org.jsoup.nodes.Comment.java 19 0.0328513 indri
Jsoup_84 Q0 org.jsoup.safety.Whitelist.java 20 0.0325688 indri
Jsoup_84 Q0 org.jsoup.helper.DataUtil.java 21 0.0314907 indri
Jsoup_84 Q0 org.jsoup.parser.TokeniserState.java 22 0.0310846 indri
Jsoup_84 Q0 org.jsoup.Jsoup.java 23 0.0310221 indri
Jsoup_84 Q0 org.jsoup.select.Selector.java 24 0.0306936 indri
Jsoup_84 Q0 org.jsoup.nodes.Attribute.java 25 0.0303128 indri
Jsoup_84 Q0 org.jsoup.parser.CharacterReader.java 26 0.0292242 indri
Jsoup_84 Q0 org.jsoup.select.QueryParser.java 27 0.0286821 indri
Jsoup_84 Q0 org.jsoup.parser.TreeBuilder.java 28 0.0282323 indri
Jsoup_84 Q0 org.jsoup.helper.StringUtil.java 29 0.0253787 indri
Jsoup_84 Q0 org.jsoup.select.Evaluator.java 30 0.0251943 indri
Jsoup_84 Q0 org.jsoup.select.NodeTraversor.java 31 0.0227073 indri
Jsoup_84 Q0 org.jsoup.select.NodeFilter.java 32 0.0224861 indri
Jsoup_84 Q0 org.jsoup.parser.Tag.java 33 0.0207125 indri
Jsoup_84 Q0 org.jsoup.parser.Parser.java 34 0.0206499 indri
Jsoup_84 Q0 org.jsoup.parser.Token.java 35 0.0206254 indri
Jsoup_84 Q0 org.jsoup.nodes.TextNode.java 36 0.0192773 indri
Jsoup_84 Q0 org.jsoup.internal.ConstrainableInputStream.java 37 0.011473 indri
Jsoup_84 Q0 org.jsoup.package-info.java 38 0.0113519 indri
Jsoup_84 Q0 org.jsoup.nodes.NodeUtils.java 39 0.010871 indri
Jsoup_84 Q0 org.jsoup.SerializationException.java 40 0.0104555 indri
Jsoup_84 Q0 org.jsoup.helper.Validate.java 41 0.0100994 indri
Jsoup_84 Q0 org.jsoup.nodes.DocumentType.java 42 0.0100105 indri
Jsoup_84 Q0 org.jsoup.select.NodeVisitor.java 43 0.00960767 indri
Jsoup_84 Q0 org.jsoup.select.CombiningEvaluator.java 44 0.00913068 indri
Jsoup_84 Q0 org.jsoup.select.StructuralEvaluator.java 45 0.00885001 indri
Jsoup_84 Q0 org.jsoup.nodes.PseudoTextElement.java 46 0.00836621 indri
Jsoup_84 Q0 org.jsoup.nodes.LeafNode.java 47 0.00798732 indri
Jsoup_84 Q0 org.jsoup.examples.ListLinks.java 48 0.00785488 indri
Jsoup_84 Q0 org.jsoup.nodes.DataNode.java 49 0.00743584 indri
Jsoup_84 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 50 0.00723541 indri
