Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#837,1.0
com.fasterxml.jackson.databind.ObjectMapper#516,0.99
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#317,0.98
com.fasterxml.jackson.databind.ObjectMapper#515,0.97
com.fasterxml.jackson.databind.util.TokenBuffer#178,0.96
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#843,0.95
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#65,0.94
com.fasterxml.jackson.databind.util.TokenBuffer#177,0.9299999999999999
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#64,0.9199999999999999
com.fasterxml.jackson.databind.util.TokenBuffer#1150,0.9099999999999999
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#650,0.8999999999999999
com.fasterxml.jackson.databind.util.TokenBuffer#1151,0.8899999999999999
com.fasterxml.jackson.databind.util.ClassUtil#605,0.8799999999999999
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#311,0.8699999999999999
com.fasterxml.jackson.databind.ObjectReader#263,0.8599999999999999
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#532,0.8499999999999999
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#308,0.8399999999999999
com.fasterxml.jackson.databind.ObjectReader#264,0.8299999999999998
com.fasterxml.jackson.databind.ObjectWriter#257,0.8199999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#310,0.8099999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#729,0.7999999999999998
com.fasterxml.jackson.databind.ObjectWriter#256,0.7899999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#655,0.7799999999999998
com.fasterxml.jackson.databind.util.ClassUtil#604,0.7699999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#654,0.7599999999999998
com.fasterxml.jackson.databind.util.ClassUtil#603,0.7499999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#535,0.7399999999999998
com.fasterxml.jackson.databind.ObjectMapper#499,0.7299999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#534,0.7199999999999998
com.fasterxml.jackson.databind.ObjectMapper#498,0.7099999999999997
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#515,0.6999999999999997
com.fasterxml.jackson.databind.ObjectMapper#497,0.6899999999999997
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#35,0.6799999999999997
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#502,0.6699999999999997
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#542,0.6599999999999997
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#34,0.6499999999999997
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#650,0.6399999999999997
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#514,0.6299999999999997
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#516,0.6199999999999997
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#543,0.6099999999999997
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#649,0.5999999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#842,0.5899999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#732,0.5799999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#445,0.5699999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#437,0.5599999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#886,0.5499999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#533,0.5399999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#446,0.5299999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#883,0.5199999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#438,0.5099999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#868,0.49999999999999956
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#859,0.48999999999999955
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#870,0.47999999999999954
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#744,0.46999999999999953
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#499,0.4599999999999995
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#288,0.4499999999999995
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#858,0.4399999999999995
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#889,0.4299999999999995
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#743,0.4199999999999995
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#513,0.4099999999999995
com.fasterxml.jackson.databind.DeserializationConfig#333,0.39999999999999947
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#541,0.38999999999999946
com.fasterxml.jackson.databind.ObjectMapper#488,0.37999999999999945
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#733,0.36999999999999944
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#511,0.35999999999999943
com.fasterxml.jackson.databind.util.TokenBuffer#973,0.3499999999999994
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#435,0.3399999999999994
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#433,0.3299999999999994
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#857,0.3199999999999994
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#509,0.3099999999999994
com.fasterxml.jackson.databind.ObjectMapper#487,0.2999999999999994
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#444,0.28999999999999937
com.fasterxml.jackson.databind.deser.BeanDeserializer#573,0.27999999999999936
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#436,0.26999999999999935
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#890,0.25999999999999934
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#525,0.24999999999999933
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#887,0.23999999999999932
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#680,0.22999999999999932
com.fasterxml.jackson.databind.deser.BeanDeserializer#565,0.2199999999999993
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#785,0.2099999999999993
com.fasterxml.jackson.databind.util.TokenBuffer#956,0.1999999999999993
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#345,0.18999999999999928
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#647,0.17999999999999927
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#346,0.16999999999999926
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#684,0.15999999999999925
com.fasterxml.jackson.databind.ObjectMapper#766,0.14999999999999925
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#338,0.13999999999999924
com.fasterxml.jackson.databind.ObjectMapper#399,0.12999999999999923
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#152,0.11999999999999923
com.fasterxml.jackson.databind.util.TokenBuffer#827,0.10999999999999924
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#151,0.09999999999999924
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#901,0.08999999999999925
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#769,0.07999999999999925
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#705,0.06999999999999926
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#770,0.059999999999999255
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#788,0.04999999999999925
com.fasterxml.jackson.databind.DeserializationConfig#120,0.03999999999999925
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#841,0.02999999999999925
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#731,0.019999999999999248
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#681,0.009999999999999247
