Chart_11 Q0 org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.java 1 0.54862 indri
Chart_11 Q0 org.jfree.chart.util.ShapeUtilities.java 2 0.540459 indri
Chart_11 Q0 org.jfree.chart.renderer.xy.StandardXYItemRenderer.java 3 0.537233 indri
Chart_11 Q0 org.jfree.chart.renderer.xy.XYSplineAndShapeRenderer.java 4 0.531274 indri
Chart_11 Q0 org.jfree.chart.util.SerialUtilities.java 5 0.453528 indri
Chart_11 Q0 org.jfree.chart.renderer.xy.DeviationRenderer.java 6 0.345021 indri
Chart_11 Q0 org.jfree.chart.plot.RingPlot.java 7 0.332797 indri
Chart_11 Q0 org.jfree.chart.renderer.category.StackedAreaRenderer.java 8 0.248485 indri
Chart_11 Q0 org.jfree.chart.renderer.xy.XYDifferenceRenderer.java 9 0.240586 indri
Chart_11 Q0 org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.java 10 0.236721 indri
Chart_11 Q0 org.jfree.data.xy.DefaultWindDataset.java 11 0.225534 indri
Chart_11 Q0 org.jfree.chart.renderer.xy.XYStepAreaRenderer.java 12 0.221923 indri
Chart_11 Q0 org.jfree.chart.annotations.XYPolygonAnnotation.java 13 0.220539 indri
Chart_11 Q0 org.jfree.chart.renderer.category.LineRenderer3D.java 14 0.219888 indri
Chart_11 Q0 org.jfree.chart.renderer.category.StackedBarRenderer3D.java 15 0.216405 indri
Chart_11 Q0 org.jfree.chart.renderer.category.MinMaxCategoryRenderer.java 16 0.210569 indri
Chart_11 Q0 org.jfree.chart.entity.ChartEntity.java 17 0.20312 indri
Chart_11 Q0 org.jfree.chart.needle.PointerNeedle.java 18 0.202972 indri
Chart_11 Q0 org.jfree.chart.needle.LongNeedle.java 19 0.199276 indri
Chart_11 Q0 org.jfree.chart.plot.dial.ArcDialFrame.java 20 0.198665 indri
Chart_11 Q0 org.jfree.chart.needle.ShipNeedle.java 21 0.198258 indri
Chart_11 Q0 org.jfree.chart.needle.PinNeedle.java 22 0.197474 indri
Chart_11 Q0 org.jfree.chart.needle.ArrowNeedle.java 23 0.197186 indri
Chart_11 Q0 org.jfree.chart.needle.MiddlePinNeedle.java 24 0.19712 indri
Chart_11 Q0 org.jfree.chart.renderer.category.BarRenderer3D.java 25 0.196149 indri
Chart_11 Q0 org.jfree.chart.renderer.xy.XYAreaRenderer.java 26 0.195745 indri
Chart_11 Q0 org.jfree.chart.renderer.xy.XYAreaRenderer2.java 27 0.194936 indri
Chart_11 Q0 org.jfree.chart.annotations.XYPointerAnnotation.java 28 0.193209 indri
Chart_11 Q0 org.jfree.chart.annotations.CategoryPointerAnnotation.java 29 0.193197 indri
Chart_11 Q0 org.jfree.chart.renderer.category.AreaRenderer.java 30 0.192117 indri
Chart_11 Q0 org.jfree.chart.renderer.xy.VectorRenderer.java 31 0.177774 indri
Chart_11 Q0 org.jfree.chart.servlet.DisplayChart.java 32 0.175925 indri
Chart_11 Q0 org.jfree.chart.plot.dial.DialPointer.java 33 0.175518 indri
Chart_11 Q0 org.jfree.data.xy.WindDataset.java 34 0.171832 indri
Chart_11 Q0 org.jfree.chart.needle.WindNeedle.java 35 0.166214 indri
Chart_11 Q0 org.jfree.chart.renderer.xy.WindItemRenderer.java 36 0.162697 indri
Chart_11 Q0 org.jfree.chart.title.LegendGraphic.java 37 0.146107 indri
Chart_11 Q0 org.jfree.chart.servlet.ServletUtilities.java 38 0.135667 indri
Chart_11 Q0 org.jfree.chart.ChartFactory.java 39 0.123449 indri
Chart_11 Q0 org.jfree.chart.text.TextUtilities.java 40 0.0879431 indri
Chart_11 Q0 org.jfree.chart.ChartPanel.java 41 0.0816046 indri
Chart_11 Q0 org.jfree.chart.util.ArrayUtilities.java 42 0.076151 indri
Chart_11 Q0 org.jfree.chart.plot.CompassPlot.java 43 0.0733166 indri
Chart_11 Q0 org.jfree.chart.renderer.category.WaterfallBarRenderer.java 44 0.0728866 indri
Chart_11 Q0 org.jfree.chart.axis.SymbolAxis.java 45 0.0678251 indri
Chart_11 Q0 org.jfree.chart.util.StringUtilities.java 46 0.0653263 indri
Chart_11 Q0 org.jfree.chart.axis.SegmentedTimeline.java 47 0.0646702 indri
Chart_11 Q0 org.jfree.chart.LegendItem.java 48 0.0644544 indri
Chart_11 Q0 org.jfree.chart.renderer.category.LineAndShapeRenderer.java 49 0.0603954 indri
Chart_11 Q0 org.jfree.chart.plot.SpiderWebPlot.java 50 0.0582079 indri
