Lang_45 Q0 org.apache.commons.lang.WordUtils.java 1 0.53067 indri
Lang_45 Q0 org.apache.commons.lang.StringUtils.java 2 0.491317 indri
Lang_45 Q0 org.apache.commons.lang.CharUtils.java 3 0.363633 indri
Lang_45 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 4 0.16827 indri
Lang_45 Q0 org.apache.commons.lang.text.StrBuilder.java 5 0.155744 indri
Lang_45 Q0 org.apache.commons.lang.ClassUtils.java 6 0.151287 indri
Lang_45 Q0 org.apache.commons.lang.CharSet.java 7 0.146387 indri
Lang_45 Q0 org.apache.commons.lang.StringEscapeUtils.java 8 0.100829 indri
Lang_45 Q0 org.apache.commons.lang.Entities.java 9 0.072965 indri
Lang_45 Q0 org.apache.commons.lang.time.DateUtils.java 10 0.0713475 indri
Lang_45 Q0 org.apache.commons.lang.LocaleUtils.java 11 0.0709814 indri
Lang_45 Q0 org.apache.commons.lang.time.FastDateFormat.java 12 0.0632687 indri
Lang_45 Q0 org.apache.commons.lang.text.StrSubstitutor.java 13 0.0571542 indri
Lang_45 Q0 org.apache.commons.lang.text.StrTokenizer.java 14 0.0546053 indri
Lang_45 Q0 org.apache.commons.lang.math.NumberUtils.java 15 0.0519666 indri
Lang_45 Q0 org.apache.commons.lang.text.StrMatcher.java 16 0.0422393 indri
Lang_45 Q0 org.apache.commons.lang.NumberUtils.java 17 0.0406697 indri
Lang_45 Q0 org.apache.commons.lang.CharSetUtils.java 18 0.0396915 indri
Lang_45 Q0 org.apache.commons.lang.math.Fraction.java 19 0.0330262 indri
Lang_45 Q0 org.apache.commons.lang.text.StrLookup.java 20 0.0329206 indri
Lang_45 Q0 org.apache.commons.lang.BooleanUtils.java 21 0.0322043 indri
Lang_45 Q0 org.apache.commons.lang.RandomStringUtils.java 22 0.0294426 indri
Lang_45 Q0 org.apache.commons.lang.SystemUtils.java 23 0.0273279 indri
Lang_45 Q0 org.apache.commons.lang.ObjectUtils.java 24 0.0272961 indri
Lang_45 Q0 org.apache.commons.lang.reflect.ConstructorUtils.java 25 0.0194613 indri
Lang_45 Q0 org.apache.commons.lang.ArrayUtils.java 26 0.0192334 indri
Lang_45 Q0 org.apache.commons.lang.text.ExtendedMessageFormat.java 27 0.0182154 indri
Lang_45 Q0 org.apache.commons.lang.reflect.MethodUtils.java 28 0.018049 indri
Lang_45 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 29 0.0166898 indri
Lang_45 Q0 org.apache.commons.lang.Validate.java 30 0.0153911 indri
Lang_45 Q0 org.apache.commons.lang.exception.NestableDelegate.java 31 0.0143302 indri
Lang_45 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 32 0.0138007 indri
Lang_45 Q0 org.apache.commons.lang.reflect.FieldUtils.java 33 0.0131935 indri
Lang_45 Q0 org.apache.commons.lang.NullArgumentException.java 34 0.0116457 indri
Lang_45 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 35 0.0109681 indri
Lang_45 Q0 org.apache.commons.lang.builder.ToStringStyle.java 36 0.0103748 indri
Lang_45 Q0 org.apache.commons.lang.exception.Nestable.java 37 0.00915691 indri
Lang_45 Q0 org.apache.commons.lang.math.IEEE754rUtils.java 38 0.00608972 indri
Lang_45 Q0 org.apache.commons.lang.reflect.MemberUtils.java 39 0.00570626 indri
Lang_45 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 40 0.00567188 indri
Lang_45 Q0 org.apache.commons.lang.IntHashMap.java 41 0.00559789 indri
Lang_45 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 42 0.00534424 indri
Lang_45 Q0 org.apache.commons.lang.enum.ValuedEnum.java 43 0.00530187 indri
Lang_45 Q0 org.apache.commons.lang.enums.ValuedEnum.java 44 0.00526836 indri
Lang_45 Q0 org.apache.commons.lang.mutable.MutableDouble.java 45 0.00506044 indri
Lang_45 Q0 org.apache.commons.lang.mutable.MutableFloat.java 46 0.00506008 indri
Lang_45 Q0 org.apache.commons.lang.mutable.MutableInt.java 47 0.00490073 indri
Lang_45 Q0 org.apache.commons.lang.mutable.MutableLong.java 48 0.00490002 indri
Lang_45 Q0 org.apache.commons.lang.mutable.MutableShort.java 49 0.00488913 indri
Lang_45 Q0 org.apache.commons.lang.mutable.MutableByte.java 50 0.00488913 indri
