JxPath_14 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 1 0.222845 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.Compiler.java 2 0.206223 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationNegate.java 3 0.168732 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 4 0.167269 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.parser.XPathParserConstants.java 5 0.165242 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 6 0.12347 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperation.java 7 0.107113 indri
JxPath_14 Q0 org.apache.commons.jxpath.JXPathContext.java 8 0.105949 indri
JxPath_14 Q0 org.apache.commons.jxpath.JXPathContextFactory.java 9 0.100424 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationDivide.java 10 0.0932236 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 11 0.0734017 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.parser.Token.java 12 0.0729846 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl.java 13 0.0663539 indri
JxPath_14 Q0 org.apache.commons.jxpath.util.ValueUtils.java 14 0.0612156 indri
JxPath_14 Q0 org.apache.commons.jxpath.servlet.JXPathServletContexts.java 15 0.058862 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.compiler.TreeCompiler.java 16 0.0520893 indri
JxPath_14 Q0 org.apache.commons.jxpath.ClassFunctions.java 17 0.0510964 indri
JxPath_14 Q0 org.apache.commons.jxpath.PackageFunctions.java 18 0.0501988 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.axes.RootContext.java 19 0.048154 indri
JxPath_14 Q0 org.apache.commons.jxpath.JXPathContextFactoryConfigurationError.java 20 0.0459525 indri
JxPath_14 Q0 org.apache.commons.jxpath.functions.ConstructorFunction.java 21 0.0450749 indri
JxPath_14 Q0 org.apache.commons.jxpath.DynamicPropertyHandler.java 22 0.0413558 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.NamespaceResolver.java 23 0.0377332 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 24 0.0376607 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 25 0.0372905 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.axes.DescendantContext.java 26 0.0361313 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 27 0.0357284 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer.java 28 0.0356483 indri
JxPath_14 Q0 org.apache.commons.jxpath.AbstractFactory.java 29 0.0338336 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.compiler.ExtensionFunction.java 30 0.0330193 indri
JxPath_14 Q0 org.apache.commons.jxpath.servlet.PageContextHandler.java 31 0.0317183 indri
JxPath_14 Q0 org.apache.commons.jxpath.JXPathIntrospector.java 32 0.031404 indri
JxPath_14 Q0 org.apache.commons.jxpath.servlet.ServletContextHandler.java 33 0.0311978 indri
JxPath_14 Q0 org.apache.commons.jxpath.servlet.PageScopeContextHandler.java 34 0.0303678 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.parser.XPathParserTokenManager.java 35 0.0284909 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.parser.SimpleCharStream.java 36 0.0275269 indri
JxPath_14 Q0 org.apache.commons.jxpath.XMLDocumentContainer.java 37 0.027012 indri
JxPath_14 Q0 org.apache.commons.jxpath.JXPathException.java 38 0.0267623 indri
JxPath_14 Q0 org.apache.commons.jxpath.xml.DOMParser.java 39 0.0267402 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 40 0.0261979 indri
JxPath_14 Q0 org.apache.commons.jxpath.Variables.java 41 0.0258554 indri
JxPath_14 Q0 org.apache.commons.jxpath.ExpressionContext.java 42 0.0256737 indri
JxPath_14 Q0 org.apache.commons.jxpath.util.BasicTypeConverter.java 43 0.0252991 indri
JxPath_14 Q0 org.apache.commons.jxpath.BasicVariables.java 44 0.0248195 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyPointer.java 45 0.0246716 indri
JxPath_14 Q0 org.apache.commons.jxpath.Function.java 46 0.0241804 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.EvalContext.java 47 0.0238425 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionPointer.java 48 0.0235943 indri
JxPath_14 Q0 org.apache.commons.jxpath.servlet.HttpSessionHandler.java 49 0.0234923 indri
JxPath_14 Q0 org.apache.commons.jxpath.ri.compiler.NameAttributeTest.java 50 0.0234047 indri
