Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#260,1.0
org.apache.commons.compress.changes.ChangeSet#91,0.9772727272727273
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#400,0.9545454545454546
org.apache.commons.compress.archivers.zip.AsiExtraField#305,0.9318181818181819
org.apache.commons.compress.changes.Change#45,0.9090909090909092
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#363,0.8863636363636365
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#167,0.8636363636363638
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#479,0.840909090909091
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#1926,0.8181818181818183
org.apache.commons.compress.archivers.zip.ZipFile#263,0.7954545454545456
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#335,0.7727272727272729
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#368,0.7500000000000002
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#418,0.7272727272727275
org.apache.commons.compress.archivers.tar.TarBuffer#234,0.7045454545454548
org.apache.commons.compress.archivers.tar.TarArchiveEntry#168,0.6818181818181821
org.apache.commons.compress.archivers.tar.TarConstants#122,0.6590909090909094
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#172,0.6363636363636367
org.apache.commons.compress.archivers.cpio.CpioUtil#50,0.613636363636364
org.apache.commons.compress.archivers.zip.UnixStat#41,0.5909090909090913
org.apache.commons.compress.archivers.cpio.CpioConstants#43,0.5681818181818186
org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#139,0.5454545454545459
org.apache.commons.compress.archivers.ArchiveStreamFactory#58,0.5227272727272732
org.apache.commons.compress.compressors.CompressorStreamFactory#50,0.5000000000000004
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#98,0.47727272727272774
org.apache.commons.compress.archivers.tar.TarUtils#89,0.45454545454545503
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#144,0.4318181818181823
org.apache.commons.compress.archivers.zip.JarMarker#102,0.4090909090909096
org.apache.commons.compress.archivers.zip.ZipUtil#117,0.3863636363636369
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#170,0.3636363636363642
org.apache.commons.compress.archivers.jar.JarArchiveOutputStream#26,0.3409090909090915
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#238,0.3181818181818188
org.apache.commons.compress.archivers.zip.ZipShort#81,0.2954545454545461
org.apache.commons.compress.archivers.zip.ZipLong#97,0.2727272727272734
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#64,0.25000000000000067
org.apache.commons.compress.archivers.zip.NioZipEncoding#81,0.22727272727272793
org.apache.commons.compress.archivers.ar.ArArchiveEntry#65,0.2045454545454552
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#58,0.18181818181818246
org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#72,0.15909090909090973
org.apache.commons.compress.archivers.zip.UnicodePathExtraField#71,0.136363636363637
org.apache.commons.compress.archivers.zip.FallbackZipEncoding#89,0.11363636363636426
org.apache.commons.compress.compressors.bzip2.CRC#103,0.09090909090909152
org.apache.commons.compress.archivers.jar.JarArchiveEntry#47,0.06818181818181879
org.apache.commons.compress.archivers.jar.JarArchiveInputStream#39,0.04545454545454606
org.apache.commons.compress.archivers.ArchiveOutputStream#26,0.02272727272727333
