Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#260,1.0
org.apache.commons.compress.changes.ChangeSet#91,0.9995144321553817
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#400,0.999266253034799
org.apache.commons.compress.archivers.zip.AsiExtraField#305,0.998661990828163
org.apache.commons.compress.changes.Change#45,0.9983652549231185
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#363,0.9982195845697329
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#167,0.9975505799838144
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#479,0.9971405449150256
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#1926,0.9968330186134341
org.apache.commons.compress.archivers.zip.ZipFile#263,0.9961208524413272
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#335,0.9953601294847586
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#368,0.9948044240625843
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#418,0.994469921769625
org.apache.commons.compress.archivers.tar.TarBuffer#234,0.9937577555975182
org.apache.commons.compress.archivers.tar.TarArchiveEntry#168,0.993444834097653
org.apache.commons.compress.archivers.tar.TarConstants#122,0.9929538710547613
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#172,0.9929484758564877
org.apache.commons.compress.archivers.cpio.CpioUtil#50,0.9927542487186404
org.apache.commons.compress.archivers.zip.UnixStat#41,0.992619368761802
org.apache.commons.compress.archivers.cpio.CpioConstants#43,0.9925977879687079
org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#139,0.9925654167790666
org.apache.commons.compress.archivers.ArchiveStreamFactory#58,0.9924143512274076
org.apache.commons.compress.compressors.CompressorStreamFactory#50,0.9921338009171837
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#98,0.99203668734826
org.apache.commons.compress.archivers.tar.TarUtils#89,0.9918262746155921
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#144,0.9917183706501214
org.apache.commons.compress.archivers.zip.JarMarker#102,0.991513353115727
org.apache.commons.compress.archivers.zip.ZipUtil#117,0.9914162395468034
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#170,0.9912651739951444
org.apache.commons.compress.archivers.jar.JarArchiveOutputStream#26,0.9911302940383059
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#238,0.9911033180469382
org.apache.commons.compress.archivers.zip.ZipShort#81,0.9909954140814675
org.apache.commons.compress.archivers.zip.ZipLong#97,0.990860534124629
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#64,0.9907310493660642
org.apache.commons.compress.archivers.zip.NioZipEncoding#81,0.9905098462368492
org.apache.commons.compress.archivers.ar.ArArchiveEntry#65,0.9904666846506609
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#58,0.9903803614782843
org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#72,0.9901321823577016
org.apache.commons.compress.archivers.zip.UnicodePathExtraField#71,0.9901213919611546
org.apache.commons.compress.archivers.zip.FallbackZipEncoding#89,0.9901106015646075
org.apache.commons.compress.compressors.bzip2.CRC#103,0.990035068788778
org.apache.commons.compress.archivers.jar.JarArchiveEntry#47,0.9900134879956839
org.apache.commons.compress.archivers.jar.JarArchiveInputStream#39,0.9899379552198543
org.apache.commons.compress.archivers.ArchiveOutputStream#26,0.9899001888319395
