Statement,Suspiciousness
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0.9982142857142857
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,0.9964285714285714
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.9946428571428572
org.mockito.internal.util.MockName#36,0.9928571428571429
org.mockito.internal.configuration.DefaultInjectionEngine#38,0.9910714285714286
org.mockito.runners.MockitoJUnitRunner#63,0.9892857142857143
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38,0.9875
org.mockito.internal.MockitoCore#146,0.9857142857142858
org.mockito.internal.MockitoCore#147,0.9839285714285715
org.mockito.internal.runners.util.FrameworkUsageValidator#23,0.9821428571428572
org.mockito.internal.runners.util.FrameworkUsageValidator#25,0.9803571428571429
org.mockito.internal.runners.util.FrameworkUsageValidator#28,0.9785714285714286
org.mockito.internal.runners.util.FrameworkUsageValidator#29,0.9767857142857144
org.mockito.Mockito#1729,0.9750000000000001
org.mockito.Mockito#1730,0.9732142857142858
org.mockito.runners.MockitoJUnitRunner#56,0.9714285714285715
org.mockito.runners.MockitoJUnitRunner#57,0.9696428571428573
org.mockito.runners.MockitoJUnitRunner#58,0.967857142857143
org.mockito.runners.MockitoJUnitRunner#62,0.9660714285714287
org.mockito.runners.MockitoJUnitRunner#67,0.9642857142857144
org.mockito.runners.MockitoJUnitRunner#72,0.9625000000000001
org.mockito.runners.MockitoJUnitRunner#73,0.9607142857142859
org.mockito.internal.runners.RunnerFactory#17,0.9589285714285716
org.mockito.internal.runners.RunnerFactory#18,0.9571428571428573
org.mockito.internal.runners.RunnerFactory#19,0.955357142857143
org.mockito.internal.runners.RunnerFactory#22,0.9535714285714287
org.mockito.internal.runners.RunnerFactory#23,0.9517857142857145
org.mockito.internal.runners.RunnerFactory#27,0.9500000000000002
org.mockito.internal.runners.RunnerFactory#28,0.9482142857142859
org.mockito.internal.runners.util.RunnerProvider#12,0.9464285714285716
org.mockito.internal.runners.util.RunnerProvider#18,0.9446428571428573
org.mockito.internal.runners.util.RunnerProvider#19,0.9428571428571431
org.mockito.internal.runners.util.RunnerProvider#22,0.9410714285714288
org.mockito.internal.runners.util.RunnerProvider#23,0.9392857142857145
org.mockito.internal.runners.util.RunnerProvider#26,0.9375000000000002
org.mockito.internal.runners.util.RunnerProvider#32,0.9357142857142859
org.mockito.internal.runners.util.RunnerProvider#33,0.9339285714285717
org.mockito.internal.runners.util.RunnerProvider#36,0.9321428571428574
org.mockito.internal.runners.util.RunnerProvider#39,0.9303571428571431
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22,0.9285714285714288
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23,0.9267857142857145
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31,0.9250000000000003
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35,0.923214285714286
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37,0.9214285714285717
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41,0.9196428571428574
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45,0.9178571428571431
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46,0.9160714285714289
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#27,0.9142857142857146
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#28,0.9125000000000003
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.910714285714286
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.9089285714285718
org.mockito.internal.util.ObjectMethodsGuru#18,0.9071428571428575
org.mockito.internal.util.ObjectMethodsGuru#22,0.9053571428571432
org.mockito.internal.util.ObjectMethodsGuru#23,0.9035714285714289
org.mockito.internal.runners.util.FrameworkUsageValidator#17,0.9017857142857146
org.mockito.internal.runners.util.FrameworkUsageValidator#18,0.9000000000000004
org.mockito.internal.runners.util.FrameworkUsageValidator#19,0.8982142857142861
org.mockito.internal.configuration.GlobalConfiguration#63,0.8964285714285718
org.mockito.configuration.DefaultMockitoConfiguration#32,0.8946428571428575
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.8928571428571432
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.891071428571429
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.8892857142857147
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.8875000000000004
org.mockito.internal.creation.MockSettingsImpl#72,0.8857142857142861
org.mockito.internal.MockHandler#59,0.8839285714285718
org.mockito.internal.MockHandler#66,0.8821428571428576
org.mockito.internal.MockHandler#68,0.8803571428571433
org.mockito.internal.MockHandler#71,0.878571428571429
org.mockito.internal.MockHandler#74,0.8767857142857147
org.mockito.internal.MockHandler#89,0.8750000000000004
org.mockito.internal.MockHandler#90,0.8732142857142862
org.mockito.internal.MockHandler#91,0.8714285714285719
org.mockito.internal.MockHandler#93,0.8696428571428576
org.mockito.internal.MockHandler#95,0.8678571428571433
org.mockito.internal.MockHandler#99,0.866071428571429
org.mockito.internal.MockHandler#106,0.8642857142857148
org.mockito.internal.MockHandler#107,0.8625000000000005
org.mockito.internal.invocation.MatchersBinder#20,0.8607142857142862
org.mockito.internal.invocation.MatchersBinder#21,0.8589285714285719
org.mockito.internal.invocation.MatchersBinder#23,0.8571428571428577
org.mockito.internal.invocation.MatchersBinder#24,0.8553571428571434
org.mockito.internal.invocation.MatchersBinder#28,0.8535714285714291
org.mockito.internal.invocation.MatchersBinder#35,0.8517857142857148
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.8500000000000005
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.8482142857142863
org.mockito.internal.stubbing.InvocationContainerImpl#39,0.846428571428572
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.8446428571428577
org.mockito.internal.stubbing.InvocationContainerImpl#43,0.8428571428571434
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.8410714285714291
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.8392857142857149
org.mockito.internal.stubbing.InvocationContainerImpl#82,0.8375000000000006
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.8357142857142863
org.mockito.internal.stubbing.InvocationContainerImpl#96,0.833928571428572
org.mockito.internal.verification.RegisteredInvocations#21,0.8321428571428577
org.mockito.internal.verification.RegisteredInvocations#22,0.8303571428571435
org.mockito.internal.creation.MethodInterceptorFilter#43,0.8285714285714292
org.mockito.internal.creation.MethodInterceptorFilter#45,0.8267857142857149
org.mockito.internal.creation.MethodInterceptorFilter#46,0.8250000000000006
org.mockito.internal.creation.MethodInterceptorFilter#47,0.8232142857142863
org.mockito.internal.creation.MethodInterceptorFilter#65,0.8214285714285721
org.mockito.internal.creation.MethodInterceptorFilter#68,0.8196428571428578
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.8178571428571435
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.8160714285714292
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.814285714285715
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.8125000000000007
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.8107142857142864
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.8089285714285721
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.8071428571428578
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.8053571428571435
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.8035714285714293
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.801785714285715
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.8000000000000007
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.7982142857142864
org.mockito.internal.progress.MockingProgressImpl#29,0.7964285714285722
org.mockito.internal.progress.MockingProgressImpl#30,0.7946428571428579
org.mockito.internal.progress.MockingProgressImpl#52,0.7928571428571436
org.mockito.internal.progress.MockingProgressImpl#53,0.7910714285714293
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.789285714285715
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.7875000000000008
org.mockito.internal.creation.MethodInterceptorFilter#41,0.7857142857142865
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.7839285714285722
org.mockito.internal.creation.MethodInterceptorFilter#40,0.7821428571428579
org.mockito.internal.creation.MethodInterceptorFilter#59,0.7803571428571436
org.mockito.internal.creation.MethodInterceptorFilter#61,0.7785714285714294
org.mockito.internal.util.MockUtil#72,0.7767857142857151
org.mockito.internal.util.MockUtil#76,0.7750000000000008
org.mockito.internal.util.MockUtil#77,0.7732142857142865
org.mockito.internal.util.MockUtil#104,0.7714285714285722
org.mockito.internal.creation.MockSettingsImpl#45,0.769642857142858
org.mockito.internal.util.MockName#41,0.7678571428571437
org.mockito.internal.MockHandler#116,0.7660714285714294
org.mockito.internal.creation.MethodInterceptorFilter#51,0.7642857142857151
org.mockito.internal.util.MockUtil#84,0.7625000000000008
org.mockito.internal.util.MockUtil#92,0.7607142857142866
org.mockito.internal.util.MockUtil#95,0.7589285714285723
org.mockito.internal.util.MockUtil#96,0.757142857142858
org.mockito.internal.util.MockUtil#97,0.7553571428571437
org.mockito.internal.util.MockUtil#98,0.7535714285714294
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.7517857142857152
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.7500000000000009
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.7482142857142866
org.mockito.internal.util.reflection.FieldInitializer#111,0.7464285714285723
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.744642857142858
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.7428571428571438
org.mockito.internal.progress.MockingProgressImpl#67,0.7410714285714295
org.mockito.internal.progress.MockingProgressImpl#70,0.7392857142857152
org.mockito.internal.progress.MockingProgressImpl#75,0.7375000000000009
org.mockito.internal.configuration.DefaultInjectionEngine#31,0.7357142857142867
org.mockito.internal.configuration.DefaultInjectionEngine#32,0.7339285714285724
org.mockito.internal.configuration.DefaultInjectionEngine#34,0.7321428571428581
org.mockito.internal.configuration.DefaultInjectionEngine#37,0.7303571428571438
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.7285714285714295
org.mockito.internal.configuration.DefaultAnnotationEngine#47,0.7267857142857153
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.725000000000001
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0.7232142857142867
org.mockito.internal.configuration.DefaultAnnotationEngine#52,0.7214285714285724
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.7196428571428581
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.7178571428571439
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#27,0.7160714285714296
org.mockito.internal.util.reflection.BeanPropertySetter#79,0.7142857142857153
org.mockito.internal.util.reflection.BeanPropertySetter#80,0.712500000000001
org.mockito.internal.util.reflection.BeanPropertySetter#84,0.7107142857142867
org.mockito.internal.util.reflection.BeanPropertySetter#87,0.7089285714285725
org.mockito.MockitoAnnotations#124,0.7071428571428582
org.mockito.MockitoAnnotations#125,0.7053571428571439
org.mockito.MockitoAnnotations#127,0.7035714285714296
org.mockito.MockitoAnnotations#131,0.7017857142857153
org.mockito.MockitoAnnotations#137,0.7000000000000011
org.mockito.MockitoAnnotations#140,0.6982142857142868
org.mockito.internal.configuration.InjectingAnnotationEngine#34,0.6964285714285725
org.mockito.internal.util.ObjectMethodsGuru#27,0.6946428571428582
org.mockito.internal.util.ObjectMethodsGuru#31,0.692857142857144
org.mockito.internal.util.MockCreationValidator#37,0.6910714285714297
org.mockito.MockitoAnnotations#114,0.6892857142857154
org.mockito.MockitoAnnotations#120,0.6875000000000011
org.mockito.MockitoAnnotations#121,0.6857142857142868
org.mockito.MockitoAnnotations#122,0.6839285714285726
org.mockito.MockitoAnnotations#123,0.6821428571428583
org.mockito.MockitoAnnotations#134,0.680357142857144
org.mockito.internal.configuration.InjectingAnnotationEngine#64,0.6785714285714297
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.6767857142857154
org.mockito.internal.configuration.InjectingAnnotationEngine#66,0.6750000000000012
org.mockito.internal.configuration.InjectingAnnotationEngine#86,0.6732142857142869
org.mockito.internal.configuration.InjectingAnnotationEngine#87,0.6714285714285726
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.6696428571428583
org.mockito.internal.configuration.InjectingAnnotationEngine#103,0.667857142857144
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0.6660714285714298
org.mockito.internal.configuration.InjectingAnnotationEngine#105,0.6642857142857155
org.mockito.internal.configuration.InjectingAnnotationEngine#107,0.6625000000000012
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0.6607142857142869
org.mockito.internal.configuration.InjectingAnnotationEngine#109,0.6589285714285726
org.mockito.internal.configuration.InjectingAnnotationEngine#110,0.6571428571428584
org.mockito.internal.configuration.InjectingAnnotationEngine#113,0.6553571428571441
org.mockito.internal.configuration.InjectingAnnotationEngine#114,0.6535714285714298
org.mockito.internal.configuration.InjectingAnnotationEngine#124,0.6517857142857155
org.mockito.internal.configuration.InjectingAnnotationEngine#125,0.6500000000000012
org.mockito.internal.configuration.InjectingAnnotationEngine#126,0.648214285714287
org.mockito.internal.configuration.InjectingAnnotationEngine#127,0.6464285714285727
org.mockito.internal.configuration.InjectingAnnotationEngine#128,0.6446428571428584
org.mockito.internal.configuration.InjectingAnnotationEngine#132,0.6428571428571441
org.mockito.internal.configuration.InjectingAnnotationEngine#136,0.6410714285714298
org.mockito.internal.configuration.InjectingAnnotationEngine#137,0.6392857142857156
org.mockito.internal.configuration.InjectingAnnotationEngine#139,0.6375000000000013
org.mockito.internal.configuration.InjectingAnnotationEngine#140,0.635714285714287
org.mockito.internal.configuration.InjectingAnnotationEngine#141,0.6339285714285727
org.mockito.internal.configuration.InjectingAnnotationEngine#142,0.6321428571428584
org.mockito.internal.configuration.InjectingAnnotationEngine#143,0.6303571428571442
org.mockito.internal.configuration.InjectingAnnotationEngine#145,0.6285714285714299
org.mockito.internal.configuration.InjectingAnnotationEngine#149,0.6267857142857156
org.mockito.internal.configuration.InjectingAnnotationEngine#150,0.6250000000000013
org.mockito.internal.configuration.InjectingAnnotationEngine#151,0.623214285714287
org.mockito.internal.configuration.InjectingAnnotationEngine#152,0.6214285714285728
org.mockito.internal.configuration.InjectingAnnotationEngine#156,0.6196428571428585
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.6178571428571442
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.6160714285714299
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.6142857142857157
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0.6125000000000014
org.mockito.internal.configuration.DefaultAnnotationEngine#99,0.6107142857142871
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0.6089285714285728
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.6071428571428585
org.mockito.internal.creation.MethodInterceptorFilter#34,0.6053571428571443
org.mockito.internal.creation.MethodInterceptorFilter#36,0.60357142857143
org.mockito.internal.creation.MethodInterceptorFilter#37,0.6017857142857157
org.mockito.internal.creation.MethodInterceptorFilter#55,0.6000000000000014
org.mockito.internal.util.reflection.FieldSetter#14,0.5982142857142871
org.mockito.internal.util.reflection.FieldSetter#15,0.5964285714285729
org.mockito.internal.util.reflection.FieldSetter#16,0.5946428571428586
org.mockito.internal.util.reflection.FieldSetter#17,0.5928571428571443
org.mockito.internal.util.reflection.FieldSetter#20,0.59107142857143
org.mockito.internal.util.reflection.FieldSetter#21,0.5892857142857157
org.mockito.internal.util.reflection.FieldSetter#23,0.5875000000000015
org.mockito.internal.util.reflection.FieldSetter#26,0.5857142857142872
org.mockito.internal.util.reflection.FieldSetter#27,0.5839285714285729
org.mockito.internal.util.reflection.FieldSetter#28,0.5821428571428586
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.5803571428571443
org.mockito.internal.configuration.DefaultInjectionEngine#28,0.5785714285714301
org.mockito.internal.configuration.DefaultInjectionEngine#29,0.5767857142857158
org.mockito.internal.configuration.DefaultInjectionEngine#73,0.5750000000000015
org.mockito.internal.configuration.DefaultInjectionEngine#74,0.5732142857142872
org.mockito.internal.configuration.DefaultInjectionEngine#75,0.571428571428573
org.mockito.internal.configuration.DefaultInjectionEngine#77,0.5696428571428587
org.mockito.internal.configuration.DefaultInjectionEngine#80,0.5678571428571444
org.mockito.internal.configuration.DefaultInjectionEngine#83,0.5660714285714301
org.mockito.internal.configuration.DefaultInjectionEngine#84,0.5642857142857158
org.mockito.internal.configuration.DefaultInjectionEngine#85,0.5625000000000016
org.mockito.internal.configuration.DefaultInjectionEngine#86,0.5607142857142873
org.mockito.internal.configuration.DefaultInjectionEngine#88,0.558928571428573
org.mockito.internal.configuration.DefaultInjectionEngine#89,0.5571428571428587
org.mockito.internal.configuration.DefaultInjectionEngine#92,0.5553571428571444
org.mockito.internal.configuration.DefaultInjectionEngine#93,0.5535714285714302
org.mockito.internal.configuration.DefaultInjectionEngine#95,0.5517857142857159
org.mockito.internal.configuration.DefaultInjectionEngine#98,0.5500000000000016
org.mockito.internal.configuration.DefaultInjectionEngine#99,0.5482142857142873
org.mockito.internal.configuration.DefaultInjectionEngine#100,0.546428571428573
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#12,0.5446428571428588
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#13,0.5428571428571445
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#14,0.5410714285714302
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#17,0.5392857142857159
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#18,0.5375000000000016
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#19,0.5357142857142874
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#20,0.5339285714285731
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#22,0.5321428571428588
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#24,0.5303571428571445
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#14,0.5285714285714302
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#12,0.526785714285716
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#15,0.5250000000000017
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#16,0.5232142857142874
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#19,0.5214285714285731
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#20,0.5196428571428588
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#28,0.5178571428571446
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#18,0.5160714285714303
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#20,0.514285714285716
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#21,0.5125000000000017
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#23,0.5107142857142875
org.mockito.internal.util.reflection.FieldInitializer#35,0.5089285714285732
org.mockito.internal.util.reflection.FieldInitializer#36,0.5071428571428589
org.mockito.internal.util.reflection.FieldInitializer#42,0.5053571428571446
org.mockito.internal.util.reflection.FieldInitializer#43,0.5035714285714303
org.mockito.internal.util.reflection.FieldInitializer#44,0.5017857142857161
org.mockito.internal.util.reflection.FieldInitializer#47,0.5000000000000018
org.mockito.internal.util.reflection.FieldInitializer#48,0.4982142857142875
org.mockito.internal.util.reflection.FieldInitializer#51,0.4964285714285732
org.mockito.internal.util.reflection.FieldInitializer#55,0.49464285714285894
org.mockito.internal.util.reflection.FieldInitializer#109,0.49285714285714466
org.mockito.internal.util.reflection.FieldInitializer#110,0.4910714285714304
org.mockito.internal.util.reflection.FieldReader#17,0.4892857142857161
org.mockito.internal.util.reflection.FieldReader#15,0.4875000000000018
org.mockito.internal.util.reflection.FieldReader#18,0.48571428571428754
org.mockito.internal.util.reflection.FieldReader#19,0.48392857142857326
org.mockito.internal.util.reflection.FieldReader#20,0.482142857142859
org.mockito.internal.util.reflection.FieldReader#21,0.4803571428571447
org.mockito.internal.util.reflection.FieldReader#25,0.4785714285714304
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#26,0.47678571428571614
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#31,0.47500000000000187
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#32,0.4732142857142876
org.mockito.internal.util.reflection.BeanPropertySetter#26,0.4714285714285733
org.mockito.internal.util.reflection.BeanPropertySetter#27,0.469642857142859
org.mockito.internal.util.reflection.BeanPropertySetter#28,0.46785714285714475
org.mockito.internal.util.reflection.BeanPropertySetter#29,0.46607142857143047
org.mockito.internal.util.reflection.BeanPropertySetter#30,0.4642857142857162
org.mockito.internal.util.reflection.BeanPropertySetter#38,0.4625000000000019
org.mockito.internal.util.reflection.BeanPropertySetter#39,0.46071428571428763
org.mockito.internal.util.reflection.BeanPropertySetter#50,0.45892857142857335
org.mockito.internal.util.reflection.BeanPropertySetter#51,0.45714285714285907
org.mockito.internal.util.reflection.BeanPropertySetter#53,0.4553571428571448
org.mockito.internal.util.reflection.BeanPropertySetter#54,0.4535714285714305
org.mockito.internal.util.reflection.BeanPropertySetter#56,0.45178571428571623
org.mockito.internal.util.reflection.BeanPropertySetter#57,0.45000000000000195
org.mockito.internal.util.reflection.BeanPropertySetter#74,0.4482142857142877
org.mockito.internal.util.reflection.BeanPropertySetter#94,0.4464285714285734
org.mockito.Answers#76,0.4446428571428591
org.mockito.Answers#77,0.44285714285714484
org.mockito.Answers#78,0.44107142857143056
org.mockito.Answers#34,0.4392857142857163
org.mockito.Answers#43,0.437500000000002
org.mockito.Answers#52,0.4357142857142877
org.mockito.Answers#62,0.43392857142857344
org.mockito.Answers#71,0.43214285714285916
org.mockito.Answers#25,0.4303571428571449
org.mockito.Answers#81,0.4285714285714306
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.4267857142857163
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#39,0.42500000000000204
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62,0.42321428571428776
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.4214285714285735
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50,0.4196428571428592
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55,0.4178571428571449
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.41607142857143065
org.mockito.internal.util.ObjectMethodsGuru#13,0.41428571428571637
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.4125000000000021
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.4107142857142878
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.40892857142857353
org.mockito.internal.MockitoCore#38,0.40714285714285925
org.mockito.internal.MockitoCore#40,0.40535714285714497
org.mockito.internal.MockitoCore#41,0.4035714285714307
org.mockito.internal.MockitoCore#42,0.4017857142857164
org.mockito.internal.MockitoCore#45,0.40000000000000213
org.mockito.internal.MockitoCore#46,0.39821428571428785
org.mockito.internal.MockitoCore#47,0.3964285714285736
org.mockito.exceptions.Reporter#46,0.3946428571428593
org.mockito.internal.util.MockUtil#26,0.392857142857145
org.mockito.internal.util.MockUtil#27,0.39107142857143073
org.mockito.internal.util.MockUtil#28,0.38928571428571646
org.mockito.internal.util.MockUtil#31,0.3875000000000022
org.mockito.internal.util.MockUtil#32,0.3857142857142879
org.mockito.internal.util.MockUtil#35,0.3839285714285736
org.mockito.internal.util.MockUtil#36,0.38214285714285934
org.mockito.internal.util.MockUtil#37,0.38035714285714506
org.mockito.internal.util.MockUtil#39,0.3785714285714308
org.mockito.internal.util.MockUtil#41,0.3767857142857165
org.mockito.internal.util.MockUtil#42,0.3750000000000022
org.mockito.internal.util.MockUtil#43,0.37321428571428794
org.mockito.internal.util.MockUtil#46,0.37142857142857366
org.mockito.internal.util.MockUtil#49,0.3696428571428594
org.mockito.internal.util.MockUtil#52,0.3678571428571451
org.mockito.internal.util.MockUtil#54,0.3660714285714308
org.mockito.internal.util.MockUtil#56,0.36428571428571654
org.mockito.internal.util.MockUtil#60,0.36250000000000226
org.mockito.internal.util.MockCreationValidator#11,0.360714285714288
org.mockito.internal.util.MockCreationValidator#14,0.3589285714285737
org.mockito.internal.util.MockCreationValidator#18,0.3571428571428594
org.mockito.internal.util.MockCreationValidator#21,0.35535714285714515
org.mockito.internal.util.MockCreationValidator#24,0.35357142857143087
org.mockito.internal.util.MockCreationValidator#25,0.3517857142857166
org.mockito.internal.util.MockCreationValidator#36,0.3500000000000023
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.34821428571428803
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.34642857142857375
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.34464285714285947
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.3428571428571452
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.3410714285714309
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.33928571428571663
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.33750000000000235
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.3357142857142881
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.3339285714285738
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.3321428571428595
org.mockito.MockitoAnnotations#89,0.33035714285714524
org.mockito.MockitoAnnotations#93,0.32857142857143096
org.mockito.MockitoAnnotations#94,0.3267857142857167
org.mockito.MockitoAnnotations#97,0.3250000000000024
org.mockito.MockitoAnnotations#100,0.3232142857142881
org.mockito.MockitoAnnotations#101,0.32142857142857384
org.mockito.MockitoAnnotations#102,0.31964285714285956
org.mockito.MockitoAnnotations#107,0.3178571428571453
org.mockito.MockitoAnnotations#108,0.316071428571431
org.mockito.MockitoAnnotations#111,0.3142857142857167
org.mockito.MockitoAnnotations#113,0.31250000000000244
org.mockito.MockitoAnnotations#116,0.31071428571428816
org.mockito.internal.configuration.GlobalConfiguration#29,0.3089285714285739
org.mockito.internal.configuration.GlobalConfiguration#31,0.3071428571428596
org.mockito.internal.configuration.GlobalConfiguration#32,0.3053571428571453
org.mockito.internal.configuration.GlobalConfiguration#34,0.30357142857143105
org.mockito.internal.configuration.GlobalConfiguration#22,0.30178571428571677
org.mockito.internal.configuration.GlobalConfiguration#37,0.3000000000000025
org.mockito.internal.configuration.GlobalConfiguration#38,0.2982142857142882
org.mockito.internal.configuration.GlobalConfiguration#39,0.29642857142857393
org.mockito.internal.configuration.GlobalConfiguration#40,0.29464285714285965
org.mockito.internal.configuration.GlobalConfiguration#47,0.29285714285714537
org.mockito.internal.configuration.GlobalConfiguration#48,0.2910714285714311
org.mockito.internal.configuration.GlobalConfiguration#55,0.2892857142857168
org.mockito.configuration.DefaultMockitoConfiguration#20,0.28750000000000253
org.mockito.configuration.DefaultMockitoConfiguration#39,0.28571428571428825
org.mockito.internal.configuration.ClassPathLoader#10,0.283928571428574
org.mockito.internal.configuration.ClassPathLoader#18,0.2821428571428597
org.mockito.internal.configuration.ClassPathLoader#20,0.2803571428571454
org.mockito.internal.configuration.ClassPathLoader#24,0.27857142857143113
org.mockito.internal.configuration.ClassPathLoader#27,0.27678571428571686
org.mockito.internal.configuration.InjectingAnnotationEngine#21,0.2750000000000026
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.2732142857142883
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.271428571428574
org.mockito.internal.configuration.InjectingAnnotationEngine#54,0.26964285714285974
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.26785714285714546
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.2660714285714312
org.mockito.internal.configuration.InjectingAnnotationEngine#59,0.2642857142857169
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.2625000000000026
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.26071428571428834
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.25892857142857406
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.2571428571428598
org.mockito.internal.configuration.InjectingAnnotationEngine#70,0.2553571428571455
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.2535714285714312
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0.25178571428571694
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.25000000000000266
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.24821428571428839
org.mockito.internal.configuration.InjectingAnnotationEngine#79,0.2464285714285741
org.mockito.internal.configuration.InjectingAnnotationEngine#81,0.24464285714285983
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0.24285714285714555
org.mockito.internal.configuration.DefaultAnnotationEngine#26,0.24107142857143127
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.239285714285717
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.2375000000000027
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.23571428571428843
org.mockito.internal.configuration.DefaultAnnotationEngine#43,0.23392857142857415
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.23214285714285987
org.mockito.internal.configuration.DefaultAnnotationEngine#80,0.2303571428571456
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.2285714285714313
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.22678571428571703
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.22500000000000275
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.22321428571428847
org.mockito.internal.configuration.DefaultAnnotationEngine#96,0.2214285714285742
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.21964285714285992
org.mockito.internal.configuration.SpyAnnotationEngine#28,0.21785714285714564
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.21607142857143136
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.21428571428571708
org.mockito.Matchers#100,0.2125000000000028
org.mockito.Mockito#723,0.21071428571428852
org.mockito.Mockito#734,0.20892857142857424
org.mockito.Mockito#766,0.20714285714285996
org.mockito.Mockito#779,0.20535714285714568
org.mockito.Mockito#820,0.2035714285714314
org.mockito.Mockito#854,0.20178571428571712
org.mockito.Mockito#970,0.20000000000000284
org.mockito.Mockito#1763,0.19821428571428856
org.mockito.internal.creation.MockSettingsImpl#13,0.19642857142857428
org.mockito.internal.creation.MockSettingsImpl#49,0.19464285714286
org.mockito.internal.creation.MockSettingsImpl#53,0.19285714285714572
org.mockito.internal.creation.MockSettingsImpl#57,0.19107142857143145
org.mockito.internal.creation.MockSettingsImpl#58,0.18928571428571717
org.mockito.internal.creation.MockSettingsImpl#67,0.1875000000000029
org.mockito.internal.creation.MockSettingsImpl#68,0.1857142857142886
org.mockito.internal.creation.MockSettingsImpl#76,0.18392857142857433
org.mockito.internal.creation.MockSettingsImpl#80,0.18214285714286005
org.mockito.internal.creation.MockSettingsImpl#81,0.18035714285714577
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.1785714285714315
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.1767857142857172
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.17500000000000293
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.17321428571428865
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.17142857142857437
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.1696428571428601
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.1678571428571458
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.16607142857143153
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.16428571428571725
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.16250000000000298
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.1607142857142887
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.15892857142857442
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.15714285714286014
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.15535714285714586
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.15357142857143158
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.1517857142857173
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.15000000000000302
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.14821428571428874
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.14642857142857446
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.14464285714286018
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.1428571428571459
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.14107142857143162
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.13928571428571734
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.13750000000000306
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.13571428571428878
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.1339285714285745
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.13214285714286023
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.13035714285714595
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.12857142857143167
org.mockito.internal.util.MockName#16,0.1267857142857174
org.mockito.internal.util.MockName#17,0.1250000000000031
org.mockito.internal.util.MockName#21,0.12321428571428883
org.mockito.internal.util.MockName#23,0.12142857142857455
org.mockito.internal.MockHandler#42,0.11964285714286027
org.mockito.internal.MockHandler#37,0.11785714285714599
org.mockito.internal.MockHandler#38,0.11607142857143171
org.mockito.internal.MockHandler#43,0.11428571428571743
org.mockito.internal.MockHandler#44,0.11250000000000315
org.mockito.internal.MockHandler#45,0.11071428571428887
org.mockito.internal.MockHandler#46,0.1089285714285746
org.mockito.internal.MockHandler#47,0.10714285714286031
org.mockito.internal.invocation.MatchersBinder#15,0.10535714285714604
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.10357142857143176
org.mockito.internal.stubbing.InvocationContainerImpl#25,0.10178571428571748
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.1000000000000032
org.mockito.internal.stubbing.InvocationContainerImpl#28,0.09821428571428892
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.09642857142857464
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.09464285714286036
org.mockito.internal.stubbing.InvocationContainerImpl#21,0.09285714285714608
org.mockito.internal.verification.RegisteredInvocations#15,0.0910714285714318
org.mockito.internal.verification.RegisteredInvocations#18,0.08928571428571752
org.mockito.internal.creation.MethodInterceptorFilter#27,0.08750000000000324
org.mockito.internal.creation.MethodInterceptorFilter#23,0.08571428571428896
org.mockito.internal.creation.MethodInterceptorFilter#24,0.08392857142857468
org.mockito.internal.creation.MethodInterceptorFilter#28,0.0821428571428604
org.mockito.internal.creation.MethodInterceptorFilter#29,0.08035714285714612
org.mockito.internal.creation.MethodInterceptorFilter#30,0.07857142857143185
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.07678571428571757
org.mockito.internal.creation.jmock.ClassImposterizer#73,0.07500000000000329
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.073214285714289
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.07142857142857473
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.06964285714286045
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.06785714285714617
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.06607142857143189
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.06428571428571761
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.06250000000000333
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.060714285714289044
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.05892857142857476
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.05714285714286047
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.055357142857146185
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.0535714285714319
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.05178571428571761
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.050000000000003327
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.04821428571428904
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.046428571428574754
org.mockito.internal.progress.MockingProgressImpl#18,0.04464285714286047
org.mockito.internal.progress.MockingProgressImpl#20,0.04285714285714618
org.mockito.internal.progress.MockingProgressImpl#21,0.041071428571431895
org.mockito.internal.progress.MockingProgressImpl#25,0.03928571428571761
org.mockito.internal.progress.MockingProgressImpl#80,0.03750000000000332
org.mockito.internal.progress.MockingProgressImpl#82,0.035714285714289036
org.mockito.internal.progress.MockingProgressImpl#88,0.03392857142857475
org.mockito.internal.progress.MockingProgressImpl#89,0.03214285714286046
org.mockito.internal.progress.MockingProgressImpl#108,0.030357142857146177
org.mockito.internal.progress.MockingProgressImpl#112,0.02857142857143189
org.mockito.internal.progress.MockingProgressImpl#115,0.026785714285717604
org.mockito.internal.progress.MockingProgressImpl#116,0.025000000000003318
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.023214285714289032
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.021428571428574746
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.01964285714286046
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.017857142857146173
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.016071428571431887
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.0142857142857176
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.012500000000003314
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.010714285714289028
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.008928571428574741
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.007142857142860456
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.0053571428571461705
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.003571428571431885
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.0017857142857175994
