Jsoup_33 Q0 org.jsoup.parser.HtmlTreeBuilder.java 1 0.140265 indri
Jsoup_33 Q0 org.jsoup.parser.Tokeniser.java 2 0.124941 indri
Jsoup_33 Q0 org.jsoup.parser.Tag.java 3 0.113395 indri
Jsoup_33 Q0 org.jsoup.parser.XmlTreeBuilder.java 4 0.0797557 indri
Jsoup_33 Q0 org.jsoup.parser.Token.java 5 0.0789046 indri
Jsoup_33 Q0 org.jsoup.parser.TokenQueue.java 6 0.0636474 indri
Jsoup_33 Q0 org.jsoup.helper.HttpConnection.java 7 0.0602426 indri
Jsoup_33 Q0 org.jsoup.parser.TokeniserState.java 8 0.056473 indri
Jsoup_33 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 9 0.0546267 indri
Jsoup_33 Q0 org.jsoup.nodes.Element.java 10 0.054252 indri
Jsoup_33 Q0 org.jsoup.Connection.java 11 0.0512736 indri
Jsoup_33 Q0 org.jsoup.nodes.Document.java 12 0.0501987 indri
Jsoup_33 Q0 org.jsoup.nodes.Node.java 13 0.049854 indri
Jsoup_33 Q0 org.jsoup.safety.Cleaner.java 14 0.0473102 indri
Jsoup_33 Q0 org.jsoup.parser.Parser.java 15 0.0398488 indri
Jsoup_33 Q0 org.jsoup.helper.DataUtil.java 16 0.0382304 indri
Jsoup_33 Q0 org.jsoup.Jsoup.java 17 0.0306195 indri
Jsoup_33 Q0 org.jsoup.safety.Whitelist.java 18 0.0260405 indri
Jsoup_33 Q0 org.jsoup.nodes.Entities.java 19 0.0244391 indri
Jsoup_33 Q0 org.jsoup.helper.Validate.java 20 0.0235221 indri
Jsoup_33 Q0 org.jsoup.nodes.Comment.java 21 0.022696 indri
Jsoup_33 Q0 org.jsoup.nodes.DataNode.java 22 0.0225966 indri
Jsoup_33 Q0 org.jsoup.select.Selector.java 23 0.0213052 indri
Jsoup_33 Q0 org.jsoup.select.QueryParser.java 24 0.0208794 indri
Jsoup_33 Q0 org.jsoup.select.Elements.java 25 0.0174269 indri
Jsoup_33 Q0 org.jsoup.nodes.FormElement.java 26 0.0160191 indri
Jsoup_33 Q0 org.jsoup.nodes.TextNode.java 27 0.0156509 indri
Jsoup_33 Q0 org.jsoup.parser.TreeBuilder.java 28 0.0155421 indri
Jsoup_33 Q0 org.jsoup.helper.StringUtil.java 29 0.0148041 indri
Jsoup_33 Q0 org.jsoup.nodes.Attribute.java 30 0.0140846 indri
Jsoup_33 Q0 org.jsoup.parser.CharacterReader.java 31 0.0136912 indri
Jsoup_33 Q0 org.jsoup.nodes.Attributes.java 32 0.0119489 indri
Jsoup_33 Q0 org.jsoup.select.Evaluator.java 33 0.0113694 indri
Jsoup_33 Q0 org.jsoup.parser.ParseErrorList.java 34 0.00955528 indri
Jsoup_33 Q0 org.jsoup.select.CombiningEvaluator.java 35 0.00722541 indri
Jsoup_33 Q0 org.jsoup.helper.DescendableLinkedList.java 36 0.00712785 indri
Jsoup_33 Q0 org.jsoup.examples.HtmlToPlainText.java 37 0.00686832 indri
Jsoup_33 Q0 org.jsoup.examples.ListLinks.java 38 0.00642623 indri
Jsoup_33 Q0 org.jsoup.parser.ParseError.java 39 0.00542992 indri
Jsoup_33 Q0 org.jsoup.parser.package-info.java 40 0.00490721 indri
Jsoup_33 Q0 org.jsoup.HttpStatusException.java 41 0.00378849 indri
Jsoup_33 Q0 org.jsoup.nodes.XmlDeclaration.java 42 0.00372655 indri
Jsoup_33 Q0 org.jsoup.select.StructuralEvaluator.java 43 0.00362934 indri
Jsoup_33 Q0 org.jsoup.select.NodeVisitor.java 44 0.0032186 indri
Jsoup_33 Q0 org.jsoup.select.package-info.java 45 0.00264316 indri
Jsoup_33 Q0 org.jsoup.nodes.DocumentType.java 46 0.00259963 indri
Jsoup_33 Q0 org.jsoup.select.Collector.java 47 0.0025097 indri
Jsoup_33 Q0 org.jsoup.select.NodeTraversor.java 48 0.00131797 indri
Jsoup_33 Q0 org.jsoup.package-info.java 49 0.00120937 indri
Jsoup_33 Q0 org.jsoup.UnsupportedMimeTypeException.java 50 0.000810745 indri
