Statement,Suspiciousness
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#69,1.0
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#68,0.99
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#60,0.98
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#59,0.97
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#93,0.96
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#92,0.95
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#80,0.94
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#79,0.9299999999999999
org.apache.commons.math.analysis.solvers.BaseSecantSolver#186,0.9199999999999999
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#91,0.9099999999999999
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#90,0.8999999999999999
org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,0.8899999999999999
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver#78,0.8799999999999999
org.apache.commons.math.analysis.solvers.BaseSecantSolver#179,0.8699999999999999
org.apache.commons.math.ode.events.EventState#249,0.8599999999999999
org.apache.commons.math.analysis.solvers.BaseSecantSolver#172,0.8499999999999999
org.apache.commons.math.ode.events.EventState#234,0.8399999999999999
org.apache.commons.math.ode.events.EventState#250,0.8299999999999998
org.apache.commons.math.analysis.solvers.BaseSecantSolver#118,0.8199999999999998
org.apache.commons.math.ode.events.EventState#201,0.8099999999999998
org.apache.commons.math.analysis.solvers.BaseSecantSolver#125,0.7999999999999998
org.apache.commons.math.ode.events.EventState#242,0.7899999999999998
org.apache.commons.math.analysis.solvers.BaseSecantSolver#124,0.7799999999999998
org.apache.commons.math.ode.events.EventState#226,0.7699999999999998
org.apache.commons.math.analysis.solvers.BaseSecantSolver#116,0.7599999999999998
org.apache.commons.math.ode.events.EventState#199,0.7499999999999998
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#49,0.7399999999999998
org.apache.commons.math.analysis.solvers.BaseSecantSolver#159,0.7299999999999998
org.apache.commons.math.analysis.solvers.BaseSecantSolver#110,0.7199999999999998
org.apache.commons.math.ode.events.EventState#253,0.7099999999999997
org.apache.commons.math.analysis.solvers.BaseSecantSolver#109,0.6999999999999997
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#72,0.6899999999999997
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#292,0.6799999999999997
org.apache.commons.math.analysis.solvers.BaseSecantSolver#129,0.6699999999999997
org.apache.commons.math.analysis.solvers.BaseSecantSolver#99,0.6599999999999997
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#293,0.6499999999999997
org.apache.commons.math.linear.SingularValueDecompositionImpl#523,0.6399999999999997
org.apache.commons.math.analysis.solvers.BaseSecantSolver#73,0.6299999999999997
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#119,0.6199999999999997
org.apache.commons.math.analysis.solvers.BaseSecantSolver#233,0.6099999999999997
org.apache.commons.math.analysis.solvers.LaguerreSolver#146,0.5999999999999996
org.apache.commons.math.analysis.solvers.BaseSecantSolver#247,0.5899999999999996
org.apache.commons.math.analysis.solvers.BaseSecantSolver#227,0.5799999999999996
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#53,0.5699999999999996
org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,0.5599999999999996
org.apache.commons.math.analysis.solvers.LaguerreSolver#154,0.5499999999999996
org.apache.commons.math.analysis.solvers.BaseSecantSolver#126,0.5399999999999996
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#222,0.5299999999999996
org.apache.commons.math.analysis.solvers.BaseSecantSolver#202,0.5199999999999996
org.apache.commons.math.analysis.solvers.BaseSecantSolver#234,0.5099999999999996
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#76,0.49999999999999956
org.apache.commons.math.analysis.solvers.BaseSecantSolver#235,0.48999999999999955
org.apache.commons.math.analysis.solvers.LaguerreSolver#156,0.47999999999999954
org.apache.commons.math.analysis.integration.UnivariateRealIntegratorImpl#226,0.46999999999999953
org.apache.commons.math.analysis.solvers.BaseSecantSolver#120,0.4599999999999995
org.apache.commons.math.dfp.BracketingNthOrderBrentSolverDFP#99,0.4499999999999995
org.apache.commons.math.analysis.solvers.BaseSecantSolver#203,0.4399999999999995
org.apache.commons.math.analysis.solvers.BaseSecantSolver#115,0.4299999999999995
org.apache.commons.math.dfp.BracketingNthOrderBrentSolverDFP#98,0.4199999999999995
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#99,0.4099999999999995
org.apache.commons.math.analysis.solvers.BaseSecantSolver#102,0.39999999999999947
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#100,0.38999999999999946
org.apache.commons.math.analysis.solvers.BaseSecantSolver#162,0.37999999999999945
org.apache.commons.math.ode.events.EventState#252,0.36999999999999944
org.apache.commons.math.analysis.solvers.BaseSecantSolver#94,0.35999999999999943
org.apache.commons.math.ode.events.EventState#251,0.3499999999999994
org.apache.commons.math.analysis.solvers.BaseSecantSolver#150,0.3399999999999994
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#492,0.3299999999999994
org.apache.commons.math.analysis.solvers.BaseSecantSolver#78,0.3199999999999994
org.apache.commons.math.analysis.solvers.BaseSecantSolver#77,0.3099999999999994
org.apache.commons.math.analysis.solvers.BaseSecantSolver#134,0.2999999999999994
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#171,0.28999999999999937
org.apache.commons.math.analysis.solvers.BaseSecantSolver#133,0.27999999999999936
org.apache.commons.math.analysis.solvers.LaguerreSolver#159,0.26999999999999935
org.apache.commons.math.analysis.solvers.BaseSecantSolver#101,0.25999999999999934
org.apache.commons.math.ode.events.EventState#246,0.24999999999999933
org.apache.commons.math.analysis.solvers.BaseSecantSolver#161,0.23999999999999932
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#77,0.22999999999999932
org.apache.commons.math.analysis.solvers.BaseSecantSolver#83,0.2199999999999993
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#54,0.2099999999999993
org.apache.commons.math.analysis.solvers.BaseSecantSolver#127,0.1999999999999993
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#351,0.18999999999999928
org.apache.commons.math.analysis.solvers.BaseSecantSolver#121,0.17999999999999927
org.apache.commons.math.analysis.solvers.BaseSecantSolver#87,0.16999999999999926
org.apache.commons.math.analysis.solvers.BaseSecantSolver#86,0.15999999999999925
org.apache.commons.math.analysis.integration.UnivariateRealIntegratorImpl#202,0.14999999999999925
org.apache.commons.math.analysis.solvers.BaseSecantSolver#84,0.13999999999999924
org.apache.commons.math.analysis.integration.UnivariateRealIntegratorImpl#203,0.12999999999999923
org.apache.commons.math.analysis.solvers.BaseSecantSolver#108,0.11999999999999923
org.apache.commons.math.dfp.BracketingNthOrderBrentSolverDFP#188,0.10999999999999924
org.apache.commons.math.analysis.solvers.BaseSecantSolver#107,0.09999999999999924
org.apache.commons.math.analysis.solvers.LaguerreSolver#161,0.08999999999999925
org.apache.commons.math.analysis.solvers.BaseSecantSolver#245,0.07999999999999925
org.apache.commons.math.stat.descriptive.rank.Percentile#192,0.06999999999999926
org.apache.commons.math.analysis.solvers.BaseSecantSolver#222,0.059999999999999255
org.apache.commons.math.ode.events.EventState#255,0.04999999999999925
org.apache.commons.math.analysis.solvers.BaseSecantSolver#213,0.03999999999999925
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#180,0.02999999999999925
org.apache.commons.math.analysis.solvers.BaseSecantSolver#168,0.019999999999999248
org.apache.commons.math.analysis.solvers.BaseSecantSolver#243,0.009999999999999247
