Closure_52 Q0 com.google.javascript.jscomp.CollapseProperties.java 1 0.163971 indri
Closure_52 Q0 com.google.javascript.jscomp.RenamePrototypes.java 2 0.159297 indri
Closure_52 Q0 com.google.javascript.jscomp.AstValidator.java 3 0.142535 indri
Closure_52 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 4 0.140304 indri
Closure_52 Q0 com.google.javascript.rhino.ScriptRuntime.java 5 0.133565 indri
Closure_52 Q0 com.google.javascript.jscomp.NameAnalyzer.java 6 0.124163 indri
Closure_52 Q0 com.google.javascript.jscomp.NodeUtil.java 7 0.119871 indri
Closure_52 Q0 com.google.javascript.jscomp.TypeCheck.java 8 0.112683 indri
Closure_52 Q0 com.google.javascript.jscomp.TypeValidator.java 9 0.110525 indri
Closure_52 Q0 com.google.javascript.jscomp.ReplaceMessages.java 10 0.108527 indri
Closure_52 Q0 com.google.javascript.rhino.DToA.java 11 0.100799 indri
Closure_52 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 12 0.100009 indri
Closure_52 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 13 0.0940849 indri
Closure_52 Q0 com.google.javascript.jscomp.Normalize.java 14 0.0926245 indri
Closure_52 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 15 0.090743 indri
Closure_52 Q0 com.google.javascript.jscomp.GlobalNamespace.java 16 0.0898658 indri
Closure_52 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 17 0.0892136 indri
Closure_52 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 18 0.0858227 indri
Closure_52 Q0 com.google.javascript.jscomp.StripCode.java 19 0.0857272 indri
Closure_52 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 20 0.083485 indri
Closure_52 Q0 com.google.javascript.jscomp.ProcessTweaks.java 21 0.0818761 indri
Closure_52 Q0 com.google.javascript.jscomp.CompilerOptions.java 22 0.0804946 indri
Closure_52 Q0 com.google.javascript.rhino.jstype.JSType.java 23 0.0796809 indri
Closure_52 Q0 com.google.javascript.jscomp.Compiler.java 24 0.0791018 indri
Closure_52 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 25 0.0785553 indri
Closure_52 Q0 com.google.javascript.rhino.Context.java 26 0.0784829 indri
Closure_52 Q0 com.google.javascript.jscomp.CodeGenerator.java 27 0.0772255 indri
Closure_52 Q0 com.google.javascript.jscomp.Tracer.java 28 0.0756613 indri
Closure_52 Q0 com.google.javascript.rhino.Node.java 29 0.0746774 indri
Closure_52 Q0 com.google.javascript.jscomp.TypeInference.java 30 0.0743041 indri
Closure_52 Q0 com.google.javascript.jscomp.DefinitionsRemover.java 31 0.073967 indri
Closure_52 Q0 com.google.javascript.jscomp.AliasStrings.java 32 0.072715 indri
Closure_52 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 33 0.0716937 indri
Closure_52 Q0 com.google.javascript.jscomp.FunctionInjector.java 34 0.0709412 indri
Closure_52 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 35 0.0701487 indri
Closure_52 Q0 com.google.javascript.jscomp.ant.CompileTask.java 36 0.0686253 indri
Closure_52 Q0 com.google.javascript.rhino.ObjToIntMap.java 37 0.0677636 indri
Closure_52 Q0 com.google.javascript.jscomp.jsonml.Reader.java 38 0.0650599 indri
Closure_52 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 39 0.0640287 indri
Closure_52 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 40 0.0625406 indri
Closure_52 Q0 com.google.javascript.jscomp.RenameProperties.java 41 0.0618376 indri
Closure_52 Q0 com.google.javascript.jscomp.ConvertToDottedProperties.java 42 0.0617802 indri
Closure_52 Q0 com.google.javascript.rhino.jstype.FunctionType.java 43 0.0611058 indri
Closure_52 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 44 0.0590538 indri
Closure_52 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 45 0.0578817 indri
Closure_52 Q0 com.google.javascript.rhino.jstype.JSTypeNative.java 46 0.0569701 indri
Closure_52 Q0 com.google.javascript.jscomp.InlineVariables.java 47 0.0563674 indri
Closure_52 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 48 0.0562405 indri
Closure_52 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 49 0.0558391 indri
Closure_52 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 50 0.0552869 indri
