Lang_46 Q0 org.apache.commons.lang.StringEscapeUtils.java 1 0.242737 indri
Lang_46 Q0 org.apache.commons.lang.Entities.java 2 0.176647 indri
Lang_46 Q0 org.apache.commons.lang.text.StrSubstitutor.java 3 0.155392 indri
Lang_46 Q0 org.apache.commons.lang.CharUtils.java 4 0.148623 indri
Lang_46 Q0 org.apache.commons.lang.StringUtils.java 5 0.13932 indri
Lang_46 Q0 org.apache.commons.lang.text.ExtendedMessageFormat.java 6 0.0989212 indri
Lang_46 Q0 org.apache.commons.lang.time.FastDateFormat.java 7 0.0809027 indri
Lang_46 Q0 org.apache.commons.lang.text.StrTokenizer.java 8 0.0701737 indri
Lang_46 Q0 org.apache.commons.lang.text.StrBuilder.java 9 0.0657154 indri
Lang_46 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 10 0.0615507 indri
Lang_46 Q0 org.apache.commons.lang.ClassUtils.java 11 0.0376322 indri
Lang_46 Q0 org.apache.commons.lang.IllegalClassException.java 12 0.0375317 indri
Lang_46 Q0 org.apache.commons.lang.enums.Enum.java 13 0.0367084 indri
Lang_46 Q0 org.apache.commons.lang.math.NumberUtils.java 14 0.0363715 indri
Lang_46 Q0 org.apache.commons.lang.time.DateUtils.java 15 0.0362845 indri
Lang_46 Q0 org.apache.commons.lang.WordUtils.java 16 0.0344354 indri
Lang_46 Q0 org.apache.commons.lang.NumberUtils.java 17 0.0300683 indri
Lang_46 Q0 org.apache.commons.lang.CharSetUtils.java 18 0.0288732 indri
Lang_46 Q0 org.apache.commons.lang.exception.NestableException.java 19 0.0269328 indri
Lang_46 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 20 0.0247464 indri
Lang_46 Q0 org.apache.commons.lang.RandomStringUtils.java 21 0.0246296 indri
Lang_46 Q0 org.apache.commons.lang.ArrayUtils.java 22 0.0244215 indri
Lang_46 Q0 org.apache.commons.lang.enum.Enum.java 23 0.0224741 indri
Lang_46 Q0 org.apache.commons.lang.CharRange.java 24 0.0189396 indri
Lang_46 Q0 org.apache.commons.lang.enums.ValuedEnum.java 25 0.0187422 indri
Lang_46 Q0 org.apache.commons.lang.enum.ValuedEnum.java 26 0.0186716 indri
Lang_46 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 27 0.0185326 indri
Lang_46 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 28 0.0178852 indri
Lang_46 Q0 org.apache.commons.lang.SerializationUtils.java 29 0.0175061 indri
Lang_46 Q0 org.apache.commons.lang.CharEncoding.java 30 0.0174132 indri
Lang_46 Q0 org.apache.commons.lang.IncompleteArgumentException.java 31 0.0171646 indri
Lang_46 Q0 org.apache.commons.lang.text.StrMatcher.java 32 0.0151486 indri
Lang_46 Q0 org.apache.commons.lang.math.Fraction.java 33 0.0148352 indri
Lang_46 Q0 org.apache.commons.lang.CharSet.java 34 0.0138984 indri
Lang_46 Q0 org.apache.commons.lang.exception.NestableDelegate.java 35 0.0134241 indri
Lang_46 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 36 0.0128146 indri
Lang_46 Q0 org.apache.commons.lang.builder.ToStringStyle.java 37 0.0119436 indri
Lang_46 Q0 org.apache.commons.lang.IntHashMap.java 38 0.0113531 indri
Lang_46 Q0 org.apache.commons.lang.BooleanUtils.java 39 0.0102173 indri
Lang_46 Q0 org.apache.commons.lang.SystemUtils.java 40 0.00993311 indri
Lang_46 Q0 org.apache.commons.lang.Validate.java 41 0.00909267 indri
Lang_46 Q0 org.apache.commons.lang.NumberRange.java 42 0.00871169 indri
Lang_46 Q0 org.apache.commons.lang.NullArgumentException.java 43 0.00829577 indri
Lang_46 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 44 0.00812979 indri
Lang_46 Q0 org.apache.commons.lang.text.CompositeFormat.java 45 0.00621603 indri
Lang_46 Q0 org.apache.commons.lang.UnhandledException.java 46 0.00617788 indri
Lang_46 Q0 org.apache.commons.lang.NotImplementedException.java 47 0.00584654 indri
Lang_46 Q0 org.apache.commons.lang.ObjectUtils.java 48 0.00515883 indri
Lang_46 Q0 org.apache.commons.lang.LocaleUtils.java 49 0.00449726 indri
Lang_46 Q0 org.apache.commons.lang.math.IEEE754rUtils.java 50 0.00362222 indri
