Lang_12 Q0 org.apache.commons.lang3.RandomStringUtils.java 1 0.574357 indri
Lang_12 Q0 org.apache.commons.lang3.text.StrBuilder.java 2 0.243311 indri
Lang_12 Q0 org.apache.commons.lang3.text.WordUtils.java 3 0.159568 indri
Lang_12 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 4 0.152728 indri
Lang_12 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 5 0.136729 indri
Lang_12 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 6 0.118264 indri
Lang_12 Q0 org.apache.commons.lang3.text.StrTokenizer.java 7 0.107606 indri
Lang_12 Q0 org.apache.commons.lang3.StringUtils.java 8 0.0977768 indri
Lang_12 Q0 org.apache.commons.lang3.math.Fraction.java 9 0.0976372 indri
Lang_12 Q0 org.apache.commons.lang3.ArrayUtils.java 10 0.09196 indri
Lang_12 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 11 0.0834327 indri
Lang_12 Q0 org.apache.commons.lang3.Validate.java 12 0.082532 indri
Lang_12 Q0 org.apache.commons.lang3.CharSequenceUtils.java 13 0.0727971 indri
Lang_12 Q0 org.apache.commons.lang3.text.StrMatcher.java 14 0.070535 indri
Lang_12 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 15 0.0676148 indri
Lang_12 Q0 org.apache.commons.lang3.SystemUtils.java 16 0.0660775 indri
Lang_12 Q0 org.apache.commons.lang3.CharSetUtils.java 17 0.0615259 indri
Lang_12 Q0 org.apache.commons.lang3.CharRange.java 18 0.057393 indri
Lang_12 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 19 0.0562629 indri
Lang_12 Q0 org.apache.commons.lang3.math.NumberUtils.java 20 0.0557174 indri
Lang_12 Q0 org.apache.commons.lang3.CharSet.java 21 0.0523286 indri
Lang_12 Q0 org.apache.commons.lang3.CharUtils.java 22 0.0512666 indri
Lang_12 Q0 org.apache.commons.lang3.builder.StandardToStringStyle.java 23 0.048406 indri
Lang_12 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 24 0.0465538 indri
Lang_12 Q0 org.apache.commons.lang3.ClassUtils.java 25 0.0454169 indri
Lang_12 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 26 0.0425807 indri
Lang_12 Q0 org.apache.commons.lang3.time.FastDatePrinter.java 27 0.0412 indri
Lang_12 Q0 org.apache.commons.lang3.time.FastDateParser.java 28 0.0395717 indri
Lang_12 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 29 0.0390576 indri
Lang_12 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 30 0.0386596 indri
Lang_12 Q0 org.apache.commons.lang3.BooleanUtils.java 31 0.0380414 indri
Lang_12 Q0 org.apache.commons.lang3.time.DateUtils.java 32 0.0378458 indri
Lang_12 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 33 0.0377038 indri
Lang_12 Q0 org.apache.commons.lang3.LocaleUtils.java 34 0.0340274 indri
Lang_12 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 35 0.03373 indri
Lang_12 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 36 0.0336486 indri
Lang_12 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 37 0.0308373 indri
Lang_12 Q0 org.apache.commons.lang3.StringEscapeUtils.java 38 0.0303529 indri
Lang_12 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 39 0.0281909 indri
Lang_12 Q0 org.apache.commons.lang3.text.translate.AggregateTranslator.java 40 0.0279453 indri
Lang_12 Q0 org.apache.commons.lang3.text.StrLookup.java 41 0.0274398 indri
Lang_12 Q0 org.apache.commons.lang3.ObjectUtils.java 42 0.0258235 indri
Lang_12 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 43 0.0251329 indri
Lang_12 Q0 org.apache.commons.lang3.text.translate.OctalUnescaper.java 44 0.023431 indri
Lang_12 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 45 0.0231153 indri
Lang_12 Q0 org.apache.commons.lang3.Range.java 46 0.0227049 indri
Lang_12 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 47 0.0225408 indri
Lang_12 Q0 org.apache.commons.lang3.text.translate.LookupTranslator.java 48 0.0224864 indri
Lang_12 Q0 org.apache.commons.lang3.text.FormattableUtils.java 49 0.0221833 indri
Lang_12 Q0 org.apache.commons.lang3.AnnotationUtils.java 50 0.0215943 indri
