Gson_9 Q0 com.google.gson.stream.JsonReader.java 1 0.0910832 indri
Gson_9 Q0 com.google.gson.internal.bind.TypeAdapters.java 2 0.0792574 indri
Gson_9 Q0 com.google.gson.stream.JsonWriter.java 3 0.0512266 indri
Gson_9 Q0 com.google.gson.GsonBuilder.java 4 0.0511622 indri
Gson_9 Q0 com.google.gson.internal.LinkedHashTreeMap.java 5 0.0462257 indri
Gson_9 Q0 com.google.gson.JsonObject.java 6 0.0453416 indri
Gson_9 Q0 com.google.gson.JsonArray.java 7 0.0401526 indri
Gson_9 Q0 com.google.gson.JsonPrimitive.java 8 0.0385288 indri
Gson_9 Q0 com.google.gson.FieldAttributes.java 9 0.0356764 indri
Gson_9 Q0 com.google.gson.JsonElement.java 10 0.0344201 indri
Gson_9 Q0 com.google.gson.internal.LinkedTreeMap.java 11 0.0343052 indri
Gson_9 Q0 com.google.gson.internal.$Gson$Types.java 12 0.0340841 indri
Gson_9 Q0 com.google.gson.Gson.java 13 0.026415 indri
Gson_9 Q0 com.google.gson.internal.bind.JsonTreeReader.java 14 0.0246738 indri
Gson_9 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 15 0.0243359 indri
Gson_9 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 16 0.0185363 indri
Gson_9 Q0 com.google.gson.TypeAdapter.java 17 0.017499 indri
Gson_9 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 18 0.015617 indri
Gson_9 Q0 com.google.gson.internal.ConstructorConstructor.java 19 0.0146006 indri
Gson_9 Q0 com.google.gson.internal.Primitives.java 20 0.014209 indri
Gson_9 Q0 com.google.gson.reflect.TypeToken.java 21 0.0140712 indri
Gson_9 Q0 com.google.gson.TypeAdapterFactory.java 22 0.0138755 indri
Gson_9 Q0 com.google.gson.ExclusionStrategy.java 23 0.013498 indri
Gson_9 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 24 0.0133557 indri
Gson_9 Q0 com.google.gson.internal.Streams.java 25 0.0133418 indri
Gson_9 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 26 0.0132075 indri
Gson_9 Q0 com.google.gson.stream.MalformedJsonException.java 27 0.0119653 indri
Gson_9 Q0 com.google.gson.annotations.Until.java 28 0.0113005 indri
Gson_9 Q0 com.google.gson.FieldNamingPolicy.java 29 0.0111744 indri
Gson_9 Q0 com.google.gson.internal.LazilyParsedNumber.java 30 0.00999847 indri
Gson_9 Q0 com.google.gson.JsonParseException.java 31 0.00970029 indri
Gson_9 Q0 com.google.gson.JsonDeserializer.java 32 0.00942448 indri
Gson_9 Q0 com.google.gson.JsonDeserializationContext.java 33 0.00899772 indri
Gson_9 Q0 com.google.gson.JsonSerializationContext.java 34 0.00872464 indri
Gson_9 Q0 com.google.gson.DefaultDateTypeAdapter.java 35 0.0081036 indri
Gson_9 Q0 com.google.gson.internal.$Gson$Preconditions.java 36 0.00621646 indri
Gson_9 Q0 com.google.gson.annotations.JsonAdapter.java 37 0.00586384 indri
Gson_9 Q0 com.google.gson.internal.Excluder.java 38 0.00585098 indri
Gson_9 Q0 com.google.gson.JsonStreamParser.java 39 0.00571885 indri
Gson_9 Q0 com.google.gson.internal.bind.TreeTypeAdapter.java 40 0.00568195 indri
Gson_9 Q0 com.google.gson.InstanceCreator.java 41 0.00522894 indri
Gson_9 Q0 com.google.gson.stream.JsonToken.java 42 0.00472559 indri
Gson_9 Q0 com.google.gson.stream.JsonScope.java 43 0.00430767 indri
Gson_9 Q0 com.google.gson.JsonIOException.java 44 0.00427087 indri
Gson_9 Q0 com.google.gson.JsonSyntaxException.java 45 0.00426831 indri
Gson_9 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 46 0.00410725 indri
Gson_9 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 47 0.00392061 indri
Gson_9 Q0 com.google.gson.annotations.Since.java 48 0.00385422 indri
Gson_9 Q0 com.google.gson.internal.UnsafeAllocator.java 49 0.00381465 indri
Gson_9 Q0 com.google.gson.JsonParser.java 50 0.00359917 indri
