Statement,Suspiciousness
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#680,1.0
org.jfree.chart.util.ShapeUtilities#140,0.9795918367346939
org.jfree.chart.renderer.xy.StandardXYItemRenderer#707,0.9591836734693877
org.jfree.chart.renderer.xy.XYSplineAndShapeRenderer#150,0.9387755102040816
org.jfree.chart.util.SerialUtilities#395,0.9183673469387754
org.jfree.chart.renderer.xy.DeviationRenderer#313,0.8979591836734693
org.jfree.chart.plot.RingPlot#389,0.8775510204081631
org.jfree.chart.renderer.category.StackedAreaRenderer#362,0.857142857142857
org.jfree.chart.renderer.xy.XYDifferenceRenderer#1035,0.8367346938775508
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2#154,0.8163265306122447
org.jfree.data.xy.DefaultWindDataset#409,0.7959183673469385
org.jfree.chart.renderer.xy.XYStepAreaRenderer#275,0.7755102040816324
org.jfree.chart.annotations.XYPolygonAnnotation#224,0.7551020408163263
org.jfree.chart.renderer.category.LineRenderer3D#567,0.7346938775510201
org.jfree.chart.renderer.category.StackedBarRenderer3D#793,0.714285714285714
org.jfree.chart.renderer.category.MinMaxCategoryRenderer#507,0.6938775510204078
org.jfree.chart.entity.ChartEntity#279,0.6734693877551017
org.jfree.chart.needle.PointerNeedle#75,0.6530612244897955
org.jfree.chart.needle.LongNeedle#81,0.6326530612244894
org.jfree.chart.plot.dial.ArcDialFrame#367,0.6122448979591832
org.jfree.chart.needle.ShipNeedle#75,0.5918367346938771
org.jfree.chart.needle.PinNeedle#76,0.571428571428571
org.jfree.chart.needle.ArrowNeedle#98,0.5510204081632648
org.jfree.chart.needle.MiddlePinNeedle#76,0.5306122448979587
org.jfree.chart.renderer.category.BarRenderer3D#379,0.5102040816326525
org.jfree.chart.renderer.xy.XYAreaRenderer#275,0.4897959183673464
org.jfree.chart.renderer.xy.XYAreaRenderer2#154,0.4693877551020402
org.jfree.chart.annotations.XYPointerAnnotation#396,0.4489795918367341
org.jfree.chart.annotations.CategoryPointerAnnotation#391,0.42857142857142794
org.jfree.chart.renderer.category.AreaRenderer#275,0.4081632653061218
org.jfree.chart.renderer.xy.VectorRenderer#266,0.38775510204081565
org.jfree.chart.servlet.DisplayChart#116,0.3673469387755095
org.jfree.chart.plot.dial.DialPointer#551,0.34693877551020336
org.jfree.chart.needle.WindNeedle#104,0.3265306122448972
org.jfree.chart.renderer.xy.WindItemRenderer#129,0.30612244897959107
org.jfree.chart.title.LegendGraphic#645,0.2857142857142849
org.jfree.chart.servlet.ServletUtilities#407,0.2653061224489788
org.jfree.chart.ChartFactory#474,0.24489795918367266
org.jfree.chart.text.TextUtilities#187,0.22448979591836654
org.jfree.chart.ChartPanel#2221,0.20408163265306042
org.jfree.chart.util.ArrayUtilities#162,0.1836734693877543
org.jfree.chart.plot.CompassPlot#752,0.1632653061224482
org.jfree.chart.renderer.category.WaterfallBarRenderer#471,0.14285714285714207
org.jfree.chart.axis.SymbolAxis#769,0.12244897959183595
org.jfree.chart.util.StringUtilities#64,0.10204081632652984
org.jfree.chart.axis.SegmentedTimeline#1096,0.08163265306122372
org.jfree.chart.LegendItem#778,0.0612244897959176
org.jfree.chart.renderer.category.LineAndShapeRenderer#863,0.040816326530611485
org.jfree.chart.plot.SpiderWebPlot#1488,0.020408163265305364
