Statement,Suspiciousness
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#680,1.0
org.jfree.chart.util.ShapeUtilities#140,0.9992611004406282
org.jfree.chart.renderer.xy.StandardXYItemRenderer#707,0.9989334538470229
org.jfree.chart.renderer.xy.XYSplineAndShapeRenderer#150,0.9985244605129364
org.jfree.chart.util.SerialUtilities#395,0.9984476330358152
org.jfree.chart.renderer.xy.DeviationRenderer#313,0.9981132075471698
org.jfree.chart.plot.RingPlot#389,0.9980115241215682
org.jfree.chart.renderer.category.StackedAreaRenderer#362,0.9978307535871653
org.jfree.chart.renderer.xy.XYDifferenceRenderer#1035,0.9976206078409219
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2#154,0.9972455089820359
org.jfree.data.xy.DefaultWindDataset#409,0.9970195458140323
org.jfree.chart.renderer.xy.XYStepAreaRenderer#275,0.9968342560162693
org.jfree.chart.annotations.XYPolygonAnnotation#224,0.9965924754265055
org.jfree.chart.renderer.category.LineRenderer3D#567,0.9964614167890634
org.jfree.chart.renderer.category.StackedBarRenderer3D#793,0.9962512710428201
org.jfree.chart.renderer.category.MinMaxCategoryRenderer#507,0.9958467969720936
org.jfree.chart.entity.ChartEntity#279,0.9955869393288894
org.jfree.chart.needle.PointerNeedle#75,0.9954106880578466
org.jfree.chart.needle.LongNeedle#81,0.9953406394757655
org.jfree.chart.plot.dial.ArcDialFrame#367,0.9952570331036041
org.jfree.chart.needle.ShipNeedle#75,0.9950830414642413
org.jfree.chart.needle.PinNeedle#76,0.9950355891989606
org.jfree.chart.needle.ArrowNeedle#98,0.9949926561970399
org.jfree.chart.needle.MiddlePinNeedle#76,0.9949180883515987
org.jfree.chart.renderer.category.BarRenderer3D#379,0.9948502994011976
org.jfree.chart.renderer.xy.XYAreaRenderer#275,0.9946198169698339
org.jfree.chart.renderer.xy.XYAreaRenderer2#154,0.9943599593266298
org.jfree.chart.annotations.XYPointerAnnotation#396,0.9942560162693481
org.jfree.chart.annotations.CategoryPointerAnnotation#391,0.9941091402101457
org.jfree.chart.renderer.category.AreaRenderer#275,0.9939645237826235
org.jfree.chart.renderer.xy.VectorRenderer#266,0.993878657778782
org.jfree.chart.servlet.DisplayChart#116,0.993810868828381
org.jfree.chart.plot.dial.DialPointer#551,0.9937701954581403
org.jfree.chart.needle.WindNeedle#104,0.9935555304485368
org.jfree.chart.renderer.xy.WindItemRenderer#129,0.9935329341317365
org.jfree.chart.title.LegendGraphic#645,0.9935012992882161
org.jfree.chart.servlet.ServletUtilities#407,0.9931713930629308
org.jfree.chart.ChartFactory#474,0.9930177381086883
org.jfree.chart.text.TextUtilities#187,0.9926110044062818
org.jfree.chart.ChartPanel#2221,0.9924415320302791
org.jfree.chart.util.ArrayUtilities#162,0.9918585470568297
org.jfree.chart.plot.CompassPlot#752,0.9917410462094679
org.jfree.chart.renderer.category.WaterfallBarRenderer#471,0.9915060445147441
org.jfree.chart.axis.SymbolAxis#769,0.9913207547169811
org.jfree.chart.util.StringUtilities#64,0.9911060897073777
org.jfree.chart.axis.SegmentedTimeline#1096,0.9910767144955372
org.jfree.chart.LegendItem#778,0.9907016156366513
org.jfree.chart.renderer.category.LineAndShapeRenderer#863,0.9902722856174444
org.jfree.chart.plot.SpiderWebPlot#1488,0.9899559371822393
