Statement,Suspiciousness
org.jsoup.helper.HttpConnection#754,1.0
org.jsoup.Connection#211,0.9989200915993732
org.jsoup.parser.CharacterReader#346,0.9988357237555743
org.jsoup.safety.Whitelist#547,0.9985295890080752
org.jsoup.parser.HtmlTreeBuilder#412,0.9980185609256358
org.jsoup.nodes.Element#1020,0.9974135229601061
org.jsoup.nodes.Node#671,0.9967120646016633
org.jsoup.parser.TokenQueue#245,0.9963070989514282
org.jsoup.nodes.Entities#242,0.9960708689887912
org.jsoup.Jsoup#87,0.9958587441243824
org.jsoup.nodes.FormElement#76,0.9957719657707605
org.jsoup.nodes.Document#319,0.9950078341569242
org.jsoup.parser.Tokeniser#43,0.9947065204290707
org.jsoup.nodes.Attributes#131,0.9944293117994456
org.jsoup.select.Elements#173,0.9942244184645053
org.jsoup.nodes.Attribute#29,0.9939785464625769
org.jsoup.parser.Token#90,0.9938556104616126
org.jsoup.select.QueryParser#223,0.9935663492828734
org.jsoup.helper.DataUtil#91,0.9930938893575991
org.jsoup.helper.StringUtil#63,0.9929179221405328
org.jsoup.safety.Cleaner#129,0.9927829335904543
org.jsoup.parser.Tag#223,0.9927154393154152
org.jsoup.nodes.TextNode#82,0.9925153670001206
org.jsoup.parser.HtmlTreeBuilderState#1493,0.9919946968783898
org.jsoup.select.Selector#127,0.9919464866819332
org.jsoup.select.Evaluator#278,0.991878992406894
org.jsoup.nodes.Comment#8,0.9915198264432927
org.jsoup.parser.XmlTreeBuilder#26,0.9914933108352416
org.jsoup.helper.W3CDom#77,0.9913269856574666
org.jsoup.nodes.DataNode#671,0.9912185127154394
org.jsoup.helper.Validate#91,0.9907918524767988
org.jsoup.examples.HtmlToPlainText#34,0.9907147161624683
org.jsoup.parser.TreeBuilder#76,0.9905966011811498
org.jsoup.HttpStatusException#12,0.9905025912980595
org.jsoup.nodes.XmlDeclaration#34,0.9904857177292997
org.jsoup.examples.ListLinks#15,0.9904302760033747
org.jsoup.select.CombiningEvaluator#278,0.9903772447872725
org.jsoup.parser.Parser#148,0.9899722791370374
org.jsoup.nodes.DocumentType#22,0.9898927323128842
org.jsoup.UnsupportedMimeTypeException#28,0.9898686272146558
org.jsoup.select.Collector#22,0.9898421116066048
org.jsoup.helper.DescendableLinkedList#61,0.9898348800771363
org.jsoup.parser.ParseErrorList#28,0.9898155959985537
org.jsoup.select.NodeTraversor#31,0.9898059539592624
org.jsoup.parser.ParseError#15,0.9897914909003254
org.jsoup.nodes.BooleanAttribute#29,0.98976979631192
