Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.helper.HttpConnection#1091,0.99
org.jsoup.helper.HttpConnection#386,0.98
org.jsoup.parser.Parser#207,0.97
org.jsoup.helper.HttpConnection#385,0.96
org.jsoup.helper.DataUtil#131,0.95
org.jsoup.helper.HttpConnection#1097,0.94
org.jsoup.helper.HttpConnection#822,0.93
org.jsoup.parser.HtmlTreeBuilder#32,0.92
org.jsoup.helper.HttpConnection#1009,0.91
org.jsoup.helper.HttpConnection#1100,0.9
org.jsoup.helper.DataUtil#136,0.89
org.jsoup.helper.DataUtil#137,0.88
org.jsoup.parser.HtmlTreeBuilder#462,0.87
org.jsoup.helper.Validate#27,0.86
org.jsoup.helper.HttpConnection#1047,0.85
org.jsoup.nodes.Document#315,0.84
org.jsoup.helper.DataUtil#134,0.83
org.jsoup.helper.Validate#25,0.82
org.jsoup.parser.Token#249,0.81
org.jsoup.parser.Token#14,0.8
org.jsoup.helper.HttpConnection#851,0.79
org.jsoup.helper.HttpConnection#655,0.78
org.jsoup.parser.Token#217,0.77
org.jsoup.helper.HttpConnection#1076,0.76
org.jsoup.helper.HttpConnection#1053,0.75
org.jsoup.helper.HttpConnection#1040,0.74
org.jsoup.helper.Validate#15,0.73
org.jsoup.helper.DataUtil#215,0.72
org.jsoup.parser.Parser#28,0.71
org.jsoup.helper.HttpConnection#1022,0.7
org.jsoup.nodes.Document#318,0.69
org.jsoup.parser.Parser#26,0.68
org.jsoup.parser.Parser#27,0.67
org.jsoup.helper.HttpConnection#1003,0.66
org.jsoup.helper.HttpConnection#1015,0.65
org.jsoup.parser.ParseErrorList#15,0.64
org.jsoup.helper.DataUtil#138,0.63
org.jsoup.parser.TreeBuilder#16,0.62
org.jsoup.parser.TreeBuilder#26,0.61
org.jsoup.helper.HttpConnection#703,0.6
org.jsoup.helper.DataUtil#212,0.59
org.jsoup.parser.Token#385,0.58
org.jsoup.parser.Token#386,0.57
org.jsoup.nodes.Document#241,0.56
org.jsoup.helper.HttpConnection#830,0.55
org.jsoup.parser.Token#389,0.54
org.jsoup.nodes.Attributes#43,0.53
org.jsoup.helper.HttpConnection#775,0.52
org.jsoup.helper.HttpConnection#52,0.51
org.jsoup.helper.DataUtil#216,0.5
org.jsoup.helper.HttpConnection#780,0.49
org.jsoup.helper.HttpConnection#374,0.48
org.jsoup.helper.HttpConnection#387,0.47
org.jsoup.helper.HttpConnection#1000,0.46
org.jsoup.parser.ParseSettings#35,0.45
org.jsoup.parser.ParseSettings#33,0.44
org.jsoup.helper.DataUtil#53,0.43
org.jsoup.helper.HttpConnection#994,0.42
org.jsoup.helper.DataUtil#115,0.41
org.jsoup.parser.ParseSettings#34,0.4
org.jsoup.helper.HttpConnection#996,0.39
org.jsoup.parser.Token#75,0.38
org.jsoup.helper.DataUtil#52,0.37
org.jsoup.parser.Token#82,0.36
org.jsoup.parser.Token#81,0.35
org.jsoup.helper.Validate#65,0.34
org.jsoup.helper.DataUtil#143,0.33
org.jsoup.parser.TokenQueue#182,0.32
org.jsoup.parser.TokenQueue#183,0.31
org.jsoup.parser.TokenQueue#184,0.3
org.jsoup.parser.TokenQueue#185,0.29
org.jsoup.parser.Token#390,0.28
org.jsoup.parser.ParseSettings#21,0.27
org.jsoup.helper.HttpConnection#543,0.26
org.jsoup.helper.DataUtil#65,0.25
org.jsoup.helper.HttpConnection#746,0.24
org.jsoup.parser.TokenQueue#241,0.23
org.jsoup.parser.TokenQueue#240,0.22
org.jsoup.helper.HttpConnection#1024,0.21
org.jsoup.helper.DataUtil#139,0.2
org.jsoup.Jsoup#183,0.19
org.jsoup.internal.ConstrainableInputStream#109,0.18
org.jsoup.helper.HttpConnection#125,0.17
org.jsoup.helper.StringUtil#38,0.16
org.jsoup.helper.HttpConnection#365,0.15
org.jsoup.helper.HttpConnection#84,0.14
org.jsoup.helper.DataUtil#170,0.13
org.jsoup.helper.HttpConnection#83,0.12
org.jsoup.helper.DataUtil#229,0.11
org.jsoup.helper.HttpConnection#62,0.1
org.jsoup.helper.DataUtil#230,0.09
org.jsoup.helper.DataUtil#231,0.08
org.jsoup.helper.HttpConnection#1030,0.07
org.jsoup.helper.HttpConnection#725,0.06
org.jsoup.parser.Tokeniser#24,0.05
org.jsoup.helper.HttpConnection#913,0.04
org.jsoup.helper.HttpConnection#912,0.03
org.jsoup.helper.StringUtil#250,0.02
org.jsoup.helper.HttpConnection#726,0.01
