Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.parser.Parser#207,0.99
org.jsoup.parser.Parser#136,0.98
org.jsoup.helper.HttpConnection#770,0.97
org.jsoup.parser.Parser#150,0.96
org.jsoup.helper.HttpConnection#773,0.95
org.jsoup.helper.Validate#101,0.94
org.jsoup.parser.TreeBuilder#16,0.93
org.jsoup.helper.HttpConnection#547,0.92
org.jsoup.parser.Parser#25,0.91
org.jsoup.parser.Parser#24,0.9
org.jsoup.parser.Parser#105,0.89
org.jsoup.helper.HttpConnection#832,0.88
org.jsoup.parser.Parser#152,0.87
org.jsoup.parser.Parser#26,0.86
org.jsoup.helper.HttpConnection#646,0.85
org.jsoup.parser.ParseSettings#36,0.84
org.jsoup.helper.HttpConnection#277,0.83
org.jsoup.nodes.Comment#76,0.82
org.jsoup.parser.ParseSettings#33,0.81
org.jsoup.helper.HttpConnection#839,0.8
org.jsoup.parser.ParseSettings#22,0.79
org.jsoup.helper.HttpConnection#647,0.78
org.jsoup.parser.ParseSettings#21,0.77
org.jsoup.helper.HttpConnection#270,0.76
org.jsoup.parser.ParseErrorList#17,0.75
org.jsoup.parser.HtmlTreeBuilder#64,0.74
org.jsoup.parser.HtmlTreeBuilder#30,0.73
org.jsoup.parser.ParseErrorList#16,0.72
org.jsoup.helper.HttpConnection#831,0.71
org.jsoup.parser.Token#250,0.7
org.jsoup.parser.Token#384,0.69
org.jsoup.parser.ParseErrorList#15,0.68
org.jsoup.parser.Token#390,0.67
org.jsoup.parser.TreeBuilder#27,0.66
org.jsoup.parser.Token#388,0.65
org.jsoup.parser.Token#385,0.64
org.jsoup.parser.Parser#215,0.63
org.jsoup.parser.Token#248,0.62
org.jsoup.parser.HtmlTreeBuilder#436,0.61
org.jsoup.parser.Token#218,0.6
org.jsoup.parser.Token#219,0.59
org.jsoup.parser.Parser#35,0.58
org.jsoup.parser.Token#217,0.57
org.jsoup.parser.Token#79,0.56
org.jsoup.parser.Token#82,0.55
org.jsoup.helper.HttpConnection#686,0.54
org.jsoup.parser.Token#81,0.53
org.jsoup.parser.HtmlTreeBuilder#442,0.52
org.jsoup.parser.HtmlTreeBuilder#421,0.51
org.jsoup.helper.HttpConnection#648,0.5
org.jsoup.parser.HtmlTreeBuilder#427,0.49
org.jsoup.nodes.Attributes#385,0.48
org.jsoup.nodes.Attributes#44,0.47
org.jsoup.parser.HtmlTreeBuilder#430,0.46
org.jsoup.Jsoup#181,0.45
org.jsoup.helper.HttpConnection#847,0.44
org.jsoup.parser.XmlTreeBuilder#89,0.43
org.jsoup.parser.HtmlTreeBuilder#25,0.42
org.jsoup.parser.HtmlTreeBuilder#60,0.41
org.jsoup.parser.Token#249,0.4
org.jsoup.parser.HtmlTreeBuilder#31,0.39
org.jsoup.parser.HtmlTreeBuilder#414,0.38
org.jsoup.parser.Parser#34,0.37
org.jsoup.parser.HtmlTreeBuilder#27,0.36
org.jsoup.helper.HttpConnection#282,0.35
org.jsoup.helper.HttpConnection#288,0.34
org.jsoup.parser.Parser#206,0.33
org.jsoup.helper.HttpConnection#949,0.32
org.jsoup.parser.HtmlTreeBuilder#29,0.31
org.jsoup.helper.Validate#65,0.3
org.jsoup.helper.HttpConnection#375,0.29
org.jsoup.helper.Validate#17,0.28
org.jsoup.parser.TokeniserState#117,0.27
org.jsoup.helper.HttpConnection#878,0.26
org.jsoup.parser.XmlTreeBuilder#95,0.25
org.jsoup.nodes.Comment#79,0.24
org.jsoup.parser.XmlTreeBuilder#30,0.23
org.jsoup.helper.HttpConnection#1009,0.22
org.jsoup.internal.StringUtil#243,0.21
org.jsoup.helper.HttpConnection#1005,0.2
org.jsoup.helper.HttpConnection#879,0.19
org.jsoup.helper.HttpConnection#840,0.18
org.jsoup.internal.StringUtil#266,0.17
org.jsoup.helper.HttpConnection#1022,0.16
org.jsoup.parser.Parser#31,0.15
org.jsoup.internal.StringUtil#258,0.14
org.jsoup.nodes.Attributes#45,0.13
org.jsoup.parser.XmlTreeBuilder#55,0.12
org.jsoup.parser.XmlTreeBuilder#92,0.11
org.jsoup.nodes.Comment#67,0.1
org.jsoup.helper.HttpConnection#714,0.09
org.jsoup.nodes.Comment#74,0.08
org.jsoup.helper.HttpConnection#1085,0.07
org.jsoup.nodes.Comment#77,0.06
org.jsoup.parser.XmlTreeBuilder#90,0.05
org.jsoup.parser.Parser#151,0.04
org.jsoup.parser.XmlTreeBuilder#91,0.03
org.jsoup.nodes.Node#40,0.02
org.jsoup.helper.HttpConnection#932,0.01
