JxPath_10 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 1 0.14927 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.Compiler.java 2 0.138896 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationCompare.java 3 0.133368 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 4 0.106477 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 5 0.105083 indri
JxPath_10 Q0 org.apache.commons.jxpath.JXPathContext.java 6 0.103783 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 7 0.0932518 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 8 0.0846758 indri
JxPath_10 Q0 org.apache.commons.jxpath.util.BasicTypeConverter.java 9 0.0811473 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 10 0.0763856 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.InfoSetUtil.java 11 0.0646529 indri
JxPath_10 Q0 org.apache.commons.jxpath.Pointer.java 12 0.062604 indri
JxPath_10 Q0 org.apache.commons.jxpath.JXPathContextFactory.java 13 0.0624721 indri
JxPath_10 Q0 org.apache.commons.jxpath.XMLDocumentContainer.java 14 0.0600986 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.EvalContext.java 15 0.0598686 indri
JxPath_10 Q0 org.apache.commons.jxpath.CompiledExpression.java 16 0.0594941 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 17 0.0580011 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 18 0.048442 indri
JxPath_10 Q0 org.apache.commons.jxpath.util.KeyManagerUtils.java 19 0.04785 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.parser.XPathParserConstants.java 20 0.0466853 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression.java 21 0.0456157 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.NamespaceResolver.java 22 0.0442721 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 23 0.0427044 indri
JxPath_10 Q0 org.apache.commons.jxpath.xml.XMLParser.java 24 0.0426646 indri
JxPath_10 Q0 org.apache.commons.jxpath.util.ValueUtils.java 25 0.0419524 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 26 0.0402575 indri
JxPath_10 Q0 org.apache.commons.jxpath.PackageFunctions.java 27 0.0395976 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.axes.PredicateContext.java 28 0.0375122 indri
JxPath_10 Q0 org.apache.commons.jxpath.xml.XMLParser2.java 29 0.0364942 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.beans.BeanPointer.java 30 0.036402 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer.java 31 0.0363845 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.parser.TokenMgrError.java 32 0.0363573 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.parser.Token.java 33 0.0347058 indri
JxPath_10 Q0 org.apache.commons.jxpath.ExtendedKeyManager.java 34 0.0341015 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer.java 35 0.033284 indri
JxPath_10 Q0 org.apache.commons.jxpath.xml.DocumentContainer.java 36 0.0331777 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 37 0.0329057 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.container.ContainerPointer.java 38 0.0313633 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator.java 39 0.0313281 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.compiler.TreeCompiler.java 40 0.0311066 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyPointer.java 41 0.0307798 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 42 0.0307055 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer.java 43 0.0301527 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer.java 44 0.0297881 indri
JxPath_10 Q0 org.apache.commons.jxpath.JXPathIntrospector.java 45 0.0290327 indri
JxPath_10 Q0 org.apache.commons.jxpath.JXPathBasicBeanInfo.java 46 0.0289994 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer.java 47 0.028686 indri
JxPath_10 Q0 org.apache.commons.jxpath.ri.model.dom.NamespacePointer.java 48 0.0286084 indri
JxPath_10 Q0 org.apache.commons.jxpath.ClassFunctions.java 49 0.0284787 indri
JxPath_10 Q0 org.apache.commons.jxpath.util.TypeUtils.java 50 0.0283193 indri
