Statement,Suspiciousness
org.apache.commons.cli.Parser#384,1.0
org.apache.commons.cli.DefaultParser#99,0.95
org.apache.commons.cli.Options#253,0.8999999999999999
org.apache.commons.cli.HelpFormatter#563,0.8499999999999999
org.apache.commons.cli.Option#671,0.7999999999999998
org.apache.commons.cli.CommandLine#70,0.7499999999999998
org.apache.commons.cli.OptionGroup#150,0.6999999999999997
org.apache.commons.cli.PosixParser#384,0.6499999999999997
org.apache.commons.cli.OptionBuilder#328,0.5999999999999996
org.apache.commons.cli.AlreadySelectedException#55,0.5499999999999996
org.apache.commons.cli.PatternOptionBuilder#328,0.4999999999999996
org.apache.commons.cli.GnuParser#384,0.4499999999999996
org.apache.commons.cli.BasicParser#384,0.39999999999999963
org.apache.commons.cli.OptionValidator#73,0.34999999999999964
org.apache.commons.cli.TypeHandler#112,0.29999999999999966
org.apache.commons.cli.CommandLineParser#384,0.24999999999999967
org.apache.commons.cli.MissingArgumentException#51,0.19999999999999968
org.apache.commons.cli.MissingOptionException#53,0.1499999999999997
org.apache.commons.cli.UnrecognizedOptionException#54,0.09999999999999969
org.apache.commons.cli.AmbiguousOptionException#42,0.049999999999999684
