Jsoup_50 Q0 org.jsoup.helper.DataUtil.java 1 0.193652 indri
Jsoup_50 Q0 org.jsoup.helper.HttpConnection.java 2 0.114091 indri
Jsoup_50 Q0 org.jsoup.Connection.java 3 0.093258 indri
Jsoup_50 Q0 org.jsoup.nodes.Entities.java 4 0.071292 indri
Jsoup_50 Q0 org.jsoup.Jsoup.java 5 0.0515303 indri
Jsoup_50 Q0 org.jsoup.parser.Tokeniser.java 6 0.0473461 indri
Jsoup_50 Q0 org.jsoup.safety.Cleaner.java 7 0.0455543 indri
Jsoup_50 Q0 org.jsoup.nodes.Node.java 8 0.0446193 indri
Jsoup_50 Q0 org.jsoup.nodes.Document.java 9 0.0410767 indri
Jsoup_50 Q0 org.jsoup.parser.HtmlTreeBuilder.java 10 0.0399779 indri
Jsoup_50 Q0 org.jsoup.helper.W3CDom.java 11 0.0318338 indri
Jsoup_50 Q0 org.jsoup.parser.XmlTreeBuilder.java 12 0.0299928 indri
Jsoup_50 Q0 org.jsoup.safety.Whitelist.java 13 0.0298049 indri
Jsoup_50 Q0 org.jsoup.nodes.Element.java 14 0.0279607 indri
Jsoup_50 Q0 org.jsoup.parser.Token.java 15 0.0243789 indri
Jsoup_50 Q0 org.jsoup.helper.StringUtil.java 16 0.0239101 indri
Jsoup_50 Q0 org.jsoup.parser.TokenQueue.java 17 0.0238875 indri
Jsoup_50 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 18 0.0226713 indri
Jsoup_50 Q0 org.jsoup.nodes.Comment.java 19 0.0217583 indri
Jsoup_50 Q0 org.jsoup.nodes.Attribute.java 20 0.0214445 indri
Jsoup_50 Q0 org.jsoup.parser.CharacterReader.java 21 0.0202976 indri
Jsoup_50 Q0 org.jsoup.select.Elements.java 22 0.0200295 indri
Jsoup_50 Q0 org.jsoup.nodes.TextNode.java 23 0.0173505 indri
Jsoup_50 Q0 org.jsoup.nodes.FormElement.java 24 0.0157772 indri
Jsoup_50 Q0 org.jsoup.parser.Tag.java 25 0.0149931 indri
Jsoup_50 Q0 org.jsoup.parser.Parser.java 26 0.0149208 indri
Jsoup_50 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.0135555 indri
Jsoup_50 Q0 org.jsoup.parser.TreeBuilder.java 28 0.0127704 indri
Jsoup_50 Q0 org.jsoup.HttpStatusException.java 29 0.0125387 indri
Jsoup_50 Q0 org.jsoup.nodes.Attributes.java 30 0.0110974 indri
Jsoup_50 Q0 org.jsoup.parser.TokeniserState.java 31 0.0108215 indri
Jsoup_50 Q0 org.jsoup.select.Evaluator.java 32 0.0103749 indri
Jsoup_50 Q0 org.jsoup.helper.DescendableLinkedList.java 33 0.0101973 indri
Jsoup_50 Q0 org.jsoup.nodes.DataNode.java 34 0.00952014 indri
Jsoup_50 Q0 org.jsoup.nodes.XmlDeclaration.java 35 0.00899065 indri
Jsoup_50 Q0 org.jsoup.examples.ListLinks.java 36 0.00791969 indri
Jsoup_50 Q0 org.jsoup.select.Selector.java 37 0.00734079 indri
Jsoup_50 Q0 org.jsoup.select.CombiningEvaluator.java 38 0.00622966 indri
Jsoup_50 Q0 org.jsoup.parser.ParseError.java 39 0.00581836 indri
Jsoup_50 Q0 org.jsoup.parser.ParseErrorList.java 40 0.00536547 indri
Jsoup_50 Q0 org.jsoup.select.QueryParser.java 41 0.00501846 indri
Jsoup_50 Q0 org.jsoup.nodes.BooleanAttribute.java 42 0.00410375 indri
Jsoup_50 Q0 org.jsoup.examples.package-info.java 43 0.00362948 indri
Jsoup_50 Q0 org.jsoup.select.NodeVisitor.java 44 0.00360547 indri
Jsoup_50 Q0 org.jsoup.package-info.java 45 0.00162244 indri
Jsoup_50 Q0 org.jsoup.select.NodeTraversor.java 46 0.0015655 indri
Jsoup_50 Q0 org.jsoup.helper.Validate.java 47 0.00156543 indri
Jsoup_50 Q0 org.jsoup.nodes.DocumentType.java 48 0.00147818 indri
Jsoup_50 Q0 org.jsoup.UnsupportedMimeTypeException.java 49 0.00145553 indri
Jsoup_50 Q0 org.jsoup.parser.package-info.java 50 0.000675005 indri
