Statement,Suspiciousness
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.19653
org.mockito.internal.creation.jmock.ClassImposterizer#63,0.149037
org.mockito.internal.runners.RunnerFactory#24,0.14095
org.mockito.internal.runners.RunnerFactory#23,0.14095
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.137942
org.mockito.internal.runners.RunnerFactory#25,0.130094
org.mockito.internal.runners.RunnerFactory#30,0.124519
org.mockito.internal.runners.RunnerFactory#39,0.121624
org.mockito.internal.runners.RunnerFactory#40,0.11907
org.mockito.internal.runners.RunnerFactory#45,0.115906
org.mockito.internal.runners.RunnerFactory#28,0.108711
org.mockito.internal.runners.RunnerFactory#27,0.106687
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.104819
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.104819
org.mockito.internal.MockitoCore#135,0.104819
org.mockito.internal.MockitoCore#39,0.104819
org.mockito.internal.MockHandler#67,0.104819
org.mockito.internal.invocation.MatchersBinder#20,0.104819
org.mockito.internal.runners.RunnerFactory#26,0.104736
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.104339
org.mockito.internal.creation.jmock.ClassImposterizer#88,0.104339
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.102574
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.102574
org.mockito.internal.runners.RunnerFactory#42,0.102165
org.mockito.internal.runners.JUnit44RunnerImpl#21,0.100899
org.mockito.internal.runners.JUnit44RunnerImpl#20,0.0982976
org.mockito.exceptions.Reporter#231,0.0967166
org.mockito.internal.runners.util.RunnerProvider#16,0.0908731
org.mockito.internal.runners.util.RunnerProvider#15,0.0908731
org.mockito.exceptions.Reporter#71,0.0879325
org.mockito.exceptions.Reporter#221,0.0855303
org.mockito.internal.runners.RunnerFactory#43,0.0847598
org.mockito.exceptions.verification.junit.JUnitTool#14,0.0823243
org.mockito.exceptions.verification.junit.JUnitTool#13,0.0823243
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.0815382
org.mockito.internal.creation.jmock.ClassImposterizer#92,0.0802787
org.mockito.internal.MockitoCore#38,0.0802379
org.mockito.exceptions.verification.junit.JUnitTool#11,0.0777371
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.0777053
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.0773755
org.mockito.internal.util.MockUtil#76,0.0767242
org.mockito.exceptions.verification.junit.JUnitTool#17,0.0759582
org.mockito.exceptions.verification.junit.JUnitTool#16,0.0759582
org.mockito.internal.runners.util.RunnerProvider#13,0.0759582
org.mockito.exceptions.verification.junit.JUnitTool#18,0.0759582
org.mockito.exceptions.verification.junit.JUnitTool#23,0.0759582
org.mockito.exceptions.verification.junit.JUnitTool#22,0.0759582
org.mockito.internal.runners.util.RunnerProvider#19,0.0742588
org.mockito.internal.runners.util.RunnerProvider#25,0.0742588
org.mockito.internal.runners.util.RunnerProvider#24,0.0742588
org.mockito.internal.runners.util.RunnerProvider#20,0.0742588
org.mockito.internal.runners.util.RunnerProvider#18,0.0742588
org.mockito.internal.creation.jmock.ClassImposterizer#80,0.0725566
org.mockito.internal.util.MockUtil#75,0.0715846
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22,0.0713829
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#21,0.0703733
org.mockito.internal.runners.util.RunnerProvider#17,0.0695884
org.mockito.internal.invocation.MatchersBinder#19,0.0687259
org.mockito.internal.MockitoCore#134,0.0668089
org.mockito.exceptions.Reporter#232,0.0654707
org.mockito.exceptions.Reporter#393,0.0631952
org.mockito.exceptions.Reporter#60,0.0629885
org.mockito.exceptions.Reporter#392,0.0620807
org.mockito.exceptions.verification.junit.JUnitTool#27,0.0612295
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.0611346
org.mockito.exceptions.Reporter#59,0.0597976
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.0597669
org.mockito.internal.runners.util.FrameworkUsageValidator#22,0.0587178
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.0584591
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.0584591
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.0584591
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0584418
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0581034
org.mockito.internal.runners.util.FrameworkUsageValidator#24,0.0561972
org.mockito.internal.runners.JUnit44RunnerImpl#23,0.0561651
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.0560079
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.0560079
org.mockito.exceptions.verification.junit.JUnitTool#26,0.0548508
org.mockito.MockitoAnnotations#81,0.0547433
org.mockito.internal.matchers.InstanceOf#25,0.0534735
org.mockito.internal.matchers.InstanceOf#24,0.0534735
org.mockito.internal.runners.JUnit44RunnerImpl#25,0.053091
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.0526938
org.mockito.MockitoAnnotations#82,0.0518197
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.0516745
org.mockito.ArgumentMatcher#92,0.0512774
org.mockito.MockitoAnnotations#80,0.0509958
org.mockito.exceptions.Reporter#445,0.0501229
org.mockito.exceptions.Reporter#356,0.0498802
org.mockito.internal.runners.RunnerFactory#32,0.049863
org.mockito.exceptions.Reporter#444,0.0493234
org.mockito.exceptions.Reporter#188,0.0493234
org.mockito.internal.MockHandler#59,0.0492915
org.mockito.exceptions.Reporter#355,0.049249
org.mockito.internal.runners.RunnerFactory#31,0.0490735
org.mockito.exceptions.Reporter#187,0.0485491
org.mockito.internal.runners.util.FrameworkUsageValidator#25,0.0482524
org.mockito.internal.invocation.Invocation#44,0.0482524
org.mockito.Mockito#630,0.0475595
org.mockito.BDDMockito#630,0.0475595
org.mockito.Mockito#1532,0.0475595
org.mockito.BDDMockito#1532,0.0475595
org.mockito.Mockito#1531,0.0475595
org.mockito.BDDMockito#1531,0.0475595
org.mockito.BDDMockito#172,0.0475595
org.mockito.BDDMockito#171,0.0475595
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0466132
org.mockito.exceptions.Reporter#53,0.0464492
org.mockito.exceptions.Reporter#143,0.0463655
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0461799
org.mockito.exceptions.Reporter#197,0.0456806
org.mockito.exceptions.Reporter#142,0.0456806
org.mockito.internal.MockHandler#44,0.0455953
org.mockito.exceptions.Reporter#52,0.045533
org.mockito.exceptions.Reporter#460,0.045533
org.mockito.exceptions.verification.junit.JUnitTool#29,0.0452414
org.mockito.exceptions.Reporter#196,0.0450157
org.mockito.exceptions.Reporter#46,0.0446523
org.mockito.exceptions.Reporter#439,0.0446523
org.mockito.exceptions.Reporter#459,0.0446523
org.mockito.ArgumentMatcher#90,0.0440424
org.mockito.internal.debugging.WarningsPrinterImpl#64,0.043805
org.mockito.exceptions.Reporter#438,0.043805
org.mockito.exceptions.Reporter#45,0.043805
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0434341
org.mockito.internal.debugging.WarningsPrinterImpl#63,0.0429893
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0425235
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0425235
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0425235
org.mockito.internal.invocation.Invocation#157,0.0422044
org.mockito.Mockito#905,0.0417629
org.mockito.BDDMockito#905,0.0417629
org.mockito.exceptions.Reporter#452,0.0413999
org.mockito.internal.matchers.InstanceOf#21,0.0413006
org.mockito.Mockito#904,0.0410514
org.mockito.BDDMockito#904,0.0410514
org.mockito.internal.matchers.apachecommons.EqualsBuilder#252,0.0410409
org.mockito.exceptions.Reporter#451,0.040853
org.mockito.exceptions.Reporter#466,0.0407306
org.mockito.internal.invocation.Invocation#169,0.0404348
org.mockito.internal.invocation.Invocation#156,0.0404348
org.mockito.exceptions.Reporter#465,0.0403987
org.mockito.internal.invocation.Invocation#168,0.0396045
org.mockito.internal.matchers.InstanceOf#20,0.0388076
org.mockito.internal.MockHandler#30,0.0387834
org.mockito.BDDMockito#229,0.0387834
org.mockito.BDDMockito#169,0.0387834
org.mockito.internal.progress.ArgumentMatcherStorageImpl#29,0.0384889
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#96,0.0378959
org.mockito.internal.util.MockUtil#80,0.0378959
org.mockito.internal.util.MockUtil#68,0.0378959
org.mockito.internal.debugging.WarningsPrinterImpl#33,0.0378959
org.mockito.BDDMockito#91,0.0378959
org.mockito.BDDMockito#236,0.0378959
org.mockito.BDDMockito#222,0.0378959
org.mockito.BDDMockito#215,0.0378959
org.mockito.BDDMockito#193,0.0378959
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#93,0.0370481
org.mockito.Mockito#1379,0.0370481
org.mockito.BDDMockito#1379,0.0370481
org.mockito.Mockito#1268,0.0370481
org.mockito.BDDMockito#1268,0.0370481
org.mockito.Mockito#1090,0.0370481
org.mockito.BDDMockito#1090,0.0370481
org.mockito.Mockito#1089,0.0370481
org.mockito.BDDMockito#1089,0.0370481
org.mockito.internal.invocation.Invocation#48,0.0370481
org.mockito.internal.invocation.Invocation#45,0.0370481
org.mockito.BDDMockito#94,0.0370481
org.mockito.BDDMockito#243,0.0370481
org.mockito.BDDMockito#207,0.0370481
org.mockito.BDDMockito#200,0.0370481
org.mockito.BDDMockito#186,0.0370481
org.mockito.BDDMockito#179,0.0370481
org.mockito.BDDMockito#134,0.0370481
org.mockito.internal.debugging.WarningsPrinterImpl#72,0.0368185
org.mockito.internal.matchers.apachecommons.EqualsBuilder#258,0.0364387
org.mockito.MockitoAnnotations#101,0.0363755
org.mockito.internal.debugging.WarningsPrinterImpl#71,0.0362405
org.mockito.Mockito#1033,0.0362374
org.mockito.BDDMockito#1033,0.0362374
org.mockito.Mockito#938,0.0362374
org.mockito.BDDMockito#938,0.0362374
org.mockito.Mockito#1378,0.0362374
org.mockito.BDDMockito#1378,0.0362374
org.mockito.Mockito#1267,0.0362374
org.mockito.BDDMockito#1267,0.0362374
org.mockito.Mockito#1190,0.0362374
org.mockito.BDDMockito#1190,0.0362374
org.mockito.Mockito#1059,0.0362374
org.mockito.BDDMockito#1059,0.0362374
org.mockito.Mockito#1002,0.0362374
org.mockito.BDDMockito#1002,0.0362374
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#26,0.0362374
org.mockito.internal.creation.jmock.ClassImposterizer#97,0.0362374
org.mockito.internal.debugging.WarningsPrinterImpl#73,0.0362374
org.mockito.BDDMockito#178,0.0362374
org.mockito.exceptions.Reporter#358,0.0362374
org.mockito.internal.creation.jmock.ClassImposterizer#102,0.0362374
org.mockito.ArgumentCaptor#83,0.0362374
org.mockito.exceptions.Reporter#366,0.0356803
org.mockito.Mockito#1135,0.0354614
org.mockito.BDDMockito#1135,0.0354614
org.mockito.Mockito#937,0.0354614
org.mockito.BDDMockito#937,0.0354614
org.mockito.Mockito#1354,0.0354614
org.mockito.BDDMockito#1354,0.0354614
org.mockito.Mockito#1307,0.0354614
org.mockito.BDDMockito#1307,0.0354614
org.mockito.Mockito#1189,0.0354614
org.mockito.BDDMockito#1189,0.0354614
org.mockito.Mockito#1154,0.0354614
org.mockito.BDDMockito#1154,0.0354614
org.mockito.Mockito#1153,0.0354614
org.mockito.BDDMockito#1153,0.0354614
org.mockito.Mockito#1134,0.0354614
org.mockito.BDDMockito#1134,0.0354614
org.mockito.Mockito#1058,0.0354614
org.mockito.BDDMockito#1058,0.0354614
org.mockito.Mockito#1032,0.0354614
org.mockito.BDDMockito#1032,0.0354614
org.mockito.Mockito#1001,0.0354614
org.mockito.BDDMockito#1001,0.0354614
org.mockito.BDDMockito#108,0.0354614
org.mockito.BDDMockito#101,0.0354614
org.mockito.internal.MockHandler#60,0.0354614
org.mockito.internal.MockHandler#85,0.0354614
org.mockito.internal.util.MockUtil#79,0.0354614
org.mockito.BDDMockito#93,0.0354614
org.mockito.BDDMockito#122,0.0354614
org.mockito.internal.matchers.apachecommons.EqualsBuilder#238,0.0354212
org.mockito.exceptions.Reporter#365,0.0351373
org.mockito.Mockito#1353,0.034718
org.mockito.BDDMockito#1353,0.034718
org.mockito.Mockito#1306,0.034718
org.mockito.BDDMockito#1306,0.034718
org.mockito.Mockito#1242,0.034718
org.mockito.BDDMockito#1242,0.034718
org.mockito.Mockito#1208,0.034718
org.mockito.BDDMockito#1208,0.034718
org.mockito.Mockito#835,0.034718
org.mockito.BDDMockito#835,0.034718
org.mockito.internal.MockHandler#128,0.034718
org.mockito.internal.MockHandler#127,0.034718
org.mockito.internal.debugging.WarningsPrinterImpl#65,0.034718
org.mockito.BDDMockito#228,0.034718
org.mockito.BDDMockito#126,0.034718
org.mockito.BDDMockito#115,0.034718
org.mockito.Mockito#1241,0.0340051
org.mockito.BDDMockito#1241,0.0340051
org.mockito.Mockito#1207,0.0340051
org.mockito.BDDMockito#1207,0.0340051
org.mockito.Mockito#834,0.0340051
org.mockito.BDDMockito#834,0.0340051
org.mockito.internal.MockHandler#82,0.0340051
org.mockito.internal.MockHandler#64,0.0340051
org.mockito.internal.MockHandler#115,0.0340051
org.mockito.internal.creation.jmock.ClassImposterizer#99,0.0340051
org.mockito.exceptions.verification.junit.JUnitTool#28,0.0340051
org.mockito.BDDMockito#221,0.0340051
org.mockito.internal.creation.jmock.ClassImposterizer#104,0.0340051
org.mockito.BDDMockito#235,0.0340051
org.mockito.BDDMockito#214,0.0340051
org.mockito.BDDMockito#192,0.0340051
org.mockito.internal.MockHandler#39,0.0335771
org.mockito.MockitoAnnotations#104,0.0333209
org.mockito.internal.MockHandler#81,0.0333209
org.mockito.internal.MockHandler#114,0.0333209
org.mockito.internal.MockHandler#104,0.0333209
org.mockito.BDDMockito#242,0.0333209
org.mockito.BDDMockito#206,0.0333209
org.mockito.BDDMockito#199,0.0333209
org.mockito.BDDMockito#185,0.0333209
org.mockito.MockitoAnnotations#103,0.0326636
org.mockito.BDDMockito#133,0.0326636
org.mockito.MockitoAnnotations#98,0.0320508
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#92,0.0320318
org.mockito.internal.progress.ArgumentMatcherStorageImpl#89,0.0318424
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#24,0.031424
org.mockito.BDDMockito#107,0.031424
org.mockito.BDDMockito#100,0.031424
org.mockito.BDDMockito#121,0.031424
org.mockito.ArgumentCaptor#82,0.031424
org.mockito.internal.matchers.apachecommons.EqualsBuilder#260,0.0312913
org.mockito.internal.matchers.apachecommons.EqualsBuilder#254,0.0312913
org.mockito.BDDMockito#114,0.0308388
org.mockito.BDDMockito#125,0.0308388
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.030283
org.mockito.internal.invocation.Invocation#166,0.0302784
org.mockito.internal.invocation.Invocation#165,0.0302784
org.mockito.exceptions.Reporter#477,0.030098
org.mockito.exceptions.Reporter#476,0.0297106
org.mockito.exceptions.Reporter#179,0.0296775
org.mockito.exceptions.Reporter#170,0.0292759
org.mockito.internal.progress.ArgumentMatcherStorageImpl#50,0.0291013
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0289755
org.mockito.internal.progress.ArgumentMatcherStorageImpl#60,0.0286897
org.mockito.exceptions.Reporter#374,0.0286061
org.mockito.internal.invocation.Invocation#153,0.0284894
org.mockito.exceptions.Reporter#373,0.028256
org.mockito.MockitoAnnotations#96,0.0279843
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0279776
org.mockito.exceptions.Reporter#178,0.0274245
org.mockito.exceptions.Reporter#169,0.0274245
org.mockito.internal.MockHandler#96,0.0272824
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.027046
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0265552
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0264821
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.0263524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0263184
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0261746
org.mockito.MockitoAnnotations#95,0.026173
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0259611
org.mockito.internal.stubbing.StubberImpl#21,0.0259611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0259611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0259611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0259611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.025625
org.mockito.internal.debugging.WarningsPrinterImpl#27,0.0256056
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0254369
org.mockito.internal.matchers.apachecommons.EqualsBuilder#318,0.0253974
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0253931
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.0252076
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.0250714
org.mockito.exceptions.Reporter#89,0.0249521
org.mockito.exceptions.Reporter#126,0.0248967
org.mockito.internal.matchers.apachecommons.EqualsBuilder#315,0.0248759
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0248493
org.mockito.internal.debugging.WarningsPrinterImpl#29,0.0248493
org.mockito.internal.matchers.apachecommons.EqualsBuilder#269,0.0248167
org.mockito.internal.matchers.apachecommons.EqualsBuilder#271,0.0245282
org.mockito.internal.debugging.WarningsPrinterImpl#30,0.0243283
org.mockito.exceptions.Reporter#77,0.0239887
org.mockito.exceptions.Reporter#424,0.0236285
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0235289
org.mockito.exceptions.Reporter#423,0.0233892
org.mockito.exceptions.Reporter#161,0.0232826
org.mockito.exceptions.Reporter#152,0.0229113
org.mockito.exceptions.Reporter#125,0.0229113
org.mockito.internal.creation.jmock.ClassImposterizer#106,0.0225597
org.mockito.internal.runners.JUnit44RunnerImpl#24,0.0224417
org.mockito.exceptions.Reporter#76,0.0222691
org.mockito.exceptions.Reporter#105,0.022203
org.mockito.exceptions.Reporter#96,0.0221472
org.mockito.exceptions.Reporter#82,0.0221472
org.mockito.exceptions.Reporter#88,0.0220062
org.mockito.exceptions.Reporter#134,0.0218651
org.mockito.internal.matchers.apachecommons.EqualsBuilder#272,0.0218063
org.mockito.exceptions.Reporter#407,0.0217496
org.mockito.internal.creation.MockSettingsImpl#59,0.0216446
org.mockito.MockitoAnnotations#92,0.0215283
org.mockito.internal.util.MockUtil#44,0.0213382
org.mockito.internal.util.MockUtil#63,0.0213132
org.mockito.exceptions.Reporter#160,0.0212191
org.mockito.exceptions.Reporter#151,0.0212191
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0211683
org.mockito.internal.creation.MockSettingsImpl#58,0.0210404
org.mockito.exceptions.Reporter#104,0.0206103
org.mockito.internal.runners.RunnerFactory#33,0.0203649
org.mockito.internal.matchers.apachecommons.EqualsBuilder#313,0.0202923
org.mockito.internal.matchers.apachecommons.EqualsBuilder#312,0.0202923
org.mockito.internal.matchers.apachecommons.EqualsBuilder#273,0.0200991
org.mockito.internal.matchers.apachecommons.EqualsBuilder#270,0.0200991
org.mockito.exceptions.Reporter#133,0.0200354
org.mockito.exceptions.Reporter#115,0.0197598
org.mockito.internal.util.MockUtil#48,0.0196677
org.mockito.internal.MockitoCore#60,0.0194457
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0193989
org.mockito.internal.MockHandler#92,0.0193237
org.mockito.internal.stubbing.StubberImpl#27,0.0189751
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0186921
org.mockito.internal.MockitoCore#105,0.0185267
org.mockito.internal.MockitoCore#104,0.0185267
org.mockito.exceptions.Reporter#114,0.0182533
org.mockito.internal.runners.JUnit44RunnerImpl#26,0.0180378
org.mockito.internal.runners.util.TestMethodsFinder#11,0.0180378
org.mockito.internal.runners.RunnerFactory#35,0.0180378
org.mockito.internal.matchers.apachecommons.EqualsBuilder#251,0.0180378
org.mockito.internal.creation.jmock.ClassImposterizer#110,0.0180217
org.mockito.internal.MockitoCore#100,0.018013
org.mockito.exceptions.Reporter#180,0.017942
org.mockito.exceptions.Reporter#162,0.017942
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0179026
org.mockito.internal.MockitoCore#59,0.0178925
org.mockito.MockSettings#105,0.0176506
org.mockito.internal.creation.MockSettingsImpl#16,0.0176506
org.mockito.internal.MockHandler#55,0.017625
org.mockito.internal.matchers.apachecommons.EqualsBuilder#237,0.017625
org.mockito.internal.matchers.apachecommons.EqualsBuilder#207,0.017625
org.mockito.internal.matchers.apachecommons.EqualsBuilder#178,0.017625
org.mockito.internal.MockitoCore#61,0.0175406
org.mockito.exceptions.Reporter#447,0.0175406
org.mockito.exceptions.Reporter#171,0.0175406
org.mockito.exceptions.Reporter#153,0.0175406
org.mockito.exceptions.Reporter#135,0.0175406
org.mockito.exceptions.Reporter#116,0.0175406
org.mockito.Matchers#347,0.0172466
org.mockito.AdditionalMatchers#347,0.0172466
org.mockito.internal.creation.MockSettingsImpl#50,0.0172466
org.mockito.internal.creation.MockSettingsImpl#49,0.0172466
org.mockito.MockitoAnnotations#87,0.0172307
org.mockito.MockitoAnnotations#85,0.0172307
org.mockito.internal.runners.util.FrameworkUsageValidator#23,0.0172307
org.mockito.internal.matchers.apachecommons.EqualsBuilder#262,0.0172307
org.mockito.internal.matchers.apachecommons.EqualsBuilder#259,0.0172307
org.mockito.internal.matchers.apachecommons.EqualsBuilder#256,0.0172307
org.mockito.internal.matchers.apachecommons.EqualsBuilder#253,0.0172307
org.mockito.internal.MockitoCore#63,0.0171568
org.mockito.internal.MockitoCore#62,0.0171568
org.mockito.exceptions.Reporter#106,0.0171568
org.mockito.internal.stubbing.StubberImpl#28,0.0171568
org.mockito.exceptions.Reporter#145,0.0171568
org.mockito.exceptions.Reporter#127,0.0171568
org.mockito.internal.util.MockUtil#37,0.0168608
org.mockito.internal.util.MockName#18,0.0168608
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.0168608
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.0168608
org.mockito.exceptions.Reporter#468,0.0168608
org.mockito.MockitoAnnotations#102,0.0168536
org.mockito.internal.runners.RunnerFactory#36,0.0168536
org.mockito.internal.MockitoCore#106,0.0167894
org.mockito.internal.MockitoCore#85,0.0167894
org.mockito.internal.MockitoCore#84,0.0167894
org.mockito.internal.stubbing.StubberImpl#31,0.0167894
org.mockito.internal.stubbing.StubberImpl#30,0.0167894
org.mockito.exceptions.Reporter#190,0.0167894
org.mockito.exceptions.Reporter#181,0.0167894
org.mockito.exceptions.Reporter#172,0.0167894
org.mockito.internal.MockitoCore#83,0.0167461
org.mockito.internal.MockitoCore#82,0.0167461
org.mockito.exceptions.Reporter#397,0.0166868
org.mockito.internal.util.MockUtil#34,0.0166615
org.mockito.internal.runners.util.TestMethodsFinder#10,0.0164927
org.mockito.internal.runners.util.RunnerProvider#31,0.0164919
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.0164919
org.mockito.internal.MockitoCore#96,0.0164374
org.mockito.internal.MockitoCore#108,0.0164374
org.mockito.internal.MockitoCore#107,0.0164374
org.mockito.internal.MockitoCore#95,0.0164374
org.mockito.internal.MockitoCore#89,0.0164374
org.mockito.internal.MockitoCore#88,0.0164374
org.mockito.internal.MockitoCore#102,0.0164374
org.mockito.internal.MockitoCore#101,0.0164374
org.mockito.internal.runners.util.FrameworkUsageValidator#27,0.016147
org.mockito.internal.runners.util.FrameworkUsageValidator#26,0.016147
org.mockito.exceptions.Reporter#396,0.0158362
org.mockito.MockitoAnnotations#86,0.0158154
org.mockito.internal.matchers.apachecommons.EqualsBuilder#179,0.0158154
org.mockito.internal.matchers.apachecommons.EqualsBuilder#208,0.0154972
org.mockito.Matchers#346,0.0154759
org.mockito.AdditionalMatchers#346,0.0154759
org.mockito.internal.stubbing.StubberImpl#29,0.0154647
org.mockito.exceptions.Reporter#455,0.0154647
org.mockito.internal.matchers.apachecommons.EqualsBuilder#309,0.0153932
org.mockito.internal.stubbing.StubberImpl#24,0.0152777
org.mockito.internal.MockitoCore#94,0.0151656
org.mockito.exceptions.Reporter#198,0.0151656
org.mockito.internal.util.MockUtil#49,0.0151645
org.mockito.internal.util.MockUtil#46,0.0151645
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0151645
org.mockito.internal.matchers.apachecommons.EqualsBuilder#307,0.0150118
org.mockito.internal.util.MockName#17,0.0148654
org.mockito.exceptions.Reporter#467,0.0148654
org.mockito.internal.MockitoCore#79,0.0147046
org.mockito.exceptions.Reporter#472,0.0145779
org.mockito.exceptions.Reporter#470,0.0143013
org.mockito.exceptions.Reporter#340,0.0142774
org.mockito.exceptions.Reporter#311,0.0142774
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#61,0.0142686
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#120,0.0140806
org.mockito.internal.runners.util.TestMethodsFinder#8,0.0135839
org.mockito.exceptions.Reporter#260,0.0131283
org.mockito.internal.progress.ArgumentMatcherStorageImpl#67,0.0129371
org.mockito.exceptions.Reporter#259,0.0128694
org.mockito.internal.util.MockName#16,0.0126244
org.mockito.internal.MockHandler#54,0.012284
org.mockito.exceptions.Reporter#386,0.0121504
org.mockito.exceptions.Reporter#346,0.0121504
org.mockito.exceptions.Reporter#299,0.0121504
org.mockito.exceptions.Reporter#222,0.0115075
org.mockito.exceptions.Reporter#414,0.0113081
org.mockito.exceptions.Reporter#345,0.0113081
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#117,0.0112112
org.mockito.internal.runners.util.RunnerProvider#28,0.0111326
org.mockito.exceptions.Reporter#385,0.0109293
org.mockito.exceptions.Reporter#321,0.0109293
org.mockito.exceptions.Reporter#298,0.0109293
org.mockito.exceptions.Reporter#288,0.0109293
org.mockito.internal.matchers.apachecommons.EqualsBuilder#303,0.0107493
org.mockito.exceptions.Reporter#287,0.0107492
org.mockito.exceptions.Reporter#337,0.0104063
org.mockito.exceptions.Reporter#269,0.0104063
org.mockito.exceptions.Reporter#413,0.010243
org.mockito.exceptions.Reporter#309,0.0100846
org.mockito.exceptions.Reporter#268,0.00963775
org.mockito.exceptions.Reporter#317,0.0089749
org.mockito.runners.VerboseMockitoJUnitRunner#67,0.00888357
org.mockito.runners.VerboseMockitoJUnitRunner#63,0.0075733
org.mockito.exceptions.Reporter#206,0.0067474
org.mockito.exceptions.Reporter#205,0.0063532
