Statement,Suspiciousness
org.apache.commons.lang3.LocaleUtils#268,1.0
org.apache.commons.lang3.time.FastDateParser#249,0.9791666666666666
org.apache.commons.lang3.time.FastDateFormat#368,0.9583333333333333
org.apache.commons.lang3.time.FastDatePrinter#139,0.9374999999999999
org.apache.commons.lang3.time.DateParser#98,0.9166666666666665
org.apache.commons.lang3.time.DateUtils#359,0.8958333333333331
org.apache.commons.lang3.StringUtils#5518,0.8749999999999998
org.apache.commons.lang3.text.ExtendedMessageFormat#101,0.8541666666666664
org.apache.commons.lang3.time.DatePrinter#86,0.833333333333333
org.apache.commons.lang3.text.StrBuilder#1459,0.8124999999999997
org.apache.commons.lang3.time.DateFormatUtils#318,0.7916666666666663
org.apache.commons.lang3.time.FormatCache#119,0.7708333333333329
org.apache.commons.lang3.text.FormatFactory#40,0.7499999999999996
org.apache.commons.lang3.concurrent.TimedSemaphore#402,0.7291666666666662
org.apache.commons.lang3.concurrent.BackgroundInitializer#301,0.7083333333333328
org.apache.commons.lang3.text.translate.CharSequenceTranslator#122,0.6874999999999994
org.apache.commons.lang3.RandomStringUtils#5518,0.6666666666666661
org.apache.commons.lang3.math.NumberUtils#510,0.6458333333333327
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#118,0.6249999999999993
org.apache.commons.lang3.concurrent.MultiBackgroundInitializer#301,0.604166666666666
org.apache.commons.lang3.event.EventListenerSupport#278,0.5833333333333326
org.apache.commons.lang3.text.StrTokenizer#663,0.5624999999999992
org.apache.commons.lang3.ClassUtils#939,0.5416666666666659
org.apache.commons.lang3.reflect.TypeUtils#476,0.5208333333333325
org.apache.commons.lang3.builder.CompareToBuilder#200,0.49999999999999917
org.apache.commons.lang3.Validate#826,0.47916666666666585
org.apache.commons.lang3.SerializationUtils#302,0.45833333333333254
org.apache.commons.lang3.time.StopWatch#284,0.4374999999999992
org.apache.commons.lang3.ArrayUtils#2646,0.4166666666666659
org.apache.commons.lang3.event.EventUtils#78,0.3958333333333326
org.apache.commons.lang3.AnnotationUtils#173,0.3749999999999993
org.apache.commons.lang3.text.StrSubstitutor#701,0.35416666666666596
org.apache.commons.lang3.text.CompositeFormat#53,0.33333333333333265
org.apache.commons.lang3.time.DurationFormatUtils#500,0.31249999999999933
org.apache.commons.lang3.concurrent.BasicThreadFactory#345,0.291666666666666
org.apache.commons.lang3.exception.ExceptionUtils#141,0.2708333333333327
org.apache.commons.lang3.math.Fraction#319,0.24999999999999936
org.apache.commons.lang3.StringEscapeUtils#154,0.22916666666666602
org.apache.commons.lang3.reflect.FieldUtils#165,0.20833333333333268
org.apache.commons.lang3.text.translate.OctalUnescaper#55,0.18749999999999933
org.apache.commons.lang3.builder.HashCodeBuilder#417,0.166666666666666
org.apache.commons.lang3.exception.ContextedException#204,0.14583333333333265
org.apache.commons.lang3.exception.ContextedRuntimeException#204,0.12499999999999932
org.apache.commons.lang3.SystemUtils#814,0.10416666666666599
org.apache.commons.lang3.CharSequenceUtils#189,0.08333333333333266
org.apache.commons.lang3.reflect.MemberUtils#172,0.062499999999999334
org.apache.commons.lang3.builder.ToStringStyle#582,0.041666666666666005
org.apache.commons.lang3.mutable.MutableFloat#77,0.020833333333332673
