Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#901,1.0
com.google.javascript.jscomp.DefaultPassConfig#373,0.99949
com.google.javascript.jscomp.ant.CompileTask#154,0.998288
com.google.javascript.jscomp.DisambiguateProperties#293,0.998024
com.google.javascript.jscomp.CommandLineRunner#789,0.997662
com.google.javascript.jscomp.AmbiguateProperties#192,0.99727
com.google.javascript.jscomp.AbstractCommandLineRunner#789,0.997074
com.google.javascript.jscomp.Compiler#1040,0.996172
com.google.javascript.jscomp.TypeCheck#1232,0.995616
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#68,0.99497
com.google.javascript.jscomp.DevirtualizePrototypeMethods#178,0.994916
com.google.javascript.jscomp.RenamePrototypes#92,0.994844
com.google.javascript.rhino.jstype.PrototypeObjectType#229,0.994664
com.google.javascript.jscomp.NameAnalyzer#703,0.994358
com.google.javascript.rhino.jstype.FunctionType#457,0.994144
com.google.javascript.jscomp.InlineVariables#349,0.993882
com.google.javascript.jscomp.TypedScopeCreator#1251,0.993844
com.google.javascript.jscomp.Tracer#960,0.99349
com.google.javascript.jscomp.TypeValidator#594,0.993412
com.google.javascript.jscomp.DisambiguatePrivateProperties#69,0.993238
com.google.javascript.jscomp.webservice.common.Protocol#154,0.993214
com.google.javascript.jscomp.RenameProperties#409,0.9932
com.google.javascript.rhino.jstype.JSType#570,0.992994
com.google.javascript.jscomp.SymbolTable#926,0.992866
com.google.javascript.jscomp.ExpandJqueryAliases#75,0.992644
com.google.javascript.rhino.Node#1526,0.992508
com.google.javascript.jscomp.RemoveUnusedVars#154,0.992368
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#219,0.992176
com.google.javascript.jscomp.AnalyzePrototypeProperties#255,0.992064
com.google.javascript.jscomp.CodeGenerator#1001,0.99188
com.google.javascript.jscomp.PeepholeMinimizeConditions#415,0.991788
com.google.javascript.jscomp.ConcreteType#506,0.991678
com.google.javascript.jscomp.NodeUtil#53,0.991576
com.google.javascript.jscomp.CodePrinter#660,0.991188
com.google.javascript.jscomp.ProcessClosurePrimitives#504,0.991034
com.google.javascript.jscomp.RenameVars2#342,0.99071
com.google.javascript.jscomp.RenameVars#342,0.990636
com.google.javascript.jscomp.TightenTypes#1112,0.990562
com.google.javascript.jscomp.TypeInference#578,0.990402
com.google.javascript.jscomp.GlobalNamespace#793,0.990204
com.google.javascript.rhino.jstype.JSTypeRegistry#1429,0.990068
com.google.javascript.jscomp.Normalize#211,0.989784
com.google.javascript.jscomp.parsing.IRFactory#296,0.989584
com.google.javascript.jscomp.ExternExportsPass#487,0.989216
com.google.javascript.jscomp.AbstractCompiler#1040,0.989134
com.google.javascript.jscomp.AliasExternals#133,0.988576
com.google.javascript.jscomp.parsing.JsDocInfoParser#1601,0.988504
com.google.javascript.rhino.jstype.ObjectType#313,0.988208
com.google.javascript.jscomp.CoalesceVariableNames#163,0.98806
com.google.javascript.jscomp.CheckEventfulObjectDisposal#196,0.988022
