Statement,Suspiciousness
org.jsoup.parser.HtmlTreeBuilder#225,1.0
org.jsoup.parser.Tokeniser#44,0.9791666666666666
org.jsoup.parser.HtmlTreeBuilderState#1508,0.9583333333333333
org.jsoup.parser.XmlTreeBuilder#74,0.9374999999999999
org.jsoup.parser.Tag#206,0.9166666666666665
org.jsoup.nodes.Element#1277,0.8958333333333331
org.jsoup.safety.Cleaner#83,0.8749999999999998
org.jsoup.parser.Token#152,0.8541666666666664
org.jsoup.nodes.Node#165,0.833333333333333
org.jsoup.nodes.Document#115,0.8124999999999997
org.jsoup.helper.HttpConnection#1044,0.7916666666666663
org.jsoup.Connection#134,0.7708333333333329
org.jsoup.safety.Whitelist#135,0.7499999999999996
org.jsoup.parser.TokenQueue#275,0.7291666666666662
org.jsoup.Jsoup#250,0.7083333333333328
org.jsoup.select.Elements#306,0.6874999999999994
org.jsoup.helper.DataUtil#156,0.6666666666666661
org.jsoup.helper.W3CDom#82,0.6458333333333327
org.jsoup.helper.StringUtil#94,0.6249999999999993
org.jsoup.nodes.Entities#303,0.604166666666666
org.jsoup.parser.TreeBuilder#63,0.5833333333333326
org.jsoup.select.Selector#129,0.5624999999999992
org.jsoup.examples.HtmlToPlainText#35,0.5416666666666659
org.jsoup.select.Collector#22,0.5208333333333325
org.jsoup.nodes.FormElement#1277,0.49999999999999917
org.jsoup.parser.Parser#120,0.47916666666666585
org.jsoup.parser.CharacterReader#274,0.45833333333333254
org.jsoup.nodes.Attribute#131,0.4374999999999992
org.jsoup.select.Evaluator#157,0.4166666666666659
org.jsoup.nodes.Comment#47,0.3958333333333326
org.jsoup.select.QueryParser#120,0.3749999999999993
org.jsoup.HttpStatusException#12,0.35416666666666596
org.jsoup.nodes.Attributes#234,0.33333333333333265
org.jsoup.examples.ListLinks#15,0.31249999999999933
org.jsoup.parser.ParseError#12,0.291666666666666
org.jsoup.nodes.TextNode#165,0.2708333333333327
org.jsoup.nodes.DocumentType#63,0.24999999999999936
org.jsoup.parser.ParseSettings#22,0.22916666666666602
org.jsoup.select.CombiningEvaluator#157,0.20833333333333268
org.jsoup.SerializationException#45,0.18749999999999933
org.jsoup.helper.Validate#72,0.166666666666666
org.jsoup.select.StructuralEvaluator#157,0.14583333333333265
org.jsoup.parser.ParseErrorList#28,0.12499999999999932
org.jsoup.nodes.DataNode#165,0.10416666666666599
org.jsoup.select.NodeTraversor#42,0.08333333333333266
org.jsoup.nodes.XmlDeclaration#64,0.062499999999999334
org.jsoup.select.NodeVisitor#30,0.041666666666666005
org.jsoup.UnsupportedMimeTypeException#13,0.020833333333332673
