Math_105 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 1 0.268053 indri
Math_105 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 2 0.062916 indri
Math_105 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 3 0.0576873 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.summary.SumOfSquares.java 4 0.0572357 indri
Math_105 Q0 org.apache.commons.math.random.RandomData.java 5 0.054229 indri
Math_105 Q0 org.apache.commons.math.fraction.Fraction.java 6 0.050767 indri
Math_105 Q0 org.apache.commons.math.random.RandomDataImpl.java 7 0.0494888 indri
Math_105 Q0 org.apache.commons.math.random.RandomGenerator.java 8 0.045444 indri
Math_105 Q0 org.apache.commons.math.random.RandomAdaptor.java 9 0.0452381 indri
Math_105 Q0 org.apache.commons.math.stat.inference.ChiSquareTest.java 10 0.0450596 indri
Math_105 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 11 0.0420166 indri
Math_105 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 12 0.0396015 indri
Math_105 Q0 org.apache.commons.math.stat.inference.TestUtils.java 13 0.0385137 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.java 14 0.0379703 indri
Math_105 Q0 org.apache.commons.math.stat.inference.TestFactory.java 15 0.0376804 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.summary.Sum.java 16 0.0359929 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.summary.SumOfLogs.java 17 0.0353705 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.java 18 0.0351206 indri
Math_105 Q0 org.apache.commons.math.stat.inference.TestFactoryImpl.java 19 0.0349881 indri
Math_105 Q0 org.apache.commons.math.stat.StatUtils.java 20 0.0314471 indri
Math_105 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 21 0.0308759 indri
Math_105 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 22 0.0298653 indri
Math_105 Q0 org.apache.commons.math.stat.Frequency.java 23 0.029514 indri
Math_105 Q0 org.apache.commons.math.distribution.AbstractContinuousDistribution.java 24 0.0293341 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.moment.Mean.java 25 0.0292176 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl.java 26 0.0291165 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatistics.java 27 0.0289868 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.SummaryStatistics.java 28 0.028916 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 29 0.0287701 indri
Math_105 Q0 org.apache.commons.math.analysis.PolynomialFunctionLagrangeForm.java 30 0.0277785 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.moment.Variance.java 31 0.0264241 indri
Math_105 Q0 org.apache.commons.math.analysis.UnivariateRealIntegrator.java 32 0.0261856 indri
Math_105 Q0 org.apache.commons.math.analysis.UnivariateRealSolver.java 33 0.0255798 indri
Math_105 Q0 org.apache.commons.math.stat.inference.TTest.java 34 0.0252768 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.moment.GeometricMean.java 35 0.0252462 indri
Math_105 Q0 org.apache.commons.math.distribution.ChiSquaredDistributionImpl.java 36 0.0241486 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.moment.Kurtosis.java 37 0.0238161 indri
Math_105 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 38 0.023469 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.moment.Skewness.java 39 0.0234119 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatisticsImpl.java 40 0.0221135 indri
Math_105 Q0 org.apache.commons.math.special.Gamma.java 41 0.0220514 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.moment.StandardDeviation.java 42 0.0215708 indri
Math_105 Q0 org.apache.commons.math.util.MathUtils.java 43 0.0209499 indri
Math_105 Q0 org.apache.commons.math.linear.RealMatrix.java 44 0.020373 indri
Math_105 Q0 org.apache.commons.math.analysis.UnivariateRealSolverUtils.java 45 0.0199944 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.summary.Product.java 46 0.0198634 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.rank.Max.java 47 0.0197012 indri
Math_105 Q0 org.apache.commons.math.stat.descriptive.rank.Min.java 48 0.0196693 indri
Math_105 Q0 org.apache.commons.math.linear.BigMatrix.java 49 0.0193937 indri
Math_105 Q0 org.apache.commons.math.distribution.DistributionFactory.java 50 0.0193292 indri
