Statement,Suspiciousness
org.jsoup.nodes.Attribute#164,1.0
org.jsoup.helper.HttpConnection#553,0.99
org.jsoup.parser.Parser#30,0.98
org.jsoup.parser.Parser#19,0.97
org.jsoup.parser.Parser#29,0.96
org.jsoup.helper.HttpConnection#717,0.95
org.jsoup.nodes.Attributes#319,0.94
org.jsoup.helper.HttpConnection#723,0.93
org.jsoup.nodes.Document#40,0.92
org.jsoup.Jsoup#181,0.91
org.jsoup.Jsoup#183,0.9
org.jsoup.helper.HttpConnection#475,0.89
org.jsoup.parser.HtmlTreeBuilder#30,0.88
org.jsoup.helper.HttpConnection#965,0.87
org.jsoup.parser.HtmlTreeBuilder#31,0.86
org.jsoup.parser.HtmlTreeBuilder#33,0.85
org.jsoup.parser.HtmlTreeBuilder#62,0.84
org.jsoup.helper.HttpConnection#1014,0.83
org.jsoup.parser.HtmlTreeBuilder#27,0.82
org.jsoup.helper.HttpConnection#711,0.81
org.jsoup.helper.HttpConnection#719,0.8
org.jsoup.helper.HttpConnection#891,0.79
org.jsoup.parser.HtmlTreeBuilder#29,0.78
org.jsoup.helper.Validate#103,0.77
org.jsoup.parser.TreeBuilder#14,0.76
org.jsoup.parser.TreeBuilder#24,0.75
org.jsoup.helper.Validate#27,0.74
org.jsoup.helper.HttpConnection#718,0.73
org.jsoup.nodes.Attribute#104,0.72
org.jsoup.helper.HttpConnection#743,0.71
org.jsoup.nodes.Element#1352,0.7
org.jsoup.nodes.Document#315,0.69
org.jsoup.parser.Token#249,0.68
org.jsoup.parser.Token#218,0.67
org.jsoup.helper.HttpConnection#335,0.66
org.jsoup.parser.Token#217,0.65
org.jsoup.parser.Token#219,0.64
org.jsoup.helper.HttpConnection#928,0.63
org.jsoup.parser.Token#390,0.62
org.jsoup.parser.Token#220,0.61
org.jsoup.nodes.Attribute#158,0.6
org.jsoup.helper.HttpConnection#1025,0.59
org.jsoup.parser.Token#387,0.58
org.jsoup.helper.HttpConnection#725,0.57
org.jsoup.parser.Token#389,0.56
org.jsoup.helper.HttpConnection#783,0.55
org.jsoup.parser.Token#75,0.54
org.jsoup.parser.Token#83,0.53
org.jsoup.helper.HttpConnection#846,0.52
org.jsoup.nodes.Attributes#303,0.51
org.jsoup.nodes.Attributes#302,0.5
org.jsoup.parser.ParseSettings#35,0.49
org.jsoup.parser.ParseSettings#34,0.48
org.jsoup.helper.HttpConnection#381,0.47
org.jsoup.parser.ParseSettings#22,0.46
org.jsoup.helper.HttpConnection#360,0.45
org.jsoup.nodes.Attribute#100,0.44
org.jsoup.helper.Validate#93,0.43
org.jsoup.helper.HttpConnection#731,0.42
org.jsoup.nodes.Node#577,0.41
org.jsoup.helper.HttpConnection#837,0.4
org.jsoup.parser.Token#81,0.39
org.jsoup.nodes.Attributes#32,0.38
org.jsoup.nodes.Attributes#385,0.37
org.jsoup.helper.Validate#17,0.36
org.jsoup.helper.Validate#91,0.35
org.jsoup.nodes.Document#121,0.34
org.jsoup.helper.Validate#15,0.33
org.jsoup.helper.HttpConnection#963,0.32
org.jsoup.helper.HttpConnection#477,0.31
org.jsoup.helper.HttpConnection#993,0.3
org.jsoup.internal.Normalizer#11,0.29
org.jsoup.nodes.Document#380,0.28
org.jsoup.helper.StringUtil#242,0.27
org.jsoup.helper.HttpConnection#1077,0.26
org.jsoup.helper.StringUtil#235,0.25
org.jsoup.helper.StringUtil#250,0.24
org.jsoup.helper.HttpConnection#962,0.23
org.jsoup.helper.HttpConnection#848,0.22
org.jsoup.helper.HttpConnection#262,0.21
org.jsoup.select.NodeTraversor#122,0.2
org.jsoup.nodes.Document#46,0.19
org.jsoup.helper.HttpConnection#929,0.18
org.jsoup.helper.StringUtil#247,0.17
org.jsoup.helper.HttpConnection#1110,0.16
org.jsoup.nodes.Document#45,0.15
org.jsoup.select.Selector#158,0.14
org.jsoup.helper.HttpConnection#917,0.13
org.jsoup.nodes.Element#374,0.12
org.jsoup.helper.HttpConnection#252,0.11
org.jsoup.helper.HttpConnection#153,0.1
org.jsoup.select.Collector#76,0.09
org.jsoup.helper.HttpConnection#1018,0.08
org.jsoup.select.Collector#74,0.07
org.jsoup.nodes.BooleanAttribute#163,0.06
org.jsoup.select.Collector#66,0.05
org.jsoup.helper.HttpConnection#898,0.04
org.jsoup.helper.HttpConnection#494,0.03
org.jsoup.select.Collector#63,0.02
org.jsoup.nodes.Element#1362,0.01
