Math_1 Q0 org.apache.commons.math3.fraction.Fraction.java 1 0.953882 indri
Math_1 Q0 org.apache.commons.math3.fraction.BigFraction.java 2 0.914632 indri
Math_1 Q0 org.apache.commons.math3.fraction.FractionFormat.java 3 0.754348 indri
Math_1 Q0 org.apache.commons.math3.fraction.BigFractionFormat.java 4 0.739547 indri
Math_1 Q0 org.apache.commons.math3.fraction.FractionConversionException.java 5 0.728618 indri
Math_1 Q0 org.apache.commons.math3.fraction.ProperFractionFormat.java 6 0.728389 indri
Math_1 Q0 org.apache.commons.math3.fraction.ProperBigFractionFormat.java 7 0.715435 indri
Math_1 Q0 org.apache.commons.math3.util.ContinuedFraction.java 8 0.654775 indri
Math_1 Q0 org.apache.commons.math3.fraction.BigFractionField.java 9 0.653989 indri
Math_1 Q0 org.apache.commons.math3.linear.MatrixUtils.java 10 0.610225 indri
Math_1 Q0 org.apache.commons.math3.fraction.FractionField.java 11 0.610135 indri
Math_1 Q0 org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution.java 12 0.459603 indri
Math_1 Q0 org.apache.commons.math3.fraction.AbstractFormat.java 13 0.417658 indri
Math_1 Q0 org.apache.commons.math3.fraction.package-info.java 14 0.328281 indri
Math_1 Q0 org.apache.commons.math3.distribution.PoissonDistribution.java 15 0.298653 indri
Math_1 Q0 org.apache.commons.math3.special.Gamma.java 16 0.289985 indri
Math_1 Q0 org.apache.commons.math3.util.CompositeFormat.java 17 0.280944 indri
Math_1 Q0 org.apache.commons.math3.util.FastMath.java 18 0.257883 indri
Math_1 Q0 org.apache.commons.math3.util.Precision.java 19 0.244722 indri
Math_1 Q0 org.apache.commons.math3.dfp.Dfp.java 20 0.23991 indri
Math_1 Q0 org.apache.commons.math3.analysis.polynomials.PolynomialsUtils.java 21 0.220191 indri
Math_1 Q0 org.apache.commons.math3.ode.nonstiff.AdamsNordsieckTransformer.java 22 0.20713 indri
Math_1 Q0 org.apache.commons.math3.linear.AbstractRealMatrix.java 23 0.205301 indri
Math_1 Q0 org.apache.commons.math3.analysis.interpolation.LoessInterpolator.java 24 0.198571 indri
Math_1 Q0 org.apache.commons.math3.special.Beta.java 25 0.192429 indri
Math_1 Q0 org.apache.commons.math3.stat.descriptive.rank.Percentile.java 26 0.190572 indri
Math_1 Q0 org.apache.commons.math3.util.ArithmeticUtils.java 27 0.180798 indri
Math_1 Q0 org.apache.commons.math3.distribution.ExponentialDistribution.java 28 0.161347 indri
Math_1 Q0 org.apache.commons.math3.dfp.package-info.java 29 0.156418 indri
Math_1 Q0 org.apache.commons.math3.linear.RealVector.java 30 0.146036 indri
Math_1 Q0 org.apache.commons.math3.dfp.DfpField.java 31 0.125234 indri
Math_1 Q0 org.apache.commons.math3.stat.inference.OneWayAnova.java 32 0.125034 indri
Math_1 Q0 org.apache.commons.math3.util.CombinatoricsUtils.java 33 0.112177 indri
Math_1 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 34 0.110456 indri
Math_1 Q0 org.apache.commons.math3.dfp.DfpDec.java 35 0.109128 indri
Math_1 Q0 org.apache.commons.math3.stat.inference.TestUtils.java 36 0.10757 indri
Math_1 Q0 org.apache.commons.math3.optimization.direct.BOBYQAOptimizer.java 37 0.106533 indri
Math_1 Q0 org.apache.commons.math3.stat.inference.MannWhitneyUTest.java 38 0.105712 indri
Math_1 Q0 org.apache.commons.math3.optim.nonlinear.scalar.noderiv.BOBYQAOptimizer.java 39 0.105516 indri
Math_1 Q0 org.apache.commons.math3.random.ValueServer.java 40 0.103794 indri
Math_1 Q0 org.apache.commons.math3.stat.inference.ChiSquareTest.java 41 0.0999901 indri
Math_1 Q0 org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer.java 42 0.099887 indri
Math_1 Q0 org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution.java 43 0.0998676 indri
Math_1 Q0 org.apache.commons.math3.geometry.euclidean.threed.Rotation.java 44 0.0956455 indri
Math_1 Q0 org.apache.commons.math3.util.MathUtils.java 45 0.0944831 indri
Math_1 Q0 org.apache.commons.math3.random.UnitSphereRandomVectorGenerator.java 46 0.0933984 indri
Math_1 Q0 org.apache.commons.math3.geometry.euclidean.threed.FieldRotation.java 47 0.0930053 indri
Math_1 Q0 org.apache.commons.math3.analysis.solvers.MullerSolver2.java 48 0.0910017 indri
Math_1 Q0 org.apache.commons.math3.distribution.GammaDistribution.java 49 0.0875096 indri
Math_1 Q0 org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatingFunction.java 50 0.0839397 indri
