Statement,Suspiciousness
org.jsoup.nodes.Node#164,1.0
org.jsoup.helper.HttpConnection#322,0.9615384615384616
org.jsoup.Connection#181,0.9230769230769231
org.jsoup.Jsoup#147,0.8846153846153847
org.jsoup.parser.Parser#174,0.8461538461538463
org.jsoup.safety.Whitelist#320,0.8076923076923078
org.jsoup.nodes.Document#34,0.7692307692307694
org.jsoup.nodes.Element#1039,0.730769230769231
org.jsoup.safety.Cleaner#43,0.6923076923076925
org.jsoup.nodes.TextNode#164,0.6538461538461541
org.jsoup.examples.ListLinks#15,0.6153846153846156
org.jsoup.parser.Tag#226,0.5769230769230772
org.jsoup.helper.DataUtil#64,0.5384615384615388
org.jsoup.select.Selector#92,0.5000000000000003
org.jsoup.select.Elements#371,0.4615384615384619
org.jsoup.parser.TokenQueue#254,0.42307692307692346
org.jsoup.nodes.Comment#8,0.384615384615385
org.jsoup.nodes.Entities#156,0.3461538461538466
org.jsoup.nodes.Attribute#117,0.30769230769230815
org.jsoup.nodes.Attributes#20,0.2692307692307697
org.jsoup.helper.StringUtil#20,0.23076923076923125
org.jsoup.nodes.Evaluator#77,0.1923076923076928
org.jsoup.nodes.DataNode#164,0.15384615384615433
org.jsoup.nodes.XmlDeclaration#17,0.11538461538461586
org.jsoup.helper.Validate#72,0.0769230769230774
org.jsoup.select.Collector#23,0.038461538461538936
