Statement,Suspiciousness
org.jsoup.nodes.Node#164,1.0
org.jsoup.helper.HttpConnection#322,0.9994847103911371
org.jsoup.Connection#181,0.997971047165102
org.jsoup.Jsoup#147,0.9977778135617784
org.jsoup.parser.Parser#174,0.9975684771581778
org.jsoup.safety.Whitelist#320,0.9966264633419751
org.jsoup.nodes.Document#34,0.9958857345292347
org.jsoup.nodes.Element#1039,0.9952818795188483
org.jsoup.safety.Cleaner#43,0.9935025200882434
org.jsoup.nodes.TextNode#164,0.9932287724835349
org.jsoup.examples.ListLinks#15,0.9923914268691325
org.jsoup.parser.Tag#226,0.9922142960660859
org.jsoup.helper.DataUtil#64,0.9915782354551457
org.jsoup.select.Selector#92,0.9912964364502987
org.jsoup.select.Elements#371,0.9900806750293876
org.jsoup.parser.TokenQueue#254,0.989106455612631
org.jsoup.nodes.Comment#8,0.9887682968068147
org.jsoup.nodes.Entities#156,0.9886797314052914
org.jsoup.nodes.Attribute#117,0.9882771613983672
org.jsoup.nodes.Attributes#20,0.9881000305953205
org.jsoup.helper.StringUtil#20,0.9876652549878424
org.jsoup.nodes.Evaluator#77,0.9874156615835494
org.jsoup.nodes.DataNode#164,0.9869325775752403
org.jsoup.nodes.XmlDeclaration#17,0.986344825365131
org.jsoup.helper.Validate#72,0.9863045683644386
org.jsoup.select.Collector#23,0.986111334761115
