Statement,Suspiciousness
org.apache.commons.math3.fraction.BigFraction#715,1.0
org.apache.commons.math3.fraction.Fraction#476,0.999244
org.apache.commons.math3.fraction.ProperBigFractionFormat#169,0.998888
org.apache.commons.math3.fraction.BigFractionFormat#169,0.998628
org.apache.commons.math3.fraction.ProperFractionFormat#177,0.998426
org.apache.commons.math3.fraction.FractionFormat#177,0.998262
org.apache.commons.math3.util.ContinuedFraction#476,0.998168
org.apache.commons.math3.linear.MatrixUtils#600,0.99776
org.apache.commons.math3.fraction.FractionConversionException#42,0.997544
org.apache.commons.math3.fraction.BigFractionField#62,0.997536
org.apache.commons.math3.fraction.FractionField#63,0.997522
org.apache.commons.math3.util.FastMath#2202,0.997508
org.apache.commons.math3.fraction.AbstractFormat#93,0.996156
org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution#267,0.996082
org.apache.commons.math3.distribution.PoissonDistribution#313,0.995964
org.apache.commons.math3.special.Gamma#242,0.99583
org.apache.commons.math3.random.RandomDataImpl#388,0.99574
org.apache.commons.math3.util.Precision#470,0.995478
org.apache.commons.math3.util.CompositeFormat#53,0.995268
org.apache.commons.math3.dfp.Dfp#334,0.995172
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2392,0.994236
org.apache.commons.math3.linear.AbstractRealMatrix#46,0.993332
org.apache.commons.math3.special.Beta#130,0.992808
org.apache.commons.math3.linear.RealVector#546,0.992756
org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator#119,0.99237
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#616,0.992132
org.apache.commons.math3.ode.nonstiff.AdamsNordsieckTransformer#151,0.991868
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP#76,0.991794
org.apache.commons.math3.stat.descriptive.rank.Percentile#192,0.991594
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver#123,0.991432
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils#132,0.991198
org.apache.commons.math3.linear.SymmLQ#1150,0.990996
org.apache.commons.math3.analysis.interpolation.LoessInterpolator#450,0.990864
org.apache.commons.math3.stat.inference.ChiSquareTest#368,0.990792
org.apache.commons.math3.util.MathArrays#484,0.9907
org.apache.commons.math3.optimization.linear.SimplexSolver#210,0.990388
org.apache.commons.math3.ode.events.EventState#229,0.990286
org.apache.commons.math3.stat.inference.WilcoxonSignedRankTest#306,0.990168
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#97,0.990102
org.apache.commons.math3.optimization.direct.CMAESOptimizer#849,0.989968
org.apache.commons.math3.distribution.ExponentialDistribution#302,0.989478
org.apache.commons.math3.stat.inference.TTest#492,0.989394
org.apache.commons.math3.analysis.solvers.MullerSolver#81,0.989302
org.apache.commons.math3.util.ArithmeticUtils#867,0.989226
org.apache.commons.math3.stat.inference.MannWhitneyUTest#234,0.988922
org.apache.commons.math3.analysis.solvers.MullerSolver2#82,0.988898
org.apache.commons.math3.util.IterationManager#60,0.988828
org.apache.commons.math3.dfp.DfpMath#646,0.988792
