Statement,Suspiciousness
org.apache.commons.lang3.StringUtils#5630,1.0
org.apache.commons.lang3.ArrayUtils#4290,0.9795918367346939
org.apache.commons.lang3.text.translate.EntityArrays#416,0.9591836734693877
org.apache.commons.lang3.Range#427,0.9387755102040816
org.apache.commons.lang3.reflect.TypeUtils#917,0.9183673469387754
org.apache.commons.lang3.builder.ReflectionToStringBuilder#314,0.8979591836734693
org.apache.commons.lang3.builder.EqualsBuilder#247,0.8775510204081631
org.apache.commons.lang3.ClassUtils#910,0.857142857142857
org.apache.commons.lang3.builder.ToStringStyle#573,0.8367346938775508
org.apache.commons.lang3.concurrent.AtomicInitializer#80,0.8163265306122447
org.apache.commons.lang3.time.DateFormatUtils#174,0.7959183673469385
org.apache.commons.lang3.concurrent.AtomicSafeInitializer#72,0.7755102040816324
org.apache.commons.lang3.LocaleUtils#260,0.7551020408163263
org.apache.commons.lang3.Validate#296,0.7346938775510201
org.apache.commons.lang3.text.StrBuilder#2063,0.714285714285714
org.apache.commons.lang3.concurrent.MultiBackgroundInitializer#204,0.6938775510204078
org.apache.commons.lang3.builder.HashCodeBuilder#172,0.6734693877551017
org.apache.commons.lang3.text.ExtendedMessageFormat#264,0.6530612244897955
org.apache.commons.lang3.concurrent.TimedSemaphore#402,0.6326530612244894
org.apache.commons.lang3.ObjectUtils#244,0.6122448979591832
org.apache.commons.lang3.builder.CompareToBuilder#199,0.5918367346938771
org.apache.commons.lang3.builder.StandardToStringStyle#573,0.571428571428571
org.apache.commons.lang3.CharSet#79,0.5510204081632648
org.apache.commons.lang3.BooleanUtils#645,0.5306122448979587
org.apache.commons.lang3.event.EventListenerSupport#225,0.5102040816326525
org.apache.commons.lang3.time.DateUtils#305,0.4897959183673464
org.apache.commons.lang3.CharUtils#129,0.4693877551020402
org.apache.commons.lang3.builder.ToStringBuilder#955,0.4489795918367341
org.apache.commons.lang3.exception.ContextedException#168,0.42857142857142794
org.apache.commons.lang3.exception.ContextedRuntimeException#168,0.4081632653061218
org.apache.commons.lang3.text.StrTokenizer#1051,0.38775510204081565
org.apache.commons.lang3.text.WordUtils#485,0.3673469387755095
org.apache.commons.lang3.math.NumberUtils#708,0.34693877551020336
org.apache.commons.lang3.reflect.ConstructorUtils#192,0.3265306122448972
org.apache.commons.lang3.reflect.MemberUtils#54,0.30612244897959107
org.apache.commons.lang3.reflect.MethodUtils#190,0.2857142857142849
org.apache.commons.lang3.AnnotationUtils#171,0.2653061224489788
org.apache.commons.lang3.time.FormatCache#188,0.24489795918367266
org.apache.commons.lang3.time.FastDateFormat#101,0.22448979591836654
org.apache.commons.lang3.CharRange#235,0.20408163265306042
org.apache.commons.lang3.StringEscapeUtils#154,0.1836734693877543
org.apache.commons.lang3.reflect.FieldUtils#553,0.1632653061224482
org.apache.commons.lang3.mutable.MutableObject#90,0.14285714285714207
org.apache.commons.lang3.concurrent.ConstantInitializer#113,0.12244897959183595
org.apache.commons.lang3.time.DurationFormatUtils#415,0.10204081632652984
org.apache.commons.lang3.text.StrSubstitutor#874,0.08163265306122372
org.apache.commons.lang3.concurrent.BasicThreadFactory#299,0.0612244897959176
org.apache.commons.lang3.mutable.MutableShort#241,0.040816326530611485
org.apache.commons.lang3.mutable.MutableInt#231,0.020408163265305364
