Statement,Suspiciousness
org.apache.commons.lang3.StringUtils#5630,1.0
org.apache.commons.lang3.ArrayUtils#4290,0.998862
org.apache.commons.lang3.text.translate.EntityArrays#416,0.997624
org.apache.commons.lang3.Range#427,0.99762
org.apache.commons.lang3.reflect.TypeUtils#917,0.997528
org.apache.commons.lang3.builder.ReflectionToStringBuilder#314,0.997302
org.apache.commons.lang3.builder.EqualsBuilder#247,0.996944
org.apache.commons.lang3.ClassUtils#910,0.996794
org.apache.commons.lang3.builder.ToStringStyle#573,0.99647
org.apache.commons.lang3.concurrent.AtomicInitializer#80,0.99607
org.apache.commons.lang3.time.DateFormatUtils#174,0.996062
org.apache.commons.lang3.concurrent.AtomicSafeInitializer#72,0.996004
org.apache.commons.lang3.LocaleUtils#260,0.995992
org.apache.commons.lang3.Validate#296,0.995896
org.apache.commons.lang3.text.StrBuilder#2063,0.99566
org.apache.commons.lang3.concurrent.MultiBackgroundInitializer#204,0.995016
org.apache.commons.lang3.builder.HashCodeBuilder#172,0.994946
org.apache.commons.lang3.text.ExtendedMessageFormat#264,0.994752
org.apache.commons.lang3.concurrent.TimedSemaphore#402,0.994582
org.apache.commons.lang3.ObjectUtils#244,0.994556
org.apache.commons.lang3.builder.CompareToBuilder#199,0.994422
org.apache.commons.lang3.builder.StandardToStringStyle#573,0.994246
org.apache.commons.lang3.CharSet#79,0.993806
org.apache.commons.lang3.BooleanUtils#645,0.99376
org.apache.commons.lang3.event.EventListenerSupport#225,0.993552
org.apache.commons.lang3.time.DateUtils#305,0.993488
org.apache.commons.lang3.CharUtils#129,0.993268
org.apache.commons.lang3.builder.ToStringBuilder#955,0.993168
org.apache.commons.lang3.exception.ContextedException#168,0.992934
org.apache.commons.lang3.exception.ContextedRuntimeException#168,0.992904
org.apache.commons.lang3.text.StrTokenizer#1051,0.992874
org.apache.commons.lang3.text.WordUtils#485,0.992694
org.apache.commons.lang3.math.NumberUtils#708,0.992606
org.apache.commons.lang3.reflect.ConstructorUtils#192,0.992252
org.apache.commons.lang3.reflect.MemberUtils#54,0.992164
org.apache.commons.lang3.reflect.MethodUtils#190,0.992128
org.apache.commons.lang3.AnnotationUtils#171,0.991908
org.apache.commons.lang3.time.FormatCache#188,0.991808
org.apache.commons.lang3.time.FastDateFormat#101,0.991746
org.apache.commons.lang3.CharRange#235,0.991446
org.apache.commons.lang3.StringEscapeUtils#154,0.991308
org.apache.commons.lang3.reflect.FieldUtils#553,0.991144
org.apache.commons.lang3.mutable.MutableObject#90,0.99094
org.apache.commons.lang3.concurrent.ConstantInitializer#113,0.990924
org.apache.commons.lang3.time.DurationFormatUtils#415,0.990894
org.apache.commons.lang3.text.StrSubstitutor#874,0.990698
org.apache.commons.lang3.concurrent.BasicThreadFactory#299,0.990464
org.apache.commons.lang3.mutable.MutableShort#241,0.990408
org.apache.commons.lang3.mutable.MutableInt#231,0.990396
