Statement,Suspiciousness
org.apache.commons.math3.distribution.GammaDistribution#425,1.0
org.apache.commons.math3.distribution.GammaDistribution#417,0.99
org.apache.commons.math3.distribution.LogNormalDistribution#312,0.98
org.apache.commons.math3.distribution.GammaDistribution#432,0.97
org.apache.commons.math3.distribution.LogNormalDistribution#311,0.96
org.apache.commons.math3.distribution.GammaDistribution#111,0.95
org.apache.commons.math3.random.RandomDataGenerator#323,0.94
org.apache.commons.math3.distribution.GammaDistribution#424,0.93
org.apache.commons.math3.distribution.GammaDistribution#420,0.92
org.apache.commons.math3.distribution.GammaDistribution#429,0.91
org.apache.commons.math3.random.RandomDataGenerator#418,0.9
org.apache.commons.math3.distribution.GammaDistribution#399,0.89
org.apache.commons.math3.distribution.GammaDistribution#387,0.88
org.apache.commons.math3.distribution.GammaDistribution#374,0.87
org.apache.commons.math3.distribution.AbstractRealDistribution#246,0.86
org.apache.commons.math3.distribution.AbstractRealDistribution#247,0.85
org.apache.commons.math3.distribution.GammaDistribution#379,0.84
org.apache.commons.math3.random.RandomDataGenerator#504,0.83
org.apache.commons.math3.random.RandomDataGenerator#648,0.82
org.apache.commons.math3.distribution.AbstractRealDistribution#248,0.81
org.apache.commons.math3.random.RandomDataImpl#462,0.8
org.apache.commons.math3.random.RandomDataImpl#461,0.79
org.apache.commons.math3.random.Well19937c#79,0.78
org.apache.commons.math3.distribution.GammaDistribution#248,0.77
org.apache.commons.math3.random.RandomDataGenerator#649,0.76
org.apache.commons.math3.distribution.GammaDistribution#276,0.75
org.apache.commons.math3.random.RandomDataGenerator#726,0.74
org.apache.commons.math3.random.RandomDataGenerator#457,0.73
org.apache.commons.math3.distribution.GammaDistribution#416,0.72
org.apache.commons.math3.random.AbstractWell#132,0.71
org.apache.commons.math3.random.RandomDataGenerator#468,0.7
org.apache.commons.math3.random.Well19937c#87,0.69
org.apache.commons.math3.distribution.GammaDistribution#377,0.68
org.apache.commons.math3.random.Well19937c#101,0.67
org.apache.commons.math3.random.Well19937c#100,0.66
org.apache.commons.math3.random.RandomDataGenerator#479,0.65
org.apache.commons.math3.random.Well19937c#109,0.64
org.apache.commons.math3.random.Well19937c#103,0.63
org.apache.commons.math3.random.RandomDataGenerator#456,0.62
org.apache.commons.math3.distribution.GammaDistribution#150,0.61
org.apache.commons.math3.random.Well19937c#98,0.6
org.apache.commons.math3.random.RandomDataGenerator#714,0.59
org.apache.commons.math3.distribution.PoissonDistribution#122,0.58
org.apache.commons.math3.random.Well19937c#96,0.57
org.apache.commons.math3.random.Well19937c#94,0.56
org.apache.commons.math3.random.RandomDataImpl#563,0.55
org.apache.commons.math3.random.RandomDataGenerator#407,0.54
org.apache.commons.math3.random.Well19937c#90,0.53
org.apache.commons.math3.random.Well19937c#91,0.52
org.apache.commons.math3.distribution.GammaDistribution#395,0.51
org.apache.commons.math3.random.Well19937c#111,0.5
org.apache.commons.math3.distribution.GammaDistribution#147,0.49
org.apache.commons.math3.random.BitsStreamGenerator#104,0.48
org.apache.commons.math3.random.BitsStreamGenerator#107,0.47
org.apache.commons.math3.random.RandomDataGenerator#406,0.46
org.apache.commons.math3.random.RandomDataImpl#581,0.45
org.apache.commons.math3.random.BitsStreamGenerator#111,0.44
org.apache.commons.math3.random.BitsStreamGenerator#112,0.43
org.apache.commons.math3.random.RandomDataGenerator#392,0.42
org.apache.commons.math3.random.BitsStreamGenerator#101,0.41
org.apache.commons.math3.util.FastMath#2274,0.4
org.apache.commons.math3.util.FastMath#2316,0.39
org.apache.commons.math3.distribution.PoissonDistribution#109,0.38
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution#118,0.37
org.apache.commons.math3.util.FastMath#2306,0.36
org.apache.commons.math3.util.FastMath#2301,0.35
org.apache.commons.math3.random.BitsStreamGenerator#105,0.34
org.apache.commons.math3.distribution.PoissonDistribution#90,0.33
org.apache.commons.math3.distribution.PoissonDistribution#333,0.32
org.apache.commons.math3.distribution.PoissonDistribution#331,0.31
org.apache.commons.math3.distribution.PoissonDistribution#346,0.3
org.apache.commons.math3.util.FastMath#2232,0.29
org.apache.commons.math3.random.RandomDataImpl#580,0.28
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution#136,0.27
org.apache.commons.math3.util.FastMath#2239,0.26
org.apache.commons.math3.random.RandomDataGenerator#445,0.25
org.apache.commons.math3.util.FastMath#2247,0.24
org.apache.commons.math3.distribution.PoissonDistribution#202,0.23
org.apache.commons.math3.util.FastMath#2252,0.22
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution#108,0.21
org.apache.commons.math3.util.FastMath#1820,0.2
org.apache.commons.math3.distribution.PoissonDistribution#340,0.19
org.apache.commons.math3.distribution.PoissonDistribution#343,0.18
org.apache.commons.math3.util.FastMath#2233,0.17
org.apache.commons.math3.random.RandomDataGenerator#446,0.16
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution#144,0.15
org.apache.commons.math3.distribution.PoissonDistribution#334,0.14
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution#125,0.13
org.apache.commons.math3.util.FastMath#1845,0.12
org.apache.commons.math3.util.FastMath#1844,0.11
org.apache.commons.math3.random.ValueServer#217,0.1
org.apache.commons.math3.util.FastMath#1819,0.09
org.apache.commons.math3.random.EmpiricalDistribution#650,0.08
org.apache.commons.math3.util.FastMath#1828,0.07
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution#43,0.06
org.apache.commons.math3.util.FastMath#1722,0.05
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution#157,0.04
org.apache.commons.math3.distribution.PoissonDistribution#178,0.03
org.apache.commons.math3.distribution.PoissonDistribution#298,0.02
org.apache.commons.math3.util.FastMath#1729,0.01
