Gson_3 Q0 com.google.gson.internal.LinkedHashTreeMap.java 1 0.0768542 indri
Gson_3 Q0 com.google.gson.internal.LinkedTreeMap.java 2 0.0764211 indri
Gson_3 Q0 com.google.gson.stream.JsonReader.java 3 0.0701759 indri
Gson_3 Q0 com.google.gson.GsonBuilder.java 4 0.0595117 indri
Gson_3 Q0 com.google.gson.Gson.java 5 0.046777 indri
Gson_3 Q0 com.google.gson.internal.$Gson$Types.java 6 0.0385838 indri
Gson_3 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 7 0.0345342 indri
Gson_3 Q0 com.google.gson.LongSerializationPolicy.java 8 0.0324373 indri
Gson_3 Q0 com.google.gson.stream.JsonWriter.java 9 0.028332 indri
Gson_3 Q0 com.google.gson.internal.bind.TypeAdapters.java 10 0.0270628 indri
Gson_3 Q0 com.google.gson.reflect.TypeToken.java 11 0.0257008 indri
Gson_3 Q0 com.google.gson.DefaultDateTypeAdapter.java 12 0.024794 indri
Gson_3 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 13 0.0234706 indri
Gson_3 Q0 com.google.gson.internal.ConstructorConstructor.java 14 0.0204253 indri
Gson_3 Q0 com.google.gson.JsonObject.java 15 0.0201983 indri
Gson_3 Q0 com.google.gson.internal.bind.JsonTreeReader.java 16 0.0195081 indri
Gson_3 Q0 com.google.gson.JsonArray.java 17 0.0194121 indri
Gson_3 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 18 0.0178171 indri
Gson_3 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 19 0.0163129 indri
Gson_3 Q0 com.google.gson.internal.Excluder.java 20 0.0161907 indri
Gson_3 Q0 com.google.gson.TypeAdapterFactory.java 21 0.0161198 indri
Gson_3 Q0 com.google.gson.ExclusionStrategy.java 22 0.0151081 indri
Gson_3 Q0 com.google.gson.FieldAttributes.java 23 0.0146894 indri
Gson_3 Q0 com.google.gson.internal.Primitives.java 24 0.0146817 indri
Gson_3 Q0 com.google.gson.internal.Streams.java 25 0.0137163 indri
Gson_3 Q0 com.google.gson.JsonPrimitive.java 26 0.0132346 indri
Gson_3 Q0 com.google.gson.JsonParseException.java 27 0.012785 indri
Gson_3 Q0 com.google.gson.InstanceCreator.java 28 0.0119683 indri
Gson_3 Q0 com.google.gson.FieldNamingPolicy.java 29 0.0118154 indri
Gson_3 Q0 com.google.gson.annotations.Expose.java 30 0.010583 indri
Gson_3 Q0 com.google.gson.JsonDeserializer.java 31 0.00944809 indri
Gson_3 Q0 com.google.gson.annotations.JsonAdapter.java 32 0.00876372 indri
Gson_3 Q0 com.google.gson.FieldNamingStrategy.java 33 0.00807866 indri
Gson_3 Q0 com.google.gson.TreeTypeAdapter.java 34 0.00743473 indri
Gson_3 Q0 com.google.gson.internal.UnsafeAllocator.java 35 0.00708687 indri
Gson_3 Q0 com.google.gson.JsonElement.java 36 0.00670249 indri
Gson_3 Q0 com.google.gson.annotations.SerializedName.java 37 0.00664802 indri
Gson_3 Q0 com.google.gson.stream.JsonScope.java 38 0.00616315 indri
Gson_3 Q0 com.google.gson.JsonSerializer.java 39 0.00562012 indri
Gson_3 Q0 com.google.gson.JsonDeserializationContext.java 40 0.00522236 indri
Gson_3 Q0 com.google.gson.internal.package-info.java 41 0.00477522 indri
Gson_3 Q0 com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.java 42 0.0047465 indri
Gson_3 Q0 com.google.gson.TypeAdapter.java 43 0.00459974 indri
Gson_3 Q0 com.google.gson.annotations.Until.java 44 0.00459062 indri
Gson_3 Q0 com.google.gson.internal.$Gson$Preconditions.java 45 0.00416866 indri
Gson_3 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 46 0.00405458 indri
Gson_3 Q0 com.google.gson.JsonSerializationContext.java 47 0.00395505 indri
Gson_3 Q0 com.google.gson.stream.JsonToken.java 48 0.00392979 indri
Gson_3 Q0 com.google.gson.stream.MalformedJsonException.java 49 0.00385096 indri
Gson_3 Q0 com.google.gson.annotations.Since.java 50 0.00370704 indri
