Statement,Suspiciousness
com.google.debugging.sourcemap.SourceMapGeneratorV2#555,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#775,0.9777777777777777
com.google.javascript.jscomp.AbstractCommandLineRunner#618,0.9555555555555555
com.google.debugging.sourcemap.SourceMapGeneratorV1#442,0.9333333333333332
com.google.javascript.jscomp.CompilerOptions#1281,0.911111111111111
com.google.javascript.rhino.Context#1083,0.8888888888888887
com.google.javascript.jscomp.TypeValidator#793,0.8666666666666665
com.google.javascript.jscomp.ant.CompileTask#456,0.8444444444444442
com.google.javascript.jscomp.OperaCompoundAssignFix#76,0.822222222222222
com.google.javascript.jscomp.RenameVars#539,0.7999999999999997
com.google.javascript.jscomp.SanityCheck#33,0.7777777777777775
com.google.javascript.jscomp.PrintStreamErrorManager#67,0.7555555555555552
com.google.javascript.jscomp.Compiler#173,0.733333333333333
com.google.javascript.rhino.TokenStream#1639,0.7111111111111107
com.google.javascript.jscomp.XtbMessageBundle#69,0.6888888888888884
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#168,0.6666666666666662
com.google.javascript.jscomp.FunctionArgumentInjector#247,0.6444444444444439
com.google.javascript.jscomp.VarCheck#235,0.6222222222222217
com.google.javascript.rhino.DToA#633,0.5999999999999994
com.google.javascript.jscomp.CommandLineRunner#618,0.5777777777777772
com.google.javascript.jscomp.CoalesceVariableNames#205,0.5555555555555549
com.google.javascript.jscomp.ObjectPropertyStringPreprocess#133,0.5333333333333327
com.google.javascript.jscomp.parsing.JsDocInfoParser#867,0.5111111111111104
com.google.javascript.jscomp.FunctionTypeBuilder#215,0.4888888888888882
com.google.javascript.jscomp.VariableMap#128,0.466666666666666
com.google.javascript.jscomp.StrictModeCheck#65,0.4444444444444438
com.google.javascript.jscomp.ProcessTweaks#215,0.4222222222222216
com.google.javascript.rhino.jstype.JSType#1056,0.3999999999999994
com.google.javascript.jscomp.NameReferenceGraph#298,0.3777777777777772
com.google.javascript.jscomp.FunctionInjector#92,0.355555555555555
com.google.javascript.rhino.IRFactory#102,0.3333333333333328
com.google.javascript.jscomp.graph.StandardUnionFind#170,0.3111111111111106
com.google.javascript.jscomp.CodePrinter#618,0.2888888888888884
com.google.javascript.rhino.jstype.NamedType#201,0.2666666666666662
com.google.javascript.rhino.jstype.FunctionType#793,0.244444444444444
com.google.javascript.rhino.Parser#867,0.22222222222222177
com.google.javascript.jscomp.deps.JsFileLineParser#867,0.19999999999999954
com.google.javascript.jscomp.DefaultPassConfig#1508,0.1777777777777773
com.google.javascript.jscomp.Normalize#87,0.1555555555555551
com.google.javascript.jscomp.InlineVariables#77,0.13333333333333286
com.google.javascript.jscomp.ConcreteType#620,0.11111111111111063
com.google.javascript.jscomp.NameAnalyzer#205,0.0888888888888884
com.google.javascript.rhino.EvaluatorException#87,0.06666666666666618
com.google.javascript.jscomp.deps.JsFunctionParser#867,0.044444444444443953
com.google.javascript.jscomp.deps.JsFileParser#867,0.02222222222222173
