Chart_5 Q0 org.jfree.data.xy.XYSeries.java 1 0.299144 indri
Chart_5 Q0 org.jfree.data.ComparableObjectSeries.java 2 0.249724 indri
Chart_5 Q0 org.jfree.data.time.TimeSeries.java 3 0.179371 indri
Chart_5 Q0 org.jfree.data.xy.DefaultTableXYDataset.java 4 0.129192 indri
Chart_5 Q0 org.jfree.data.xy.VectorSeries.java 5 0.127449 indri
Chart_5 Q0 org.jfree.data.xy.XIntervalSeries.java 6 0.123633 indri
Chart_5 Q0 org.jfree.data.xy.YIntervalSeries.java 7 0.123633 indri
Chart_5 Q0 org.jfree.data.xy.XYIntervalSeries.java 8 0.122487 indri
Chart_5 Q0 org.jfree.data.statistics.HistogramDataset.java 9 0.118143 indri
Chart_5 Q0 org.jfree.data.time.DynamicTimeSeriesCollection.java 10 0.103736 indri
Chart_5 Q0 org.jfree.data.general.DatasetUtilities.java 11 0.101128 indri
Chart_5 Q0 org.jfree.chart.axis.DateAxis.java 12 0.0969242 indri
Chart_5 Q0 org.jfree.data.jdbc.JDBCXYDataset.java 13 0.0931072 indri
Chart_5 Q0 org.jfree.chart.plot.PiePlot.java 14 0.0930557 indri
Chart_5 Q0 org.jfree.chart.plot.XYPlot.java 15 0.0917588 indri
Chart_5 Q0 org.jfree.chart.axis.CategoryAxis.java 16 0.0880538 indri
Chart_5 Q0 org.jfree.data.time.ohlc.OHLCSeries.java 17 0.0833959 indri
Chart_5 Q0 org.jfree.chart.axis.ValueAxis.java 18 0.082526 indri
Chart_5 Q0 org.jfree.chart.renderer.category.BarRenderer.java 19 0.0817921 indri
Chart_5 Q0 org.jfree.chart.renderer.xy.CyclicXYItemRenderer.java 20 0.0815106 indri
Chart_5 Q0 org.jfree.data.time.TimeTableXYDataset.java 21 0.0811204 indri
Chart_5 Q0 org.jfree.chart.ChartPanel.java 22 0.0807997 indri
Chart_5 Q0 org.jfree.data.time.TimeSeriesCollection.java 23 0.0803386 indri
Chart_5 Q0 org.jfree.data.time.TimePeriodValues.java 24 0.0780752 indri
Chart_5 Q0 org.jfree.chart.axis.NumberAxis.java 25 0.0757498 indri
Chart_5 Q0 org.jfree.chart.util.ArrayUtilities.java 26 0.0749974 indri
Chart_5 Q0 org.jfree.data.time.TimePeriodValuesCollection.java 27 0.074997 indri
Chart_5 Q0 org.jfree.data.xy.XYSeriesCollection.java 28 0.0748749 indri
Chart_5 Q0 org.jfree.data.general.CombinedDataset.java 29 0.0747395 indri
Chart_5 Q0 org.jfree.data.statistics.SimpleHistogramDataset.java 30 0.0745503 indri
Chart_5 Q0 org.jfree.chart.plot.CombinedRangeXYPlot.java 31 0.0745144 indri
Chart_5 Q0 org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.java 32 0.074428 indri
Chart_5 Q0 org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.java 33 0.0744032 indri
Chart_5 Q0 org.jfree.chart.plot.CategoryPlot.java 34 0.0731608 indri
Chart_5 Q0 org.jfree.chart.renderer.category.LevelRenderer.java 35 0.073027 indri
Chart_5 Q0 org.jfree.chart.axis.LogarithmicAxis.java 36 0.0717325 indri
Chart_5 Q0 org.jfree.chart.axis.LogAxis.java 37 0.0714806 indri
Chart_5 Q0 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.java 38 0.0698405 indri
Chart_5 Q0 org.jfree.chart.renderer.category.WaterfallBarRenderer.java 39 0.0696599 indri
Chart_5 Q0 org.jfree.chart.plot.SpiderWebPlot.java 40 0.0686427 indri
Chart_5 Q0 org.jfree.data.xy.DefaultWindDataset.java 41 0.0682002 indri
Chart_5 Q0 org.jfree.data.gantt.TaskSeriesCollection.java 42 0.0679512 indri
Chart_5 Q0 org.jfree.data.xy.MatrixSeriesCollection.java 43 0.067353 indri
Chart_5 Q0 org.jfree.chart.axis.SymbolAxis.java 44 0.0672002 indri
Chart_5 Q0 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.java 45 0.066584 indri
Chart_5 Q0 org.jfree.data.xy.CategoryTableXYDataset.java 46 0.0665011 indri
Chart_5 Q0 org.jfree.data.statistics.DefaultStatisticalCategoryDataset.java 47 0.0657916 indri
Chart_5 Q0 org.jfree.data.xy.VectorSeriesCollection.java 48 0.0649415 indri
Chart_5 Q0 org.jfree.chart.JFreeChart.java 49 0.0648257 indri
Chart_5 Q0 org.jfree.chart.plot.PolarPlot.java 50 0.0647664 indri
