Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1547,1.0
com.fasterxml.jackson.databind.type.TypeFactory#1240,0.9791666666666666
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#670,0.9583333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#161,0.9374999999999999
com.fasterxml.jackson.databind.util.ClassUtil#894,0.9166666666666665
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1346,0.8958333333333331
com.fasterxml.jackson.databind.ObjectMapper#698,0.8749999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#822,0.8541666666666664
com.fasterxml.jackson.databind.deser.BeanDeserializer#832,0.833333333333333
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#84,0.8124999999999997
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#474,0.7916666666666663
com.fasterxml.jackson.databind.ser.std.MapSerializer#198,0.7708333333333329
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#39,0.7499999999999996
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#107,0.7291666666666662
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.7083333333333328
com.fasterxml.jackson.databind.type.TypeBindings#221,0.6874999999999994
com.fasterxml.jackson.databind.SerializerProvider#626,0.6666666666666661
com.fasterxml.jackson.databind.deser.std.MapDeserializer#232,0.6458333333333327
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#306,0.6249999999999993
com.fasterxml.jackson.databind.deser.AbstractDeserializer#81,0.604166666666666
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#754,0.5833333333333326
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#385,0.5624999999999992
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#263,0.5416666666666659
com.fasterxml.jackson.databind.deser.DeserializerCache#397,0.5208333333333325
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#255,0.49999999999999917
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#32,0.47916666666666585
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#462,0.45833333333333254
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#604,0.4374999999999992
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#165,0.4166666666666659
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#151,0.3958333333333326
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#270,0.3749999999999993
com.fasterxml.jackson.databind.AnnotationIntrospector#90,0.35416666666666596
com.fasterxml.jackson.databind.ObjectReader#279,0.33333333333333265
com.fasterxml.jackson.databind.DeserializationContext#1158,0.31249999999999933
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#853,0.291666666666666
com.fasterxml.jackson.databind.util.ISO8601Utils#155,0.2708333333333327
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#39,0.24999999999999936
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#74,0.22916666666666602
com.fasterxml.jackson.databind.ser.impl.PropertyBasedObjectIdGenerator#33,0.20833333333333268
com.fasterxml.jackson.databind.deser.std.StdDeserializer#99,0.18749999999999933
com.fasterxml.jackson.databind.deser.SettableBeanProperty#212,0.166666666666666
com.fasterxml.jackson.databind.JsonMappingException#433,0.14583333333333265
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#135,0.12499999999999932
com.fasterxml.jackson.databind.JsonDeserializer#327,0.10416666666666599
com.fasterxml.jackson.databind.JavaType#92,0.08333333333333266
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers#113,0.062499999999999334
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#111,0.041666666666666005
com.fasterxml.jackson.databind.JsonNode#103,0.020833333333332673
