Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#883,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializer#747,0.975609756097561
com.fasterxml.jackson.databind.util.TokenBuffer#973,0.9512195121951219
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#532,0.9268292682926829
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#566,0.9024390243902438
com.fasterxml.jackson.databind.ObjectMapper#488,0.8780487804878048
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#87,0.8536585365853657
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#539,0.8292682926829267
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#85,0.8048780487804876
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#682,0.7804878048780486
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#631,0.7560975609756095
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#116,0.7317073170731705
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#612,0.7073170731707314
com.fasterxml.jackson.databind.introspect.AnnotatedClass#951,0.6829268292682924
com.fasterxml.jackson.databind.ObjectWriter#257,0.6585365853658534
com.fasterxml.jackson.databind.DeserializationConfig#333,0.6341463414634143
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#90,0.6097560975609753
com.fasterxml.jackson.databind.util.ClassUtil#605,0.5853658536585362
com.fasterxml.jackson.databind.DeserializationContext#700,0.5609756097560972
com.fasterxml.jackson.databind.JsonNode#81,0.5365853658536581
com.fasterxml.jackson.databind.deser.SettableBeanProperty#241,0.5121951219512191
com.fasterxml.jackson.databind.JsonMappingException#269,0.48780487804878003
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#698,0.463414634146341
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#310,0.43902439024390194
com.fasterxml.jackson.databind.type.TypeFactory#747,0.4146341463414629
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#653,0.39024390243902385
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#259,0.3658536585365848
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#213,0.34146341463414576
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#157,0.3170731707317067
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#299,0.29268292682926766
com.fasterxml.jackson.databind.deser.DeserializerCache#369,0.2682926829268286
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#275,0.2439024390243896
com.fasterxml.jackson.databind.AnnotationIntrospector#81,0.21951219512195058
com.fasterxml.jackson.databind.deser.std.MapDeserializer#618,0.19512195121951156
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#196,0.17073170731707255
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#560,0.14634146341463353
com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty#126,0.12195121951219451
com.fasterxml.jackson.databind.ObjectReader#264,0.09756097560975549
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#700,0.07317073170731647
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#593,0.04878048780487745
com.fasterxml.jackson.databind.SerializerProvider#1034,0.02439024390243842
