Statement,Suspiciousness
com.google.javascript.jscomp.CodeGenerator#278,1.0
com.google.javascript.jscomp.CodeGenerator#289,0.99
com.google.javascript.rhino.jstype.ObjectType#314,0.98
com.google.javascript.rhino.jstype.ObjectType#446,0.97
com.google.javascript.rhino.jstype.UnknownType#175,0.96
com.google.javascript.rhino.jstype.UnknownType#136,0.95
com.google.javascript.rhino.JSDocInfo#834,0.94
com.google.javascript.jscomp.LinkedFlowScope#114,0.9299999999999999
com.google.javascript.jscomp.LinkedFlowScope#122,0.9199999999999999
com.google.javascript.jscomp.TypeInference#1262,0.9099999999999999
com.google.javascript.jscomp.TypeInference#560,0.8999999999999999
com.google.javascript.jscomp.TypeCheck#1385,0.8899999999999999
com.google.javascript.jscomp.TypeInference#557,0.8799999999999999
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#241,0.8699999999999999
com.google.javascript.jscomp.parsing.IRFactory#678,0.8599999999999999
com.google.javascript.jscomp.parsing.IRFactory#679,0.8499999999999999
com.google.javascript.jscomp.parsing.IRFactory#680,0.8399999999999999
com.google.javascript.jscomp.ClosureCodingConvention#133,0.8299999999999998
com.google.javascript.jscomp.ClosureCodingConvention#121,0.8199999999999998
com.google.javascript.jscomp.ClosureCodingConvention#131,0.8099999999999998
com.google.javascript.jscomp.TypeInference#1048,0.7999999999999998
com.google.javascript.jscomp.TypeInference#1049,0.7899999999999998
com.google.javascript.jscomp.TypedScopeCreator#308,0.7799999999999998
com.google.javascript.jscomp.TypeInference#555,0.7699999999999998
com.google.javascript.jscomp.Compiler#990,0.7599999999999998
com.google.javascript.jscomp.Compiler#991,0.7499999999999998
com.google.javascript.jscomp.Compiler#994,0.7399999999999998
com.google.javascript.jscomp.Compiler#999,0.7299999999999998
com.google.javascript.jscomp.Compiler#1001,0.7199999999999998
com.google.javascript.jscomp.CodeGenerator#565,0.7099999999999997
com.google.javascript.jscomp.CodeGenerator#566,0.6999999999999997
com.google.javascript.jscomp.CodeGenerator#567,0.6899999999999997
com.google.javascript.jscomp.CodeGenerator#570,0.6799999999999997
com.google.javascript.jscomp.CodeGenerator#571,0.6699999999999997
com.google.javascript.jscomp.CodeGenerator#591,0.6599999999999997
com.google.javascript.jscomp.CodeGenerator#592,0.6499999999999997
com.google.javascript.rhino.jstype.UnknownType#79,0.6399999999999997
com.google.javascript.jscomp.TypeCheck#1621,0.6299999999999997
com.google.javascript.jscomp.TypedScopeCreator#779,0.6199999999999997
com.google.javascript.jscomp.TypedScopeCreator#787,0.6099999999999997
com.google.javascript.jscomp.MemoizedScopeCreator#56,0.5999999999999996
com.google.javascript.rhino.jstype.PrototypeObjectType#208,0.5899999999999996
com.google.javascript.jscomp.TypedScopeCreator#736,0.5799999999999996
com.google.javascript.jscomp.TypedScopeCreator#737,0.5699999999999996
com.google.javascript.jscomp.TypedScopeCreator#772,0.5599999999999996
com.google.javascript.jscomp.TypedScopeCreator#773,0.5499999999999996
com.google.javascript.rhino.JSDocInfo#442,0.5399999999999996
com.google.javascript.jscomp.ClosureCodingConvention#122,0.5299999999999996
com.google.javascript.jscomp.TypeInference#673,0.5199999999999996
com.google.javascript.jscomp.TypeInference#686,0.5099999999999996
com.google.javascript.jscomp.TypeInference#317,0.49999999999999956
com.google.javascript.jscomp.TypeInference#318,0.48999999999999955
com.google.javascript.jscomp.TypeInference#663,0.47999999999999954
com.google.javascript.jscomp.TypeInference#664,0.46999999999999953
com.google.javascript.jscomp.TypeInference#669,0.4599999999999995
com.google.javascript.jscomp.TypedScopeCreator#344,0.4499999999999995
com.google.javascript.jscomp.TypedScopeCreator#343,0.4399999999999995
com.google.javascript.rhino.jstype.JSTypeRegistry#1208,0.4299999999999995
com.google.javascript.rhino.jstype.JSTypeRegistry#1210,0.4199999999999995
com.google.javascript.rhino.jstype.JSTypeRegistry#1211,0.4099999999999995
com.google.javascript.rhino.jstype.PrototypeObjectType#368,0.39999999999999947
com.google.javascript.rhino.jstype.PrototypeObjectType#369,0.38999999999999946
com.google.javascript.jscomp.TypeCheck#470,0.37999999999999945
com.google.javascript.jscomp.TypeCheck#471,0.36999999999999944
com.google.javascript.jscomp.FunctionTypeBuilder#655,0.35999999999999943
com.google.javascript.jscomp.TypedScopeCreator#920,0.3499999999999994
com.google.javascript.jscomp.PrepareAst#157,0.3399999999999994
com.google.javascript.jscomp.PrepareAst#163,0.3299999999999994
com.google.javascript.jscomp.PrepareAst#164,0.3199999999999994
com.google.javascript.jscomp.PrepareAst#165,0.3099999999999994
com.google.javascript.jscomp.PrepareAst#169,0.2999999999999994
com.google.javascript.jscomp.PrepareAst#190,0.28999999999999937
com.google.javascript.jscomp.NodeUtil#2136,0.27999999999999936
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#249,0.26999999999999935
com.google.javascript.jscomp.parsing.IRFactory#653,0.25999999999999934
com.google.javascript.jscomp.parsing.IRFactory#657,0.24999999999999933
com.google.javascript.jscomp.parsing.IRFactory#658,0.23999999999999932
com.google.javascript.jscomp.parsing.IRFactory#668,0.22999999999999932
com.google.javascript.jscomp.TypedScopeCreator#331,0.2199999999999993
com.google.javascript.jscomp.TypedScopeCreator#332,0.2099999999999993
com.google.javascript.jscomp.parsing.IRFactory#514,0.1999999999999993
com.google.javascript.jscomp.parsing.IRFactory#515,0.18999999999999928
com.google.javascript.jscomp.parsing.IRFactory#975,0.17999999999999927
com.google.javascript.jscomp.TypedScopeCreator#734,0.16999999999999926
com.google.javascript.jscomp.TypedScopeCreator#735,0.15999999999999925
com.google.javascript.jscomp.TypedScopeCreator#978,0.14999999999999925
com.google.javascript.jscomp.TypedScopeCreator#731,0.13999999999999924
com.google.javascript.jscomp.TypedScopeCreator#733,0.12999999999999923
com.google.javascript.jscomp.FunctionTypeBuilder#256,0.11999999999999923
com.google.javascript.jscomp.TypedScopeCreator#299,0.10999999999999924
com.google.javascript.jscomp.TypedScopeCreator#300,0.09999999999999924
com.google.javascript.jscomp.TypeInference#1040,0.08999999999999925
com.google.javascript.jscomp.TypeInference#1041,0.07999999999999925
com.google.javascript.jscomp.TypeInference#1045,0.06999999999999926
com.google.javascript.jscomp.TypeInference#1054,0.059999999999999255
com.google.javascript.jscomp.TypeInference#147,0.04999999999999925
com.google.javascript.rhino.jstype.UnknownType#155,0.03999999999999925
com.google.javascript.jscomp.TypedScopeCreator#619,0.02999999999999925
com.google.javascript.jscomp.TypedScopeCreator#298,0.019999999999999248
com.google.javascript.jscomp.TypedScopeCreator#704,0.009999999999999247
