Statement,Suspiciousness
com.google.javascript.jscomp.CodeGenerator#278,0.13608276348795434
com.google.javascript.jscomp.CodeGenerator#289,0.13608276348795434
com.google.javascript.rhino.jstype.ObjectType#314,0.11785113019775793
com.google.javascript.rhino.jstype.ObjectType#446,0.1150870675296872
com.google.javascript.rhino.jstype.UnknownType#175,0.1111111111111111
com.google.javascript.rhino.jstype.UnknownType#136,0.11043152607484653
com.google.javascript.rhino.JSDocInfo#834,0.10153461651336192
com.google.javascript.jscomp.LinkedFlowScope#114,0.10153461651336192
com.google.javascript.jscomp.LinkedFlowScope#122,0.10153461651336192
com.google.javascript.jscomp.TypeInference#1262,0.09407208683835973
com.google.javascript.jscomp.TypeInference#560,0.08233869695926183
com.google.javascript.jscomp.TypeCheck#1385,0.08006407690254357
com.google.javascript.jscomp.TypeInference#557,0.079555728417573
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#241,0.0778498944161523
com.google.javascript.jscomp.parsing.IRFactory#678,0.0778498944161523
com.google.javascript.jscomp.parsing.IRFactory#679,0.0778498944161523
com.google.javascript.jscomp.parsing.IRFactory#680,0.0778498944161523
com.google.javascript.jscomp.ClosureCodingConvention#133,0.07738232325341368
com.google.javascript.jscomp.ClosureCodingConvention#121,0.07580980435789034
com.google.javascript.jscomp.ClosureCodingConvention#131,0.07559289460184544
com.google.javascript.jscomp.TypeInference#1048,0.07559289460184544
com.google.javascript.jscomp.TypeInference#1049,0.07559289460184544
com.google.javascript.jscomp.TypedScopeCreator#308,0.07273929674533079
com.google.javascript.jscomp.TypeInference#555,0.07245235560022184
com.google.javascript.jscomp.Compiler#990,0.07035975447302918
com.google.javascript.jscomp.Compiler#991,0.07035975447302918
com.google.javascript.jscomp.Compiler#994,0.07035975447302918
com.google.javascript.jscomp.Compiler#999,0.07035975447302918
com.google.javascript.jscomp.Compiler#1001,0.07035975447302918
com.google.javascript.jscomp.CodeGenerator#565,0.06933752452815364
com.google.javascript.jscomp.CodeGenerator#566,0.06933752452815364
com.google.javascript.jscomp.CodeGenerator#567,0.06933752452815364
com.google.javascript.jscomp.CodeGenerator#570,0.06933752452815364
com.google.javascript.jscomp.CodeGenerator#571,0.06933752452815364
com.google.javascript.jscomp.CodeGenerator#591,0.06933752452815364
com.google.javascript.jscomp.CodeGenerator#592,0.06933752452815364
com.google.javascript.rhino.jstype.UnknownType#79,0.06804138174397717
com.google.javascript.jscomp.TypeCheck#1621,0.06711560552140243
com.google.javascript.jscomp.TypedScopeCreator#779,0.06622661785325219
com.google.javascript.jscomp.TypedScopeCreator#787,0.06622661785325219
com.google.javascript.jscomp.MemoizedScopeCreator#56,0.06586649219387843
com.google.javascript.rhino.jstype.PrototypeObjectType#208,0.0657240779900775
com.google.javascript.jscomp.TypedScopeCreator#736,0.06565321642986127
com.google.javascript.jscomp.TypedScopeCreator#737,0.06565321642986127
com.google.javascript.jscomp.TypedScopeCreator#772,0.06565321642986127
com.google.javascript.jscomp.TypedScopeCreator#773,0.06565321642986127
com.google.javascript.rhino.JSDocInfo#442,0.06434894520877868
com.google.javascript.jscomp.ClosureCodingConvention#122,0.06408413361120015
com.google.javascript.jscomp.TypeInference#673,0.0629940788348712
com.google.javascript.jscomp.TypeInference#686,0.0629940788348712
com.google.javascript.jscomp.TypeInference#317,0.06293167755275526
com.google.javascript.jscomp.TypeInference#318,0.06293167755275526
com.google.javascript.jscomp.TypeInference#663,0.06293167755275526
com.google.javascript.jscomp.TypeInference#664,0.06293167755275526
com.google.javascript.jscomp.TypeInference#669,0.06293167755275526
com.google.javascript.jscomp.TypedScopeCreator#344,0.06268391408072227
com.google.javascript.jscomp.TypedScopeCreator#343,0.06262242910851495
com.google.javascript.rhino.jstype.JSTypeRegistry#1208,0.06237828615518053
com.google.javascript.rhino.jstype.JSTypeRegistry#1210,0.06237828615518053
com.google.javascript.rhino.jstype.JSTypeRegistry#1211,0.06237828615518053
com.google.javascript.rhino.jstype.PrototypeObjectType#368,0.06237828615518053
com.google.javascript.rhino.jstype.PrototypeObjectType#369,0.06237828615518053
com.google.javascript.jscomp.TypeCheck#470,0.062257280636469035
com.google.javascript.jscomp.TypeCheck#471,0.062257280636469035
com.google.javascript.jscomp.FunctionTypeBuilder#655,0.06160411036336975
com.google.javascript.jscomp.TypedScopeCreator#920,0.06131393394849658
com.google.javascript.jscomp.PrepareAst#157,0.060801790031048165
com.google.javascript.jscomp.PrepareAst#163,0.060801790031048165
com.google.javascript.jscomp.PrepareAst#164,0.060801790031048165
com.google.javascript.jscomp.PrepareAst#165,0.060801790031048165
com.google.javascript.jscomp.PrepareAst#169,0.060801790031048165
com.google.javascript.jscomp.PrepareAst#190,0.060801790031048165
com.google.javascript.jscomp.NodeUtil#2136,0.060801790031048165
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#249,0.0607456739230787
com.google.javascript.jscomp.parsing.IRFactory#653,0.0607456739230787
com.google.javascript.jscomp.parsing.IRFactory#657,0.0607456739230787
com.google.javascript.jscomp.parsing.IRFactory#658,0.0607456739230787
com.google.javascript.jscomp.parsing.IRFactory#668,0.0607456739230787
com.google.javascript.jscomp.TypedScopeCreator#331,0.06063390625908324
com.google.javascript.jscomp.TypedScopeCreator#332,0.06063390625908324
com.google.javascript.jscomp.parsing.IRFactory#514,0.05997601439040672
com.google.javascript.jscomp.parsing.IRFactory#515,0.05997601439040672
com.google.javascript.jscomp.parsing.IRFactory#975,0.05892556509887897
com.google.javascript.jscomp.TypedScopeCreator#734,0.05730682550612528
com.google.javascript.jscomp.TypedScopeCreator#735,0.05730682550612528
com.google.javascript.jscomp.TypedScopeCreator#978,0.05661385170722978
com.google.javascript.jscomp.TypedScopeCreator#731,0.05652334189442215
com.google.javascript.jscomp.TypedScopeCreator#733,0.05652334189442215
com.google.javascript.jscomp.FunctionTypeBuilder#256,0.05638838744346009
com.google.javascript.jscomp.TypedScopeCreator#299,0.056077215409204434
com.google.javascript.jscomp.TypedScopeCreator#300,0.056077215409204434
com.google.javascript.jscomp.TypeInference#1040,0.056077215409204434
com.google.javascript.jscomp.TypeInference#1041,0.056077215409204434
com.google.javascript.jscomp.TypeInference#1045,0.056077215409204434
com.google.javascript.jscomp.TypeInference#1054,0.056077215409204434
com.google.javascript.jscomp.TypeInference#147,0.05572782125753528
com.google.javascript.rhino.jstype.UnknownType#155,0.05547001962252291
com.google.javascript.jscomp.TypedScopeCreator#619,0.05538487756217113
com.google.javascript.jscomp.TypedScopeCreator#298,0.0553001263609331
com.google.javascript.jscomp.TypedScopeCreator#704,0.0553001263609331
