Jsoup_63 Q0 org.jsoup.parser.HtmlTreeBuilder.java 1 0.151642 indri
Jsoup_63 Q0 org.jsoup.parser.Tokeniser.java 2 0.123061 indri
Jsoup_63 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 3 0.101962 indri
Jsoup_63 Q0 org.jsoup.parser.XmlTreeBuilder.java 4 0.0948568 indri
Jsoup_63 Q0 org.jsoup.parser.Tag.java 5 0.0847953 indri
Jsoup_63 Q0 org.jsoup.nodes.Element.java 6 0.0804181 indri
Jsoup_63 Q0 org.jsoup.safety.Cleaner.java 7 0.0679745 indri
Jsoup_63 Q0 org.jsoup.parser.Token.java 8 0.0664295 indri
Jsoup_63 Q0 org.jsoup.nodes.Node.java 9 0.0621282 indri
Jsoup_63 Q0 org.jsoup.nodes.Document.java 10 0.059857 indri
Jsoup_63 Q0 org.jsoup.helper.HttpConnection.java 11 0.055993 indri
Jsoup_63 Q0 org.jsoup.Connection.java 12 0.0535823 indri
Jsoup_63 Q0 org.jsoup.safety.Whitelist.java 13 0.0505057 indri
Jsoup_63 Q0 org.jsoup.parser.TokenQueue.java 14 0.0500318 indri
Jsoup_63 Q0 org.jsoup.Jsoup.java 15 0.0389301 indri
Jsoup_63 Q0 org.jsoup.select.Elements.java 16 0.034443 indri
Jsoup_63 Q0 org.jsoup.helper.DataUtil.java 17 0.0336299 indri
Jsoup_63 Q0 org.jsoup.helper.W3CDom.java 18 0.0306712 indri
Jsoup_63 Q0 org.jsoup.helper.StringUtil.java 19 0.0282514 indri
Jsoup_63 Q0 org.jsoup.parser.TokeniserState.java 20 0.0261086 indri
Jsoup_63 Q0 org.jsoup.nodes.Entities.java 21 0.026013 indri
Jsoup_63 Q0 org.jsoup.parser.TreeBuilder.java 22 0.0259421 indri
Jsoup_63 Q0 org.jsoup.select.Selector.java 23 0.0234378 indri
Jsoup_63 Q0 org.jsoup.examples.HtmlToPlainText.java 24 0.0229641 indri
Jsoup_63 Q0 org.jsoup.select.Collector.java 25 0.0229582 indri
Jsoup_63 Q0 org.jsoup.nodes.FormElement.java 26 0.021684 indri
Jsoup_63 Q0 org.jsoup.parser.Parser.java 27 0.0210815 indri
Jsoup_63 Q0 org.jsoup.parser.CharacterReader.java 28 0.0197922 indri
Jsoup_63 Q0 org.jsoup.nodes.Attribute.java 29 0.0193481 indri
Jsoup_63 Q0 org.jsoup.select.Evaluator.java 30 0.0193185 indri
Jsoup_63 Q0 org.jsoup.nodes.Comment.java 31 0.0189485 indri
Jsoup_63 Q0 org.jsoup.select.QueryParser.java 32 0.0185667 indri
Jsoup_63 Q0 org.jsoup.HttpStatusException.java 33 0.0148959 indri
Jsoup_63 Q0 org.jsoup.nodes.Attributes.java 34 0.0134415 indri
Jsoup_63 Q0 org.jsoup.examples.ListLinks.java 35 0.0132484 indri
Jsoup_63 Q0 org.jsoup.parser.ParseError.java 36 0.0120425 indri
Jsoup_63 Q0 org.jsoup.nodes.TextNode.java 37 0.0111604 indri
Jsoup_63 Q0 org.jsoup.nodes.DocumentType.java 38 0.0102601 indri
Jsoup_63 Q0 org.jsoup.parser.ParseSettings.java 39 0.00925954 indri
Jsoup_63 Q0 org.jsoup.select.CombiningEvaluator.java 40 0.00910752 indri
Jsoup_63 Q0 org.jsoup.SerializationException.java 41 0.00776642 indri
Jsoup_63 Q0 org.jsoup.helper.Validate.java 42 0.00773368 indri
Jsoup_63 Q0 org.jsoup.select.StructuralEvaluator.java 43 0.00713243 indri
Jsoup_63 Q0 org.jsoup.parser.ParseErrorList.java 44 0.00681225 indri
Jsoup_63 Q0 org.jsoup.nodes.DataNode.java 45 0.00650309 indri
Jsoup_63 Q0 org.jsoup.select.NodeTraversor.java 46 0.0055235 indri
Jsoup_63 Q0 org.jsoup.nodes.XmlDeclaration.java 47 0.00514772 indri
Jsoup_63 Q0 org.jsoup.select.NodeVisitor.java 48 0.00443187 indri
Jsoup_63 Q0 org.jsoup.package-info.java 49 0.00439582 indri
Jsoup_63 Q0 org.jsoup.UnsupportedMimeTypeException.java 50 0.00382067 indri
