Closure_76 Q0 com.google.javascript.jscomp.FunctionRewriter.java 1 0.169615 indri
Closure_76 Q0 com.google.javascript.jscomp.PerformanceTracker.java 2 0.0961328 indri
Closure_76 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 3 0.0942372 indri
Closure_76 Q0 com.google.javascript.jscomp.JSError.java 4 0.0867351 indri
Closure_76 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 5 0.082812 indri
Closure_76 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 6 0.0779702 indri
Closure_76 Q0 com.google.javascript.jscomp.NameAnalyzer.java 7 0.0766126 indri
Closure_76 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 8 0.0726867 indri
Closure_76 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 9 0.0721836 indri
Closure_76 Q0 com.google.javascript.jscomp.NodeUtil.java 10 0.071861 indri
Closure_76 Q0 com.google.javascript.jscomp.AliasStrings.java 11 0.0701354 indri
Closure_76 Q0 com.google.javascript.jscomp.ClosureCodeRemoval.java 12 0.0692577 indri
Closure_76 Q0 com.google.javascript.jscomp.TypeValidator.java 13 0.0690222 indri
Closure_76 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 14 0.0681385 indri
Closure_76 Q0 com.google.javascript.jscomp.InferJSDocInfo.java 15 0.0675022 indri
Closure_76 Q0 com.google.javascript.jscomp.TypeCheck.java 16 0.0663827 indri
Closure_76 Q0 com.google.javascript.rhino.Parser.java 17 0.065088 indri
Closure_76 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 18 0.0649805 indri
Closure_76 Q0 com.google.javascript.rhino.Node.java 19 0.0637756 indri
Closure_76 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 20 0.0635153 indri
Closure_76 Q0 com.google.javascript.jscomp.TypeInference.java 21 0.0631944 indri
Closure_76 Q0 com.google.javascript.jscomp.CompilerOptions.java 22 0.0621241 indri
Closure_76 Q0 com.google.javascript.rhino.jstype.JSType.java 23 0.0612445 indri
Closure_76 Q0 com.google.javascript.rhino.TokenStream.java 24 0.0558339 indri
Closure_76 Q0 com.google.javascript.jscomp.CollapseProperties.java 25 0.0557942 indri
Closure_76 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 26 0.0551176 indri
Closure_76 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 27 0.0530376 indri
Closure_76 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 28 0.0527755 indri
Closure_76 Q0 com.google.javascript.jscomp.Compiler.java 29 0.0527191 indri
Closure_76 Q0 com.google.javascript.jscomp.RenameVars.java 30 0.0522872 indri
Closure_76 Q0 com.google.javascript.jscomp.FunctionInjector.java 31 0.0516296 indri
Closure_76 Q0 com.google.javascript.rhino.Context.java 32 0.0514402 indri
Closure_76 Q0 com.google.javascript.jscomp.SpecializeModule.java 33 0.0508748 indri
Closure_76 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 34 0.0506977 indri
Closure_76 Q0 com.google.javascript.rhino.Decompiler.java 35 0.0502052 indri
Closure_76 Q0 com.google.javascript.rhino.jstype.FunctionType.java 36 0.0494598 indri
Closure_76 Q0 com.google.javascript.jscomp.Normalize.java 37 0.0487593 indri
Closure_76 Q0 com.google.javascript.rhino.UintMap.java 38 0.048276 indri
Closure_76 Q0 com.google.javascript.jscomp.StripCode.java 39 0.0481601 indri
Closure_76 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 40 0.04806 indri
Closure_76 Q0 com.google.javascript.jscomp.CheckSideEffects.java 41 0.0480049 indri
Closure_76 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 42 0.0474872 indri
Closure_76 Q0 com.google.javascript.jscomp.ChainableReverseAbstractInterpreter.java 43 0.0470385 indri
Closure_76 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 44 0.0464499 indri
Closure_76 Q0 com.google.javascript.jscomp.jsonml.Reader.java 45 0.0461462 indri
Closure_76 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 46 0.0456909 indri
Closure_76 Q0 com.google.javascript.jscomp.CheckAccessControls.java 47 0.0455407 indri
Closure_76 Q0 com.google.javascript.jscomp.AliasExternals.java 48 0.0450986 indri
Closure_76 Q0 com.google.javascript.jscomp.GlobalNamespace.java 49 0.0442344 indri
Closure_76 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 50 0.043852 indri
