Statement,Suspiciousness
org.joda.time.Partial#219,1.0
org.joda.time.DateTimeZone#488,0.99
org.joda.time.format.DateTimeFormatterBuilder#1936,0.98
org.joda.time.DurationFieldType#286,0.97
org.joda.time.format.DateTimeFormatterBuilder#1809,0.96
org.joda.time.format.DateTimeFormatterBuilder#1808,0.95
org.joda.time.format.DateTimeFormatterBuilder#2695,0.94
org.joda.time.Partial#176,0.93
org.joda.time.format.DateTimeFormatterBuilder#2578,0.92
org.joda.time.chrono.GJEraDateTimeField#136,0.91
org.joda.time.field.BaseDurationField#153,0.9
org.joda.time.Partial#221,0.89
org.joda.time.format.DateTimeFormatterBuilder#2511,0.88
org.joda.time.format.DateTimeFormatterBuilder#2269,0.87
org.joda.time.format.DateTimeFormatterBuilder#2265,0.86
org.joda.time.Partial#217,0.85
org.joda.time.Partial#251,0.84
org.joda.time.Partial#249,0.83
org.joda.time.format.DateTimeFormatterBuilder#1783,0.82
org.joda.time.Partial#215,0.81
org.joda.time.format.DateTimeFormatterBuilder#1710,0.8
org.joda.time.Partial#212,0.79
org.joda.time.format.DateTimeFormatterBuilder#1442,0.78
org.joda.time.format.DateTimeFormatterBuilder#1493,0.77
org.joda.time.format.DateTimeFormatterBuilder#1730,0.76
org.joda.time.Partial#208,0.75
org.joda.time.Partial#199,0.74
org.joda.time.Partial#196,0.73
org.joda.time.format.DateTimeFormatterBuilder#1925,0.72
org.joda.time.Partial#191,0.71
org.joda.time.Partial#192,0.7
org.joda.time.format.DateTimeFormatterBuilder#945,0.69
org.joda.time.format.DateTimeFormatterBuilder#1231,0.68
org.joda.time.format.DateTimeFormatterBuilder#1928,0.67
org.joda.time.Partial#193,0.66
org.joda.time.format.DateTimeFormatterBuilder#1811,0.65
org.joda.time.DateTimeFieldType#378,0.64
org.joda.time.DateTimeZone#376,0.63
org.joda.time.chrono.BasicMonthOfYearDateTimeField#345,0.62
org.joda.time.format.DateTimeFormatterBuilder#1496,0.61
org.joda.time.format.DateTimeFormatterBuilder#1731,0.6
org.joda.time.DateTimeZone#380,0.59
org.joda.time.field.BaseDurationField#147,0.58
org.joda.time.format.DateTimeFormatterBuilder#522,0.57
org.joda.time.field.BaseDurationField#146,0.56
org.joda.time.LocalDate#687,0.55
org.joda.time.chrono.GregorianChronology#131,0.54
org.joda.time.chrono.GregorianChronology#132,0.53
org.joda.time.field.BaseDateTimeField#818,0.52
org.joda.time.field.BaseDateTimeField#804,0.51
org.joda.time.format.DateTimeFormatterBuilder#1443,0.5
org.joda.time.chrono.BaseChronology#199,0.49
org.joda.time.format.DateTimeFormatterBuilder#1810,0.48
org.joda.time.format.DateTimeFormatterBuilder#1814,0.47
org.joda.time.chrono.BaseChronology#200,0.46
org.joda.time.chrono.BaseChronology#201,0.45
org.joda.time.format.DateTimeFormatterBuilder#1793,0.44
org.joda.time.field.BaseDateTimeField#772,0.43
org.joda.time.format.DateTimeFormatterBuilder#1929,0.42
org.joda.time.chrono.BaseChronology#207,0.41
org.joda.time.chrono.BaseChronology#185,0.4
org.joda.time.chrono.BaseChronology#192,0.39
org.joda.time.format.DateTimeFormatterBuilder#2725,0.38
org.joda.time.format.DateTimeFormatterBuilder#2724,0.37
org.joda.time.format.DateTimeFormatterBuilder#2708,0.36
org.joda.time.LocalDateTime#701,0.35
org.joda.time.format.DateTimeFormatterBuilder#2707,0.34
org.joda.time.DateTimeFieldType#496,0.33
org.joda.time.DateTimeZone#392,0.32
org.joda.time.format.DateTimeFormatterBuilder#1784,0.31
org.joda.time.format.DateTimeFormatterBuilder#1721,0.3
org.joda.time.DateTimeFieldType#480,0.29
org.joda.time.chrono.GregorianChronology#171,0.28
org.joda.time.format.DateTimeFormatterBuilder#1711,0.27
org.joda.time.LocalDateTime#714,0.26
org.joda.time.base.AbstractPartial#54,0.25
org.joda.time.format.DateTimeFormatterBuilder#807,0.24
org.joda.time.tz.ZoneInfoCompiler#141,0.23
org.joda.time.format.DateTimeFormatterBuilder#806,0.22
org.joda.time.chrono.AssembledChronology#107,0.21
org.joda.time.format.DateTimeFormatterBuilder#1495,0.2
org.joda.time.chrono.AssembledChronology#108,0.19
org.joda.time.field.DividedDateTimeField#131,0.18
org.joda.time.chrono.ISOChronology#77,0.17
org.joda.time.format.DateTimeFormatterBuilder#1322,0.16
org.joda.time.chrono.ISOChronology#108,0.15
org.joda.time.format.DateTimeFormatterBuilder#1507,0.14
org.joda.time.format.DateTimeFormatterBuilder#1315,0.13
org.joda.time.chrono.ISOChronology#102,0.12
org.joda.time.chrono.ISOChronology#105,0.11
org.joda.time.chrono.ISOChronology#110,0.1
org.joda.time.format.DateTimeFormatterBuilder#933,0.09
org.joda.time.format.DateTimeFormatterBuilder#1401,0.08
org.joda.time.chrono.GregorianChronology#221,0.07
org.joda.time.chrono.ISOChronology#101,0.06
org.joda.time.chrono.ISOChronology#99,0.05
org.joda.time.format.DateTimeFormatterBuilder#1336,0.04
org.joda.time.field.DividedDateTimeField#129,0.03
org.joda.time.format.DateTimeFormatterBuilder#828,0.02
org.joda.time.DateTimeUtils#547,0.01
