Chart_17 Q0 org.jfree.data.time.TimeSeries.java 1 0.270224 indri
Chart_17 Q0 org.jfree.data.time.DynamicTimeSeriesCollection.java 2 0.246689 indri
Chart_17 Q0 org.jfree.data.time.TimeTableXYDataset.java 3 0.239857 indri
Chart_17 Q0 org.jfree.data.time.TimeSeriesCollection.java 4 0.235968 indri
Chart_17 Q0 org.jfree.data.time.TimePeriodValuesCollection.java 5 0.224672 indri
Chart_17 Q0 org.jfree.data.time.TimePeriodValues.java 6 0.223839 indri
Chart_17 Q0 org.jfree.chart.axis.PeriodAxis.java 7 0.220538 indri
Chart_17 Q0 org.jfree.data.time.TimeSeriesDataItem.java 8 0.204323 indri
Chart_17 Q0 org.jfree.data.jdbc.JDBCXYDataset.java 9 0.204223 indri
Chart_17 Q0 org.jfree.chart.urls.TimeSeriesURLGenerator.java 10 0.198288 indri
Chart_17 Q0 org.jfree.chart.demo.TimeSeriesChartDemo1.java 11 0.185024 indri
Chart_17 Q0 org.jfree.data.time.SimpleTimePeriod.java 12 0.179345 indri
Chart_17 Q0 org.jfree.data.time.TimeSeriesTableModel.java 13 0.177708 indri
Chart_17 Q0 org.jfree.data.gantt.TaskSeriesCollection.java 14 0.1768 indri
Chart_17 Q0 org.jfree.chart.axis.SegmentedTimeline.java 15 0.176094 indri
Chart_17 Q0 org.jfree.chart.axis.DateAxis.java 16 0.169774 indri
Chart_17 Q0 org.jfree.data.time.TimePeriodValue.java 17 0.167933 indri
Chart_17 Q0 org.jfree.data.time.ohlc.OHLCSeriesCollection.java 18 0.157906 indri
Chart_17 Q0 org.jfree.data.time.TimePeriodAnchor.java 19 0.154357 indri
Chart_17 Q0 org.jfree.chart.ChartFactory.java 20 0.142536 indri
Chart_17 Q0 org.jfree.data.time.RegularTimePeriod.java 21 0.140456 indri
Chart_17 Q0 org.jfree.data.time.TimePeriod.java 22 0.137065 indri
Chart_17 Q0 org.jfree.data.time.TimePeriodFormatException.java 23 0.132832 indri
Chart_17 Q0 org.jfree.data.xy.XYSeries.java 24 0.129895 indri
Chart_17 Q0 org.jfree.data.xy.IntervalXYDelegate.java 25 0.127304 indri
Chart_17 Q0 org.jfree.data.time.ohlc.OHLCSeries.java 26 0.126023 indri
Chart_17 Q0 org.jfree.chart.axis.LogAxis.java 27 0.123915 indri
Chart_17 Q0 org.jfree.chart.renderer.xy.AbstractXYItemRenderer.java 28 0.122008 indri
Chart_17 Q0 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.java 29 0.121519 indri
Chart_17 Q0 org.jfree.chart.plot.dial.StandardDialScale.java 30 0.121098 indri
Chart_17 Q0 org.jfree.chart.servlet.ServletUtilities.java 31 0.12068 indri
Chart_17 Q0 org.jfree.data.time.MovingAverage.java 32 0.118772 indri
Chart_17 Q0 org.jfree.data.xy.XYIntervalSeriesCollection.java 33 0.118448 indri
Chart_17 Q0 org.jfree.data.time.Day.java 34 0.118176 indri
Chart_17 Q0 org.jfree.data.xy.XYSeriesCollection.java 35 0.118055 indri
Chart_17 Q0 org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.java 36 0.117983 indri
Chart_17 Q0 org.jfree.data.xy.YIntervalSeriesCollection.java 37 0.117775 indri
Chart_17 Q0 org.jfree.data.category.DefaultIntervalCategoryDataset.java 38 0.117673 indri
Chart_17 Q0 org.jfree.data.xy.XIntervalSeriesCollection.java 39 0.116686 indri
Chart_17 Q0 org.jfree.data.xy.DefaultIntervalXYDataset.java 40 0.115907 indri
Chart_17 Q0 org.jfree.data.time.Second.java 41 0.115568 indri
Chart_17 Q0 org.jfree.data.time.Week.java 42 0.115293 indri
Chart_17 Q0 org.jfree.chart.util.RelativeDateFormat.java 43 0.11433 indri
Chart_17 Q0 org.jfree.chart.renderer.xy.XYDifferenceRenderer.java 44 0.113381 indri
Chart_17 Q0 org.jfree.data.xy.VectorSeriesCollection.java 45 0.111521 indri
Chart_17 Q0 org.jfree.chart.labels.StandardXYToolTipGenerator.java 46 0.109725 indri
Chart_17 Q0 org.jfree.data.time.Month.java 47 0.10962 indri
Chart_17 Q0 org.jfree.data.gantt.Task.java 48 0.109159 indri
Chart_17 Q0 org.jfree.data.time.FixedMillisecond.java 49 0.109149 indri
Chart_17 Q0 org.jfree.chart.renderer.xy.StackedXYBarRenderer.java 50 0.108605 indri
