Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase#68,1.0
com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase#72,0.99
com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase#76,0.98
com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase#80,0.97
com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase#83,0.96
com.fasterxml.jackson.databind.deser.std.MapDeserializer#518,0.95
com.fasterxml.jackson.databind.deser.std.MapDeserializer#519,0.94
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1620,0.9299999999999999
com.fasterxml.jackson.databind.JsonMappingException#499,0.9199999999999999
com.fasterxml.jackson.databind.type.TypeFactory#359,0.9099999999999999
com.fasterxml.jackson.databind.deser.std.MapDeserializer#387,0.8999999999999999
com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer#26,0.8899999999999999
com.fasterxml.jackson.databind.ser.std.MapSerializer#570,0.8799999999999999
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#66,0.8699999999999999
com.fasterxml.jackson.databind.deser.std.MapDeserializer#485,0.8599999999999999
com.fasterxml.jackson.databind.deser.std.MapDeserializer#486,0.8499999999999999
com.fasterxml.jackson.databind.deser.std.MapDeserializer#489,0.8399999999999999
com.fasterxml.jackson.databind.deser.std.MapDeserializer#492,0.8299999999999998
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#174,0.8199999999999998
com.fasterxml.jackson.databind.deser.std.MapDeserializer#509,0.8099999999999998
com.fasterxml.jackson.databind.SerializationConfig#785,0.7999999999999998
com.fasterxml.jackson.databind.SerializationConfig#786,0.7899999999999998
com.fasterxml.jackson.databind.SerializationConfig#787,0.7799999999999998
com.fasterxml.jackson.databind.SerializationConfig#789,0.7699999999999998
com.fasterxml.jackson.databind.SerializationConfig#809,0.7599999999999998
com.fasterxml.jackson.databind.SerializationConfig#810,0.7499999999999998
com.fasterxml.jackson.databind.SerializationConfig#811,0.7399999999999998
com.fasterxml.jackson.databind.SerializationConfig#812,0.7299999999999998
com.fasterxml.jackson.databind.deser.std.MapDeserializer#257,0.7199999999999998
com.fasterxml.jackson.databind.JsonMappingException#366,0.7099999999999997
com.fasterxml.jackson.databind.JsonMappingException#368,0.6999999999999997
com.fasterxml.jackson.databind.JsonMappingException#372,0.6899999999999997
com.fasterxml.jackson.databind.JsonMappingException#373,0.6799999999999997
com.fasterxml.jackson.databind.JsonMappingException#379,0.6699999999999997
com.fasterxml.jackson.databind.JsonMappingException#517,0.6599999999999997
com.fasterxml.jackson.databind.ser.std.MapSerializer#547,0.6499999999999997
com.fasterxml.jackson.databind.ser.std.MapSerializer#549,0.6399999999999997
com.fasterxml.jackson.databind.ser.std.MapSerializer#550,0.6299999999999997
com.fasterxml.jackson.databind.ser.std.MapSerializer#551,0.6199999999999997
com.fasterxml.jackson.databind.ser.std.MapSerializer#552,0.6099999999999997
com.fasterxml.jackson.databind.ser.std.MapSerializer#554,0.5999999999999996
com.fasterxml.jackson.databind.ser.std.MapSerializer#555,0.5899999999999996
com.fasterxml.jackson.databind.ser.std.MapSerializer#559,0.5799999999999996
com.fasterxml.jackson.databind.ser.std.MapSerializer#562,0.5699999999999996
com.fasterxml.jackson.databind.ser.std.MapSerializer#565,0.5599999999999996
com.fasterxml.jackson.databind.ser.std.MapSerializer#567,0.5499999999999996
com.fasterxml.jackson.databind.ser.std.MapSerializer#573,0.5399999999999996
com.fasterxml.jackson.databind.ser.std.MapSerializer#574,0.5299999999999996
com.fasterxml.jackson.databind.ser.std.MapSerializer#862,0.5199999999999996
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#423,0.5099999999999996
com.fasterxml.jackson.databind.ser.std.MapSerializer#854,0.49999999999999956
com.fasterxml.jackson.databind.ser.std.MapSerializer#855,0.48999999999999955
com.fasterxml.jackson.databind.ser.std.MapSerializer#856,0.47999999999999954
com.fasterxml.jackson.databind.ser.std.MapSerializer#857,0.46999999999999953
com.fasterxml.jackson.databind.ser.std.MapSerializer#858,0.4599999999999995
com.fasterxml.jackson.databind.ser.std.MapSerializer#864,0.4499999999999995
com.fasterxml.jackson.databind.ser.std.MapSerializer#867,0.4399999999999995
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#410,0.4299999999999995
com.fasterxml.jackson.databind.ser.std.MapSerializer#592,0.4199999999999995
com.fasterxml.jackson.databind.ser.std.MapSerializer#593,0.4099999999999995
com.fasterxml.jackson.databind.ser.std.MapSerializer#831,0.39999999999999947
com.fasterxml.jackson.databind.ser.std.MapSerializer#832,0.38999999999999946
com.fasterxml.jackson.databind.ser.std.MapSerializer#834,0.37999999999999945
com.fasterxml.jackson.databind.ser.std.MapSerializer#835,0.36999999999999944
com.fasterxml.jackson.databind.ser.std.MapSerializer#837,0.35999999999999943
com.fasterxml.jackson.databind.ser.std.MapSerializer#841,0.3499999999999994
com.fasterxml.jackson.databind.ser.std.MapSerializer#842,0.3399999999999994
com.fasterxml.jackson.databind.ser.std.MapSerializer#844,0.3299999999999994
com.fasterxml.jackson.databind.ser.std.MapSerializer#848,0.3199999999999994
com.fasterxml.jackson.databind.ser.std.MapSerializer#872,0.3099999999999994
com.fasterxml.jackson.databind.ser.std.MapSerializer#874,0.2999999999999994
com.fasterxml.jackson.databind.ser.std.MapSerializer#878,0.28999999999999937
com.fasterxml.jackson.databind.ser.std.MapSerializer#879,0.27999999999999936
com.fasterxml.jackson.databind.ser.std.MapSerializer#880,0.26999999999999935
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#171,0.25999999999999934
com.fasterxml.jackson.databind.deser.BeanDeserializer#277,0.24999999999999933
com.fasterxml.jackson.databind.deser.BeanDeserializer#278,0.23999999999999932
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#51,0.22999999999999932
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1591,0.2199999999999993
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1607,0.2099999999999993
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1611,0.1999999999999993
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1614,0.18999999999999928
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1616,0.17999999999999927
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1625,0.16999999999999926
com.fasterxml.jackson.databind.ObjectMapper#1849,0.15999999999999925
com.fasterxml.jackson.databind.ObjectMapper#1850,0.14999999999999925
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#107,0.13999999999999924
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#108,0.12999999999999923
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#118,0.11999999999999923
com.fasterxml.jackson.databind.JsonMappingException#339,0.10999999999999924
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#97,0.09999999999999924
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#101,0.08999999999999925
com.fasterxml.jackson.databind.ser.std.StdScalarSerializer#42,0.07999999999999925
com.fasterxml.jackson.databind.ser.std.StdScalarSerializer#43,0.06999999999999926
com.fasterxml.jackson.databind.ser.std.StdScalarSerializer#44,0.059999999999999255
com.fasterxml.jackson.databind.ser.std.StdScalarSerializer#45,0.04999999999999925
com.fasterxml.jackson.databind.ser.std.NumberSerializers#179,0.03999999999999925
com.fasterxml.jackson.databind.ser.std.NumberSerializers#180,0.02999999999999925
com.fasterxml.jackson.databind.JsonMappingException#364,0.019999999999999248
com.fasterxml.jackson.databind.JsonMappingException#363,0.009999999999999247
