Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#545,1.0
com.google.javascript.jscomp.CommandLineRunner#545,0.98
com.google.javascript.jscomp.Compiler#182,0.96
com.google.javascript.jscomp.ant.CompileTask#431,0.94
com.google.javascript.jscomp.DefaultPassConfig#90,0.9199999999999999
com.google.javascript.jscomp.regex.CharRanges#92,0.8999999999999999
com.google.javascript.jscomp.CompilerOptions#1262,0.8799999999999999
com.google.javascript.jscomp.Tracer#338,0.8599999999999999
com.google.javascript.jscomp.CodeGenerator#1214,0.8399999999999999
com.google.javascript.jscomp.SideEffectsAnalysis#91,0.8199999999999998
com.google.debugging.sourcemap.SourceMapGeneratorV2#770,0.7999999999999998
com.google.javascript.jscomp.SourceFile#449,0.7799999999999998
com.google.javascript.rhino.jstype.JSTypeRegistry#789,0.7599999999999998
com.google.javascript.rhino.ScriptRuntime#381,0.7399999999999998
com.google.debugging.sourcemap.SourceMapGeneratorV3#488,0.7199999999999998
com.google.javascript.jscomp.ParallelCompilerPass#143,0.6999999999999997
com.google.javascript.jscomp.CodePrinter#701,0.6799999999999997
com.google.javascript.jscomp.RenameVars#468,0.6599999999999997
com.google.javascript.jscomp.ReplaceStrings#134,0.6399999999999997
com.google.javascript.jscomp.JsMessage#427,0.6199999999999997
com.google.debugging.sourcemap.SourceMapGeneratorV1#523,0.5999999999999996
com.google.javascript.jscomp.PerformanceTracker#228,0.5799999999999996
com.google.javascript.jscomp.XtbMessageBundle#67,0.5599999999999996
com.google.javascript.jscomp.PhaseOptimizer#347,0.5399999999999996
com.google.javascript.jscomp.WhitelistWarningsGuard#221,0.5199999999999996
com.google.javascript.jscomp.SymbolTable#1414,0.49999999999999956
com.google.javascript.rhino.Node#2158,0.47999999999999954
com.google.javascript.jscomp.regex.RegExpTree#1321,0.4599999999999995
com.google.javascript.jscomp.TypeCheck#1188,0.4399999999999995
com.google.javascript.rhino.JSDocInfoBuilder#729,0.4199999999999995
com.google.debugging.sourcemap.SourceMapConsumerV3#121,0.39999999999999947
com.google.javascript.jscomp.deps.DepsGenerator#58,0.37999999999999945
com.google.javascript.jscomp.ReferenceCollectingCallback#87,0.35999999999999943
com.google.javascript.jscomp.CheckSideEffects#139,0.3399999999999994
com.google.javascript.jscomp.ProcessDefines#141,0.3199999999999994
com.google.javascript.jscomp.NameReferenceGraphReport#240,0.2999999999999994
com.google.javascript.jscomp.GoogleJsMessageIdGenerator#75,0.27999999999999936
com.google.javascript.jscomp.regex.CaseCanonicalize#627,0.25999999999999934
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1676,0.23999999999999935
com.google.javascript.jscomp.ProcessClosurePrimitives#208,0.21999999999999936
com.google.javascript.jscomp.CompilerInput#234,0.19999999999999937
com.google.javascript.jscomp.RenameProperties#147,0.17999999999999938
com.google.javascript.jscomp.JvmMetrics#256,0.1599999999999994
com.google.javascript.jscomp.ControlFlowAnalysis#137,0.1399999999999994
com.google.javascript.jscomp.SanityCheck#33,0.1199999999999994
com.google.javascript.jscomp.parsing.IRFactory#1137,0.0999999999999994
com.google.javascript.jscomp.jsonml.SecureCompiler#182,0.07999999999999939
com.google.javascript.jscomp.ExternExportsPass#433,0.05999999999999939
com.google.javascript.jscomp.AmbiguateProperties#238,0.03999999999999938
com.google.javascript.jscomp.parsing.JsDocInfoParser#409,0.019999999999999383
