Jsoup_6 Q0 org.jsoup.Connection.java 1 0.070745 indri
Jsoup_6 Q0 org.jsoup.nodes.Entities.java 2 0.0659632 indri
Jsoup_6 Q0 org.jsoup.helper.HttpConnection.java 3 0.0645004 indri
Jsoup_6 Q0 org.jsoup.parser.Parser.java 4 0.0601052 indri
Jsoup_6 Q0 org.jsoup.safety.Cleaner.java 5 0.0508929 indri
Jsoup_6 Q0 org.jsoup.nodes.Element.java 6 0.0494411 indri
Jsoup_6 Q0 org.jsoup.nodes.Node.java 7 0.0456243 indri
Jsoup_6 Q0 org.jsoup.parser.TokenQueue.java 8 0.0455791 indri
Jsoup_6 Q0 org.jsoup.nodes.Document.java 9 0.0440642 indri
Jsoup_6 Q0 org.jsoup.select.Selector.java 10 0.0434083 indri
Jsoup_6 Q0 org.jsoup.helper.StringUtil.java 11 0.0366912 indri
Jsoup_6 Q0 org.jsoup.helper.DataUtil.java 12 0.0335806 indri
Jsoup_6 Q0 org.jsoup.Jsoup.java 13 0.0335479 indri
Jsoup_6 Q0 org.jsoup.nodes.TextNode.java 14 0.0282001 indri
Jsoup_6 Q0 org.jsoup.nodes.Attribute.java 15 0.0262379 indri
Jsoup_6 Q0 org.jsoup.parser.Tag.java 16 0.0228828 indri
Jsoup_6 Q0 org.jsoup.nodes.Comment.java 17 0.0227634 indri
Jsoup_6 Q0 org.jsoup.select.Elements.java 18 0.0218674 indri
Jsoup_6 Q0 org.jsoup.nodes.DataNode.java 19 0.0203084 indri
Jsoup_6 Q0 org.jsoup.nodes.Evaluator.java 20 0.0199869 indri
Jsoup_6 Q0 org.jsoup.safety.Whitelist.java 21 0.0172076 indri
Jsoup_6 Q0 org.jsoup.parser.package-info.java 22 0.0107228 indri
Jsoup_6 Q0 org.jsoup.examples.ListLinks.java 23 0.00720356 indri
Jsoup_6 Q0 org.jsoup.nodes.Attributes.java 24 0.00512188 indri
Jsoup_6 Q0 org.jsoup.select.Collector.java 25 0.00313327 indri
Jsoup_6 Q0 org.jsoup.nodes.XmlDeclaration.java 26 0.00244441 indri
Jsoup_6 Q0 org.jsoup.package-info.java 27 0.00130067 indri
Jsoup_6 Q0 org.jsoup.select.NodeTraversor.java 28 0.000776637 indri
Jsoup_6 Q0 org.jsoup.select.NodeVisitor.java 29 0.000584959 indri
Jsoup_6 Q0 org.jsoup.helper.Validate.java 30 0.000577101 indri
Jsoup_6 Q0 org.jsoup.examples.package-info.java 31 0.000522078 indri
Jsoup_6 Q0 org.jsoup.nodes.package-info.java 32 0.000384093 indri
Jsoup_6 Q0 org.jsoup.safety.package-info.java 33 2.65686e-06 indri
Jsoup_6 Q0 org.jsoup.select.package-info.java 34 1.63788e-06 indri
