Lang_24 Q0 org.apache.commons.lang3.math.NumberUtils.java 1 0.148909 indri
Lang_24 Q0 org.apache.commons.lang3.text.StrBuilder.java 2 0.0857329 indri
Lang_24 Q0 org.apache.commons.lang3.StringUtils.java 3 0.0851901 indri
Lang_24 Q0 org.apache.commons.lang3.CharSet.java 4 0.0538615 indri
Lang_24 Q0 org.apache.commons.lang3.text.StrMatcher.java 5 0.0526292 indri
Lang_24 Q0 org.apache.commons.lang3.time.FastDateFormat.java 6 0.0451495 indri
Lang_24 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 7 0.0447174 indri
Lang_24 Q0 org.apache.commons.lang3.CharSetUtils.java 8 0.0444448 indri
Lang_24 Q0 org.apache.commons.lang3.RandomStringUtils.java 9 0.0439581 indri
Lang_24 Q0 org.apache.commons.lang3.CharUtils.java 10 0.043093 indri
Lang_24 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 11 0.0424791 indri
Lang_24 Q0 org.apache.commons.lang3.text.StrTokenizer.java 12 0.04205 indri
Lang_24 Q0 org.apache.commons.lang3.ArrayUtils.java 13 0.0409321 indri
Lang_24 Q0 org.apache.commons.lang3.CharRange.java 14 0.0395702 indri
Lang_24 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 15 0.0362231 indri
Lang_24 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 16 0.0352486 indri
Lang_24 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 17 0.0349634 indri
Lang_24 Q0 org.apache.commons.lang3.StringEscapeUtils.java 18 0.0327465 indri
Lang_24 Q0 org.apache.commons.lang3.Pair.java 19 0.0314381 indri
Lang_24 Q0 org.apache.commons.lang3.Validate.java 20 0.031385 indri
Lang_24 Q0 org.apache.commons.lang3.text.WordUtils.java 21 0.0308471 indri
Lang_24 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 22 0.0285521 indri
Lang_24 Q0 org.apache.commons.lang3.CharSequenceUtils.java 23 0.028252 indri
Lang_24 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 24 0.0280397 indri
Lang_24 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 25 0.0265586 indri
Lang_24 Q0 org.apache.commons.lang3.ClassUtils.java 26 0.0259447 indri
Lang_24 Q0 org.apache.commons.lang3.text.translate.CodePointTranslator.java 27 0.0248521 indri
Lang_24 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 28 0.0246781 indri
Lang_24 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 29 0.0245986 indri
Lang_24 Q0 org.apache.commons.lang3.text.translate.AggregateTranslator.java 30 0.0244177 indri
Lang_24 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 31 0.0241859 indri
Lang_24 Q0 org.apache.commons.lang3.BooleanUtils.java 32 0.022461 indri
Lang_24 Q0 org.apache.commons.lang3.SystemUtils.java 33 0.0217331 indri
Lang_24 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 34 0.0202432 indri
Lang_24 Q0 org.apache.commons.lang3.text.translate.LookupTranslator.java 35 0.020019 indri
Lang_24 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 36 0.0197807 indri
Lang_24 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 37 0.0197755 indri
Lang_24 Q0 org.apache.commons.lang3.CharEncoding.java 38 0.0191764 indri
Lang_24 Q0 org.apache.commons.lang3.LocaleUtils.java 39 0.0191166 indri
Lang_24 Q0 org.apache.commons.lang3.time.DateUtils.java 40 0.019017 indri
Lang_24 Q0 org.apache.commons.lang3.math.Fraction.java 41 0.0187723 indri
Lang_24 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 42 0.0159206 indri
Lang_24 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 43 0.0158609 indri
Lang_24 Q0 org.apache.commons.lang3.BitField.java 44 0.0155033 indri
Lang_24 Q0 org.apache.commons.lang3.ObjectUtils.java 45 0.0146593 indri
Lang_24 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 46 0.0145075 indri
Lang_24 Q0 org.apache.commons.lang3.mutable.MutableInt.java 47 0.01403 indri
Lang_24 Q0 org.apache.commons.lang3.mutable.MutableLong.java 48 0.0140295 indri
Lang_24 Q0 org.apache.commons.lang3.mutable.MutableByte.java 49 0.014018 indri
Lang_24 Q0 org.apache.commons.lang3.mutable.MutableShort.java 50 0.0140176 indri
