Statement,Suspiciousness
com.google.javascript.jscomp.ProcessClosurePrimitives#659,1.0
com.google.javascript.jscomp.NameReferenceGraphConstruction#168,0.98
com.google.javascript.jscomp.CompilerOptions#747,0.96
com.google.javascript.jscomp.NameAnalyzer#112,0.94
com.google.javascript.jscomp.GlobalNamespace#1138,0.9199999999999999
com.google.javascript.rhino.jstype.FunctionType#613,0.8999999999999999
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#154,0.8799999999999999
com.google.javascript.jscomp.AliasExternals#609,0.8599999999999999
com.google.javascript.jscomp.ObjectPropertyStringPreprocess#51,0.8399999999999999
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#477,0.8199999999999998
com.google.javascript.jscomp.DisambiguateProperties#909,0.7999999999999998
com.google.javascript.jscomp.regex.RegExpTree#342,0.7799999999999998
com.google.javascript.jscomp.MethodCompilerPass#118,0.7599999999999998
com.google.javascript.jscomp.TypeValidator#637,0.7399999999999998
com.google.javascript.jscomp.TypeCheck#1469,0.7199999999999998
com.google.javascript.jscomp.TightenTypes#148,0.6999999999999997
com.google.javascript.jscomp.ReplaceStrings#427,0.6799999999999997
com.google.javascript.jscomp.InferJSDocInfo#203,0.6599999999999997
com.google.javascript.jscomp.OperaCompoundAssignFix#119,0.6399999999999997
com.google.javascript.jscomp.DefinitionsRemover#46,0.6199999999999997
com.google.javascript.jscomp.InlineFunctions#250,0.5999999999999996
com.google.javascript.jscomp.AmbiguateProperties#284,0.5799999999999996
com.google.javascript.jscomp.AnalyzePrototypeProperties#85,0.5599999999999996
com.google.javascript.jscomp.MustBeReachingVariableDef#357,0.5399999999999996
com.google.javascript.jscomp.NodeUtil#2173,0.5199999999999996
com.google.javascript.jscomp.ObjectPropertyStringPostprocess#91,0.49999999999999956
com.google.javascript.jscomp.deps.PathUtil#119,0.47999999999999954
com.google.javascript.jscomp.FunctionNames#50,0.4599999999999995
com.google.javascript.rhino.jstype.ObjectType#487,0.4399999999999995
com.google.javascript.jscomp.RenamePrototypes#355,0.4199999999999995
com.google.javascript.jscomp.CoalesceVariableNames#289,0.39999999999999947
com.google.javascript.jscomp.CollapseProperties#160,0.37999999999999945
com.google.javascript.jscomp.SymbolTable#149,0.35999999999999943
com.google.javascript.jscomp.InlineSimpleMethods#85,0.3399999999999994
com.google.javascript.jscomp.JsMessageExtractor#79,0.3199999999999994
com.google.javascript.jscomp.ControlFlowAnalysis#138,0.2999999999999994
com.google.javascript.jscomp.InlineVariables#309,0.27999999999999936
com.google.javascript.jscomp.FindExportableNodes#46,0.25999999999999934
com.google.javascript.jscomp.ScopedAliases#64,0.23999999999999935
com.google.javascript.jscomp.PeepholeFoldConstants#860,0.21999999999999936
com.google.javascript.jscomp.ShadowVariables#176,0.19999999999999937
com.google.debugging.sourcemap.SourceMapGeneratorV2#555,0.17999999999999938
com.google.javascript.jscomp.DataFlowAnalysis#204,0.1599999999999994
com.google.javascript.jscomp.DefaultPassConfig#889,0.1399999999999994
com.google.javascript.jscomp.TypedScopeCreator#1335,0.1199999999999994
com.google.javascript.jscomp.FunctionInjector#851,0.0999999999999994
com.google.javascript.jscomp.NameReferenceGraph#344,0.07999999999999939
com.google.javascript.jscomp.RemoveUnusedVars#456,0.05999999999999939
com.google.debugging.sourcemap.SourceMapGeneratorV3#616,0.03999999999999938
com.google.javascript.jscomp.LightweightMessageFormatter#86,0.019999999999999383
