Statement,Suspiciousness
com.google.javascript.jscomp.ProcessClosurePrimitives#659,1.0
com.google.javascript.jscomp.NameReferenceGraphConstruction#168,0.999442
com.google.javascript.jscomp.CompilerOptions#747,0.999142
com.google.javascript.jscomp.NameAnalyzer#112,0.998884
com.google.javascript.jscomp.GlobalNamespace#1138,0.998538
com.google.javascript.rhino.jstype.FunctionType#613,0.998356
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#154,0.997938
com.google.javascript.jscomp.AliasExternals#609,0.997866
com.google.javascript.jscomp.ObjectPropertyStringPreprocess#51,0.997726
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#477,0.997668
com.google.javascript.jscomp.DisambiguateProperties#909,0.9974
com.google.javascript.jscomp.regex.RegExpTree#342,0.996956
com.google.javascript.jscomp.MethodCompilerPass#118,0.996866
com.google.javascript.jscomp.TypeValidator#637,0.99682
com.google.javascript.jscomp.TypeCheck#1469,0.996496
com.google.javascript.jscomp.TightenTypes#148,0.995668
com.google.javascript.jscomp.ReplaceStrings#427,0.995118
com.google.javascript.jscomp.InferJSDocInfo#203,0.995
com.google.javascript.jscomp.OperaCompoundAssignFix#119,0.994942
com.google.javascript.jscomp.DefinitionsRemover#46,0.994916
com.google.javascript.jscomp.InlineFunctions#250,0.994814
com.google.javascript.jscomp.AmbiguateProperties#284,0.994468
com.google.javascript.jscomp.AnalyzePrototypeProperties#85,0.994354
com.google.javascript.jscomp.MustBeReachingVariableDef#357,0.994248
com.google.javascript.jscomp.NodeUtil#2173,0.99408
com.google.javascript.jscomp.ObjectPropertyStringPostprocess#91,0.993668
com.google.javascript.jscomp.deps.PathUtil#119,0.993666
com.google.javascript.jscomp.FunctionNames#50,0.993662
com.google.javascript.rhino.jstype.ObjectType#487,0.993594
com.google.javascript.jscomp.RenamePrototypes#355,0.993524
com.google.javascript.jscomp.CoalesceVariableNames#289,0.993494
com.google.javascript.jscomp.CollapseProperties#160,0.993428
com.google.javascript.jscomp.SymbolTable#149,0.993032
com.google.javascript.jscomp.InlineSimpleMethods#85,0.992904
com.google.javascript.jscomp.JsMessageExtractor#79,0.992822
com.google.javascript.jscomp.ControlFlowAnalysis#138,0.992808
com.google.javascript.jscomp.InlineVariables#309,0.992616
com.google.javascript.jscomp.FindExportableNodes#46,0.992472
com.google.javascript.jscomp.ScopedAliases#64,0.99245
com.google.javascript.jscomp.PeepholeFoldConstants#860,0.992202
com.google.javascript.jscomp.ShadowVariables#176,0.99204
com.google.debugging.sourcemap.SourceMapGeneratorV2#555,0.992
com.google.javascript.jscomp.DataFlowAnalysis#204,0.991972
com.google.javascript.jscomp.DefaultPassConfig#889,0.99182
com.google.javascript.jscomp.TypedScopeCreator#1335,0.991046
com.google.javascript.jscomp.FunctionInjector#851,0.990234
com.google.javascript.jscomp.NameReferenceGraph#344,0.99006
com.google.javascript.jscomp.RemoveUnusedVars#456,0.98999
com.google.debugging.sourcemap.SourceMapGeneratorV3#616,0.989614
com.google.javascript.jscomp.LightweightMessageFormatter#86,0.989592
