Statement,Suspiciousness
org.apache.commons.math3.distribution.GammaDistribution#246,1.0
org.apache.commons.math3.distribution.AbstractRealDistribution#122,1.0
org.apache.commons.math3.distribution.GammaDistribution#251,0.9997310381925767
org.apache.commons.math3.distribution.AbstractRealDistribution#155,0.9997310381925767
org.apache.commons.math3.distribution.GammaDistribution#67,0.9994620763851534
org.apache.commons.math3.distribution.AbstractRealDistribution#160,0.9994620763851534
org.apache.commons.math3.distribution.GammaDistribution#58,0.9991931145777301
org.apache.commons.math3.distribution.AbstractRealDistribution#208,0.9991931145777301
org.apache.commons.math3.distribution.GammaDistribution#145,0.9989241527703068
org.apache.commons.math3.distribution.AbstractRealDistribution#205,0.9989241527703068
org.apache.commons.math3.distribution.AbstractIntegerDistribution#98,0.9986551909628835
org.apache.commons.math3.distribution.GammaDistribution#144,0.9986551909628835
org.apache.commons.math3.distribution.GammaDistribution#195,0.9983862291554602
org.apache.commons.math3.distribution.AbstractIntegerDistribution#111,0.9983862291554602
org.apache.commons.math3.distribution.GammaDistribution#129,0.9981172673480369
org.apache.commons.math3.distribution.AbstractIntegerDistribution#93,0.9981172673480369
org.apache.commons.math3.analysis.FunctionUtils#374,0.9978483055406135
org.apache.commons.math3.distribution.GammaDistribution#238,0.9978483055406135
org.apache.commons.math3.distribution.GammaDistribution#317,0.9975793437331902
org.apache.commons.math3.analysis.FunctionUtils#373,0.9975793437331902
org.apache.commons.math3.distribution.GammaDistribution#316,0.9973103819257669
org.apache.commons.math3.analysis.FunctionUtils#390,0.9973103819257669
org.apache.commons.math3.distribution.GammaDistribution#235,0.9970414201183436
org.apache.commons.math3.analysis.FunctionUtils#389,0.9970414201183436
org.apache.commons.math3.distribution.GammaDistribution#234,0.9967724583109203
org.apache.commons.math3.analysis.FunctionUtils#377,0.9967724583109203
org.apache.commons.math3.distribution.GammaDistribution#428,0.996503496503497
org.apache.commons.math3.analysis.FunctionUtils#376,0.996503496503497
org.apache.commons.math3.distribution.GammaDistribution#429,0.9962345346960737
org.apache.commons.math3.analysis.FunctionUtils#393,0.9962345346960737
org.apache.commons.math3.distribution.GammaDistribution#425,0.9959655728886504
org.apache.commons.math3.analysis.FunctionUtils#392,0.9959655728886504
org.apache.commons.math3.distribution.WeibullDistribution#214,0.9956966110812271
org.apache.commons.math3.distribution.GammaDistribution#424,0.9956966110812271
org.apache.commons.math3.random.RandomDataGenerator#520,0.9954276492738038
org.apache.commons.math3.distribution.GammaDistribution#401,0.9954276492738038
org.apache.commons.math3.distribution.NormalDistribution#170,0.9951586874663805
org.apache.commons.math3.distribution.GammaDistribution#400,0.9951586874663805
org.apache.commons.math3.distribution.ExponentialDistribution#147,0.9948897256589572
org.apache.commons.math3.distribution.GammaDistribution#389,0.9948897256589572
org.apache.commons.math3.distribution.LogNormalDistribution#170,0.9946207638515339
org.apache.commons.math3.distribution.GammaDistribution#388,0.9946207638515339
org.apache.commons.math3.distribution.GammaDistribution#350,0.9943518020441106
org.apache.commons.math3.random.RandomDataGenerator#317,0.9943518020441106
org.apache.commons.math3.distribution.GammaDistribution#349,0.9940828402366872
org.apache.commons.math3.random.RandomDataGenerator#318,0.9940828402366872
org.apache.commons.math3.distribution.GammaDistribution#339,0.9938138784292639
org.apache.commons.math3.distribution.NormalDistribution#121,0.9938138784292639
org.apache.commons.math3.distribution.GammaDistribution#338,0.9935449166218406
org.apache.commons.math3.distribution.NormalDistribution#120,0.9935449166218406
org.apache.commons.math3.distribution.ExponentialDistribution#151,0.9932759548144173
org.apache.commons.math3.distribution.GammaDistribution#334,0.9932759548144173
org.apache.commons.math3.distribution.NormalDistribution#110,0.993006993006994
org.apache.commons.math3.distribution.GammaDistribution#333,0.993006993006994
org.apache.commons.math3.distribution.GammaDistribution#278,0.9927380311995707
org.apache.commons.math3.random.RandomDataGenerator#343,0.9924690693921474
org.apache.commons.math3.distribution.GammaDistribution#191,0.9924690693921474
org.apache.commons.math3.random.RandomDataGenerator#342,0.9922001075847241
org.apache.commons.math3.distribution.GammaDistribution#190,0.9922001075847241
org.apache.commons.math3.distribution.NormalDistribution#193,0.9919311457773008
org.apache.commons.math3.distribution.GammaDistribution#182,0.9919311457773008
org.apache.commons.math3.distribution.NormalDistribution#192,0.9916621839698775
org.apache.commons.math3.distribution.GammaDistribution#181,0.9916621839698775
org.apache.commons.math3.distribution.LogNormalDistribution#121,0.9913932221624542
org.apache.commons.math3.distribution.GammaDistribution#170,0.9913932221624542
org.apache.commons.math3.distribution.LogNormalDistribution#120,0.9911242603550309
org.apache.commons.math3.distribution.GammaDistribution#169,0.9911242603550309
org.apache.commons.math3.distribution.LogNormalDistribution#110,0.9908552985476076
org.apache.commons.math3.distribution.GammaDistribution#161,0.9908552985476076
org.apache.commons.math3.dfp.Dfp#1262,0.9905863367401843
org.apache.commons.math3.distribution.GammaDistribution#160,0.9905863367401843
org.apache.commons.math3.distribution.LogNormalDistribution#193,0.990317374932761
org.apache.commons.math3.distribution.GammaDistribution#294,0.990317374932761
org.apache.commons.math3.distribution.LogNormalDistribution#192,0.9900484131253376
org.apache.commons.math3.distribution.GammaDistribution#293,0.9900484131253376
org.apache.commons.math3.distribution.UniformRealDistribution#96,0.9897794513179143
org.apache.commons.math3.distribution.GammaDistribution#329,0.9897794513179143
org.apache.commons.math3.distribution.WeibullDistribution#215,0.989510489510491
org.apache.commons.math3.distribution.GammaDistribution#328,0.989510489510491
org.apache.commons.math3.distribution.GammaDistribution#306,0.9892415277030677
org.apache.commons.math3.distribution.PoissonDistribution#109,0.9889725658956444
org.apache.commons.math3.distribution.GammaDistribution#305,0.9889725658956444
org.apache.commons.math3.distribution.UniformRealDistribution#116,0.9887036040882211
org.apache.commons.math3.distribution.GammaDistribution#284,0.9887036040882211
org.apache.commons.math3.distribution.GammaDistribution#283,0.9884346422807978
org.apache.commons.math3.distribution.GammaDistribution#412,0.9881656804733745
org.apache.commons.math3.distribution.ChiSquaredDistribution#97,0.9878967186659512
org.apache.commons.math3.distribution.GammaDistribution#385,0.9878967186659512
org.apache.commons.math3.distribution.ChiSquaredDistribution#96,0.9876277568585279
org.apache.commons.math3.distribution.GammaDistribution#397,0.9876277568585279
org.apache.commons.math3.distribution.ExponentialDistribution#127,0.9873587950511046
org.apache.commons.math3.distribution.GammaDistribution#149,0.9873587950511046
org.apache.commons.math3.distribution.AbstractRealDistribution#210,0.9870898332436813
org.apache.commons.math3.distribution.GammaDistribution#148,0.9870898332436813
org.apache.commons.math3.distribution.UniformRealDistribution#94,0.986820871436258
org.apache.commons.math3.distribution.GammaDistribution#269,0.986820871436258
org.apache.commons.math3.dfp.Dfp#944,0.9865519096288347
org.apache.commons.math3.distribution.GammaDistribution#379,0.9865519096288347
org.apache.commons.math3.distribution.GammaDistribution#369,0.9862829478214113
org.apache.commons.math3.distribution.GammaDistribution#373,0.986013986013988
