Statement,Suspiciousness
org.apache.commons.math3.geometry.euclidean.twod.Line#86,1.0
org.apache.commons.math3.geometry.euclidean.threed.Line#86,0.9772727272727273
org.apache.commons.math3.geometry.euclidean.threed.Plane#307,0.9545454545454546
org.apache.commons.math3.geometry.euclidean.twod.SubLine#86,0.9318181818181819
org.apache.commons.math3.geometry.euclidean.threed.SubLine#86,0.9090909090909092
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#108,0.8863636363636365
org.apache.commons.math3.optimization.direct.PowellOptimizer#124,0.8636363636363638
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#124,0.840909090909091
org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer#188,0.8181818181818183
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#188,0.7954545454545456
org.apache.commons.math3.geometry.euclidean.threed.Rotation#761,0.7727272727272729
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#624,0.7500000000000002
org.apache.commons.math3.geometry.euclidean.twod.Segment#44,0.7272727272727275
org.apache.commons.math3.geometry.euclidean.threed.Segment#44,0.7045454545454548
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2461,0.6818181818181821
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.BOBYQAOptimizer#2461,0.6590909090909094
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#218,0.6363636363636367
org.apache.commons.math3.geometry.euclidean.threed.FieldRotation#274,0.613636363636364
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#307,0.5909090909090913
org.apache.commons.math3.geometry.euclidean.threed.OutlineExtractor#206,0.5681818181818186
org.apache.commons.math3.geometry.euclidean.twod.NestedLoops#88,0.5454545454545459
org.apache.commons.math3.random.EmpiricalDistribution#371,0.5227272727272732
org.apache.commons.math3.dfp.Dfp#2408,0.5000000000000004
org.apache.commons.math3.stat.regression.SimpleRegression#255,0.47727272727272774
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#238,0.45454545454545503
org.apache.commons.math3.random.ValueServer#418,0.4318181818181823
org.apache.commons.math3.geometry.partitioning.Embedding#60,0.4090909090909096
org.apache.commons.math3.optimization.linear.SimplexSolver#194,0.3863636363636369
org.apache.commons.math3.linear.OpenMapRealVector#643,0.3636363636363642
org.apache.commons.math3.optim.linear.SimplexSolver#194,0.3409090909090915
org.apache.commons.math3.util.CompositeFormat#210,0.3181818181818188
org.apache.commons.math3.dfp.DfpField#193,0.2954545454545461
org.apache.commons.math3.optimization.direct.CMAESOptimizer#291,0.2727272727272734
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#51,0.25000000000000067
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#49,0.22727272727272793
org.apache.commons.math3.ode.ContinuousOutputModel#148,0.2045454545454552
org.apache.commons.math3.linear.RealVector#643,0.18181818181818246
org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator#80,0.15909090909090973
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#655,0.136363636363637
org.apache.commons.math3.fraction.AbstractFormat#206,0.11363636363636426
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#655,0.09090909090909152
org.apache.commons.math3.dfp.DfpDec#181,0.06818181818181879
org.apache.commons.math3.geometry.partitioning.BSPTree#310,0.04545454545454606
org.apache.commons.math3.stat.ranking.NaturalRanking#254,0.02272727272727333
