Statement,Suspiciousness
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#500,1.0
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#500,0.9989350160522529
org.apache.commons.jxpath.ri.model.NodePointer#678,0.9975489870474925
org.apache.commons.jxpath.ri.parser.TokenMgrError#31,0.9970928816561496
org.apache.commons.jxpath.ri.model.dom.NamespacePointer#108,0.9970176021255397
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer#110,0.9969223956603565
org.apache.commons.jxpath.ri.model.beans.NullElementPointer#123,0.996844902025905
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#192,0.9967718365991365
org.apache.commons.jxpath.JXPathContext#905,0.9966389903686483
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer#98,0.9964618620613307
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#88,0.9963223735193181
org.apache.commons.jxpath.ri.compiler.Step#81,0.995771061662792
org.apache.commons.jxpath.ri.compiler.Path#289,0.9956426436399867
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#887,0.9954433742942544
org.apache.commons.jxpath.ri.Compiler#122,0.9949983394221189
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator#78,0.9949629137606554
org.apache.commons.jxpath.ri.NamespaceResolver#167,0.9948544226724233
org.apache.commons.jxpath.ri.model.VariablePointer#303,0.9947547879995572
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#214,0.994504594265471
org.apache.commons.jxpath.ri.model.beans.LangAttributePointer#81,0.994358463411934
org.apache.commons.jxpath.ri.compiler.CoreFunction#224,0.9943097531274216
org.apache.commons.jxpath.JXPathException#86,0.9937163732979076
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#110,0.9936809476364441
org.apache.commons.jxpath.ri.compiler.ExpressionPath#105,0.9935636001328463
org.apache.commons.jxpath.PackageFunctions#81,0.9932956935680284
org.apache.commons.jxpath.ri.parser.XPathParser#760,0.9932004871028451
org.apache.commons.jxpath.ri.compiler.NodeNameTest#42,0.9911214435957046
org.apache.commons.jxpath.ri.compiler.TreeCompiler#192,0.9911059448688143
org.apache.commons.jxpath.ri.parser.ParseException#147,0.9909841691575335
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer#288,0.9908978191077161
org.apache.commons.jxpath.ri.model.dom.DOMNamespaceIterator#66,0.9907671869810694
org.apache.commons.jxpath.ri.axes.NamespaceContext#72,0.9906985497619838
org.apache.commons.jxpath.ri.compiler.NameAttributeTest#34,0.9906387689582642
org.apache.commons.jxpath.ri.compiler.ExtensionFunction#66,0.9906343407505812
org.apache.commons.jxpath.util.ValueUtils#237,0.9905900586737518
org.apache.commons.jxpath.ri.compiler.CoreOperation#80,0.9903199380050924
org.apache.commons.jxpath.ri.model.container.ContainerPointer#159,0.9902933687589948
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#159,0.9902203033322263
org.apache.commons.jxpath.ri.model.beans.NullPointer#61,0.9901405955939333
org.apache.commons.jxpath.JXPathBasicBeanInfo#155,0.9900653160633234
org.apache.commons.jxpath.JXPathContextFactory#49,0.9899944647403963
org.apache.commons.jxpath.ri.compiler.LocationPath#52,0.9898638326137496
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator#78,0.989644636333444
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#159,0.9894785785453338
org.apache.commons.jxpath.servlet.JXPathServletContexts#123,0.9893368758994797
org.apache.commons.jxpath.util.ClassLoaderUtil#155,0.9892328130189306
org.apache.commons.jxpath.ri.compiler.NodeTypeTest#45,0.9891841027344183
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#48,0.9891508911767962
org.apache.commons.jxpath.ri.QName#52,0.9890800398538692
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator#66,0.9890623270231373
