Statement,Suspiciousness
org.jsoup.helper.HttpConnection#834,1.0
org.jsoup.helper.Validate#101,0.99
org.jsoup.helper.Validate#103,0.98
org.jsoup.helper.HttpConnection#388,0.97
org.jsoup.parser.HtmlTreeBuilder#30,0.96
org.jsoup.parser.Parser#209,0.95
org.jsoup.parser.HtmlTreeBuilder#32,0.94
org.jsoup.helper.HttpConnection#735,0.93
org.jsoup.helper.HttpConnection#850,0.92
org.jsoup.parser.HtmlTreeBuilder#60,0.91
org.jsoup.helper.DataUtil#114,0.9
org.jsoup.helper.HttpConnection#387,0.89
org.jsoup.helper.HttpConnection#787,0.88
org.jsoup.parser.HtmlTreeBuilder#29,0.87
org.jsoup.helper.HttpConnection#770,0.86
org.jsoup.parser.HtmlTreeBuilder#462,0.85
org.jsoup.helper.HttpConnection#848,0.84
org.jsoup.helper.HttpConnection#779,0.83
org.jsoup.helper.HttpConnection#715,0.82
org.jsoup.helper.HttpConnection#781,0.81
org.jsoup.helper.HttpConnection#64,0.8
org.jsoup.helper.HttpConnection#790,0.79
org.jsoup.parser.Token#217,0.78
org.jsoup.parser.Token#249,0.77
org.jsoup.helper.Validate#17,0.76
org.jsoup.helper.DataUtil#136,0.75
org.jsoup.parser.Token#219,0.74
org.jsoup.parser.Token#220,0.73
org.jsoup.helper.HttpConnection#853,0.72
org.jsoup.helper.Validate#15,0.71
org.jsoup.parser.Parser#28,0.7
org.jsoup.helper.HttpConnection#1117,0.69
org.jsoup.parser.Parser#27,0.68
org.jsoup.helper.HttpConnection#840,0.67
org.jsoup.parser.Token#390,0.66
org.jsoup.helper.DataUtil#134,0.65
org.jsoup.parser.ParseErrorList#15,0.64
org.jsoup.helper.HttpConnection#867,0.63
org.jsoup.helper.HttpConnection#588,0.62
org.jsoup.helper.DataUtil#65,0.61
org.jsoup.helper.HttpConnection#590,0.6
org.jsoup.parser.TreeBuilder#26,0.59
org.jsoup.helper.HttpConnection#1035,0.58
org.jsoup.parser.Token#388,0.57
org.jsoup.parser.Token#385,0.56
org.jsoup.helper.HttpConnection#875,0.55
org.jsoup.helper.DataUtil#105,0.54
org.jsoup.helper.HttpConnection#1041,0.53
org.jsoup.helper.HttpConnection#887,0.52
org.jsoup.helper.HttpConnection#376,0.51
org.jsoup.parser.TreeBuilder#16,0.5
org.jsoup.nodes.Attributes#384,0.49
org.jsoup.helper.HttpConnection#54,0.48
org.jsoup.nodes.Document#336,0.47
org.jsoup.nodes.Attributes#32,0.46
org.jsoup.parser.ParseSettings#35,0.45
org.jsoup.helper.HttpConnection#800,0.44
org.jsoup.helper.HttpConnection#870,0.43
org.jsoup.parser.ParseSettings#23,0.42
org.jsoup.nodes.Document#333,0.41
org.jsoup.helper.HttpConnection#868,0.4
org.jsoup.helper.HttpConnection#799,0.39
org.jsoup.parser.ParseSettings#22,0.38
org.jsoup.parser.Token#82,0.37
org.jsoup.parser.Token#83,0.36
org.jsoup.parser.Token#389,0.35
org.jsoup.parser.ParseSettings#21,0.34
org.jsoup.parser.Token#81,0.33
org.jsoup.helper.Validate#63,0.32
org.jsoup.parser.TokenQueue#183,0.31
org.jsoup.helper.HttpConnection#1102,0.3
org.jsoup.helper.HttpConnection#584,0.29
org.jsoup.helper.HttpConnection#585,0.28
org.jsoup.parser.TokenQueue#182,0.27
org.jsoup.helper.HttpConnection#402,0.26
org.jsoup.Jsoup#182,0.25
org.jsoup.helper.DataUtil#247,0.24
org.jsoup.helper.HttpConnection#557,0.23
org.jsoup.parser.TokenQueue#241,0.22
org.jsoup.parser.TokenQueue#242,0.21
org.jsoup.internal.ConstrainableInputStream#110,0.2
org.jsoup.parser.XmlTreeBuilder#92,0.19
org.jsoup.parser.TokenQueue#240,0.18
org.jsoup.helper.HttpConnection#555,0.17
org.jsoup.helper.HttpConnection#106,0.16
org.jsoup.helper.StringUtil#40,0.15
org.jsoup.helper.HttpConnection#536,0.14
org.jsoup.helper.HttpConnection#156,0.13
org.jsoup.helper.HttpConnection#551,0.12
org.jsoup.helper.HttpConnection#1123,0.11
org.jsoup.nodes.Document#318,0.1
org.jsoup.helper.DataUtil#240,0.09
org.jsoup.helper.HttpConnection#1066,0.08
org.jsoup.helper.HttpConnection#793,0.07
org.jsoup.helper.DataUtil#181,0.06
org.jsoup.Jsoup#118,0.05
org.jsoup.helper.StringUtil#242,0.04
org.jsoup.helper.StringUtil#240,0.03
org.jsoup.nodes.Document#315,0.02
org.jsoup.helper.DataUtil#77,0.01
