Statement,Suspiciousness
com.google.javascript.jscomp.ExpressionDecomposer#500,1.0
com.google.javascript.jscomp.FunctionArgumentInjector#246,0.98
com.google.javascript.jscomp.JsMessageVisitor#370,0.96
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#175,0.94
com.google.javascript.jscomp.ant.CompileTask#374,0.9199999999999999
com.google.javascript.jscomp.CompilerOptions#774,0.8999999999999999
com.google.javascript.jscomp.FunctionTypeBuilder#271,0.8799999999999999
com.google.javascript.rhino.ScriptRuntime#379,0.8599999999999999
com.google.javascript.jscomp.parsing.JsDocInfoParser#1384,0.8399999999999999
com.google.javascript.jscomp.TypeInference#958,0.8199999999999998
com.google.javascript.jscomp.ReplaceStrings#427,0.7999999999999998
com.google.javascript.jscomp.DefaultPassConfig#1844,0.7799999999999998
com.google.javascript.rhino.Node#1912,0.7599999999999998
com.google.debugging.sourcemap.SourceMapConsumerV1#293,0.7399999999999998
com.google.javascript.jscomp.TypeValidator#653,0.7199999999999998
com.google.javascript.jscomp.Compiler#166,0.6999999999999997
com.google.javascript.jscomp.FunctionInjector#582,0.6799999999999997
com.google.javascript.jscomp.regex.RegExpTree#776,0.6599999999999997
com.google.javascript.jscomp.InstrumentFunctions#91,0.6399999999999997
com.google.javascript.jscomp.TypeCheck#1521,0.6199999999999997
com.google.javascript.jscomp.DataFlowAnalysis#551,0.5999999999999996
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1334,0.5799999999999996
com.google.javascript.jscomp.RenameVars#271,0.5599999999999996
com.google.javascript.jscomp.NodeUtil#961,0.5399999999999996
com.google.javascript.jscomp.CommandLineRunner#274,0.5199999999999996
com.google.javascript.jscomp.AbstractCommandLineRunner#274,0.49999999999999956
com.google.javascript.rhino.jstype.JSType#606,0.47999999999999954
com.google.javascript.jscomp.jsonml.Reader#282,0.4599999999999995
com.google.javascript.jscomp.TypedScopeCreator#1928,0.4399999999999995
com.google.javascript.jscomp.NameAnalyzer#1202,0.4199999999999995
com.google.javascript.jscomp.ProcessDefines#162,0.39999999999999947
com.google.javascript.jscomp.FunctionToBlockMutator#86,0.37999999999999945
com.google.javascript.jscomp.AstParallelizer#102,0.35999999999999943
com.google.javascript.jscomp.ProcessClosurePrimitives#697,0.3399999999999994
com.google.javascript.rhino.jstype.JSTypeRegistry#246,0.3199999999999994
com.google.javascript.rhino.JSDocInfoBuilder#167,0.2999999999999994
com.google.javascript.jscomp.parsing.IRFactory#399,0.27999999999999936
com.google.javascript.jscomp.DisambiguateProperties#448,0.25999999999999934
com.google.debugging.sourcemap.SourceMapConsumerV2#121,0.23999999999999935
com.google.javascript.jscomp.GoogleCodingConvention#35,0.21999999999999936
com.google.debugging.sourcemap.SourceMapConsumerV3#316,0.19999999999999937
com.google.javascript.jscomp.PureFunctionIdentifier#781,0.17999999999999938
com.google.javascript.jscomp.SideEffectsAnalysis#268,0.1599999999999994
com.google.debugging.sourcemap.SourceMapGeneratorV2#600,0.1399999999999994
com.google.javascript.rhino.jstype.FunctionType#1151,0.1199999999999994
com.google.javascript.jscomp.SourceFile#103,0.0999999999999994
com.google.javascript.jscomp.ControlFlowAnalysis#138,0.07999999999999939
com.google.javascript.jscomp.JsMessage#405,0.05999999999999939
com.google.javascript.jscomp.SymbolTable#519,0.03999999999999938
com.google.javascript.jscomp.PeepholeFoldConstants#292,0.019999999999999383
