Closure_12 Q0 com.google.javascript.jscomp.Compiler.java 1 0.130966 indri
Closure_12 Q0 com.google.javascript.jscomp.CodePrinter.java 2 0.122086 indri
Closure_12 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.117163 indri
Closure_12 Q0 com.google.javascript.jscomp.NodeUtil.java 4 0.116025 indri
Closure_12 Q0 com.google.javascript.rhino.JSDocInfo.java 5 0.113016 indri
Closure_12 Q0 com.google.javascript.jscomp.RemoveTryCatch.java 6 0.107426 indri
Closure_12 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 7 0.106265 indri
Closure_12 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 8 0.106186 indri
Closure_12 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 9 0.100897 indri
Closure_12 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 10 0.100103 indri
Closure_12 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 11 0.0917227 indri
Closure_12 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 12 0.0903464 indri
Closure_12 Q0 com.google.javascript.jscomp.jsonml.Reader.java 13 0.0851839 indri
Closure_12 Q0 com.google.javascript.jscomp.InlineVariables.java 14 0.0851374 indri
Closure_12 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 15 0.0850702 indri
Closure_12 Q0 com.google.javascript.jscomp.Normalize.java 16 0.0832742 indri
Closure_12 Q0 com.google.javascript.jscomp.jsonml.Writer.java 17 0.0815657 indri
Closure_12 Q0 com.google.javascript.rhino.IR.java 18 0.0812126 indri
Closure_12 Q0 com.google.javascript.jscomp.CodeGenerator.java 19 0.0809094 indri
Closure_12 Q0 com.google.javascript.jscomp.SymbolTable.java 20 0.0807862 indri
Closure_12 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 21 0.079132 indri
Closure_12 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 22 0.0789838 indri
Closure_12 Q0 com.google.javascript.jscomp.CollapseProperties.java 23 0.0782518 indri
Closure_12 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 24 0.0767708 indri
Closure_12 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 25 0.0759485 indri
Closure_12 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 26 0.0753928 indri
Closure_12 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 27 0.0748788 indri
Closure_12 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 28 0.0724933 indri
Closure_12 Q0 com.google.javascript.jscomp.AliasStrings.java 29 0.071875 indri
Closure_12 Q0 com.google.javascript.jscomp.AstValidator.java 30 0.0702716 indri
Closure_12 Q0 com.google.javascript.jscomp.Tracer.java 31 0.0688223 indri
Closure_12 Q0 com.google.javascript.rhino.Node.java 32 0.068566 indri
Closure_12 Q0 com.google.javascript.jscomp.TypeInference.java 33 0.0684118 indri
Closure_12 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 34 0.067675 indri
Closure_12 Q0 com.google.javascript.jscomp.MinimizeExitPoints.java 35 0.067437 indri
Closure_12 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 36 0.0655169 indri
Closure_12 Q0 com.google.javascript.jscomp.ant.CompileTask.java 37 0.0631762 indri
Closure_12 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 38 0.0617044 indri
Closure_12 Q0 com.google.javascript.jscomp.TypeCheck.java 39 0.0615645 indri
Closure_12 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 40 0.0605575 indri
Closure_12 Q0 com.google.javascript.rhino.Token.java 41 0.0602732 indri
Closure_12 Q0 com.google.javascript.jscomp.OptimizeParameters.java 42 0.0600639 indri
Closure_12 Q0 com.google.javascript.jscomp.jsonml.Validator.java 43 0.0599829 indri
Closure_12 Q0 com.google.javascript.rhino.jstype.FunctionType.java 44 0.0598811 indri
Closure_12 Q0 com.google.javascript.jscomp.FunctionInjector.java 45 0.05934 indri
Closure_12 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 46 0.0585307 indri
Closure_12 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 47 0.0582876 indri
Closure_12 Q0 com.google.javascript.jscomp.MakeDeclaredNamesUnique.java 48 0.0582183 indri
Closure_12 Q0 com.google.javascript.rhino.ScriptRuntime.java 49 0.0575672 indri
Closure_12 Q0 com.google.javascript.jscomp.InlineFunctions.java 50 0.055384 indri
