Statement,Suspiciousness
com.google.javascript.rhino.Node#1002,1.0
com.google.javascript.rhino.Node#1014,0.99
com.google.javascript.rhino.Node#1019,0.98
com.google.javascript.rhino.Node#119,0.97
com.google.javascript.jscomp.Compiler#877,0.96
com.google.javascript.jscomp.RemoveTryCatch#52,0.95
com.google.javascript.jscomp.Compiler#680,0.94
com.google.javascript.jscomp.RemoveTryCatch#53,0.93
com.google.javascript.jscomp.Compiler#681,0.92
com.google.javascript.jscomp.Compiler#876,0.91
com.google.javascript.rhino.Node#2152,0.9
com.google.javascript.jscomp.Compiler#650,0.89
com.google.javascript.rhino.Node#2153,0.88
com.google.javascript.rhino.Node#355,0.87
com.google.javascript.jscomp.CompilerOptions#1778,0.86
com.google.javascript.jscomp.CompilerOptions#1777,0.85
com.google.javascript.rhino.Node#1040,0.84
com.google.javascript.jscomp.Compiler#689,0.83
com.google.javascript.jscomp.Compiler#688,0.82
com.google.javascript.rhino.Node#1020,0.81
com.google.javascript.rhino.Node#1029,0.8
com.google.javascript.jscomp.Compiler#1604,0.79
com.google.javascript.jscomp.Compiler#1606,0.78
com.google.javascript.jscomp.RemoveTryCatch#63,0.77
com.google.javascript.rhino.Node#1038,0.76
com.google.javascript.rhino.Node#1036,0.75
com.google.javascript.jscomp.Compiler#2097,0.74
com.google.javascript.jscomp.Compiler#1632,0.73
com.google.javascript.jscomp.Compiler#2096,0.72
com.google.javascript.jscomp.Compiler#1793,0.71
com.google.javascript.rhino.Node#1462,0.7
com.google.javascript.jscomp.Compiler#1601,0.69
com.google.javascript.jscomp.Compiler#2525,0.68
com.google.javascript.rhino.Token#259,0.67
com.google.javascript.jscomp.CodePrinter#386,0.66
com.google.javascript.jscomp.Compiler#656,0.65
com.google.javascript.rhino.Node#1021,0.64
com.google.javascript.rhino.Token#213,0.63
com.google.javascript.rhino.Token#229,0.62
com.google.javascript.jscomp.Compiler#1627,0.61
com.google.javascript.rhino.Node#883,0.6
com.google.javascript.jscomp.CompilerOptions#553,0.59
com.google.javascript.rhino.Node#884,0.58
com.google.javascript.jscomp.Compiler#2098,0.57
com.google.javascript.rhino.Node#889,0.56
com.google.javascript.jscomp.Compiler#2095,0.55
com.google.javascript.jscomp.CodeGenerator#1192,0.54
com.google.javascript.jscomp.Compiler#1792,0.53
com.google.javascript.jscomp.CompilerOptions#876,0.52
com.google.javascript.jscomp.ControlFlowAnalysis#833,0.51
com.google.javascript.rhino.Token#183,0.5
com.google.javascript.jscomp.Compiler#1526,0.49
com.google.javascript.rhino.Node#888,0.48
com.google.javascript.rhino.Node#989,0.47
com.google.javascript.jscomp.Compiler#799,0.46
com.google.javascript.jscomp.Compiler#1656,0.45
com.google.javascript.rhino.Node#988,0.44
com.google.javascript.rhino.Node#987,0.43
com.google.javascript.jscomp.Compiler#2523,0.42
com.google.javascript.rhino.IR#264,0.41
com.google.javascript.rhino.Node#997,0.4
com.google.javascript.rhino.Node#961,0.39
com.google.javascript.rhino.Node#993,0.38
com.google.javascript.jscomp.Compiler#2283,0.37
com.google.javascript.jscomp.NodeUtil#1757,0.36
com.google.javascript.rhino.Node#971,0.35
com.google.javascript.rhino.Node#965,0.34
com.google.javascript.jscomp.NodeUtil#1756,0.33
com.google.javascript.jscomp.Compiler#1680,0.32
com.google.javascript.rhino.Node#976,0.31
com.google.javascript.rhino.Node#972,0.3
com.google.javascript.rhino.Node#939,0.29
com.google.javascript.rhino.Node#1010,0.28
com.google.javascript.rhino.Node#1001,0.27
com.google.javascript.rhino.Token#266,0.26
com.google.javascript.jscomp.MinimizeExitPoints#135,0.25
com.google.javascript.jscomp.Compiler#2459,0.24
com.google.javascript.jscomp.PeepholeRemoveDeadCode#83,0.23
com.google.javascript.rhino.Node#970,0.22
com.google.javascript.rhino.Node#974,0.21
com.google.javascript.jscomp.Compiler#905,0.2
com.google.javascript.rhino.Node#947,0.19
com.google.javascript.jscomp.ControlFlowAnalysis#972,0.18
com.google.javascript.jscomp.Compiler#1691,0.17
com.google.javascript.rhino.Node#957,0.16
com.google.javascript.jscomp.ControlFlowAnalysis#830,0.15
com.google.javascript.rhino.Node#959,0.14
com.google.javascript.jscomp.Compiler#382,0.13
com.google.javascript.jscomp.MakeDeclaredNamesUnique#147,0.12
com.google.javascript.jscomp.Compiler#1607,0.11
com.google.javascript.jscomp.MakeDeclaredNamesUnique#145,0.1
com.google.javascript.jscomp.Compiler#1252,0.09
com.google.javascript.jscomp.CodeGenerator#140,0.08
com.google.javascript.jscomp.Compiler#614,0.07
com.google.javascript.jscomp.Compiler#903,0.06
com.google.javascript.jscomp.CodeGenerator#141,0.05
com.google.javascript.jscomp.AbstractCommandLineRunner#372,0.04
com.google.javascript.jscomp.Compiler#1248,0.03
com.google.javascript.jscomp.CodeGenerator#153,0.02
com.google.javascript.jscomp.CodeGenerator#156,0.01
