Statement,Suspiciousness
com.google.javascript.jscomp.ReplaceStrings#49,1.0
com.google.javascript.jscomp.SourceFile#166,0.98
com.google.javascript.jscomp.AbstractCommandLineRunner#128,0.96
com.google.javascript.jscomp.CompilerOptions#454,0.94
com.google.javascript.jscomp.CommandLineRunner#128,0.9199999999999999
com.google.javascript.jscomp.VerboseMessageFormatter#35,0.8999999999999999
com.google.javascript.jscomp.Compiler#226,0.8799999999999999
com.google.javascript.jscomp.ant.CompileTask#87,0.8599999999999999
com.google.javascript.jscomp.TypeValidator#118,0.8399999999999999
com.google.javascript.jscomp.NameReferenceGraphConstruction#155,0.8199999999999998
com.google.javascript.jscomp.TypeCheck#83,0.7999999999999998
com.google.javascript.jscomp.ObjectPropertyStringPreprocess#47,0.7799999999999998
com.google.javascript.jscomp.DiagnosticGroups#155,0.7599999999999998
com.google.javascript.jscomp.AnalyzePrototypeProperties#343,0.7399999999999998
com.google.javascript.jscomp.DisambiguateProperties#276,0.7199999999999998
com.google.javascript.jscomp.regex.RegExpTree#703,0.6999999999999997
com.google.javascript.jscomp.VarCheck#63,0.6799999999999997
com.google.javascript.jscomp.OperaCompoundAssignFix#119,0.6599999999999997
com.google.javascript.jscomp.AmbiguateProperties#133,0.6399999999999997
com.google.javascript.jscomp.Normalize#101,0.6199999999999997
com.google.javascript.jscomp.NodeUtil#906,0.5999999999999996
com.google.javascript.jscomp.MethodCompilerPass#65,0.5799999999999996
com.google.javascript.jscomp.LightweightMessageFormatter#84,0.5599999999999996
com.google.javascript.jscomp.DefaultPassConfig#207,0.5399999999999996
com.google.javascript.rhino.jstype.JSType#776,0.5199999999999996
com.google.javascript.jscomp.ObjectPropertyStringPostprocess#51,0.49999999999999956
com.google.javascript.jscomp.MustBeReachingVariableDef#180,0.47999999999999954
com.google.javascript.jscomp.CheckGlobalNames#39,0.4599999999999995
com.google.javascript.jscomp.GlobalNamespace#175,0.4399999999999995
com.google.javascript.rhino.Parser#1377,0.4199999999999995
com.google.javascript.rhino.testing.TestErrorReporter#68,0.39999999999999947
com.google.javascript.jscomp.testing.TestErrorReporter#68,0.37999999999999945
com.google.javascript.jscomp.CollapseProperties#86,0.35999999999999943
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#856,0.3399999999999994
com.google.javascript.jscomp.AbstractCompiler#226,0.3199999999999994
com.google.javascript.jscomp.ComposeWarningsGuard#165,0.2999999999999994
com.google.javascript.jscomp.FunctionTypeBuilder#597,0.27999999999999936
com.google.javascript.rhino.jstype.JSTypeRegistry#1494,0.25999999999999934
com.google.javascript.jscomp.NameAnalyzer#587,0.23999999999999935
com.google.javascript.jscomp.TypedScopeCreator#1021,0.21999999999999936
com.google.javascript.jscomp.PeepholeFoldConstants#283,0.19999999999999937
com.google.javascript.jscomp.CodingConvention#196,0.17999999999999938
com.google.javascript.jscomp.TightenTypes#157,0.1599999999999994
com.google.javascript.rhino.jstype.UnionType#221,0.1399999999999994
com.google.javascript.jscomp.ProcessTweaks#91,0.1199999999999994
com.google.javascript.rhino.ScriptRuntime#315,0.0999999999999994
com.google.javascript.jscomp.AliasExternals#711,0.07999999999999939
com.google.javascript.jscomp.ProcessClosurePrimitives#86,0.05999999999999939
com.google.javascript.jscomp.ProcessDefines#63,0.03999999999999938
com.google.javascript.jscomp.ExportTestFunctions#31,0.019999999999999383
