Closure_176 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.137708 indri
Closure_176 Q0 com.google.javascript.jscomp.TypeCheck.java 2 0.123319 indri
Closure_176 Q0 com.google.javascript.jscomp.Compiler.java 3 0.122449 indri
Closure_176 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 4 0.118769 indri
Closure_176 Q0 com.google.javascript.jscomp.TypeInference.java 5 0.114249 indri
Closure_176 Q0 com.google.javascript.jscomp.TypeValidator.java 6 0.111143 indri
Closure_176 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 7 0.10688 indri
Closure_176 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 8 0.102291 indri
Closure_176 Q0 com.google.javascript.jscomp.NodeUtil.java 9 0.0985691 indri
Closure_176 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 10 0.0977984 indri
Closure_176 Q0 com.google.javascript.rhino.jstype.FunctionType.java 11 0.0975845 indri
Closure_176 Q0 com.google.javascript.rhino.jstype.JSType.java 12 0.0972297 indri
Closure_176 Q0 com.google.javascript.jscomp.NameAnalyzer.java 13 0.0965379 indri
Closure_176 Q0 com.google.javascript.jscomp.CommandLineRunner.java 14 0.0959558 indri
Closure_176 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 15 0.0891307 indri
Closure_176 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 16 0.0890357 indri
Closure_176 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 17 0.086518 indri
Closure_176 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 18 0.0862797 indri
Closure_176 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 19 0.0862569 indri
Closure_176 Q0 com.google.javascript.jscomp.Tracer.java 20 0.0842967 indri
Closure_176 Q0 com.google.javascript.jscomp.CheckAccessControls.java 21 0.0840789 indri
Closure_176 Q0 com.google.javascript.jscomp.CollapseProperties.java 22 0.0838718 indri
Closure_176 Q0 com.google.javascript.jscomp.SymbolTable.java 23 0.0831613 indri
Closure_176 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 24 0.0823606 indri
Closure_176 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 25 0.0820883 indri
Closure_176 Q0 com.google.javascript.jscomp.CodeGenerator.java 26 0.0811972 indri
Closure_176 Q0 com.google.javascript.jscomp.parsing.parser.util.format.SimpleFormat.java 27 0.0801973 indri
Closure_176 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 28 0.0797288 indri
Closure_176 Q0 com.google.javascript.rhino.Node.java 29 0.0780033 indri
Closure_176 Q0 com.google.javascript.jscomp.TightenTypes.java 30 0.0775689 indri
Closure_176 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 31 0.0768027 indri
Closure_176 Q0 com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter.java 32 0.0757329 indri
Closure_176 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 33 0.0756137 indri
Closure_176 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 34 0.07555 indri
Closure_176 Q0 com.google.javascript.jscomp.jsonml.Reader.java 35 0.0748789 indri
Closure_176 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 36 0.0738637 indri
Closure_176 Q0 com.google.javascript.jscomp.parsing.parser.Parser.java 37 0.0716573 indri
Closure_176 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 38 0.0710755 indri
Closure_176 Q0 com.google.javascript.rhino.JSDocInfo.java 39 0.0706613 indri
Closure_176 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 40 0.0703819 indri
Closure_176 Q0 com.google.javascript.jscomp.Normalize.java 41 0.0700107 indri
Closure_176 Q0 com.google.javascript.jscomp.ProcessDefines.java 42 0.0691109 indri
Closure_176 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 43 0.0674174 indri
Closure_176 Q0 com.google.javascript.jscomp.ScopedAliases.java 44 0.0669572 indri
Closure_176 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 45 0.0665075 indri
Closure_176 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 46 0.0664994 indri
Closure_176 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 47 0.0661795 indri
Closure_176 Q0 com.google.javascript.jscomp.CheckSideEffects.java 48 0.0660953 indri
Closure_176 Q0 com.google.javascript.jscomp.CodingConvention.java 49 0.0660126 indri
Closure_176 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 50 0.0645747 indri
