Math_77 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 1 0.369781 indri
Math_77 Q0 org.apache.commons.math.linear.RealVector.java 2 0.243016 indri
Math_77 Q0 org.apache.commons.math.linear.ArrayRealVector.java 3 0.231937 indri
Math_77 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 4 0.217599 indri
Math_77 Q0 org.apache.commons.math.linear.AbstractRealVector.java 5 0.211166 indri
Math_77 Q0 org.apache.commons.math.linear.EigenDecompositionImpl.java 6 0.197762 indri
Math_77 Q0 org.apache.commons.math.geometry.Vector3D.java 7 0.195276 indri
Math_77 Q0 org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java 8 0.179078 indri
Math_77 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 9 0.175441 indri
Math_77 Q0 org.apache.commons.math.linear.SparseFieldVector.java 10 0.17339 indri
Math_77 Q0 org.apache.commons.math.analysis.interpolation.LoessInterpolator.java 11 0.171072 indri
Math_77 Q0 org.apache.commons.math.geometry.Rotation.java 12 0.136084 indri
Math_77 Q0 org.apache.commons.math.linear.RealMatrix.java 13 0.131336 indri
Math_77 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 14 0.126303 indri
Math_77 Q0 org.apache.commons.math.linear.SingularValueDecomposition.java 15 0.114083 indri
Math_77 Q0 org.apache.commons.math.util.OpenIntToFieldHashMap.java 16 0.113966 indri
Math_77 Q0 org.apache.commons.math.util.OpenIntToDoubleHashMap.java 17 0.113934 indri
Math_77 Q0 org.apache.commons.math.linear.BigMatrix.java 18 0.110681 indri
Math_77 Q0 org.apache.commons.math.linear.BlockRealMatrix.java 19 0.108309 indri
Math_77 Q0 org.apache.commons.math.linear.SingularValueDecompositionImpl.java 20 0.107547 indri
Math_77 Q0 org.apache.commons.math.linear.AbstractRealMatrix.java 21 0.106659 indri
Math_77 Q0 org.apache.commons.math.util.MathUtils.java 22 0.0993935 indri
Math_77 Q0 org.apache.commons.math.linear.OpenMapRealMatrix.java 23 0.0983138 indri
Math_77 Q0 org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatingFunction.java 24 0.0974651 indri
Math_77 Q0 org.apache.commons.math.fraction.Fraction.java 25 0.0934971 indri
Math_77 Q0 org.apache.commons.math.optimization.direct.DirectSearchOptimizer.java 26 0.0918677 indri
Math_77 Q0 org.apache.commons.math.random.UnitSphereRandomVectorGenerator.java 27 0.0909279 indri
Math_77 Q0 org.apache.commons.math.linear.QRDecompositionImpl.java 28 0.089144 indri
Math_77 Q0 org.apache.commons.math.linear.TriDiagonalTransformer.java 29 0.0888502 indri
Math_77 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 30 0.0874303 indri
Math_77 Q0 org.apache.commons.math.complex.Complex.java 31 0.0871046 indri
Math_77 Q0 org.apache.commons.math.linear.LUDecompositionImpl.java 32 0.0856942 indri
Math_77 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 33 0.0841802 indri
Math_77 Q0 org.apache.commons.math.linear.BiDiagonalTransformer.java 34 0.0833503 indri
Math_77 Q0 org.apache.commons.math.fraction.BigFraction.java 35 0.0831426 indri
Math_77 Q0 org.apache.commons.math.ode.events.EventState.java 36 0.0826999 indri
Math_77 Q0 org.apache.commons.math.linear.ArrayFieldVector.java 37 0.081819 indri
Math_77 Q0 org.apache.commons.math.stat.descriptive.moment.Variance.java 38 0.0814447 indri
Math_77 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 39 0.0780679 indri
Math_77 Q0 org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics.java 40 0.076044 indri
Math_77 Q0 org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.java 41 0.0758733 indri
Math_77 Q0 org.apache.commons.math.analysis.solvers.MullerSolver.java 42 0.0745239 indri
Math_77 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 43 0.0736964 indri
Math_77 Q0 org.apache.commons.math.stat.Frequency.java 44 0.0723836 indri
Math_77 Q0 org.apache.commons.math.analysis.solvers.RiddersSolver.java 45 0.072274 indri
Math_77 Q0 org.apache.commons.math.linear.CholeskyDecompositionImpl.java 46 0.0721737 indri
Math_77 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 47 0.0720365 indri
Math_77 Q0 org.apache.commons.math.linear.FieldVector.java 48 0.0707593 indri
Math_77 Q0 org.apache.commons.math.stat.inference.TestUtils.java 49 0.0705853 indri
Math_77 Q0 org.apache.commons.math.linear.BlockFieldMatrix.java 50 0.0700875 indri
