Jsoup_55 Q0 org.jsoup.helper.HttpConnection.java 1 0.0850754 indri
Jsoup_55 Q0 org.jsoup.parser.Tokeniser.java 2 0.0768727 indri
Jsoup_55 Q0 org.jsoup.parser.HtmlTreeBuilder.java 3 0.0756206 indri
Jsoup_55 Q0 org.jsoup.Connection.java 4 0.0671106 indri
Jsoup_55 Q0 org.jsoup.parser.XmlTreeBuilder.java 5 0.0619986 indri
Jsoup_55 Q0 org.jsoup.nodes.Node.java 6 0.0589907 indri
Jsoup_55 Q0 org.jsoup.parser.Token.java 7 0.058853 indri
Jsoup_55 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 8 0.0582251 indri
Jsoup_55 Q0 org.jsoup.parser.TokenQueue.java 9 0.0547649 indri
Jsoup_55 Q0 org.jsoup.safety.Cleaner.java 10 0.0493932 indri
Jsoup_55 Q0 org.jsoup.nodes.Document.java 11 0.0493569 indri
Jsoup_55 Q0 org.jsoup.parser.Tag.java 12 0.0484436 indri
Jsoup_55 Q0 org.jsoup.nodes.Element.java 13 0.0478081 indri
Jsoup_55 Q0 org.jsoup.helper.W3CDom.java 14 0.0364409 indri
Jsoup_55 Q0 org.jsoup.nodes.Entities.java 15 0.0324317 indri
Jsoup_55 Q0 org.jsoup.select.Elements.java 16 0.031671 indri
Jsoup_55 Q0 org.jsoup.parser.CharacterReader.java 17 0.0299619 indri
Jsoup_55 Q0 org.jsoup.safety.Whitelist.java 18 0.0298113 indri
Jsoup_55 Q0 org.jsoup.nodes.Comment.java 19 0.0297858 indri
Jsoup_55 Q0 org.jsoup.helper.DataUtil.java 20 0.0273478 indri
Jsoup_55 Q0 org.jsoup.Jsoup.java 21 0.0260937 indri
Jsoup_55 Q0 org.jsoup.parser.TokeniserState.java 22 0.024614 indri
Jsoup_55 Q0 org.jsoup.nodes.FormElement.java 23 0.0221369 indri
Jsoup_55 Q0 org.jsoup.helper.StringUtil.java 24 0.0213127 indri
Jsoup_55 Q0 org.jsoup.parser.Parser.java 25 0.0208187 indri
Jsoup_55 Q0 org.jsoup.select.Selector.java 26 0.0174172 indri
Jsoup_55 Q0 org.jsoup.nodes.Attribute.java 27 0.0172842 indri
Jsoup_55 Q0 org.jsoup.select.QueryParser.java 28 0.0166909 indri
Jsoup_55 Q0 org.jsoup.select.Evaluator.java 29 0.0155109 indri
Jsoup_55 Q0 org.jsoup.parser.TreeBuilder.java 30 0.0149483 indri
Jsoup_55 Q0 org.jsoup.nodes.Attributes.java 31 0.0137773 indri
Jsoup_55 Q0 org.jsoup.parser.ParseError.java 32 0.0136152 indri
Jsoup_55 Q0 org.jsoup.parser.ParseErrorList.java 33 0.0134815 indri
Jsoup_55 Q0 org.jsoup.helper.DescendableLinkedList.java 34 0.0132438 indri
Jsoup_55 Q0 org.jsoup.HttpStatusException.java 35 0.010431 indri
Jsoup_55 Q0 org.jsoup.examples.ListLinks.java 36 0.00819129 indri
Jsoup_55 Q0 org.jsoup.select.CombiningEvaluator.java 37 0.00818235 indri
Jsoup_55 Q0 org.jsoup.examples.HtmlToPlainText.java 38 0.00783726 indri
Jsoup_55 Q0 org.jsoup.parser.ParseSettings.java 39 0.00709831 indri
Jsoup_55 Q0 org.jsoup.nodes.TextNode.java 40 0.00608258 indri
Jsoup_55 Q0 org.jsoup.nodes.DocumentType.java 41 0.00544397 indri
Jsoup_55 Q0 org.jsoup.SerializationException.java 42 0.00492071 indri
Jsoup_55 Q0 org.jsoup.nodes.DataNode.java 43 0.00326369 indri
Jsoup_55 Q0 org.jsoup.select.NodeVisitor.java 44 0.00310679 indri
Jsoup_55 Q0 org.jsoup.nodes.XmlDeclaration.java 45 0.00300709 indri
Jsoup_55 Q0 org.jsoup.select.NodeTraversor.java 46 0.00270023 indri
Jsoup_55 Q0 org.jsoup.UnsupportedMimeTypeException.java 47 0.00263248 indri
Jsoup_55 Q0 org.jsoup.parser.package-info.java 48 0.00238517 indri
Jsoup_55 Q0 org.jsoup.package-info.java 49 0.00222061 indri
Jsoup_55 Q0 org.jsoup.nodes.BooleanAttribute.java 50 0.00141469 indri
