Statement,Suspiciousness
com.google.javascript.jscomp.CommandLineRunner#745,1.0
com.google.javascript.jscomp.CodingConventions#424,0.99
com.google.javascript.rhino.jstype.NoObjectType#138,0.98
com.google.javascript.jscomp.AbstractCommandLineRunner#745,0.97
com.google.javascript.rhino.jstype.JSType#580,0.96
com.google.javascript.jscomp.CodingConventions#313,0.95
com.google.javascript.jscomp.CodingConventions#307,0.94
com.google.javascript.rhino.jstype.JSType#576,0.93
com.google.javascript.jscomp.FunctionTypeBuilder#676,0.92
com.google.javascript.jscomp.CodingConventions#78,0.91
com.google.javascript.jscomp.Compiler#702,0.9
com.google.javascript.jscomp.TypeInference#1252,0.89
com.google.javascript.jscomp.CodingConventions#79,0.88
com.google.javascript.jscomp.CodingConventions#444,0.87
com.google.javascript.jscomp.TypedScopeCreator#1720,0.86
com.google.javascript.jscomp.CodingConventions#314,0.85
com.google.javascript.jscomp.Compiler#1326,0.84
com.google.javascript.jscomp.TypedScopeCreator#1735,0.83
com.google.javascript.jscomp.TypeInference#1246,0.82
com.google.javascript.jscomp.TypeInference#1245,0.81
com.google.javascript.jscomp.TypeCheck#491,0.8
com.google.javascript.jscomp.CommandLineRunner#237,0.79
com.google.javascript.rhino.jstype.NoObjectType#120,0.78
com.google.javascript.jscomp.Compiler#1307,0.77
com.google.javascript.jscomp.CodingConventions#147,0.76
com.google.javascript.jscomp.DefaultPassConfig#690,0.75
com.google.javascript.jscomp.CodingConventions#431,0.74
com.google.javascript.jscomp.TypedScopeCreator#561,0.73
com.google.javascript.jscomp.LinkedFlowScope#117,0.72
com.google.javascript.jscomp.ant.CompileTask#296,0.71
com.google.javascript.jscomp.TypedScopeCreator#560,0.7
com.google.javascript.jscomp.CodingConventions#350,0.69
com.google.javascript.jscomp.TypeInference#858,0.68
com.google.javascript.rhino.jstype.FunctionType#347,0.67
com.google.javascript.jscomp.CodingConventions#272,0.66
com.google.javascript.jscomp.TypeCheck#1237,0.65
com.google.javascript.jscomp.TypeCheck#921,0.64
com.google.javascript.jscomp.TypeCheck#487,0.63
com.google.javascript.jscomp.DefaultPassConfig#191,0.62
com.google.javascript.jscomp.TypeCheck#486,0.61
com.google.javascript.jscomp.CodingConventions#351,0.6
com.google.javascript.rhino.jstype.UnknownType#151,0.59
com.google.javascript.jscomp.TypeInference#304,0.58
com.google.javascript.jscomp.Compiler#1790,0.57
com.google.javascript.jscomp.TypeCheck#1225,0.56
com.google.javascript.rhino.Node#1596,0.55
com.google.javascript.jscomp.LinkedFlowScope#126,0.54
com.google.javascript.jscomp.CodingConventions#84,0.53
com.google.javascript.jscomp.TypeInference#305,0.52
com.google.javascript.jscomp.CodingConventions#357,0.51
com.google.javascript.rhino.jstype.JSTypeRegistry#1282,0.5
com.google.javascript.rhino.jstype.ObjectType#311,0.49
com.google.javascript.rhino.jstype.UnknownType#156,0.48
com.google.javascript.jscomp.TypedScopeCreator#1320,0.47
com.google.javascript.rhino.jstype.JSTypeRegistry#1297,0.46
com.google.javascript.jscomp.CodingConventions#370,0.45
com.google.javascript.jscomp.TypeCheck#1445,0.44
com.google.javascript.jscomp.CodingConventions#335,0.43
com.google.javascript.jscomp.CodingConventions#334,0.42
com.google.javascript.jscomp.TypeCheck#1441,0.41
com.google.javascript.jscomp.TypeCheck#1440,0.4
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#219,0.39
com.google.javascript.rhino.jstype.ObjectType#306,0.38
com.google.javascript.jscomp.TypeCheck#320,0.37
com.google.javascript.rhino.jstype.JSTypeRegistry#1283,0.36
com.google.javascript.jscomp.TypeCheck#1446,0.35
com.google.javascript.jscomp.LinkedFlowScope#106,0.34
com.google.javascript.jscomp.LinkedFlowScope#105,0.33
com.google.javascript.jscomp.FunctionTypeBuilder#562,0.32
com.google.javascript.jscomp.LinkedFlowScope#109,0.31
com.google.javascript.jscomp.CodingConventions#224,0.3
com.google.javascript.jscomp.LinkedFlowScope#107,0.29
com.google.javascript.jscomp.LinkedFlowScope#371,0.28
com.google.javascript.jscomp.CodingConventions#125,0.27
com.google.javascript.jscomp.Compiler#274,0.26
com.google.javascript.jscomp.Compiler#275,0.25
com.google.javascript.jscomp.CodingConventions#83,0.24
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.23
com.google.javascript.rhino.jstype.SimpleSlot#59,0.22
com.google.javascript.rhino.jstype.SimpleSlot#58,0.21
com.google.javascript.jscomp.CodingConventions#140,0.2
com.google.javascript.jscomp.TypedScopeCreator#362,0.19
com.google.javascript.jscomp.TypeCheck#1436,0.18
com.google.javascript.jscomp.Compiler#289,0.17
com.google.javascript.rhino.jstype.JSTypeRegistry#1606,0.16
com.google.javascript.jscomp.DefaultPassConfig#1572,0.15
com.google.javascript.jscomp.TypedScopeCreator#1795,0.14
com.google.javascript.jscomp.FunctionTypeBuilder#461,0.13
com.google.javascript.jscomp.TypeCheck#535,0.12
com.google.javascript.jscomp.TypedScopeCreator#1156,0.11
com.google.javascript.rhino.jstype.JSTypeRegistry#1605,0.1
com.google.javascript.rhino.jstype.JSTypeRegistry#1614,0.09
com.google.javascript.jscomp.AbstractCommandLineRunner#237,0.08
com.google.javascript.jscomp.TypeCheck#1433,0.07
com.google.javascript.jscomp.TypeCheck#1430,0.06
com.google.javascript.rhino.jstype.JSTypeRegistry#1602,0.05
com.google.javascript.jscomp.FunctionTypeBuilder#439,0.04
com.google.javascript.jscomp.TypeCheck#1454,0.03
com.google.javascript.rhino.jstype.JSType#416,0.02
com.google.javascript.jscomp.TypeInference#605,0.01
