Statement,Suspiciousness
org.apache.commons.math.util.MathUtils#435,1.0
org.apache.commons.math.fraction.Fraction#546,0.9761904761904762
org.apache.commons.math.util.OpenIntToDoubleHashMap#361,0.9523809523809523
org.apache.commons.math.transform.FastFourierTransformer#540,0.9285714285714285
org.apache.commons.math.complex.Complex#209,0.9047619047619047
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#172,0.8809523809523808
org.apache.commons.math.analysis.UnivariateRealSolver#226,0.857142857142857
org.apache.commons.math.transform.FastHadamardTransformer#164,0.8333333333333331
org.apache.commons.math.linear.RealVectorImpl#1072,0.8095238095238093
org.apache.commons.math.geometry.Vector3D#324,0.7857142857142855
org.apache.commons.math.util.ResizableDoubleArray#457,0.7619047619047616
org.apache.commons.math.stat.inference.TTestImpl#424,0.7380952380952378
org.apache.commons.math.transform.FastCosineTransformer#226,0.714285714285714
org.apache.commons.math.stat.inference.ChiSquareTestImpl#253,0.6904761904761901
org.apache.commons.math.util.TransformerMap#72,0.6666666666666663
org.apache.commons.math.stat.descriptive.summary.Product#115,0.6428571428571425
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#87,0.6190476190476186
org.apache.commons.math.geometry.Rotation#439,0.5952380952380948
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#783,0.571428571428571
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#179,0.5476190476190471
org.apache.commons.math.linear.BigMatrixImpl#1247,0.5238095238095233
org.apache.commons.math.linear.EigenDecompositionImpl#455,0.49999999999999944
org.apache.commons.math.stat.inference.TestUtils#60,0.4761904761904756
org.apache.commons.math.optimization.DirectSearchOptimizer#418,0.4523809523809518
org.apache.commons.math.util.ContinuedFraction#546,0.42857142857142794
org.apache.commons.math.stat.StatUtils#611,0.4047619047619041
org.apache.commons.math.ode.sampling.StepNormalizer#77,0.38095238095238027
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#179,0.35714285714285643
org.apache.commons.math.estimation.GaussNewtonEstimator#123,0.3333333333333326
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#64,0.30952380952380876
org.apache.commons.math.ode.nonstiff.MultistepIntegrator#102,0.2857142857142849
org.apache.commons.math.analysis.MullerSolver#204,0.2619047619047611
org.apache.commons.math.ode.events.EventState#174,0.23809523809523728
org.apache.commons.math.analysis.BrentSolver#174,0.21428571428571347
org.apache.commons.math.linear.AbstractRealMatrix#1104,0.19047619047618966
org.apache.commons.math.stat.descriptive.rank.Percentile#130,0.16666666666666585
org.apache.commons.math.analysis.UnivariateRealSolverUtils#172,0.14285714285714204
org.apache.commons.math.ode.ContinuousOutputModel#303,0.11904761904761824
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#424,0.09523809523809443
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#167,0.07142857142857062
org.apache.commons.math.analysis.LaguerreSolver#322,0.04761904761904681
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#44,0.023809523809523003
