Statement,Suspiciousness
org.apache.commons.lang.LocaleUtils#239,1.0
org.apache.commons.lang.time.FastDateFormat#549,0.9772727272727273
org.apache.commons.lang.time.DateFormatUtils#257,0.9545454545454546
org.apache.commons.lang.text.StrBuilder#106,0.9318181818181819
org.apache.commons.lang.exception.ExceptionUtils#62,0.9090909090909092
org.apache.commons.lang.text.StrSubstitutor#479,0.8863636363636365
org.apache.commons.lang.builder.ReflectionToStringBuilder#104,0.8636363636363638
org.apache.commons.lang.builder.HashCodeBuilder#581,0.840909090909091
org.apache.commons.lang.StringUtils#1882,0.8181818181818183
org.apache.commons.lang.exception.NestableException#171,0.7954545454545456
org.apache.commons.lang.exception.NestableRuntimeException#115,0.7727272727272729
org.apache.commons.lang.NotImplementedException#150,0.7500000000000002
org.apache.commons.lang.Entities#300,0.7272727272727275
org.apache.commons.lang.IntHashMap#176,0.7045454545454548
org.apache.commons.lang.builder.ToStringStyle#1766,0.6818181818181821
org.apache.commons.lang.exception.NestableError#111,0.6590909090909094
org.apache.commons.lang.text.CompositeFormat#72,0.6363636363636367
org.apache.commons.lang.exception.NestableDelegate#61,0.613636363636364
org.apache.commons.lang.enums.Enum#395,0.5909090909090913
org.apache.commons.lang.builder.CompareToBuilder#323,0.5681818181818186
org.apache.commons.lang.ClassUtils#590,0.5454545454545459
org.apache.commons.lang.builder.StandardToStringStyle#1766,0.5227272727272732
org.apache.commons.lang.time.DateUtils#673,0.5000000000000004
org.apache.commons.lang.text.StrTokenizer#1072,0.47727272727272774
org.apache.commons.lang.UnhandledException#69,0.45454545454545503
org.apache.commons.lang.WordUtils#508,0.4318181818181823
org.apache.commons.lang.builder.EqualsBuilder#322,0.4090909090909096
org.apache.commons.lang.SerializationException#76,0.3863636363636369
org.apache.commons.lang.builder.ToStringBuilder#854,0.3636363636363642
org.apache.commons.lang.SystemUtils#1216,0.3409090909090915
org.apache.commons.lang.CharEncoding#142,0.3181818181818188
org.apache.commons.lang.time.DurationFormatUtils#532,0.2954545454545461
org.apache.commons.lang.enum.Enum#395,0.2727272727272734
org.apache.commons.lang.BooleanUtils#924,0.25000000000000067
org.apache.commons.lang.RandomStringUtils#1882,0.22727272727272793
org.apache.commons.lang.ArrayUtils#931,0.2045454545454552
org.apache.commons.lang.CharSet#84,0.18181818181818246
org.apache.commons.lang.CharUtils#401,0.15909090909090973
org.apache.commons.lang.math.Fraction#756,0.136363636363637
org.apache.commons.lang.NumberUtils#656,0.11363636363636426
org.apache.commons.lang.NumberRange#74,0.09090909090909152
org.apache.commons.lang.math.NumberUtils#656,0.06818181818181879
org.apache.commons.lang.text.StrMatcher#205,0.04545454545454606
org.apache.commons.lang.text.StrLookup#150,0.02272727272727333
