Jsoup_36 Q0 org.jsoup.helper.HttpConnection.java 1 0.169707 indri
Jsoup_36 Q0 org.jsoup.Connection.java 2 0.140703 indri
Jsoup_36 Q0 org.jsoup.Jsoup.java 3 0.106278 indri
Jsoup_36 Q0 org.jsoup.helper.DataUtil.java 4 0.102085 indri
Jsoup_36 Q0 org.jsoup.nodes.Document.java 5 0.0743682 indri
Jsoup_36 Q0 org.jsoup.safety.Cleaner.java 6 0.0597215 indri
Jsoup_36 Q0 org.jsoup.nodes.Node.java 7 0.0380143 indri
Jsoup_36 Q0 org.jsoup.safety.Whitelist.java 8 0.0367266 indri
Jsoup_36 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 9 0.0358372 indri
Jsoup_36 Q0 org.jsoup.parser.Tokeniser.java 10 0.0332828 indri
Jsoup_36 Q0 org.jsoup.nodes.Element.java 11 0.0328772 indri
Jsoup_36 Q0 org.jsoup.parser.HtmlTreeBuilder.java 12 0.0328076 indri
Jsoup_36 Q0 org.jsoup.nodes.FormElement.java 13 0.0309355 indri
Jsoup_36 Q0 org.jsoup.select.Elements.java 14 0.0306647 indri
Jsoup_36 Q0 org.jsoup.nodes.Entities.java 15 0.0276205 indri
Jsoup_36 Q0 org.jsoup.parser.TokenQueue.java 16 0.0255806 indri
Jsoup_36 Q0 org.jsoup.HttpStatusException.java 17 0.0235336 indri
Jsoup_36 Q0 org.jsoup.parser.XmlTreeBuilder.java 18 0.0232273 indri
Jsoup_36 Q0 org.jsoup.helper.StringUtil.java 19 0.0228527 indri
Jsoup_36 Q0 org.jsoup.parser.Tag.java 20 0.0203159 indri
Jsoup_36 Q0 org.jsoup.select.Evaluator.java 21 0.0188577 indri
Jsoup_36 Q0 org.jsoup.nodes.Comment.java 22 0.0177602 indri
Jsoup_36 Q0 org.jsoup.nodes.TextNode.java 23 0.0175453 indri
Jsoup_36 Q0 org.jsoup.parser.Parser.java 24 0.0165947 indri
Jsoup_36 Q0 org.jsoup.parser.Token.java 25 0.0165935 indri
Jsoup_36 Q0 org.jsoup.select.QueryParser.java 26 0.0156943 indri
Jsoup_36 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.0154959 indri
Jsoup_36 Q0 org.jsoup.select.Selector.java 28 0.0145053 indri
Jsoup_36 Q0 org.jsoup.helper.Validate.java 29 0.0144692 indri
Jsoup_36 Q0 org.jsoup.UnsupportedMimeTypeException.java 30 0.0141492 indri
Jsoup_36 Q0 org.jsoup.nodes.DocumentType.java 31 0.0117619 indri
Jsoup_36 Q0 org.jsoup.nodes.DataNode.java 32 0.0112547 indri
Jsoup_36 Q0 org.jsoup.parser.ParseError.java 33 0.00884662 indri
Jsoup_36 Q0 org.jsoup.nodes.Attributes.java 34 0.00877707 indri
Jsoup_36 Q0 org.jsoup.nodes.Attribute.java 35 0.00874149 indri
Jsoup_36 Q0 org.jsoup.helper.DescendableLinkedList.java 36 0.00850833 indri
Jsoup_36 Q0 org.jsoup.examples.ListLinks.java 37 0.00811072 indri
Jsoup_36 Q0 org.jsoup.parser.ParseErrorList.java 38 0.00791366 indri
Jsoup_36 Q0 org.jsoup.select.CombiningEvaluator.java 39 0.00749947 indri
Jsoup_36 Q0 org.jsoup.parser.TreeBuilder.java 40 0.00737508 indri
Jsoup_36 Q0 org.jsoup.parser.TokeniserState.java 41 0.00624627 indri
Jsoup_36 Q0 org.jsoup.select.NodeVisitor.java 42 0.00508695 indri
Jsoup_36 Q0 org.jsoup.nodes.XmlDeclaration.java 43 0.00392282 indri
Jsoup_36 Q0 org.jsoup.examples.package-info.java 44 0.00246194 indri
Jsoup_36 Q0 org.jsoup.parser.package-info.java 45 0.0019995 indri
Jsoup_36 Q0 org.jsoup.select.Collector.java 46 0.00156629 indri
Jsoup_36 Q0 org.jsoup.select.NodeTraversor.java 47 0.00130785 indri
Jsoup_36 Q0 org.jsoup.parser.CharacterReader.java 48 0.000557876 indri
Jsoup_36 Q0 org.jsoup.package-info.java 49 0.000548186 indri
Jsoup_36 Q0 org.jsoup.nodes.package-info.java 50 0.00052398 indri
