Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#766,1.0
com.fasterxml.jackson.databind.SerializerProvider#1174,0.99
com.fasterxml.jackson.databind.SerializerProvider#1175,0.98
com.fasterxml.jackson.databind.SerializerProvider#1176,0.97
com.fasterxml.jackson.databind.SerializerProvider#1177,0.96
com.fasterxml.jackson.databind.SerializerProvider#1179,0.95
com.fasterxml.jackson.databind.SerializerProvider#1180,0.94
com.fasterxml.jackson.databind.SerializerProvider#1181,0.9299999999999999
com.fasterxml.jackson.databind.SerializerProvider#1183,0.9199999999999999
com.fasterxml.jackson.databind.SerializerProvider#1185,0.9099999999999999
com.fasterxml.jackson.databind.ser.PropertyBuilder#99,0.8999999999999999
com.fasterxml.jackson.databind.ser.PropertyBuilder#100,0.8899999999999999
com.fasterxml.jackson.databind.ser.PropertyBuilder#103,0.8799999999999999
com.fasterxml.jackson.databind.JsonMappingException#511,0.8699999999999999
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#762,0.8599999999999999
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#54,0.8499999999999999
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#55,0.8399999999999999
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#56,0.8299999999999998
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#57,0.8199999999999998
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#58,0.8099999999999998
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#72,0.7999999999999998
com.fasterxml.jackson.databind.SerializerProvider#1377,0.7899999999999998
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#756,0.7799999999999998
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#760,0.7699999999999998
com.fasterxml.jackson.databind.ObjectMapper#3196,0.7599999999999998
com.fasterxml.jackson.databind.ObjectMapper#3197,0.7499999999999998
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#751,0.7399999999999998
com.fasterxml.jackson.databind.ObjectMapper#3882,0.7299999999999998
com.fasterxml.jackson.databind.ObjectMapper#3883,0.7199999999999998
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#284,0.7099999999999997
com.fasterxml.jackson.databind.util.ClassUtil#485,0.6999999999999997
com.fasterxml.jackson.databind.util.ClassUtil#487,0.6899999999999997
com.fasterxml.jackson.databind.util.ClassUtil#490,0.6799999999999997
com.fasterxml.jackson.databind.util.ClassUtil#491,0.6699999999999997
com.fasterxml.jackson.databind.util.ClassUtil#383,0.6599999999999997
com.fasterxml.jackson.databind.DatabindContext#283,0.6499999999999997
com.fasterxml.jackson.databind.DatabindContext#286,0.6399999999999997
com.fasterxml.jackson.databind.DatabindContext#287,0.6299999999999997
com.fasterxml.jackson.databind.DatabindContext#296,0.6199999999999997
com.fasterxml.jackson.databind.DatabindContext#300,0.6099999999999997
com.fasterxml.jackson.databind.util.ClassUtil#382,0.5999999999999996
com.fasterxml.jackson.databind.util.ClassUtil#679,0.5899999999999996
com.fasterxml.jackson.databind.util.ClassUtil#682,0.5799999999999996
com.fasterxml.jackson.databind.util.ClassUtil#685,0.5699999999999996
com.fasterxml.jackson.databind.util.ClassUtil#688,0.5599999999999996
com.fasterxml.jackson.databind.DatabindContext#276,0.5499999999999996
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#226,0.5399999999999996
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#619,0.5299999999999996
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#620,0.5199999999999996
com.fasterxml.jackson.databind.annotation.JsonSerialize#189,0.5099999999999996
com.fasterxml.jackson.databind.annotation.JsonSerialize#195,0.49999999999999956
com.fasterxml.jackson.databind.annotation.JsonSerialize#201,0.48999999999999955
com.fasterxml.jackson.databind.annotation.JsonSerialize#211,0.47999999999999954
com.fasterxml.jackson.databind.annotation.JsonSerialize#230,0.46999999999999953
com.fasterxml.jackson.databind.annotation.JsonSerialize#238,0.4599999999999995
com.fasterxml.jackson.databind.annotation.JsonSerialize#188,0.4499999999999995
com.fasterxml.jackson.databind.DatabindContext#273,0.4399999999999995
com.fasterxml.jackson.databind.annotation.JsonSerialize#247,0.4299999999999995
com.fasterxml.jackson.databind.annotation.JsonSerialize#253,0.4199999999999995
com.fasterxml.jackson.databind.annotation.JsonSerialize#259,0.4099999999999995
com.fasterxml.jackson.databind.annotation.JsonSerialize#267,0.39999999999999947
com.fasterxml.jackson.databind.JsonMappingException#494,0.38999999999999946
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#225,0.37999999999999945
com.fasterxml.jackson.databind.JsonMappingException#237,0.36999999999999944
com.fasterxml.jackson.databind.JsonMappingException#238,0.35999999999999943
com.fasterxml.jackson.databind.JsonMappingException#239,0.3499999999999994
com.fasterxml.jackson.databind.JsonMappingException#245,0.3399999999999994
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1003,0.3299999999999994
com.fasterxml.jackson.databind.JsonMappingException#484,0.3199999999999994
com.fasterxml.jackson.databind.JsonMappingException#492,0.3099999999999994
com.fasterxml.jackson.databind.JsonMappingException#493,0.2999999999999994
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1342,0.28999999999999937
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1339,0.27999999999999936
com.fasterxml.jackson.databind.util.ClassUtil#276,0.26999999999999935
com.fasterxml.jackson.databind.introspect.AnnotationMap#66,0.25999999999999934
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#414,0.24999999999999933
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#415,0.23999999999999932
com.fasterxml.jackson.databind.introspect.AnnotationMap#52,0.22999999999999932
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#688,0.2199999999999993
com.fasterxml.jackson.databind.PropertyName#100,0.2099999999999993
com.fasterxml.jackson.databind.PropertyName#103,0.1999999999999993
com.fasterxml.jackson.databind.PropertyName#106,0.18999999999999928
com.fasterxml.jackson.databind.introspect.AnnotationMap#64,0.17999999999999927
com.fasterxml.jackson.databind.introspect.AnnotationMap#65,0.16999999999999926
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#675,0.15999999999999925
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#329,0.14999999999999925
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#330,0.13999999999999924
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#334,0.12999999999999923
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#863,0.11999999999999923
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#864,0.10999999999999924
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#865,0.09999999999999924
com.fasterxml.jackson.databind.PropertyName#209,0.08999999999999925
com.fasterxml.jackson.databind.introspect.CollectorBase#38,0.07999999999999925
com.fasterxml.jackson.databind.introspect.CollectorBase#39,0.06999999999999926
com.fasterxml.jackson.databind.introspect.CollectorBase#40,0.059999999999999255
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1178,0.04999999999999925
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1179,0.03999999999999925
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#223,0.02999999999999925
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#390,0.019999999999999248
com.fasterxml.jackson.databind.type.TypeFactory#1141,0.009999999999999247
