Statement,Suspiciousness
org.apache.commons.lang3.text.translate.LookupTranslator#76,1.0
org.apache.commons.lang3.text.translate.LookupTranslator#77,0.9565217391304348
org.apache.commons.lang3.text.translate.LookupTranslator#78,0.9130434782608696
org.apache.commons.lang3.text.translate.LookupTranslator#83,0.8695652173913044
org.apache.commons.lang3.text.translate.LookupTranslator#70,0.8260869565217392
org.apache.commons.lang3.text.translate.LookupTranslator#71,0.7826086956521741
org.apache.commons.lang3.text.translate.LookupTranslator#75,0.7391304347826089
org.apache.commons.lang3.text.translate.CharSequenceTranslator#32,0.6956521739130437
org.apache.commons.lang3.text.translate.LookupTranslator#45,0.6521739130434785
org.apache.commons.lang3.text.translate.LookupTranslator#46,0.6086956521739133
org.apache.commons.lang3.text.translate.LookupTranslator#47,0.5652173913043481
org.apache.commons.lang3.text.translate.LookupTranslator#48,0.5217391304347829
org.apache.commons.lang3.text.translate.LookupTranslator#49,0.47826086956521774
org.apache.commons.lang3.text.translate.LookupTranslator#50,0.43478260869565255
org.apache.commons.lang3.text.translate.LookupTranslator#51,0.39130434782608736
org.apache.commons.lang3.text.translate.LookupTranslator#52,0.3478260869565222
org.apache.commons.lang3.text.translate.LookupTranslator#53,0.304347826086957
org.apache.commons.lang3.text.translate.LookupTranslator#54,0.2608695652173918
org.apache.commons.lang3.text.translate.LookupTranslator#56,0.21739130434782658
org.apache.commons.lang3.text.translate.LookupTranslator#57,0.17391304347826136
org.apache.commons.lang3.text.translate.LookupTranslator#61,0.13043478260869615
org.apache.commons.lang3.text.translate.LookupTranslator#62,0.08695652173913093
org.apache.commons.lang3.text.translate.LookupTranslator#63,0.043478260869565716
