org.joda.time.chrono.JulianChronology#271,0.0150731268314858
org.joda.time.chrono.LimitChronology#274,0.011606409574549729
org.joda.time.chrono.LimitChronology#271,0.011606409574549729
org.joda.time.field.MillisDurationField#71,0.007126065848781577
org.joda.time.field.BaseDateTimeField#792,0.014746997504773639
org.joda.time.chrono.LimitChronology#279,0.011606409574549729
org.joda.time.LocalDate#609,0.019431571937736224
org.joda.time.DateTimeFieldType#131,0.007111281829677328
org.joda.time.DateTimeFieldType#137,0.007111281829677328
org.joda.time.DateTimeFieldType#134,0.007111281829677328
org.joda.time.chrono.ISOChronology#133,0.007827211842343525
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.01174017964263283
org.joda.time.tz.CachedDateTimeZone#103,2.8641882494665207e-05
org.joda.time.field.DividedDateTimeField#58,0.007126065848781577
org.joda.time.field.DividedDateTimeField#56,0.007126065848781577
org.joda.time.chrono.ZonedChronology#284,0.0077688146312287
org.joda.time.chrono.ZonedChronology#285,0.0077688146312287
org.joda.time.chrono.ZonedChronology#288,0.0077688146312287
org.joda.time.chrono.ZonedChronology#289,0.0077688146312287
org.joda.time.DateTimeFieldType#82,0.007111281829677328
org.joda.time.field.BaseDateTimeField#888,0.015095277566012002
org.joda.time.DateTimeZone#148,0.007945796544053656
org.joda.time.DateTimeFieldType#85,0.007111281829677328
org.joda.time.DateTimeZone#147,0.007954359688535499
org.joda.time.field.BaseDateTimeField#886,0.015095277566012002
org.joda.time.field.BaseDateTimeField#887,0.015095277566012002
org.joda.time.DateTimeZone#143,0.007945796544053656
org.joda.time.DateTimeZone#142,0.007945796544053656
org.joda.time.chrono.BasicChronology#298,0.007126065848781577
org.joda.time.chrono.BasicChronology#295,0.007126065848781577
org.joda.time.chrono.BasicChronology#294,0.007126065848781577
org.joda.time.DateTime#527,0.011606409574549729
org.joda.time.chrono.BasicChronology#296,0.007126065848781577
org.joda.time.LocalDateTime#575,0.18741849903328534
org.joda.time.LocalDateTime#571,0.18741849903328534
org.joda.time.chrono.LimitChronology#81,0.011606409574549729
org.joda.time.chrono.BasicChronology#342,0.015028980988193021
org.joda.time.chrono.BasicChronology#340,0.015028980988193021
org.joda.time.chrono.BasicChronology#344,0.015117480419935115
org.joda.time.chrono.BasicWeekyearDateTimeField#75,0.015095277566012002
org.joda.time.chrono.BasicWeekyearDateTimeField#72,0.015095277566012002
org.joda.time.tz.DefaultNameProvider#99,0.0058629684168336
org.joda.time.chrono.BasicChronology#90,0.007126065848781577
org.joda.time.DateTimeFieldType#227,0.007118668824308631
org.joda.time.chrono.BasicChronology#93,0.007126065848781577
org.joda.time.DateTimeUtils#114,0.009060928782934633
org.joda.time.chrono.BasicChronology#96,0.007126065848781577
org.joda.time.chrono.BasicChronology#99,0.007126065848781577
org.joda.time.chrono.BasicChronology#508,0.015028980988193021
org.joda.time.chrono.GregorianChronology#149,0.007185605584492295
org.joda.time.chrono.GregorianChronology#148,0.007185605584492295
org.joda.time.field.SkipDateTimeField#100,0.015184403543906598
org.joda.time.DurationFieldType#105,0.007089180821392743
org.joda.time.DateTimeFieldType#480,0.02381809980890818
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.007126065848781577
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.007126065848781577
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.0072837569618291464
org.joda.time.DateTimeUtils#532,0.009060928782934633
org.joda.time.tz.DateTimeZoneBuilder#1166,0.0058629684168336
org.joda.time.chrono.BasicWeekyearDateTimeField#179,0.015095277566012002
org.joda.time.field.ScaledDurationField#52,0.007126065848781577
org.joda.time.field.ScaledDurationField#51,0.007126065848781577
org.joda.time.chrono.BasicWeekyearDateTimeField#173,0.015095277566012002
org.joda.time.field.ImpreciseDateTimeField#160,0.007760520117662553
org.joda.time.chrono.BaseChronology#132,0.015184403543906598
org.joda.time.chrono.BaseChronology#133,0.015184403543906598
org.joda.time.chrono.BaseChronology#136,0.015184403543906598
org.joda.time.chrono.BaseChronology#137,0.015184403543906598
org.joda.time.chrono.BaseChronology#134,0.015184403543906598
org.joda.time.chrono.BaseChronology#135,0.015184403543906598
org.joda.time.chrono.BaseChronology#138,0.015184403543906598
org.joda.time.field.BaseDateTimeField#726,0.0072837569618291464
org.joda.time.chrono.AssembledChronology#352,0.007126065848781577
org.joda.time.chrono.AssembledChronology#353,0.007126065848781577
org.joda.time.chrono.AssembledChronology#350,0.007126065848781577
org.joda.time.chrono.AssembledChronology#351,0.007126065848781577
org.joda.time.chrono.AssembledChronology#356,0.007126065848781577
org.joda.time.chrono.AssembledChronology#357,0.007126065848781577
org.joda.time.chrono.AssembledChronology#354,0.007126065848781577
org.joda.time.chrono.AssembledChronology#355,0.007126065848781577
org.joda.time.chrono.AssembledChronology#358,0.007126065848781577
org.joda.time.chrono.AssembledChronology#359,0.007126065848781577
org.joda.time.DateTimeField#33,0.007118668824308631
org.joda.time.chrono.JulianChronology#50,0.0150731268314858
org.joda.time.field.OffsetDateTimeField#152,0.015184403543906598
org.joda.time.field.OffsetDateTimeField#153,0.015184403543906598
org.joda.time.DateTimeFieldType#354,0.007126065848781577
org.joda.time.chrono.BasicWeekyearDateTimeField#191,0.015095277566012002
org.joda.time.DurationFieldType#66,0.006161239353381878
org.joda.time.DurationFieldType#64,0.006161239353381878
org.joda.time.DurationFieldType#62,0.006161239353381878
org.joda.time.DurationFieldType#60,0.006161239353381878
org.joda.time.DurationFieldType#68,0.006161239353381878
org.joda.time.tz.ZoneInfoProvider#289,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#282,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#281,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#287,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#284,0.0058629684168336
org.joda.time.chrono.JulianChronology#268,0.0150731268314858
org.joda.time.chrono.JulianChronology#269,0.0150731268314858
org.joda.time.chrono.JulianChronology#261,0.015095277566012002
org.joda.time.chrono.JulianChronology#265,0.0150731268314858
org.joda.time.chrono.JulianChronology#266,0.0150731268314858
org.joda.time.chrono.BasicWeekyearDateTimeField#224,0.011562330612300982
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.0072837569618291464
org.joda.time.chrono.AssembledChronology#136,0.015184403543906598
org.joda.time.chrono.AssembledChronology#133,0.005851409523944956
org.joda.time.chrono.AssembledChronology#131,0.011025095407798712
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.0072837569618291464
org.joda.time.DateTimeFieldType#236,0.007126065848781577
org.joda.time.chrono.LimitChronology#264,0.011606409574549729
org.joda.time.chrono.LimitChronology#263,0.011606409574549729
org.joda.time.chrono.LimitChronology#262,0.011606409574549729
org.joda.time.chrono.LimitChronology#260,0.011606409574549729
org.joda.time.chrono.LimitChronology#268,0.011606409574549729
org.joda.time.DateTimeFieldType#128,0.007111281829677328
org.joda.time.chrono.BasicYearDateTimeField#119,0.007126065848781577
org.joda.time.tz.ZoneInfoProvider#83,0.0058629684168336
org.joda.time.chrono.BasicYearDateTimeField#111,0.0072837569618291464
org.joda.time.DateTimeFieldType#125,0.007111281829677328
org.joda.time.chrono.BasicYearDateTimeField#115,0.01110740630860058
org.joda.time.DateTimeFieldType#79,0.007111281829677328
org.joda.time.DateTimeFieldType#76,0.007111281829677328
org.joda.time.DateTimeFieldType#73,0.007111281829677328
org.joda.time.tz.CachedDateTimeZone#84,0.0058629684168336
org.joda.time.tz.CachedDateTimeZone#87,0.0058629684168336
org.joda.time.tz.CachedDateTimeZone#88,0.0058629684168336
org.joda.time.tz.CachedDateTimeZone#89,0.0058629684168336
org.joda.time.DateTimeZone#178,0.008539135774564045
org.joda.time.DateTimeFieldType#94,0.007111281829677328
org.joda.time.DateTimeFieldType#97,0.007111281829677328
org.joda.time.DateTimeZone#174,0.008539135774564045
org.joda.time.DateTimeZone#175,0.008539135774564045
org.joda.time.chrono.GJChronology#633,0.015095277566012002
org.joda.time.chrono.GJChronology#632,0.015095277566012002
org.joda.time.chrono.GJChronology#630,0.015095277566012002
org.joda.time.chrono.GJChronology#637,0.015095277566012002
org.joda.time.chrono.GJChronology#636,0.015095277566012002
org.joda.time.chrono.GJChronology#634,0.015095277566012002
org.joda.time.DateTime#516,0.011533084704071685
org.joda.time.chrono.ZonedChronology#298,0.0077688146312287
org.joda.time.chrono.ZonedChronology#291,0.0077688146312287
org.joda.time.chrono.ZonedChronology#290,0.0077688146312287
org.joda.time.chrono.AssembledChronology#386,0.007126065848781577
org.joda.time.chrono.BasicChronology#750,0.007126065848781577
org.joda.time.chrono.BasicChronology#751,0.007126065848781577
org.joda.time.LocalDateTime#542,0.08747531976984123
org.joda.time.LocalDateTime#544,0.08747531976984123
org.joda.time.LocalDateTime#546,0.08959747018911887
org.joda.time.LocalDateTime#548,0.08959747018911887
org.joda.time.tz.DateTimeZoneBuilder#482,0.0058629684168336
org.joda.time.DateTimeZone#548,0.0058629684168336
org.joda.time.DateTimeUtils#100,0.009060928782934633
org.joda.time.DateTimeZone#542,0.0058629684168336
org.joda.time.DateTimeZone#545,0.0058629684168336
org.joda.time.DateTimeZone#544,0.0058629684168336
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.007126065848781577
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.007126065848781577
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.007126065848781577
org.joda.time.chrono.GregorianChronology#171,0.04416444688726994
org.joda.time.chrono.GJChronology#912,0.015184403543906598
org.joda.time.chrono.GJChronology#915,0.015184403543906598
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.007126065848781577
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.007126065848781577
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.007126065848781577
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.007126065848781577
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.007126065848781577
org.joda.time.DurationFieldType#205,0.007111281829677328
org.joda.time.chrono.JulianChronology#221,0.015095277566012002
org.joda.time.chrono.GJChronology#74,0.015184403543906598
org.joda.time.tz.DefaultNameProvider#40,0.0058629684168336
org.joda.time.chrono.BasicChronology#400,0.009419593219428025
org.joda.time.chrono.BasicChronology#401,0.009419593219428025
org.joda.time.chrono.BasicChronology#402,0.015006985515406666
org.joda.time.chrono.BasicChronology#404,0.009419593219428025
org.joda.time.chrono.BasicChronology#406,0.009419593219428025
org.joda.time.chrono.BasicChronology#407,0.009419593219428025
org.joda.time.DateTimeUtils#160,0.009060928782934633
org.joda.time.chrono.GregorianChronology#116,0.007185605584492295
org.joda.time.field.PreciseDurationDateTimeField#129,1.0
org.joda.time.chrono.JulianChronology#85,0.015184403543906598
org.joda.time.field.ScaledDurationField#47,0.007126065848781577
org.joda.time.chrono.BasicWeekyearDateTimeField#168,0.015095277566012002
org.joda.time.chrono.BasicWeekyearDateTimeField#162,0.015095277566012002
org.joda.time.field.ScaledDurationField#48,0.007126065848781577
org.joda.time.field.OffsetDateTimeField#165,0.010613921972777253
org.joda.time.chrono.GJChronology#228,0.015095277566012002
org.joda.time.chrono.JulianChronology#125,0.0150731268314858
org.joda.time.DateTimeFieldType#345,0.007126065848781577
org.joda.time.chrono.BasicWeekyearDateTimeField#181,0.015095277566012002
org.joda.time.chrono.AssembledChronology#349,0.007126065848781577
org.joda.time.chrono.AssembledChronology#348,0.007126065848781577
org.joda.time.chrono.AssembledChronology#345,0.007126065848781577
org.joda.time.chrono.BasicWeekyearDateTimeField#189,0.015095277566012002
org.joda.time.chrono.AssembledChronology#347,0.007126065848781577
org.joda.time.chrono.AssembledChronology#346,0.007126065848781577
org.joda.time.DateTimeFieldType#88,0.007111281829677328
org.joda.time.chrono.AssembledChronology#343,0.007126065848781577
org.joda.time.DateTimeZone#141,0.007945796544053656
org.joda.time.DurationFieldType#96,0.006161239353381878
org.joda.time.DurationFieldType#94,0.006161239353381878
org.joda.time.DurationFieldType#95,0.006161239353381878
org.joda.time.DateTimeFieldType#191,0.007126065848781577
org.joda.time.chrono.LimitChronology#101,0.011606409574549729
org.joda.time.chrono.JulianChronology#219,0.015095277566012002
org.joda.time.chrono.JulianChronology#211,0.015095277566012002
org.joda.time.chrono.LimitChronology#455,0.011606409574549729
org.joda.time.chrono.BasicWeekyearDateTimeField#239,0.015095277566012002
org.joda.time.chrono.BasicSingleEraDateTimeField#106,0.011606409574549729
org.joda.time.chrono.AssembledChronology#120,0.0288660110397066
org.joda.time.chrono.BasicWeekyearDateTimeField#236,0.015095277566012002
org.joda.time.chrono.BasicWeekyearDateTimeField#237,0.015117480419935115
org.joda.time.chrono.BasicWeekyearDateTimeField#234,0.015095277566012002
org.joda.time.chrono.BasicWeekyearDateTimeField#235,0.015095277566012002
org.joda.time.chrono.LimitChronology#259,0.011606409574549729
org.joda.time.chrono.LimitChronology#252,0.011606409574549729
org.joda.time.chrono.LimitChronology#253,0.011606409574549729
org.joda.time.chrono.LimitChronology#250,0.011606409574549729
org.joda.time.chrono.LimitChronology#251,0.011606409574549729
org.joda.time.chrono.LimitChronology#256,0.011606409574549729
org.joda.time.chrono.LimitChronology#257,0.011606409574549729
org.joda.time.DateTimeFieldType#209,0.007126065848781577
org.joda.time.DateTimeFieldType#200,0.007126065848781577
org.joda.time.DateTimeFieldType#119,0.007111281829677328
org.joda.time.DateTimeFieldType#116,0.007111281829677328
org.joda.time.DateTimeFieldType#110,0.007111281829677328
org.joda.time.DateTimeFieldType#113,0.007111281829677328
org.joda.time.chrono.BasicChronology#297,0.007126065848781577
org.joda.time.tz.CachedDateTimeZone#123,0.008128288642449239
org.joda.time.tz.ZoneInfoProvider#196,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#199,0.0058629684168336
org.joda.time.chrono.JulianChronology#149,0.0150731268314858
org.joda.time.chrono.GJEraDateTimeField#127,0.008040684250282974
org.joda.time.chrono.JulianChronology#141,0.0150731268314858
org.joda.time.chrono.JulianChronology#140,0.0150731268314858
org.joda.time.chrono.JulianChronology#143,0.0150731268314858
org.joda.time.chrono.JulianChronology#142,0.0150731268314858
org.joda.time.DateTimeZone#161,0.007945796544053656
org.joda.time.chrono.ZonedChronology#192,0.0077688146312287
org.joda.time.chrono.ZonedChronology#193,0.0077688146312287
org.joda.time.chrono.ZonedChronology#190,0.0077688146312287
org.joda.time.chrono.ZonedChronology#191,0.0077688146312287
org.joda.time.chrono.ZonedChronology#196,0.0077688146312287
org.joda.time.chrono.ZonedChronology#197,0.0077688146312287
org.joda.time.chrono.ZonedChronology#194,0.0077688146312287
org.joda.time.chrono.ZonedChronology#195,0.0077688146312287
org.joda.time.chrono.GJChronology#624,0.015095277566012002
org.joda.time.chrono.GJChronology#625,0.015095277566012002
org.joda.time.chrono.GJChronology#626,0.015095277566012002
org.joda.time.chrono.GJChronology#627,0.015095277566012002
org.joda.time.chrono.GJChronology#622,0.015095277566012002
org.joda.time.chrono.GJChronology#623,0.015095277566012002
org.joda.time.chrono.BasicChronology#743,0.008217201539333824
org.joda.time.chrono.BasicChronology#741,0.008217201539333824
org.joda.time.chrono.BasicChronology#740,0.008217201539333824
org.joda.time.chrono.BasicChronology#360,0.008217201539333824
org.joda.time.Instant#119,0.014370235218170024
org.joda.time.Instant#118,0.014370235218170024
org.joda.time.LocalDateTime#573,0.18741849903328534
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.007126065848781577
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.007126065848781577
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.007126065848781577
org.joda.time.LocalDateTime#550,0.08959747018911887
org.joda.time.DateTimeUtils#112,0.009060928782934633
org.joda.time.DateTimeUtils#113,0.009060928782934633
org.joda.time.tz.DateTimeZoneBuilder#748,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#749,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#747,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#740,0.0058629684168336
org.joda.time.chrono.GJChronology#725,0.015184403543906598
org.joda.time.chrono.GJChronology#724,0.015184403543906598
org.joda.time.field.ZeroIsMaxDateTimeField#49,0.007126065848781577
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.007126065848781577
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.007126065848781577
org.joda.time.chrono.BasicChronology#411,0.009419593219428025
org.joda.time.chrono.BasicChronology#417,0.014789827899594203
org.joda.time.chrono.BasicChronology#414,0.014789827899594203
org.joda.time.chrono.BasicChronology#50,0.007126065848781577
org.joda.time.chrono.LimitChronology#74,0.011606409574549729
org.joda.time.field.RemainderDateTimeField#87,0.007126065848781577
org.joda.time.chrono.AssembledChronology#445,0.007126065848781577
org.joda.time.chrono.JulianChronology#74,0.0150731268314858
org.joda.time.chrono.JulianChronology#75,0.0150731268314858
org.joda.time.chrono.JulianChronology#71,0.0150731268314858
org.joda.time.chrono.JulianChronology#78,0.015184403543906598
org.joda.time.chrono.JulianChronology#79,0.015184403543906598
org.joda.time.chrono.AssembledChronology#338,0.007126065848781577
org.joda.time.LocalDate#567,0.16351904312252177
org.joda.time.LocalDate#560,0.15065010532441828
org.joda.time.LocalDate#563,0.15065010532441828
org.joda.time.chrono.AssembledChronology#330,0.007126065848781577
org.joda.time.chrono.AssembledChronology#331,0.007126065848781577
org.joda.time.chrono.AssembledChronology#332,0.007126065848781577
org.joda.time.chrono.AssembledChronology#333,0.007126065848781577
org.joda.time.chrono.AssembledChronology#334,0.007126065848781577
org.joda.time.chrono.AssembledChronology#335,0.007126065848781577
org.joda.time.chrono.AssembledChronology#336,0.007126065848781577
org.joda.time.chrono.AssembledChronology#337,0.007126065848781577
org.joda.time.chrono.AssembledChronology#244,0.007126065848781577
org.joda.time.chrono.AssembledChronology#240,0.007126065848781577
org.joda.time.DurationFieldType#80,0.006161239353381878
org.joda.time.DurationFieldType#82,0.006161239353381878
org.joda.time.chrono.AssembledChronology#248,0.007126065848781577
org.joda.time.field.OffsetDateTimeField#174,0.007126065848781577
org.joda.time.chrono.GregorianChronology#68,0.007185605584492295
org.joda.time.chrono.JulianChronology#207,0.015184403543906598
org.joda.time.chrono.AssembledChronology#486,0.007126065848781577
org.joda.time.chrono.BasicSingleEraDateTimeField#111,0.011606409574549729
org.joda.time.chrono.AssembledChronology#485,0.007126065848781577
org.joda.time.chrono.AssembledChronology#488,0.007126065848781577
org.joda.time.chrono.AssembledChronology#489,0.007126065848781577
org.joda.time.chrono.LimitChronology#249,0.011606409574549729
org.joda.time.chrono.LimitChronology#248,0.011606409574549729
org.joda.time.chrono.LimitChronology#245,0.011606409574549729
org.joda.time.chrono.LimitChronology#244,0.011606409574549729
org.joda.time.chrono.LimitChronology#247,0.011606409574549729
org.joda.time.chrono.LimitChronology#246,0.011606409574549729
org.joda.time.chrono.LimitChronology#240,0.011606409574549729
org.joda.time.chrono.LimitChronology#243,0.011606409574549729
org.joda.time.chrono.LimitChronology#242,0.011606409574549729
org.joda.time.DateTimeFieldType#218,0.007126065848781577
org.joda.time.field.DecoratedDateTimeField#55,0.007126065848781577
org.joda.time.field.DecoratedDateTimeField#54,0.007126065848781577
org.joda.time.chrono.BasicYearDateTimeField#133,0.015095277566012002
org.joda.time.field.DecoratedDateTimeField#58,0.007126065848781577
org.joda.time.chrono.ISOChronology#169,0.007200592260983136
org.joda.time.DateTimeFieldType#103,0.007111281829677328
org.joda.time.DateTimeFieldType#100,0.007111281829677328
org.joda.time.tz.CachedDateTimeZone#158,1.0690042209938689e-05
org.joda.time.DateTimeFieldType#106,0.007111281829677328
org.joda.time.chrono.AssembledChronology#469,0.007126065848781577
org.joda.time.tz.CachedDateTimeZone#153,1.0690042209938689e-05
org.joda.time.tz.CachedDateTimeZone#152,1.0690042209938689e-05
org.joda.time.chrono.AssembledChronology#466,0.007126065848781577
org.joda.time.chrono.AssembledChronology#467,0.007126065848781577
org.joda.time.chrono.AssembledChronology#460,0.007126065848781577
org.joda.time.tz.CachedDateTimeZone#156,1.0690042209938689e-05
org.joda.time.tz.CachedDateTimeZone#155,1.0690042209938689e-05
org.joda.time.chrono.AssembledChronology#463,0.007126065848781577
org.joda.time.LocalDate#564,0.15065010532441828
org.joda.time.chrono.BasicChronology#172,0.0
org.joda.time.chrono.BasicChronology#173,0.0
org.joda.time.chrono.BasicChronology#174,0.0
org.joda.time.chrono.BasicChronology#175,0.0
org.joda.time.chrono.BasicChronology#177,0.0
org.joda.time.chrono.JulianChronology#152,0.0150731268314858
org.joda.time.chrono.JulianChronology#151,0.0150731268314858
org.joda.time.DateTimeZone#116,0.0058629684168336
org.joda.time.DateTimeZone#117,0.0058629684168336
org.joda.time.DateTimeZone#115,0.0058629684168336
org.joda.time.chrono.ZonedChronology#184,0.0077688146312287
org.joda.time.chrono.ZonedChronology#187,0.0077688146312287
org.joda.time.chrono.ZonedChronology#186,0.0077688146312287
org.joda.time.chrono.ZonedChronology#181,0.0077688146312287
org.joda.time.chrono.ZonedChronology#180,0.0077688146312287
org.joda.time.chrono.ZonedChronology#183,0.0077688146312287
org.joda.time.chrono.ZonedChronology#182,0.0077688146312287
org.joda.time.chrono.BasicYearDateTimeField#84,0.01168044017045174
org.joda.time.chrono.BasicYearDateTimeField#82,0.01168044017045174
org.joda.time.chrono.BasicChronology#772,0.008217201539333824
org.joda.time.chrono.BasicChronology#773,0.008217201539333824
org.joda.time.chrono.BasicChronology#770,0.008217201539333824
org.joda.time.chrono.BasicChronology#771,0.008217201539333824
org.joda.time.chrono.BasicChronology#159,0.014248030615658151
org.joda.time.tz.FixedDateTimeZone#102,0.007118668824308631
org.joda.time.LocalDateTime#529,0.08747531976984123
org.joda.time.tz.DateTimeZoneBuilder#751,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#750,0.0058629684168336
org.joda.time.LocalDateTime#499,0.02553021373974553
org.joda.time.chrono.GregorianChronology#194,0.007185605584492295
org.joda.time.chrono.GregorianChronology#197,0.009050674727790725
org.joda.time.chrono.GregorianChronology#191,0.007185605584492295
org.joda.time.field.PreciseDateTimeField#82,0.015006985515406666
org.joda.time.chrono.BasicChronology#552,0.0114604555154744
org.joda.time.chrono.BasicChronology#551,0.011388512154903462
org.joda.time.chrono.BasicChronology#554,0.01494130672601042
org.joda.time.chrono.GJChronology#737,0.015184403543906598
org.joda.time.chrono.GregorianChronology#202,0.0091539583266691
org.joda.time.chrono.GregorianChronology#203,0.0091539583266691
org.joda.time.chrono.GregorianChronology#209,0.015006985515406666
org.joda.time.chrono.GJChronology#934,0.015095277566012002
org.joda.time.chrono.GJChronology#935,0.015095277566012002
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.010652711919478811
org.joda.time.chrono.BasicChronology#428,0.009419593219428025
org.joda.time.chrono.BasicChronology#424,0.014789827899594203
org.joda.time.tz.DateTimeZoneBuilder#98,0.0058629684168336
org.joda.time.chrono.BasicChronology#422,0.014789827899594203
org.joda.time.chrono.BasicChronology#420,0.014789827899594203
org.joda.time.chrono.BaseChronology#239,0.05122433932249165
org.joda.time.tz.FixedDateTimeZone#41,0.0058629684168336
org.joda.time.tz.FixedDateTimeZone#40,0.0058629684168336
org.joda.time.tz.FixedDateTimeZone#42,0.0058629684168336
org.joda.time.DateTimeUtils#302,0.014876085628504045
org.joda.time.field.DividedDateTimeField#73,0.007126065848781577
org.joda.time.chrono.ZonedChronology#395,0.0077688146312287
org.joda.time.chrono.ZonedChronology#397,0.0077688146312287
org.joda.time.field.BaseDateTimeField#69,0.007126065848781577
org.joda.time.chrono.AssembledChronology#329,0.007126065848781577
org.joda.time.chrono.AssembledChronology#328,0.007126065848781577
org.joda.time.chrono.AssembledChronology#323,0.007126065848781577
org.joda.time.chrono.AssembledChronology#321,0.007126065848781577
org.joda.time.chrono.AssembledChronology#320,0.007126065848781577
org.joda.time.chrono.AssembledChronology#327,0.007126065848781577
org.joda.time.chrono.BasicSingleEraDateTimeField#53,0.011606409574549729
org.joda.time.chrono.AssembledChronology#256,0.007126065848781577
org.joda.time.chrono.BasicSingleEraDateTimeField#51,0.011606409574549729
org.joda.time.chrono.AssembledChronology#252,0.007126065848781577
org.joda.time.chrono.ZonedChronology#83,0.0077688146312287
org.joda.time.chrono.ZonedChronology#82,0.0077688146312287
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.007126065848781577
org.joda.time.chrono.ZonedChronology#86,0.0077688146312287
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.007126065848781577
org.joda.time.chrono.JulianChronology#233,0.015095277566012002
org.joda.time.chrono.BasicGJChronology#123,0.010044223839907725
org.joda.time.chrono.BasicGJChronology#120,0.009562082952946156
org.joda.time.chrono.BasicGJChronology#121,0.008969228232691405
org.joda.time.chrono.JulianChronology#237,0.015095277566012002
org.joda.time.chrono.GregorianChronology#71,0.007185605584492295
org.joda.time.chrono.GregorianChronology#72,0.007185605584492295
org.joda.time.chrono.AssembledChronology#491,0.007126065848781577
org.joda.time.chrono.AssembledChronology#492,0.007126065848781577
org.joda.time.chrono.AssembledChronology#495,0.007126065848781577
org.joda.time.chrono.AssembledChronology#494,0.007126065848781577
org.joda.time.chrono.AssembledChronology#497,0.007126065848781577
org.joda.time.chrono.AssembledChronology#498,0.007126065848781577
org.joda.time.LocalDate#427,0.04704701115223998
org.joda.time.LocalDate#426,0.04704701115223998
org.joda.time.field.SkipUndoDateTimeField#74,0.015184403543906598
org.joda.time.field.SkipUndoDateTimeField#75,0.015184403543906598
org.joda.time.chrono.ISOChronology#173,0.007200592260983136
org.joda.time.chrono.ISOChronology#171,0.007200592260983136
org.joda.time.chrono.BasicYearDateTimeField#127,0.015095277566012002
org.joda.time.chrono.ISOChronology#175,0.007200592260983136
org.joda.time.chrono.BasicYearDateTimeField#128,0.015095277566012002
org.joda.time.chrono.ISOChronology#178,0.007200592260983136
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.011710252298554666
org.joda.time.tz.CachedDateTimeZone#148,1.0690042209938689e-05
org.joda.time.DateTimeFieldType#173,0.007126065848781577
org.joda.time.chrono.AssembledChronology#478,0.007126065848781577
org.joda.time.tz.CachedDateTimeZone#140,1.0690042209938689e-05
org.joda.time.tz.CachedDateTimeZone#141,1.0690042209938689e-05
org.joda.time.tz.CachedDateTimeZone#142,1.0690042209938689e-05
org.joda.time.tz.CachedDateTimeZone#143,1.0690042209938689e-05
org.joda.time.chrono.AssembledChronology#473,0.007126065848781577
org.joda.time.tz.CachedDateTimeZone#145,1.0690042209938689e-05
org.joda.time.tz.CachedDateTimeZone#146,1.0690042209938689e-05
org.joda.time.chrono.AssembledChronology#470,0.007126065848781577
org.joda.time.tz.ZoneInfoProvider#174,0.0058629684168336
org.joda.time.chrono.BuddhistChronology#110,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#112,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#113,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#114,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#116,0.015184403543906598
org.joda.time.field.MillisDurationField#155,0.0072837569618291464
org.joda.time.chrono.JulianChronology#163,0.0150731268314858
org.joda.time.chrono.JulianChronology#162,0.0150731268314858
org.joda.time.chrono.ZonedChronology#173,0.0077688146312287
org.joda.time.chrono.ZonedChronology#174,0.0077688146312287
org.joda.time.chrono.ZonedChronology#175,0.0077688146312287
org.joda.time.chrono.ZonedChronology#176,0.0077688146312287
org.joda.time.chrono.ZonedChronology#177,0.0077688146312287
org.joda.time.chrono.ZonedChronology#178,0.0077688146312287
org.joda.time.chrono.ZonedChronology#179,0.0077688146312287
org.joda.time.chrono.GJChronology#647,0.015184403543906598
org.joda.time.chrono.GJChronology#644,0.015184403543906598
org.joda.time.field.MillisDurationField#38,0.007126065848781577
org.joda.time.chrono.BasicYearDateTimeField#131,0.015095277566012002
org.joda.time.LocalDateTime#196,0.12169499527856001
org.joda.time.chrono.BasicChronology#540,0.0150731268314858
org.joda.time.LocalDateTime#199,0.13961958721175818
org.joda.time.chrono.GregorianChronology#217,0.0091539583266691
org.joda.time.chrono.GregorianChronology#213,0.01238023039082719
org.joda.time.chrono.GregorianChronology#212,0.0091539583266691
org.joda.time.chrono.GregorianChronology#211,0.0091539583266691
org.joda.time.chrono.ZonedChronology#223,0.0077688146312287
org.joda.time.chrono.ZonedChronology#224,0.0077688146312287
org.joda.time.chrono.BasicChronology#524,0.015028980988193021
org.joda.time.DurationFieldType#259,0.006161239353381878
org.joda.time.base.BaseDateTime#284,0.008868863063499504
org.joda.time.tz.DefaultNameProvider#39,0.0058629684168336
org.joda.time.chrono.BasicChronology#435,0.010665688412429472
org.joda.time.tz.DefaultNameProvider#37,0.0058629684168336
org.joda.time.chrono.BasicChronology#79,0.007126065848781577
org.joda.time.chrono.BasicChronology#76,0.007126065848781577
org.joda.time.chrono.BasicChronology#77,0.007126065848781577
org.joda.time.chrono.BaseChronology#240,0.05122433932249165
org.joda.time.chrono.BaseChronology#242,0.05122433932249165
org.joda.time.field.BaseDateTimeField#50,0.007126065848781577
org.joda.time.field.BaseDateTimeField#51,0.007126065848781577
org.joda.time.DateTimeFieldType#482,0.02381809980890818
org.joda.time.field.BaseDateTimeField#54,0.007126065848781577
org.joda.time.field.BaseDateTimeField#55,0.007126065848781577
org.joda.time.field.BaseDateTimeField#58,0.007126065848781577
org.joda.time.field.PreciseDateTimeField#112,0.01168044017045174
org.joda.time.field.PreciseDateTimeField#111,0.01168044017045174
org.joda.time.field.UnsupportedDurationField#218,0.0077688146312287
org.joda.time.chrono.BaseChronology#660,0.007126065848781577
org.joda.time.field.DelegatedDateTimeField#172,0.015184403543906598
org.joda.time.chrono.AssembledChronology#315,0.007760520117662553
org.joda.time.chrono.AssembledChronology#319,0.007126065848781577
org.joda.time.chrono.AssembledChronology#260,0.007126065848781577
org.joda.time.chrono.AssembledChronology#264,0.007126065848781577
org.joda.time.chrono.AssembledChronology#268,0.007126065848781577
org.joda.time.tz.CachedDateTimeZone#159,1.0690042209938689e-05
org.joda.time.chrono.BasicGJChronology#93,0.009495938004824884
org.joda.time.chrono.JulianChronology#224,0.015117480419935115
org.joda.time.chrono.GregorianChronology#45,0.007185605584492295
org.joda.time.chrono.BasicGJChronology#134,0.011710252298554666
org.joda.time.chrono.BasicGJChronology#139,0.00934412165871898
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.007200592260983136
org.joda.time.chrono.LimitChronology#230,0.011606409574549729
org.joda.time.field.BaseDurationField#66,0.007126065848781577
org.joda.time.tz.ZoneInfoProvider#115,0.0058629684168336
org.joda.time.chrono.LimitChronology#233,0.011606409574549729
org.joda.time.LocalDate#548,0.1969782813975406
org.joda.time.LocalDate#545,0.18741849903328534
org.joda.time.LocalDate#542,0.18741849903328534
org.joda.time.chrono.AssembledChronology#461,0.007126065848781577
org.joda.time.field.SkipUndoDateTimeField#68,0.015184403543906598
org.joda.time.chrono.LimitChronology#236,0.011606409574549729
org.joda.time.tz.ZoneInfoProvider#110,0.0058629684168336
org.joda.time.field.SkipUndoDateTimeField#67,0.015184403543906598
org.joda.time.field.SkipUndoDateTimeField#66,0.015184403543906598
org.joda.time.field.SkipUndoDateTimeField#65,0.015184403543906598
org.joda.time.field.SkipUndoDateTimeField#64,0.015184403543906598
org.joda.time.tz.ZoneInfoProvider#224,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#227,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#226,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#229,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#228,0.0058629684168336
org.joda.time.chrono.ISOChronology#180,0.007200592260983136
org.joda.time.tz.CachedDateTimeZone#177,1.0690042209938689e-05
org.joda.time.tz.CachedDateTimeZone#178,1.0690042209938689e-05
org.joda.time.DateTimeFieldType#164,0.007126065848781577
org.joda.time.chrono.AssembledChronology#448,0.007126065848781577
org.joda.time.chrono.AssembledChronology#449,0.007126065848781577
org.joda.time.chrono.AssembledChronology#446,0.007126065848781577
org.joda.time.field.DecoratedDateTimeField#70,0.007126065848781577
org.joda.time.DateTimeZone#138,0.007945796544053656
org.joda.time.DateTimeZone#134,0.007945796544053656
org.joda.time.DateTimeZone#135,0.007945796544053656
org.joda.time.DateTimeZone#136,0.007945796544053656
org.joda.time.DateTimeZone#137,0.007945796544053656
org.joda.time.DateTimeZone#133,0.007945796544053656
org.joda.time.field.RemainderDateTimeField#77,0.007126065848781577
org.joda.time.field.RemainderDateTimeField#76,0.007126065848781577
org.joda.time.chrono.BasicChronology#157,0.014248030615658151
org.joda.time.chrono.BasicChronology#153,0.014248030615658151
org.joda.time.tz.DateTimeZoneBuilder#119,0.0058629684168336
org.joda.time.chrono.BuddhistChronology#129,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#128,0.015184403543906598
org.joda.time.tz.DateTimeZoneBuilder#110,0.0058629684168336
org.joda.time.chrono.ZonedChronology#163,0.0077688146312287
org.joda.time.chrono.ZonedChronology#162,0.0077688146312287
org.joda.time.chrono.ZonedChronology#161,0.0077688146312287
org.joda.time.chrono.ZonedChronology#160,0.0077688146312287
org.joda.time.chrono.ZonedChronology#167,0.0077688146312287
org.joda.time.chrono.ZonedChronology#166,0.0077688146312287
org.joda.time.chrono.ZonedChronology#165,0.0077688146312287
org.joda.time.chrono.ZonedChronology#169,0.0077688146312287
org.joda.time.chrono.ZonedChronology#168,0.0077688146312287
org.joda.time.field.DecoratedDurationField#52,0.007126065848781577
org.joda.time.field.DecoratedDurationField#53,0.007126065848781577
org.joda.time.field.DecoratedDurationField#56,0.007126065848781577
org.joda.time.field.DecoratedDurationField#59,0.007126065848781577
org.joda.time.field.DelegatedDateTimeField#228,0.015184403543906598
org.joda.time.Instant#120,0.014370235218170024
org.joda.time.chrono.BuddhistChronology#71,0.015184403543906598
org.joda.time.DateTimeZone#532,0.0058629684168336
org.joda.time.LocalDateTime#505,0.02553021373974553
org.joda.time.LocalDateTime#504,0.02553021373974553
org.joda.time.LocalDateTime#501,0.02553021373974553
org.joda.time.LocalDateTime#500,0.02553021373974553
org.joda.time.LocalDateTime#503,0.02553021373974553
org.joda.time.field.BaseDurationField#52,0.007126065848781577
org.joda.time.chrono.BasicChronology#339,0.015028980988193021
org.joda.time.chrono.BuddhistChronology#107,0.015184403543906598
org.joda.time.field.DelegatedDateTimeField#96,0.015051028033041699
org.joda.time.chrono.BasicChronology#520,0.015028980988193021
org.joda.time.LocalDateTime#615,0.33081523449711403
org.joda.time.chrono.BasicChronology#448,0.009833389350358952
org.joda.time.chrono.BuddhistChronology#104,0.015184403543906598
org.joda.time.chrono.GJChronology#718,0.015184403543906598
org.joda.time.chrono.GregorianChronology#221,0.009430445802895161
org.joda.time.chrono.GregorianChronology#225,0.007185605584492295
org.joda.time.chrono.GJChronology#710,0.015184403543906598
org.joda.time.chrono.GJChronology#711,0.015184403543906598
org.joda.time.chrono.GJChronology#712,0.015184403543906598
org.joda.time.chrono.GregorianChronology#229,0.007185605584492295
org.joda.time.chrono.GJChronology#714,0.015184403543906598
org.joda.time.chrono.GJChronology#715,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#108,0.015184403543906598
org.joda.time.DateTime#518,0.011533084704071685
org.joda.time.chrono.ZonedChronology#189,0.0077688146312287
org.joda.time.LocalDateTime#471,0.04083516944711813
org.joda.time.chrono.BasicChronology#449,0.009833389350358952
org.joda.time.LocalDateTime#473,0.04083516944711813
org.joda.time.chrono.ZonedChronology#188,0.0077688146312287
org.joda.time.field.PreciseDurationDateTimeField#78,0.011621158910920104
org.joda.time.DateTimeUtils#39,0.007008905724112384
org.joda.time.field.DividedDateTimeField#182,0.007126065848781577
org.joda.time.DateTimeFieldType#496,0.0340121090928943
org.joda.time.DurationFieldType#114,0.006908436824790736
org.joda.time.DateTimeFieldType#492,0.03520448857222693
org.joda.time.field.PreciseDateTimeField#122,0.0072761445012591505
org.joda.time.base.AbstractDateTime#51,0.008779876275492423
org.joda.time.base.AbstractDateTime#52,0.008779876275492423
org.joda.time.tz.DateTimeZoneBuilder#188,0.0058629684168336
org.joda.time.chrono.AssembledChronology#308,0.007126065848781577
org.joda.time.chrono.BasicGJChronology#88,0.009495938004824884
org.joda.time.field.ImpreciseDateTimeField#57,0.007126065848781577
org.joda.time.field.ImpreciseDateTimeField#56,0.007126065848781577
org.joda.time.field.ImpreciseDateTimeField#55,0.007126065848781577
org.joda.time.field.ImpreciseDateTimeField#58,0.007126065848781577
org.joda.time.LocalDate#447,0.023169889284028806
org.joda.time.LocalDate#446,0.023169889284028806
org.joda.time.LocalDate#445,0.023169889284028806
org.joda.time.chrono.AssembledChronology#276,0.007126065848781577
org.joda.time.LocalDate#449,0.023169889284028806
org.joda.time.chrono.AssembledChronology#272,0.007126065848781577
org.joda.time.field.ScaledDurationField#109,0.0077688146312287
org.joda.time.LocalDate#207,0.12169499527856001
org.joda.time.field.SkipUndoDateTimeField#54,0.015184403543906598
org.joda.time.field.SkipUndoDateTimeField#53,0.015184403543906598
org.joda.time.tz.ZoneInfoProvider#236,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#237,0.0058629684168336
org.joda.time.chrono.GJEraDateTimeField#48,0.007126065848781577
org.joda.time.chrono.GJEraDateTimeField#46,0.007126065848781577
org.joda.time.chrono.ISOChronology#190,0.06485718667014422
org.joda.time.LocalDate#99,0.014897775435364361
org.joda.time.tz.CachedDateTimeZone#160,5.4062236436497075e-05
org.joda.time.tz.CachedDateTimeZone#166,1.0690042209938689e-05
org.joda.time.chrono.GJDayOfWeekDateTimeField#103,0.01496314856377817
org.joda.time.chrono.AssembledChronology#455,0.007126065848781577
org.joda.time.chrono.AssembledChronology#454,0.007126065848781577
org.joda.time.chrono.AssembledChronology#457,0.007126065848781577
org.joda.time.chrono.AssembledChronology#451,0.007126065848781577
org.joda.time.chrono.AssembledChronology#452,0.007126065848781577
org.joda.time.field.DecoratedDateTimeField#61,0.007126065848781577
org.joda.time.field.DecoratedDateTimeField#62,0.007126065848781577
org.joda.time.DateTimeFieldType#155,0.007111281829677328
org.joda.time.DateTimeFieldType#154,0.007111281829677328
org.joda.time.tz.ZoneInfoProvider#153,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#152,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#150,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#155,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#154,0.0058629684168336
org.joda.time.field.RemainderDateTimeField#62,0.007126065848781577
org.joda.time.field.RemainderDateTimeField#66,0.007126065848781577
org.joda.time.field.RemainderDateTimeField#67,0.007126065848781577
org.joda.time.chrono.BuddhistChronology#207,0.015184403543906598
org.joda.time.DateTimeZone#1250,0.0077688146312287
org.joda.time.chrono.BasicWeekyearDateTimeField#228,0.015184403543906598
org.joda.time.chrono.ZonedChronology#157,0.0077688146312287
org.joda.time.chrono.ZonedChronology#153,0.0077688146312287
org.joda.time.chrono.ZonedChronology#158,0.0077688146312287
org.joda.time.chrono.ZonedChronology#159,0.0077688146312287
org.joda.time.chrono.BasicChronology#143,0.007170659771493121
org.joda.time.chrono.BasicChronology#146,0.007178127580523764
org.joda.time.field.DecoratedDurationField#69,0.0072837569618291464
org.joda.time.field.DecoratedDurationField#60,0.007126065848781577
org.joda.time.tz.DateTimeZoneBuilder#1530,2.5037914547214876e-05
org.joda.time.tz.DateTimeZoneBuilder#1533,2.8641882494665207e-05
org.joda.time.chrono.BasicChronology#329,0.015095277566012002
org.joda.time.tz.DateTimeZoneBuilder#1534,2.8641882494665207e-05
org.joda.time.tz.DateTimeZoneBuilder#1536,0.0005033513130431332
org.joda.time.field.DelegatedDateTimeField#80,0.011576995506044232
org.joda.time.chrono.GJEraDateTimeField#131,0.008040684250282974
org.joda.time.chrono.GregorianChronology#237,0.007185605584492295
org.joda.time.chrono.GregorianChronology#233,0.009441316250659493
org.joda.time.chrono.ZonedChronology#208,0.0077688146312287
org.joda.time.chrono.ZonedChronology#206,0.0077688146312287
org.joda.time.chrono.AssembledChronology#437,0.007126065848781577
org.joda.time.chrono.ZonedChronology#204,0.0077688146312287
org.joda.time.chrono.ZonedChronology#203,0.0077688146312287
org.joda.time.LocalDateTime#600,0.1969782813975406
org.joda.time.chrono.ZonedChronology#201,0.0077688146312287
org.joda.time.DurationFieldType#278,0.007118668824308631
org.joda.time.field.PreciseDateTimeField#57,0.007126065848781577
org.joda.time.field.PreciseDateTimeField#59,0.007126065848781577
org.joda.time.chrono.GJChronology#470,0.015095277566012002
org.joda.time.chrono.GJChronology#473,0.015095277566012002
org.joda.time.chrono.GJChronology#472,0.015095277566012002
org.joda.time.chrono.GJChronology#474,0.015095277566012002
org.joda.time.chrono.BasicChronology#450,0.009833389350358952
org.joda.time.chrono.BasicChronology#459,0.01174017964263283
org.joda.time.chrono.BasicChronology#458,0.01174017964263283
org.joda.time.chrono.GJChronology#509,0.015117480419935115
org.joda.time.chrono.GJChronology#508,0.015117480419935115
org.joda.time.chrono.GJChronology#505,0.015117480419935115
org.joda.time.DateTimeFieldType#498,0.038936772949072086
org.joda.time.chrono.GJChronology#507,0.015117480419935115
org.joda.time.chrono.GJChronology#506,0.015117480419935115
org.joda.time.chrono.GJChronology#501,0.015117480419935115
org.joda.time.tz.ZoneInfoProvider#82,0.0058629684168336
org.joda.time.chrono.GJChronology#503,0.015117480419935115
org.joda.time.chrono.GJChronology#502,0.015117480419935115
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.007126065848781577
org.joda.time.DateTimeFieldType#122,0.007111281829677328
org.joda.time.chrono.GregorianChronology#192,0.007185605584492295
org.joda.time.DurationFieldType#123,0.006908436824790736
org.joda.time.DateTimeZone#469,0.0058629684168336
org.joda.time.field.PreciseDateTimeField#131,0.01140284642749076
org.joda.time.DateTimeZone#462,0.0058629684168336
org.joda.time.DateTimeZone#460,0.0058629684168336
org.joda.time.field.PreciseDurationField#43,0.007126065848781577
org.joda.time.field.PreciseDurationField#45,0.007126065848781577
org.joda.time.field.PreciseDurationField#44,0.007126065848781577
org.joda.time.chrono.BasicGJChronology#75,0.007178127580523764
org.joda.time.chrono.BasicGJChronology#76,0.007178127580523764
org.joda.time.DateTimeFieldType#447,0.007111281829677328
org.joda.time.DateTimeFieldType#446,0.007111281829677328
org.joda.time.DateTimeFieldType#445,0.007111281829677328
org.joda.time.DateTimeFieldType#444,0.007111281829677328
org.joda.time.chrono.AssembledChronology#192,0.007126065848781577
org.joda.time.DateTimeFieldType#448,0.007111281829677328
org.joda.time.chrono.AssembledChronology#196,0.007126065848781577
org.joda.time.chrono.AssembledChronology#208,0.007126065848781577
org.joda.time.field.BaseDurationField#47,0.007126065848781577
org.joda.time.LocalDate#450,0.023169889284028806
org.joda.time.chrono.AssembledChronology#200,0.007126065848781577
org.joda.time.chrono.AssembledChronology#204,0.007126065848781577
org.joda.time.field.BaseDurationField#48,0.007126065848781577
org.joda.time.chrono.AssembledChronology#515,0.007126065848781577
org.joda.time.chrono.AssembledChronology#516,0.007126065848781577
org.joda.time.LocalDate#211,0.13961958721175818
org.joda.time.chrono.AssembledChronology#510,0.007126065848781577
org.joda.time.chrono.AssembledChronology#512,0.007126065848781577
org.joda.time.chrono.AssembledChronology#513,0.007126065848781577
org.joda.time.chrono.AssembledChronology#518,0.007126065848781577
org.joda.time.chrono.AssembledChronology#519,0.007126065848781577
org.joda.time.tz.ZoneInfoProvider#201,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#200,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#205,0.0058629684168336
org.joda.time.chrono.ZonedChronology#56,0.0077688146312287
org.joda.time.chrono.LimitChronology#280,0.011606409574549729
org.joda.time.chrono.ZonedChronology#59,0.0077688146312287
org.joda.time.tz.CachedDateTimeZone#198,2.8641882494665207e-05
org.joda.time.tz.CachedDateTimeZone#197,2.8641882494665207e-05
org.joda.time.tz.CachedDateTimeZone#196,2.8641882494665207e-05
org.joda.time.chrono.GregorianChronology#81,0.007200592260983136
org.joda.time.field.DecoratedDateTimeField#90,0.0072837569618291464
org.joda.time.chrono.GJChronology#272,0.015095277566012002
org.joda.time.chrono.GJChronology#271,0.015095277566012002
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.009810359675913885
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.007126065848781577
org.joda.time.DateTimeFieldType#140,0.007111281829677328
org.joda.time.tz.CachedDateTimeZone#200,2.8641882494665207e-05
org.joda.time.DateTimeUtils#530,0.009060928782934633
org.joda.time.DateTimeUtils#531,0.009060928782934633
org.joda.time.field.RemainderDateTimeField#59,0.007126065848781577
org.joda.time.field.RemainderDateTimeField#58,0.007126065848781577
org.joda.time.Instant#256,0.014349752844050738
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.012331612400937058
org.joda.time.field.RemainderDateTimeField#54,0.007126065848781577
org.joda.time.field.RemainderDateTimeField#52,0.007126065848781577
org.joda.time.chrono.JulianChronology#114,0.0150731268314858
org.joda.time.chrono.GJChronology#189,0.015095277566012002
org.joda.time.tz.ZoneInfoProvider#145,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#147,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#140,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#141,0.0058629684168336
org.joda.time.field.MillisDurationField#49,0.0072837569618291464
org.joda.time.chrono.BasicYearDateTimeField#45,0.007126065848781577
org.joda.time.chrono.BasicYearDateTimeField#46,0.007126065848781577
org.joda.time.chrono.BasicYearDateTimeField#47,0.007126065848781577
org.joda.time.field.MillisDurationField#45,0.007126065848781577
org.joda.time.field.MillisDurationField#44,0.007126065848781577
org.joda.time.chrono.BasicChronology#138,0.007126065848781577
org.joda.time.chrono.BasicChronology#139,0.007126065848781577
org.joda.time.chrono.BasicChronology#131,0.007126065848781577
org.joda.time.chrono.BasicChronology#133,0.007126065848781577
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.007126065848781577
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.007126065848781577
org.joda.time.chrono.BasicChronology#682,0.009143555183817825
org.joda.time.tz.DateTimeZoneBuilder#1528,2.5037914547214876e-05
org.joda.time.tz.DateTimeZoneBuilder#1529,2.5037914547214876e-05
org.joda.time.chrono.BasicChronology#264,0.007126065848781577
org.joda.time.chrono.BasicChronology#265,0.007126065848781577
org.joda.time.chrono.GregorianChronology#241,0.009441316250659493
org.joda.time.chrono.BasicChronology#268,0.007126065848781577
org.joda.time.chrono.ZonedChronology#212,0.0077688146312287
org.joda.time.chrono.ZonedChronology#215,0.0077688146312287
org.joda.time.chrono.ZonedChronology#218,0.0077688146312287
org.joda.time.chrono.LimitChronology#72,0.011606409574549729
org.joda.time.chrono.LimitChronology#71,0.011606409574549729
org.joda.time.DurationFieldType#260,0.006161239353381878
org.joda.time.DurationFieldType#261,0.006161239353381878
org.joda.time.chrono.BasicChronology#468,0.009719015084771652
org.joda.time.chrono.BasicChronology#469,0.009719015084771652
org.joda.time.DateTimeZone#514,0.0058629684168336
org.joda.time.chrono.GJChronology#467,0.015095277566012002
org.joda.time.chrono.GJChronology#465,0.015095277566012002
org.joda.time.chrono.GJChronology#468,0.015095277566012002
org.joda.time.chrono.GJChronology#469,0.015095277566012002
org.joda.time.field.DelegatedDateTimeField#53,0.011547693704993877
org.joda.time.field.DelegatedDateTimeField#52,0.011547693704993877
org.joda.time.chrono.AssembledChronology#292,0.007126065848781577
org.joda.time.tz.DateTimeZoneBuilder#95,0.0058629684168336
org.joda.time.chrono.GJChronology#517,0.015095277566012002
org.joda.time.chrono.GJChronology#512,0.015117480419935115
org.joda.time.chrono.GJChronology#510,0.015117480419935115
org.joda.time.base.BaseDateTime#252,0.009376360651154865
org.joda.time.base.BaseDateTime#253,0.009376360651154865
org.joda.time.base.BaseDateTime#254,0.009376360651154865
org.joda.time.base.BaseDateTime#256,0.009419593219428025
org.joda.time.base.BaseDateTime#257,0.009419593219428025
org.joda.time.field.OffsetDateTimeField#91,0.007126065848781577
org.joda.time.DateTimeUtils#299,0.014876085628504045
org.joda.time.DateTimeFieldType#91,0.007111281829677328
org.joda.time.DurationFieldType#132,0.006908436824790736
org.joda.time.DateTimeZone#473,0.0058629684168336
org.joda.time.LocalDate#448,0.023169889284028806
org.joda.time.DateTimeFieldType#524,0.01056252529340898
org.joda.time.DateTimeFieldType#526,0.08959747018911887
org.joda.time.DateTimeFieldType#520,0.007597097052902755
org.joda.time.DateTimeFieldType#522,0.01792614143888749
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#65,0.015095277566012002
org.joda.time.field.PreciseDurationField#54,0.007126065848781577
org.joda.time.chrono.BasicGJChronology#62,0.007178127580523764
org.joda.time.chrono.AssembledChronology#118,0.028343720491024113
org.joda.time.chrono.BasicGJChronology#61,0.007178127580523764
org.joda.time.chrono.BasicGJChronology#66,0.007178127580523764
org.joda.time.chrono.BasicGJChronology#67,0.007178127580523764
org.joda.time.chrono.BasicGJChronology#64,0.007178127580523764
org.joda.time.chrono.BasicGJChronology#69,0.007178127580523764
org.joda.time.DateTimeFieldType#452,0.007126065848781577
org.joda.time.chrono.AssembledChronology#188,0.007126065848781577
org.joda.time.DateTimeFieldType#457,0.007126065848781577
org.joda.time.field.BaseDurationField#51,0.007126065848781577
org.joda.time.chrono.AssembledChronology#180,0.007126065848781577
org.joda.time.field.BaseDurationField#55,0.0072837569618291464
org.joda.time.chrono.AssembledChronology#184,0.007126065848781577
org.joda.time.chrono.AssembledChronology#212,0.007126065848781577
org.joda.time.chrono.AssembledChronology#216,0.007126065848781577
org.joda.time.chrono.AssembledChronology#507,0.007126065848781577
org.joda.time.chrono.AssembledChronology#506,0.007126065848781577
org.joda.time.chrono.AssembledChronology#504,0.007126065848781577
org.joda.time.chrono.AssembledChronology#503,0.007126065848781577
org.joda.time.chrono.AssembledChronology#501,0.007126065848781577
org.joda.time.chrono.AssembledChronology#500,0.007126065848781577
org.joda.time.chrono.AssembledChronology#509,0.007126065848781577
org.joda.time.tz.ZoneInfoProvider#214,0.0058629684168336
org.joda.time.DurationField#30,0.007118668824308631
org.joda.time.chrono.ZonedChronology#60,0.0077688146312287
org.joda.time.chrono.ZonedChronology#63,0.0077688146312287
org.joda.time.chrono.ZonedChronology#66,0.0077688146312287
org.joda.time.tz.CachedDateTimeZone#180,1.0690042209938689e-05
org.joda.time.tz.CachedDateTimeZone#181,1.0690042209938689e-05
org.joda.time.tz.CachedDateTimeZone#182,1.0690042209938689e-05
org.joda.time.tz.CachedDateTimeZone#183,1.0690042209938689e-05
org.joda.time.field.DecoratedDateTimeField#86,0.007126065848781577
org.joda.time.field.DecoratedDateTimeField#82,0.015184403543906598
org.joda.time.chrono.AssembledChronology#436,0.007126065848781577
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.011446012289151264
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.0072761445012591505
org.joda.time.LocalDate#210,0.13961958721175818
org.joda.time.DateTimeFieldType#282,0.007126065848781577
org.joda.time.DateTimeUtils#509,0.007008905724112384
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.007126065848781577
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.007126065848781577
org.joda.time.field.SkipUndoDateTimeField#91,0.015184403543906598
org.joda.time.field.SkipUndoDateTimeField#95,0.015184403543906598
org.joda.time.chrono.GJChronology#192,0.015184403543906598
org.joda.time.chrono.GJChronology#191,0.015095277566012002
org.joda.time.chrono.GJChronology#199,0.015095277566012002
org.joda.time.tz.ZoneInfoProvider#136,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1351,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1350,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1353,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1355,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1354,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1356,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1359,0.0058629684168336
org.joda.time.chrono.GJEraDateTimeField#47,0.007126065848781577
org.joda.time.chrono.JulianChronology#129,0.0150731268314858
org.joda.time.tz.CachedDateTimeZone#39,0.0058629684168336
org.joda.time.chrono.BasicChronology#126,0.007126065848781577
org.joda.time.chrono.BasicChronology#121,0.007126065848781577
org.joda.time.chrono.BasicChronology#120,0.007126065848781577
org.joda.time.field.PreciseDurationDateTimeField#59,0.007126065848781577
org.joda.time.field.PreciseDurationDateTimeField#55,0.007126065848781577
org.joda.time.field.PreciseDurationDateTimeField#54,0.007126065848781577
org.joda.time.field.ImpreciseDateTimeField#153,0.007126065848781577
org.joda.time.field.ImpreciseDateTimeField#152,0.007126065848781577
org.joda.time.field.ImpreciseDateTimeField#151,0.007126065848781577
org.joda.time.field.PreciseDurationDateTimeField#50,0.007126065848781577
org.joda.time.chrono.JulianChronology#241,0.0150731268314858
org.joda.time.chrono.BasicYearDateTimeField#54,0.009833389350358952
org.joda.time.chrono.JulianChronology#245,0.0150731268314858
org.joda.time.chrono.BasicChronology#691,0.007178127580523764
org.joda.time.chrono.BasicChronology#275,0.007126065848781577
org.joda.time.chrono.JulianChronology#249,0.0150731268314858
org.joda.time.chrono.BasicChronology#273,0.007126065848781577
org.joda.time.LocalDate#98,0.014897775435364361
org.joda.time.chrono.BasicChronology#270,0.007126065848781577
org.joda.time.LocalDate#96,0.014897775435364361
org.joda.time.chrono.BasicChronology#279,0.007126065848781577
org.joda.time.chrono.BasicChronology#278,0.007126065848781577
org.joda.time.LocalDateTime#668,0.07343647853554654
org.joda.time.LocalDateTime#669,0.07652502360717167
org.joda.time.LocalDateTime#663,0.07197961765286073
org.joda.time.LocalDateTime#666,0.07343647853554654
org.joda.time.LocalDateTime#667,0.07343647853554654
org.joda.time.field.UnsupportedDurationField#92,0.007126065848781577
org.joda.time.chrono.LimitChronology#67,0.011606409574549729
org.joda.time.tz.DateTimeZoneBuilder#1179,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1178,0.0058629684168336
org.joda.time.field.PreciseDateTimeField#70,0.007126065848781577
org.joda.time.field.PreciseDateTimeField#79,0.010335711476312872
org.joda.time.tz.DateTimeZoneBuilder#1177,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1176,0.0058629684168336
org.joda.time.chrono.BasicChronology#470,0.009719015084771652
org.joda.time.tz.DateTimeZoneBuilder#509,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#504,0.0058629684168336
org.joda.time.chrono.GJChronology#526,0.015095277566012002
org.joda.time.DurationFieldType#169,0.007111281829677328
org.joda.time.field.DividedDateTimeField#80,0.007126065848781577
org.joda.time.field.OffsetDateTimeField#87,0.007126065848781577
org.joda.time.field.OffsetDateTimeField#86,0.007126065848781577
org.joda.time.field.OffsetDateTimeField#81,0.007126065848781577
org.joda.time.field.OffsetDateTimeField#82,0.007126065848781577
org.joda.time.DateTimeFieldType#153,0.007111281829677328
org.joda.time.DateTimeZone#448,0.0058629684168336
org.joda.time.DateTimeUtils#285,0.007564966416453415
org.joda.time.DateTimeUtils#282,0.007133472923598315
org.joda.time.DateTimeZone#443,0.0058629684168336
org.joda.time.DateTimeZone#446,0.0058629684168336
org.joda.time.chrono.AssembledChronology#458,0.007126065848781577
org.joda.time.DateTimeZone#689,0.0058629684168336
org.joda.time.field.OffsetDateTimeField#47,0.007126065848781577
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.0072837569618291464
org.joda.time.field.PreciseDurationField#63,0.007126065848781577
org.joda.time.chrono.BasicGJChronology#57,0.007178127580523764
org.joda.time.chrono.BasicGJChronology#56,0.007178127580523764
org.joda.time.chrono.BasicGJChronology#54,0.007178127580523764
org.joda.time.chrono.BasicGJChronology#53,0.007178127580523764
org.joda.time.DateTimeFieldType#516,0.007133472923598315
org.joda.time.chrono.BasicGJChronology#59,0.007178127580523764
org.joda.time.chrono.BasicGJChronology#58,0.007178127580523764
org.joda.time.chrono.AssembledChronology#224,0.007126065848781577
org.joda.time.chrono.AssembledChronology#220,0.007126065848781577
org.joda.time.chrono.AssembledChronology#228,0.007126065848781577
org.joda.time.chrono.AssembledChronology#533,0.007126065848781577
org.joda.time.chrono.AssembledChronology#530,0.007126065848781577
org.joda.time.chrono.AssembledChronology#531,0.007126065848781577
org.joda.time.chrono.AssembledChronology#536,0.007126065848781577
org.joda.time.chrono.AssembledChronology#537,0.007126065848781577
org.joda.time.chrono.AssembledChronology#534,0.007126065848781577
org.joda.time.chrono.AssembledChronology#539,0.007126065848781577
org.joda.time.chrono.BasicGJChronology#179,0.011635936556942861
org.joda.time.chrono.BasicGJChronology#175,0.011635936556942861
org.joda.time.chrono.BasicGJChronology#177,0.011635936556942861
org.joda.time.chrono.BasicGJChronology#176,0.011635936556942861
org.joda.time.tz.ZoneInfoProvider#260,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#263,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#262,0.0058629684168336
org.joda.time.chrono.GJDayOfWeekDateTimeField#112,0.01496314856377817
org.joda.time.chrono.ZonedChronology#72,0.0077688146312287
org.joda.time.chrono.LimitChronology#393,0.011606409574549729
org.joda.time.chrono.LimitChronology#392,0.011606409574549729
org.joda.time.chrono.LimitChronology#391,0.011606409574549729
org.joda.time.chrono.GJChronology#215,0.015095277566012002
org.joda.time.chrono.GJChronology#214,0.015095277566012002
org.joda.time.chrono.AssembledChronology#156,0.007126065848781577
org.joda.time.DateTimeFieldType#291,0.007126065848781577
org.joda.time.field.SkipUndoDateTimeField#87,0.015184403543906598
org.joda.time.field.SkipUndoDateTimeField#89,0.015184403543906598
org.joda.time.chrono.BasicMonthOfYearDateTimeField#334,0.0072837569618291464
org.joda.time.tz.ZoneInfoProvider#123,0.0058629684168336
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.007200592260983136
org.joda.time.tz.ZoneInfoProvider#121,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#124,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1342,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1343,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1341,0.0058629684168336
org.joda.time.field.MillisDurationField#62,0.007126065848781577
org.joda.time.tz.DateTimeZoneBuilder#1344,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1348,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1349,0.0058629684168336
org.joda.time.chrono.BasicChronology#111,0.007126065848781577
org.joda.time.chrono.BasicChronology#117,0.007126065848781577
org.joda.time.chrono.BasicChronology#114,0.007126065848781577
org.joda.time.DateTimeFieldType#182,0.007126065848781577
org.joda.time.chrono.JulianChronology#136,0.0150731268314858
org.joda.time.chrono.JulianChronology#130,0.0150731268314858
org.joda.time.chrono.JulianChronology#131,0.0150731268314858
org.joda.time.chrono.JulianChronology#132,0.0150731268314858
org.joda.time.chrono.JulianChronology#133,0.0150731268314858
org.joda.time.field.PreciseDurationDateTimeField#48,0.007126065848781577
org.joda.time.tz.DateTimeZoneBuilder#1180,0.0058629684168336
org.joda.time.chrono.BasicSingleEraDateTimeField#52,0.011606409574549729
org.joda.time.tz.DateTimeZoneBuilder#1500,0.0058629684168336
org.joda.time.chrono.GJChronology#527,0.015095277566012002
org.joda.time.tz.DateTimeZoneBuilder#1502,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1503,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1504,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1505,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1506,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#505,0.0058629684168336
org.joda.time.chrono.BuddhistChronology#212,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#211,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#217,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#216,0.015184403543906598
org.joda.time.LocalDateTime#650,0.016604113640395414
org.joda.time.field.PreciseDateTimeField#69,0.007126065848781577
org.joda.time.field.PreciseDateTimeField#63,0.007126065848781577
org.joda.time.field.PreciseDateTimeField#64,0.007126065848781577
org.joda.time.field.PreciseDateTimeField#65,0.007126065848781577
org.joda.time.chrono.BasicChronology#249,0.007126065848781577
org.joda.time.chrono.BasicChronology#242,0.007126065848781577
org.joda.time.chrono.BasicChronology#243,0.007126065848781577
org.joda.time.chrono.BasicChronology#241,0.007126065848781577
org.joda.time.chrono.BasicChronology#246,0.007126065848781577
org.joda.time.chrono.BasicChronology#247,0.007126065848781577
org.joda.time.chrono.BasicChronology#244,0.007126065848781577
org.joda.time.chrono.BasicChronology#245,0.007126065848781577
org.joda.time.LocalDateTime#233,0.06792121947921648
org.joda.time.LocalDateTime#237,0.07343647853554654
org.joda.time.chrono.BasicChronology#485,0.011576995506044232
org.joda.time.chrono.BasicChronology#486,0.011576995506044232
org.joda.time.DateTimeFieldType#363,0.007126065848781577
org.joda.time.tz.DateTimeZoneBuilder#513,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#512,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#511,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#510,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#515,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#514,0.0058629684168336
org.joda.time.DateTimeUtils#163,0.009060928782934633
org.joda.time.chrono.GregorianChronology#119,0.007185605584492295
org.joda.time.chrono.GJChronology#532,0.015095277566012002
org.joda.time.chrono.GJChronology#533,0.015095277566012002
org.joda.time.chrono.GregorianChronology#115,0.007185605584492295
org.joda.time.base.BaseDateTime#270,0.008779876275492423
org.joda.time.chrono.GregorianChronology#117,0.007185605584492295
org.joda.time.chrono.GregorianChronology#111,0.007185605584492295
org.joda.time.field.FieldUtils#217,0.010889915100401616
org.joda.time.chrono.BasicChronology#409,0.009419593219428025
org.joda.time.DurationFieldType#151,0.006901332047499965
org.joda.time.DateTimeZone#458,0.0058629684168336
org.joda.time.DateTimeZone#694,0.0058629684168336
org.joda.time.DateTimeZone#690,0.0058629684168336
org.joda.time.DateTimeZone#693,0.0058629684168336
org.joda.time.LocalDateTime#2016,0.4423460287488497
org.joda.time.chrono.ISOChronology#77,0.010360558060345781
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.007126065848781577
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.007126065848781577
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.007126065848781577
org.joda.time.field.OffsetDateTimeField#58,0.007126065848781577
org.joda.time.field.OffsetDateTimeField#59,0.007126065848781577
org.joda.time.chrono.BasicGJChronology#42,0.007178127580523764
org.joda.time.chrono.BasicGJChronology#45,0.007178127580523764
org.joda.time.field.SkipDateTimeField#84,0.0150731268314858
org.joda.time.field.SkipDateTimeField#82,0.015184403543906598
org.joda.time.field.SkipDateTimeField#81,0.0150731268314858
org.joda.time.field.SkipDateTimeField#80,0.0150731268314858
org.joda.time.chrono.AssembledChronology#232,0.007126065848781577
org.joda.time.chrono.AssembledChronology#236,0.007126065848781577
org.joda.time.field.ScaledDurationField#147,0.0072837569618291464
org.joda.time.base.AbstractPartial#79,0.027108302462424246
org.joda.time.field.ScaledDurationField#149,0.0072837569618291464
org.joda.time.field.ScaledDurationField#148,0.0072837569618291464
org.joda.time.chrono.BasicGJChronology#140,0.00934412165871898
org.joda.time.chrono.BasicGJChronology#142,0.009741735898493866
org.joda.time.LocalDate#240,0.06792121947921648
org.joda.time.LocalDate#244,0.07343647853554654
org.joda.time.chrono.ZonedChronology#200,0.0077688146312287
org.joda.time.field.RemainderDateTimeField#148,0.007126065848781577
org.joda.time.DurationFieldType#70,0.006161239353381878
org.joda.time.tz.ZoneInfoProvider#276,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#277,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#274,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#275,0.0058629684168336
org.joda.time.field.OffsetDateTimeField#183,0.007126065848781577
org.joda.time.chrono.AssembledChronology#528,0.007126065848781577
org.joda.time.field.BaseDateTimeField#890,0.015095277566012002
org.joda.time.chrono.AssembledChronology#525,0.007126065848781577
org.joda.time.chrono.AssembledChronology#524,0.007126065848781577
org.joda.time.chrono.AssembledChronology#527,0.007126065848781577
org.joda.time.chrono.AssembledChronology#521,0.007126065848781577
org.joda.time.chrono.AssembledChronology#522,0.007126065848781577
org.joda.time.chrono.GJChronology#202,0.015095277566012002
org.joda.time.chrono.GJChronology#200,0.015095277566012002
org.joda.time.chrono.GJChronology#201,0.015095277566012002
org.joda.time.chrono.AssembledChronology#176,0.007126065848781577
org.joda.time.DateTimeFieldType#264,0.007126065848781577
org.joda.time.base.BaseLocal#48,0.027590887629834308
org.joda.time.base.BaseLocal#47,0.027590887629834308
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304,0.01174017964263283
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300,0.01174017964263283
org.joda.time.chrono.BasicMonthOfYearDateTimeField#302,0.01174017964263283
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.01174017964263283
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.01174017964263283
org.joda.time.chrono.LimitChronology#238,0.011606409574549729
org.joda.time.chrono.LimitChronology#239,0.011606409574549729
org.joda.time.tz.ZoneInfoProvider#118,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#117,0.0058629684168336
org.joda.time.chrono.LimitChronology#231,0.011606409574549729
org.joda.time.chrono.LimitChronology#232,0.011606409574549729
org.joda.time.tz.ZoneInfoProvider#114,0.0058629684168336
org.joda.time.chrono.LimitChronology#234,0.011606409574549729
org.joda.time.chrono.LimitChronology#235,0.011606409574549729
org.joda.time.tz.ZoneInfoProvider#111,0.0058629684168336
org.joda.time.chrono.LimitChronology#237,0.011606409574549729
org.joda.time.tz.DateTimeZoneBuilder#1375,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1372,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1371,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1370,0.0058629684168336
org.joda.time.chrono.BasicChronology#105,0.007126065848781577
org.joda.time.chrono.BasicChronology#102,0.007126065848781577
org.joda.time.chrono.BasicChronology#108,0.007126065848781577
org.joda.time.field.DelegatedDateTimeField#88,0.011591688466601077
org.joda.time.field.ImpreciseDateTimeField#137,0.007126065848781577
org.joda.time.tz.DateTimeZoneBuilder#1535,0.0005033513130431332
org.joda.time.chrono.BasicChronology#328,0.015095277566012002
org.joda.time.tz.DateTimeZoneBuilder#184,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#187,0.0058629684168336
org.joda.time.Chronology#63,0.0070306810686203165
org.joda.time.tz.DateTimeZoneBuilder#183,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1574,0.0004987927405557628
org.joda.time.tz.DateTimeZoneBuilder#1571,1.0690042209938689e-05
org.joda.time.tz.DateTimeZoneBuilder#1570,1.0690042209938689e-05
org.joda.time.tz.DateTimeZoneBuilder#1573,1.0690042209938689e-05
org.joda.time.tz.DateTimeZoneBuilder#1572,1.0690042209938689e-05
org.joda.time.DurationFieldType#141,0.007111281829677328
org.joda.time.chrono.BasicChronology#327,0.015095277566012002
org.joda.time.chrono.BuddhistChronology#204,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#206,0.015184403543906598
org.joda.time.chrono.AssembledChronology#99,0.007126065848781577
org.joda.time.LocalDateTime#641,0.01746681255651846
org.joda.time.chrono.BasicYearDateTimeField#129,0.015095277566012002
org.joda.time.field.UnsupportedDurationField#70,0.007118668824308631
org.joda.time.field.UnsupportedDurationField#71,0.007118668824308631
org.joda.time.field.UnsupportedDurationField#72,0.007118668824308631
org.joda.time.DateTimeZone#207,0.0058629684168336
org.joda.time.DateTimeZone#204,0.0058629684168336
org.joda.time.chrono.BasicChronology#259,0.007126065848781577
org.joda.time.chrono.BasicChronology#258,0.007126065848781577
org.joda.time.chrono.BasicChronology#255,0.007126065848781577
org.joda.time.chrono.BasicChronology#254,0.007126065848781577
org.joda.time.chrono.BasicChronology#257,0.007126065848781577
org.joda.time.chrono.BasicChronology#256,0.007126065848781577
org.joda.time.chrono.BasicChronology#251,0.007126065848781577
org.joda.time.chrono.BasicChronology#250,0.007126065848781577
org.joda.time.chrono.BasicChronology#253,0.007126065848781577
org.joda.time.chrono.BasicChronology#252,0.007126065848781577
org.joda.time.chrono.BasicChronology#493,0.015028980988193021
org.joda.time.chrono.BasicChronology#496,0.015095277566012002
org.joda.time.chrono.BasicChronology#495,0.015028980988193021
org.joda.time.chrono.BasicChronology#494,0.015028980988193021
org.joda.time.field.DelegatedDateTimeField#66,0.011547693704993877
org.joda.time.field.DelegatedDateTimeField#67,0.011547693704993877
org.joda.time.field.DelegatedDateTimeField#62,0.011547693704993877
org.joda.time.field.DelegatedDateTimeField#63,0.011547693704993877
org.joda.time.field.DelegatedDateTimeField#68,0.011547693704993877
org.joda.time.chrono.GJChronology#788,0.015095277566012002
org.joda.time.LocalDateTime#569,0.18741849903328534
org.joda.time.chrono.GJChronology#541,0.015095277566012002
org.joda.time.DateTimeZone#517,0.0058629684168336
org.joda.time.chrono.GJChronology#543,0.015095277566012002
org.joda.time.DateTimeZone#515,0.0058629684168336
org.joda.time.chrono.GJChronology#544,0.015095277566012002
org.joda.time.chrono.GJChronology#546,0.015095277566012002
org.joda.time.chrono.GJChronology#549,0.015095277566012002
org.joda.time.DateTimeZone#518,0.0058629684168336
org.joda.time.chrono.GregorianChronology#100,0.007185605584492295
org.joda.time.field.FieldUtils#222,0.010889915100401616
org.joda.time.tz.FixedDateTimeZone#38,0.0058629684168336
org.joda.time.tz.FixedDateTimeZone#39,0.0058629684168336
org.joda.time.chrono.GJChronology#491,0.015095277566012002
org.joda.time.chrono.GJChronology#497,0.015095277566012002
org.joda.time.chrono.ZonedChronology#207,0.0077688146312287
org.joda.time.chrono.GJChronology#945,0.015095277566012002
org.joda.time.chrono.GJChronology#946,0.015095277566012002
org.joda.time.DateTimeZone#423,0.0058629684168336
org.joda.time.DateTimeZone#426,0.0058629684168336
org.joda.time.DateTimeUtils#60,0.007008905724112384
org.joda.time.DateTimeUtils#63,0.007008905724112384
org.joda.time.DateTimeZone#429,0.0058629684168336
org.joda.time.DateTimeUtils#67,0.007008905724112384
org.joda.time.DateTimeUtils#66,0.007008905724112384
org.joda.time.LocalDate#106,0.014897775435364361
org.joda.time.LocalDate#105,0.014897775435364361
org.joda.time.LocalDate#102,0.014897775435364361
org.joda.time.LocalDate#103,0.014897775435364361
org.joda.time.LocalDate#100,0.014897775435364361
org.joda.time.LocalDate#101,0.014897775435364361
org.joda.time.chrono.GJChronology#83,0.015095277566012002
org.joda.time.DurationFieldType#160,0.006915551062530561
org.joda.time.chrono.ISOChronology#63,0.007200592260983136
org.joda.time.chrono.ISOChronology#65,0.007200592260983136
org.joda.time.chrono.ISOChronology#66,0.007200592260983136
org.joda.time.chrono.ISOChronology#67,0.007200592260983136
org.joda.time.chrono.ISOChronology#68,0.007200592260983136
org.joda.time.chrono.BasicWeekyearDateTimeField#134,0.015095277566012002
org.joda.time.chrono.BasicWeekyearDateTimeField#133,0.015095277566012002
org.joda.time.field.OffsetDateTimeField#46,0.007126065848781577
org.joda.time.chrono.AssembledChronology#476,0.007126065848781577
org.joda.time.chrono.AssembledChronology#475,0.007126065848781577
org.joda.time.field.ScaledDurationField#150,0.0072837569618291464
org.joda.time.field.ScaledDurationField#151,0.0072837569618291464
org.joda.time.tz.CachedDateTimeZone#144,1.0690042209938689e-05
org.joda.time.chrono.AssembledChronology#472,0.007126065848781577
org.joda.time.chrono.LimitChronology#225,0.011606409574549729
org.joda.time.chrono.LimitChronology#224,0.011606409574549729
org.joda.time.DateTimeFieldType#318,0.007126065848781577
org.joda.time.field.RemainderDateTimeField#158,0.007126065848781577
org.joda.time.chrono.AssembledChronology#558,0.007126065848781577
org.joda.time.chrono.AssembledChronology#551,0.007126065848781577
org.joda.time.chrono.AssembledChronology#552,0.007126065848781577
org.joda.time.chrono.AssembledChronology#555,0.007126065848781577
org.joda.time.chrono.AssembledChronology#172,0.007126065848781577
org.joda.time.field.SkipDateTimeField#54,0.011562330612300982
org.joda.time.field.SkipDateTimeField#55,0.011562330612300982
org.joda.time.chrono.GJChronology#230,0.015095277566012002
org.joda.time.tz.ZoneInfoProvider#240,0.0058629684168336
org.joda.time.field.PreciseDurationField#145,0.0072837569618291464
org.joda.time.field.PreciseDurationField#144,0.0072837569618291464
org.joda.time.field.PreciseDurationField#143,0.0072837569618291464
org.joda.time.field.PreciseDurationField#142,0.0072837569618291464
org.joda.time.field.RemainderDateTimeField#90,0.007126065848781577
org.joda.time.DateTimeFieldType#273,0.007126065848781577
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0072837569618291464
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315,0.0072761445012591505
org.joda.time.chrono.LimitChronology#229,0.011606409574549729
org.joda.time.chrono.LimitChronology#223,0.011606409574549729
org.joda.time.chrono.LimitChronology#222,0.011606409574549729
org.joda.time.chrono.LimitChronology#221,0.011606409574549729
org.joda.time.tz.ZoneInfoProvider#106,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#107,0.0058629684168336
org.joda.time.tz.CachedDateTimeZone#62,0.0058629684168336
org.joda.time.tz.CachedDateTimeZone#61,0.0058629684168336
org.joda.time.tz.CachedDateTimeZone#68,0.0058629684168336
org.joda.time.field.PreciseDurationDateTimeField#60,0.007126065848781577
org.joda.time.tz.DateTimeZoneBuilder#1360,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1364,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#1367,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#196,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#195,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#194,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#193,0.0058629684168336
org.joda.time.chrono.BasicChronology#399,0.009419593219428025
org.joda.time.chrono.GJChronology#476,0.015095277566012002
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.007200592260983136
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.007200592260983136
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.007200592260983136
org.joda.time.chrono.BasicChronology#167,0.0
org.joda.time.chrono.BuddhistChronology#234,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#236,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#231,0.015184403543906598
org.joda.time.tz.DateTimeZoneBuilder#205,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#204,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#203,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#202,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#201,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#200,0.0058629684168336
org.joda.time.tz.DateTimeZoneBuilder#209,0.0058629684168336
org.joda.time.field.UnsupportedDurationField#49,0.007118668824308631
org.joda.time.DateTimeZone#210,0.0058629684168336
org.joda.time.DateTimeZone#212,0.0058629684168336
org.joda.time.chrono.AssembledChronology#344,0.007126065848781577
org.joda.time.chrono.GJChronology#504,0.015117480419935115
org.joda.time.chrono.GJChronology#826,0.015184403543906598
org.joda.time.chrono.GJChronology#795,0.015184403543906598
org.joda.time.field.PreciseDurationDateTimeField#126,0.02070522121652393
org.joda.time.chrono.GJChronology#553,0.015095277566012002
org.joda.time.chrono.GregorianChronology#138,0.007185605584492295
org.joda.time.chrono.GJChronology#551,0.015095277566012002
org.joda.time.chrono.GJChronology#557,0.015095277566012002
org.joda.time.chrono.GJChronology#555,0.015095277566012002
org.joda.time.chrono.GregorianChronology#132,0.04853697022275816
org.joda.time.field.PreciseDurationDateTimeField#141,0.007215619968721898
org.joda.time.chrono.GJChronology#559,0.015095277566012002
org.joda.time.chrono.BasicChronology#534,0.012331612400937058
org.joda.time.chrono.GregorianChronology#137,0.007185605584492295
org.joda.time.chrono.GregorianChronology#135,0.007185605584492295
org.joda.time.field.FieldUtils#235,0.009143555183817825
org.joda.time.chrono.GJChronology#958,0.015095277566012002
org.joda.time.chrono.GJChronology#959,0.015095277566012002
org.joda.time.chrono.GJChronology#956,0.015095277566012002
org.joda.time.chrono.GJChronology#957,0.015095277566012002
org.joda.time.chrono.GJChronology#480,0.015095277566012002
org.joda.time.tz.DateTimeZoneBuilder#192,0.0058629684168336
org.joda.time.DateTimeUtils#54,0.007008905724112384
org.joda.time.DateTimeUtils#55,0.007008905724112384
org.joda.time.DateTimeUtils#56,0.007008905724112384
org.joda.time.DateTimeUtils#57,0.007008905724112384
org.joda.time.DateTimeUtils#50,0.007008905724112384
org.joda.time.DateTimeUtils#51,0.007008905724112384
org.joda.time.DateTimeUtils#52,0.007008905724112384
org.joda.time.DateTimeUtils#53,0.007008905724112384
org.joda.time.DateTimeUtils#58,0.007008905724112384
org.joda.time.DateTimeUtils#59,0.007008905724112384
org.joda.time.LocalDate#1805,0.33081523449711403
org.joda.time.chrono.BasicYearDateTimeField#95,0.0072761445012591505
org.joda.time.DurationFieldType#178,0.006980008057744607
org.joda.time.field.OffsetDateTimeField#79,0.007126065848781577
org.joda.time.field.OffsetDateTimeField#75,0.007126065848781577
org.joda.time.field.OffsetDateTimeField#73,0.007126065848781577
org.joda.time.chrono.BasicWeekyearDateTimeField#128,0.015095277566012002
org.joda.time.LocalDate#627,0.060982667763245006
org.joda.time.LocalDate#626,0.060982667763245006
org.joda.time.LocalDate#625,0.060982667763245006
org.joda.time.LocalDate#622,0.060982667763245006
org.joda.time.LocalDate#628,0.06314132829721433
org.joda.time.chrono.AssembledChronology#385,0.007126065848781577
org.joda.time.base.AbstractPartial#55,0.014556680938764313
org.joda.time.base.AbstractPartial#54,0.014556680938764313
org.joda.time.DateTimeFieldType#300,0.007126065848781577
org.joda.time.DateTimeFieldType#309,0.007126065848781577
org.joda.time.field.DelegatedDateTimeField#212,0.011562330612300982
org.joda.time.chrono.AssembledChronology#549,0.007126065848781577
org.joda.time.chrono.AssembledChronology#548,0.007126065848781577
org.joda.time.chrono.JulianChronology#83,0.015184403543906598
org.joda.time.chrono.AssembledChronology#543,0.007126065848781577
org.joda.time.chrono.AssembledChronology#542,0.007126065848781577
org.joda.time.chrono.AssembledChronology#540,0.007126065848781577
org.joda.time.chrono.AssembledChronology#546,0.007126065848781577
org.joda.time.chrono.AssembledChronology#545,0.007126065848781577
org.joda.time.chrono.LimitChronology#458,0.011606409574549729
org.joda.time.chrono.AssembledChronology#164,0.007126065848781577
org.joda.time.chrono.AssembledChronology#160,0.007126065848781577
org.joda.time.chrono.LimitChronology#102,0.011606409574549729
org.joda.time.chrono.LimitChronology#103,0.011606409574549729
org.joda.time.chrono.LimitChronology#453,0.011606409574549729
org.joda.time.chrono.LimitChronology#454,0.011606409574549729
org.joda.time.chrono.AssembledChronology#168,0.007126065848781577
org.joda.time.chrono.LimitChronology#456,0.011606409574549729
org.joda.time.chrono.LimitChronology#457,0.011606409574549729
org.joda.time.DurationFieldType#78,0.006161239353381878
org.joda.time.tz.ZoneInfoProvider#252,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#253,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#255,0.0058629684168336
org.joda.time.tz.ZoneInfoProvider#258,0.0058629684168336
org.joda.time.DateTimeFieldType#245,0.007126065848781577
org.joda.time.chrono.JulianChronology#253,0.015095277566012002
org.joda.time.chrono.JulianChronology#257,0.0150731268314858
org.joda.time.DateTimeZone#181,0.008539135774564045
org.joda.time.DateTimeZone#183,0.008539135774564045
org.joda.time.DateTimeZone#182,0.008539135774564045
org.joda.time.DateTimeZone#184,0.008539135774564045
org.joda.time.field.RemainderDateTimeField#88,0.007126065848781577
org.joda.time.field.RemainderDateTimeField#89,0.007126065848781577
org.joda.time.chrono.LimitChronology#218,0.011606409574549729
org.joda.time.chrono.LimitChronology#219,0.011606409574549729
org.joda.time.chrono.LimitChronology#216,0.011606409574549729
org.joda.time.chrono.LimitChronology#217,0.011606409574549729
org.joda.time.chrono.LimitChronology#214,0.011606409574549729
org.joda.time.chrono.LimitChronology#215,0.011606409574549729
org.joda.time.chrono.LimitChronology#213,0.011606409574549729
org.joda.time.tz.CachedDateTimeZone#71,0.0058629684168336
org.joda.time.chrono.AssembledChronology#464,0.007126065848781577
org.joda.time.field.PreciseDurationDateTimeField#92,0.013128572138548537
org.joda.time.field.PreciseDurationDateTimeField#96,0.01496314856377817
org.joda.time.field.PreciseDurationDateTimeField#95,0.01496314856377817
org.joda.time.chrono.BasicChronology#387,0.00856753612205316
org.joda.time.chrono.BasicChronology#386,0.00856753612205316
org.joda.time.chrono.BasicChronology#385,0.00856753612205316
org.joda.time.chrono.GJChronology#173,0.015184403543906598
org.joda.time.field.DividedDateTimeField#79,0.007126065848781577
org.joda.time.field.DividedDateTimeField#78,0.007126065848781577
org.joda.time.chrono.ZonedChronology#398,0.0077688146312287
org.joda.time.chrono.ZonedChronology#399,0.0077688146312287
org.joda.time.chrono.ZonedChronology#394,0.0077688146312287
org.joda.time.field.DividedDateTimeField#72,0.007126065848781577
org.joda.time.chrono.ZonedChronology#396,0.0077688146312287
org.joda.time.field.DividedDateTimeField#70,0.007126065848781577
org.joda.time.chrono.ZonedChronology#390,0.0077688146312287
org.joda.time.field.DividedDateTimeField#76,0.007126065848781577
org.joda.time.field.DividedDateTimeField#75,0.007126065848781577
org.joda.time.chrono.ZonedChronology#393,0.0077688146312287
org.joda.time.chrono.BuddhistChronology#220,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#221,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#226,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#224,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#229,0.015184403543906598
org.joda.time.DateTimeZone#211,0.0058629684168336
org.joda.time.chrono.GJChronology#1083,0.015095277566012002
org.joda.time.chrono.GJChronology#1084,0.015095277566012002
org.joda.time.chrono.GJChronology#1085,0.015095277566012002
org.joda.time.LocalDateTime#597,0.1969782813975406
org.joda.time.DateTimeZone#466,0.0058629684168336
org.joda.time.field.UnsupportedDurationField#59,0.007118668824308631
org.joda.time.field.UnsupportedDurationField#56,0.007118668824308631
org.joda.time.field.UnsupportedDurationField#57,0.007118668824308631
org.joda.time.LocalDateTime#200,0.13961958721175818
org.joda.time.field.UnsupportedDurationField#55,0.007118668824308631
org.joda.time.field.UnsupportedDurationField#53,0.007118668824308631
org.joda.time.field.UnsupportedDurationField#50,0.007118668824308631
org.joda.time.field.UnsupportedDurationField#51,0.007118668824308631
org.joda.time.chrono.GJChronology#768,0.015095277566012002
org.joda.time.DateTimeUtils#159,0.009060928782934633
org.joda.time.chrono.GJChronology#764,0.015095277566012002
org.joda.time.chrono.BasicWeekyearDateTimeField#144,0.015095277566012002
org.joda.time.tz.FixedDateTimeZone#88,0.0058629684168336
org.joda.time.DateTimeZone#531,0.0058629684168336
org.joda.time.chrono.GregorianChronology#127,0.007185605584492295
org.joda.time.chrono.GregorianChronology#126,0.007185605584492295
org.joda.time.chrono.BuddhistChronology#74,0.015184403543906598
org.joda.time.chrono.GJChronology#569,0.015095277566012002
org.joda.time.chrono.GregorianChronology#122,0.007185605584492295
org.joda.time.chrono.GJChronology#567,0.015095277566012002
org.joda.time.chrono.BasicChronology#521,0.015028980988193021
org.joda.time.field.PreciseDurationDateTimeField#150,0.007126065848781577
org.joda.time.chrono.GregorianChronology#129,0.007185605584492295
org.joda.time.chrono.GregorianChronology#128,0.007185605584492295
org.joda.time.chrono.GJChronology#561,0.015095277566012002
org.joda.time.field.PreciseDurationDateTimeField#154,0.007126065848781577
org.joda.time.field.FieldUtils#240,0.009143555183817825
org.joda.time.chrono.GJChronology#962,0.015095277566012002
org.joda.time.chrono.GJChronology#961,0.015095277566012002
org.joda.time.DateTimeUtils#41,0.007008905724112384
org.joda.time.DateTimeUtils#47,0.007008905724112384
org.joda.time.DateTimeUtils#49,0.007008905724112384
org.joda.time.DateTimeUtils#48,0.007008905724112384
org.joda.time.field.MillisDurationField#80,0.007126065848781577
org.joda.time.chrono.GJChronology#570,0.015095277566012002
org.joda.time.DurationFieldType#187,0.006980008057744607
org.joda.time.field.SkipUndoDateTimeField#88,0.015184403543906598
org.joda.time.chrono.BasicWeekyearDateTimeField#155,0.015095277566012002
org.joda.time.chrono.BasicWeekyearDateTimeField#154,0.015095277566012002
org.joda.time.chrono.BaseChronology#54,0.0070306810686203165
org.joda.time.chrono.BaseChronology#55,0.0070306810686203165
org.joda.time.base.AbstractInstant#62,0.008711525442143224
org.joda.time.base.AbstractInstant#61,0.008711525442143224
org.joda.time.field.DelegatedDateTimeField#192,0.011576995506044232
org.joda.time.chrono.AssembledChronology#370,0.007126065848781577
org.joda.time.chrono.AssembledChronology#372,0.007126065848781577
org.joda.time.field.DelegatedDateTimeField#196,0.011547693704993877
org.joda.time.DateTimeZone#95,0.0058629684168336
org.joda.time.DateTimeFieldType#336,0.007126065848781577
org.joda.time.field.RemainderDateTimeField#139,0.0072837569618291464
org.joda.time.field.DelegatedDateTimeField#208,0.011591688466601077
org.joda.time.field.SkipDateTimeField#76,0.011562330612300982
org.joda.time.field.SkipDateTimeField#75,0.011562330612300982
org.joda.time.chrono.AssembledChronology#280,0.007126065848781577
org.joda.time.chrono.AssembledChronology#284,0.007126065848781577
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.0072837569618291464
org.joda.time.chrono.AssembledChronology#288,0.007126065848781577
org.joda.time.chrono.BasicWeekyearDateTimeField#200,0.015095277566012002
org.joda.time.chrono.BasicGJChronology#196,0.011635936556942861
org.joda.time.chrono.BasicGJChronology#195,0.011635936556942861
org.joda.time.chrono.BasicWeekyearDateTimeField#204,0.015095277566012002
org.joda.time.chrono.BasicGJChronology#198,0.011635936556942861
org.joda.time.chrono.BasicChronology#185,0.01491951574232829
org.joda.time.DateTimeFieldType#254,0.007126065848781577
org.joda.time.chrono.LimitChronology#209,0.011606409574549729
org.joda.time.LocalDateTime#612,0.33081523449711403
org.joda.time.tz.CachedDateTimeZone#48,0.0058629684168336
org.joda.time.tz.CachedDateTimeZone#45,0.0058629684168336
org.joda.time.tz.CachedDateTimeZone#42,0.0058629684168336
org.joda.time.chrono.ISOChronology#122,0.007200592260983136
org.joda.time.chrono.ISOChronology#123,0.007200592260983136
org.joda.time.tz.DateTimeZoneBuilder#1347,0.0058629684168336
org.joda.time.field.PreciseDurationDateTimeField#80,0.011621158910920104
org.joda.time.chrono.GJChronology#108,0.015095277566012002
org.joda.time.chrono.GJChronology#105,0.015095277566012002
org.joda.time.chrono.GregorianChronology#118,0.007185605584492295
org.joda.time.chrono.ZonedChronology#389,0.0077688146312287
org.joda.time.field.DividedDateTimeField#62,0.007126065848781577
org.joda.time.field.DividedDateTimeField#63,0.007126065848781577
org.joda.time.field.DividedDateTimeField#66,0.007126065848781577
org.joda.time.chrono.BasicChronology#738,0.008217201539333824
org.joda.time.chrono.BasicChronology#739,0.008217201539333824
org.joda.time.DateTimeZone#159,0.007945796544053656
org.joda.time.DateTimeZone#157,0.007945796544053656
org.joda.time.DateTimeZone#154,0.007945796544053656
org.joda.time.DateTimeZone#153,0.007945796544053656
org.joda.time.chrono.GJChronology#613,0.015095277566012002
org.joda.time.chrono.GJChronology#612,0.015095277566012002
org.joda.time.chrono.BasicChronology#286,0.007126065848781577
org.joda.time.chrono.BasicChronology#284,0.007126065848781577
org.joda.time.chrono.BasicChronology#282,0.007126065848781577
org.joda.time.chrono.BasicChronology#283,0.007126065848781577
org.joda.time.chrono.BasicChronology#280,0.007126065848781577
org.joda.time.chrono.BasicChronology#281,0.007126065848781577
org.joda.time.chrono.BasicChronology#288,0.007126065848781577
org.joda.time.LocalDateTime#567,0.18741849903328534
org.joda.time.chrono.BasicChronology#539,0.0150731268314858
org.joda.time.chrono.BasicChronology#603,0.009143555183817825
org.joda.time.chrono.BasicChronology#606,0.009143555183817825
org.joda.time.chrono.BasicChronology#604,0.009143555183817825
org.joda.time.chrono.BasicChronology#605,0.009143555183817825
org.joda.time.chrono.LimitChronology#99,0.011606409574549729
org.joda.time.DateTimeZone#529,0.0058629684168336
org.joda.time.chrono.BasicWeekyearDateTimeField#60,0.015028980988193021
org.joda.time.chrono.BasicChronology#83,0.007126065848781577
org.joda.time.chrono.BasicChronology#81,0.007126065848781577
org.joda.time.chrono.GregorianChronology#131,0.04853697022275816
org.joda.time.chrono.BasicChronology#87,0.007126065848781577
org.joda.time.chrono.BasicChronology#85,0.007126065848781577
org.joda.time.chrono.GJChronology#579,0.015184403543906598
org.joda.time.chrono.BuddhistChronology#65,0.015184403543906598
org.joda.time.chrono.BasicChronology#516,0.015028980988193021
org.joda.time.chrono.BasicChronology#517,0.015028980988193021
org.joda.time.chrono.GJChronology#572,0.015095277566012002
org.joda.time.chrono.BasicChronology#537,0.0150731268314858
org.joda.time.chrono.GJChronology#575,0.015095277566012002
org.joda.time.field.PreciseDurationDateTimeField#163,0.015028980988193021
org.joda.time.DateTimeZone#419,0.0058629684168336
org.joda.time.DateTimeZone#418,0.0058629684168336
org.joda.time.DateTimeZone#416,0.0058629684168336
org.joda.time.DateTimeZone#415,0.0058629684168336
org.joda.time.DateTimeUtils#98,0.009060928782934633
org.joda.time.DateTimeUtils#99,0.009060928782934633
org.joda.time.DurationFieldType#72,0.006161239353381878
org.joda.time.field.SkipDateTimeField#65,0.011562330612300982
org.joda.time.chrono.BuddhistChronology#84,0.02326062005001181
org.joda.time.DurationFieldType#196,0.007111281829677328
org.joda.time.DateTimeZone#706,0.0058629684168336
org.joda.time.DurationFieldType#76,0.006161239353381878
org.joda.time.tz.FixedDateTimeZone#89,0.0058629684168336
org.joda.time.chrono.BasicWeekyearDateTimeField#145,0.015095277566012002
org.joda.time.chrono.BasicWeekyearDateTimeField#146,0.015095277566012002
org.joda.time.chrono.BasicWeekyearDateTimeField#140,0.015095277566012002
org.joda.time.field.SkipDateTimeField#68,0.011562330612300982
org.joda.time.chrono.GJChronology#485,0.015095277566012002
org.joda.time.chrono.AssembledChronology#365,0.007126065848781577
org.joda.time.chrono.AssembledChronology#364,0.007126065848781577
org.joda.time.chrono.AssembledChronology#363,0.007126065848781577
org.joda.time.chrono.AssembledChronology#362,0.007126065848781577
org.joda.time.chrono.AssembledChronology#361,0.007126065848781577
org.joda.time.chrono.AssembledChronology#360,0.007126065848781577
org.joda.time.chrono.AssembledChronology#369,0.007126065848781577
org.joda.time.tz.DateTimeZoneBuilder#1501,0.0058629684168336
org.joda.time.DateTimeZone#431,0.0058629684168336
org.joda.time.DateTimeZone#430,0.0058629684168336
org.joda.time.DateTimeFieldType#327,0.007118668824308631
org.joda.time.chrono.AssembledChronology#562,0.007126065848781577
org.joda.time.chrono.AssembledChronology#103,0.007126065848781577
org.joda.time.chrono.AssembledChronology#102,0.007126065848781577
org.joda.time.chrono.AssembledChronology#101,0.007126065848781577
org.joda.time.chrono.AssembledChronology#100,0.007126065848781577
org.joda.time.DurationFieldType#74,0.006161239353381878
org.joda.time.field.SkipDateTimeField#67,0.011562330612300982
org.joda.time.field.SkipDateTimeField#66,0.011562330612300982
org.joda.time.field.SkipDateTimeField#69,0.011562330612300982
org.joda.time.LocalDate#600,0.021317280453252593
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.007126065848781577
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.007126065848781577
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.007126065848781577
