Closure_105 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 1 0.238072 indri
Closure_105 Q0 com.google.javascript.jscomp.TypeInference.java 2 0.193453 indri
Closure_105 Q0 com.google.javascript.jscomp.FoldConstants.java 3 0.192055 indri
Closure_105 Q0 com.google.javascript.jscomp.LinkedFlowScope.java 4 0.177252 indri
Closure_105 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 5 0.153452 indri
Closure_105 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 6 0.147156 indri
Closure_105 Q0 com.google.javascript.jscomp.AstParallelizer.java 7 0.146029 indri
Closure_105 Q0 com.google.javascript.jscomp.LiveVariablesAnalysis.java 8 0.113924 indri
Closure_105 Q0 com.google.javascript.rhino.TokenStream.java 9 0.103433 indri
Closure_105 Q0 com.google.javascript.rhino.Parser.java 10 0.102768 indri
Closure_105 Q0 com.google.javascript.jscomp.ConcreteType.java 11 0.101134 indri
Closure_105 Q0 com.google.javascript.jscomp.NameAnalyzer.java 12 0.0994531 indri
Closure_105 Q0 com.google.javascript.jscomp.Compiler.java 13 0.098876 indri
Closure_105 Q0 com.google.javascript.jscomp.AbstractCompilerRunner.java 14 0.0930917 indri
Closure_105 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 15 0.0901108 indri
Closure_105 Q0 com.google.javascript.rhino.IRFactory.java 16 0.0812674 indri
Closure_105 Q0 com.google.javascript.jscomp.TypeValidator.java 17 0.0793578 indri
Closure_105 Q0 com.google.javascript.rhino.jstype.JSType.java 18 0.0787736 indri
Closure_105 Q0 com.google.javascript.rhino.Context.java 19 0.0766668 indri
Closure_105 Q0 com.google.javascript.jscomp.Scope.java 20 0.0755637 indri
Closure_105 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 21 0.0741812 indri
Closure_105 Q0 com.google.javascript.jscomp.NodeUtil.java 22 0.0734722 indri
Closure_105 Q0 com.google.javascript.jscomp.ExternExportsPass.java 23 0.0732546 indri
Closure_105 Q0 com.google.javascript.jscomp.CodePrinter.java 24 0.0705489 indri
Closure_105 Q0 com.google.javascript.jscomp.GlobalNamespace.java 25 0.0702922 indri
Closure_105 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 26 0.066677 indri
Closure_105 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 27 0.0652916 indri
Closure_105 Q0 com.google.javascript.jscomp.ParallelCompilerPass.java 28 0.0647998 indri
Closure_105 Q0 com.google.javascript.jscomp.CodeGenerator.java 29 0.0630728 indri
Closure_105 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 30 0.062223 indri
Closure_105 Q0 com.google.javascript.rhino.Node.java 31 0.0614409 indri
Closure_105 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 32 0.0604764 indri
Closure_105 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 33 0.0602081 indri
Closure_105 Q0 com.google.javascript.rhino.ObjToIntMap.java 34 0.0586879 indri
Closure_105 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 35 0.0579337 indri
Closure_105 Q0 com.google.javascript.jscomp.TypeCheck.java 36 0.0574938 indri
Closure_105 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 37 0.0566066 indri
Closure_105 Q0 com.google.javascript.jscomp.graph.Graph.java 38 0.0564781 indri
Closure_105 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 39 0.056174 indri
Closure_105 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 40 0.0553008 indri
Closure_105 Q0 com.google.javascript.rhino.UintMap.java 41 0.053902 indri
Closure_105 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 42 0.053741 indri
Closure_105 Q0 com.google.javascript.rhino.Kit.java 43 0.0527531 indri
Closure_105 Q0 com.google.javascript.rhino.DToA.java 44 0.0526866 indri
Closure_105 Q0 com.google.javascript.rhino.Decompiler.java 45 0.0526372 indri
Closure_105 Q0 com.google.javascript.jscomp.RenameVars.java 46 0.0525276 indri
Closure_105 Q0 com.google.javascript.rhino.jstype.ObjectType.java 47 0.0515245 indri
Closure_105 Q0 com.google.javascript.rhino.ScriptRuntime.java 48 0.0510401 indri
Closure_105 Q0 com.google.javascript.jscomp.CodingConvention.java 49 0.0494502 indri
Closure_105 Q0 com.google.javascript.rhino.ObjArray.java 50 0.049292 indri
