Statement,Suspiciousness
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.12023
org.mockito.exceptions.Reporter#74,0.11946
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.116045
org.mockito.internal.creation.jmock.ClassImposterizer#63,0.112656
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.104542
org.mockito.internal.creation.jmock.ClassImposterizer#92,0.103879
org.mockito.exceptions.Reporter#63,0.0998285
org.mockito.exceptions.Reporter#532,0.0980262
org.mockito.exceptions.Reporter#531,0.0980262
org.mockito.exceptions.Reporter#62,0.0978075
org.mockito.internal.stubbing.answers.ClonesArguments#21,0.0921464
org.mockito.internal.configuration.SpyAnnotationEngine#35,0.0860668
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0850021
org.mockito.exceptions.Reporter#412,0.0844526
org.mockito.internal.util.MockUtil#57,0.08442
org.mockito.internal.util.MockUtil#56,0.08442
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.0833703
org.mockito.MockitoAnnotations#118,0.0816261
org.mockito.internal.configuration.SpyAnnotationEngine#31,0.0811524
org.mockito.exceptions.Reporter#407,0.080003
org.mockito.exceptions.Reporter#406,0.080003
org.mockito.internal.stubbing.answers.ClonesArguments#18,0.0799727
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.0795943
org.mockito.internal.stubbing.answers.ClonesArguments#16,0.0773502
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.0766841
org.mockito.internal.creation.cglib.CGLIBHacker#18,0.0765262
org.mockito.internal.creation.cglib.CGLIBHacker#17,0.0765262
org.mockito.internal.configuration.SpyAnnotationEngine#38,0.0764808
org.mockito.internal.configuration.SpyAnnotationEngine#37,0.0764808
org.mockito.internal.configuration.SpyAnnotationEngine#28,0.0758901
org.mockito.MockitoAnnotations#116,0.075269
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0734964
org.mockito.exceptions.Reporter#533,0.0734012
org.mockito.internal.creation.cglib.CGLIBHacker#29,0.0703156
org.mockito.internal.creation.cglib.CGLIBHacker#28,0.0703156
org.mockito.internal.configuration.DefaultAnnotationEngine#80,0.0701116
org.mockito.internal.util.MockUtil#34,0.0700249
org.mockito.MockitoAnnotations#120,0.0695212
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.0695212
org.mockito.internal.creation.cglib.CGLIBHacker#30,0.0689429
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0663735
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0659381
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.0659381
org.mockito.MockitoAnnotations#123,0.0633066
org.mockito.internal.configuration.DefaultAnnotationEngine#89,0.0633066
org.mockito.internal.configuration.SpyAnnotationEngine#52,0.0615279
org.mockito.internal.configuration.SpyAnnotationEngine#51,0.0615279
org.mockito.internal.MockitoCore#51,0.0610401
org.mockito.internal.MockHandler#66,0.0607289
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.060241
org.mockito.internal.MockitoCore#154,0.0602103
org.mockito.MockitoAnnotations#126,0.0593316
org.mockito.MockitoAnnotations#125,0.0593316
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0.0593316
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.0593316
org.mockito.internal.creation.cglib.CGLIBHacker#35,0.0589929
org.mockito.exceptions.verification.junit.JUnitTool#27,0.0583665
org.mockito.exceptions.verification.junit.JUnitTool#26,0.0583665
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0577074
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.0574119
org.mockito.exceptions.Reporter#94,0.0573153
org.mockito.internal.MockitoCore#50,0.0568429
org.mockito.internal.MockHandler#58,0.0566352
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0566073
org.mockito.exceptions.Reporter#93,0.0565461
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0561501
org.mockito.exceptions.Reporter#433,0.0560943
org.mockito.internal.creation.jmock.ClassImposterizer#99,0.0551693
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.054961
org.mockito.internal.progress.ThreadSafeMockingProgress#31,0.0547345
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0546863
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.0546414
org.mockito.internal.progress.ThreadSafeMockingProgress#39,0.0544214
org.mockito.exceptions.Reporter#202,0.0539087
org.mockito.exceptions.Reporter#201,0.0539087
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0537211
org.mockito.exceptions.Reporter#101,0.0534459
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0533132
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0533088
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.0523826
org.mockito.BDDMockito#100,0.0523533
org.mockito.BDDMockito#101,0.0523533
org.mockito.Mockito#1147,0.0523301
org.mockito.BDDMockito#1147,0.0523301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.0521596
org.mockito.Mockito#1146,0.0521571
org.mockito.BDDMockito#1146,0.0521571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0518012
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.0516214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.0513872
org.mockito.Mockito#997,0.0508103
org.mockito.BDDMockito#997,0.0508103
org.mockito.exceptions.Reporter#87,0.0507302
org.mockito.Mockito#996,0.0507296
org.mockito.BDDMockito#996,0.0507296
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.0506209
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0505953
org.mockito.internal.MockitoCore#153,0.0501622
org.mockito.internal.creation.jmock.ClassImposterizer#48,0.0495081
org.mockito.internal.creation.jmock.ClassImposterizer#47,0.0495081
org.mockito.exceptions.Reporter#81,0.0494561
org.mockito.exceptions.Reporter#80,0.0494561
org.mockito.Mockito#1356,0.0489794
org.mockito.BDDMockito#1356,0.0489794
org.mockito.Mockito#1355,0.0488789
org.mockito.BDDMockito#1355,0.0488789
org.mockito.BDDMockito#126,0.0481687
org.mockito.BDDMockito#125,0.0481687
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0475799
org.mockito.exceptions.Reporter#395,0.0468261
org.mockito.exceptions.Reporter#394,0.0468261
org.mockito.exceptions.Reporter#422,0.0468055
org.mockito.exceptions.Reporter#502,0.0466964
org.mockito.exceptions.Reporter#501,0.0466964
org.mockito.exceptions.Reporter#421,0.0466496
org.mockito.BDDMockito#186,0.0464635
org.mockito.internal.util.MockUtil#26,0.0459967
org.mockito.exceptions.Reporter#342,0.0458887
org.mockito.BDDMockito#185,0.0458079
org.mockito.exceptions.Reporter#244,0.0454356
org.mockito.exceptions.Reporter#243,0.0454356
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.0454345
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#95,0.0454345
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#94,0.0454345
org.mockito.internal.invocation.InvocationsFinder#114,0.0454293
org.mockito.internal.configuration.SpyAnnotationEngine#41,0.0450447
org.mockito.exceptions.Reporter#314,0.0445801
org.mockito.BDDMockito#222,0.0442191
org.mockito.BDDMockito#221,0.0442191
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0440421
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0430881
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0430881
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0430881
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0430718
org.mockito.internal.invocation.InvocationsFinder#53,0.0430718
org.mockito.internal.invocation.InvocationsFinder#115,0.0430718
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.0429697
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.0429697
org.mockito.exceptions.verification.junit.JUnitTool#28,0.0427907
org.mockito.BDDMockito#122,0.0425502
org.mockito.BDDMockito#121,0.0425502
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0422092
org.mockito.internal.util.MockUtil#27,0.0421891
org.mockito.exceptions.Reporter#385,0.0421877
org.mockito.exceptions.Reporter#384,0.0421877
org.mockito.exceptions.Reporter#110,0.0421247
org.mockito.exceptions.Reporter#109,0.0421247
org.mockito.exceptions.Reporter#237,0.0416779
org.mockito.exceptions.Reporter#236,0.0416779
org.mockito.internal.invocation.InvocationsFinder#105,0.0413965
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0413806
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0413655
org.mockito.internal.util.MockUtil#35,0.0413275
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.0411984
org.mockito.exceptions.Reporter#510,0.0404777
org.mockito.exceptions.Reporter#511,0.0404777
org.mockito.exceptions.Reporter#260,0.0402559
org.mockito.BDDMockito#243,0.0402414
org.mockito.BDDMockito#242,0.0402414
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.040129
org.mockito.internal.MockitoCore#45,0.0400069
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.0397874
org.mockito.exceptions.Reporter#375,0.0394815
org.mockito.exceptions.Reporter#374,0.0394815
org.mockito.Mockito#1321,0.0394047
org.mockito.BDDMockito#1321,0.0394047
org.mockito.Mockito#1322,0.0394047
org.mockito.BDDMockito#1322,0.0394047
org.mockito.Mockito#1382,0.0392978
org.mockito.BDDMockito#1382,0.0392978
org.mockito.Mockito#1381,0.0392978
org.mockito.BDDMockito#1381,0.0392978
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.0391965
org.mockito.internal.invocation.InvocationsFinder#104,0.0391902
org.mockito.exceptions.Reporter#470,0.0391565
org.mockito.exceptions.Reporter#469,0.0391565
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0390825
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.0390159
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#26,0.0387452
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#25,0.0387452
org.mockito.internal.util.MockUtil#37,0.038728
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35,0.0387091
org.mockito.internal.MockitoCore#133,0.0386745
org.mockito.exceptions.Reporter#336,0.03867
org.mockito.Mockito#1637,0.0384876
org.mockito.BDDMockito#1637,0.0384876
org.mockito.exceptions.Reporter#203,0.0382227
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.0379579
org.mockito.exceptions.Reporter#120,0.0379304
org.mockito.exceptions.Reporter#119,0.0379304
org.mockito.exceptions.Reporter#286,0.0375329
org.mockito.internal.util.MockUtil#36,0.0375029
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17,0.0372355
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#34,0.0371226
org.mockito.exceptions.Reporter#226,0.0369918
org.mockito.exceptions.Reporter#124,0.0369678
org.mockito.exceptions.Reporter#114,0.0369678
org.mockito.internal.MockitoCore#44,0.036953
org.mockito.internal.util.MockUtil#31,0.0367848
org.mockito.exceptions.Reporter#536,0.0367695
org.mockito.exceptions.Reporter#75,0.0366658
org.mockito.Mockito#811,0.0366601
org.mockito.BDDMockito#811,0.0366601
org.mockito.exceptions.Reporter#56,0.0366197
org.mockito.exceptions.Reporter#55,0.0366197
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.0364743
org.mockito.internal.progress.MockingProgressImpl#91,0.0364486
org.mockito.internal.progress.MockingProgressImpl#90,0.0364486
org.mockito.exceptions.Reporter#148,0.0364048
org.mockito.exceptions.Reporter#147,0.0364048
org.mockito.Mockito#1636,0.03633
org.mockito.BDDMockito#1636,0.03633
org.mockito.Mockito#1515,0.03633
org.mockito.BDDMockito#1515,0.03633
org.mockito.Mockito#1514,0.03633
org.mockito.BDDMockito#1514,0.03633
org.mockito.BDDMockito#94,0.0362138
org.mockito.BDDMockito#93,0.0362138
org.mockito.exceptions.Reporter#477,0.0361721
org.mockito.exceptions.Reporter#476,0.0361721
org.mockito.internal.invocation.InvocationsFinder#52,0.0361019
org.mockito.Mockito#1173,0.0360197
org.mockito.BDDMockito#1173,0.0360197
org.mockito.Mockito#1172,0.0360197
org.mockito.BDDMockito#1172,0.0360197
org.mockito.internal.util.MockUtil#30,0.0360189
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.0358982
org.mockito.exceptions.Reporter#343,0.0357612
org.mockito.exceptions.Reporter#337,0.0357612
org.mockito.exceptions.Reporter#402,0.0354599
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.0351741
org.mockito.MockitoAnnotations#119,0.0351086
org.mockito.internal.configuration.SpyAnnotationEngine#39,0.034579
org.mockito.exceptions.Reporter#315,0.0344615
org.mockito.exceptions.Reporter#287,0.0344615
org.mockito.internal.util.MockUtil#24,0.0343574
org.mockito.MockitoAnnotations#90,0.0343433
org.mockito.MockitoAnnotations#89,0.0343433
org.mockito.BDDMockito#108,0.034224
org.mockito.Mockito#1468,0.0340481
org.mockito.BDDMockito#1468,0.0340481
org.mockito.BDDMockito#107,0.0339968
org.mockito.internal.configuration.SpyAnnotationEngine#32,0.0339286
org.mockito.exceptions.Reporter#193,0.0338883
org.mockito.exceptions.Reporter#192,0.0338883
org.mockito.BDDMockito#91,0.0337751
org.mockito.BDDMockito#115,0.033702
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#104,0.0336884
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.0336396
org.mockito.Mockito#1467,0.0335184
org.mockito.BDDMockito#1467,0.0335184
org.mockito.BDDMockito#114,0.0334918
org.mockito.BDDMockito#207,0.0333073
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0332776
org.mockito.BDDMockito#206,0.0332646
org.mockito.exceptions.Reporter#448,0.033255
org.mockito.exceptions.Reporter#449,0.033255
org.mockito.exceptions.Reporter#491,0.0331097
org.mockito.exceptions.Reporter#490,0.0331097
org.mockito.Mockito#1421,0.0330878
org.mockito.BDDMockito#1421,0.0330878
org.mockito.Mockito#1420,0.0330878
org.mockito.BDDMockito#1420,0.0330878
org.mockito.BDDMockito#172,0.0330236
org.mockito.BDDMockito#171,0.0330236
org.mockito.internal.creation.jmock.ClassImposterizer#106,0.0330018
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.0329937
org.mockito.exceptions.Reporter#418,0.0329149
org.mockito.exceptions.Reporter#417,0.0329149
org.mockito.exceptions.Reporter#247,0.0325745
org.mockito.BDDMockito#134,0.0324902
org.mockito.BDDMockito#133,0.0324902
org.mockito.runners.VerboseMockitoJUnitRunner#43,0.0322113
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#57,0.0322113
org.mockito.runners.VerboseMockitoJUnitRunner#57,0.0322113
org.mockito.runners.MockitoJUnitRunner#57,0.0322113
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#105,0.0321967
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.0321859
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0321859
org.mockito.BDDMockito#215,0.0315558
org.mockito.BDDMockito#214,0.0315558
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.0315543
org.mockito.runners.VerboseMockitoJUnitRunner#42,0.0315543
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#56,0.0315543
org.mockito.runners.VerboseMockitoJUnitRunner#56,0.0315543
org.mockito.runners.MockitoJUnitRunner#56,0.0315543
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.0314678
org.mockito.exceptions.Reporter#521,0.031269
org.mockito.exceptions.Reporter#520,0.031269
org.mockito.MockitoAnnotations#88,0.0310001
org.mockito.runners.VerboseMockitoJUnitRunner#51,0.0308731
org.mockito.internal.creation.jmock.SearchingClassLoader#27,0.0308329
org.mockito.internal.util.MockUtil#63,0.0307184
org.mockito.Mockito#900,0.0302106
org.mockito.BDDMockito#900,0.0302106
org.mockito.Mockito#899,0.0302106
org.mockito.BDDMockito#899,0.0302106
org.mockito.internal.creation.cglib.CGLIBHacker#42,0.0299623
org.mockito.BDDMockito#179,0.0299341
org.mockito.BDDMockito#178,0.0299341
org.mockito.internal.configuration.SpyAnnotationEngine#45,0.0298036
org.mockito.internal.MockHandler#93,0.0297096
org.mockito.runners.VerboseMockitoJUnitRunner#54,0.0295705
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.029537
org.mockito.internal.MockHandler#95,0.0294918
org.mockito.Mockito#1304,0.0293236
org.mockito.BDDMockito#1304,0.0293236
org.mockito.Mockito#1303,0.0293236
org.mockito.BDDMockito#1303,0.0293236
org.mockito.Mockito#927,0.0289606
org.mockito.BDDMockito#927,0.0289606
org.mockito.Mockito#926,0.0289606
org.mockito.BDDMockito#926,0.0289606
org.mockito.exceptions.Reporter#49,0.0289281
org.mockito.exceptions.Reporter#48,0.0289281
org.mockito.Mockito#877,0.0289009
org.mockito.BDDMockito#877,0.0289009
org.mockito.internal.util.MockUtil#76,0.0287213
org.mockito.Mockito#876,0.0286854
org.mockito.BDDMockito#876,0.0286854
org.mockito.internal.MockitoCore#136,0.0281633
org.mockito.Mockito#1268,0.0281534
org.mockito.BDDMockito#1268,0.0281534
org.mockito.Mockito#1267,0.0281534
org.mockito.BDDMockito#1267,0.0281534
org.mockito.Mockito#1249,0.0281534
org.mockito.BDDMockito#1249,0.0281534
org.mockito.Mockito#1248,0.0281534
org.mockito.BDDMockito#1248,0.0281534
org.mockito.Mockito#1052,0.0281317
org.mockito.BDDMockito#1052,0.0281317
org.mockito.Mockito#1051,0.0281317
org.mockito.BDDMockito#1051,0.0281317
org.mockito.internal.progress.MockingProgressImpl#38,0.0280593
org.mockito.internal.MockitoCore#106,0.0280069
org.mockito.internal.creation.jmock.ClassImposterizer#102,0.0279299
org.mockito.internal.creation.jmock.ClassImposterizer#97,0.0279299
org.mockito.internal.util.MockUtil#71,0.0277138
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.0275273
org.mockito.internal.progress.ArgumentMatcherStorageImpl#67,0.0274715
org.mockito.BDDMockito#200,0.0271821
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.0271728
org.mockito.exceptions.Reporter#485,0.0271604
org.mockito.exceptions.Reporter#484,0.0271604
org.mockito.exceptions.Reporter#538,0.0271319
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.026928
org.mockito.BDDMockito#169,0.0268933
org.mockito.BDDMockito#193,0.0268926
org.mockito.BDDMockito#192,0.0268926
org.mockito.exceptions.Reporter#389,0.0268892
org.mockito.BDDMockito#199,0.0268719
org.mockito.exceptions.Reporter#464,0.0266668
org.mockito.exceptions.Reporter#463,0.0266668
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.0265158
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0.0264809
org.mockito.internal.MockHandler#121,0.026462
org.mockito.internal.MockHandler#120,0.026462
org.mockito.internal.creation.jmock.ClassImposterizer#104,0.0262879
org.mockito.Mockito#1536,0.0261361
org.mockito.BDDMockito#1536,0.0261361
org.mockito.Mockito#1535,0.0261361
org.mockito.BDDMockito#1535,0.0261361
org.mockito.internal.MockHandler#98,0.0257594
org.mockito.Mockito#822,0.0256669
org.mockito.BDDMockito#822,0.0256669
org.mockito.exceptions.Reporter#514,0.0256224
org.mockito.Mockito#821,0.0255043
org.mockito.BDDMockito#821,0.0255043
org.mockito.exceptions.Reporter#512,0.0254621
org.mockito.BDDMockito#236,0.0253696
org.mockito.exceptions.Reporter#506,0.0253332
org.mockito.exceptions.Reporter#504,0.0253332
org.mockito.BDDMockito#228,0.025082
org.mockito.BDDMockito#229,0.025082
org.mockito.AdditionalMatchers#833,0.0250554
org.mockito.AdditionalMatchers#589,0.0250554
org.mockito.internal.creation.jmock.SearchingClassLoader#52,0.0250291
org.mockito.BDDMockito#235,0.0250254
org.mockito.internal.MockHandler#74,0.0249703
org.mockito.Mockito#777,0.0249667
org.mockito.BDDMockito#777,0.0249667
org.mockito.internal.progress.MockingProgressImpl#66,0.0248814
org.mockito.Mockito#841,0.0247726
org.mockito.BDDMockito#841,0.0247726
org.mockito.Mockito#840,0.0246436
org.mockito.BDDMockito#840,0.0246436
org.mockito.internal.MockHandler#78,0.0244303
org.mockito.exceptions.verification.junit.JUnitTool#29,0.0242696
org.mockito.exceptions.Reporter#479,0.0242508
org.mockito.internal.util.MockUtil#88,0.0239869
org.mockito.internal.util.MockUtil#87,0.0239869
org.mockito.internal.MockHandler#97,0.0237727
org.mockito.exceptions.Reporter#131,0.0237289
org.mockito.exceptions.Reporter#130,0.0237289
org.mockito.internal.MockHandler#99,0.0235445
org.mockito.internal.configuration.DefaultAnnotationEngine#60,0.0235445
org.mockito.Mockito#680,0.0235144
org.mockito.BDDMockito#680,0.0235144
org.mockito.Mockito#1686,0.0235144
org.mockito.BDDMockito#1686,0.0235144
org.mockito.Mockito#1685,0.0235144
org.mockito.BDDMockito#1685,0.0235144
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.023193
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.0231579
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.0231579
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.0229854
org.mockito.internal.creation.jmock.ClassImposterizer#33,0.0228981
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.0228768
org.mockito.internal.creation.jmock.ClassImposterizer#32,0.0228614
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#32,0.0228172
org.mockito.internal.MockitoCore#93,0.0227149
org.mockito.internal.MockitoCore#92,0.0227149
org.mockito.internal.MockitoCore#69,0.0226889
org.mockito.MockitoAnnotations#105,0.0226751
org.mockito.Mockito#1499,0.0226739
org.mockito.BDDMockito#1499,0.0226739
org.mockito.Mockito#1498,0.0226739
org.mockito.BDDMockito#1498,0.0226739
org.mockito.exceptions.Reporter#157,0.0225577
org.mockito.exceptions.Reporter#156,0.0225577
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0.0225482
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62,0.0225296
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.0224809
org.mockito.exceptions.Reporter#472,0.0224629
org.mockito.exceptions.Reporter#493,0.0224512
org.mockito.exceptions.Reporter#274,0.0223401
org.mockito.exceptions.Reporter#273,0.0223401
org.mockito.exceptions.Reporter#166,0.0223148
org.mockito.exceptions.Reporter#165,0.0223148
org.mockito.internal.MockitoCore#75,0.0223084
org.mockito.Mockito#1204,0.0222235
org.mockito.BDDMockito#1204,0.0222235
org.mockito.Mockito#1203,0.0222235
org.mockito.BDDMockito#1203,0.0222235
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.0222235
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.0220902
org.mockito.internal.MockHandler#91,0.022035
org.mockito.internal.MockHandler#59,0.0219458
org.mockito.exceptions.Reporter#139,0.0217986
org.mockito.exceptions.Reporter#138,0.0217986
org.mockito.exceptions.Reporter#539,0.0217608
org.mockito.exceptions.Reporter#377,0.0217608
org.mockito.internal.util.MockUtil#64,0.021754
org.mockito.internal.MockitoCore#89,0.0217441
org.mockito.internal.MockHandler#55,0.0215558
org.mockito.internal.MockHandler#54,0.0215558
org.mockito.internal.util.MockUtil#65,0.0215558
org.mockito.internal.MockitoCore#64,0.0214688
org.mockito.Mockito#736,0.021381
org.mockito.BDDMockito#736,0.021381
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.0213467
org.mockito.stubbing.VoidMethodStubbable#90,0.0213029
org.mockito.stubbing.OngoingStubbing#135,0.0213029
org.mockito.stubbing.DeprecatedOngoingStubbing#135,0.0213029
org.mockito.stubbing.DeprecatedOngoingStubbing#79,0.0213029
org.mockito.BDDMockito#66,0.0213029
org.mockito.BDDMockito#144,0.0213029
org.mockito.internal.MockitoCore#59,0.0211537
org.mockito.exceptions.Reporter#523,0.0210537
org.mockito.Mockito#1116,0.0210196
org.mockito.BDDMockito#1116,0.0210196
org.mockito.Mockito#1115,0.0210196
org.mockito.BDDMockito#1115,0.0210196
org.mockito.MockSettings#126,0.0210043
org.mockito.internal.MockitoCore#109,0.0209859
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.0209623
org.mockito.MockitoAnnotations#103,0.0209457
org.mockito.internal.progress.MockingProgressImpl#51,0.0209452
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.0209349
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.0209307
org.mockito.internal.progress.MockingProgressImpl#32,0.0208661
org.mockito.internal.configuration.DefaultAnnotationEngine#74,0.020678
org.mockito.internal.creation.jmock.SearchingClassLoader#18,0.0205396
org.mockito.internal.matchers.apachecommons.EqualsBuilder#309,0.020488
org.mockito.internal.matchers.apachecommons.EqualsBuilder#308,0.020488
org.mockito.internal.configuration.SpyAnnotationEngine#42,0.0204815
org.mockito.exceptions.Reporter#304,0.0204476
org.mockito.exceptions.Reporter#303,0.0204476
org.mockito.MockitoAnnotations#121,0.0201621
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.0201621
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#40,0.0199758
org.mockito.exceptions.Reporter#345,0.0199693
org.mockito.exceptions.Reporter#316,0.0199693
org.mockito.exceptions.Reporter#527,0.0199529
org.mockito.exceptions.Reporter#526,0.0199529
org.mockito.internal.util.MockUtil#66,0.0198801
org.mockito.internal.MockHandler#85,0.0197194
org.mockito.internal.MockHandler#82,0.0197194
org.mockito.internal.MockHandler#90,0.0196597
org.mockito.exceptions.Reporter#175,0.0192246
org.mockito.exceptions.Reporter#174,0.0192246
org.mockito.internal.progress.MockingProgress#15,0.0191418
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.0191418
org.mockito.internal.progress.ThreadSafeMockingProgress#27,0.0191418
org.mockito.internal.progress.MockingProgressImpl#28,0.0191418
org.mockito.internal.progress.MockingProgressImpl#71,0.0191286
org.mockito.Mockito#1720,0.0191255
org.mockito.BDDMockito#1720,0.0191255
org.mockito.Mockito#1719,0.019049
org.mockito.BDDMockito#1719,0.019049
org.mockito.internal.progress.MockingProgressImpl#96,0.0189844
org.mockito.exceptions.Reporter#184,0.0189041
org.mockito.exceptions.Reporter#183,0.0189041
org.mockito.internal.progress.MockingProgressImpl#33,0.0188808
org.mockito.internal.progress.MockingProgressImpl#29,0.0188808
org.mockito.Mockito#1728,0.0188663
org.mockito.BDDMockito#1728,0.0188663
org.mockito.Mockito#1727,0.0188663
org.mockito.BDDMockito#1727,0.0188663
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#52,0.0188136
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.0187849
org.mockito.internal.configuration.SpyAnnotationEngine#61,0.0187849
org.mockito.internal.util.MockUtil#67,0.0187579
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#98,0.0187333
org.mockito.internal.configuration.SpyAnnotationEngine#47,0.0187333
org.mockito.internal.progress.MockingProgress#19,0.0187173
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.0187173
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#15,0.0186301
org.mockito.exceptions.Reporter#513,0.0186193
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.018527
org.mockito.exceptions.verification.junit.JUnitTool#14,0.0184935
org.mockito.exceptions.verification.junit.JUnitTool#13,0.0184935
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.0183796
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.0183795
org.mockito.internal.stubbing.answers.CallsRealMethods#35,0.0183795
org.mockito.internal.configuration.SpyAnnotationEngine#64,0.0183582
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.0183582
org.mockito.exceptions.Reporter#522,0.018335
org.mockito.internal.MockitoCore#135,0.0182231
org.mockito.internal.MockitoCore#82,0.0182231
org.mockito.internal.progress.MockingProgressImpl#56,0.017972
org.mockito.ArgumentCaptor#85,0.0179532
org.mockito.internal.MockitoCore#66,0.0178805
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#48,0.0178126
org.mockito.internal.MockitoCore#61,0.0175774
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#39,0.0175302
org.mockito.internal.MockitoCore#79,0.0171941
org.mockito.internal.util.MockUtil#79,0.0170362
org.mockito.internal.util.MockUtil#78,0.0170362
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.0169839
org.mockito.ArgumentCaptor#84,0.0169147
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.0168977
org.mockito.internal.creation.jmock.ClassImposterizer#88,0.0168977
org.mockito.Mockito#691,0.0168636
org.mockito.BDDMockito#691,0.0168636
org.mockito.exceptions.Reporter#102,0.01683
org.mockito.exceptions.Reporter#88,0.01683
org.mockito.internal.progress.ThreadSafeMockingProgress#35,0.0168231
org.mockito.MockitoAnnotations#100,0.0165709
org.mockito.internal.MockHandler#80,0.0165352
org.mockito.Mockito#723,0.0165125
org.mockito.BDDMockito#723,0.0165125
org.mockito.internal.MockitoCore#139,0.0163523
org.mockito.exceptions.Reporter#439,0.0163309
org.mockito.exceptions.Reporter#438,0.0163309
org.mockito.internal.matchers.apachecommons.EqualsBuilder#314,0.0162834
org.mockito.internal.matchers.apachecommons.EqualsBuilder#311,0.0162834
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0162772
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.0162772
org.mockito.internal.progress.MockingProgressImpl#41,0.0162576
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.0162146
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#49,0.0161991
org.mockito.internal.stubbing.answers.ClonesArguments#24,0.0161757
org.mockito.exceptions.Reporter#261,0.0158051
org.mockito.internal.MockitoCore#99,0.0157304
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0157134
org.mockito.internal.matchers.apachecommons.EqualsBuilder#305,0.0156838
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0155766
org.mockito.internal.creation.jmock.SearchingClassLoader#72,0.0155766
org.mockito.internal.invocation.InvocationsFinder#117,0.0155578
org.mockito.internal.invocation.InvocationsFinder#116,0.0155578
org.mockito.internal.MockitoCore#110,0.0154799
org.mockito.exceptions.Reporter#365,0.0154083
org.mockito.exceptions.Reporter#364,0.0154083
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0153993
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0153993
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0153993
org.mockito.internal.progress.MockingProgressImpl#23,0.0153759
org.mockito.internal.matchers.apachecommons.EqualsBuilder#303,0.015306
org.mockito.AdditionalMatchers#696,0.0152953
org.mockito.AdditionalMatchers#728,0.0152953
org.mockito.exceptions.Reporter#503,0.0152445
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0151935
org.mockito.internal.creation.jmock.SearchingClassLoader#69,0.0151935
org.mockito.internal.progress.ArgumentMatcherStorageImpl#29,0.0150918
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.0150915
org.mockito.internal.progress.MockingProgressImpl#48,0.0150418
org.mockito.internal.progress.MockingProgressImpl#34,0.0150418
org.mockito.internal.progress.MockingProgressImpl#47,0.0150418
org.mockito.internal.progress.MockingProgressImpl#40,0.0150418
org.mockito.internal.progress.MockingProgressImpl#92,0.0150349
org.mockito.internal.progress.MockingProgressImpl#24,0.0150349
org.mockito.Mockito#1604,0.0150089
org.mockito.BDDMockito#1604,0.0150089
org.mockito.Mockito#1603,0.0150089
org.mockito.BDDMockito#1603,0.0150089
org.mockito.internal.progress.MockingProgressImpl#52,0.0150089
org.mockito.AdditionalMatchers#818,0.0149556
org.mockito.AdditionalMatchers#803,0.0149556
org.mockito.AdditionalMatchers#773,0.0149556
org.mockito.AdditionalMatchers#758,0.0149556
org.mockito.AdditionalMatchers#743,0.0149556
org.mockito.AdditionalMatchers#679,0.0149556
org.mockito.AdditionalMatchers#664,0.0149556
org.mockito.AdditionalMatchers#649,0.0149556
org.mockito.AdditionalMatchers#788,0.0149556
org.mockito.AdditionalMatchers#634,0.0149556
org.mockito.AdditionalMatchers#619,0.0149556
org.mockito.AdditionalMatchers#604,0.0149556
org.mockito.AdditionalMatchers#574,0.0149556
org.mockito.AdditionalMatchers#711,0.0149556
org.mockito.internal.MockHandler#34,0.0149071
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#14,0.0149071
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#14,0.0149071
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.0149071
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46,0.0149071
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53,0.0149071
org.mockito.internal.creation.cglib.CGLIBHacker#15,0.0149071
org.mockito.internal.progress.ThreadSafeMockingProgress#17,0.0149071
org.mockito.internal.stubbing.answers.CallsRealMethods#33,0.0149071
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.0147957
org.mockito.internal.progress.MockingProgressImpl#57,0.0147083
org.mockito.internal.progress.MockingProgressImpl#98,0.0147083
org.mockito.internal.progress.MockingProgressImpl#73,0.0147083
org.mockito.Mockito#1551,0.0147027
org.mockito.BDDMockito#1551,0.0147027
org.mockito.Mockito#1550,0.0147027
org.mockito.BDDMockito#1550,0.0147027
org.mockito.exceptions.Reporter#57,0.0146606
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0144157
org.mockito.internal.MockitoCore#155,0.0144154
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.0144154
org.mockito.internal.progress.ThreadSafeMockingProgress#63,0.0144154
org.mockito.internal.progress.MockingProgressImpl#72,0.0143955
org.mockito.exceptions.Reporter#387,0.0143616
org.mockito.exceptions.Reporter#265,0.0143409
org.mockito.exceptions.Reporter#264,0.0143409
org.mockito.internal.MockitoCore#142,0.0142747
org.mockito.Mockito#1583,0.0141265
org.mockito.BDDMockito#1583,0.0141265
org.mockito.Mockito#1582,0.0141265
org.mockito.BDDMockito#1582,0.0141265
org.mockito.Mockito#1567,0.0141265
org.mockito.BDDMockito#1567,0.0141265
org.mockito.Mockito#1566,0.0141265
org.mockito.BDDMockito#1566,0.0141265
org.mockito.exceptions.Reporter#339,0.0140867
org.mockito.exceptions.Reporter#288,0.0140867
org.mockito.internal.matchers.apachecommons.EqualsBuilder#265,0.0139477
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0137904
org.mockito.exceptions.Reporter#227,0.0137877
org.mockito.exceptions.Reporter#123,0.0136618
org.mockito.exceptions.Reporter#113,0.0136618
org.mockito.internal.MockitoCore#70,0.0136535
org.mockito.exceptions.Reporter#432,0.0134899
org.mockito.exceptions.Reporter#426,0.0134019
org.mockito.internal.matchers.apachecommons.EqualsBuilder#234,0.0133025
org.mockito.exceptions.Reporter#71,0.0132473
org.mockito.exceptions.Reporter#388,0.0132473
org.mockito.internal.MockHandler#112,0.0131979
org.mockito.internal.MockHandler#111,0.0131979
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.013117
org.mockito.exceptions.Reporter#125,0.0131045
org.mockito.exceptions.Reporter#430,0.0131045
org.mockito.exceptions.Reporter#115,0.0131045
org.mockito.exceptions.Reporter#142,0.0129877
org.mockito.exceptions.Reporter#134,0.0129877
org.mockito.exceptions.Reporter#95,0.0128426
org.mockito.internal.invocation.InvocationsFinder#86,0.0127391
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22,0.0126963
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#21,0.0126963
org.mockito.internal.progress.ArgumentMatcherStorageImpl#89,0.012628
org.mockito.internal.MockitoCore#52,0.0126087
org.mockito.internal.matchers.apachecommons.EqualsBuilder#381,0.0124019
org.mockito.internal.matchers.apachecommons.EqualsBuilder#380,0.0124019
org.mockito.internal.invocation.InvocationsFinder#85,0.0122812
org.mockito.internal.progress.ThreadSafeMockingProgress#71,0.0122796
org.mockito.internal.progress.MockingProgressImpl#106,0.0122796
org.mockito.internal.progress.MockingProgress#39,0.0122796
org.mockito.exceptions.Reporter#429,0.0122665
org.mockito.exceptions.Reporter#322,0.012253
org.mockito.internal.util.MockUtil#54,0.0122331
org.mockito.internal.MockitoCore#72,0.0121588
org.mockito.internal.MockitoCore#108,0.0120406
org.mockito.internal.invocation.InvocationsFinder#88,0.0119482
org.mockito.internal.matchers.apachecommons.EqualsBuilder#347,0.0119442
org.mockito.internal.MockitoCore#46,0.0116605
org.mockito.internal.util.MockUtil#72,0.0116518
org.mockito.internal.progress.ArgumentMatcherStorageImpl#50,0.0115968
org.mockito.exceptions.Reporter#170,0.0115545
org.mockito.exceptions.Reporter#169,0.0115545
org.mockito.exceptions.Reporter#161,0.0115545
org.mockito.exceptions.Reporter#160,0.0115545
org.mockito.exceptions.Reporter#152,0.0115545
org.mockito.exceptions.Reporter#151,0.0115545
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.011458
org.mockito.internal.MockitoCore#114,0.0114462
org.mockito.internal.MockitoCore#113,0.0114462
org.mockito.internal.configuration.DefaultAnnotationEngine#73,0.0114417
org.mockito.internal.progress.ArgumentMatcherStorageImpl#60,0.0114412
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#28,0.0114377
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#27,0.0114377
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.0114113
org.mockito.internal.progress.MockingProgressImpl#108,0.0113728
org.mockito.internal.progress.MockingProgressImpl#107,0.0113728
org.mockito.internal.util.MockUtil#73,0.0113714
org.mockito.internal.MockitoCore#141,0.0113032
org.mockito.internal.MockitoCore#134,0.0113032
org.mockito.internal.MockitoCore#65,0.0113032
org.mockito.internal.MockitoCore#60,0.0113032
org.mockito.internal.matchers.apachecommons.EqualsBuilder#366,0.011301
org.mockito.exceptions.Reporter#99,0.0112551
org.mockito.exceptions.Reporter#452,0.0112489
org.mockito.exceptions.Reporter#70,0.011208
org.mockito.internal.matchers.apachecommons.EqualsBuilder#299,0.011048
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#50,0.0109761
org.mockito.internal.util.MockUtil#39,0.0109632
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.0108537
org.mockito.internal.MockitoCore#73,0.0107864
org.mockito.exceptions.Reporter#457,0.0107864
org.mockito.exceptions.Reporter#206,0.0107864
org.mockito.exceptions.Reporter#150,0.0107864
org.mockito.exceptions.Reporter#111,0.0107864
org.mockito.exceptions.Reporter#386,0.0105796
org.mockito.exceptions.Reporter#195,0.0105664
org.mockito.exceptions.Reporter#186,0.0105664
org.mockito.exceptions.Reporter#177,0.0105664
org.mockito.exceptions.Reporter#408,0.0105571
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#33,0.0105503
org.mockito.internal.matchers.apachecommons.EqualsBuilder#248,0.0105018
org.mockito.internal.matchers.apachecommons.EqualsBuilder#359,0.010497
org.mockito.exceptions.Reporter#211,0.0104924
org.mockito.exceptions.Reporter#210,0.0104924
org.mockito.internal.progress.MockingProgressImpl#77,0.0104902
org.mockito.exceptions.Reporter#250,0.0104291
org.mockito.internal.configuration.DefaultAnnotationEngine#100,0.0104275
org.mockito.MockitoAnnotations#133,0.0104275
org.mockito.MockitoAnnotations#122,0.0104275
org.mockito.MockitoAnnotations#117,0.0104275
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.0104275
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.0104275
org.mockito.internal.creation.jmock.ClassImposterizer#57,0.0104102
org.mockito.internal.MockitoCore#115,0.0103552
org.mockito.internal.MockitoCore#100,0.0103552
org.mockito.internal.MockitoCore#101,0.0103552
org.mockito.exceptions.Reporter#121,0.0103552
org.mockito.exceptions.Reporter#293,0.0102001
org.mockito.exceptions.Reporter#292,0.0102001
org.mockito.internal.invocation.InvocationsFinder#120,0.0101872
org.mockito.internal.invocation.InvocationsFinder#119,0.0101872
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.0101872
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.0101872
org.mockito.internal.MockitoCore#94,0.0101523
org.mockito.exceptions.Reporter#308,0.0101434
org.mockito.internal.matchers.apachecommons.EqualsBuilder#254,0.0101339
org.mockito.exceptions.Reporter#411,0.0101222
org.mockito.internal.invocation.InvocationsFinder#41,0.0101187
org.mockito.stubbing.VoidMethodStubbable#43,0.0101062
org.mockito.stubbing.OngoingStubbing#88,0.0101062
org.mockito.stubbing.DeprecatedOngoingStubbing#88,0.0101062
org.mockito.stubbing.DeprecatedOngoingStubbing#63,0.0101062
org.mockito.BDDMockito#81,0.0101062
org.mockito.internal.matchers.apachecommons.EqualsBuilder#694,0.0100997
org.mockito.internal.matchers.apachecommons.EqualsBuilder#466,0.0100997
org.mockito.Matchers#394,0.0100997
org.mockito.AdditionalMatchers#394,0.0100997
org.mockito.AdditionalMatchers#952,0.0100997
org.mockito.AdditionalMatchers#67,0.0100997
org.mockito.AdditionalMatchers#545,0.0100997
org.mockito.AdditionalMatchers#340,0.0100997
org.mockito.AdditionalMatchers#249,0.0100997
org.mockito.AdditionalMatchers#158,0.0100997
org.mockito.exceptions.Reporter#249,0.0100357
org.mockito.exceptions.Reporter#276,0.0099277
org.mockito.exceptions.Reporter#266,0.0099277
org.mockito.exceptions.Reporter#354,0.00991616
org.mockito.Matchers#661,0.00988029
org.mockito.AdditionalMatchers#661,0.00988029
org.mockito.internal.invocation.InvocationsFinder#56,0.00975392
org.mockito.internal.invocation.InvocationsFinder#55,0.00975392
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#118,0.00975392
org.mockito.exceptions.Reporter#86,0.00969816
org.mockito.AdditionalMatchers#68,0.0096956
org.mockito.AdditionalMatchers#341,0.0096956
org.mockito.AdditionalMatchers#250,0.0096956
org.mockito.AdditionalMatchers#159,0.0096956
org.mockito.exceptions.Reporter#326,0.00965757
org.mockito.internal.invocation.InvocationsFinder#107,0.00955474
org.mockito.internal.creation.jmock.SearchingClassLoader#62,0.00955083
org.mockito.runners.VerboseMockitoJUnitRunner#70,0.00955083
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#58,0.00952272
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#57,0.00952272
org.mockito.internal.matchers.apachecommons.EqualsBuilder#378,0.00949752
org.mockito.exceptions.Reporter#442,0.00945736
org.mockito.MockitoAnnotations#124,0.00939015
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.00939015
org.mockito.exceptions.Reporter#324,0.00927288
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#21,0.00926623
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.00922058
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.00922058
org.mockito.internal.invocation.InvocationsFinder#82,0.00921568
org.mockito.internal.invocation.InvocationsFinder#81,0.00921568
org.mockito.exceptions.Reporter#323,0.00915141
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.00914053
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0091044
org.mockito.internal.MockHandler#63,0.00909382
org.mockito.internal.matchers.apachecommons.EqualsBuilder#267,0.00899748
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.00899308
org.mockito.internal.creation.jmock.SearchingClassLoader#23,0.00899308
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.00897925
org.mockito.AdditionalMatchers#432,0.00897547
org.mockito.AdditionalMatchers#431,0.00897547
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#62,0.00897363
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#61,0.00897363
org.mockito.internal.matchers.apachecommons.EqualsBuilder#376,0.00893756
org.mockito.MockitoAnnotations#93,0.00891994
org.mockito.internal.matchers.apachecommons.EqualsBuilder#358,0.00891994
org.mockito.internal.matchers.apachecommons.EqualsBuilder#246,0.00891994
org.mockito.internal.matchers.apachecommons.EqualsBuilder#245,0.00891994
org.mockito.exceptions.Reporter#497,0.00886875
org.mockito.exceptions.verification.junit.JUnitTool#30,0.00886735
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#24,0.00886359
org.mockito.internal.matchers.apachecommons.EqualsBuilder#256,0.00874444
org.mockito.internal.matchers.apachecommons.EqualsBuilder#250,0.00874444
org.mockito.internal.MockitoCore#56,0.00871785
org.mockito.exceptions.Reporter#495,0.00870758
org.mockito.MockitoAnnotations#134,0.00856635
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.00856635
org.mockito.internal.MockitoCore#98,0.00855714
org.mockito.internal.invocation.InvocationsFinder#46,0.00852052
org.mockito.internal.invocation.InvocationsFinder#45,0.00852052
org.mockito.internal.matchers.apachecommons.EqualsBuilder#374,0.00843995
org.mockito.internal.invocation.InvocationsFinder#54,0.00833589
org.mockito.internal.util.MockUtil#47,0.00833448
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#23,0.00832124
org.mockito.internal.matchers.apachecommons.EqualsBuilder#247,0.00830654
org.mockito.internal.matchers.apachecommons.EqualsBuilder#233,0.00830654
org.mockito.internal.matchers.apachecommons.EqualsBuilder#203,0.00830654
org.mockito.internal.creation.jmock.ClassImposterizer#110,0.00830654
org.mockito.exceptions.Reporter#390,0.00829651
org.mockito.exceptions.Reporter#516,0.00826893
org.mockito.internal.MockHandler#79,0.00824153
org.mockito.internal.util.MockUtil#46,0.00823253
org.mockito.internal.matchers.apachecommons.EqualsBuilder#258,0.00819171
org.mockito.internal.matchers.apachecommons.EqualsBuilder#255,0.00819171
org.mockito.internal.matchers.apachecommons.EqualsBuilder#252,0.00819171
org.mockito.internal.matchers.apachecommons.EqualsBuilder#249,0.00819171
org.mockito.exceptions.Reporter#350,0.00817479
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#51,0.00807879
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,0.00807274
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.00807274
org.mockito.exceptions.verification.junit.JUnitTool#31,0.00807274
org.mockito.exceptions.verification.junit.JUnitTool#17,0.00807274
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.00804355
org.mockito.internal.matchers.apachecommons.EqualsBuilder#372,0.00799483
org.mockito.internal.matchers.apachecommons.EqualsBuilder#268,0.00797132
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.00797132
org.mockito.exceptions.Reporter#106,0.00789345
org.mockito.BDDMockito#159,0.00789345
org.mockito.internal.invocation.InvocationsFinder#146,0.00789185
org.mockito.internal.invocation.InvocationsFinder#145,0.00789185
org.mockito.internal.invocation.InvocationsFinder#110,0.00789185
org.mockito.internal.invocation.InvocationsFinder#109,0.00789185
org.mockito.internal.creation.jmock.ClassImposterizer#116,0.00776908
org.mockito.internal.progress.MockingProgressImpl#93,0.00774396
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.00770085
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.00769707
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.00766211
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#51,0.00764666
org.mockito.internal.util.MockUtil#91,0.00761458
org.mockito.exceptions.Reporter#297,0.00758892
org.mockito.exceptions.Reporter#291,0.00758892
org.mockito.exceptions.Reporter#141,0.00757571
org.mockito.internal.progress.MockingProgressImpl#86,0.00757571
org.mockito.internal.progress.MockingProgressImpl#25,0.00757571
org.mockito.internal.progress.MockingProgressImpl#97,0.00757571
org.mockito.internal.progress.MockingProgressImpl#87,0.00757571
org.mockito.internal.progress.MockingProgressImpl#79,0.00757571
org.mockito.internal.progress.MockingProgressImpl#78,0.00757571
org.mockito.exceptions.Reporter#68,0.00757571
org.mockito.exceptions.Reporter#133,0.00757571
org.mockito.exceptions.Reporter#456,0.0075643
org.mockito.exceptions.Reporter#399,0.00755776
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#52,0.0075128
org.mockito.internal.invocation.InvocationsFinder#167,0.00744374
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#56,0.00742755
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.00741462
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.00741462
org.mockito.internal.progress.MockingProgressImpl#80,0.00741462
org.mockito.internal.progress.MockingProgressImpl#63,0.00741462
org.mockito.exceptions.Reporter#64,0.00741462
org.mockito.MockitoAnnotations#94,0.00737599
org.mockito.exceptions.Reporter#98,0.00728202
org.mockito.exceptions.Reporter#346,0.00728202
org.mockito.exceptions.Reporter#317,0.00728202
org.mockito.exceptions.Reporter#275,0.00728202
org.mockito.exceptions.Reporter#168,0.00728202
org.mockito.exceptions.Reporter#159,0.00728202
org.mockito.exceptions.Reporter#122,0.00728202
org.mockito.exceptions.Reporter#112,0.00728202
org.mockito.exceptions.Reporter#330,0.0072729
org.mockito.exceptions.Reporter#230,0.0072729
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.00726024
org.mockito.internal.progress.ThreadSafeMockingProgress#51,0.00726024
org.mockito.exceptions.Reporter#239,0.00724946
org.mockito.exceptions.Reporter#238,0.00724946
org.mockito.internal.MockitoCore#71,0.00712718
org.mockito.internal.MockHandler#96,0.00711216
org.mockito.internal.progress.MockingProgressImpl#61,0.00711216
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#50,0.00711204
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.00710455
org.mockito.internal.invocation.InvocationsFinder#42,0.00697878
org.mockito.internal.progress.MockingProgressImpl#74,0.00697878
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.00693769
org.mockito.internal.configuration.DefaultAnnotationEngine#77,0.00693769
org.mockito.internal.MockitoCore#95,0.00683644
org.mockito.internal.invocation.InvocationsFinder#22,0.00683644
org.mockito.internal.creation.jmock.ClassImposterizer#71,0.00672954
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.00670262
org.mockito.runners.MockitoJUnit44Runner#52,0.00658009
org.mockito.internal.matchers.apachecommons.EqualsBuilder#296,0.00658009
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.00658009
org.mockito.internal.creation.jmock.ClassImposterizer#43,0.00658009
org.mockito.MockSettings#58,0.00658009
org.mockito.Matchers#368,0.00658009
org.mockito.AdditionalMatchers#368,0.00658009
org.mockito.Matchers#353,0.00658009
org.mockito.AdditionalMatchers#353,0.00658009
org.mockito.Matchers#317,0.00658009
org.mockito.AdditionalMatchers#317,0.00658009
org.mockito.Matchers#292,0.00658009
org.mockito.AdditionalMatchers#292,0.00658009
org.mockito.Matchers#243,0.00658009
org.mockito.AdditionalMatchers#243,0.00658009
org.mockito.internal.util.MockUtil#49,0.00658009
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.00658009
org.mockito.ArgumentCaptor#122,0.00658009
org.mockito.exceptions.Reporter#379,0.00658009
org.mockito.exceptions.Reporter#378,0.00658009
org.mockito.ArgumentCaptor#70,0.00658009
org.mockito.internal.configuration.DefaultAnnotationEngine#40,0.00658009
org.mockito.configuration.AnnotationEngine#40,0.00658009
org.mockito.internal.configuration.SpyAnnotationEngine#40,0.00658009
org.mockito.internal.progress.ArgumentMatcherStorageImpl#79,0.00657856
org.mockito.internal.MockHandler#89,0.00657568
org.mockito.internal.MockHandler#106,0.00657568
org.mockito.exceptions.Reporter#453,0.00656849
org.mockito.exceptions.Reporter#451,0.00656849
org.mockito.internal.util.MockUtil#42,0.00652166
org.mockito.internal.MockitoCore#119,0.00646485
org.mockito.internal.invocation.InvocationsFinder#166,0.00644224
org.mockito.internal.util.MockUtil#104,0.00644025
org.mockito.internal.util.MockUtil#103,0.00644025
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.00643713
org.mockito.internal.util.MockUtil#45,0.00643713
org.mockito.internal.stubbing.answers.ClonesArguments#20,0.00643713
org.mockito.exceptions.Reporter#535,0.00643713
org.mockito.internal.matchers.apachecommons.EqualsBuilder#204,0.00641437
org.mockito.exceptions.Reporter#400,0.00639857
org.mockito.MockitoAnnotations#95,0.00630025
org.mockito.internal.configuration.SpyAnnotationEngine#36,0.00630025
org.mockito.internal.progress.ThreadSafeMockingProgress#20,0.00621623
org.mockito.internal.invocation.InvocationsFinder#164,0.00621075
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.00616908
org.mockito.internal.configuration.DefaultAnnotationEngine#70,0.00616908
org.mockito.internal.invocation.InvocationsFinder#21,0.00611063
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.00607091
org.mockito.MockitoAnnotations#112,0.00604325
org.mockito.internal.util.MockUtil#43,0.00604325
org.mockito.exceptions.Reporter#82,0.00602239
org.mockito.internal.util.MockUtil#48,0.00592245
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.00592245
org.mockito.exceptions.verification.junit.JUnitTool#15,0.00592245
org.mockito.internal.MockitoCore#123,0.00584813
org.mockito.internal.invocation.InvocationsFinder#87,0.00580732
org.mockito.exceptions.Reporter#222,0.00580639
org.mockito.MockitoAnnotations#108,0.00569479
org.mockito.internal.configuration.DefaultAnnotationEngine#76,0.00569479
org.mockito.exceptions.Reporter#89,0.00568798
org.mockito.exceptions.Reporter#515,0.00567827
org.mockito.internal.MockitoCore#140,0.00567223
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.00567223
org.mockito.internal.MockitoCore#126,0.00562858
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.005572
org.mockito.internal.util.MockUtil#77,0.005572
org.mockito.internal.MockitoCore#124,0.0055662
org.mockito.internal.MockitoCore#97,0.00550548
org.mockito.internal.MockitoCore#84,0.00550548
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.00548398
org.mockito.internal.util.MockUtil#41,0.00539716
org.mockito.internal.matchers.apachecommons.EqualsBuilder#269,0.00538432
org.mockito.internal.matchers.apachecommons.EqualsBuilder#266,0.00538432
org.mockito.internal.MockHandler#42,0.00527708
org.mockito.internal.MockitoCore#120,0.00524244
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.00524244
org.mockito.internal.MockitoCore#85,0.00505601
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.00505601
org.mockito.internal.MockitoCore#76,0.0050352
org.mockito.internal.MockitoCore#47,0.0050352
org.mockito.internal.util.MockUtil#60,0.0050352
org.mockito.internal.MockitoCore#41,0.00498707
org.mockito.internal.MockitoCore#90,0.00498707
org.mockito.internal.MockHandler#43,0.00498707
org.mockito.internal.MockHandler#116,0.00492581
org.mockito.internal.MockHandler#115,0.00492581
org.mockito.internal.MockitoCore#42,0.00485468
org.mockito.internal.MockHandler#38,0.00485468
org.mockito.exceptions.Reporter#188,0.00485468
org.mockito.Matchers#100,0.00485468
org.mockito.AdditionalMatchers#100,0.00485468
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.00485468
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.00485468
org.mockito.exceptions.Reporter#197,0.00485468
org.mockito.exceptions.Reporter#179,0.00485468
org.mockito.AdditionalMatchers#43,0.00485468
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.00482106
org.mockito.internal.MockHandler#44,0.00479109
org.mockito.exceptions.Reporter#143,0.00472914
org.mockito.exceptions.Reporter#126,0.00472914
org.mockito.internal.util.MockUtil#92,0.00472068
org.mockito.internal.util.MockUtil#84,0.00472068
org.mockito.internal.util.MockUtil#83,0.00472068
org.mockito.exceptions.Reporter#69,0.00472068
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.0046244
org.mockito.AdditionalMatchers#834,0.00456817
org.mockito.AdditionalMatchers#819,0.00456817
org.mockito.AdditionalMatchers#804,0.00456817
org.mockito.AdditionalMatchers#789,0.00456817
org.mockito.AdditionalMatchers#774,0.00456817
org.mockito.AdditionalMatchers#759,0.00456817
org.mockito.AdditionalMatchers#744,0.00456817
org.mockito.AdditionalMatchers#729,0.00456817
org.mockito.AdditionalMatchers#712,0.00456817
org.mockito.internal.MockitoCore#130,0.00453196
org.mockito.exceptions.Reporter#84,0.00453196
org.mockito.AdditionalMatchers#953,0.00449023
org.mockito.AdditionalMatchers#940,0.00449023
org.mockito.AdditionalMatchers#939,0.00449023
org.mockito.AdditionalMatchers#927,0.00449023
org.mockito.AdditionalMatchers#926,0.00449023
org.mockito.AdditionalMatchers#914,0.00449023
org.mockito.AdditionalMatchers#913,0.00449023
org.mockito.AdditionalMatchers#901,0.00449023
org.mockito.AdditionalMatchers#900,0.00449023
org.mockito.AdditionalMatchers#862,0.00449023
org.mockito.AdditionalMatchers#861,0.00449023
org.mockito.AdditionalMatchers#849,0.00449023
org.mockito.AdditionalMatchers#848,0.00449023
org.mockito.AdditionalMatchers#888,0.00449023
org.mockito.AdditionalMatchers#887,0.00449023
org.mockito.AdditionalMatchers#875,0.00449023
org.mockito.AdditionalMatchers#874,0.00449023
org.mockito.AdditionalMatchers#680,0.00449023
org.mockito.AdditionalMatchers#665,0.00449023
org.mockito.AdditionalMatchers#650,0.00449023
org.mockito.AdditionalMatchers#635,0.00449023
org.mockito.AdditionalMatchers#620,0.00449023
org.mockito.AdditionalMatchers#605,0.00449023
org.mockito.AdditionalMatchers#590,0.00449023
org.mockito.AdditionalMatchers#575,0.00449023
org.mockito.AdditionalMatchers#697,0.00449023
org.mockito.exceptions.Reporter#428,0.00444315
org.mockito.internal.configuration.DefaultAnnotationEngine#53,0.00438866
org.mockito.Matchers#726,0.00427557
org.mockito.AdditionalMatchers#726,0.00427557
org.mockito.Matchers#725,0.00427557
org.mockito.AdditionalMatchers#725,0.00427557
org.mockito.AdditionalMatchers#989,0.00427557
org.mockito.AdditionalMatchers#988,0.00427557
org.mockito.BDDMockito#164,0.00415355
org.mockito.internal.MockHandler#40,0.0040613
org.mockito.internal.util.MockUtil#95,0.0040613
org.mockito.internal.util.MockUtil#68,0.0040613
org.mockito.internal.util.MockUtil#97,0.0040039
org.mockito.internal.MockitoCore#81,0.00397307
org.mockito.internal.MockitoCore#53,0.00397307
org.mockito.ReturnValues#35,0.00397307
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#46,0.00397307
org.mockito.exceptions.Reporter#376,0.00397307
org.mockito.internal.MockitoCore#146,0.00388858
org.mockito.internal.MockitoCore#145,0.00388858
org.mockito.internal.MockitoCore#91,0.00388858
org.mockito.internal.MockitoCore#80,0.00388858
org.mockito.internal.MockitoCore#107,0.00388858
org.mockito.internal.MockHandler#71,0.00388858
org.mockito.internal.MockHandler#51,0.00388858
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.00388858
org.mockito.internal.progress.ThreadSafeMockingProgress#75,0.00388858
org.mockito.internal.progress.MockingProgressImpl#113,0.00388858
org.mockito.exceptions.Reporter#176,0.00388858
org.mockito.exceptions.Reporter#158,0.00388858
org.mockito.internal.progress.MockingProgress#41,0.00388858
org.mockito.internal.progress.ThreadSafeMockingProgress#41,0.00388858
org.mockito.internal.MockHandler#50,0.00380762
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.00380762
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.00380762
org.mockito.internal.configuration.DefaultAnnotationEngine#56,0.00380762
org.mockito.internal.configuration.DefaultAnnotationEngine#55,0.00380762
org.mockito.exceptions.Reporter#205,0.00380762
org.mockito.exceptions.Reporter#132,0.00380762
org.mockito.internal.MockHandler#68,0.00372996
org.mockito.internal.MockHandler#61,0.00372996
org.mockito.internal.MockHandler#46,0.00372996
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.00372996
org.mockito.internal.creation.jmock.ClassImposterizer#52,0.00372996
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.00372996
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0.00372996
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26,0.00365627
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#25,0.00365627
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.00365627
org.mockito.internal.creation.jmock.ClassImposterizer#38,0.00365627
org.mockito.internal.MockitoCore#127,0.0036554
org.mockito.internal.MockitoCore#121,0.0036554
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0.0036554
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.0036554
org.mockito.exceptions.Reporter#252,0.00358377
org.mockito.internal.invocation.InvocationsFinder#66,0.00355654
org.mockito.internal.creation.jmock.ClassImposterizer#80,0.00351488
org.mockito.internal.util.MockUtil#98,0.00350401
org.mockito.exceptions.Reporter#492,0.0034486
org.mockito.exceptions.Reporter#409,0.00343254
org.mockito.internal.invocation.InvocationsFinder#64,0.00342268
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.00339352
org.mockito.exceptions.Reporter#478,0.00338477
org.mockito.internal.invocation.InvocationsFinder#73,0.00336393
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15,0.00276357
org.mockito.exceptions.Reporter#251,0.0027283
org.mockito.exceptions.Reporter#194,0.00270353
org.mockito.exceptions.Reporter#149,0.00270353
org.mockito.internal.MockitoCore#54,0.00264604
org.mockito.internal.invocation.InvocationsFinder#67,0.00259095
org.mockito.exceptions.Reporter#396,0.00259095
org.mockito.exceptions.Reporter#50,0.0025381
org.mockito.exceptions.Reporter#220,0.0025381
org.mockito.exceptions.Reporter#216,0.0025381
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.00248737
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.00132021
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.00132021
org.mockito.ArgumentCaptor#86,0.00130709
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.00129424
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.00123356
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.00121243
org.mockito.internal.matchers.apachecommons.EqualsBuilder#787,0.00120296
org.mockito.internal.matchers.apachecommons.EqualsBuilder#756,0.00120296
org.mockito.internal.matchers.apachecommons.EqualsBuilder#725,0.00120296
org.mockito.internal.matchers.apachecommons.EqualsBuilder#663,0.00120296
org.mockito.internal.matchers.apachecommons.EqualsBuilder#632,0.00120296
org.mockito.internal.matchers.apachecommons.EqualsBuilder#601,0.00120296
org.mockito.internal.matchers.apachecommons.EqualsBuilder#570,0.00120296
org.mockito.internal.matchers.apachecommons.EqualsBuilder#539,0.00120296
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0011959
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0011959
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0011959
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0011959
org.mockito.Matchers#710,0.00117981
org.mockito.AdditionalMatchers#710,0.00117981
org.mockito.Matchers#722,0.00117981
org.mockito.AdditionalMatchers#722,0.00117981
org.mockito.Matchers#721,0.00117981
org.mockito.AdditionalMatchers#721,0.00117981
org.mockito.Matchers#709,0.00117981
org.mockito.AdditionalMatchers#709,0.00117981
org.mockito.Matchers#698,0.00117981
org.mockito.AdditionalMatchers#698,0.00117981
org.mockito.Matchers#697,0.00117981
org.mockito.Matchers#686,0.00117981
org.mockito.AdditionalMatchers#686,0.00117981
org.mockito.Matchers#685,0.00117981
org.mockito.AdditionalMatchers#685,0.00117981
org.mockito.Matchers#674,0.00117981
org.mockito.AdditionalMatchers#674,0.00117981
org.mockito.Matchers#673,0.00117981
org.mockito.AdditionalMatchers#673,0.00117981
org.mockito.Matchers#662,0.00117981
org.mockito.AdditionalMatchers#662,0.00117981
org.mockito.Matchers#650,0.00117981
org.mockito.Matchers#649,0.00117981
org.mockito.Matchers#638,0.00117981
org.mockito.AdditionalMatchers#638,0.00117981
org.mockito.Matchers#637,0.00117981
org.mockito.AdditionalMatchers#637,0.00117981
org.mockito.Matchers#626,0.00117981
org.mockito.AdditionalMatchers#626,0.00117981
org.mockito.Matchers#625,0.00117981
org.mockito.AdditionalMatchers#625,0.00117981
org.mockito.ArgumentCaptor#45,0.00116415
org.mockito.Matchers#329,0.00116415
org.mockito.AdditionalMatchers#329,0.00116415
org.mockito.Matchers#120,0.00116415
org.mockito.AdditionalMatchers#120,0.00116415
org.mockito.Matchers#536,0.00116415
org.mockito.AdditionalMatchers#536,0.00116415
org.mockito.Matchers#535,0.00116415
org.mockito.AdditionalMatchers#535,0.00116415
org.mockito.Matchers#340,0.00116415
org.mockito.Matchers#339,0.00116415
org.mockito.AdditionalMatchers#339,0.00116415
org.mockito.Matchers#328,0.00116415
org.mockito.AdditionalMatchers#328,0.00116415
org.mockito.Matchers#304,0.00116415
org.mockito.AdditionalMatchers#304,0.00116415
org.mockito.Matchers#303,0.00116415
org.mockito.AdditionalMatchers#303,0.00116415
org.mockito.Matchers#279,0.00116415
org.mockito.AdditionalMatchers#279,0.00116415
org.mockito.Matchers#278,0.00116415
org.mockito.AdditionalMatchers#278,0.00116415
org.mockito.Matchers#268,0.00116415
org.mockito.AdditionalMatchers#268,0.00116415
org.mockito.Matchers#267,0.00116415
org.mockito.AdditionalMatchers#267,0.00116415
org.mockito.Matchers#200,0.00116415
org.mockito.AdditionalMatchers#200,0.00116415
org.mockito.Matchers#199,0.00116415
org.mockito.AdditionalMatchers#199,0.00116415
org.mockito.Matchers#187,0.00116415
org.mockito.AdditionalMatchers#187,0.00116415
org.mockito.Matchers#186,0.00116415
org.mockito.AdditionalMatchers#186,0.00116415
org.mockito.Matchers#176,0.00116415
org.mockito.AdditionalMatchers#176,0.00116415
org.mockito.Matchers#175,0.00116415
org.mockito.AdditionalMatchers#175,0.00116415
org.mockito.Matchers#165,0.00116415
org.mockito.AdditionalMatchers#165,0.00116415
org.mockito.Matchers#164,0.00116415
org.mockito.AdditionalMatchers#164,0.00116415
org.mockito.Matchers#154,0.00116415
org.mockito.AdditionalMatchers#154,0.00116415
org.mockito.Matchers#153,0.00116415
org.mockito.AdditionalMatchers#153,0.00116415
org.mockito.Matchers#143,0.00116415
org.mockito.AdditionalMatchers#143,0.00116415
org.mockito.Matchers#142,0.00116415
org.mockito.AdditionalMatchers#142,0.00116415
org.mockito.Matchers#132,0.00116415
org.mockito.AdditionalMatchers#132,0.00116415
org.mockito.Matchers#131,0.00116415
org.mockito.AdditionalMatchers#131,0.00116415
org.mockito.Matchers#121,0.00116415
org.mockito.AdditionalMatchers#121,0.00116415
org.mockito.Matchers#110,0.00116415
org.mockito.AdditionalMatchers#110,0.00116415
org.mockito.Matchers#109,0.00116415
org.mockito.AdditionalMatchers#109,0.00116415
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.00116415
org.mockito.Matchers#472,0.0011489
org.mockito.AdditionalMatchers#472,0.0011489
org.mockito.Matchers#588,0.0011489
org.mockito.AdditionalMatchers#588,0.0011489
org.mockito.Matchers#587,0.0011489
org.mockito.AdditionalMatchers#587,0.0011489
org.mockito.Matchers#575,0.0011489
org.mockito.Matchers#574,0.0011489
org.mockito.Matchers#473,0.0011489
org.mockito.AdditionalMatchers#473,0.0011489
org.mockito.Matchers#460,0.0011489
org.mockito.AdditionalMatchers#460,0.0011489
org.mockito.Matchers#459,0.0011489
org.mockito.AdditionalMatchers#459,0.0011489
org.mockito.Matchers#447,0.0011489
org.mockito.AdditionalMatchers#447,0.0011489
org.mockito.Matchers#446,0.0011489
org.mockito.AdditionalMatchers#446,0.0011489
org.mockito.Matchers#408,0.0011489
org.mockito.AdditionalMatchers#408,0.0011489
org.mockito.Matchers#407,0.0011489
org.mockito.AdditionalMatchers#407,0.0011489
org.mockito.Matchers#395,0.0011489
org.mockito.AdditionalMatchers#395,0.0011489
org.mockito.Matchers#382,0.0011489
org.mockito.AdditionalMatchers#382,0.0011489
org.mockito.Matchers#381,0.0011489
org.mockito.AdditionalMatchers#381,0.0011489
org.mockito.Matchers#354,0.0011489
org.mockito.AdditionalMatchers#354,0.0011489
org.mockito.Matchers#318,0.0011489
org.mockito.AdditionalMatchers#318,0.0011489
org.mockito.Matchers#434,0.0011489
org.mockito.AdditionalMatchers#434,0.0011489
org.mockito.Matchers#433,0.0011489
org.mockito.AdditionalMatchers#433,0.0011489
org.mockito.Matchers#421,0.0011489
org.mockito.AdditionalMatchers#421,0.0011489
org.mockito.Matchers#420,0.0011489
org.mockito.AdditionalMatchers#420,0.0011489
org.mockito.Matchers#293,0.0011489
org.mockito.AdditionalMatchers#293,0.0011489
org.mockito.internal.matchers.apachecommons.EqualsBuilder#521,0.00113404
org.mockito.internal.matchers.apachecommons.EqualsBuilder#451,0.00113404
org.mockito.internal.matchers.apachecommons.EqualsBuilder#436,0.00113404
org.mockito.internal.matchers.apachecommons.EqualsBuilder#421,0.00113404
org.mockito.internal.matchers.apachecommons.EqualsBuilder#406,0.00113404
org.mockito.internal.matchers.apachecommons.EqualsBuilder#329,0.00113404
org.mockito.Matchers#613,0.00113404
org.mockito.AdditionalMatchers#613,0.00113404
org.mockito.Matchers#614,0.00113404
org.mockito.AdditionalMatchers#614,0.00113404
org.mockito.Matchers#601,0.00113404
org.mockito.AdditionalMatchers#601,0.00113404
org.mockito.Matchers#600,0.00113404
org.mockito.AdditionalMatchers#600,0.00113404
org.mockito.Matchers#549,0.00113404
org.mockito.AdditionalMatchers#549,0.00113404
org.mockito.Matchers#548,0.00113404
org.mockito.AdditionalMatchers#548,0.00113404
org.mockito.Matchers#525,0.00113404
org.mockito.AdditionalMatchers#525,0.00113404
org.mockito.Matchers#524,0.00113404
org.mockito.AdditionalMatchers#524,0.00113404
org.mockito.Matchers#486,0.00113404
org.mockito.AdditionalMatchers#486,0.00113404
org.mockito.Matchers#485,0.00113404
org.mockito.AdditionalMatchers#485,0.00113404
org.mockito.Matchers#369,0.00113404
org.mockito.AdditionalMatchers#369,0.00113404
org.mockito.Matchers#228,0.00113404
org.mockito.AdditionalMatchers#228,0.00113404
org.mockito.Matchers#227,0.00113404
org.mockito.AdditionalMatchers#227,0.00113404
org.mockito.AdditionalMatchers#503,0.00113404
org.mockito.AdditionalMatchers#560,0.00113404
org.mockito.AdditionalMatchers#559,0.00113404
org.mockito.AdditionalMatchers#55,0.00113404
org.mockito.AdditionalMatchers#546,0.00113404
org.mockito.AdditionalMatchers#54,0.00113404
org.mockito.AdditionalMatchers#532,0.00113404
org.mockito.AdditionalMatchers#531,0.00113404
org.mockito.AdditionalMatchers#518,0.00113404
org.mockito.AdditionalMatchers#517,0.00113404
org.mockito.AdditionalMatchers#504,0.00113404
org.mockito.AdditionalMatchers#490,0.00113404
org.mockito.AdditionalMatchers#489,0.00113404
org.mockito.AdditionalMatchers#476,0.00113404
org.mockito.AdditionalMatchers#475,0.00113404
org.mockito.AdditionalMatchers#419,0.00113404
org.mockito.AdditionalMatchers#237,0.00113404
org.mockito.AdditionalMatchers#236,0.00113404
org.mockito.AdditionalMatchers#146,0.00113404
org.mockito.AdditionalMatchers#145,0.00113404
org.mockito.AdditionalMatchers#462,0.00113404
org.mockito.AdditionalMatchers#461,0.00113404
org.mockito.AdditionalMatchers#448,0.00113404
org.mockito.AdditionalMatchers#327,0.00113404
org.mockito.AdditionalMatchers#94,0.00111957
org.mockito.AdditionalMatchers#93,0.00111957
org.mockito.AdditionalMatchers#81,0.00111957
org.mockito.AdditionalMatchers#80,0.00111957
org.mockito.AdditionalMatchers#406,0.00111957
org.mockito.AdditionalMatchers#405,0.00111957
org.mockito.AdditionalMatchers#393,0.00111957
org.mockito.AdditionalMatchers#392,0.00111957
org.mockito.AdditionalMatchers#380,0.00111957
org.mockito.AdditionalMatchers#379,0.00111957
org.mockito.AdditionalMatchers#367,0.00111957
org.mockito.AdditionalMatchers#366,0.00111957
org.mockito.AdditionalMatchers#315,0.00111957
org.mockito.AdditionalMatchers#314,0.00111957
org.mockito.AdditionalMatchers#302,0.00111957
org.mockito.AdditionalMatchers#301,0.00111957
org.mockito.AdditionalMatchers#289,0.00111957
org.mockito.AdditionalMatchers#288,0.00111957
org.mockito.AdditionalMatchers#276,0.00111957
org.mockito.AdditionalMatchers#275,0.00111957
org.mockito.AdditionalMatchers#263,0.00111957
org.mockito.AdditionalMatchers#262,0.00111957
org.mockito.AdditionalMatchers#224,0.00111957
org.mockito.AdditionalMatchers#223,0.00111957
org.mockito.AdditionalMatchers#211,0.00111957
org.mockito.AdditionalMatchers#210,0.00111957
org.mockito.AdditionalMatchers#198,0.00111957
org.mockito.AdditionalMatchers#197,0.00111957
org.mockito.AdditionalMatchers#184,0.00111957
org.mockito.AdditionalMatchers#172,0.00111957
org.mockito.AdditionalMatchers#171,0.00111957
org.mockito.AdditionalMatchers#133,0.00111957
org.mockito.AdditionalMatchers#185,0.00111957
org.mockito.AdditionalMatchers#119,0.00111957
org.mockito.AdditionalMatchers#107,0.00111957
org.mockito.AdditionalMatchers#106,0.00111957
org.mockito.Matchers#509,0.00110546
org.mockito.AdditionalMatchers#509,0.00110546
org.mockito.Matchers#510,0.00110546
org.mockito.AdditionalMatchers#510,0.00110546
org.mockito.AdditionalMatchers#985,0.00110546
org.mockito.AdditionalMatchers#984,0.00110546
org.mockito.AdditionalMatchers#969,0.00110546
org.mockito.AdditionalMatchers#968,0.00110546
org.mockito.internal.invocation.InvocationsFinder#96,0.0010524
org.mockito.internal.invocation.InvocationsFinder#95,0.0010524
org.mockito.internal.matchers.apachecommons.EqualsBuilder#507,0.00103992
org.mockito.internal.matchers.apachecommons.EqualsBuilder#487,0.00103992
org.mockito.internal.invocation.InvocationsFinder#89,0.000996017
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#36,0.000996017
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#35,0.000996017
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.000996017
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#118,0.000996017
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.000996017
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.000973897
org.mockito.BDDMockito#154,0.000973897
org.mockito.internal.MockHandler#81,0.000973897
org.mockito.internal.MockHandler#64,0.000973897
org.mockito.internal.MockHandler#107,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#800,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#796,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#791,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#789,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#788,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#765,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#761,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#760,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#758,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#743,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#792,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#774,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#769,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#757,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#738,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#805,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#734,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#730,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#729,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#727,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#726,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#712,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#707,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#703,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#699,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#698,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#696,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#695,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#681,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#676,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#672,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#668,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#667,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#665,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#664,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#650,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#645,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#641,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#637,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#636,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#634,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#633,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#619,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#614,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#610,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#606,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#605,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#603,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#602,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#588,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#583,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#579,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#574,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#572,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#571,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#548,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#544,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#543,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#541,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#526,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#575,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#557,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#552,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#540,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#523,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#508,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#467,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#453,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#522,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#509,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#489,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#488,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#471,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#468,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#456,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#452,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#441,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#438,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#437,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#426,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#423,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#422,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#411,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#408,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#407,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#392,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#331,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#356,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#352,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#351,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#349,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#348,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#334,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#277,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#271,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#262,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#260,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#330,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#239,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#238,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#236,0.000973897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#235,0.000973897
org.mockito.internal.invocation.InvocationsFinder#173,0.000973897
org.mockito.internal.invocation.InvocationsFinder#123,0.000973897
org.mockito.internal.invocation.InvocationsFinder#97,0.000973897
org.mockito.internal.invocation.InvocationsFinder#92,0.000973897
org.mockito.internal.invocation.InvocationsFinder#74,0.000973897
org.mockito.internal.invocation.InvocationsFinder#108,0.000973897
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.000973897
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,0.000973897
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.000973897
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.000973897
org.mockito.internal.util.MockUtil#100,0.000973897
org.mockito.internal.util.MockUtil#93,0.000973897
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,0.000973897
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.000973897
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.000973897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.000973897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.000973897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.000973897
org.mockito.internal.progress.MockingProgressImpl#58,0.000973897
org.mockito.internal.progress.MockingProgressImpl#53,0.000973897
org.mockito.internal.progress.MockingProgressImpl#35,0.000973897
org.mockito.internal.configuration.DefaultAnnotationEngine#45,0.000973897
org.mockito.exceptions.Reporter#333,0.000973897
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.000973897
org.mockito.internal.configuration.SpyAnnotationEngine#24,0.000973897
org.mockito.internal.configuration.SpyAnnotationEngine#23,0.000973897
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.000952738
org.mockito.internal.matchers.apachecommons.EqualsBuilder#815,0.000952738
org.mockito.internal.matchers.apachecommons.EqualsBuilder#814,0.000952738
org.mockito.Matchers#257,0.000952738
org.mockito.AdditionalMatchers#257,0.000952738
org.mockito.internal.invocation.InvocationsFinder#78,0.000952738
org.mockito.internal.invocation.InvocationsFinder#61,0.000952738
org.mockito.internal.invocation.InvocationsFinder#48,0.000952738
org.mockito.internal.invocation.InvocationsFinder#47,0.000952738
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.000952738
org.mockito.Matchers#562,0.000952738
org.mockito.AdditionalMatchers#562,0.000952738
org.mockito.Matchers#561,0.000952738
org.mockito.AdditionalMatchers#561,0.000952738
org.mockito.Matchers#256,0.000952738
org.mockito.AdditionalMatchers#256,0.000952738
org.mockito.Matchers#244,0.000952738
org.mockito.AdditionalMatchers#244,0.000952738
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.000952738
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.000952738
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.000952738
org.mockito.exceptions.verification.junit.JUnitTool#23,0.000952738
org.mockito.exceptions.verification.junit.JUnitTool#22,0.000952738
org.mockito.exceptions.Reporter#73,0.000952738
org.mockito.internal.progress.ArgumentMatcherStorageImpl#37,0.000949823
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.00093248
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.00093248
org.mockito.internal.MockHandler#125,0.00093248
org.mockito.internal.MockHandler#124,0.00093248
org.mockito.internal.matchers.apachecommons.EqualsBuilder#279,0.00093248
org.mockito.internal.invocation.InvocationsFinder#134,0.00093248
org.mockito.internal.invocation.InvocationsFinder#133,0.00093248
org.mockito.internal.invocation.InvocationsFinder#100,0.00093248
org.mockito.runners.VerboseMockitoJUnitRunner#77,0.00093248
org.mockito.runners.VerboseMockitoJUnitRunner#76,0.00093248
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#67,0.00093248
org.mockito.runners.VerboseMockitoJUnitRunner#67,0.00093248
org.mockito.runners.MockitoJUnitRunner#67,0.00093248
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#66,0.00093248
org.mockito.runners.VerboseMockitoJUnitRunner#66,0.00093248
org.mockito.runners.MockitoJUnitRunner#66,0.00093248
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#125,0.00093248
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#124,0.00093248
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.00093248
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.00093248
org.mockito.internal.progress.ThreadSafeMockingProgress#55,0.00093248
org.mockito.exceptions.Reporter#67,0.00093248
org.mockito.internal.progress.MockingProgressImpl#103,0.00093248
org.mockito.internal.progress.MockingProgressImpl#102,0.00093248
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.000913064
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.000913064
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.000913064
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.000913064
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.000913064
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.000913064
org.mockito.ArgumentCaptor#123,0.000913064
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.000913064
org.mockito.internal.matchers.apachecommons.EqualsBuilder#798,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#794,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#767,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#763,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#736,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#732,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#705,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#701,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#674,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#670,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#643,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#639,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#612,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#608,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#581,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#577,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#550,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#546,0.000894441
org.mockito.internal.matchers.apachecommons.EqualsBuilder#354,0.000894441
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0.000894441
org.mockito.exceptions.verification.junit.JUnitTool#33,0.000894441
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.000894441
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.000894441
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.000894441
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.000894441
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.000894441
org.mockito.internal.configuration.DefaultAnnotationEngine#42,0.000894441
org.mockito.internal.MockitoCore#156,0.000876562
org.mockito.ArgumentCaptor#119,0.000876562
org.mockito.ArgumentCaptor#118,0.000876562
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.000876562
org.mockito.internal.progress.ThreadSafeMockingProgress#67,0.000876562
org.mockito.ArgumentCaptor#99,0.000876562
org.mockito.ArgumentCaptor#98,0.000876562
org.mockito.internal.matchers.apachecommons.EqualsBuilder#128,0.000859384
org.mockito.internal.matchers.apachecommons.EqualsBuilder#127,0.000859384
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.000859384
org.mockito.internal.matchers.apachecommons.EqualsBuilder#175,0.000842867
org.mockito.internal.matchers.apachecommons.EqualsBuilder#174,0.000842867
org.mockito.internal.matchers.apachecommons.EqualsBuilder#151,0.000842867
org.mockito.internal.matchers.apachecommons.EqualsBuilder#150,0.000842867
org.mockito.internal.invocation.InvocationsFinder#18,0.000826972
org.mockito.internal.invocation.InvocationsFinder#17,0.000826972
org.mockito.internal.invocation.InvocationsFinder#98,0.000826972
org.mockito.internal.invocation.InvocationsFinder#23,0.000826972
org.mockito.internal.matchers.apachecommons.EqualsBuilder#511,0.000796915
org.mockito.internal.matchers.apachecommons.EqualsBuilder#491,0.000796915
