Math_21 Q0 org.apache.commons.math3.linear.RectangularCholeskyDecomposition.java 1 0.136529 indri
Math_21 Q0 org.apache.commons.math3.random.CorrelatedRandomVectorGenerator.java 2 0.136382 indri
Math_21 Q0 org.apache.commons.math3.stat.regression.MillerUpdatingRegression.java 3 0.134371 indri
Math_21 Q0 org.apache.commons.math3.stat.correlation.Covariance.java 4 0.125862 indri
Math_21 Q0 org.apache.commons.math3.stat.correlation.PearsonsCorrelation.java 5 0.109808 indri
Math_21 Q0 org.apache.commons.math3.distribution.MultivariateNormalDistribution.java 6 0.108923 indri
Math_21 Q0 org.apache.commons.math3.stat.correlation.StorelessCovariance.java 7 0.106912 indri
Math_21 Q0 org.apache.commons.math3.linear.SingularValueDecomposition.java 8 0.0983614 indri
Math_21 Q0 org.apache.commons.math3.linear.CholeskyDecomposition.java 9 0.0977546 indri
Math_21 Q0 org.apache.commons.math3.filter.DefaultProcessModel.java 10 0.0888776 indri
Math_21 Q0 org.apache.commons.math3.filter.KalmanFilter.java 11 0.0864853 indri
Math_21 Q0 org.apache.commons.math3.linear.EigenDecomposition.java 12 0.0840911 indri
Math_21 Q0 org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.java 13 0.0801042 indri
Math_21 Q0 org.apache.commons.math3.stat.regression.RegressionResults.java 14 0.0785535 indri
Math_21 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 15 0.0782263 indri
Math_21 Q0 org.apache.commons.math3.linear.FieldLUDecomposition.java 16 0.0759381 indri
Math_21 Q0 org.apache.commons.math3.linear.LUDecomposition.java 17 0.0758574 indri
Math_21 Q0 org.apache.commons.math3.stat.regression.AbstractMultipleLinearRegression.java 18 0.0749045 indri
Math_21 Q0 org.apache.commons.math3.stat.regression.GLSMultipleLinearRegression.java 19 0.0747223 indri
Math_21 Q0 org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression.java 20 0.0734862 indri
Math_21 Q0 org.apache.commons.math3.linear.QRDecomposition.java 21 0.0724316 indri
Math_21 Q0 org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer.java 22 0.071026 indri
Math_21 Q0 org.apache.commons.math3.stat.correlation.SpearmansCorrelation.java 23 0.0694345 indri
Math_21 Q0 org.apache.commons.math3.transform.FastFourierTransformer.java 24 0.0679482 indri
Math_21 Q0 org.apache.commons.math3.ode.JacobianMatrices.java 25 0.0649485 indri
Math_21 Q0 org.apache.commons.math3.random.EmpiricalDistribution.java 26 0.0632367 indri
Math_21 Q0 org.apache.commons.math3.random.RandomDataGenerator.java 27 0.0584491 indri
Math_21 Q0 org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance.java 28 0.0561725 indri
Math_21 Q0 org.apache.commons.math3.linear.RealMatrix.java 29 0.0551143 indri
Math_21 Q0 org.apache.commons.math3.linear.FieldMatrix.java 30 0.0546231 indri
Math_21 Q0 org.apache.commons.math3.geometry.euclidean.threed.Rotation.java 31 0.0545441 indri
Math_21 Q0 org.apache.commons.math3.genetics.RandomKey.java 32 0.0544515 indri
Math_21 Q0 org.apache.commons.math3.random.RandomDataImpl.java 33 0.0536098 indri
Math_21 Q0 org.apache.commons.math3.stat.ranking.NaturalRanking.java 34 0.0535001 indri
Math_21 Q0 org.apache.commons.math3.random.RandomData.java 35 0.0516295 indri
Math_21 Q0 org.apache.commons.math3.linear.DecompositionSolver.java 36 0.0507722 indri
Math_21 Q0 org.apache.commons.math3.stat.descriptive.MultivariateSummaryStatistics.java 37 0.0507177 indri
Math_21 Q0 org.apache.commons.math3.linear.BlockFieldMatrix.java 38 0.0502348 indri
Math_21 Q0 org.apache.commons.math3.linear.BlockRealMatrix.java 39 0.050207 indri
Math_21 Q0 org.apache.commons.math3.linear.FieldDecompositionSolver.java 40 0.0501441 indri
Math_21 Q0 org.apache.commons.math3.linear.MatrixUtils.java 41 0.04873 indri
Math_21 Q0 org.apache.commons.math3.stat.correlation.StorelessBivariateCovariance.java 42 0.0485784 indri
Math_21 Q0 org.apache.commons.math3.linear.SchurTransformer.java 43 0.0472933 indri
Math_21 Q0 org.apache.commons.math3.optimization.direct.BOBYQAOptimizer.java 44 0.0466598 indri
Math_21 Q0 org.apache.commons.math3.linear.AbstractFieldMatrix.java 45 0.0464967 indri
Math_21 Q0 org.apache.commons.math3.ode.sampling.NordsieckStepInterpolator.java 46 0.0464011 indri
Math_21 Q0 org.apache.commons.math3.filter.DefaultMeasurementModel.java 47 0.0458256 indri
Math_21 Q0 org.apache.commons.math3.linear.Array2DRowFieldMatrix.java 48 0.0439978 indri
Math_21 Q0 org.apache.commons.math3.stat.regression.SimpleRegression.java 49 0.043377 indri
Math_21 Q0 org.apache.commons.math3.linear.Array2DRowRealMatrix.java 50 0.0428744 indri
