Math_27 Q0 org.apache.commons.math3.fraction.Fraction.java 1 0.585621 indri
Math_27 Q0 org.apache.commons.math3.fraction.BigFraction.java 2 0.545001 indri
Math_27 Q0 org.apache.commons.math3.linear.MatrixUtils.java 3 0.329462 indri
Math_27 Q0 org.apache.commons.math3.fraction.FractionFormat.java 4 0.32137 indri
Math_27 Q0 org.apache.commons.math3.fraction.FractionConversionException.java 5 0.321353 indri
Math_27 Q0 org.apache.commons.math3.fraction.BigFractionFormat.java 6 0.308178 indri
Math_27 Q0 org.apache.commons.math3.fraction.ProperBigFractionFormat.java 7 0.306652 indri
Math_27 Q0 org.apache.commons.math3.fraction.ProperFractionFormat.java 8 0.297657 indri
Math_27 Q0 org.apache.commons.math3.fraction.BigFractionField.java 9 0.26372 indri
Math_27 Q0 org.apache.commons.math3.util.ContinuedFraction.java 10 0.256495 indri
Math_27 Q0 org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution.java 11 0.24549 indri
Math_27 Q0 org.apache.commons.math3.fraction.FractionField.java 12 0.228585 indri
Math_27 Q0 org.apache.commons.math3.dfp.Dfp.java 13 0.219549 indri
Math_27 Q0 org.apache.commons.math3.fraction.AbstractFormat.java 14 0.189425 indri
Math_27 Q0 org.apache.commons.math3.util.ArithmeticUtils.java 15 0.173711 indri
Math_27 Q0 org.apache.commons.math3.util.FastMath.java 16 0.165691 indri
Math_27 Q0 org.apache.commons.math3.stat.descriptive.rank.Percentile.java 17 0.160285 indri
Math_27 Q0 org.apache.commons.math3.random.RandomDataImpl.java 18 0.144785 indri
Math_27 Q0 org.apache.commons.math3.special.Gamma.java 19 0.138734 indri
Math_27 Q0 org.apache.commons.math3.dfp.DfpField.java 20 0.13304 indri
Math_27 Q0 org.apache.commons.math3.linear.RealVector.java 21 0.131825 indri
Math_27 Q0 org.apache.commons.math3.distribution.PoissonDistribution.java 22 0.125503 indri
Math_27 Q0 org.apache.commons.math3.linear.AbstractRealMatrix.java 23 0.123047 indri
Math_27 Q0 org.apache.commons.math3.fraction.package-info.java 24 0.122799 indri
Math_27 Q0 org.apache.commons.math3.ode.nonstiff.AdamsNordsieckTransformer.java 25 0.114152 indri
Math_27 Q0 org.apache.commons.math3.util.Precision.java 26 0.110983 indri
Math_27 Q0 org.apache.commons.math3.util.CompositeFormat.java 27 0.110261 indri
Math_27 Q0 org.apache.commons.math3.dfp.DfpDec.java 28 0.108989 indri
Math_27 Q0 org.apache.commons.math3.optimization.LeastSquaresConverter.java 29 0.0999028 indri
Math_27 Q0 org.apache.commons.math3.analysis.polynomials.PolynomialsUtils.java 30 0.0936153 indri
Math_27 Q0 org.apache.commons.math3.ode.FirstOrderConverter.java 31 0.093255 indri
Math_27 Q0 org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer.java 32 0.0923908 indri
Math_27 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 33 0.0847707 indri
Math_27 Q0 org.apache.commons.math3.special.Beta.java 34 0.0842844 indri
Math_27 Q0 org.apache.commons.math3.stat.inference.ChiSquareTest.java 35 0.0800218 indri
Math_27 Q0 org.apache.commons.math3.stat.descriptive.DescriptiveStatistics.java 36 0.0797432 indri
Math_27 Q0 org.apache.commons.math3.stat.Frequency.java 37 0.0790814 indri
Math_27 Q0 org.apache.commons.math3.linear.FieldVector.java 38 0.0786239 indri
Math_27 Q0 org.apache.commons.math3.complex.Complex.java 39 0.0727285 indri
Math_27 Q0 org.apache.commons.math3.analysis.integration.gauss.BaseRuleFactory.java 40 0.071136 indri
Math_27 Q0 org.apache.commons.math3.linear.SingularValueDecomposition.java 41 0.0696734 indri
Math_27 Q0 org.apache.commons.math3.distribution.AbstractIntegerDistribution.java 42 0.0695108 indri
Math_27 Q0 org.apache.commons.math3.analysis.interpolation.LoessInterpolator.java 43 0.0688485 indri
Math_27 Q0 org.apache.commons.math3.stat.regression.SimpleRegression.java 44 0.068336 indri
Math_27 Q0 org.apache.commons.math3.complex.ComplexUtils.java 45 0.0682577 indri
Math_27 Q0 org.apache.commons.math3.stat.inference.MannWhitneyUTest.java 46 0.0671741 indri
Math_27 Q0 org.apache.commons.math3.analysis.solvers.MullerSolver.java 47 0.0656787 indri
Math_27 Q0 org.apache.commons.math3.linear.EigenDecomposition.java 48 0.0656274 indri
Math_27 Q0 org.apache.commons.math3.linear.BlockFieldMatrix.java 49 0.065459 indri
Math_27 Q0 org.apache.commons.math3.ode.events.EventState.java 50 0.0648762 indri
