Statement,Suspiciousness
org.apache.commons.cli.HelpFormatter#475,1.0
org.apache.commons.cli.OptionBuilder#347,0.9444444444444444
org.apache.commons.cli.Option#403,0.8888888888888888
org.apache.commons.cli.PatternOptionBuilder#96,0.8333333333333333
org.apache.commons.cli.Parser#273,0.7777777777777777
org.apache.commons.cli.TypeHandler#68,0.7222222222222221
org.apache.commons.cli.CommandLine#122,0.6666666666666665
org.apache.commons.cli.MissingOptionException#54,0.6111111111111109
org.apache.commons.cli.Options#227,0.5555555555555554
org.apache.commons.cli.OptionValidator#73,0.4999999999999998
org.apache.commons.cli.OptionGroup#67,0.4444444444444442
org.apache.commons.cli.PosixParser#273,0.3888888888888886
org.apache.commons.cli.UnrecognizedOptionException#54,0.33333333333333304
org.apache.commons.cli.AlreadySelectedException#54,0.27777777777777746
org.apache.commons.cli.MissingArgumentException#51,0.2222222222222219
org.apache.commons.cli.CommandLineParser#273,0.16666666666666635
org.apache.commons.cli.GnuParser#273,0.1111111111111108
org.apache.commons.cli.BasicParser#273,0.05555555555555525
