Statement,Suspiciousness
com.fasterxml.jackson.databind.util.TokenBuffer#202,1.0
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1542,0.99969
com.fasterxml.jackson.databind.ObjectMapper#673,0.998706
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#150,0.997974
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#635,0.997848
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#501,0.997274
com.fasterxml.jackson.databind.util.ClassUtil#868,0.996884
com.fasterxml.jackson.databind.SequenceWriter#117,0.996688
com.fasterxml.jackson.databind.deser.BeanDeserializer#365,0.996646
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#126,0.99621
com.fasterxml.jackson.databind.DeserializationContext#682,0.996132
com.fasterxml.jackson.databind.util.ISO8601Utils#383,0.995936
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#31,0.995926
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#253,0.99585
com.fasterxml.jackson.databind.ObjectWriter#198,0.995704
com.fasterxml.jackson.databind.JsonMappingException#323,0.995556
com.fasterxml.jackson.databind.ext.DOMDeserializer#39,0.99549
com.fasterxml.jackson.databind.deser.std.MapDeserializer#135,0.995482
com.fasterxml.jackson.databind.deser.std.StdDeserializer#100,0.995182
com.fasterxml.jackson.databind.introspect.AnnotatedClass#789,0.994948
com.fasterxml.jackson.databind.SerializerProvider#752,0.994588
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#669,0.994404
com.fasterxml.jackson.databind.ObjectReader#279,0.993978
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#250,0.993574
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#324,0.993474
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.993132
com.fasterxml.jackson.databind.type.TypeFactory#954,0.99298
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#446,0.992594
com.fasterxml.jackson.databind.DeserializationConfig#929,0.99239
com.fasterxml.jackson.databind.jsonschema.JsonSchema#70,0.992174
com.fasterxml.jackson.databind.MappingIterator#121,0.992142
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#384,0.992068
com.fasterxml.jackson.databind.deser.SettableBeanProperty#174,0.991716
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#474,0.99161
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#903,0.99132
com.fasterxml.jackson.databind.type.SimpleType#37,0.991096
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#118,0.99103
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#861,0.99072
com.fasterxml.jackson.databind.AnnotationIntrospector#796,0.990392
com.fasterxml.jackson.databind.deser.DeserializerCache#320,0.990256
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#88,0.98999
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#256,0.989404
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#369,0.989262
com.fasterxml.jackson.databind.JsonNode#856,0.989156
com.fasterxml.jackson.databind.JsonDeserializer#327,0.98911
com.fasterxml.jackson.databind.cfg.MapperConfig#306,0.98909
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#253,0.989052
