Statement,Suspiciousness
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#897,1.0
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1228,0.99
com.fasterxml.jackson.core.base.ParserBase#529,0.98
com.fasterxml.jackson.core.base.ParserBase#530,0.97
com.fasterxml.jackson.core.base.ParserBase#531,0.96
com.fasterxml.jackson.core.base.ParserBase#532,0.95
com.fasterxml.jackson.core.base.ParserBase#533,0.94
com.fasterxml.jackson.core.base.ParserBase#534,0.9299999999999999
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1230,0.9199999999999999
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1231,0.9099999999999999
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1235,0.8999999999999999
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#899,0.8899999999999999
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#787,0.8799999999999999
com.fasterxml.jackson.core.json.JsonReadContext#139,0.8699999999999999
com.fasterxml.jackson.core.json.JsonReadContext#140,0.8599999999999999
com.fasterxml.jackson.core.JsonToken#128,0.8499999999999999
com.fasterxml.jackson.core.JsonToken#129,0.8399999999999999
com.fasterxml.jackson.core.JsonToken#130,0.8299999999999998
com.fasterxml.jackson.core.JsonToken#131,0.8199999999999998
com.fasterxml.jackson.core.JsonToken#132,0.8099999999999998
com.fasterxml.jackson.core.JsonToken#134,0.7999999999999998
com.fasterxml.jackson.core.JsonToken#135,0.7899999999999998
com.fasterxml.jackson.core.JsonToken#137,0.7799999999999998
com.fasterxml.jackson.core.JsonToken#138,0.7699999999999998
com.fasterxml.jackson.core.JsonToken#139,0.7599999999999998
com.fasterxml.jackson.core.JsonToken#140,0.7499999999999998
com.fasterxml.jackson.core.JsonToken#143,0.7399999999999998
com.fasterxml.jackson.core.JsonToken#31,0.7299999999999998
com.fasterxml.jackson.core.JsonToken#37,0.7199999999999998
com.fasterxml.jackson.core.JsonToken#43,0.7099999999999997
com.fasterxml.jackson.core.JsonToken#49,0.6999999999999997
com.fasterxml.jackson.core.JsonToken#55,0.6899999999999997
com.fasterxml.jackson.core.JsonToken#61,0.6799999999999997
com.fasterxml.jackson.core.JsonToken#73,0.6699999999999997
com.fasterxml.jackson.core.JsonToken#80,0.6599999999999997
com.fasterxml.jackson.core.JsonToken#88,0.6499999999999997
com.fasterxml.jackson.core.JsonToken#96,0.6399999999999997
com.fasterxml.jackson.core.JsonToken#102,0.6299999999999997
com.fasterxml.jackson.core.JsonToken#108,0.6199999999999997
com.fasterxml.jackson.core.JsonToken#114,0.6099999999999997
com.fasterxml.jackson.core.JsonToken#12,0.5999999999999996
com.fasterxml.jackson.core.io.IOContext#127,0.5899999999999996
com.fasterxml.jackson.core.JsonParser#221,0.5799999999999996
com.fasterxml.jackson.core.base.ParserMinimalBase#66,0.5699999999999996
com.fasterxml.jackson.core.base.ParserBase#287,0.5599999999999996
com.fasterxml.jackson.core.base.ParserBase#55,0.5499999999999996
com.fasterxml.jackson.core.base.ParserBase#60,0.5399999999999996
com.fasterxml.jackson.core.base.ParserBase#72,0.5299999999999996
com.fasterxml.jackson.core.base.ParserBase#78,0.5199999999999996
com.fasterxml.jackson.core.base.ParserBase#86,0.5099999999999996
com.fasterxml.jackson.core.base.ParserBase#102,0.49999999999999956
com.fasterxml.jackson.core.base.ParserBase#107,0.48999999999999955
com.fasterxml.jackson.core.base.ParserBase#113,0.47999999999999954
com.fasterxml.jackson.core.base.ParserBase#152,0.46999999999999953
com.fasterxml.jackson.core.base.ParserBase#159,0.4599999999999995
com.fasterxml.jackson.core.base.ParserBase#165,0.4499999999999995
com.fasterxml.jackson.core.base.ParserBase#235,0.4399999999999995
com.fasterxml.jackson.core.base.ParserBase#288,0.4299999999999995
com.fasterxml.jackson.core.base.ParserBase#289,0.4199999999999995
com.fasterxml.jackson.core.base.ParserBase#290,0.4099999999999995
com.fasterxml.jackson.core.base.ParserBase#291,0.39999999999999947
com.fasterxml.jackson.core.base.ParserBase#292,0.38999999999999946
com.fasterxml.jackson.core.base.ParserBase#196,0.37999999999999945
com.fasterxml.jackson.core.base.ParserBase#197,0.36999999999999944
com.fasterxml.jackson.core.base.ParserBase#199,0.35999999999999943
com.fasterxml.jackson.core.base.ParserBase#200,0.3499999999999994
com.fasterxml.jackson.core.base.ParserBase#202,0.3399999999999994
com.fasterxml.jackson.core.base.ParserBase#203,0.3299999999999994
com.fasterxml.jackson.core.base.ParserBase#205,0.3199999999999994
com.fasterxml.jackson.core.base.ParserBase#206,0.3099999999999994
com.fasterxml.jackson.core.io.CharTypes#195,0.2999999999999994
com.fasterxml.jackson.core.io.CharTypes#202,0.28999999999999937
com.fasterxml.jackson.core.json.JsonReadContext#44,0.27999999999999936
com.fasterxml.jackson.core.json.JsonReadContext#34,0.26999999999999935
com.fasterxml.jackson.core.json.JsonReadContext#45,0.25999999999999934
com.fasterxml.jackson.core.json.JsonReadContext#46,0.24999999999999933
com.fasterxml.jackson.core.json.JsonReadContext#47,0.23999999999999932
com.fasterxml.jackson.core.json.JsonReadContext#48,0.22999999999999932
com.fasterxml.jackson.core.json.JsonReadContext#49,0.2199999999999993
com.fasterxml.jackson.core.json.JsonReadContext#50,0.2099999999999993
com.fasterxml.jackson.core.json.JsonReadContext#70,0.1999999999999993
com.fasterxml.jackson.core.JsonFactory#497,0.18999999999999928
com.fasterxml.jackson.core.util.TextBuffer#122,0.17999999999999927
com.fasterxml.jackson.core.util.TextBuffer#85,0.16999999999999926
com.fasterxml.jackson.core.util.TextBuffer#123,0.15999999999999925
com.fasterxml.jackson.core.util.TextBuffer#124,0.14999999999999925
com.fasterxml.jackson.core.util.TextBuffer#29,0.13999999999999924
com.fasterxml.jackson.core.io.IOContext#246,0.12999999999999923
com.fasterxml.jackson.core.io.IOContext#249,0.11999999999999923
com.fasterxml.jackson.core.util.BufferRecycler#84,0.10999999999999924
com.fasterxml.jackson.core.util.BufferRecycler#85,0.09999999999999924
com.fasterxml.jackson.core.util.BufferRecycler#87,0.08999999999999925
com.fasterxml.jackson.core.util.BufferRecycler#88,0.07999999999999925
com.fasterxml.jackson.core.util.BufferRecycler#89,0.06999999999999926
com.fasterxml.jackson.core.util.BufferRecycler#90,0.059999999999999255
com.fasterxml.jackson.core.util.BufferRecycler#94,0.04999999999999925
com.fasterxml.jackson.core.util.BufferRecycler#115,0.03999999999999925
com.fasterxml.jackson.core.JsonStreamContext#74,0.02999999999999925
com.fasterxml.jackson.core.JsonFactory#1414,0.019999999999999248
com.fasterxml.jackson.core.JsonFactory#1425,0.009999999999999247
