Statement,Suspiciousness
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#897,1.0
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1228,0.9982935153583617
com.fasterxml.jackson.core.base.ParserBase#529,0.9965870307167235
com.fasterxml.jackson.core.base.ParserBase#530,0.9948805460750852
com.fasterxml.jackson.core.base.ParserBase#531,0.993174061433447
com.fasterxml.jackson.core.base.ParserBase#532,0.9914675767918087
com.fasterxml.jackson.core.base.ParserBase#533,0.9897610921501705
com.fasterxml.jackson.core.base.ParserBase#534,0.9880546075085322
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1230,0.986348122866894
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1231,0.9846416382252557
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1235,0.9829351535836175
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#899,0.9812286689419792
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#787,0.979522184300341
com.fasterxml.jackson.core.json.JsonReadContext#139,0.9778156996587027
com.fasterxml.jackson.core.json.JsonReadContext#140,0.9761092150170645
com.fasterxml.jackson.core.JsonToken#128,0.9744027303754262
com.fasterxml.jackson.core.JsonToken#129,0.972696245733788
com.fasterxml.jackson.core.JsonToken#130,0.9709897610921497
com.fasterxml.jackson.core.JsonToken#131,0.9692832764505115
com.fasterxml.jackson.core.JsonToken#132,0.9675767918088732
com.fasterxml.jackson.core.JsonToken#134,0.965870307167235
com.fasterxml.jackson.core.JsonToken#135,0.9641638225255967
com.fasterxml.jackson.core.JsonToken#137,0.9624573378839585
com.fasterxml.jackson.core.JsonToken#138,0.9607508532423202
com.fasterxml.jackson.core.JsonToken#139,0.959044368600682
com.fasterxml.jackson.core.JsonToken#140,0.9573378839590437
com.fasterxml.jackson.core.JsonToken#143,0.9556313993174055
com.fasterxml.jackson.core.JsonToken#31,0.9539249146757672
com.fasterxml.jackson.core.JsonToken#37,0.952218430034129
com.fasterxml.jackson.core.JsonToken#43,0.9505119453924907
com.fasterxml.jackson.core.JsonToken#49,0.9488054607508525
com.fasterxml.jackson.core.JsonToken#55,0.9470989761092142
com.fasterxml.jackson.core.JsonToken#61,0.945392491467576
com.fasterxml.jackson.core.JsonToken#73,0.9436860068259377
com.fasterxml.jackson.core.JsonToken#80,0.9419795221842995
com.fasterxml.jackson.core.JsonToken#88,0.9402730375426612
com.fasterxml.jackson.core.JsonToken#96,0.938566552901023
com.fasterxml.jackson.core.JsonToken#102,0.9368600682593847
com.fasterxml.jackson.core.JsonToken#108,0.9351535836177465
com.fasterxml.jackson.core.JsonToken#114,0.9334470989761082
com.fasterxml.jackson.core.JsonToken#12,0.93174061433447
com.fasterxml.jackson.core.io.IOContext#127,0.9300341296928317
com.fasterxml.jackson.core.JsonParser#221,0.9283276450511935
com.fasterxml.jackson.core.base.ParserMinimalBase#66,0.9266211604095552
com.fasterxml.jackson.core.base.ParserBase#287,0.924914675767917
com.fasterxml.jackson.core.base.ParserBase#55,0.9232081911262787
com.fasterxml.jackson.core.base.ParserBase#60,0.9215017064846405
com.fasterxml.jackson.core.base.ParserBase#72,0.9197952218430022
com.fasterxml.jackson.core.base.ParserBase#78,0.918088737201364
com.fasterxml.jackson.core.base.ParserBase#86,0.9163822525597257
com.fasterxml.jackson.core.base.ParserBase#102,0.9146757679180875
com.fasterxml.jackson.core.base.ParserBase#107,0.9129692832764492
com.fasterxml.jackson.core.base.ParserBase#113,0.911262798634811
com.fasterxml.jackson.core.base.ParserBase#152,0.9095563139931727
com.fasterxml.jackson.core.base.ParserBase#159,0.9078498293515345
com.fasterxml.jackson.core.base.ParserBase#165,0.9061433447098962
com.fasterxml.jackson.core.base.ParserBase#235,0.904436860068258
com.fasterxml.jackson.core.base.ParserBase#288,0.9027303754266197
com.fasterxml.jackson.core.base.ParserBase#289,0.9010238907849815
com.fasterxml.jackson.core.base.ParserBase#290,0.8993174061433432
com.fasterxml.jackson.core.base.ParserBase#291,0.897610921501705
com.fasterxml.jackson.core.base.ParserBase#292,0.8959044368600667
com.fasterxml.jackson.core.base.ParserBase#196,0.8941979522184285
com.fasterxml.jackson.core.base.ParserBase#197,0.8924914675767902
com.fasterxml.jackson.core.base.ParserBase#199,0.890784982935152
com.fasterxml.jackson.core.base.ParserBase#200,0.8890784982935137
com.fasterxml.jackson.core.base.ParserBase#202,0.8873720136518755
com.fasterxml.jackson.core.base.ParserBase#203,0.8856655290102372
com.fasterxml.jackson.core.base.ParserBase#205,0.883959044368599
com.fasterxml.jackson.core.base.ParserBase#206,0.8822525597269607
com.fasterxml.jackson.core.io.CharTypes#195,0.8805460750853225
com.fasterxml.jackson.core.io.CharTypes#202,0.8788395904436842
com.fasterxml.jackson.core.json.JsonReadContext#44,0.877133105802046
com.fasterxml.jackson.core.json.JsonReadContext#34,0.8754266211604077
com.fasterxml.jackson.core.json.JsonReadContext#45,0.8737201365187695
com.fasterxml.jackson.core.json.JsonReadContext#46,0.8720136518771312
com.fasterxml.jackson.core.json.JsonReadContext#47,0.870307167235493
com.fasterxml.jackson.core.json.JsonReadContext#48,0.8686006825938547
com.fasterxml.jackson.core.json.JsonReadContext#49,0.8668941979522164
com.fasterxml.jackson.core.json.JsonReadContext#50,0.8651877133105782
com.fasterxml.jackson.core.json.JsonReadContext#70,0.86348122866894
com.fasterxml.jackson.core.JsonFactory#497,0.8617747440273017
com.fasterxml.jackson.core.util.TextBuffer#122,0.8600682593856634
com.fasterxml.jackson.core.util.TextBuffer#85,0.8583617747440252
com.fasterxml.jackson.core.util.TextBuffer#123,0.856655290102387
com.fasterxml.jackson.core.util.TextBuffer#124,0.8549488054607487
com.fasterxml.jackson.core.util.TextBuffer#29,0.8532423208191104
com.fasterxml.jackson.core.io.IOContext#246,0.8515358361774722
com.fasterxml.jackson.core.io.IOContext#249,0.8498293515358339
com.fasterxml.jackson.core.util.BufferRecycler#84,0.8481228668941957
com.fasterxml.jackson.core.util.BufferRecycler#85,0.8464163822525574
com.fasterxml.jackson.core.util.BufferRecycler#87,0.8447098976109192
com.fasterxml.jackson.core.util.BufferRecycler#88,0.8430034129692809
com.fasterxml.jackson.core.util.BufferRecycler#89,0.8412969283276427
com.fasterxml.jackson.core.util.BufferRecycler#90,0.8395904436860044
com.fasterxml.jackson.core.util.BufferRecycler#94,0.8378839590443662
com.fasterxml.jackson.core.util.BufferRecycler#115,0.8361774744027279
com.fasterxml.jackson.core.JsonStreamContext#74,0.8344709897610897
com.fasterxml.jackson.core.JsonFactory#1414,0.8327645051194514
com.fasterxml.jackson.core.JsonFactory#1425,0.8310580204778132
com.fasterxml.jackson.core.JsonFactory#1426,0.8293515358361749
com.fasterxml.jackson.core.JsonFactory#1428,0.8276450511945367
com.fasterxml.jackson.core.JsonFactory#1429,0.8259385665528984
com.fasterxml.jackson.core.JsonFactory#1430,0.8242320819112602
com.fasterxml.jackson.core.JsonFactory#1432,0.8225255972696219
com.fasterxml.jackson.core.io.IOContext#100,0.8208191126279837
com.fasterxml.jackson.core.io.IOContext#57,0.8191126279863454
com.fasterxml.jackson.core.io.IOContext#63,0.8174061433447072
com.fasterxml.jackson.core.io.IOContext#69,0.8156996587030689
com.fasterxml.jackson.core.io.IOContext#76,0.8139931740614307
com.fasterxml.jackson.core.io.IOContext#83,0.8122866894197924
com.fasterxml.jackson.core.io.IOContext#91,0.8105802047781542
com.fasterxml.jackson.core.io.IOContext#101,0.8088737201365159
com.fasterxml.jackson.core.io.IOContext#102,0.8071672354948777
com.fasterxml.jackson.core.io.IOContext#103,0.8054607508532394
com.fasterxml.jackson.core.io.IOContext#104,0.8037542662116012
com.fasterxml.jackson.core.util.BufferRecycler#58,0.8020477815699629
com.fasterxml.jackson.core.util.BufferRecycler#55,0.8003412969283247
com.fasterxml.jackson.core.util.BufferRecycler#56,0.7986348122866864
com.fasterxml.jackson.core.util.BufferRecycler#40,0.7969283276450482
com.fasterxml.jackson.core.util.BufferRecycler#16,0.7952218430034099
com.fasterxml.jackson.core.util.BufferRecycler#21,0.7935153583617717
com.fasterxml.jackson.core.util.BufferRecycler#27,0.7918088737201334
com.fasterxml.jackson.core.util.BufferRecycler#35,0.7901023890784952
com.fasterxml.jackson.core.util.BufferRecycler#15,0.7883959044368569
com.fasterxml.jackson.core.util.BufferRecycler#52,0.7866894197952187
com.fasterxml.jackson.core.util.BufferRecycler#44,0.7849829351535804
com.fasterxml.jackson.core.util.BufferRecycler#45,0.7832764505119422
com.fasterxml.jackson.core.util.BufferRecycler#46,0.7815699658703039
com.fasterxml.jackson.core.util.BufferRecycler#47,0.7798634812286657
com.fasterxml.jackson.core.util.BufferRecycler#43,0.7781569965870274
com.fasterxml.jackson.core.JsonStreamContext#43,0.7764505119453892
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1241,0.7747440273037509
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1242,0.7730375426621127
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1246,0.7713310580204744
com.fasterxml.jackson.core.io.CharTypes#7,0.7696245733788362
com.fasterxml.jackson.core.io.CharTypes#10,0.7679180887371979
com.fasterxml.jackson.core.io.CharTypes#11,0.7662116040955597
com.fasterxml.jackson.core.io.CharTypes#12,0.7645051194539214
com.fasterxml.jackson.core.io.CharTypes#13,0.7627986348122832
com.fasterxml.jackson.core.io.CharTypes#28,0.7610921501706449
com.fasterxml.jackson.core.io.CharTypes#30,0.7593856655290067
com.fasterxml.jackson.core.io.CharTypes#31,0.7576791808873684
com.fasterxml.jackson.core.io.CharTypes#34,0.7559726962457302
com.fasterxml.jackson.core.io.CharTypes#35,0.7542662116040919
com.fasterxml.jackson.core.io.CharTypes#36,0.7525597269624537
com.fasterxml.jackson.core.io.CharTypes#45,0.7508532423208154
com.fasterxml.jackson.core.io.CharTypes#46,0.7491467576791772
com.fasterxml.jackson.core.io.CharTypes#47,0.7474402730375389
com.fasterxml.jackson.core.io.CharTypes#51,0.7457337883959007
com.fasterxml.jackson.core.io.CharTypes#52,0.7440273037542624
com.fasterxml.jackson.core.io.CharTypes#53,0.7423208191126242
com.fasterxml.jackson.core.io.CharTypes#54,0.7406143344709859
com.fasterxml.jackson.core.io.CharTypes#55,0.7389078498293477
com.fasterxml.jackson.core.io.CharTypes#57,0.7372013651877094
com.fasterxml.jackson.core.io.CharTypes#60,0.7354948805460712
com.fasterxml.jackson.core.io.CharTypes#62,0.7337883959044329
com.fasterxml.jackson.core.io.CharTypes#64,0.7320819112627946
com.fasterxml.jackson.core.io.CharTypes#75,0.7303754266211564
com.fasterxml.jackson.core.io.CharTypes#77,0.7286689419795181
com.fasterxml.jackson.core.io.CharTypes#79,0.7269624573378799
com.fasterxml.jackson.core.io.CharTypes#80,0.7252559726962416
com.fasterxml.jackson.core.io.CharTypes#81,0.7235494880546034
com.fasterxml.jackson.core.io.CharTypes#87,0.7218430034129651
com.fasterxml.jackson.core.io.CharTypes#88,0.7201365187713269
com.fasterxml.jackson.core.io.CharTypes#89,0.7184300341296886
com.fasterxml.jackson.core.io.CharTypes#90,0.7167235494880504
com.fasterxml.jackson.core.io.CharTypes#91,0.7150170648464121
com.fasterxml.jackson.core.io.CharTypes#92,0.7133105802047739
com.fasterxml.jackson.core.io.CharTypes#102,0.7116040955631356
com.fasterxml.jackson.core.io.CharTypes#104,0.7098976109214974
com.fasterxml.jackson.core.io.CharTypes#105,0.7081911262798591
com.fasterxml.jackson.core.io.CharTypes#106,0.7064846416382209
com.fasterxml.jackson.core.io.CharTypes#115,0.7047781569965826
com.fasterxml.jackson.core.io.CharTypes#117,0.7030716723549444
com.fasterxml.jackson.core.io.CharTypes#120,0.7013651877133061
com.fasterxml.jackson.core.io.CharTypes#121,0.6996587030716679
com.fasterxml.jackson.core.io.CharTypes#122,0.6979522184300296
com.fasterxml.jackson.core.io.CharTypes#123,0.6962457337883914
com.fasterxml.jackson.core.io.CharTypes#124,0.6945392491467531
com.fasterxml.jackson.core.io.CharTypes#125,0.6928327645051149
com.fasterxml.jackson.core.io.CharTypes#136,0.6911262798634766
com.fasterxml.jackson.core.io.CharTypes#137,0.6894197952218384
com.fasterxml.jackson.core.io.CharTypes#142,0.6877133105802001
com.fasterxml.jackson.core.io.CharTypes#143,0.6860068259385619
com.fasterxml.jackson.core.io.CharTypes#144,0.6843003412969236
com.fasterxml.jackson.core.io.CharTypes#145,0.6825938566552854
com.fasterxml.jackson.core.io.CharTypes#146,0.6808873720136471
com.fasterxml.jackson.core.io.CharTypes#147,0.6791808873720089
com.fasterxml.jackson.core.io.CharTypes#148,0.6774744027303706
com.fasterxml.jackson.core.io.CharTypes#149,0.6757679180887324
com.fasterxml.jackson.core.io.CharTypes#158,0.6740614334470941
com.fasterxml.jackson.core.io.CharTypes#160,0.6723549488054559
com.fasterxml.jackson.core.io.CharTypes#162,0.6706484641638176
com.fasterxml.jackson.core.io.CharTypes#167,0.6689419795221794
com.fasterxml.jackson.core.io.CharTypes#168,0.6672354948805411
com.fasterxml.jackson.core.io.CharTypes#170,0.6655290102389029
com.fasterxml.jackson.core.io.CharTypes#171,0.6638225255972646
com.fasterxml.jackson.core.io.CharTypes#172,0.6621160409556264
com.fasterxml.jackson.core.io.CharTypes#173,0.6604095563139881
com.fasterxml.jackson.core.io.CharTypes#174,0.6587030716723499
com.fasterxml.jackson.core.io.CharTypes#175,0.6569965870307116
com.fasterxml.jackson.core.io.CharTypes#183,0.6552901023890734
com.fasterxml.jackson.core.io.CharTypes#185,0.6535836177474351
com.fasterxml.jackson.core.io.CharTypes#186,0.6518771331057969
com.fasterxml.jackson.core.io.CharTypes#187,0.6501706484641586
com.fasterxml.jackson.core.io.CharTypes#189,0.6484641638225204
com.fasterxml.jackson.core.io.CharTypes#190,0.6467576791808821
com.fasterxml.jackson.core.io.CharTypes#191,0.6450511945392439
com.fasterxml.jackson.core.io.CharTypes#193,0.6433447098976056
com.fasterxml.jackson.core.JsonFactory#260,0.6416382252559674
com.fasterxml.jackson.core.JsonFactory#262,0.6399317406143291
com.fasterxml.jackson.core.JsonFactory#175,0.6382252559726909
com.fasterxml.jackson.core.JsonFactory#184,0.6365187713310526
com.fasterxml.jackson.core.JsonFactory#204,0.6348122866894144
com.fasterxml.jackson.core.JsonFactory#209,0.6331058020477761
com.fasterxml.jackson.core.JsonFactory#214,0.6313993174061379
com.fasterxml.jackson.core.JsonFactory#242,0.6296928327644996
com.fasterxml.jackson.core.JsonFactory#140,0.6279863481228614
com.fasterxml.jackson.core.JsonFactory#146,0.6262798634812231
com.fasterxml.jackson.core.JsonFactory#152,0.6245733788395849
com.fasterxml.jackson.core.JsonFactory#154,0.6228668941979466
com.fasterxml.jackson.core.JsonFactory#167,0.6211604095563084
com.fasterxml.jackson.core.JsonFactory#114,0.6194539249146701
com.fasterxml.jackson.core.JsonFactory#115,0.6177474402730319
com.fasterxml.jackson.core.JsonFactory#116,0.6160409556313936
com.fasterxml.jackson.core.JsonFactory#79,0.6143344709897554
com.fasterxml.jackson.core.JsonFactory#89,0.6126279863481171
com.fasterxml.jackson.core.JsonFactory#60,0.6109215017064789
com.fasterxml.jackson.core.JsonFactory#104,0.6092150170648406
com.fasterxml.jackson.core.JsonFactory#105,0.6075085324232024
com.fasterxml.jackson.core.JsonFactory#106,0.6058020477815641
com.fasterxml.jackson.core.JsonFactory#107,0.6040955631399259
com.fasterxml.jackson.core.JsonFactory#110,0.6023890784982876
com.fasterxml.jackson.core.JsonFactory#118,0.6006825938566493
com.fasterxml.jackson.core.JsonFactory#122,0.5989761092150111
com.fasterxml.jackson.core.JsonParser#193,0.5972696245733728
com.fasterxml.jackson.core.JsonParser#194,0.5955631399317346
com.fasterxml.jackson.core.JsonParser#195,0.5938566552900963
com.fasterxml.jackson.core.JsonParser#59,0.5921501706484581
com.fasterxml.jackson.core.JsonParser#75,0.5904436860068198
com.fasterxml.jackson.core.JsonParser#89,0.5887372013651816
com.fasterxml.jackson.core.JsonParser#100,0.5870307167235433
com.fasterxml.jackson.core.JsonParser#113,0.5853242320819051
com.fasterxml.jackson.core.JsonParser#126,0.5836177474402668
com.fasterxml.jackson.core.JsonParser#137,0.5819112627986286
com.fasterxml.jackson.core.JsonParser#149,0.5802047781569903
com.fasterxml.jackson.core.JsonParser#169,0.5784982935153521
com.fasterxml.jackson.core.JsonParser#43,0.5767918088737138
com.fasterxml.jackson.core.JsonParser#184,0.5750853242320756
com.fasterxml.jackson.core.JsonParser#185,0.5733788395904373
com.fasterxml.jackson.core.JsonParser#186,0.5716723549487991
com.fasterxml.jackson.core.JsonParser#187,0.5699658703071608
com.fasterxml.jackson.core.JsonParser#190,0.5682593856655226
com.fasterxml.jackson.core.JsonParser#197,0.5665529010238843
com.fasterxml.jackson.core.JsonParser#199,0.5648464163822461
com.fasterxml.jackson.core.JsonGenerator#154,0.5631399317406078
com.fasterxml.jackson.core.JsonGenerator#155,0.5614334470989696
com.fasterxml.jackson.core.JsonGenerator#156,0.5597269624573313
com.fasterxml.jackson.core.JsonGenerator#157,0.5580204778156931
com.fasterxml.jackson.core.JsonGenerator#41,0.5563139931740548
com.fasterxml.jackson.core.JsonGenerator#53,0.5546075085324166
com.fasterxml.jackson.core.JsonGenerator#64,0.5529010238907783
com.fasterxml.jackson.core.JsonGenerator#78,0.5511945392491401
com.fasterxml.jackson.core.JsonGenerator#95,0.5494880546075018
com.fasterxml.jackson.core.JsonGenerator#107,0.5477815699658636
com.fasterxml.jackson.core.JsonGenerator#120,0.5460750853242253
com.fasterxml.jackson.core.JsonGenerator#131,0.5443686006825871
com.fasterxml.jackson.core.JsonGenerator#27,0.5426621160409488
com.fasterxml.jackson.core.JsonGenerator#145,0.5409556313993106
com.fasterxml.jackson.core.JsonGenerator#146,0.5392491467576723
com.fasterxml.jackson.core.JsonGenerator#147,0.5375426621160341
com.fasterxml.jackson.core.JsonGenerator#148,0.5358361774743958
com.fasterxml.jackson.core.JsonGenerator#151,0.5341296928327576
com.fasterxml.jackson.core.JsonGenerator#159,0.5324232081911193
com.fasterxml.jackson.core.JsonGenerator#160,0.5307167235494811
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#234,0.5290102389078428
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#236,0.5273037542662046
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#237,0.5255972696245663
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#239,0.5238907849829281
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#240,0.5221843003412898
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#241,0.5204778156996516
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#242,0.5187713310580133
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#243,0.5170648464163751
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#268,0.5153583617747368
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#269,0.5136518771330986
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#270,0.5119453924914603
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#271,0.5102389078498221
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#273,0.5085324232081838
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#274,0.5068259385665456
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#275,0.5051194539249073
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#276,0.5034129692832691
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#278,0.5017064846416308
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#279,0.49999999999999256
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#280,0.4982935153583543
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#281,0.49658703071671606
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#284,0.4948805460750778
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#285,0.49317406143343956
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#97,0.4914675767918013
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#98,0.48976109215016306
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#217,0.4880546075085248
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#219,0.48634812286688656
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#220,0.4846416382252483
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#224,0.48293515358361006
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#247,0.4812286689419718
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#248,0.47952218430033355
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#250,0.4778156996586953
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#251,0.47610921501705705
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#252,0.4744027303754188
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#254,0.47269624573378055
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#255,0.4709897610921423
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#258,0.46928327645050405
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#326,0.4675767918088658
com.fasterxml.jackson.core.util.DefaultPrettyPrinter#29,0.46587030716722755
com.fasterxml.jackson.core.io.SerializedString#38,0.4641638225255893
com.fasterxml.jackson.core.io.SerializedString#39,0.46245733788395105
com.fasterxml.jackson.core.io.SerializedString#42,0.4607508532423128
com.fasterxml.jackson.core.io.SerializedString#43,0.45904436860067455
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#240,0.4573378839590363
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#241,0.45563139931739804
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#242,0.4539249146757598
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#243,0.45221843003412154
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#245,0.4505119453924833
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#251,0.44880546075084504
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#259,0.4470989761092068
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#260,0.44539249146756854
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#296,0.4436860068259303
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#322,0.44197952218429204
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#324,0.4402730375426538
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#325,0.43856655290101554
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#333,0.4368600682593773
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1119,0.43515358361773904
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1120,0.4334470989761008
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1121,0.43174061433446254
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1122,0.4300341296928243
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1123,0.42832764505118603
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1124,0.4266211604095478
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1125,0.42491467576790953
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1126,0.4232081911262713
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1127,0.42150170648463303
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1128,0.4197952218429948
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1237,0.41808873720135653
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1217,0.4163822525597183
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1206,0.41467576791808003
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1211,0.4129692832764418
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1212,0.41126279863480353
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1215,0.4095563139931653
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1216,0.407849829351527
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1222,0.4061433447098888
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1226,0.4044368600682505
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1227,0.4027303754266123
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1187,0.401023890784974
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1188,0.3993174061433358
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1189,0.3976109215016975
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1192,0.3959044368600593
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#923,0.394197952218421
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#924,0.39249146757678277
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#949,0.3907849829351445
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#950,0.38907849829350627
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#952,0.387372013651868
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#953,0.38566552901022977
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#954,0.3839590443685915
com.fasterxml.jackson.core.base.ParserBase#522,0.38225255972695327
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#902,0.380546075085315
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#905,0.37883959044367677
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#886,0.3771331058020385
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#892,0.37542662116040026
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#895,0.373720136518762
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#896,0.37201365187712376
com.fasterxml.jackson.core.base.ParserBase#521,0.3703071672354855
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#876,0.36860068259384726
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#674,0.366894197952209
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#675,0.36518771331057076
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#853,0.3634812286689325
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#854,0.36177474402729426
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#855,0.360068259385656
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#856,0.35836177474401776
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#860,0.3566552901023795
com.fasterxml.jackson.core.util.TextBuffer#180,0.35494880546074126
com.fasterxml.jackson.core.util.TextBuffer#181,0.353242320819103
com.fasterxml.jackson.core.util.TextBuffer#184,0.35153583617746476
com.fasterxml.jackson.core.util.TextBuffer#185,0.3498293515358265
com.fasterxml.jackson.core.util.TextBuffer#186,0.34812286689418825
com.fasterxml.jackson.core.util.TextBuffer#189,0.34641638225255
com.fasterxml.jackson.core.util.TextBuffer#192,0.34470989761091175
com.fasterxml.jackson.core.JsonFactory#750,0.3430034129692735
com.fasterxml.jackson.core.JsonFactory#752,0.34129692832763525
com.fasterxml.jackson.core.JsonFactory#755,0.339590443685997
com.fasterxml.jackson.core.JsonFactory#1244,0.33788395904435875
com.fasterxml.jackson.core.io.IOContext#137,0.3361774744027205
com.fasterxml.jackson.core.io.IOContext#138,0.33447098976108225
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#85,0.332764505119444
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#74,0.33105802047780575
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#76,0.3293515358361675
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#86,0.32764505119452925
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#87,0.325938566552891
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#88,0.32423208191125275
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#89,0.3225255972696145
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#90,0.32081911262797624
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#91,0.319112627986338
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#92,0.31740614334469974
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#503,0.3156996587030615
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#506,0.31399317406142324
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#508,0.312286689419785
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#511,0.31058020477814674
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#512,0.3088737201365085
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#513,0.30716723549487024
com.fasterxml.jackson.core.util.TextBuffer#571,0.305460750853232
com.fasterxml.jackson.core.util.TextBuffer#572,0.30375426621159374
com.fasterxml.jackson.core.util.TextBuffer#561,0.3020477815699555
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1680,0.30034129692831724
com.fasterxml.jackson.core.util.TextBuffer#547,0.298634812286679
com.fasterxml.jackson.core.util.TextBuffer#548,0.29692832764504073
com.fasterxml.jackson.core.util.TextBuffer#549,0.2952218430034025
com.fasterxml.jackson.core.util.TextBuffer#551,0.29351535836176423
com.fasterxml.jackson.core.util.TextBuffer#552,0.291808873720126
com.fasterxml.jackson.core.util.TextBuffer#553,0.29010238907848773
com.fasterxml.jackson.core.util.TextBuffer#556,0.2883959044368495
com.fasterxml.jackson.core.util.TextBuffer#559,0.28668941979521123
com.fasterxml.jackson.core.util.TextBuffer#560,0.284982935153573
com.fasterxml.jackson.core.util.TextBuffer#563,0.28327645051193473
com.fasterxml.jackson.core.JsonFactory#776,0.2815699658702965
com.fasterxml.jackson.core.JsonFactory#778,0.27986348122865823
com.fasterxml.jackson.core.JsonFactory#781,0.27815699658702
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#751,0.2764505119453817
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#144,0.2747440273037435
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#146,0.2730375426621052
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#433,0.271331058020467
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#442,0.2696245733788287
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#444,0.2679180887371905
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#446,0.2662116040955522
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#448,0.264505119453914
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#452,0.2627986348122757
com.fasterxml.jackson.core.util.BufferRecycler#62,0.26109215017063747
com.fasterxml.jackson.core.util.BufferRecycler#63,0.2593856655289992
com.fasterxml.jackson.core.util.BufferRecycler#64,0.25767918088736097
com.fasterxml.jackson.core.util.BufferRecycler#65,0.2559726962457227
com.fasterxml.jackson.core.util.BufferRecycler#69,0.25426621160408447
com.fasterxml.jackson.core.util.BufferRecycler#110,0.2525597269624462
com.fasterxml.jackson.core.util.TextBuffer#236,0.25085324232080797
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#130,0.24914675767916974
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#135,0.24744027303753152
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#150,0.2457337883958933
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#396,0.24402730375425508
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#413,0.24232081911261685
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#414,0.24061433447097863
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#420,0.2389078498293404
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#427,0.23720136518770218
com.fasterxml.jackson.core.util.TextBuffer#235,0.23549488054606396
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#162,0.23378839590442574
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#467,0.23208191126278752
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#617,0.2303754266211493
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#621,0.22866894197951107
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#622,0.22696245733787285
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#633,0.22525597269623462
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#634,0.2235494880545964
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#635,0.22184300341295818
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#638,0.22013651877131996
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#641,0.21843003412968173
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#648,0.2167235494880435
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#657,0.2150170648464053
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#668,0.21331058020476706
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#669,0.21160409556312884
com.fasterxml.jackson.core.io.CharTypes#196,0.20989761092149062
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#233,0.2081911262798524
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#234,0.20648464163821417
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#235,0.20477815699657595
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#462,0.20307167235493773
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#464,0.2013651877132995
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#114,0.19965870307166128
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#59,0.19795221843002306
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#66,0.19624573378838484
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#115,0.1945392491467466
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#116,0.1928327645051084
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#117,0.19112627986347017
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#118,0.18941979522183194
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#119,0.18771331058019372
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#120,0.1860068259385555
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#121,0.18430034129691727
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#122,0.18259385665527905
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#23,0.18088737201364083
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#27,0.1791808873720026
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#30,0.17747440273036438
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#609,0.17576791808872616
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#614,0.17406143344708794
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#747,0.17235494880544971
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2542,0.1706484641638115
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2543,0.16894197952217327
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2544,0.16723549488053505
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2545,0.16552901023889682
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2547,0.1638225255972586
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#267,0.16211604095562038
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#268,0.16040955631398215
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#269,0.15870307167234393
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#270,0.1569965870307057
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#271,0.15529010238906749
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#274,0.15358361774742926
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#275,0.15187713310579104
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#276,0.15017064846415282
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#277,0.1484641638225146
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#278,0.14675767918087637
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#279,0.14505119453923815
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#280,0.14334470989759993
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#281,0.1416382252559617
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#284,0.13993174061432348
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#285,0.13822525597268526
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#286,0.13651877133104703
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#287,0.1348122866894088
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#288,0.1331058020477706
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#346,0.13139931740613237
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#120,0.12969283276449414
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#129,0.12798634812285592
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#161,0.1262798634812177
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#178,0.12457337883957947
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#179,0.12286689419794125
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#227,0.12116040955630303
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#229,0.1194539249146648
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#499,0.11774744027302658
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#500,0.11604095563138836
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#514,0.11433447098975014
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1676,0.11262798634811191
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#125,0.11092150170647369
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#126,0.10921501706483547
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#128,0.10750853242319725
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#129,0.10580204778155902
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#130,0.1040955631399208
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#131,0.10238907849828258
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#132,0.10068259385664435
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#133,0.09897610921500613
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#548,0.09726962457336791
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#554,0.09556313993172968
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#557,0.09385665529009146
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#560,0.09215017064845324
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#561,0.09044368600681502
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#572,0.0887372013651768
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#573,0.08703071672353857
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#574,0.08532423208190035
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#577,0.08361774744026212
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#580,0.0819112627986239
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#587,0.08020477815698568
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#596,0.07849829351534746
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#607,0.07679180887370923
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#608,0.07508532423207101
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#624,0.07337883959043279
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#681,0.07167235494879456
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#685,0.06996587030715634
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#686,0.06825938566551812
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1670,0.0665529010238799
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1671,0.06484641638224167
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1672,0.06313993174060345
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1673,0.06143344709896523
com.fasterxml.jackson.core.JsonFactory#1273,0.059726962457327004
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#312,0.05802047781568878
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#313,0.05631399317405056
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#314,0.054607508532412335
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#315,0.05290102389077411
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#316,0.05119453924913589
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#317,0.04948805460749767
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#318,0.047781569965859444
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#320,0.04607508532422122
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#412,0.044368600682583
com.fasterxml.jackson.core.io.IOContext#158,0.042662116040944775
com.fasterxml.jackson.core.io.IOContext#159,0.04095563139930655
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#80,0.03924914675766833
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#69,0.03754266211603011
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#81,0.035836177474391884
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#82,0.03412969283275366
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#83,0.03242320819111544
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#84,0.03071672354947721
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#85,0.029010238907838985
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#86,0.02730375426620076
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#22,0.025597269624562533
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#25,0.023890784982924306
com.fasterxml.jackson.core.io.IOContext#107,0.02218430034128608
com.fasterxml.jackson.core.io.IOContext#108,0.020477815699647853
com.fasterxml.jackson.core.JsonEncoding#31,0.018771331058009627
com.fasterxml.jackson.core.JsonEncoding#32,0.0170648464163714
com.fasterxml.jackson.core.JsonEncoding#33,0.015358361774733176
com.fasterxml.jackson.core.JsonEncoding#34,0.013651877133094951
com.fasterxml.jackson.core.JsonEncoding#19,0.011945392491456727
com.fasterxml.jackson.core.JsonEncoding#20,0.010238907849818502
com.fasterxml.jackson.core.JsonEncoding#21,0.008532423208180278
com.fasterxml.jackson.core.JsonEncoding#22,0.006825938566542052
com.fasterxml.jackson.core.JsonEncoding#23,0.005119453924903827
com.fasterxml.jackson.core.JsonEncoding#18,0.003412969283265601
com.fasterxml.jackson.core.util.BufferRecycler#79,0.0017064846416273759
