Time_5 Q0 org.joda.time.Period.java 1 0.12235 indri
Time_5 Q0 org.joda.time.base.BasePeriod.java 2 0.0959897 indri
Time_5 Q0 org.joda.time.PeriodType.java 3 0.0957936 indri
Time_5 Q0 org.joda.time.format.PeriodFormatterBuilder.java 4 0.0902938 indri
Time_5 Q0 org.joda.time.DateTime.java 5 0.0856495 indri
Time_5 Q0 org.joda.time.MutablePeriod.java 6 0.0837148 indri
Time_5 Q0 org.joda.time.DateTimeZone.java 7 0.0830786 indri
Time_5 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 8 0.0811293 indri
Time_5 Q0 org.joda.time.DateTimeUtils.java 9 0.077076 indri
Time_5 Q0 org.joda.time.LocalDate.java 10 0.0761767 indri
Time_5 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 11 0.0677162 indri
Time_5 Q0 org.joda.time.LocalDateTime.java 12 0.0635949 indri
Time_5 Q0 org.joda.time.Weeks.java 13 0.0635552 indri
Time_5 Q0 org.joda.time.DateMidnight.java 14 0.0629417 indri
Time_5 Q0 org.joda.time.TimeOfDay.java 15 0.0627183 indri
Time_5 Q0 org.joda.time.format.PeriodFormatter.java 16 0.0616399 indri
Time_5 Q0 org.joda.time.Minutes.java 17 0.0613074 indri
Time_5 Q0 org.joda.time.Hours.java 18 0.061215 indri
Time_5 Q0 org.joda.time.Days.java 19 0.0606129 indri
Time_5 Q0 org.joda.time.Seconds.java 20 0.059643 indri
Time_5 Q0 org.joda.time.base.BaseSingleFieldPeriod.java 21 0.0590577 indri
Time_5 Q0 org.joda.time.YearMonthDay.java 22 0.0587132 indri
Time_5 Q0 org.joda.time.YearMonth.java 23 0.0567212 indri
Time_5 Q0 org.joda.time.ReadWritablePeriod.java 24 0.0565615 indri
Time_5 Q0 org.joda.time.format.ISOPeriodFormat.java 25 0.055246 indri
Time_5 Q0 org.joda.time.Chronology.java 26 0.053984 indri
Time_5 Q0 org.joda.time.Partial.java 27 0.0526287 indri
Time_5 Q0 org.joda.time.ReadableInterval.java 28 0.0512216 indri
Time_5 Q0 org.joda.time.convert.ConverterManager.java 29 0.0507619 indri
Time_5 Q0 org.joda.time.Years.java 30 0.0507483 indri
Time_5 Q0 org.joda.time.MonthDay.java 31 0.0504592 indri
Time_5 Q0 org.joda.time.Months.java 32 0.0500983 indri
Time_5 Q0 org.joda.time.MutableDateTime.java 33 0.0493016 indri
Time_5 Q0 org.joda.time.MutableInterval.java 34 0.0482134 indri
Time_5 Q0 org.joda.time.chrono.BaseChronology.java 35 0.0480378 indri
Time_5 Q0 org.joda.time.LocalTime.java 36 0.0467595 indri
Time_5 Q0 org.joda.time.format.PeriodFormat.java 37 0.0461823 indri
Time_5 Q0 org.joda.time.tz.CachedDateTimeZone.java 38 0.0461585 indri
Time_5 Q0 org.joda.time.Interval.java 39 0.0461199 indri
Time_5 Q0 org.joda.time.field.BaseDateTimeField.java 40 0.0457526 indri
Time_5 Q0 org.joda.time.ReadablePeriod.java 41 0.0456052 indri
Time_5 Q0 org.joda.time.base.BaseDuration.java 42 0.0451851 indri
Time_5 Q0 org.joda.time.format.ISODateTimeFormat.java 43 0.0441684 indri
Time_5 Q0 org.joda.time.base.AbstractPeriod.java 44 0.0434411 indri
Time_5 Q0 org.joda.time.base.AbstractInterval.java 45 0.0432254 indri
Time_5 Q0 org.joda.time.convert.ConverterSet.java 46 0.0409415 indri
Time_5 Q0 org.joda.time.DateTimeField.java 47 0.0409009 indri
Time_5 Q0 org.joda.time.DurationFieldType.java 48 0.0385474 indri
Time_5 Q0 org.joda.time.ReadWritableInterval.java 49 0.0376222 indri
Time_5 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 50 0.0353566 indri
