JxPath_18 Q0 org.apache.commons.jxpath.ri.Compiler.java 1 0.228748 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.compiler.NodeNameTest.java 2 0.214593 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 3 0.173016 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 4 0.171404 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 5 0.14206 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 6 0.11915 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 7 0.11214 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.compiler.TreeCompiler.java 8 0.111989 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 9 0.109245 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 10 0.108903 indri
JxPath_18 Q0 org.apache.commons.jxpath.util.ValueUtils.java 11 0.0874257 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 12 0.0840299 indri
JxPath_18 Q0 org.apache.commons.jxpath.util.MethodLookupUtils.java 13 0.0800678 indri
JxPath_18 Q0 org.apache.commons.jxpath.JXPathContext.java 14 0.0748096 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 15 0.0737189 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 16 0.0699339 indri
JxPath_18 Q0 org.apache.commons.jxpath.util.JXPath11CompatibleTypeConverter.java 17 0.0669527 indri
JxPath_18 Q0 org.apache.commons.jxpath.servlet.JXPathServletContexts.java 18 0.0616168 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.parser.TokenMgrError.java 19 0.0611326 indri
JxPath_18 Q0 org.apache.commons.jxpath.JXPathContextFactory.java 20 0.0595376 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.parser.SimpleCharStream.java 21 0.0557889 indri
JxPath_18 Q0 org.apache.commons.jxpath.PackageFunctions.java 22 0.0551294 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 23 0.0504125 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.parser.XPathParserConstants.java 24 0.0471123 indri
JxPath_18 Q0 org.apache.commons.jxpath.functions.MethodFunction.java 25 0.0467028 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext.java 26 0.0430953 indri
JxPath_18 Q0 org.apache.commons.jxpath.AbstractFactory.java 27 0.0408768 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.parser.XPathParserTokenManager.java 28 0.0399978 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.parser.Token.java 29 0.0391649 indri
JxPath_18 Q0 org.apache.commons.jxpath.ClassFunctions.java 30 0.038948 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.axes.NamespaceContext.java 31 0.0383538 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.container.ContainerPointer.java 32 0.0368269 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.compiler.Step.java 33 0.0356934 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.beans.BeanPointer.java 34 0.0345113 indri
JxPath_18 Q0 org.apache.commons.jxpath.DynamicPropertyHandler.java 35 0.0321834 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer.java 36 0.0317585 indri
JxPath_18 Q0 org.apache.commons.jxpath.util.BasicTypeConverter.java 37 0.0307569 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.compiler.Constant.java 38 0.0304613 indri
JxPath_18 Q0 org.apache.commons.jxpath.CompiledExpression.java 39 0.0303549 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.compiler.NameAttributeTest.java 40 0.0296674 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.EvalContext.java 41 0.0295887 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.beans.LangAttributePointer.java 42 0.0294495 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.axes.AttributeContext.java 43 0.0278762 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicPointer.java 44 0.0274384 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.axes.ChildContext.java 45 0.0272001 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator.java 46 0.0265625 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationOr.java 47 0.025812 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionPointer.java 48 0.0255065 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 49 0.0253901 indri
JxPath_18 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperation.java 50 0.0251355 indri
