Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#678,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializer#735,0.999192
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#297,0.998692
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#202,0.99823
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#906,0.998052
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1461,0.997572
com.fasterxml.jackson.databind.ObjectMapper#696,0.996618
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#679,0.995854
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#645,0.995412
com.fasterxml.jackson.databind.DeserializationContext#818,0.995248
com.fasterxml.jackson.databind.SerializerProvider#1254,0.994938
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#577,0.994712
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#107,0.994348
com.fasterxml.jackson.databind.util.ClassUtil#894,0.993818
com.fasterxml.jackson.databind.deser.std.MapDeserializer#244,0.99369
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#574,0.993312
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.993058
com.fasterxml.jackson.databind.ObjectReader#279,0.992868
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#508,0.9923
com.fasterxml.jackson.databind.AnnotationIntrospector#240,0.992114
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#67,0.991936
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#400,0.99185
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#275,0.991628
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#853,0.991478
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#120,0.991302
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#94,0.991286
com.fasterxml.jackson.databind.introspect.AnnotatedClass#837,0.99114
com.fasterxml.jackson.databind.deser.SettableBeanProperty#212,0.990984
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#190,0.99083
com.fasterxml.jackson.databind.deser.std.StdDeserializer#99,0.990704
com.fasterxml.jackson.databind.deser.SettableAnyProperty#82,0.990456
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#867,0.990362
com.fasterxml.jackson.databind.ser.PropertyBuilder#161,0.99012
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#818,0.99004
com.fasterxml.jackson.databind.type.TypeFactory#371,0.98973
com.fasterxml.jackson.databind.ObjectWriter#199,0.98948
com.fasterxml.jackson.databind.DeserializationConfig#692,0.98937
com.fasterxml.jackson.databind.BeanDescription#281,0.989102
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#1254,0.989096
