Statement,Suspiciousness
com.google.javascript.jscomp.TypedScopeCreator#1309,1.0
com.google.javascript.jscomp.TypedScopeCreator#1310,0.99
com.google.javascript.jscomp.TypedScopeCreator#1311,0.98
com.google.javascript.jscomp.TypedScopeCreator#1670,0.97
com.google.javascript.jscomp.TypeCheck#942,0.96
com.google.javascript.jscomp.TypedScopeCreator#1560,0.95
com.google.javascript.jscomp.TypedScopeCreator#1561,0.94
com.google.javascript.rhino.jstype.UnionType#281,0.9299999999999999
com.google.javascript.rhino.jstype.UnionType#280,0.9199999999999999
com.google.javascript.jscomp.JSError#203,0.9099999999999999
com.google.javascript.rhino.jstype.UnionType#276,0.8999999999999999
com.google.javascript.rhino.jstype.UnionType#277,0.8899999999999999
com.google.javascript.jscomp.TypedScopeCreator#1299,0.8799999999999999
com.google.javascript.jscomp.TypedScopeCreator#1300,0.8699999999999999
com.google.javascript.jscomp.TypedScopeCreator#1307,0.8599999999999999
com.google.javascript.jscomp.TypedScopeCreator#1308,0.8499999999999999
com.google.javascript.rhino.jstype.JSType#291,0.8399999999999999
com.google.javascript.jscomp.TypedScopeCreator#2145,0.8299999999999998
com.google.javascript.jscomp.TypedScopeCreator#2146,0.8199999999999998
com.google.javascript.jscomp.TypedScopeCreator#2141,0.8099999999999998
com.google.javascript.jscomp.TypedScopeCreator#2142,0.7999999999999998
com.google.javascript.jscomp.TypedScopeCreator#2143,0.7899999999999998
com.google.javascript.jscomp.TypedScopeCreator#2144,0.7799999999999998
com.google.javascript.rhino.jstype.UnionType#194,0.7699999999999998
com.google.javascript.rhino.jstype.UnionType#195,0.7599999999999998
com.google.javascript.rhino.jstype.UnionType#199,0.7499999999999998
com.google.javascript.rhino.jstype.TemplateTypeMap#219,0.7399999999999998
com.google.javascript.rhino.jstype.TemplateTypeMap#217,0.7299999999999998
com.google.javascript.rhino.jstype.TemplateTypeMap#218,0.7199999999999998
com.google.javascript.rhino.jstype.TemplateTypeMap#222,0.7099999999999997
com.google.javascript.rhino.jstype.TemplateTypeMap#223,0.6999999999999997
com.google.javascript.rhino.jstype.TemplateTypeMap#225,0.6899999999999997
com.google.javascript.rhino.jstype.TemplateTypeMap#226,0.6799999999999997
com.google.javascript.rhino.jstype.UnionType#291,0.6699999999999997
com.google.javascript.rhino.jstype.UnionType#290,0.6599999999999997
com.google.javascript.rhino.jstype.UnionType#286,0.6499999999999997
com.google.javascript.rhino.jstype.UnionType#287,0.6399999999999997
com.google.javascript.rhino.jstype.UnionType#181,0.6299999999999997
com.google.javascript.rhino.jstype.UnionType#183,0.6199999999999997
com.google.javascript.rhino.jstype.UnionType#185,0.6099999999999997
com.google.javascript.rhino.jstype.UnionType#189,0.5999999999999996
com.google.javascript.rhino.jstype.UnionType#190,0.5899999999999996
com.google.javascript.rhino.jstype.UnionType#201,0.5799999999999996
com.google.javascript.rhino.jstype.JSType#316,0.5699999999999996
com.google.javascript.rhino.jstype.NullType#59,0.5599999999999996
com.google.javascript.jscomp.TypeInference#1289,0.5499999999999996
com.google.javascript.jscomp.TypeInference#912,0.5399999999999996
com.google.javascript.jscomp.TypeInference#902,0.5299999999999996
com.google.javascript.jscomp.TypeInference#907,0.5199999999999996
com.google.javascript.jscomp.TypeInference#908,0.5099999999999996
com.google.javascript.jscomp.TypeInference#914,0.49999999999999956
com.google.javascript.rhino.jstype.JSType#250,0.48999999999999955
com.google.javascript.rhino.jstype.JSType#246,0.47999999999999954
com.google.javascript.rhino.jstype.UnionType#464,0.46999999999999953
com.google.javascript.jscomp.LinkedFlowScope#116,0.4599999999999995
com.google.javascript.jscomp.LinkedFlowScope#120,0.4499999999999995
com.google.javascript.rhino.jstype.JSType#473,0.4399999999999995
com.google.javascript.jscomp.TypeValidator#406,0.4299999999999995
com.google.javascript.jscomp.TypeValidator#407,0.4199999999999995
com.google.javascript.rhino.jstype.UnionType#459,0.4099999999999995
com.google.javascript.rhino.jstype.UnionType#462,0.39999999999999947
com.google.javascript.rhino.jstype.UnionType#463,0.38999999999999946
com.google.javascript.jscomp.NodeUtil#2404,0.37999999999999945
com.google.javascript.jscomp.NodeUtil#2400,0.36999999999999944
com.google.javascript.rhino.jstype.UnionType#455,0.35999999999999943
com.google.javascript.jscomp.TypedScopeCreator#1551,0.3499999999999994
com.google.javascript.jscomp.NodeUtil#2399,0.3399999999999994
com.google.javascript.jscomp.NodeUtil#2401,0.3299999999999994
com.google.javascript.jscomp.NodeUtil#2402,0.3199999999999994
com.google.javascript.jscomp.TypeInference#585,0.3099999999999994
com.google.javascript.jscomp.SuppressDocWarningsGuard#85,0.2999999999999994
com.google.javascript.jscomp.TypeValidator#680,0.28999999999999937
com.google.javascript.jscomp.TypeValidator#681,0.27999999999999936
com.google.javascript.jscomp.TypeValidator#695,0.26999999999999935
com.google.javascript.jscomp.TypeValidator#821,0.25999999999999934
com.google.javascript.jscomp.TypeValidator#822,0.24999999999999933
com.google.javascript.jscomp.TypeValidator#823,0.23999999999999932
com.google.javascript.jscomp.TypeValidator#824,0.22999999999999932
com.google.javascript.jscomp.TypeValidator#825,0.2199999999999993
com.google.javascript.jscomp.TypeInference#649,0.2099999999999993
com.google.javascript.jscomp.Scope#326,0.1999999999999993
com.google.javascript.rhino.JSDocInfo#1424,0.18999999999999928
com.google.javascript.rhino.JSDocInfo#1425,0.17999999999999927
com.google.javascript.jscomp.TypeValidator#656,0.16999999999999926
com.google.javascript.jscomp.TypeValidator#657,0.15999999999999925
com.google.javascript.jscomp.TypeValidator#666,0.14999999999999925
com.google.javascript.jscomp.TypeValidator#669,0.13999999999999924
com.google.javascript.jscomp.TypeValidator#710,0.12999999999999923
com.google.javascript.jscomp.TypeValidator#674,0.11999999999999923
com.google.javascript.jscomp.TypeValidator#675,0.10999999999999924
com.google.javascript.jscomp.TypeValidator#676,0.09999999999999924
com.google.javascript.jscomp.SuppressDocWarningsGuard#63,0.08999999999999925
com.google.javascript.jscomp.SuppressDocWarningsGuard#64,0.07999999999999925
com.google.javascript.jscomp.NodeTraversal#588,0.06999999999999926
com.google.javascript.jscomp.TypeValidator#799,0.059999999999999255
com.google.javascript.jscomp.TypeValidator#798,0.04999999999999925
com.google.javascript.jscomp.TypeValidator#801,0.03999999999999925
com.google.javascript.jscomp.TypeCheck#1923,0.02999999999999925
com.google.javascript.jscomp.TypeInference#470,0.019999999999999248
com.google.javascript.jscomp.TypeInference#471,0.009999999999999247
