Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#120,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1329,0.999956
com.fasterxml.jackson.databind.util.TokenBuffer#898,0.999488
com.fasterxml.jackson.databind.ObjectMapper#3069,0.998934
com.fasterxml.jackson.databind.util.ClassUtil#632,0.99802
com.fasterxml.jackson.databind.deser.BeanDeserializer#715,0.997808
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#304,0.99758
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#541,0.997438
com.fasterxml.jackson.databind.ObjectWriter#1263,0.997174
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#145,0.996894
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1865,0.996406
com.fasterxml.jackson.databind.deser.std.StdDeserializer#248,0.99575
com.fasterxml.jackson.databind.DeserializationContext#1096,0.995362
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#292,0.995056
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#387,0.99487
com.fasterxml.jackson.databind.SerializerProvider#620,0.994606
com.fasterxml.jackson.databind.ser.std.ByteArraySerializer#63,0.994142
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#202,0.994112
com.fasterxml.jackson.databind.ObjectReader#171,0.994012
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#42,0.993556
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#612,0.993294
com.fasterxml.jackson.databind.ser.PropertyBuilder#145,0.992676
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#230,0.992542
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#391,0.992048
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#289,0.991868
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#378,0.991644
com.fasterxml.jackson.databind.type.TypeFactory#322,0.991376
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#734,0.991116
com.fasterxml.jackson.databind.introspect.AnnotatedClass#426,0.990896
com.fasterxml.jackson.databind.AnnotationIntrospector#918,0.990632
com.fasterxml.jackson.databind.node.TreeTraversingParser#346,0.99048
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#244,0.990406
com.fasterxml.jackson.databind.cfg.BaseSettings#206,0.990288
com.fasterxml.jackson.databind.util.StdDateFormat#328,0.990234
com.fasterxml.jackson.databind.deser.std.MapDeserializer#328,0.990194
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#248,0.989878
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#584,0.989728
com.fasterxml.jackson.databind.BeanDescription#215,0.989562
com.fasterxml.jackson.databind.deser.DataFormatReaders#380,0.989554
com.fasterxml.jackson.databind.JsonMappingException#361,0.989508
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#417,0.989434
com.fasterxml.jackson.databind.deser.std.ObjectArrayDeserializer#253,0.989308
com.fasterxml.jackson.databind.JsonNode#896,0.98919
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#620,0.98911
com.fasterxml.jackson.databind.cfg.MapperConfig#521,0.988646
