Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#126,1.0
com.fasterxml.jackson.databind.ObjectMapper#681,1.0
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#125,0.9998039215686274
com.fasterxml.jackson.databind.ObjectMapper#680,0.9998039215686274
com.fasterxml.jackson.databind.ObjectReader#279,0.9996078431372548
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#114,0.9996078431372548
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#123,0.9994117647058822
com.fasterxml.jackson.databind.ObjectReader#278,0.9994117647058822
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.9992156862745096
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#501,0.9992156862745096
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#279,0.999019607843137
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#109,0.999019607843137
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#341,0.9988235294117644
com.fasterxml.jackson.databind.util.ClassUtil#889,0.9986274509803919
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#781,0.9986274509803919
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#474,0.9984313725490193
com.fasterxml.jackson.databind.util.ClassUtil#888,0.9984313725490193
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#886,0.9982352941176467
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#784,0.9980392156862741
com.fasterxml.jackson.databind.util.ClassUtil#887,0.9980392156862741
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#833,0.9978431372549015
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#330,0.9978431372549015
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#789,0.9976470588235289
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#723,0.9974509803921563
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#531,0.9972549019607837
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#329,0.9972549019607837
com.fasterxml.jackson.databind.SerializationConfig#862,0.9970588235294111
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#839,0.9970588235294111
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#568,0.9968627450980385
com.fasterxml.jackson.databind.ObjectMapper#1227,0.9968627450980385
com.fasterxml.jackson.databind.ObjectWriter#198,0.9966666666666659
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#434,0.9966666666666659
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#477,0.9964705882352933
com.fasterxml.jackson.databind.ObjectWriter#197,0.9964705882352933
com.fasterxml.jackson.databind.introspect.VisibilityChecker#170,0.9962745098039207
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#1032,0.9962745098039207
com.fasterxml.jackson.databind.DeserializationConfig#772,0.9960784313725481
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#1031,0.9960784313725481
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#481,0.9958823529411756
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#1030,0.9958823529411756
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#484,0.995686274509803
com.fasterxml.jackson.databind.introspect.VisibilityChecker#29,0.995686274509803
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#1033,0.9954901960784304
com.fasterxml.jackson.databind.introspect.VisibilityChecker#240,0.9954901960784304
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#727,0.9952941176470578
com.fasterxml.jackson.databind.introspect.VisibilityChecker#186,0.9952941176470578
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair#193,0.9950980392156852
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#350,0.9950980392156852
com.fasterxml.jackson.databind.ObjectMapper#731,0.9949019607843126
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#691,0.9949019607843126
com.fasterxml.jackson.databind.ObjectMapper#730,0.99470588235294
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#993,0.99470588235294
com.fasterxml.jackson.databind.ObjectMapper#698,0.9945098039215674
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#563,0.9945098039215674
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#642,0.9943137254901948
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#508,0.9943137254901948
com.fasterxml.jackson.databind.SerializationConfig#868,0.9941176470588222
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#692,0.9941176470588222
com.fasterxml.jackson.databind.SerializationConfig#865,0.9939215686274496
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#790,0.9939215686274496
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#482,0.993725490196077
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#708,0.993725490196077
com.fasterxml.jackson.databind.DeserializationConfig#774,0.9935294117647044
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#707,0.9935294117647044
com.fasterxml.jackson.databind.util.TokenBuffer#1242,0.9933333333333318
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#915,0.9933333333333318
com.fasterxml.jackson.databind.util.TokenBuffer#1241,0.9931372549019593
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#280,0.9931372549019593
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.9929411764705867
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#545,0.9929411764705867
com.fasterxml.jackson.databind.util.TokenBuffer#202,0.9927450980392141
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#573,0.9927450980392141
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#302,0.9925490196078415
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#320,0.9925490196078415
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#534,0.9923529411764689
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#985,0.9923529411764689
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#569,0.9921568627450963
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#984,0.9921568627450963
com.fasterxml.jackson.databind.ObjectReader#1777,0.9919607843137237
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#600,0.9919607843137237
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#906,0.9917647058823511
com.fasterxml.jackson.databind.DeserializationConfig#780,0.9915686274509785
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#797,0.9915686274509785
com.fasterxml.jackson.databind.DeserializationConfig#777,0.9913725490196059
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#796,0.9913725490196059
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#1006,0.9911764705882333
com.fasterxml.jackson.databind.ObjectMapper#550,0.9909803921568607
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#536,0.9909803921568607
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.9907843137254881
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#982,0.9907843137254881
com.fasterxml.jackson.databind.ObjectReader#1776,0.9905882352941155
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#409,0.9905882352941155
com.fasterxml.jackson.databind.SerializationConfig#871,0.990392156862743
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#407,0.990392156862743
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#1005,0.9901960784313704
com.fasterxml.jackson.databind.cfg.BaseSettings#205,0.9899999999999978
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#846,0.9899999999999978
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#905,0.9898039215686252
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#509,0.9898039215686252
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair#198,0.9896078431372526
