Statement,Suspiciousness
com.google.javascript.jscomp.TypedScopeCreator#1194,1.0
com.google.javascript.rhino.jstype.UnionType#195,0.99
com.google.javascript.jscomp.TypedScopeCreator#1264,0.98
com.google.javascript.rhino.jstype.FunctionType#320,0.97
com.google.javascript.jscomp.TypeCheck#545,0.96
com.google.javascript.jscomp.TypedScopeCreator#1198,0.95
com.google.javascript.jscomp.TypeCheck#544,0.94
com.google.javascript.jscomp.TypeCheck#206,0.93
com.google.javascript.rhino.jstype.UnionType#287,0.92
com.google.javascript.rhino.jstype.UnionType#286,0.91
com.google.javascript.jscomp.TypedScopeCreator#1164,0.9
com.google.javascript.jscomp.CompilerOptions#1202,0.89
com.google.javascript.rhino.jstype.UnionType#181,0.88
com.google.javascript.jscomp.CompilerOptions#1213,0.87
com.google.javascript.rhino.jstype.UnionType#189,0.86
com.google.javascript.jscomp.TypeCheck#63,0.85
com.google.javascript.jscomp.TypeCheck#1602,0.84
com.google.javascript.jscomp.CompilerOptions#2123,0.83
com.google.javascript.jscomp.TypedScopeCreator#577,0.82
com.google.javascript.jscomp.TypeCheck#1597,0.81
com.google.javascript.jscomp.TypedScopeCreator#576,0.8
com.google.javascript.jscomp.TypeCheck#65,0.79
com.google.javascript.jscomp.TypeInference#955,0.78
com.google.javascript.jscomp.TypeInference#945,0.77
com.google.javascript.jscomp.CompilerOptions#1507,0.76
com.google.javascript.jscomp.CompilerOptions#1188,0.75
com.google.javascript.rhino.jstype.UnionType#185,0.74
com.google.javascript.rhino.jstype.JSType#249,0.73
com.google.javascript.jscomp.CompilerOptions#1187,0.72
com.google.javascript.jscomp.TypeInference#957,0.71
com.google.javascript.jscomp.TypeCheck#1613,0.7
com.google.javascript.rhino.jstype.JSType#472,0.69
com.google.javascript.jscomp.CompilerOptions#1195,0.68
com.google.javascript.jscomp.CompilerOptions#1207,0.67
com.google.javascript.rhino.jstype.UnionType#199,0.66
com.google.javascript.rhino.jstype.UnionType#463,0.65
com.google.javascript.jscomp.AbstractCommandLineRunner#256,0.64
com.google.javascript.jscomp.ClosureCodingConvention#176,0.63
com.google.javascript.jscomp.CompilerOptions#1072,0.62
com.google.javascript.jscomp.TypeValidator#434,0.61
com.google.javascript.jscomp.TypeValidator#486,0.6
com.google.javascript.jscomp.TypeCheck#1838,0.59
com.google.javascript.jscomp.CompilerOptions#1071,0.58
com.google.javascript.jscomp.TypeCheck#1167,0.57
com.google.javascript.jscomp.TypeCheck#1835,0.56
com.google.javascript.jscomp.TypeCheck#1836,0.55
com.google.javascript.rhino.jstype.JSType#1274,0.54
com.google.javascript.rhino.jstype.JSType#1259,0.53
com.google.javascript.jscomp.TypedScopeCreator#117,0.52
com.google.javascript.jscomp.TypeInference#1049,0.51
com.google.javascript.jscomp.TypedScopeCreator#118,0.5
com.google.javascript.jscomp.CompilerOptions#2224,0.49
com.google.javascript.jscomp.CompilerOptions#964,0.48
com.google.javascript.jscomp.TypeInference#1031,0.47
com.google.javascript.jscomp.TypedScopeCreator#1413,0.46
com.google.javascript.jscomp.CompilerOptions#2221,0.45
com.google.javascript.jscomp.TypeInference#1030,0.44
com.google.javascript.jscomp.AbstractCommandLineRunner#248,0.43
com.google.javascript.jscomp.TypeValidator#134,0.42
com.google.javascript.jscomp.CompilerOptions#358,0.41
com.google.javascript.jscomp.CompilerOptions#929,0.4
com.google.javascript.jscomp.parsing.IRFactory#1101,0.39
com.google.javascript.jscomp.parsing.IRFactory#1544,0.38
com.google.javascript.rhino.jstype.FunctionType#300,0.37
com.google.javascript.jscomp.TypeCheck#121,0.36
com.google.javascript.jscomp.CompilerOptions#1000,0.35
com.google.javascript.rhino.IR#447,0.34
com.google.javascript.jscomp.CompilerOptions#1063,0.33
com.google.javascript.jscomp.CompilerOptions#2013,0.32
com.google.javascript.jscomp.TypedScopeCreator#122,0.31
com.google.javascript.jscomp.CompilerOptions#2012,0.3
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#219,0.29
com.google.javascript.jscomp.TypeCheck#1616,0.28
com.google.javascript.jscomp.ClosureCodingConvention#414,0.27
com.google.javascript.jscomp.parsing.IRFactory#895,0.26
com.google.javascript.jscomp.TypeCheck#1615,0.25
com.google.javascript.jscomp.TypeCheck#1798,0.24
com.google.javascript.jscomp.CompilerOptions#2227,0.23
com.google.javascript.jscomp.TypeCheck#1809,0.22
com.google.javascript.jscomp.TypeCheck#1807,0.21
com.google.javascript.jscomp.parsing.IRFactory#777,0.2
com.google.javascript.rhino.jstype.FunctionType#262,0.19
com.google.javascript.jscomp.CompilerOptions#1102,0.18
com.google.javascript.jscomp.ClosureCodingConvention#399,0.17
com.google.javascript.jscomp.CompilerOptions#788,0.16
com.google.javascript.jscomp.CompilerOptions#787,0.15
com.google.javascript.jscomp.TypedScopeCreator#1208,0.14
com.google.javascript.jscomp.CodingConventions#462,0.13
com.google.javascript.jscomp.ClosureCodingConvention#400,0.12
com.google.javascript.jscomp.AbstractCommandLineRunner#731,0.11
com.google.javascript.jscomp.CompilerOptions#202,0.1
com.google.javascript.jscomp.TypeInference#896,0.09
com.google.javascript.jscomp.TypeCheck#342,0.08
com.google.javascript.jscomp.CodingConventions#431,0.07
com.google.javascript.jscomp.TypeCheck#1784,0.06
com.google.javascript.jscomp.CompilerOptions#1095,0.05
com.google.javascript.jscomp.CompilerOptions#1430,0.04
com.google.javascript.jscomp.TypeCheck#598,0.03
com.google.javascript.jscomp.CompilerOptions#1431,0.02
com.google.javascript.jscomp.TypedScopeCreator#112,0.01
