Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#3578,1.0
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#846,0.9761904761904762
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#13,0.9523809523809523
com.fasterxml.jackson.databind.util.TokenBuffer#178,0.9285714285714285
com.fasterxml.jackson.databind.MappingIterator#121,0.9047619047619047
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#293,0.8809523809523808
com.fasterxml.jackson.databind.ObjectReader#254,0.857142857142857
com.fasterxml.jackson.databind.ObjectWriter#1080,0.8333333333333331
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1005,0.8095238095238093
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#104,0.7857142857142855
com.fasterxml.jackson.databind.node.TreeTraversingParser#323,0.7619047619047616
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#204,0.7380952380952378
com.fasterxml.jackson.databind.deser.DeserializerCache#280,0.714285714285714
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#629,0.6904761904761901
com.fasterxml.jackson.databind.SequenceWriter#265,0.6666666666666663
com.fasterxml.jackson.databind.SerializerProvider#616,0.6428571428571425
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#151,0.6190476190476186
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1281,0.5952380952380948
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#843,0.571428571428571
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#859,0.5476190476190471
com.fasterxml.jackson.databind.JsonNode#261,0.5238095238095233
com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeSerializer#104,0.49999999999999944
com.fasterxml.jackson.databind.deser.BeanDeserializer#652,0.4761904761904756
com.fasterxml.jackson.databind.ser.std.MapSerializer#549,0.4523809523809518
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1030,0.42857142857142794
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#44,0.4047619047619041
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#613,0.38095238095238027
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#375,0.35714285714285643
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#133,0.3333333333333326
com.fasterxml.jackson.databind.ser.PropertyFilter#47,0.30952380952380876
com.fasterxml.jackson.databind.DeserializationContext#1007,0.2857142857142849
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#32,0.2619047619047611
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#113,0.23809523809523728
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#211,0.21428571428571347
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#292,0.19047619047618966
com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer#117,0.16666666666666585
com.fasterxml.jackson.databind.jsontype.TypeSerializer#104,0.14285714285714204
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeSerializer#104,0.11904761904761824
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#246,0.09523809523809443
com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer#175,0.07142857142857062
com.fasterxml.jackson.databind.type.TypeFactory#905,0.04761904761904681
com.fasterxml.jackson.databind.deser.std.MapDeserializer#333,0.023809523809523003
