Statement,Suspiciousness
org.apache.commons.cli.HelpFormatter#839,1.0
org.apache.commons.cli.Options#177,0.95
org.apache.commons.cli.Parser#144,0.8999999999999999
org.apache.commons.cli.TypeHandler#174,0.8499999999999999
org.apache.commons.cli.OptionBuilder#331,0.7999999999999998
org.apache.commons.cli.Option#675,0.7499999999999998
org.apache.commons.cli.PatternOptionBuilder#159,0.6999999999999997
org.apache.commons.cli.PosixParser#133,0.6499999999999997
org.apache.commons.cli.Util#61,0.5999999999999996
org.apache.commons.cli.CommandLine#44,0.5499999999999996
org.apache.commons.cli.OptionValidator#67,0.4999999999999996
org.apache.commons.cli.BasicParser#144,0.4499999999999996
org.apache.commons.cli.GnuParser#144,0.39999999999999963
org.apache.commons.cli.CommandLineParser#144,0.34999999999999964
org.apache.commons.cli.OptionGroup#31,0.29999999999999966
org.apache.commons.cli.ParseException#33,0.24999999999999967
org.apache.commons.cli.UnrecognizedOptionException#35,0.19999999999999968
org.apache.commons.cli.MissingOptionException#34,0.1499999999999997
org.apache.commons.cli.AlreadySelectedException#35,0.09999999999999969
org.apache.commons.cli.MissingArgumentException#35,0.049999999999999684
