Statement,Suspiciousness
org.jsoup.nodes.Document#94,1.0
org.jsoup.nodes.Element#1355,0.9782608695652174
org.jsoup.safety.Whitelist#110,0.9565217391304348
org.jsoup.Jsoup#73,0.9347826086956522
org.jsoup.helper.HttpConnection#709,0.9130434782608696
org.jsoup.parser.HtmlTreeBuilder#176,0.891304347826087
org.jsoup.Connection#136,0.8695652173913044
org.jsoup.nodes.Node#629,0.8478260869565218
org.jsoup.select.Selector#91,0.8260869565217392
org.jsoup.select.Elements#170,0.8043478260869567
org.jsoup.parser.Token#18,0.7826086956521741
org.jsoup.internal.StringUtil#108,0.7608695652173915
org.jsoup.select.Evaluator#115,0.7391304347826089
org.jsoup.nodes.Attributes#341,0.7173913043478263
org.jsoup.parser.Tag#262,0.6956521739130437
org.jsoup.nodes.Attribute#187,0.6739130434782611
org.jsoup.HttpStatusException#14,0.6521739130434785
org.jsoup.select.QueryParser#216,0.6304347826086959
org.jsoup.parser.XmlTreeBuilder#102,0.6086956521739133
org.jsoup.nodes.Entities#314,0.5869565217391307
org.jsoup.parser.Tokeniser#286,0.5652173913043481
org.jsoup.parser.CharacterReader#284,0.5434782608695655
org.jsoup.safety.Cleaner#124,0.5217391304347829
org.jsoup.parser.TokenQueue#245,0.5000000000000003
org.jsoup.helper.DataUtil#123,0.47826086956521774
org.jsoup.parser.Parser#136,0.45652173913043514
org.jsoup.nodes.FormElement#1355,0.43478260869565255
org.jsoup.parser.HtmlTreeBuilderState#1502,0.41304347826086996
org.jsoup.examples.Wikipedia#14,0.39130434782608736
org.jsoup.helper.W3CDom#106,0.36956521739130477
org.jsoup.nodes.Comment#74,0.3478260869565222
org.jsoup.examples.HtmlToPlainText#93,0.3260869565217396
org.jsoup.nodes.DataNode#629,0.304347826086957
org.jsoup.nodes.DocumentType#85,0.2826086956521744
org.jsoup.select.NodeFilter#30,0.2608695652173918
org.jsoup.nodes.NodeUtils#23,0.2391304347826092
org.jsoup.nodes.CDataNode#629,0.2173913043478266
org.jsoup.select.NodeVisitor#30,0.19565217391304401
org.jsoup.select.NodeTraversor#86,0.17391304347826142
org.jsoup.SerializationException#45,0.15217391304347883
org.jsoup.parser.ParseSettings#20,0.13043478260869623
org.jsoup.nodes.TextNode#629,0.10869565217391362
org.jsoup.internal.ConstrainableInputStream#117,0.08695652173913102
org.jsoup.parser.TreeBuilder#30,0.06521739130434841
org.jsoup.nodes.EntitiesData#8,0.0434782608695658
org.jsoup.nodes.PseudoTextElement#1355,0.02173913043478319
