Codec_16 Q0 org.apache.commons.codec.binary.Base32.java 1 0.366151 indri
Codec_16 Q0 org.apache.commons.codec.binary.Base64.java 2 0.257085 indri
Codec_16 Q0 org.apache.commons.codec.binary.Hex.java 3 0.23829 indri
Codec_16 Q0 org.apache.commons.codec.digest.DigestUtils.java 4 0.181201 indri
Codec_16 Q0 org.apache.commons.codec.digest.HmacUtils.java 5 0.177023 indri
Codec_16 Q0 org.apache.commons.codec.binary.BaseNCodec.java 6 0.163524 indri
Codec_16 Q0 org.apache.commons.codec.binary.Base32OutputStream.java 7 0.0893388 indri
Codec_16 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 8 0.0890611 indri
Codec_16 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 9 0.0790379 indri
Codec_16 Q0 org.apache.commons.codec.language.bm.Lang.java 10 0.0699491 indri
Codec_16 Q0 org.apache.commons.codec.net.URLCodec.java 11 0.0689047 indri
Codec_16 Q0 org.apache.commons.codec.binary.Base32InputStream.java 12 0.0645731 indri
Codec_16 Q0 org.apache.commons.codec.binary.Base64InputStream.java 13 0.0645499 indri
Codec_16 Q0 org.apache.commons.codec.language.ColognePhonetic.java 14 0.0598097 indri
Codec_16 Q0 org.apache.commons.codec.digest.Sha2Crypt.java 15 0.0554665 indri
Codec_16 Q0 org.apache.commons.codec.digest.B64.java 16 0.054704 indri
Codec_16 Q0 org.apache.commons.codec.language.bm.BeiderMorseEncoder.java 17 0.0516482 indri
Codec_16 Q0 org.apache.commons.codec.language.bm.PhoneticEngine.java 18 0.0494163 indri
Codec_16 Q0 org.apache.commons.codec.net.BCodec.java 19 0.0417577 indri
Codec_16 Q0 org.apache.commons.codec.binary.BaseNCodecInputStream.java 20 0.0374788 indri
Codec_16 Q0 org.apache.commons.codec.language.bm.Rule.java 21 0.0357328 indri
Codec_16 Q0 org.apache.commons.codec.language.bm.Languages.java 22 0.0331142 indri
Codec_16 Q0 org.apache.commons.codec.binary.BaseNCodecOutputStream.java 23 0.0326502 indri
Codec_16 Q0 org.apache.commons.codec.language.DaitchMokotoffSoundex.java 24 0.0308298 indri
Codec_16 Q0 org.apache.commons.codec.DecoderException.java 25 0.0240985 indri
Codec_16 Q0 org.apache.commons.codec.BinaryDecoder.java 26 0.0200499 indri
Codec_16 Q0 org.apache.commons.codec.net.QCodec.java 27 0.0192874 indri
Codec_16 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 28 0.0191453 indri
Codec_16 Q0 org.apache.commons.codec.Decoder.java 29 0.0188534 indri
Codec_16 Q0 org.apache.commons.codec.StringDecoder.java 30 0.0184373 indri
Codec_16 Q0 org.apache.commons.codec.net.RFC1522Codec.java 31 0.0166312 indri
Codec_16 Q0 org.apache.commons.codec.digest.UnixCrypt.java 32 0.0162671 indri
Codec_16 Q0 org.apache.commons.codec.binary.BinaryCodec.java 33 0.0146714 indri
Codec_16 Q0 org.apache.commons.codec.net.Utils.java 34 0.0134357 indri
Codec_16 Q0 org.apache.commons.codec.digest.Md5Crypt.java 35 0.0126997 indri
Codec_16 Q0 org.apache.commons.codec.StringEncoderComparator.java 36 0.00699028 indri
Codec_16 Q0 org.apache.commons.codec.language.MatchRatingApproachEncoder.java 37 0.00655274 indri
Codec_16 Q0 org.apache.commons.codec.language.RefinedSoundex.java 38 0.00615424 indri
Codec_16 Q0 org.apache.commons.codec.language.Soundex.java 39 0.00614567 indri
Codec_16 Q0 org.apache.commons.codec.digest.Crypt.java 40 0.00583217 indri
Codec_16 Q0 org.apache.commons.codec.language.Metaphone.java 41 0.00550594 indri
Codec_16 Q0 org.apache.commons.codec.language.Caverphone.java 42 0.00545409 indri
Codec_16 Q0 org.apache.commons.codec.EncoderException.java 43 0.00539445 indri
Codec_16 Q0 org.apache.commons.codec.binary.StringUtils.java 44 0.00518251 indri
Codec_16 Q0 org.apache.commons.codec.language.AbstractCaverphone.java 45 0.00501462 indri
Codec_16 Q0 org.apache.commons.codec.language.Nysiis.java 46 0.00451674 indri
Codec_16 Q0 org.apache.commons.codec.language.SoundexUtils.java 47 0.00445074 indri
Codec_16 Q0 org.apache.commons.codec.Encoder.java 48 0.0042044 indri
Codec_16 Q0 org.apache.commons.codec.language.Caverphone1.java 49 0.0040907 indri
Codec_16 Q0 org.apache.commons.codec.language.Caverphone2.java 50 0.00408807 indri
