Math_96 Q0 org.apache.commons.math.complex.Complex.java 1 0.441675 indri
Math_96 Q0 org.apache.commons.math.complex.ComplexFormat.java 2 0.399886 indri
Math_96 Q0 org.apache.commons.math.complex.ComplexUtils.java 3 0.34237 indri
Math_96 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 4 0.242385 indri
Math_96 Q0 org.apache.commons.math.analysis.LaguerreSolver.java 5 0.228643 indri
Math_96 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 6 0.221671 indri
Math_96 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 7 0.216419 indri
Math_96 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 8 0.213547 indri
Math_96 Q0 org.apache.commons.math.geometry.Rotation.java 9 0.187223 indri
Math_96 Q0 org.apache.commons.math.fraction.FractionFormat.java 10 0.156119 indri
Math_96 Q0 org.apache.commons.math.geometry.Vector3D.java 11 0.13053 indri
Math_96 Q0 org.apache.commons.math.util.CompositeFormat.java 12 0.119646 indri
Math_96 Q0 org.apache.commons.math.analysis.MullerSolver.java 13 0.10974 indri
Math_96 Q0 org.apache.commons.math.fraction.Fraction.java 14 0.107144 indri
Math_96 Q0 org.apache.commons.math.transform.FastSineTransformer.java 15 0.100127 indri
Math_96 Q0 org.apache.commons.math.transform.FastCosineTransformer.java 16 0.09992 indri
Math_96 Q0 org.apache.commons.math.linear.RealVectorImpl.java 17 0.0993248 indri
Math_96 Q0 org.apache.commons.math.linear.RealMatrix.java 18 0.0828742 indri
Math_96 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 19 0.0809385 indri
Math_96 Q0 org.apache.commons.math.optimization.DirectSearchOptimizer.java 20 0.0806787 indri
Math_96 Q0 org.apache.commons.math.linear.BigMatrix.java 21 0.0791606 indri
Math_96 Q0 org.apache.commons.math.util.MathUtils.java 22 0.0712027 indri
Math_96 Q0 org.apache.commons.math.analysis.DividedDifferenceInterpolator.java 23 0.0710564 indri
Math_96 Q0 org.apache.commons.math.special.Gamma.java 24 0.0693891 indri
Math_96 Q0 org.apache.commons.math.stat.regression.OLSMultipleLinearRegression.java 25 0.0633173 indri
Math_96 Q0 org.apache.commons.math.linear.RealVector.java 26 0.0623946 indri
Math_96 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 27 0.0612222 indri
Math_96 Q0 org.apache.commons.math.geometry.Vector3DFormat.java 28 0.0603255 indri
Math_96 Q0 org.apache.commons.math.linear.RealVectorFormat.java 29 0.0596606 indri
Math_96 Q0 org.apache.commons.math.fraction.ProperFractionFormat.java 30 0.0579821 indri
Math_96 Q0 org.apache.commons.math.MathException.java 31 0.0523914 indri
Math_96 Q0 org.apache.commons.math.analysis.BrentSolver.java 32 0.048423 indri
Math_96 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 33 0.0482608 indri
Math_96 Q0 org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics.java 34 0.0477728 indri
Math_96 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 35 0.0416131 indri
Math_96 Q0 org.apache.commons.math.stat.descriptive.StatisticalSummaryValues.java 36 0.0399285 indri
Math_96 Q0 org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.java 37 0.0384314 indri
Math_96 Q0 org.apache.commons.math.stat.Frequency.java 38 0.0383871 indri
Math_96 Q0 org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.java 39 0.0374749 indri
Math_96 Q0 org.apache.commons.math.stat.descriptive.SummaryStatistics.java 40 0.0364986 indri
Math_96 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 41 0.034629 indri
Math_96 Q0 org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression.java 42 0.034553 indri
Math_96 Q0 org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.java 43 0.034344 indri
Math_96 Q0 org.apache.commons.math.ode.sampling.DummyStepHandler.java 44 0.0342491 indri
Math_96 Q0 org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator.java 45 0.0341226 indri
Math_96 Q0 org.apache.commons.math.estimation.AbstractEstimator.java 46 0.033133 indri
Math_96 Q0 org.apache.commons.math.stat.regression.GLSMultipleLinearRegression.java 47 0.0325177 indri
Math_96 Q0 org.apache.commons.math.analysis.PolynomialFunctionLagrangeForm.java 48 0.0320397 indri
Math_96 Q0 org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java 49 0.0319203 indri
Math_96 Q0 org.apache.commons.math.ode.nonstiff.MultistepIntegrator.java 50 0.0311094 indri
