Closure_148 Q0 com.google.javascript.rhino.DToA.java 1 0.195591 indri
Closure_148 Q0 com.google.javascript.jscomp.CompilerOptions.java 2 0.184351 indri
Closure_148 Q0 com.google.javascript.jscomp.Compiler.java 3 0.170525 indri
Closure_148 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.163824 indri
Closure_148 Q0 com.google.javascript.jscomp.AbstractCompiler.java 5 0.140941 indri
Closure_148 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 6 0.130593 indri
Closure_148 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 7 0.121327 indri
Closure_148 Q0 com.google.javascript.jscomp.FunctionInjector.java 8 0.116281 indri
Closure_148 Q0 com.google.javascript.rhino.Context.java 9 0.114795 indri
Closure_148 Q0 com.google.javascript.jscomp.StrictModeCheck.java 10 0.110947 indri
Closure_148 Q0 com.google.javascript.jscomp.CheckMissingGetCssName.java 11 0.109177 indri
Closure_148 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 12 0.105962 indri
Closure_148 Q0 com.google.javascript.jscomp.InlineVariables.java 13 0.10217 indri
Closure_148 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 14 0.101253 indri
Closure_148 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 15 0.0985505 indri
Closure_148 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 16 0.0984907 indri
Closure_148 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 17 0.0940044 indri
Closure_148 Q0 com.google.javascript.jscomp.NameAnalyzer.java 18 0.0909513 indri
Closure_148 Q0 com.google.javascript.jscomp.TypeCheck.java 19 0.0894882 indri
Closure_148 Q0 com.google.javascript.rhino.Node.java 20 0.0863309 indri
Closure_148 Q0 com.google.javascript.rhino.jstype.JSType.java 21 0.0854606 indri
Closure_148 Q0 com.google.javascript.jscomp.Tracer.java 22 0.0852255 indri
Closure_148 Q0 com.google.javascript.rhino.TokenStream.java 23 0.0848643 indri
Closure_148 Q0 com.google.javascript.jscomp.TypeInference.java 24 0.083742 indri
Closure_148 Q0 com.google.javascript.jscomp.JsMessage.java 25 0.0835635 indri
Closure_148 Q0 com.google.javascript.jscomp.CssRenamingMap.java 26 0.0780337 indri
Closure_148 Q0 com.google.javascript.jscomp.CommandLineRunner.java 27 0.0717451 indri
Closure_148 Q0 com.google.javascript.jscomp.NameReferenceGraphReport.java 28 0.0703642 indri
Closure_148 Q0 com.google.javascript.rhino.Parser.java 29 0.0700058 indri
Closure_148 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 30 0.0683197 indri
Closure_148 Q0 com.google.javascript.jscomp.ant.CompileTask.java 31 0.0680064 indri
Closure_148 Q0 com.google.javascript.jscomp.CodePrinter.java 32 0.0677204 indri
Closure_148 Q0 com.google.javascript.jscomp.InlineFunctions.java 33 0.0672643 indri
Closure_148 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 34 0.0672497 indri
Closure_148 Q0 com.google.javascript.jscomp.LinkedFlowScope.java 35 0.0663527 indri
Closure_148 Q0 com.google.javascript.rhino.IRFactory.java 36 0.0595225 indri
Closure_148 Q0 com.google.javascript.jscomp.SourceMap.java 37 0.0540265 indri
Closure_148 Q0 com.google.javascript.jscomp.parsing.Config.java 38 0.0536312 indri
Closure_148 Q0 com.google.javascript.jscomp.graph.StandardUnionFind.java 39 0.0533014 indri
Closure_148 Q0 com.google.javascript.rhino.jstype.NoObjectType.java 40 0.0522274 indri
Closure_148 Q0 com.google.javascript.jscomp.parsing.TypeSafeDispatcher.java 41 0.0513816 indri
Closure_148 Q0 com.google.javascript.jscomp.deps.JsFileParser.java 42 0.0513203 indri
Closure_148 Q0 com.google.javascript.rhino.CompilerEnvirons.java 43 0.0511134 indri
Closure_148 Q0 com.google.javascript.rhino.ScriptRuntime.java 44 0.0510171 indri
Closure_148 Q0 com.google.javascript.rhino.JSDocInfo.java 45 0.0497424 indri
Closure_148 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 46 0.0490386 indri
Closure_148 Q0 com.google.javascript.rhino.jstype.EnumElementType.java 47 0.04756 indri
Closure_148 Q0 com.google.javascript.jscomp.CompilerInput.java 48 0.0471568 indri
Closure_148 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 49 0.0471189 indri
Closure_148 Q0 com.google.javascript.jscomp.ProcessDefines.java 50 0.0466289 indri
