Lang_28 Q0 org.apache.commons.lang3.StringEscapeUtils.java 1 0.127732 indri
Lang_28 Q0 org.apache.commons.lang3.StringUtils.java 2 0.103663 indri
Lang_28 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 3 0.101426 indri
Lang_28 Q0 org.apache.commons.lang3.CharUtils.java 4 0.0880139 indri
Lang_28 Q0 org.apache.commons.lang3.text.StrBuilder.java 5 0.0868558 indri
Lang_28 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 6 0.0861301 indri
Lang_28 Q0 org.apache.commons.lang3.text.translate.NumericEntityEscaper.java 7 0.0850178 indri
Lang_28 Q0 org.apache.commons.lang3.CharEncoding.java 8 0.0729502 indri
Lang_28 Q0 org.apache.commons.lang3.text.StrTokenizer.java 9 0.0623559 indri
Lang_28 Q0 org.apache.commons.lang3.text.translate.UnicodeEscaper.java 10 0.0519059 indri
Lang_28 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 11 0.0481284 indri
Lang_28 Q0 org.apache.commons.lang3.ClassUtils.java 12 0.0468318 indri
Lang_28 Q0 org.apache.commons.lang3.SystemUtils.java 13 0.0458415 indri
Lang_28 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 14 0.0434403 indri
Lang_28 Q0 org.apache.commons.lang3.time.FastDateFormat.java 15 0.0392333 indri
Lang_28 Q0 org.apache.commons.lang3.text.StrMatcher.java 16 0.0372354 indri
Lang_28 Q0 org.apache.commons.lang3.math.NumberUtils.java 17 0.0371145 indri
Lang_28 Q0 org.apache.commons.lang3.text.WordUtils.java 18 0.0358246 indri
Lang_28 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 19 0.0351861 indri
Lang_28 Q0 org.apache.commons.lang3.CharSet.java 20 0.034897 indri
Lang_28 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 21 0.0317677 indri
Lang_28 Q0 org.apache.commons.lang3.LocaleUtils.java 22 0.0303726 indri
Lang_28 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 23 0.0297621 indri
Lang_28 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 24 0.0296169 indri
Lang_28 Q0 org.apache.commons.lang3.ArrayUtils.java 25 0.0274719 indri
Lang_28 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 26 0.0274161 indri
Lang_28 Q0 org.apache.commons.lang3.text.StrLookup.java 27 0.0257894 indri
Lang_28 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 28 0.0257601 indri
Lang_28 Q0 org.apache.commons.lang3.RandomStringUtils.java 29 0.0252978 indri
Lang_28 Q0 org.apache.commons.lang3.CharRange.java 30 0.0249965 indri
Lang_28 Q0 org.apache.commons.lang3.CharSetUtils.java 31 0.024815 indri
Lang_28 Q0 org.apache.commons.lang3.Validate.java 32 0.0245456 indri
Lang_28 Q0 org.apache.commons.lang3.ObjectUtils.java 33 0.0243896 indri
Lang_28 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 34 0.0237666 indri
Lang_28 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 35 0.0235546 indri
Lang_28 Q0 org.apache.commons.lang3.BitField.java 36 0.0232632 indri
Lang_28 Q0 org.apache.commons.lang3.math.Fraction.java 37 0.0229837 indri
Lang_28 Q0 org.apache.commons.lang3.time.DateUtils.java 38 0.0211926 indri
Lang_28 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 39 0.0211463 indri
Lang_28 Q0 org.apache.commons.lang3.BooleanUtils.java 40 0.0191855 indri
Lang_28 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 41 0.0187787 indri
Lang_28 Q0 org.apache.commons.lang3.exception.ContextedException.java 42 0.0180029 indri
Lang_28 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 43 0.0179902 indri
Lang_28 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 44 0.0175587 indri
Lang_28 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 45 0.0170243 indri
Lang_28 Q0 org.apache.commons.lang3.Range.java 46 0.0151156 indri
Lang_28 Q0 org.apache.commons.lang3.text.translate.CodePointTranslator.java 47 0.0150261 indri
Lang_28 Q0 org.apache.commons.lang3.concurrent.ConcurrentInitializer.java 48 0.0126694 indri
Lang_28 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 49 0.0109034 indri
Lang_28 Q0 org.apache.commons.lang3.mutable.MutableInt.java 50 0.00982627 indri
