Statement,Suspiciousness
com.google.javascript.rhino.jstype.PrototypeObjectType#375,1.0
com.google.javascript.jscomp.BasicErrorManager#161,0.99
com.google.javascript.jscomp.TypedScopeCreator#1295,0.98
com.google.javascript.jscomp.TypedScopeCreator#1291,0.97
com.google.javascript.rhino.jstype.PrototypeObjectType#374,0.96
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.95
com.google.javascript.rhino.jstype.PrototypeObjectType#379,0.94
com.google.javascript.rhino.jstype.PrototypeObjectType#380,0.9299999999999999
com.google.javascript.rhino.jstype.PrototypeObjectType#382,0.9199999999999999
com.google.javascript.rhino.jstype.PrototypeObjectType#383,0.9099999999999999
com.google.javascript.rhino.jstype.PrototypeObjectType#387,0.8999999999999999
com.google.javascript.jscomp.parsing.JsDocInfoParser#208,0.8899999999999999
com.google.javascript.rhino.JSDocInfo#832,0.8799999999999999
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.8699999999999999
com.google.javascript.rhino.jstype.PrototypeObjectType#358,0.8599999999999999
com.google.javascript.rhino.jstype.PrototypeObjectType#361,0.8499999999999999
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.8399999999999999
com.google.javascript.rhino.jstype.PrototypeObjectType#363,0.8299999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#366,0.8199999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#365,0.8099999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#369,0.7999999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#370,0.7899999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#372,0.7799999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#373,0.7699999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.7599999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#391,0.7499999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#392,0.7399999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#467,0.7299999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#468,0.7199999999999998
com.google.javascript.rhino.JSDocInfoBuilder#240,0.7099999999999997
com.google.javascript.rhino.JSDocInfoBuilder#241,0.6999999999999997
com.google.javascript.rhino.JSDocInfo#831,0.6899999999999997
com.google.javascript.jscomp.TypedScopeCreator#1289,0.6799999999999997
com.google.javascript.jscomp.TypedScopeCreator#1290,0.6699999999999997
com.google.javascript.jscomp.TypeCheck#1841,0.6599999999999997
com.google.javascript.jscomp.TypeInference#691,0.6499999999999997
com.google.javascript.rhino.jstype.PrototypeObjectType#476,0.6399999999999997
com.google.javascript.rhino.jstype.PrototypeObjectType#354,0.6299999999999997
com.google.javascript.jscomp.TypeInference#687,0.6199999999999997
com.google.javascript.jscomp.TypeInference#688,0.6099999999999997
com.google.javascript.jscomp.TypeInference#689,0.5999999999999996
com.google.javascript.jscomp.TypeInference#690,0.5899999999999996
com.google.javascript.jscomp.TypeInference#695,0.5799999999999996
com.google.javascript.jscomp.TypeCheck#1038,0.5699999999999996
com.google.javascript.jscomp.TypeCheck#1557,0.5599999999999996
com.google.javascript.jscomp.TypeCheck#1565,0.5499999999999996
com.google.javascript.jscomp.TypeCheck#1570,0.5399999999999996
com.google.javascript.rhino.jstype.FunctionType#212,0.5299999999999996
com.google.javascript.rhino.jstype.FunctionType#215,0.5199999999999996
com.google.javascript.rhino.jstype.FunctionType#217,0.5099999999999996
com.google.javascript.rhino.jstype.FunctionType#220,0.49999999999999956
com.google.javascript.rhino.jstype.FunctionType#518,0.48999999999999955
com.google.javascript.rhino.JSDocInfo#1289,0.47999999999999954
com.google.javascript.jscomp.parsing.JsDocInfoParser#257,0.46999999999999953
com.google.javascript.jscomp.parsing.JsDocInfoParser#261,0.4599999999999995
com.google.javascript.jscomp.parsing.JsDocInfoParser#262,0.4499999999999995
com.google.javascript.jscomp.FunctionTypeBuilder#612,0.4399999999999995
com.google.javascript.rhino.jstype.FunctionType#841,0.4299999999999995
com.google.javascript.rhino.jstype.FunctionType#844,0.4199999999999995
com.google.javascript.jscomp.TypeInference#674,0.4099999999999995
com.google.javascript.jscomp.TypeInference#675,0.39999999999999947
com.google.javascript.jscomp.TypeInference#676,0.38999999999999946
com.google.javascript.jscomp.TypeInference#677,0.37999999999999945
com.google.javascript.jscomp.TypeInference#678,0.36999999999999944
com.google.javascript.jscomp.TypeInference#680,0.35999999999999943
com.google.javascript.jscomp.TypeInference#683,0.3499999999999994
com.google.javascript.jscomp.TypeInference#686,0.3399999999999994
com.google.javascript.jscomp.TypeInference#699,0.3299999999999994
com.google.javascript.jscomp.TypeInference#673,0.3199999999999994
com.google.javascript.jscomp.FunctionTypeBuilder#354,0.3099999999999994
com.google.javascript.jscomp.FunctionTypeBuilder#355,0.2999999999999994
com.google.javascript.jscomp.FunctionTypeBuilder#609,0.28999999999999937
com.google.javascript.jscomp.FunctionTypeBuilder#611,0.27999999999999936
com.google.javascript.jscomp.FunctionTypeBuilder#614,0.26999999999999935
com.google.javascript.jscomp.FunctionTypeBuilder#632,0.25999999999999934
com.google.javascript.rhino.jstype.JSTypeRegistry#1428,0.24999999999999933
com.google.javascript.rhino.jstype.FunctionType#111,0.23999999999999932
com.google.javascript.rhino.jstype.FunctionType#117,0.22999999999999932
com.google.javascript.rhino.jstype.FunctionType#160,0.2199999999999993
com.google.javascript.rhino.jstype.FunctionType#162,0.2099999999999993
com.google.javascript.rhino.jstype.FunctionType#164,0.1999999999999993
com.google.javascript.rhino.jstype.FunctionType#166,0.18999999999999928
com.google.javascript.rhino.jstype.FunctionType#167,0.17999999999999927
com.google.javascript.rhino.jstype.FunctionType#168,0.16999999999999926
com.google.javascript.rhino.jstype.FunctionType#169,0.15999999999999925
com.google.javascript.rhino.jstype.FunctionType#170,0.14999999999999925
com.google.javascript.rhino.jstype.FunctionType#171,0.13999999999999924
com.google.javascript.rhino.jstype.FunctionType#172,0.12999999999999923
com.google.javascript.rhino.jstype.FunctionType#177,0.11999999999999923
com.google.javascript.rhino.jstype.FunctionType#412,0.10999999999999924
com.google.javascript.rhino.jstype.FunctionType#523,0.09999999999999924
com.google.javascript.rhino.jstype.FunctionType#524,0.08999999999999925
com.google.javascript.rhino.jstype.FunctionType#528,0.07999999999999925
com.google.javascript.rhino.jstype.InstanceObjectType#55,0.06999999999999926
com.google.javascript.rhino.jstype.InstanceObjectType#56,0.059999999999999255
com.google.javascript.rhino.JSDocInfo#1288,0.04999999999999925
com.google.javascript.jscomp.parsing.JsDocInfoParser#297,0.03999999999999925
com.google.javascript.jscomp.parsing.JsDocInfoParser#306,0.02999999999999925
com.google.javascript.jscomp.parsing.JsDocInfoParser#307,0.019999999999999248
com.google.javascript.rhino.JSDocInfoBuilder#811,0.009999999999999247
