Statement,Suspiciousness
org.apache.commons.cli.Util#72,1.0
org.apache.commons.cli.Util#67,0.9285714
org.apache.commons.cli.Util#75,0.85714287
org.apache.commons.cli.DefaultParser#225,0.78571427
org.apache.commons.cli.HelpFormatter#502,0.71428573
org.apache.commons.cli.DefaultParser#342,0.64285713
org.apache.commons.cli.DefaultParser#343,0.5714286
org.apache.commons.cli.Util#69,0.5
org.apache.commons.cli.HelpFormatter#749,0.42857143
org.apache.commons.cli.DefaultParser#224,0.35714287
org.apache.commons.cli.HelpFormatter#501,0.2857143
org.apache.commons.cli.Util#44,0.21428572
org.apache.commons.cli.Util#46,0.14285715
org.apache.commons.cli.Util#48,0.071428575
