Statement,Suspiciousness
org.jsoup.helper.HttpConnection#504,1.0
org.jsoup.nodes.Document#115,0.9761904761904762
org.jsoup.parser.HtmlTreeBuilder#434,0.9523809523809523
org.jsoup.Connection#36,0.9285714285714285
org.jsoup.safety.Cleaner#87,0.9047619047619047
org.jsoup.parser.HtmlTreeBuilderState#1498,0.8809523809523808
org.jsoup.Jsoup#250,0.857142857142857
org.jsoup.parser.Parser#164,0.8333333333333331
org.jsoup.safety.Whitelist#136,0.8095238095238093
org.jsoup.nodes.Element#1266,0.7857142857142855
org.jsoup.nodes.Node#709,0.7619047619047616
org.jsoup.parser.Tag#232,0.7380952380952378
org.jsoup.helper.DataUtil#63,0.714285714285714
org.jsoup.parser.XmlTreeBuilder#74,0.6904761904761901
org.jsoup.parser.Token#152,0.6666666666666663
org.jsoup.parser.TokenQueue#280,0.6428571428571425
org.jsoup.parser.Tokeniser#74,0.6190476190476186
org.jsoup.select.Selector#86,0.5952380952380948
org.jsoup.nodes.Entities#149,0.571428571428571
org.jsoup.parser.CharacterReader#50,0.5476190476190471
org.jsoup.nodes.DataNode#709,0.5238095238095233
org.jsoup.helper.W3CDom#82,0.49999999999999944
org.jsoup.select.Elements#307,0.4761904761904756
org.jsoup.nodes.TextNode#709,0.4523809523809518
org.jsoup.helper.StringUtil#187,0.42857142857142794
org.jsoup.examples.HtmlToPlainText#35,0.4047619047619041
org.jsoup.nodes.Comment#47,0.38095238095238027
org.jsoup.nodes.FormElement#1266,0.35714285714285643
org.jsoup.nodes.Attribute#82,0.3333333333333326
org.jsoup.nodes.DocumentType#63,0.30952380952380876
org.jsoup.nodes.Attributes#233,0.2857142857142849
org.jsoup.select.QueryParser#164,0.2619047619047611
org.jsoup.select.Evaluator#157,0.23809523809523728
org.jsoup.nodes.XmlDeclaration#64,0.21428571428571347
org.jsoup.parser.TreeBuilder#43,0.19047619047618966
org.jsoup.SerializationException#45,0.16666666666666585
org.jsoup.parser.ParseSettings#21,0.14285714285714204
org.jsoup.parser.ParseError#12,0.11904761904761824
org.jsoup.select.CombiningEvaluator#157,0.09523809523809443
org.jsoup.examples.ListLinks#15,0.07142857142857062
org.jsoup.select.NodeTraversor#31,0.04761904761904681
org.jsoup.nodes.BooleanAttribute#82,0.023809523809523003
