Statement,Suspiciousness
org.jsoup.helper.HttpConnection#613,1.0
org.jsoup.parser.Token#47,0.9987800369685768
org.jsoup.nodes.Entities#301,0.9985443622920518
org.jsoup.parser.XmlTreeBuilder#99,0.9983179297597042
org.jsoup.Connection#589,0.9980406654343807
org.jsoup.parser.HtmlTreeBuilder#41,0.9979944547134936
org.jsoup.helper.DataUtil#44,0.9971487985212569
org.jsoup.parser.Tokeniser#247,0.9968807763401109
org.jsoup.helper.StringUtil#23,0.9965665434380776
org.jsoup.Jsoup#247,0.9964556377079482
org.jsoup.nodes.Document#333,0.9962939001848429
org.jsoup.nodes.Node#338,0.995854898336414
org.jsoup.safety.Cleaner#47,0.9954482439926062
org.jsoup.nodes.DocumentType#50,0.995337338262477
org.jsoup.parser.Tag#50,0.9952495378927911
org.jsoup.parser.HtmlTreeBuilderState#1491,0.9950554528650647
org.jsoup.helper.W3CDom#85,0.9949676524953789
org.jsoup.nodes.Element#417,0.9947365988909427
org.jsoup.parser.TokenQueue#280,0.993909426987061
org.jsoup.parser.Parser#125,0.9938354898336415
org.jsoup.helper.DescendableLinkedList#57,0.9936598890942698
org.jsoup.nodes.Comment#10,0.9936229205175601
org.jsoup.nodes.Attributes#215,0.9935720887245841
org.jsoup.safety.Whitelist#69,0.9932948243992606
org.jsoup.select.Elements#452,0.9928881700554528
org.jsoup.examples.HtmlToPlainText#34,0.9926293900184843
org.jsoup.nodes.FormElement#417,0.9925
org.jsoup.nodes.XmlDeclaration#60,0.9915896487985213
org.jsoup.examples.ListLinks#20,0.9915573012939002
org.jsoup.select.QueryParser#125,0.9915018484288355
org.jsoup.nodes.Attribute#82,0.9907393715341959
org.jsoup.parser.CharacterReader#141,0.9906238447319778
org.jsoup.select.Evaluator#621,0.9902449168207024
org.jsoup.select.Selector#85,0.9900462107208873
org.jsoup.nodes.TextNode#338,0.9899861367837338
org.jsoup.parser.ParseError#12,0.9894038817005545
org.jsoup.parser.TreeBuilder#41,0.989362292051756
org.jsoup.parser.ParseErrorList#28,0.9892467652495379
org.jsoup.nodes.DataNode#338,0.989228280961183
org.jsoup.select.NodeTraversor#31,0.9887892791127542
org.jsoup.parser.ParseSettings#19,0.988775415896488
org.jsoup.select.CombiningEvaluator#621,0.988756931608133
