Statement,Suspiciousness
com.google.javascript.jscomp.TypeValidator#367,1.0
com.google.javascript.jscomp.TypeValidator#406,0.99
com.google.javascript.rhino.jstype.JSTypeRegistry#839,0.98
com.google.javascript.rhino.jstype.EnumType#145,0.97
com.google.javascript.jscomp.parsing.JsDocInfoParser#1856,0.96
com.google.javascript.jscomp.TypeValidator#534,0.95
com.google.javascript.jscomp.TypeValidator#577,0.94
com.google.javascript.jscomp.Scope#282,0.9299999999999999
com.google.javascript.jscomp.Scope#285,0.9199999999999999
com.google.javascript.jscomp.TypeValidator#677,0.9099999999999999
com.google.javascript.jscomp.TypeValidator#678,0.8999999999999999
com.google.javascript.jscomp.TypeValidator#679,0.8899999999999999
com.google.javascript.jscomp.TypeValidator#680,0.8799999999999999
com.google.javascript.jscomp.TypeValidator#681,0.8699999999999999
com.google.javascript.jscomp.TypeValidator#686,0.8599999999999999
com.google.javascript.jscomp.TypeValidator#693,0.8499999999999999
com.google.javascript.jscomp.TypeValidator#697,0.8399999999999999
com.google.javascript.jscomp.TypeValidator#532,0.8299999999999998
com.google.javascript.jscomp.TypeValidator#533,0.8199999999999998
com.google.javascript.jscomp.TypeValidator#536,0.8099999999999998
com.google.javascript.jscomp.TypeValidator#386,0.7999999999999998
com.google.javascript.jscomp.TypeValidator#366,0.7899999999999998
com.google.javascript.jscomp.TypeValidator#574,0.7799999999999998
com.google.javascript.rhino.jstype.EnumType#160,0.7699999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#436,0.7599999999999998
com.google.javascript.jscomp.parsing.JsDocInfoParser#388,0.7499999999999998
com.google.javascript.rhino.jstype.FunctionType#928,0.7399999999999998
com.google.javascript.rhino.jstype.EnumElementType#169,0.7299999999999998
com.google.javascript.jscomp.TypeCheck#1066,0.7199999999999998
com.google.javascript.rhino.jstype.EnumElementType#87,0.7099999999999997
com.google.javascript.rhino.jstype.EnumElementType#168,0.6999999999999997
com.google.javascript.rhino.jstype.EnumElementType#201,0.6899999999999997
com.google.javascript.rhino.jstype.ObjectType#583,0.6799999999999997
com.google.javascript.jscomp.Compiler#2117,0.6699999999999997
com.google.javascript.jscomp.TypedScopeCreator#1036,0.6599999999999997
com.google.javascript.rhino.jstype.EnumType#116,0.6499999999999997
com.google.javascript.rhino.jstype.EnumType#117,0.6399999999999997
com.google.javascript.jscomp.GoogleCodingConvention#114,0.6299999999999997
com.google.javascript.jscomp.TypeCheck#1869,0.6199999999999997
com.google.javascript.jscomp.TypeCheck#1870,0.6099999999999997
com.google.javascript.jscomp.TypeCheck#1872,0.5999999999999996
com.google.javascript.jscomp.TypeCheck#1875,0.5899999999999996
com.google.javascript.jscomp.TypedScopeCreator#1027,0.5799999999999996
com.google.javascript.jscomp.TypedScopeCreator#1028,0.5699999999999996
com.google.javascript.jscomp.TypedScopeCreator#1032,0.5599999999999996
com.google.javascript.jscomp.TypedScopeCreator#1038,0.5499999999999996
com.google.javascript.jscomp.TypedScopeCreator#1039,0.5399999999999996
com.google.javascript.jscomp.TypeCheck#1864,0.5299999999999996
com.google.javascript.jscomp.TypeCheck#1865,0.5199999999999996
com.google.javascript.rhino.jstype.EnumElementType#251,0.5099999999999996
com.google.javascript.jscomp.TypedScopeCreator#1293,0.49999999999999956
com.google.javascript.jscomp.TypedScopeCreator#646,0.48999999999999955
com.google.javascript.jscomp.TypedScopeCreator#647,0.47999999999999954
com.google.javascript.jscomp.TypedScopeCreator#1025,0.46999999999999953
com.google.javascript.jscomp.TypedScopeCreator#1026,0.4599999999999995
com.google.javascript.rhino.jstype.EnumType#138,0.4499999999999995
com.google.javascript.jscomp.TypedScopeCreator#1150,0.4399999999999995
com.google.javascript.jscomp.TypedScopeCreator#1151,0.4299999999999995
com.google.javascript.jscomp.TypedScopeCreator#1154,0.4199999999999995
com.google.javascript.jscomp.TypedScopeCreator#1292,0.4099999999999995
com.google.javascript.jscomp.TypedScopeCreator#395,0.39999999999999947
com.google.javascript.jscomp.TypedScopeCreator#1044,0.38999999999999946
com.google.javascript.jscomp.TypeInference#741,0.37999999999999945
com.google.javascript.rhino.jstype.EnumType#92,0.36999999999999944
com.google.javascript.rhino.JSDocInfo#1118,0.35999999999999943
com.google.javascript.jscomp.TypedScopeCreator#1006,0.3499999999999994
com.google.javascript.jscomp.TypedScopeCreator#1007,0.3399999999999994
com.google.javascript.jscomp.TypedScopeCreator#1009,0.3299999999999994
com.google.javascript.jscomp.TypedScopeCreator#1010,0.3199999999999994
com.google.javascript.jscomp.TypedScopeCreator#1018,0.3099999999999994
com.google.javascript.jscomp.TypedScopeCreator#1019,0.2999999999999994
com.google.javascript.jscomp.TypedScopeCreator#1021,0.28999999999999937
com.google.javascript.jscomp.TypedScopeCreator#1023,0.27999999999999936
com.google.javascript.jscomp.TypedScopeCreator#1043,0.26999999999999935
com.google.javascript.jscomp.TypedScopeCreator#1047,0.25999999999999934
com.google.javascript.rhino.jstype.EnumType#97,0.24999999999999933
com.google.javascript.rhino.jstype.EnumType#180,0.23999999999999932
com.google.javascript.rhino.jstype.EnumType#181,0.22999999999999932
com.google.javascript.rhino.jstype.EnumElementType#281,0.2199999999999993
com.google.javascript.rhino.jstype.EnumElementType#282,0.2099999999999993
com.google.javascript.rhino.jstype.EnumElementType#283,0.1999999999999993
com.google.javascript.jscomp.TypeCheck#1093,0.18999999999999928
com.google.javascript.rhino.jstype.JSTypeRegistry#1040,0.17999999999999927
com.google.javascript.rhino.jstype.EnumType#78,0.16999999999999926
com.google.javascript.rhino.jstype.EnumType#68,0.15999999999999925
com.google.javascript.rhino.jstype.EnumType#79,0.14999999999999925
com.google.javascript.rhino.jstype.EnumType#80,0.13999999999999924
com.google.javascript.rhino.jstype.EnumType#81,0.12999999999999923
com.google.javascript.rhino.jstype.EnumType#124,0.11999999999999923
com.google.javascript.rhino.jstype.EnumElementType#71,0.10999999999999924
com.google.javascript.rhino.jstype.EnumElementType#72,0.09999999999999924
com.google.javascript.rhino.jstype.EnumElementType#73,0.08999999999999925
com.google.javascript.rhino.jstype.EnumElementType#74,0.07999999999999925
com.google.javascript.rhino.jstype.EnumElementType#75,0.06999999999999926
com.google.javascript.jscomp.parsing.JsDocInfoParser#382,0.059999999999999255
com.google.javascript.jscomp.parsing.JsDocInfoParser#383,0.04999999999999925
com.google.javascript.jscomp.parsing.JsDocInfoParser#384,0.03999999999999925
com.google.javascript.jscomp.parsing.JsDocInfoParser#386,0.02999999999999925
com.google.javascript.jscomp.parsing.JsDocInfoParser#387,0.019999999999999248
com.google.javascript.jscomp.parsing.JsDocInfoParser#392,0.009999999999999247
