Statement,Suspiciousness
org.apache.commons.codec.binary.CharSequenceUtils#49,1.0
org.apache.commons.codec.language.bm.Rule#721,0.9791666666666666
org.apache.commons.codec.binary.StringUtils#71,0.9583333333333333
org.apache.commons.codec.language.bm.PhoneticEngine#179,0.9374999999999999
org.apache.commons.codec.StringEncoderComparator#58,0.9166666666666665
org.apache.commons.codec.language.DoubleMetaphone#362,0.8958333333333331
org.apache.commons.codec.language.MatchRatingApproachEncoder#276,0.8749999999999998
org.apache.commons.codec.language.Metaphone#362,0.8541666666666664
org.apache.commons.codec.language.DaitchMokotoffSoundex#109,0.833333333333333
org.apache.commons.codec.language.ColognePhonetic#428,0.8124999999999997
org.apache.commons.codec.digest.Sha2Crypt#154,0.7916666666666663
org.apache.commons.codec.language.AbstractCaverphone#77,0.7708333333333329
org.apache.commons.codec.binary.Base32#296,0.7499999999999996
org.apache.commons.codec.binary.Base32InputStream#81,0.7291666666666662
org.apache.commons.codec.binary.Base32OutputStream#85,0.7083333333333328
org.apache.commons.codec.binary.Base64InputStream#85,0.6874999999999994
org.apache.commons.codec.binary.Base64OutputStream#89,0.6666666666666661
org.apache.commons.codec.net.QuotedPrintableCodec#599,0.6458333333333327
org.apache.commons.codec.binary.Base64#282,0.6249999999999993
org.apache.commons.codec.binary.Hex#376,0.604166666666666
org.apache.commons.codec.language.Caverphone#102,0.5833333333333326
org.apache.commons.codec.binary.BinaryCodec#125,0.5624999999999992
org.apache.commons.codec.digest.Crypt#91,0.5416666666666659
org.apache.commons.codec.language.Soundex#228,0.5208333333333325
org.apache.commons.codec.net.RFC1522Codec#139,0.49999999999999917
org.apache.commons.codec.language.bm.Lang#229,0.47916666666666585
org.apache.commons.codec.language.Nysiis#246,0.45833333333333254
org.apache.commons.codec.language.RefinedSoundex#175,0.4374999999999992
org.apache.commons.codec.net.URLCodec#281,0.4166666666666659
org.apache.commons.codec.language.bm.BeiderMorseEncoder#87,0.3958333333333326
org.apache.commons.codec.cli.Digest#92,0.3749999999999993
org.apache.commons.codec.binary.BaseNCodec#361,0.35416666666666596
org.apache.commons.codec.binary.BaseNCodecInputStream#134,0.33333333333333265
org.apache.commons.codec.binary.BaseNCodecOutputStream#93,0.31249999999999933
org.apache.commons.codec.net.QCodec#63,0.291666666666666
org.apache.commons.codec.digest.B64#72,0.2708333333333327
org.apache.commons.codec.language.SoundexUtils#41,0.24999999999999936
org.apache.commons.codec.digest.UnixCrypt#198,0.22916666666666602
org.apache.commons.codec.digest.Md5Crypt#249,0.20833333333333268
org.apache.commons.codec.Charsets#86,0.18749999999999933
org.apache.commons.codec.digest.DigestUtils#764,0.166666666666666
org.apache.commons.codec.net.Utils#43,0.14583333333333265
org.apache.commons.codec.language.bm.Languages#171,0.12499999999999932
org.apache.commons.codec.language.bm.ResourceConstants#33,0.10416666666666599
org.apache.commons.codec.digest.HmacUtils#934,0.08333333333333266
org.apache.commons.codec.net.BCodec#225,0.062499999999999334
org.apache.commons.codec.language.Caverphone1#46,0.041666666666666005
org.apache.commons.codec.language.Caverphone2#46,0.020833333333332673
