Statement,Suspiciousness
org.apache.commons.codec.binary.CharSequenceUtils#49,1.0
org.apache.commons.codec.language.bm.Rule#721,0.9999486411298951
org.apache.commons.codec.binary.StringUtils#71,0.9993451744061631
org.apache.commons.codec.language.bm.PhoneticEngine#179,0.9991226193023753
org.apache.commons.codec.StringEncoderComparator#58,0.9988487053284828
org.apache.commons.codec.language.DoubleMetaphone#362,0.998805906270062
org.apache.commons.codec.language.MatchRatingApproachEncoder#276,0.9971025037449176
org.apache.commons.codec.language.Metaphone#362,0.9967900706184464
org.apache.commons.codec.language.DaitchMokotoffSoundex#109,0.9964605178686069
org.apache.commons.codec.language.ColognePhonetic#428,0.9958955702974535
org.apache.commons.codec.digest.Sha2Crypt#154,0.9955274983950353
org.apache.commons.codec.language.AbstractCaverphone#77,0.9954333404665098
org.apache.commons.codec.binary.Base32#296,0.9953819815964049
org.apache.commons.codec.binary.Base32InputStream#81,0.9952364647977745
org.apache.commons.codec.binary.Base32OutputStream#85,0.9952279049860903
org.apache.commons.codec.binary.Base64InputStream#85,0.9952193451744061
org.apache.commons.codec.binary.Base64OutputStream#89,0.995210785362722
org.apache.commons.codec.net.QuotedPrintableCodec#599,0.9952022255510379
org.apache.commons.codec.binary.Base64#282,0.9949411512946715
org.apache.commons.codec.binary.Hex#376,0.9947228760967258
org.apache.commons.codec.language.Caverphone#102,0.9945431200513589
org.apache.commons.codec.binary.BinaryCodec#125,0.9945088808046223
org.apache.commons.codec.digest.Crypt#91,0.994367643911834
org.apache.commons.codec.language.Soundex#228,0.9943548041943078
org.apache.commons.codec.net.RFC1522Codec#139,0.9942135673015193
org.apache.commons.codec.language.bm.Lang#229,0.9941408089022041
org.apache.commons.codec.language.Nysiis#246,0.9940295313503102
org.apache.commons.codec.language.RefinedSoundex#175,0.9937427776588915
org.apache.commons.codec.net.URLCodec#281,0.9935031029317355
org.apache.commons.codec.language.bm.BeiderMorseEncoder#87,0.993349026321421
org.apache.commons.codec.cli.Digest#92,0.9933276267922105
org.apache.commons.codec.binary.BaseNCodec#361,0.9931649903702119
org.apache.commons.codec.binary.BaseNCodecInputStream#134,0.9929552749839503
org.apache.commons.codec.binary.BaseNCodecOutputStream#93,0.9929081960196876
org.apache.commons.codec.net.QCodec#63,0.9928825165846351
org.apache.commons.codec.digest.B64#72,0.9926300021399529
org.apache.commons.codec.language.SoundexUtils#41,0.9925957628932164
org.apache.commons.codec.digest.UnixCrypt#198,0.9925272843997432
org.apache.commons.codec.digest.Md5Crypt#249,0.9924117269420073
org.apache.commons.codec.Charsets#86,0.9923218489193237
org.apache.commons.codec.digest.DigestUtils#764,0.9922918895784293
org.apache.commons.codec.net.Utils#43,0.9919708966402739
org.apache.commons.codec.language.bm.Languages#171,0.9919623368285898
org.apache.commons.codec.language.bm.ResourceConstants#33,0.9918168200299593
org.apache.commons.codec.digest.HmacUtils#934,0.9918125401241172
org.apache.commons.codec.net.BCodec#225,0.9914187887866467
org.apache.commons.codec.language.Caverphone1#46,0.9913631500106997
org.apache.commons.codec.language.Caverphone2#46,0.9913417504814894
