Statement,Suspiciousness
com.google.javascript.jscomp.ProcessTweaks#485,1.0
com.google.javascript.jscomp.DisambiguateProperties#968,0.98
com.google.javascript.jscomp.TypeCheck#1425,0.96
com.google.javascript.jscomp.CodeGenerator#317,0.94
com.google.javascript.jscomp.ReferenceCollectingCallback#505,0.9199999999999999
com.google.javascript.jscomp.NameReferenceGraphConstruction#465,0.8999999999999999
com.google.javascript.jscomp.TypeValidator#670,0.8799999999999999
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#517,0.8599999999999999
com.google.javascript.jscomp.NameReferenceGraph#345,0.8399999999999999
com.google.javascript.jscomp.CrossModuleCodeMotion#248,0.8199999999999998
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#188,0.7999999999999998
com.google.javascript.rhino.jstype.JSType#1103,0.7799999999999998
com.google.javascript.jscomp.RemoveUnusedVars#465,0.7599999999999998
com.google.javascript.jscomp.CollapseProperties#637,0.7399999999999998
com.google.javascript.jscomp.TypedScopeCreator#1944,0.7199999999999998
com.google.javascript.jscomp.TypeInference#1046,0.6999999999999997
com.google.javascript.jscomp.AbstractCommandLineRunner#1311,0.6799999999999997
com.google.javascript.jscomp.CompilerOptions#1771,0.6599999999999997
com.google.javascript.jscomp.FunctionTypeBuilder#260,0.6399999999999997
com.google.javascript.jscomp.DefaultPassConfig#887,0.6199999999999997
com.google.javascript.rhino.jstype.JSTypeRegistry#1246,0.5999999999999996
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#451,0.5799999999999996
com.google.javascript.jscomp.OptimizeParameters#385,0.5599999999999996
com.google.javascript.jscomp.MustBeReachingVariableDef#291,0.5399999999999996
com.google.javascript.jscomp.JsMessageVisitor#657,0.5199999999999996
com.google.javascript.rhino.jstype.FunctionType#632,0.49999999999999956
com.google.javascript.rhino.jstype.ArrowType#132,0.47999999999999954
com.google.javascript.jscomp.Normalize#103,0.4599999999999995
com.google.javascript.rhino.jstype.UnionType#230,0.4399999999999995
com.google.javascript.jscomp.NameAnalyzer#888,0.4199999999999995
com.google.javascript.jscomp.ReplaceMessages#137,0.39999999999999947
com.google.javascript.jscomp.NodeUtil#2093,0.37999999999999945
com.google.javascript.jscomp.ConcreteType#229,0.35999999999999943
com.google.javascript.rhino.testing.BaseJSTypeTestCase#353,0.3399999999999994
com.google.javascript.rhino.jstype.ProxyObjectType#238,0.3199999999999994
com.google.javascript.jscomp.regex.RegExpTree#1045,0.2999999999999994
com.google.javascript.jscomp.ExportTestFunctions#129,0.27999999999999936
com.google.javascript.jscomp.Compiler#2105,0.25999999999999934
com.google.javascript.jscomp.GlobalNamespace#590,0.23999999999999935
com.google.javascript.jscomp.parsing.JsDocInfoParser#1816,0.21999999999999936
com.google.javascript.jscomp.CodingConvention#274,0.19999999999999937
com.google.javascript.jscomp.AliasStrings#82,0.17999999999999938
com.google.debugging.sourcemap.SourceMapGeneratorV2#278,0.1599999999999994
com.google.javascript.jscomp.WhitelistWarningsGuard#257,0.1399999999999994
com.google.javascript.jscomp.TightenTypes#878,0.1199999999999994
com.google.javascript.jscomp.FunctionArgumentInjector#170,0.0999999999999994
com.google.javascript.jscomp.ant.CompileTask#297,0.07999999999999939
com.google.javascript.jscomp.FunctionInjector#718,0.05999999999999939
com.google.javascript.jscomp.InferJSDocInfo#203,0.03999999999999938
com.google.javascript.jscomp.ExternExportsPass#309,0.019999999999999383
