Statement,Suspiciousness
com.google.javascript.jscomp.TypeValidator#570,1.0
com.google.javascript.jscomp.TypeCheck#84,0.98
com.google.javascript.jscomp.TypeInference#886,0.96
com.google.javascript.jscomp.CompilerOptions#611,0.94
com.google.javascript.rhino.jstype.JSType#460,0.9199999999999999
com.google.javascript.jscomp.CheckGlobalNames#39,0.8999999999999999
com.google.javascript.jscomp.DefaultPassConfig#1059,0.8799999999999999
com.google.javascript.jscomp.ant.CompileTask#112,0.8599999999999999
com.google.javascript.jscomp.PeepholeFoldConstants#854,0.8399999999999999
com.google.javascript.jscomp.DisambiguateProperties#896,0.8199999999999998
com.google.javascript.jscomp.NodeUtil#193,0.7999999999999998
com.google.javascript.rhino.jstype.JSTypeRegistry#194,0.7799999999999998
com.google.javascript.jscomp.AbstractCommandLineRunner#449,0.7599999999999998
com.google.javascript.rhino.jstype.VoidType#97,0.7399999999999998
com.google.javascript.jscomp.FunctionArgumentInjector#106,0.7199999999999998
com.google.javascript.jscomp.AliasStrings#141,0.6999999999999997
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#532,0.6799999999999997
com.google.javascript.jscomp.parsing.JsDocInfoParser#1505,0.6599999999999997
com.google.javascript.rhino.jstype.UnionType#219,0.6399999999999997
com.google.javascript.jscomp.Compiler#1594,0.6199999999999997
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#130,0.5999999999999996
com.google.javascript.jscomp.FunctionToBlockMutator#373,0.5799999999999996
com.google.javascript.jscomp.FunctionTypeBuilder#430,0.5599999999999996
com.google.javascript.jscomp.ReplaceStrings#189,0.5399999999999996
com.google.javascript.jscomp.ProcessClosurePrimitives#130,0.5199999999999996
com.google.javascript.jscomp.CommandLineRunner#449,0.49999999999999956
com.google.javascript.rhino.Node#393,0.47999999999999954
com.google.javascript.jscomp.FunctionInjector#242,0.4599999999999995
com.google.javascript.rhino.jstype.NullType#89,0.4399999999999995
com.google.javascript.rhino.TokenStream#1088,0.4199999999999995
com.google.javascript.jscomp.CodePrinter#170,0.39999999999999947
com.google.javascript.jscomp.TypedCodeGenerator#172,0.37999999999999945
com.google.javascript.jscomp.SourceMap#445,0.35999999999999943
com.google.javascript.jscomp.DiagnosticGroups#108,0.3399999999999994
com.google.javascript.jscomp.OptimizeParameters#290,0.3199999999999994
com.google.javascript.jscomp.CodingConvention#335,0.2999999999999994
com.google.javascript.jscomp.AmbiguateProperties#511,0.27999999999999936
com.google.javascript.rhino.Context#1085,0.25999999999999934
com.google.javascript.jscomp.CodeGenerator#1047,0.23999999999999935
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#121,0.21999999999999936
com.google.javascript.jscomp.CoalesceVariableNames#401,0.19999999999999937
com.google.javascript.rhino.jstype.FunctionParamBuilder#114,0.17999999999999938
com.google.javascript.jscomp.ClosureCodingConvention#44,0.1599999999999994
com.google.javascript.jscomp.ComposeWarningsGuard#75,0.1399999999999994
com.google.javascript.jscomp.OptimizeArgumentsArray#54,0.1199999999999994
com.google.javascript.jscomp.TightenTypes#670,0.0999999999999994
com.google.javascript.jscomp.parsing.IRFactory#572,0.07999999999999939
com.google.javascript.jscomp.VarCheck#36,0.05999999999999939
com.google.javascript.jscomp.AliasExternals#83,0.03999999999999938
com.google.javascript.jscomp.CompilerInput#219,0.019999999999999383
