Statement,Suspiciousness
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#61,1.0
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#64,0.98214287
org.apache.commons.lang3.StringEscapeUtils#109,0.96428573
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#57,0.9464286
org.apache.commons.lang3.StringEscapeUtils#195,0.9285714
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#41,0.91071427
org.apache.commons.lang3.StringEscapeUtils#115,0.89285713
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#38,0.875
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#42,0.85714287
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#48,0.83928573
org.apache.commons.lang3.StringEscapeUtils#120,0.8214286
org.apache.commons.lang3.StringEscapeUtils#183,0.8035714
org.apache.commons.lang3.StringEscapeUtils#193,0.78571427
org.apache.commons.lang3.StringEscapeUtils#119,0.76785713
org.apache.commons.lang3.text.translate.NumericEntityEscaper#64,0.75
org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,0.73214287
org.apache.commons.lang3.StringEscapeUtils#52,0.71428573
org.apache.commons.lang3.text.translate.CharSequenceTranslator#94,0.6964286
org.apache.commons.lang3.StringEscapeUtils#88,0.6785714
org.apache.commons.lang3.text.translate.CharSequenceTranslator#60,0.66071427
org.apache.commons.lang3.text.translate.CharSequenceTranslator#58,0.64285713
org.apache.commons.lang3.StringEscapeUtils#63,0.625
org.apache.commons.lang3.text.translate.CharSequenceTranslator#89,0.60714287
org.apache.commons.lang3.StringEscapeUtils#58,0.58928573
org.apache.commons.lang3.text.translate.CharSequenceTranslator#84,0.5714286
org.apache.commons.lang3.StringEscapeUtils#72,0.5535714
org.apache.commons.lang3.StringEscapeUtils#116,0.53571427
org.apache.commons.lang3.StringEscapeUtils#82,0.51785713
org.apache.commons.lang3.text.translate.CharSequenceTranslator#105,0.5
org.apache.commons.lang3.text.translate.NumericEntityEscaper#75,0.48214287
org.apache.commons.lang3.text.translate.UnicodeEscaper#66,0.4642857
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#60,0.44642857
org.apache.commons.lang3.StringEscapeUtils#64,0.42857143
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#66,0.4107143
org.apache.commons.lang3.text.translate.CharSequenceTranslator#61,0.39285713
org.apache.commons.lang3.text.translate.CharSequenceTranslator#90,0.375
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#59,0.35714287
org.apache.commons.lang3.text.translate.AggregateTranslator#57,0.3392857
org.apache.commons.lang3.StringEscapeUtils#92,0.32142857
org.apache.commons.lang3.text.translate.AggregateTranslator#53,0.30357143
org.apache.commons.lang3.StringEscapeUtils#331,0.2857143
org.apache.commons.lang3.text.translate.AggregateTranslator#51,0.26785713
org.apache.commons.lang3.text.StrBuilder#2490,0.25
org.apache.commons.lang3.StringEscapeUtils#327,0.23214285
org.apache.commons.lang3.text.translate.CharSequenceTranslator#55,0.21428572
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#43,0.19642857
org.apache.commons.lang3.text.translate.AggregateTranslator#42,0.17857143
org.apache.commons.lang3.StringEscapeUtils#330,0.16071428
org.apache.commons.lang3.StringEscapeUtils#77,0.14285715
org.apache.commons.lang3.StringEscapeUtils#240,0.125
org.apache.commons.lang3.StringEscapeUtils#377,0.10714286
org.apache.commons.lang3.StringEscapeUtils#83,0.08928572
org.apache.commons.lang3.text.translate.CharSequenceTranslator#76,0.071428575
org.apache.commons.lang3.text.translate.CharSequenceTranslator#116,0.05357143
org.apache.commons.lang3.StringEscapeUtils#90,0.035714287
org.apache.commons.lang3.StringEscapeUtils#84,0.017857144
