Closure_175 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.176718 indri
Closure_175 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.147806 indri
Closure_175 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 3 0.143424 indri
Closure_175 Q0 com.google.javascript.rhino.Node.java 4 0.141546 indri
Closure_175 Q0 com.google.javascript.jscomp.Compiler.java 5 0.139529 indri
Closure_175 Q0 com.google.javascript.jscomp.InlineVariables.java 6 0.138252 indri
Closure_175 Q0 com.google.javascript.jscomp.NameAnalyzer.java 7 0.136502 indri
Closure_175 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 8 0.123728 indri
Closure_175 Q0 com.google.javascript.jscomp.FunctionInjector.java 9 0.122843 indri
Closure_175 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 10 0.121109 indri
Closure_175 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 11 0.119805 indri
Closure_175 Q0 com.google.javascript.jscomp.OptimizeParameters.java 12 0.119429 indri
Closure_175 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 13 0.115864 indri
Closure_175 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 14 0.115471 indri
Closure_175 Q0 com.google.javascript.jscomp.NodeUtil.java 15 0.113125 indri
Closure_175 Q0 com.google.javascript.jscomp.TypeCheck.java 16 0.111329 indri
Closure_175 Q0 com.google.javascript.jscomp.AbstractCompiler.java 17 0.109454 indri
Closure_175 Q0 com.google.javascript.jscomp.AbstractPeepholeOptimization.java 18 0.107779 indri
Closure_175 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 19 0.104285 indri
Closure_175 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 20 0.103015 indri
Closure_175 Q0 com.google.javascript.jscomp.ant.CompileTask.java 21 0.102516 indri
Closure_175 Q0 com.google.javascript.jscomp.InlineSimpleMethods.java 22 0.10006 indri
Closure_175 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 23 0.0999194 indri
Closure_175 Q0 com.google.javascript.jscomp.CollapseProperties.java 24 0.0996247 indri
Closure_175 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 25 0.097528 indri
Closure_175 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 26 0.0964613 indri
Closure_175 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 27 0.0961717 indri
Closure_175 Q0 com.google.javascript.jscomp.CheckSideEffects.java 28 0.0956151 indri
Closure_175 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 29 0.0945178 indri
Closure_175 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 30 0.0918844 indri
Closure_175 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 31 0.0884631 indri
Closure_175 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 32 0.0879909 indri
Closure_175 Q0 com.google.javascript.jscomp.CommandLineRunner.java 33 0.0879206 indri
Closure_175 Q0 com.google.javascript.jscomp.InlineFunctions.java 34 0.0873433 indri
Closure_175 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 35 0.0833734 indri
Closure_175 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 36 0.0819846 indri
Closure_175 Q0 com.google.javascript.jscomp.parsing.parser.Parser.java 37 0.0811754 indri
Closure_175 Q0 com.google.javascript.jscomp.TypeValidator.java 38 0.0789829 indri
Closure_175 Q0 com.google.javascript.jscomp.parsing.parser.util.format.SimpleFormat.java 39 0.0788048 indri
Closure_175 Q0 com.google.javascript.rhino.jstype.JSType.java 40 0.0773219 indri
Closure_175 Q0 com.google.javascript.jscomp.InlineProperties.java 41 0.0762112 indri
Closure_175 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 42 0.0744661 indri
Closure_175 Q0 com.google.javascript.jscomp.SpecializeModule.java 43 0.0740502 indri
Closure_175 Q0 com.google.javascript.rhino.JSDocInfo.java 44 0.0733909 indri
Closure_175 Q0 com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback.java 45 0.0732095 indri
Closure_175 Q0 com.google.javascript.jscomp.TypeInference.java 46 0.0730447 indri
Closure_175 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 47 0.0723432 indri
Closure_175 Q0 com.google.javascript.jscomp.Tracer.java 48 0.0720518 indri
Closure_175 Q0 com.google.javascript.jscomp.MarkNoSideEffectCalls.java 49 0.0719054 indri
Closure_175 Q0 com.google.javascript.jscomp.Normalize.java 50 0.0717283 indri
