Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#590,1.0
com.google.javascript.jscomp.CodePrinter#639,0.99973
com.google.javascript.jscomp.Tracer#353,0.99955
com.google.javascript.jscomp.DefaultPassConfig#1867,0.999424
com.google.javascript.jscomp.ControlFlowAnalysis#853,0.998346
com.google.javascript.jscomp.CodeGenerator#869,0.998188
com.google.javascript.rhino.Context#970,0.997844
com.google.javascript.jscomp.CodeConsumer#168,0.997616
com.google.javascript.jscomp.Compiler#1352,0.997564
com.google.javascript.jscomp.AbstractCommandLineRunner#344,0.997042
com.google.javascript.jscomp.CommandLineRunner#344,0.99629
com.google.javascript.jscomp.RenameLabels#136,0.996036
com.google.javascript.rhino.IRFactory#722,0.99595
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#140,0.995712
com.google.javascript.jscomp.TypeCheck#451,0.995412
com.google.javascript.rhino.ObjToIntMap#311,0.994936
com.google.javascript.jscomp.TypeValidator#252,0.994826
com.google.javascript.rhino.Parser#1557,0.994686
com.google.javascript.jscomp.parsing.IRFactory#722,0.993976
com.google.javascript.rhino.Decompiler#291,0.993738
com.google.javascript.jscomp.PeepholeRemoveDeadCode#317,0.993478
com.google.javascript.jscomp.FunctionToBlockMutator#407,0.993334
com.google.javascript.jscomp.TypeInference#499,0.99321
com.google.javascript.rhino.UintMap#266,0.99287
com.google.javascript.jscomp.AliasStrings#47,0.992766
com.google.javascript.jscomp.MinimizeExitPoints#52,0.992646
com.google.javascript.rhino.Node#979,0.992516
com.google.javascript.rhino.Token#61,0.992232
com.google.javascript.jscomp.AmbiguateProperties#81,0.992192
com.google.javascript.jscomp.DataFlowAnalysis#205,0.99212
com.google.javascript.jscomp.parsing.JsDocInfoParser#1557,0.992018
com.google.javascript.jscomp.NameAnalyzer#306,0.991104
com.google.javascript.rhino.jstype.ArrowType#56,0.990838
com.google.javascript.jscomp.RenameVars#347,0.990742
com.google.javascript.rhino.DToA#937,0.99062
com.google.javascript.rhino.TokenStream#197,0.99046
com.google.javascript.rhino.Kit#303,0.989966
com.google.javascript.jscomp.NodeUtil#437,0.989864
com.google.javascript.jscomp.FunctionInjector#386,0.989522
com.google.javascript.jscomp.ProcessClosurePrimitives#517,0.989376
com.google.javascript.jscomp.DeadAssignmentsElimination#153,0.98914
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#183,0.98905
com.google.javascript.jscomp.CoalesceVariableNames#151,0.988996
com.google.javascript.jscomp.ExternExportsPass#414,0.988828
com.google.javascript.jscomp.ant.CompileTask#276,0.988792
com.google.javascript.jscomp.PeepholeFoldConstants#727,0.988704
com.google.javascript.jscomp.LoggerErrorManager#52,0.988312
com.google.javascript.jscomp.DisambiguateProperties#78,0.988278
com.google.javascript.jscomp.CheckMissingReturn#39,0.9881
com.google.javascript.rhino.jstype.JSType#69,0.988066
