Statement,Suspiciousness
org.jsoup.helper.HttpConnection#605,1.0
org.jsoup.helper.DataUtil#94,0.9985907295780503
org.jsoup.nodes.Document#314,0.9982373726875909
org.jsoup.Connection#594,0.9977884015797132
org.jsoup.Jsoup#135,0.9976927873622947
org.jsoup.nodes.Entities#192,0.997568073165662
org.jsoup.nodes.Node#626,0.9973435876117231
org.jsoup.parser.XmlTreeBuilder#69,0.9970151735605903
org.jsoup.parser.HtmlTreeBuilder#223,0.996782373726876
org.jsoup.safety.Cleaner#48,0.9960257742673041
org.jsoup.helper.W3CDom#84,0.9959218457701101
org.jsoup.parser.HtmlTreeBuilderState#1489,0.9957264601953856
org.jsoup.safety.Whitelist#69,0.9956641030970692
org.jsoup.parser.Tokeniser#34,0.9951777177302016
org.jsoup.nodes.XmlDeclaration#47,0.9948784036582831
org.jsoup.parser.Parser#114,0.9947994180004157
org.jsoup.nodes.Comment#10,0.9946663895240074
org.jsoup.nodes.Element#1037,0.9946206609852422
org.jsoup.parser.Token#327,0.9938890043649968
org.jsoup.nodes.Attribute#113,0.993560590313864
org.jsoup.nodes.FormElement#1037,0.9934774475161089
org.jsoup.parser.CharacterReader#171,0.9926418623986697
org.jsoup.select.Elements#452,0.9923758054458532
org.jsoup.examples.HtmlToPlainText#35,0.9922427769694451
org.jsoup.examples.ListLinks#15,0.9920931199334858
org.jsoup.parser.TokenQueue#270,0.9920099771357306
org.jsoup.helper.StringUtil#23,0.991814591561006
org.jsoup.parser.Tag#238,0.9917106630638121
org.jsoup.nodes.DataNode#626,0.9914238204115569
org.jsoup.nodes.TextNode#626,0.9910330492621077
org.jsoup.select.Evaluator#598,0.9905425067553523
org.jsoup.HttpStatusException#15,0.9902847640823114
org.jsoup.helper.DescendableLinkedList#25,0.9902556641030971
org.jsoup.select.QueryParser#114,0.9902473498233215
org.jsoup.nodes.Attributes#224,0.989607150280607
org.jsoup.select.Selector#130,0.9894699646643109
org.jsoup.parser.TreeBuilder#41,0.9894159218457701
org.jsoup.parser.ParseErrorList#28,0.9893036790688007
org.jsoup.parser.ParseError#12,0.9892870505092496
org.jsoup.nodes.DocumentType#14,0.9892496362502599
org.jsoup.select.CombiningEvaluator#598,0.9891914362918313
org.jsoup.UnsupportedMimeTypeException#15,0.9888796508002494
org.jsoup.select.NodeTraversor#31,0.9888505508210351
org.jsoup.select.Collector#43,0.9888380794013718
