Statement,Suspiciousness
org.jsoup.nodes.LeafNode#94,1.0
org.jsoup.parser.Parser#205,0.99
org.jsoup.parser.Parser#30,0.98
org.jsoup.nodes.LeafNode#93,0.97
org.jsoup.parser.Parser#19,0.96
org.jsoup.helper.HttpConnection#392,0.95
org.jsoup.helper.HttpConnection#393,0.94
org.jsoup.helper.Validate#103,0.93
org.jsoup.helper.HttpConnection#398,0.92
org.jsoup.nodes.LeafNode#445,0.91
org.jsoup.helper.HttpConnection#846,0.9
org.jsoup.Jsoup#182,0.89
org.jsoup.Jsoup#183,0.88
org.jsoup.nodes.LeafNode#385,0.87
org.jsoup.parser.HtmlTreeBuilder#59,0.86
org.jsoup.helper.HttpConnection#965,0.85
org.jsoup.parser.HtmlTreeBuilder#30,0.84
org.jsoup.helper.HttpConnection#692,0.83
org.jsoup.parser.HtmlTreeBuilder#32,0.82
org.jsoup.helper.HttpConnection#848,0.81
org.jsoup.parser.HtmlTreeBuilder#27,0.8
org.jsoup.helper.HttpConnection#372,0.79
org.jsoup.parser.HtmlTreeBuilder#28,0.78
org.jsoup.parser.HtmlTreeBuilder#29,0.77
org.jsoup.parser.TreeBuilder#14,0.76
org.jsoup.parser.HtmlTreeBuilder#31,0.75
org.jsoup.parser.TreeBuilder#25,0.74
org.jsoup.parser.TreeBuilder#24,0.73
org.jsoup.helper.Validate#25,0.72
org.jsoup.helper.Validate#27,0.71
org.jsoup.parser.Token#15,0.7
org.jsoup.helper.HttpConnection#72,0.69
org.jsoup.parser.Token#249,0.68
org.jsoup.nodes.LeafNode#484,0.67
org.jsoup.nodes.LeafNode#387,0.66
org.jsoup.nodes.LeafNode#472,0.65
org.jsoup.nodes.LeafNode#657,0.64
org.jsoup.parser.Token#217,0.63
org.jsoup.helper.HttpConnection#963,0.62
org.jsoup.nodes.Element#1184,0.61
org.jsoup.parser.Token#218,0.6
org.jsoup.parser.Token#384,0.59
org.jsoup.parser.Token#388,0.58
org.jsoup.parser.Token#387,0.57
org.jsoup.helper.HttpConnection#491,0.56
org.jsoup.nodes.LeafNode#471,0.55
org.jsoup.nodes.Element#274,0.54
org.jsoup.helper.HttpConnection#798,0.53
org.jsoup.nodes.LeafNode#344,0.52
org.jsoup.parser.Token#81,0.51
org.jsoup.parser.Token#83,0.5
org.jsoup.parser.ParseSettings#35,0.49
org.jsoup.parser.ParseSettings#36,0.48
org.jsoup.parser.ParseSettings#33,0.47
org.jsoup.parser.ParseSettings#23,0.46
org.jsoup.parser.Token#390,0.45
org.jsoup.nodes.LeafNode#488,0.44
org.jsoup.helper.Validate#93,0.43
org.jsoup.helper.HttpConnection#664,0.42
org.jsoup.nodes.Attributes#42,0.41
org.jsoup.nodes.Attributes#43,0.4
org.jsoup.helper.HttpConnection#986,0.39
org.jsoup.nodes.Attributes#44,0.38
org.jsoup.helper.Validate#91,0.37
org.jsoup.helper.HttpConnection#985,0.36
org.jsoup.helper.HttpConnection#136,0.35
org.jsoup.nodes.LeafNode#218,0.34
org.jsoup.helper.Validate#17,0.33
org.jsoup.nodes.Attributes#32,0.32
org.jsoup.helper.HttpConnection#698,0.31
org.jsoup.nodes.Node#484,0.3
org.jsoup.helper.Validate#15,0.29
org.jsoup.helper.HttpConnection#830,0.28
org.jsoup.nodes.LeafNode#504,0.27
org.jsoup.nodes.Node#387,0.26
org.jsoup.helper.HttpConnection#795,0.25
org.jsoup.helper.Validate#46,0.24
org.jsoup.helper.StringUtil#247,0.23
org.jsoup.helper.HttpConnection#502,0.22
org.jsoup.helper.HttpConnection#1014,0.21
org.jsoup.helper.HttpConnection#336,0.2
org.jsoup.helper.StringUtil#39,0.19
org.jsoup.helper.StringUtil#35,0.18
org.jsoup.helper.StringUtil#25,0.17
org.jsoup.helper.HttpConnection#309,0.16
org.jsoup.helper.Validate#44,0.15
org.jsoup.parser.TokenQueue#240,0.14
org.jsoup.nodes.LeafNode#233,0.13
org.jsoup.parser.TokenQueue#183,0.12
org.jsoup.nodes.Element#87,0.11
org.jsoup.nodes.LeafNode#232,0.1
org.jsoup.parser.TokenQueue#184,0.09
org.jsoup.helper.HttpConnection#1175,0.08
org.jsoup.helper.StringUtil#198,0.07
org.jsoup.helper.HttpConnection#1184,0.06
org.jsoup.parser.TokenQueue#185,0.05
org.jsoup.helper.StringUtil#201,0.04
org.jsoup.parser.TokenQueue#119,0.03
org.jsoup.parser.TokenQueue#22,0.02
org.jsoup.helper.HttpConnection#717,0.01
