Statement,Suspiciousness
com.google.javascript.jscomp.Compiler#874,1.0
com.google.javascript.rhino.Node#1002,0.99
com.google.javascript.jscomp.RemoveTryCatch#52,0.98
com.google.javascript.rhino.Node#119,0.97
com.google.javascript.jscomp.RemoveTryCatch#53,0.96
com.google.javascript.jscomp.Compiler#680,0.95
com.google.javascript.rhino.Node#143,0.94
com.google.javascript.rhino.Node#144,0.93
com.google.javascript.jscomp.Compiler#681,0.92
com.google.javascript.rhino.Node#2150,0.91
com.google.javascript.jscomp.Compiler#876,0.9
com.google.javascript.rhino.Node#2152,0.89
com.google.javascript.jscomp.Compiler#875,0.88
com.google.javascript.jscomp.Compiler#650,0.87
com.google.javascript.jscomp.Compiler#821,0.86
com.google.javascript.jscomp.Compiler#1606,0.85
com.google.javascript.jscomp.Compiler#689,0.84
com.google.javascript.rhino.Node#1028,0.83
com.google.javascript.rhino.Node#1029,0.82
com.google.javascript.rhino.Node#1020,0.81
com.google.javascript.jscomp.RemoveTryCatch#46,0.8
com.google.javascript.rhino.Node#1021,0.79
com.google.javascript.rhino.Node#1036,0.78
com.google.javascript.jscomp.RemoveTryCatch#47,0.77
com.google.javascript.jscomp.CodeGenerator#1191,0.76
com.google.javascript.rhino.Node#1038,0.75
com.google.javascript.rhino.Node#1034,0.74
com.google.javascript.rhino.Node#1039,0.73
com.google.javascript.rhino.Node#1449,0.72
com.google.javascript.jscomp.Compiler#1793,0.71
com.google.javascript.rhino.Node#1433,0.7
com.google.javascript.jscomp.Compiler#2096,0.69
com.google.javascript.rhino.Token#261,0.68
com.google.javascript.jscomp.ControlFlowAnalysis#487,0.67
com.google.javascript.rhino.Token#231,0.66
com.google.javascript.rhino.Token#249,0.65
com.google.javascript.jscomp.Compiler#656,0.64
com.google.javascript.rhino.Token#213,0.63
com.google.javascript.rhino.Token#229,0.62
com.google.javascript.jscomp.Compiler#2098,0.61
com.google.javascript.jscomp.CodePrinter#386,0.6
com.google.javascript.jscomp.Compiler#654,0.59
com.google.javascript.jscomp.CompilerOptions#553,0.58
com.google.javascript.jscomp.Compiler#1792,0.57
com.google.javascript.rhino.Node#884,0.56
com.google.javascript.jscomp.CodePrinter#374,0.55
com.google.javascript.jscomp.Compiler#393,0.54
com.google.javascript.rhino.Node#893,0.53
com.google.javascript.jscomp.Compiler#1337,0.52
com.google.javascript.rhino.InputId#74,0.51
com.google.javascript.jscomp.Compiler#1526,0.5
com.google.javascript.jscomp.NodeUtil#1770,0.49
com.google.javascript.rhino.Node#983,0.48
com.google.javascript.rhino.Node#894,0.47
com.google.javascript.rhino.Token#183,0.46
com.google.javascript.rhino.Node#986,0.45
com.google.javascript.rhino.Node#984,0.44
com.google.javascript.rhino.Node#993,0.43
com.google.javascript.jscomp.Compiler#2523,0.42
com.google.javascript.rhino.Node#991,0.41
com.google.javascript.rhino.Node#997,0.4
com.google.javascript.rhino.IR#264,0.39
com.google.javascript.rhino.Node#961,0.38
com.google.javascript.jscomp.Compiler#799,0.37
com.google.javascript.rhino.IR#249,0.36
com.google.javascript.jscomp.Compiler#1280,0.35
com.google.javascript.rhino.Node#965,0.34
com.google.javascript.jscomp.Compiler#1681,0.33
com.google.javascript.jscomp.Compiler#1680,0.32
com.google.javascript.jscomp.ControlFlowAnalysis#831,0.31
com.google.javascript.rhino.Node#978,0.3
com.google.javascript.rhino.Node#939,0.29
com.google.javascript.rhino.Node#1010,0.28
com.google.javascript.rhino.Token#263,0.27
com.google.javascript.jscomp.MinimizeExitPoints#135,0.26
com.google.javascript.jscomp.PeepholeRemoveDeadCode#83,0.25
com.google.javascript.rhino.Node#977,0.24
com.google.javascript.rhino.Node#982,0.23
com.google.javascript.jscomp.Compiler#156,0.22
com.google.javascript.rhino.Node#970,0.21
com.google.javascript.rhino.Node#946,0.2
com.google.javascript.rhino.Node#947,0.19
com.google.javascript.jscomp.ControlFlowAnalysis#972,0.18
com.google.javascript.rhino.Node#948,0.17
com.google.javascript.jscomp.Compiler#618,0.16
com.google.javascript.jscomp.ControlFlowAnalysis#830,0.15
com.google.javascript.jscomp.CodePrinter#372,0.14
com.google.javascript.jscomp.MakeDeclaredNamesUnique#150,0.13
com.google.javascript.rhino.Node#958,0.12
com.google.javascript.jscomp.Compiler#579,0.11
com.google.javascript.jscomp.MakeDeclaredNamesUnique#147,0.1
com.google.javascript.jscomp.Compiler#1607,0.09
com.google.javascript.jscomp.ControlFlowAnalysis#971,0.08
com.google.javascript.jscomp.ControlFlowAnalysis#988,0.07
com.google.javascript.jscomp.CodeGenerator#142,0.06
com.google.javascript.jscomp.Compiler#1794,0.05
com.google.javascript.jscomp.Compiler#903,0.04
com.google.javascript.jscomp.CodeGenerator#154,0.03
com.google.javascript.jscomp.CodeGenerator#153,0.02
com.google.javascript.jscomp.Compiler#1550,0.01
