org.joda.time.tz.ZoneInfoProvider#200,0.0
org.joda.time.tz.ZoneInfoProvider#204,0.0
org.joda.time.chrono.ZonedChronology#413,0.0
org.joda.time.chrono.ZonedChronology#412,0.0
org.joda.time.chrono.ZonedChronology#411,0.0
org.joda.time.chrono.ZonedChronology#410,0.0
org.joda.time.chrono.ZonedChronology#414,0.0
org.joda.time.tz.DateTimeZoneBuilder#203,0.0
org.joda.time.chrono.ZonedChronology#55,0.0
org.joda.time.chrono.ZonedChronology#58,0.0
org.joda.time.chrono.ZonedChronology#59,0.0
org.joda.time.DateTimeUtils#52,0.0
org.joda.time.field.OffsetDateTimeField#88,0.0
org.joda.time.chrono.GregorianChronology#81,0.0
org.joda.time.DateTimeFieldType#227,0.0
org.joda.time.field.DecoratedDateTimeField#91,0.0
org.joda.time.tz.DateTimeZoneBuilder#95,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#44,0.0
org.joda.time.field.MillisDurationField#71,0.0
org.joda.time.tz.DateTimeZoneBuilder#98,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#50,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.0
org.joda.time.chrono.GregorianChronology#100,0.0
org.joda.time.field.DecoratedDurationField#59,0.0
org.joda.time.DateTimeFieldType#131,0.0
org.joda.time.DateTimeFieldType#137,0.0
org.joda.time.field.BaseDateTimeField#726,0.0
org.joda.time.DateTimeFieldType#134,0.0
org.joda.time.tz.FixedDateTimeZone#38,0.0
org.joda.time.tz.FixedDateTimeZone#39,0.0
org.joda.time.chrono.BaseChronology#202,0.06441566264008308
org.joda.time.chrono.GJYearOfEraDateTimeField#48,0.0
org.joda.time.DateTimeZone#566,0.0
org.joda.time.chrono.ISOChronology#133,0.019518001458970664
org.joda.time.chrono.BasicMonthOfYearDateTimeField#316,0.0
org.joda.time.field.RemainderDateTimeField#122,0.0
org.joda.time.DateTimeUtils#68,0.0
org.joda.time.field.DividedDateTimeField#59,0.0
org.joda.time.DateTimeUtils#61,0.0
org.joda.time.DateTimeUtils#60,0.0
org.joda.time.DateTimeUtils#62,0.0
org.joda.time.tz.FixedDateTimeZone#41,0.0
org.joda.time.tz.FixedDateTimeZone#40,0.0
org.joda.time.tz.FixedDateTimeZone#42,0.0
org.joda.time.tz.ZoneInfoProvider#144,0.02152654244548088
org.joda.time.tz.ZoneInfoProvider#146,0.0
org.joda.time.tz.ZoneInfoProvider#140,0.0
org.joda.time.field.OffsetDateTimeField#175,0.0
org.joda.time.tz.ZoneInfoProvider#149,0.0
org.joda.time.field.DividedDateTimeField#58,0.0
org.joda.time.Partial#196,0.0
org.joda.time.field.MillisDurationField#49,0.020716769761626046
org.joda.time.Partial#190,0.0
org.joda.time.Partial#193,0.0
org.joda.time.Partial#192,0.0
org.joda.time.field.MillisDurationField#45,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.tz.DateTimeZoneBuilder#202,0.0
org.joda.time.Partial#199,0.08058229640253804
org.joda.time.tz.DateTimeZoneBuilder#1507,0.0
org.joda.time.DateTimeUtils#101,0.0
org.joda.time.chrono.ISOChronology#63,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.chrono.BasicChronology#139,0.0
org.joda.time.chrono.ISOChronology#66,0.0
org.joda.time.chrono.ISOChronology#67,0.0
org.joda.time.chrono.ISOChronology#68,0.0
org.joda.time.chrono.AssembledChronology#548,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.chrono.BasicChronology#133,0.0
org.joda.time.chrono.ZonedChronology#286,0.0
org.joda.time.chrono.ZonedChronology#287,0.0
org.joda.time.chrono.ZonedChronology#285,0.020571603220883007
org.joda.time.chrono.ZonedChronology#282,0.02077480629531073
org.joda.time.field.BaseDateTimeField#69,0.0
org.joda.time.chrono.ZonedChronology#281,0.0
org.joda.time.tz.DateTimeZoneBuilder#201,0.0
org.joda.time.field.OffsetDateTimeField#47,0.0
org.joda.time.DateTimeZone#731,0.01862097306809647
org.joda.time.DateTimeFieldType#82,0.0
org.joda.time.DateTimeZone#554,0.0
org.joda.time.DateTimeZone#149,0.0
org.joda.time.DateTimeZone#148,0.0
org.joda.time.DateTimeFieldType#85,0.0
org.joda.time.DateTimeZone#144,0.0
org.joda.time.DateTimeFieldType#88,0.0
org.joda.time.DateTimeZone#143,0.0
org.joda.time.DateTimeZone#142,0.0
org.joda.time.chrono.BasicChronology#298,0.0
org.joda.time.chrono.BasicChronology#291,0.0
org.joda.time.chrono.BasicChronology#290,0.0
org.joda.time.chrono.BasicChronology#293,0.0
org.joda.time.chrono.BasicChronology#292,0.0
org.joda.time.chrono.BasicChronology#294,0.0
org.joda.time.chrono.BasicChronology#296,0.0
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.chrono.GJEraDateTimeField#128,0.0
org.joda.time.DateTimeZone#116,0.0
org.joda.time.chrono.AssembledChronology#323,0.0
org.joda.time.chrono.AssembledChronology#321,0.0
org.joda.time.chrono.AssembledChronology#320,0.0
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.chrono.BasicChronology#264,0.0
org.joda.time.chrono.AssembledChronology#256,0.04393747751637468
org.joda.time.chrono.BasicChronology#266,0.0
org.joda.time.chrono.BasicChronology#267,0.0
org.joda.time.chrono.BasicChronology#260,0.0
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.chrono.BasicChronology#262,0.0
org.joda.time.chrono.BasicChronology#263,0.0
org.joda.time.chrono.BasicChronology#268,0.0
org.joda.time.DateTimeZone#569,0.0
org.joda.time.chrono.ZonedChronology#82,0.0
org.joda.time.chrono.ZonedChronology#81,0.0
org.joda.time.chrono.AssembledChronology#485,0.0
org.joda.time.chrono.ZonedChronology#215,0.0
org.joda.time.DateTimeFieldType#363,0.021398024625545648
org.joda.time.chrono.ZonedChronology#85,0.0
org.joda.time.chrono.ISOChronology#99,0.02741012223434215
org.joda.time.field.UnsupportedDurationField#32,0.0
org.joda.time.chrono.AssembledChronology#470,0.0
org.joda.time.chrono.AssembledChronology#284,0.0
org.joda.time.field.OffsetDateTimeField#166,0.0
org.joda.time.DateTimeZone#494,0.0
org.joda.time.DateTimeFieldType#318,0.019440394783993478
org.joda.time.DateTimeZone#556,0.0
org.joda.time.DateTimeZone#557,0.0
org.joda.time.DurationFieldType#260,0.0
org.joda.time.DurationFieldType#261,0.0
org.joda.time.chrono.AssembledChronology#558,0.0
org.joda.time.chrono.BasicYearDateTimeField#47,0.0
org.joda.time.tz.DefaultNameProvider#99,0.0
org.joda.time.chrono.AssembledChronology#495,0.0
org.joda.time.chrono.AssembledChronology#494,0.0
org.joda.time.chrono.AssembledChronology#497,0.0
org.joda.time.chrono.AssembledChronology#551,0.0
org.joda.time.chrono.AssembledChronology#552,0.0
org.joda.time.chrono.AssembledChronology#555,0.0
org.joda.time.chrono.BasicChronology#90,0.0
org.joda.time.tz.DateTimeZoneBuilder#1183,0.0
org.joda.time.chrono.AssembledChronology#335,0.0
org.joda.time.chrono.BasicChronology#93,0.0
org.joda.time.DateTimeUtils#114,0.0
org.joda.time.chrono.BasicChronology#96,0.0
org.joda.time.chrono.BasicGJChronology#56,0.0
org.joda.time.DateTimeZone#572,0.0
org.joda.time.chrono.BasicChronology#99,0.0
org.joda.time.DateTimeUtils#115,0.0
org.joda.time.chrono.AssembledChronology#176,0.0
org.joda.time.DurationFieldType#178,0.0
org.joda.time.field.PreciseDurationField#145,0.0
org.joda.time.chrono.GregorianChronology#192,0.0
org.joda.time.chrono.GregorianChronology#149,0.0
org.joda.time.chrono.AssembledChronology#522,0.0
org.joda.time.Partial#250,0.0
org.joda.time.field.PreciseDurationField#143,0.0
org.joda.time.field.PreciseDurationField#142,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.chrono.AssembledChronology#478,0.0
org.joda.time.chrono.ISOChronology#177,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.field.RemainderDateTimeField#99,0.0
org.joda.time.DateTimeFieldType#273,0.019574007317156784
org.joda.time.field.PreciseDurationDateTimeField#55,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.field.PreciseDateTimeField#64,0.0
org.joda.time.field.PreciseDateTimeField#65,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#95,0.0
org.joda.time.DurationFieldType#282,0.0
org.joda.time.DurationFieldType#284,0.0
org.joda.time.field.BaseDateTimeField#54,0.0
org.joda.time.DurationFieldType#286,0.31622776601683794
org.joda.time.chrono.BasicChronology#77,0.0
org.joda.time.tz.CachedDateTimeZone#87,0.0
org.joda.time.field.BaseDateTimeField#772,0.0
org.joda.time.chrono.BaseChronology#213,0.0
org.joda.time.field.OffsetDateTimeField#74,0.0
org.joda.time.DateTimeFieldType#173,0.0
org.joda.time.DateTimeFieldType#140,0.0
org.joda.time.tz.CachedDateTimeZone#89,0.0
org.joda.time.chrono.AssembledChronology#476,0.0
org.joda.time.chrono.AssembledChronology#475,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.0
org.joda.time.chrono.AssembledChronology#473,0.0
org.joda.time.chrono.AssembledChronology#472,0.0
org.joda.time.tz.ZoneInfoProvider#106,0.0
org.joda.time.tz.ZoneInfoProvider#107,0.0
org.joda.time.tz.CachedDateTimeZone#62,0.0
org.joda.time.DurationFieldType#72,0.0
org.joda.time.tz.CachedDateTimeZone#61,0.0
org.joda.time.chrono.BasicChronology#79,0.0
org.joda.time.DateTimeUtils#161,0.0
org.joda.time.tz.CachedDateTimeZone#68,0.0
org.joda.time.field.OffsetDateTimeField#92,0.0
org.joda.time.tz.ZoneInfoProvider#173,0.0
org.joda.time.chrono.ISOChronology#106,0.023137240669137377
org.joda.time.chrono.ISOChronology#107,0.023137240669137377
org.joda.time.chrono.ISOChronology#104,0.0
org.joda.time.chrono.ISOChronology#105,0.0
org.joda.time.chrono.ISOChronology#102,0.02948839123097943
org.joda.time.chrono.ISOChronology#100,0.0
org.joda.time.chrono.ISOChronology#101,0.020641604625120283
org.joda.time.chrono.ISOChronology#108,0.0
org.joda.time.chrono.BaseChronology#186,0.040522044923655395
org.joda.time.DateTimeZone#475,0.0
org.joda.time.DateTimeZone#474,0.0
org.joda.time.DateTimeZone#471,0.0
org.joda.time.chrono.ZonedChronology#170,0.0
org.joda.time.chrono.ZonedChronology#171,0.0
org.joda.time.chrono.ZonedChronology#172,0.0
org.joda.time.chrono.ZonedChronology#173,0.0
org.joda.time.field.ScaledDurationField#52,0.0
org.joda.time.chrono.ZonedChronology#175,0.0
org.joda.time.chrono.ZonedChronology#176,0.0
org.joda.time.chrono.ZonedChronology#177,0.0
org.joda.time.chrono.ZonedChronology#178,0.0
org.joda.time.chrono.ZonedChronology#179,0.0
org.joda.time.tz.DateTimeZoneBuilder#1362,0.0
org.joda.time.tz.DateTimeZoneBuilder#1363,0.0
org.joda.time.tz.DateTimeZoneBuilder#1367,0.0
org.joda.time.tz.DateTimeZoneBuilder#196,0.0
org.joda.time.tz.DateTimeZoneBuilder#195,0.0
org.joda.time.tz.DateTimeZoneBuilder#194,0.0
org.joda.time.tz.DateTimeZoneBuilder#193,0.0
org.joda.time.tz.DateTimeZoneBuilder#192,0.0
org.joda.time.chrono.BasicYearDateTimeField#96,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#42,0.0
org.joda.time.chrono.BasicChronology#760,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#49,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#48,0.0
org.joda.time.field.MillisDurationField#38,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.chrono.BasicChronology#305,0.0
org.joda.time.chrono.BasicChronology#304,0.0
org.joda.time.field.RemainderDateTimeField#180,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.AssembledChronology#354,0.0
org.joda.time.field.DividedDateTimeField#211,0.0
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.field.PreciseDurationField#54,0.0
org.joda.time.field.RemainderDateTimeField#189,0.0
org.joda.time.chrono.BasicGJChronology#62,0.0
org.joda.time.DurationFieldType#132,0.0
org.joda.time.tz.DateTimeZoneBuilder#205,0.0
org.joda.time.tz.DateTimeZoneBuilder#204,0.0
org.joda.time.chrono.BasicGJChronology#66,0.0
org.joda.time.chrono.BasicGJChronology#67,0.0
org.joda.time.chrono.BasicGJChronology#64,0.0
org.joda.time.tz.DateTimeZoneBuilder#200,0.0
org.joda.time.chrono.BasicGJChronology#69,0.0
org.joda.time.DateTimeField#33,0.0
org.joda.time.tz.DateTimeZoneBuilder#209,0.0
org.joda.time.field.ScaledDurationField#150,0.0
org.joda.time.DateTimeFieldType#452,0.020391184757154644
org.joda.time.chrono.AssembledChronology#188,0.0
org.joda.time.field.BaseDurationField#51,0.0
org.joda.time.DateTimeZone#213,0.0
org.joda.time.DateTimeZone#212,0.0
org.joda.time.field.BaseDurationField#55,0.020493696595977915
org.joda.time.chrono.AssembledChronology#184,0.0
org.joda.time.tz.DateTimeZoneBuilder#1370,0.0
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.chrono.AssembledChronology#507,0.0
org.joda.time.DurationFieldType#66,0.0
org.joda.time.DurationFieldType#64,0.0
org.joda.time.chrono.AssembledChronology#503,0.0
org.joda.time.DurationFieldType#62,0.0
org.joda.time.chrono.AssembledChronology#501,0.0
org.joda.time.DurationFieldType#60,0.0
org.joda.time.chrono.AssembledChronology#509,0.0
org.joda.time.DurationFieldType#68,0.0
org.joda.time.tz.ZoneInfoProvider#288,0.0
org.joda.time.chrono.AssembledChronology#228,0.0
org.joda.time.chrono.ZonedChronology#220,0.0
org.joda.time.chrono.ZonedChronology#221,0.0
org.joda.time.tz.ZoneInfoProvider#281,0.0
org.joda.time.field.RemainderDateTimeField#110,0.0
org.joda.time.tz.ZoneInfoProvider#286,0.0
org.joda.time.DateTimeUtils#69,0.0
org.joda.time.tz.ZoneInfoProvider#276,0.0
org.joda.time.chrono.BaseChronology#200,0.05773502691896259
org.joda.time.field.PreciseDurationDateTimeField#60,0.0
org.joda.time.field.PreciseDurationDateTimeField#61,0.0
org.joda.time.DurationFieldType#259,0.0
org.joda.time.tz.ZoneInfoProvider#213,0.03782347372361169
org.joda.time.DurationField#30,0.0
org.joda.time.chrono.ZonedChronology#62,0.0
org.joda.time.chrono.ZonedChronology#65,0.021072487598054482
org.joda.time.field.ZeroIsMaxDateTimeField#102,0.0
org.joda.time.field.DecoratedDateTimeField#87,0.0
org.joda.time.DateTimeFieldType#236,0.0
org.joda.time.chrono.AssembledChronology#437,0.0
org.joda.time.chrono.AssembledChronology#436,0.0
org.joda.time.field.BaseDateTimeField#818,0.043314808182421
org.joda.time.chrono.GregorianChronology#132,0.0
org.joda.time.field.PreciseDurationDateTimeField#142,0.0
org.joda.time.chrono.GregorianChronology#131,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#52,0.0
org.joda.time.tz.DefaultNameProvider#40,0.0
org.joda.time.chrono.GregorianChronology#135,0.0
org.joda.time.DateTimeFieldType#128,0.0
org.joda.time.tz.ZoneInfoProvider#236,0.0
org.joda.time.tz.ZoneInfoProvider#82,0.0
org.joda.time.DateTimeFieldType#282,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#48,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.0
org.joda.time.chrono.BasicYearDateTimeField#112,0.0
org.joda.time.DateTimeFieldType#122,0.0
org.joda.time.DateTimeFieldType#125,0.0
org.joda.time.chrono.GJEraDateTimeField#49,0.0
org.joda.time.DateTimeFieldType#79,0.0
org.joda.time.DateTimeFieldType#76,0.0
org.joda.time.DateTimeZone#1273,0.0
org.joda.time.DateTimeFieldType#73,0.0
org.joda.time.DateTimeUtils#54,0.0
org.joda.time.DateTimeUtils#55,0.0
org.joda.time.DateTimeUtils#56,0.0
org.joda.time.DateTimeUtils#57,0.0
org.joda.time.DateTimeUtils#50,0.0
org.joda.time.DateTimeUtils#51,0.0
org.joda.time.field.BaseDateTimeField#804,0.04311306135592268
org.joda.time.DateTimeUtils#53,0.0
org.joda.time.chrono.BasicChronology#699,0.0
org.joda.time.DateTimeUtils#58,0.0
org.joda.time.DateTimeUtils#59,0.0
org.joda.time.chrono.BasicChronology#306,0.0
org.joda.time.tz.ZoneInfoProvider#135,0.0
org.joda.time.tz.ZoneInfoProvider#139,0.0
org.joda.time.chrono.AssembledChronology#107,0.0
org.joda.time.tz.DateTimeZoneBuilder#1351,0.033482476509121256
org.joda.time.tz.DateTimeZoneBuilder#1350,0.0
org.joda.time.tz.DateTimeZoneBuilder#1353,0.03346372407051274
org.joda.time.tz.DateTimeZoneBuilder#1352,0.033482476509121256
org.joda.time.tz.DateTimeZoneBuilder#1354,0.03342631352324378
org.joda.time.tz.DateTimeZoneBuilder#1357,0.0
org.joda.time.tz.DateTimeZoneBuilder#1356,0.03346372407051274
org.joda.time.tz.DateTimeZoneBuilder#1359,0.0
org.joda.time.tz.DateTimeZoneBuilder#1358,0.0
org.joda.time.chrono.GregorianChronology#225,0.025819888974716113
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.tz.DateTimeZoneBuilder#514,0.0
org.joda.time.tz.CachedDateTimeZone#39,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#47,0.0
org.joda.time.chrono.BasicChronology#126,0.0
org.joda.time.chrono.ISOChronology#96,0.0
org.joda.time.chrono.BasicChronology#121,0.0
org.joda.time.chrono.BasicChronology#120,0.0
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.tz.CachedDateTimeZone#84,0.0
org.joda.time.DateTimeFieldType#482,0.0
org.joda.time.DurationFieldType#105,0.020442247904112008
org.joda.time.field.BaseDateTimeField#55,0.0
org.joda.time.tz.CachedDateTimeZone#88,0.0
org.joda.time.field.PreciseDurationDateTimeField#56,0.0
org.joda.time.field.OffsetDateTimeField#76,0.0
org.joda.time.field.ImpreciseDateTimeField#154,0.0
org.joda.time.field.ImpreciseDateTimeField#153,0.0
org.joda.time.field.ImpreciseDateTimeField#152,0.0
org.joda.time.field.PreciseDurationDateTimeField#51,0.0
org.joda.time.DateTimeFieldType#91,0.0
org.joda.time.DateTimeZone#179,0.0
org.joda.time.DateTimeFieldType#94,0.0
org.joda.time.DateTimeFieldType#97,0.0
org.joda.time.field.UnsupportedDurationField#218,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.DateTimeZone#175,0.0
org.joda.time.DateTimeZone#176,0.018169809053571493
org.joda.time.Partial#335,0.07980868844676223
org.joda.time.chrono.BaseChronology#660,0.0
org.joda.time.chrono.AssembledChronology#315,0.0
org.joda.time.chrono.BasicChronology#759,0.0
org.joda.time.Partial#191,0.1118033988749895
org.joda.time.base.AbstractPartial#54,0.0
org.joda.time.chrono.ZonedChronology#295,0.0
org.joda.time.chrono.AssembledChronology#319,0.01890159923745809
org.joda.time.chrono.BasicChronology#277,0.0
org.joda.time.chrono.AssembledChronology#260,0.022668802672263906
org.joda.time.chrono.BasicChronology#274,0.0
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.chrono.BasicYearDateTimeField#46,0.0
org.joda.time.chrono.AssembledChronology#264,0.059443829827776413
org.joda.time.chrono.AssembledChronology#268,0.019209468759882466
org.joda.time.tz.DateTimeZoneBuilder#482,0.0
org.joda.time.chrono.AssembledChronology#385,0.0
org.joda.time.DateTimeFieldType#100,0.0
org.joda.time.base.AbstractPartial#55,0.0
org.joda.time.chrono.AssembledChronology#386,0.0
org.joda.time.chrono.BasicYearDateTimeField#48,0.0
org.joda.time.chrono.AssembledChronology#498,0.0
org.joda.time.chrono.AssembledChronology#469,0.0
org.joda.time.Partial#249,0.0
org.joda.time.field.RemainderDateTimeField#123,0.0
org.joda.time.field.RemainderDateTimeField#126,0.0
org.joda.time.DateTimeUtils#100,0.0
org.joda.time.field.RemainderDateTimeField#124,0.0
org.joda.time.field.RemainderDateTimeField#125,0.0
org.joda.time.field.UnsupportedDurationField#92,0.0
org.joda.time.DateTimeZone#540,0.0
org.joda.time.DateTimeZone#543,0.0
org.joda.time.DateTimeZone#542,0.0
org.joda.time.Partial#245,0.0842151921066519
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.tz.DateTimeZoneBuilder#1179,0.0
org.joda.time.tz.ZoneInfoProvider#117,0.0
org.joda.time.chrono.AssembledChronology#549,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.field.PreciseDateTimeField#71,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.0
org.joda.time.field.BaseDurationField#66,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#47,0.0
org.joda.time.chrono.AssembledChronology#543,0.0
org.joda.time.chrono.BasicChronology#303,0.0
org.joda.time.chrono.AssembledChronology#540,0.0
org.joda.time.chrono.AssembledChronology#546,0.0
org.joda.time.chrono.AssembledChronology#545,0.0
org.joda.time.chrono.AssembledChronology#164,0.0
org.joda.time.field.BaseDurationField#153,0.19611613513818404
org.joda.time.field.BaseDurationField#152,0.18898223650461363
org.joda.time.field.BaseDurationField#155,0.054392829322042126
org.joda.time.chrono.AssembledChronology#160,0.0
org.joda.time.DurationFieldType#160,0.0
org.joda.time.chrono.AssembledChronology#355,0.0
org.joda.time.chrono.AssembledChronology#168,0.0
org.joda.time.chrono.GregorianChronology#171,0.0
org.joda.time.tz.ZoneInfoProvider#251,0.0
org.joda.time.tz.ZoneInfoProvider#252,0.0
org.joda.time.tz.ZoneInfoProvider#254,0.0
org.joda.time.field.DividedDateTimeField#131,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.0
org.joda.time.tz.ZoneInfoProvider#257,0.0
org.joda.time.tz.ZoneInfoProvider#259,0.0
org.joda.time.tz.ZoneInfoProvider#110,0.0
org.joda.time.chrono.ISOChronology#65,0.0
org.joda.time.tz.ZoneInfoProvider#225,0.03331483023263848
org.joda.time.tz.DateTimeZoneBuilder#509,0.0
org.joda.time.tz.ZoneInfoProvider#227,0.0
org.joda.time.tz.ZoneInfoProvider#226,0.0
org.joda.time.tz.ZoneInfoProvider#223,0.0
org.joda.time.Partial#248,0.08111071056538127
org.joda.time.DateTimeFieldType#245,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.0
org.joda.time.tz.ZoneInfoProvider#228,0.0
org.joda.time.chrono.ISOChronology#180,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#56,0.0
org.joda.time.DurationFieldType#169,0.0
org.joda.time.DateTimeUtils#547,0.0
org.joda.time.chrono.GregorianChronology#45,0.0
org.joda.time.DateTimeZone#183,0.0
org.joda.time.DateTimeZone#182,0.0
org.joda.time.DateTimeUtils#549,0.0
org.joda.time.DateTimeUtils#548,0.0
org.joda.time.field.DividedDateTimeField#86,0.0
org.joda.time.field.DividedDateTimeField#87,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.DateTimeUtils#102,0.0
org.joda.time.DateTimeUtils#165,0.0
org.joda.time.DateTimeFieldType#164,0.0
org.joda.time.field.DividedDateTimeField#90,0.0
org.joda.time.chrono.AssembledChronology#448,0.0
org.joda.time.chrono.BasicGJChronology#61,0.0
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.field.RemainderDateTimeField#89,0.0
org.joda.time.chrono.BaseChronology#207,0.14744195615489716
org.joda.time.chrono.AssembledChronology#451,0.0
org.joda.time.field.RemainderDateTimeField#86,0.0
org.joda.time.field.RemainderDateTimeField#87,0.0
org.joda.time.chrono.AssembledChronology#446,0.0
org.joda.time.field.DecoratedDateTimeField#71,0.018569533817705187
org.joda.time.chrono.AssembledChronology#445,0.0
org.joda.time.tz.CachedDateTimeZone#71,0.0
org.joda.time.DateTimeZone#138,0.0
org.joda.time.DateTimeZone#139,0.0
org.joda.time.field.OffsetDateTimeField#48,0.0
org.joda.time.DateTimeZone#134,0.0
org.joda.time.DateTimeZone#135,0.0
org.joda.time.field.OffsetDateTimeField#87,0.0
org.joda.time.DateTimeZone#137,0.0
org.joda.time.field.OffsetDateTimeField#80,0.0
org.joda.time.field.OffsetDateTimeField#83,0.0
org.joda.time.field.OffsetDateTimeField#82,0.0
org.joda.time.Partial#213,0.5773502691896258
org.joda.time.chrono.AssembledChronology#457,0.0
org.joda.time.field.DividedDateTimeField#80,0.0
org.joda.time.chrono.ISOChronology#111,0.0
org.joda.time.chrono.ISOChronology#110,0.0
org.joda.time.chrono.ISOChronology#112,0.026802813370944874
org.joda.time.tz.DateTimeZoneBuilder#1378,0.03346372407051274
org.joda.time.field.DecoratedDateTimeField#62,0.0
org.joda.time.field.BaseDurationField#52,0.0
org.joda.time.DateTimeUtils#287,0.019916525522623074
org.joda.time.DateTimeUtils#284,0.028049635672660726
org.joda.time.DateTimeUtils#285,0.02806067666331569
org.joda.time.tz.DateTimeZoneBuilder#119,0.0
org.joda.time.field.MillisDurationField#155,0.0
org.joda.time.DateTimeZone#443,0.0
org.joda.time.DateTimeZone#444,0.0
org.joda.time.DateTimeZone#446,0.0
org.joda.time.DateTimeZone#447,0.0
org.joda.time.chrono.ZonedChronology#163,0.0
org.joda.time.chrono.ZonedChronology#162,0.0
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.chrono.ZonedChronology#160,0.0
org.joda.time.chrono.ZonedChronology#166,0.0
org.joda.time.chrono.ZonedChronology#165,0.0
org.joda.time.chrono.ZonedChronology#164,0.0
org.joda.time.field.ScaledDurationField#48,0.0
org.joda.time.field.PreciseDateTimeField#70,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.chrono.BasicChronology#279,0.0
org.joda.time.field.DecoratedDurationField#56,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.0
org.joda.time.chrono.AssembledChronology#466,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#53,0.0
org.joda.time.field.ScaledDurationField#151,0.0
org.joda.time.chrono.ZonedChronology#288,0.0
org.joda.time.chrono.AssembledChronology#542,0.0
org.joda.time.field.DividedDateTimeField#73,0.0
org.joda.time.field.DividedDateTimeField#72,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#59,0.0
org.joda.time.field.DividedDateTimeField#77,0.0
org.joda.time.field.DividedDateTimeField#76,0.0
org.joda.time.chrono.AssembledChronology#467,0.0
org.joda.time.field.RemainderDateTimeField#199,0.0
org.joda.time.field.PreciseDurationField#63,0.0
org.joda.time.chrono.BasicChronology#108,0.0
org.joda.time.chrono.BasicGJChronology#57,0.0
org.joda.time.field.UnsupportedDurationField#49,0.0
org.joda.time.chrono.BasicGJChronology#54,0.0
org.joda.time.chrono.BasicGJChronology#53,0.0
org.joda.time.tz.CachedDateTimeZone#45,0.0
org.joda.time.tz.ZoneInfoProvider#118,0.0
org.joda.time.chrono.BasicGJChronology#59,0.0
org.joda.time.chrono.BasicGJChronology#58,0.0
org.joda.time.Partial#207,0.08084520834544434
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.Partial#202,0.447213595499958
org.joda.time.DateTimeFieldType#345,0.0
org.joda.time.Partial#208,0.0
org.joda.time.chrono.AssembledChronology#224,0.0
org.joda.time.chrono.AssembledChronology#349,0.0
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.chrono.AssembledChronology#220,0.05463583647081531
org.joda.time.DateTimeZone#539,0.0
org.joda.time.chrono.AssembledChronology#345,0.0
org.joda.time.chrono.AssembledChronology#344,0.0
org.joda.time.chrono.AssembledChronology#347,0.0
org.joda.time.chrono.AssembledChronology#346,0.0
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.DateTimeFieldType#300,0.0
org.joda.time.chrono.AssembledChronology#533,0.0
org.joda.time.chrono.AssembledChronology#530,0.0
org.joda.time.chrono.AssembledChronology#531,0.0
org.joda.time.chrono.AssembledChronology#536,0.0
org.joda.time.chrono.AssembledChronology#537,0.0
org.joda.time.chrono.AssembledChronology#534,0.0
org.joda.time.chrono.GJEraDateTimeField#136,0.0
org.joda.time.chrono.AssembledChronology#539,0.0
org.joda.time.DurationFieldType#96,0.0
org.joda.time.chrono.ISOChronology#122,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.chrono.GregorianChronology#221,0.0
org.joda.time.DateTimeFieldType#191,0.0
org.joda.time.chrono.AssembledChronology#506,0.0
org.joda.time.field.UnsupportedDurationField#59,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.field.UnsupportedDurationField#55,0.0
org.joda.time.field.UnsupportedDurationField#53,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.tz.ZoneInfoProvider#261,0.0
org.joda.time.tz.ZoneInfoProvider#262,0.0
org.joda.time.field.RemainderDateTimeField#173,0.0
org.joda.time.chrono.ZonedChronology#71,0.0
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.field.DividedDateTimeField#83,0.0
org.joda.time.chrono.BasicChronology#281,0.0
org.joda.time.DateTimeFieldType#209,0.0
org.joda.time.chrono.GregorianChronology#127,0.0
org.joda.time.chrono.GregorianChronology#126,0.0
org.joda.time.chrono.GregorianChronology#122,0.0
org.joda.time.DateTimeFieldType#200,0.0
org.joda.time.field.PreciseDurationDateTimeField#151,0.0
org.joda.time.chrono.GregorianChronology#129,0.0
org.joda.time.chrono.GregorianChronology#128,0.0
org.joda.time.field.PreciseDurationDateTimeField#155,0.0
org.joda.time.chrono.ZonedChronology#188,0.0
org.joda.time.DateTimeFieldType#119,0.0
org.joda.time.DateTimeFieldType#291,0.0
org.joda.time.field.BaseDateTimeField#58,0.018918504347032943
org.joda.time.DateTimeFieldType#116,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.DateTimeFieldType#113,0.0
org.joda.time.DateTimeFieldType#110,0.0
org.joda.time.chrono.AssembledChronology#504,0.0
org.joda.time.chrono.ZonedChronology#184,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#335,0.0
org.joda.time.chrono.ZonedChronology#187,0.0
org.joda.time.DateTimeUtils#43,0.0
org.joda.time.DateTimeUtils#41,0.0
org.joda.time.DateTimeUtils#49,0.022107884414269096
org.joda.time.chrono.AssembledChronology#500,0.0
org.joda.time.tz.ZoneInfoProvider#123,0.0
org.joda.time.tz.ZoneInfoProvider#121,0.0
org.joda.time.field.DividedDateTimeField#128,0.0
org.joda.time.field.DividedDateTimeField#129,0.0
org.joda.time.tz.ZoneInfoProvider#124,0.0
org.joda.time.chrono.BasicChronology#76,0.0
org.joda.time.tz.CachedDateTimeZone#123,0.0
org.joda.time.tz.ZoneInfoProvider#195,0.0
org.joda.time.tz.DateTimeZoneBuilder#1346,0.03352007615769955
org.joda.time.field.MillisDurationField#62,0.0
org.joda.time.tz.DateTimeZoneBuilder#1344,0.0
org.joda.time.tz.DateTimeZoneBuilder#1345,0.03352007615769955
org.joda.time.chrono.AssembledChronology#103,0.0
org.joda.time.tz.ZoneInfoProvider#199,0.0
org.joda.time.tz.ZoneInfoProvider#198,0.03782347372361169
org.joda.time.field.BaseDateTimeField#758,0.0
org.joda.time.chrono.BasicChronology#111,0.0
org.joda.time.chrono.BasicChronology#117,0.0
org.joda.time.chrono.BasicChronology#114,0.0
org.joda.time.chrono.ISOChronology#86,0.02374232208416312
org.joda.time.DurationFieldType#187,0.0
org.joda.time.Partial#221,0.5773502691896258
org.joda.time.DateTimeZone#718,0.0
org.joda.time.DateTimeZone#719,0.0
org.joda.time.DateTimeFieldType#496,0.03573708449459317
org.joda.time.field.OffsetDateTimeField#60,0.0
org.joda.time.DurationFieldType#114,0.0
org.joda.time.field.PreciseDurationDateTimeField#49,0.0
org.joda.time.DateTimeFieldType#492,0.03569153051241248
org.joda.time.DateTimeZone#714,0.0
org.joda.time.field.PreciseDateTimeField#123,0.0
org.joda.time.chrono.GregorianChronology#119,0.0
org.joda.time.chrono.BaseChronology#183,0.0
org.joda.time.chrono.ZonedChronology#198,0.0
org.joda.time.tz.DateTimeZoneBuilder#1180,0.0
org.joda.time.tz.DateTimeZoneBuilder#1181,0.0
org.joda.time.chrono.BaseChronology#185,0.05773502691896259
org.joda.time.DateTimeZone#160,0.0
org.joda.time.chrono.ZonedChronology#192,0.0
org.joda.time.chrono.ZonedChronology#193,0.0
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.chrono.BaseChronology#55,0.0
org.joda.time.chrono.ZonedChronology#197,0.02077480629531073
org.joda.time.chrono.ZonedChronology#194,0.0
org.joda.time.tz.DateTimeZoneBuilder#1508,0.0
org.joda.time.tz.DateTimeZoneBuilder#1509,0.0
org.joda.time.field.UnsupportedDurationField#227,0.0
org.joda.time.chrono.BasicChronology#265,0.0
org.joda.time.tz.DateTimeZoneBuilder#504,0.0
org.joda.time.field.UnsupportedDurationField#228,0.37796447300922725
org.joda.time.tz.DateTimeZoneBuilder#1503,0.0
org.joda.time.tz.DateTimeZoneBuilder#1504,0.0
org.joda.time.tz.DateTimeZoneBuilder#1505,0.0
org.joda.time.tz.DateTimeZoneBuilder#1506,0.0
org.joda.time.tz.DateTimeZoneBuilder#505,0.0
org.joda.time.tz.ZoneInfoProvider#283,0.0
org.joda.time.chrono.AssembledChronology#308,0.01905193970527871
org.joda.time.chrono.BasicChronology#261,0.0
org.joda.time.tz.ZoneInfoProvider#280,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.DateTimeZone#162,0.017264489368196224
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#44,0.0
org.joda.time.field.MillisDurationField#80,0.0
org.joda.time.DateTimeFieldType#309,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#43,0.0
org.joda.time.DateTimeUtils#65,0.0
org.joda.time.DateTimeZone#94,0.0
org.joda.time.field.ImpreciseDateTimeField#57,0.0
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.field.ImpreciseDateTimeField#59,0.0
org.joda.time.DateTimeFieldType#336,0.0
org.joda.time.DateTimeUtils#116,0.0
org.joda.time.tz.DateTimeZoneBuilder#748,0.0
org.joda.time.tz.DateTimeZoneBuilder#749,0.0
org.joda.time.tz.DateTimeZoneBuilder#747,0.0
org.joda.time.field.PreciseDateTimeField#60,0.0
org.joda.time.Partial#251,0.0
org.joda.time.field.PreciseDateTimeField#66,0.0
org.joda.time.tz.DateTimeZoneBuilder#740,0.0
org.joda.time.field.ImpreciseDateTimeField#58,0.0
org.joda.time.DateTimeFieldType#154,0.0
org.joda.time.tz.DateTimeZoneBuilder#1169,0.0
org.joda.time.chrono.AssembledChronology#276,0.0
org.joda.time.chrono.BasicChronology#289,0.0
org.joda.time.chrono.AssembledChronology#272,0.0
org.joda.time.field.ScaledDurationField#109,0.0
org.joda.time.field.BaseDurationField#146,0.16903085094570333
org.joda.time.field.BaseDurationField#147,0.05407380704358752
org.joda.time.field.PreciseDurationField#45,0.0
org.joda.time.DateTimeZone#185,0.0
org.joda.time.field.BaseDurationField#149,0.13608276348795437
org.joda.time.DateTimeZone#184,0.0
org.joda.time.chrono.AssembledChronology#280,0.0
org.joda.time.chrono.ZonedChronology#212,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#57,0.0
org.joda.time.chrono.AssembledChronology#288,0.17407765595569785
org.joda.time.chrono.ZonedChronology#408,0.0
org.joda.time.chrono.ZonedChronology#409,0.0
org.joda.time.chrono.GJEraDateTimeField#48,0.0
org.joda.time.tz.ZoneInfoProvider#235,0.0
org.joda.time.tz.DateTimeZoneBuilder#513,0.0
org.joda.time.tz.DateTimeZoneBuilder#512,0.0
org.joda.time.tz.DateTimeZoneBuilder#511,0.0
org.joda.time.tz.DateTimeZoneBuilder#510,0.0
org.joda.time.chrono.ZonedChronology#404,0.0
org.joda.time.chrono.ZonedChronology#405,0.02077480629531073
org.joda.time.tz.DateTimeZoneBuilder#515,0.0
org.joda.time.tz.ZoneInfoProvider#239,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#209,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#39,0.0
org.joda.time.chrono.ISOChronology#77,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.0
org.joda.time.chrono.AssembledChronology#455,0.0
org.joda.time.chrono.AssembledChronology#454,0.0
org.joda.time.field.DividedDateTimeField#84,0.0
org.joda.time.field.DividedDateTimeField#85,0.0
org.joda.time.chrono.GregorianChronology#118,0.0
org.joda.time.DateTimeUtils#162,0.01867284217433178
org.joda.time.DateTimeFieldType#254,0.0
org.joda.time.chrono.AssembledChronology#452,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#221,0.0
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.field.DecoratedDateTimeField#63,0.0
org.joda.time.DateTimeFieldType#155,0.0
org.joda.time.chrono.AssembledChronology#458,0.0
org.joda.time.field.DividedDateTimeField#88,0.0
org.joda.time.field.DividedDateTimeField#89,0.0
org.joda.time.DateTimeUtils#526,0.0
org.joda.time.chrono.BasicChronology#50,0.0
org.joda.time.tz.ZoneInfoProvider#153,0.0
org.joda.time.tz.ZoneInfoProvider#152,0.0
org.joda.time.tz.ZoneInfoProvider#151,0.0
org.joda.time.DateTimeZone#491,0.0
org.joda.time.tz.CachedDateTimeZone#42,0.0
org.joda.time.tz.ZoneInfoProvider#154,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#340,0.0
org.joda.time.Partial#176,0.0
org.joda.time.Partial#175,0.0
org.joda.time.chrono.ISOChronology#123,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#345,0.05735393346764045
org.joda.time.field.PreciseDurationField#44,0.0
org.joda.time.tz.DateTimeZoneBuilder#1347,0.0
org.joda.time.DateTimeZone#457,0.0
org.joda.time.field.DividedDateTimeField#91,0.0
org.joda.time.DateTimeZone#454,0.0
org.joda.time.DateTimeZone#451,0.0
org.joda.time.chrono.BaseChronology#201,0.04062222318511938
org.joda.time.DurationFieldType#151,0.0
org.joda.time.DateTimeZone#459,0.0
org.joda.time.DateTimeZone#458,0.0
org.joda.time.chrono.ZonedChronology#156,0.0
org.joda.time.chrono.ZonedChronology#157,0.0
org.joda.time.chrono.ZonedChronology#154,0.0
org.joda.time.chrono.ZonedChronology#155,0.0
org.joda.time.chrono.ZonedChronology#150,0.020571603220883007
org.joda.time.chrono.ZonedChronology#158,0.0
org.joda.time.chrono.ZonedChronology#159,0.0
org.joda.time.DateTimeZone#498,0.0
org.joda.time.DateTimeZone#155,0.0
org.joda.time.chrono.GregorianChronology#71,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#45,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.0
org.joda.time.chrono.GregorianChronology#72,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.0
org.joda.time.chrono.BasicChronology#143,0.0
org.joda.time.chrono.AssembledChronology#449,0.0
org.joda.time.chrono.BasicChronology#146,0.0
org.joda.time.DateTimeFieldType#354,0.0
org.joda.time.chrono.AssembledChronology#491,0.0
org.joda.time.field.OffsetDateTimeField#59,0.0
org.joda.time.chrono.BasicGJChronology#42,0.0
org.joda.time.chrono.ZonedChronology#174,0.0
org.joda.time.chrono.BasicGJChronology#45,0.0
org.joda.time.DateTimeZone#715,0.0
org.joda.time.chrono.AssembledChronology#492,0.0
org.joda.time.field.RemainderDateTimeField#82,0.0
org.joda.time.DateTimeZone#158,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#100,0.0
org.joda.time.DateTimeZone#154,0.0
org.joda.time.field.RemainderDateTimeField#83,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#104,0.0
org.joda.time.field.DecoratedDurationField#60,0.0
org.joda.time.Partial#216,0.5
org.joda.time.Partial#217,0.5773502691896258
org.joda.time.Partial#214,0.08084520834544434
org.joda.time.Partial#215,0.0842151921066519
org.joda.time.Partial#212,0.0
org.joda.time.field.ScaledDurationField#51,0.0
org.joda.time.field.BaseDurationField#38,0.0
org.joda.time.DurationFieldType#205,0.0
org.joda.time.Partial#218,1.0
org.joda.time.Partial#219,1.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.DateTimeFieldType#182,0.0
org.joda.time.chrono.AssembledChronology#232,0.0
org.joda.time.chrono.BasicChronology#283,0.0
org.joda.time.chrono.AssembledChronology#236,0.0
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.DateTimeFieldType#447,0.0
org.joda.time.chrono.AssembledChronology#332,0.0
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.chrono.GJEraDateTimeField#132,0.0
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.field.ScaledDurationField#147,0.0
org.joda.time.chrono.AssembledChronology#240,0.0
org.joda.time.DateTimeFieldType#445,0.0
org.joda.time.tz.DefaultNameProvider#39,0.0
org.joda.time.DurationFieldType#80,0.0
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.DurationFieldType#82,0.0
org.joda.time.chrono.AssembledChronology#248,0.0
org.joda.time.chrono.GregorianChronology#138,0.0
org.joda.time.field.ScaledDurationField#149,0.0
org.joda.time.field.ScaledDurationField#148,0.0
org.joda.time.tz.CachedDateTimeZone#48,0.0
org.joda.time.chrono.ZonedChronology#209,0.0
org.joda.time.DateTimeFieldType#378,0.0
org.joda.time.chrono.ZonedChronology#204,0.0
org.joda.time.chrono.ZonedChronology#205,0.0
org.joda.time.chrono.ZonedChronology#203,0.0
org.joda.time.chrono.ZonedChronology#200,0.0
org.joda.time.chrono.ZonedChronology#201,0.0
org.joda.time.DateTimeZone#484,0.0
org.joda.time.DurationFieldType#278,0.0
org.joda.time.DateTimeZone#486,0.0
org.joda.time.DateTimeZone#568,0.0
org.joda.time.field.DecoratedDurationField#69,0.02002003005008766
org.joda.time.DateTimeZone#211,0.0
org.joda.time.chrono.GregorianChronology#68,0.0
org.joda.time.tz.ZoneInfoProvider#273,0.0
org.joda.time.DateTimeZone#488,0.0
org.joda.time.tz.ZoneInfoProvider#274,0.0
org.joda.time.tz.ZoneInfoProvider#275,0.0
org.joda.time.chrono.AssembledChronology#486,0.0
org.joda.time.field.OffsetDateTimeField#184,0.0
org.joda.time.chrono.AssembledChronology#528,0.0
org.joda.time.chrono.AssembledChronology#525,0.0
org.joda.time.chrono.AssembledChronology#524,0.0
org.joda.time.chrono.AssembledChronology#527,0.0
org.joda.time.field.PreciseDateTimeField#58,0.0
org.joda.time.chrono.AssembledChronology#521,0.0
org.joda.time.chrono.AssembledChronology#488,0.0
org.joda.time.chrono.AssembledChronology#489,0.0
org.joda.time.chrono.BasicChronology#83,0.0
org.joda.time.chrono.BasicChronology#81,0.0
org.joda.time.chrono.GregorianChronology#115,0.0
org.joda.time.chrono.BasicChronology#87,0.0
org.joda.time.chrono.BasicChronology#85,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.0
org.joda.time.chrono.GregorianChronology#137,0.0
org.joda.time.chrono.AssembledChronology#172,0.0
org.joda.time.chrono.GJEraDateTimeField#140,0.31622776601683794
org.joda.time.DateTimeFieldType#218,0.0
org.joda.time.DateTimeFieldType#484,0.20851441405707477
org.joda.time.tz.DefaultNameProvider#37,0.0
org.joda.time.chrono.GregorianChronology#116,0.0
org.joda.time.tz.ZoneInfoProvider#111,0.0
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.field.DecoratedDateTimeField#56,0.0
org.joda.time.field.DecoratedDateTimeField#59,0.0
org.joda.time.chrono.ISOChronology#169,0.0
org.joda.time.DateTimeFieldType#264,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.tz.ZoneInfoProvider#83,0.0
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.field.PreciseDurationField#144,0.0
org.joda.time.chrono.GregorianChronology#117,0.0
org.joda.time.DurationFieldType#292,0.06772854614785964
org.joda.time.DurationFieldType#294,0.046423834544262965
org.joda.time.chrono.BasicChronology#251,0.0
org.joda.time.DurationFieldType#298,0.06166264159782075
org.joda.time.DateTimeFieldType#103,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#94,0.0
org.joda.time.DateTimeFieldType#106,0.0
org.joda.time.chrono.BasicChronology#253,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.0
org.joda.time.chrono.AssembledChronology#464,0.0
org.joda.time.chrono.BaseChronology#187,0.06441566264008308
org.joda.time.tz.ZoneInfoProvider#115,0.0
org.joda.time.tz.ZoneInfoProvider#114,0.0
org.joda.time.chrono.AssembledChronology#460,0.0
org.joda.time.chrono.AssembledChronology#461,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#98,0.0
org.joda.time.chrono.AssembledChronology#463,0.0
org.joda.time.DurationFieldType#70,0.0
org.joda.time.tz.DateTimeZoneBuilder#1375,0.0
org.joda.time.tz.DateTimeZoneBuilder#1374,0.0
org.joda.time.tz.DateTimeZoneBuilder#1373,0.0
org.joda.time.tz.DateTimeZoneBuilder#1182,0.0
org.joda.time.chrono.AssembledChronology#515,0.0
org.joda.time.chrono.BaseChronology#184,0.04062222318511938
org.joda.time.chrono.AssembledChronology#101,0.0
org.joda.time.chrono.BasicYearDateTimeField#116,0.0
org.joda.time.chrono.BasicChronology#105,0.0
org.joda.time.chrono.BasicChronology#102,0.0
org.joda.time.DurationFieldType#74,0.0
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.chrono.ZonedChronology#190,0.0
org.joda.time.DurationFieldType#196,0.0
org.joda.time.field.ImpreciseDateTimeField#138,0.0
org.joda.time.chrono.ZonedChronology#191,0.0
org.joda.time.chrono.AssembledChronology#512,0.0
org.joda.time.DurationFieldType#123,0.0
org.joda.time.DateTimeFieldType#480,0.0
org.joda.time.tz.FixedDateTimeZone#89,0.0
org.joda.time.tz.FixedDateTimeZone#88,0.0
org.joda.time.chrono.BaseChronology#192,0.18569533817705186
org.joda.time.chrono.BasicChronology#285,0.0
org.joda.time.chrono.ZonedChronology#189,0.0
org.joda.time.DateTimeZone#117,0.0
org.joda.time.chrono.ZonedChronology#185,0.0
org.joda.time.chrono.BaseChronology#199,0.04065578140908709
org.joda.time.DateTimeZone#118,0.0
org.joda.time.chrono.ZonedChronology#186,0.0
org.joda.time.chrono.ZonedChronology#181,0.0
org.joda.time.chrono.ZonedChronology#180,0.0
org.joda.time.chrono.ZonedChronology#183,0.0
org.joda.time.tz.DateTimeZoneBuilder#184,0.0
org.joda.time.tz.DateTimeZoneBuilder#187,0.0
org.joda.time.Chronology#63,0.0
org.joda.time.tz.DateTimeZoneBuilder#183,0.0
org.joda.time.DateTimeZone#136,0.0
org.joda.time.tz.DateTimeZoneBuilder#188,0.0
org.joda.time.chrono.BasicYearDateTimeField#120,0.05707301455353497
org.joda.time.DurationFieldType#141,0.0
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.Partial#311,0.0
org.joda.time.tz.DateTimeZoneBuilder#110,0.0
org.joda.time.Partial#323,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.chrono.AssembledChronology#361,0.0
org.joda.time.chrono.AssembledChronology#360,0.0
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.chrono.AssembledChronology#369,0.0
org.joda.time.chrono.AssembledChronology#99,0.0
org.joda.time.tz.FixedDateTimeZone#102,0.0
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.chrono.BasicChronology#288,0.0
org.joda.time.chrono.BasicGJChronology#76,0.0
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.tz.DateTimeZoneBuilder#751,0.0
org.joda.time.tz.DateTimeZoneBuilder#750,0.0
org.joda.time.DateTimeZone#208,0.0
org.joda.time.field.RemainderDateTimeField#98,0.0
org.joda.time.field.UnsupportedDurationField#70,0.0
org.joda.time.DateTimeFieldType#446,0.0
org.joda.time.field.UnsupportedDurationField#72,0.0
org.joda.time.DateTimeFieldType#444,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.DateTimeFieldType#448,0.0
org.joda.time.DateTimeFieldType#327,0.019349201886068965
org.joda.time.chrono.AssembledChronology#196,0.0
org.joda.time.DateTimeZone#205,0.0
org.joda.time.chrono.AssembledChronology#208,0.0
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.chrono.AssembledChronology#562,0.0
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.chrono.BasicChronology#255,0.0
org.joda.time.field.ImpreciseDateTimeField#161,0.06454972243679029
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.chrono.BasicChronology#250,0.0
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.chrono.BasicChronology#252,0.0
org.joda.time.chrono.GregorianChronology#194,0.0
org.joda.time.chrono.AssembledChronology#102,0.0
org.joda.time.chrono.AssembledChronology#516,0.0
org.joda.time.chrono.AssembledChronology#100,0.019407416991319402
org.joda.time.chrono.AssembledChronology#510,0.0
org.joda.time.chrono.GregorianChronology#191,0.0
org.joda.time.DurationFieldType#76,0.0
org.joda.time.chrono.AssembledChronology#513,0.0
org.joda.time.DurationFieldType#78,0.0
org.joda.time.chrono.AssembledChronology#108,0.0
org.joda.time.chrono.AssembledChronology#518,0.0
org.joda.time.chrono.AssembledChronology#519,0.0
org.joda.time.chrono.AssembledChronology#292,0.0873704056661038
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#44,0.0
org.joda.time.field.RemainderDateTimeField#109,0.0
org.joda.time.chrono.AssembledChronology#244,0.0
org.joda.time.base.AbstractPartial#105,0.03952847075210474
