Codec_15 Q0 org.apache.commons.codec.language.DaitchMokotoffSoundex.java 1 0.242375 indri
Codec_15 Q0 org.apache.commons.codec.language.Soundex.java 2 0.215267 indri
Codec_15 Q0 org.apache.commons.codec.language.RefinedSoundex.java 3 0.193921 indri
Codec_15 Q0 org.apache.commons.codec.language.SoundexUtils.java 4 0.11691 indri
Codec_15 Q0 org.apache.commons.codec.language.Nysiis.java 5 0.0970185 indri
Codec_15 Q0 org.apache.commons.codec.language.ColognePhonetic.java 6 0.0695872 indri
Codec_15 Q0 org.apache.commons.codec.language.MatchRatingApproachEncoder.java 7 0.0647698 indri
Codec_15 Q0 org.apache.commons.codec.language.Metaphone.java 8 0.0604562 indri
Codec_15 Q0 org.apache.commons.codec.language.bm.Lang.java 9 0.0603304 indri
Codec_15 Q0 org.apache.commons.codec.language.bm.Rule.java 10 0.0566778 indri
Codec_15 Q0 org.apache.commons.codec.language.bm.PhoneticEngine.java 11 0.0458585 indri
Codec_15 Q0 org.apache.commons.codec.language.Caverphone2.java 12 0.0451455 indri
Codec_15 Q0 org.apache.commons.codec.StringEncoderComparator.java 13 0.0447301 indri
Codec_15 Q0 org.apache.commons.codec.language.bm.BeiderMorseEncoder.java 14 0.0351069 indri
Codec_15 Q0 org.apache.commons.codec.language.Caverphone1.java 15 0.0326804 indri
Codec_15 Q0 org.apache.commons.codec.language.AbstractCaverphone.java 16 0.0285293 indri
Codec_15 Q0 org.apache.commons.codec.language.Caverphone.java 17 0.0284976 indri
Codec_15 Q0 org.apache.commons.codec.language.bm.Languages.java 18 0.0276015 indri
Codec_15 Q0 org.apache.commons.codec.binary.Base64.java 19 0.0259496 indri
Codec_15 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 20 0.0253917 indri
Codec_15 Q0 org.apache.commons.codec.binary.Base32.java 21 0.0226385 indri
Codec_15 Q0 org.apache.commons.codec.digest.Sha2Crypt.java 22 0.0214507 indri
Codec_15 Q0 org.apache.commons.codec.binary.BaseNCodec.java 23 0.0212357 indri
Codec_15 Q0 org.apache.commons.codec.binary.Base32InputStream.java 24 0.0195391 indri
Codec_15 Q0 org.apache.commons.codec.binary.Base64InputStream.java 25 0.0195128 indri
Codec_15 Q0 org.apache.commons.codec.binary.Base32OutputStream.java 26 0.0195001 indri
Codec_15 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 27 0.0194739 indri
Codec_15 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 28 0.0169498 indri
Codec_15 Q0 org.apache.commons.codec.digest.Md5Crypt.java 29 0.0112131 indri
Codec_15 Q0 org.apache.commons.codec.Decoder.java 30 0.0101097 indri
Codec_15 Q0 org.apache.commons.codec.digest.UnixCrypt.java 31 0.00849187 indri
Codec_15 Q0 org.apache.commons.codec.binary.Hex.java 32 0.00786095 indri
Codec_15 Q0 org.apache.commons.codec.binary.StringUtils.java 33 0.00751789 indri
Codec_15 Q0 org.apache.commons.codec.Encoder.java 34 0.00748013 indri
Codec_15 Q0 org.apache.commons.codec.digest.MessageDigestAlgorithms.java 35 0.0070737 indri
Codec_15 Q0 org.apache.commons.codec.language.bm.RuleType.java 36 0.00692349 indri
Codec_15 Q0 org.apache.commons.codec.net.RFC1522Codec.java 37 0.00623668 indri
Codec_15 Q0 org.apache.commons.codec.digest.HmacUtils.java 38 0.00612751 indri
Codec_15 Q0 org.apache.commons.codec.EncoderException.java 39 0.00585948 indri
Codec_15 Q0 org.apache.commons.codec.DecoderException.java 40 0.00573927 indri
Codec_15 Q0 org.apache.commons.codec.StringEncoder.java 41 0.00530126 indri
Codec_15 Q0 org.apache.commons.codec.BinaryEncoder.java 42 0.00529727 indri
Codec_15 Q0 org.apache.commons.codec.digest.DigestUtils.java 43 0.00520742 indri
Codec_15 Q0 org.apache.commons.codec.StringDecoder.java 44 0.00506981 indri
Codec_15 Q0 org.apache.commons.codec.BinaryDecoder.java 45 0.00504397 indri
Codec_15 Q0 org.apache.commons.codec.digest.Crypt.java 46 0.00465821 indri
Codec_15 Q0 org.apache.commons.codec.digest.HmacAlgorithms.java 47 0.00438881 indri
Codec_15 Q0 org.apache.commons.codec.net.BCodec.java 48 0.0042436 indri
Codec_15 Q0 org.apache.commons.codec.net.QCodec.java 49 0.00416697 indri
Codec_15 Q0 org.apache.commons.codec.binary.CharSequenceUtils.java 50 0.00392542 indri
