Statement,Suspiciousness
org.mockito.runners.MockitoJUnitRunner#63,1.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38,0.9978947368421053
org.mockito.internal.MockitoCore#146,0.9957894736842106
org.mockito.internal.MockitoCore#147,0.9936842105263158
org.mockito.internal.runners.util.FrameworkUsageValidator#23,0.9915789473684211
org.mockito.internal.runners.util.FrameworkUsageValidator#25,0.9894736842105264
org.mockito.internal.runners.util.FrameworkUsageValidator#28,0.9873684210526317
org.mockito.internal.runners.util.FrameworkUsageValidator#29,0.985263157894737
org.mockito.Mockito#1703,0.9831578947368422
org.mockito.Mockito#1704,0.9810526315789475
org.mockito.runners.MockitoJUnitRunner#56,0.9789473684210528
org.mockito.runners.MockitoJUnitRunner#57,0.9768421052631581
org.mockito.runners.MockitoJUnitRunner#58,0.9747368421052633
org.mockito.runners.MockitoJUnitRunner#62,0.9726315789473686
org.mockito.runners.MockitoJUnitRunner#67,0.9705263157894739
org.mockito.runners.MockitoJUnitRunner#72,0.9684210526315792
org.mockito.runners.MockitoJUnitRunner#73,0.9663157894736845
org.mockito.internal.runners.RunnerFactory#17,0.9642105263157897
org.mockito.internal.runners.RunnerFactory#18,0.962105263157895
org.mockito.internal.runners.RunnerFactory#19,0.9600000000000003
org.mockito.internal.runners.RunnerFactory#22,0.9578947368421056
org.mockito.internal.runners.RunnerFactory#23,0.9557894736842109
org.mockito.internal.runners.RunnerFactory#27,0.9536842105263161
org.mockito.internal.runners.RunnerFactory#28,0.9515789473684214
org.mockito.internal.runners.util.RunnerProvider#12,0.9494736842105267
org.mockito.internal.runners.util.RunnerProvider#18,0.947368421052632
org.mockito.internal.runners.util.RunnerProvider#19,0.9452631578947372
org.mockito.internal.runners.util.RunnerProvider#22,0.9431578947368425
org.mockito.internal.runners.util.RunnerProvider#23,0.9410526315789478
org.mockito.internal.runners.util.RunnerProvider#26,0.9389473684210531
org.mockito.internal.runners.util.RunnerProvider#32,0.9368421052631584
org.mockito.internal.runners.util.RunnerProvider#33,0.9347368421052636
org.mockito.internal.runners.util.RunnerProvider#36,0.9326315789473689
org.mockito.internal.runners.util.RunnerProvider#39,0.9305263157894742
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22,0.9284210526315795
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23,0.9263157894736848
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31,0.92421052631579
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35,0.9221052631578953
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37,0.9200000000000006
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41,0.9178947368421059
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45,0.9157894736842112
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46,0.9136842105263164
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#27,0.9115789473684217
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#28,0.909473684210527
org.mockito.internal.runners.util.FrameworkUsageValidator#17,0.9073684210526323
org.mockito.internal.runners.util.FrameworkUsageValidator#18,0.9052631578947375
org.mockito.internal.runners.util.FrameworkUsageValidator#19,0.9031578947368428
org.mockito.internal.util.MockUtil#72,0.9010526315789481
org.mockito.internal.util.MockUtil#76,0.8989473684210534
org.mockito.internal.util.MockUtil#77,0.8968421052631587
org.mockito.internal.util.MockUtil#104,0.8947368421052639
org.mockito.internal.creation.MockSettingsImpl#45,0.8926315789473692
org.mockito.internal.util.MockName#41,0.8905263157894745
org.mockito.internal.MockHandler#116,0.8884210526315798
org.mockito.internal.creation.MethodInterceptorFilter#51,0.8863157894736851
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#21,0.8842105263157903
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#22,0.8821052631578956
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#23,0.8800000000000009
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#25,0.8778947368421062
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#26,0.8757894736842115
org.mockito.internal.util.reflection.FieldInitializer#37,0.8736842105263167
org.mockito.internal.util.reflection.FieldInitializer#38,0.871578947368422
org.mockito.internal.util.reflection.FieldInitializer#39,0.8694736842105273
org.mockito.internal.util.reflection.FieldInitializer#40,0.8673684210526326
org.mockito.internal.util.reflection.FieldInitializer#60,0.8652631578947378
org.mockito.internal.util.reflection.FieldInitializer#61,0.8631578947368431
org.mockito.internal.util.reflection.FieldInitializer#63,0.8610526315789484
org.mockito.internal.util.reflection.FieldInitializer#64,0.8589473684210537
org.mockito.internal.util.reflection.FieldInitializer#66,0.856842105263159
org.mockito.internal.util.reflection.FieldInitializer#67,0.8547368421052642
org.mockito.internal.util.reflection.FieldInitializer#68,0.8526315789473695
org.mockito.internal.util.reflection.FieldInitializer#78,0.8505263157894748
org.mockito.internal.util.reflection.FieldInitializer#79,0.8484210526315801
org.mockito.internal.util.reflection.FieldInitializer#82,0.8463157894736854
org.mockito.internal.util.reflection.FieldInitializer#85,0.8442105263157906
org.mockito.internal.util.reflection.FieldInitializer#88,0.8421052631578959
org.mockito.internal.util.reflection.FieldInitializer#91,0.8400000000000012
org.mockito.internal.util.reflection.FieldInitializer#94,0.8378947368421065
org.mockito.internal.util.reflection.FieldInitializer#97,0.8357894736842117
org.mockito.internal.util.reflection.FieldInitializer#100,0.833684210526317
org.mockito.internal.util.reflection.FieldInitializer#103,0.8315789473684223
org.mockito.internal.util.reflection.FieldInitializer#106,0.8294736842105276
org.mockito.internal.util.reflection.FieldInitializer#114,0.8273684210526329
org.mockito.internal.util.reflection.FieldInitializer#115,0.8252631578947381
org.mockito.internal.util.MockUtil#84,0.8231578947368434
org.mockito.internal.util.MockUtil#92,0.8210526315789487
org.mockito.internal.util.MockUtil#95,0.818947368421054
org.mockito.internal.util.MockUtil#96,0.8168421052631593
org.mockito.internal.util.MockUtil#97,0.8147368421052645
org.mockito.internal.util.MockUtil#98,0.8126315789473698
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.8105263157894751
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.8084210526315804
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.8063157894736857
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.8042105263157909
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.8021052631578962
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.8000000000000015
org.mockito.MockitoAnnotations#121,0.7978947368421068
org.mockito.MockitoAnnotations#122,0.795789473684212
org.mockito.MockitoAnnotations#124,0.7936842105263173
org.mockito.MockitoAnnotations#128,0.7915789473684226
org.mockito.MockitoAnnotations#134,0.7894736842105279
org.mockito.MockitoAnnotations#137,0.7873684210526332
org.mockito.internal.configuration.InjectingAnnotationEngine#30,0.7852631578947384
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#34,0.7831578947368437
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#36,0.781052631578949
org.mockito.internal.util.ObjectMethodsGuru#27,0.7789473684210543
org.mockito.internal.util.ObjectMethodsGuru#31,0.7768421052631596
org.mockito.internal.util.MockCreationValidator#37,0.7747368421052648
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.7726315789473701
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.7705263157894754
org.mockito.MockitoAnnotations#108,0.7684210526315807
org.mockito.MockitoAnnotations#117,0.766315789473686
org.mockito.MockitoAnnotations#118,0.7642105263157912
org.mockito.MockitoAnnotations#119,0.7621052631578965
org.mockito.MockitoAnnotations#120,0.7600000000000018
org.mockito.MockitoAnnotations#131,0.7578947368421071
org.mockito.internal.configuration.InjectingAnnotationEngine#42,0.7557894736842123
org.mockito.internal.configuration.InjectingAnnotationEngine#43,0.7536842105263176
org.mockito.internal.configuration.InjectingAnnotationEngine#44,0.7515789473684229
org.mockito.internal.configuration.InjectingAnnotationEngine#50,0.7494736842105282
org.mockito.internal.configuration.InjectingAnnotationEngine#51,0.7473684210526335
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.7452631578947387
org.mockito.internal.configuration.InjectingAnnotationEngine#67,0.743157894736844
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.7410526315789493
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.7389473684210546
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.7368421052631599
org.mockito.internal.configuration.InjectingAnnotationEngine#72,0.7347368421052651
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.7326315789473704
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0.7305263157894757
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.728421052631581
org.mockito.internal.configuration.InjectingAnnotationEngine#78,0.7263157894736862
org.mockito.internal.configuration.InjectingAnnotationEngine#81,0.7242105263157915
org.mockito.internal.configuration.InjectingAnnotationEngine#82,0.7221052631578968
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0.7200000000000021
org.mockito.internal.configuration.InjectingAnnotationEngine#84,0.7178947368421074
org.mockito.internal.configuration.InjectingAnnotationEngine#85,0.7157894736842126
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.7136842105263179
org.mockito.internal.configuration.InjectingAnnotationEngine#93,0.7115789473684232
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.7094736842105285
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.7073684210526338
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.705263157894739
org.mockito.internal.configuration.InjectingAnnotationEngine#98,0.7031578947368443
org.mockito.internal.configuration.InjectingAnnotationEngine#99,0.7010526315789496
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.6989473684210549
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0.6968421052631601
org.mockito.internal.configuration.InjectingAnnotationEngine#106,0.6947368421052654
org.mockito.internal.configuration.InjectingAnnotationEngine#107,0.6926315789473707
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0.690526315789476
org.mockito.internal.configuration.InjectingAnnotationEngine#109,0.6884210526315813
org.mockito.internal.configuration.InjectingAnnotationEngine#113,0.6863157894736865
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.6842105263157918
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.6821052631578971
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.6800000000000024
org.mockito.internal.configuration.DefaultAnnotationEngine#53,0.6778947368421077
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0.6757894736842129
org.mockito.internal.configuration.DefaultAnnotationEngine#60,0.6736842105263182
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0.6715789473684235
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.6694736842105288
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.667368421052634
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.6652631578947393
org.mockito.internal.configuration.DefaultAnnotationEngine#94,0.6631578947368446
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.6610526315789499
org.mockito.internal.configuration.DefaultAnnotationEngine#104,0.6589473684210552
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.6568421052631604
org.mockito.internal.creation.MethodInterceptorFilter#34,0.6547368421052657
org.mockito.internal.creation.MethodInterceptorFilter#36,0.652631578947371
org.mockito.internal.creation.MethodInterceptorFilter#37,0.6505263157894763
org.mockito.internal.creation.MethodInterceptorFilter#55,0.6484210526315816
org.mockito.internal.progress.MockingProgressImpl#67,0.6463157894736868
org.mockito.internal.progress.MockingProgressImpl#70,0.6442105263157921
org.mockito.internal.progress.MockingProgressImpl#75,0.6421052631578974
org.mockito.internal.configuration.DefaultInjectionEngine#23,0.6400000000000027
org.mockito.internal.configuration.DefaultInjectionEngine#25,0.637894736842108
org.mockito.internal.configuration.DefaultInjectionEngine#34,0.6357894736842132
org.mockito.internal.configuration.DefaultInjectionEngine#35,0.6336842105263185
org.mockito.internal.configuration.DefaultInjectionEngine#37,0.6315789473684238
org.mockito.internal.configuration.DefaultInjectionEngine#40,0.6294736842105291
org.mockito.internal.configuration.DefaultInjectionEngine#43,0.6273684210526344
org.mockito.internal.configuration.DefaultInjectionEngine#44,0.6252631578947396
org.mockito.internal.configuration.DefaultInjectionEngine#45,0.6231578947368449
org.mockito.internal.configuration.DefaultInjectionEngine#46,0.6210526315789502
org.mockito.internal.configuration.DefaultInjectionEngine#48,0.6189473684210555
org.mockito.internal.configuration.DefaultInjectionEngine#49,0.6168421052631607
org.mockito.internal.configuration.DefaultInjectionEngine#52,0.614736842105266
org.mockito.internal.configuration.DefaultInjectionEngine#53,0.6126315789473713
org.mockito.internal.configuration.DefaultInjectionEngine#55,0.6105263157894766
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#12,0.6084210526315819
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#13,0.6063157894736871
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#14,0.6042105263157924
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#17,0.6021052631578977
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#18,0.600000000000003
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#19,0.5978947368421083
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#20,0.5957894736842135
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#22,0.5936842105263188
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#24,0.5915789473684241
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#14,0.5894736842105294
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#12,0.5873684210526346
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#15,0.5852631578947399
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#16,0.5831578947368452
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#19,0.5810526315789505
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#20,0.5789473684210558
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#28,0.576842105263161
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#17,0.5747368421052663
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#19,0.5726315789473716
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#20,0.5705263157894769
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#22,0.5684210526315822
org.mockito.internal.util.reflection.FieldInitializer#35,0.5663157894736874
org.mockito.internal.util.reflection.FieldInitializer#36,0.5642105263157927
org.mockito.internal.util.reflection.FieldInitializer#42,0.562105263157898
org.mockito.internal.util.reflection.FieldInitializer#43,0.5600000000000033
org.mockito.internal.util.reflection.FieldInitializer#44,0.5578947368421086
org.mockito.internal.util.reflection.FieldInitializer#47,0.5557894736842138
org.mockito.internal.util.reflection.FieldInitializer#48,0.5536842105263191
org.mockito.internal.util.reflection.FieldInitializer#51,0.5515789473684244
org.mockito.internal.util.reflection.FieldInitializer#55,0.5494736842105297
org.mockito.internal.util.reflection.FieldInitializer#109,0.547368421052635
org.mockito.internal.util.reflection.FieldInitializer#110,0.5452631578947402
org.mockito.internal.util.reflection.FieldReader#17,0.5431578947368455
org.mockito.internal.util.reflection.FieldReader#15,0.5410526315789508
org.mockito.internal.util.reflection.FieldReader#18,0.5389473684210561
org.mockito.internal.util.reflection.FieldReader#19,0.5368421052631613
org.mockito.internal.util.reflection.FieldReader#20,0.5347368421052666
org.mockito.internal.util.reflection.FieldReader#21,0.5326315789473719
org.mockito.internal.util.reflection.FieldReader#25,0.5305263157894772
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,0.5284210526315825
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#28,0.5263157894736877
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#29,0.524210526315793
org.mockito.Answers#36,0.5221052631578983
org.mockito.Answers#37,0.5200000000000036
org.mockito.Answers#38,0.5178947368421088
org.mockito.Answers#27,0.5157894736842141
org.mockito.Answers#28,0.5136842105263194
org.mockito.Answers#29,0.5115789473684247
org.mockito.Answers#30,0.50947368421053
org.mockito.Answers#31,0.5073684210526352
org.mockito.Answers#25,0.5052631578947405
org.mockito.Answers#41,0.5031578947368458
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.5010526315789511
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.49894736842105636
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.49684210526316164
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.4947368421052669
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50,0.4926315789473722
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55,0.4905263157894775
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.48842105263158275
org.mockito.internal.util.ObjectMethodsGuru#13,0.48631578947368803
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.4842105263157933
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.4821052631578986
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.48000000000000387
org.mockito.internal.MockitoCore#38,0.47789473684210915
org.mockito.internal.MockitoCore#40,0.4757894736842144
org.mockito.internal.MockitoCore#41,0.4736842105263197
org.mockito.internal.MockitoCore#42,0.471578947368425
org.mockito.internal.MockitoCore#45,0.46947368421053026
org.mockito.internal.MockitoCore#46,0.46736842105263554
org.mockito.internal.MockitoCore#47,0.4652631578947408
org.mockito.exceptions.Reporter#46,0.4631578947368461
org.mockito.internal.util.MockUtil#26,0.4610526315789514
org.mockito.internal.util.MockUtil#27,0.45894736842105666
org.mockito.internal.util.MockUtil#28,0.45684210526316194
org.mockito.internal.util.MockUtil#31,0.4547368421052672
org.mockito.internal.util.MockUtil#32,0.4526315789473725
org.mockito.internal.util.MockUtil#35,0.45052631578947777
org.mockito.internal.util.MockUtil#36,0.44842105263158305
org.mockito.internal.util.MockUtil#37,0.44631578947368833
org.mockito.internal.util.MockUtil#39,0.4442105263157936
org.mockito.internal.util.MockUtil#41,0.4421052631578989
org.mockito.internal.util.MockUtil#42,0.44000000000000417
org.mockito.internal.util.MockUtil#43,0.43789473684210944
org.mockito.internal.util.MockUtil#46,0.4357894736842147
org.mockito.internal.util.MockUtil#49,0.43368421052632
org.mockito.internal.util.MockUtil#52,0.4315789473684253
org.mockito.internal.util.MockUtil#54,0.42947368421053056
org.mockito.internal.util.MockUtil#56,0.42736842105263584
org.mockito.internal.util.MockUtil#60,0.4252631578947411
org.mockito.internal.util.MockCreationValidator#11,0.4231578947368464
org.mockito.internal.util.MockCreationValidator#14,0.4210526315789517
org.mockito.internal.util.MockCreationValidator#18,0.41894736842105695
org.mockito.internal.util.MockCreationValidator#21,0.41684210526316223
org.mockito.internal.util.MockCreationValidator#24,0.4147368421052675
org.mockito.internal.util.MockCreationValidator#25,0.4126315789473728
org.mockito.internal.util.MockCreationValidator#36,0.41052631578947807
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.40842105263158335
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.4063157894736886
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.4042105263157939
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.4021052631578992
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.40000000000000446
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.39789473684210974
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.395789473684215
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.3936842105263203
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.3915789473684256
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.38947368421053086
org.mockito.MockitoAnnotations#89,0.38736842105263614
org.mockito.MockitoAnnotations#93,0.3852631578947414
org.mockito.MockitoAnnotations#94,0.3831578947368467
org.mockito.MockitoAnnotations#95,0.381052631578952
org.mockito.MockitoAnnotations#96,0.37894736842105725
org.mockito.MockitoAnnotations#98,0.37684210526316253
org.mockito.MockitoAnnotations#101,0.3747368421052678
org.mockito.MockitoAnnotations#102,0.3726315789473731
org.mockito.MockitoAnnotations#103,0.37052631578947837
org.mockito.MockitoAnnotations#105,0.36842105263158365
org.mockito.MockitoAnnotations#112,0.3663157894736889
org.mockito.MockitoAnnotations#113,0.3642105263157942
org.mockito.internal.configuration.GlobalConfiguration#29,0.3621052631578995
org.mockito.internal.configuration.GlobalConfiguration#31,0.36000000000000476
org.mockito.internal.configuration.GlobalConfiguration#32,0.35789473684211004
org.mockito.internal.configuration.GlobalConfiguration#34,0.3557894736842153
org.mockito.internal.configuration.GlobalConfiguration#22,0.3536842105263206
org.mockito.internal.configuration.GlobalConfiguration#37,0.3515789473684259
org.mockito.internal.configuration.GlobalConfiguration#38,0.34947368421053115
org.mockito.internal.configuration.GlobalConfiguration#39,0.34736842105263643
org.mockito.internal.configuration.GlobalConfiguration#40,0.3452631578947417
org.mockito.internal.configuration.GlobalConfiguration#47,0.343157894736847
org.mockito.internal.configuration.GlobalConfiguration#48,0.34105263157895227
org.mockito.internal.configuration.GlobalConfiguration#55,0.33894736842105755
org.mockito.configuration.DefaultMockitoConfiguration#20,0.3368421052631628
org.mockito.configuration.DefaultMockitoConfiguration#39,0.3347368421052681
org.mockito.internal.configuration.ClassPathLoader#10,0.3326315789473734
org.mockito.internal.configuration.ClassPathLoader#18,0.33052631578947866
org.mockito.internal.configuration.ClassPathLoader#20,0.32842105263158394
org.mockito.internal.configuration.ClassPathLoader#24,0.3263157894736892
org.mockito.internal.configuration.ClassPathLoader#27,0.3242105263157945
org.mockito.internal.configuration.InjectingAnnotationEngine#21,0.3221052631578998
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.32000000000000506
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.31789473684211034
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.3157894736842156
org.mockito.internal.configuration.InjectingAnnotationEngine#37,0.3136842105263209
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.3115789473684262
org.mockito.internal.configuration.InjectingAnnotationEngine#41,0.30947368421053145
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.30736842105263673
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.305263157894742
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.3031578947368473
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0.30105263157895257
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0.29894736842105785
org.mockito.internal.configuration.DefaultAnnotationEngine#45,0.2968421052631631
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.2947368421052684
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.2926315789473737
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.29052631578947896
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.28842105263158424
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.2863157894736895
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.2842105263157948
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.2821052631579001
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.28000000000000536
org.mockito.internal.configuration.SpyAnnotationEngine#28,0.27789473684211063
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.2757894736842159
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.2736842105263212
org.mockito.Matchers#100,0.27157894736842647
org.mockito.Mockito#697,0.26947368421053175
org.mockito.Mockito#708,0.26736842105263703
org.mockito.Mockito#740,0.2652631578947423
org.mockito.Mockito#753,0.2631578947368476
org.mockito.Mockito#794,0.26105263157895287
org.mockito.Mockito#828,0.25894736842105814
org.mockito.Mockito#944,0.2568421052631634
org.mockito.Mockito#1737,0.2547368421052687
org.mockito.internal.creation.MockSettingsImpl#13,0.252631578947374
org.mockito.internal.creation.MockSettingsImpl#49,0.25052631578947926
org.mockito.internal.creation.MockSettingsImpl#53,0.2484210526315845
org.mockito.internal.creation.MockSettingsImpl#57,0.24631578947368976
org.mockito.internal.creation.MockSettingsImpl#58,0.244210526315795
org.mockito.internal.creation.MockSettingsImpl#67,0.24210526315790026
org.mockito.internal.creation.MockSettingsImpl#68,0.24000000000000551
org.mockito.internal.creation.MockSettingsImpl#76,0.23789473684211077
org.mockito.internal.creation.MockSettingsImpl#80,0.23578947368421602
org.mockito.internal.creation.MockSettingsImpl#81,0.23368421052632127
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.23157894736842652
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.22947368421053177
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.22736842105263702
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.22526315789474227
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.22315789473684752
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.22105263157895277
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.21894736842105803
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.21684210526316328
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.21473684210526853
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.21263157894737378
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.21052631578947903
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.20842105263158428
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.20631578947368953
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.20421052631579478
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.20210526315790003
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.20000000000000528
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.19789473684211054
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.1957894736842158
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.19368421052632104
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.1915789473684263
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.18947368421053154
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.1873684210526368
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.18526315789474204
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.1831578947368473
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.18105263157895254
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.1789473684210578
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.17684210526316305
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.1747368421052683
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.17263157894737355
org.mockito.internal.util.MockName#16,0.1705263157894788
org.mockito.internal.util.MockName#17,0.16842105263158405
org.mockito.internal.util.MockName#21,0.1663157894736893
org.mockito.internal.util.MockName#23,0.16421052631579455
org.mockito.internal.MockHandler#42,0.1621052631578998
org.mockito.internal.MockHandler#37,0.16000000000000505
org.mockito.internal.MockHandler#38,0.1578947368421103
org.mockito.internal.MockHandler#43,0.15578947368421556
org.mockito.internal.MockHandler#44,0.1536842105263208
org.mockito.internal.MockHandler#45,0.15157894736842606
org.mockito.internal.MockHandler#46,0.1494736842105313
org.mockito.internal.MockHandler#47,0.14736842105263656
org.mockito.internal.invocation.MatchersBinder#15,0.1452631578947418
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.14315789473684706
org.mockito.internal.stubbing.InvocationContainerImpl#25,0.14105263157895231
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.13894736842105757
org.mockito.internal.stubbing.InvocationContainerImpl#28,0.13684210526316282
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.13473684210526807
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.13263157894737332
org.mockito.internal.stubbing.InvocationContainerImpl#21,0.13052631578947857
org.mockito.internal.verification.RegisteredInvocations#15,0.12842105263158382
org.mockito.internal.verification.RegisteredInvocations#18,0.12631578947368907
org.mockito.internal.creation.MethodInterceptorFilter#27,0.12421052631579434
org.mockito.internal.creation.MethodInterceptorFilter#23,0.1221052631578996
org.mockito.internal.creation.MethodInterceptorFilter#24,0.12000000000000487
org.mockito.internal.creation.MethodInterceptorFilter#28,0.11789473684211013
org.mockito.internal.creation.MethodInterceptorFilter#29,0.1157894736842154
org.mockito.internal.creation.MethodInterceptorFilter#30,0.11368421052632066
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.11157894736842593
org.mockito.internal.creation.jmock.ClassImposterizer#73,0.10947368421053119
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.10736842105263646
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.10526315789474172
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.10315789473684699
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.10105263157895225
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.09894736842105752
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.09684210526316278
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.09473684210526805
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.09263157894737331
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.09052631578947858
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.08842105263158384
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.0863157894736891
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.08421052631579437
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.08210526315789964
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.0800000000000049
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.07789473684211017
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.07578947368421543
org.mockito.internal.progress.MockingProgressImpl#18,0.0736842105263207
org.mockito.internal.progress.MockingProgressImpl#20,0.07157894736842596
org.mockito.internal.progress.MockingProgressImpl#21,0.06947368421053123
org.mockito.internal.progress.MockingProgressImpl#25,0.06736842105263649
org.mockito.internal.progress.MockingProgressImpl#80,0.06526315789474176
org.mockito.internal.progress.MockingProgressImpl#82,0.06315789473684702
org.mockito.internal.progress.MockingProgressImpl#88,0.061052631578952285
org.mockito.internal.progress.MockingProgressImpl#89,0.05894736842105755
org.mockito.internal.progress.MockingProgressImpl#108,0.056842105263162815
org.mockito.internal.progress.MockingProgressImpl#112,0.05473684210526808
org.mockito.internal.progress.MockingProgressImpl#115,0.052631578947373345
org.mockito.internal.progress.MockingProgressImpl#116,0.05052631578947861
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.048421052631583875
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.04631578947368914
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.044210526315794405
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.04210526315789967
org.mockito.internal.util.reflection.FieldSetter#14,0.040000000000004934
org.mockito.internal.util.reflection.FieldSetter#15,0.0378947368421102
org.mockito.internal.util.reflection.FieldSetter#16,0.035789473684215464
org.mockito.internal.util.reflection.FieldSetter#17,0.03368421052632073
org.mockito.internal.util.reflection.FieldSetter#20,0.031578947368425994
org.mockito.internal.util.reflection.FieldSetter#21,0.02947368421053126
org.mockito.internal.util.reflection.FieldSetter#23,0.027368421052636524
org.mockito.internal.util.reflection.FieldSetter#26,0.02526315789474179
org.mockito.internal.util.reflection.FieldSetter#27,0.023157894736847054
org.mockito.internal.util.reflection.FieldSetter#28,0.02105263157895232
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.018947368421057584
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.01684210526316285
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.014736842105268112
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.012631578947373375
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.010526315789478638
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.008421052631583902
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.006315789473689165
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.004210526315794428
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.002105263157899691
