Statement,Suspiciousness
org.mockito.runners.MockitoJUnitRunner#63,0.3779644730092272
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38,0.3779644730092272
org.mockito.internal.MockitoCore#146,0.3779644730092272
org.mockito.internal.MockitoCore#147,0.3779644730092272
org.mockito.internal.runners.util.FrameworkUsageValidator#23,0.3779644730092272
org.mockito.internal.runners.util.FrameworkUsageValidator#25,0.3779644730092272
org.mockito.internal.runners.util.FrameworkUsageValidator#28,0.3779644730092272
org.mockito.internal.runners.util.FrameworkUsageValidator#29,0.3779644730092272
org.mockito.Mockito#1703,0.3779644730092272
org.mockito.Mockito#1704,0.3779644730092272
org.mockito.runners.MockitoJUnitRunner#56,0.35355339059327373
org.mockito.runners.MockitoJUnitRunner#57,0.35355339059327373
org.mockito.runners.MockitoJUnitRunner#58,0.35355339059327373
org.mockito.runners.MockitoJUnitRunner#62,0.35355339059327373
org.mockito.runners.MockitoJUnitRunner#67,0.35355339059327373
org.mockito.runners.MockitoJUnitRunner#72,0.35355339059327373
org.mockito.runners.MockitoJUnitRunner#73,0.35355339059327373
org.mockito.internal.runners.RunnerFactory#17,0.35355339059327373
org.mockito.internal.runners.RunnerFactory#18,0.35355339059327373
org.mockito.internal.runners.RunnerFactory#19,0.35355339059327373
org.mockito.internal.runners.RunnerFactory#22,0.35355339059327373
org.mockito.internal.runners.RunnerFactory#23,0.35355339059327373
org.mockito.internal.runners.RunnerFactory#27,0.35355339059327373
org.mockito.internal.runners.RunnerFactory#28,0.35355339059327373
org.mockito.internal.runners.util.RunnerProvider#12,0.35355339059327373
org.mockito.internal.runners.util.RunnerProvider#18,0.35355339059327373
org.mockito.internal.runners.util.RunnerProvider#19,0.35355339059327373
org.mockito.internal.runners.util.RunnerProvider#22,0.35355339059327373
org.mockito.internal.runners.util.RunnerProvider#23,0.35355339059327373
org.mockito.internal.runners.util.RunnerProvider#26,0.35355339059327373
org.mockito.internal.runners.util.RunnerProvider#32,0.35355339059327373
org.mockito.internal.runners.util.RunnerProvider#33,0.35355339059327373
org.mockito.internal.runners.util.RunnerProvider#36,0.35355339059327373
org.mockito.internal.runners.util.RunnerProvider#39,0.35355339059327373
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22,0.35355339059327373
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23,0.35355339059327373
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31,0.35355339059327373
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35,0.35355339059327373
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37,0.35355339059327373
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41,0.35355339059327373
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45,0.35355339059327373
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46,0.35355339059327373
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#27,0.35355339059327373
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#28,0.35355339059327373
org.mockito.internal.runners.util.FrameworkUsageValidator#17,0.35355339059327373
org.mockito.internal.runners.util.FrameworkUsageValidator#18,0.35355339059327373
org.mockito.internal.runners.util.FrameworkUsageValidator#19,0.35355339059327373
org.mockito.internal.util.MockUtil#72,0.2672612419124244
org.mockito.internal.util.MockUtil#76,0.2672612419124244
org.mockito.internal.util.MockUtil#77,0.2672612419124244
org.mockito.internal.util.MockUtil#104,0.2672612419124244
org.mockito.internal.creation.MockSettingsImpl#45,0.2672612419124244
org.mockito.internal.util.MockName#41,0.2672612419124244
org.mockito.internal.MockHandler#116,0.2672612419124244
org.mockito.internal.creation.MethodInterceptorFilter#51,0.2672612419124244
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#21,0.2672612419124244
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#22,0.2672612419124244
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#23,0.2672612419124244
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#25,0.2672612419124244
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#26,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#37,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#38,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#39,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#40,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#60,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#61,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#63,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#64,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#66,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#67,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#68,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#78,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#79,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#82,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#85,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#88,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#91,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#94,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#97,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#100,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#103,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#106,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#114,0.2672612419124244
org.mockito.internal.util.reflection.FieldInitializer#115,0.2672612419124244
org.mockito.internal.util.MockUtil#84,0.24253562503633297
org.mockito.internal.util.MockUtil#92,0.24253562503633297
org.mockito.internal.util.MockUtil#95,0.24253562503633297
org.mockito.internal.util.MockUtil#96,0.24253562503633297
org.mockito.internal.util.MockUtil#97,0.24253562503633297
org.mockito.internal.util.MockUtil#98,0.24253562503633297
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.22360679774997896
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.22360679774997896
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.22360679774997896
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.22360679774997896
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.22360679774997896
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.22360679774997896
org.mockito.MockitoAnnotations#121,0.2182178902359924
org.mockito.MockitoAnnotations#122,0.2182178902359924
org.mockito.MockitoAnnotations#124,0.2182178902359924
org.mockito.MockitoAnnotations#128,0.2182178902359924
