Statement,Suspiciousness
com.google.javascript.jscomp.CodeGenerator#51,1.0
com.google.javascript.jscomp.AbstractCommandLineRunner#270,0.9996720784439801
com.google.javascript.jscomp.parsing.JsDocInfoParser#1343,0.9982896640411509
com.google.javascript.jscomp.CodePrinter#453,0.998016396077801
com.google.javascript.jscomp.CodeConsumer#189,0.9974698601511011
com.google.debugging.sourcemap.SourceMapGeneratorV2#555,0.9973605529657611
com.google.javascript.jscomp.regex.CaseCanonicalize#266,0.9970165568236617
com.google.javascript.jscomp.regex.RegExpTree#1293,0.9969586883137759
com.google.javascript.jscomp.CommandLineRunner#270,0.9964089374698601
com.google.debugging.sourcemap.SourceMapGeneratorV3#723,0.9961292396720784
com.google.javascript.jscomp.WhitelistWarningsGuard#216,0.9957627391094679
com.google.debugging.sourcemap.SourceMapGeneratorV1#426,0.9956470020896961
com.google.javascript.jscomp.Strings#116,0.9953351551197557
com.google.javascript.jscomp.CoalesceVariableNames#291,0.9953126506992445
com.google.javascript.jscomp.CompilerOptions#688,0.9951936987622568
com.google.javascript.jscomp.AliasStrings#116,0.995000803729304
com.google.javascript.jscomp.NodeUtil#2178,0.9949236457161228
com.google.javascript.jscomp.XtbMessageBundle#217,0.9947468252692493
com.google.javascript.jscomp.RenameVars#146,0.9947243208487382
com.google.javascript.jscomp.ant.CompileTask#487,0.9946632374216364
com.google.javascript.jscomp.parsing.IRFactory#769,0.994563574987944
com.google.javascript.jscomp.Tracer#224,0.9944253335476612
com.google.javascript.rhino.JSDocInfo#743,0.9942710175212989
com.google.javascript.jscomp.DefaultPassConfig#1732,0.9942356534319241
com.google.javascript.jscomp.LiveVariablesAnalysis#113,0.9938627230348819
com.google.javascript.jscomp.Compiler#2011,0.9937598456839737
com.google.javascript.jscomp.TypeValidator#294,0.993235814177785
com.google.javascript.rhino.Node#272,0.9930943578202861
com.google.javascript.jscomp.DeadAssignmentsElimination#430,0.9927535765954026
com.google.javascript.jscomp.NameAnalyzer#783,0.9925381771419386
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#591,0.9922777688474522
com.google.javascript.jscomp.JsMessageVisitor#614,0.9917248030863205
com.google.javascript.rhino.JSDocInfoBuilder#751,0.9915415528050153
com.google.javascript.rhino.jstype.ArrowType#54,0.9914772544606977
com.google.javascript.jscomp.deps.DepsFileParser#172,0.99141295611638
com.google.javascript.jscomp.DataFlowAnalysis#205,0.9913968815303006
com.google.javascript.jscomp.RemoveTryCatch#58,0.9913357981031988
com.google.javascript.jscomp.LightweightMessageFormatter#148,0.9913165085999035
com.google.debugging.sourcemap.SourceMapConsumerV1#86,0.9911750522424048
com.google.javascript.jscomp.deps.JsFileParser#144,0.9907828323420672
com.google.javascript.jscomp.IgnoreCajaProperties#115,0.9907635428387719
com.google.debugging.sourcemap.SourceMapGenerator#75,0.9907538980871242
com.google.javascript.jscomp.deps.JsFileLineParser#146,0.9907442533354767
com.google.javascript.jscomp.FlowSensitiveInlineVariables#122,0.9906027969779778
com.google.javascript.rhino.jstype.JSType#432,0.9905642179713873
com.google.javascript.jscomp.DisambiguateProperties#282,0.9905481433853078
com.google.javascript.jscomp.PeepholeRemoveDeadCode#439,0.9903198842629802
com.google.javascript.jscomp.JsMessage#547,0.9900691207201414
com.google.javascript.jscomp.TypeInference#65,0.9900080372930397
