Statement,Suspiciousness
org.apache.commons.math.stat.StatUtils#761,1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#369,0.9772727272727273
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#464,0.9545454545454546
org.apache.commons.math.stat.descriptive.moment.Variance#598,0.9318181818181819
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics#369,0.9090909090909092
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#66,0.8863636363636365
org.apache.commons.math.stat.descriptive.moment.SemiVariance#598,0.8636363636363638
org.apache.commons.math.stat.descriptive.StatisticalSummaryValues#133,0.840909090909091
org.apache.commons.math.stat.inference.TTestImpl#307,0.8181818181818183
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression#270,0.7954545454545456
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics#369,0.7727272727272729
org.apache.commons.math.random.EmpiricalDistributionImpl#444,0.7500000000000002
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#369,0.7272727272727275
org.apache.commons.math.stat.inference.OneWayAnovaImpl#85,0.7045454545454548
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#380,0.6818181818181821
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics#369,0.6590909090909094
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression#135,0.6363636363636367
org.apache.commons.math.stat.inference.MannWhitneyUTestImpl#95,0.613636363636364
org.apache.commons.math.random.RandomDataImpl#854,0.5909090909090913
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression#56,0.5681818181818186
org.apache.commons.math.stat.inference.TTest#767,0.5454545454545459
org.apache.commons.math.optimization.direct.CMAESOptimizer#954,0.5227272727272732
org.apache.commons.math.stat.descriptive.moment.Kurtosis#173,0.5000000000000004
org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatistics#464,0.47727272727272774
org.apache.commons.math.distribution.NormalDistribution#132,0.45454545454545503
org.apache.commons.math.distribution.AbstractDistribution#109,0.4318181818181823
org.apache.commons.math.dfp.Dfp#209,0.4090909090909096
org.apache.commons.math.stat.ranking.NaturalRanking#303,0.3863636363636369
org.apache.commons.math.stat.regression.MillerUpdatingRegression#980,0.3636363636363642
org.apache.commons.math.stat.descriptive.moment.Skewness#181,0.3409090909090915
org.apache.commons.math.distribution.HypergeometricDistribution#65,0.3181818181818188
org.apache.commons.math.stat.inference.WilcoxonSignedRankTestImpl#219,0.2954545454545461
org.apache.commons.math.stat.regression.RegressionResults#72,0.2727272727272734
org.apache.commons.math.distribution.PoissonDistribution#94,0.25000000000000067
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#162,0.22727272727272793
org.apache.commons.math.stat.inference.TestUtils#152,0.2045454545454552
org.apache.commons.math.random.AbstractRandomGenerator#252,0.18181818181818246
org.apache.commons.math.stat.descriptive.moment.GeometricMean#91,0.15909090909090973
org.apache.commons.math.distribution.BinomialDistribution#111,0.136363636363637
org.apache.commons.math.random.ValueServer#195,0.11363636363636426
org.apache.commons.math.stat.descriptive.moment.Mean#91,0.09090909090909152
org.apache.commons.math.optimization.linear.SimplexSolver#115,0.06818181818181879
org.apache.commons.math.stat.regression.SimpleRegression#809,0.04545454545454606
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#80,0.02272727272727333
