Statement,Suspiciousness
org.apache.commons.math.stat.StatUtils#761,1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#369,0.9997791101293784
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#464,0.9992615967182077
org.apache.commons.math.stat.descriptive.moment.Variance#598,0.9988324392552855
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics#369,0.9987062164720732
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#66,0.9980530135689492
org.apache.commons.math.stat.descriptive.moment.SemiVariance#598,0.9979394130640581
org.apache.commons.math.stat.descriptive.StatisticalSummaryValues#133,0.9977090564846954
org.apache.commons.math.stat.inference.TTestImpl#307,0.9976207005364468
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression#270,0.9972988324392553
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics#369,0.9971789207952035
org.apache.commons.math.random.EmpiricalDistributionImpl#444,0.996468917639634
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#369,0.9961312716945409
org.apache.commons.math.stat.inference.OneWayAnovaImpl#85,0.9953423792994636
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#380,0.995285579047018
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics#369,0.994979488797728
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression#135,0.9941211738718839
org.apache.commons.math.stat.inference.MannWhitneyUTestImpl#95,0.9940485957715368
org.apache.commons.math.random.RandomDataImpl#854,0.9939665509624487
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression#56,0.9935121489428842
org.apache.commons.math.stat.inference.TTest#767,0.9934711265383401
org.apache.commons.math.optimization.direct.CMAESOptimizer#954,0.9934301041337962
org.apache.commons.math.stat.descriptive.moment.Kurtosis#173,0.9925686336383718
org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatistics#464,0.9924676554118018
org.apache.commons.math.distribution.NormalDistribution#132,0.9919848532660145
org.apache.commons.math.distribution.AbstractDistribution#109,0.9918807194698643
org.apache.commons.math.dfp.Dfp#209,0.991827074786999
org.apache.commons.math.stat.ranking.NaturalRanking#303,0.9902934679709687
org.apache.commons.math.stat.regression.MillerUpdatingRegression#980,0.9900662669611865
org.apache.commons.math.stat.descriptive.moment.Skewness#181,0.9892679078573683
org.apache.commons.math.distribution.HypergeometricDistribution#65,0.9891921741874409
org.apache.commons.math.stat.inference.WilcoxonSignedRankTestImpl#219,0.9890059955822026
org.apache.commons.math.stat.regression.RegressionResults#72,0.9888766172294099
org.apache.commons.math.distribution.PoissonDistribution#94,0.9887882612811613
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#162,0.988734616598296
org.apache.commons.math.stat.inference.TestUtils#152,0.9886746607762701
org.apache.commons.math.random.AbstractRandomGenerator#252,0.9885484379930577
org.apache.commons.math.stat.descriptive.moment.GeometricMean#91,0.9884569264752288
org.apache.commons.math.distribution.BinomialDistribution#111,0.9883685705269801
org.apache.commons.math.random.ValueServer#195,0.988346481539918
org.apache.commons.math.stat.descriptive.moment.Mean#91,0.9882486588829283
org.apache.commons.math.optimization.linear.SimplexSolver#115,0.9881950142000631
org.apache.commons.math.stat.regression.SimpleRegression#809,0.988112969390975
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#80,0.9877911012937836
