Lang_13 Q0 org.apache.commons.lang3.SerializationUtils.java 1 0.144641 indri
Lang_13 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 2 0.0896963 indri
Lang_13 Q0 org.apache.commons.lang3.ClassUtils.java 3 0.0895495 indri
Lang_13 Q0 org.apache.commons.lang3.ArrayUtils.java 4 0.0703039 indri
Lang_13 Q0 org.apache.commons.lang3.ObjectUtils.java 5 0.0630704 indri
Lang_13 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 6 0.0628355 indri
Lang_13 Q0 org.apache.commons.lang3.time.FastDateParser.java 7 0.0600969 indri
Lang_13 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 8 0.0572404 indri
Lang_13 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 9 0.056722 indri
Lang_13 Q0 org.apache.commons.lang3.text.StrBuilder.java 10 0.0556568 indri
Lang_13 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 11 0.0554041 indri
Lang_13 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 12 0.0509828 indri
Lang_13 Q0 org.apache.commons.lang3.text.StrTokenizer.java 13 0.047625 indri
Lang_13 Q0 org.apache.commons.lang3.exception.CloneFailedException.java 14 0.0455967 indri
Lang_13 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 15 0.0448283 indri
Lang_13 Q0 org.apache.commons.lang3.StringUtils.java 16 0.0435263 indri
Lang_13 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 17 0.0430371 indri
Lang_13 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 18 0.0414576 indri
Lang_13 Q0 org.apache.commons.lang3.exception.ContextedException.java 19 0.0412154 indri
Lang_13 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 20 0.0411853 indri
Lang_13 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 21 0.0398032 indri
Lang_13 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 22 0.0376489 indri
Lang_13 Q0 org.apache.commons.lang3.time.FastDatePrinter.java 23 0.0375133 indri
Lang_13 Q0 org.apache.commons.lang3.time.DateUtils.java 24 0.035229 indri
Lang_13 Q0 org.apache.commons.lang3.Validate.java 25 0.0341128 indri
Lang_13 Q0 org.apache.commons.lang3.AnnotationUtils.java 26 0.0329696 indri
Lang_13 Q0 org.apache.commons.lang3.SystemUtils.java 27 0.0329047 indri
Lang_13 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 28 0.0328328 indri
Lang_13 Q0 org.apache.commons.lang3.math.NumberUtils.java 29 0.0322583 indri
Lang_13 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 30 0.0287259 indri
Lang_13 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 31 0.0283551 indri
Lang_13 Q0 org.apache.commons.lang3.EnumUtils.java 32 0.0266465 indri
Lang_13 Q0 org.apache.commons.lang3.JavaVersion.java 33 0.026633 indri
Lang_13 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 34 0.0257584 indri
Lang_13 Q0 org.apache.commons.lang3.CharUtils.java 35 0.0238819 indri
Lang_13 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 36 0.0236824 indri
Lang_13 Q0 org.apache.commons.lang3.BooleanUtils.java 37 0.0229666 indri
Lang_13 Q0 org.apache.commons.lang3.builder.StandardToStringStyle.java 38 0.021593 indri
Lang_13 Q0 org.apache.commons.lang3.time.FastDateFormat.java 39 0.0202866 indri
Lang_13 Q0 org.apache.commons.lang3.concurrent.ConcurrentRuntimeException.java 40 0.019349 indri
Lang_13 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 41 0.0181951 indri
Lang_13 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 42 0.0172489 indri
Lang_13 Q0 org.apache.commons.lang3.CharEncoding.java 43 0.0168827 indri
Lang_13 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 44 0.0165073 indri
Lang_13 Q0 org.apache.commons.lang3.RandomStringUtils.java 45 0.0156394 indri
Lang_13 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 46 0.0153961 indri
Lang_13 Q0 org.apache.commons.lang3.event.EventUtils.java 47 0.0143394 indri
Lang_13 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 48 0.0140962 indri
Lang_13 Q0 org.apache.commons.lang3.math.Fraction.java 49 0.0135876 indri
Lang_13 Q0 org.apache.commons.lang3.text.StrMatcher.java 50 0.0133938 indri
