Math_32 Q0 org.apache.commons.math3.geometry.partitioning.BSPTree.java 1 0.167379 indri
Math_32 Q0 org.apache.commons.math3.geometry.euclidean.twod.NestedLoops.java 2 0.149622 indri
Math_32 Q0 org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.java 3 0.139437 indri
Math_32 Q0 org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet.java 4 0.138949 indri
Math_32 Q0 org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet.java 5 0.131917 indri
Math_32 Q0 org.apache.commons.math3.geometry.partitioning.AbstractRegion.java 6 0.131231 indri
Math_32 Q0 org.apache.commons.math3.geometry.partitioning.Region.java 7 0.11754 indri
Math_32 Q0 org.apache.commons.math3.geometry.euclidean.threed.OutlineExtractor.java 8 0.113114 indri
Math_32 Q0 org.apache.commons.math3.optimization.direct.AbstractSimplex.java 9 0.110465 indri
Math_32 Q0 org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor.java 10 0.105561 indri
Math_32 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 11 0.0954499 indri
Math_32 Q0 org.apache.commons.math3.optimization.direct.BOBYQAOptimizer.java 12 0.0934134 indri
Math_32 Q0 org.apache.commons.math3.util.FastMath.java 13 0.092601 indri
Math_32 Q0 org.apache.commons.math3.stat.regression.MillerUpdatingRegression.java 14 0.0859769 indri
Math_32 Q0 org.apache.commons.math3.geometry.partitioning.RegionFactory.java 15 0.0846023 indri
Math_32 Q0 org.apache.commons.math3.linear.AbstractFieldMatrix.java 16 0.0837873 indri
Math_32 Q0 org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane.java 17 0.0834977 indri
Math_32 Q0 org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer.java 18 0.0833476 indri
Math_32 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 19 0.0787215 indri
Math_32 Q0 org.apache.commons.math3.stat.ranking.NaturalRanking.java 20 0.0752835 indri
Math_32 Q0 org.apache.commons.math3.stat.descriptive.moment.ThirdMoment.java 21 0.0694618 indri
Math_32 Q0 org.apache.commons.math3.geometry.euclidean.threed.SubPlane.java 22 0.0675721 indri
Math_32 Q0 org.apache.commons.math3.analysis.function.Cbrt.java 23 0.0658247 indri
Math_32 Q0 org.apache.commons.math3.util.ResizableDoubleArray.java 24 0.0651613 indri
Math_32 Q0 org.apache.commons.math3.linear.MatrixUtils.java 25 0.0650979 indri
Math_32 Q0 org.apache.commons.math3.geometry.euclidean.twod.SubLine.java 26 0.0641702 indri
Math_32 Q0 org.apache.commons.math3.stat.descriptive.moment.Variance.java 27 0.0639479 indri
Math_32 Q0 org.apache.commons.math3.geometry.euclidean.threed.Rotation.java 28 0.0635741 indri
Math_32 Q0 org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple.java 29 0.0633784 indri
Math_32 Q0 org.apache.commons.math3.ode.AbstractIntegrator.java 30 0.0617649 indri
Math_32 Q0 org.apache.commons.math3.geometry.partitioning.utilities.AVLTree.java 31 0.061581 indri
Math_32 Q0 org.apache.commons.math3.stat.descriptive.rank.Percentile.java 32 0.0613398 indri
Math_32 Q0 org.apache.commons.math3.util.IterationManager.java 33 0.0583164 indri
Math_32 Q0 org.apache.commons.math3.analysis.UnivariateFunction.java 34 0.0582188 indri
Math_32 Q0 org.apache.commons.math3.geometry.partitioning.Hyperplane.java 35 0.0578725 indri
Math_32 Q0 org.apache.commons.math3.optimization.linear.SimplexSolver.java 36 0.0575376 indri
Math_32 Q0 org.apache.commons.math3.stat.descriptive.moment.SemiVariance.java 37 0.0572245 indri
Math_32 Q0 org.apache.commons.math3.random.AbstractRandomGenerator.java 38 0.0571412 indri
Math_32 Q0 org.apache.commons.math3.stat.descriptive.AbstractUnivariateStatistic.java 39 0.0569554 indri
Math_32 Q0 org.apache.commons.math3.optimization.linear.SimplexTableau.java 40 0.0566943 indri
Math_32 Q0 org.apache.commons.math3.geometry.euclidean.threed.Vector3D.java 41 0.0566563 indri
Math_32 Q0 org.apache.commons.math3.optimization.direct.SimplexOptimizer.java 42 0.0547726 indri
Math_32 Q0 org.apache.commons.math3.random.RandomGenerator.java 43 0.0544415 indri
Math_32 Q0 org.apache.commons.math3.random.RandomAdaptor.java 44 0.0542464 indri
Math_32 Q0 org.apache.commons.math3.ode.events.EventHandler.java 45 0.0541009 indri
Math_32 Q0 org.apache.commons.math3.linear.BlockFieldMatrix.java 46 0.0529034 indri
Math_32 Q0 org.apache.commons.math3.stat.inference.WilcoxonSignedRankTest.java 47 0.0526775 indri
Math_32 Q0 org.apache.commons.math3.util.Precision.java 48 0.0521372 indri
Math_32 Q0 org.apache.commons.math3.genetics.OnePointCrossover.java 49 0.0518896 indri
Math_32 Q0 org.apache.commons.math3.geometry.partitioning.package-info.java 50 0.0513628 indri
