Jsoup_70 Q0 org.jsoup.Connection.java 1 0.108188 indri
Jsoup_70 Q0 org.jsoup.parser.Tag.java 2 0.107872 indri
Jsoup_70 Q0 org.jsoup.helper.HttpConnection.java 3 0.101954 indri
Jsoup_70 Q0 org.jsoup.nodes.Element.java 4 0.101302 indri
Jsoup_70 Q0 org.jsoup.safety.Whitelist.java 5 0.0962611 indri
Jsoup_70 Q0 org.jsoup.nodes.Node.java 6 0.0882632 indri
Jsoup_70 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 7 0.0877389 indri
Jsoup_70 Q0 org.jsoup.nodes.Document.java 8 0.0691092 indri
Jsoup_70 Q0 org.jsoup.parser.XmlTreeBuilder.java 9 0.0602189 indri
Jsoup_70 Q0 org.jsoup.safety.Cleaner.java 10 0.0575987 indri
Jsoup_70 Q0 org.jsoup.parser.HtmlTreeBuilder.java 11 0.0545299 indri
Jsoup_70 Q0 org.jsoup.helper.StringUtil.java 12 0.0542605 indri
Jsoup_70 Q0 org.jsoup.parser.TokenQueue.java 13 0.0502782 indri
Jsoup_70 Q0 org.jsoup.parser.Token.java 14 0.0494168 indri
Jsoup_70 Q0 org.jsoup.select.Elements.java 15 0.0480825 indri
Jsoup_70 Q0 org.jsoup.select.Selector.java 16 0.0460667 indri
Jsoup_70 Q0 org.jsoup.parser.ParseError.java 17 0.0433533 indri
Jsoup_70 Q0 org.jsoup.parser.Tokeniser.java 18 0.0432877 indri
Jsoup_70 Q0 org.jsoup.nodes.TextNode.java 19 0.039338 indri
Jsoup_70 Q0 org.jsoup.SerializationException.java 20 0.0366766 indri
Jsoup_70 Q0 org.jsoup.nodes.Entities.java 21 0.0359795 indri
Jsoup_70 Q0 org.jsoup.helper.W3CDom.java 22 0.0328798 indri
Jsoup_70 Q0 org.jsoup.parser.TokeniserState.java 23 0.0320992 indri
Jsoup_70 Q0 org.jsoup.HttpStatusException.java 24 0.0279611 indri
Jsoup_70 Q0 org.jsoup.examples.HtmlToPlainText.java 25 0.0275747 indri
Jsoup_70 Q0 org.jsoup.select.QueryParser.java 26 0.02754 indri
Jsoup_70 Q0 org.jsoup.Jsoup.java 27 0.0273459 indri
Jsoup_70 Q0 org.jsoup.nodes.Comment.java 28 0.026615 indri
Jsoup_70 Q0 org.jsoup.helper.DataUtil.java 29 0.0263366 indri
Jsoup_70 Q0 org.jsoup.nodes.Attributes.java 30 0.026233 indri
Jsoup_70 Q0 org.jsoup.examples.ListLinks.java 31 0.0253478 indri
Jsoup_70 Q0 org.jsoup.nodes.DataNode.java 32 0.020521 indri
Jsoup_70 Q0 org.jsoup.parser.CharacterReader.java 33 0.0204395 indri
Jsoup_70 Q0 org.jsoup.nodes.Attribute.java 34 0.0201032 indri
Jsoup_70 Q0 org.jsoup.parser.Parser.java 35 0.0191777 indri
Jsoup_70 Q0 org.jsoup.parser.TreeBuilder.java 36 0.0188275 indri
Jsoup_70 Q0 org.jsoup.nodes.DocumentType.java 37 0.017644 indri
Jsoup_70 Q0 org.jsoup.nodes.FormElement.java 38 0.017626 indri
Jsoup_70 Q0 org.jsoup.select.Evaluator.java 39 0.0172395 indri
Jsoup_70 Q0 org.jsoup.examples.Wikipedia.java 40 0.0170051 indri
Jsoup_70 Q0 org.jsoup.parser.ParseSettings.java 41 0.0165651 indri
Jsoup_70 Q0 org.jsoup.helper.Validate.java 42 0.0159513 indri
Jsoup_70 Q0 org.jsoup.UnsupportedMimeTypeException.java 43 0.0129181 indri
Jsoup_70 Q0 org.jsoup.internal.ConstrainableInputStream.java 44 0.010997 indri
Jsoup_70 Q0 org.jsoup.select.NodeVisitor.java 45 0.0102741 indri
Jsoup_70 Q0 org.jsoup.select.NodeFilter.java 46 0.0102469 indri
Jsoup_70 Q0 org.jsoup.select.CombiningEvaluator.java 47 0.00984163 indri
Jsoup_70 Q0 org.jsoup.nodes.XmlDeclaration.java 48 0.00860088 indri
Jsoup_70 Q0 org.jsoup.select.package-info.java 49 0.00832017 indri
Jsoup_70 Q0 org.jsoup.parser.ParseErrorList.java 50 0.00768545 indri
