Codec_14 Q0 org.apache.commons.codec.language.bm.BeiderMorseEncoder.java 1 0.194502 indri
Codec_14 Q0 org.apache.commons.codec.language.bm.PhoneticEngine.java 2 0.0531625 indri
Codec_14 Q0 org.apache.commons.codec.binary.Base64.java 3 0.0494589 indri
Codec_14 Q0 org.apache.commons.codec.language.ColognePhonetic.java 4 0.0473502 indri
Codec_14 Q0 org.apache.commons.codec.digest.Sha2Crypt.java 5 0.0464392 indri
Codec_14 Q0 org.apache.commons.codec.language.Metaphone.java 6 0.0451094 indri
Codec_14 Q0 org.apache.commons.codec.binary.BaseNCodec.java 7 0.04053 indri
Codec_14 Q0 org.apache.commons.codec.digest.DigestUtils.java 8 0.0369776 indri
Codec_14 Q0 org.apache.commons.codec.digest.MessageDigestAlgorithms.java 9 0.0339698 indri
Codec_14 Q0 org.apache.commons.codec.digest.Md5Crypt.java 10 0.0331654 indri
Codec_14 Q0 org.apache.commons.codec.language.MatchRatingApproachEncoder.java 11 0.0309523 indri
Codec_14 Q0 org.apache.commons.codec.language.Caverphone2.java 12 0.027391 indri
Codec_14 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 13 0.026098 indri
Codec_14 Q0 org.apache.commons.codec.binary.Base32.java 14 0.0213576 indri
Codec_14 Q0 org.apache.commons.codec.digest.UnixCrypt.java 15 0.0206279 indri
Codec_14 Q0 org.apache.commons.codec.net.URLCodec.java 16 0.0197986 indri
Codec_14 Q0 org.apache.commons.codec.binary.BaseNCodecInputStream.java 17 0.0193549 indri
Codec_14 Q0 org.apache.commons.codec.Charsets.java 18 0.0166841 indri
Codec_14 Q0 org.apache.commons.codec.language.Caverphone.java 19 0.0164862 indri
Codec_14 Q0 org.apache.commons.codec.language.AbstractCaverphone.java 20 0.0164739 indri
Codec_14 Q0 org.apache.commons.codec.language.Caverphone1.java 21 0.0162202 indri
Codec_14 Q0 org.apache.commons.codec.digest.Crypt.java 22 0.0154626 indri
Codec_14 Q0 org.apache.commons.codec.language.bm.Rule.java 23 0.0149848 indri
Codec_14 Q0 org.apache.commons.codec.language.Nysiis.java 24 0.0146689 indri
Codec_14 Q0 org.apache.commons.codec.language.bm.Lang.java 25 0.0146219 indri
Codec_14 Q0 org.apache.commons.codec.language.RefinedSoundex.java 26 0.014524 indri
Codec_14 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 27 0.013201 indri
Codec_14 Q0 org.apache.commons.codec.CharEncoding.java 28 0.0130003 indri
Codec_14 Q0 org.apache.commons.codec.net.QCodec.java 29 0.0115988 indri
Codec_14 Q0 org.apache.commons.codec.language.bm.RuleType.java 30 0.0107766 indri
Codec_14 Q0 org.apache.commons.codec.StringEncoderComparator.java 31 0.010491 indri
Codec_14 Q0 org.apache.commons.codec.binary.CharSequenceUtils.java 32 0.0102896 indri
Codec_14 Q0 org.apache.commons.codec.language.Soundex.java 33 0.00980982 indri
Codec_14 Q0 org.apache.commons.codec.Decoder.java 34 0.0091748 indri
Codec_14 Q0 org.apache.commons.codec.net.RFC1522Codec.java 35 0.008071 indri
Codec_14 Q0 org.apache.commons.codec.binary.StringUtils.java 36 0.00500531 indri
Codec_14 Q0 org.apache.commons.codec.digest.B64.java 37 0.00478 indri
Codec_14 Q0 org.apache.commons.codec.EncoderException.java 38 0.00452733 indri
Codec_14 Q0 org.apache.commons.codec.DecoderException.java 39 0.00452202 indri
Codec_14 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 40 0.00309135 indri
Codec_14 Q0 org.apache.commons.codec.binary.Base64InputStream.java 41 0.00308893 indri
Codec_14 Q0 org.apache.commons.codec.binary.BaseNCodecOutputStream.java 42 0.00305961 indri
Codec_14 Q0 org.apache.commons.codec.language.SoundexUtils.java 43 0.00303637 indri
Codec_14 Q0 org.apache.commons.codec.language.bm.NameType.java 44 0.00279869 indri
Codec_14 Q0 org.apache.commons.codec.language.bm.Languages.java 45 0.0024983 indri
Codec_14 Q0 org.apache.commons.codec.net.BCodec.java 46 0.00241277 indri
Codec_14 Q0 org.apache.commons.codec.binary.BinaryCodec.java 47 0.00214874 indri
Codec_14 Q0 org.apache.commons.codec.Encoder.java 48 0.00141488 indri
Codec_14 Q0 org.apache.commons.codec.net.Utils.java 49 9.58356e-05 indri
Codec_14 Q0 org.apache.commons.codec.binary.Hex.java 50 8.25874e-05 indri
