Jsoup_67 Q0 org.jsoup.parser.HtmlTreeBuilder.java 1 0.0951077 indri
Jsoup_67 Q0 org.jsoup.helper.HttpConnection.java 2 0.0786426 indri
Jsoup_67 Q0 org.jsoup.nodes.Node.java 3 0.0706373 indri
Jsoup_67 Q0 org.jsoup.nodes.Entities.java 4 0.0600784 indri
Jsoup_67 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 5 0.059118 indri
Jsoup_67 Q0 org.jsoup.nodes.Element.java 6 0.0582019 indri
Jsoup_67 Q0 org.jsoup.safety.Whitelist.java 7 0.0553151 indri
Jsoup_67 Q0 org.jsoup.safety.Cleaner.java 8 0.0545879 indri
Jsoup_67 Q0 org.jsoup.parser.CharacterReader.java 9 0.0524154 indri
Jsoup_67 Q0 org.jsoup.Connection.java 10 0.0505449 indri
Jsoup_67 Q0 org.jsoup.nodes.Document.java 11 0.0478935 indri
Jsoup_67 Q0 org.jsoup.parser.XmlTreeBuilder.java 12 0.0456643 indri
Jsoup_67 Q0 org.jsoup.Jsoup.java 13 0.0445424 indri
Jsoup_67 Q0 org.jsoup.nodes.Attributes.java 14 0.0357931 indri
Jsoup_67 Q0 org.jsoup.helper.StringUtil.java 15 0.0347748 indri
Jsoup_67 Q0 org.jsoup.helper.DataUtil.java 16 0.0298791 indri
Jsoup_67 Q0 org.jsoup.parser.Tokeniser.java 17 0.0289119 indri
Jsoup_67 Q0 org.jsoup.parser.TokenQueue.java 18 0.0285104 indri
Jsoup_67 Q0 org.jsoup.helper.W3CDom.java 19 0.0281826 indri
Jsoup_67 Q0 org.jsoup.select.Elements.java 20 0.0257449 indri
Jsoup_67 Q0 org.jsoup.parser.Parser.java 21 0.0255776 indri
Jsoup_67 Q0 org.jsoup.internal.ConstrainableInputStream.java 22 0.0227611 indri
Jsoup_67 Q0 org.jsoup.examples.HtmlToPlainText.java 23 0.0222769 indri
Jsoup_67 Q0 org.jsoup.parser.Token.java 24 0.0197483 indri
Jsoup_67 Q0 org.jsoup.select.Selector.java 25 0.019378 indri
Jsoup_67 Q0 org.jsoup.nodes.Attribute.java 26 0.0189478 indri
Jsoup_67 Q0 org.jsoup.select.NodeTraversor.java 27 0.0185763 indri
Jsoup_67 Q0 org.jsoup.nodes.Comment.java 28 0.0182048 indri
Jsoup_67 Q0 org.jsoup.parser.Tag.java 29 0.0178292 indri
Jsoup_67 Q0 org.jsoup.parser.TreeBuilder.java 30 0.016923 indri
Jsoup_67 Q0 org.jsoup.examples.ListLinks.java 31 0.0151852 indri
Jsoup_67 Q0 org.jsoup.nodes.FormElement.java 32 0.0149451 indri
Jsoup_67 Q0 org.jsoup.select.QueryParser.java 33 0.0138595 indri
Jsoup_67 Q0 org.jsoup.parser.TokeniserState.java 34 0.0136544 indri
Jsoup_67 Q0 org.jsoup.select.Evaluator.java 35 0.0115551 indri
Jsoup_67 Q0 org.jsoup.parser.ParseErrorList.java 36 0.00993422 indri
Jsoup_67 Q0 org.jsoup.nodes.DataNode.java 37 0.00951886 indri
Jsoup_67 Q0 org.jsoup.package-info.java 38 0.00820414 indri
Jsoup_67 Q0 org.jsoup.select.NodeFilter.java 39 0.00736579 indri
Jsoup_67 Q0 org.jsoup.HttpStatusException.java 40 0.00724836 indri
Jsoup_67 Q0 org.jsoup.parser.ParseError.java 41 0.00722621 indri
Jsoup_67 Q0 org.jsoup.nodes.TextNode.java 42 0.00664788 indri
Jsoup_67 Q0 org.jsoup.select.CombiningEvaluator.java 43 0.00647842 indri
Jsoup_67 Q0 org.jsoup.nodes.DocumentType.java 44 0.0061842 indri
Jsoup_67 Q0 org.jsoup.select.NodeVisitor.java 45 0.00569288 indri
Jsoup_67 Q0 org.jsoup.parser.ParseSettings.java 46 0.00459364 indri
Jsoup_67 Q0 org.jsoup.nodes.XmlDeclaration.java 47 0.00420505 indri
Jsoup_67 Q0 org.jsoup.nodes.package-info.java 48 0.00393257 indri
Jsoup_67 Q0 org.jsoup.SerializationException.java 49 0.00367157 indri
Jsoup_67 Q0 org.jsoup.select.Collector.java 50 0.00328576 indri
