Statement,Suspiciousness
org.joda.time.chrono.GJChronology#214,1.0
org.joda.time.chrono.JulianChronology#142,0.999316
org.joda.time.tz.DateTimeZoneBuilder#942,0.999192
org.joda.time.chrono.GregorianChronology#71,0.999058
org.joda.time.format.DateTimeFormatterBuilder#1820,0.998964
org.joda.time.DateTimeZone#447,0.998252
org.joda.time.format.PeriodFormatterBuilder#1068,0.997948
org.joda.time.Chronology#89,0.997782
org.joda.time.tz.ZoneInfoCompiler#332,0.99778
org.joda.time.YearMonthDay#380,0.997534
org.joda.time.chrono.BuddhistChronology#74,0.997116
org.joda.time.TimeOfDay#493,0.997016
org.joda.time.DateTimeConstants#60,0.996768
org.joda.time.DateTime#594,0.996766
org.joda.time.LocalDate#401,0.996434
org.joda.time.chrono.BasicGJChronology#214,0.995902
org.joda.time.MonthDay#380,0.995184
org.joda.time.YearMonth#372,0.99498
org.joda.time.Partial#122,0.99478
org.joda.time.chrono.CopticChronology#136,0.994486
org.joda.time.chrono.EthiopicChronology#136,0.994372
org.joda.time.chrono.IslamicChronology#204,0.994258
org.joda.time.convert.CalendarConverter#96,0.99415
org.joda.time.LocalDateTime#396,0.994104
org.joda.time.LocalTime#430,0.993292
org.joda.time.format.DateTimeParserBucket#118,0.992918
org.joda.time.DateTimeFieldType#480,0.99284
org.joda.time.format.DateTimeFormatter#800,0.992716
org.joda.time.DateMidnight#843,0.992516
org.joda.time.convert.StringConverter#203,0.992292
org.joda.time.chrono.BaseChronology#591,0.992216
org.joda.time.MutableDateTime#594,0.992016
org.joda.time.Period#1558,0.991394
org.joda.time.DurationFieldType#282,0.991156
org.joda.time.field.BaseDateTimeField#297,0.991114
org.joda.time.chrono.BasicChronology#165,0.990992
org.joda.time.DateTimeField#399,0.990738
org.joda.time.base.BasePeriod#1558,0.990736
org.joda.time.chrono.LimitChronology#137,0.990306
org.joda.time.format.ISODateTimeFormat#487,0.99019
org.joda.time.convert.PartialConverter#45,0.989544
org.joda.time.format.PeriodFormatter#326,0.989534
org.joda.time.IllegalFieldValueException#89,0.989532
org.joda.time.convert.AbstractConverter#82,0.98948
org.joda.time.format.DateTimeParser#62,0.989462
org.joda.time.MutablePeriod#1558,0.98946
org.joda.time.DateTimeComparator#56,0.98917
org.joda.time.convert.ReadablePartialConverter#69,0.9891
org.joda.time.chrono.ZonedChronology#93,0.989074
