Statement,Suspiciousness
com.google.javascript.jscomp.AliasStrings#429,1.0
com.google.javascript.rhino.jstype.UnionType#287,0.99
com.google.javascript.jscomp.NameAnalyzer#1183,0.98
com.google.javascript.jscomp.NameAnalyzer#1188,0.97
com.google.javascript.jscomp.CodeGenerator#106,0.96
com.google.javascript.rhino.jstype.UnionType#275,0.95
com.google.javascript.rhino.jstype.UnionType#290,0.94
com.google.javascript.jscomp.NameAnalyzer#1294,0.93
com.google.javascript.jscomp.NameAnalyzer#1017,0.92
com.google.javascript.jscomp.CodeGenerator#200,0.91
com.google.javascript.jscomp.CodeGenerator#705,0.9
com.google.javascript.jscomp.NameAnalyzer#892,0.89
com.google.javascript.rhino.jstype.NoType#129,0.88
com.google.javascript.jscomp.CodeGenerator#197,0.87
com.google.javascript.rhino.jstype.PrototypeObjectType#370,0.86
com.google.javascript.jscomp.NameAnalyzer#1287,0.85
com.google.javascript.jscomp.AliasStrings#435,0.84
com.google.javascript.jscomp.NameAnalyzer#598,0.83
com.google.javascript.jscomp.AliasStrings#427,0.82
com.google.javascript.rhino.jstype.JSType#570,0.81
com.google.javascript.rhino.jstype.JSType#582,0.8
com.google.javascript.rhino.jstype.UnionType#394,0.79
com.google.javascript.jscomp.CodeGenerator#182,0.78
com.google.javascript.jscomp.AliasStrings#457,0.77
com.google.javascript.rhino.jstype.NoObjectType#285,0.76
com.google.javascript.jscomp.CodeGenerator#701,0.75
com.google.javascript.jscomp.CodeGenerator#700,0.74
com.google.javascript.jscomp.NameAnalyzer#601,0.73
com.google.javascript.jscomp.NameAnalyzer#889,0.72
com.google.javascript.rhino.jstype.UnionType#393,0.71
com.google.javascript.rhino.jstype.NamedType#104,0.7
com.google.javascript.rhino.jstype.NamedType#108,0.69
com.google.javascript.rhino.jstype.NamedType#107,0.68
com.google.javascript.jscomp.NameAnalyzer#1190,0.67
com.google.javascript.rhino.jstype.NamedType#111,0.66
com.google.javascript.rhino.Context#1085,0.65
com.google.javascript.rhino.jstype.NamedType#110,0.64
com.google.javascript.rhino.Context#1083,0.63
com.google.javascript.rhino.jstype.JSType#823,0.62
com.google.javascript.rhino.jstype.JSType#822,0.61
com.google.javascript.rhino.Context#1087,0.6
com.google.javascript.rhino.jstype.JSType#821,0.59
com.google.javascript.rhino.jstype.UnionType#257,0.58
com.google.javascript.rhino.jstype.UnionType#253,0.57
com.google.javascript.jscomp.NameAnalyzer#602,0.56
com.google.javascript.rhino.testing.BaseJSTypeTestCase#113,0.55
com.google.javascript.jscomp.CodeGenerator#299,0.54
com.google.javascript.rhino.testing.BaseJSTypeTestCase#117,0.53
com.google.javascript.rhino.jstype.UnionTypeBuilder#157,0.52
com.google.javascript.jscomp.CodeGenerator#191,0.51
com.google.javascript.jscomp.NameAnalyzer#781,0.5
com.google.javascript.rhino.testing.BaseJSTypeTestCase#115,0.49
com.google.javascript.rhino.Context#686,0.48
com.google.javascript.jscomp.NameAnalyzer#594,0.47
com.google.javascript.jscomp.NameAnalyzer#780,0.46
com.google.javascript.jscomp.NameAnalyzer#1219,0.45
com.google.javascript.rhino.Context#1091,0.44
com.google.javascript.rhino.testing.TestErrorReporter#67,0.43
com.google.javascript.rhino.testing.TestErrorReporter#68,0.42
com.google.javascript.rhino.testing.BaseJSTypeTestCase#114,0.41
com.google.javascript.rhino.testing.BaseJSTypeTestCase#160,0.4
com.google.javascript.rhino.testing.TestErrorReporter#64,0.39
com.google.javascript.rhino.Context#1092,0.38
com.google.javascript.rhino.testing.BaseJSTypeTestCase#162,0.37
com.google.javascript.rhino.jstype.ProxyObjectType#64,0.36
com.google.javascript.rhino.testing.BaseJSTypeTestCase#166,0.35
com.google.javascript.jscomp.CodeGenerator#189,0.34
com.google.javascript.jscomp.NameAnalyzer#1226,0.33
com.google.javascript.jscomp.NameAnalyzer#975,0.32
com.google.javascript.jscomp.NameAnalyzer#1142,0.31
com.google.javascript.jscomp.TypeCheck#117,0.3
com.google.javascript.rhino.testing.BaseJSTypeTestCase#176,0.29
com.google.javascript.rhino.testing.BaseJSTypeTestCase#178,0.28
com.google.javascript.jscomp.NameAnalyzer#102,0.27
com.google.javascript.rhino.testing.BaseJSTypeTestCase#188,0.26
com.google.javascript.jscomp.NameAnalyzer#211,0.25
com.google.javascript.rhino.testing.BaseJSTypeTestCase#190,0.24
com.google.javascript.rhino.testing.BaseJSTypeTestCase#186,0.23
com.google.javascript.jscomp.NameAnalyzer#176,0.22
com.google.javascript.jscomp.TypeCheck#1497,0.21
com.google.javascript.jscomp.NameAnalyzer#1323,0.2
com.google.javascript.rhino.testing.BaseJSTypeTestCase#192,0.19
com.google.javascript.rhino.testing.BaseJSTypeTestCase#200,0.18
com.google.javascript.jscomp.NameAnalyzer#1202,0.17
com.google.javascript.jscomp.NameAnalyzer#214,0.16
com.google.javascript.jscomp.NameAnalyzer#1199,0.15
com.google.javascript.jscomp.TypeCheck#118,0.14
com.google.javascript.rhino.testing.BaseJSTypeTestCase#210,0.13
com.google.javascript.rhino.testing.BaseJSTypeTestCase#214,0.12
com.google.javascript.jscomp.CodeGenerator#651,0.11
com.google.javascript.rhino.testing.BaseJSTypeTestCase#222,0.1
com.google.javascript.rhino.testing.BaseJSTypeTestCase#219,0.09
com.google.javascript.jscomp.CodeGenerator#956,0.08
com.google.javascript.rhino.testing.BaseJSTypeTestCase#212,0.07
com.google.javascript.rhino.testing.BaseJSTypeTestCase#120,0.06
com.google.javascript.jscomp.CodeGenerator#948,0.05
com.google.javascript.rhino.testing.BaseJSTypeTestCase#126,0.04
com.google.javascript.jscomp.NameAnalyzer#193,0.03
com.google.javascript.rhino.testing.BaseJSTypeTestCase#134,0.02
com.google.javascript.rhino.testing.BaseJSTypeTestCase#132,0.01
