Closure_122 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 1 0.162125 indri
Closure_122 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 2 0.148987 indri
Closure_122 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 3 0.13486 indri
Closure_122 Q0 com.google.javascript.rhino.JSDocInfo.java 4 0.118747 indri
Closure_122 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 5 0.113241 indri
Closure_122 Q0 com.google.javascript.jscomp.Tracer.java 6 0.111433 indri
Closure_122 Q0 com.google.javascript.jscomp.Compiler.java 7 0.108233 indri
Closure_122 Q0 com.google.javascript.jscomp.CompilerOptions.java 8 0.108063 indri
Closure_122 Q0 com.google.javascript.jscomp.TypeCheck.java 9 0.100168 indri
Closure_122 Q0 com.google.javascript.jscomp.CodeGenerator.java 10 0.0946686 indri
Closure_122 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 11 0.0934713 indri
Closure_122 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 12 0.0828729 indri
Closure_122 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 13 0.0825847 indri
Closure_122 Q0 com.google.javascript.rhino.Node.java 14 0.0825619 indri
Closure_122 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 15 0.0717409 indri
Closure_122 Q0 com.google.javascript.jscomp.InlineVariables.java 16 0.0698167 indri
Closure_122 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 17 0.06955 indri
Closure_122 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 18 0.0691453 indri
Closure_122 Q0 com.google.javascript.jscomp.CodePrinter.java 19 0.0685089 indri
Closure_122 Q0 com.google.javascript.jscomp.CommandLineRunner.java 20 0.0682238 indri
Closure_122 Q0 com.google.javascript.jscomp.parsing.JsDocTokenStream.java 21 0.066883 indri
Closure_122 Q0 com.google.javascript.jscomp.TypeValidator.java 22 0.0648057 indri
Closure_122 Q0 com.google.javascript.jscomp.CollapseProperties.java 23 0.0638219 indri
Closure_122 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 24 0.0635597 indri
Closure_122 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 25 0.0635152 indri
Closure_122 Q0 com.google.javascript.jscomp.CheckSuspiciousCode.java 26 0.0626307 indri
Closure_122 Q0 com.google.javascript.jscomp.SymbolTable.java 27 0.0625293 indri
Closure_122 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 28 0.0612547 indri
Closure_122 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 29 0.0608927 indri
Closure_122 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 30 0.0595331 indri
Closure_122 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 31 0.0593393 indri
Closure_122 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 32 0.0586287 indri
Closure_122 Q0 com.google.javascript.rhino.jstype.FunctionType.java 33 0.0571091 indri
Closure_122 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 34 0.0569991 indri
Closure_122 Q0 com.google.javascript.jscomp.NameAnalyzer.java 35 0.0566799 indri
Closure_122 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 36 0.0542103 indri
Closure_122 Q0 com.google.debugging.sourcemap.SourceMapConsumerV1.java 37 0.0536051 indri
Closure_122 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 38 0.0529609 indri
Closure_122 Q0 com.google.javascript.jscomp.JsMessage.java 39 0.0524569 indri
Closure_122 Q0 com.google.javascript.jscomp.NodeUtil.java 40 0.0513158 indri
Closure_122 Q0 com.google.javascript.jscomp.GlobalNamespace.java 41 0.0500093 indri
Closure_122 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 42 0.0491243 indri
Closure_122 Q0 com.google.javascript.rhino.jstype.JSType.java 43 0.0481369 indri
Closure_122 Q0 com.google.javascript.jscomp.JsMessageExtractor.java 44 0.0476605 indri
Closure_122 Q0 com.google.debugging.sourcemap.Util.java 45 0.0475637 indri
Closure_122 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 46 0.0474958 indri
Closure_122 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 47 0.0473369 indri
Closure_122 Q0 com.google.javascript.jscomp.Normalize.java 48 0.0471071 indri
Closure_122 Q0 com.google.javascript.jscomp.ScopedAliases.java 49 0.046866 indri
Closure_122 Q0 com.google.javascript.jscomp.webservice.common.Protocol.java 50 0.0463243 indri
