Statement,Suspiciousness
com.google.javascript.jscomp.TypedScopeCreator#1419,1.0
com.google.javascript.rhino.jstype.FunctionType#556,0.99
com.google.javascript.rhino.jstype.JSTypeRegistry#695,0.98
com.google.javascript.jscomp.TypedScopeCreator#768,0.97
com.google.javascript.jscomp.TypedScopeCreator#1421,0.96
com.google.javascript.jscomp.TypedScopeCreator#1422,0.95
com.google.javascript.jscomp.Scope#505,0.94
com.google.javascript.jscomp.Scope#506,0.9299999999999999
com.google.javascript.jscomp.Scope#507,0.9199999999999999
com.google.javascript.jscomp.Scope#508,0.9099999999999999
com.google.javascript.jscomp.TypeInference#572,0.8999999999999999
com.google.javascript.rhino.jstype.FunctionType#558,0.8899999999999999
com.google.javascript.rhino.jstype.FunctionType#559,0.8799999999999999
com.google.javascript.rhino.jstype.FunctionType#500,0.8699999999999999
com.google.javascript.rhino.jstype.FunctionType#501,0.8599999999999999
com.google.javascript.rhino.jstype.FunctionType#510,0.8499999999999999
com.google.javascript.rhino.jstype.FunctionType#511,0.8399999999999999
com.google.javascript.rhino.jstype.FunctionType#512,0.8299999999999998
com.google.javascript.rhino.jstype.FunctionType#514,0.8199999999999998
com.google.javascript.rhino.jstype.FunctionType#515,0.8099999999999998
com.google.javascript.rhino.jstype.FunctionType#517,0.7999999999999998
com.google.javascript.jscomp.TypedScopeCreator#1413,0.7899999999999998
com.google.javascript.rhino.jstype.JSType#706,0.7799999999999998
com.google.javascript.jscomp.TypedScopeCreator#1406,0.7699999999999998
com.google.javascript.jscomp.TypedScopeCreator#1407,0.7599999999999998
com.google.javascript.rhino.jstype.NamedType#300,0.7499999999999998
com.google.javascript.rhino.jstype.FunctionType#553,0.7399999999999998
com.google.javascript.rhino.jstype.FunctionType#554,0.7299999999999998
com.google.javascript.rhino.jstype.FunctionType#555,0.7199999999999998
com.google.javascript.jscomp.NodeUtil#3160,0.7099999999999997
com.google.javascript.jscomp.TypeCheck#882,0.6999999999999997
com.google.javascript.jscomp.TypeCheck#883,0.6899999999999997
com.google.javascript.jscomp.TypeCheck#880,0.6799999999999997
com.google.javascript.jscomp.TypeCheck#881,0.6699999999999997
com.google.javascript.jscomp.TypeCheck#1302,0.6599999999999997
com.google.javascript.rhino.jstype.JSTypeRegistry#697,0.6499999999999997
com.google.javascript.jscomp.TypeCheck#879,0.6399999999999997
com.google.javascript.jscomp.TypeCheck#889,0.6299999999999997
com.google.javascript.jscomp.TypeValidator#169,0.6199999999999997
com.google.javascript.jscomp.TypeValidator#165,0.6099999999999997
com.google.javascript.jscomp.TypeCheck#1323,0.5999999999999996
com.google.javascript.jscomp.NodeUtil#3131,0.5899999999999996
com.google.javascript.jscomp.TypeInference#706,0.5799999999999996
com.google.javascript.jscomp.TypeInference#707,0.5699999999999996
com.google.javascript.jscomp.TypeInference#708,0.5599999999999996
com.google.javascript.jscomp.TypeInference#709,0.5499999999999996
com.google.javascript.jscomp.TypeInference#710,0.5399999999999996
com.google.javascript.jscomp.TypeInference#712,0.5299999999999996
com.google.javascript.jscomp.TypeInference#715,0.5199999999999996
com.google.javascript.jscomp.TypeInference#716,0.5099999999999996
com.google.javascript.jscomp.TypeInference#705,0.49999999999999956
com.google.javascript.jscomp.TypedScopeCreator#616,0.48999999999999955
com.google.javascript.jscomp.TypedScopeCreator#617,0.47999999999999954
com.google.javascript.jscomp.TypedScopeCreator#618,0.46999999999999953
com.google.javascript.jscomp.TypedScopeCreator#619,0.4599999999999995
com.google.javascript.jscomp.TypedScopeCreator#621,0.4499999999999995
com.google.javascript.jscomp.TypedScopeCreator#623,0.4399999999999995
com.google.javascript.jscomp.TypedScopeCreator#615,0.4299999999999995
com.google.javascript.jscomp.TypeValidator#721,0.4199999999999995
com.google.javascript.rhino.jstype.NoObjectType#90,0.4099999999999995
com.google.javascript.rhino.jstype.FunctionType#498,0.39999999999999947
com.google.javascript.rhino.jstype.FunctionType#524,0.38999999999999946
com.google.javascript.rhino.jstype.ArrowType#139,0.37999999999999945
com.google.javascript.rhino.jstype.ArrowType#95,0.36999999999999944
com.google.javascript.rhino.jstype.ArrowType#96,0.35999999999999943
com.google.javascript.rhino.jstype.ArrowType#97,0.3499999999999994
com.google.javascript.jscomp.NodeUtil#3149,0.3399999999999994
com.google.javascript.rhino.jstype.FunctionType#497,0.3299999999999994
com.google.javascript.rhino.jstype.FunctionType#546,0.3199999999999994
com.google.javascript.jscomp.TypeValidator#695,0.3099999999999994
com.google.javascript.rhino.jstype.ArrowType#81,0.2999999999999994
com.google.javascript.rhino.jstype.ArrowType#85,0.28999999999999937
com.google.javascript.rhino.jstype.ArrowType#88,0.27999999999999936
com.google.javascript.rhino.jstype.FunctionType#552,0.26999999999999935
com.google.javascript.rhino.jstype.FunctionType#888,0.25999999999999934
com.google.javascript.rhino.jstype.FunctionType#903,0.24999999999999933
com.google.javascript.rhino.jstype.FunctionType#877,0.23999999999999932
com.google.javascript.rhino.jstype.FunctionType#872,0.22999999999999932
com.google.javascript.rhino.jstype.FunctionType#873,0.2199999999999993
com.google.javascript.jscomp.FunctionTypeBuilder#653,0.2099999999999993
com.google.javascript.jscomp.BasicErrorManager#171,0.1999999999999993
com.google.javascript.jscomp.FunctionTypeBuilder#357,0.18999999999999928
com.google.javascript.jscomp.FunctionTypeBuilder#359,0.17999999999999927
com.google.javascript.jscomp.FunctionTypeBuilder#361,0.16999999999999926
com.google.javascript.jscomp.FunctionTypeBuilder#363,0.15999999999999925
com.google.javascript.rhino.jstype.PrototypeObjectType#346,0.14999999999999925
com.google.javascript.jscomp.FunctionTypeBuilder#356,0.13999999999999924
com.google.javascript.jscomp.TypeValidator#704,0.12999999999999923
com.google.javascript.jscomp.TypeCheck#1581,0.11999999999999923
com.google.javascript.jscomp.NodeUtil#3176,0.10999999999999924
com.google.javascript.jscomp.NodeUtil#3177,0.09999999999999924
com.google.javascript.jscomp.NodeUtil#3178,0.08999999999999925
com.google.javascript.rhino.jstype.UnknownType#85,0.07999999999999925
com.google.javascript.jscomp.NodeUtil#3174,0.06999999999999926
com.google.javascript.jscomp.NodeUtil#3175,0.059999999999999255
com.google.javascript.rhino.JSDocInfoBuilder#534,0.04999999999999925
com.google.javascript.rhino.JSDocInfoBuilder#535,0.03999999999999925
com.google.javascript.rhino.JSDocInfoBuilder#536,0.02999999999999925
com.google.javascript.jscomp.parsing.JsDocInfoParser#944,0.019999999999999248
com.google.javascript.rhino.JSDocInfoBuilder#532,0.009999999999999247
