Jsoup_78 Q0 org.jsoup.helper.HttpConnection.java 1 0.183067 indri
Jsoup_78 Q0 org.jsoup.Connection.java 2 0.147576 indri
Jsoup_78 Q0 org.jsoup.helper.DataUtil.java 3 0.0984312 indri
Jsoup_78 Q0 org.jsoup.parser.Tokeniser.java 4 0.0957958 indri
Jsoup_78 Q0 org.jsoup.parser.HtmlTreeBuilder.java 5 0.0929427 indri
Jsoup_78 Q0 org.jsoup.Jsoup.java 6 0.0817938 indri
Jsoup_78 Q0 org.jsoup.internal.ConstrainableInputStream.java 7 0.0773521 indri
Jsoup_78 Q0 org.jsoup.parser.XmlTreeBuilder.java 8 0.0624096 indri
Jsoup_78 Q0 org.jsoup.parser.Parser.java 9 0.0593791 indri
Jsoup_78 Q0 org.jsoup.parser.Token.java 10 0.0590355 indri
Jsoup_78 Q0 org.jsoup.parser.CharacterReader.java 11 0.0587051 indri
Jsoup_78 Q0 org.jsoup.nodes.Entities.java 12 0.0472401 indri
Jsoup_78 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 13 0.0445644 indri
Jsoup_78 Q0 org.jsoup.parser.TreeBuilder.java 14 0.0430816 indri
Jsoup_78 Q0 org.jsoup.helper.W3CDom.java 15 0.0421714 indri
Jsoup_78 Q0 org.jsoup.parser.TokeniserState.java 16 0.0406623 indri
Jsoup_78 Q0 org.jsoup.nodes.Element.java 17 0.04006 indri
Jsoup_78 Q0 org.jsoup.nodes.Node.java 18 0.0392832 indri
Jsoup_78 Q0 org.jsoup.nodes.Document.java 19 0.0358497 indri
Jsoup_78 Q0 org.jsoup.helper.StringUtil.java 20 0.0350389 indri
Jsoup_78 Q0 org.jsoup.safety.Cleaner.java 21 0.0347613 indri
Jsoup_78 Q0 org.jsoup.nodes.FormElement.java 22 0.0337851 indri
Jsoup_78 Q0 org.jsoup.select.Selector.java 23 0.0299187 indri
Jsoup_78 Q0 org.jsoup.examples.HtmlToPlainText.java 24 0.029696 indri
Jsoup_78 Q0 org.jsoup.parser.TokenQueue.java 25 0.0285381 indri
Jsoup_78 Q0 org.jsoup.safety.Whitelist.java 26 0.025991 indri
Jsoup_78 Q0 org.jsoup.nodes.Attributes.java 27 0.0255505 indri
Jsoup_78 Q0 org.jsoup.parser.ParseError.java 28 0.0248596 indri
Jsoup_78 Q0 org.jsoup.parser.Tag.java 29 0.0239023 indri
Jsoup_78 Q0 org.jsoup.select.Elements.java 30 0.0233968 indri
Jsoup_78 Q0 org.jsoup.SerializationException.java 31 0.0204387 indri
Jsoup_78 Q0 org.jsoup.select.QueryParser.java 32 0.0191951 indri
Jsoup_78 Q0 org.jsoup.nodes.Comment.java 33 0.0187956 indri
Jsoup_78 Q0 org.jsoup.examples.Wikipedia.java 34 0.0173823 indri
Jsoup_78 Q0 org.jsoup.parser.ParseErrorList.java 35 0.0170375 indri
Jsoup_78 Q0 org.jsoup.HttpStatusException.java 36 0.0161339 indri
Jsoup_78 Q0 org.jsoup.examples.ListLinks.java 37 0.0139333 indri
Jsoup_78 Q0 org.jsoup.UncheckedIOException.java 38 0.013135 indri
Jsoup_78 Q0 org.jsoup.nodes.Attribute.java 39 0.0114162 indri
Jsoup_78 Q0 org.jsoup.select.Evaluator.java 40 0.0109886 indri
Jsoup_78 Q0 org.jsoup.select.NodeFilter.java 41 0.0108838 indri
Jsoup_78 Q0 org.jsoup.parser.package-info.java 42 0.010402 indri
Jsoup_78 Q0 org.jsoup.nodes.CDataNode.java 43 0.00978932 indri
Jsoup_78 Q0 org.jsoup.parser.ParseSettings.java 44 0.0090503 indri
Jsoup_78 Q0 org.jsoup.nodes.TextNode.java 45 0.00890619 indri
Jsoup_78 Q0 org.jsoup.nodes.DocumentType.java 46 0.00818756 indri
Jsoup_78 Q0 org.jsoup.select.Collector.java 47 0.00719622 indri
Jsoup_78 Q0 org.jsoup.UnsupportedMimeTypeException.java 48 0.0071922 indri
Jsoup_78 Q0 org.jsoup.select.NodeTraversor.java 49 0.00673638 indri
Jsoup_78 Q0 org.jsoup.nodes.DataNode.java 50 0.00652905 indri
