org.joda.time.tz.ZoneInfoProvider#200,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#204,0.02551050623959557
org.joda.time.DateTimeUtils#58,0.028042857985480407
org.joda.time.field.RemainderDateTimeField#67,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#203,0.02551050623959557
org.joda.time.chrono.ZonedChronology#55,0.030597231812187806
org.joda.time.PeriodType#528,0.5635198669296853
org.joda.time.PeriodType#523,0.5635198669296853
org.joda.time.PeriodType#522,0.5635198669296853
org.joda.time.PeriodType#521,0.5635198669296853
org.joda.time.PeriodType#520,0.5635198669296853
org.joda.time.PeriodType#527,0.5635198669296853
org.joda.time.PeriodType#526,0.5635198669296853
org.joda.time.PeriodType#525,0.5635198669296853
org.joda.time.PeriodType#524,0.5635198669296853
org.joda.time.field.OffsetDateTimeField#88,0.02955246198031008
org.joda.time.Period#299,0.08560870019915083
org.joda.time.chrono.GregorianChronology#192,0.02966599998719088
org.joda.time.chrono.GregorianChronology#81,0.03010705324554473
org.joda.time.Period#298,0.08560870019915083
org.joda.time.DateTimeFieldType#227,0.02953359917658436
org.joda.time.DateTimeFieldType#110,0.029514753502694675
org.joda.time.chrono.AssembledChronology#485,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#95,0.02551050623959557
org.joda.time.chrono.BasicDayOfMonthDateTimeField#44,0.02955246198031008
org.joda.time.field.MillisDurationField#71,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#98,0.02551050623959557
org.joda.time.Period#444,0.4370201262187216
org.joda.time.field.ZeroIsMaxDateTimeField#50,0.02955246198031008
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.02955246198031008
org.joda.time.chrono.GregorianChronology#100,0.02966599998719088
org.joda.time.PeriodType#205,0.22151576504145415
org.joda.time.PeriodType#453,0.10406443085269965
org.joda.time.PeriodType#598,0.05879624652708627
org.joda.time.PeriodType#599,0.05879624652708627
org.joda.time.PeriodType#596,0.05879624652708627
org.joda.time.PeriodType#597,0.05879624652708627
org.joda.time.field.RemainderDateTimeField#55,0.02955246198031008
org.joda.time.PeriodType#102,0.07332513519252275
org.joda.time.field.RemainderDateTimeField#53,0.02955246198031008
org.joda.time.field.BaseDateTimeField#726,0.03049827829821096
org.joda.time.DateTimeFieldType#134,0.029514753502694675
org.joda.time.DateTimeFieldType#113,0.029514753502694675
org.joda.time.tz.FixedDateTimeZone#39,0.02551050623959557
org.joda.time.DateTimeZone#731,0.02551050623959557
org.joda.time.DateTimeZone#566,0.02551050623959557
org.joda.time.chrono.ZonedChronology#193,0.030597231812187806
org.joda.time.chrono.ISOChronology#133,0.03218228580185328
org.joda.time.PeriodType#355,0.1295536936066303
org.joda.time.PeriodType#356,0.1295536936066303
org.joda.time.chrono.BasicMonthOfYearDateTimeField#316,0.03020417826307903
org.joda.time.DateTimeUtils#69,0.028042857985480407
org.joda.time.DateTimeUtils#68,0.028042857985480407
org.joda.time.field.DividedDateTimeField#59,0.02955246198031008
org.joda.time.DateTimeUtils#61,0.028042857985480407
org.joda.time.DateTimeUtils#60,0.028042857985480407
org.joda.time.PeriodType#851,0.5635198669296853
org.joda.time.DateTimeUtils#62,0.028042857985480407
org.joda.time.tz.FixedDateTimeZone#41,0.02551050623959557
org.joda.time.tz.FixedDateTimeZone#40,0.02551050623959557
org.joda.time.PeriodType#855,0.5635198669296853
org.joda.time.chrono.ZonedChronology#203,0.030597231812187806
org.joda.time.tz.ZoneInfoProvider#144,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#146,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#140,0.02551050623959557
org.joda.time.chrono.ZonedChronology#200,0.030597231812187806
org.joda.time.field.OffsetDateTimeField#175,0.02955246198031008
org.joda.time.tz.ZoneInfoProvider#149,0.02551050623959557
org.joda.time.PeriodType#779,0.2859821795168433
org.joda.time.field.MillisDurationField#49,0.03049827829821096
org.joda.time.PeriodType#675,0.1200983359715123
org.joda.time.chrono.BasicYearDateTimeField#47,0.02955246198031008
org.joda.time.chrono.BasicYearDateTimeField#48,0.02955246198031008
org.joda.time.field.MillisDurationField#44,0.02955246198031008
org.joda.time.PeriodType#770,0.5635198669296853
org.joda.time.tz.DateTimeZoneBuilder#202,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#514,0.02551050623959557
org.joda.time.PeriodType#608,0.1295536936066303
org.joda.time.chrono.ZonedChronology#394,0.030597231812187806
org.joda.time.field.DividedDateTimeField#71,0.02955246198031008
org.joda.time.chrono.ISOChronology#63,0.03010705324554473
org.joda.time.chrono.BasicChronology#138,0.02955246198031008
org.joda.time.chrono.BasicChronology#139,0.02955246198031008
org.joda.time.chrono.ISOChronology#66,0.03010705324554473
org.joda.time.chrono.ISOChronology#67,0.03010705324554473
org.joda.time.chrono.ISOChronology#68,0.03010705324554473
org.joda.time.field.DividedDateTimeField#57,0.02955246198031008
org.joda.time.chrono.BasicChronology#131,0.02955246198031008
org.joda.time.chrono.BasicChronology#133,0.02955246198031008
org.joda.time.chrono.ZonedChronology#286,0.030597231812187806
org.joda.time.chrono.ZonedChronology#287,0.030597231812187806
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#59,0.03028220341562216
org.joda.time.chrono.ZonedChronology#282,0.030597231812187806
org.joda.time.field.BaseDateTimeField#69,0.02955246198031008
org.joda.time.chrono.ZonedChronology#281,0.030597231812187806
org.joda.time.tz.DateTimeZoneBuilder#201,0.02551050623959557
org.joda.time.DateTimeZone#142,0.03043912840714774
org.joda.time.field.UnsupportedDurationField#50,0.02953359917658436
org.joda.time.field.OffsetDateTimeField#47,0.02955246198031008
org.joda.time.field.DividedDateTimeField#76,0.02955246198031008
org.joda.time.DateTimeFieldType#82,0.029514753502694675
org.joda.time.DateTimeZone#554,0.02551050623959557
org.joda.time.chrono.GJYearOfEraDateTimeField#98,0.02955246198031008
org.joda.time.DateTimeZone#149,0.03043912840714774
org.joda.time.DateTimeZone#148,0.030458826586793535
org.joda.time.DateTimeFieldType#85,0.029514753502694675
org.joda.time.DateTimeFieldType#445,0.029514753502694675
org.joda.time.PeriodType#251,0.05716392368638464
org.joda.time.DateTimeFieldType#88,0.029514753502694675
org.joda.time.chrono.ZonedChronology#393,0.030597231812187806
org.joda.time.tz.ZoneInfoProvider#226,0.02551050623959557
org.joda.time.DateTimeZone#143,0.03043912840714774
org.joda.time.chrono.GJYearOfEraDateTimeField#94,0.02955246198031008
org.joda.time.chrono.BasicYearDateTimeField#120,0.02955246198031008
org.joda.time.PeriodType#223,0.5635198669296853
org.joda.time.chrono.BasicChronology#291,0.02955246198031008
org.joda.time.chrono.BasicChronology#290,0.02955246198031008
org.joda.time.chrono.BasicChronology#293,0.02955246198031008
org.joda.time.chrono.BasicChronology#292,0.02955246198031008
org.joda.time.chrono.BasicChronology#295,0.02955246198031008
org.joda.time.chrono.BasicChronology#297,0.02955246198031008
org.joda.time.chrono.AssembledChronology#329,0.02955246198031008
org.joda.time.chrono.AssembledChronology#328,0.02955246198031008
org.joda.time.chrono.GJEraDateTimeField#128,0.03043912840714774
org.joda.time.chrono.AssembledChronology#323,0.02955246198031008
org.joda.time.field.FieldUtils#64,0.08298016775057314
org.joda.time.chrono.AssembledChronology#321,0.029761090856394612
org.joda.time.chrono.AssembledChronology#320,0.02955246198031008
org.joda.time.chrono.AssembledChronology#327,0.02955246198031008
org.joda.time.chrono.BasicChronology#264,0.02955246198031008
org.joda.time.chrono.AssembledChronology#256,0.02955246198031008
org.joda.time.chrono.BasicChronology#266,0.02955246198031008
org.joda.time.chrono.BasicChronology#267,0.02955246198031008
org.joda.time.chrono.BasicChronology#260,0.02955246198031008
org.joda.time.chrono.AssembledChronology#252,0.02955246198031008
org.joda.time.chrono.BasicChronology#262,0.02955246198031008
org.joda.time.chrono.BasicChronology#263,0.02955246198031008
org.joda.time.chrono.BasicChronology#268,0.02955246198031008
org.joda.time.DateTimeZone#569,0.02551050623959557
org.joda.time.chrono.ZonedChronology#82,0.030597231812187806
org.joda.time.chrono.ZonedChronology#81,0.030597231812187806
org.joda.time.PeriodType#173,0.22151576504145415
org.joda.time.chrono.ZonedChronology#215,0.030597231812187806
org.joda.time.PeriodType#175,0.22151576504145415
org.joda.time.chrono.ZonedChronology#85,0.030597231812187806
org.joda.time.PeriodType#278,0.5635198669296853
org.joda.time.chrono.ISOChronology#99,0.034548988987595314
org.joda.time.chrono.GJMonthOfYearDateTimeField#39,0.02955246198031008
org.joda.time.chrono.AssembledChronology#470,0.02955246198031008
org.joda.time.DurationFieldType#72,0.026362058015754235
org.joda.time.chrono.AssembledChronology#284,0.02955246198031008
org.joda.time.PeriodType#307,0.1295536936066303
org.joda.time.DateTimeZone#491,0.02551050623959557
org.joda.time.chrono.BasicMonthOfYearDateTimeField#335,0.03049827829821096
org.joda.time.DateTimeZone#494,0.02551050623959557
org.joda.time.DurationFieldType#266,0.15582549299693596
org.joda.time.DurationFieldType#267,0.15582549299693596
org.joda.time.chrono.ISOChronology#173,0.03010705324554473
org.joda.time.DateTimeFieldType#318,0.02955246198031008
org.joda.time.DateTimeZone#556,0.02551050623959557
org.joda.time.DateTimeZone#557,0.02551050623959557
org.joda.time.field.RemainderDateTimeField#159,0.02955246198031008
org.joda.time.DurationFieldType#261,0.026362058015754235
org.joda.time.chrono.AssembledChronology#558,0.02955246198031008
org.joda.time.tz.DefaultNameProvider#99,0.02551050623959557
org.joda.time.base.BasePeriod#461,0.11212394529740365
org.joda.time.base.BasePeriod#460,0.11212394529740365
org.joda.time.chrono.AssembledChronology#497,0.02955246198031008
org.joda.time.base.BasePeriod#462,0.11212394529740365
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#45,0.02955246198031008
org.joda.time.chrono.AssembledChronology#551,0.02955246198031008
org.joda.time.chrono.AssembledChronology#552,0.02955246198031008
org.joda.time.chrono.AssembledChronology#555,0.02955246198031008
org.joda.time.Period#329,0.14101362127417535
org.joda.time.chrono.BasicChronology#90,0.02955246198031008
org.joda.time.chrono.AssembledChronology#335,0.02955246198031008
org.joda.time.chrono.BasicChronology#93,0.02955246198031008
org.joda.time.DateTimeUtils#114,0.03384651162337673
org.joda.time.chrono.BasicChronology#96,0.02955246198031008
org.joda.time.chrono.BasicGJChronology#56,0.029647033857225717
org.joda.time.base.BasePeriod#308,0.07231469170709709
org.joda.time.chrono.BasicChronology#99,0.02955246198031008
org.joda.time.DateTimeUtils#115,0.03384651162337673
org.joda.time.chrono.AssembledChronology#176,0.02955246198031008
org.joda.time.tz.ZoneInfoProvider#83,0.02551050623959557
org.joda.time.DateTimeZone#137,0.03043912840714774
org.joda.time.chrono.BasicGJChronology#54,0.029647033857225717
org.joda.time.DurationFieldType#178,0.02853978400193037
org.joda.time.field.PreciseDurationField#145,0.03049827829821096
org.joda.time.field.DecoratedDateTimeField#91,0.03028220341562216
org.joda.time.chrono.GregorianChronology#149,0.02966599998719088
org.joda.time.chrono.AssembledChronology#522,0.02955246198031008
org.joda.time.Period#774,0.1972446077418992
org.joda.time.field.PreciseDurationField#143,0.03049827829821096
org.joda.time.field.PreciseDurationField#142,0.03049827829821096
org.joda.time.PeriodType#552,0.8104917832978357
org.joda.time.base.BasePeriod#256,0.08018048079040625
org.joda.time.field.RemainderDateTimeField#91,0.02955246198031008
org.joda.time.field.RemainderDateTimeField#90,0.02955246198031008
org.joda.time.PeriodType#556,0.8104917832978357
org.joda.time.chrono.ISOChronology#175,0.03010705324554473
org.joda.time.PeriodType#555,0.8104917832978357
org.joda.time.PeriodType#558,0.8104917832978357
org.joda.time.PeriodType#559,0.8104917832978357
org.joda.time.base.BasePeriod#254,0.08018048079040625
org.joda.time.chrono.GregorianChronology#148,0.02966599998719088
org.joda.time.PeriodType#823,0.1295536936066303
org.joda.time.PeriodType#820,0.1295536936066303
org.joda.time.base.AbstractPeriod#95,0.1908680231663964
org.joda.time.field.ImpreciseDateTimeField#59,0.02955246198031008
org.joda.time.PeriodType#410,0.09586597851600677
org.joda.time.PeriodType#417,0.09586597851600677
org.joda.time.chrono.GJDayOfWeekDateTimeField#95,0.030458826586793535
org.joda.time.PeriodType#415,0.09586597851600677
org.joda.time.DurationFieldType#282,0.007070686801108202
org.joda.time.DurationFieldType#284,0.007070686801108202
org.joda.time.field.BaseDateTimeField#54,0.02955246198031008
org.joda.time.chrono.BaseChronology#289,0.07820917099328402
org.joda.time.chrono.BasicChronology#77,0.02955246198031008
org.joda.time.tz.CachedDateTimeZone#87,0.02551050623959557
org.joda.time.field.ImpreciseDateTimeField#157,0.07523951751395723
org.joda.time.DateTimeFieldType#173,0.02955246198031008
org.joda.time.DateTimeFieldType#140,0.029514753502694675
org.joda.time.tz.CachedDateTimeZone#89,0.02551050623959557
org.joda.time.chrono.AssembledChronology#476,0.02955246198031008
org.joda.time.chrono.AssembledChronology#475,0.02955246198031008
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.02955246198031008
org.joda.time.chrono.AssembledChronology#473,0.02955246198031008
org.joda.time.chrono.AssembledChronology#472,0.02955246198031008
org.joda.time.tz.ZoneInfoProvider#106,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#107,0.02551050623959557
org.joda.time.tz.CachedDateTimeZone#62,0.02551050623959557
org.joda.time.PeriodType#306,0.1295536936066303
org.joda.time.PeriodType#305,0.1295536936066303
org.joda.time.tz.CachedDateTimeZone#61,0.02551050623959557
org.joda.time.chrono.BasicChronology#79,0.02955246198031008
org.joda.time.DateTimeUtils#161,0.03384651162337673
org.joda.time.tz.CachedDateTimeZone#68,0.02551050623959557
org.joda.time.field.OffsetDateTimeField#92,0.02955246198031008
org.joda.time.tz.ZoneInfoProvider#173,0.02551050623959557
org.joda.time.chrono.ISOChronology#106,0.034548988987595314
org.joda.time.chrono.ISOChronology#107,0.034740103213792624
org.joda.time.chrono.ISOChronology#104,0.034548988987595314
org.joda.time.chrono.ISOChronology#105,0.034548988987595314
org.joda.time.chrono.ISOChronology#100,0.034548988987595314
org.joda.time.chrono.ISOChronology#101,0.034548988987595314
org.joda.time.chrono.BaseChronology#280,0.050361346472111164
org.joda.time.chrono.BaseChronology#281,0.050361346472111164
org.joda.time.chrono.BaseChronology#282,0.050361346472111164
org.joda.time.chrono.BaseChronology#283,0.050361346472111164
org.joda.time.chrono.BaseChronology#284,0.05117993204796434
org.joda.time.chrono.BaseChronology#285,0.05117993204796434
org.joda.time.chrono.ISOChronology#108,0.034740103213792624
org.joda.time.PeriodType#788,0.15582549299693596
org.joda.time.PeriodType#451,0.10406443085269965
org.joda.time.base.AbstractPeriod#68,0.012093281419240199
org.joda.time.DurationFieldType#132,0.02832532756632773
org.joda.time.PeriodType#104,0.07332513519252275
org.joda.time.tz.DateTimeZoneBuilder#1375,0.02551050623959557
org.joda.time.DateTimeZone#471,0.02551050623959557
org.joda.time.chrono.ZonedChronology#170,0.030597231812187806
org.joda.time.chrono.ZonedChronology#171,0.030597231812187806
org.joda.time.chrono.ZonedChronology#172,0.030597231812187806
org.joda.time.chrono.ZonedChronology#173,0.030597231812187806
org.joda.time.field.ScaledDurationField#52,0.02955246198031008
org.joda.time.chrono.ZonedChronology#175,0.030597231812187806
org.joda.time.chrono.ZonedChronology#176,0.030597231812187806
org.joda.time.chrono.ZonedChronology#177,0.030597231812187806
org.joda.time.chrono.ZonedChronology#178,0.030597231812187806
org.joda.time.chrono.ZonedChronology#179,0.030597231812187806
org.joda.time.tz.DateTimeZoneBuilder#1362,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1363,0.02551050623959557
org.joda.time.DateTimeFieldType#131,0.029514753502694675
org.joda.time.tz.DateTimeZoneBuilder#1367,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#196,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#195,0.02551050623959557
org.joda.time.PeriodType#595,0.05879624652708627
org.joda.time.tz.DateTimeZoneBuilder#193,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#192,0.02551050623959557
org.joda.time.DateTimeFieldType#137,0.029514753502694675
org.joda.time.chrono.BasicYearDateTimeField#96,0.03020417826307903
org.joda.time.chrono.ISOYearOfEraDateTimeField#41,0.03010705324554473
org.joda.time.chrono.BasicChronology#761,0.02955246198031008
org.joda.time.chrono.BasicChronology#760,0.02955246198031008
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.03010705324554473
org.joda.time.chrono.ISOYearOfEraDateTimeField#48,0.03010705324554473
org.joda.time.field.MillisDurationField#38,0.02955246198031008
org.joda.time.chrono.BasicChronology#307,0.02955246198031008
org.joda.time.chrono.AssembledChronology#353,0.02955246198031008
org.joda.time.chrono.BasicChronology#305,0.02955246198031008
org.joda.time.chrono.BasicChronology#304,0.02955246198031008
org.joda.time.chrono.BasicChronology#303,0.02955246198031008
org.joda.time.chrono.AssembledChronology#357,0.02955246198031008
org.joda.time.chrono.AssembledChronology#354,0.02955246198031008
org.joda.time.Period#1629,0.6975224120503554
org.joda.time.Period#1626,0.5476171890583073
org.joda.time.Period#1627,0.5476171890583073
org.joda.time.chrono.AssembledChronology#358,0.02955246198031008
org.joda.time.chrono.AssembledChronology#359,0.02955246198031008
org.joda.time.field.PreciseDurationField#54,0.02955246198031008
org.joda.time.Period#1623,0.5192906243857883
org.joda.time.Period#1620,0.5192906243857883
org.joda.time.Period#1621,0.5192906243857883
org.joda.time.chrono.BasicGJChronology#62,0.029647033857225717
org.joda.time.PeriodType#232,0.5635198669296853
org.joda.time.tz.DateTimeZoneBuilder#205,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#204,0.02551050623959557
org.joda.time.chrono.BasicGJChronology#66,0.029647033857225717
org.joda.time.chrono.BasicGJChronology#67,0.029647033857225717
org.joda.time.chrono.BasicGJChronology#64,0.029647033857225717
org.joda.time.tz.DateTimeZoneBuilder#200,0.02551050623959557
org.joda.time.chrono.BasicGJChronology#69,0.029647033857225717
org.joda.time.DateTimeField#33,0.02953359917658436
org.joda.time.tz.DateTimeZoneBuilder#209,0.02551050623959557
org.joda.time.field.ScaledDurationField#150,0.03049827829821096
org.joda.time.DateTimeFieldType#452,0.02955246198031008
org.joda.time.chrono.AssembledChronology#188,0.02955246198031008
org.joda.time.DateTimeFieldType#457,0.02955246198031008
org.joda.time.field.BaseDurationField#51,0.02955246198031008
org.joda.time.DateTimeZone#213,0.02551050623959557
org.joda.time.DateTimeZone#212,0.02551050623959557
org.joda.time.DateTimeZone#182,0.032613842210577594
org.joda.time.chrono.AssembledChronology#184,0.02955246198031008
org.joda.time.chrono.AssembledChronology#460,0.02955246198031008
org.joda.time.field.PreciseDurationDateTimeField#55,0.02955246198031008
org.joda.time.chrono.AssembledChronology#212,0.02955246198031008
org.joda.time.chrono.AssembledChronology#216,0.02955246198031008
org.joda.time.Period#445,0.4541072470030446
org.joda.time.chrono.AssembledChronology#507,0.02955246198031008
org.joda.time.DurationFieldType#66,0.026362058015754235
org.joda.time.DurationFieldType#64,0.026362058015754235
org.joda.time.chrono.AssembledChronology#503,0.02955246198031008
org.joda.time.DurationFieldType#62,0.026362058015754235
org.joda.time.chrono.AssembledChronology#501,0.02955246198031008
org.joda.time.DurationFieldType#60,0.026362058015754235
org.joda.time.PeriodType#354,0.1295536936066303
org.joda.time.DateTimeZone#185,0.032613842210577594
org.joda.time.chrono.AssembledChronology#509,0.02955246198031008
org.joda.time.DurationFieldType#68,0.026362058015754235
org.joda.time.Period#65,0.08560870019915083
org.joda.time.tz.ZoneInfoProvider#288,0.02551050623959557
org.joda.time.field.PreciseDurationField#105,0.00310168374077339
org.joda.time.chrono.AssembledChronology#228,0.02955246198031008
org.joda.time.chrono.ZonedChronology#220,0.030597231812187806
org.joda.time.chrono.ZonedChronology#221,0.030597231812187806
org.joda.time.tz.ZoneInfoProvider#281,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#280,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#286,0.02551050623959557
org.joda.time.field.PreciseDurationDateTimeField#60,0.02955246198031008
org.joda.time.DateTimeZone#184,0.032613842210577594
org.joda.time.field.PreciseDurationDateTimeField#61,0.02955246198031008
org.joda.time.DurationFieldType#259,0.026362058015754235
org.joda.time.tz.ZoneInfoProvider#213,0.02551050623959557
org.joda.time.PeriodType#516,0.5635198669296853
org.joda.time.PeriodType#517,0.5635198669296853
org.joda.time.PeriodType#514,0.5635198669296853
org.joda.time.chrono.ZonedChronology#62,0.030597231812187806
org.joda.time.PeriodType#512,0.5635198669296853
org.joda.time.PeriodType#513,0.5635198669296853
org.joda.time.PeriodType#510,0.5635198669296853
org.joda.time.PeriodType#511,0.5635198669296853
org.joda.time.PeriodType#518,0.5635198669296853
org.joda.time.PeriodType#519,0.5635198669296853
org.joda.time.tz.ZoneInfoProvider#139,0.02551050623959557
org.joda.time.PeriodType#361,0.1295536936066303
org.joda.time.chrono.GregorianChronology#116,0.02966599998719088
org.joda.time.PeriodType#409,0.09586597851600677
org.joda.time.field.ZeroIsMaxDateTimeField#102,0.03049827829821096
org.joda.time.PeriodType#853,0.5635198669296853
org.joda.time.DateTimeFieldType#236,0.02955246198031008
org.joda.time.chrono.AssembledChronology#437,0.02955246198031008
org.joda.time.chrono.AssembledChronology#436,0.02955246198031008
org.joda.time.PeriodType#852,0.5635198669296853
org.joda.time.field.PreciseDurationDateTimeField#142,0.030165274233793404
org.joda.time.chrono.BasicDayOfMonthDateTimeField#52,0.03020417826307903
org.joda.time.chrono.GregorianChronology#135,0.02966599998719088
org.joda.time.DateTimeFieldType#128,0.029514753502694675
org.joda.time.PeriodType#463,0.10406443085269965
org.joda.time.tz.ZoneInfoProvider#82,0.02551050623959557
org.joda.time.DateTimeFieldType#282,0.02955246198031008
org.joda.time.PeriodType#464,0.10406443085269965
org.joda.time.chrono.GJDayOfWeekDateTimeField#48,0.02955246198031008
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.02955246198031008
org.joda.time.chrono.BasicYearDateTimeField#112,0.03049827829821096
org.joda.time.DateTimeFieldType#122,0.029514753502694675
org.joda.time.PeriodType#469,0.10406443085269965
org.joda.time.DateTimeFieldType#125,0.029514753502694675
org.joda.time.tz.ZoneInfoProvider#235,0.02551050623959557
org.joda.time.Period#764,0.1972446077418992
org.joda.time.DateTimeFieldType#79,0.029514753502694675
org.joda.time.tz.DefaultNameProvider#39,0.02551050623959557
org.joda.time.PeriodType#343,0.07799645314830442
org.joda.time.DateTimeFieldType#76,0.029514753502694675
org.joda.time.DateTimeZone#1273,0.030636943521895024
org.joda.time.tz.FixedDateTimeZone#42,0.02551050623959557
org.joda.time.DateTimeFieldType#73,0.029514753502694675
org.joda.time.Period#737,0.19820081848101603
org.joda.time.PeriodType#345,0.07799645314830442
org.joda.time.DateTimeUtils#54,0.028042857985480407
org.joda.time.DateTimeUtils#55,0.028042857985480407
org.joda.time.DateTimeUtils#56,0.028042857985480407
org.joda.time.DateTimeUtils#57,0.028042857985480407
org.joda.time.DateTimeUtils#50,0.028042857985480407
org.joda.time.DateTimeUtils#51,0.028042857985480407
org.joda.time.DateTimeUtils#52,0.028042857985480407
org.joda.time.DateTimeUtils#53,0.028042857985480407
org.joda.time.field.OffsetDateTimeField#48,0.02955246198031008
org.joda.time.Period#783,0.1972446077418992
org.joda.time.DateTimeUtils#59,0.028042857985480407
org.joda.time.chrono.BasicChronology#306,0.02955246198031008
org.joda.time.tz.ZoneInfoProvider#135,0.02551050623959557
org.joda.time.field.BaseDateTimeField#51,0.02955246198031008
org.joda.time.DateTimeZone#144,0.03043912840714774
org.joda.time.DateTimeUtils#318,0.07231469170709709
org.joda.time.DateTimeUtils#319,0.0814381795422641
org.joda.time.tz.DateTimeZoneBuilder#1351,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1350,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1353,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1352,0.02551050623959557
org.joda.time.PeriodType#761,0.5635198669296853
org.joda.time.tz.DateTimeZoneBuilder#1354,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1357,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1356,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1359,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1358,0.02551050623959557
org.joda.time.chrono.GregorianChronology#225,0.02966599998719088
org.joda.time.field.OffsetDateTimeField#74,0.02955246198031008
org.joda.time.tz.CachedDateTimeZone#39,0.02551050623959557
org.joda.time.field.ZeroIsMaxDateTimeField#47,0.02955246198031008
org.joda.time.PeriodType#648,0.09603243691787447
org.joda.time.field.FieldUtils#100,0.023869793250796977
org.joda.time.DateTimeZone#116,0.02551050623959557
org.joda.time.field.DividedDateTimeField#80,0.02955246198031008
org.joda.time.chrono.ISOChronology#96,0.034548988987595314
org.joda.time.chrono.BasicChronology#121,0.02955246198031008
org.joda.time.chrono.BasicChronology#120,0.02955246198031008
org.joda.time.base.AbstractPeriod#96,0.1908680231663964
org.joda.time.base.AbstractPeriod#97,0.1908680231663964
org.joda.time.field.BaseDateTimeField#50,0.02955246198031008
org.joda.time.chrono.GregorianChronology#229,0.02966599998719088
org.joda.time.tz.CachedDateTimeZone#84,0.02551050623959557
org.joda.time.DurationFieldType#105,0.028792862724542238
org.joda.time.field.BaseDateTimeField#55,0.02955246198031008
org.joda.time.tz.CachedDateTimeZone#88,0.02551050623959557
org.joda.time.field.PreciseDurationDateTimeField#56,0.02955246198031008
org.joda.time.field.OffsetDateTimeField#76,0.02955246198031008
org.joda.time.field.ImpreciseDateTimeField#154,0.02955246198031008
org.joda.time.field.ImpreciseDateTimeField#153,0.02955246198031008
org.joda.time.field.ImpreciseDateTimeField#152,0.02955246198031008
org.joda.time.field.PreciseDurationDateTimeField#51,0.02955246198031008
org.joda.time.base.AbstractPeriod#99,0.1908680231663964
org.joda.time.DateTimeFieldType#91,0.029514753502694675
org.joda.time.DateTimeZone#179,0.032613842210577594
org.joda.time.DateTimeFieldType#94,0.029514753502694675
org.joda.time.DateTimeFieldType#97,0.029514753502694675
org.joda.time.field.UnsupportedDurationField#218,0.030597231812187806
org.joda.time.chrono.GregorianChronology#117,0.02966599998719088
org.joda.time.field.UnsupportedDurationField#51,0.02953359917658436
org.joda.time.DateTimeZone#175,0.032613842210577594
org.joda.time.DateTimeZone#176,0.032613842210577594
org.joda.time.DurationFieldType#169,0.029514753502694675
org.joda.time.chrono.BaseChronology#660,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#482,0.02551050623959557
org.joda.time.PeriodType#56,0.05879624652708627
org.joda.time.chrono.AssembledChronology#315,0.03028220341562216
org.joda.time.chrono.ZonedChronology#295,0.030597231812187806
org.joda.time.PeriodType#532,0.5635198669296853
org.joda.time.field.FieldUtils#70,0.08322298701207587
org.joda.time.chrono.AssembledChronology#319,0.02955246198031008
org.joda.time.chrono.BasicChronology#277,0.02955246198031008
org.joda.time.chrono.AssembledChronology#260,0.02955246198031008
org.joda.time.chrono.BasicChronology#274,0.02955246198031008
org.joda.time.chrono.BasicChronology#273,0.02955246198031008
org.joda.time.chrono.BasicYearDateTimeField#46,0.02955246198031008
org.joda.time.chrono.AssembledChronology#264,0.02955246198031008
org.joda.time.chrono.AssembledChronology#494,0.02955246198031008
org.joda.time.chrono.AssembledChronology#268,0.02955246198031008
org.joda.time.PeriodType#674,0.1200983359715123
org.joda.time.chrono.AssembledChronology#385,0.02955246198031008
org.joda.time.chrono.BasicChronology#279,0.02955246198031008
org.joda.time.chrono.AssembledChronology#386,0.02955246198031008
org.joda.time.PeriodType#163,0.22151576504145415
org.joda.time.field.MillisDurationField#45,0.02955246198031008
org.joda.time.field.FieldUtils#66,0.08298016775057314
org.joda.time.PeriodType#165,0.22151576504145415
org.joda.time.PeriodType#164,0.22151576504145415
org.joda.time.base.BasePeriod#454,0.11118337023060852
org.joda.time.DateTimeFieldType#106,0.029514753502694675
org.joda.time.chrono.AssembledChronology#498,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#194,0.02551050623959557
org.joda.time.chrono.AssembledChronology#469,0.02955246198031008
org.joda.time.DateTimeFieldType#300,0.02955246198031008
org.joda.time.chrono.AssembledChronology#352,0.02955246198031008
org.joda.time.chrono.GregorianChronology#45,0.02966599998719088
org.joda.time.DateTimeUtils#100,0.03384651162337673
org.joda.time.DateTimeUtils#102,0.03384651162337673
org.joda.time.field.UnsupportedDurationField#92,0.02955246198031008
org.joda.time.DateTimeZone#540,0.02551050623959557
org.joda.time.DateTimeZone#543,0.02551050623959557
org.joda.time.DateTimeZone#542,0.02551050623959557
org.joda.time.chrono.AssembledChronology#350,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#1179,0.02551050623959557
org.joda.time.chrono.AssembledChronology#464,0.02955246198031008
org.joda.time.chrono.AssembledChronology#549,0.02955246198031008
org.joda.time.chrono.AssembledChronology#351,0.02955246198031008
org.joda.time.field.PreciseDateTimeField#71,0.02955246198031008
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.02955246198031008
org.joda.time.field.BaseDurationField#66,0.02955246198031008
org.joda.time.chrono.BasicWeekyearDateTimeField#47,0.02955246198031008
org.joda.time.chrono.AssembledChronology#543,0.02955246198031008
org.joda.time.chrono.AssembledChronology#542,0.02955246198031008
org.joda.time.chrono.AssembledChronology#540,0.02955246198031008
org.joda.time.chrono.AssembledChronology#546,0.02955246198031008
org.joda.time.chrono.AssembledChronology#545,0.02955246198031008
org.joda.time.field.DividedDateTimeField#183,0.02955246198031008
org.joda.time.chrono.AssembledChronology#467,0.02955246198031008
org.joda.time.Period#1628,0.6433528740791831
org.joda.time.DurationFieldType#160,0.0283787304725807
org.joda.time.PeriodType#62,0.05879624652708627
org.joda.time.chrono.AssembledChronology#452,0.02955246198031008
org.joda.time.chrono.AssembledChronology#355,0.02955246198031008
org.joda.time.chrono.AssembledChronology#168,0.02955246198031008
org.joda.time.chrono.AssembledChronology#461,0.02955246198031008
org.joda.time.chrono.AssembledChronology#200,0.02955246198031008
org.joda.time.tz.ZoneInfoProvider#251,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#252,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#254,0.02551050623959557
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.02955246198031008
org.joda.time.tz.ZoneInfoProvider#257,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#259,0.02551050623959557
org.joda.time.chrono.GregorianChronology#137,0.02966599998719088
org.joda.time.tz.ZoneInfoProvider#110,0.02551050623959557
org.joda.time.Period#1624,0.5192906243857883
org.joda.time.chrono.ISOChronology#65,0.03010705324554473
org.joda.time.tz.ZoneInfoProvider#225,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#509,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#227,0.02551050623959557
org.joda.time.Period#1625,0.5476171890583073
org.joda.time.tz.ZoneInfoProvider#223,0.02551050623959557
org.joda.time.DateTimeFieldType#245,0.02955246198031008
org.joda.time.Period#1622,0.5192906243857883
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.02955246198031008
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.02955246198031008
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#505,0.02551050623959557
org.joda.time.chrono.ISOChronology#180,0.03010705324554473
org.joda.time.chrono.BasicMonthOfYearDateTimeField#56,0.02955246198031008
org.joda.time.PeriodType#426,0.10229935672436292
org.joda.time.PeriodType#427,0.10229935672436292
org.joda.time.DateTimeUtils#547,0.03384651162337673
org.joda.time.PeriodType#549,0.8104917832978357
org.joda.time.DateTimeUtils#101,0.03384651162337673
org.joda.time.DateTimeFieldType#273,0.02955246198031008
org.joda.time.PeriodType#546,0.8104917832978357
org.joda.time.PeriodType#541,0.8104917832978357
org.joda.time.PeriodType#540,0.8104917832978357
org.joda.time.PeriodType#428,0.10229935672436292
org.joda.time.base.BasePeriod#91,0.11212394529740365
org.joda.time.base.BasePeriod#90,0.11212394529740365
org.joda.time.base.BasePeriod#93,0.11212394529740365
org.joda.time.base.BasePeriod#92,0.11212394529740365
org.joda.time.DateTimeUtils#165,0.03384651162337673
org.joda.time.DateTimeFieldType#164,0.02955246198031008
org.joda.time.tz.DefaultNameProvider#40,0.02551050623959557
org.joda.time.chrono.AssembledChronology#448,0.02955246198031008
org.joda.time.chrono.BasicGJChronology#61,0.029647033857225717
org.joda.time.field.RemainderDateTimeField#88,0.02955246198031008
org.joda.time.field.RemainderDateTimeField#89,0.02955246198031008
org.joda.time.DateTimeFieldType#345,0.02955246198031008
org.joda.time.DateTimeFieldType#309,0.02955246198031008
org.joda.time.chrono.AssembledChronology#451,0.02955246198031008
org.joda.time.chrono.AssembledChronology#446,0.02955246198031008
org.joda.time.field.DecoratedDateTimeField#71,0.02955246198031008
org.joda.time.chrono.AssembledChronology#445,0.02955246198031008
org.joda.time.tz.CachedDateTimeZone#71,0.02551050623959557
org.joda.time.field.FieldUtils#203,0.017849583869199385
org.joda.time.DateTimeZone#138,0.03043912840714774
org.joda.time.DateTimeZone#139,0.03043912840714774
org.joda.time.field.FieldUtils#204,0.01840432807334414
org.joda.time.PeriodType#335,0.07799645314830442
org.joda.time.DateTimeZone#134,0.03043912840714774
org.joda.time.DateTimeZone#135,0.03043912840714774
org.joda.time.field.OffsetDateTimeField#87,0.02955246198031008
org.joda.time.PeriodType#234,0.5635198669296853
org.joda.time.field.OffsetDateTimeField#80,0.02955246198031008
org.joda.time.field.OffsetDateTimeField#83,0.02955246198031008
org.joda.time.field.OffsetDateTimeField#82,0.02955246198031008
org.joda.time.chrono.AssembledChronology#457,0.02955246198031008
org.joda.time.field.FieldUtils#102,0.023869793250796977
org.joda.time.chrono.ZonedChronology#285,0.030597231812187806
org.joda.time.chrono.ISOChronology#111,0.034548988987595314
org.joda.time.chrono.ISOChronology#110,0.034548988987595314
org.joda.time.field.RemainderDateTimeField#77,0.02955246198031008
org.joda.time.chrono.ISOChronology#112,0.034548988987595314
org.joda.time.field.RemainderDateTimeField#78,0.02955246198031008
org.joda.time.PeriodType#815,0.1295536936066303
org.joda.time.PeriodType#689,0.4541072470030446
org.joda.time.PeriodType#725,0.5635198669296853
org.joda.time.field.DecoratedDateTimeField#62,0.02955246198031008
org.joda.time.chrono.ZonedChronology#160,0.030597231812187806
org.joda.time.field.BaseDurationField#52,0.02955246198031008
org.joda.time.DateTimeUtils#287,0.03602335120887154
org.joda.time.DateTimeUtils#284,0.030165274233793404
org.joda.time.DateTimeUtils#285,0.053587276821297464
org.joda.time.tz.DateTimeZoneBuilder#119,0.02551050623959557
org.joda.time.field.MillisDurationField#155,0.03049827829821096
org.joda.time.DateTimeZone#443,0.02551050623959557
org.joda.time.base.AbstractPeriod#56,0.07159770192869916
org.joda.time.DurationFieldType#141,0.029514753502694675
org.joda.time.DateTimeZone#447,0.02551050623959557
org.joda.time.chrono.BasicWeekyearDateTimeField#221,0.03049827829821096
org.joda.time.chrono.ZonedChronology#162,0.030597231812187806
org.joda.time.chrono.GregorianChronology#72,0.02966599998719088
org.joda.time.chrono.AssembledChronology#548,0.02955246198031008
org.joda.time.chrono.ZonedChronology#166,0.030597231812187806
org.joda.time.chrono.ZonedChronology#165,0.030597231812187806
org.joda.time.chrono.ZonedChronology#164,0.030597231812187806
org.joda.time.field.ScaledDurationField#48,0.02955246198031008
org.joda.time.field.PreciseDateTimeField#70,0.02955246198031008
org.joda.time.field.DecoratedDurationField#52,0.02955246198031008
org.joda.time.field.DecoratedDurationField#53,0.02955246198031008
org.joda.time.PeriodType#617,0.07159770192869916
org.joda.time.field.DecoratedDurationField#56,0.02955246198031008
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.02955246198031008
org.joda.time.DateTimeUtils#526,0.028042857985480407
org.joda.time.PeriodType#207,0.22151576504145415
org.joda.time.field.DecoratedDurationField#59,0.02955246198031008
org.joda.time.chrono.ZonedChronology#58,0.030597231812187806
org.joda.time.field.DividedDateTimeField#79,0.02955246198031008
org.joda.time.field.ScaledDurationField#151,0.03049827829821096
org.joda.time.chrono.ZonedChronology#288,0.030597231812187806
org.joda.time.field.DividedDateTimeField#73,0.02955246198031008
org.joda.time.tz.CachedDateTimeZone#48,0.02551050623959557
org.joda.time.chrono.ZonedChronology#396,0.030597231812187806
org.joda.time.chrono.ZonedChronology#397,0.030597231812187806
org.joda.time.field.DividedDateTimeField#77,0.02955246198031008
org.joda.time.chrono.ZonedChronology#391,0.030597231812187806
org.joda.time.chrono.ZonedChronology#392,0.030597231812187806
org.joda.time.field.DividedDateTimeField#74,0.02955246198031008
org.joda.time.chrono.BasicChronology#700,0.029647033857225717
org.joda.time.Period#1617,0.5192906243857883
org.joda.time.Period#1619,0.5192906243857883
org.joda.time.Period#1618,0.5192906243857883
org.joda.time.field.PreciseDurationField#63,0.02955246198031008
org.joda.time.chrono.BasicChronology#108,0.02955246198031008
org.joda.time.chrono.BasicGJChronology#57,0.029647033857225717
org.joda.time.field.UnsupportedDurationField#49,0.02953359917658436
org.joda.time.chrono.BasicChronology#254,0.02955246198031008
org.joda.time.chrono.GregorianChronology#126,0.02966599998719088
org.joda.time.chrono.BasicGJChronology#53,0.029647033857225717
org.joda.time.chrono.AssembledChronology#466,0.02955246198031008
org.joda.time.tz.CachedDateTimeZone#45,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#118,0.02551050623959557
org.joda.time.chrono.BasicGJChronology#59,0.029647033857225717
org.joda.time.chrono.BasicGJChronology#58,0.029647033857225717
org.joda.time.chrono.AssembledChronology#180,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#1347,0.02551050623959557
org.joda.time.PeriodType#799,0.1295536936066303
org.joda.time.field.BaseDurationField#55,0.03028220341562216
org.joda.time.Period#896,0.6975224120503554
org.joda.time.chrono.AssembledChronology#224,0.02955246198031008
org.joda.time.chrono.AssembledChronology#349,0.02955246198031008
org.joda.time.chrono.AssembledChronology#348,0.02955246198031008
org.joda.time.chrono.AssembledChronology#220,0.02955246198031008
org.joda.time.DateTimeZone#539,0.02551050623959557
org.joda.time.chrono.AssembledChronology#345,0.02955246198031008
org.joda.time.chrono.AssembledChronology#344,0.02955246198031008
org.joda.time.chrono.AssembledChronology#347,0.02955246198031008
org.joda.time.chrono.AssembledChronology#346,0.02955246198031008
org.joda.time.chrono.AssembledChronology#343,0.02955246198031008
org.joda.time.chrono.AssembledChronology#160,0.02955246198031008
org.joda.time.chrono.AssembledChronology#533,0.02955246198031008
org.joda.time.chrono.AssembledChronology#530,0.02955246198031008
org.joda.time.chrono.AssembledChronology#531,0.02955246198031008
org.joda.time.chrono.AssembledChronology#536,0.02955246198031008
org.joda.time.chrono.AssembledChronology#537,0.02955246198031008
org.joda.time.chrono.AssembledChronology#534,0.02955246198031008
org.joda.time.PeriodType#287,0.5635198669296853
org.joda.time.chrono.AssembledChronology#539,0.02955246198031008
org.joda.time.DurationFieldType#96,0.026362058015754235
org.joda.time.chrono.ISOChronology#122,0.03010705324554473
org.joda.time.PeriodType#553,0.8104917832978357
org.joda.time.DurationFieldType#95,0.026362058015754235
org.joda.time.DateTimeFieldType#191,0.02955246198031008
org.joda.time.chrono.AssembledChronology#506,0.02955246198031008
org.joda.time.field.UnsupportedDurationField#59,0.02953359917658436
org.joda.time.field.UnsupportedDurationField#56,0.02953359917658436
org.joda.time.field.UnsupportedDurationField#57,0.02953359917658436
org.joda.time.field.UnsupportedDurationField#55,0.02953359917658436
org.joda.time.PeriodType#116,0.07332513519252275
org.joda.time.field.UnsupportedDurationField#53,0.02953359917658436
org.joda.time.PeriodType#114,0.07332513519252275
org.joda.time.field.FieldUtils#106,0.023869793250796977
org.joda.time.base.BasePeriod#397,0.10327145307566779
org.joda.time.PeriodType#59,0.05879624652708627
org.joda.time.PeriodType#575,0.8104917832978357
org.joda.time.tz.ZoneInfoProvider#261,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#262,0.02551050623959557
org.joda.time.PeriodType#502,0.5635198669296853
org.joda.time.PeriodType#505,0.5635198669296853
org.joda.time.PeriodType#506,0.5635198669296853
org.joda.time.tz.DateTimeZoneBuilder#1370,0.02551050623959557
org.joda.time.PeriodType#570,0.8104917832978357
org.joda.time.field.PreciseDateTimeField#65,0.02955246198031008
org.joda.time.chrono.ZonedChronology#71,0.030597231812187806
org.joda.time.base.BasePeriod#391,0.10268568781382582
org.joda.time.tz.ZoneInfoProvider#228,0.02551050623959557
org.joda.time.chrono.AssembledChronology#156,0.02955246198031008
org.joda.time.base.BasePeriod#390,0.10268568781382582
org.joda.time.DateTimeFieldType#209,0.02955246198031008
org.joda.time.chrono.AssembledChronology#504,0.02955246198031008
org.joda.time.chrono.GregorianChronology#127,0.02966599998719088
org.joda.time.base.BasePeriod#329,0.07705414208650163
org.joda.time.chrono.GregorianChronology#122,0.02966599998719088
org.joda.time.DateTimeFieldType#200,0.02955246198031008
org.joda.time.field.PreciseDurationDateTimeField#151,0.02955246198031008
org.joda.time.chrono.GregorianChronology#129,0.02966599998719088
org.joda.time.chrono.GregorianChronology#128,0.02966599998719088
org.joda.time.field.PreciseDurationDateTimeField#155,0.02955246198031008
org.joda.time.chrono.ZonedChronology#188,0.030597231812187806
org.joda.time.chrono.BaseChronology#279,0.050361346472111164
org.joda.time.chrono.BaseChronology#278,0.07820917099328402
org.joda.time.PeriodType#576,0.8104917832978357
org.joda.time.DateTimeFieldType#119,0.029514753502694675
org.joda.time.PeriodType#571,0.8104917832978357
org.joda.time.Period#330,0.14101362127417535
org.joda.time.DateTimeFieldType#291,0.02955246198031008
org.joda.time.field.BaseDateTimeField#58,0.02955246198031008
org.joda.time.DateTimeFieldType#116,0.029514753502694675
org.joda.time.chrono.AssembledChronology#356,0.02955246198031008
org.joda.time.base.BasePeriod#399,0.10327145307566779
org.joda.time.chrono.BaseChronology#276,0.07820917099328402
org.joda.time.PeriodType#804,0.1295536936066303
org.joda.time.PeriodType#805,0.1295536936066303
org.joda.time.PeriodType#374,0.4370201262187216
org.joda.time.PeriodType#807,0.13264495759577488
org.joda.time.PeriodType#372,0.4370201262187216
org.joda.time.PeriodType#373,0.4370201262187216
org.joda.time.PeriodType#471,0.10406443085269965
org.joda.time.chrono.ZonedChronology#187,0.030597231812187806
org.joda.time.PeriodType#379,0.4370201262187216
org.joda.time.DateTimeUtils#43,0.028042857985480407
org.joda.time.DateTimeUtils#41,0.028042857985480407
org.joda.time.base.BasePeriod#94,0.11260120203832924
org.joda.time.DateTimeUtils#49,0.028042857985480407
org.joda.time.chrono.AssembledChronology#500,0.02955246198031008
org.joda.time.PeriodType#58,0.05879624652708627
org.joda.time.PeriodType#806,0.1295536936066303
org.joda.time.DateTimeUtils#321,0.08828622870947953
org.joda.time.tz.ZoneInfoProvider#123,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#121,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#124,0.02551050623959557
org.joda.time.PeriodType#800,0.1295536936066303
org.joda.time.chrono.BasicChronology#76,0.02955246198031008
org.joda.time.tz.CachedDateTimeZone#123,0.031488540481334135
org.joda.time.tz.ZoneInfoProvider#195,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1346,0.02551050623959557
org.joda.time.field.MillisDurationField#62,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#1344,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1345,0.02551050623959557
org.joda.time.chrono.AssembledChronology#103,0.02955246198031008
org.joda.time.chrono.BasicChronology#126,0.02955246198031008
org.joda.time.Period#755,0.1972446077418992
org.joda.time.tz.ZoneInfoProvider#199,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#198,0.02551050623959557
org.joda.time.chrono.BasicChronology#111,0.02955246198031008
org.joda.time.chrono.BasicChronology#117,0.02955246198031008
org.joda.time.chrono.BasicChronology#114,0.02955246198031008
org.joda.time.chrono.ISOChronology#86,0.043618003911131145
org.joda.time.PeriodType#650,0.09653571774207266
org.joda.time.DurationFieldType#187,0.028521826250674412
org.joda.time.DateTimeZone#718,0.02551050623959557
org.joda.time.DateTimeZone#719,0.02551050623959557
org.joda.time.field.OffsetDateTimeField#60,0.02955246198031008
org.joda.time.DurationFieldType#114,0.02832532756632773
org.joda.time.field.PreciseDurationDateTimeField#49,0.02955246198031008
org.joda.time.tz.FixedDateTimeZone#38,0.02551050623959557
org.joda.time.PeriodType#808,0.1295536936066303
org.joda.time.DateTimeZone#714,0.02551050623959557
org.joda.time.field.PreciseDateTimeField#123,0.03020417826307903
org.joda.time.chrono.GregorianChronology#119,0.02966599998719088
org.joda.time.PeriodType#809,0.2653983919190542
org.joda.time.PeriodType#480,0.17178656156810723
org.joda.time.PeriodType#481,0.17178656156810723
org.joda.time.chrono.ZonedChronology#198,0.030597231812187806
org.joda.time.tz.DateTimeZoneBuilder#1180,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1181,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1182,0.02551050623959557
org.joda.time.PeriodType#487,0.17178656156810723
org.joda.time.chrono.ZonedChronology#192,0.030597231812187806
org.joda.time.PeriodType#489,0.17178656156810723
org.joda.time.chrono.ZonedChronology#190,0.030597231812187806
org.joda.time.chrono.ZonedChronology#191,0.030597231812187806
org.joda.time.chrono.ZonedChronology#197,0.030597231812187806
org.joda.time.chrono.ZonedChronology#194,0.030597231812187806
org.joda.time.field.PreciseDurationField#104,0.00310168374077339
org.joda.time.tz.DateTimeZoneBuilder#1508,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1509,0.02551050623959557
org.joda.time.DateTimeZone#475,0.02551050623959557
org.joda.time.PeriodType#628,0.012093281419240199
org.joda.time.Period#746,0.19820081848101603
org.joda.time.chrono.BasicChronology#265,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#504,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#273,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1503,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1504,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1505,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1506,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1507,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#283,0.02551050623959557
org.joda.time.chrono.AssembledChronology#308,0.02955246198031008
org.joda.time.field.RemainderDateTimeField#149,0.02955246198031008
org.joda.time.chrono.BasicChronology#261,0.02955246198031008
org.joda.time.DateTimeZone#474,0.02551050623959557
org.joda.time.chrono.AssembledChronology#370,0.02955246198031008
org.joda.time.DateTimeZone#162,0.03043912840714774
org.joda.time.chrono.AssembledChronology#372,0.029761090856394612
org.joda.time.field.MillisDurationField#80,0.02955246198031008
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.02955246198031008
org.joda.time.field.ScaledDurationField#47,0.02955246198031008
org.joda.time.chrono.GJYearOfEraDateTimeField#43,0.02955246198031008
org.joda.time.DateTimeUtils#65,0.028042857985480407
org.joda.time.DateTimeZone#94,0.02551050623959557
org.joda.time.PeriodType#399,0.10590058702366466
org.joda.time.PeriodType#253,0.05716392368638464
org.joda.time.PeriodType#252,0.05716392368638464
org.joda.time.PeriodType#397,0.10590058702366466
org.joda.time.PeriodType#390,0.10590058702366466
org.joda.time.PeriodType#391,0.10590058702366466
org.joda.time.PeriodType#392,0.10590058702366466
org.joda.time.field.ImpreciseDateTimeField#57,0.02955246198031008
org.joda.time.field.ImpreciseDateTimeField#56,0.02955246198031008
org.joda.time.DateTimeFieldType#336,0.02955246198031008
org.joda.time.DateTimeUtils#116,0.03384651162337673
org.joda.time.tz.DateTimeZoneBuilder#748,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#749,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#747,0.02551050623959557
org.joda.time.field.PreciseDateTimeField#60,0.02955246198031008
org.joda.time.field.PreciseDateTimeField#66,0.02955246198031008
org.joda.time.field.PreciseDateTimeField#64,0.02955246198031008
org.joda.time.field.ImpreciseDateTimeField#58,0.02955246198031008
org.joda.time.chrono.BaseChronology#277,0.07820917099328402
org.joda.time.DateTimeFieldType#154,0.029514753502694675
org.joda.time.tz.DateTimeZoneBuilder#1169,0.02551050623959557
org.joda.time.chrono.AssembledChronology#276,0.02955246198031008
org.joda.time.chrono.BasicChronology#289,0.02955246198031008
org.joda.time.DateTimeZone#183,0.032613842210577594
org.joda.time.chrono.AssembledChronology#272,0.02955246198031008
org.joda.time.DateTimeZone#160,0.03043912840714774
org.joda.time.field.ScaledDurationField#109,0.030597231812187806
org.joda.time.field.BaseDurationField#141,0.025326222266947244
org.joda.time.tz.ZoneInfoProvider#276,0.02551050623959557
org.joda.time.DateTimeUtils#549,0.03384651162337673
org.joda.time.field.FieldUtils#88,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.02955246198031008
org.joda.time.DateTimeUtils#548,0.03384651162337673
org.joda.time.chrono.AssembledChronology#280,0.02955246198031008
org.joda.time.chrono.ZonedChronology#212,0.030597231812187806
org.joda.time.chrono.BasicDayOfYearDateTimeField#57,0.03028220341562216
org.joda.time.PeriodType#543,0.8104917832978357
org.joda.time.chrono.AssembledChronology#288,0.02955246198031008
org.joda.time.DateTimeFieldType#363,0.02955246198031008
org.joda.time.tz.ZoneInfoProvider#236,0.02551050623959557
org.joda.time.chrono.GJEraDateTimeField#48,0.02955246198031008
org.joda.time.chrono.GJEraDateTimeField#49,0.02955246198031008
org.joda.time.PeriodType#279,0.5635198669296853
org.joda.time.tz.DateTimeZoneBuilder#513,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#512,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#511,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#510,0.02551050623959557
org.joda.time.chrono.GJEraDateTimeField#47,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#515,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#239,0.02551050623959557
org.joda.time.PeriodType#538,0.8104917832978357
org.joda.time.PeriodType#539,0.8104917832978357
org.joda.time.PeriodType#433,0.10229935672436292
org.joda.time.PeriodType#435,0.10229935672436292
org.joda.time.tz.DateTimeZoneBuilder#740,0.02551050623959557
org.joda.time.base.BasePeriod#255,0.08018048079040625
org.joda.time.PeriodType#530,0.5635198669296853
org.joda.time.PeriodType#531,0.5635198669296853
org.joda.time.chrono.BasicWeekyearDateTimeField#209,0.03028220341562216
org.joda.time.PeriodType#535,0.8104917832978357
org.joda.time.DurationField#30,0.02953359917658436
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.02955246198031008
org.joda.time.chrono.ZonedChronology#395,0.030597231812187806
org.joda.time.PeriodType#649,0.09603243691787447
org.joda.time.Period#792,0.19536728906546985
org.joda.time.chrono.ISOYearOfEraDateTimeField#88,0.03010705324554473
org.joda.time.chrono.AssembledChronology#455,0.02955246198031008
org.joda.time.chrono.AssembledChronology#454,0.02955246198031008
org.joda.time.Period#801,0.1972446077418992
org.joda.time.PeriodType#515,0.5635198669296853
org.joda.time.chrono.GregorianChronology#118,0.02966599998719088
org.joda.time.DateTimeUtils#162,0.03384651162337673
org.joda.time.DateTimeFieldType#254,0.02955246198031008
org.joda.time.field.DividedDateTimeField#81,0.02955246198031008
org.joda.time.chrono.ZonedChronology#65,0.030597231812187806
org.joda.time.DateTimeFieldType#153,0.029514753502694675
org.joda.time.field.DecoratedDateTimeField#63,0.02955246198031008
org.joda.time.DateTimeFieldType#155,0.029514753502694675
org.joda.time.chrono.AssembledChronology#458,0.02955246198031008
org.joda.time.PeriodType#444,0.10406443085269965
org.joda.time.PeriodType#445,0.10406443085269965
org.joda.time.PeriodType#446,0.10406443085269965
org.joda.time.chrono.BasicChronology#50,0.02955246198031008
org.joda.time.tz.ZoneInfoProvider#153,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#152,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#151,0.02551050623959557
org.joda.time.DurationFieldType#94,0.026362058015754235
org.joda.time.Period#895,0.6975224120503554
org.joda.time.tz.ZoneInfoProvider#154,0.02551050623959557
org.joda.time.field.RemainderDateTimeField#63,0.02955246198031008
org.joda.time.field.RemainderDateTimeField#60,0.02955246198031008
org.joda.time.chrono.ISOChronology#123,0.03010705324554473
org.joda.time.field.PreciseDurationField#45,0.02955246198031008
org.joda.time.PeriodType#280,0.5635198669296853
org.joda.time.field.RemainderDateTimeField#68,0.02955246198031008
org.joda.time.field.PreciseDurationField#44,0.02955246198031008
org.joda.time.PeriodType#289,0.5635198669296853
org.joda.time.DateTimeZone#457,0.02551050623959557
org.joda.time.DateTimeZone#454,0.02551050623959557
org.joda.time.DateTimeZone#451,0.02551050623959557
org.joda.time.chrono.ZonedChronology#59,0.030597231812187806
org.joda.time.DurationFieldType#269,0.8104917832978357
org.joda.time.DurationFieldType#151,0.028307557689468115
org.joda.time.DateTimeZone#459,0.02551050623959557
org.joda.time.DateTimeZone#458,0.02551050623959557
org.joda.time.chrono.ZonedChronology#156,0.030597231812187806
org.joda.time.chrono.ZonedChronology#157,0.030597231812187806
org.joda.time.chrono.ZonedChronology#154,0.030597231812187806
org.joda.time.chrono.ZonedChronology#155,0.030597231812187806
org.joda.time.chrono.ZonedChronology#150,0.030597231812187806
org.joda.time.chrono.BasicGJChronology#75,0.029647033857225717
org.joda.time.chrono.AssembledChronology#478,0.02955246198031008
org.joda.time.chrono.BasicChronology#146,0.02968498342991797
org.joda.time.chrono.ZonedChronology#158,0.030597231812187806
org.joda.time.chrono.ZonedChronology#159,0.030597231812187806
org.joda.time.PeriodType#193,0.22151576504145415
org.joda.time.DateTimeZone#498,0.02551050623959557
org.joda.time.PeriodType#194,0.22151576504145415
org.joda.time.PeriodType#195,0.22151576504145415
org.joda.time.chrono.AssembledChronology#164,0.02955246198031008
org.joda.time.field.FieldUtils#84,0.0
org.joda.time.field.FieldUtils#82,0.0
org.joda.time.tz.ZoneInfoProvider#117,0.02551050623959557
org.joda.time.base.AbstractPeriod#45,0.07159770192869916
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.02955246198031008
org.joda.time.base.AbstractPeriod#46,0.07159770192869916
org.joda.time.PeriodType#817,0.1295536936066303
org.joda.time.DurationFieldType#260,0.026362058015754235
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.02955246198031008
org.joda.time.chrono.ZonedChronology#388,0.030597231812187806
org.joda.time.chrono.ZonedChronology#387,0.030597231812187806
org.joda.time.chrono.BasicChronology#143,0.02966599998719088
org.joda.time.field.DividedDateTimeField#63,0.02955246198031008
org.joda.time.field.DividedDateTimeField#64,0.02955246198031008
org.joda.time.chrono.AssembledChronology#449,0.02955246198031008
org.joda.time.field.DividedDateTimeField#67,0.02955246198031008
org.joda.time.DateTimeFieldType#354,0.02955246198031008
org.joda.time.chrono.AssembledChronology#491,0.02955246198031008
org.joda.time.field.OffsetDateTimeField#59,0.02955246198031008
org.joda.time.chrono.BasicGJChronology#42,0.029647033857225717
org.joda.time.chrono.ZonedChronology#174,0.030597231812187806
org.joda.time.chrono.BasicGJChronology#45,0.029647033857225717
org.joda.time.chrono.AssembledChronology#492,0.02955246198031008
org.joda.time.DateTimeZone#158,0.03043912840714774
org.joda.time.chrono.AssembledChronology#495,0.02955246198031008
org.joda.time.DateTimeZone#154,0.03043912840714774
org.joda.time.DateTimeZone#155,0.03043912840714774
org.joda.time.field.DecoratedDurationField#60,0.02955246198031008
org.joda.time.DateTimeZone#715,0.02551050623959557
org.joda.time.field.ScaledDurationField#51,0.02955246198031008
org.joda.time.PeriodType#333,0.07799645314830442
org.joda.time.DurationFieldType#205,0.029514753502694675
org.joda.time.PeriodType#690,1.0
org.joda.time.chrono.AssembledChronology#338,0.02955246198031008
org.joda.time.DateTimeFieldType#182,0.02955246198031008
org.joda.time.chrono.BasicChronology#284,0.02955246198031008
org.joda.time.chrono.AssembledChronology#232,0.02955246198031008
org.joda.time.chrono.BasicChronology#282,0.02955246198031008
org.joda.time.chrono.AssembledChronology#236,0.02955246198031008
org.joda.time.chrono.AssembledChronology#330,0.02955246198031008
org.joda.time.field.UnsupportedDurationField#70,0.02953359917658436
org.joda.time.chrono.AssembledChronology#332,0.02955246198031008
org.joda.time.chrono.AssembledChronology#333,0.02955246198031008
org.joda.time.chrono.AssembledChronology#334,0.02955246198031008
org.joda.time.chrono.GJEraDateTimeField#132,0.03043912840714774
org.joda.time.chrono.AssembledChronology#336,0.02955246198031008
org.joda.time.field.UnsupportedDurationField#71,0.02953359917658436
org.joda.time.field.ScaledDurationField#147,0.03049827829821096
org.joda.time.chrono.AssembledChronology#240,0.02955246198031008
org.joda.time.PeriodType#334,0.07799645314830442
org.joda.time.base.BasePeriod#453,0.11118337023060852
org.joda.time.field.DecoratedDateTimeField#87,0.02955246198031008
org.joda.time.DurationFieldType#80,0.026362058015754235
org.joda.time.chrono.GregorianChronology#237,0.02966599998719088
org.joda.time.DurationFieldType#82,0.026362058015754235
org.joda.time.chrono.AssembledChronology#248,0.02955246198031008
org.joda.time.chrono.GregorianChronology#138,0.02966599998719088
org.joda.time.field.ScaledDurationField#149,0.03049827829821096
org.joda.time.field.ScaledDurationField#148,0.03049827829821096
org.joda.time.field.RemainderDateTimeField#59,0.02955246198031008
org.joda.time.field.ImpreciseDateTimeField#161,0.03038014422790187
org.joda.time.PeriodType#103,0.07332513519252275
org.joda.time.chrono.ZonedChronology#209,0.030597231812187806
org.joda.time.PeriodType#264,0.05716392368638464
org.joda.time.chrono.ZonedChronology#204,0.030597231812187806
org.joda.time.chrono.ZonedChronology#205,0.030597231812187806
org.joda.time.DateTimeZone#136,0.03043912840714774
org.joda.time.PeriodType#262,0.05716392368638464
org.joda.time.chrono.ZonedChronology#201,0.030597231812187806
org.joda.time.DateTimeZone#484,0.02551050623959557
org.joda.time.DurationFieldType#278,0.02953359917658436
org.joda.time.DateTimeZone#486,0.02551050623959557
org.joda.time.DateTimeZone#568,0.02551050623959557
org.joda.time.field.DecoratedDurationField#69,0.03049827829821096
org.joda.time.DateTimeZone#211,0.02551050623959557
org.joda.time.chrono.GregorianChronology#68,0.02966599998719088
org.joda.time.field.RemainderDateTimeField#140,0.03028220341562216
org.joda.time.DurationFieldType#270,0.8104917832978357
org.joda.time.base.BasePeriod#57,0.07159770192869916
org.joda.time.DateTimeZone#488,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#274,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#275,0.02551050623959557
org.joda.time.chrono.AssembledChronology#486,0.02955246198031008
org.joda.time.field.OffsetDateTimeField#184,0.02955246198031008
org.joda.time.chrono.AssembledChronology#528,0.02955246198031008
org.joda.time.chrono.AssembledChronology#525,0.02955246198031008
org.joda.time.chrono.AssembledChronology#524,0.02955246198031008
org.joda.time.chrono.AssembledChronology#527,0.02955246198031008
org.joda.time.field.PreciseDateTimeField#58,0.02955246198031008
org.joda.time.chrono.AssembledChronology#521,0.02955246198031008
org.joda.time.chrono.AssembledChronology#488,0.02955246198031008
org.joda.time.chrono.AssembledChronology#489,0.02955246198031008
org.joda.time.chrono.BasicChronology#83,0.02955246198031008
org.joda.time.base.BasePeriod#257,0.08018048079040625
org.joda.time.chrono.BasicChronology#81,0.02955246198031008
org.joda.time.chrono.GregorianChronology#115,0.02966599998719088
org.joda.time.chrono.BasicChronology#87,0.02955246198031008
org.joda.time.chrono.BasicChronology#85,0.02955246198031008
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.02955246198031008
org.joda.time.base.BasePeriod#258,0.08018048079040625
org.joda.time.base.BasePeriod#259,0.08018048079040625
org.joda.time.chrono.AssembledChronology#172,0.02955246198031008
org.joda.time.DateTimeFieldType#218,0.02955246198031008
org.joda.time.base.BasePeriod#318,0.07159770192869916
org.joda.time.chrono.BasicChronology#259,0.02955246198031008
org.joda.time.tz.DefaultNameProvider#37,0.02551050623959557
org.joda.time.chrono.BasicChronology#258,0.02955246198031008
org.joda.time.PeriodType#462,0.10406443085269965
org.joda.time.PeriodType#564,0.8104917832978357
org.joda.time.field.DecoratedDateTimeField#55,0.02955246198031008
org.joda.time.PeriodType#562,0.8104917832978357
org.joda.time.PeriodType#561,0.8104917832978357
org.joda.time.field.DecoratedDateTimeField#56,0.02955246198031008
org.joda.time.field.DecoratedDateTimeField#59,0.02955246198031008
org.joda.time.chrono.ISOChronology#169,0.03010705324554473
org.joda.time.PeriodType#569,0.8104917832978357
org.joda.time.DateTimeFieldType#264,0.02955246198031008
org.joda.time.PeriodType#408,0.09586597851600677
org.joda.time.PeriodType#816,0.13264495759577488
org.joda.time.PeriodType#363,0.1295536936066303
org.joda.time.PeriodType#814,0.1295536936066303
org.joda.time.PeriodType#813,0.1295536936066303
org.joda.time.Period#1630,0.6975224120503554
org.joda.time.field.PreciseDurationField#144,0.03049827829821096
org.joda.time.chrono.GregorianChronology#71,0.02966599998719088
org.joda.time.PeriodType#688,0.4541072470030446
org.joda.time.PeriodType#818,0.2011426428315418
org.joda.time.base.BasePeriod#457,0.11212394529740365
org.joda.time.DurationFieldType#296,0.03567067388056138
org.joda.time.DurationFieldType#294,0.020394460676493146
org.joda.time.chrono.AssembledChronology#204,0.02955246198031008
org.joda.time.DurationFieldType#298,0.01840432807334414
org.joda.time.PeriodType#482,0.17178656156810723
org.joda.time.DateTimeFieldType#103,0.029514753502694675
org.joda.time.DateTimeFieldType#100,0.029514753502694675
org.joda.time.chrono.ISOYearOfEraDateTimeField#92,0.03010705324554473
org.joda.time.chrono.BasicChronology#253,0.02955246198031008
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.02955246198031008
org.joda.time.PeriodType#61,0.05879624652708627
org.joda.time.PeriodType#60,0.05879624652708627
org.joda.time.tz.ZoneInfoProvider#115,0.02551050623959557
org.joda.time.tz.ZoneInfoProvider#114,0.02551050623959557
org.joda.time.PeriodType#65,0.05879624652708627
org.joda.time.PeriodType#64,0.05879624652708627
org.joda.time.tz.ZoneInfoProvider#111,0.02551050623959557
org.joda.time.chrono.AssembledChronology#463,0.02955246198031008
org.joda.time.DurationFieldType#70,0.026362058015754235
org.joda.time.PeriodType#316,0.1295536936066303
org.joda.time.tz.DateTimeZoneBuilder#1374,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#1373,0.02551050623959557
org.joda.time.chrono.AssembledChronology#515,0.02955246198031008
org.joda.time.tz.DateTimeZoneBuilder#1183,0.02551050623959557
org.joda.time.PeriodType#318,0.1295536936066303
org.joda.time.chrono.AssembledChronology#101,0.02955246198031008
org.joda.time.chrono.ISOChronology#77,0.0466780113041085
org.joda.time.tz.DateTimeZoneBuilder#1378,0.02551050623959557
org.joda.time.chrono.BasicChronology#105,0.02955246198031008
org.joda.time.chrono.BasicChronology#102,0.02955246198031008
org.joda.time.DurationFieldType#74,0.026362058015754235
org.joda.time.chrono.GregorianChronology#111,0.02966599998719088
org.joda.time.chrono.BaseChronology#54,0.029514753502694675
org.joda.time.DurationFieldType#196,0.029514753502694675
org.joda.time.field.ImpreciseDateTimeField#138,0.02955246198031008
org.joda.time.chrono.BaseChronology#55,0.029514753502694675
org.joda.time.chrono.AssembledChronology#512,0.02955246198031008
org.joda.time.DurationFieldType#123,0.02832532756632773
org.joda.time.chrono.BasicChronology#287,0.02955246198031008
org.joda.time.tz.FixedDateTimeZone#89,0.02551050623959557
org.joda.time.tz.FixedDateTimeZone#88,0.02551050623959557
org.joda.time.chrono.ZonedChronology#189,0.030597231812187806
org.joda.time.DateTimeZone#117,0.02551050623959557
org.joda.time.chrono.ZonedChronology#185,0.030597231812187806
org.joda.time.chrono.ZonedChronology#184,0.030597231812187806
org.joda.time.DateTimeZone#118,0.02551050623959557
org.joda.time.chrono.ZonedChronology#186,0.030597231812187806
org.joda.time.chrono.ZonedChronology#181,0.030597231812187806
org.joda.time.chrono.ZonedChronology#180,0.030597231812187806
org.joda.time.chrono.ZonedChronology#183,0.030597231812187806
org.joda.time.tz.DateTimeZoneBuilder#184,0.02551050623959557
org.joda.time.PeriodType#148,0.14705093046434617
org.joda.time.tz.DateTimeZoneBuilder#187,0.02551050623959557
org.joda.time.Chronology#63,0.029514753502694675
org.joda.time.tz.DateTimeZoneBuilder#183,0.02551050623959557
org.joda.time.DateTimeZone#444,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#188,0.02551050623959557
org.joda.time.chrono.ISOChronology#171,0.03010705324554473
org.joda.time.PeriodType#146,0.14705093046434617
org.joda.time.DateTimeZone#446,0.02551050623959557
org.joda.time.chrono.AssembledChronology#331,0.02955246198031008
org.joda.time.tz.CachedDateTimeZone#42,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#110,0.02551050623959557
org.joda.time.chrono.ZonedChronology#163,0.030597231812187806
org.joda.time.chrono.AssembledChronology#365,0.02955246198031008
org.joda.time.chrono.AssembledChronology#364,0.02955246198031008
org.joda.time.chrono.AssembledChronology#363,0.02955246198031008
org.joda.time.chrono.AssembledChronology#362,0.02955246198031008
org.joda.time.chrono.AssembledChronology#361,0.02955246198031008
org.joda.time.chrono.AssembledChronology#360,0.02955246198031008
org.joda.time.field.PreciseDurationField#43,0.02955246198031008
org.joda.time.Period#1631,0.7299934613075161
org.joda.time.field.PreciseDurationField#114,0.025326222266947244
org.joda.time.chrono.AssembledChronology#369,0.02955246198031008
org.joda.time.chrono.AssembledChronology#99,0.02955246198031008
org.joda.time.tz.FixedDateTimeZone#102,0.02955246198031008
org.joda.time.PeriodType#222,0.5635198669296853
org.joda.time.field.PreciseDurationField#115,0.025326222266947244
org.joda.time.PeriodType#224,0.5635198669296853
org.joda.time.chrono.BasicChronology#288,0.02955246198031008
org.joda.time.chrono.BasicGJChronology#76,0.029647033857225717
org.joda.time.chrono.AssembledChronology#337,0.02955246198031008
org.joda.time.DateTimeZone#572,0.02551050623959557
org.joda.time.PeriodType#381,0.4370201262187216
org.joda.time.tz.DateTimeZoneBuilder#751,0.02551050623959557
org.joda.time.tz.DateTimeZoneBuilder#750,0.02551050623959557
org.joda.time.DateTimeZone#208,0.02551050623959557
org.joda.time.chrono.ISOChronology#178,0.03010705324554473
org.joda.time.DateTimeFieldType#447,0.029514753502694675
org.joda.time.DateTimeFieldType#446,0.029514753502694675
org.joda.time.field.UnsupportedDurationField#72,0.02953359917658436
org.joda.time.DateTimeFieldType#444,0.029514753502694675
org.joda.time.chrono.AssembledChronology#192,0.02955246198031008
org.joda.time.DateTimeFieldType#448,0.029514753502694675
org.joda.time.DateTimeFieldType#327,0.02953359917658436
org.joda.time.chrono.AssembledChronology#196,0.02955246198031008
org.joda.time.DateTimeZone#205,0.02551050623959557
org.joda.time.chrono.AssembledChronology#208,0.02955246198031008
org.joda.time.field.BaseDurationField#47,0.02955246198031008
org.joda.time.PeriodType#63,0.05879624652708627
org.joda.time.chrono.AssembledChronology#562,0.02955246198031008
org.joda.time.base.BasePeriod#458,0.11212394529740365
org.joda.time.base.BasePeriod#459,0.11212394529740365
org.joda.time.base.AbstractPeriod#137,0.09603243691787447
org.joda.time.chrono.BasicChronology#255,0.02955246198031008
org.joda.time.base.BasePeriod#455,0.11188707346533698
org.joda.time.base.BasePeriod#456,0.11188707346533698
org.joda.time.chrono.BasicChronology#256,0.02955246198031008
org.joda.time.chrono.BasicChronology#251,0.02955246198031008
org.joda.time.chrono.BasicChronology#250,0.02955246198031008
org.joda.time.field.BaseDurationField#48,0.02955246198031008
org.joda.time.chrono.BasicChronology#252,0.02955246198031008
org.joda.time.chrono.GregorianChronology#194,0.02966599998719088
org.joda.time.chrono.AssembledChronology#102,0.02955246198031008
org.joda.time.chrono.AssembledChronology#516,0.02955246198031008
org.joda.time.chrono.AssembledChronology#100,0.02955246198031008
org.joda.time.chrono.AssembledChronology#510,0.02955246198031008
org.joda.time.chrono.GregorianChronology#191,0.02966599998719088
org.joda.time.DurationFieldType#76,0.026362058015754235
org.joda.time.chrono.AssembledChronology#513,0.02955246198031008
org.joda.time.DurationFieldType#78,0.026362058015754235
org.joda.time.chrono.AssembledChronology#518,0.02955246198031008
org.joda.time.chrono.AssembledChronology#519,0.02955246198031008
org.joda.time.chrono.AssembledChronology#292,0.02955246198031008
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.02955246198031008
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.02955246198031008
org.joda.time.chrono.BasicDayOfYearDateTimeField#44,0.02955246198031008
org.joda.time.PeriodType#134,0.14705093046434617
org.joda.time.PeriodType#135,0.14705093046434617
org.joda.time.PeriodType#136,0.14705093046434617
org.joda.time.chrono.AssembledChronology#244,0.02955246198031008
