Lang_44 Q0 org.apache.commons.lang.math.NumberUtils.java 1 0.110504 indri
Lang_44 Q0 org.apache.commons.lang.time.FastDateFormat.java 2 0.105504 indri
Lang_44 Q0 org.apache.commons.lang.NumberUtils.java 3 0.104096 indri
Lang_44 Q0 org.apache.commons.lang.StringUtils.java 4 0.095353 indri
Lang_44 Q0 org.apache.commons.lang.RandomStringUtils.java 5 0.0798141 indri
Lang_44 Q0 org.apache.commons.lang.text.StrBuilder.java 6 0.0744819 indri
Lang_44 Q0 org.apache.commons.lang.Entities.java 7 0.0615303 indri
Lang_44 Q0 org.apache.commons.lang.text.ExtendedMessageFormat.java 8 0.0545311 indri
Lang_44 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 9 0.0531466 indri
Lang_44 Q0 org.apache.commons.lang.exception.NestableDelegate.java 10 0.0483932 indri
Lang_44 Q0 org.apache.commons.lang.text.StrTokenizer.java 11 0.0472039 indri
Lang_44 Q0 org.apache.commons.lang.ArrayUtils.java 12 0.0471373 indri
Lang_44 Q0 org.apache.commons.lang.NotImplementedException.java 13 0.0426604 indri
Lang_44 Q0 org.apache.commons.lang.math.Fraction.java 14 0.0388971 indri
Lang_44 Q0 org.apache.commons.lang.exception.Nestable.java 15 0.0339237 indri
Lang_44 Q0 org.apache.commons.lang.math.NumberRange.java 16 0.0305248 indri
Lang_44 Q0 org.apache.commons.lang.CharSetUtils.java 17 0.0274894 indri
Lang_44 Q0 org.apache.commons.lang.text.StrSubstitutor.java 18 0.0272774 indri
Lang_44 Q0 org.apache.commons.lang.BooleanUtils.java 19 0.0262361 indri
Lang_44 Q0 org.apache.commons.lang.IncompleteArgumentException.java 20 0.0255016 indri
Lang_44 Q0 org.apache.commons.lang.text.StrMatcher.java 21 0.0250758 indri
Lang_44 Q0 org.apache.commons.lang.reflect.MethodUtils.java 22 0.0250279 indri
Lang_44 Q0 org.apache.commons.lang.CharEncoding.java 23 0.0235245 indri
Lang_44 Q0 org.apache.commons.lang.StringEscapeUtils.java 24 0.0229155 indri
Lang_44 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 25 0.0220079 indri
Lang_44 Q0 org.apache.commons.lang.NullArgumentException.java 26 0.0215339 indri
Lang_44 Q0 org.apache.commons.lang.IllegalClassException.java 27 0.0213543 indri
Lang_44 Q0 org.apache.commons.lang.WordUtils.java 28 0.0186752 indri
Lang_44 Q0 org.apache.commons.lang.enum.Enum.java 29 0.0171625 indri
Lang_44 Q0 org.apache.commons.lang.enums.Enum.java 30 0.0171026 indri
Lang_44 Q0 org.apache.commons.lang.math.FloatRange.java 31 0.0167009 indri
Lang_44 Q0 org.apache.commons.lang.math.IntRange.java 32 0.0167002 indri
Lang_44 Q0 org.apache.commons.lang.math.DoubleRange.java 33 0.0166953 indri
Lang_44 Q0 org.apache.commons.lang.math.LongRange.java 34 0.01668 indri
Lang_44 Q0 org.apache.commons.lang.NumberRange.java 35 0.0162918 indri
Lang_44 Q0 org.apache.commons.lang.SerializationUtils.java 36 0.0159457 indri
Lang_44 Q0 org.apache.commons.lang.reflect.FieldUtils.java 37 0.0140468 indri
Lang_44 Q0 org.apache.commons.lang.time.DateUtils.java 38 0.0133944 indri
Lang_44 Q0 org.apache.commons.lang.math.Range.java 39 0.0133166 indri
Lang_44 Q0 org.apache.commons.lang.Validate.java 40 0.012486 indri
Lang_44 Q0 org.apache.commons.lang.IntHashMap.java 41 0.0118545 indri
Lang_44 Q0 org.apache.commons.lang.exception.NestableError.java 42 0.0110163 indri
Lang_44 Q0 org.apache.commons.lang.exception.NestableRuntimeException.java 43 0.0109679 indri
Lang_44 Q0 org.apache.commons.lang.exception.NestableException.java 44 0.0109462 indri
Lang_44 Q0 org.apache.commons.lang.UnhandledException.java 45 0.0108523 indri
Lang_44 Q0 org.apache.commons.lang.builder.ToStringStyle.java 46 0.0107175 indri
Lang_44 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 47 0.0106876 indri
Lang_44 Q0 org.apache.commons.lang.ClassUtils.java 48 0.00981968 indri
Lang_44 Q0 org.apache.commons.lang.mutable.MutableFloat.java 49 0.00901655 indri
Lang_44 Q0 org.apache.commons.lang.mutable.MutableDouble.java 50 0.00901644 indri
