Lang_25 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 1 0.337998 indri
Lang_25 Q0 org.apache.commons.lang3.StringEscapeUtils.java 2 0.142095 indri
Lang_25 Q0 org.apache.commons.lang3.StringUtils.java 3 0.120931 indri
Lang_25 Q0 org.apache.commons.lang3.CharEncoding.java 4 0.0929991 indri
Lang_25 Q0 org.apache.commons.lang3.math.Fraction.java 5 0.0909943 indri
Lang_25 Q0 org.apache.commons.lang3.math.NumberUtils.java 6 0.0798464 indri
Lang_25 Q0 org.apache.commons.lang3.SystemUtils.java 7 0.077406 indri
Lang_25 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 8 0.0754389 indri
Lang_25 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 9 0.0747211 indri
Lang_25 Q0 org.apache.commons.lang3.text.translate.UnicodeEscaper.java 10 0.0694561 indri
Lang_25 Q0 org.apache.commons.lang3.text.StrTokenizer.java 11 0.0616498 indri
Lang_25 Q0 org.apache.commons.lang3.text.translate.NumericEntityEscaper.java 12 0.0612547 indri
Lang_25 Q0 org.apache.commons.lang3.text.StrBuilder.java 13 0.0553007 indri
Lang_25 Q0 org.apache.commons.lang3.time.FastDateFormat.java 14 0.0520908 indri
Lang_25 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 15 0.0509279 indri
Lang_25 Q0 org.apache.commons.lang3.LocaleUtils.java 16 0.0507116 indri
Lang_25 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 17 0.0489264 indri
Lang_25 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 18 0.0466626 indri
Lang_25 Q0 org.apache.commons.lang3.time.DateFormatUtils.java 19 0.0463283 indri
Lang_25 Q0 org.apache.commons.lang3.time.DateUtils.java 20 0.0458731 indri
Lang_25 Q0 org.apache.commons.lang3.ClassUtils.java 21 0.0458691 indri
Lang_25 Q0 org.apache.commons.lang3.CharUtils.java 22 0.0437206 indri
Lang_25 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 23 0.0419381 indri
Lang_25 Q0 org.apache.commons.lang3.ArrayUtils.java 24 0.0415689 indri
Lang_25 Q0 org.apache.commons.lang3.Validate.java 25 0.0411421 indri
Lang_25 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 26 0.0403547 indri
Lang_25 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 27 0.0386061 indri
Lang_25 Q0 org.apache.commons.lang3.text.StrMatcher.java 28 0.0378493 indri
Lang_25 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 29 0.0377367 indri
Lang_25 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 30 0.0341859 indri
Lang_25 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 31 0.0340066 indri
Lang_25 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 32 0.0334514 indri
Lang_25 Q0 org.apache.commons.lang3.CharSet.java 33 0.030787 indri
Lang_25 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 34 0.0305334 indri
Lang_25 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 35 0.0286353 indri
Lang_25 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 36 0.0282027 indri
Lang_25 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 37 0.0279453 indri
Lang_25 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 38 0.0271003 indri
Lang_25 Q0 org.apache.commons.lang3.time.StopWatch.java 39 0.0264565 indri
Lang_25 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 40 0.025714 indri
Lang_25 Q0 org.apache.commons.lang3.event.EventUtils.java 41 0.025114 indri
Lang_25 Q0 org.apache.commons.lang3.ObjectUtils.java 42 0.0228905 indri
Lang_25 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 43 0.0223315 indri
Lang_25 Q0 org.apache.commons.lang3.text.StrLookup.java 44 0.0208803 indri
Lang_25 Q0 org.apache.commons.lang3.text.WordUtils.java 45 0.020549 indri
Lang_25 Q0 org.apache.commons.lang3.CharRange.java 46 0.0197371 indri
Lang_25 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 47 0.019546 indri
Lang_25 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 48 0.0170742 indri
Lang_25 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 49 0.0161672 indri
Lang_25 Q0 org.apache.commons.lang3.SerializationUtils.java 50 0.0150179 indri
