JxPath_22 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 1 0.19201 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 2 0.165419 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 3 0.1498 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.parser.TokenMgrError.java 4 0.126541 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.dom.NamespacePointer.java 5 0.105789 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer.java 6 0.0958573 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.beans.NullElementPointer.java 7 0.0941884 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer.java 8 0.0929926 indri
JxPath_22 Q0 org.apache.commons.jxpath.JXPathContext.java 9 0.0915583 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer.java 10 0.0871368 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 11 0.0857614 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.compiler.Step.java 12 0.0838608 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 13 0.0829587 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 14 0.0815409 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.Compiler.java 15 0.0797442 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator.java 16 0.0772052 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.NamespaceResolver.java 17 0.0758758 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 18 0.0749857 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionPointer.java 19 0.0748997 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.beans.LangAttributePointer.java 20 0.0738357 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 21 0.0715844 indri
JxPath_22 Q0 org.apache.commons.jxpath.JXPathException.java 22 0.0710337 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer.java 23 0.0705424 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.compiler.ExpressionPath.java 24 0.0704212 indri
JxPath_22 Q0 org.apache.commons.jxpath.PackageFunctions.java 25 0.0674213 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 26 0.0605822 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.compiler.NodeNameTest.java 27 0.0549276 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.compiler.TreeCompiler.java 28 0.0538244 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 29 0.053171 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer.java 30 0.051865 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNamespaceIterator.java 31 0.0493125 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.axes.NamespaceContext.java 32 0.0486305 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.compiler.NameAttributeTest.java 33 0.0480731 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.compiler.ExtensionFunction.java 34 0.0477965 indri
JxPath_22 Q0 org.apache.commons.jxpath.util.ValueUtils.java 35 0.0468686 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperation.java 36 0.0467567 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.container.ContainerPointer.java 37 0.0438169 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator.java 38 0.0432534 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.beans.NullPointer.java 39 0.0426315 indri
JxPath_22 Q0 org.apache.commons.jxpath.JXPathBasicBeanInfo.java 40 0.0425221 indri
JxPath_22 Q0 org.apache.commons.jxpath.JXPathContextFactory.java 41 0.042438 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.compiler.LocationPath.java 42 0.041151 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator.java 43 0.0406491 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator.java 44 0.0405001 indri
JxPath_22 Q0 org.apache.commons.jxpath.servlet.JXPathServletContexts.java 45 0.0404459 indri
JxPath_22 Q0 org.apache.commons.jxpath.util.ClassLoaderUtil.java 46 0.0403619 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.compiler.NodeTypeTest.java 47 0.039552 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 48 0.0393281 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.QName.java 49 0.0373115 indri
JxPath_22 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator.java 50 0.0370918 indri
