Statement,Suspiciousness
com.fasterxml.jackson.databind.util.ISO8601Utils#153,1.0
com.fasterxml.jackson.databind.util.StdDateFormat#84,0.9777777777777777
com.fasterxml.jackson.databind.cfg.BaseSettings#269,0.9555555555555555
com.fasterxml.jackson.databind.deser.std.DateDeserializers#108,0.9333333333333332
com.fasterxml.jackson.databind.ObjectMapper#273,0.911111111111111
com.fasterxml.jackson.databind.SerializerProvider#1235,0.8888888888888887
com.fasterxml.jackson.databind.DeserializationContext#721,0.8666666666666665
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#55,0.8444444444444442
com.fasterxml.jackson.databind.cfg.MapperConfig#370,0.822222222222222
com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#36,0.7999999999999997
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#415,0.7777777777777775
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#44,0.7555555555555552
com.fasterxml.jackson.databind.cfg.MapperConfigBase#360,0.733333333333333
com.fasterxml.jackson.databind.deser.std.StdDeserializer#766,0.7111111111111107
com.fasterxml.jackson.databind.ser.std.TimeZoneSerializer#13,0.6888888888888884
com.fasterxml.jackson.databind.util.ISO8601DateFormat#33,0.6666666666666662
com.fasterxml.jackson.databind.ser.std.DateSerializer#36,0.6444444444444439
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#257,0.6222222222222217
com.fasterxml.jackson.databind.ObjectReader#738,0.5999999999999994
com.fasterxml.jackson.databind.ObjectWriter#553,0.5777777777777772
com.fasterxml.jackson.databind.util.TokenBuffer#988,0.5555555555555549
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers#87,0.5333333333333327
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#92,0.5111111111111104
com.fasterxml.jackson.databind.DatabindContext#162,0.4888888888888882
com.fasterxml.jackson.databind.SerializationConfig#389,0.466666666666666
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#131,0.4444444444444438
com.fasterxml.jackson.databind.DeserializationConfig#334,0.4222222222222216
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#632,0.3999999999999994
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#589,0.3777777777777772
com.fasterxml.jackson.databind.module.SimpleModule#97,0.355555555555555
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1250,0.3333333333333328
com.fasterxml.jackson.databind.Module#135,0.3111111111111106
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#577,0.2888888888888884
com.fasterxml.jackson.databind.ser.std.SqlTimeSerializer#40,0.2666666666666662
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#167,0.244444444444444
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#331,0.22222222222222177
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#645,0.19999999999999954
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#247,0.1777777777777773
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#520,0.1555555555555551
com.fasterxml.jackson.databind.util.ClassUtil#611,0.13333333333333286
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#303,0.11111111111111063
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#408,0.0888888888888884
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#125,0.06666666666666618
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#928,0.044444444444443953
com.fasterxml.jackson.databind.AnnotationIntrospector#774,0.02222222222222173
