Statement,Suspiciousness
com.fasterxml.jackson.databind.util.ISO8601Utils#153,1.0
com.fasterxml.jackson.databind.util.StdDateFormat#84,0.999796
com.fasterxml.jackson.databind.cfg.BaseSettings#269,0.999472
com.fasterxml.jackson.databind.deser.std.DateDeserializers#108,0.999384
com.fasterxml.jackson.databind.ObjectMapper#273,0.999156
com.fasterxml.jackson.databind.SerializerProvider#1235,0.998206
com.fasterxml.jackson.databind.DeserializationContext#721,0.997788
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#55,0.997542
com.fasterxml.jackson.databind.cfg.MapperConfig#370,0.99744
com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#36,0.997372
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#415,0.997326
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#44,0.996838
com.fasterxml.jackson.databind.cfg.MapperConfigBase#360,0.996808
com.fasterxml.jackson.databind.deser.std.StdDeserializer#766,0.996764
com.fasterxml.jackson.databind.ser.std.TimeZoneSerializer#13,0.99645
com.fasterxml.jackson.databind.util.ISO8601DateFormat#33,0.996442
com.fasterxml.jackson.databind.ser.std.DateSerializer#36,0.996418
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#257,0.996388
com.fasterxml.jackson.databind.ObjectReader#738,0.996222
com.fasterxml.jackson.databind.ObjectWriter#553,0.99571
com.fasterxml.jackson.databind.util.TokenBuffer#988,0.995178
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers#87,0.994536
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#92,0.994498
com.fasterxml.jackson.databind.DatabindContext#162,0.994422
com.fasterxml.jackson.databind.SerializationConfig#389,0.994366
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#131,0.99408
com.fasterxml.jackson.databind.DeserializationConfig#334,0.993832
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#632,0.993592
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#589,0.993204
com.fasterxml.jackson.databind.module.SimpleModule#97,0.9926
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1250,0.992468
com.fasterxml.jackson.databind.Module#135,0.991962
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#577,0.99196
com.fasterxml.jackson.databind.ser.std.SqlTimeSerializer#40,0.991616
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#167,0.991598
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#331,0.991572
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#645,0.991466
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#247,0.99125
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#520,0.99116
com.fasterxml.jackson.databind.util.ClassUtil#611,0.9908
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#303,0.99059
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#408,0.990454
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#125,0.990236
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#928,0.990198
com.fasterxml.jackson.databind.AnnotationIntrospector#774,0.989932
