Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ZipFile#249,1.0
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#874,0.9787234042553191
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#436,0.9574468085106382
org.apache.commons.compress.archivers.zip.ZipUtil#122,0.9361702127659574
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#241,0.9148936170212765
org.apache.commons.compress.archivers.zip.UnicodePathExtraField#40,0.8936170212765956
org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#40,0.8723404255319147
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#118,0.8510638297872338
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#40,0.829787234042553
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#260,0.8085106382978721
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#1441,0.7872340425531912
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#74,0.7659574468085103
org.apache.commons.compress.archivers.zip.AsiExtraField#323,0.7446808510638294
org.apache.commons.compress.archivers.tar.TarBuffer#197,0.7234042553191485
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#570,0.7021276595744677
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#108,0.6808510638297868
org.apache.commons.compress.archivers.zip.GeneralPurposeBit#141,0.6595744680851059
org.apache.commons.compress.archivers.zip.UnparseableExtraFieldData#53,0.638297872340425
org.apache.commons.compress.archivers.dump.TapeInputStream#265,0.6170212765957441
org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#102,0.5957446808510632
org.apache.commons.compress.archivers.zip.ZipEncoding#76,0.5744680851063824
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#246,0.5531914893617015
org.apache.commons.compress.archivers.tar.TarArchiveEntry#848,0.5319148936170206
org.apache.commons.compress.changes.ChangeSetPerformer#68,0.5106382978723397
org.apache.commons.compress.changes.ChangeSet#100,0.4893617021276589
org.apache.commons.compress.changes.Change#67,0.46808510638297807
org.apache.commons.compress.archivers.dump.DumpArchiveSummary#283,0.44680851063829724
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#241,0.4255319148936164
org.apache.commons.compress.changes.ChangeSetResults#88,0.4042553191489356
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#205,0.38297872340425476
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#263,0.36170212765957394
org.apache.commons.compress.archivers.zip.JarMarker#30,0.3404255319148931
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#333,0.3191489361702123
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#74,0.29787234042553146
org.apache.commons.compress.archivers.tar.TarUtils#129,0.27659574468085063
org.apache.commons.compress.archivers.ArchiveStreamFactory#118,0.2553191489361698
org.apache.commons.compress.archivers.jar.JarArchiveOutputStream#48,0.23404255319148895
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#406,0.2127659574468081
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#756,0.19148936170212724
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#150,0.1702127659574464
org.apache.commons.compress.archivers.Lister#37,0.14893617021276553
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#135,0.12765957446808468
org.apache.commons.compress.archivers.ArchiveInputStream#148,0.10638297872340383
org.apache.commons.compress.utils.ArchiveUtils#43,0.08510638297872297
org.apache.commons.compress.archivers.zip.ZipShort#116,0.06382978723404212
org.apache.commons.compress.archivers.zip.FallbackZipEncoding#77,0.042553191489361264
org.apache.commons.compress.archivers.zip.ZipLong#149,0.021276595744680413
