Statement,Suspiciousness
org.mockito.internal.creation.jmock.ClassImposterizer#95,1.0
org.mockito.Mockito#845,0.99
org.mockito.internal.creation.jmock.ClassImposterizer#72,0.98
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41,0.97
org.mockito.Mockito#844,0.96
org.mockito.Mockito#1177,0.95
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.94
org.mockito.Mockito#1176,0.93
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26,0.92
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#30,0.91
org.mockito.Mockito#878,0.9
org.mockito.Mockito#688,0.89
org.mockito.internal.matchers.Equals#35,0.88
org.mockito.MockitoAnnotations#81,0.87
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21,0.86
org.mockito.internal.matchers.Any#13,0.85
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15,0.84
org.mockito.internal.matchers.Equals#37,0.83
org.mockito.internal.util.copy.LenientCopyTool#36,0.82
org.mockito.internal.matchers.Equals#23,0.81
org.mockito.Mockito#747,0.8
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.79
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.78
org.mockito.internal.matchers.Equals#32,0.77
org.mockito.Mockito#1088,0.76
org.mockito.Mockito#877,0.75
org.mockito.internal.matchers.Equals#16,0.74
org.mockito.Mockito#1069,0.73
org.mockito.internal.matchers.Equals#17,0.72
org.mockito.MockitoAnnotations#111,0.71
org.mockito.Mockito#724,0.7
org.mockito.ArgumentMatcher#60,0.69
org.mockito.internal.debugging.DebuggingInfo#17,0.68
org.mockito.internal.configuration.ClassPathLoader#10,0.67
org.mockito.Mockito#725,0.66
org.mockito.Mockito#970,0.65
org.mockito.internal.configuration.ClassPathLoader#18,0.64
org.mockito.exceptions.Reporter#43,0.63
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#122,0.62
org.mockito.Mockito#941,0.61
org.mockito.internal.progress.MockingProgressImpl#16,0.6
org.mockito.Mockito#1202,0.59
org.mockito.Mockito#1203,0.58
org.mockito.internal.matchers.apachecommons.EqualsBuilder#269,0.57
org.mockito.internal.configuration.GlobalConfiguration#46,0.56
org.mockito.internal.configuration.GlobalConfiguration#45,0.55
org.mockito.Mockito#1288,0.54
org.mockito.internal.configuration.GlobalConfiguration#28,0.53
org.mockito.Mockito#1242,0.52
org.mockito.Mockito#670,0.51
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.5
org.mockito.Mockito#1287,0.49
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.48
org.mockito.Mockito#1143,0.47
org.mockito.internal.matchers.apachecommons.EqualsBuilder#271,0.46
org.mockito.Mockito#940,0.45
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.44
org.mockito.Mockito#1001,0.43
org.mockito.internal.configuration.GlobalConfiguration#23,0.42
org.mockito.internal.configuration.GlobalConfiguration#26,0.41
org.mockito.Mockito#1328,0.4
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.39
org.mockito.configuration.DefaultMockitoConfiguration#20,0.38
org.mockito.internal.configuration.GlobalConfiguration#35,0.37
org.mockito.Mockito#1125,0.36
org.mockito.internal.util.copy.LenientCopyTool#37,0.35
org.mockito.internal.progress.MockingProgressImpl#70,0.34
org.mockito.internal.progress.MockingProgressImpl#76,0.33
org.mockito.BDDMockito#232,0.32
org.mockito.internal.progress.MockingProgressImpl#83,0.31
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.3
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.29
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.28
org.mockito.Mockito#775,0.27
org.mockito.MockitoAnnotations#93,0.26
org.mockito.internal.progress.MockingProgressImpl#82,0.25
org.mockito.internal.configuration.GlobalConfiguration#53,0.24
org.mockito.internal.creation.jmock.ClassImposterizer#74,0.23
org.mockito.MockitoAnnotations#87,0.22
org.mockito.MockitoAnnotations#86,0.21
org.mockito.MockitoAnnotations#85,0.2
org.mockito.BDDMockito#115,0.19
org.mockito.Mockito#1396,0.18
org.mockito.Mockito#1024,0.17
org.mockito.internal.util.copy.LenientCopyTool#38,0.16
org.mockito.internal.progress.MockingProgressImpl#103,0.15
org.mockito.Mockito#626,0.14
org.mockito.internal.invocation.InvocationsFinder#73,0.13
org.mockito.Mockito#1350,0.12
org.mockito.BDDMockito#114,0.11
org.mockito.internal.invocation.InvocationsFinder#72,0.1
org.mockito.internal.matchers.Equals#44,0.09
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.08
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.07
org.mockito.internal.invocation.InvocationsFinder#66,0.06
org.mockito.exceptions.Reporter#60,0.05
org.mockito.internal.invocation.Invocation#187,0.04
org.mockito.MockitoAnnotations#101,0.03
org.mockito.internal.invocation.InvocationMatcher#83,0.02
org.mockito.exceptions.Reporter#59,0.01
