Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#681,1.0
com.fasterxml.jackson.databind.ObjectMapper#680,0.9998249606161387
com.fasterxml.jackson.databind.util.ClassUtil#889,0.9996499212322774
com.fasterxml.jackson.databind.ObjectMapper#271,0.9996499212322774
com.fasterxml.jackson.databind.ObjectWriter#198,0.999474881848416
com.fasterxml.jackson.databind.ObjectMapper#731,0.999474881848416
com.fasterxml.jackson.databind.ObjectMapper#730,0.9992998424645547
com.fasterxml.jackson.databind.ObjectWriter#197,0.9992998424645547
com.fasterxml.jackson.databind.ObjectMapper#698,0.9991248030806934
com.fasterxml.jackson.databind.util.ClassUtil#888,0.9991248030806934
com.fasterxml.jackson.databind.ObjectMapper#519,0.9989497636968321
com.fasterxml.jackson.databind.util.ClassUtil#887,0.9989497636968321
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#36,0.9987747243129708
com.fasterxml.jackson.databind.ObjectMapper#478,0.9987747243129708
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#109,0.9985996849291094
com.fasterxml.jackson.databind.ObjectMapper#2441,0.9985996849291094
com.fasterxml.jackson.databind.ObjectMapper#2427,0.9984246455452481
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.9984246455452481
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#384,0.9982496061613868
com.fasterxml.jackson.databind.ObjectMapper#3605,0.9982496061613868
com.fasterxml.jackson.databind.ObjectMapper#490,0.9980745667775255
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#30,0.9980745667775255
com.fasterxml.jackson.databind.ObjectMapper#3604,0.9978995273936642
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#389,0.9978995273936642
com.fasterxml.jackson.databind.ObjectMapper#3721,0.9977244880098028
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#40,0.9977244880098028
com.fasterxml.jackson.databind.ObjectMapper#2443,0.9975494486259415
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#31,0.9975494486259415
com.fasterxml.jackson.databind.ObjectMapper#3285,0.9973744092420802
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#38,0.9973744092420802
com.fasterxml.jackson.databind.ObjectMapper#559,0.9971993698582189
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#37,0.9971993698582189
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.9970243304743576
com.fasterxml.jackson.databind.ObjectMapper#2460,0.9970243304743576
com.fasterxml.jackson.databind.ObjectMapper#2474,0.9968492910904962
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#383,0.9968492910904962
com.fasterxml.jackson.databind.ObjectMapper#3653,0.9966742517066349
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#375,0.9966742517066349
com.fasterxml.jackson.databind.ObjectMapper#3622,0.9964992123227736
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#816,0.9964992123227736
com.fasterxml.jackson.databind.ObjectReader#279,0.9963241729389123
com.fasterxml.jackson.databind.ObjectMapper#223,0.9963241729389123
com.fasterxml.jackson.databind.ObjectMapper#224,0.996149133555051
com.fasterxml.jackson.databind.ObjectReader#278,0.996149133555051
com.fasterxml.jackson.databind.ObjectMapper#3719,0.9959740941711897
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#814,0.9959740941711897
com.fasterxml.jackson.databind.SequenceWriter#116,0.9957990547873283
com.fasterxml.jackson.databind.ObjectMapper#3284,0.9957990547873283
com.fasterxml.jackson.databind.SequenceWriter#117,0.995624015403467
com.fasterxml.jackson.databind.ObjectMapper#810,0.995624015403467
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#817,0.9954489760196057
com.fasterxml.jackson.databind.ObjectMapper#809,0.9954489760196057
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#816,0.9952739366357444
com.fasterxml.jackson.databind.ObjectMapper#3663,0.9952739366357444
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#814,0.995098897251883
com.fasterxml.jackson.databind.ObjectMapper#3630,0.995098897251883
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#803,0.9949238578680217
com.fasterxml.jackson.databind.ObjectMapper#805,0.9949238578680217
com.fasterxml.jackson.databind.ObjectMapper#804,0.9947488184841604
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#803,0.9945737791002991
com.fasterxml.jackson.databind.ObjectMapper#554,0.9945737791002991
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#133,0.9943987397164378
com.fasterxml.jackson.databind.ObjectMapper#815,0.9943987397164378
com.fasterxml.jackson.databind.ObjectMapper#814,0.9942237003325765
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#376,0.9940486609487151
com.fasterxml.jackson.databind.ObjectMapper#3160,0.9940486609487151
com.fasterxml.jackson.databind.ObjectMapper#3221,0.9938736215648538
com.fasterxml.jackson.databind.ObjectMapper#3210,0.9936985821809925
com.fasterxml.jackson.databind.ObjectMapper#3113,0.9935235427971312
com.fasterxml.jackson.databind.ObjectMapper#3096,0.9933485034132699
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#436,0.9931734640294085
com.fasterxml.jackson.databind.ObjectMapper#3503,0.9931734640294085
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#67,0.9929984246455472
com.fasterxml.jackson.databind.ObjectMapper#3220,0.9929984246455472
com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanSerializer#127,0.9928233852616859
com.fasterxml.jackson.databind.ObjectMapper#3209,0.9928233852616859
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#364,0.9926483458778246
com.fasterxml.jackson.databind.ObjectMapper#3112,0.9926483458778246
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#682,0.9924733064939633
com.fasterxml.jackson.databind.ObjectMapper#3095,0.9924733064939633
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#370,0.9922982671101019
com.fasterxml.jackson.databind.ObjectMapper#3159,0.9922982671101019
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#366,0.9921232277262406
com.fasterxml.jackson.databind.ObjectMapper#494,0.9921232277262406
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#694,0.9919481883423793
com.fasterxml.jackson.databind.ObjectMapper#2444,0.9919481883423793
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#692,0.991773148958518
com.fasterxml.jackson.databind.ObjectMapper#2629,0.991773148958518
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#368,0.9915981095746567
com.fasterxml.jackson.databind.ObjectMapper#2618,0.9915981095746567
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#65,0.9914230701907953
com.fasterxml.jackson.databind.ObjectMapper#3722,0.9914230701907953
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#63,0.991248030806934
com.fasterxml.jackson.databind.ObjectMapper#3688,0.991248030806934
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#61,0.9910729914230727
com.fasterxml.jackson.databind.ObjectMapper#3664,0.9910729914230727
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#672,0.9908979520392114
com.fasterxml.jackson.databind.ObjectMapper#3631,0.9908979520392114
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#685,0.9907229126553501
com.fasterxml.jackson.databind.ObjectMapper#2628,0.9907229126553501
