Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#681,1.0
com.fasterxml.jackson.databind.ObjectMapper#680,0.99
com.fasterxml.jackson.databind.util.ClassUtil#889,0.98
com.fasterxml.jackson.databind.ObjectMapper#271,0.97
com.fasterxml.jackson.databind.ObjectWriter#198,0.96
com.fasterxml.jackson.databind.ObjectMapper#731,0.95
com.fasterxml.jackson.databind.ObjectMapper#730,0.94
com.fasterxml.jackson.databind.ObjectWriter#197,0.9299999999999999
com.fasterxml.jackson.databind.ObjectMapper#698,0.9199999999999999
com.fasterxml.jackson.databind.util.ClassUtil#888,0.9099999999999999
com.fasterxml.jackson.databind.ObjectMapper#519,0.8999999999999999
com.fasterxml.jackson.databind.util.ClassUtil#887,0.8899999999999999
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#36,0.8799999999999999
com.fasterxml.jackson.databind.ObjectMapper#478,0.8699999999999999
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#109,0.8599999999999999
com.fasterxml.jackson.databind.ObjectMapper#2441,0.8499999999999999
com.fasterxml.jackson.databind.ObjectMapper#2427,0.8399999999999999
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.8299999999999998
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#384,0.8199999999999998
com.fasterxml.jackson.databind.ObjectMapper#3605,0.8099999999999998
com.fasterxml.jackson.databind.ObjectMapper#490,0.7999999999999998
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#30,0.7899999999999998
com.fasterxml.jackson.databind.ObjectMapper#3604,0.7799999999999998
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#389,0.7699999999999998
com.fasterxml.jackson.databind.ObjectMapper#3721,0.7599999999999998
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#40,0.7499999999999998
com.fasterxml.jackson.databind.ObjectMapper#2443,0.7399999999999998
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#31,0.7299999999999998
com.fasterxml.jackson.databind.ObjectMapper#3285,0.7199999999999998
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#38,0.7099999999999997
com.fasterxml.jackson.databind.ObjectMapper#559,0.6999999999999997
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#37,0.6899999999999997
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.6799999999999997
com.fasterxml.jackson.databind.ObjectMapper#2460,0.6699999999999997
com.fasterxml.jackson.databind.ObjectMapper#2474,0.6599999999999997
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#383,0.6499999999999997
com.fasterxml.jackson.databind.ObjectMapper#3653,0.6399999999999997
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#375,0.6299999999999997
com.fasterxml.jackson.databind.ObjectMapper#3622,0.6199999999999997
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#816,0.6099999999999997
com.fasterxml.jackson.databind.ObjectReader#279,0.5999999999999996
com.fasterxml.jackson.databind.ObjectMapper#223,0.5899999999999996
com.fasterxml.jackson.databind.ObjectMapper#224,0.5799999999999996
com.fasterxml.jackson.databind.ObjectReader#278,0.5699999999999996
com.fasterxml.jackson.databind.ObjectMapper#3719,0.5599999999999996
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#814,0.5499999999999996
com.fasterxml.jackson.databind.SequenceWriter#116,0.5399999999999996
com.fasterxml.jackson.databind.ObjectMapper#3284,0.5299999999999996
com.fasterxml.jackson.databind.SequenceWriter#117,0.5199999999999996
com.fasterxml.jackson.databind.ObjectMapper#810,0.5099999999999996
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#817,0.49999999999999956
com.fasterxml.jackson.databind.ObjectMapper#809,0.48999999999999955
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#816,0.47999999999999954
com.fasterxml.jackson.databind.ObjectMapper#3663,0.46999999999999953
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#814,0.4599999999999995
com.fasterxml.jackson.databind.ObjectMapper#3630,0.4499999999999995
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#803,0.4399999999999995
com.fasterxml.jackson.databind.ObjectMapper#805,0.4299999999999995
com.fasterxml.jackson.databind.ObjectMapper#804,0.4199999999999995
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#803,0.4099999999999995
com.fasterxml.jackson.databind.ObjectMapper#554,0.39999999999999947
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#133,0.38999999999999946
com.fasterxml.jackson.databind.ObjectMapper#815,0.37999999999999945
com.fasterxml.jackson.databind.ObjectMapper#814,0.36999999999999944
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#376,0.35999999999999943
com.fasterxml.jackson.databind.ObjectMapper#3160,0.3499999999999994
com.fasterxml.jackson.databind.ObjectMapper#3221,0.3399999999999994
com.fasterxml.jackson.databind.ObjectMapper#3210,0.3299999999999994
com.fasterxml.jackson.databind.ObjectMapper#3113,0.3199999999999994
com.fasterxml.jackson.databind.ObjectMapper#3096,0.3099999999999994
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#436,0.2999999999999994
com.fasterxml.jackson.databind.ObjectMapper#3503,0.28999999999999937
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#67,0.27999999999999936
com.fasterxml.jackson.databind.ObjectMapper#3220,0.26999999999999935
com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanSerializer#127,0.25999999999999934
com.fasterxml.jackson.databind.ObjectMapper#3209,0.24999999999999933
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#364,0.23999999999999932
com.fasterxml.jackson.databind.ObjectMapper#3112,0.22999999999999932
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#682,0.2199999999999993
com.fasterxml.jackson.databind.ObjectMapper#3095,0.2099999999999993
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#370,0.1999999999999993
com.fasterxml.jackson.databind.ObjectMapper#3159,0.18999999999999928
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#366,0.17999999999999927
com.fasterxml.jackson.databind.ObjectMapper#494,0.16999999999999926
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#694,0.15999999999999925
com.fasterxml.jackson.databind.ObjectMapper#2444,0.14999999999999925
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#692,0.13999999999999924
com.fasterxml.jackson.databind.ObjectMapper#2629,0.12999999999999923
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#368,0.11999999999999923
com.fasterxml.jackson.databind.ObjectMapper#2618,0.10999999999999924
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#65,0.09999999999999924
com.fasterxml.jackson.databind.ObjectMapper#3722,0.08999999999999925
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#63,0.07999999999999925
com.fasterxml.jackson.databind.ObjectMapper#3688,0.06999999999999926
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#61,0.059999999999999255
com.fasterxml.jackson.databind.ObjectMapper#3664,0.04999999999999925
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#672,0.03999999999999925
com.fasterxml.jackson.databind.ObjectMapper#3631,0.02999999999999925
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#685,0.019999999999999248
com.fasterxml.jackson.databind.ObjectMapper#2628,0.009999999999999247
