Closure_37 Q0 com.google.javascript.jscomp.Compiler.java 1 0.176217 indri
Closure_37 Q0 com.google.javascript.jscomp.PrepareAst.java 2 0.153921 indri
Closure_37 Q0 com.google.javascript.jscomp.AbstractCompiler.java 3 0.134597 indri
Closure_37 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.106113 indri
Closure_37 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 5 0.104087 indri
Closure_37 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 6 0.100147 indri
Closure_37 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 7 0.0952015 indri
Closure_37 Q0 com.google.javascript.jscomp.NodeTraversal.java 8 0.0886599 indri
Closure_37 Q0 com.google.javascript.jscomp.JsAst.java 9 0.087974 indri
Closure_37 Q0 com.google.javascript.jscomp.SpecializeModule.java 10 0.0856067 indri
Closure_37 Q0 com.google.javascript.jscomp.Normalize.java 11 0.0833295 indri
Closure_37 Q0 com.google.javascript.jscomp.graph.FixedPointGraphTraversal.java 12 0.0803632 indri
Closure_37 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 13 0.0793137 indri
Closure_37 Q0 com.google.javascript.jscomp.SanityCheck.java 14 0.079124 indri
Closure_37 Q0 com.google.javascript.jscomp.InlineFunctions.java 15 0.0772015 indri
Closure_37 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 16 0.0771659 indri
Closure_37 Q0 com.google.javascript.jscomp.CompilerOptions.java 17 0.0770161 indri
Closure_37 Q0 com.google.javascript.jscomp.jsonml.JsonMLAst.java 18 0.0764016 indri
Closure_37 Q0 com.google.javascript.jscomp.CompilerInput.java 19 0.075375 indri
Closure_37 Q0 com.google.javascript.jscomp.FunctionRewriter.java 20 0.0718863 indri
Closure_37 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 21 0.0712484 indri
Closure_37 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 22 0.0700214 indri
Closure_37 Q0 com.google.javascript.jscomp.NameAnalyzer.java 23 0.0695118 indri
Closure_37 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 24 0.0687522 indri
Closure_37 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 25 0.0677029 indri
Closure_37 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 26 0.0666946 indri
Closure_37 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 27 0.0663819 indri
Closure_37 Q0 com.google.javascript.jscomp.DefinitionsRemover.java 28 0.0651943 indri
Closure_37 Q0 com.google.javascript.jscomp.AstParallelizer.java 29 0.0651922 indri
Closure_37 Q0 com.google.javascript.jscomp.SourceAst.java 30 0.0647164 indri
Closure_37 Q0 com.google.javascript.jscomp.Tracer.java 31 0.0642766 indri
Closure_37 Q0 com.google.javascript.jscomp.TypeCheck.java 32 0.0641814 indri
Closure_37 Q0 com.google.javascript.jscomp.CallGraph.java 33 0.0638497 indri
Closure_37 Q0 com.google.javascript.jscomp.parsing.ParserRunner.java 34 0.0611687 indri
Closure_37 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 35 0.0603735 indri
Closure_37 Q0 com.google.javascript.jscomp.AbstractPeepholeOptimization.java 36 0.0597843 indri
Closure_37 Q0 com.google.javascript.jscomp.VarCheck.java 37 0.0578296 indri
Closure_37 Q0 com.google.javascript.jscomp.ProcessDefines.java 38 0.0575278 indri
Closure_37 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 39 0.0574148 indri
Closure_37 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 40 0.0550215 indri
Closure_37 Q0 com.google.javascript.jscomp.SyntheticAst.java 41 0.0545047 indri
Closure_37 Q0 com.google.javascript.jscomp.PassConfig.java 42 0.0541626 indri
Closure_37 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 43 0.0532722 indri
Closure_37 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 44 0.0526567 indri
Closure_37 Q0 com.google.javascript.jscomp.MakeDeclaredNamesUnique.java 45 0.0524443 indri
Closure_37 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 46 0.0518586 indri
Closure_37 Q0 com.google.javascript.jscomp.parsing.Config.java 47 0.0517254 indri
Closure_37 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 48 0.0517195 indri
Closure_37 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 49 0.0515627 indri
Closure_37 Q0 com.google.javascript.jscomp.ScopedAliases.java 50 0.0512918 indri
