Statement,Suspiciousness
com.google.javascript.jscomp.TypedScopeCreator#1194,1.0
com.google.javascript.jscomp.CompilerOptions#1222,0.99
com.google.javascript.rhino.jstype.UnionType#194,0.98
com.google.javascript.rhino.jstype.UnionType#195,0.97
com.google.javascript.jscomp.CompilerOptions#907,0.96
com.google.javascript.jscomp.TypedScopeCreator#1198,0.95
com.google.javascript.rhino.jstype.UnionType#291,0.94
com.google.javascript.jscomp.TypeCheck#544,0.93
com.google.javascript.jscomp.TypedScopeCreator#1164,0.92
com.google.javascript.rhino.jstype.UnionType#286,0.91
com.google.javascript.jscomp.TypedScopeCreator#1206,0.9
com.google.javascript.rhino.jstype.UnionType#181,0.89
com.google.javascript.rhino.jstype.UnionType#185,0.88
com.google.javascript.jscomp.CompilerOptions#1214,0.87
com.google.javascript.jscomp.CompilerOptions#812,0.86
com.google.javascript.jscomp.TypeCheck#63,0.85
com.google.javascript.rhino.jstype.UnionType#201,0.84
com.google.javascript.jscomp.CompilerOptions#2123,0.83
com.google.javascript.jscomp.TypeCheck#207,0.82
com.google.javascript.jscomp.TypedScopeCreator#576,0.81
com.google.javascript.rhino.jstype.UnionType#190,0.8
com.google.javascript.jscomp.TypeInference#955,0.79
com.google.javascript.jscomp.CompilerOptions#2122,0.78
com.google.javascript.jscomp.TypeInference#945,0.77
com.google.javascript.jscomp.TypeInference#957,0.76
com.google.javascript.jscomp.TypeInference#951,0.75
com.google.javascript.jscomp.TypeCheck#1592,0.74
com.google.javascript.jscomp.TypedScopeCreator#1298,0.73
com.google.javascript.rhino.jstype.JSType#245,0.72
com.google.javascript.rhino.jstype.UnionType#464,0.71
com.google.javascript.jscomp.TypeCheck#1613,0.7
com.google.javascript.rhino.jstype.JSType#249,0.69
com.google.javascript.rhino.jstype.UnionType#463,0.68
com.google.javascript.rhino.jstype.UnionType#459,0.67
com.google.javascript.rhino.jstype.UnionType#462,0.66
com.google.javascript.jscomp.CompilerOptions#1229,0.65
com.google.javascript.jscomp.AbstractCommandLineRunner#256,0.64
com.google.javascript.jscomp.ClosureCodingConvention#178,0.63
com.google.javascript.jscomp.ClosureCodingConvention#166,0.62
com.google.javascript.jscomp.CompilerOptions#1207,0.61
com.google.javascript.jscomp.TypeValidator#434,0.6
com.google.javascript.jscomp.TypeValidator#486,0.59
com.google.javascript.rhino.jstype.PropertyMap#133,0.58
com.google.javascript.jscomp.TypeCheck#1839,0.57
com.google.javascript.jscomp.TypeCheck#1835,0.56
com.google.javascript.jscomp.CompilerOptions#1093,0.55
com.google.javascript.jscomp.TypeCheck#1836,0.54
com.google.javascript.jscomp.TypedScopeCreator#117,0.53
com.google.javascript.jscomp.CompilerOptions#1097,0.52
com.google.javascript.jscomp.TypedScopeCreator#1413,0.51
com.google.javascript.jscomp.TypeInference#1041,0.5
com.google.javascript.jscomp.CompilerOptions#2224,0.49
com.google.javascript.jscomp.TypeInference#1038,0.48
com.google.javascript.jscomp.TypeInference#1033,0.47
com.google.javascript.jscomp.CompilerOptions#1064,0.46
com.google.javascript.rhino.jstype.JSType#1274,0.45
com.google.javascript.jscomp.AbstractCommandLineRunner#257,0.44
com.google.javascript.jscomp.AbstractCommandLineRunner#248,0.43
com.google.javascript.jscomp.CompilerOptions#1071,0.42
com.google.javascript.jscomp.CompilerOptions#358,0.41
com.google.javascript.jscomp.CompilerOptions#929,0.4
com.google.javascript.jscomp.parsing.IRFactory#1123,0.39
com.google.javascript.jscomp.CompilerOptions#2220,0.38
com.google.javascript.jscomp.TypedScopeCreator#1540,0.37
com.google.javascript.rhino.jstype.FunctionType#300,0.36
com.google.javascript.rhino.IR#447,0.35
com.google.javascript.jscomp.TypedScopeCreator#122,0.34
com.google.javascript.jscomp.TypeCheck#246,0.33
com.google.javascript.jscomp.CompilerOptions#2012,0.32
com.google.javascript.jscomp.parsing.IRFactory#895,0.31
com.google.javascript.jscomp.AbstractCommandLineRunner#249,0.3
com.google.javascript.jscomp.AbstractCommandLineRunner#710,0.29
com.google.javascript.jscomp.parsing.IRFactory#776,0.28
com.google.javascript.jscomp.TypeCheck#1167,0.27
com.google.javascript.jscomp.CompilerOptions#1371,0.26
com.google.javascript.jscomp.TypeCheck#1615,0.25
com.google.javascript.jscomp.TypeCheck#1789,0.24
com.google.javascript.jscomp.TypeCheck#1785,0.23
com.google.javascript.jscomp.TypedScopeCreator#123,0.22
com.google.javascript.jscomp.CompilerOptions#1508,0.21
com.google.javascript.jscomp.TypeCheck#1808,0.2
com.google.javascript.rhino.jstype.FunctionType#262,0.19
com.google.javascript.jscomp.CompilerOptions#779,0.18
com.google.javascript.jscomp.Compiler#2160,0.17
com.google.javascript.jscomp.ClosureCodingConvention#399,0.16
com.google.javascript.jscomp.ClosureCodingConvention#426,0.15
com.google.javascript.jscomp.CompilerOptions#787,0.14
com.google.javascript.jscomp.TypedScopeCreator#1208,0.13
com.google.javascript.jscomp.CodingConventions#431,0.12
com.google.javascript.jscomp.AbstractCommandLineRunner#731,0.11
com.google.javascript.jscomp.CompilerOptions#202,0.1
com.google.javascript.jscomp.TypeInference#896,0.09
com.google.javascript.jscomp.CodingConventions#444,0.08
com.google.javascript.jscomp.AbstractCommandLineRunner#733,0.07
com.google.javascript.jscomp.TypeInference#894,0.06
com.google.javascript.jscomp.CompilerOptions#205,0.05
com.google.javascript.jscomp.CompilerOptions#1430,0.04
com.google.javascript.jscomp.TypedScopeCreator#112,0.03
com.google.javascript.jscomp.TypeCheck#596,0.02
com.google.javascript.jscomp.TypeCheck#1776,0.01
