Statement,Suspiciousness
com.fasterxml.jackson.databind.util.ClassUtil#604,1.0
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#105,0.9791666666666666
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#102,0.9583333333333333
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#790,0.9374999999999999
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#339,0.9166666666666665
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#542,0.8958333333333331
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#366,0.8749999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#77,0.8541666666666664
com.fasterxml.jackson.databind.ObjectMapper#604,0.833333333333333
com.fasterxml.jackson.databind.deser.DeserializerCache#321,0.8124999999999997
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#662,0.7916666666666663
com.fasterxml.jackson.databind.type.TypeFactory#1055,0.7708333333333329
com.fasterxml.jackson.databind.ser.std.StdDelegatingSerializer#109,0.7499999999999996
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#90,0.7291666666666662
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#506,0.7083333333333328
com.fasterxml.jackson.databind.util.TokenBuffer#178,0.6874999999999994
com.fasterxml.jackson.databind.SerializerProvider#591,0.6666666666666661
com.fasterxml.jackson.databind.deser.std.MapDeserializer#199,0.6458333333333327
com.fasterxml.jackson.databind.JsonNode#813,0.6249999999999993
com.fasterxml.jackson.databind.introspect.AnnotatedClass#469,0.604166666666666
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers#44,0.5833333333333326
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#495,0.5624999999999992
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#373,0.5416666666666659
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#571,0.5208333333333325
com.fasterxml.jackson.databind.AnnotationIntrospector#739,0.49999999999999917
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#361,0.47916666666666585
com.fasterxml.jackson.databind.deser.std.StdDeserializer#910,0.45833333333333254
com.fasterxml.jackson.databind.DeserializationContext#651,0.4374999999999992
com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer#373,0.4166666666666659
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#130,0.3958333333333326
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#221,0.3749999999999993
com.fasterxml.jackson.databind.deser.BeanDeserializer#503,0.35416666666666596
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#21,0.33333333333333265
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#237,0.31249999999999933
com.fasterxml.jackson.databind.MappingIterator#224,0.291666666666666
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#192,0.2708333333333327
com.fasterxml.jackson.databind.ObjectWriter#196,0.24999999999999936
com.fasterxml.jackson.databind.deser.ValueInstantiator#182,0.22916666666666602
com.fasterxml.jackson.databind.ser.std.StdSerializer#258,0.20833333333333268
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#451,0.18749999999999933
com.fasterxml.jackson.databind.ser.impl.IndexedListSerializer#61,0.166666666666666
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#35,0.14583333333333265
com.fasterxml.jackson.databind.util.ArrayBuilders#234,0.12499999999999932
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#651,0.10416666666666599
com.fasterxml.jackson.databind.BeanDescription#89,0.08333333333333266
com.fasterxml.jackson.databind.ser.impl.IndexedStringListSerializer#64,0.062499999999999334
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#203,0.041666666666666005
com.fasterxml.jackson.databind.ObjectReader#265,0.020833333333332673
