Statement,Suspiciousness
com.fasterxml.jackson.databind.util.ClassUtil#604,1.0
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#105,0.999836
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#102,0.999828
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#790,0.999756
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#339,0.999252
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#542,0.998886
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#366,0.998616
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#77,0.99812
com.fasterxml.jackson.databind.ObjectMapper#604,0.99757
com.fasterxml.jackson.databind.deser.DeserializerCache#321,0.996734
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#662,0.996534
com.fasterxml.jackson.databind.type.TypeFactory#1055,0.99586
com.fasterxml.jackson.databind.ser.std.StdDelegatingSerializer#109,0.99559
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#90,0.99544
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#506,0.995162
com.fasterxml.jackson.databind.util.TokenBuffer#178,0.994974
com.fasterxml.jackson.databind.SerializerProvider#591,0.994422
com.fasterxml.jackson.databind.deser.std.MapDeserializer#199,0.993906
com.fasterxml.jackson.databind.JsonNode#813,0.993674
com.fasterxml.jackson.databind.introspect.AnnotatedClass#469,0.993618
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers#44,0.99343
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#495,0.993402
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#373,0.993168
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#571,0.993036
com.fasterxml.jackson.databind.AnnotationIntrospector#739,0.99276
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#361,0.992732
com.fasterxml.jackson.databind.deser.std.StdDeserializer#910,0.992618
com.fasterxml.jackson.databind.DeserializationContext#651,0.992304
com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer#373,0.992158
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#130,0.991946
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#221,0.991902
com.fasterxml.jackson.databind.deser.BeanDeserializer#503,0.991726
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#21,0.99149
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#237,0.991444
com.fasterxml.jackson.databind.MappingIterator#224,0.99125
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#192,0.991202
com.fasterxml.jackson.databind.ObjectWriter#196,0.991126
com.fasterxml.jackson.databind.deser.ValueInstantiator#182,0.990688
com.fasterxml.jackson.databind.ser.std.StdSerializer#258,0.99064
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#451,0.990536
com.fasterxml.jackson.databind.ser.impl.IndexedListSerializer#61,0.990312
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#35,0.990156
com.fasterxml.jackson.databind.util.ArrayBuilders#234,0.989824
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#651,0.989776
com.fasterxml.jackson.databind.BeanDescription#89,0.98963
com.fasterxml.jackson.databind.ser.impl.IndexedStringListSerializer#64,0.989624
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#203,0.989492
com.fasterxml.jackson.databind.ObjectReader#265,0.989382
