Jsoup_28 Q0 org.jsoup.nodes.Node.java 1 0.122574 indri
Jsoup_28 Q0 org.jsoup.nodes.Entities.java 2 0.110067 indri
Jsoup_28 Q0 org.jsoup.helper.HttpConnection.java 3 0.108303 indri
Jsoup_28 Q0 org.jsoup.Jsoup.java 4 0.107469 indri
Jsoup_28 Q0 org.jsoup.safety.Cleaner.java 5 0.104856 indri
Jsoup_28 Q0 org.jsoup.Connection.java 6 0.0968372 indri
Jsoup_28 Q0 org.jsoup.safety.Whitelist.java 7 0.0816756 indri
Jsoup_28 Q0 org.jsoup.nodes.Element.java 8 0.0686134 indri
Jsoup_28 Q0 org.jsoup.nodes.TextNode.java 9 0.0683489 indri
Jsoup_28 Q0 org.jsoup.parser.Tag.java 10 0.0601575 indri
Jsoup_28 Q0 org.jsoup.parser.TokenQueue.java 11 0.0567262 indri
Jsoup_28 Q0 org.jsoup.parser.HtmlTreeBuilder.java 12 0.0555856 indri
Jsoup_28 Q0 org.jsoup.examples.HtmlToPlainText.java 13 0.0495873 indri
Jsoup_28 Q0 org.jsoup.parser.Tokeniser.java 14 0.0454108 indri
Jsoup_28 Q0 org.jsoup.select.Elements.java 15 0.0445974 indri
Jsoup_28 Q0 org.jsoup.helper.StringUtil.java 16 0.0371254 indri
Jsoup_28 Q0 org.jsoup.nodes.Document.java 17 0.0364316 indri
Jsoup_28 Q0 org.jsoup.select.QueryParser.java 18 0.0349807 indri
Jsoup_28 Q0 org.jsoup.helper.DataUtil.java 19 0.0313344 indri
Jsoup_28 Q0 org.jsoup.nodes.Attribute.java 20 0.0303148 indri
Jsoup_28 Q0 org.jsoup.nodes.DataNode.java 21 0.0272307 indri
Jsoup_28 Q0 org.jsoup.parser.XmlTreeBuilder.java 22 0.0239041 indri
Jsoup_28 Q0 org.jsoup.examples.ListLinks.java 23 0.0234657 indri
Jsoup_28 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 24 0.022414 indri
Jsoup_28 Q0 org.jsoup.parser.Token.java 25 0.0221016 indri
Jsoup_28 Q0 org.jsoup.helper.Validate.java 26 0.0211529 indri
Jsoup_28 Q0 org.jsoup.parser.Parser.java 27 0.0183674 indri
Jsoup_28 Q0 org.jsoup.parser.TokeniserState.java 28 0.0152876 indri
Jsoup_28 Q0 org.jsoup.select.Selector.java 29 0.0150169 indri
Jsoup_28 Q0 org.jsoup.nodes.Comment.java 30 0.0149705 indri
Jsoup_28 Q0 org.jsoup.select.Collector.java 31 0.0145427 indri
Jsoup_28 Q0 org.jsoup.nodes.DocumentType.java 32 0.0139447 indri
Jsoup_28 Q0 org.jsoup.select.Evaluator.java 33 0.0126758 indri
Jsoup_28 Q0 org.jsoup.nodes.Attributes.java 34 0.00957027 indri
Jsoup_28 Q0 org.jsoup.select.NodeVisitor.java 35 0.0092778 indri
Jsoup_28 Q0 org.jsoup.safety.package-info.java 36 0.00865508 indri
Jsoup_28 Q0 org.jsoup.examples.package-info.java 37 0.00781841 indri
Jsoup_28 Q0 org.jsoup.helper.DescendableLinkedList.java 38 0.00454512 indri
Jsoup_28 Q0 org.jsoup.parser.ParseError.java 39 0.00398904 indri
Jsoup_28 Q0 org.jsoup.package-info.java 40 0.00373552 indri
Jsoup_28 Q0 org.jsoup.parser.TreeBuilder.java 41 0.00358498 indri
Jsoup_28 Q0 org.jsoup.parser.ParseErrorList.java 42 0.00345229 indri
Jsoup_28 Q0 org.jsoup.select.CombiningEvaluator.java 43 0.00325493 indri
Jsoup_28 Q0 org.jsoup.select.NodeTraversor.java 44 0.00248554 indri
Jsoup_28 Q0 org.jsoup.nodes.XmlDeclaration.java 45 0.00238657 indri
Jsoup_28 Q0 org.jsoup.parser.package-info.java 46 0.000855775 indri
Jsoup_28 Q0 org.jsoup.parser.CharacterReader.java 47 0.000796914 indri
Jsoup_28 Q0 org.jsoup.nodes.package-info.java 48 0.000699215 indri
Jsoup_28 Q0 org.jsoup.select.StructuralEvaluator.java 49 0.000339263 indri
Jsoup_28 Q0 org.jsoup.select.package-info.java 50 3.10619e-07 indri
