Jsoup_31 Q0 org.jsoup.safety.Cleaner.java 1 0.120923 indri
Jsoup_31 Q0 org.jsoup.nodes.Document.java 2 0.120554 indri
Jsoup_31 Q0 org.jsoup.parser.Parser.java 3 0.111304 indri
Jsoup_31 Q0 org.jsoup.nodes.XmlDeclaration.java 4 0.102994 indri
Jsoup_31 Q0 org.jsoup.helper.HttpConnection.java 5 0.102701 indri
Jsoup_31 Q0 org.jsoup.Jsoup.java 6 0.102618 indri
Jsoup_31 Q0 org.jsoup.Connection.java 7 0.10201 indri
Jsoup_31 Q0 org.jsoup.parser.XmlTreeBuilder.java 8 0.0963412 indri
Jsoup_31 Q0 org.jsoup.helper.StringUtil.java 9 0.0955865 indri
Jsoup_31 Q0 org.jsoup.parser.HtmlTreeBuilder.java 10 0.0936467 indri
Jsoup_31 Q0 org.jsoup.helper.DataUtil.java 11 0.0631863 indri
Jsoup_31 Q0 org.jsoup.nodes.Node.java 12 0.0582637 indri
Jsoup_31 Q0 org.jsoup.nodes.Comment.java 13 0.0581247 indri
Jsoup_31 Q0 org.jsoup.nodes.TextNode.java 14 0.0534955 indri
Jsoup_31 Q0 org.jsoup.nodes.Attribute.java 15 0.0489698 indri
Jsoup_31 Q0 org.jsoup.parser.Tokeniser.java 16 0.0465546 indri
Jsoup_31 Q0 org.jsoup.parser.Token.java 17 0.0434606 indri
Jsoup_31 Q0 org.jsoup.nodes.DataNode.java 18 0.0410008 indri
Jsoup_31 Q0 org.jsoup.parser.TokeniserState.java 19 0.0369025 indri
Jsoup_31 Q0 org.jsoup.nodes.Element.java 20 0.0368133 indri
Jsoup_31 Q0 org.jsoup.nodes.Entities.java 21 0.03593 indri
Jsoup_31 Q0 org.jsoup.safety.Whitelist.java 22 0.0318733 indri
Jsoup_31 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 23 0.0310821 indri
Jsoup_31 Q0 org.jsoup.select.Elements.java 24 0.0273008 indri
Jsoup_31 Q0 org.jsoup.parser.TokenQueue.java 25 0.0246465 indri
Jsoup_31 Q0 org.jsoup.select.Selector.java 26 0.021929 indri
Jsoup_31 Q0 org.jsoup.parser.Tag.java 27 0.0206197 indri
Jsoup_31 Q0 org.jsoup.nodes.DocumentType.java 28 0.0204284 indri
Jsoup_31 Q0 org.jsoup.examples.HtmlToPlainText.java 29 0.0198096 indri
Jsoup_31 Q0 org.jsoup.examples.ListLinks.java 30 0.0182173 indri
Jsoup_31 Q0 org.jsoup.select.QueryParser.java 31 0.0139969 indri
Jsoup_31 Q0 org.jsoup.parser.CharacterReader.java 32 0.0130987 indri
Jsoup_31 Q0 org.jsoup.parser.TreeBuilder.java 33 0.0128479 indri
Jsoup_31 Q0 org.jsoup.nodes.Attributes.java 34 0.0127688 indri
Jsoup_31 Q0 org.jsoup.parser.ParseError.java 35 0.0121769 indri
Jsoup_31 Q0 org.jsoup.parser.ParseErrorList.java 36 0.0110539 indri
Jsoup_31 Q0 org.jsoup.helper.Validate.java 37 0.0110141 indri
Jsoup_31 Q0 org.jsoup.select.Collector.java 38 0.00893013 indri
Jsoup_31 Q0 org.jsoup.helper.DescendableLinkedList.java 39 0.00728709 indri
Jsoup_31 Q0 org.jsoup.select.NodeVisitor.java 40 0.00693118 indri
Jsoup_31 Q0 org.jsoup.select.Evaluator.java 41 0.00579516 indri
Jsoup_31 Q0 org.jsoup.HttpStatusException.java 42 0.0057743 indri
Jsoup_31 Q0 org.jsoup.parser.package-info.java 43 0.00500502 indri
Jsoup_31 Q0 org.jsoup.select.NodeTraversor.java 44 0.00331016 indri
Jsoup_31 Q0 org.jsoup.select.CombiningEvaluator.java 45 0.00292356 indri
Jsoup_31 Q0 org.jsoup.nodes.package-info.java 46 0.00192738 indri
Jsoup_31 Q0 org.jsoup.package-info.java 47 0.00189795 indri
Jsoup_31 Q0 org.jsoup.safety.package-info.java 48 0.000988644 indri
Jsoup_31 Q0 org.jsoup.select.StructuralEvaluator.java 49 0.000108565 indri
Jsoup_31 Q0 org.jsoup.UnsupportedMimeTypeException.java 50 9.92641e-05 indri
