Closure_47 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 1 0.358253 indri
Closure_47 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 2 0.308211 indri
Closure_47 Q0 com.google.javascript.jscomp.ant.CompileTask.java 3 0.194099 indri
Closure_47 Q0 com.google.debugging.sourcemap.SourceMapConsumerV3.java 4 0.190469 indri
Closure_47 Q0 com.google.javascript.rhino.Node.java 5 0.18963 indri
Closure_47 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 6 0.187084 indri
Closure_47 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 7 0.187029 indri
Closure_47 Q0 com.google.debugging.sourcemap.Base64VLQ.java 8 0.168108 indri
Closure_47 Q0 com.google.debugging.sourcemap.SourceMapConsumerV1.java 9 0.159913 indri
Closure_47 Q0 com.google.javascript.jscomp.AliasStrings.java 10 0.159671 indri
Closure_47 Q0 com.google.javascript.jscomp.Compiler.java 11 0.158243 indri
Closure_47 Q0 com.google.javascript.jscomp.CodeGenerator.java 12 0.139372 indri
Closure_47 Q0 com.google.javascript.jscomp.ReplaceStrings.java 13 0.129789 indri
Closure_47 Q0 com.google.javascript.jscomp.SourceMap.java 14 0.127773 indri
Closure_47 Q0 com.google.javascript.jscomp.Tracer.java 15 0.12551 indri
Closure_47 Q0 com.google.javascript.rhino.JSDocInfo.java 16 0.125466 indri
Closure_47 Q0 com.google.debugging.sourcemap.SourceMapLineDecoder.java 17 0.124765 indri
Closure_47 Q0 com.google.javascript.jscomp.CodePrinter.java 18 0.121737 indri
Closure_47 Q0 com.google.javascript.rhino.ScriptRuntime.java 19 0.118002 indri
Closure_47 Q0 com.google.debugging.sourcemap.SourceMapSection.java 20 0.116746 indri
Closure_47 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 21 0.11281 indri
Closure_47 Q0 com.google.debugging.sourcemap.SourceMapConsumerV2.java 22 0.11134 indri
Closure_47 Q0 com.google.javascript.jscomp.CodeConsumer.java 23 0.107171 indri
Closure_47 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 24 0.104553 indri
Closure_47 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 25 0.1031 indri
Closure_47 Q0 com.google.javascript.jscomp.CompilerInput.java 26 0.101032 indri
Closure_47 Q0 com.google.debugging.sourcemap.SourceMapping.java 27 0.0986579 indri
Closure_47 Q0 com.google.javascript.jscomp.SourceFile.java 28 0.0943451 indri
Closure_47 Q0 com.google.javascript.jscomp.CollapseProperties.java 29 0.0925013 indri
Closure_47 Q0 com.google.debugging.sourcemap.SourceMappingReversable.java 30 0.0924265 indri
Closure_47 Q0 com.google.debugging.sourcemap.FilePosition.java 31 0.0922486 indri
Closure_47 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 32 0.089992 indri
Closure_47 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 33 0.0869538 indri
Closure_47 Q0 com.google.javascript.jscomp.NodeUtil.java 34 0.0862526 indri
Closure_47 Q0 com.google.javascript.jscomp.NameReferenceGraphReport.java 35 0.0858566 indri
Closure_47 Q0 com.google.javascript.jscomp.NodeTraversal.java 36 0.0845159 indri
Closure_47 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 37 0.0842021 indri
Closure_47 Q0 com.google.javascript.jscomp.CompilerOptions.java 38 0.0824867 indri
Closure_47 Q0 com.google.debugging.sourcemap.SourceMapGenerator.java 39 0.0821581 indri
Closure_47 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 40 0.0821024 indri
Closure_47 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 41 0.0806891 indri
Closure_47 Q0 com.google.javascript.jscomp.FunctionInjector.java 42 0.0780554 indri
Closure_47 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 43 0.0758623 indri
Closure_47 Q0 com.google.javascript.jscomp.GoogleJsMessageIdGenerator.java 44 0.0723125 indri
Closure_47 Q0 com.google.javascript.jscomp.VariableMap.java 45 0.0714126 indri
Closure_47 Q0 com.google.javascript.jscomp.CommandLineRunner.java 46 0.0707613 indri
Closure_47 Q0 com.google.javascript.jscomp.GlobalNamespace.java 47 0.0691265 indri
Closure_47 Q0 com.google.javascript.jscomp.NameAnalyzer.java 48 0.0688117 indri
Closure_47 Q0 com.google.javascript.jscomp.RenameVars.java 49 0.068657 indri
Closure_47 Q0 com.google.javascript.jscomp.TypeValidator.java 50 0.0683907 indri
