Statement,Suspiciousness
com.google.javascript.rhino.jstype.AllType#105,0.5773502691896258
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#250,0.4082482904638631
com.google.javascript.rhino.jstype.BooleanLiteralSet#82,0.3333333333333333
com.google.javascript.jscomp.TypeInference#1240,0.2407717061715384
com.google.javascript.rhino.jstype.NoType#90,0.23570226039551587
com.google.javascript.rhino.jstype.UnknownType#191,0.18033392693348646
com.google.javascript.jscomp.TypeInference#789,0.1543033499620919
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#142,0.13333333333333333
com.google.javascript.jscomp.TypeCheck#1401,0.13245323570650439
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#139,0.12909944487358055
com.google.javascript.rhino.jstype.UnionType#174,0.12751534261266764
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#132,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#133,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#136,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#137,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#138,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#141,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#144,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#147,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#164,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#165,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#167,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#168,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#169,0.12451456127293807
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#170,0.12451456127293807
com.google.javascript.jscomp.LinkedFlowScope#301,0.12309149097933272
com.google.javascript.jscomp.LinkedFlowScope#302,0.12309149097933272
com.google.javascript.jscomp.LinkedFlowScope#321,0.1203858530857692
com.google.javascript.jscomp.TypeCheck#555,0.11785113019775793
com.google.javascript.jscomp.TypeCheck#556,0.11785113019775793
com.google.javascript.jscomp.TypeCheck#558,0.11785113019775793
com.google.javascript.jscomp.TypeCheck#559,0.11785113019775793
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#230,0.11785113019775793
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#235,0.11322770341445956
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#236,0.11322770341445956
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#110,0.11322770341445956
com.google.javascript.jscomp.TypeCheck#649,0.10721125348377948
com.google.javascript.rhino.jstype.NoObjectType#181,0.09622504486493763
com.google.javascript.rhino.jstype.JSType#1070,0.0949157995752499
com.google.javascript.rhino.jstype.NoType#115,0.0949157995752499
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#288,0.0949157995752499
com.google.javascript.rhino.jstype.UnknownType#120,0.0936585811581694
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#630,0.09128709291752768
com.google.javascript.rhino.jstype.BooleanLiteralSet#85,0.08882311833686551
com.google.javascript.rhino.jstype.UnionType#164,0.08779025626122942
com.google.javascript.rhino.jstype.UnionType#166,0.08779025626122942
com.google.javascript.rhino.jstype.UnionType#168,0.08779025626122942
com.google.javascript.rhino.jstype.UnionType#172,0.08779025626122942
com.google.javascript.rhino.jstype.UnionType#173,0.08779025626122942
com.google.javascript.rhino.jstype.UnionType#184,0.08779025626122942
com.google.javascript.jscomp.TypedScopeCreator#1747,0.08703882797784893
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#419,0.08512565307587486
com.google.javascript.jscomp.ControlFlowAnalysis#743,0.08333333333333333
com.google.javascript.jscomp.TypeInference#1187,0.08268982305947231
com.google.javascript.jscomp.TypeCheck#646,0.08247860988423225
com.google.javascript.jscomp.TypeCheck#647,0.08247860988423225
com.google.javascript.jscomp.TypeCheck#648,0.08247860988423225
com.google.javascript.jscomp.TypeCheck#670,0.08247860988423225
com.google.javascript.jscomp.TypeCheck#671,0.08247860988423225
com.google.javascript.rhino.jstype.NumberType#112,0.08247860988423225
com.google.javascript.jscomp.LinkedFlowScope#298,0.08247860988423225
com.google.javascript.jscomp.LinkedFlowScope#299,0.08247860988423225
com.google.javascript.rhino.jstype.BooleanType#113,0.08164965809277261
com.google.javascript.jscomp.TypeInference#847,0.08144629623753681
com.google.javascript.rhino.jstype.NullType#59,0.08045179867091297
com.google.javascript.jscomp.TypeInference#842,0.08045179867091297
com.google.javascript.jscomp.TypeInference#843,0.08045179867091297
com.google.javascript.jscomp.TypeInference#849,0.08045179867091297
com.google.javascript.jscomp.TypeInference#837,0.08025723539051281
com.google.javascript.jscomp.TypeInference#330,0.08006407690254357
com.google.javascript.jscomp.TypeInference#331,0.08006407690254357
com.google.javascript.jscomp.TypeInference#332,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#398,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#399,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#400,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#401,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#404,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#406,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#408,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#414,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#415,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#416,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#417,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#418,0.08006407690254357
com.google.javascript.jscomp.ControlFlowAnalysis#804,0.08006407690254357
com.google.javascript.jscomp.LinkedFlowScope#295,0.08006407690254357
com.google.javascript.jscomp.TypeCheck#772,0.07987230638308716
com.google.javascript.jscomp.TypeCheck#773,0.07987230638308716
com.google.javascript.jscomp.TypedScopeCreator#1256,0.07930515857181442
com.google.javascript.rhino.jstype.StringType#107,0.07856742013183861
com.google.javascript.rhino.jstype.UnionType#434,0.07856742013183861
com.google.javascript.jscomp.LinkedFlowScope#316,0.07856742013183861
com.google.javascript.jscomp.LinkedFlowScope#317,0.07856742013183861
com.google.javascript.jscomp.LinkedFlowScope#318,0.07856742013183861
com.google.javascript.jscomp.LinkedFlowScope#320,0.07856742013183861
com.google.javascript.jscomp.LinkedFlowScope#325,0.07856742013183861
com.google.javascript.jscomp.LinkedFlowScope#117,0.07838618016696206
com.google.javascript.jscomp.TypedScopeCreator#1742,0.0778498944161523
com.google.javascript.jscomp.TypedScopeCreator#1743,0.0778498944161523
com.google.javascript.jscomp.TypedScopeCreator#1744,0.0778498944161523
