Statement,Suspiciousness
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#64,1.0
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#67,0.99
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#77,0.98
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#107,0.97
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#108,0.96
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#109,0.95
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#111,0.94
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#112,0.9299999999999999
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#116,0.9199999999999999
org.apache.commons.jxpath.ri.model.VariablePointer#270,0.9099999999999999
org.apache.commons.jxpath.ri.model.VariablePointer#274,0.8999999999999999
org.apache.commons.jxpath.ri.model.VariablePointer#278,0.8899999999999999
org.apache.commons.jxpath.ri.model.VariablePointer#279,0.8799999999999999
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#61,0.8699999999999999
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#97,0.8599999999999999
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#98,0.8499999999999999
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#99,0.8399999999999999
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#102,0.8299999999999998
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#103,0.8199999999999998
org.apache.commons.jxpath.ri.compiler.CoreOperationAnd#37,0.8099999999999998
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#370,0.7999999999999998
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#371,0.7899999999999998
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#375,0.7799999999999998
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#376,0.7699999999999998
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#377,0.7599999999999998
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#386,0.7499999999999998
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#388,0.7399999999999998
org.apache.commons.jxpath.ri.model.VariablePointer#264,0.7299999999999998
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#62,0.7199999999999998
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#86,0.7099999999999997
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#108,0.6999999999999997
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#109,0.6899999999999997
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#110,0.6799999999999997
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#112,0.6699999999999997
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#113,0.6599999999999997
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#114,0.6499999999999997
org.apache.commons.jxpath.ri.compiler.CoreOperationAnd#35,0.6399999999999997
org.apache.commons.jxpath.ri.compiler.CoreOperationAnd#36,0.6299999999999997
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#123,0.6199999999999997
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#70,0.6099999999999997
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#122,0.5999999999999996
org.apache.commons.jxpath.ri.compiler.TreeCompiler#113,0.5899999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1337,0.5799999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1342,0.5699999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1343,0.5599999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1344,0.5499999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1345,0.5399999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1346,0.5299999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1348,0.5199999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1351,0.5099999999999996
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#555,0.49999999999999956
org.apache.commons.jxpath.util.BasicTypeConverter#59,0.48999999999999955
org.apache.commons.jxpath.ri.compiler.CoreOperationAnd#31,0.47999999999999954
org.apache.commons.jxpath.ri.compiler.CoreOperationAnd#32,0.46999999999999953
org.apache.commons.jxpath.ri.compiler.TreeCompiler#69,0.4599999999999995
org.apache.commons.jxpath.ri.parser.XPathParser#1423,0.4499999999999995
org.apache.commons.jxpath.ri.parser.XPathParser#1424,0.4399999999999995
org.apache.commons.jxpath.ri.parser.XPathParser#1425,0.4299999999999995
org.apache.commons.jxpath.ri.parser.XPathParser#1426,0.4199999999999995
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#501,0.4099999999999995
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#42,0.39999999999999947
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#57,0.38999999999999946
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#58,0.37999999999999945
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#60,0.36999999999999944
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#63,0.35999999999999943
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#66,0.3499999999999994
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#69,0.3399999999999994
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#72,0.3299999999999994
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#75,0.3199999999999994
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#76,0.3099999999999994
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#87,0.2999999999999994
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#90,0.28999999999999937
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#93,0.27999999999999936
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThanOrEqual#29,0.26999999999999935
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThanOrEqual#30,0.25999999999999934
org.apache.commons.jxpath.ri.compiler.TreeCompiler#81,0.24999999999999933
org.apache.commons.jxpath.ri.parser.XPathParser#1428,0.23999999999999932
org.apache.commons.jxpath.ri.parser.XPathParser#1429,0.22999999999999932
org.apache.commons.jxpath.ri.parser.XPathParser#1430,0.2199999999999993
org.apache.commons.jxpath.ri.parser.XPathParser#1431,0.2099999999999993
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#502,0.1999999999999993
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#503,0.18999999999999928
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThanOrEqual#29,0.17999999999999927
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThanOrEqual#30,0.16999999999999926
org.apache.commons.jxpath.ri.compiler.TreeCompiler#75,0.15999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#1418,0.14999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#1419,0.13999999999999924
org.apache.commons.jxpath.ri.parser.XPathParser#1420,0.12999999999999923
org.apache.commons.jxpath.ri.parser.XPathParser#1421,0.11999999999999923
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#500,0.10999999999999924
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThan#28,0.09999999999999924
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThan#29,0.08999999999999925
org.apache.commons.jxpath.ri.compiler.TreeCompiler#65,0.07999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#1413,0.06999999999999926
org.apache.commons.jxpath.ri.parser.XPathParser#1414,0.059999999999999255
org.apache.commons.jxpath.ri.parser.XPathParser#1415,0.04999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#1416,0.03999999999999925
org.apache.commons.jxpath.ri.InfoSetUtil#115,0.02999999999999925
org.apache.commons.jxpath.ri.InfoSetUtil#116,0.019999999999999248
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThan#28,0.009999999999999247
