Statement,Suspiciousness
org.joda.time.format.DateTimeFormatterBuilder#1809,1.0
org.joda.time.LocalDate#687,0.98
org.joda.time.LocalDateTime#714,0.96
org.joda.time.Chronology#181,0.94
org.joda.time.DateMidnight#438,0.9199999999999999
org.joda.time.chrono.BaseChronology#181,0.8999999999999999
org.joda.time.DateTimeZone#488,0.8799999999999999
org.joda.time.tz.DateTimeZoneBuilder#110,0.8599999999999999
org.joda.time.chrono.BasicWeekyearDateTimeField#107,0.8399999999999999
org.joda.time.DateTime#775,0.8199999999999998
org.joda.time.TimeOfDay#418,0.7999999999999998
org.joda.time.format.ISODateTimeFormat#1602,0.7799999999999998
org.joda.time.base.BasePeriod#256,0.7599999999999998
org.joda.time.format.PeriodFormatterBuilder#801,0.7399999999999998
org.joda.time.DateTimeUtils#365,0.7199999999999998
org.joda.time.format.DateTimeFormatter#559,0.6999999999999997
org.joda.time.DateTimeFieldType#97,0.6799999999999997
org.joda.time.Partial#433,0.6599999999999997
org.joda.time.MutableDateTime#775,0.6399999999999997
org.joda.time.DurationFieldType#62,0.6199999999999997
org.joda.time.tz.ZoneInfoProvider#149,0.5999999999999996
org.joda.time.DateTimeField#107,0.5799999999999996
org.joda.time.tz.ZoneInfoCompiler#141,0.5599999999999996
org.joda.time.chrono.GJChronology#536,0.5399999999999996
org.joda.time.field.BaseDateTimeField#584,0.5199999999999996
org.joda.time.base.AbstractDateTime#775,0.49999999999999956
org.joda.time.Period#256,0.47999999999999954
org.joda.time.field.UnsupportedDateTimeField#107,0.4599999999999995
org.joda.time.chrono.ZonedChronology#181,0.4399999999999995
org.joda.time.chrono.BasicChronology#181,0.4199999999999995
org.joda.time.ReadableDateTime#775,0.39999999999999947
org.joda.time.ReadablePartial#433,0.37999999999999945
org.joda.time.YearMonth#854,0.35999999999999943
org.joda.time.MonthDay#840,0.3399999999999994
org.joda.time.format.DateTimeFormat#833,0.3199999999999994
org.joda.time.field.AbstractPartialFieldProperty#299,0.2999999999999994
org.joda.time.base.AbstractPartial#393,0.27999999999999936
org.joda.time.YearMonthDay#840,0.25999999999999934
org.joda.time.tz.CachedDateTimeZone#488,0.23999999999999935
org.joda.time.LocalTime#710,0.21999999999999936
org.joda.time.field.AbstractReadableInstantFieldProperty#420,0.19999999999999937
org.joda.time.field.UnsupportedDurationField#47,0.17999999999999938
org.joda.time.format.PeriodFormatter#335,0.1599999999999994
org.joda.time.chrono.AssembledChronology#359,0.1399999999999994
org.joda.time.base.BasePartial#433,0.1199999999999994
org.joda.time.tz.FixedDateTimeZone#488,0.0999999999999994
org.joda.time.chrono.ISOChronology#169,0.07999999999999939
org.joda.time.chrono.LimitChronology#181,0.05999999999999939
org.joda.time.chrono.ISOYearOfEraDateTimeField#107,0.03999999999999938
org.joda.time.chrono.BasicFixedMonthChronology#181,0.019999999999999383
