Jsoup_24 Q0 org.jsoup.safety.Cleaner.java 1 0.106291 indri
Jsoup_24 Q0 org.jsoup.helper.HttpConnection.java 2 0.0811684 indri
Jsoup_24 Q0 org.jsoup.parser.HtmlTreeBuilder.java 3 0.0755127 indri
Jsoup_24 Q0 org.jsoup.Connection.java 4 0.0698094 indri
Jsoup_24 Q0 org.jsoup.parser.Tokeniser.java 5 0.0666615 indri
Jsoup_24 Q0 org.jsoup.nodes.Node.java 6 0.0571696 indri
Jsoup_24 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 7 0.0508773 indri
Jsoup_24 Q0 org.jsoup.parser.Tag.java 8 0.0492228 indri
Jsoup_24 Q0 org.jsoup.nodes.Comment.java 9 0.0482186 indri
Jsoup_24 Q0 org.jsoup.nodes.Element.java 10 0.0473113 indri
Jsoup_24 Q0 org.jsoup.safety.Whitelist.java 11 0.0464465 indri
Jsoup_24 Q0 org.jsoup.parser.XmlTreeBuilder.java 12 0.0421386 indri
Jsoup_24 Q0 org.jsoup.nodes.Document.java 13 0.041907 indri
Jsoup_24 Q0 org.jsoup.parser.Token.java 14 0.0398971 indri
Jsoup_24 Q0 org.jsoup.Jsoup.java 15 0.0343847 indri
Jsoup_24 Q0 org.jsoup.nodes.Attribute.java 16 0.0315218 indri
Jsoup_24 Q0 org.jsoup.helper.DataUtil.java 17 0.0301561 indri
Jsoup_24 Q0 org.jsoup.parser.Parser.java 18 0.0294583 indri
Jsoup_24 Q0 org.jsoup.select.Elements.java 19 0.0279533 indri
Jsoup_24 Q0 org.jsoup.parser.TokeniserState.java 20 0.0259416 indri
Jsoup_24 Q0 org.jsoup.parser.TokenQueue.java 21 0.023455 indri
Jsoup_24 Q0 org.jsoup.nodes.DataNode.java 22 0.0228864 indri
Jsoup_24 Q0 org.jsoup.select.Selector.java 23 0.0195421 indri
Jsoup_24 Q0 org.jsoup.helper.StringUtil.java 24 0.014527 indri
Jsoup_24 Q0 org.jsoup.nodes.Entities.java 25 0.0129585 indri
Jsoup_24 Q0 org.jsoup.helper.DescendableLinkedList.java 26 0.0120636 indri
Jsoup_24 Q0 org.jsoup.examples.ListLinks.java 27 0.01054 indri
Jsoup_24 Q0 org.jsoup.nodes.TextNode.java 28 0.0103511 indri
Jsoup_24 Q0 org.jsoup.nodes.Attributes.java 29 0.0095349 indri
Jsoup_24 Q0 org.jsoup.examples.HtmlToPlainText.java 30 0.00849705 indri
Jsoup_24 Q0 org.jsoup.select.Evaluator.java 31 0.00712209 indri
Jsoup_24 Q0 org.jsoup.parser.TreeBuilder.java 32 0.00674905 indri
Jsoup_24 Q0 org.jsoup.parser.ParseError.java 33 0.00463298 indri
Jsoup_24 Q0 org.jsoup.parser.ParseErrorList.java 34 0.0041484 indri
Jsoup_24 Q0 org.jsoup.select.QueryParser.java 35 0.00407099 indri
Jsoup_24 Q0 org.jsoup.nodes.DocumentType.java 36 0.0037039 indri
Jsoup_24 Q0 org.jsoup.select.NodeVisitor.java 37 0.00340767 indri
Jsoup_24 Q0 org.jsoup.parser.CharacterReader.java 38 0.00327748 indri
Jsoup_24 Q0 org.jsoup.select.NodeTraversor.java 39 0.00327707 indri
Jsoup_24 Q0 org.jsoup.select.CombiningEvaluator.java 40 0.00305953 indri
Jsoup_24 Q0 org.jsoup.examples.package-info.java 41 0.00304906 indri
Jsoup_24 Q0 org.jsoup.nodes.XmlDeclaration.java 42 0.00264377 indri
Jsoup_24 Q0 org.jsoup.package-info.java 43 0.00255312 indri
Jsoup_24 Q0 org.jsoup.parser.package-info.java 44 0.00164061 indri
Jsoup_24 Q0 org.jsoup.nodes.package-info.java 45 0.00138039 indri
Jsoup_24 Q0 org.jsoup.helper.Validate.java 46 0.00132722 indri
Jsoup_24 Q0 org.jsoup.select.Collector.java 47 0.00122573 indri
Jsoup_24 Q0 org.jsoup.safety.package-info.java 48 0.000439044 indri
Jsoup_24 Q0 org.jsoup.select.StructuralEvaluator.java 49 0.000123467 indri
Jsoup_24 Q0 org.jsoup.select.package-info.java 50 3.98318e-08 indri
