Statement,Suspiciousness
org.apache.commons.math.stat.descriptive.SummaryStatistics#647,1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#643,0.99
org.apache.commons.math.stat.StatUtils#761,0.98
org.apache.commons.math.stat.StatUtils#762,0.97
org.apache.commons.math.stat.descriptive.SummaryStatistics#635,0.96
org.apache.commons.math.stat.descriptive.SummaryStatistics#384,0.95
org.apache.commons.math.stat.StatUtils#521,0.94
org.apache.commons.math.stat.descriptive.SummaryStatistics#579,0.93
org.apache.commons.math.stat.StatUtils#494,0.92
org.apache.commons.math.util.FastMath#1166,0.91
org.apache.commons.math.stat.descriptive.SummaryStatistics#578,0.9
org.apache.commons.math.util.FastMath#1165,0.89
org.apache.commons.math.util.FastMath#1163,0.88
org.apache.commons.math.util.FastMath#1162,0.87
org.apache.commons.math.util.FastMath#1161,0.86
org.apache.commons.math.stat.StatUtils#435,0.85
org.apache.commons.math.stat.StatUtils#765,0.84
org.apache.commons.math.stat.StatUtils#66,0.83
org.apache.commons.math.stat.inference.TTestImpl#307,0.82
org.apache.commons.math.stat.StatUtils#770,0.81
org.apache.commons.math.util.FastMath#1184,0.8
org.apache.commons.math.util.FastMath#1178,0.79
org.apache.commons.math.stat.inference.TTestImpl#352,0.78
org.apache.commons.math.stat.StatUtils#766,0.77
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics#250,0.76
org.apache.commons.math.stat.StatUtils#493,0.75
org.apache.commons.math.util.FastMath#1171,0.74
org.apache.commons.math.util.FastMath#1176,0.73
org.apache.commons.math.util.FastMath#1197,0.72
org.apache.commons.math.util.FastMath#1195,0.71
org.apache.commons.math.util.FastMath#1194,0.7
org.apache.commons.math.stat.inference.TTestImpl#749,0.69
org.apache.commons.math.util.FastMath#1193,0.68
org.apache.commons.math.stat.StatUtils#321,0.67
org.apache.commons.math.stat.inference.TTestImpl#349,0.66
org.apache.commons.math.stat.descriptive.moment.Variance#127,0.65
org.apache.commons.math.stat.descriptive.SummaryStatistics#608,0.64
org.apache.commons.math.stat.descriptive.moment.Variance#124,0.63
org.apache.commons.math.stat.StatUtils#415,0.62
org.apache.commons.math.stat.descriptive.moment.Variance#125,0.61
org.apache.commons.math.stat.StatUtils#351,0.6
org.apache.commons.math.stat.descriptive.moment.Variance#126,0.59
org.apache.commons.math.stat.inference.TTestImpl#229,0.58
org.apache.commons.math.random.EmpiricalDistributionImpl#444,0.57
org.apache.commons.math.stat.StatUtils#386,0.56
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#163,0.55
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#167,0.54
org.apache.commons.math.stat.StatUtils#350,0.53
org.apache.commons.math.random.EmpiricalDistributionImpl#443,0.52
org.apache.commons.math.stat.StatUtils#774,0.51
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics#369,0.5
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#85,0.49
org.apache.commons.math.stat.StatUtils#744,0.48
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#86,0.47
org.apache.commons.math.stat.inference.TTestImpl#188,0.46
org.apache.commons.math.stat.StatUtils#743,0.45
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#62,0.44
org.apache.commons.math.stat.descriptive.SummaryStatistics#168,0.43
org.apache.commons.math.stat.StatUtils#699,0.42
org.apache.commons.math.stat.descriptive.SummaryStatistics#167,0.41
org.apache.commons.math.stat.StatUtils#690,0.4
org.apache.commons.math.stat.descriptive.SummaryStatistics#158,0.39
org.apache.commons.math.stat.descriptive.rank.Max#76,0.38
org.apache.commons.math.stat.descriptive.SummaryStatistics#153,0.37
org.apache.commons.math.stat.descriptive.rank.Max#77,0.36
org.apache.commons.math.stat.descriptive.SummaryStatistics#152,0.35
org.apache.commons.math.stat.StatUtils#615,0.34
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#464,0.33
org.apache.commons.math.stat.descriptive.SummaryStatistics#150,0.32
org.apache.commons.math.stat.inference.TTestImpl#186,0.31
org.apache.commons.math.stat.StatUtils#567,0.3
org.apache.commons.math.stat.descriptive.rank.Min#76,0.29
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#76,0.28
org.apache.commons.math.stat.descriptive.SummaryStatistics#376,0.27
org.apache.commons.math.stat.descriptive.summary.Sum#78,0.26
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#75,0.25
org.apache.commons.math.stat.StatUtils#349,0.24
org.apache.commons.math.stat.StatUtils#297,0.23
org.apache.commons.math.stat.descriptive.moment.FirstMoment#110,0.22
org.apache.commons.math.stat.StatUtils#675,0.21
org.apache.commons.math.stat.StatUtils#296,0.2
org.apache.commons.math.stat.StatUtils#674,0.19
org.apache.commons.math.stat.descriptive.moment.SecondMoment#81,0.18
org.apache.commons.math.stat.descriptive.moment.SecondMoment#85,0.17
org.apache.commons.math.stat.inference.TTestImpl#263,0.16
org.apache.commons.math.stat.inference.TTestImpl#460,0.15
org.apache.commons.math.stat.descriptive.moment.FirstMoment#108,0.14
org.apache.commons.math.stat.descriptive.moment.FirstMoment#105,0.13
org.apache.commons.math.stat.StatUtils#218,0.12
org.apache.commons.math.stat.StatUtils#568,0.11
org.apache.commons.math.stat.descriptive.moment.FirstMoment#106,0.1
org.apache.commons.math.stat.inference.TTestImpl#226,0.09
org.apache.commons.math.stat.StatUtils#219,0.08
org.apache.commons.math.stat.descriptive.SummaryStatistics#606,0.07
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#133,0.06
org.apache.commons.math.stat.StatUtils#145,0.05
org.apache.commons.math.stat.descriptive.moment.FirstMoment#107,0.04
org.apache.commons.math.stat.inference.TTestImpl#165,0.03
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#106,0.02
org.apache.commons.math.util.FastMath#1275,0.01
