Closure_142 Q0 com.google.javascript.rhino.Context.java 1 0.112675 indri
Closure_142 Q0 com.google.javascript.jscomp.RenameVars.java 2 0.111628 indri
Closure_142 Q0 com.google.javascript.jscomp.JSModule.java 3 0.110225 indri
Closure_142 Q0 com.google.javascript.jscomp.Tracer.java 4 0.105204 indri
Closure_142 Q0 com.google.javascript.jscomp.RenamePrototypes.java 5 0.102067 indri
Closure_142 Q0 com.google.javascript.rhino.Node.java 6 0.0978213 indri
Closure_142 Q0 com.google.javascript.jscomp.NameAnalyzer.java 7 0.0956388 indri
Closure_142 Q0 com.google.javascript.jscomp.TypeInference.java 8 0.0933101 indri
Closure_142 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 9 0.0929853 indri
Closure_142 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 10 0.0924193 indri
Closure_142 Q0 com.google.javascript.jscomp.CompilerOptions.java 11 0.0906567 indri
Closure_142 Q0 com.google.javascript.jscomp.Compiler.java 12 0.0880098 indri
Closure_142 Q0 com.google.javascript.jscomp.BasicErrorManager.java 13 0.0801678 indri
Closure_142 Q0 com.google.javascript.jscomp.ExternExportsPass.java 14 0.0784946 indri
Closure_142 Q0 com.google.javascript.jscomp.CompilerInput.java 15 0.07621 indri
Closure_142 Q0 com.google.javascript.jscomp.CodePrinter.java 16 0.0736918 indri
Closure_142 Q0 com.google.javascript.jscomp.TypeCheck.java 17 0.0726676 indri
Closure_142 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 18 0.0722762 indri
Closure_142 Q0 com.google.javascript.jscomp.ConcreteType.java 19 0.0717492 indri
Closure_142 Q0 com.google.javascript.jscomp.NodeUtil.java 20 0.0703389 indri
Closure_142 Q0 com.google.javascript.jscomp.RenameProperties.java 21 0.0699141 indri
Closure_142 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 22 0.0691413 indri
Closure_142 Q0 com.google.javascript.jscomp.TypeValidator.java 23 0.0680404 indri
Closure_142 Q0 com.google.javascript.rhino.ScriptRuntime.java 24 0.0675926 indri
Closure_142 Q0 com.google.javascript.rhino.TokenStream.java 25 0.0670401 indri
Closure_142 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 26 0.066773 indri
Closure_142 Q0 com.google.javascript.jscomp.AliasExternals.java 27 0.0665639 indri
Closure_142 Q0 com.google.javascript.jscomp.FoldConstants.java 28 0.0650201 indri
Closure_142 Q0 com.google.javascript.rhino.Parser.java 29 0.0645156 indri
Closure_142 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 30 0.0642286 indri
Closure_142 Q0 com.google.javascript.jscomp.FunctionInjector.java 31 0.061477 indri
Closure_142 Q0 com.google.javascript.jscomp.TightenTypes.java 32 0.060822 indri
Closure_142 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 33 0.0604025 indri
Closure_142 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 34 0.0603396 indri
Closure_142 Q0 com.google.javascript.rhino.DToA.java 35 0.0583277 indri
Closure_142 Q0 com.google.javascript.jscomp.DotFormatter.java 36 0.0579179 indri
Closure_142 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 37 0.0573804 indri
Closure_142 Q0 com.google.javascript.jscomp.CodeGenerator.java 38 0.057177 indri
Closure_142 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 39 0.0562779 indri
Closure_142 Q0 com.google.javascript.jscomp.Normalize.java 40 0.0562488 indri
Closure_142 Q0 com.google.javascript.jscomp.graph.GraphColoring.java 41 0.0561005 indri
Closure_142 Q0 com.google.javascript.rhino.jstype.JSType.java 42 0.0557358 indri
Closure_142 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 43 0.0555083 indri
Closure_142 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 44 0.0545389 indri
Closure_142 Q0 com.google.javascript.jscomp.CommandLineRunner.java 45 0.0544098 indri
Closure_142 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 46 0.0536722 indri
Closure_142 Q0 com.google.javascript.jscomp.CollapseProperties.java 47 0.05288 indri
Closure_142 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 48 0.0525596 indri
Closure_142 Q0 com.google.javascript.rhino.IRFactory.java 49 0.0520754 indri
Closure_142 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 50 0.0518648 indri
