org.apache.commons.math3.geometry.euclidean.oned.Vector1D#67,0.5138888888892406
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#66,0.5138888888892406
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#65,0.5138888888892406
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#40,0.5434782608699736
org.apache.commons.math3.util.FastMath#1726,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Line#197,1.0
org.apache.commons.math3.util.MathArrays#1025,0.26315789473744383
org.apache.commons.math3.util.FastMath#2612,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.threed.Line#216,1.0
org.apache.commons.math3.util.MathArrays#1023,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.twod.Line#83,0.04824561403532052
org.apache.commons.math3.util.FastMath#1732,0.04273504273493106
org.apache.commons.math3.util.FastMath#1731,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Line#195,1.0
org.apache.commons.math3.util.FastMath#1737,0.04273504273493106
org.apache.commons.math3.util.FastMath#1736,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#98,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#99,0.26315789473744383
org.apache.commons.math3.util.FastMath#2228,0.04273504273493106
org.apache.commons.math3.util.FastMath#2229,0.04273504273493106
org.apache.commons.math3.util.FastMath#1738,0.04273504273493106
org.apache.commons.math3.util.FastMath#1843,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Line#202,1.0
org.apache.commons.math3.geometry.euclidean.threed.Line#203,1.0
org.apache.commons.math3.util.MathArrays#905,0.26315789473744383
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#51,0.5138888888892406
org.apache.commons.math3.util.FastMath#1779,0.04273504273493106
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#53,0.5138888888892406
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#52,0.5138888888892406
org.apache.commons.math3.util.Precision#70,0.06018518518548388
org.apache.commons.math3.geometry.euclidean.threed.SubLine#56,1.0
org.apache.commons.math3.geometry.euclidean.twod.Line#198,0.08080808080797358
org.apache.commons.math3.geometry.euclidean.twod.Line#199,0.08080808080797358
org.apache.commons.math3.util.FastMath#2254,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Line#166,1.0
org.apache.commons.math3.geometry.euclidean.threed.Line#165,1.0
org.apache.commons.math3.util.Precision#77,0.06018518518548388
org.apache.commons.math3.util.FastMath#3587,0.18840579710199373
org.apache.commons.math3.util.FastMath#3585,0.04824561403532052
org.apache.commons.math3.util.FastMath#3582,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,1.0
org.apache.commons.math3.util.FastMath#3581,0.04824561403532052
org.apache.commons.math3.util.FastMath#1735,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#128,0.5138888888892406
org.apache.commons.math3.util.MathArrays#934,0.26315789473744383
org.apache.commons.math3.util.FastMath#1774,0.04273504273493106
org.apache.commons.math3.util.MathArrays#988,0.26315789473744383
org.apache.commons.math3.util.MathArrays#989,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.twod.Line#131,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.twod.SubLine#57,0.8541666666676706
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#453,0.26315789473744383
org.apache.commons.math3.util.MathArrays#985,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#454,0.26315789473744383
org.apache.commons.math3.util.MathArrays#980,0.26315789473744383
org.apache.commons.math3.util.MathArrays#981,0.26315789473744383
org.apache.commons.math3.util.FastMath#1720,0.04273504273493106
org.apache.commons.math3.util.FastMath#1723,0.04273504273493106
org.apache.commons.math3.util.FastMath#1724,0.04273504273493106
org.apache.commons.math3.util.FastMath#1725,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.twod.Line#129,0.04824561403532052
org.apache.commons.math3.util.FastMath#1729,0.04273504273493106
org.apache.commons.math3.util.MathArrays#978,0.26315789473744383
org.apache.commons.math3.util.FastMath#3576,0.04824561403532052
org.apache.commons.math3.util.FastMath#3574,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.twod.Line#200,0.1736111111116272
org.apache.commons.math3.geometry.euclidean.twod.Line#82,0.04824561403532052
org.apache.commons.math3.util.FastMath#1794,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#39,0.5434782608699736
org.apache.commons.math3.geometry.euclidean.threed.SubLine#44,0.46153846153921546
org.apache.commons.math3.geometry.euclidean.threed.SubLine#45,0.46153846153921546
org.apache.commons.math3.geometry.euclidean.threed.SubLine#46,0.46153846153921546
org.apache.commons.math3.geometry.euclidean.threed.SubLine#47,0.46153846153921546
org.apache.commons.math3.util.FastMath#1764,0.04273504273493106
org.apache.commons.math3.util.FastMath#1690,0.04273504273493106
org.apache.commons.math3.util.MathArrays#904,0.26315789473744383
org.apache.commons.math3.util.FastMath#1730,0.04273504273493106
org.apache.commons.math3.util.FastMath#237,0.48666666666726016
org.apache.commons.math3.util.MathArrays#900,0.26315789473744383
org.apache.commons.math3.util.MathArrays#901,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.twod.SubLine#139,0.7407407407407105
org.apache.commons.math3.util.MathArrays#908,0.26315789473744383
org.apache.commons.math3.util.MathArrays#909,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Line#204,1.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#44,0.5434782608699736
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#45,0.5434782608699736
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#42,0.5434782608699736
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#43,0.5434782608699736
org.apache.commons.math3.util.MathArrays#1001,0.26315789473744383
org.apache.commons.math3.util.MathArrays#1003,0.26315789473744383
org.apache.commons.math3.util.MathArrays#1002,0.26315789473744383
org.apache.commons.math3.util.MathArrays#993,0.26315789473744383
org.apache.commons.math3.util.MathArrays#992,0.26315789473744383
org.apache.commons.math3.geometry.partitioning.BSPTree#99,0.48666666666726016
org.apache.commons.math3.util.MathArrays#1005,0.26315789473744383
org.apache.commons.math3.util.MathArrays#1004,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.twod.Line#130,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#96,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#286,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#287,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Line#56,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#109,0.7666666666699061
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#97,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.twod.Line#138,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.twod.Line#139,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#47,0.5138888888892406
org.apache.commons.math3.util.FastMath#1719,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#70,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#43,0.5138888888892406
org.apache.commons.math3.util.MathArrays#979,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#95,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.twod.SubLine#140,0.7407407407407105
org.apache.commons.math3.geometry.euclidean.threed.SubLine#137,0.8541666666676706
org.apache.commons.math3.geometry.euclidean.threed.SubLine#138,0.8541666666676706
org.apache.commons.math3.util.MathArrays#996,0.26315789473744383
org.apache.commons.math3.util.MathArrays#911,0.26315789473744383
org.apache.commons.math3.util.MathArrays#910,0.26315789473744383
org.apache.commons.math3.util.MathArrays#913,0.26315789473744383
org.apache.commons.math3.util.MathArrays#912,0.26315789473744383
org.apache.commons.math3.util.MathArrays#917,0.26315789473744383
org.apache.commons.math3.util.FastMath#1703,0.04273504273493106
org.apache.commons.math3.util.MathArrays#1014,0.26315789473744383
org.apache.commons.math3.util.Precision#78,0.06018518518548388
org.apache.commons.math3.util.FastMath#1708,0.04273504273493106
org.apache.commons.math3.util.MathArrays#1017,0.26315789473744383
org.apache.commons.math3.util.MathArrays#1012,0.26315789473744383
org.apache.commons.math3.util.MathArrays#1013,0.26315789473744383
org.apache.commons.math3.util.FastMath#1702,0.04273504273493106
org.apache.commons.math3.util.FastMath#2276,0.04824561403532052
org.apache.commons.math3.util.FastMath#1700,0.04273504273493106
org.apache.commons.math3.util.FastMath#2274,0.04273504273493106
org.apache.commons.math3.util.MathArrays#1018,0.26315789473744383
org.apache.commons.math3.util.MathArrays#1019,0.26315789473744383
org.apache.commons.math3.util.FastMath#1704,0.04273504273493106
org.apache.commons.math3.util.FastMath#2270,0.04273504273493106
org.apache.commons.math3.util.FastMath#179,0.48666666666726016
org.apache.commons.math3.geometry.euclidean.twod.Line#81,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.twod.Line#141,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.twod.Line#140,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.twod.Line#143,0.04824561403532052
org.apache.commons.math3.util.FastMath#2660,0.18840579710199373
org.apache.commons.math3.geometry.euclidean.threed.Line#206,1.0
org.apache.commons.math3.util.FastMath#1705,0.04273504273493106
org.apache.commons.math3.util.FastMath#2664,0.20454545454536174
org.apache.commons.math3.util.FastMath#2665,0.20454545454536174
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#36,0.5138888888892406
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#50,0.5138888888892406
org.apache.commons.math3.geometry.euclidean.threed.Line#76,0.26315789473744383
org.apache.commons.math3.util.FastMath#115,0.48666666666726016
org.apache.commons.math3.geometry.euclidean.threed.Line#156,1.0
org.apache.commons.math3.util.FastMath#128,0.48666666666726016
org.apache.commons.math3.util.FastMath#2586,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#39,0.5138888888892406
org.apache.commons.math3.util.FastMath#3580,0.04824561403532052
org.apache.commons.math3.util.FastMath#2231,0.04273504273493106
org.apache.commons.math3.util.FastMath#2308,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.SubLine#57,1.0
org.apache.commons.math3.util.MathArrays#896,0.26315789473744383
org.apache.commons.math3.util.MathArrays#897,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#47,0.7162162162161833
org.apache.commons.math3.util.FastMath#198,0.48666666666726016
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#48,0.7162162162161833
org.apache.commons.math3.util.MathArrays#898,0.26315789473744383
org.apache.commons.math3.util.MathArrays#899,0.26315789473744383
org.apache.commons.math3.util.MathArrays#977,0.26315789473744383
org.apache.commons.math3.util.MathArrays#976,0.26315789473744383
org.apache.commons.math3.util.FastMath#2249,0.04273504273493106
org.apache.commons.math3.util.FastMath#285,0.48666666666726016
org.apache.commons.math3.util.FastMath#1777,0.04273504273493106
org.apache.commons.math3.util.FastMath#1776,0.04273504273493106
org.apache.commons.math3.util.FastMath#1775,0.04273504273493106
org.apache.commons.math3.util.FastMath#288,0.48666666666726016
org.apache.commons.math3.util.FastMath#1773,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.twod.SubLine#56,0.8541666666676706
org.apache.commons.math3.util.FastMath#1771,0.04273504273493106
org.apache.commons.math3.util.FastMath#1770,0.04273504273493106
org.apache.commons.math3.util.FastMath#2303,0.04273504273493106
org.apache.commons.math3.util.MathArrays#1008,0.26315789473744383
org.apache.commons.math3.util.FastMath#2659,0.04824561403532052
org.apache.commons.math3.util.FastMath#1685,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#138,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#139,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#137,0.26315789473744383
org.apache.commons.math3.util.FastMath#2309,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Line#164,1.0
org.apache.commons.math3.util.FastMath#1688,0.04273504273493106
org.apache.commons.math3.util.FastMath#1683,0.04273504273493106
org.apache.commons.math3.util.FastMath#1682,0.04273504273493106
org.apache.commons.math3.util.FastMath#1680,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Line#129,0.8541666666676706
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#107,0.7666666666699061
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#151,0.26315789473744383
org.apache.commons.math3.util.MathArrays#991,0.26315789473744383
org.apache.commons.math3.util.FastMath#160,0.48666666666726016
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#59,0.26315789473744383
org.apache.commons.math3.util.MathArrays#916,0.26315789473744383
org.apache.commons.math3.util.MathArrays#990,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.SubLine#113,1.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#53,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#50,0.26315789473744383
org.apache.commons.math3.util.FastMath#2582,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#56,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,1.0
org.apache.commons.math3.geometry.euclidean.threed.Line#217,1.0
org.apache.commons.math3.util.MathArrays#1000,0.26315789473744383
org.apache.commons.math3.util.FastMath#1768,0.04273504273493106
org.apache.commons.math3.util.FastMath#1769,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#94,0.7162162162161833
org.apache.commons.math3.geometry.partitioning.AbstractRegion#68,0.5138888888892406
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#118,0.8232323232323028
org.apache.commons.math3.util.FastMath#1765,0.04273504273493106
org.apache.commons.math3.util.FastMath#1767,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#74,0.5434782608699736
org.apache.commons.math3.util.FastMath#3025,0.03252032520301965
org.apache.commons.math3.util.FastMath#1848,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#158,0.04273504273493106
org.apache.commons.math3.util.FastMath#2646,0.04824561403532052
org.apache.commons.math3.util.MathArrays#997,0.26315789473744383
org.apache.commons.math3.geometry.partitioning.BSPTree#121,0.5434782608699736
org.apache.commons.math3.geometry.partitioning.BSPTree#120,0.5434782608699736
org.apache.commons.math3.geometry.partitioning.BSPTree#123,0.5434782608699736
org.apache.commons.math3.geometry.partitioning.BSPTree#122,0.5434782608699736
org.apache.commons.math3.util.FastMath#1844,0.04273504273493106
org.apache.commons.math3.util.FastMath#1847,0.04273504273493106
org.apache.commons.math3.util.FastMath#1846,0.04273504273493106
org.apache.commons.math3.util.FastMath#2295,0.04273504273493106
org.apache.commons.math3.geometry.partitioning.BSPTree#116,0.5434782608699736
org.apache.commons.math3.geometry.partitioning.BSPTree#93,0.48666666666726016
org.apache.commons.math3.util.FastMath#97,0.48666666666726016
org.apache.commons.math3.util.FastMath#277,0.48666666666726016
org.apache.commons.math3.geometry.euclidean.twod.Line#132,0.04824561403532052
org.apache.commons.math3.util.FastMath#1824,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Line#196,1.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#120,0.8232323232323028
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#41,0.26315789473744383
org.apache.commons.math3.geometry.partitioning.BSPTree#118,0.5434782608699736
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#44,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#47,0.26315789473744383
org.apache.commons.math3.geometry.partitioning.BSPTree#97,0.48666666666726016
org.apache.commons.math3.geometry.euclidean.threed.Line#54,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#243,0.46153846153921546
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#68,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#37,0.04273504273493106
org.apache.commons.math3.util.FastMath#2241,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#249,0.26315789473744383
org.apache.commons.math3.util.FastMath#385,0.010869565217595469
org.apache.commons.math3.util.FastMath#2636,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#51,0.5138888888892406
org.apache.commons.math3.geometry.partitioning.BSPTree#96,0.48666666666726016
org.apache.commons.math3.geometry.partitioning.BSPTree#119,0.5434782608699736
org.apache.commons.math3.geometry.partitioning.BSPTree#94,0.48666666666726016
org.apache.commons.math3.geometry.partitioning.BSPTree#95,0.48666666666726016
org.apache.commons.math3.util.FastMath#3685,0.04824561403532052
org.apache.commons.math3.geometry.partitioning.BSPTree#115,0.5434782608699736
org.apache.commons.math3.geometry.partitioning.BSPTree#98,0.48666666666726016
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#153,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#154,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#152,0.26315789473744383
org.apache.commons.math3.util.FastMath#1850,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Line#55,0.26315789473744383
org.apache.commons.math3.util.MathArrays#928,0.26315789473744383
org.apache.commons.math3.geometry.partitioning.BSPTree#117,0.5434782608699736
org.apache.commons.math3.geometry.partitioning.AbstractRegion#69,0.5138888888892406
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#155,0.26315789473744383
org.apache.commons.math3.util.FastMath#1822,0.04273504273493106
org.apache.commons.math3.util.FastMath#1821,0.04273504273493106
org.apache.commons.math3.util.FastMath#1827,0.04273504273493106
org.apache.commons.math3.util.FastMath#1826,0.04273504273493106
org.apache.commons.math3.util.FastMath#1825,0.04273504273493106
org.apache.commons.math3.util.FastMath#2328,0.04273504273493106
org.apache.commons.math3.geometry.partitioning.AbstractRegion#67,0.5138888888892406
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#71,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#71,0.26315789473744383
org.apache.commons.math3.util.MathArrays#1009,0.26315789473744383
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#72,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#81,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Line#80,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#141,0.26315789473744383
org.apache.commons.math3.util.MathArrays#984,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#45,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#69,0.04273504273493106
org.apache.commons.math3.util.FastMath#1706,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#41,0.04273504273493106
org.apache.commons.math3.util.FastMath#141,0.48666666666726016
org.apache.commons.math3.util.FastMath#2330,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#49,0.04273504273493106
org.apache.commons.math3.util.FastMath#2299,0.04273504273493106
org.apache.commons.math3.util.FastMath#2624,0.04824561403532052
org.apache.commons.math3.geometry.euclidean.twod.SubLine#113,1.0
org.apache.commons.math3.geometry.euclidean.threed.Line#74,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Line#75,0.26315789473744383
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#83,0.04273504273493106
org.apache.commons.math3.util.FastMath#2235,0.04273504273493106
org.apache.commons.math3.util.FastMath#2234,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#140,0.26315789473744383
org.apache.commons.math3.util.MathArrays#1031,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Line#114,0.8541666666676706
org.apache.commons.math3.geometry.euclidean.threed.Line#79,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.twod.Line#181,0.07352941176498212
org.apache.commons.math3.util.FastMath#1684,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.twod.Line#182,0.07352941176498212
org.apache.commons.math3.util.FastMath#256,0.48666666666726016
org.apache.commons.math3.util.FastMath#1830,0.04273504273493106
org.apache.commons.math3.util.FastMath#218,0.48666666666726016
org.apache.commons.math3.util.FastMath#1832,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#150,0.04273504273493106
org.apache.commons.math3.util.FastMath#2298,0.04273504273493106
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#63,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#67,0.26315789473744383
org.apache.commons.math3.util.MathArrays#920,0.26315789473744383
org.apache.commons.math3.util.MathArrays#921,0.26315789473744383
org.apache.commons.math3.util.MathArrays#922,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.twod.SubLine#117,1.0
org.apache.commons.math3.util.MathArrays#926,0.26315789473744383
org.apache.commons.math3.geometry.euclidean.twod.SubLine#114,1.0
