Cli_16 Q0 org.apache.commons.cli2.option.GroupImpl.java 1 0.0948917 indri
Cli_16 Q0 org.apache.commons.cli2.builder.GroupBuilder.java 2 0.0881116 indri
Cli_16 Q0 org.apache.commons.cli2.Group.java 3 0.0810109 indri
Cli_16 Q0 org.apache.commons.cli2.option.ArgumentImpl.java 4 0.0658796 indri
Cli_16 Q0 org.apache.commons.cli2.Argument.java 5 0.053756 indri
Cli_16 Q0 org.apache.commons.cli2.option.Command.java 6 0.0522859 indri
Cli_16 Q0 org.apache.commons.cli2.DisplaySetting.java 7 0.0476338 indri
Cli_16 Q0 org.apache.commons.cli2.commandline.Parser.java 8 0.0448671 indri
Cli_16 Q0 org.apache.commons.cli2.commandline.PreferencesCommandLine.java 9 0.0418584 indri
Cli_16 Q0 org.apache.commons.cli2.validation.NumberValidator.java 10 0.0399552 indri
Cli_16 Q0 org.apache.commons.cli2.commandline.PropertiesCommandLine.java 11 0.0393114 indri
Cli_16 Q0 org.apache.commons.cli2.builder.SwitchBuilder.java 12 0.039256 indri
Cli_16 Q0 org.apache.commons.cli2.validation.DateValidator.java 13 0.0390414 indri
Cli_16 Q0 org.apache.commons.cli2.builder.DefaultOptionBuilder.java 14 0.0387728 indri
Cli_16 Q0 org.apache.commons.cli2.util.HelpFormatter.java 15 0.0385476 indri
Cli_16 Q0 org.apache.commons.cli2.util.Comparators.java 16 0.0377633 indri
Cli_16 Q0 org.apache.commons.cli2.option.ParentImpl.java 17 0.0372697 indri
Cli_16 Q0 org.apache.commons.cli2.builder.ArgumentBuilder.java 18 0.0359269 indri
Cli_16 Q0 org.apache.commons.cli2.option.DefaultOption.java 19 0.0359039 indri
Cli_16 Q0 org.apache.commons.cli2.option.Switch.java 20 0.0355882 indri
Cli_16 Q0 org.apache.commons.cli2.commandline.WriteableCommandLineImpl.java 21 0.0341063 indri
Cli_16 Q0 org.apache.commons.cli2.builder.PatternBuilder.java 22 0.0313914 indri
Cli_16 Q0 org.apache.commons.cli2.CommandLine.java 23 0.0313157 indri
Cli_16 Q0 org.apache.commons.cli2.Option.java 24 0.0303849 indri
Cli_16 Q0 org.apache.commons.cli2.builder.CommandBuilder.java 25 0.0284748 indri
Cli_16 Q0 org.apache.commons.cli2.commandline.CommandLineImpl.java 26 0.0249474 indri
Cli_16 Q0 org.apache.commons.cli2.option.SourceDestArgument.java 27 0.0220135 indri
Cli_16 Q0 org.apache.commons.cli2.Parent.java 28 0.019067 indri
Cli_16 Q0 org.apache.commons.cli2.commandline.DefaultingCommandLine.java 29 0.0122186 indri
Cli_16 Q0 org.apache.commons.cli2.resource.ResourceConstants.java 30 0.0104936 indri
Cli_16 Q0 org.apache.commons.cli2.WriteableCommandLine.java 31 0.0071048 indri
Cli_16 Q0 org.apache.commons.cli2.option.OptionImpl.java 32 0.00641493 indri
Cli_16 Q0 org.apache.commons.cli2.validation.InvalidArgumentException.java 33 0.00609563 indri
Cli_16 Q0 org.apache.commons.cli2.OptionException.java 34 0.000851495 indri
Cli_16 Q0 org.apache.commons.cli2.option.HelpLineImpl.java 35 0.000806718 indri
Cli_16 Q0 org.apache.commons.cli2.HelpLine.java 36 0.000799022 indri
Cli_16 Q0 org.apache.commons.cli2.option.PropertyOption.java 37 0.000575932 indri
Cli_16 Q0 org.apache.commons.cli2.validation.FileValidator.java 38 0.000540877 indri
Cli_16 Q0 org.apache.commons.cli2.validation.EnumValidator.java 39 0.000522506 indri
Cli_16 Q0 org.apache.commons.cli2.validation.ClassValidator.java 40 0.000510694 indri
Cli_16 Q0 org.apache.commons.cli2.validation.UrlValidator.java 41 0.000472065 indri
Cli_16 Q0 org.apache.commons.cli2.resource.ResourceHelper.java 42 0.000336021 indri
