Jsoup_90 Q0 org.jsoup.helper.HttpConnection.java 1 0.393529 indri
Jsoup_90 Q0 org.jsoup.Connection.java 2 0.300589 indri
Jsoup_90 Q0 org.jsoup.Jsoup.java 3 0.19981 indri
Jsoup_90 Q0 org.jsoup.nodes.FormElement.java 4 0.130899 indri
Jsoup_90 Q0 org.jsoup.parser.HtmlTreeBuilder.java 5 0.0792313 indri
Jsoup_90 Q0 org.jsoup.nodes.Node.java 6 0.0708419 indri
Jsoup_90 Q0 org.jsoup.HttpStatusException.java 7 0.0670796 indri
Jsoup_90 Q0 org.jsoup.parser.Tokeniser.java 8 0.0664987 indri
Jsoup_90 Q0 org.jsoup.nodes.Element.java 9 0.053712 indri
Jsoup_90 Q0 org.jsoup.examples.HtmlToPlainText.java 10 0.0522714 indri
Jsoup_90 Q0 org.jsoup.examples.ListLinks.java 11 0.0466253 indri
Jsoup_90 Q0 org.jsoup.helper.DataUtil.java 12 0.0437907 indri
Jsoup_90 Q0 org.jsoup.safety.Whitelist.java 13 0.0410305 indri
Jsoup_90 Q0 org.jsoup.nodes.Entities.java 14 0.0404467 indri
Jsoup_90 Q0 org.jsoup.examples.Wikipedia.java 15 0.0401846 indri
Jsoup_90 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 16 0.0401454 indri
Jsoup_90 Q0 org.jsoup.safety.Cleaner.java 17 0.0389363 indri
Jsoup_90 Q0 org.jsoup.internal.StringUtil.java 18 0.0324098 indri
Jsoup_90 Q0 org.jsoup.nodes.Document.java 19 0.031432 indri
Jsoup_90 Q0 org.jsoup.parser.TokenQueue.java 20 0.0302302 indri
Jsoup_90 Q0 org.jsoup.UnsupportedMimeTypeException.java 21 0.0299667 indri
Jsoup_90 Q0 org.jsoup.parser.XmlTreeBuilder.java 22 0.0292475 indri
Jsoup_90 Q0 org.jsoup.nodes.Attributes.java 23 0.0247152 indri
Jsoup_90 Q0 org.jsoup.select.Evaluator.java 24 0.0243186 indri
Jsoup_90 Q0 org.jsoup.parser.Tag.java 25 0.0230562 indri
Jsoup_90 Q0 org.jsoup.parser.CharacterReader.java 26 0.0219338 indri
Jsoup_90 Q0 org.jsoup.select.Elements.java 27 0.0214681 indri
Jsoup_90 Q0 org.jsoup.parser.Token.java 28 0.0203184 indri
Jsoup_90 Q0 org.jsoup.nodes.Comment.java 29 0.0195084 indri
Jsoup_90 Q0 org.jsoup.helper.W3CDom.java 30 0.0186091 indri
Jsoup_90 Q0 org.jsoup.parser.TokeniserState.java 31 0.017329 indri
Jsoup_90 Q0 org.jsoup.nodes.Attribute.java 32 0.0172199 indri
Jsoup_90 Q0 org.jsoup.nodes.TextNode.java 33 0.0167333 indri
Jsoup_90 Q0 org.jsoup.select.Selector.java 34 0.016366 indri
Jsoup_90 Q0 org.jsoup.parser.Parser.java 35 0.0137982 indri
Jsoup_90 Q0 org.jsoup.SerializationException.java 36 0.0135001 indri
Jsoup_90 Q0 org.jsoup.internal.ConstrainableInputStream.java 37 0.0133333 indri
Jsoup_90 Q0 org.jsoup.parser.TreeBuilder.java 38 0.0129038 indri
Jsoup_90 Q0 org.jsoup.select.CombiningEvaluator.java 39 0.0124887 indri
Jsoup_90 Q0 org.jsoup.nodes.DocumentType.java 40 0.0113171 indri
Jsoup_90 Q0 org.jsoup.select.QueryParser.java 41 0.0111273 indri
Jsoup_90 Q0 org.jsoup.nodes.DataNode.java 42 0.0106126 indri
Jsoup_90 Q0 org.jsoup.examples.package-info.java 43 0.0105107 indri
Jsoup_90 Q0 org.jsoup.parser.ParseErrorList.java 44 0.00988041 indri
Jsoup_90 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 45 0.00984694 indri
Jsoup_90 Q0 org.jsoup.nodes.XmlDeclaration.java 46 0.00930572 indri
Jsoup_90 Q0 org.jsoup.nodes.LeafNode.java 47 0.00821294 indri
Jsoup_90 Q0 org.jsoup.parser.ParseError.java 48 0.00789903 indri
Jsoup_90 Q0 org.jsoup.select.NodeFilter.java 49 0.0073522 indri
Jsoup_90 Q0 org.jsoup.select.NodeTraversor.java 50 0.00657972 indri
