Jsoup_11 Q0 org.jsoup.select.Selector.java 1 0.123383 indri
Jsoup_11 Q0 org.jsoup.nodes.Element.java 2 0.0644689 indri
Jsoup_11 Q0 org.jsoup.Connection.java 3 0.0625695 indri
Jsoup_11 Q0 org.jsoup.parser.TokenQueue.java 4 0.0578875 indri
Jsoup_11 Q0 org.jsoup.helper.HttpConnection.java 5 0.0483436 indri
Jsoup_11 Q0 org.jsoup.select.Elements.java 6 0.0469767 indri
Jsoup_11 Q0 org.jsoup.nodes.Document.java 7 0.0438086 indri
Jsoup_11 Q0 org.jsoup.nodes.Entities.java 8 0.0366522 indri
Jsoup_11 Q0 org.jsoup.parser.Parser.java 9 0.0350045 indri
Jsoup_11 Q0 org.jsoup.nodes.Evaluator.java 10 0.0306577 indri
Jsoup_11 Q0 org.jsoup.nodes.Node.java 11 0.0254982 indri
Jsoup_11 Q0 org.jsoup.safety.Cleaner.java 12 0.0251122 indri
Jsoup_11 Q0 org.jsoup.parser.Tag.java 13 0.0246951 indri
Jsoup_11 Q0 org.jsoup.helper.DataUtil.java 14 0.0181553 indri
Jsoup_11 Q0 org.jsoup.safety.Whitelist.java 15 0.0179173 indri
Jsoup_11 Q0 org.jsoup.nodes.Comment.java 16 0.0151466 indri
Jsoup_11 Q0 org.jsoup.helper.StringUtil.java 17 0.0139824 indri
Jsoup_11 Q0 org.jsoup.nodes.Attribute.java 18 0.0123971 indri
Jsoup_11 Q0 org.jsoup.Jsoup.java 19 0.0112911 indri
Jsoup_11 Q0 org.jsoup.select.package-info.java 20 0.00914573 indri
Jsoup_11 Q0 org.jsoup.nodes.TextNode.java 21 0.00848408 indri
Jsoup_11 Q0 org.jsoup.nodes.DataNode.java 22 0.00693397 indri
Jsoup_11 Q0 org.jsoup.select.Collector.java 23 0.00569342 indri
Jsoup_11 Q0 org.jsoup.examples.ListLinks.java 24 0.00337732 indri
Jsoup_11 Q0 org.jsoup.package-info.java 25 0.00323698 indri
Jsoup_11 Q0 org.jsoup.nodes.Attributes.java 26 0.00171485 indri
Jsoup_11 Q0 org.jsoup.helper.Validate.java 27 0.00165755 indri
Jsoup_11 Q0 org.jsoup.nodes.XmlDeclaration.java 28 0.000673228 indri
Jsoup_11 Q0 org.jsoup.examples.package-info.java 29 6.70941e-07 indri
Jsoup_11 Q0 org.jsoup.safety.package-info.java 30 6.30903e-07 indri
Jsoup_11 Q0 org.jsoup.select.NodeVisitor.java 31 3.4337e-07 indri
Jsoup_11 Q0 org.jsoup.select.NodeTraversor.java 32 3.37512e-07 indri
Jsoup_11 Q0 org.jsoup.parser.package-info.java 33 3.16158e-07 indri
Jsoup_11 Q0 org.jsoup.nodes.package-info.java 34 3.16158e-07 indri
