Statement,Suspiciousness
com.google.javascript.jscomp.Tracer#494,1.0
com.google.javascript.jscomp.Compiler#217,0.999716
com.google.javascript.jscomp.webservice.common.Protocol#310,0.998892
com.google.javascript.jscomp.PhaseOptimizer#90,0.998874
com.google.javascript.jscomp.CompilerOptions#1516,0.998744
com.google.javascript.jscomp.AbstractCommandLineRunner#686,0.998372
com.google.javascript.jscomp.CommandLineRunner#686,0.99732
com.google.javascript.jscomp.PerformanceTracker#222,0.996944
com.google.javascript.jscomp.TypeCheck#62,0.996836
com.google.javascript.jscomp.GlobalNamespace#429,0.996282
com.google.javascript.jscomp.DefaultPassConfig#83,0.996144
com.google.javascript.rhino.jstype.JSType#776,0.994682
com.google.javascript.jscomp.CodeGenerator#1271,0.994556
com.google.javascript.jscomp.ControlFlowAnalysis#296,0.994086
com.google.javascript.jscomp.XtbMessageBundle#64,0.993796
com.google.javascript.jscomp.AbstractCompiler#217,0.993722
com.google.javascript.jscomp.ant.CompileTask#520,0.992894
com.google.javascript.rhino.jstype.PrototypeObjectType#357,0.992706
com.google.javascript.jscomp.AnalyzePrototypeProperties#315,0.992674
com.google.javascript.jscomp.parsing.JsDocInfoParser#418,0.992518
com.google.javascript.jscomp.TypeValidator#244,0.991856
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#579,0.991684
com.google.javascript.jscomp.jsonml.SecureCompiler#217,0.99159
com.google.javascript.jscomp.NodeTraversal#241,0.990706
com.google.javascript.jscomp.CodePrinter#310,0.990524
com.google.javascript.jscomp.ProcessClosurePrimitives#234,0.99045
com.google.javascript.jscomp.TypedScopeCreator#1913,0.990126
com.google.javascript.jscomp.InlineVariables#83,0.989696
com.google.javascript.jscomp.AliasExternals#133,0.989576
com.google.javascript.jscomp.regex.RegExpTree#125,0.98949
com.google.javascript.jscomp.PeepholeFoldConstants#1255,0.989438
com.google.javascript.jscomp.parsing.IRFactory#1240,0.989352
com.google.javascript.rhino.jstype.UnionType#155,0.988948
com.google.javascript.rhino.jstype.FunctionType#542,0.988918
com.google.javascript.jscomp.TypeInference#84,0.98874
com.google.javascript.jscomp.ExternExportsPass#447,0.98853
com.google.javascript.jscomp.NameAnalyzer#1039,0.988452
com.google.javascript.jscomp.Normalize#696,0.988304
com.google.javascript.jscomp.ConcreteType#136,0.98808
com.google.javascript.jscomp.FindExportableNodes#65,0.98801
com.google.javascript.jscomp.AnonymousFunctionNamingCallback#120,0.98796
com.google.javascript.jscomp.PassConfig#173,0.987948
com.google.javascript.jscomp.CallGraph#241,0.987882
com.google.javascript.jscomp.DisambiguateProperties#435,0.987776
com.google.javascript.jscomp.ReferenceCollectingCallback#98,0.987618
com.google.javascript.jscomp.SyntacticScopeCreator#56,0.987548
com.google.javascript.jscomp.SourceMap#154,0.987472
com.google.javascript.jscomp.PureFunctionIdentifier#100,0.987448
com.google.javascript.rhino.jstype.JSTypeRegistry#1608,0.987192
com.google.javascript.jscomp.NameReferenceGraphConstruction#76,0.987016
