Statement,Suspiciousness
com.google.javascript.jscomp.Tracer#494,1.0
com.google.javascript.jscomp.Compiler#217,0.98
com.google.javascript.jscomp.webservice.common.Protocol#310,0.96
com.google.javascript.jscomp.PhaseOptimizer#90,0.94
com.google.javascript.jscomp.CompilerOptions#1516,0.9199999999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#686,0.8999999999999999
com.google.javascript.jscomp.CommandLineRunner#686,0.8799999999999999
com.google.javascript.jscomp.PerformanceTracker#222,0.8599999999999999
com.google.javascript.jscomp.TypeCheck#62,0.8399999999999999
com.google.javascript.jscomp.GlobalNamespace#429,0.8199999999999998
com.google.javascript.jscomp.DefaultPassConfig#83,0.7999999999999998
com.google.javascript.rhino.jstype.JSType#776,0.7799999999999998
com.google.javascript.jscomp.CodeGenerator#1271,0.7599999999999998
com.google.javascript.jscomp.ControlFlowAnalysis#296,0.7399999999999998
com.google.javascript.jscomp.XtbMessageBundle#64,0.7199999999999998
com.google.javascript.jscomp.AbstractCompiler#217,0.6999999999999997
com.google.javascript.jscomp.ant.CompileTask#520,0.6799999999999997
com.google.javascript.rhino.jstype.PrototypeObjectType#357,0.6599999999999997
com.google.javascript.jscomp.AnalyzePrototypeProperties#315,0.6399999999999997
com.google.javascript.jscomp.parsing.JsDocInfoParser#418,0.6199999999999997
com.google.javascript.jscomp.TypeValidator#244,0.5999999999999996
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#579,0.5799999999999996
com.google.javascript.jscomp.jsonml.SecureCompiler#217,0.5599999999999996
com.google.javascript.jscomp.NodeTraversal#241,0.5399999999999996
com.google.javascript.jscomp.CodePrinter#310,0.5199999999999996
com.google.javascript.jscomp.ProcessClosurePrimitives#234,0.49999999999999956
com.google.javascript.jscomp.TypedScopeCreator#1913,0.47999999999999954
com.google.javascript.jscomp.InlineVariables#83,0.4599999999999995
com.google.javascript.jscomp.AliasExternals#133,0.4399999999999995
com.google.javascript.jscomp.regex.RegExpTree#125,0.4199999999999995
com.google.javascript.jscomp.PeepholeFoldConstants#1255,0.39999999999999947
com.google.javascript.jscomp.parsing.IRFactory#1240,0.37999999999999945
com.google.javascript.rhino.jstype.UnionType#155,0.35999999999999943
com.google.javascript.rhino.jstype.FunctionType#542,0.3399999999999994
com.google.javascript.jscomp.TypeInference#84,0.3199999999999994
com.google.javascript.jscomp.ExternExportsPass#447,0.2999999999999994
com.google.javascript.jscomp.NameAnalyzer#1039,0.27999999999999936
com.google.javascript.jscomp.Normalize#696,0.25999999999999934
com.google.javascript.jscomp.ConcreteType#136,0.23999999999999935
com.google.javascript.jscomp.FindExportableNodes#65,0.21999999999999936
com.google.javascript.jscomp.AnonymousFunctionNamingCallback#120,0.19999999999999937
com.google.javascript.jscomp.PassConfig#173,0.17999999999999938
com.google.javascript.jscomp.CallGraph#241,0.1599999999999994
com.google.javascript.jscomp.DisambiguateProperties#435,0.1399999999999994
com.google.javascript.jscomp.ReferenceCollectingCallback#98,0.1199999999999994
com.google.javascript.jscomp.SyntacticScopeCreator#56,0.0999999999999994
com.google.javascript.jscomp.SourceMap#154,0.07999999999999939
com.google.javascript.jscomp.PureFunctionIdentifier#100,0.05999999999999939
com.google.javascript.rhino.jstype.JSTypeRegistry#1608,0.03999999999999938
com.google.javascript.jscomp.NameReferenceGraphConstruction#76,0.019999999999999383
