Statement,Suspiciousness
org.jsoup.parser.HtmlTreeBuilderState#1513,1.0
org.jsoup.Connection#145,0.9787234042553191
org.jsoup.select.QueryParser#161,0.9574468085106382
org.jsoup.helper.HttpConnection#775,0.9361702127659574
org.jsoup.nodes.Element#1183,0.9148936170212765
org.jsoup.parser.HtmlTreeBuilder#38,0.8936170212765956
org.jsoup.safety.Whitelist#158,0.8723404255319147
org.jsoup.helper.StringUtil#57,0.8510638297872338
org.jsoup.parser.Tag#256,0.829787234042553
org.jsoup.nodes.Document#312,0.8085106382978721
org.jsoup.safety.Cleaner#120,0.7872340425531912
org.jsoup.nodes.TextNode#650,0.7659574468085103
org.jsoup.parser.TokenQueue#167,0.7446808510638294
org.jsoup.nodes.Node#650,0.7234042553191485
org.jsoup.examples.HtmlToPlainText#35,0.7021276595744677
org.jsoup.parser.XmlTreeBuilder#83,0.6808510638297868
org.jsoup.helper.DataUtil#119,0.6595744680851059
org.jsoup.select.Elements#238,0.638297872340425
org.jsoup.nodes.Entities#174,0.6170212765957441
org.jsoup.parser.Tokeniser#35,0.5957446808510632
org.jsoup.nodes.FormElement#89,0.5744680851063824
org.jsoup.helper.W3CDom#98,0.5531914893617015
org.jsoup.nodes.Attributes#303,0.5319148936170206
org.jsoup.Jsoup#232,0.5106382978723397
org.jsoup.select.Selector#91,0.4893617021276589
org.jsoup.select.Evaluator#159,0.46808510638297807
org.jsoup.parser.Token#365,0.44680851063829724
org.jsoup.nodes.Comment#10,0.4255319148936164
org.jsoup.parser.Parser#161,0.4042553191489356
org.jsoup.nodes.PseudoTextElement#1183,0.38297872340425476
org.jsoup.nodes.Attribute#164,0.36170212765957394
org.jsoup.nodes.DataNode#650,0.3404255319148931
org.jsoup.parser.CharacterReader#396,0.3191489361702123
org.jsoup.parser.TreeBuilder#43,0.29787234042553146
org.jsoup.select.NodeTraversor#90,0.27659574468085063
org.jsoup.nodes.CDataNode#650,0.2553191489361698
org.jsoup.internal.ConstrainableInputStream#81,0.23404255319148895
org.jsoup.examples.ListLinks#15,0.2127659574468081
org.jsoup.nodes.DocumentType#85,0.19148936170212724
org.jsoup.internal.Normalizer#15,0.1702127659574464
org.jsoup.nodes.LeafNode#650,0.14893617021276553
org.jsoup.helper.ChangeNotifyingArrayList#41,0.12765957446808468
org.jsoup.select.CombiningEvaluator#159,0.10638297872340383
org.jsoup.parser.ParseSettings#20,0.08510638297872297
org.jsoup.select.NodeFilter#57,0.06382978723404212
org.jsoup.nodes.XmlDeclaration#57,0.042553191489361264
org.jsoup.select.NodeVisitor#30,0.021276595744680413
