Statement,Suspiciousness
org.jsoup.parser.TreeBuilder#209,1.0
org.jsoup.safety.Whitelist#90,0.99
org.jsoup.safety.Whitelist#116,0.98
org.jsoup.safety.Whitelist#89,0.97
org.jsoup.parser.TokeniserState#1074,0.96
org.jsoup.parser.TreeBuilder#202,0.95
org.jsoup.safety.Whitelist#133,0.94
org.jsoup.parser.Tokeniser#174,0.93
org.jsoup.parser.Tokeniser#173,0.92
org.jsoup.safety.Whitelist#132,0.91
org.jsoup.parser.TokeniserState#1062,0.9
org.jsoup.parser.TokeniserState#1065,0.89
org.jsoup.parser.TokeniserState#757,0.88
org.jsoup.safety.Whitelist#269,0.87
org.jsoup.parser.Tokeniser#177,0.86
org.jsoup.parser.Tokeniser#227,0.85
org.jsoup.parser.TreeBuilder#211,0.84
org.jsoup.parser.ParseError#30,0.83
org.jsoup.parser.TreeBuilder#203,0.82
org.jsoup.safety.Whitelist#175,0.81
org.jsoup.safety.Whitelist#342,0.8
org.jsoup.parser.Tokeniser#98,0.79
org.jsoup.safety.Whitelist#338,0.78
org.jsoup.parser.Tokeniser#65,0.77
org.jsoup.safety.Whitelist#295,0.76
org.jsoup.parser.Tokeniser#37,0.75
org.jsoup.parser.CharacterReader#25,0.74
org.jsoup.safety.Whitelist#323,0.73
org.jsoup.parser.Tokeniser#38,0.72
org.jsoup.safety.Whitelist#324,0.71
org.jsoup.parser.TokeniserState#1037,0.7
org.jsoup.parser.TreeBuilderState#1464,0.69
org.jsoup.nodes.Comment#20,0.68
org.jsoup.safety.Whitelist#155,0.67
org.jsoup.helper.StringUtil#114,0.66
org.jsoup.helper.StringUtil#111,0.65
org.jsoup.safety.Whitelist#284,0.64
org.jsoup.parser.Token#158,0.63
org.jsoup.parser.TreeBuilder#206,0.62
org.jsoup.parser.Tag#123,0.61
org.jsoup.safety.Whitelist#306,0.6
org.jsoup.parser.TreeBuilder#201,0.59
org.jsoup.safety.Whitelist#158,0.58
org.jsoup.parser.TreeBuilderState#444,0.57
org.jsoup.safety.Whitelist#157,0.56
org.jsoup.nodes.Element#996,0.55
org.jsoup.parser.Token#225,0.54
org.jsoup.parser.TreeBuilder#198,0.53
org.jsoup.nodes.Comment#21,0.52
org.jsoup.nodes.Node#184,0.51
org.jsoup.helper.HttpConnection#445,0.5
org.jsoup.safety.Whitelist#325,0.49
org.jsoup.safety.Whitelist#156,0.48
org.jsoup.safety.Whitelist#174,0.47
org.jsoup.safety.Whitelist#391,0.46
org.jsoup.safety.Whitelist#394,0.45
org.jsoup.safety.Whitelist#345,0.44
org.jsoup.safety.Whitelist#351,0.43
org.jsoup.helper.HttpConnection#375,0.42
org.jsoup.nodes.Node#450,0.41
org.jsoup.safety.Whitelist#298,0.4
org.jsoup.nodes.Document#300,0.39
org.jsoup.parser.TreeBuilderState#256,0.38
org.jsoup.safety.Whitelist#346,0.37
org.jsoup.parser.TokeniserState#979,0.36
org.jsoup.parser.TokeniserState#953,0.35
org.jsoup.parser.TokeniserState#955,0.34
org.jsoup.safety.Whitelist#404,0.33
org.jsoup.helper.HttpConnection#447,0.32
org.jsoup.safety.Whitelist#292,0.31
org.jsoup.nodes.Element#989,0.3
org.jsoup.safety.Whitelist#303,0.29
org.jsoup.safety.Whitelist#287,0.28
org.jsoup.safety.Whitelist#153,0.27
org.jsoup.helper.HttpConnection#448,0.26
org.jsoup.safety.Whitelist#146,0.25
org.jsoup.safety.Whitelist#249,0.24
org.jsoup.safety.Whitelist#247,0.23
org.jsoup.helper.HttpConnection#412,0.22
org.jsoup.safety.Whitelist#238,0.21
org.jsoup.safety.Whitelist#236,0.2
org.jsoup.safety.Whitelist#237,0.19
org.jsoup.safety.Whitelist#314,0.18
org.jsoup.nodes.Node#174,0.17
org.jsoup.safety.Whitelist#417,0.16
org.jsoup.safety.Whitelist#248,0.15
org.jsoup.helper.HttpConnection#474,0.14
org.jsoup.safety.Whitelist#214,0.13
org.jsoup.parser.TokeniserState#892,0.12
org.jsoup.helper.StringUtil#51,0.11
org.jsoup.helper.HttpConnection#392,0.1
org.jsoup.nodes.Attribute#61,0.09
org.jsoup.safety.Whitelist#145,0.08
org.jsoup.parser.Tokeniser#142,0.07
org.jsoup.nodes.Node#107,0.06
org.jsoup.safety.Whitelist#118,0.05
org.jsoup.nodes.Node#112,0.04
org.jsoup.safety.Whitelist#350,0.03
org.jsoup.safety.Whitelist#341,0.02
org.jsoup.safety.Whitelist#184,0.01
