Statement,Suspiciousness
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#399,1.0
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#509,0.9787234042553191
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#174,0.9574468085106382
org.apache.commons.compress.archivers.cpio.CpioConstants#135,0.9361702127659574
org.apache.commons.compress.archivers.ArchiveStreamFactory#187,0.9148936170212765
org.apache.commons.compress.archivers.cpio.CpioUtil#32,0.8936170212765956
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#551,0.8723404255319147
org.apache.commons.compress.archivers.tar.TarUtils#127,0.8510638297872338
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#175,0.829787234042553
org.apache.commons.compress.archivers.tar.TarArchiveEntry#594,0.8085106382978721
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#309,0.7872340425531912
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#169,0.7659574468085103
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#231,0.7446808510638294
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#1155,0.7234042553191485
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#126,0.7021276595744677
org.apache.commons.compress.archivers.ar.ArArchiveEntry#114,0.6808510638297868
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#491,0.6595744680851059
org.apache.commons.compress.compressors.CompressorStreamFactory#123,0.638297872340425
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#246,0.6170212765957441
org.apache.commons.compress.archivers.zip.ZipUtil#170,0.5957446808510632
org.apache.commons.compress.archivers.zip.X7875_NewUnix#184,0.5744680851063824
org.apache.commons.compress.utils.ArchiveUtils#43,0.5531914893617015
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#164,0.5319148936170206
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#955,0.5106382978723397
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#122,0.4893617021276589
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#188,0.46808510638297807
org.apache.commons.compress.archivers.dump.TapeInputStream#101,0.44680851063829724
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#169,0.4255319148936164
org.apache.commons.compress.archivers.ArchiveException#50,0.4042553191489356
org.apache.commons.compress.archivers.ArchiveInputStream#103,0.38297872340425476
org.apache.commons.compress.compressors.CompressorException#48,0.36170212765957394
org.apache.commons.compress.archivers.sevenz.SevenZFile#767,0.3404255319148931
org.apache.commons.compress.archivers.sevenz.Coders#189,0.3191489361702123
org.apache.commons.compress.changes.Change#49,0.29787234042553146
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#152,0.27659574468085063
org.apache.commons.compress.archivers.ArchiveOutputStream#96,0.2553191489361698
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#45,0.23404255319148895
org.apache.commons.compress.archivers.zip.AsiExtraField#310,0.2127659574468081
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#45,0.19148936170212724
org.apache.commons.compress.changes.ChangeSetPerformer#219,0.1702127659574464
org.apache.commons.compress.archivers.zip.ZipFile#570,0.14893617021276553
org.apache.commons.compress.archivers.tar.TarConstants#291,0.12765957446808468
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#45,0.10638297872340383
org.apache.commons.compress.archivers.arj.ArjArchiveInputStream#229,0.08510638297872297
org.apache.commons.compress.utils.CountingInputStream#64,0.06382978723404212
org.apache.commons.compress.archivers.dump.DumpArchiveException#43,0.042553191489361264
org.apache.commons.compress.compressors.CompressorInputStream#45,0.021276595744680413
