Statement,Suspiciousness
org.apache.commons.math.complex.Complex#520,1.0
org.apache.commons.math.complex.ComplexFormat#208,0.9995938061041293
org.apache.commons.math.stat.ranking.NaturalRanking#245,0.9994703770197486
org.apache.commons.math.dfp.Dfp#839,0.9992953321364453
org.apache.commons.math.complex.ComplexUtils#64,0.9981440754039498
org.apache.commons.math.transform.FastFourierTransformer#376,0.9981350987432676
org.apache.commons.math.fraction.BigFraction#810,0.997778276481149
org.apache.commons.math.analysis.solvers.LaguerreSolver#279,0.9971297127468581
org.apache.commons.math.complex.ComplexField#57,0.9969344703770198
org.apache.commons.math.fraction.Fraction#506,0.9969142728904847
org.apache.commons.math.dfp.DfpDec#301,0.996644973070018
org.apache.commons.math.stat.inference.MannWhitneyUTestImpl#56,0.9965125673249551
org.apache.commons.math.stat.inference.WilcoxonSignedRankTestImpl#261,0.996467684021544
org.apache.commons.math.util.FastMath#826,0.9963913824057451
org.apache.commons.math.geometry.partitioning.BSPTree#384,0.9948743267504488
org.apache.commons.math.util.ResizableDoubleArray#920,0.9947194793536804
org.apache.commons.math.linear.ArrayRealVector#331,0.9944681328545781
org.apache.commons.math.geometry.partitioning.RegionFactory#102,0.9940103231597845
org.apache.commons.math.linear.ArrayFieldVector#906,0.9939160682226211
org.apache.commons.math.linear.OpenMapRealVector#831,0.9934694793536805
org.apache.commons.math.dfp.DfpMath#97,0.9929533213644525
org.apache.commons.math.dfp.DfpField#627,0.9925157091561939
org.apache.commons.math.linear.SparseFieldVector#600,0.9923339317773788
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#99,0.9919165170556553
org.apache.commons.math.geometry.euclidean.threed.Vector3D#393,0.9918200179533213
org.apache.commons.math.stat.inference.TestUtils#168,0.9915933572710951
org.apache.commons.math.geometry.euclidean.oned.Vector1D#309,0.9914407540394973
org.apache.commons.math.geometry.euclidean.twod.Vector2D#328,0.99129039497307
org.apache.commons.math.util.MathUtils#1028,0.9911355475763016
org.apache.commons.math.linear.BlockRealMatrix#358,0.990278276481149
org.apache.commons.math.linear.BlockFieldMatrix#1252,0.9900426391382405
org.apache.commons.math.optimization.linear.SimplexTableau#587,0.9896947935368043
org.apache.commons.math.optimization.direct.CMAESOptimizer#638,0.9894412028725315
org.apache.commons.math.linear.RealVector#93,0.9890417414721724
org.apache.commons.math.ode.ContinuousOutputModel#138,0.9890305206463196
org.apache.commons.math.geometry.partitioning.utilities.OrderedTuple#304,0.9889228007181329
org.apache.commons.math.fraction.FractionFormat#271,0.9887612208258528
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#303,0.9886759425493716
org.apache.commons.math.fraction.BigFractionFormat#271,0.9886131059245961
org.apache.commons.math.analysis.polynomials.PolynomialFunction#347,0.9884537701974865
org.apache.commons.math.linear.FieldMatrix#397,0.9883258527827649
org.apache.commons.math.stat.inference.TTestImpl#429,0.9883236086175943
org.apache.commons.math.stat.inference.ChiSquareTestImpl#209,0.9881889587073609
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#338,0.9880789946140036
org.apache.commons.math.linear.RealMatrix#402,0.9880318671454219
org.apache.commons.math.stat.Frequency#487,0.9880296229802513
org.apache.commons.math.linear.FieldVector#337,0.9877670556552962
