Statement,Suspiciousness
org.joda.time.tz.FixedDateTimeZone#61,1.0
org.joda.time.DateTimeZone#139,0.99
org.joda.time.tz.DateTimeZoneBuilder#110,0.98
org.joda.time.tz.FixedDateTimeZone#57,0.97
org.joda.time.tz.DateTimeZoneBuilder#109,0.96
org.joda.time.base.AbstractDuration#80,0.95
org.joda.time.tz.DateTimeZoneBuilder#114,0.94
org.joda.time.DateTimeZone#237,0.93
org.joda.time.DateTimeZone#266,0.92
org.joda.time.tz.DateTimeZoneBuilder#1441,0.91
org.joda.time.DateTimeZone#262,0.9
org.joda.time.DateTimeZone#263,0.89
org.joda.time.DateTimeZone#260,0.88
org.joda.time.DateTimeZone#254,0.87
org.joda.time.DateTimeZone#257,0.86
org.joda.time.tz.DateTimeZoneBuilder#1459,0.85
org.joda.time.DateTimeZone#141,0.84
org.joda.time.tz.DateTimeZoneBuilder#1445,0.83
org.joda.time.DateTimeZone#283,0.82
org.joda.time.tz.DateTimeZoneBuilder#1388,0.81
org.joda.time.tz.DateTimeZoneBuilder#461,0.8
org.joda.time.tz.DateTimeZoneBuilder#1428,0.79
org.joda.time.DateTimeZone#357,0.78
org.joda.time.DateTimeZone#173,0.77
org.joda.time.tz.DateTimeZoneBuilder#1458,0.76
org.joda.time.DateTimeZone#364,0.75
org.joda.time.DateTimeZone#363,0.74
org.joda.time.DateTimeZone#631,0.73
org.joda.time.tz.DateTimeZoneBuilder#1444,0.72
org.joda.time.DateTimeZone#632,0.71
org.joda.time.format.PeriodFormatterBuilder#1393,0.7
org.joda.time.tz.DateTimeZoneBuilder#115,0.69
org.joda.time.DateTimeZone#640,0.68
org.joda.time.DateTimeZone#365,0.67
org.joda.time.tz.ZoneInfoCompiler#426,0.66
org.joda.time.DateTimeZone#647,0.65
org.joda.time.DateTimeZone#643,0.64
org.joda.time.DateTimeZone#644,0.63
org.joda.time.DateTimeZone#646,0.62
org.joda.time.tz.ZoneInfoCompiler#144,0.61
org.joda.time.tz.ZoneInfoCompiler#420,0.6
org.joda.time.tz.DateTimeZoneBuilder#332,0.59
org.joda.time.field.FieldUtils#119,0.58
org.joda.time.tz.ZoneInfoCompiler#421,0.57
org.joda.time.chrono.ZonedChronology#294,0.56
org.joda.time.tz.ZoneInfoCompiler#140,0.55
org.joda.time.chrono.BaseChronology#285,0.54
org.joda.time.field.FieldUtils#124,0.53
org.joda.time.DateTimeZone#641,0.52
org.joda.time.tz.DateTimeZoneBuilder#398,0.51
org.joda.time.tz.DateTimeZoneBuilder#469,0.5
org.joda.time.chrono.BaseChronology#281,0.49
org.joda.time.tz.DateTimeZoneBuilder#1464,0.48
org.joda.time.tz.DateTimeZoneBuilder#1370,0.47
org.joda.time.Period#722,0.46
org.joda.time.chrono.ZonedChronology#360,0.45
org.joda.time.chrono.ZonedChronology#355,0.44
org.joda.time.tz.DateTimeZoneBuilder#442,0.43
org.joda.time.tz.DateTimeZoneBuilder#343,0.42
org.joda.time.chrono.ZonedChronology#357,0.41
org.joda.time.tz.DateTimeZoneBuilder#396,0.4
org.joda.time.chrono.ZonedChronology#330,0.39
org.joda.time.tz.ZoneInfoCompiler#436,0.38
org.joda.time.tz.DateTimeZoneBuilder#1498,0.37
org.joda.time.tz.DateTimeZoneBuilder#388,0.36
org.joda.time.tz.DateTimeZoneBuilder#1371,0.35
org.joda.time.field.PreciseDurationField#115,0.34
org.joda.time.DurationFieldType#288,0.33
org.joda.time.tz.DateTimeZoneBuilder#1286,0.32
org.joda.time.tz.DateTimeZoneBuilder#1471,0.31
org.joda.time.tz.DateTimeZoneBuilder#1465,0.3
org.joda.time.field.FieldUtils#100,0.29
org.joda.time.DateTimeZone#301,0.28
org.joda.time.DateTimeZone#601,0.27
org.joda.time.chrono.ZonedChronology#319,0.26
org.joda.time.DurationFieldType#286,0.25
org.joda.time.field.FieldUtils#185,0.24
org.joda.time.tz.DateTimeZoneBuilder#445,0.23
org.joda.time.DateTimeZone#447,0.22
org.joda.time.format.FormatUtils#64,0.21
org.joda.time.tz.DateTimeZoneBuilder#855,0.2
org.joda.time.format.FormatUtils#63,0.19
org.joda.time.DurationFieldType#276,0.18
org.joda.time.PeriodType#674,0.17
org.joda.time.tz.DateTimeZoneBuilder#217,0.16
org.joda.time.chrono.ZonedChronology#350,0.15
org.joda.time.tz.DateTimeZoneBuilder#1470,0.14
org.joda.time.field.ImpreciseDateTimeField#156,0.13
org.joda.time.format.PeriodFormatterBuilder#1380,0.12
org.joda.time.tz.DateTimeZoneBuilder#216,0.11
org.joda.time.tz.DateTimeZoneBuilder#842,0.1
org.joda.time.DateTimeZone#326,0.09
org.joda.time.format.FormatUtils#92,0.08
org.joda.time.base.BasePeriod#324,0.07
org.joda.time.DurationFieldType#280,0.06
org.joda.time.PeriodType#628,0.05
org.joda.time.base.BaseDuration#115,0.04
org.joda.time.Period#65,0.03
org.joda.time.Period#298,0.02
org.joda.time.Period#299,0.01
