Statement,Suspiciousness
org.jsoup.nodes.Node#496,1.0
org.jsoup.nodes.Element#512,0.9992272803628423
org.jsoup.parser.HtmlTreeBuilder#198,0.9981118763648581
org.jsoup.helper.HttpConnection#561,0.996848647740635
org.jsoup.select.Evaluator#472,0.9959180245254493
org.jsoup.select.Selector#126,0.9953300856710902
org.jsoup.Connection#90,0.9952528137073744
org.jsoup.select.Elements#442,0.9952259365026037
org.jsoup.select.QueryParser#271,0.9947455064673274
org.jsoup.parser.Tokeniser#44,0.9941407693599865
org.jsoup.nodes.TextNode#496,0.9938182429027381
org.jsoup.select.StructuralEvaluator#472,0.9928674617839744
org.jsoup.parser.TokenQueue#275,0.9921417772551655
org.jsoup.parser.HtmlTreeBuilderState#1498,0.991819250797917
org.jsoup.safety.Cleaner#86,0.9917957332437427
org.jsoup.nodes.Document#157,0.9916781454728708
org.jsoup.parser.XmlTreeBuilder#54,0.9911909961364018
org.jsoup.nodes.Entities#236,0.9909658995464472
org.jsoup.parser.Tag#194,0.9908079959684193
org.jsoup.parser.Token#122,0.9905828993784647
org.jsoup.safety.Whitelist#504,0.9903342852343356
org.jsoup.helper.DescendableLinkedList#61,0.9900117587770871
org.jsoup.parser.CharacterReader#331,0.9899647236687384
org.jsoup.helper.DataUtil#181,0.9894809339828657
org.jsoup.nodes.FormElement#512,0.9893331093566269
org.jsoup.helper.W3CDom#77,0.9881471526961196
org.jsoup.Jsoup#183,0.9880194859734588
org.jsoup.select.NodeTraversor#35,0.9879186964555686
org.jsoup.nodes.Comment#8,0.9878683016966235
org.jsoup.helper.StringUtil#20,0.9878380648412565
org.jsoup.examples.ListLinks#15,0.9877204770703847
org.jsoup.parser.Parser#127,0.9876499244078616
org.jsoup.examples.HtmlToPlainText#44,0.9875121787334117
org.jsoup.select.CombiningEvaluator#472,0.9873811523601546
org.jsoup.nodes.Attribute#16,0.9866957836385016
org.jsoup.nodes.Attributes#205,0.9865983537712077
org.jsoup.select.Collector#40,0.9863665378800605
org.jsoup.helper.Validate#72,0.986322862422308
org.jsoup.select.NodeVisitor#30,0.9862959852175374
org.jsoup.parser.TreeBuilder#33,0.9862892659163447
org.jsoup.parser.ParseErrorList#28,0.9862153536032253
org.jsoup.parser.ParseError#15,0.9861884763984545
org.jsoup.HttpStatusException#23,0.9861515202418949
org.jsoup.nodes.DataNode#496,0.9861313623383168
org.jsoup.nodes.DocumentType#32,0.9853317654963883
org.jsoup.nodes.XmlDeclaration#34,0.985318326894003
