Jsoup_83 Q0 org.jsoup.parser.HtmlTreeBuilder.java 1 0.0855123 indri
Jsoup_83 Q0 org.jsoup.helper.HttpConnection.java 2 0.075083 indri
Jsoup_83 Q0 org.jsoup.parser.Tokeniser.java 3 0.0722658 indri
Jsoup_83 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 4 0.0559442 indri
Jsoup_83 Q0 org.jsoup.nodes.Node.java 5 0.0510568 indri
Jsoup_83 Q0 org.jsoup.nodes.Element.java 6 0.0499501 indri
Jsoup_83 Q0 org.jsoup.safety.Cleaner.java 7 0.0486489 indri
Jsoup_83 Q0 org.jsoup.parser.XmlTreeBuilder.java 8 0.0483794 indri
Jsoup_83 Q0 org.jsoup.safety.Whitelist.java 9 0.0436081 indri
Jsoup_83 Q0 org.jsoup.Connection.java 10 0.0396253 indri
Jsoup_83 Q0 org.jsoup.parser.Token.java 11 0.0382606 indri
Jsoup_83 Q0 org.jsoup.parser.TokenQueue.java 12 0.0376904 indri
Jsoup_83 Q0 org.jsoup.parser.CharacterReader.java 13 0.0357325 indri
Jsoup_83 Q0 org.jsoup.nodes.Document.java 14 0.0353295 indri
Jsoup_83 Q0 org.jsoup.select.Elements.java 15 0.0343494 indri
Jsoup_83 Q0 org.jsoup.parser.Tag.java 16 0.0310261 indri
Jsoup_83 Q0 org.jsoup.nodes.Attributes.java 17 0.029687 indri
Jsoup_83 Q0 org.jsoup.helper.DataUtil.java 18 0.0292918 indri
Jsoup_83 Q0 org.jsoup.parser.TokeniserState.java 19 0.0290306 indri
Jsoup_83 Q0 org.jsoup.parser.Parser.java 20 0.0287595 indri
Jsoup_83 Q0 org.jsoup.nodes.Entities.java 21 0.026821 indri
Jsoup_83 Q0 org.jsoup.helper.W3CDom.java 22 0.0266257 indri
Jsoup_83 Q0 org.jsoup.helper.StringUtil.java 23 0.0234364 indri
Jsoup_83 Q0 org.jsoup.nodes.Comment.java 24 0.0221922 indri
Jsoup_83 Q0 org.jsoup.parser.TreeBuilder.java 25 0.0215941 indri
Jsoup_83 Q0 org.jsoup.select.Selector.java 26 0.0212898 indri
Jsoup_83 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.0199085 indri
Jsoup_83 Q0 org.jsoup.Jsoup.java 28 0.0189909 indri
Jsoup_83 Q0 org.jsoup.examples.Wikipedia.java 29 0.0187595 indri
Jsoup_83 Q0 org.jsoup.select.Evaluator.java 30 0.0171507 indri
Jsoup_83 Q0 org.jsoup.select.QueryParser.java 31 0.0155895 indri
Jsoup_83 Q0 org.jsoup.nodes.Attribute.java 32 0.0154934 indri
Jsoup_83 Q0 org.jsoup.nodes.FormElement.java 33 0.0151355 indri
Jsoup_83 Q0 org.jsoup.parser.ParseErrorList.java 34 0.0130673 indri
Jsoup_83 Q0 org.jsoup.SerializationException.java 35 0.0123375 indri
Jsoup_83 Q0 org.jsoup.parser.ParseError.java 36 0.0105231 indri
Jsoup_83 Q0 org.jsoup.helper.Validate.java 37 0.0100888 indri
Jsoup_83 Q0 org.jsoup.parser.ParseSettings.java 38 0.00978304 indri
Jsoup_83 Q0 org.jsoup.nodes.TextNode.java 39 0.00899412 indri
Jsoup_83 Q0 org.jsoup.select.CombiningEvaluator.java 40 0.00873473 indri
Jsoup_83 Q0 org.jsoup.nodes.NodeUtils.java 41 0.00869531 indri
Jsoup_83 Q0 org.jsoup.nodes.PseudoTextElement.java 42 0.00839434 indri
Jsoup_83 Q0 org.jsoup.nodes.XmlDeclaration.java 43 0.00818415 indri
Jsoup_83 Q0 org.jsoup.nodes.DocumentType.java 44 0.00766492 indri
Jsoup_83 Q0 org.jsoup.examples.ListLinks.java 45 0.00682894 indri
Jsoup_83 Q0 org.jsoup.nodes.DataNode.java 46 0.00550318 indri
Jsoup_83 Q0 org.jsoup.internal.ConstrainableInputStream.java 47 0.00511958 indri
Jsoup_83 Q0 org.jsoup.select.NodeFilter.java 48 0.0049377 indri
Jsoup_83 Q0 org.jsoup.select.NodeVisitor.java 49 0.00481056 indri
Jsoup_83 Q0 org.jsoup.select.NodeTraversor.java 50 0.00401171 indri
