Statement,Suspiciousness
org.jsoup.parser.HtmlTreeBuilderState#247,1.0
org.jsoup.parser.HtmlTreeBuilderState#246,0.99
org.jsoup.helper.W3CDom#84,0.98
org.jsoup.parser.HtmlTreeBuilderState#248,0.97
org.jsoup.helper.W3CDom#105,0.96
org.jsoup.parser.HtmlTreeBuilderState#226,0.95
org.jsoup.helper.W3CDom#100,0.94
org.jsoup.parser.HtmlTreeBuilderState#89,0.93
org.jsoup.helper.W3CDom#85,0.92
org.jsoup.helper.W3CDom#167,0.91
org.jsoup.parser.HtmlTreeBuilderState#167,0.9
org.jsoup.parser.HtmlTreeBuilderState#168,0.89
org.jsoup.helper.W3CDom#101,0.88
org.jsoup.helper.W3CDom#165,0.87
org.jsoup.helper.W3CDom#36,0.86
org.jsoup.parser.HtmlTreeBuilderState#1476,0.85
org.jsoup.helper.W3CDom#88,0.84
org.jsoup.helper.W3CDom#58,0.83
org.jsoup.parser.TreeBuilder#83,0.82
org.jsoup.helper.W3CDom#136,0.81
org.jsoup.helper.W3CDom#41,0.8
org.jsoup.helper.W3CDom#118,0.79
org.jsoup.parser.HtmlTreeBuilderState#66,0.78
org.jsoup.helper.W3CDom#87,0.77
org.jsoup.helper.W3CDom#62,0.76
org.jsoup.parser.HtmlTreeBuilder#47,0.75
org.jsoup.parser.Token#143,0.74
org.jsoup.parser.HtmlTreeBuilderState#67,0.73
org.jsoup.parser.HtmlTreeBuilder#126,0.72
org.jsoup.parser.TreeBuilder#67,0.71
org.jsoup.parser.TreeBuilder#70,0.7
org.jsoup.parser.Parser#107,0.69
org.jsoup.helper.W3CDom#121,0.68
org.jsoup.Jsoup#58,0.67
org.jsoup.helper.W3CDom#150,0.66
org.jsoup.parser.HtmlTreeBuilder#216,0.65
org.jsoup.helper.W3CDom#74,0.64
org.jsoup.parser.XmlTreeBuilder#144,0.63
org.jsoup.parser.HtmlTreeBuilder#214,0.62
org.jsoup.helper.W3CDom#140,0.61
org.jsoup.parser.HtmlTreeBuilderState#768,0.6
org.jsoup.parser.HtmlTreeBuilderState#750,0.59
org.jsoup.helper.W3CDom#29,0.58
org.jsoup.helper.W3CDom#143,0.57
org.jsoup.helper.W3CDom#77,0.56
org.jsoup.parser.HtmlTreeBuilderState#36,0.55
org.jsoup.parser.XmlTreeBuilder#45,0.54
org.jsoup.parser.XmlTreeBuilder#142,0.53
org.jsoup.helper.W3CDom#146,0.52
org.jsoup.helper.W3CDom#42,0.51
org.jsoup.helper.StringUtil#87,0.5
org.jsoup.helper.StringUtil#88,0.49
org.jsoup.helper.StringUtil#89,0.48
org.jsoup.parser.HtmlTreeBuilderState#129,0.47
org.jsoup.parser.HtmlTreeBuilderState#785,0.46
org.jsoup.helper.StringUtil#86,0.45
org.jsoup.parser.HtmlTreeBuilderState#140,0.44
org.jsoup.parser.HtmlTreeBuilderState#771,0.43
org.jsoup.helper.W3CDom#60,0.42
org.jsoup.helper.W3CDom#142,0.41
org.jsoup.parser.HtmlTreeBuilderState#735,0.4
org.jsoup.helper.W3CDom#102,0.39
org.jsoup.parser.HtmlTreeBuilderState#777,0.38
org.jsoup.helper.W3CDom#170,0.37
org.jsoup.parser.HtmlTreeBuilderState#133,0.36
org.jsoup.parser.HtmlTreeBuilderState#507,0.35
org.jsoup.helper.W3CDom#43,0.34
org.jsoup.parser.Tokeniser#103,0.33
org.jsoup.parser.Token#294,0.32
org.jsoup.nodes.Element#1181,0.31
org.jsoup.helper.W3CDom#38,0.3
org.jsoup.parser.TreeBuilder#47,0.29
org.jsoup.helper.W3CDom#63,0.28
org.jsoup.parser.Token#293,0.27
org.jsoup.parser.HtmlTreeBuilderState#704,0.26
org.jsoup.helper.StringUtil#118,0.25
org.jsoup.helper.W3CDom#125,0.24
org.jsoup.helper.HttpConnection#127,0.23
org.jsoup.parser.CharacterReader#230,0.22
org.jsoup.helper.W3CDom#155,0.21
org.jsoup.helper.HttpConnection#368,0.2
org.jsoup.parser.CharacterReader#234,0.19
org.jsoup.helper.W3CDom#128,0.18
org.jsoup.parser.CharacterReader#235,0.17
org.jsoup.parser.CharacterReader#231,0.16
org.jsoup.helper.StringUtil#182,0.15
org.jsoup.parser.CharacterReader#232,0.14
org.jsoup.helper.HttpConnection#171,0.13
org.jsoup.helper.HttpConnection#282,0.12
org.jsoup.helper.W3CDom#111,0.11
org.jsoup.parser.TokeniserState#27,0.1
org.jsoup.helper.HttpConnection#288,0.09
org.jsoup.parser.TokeniserState#24,0.08
org.jsoup.helper.W3CDom#78,0.07
org.jsoup.parser.HtmlTreeBuilderState#297,0.06
org.jsoup.helper.W3CDom#97,0.05
org.jsoup.parser.HtmlTreeBuilderState#281,0.04
org.jsoup.parser.HtmlTreeBuilderState#279,0.03
org.jsoup.helper.HttpConnection#708,0.02
org.jsoup.helper.W3CDom#73,0.01
