Statement,Suspiciousness
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#470,1.0
org.apache.commons.compress.archivers.sevenz.SevenZFile#902,0.999460768130296
org.apache.commons.compress.archivers.sevenz.SevenZArchiveEntry#457,0.9985253659073402
org.apache.commons.compress.archivers.ArchiveStreamFactory#196,0.9984527346759107
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#200,0.9982194343567734
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#174,0.9978870914493232
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#916,0.9978320677891493
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#904,0.9971937933311323
org.apache.commons.compress.archivers.sevenz.SevenZMethodConfiguration#59,0.996623748211731
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#643,0.9966127434796963
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#378,0.9964542753383955
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#641,0.9961615494662704
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#475,0.9957675800594256
org.apache.commons.compress.archivers.tar.TarArchiveEntry#948,0.9953846153846154
org.apache.commons.compress.archivers.zip.ZipFile#317,0.9951447122262573
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#120,0.9946561021239133
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#880,0.9944712226257291
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#452,0.9942863431275448
org.apache.commons.compress.compressors.lzw.LZWInputStream#182,0.9939848134697921
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#232,0.9938681633102234
org.apache.commons.compress.changes.ChangeSetPerformer#190,0.9935116099922967
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#377,0.9933949598327281
org.apache.commons.compress.compressors.z.ZCompressorInputStream#116,0.9930890282821613
org.apache.commons.compress.archivers.ArchiveInputStream#151,0.9929723781225928
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#403,0.9929393639264884
org.apache.commons.compress.archivers.zip.ScatterZipOutputStream#72,0.9928293166061406
org.apache.commons.compress.archivers.ArchiveOutputStream#166,0.9927698910531528
org.apache.commons.compress.archivers.zip.X7875_NewUnix#305,0.992763288213932
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#125,0.9927456806426763
org.apache.commons.compress.archivers.zip.ZipUtil#329,0.9926510399471773
org.apache.commons.compress.archivers.zip.X000A_NTFS#167,0.9925894134477825
org.apache.commons.compress.archivers.zip.UnshrinkingInputStream#78,0.9925453945196434
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#524,0.992470562341807
org.apache.commons.compress.archivers.sevenz.CLI#115,0.9924353471992957
org.apache.commons.compress.utils.BitInputStream#83,0.9923275008253549
org.apache.commons.compress.archivers.ar.ArArchiveEntry#173,0.9923164960933202
org.apache.commons.compress.archivers.arj.ArjArchiveInputStream#345,0.9922922856828437
org.apache.commons.compress.archivers.sevenz.Archive#42,0.9919995598107186
org.apache.commons.compress.archivers.zip.AsiExtraField#334,0.9919885550786839
org.apache.commons.compress.compressors.bzip2.BlockSort#597,0.9919379333113238
org.apache.commons.compress.archivers.zip.StreamCompressor#165,0.9915527676901067
org.apache.commons.compress.compressors.CompressorStreamFactory#188,0.9914977440299328
org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException#40,0.9914383184769451
org.apache.commons.compress.archivers.sevenz.Coders#71,0.9914075052272477
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#166,0.9912534389787608
org.apache.commons.compress.archivers.jar.JarArchiveEntry#47,0.99124683613954
org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequest#53,0.9912336304610982
