Statement,Suspiciousness
com.fasterxml.jackson.databind.cfg.MapperBuilder#210,1.0
com.fasterxml.jackson.databind.cfg.MapperBuilder#211,1.0
com.fasterxml.jackson.databind.cfg.MapperBuilder#213,1.0
com.fasterxml.jackson.databind.ser.std.NumberSerializer#58,0.5773502691896258
com.fasterxml.jackson.databind.ObjectMapper#2207,0.4472135954999579
com.fasterxml.jackson.databind.ObjectMapper#2208,0.4472135954999579
com.fasterxml.jackson.databind.ObjectMapper#2210,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.NumberSerializer#53,0.2581988897471611
com.fasterxml.jackson.databind.ser.std.NumberSerializer#54,0.2581988897471611
com.fasterxml.jackson.databind.ser.std.NumberSerializer#55,0.2581988897471611
com.fasterxml.jackson.databind.ser.std.ToStringSerializerBase#41,0.25
com.fasterxml.jackson.databind.ser.std.ToStringSerializerBase#42,0.25
com.fasterxml.jackson.databind.ser.std.ToStringSerializer#43,0.25
com.fasterxml.jackson.databind.cfg.MapperBuilder#555,0.09090909090909091
com.fasterxml.jackson.databind.SerializerProvider#666,0.08873565094161139
com.fasterxml.jackson.databind.SerializerProvider#667,0.08873565094161139
com.fasterxml.jackson.databind.SerializerProvider#668,0.08873565094161139
com.fasterxml.jackson.databind.SerializerProvider#669,0.08873565094161139
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#432,0.086710996952412
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#433,0.086710996952412
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#431,0.08638684255813601
com.fasterxml.jackson.databind.json.JsonMapper#114,0.08451542547285165
com.fasterxml.jackson.databind.cfg.MapperBuilder#41,0.08451542547285165
com.fasterxml.jackson.databind.cfg.MapperBuilder#42,0.08451542547285165
com.fasterxml.jackson.databind.cfg.MapperBuilder#43,0.08451542547285165
com.fasterxml.jackson.databind.cfg.MapperBuilder#50,0.08451542547285165
com.fasterxml.jackson.databind.json.JsonMapper#30,0.08451542547285165
com.fasterxml.jackson.databind.json.JsonMapper#31,0.08451542547285165
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1015,0.08362420100070908
com.fasterxml.jackson.databind.SerializerProvider#664,0.08362420100070908
com.fasterxml.jackson.databind.SerializerProvider#665,0.08362420100070908
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1188,0.08247860988423225
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1189,0.08247860988423225
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#65,0.08219949365267865
com.fasterxml.jackson.databind.SerializerProvider#662,0.08192319205190406
com.fasterxml.jackson.databind.SerializerProvider#663,0.08192319205190406
com.fasterxml.jackson.databind.SerializerProvider#679,0.08192319205190406
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#897,0.08192319205190406
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#64,0.08192319205190406
com.fasterxml.jackson.databind.json.JsonMapper#89,0.08137884587711594
com.fasterxml.jackson.databind.json.JsonMapper#90,0.08137884587711594
com.fasterxml.jackson.databind.json.JsonMapper#93,0.08137884587711594
com.fasterxml.jackson.databind.json.JsonMapper#94,0.08137884587711594
com.fasterxml.jackson.databind.introspect.MemberKey#73,0.08111071056538127
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#536,0.07930515857181442
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#537,0.07930515857181442
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#538,0.07930515857181442
com.fasterxml.jackson.databind.ObjectMapper#489,0.07808688094430304
com.fasterxml.jackson.databind.ObjectMapper#490,0.07808688094430304
com.fasterxml.jackson.databind.ObjectMapper#551,0.07808688094430304
com.fasterxml.jackson.databind.ObjectMapper#552,0.07808688094430304
com.fasterxml.jackson.databind.ObjectMapper#553,0.07808688094430304
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#701,0.06608186004550898
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#702,0.06608186004550898
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#703,0.06608186004550898
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#704,0.06608186004550898
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#705,0.06608186004550898
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#900,0.06537204504606134
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#901,0.06537204504606134
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#903,0.06537204504606134
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#892,0.06523280730534423
com.fasterxml.jackson.databind.introspect.MemberKey#92,0.06388765649999399
com.fasterxml.jackson.databind.SerializerProvider#976,0.06375767130633382
com.fasterxml.jackson.databind.introspect.VisibilityChecker#414,0.06237828615518053
com.fasterxml.jackson.databind.introspect.VisibilityChecker#419,0.06237828615518053
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#630,0.06237828615518053
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#334,0.06108472217815261
com.fasterxml.jackson.databind.SerializerProvider#975,0.05997601439040672
com.fasterxml.jackson.databind.introspect.AnnotationMap#66,0.05933908290969266
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#416,0.0584206237836986
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#417,0.0584206237836986
com.fasterxml.jackson.databind.util.BeanUtil#104,0.0582222509739582
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#648,0.05812381937190964
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#649,0.05812381937190964
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#650,0.05812381937190964
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#741,0.05812381937190964
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#742,0.05812381937190964
com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector#128,0.05812381937190964
com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector#121,0.0574484989621426
com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector#122,0.0574484989621426
com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector#124,0.0574484989621426
com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector#125,0.0574484989621426
com.fasterxml.jackson.databind.introspect.CollectorBase#73,0.05716619504750295
com.fasterxml.jackson.databind.introspect.CollectorBase#82,0.05716619504750295
com.fasterxml.jackson.databind.introspect.AnnotationMap#52,0.05688801239885743
com.fasterxml.jackson.databind.introspect.AnnotatedFieldCollector#122,0.05670479771237427
com.fasterxml.jackson.databind.introspect.MemberKey#70,0.05670479771237427
com.fasterxml.jackson.databind.introspect.MemberKey#71,0.05670479771237427
com.fasterxml.jackson.databind.introspect.MemberKey#72,0.05670479771237427
com.fasterxml.jackson.databind.type.TypeFactory#1308,0.05399492471560388
com.fasterxml.jackson.databind.type.ArrayType#186,0.05399492471560388
com.fasterxml.jackson.databind.type.ArrayType#33,0.0536828127095019
com.fasterxml.jackson.databind.type.ArrayType#36,0.0536828127095019
com.fasterxml.jackson.databind.type.ArrayType#37,0.0536828127095019
com.fasterxml.jackson.databind.type.ArrayType#38,0.0536828127095019
com.fasterxml.jackson.databind.type.ArrayType#41,0.0536828127095019
com.fasterxml.jackson.databind.type.ArrayType#47,0.0536828127095019
com.fasterxml.jackson.databind.type.ArrayType#48,0.0536828127095019
com.fasterxml.jackson.databind.introspect.MemberKey#94,0.052999894000318
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#690,0.05184758473652126
