Statement,Suspiciousness
org.apache.commons.jxpath.ri.InfoSetUtil#62,1.0
org.apache.commons.jxpath.ri.InfoSetUtil#111,1.0
org.apache.commons.jxpath.ri.InfoSetUtil#112,1.0
org.apache.commons.jxpath.ri.InfoSetUtil#123,1.0
org.apache.commons.jxpath.util.BasicTypeConverter#59,1.0
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#370,0.7071067811865475
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#371,0.7071067811865475
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#375,0.7071067811865475
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#376,0.7071067811865475
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#377,0.7071067811865475
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#386,0.7071067811865475
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#388,0.7071067811865475
org.apache.commons.jxpath.ri.InfoSetUtil#57,0.7071067811865475
org.apache.commons.jxpath.ri.InfoSetUtil#105,0.7071067811865475
org.apache.commons.jxpath.ri.InfoSetUtil#109,0.7071067811865475
org.apache.commons.jxpath.ri.InfoSetUtil#118,0.7071067811865475
org.apache.commons.jxpath.ri.InfoSetUtil#119,0.7071067811865475
org.apache.commons.jxpath.ri.InfoSetUtil#120,0.7071067811865475
org.apache.commons.jxpath.ri.InfoSetUtil#121,0.7071067811865475
org.apache.commons.jxpath.util.TypeUtils#61,0.7071067811865475
org.apache.commons.jxpath.util.BasicTypeConverter#52,0.7071067811865475
org.apache.commons.jxpath.util.BasicTypeConverter#55,0.7071067811865475
org.apache.commons.jxpath.util.BasicTypeConverter#56,0.7071067811865475
org.apache.commons.jxpath.util.BasicTypeConverter#58,0.7071067811865475
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#78,0.5773502691896258
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#97,0.5773502691896258
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#98,0.5773502691896258
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#99,0.5773502691896258
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#107,0.5773502691896258
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#622,0.4082482904638631
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#623,0.4082482904638631
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#624,0.4082482904638631
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#625,0.4082482904638631
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#626,0.4082482904638631
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#627,0.4082482904638631
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#628,0.4082482904638631
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#633,0.4082482904638631
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#634,0.4082482904638631
org.apache.commons.jxpath.BasicVariables#43,0.4082482904638631
org.apache.commons.jxpath.BasicVariables#57,0.4082482904638631
org.apache.commons.jxpath.BasicVariables#58,0.4082482904638631
org.apache.commons.jxpath.ri.axes.RootContext#110,0.4082482904638631
org.apache.commons.jxpath.ri.InfoSetUtil#48,0.4082482904638631
org.apache.commons.jxpath.ri.InfoSetUtil#51,0.4082482904638631
org.apache.commons.jxpath.ri.InfoSetUtil#54,0.4082482904638631
org.apache.commons.jxpath.ri.InfoSetUtil#115,0.4082482904638631
org.apache.commons.jxpath.ri.InfoSetUtil#116,0.4082482904638631
org.apache.commons.jxpath.ri.compiler.VariableReference#60,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#44,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#45,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#46,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#47,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#48,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#65,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#68,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#82,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#83,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#111,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#112,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#113,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#114,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#115,0.4082482904638631
org.apache.commons.jxpath.ri.model.VariablePointer#127,0.4082482904638631
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThan#34,0.4082482904638631
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThan#35,0.4082482904638631
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThan#36,0.4082482904638631
org.apache.commons.jxpath.ri.InfoSetUtil#101,0.3779644730092272
org.apache.commons.jxpath.ri.InfoSetUtil#104,0.3779644730092272
org.apache.commons.jxpath.ri.compiler.TreeCompiler#101,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#308,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#309,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#310,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#316,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#319,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#320,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#929,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#930,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#1666,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#1667,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#1668,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3198,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3258,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3259,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3261,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3262,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3264,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3277,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3278,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3279,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3280,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3373,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3374,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParser#3438,0.35355339059327373
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#409,0.35355339059327373
org.apache.commons.jxpath.ri.compiler.VariableReference#32,0.35355339059327373
org.apache.commons.jxpath.ri.compiler.VariableReference#33,0.35355339059327373
org.apache.commons.jxpath.ri.compiler.VariableReference#34,0.35355339059327373
org.apache.commons.jxpath.JXPathContext#480,0.3333333333333333
org.apache.commons.jxpath.JXPathContext#481,0.3333333333333333
org.apache.commons.jxpath.JXPathContext#483,0.3333333333333333
