Gson_15 Q0 com.google.gson.stream.JsonReader.java 1 0.13176 indri
Gson_15 Q0 com.google.gson.stream.JsonWriter.java 2 0.101948 indri
Gson_15 Q0 com.google.gson.GsonBuilder.java 3 0.0674281 indri
Gson_15 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 4 0.0484113 indri
Gson_15 Q0 com.google.gson.Gson.java 5 0.0393898 indri
Gson_15 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 6 0.0345148 indri
Gson_15 Q0 com.google.gson.JsonArray.java 7 0.0343114 indri
Gson_15 Q0 com.google.gson.internal.bind.TypeAdapters.java 8 0.0327055 indri
Gson_15 Q0 com.google.gson.internal.LinkedHashTreeMap.java 9 0.0325891 indri
Gson_15 Q0 com.google.gson.internal.bind.JsonTreeReader.java 10 0.0320525 indri
Gson_15 Q0 com.google.gson.JsonPrimitive.java 11 0.0316956 indri
Gson_15 Q0 com.google.gson.internal.LinkedTreeMap.java 12 0.0294156 indri
Gson_15 Q0 com.google.gson.JsonElement.java 13 0.0274037 indri
Gson_15 Q0 com.google.gson.JsonObject.java 14 0.0264468 indri
Gson_15 Q0 com.google.gson.internal.$Gson$Types.java 15 0.0240426 indri
Gson_15 Q0 com.google.gson.TypeAdapter.java 16 0.0225055 indri
Gson_15 Q0 com.google.gson.annotations.JsonAdapter.java 17 0.0192548 indri
Gson_15 Q0 com.google.gson.LongSerializationPolicy.java 18 0.0178983 indri
Gson_15 Q0 com.google.gson.internal.LazilyParsedNumber.java 19 0.0178401 indri
Gson_15 Q0 com.google.gson.reflect.TypeToken.java 20 0.0172535 indri
Gson_15 Q0 com.google.gson.JsonParser.java 21 0.0167032 indri
Gson_15 Q0 com.google.gson.FieldAttributes.java 22 0.0157068 indri
Gson_15 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 23 0.0149664 indri
Gson_15 Q0 com.google.gson.ExclusionStrategy.java 24 0.0144591 indri
Gson_15 Q0 com.google.gson.internal.bind.TreeTypeAdapter.java 25 0.0135814 indri
Gson_15 Q0 com.google.gson.JsonDeserializer.java 26 0.0131794 indri
Gson_15 Q0 com.google.gson.DefaultDateTypeAdapter.java 27 0.0130564 indri
Gson_15 Q0 com.google.gson.JsonSerializer.java 28 0.0126782 indri
Gson_15 Q0 com.google.gson.internal.Streams.java 29 0.012507 indri
Gson_15 Q0 com.google.gson.JsonDeserializationContext.java 30 0.0120928 indri
Gson_15 Q0 com.google.gson.JsonParseException.java 31 0.0116516 indri
Gson_15 Q0 com.google.gson.JsonSerializationContext.java 32 0.0107548 indri
Gson_15 Q0 com.google.gson.JsonStreamParser.java 33 0.0105549 indri
Gson_15 Q0 com.google.gson.stream.MalformedJsonException.java 34 0.010467 indri
Gson_15 Q0 com.google.gson.internal.ConstructorConstructor.java 35 0.0100601 indri
Gson_15 Q0 com.google.gson.annotations.SerializedName.java 36 0.00965983 indri
Gson_15 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 37 0.00887267 indri
Gson_15 Q0 com.google.gson.internal.Excluder.java 38 0.00870667 indri
Gson_15 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 39 0.00868961 indri
Gson_15 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 40 0.00867778 indri
Gson_15 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 41 0.00867656 indri
Gson_15 Q0 com.google.gson.TypeAdapterFactory.java 42 0.00826473 indri
Gson_15 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 43 0.00759523 indri
Gson_15 Q0 com.google.gson.internal.Primitives.java 44 0.00741067 indri
Gson_15 Q0 com.google.gson.stream.JsonScope.java 45 0.00713771 indri
Gson_15 Q0 com.google.gson.stream.JsonToken.java 46 0.00705736 indri
Gson_15 Q0 com.google.gson.annotations.Until.java 47 0.00688455 indri
Gson_15 Q0 com.google.gson.internal.$Gson$Preconditions.java 48 0.0065664 indri
Gson_15 Q0 com.google.gson.FieldNamingPolicy.java 49 0.00614035 indri
Gson_15 Q0 com.google.gson.InstanceCreator.java 50 0.00569045 indri
