Lang_4 Q0 org.apache.commons.lang3.StringEscapeUtils.java 1 0.0964229 indri
Lang_4 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 2 0.0795545 indri
Lang_4 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 3 0.078559 indri
Lang_4 Q0 org.apache.commons.lang3.text.translate.LookupTranslator.java 4 0.0701956 indri
Lang_4 Q0 org.apache.commons.lang3.time.FastDateParser.java 5 0.0655137 indri
Lang_4 Q0 org.apache.commons.lang3.text.translate.CodePointTranslator.java 6 0.0522316 indri
Lang_4 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 7 0.0500126 indri
Lang_4 Q0 org.apache.commons.lang3.text.StrLookup.java 8 0.0498836 indri
Lang_4 Q0 org.apache.commons.lang3.text.StrBuilder.java 9 0.0495869 indri
Lang_4 Q0 org.apache.commons.lang3.text.translate.AggregateTranslator.java 10 0.0493824 indri
Lang_4 Q0 org.apache.commons.lang3.text.translate.UnicodeEscaper.java 11 0.048952 indri
Lang_4 Q0 org.apache.commons.lang3.text.translate.NumericEntityEscaper.java 12 0.0479374 indri
Lang_4 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 13 0.0470471 indri
Lang_4 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 14 0.0469211 indri
Lang_4 Q0 org.apache.commons.lang3.math.Fraction.java 15 0.0463761 indri
Lang_4 Q0 org.apache.commons.lang3.text.translate.OctalUnescaper.java 16 0.0447291 indri
Lang_4 Q0 org.apache.commons.lang3.ObjectUtils.java 17 0.0433419 indri
Lang_4 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 18 0.0433373 indri
Lang_4 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 19 0.0432452 indri
Lang_4 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 20 0.0432233 indri
Lang_4 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 21 0.0431478 indri
Lang_4 Q0 org.apache.commons.lang3.SystemUtils.java 22 0.0423418 indri
Lang_4 Q0 org.apache.commons.lang3.StringUtils.java 23 0.041871 indri
Lang_4 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 24 0.039016 indri
Lang_4 Q0 org.apache.commons.lang3.text.translate.JavaUnicodeEscaper.java 25 0.0382072 indri
Lang_4 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 26 0.0373591 indri
Lang_4 Q0 org.apache.commons.lang3.time.FastDatePrinter.java 27 0.0371443 indri
Lang_4 Q0 org.apache.commons.lang3.time.DateUtils.java 28 0.0364062 indri
Lang_4 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 29 0.0361347 indri
Lang_4 Q0 org.apache.commons.lang3.Validate.java 30 0.0356044 indri
Lang_4 Q0 org.apache.commons.lang3.text.StrTokenizer.java 31 0.0352903 indri
Lang_4 Q0 org.apache.commons.lang3.ClassUtils.java 32 0.0317519 indri
Lang_4 Q0 org.apache.commons.lang3.CharUtils.java 33 0.031531 indri
Lang_4 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 34 0.0312294 indri
Lang_4 Q0 org.apache.commons.lang3.LocaleUtils.java 35 0.0308567 indri
Lang_4 Q0 org.apache.commons.lang3.Range.java 36 0.0302404 indri
Lang_4 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 37 0.0292599 indri
Lang_4 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 38 0.0284843 indri
Lang_4 Q0 org.apache.commons.lang3.time.FastDateFormat.java 39 0.028251 indri
Lang_4 Q0 org.apache.commons.lang3.ArrayUtils.java 40 0.0263932 indri
Lang_4 Q0 org.apache.commons.lang3.text.WordUtils.java 41 0.0254675 indri
Lang_4 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 42 0.0250052 indri
Lang_4 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 43 0.024435 indri
Lang_4 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 44 0.0240926 indri
Lang_4 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 45 0.0238223 indri
Lang_4 Q0 org.apache.commons.lang3.SerializationUtils.java 46 0.0233539 indri
Lang_4 Q0 org.apache.commons.lang3.time.FormatCache.java 47 0.0232221 indri
Lang_4 Q0 org.apache.commons.lang3.exception.ContextedException.java 48 0.0223407 indri
Lang_4 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 49 0.0223169 indri
Lang_4 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 50 0.0205199 indri
