Closure_77 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.0923234 indri
Closure_77 Q0 com.google.javascript.jscomp.NodeUtil.java 2 0.083182 indri
Closure_77 Q0 com.google.javascript.jscomp.CommandLineRunner.java 3 0.078824 indri
Closure_77 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 4 0.0782904 indri
Closure_77 Q0 com.google.javascript.jscomp.AliasStrings.java 5 0.0772553 indri
Closure_77 Q0 com.google.javascript.rhino.Kit.java 6 0.0760009 indri
Closure_77 Q0 com.google.javascript.rhino.Context.java 7 0.0749864 indri
Closure_77 Q0 com.google.javascript.rhino.Decompiler.java 8 0.0731697 indri
Closure_77 Q0 com.google.javascript.jscomp.Compiler.java 9 0.0725606 indri
Closure_77 Q0 com.google.javascript.rhino.TokenStream.java 10 0.0721164 indri
Closure_77 Q0 com.google.javascript.jscomp.CodeGenerator.java 11 0.0719082 indri
Closure_77 Q0 com.google.javascript.rhino.ScriptRuntime.java 12 0.0716362 indri
Closure_77 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 13 0.0685371 indri
Closure_77 Q0 com.google.javascript.rhino.DToA.java 14 0.0659102 indri
Closure_77 Q0 com.google.javascript.jscomp.TypeValidator.java 15 0.0648943 indri
Closure_77 Q0 com.google.javascript.jscomp.NameGenerator.java 16 0.0641253 indri
Closure_77 Q0 com.google.javascript.jscomp.parsing.JsDocTokenStream.java 17 0.0632975 indri
Closure_77 Q0 com.google.javascript.jscomp.TypeInference.java 18 0.0632389 indri
Closure_77 Q0 com.google.javascript.jscomp.NameAnalyzer.java 19 0.0625957 indri
Closure_77 Q0 com.google.javascript.jscomp.FunctionInjector.java 20 0.0625935 indri
Closure_77 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 21 0.0620059 indri
Closure_77 Q0 com.google.javascript.jscomp.Normalize.java 22 0.061343 indri
Closure_77 Q0 com.google.javascript.jscomp.RenameVars.java 23 0.0597603 indri
Closure_77 Q0 com.google.debugging.sourcemap.Util.java 24 0.0582962 indri
Closure_77 Q0 com.google.javascript.jscomp.ProcessTweaks.java 25 0.0576222 indri
Closure_77 Q0 com.google.javascript.jscomp.AliasExternals.java 26 0.0575631 indri
Closure_77 Q0 com.google.javascript.jscomp.SemanticReverseAbstractInterpreter.java 27 0.0574597 indri
Closure_77 Q0 com.google.javascript.jscomp.PerformanceTracker.java 28 0.0568165 indri
Closure_77 Q0 com.google.javascript.rhino.UintMap.java 29 0.0561589 indri
Closure_77 Q0 com.google.javascript.jscomp.RenameProperties.java 30 0.0552114 indri
Closure_77 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 31 0.0548208 indri
Closure_77 Q0 com.google.javascript.jscomp.CodePrinter.java 32 0.0538766 indri
Closure_77 Q0 com.google.javascript.rhino.Node.java 33 0.0537269 indri
Closure_77 Q0 com.google.javascript.jscomp.CompilerOptions.java 34 0.0536143 indri
Closure_77 Q0 com.google.javascript.rhino.ObjToIntMap.java 35 0.0529591 indri
Closure_77 Q0 com.google.javascript.jscomp.GoogleCodingConvention.java 36 0.0518669 indri
Closure_77 Q0 com.google.javascript.rhino.IRFactory.java 37 0.0518634 indri
Closure_77 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 38 0.0516135 indri
Closure_77 Q0 com.google.javascript.jscomp.Strings.java 39 0.0512073 indri
Closure_77 Q0 com.google.javascript.jscomp.Tracer.java 40 0.0504154 indri
Closure_77 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 41 0.0496526 indri
Closure_77 Q0 com.google.javascript.jscomp.TypeCheck.java 42 0.0493872 indri
Closure_77 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 43 0.049344 indri
Closure_77 Q0 com.google.javascript.jscomp.AbstractCompiler.java 44 0.0490874 indri
Closure_77 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 45 0.0485496 indri
Closure_77 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 46 0.048095 indri
Closure_77 Q0 com.google.javascript.jscomp.jsonml.Reader.java 47 0.0479811 indri
Closure_77 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 48 0.0469109 indri
Closure_77 Q0 com.google.javascript.rhino.jstype.JSType.java 49 0.0466922 indri
Closure_77 Q0 com.google.javascript.jscomp.ChainableReverseAbstractInterpreter.java 50 0.0463633 indri
