Statement,Suspiciousness
org.mockito.Mockito#1674,1.0
org.mockito.Matchers#270,0.9996697014609358
org.mockito.internal.MockitoCore#106,0.9992165996188863
org.mockito.MockSettings#144,0.9988227821300021
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.9987973745500741
org.mockito.internal.creation.cglib.ClassImposterizer#59,0.9985983485073047
org.mockito.exceptions.Reporter#766,0.9982849883548592
org.mockito.internal.matchers.apachecommons.EqualsBuilder#345,0.9965276307431717
org.mockito.internal.handler.MockHandlerImpl#47,0.99552826593267
org.mockito.BDDMockito#1674,0.9953165360999365
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.9946855811983909
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#128,0.9946728774084268
org.mockito.internal.creation.util.SearchingClassLoader#69,0.9942663561295787
org.mockito.InOrder#64,0.9941647258098666
org.mockito.ArgumentCaptor#104,0.9941562566165573
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.9941054414567012
org.mockito.internal.configuration.ClassPathLoader#58,0.9940419225068812
org.mockito.MockitoAnnotations#89,0.9939868727503706
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.9938767732373491
org.mockito.internal.util.reflection.SuperTypesLastSorter#58,0.9936650434046157
org.mockito.AdditionalMatchers#270,0.993584586068177
org.mockito.stubbing.OngoingStubbing#182,0.9926148634342579
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#101,0.9925894558543299
org.mockito.internal.InOrderImpl#62,0.9923607876349778
org.mockito.internal.creation.cglib.CglibMockMaker#22,0.992267626508575
org.mockito.internal.configuration.plugins.PluginLoader#29,0.9921871691721363
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#105,0.9920686004658056
org.mockito.internal.util.reflection.FieldInitializer#177,0.992013550709295
org.mockito.ArgumentMatcher#88,0.9915985602371374
org.mockito.internal.configuration.GlobalConfiguration#36,0.991577387253864
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#42,0.9914799915308067
org.mockito.runners.MockitoJUnitRunner#56,0.9913952995977133
org.mockito.internal.progress.HandyReturnValues#48,0.9913783612110947
org.mockito.AdditionalAnswers#175,0.9912852000846919
org.mockito.internal.stubbing.answers.CallsRealMethods#39,0.9912216811348719
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.9912005081515985
org.mockito.internal.debugging.VerboseMockInvocationLogger#43,0.9910904086385772
org.mockito.internal.runners.JUnit44RunnerImpl#23,0.9909930129155198
org.mockito.internal.progress.MockingProgressImpl#52,0.9909506669489732
org.mockito.runners.VerboseMockitoJUnitRunner#54,0.9907770484861317
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations#32,0.9907177641329663
org.mockito.internal.util.reflection.InstanceField#29,0.9906161338132543
org.mockito.internal.handler.NullResultGuardian#28,0.9904933305102689
org.mockito.stubbing.DeprecatedOngoingStubbing#182,0.9904255769637942
