Math_92 Q0 org.apache.commons.math.util.MathUtils.java 1 0.249631 indri
Math_92 Q0 org.apache.commons.math.fraction.Fraction.java 2 0.183391 indri
Math_92 Q0 org.apache.commons.math.random.RandomDataImpl.java 3 0.12702 indri
Math_92 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 4 0.124402 indri
Math_92 Q0 org.apache.commons.math.random.RandomData.java 5 0.115688 indri
Math_92 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 6 0.112119 indri
Math_92 Q0 org.apache.commons.math.distribution.BinomialDistributionImpl.java 7 0.106481 indri
Math_92 Q0 org.apache.commons.math.random.RandomAdaptor.java 8 0.105458 indri
Math_92 Q0 org.apache.commons.math.random.RandomGenerator.java 9 0.104187 indri
Math_92 Q0 org.apache.commons.math.util.OpenIntToDoubleHashMap.java 10 0.0941128 indri
Math_92 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 11 0.0932191 indri
Math_92 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 12 0.0917836 indri
Math_92 Q0 org.apache.commons.math.stat.inference.TestUtils.java 13 0.0868753 indri
Math_92 Q0 org.apache.commons.math.linear.EigenDecompositionImpl.java 14 0.083901 indri
Math_92 Q0 org.apache.commons.math.analysis.solvers.MullerSolver.java 15 0.0837657 indri
Math_92 Q0 org.apache.commons.math.stat.descriptive.moment.Variance.java 16 0.0832653 indri
Math_92 Q0 org.apache.commons.math.stat.Frequency.java 17 0.0808307 indri
Math_92 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 18 0.074852 indri
Math_92 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 19 0.0720348 indri
Math_92 Q0 org.apache.commons.math.ode.nonstiff.AdamsBashforthStepInterpolator.java 20 0.0713793 indri
Math_92 Q0 org.apache.commons.math.ode.nonstiff.AdamsMoultonStepInterpolator.java 21 0.0708183 indri
Math_92 Q0 org.apache.commons.math.distribution.PascalDistributionImpl.java 22 0.0700162 indri
Math_92 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 23 0.0687792 indri
Math_92 Q0 org.apache.commons.math.stat.inference.ChiSquareTest.java 24 0.0678979 indri
Math_92 Q0 org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.java 25 0.06789 indri
Math_92 Q0 org.apache.commons.math.stat.descriptive.moment.Mean.java 26 0.0670184 indri
Math_92 Q0 org.apache.commons.math.complex.Complex.java 27 0.067015 indri
Math_92 Q0 org.apache.commons.math.linear.DenseRealMatrix.java 28 0.0668352 indri
Math_92 Q0 org.apache.commons.math.distribution.BinomialDistribution.java 29 0.0668277 indri
Math_92 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 30 0.0666568 indri
Math_92 Q0 org.apache.commons.math.stat.descriptive.moment.StandardDeviation.java 31 0.0660044 indri
Math_92 Q0 org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator.java 32 0.0621167 indri
Math_92 Q0 org.apache.commons.math.util.ContinuedFraction.java 33 0.0620827 indri
Math_92 Q0 org.apache.commons.math.stat.inference.UnknownDistributionChiSquareTest.java 34 0.0609586 indri
Math_92 Q0 org.apache.commons.math.linear.BigMatrix.java 35 0.0597876 indri
Math_92 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 36 0.0587783 indri
Math_92 Q0 org.apache.commons.math.ode.nonstiff.MultistepStepInterpolator.java 37 0.057787 indri
Math_92 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 38 0.0575098 indri
Math_92 Q0 org.apache.commons.math.ConvergingAlgorithm.java 39 0.05744 indri
Math_92 Q0 org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics.java 40 0.0573147 indri
Math_92 Q0 org.apache.commons.math.optimization.DirectSearchOptimizer.java 41 0.0562683 indri
Math_92 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 42 0.0547583 indri
Math_92 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator.java 43 0.0540645 indri
Math_92 Q0 org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeForm.java 44 0.0539466 indri
Math_92 Q0 org.apache.commons.math.linear.RealVectorImpl.java 45 0.0534824 indri
Math_92 Q0 org.apache.commons.math.stat.descriptive.rank.Max.java 46 0.0527206 indri
Math_92 Q0 org.apache.commons.math.analysis.integration.UnivariateRealIntegrator.java 47 0.0519599 indri
Math_92 Q0 org.apache.commons.math.analysis.solvers.LaguerreSolver.java 48 0.0512014 indri
Math_92 Q0 org.apache.commons.math.stat.descriptive.moment.Kurtosis.java 49 0.0508905 indri
Math_92 Q0 org.apache.commons.math.distribution.HypergeometricDistributionImpl.java 50 0.0495398 indri
