Closure_97 Q0 com.google.javascript.rhino.DToA.java 1 0.194856 indri
Closure_97 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 2 0.185069 indri
Closure_97 Q0 com.google.javascript.rhino.UintMap.java 3 0.166391 indri
Closure_97 Q0 com.google.javascript.rhino.ObjToIntMap.java 4 0.143653 indri
Closure_97 Q0 com.google.javascript.rhino.Context.java 5 0.125964 indri
Closure_97 Q0 com.google.javascript.jscomp.TypeValidator.java 6 0.118543 indri
Closure_97 Q0 com.google.javascript.rhino.ScriptRuntime.java 7 0.110086 indri
Closure_97 Q0 com.google.javascript.rhino.jstype.JSType.java 8 0.103041 indri
Closure_97 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 9 0.101464 indri
Closure_97 Q0 com.google.javascript.rhino.TokenStream.java 10 0.0824182 indri
Closure_97 Q0 com.google.javascript.rhino.Parser.java 11 0.0806147 indri
Closure_97 Q0 com.google.javascript.jscomp.CodeGenerator.java 12 0.0783196 indri
Closure_97 Q0 com.google.javascript.jscomp.TypeCheck.java 13 0.0759299 indri
Closure_97 Q0 com.google.javascript.jscomp.NodeUtil.java 14 0.075105 indri
Closure_97 Q0 com.google.javascript.jscomp.Tracer.java 15 0.0708384 indri
Closure_97 Q0 com.google.javascript.jscomp.CheckSideEffects.java 16 0.0698831 indri
Closure_97 Q0 com.google.javascript.jscomp.TypeInference.java 17 0.0691861 indri
Closure_97 Q0 com.google.javascript.jscomp.AliasStrings.java 18 0.0666058 indri
Closure_97 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 19 0.0658707 indri
Closure_97 Q0 com.google.javascript.rhino.EcmaError.java 20 0.0656722 indri
Closure_97 Q0 com.google.javascript.rhino.jstype.ArrowType.java 21 0.0643523 indri
Closure_97 Q0 com.google.javascript.jscomp.CodeConsumer.java 22 0.0627094 indri
Closure_97 Q0 com.google.javascript.rhino.Kit.java 23 0.0625215 indri
Closure_97 Q0 com.google.javascript.jscomp.SourceMap.java 24 0.0623986 indri
Closure_97 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 25 0.0623262 indri
Closure_97 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 26 0.0611907 indri
Closure_97 Q0 com.google.javascript.jscomp.AliasExternals.java 27 0.0600931 indri
Closure_97 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 28 0.0595781 indri
Closure_97 Q0 com.google.javascript.rhino.Decompiler.java 29 0.0591681 indri
Closure_97 Q0 com.google.javascript.jscomp.CompilerOptions.java 30 0.0564504 indri
Closure_97 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 31 0.0552341 indri
Closure_97 Q0 com.google.javascript.rhino.Node.java 32 0.055177 indri
Closure_97 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 33 0.0543561 indri
Closure_97 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 34 0.0527055 indri
Closure_97 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 35 0.0519143 indri
Closure_97 Q0 com.google.javascript.rhino.IRFactory.java 36 0.0507544 indri
Closure_97 Q0 com.google.javascript.jscomp.CommandLineRunner.java 37 0.0502237 indri
Closure_97 Q0 com.google.javascript.jscomp.Compiler.java 38 0.0498798 indri
Closure_97 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 39 0.0498216 indri
Closure_97 Q0 com.google.javascript.jscomp.ant.CompileTask.java 40 0.0477608 indri
Closure_97 Q0 com.google.javascript.rhino.jstype.UnionType.java 41 0.0462164 indri
Closure_97 Q0 com.google.javascript.rhino.jstype.FunctionType.java 42 0.0458465 indri
Closure_97 Q0 com.google.javascript.jscomp.CompilerInput.java 43 0.0455643 indri
Closure_97 Q0 com.google.javascript.jscomp.InlineVariables.java 44 0.0450237 indri
Closure_97 Q0 com.google.javascript.jscomp.Denormalize.java 45 0.0438974 indri
Closure_97 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 46 0.0429171 indri
Closure_97 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 47 0.0425487 indri
Closure_97 Q0 com.google.javascript.jscomp.NameAnalyzer.java 48 0.0421518 indri
Closure_97 Q0 com.google.javascript.jscomp.CollapseAnonymousFunctions.java 49 0.0418835 indri
Closure_97 Q0 com.google.javascript.rhino.testing.BaseJSTypeTestCase.java 50 0.0417625 indri
