JxPath_19 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 1 0.1719 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 2 0.160045 indri
JxPath_19 Q0 org.apache.commons.jxpath.JXPathContext.java 3 0.133457 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 4 0.122053 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 5 0.121198 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.NamespaceResolver.java 6 0.107963 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 7 0.105009 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator.java 8 0.0975918 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.dom.NamespacePointer.java 9 0.0873918 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer.java 10 0.0839721 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNamespaceIterator.java 11 0.0806613 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator.java 12 0.0786623 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 13 0.074979 indri
JxPath_19 Q0 org.apache.commons.jxpath.PackageFunctions.java 14 0.0679683 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 15 0.0659524 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer.java 16 0.0652877 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 17 0.0649164 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.Compiler.java 18 0.063756 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.beans.BeanPointer.java 19 0.0628724 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.parser.TokenMgrError.java 20 0.0628436 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.EvalContext.java 21 0.0614335 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.beans.LangAttributePointer.java 22 0.0591736 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.container.ContainerPointer.java 23 0.0571531 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator.java 24 0.0553972 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.compiler.NodeNameTest.java 25 0.0512803 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationCompare.java 26 0.0506469 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer.java 27 0.0490922 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator.java 28 0.0470856 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.axes.NamespaceContext.java 29 0.047069 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.QName.java 30 0.045935 indri
JxPath_19 Q0 org.apache.commons.jxpath.xml.DocumentContainer.java 31 0.0453553 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression.java 32 0.0446935 indri
JxPath_19 Q0 org.apache.commons.jxpath.CompiledExpression.java 33 0.044453 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 34 0.0416831 indri
JxPath_19 Q0 org.apache.commons.jxpath.xml.XMLParser2.java 35 0.0401862 indri
JxPath_19 Q0 org.apache.commons.jxpath.ClassFunctions.java 36 0.038404 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 37 0.0377632 indri
JxPath_19 Q0 org.apache.commons.jxpath.JXPathContextFactory.java 38 0.0367752 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext.java 39 0.035629 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.axes.ChildContext.java 40 0.0349377 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicAttributeIterator.java 41 0.0340285 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPointer.java 42 0.0338539 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.parser.XPathParserConstants.java 43 0.0337755 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator.java 44 0.0315295 indri
JxPath_19 Q0 org.apache.commons.jxpath.xml.DOMParser.java 45 0.0313601 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.beans.BeanAttributeIterator.java 46 0.0311589 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 47 0.03093 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionNodeIterator.java 48 0.0307514 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.model.beans.NullElementPointer.java 49 0.0307218 indri
JxPath_19 Q0 org.apache.commons.jxpath.ri.parser.XPathParserTokenManager.java 50 0.0303419 indri
