Statement,Suspiciousness
org.jsoup.nodes.Attribute#129,1.0
org.jsoup.helper.HttpConnection#239,0.99
org.jsoup.nodes.Element#1179,0.98
org.jsoup.nodes.Attribute#132,0.97
org.jsoup.helper.HttpConnection#241,0.96
org.jsoup.nodes.Attribute#135,0.95
org.jsoup.helper.HttpConnection#511,0.94
org.jsoup.helper.HttpConnection#703,0.93
org.jsoup.nodes.Element#1175,0.92
org.jsoup.nodes.Element#1180,0.91
org.jsoup.nodes.Element#1173,0.9
org.jsoup.nodes.Attributes#167,0.89
org.jsoup.nodes.Attributes#170,0.88
org.jsoup.helper.HttpConnection#424,0.87
org.jsoup.helper.HttpConnection#496,0.86
org.jsoup.nodes.Node#560,0.85
org.jsoup.nodes.TextNode#182,0.84
org.jsoup.nodes.TextNode#180,0.83
org.jsoup.nodes.TextNode#184,0.82
org.jsoup.nodes.Node#558,0.81
org.jsoup.nodes.Node#603,0.8
org.jsoup.nodes.Node#597,0.79
org.jsoup.helper.HttpConnection#363,0.78
org.jsoup.nodes.Node#559,0.77
org.jsoup.helper.HttpConnection#123,0.76
org.jsoup.helper.HttpConnection#542,0.75
org.jsoup.helper.HttpConnection#420,0.74
org.jsoup.helper.HttpConnection#516,0.73
org.jsoup.helper.HttpConnection#419,0.72
org.jsoup.nodes.Attributes#180,0.71
org.jsoup.nodes.Attributes#151,0.7
org.jsoup.nodes.Attributes#152,0.69
org.jsoup.nodes.Attributes#153,0.68
org.jsoup.helper.HttpConnection#504,0.67
org.jsoup.nodes.Attributes#149,0.66
org.jsoup.helper.HttpConnection#551,0.65
org.jsoup.helper.HttpConnection#762,0.64
org.jsoup.parser.HtmlTreeBuilder#16,0.63
org.jsoup.nodes.Attributes#148,0.62
org.jsoup.nodes.Attribute#86,0.61
org.jsoup.helper.HttpConnection#543,0.6
org.jsoup.helper.HttpConnection#540,0.59
org.jsoup.helper.HttpConnection#32,0.58
org.jsoup.nodes.Attribute#85,0.57
org.jsoup.helper.HttpConnection#758,0.56
org.jsoup.nodes.Attribute#122,0.55
org.jsoup.helper.HttpConnection#31,0.54
org.jsoup.select.Elements#452,0.53
org.jsoup.parser.TokeniserState#775,0.52
org.jsoup.parser.TokeniserState#846,0.51
org.jsoup.nodes.Attribute#134,0.5
org.jsoup.parser.TokeniserState#842,0.49
org.jsoup.helper.HttpConnection#556,0.48
org.jsoup.helper.HttpConnection#777,0.47
org.jsoup.parser.TokeniserState#843,0.46
org.jsoup.nodes.Entities#94,0.45
org.jsoup.helper.HttpConnection#760,0.44
org.jsoup.nodes.Entities#102,0.43
org.jsoup.helper.HttpConnection#550,0.42
org.jsoup.nodes.TextNode#96,0.41
org.jsoup.nodes.TextNode#98,0.4
org.jsoup.helper.HttpConnection#767,0.39
org.jsoup.parser.Tag#203,0.38
org.jsoup.nodes.Element#1120,0.37
org.jsoup.helper.HttpConnection#620,0.36
org.jsoup.helper.HttpConnection#783,0.35
org.jsoup.parser.HtmlTreeBuilder#72,0.34
org.jsoup.nodes.Element#1124,0.33
org.jsoup.helper.HttpConnection#748,0.32
org.jsoup.nodes.Element#1107,0.31
org.jsoup.nodes.Element#1105,0.3
org.jsoup.nodes.TextNode#614,0.29
org.jsoup.helper.HttpConnection#773,0.28
org.jsoup.helper.HttpConnection#603,0.27
org.jsoup.nodes.Attributes#145,0.26
org.jsoup.parser.HtmlTreeBuilder#233,0.25
org.jsoup.parser.HtmlTreeBuilder#225,0.24
org.jsoup.nodes.Entities#107,0.23
org.jsoup.nodes.Entities#145,0.22
org.jsoup.helper.HttpConnection#398,0.21
org.jsoup.nodes.Entities#139,0.2
org.jsoup.helper.HttpConnection#100,0.19
org.jsoup.parser.HtmlTreeBuilderState#576,0.18
org.jsoup.parser.HtmlTreeBuilderState#568,0.17
org.jsoup.helper.HttpConnection#467,0.16
org.jsoup.nodes.Node#689,0.15
org.jsoup.nodes.Entities#106,0.14
org.jsoup.helper.HttpConnection#771,0.13
org.jsoup.helper.HttpConnection#370,0.12
org.jsoup.nodes.Document#245,0.11
org.jsoup.helper.HttpConnection#591,0.1
org.jsoup.nodes.Entities#90,0.09
org.jsoup.parser.HtmlTreeBuilder#56,0.08
org.jsoup.nodes.Entities#84,0.07
org.jsoup.nodes.Entities#87,0.06
org.jsoup.nodes.Entities#82,0.05
org.jsoup.helper.HttpConnection#397,0.04
org.jsoup.safety.Whitelist#610,0.03
org.jsoup.nodes.Entities#153,0.02
org.jsoup.nodes.Entities#83,0.01
