Closure_165 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 1 0.194584 indri
Closure_165 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 2 0.183085 indri
Closure_165 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 3 0.170323 indri
Closure_165 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 4 0.162518 indri
Closure_165 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 5 0.150762 indri
Closure_165 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 6 0.150496 indri
Closure_165 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 7 0.148897 indri
Closure_165 Q0 com.google.javascript.jscomp.CompilerOptions.java 8 0.143751 indri
Closure_165 Q0 com.google.javascript.jscomp.NameAnalyzer.java 9 0.140385 indri
Closure_165 Q0 com.google.javascript.rhino.jstype.NamedType.java 10 0.139323 indri
Closure_165 Q0 com.google.javascript.rhino.jstype.RecordType.java 11 0.135268 indri
Closure_165 Q0 com.google.javascript.rhino.JSDocInfo.java 12 0.128013 indri
Closure_165 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 13 0.126924 indri
Closure_165 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 14 0.126523 indri
Closure_165 Q0 com.google.javascript.jscomp.ReplaceStrings.java 15 0.124257 indri
Closure_165 Q0 com.google.javascript.jscomp.Compiler.java 16 0.123874 indri
Closure_165 Q0 com.google.javascript.rhino.jstype.RecordTypeBuilder.java 17 0.113548 indri
Closure_165 Q0 com.google.javascript.jscomp.ProcessDefines.java 18 0.109657 indri
Closure_165 Q0 com.google.javascript.rhino.jstype.JSType.java 19 0.109498 indri
Closure_165 Q0 com.google.javascript.jscomp.CommandLineRunner.java 20 0.106384 indri
Closure_165 Q0 com.google.javascript.jscomp.ProcessTweaks.java 21 0.104022 indri
Closure_165 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 22 0.103978 indri
Closure_165 Q0 com.google.javascript.jscomp.NodeIterators.java 23 0.10317 indri
Closure_165 Q0 com.google.javascript.jscomp.RecordFunctionInformation.java 24 0.100893 indri
Closure_165 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 25 0.0998242 indri
Closure_165 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 26 0.0995257 indri
Closure_165 Q0 com.google.javascript.jscomp.AliasExternals.java 27 0.099358 indri
Closure_165 Q0 com.google.javascript.jscomp.ant.CompileTask.java 28 0.0987528 indri
Closure_165 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 29 0.0971502 indri
Closure_165 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 30 0.0952431 indri
Closure_165 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 31 0.0910221 indri
Closure_165 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 32 0.0902524 indri
Closure_165 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 33 0.0892352 indri
Closure_165 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 34 0.0891194 indri
Closure_165 Q0 com.google.javascript.jscomp.RenameVars.java 35 0.0882193 indri
Closure_165 Q0 com.google.javascript.jscomp.TypeValidator.java 36 0.0878063 indri
Closure_165 Q0 com.google.javascript.jscomp.TypeCheck.java 37 0.0866498 indri
Closure_165 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 38 0.0859929 indri
Closure_165 Q0 com.google.javascript.jscomp.PerformanceTracker.java 39 0.0833833 indri
Closure_165 Q0 com.google.javascript.jscomp.CodeGenerator.java 40 0.0830803 indri
Closure_165 Q0 com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter.java 41 0.0821892 indri
Closure_165 Q0 com.google.javascript.jscomp.FunctionNames.java 42 0.078642 indri
Closure_165 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 43 0.0778394 indri
Closure_165 Q0 com.google.javascript.jscomp.Scope.java 44 0.0775046 indri
Closure_165 Q0 com.google.javascript.rhino.testing.BaseJSTypeTestCase.java 45 0.0762247 indri
Closure_165 Q0 com.google.javascript.rhino.jstype.FunctionType.java 46 0.0759226 indri
Closure_165 Q0 com.google.javascript.jscomp.NodeUtil.java 47 0.0756455 indri
Closure_165 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 48 0.0752399 indri
Closure_165 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 49 0.074584 indri
Closure_165 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 50 0.070937 indri
