Jsoup_93 Q0 org.jsoup.helper.HttpConnection.java 1 0.125268 indri
Jsoup_93 Q0 org.jsoup.Connection.java 2 0.112544 indri
Jsoup_93 Q0 org.jsoup.parser.HtmlTreeBuilder.java 3 0.112376 indri
Jsoup_93 Q0 org.jsoup.nodes.FormElement.java 4 0.093916 indri
Jsoup_93 Q0 org.jsoup.safety.Whitelist.java 5 0.0919931 indri
Jsoup_93 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 6 0.0822826 indri
Jsoup_93 Q0 org.jsoup.parser.Tag.java 7 0.0792728 indri
Jsoup_93 Q0 org.jsoup.select.Elements.java 8 0.071751 indri
Jsoup_93 Q0 org.jsoup.nodes.Element.java 9 0.0714143 indri
Jsoup_93 Q0 org.jsoup.nodes.Document.java 10 0.061211 indri
Jsoup_93 Q0 org.jsoup.nodes.Node.java 11 0.0558489 indri
Jsoup_93 Q0 org.jsoup.parser.XmlTreeBuilder.java 12 0.0481975 indri
Jsoup_93 Q0 org.jsoup.helper.DataUtil.java 13 0.0459808 indri
Jsoup_93 Q0 org.jsoup.safety.Cleaner.java 14 0.0453749 indri
Jsoup_93 Q0 org.jsoup.internal.StringUtil.java 15 0.0443688 indri
Jsoup_93 Q0 org.jsoup.Jsoup.java 16 0.0442716 indri
Jsoup_93 Q0 org.jsoup.parser.Token.java 17 0.0428427 indri
Jsoup_93 Q0 org.jsoup.examples.ListLinks.java 18 0.0406942 indri
Jsoup_93 Q0 org.jsoup.parser.CharacterReader.java 19 0.0375398 indri
Jsoup_93 Q0 org.jsoup.parser.Tokeniser.java 20 0.0361592 indri
Jsoup_93 Q0 org.jsoup.parser.TokenQueue.java 21 0.0319307 indri
Jsoup_93 Q0 org.jsoup.nodes.Attributes.java 22 0.0316848 indri
Jsoup_93 Q0 org.jsoup.examples.HtmlToPlainText.java 23 0.0272165 indri
Jsoup_93 Q0 org.jsoup.parser.TokeniserState.java 24 0.02604 indri
Jsoup_93 Q0 org.jsoup.examples.Wikipedia.java 25 0.0243664 indri
Jsoup_93 Q0 org.jsoup.select.Evaluator.java 26 0.0243057 indri
Jsoup_93 Q0 org.jsoup.nodes.DocumentType.java 27 0.0234054 indri
Jsoup_93 Q0 org.jsoup.select.QueryParser.java 28 0.0225042 indri
Jsoup_93 Q0 org.jsoup.nodes.EntitiesData.java 29 0.0218687 indri
Jsoup_93 Q0 org.jsoup.parser.Parser.java 30 0.0213847 indri
Jsoup_93 Q0 org.jsoup.nodes.Comment.java 31 0.01962 indri
Jsoup_93 Q0 org.jsoup.helper.W3CDom.java 32 0.0191938 indri
Jsoup_93 Q0 org.jsoup.select.Selector.java 33 0.0184192 indri
Jsoup_93 Q0 org.jsoup.internal.Normalizer.java 34 0.0176004 indri
Jsoup_93 Q0 org.jsoup.internal.ConstrainableInputStream.java 35 0.0171793 indri
Jsoup_93 Q0 org.jsoup.nodes.Attribute.java 36 0.0170704 indri
Jsoup_93 Q0 org.jsoup.nodes.Entities.java 37 0.0153092 indri
Jsoup_93 Q0 org.jsoup.internal.package-info.java 38 0.0145387 indri
Jsoup_93 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 39 0.0143164 indri
Jsoup_93 Q0 org.jsoup.select.NodeTraversor.java 40 0.0135024 indri
Jsoup_93 Q0 org.jsoup.parser.ParseError.java 41 0.0133911 indri
Jsoup_93 Q0 org.jsoup.parser.TreeBuilder.java 42 0.0119291 indri
Jsoup_93 Q0 org.jsoup.UnsupportedMimeTypeException.java 43 0.0110173 indri
Jsoup_93 Q0 org.jsoup.nodes.TextNode.java 44 0.00900842 indri
Jsoup_93 Q0 org.jsoup.nodes.DataNode.java 45 0.00900308 indri
Jsoup_93 Q0 org.jsoup.package-info.java 46 0.00872969 indri
Jsoup_93 Q0 org.jsoup.nodes.CDataNode.java 47 0.00858902 indri
Jsoup_93 Q0 org.jsoup.select.Collector.java 48 0.00757462 indri
Jsoup_93 Q0 org.jsoup.select.CombiningEvaluator.java 49 0.00732349 indri
Jsoup_93 Q0 org.jsoup.nodes.NodeUtils.java 50 0.00714144 indri
