Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#884,1.0
com.google.javascript.jscomp.NameAnalyzer#1616,0.98
com.google.javascript.rhino.jstype.JSTypeRegistry#1023,0.96
com.google.javascript.jscomp.RescopeGlobalSymbols#56,0.94
com.google.javascript.jscomp.DefaultPassConfig#891,0.9199999999999999
com.google.javascript.jscomp.TypeValidator#310,0.8999999999999999
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#39,0.8799999999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#717,0.8599999999999999
com.google.javascript.jscomp.TypeCheck#1947,0.8399999999999999
com.google.javascript.jscomp.NameReferenceGraph#100,0.8199999999999998
com.google.javascript.jscomp.ExpandJqueryAliases#57,0.7999999999999998
com.google.javascript.jscomp.ReplaceMessagesForChrome#54,0.7799999999999998
com.google.javascript.jscomp.ProcessClosurePrimitives#715,0.7599999999999998
com.google.javascript.jscomp.ReplaceStrings#138,0.7399999999999998
com.google.javascript.jscomp.CommandLineRunner#717,0.7199999999999998
com.google.javascript.jscomp.ObjectPropertyStringPreprocess#85,0.6999999999999997
com.google.javascript.jscomp.JsMessageVisitor#78,0.6799999999999997
com.google.javascript.jscomp.ReplaceCssNames#151,0.6599999999999997
com.google.javascript.jscomp.CodeGenerator#122,0.6399999999999997
com.google.javascript.rhino.jstype.NamedType#138,0.6199999999999997
com.google.javascript.jscomp.PeepholeFoldConstants#353,0.5999999999999996
com.google.javascript.jscomp.NodeUtil#59,0.5799999999999996
com.google.javascript.jscomp.AliasExternals#730,0.5599999999999996
com.google.javascript.jscomp.TightenTypes#75,0.5399999999999996
com.google.javascript.jscomp.PeepholeRemoveDeadCode#496,0.5199999999999996
com.google.javascript.jscomp.FlowSensitiveInlineVariables#658,0.49999999999999956
com.google.javascript.jscomp.Compiler#2158,0.47999999999999954
com.google.javascript.jscomp.parsing.IRFactory#1271,0.4599999999999995
com.google.javascript.jscomp.TypedScopeCreator#1236,0.4399999999999995
com.google.javascript.jscomp.PureFunctionIdentifier#65,0.4199999999999995
com.google.debugging.sourcemap.SourceMapGeneratorV2#555,0.39999999999999947
com.google.javascript.jscomp.parsing.JsDocInfoParser#2100,0.37999999999999945
com.google.javascript.jscomp.FunctionInjector#131,0.35999999999999943
com.google.javascript.jscomp.InlineVariables#658,0.3399999999999994
com.google.javascript.jscomp.WhitelistWarningsGuard#256,0.3199999999999994
com.google.javascript.jscomp.PeepholeMinimizeConditions#1054,0.2999999999999994
com.google.javascript.rhino.jstype.FunctionType#1227,0.27999999999999936
com.google.javascript.jscomp.MarkNoSideEffectCalls#41,0.25999999999999934
com.google.javascript.jscomp.JqueryCodingConvention#41,0.23999999999999935
com.google.debugging.sourcemap.SourceMapGeneratorV3#614,0.21999999999999936
com.google.javascript.jscomp.CheckSideEffects#113,0.19999999999999937
com.google.javascript.jscomp.DisambiguateProperties#293,0.17999999999999938
com.google.javascript.jscomp.AliasStrings#266,0.1599999999999994
com.google.javascript.jscomp.CrossModuleCodeMotion#125,0.1399999999999994
com.google.javascript.jscomp.NodeTraversal#266,0.1199999999999994
com.google.javascript.jscomp.NameGenerator#198,0.0999999999999994
com.google.javascript.jscomp.RemoveUnusedVars#127,0.07999999999999939
com.google.debugging.sourcemap.SourceMapGeneratorV1#426,0.05999999999999939
com.google.javascript.jscomp.jsonml.Reader#41,0.03999999999999938
com.google.javascript.jscomp.CodePrinter#656,0.019999999999999383
