Closure_154 Q0 com.google.javascript.jscomp.TypeCheck.java 1 0.257269 indri
Closure_154 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 2 0.219047 indri
Closure_154 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 3 0.173881 indri
Closure_154 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.168177 indri
Closure_154 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 5 0.162246 indri
Closure_154 Q0 com.google.javascript.rhino.Context.java 6 0.158004 indri
Closure_154 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 7 0.146506 indri
Closure_154 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 8 0.145154 indri
Closure_154 Q0 com.google.javascript.rhino.jstype.JSType.java 9 0.138199 indri
Closure_154 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 10 0.137086 indri
Closure_154 Q0 com.google.javascript.rhino.jstype.FunctionType.java 11 0.136238 indri
Closure_154 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 12 0.13306 indri
Closure_154 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 13 0.129589 indri
Closure_154 Q0 com.google.javascript.rhino.Parser.java 14 0.123475 indri
Closure_154 Q0 com.google.javascript.jscomp.TypeValidator.java 15 0.120425 indri
Closure_154 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 16 0.118264 indri
Closure_154 Q0 com.google.javascript.rhino.jstype.ObjectType.java 17 0.110196 indri
Closure_154 Q0 com.google.javascript.jscomp.sourcemap.SourceMapGeneratorV2.java 18 0.107929 indri
Closure_154 Q0 com.google.javascript.rhino.jstype.InstanceObjectType.java 19 0.103869 indri
Closure_154 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 20 0.103756 indri
Closure_154 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 21 0.102214 indri
Closure_154 Q0 com.google.javascript.jscomp.Normalize.java 22 0.0993143 indri
Closure_154 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 23 0.0978592 indri
Closure_154 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 24 0.0976365 indri
Closure_154 Q0 com.google.javascript.jscomp.RenamePrototypes.java 25 0.0969105 indri
Closure_154 Q0 com.google.javascript.rhino.jstype.FunctionPrototypeType.java 26 0.0944667 indri
Closure_154 Q0 com.google.javascript.jscomp.NodeUtil.java 27 0.0941354 indri
Closure_154 Q0 com.google.javascript.jscomp.NameAnalyzer.java 28 0.088514 indri
Closure_154 Q0 com.google.javascript.jscomp.GlobalNamespace.java 29 0.0875333 indri
Closure_154 Q0 com.google.javascript.rhino.Node.java 30 0.0842693 indri
Closure_154 Q0 com.google.javascript.jscomp.TypedCodeGenerator.java 31 0.0835988 indri
Closure_154 Q0 com.google.javascript.jscomp.ConcreteType.java 32 0.082911 indri
Closure_154 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 33 0.0824507 indri
Closure_154 Q0 com.google.javascript.jscomp.TypeInference.java 34 0.081372 indri
Closure_154 Q0 com.google.javascript.rhino.JSDocInfo.java 35 0.0813215 indri
Closure_154 Q0 com.google.javascript.jscomp.TightenTypes.java 36 0.0812819 indri
Closure_154 Q0 com.google.javascript.jscomp.jsonml.Reader.java 37 0.0806374 indri
Closure_154 Q0 com.google.javascript.jscomp.testing.TestErrorReporter.java 38 0.0779738 indri
Closure_154 Q0 com.google.javascript.jscomp.RuntimeTypeCheck.java 39 0.0778952 indri
Closure_154 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 40 0.0774281 indri
Closure_154 Q0 com.google.javascript.rhino.jstype.ProxyObjectType.java 41 0.0769424 indri
Closure_154 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 42 0.0752871 indri
Closure_154 Q0 com.google.javascript.jscomp.CrossModuleMethodMotion.java 43 0.0751819 indri
Closure_154 Q0 com.google.javascript.jscomp.FunctionInjector.java 44 0.0746462 indri
Closure_154 Q0 com.google.javascript.jscomp.ReplaceStrings.java 45 0.0739902 indri
Closure_154 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 46 0.0734866 indri
Closure_154 Q0 com.google.javascript.jscomp.Tracer.java 47 0.0726921 indri
Closure_154 Q0 com.google.javascript.jscomp.SpecializeModule.java 48 0.0725913 indri
Closure_154 Q0 com.google.javascript.rhino.IRFactory.java 49 0.0721405 indri
Closure_154 Q0 com.google.javascript.jscomp.CheckAccessControls.java 50 0.0719392 indri
