Statement,Suspiciousness
com.google.javascript.jscomp.Tracer#504,1.0
com.google.javascript.jscomp.webservice.common.Protocol#310,0.999714
com.google.javascript.jscomp.Compiler#227,0.999698
com.google.javascript.jscomp.CompilerOptions#1612,0.998942
com.google.javascript.jscomp.PhaseOptimizer#396,0.99868
com.google.javascript.jscomp.PerformanceTracker#255,0.998534
com.google.javascript.jscomp.CommandLineRunner#717,0.9984
com.google.javascript.jscomp.CheckEventfulObjectDisposal#438,0.998102
com.google.javascript.jscomp.AbstractCommandLineRunner#717,0.997874
com.google.javascript.jscomp.DefaultPassConfig#90,0.997012
com.google.javascript.jscomp.AngularPass#100,0.995698
com.google.javascript.jscomp.TypeCheck#344,0.995644
com.google.javascript.jscomp.ControlFlowAnalysis#833,0.995268
com.google.javascript.jscomp.AbstractCompiler#227,0.994852
com.google.javascript.rhino.jstype.JSType#1026,0.994088
com.google.javascript.jscomp.CodeGenerator#1169,0.99402
com.google.javascript.jscomp.NodeTraversal#250,0.993642
com.google.javascript.jscomp.XtbMessageBundle#65,0.993434
com.google.javascript.jscomp.ant.CompileTask#554,0.993378
com.google.javascript.jscomp.InlineVariables#84,0.993178
com.google.javascript.jscomp.regex.RegExpTree#125,0.993026
com.google.javascript.jscomp.ProcessClosurePrimitives#265,0.992864
com.google.javascript.jscomp.NameAnalyzer#1113,0.99249
com.google.javascript.jscomp.CodePrinter#312,0.99229
com.google.javascript.jscomp.AnalyzePrototypeProperties#315,0.99224
com.google.javascript.jscomp.PeepholeMinimizeConditions#379,0.992024
com.google.javascript.jscomp.parsing.IRFactory#1326,0.99185
com.google.javascript.jscomp.AliasExternals#133,0.991408
com.google.javascript.jscomp.TypeValidator#245,0.991292
com.google.javascript.jscomp.jsonml.SecureCompiler#227,0.991156
com.google.javascript.jscomp.ConcreteType#146,0.990346
com.google.javascript.jscomp.TypedScopeCreator#2010,0.990304
com.google.javascript.jscomp.VarCheck#117,0.98984
com.google.javascript.jscomp.InstrumentFunctions#124,0.98964
com.google.javascript.jscomp.Normalize#699,0.989528
com.google.javascript.jscomp.ReferenceCollectingCallback#98,0.989258
com.google.javascript.jscomp.CoalesceVariableNames#89,0.989172
com.google.javascript.jscomp.PureFunctionIdentifier#100,0.989038
com.google.javascript.jscomp.GlobalNamespace#422,0.988738
com.google.javascript.jscomp.TypeInference#88,0.988606
com.google.javascript.jscomp.parsing.JsDocInfoParser#519,0.988308
com.google.javascript.jscomp.PeepholeFoldConstants#1273,0.987802
com.google.javascript.jscomp.CallGraph#234,0.987732
com.google.javascript.rhino.jstype.PrototypeObjectType#296,0.987588
com.google.javascript.jscomp.ControlFlowGraph#146,0.987578
com.google.javascript.jscomp.NameReferenceGraphConstruction#76,0.987566
com.google.javascript.rhino.jstype.UnionType#172,0.987444
com.google.javascript.jscomp.ScopedAliases#119,0.987426
com.google.javascript.rhino.Node#557,0.987246
com.google.javascript.jscomp.MakeDeclaredNamesUnique#321,0.987164
