Statement,Suspiciousness
org.jsoup.nodes.Node#158,1.0
org.jsoup.safety.Whitelist#320,0.972972972972973
org.jsoup.Connection#155,0.945945945945946
org.jsoup.parser.TreeBuilder#155,0.9189189189189191
org.jsoup.nodes.TextNode#158,0.8918918918918921
org.jsoup.helper.HttpConnection#427,0.8648648648648651
org.jsoup.safety.Cleaner#100,0.8378378378378382
org.jsoup.nodes.Element#119,0.8108108108108112
org.jsoup.parser.Tokeniser#36,0.7837837837837842
org.jsoup.select.Elements#51,0.7567567567567572
org.jsoup.nodes.Document#100,0.7297297297297303
org.jsoup.Jsoup#89,0.7027027027027033
org.jsoup.select.Selector#91,0.6756756756756763
org.jsoup.parser.TokenQueue#272,0.6486486486486494
org.jsoup.helper.DataUtil#70,0.6216216216216224
org.jsoup.nodes.Attributes#237,0.5945945945945954
org.jsoup.helper.StringUtil#20,0.5675675675675684
org.jsoup.helper.Validate#72,0.5405405405405415
org.jsoup.parser.Token#81,0.5135135135135145
org.jsoup.select.Evaluator#124,0.48648648648648746
org.jsoup.nodes.Attribute#99,0.45945945945946043
org.jsoup.parser.Tag#172,0.4324324324324334
org.jsoup.nodes.Comment#8,0.40540540540540637
org.jsoup.examples.ListLinks#42,0.37837837837837934
org.jsoup.select.QueryParser#167,0.3513513513513523
org.jsoup.nodes.Entities#302,0.3243243243243253
org.jsoup.parser.Parser#37,0.29729729729729826
org.jsoup.parser.ParseError#31,0.27027027027027123
org.jsoup.nodes.DocumentType#27,0.2432432432432442
org.jsoup.select.CombiningEvaluator#124,0.21621621621621717
org.jsoup.select.Collector#40,0.18918918918919014
org.jsoup.nodes.DataNode#158,0.16216216216216311
org.jsoup.select.StructuralEvaluator#124,0.1351351351351361
org.jsoup.nodes.XmlDeclaration#31,0.10810810810810906
org.jsoup.parser.CharacterReader#168,0.08108108108108203
org.jsoup.select.NodeTraversor#15,0.054054054054055
org.jsoup.select.NodeVisitor#9,0.027027027027027972
