Statement,Suspiciousness
org.jsoup.nodes.Node#158,1.0
org.jsoup.safety.Whitelist#320,0.9991721297697091
org.jsoup.Connection#155,0.9986006051437216
org.jsoup.parser.TreeBuilder#155,0.99851235501765
org.jsoup.nodes.TextNode#158,0.9974407463439233
org.jsoup.helper.HttpConnection#427,0.9964195663136661
org.jsoup.safety.Cleaner#100,0.9952891242225584
org.jsoup.nodes.Element#119,0.9951462430660615
org.jsoup.parser.Tokeniser#36,0.9939275508488822
org.jsoup.select.Elements#51,0.9935619431837284
org.jsoup.nodes.Document#100,0.9929021684316692
org.jsoup.Jsoup#89,0.9924735249621786
org.jsoup.select.Selector#91,0.9923684652882837
org.jsoup.parser.TokenQueue#272,0.9922886199361237
org.jsoup.helper.DataUtil#70,0.9918851907883678
org.jsoup.nodes.Attributes#237,0.9917549167927383
org.jsoup.helper.StringUtil#20,0.9913262733232476
org.jsoup.helper.Validate#72,0.9911329635232812
org.jsoup.parser.Token#81,0.9910825348798117
org.jsoup.select.Evaluator#124,0.9907127248277021
org.jsoup.nodes.Attribute#99,0.9902420574886536
org.jsoup.parser.Tag#172,0.9900697596234661
org.jsoup.nodes.Comment#8,0.9897924020843839
org.jsoup.examples.ListLinks#42,0.9897461758278703
org.jsoup.select.QueryParser#167,0.9896411161539754
org.jsoup.nodes.Entities#302,0.9892586989409985
org.jsoup.parser.Parser#37,0.9889813414019163
org.jsoup.parser.ParseError#31,0.988926710371491
org.jsoup.nodes.DocumentType#27,0.9888720793410657
org.jsoup.select.CombiningEvaluator#124,0.9888216506975962
org.jsoup.select.Collector#40,0.9883047571020339
org.jsoup.nodes.DataNode#158,0.9882501260716087
org.jsoup.select.StructuralEvaluator#124,0.9873760295848042
org.jsoup.nodes.XmlDeclaration#31,0.9867624810892587
org.jsoup.parser.CharacterReader#168,0.9867204572197008
org.jsoup.select.NodeTraversor#15,0.9864220877458396
org.jsoup.select.NodeVisitor#9,0.9863632543284586
