Statement,Suspiciousness
com.google.javascript.rhino.Kit#63,1.0
com.google.javascript.rhino.Context#381,0.999948
com.google.javascript.rhino.ObjToIntMap#310,0.999792
com.google.javascript.rhino.UintMap#265,0.9997
com.google.javascript.jscomp.TypeCheck#128,0.99961
com.google.javascript.rhino.Parser#1259,0.998864
com.google.javascript.jscomp.Compiler#174,0.998366
com.google.javascript.jscomp.TypeValidator#108,0.997544
com.google.javascript.jscomp.AbstractCommandLineRunner#1463,0.997246
com.google.javascript.jscomp.TypedScopeCreator#96,0.996882
com.google.javascript.rhino.jstype.NamedType#276,0.995966
com.google.javascript.jscomp.DefaultPassConfig#667,0.995884
com.google.javascript.jscomp.PhaseOptimizer#50,0.994484
com.google.javascript.jscomp.CompilerOptions#610,0.994284
com.google.javascript.rhino.Node#1645,0.994012
com.google.javascript.jscomp.TypeInference#76,0.993862
com.google.javascript.rhino.TokenStream#1619,0.993396
com.google.javascript.jscomp.CoalesceVariableNames#191,0.993314
com.google.javascript.rhino.JSDocInfo#462,0.99321
com.google.javascript.jscomp.NameReferenceGraphConstruction#409,0.993028
com.google.javascript.jscomp.NameAnonymousFunctionsMapped#65,0.992794
com.google.javascript.rhino.Decompiler#269,0.992764
com.google.javascript.jscomp.NameAnonymousFunctions#52,0.99267
com.google.javascript.jscomp.FunctionTypeBuilder#86,0.992646
com.google.javascript.jscomp.DiagnosticType#61,0.992212
com.google.javascript.jscomp.AliasStrings#331,0.992204
com.google.javascript.jscomp.Denormalize#125,0.992106
com.google.javascript.rhino.IRFactory#102,0.99206
com.google.javascript.rhino.ScriptOrFnNode#163,0.99195
com.google.javascript.jscomp.Tracer#476,0.991744
com.google.javascript.rhino.JSDocInfoBuilder#384,0.991658
com.google.javascript.jscomp.CheckSideEffects#110,0.99152
com.google.javascript.jscomp.AmbiguateProperties#312,0.9915
com.google.javascript.jscomp.InlineVariables#341,0.991386
com.google.javascript.jscomp.ProcessClosurePrimitives#152,0.991236
com.google.javascript.jscomp.CollapseAnonymousFunctions#78,0.990842
com.google.javascript.jscomp.ClosureCodingConvention#42,0.990804
com.google.javascript.jscomp.CheckUnreachableCode#64,0.990648
com.google.javascript.jscomp.CheckAccessControls#288,0.990628
com.google.javascript.rhino.ScriptRuntime#459,0.990336
com.google.javascript.jscomp.CompilerInput#153,0.990258
com.google.javascript.jscomp.PrintStreamErrorManager#67,0.990172
com.google.javascript.rhino.UniqueTag#114,0.990142
com.google.javascript.rhino.jstype.FunctionType#323,0.990136
com.google.javascript.jscomp.LoggerErrorManager#62,0.989764
com.google.javascript.jscomp.CheckGlobalNames#138,0.989726
com.google.javascript.jscomp.BasicErrorManager#46,0.989662
com.google.javascript.jscomp.ant.AntErrorManager#54,0.989628
com.google.javascript.jscomp.VarCheck#61,0.989608
com.google.javascript.jscomp.SourceMapLegacy#443,0.989432
