Statement,Suspiciousness
org.mockito.internal.util.Timer#9,0.48038446141526137
org.mockito.internal.util.Timer#7,0.48038446141526137
org.mockito.internal.util.Timer#10,0.48038446141526137
org.mockito.internal.util.Timer#11,0.48038446141526137
org.mockito.Mockito#2203,0.4082482904638631
org.mockito.verification.After#20,0.4082482904638631
org.mockito.verification.After#21,0.4082482904638631
org.mockito.verification.After#24,0.4082482904638631
org.mockito.verification.After#25,0.4082482904638631
org.mockito.internal.util.Timer#4,0.408248290463863
org.mockito.verification.VerificationWrapper#10,0.3481553119113957
org.mockito.verification.VerificationWrapper#11,0.3481553119113957
org.mockito.verification.VerificationWrapper#12,0.3481553119113957
org.mockito.internal.verification.VerificationModeFactory#25,0.3333333333333333
org.mockito.internal.verification.Times#26,0.3333333333333333
org.mockito.internal.verification.Times#27,0.3333333333333333
org.mockito.internal.verification.Times#30,0.3333333333333333
org.mockito.internal.verification.Times#31,0.3333333333333333
org.mockito.internal.verification.VerificationOverTimeImpl#37,0.3333333333333333
org.mockito.internal.verification.VerificationOverTimeImpl#38,0.3333333333333333
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.31622776601683794
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.31622776601683794
org.mockito.exceptions.Reporter#54,0.31622776601683794
org.mockito.internal.util.MockUtil#22,0.31622776601683794
org.mockito.internal.util.MockUtil#24,0.31622776601683794
org.mockito.internal.configuration.plugins.Plugins#11,0.31622776601683794
org.mockito.internal.configuration.plugins.Plugins#27,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry#7,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry#9,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry#10,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry#12,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry#13,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry#15,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry#16,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry#33,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#16,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#17,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#18,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#24,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#25,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#33,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#46,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#47,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#52,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#55,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#58,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#59,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader#64,0.31622776601683794
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginFinder#14,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginFinder#15,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginFinder#16,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginFinder#19,0.31622776601683794
org.mockito.internal.configuration.plugins.PluginFinder#39,0.31622776601683794
org.mockito.internal.util.collections.Iterables#16,0.31622776601683794
org.mockito.internal.util.collections.Iterables#17,0.31622776601683794
org.mockito.internal.util.collections.Iterables#20,0.31622776601683794
org.mockito.internal.creation.cglib.CglibMockMaker#19,0.31622776601683794
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.31622776601683794
org.mockito.internal.verification.VerificationOverTimeImpl#52,0.29814239699997197
org.mockito.internal.verification.VerificationOverTimeImpl#53,0.29814239699997197
org.mockito.internal.verification.VerificationOverTimeImpl#54,0.29814239699997197
org.mockito.internal.verification.VerificationOverTimeImpl#55,0.29814239699997197
org.mockito.internal.verification.VerificationOverTimeImpl#56,0.29814239699997197
org.mockito.internal.verification.VerificationOverTimeImpl#57,0.29814239699997197
org.mockito.internal.verification.VerificationOverTimeImpl#58,0.29814239699997197
org.mockito.Mockito#2163,0.2581988897471611
org.mockito.verification.Timeout#25,0.2581988897471611
org.mockito.verification.Timeout#26,0.2581988897471611
org.mockito.verification.Timeout#32,0.23570226039551587
org.mockito.verification.Timeout#33,0.23570226039551587
org.mockito.Matchers#100,0.2222222222222222
org.mockito.Mockito#975,0.2222222222222222
org.mockito.Mockito#986,0.2222222222222222
org.mockito.Mockito#1018,0.2222222222222222
org.mockito.Mockito#1031,0.2222222222222222
org.mockito.Mockito#1118,0.2222222222222222
org.mockito.Mockito#1152,0.2222222222222222
org.mockito.internal.MockitoCore#41,0.2222222222222222
org.mockito.internal.MockitoCore#43,0.2222222222222222
org.mockito.internal.MockitoCore#44,0.2222222222222222
org.mockito.internal.MockitoCore#45,0.2222222222222222
org.mockito.Answers#76,0.2222222222222222
org.mockito.Answers#77,0.2222222222222222
org.mockito.Answers#78,0.2222222222222222
org.mockito.Answers#34,0.2222222222222222
org.mockito.Answers#43,0.2222222222222222
org.mockito.Answers#52,0.2222222222222222
org.mockito.Answers#62,0.2222222222222222
org.mockito.Answers#71,0.2222222222222222
org.mockito.Answers#26,0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36,0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48,0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14,0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43,0.2222222222222222
