Statement,Suspiciousness
org.apache.commons.math.ode.jacobians.FirstOrderIntegratorWithJacobians#96,1.0
org.apache.commons.math.ode.AbstractIntegrator#196,0.9761904761904762
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#469,0.9523809523809523
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#231,0.9285714285714285
org.apache.commons.math.ode.events.CombinedEventsManager#201,0.9047619047619047
org.apache.commons.math.ode.events.EventState#188,0.8809523809523808
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#213,0.857142857142857
org.apache.commons.math.ode.ODEIntegrator#76,0.8333333333333331
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#133,0.8095238095238093
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#133,0.7857142857142855
org.apache.commons.math.ode.MultistepIntegrator#188,0.7619047619047616
org.apache.commons.math.analysis.integration.LegendreGaussIntegrator#148,0.7380952380952378
org.apache.commons.math.ode.events.EventException#38,0.714285714285714
org.apache.commons.math.linear.MatrixUtils#545,0.6904761904761901
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#285,0.6666666666666663
org.apache.commons.math.ode.ContinuousOutputModel#153,0.6428571428571425
org.apache.commons.math.ode.sampling.DummyStepHandler#89,0.6190476190476186
org.apache.commons.math.ode.nonstiff.AdamsIntegrator#126,0.5952380952380948
org.apache.commons.math.ode.nonstiff.EulerIntegrator#68,0.571428571428571
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#396,0.5476190476190471
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#248,0.5238095238095233
org.apache.commons.math.analysis.integration.RombergIntegrator#78,0.49999999999999944
org.apache.commons.math.ode.IntegratorException#39,0.4761904761904756
org.apache.commons.math.ode.nonstiff.DormandPrince54Integrator#134,0.4523809523809518
org.apache.commons.math.analysis.integration.UnivariateRealIntegrator#44,0.42857142857142794
org.apache.commons.math.ode.nonstiff.HighamHall54Integrator#50,0.4047619047619041
org.apache.commons.math.ode.nonstiff.MidpointIntegrator#64,0.38095238095238027
org.apache.commons.math.ode.nonstiff.GillIntegrator#68,0.35714285714285643
org.apache.commons.math.analysis.integration.TrapezoidIntegrator#102,0.3333333333333326
org.apache.commons.math.ode.nonstiff.ThreeEighthesIntegrator#68,0.30952380952380876
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#124,0.2857142857142849
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#133,0.2619047619047611
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#284,0.23809523809523728
org.apache.commons.math.analysis.integration.SimpsonIntegrator#73,0.21428571428571347
org.apache.commons.math.analysis.integration.UnivariateRealIntegratorImpl#161,0.19047619047618966
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator#297,0.16666666666666585
org.apache.commons.math.ode.sampling.StepNormalizer#74,0.14285714285714204
org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator#148,0.11904761904761824
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator#197,0.09523809523809443
org.apache.commons.math.distribution.AbstractIntegerDistribution#41,0.07142857142857062
org.apache.commons.math.transform.FastFourierTransformer#64,0.04761904761904681
org.apache.commons.math.util.MathUtils#1330,0.023809523809523003
