Statement,Suspiciousness
org.apache.commons.math.ode.jacobians.FirstOrderIntegratorWithJacobians#96,1.0
org.apache.commons.math.ode.AbstractIntegrator#196,0.9989709172259508
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#469,0.9986398210290828
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#231,0.9976331096196868
org.apache.commons.math.ode.events.CombinedEventsManager#201,0.9972885906040269
org.apache.commons.math.ode.events.EventState#188,0.9970380313199105
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#213,0.9966353467561522
org.apache.commons.math.ode.ODEIntegrator#76,0.9963266219239374
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#133,0.9963087248322148
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#133,0.9958434004474273
org.apache.commons.math.ode.MultistepIntegrator#188,0.9956868008948546
org.apache.commons.math.analysis.integration.LegendreGaussIntegrator#148,0.9954093959731544
org.apache.commons.math.ode.events.EventException#38,0.9952527964205816
org.apache.commons.math.linear.MatrixUtils#545,0.9952393736017897
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#285,0.9942774049217002
org.apache.commons.math.ode.ContinuousOutputModel#153,0.9940760626398211
org.apache.commons.math.ode.sampling.DummyStepHandler#89,0.9937002237136465
org.apache.commons.math.ode.nonstiff.AdamsIntegrator#126,0.9936644295302013
org.apache.commons.math.ode.nonstiff.EulerIntegrator#68,0.9935749440715884
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#396,0.9935659955257271
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#248,0.9932796420581655
org.apache.commons.math.analysis.integration.RombergIntegrator#78,0.9931543624161073
org.apache.commons.math.ode.IntegratorException#39,0.9930425055928411
org.apache.commons.math.ode.nonstiff.DormandPrince54Integrator#134,0.9930290827740492
org.apache.commons.math.analysis.integration.UnivariateRealIntegrator#44,0.9929351230425056
org.apache.commons.math.ode.nonstiff.HighamHall54Integrator#50,0.9929306487695749
org.apache.commons.math.ode.nonstiff.MidpointIntegrator#64,0.99282774049217
org.apache.commons.math.ode.nonstiff.GillIntegrator#68,0.9928187919463087
org.apache.commons.math.analysis.integration.TrapezoidIntegrator#102,0.9928098434004474
org.apache.commons.math.ode.nonstiff.ThreeEighthesIntegrator#68,0.9926890380313199
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#124,0.9926800894854586
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#133,0.9925458612975392
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#284,0.9923758389261745
org.apache.commons.math.analysis.integration.SimpsonIntegrator#73,0.9920044742729307
org.apache.commons.math.analysis.integration.UnivariateRealIntegratorImpl#161,0.9919015659955257
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator#297,0.9917852348993289
org.apache.commons.math.ode.sampling.StepNormalizer#74,0.9913780760626398
org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator#148,0.9913288590604027
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator#197,0.9911991051454139
org.apache.commons.math.distribution.AbstractIntegerDistribution#41,0.9909888143176734
org.apache.commons.math.transform.FastFourierTransformer#64,0.9908143176733781
org.apache.commons.math.util.MathUtils#1330,0.9899507829977628
