Statement,Suspiciousness
com.fasterxml.jackson.core.JsonParser#1713,1.0
com.fasterxml.jackson.core.JsonGenerator#1330,0.999812
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1713,0.999382
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1713,0.997878
com.fasterxml.jackson.core.json.UTF8DataInputJsonParser#1713,0.996622
com.fasterxml.jackson.core.JsonFactory#1326,0.99514
com.fasterxml.jackson.core.base.GeneratorBase#371,0.994914
com.fasterxml.jackson.core.base.ParserBase#415,0.994702
com.fasterxml.jackson.core.util.JsonGeneratorDelegate#358,0.994322
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#1330,0.99414
com.fasterxml.jackson.core.json.UTF8JsonGenerator#1330,0.993008
com.fasterxml.jackson.core.filter.FilteringParserDelegate#885,0.991564
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#230,0.991248
com.fasterxml.jackson.core.filter.FilteringGeneratorDelegate#249,0.991194
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1111,0.990854
com.fasterxml.jackson.core.util.JsonParserDelegate#211,0.990736
com.fasterxml.jackson.core.base.ParserMinimalBase#330,0.990638
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#119,0.990362
com.fasterxml.jackson.core.util.TextBuffer#694,0.990202
com.fasterxml.jackson.core.io.MergedStream#52,0.990114
com.fasterxml.jackson.core.io.IOContext#218,0.990072
com.fasterxml.jackson.core.Base64Variant#555,0.989992
com.fasterxml.jackson.core.filter.TokenFilter#331,0.98984
com.fasterxml.jackson.core.io.UTF32Reader#77,0.989834
com.fasterxml.jackson.core.SerializableString#150,0.989774
com.fasterxml.jackson.core.util.VersionUtil#167,0.989766
com.fasterxml.jackson.core.util.JsonParserSequence#137,0.98969
com.fasterxml.jackson.core.filter.TokenFilterContext#282,0.989622
com.fasterxml.jackson.core.json.JsonGeneratorImpl#215,0.98944
com.fasterxml.jackson.core.io.CharTypes#114,0.989372
com.fasterxml.jackson.core.io.SerializedString#265,0.98931
com.fasterxml.jackson.core.JsonParseException#138,0.989198
com.fasterxml.jackson.core.Version#107,0.989172
com.fasterxml.jackson.core.TreeNode#287,0.989126
com.fasterxml.jackson.core.io.InputDecorator#73,0.98912
com.fasterxml.jackson.core.util.RequestPayload#57,0.989114
com.fasterxml.jackson.core.util.MinimalPrettyPrinter#53,0.989084
com.fasterxml.jackson.core.ObjectCodec#102,0.98903
com.fasterxml.jackson.core.PrettyPrinter#131,0.989014
com.fasterxml.jackson.core.util.BufferRecycler#22,0.989012
com.fasterxml.jackson.core.JsonPointer#276,0.98897
com.fasterxml.jackson.core.util.InternCache#37,0.988868
com.fasterxml.jackson.core.type.TypeReference#32,0.988866
com.fasterxml.jackson.core.json.JsonWriteContext#127,0.98885
com.fasterxml.jackson.core.io.NumberInput#18,0.988774
com.fasterxml.jackson.core.util.DefaultPrettyPrinter#60,0.988718
com.fasterxml.jackson.core.io.UTF8Writer#55,0.988584
