Statement,Suspiciousness
org.jsoup.helper.W3CDom#85,1.0
org.jsoup.helper.HttpConnection#573,0.99
org.jsoup.parser.TokeniserState#157,0.98
org.jsoup.parser.TokeniserState#159,0.97
org.jsoup.helper.W3CDom#99,0.96
org.jsoup.helper.HttpConnection#575,0.95
org.jsoup.parser.TokeniserState#953,0.94
org.jsoup.parser.TokeniserState#158,0.93
org.jsoup.helper.W3CDom#103,0.92
org.jsoup.helper.HttpConnection#564,0.91
org.jsoup.parser.TokeniserState#946,0.9
org.jsoup.helper.Validate#81,0.89
org.jsoup.helper.HttpConnection#621,0.88
org.jsoup.parser.TokeniserState#947,0.87
org.jsoup.select.Elements#187,0.86
org.jsoup.safety.Whitelist#618,0.85
org.jsoup.helper.HttpConnection#517,0.84
org.jsoup.helper.HttpConnection#567,0.83
org.jsoup.parser.CharacterReader#74,0.82
org.jsoup.parser.CharacterReader#73,0.81
org.jsoup.helper.HttpConnection#623,0.8
org.jsoup.helper.Validate#15,0.79
org.jsoup.helper.HttpConnection#622,0.78
org.jsoup.parser.CharacterReader#108,0.77
org.jsoup.helper.Validate#24,0.76
org.jsoup.parser.Tokeniser#105,0.75
org.jsoup.helper.HttpConnection#378,0.74
org.jsoup.helper.Validate#82,0.73
org.jsoup.helper.Validate#14,0.72
org.jsoup.helper.HttpConnection#796,0.71
org.jsoup.helper.HttpConnection#797,0.7
org.jsoup.parser.HtmlTreeBuilderState#265,0.69
org.jsoup.parser.HtmlTreeBuilderState#264,0.68
org.jsoup.parser.HtmlTreeBuilderState#233,0.67
org.jsoup.helper.HttpConnection#193,0.66
org.jsoup.parser.Tokeniser#57,0.65
org.jsoup.safety.Whitelist#619,0.64
org.jsoup.helper.HttpConnection#371,0.63
org.jsoup.helper.HttpConnection#460,0.62
org.jsoup.parser.Tokeniser#93,0.61
org.jsoup.parser.Tokeniser#96,0.6
org.jsoup.parser.HtmlTreeBuilder#226,0.59
org.jsoup.nodes.Document#329,0.58
org.jsoup.parser.TokeniserState#948,0.57
org.jsoup.nodes.Document#314,0.56
org.jsoup.helper.HttpConnection#784,0.55
org.jsoup.nodes.Document#332,0.54
org.jsoup.nodes.Comment#17,0.53
org.jsoup.nodes.Comment#18,0.52
org.jsoup.parser.Token#327,0.51
org.jsoup.helper.HttpConnection#670,0.5
org.jsoup.nodes.Node#44,0.49
org.jsoup.nodes.Document#311,0.48
org.jsoup.nodes.Attributes#50,0.47
org.jsoup.helper.HttpConnection#167,0.46
org.jsoup.parser.Token#239,0.45
org.jsoup.parser.CharacterReader#251,0.44
org.jsoup.nodes.Document#310,0.43
org.jsoup.helper.HttpConnection#753,0.42
org.jsoup.parser.XmlTreeBuilder#76,0.41
org.jsoup.parser.TokenQueue#353,0.4
org.jsoup.parser.XmlTreeBuilder#74,0.39
org.jsoup.helper.HttpConnection#219,0.38
org.jsoup.select.QueryParser#148,0.37
org.jsoup.select.QueryParser#220,0.36
org.jsoup.parser.XmlTreeBuilder#54,0.35
org.jsoup.select.QueryParser#213,0.34
org.jsoup.parser.HtmlTreeBuilder#539,0.33
org.jsoup.parser.TokenQueue#349,0.32
org.jsoup.parser.HtmlTreeBuilderState#1467,0.31
org.jsoup.safety.Whitelist#299,0.3
org.jsoup.select.QueryParser#147,0.29
org.jsoup.select.QueryParser#145,0.28
org.jsoup.parser.HtmlTreeBuilder#538,0.27
org.jsoup.select.Evaluator#45,0.26
org.jsoup.helper.HttpConnection#168,0.25
org.jsoup.parser.HtmlTreeBuilder#229,0.24
org.jsoup.parser.TokeniserState#174,0.23
org.jsoup.select.QueryParser#38,0.22
org.jsoup.helper.HttpConnection#590,0.21
org.jsoup.helper.HttpConnection#462,0.2
org.jsoup.parser.HtmlTreeBuilder#198,0.19
org.jsoup.nodes.Element#879,0.18
org.jsoup.parser.TokenQueue#119,0.17
org.jsoup.parser.TokenQueue#132,0.16
org.jsoup.helper.HttpConnection#801,0.15
org.jsoup.parser.XmlTreeBuilder#17,0.14
org.jsoup.helper.HttpConnection#647,0.13
org.jsoup.select.QueryParser#21,0.12
org.jsoup.parser.TokenQueue#140,0.11
org.jsoup.safety.Whitelist#288,0.1
org.jsoup.helper.HttpConnection#654,0.09
org.jsoup.select.Selector#106,0.08
org.jsoup.nodes.Element#877,0.07
org.jsoup.helper.HttpConnection#566,0.06
org.jsoup.parser.TokenQueue#312,0.05
org.jsoup.select.QueryParser#143,0.04
org.jsoup.helper.HttpConnection#766,0.03
org.jsoup.parser.XmlTreeBuilder#70,0.02
org.jsoup.select.Selector#79,0.01
