Statement,Suspiciousness
com.google.javascript.rhino.jstype.FunctionType#497,0.6546536707079772
com.google.javascript.jscomp.TypeCheck#1613,0.6546536707079772
com.google.javascript.jscomp.TypeCheck#1619,0.6546536707079772
com.google.javascript.rhino.jstype.FunctionType#1196,0.5
com.google.javascript.jscomp.CodingConventions#400,0.3481553119113957
com.google.javascript.rhino.jstype.NamedType#305,0.3464101615137754
com.google.javascript.jscomp.CodingConventions#225,0.29814239699997197
com.google.javascript.jscomp.ClosureCodingConvention#318,0.29814239699997197
com.google.javascript.jscomp.ClosureCodingConvention#319,0.29814239699997197
com.google.javascript.rhino.jstype.NamedType#369,0.2672612419124244
com.google.javascript.rhino.jstype.NamedType#372,0.2672612419124244
com.google.javascript.rhino.jstype.NamedType#373,0.2672612419124244
com.google.javascript.jscomp.NodeUtil#2843,0.19364916731037085
com.google.javascript.rhino.jstype.CanCastToVisitor#104,0.19245008972987526
com.google.javascript.rhino.jstype.FunctionType#496,0.17960530202677488
com.google.javascript.jscomp.FunctionTypeBuilder#187,0.1777046633277277
com.google.javascript.rhino.jstype.FunctionType#488,0.1767766952966369
com.google.javascript.rhino.jstype.FunctionType#489,0.1767766952966369
com.google.javascript.rhino.jstype.FunctionType#494,0.1767766952966369
com.google.javascript.rhino.jstype.FunctionType#495,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1606,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1607,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1608,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1609,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1611,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1615,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1618,0.1767766952966369
com.google.javascript.jscomp.TypeCheck#1621,0.1767766952966369
com.google.javascript.jscomp.FunctionTypeBuilder#179,0.1767766952966369
com.google.javascript.jscomp.FunctionTypeBuilder#176,0.17586311452816478
com.google.javascript.rhino.jstype.NamedType#152,0.17407765595569785
com.google.javascript.jscomp.FunctionTypeBuilder#344,0.17407765595569785
com.google.javascript.jscomp.FunctionTypeBuilder#172,0.17407765595569785
com.google.javascript.jscomp.FunctionTypeBuilder#173,0.17407765595569785
com.google.javascript.rhino.jstype.FunctionType#1191,0.1732050807568877
com.google.javascript.rhino.jstype.FunctionType#1192,0.1732050807568877
com.google.javascript.rhino.jstype.FunctionType#1193,0.1732050807568877
com.google.javascript.rhino.jstype.FunctionType#1194,0.1732050807568877
com.google.javascript.jscomp.FunctionTypeBuilder#339,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#340,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#341,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#342,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#346,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#634,0.1723454968864278
com.google.javascript.jscomp.FunctionTypeBuilder#169,0.1723454968864278
com.google.javascript.rhino.JSDocInfo#1283,0.1690308509457033
com.google.javascript.rhino.JSDocInfo#1286,0.1690308509457033
com.google.javascript.rhino.JSDocInfo#1297,0.1690308509457033
com.google.javascript.jscomp.FunctionTypeBuilder#338,0.1690308509457033
com.google.javascript.jscomp.TypedScopeCreator#2068,0.16666666666666666
com.google.javascript.jscomp.TypedScopeCreator#2069,0.16666666666666666
com.google.javascript.jscomp.TypedScopeCreator#2064,0.1659003790827993
com.google.javascript.jscomp.TypedScopeCreator#2065,0.1659003790827993
com.google.javascript.jscomp.TypedScopeCreator#2066,0.1659003790827993
com.google.javascript.jscomp.TypedScopeCreator#2067,0.1659003790827993
com.google.javascript.jscomp.NodeUtil#2841,0.16293763397807054
com.google.javascript.jscomp.BasicErrorManager#161,0.15861031714362883
com.google.javascript.rhino.jstype.NamedType#195,0.15491933384829668
com.google.javascript.rhino.jstype.NamedType#196,0.15491933384829668
com.google.javascript.rhino.jstype.NamedType#197,0.15491933384829668
com.google.javascript.rhino.jstype.NamedType#222,0.15491933384829668
com.google.javascript.rhino.jstype.NamedType#223,0.15491933384829668
com.google.javascript.rhino.JSDocInfo#1265,0.15191090506255
com.google.javascript.rhino.JSDocInfo#1266,0.15191090506255
com.google.javascript.rhino.JSDocInfo#1267,0.15191090506255
com.google.javascript.rhino.JSDocInfo#1269,0.15191090506255
com.google.javascript.rhino.JSDocInfo#1272,0.15191090506255
com.google.javascript.rhino.JSDocInfo#1273,0.15191090506255
com.google.javascript.jscomp.parsing.JsDocInfoParser#454,0.15191090506255
com.google.javascript.jscomp.parsing.JsDocInfoParser#456,0.15191090506255
com.google.javascript.rhino.JSDocInfoBuilder#975,0.15191090506255
com.google.javascript.rhino.JSDocInfoBuilder#976,0.15191090506255
com.google.javascript.rhino.JSDocInfoBuilder#977,0.15191090506255
com.google.javascript.jscomp.TypeCheck#1443,0.14002800840280097
com.google.javascript.rhino.jstype.NamedType#177,0.136504726557987
com.google.javascript.jscomp.JSError#203,0.13074409009212268
com.google.javascript.jscomp.ProcessClosurePrimitives#242,0.13018891098082386
com.google.javascript.jscomp.ProcessClosurePrimitives#243,0.13018891098082386
com.google.javascript.jscomp.ProcessClosurePrimitives#244,0.13018891098082386
com.google.javascript.jscomp.ProcessClosurePrimitives#247,0.13018891098082386
com.google.javascript.jscomp.TypeCheck#429,0.12803687993289598
com.google.javascript.rhino.jstype.JSTypeRegistry#943,0.12666009927622474
com.google.javascript.rhino.jstype.JSTypeRegistry#944,0.12666009927622474
com.google.javascript.jscomp.TypeCheck#428,0.12278182636050872
com.google.javascript.jscomp.TypeCheck#431,0.12278182636050872
com.google.javascript.rhino.jstype.JSTypeRegistry#920,0.12097167578182677
com.google.javascript.rhino.jstype.JSTypeRegistry#922,0.12097167578182677
com.google.javascript.rhino.jstype.JSTypeRegistry#923,0.12097167578182677
com.google.javascript.rhino.jstype.ObjectType#182,0.11785113019775792
com.google.javascript.rhino.jstype.ObjectType#185,0.11785113019775792
com.google.javascript.rhino.jstype.ObjectType#187,0.11785113019775792
com.google.javascript.rhino.jstype.UnknownType#124,0.11521430589638529
com.google.javascript.jscomp.LinkedFlowScope#117,0.11470786693528089
com.google.javascript.rhino.jstype.UnionTypeBuilder#178,0.11274690420042432
com.google.javascript.rhino.jstype.JSType#1446,0.1125087900926024
com.google.javascript.rhino.jstype.JSTypeRegistry#815,0.1111111111111111
com.google.javascript.rhino.jstype.JSTypeRegistry#816,0.1111111111111111
com.google.javascript.rhino.jstype.FunctionType#529,0.1111111111111111
com.google.javascript.rhino.jstype.FunctionType#530,0.1111111111111111
com.google.javascript.jscomp.ProcessClosurePrimitives#360,0.11088319064318593
