Statement,Suspiciousness
com.google.javascript.rhino.jstype.FunctionType#497,1.0
com.google.javascript.jscomp.TypeCheck#1613,0.99
com.google.javascript.jscomp.TypeCheck#1619,0.98
com.google.javascript.rhino.jstype.FunctionType#1196,0.97
com.google.javascript.jscomp.CodingConventions#400,0.96
com.google.javascript.rhino.jstype.NamedType#305,0.95
com.google.javascript.jscomp.CodingConventions#225,0.94
com.google.javascript.jscomp.ClosureCodingConvention#318,0.9299999999999999
com.google.javascript.jscomp.ClosureCodingConvention#319,0.9199999999999999
com.google.javascript.rhino.jstype.NamedType#369,0.9099999999999999
com.google.javascript.rhino.jstype.NamedType#372,0.8999999999999999
com.google.javascript.rhino.jstype.NamedType#373,0.8899999999999999
com.google.javascript.jscomp.NodeUtil#2843,0.8799999999999999
com.google.javascript.rhino.jstype.CanCastToVisitor#104,0.8699999999999999
com.google.javascript.rhino.jstype.FunctionType#496,0.8599999999999999
com.google.javascript.jscomp.FunctionTypeBuilder#187,0.8499999999999999
com.google.javascript.rhino.jstype.FunctionType#488,0.8399999999999999
com.google.javascript.rhino.jstype.FunctionType#489,0.8299999999999998
com.google.javascript.rhino.jstype.FunctionType#494,0.8199999999999998
com.google.javascript.rhino.jstype.FunctionType#495,0.8099999999999998
com.google.javascript.jscomp.TypeCheck#1606,0.7999999999999998
com.google.javascript.jscomp.TypeCheck#1607,0.7899999999999998
com.google.javascript.jscomp.TypeCheck#1608,0.7799999999999998
com.google.javascript.jscomp.TypeCheck#1609,0.7699999999999998
com.google.javascript.jscomp.TypeCheck#1611,0.7599999999999998
com.google.javascript.jscomp.TypeCheck#1615,0.7499999999999998
com.google.javascript.jscomp.TypeCheck#1618,0.7399999999999998
com.google.javascript.jscomp.TypeCheck#1621,0.7299999999999998
com.google.javascript.jscomp.FunctionTypeBuilder#179,0.7199999999999998
com.google.javascript.jscomp.FunctionTypeBuilder#176,0.7099999999999997
com.google.javascript.rhino.jstype.NamedType#152,0.6999999999999997
com.google.javascript.jscomp.FunctionTypeBuilder#344,0.6899999999999997
com.google.javascript.jscomp.FunctionTypeBuilder#172,0.6799999999999997
com.google.javascript.jscomp.FunctionTypeBuilder#173,0.6699999999999997
com.google.javascript.rhino.jstype.FunctionType#1191,0.6599999999999997
com.google.javascript.rhino.jstype.FunctionType#1192,0.6499999999999997
com.google.javascript.rhino.jstype.FunctionType#1193,0.6399999999999997
com.google.javascript.rhino.jstype.FunctionType#1194,0.6299999999999997
com.google.javascript.jscomp.FunctionTypeBuilder#339,0.6199999999999997
com.google.javascript.jscomp.FunctionTypeBuilder#340,0.6099999999999997
com.google.javascript.jscomp.FunctionTypeBuilder#341,0.5999999999999996
com.google.javascript.jscomp.FunctionTypeBuilder#342,0.5899999999999996
com.google.javascript.jscomp.FunctionTypeBuilder#346,0.5799999999999996
com.google.javascript.jscomp.FunctionTypeBuilder#634,0.5699999999999996
com.google.javascript.jscomp.FunctionTypeBuilder#169,0.5599999999999996
com.google.javascript.rhino.JSDocInfo#1283,0.5499999999999996
com.google.javascript.rhino.JSDocInfo#1286,0.5399999999999996
com.google.javascript.rhino.JSDocInfo#1297,0.5299999999999996
com.google.javascript.jscomp.FunctionTypeBuilder#338,0.5199999999999996
com.google.javascript.jscomp.TypedScopeCreator#2068,0.5099999999999996
com.google.javascript.jscomp.TypedScopeCreator#2069,0.49999999999999956
com.google.javascript.jscomp.TypedScopeCreator#2064,0.48999999999999955
com.google.javascript.jscomp.TypedScopeCreator#2065,0.47999999999999954
com.google.javascript.jscomp.TypedScopeCreator#2066,0.46999999999999953
com.google.javascript.jscomp.TypedScopeCreator#2067,0.4599999999999995
com.google.javascript.jscomp.NodeUtil#2841,0.4499999999999995
com.google.javascript.jscomp.BasicErrorManager#161,0.4399999999999995
com.google.javascript.rhino.jstype.NamedType#195,0.4299999999999995
com.google.javascript.rhino.jstype.NamedType#196,0.4199999999999995
com.google.javascript.rhino.jstype.NamedType#197,0.4099999999999995
com.google.javascript.rhino.jstype.NamedType#222,0.39999999999999947
com.google.javascript.rhino.jstype.NamedType#223,0.38999999999999946
com.google.javascript.rhino.JSDocInfo#1265,0.37999999999999945
com.google.javascript.rhino.JSDocInfo#1266,0.36999999999999944
com.google.javascript.rhino.JSDocInfo#1267,0.35999999999999943
com.google.javascript.rhino.JSDocInfo#1269,0.3499999999999994
com.google.javascript.rhino.JSDocInfo#1272,0.3399999999999994
com.google.javascript.rhino.JSDocInfo#1273,0.3299999999999994
com.google.javascript.jscomp.parsing.JsDocInfoParser#454,0.3199999999999994
com.google.javascript.jscomp.parsing.JsDocInfoParser#456,0.3099999999999994
com.google.javascript.rhino.JSDocInfoBuilder#975,0.2999999999999994
com.google.javascript.rhino.JSDocInfoBuilder#976,0.28999999999999937
com.google.javascript.rhino.JSDocInfoBuilder#977,0.27999999999999936
com.google.javascript.jscomp.TypeCheck#1443,0.26999999999999935
com.google.javascript.rhino.jstype.NamedType#177,0.25999999999999934
com.google.javascript.jscomp.JSError#203,0.24999999999999933
com.google.javascript.jscomp.ProcessClosurePrimitives#242,0.23999999999999932
com.google.javascript.jscomp.ProcessClosurePrimitives#243,0.22999999999999932
com.google.javascript.jscomp.ProcessClosurePrimitives#244,0.2199999999999993
com.google.javascript.jscomp.ProcessClosurePrimitives#247,0.2099999999999993
com.google.javascript.jscomp.TypeCheck#429,0.1999999999999993
com.google.javascript.rhino.jstype.JSTypeRegistry#943,0.18999999999999928
com.google.javascript.rhino.jstype.JSTypeRegistry#944,0.17999999999999927
com.google.javascript.jscomp.TypeCheck#428,0.16999999999999926
com.google.javascript.jscomp.TypeCheck#431,0.15999999999999925
com.google.javascript.rhino.jstype.JSTypeRegistry#920,0.14999999999999925
com.google.javascript.rhino.jstype.JSTypeRegistry#922,0.13999999999999924
com.google.javascript.rhino.jstype.JSTypeRegistry#923,0.12999999999999923
com.google.javascript.rhino.jstype.ObjectType#182,0.11999999999999923
com.google.javascript.rhino.jstype.ObjectType#185,0.10999999999999924
com.google.javascript.rhino.jstype.ObjectType#187,0.09999999999999924
com.google.javascript.rhino.jstype.UnknownType#124,0.08999999999999925
com.google.javascript.jscomp.LinkedFlowScope#117,0.07999999999999925
com.google.javascript.rhino.jstype.UnionTypeBuilder#178,0.06999999999999926
com.google.javascript.rhino.jstype.JSType#1446,0.059999999999999255
com.google.javascript.rhino.jstype.JSTypeRegistry#815,0.04999999999999925
com.google.javascript.rhino.jstype.JSTypeRegistry#816,0.03999999999999925
com.google.javascript.rhino.jstype.FunctionType#529,0.02999999999999925
com.google.javascript.rhino.jstype.FunctionType#530,0.019999999999999248
com.google.javascript.jscomp.ProcessClosurePrimitives#360,0.009999999999999247
