Statement,Suspiciousness
org.apache.commons.cli2.commandline.Parser#124,1.0
org.apache.commons.cli2.builder.PatternBuilder#175,0.9997676302683557
org.apache.commons.cli2.validation.DateValidator#151,0.9993531329092062
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#217,0.9991772855447186
org.apache.commons.cli2.validation.NumberValidator#128,0.9984299342456462
org.apache.commons.cli2.util.HelpFormatter#91,0.9982792079332282
org.apache.commons.cli2.commandline.CommandLineImpl#105,0.9977516658397654
org.apache.commons.cli2.validation.FileValidator#77,0.9975004553190687
org.apache.commons.cli2.validation.ClassValidator#184,0.9972932066394941
org.apache.commons.cli2.CommandLine#157,0.9970733974338846
org.apache.commons.cli2.option.SourceDestArgument#114,0.9969415119105188
org.apache.commons.cli2.commandline.PropertiesCommandLine#145,0.9966589000747351
org.apache.commons.cli2.commandline.PreferencesCommandLine#157,0.9962883645567077
org.apache.commons.cli2.option.ParentImpl#122,0.9958989882496279
org.apache.commons.cli2.option.GroupImpl#245,0.9954216882603043
org.apache.commons.cli2.option.ArgumentImpl#249,0.9943163619692392
org.apache.commons.cli2.builder.ArgumentBuilder#217,0.9936883356674977
org.apache.commons.cli2.validation.UrlValidator#78,0.9933492014645573
org.apache.commons.cli2.resource.ResourceConstants#25,0.9932612777823135
org.apache.commons.cli2.Argument#50,0.9930289080506691
org.apache.commons.cli2.Option#47,0.9929975067355821
org.apache.commons.cli2.commandline.DefaultingCommandLine#92,0.9929158633163557
org.apache.commons.cli2.option.Command#103,0.992482525168154
org.apache.commons.cli2.validation.Validator#41,0.9921747922803007
org.apache.commons.cli2.option.PropertyOption#83,0.9921685120172833
org.apache.commons.cli2.builder.GroupBuilder#49,0.9917979764992558
org.apache.commons.cli2.builder.CommandBuilder#66,0.9916786515019249
org.apache.commons.cli2.option.Switch#141,0.9915090844004547
org.apache.commons.cli2.validation.EnumValidator#67,0.9909941028330267
org.apache.commons.cli2.builder.DefaultOptionBuilder#87,0.9909061791507828
org.apache.commons.cli2.resource.ResourceHelper#36,0.9906110067889643
org.apache.commons.cli2.builder.SwitchBuilder#83,0.9903597962682678
org.apache.commons.cli2.util.Comparators#411,0.9901337067996407
org.apache.commons.cli2.Parent#39,0.9895998844431605
org.apache.commons.cli2.WriteableCommandLine#157,0.9895873239171257
org.apache.commons.cli2.option.DefaultOption#170,0.9893989160266032
org.apache.commons.cli2.validation.InvalidArgumentException#31,0.9888650936701229
org.apache.commons.cli2.Group#37,0.9888588134071055
org.apache.commons.cli2.DisplaySetting#76,0.9888336923550358
org.apache.commons.cli2.option.HelpLineImpl#92,0.9886013226233915
org.apache.commons.cli2.option.OptionImpl#144,0.9885008384151128
org.apache.commons.cli2.HelpLine#52,0.9882747489464859
org.apache.commons.cli2.OptionException#74,0.9882684686834685
