Gson_16 Q0 com.google.gson.internal.$Gson$Types.java 1 0.195362 indri
Gson_16 Q0 com.google.gson.stream.JsonReader.java 2 0.0935629 indri
Gson_16 Q0 com.google.gson.reflect.TypeToken.java 3 0.0856286 indri
Gson_16 Q0 com.google.gson.internal.LinkedHashTreeMap.java 4 0.0599313 indri
Gson_16 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 5 0.0514217 indri
Gson_16 Q0 com.google.gson.GsonBuilder.java 6 0.0475312 indri
Gson_16 Q0 com.google.gson.internal.LinkedTreeMap.java 7 0.0458189 indri
Gson_16 Q0 com.google.gson.stream.JsonWriter.java 8 0.0437028 indri
Gson_16 Q0 com.google.gson.Gson.java 9 0.0413043 indri
Gson_16 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 10 0.0358836 indri
Gson_16 Q0 com.google.gson.FieldAttributes.java 11 0.0333568 indri
Gson_16 Q0 com.google.gson.internal.bind.TypeAdapters.java 12 0.0327507 indri
Gson_16 Q0 com.google.gson.internal.bind.JsonTreeReader.java 13 0.0325456 indri
Gson_16 Q0 com.google.gson.annotations.JsonAdapter.java 14 0.0316335 indri
Gson_16 Q0 com.google.gson.ExclusionStrategy.java 15 0.0309435 indri
Gson_16 Q0 com.google.gson.internal.Streams.java 16 0.0286055 indri
Gson_16 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 17 0.025109 indri
Gson_16 Q0 com.google.gson.JsonArray.java 18 0.0226308 indri
Gson_16 Q0 com.google.gson.JsonStreamParser.java 19 0.0224671 indri
Gson_16 Q0 com.google.gson.JsonObject.java 20 0.022448 indri
Gson_16 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 21 0.0218198 indri
Gson_16 Q0 com.google.gson.internal.ConstructorConstructor.java 22 0.0205133 indri
Gson_16 Q0 com.google.gson.JsonParser.java 23 0.0199012 indri
Gson_16 Q0 com.google.gson.LongSerializationPolicy.java 24 0.0168402 indri
Gson_16 Q0 com.google.gson.stream.MalformedJsonException.java 25 0.0165418 indri
Gson_16 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 26 0.0159481 indri
Gson_16 Q0 com.google.gson.internal.Excluder.java 27 0.0151293 indri
Gson_16 Q0 com.google.gson.DefaultDateTypeAdapter.java 28 0.0149729 indri
Gson_16 Q0 com.google.gson.internal.bind.TreeTypeAdapter.java 29 0.0133319 indri
Gson_16 Q0 com.google.gson.TypeAdapter.java 30 0.0129957 indri
Gson_16 Q0 com.google.gson.JsonDeserializer.java 31 0.0124757 indri
Gson_16 Q0 com.google.gson.TypeAdapterFactory.java 32 0.0120857 indri
Gson_16 Q0 com.google.gson.JsonSerializer.java 33 0.0104138 indri
Gson_16 Q0 com.google.gson.FieldNamingPolicy.java 34 0.0100667 indri
Gson_16 Q0 com.google.gson.JsonParseException.java 35 0.00990987 indri
Gson_16 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 36 0.00982462 indri
Gson_16 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 37 0.00959311 indri
Gson_16 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 38 0.0089259 indri
Gson_16 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 39 0.00873517 indri
Gson_16 Q0 com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.java 40 0.00857112 indri
Gson_16 Q0 com.google.gson.stream.JsonToken.java 41 0.00846889 indri
Gson_16 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 42 0.00839555 indri
Gson_16 Q0 com.google.gson.internal.UnsafeAllocator.java 43 0.00783013 indri
Gson_16 Q0 com.google.gson.InstanceCreator.java 44 0.00763998 indri
Gson_16 Q0 com.google.gson.annotations.Until.java 45 0.00763071 indri
Gson_16 Q0 com.google.gson.stream.JsonScope.java 46 0.00739008 indri
Gson_16 Q0 com.google.gson.internal.Primitives.java 47 0.00700534 indri
Gson_16 Q0 com.google.gson.internal.bind.ArrayTypeAdapter.java 48 0.00699954 indri
Gson_16 Q0 com.google.gson.JsonSerializationContext.java 49 0.00542206 indri
Gson_16 Q0 com.google.gson.annotations.Since.java 50 0.00540334 indri
