Statement,Suspiciousness
org.apache.commons.lang3.exception.ExceptionUtils#541,1.0
org.apache.commons.lang3.text.StrBuilder#2005,0.9795918367346939
org.apache.commons.lang3.exception.ContextedRuntimeException#130,0.9591836734693877
org.apache.commons.lang3.exception.ContextedException#105,0.9387755102040816
org.apache.commons.lang3.text.StrSubstitutor#281,0.9183673469387754
org.apache.commons.lang3.concurrent.BasicThreadFactory#115,0.8979591836734693
org.apache.commons.lang3.StringUtils#669,0.8775510204081631
org.apache.commons.lang3.concurrent.MultiBackgroundInitializer#212,0.857142857142857
org.apache.commons.lang3.builder.EqualsBuilder#413,0.8367346938775508
org.apache.commons.lang3.builder.HashCodeBuilder#468,0.8163265306122447
org.apache.commons.lang3.SystemUtils#1751,0.7959183673469385
org.apache.commons.lang3.LocaleUtils#263,0.7755102040816324
org.apache.commons.lang3.builder.CompareToBuilder#326,0.7551020408163263
org.apache.commons.lang3.exception.DefaultExceptionContext#139,0.7346938775510201
org.apache.commons.lang3.ArrayUtils#181,0.714285714285714
org.apache.commons.lang3.builder.ReflectionToStringBuilder#155,0.6938775510204078
org.apache.commons.lang3.builder.ToStringBuilder#155,0.6734693877551017
org.apache.commons.lang3.concurrent.ConcurrentUtils#157,0.6530612244897955
org.apache.commons.lang3.time.FastDateFormat#708,0.6326530612244894
org.apache.commons.lang3.concurrent.ConcurrentRuntimeException#69,0.6122448979591832
org.apache.commons.lang3.math.Fraction#766,0.5918367346938771
org.apache.commons.lang3.Validate#718,0.571428571428571
org.apache.commons.lang3.time.DurationFormatUtils#458,0.5510204081632648
org.apache.commons.lang3.math.NumberUtils#718,0.5306122448979587
org.apache.commons.lang3.ClassUtils#524,0.5102040816326525
org.apache.commons.lang3.exception.CloneFailedException#60,0.4897959183673464
org.apache.commons.lang3.concurrent.ConcurrentException#67,0.4693877551020402
org.apache.commons.lang3.builder.ToStringStyle#349,0.4489795918367341
org.apache.commons.lang3.SerializationException#75,0.42857142857142794
org.apache.commons.lang3.text.WordUtils#558,0.4081632653061218
org.apache.commons.lang3.text.ExtendedMessageFormat#354,0.38775510204081565
org.apache.commons.lang3.concurrent.BackgroundInitializer#212,0.3673469387755095
org.apache.commons.lang3.text.StrTokenizer#632,0.34693877551020336
org.apache.commons.lang3.mutable.MutableFloat#275,0.3265306122448972
org.apache.commons.lang3.time.DateUtils#335,0.30612244897959107
org.apache.commons.lang3.builder.IDKey#42,0.2857142857142849
org.apache.commons.lang3.builder.StandardToStringStyle#349,0.2653061224489788
org.apache.commons.lang3.ObjectUtils#339,0.24489795918367266
org.apache.commons.lang3.concurrent.TimedSemaphore#293,0.22448979591836654
org.apache.commons.lang3.RandomStringUtils#669,0.20408163265306042
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,0.1836734693877543
org.apache.commons.lang3.mutable.MutableInt#34,0.1632653061224482
org.apache.commons.lang3.mutable.MutableLong#34,0.14285714285714207
org.apache.commons.lang3.mutable.MutableShort#34,0.12244897959183595
org.apache.commons.lang3.mutable.MutableByte#34,0.10204081632652984
org.apache.commons.lang3.mutable.MutableDouble#34,0.08163265306122372
org.apache.commons.lang3.text.StrLookup#48,0.0612244897959176
org.apache.commons.lang3.text.translate.CharSequenceTranslator#57,0.040816326530611485
org.apache.commons.lang3.time.StopWatch#290,0.020408163265305364
