Statement,Suspiciousness
org.jfree.chart.renderer.GrayPaintScale#124,1.0
org.jfree.chart.renderer.GrayPaintScale#125,1.0
org.jfree.chart.renderer.GrayPaintScale#126,1.0
org.jfree.chart.renderer.GrayPaintScale#128,1.0
org.jfree.chart.renderer.GrayPaintScale#72,0.3333333333333333
org.jfree.chart.renderer.GrayPaintScale#73,0.3333333333333333
org.jfree.chart.renderer.GrayPaintScale#84,0.31622776601683794
org.jfree.chart.renderer.GrayPaintScale#85,0.31622776601683794
org.jfree.chart.renderer.GrayPaintScale#89,0.31622776601683794
org.jfree.chart.renderer.GrayPaintScale#90,0.31622776601683794
org.jfree.chart.renderer.GrayPaintScale#91,0.31622776601683794
