Statement,Suspiciousness
org.jfree.chart.renderer.GrayPaintScale#124,1.0
org.jfree.chart.renderer.GrayPaintScale#125,0.9090909090909091
org.jfree.chart.renderer.GrayPaintScale#126,0.8181818181818181
org.jfree.chart.renderer.GrayPaintScale#128,0.7272727272727272
org.jfree.chart.renderer.GrayPaintScale#72,0.6363636363636362
org.jfree.chart.renderer.GrayPaintScale#73,0.5454545454545453
org.jfree.chart.renderer.GrayPaintScale#84,0.45454545454545436
org.jfree.chart.renderer.GrayPaintScale#85,0.3636363636363634
org.jfree.chart.renderer.GrayPaintScale#89,0.2727272727272725
org.jfree.chart.renderer.GrayPaintScale#90,0.18181818181818157
org.jfree.chart.renderer.GrayPaintScale#91,0.09090909090909066
