Mockito_36 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 1 0.0977361 indri
Mockito_36 Q0 org.mockito.runners.MockitoJUnit44Runner.java 2 0.095225 indri
Mockito_36 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 3 0.0944157 indri
Mockito_36 Q0 org.mockito.exceptions.Reporter.java 4 0.0924006 indri
Mockito_36 Q0 org.mockito.runners.MockitoJUnitRunner.java 5 0.0918924 indri
Mockito_36 Q0 org.mockito.MockSettings.java 6 0.0881787 indri
Mockito_36 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 7 0.0786391 indri
Mockito_36 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 8 0.0771785 indri
Mockito_36 Q0 org.mockito.Mock.java 9 0.075935 indri
Mockito_36 Q0 org.mockito.MockitoAnnotations.java 10 0.0735772 indri
Mockito_36 Q0 org.mockito.internal.runners.JUnit44RunnerImpl.java 11 0.0699127 indri
Mockito_36 Q0 org.mockito.Mockito.java 12 0.0690771 indri
Mockito_36 Q0 org.mockito.exceptions.verification.junit.JUnitTool.java 13 0.0674143 indri
Mockito_36 Q0 org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.java 14 0.0631471 indri
Mockito_36 Q0 org.mockito.internal.progress.MockingProgress.java 15 0.0559265 indri
Mockito_36 Q0 org.mockito.internal.progress.ThreadSafeMockingProgress.java 16 0.0514334 indri
Mockito_36 Q0 org.mockito.internal.progress.MockingProgressImpl.java 17 0.0492639 indri
Mockito_36 Q0 org.mockito.internal.runners.util.RunnerProvider.java 18 0.0491921 indri
Mockito_36 Q0 org.mockito.internal.progress.ArgumentMatcherStorage.java 19 0.0480871 indri
Mockito_36 Q0 org.mockito.internal.util.StringJoiner.java 20 0.0452232 indri
Mockito_36 Q0 org.mockito.ArgumentCaptor.java 21 0.0448755 indri
Mockito_36 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 22 0.0390842 indri
Mockito_36 Q0 org.mockito.internal.matchers.InstanceOf.java 23 0.0326329 indri
Mockito_36 Q0 org.mockito.internal.MockitoCore.java 24 0.0313391 indri
Mockito_36 Q0 org.mockito.internal.util.MockUtil.java 25 0.0312067 indri
Mockito_36 Q0 org.mockito.ArgumentMatcher.java 26 0.0284504 indri
Mockito_36 Q0 org.mockito.stubbing.OngoingStubbing.java 27 0.027414 indri
Mockito_36 Q0 org.mockito.internal.runners.RunnerFactory.java 28 0.0247574 indri
Mockito_36 Q0 org.mockito.configuration.IMockitoConfiguration.java 29 0.0238475 indri
Mockito_36 Q0 org.mockito.internal.invocation.MatchersBinder.java 30 0.0228363 indri
Mockito_36 Q0 org.mockito.Matchers.java 31 0.0217976 indri
Mockito_36 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 32 0.0207397 indri
Mockito_36 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 33 0.0198907 indri
Mockito_36 Q0 org.mockito.internal.invocation.Invocation.java 34 0.0189567 indri
Mockito_36 Q0 org.mockito.internal.stubbing.answers.CallsRealMethods.java 35 0.0169543 indri
Mockito_36 Q0 org.mockito.internal.MockHandler.java 36 0.0168207 indri
Mockito_36 Q0 org.mockito.internal.debugging.WarningsPrinterImpl.java 37 0.0165179 indri
Mockito_36 Q0 org.mockito.internal.reporting.SmartPrinter.java 38 0.0154705 indri
Mockito_36 Q0 org.mockito.BDDMockito.java 39 0.0150279 indri
Mockito_36 Q0 org.mockito.exceptions.base.MockitoAssertionError.java 40 0.0132767 indri
Mockito_36 Q0 org.mockito.AdditionalMatchers.java 41 0.0119623 indri
Mockito_36 Q0 org.mockito.internal.runners.util.TestMethodsFinder.java 42 0.00908823 indri
Mockito_36 Q0 org.mockito.internal.stubbing.StubberImpl.java 43 0.00907262 indri
Mockito_36 Q0 org.mockito.invocation.InvocationOnMock.java 44 0.00783793 indri
Mockito_36 Q0 org.mockito.internal.creation.MockSettingsImpl.java 45 0.007826 indri
Mockito_36 Q0 org.mockito.internal.util.MockName.java 46 0.00751248 indri
Mockito_36 Q0 org.mockito.internal.runners.util.FrameworkUsageValidator.java 47 0.0062719 indri
Mockito_36 Q0 org.mockito.internal.matchers.CapturingMatcher.java 48 0.00601725 indri
Mockito_36 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.java 49 0.00544241 indri
Mockito_36 Q0 org.mockito.internal.matchers.Same.java 50 0.00526594 indri
