Jsoup_10 Q0 org.jsoup.nodes.Node.java 1 0.0949452 indri
Jsoup_10 Q0 org.jsoup.helper.HttpConnection.java 2 0.0908587 indri
Jsoup_10 Q0 org.jsoup.Connection.java 3 0.0827863 indri
Jsoup_10 Q0 org.jsoup.Jsoup.java 4 0.0644214 indri
Jsoup_10 Q0 org.jsoup.parser.Parser.java 5 0.0596529 indri
Jsoup_10 Q0 org.jsoup.safety.Whitelist.java 6 0.049363 indri
Jsoup_10 Q0 org.jsoup.nodes.Document.java 7 0.0390196 indri
Jsoup_10 Q0 org.jsoup.nodes.Element.java 8 0.0372608 indri
Jsoup_10 Q0 org.jsoup.safety.Cleaner.java 9 0.0364183 indri
Jsoup_10 Q0 org.jsoup.nodes.TextNode.java 10 0.0335216 indri
Jsoup_10 Q0 org.jsoup.examples.ListLinks.java 11 0.0331399 indri
Jsoup_10 Q0 org.jsoup.parser.Tag.java 12 0.0314189 indri
Jsoup_10 Q0 org.jsoup.helper.DataUtil.java 13 0.0299202 indri
Jsoup_10 Q0 org.jsoup.select.Selector.java 14 0.0266783 indri
Jsoup_10 Q0 org.jsoup.select.Elements.java 15 0.0260197 indri
Jsoup_10 Q0 org.jsoup.parser.TokenQueue.java 16 0.0206713 indri
Jsoup_10 Q0 org.jsoup.nodes.Comment.java 17 0.0194175 indri
Jsoup_10 Q0 org.jsoup.nodes.Entities.java 18 0.0165284 indri
Jsoup_10 Q0 org.jsoup.nodes.Attribute.java 19 0.0160398 indri
Jsoup_10 Q0 org.jsoup.nodes.Attributes.java 20 0.0149898 indri
Jsoup_10 Q0 org.jsoup.helper.StringUtil.java 21 0.0147427 indri
Jsoup_10 Q0 org.jsoup.examples.package-info.java 22 0.00633384 indri
Jsoup_10 Q0 org.jsoup.nodes.Evaluator.java 23 0.00458525 indri
Jsoup_10 Q0 org.jsoup.nodes.DataNode.java 24 0.00281538 indri
Jsoup_10 Q0 org.jsoup.nodes.XmlDeclaration.java 25 0.00203886 indri
Jsoup_10 Q0 org.jsoup.parser.package-info.java 26 0.00192622 indri
Jsoup_10 Q0 org.jsoup.helper.Validate.java 27 0.0017052 indri
Jsoup_10 Q0 org.jsoup.select.Collector.java 28 0.00102553 indri
Jsoup_10 Q0 org.jsoup.package-info.java 29 0.0007808 indri
Jsoup_10 Q0 org.jsoup.select.package-info.java 30 0.000690705 indri
Jsoup_10 Q0 org.jsoup.select.NodeVisitor.java 31 0.000416361 indri
Jsoup_10 Q0 org.jsoup.select.NodeTraversor.java 32 0.000403534 indri
Jsoup_10 Q0 org.jsoup.nodes.package-info.java 33 0.000190882 indri
Jsoup_10 Q0 org.jsoup.safety.package-info.java 34 6.5497e-07 indri
