Statement,Suspiciousness
org.jsoup.nodes.Element#733,1.0
org.jsoup.select.QueryParser#254,0.9743589743589743
org.jsoup.helper.HttpConnection#186,0.9487179487179487
org.jsoup.Connection#155,0.923076923076923
org.jsoup.safety.Cleaner#89,0.8974358974358974
org.jsoup.select.Selector#66,0.8717948717948717
org.jsoup.parser.TokenQueue#167,0.846153846153846
org.jsoup.parser.Tokeniser#175,0.8205128205128204
org.jsoup.helper.DataUtil#73,0.7948717948717947
org.jsoup.nodes.Node#317,0.769230769230769
org.jsoup.parser.HtmlTreeBuilder#181,0.7435897435897434
org.jsoup.safety.Whitelist#344,0.7179487179487177
org.jsoup.select.Evaluator#423,0.6923076923076921
org.jsoup.parser.Token#229,0.6666666666666664
org.jsoup.select.Elements#444,0.6410256410256407
org.jsoup.nodes.Comment#8,0.6153846153846151
org.jsoup.parser.XmlTreeBuilder#64,0.5897435897435894
org.jsoup.nodes.Entities#1045,0.5641025641025638
org.jsoup.Jsoup#44,0.5384615384615381
org.jsoup.nodes.Document#323,0.5128205128205124
org.jsoup.helper.StringUtil#74,0.4871794871794868
org.jsoup.nodes.TextNode#317,0.4615384615384611
org.jsoup.parser.Tag#212,0.43589743589743546
org.jsoup.nodes.Attribute#76,0.4102564102564098
org.jsoup.parser.Parser#29,0.38461538461538414
org.jsoup.examples.HtmlToPlainText#80,0.3589743589743585
org.jsoup.parser.CharacterReader#199,0.3333333333333328
org.jsoup.parser.TreeBuilder#36,0.30769230769230715
org.jsoup.nodes.Attributes#195,0.2820512820512815
org.jsoup.parser.ParseErrorList#28,0.25641025641025583
org.jsoup.select.CombiningEvaluator#423,0.2307692307692302
org.jsoup.examples.ListLinks#41,0.20512820512820457
org.jsoup.parser.ParseError#16,0.17948717948717893
org.jsoup.nodes.DataNode#317,0.1538461538461533
org.jsoup.select.Collector#42,0.12820512820512767
org.jsoup.select.StructuralEvaluator#423,0.10256410256410203
org.jsoup.helper.Validate#100,0.0769230769230764
org.jsoup.nodes.XmlDeclaration#17,0.05128205128205076
org.jsoup.nodes.DocumentType#38,0.02564102564102512
