Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#681,1.0
com.fasterxml.jackson.databind.util.ClassUtil#779,0.9787234042553191
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1041,0.9574468085106382
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.9361702127659574
com.fasterxml.jackson.databind.ObjectReader#279,0.9148936170212765
com.fasterxml.jackson.databind.SequenceWriter#117,0.8936170212765956
com.fasterxml.jackson.databind.util.ISO8601Utils#390,0.8723404255319147
com.fasterxml.jackson.databind.ObjectWriter#198,0.8510638297872338
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#511,0.829787234042553
com.fasterxml.jackson.databind.type.TypeFactory#37,0.8085106382978721
com.fasterxml.jackson.databind.MappingIterator#207,0.7872340425531912
com.fasterxml.jackson.databind.util.StdDateFormat#466,0.7659574468085103
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.7446808510638294
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.7234042553191485
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#23,0.7021276595744677
com.fasterxml.jackson.databind.deser.BeanDeserializer#31,0.6808510638297868
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#884,0.6595744680851059
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#33,0.638297872340425
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#253,0.6170212765957441
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#744,0.5957446808510632
com.fasterxml.jackson.databind.introspect.AnnotatedClass#828,0.5744680851063824
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#15,0.5531914893617015
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#470,0.5319148936170206
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#216,0.5106382978723397
com.fasterxml.jackson.databind.introspect.AnnotatedField#190,0.4893617021276589
com.fasterxml.jackson.databind.ext.DOMDeserializer#35,0.46808510638297807
com.fasterxml.jackson.databind.JsonMappingException#375,0.44680851063829724
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#293,0.4255319148936164
com.fasterxml.jackson.databind.util.BeanUtil#165,0.4042553191489356
com.fasterxml.jackson.databind.deser.std.MapDeserializer#31,0.38297872340425476
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#58,0.36170212765957394
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#26,0.3404255319148931
com.fasterxml.jackson.databind.type.TypeBindings#14,0.3191489361702123
com.fasterxml.jackson.databind.deser.std.StdDeserializer#100,0.29787234042553146
com.fasterxml.jackson.databind.cfg.MapperConfig#40,0.27659574468085063
com.fasterxml.jackson.databind.JavaType#25,0.2553191489361698
com.fasterxml.jackson.databind.AnnotationIntrospector#88,0.23404255319148895
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#234,0.2127659574468081
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#34,0.19148936170212724
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#24,0.1702127659574464
com.fasterxml.jackson.databind.deser.DeserializerCache#24,0.14893617021276553
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.12765957446808468
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#26,0.10638297872340383
com.fasterxml.jackson.databind.Module#293,0.08510638297872297
com.fasterxml.jackson.databind.DeserializationConfig#35,0.06382978723404212
com.fasterxml.jackson.databind.SerializerProvider#213,0.042553191489361264
com.fasterxml.jackson.databind.cfg.MapperConfigBase#348,0.021276595744680413
