Math_87 Q0 org.apache.commons.math.optimization.linear.SimplexTableau.java 1 0.829864 indri
Math_87 Q0 org.apache.commons.math.optimization.linear.SimplexSolver.java 2 0.567387 indri
Math_87 Q0 org.apache.commons.math.optimization.direct.DirectSearchOptimizer.java 3 0.268878 indri
Math_87 Q0 org.apache.commons.math.optimization.direct.MultiDirectional.java 4 0.212626 indri
Math_87 Q0 org.apache.commons.math.optimization.direct.NelderMead.java 5 0.18397 indri
Math_87 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 6 0.108383 indri
Math_87 Q0 org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java 7 0.105615 indri
Math_87 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 8 0.100577 indri
Math_87 Q0 org.apache.commons.math.stat.inference.TTest.java 9 0.10019 indri
Math_87 Q0 org.apache.commons.math.stat.descriptive.moment.Variance.java 10 0.0991525 indri
Math_87 Q0 org.apache.commons.math.linear.AbstractFieldMatrix.java 11 0.0896359 indri
Math_87 Q0 org.apache.commons.math.stat.descriptive.moment.StandardDeviation.java 12 0.0874112 indri
Math_87 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 13 0.085552 indri
Math_87 Q0 org.apache.commons.math.ode.nonstiff.AdamsIntegrator.java 14 0.0841461 indri
Math_87 Q0 org.apache.commons.math.stat.correlation.Covariance.java 15 0.0836328 indri
Math_87 Q0 org.apache.commons.math.linear.AbstractRealMatrix.java 16 0.0835267 indri
Math_87 Q0 org.apache.commons.math.stat.descriptive.moment.VectorialCovariance.java 17 0.0713241 indri
Math_87 Q0 org.apache.commons.math.stat.correlation.PearsonsCorrelation.java 18 0.0706638 indri
Math_87 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator.java 19 0.0671531 indri
Math_87 Q0 org.apache.commons.math.linear.BigMatrix.java 20 0.0664226 indri
Math_87 Q0 org.apache.commons.math.linear.MatrixUtils.java 21 0.0664102 indri
Math_87 Q0 org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics.java 22 0.0653357 indri
Math_87 Q0 org.apache.commons.math.util.TransformerMap.java 23 0.0632331 indri
Math_87 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 24 0.0632015 indri
Math_87 Q0 org.apache.commons.math.ode.events.EventState.java 25 0.0627101 indri
Math_87 Q0 org.apache.commons.math.optimization.RealConvergenceChecker.java 26 0.0624614 indri
Math_87 Q0 org.apache.commons.math.optimization.VectorialConvergenceChecker.java 27 0.0624458 indri
Math_87 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 28 0.0611785 indri
Math_87 Q0 org.apache.commons.math.linear.FieldVector.java 29 0.0600688 indri
Math_87 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 30 0.0579609 indri
Math_87 Q0 org.apache.commons.math.util.OpenIntToFieldHashMap.java 31 0.0579544 indri
Math_87 Q0 org.apache.commons.math.linear.SparseFieldVector.java 32 0.0573621 indri
Math_87 Q0 org.apache.commons.math.util.OpenIntToDoubleHashMap.java 33 0.0571716 indri
Math_87 Q0 org.apache.commons.math.analysis.solvers.MullerSolver.java 34 0.0571155 indri
Math_87 Q0 org.apache.commons.math.stat.descriptive.moment.Mean.java 35 0.0562742 indri
Math_87 Q0 org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics.java 36 0.0560876 indri
Math_87 Q0 org.apache.commons.math.linear.FieldMatrix.java 37 0.0556773 indri
Math_87 Q0 org.apache.commons.math.linear.RealMatrix.java 38 0.0550582 indri
Math_87 Q0 org.apache.commons.math.linear.FieldVectorImpl.java 39 0.054001 indri
Math_87 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 40 0.053991 indri
Math_87 Q0 org.apache.commons.math.geometry.Rotation.java 41 0.0532015 indri
Math_87 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 42 0.0531908 indri
Math_87 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 43 0.0522249 indri
Math_87 Q0 org.apache.commons.math.FunctionEvaluationException.java 44 0.0495036 indri
Math_87 Q0 org.apache.commons.math.linear.RealVector.java 45 0.0481455 indri
Math_87 Q0 org.apache.commons.math.linear.RealVectorImpl.java 46 0.0470967 indri
Math_87 Q0 org.apache.commons.math.util.MathUtils.java 47 0.0465949 indri
Math_87 Q0 org.apache.commons.math.distribution.AbstractIntegerDistribution.java 48 0.0457581 indri
Math_87 Q0 org.apache.commons.math.MathRuntimeException.java 49 0.0451349 indri
Math_87 Q0 org.apache.commons.math.MathException.java 50 0.0449431 indri
