Statement,Suspiciousness
org.joda.time.tz.ZoneInfoCompiler#140,1.0
org.joda.time.chrono.IslamicChronology#203,0.999692
org.joda.time.DateTimeField#177,0.999496
org.joda.time.field.BaseDateTimeField#297,0.999488
org.joda.time.tz.DateTimeZoneBuilder#693,0.999298
org.joda.time.chrono.GJChronology#447,0.999
org.joda.time.chrono.BasicFixedMonthChronology#117,0.9986
org.joda.time.chrono.BasicMonthOfYearDateTimeField#50,0.998546
org.joda.time.MonthDay#779,0.998344
org.joda.time.LocalDate#423,0.998112
org.joda.time.LocalDateTime#536,0.9977
org.joda.time.YearMonthDay#779,0.997102
org.joda.time.Period#1583,0.996624
org.joda.time.chrono.JulianChronology#214,0.996288
org.joda.time.DateTime#536,0.996162
org.joda.time.chrono.BasicChronology#605,0.99589
org.joda.time.DateMidnight#134,0.995546
org.joda.time.YearMonth#797,0.995392
org.joda.time.Minutes#386,0.995176
org.joda.time.Hours#405,0.995102
org.joda.time.chrono.GregorianChronology#200,0.995028
org.joda.time.chrono.CopticChronology#204,0.994926
org.joda.time.chrono.BasicGJChronology#120,0.994814
org.joda.time.chrono.EthiopicChronology#202,0.99432
org.joda.time.Months#312,0.994212
org.joda.time.chrono.BasicWeekyearDateTimeField#179,0.994082
org.joda.time.chrono.LimitChronology#457,0.994038
org.joda.time.LocalTime#1299,0.993816
org.joda.time.field.AbstractReadableInstantFieldProperty#282,0.993566
org.joda.time.format.PeriodFormatterBuilder#1500,0.993514
org.joda.time.Days#406,0.993268
org.joda.time.TimeOfDay#1004,0.99312
org.joda.time.format.DateTimeFormatter#890,0.992906
org.joda.time.Weeks#392,0.992738
org.joda.time.Seconds#386,0.992666
org.joda.time.chrono.ZonedChronology#398,0.992592
org.joda.time.Years#276,0.992268
org.joda.time.DateTimeZone#447,0.99222
org.joda.time.Duration#80,0.991978
org.joda.time.chrono.BasicYearDateTimeField#99,0.991918
org.joda.time.Partial#712,0.991878
org.joda.time.Instant#87,0.991676
org.joda.time.format.DateTimeParserBucket#351,0.991628
org.joda.time.field.UnsupportedDateTimeField#52,0.99151
org.joda.time.format.ISODateTimeFormat#238,0.991442
org.joda.time.field.OffsetDateTimeField#165,0.990792
org.joda.time.format.DateTimeFormatterBuilder#2058,0.990742
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.990194
org.joda.time.format.PeriodFormatter#326,0.990146
org.joda.time.MutableDateTime#536,0.990142
