Statement,Suspiciousness
org.joda.time.tz.ZoneInfoCompiler#140,1.0
org.joda.time.chrono.IslamicChronology#203,0.98
org.joda.time.DateTimeField#177,0.96
org.joda.time.field.BaseDateTimeField#297,0.94
org.joda.time.tz.DateTimeZoneBuilder#693,0.9199999999999999
org.joda.time.chrono.GJChronology#447,0.8999999999999999
org.joda.time.chrono.BasicFixedMonthChronology#117,0.8799999999999999
org.joda.time.chrono.BasicMonthOfYearDateTimeField#50,0.8599999999999999
org.joda.time.MonthDay#779,0.8399999999999999
org.joda.time.LocalDate#423,0.8199999999999998
org.joda.time.LocalDateTime#536,0.7999999999999998
org.joda.time.YearMonthDay#779,0.7799999999999998
org.joda.time.Period#1583,0.7599999999999998
org.joda.time.chrono.JulianChronology#214,0.7399999999999998
org.joda.time.DateTime#536,0.7199999999999998
org.joda.time.chrono.BasicChronology#605,0.6999999999999997
org.joda.time.DateMidnight#134,0.6799999999999997
org.joda.time.YearMonth#797,0.6599999999999997
org.joda.time.Minutes#386,0.6399999999999997
org.joda.time.Hours#405,0.6199999999999997
org.joda.time.chrono.GregorianChronology#200,0.5999999999999996
org.joda.time.chrono.CopticChronology#204,0.5799999999999996
org.joda.time.chrono.BasicGJChronology#120,0.5599999999999996
org.joda.time.chrono.EthiopicChronology#202,0.5399999999999996
org.joda.time.Months#312,0.5199999999999996
org.joda.time.chrono.BasicWeekyearDateTimeField#179,0.49999999999999956
org.joda.time.chrono.LimitChronology#457,0.47999999999999954
org.joda.time.LocalTime#1299,0.4599999999999995
org.joda.time.field.AbstractReadableInstantFieldProperty#282,0.4399999999999995
org.joda.time.format.PeriodFormatterBuilder#1500,0.4199999999999995
org.joda.time.Days#406,0.39999999999999947
org.joda.time.TimeOfDay#1004,0.37999999999999945
org.joda.time.format.DateTimeFormatter#890,0.35999999999999943
org.joda.time.Weeks#392,0.3399999999999994
org.joda.time.Seconds#386,0.3199999999999994
org.joda.time.chrono.ZonedChronology#398,0.2999999999999994
org.joda.time.Years#276,0.27999999999999936
org.joda.time.DateTimeZone#447,0.25999999999999934
org.joda.time.Duration#80,0.23999999999999935
org.joda.time.chrono.BasicYearDateTimeField#99,0.21999999999999936
org.joda.time.Partial#712,0.19999999999999937
org.joda.time.Instant#87,0.17999999999999938
org.joda.time.format.DateTimeParserBucket#351,0.1599999999999994
org.joda.time.field.UnsupportedDateTimeField#52,0.1399999999999994
org.joda.time.format.ISODateTimeFormat#238,0.1199999999999994
org.joda.time.field.OffsetDateTimeField#165,0.0999999999999994
org.joda.time.format.DateTimeFormatterBuilder#2058,0.07999999999999939
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.05999999999999939
org.joda.time.format.PeriodFormatter#326,0.03999999999999938
org.joda.time.MutableDateTime#536,0.019999999999999383
