Jsoup_75 Q0 org.jsoup.helper.HttpConnection.java 1 0.0921113 indri
Jsoup_75 Q0 org.jsoup.nodes.Document.java 2 0.0820496 indri
Jsoup_75 Q0 org.jsoup.nodes.Attribute.java 3 0.0765488 indri
Jsoup_75 Q0 org.jsoup.Connection.java 4 0.0761281 indri
Jsoup_75 Q0 org.jsoup.safety.Cleaner.java 5 0.0753802 indri
Jsoup_75 Q0 org.jsoup.nodes.Element.java 6 0.0732588 indri
Jsoup_75 Q0 org.jsoup.nodes.Node.java 7 0.0691132 indri
Jsoup_75 Q0 org.jsoup.nodes.Attributes.java 8 0.0658693 indri
Jsoup_75 Q0 org.jsoup.parser.Token.java 9 0.0497486 indri
Jsoup_75 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 10 0.0494634 indri
Jsoup_75 Q0 org.jsoup.Jsoup.java 11 0.0487286 indri
Jsoup_75 Q0 org.jsoup.parser.Parser.java 12 0.0483722 indri
Jsoup_75 Q0 org.jsoup.safety.Whitelist.java 13 0.0474894 indri
Jsoup_75 Q0 org.jsoup.parser.HtmlTreeBuilder.java 14 0.046831 indri
Jsoup_75 Q0 org.jsoup.nodes.Entities.java 15 0.0453066 indri
Jsoup_75 Q0 org.jsoup.parser.XmlTreeBuilder.java 16 0.0420081 indri
Jsoup_75 Q0 org.jsoup.parser.Tag.java 17 0.0399133 indri
Jsoup_75 Q0 org.jsoup.select.Elements.java 18 0.0379445 indri
Jsoup_75 Q0 org.jsoup.helper.StringUtil.java 19 0.036977 indri
Jsoup_75 Q0 org.jsoup.nodes.BooleanAttribute.java 20 0.0338084 indri
Jsoup_75 Q0 org.jsoup.select.Selector.java 21 0.0306252 indri
Jsoup_75 Q0 org.jsoup.examples.HtmlToPlainText.java 22 0.030266 indri
Jsoup_75 Q0 org.jsoup.helper.W3CDom.java 23 0.0296086 indri
Jsoup_75 Q0 org.jsoup.nodes.FormElement.java 24 0.0292717 indri
Jsoup_75 Q0 org.jsoup.nodes.DocumentType.java 25 0.0291125 indri
Jsoup_75 Q0 org.jsoup.parser.TokenQueue.java 26 0.0283027 indri
Jsoup_75 Q0 org.jsoup.helper.DataUtil.java 27 0.028274 indri
Jsoup_75 Q0 org.jsoup.parser.Tokeniser.java 28 0.0271253 indri
Jsoup_75 Q0 org.jsoup.nodes.Comment.java 29 0.0234754 indri
Jsoup_75 Q0 org.jsoup.select.Evaluator.java 30 0.0233567 indri
Jsoup_75 Q0 org.jsoup.nodes.XmlDeclaration.java 31 0.0227539 indri
Jsoup_75 Q0 org.jsoup.parser.TokeniserState.java 32 0.021737 indri
Jsoup_75 Q0 org.jsoup.nodes.TextNode.java 33 0.0209407 indri
Jsoup_75 Q0 org.jsoup.nodes.PseudoTextElement.java 34 0.0208111 indri
Jsoup_75 Q0 org.jsoup.nodes.DataNode.java 35 0.0185797 indri
Jsoup_75 Q0 org.jsoup.parser.CharacterReader.java 36 0.0158277 indri
Jsoup_75 Q0 org.jsoup.select.QueryParser.java 37 0.0135265 indri
Jsoup_75 Q0 org.jsoup.nodes.CDataNode.java 38 0.0129722 indri
Jsoup_75 Q0 org.jsoup.helper.Validate.java 39 0.0125452 indri
Jsoup_75 Q0 org.jsoup.parser.ParseSettings.java 40 0.0123655 indri
Jsoup_75 Q0 org.jsoup.internal.ConstrainableInputStream.java 41 0.0115803 indri
Jsoup_75 Q0 org.jsoup.nodes.LeafNode.java 42 0.0113741 indri
Jsoup_75 Q0 org.jsoup.parser.ParseErrorList.java 43 0.0107397 indri
Jsoup_75 Q0 org.jsoup.parser.TreeBuilder.java 44 0.0099805 indri
Jsoup_75 Q0 org.jsoup.select.Collector.java 45 0.00962926 indri
Jsoup_75 Q0 org.jsoup.select.CombiningEvaluator.java 46 0.00951527 indri
Jsoup_75 Q0 org.jsoup.examples.ListLinks.java 47 0.0090483 indri
Jsoup_75 Q0 org.jsoup.select.NodeFilter.java 48 0.00861851 indri
Jsoup_75 Q0 org.jsoup.select.NodeVisitor.java 49 0.00821013 indri
Jsoup_75 Q0 org.jsoup.select.NodeTraversor.java 50 0.00728302 indri
