com.google.javascript.jscomp.Tracer#731,0.00015513204426456355
com.google.javascript.jscomp.ProcessTweaks#189,8.383611364144603e-05
com.google.javascript.jscomp.parsing.ParserRunner#108,0.002037421259393135
com.google.javascript.jscomp.parsing.ParserRunner#109,0.002037421259393135
com.google.javascript.jscomp.parsing.ParserRunner#106,9.677453756485724e-05
com.google.javascript.jscomp.parsing.IRFactory#244,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#245,0.00015513204426456355
com.google.javascript.jscomp.parsing.ParserRunner#103,9.677453756485724e-05
com.google.javascript.jscomp.parsing.ParserRunner#100,9.677453756485724e-05
com.google.javascript.jscomp.parsing.ParserRunner#101,9.677453756485724e-05
com.google.javascript.jscomp.VarCheck#60,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#149,5.153746221703489e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,8.383611364144603e-05
com.google.javascript.jscomp.SourceExcerptProvider#28,9.03039691846427e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#46,8.383611364144603e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#47,8.383611364144603e-05
com.google.javascript.jscomp.CodeChangeHandler#35,5.153746221703489e-05
com.google.javascript.jscomp.CodeGenerator#124,0.0023329378569173402
com.google.javascript.jscomp.CodeGenerator#122,0.0023329378569173402
com.google.javascript.jscomp.DiagnosticType#93,4.508584396361269e-05
com.google.javascript.rhino.Node#1163,0.00015513204426456355
com.google.javascript.jscomp.RhinoErrorReporter#46,5.153746221703489e-05
com.google.javascript.jscomp.RhinoErrorReporter#145,5.153746221703489e-05
com.google.javascript.jscomp.DiagnosticGroup#70,0.07578044213052952
com.google.javascript.jscomp.Tracer#736,0.00015513204426456355
com.google.javascript.rhino.Node#1134,0.00015513204426456355
com.google.javascript.rhino.Node#1187,0.00015513204426456355
com.google.javascript.jscomp.AbstractMessageFormatter#38,9.03039691846427e-05
com.google.javascript.jscomp.NodeUtil#56,0.0001291681384797731
com.google.javascript.jscomp.AbstractMessageFormatter#34,9.03039691846427e-05
com.google.javascript.jscomp.AbstractMessageFormatter#37,9.03039691846427e-05
com.google.javascript.rhino.Context#400,5.153746221703489e-05
com.google.javascript.rhino.Context#407,5.153746221703489e-05
com.google.javascript.jscomp.AbstractMessageFormatter#33,9.03039691846427e-05
com.google.javascript.jscomp.ProcessTweaks#74,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#1615,5.153746221703489e-05
com.google.javascript.rhino.Node#858,0.00015513204426456355
com.google.javascript.jscomp.Compiler#1617,5.153746221703489e-05
com.google.javascript.jscomp.DiagnosticGroups#163,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#710,8.383611364144603e-05
com.google.javascript.rhino.Node#777,0.00015513204426456355
com.google.javascript.jscomp.Compiler#1598,0.00015513204426456355
com.google.javascript.jscomp.parsing.Config#82,9.677453756485724e-05
com.google.javascript.jscomp.CodeChangeHandler#43,0.00015513204426456355
com.google.javascript.jscomp.CodeConsumer#231,0.009753633880256388
com.google.javascript.jscomp.DiagnosticGroup#128,0.00022023330993979563
com.google.javascript.jscomp.PrepareAst#160,0.00015513204426456355
com.google.javascript.jscomp.ClosureCodingConvention#44,5.153746221703489e-05
com.google.javascript.jscomp.Compiler#859,0.00015513204426456355
com.google.javascript.rhino.Node#281,0.00011620253870648325
com.google.javascript.rhino.Node#280,0.00011620253870648325
com.google.javascript.jscomp.BasicErrorManager#73,9.677453756485724e-05
com.google.javascript.jscomp.Compiler#856,0.00015513204426456355
com.google.javascript.jscomp.parsing.Config#81,9.677453756485724e-05
com.google.javascript.jscomp.Compiler#854,0.00015513204426456355
com.google.javascript.jscomp.ProcessTweaks#109,8.383611364144603e-05
com.google.javascript.rhino.Node#370,6.432760444001644e-06
com.google.javascript.jscomp.CodeGenerator#1177,1.0
com.google.javascript.jscomp.Compiler#213,9.03039691846427e-05
com.google.javascript.rhino.Node#776,9.03039691846427e-05
com.google.javascript.jscomp.ErrorFormat#25,8.383611364144603e-05
com.google.javascript.jscomp.VariableReferenceCheck#52,8.383611364144603e-05
com.google.javascript.jscomp.ProcessTweaks#105,8.383611364144603e-05
com.google.javascript.jscomp.AbstractMessageFormatter#47,9.03039691846427e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#41,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#61,0.0023403955337462936
com.google.javascript.jscomp.parsing.Config#99,9.677453756485724e-05
com.google.javascript.jscomp.parsing.IRFactory#78,0.00015513204426456355
com.google.javascript.jscomp.JsAst#50,9.677453756485724e-05
com.google.javascript.jscomp.JsAst#52,9.677453756485724e-05
com.google.javascript.jscomp.CompilerInput#81,9.677453756485724e-05
com.google.javascript.jscomp.RhinoErrorReporter#144,5.153746221703489e-05
com.google.javascript.rhino.Node#276,0.00011620253870648325
com.google.javascript.rhino.Node#277,0.00011620253870648325
com.google.javascript.jscomp.CompilerOptions#637,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Config#80,9.677453756485724e-05
com.google.javascript.jscomp.SourceExcerptProvider#43,9.03039691846427e-05
com.google.javascript.jscomp.NodeTraversal#529,0.0001291681384797731
com.google.javascript.jscomp.CodeGenerator#362,0.0023553212089193966
com.google.javascript.rhino.Node#1135,0.00015513204426456355
com.google.javascript.jscomp.Tracer#959,0.00015513204426456355
com.google.javascript.jscomp.Tracer#958,0.00015513204426456355
com.google.javascript.jscomp.CodePrinter#60,0.0023403955337462936
com.google.javascript.jscomp.CodePrinter#66,0.0023403955337462936
com.google.javascript.jscomp.FunctionTypeBuilder#116,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#825,5.153746221703489e-05
com.google.javascript.jscomp.WarningsGuard#58,8.383611364144603e-05
com.google.javascript.jscomp.CodeConsumer#287,0.002649152484540292
com.google.javascript.jscomp.WarningsGuard#56,8.383611364144603e-05
com.google.javascript.jscomp.WarningsGuard#52,8.383611364144603e-05
com.google.javascript.jscomp.WarningsGuard#51,8.383611364144603e-05
com.google.javascript.jscomp.WarningsGuard#50,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#145,0.00015513204426456355
com.google.javascript.jscomp.DiagnosticType#86,4.508584396361269e-05
com.google.javascript.jscomp.Compiler#891,0.0014763622138625086
com.google.javascript.jscomp.DiagnosticGroup#54,8.383611364144603e-05
com.google.javascript.jscomp.TypedScopeCreator#112,8.383611364144603e-05
com.google.javascript.jscomp.CodeConsumer#197,0.00319805943874313
com.google.javascript.jscomp.NodeTraversal#439,0.0001291681384797731
com.google.javascript.jscomp.TypedScopeCreator#117,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#145,5.153746221703489e-05
com.google.javascript.jscomp.CompilerOptions#1233,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#1232,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#1231,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#1230,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#1236,0.00015513204426456355
com.google.javascript.jscomp.CodeGenerator#878,0.0040531254955719805
com.google.javascript.jscomp.Compiler#867,0.00015513204426456355
com.google.javascript.rhino.ScriptRuntime#473,5.153746221703489e-05
com.google.javascript.jscomp.Compiler#1243,0.11952297757537376
com.google.javascript.jscomp.CodeGenerator#1057,0.07975609200122366
com.google.javascript.jscomp.TypeValidator#77,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#1247,0.12320594762566232
com.google.javascript.jscomp.Compiler#1246,0.11952297757537376
com.google.javascript.jscomp.CompilerOptions#798,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#799,8.383611364144603e-05
com.google.javascript.jscomp.NodeUtil#1314,0.0001291681384797731
com.google.javascript.jscomp.TypeCheck#107,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#1249,0.11952297757537376
com.google.javascript.jscomp.CompilerOptions#795,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#792,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#793,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#62,0.0023403955337462936
com.google.javascript.jscomp.Tracer#745,0.00015513204426456355
com.google.javascript.jscomp.CompilerInput#85,9.677453756485724e-05
com.google.javascript.jscomp.CompilerInput#84,9.677453756485724e-05
com.google.javascript.rhino.ScriptRuntime#458,5.153746221703489e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.00015513204426456355
com.google.javascript.jscomp.CompilerInput#83,9.677453756485724e-05
com.google.javascript.jscomp.CompilerInput#82,9.677453756485724e-05
com.google.javascript.jscomp.CodePrinter#379,0.002649152484540292
com.google.javascript.jscomp.RhinoErrorReporter#75,5.153746221703489e-05
com.google.javascript.jscomp.parsing.IRFactory#126,0.00015513204426456355
com.google.javascript.jscomp.TypeCheck#195,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroups#94,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#494,0.0023403955337462936
com.google.javascript.jscomp.TypeCheck#190,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#365,0.0023553212089193966
com.google.javascript.jscomp.CompilerOptions#1212,7.737096904016368e-05
com.google.javascript.jscomp.parsing.IRFactory#124,0.00015513204426456355
com.google.javascript.jscomp.TypeCheck#199,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#63,9.677453756485724e-05
com.google.javascript.jscomp.CodePrinter#461,0.0052981355066632685
com.google.javascript.jscomp.DiagnosticType#94,4.508584396361269e-05
com.google.javascript.jscomp.CompilerOptions#709,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#708,8.383611364144603e-05
com.google.javascript.jscomp.TypeCheck#215,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticType#50,4.508584396361269e-05
com.google.javascript.jscomp.CodeGenerator#199,0.02100176129741391
com.google.javascript.jscomp.SyntacticScopeCreator#183,0.0001291681384797731
com.google.javascript.jscomp.DiagnosticGroup#73,0.07578044213052952
com.google.javascript.jscomp.CompilerOptions#700,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#703,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#702,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#193,0.020962201566318207
com.google.javascript.jscomp.CompilerOptions#1217,7.737096904016368e-05
com.google.javascript.jscomp.CodeGenerator#191,0.020962201566318207
com.google.javascript.jscomp.CompilerOptions#706,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#662,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#176,0.00015513204426456355
com.google.javascript.jscomp.JsAst#105,9.677453756485724e-05
com.google.javascript.jscomp.CompilerOptions#667,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#664,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#689,8.383611364144603e-05
com.google.javascript.jscomp.CheckLevel#30,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#80,0.0023329378569173402
com.google.javascript.jscomp.CompilerOptions#93,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#361,0.00015513204426456355
com.google.javascript.jscomp.CheckGlobalNames#39,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticType#61,5.153746221703489e-05
com.google.javascript.jscomp.ProcessTweaks#91,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#475,0.0052981355066632685
com.google.javascript.jscomp.ComposeWarningsGuard#78,8.383611364144603e-05
com.google.javascript.jscomp.TypeCheck#203,8.383611364144603e-05
com.google.javascript.jscomp.SourceFile#136,0.0
com.google.javascript.jscomp.CodePrinter#479,0.0035637284902397346
com.google.javascript.jscomp.ProcessTweaks#80,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#79,8.383611364144603e-05
com.google.javascript.jscomp.TypeCheck#209,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#119,5.153746221703489e-05
com.google.javascript.jscomp.ProcessTweaks#85,8.383611364144603e-05
com.google.javascript.jscomp.SourceFile#83,0.0
com.google.javascript.jscomp.SourceMap#74,4.508584396361269e-05
com.google.javascript.jscomp.parsing.Annotation#27,9.677453756485724e-05
com.google.javascript.jscomp.DiagnosticGroups#168,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#178,0.0004834090484683188
com.google.javascript.jscomp.CodePrinter#408,0.002649152484540292
com.google.javascript.jscomp.CodePrinter#409,0.002649152484540292
com.google.javascript.jscomp.WarningsGuard#45,8.383611364144603e-05
com.google.javascript.jscomp.NodeTraversal#614,0.00015513204426456355
com.google.javascript.jscomp.NodeTraversal#615,0.00015513204426456355
com.google.javascript.jscomp.ProcessTweaks#96,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#1253,0.0003381101824848158
com.google.javascript.jscomp.CompilerOptions#682,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#674,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#239,0.00015513204426456355
com.google.javascript.jscomp.ProcessTweaks#124,8.383611364144603e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#26,8.383611364144603e-05
com.google.javascript.rhino.Node#1992,0.00015513204426456355
com.google.javascript.jscomp.PropertyRenamingPolicy#22,8.383611364144603e-05
com.google.javascript.jscomp.PassFactory#35,5.153746221703489e-05
com.google.javascript.jscomp.BasicErrorManager#41,8.383611364144603e-05
com.google.javascript.rhino.Node#606,0.00012268397742293085
com.google.javascript.jscomp.ProcessTweaks#128,8.383611364144603e-05
com.google.javascript.jscomp.ProcessTweaks#129,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#373,5.153746221703489e-05
com.google.javascript.jscomp.BasicErrorManager#115,8.383611364144603e-05
com.google.javascript.jscomp.NodeUtil#2119,0.0023329378569173402
com.google.javascript.jscomp.NodeTraversal#206,0.0001291681384797731
com.google.javascript.rhino.Node#825,9.677453756485724e-05
com.google.javascript.rhino.Node#824,9.677453756485724e-05
com.google.javascript.rhino.Node#827,9.677453756485724e-05
com.google.javascript.jscomp.CodeGenerator#944,0.0847295660768805
com.google.javascript.rhino.Node#823,9.677453756485724e-05
com.google.javascript.jscomp.BasicErrorManager#85,0.0018337431234471046
com.google.javascript.jscomp.Tracer#237,0.00015513204426456355
com.google.javascript.jscomp.DiagnosticType#95,4.508584396361269e-05
com.google.javascript.jscomp.CodePrinter#407,0.002649152484540292
com.google.javascript.jscomp.PrepareAst#57,0.00015513204426456355
com.google.javascript.jscomp.CodeGenerator#943,0.0810804872863648
com.google.javascript.jscomp.CheckGlobalNames#43,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#1651,9.677453756485724e-05
com.google.javascript.jscomp.CodeGenerator#46,0.0023329378569173402
com.google.javascript.jscomp.CodeGenerator#47,0.0023329378569173402
com.google.javascript.jscomp.parsing.ParserRunner#42,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#28,9.677453756485724e-05
com.google.javascript.jscomp.parsing.ParserRunner#40,9.677453756485724e-05
com.google.javascript.jscomp.FunctionTypeBuilder#87,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#933,0.07661791753657202
com.google.javascript.jscomp.AbstractMessageFormatter#32,9.03039691846427e-05
com.google.javascript.jscomp.CodeGenerator#48,0.0023329378569173402
com.google.javascript.jscomp.CodePrinter#490,0.0023403955337462936
com.google.javascript.jscomp.CodeGenerator#1126,0.0023329378569173402
com.google.javascript.rhino.ScriptRuntime#88,5.153746221703489e-05
com.google.javascript.rhino.ScriptRuntime#86,5.153746221703489e-05
com.google.javascript.jscomp.CodeGenerator#863,0.004421337735219097
com.google.javascript.jscomp.CodeConsumer#160,0.00319805943874313
com.google.javascript.jscomp.CodeConsumer#161,0.00319805943874313
com.google.javascript.rhino.ScriptRuntime#82,5.153746221703489e-05
com.google.javascript.jscomp.BasicErrorManager#40,8.383611364144603e-05
com.google.javascript.jscomp.BasicErrorManager#42,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#763,5.153746221703489e-05
com.google.javascript.jscomp.NodeTraversal#45,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#254,0.0001291681384797731
com.google.javascript.jscomp.Compiler#257,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#250,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#381,0.016251805873329576
com.google.javascript.jscomp.PropertyRenamingPolicy#38,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#1080,0.00015513204426456355
com.google.javascript.jscomp.Compiler#1599,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#808,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#809,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#806,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#253,0.00015513204426456355
com.google.javascript.jscomp.Compiler#223,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#1125,0.0023329378569173402
com.google.javascript.jscomp.CompilerOptions#802,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#803,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#1120,0.0023329378569173402
com.google.javascript.jscomp.CompilerOptions#801,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Config#76,9.677453756485724e-05
com.google.javascript.jscomp.DefaultCodingConvention#32,4.508584396361269e-05
com.google.javascript.jscomp.CodeGenerator#1117,0.0023329378569173402
com.google.javascript.jscomp.NodeTraversal#210,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#211,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#212,0.0001291681384797731
com.google.javascript.jscomp.Compiler#1696,9.677453756485724e-05
com.google.javascript.jscomp.CompilerOptions#1222,7.737096904016368e-05
com.google.javascript.jscomp.parsing.ParserRunner#126,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#29,9.677453756485724e-05
com.google.javascript.jscomp.NodeTraversal#253,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#197,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#196,0.0001291681384797731
com.google.javascript.jscomp.NodeUtil#1195,0.0001291681384797731
com.google.javascript.jscomp.CompilerOptions#733,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#49,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#138,0.002400180997348519
com.google.javascript.jscomp.CompilerOptions#94,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#43,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroups#102,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#98,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#137,0.002400180997348519
com.google.javascript.jscomp.parsing.IRFactory#131,0.00015513204426456355
com.google.javascript.jscomp.ComposeWarningsGuard#45,8.383611364144603e-05
com.google.javascript.jscomp.CompilerInput#52,9.677453756485724e-05
com.google.javascript.jscomp.CodeGenerator#390,0.002385213919481817
com.google.javascript.jscomp.NodeTraversal#546,0.0001291681384797731
com.google.javascript.rhino.ScriptRuntime#461,5.153746221703489e-05
com.google.javascript.jscomp.CodeGenerator#394,0.0023553212089193966
com.google.javascript.jscomp.CompilerInput#54,9.677453756485724e-05
com.google.javascript.rhino.ScriptRuntime#462,5.153746221703489e-05
com.google.javascript.jscomp.PrepareAst#150,0.00015513204426456355
com.google.javascript.jscomp.NodeTraversal#465,0.00014214463524161235
com.google.javascript.jscomp.NodeTraversal#464,0.00014214463524161235
com.google.javascript.jscomp.NodeTraversal#463,0.00014214463524161235
com.google.javascript.jscomp.NodeTraversal#549,0.0001291681384797731
com.google.javascript.jscomp.DiagnosticGroups#178,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#53,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#52,9.677453756485724e-05
com.google.javascript.jscomp.DiagnosticGroups#53,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroups#52,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#57,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#56,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#55,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#54,9.677453756485724e-05
com.google.javascript.jscomp.DiagnosticGroups#58,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#59,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#58,9.677453756485724e-05
com.google.javascript.jscomp.Tracer#223,0.00015513204426456355
com.google.javascript.jscomp.Tracer#221,0.00015513204426456355
com.google.javascript.jscomp.CodePrinter#603,0.0023403955337462936
com.google.javascript.jscomp.CodeGenerator#997,0.08314782758522882
com.google.javascript.jscomp.CodeGenerator#996,0.08314782758522882
com.google.javascript.jscomp.CodeGenerator#995,0.07975609200122366
com.google.javascript.jscomp.Compiler#222,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#993,0.07975609200122366
com.google.javascript.jscomp.CompilerOptions#740,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#743,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#893,0.010041502766705889
com.google.javascript.jscomp.Compiler#1255,9.677453756485724e-05
com.google.javascript.jscomp.Compiler#225,0.0005232728381060465
com.google.javascript.jscomp.CodePrinter#601,0.0023403955337462936
com.google.javascript.jscomp.CompilerOptions#749,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#748,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#224,9.03039691846427e-05
com.google.javascript.jscomp.CodePrinter#639,0.0023403955337462936
com.google.javascript.jscomp.ComposeWarningsGuard#42,8.383611364144603e-05
com.google.javascript.jscomp.TypeCheck#154,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#1121,0.0023329378569173402
com.google.javascript.jscomp.JsAst#82,9.677453756485724e-05
com.google.javascript.jscomp.Compiler#137,5.153746221703489e-05
com.google.javascript.jscomp.Compiler#1691,9.677453756485724e-05
com.google.javascript.jscomp.CodePrinter#634,0.0023403955337462936
com.google.javascript.jscomp.SourceFile#82,0.0
com.google.javascript.jscomp.RhinoErrorReporter#109,5.153746221703489e-05
com.google.javascript.jscomp.SyntacticScopeCreator#58,0.0001291681384797731
com.google.javascript.rhino.Node#1281,0.00022023330993979563
com.google.javascript.jscomp.SyntacticScopeCreator#56,0.0001291681384797731
com.google.javascript.jscomp.SyntacticScopeCreator#55,0.0001291681384797731
com.google.javascript.jscomp.DiagnosticGroups#127,8.383611364144603e-05
com.google.javascript.rhino.Node#766,9.03039691846427e-05
com.google.javascript.jscomp.DiagnosticGroups#122,8.383611364144603e-05
com.google.javascript.rhino.Node#1363,0.0001291681384797731
com.google.javascript.jscomp.CompilerOptions#730,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#731,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#732,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#35,0.0023403955337462936
com.google.javascript.jscomp.CompilerOptions#734,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#735,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#961,0.006951193538145614
com.google.javascript.jscomp.parsing.IRFactory#725,0.00037760251919705844
com.google.javascript.jscomp.CompilerOptions#738,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#739,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#633,8.383611364144603e-05
com.google.javascript.rhino.Node#1361,0.00014214463524161235
com.google.javascript.jscomp.VarCheck#65,8.383611364144603e-05
com.google.javascript.jscomp.TypeCheck#117,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#969,0.006951193538145614
com.google.javascript.rhino.Context#273,5.153746221703489e-05
com.google.javascript.rhino.Node#371,6.432760444001644e-06
com.google.javascript.jscomp.CodeGenerator#1187,1.0
com.google.javascript.jscomp.parsing.IRFactory#310,0.00015513204426456355
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#267,0.006951193538145614
com.google.javascript.jscomp.parsing.IRFactory#313,0.00015513204426456355
com.google.javascript.jscomp.parsing.ParserRunner#131,9.677453756485724e-05
com.google.javascript.jscomp.parsing.IRFactory#256,0.00015513204426456355
com.google.javascript.jscomp.DiagnosticGroup#89,8.383611364144603e-05
com.google.javascript.jscomp.parsing.ParserRunner#123,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#252,0.00015513204426456355
com.google.javascript.jscomp.CodeGenerator#864,0.004421337735219097
com.google.javascript.jscomp.CodeGenerator#94,0.0023329378569173402
com.google.javascript.jscomp.LightweightMessageFormatter#32,9.03039691846427e-05
com.google.javascript.jscomp.SourceExcerptProvider#32,9.03039691846427e-05
com.google.javascript.jscomp.CodeGenerator#90,0.0023329378569173402
com.google.javascript.jscomp.DiagnosticGroups#151,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroup#90,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#114,0.0023403955337462936
com.google.javascript.jscomp.Compiler#131,5.153746221703489e-05
com.google.javascript.jscomp.DiagnosticGroup#94,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#48,9.677453756485724e-05
com.google.javascript.jscomp.RhinoErrorReporter#159,5.153746221703489e-05
com.google.javascript.jscomp.parsing.IRFactory#443,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#444,0.00015513204426456355
com.google.javascript.jscomp.CodeGenerator#731,0.0023329378569173402
com.google.javascript.jscomp.CompilerOptions#780,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#634,0.08135041531690786
com.google.javascript.jscomp.CodeGenerator#635,0.08135041531690786
com.google.javascript.jscomp.parsing.ParserRunner#68,9.677453756485724e-05
com.google.javascript.jscomp.JsAst#81,9.677453756485724e-05
com.google.javascript.jscomp.ProcessTweaks#64,8.383611364144603e-05
com.google.javascript.jscomp.CheckAccessControls#96,8.383611364144603e-05
com.google.javascript.jscomp.CheckAccessControls#91,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#711,0.00037760251919705844
com.google.javascript.jscomp.JsAst#87,9.677453756485724e-05
com.google.javascript.jscomp.CodeConsumer#29,0.0023329378569173402
com.google.javascript.jscomp.ProcessTweaks#69,8.383611364144603e-05
com.google.javascript.jscomp.RhinoErrorReporter#52,5.153746221703489e-05
com.google.javascript.jscomp.ErrorFormat#44,8.383611364144603e-05
com.google.javascript.jscomp.CodeConsumer#207,0.009753633880256388
com.google.javascript.jscomp.CodeConsumer#206,0.009753633880256388
com.google.javascript.jscomp.JSSourceFile#72,0.0
com.google.javascript.jscomp.CodeConsumer#204,0.009753633880256388
com.google.javascript.jscomp.VariableRenamingPolicy#26,8.383611364144603e-05
com.google.javascript.jscomp.CompilerInput#90,9.677453756485724e-05
com.google.javascript.jscomp.CodeConsumer#201,0.010169580648336531
com.google.javascript.jscomp.CodeConsumer#200,0.010169580648336531
com.google.javascript.jscomp.JSSourceFile#78,9.677453756485724e-05
com.google.javascript.rhino.Node#361,9.03039691846427e-05
com.google.javascript.jscomp.LightweightMessageFormatter#49,9.03039691846427e-05
com.google.javascript.rhino.Node#835,0.0001486369747647428
com.google.javascript.jscomp.CodeConsumer#209,0.009753633880256388
com.google.javascript.jscomp.CodeConsumer#143,0.0037658998416986488
com.google.javascript.rhino.Node#547,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#72,5.153746221703489e-05
com.google.javascript.jscomp.SourceFile#298,0.0
com.google.javascript.rhino.ScriptRuntime#465,5.153746221703489e-05
com.google.javascript.jscomp.BasicErrorManager#81,0.0014763622138625086
com.google.javascript.jscomp.parsing.Config#94,9.677453756485724e-05
com.google.javascript.jscomp.SourceFile#297,0.0
com.google.javascript.jscomp.Compiler#863,0.00015513204426456355
com.google.javascript.rhino.Node#838,0.0001486369747647428
com.google.javascript.jscomp.NodeTraversal#526,0.0001291681384797731
com.google.javascript.jscomp.ProcessTweaks#123,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#39,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#261,8.383611364144603e-05
com.google.javascript.jscomp.ProcessTweaks#187,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#1164,1.0
com.google.javascript.jscomp.CodeGenerator#1165,1.0
com.google.javascript.jscomp.ProcessTweaks#188,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#704,0.00037760251919705844
com.google.javascript.jscomp.CompilerOptions#721,8.383611364144603e-05
com.google.javascript.jscomp.LightweightMessageFormatter#50,9.03039691846427e-05
com.google.javascript.jscomp.CompilerOptions#746,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#51,9.677453756485724e-05
com.google.javascript.jscomp.CompilerOptions#720,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#79,0.0023329378569173402
com.google.javascript.jscomp.CodeChangeHandler#36,5.153746221703489e-05
com.google.javascript.jscomp.CodeGenerator#75,0.0036362271090736227
com.google.javascript.jscomp.Compiler#1602,0.00015513204426456355
com.google.javascript.jscomp.Compiler#1601,0.00015513204426456355
com.google.javascript.jscomp.CodeGenerator#76,0.0036362271090736227
com.google.javascript.jscomp.CodeGenerator#71,0.003652380996109544
com.google.javascript.jscomp.CodeGenerator#72,0.003652380996109544
com.google.javascript.jscomp.PrepareAst#46,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#725,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#539,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#1319,8.383611364144603e-05
com.google.javascript.jscomp.JsAst#35,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#50,9.677453756485724e-05
com.google.javascript.jscomp.WarningsGuard#48,8.383611364144603e-05
com.google.javascript.jscomp.WarningsGuard#49,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#69,9.677453756485724e-05
com.google.javascript.jscomp.FunctionTypeBuilder#108,8.383611364144603e-05
com.google.javascript.jscomp.TypeCheck#95,8.383611364144603e-05
com.google.javascript.jscomp.FunctionTypeBuilder#104,8.383611364144603e-05
com.google.javascript.jscomp.WarningsGuard#43,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Config#96,9.677453756485724e-05
com.google.javascript.jscomp.WarningsGuard#46,8.383611364144603e-05
com.google.javascript.jscomp.WarningsGuard#47,8.383611364144603e-05
com.google.javascript.jscomp.NodeTraversal#423,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#422,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#421,0.0001291681384797731
com.google.javascript.jscomp.RhinoErrorReporter#38,5.153746221703489e-05
com.google.javascript.jscomp.CodeGenerator#940,0.0810804872863648
com.google.javascript.jscomp.DiagnosticType#96,4.508584396361269e-05
com.google.javascript.jscomp.ComposeWarningsGuard#89,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#88,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#87,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#86,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticType#99,4.508584396361269e-05
com.google.javascript.jscomp.DiagnosticType#98,4.508584396361269e-05
com.google.javascript.jscomp.CodeConsumer#188,0.00319805943874313
com.google.javascript.jscomp.CodeConsumer#189,0.00319805943874313
com.google.javascript.jscomp.TypedScopeCreator#122,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#80,8.383611364144603e-05
com.google.javascript.jscomp.NodeUtil#2423,0.003571768268046825
com.google.javascript.jscomp.NodeUtil#2422,0.003571768268046825
com.google.javascript.jscomp.Compiler#262,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#1227,7.737096904016368e-05
com.google.javascript.jscomp.NodeTraversal#250,0.0001291681384797731
com.google.javascript.jscomp.parsing.Config#92,9.677453756485724e-05
com.google.javascript.jscomp.NodeUtil#2425,0.0036039663978552363
com.google.javascript.jscomp.NodeUtil#2424,0.0036039663978552363
com.google.javascript.jscomp.DiagnosticGroup#59,0.07578044213052952
com.google.javascript.jscomp.parsing.Config#90,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Config#93,9.677453756485724e-05
com.google.javascript.jscomp.PrepareAst#44,0.00015513204426456355
com.google.javascript.jscomp.CodeGenerator#1119,0.0023329378569173402
com.google.javascript.jscomp.CodeGenerator#1118,0.0023329378569173402
com.google.javascript.jscomp.CodeGenerator#892,0.004954198404728755
com.google.javascript.jscomp.NodeUtil#1166,0.0040531254955719805
com.google.javascript.jscomp.parsing.Annotation#61,9.677453756485724e-05
com.google.javascript.jscomp.LoggerErrorManager#37,0.0005232728381060465
com.google.javascript.jscomp.Compiler#1233,0.002037421259393135
com.google.javascript.jscomp.CodeGenerator#894,0.010041502766705889
com.google.javascript.jscomp.CodeGenerator#895,0.010041502766705889
com.google.javascript.jscomp.PrepareAst#42,0.00015513204426456355
com.google.javascript.jscomp.LoggerErrorManager#39,0.0005232728381060465
com.google.javascript.jscomp.NodeUtil#1308,0.0001291681384797731
com.google.javascript.jscomp.SourceFile#80,0.0
com.google.javascript.jscomp.CodePrinter#52,0.0023403955337462936
com.google.javascript.jscomp.TypeCheck#112,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#781,8.383611364144603e-05
com.google.javascript.jscomp.RhinoErrorReporter#158,5.153746221703489e-05
com.google.javascript.jscomp.CompilerOptions#783,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#782,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#785,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#784,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#787,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#786,8.383611364144603e-05
com.google.javascript.jscomp.FunctionTypeBuilder#91,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#788,8.383611364144603e-05
com.google.javascript.jscomp.ProcessDefines#63,8.383611364144603e-05
com.google.javascript.jscomp.JsAst#88,9.677453756485724e-05
com.google.javascript.jscomp.RhinoErrorReporter#154,5.153746221703489e-05
com.google.javascript.jscomp.CodePrinter#64,0.0023403955337462936
com.google.javascript.jscomp.Tracer#252,0.00015513204426456355
com.google.javascript.jscomp.CodePrinter#643,0.0023403955337462936
com.google.javascript.jscomp.parsing.Annotation#68,9.677453756485724e-05
com.google.javascript.jscomp.CodePrinter#393,0.002649152484540292
com.google.javascript.jscomp.CodePrinter#394,0.002649152484540292
com.google.javascript.jscomp.CheckGlobalThis#58,8.383611364144603e-05
com.google.javascript.jscomp.RhinoErrorReporter#69,5.153746221703489e-05
com.google.javascript.jscomp.parsing.Annotation#62,9.677453756485724e-05
com.google.javascript.jscomp.parsing.IRFactory#462,0.00017463365177118682
com.google.javascript.jscomp.parsing.Annotation#60,9.677453756485724e-05
com.google.javascript.jscomp.ProcessDefines#54,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#66,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#67,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#64,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#65,9.677453756485724e-05
com.google.javascript.jscomp.NodeTraversal#456,0.00015513204426456355
com.google.javascript.jscomp.NodeTraversal#457,0.00015513204426456355
com.google.javascript.jscomp.TypedScopeCreator#92,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#778,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#779,8.383611364144603e-05
com.google.javascript.jscomp.TypedScopeCreator#97,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#774,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#775,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#776,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#777,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#770,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroup#65,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#772,8.383611364144603e-05
com.google.javascript.jscomp.NodeTraversal#453,0.00014214463524161235
com.google.javascript.jscomp.CompilerOptions#675,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.00020719110947035554
com.google.javascript.jscomp.CompilerOptions#677,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#676,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#671,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#670,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#673,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#163,0.00015513204426456355
com.google.javascript.jscomp.CheckLevel#27,3.8636925320328966e-05
com.google.javascript.jscomp.VarCheck#36,8.383611364144603e-05
com.google.javascript.jscomp.NodeTraversal#459,0.00015513204426456355
com.google.javascript.jscomp.CheckLevel#24,3.8636925320328966e-05
com.google.javascript.jscomp.CompilerOptions#679,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#678,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticType#73,8.383611364144603e-05
com.google.javascript.rhino.jstype.ObjectType#197,8.383611364144603e-05
com.google.javascript.jscomp.SourceFile#62,0.0
com.google.javascript.jscomp.DiagnosticGroup#60,0.07578044213052952
com.google.javascript.jscomp.LightweightMessageFormatter#118,9.03039691846427e-05
com.google.javascript.jscomp.CodeGenerator#177,0.015811623452740904
com.google.javascript.jscomp.CodeGenerator#176,0.015811623452740904
com.google.javascript.jscomp.parsing.IRFactory#358,0.00015513204426456355
com.google.javascript.jscomp.CodeGenerator#178,0.015811623452740904
com.google.javascript.jscomp.CodePrinter#486,0.0023403955337462936
com.google.javascript.jscomp.CodePrinter#417,0.003547660618148061
com.google.javascript.jscomp.DiagnosticGroup#86,8.383611364144603e-05
com.google.javascript.jscomp.JSSourceFile#55,0.0
com.google.javascript.jscomp.CodeConsumer#62,0.0036847359603349827
com.google.javascript.jscomp.CodeConsumer#63,0.0036847359603349827
com.google.javascript.jscomp.parsing.IRFactory#261,0.00015513204426456355
com.google.javascript.jscomp.LoggerErrorManager#38,0.0005232728381060465
com.google.javascript.jscomp.CodePrinter#480,0.0035637284902397346
com.google.javascript.jscomp.parsing.IRFactory#954,0.006951193538145614
com.google.javascript.jscomp.NodeTraversal#543,0.0001291681384797731
com.google.javascript.jscomp.DiagnosticGroups#118,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#418,0.003547660618148061
com.google.javascript.jscomp.CompilerOptions#602,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#83,0.0023329378569173402
com.google.javascript.jscomp.CompilerOptions#604,8.383611364144603e-05
com.google.javascript.jscomp.NodeTraversal#458,0.00015513204426456355
com.google.javascript.jscomp.Compiler#898,0.0018337431234471046
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#34,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#711,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#773,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#31,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#32,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#33,8.383611364144603e-05
com.google.javascript.jscomp.ProcessTweaks#133,8.383611364144603e-05
com.google.javascript.jscomp.SourceFile#84,0.0
com.google.javascript.jscomp.SourceFile#119,0.0
com.google.javascript.jscomp.Compiler#134,5.153746221703489e-05
com.google.javascript.jscomp.Tracer#710,0.00015513204426456355
com.google.javascript.jscomp.Compiler#67,5.153746221703489e-05
com.google.javascript.jscomp.ProcessTweaks#138,8.383611364144603e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#257,0.05918398943583064
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.00015513204426456355
com.google.javascript.jscomp.Compiler#824,5.153746221703489e-05
com.google.javascript.jscomp.FunctionTypeBuilder#95,8.383611364144603e-05
com.google.javascript.jscomp.WarningsGuard#57,8.383611364144603e-05
com.google.javascript.rhino.Node#1142,0.00015513204426456355
com.google.javascript.jscomp.CodePrinter#91,0.0023403955337462936
com.google.javascript.jscomp.CodePrinter#92,0.0023403955337462936
com.google.javascript.jscomp.CodePrinter#93,0.0023403955337462936
com.google.javascript.jscomp.BasicErrorManager#103,0.0014763622138625086
com.google.javascript.jscomp.parsing.Config#35,9.677453756485724e-05
com.google.javascript.jscomp.CodeConsumer#184,0.00319805943874313
com.google.javascript.jscomp.NodeUtil#2161,0.0023329378569173402
com.google.javascript.jscomp.DiagnosticGroups#51,8.383611364144603e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#46,8.383611364144603e-05
com.google.javascript.jscomp.DisambiguateProperties#81,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#901,0.004954198404728755
com.google.javascript.jscomp.PrepareAst#68,0.00015513204426456355
com.google.javascript.jscomp.PrepareAst#69,0.00015513204426456355
com.google.javascript.jscomp.SourceFile#304,0.0
com.google.javascript.jscomp.CompilerOptions#672,8.383611364144603e-05
com.google.javascript.jscomp.SourceFile#302,0.0
com.google.javascript.jscomp.ClosureCodingConvention#38,5.153746221703489e-05
com.google.javascript.jscomp.CheckLevel#26,3.8636925320328966e-05
com.google.javascript.jscomp.parsing.ParserRunner#129,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#93,0.00015513204426456355
com.google.javascript.jscomp.Compiler#1646,0.00015513204426456355
com.google.javascript.jscomp.Compiler#1645,0.00015513204426456355
com.google.javascript.jscomp.Compiler#1644,0.00015513204426456355
com.google.javascript.jscomp.parsing.ParserRunner#55,9.677453756485724e-05
com.google.javascript.jscomp.CodeGenerator#37,0.0023254836170698264
com.google.javascript.jscomp.parsing.ParserRunner#56,9.677453756485724e-05
com.google.javascript.jscomp.CompilerOptions#925,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#587,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#106,0.0023403955337462936
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#43,0.06262928915058646
com.google.javascript.jscomp.parsing.IRFactory#193,0.00015513204426456355
com.google.javascript.jscomp.Compiler#214,9.03039691846427e-05
com.google.javascript.jscomp.CodeConsumer#154,0.00319805943874313
com.google.javascript.jscomp.CodeConsumer#213,0.009753633880256388
com.google.javascript.jscomp.PropertyRenamingPolicy#32,8.383611364144603e-05
com.google.javascript.jscomp.CheckLevel#25,3.8636925320328966e-05
com.google.javascript.jscomp.CheckUnreachableCode#36,8.383611364144603e-05
com.google.javascript.jscomp.WarningsGuard#82,0.00020719110947035554
com.google.javascript.jscomp.ProcessTweaks#146,8.383611364144603e-05
com.google.javascript.jscomp.ProcessTweaks#147,8.383611364144603e-05
com.google.javascript.jscomp.ProcessTweaks#144,8.383611364144603e-05
com.google.javascript.jscomp.ProcessTweaks#145,8.383611364144603e-05
com.google.javascript.jscomp.ProcessTweaks#142,8.383611364144603e-05
com.google.javascript.jscomp.ProcessTweaks#143,8.383611364144603e-05
com.google.javascript.jscomp.CheckAccessControls#72,8.383611364144603e-05
com.google.javascript.jscomp.PrepareAst#64,0.00015513204426456355
com.google.javascript.jscomp.SourceFile#118,0.0
com.google.javascript.jscomp.ProcessTweaks#148,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#179,0.0023403955337462936
com.google.javascript.jscomp.ComposeWarningsGuard#105,0.0792377913325889
com.google.javascript.jscomp.parsing.IRFactory#350,0.00015513204426456355
com.google.javascript.jscomp.Compiler#238,0.07661791753657202
com.google.javascript.jscomp.ComposeWarningsGuard#106,0.0792377913325889
com.google.javascript.jscomp.ComposeWarningsGuard#83,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#298,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#951,0.00020719110947035554
com.google.javascript.jscomp.CompilerOptions#952,0.00020719110947035554
com.google.javascript.jscomp.ComposeWarningsGuard#109,0.0792377913325889
com.google.javascript.jscomp.ComposeWarningsGuard#108,0.0792377913325889
com.google.javascript.jscomp.CompilerOptions#956,0.00020719110947035554
com.google.javascript.rhino.Node#359,9.03039691846427e-05
com.google.javascript.rhino.Node#358,9.03039691846427e-05
com.google.javascript.jscomp.JSSourceFile#73,0.0
com.google.javascript.jscomp.JsAst#77,9.677453756485724e-05
com.google.javascript.jscomp.NodeTraversal#53,0.0001291681384797731
com.google.javascript.rhino.Node#351,0.0001486369747647428
com.google.javascript.rhino.Node#350,0.0001486369747647428
com.google.javascript.rhino.Node#1985,0.00015513204426456355
com.google.javascript.rhino.ScriptRuntime#469,5.153746221703489e-05
com.google.javascript.rhino.Node#355,9.677453756485724e-05
com.google.javascript.rhino.Node#354,9.677453756485724e-05
com.google.javascript.jscomp.CompilerOptions#745,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#409,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#744,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#407,0.00015513204426456355
com.google.javascript.jscomp.CodeConsumer#31,0.0023329378569173402
com.google.javascript.jscomp.parsing.ParserRunner#116,9.677453756485724e-05
com.google.javascript.jscomp.CompilerOptions#747,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroup#62,0.07578044213052952
com.google.javascript.jscomp.CodeConsumer#196,0.00319805943874313
com.google.javascript.jscomp.CompilerOptions#1147,0.0019134513596531827
com.google.javascript.jscomp.FunctionTypeBuilder#130,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#741,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#76,0.00020719110947035554
com.google.javascript.jscomp.parsing.IRFactory#122,0.00015513204426456355
com.google.javascript.jscomp.ComposeWarningsGuard#74,8.383611364144603e-05
com.google.javascript.jscomp.JsAst#106,9.677453756485724e-05
com.google.javascript.jscomp.parsing.IRFactory#127,0.00015513204426456355
com.google.javascript.jscomp.JsAst#100,0.00015513204426456355
com.google.javascript.jscomp.ComposeWarningsGuard#70,0.00020719110947035554
com.google.javascript.jscomp.ComposeWarningsGuard#71,0.00020719110947035554
com.google.javascript.jscomp.PassFactory#45,5.153746221703489e-05
com.google.javascript.jscomp.PassFactory#44,5.153746221703489e-05
com.google.javascript.jscomp.parsing.IRFactory#129,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#742,8.383611364144603e-05
com.google.javascript.jscomp.PassFactory#43,5.153746221703489e-05
com.google.javascript.jscomp.PassFactory#42,5.153746221703489e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#73,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#719,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#238,0.00015513204426456355
com.google.javascript.jscomp.Compiler#435,5.153746221703489e-05
com.google.javascript.jscomp.NodeTraversal#209,0.0001291681384797731
com.google.javascript.jscomp.Compiler#437,5.153746221703489e-05
com.google.javascript.jscomp.Tracer#234,0.00015513204426456355
com.google.javascript.jscomp.Tracer#235,0.00015513204426456355
com.google.javascript.jscomp.NodeTraversal#205,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#204,0.0001291681384797731
com.google.javascript.rhino.ScriptRuntime#422,5.153746221703489e-05
com.google.javascript.jscomp.CodeConsumer#217,0.009765063867100436
com.google.javascript.jscomp.NodeTraversal#551,0.0001291681384797731
com.google.javascript.jscomp.CheckAccessControls#101,8.383611364144603e-05
com.google.javascript.jscomp.CodeConsumer#139,0.003427645732166769
com.google.javascript.jscomp.NodeUtil#1201,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#552,0.0001291681384797731
com.google.javascript.jscomp.CodePrinter#416,0.003547660618148061
com.google.javascript.jscomp.TypeValidator#98,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#1063,0.0036362271090736227
com.google.javascript.jscomp.TypeValidator#93,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#1062,0.0036362271090736227
com.google.javascript.jscomp.CodeConsumer#182,0.00319805943874313
com.google.javascript.jscomp.TypeCheck#166,8.383611364144603e-05
com.google.javascript.jscomp.RhinoErrorReporter#101,5.153746221703489e-05
com.google.javascript.jscomp.CodePrinter#602,0.0023403955337462936
com.google.javascript.jscomp.TypeCheck#161,8.383611364144603e-05
com.google.javascript.jscomp.RhinoErrorReporter#105,5.153746221703489e-05
com.google.javascript.rhino.Node#601,0.00012268397742293085
com.google.javascript.rhino.Node#603,0.00012268397742293085
com.google.javascript.rhino.Node#602,0.00012268397742293085
com.google.javascript.rhino.Node#605,0.00012268397742293085
com.google.javascript.rhino.Node#604,0.00012268397742293085
com.google.javascript.rhino.Node#1360,0.0001291681384797731
com.google.javascript.jscomp.DiagnosticGroups#110,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroup#95,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#510,0.002385213919481817
com.google.javascript.jscomp.CodePrinter#511,0.002385213919481817
com.google.javascript.jscomp.Tracer#951,0.00015513204426456355
com.google.javascript.jscomp.SyntacticScopeCreator#42,7.090853348756477e-05
com.google.javascript.jscomp.SourceMap#40,7.737096904016368e-05
com.google.javascript.rhino.ScriptRuntime#609,5.153746221703489e-05
com.google.javascript.rhino.ScriptRuntime#608,5.153746221703489e-05
com.google.javascript.jscomp.parsing.IRFactory#258,0.00015513204426456355
com.google.javascript.jscomp.SyntacticScopeCreator#47,7.090853348756477e-05
com.google.javascript.jscomp.RhinoErrorReporter#33,5.153746221703489e-05
com.google.javascript.rhino.Node#1190,0.0019570962083443537
com.google.javascript.jscomp.NodeTraversal#524,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#525,0.0001291681384797731
com.google.javascript.jscomp.CompilerOptions#727,8.383611364144603e-05
com.google.javascript.jscomp.NodeTraversal#523,0.0001291681384797731
com.google.javascript.jscomp.RhinoErrorReporter#35,5.153746221703489e-05
com.google.javascript.jscomp.CompilerOptions#724,8.383611364144603e-05
com.google.javascript.jscomp.NodeUtil#2421,0.003571768268046825
com.google.javascript.jscomp.CompilerOptions#729,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#728,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#168,5.153746221703489e-05
com.google.javascript.jscomp.ProcessDefines#68,8.383611364144603e-05
com.google.javascript.jscomp.SourceMap#46,7.737096904016368e-05
com.google.javascript.jscomp.NodeUtil#1253,0.0001291681384797731
com.google.javascript.jscomp.VariableRenamingPolicy#31,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#309,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#308,0.00015513204426456355
com.google.javascript.jscomp.CodePrinter#54,0.0023403955337462936
com.google.javascript.jscomp.CodePrinter#55,0.0023403955337462936
com.google.javascript.jscomp.SuppressDocWarningsGuard#32,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#303,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#307,0.00015513204426456355
com.google.javascript.jscomp.ProcessTweaks#108,8.383611364144603e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroup#87,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#262,0.00015513204426456355
com.google.javascript.jscomp.parsing.ParserRunner#127,0.00015513204426456355
com.google.javascript.jscomp.DiagnosticGroups#45,8.383611364144603e-05
com.google.javascript.jscomp.VarCheck#40,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#87,0.0023329378569173402
com.google.javascript.jscomp.CodeGenerator#88,0.0023329378569173402
com.google.javascript.jscomp.CodeGenerator#89,0.0023329378569173402
com.google.javascript.jscomp.DiagnosticGroups#140,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#125,5.153746221703489e-05
com.google.javascript.jscomp.DiagnosticGroups#146,8.383611364144603e-05
com.google.javascript.rhino.Node#778,0.00015513204426456355
com.google.javascript.jscomp.SourceFile#111,0.0
com.google.javascript.jscomp.SourceFile#110,0.0
com.google.javascript.jscomp.parsing.IRFactory#456,0.00015513204426456355
com.google.javascript.jscomp.DiagnosticGroups#173,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#630,0.0023403955337462936
com.google.javascript.jscomp.parsing.IRFactory#453,0.00015513204426456355
com.google.javascript.jscomp.CodeGenerator#628,0.08135041531690786
com.google.javascript.jscomp.parsing.IRFactory#123,0.00015513204426456355
com.google.javascript.jscomp.CodePrinter#637,0.0023403955337462936
com.google.javascript.jscomp.CodeGenerator#1051,1.0
com.google.javascript.jscomp.ClosureCodingConvention#293,5.153746221703489e-05
com.google.javascript.jscomp.CodeConsumer#30,0.0023329378569173402
com.google.javascript.jscomp.parsing.IRFactory#459,0.00015513204426456355
com.google.javascript.jscomp.CodeConsumer#32,0.0023329378569173402
com.google.javascript.jscomp.CodePrinter#584,0.0023403955337462936
com.google.javascript.jscomp.CheckAccessControls#86,8.383611364144603e-05
com.google.javascript.jscomp.CheckAccessControls#81,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#1233,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#797,8.383611364144603e-05
com.google.javascript.rhino.Node#780,0.00015513204426456355
com.google.javascript.rhino.Node#781,0.00015513204426456355
com.google.javascript.rhino.Node#782,0.00015513204426456355
com.google.javascript.jscomp.CodePrinter#589,0.0023403955337462936
com.google.javascript.rhino.Node#785,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#1249,0.05805695782810409
com.google.javascript.jscomp.parsing.ParserRunner#95,9.677453756485724e-05
com.google.javascript.jscomp.LightweightMessageFormatter#51,9.03039691846427e-05
com.google.javascript.jscomp.parsing.ParserRunner#97,9.677453756485724e-05
com.google.javascript.jscomp.parsing.ParserRunner#96,9.677453756485724e-05
com.google.javascript.jscomp.VariableRenamingPolicy#36,8.383611364144603e-05
com.google.javascript.jscomp.VariableRenamingPolicy#39,8.383611364144603e-05
com.google.javascript.jscomp.TypeCheck#102,8.383611364144603e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#38,8.383611364144603e-05
com.google.javascript.jscomp.parsing.ParserRunner#99,9.677453756485724e-05
com.google.javascript.jscomp.parsing.ParserRunner#98,9.677453756485724e-05
com.google.javascript.jscomp.CompilerOptions#791,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#1192,1.0
com.google.javascript.rhino.Node#551,0.00014214463524161235
com.google.javascript.jscomp.BasicErrorManager#98,0.0014763622138625086
com.google.javascript.rhino.Node#555,9.03039691846427e-05
com.google.javascript.jscomp.parsing.IRFactory#427,0.00017463365177118682
com.google.javascript.jscomp.parsing.IRFactory#424,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#425,0.00015513204426456355
com.google.javascript.jscomp.VariableReferenceCheck#48,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#258,8.383611364144603e-05
com.google.javascript.jscomp.AbstractCompiler#264,5.153746221703489e-05
com.google.javascript.rhino.Node#2037,0.0001486369747647428
com.google.javascript.rhino.Node#2036,0.0001486369747647428
com.google.javascript.jscomp.ProcessTweaks#191,8.383611364144603e-05
com.google.javascript.jscomp.parsing.ParserRunner#69,9.677453756485724e-05
com.google.javascript.jscomp.Compiler#274,0.0792377913325889
com.google.javascript.jscomp.CompilerOptions#1316,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#271,8.383611364144603e-05
com.google.javascript.jscomp.parsing.ParserRunner#62,9.677453756485724e-05
com.google.javascript.jscomp.parsing.ParserRunner#63,0.0030337826856388517
com.google.javascript.rhino.Node#775,9.03039691846427e-05
com.google.javascript.jscomp.parsing.ParserRunner#66,9.677453756485724e-05
com.google.javascript.jscomp.parsing.ParserRunner#67,9.677453756485724e-05
com.google.javascript.jscomp.NodeUtil#907,0.0001291681384797731
com.google.javascript.jscomp.Compiler#1776,0.00015513204426456355
com.google.javascript.jscomp.Tracer#632,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#959,0.006951193538145614
com.google.javascript.jscomp.NodeUtil#903,0.0001291681384797731
com.google.javascript.jscomp.NodeUtil#900,0.0001291681384797731
com.google.javascript.jscomp.Compiler#1677,9.677453756485724e-05
com.google.javascript.jscomp.Compiler#1675,9.677453756485724e-05
com.google.javascript.jscomp.CompilerOptions#1039,9.03039691846427e-05
com.google.javascript.jscomp.Compiler#205,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Config#78,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Config#79,9.677453756485724e-05
com.google.javascript.jscomp.DiagnosticGroup#109,0.00020719110947035554
com.google.javascript.jscomp.PrepareAst#45,0.00015513204426456355
com.google.javascript.jscomp.AbstractCompiler#268,5.153746221703489e-05
com.google.javascript.jscomp.DiagnosticGroup#61,0.07578044213052952
com.google.javascript.jscomp.ComposeWarningsGuard#81,8.383611364144603e-05
com.google.javascript.jscomp.NodeTraversal#68,0.0001291681384797731
com.google.javascript.rhino.Node#764,0.00015513204426456355
com.google.javascript.jscomp.TypeCheck#88,8.383611364144603e-05
com.google.javascript.jscomp.CodeConsumer#262,0.00319805943874313
com.google.javascript.jscomp.Tracer#713,0.00015513204426456355
com.google.javascript.rhino.Node#369,6.432760444001644e-06
com.google.javascript.jscomp.Tracer#236,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#428,0.00015513204426456355
com.google.javascript.jscomp.TypeCheck#81,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#1149,0.0019134513596531827
com.google.javascript.jscomp.CompilerOptions#1148,0.0019134513596531827
com.google.javascript.jscomp.parsing.IRFactory#429,0.00015513204426456355
com.google.javascript.jscomp.VarCheck#45,8.383611364144603e-05
com.google.javascript.jscomp.TypedScopeCreator#102,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#165,0.00015513204426456355
com.google.javascript.jscomp.ProcessTweaks#134,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#163,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#161,0.00015513204426456355
com.google.javascript.jscomp.BasicErrorManager#97,0.0014763622138625086
com.google.javascript.jscomp.CompilerOptions#713,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#440,0.00015513204426456355
com.google.javascript.jscomp.NodeTraversal#247,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#246,0.0001291681384797731
com.google.javascript.jscomp.CodeGenerator#376,0.0023553212089193966
com.google.javascript.rhino.Node#836,0.0001486369747647428
com.google.javascript.jscomp.parsing.IRFactory#963,0.006951193538145614
com.google.javascript.jscomp.NodeTraversal#249,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#248,0.0001291681384797731
com.google.javascript.jscomp.parsing.IRFactory#839,0.05918398943583064
com.google.javascript.jscomp.parsing.IRFactory#962,0.006951193538145614
com.google.javascript.jscomp.CodeGenerator#880,0.0040531254955719805
com.google.javascript.jscomp.TypeCheck#122,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#1034,0.08328925820564614
com.google.javascript.jscomp.LoggerErrorManager#40,0.0005232728381060465
com.google.javascript.jscomp.TypeCheck#127,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#960,0.006951193538145614
com.google.javascript.jscomp.ProcessTweaks#110,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#1228,0.002037421259393135
com.google.javascript.jscomp.ErrorFormat#54,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#719,0.00015513204426456355
com.google.javascript.jscomp.CodeGenerator#366,0.0023553212089193966
com.google.javascript.jscomp.JsAst#94,9.677453756485724e-05
com.google.javascript.jscomp.JsAst#96,9.677453756485724e-05
com.google.javascript.jscomp.parsing.IRFactory#111,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#178,0.00015513204426456355
com.google.javascript.jscomp.RhinoErrorReporter#140,5.153746221703489e-05
com.google.javascript.jscomp.CompilerOptions#1242,7.737096904016368e-05
com.google.javascript.jscomp.CompilerOptions#1243,7.737096904016368e-05
com.google.javascript.jscomp.CompilerOptions#1240,7.737096904016368e-05
com.google.javascript.jscomp.CompilerOptions#1241,7.737096904016368e-05
com.google.javascript.rhino.Node#1962,0.00015513204426456355
com.google.javascript.jscomp.ErrorFormat#24,8.383611364144603e-05
com.google.javascript.jscomp.LightweightMessageFormatter#52,9.03039691846427e-05
com.google.javascript.jscomp.parsing.Annotation#70,9.677453756485724e-05
com.google.javascript.jscomp.ProcessTweaks#113,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#72,9.677453756485724e-05
com.google.javascript.rhino.Node#1161,0.00015513204426456355
com.google.javascript.rhino.ScriptRuntime#482,5.153746221703489e-05
com.google.javascript.rhino.ScriptRuntime#481,5.153746221703489e-05
com.google.javascript.jscomp.NodeTraversal#445,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#444,0.0001291681384797731
com.google.javascript.jscomp.NodeTraversal#447,0.00014214463524161235
com.google.javascript.jscomp.NodeTraversal#441,0.00015513204426456355
com.google.javascript.jscomp.NodeTraversal#440,0.0001291681384797731
com.google.javascript.jscomp.DiagnosticGroup#53,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#768,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#767,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#766,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#765,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#968,0.006951193538145614
com.google.javascript.jscomp.CompilerOptions#763,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#762,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#761,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#760,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#688,8.383611364144603e-05
com.google.javascript.jscomp.PrepareAst#41,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#185,0.00015513204426456355
com.google.javascript.jscomp.Compiler#762,5.153746221703489e-05
com.google.javascript.jscomp.parsing.IRFactory#186,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#680,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#681,8.383611364144603e-05
com.google.javascript.rhino.Node#1993,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#683,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#684,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#685,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#686,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#687,8.383611364144603e-05
com.google.javascript.jscomp.SourceFile#70,0.0
com.google.javascript.rhino.Node#862,0.00015513204426456355
com.google.javascript.jscomp.TypeValidator#105,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#755,8.383611364144603e-05
com.google.javascript.jscomp.SourceFile#94,9.677453756485724e-05
com.google.javascript.jscomp.SourceFile#79,0.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#266,0.006951193538145614
com.google.javascript.jscomp.Compiler#279,8.383611364144603e-05
com.google.javascript.rhino.jstype.JSType#90,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroup#71,0.07578044213052952
com.google.javascript.jscomp.parsing.IRFactory#349,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#348,0.00015513204426456355
com.google.javascript.jscomp.DiagnosticGroups#106,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#156,5.153746221703489e-05
com.google.javascript.jscomp.Compiler#153,5.153746221703489e-05
com.google.javascript.jscomp.ProcessTweaks#106,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Config#77,9.677453756485724e-05
com.google.javascript.rhino.Node#744,0.0001291681384797731
com.google.javascript.jscomp.ProcessTweaks#112,8.383611364144603e-05
com.google.javascript.rhino.Node#740,0.0001291681384797731
com.google.javascript.jscomp.NodeUtil#905,0.0001291681384797731
com.google.javascript.rhino.Node#742,0.00015513204426456355
com.google.javascript.jscomp.ProcessTweaks#55,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#1670,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Config#75,9.677453756485724e-05
com.google.javascript.jscomp.CompilerInput#53,9.677453756485724e-05
com.google.javascript.jscomp.AbstractCompiler#265,5.153746221703489e-05
com.google.javascript.jscomp.parsing.IRFactory#257,0.00015513204426456355
com.google.javascript.jscomp.Tracer#707,0.00015513204426456355
com.google.javascript.jscomp.parsing.ParserRunner#119,9.677453756485724e-05
com.google.javascript.jscomp.Tracer#701,0.00015513204426456355
com.google.javascript.rhino.Node#762,9.03039691846427e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#49,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#78,5.153746221703489e-05
com.google.javascript.jscomp.parsing.ParserRunner#117,9.677453756485724e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#243,0.00037760251919705844
com.google.javascript.jscomp.parsing.ParserRunner#112,9.677453756485724e-05
com.google.javascript.jscomp.CompilerOptions#701,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#725,0.00015513204426456355
com.google.javascript.rhino.Node#1176,0.00015513204426456355
com.google.javascript.rhino.Node#1175,0.00015513204426456355
com.google.javascript.rhino.Node#519,0.05761616349018647
com.google.javascript.jscomp.SourceMap#52,7.737096904016368e-05
com.google.javascript.rhino.Node#1178,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#717,0.00037760251919705844
com.google.javascript.jscomp.BasicErrorManager#173,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#461,0.00017463365177118682
com.google.javascript.jscomp.ProcessTweaks#164,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroups#159,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#194,0.020962201566318207
com.google.javascript.jscomp.PrepareAst#73,0.00015513204426456355
com.google.javascript.rhino.Node#763,9.03039691846427e-05
com.google.javascript.jscomp.parsing.Config#32,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Config#33,9.677453756485724e-05
com.google.javascript.jscomp.CompilerOptions#769,8.383611364144603e-05
com.google.javascript.rhino.Node#297,0.0002921625343603539
com.google.javascript.jscomp.parsing.Config#34,9.677453756485724e-05
com.google.javascript.jscomp.CodeGenerator#192,0.020962201566318207
com.google.javascript.jscomp.CompilerOptions#758,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#44,9.677453756485724e-05
com.google.javascript.jscomp.ErrorFormat#38,9.03039691846427e-05
com.google.javascript.jscomp.CompilerOptions#707,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#110,5.153746221703489e-05
com.google.javascript.jscomp.Compiler#1764,0.0004171955874205086
com.google.javascript.jscomp.parsing.ParserRunner#124,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#800,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroups#44,8.383611364144603e-05
com.google.javascript.jscomp.CodeConsumer#229,0.010239811226102973
com.google.javascript.jscomp.CodeConsumer#228,0.009753633880256388
com.google.javascript.jscomp.Compiler#1623,5.153746221703489e-05
com.google.javascript.jscomp.Compiler#1622,5.153746221703489e-05
com.google.javascript.jscomp.CodeConsumer#144,0.0037658998416986488
com.google.javascript.jscomp.CodeGenerator#91,0.0023329378569173402
com.google.javascript.jscomp.CodeConsumer#146,0.003427645732166769
com.google.javascript.jscomp.CodeConsumer#223,0.009753633880256388
com.google.javascript.jscomp.SourceMap#39,7.737096904016368e-05
com.google.javascript.jscomp.CompilerOptions#759,8.383611364144603e-05
com.google.javascript.jscomp.SourceFile#303,0.0
com.google.javascript.jscomp.parsing.IRFactory#91,0.00015513204426456355
com.google.javascript.jscomp.CheckAccessControls#68,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#994,0.07975609200122366
com.google.javascript.jscomp.parsing.IRFactory#97,0.00015513204426456355
com.google.javascript.jscomp.CheckAccessControls#60,8.383611364144603e-05
com.google.javascript.jscomp.SourceFile#301,0.0
com.google.javascript.jscomp.DiagnosticGroup#93,8.383611364144603e-05
com.google.javascript.jscomp.CheckAccessControls#64,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#116,0.0792377913325889
com.google.javascript.rhino.Node#367,6.432760444001644e-06
com.google.javascript.jscomp.ComposeWarningsGuard#114,0.0792377913325889
com.google.javascript.rhino.Node#362,9.03039691846427e-05
com.google.javascript.rhino.Node#363,9.03039691846427e-05
com.google.javascript.rhino.Node#360,9.03039691846427e-05
com.google.javascript.jscomp.ComposeWarningsGuard#111,0.0792377913325889
com.google.javascript.jscomp.VariableReferenceCheck#44,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#206,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#941,0.00020719110947035554
com.google.javascript.jscomp.CompilerOptions#940,0.00020719110947035554
com.google.javascript.jscomp.Compiler#203,8.383611364144603e-05
com.google.javascript.rhino.Node#1143,0.00015513204426456355
com.google.javascript.rhino.Node#368,6.432760444001644e-06
com.google.javascript.jscomp.CompilerOptions#944,8.383611364144603e-05
com.google.javascript.jscomp.NodeUtil#1101,0.003937641865125011
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#56,0.06262928915058646
com.google.javascript.jscomp.Tracer#962,0.00015513204426456355
com.google.javascript.jscomp.JsAst#49,9.677453756485724e-05
com.google.javascript.jscomp.ProcessTweaks#59,8.383611364144603e-05
com.google.javascript.jscomp.JsAst#45,9.677453756485724e-05
com.google.javascript.jscomp.JsAst#44,9.677453756485724e-05
com.google.javascript.jscomp.JsAst#43,9.677453756485724e-05
com.google.javascript.jscomp.JsAst#42,9.677453756485724e-05
com.google.javascript.jscomp.DiagnosticGroups#114,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#1682,0.002400180997348519
com.google.javascript.jscomp.CodeGenerator#871,0.0040531254955719805
com.google.javascript.jscomp.Tracer#411,0.00015513204426456355
com.google.javascript.jscomp.Tracer#412,0.00015513204426456355
com.google.javascript.jscomp.CodeConsumer#135,0.0037658998416986488
com.google.javascript.jscomp.FunctionTypeBuilder#126,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#1683,0.002400180997348519
com.google.javascript.jscomp.CodeConsumer#136,0.0037658998416986488
com.google.javascript.jscomp.FunctionTypeBuilder#122,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#1199,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#964,0.00015513204426456355
com.google.javascript.jscomp.ComposeWarningsGuard#65,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#1194,8.383611364144603e-05
com.google.javascript.jscomp.Tracer#960,0.00015513204426456355
com.google.javascript.jscomp.Tracer#961,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#1190,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#153,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#154,0.00015513204426456355
com.google.javascript.jscomp.ComposeWarningsGuard#62,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#152,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#1208,7.737096904016368e-05
com.google.javascript.jscomp.ComposeWarningsGuard#67,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#66,8.383611364144603e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#23,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#1204,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#730,0.0023329378569173402
com.google.javascript.jscomp.parsing.IRFactory#840,0.05918398943583064
com.google.javascript.jscomp.TypedScopeCreator#107,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#964,0.0810804872863648
com.google.javascript.jscomp.parsing.Annotation#35,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#34,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#37,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#36,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#31,9.677453756485724e-05
com.google.javascript.jscomp.TypeCheck#65,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#33,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#32,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#39,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#38,9.677453756485724e-05
com.google.javascript.jscomp.ErrorFormat#41,9.03039691846427e-05
com.google.javascript.jscomp.CompilerInput#102,9.677453756485724e-05
com.google.javascript.jscomp.TypeValidator#88,8.383611364144603e-05
com.google.javascript.jscomp.NodeUtil#1247,0.0001291681384797731
com.google.javascript.jscomp.TypeCheck#178,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#184,0.0032531849392925887
com.google.javascript.jscomp.CodeGenerator#188,0.0038147887811288534
com.google.javascript.jscomp.TypeCheck#172,8.383611364144603e-05
com.google.javascript.jscomp.TypeValidator#83,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#1045,0.08328925820564614
com.google.javascript.jscomp.CompilerOptions#699,8.383611364144603e-05
com.google.javascript.jscomp.parsing.ParserRunner#125,9.677453756485724e-05
com.google.javascript.jscomp.CodeGenerator#1046,0.08328925820564614
com.google.javascript.jscomp.CompilerInput#78,9.677453756485724e-05
com.google.javascript.jscomp.CompilerInput#79,9.677453756485724e-05
com.google.javascript.rhino.Node#1359,0.0001291681384797731
com.google.javascript.jscomp.CompilerOptions#698,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#370,0.0023553212089193966
com.google.javascript.jscomp.CodePrinter#617,0.0023403955337462936
com.google.javascript.jscomp.CodePrinter#618,0.0023403955337462936
com.google.javascript.jscomp.CodePrinter#635,0.0023403955337462936
com.google.javascript.jscomp.CompilerOptions#764,8.383611364144603e-05
com.google.javascript.jscomp.ErrorFormat#40,9.03039691846427e-05
com.google.javascript.jscomp.CompilerOptions#757,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#1332,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroups#81,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroups#85,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#771,8.383611364144603e-05
com.google.javascript.rhino.Node#1166,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#716,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#717,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#714,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#715,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#712,8.383611364144603e-05
com.google.javascript.jscomp.RhinoErrorReporter#43,5.153746221703489e-05
com.google.javascript.jscomp.ProcessDefines#73,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#278,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroups#33,8.383611364144603e-05
com.google.javascript.rhino.Node#1188,0.00015513204426456355
com.google.javascript.rhino.Node#1951,0.00015513204426456355
com.google.javascript.jscomp.ProcessDefines#78,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#718,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#30,9.677453756485724e-05
com.google.javascript.jscomp.CodePrinter#65,0.0023403955337462936
com.google.javascript.rhino.Node#1136,0.00015513204426456355
com.google.javascript.jscomp.CodePrinter#67,0.0023403955337462936
com.google.javascript.jscomp.PrepareAst#145,0.00015513204426456355
com.google.javascript.jscomp.PrepareAst#142,0.00015513204426456355
com.google.javascript.jscomp.DiagnosticGroups#31,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#952,0.0810804872863648
com.google.javascript.jscomp.VarCheck#50,8.383611364144603e-05
com.google.javascript.jscomp.VarCheck#55,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#68,0.0023403955337462936
com.google.javascript.rhino.Node#1139,0.00015513204426456355
com.google.javascript.rhino.Node#1138,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#796,8.383611364144603e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#42,8.383611364144603e-05
com.google.javascript.jscomp.RhinoErrorReporter#70,5.153746221703489e-05
com.google.javascript.jscomp.Compiler#116,5.153746221703489e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#47,8.383611364144603e-05
com.google.javascript.jscomp.NodeUtil#48,0.0001291681384797731
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#49,8.383611364144603e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#48,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#46,8.383611364144603e-05
com.google.javascript.jscomp.TypeValidator#110,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#501,0.0023403955337462936
com.google.javascript.jscomp.CodePrinter#503,0.0023403955337462936
com.google.javascript.jscomp.CodePrinter#502,0.0023403955337462936
com.google.javascript.jscomp.SourceMap#64,4.508584396361269e-05
com.google.javascript.jscomp.SourceMap#67,4.508584396361269e-05
com.google.javascript.jscomp.CodePrinter#540,0.002848030253941355
com.google.javascript.jscomp.Compiler#184,5.153746221703489e-05
com.google.javascript.jscomp.Compiler#185,5.153746221703489e-05
com.google.javascript.jscomp.Compiler#186,5.153746221703489e-05
com.google.javascript.jscomp.Compiler#187,5.153746221703489e-05
com.google.javascript.jscomp.CheckSideEffects#37,8.383611364144603e-05
com.google.javascript.jscomp.CodeConsumer#53,0.0023403955337462936
com.google.javascript.jscomp.CheckAccessControls#76,8.383611364144603e-05
com.google.javascript.rhino.Node#793,0.00015513204426456355
com.google.javascript.rhino.Node#792,0.00015513204426456355
com.google.javascript.rhino.Node#791,0.00015513204426456355
com.google.javascript.jscomp.CodePrinter#595,0.0023403955337462936
com.google.javascript.jscomp.CodeGenerator#959,0.08121523684600333
com.google.javascript.rhino.Node#795,0.00015513204426456355
com.google.javascript.jscomp.VariableRenamingPolicy#22,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#426,0.00017463365177118682
com.google.javascript.jscomp.DiagnosticGroup#118,0.07237593129461141
com.google.javascript.jscomp.Compiler#76,5.153746221703489e-05
com.google.javascript.jscomp.ProcessTweaks#111,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#723,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroup#117,0.07237593129461141
com.google.javascript.jscomp.DiagnosticGroup#116,0.07237593129461141
com.google.javascript.jscomp.CodeGenerator#1056,0.07975609200122366
com.google.javascript.jscomp.ProcessTweaks#114,8.383611364144603e-05
com.google.javascript.rhino.Node#830,0.0001486369747647428
com.google.javascript.rhino.Node#831,0.0001486369747647428
com.google.javascript.jscomp.PrepareAst#137,0.00015513204426456355
com.google.javascript.jscomp.PrepareAst#136,0.00015513204426456355
com.google.javascript.rhino.Node#834,0.0001486369747647428
com.google.javascript.jscomp.CodeGenerator#1160,1.0
com.google.javascript.jscomp.JSSourceFile#74,0.0
com.google.javascript.jscomp.RhinoErrorReporter#55,5.153746221703489e-05
com.google.javascript.jscomp.PrepareAst#138,0.00015513204426456355
com.google.javascript.jscomp.CodeGenerator#391,0.003403746839292976
com.google.javascript.rhino.Node#535,6.444880509222385e-05
com.google.javascript.jscomp.AbstractCompiler#273,5.153746221703489e-05
com.google.javascript.jscomp.LightweightMessageFormatter#45,9.03039691846427e-05
com.google.javascript.jscomp.CompilerOptions#722,8.383611364144603e-05
com.google.javascript.jscomp.parsing.ParserRunner#73,9.677453756485724e-05
com.google.javascript.jscomp.parsing.ParserRunner#72,9.677453756485724e-05
com.google.javascript.jscomp.FunctionTypeBuilder#112,8.383611364144603e-05
com.google.javascript.jscomp.LightweightMessageFormatter#44,9.03039691846427e-05
com.google.javascript.jscomp.parsing.ParserRunner#77,9.677453756485724e-05
com.google.javascript.jscomp.parsing.ParserRunner#75,9.677453756485724e-05
com.google.javascript.jscomp.parsing.ParserRunner#74,9.677453756485724e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#92,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#488,0.0023403955337462936
com.google.javascript.jscomp.CodePrinter#489,0.0023403955337462936
com.google.javascript.jscomp.AbstractCompiler#39,5.153746221703489e-05
com.google.javascript.jscomp.Compiler#369,5.153746221703489e-05
com.google.javascript.jscomp.CodeGenerator#53,0.0023329378569173402
com.google.javascript.jscomp.AbstractCompiler#36,5.153746221703489e-05
com.google.javascript.jscomp.AbstractCompiler#35,5.153746221703489e-05
com.google.javascript.jscomp.CodePrinter#487,0.0023403955337462936
com.google.javascript.jscomp.CodeGenerator#57,0.0023329378569173402
com.google.javascript.jscomp.BasicErrorManager#38,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#202,0.02100176129741391
com.google.javascript.jscomp.Compiler#177,0.0004834090484683188
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#268,0.006951193538145614
com.google.javascript.jscomp.Compiler#1714,8.383611364144603e-05
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.0001291681384797731
com.google.javascript.jscomp.Compiler#1250,0.11952297757537376
com.google.javascript.jscomp.BasicErrorManager#37,8.383611364144603e-05
com.google.javascript.jscomp.CheckAccessControls#52,8.383611364144603e-05
com.google.javascript.jscomp.CheckRegExp#30,8.383611364144603e-05
com.google.javascript.jscomp.CheckAccessControls#56,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#240,0.07661791753657202
com.google.javascript.jscomp.NodeTraversal#59,0.0001291681384797731
com.google.javascript.jscomp.Compiler#244,0.07898102908281422
com.google.javascript.jscomp.DiagnosticGroups#155,8.383611364144603e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#269,0.006951193538145614
com.google.javascript.jscomp.Tracer#249,0.00015513204426456355
com.google.javascript.jscomp.CodeGenerator#960,0.08121523684600333
com.google.javascript.jscomp.CompilerOptions#1152,9.677453756485724e-05
com.google.javascript.jscomp.parsing.IRFactory#176,0.00015513204426456355
com.google.javascript.jscomp.CodePrinter#485,0.0023403955337462936
com.google.javascript.jscomp.PrepareAst#47,0.00015513204426456355
com.google.javascript.jscomp.CompilerOptions#1322,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#1139,0.009146627816479591
com.google.javascript.jscomp.CodePrinter#615,0.0023403955337462936
com.google.javascript.jscomp.SourceFile#257,0.0
com.google.javascript.jscomp.TypeCheck#136,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#961,0.08121523684600333
com.google.javascript.jscomp.TypeCheck#132,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Config#100,9.677453756485724e-05
com.google.javascript.jscomp.CodeGenerator#377,0.002385213919481817
com.google.javascript.jscomp.Compiler#236,8.383611364144603e-05
com.google.javascript.rhino.Node#607,0.00012268397742293085
com.google.javascript.rhino.Node#741,0.0001291681384797731
com.google.javascript.jscomp.TypeCheck#139,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#539,0.002848030253941355
com.google.javascript.jscomp.parsing.IRFactory#109,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#108,0.00015513204426456355
com.google.javascript.jscomp.FunctionTypeBuilder#99,8.383611364144603e-05
com.google.javascript.jscomp.parsing.IRFactory#125,0.00015513204426456355
com.google.javascript.jscomp.Compiler#1244,0.11952297757537376
com.google.javascript.jscomp.ComposeWarningsGuard#50,8.383611364144603e-05
com.google.javascript.jscomp.ComposeWarningsGuard#51,0.00020719110947035554
com.google.javascript.jscomp.RhinoErrorReporter#74,5.153746221703489e-05
com.google.javascript.jscomp.ComposeWarningsGuard#56,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#726,8.383611364144603e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,8.383611364144603e-05
com.google.javascript.jscomp.CodeGenerator#380,0.002385213919481817
com.google.javascript.jscomp.Compiler#864,0.00015513204426456355
com.google.javascript.jscomp.ErrorFormat#34,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#49,9.677453756485724e-05
com.google.javascript.jscomp.CodeGenerator#384,0.002385213919481817
com.google.javascript.jscomp.DiagnosticGroups#46,8.383611364144603e-05
com.google.javascript.jscomp.parsing.Annotation#45,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#46,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#47,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#40,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#41,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#42,9.677453756485724e-05
com.google.javascript.jscomp.parsing.Annotation#43,9.677453756485724e-05
com.google.javascript.jscomp.DiagnosticGroup#46,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroup#47,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroup#44,8.383611364144603e-05
com.google.javascript.jscomp.DiagnosticGroup#45,8.383611364144603e-05
com.google.javascript.jscomp.RhinoErrorReporter#73,5.153746221703489e-05
com.google.javascript.jscomp.TypeCheck#57,8.383611364144603e-05
com.google.javascript.rhino.Node#523,0.00012268397742293085
com.google.javascript.jscomp.CompilerOptions#752,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#750,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#751,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#756,8.383611364144603e-05
com.google.javascript.jscomp.Compiler#1600,0.00015513204426456355
com.google.javascript.jscomp.TypeValidator#118,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#693,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#692,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#691,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#690,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#697,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#696,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#695,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#694,8.383611364144603e-05
com.google.javascript.jscomp.TypeCheck#143,8.383611364144603e-05
com.google.javascript.jscomp.TypedScopeCreator#127,8.383611364144603e-05
com.google.javascript.jscomp.TypeCheck#185,8.383611364144603e-05
com.google.javascript.jscomp.SourceFile#40,0.0
com.google.javascript.jscomp.ProcessTweaks#137,8.383611364144603e-05
com.google.javascript.jscomp.TypeCheck#149,8.383611364144603e-05
com.google.javascript.jscomp.CodePrinter#625,0.0023403955337462936
com.google.javascript.jscomp.CodePrinter#121,0.0023403955337462936
com.google.javascript.jscomp.Compiler#263,0.00020719110947035554
com.google.javascript.rhino.Node#758,0.00015513204426456355
com.google.javascript.rhino.Node#757,0.00015513204426456355
com.google.javascript.jscomp.DiagnosticGroups#132,8.383611364144603e-05
com.google.javascript.rhino.Node#755,0.00015513204426456355
com.google.javascript.jscomp.parsing.IRFactory#708,0.00034468526148700085
com.google.javascript.jscomp.DiagnosticGroups#136,8.383611364144603e-05
com.google.javascript.jscomp.NodeUtil#2429,0.0035798119445581388
com.google.javascript.jscomp.parsing.IRFactory#970,0.01256947284446298
com.google.javascript.jscomp.parsing.IRFactory#971,0.01256947284446298
com.google.javascript.jscomp.parsing.IRFactory#973,0.006951193538145614
com.google.javascript.jscomp.ProcessDefines#88,8.383611364144603e-05
com.google.javascript.jscomp.CompilerOptions#794,8.383611364144603e-05
com.google.javascript.jscomp.ProcessDefines#83,8.383611364144603e-05
