Statement,Suspiciousness
com.google.javascript.rhino.Node#1369,1.0
com.google.javascript.rhino.Node#220,0.99
com.google.javascript.jscomp.TightenTypes#950,0.98
com.google.javascript.rhino.Node#1064,0.97
com.google.javascript.jscomp.TightenTypes#947,0.96
com.google.javascript.jscomp.TightenTypes#148,0.95
com.google.javascript.jscomp.NameReferenceGraphReport#197,0.94
com.google.javascript.jscomp.NameAnalyzer#1050,0.93
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#124,0.92
com.google.javascript.rhino.Node#1067,0.91
com.google.javascript.rhino.Node#1066,0.9
com.google.javascript.rhino.Node#1071,0.89
com.google.javascript.jscomp.NameReferenceGraphReport#76,0.88
com.google.javascript.jscomp.TightenTypes#398,0.87
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#123,0.86
com.google.javascript.rhino.Node#1043,0.85
com.google.javascript.rhino.Node#959,0.84
com.google.javascript.jscomp.AbstractCommandLineRunner#438,0.83
com.google.javascript.jscomp.Compiler#1261,0.82
com.google.javascript.rhino.Node#1057,0.81
com.google.javascript.jscomp.TightenTypes#411,0.8
com.google.javascript.rhino.Node#1017,0.79
com.google.javascript.jscomp.Compiler#1260,0.78
com.google.javascript.jscomp.AbstractCommandLineRunner#439,0.77
com.google.javascript.jscomp.TypeCheck#1044,0.76
com.google.javascript.rhino.Parser#413,0.75
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#122,0.74
com.google.javascript.jscomp.TightenTypes#850,0.73
com.google.javascript.rhino.Node#175,0.72
com.google.javascript.rhino.Node#843,0.71
com.google.javascript.rhino.Node#845,0.7
com.google.javascript.rhino.Node#850,0.69
com.google.javascript.jscomp.TightenTypes#1101,0.68
com.google.javascript.jscomp.AbstractCommandLineRunner#436,0.67
com.google.javascript.jscomp.Compiler#1311,0.66
com.google.javascript.rhino.Node#854,0.65
com.google.javascript.jscomp.NameReferenceGraphReport#201,0.64
com.google.javascript.rhino.Node#855,0.63
com.google.javascript.rhino.Node#917,0.62
com.google.javascript.rhino.Node#918,0.61
com.google.javascript.rhino.Node#967,0.6
com.google.javascript.rhino.Node#980,0.59
com.google.javascript.jscomp.TightenTypes#952,0.58
com.google.javascript.jscomp.TightenTypes#684,0.57
com.google.javascript.jscomp.Compiler#1336,0.56
com.google.javascript.rhino.Node#965,0.55
com.google.javascript.rhino.Node#972,0.54
com.google.javascript.rhino.Context#540,0.53
com.google.javascript.rhino.Node#973,0.52
com.google.javascript.rhino.Node#978,0.51
com.google.javascript.jscomp.Compiler#1699,0.5
com.google.javascript.rhino.Node#975,0.49
com.google.javascript.jscomp.TightenTypes#399,0.48
com.google.javascript.jscomp.NameReferenceGraphReport#204,0.47
com.google.javascript.rhino.Node#1025,0.46
com.google.javascript.jscomp.TightenTypes#1048,0.45
com.google.javascript.rhino.Node#929,0.44
com.google.javascript.rhino.Node#1039,0.43
com.google.javascript.jscomp.Compiler#1312,0.42
com.google.javascript.jscomp.Compiler#1264,0.41
com.google.javascript.rhino.Node#931,0.4
com.google.javascript.rhino.Node#932,0.39
com.google.javascript.jscomp.TightenTypes#901,0.38
com.google.javascript.jscomp.TightenTypes#696,0.37
com.google.javascript.rhino.Node#930,0.36
com.google.javascript.jscomp.TightenTypes#694,0.35
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#316,0.34
com.google.javascript.jscomp.NameReferenceGraphReport#215,0.33
com.google.javascript.rhino.ScriptRuntime#594,0.32
com.google.javascript.jscomp.TightenTypes#914,0.31
com.google.javascript.rhino.ScriptRuntime#593,0.3
com.google.javascript.jscomp.TightenTypes#953,0.29
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#309,0.28
com.google.javascript.jscomp.TypeCheck#1070,0.27
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#637,0.26
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#630,0.25
com.google.javascript.jscomp.TypeCheck#1069,0.24
com.google.javascript.jscomp.NodeUtil#299,0.23
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#277,0.22
com.google.javascript.jscomp.parsing.JsDocInfoParser#413,0.21
com.google.javascript.jscomp.TightenTypes#1105,0.2
com.google.javascript.jscomp.Compiler#1319,0.19
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#283,0.18
com.google.javascript.jscomp.Compiler#1293,0.17
com.google.javascript.jscomp.TypeCheck#1056,0.16
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#826,0.15
com.google.javascript.jscomp.parsing.IRFactory#964,0.14
com.google.javascript.jscomp.TightenTypes#762,0.13
com.google.javascript.jscomp.Compiler#1285,0.12
com.google.javascript.jscomp.TightenTypes#690,0.11
com.google.javascript.jscomp.Compiler#1268,0.1
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#49,0.09
com.google.javascript.jscomp.CodeGenerator#436,0.08
com.google.javascript.jscomp.TightenTypes#750,0.07
com.google.javascript.jscomp.CodeGenerator#440,0.06
com.google.javascript.jscomp.CodeGenerator#435,0.05
com.google.javascript.jscomp.CodeGenerator#441,0.04
com.google.javascript.jscomp.Compiler#1338,0.03
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#544,0.02
com.google.javascript.rhino.Parser#1361,0.01
