Lang_19 Q0 org.apache.commons.lang3.StringEscapeUtils.java 1 0.240469 indri
Lang_19 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 2 0.228765 indri
Lang_19 Q0 org.apache.commons.lang3.text.translate.CodePointTranslator.java 3 0.199077 indri
Lang_19 Q0 org.apache.commons.lang3.text.translate.AggregateTranslator.java 4 0.198814 indri
Lang_19 Q0 org.apache.commons.lang3.text.translate.LookupTranslator.java 5 0.193865 indri
Lang_19 Q0 org.apache.commons.lang3.text.translate.OctalUnescaper.java 6 0.163483 indri
Lang_19 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 7 0.15215 indri
Lang_19 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 8 0.148155 indri
Lang_19 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 9 0.144631 indri
Lang_19 Q0 org.apache.commons.lang3.text.translate.UnicodeEscaper.java 10 0.144495 indri
Lang_19 Q0 org.apache.commons.lang3.text.translate.NumericEntityEscaper.java 11 0.144392 indri
Lang_19 Q0 org.apache.commons.lang3.text.StrBuilder.java 12 0.0658557 indri
Lang_19 Q0 org.apache.commons.lang3.StringUtils.java 13 0.0391601 indri
Lang_19 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 14 0.0358921 indri
Lang_19 Q0 org.apache.commons.lang3.ArrayUtils.java 15 0.0351814 indri
Lang_19 Q0 org.apache.commons.lang3.time.FastDateFormat.java 16 0.0309486 indri
Lang_19 Q0 org.apache.commons.lang3.Validate.java 17 0.0303477 indri
Lang_19 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 18 0.0290886 indri
Lang_19 Q0 org.apache.commons.lang3.CharRange.java 19 0.0289573 indri
Lang_19 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 20 0.0277514 indri
Lang_19 Q0 org.apache.commons.lang3.text.StrMatcher.java 21 0.0257555 indri
Lang_19 Q0 org.apache.commons.lang3.Range.java 22 0.0246861 indri
Lang_19 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 23 0.0233492 indri
Lang_19 Q0 org.apache.commons.lang3.text.StrTokenizer.java 24 0.0231436 indri
Lang_19 Q0 org.apache.commons.lang3.time.DateUtils.java 25 0.0221604 indri
Lang_19 Q0 org.apache.commons.lang3.builder.StandardToStringStyle.java 26 0.0220361 indri
Lang_19 Q0 org.apache.commons.lang3.CharSet.java 27 0.0210126 indri
Lang_19 Q0 org.apache.commons.lang3.text.WordUtils.java 28 0.0207049 indri
Lang_19 Q0 org.apache.commons.lang3.CharSequenceUtils.java 29 0.0201422 indri
Lang_19 Q0 org.apache.commons.lang3.CharUtils.java 30 0.0176873 indri
Lang_19 Q0 org.apache.commons.lang3.RandomStringUtils.java 31 0.0171038 indri
Lang_19 Q0 org.apache.commons.lang3.text.CompositeFormat.java 32 0.0163366 indri
Lang_19 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 33 0.0150862 indri
Lang_19 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 34 0.0147225 indri
Lang_19 Q0 org.apache.commons.lang3.time.FormatCache.java 35 0.0147163 indri
Lang_19 Q0 org.apache.commons.lang3.math.Fraction.java 36 0.0141055 indri
Lang_19 Q0 org.apache.commons.lang3.text.FormatFactory.java 37 0.0130512 indri
Lang_19 Q0 org.apache.commons.lang3.math.NumberUtils.java 38 0.0128189 indri
Lang_19 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 39 0.0126378 indri
Lang_19 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 40 0.0119562 indri
Lang_19 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 41 0.0118014 indri
Lang_19 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 42 0.0117968 indri
Lang_19 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 43 0.0115522 indri
Lang_19 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 44 0.0112931 indri
Lang_19 Q0 org.apache.commons.lang3.ClassUtils.java 45 0.0110545 indri
Lang_19 Q0 org.apache.commons.lang3.CharEncoding.java 46 0.0108493 indri
Lang_19 Q0 org.apache.commons.lang3.ObjectUtils.java 47 0.0108439 indri
Lang_19 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 48 0.0106538 indri
Lang_19 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 49 0.00904876 indri
Lang_19 Q0 org.apache.commons.lang3.SystemUtils.java 50 0.00873796 indri
