Statement,Suspiciousness
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#400,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#688,0.99978
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#601,0.999378
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#955,0.998804
com.fasterxml.jackson.databind.SerializerProvider#308,0.998384
com.fasterxml.jackson.databind.util.ClassUtil#753,0.998086
com.fasterxml.jackson.databind.deser.DeserializerCache#391,0.99791
com.fasterxml.jackson.databind.ObjectMapper#470,0.997862
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#294,0.99715
com.fasterxml.jackson.databind.ser.std.EnumSerializer#212,0.996734
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1455,0.996648
com.fasterxml.jackson.databind.ObjectWriter#198,0.996168
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#71,0.995866
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#306,0.995792
com.fasterxml.jackson.databind.util.StdDateFormat#85,0.99559
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#79,0.99522
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#646,0.995184
com.fasterxml.jackson.databind.DeserializationContext#154,0.994924
com.fasterxml.jackson.databind.introspect.AnnotatedMember#136,0.99473
com.fasterxml.jackson.databind.type.TypeFactory#351,0.994694
com.fasterxml.jackson.databind.deser.BeanDeserializer#850,0.994554
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#55,0.994268
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#614,0.994202
com.fasterxml.jackson.databind.util.ISO8601Utils#390,0.993972
com.fasterxml.jackson.databind.type.SimpleType#300,0.99378
com.fasterxml.jackson.databind.type.TypeBindings#201,0.993754
com.fasterxml.jackson.databind.cfg.MapperConfigBase#94,0.993698
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#594,0.993622
com.fasterxml.jackson.databind.cfg.MapperConfig#405,0.993344
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#97,0.993302
com.fasterxml.jackson.databind.deser.std.MapDeserializer#254,0.993266
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#250,0.993124
com.fasterxml.jackson.databind.cfg.BaseSettings#240,0.99301
com.fasterxml.jackson.databind.introspect.AnnotatedClass#816,0.992894
com.fasterxml.jackson.databind.BeanDescription#261,0.99243
com.fasterxml.jackson.databind.deser.std.StdDeserializer#511,0.992424
com.fasterxml.jackson.databind.util.TokenBuffer#1032,0.992022
com.fasterxml.jackson.databind.SerializationConfig#138,0.991476
com.fasterxml.jackson.databind.DatabindContext#164,0.991124
com.fasterxml.jackson.databind.ObjectReader#279,0.991104
com.fasterxml.jackson.databind.DeserializationConfig#686,0.990876
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#112,0.99058
com.fasterxml.jackson.databind.AnnotationIntrospector#89,0.990436
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#361,0.990248
