Closure_121 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.169756 indri
Closure_121 Q0 com.google.javascript.jscomp.SpecializeModule.java 2 0.137333 indri
Closure_121 Q0 com.google.javascript.jscomp.Compiler.java 3 0.136146 indri
Closure_121 Q0 com.google.javascript.jscomp.InlineVariables.java 4 0.117118 indri
Closure_121 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 5 0.115039 indri
Closure_121 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 6 0.10647 indri
Closure_121 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 7 0.102587 indri
Closure_121 Q0 com.google.javascript.jscomp.GlobalVarReferenceMap.java 8 0.100982 indri
Closure_121 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 9 0.10014 indri
Closure_121 Q0 com.google.javascript.jscomp.PassConfig.java 10 0.0970545 indri
Closure_121 Q0 com.google.javascript.jscomp.LinkedFlowScope.java 11 0.0965095 indri
Closure_121 Q0 com.google.javascript.rhino.Node.java 12 0.0963734 indri
Closure_121 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 13 0.093729 indri
Closure_121 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 14 0.0880677 indri
Closure_121 Q0 com.google.javascript.jscomp.RenameVars2.java 15 0.0864187 indri
Closure_121 Q0 com.google.javascript.jscomp.RenameVars.java 16 0.0864187 indri
Closure_121 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 17 0.0851762 indri
Closure_121 Q0 com.google.javascript.jscomp.OptimizeParameters.java 18 0.0847781 indri
Closure_121 Q0 com.google.javascript.jscomp.TypeInference.java 19 0.0843607 indri
Closure_121 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 20 0.0839187 indri
Closure_121 Q0 com.google.javascript.jscomp.AliasStrings.java 21 0.0831808 indri
Closure_121 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 22 0.080819 indri
Closure_121 Q0 com.google.javascript.jscomp.type.FlowScope.java 23 0.0787471 indri
Closure_121 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 24 0.0786296 indri
Closure_121 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 25 0.0778213 indri
Closure_121 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 26 0.0773249 indri
Closure_121 Q0 com.google.javascript.jscomp.SourceFile.java 27 0.0772461 indri
Closure_121 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 28 0.0757194 indri
Closure_121 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 29 0.0750611 indri
Closure_121 Q0 com.google.javascript.jscomp.MethodCompilerPass.java 30 0.074739 indri
Closure_121 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 31 0.0746654 indri
Closure_121 Q0 com.google.javascript.jscomp.AbstractCompiler.java 32 0.0741972 indri
Closure_121 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 33 0.0729911 indri
Closure_121 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 34 0.0721777 indri
Closure_121 Q0 com.google.javascript.jscomp.graph.Graph.java 35 0.0719852 indri
Closure_121 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 36 0.0716377 indri
Closure_121 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 37 0.0714283 indri
Closure_121 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 38 0.0714169 indri
Closure_121 Q0 com.google.javascript.jscomp.Tracer.java 39 0.0699758 indri
Closure_121 Q0 com.google.javascript.jscomp.ant.CompileTask.java 40 0.0698894 indri
Closure_121 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 41 0.0691206 indri
Closure_121 Q0 com.google.javascript.jscomp.GatherCharacterEncodingBias.java 42 0.0684608 indri
Closure_121 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 43 0.0683969 indri
Closure_121 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 44 0.0676825 indri
Closure_121 Q0 com.google.javascript.jscomp.CompilerInput.java 45 0.0666729 indri
Closure_121 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 46 0.0664705 indri
Closure_121 Q0 com.google.javascript.rhino.jstype.NamedType.java 47 0.0662883 indri
Closure_121 Q0 com.google.javascript.jscomp.AliasExternals.java 48 0.0653711 indri
Closure_121 Q0 com.google.javascript.jscomp.FunctionNames.java 49 0.0652474 indri
Closure_121 Q0 com.google.javascript.jscomp.JSModuleGraph.java 50 0.0647026 indri
