Statement,Suspiciousness
org.jsoup.helper.HttpConnection#834,1.0
org.jsoup.helper.DataUtil#95,0.999034
org.jsoup.nodes.Entities#203,0.99878
org.jsoup.Connection#106,0.998548
org.jsoup.internal.ConstrainableInputStream#76,0.998446
org.jsoup.nodes.Document#336,0.998382
org.jsoup.parser.XmlTreeBuilder#92,0.998054
org.jsoup.Jsoup#45,0.997874
org.jsoup.nodes.Comment#74,0.9978
org.jsoup.helper.W3CDom#84,0.997756
org.jsoup.parser.Parser#152,0.997614
org.jsoup.parser.Tokeniser#24,0.99751
org.jsoup.nodes.Element#548,0.99725
org.jsoup.nodes.Node#584,0.996464
org.jsoup.safety.Cleaner#83,0.995992
org.jsoup.parser.HtmlTreeBuilder#30,0.995886
org.jsoup.nodes.TextNode#584,0.995266
org.jsoup.nodes.XmlDeclaration#54,0.994732
org.jsoup.nodes.Attribute#139,0.99469
org.jsoup.nodes.Attributes#62,0.99458
org.jsoup.parser.Token#365,0.994292
org.jsoup.nodes.DataNode#584,0.99405
org.jsoup.parser.Tag#248,0.993562
org.jsoup.parser.HtmlTreeBuilderState#1503,0.99338
org.jsoup.select.Elements#253,0.993342
org.jsoup.select.Evaluator#626,0.993074
org.jsoup.parser.CharacterReader#43,0.992722
org.jsoup.helper.StringUtil#82,0.99239
org.jsoup.nodes.DocumentType#85,0.992244
org.jsoup.parser.TokenQueue#165,0.99215
org.jsoup.safety.Whitelist#525,0.99197
org.jsoup.nodes.FormElement#548,0.991592
org.jsoup.examples.HtmlToPlainText#34,0.990764
org.jsoup.select.Selector#114,0.990668
org.jsoup.parser.TreeBuilder#30,0.99061
org.jsoup.examples.ListLinks#15,0.990524
org.jsoup.select.QueryParser#152,0.990474
org.jsoup.parser.ParseErrorList#32,0.990038
org.jsoup.helper.Validate#91,0.990016
org.jsoup.SerializationException#45,0.989952
org.jsoup.helper.ChangeNotifyingArrayList#10,0.989942
org.jsoup.parser.ParseError#16,0.989894
org.jsoup.HttpStatusException#12,0.989876
org.jsoup.parser.ParseSettings#20,0.98987
org.jsoup.select.NodeFilter#57,0.989826
org.jsoup.nodes.LeafNode#584,0.989822
org.jsoup.nodes.PseudoTextElement#548,0.989292
org.jsoup.examples.Wikipedia#15,0.988506
org.jsoup.select.NodeTraversor#40,0.98849
