Cli_14 Q0 org.apache.commons.cli2.commandline.Parser.java 1 0.0940151 indri
Cli_14 Q0 org.apache.commons.cli2.builder.PatternBuilder.java 2 0.0631485 indri
Cli_14 Q0 org.apache.commons.cli2.validation.DateValidator.java 3 0.0480615 indri
Cli_14 Q0 org.apache.commons.cli2.commandline.WriteableCommandLineImpl.java 4 0.0384632 indri
Cli_14 Q0 org.apache.commons.cli2.validation.NumberValidator.java 5 0.0340398 indri
Cli_14 Q0 org.apache.commons.cli2.util.HelpFormatter.java 6 0.0243174 indri
Cli_14 Q0 org.apache.commons.cli2.commandline.CommandLineImpl.java 7 0.0232798 indri
Cli_14 Q0 org.apache.commons.cli2.validation.FileValidator.java 8 0.0188109 indri
Cli_14 Q0 org.apache.commons.cli2.validation.ClassValidator.java 9 0.0181344 indri
Cli_14 Q0 org.apache.commons.cli2.CommandLine.java 10 0.0180975 indri
Cli_14 Q0 org.apache.commons.cli2.option.SourceDestArgument.java 11 0.0173178 indri
Cli_14 Q0 org.apache.commons.cli2.commandline.PropertiesCommandLine.java 12 0.0126724 indri
Cli_14 Q0 org.apache.commons.cli2.commandline.PreferencesCommandLine.java 13 0.0124966 indri
Cli_14 Q0 org.apache.commons.cli2.option.ParentImpl.java 14 0.0122492 indri
Cli_14 Q0 org.apache.commons.cli2.option.GroupImpl.java 15 0.0122024 indri
Cli_14 Q0 org.apache.commons.cli2.option.ArgumentImpl.java 16 0.0107813 indri
Cli_14 Q0 org.apache.commons.cli2.builder.ArgumentBuilder.java 17 0.010647 indri
Cli_14 Q0 org.apache.commons.cli2.validation.UrlValidator.java 18 0.0105767 indri
Cli_14 Q0 org.apache.commons.cli2.resource.ResourceConstants.java 19 0.00987147 indri
Cli_14 Q0 org.apache.commons.cli2.Argument.java 20 0.00948243 indri
Cli_14 Q0 org.apache.commons.cli2.Option.java 21 0.00946681 indri
Cli_14 Q0 org.apache.commons.cli2.commandline.DefaultingCommandLine.java 22 0.00777528 indri
Cli_14 Q0 org.apache.commons.cli2.option.Command.java 23 0.00757266 indri
Cli_14 Q0 org.apache.commons.cli2.validation.Validator.java 24 0.0075447 indri
Cli_14 Q0 org.apache.commons.cli2.option.PropertyOption.java 25 0.00753652 indri
Cli_14 Q0 org.apache.commons.cli2.builder.GroupBuilder.java 26 0.00747436 indri
Cli_14 Q0 org.apache.commons.cli2.builder.CommandBuilder.java 27 0.00736729 indri
Cli_14 Q0 org.apache.commons.cli2.option.Switch.java 28 0.00733162 indri
Cli_14 Q0 org.apache.commons.cli2.validation.EnumValidator.java 29 0.00694014 indri
Cli_14 Q0 org.apache.commons.cli2.builder.DefaultOptionBuilder.java 30 0.00684989 indri
Cli_14 Q0 org.apache.commons.cli2.resource.ResourceHelper.java 31 0.00672131 indri
Cli_14 Q0 org.apache.commons.cli2.builder.SwitchBuilder.java 32 0.00649721 indri
Cli_14 Q0 org.apache.commons.cli2.util.Comparators.java 33 0.00649007 indri
Cli_14 Q0 org.apache.commons.cli2.Parent.java 34 0.00645769 indri
Cli_14 Q0 org.apache.commons.cli2.WriteableCommandLine.java 35 0.00572061 indri
Cli_14 Q0 org.apache.commons.cli2.option.DefaultOption.java 36 0.00541696 indri
Cli_14 Q0 org.apache.commons.cli2.validation.InvalidArgumentException.java 37 0.00274093 indri
Cli_14 Q0 org.apache.commons.cli2.Group.java 38 0.00257982 indri
Cli_14 Q0 org.apache.commons.cli2.DisplaySetting.java 39 0.00255078 indri
Cli_14 Q0 org.apache.commons.cli2.option.HelpLineImpl.java 40 0.00214807 indri
Cli_14 Q0 org.apache.commons.cli2.option.OptionImpl.java 41 0.0018268 indri
Cli_14 Q0 org.apache.commons.cli2.HelpLine.java 42 0.00161214 indri
Cli_14 Q0 org.apache.commons.cli2.OptionException.java 43 0.00143339 indri
