Closure_153 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.216819 indri
Closure_153 Q0 com.google.javascript.jscomp.CommandLineRunner.java 2 0.192291 indri
Closure_153 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.137725 indri
Closure_153 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.13673 indri
Closure_153 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 5 0.13535 indri
Closure_153 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 6 0.132736 indri
Closure_153 Q0 com.google.javascript.jscomp.ant.CompileTask.java 7 0.129188 indri
Closure_153 Q0 com.google.javascript.jscomp.SourceMap2.java 8 0.118092 indri
Closure_153 Q0 com.google.javascript.jscomp.Compiler.java 9 0.10937 indri
Closure_153 Q0 com.google.javascript.jscomp.TypeCheck.java 10 0.100643 indri
Closure_153 Q0 com.google.javascript.jscomp.NameAnalyzer.java 11 0.0996519 indri
Closure_153 Q0 com.google.javascript.jscomp.GlobalNamespace.java 12 0.0989446 indri
Closure_153 Q0 com.google.javascript.rhino.Context.java 13 0.0982085 indri
Closure_153 Q0 com.google.javascript.jscomp.NodeUtil.java 14 0.0931815 indri
Closure_153 Q0 com.google.javascript.jscomp.CollapseProperties.java 15 0.0915282 indri
Closure_153 Q0 com.google.javascript.jscomp.ProcessDefines.java 16 0.0846902 indri
Closure_153 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 17 0.0835001 indri
Closure_153 Q0 com.google.javascript.jscomp.TypeValidator.java 18 0.0826053 indri
Closure_153 Q0 com.google.javascript.rhino.Node.java 19 0.0819564 indri
Closure_153 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 20 0.0797283 indri
Closure_153 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 21 0.077871 indri
Closure_153 Q0 com.google.javascript.rhino.Parser.java 22 0.0771681 indri
Closure_153 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 23 0.0755332 indri
Closure_153 Q0 com.google.javascript.rhino.TokenStream.java 24 0.0746853 indri
Closure_153 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 25 0.0744525 indri
Closure_153 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 26 0.0735427 indri
Closure_153 Q0 com.google.javascript.jscomp.NameReferenceGraphReport.java 27 0.0722943 indri
Closure_153 Q0 com.google.javascript.rhino.IRFactory.java 28 0.0719555 indri
Closure_153 Q0 com.google.javascript.jscomp.SourceMapLegacy.java 29 0.0716845 indri
Closure_153 Q0 com.google.javascript.jscomp.JsMessageDefinition.java 30 0.0714113 indri
Closure_153 Q0 com.google.javascript.jscomp.CodingConvention.java 31 0.0689535 indri
Closure_153 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 32 0.0686415 indri
Closure_153 Q0 com.google.javascript.jscomp.jsonml.Reader.java 33 0.0660199 indri
Closure_153 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 34 0.065711 indri
Closure_153 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 35 0.06562 indri
Closure_153 Q0 com.google.javascript.jscomp.ReplaceMessages.java 36 0.0655172 indri
Closure_153 Q0 com.google.javascript.jscomp.AliasExternals.java 37 0.0621425 indri
Closure_153 Q0 com.google.javascript.rhino.jstype.FunctionType.java 38 0.061909 indri
Closure_153 Q0 com.google.javascript.jscomp.Tracer.java 39 0.0612445 indri
Closure_153 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 40 0.0608083 indri
Closure_153 Q0 com.google.javascript.jscomp.CodeGenerator.java 41 0.0587759 indri
Closure_153 Q0 com.google.javascript.jscomp.RenamePrototypes.java 42 0.0573948 indri
Closure_153 Q0 com.google.javascript.rhino.UintMap.java 43 0.0568095 indri
Closure_153 Q0 com.google.javascript.jscomp.JsMessageExtractor.java 44 0.0560055 indri
Closure_153 Q0 com.google.javascript.jscomp.WarningLevel.java 45 0.05582 indri
Closure_153 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 46 0.0551708 indri
Closure_153 Q0 com.google.javascript.rhino.ScriptRuntime.java 47 0.0551131 indri
Closure_153 Q0 com.google.javascript.rhino.jstype.ObjectType.java 48 0.0549091 indri
Closure_153 Q0 com.google.javascript.jscomp.ExternExportsPass.java 49 0.0544608 indri
Closure_153 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 50 0.0536128 indri
