Time_7 Q0 org.joda.time.DateTimeZone.java 1 0.108312 indri
Time_7 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 2 0.0859505 indri
Time_7 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 3 0.0831078 indri
Time_7 Q0 org.joda.time.DateTimeUtils.java 4 0.076253 indri
Time_7 Q0 org.joda.time.tz.ZoneInfoCompiler.java 5 0.0759272 indri
Time_7 Q0 org.joda.time.format.DateTimeFormatter.java 6 0.0715795 indri
Time_7 Q0 org.joda.time.format.PeriodFormatterBuilder.java 7 0.0681187 indri
Time_7 Q0 org.joda.time.format.ISODateTimeFormat.java 8 0.0617332 indri
Time_7 Q0 org.joda.time.LocalDate.java 9 0.0555085 indri
Time_7 Q0 org.joda.time.chrono.BasicGJChronology.java 10 0.0544211 indri
Time_7 Q0 org.joda.time.base.BasePeriod.java 11 0.0512642 indri
Time_7 Q0 org.joda.time.format.PeriodFormatter.java 12 0.0498595 indri
Time_7 Q0 org.joda.time.MutableInterval.java 13 0.0496404 indri
Time_7 Q0 org.joda.time.MutablePeriod.java 14 0.0492657 indri
Time_7 Q0 org.joda.time.TimeOfDay.java 15 0.0488351 indri
Time_7 Q0 org.joda.time.tz.CachedDateTimeZone.java 16 0.0480898 indri
Time_7 Q0 org.joda.time.tz.FixedDateTimeZone.java 17 0.047716 indri
Time_7 Q0 org.joda.time.format.DateTimeFormat.java 18 0.0471859 indri
Time_7 Q0 org.joda.time.LocalDateTime.java 19 0.0464645 indri
Time_7 Q0 org.joda.time.format.DateTimeParserBucket.java 20 0.0451777 indri
Time_7 Q0 org.joda.time.LocalTime.java 21 0.0446327 indri
Time_7 Q0 org.joda.time.DateMidnight.java 22 0.0431365 indri
Time_7 Q0 org.joda.time.Period.java 23 0.0417465 indri
Time_7 Q0 org.joda.time.Instant.java 24 0.0400324 indri
Time_7 Q0 org.joda.time.YearMonth.java 25 0.0391406 indri
Time_7 Q0 org.joda.time.Interval.java 26 0.0384046 indri
Time_7 Q0 org.joda.time.MonthDay.java 27 0.0375124 indri
Time_7 Q0 org.joda.time.base.AbstractInterval.java 28 0.037089 indri
Time_7 Q0 org.joda.time.DateTime.java 29 0.0366856 indri
Time_7 Q0 org.joda.time.MutableDateTime.java 30 0.0363301 indri
Time_7 Q0 org.joda.time.ReadableInterval.java 31 0.03568 indri
Time_7 Q0 org.joda.time.Partial.java 32 0.0352325 indri
Time_7 Q0 org.joda.time.chrono.BaseChronology.java 33 0.0351134 indri
Time_7 Q0 org.joda.time.convert.StringConverter.java 34 0.0351066 indri
Time_7 Q0 org.joda.time.chrono.BasicFixedMonthChronology.java 35 0.0344705 indri
Time_7 Q0 org.joda.time.field.BaseDateTimeField.java 36 0.0344042 indri
Time_7 Q0 org.joda.time.format.PeriodParser.java 37 0.0333965 indri
Time_7 Q0 org.joda.time.base.AbstractDateTime.java 38 0.033178 indri
Time_7 Q0 org.joda.time.ReadablePartial.java 39 0.0330858 indri
Time_7 Q0 org.joda.time.chrono.IslamicChronology.java 40 0.0325255 indri
Time_7 Q0 org.joda.time.chrono.BasicChronology.java 41 0.0306062 indri
Time_7 Q0 org.joda.time.Years.java 42 0.0295617 indri
Time_7 Q0 org.joda.time.Minutes.java 43 0.0294707 indri
Time_7 Q0 org.joda.time.Hours.java 44 0.0293945 indri
Time_7 Q0 org.joda.time.base.BasePartial.java 45 0.0290233 indri
Time_7 Q0 org.joda.time.Days.java 46 0.0286117 indri
Time_7 Q0 org.joda.time.Months.java 47 0.0283367 indri
Time_7 Q0 org.joda.time.Seconds.java 48 0.0283036 indri
Time_7 Q0 org.joda.time.Weeks.java 49 0.0282224 indri
Time_7 Q0 org.joda.time.ReadWritableInterval.java 50 0.0279786 indri
