Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.helper.HttpConnection#834,0.99
org.jsoup.helper.Validate#103,0.98
org.jsoup.parser.Parser#209,0.97
org.jsoup.helper.HttpConnection#387,0.96
org.jsoup.parser.HtmlTreeBuilder#31,0.95
org.jsoup.parser.HtmlTreeBuilder#30,0.94
org.jsoup.helper.HttpConnection#735,0.93
org.jsoup.helper.HttpConnection#850,0.92
org.jsoup.parser.HtmlTreeBuilder#33,0.91
org.jsoup.helper.HttpConnection#837,0.9
org.jsoup.helper.HttpConnection#549,0.89
org.jsoup.helper.HttpConnection#787,0.88
org.jsoup.parser.HtmlTreeBuilder#462,0.87
org.jsoup.helper.Validate#27,0.86
org.jsoup.helper.HttpConnection#848,0.85
org.jsoup.parser.Token#14,0.84
org.jsoup.helper.HttpConnection#715,0.83
org.jsoup.helper.HttpConnection#781,0.82
org.jsoup.helper.HttpConnection#779,0.81
org.jsoup.helper.HttpConnection#64,0.8
org.jsoup.parser.Token#248,0.79
org.jsoup.parser.Token#217,0.78
org.jsoup.parser.Token#249,0.77
org.jsoup.helper.Validate#17,0.76
org.jsoup.helper.Validate#15,0.75
org.jsoup.helper.DataUtil#136,0.74
org.jsoup.parser.Token#218,0.73
org.jsoup.parser.Parser#30,0.72
org.jsoup.helper.HttpConnection#790,0.71
org.jsoup.helper.HttpConnection#853,0.7
org.jsoup.helper.DataUtil#53,0.69
org.jsoup.helper.DataUtil#52,0.68
org.jsoup.helper.HttpConnection#840,0.67
org.jsoup.helper.HttpConnection#1117,0.66
org.jsoup.helper.DataUtil#134,0.65
org.jsoup.helper.HttpConnection#863,0.64
org.jsoup.helper.HttpConnection#590,0.63
org.jsoup.helper.HttpConnection#851,0.62
org.jsoup.helper.DataUtil#65,0.61
org.jsoup.helper.HttpConnection#1039,0.6
org.jsoup.parser.Token#386,0.59
org.jsoup.helper.HttpConnection#1035,0.58
org.jsoup.parser.Token#385,0.57
org.jsoup.parser.Token#387,0.56
org.jsoup.helper.HttpConnection#1041,0.55
org.jsoup.helper.DataUtil#105,0.54
org.jsoup.parser.Token#389,0.53
org.jsoup.nodes.Attributes#43,0.52
org.jsoup.nodes.Attributes#44,0.51
org.jsoup.helper.Validate#93,0.5
org.jsoup.helper.HttpConnection#54,0.49
org.jsoup.parser.ParseSettings#36,0.48
org.jsoup.nodes.Document#336,0.47
org.jsoup.nodes.Attributes#32,0.46
org.jsoup.parser.ParseSettings#35,0.45
org.jsoup.helper.HttpConnection#870,0.44
org.jsoup.nodes.Attributes#38,0.43
org.jsoup.helper.HttpConnection#799,0.42
org.jsoup.helper.HttpConnection#1048,0.41
org.jsoup.helper.HttpConnection#868,0.4
org.jsoup.parser.Token#79,0.39
org.jsoup.parser.Token#75,0.38
org.jsoup.parser.Token#82,0.37
org.jsoup.helper.HttpConnection#367,0.36
org.jsoup.helper.DataUtil#247,0.35
org.jsoup.parser.Token#81,0.34
org.jsoup.helper.Validate#65,0.33
org.jsoup.nodes.Entities#200,0.32
org.jsoup.helper.Validate#63,0.31
org.jsoup.parser.TokenQueue#184,0.3
org.jsoup.helper.HttpConnection#1102,0.29
org.jsoup.parser.TokenQueue#185,0.28
org.jsoup.helper.DataUtil#158,0.27
org.jsoup.Jsoup#183,0.26
org.jsoup.Jsoup#182,0.25
org.jsoup.parser.TokenQueue#241,0.24
org.jsoup.parser.TokenQueue#242,0.23
org.jsoup.helper.DataUtil#192,0.22
org.jsoup.parser.TokenQueue#240,0.21
org.jsoup.helper.DataUtil#135,0.2
org.jsoup.parser.XmlTreeBuilder#92,0.19
org.jsoup.internal.ConstrainableInputStream#110,0.18
org.jsoup.helper.HttpConnection#106,0.17
org.jsoup.helper.StringUtil#35,0.16
org.jsoup.helper.DataUtil#159,0.15
org.jsoup.helper.StringUtil#25,0.14
org.jsoup.helper.DataUtil#78,0.13
org.jsoup.helper.HttpConnection#551,0.12
org.jsoup.helper.DataUtil#241,0.11
org.jsoup.helper.DataUtil#242,0.1
org.jsoup.helper.DataUtil#240,0.09
org.jsoup.helper.DataUtil#77,0.08
org.jsoup.helper.HttpConnection#793,0.07
org.jsoup.Jsoup#118,0.06
org.jsoup.helper.HttpConnection#856,0.05
org.jsoup.helper.StringUtil#242,0.04
org.jsoup.helper.HttpConnection#1181,0.03
org.jsoup.helper.StringUtil#236,0.02
org.jsoup.nodes.Document#315,0.01
