Statement,Suspiciousness
org.joda.time.tz.ZoneInfoCompiler#139,1.0
org.joda.time.tz.DateTimeZoneBuilder#949,0.999578
org.joda.time.chrono.GJChronology#439,0.999128
org.joda.time.chrono.GregorianChronology#202,0.998788
org.joda.time.field.ScaledDurationField#133,0.99873
org.joda.time.Duration#371,0.998694
org.joda.time.base.BaseSingleFieldPeriod#135,0.998598
org.joda.time.field.RemainderDateTimeField#62,0.998022
org.joda.time.field.DividedDateTimeField#66,0.998002
org.joda.time.Seconds#181,0.997974
org.joda.time.DateTimeZone#446,0.997862
org.joda.time.Minutes#181,0.997602
org.joda.time.Hours#201,0.997534
org.joda.time.Weeks#181,0.997456
org.joda.time.Days#199,0.99739
org.joda.time.DateTimeUtils#39,0.997316
org.joda.time.DateTimeConstants#124,0.997176
org.joda.time.base.BasePeriod#230,0.99716
org.joda.time.Partial#431,0.996442
org.joda.time.Period#1169,0.996128
org.joda.time.format.PeriodFormatterBuilder#1322,0.995652
org.joda.time.DateTime#2202,0.994958
org.joda.time.LocalTime#270,0.994484
org.joda.time.DateMidnight#144,0.994096
org.joda.time.YearMonth#531,0.99379
org.joda.time.MonthDay#539,0.993574
org.joda.time.LocalDateTime#791,0.993356
org.joda.time.format.PeriodFormatter#235,0.992428
org.joda.time.LocalDate#998,0.992344
org.joda.time.PeriodType#335,0.991856
org.joda.time.TimeOfDay#148,0.991486
org.joda.time.MutableDateTime#160,0.991232
org.joda.time.ReadablePeriod#1169,0.990414
org.joda.time.base.AbstractPeriod#1169,0.989932
org.joda.time.YearMonthDay#539,0.989406
org.joda.time.MutablePeriod#690,0.988996
org.joda.time.ReadWritablePeriod#1169,0.988274
org.joda.time.Chronology#211,0.987784
org.joda.time.ReadableDuration#371,0.987772
org.joda.time.convert.ConverterManager#134,0.98767
org.joda.time.Interval#475,0.987484
org.joda.time.Years#158,0.987352
org.joda.time.Months#194,0.987298
org.joda.time.ReadableInterval#475,0.987226
org.joda.time.base.AbstractInterval#487,0.987092
org.joda.time.base.BaseDuration#371,0.986838
org.joda.time.MutableInterval#475,0.986676
org.joda.time.format.DateTimeFormatterBuilder#1621,0.986454
org.joda.time.base.AbstractDuration#188,0.985858
org.joda.time.ReadWritableInterval#475,0.9857
