Closure_58 Q0 com.google.javascript.rhino.ObjToIntMap.java 1 0.156939 indri
Closure_58 Q0 com.google.javascript.rhino.UintMap.java 2 0.128685 indri
Closure_58 Q0 com.google.javascript.rhino.Context.java 3 0.110258 indri
Closure_58 Q0 com.google.javascript.jscomp.TypeCheck.java 4 0.0955393 indri
Closure_58 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 5 0.0934317 indri
Closure_58 Q0 com.google.javascript.jscomp.TypeValidator.java 6 0.0906087 indri
Closure_58 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 7 0.0891709 indri
Closure_58 Q0 com.google.javascript.jscomp.CollapseProperties.java 8 0.0800713 indri
Closure_58 Q0 com.google.javascript.jscomp.NameAnalyzer.java 9 0.0792566 indri
Closure_58 Q0 com.google.javascript.jscomp.OperaCompoundAssignFix.java 10 0.0782365 indri
Closure_58 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 11 0.0782233 indri
Closure_58 Q0 com.google.javascript.jscomp.CompilerOptions.java 12 0.077031 indri
Closure_58 Q0 com.google.javascript.rhino.Parser.java 13 0.0768 indri
Closure_58 Q0 com.google.javascript.rhino.Node.java 14 0.0764482 indri
Closure_58 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 15 0.0735688 indri
Closure_58 Q0 com.google.javascript.jscomp.CodeGenerator.java 16 0.0734466 indri
Closure_58 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 17 0.0722407 indri
Closure_58 Q0 com.google.javascript.jscomp.NodeUtil.java 18 0.0714304 indri
Closure_58 Q0 com.google.javascript.jscomp.TypeInference.java 19 0.070882 indri
Closure_58 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 20 0.0707382 indri
Closure_58 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 21 0.0693627 indri
Closure_58 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 22 0.0693021 indri
Closure_58 Q0 com.google.javascript.jscomp.StripCode.java 23 0.0663777 indri
Closure_58 Q0 com.google.javascript.rhino.IRFactory.java 24 0.0659764 indri
Closure_58 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 25 0.0651763 indri
Closure_58 Q0 com.google.javascript.rhino.TokenStream.java 26 0.0647886 indri
Closure_58 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 27 0.0638416 indri
Closure_58 Q0 com.google.javascript.jscomp.CheckPropertyOrder.java 28 0.0612464 indri
Closure_58 Q0 com.google.javascript.rhino.Kit.java 29 0.0612416 indri
Closure_58 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 30 0.0577586 indri
Closure_58 Q0 com.google.javascript.jscomp.CheckSideEffects.java 31 0.0574158 indri
Closure_58 Q0 com.google.javascript.jscomp.AliasStrings.java 32 0.0559252 indri
Closure_58 Q0 com.google.javascript.rhino.jstype.JSType.java 33 0.055607 indri
Closure_58 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 34 0.0548795 indri
Closure_58 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 35 0.054801 indri
Closure_58 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 36 0.0547965 indri
Closure_58 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 37 0.0545383 indri
Closure_58 Q0 com.google.javascript.jscomp.Normalize.java 38 0.0539244 indri
Closure_58 Q0 com.google.javascript.jscomp.ReplaceMessages.java 39 0.0538033 indri
Closure_58 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 40 0.0534859 indri
Closure_58 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 41 0.0533311 indri
Closure_58 Q0 com.google.javascript.jscomp.FunctionInjector.java 42 0.0527915 indri
Closure_58 Q0 com.google.javascript.jscomp.GlobalNamespace.java 43 0.05278 indri
Closure_58 Q0 com.google.javascript.jscomp.Compiler.java 44 0.0519664 indri
Closure_58 Q0 com.google.javascript.rhino.jstype.FunctionType.java 45 0.0518949 indri
Closure_58 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 46 0.0516659 indri
Closure_58 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 47 0.0510789 indri
Closure_58 Q0 com.google.javascript.rhino.ObjArray.java 48 0.050693 indri
Closure_58 Q0 com.google.javascript.jscomp.jsonml.Reader.java 49 0.0496408 indri
Closure_58 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 50 0.0496088 indri
