Statement,Suspiciousness
com.fasterxml.jackson.databind.JsonSerializer#197,1.0
com.fasterxml.jackson.databind.ser.std.StringSerializer#43,0.99
com.fasterxml.jackson.databind.ser.std.StringSerializer#44,0.98
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#94,0.97
com.fasterxml.jackson.databind.ser.PropertyBuilder#124,0.96
com.fasterxml.jackson.databind.ser.PropertyBuilder#126,0.95
com.fasterxml.jackson.databind.ser.PropertyBuilder#127,0.94
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#641,0.9299999999999999
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#93,0.9199999999999999
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#640,0.9099999999999999
com.fasterxml.jackson.databind.SerializationConfig#748,0.8999999999999999
com.fasterxml.jackson.databind.ObjectMapper#1269,0.8899999999999999
com.fasterxml.jackson.databind.ObjectMapper#1270,0.8799999999999999
com.fasterxml.jackson.databind.SerializationConfig#56,0.8699999999999999
com.fasterxml.jackson.databind.SerializationConfig#162,0.8599999999999999
com.fasterxml.jackson.databind.SerializationConfig#163,0.8499999999999999
com.fasterxml.jackson.databind.SerializationConfig#164,0.8399999999999999
com.fasterxml.jackson.databind.SerializationConfig#165,0.8299999999999998
com.fasterxml.jackson.databind.SerializationConfig#166,0.8199999999999998
com.fasterxml.jackson.databind.SerializationConfig#167,0.8099999999999998
com.fasterxml.jackson.databind.SerializationConfig#168,0.7999999999999998
com.fasterxml.jackson.databind.SerializationConfig#169,0.7899999999999998
com.fasterxml.jackson.databind.SerializationConfig#583,0.7799999999999998
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#493,0.7699999999999998
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#494,0.7599999999999998
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#495,0.7499999999999998
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#639,0.7399999999999998
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#107,0.7299999999999998
com.fasterxml.jackson.databind.cfg.MapperConfigBase#111,0.7199999999999998
com.fasterxml.jackson.databind.cfg.MapperConfigBase#112,0.7099999999999997
com.fasterxml.jackson.databind.cfg.MapperConfigBase#113,0.6999999999999997
com.fasterxml.jackson.databind.cfg.MapperConfigBase#114,0.6899999999999997
com.fasterxml.jackson.databind.cfg.MapperConfigBase#115,0.6799999999999997
com.fasterxml.jackson.databind.cfg.MapperConfigBase#116,0.6699999999999997
com.fasterxml.jackson.databind.cfg.MapperConfigBase#117,0.6599999999999997
com.fasterxml.jackson.databind.cfg.MapperConfigBase#118,0.6499999999999997
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#97,0.6399999999999997
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#106,0.6299999999999997
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#171,0.6199999999999997
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#92,0.6099999999999997
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#46,0.5999999999999996
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#621,0.5899999999999996
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#625,0.5799999999999996
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#123,0.5699999999999996
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#126,0.5599999999999996
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#131,0.5499999999999996
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#163,0.5399999999999996
com.fasterxml.jackson.databind.ser.SerializerCache#51,0.5299999999999996
com.fasterxml.jackson.databind.cfg.MapperConfig#76,0.5199999999999996
com.fasterxml.jackson.databind.cfg.MapperConfig#77,0.5099999999999996
com.fasterxml.jackson.databind.cfg.MapperConfig#78,0.49999999999999956
com.fasterxml.jackson.databind.cfg.MapperConfig#79,0.48999999999999955
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#90,0.47999999999999954
com.fasterxml.jackson.databind.SerializerProvider#670,0.46999999999999953
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#89,0.4599999999999995
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#159,0.4499999999999995
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#33,0.4399999999999995
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#34,0.4299999999999995
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#35,0.4199999999999995
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#36,0.4099999999999995
com.fasterxml.jackson.databind.util.TypeKey#93,0.39999999999999947
com.fasterxml.jackson.databind.util.TypeKey#97,0.38999999999999946
com.fasterxml.jackson.databind.util.TypeKey#101,0.37999999999999945
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#150,0.36999999999999944
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#151,0.35999999999999943
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#152,0.3499999999999994
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#153,0.3399999999999994
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#154,0.3299999999999994
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#155,0.3199999999999994
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#156,0.3099999999999994
com.fasterxml.jackson.databind.ser.std.StringSerializer#49,0.2999999999999994
com.fasterxml.jackson.databind.ser.std.StringSerializer#50,0.28999999999999937
com.fasterxml.jackson.databind.ser.std.NumberSerializers#95,0.27999999999999936
com.fasterxml.jackson.databind.ser.std.NumberSerializers#96,0.26999999999999935
com.fasterxml.jackson.databind.ser.std.NumberSerializers#97,0.25999999999999934
com.fasterxml.jackson.databind.ser.std.NumberSerializers#98,0.24999999999999933
com.fasterxml.jackson.databind.ser.std.NumberSerializers#148,0.23999999999999932
com.fasterxml.jackson.databind.ser.std.NumberSerializers#149,0.22999999999999932
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#594,0.2199999999999993
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#595,0.2099999999999993
com.fasterxml.jackson.databind.ser.std.NumberSerializers#107,0.1999999999999993
com.fasterxml.jackson.databind.ser.std.NumberSerializers#94,0.18999999999999928
com.fasterxml.jackson.databind.introspect.Annotated#60,0.17999999999999927
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#582,0.16999999999999926
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#242,0.15999999999999925
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#243,0.14999999999999925
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#212,0.13999999999999924
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#372,0.12999999999999923
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#688,0.11999999999999923
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#689,0.10999999999999924
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#690,0.09999999999999924
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#316,0.08999999999999925
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#320,0.07999999999999925
com.fasterxml.jackson.databind.ser.BeanSerializer#156,0.06999999999999926
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#388,0.059999999999999255
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#391,0.04999999999999925
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#392,0.03999999999999925
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#333,0.02999999999999925
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#335,0.019999999999999248
com.fasterxml.jackson.databind.ser.BeanSerializer#158,0.009999999999999247
