Statement,Suspiciousness
org.jsoup.examples.HtmlToPlainText#34,1.0
org.jsoup.helper.HttpConnection#960,0.99
org.jsoup.examples.HtmlToPlainText#35,0.98
org.jsoup.parser.Parser#19,0.97
org.jsoup.parser.Parser#29,0.96
org.jsoup.parser.Parser#28,0.95
org.jsoup.helper.HttpConnection#775,0.94
org.jsoup.parser.Parser#30,0.93
org.jsoup.parser.XmlTreeBuilder#86,0.92
org.jsoup.helper.Validate#103,0.91
org.jsoup.Jsoup#183,0.9
org.jsoup.helper.HttpConnection#839,0.89
org.jsoup.Jsoup#182,0.88
org.jsoup.helper.HttpConnection#551,0.87
org.jsoup.parser.HtmlTreeBuilder#32,0.86
org.jsoup.helper.HttpConnection#923,0.85
org.jsoup.parser.HtmlTreeBuilder#61,0.84
org.jsoup.helper.HttpConnection#924,0.83
org.jsoup.nodes.Element#1153,0.82
org.jsoup.helper.HttpConnection#922,0.81
org.jsoup.examples.HtmlToPlainText#104,0.8
org.jsoup.parser.HtmlTreeBuilder#27,0.79
org.jsoup.parser.HtmlTreeBuilder#459,0.78
org.jsoup.parser.TreeBuilder#14,0.77
org.jsoup.helper.HttpConnection#709,0.76
org.jsoup.parser.XmlTreeBuilder#84,0.75
org.jsoup.helper.Validate#27,0.74
org.jsoup.examples.HtmlToPlainText#44,0.73
org.jsoup.helper.Validate#25,0.72
org.jsoup.helper.HttpConnection#559,0.71
org.jsoup.parser.HtmlTreeBuilder#29,0.7
org.jsoup.examples.HtmlToPlainText#50,0.69
org.jsoup.helper.HttpConnection#721,0.68
org.jsoup.parser.Token#248,0.67
org.jsoup.helper.HttpConnection#250,0.66
org.jsoup.helper.HttpConnection#842,0.65
org.jsoup.parser.Token#220,0.64
org.jsoup.parser.Token#217,0.63
org.jsoup.helper.HttpConnection#832,0.62
org.jsoup.parser.Token#371,0.61
org.jsoup.parser.Token#372,0.6
org.jsoup.parser.Token#368,0.59
org.jsoup.helper.HttpConnection#726,0.58
org.jsoup.safety.Whitelist#507,0.57
org.jsoup.examples.HtmlToPlainText#47,0.56
org.jsoup.parser.Token#79,0.55
org.jsoup.nodes.Element#1148,0.54
org.jsoup.helper.HttpConnection#958,0.53
org.jsoup.parser.Token#75,0.52
org.jsoup.parser.ParseSettings#36,0.51
org.jsoup.parser.Token#83,0.5
org.jsoup.helper.HttpConnection#729,0.49
org.jsoup.helper.HttpConnection#650,0.48
org.jsoup.parser.ParseSettings#23,0.47
org.jsoup.helper.HttpConnection#281,0.46
org.jsoup.helper.HttpConnection#638,0.45
org.jsoup.helper.Validate#93,0.44
org.jsoup.helper.Validate#91,0.43
org.jsoup.helper.HttpConnection#878,0.42
org.jsoup.parser.HtmlTreeBuilder#252,0.41
org.jsoup.nodes.Attributes#44,0.4
org.jsoup.parser.ParseSettings#34,0.39
org.jsoup.helper.HttpConnection#1121,0.38
org.jsoup.nodes.Attributes#38,0.37
org.jsoup.parser.XmlTreeBuilder#89,0.36
org.jsoup.helper.Validate#15,0.35
org.jsoup.helper.Validate#65,0.34
org.jsoup.helper.HttpConnection#849,0.33
org.jsoup.parser.XmlTreeBuilder#90,0.32
org.jsoup.examples.HtmlToPlainText#105,0.31
org.jsoup.helper.HttpConnection#741,0.3
org.jsoup.helper.HttpConnection#766,0.29
org.jsoup.helper.HttpConnection#847,0.28
org.jsoup.helper.HttpConnection#690,0.27
org.jsoup.parser.CharacterReader#305,0.26
org.jsoup.helper.HttpConnection#546,0.25
org.jsoup.parser.CharacterReader#301,0.24
org.jsoup.nodes.Element#1023,0.23
org.jsoup.helper.HttpConnection#657,0.22
org.jsoup.helper.StringUtil#237,0.21
org.jsoup.helper.StringUtil#239,0.2
org.jsoup.nodes.Element#1154,0.19
org.jsoup.helper.StringUtil#247,0.18
org.jsoup.helper.StringUtil#244,0.17
org.jsoup.helper.HttpConnection#854,0.16
org.jsoup.nodes.Attributes#42,0.15
org.jsoup.helper.StringUtil#40,0.14
org.jsoup.parser.XmlTreeBuilder#85,0.13
org.jsoup.parser.Tokeniser#132,0.12
org.jsoup.helper.HttpConnection#334,0.11
org.jsoup.safety.Cleaner#87,0.1
org.jsoup.helper.HttpConnection#908,0.09
org.jsoup.parser.Tokeniser#140,0.08
org.jsoup.parser.Tokeniser#138,0.07
org.jsoup.parser.Tokeniser#142,0.06
org.jsoup.helper.HttpConnection#642,0.05
org.jsoup.helper.StringUtil#38,0.04
org.jsoup.helper.HttpConnection#641,0.03
org.jsoup.helper.StringUtil#39,0.02
org.jsoup.parser.XmlTreeBuilder#88,0.01
