Statement,Suspiciousness
org.apache.commons.jxpath.ri.parser.XPathParser#34,1.0
org.apache.commons.jxpath.ri.Compiler#94,0.9791666666666666
org.apache.commons.jxpath.ri.compiler.CoreOperationNegate#34,0.9583333333333333
org.apache.commons.jxpath.ri.compiler.CoreFunction#270,0.9374999999999999
org.apache.commons.jxpath.ri.parser.XPathParserConstants#114,0.9166666666666665
org.apache.commons.jxpath.ri.model.NodePointer#579,0.8958333333333331
org.apache.commons.jxpath.ri.compiler.CoreOperation#38,0.8749999999999998
org.apache.commons.jxpath.JXPathContext#417,0.8541666666666664
org.apache.commons.jxpath.JXPathContextFactory#104,0.833333333333333
org.apache.commons.jxpath.ri.compiler.CoreOperationDivide#49,0.8124999999999997
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#611,0.7916666666666663
org.apache.commons.jxpath.ri.parser.Token#77,0.7708333333333329
org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl#39,0.7499999999999996
org.apache.commons.jxpath.util.ValueUtils#501,0.7291666666666662
org.apache.commons.jxpath.servlet.JXPathServletContexts#163,0.7083333333333328
org.apache.commons.jxpath.ri.compiler.TreeCompiler#97,0.6874999999999994
org.apache.commons.jxpath.ClassFunctions#101,0.6666666666666661
org.apache.commons.jxpath.PackageFunctions#207,0.6458333333333327
org.apache.commons.jxpath.ri.axes.RootContext#106,0.6249999999999993
org.apache.commons.jxpath.functions.ConstructorFunction#46,0.604166666666666
org.apache.commons.jxpath.DynamicPropertyHandler#55,0.5833333333333326
org.apache.commons.jxpath.ri.NamespaceResolver#110,0.5624999999999992
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#562,0.5416666666666659
org.apache.commons.jxpath.ri.compiler.Expression#84,0.5208333333333325
org.apache.commons.jxpath.ri.axes.DescendantContext#46,0.49999999999999917
org.apache.commons.jxpath.ri.parser.ParseException#148,0.47916666666666585
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#133,0.45833333333333254
org.apache.commons.jxpath.AbstractFactory#70,0.4374999999999992
org.apache.commons.jxpath.ri.compiler.ExtensionFunction#75,0.4166666666666659
org.apache.commons.jxpath.servlet.PageContextHandler#35,0.3958333333333326
org.apache.commons.jxpath.JXPathIntrospector#79,0.3749999999999993
org.apache.commons.jxpath.servlet.ServletContextHandler#37,0.35416666666666596
org.apache.commons.jxpath.servlet.PageScopeContextHandler#35,0.33333333333333265
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1767,0.31249999999999933
org.apache.commons.jxpath.ri.parser.SimpleCharStream#384,0.291666666666666
org.apache.commons.jxpath.XMLDocumentContainer#76,0.2708333333333327
org.apache.commons.jxpath.JXPathException#92,0.24999999999999936
org.apache.commons.jxpath.xml.DOMParser#45,0.22916666666666602
org.apache.commons.jxpath.ri.model.VariablePointer#149,0.20833333333333268
org.apache.commons.jxpath.Variables#46,0.18749999999999933
org.apache.commons.jxpath.util.BasicTypeConverter#371,0.166666666666666
org.apache.commons.jxpath.BasicVariables#32,0.14583333333333265
org.apache.commons.jxpath.ri.model.beans.PropertyPointer#220,0.12499999999999932
org.apache.commons.jxpath.Function#44,0.10416666666666599
org.apache.commons.jxpath.ri.EvalContext#248,0.08333333333333266
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#136,0.062499999999999334
org.apache.commons.jxpath.servlet.HttpSessionHandler#61,0.041666666666666005
org.apache.commons.jxpath.ri.compiler.NameAttributeTest#30,0.020833333333332673
