Statement,Suspiciousness
org.joda.time.format.DateTimeFormatterBuilder#1767,1.0
org.joda.time.DateTimeZone#583,0.9782608695652174
org.joda.time.ReadableInstant#76,0.9565217391304348
org.joda.time.Instant#76,0.9347826086956522
org.joda.time.tz.DateTimeZoneBuilder#114,0.9130434782608696
org.joda.time.format.PeriodFormatterBuilder#602,0.891304347826087
org.joda.time.format.DateTimeParserBucket#289,0.8695652173913044
org.joda.time.tz.ZoneInfoCompiler#384,0.8478260869565218
org.joda.time.tz.ZoneInfoProvider#251,0.8260869565217392
org.joda.time.chrono.GJChronology#108,0.8043478260869567
org.joda.time.tz.CachedDateTimeZone#583,0.7826086956521741
org.joda.time.format.DateTimeFormat#767,0.7608695652173915
org.joda.time.tz.FixedDateTimeZone#583,0.7391304347826089
org.joda.time.DateTimeUtils#83,0.7173913043478263
org.joda.time.base.AbstractInterval#95,0.6956521739130437
org.joda.time.TimeOfDay#842,0.6739130434782611
org.joda.time.chrono.ISOChronology#63,0.6521739130434785
org.joda.time.chrono.ZonedChronology#294,0.6304347826086959
org.joda.time.format.DateTimeFormatter#883,0.6086956521739133
org.joda.time.ReadablePeriod#1463,0.5869565217391307
org.joda.time.chrono.BasicFixedMonthChronology#45,0.5652173913043481
org.joda.time.ReadableInterval#95,0.5434782608695655
org.joda.time.convert.ConverterSet#315,0.5217391304347829
org.joda.time.chrono.BasicWeekyearDateTimeField#179,0.5000000000000003
org.joda.time.LocalDate#920,0.47826086956521774
org.joda.time.Interval#95,0.45652173913043514
org.joda.time.chrono.GregorianChronology#68,0.43478260869565255
org.joda.time.chrono.JulianChronology#71,0.41304347826086996
org.joda.time.chrono.LimitChronology#209,0.39130434782608736
org.joda.time.chrono.EthiopicChronology#72,0.36956521739130477
org.joda.time.chrono.CopticChronology#72,0.3478260869565222
org.joda.time.chrono.IslamicChronology#142,0.3260869565217396
org.joda.time.base.AbstractInstant#209,0.304347826086957
org.joda.time.format.ISODateTimeFormat#1108,0.2826086956521744
org.joda.time.chrono.BuddhistChronology#71,0.2608695652173918
org.joda.time.base.AbstractPeriod#1463,0.2391304347826092
org.joda.time.tz.DefaultNameProvider#57,0.2173913043478266
org.joda.time.convert.ConverterManager#580,0.19565217391304401
org.joda.time.base.BaseSingleFieldPeriod#99,0.17391304347826142
org.joda.time.DateTime#592,0.15217391304347883
org.joda.time.ReadablePartial#97,0.13043478260869623
org.joda.time.base.AbstractPartial#116,0.10869565217391362
org.joda.time.MutableDateTime#592,0.08695652173913102
org.joda.time.Period#1463,0.06521739130434841
org.joda.time.chrono.GJLocaleSymbols#86,0.0434782608695658
org.joda.time.YearMonthDay#796,0.02173913043478319
