Statement,Suspiciousness
org.jsoup.nodes.DocumentType#37,1.0
org.jsoup.helper.HttpConnection#375,0.99
org.jsoup.nodes.Node#228,0.98
org.jsoup.nodes.DocumentType#24,0.97
org.jsoup.helper.HttpConnection#174,0.96
org.jsoup.nodes.DocumentType#19,0.95
org.jsoup.parser.Tokeniser#27,0.94
org.jsoup.helper.HttpConnection#151,0.93
org.jsoup.helper.HttpConnection#475,0.92
org.jsoup.parser.Tokeniser#177,0.91
org.jsoup.parser.Tokeniser#178,0.9
org.jsoup.helper.HttpConnection#474,0.89
org.jsoup.nodes.DocumentType#36,0.88
org.jsoup.nodes.DocumentType#34,0.87
org.jsoup.helper.HttpConnection#435,0.86
org.jsoup.helper.StringUtil#70,0.85
org.jsoup.parser.TreeBuilder#210,0.84
org.jsoup.nodes.Node#95,0.83
org.jsoup.parser.Token#221,0.82
org.jsoup.nodes.Node#42,0.81
org.jsoup.parser.Token#159,0.8
org.jsoup.helper.HttpConnection#152,0.79
org.jsoup.nodes.Attributes#46,0.78
org.jsoup.helper.HttpConnection#559,0.77
org.jsoup.helper.HttpConnection#544,0.76
org.jsoup.nodes.Node#490,0.75
org.jsoup.nodes.Node#489,0.74
org.jsoup.helper.StringUtil#74,0.73
org.jsoup.helper.StringUtil#72,0.72
org.jsoup.nodes.Comment#21,0.71
org.jsoup.helper.StringUtil#69,0.7
org.jsoup.helper.HttpConnection#367,0.69
org.jsoup.nodes.Comment#28,0.68
org.jsoup.nodes.Comment#29,0.67
org.jsoup.nodes.Attribute#23,0.66
org.jsoup.nodes.Attribute#22,0.65
org.jsoup.nodes.Comment#17,0.64
org.jsoup.nodes.Attribute#33,0.63
org.jsoup.nodes.Attributes#57,0.62
org.jsoup.helper.HttpConnection#37,0.61
org.jsoup.parser.Token#224,0.6
org.jsoup.parser.Token#225,0.59
org.jsoup.nodes.Attributes#59,0.58
org.jsoup.helper.HttpConnection#410,0.57
org.jsoup.nodes.Comment#15,0.56
org.jsoup.helper.HttpConnection#437,0.55
org.jsoup.helper.Validate#91,0.54
org.jsoup.Connection#174,0.53
org.jsoup.helper.HttpConnection#486,0.52
org.jsoup.nodes.Node#36,0.51
org.jsoup.helper.HttpConnection#402,0.5
org.jsoup.helper.HttpConnection#466,0.49
org.jsoup.nodes.Node#38,0.48
org.jsoup.nodes.Node#33,0.47
org.jsoup.helper.Validate#15,0.46
org.jsoup.nodes.Node#31,0.45
org.jsoup.helper.HttpConnection#90,0.44
org.jsoup.nodes.Node#580,0.43
org.jsoup.helper.HttpConnection#89,0.42
org.jsoup.nodes.Node#571,0.41
org.jsoup.nodes.Node#572,0.4
org.jsoup.nodes.Node#579,0.39
org.jsoup.helper.HttpConnection#432,0.38
org.jsoup.nodes.Node#575,0.37
org.jsoup.helper.HttpConnection#431,0.36
org.jsoup.nodes.Node#570,0.35
org.jsoup.helper.HttpConnection#458,0.34
org.jsoup.nodes.Node#569,0.33
org.jsoup.nodes.Node#499,0.32
org.jsoup.helper.HttpConnection#325,0.31
org.jsoup.nodes.Node#495,0.3
org.jsoup.helper.HttpConnection#283,0.29
org.jsoup.parser.Tokeniser#61,0.28
org.jsoup.nodes.Node#73,0.27
org.jsoup.nodes.Node#71,0.26
org.jsoup.helper.HttpConnection#173,0.25
org.jsoup.nodes.Node#225,0.24
org.jsoup.helper.HttpConnection#354,0.23
org.jsoup.nodes.Attributes#36,0.22
org.jsoup.nodes.Attributes#33,0.21
org.jsoup.helper.HttpConnection#440,0.2
org.jsoup.nodes.Attributes#78,0.19
org.jsoup.nodes.Attributes#37,0.18
org.jsoup.helper.HttpConnection#528,0.17
org.jsoup.select.NodeTraversor#16,0.16
org.jsoup.helper.HttpConnection#169,0.15
org.jsoup.helper.HttpConnection#404,0.14
org.jsoup.Connection#98,0.13
org.jsoup.select.NodeTraversor#19,0.12
org.jsoup.select.NodeTraversor#30,0.11
org.jsoup.parser.Tokeniser#36,0.1
org.jsoup.helper.HttpConnection#223,0.09
org.jsoup.select.NodeTraversor#31,0.08
org.jsoup.select.NodeTraversor#25,0.07
org.jsoup.parser.Tokeniser#55,0.06
org.jsoup.select.NodeTraversor#21,0.05
org.jsoup.select.NodeTraversor#20,0.04
org.jsoup.helper.HttpConnection#227,0.03
org.jsoup.nodes.Entities#2290,0.02
org.jsoup.helper.HttpConnection#345,0.01
