Jsoup_89 Q0 org.jsoup.nodes.Attribute.java 1 0.137776 indri
Jsoup_89 Q0 org.jsoup.helper.HttpConnection.java 2 0.124888 indri
Jsoup_89 Q0 org.jsoup.nodes.Node.java 3 0.121922 indri
Jsoup_89 Q0 org.jsoup.nodes.Attributes.java 4 0.119248 indri
Jsoup_89 Q0 org.jsoup.nodes.Element.java 5 0.113097 indri
Jsoup_89 Q0 org.jsoup.Connection.java 6 0.10739 indri
Jsoup_89 Q0 org.jsoup.select.Elements.java 7 0.0962048 indri
Jsoup_89 Q0 org.jsoup.parser.Token.java 8 0.0700454 indri
Jsoup_89 Q0 org.jsoup.parser.CharacterReader.java 9 0.0682743 indri
Jsoup_89 Q0 org.jsoup.safety.Whitelist.java 10 0.0670242 indri
Jsoup_89 Q0 org.jsoup.nodes.FormElement.java 11 0.0581541 indri
Jsoup_89 Q0 org.jsoup.safety.Cleaner.java 12 0.0578961 indri
Jsoup_89 Q0 org.jsoup.nodes.Entities.java 13 0.0554627 indri
Jsoup_89 Q0 org.jsoup.parser.TokenQueue.java 14 0.0546846 indri
Jsoup_89 Q0 org.jsoup.select.Evaluator.java 15 0.0527425 indri
Jsoup_89 Q0 org.jsoup.parser.XmlTreeBuilder.java 16 0.0521971 indri
Jsoup_89 Q0 org.jsoup.parser.HtmlTreeBuilder.java 17 0.0506072 indri
Jsoup_89 Q0 org.jsoup.helper.W3CDom.java 18 0.0492322 indri
Jsoup_89 Q0 org.jsoup.select.QueryParser.java 19 0.0474915 indri
Jsoup_89 Q0 org.jsoup.select.Selector.java 20 0.0474493 indri
Jsoup_89 Q0 org.jsoup.parser.Tokeniser.java 21 0.0470812 indri
Jsoup_89 Q0 org.jsoup.nodes.DocumentType.java 22 0.0454931 indri
Jsoup_89 Q0 org.jsoup.nodes.Document.java 23 0.0449022 indri
Jsoup_89 Q0 org.jsoup.helper.DataUtil.java 24 0.0369473 indri
Jsoup_89 Q0 org.jsoup.nodes.LeafNode.java 25 0.0332818 indri
Jsoup_89 Q0 org.jsoup.nodes.BooleanAttribute.java 26 0.0321134 indri
Jsoup_89 Q0 org.jsoup.parser.Tag.java 27 0.0309466 indri
Jsoup_89 Q0 org.jsoup.helper.Validate.java 28 0.0308777 indri
Jsoup_89 Q0 org.jsoup.internal.StringUtil.java 29 0.0307459 indri
Jsoup_89 Q0 org.jsoup.nodes.Comment.java 30 0.0287591 indri
Jsoup_89 Q0 org.jsoup.select.StructuralEvaluator.java 31 0.0277793 indri
Jsoup_89 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 32 0.0274468 indri
Jsoup_89 Q0 org.jsoup.parser.TokeniserState.java 33 0.0244716 indri
Jsoup_89 Q0 org.jsoup.select.NodeTraversor.java 34 0.0241808 indri
Jsoup_89 Q0 org.jsoup.Jsoup.java 35 0.0229145 indri
Jsoup_89 Q0 org.jsoup.nodes.XmlDeclaration.java 36 0.0208913 indri
Jsoup_89 Q0 org.jsoup.nodes.TextNode.java 37 0.020604 indri
Jsoup_89 Q0 org.jsoup.parser.Parser.java 38 0.0196844 indri
Jsoup_89 Q0 org.jsoup.nodes.NodeUtils.java 39 0.0180719 indri
Jsoup_89 Q0 org.jsoup.examples.ListLinks.java 40 0.0127311 indri
Jsoup_89 Q0 org.jsoup.parser.ParseSettings.java 41 0.0110561 indri
Jsoup_89 Q0 org.jsoup.examples.Wikipedia.java 42 0.0094037 indri
Jsoup_89 Q0 org.jsoup.select.CombiningEvaluator.java 43 0.00781443 indri
Jsoup_89 Q0 org.jsoup.parser.TreeBuilder.java 44 0.00756596 indri
Jsoup_89 Q0 org.jsoup.select.Collector.java 45 0.00729199 indri
Jsoup_89 Q0 org.jsoup.internal.ConstrainableInputStream.java 46 0.00644058 indri
Jsoup_89 Q0 org.jsoup.parser.ParseError.java 47 0.00640221 indri
Jsoup_89 Q0 org.jsoup.select.NodeFilter.java 48 0.00633193 indri
Jsoup_89 Q0 org.jsoup.HttpStatusException.java 49 0.0062661 indri
Jsoup_89 Q0 org.jsoup.nodes.PseudoTextElement.java 50 0.0059764 indri
