Statement,Suspiciousness
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.5773502691896258
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.5773502691896258
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.4082482904638631
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.4082482904638631
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.4082482904638631
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.4082482904638631
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.4082482904638631
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#52,0.2886751345948129
org.mockito.exceptions.Reporter#520,0.17407765595569785
org.mockito.internal.util.reflection.GenericMetadataSupport#253,0.17407765595569785
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70,0.17407765595569785
org.mockito.exceptions.verification.SmartNullPointerException#14,0.17407765595569785
org.mockito.exceptions.verification.SmartNullPointerException#15,0.17407765595569785
org.mockito.Mockito#1651,0.16012815380508713
org.mockito.internal.stubbing.answers.AnswersValidator#61,0.16012815380508713
org.mockito.internal.stubbing.answers.DoesNothing#12,0.16012815380508713
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#47,0.14907119849998599
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#48,0.14907119849998599
org.mockito.internal.stubbing.answers.AnswersValidator#26,0.14907119849998599
org.mockito.internal.stubbing.answers.AnswersValidator#58,0.14907119849998599
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.14907119849998599
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43,0.13608276348795434
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44,0.13608276348795434
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,0.13608276348795434
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#116,0.12909944487358055
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#73,0.1259881576697424
org.mockito.internal.util.reflection.GenericMetadataSupport#148,0.1259881576697424
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.1203858530857692
org.mockito.internal.util.reflection.GenericMetadataSupport#194,0.1203858530857692
org.mockito.internal.util.reflection.GenericMetadataSupport#444,0.1203858530857692
org.mockito.internal.util.reflection.GenericMetadataSupport#445,0.1203858530857692
org.mockito.internal.util.reflection.GenericMetadataSupport#446,0.1203858530857692
org.mockito.internal.util.reflection.GenericMetadataSupport#450,0.1203858530857692
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#56,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#62,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#63,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#66,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#73,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#87,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#88,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#89,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#94,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#95,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#97,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#100,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#104,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#120,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#107,0.11785113019775793
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.11547005383792514
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.11547005383792514
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.11547005383792514
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.1111111111111111
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.1111111111111111
org.mockito.internal.stubbing.InvocationContainerImpl#125,0.1111111111111111
org.mockito.internal.util.MockCreationValidator#60,0.1091089451179962
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#48,0.10721125348377948
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#49,0.10721125348377948
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,0.10721125348377948
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,0.10721125348377948
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#127,0.10721125348377948
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#128,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#59,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#66,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#70,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#71,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#90,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#94,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#190,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#193,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#219,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#220,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#221,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#244,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#245,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#246,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#247,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#250,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#251,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#252,0.10721125348377948
org.mockito.internal.util.reflection.GenericMetadataSupport#255,0.10721125348377948
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.1061988488107183
org.mockito.internal.invocation.InvocationMatcher#114,0.10585122480499262
org.mockito.internal.stubbing.InvocationContainerImpl#65,0.10540925533894598
org.mockito.internal.stubbing.StubbedInvocationMatcher#38,0.10540925533894598
org.mockito.internal.stubbing.StubbedInvocationMatcher#39,0.10540925533894598
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.10369516947304253
org.mockito.internal.util.MockCreationValidator#33,0.10206207261596577
org.mockito.internal.creation.MethodInterceptorFilter#74,0.10206207261596577
org.mockito.internal.creation.MethodInterceptorFilter#80,0.10206207261596577
org.mockito.internal.util.Primitives#32,0.10206207261596577
org.mockito.internal.creation.SerializableMockitoMethodProxy#22,0.10206207261596577
org.mockito.internal.creation.SerializableMockitoMethodProxy#23,0.10206207261596577
org.mockito.internal.creation.SerializableMockitoMethodProxy#24,0.10206207261596577
org.mockito.internal.creation.SerializableMockitoMethodProxy#25,0.10206207261596577
org.mockito.internal.creation.SerializableMockitoMethodProxy#26,0.10206207261596577
org.mockito.internal.creation.SerializableMockitoMethodProxy#27,0.10206207261596577
org.mockito.internal.creation.SerializableMockitoMethodProxy#28,0.10206207261596577
org.mockito.internal.creation.SerializableMockitoMethodProxy#29,0.10206207261596577
