Statement,Suspiciousness
com.fasterxml.jackson.core.base.ParserBase#953,1.0
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2249,0.999376
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1350,0.997636
com.fasterxml.jackson.core.JsonParser#914,0.996356
com.fasterxml.jackson.core.JsonGenerator#1183,0.996112
com.fasterxml.jackson.core.base.GeneratorBase#361,0.995956
com.fasterxml.jackson.core.base.ParserMinimalBase#428,0.995658
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#1183,0.995328
com.fasterxml.jackson.core.util.TextBuffer#384,0.99429
com.fasterxml.jackson.core.json.UTF8JsonGenerator#897,0.99409
com.fasterxml.jackson.core.JsonFactory#1257,0.993238
com.fasterxml.jackson.core.util.JsonParserDelegate#235,0.992896
com.fasterxml.jackson.core.io.NumberInput#221,0.992738
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#672,0.992558
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#238,0.992474
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1089,0.992314
com.fasterxml.jackson.core.util.JsonGeneratorDelegate#349,0.992128
com.fasterxml.jackson.core.Base64Variant#526,0.99199
com.fasterxml.jackson.core.io.UTF32Reader#43,0.991716
com.fasterxml.jackson.core.io.CharTypes#80,0.991616
com.fasterxml.jackson.core.util.VersionUtil#157,0.991488
com.fasterxml.jackson.core.io.IOContext#204,0.99133
com.fasterxml.jackson.core.format.DataFormatMatcher#101,0.991212
com.fasterxml.jackson.core.io.BaseReader#59,0.991172
com.fasterxml.jackson.core.util.DefaultPrettyPrinter#129,0.991134
com.fasterxml.jackson.core.format.InputAccessor#147,0.991018
com.fasterxml.jackson.core.util.BufferRecycler#64,0.990986
com.fasterxml.jackson.core.io.NumberOutput#131,0.990954
com.fasterxml.jackson.core.util.JsonParserSequence#74,0.990682
com.fasterxml.jackson.core.io.JsonStringEncoder#100,0.990596
com.fasterxml.jackson.core.JsonProcessingException#102,0.990428
com.fasterxml.jackson.core.type.TypeReference#36,0.990376
com.fasterxml.jackson.core.format.DataFormatDetector#168,0.990368
com.fasterxml.jackson.core.io.MergedStream#47,0.990312
com.fasterxml.jackson.core.PrettyPrinter#131,0.99025
com.fasterxml.jackson.core.Version#69,0.99023
com.fasterxml.jackson.core.Base64Variants#74,0.990194
com.fasterxml.jackson.core.SerializableString#148,0.990168
com.fasterxml.jackson.core.io.UTF8Writer#385,0.990166
com.fasterxml.jackson.core.util.ByteArrayBuilder#48,0.990096
com.fasterxml.jackson.core.ObjectCodec#93,0.990048
com.fasterxml.jackson.core.JsonLocation#113,0.990026
com.fasterxml.jackson.core.json.JsonGeneratorImpl#154,0.990004
com.fasterxml.jackson.core.JsonParseException#23,0.989964
