Closure_168 Q0 com.google.javascript.jscomp.CodingConventions.java 1 0.251044 indri
Closure_168 Q0 com.google.javascript.jscomp.TypeCheck.java 2 0.139965 indri
Closure_168 Q0 com.google.javascript.jscomp.NameAnalyzer.java 3 0.137684 indri
Closure_168 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 4 0.124712 indri
Closure_168 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 5 0.122265 indri
Closure_168 Q0 com.google.javascript.jscomp.Compiler.java 6 0.119558 indri
Closure_168 Q0 com.google.javascript.jscomp.CompilerOptions.java 7 0.119122 indri
Closure_168 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 8 0.113121 indri
Closure_168 Q0 com.google.javascript.jscomp.NodeUtil.java 9 0.104197 indri
Closure_168 Q0 com.google.javascript.rhino.jstype.FunctionType.java 10 0.101906 indri
Closure_168 Q0 com.google.javascript.jscomp.AliasExternals.java 11 0.0956458 indri
Closure_168 Q0 com.google.javascript.jscomp.CheckAccessControls.java 12 0.0930572 indri
Closure_168 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 13 0.0926141 indri
Closure_168 Q0 com.google.javascript.jscomp.TypeValidator.java 14 0.0904035 indri
Closure_168 Q0 com.google.javascript.jscomp.TightenTypes.java 15 0.0895298 indri
Closure_168 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 16 0.0887608 indri
Closure_168 Q0 com.google.javascript.jscomp.InlineVariables.java 17 0.0881694 indri
Closure_168 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 18 0.084785 indri
Closure_168 Q0 com.google.javascript.jscomp.CodingConvention.java 19 0.0845367 indri
Closure_168 Q0 com.google.javascript.jscomp.jsonml.Reader.java 20 0.0810938 indri
Closure_168 Q0 com.google.javascript.jscomp.AbstractCompiler.java 21 0.0801661 indri
Closure_168 Q0 com.google.javascript.jscomp.CrossModuleMethodMotion.java 22 0.0794339 indri
Closure_168 Q0 com.google.javascript.rhino.jstype.JSType.java 23 0.0793973 indri
Closure_168 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 24 0.0792537 indri
Closure_168 Q0 com.google.javascript.jscomp.ScopedAliases.java 25 0.0790537 indri
Closure_168 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 26 0.0781517 indri
Closure_168 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 27 0.07754 indri
Closure_168 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 28 0.0773655 indri
Closure_168 Q0 com.google.javascript.jscomp.ConcreteType.java 29 0.0763418 indri
Closure_168 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 30 0.0758724 indri
Closure_168 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 31 0.0748303 indri
Closure_168 Q0 com.google.javascript.rhino.JSDocInfo.java 32 0.0735191 indri
Closure_168 Q0 com.google.javascript.jscomp.ProcessDefines.java 33 0.0734938 indri
Closure_168 Q0 com.google.javascript.rhino.jstype.ObjectType.java 34 0.0721837 indri
Closure_168 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 35 0.0702844 indri
Closure_168 Q0 com.google.javascript.jscomp.RenameVars.java 36 0.0698042 indri
Closure_168 Q0 com.google.javascript.jscomp.CommandLineRunner.java 37 0.06966 indri
Closure_168 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 38 0.0693941 indri
Closure_168 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 39 0.0683006 indri
Closure_168 Q0 com.google.javascript.jscomp.RescopeGlobalSymbols.java 40 0.0682398 indri
Closure_168 Q0 com.google.javascript.jscomp.SymbolTable.java 41 0.0681729 indri
Closure_168 Q0 com.google.javascript.jscomp.ReplaceStrings.java 42 0.0676917 indri
Closure_168 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 43 0.0670211 indri
Closure_168 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 44 0.0668389 indri
Closure_168 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 45 0.0666133 indri
Closure_168 Q0 com.google.javascript.jscomp.Normalize.java 46 0.0665342 indri
Closure_168 Q0 com.google.javascript.jscomp.AliasStrings.java 47 0.0654816 indri
Closure_168 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 48 0.0649023 indri
Closure_168 Q0 com.google.javascript.rhino.Node.java 49 0.0647849 indri
Closure_168 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 50 0.0646897 indri
