Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#1969,1.0
com.google.javascript.jscomp.DefaultPassConfig#930,0.999744
com.google.javascript.jscomp.FunctionArgumentInjector#247,0.998658
com.google.javascript.rhino.Node#113,0.99853
com.google.javascript.jscomp.Compiler#1606,0.998102
com.google.javascript.jscomp.InlineVariables#194,0.997558
com.google.javascript.jscomp.NameAnalyzer#1621,0.99738
com.google.javascript.jscomp.FlowSensitiveInlineVariables#194,0.997156
com.google.javascript.jscomp.FunctionInjector#690,0.996922
com.google.javascript.jscomp.RemoveUnusedVars#369,0.996652
com.google.javascript.jscomp.PureFunctionIdentifier#620,0.996352
com.google.javascript.jscomp.OptimizeParameters#185,0.995904
com.google.javascript.jscomp.TypedScopeCreator#515,0.995734
com.google.javascript.jscomp.ExpressionDecomposer#881,0.995314
com.google.javascript.jscomp.NodeUtil#980,0.99514
com.google.javascript.jscomp.TypeCheck#77,0.994662
com.google.javascript.jscomp.AbstractCompiler#1606,0.994222
com.google.javascript.jscomp.AbstractPeepholeOptimization#118,0.993676
com.google.javascript.jscomp.parsing.IRFactory#690,0.99364
com.google.javascript.jscomp.AbstractCommandLineRunner#158,0.993128
com.google.javascript.jscomp.ant.CompileTask#564,0.992406
com.google.javascript.jscomp.InlineSimpleMethods#87,0.9922
com.google.javascript.jscomp.InlineObjectLiterals#63,0.992108
com.google.javascript.jscomp.CollapseProperties#109,0.992038
com.google.javascript.jscomp.PeepholeMinimizeConditions#638,0.991724
com.google.javascript.jscomp.parsing.JsDocInfoParser#1911,0.991482
com.google.javascript.jscomp.FunctionToBlockMutator#65,0.990918
com.google.javascript.jscomp.CheckSideEffects#112,0.990814
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#275,0.990762
com.google.javascript.jscomp.SideEffectsAnalysis#799,0.990618
com.google.javascript.jscomp.PeepholeFoldConstants#1457,0.990458
com.google.javascript.jscomp.NameReferenceGraph#86,0.990204
com.google.javascript.jscomp.CommandLineRunner#865,0.990174
com.google.javascript.jscomp.InlineFunctions#252,0.989952
com.google.javascript.jscomp.ExpandJqueryAliases#108,0.98959
com.google.javascript.jscomp.PeepholeRemoveDeadCode#513,0.989436
com.google.javascript.jscomp.parsing.parser.Parser#1911,0.989238
com.google.javascript.jscomp.TypeValidator#315,0.988866
com.google.javascript.jscomp.parsing.parser.util.format.SimpleFormat#1038,0.988742
com.google.javascript.rhino.jstype.JSType#808,0.98866
com.google.javascript.jscomp.InlineProperties#275,0.988582
com.google.javascript.jscomp.FunctionTypeBuilder#318,0.988464
com.google.javascript.jscomp.SpecializeModule#321,0.988364
com.google.javascript.rhino.JSDocInfo#1475,0.988166
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#320,0.988122
com.google.javascript.jscomp.TypeInference#571,0.98803
com.google.debugging.sourcemap.SourceMapGeneratorV2#555,0.987754
com.google.javascript.jscomp.Tracer#235,0.987738
com.google.javascript.jscomp.MarkNoSideEffectCalls#58,0.987668
com.google.javascript.jscomp.Normalize#104,0.987588
