Statement,Suspiciousness
org.apache.commons.codec.net.URLCodec#136,1.0
org.apache.commons.codec.language.Metaphone#81,0.9983622828784119
org.apache.commons.codec.language.DoubleMetaphone#97,0.9953349875930521
org.apache.commons.codec.language.Caverphone#59,0.9854590570719602
org.apache.commons.codec.net.RFC1522Codec#122,0.9850124069478908
org.apache.commons.codec.language.SoundexUtils#55,0.9844168734491315
org.apache.commons.codec.binary.Base64#464,0.9841191066997519
org.apache.commons.codec.net.BCodec#198,0.983771712158809
org.apache.commons.codec.net.QCodec#255,0.9828784119106699
org.apache.commons.codec.language.Soundex#149,0.9812903225806452
org.apache.commons.codec.net.QuotedPrintableCodec#119,0.9806947890818859
org.apache.commons.codec.language.RefinedSoundex#144,0.9793052109181142
org.apache.commons.codec.StringEncoderComparator#54,0.9781141439205955
org.apache.commons.codec.StringDecoder#38,0.9776674937965261
org.apache.commons.codec.StringEncoder#38,0.9776178660049628
org.apache.commons.codec.binary.BinaryCodec#121,0.9775682382133996
org.apache.commons.codec.digest.DigestUtils#355,0.9772704714640198
org.apache.commons.codec.binary.Hex#151,0.9754838709677419
org.apache.commons.codec.DecoderException#40,0.9749875930521091
org.apache.commons.codec.EncoderException#43,0.9749379652605459
