Statement,Suspiciousness
org.apache.commons.codec.net.URLCodec#136,1.0
org.apache.commons.codec.language.Metaphone#81,0.95
org.apache.commons.codec.language.DoubleMetaphone#97,0.8999999999999999
org.apache.commons.codec.language.Caverphone#59,0.8499999999999999
org.apache.commons.codec.net.RFC1522Codec#122,0.7999999999999998
org.apache.commons.codec.language.SoundexUtils#55,0.7499999999999998
org.apache.commons.codec.binary.Base64#464,0.6999999999999997
org.apache.commons.codec.net.BCodec#198,0.6499999999999997
org.apache.commons.codec.net.QCodec#255,0.5999999999999996
org.apache.commons.codec.language.Soundex#149,0.5499999999999996
org.apache.commons.codec.net.QuotedPrintableCodec#119,0.4999999999999996
org.apache.commons.codec.language.RefinedSoundex#144,0.4499999999999996
org.apache.commons.codec.StringEncoderComparator#54,0.39999999999999963
org.apache.commons.codec.StringDecoder#38,0.34999999999999964
org.apache.commons.codec.StringEncoder#38,0.29999999999999966
org.apache.commons.codec.binary.BinaryCodec#121,0.24999999999999967
org.apache.commons.codec.digest.DigestUtils#355,0.19999999999999968
org.apache.commons.codec.binary.Hex#151,0.1499999999999997
org.apache.commons.codec.DecoderException#40,0.09999999999999969
org.apache.commons.codec.EncoderException#43,0.049999999999999684
