Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1273,1.0
com.fasterxml.jackson.databind.util.ClassUtil#1192,0.9767441860465116
com.fasterxml.jackson.databind.ObjectMapper#4146,0.9534883720930232
com.fasterxml.jackson.databind.MappingIterator#373,0.9302325581395348
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#122,0.9069767441860463
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#305,0.8837209302325579
com.fasterxml.jackson.databind.util.TokenBuffer#1426,0.8604651162790695
com.fasterxml.jackson.databind.SerializerProvider#1221,0.8372093023255811
com.fasterxml.jackson.databind.DatabindContext#192,0.8139534883720927
com.fasterxml.jackson.databind.DeserializationContext#1408,0.7906976744186043
com.fasterxml.jackson.databind.deser.BeanDeserializer#550,0.7674418604651159
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#272,0.7441860465116275
com.fasterxml.jackson.databind.node.TreeTraversingParser#214,0.720930232558139
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#290,0.6976744186046506
com.fasterxml.jackson.databind.ObjectReader#359,0.6744186046511622
com.fasterxml.jackson.databind.ObjectWriter#1250,0.6511627906976738
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#304,0.6279069767441854
com.fasterxml.jackson.databind.JsonMappingException#243,0.604651162790697
com.fasterxml.jackson.databind.deser.std.StdDeserializer#474,0.5813953488372086
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#707,0.5581395348837201
com.fasterxml.jackson.databind.deser.SettableBeanProperty#582,0.5348837209302317
com.fasterxml.jackson.databind.util.StdDateFormat#391,0.5116279069767433
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#884,0.48837209302325496
com.fasterxml.jackson.databind.SequenceWriter#277,0.4651162790697666
com.fasterxml.jackson.databind.type.TypeFactory#425,0.44186046511627824
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#140,0.4186046511627899
com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer#73,0.39534883720930153
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#696,0.37209302325581317
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#844,0.3488372093023248
com.fasterxml.jackson.databind.cfg.MapperConfig#497,0.32558139534883646
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#96,0.3023255813953481
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#148,0.27906976744185974
com.fasterxml.jackson.databind.JsonNode#898,0.2558139534883714
com.fasterxml.jackson.databind.deser.DeserializerCache#268,0.23255813953488302
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#431,0.20930232558139467
com.fasterxml.jackson.databind.cfg.MapperConfigBase#667,0.1860465116279063
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#648,0.16279069767441795
com.fasterxml.jackson.databind.util.ISO8601Utils#302,0.1395348837209296
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#278,0.11627906976744122
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#1221,0.09302325581395285
com.fasterxml.jackson.databind.deser.std.JsonLocationInstantiator#22,0.06976744186046448
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#370,0.046511627906976105
com.fasterxml.jackson.databind.ser.std.StdSerializer#322,0.023255813953487733
