Statement,Suspiciousness
org.jsoup.nodes.LeafNode#94,1.0
org.jsoup.parser.Parser#205,0.99
org.jsoup.helper.HttpConnection#771,0.98
org.jsoup.parser.Parser#19,0.97
org.jsoup.helper.HttpConnection#766,0.96
org.jsoup.Jsoup#73,0.95
org.jsoup.parser.Parser#27,0.94
org.jsoup.helper.HttpConnection#398,0.93
org.jsoup.helper.Validate#101,0.92
org.jsoup.helper.HttpConnection#392,0.91
org.jsoup.helper.HttpConnection#846,0.9
org.jsoup.Jsoup#182,0.89
org.jsoup.nodes.Element#1183,0.88
org.jsoup.nodes.LeafNode#385,0.87
org.jsoup.helper.HttpConnection#844,0.86
org.jsoup.parser.HtmlTreeBuilder#464,0.85
org.jsoup.nodes.Node#456,0.84
org.jsoup.parser.HtmlTreeBuilder#31,0.83
org.jsoup.helper.HttpConnection#692,0.82
org.jsoup.parser.HtmlTreeBuilder#33,0.81
org.jsoup.parser.HtmlTreeBuilder#27,0.8
org.jsoup.parser.HtmlTreeBuilder#28,0.79
org.jsoup.parser.HtmlTreeBuilder#25,0.78
org.jsoup.parser.HtmlTreeBuilder#29,0.77
org.jsoup.helper.HttpConnection#711,0.76
org.jsoup.helper.HttpConnection#731,0.75
org.jsoup.parser.TreeBuilder#25,0.74
org.jsoup.parser.TreeBuilder#14,0.73
org.jsoup.helper.Validate#27,0.72
org.jsoup.helper.HttpConnection#72,0.71
org.jsoup.helper.HttpConnection#761,0.7
org.jsoup.nodes.Node#445,0.69
org.jsoup.parser.Token#249,0.68
org.jsoup.helper.HttpConnection#963,0.67
org.jsoup.parser.Token#218,0.66
org.jsoup.helper.HttpConnection#703,0.65
org.jsoup.nodes.LeafNode#472,0.64
org.jsoup.parser.Token#220,0.63
org.jsoup.helper.HttpConnection#962,0.62
org.jsoup.nodes.Element#1184,0.61
org.jsoup.parser.Token#386,0.6
org.jsoup.parser.Token#390,0.59
org.jsoup.helper.HttpConnection#702,0.58
org.jsoup.parser.Token#385,0.57
org.jsoup.nodes.Element#274,0.56
org.jsoup.parser.Token#387,0.55
org.jsoup.parser.Token#79,0.54
org.jsoup.nodes.LeafNode#653,0.53
org.jsoup.parser.Token#83,0.52
org.jsoup.nodes.LeafNode#344,0.51
org.jsoup.helper.HttpConnection#850,0.5
org.jsoup.nodes.Element#276,0.49
org.jsoup.parser.ParseSettings#34,0.48
org.jsoup.parser.ParseSettings#33,0.47
org.jsoup.helper.HttpConnection#456,0.46
org.jsoup.helper.HttpConnection#499,0.45
org.jsoup.parser.ParseSettings#21,0.44
org.jsoup.helper.HttpConnection#700,0.43
org.jsoup.helper.Validate#93,0.42
org.jsoup.helper.HttpConnection#664,0.41
org.jsoup.nodes.Attributes#43,0.4
org.jsoup.nodes.LeafNode#658,0.39
org.jsoup.nodes.Attributes#384,0.38
org.jsoup.nodes.LeafNode#447,0.37
org.jsoup.helper.HttpConnection#136,0.36
org.jsoup.helper.Validate#17,0.35
org.jsoup.nodes.Attributes#42,0.34
org.jsoup.helper.Validate#15,0.33
org.jsoup.helper.HttpConnection#798,0.32
org.jsoup.helper.HttpConnection#135,0.31
org.jsoup.helper.StringUtil#242,0.3
org.jsoup.helper.Validate#63,0.29
org.jsoup.internal.Normalizer#11,0.28
org.jsoup.helper.HttpConnection#985,0.27
org.jsoup.helper.StringUtil#250,0.26
org.jsoup.nodes.LeafNode#504,0.25
org.jsoup.helper.HttpConnection#795,0.24
org.jsoup.helper.HttpConnection#502,0.23
org.jsoup.helper.Validate#46,0.22
org.jsoup.helper.StringUtil#14,0.21
org.jsoup.helper.Validate#44,0.2
org.jsoup.helper.StringUtil#39,0.19
org.jsoup.helper.HttpConnection#131,0.18
org.jsoup.nodes.Element#88,0.17
org.jsoup.nodes.Node#471,0.16
org.jsoup.nodes.Node#653,0.15
org.jsoup.helper.StringUtil#25,0.14
org.jsoup.parser.TokenQueue#240,0.13
org.jsoup.helper.HttpConnection#381,0.12
org.jsoup.parser.TokenQueue#184,0.11
org.jsoup.parser.TokenQueue#185,0.1
org.jsoup.nodes.Node#344,0.09
org.jsoup.parser.TokenQueue#183,0.08
org.jsoup.helper.StringUtil#198,0.07
org.jsoup.helper.HttpConnection#1184,0.06
org.jsoup.nodes.LeafNode#460,0.05
org.jsoup.helper.StringUtil#201,0.04
org.jsoup.helper.StringUtil#204,0.03
org.jsoup.nodes.Node#488,0.02
org.jsoup.helper.HttpConnection#717,0.01
