Statement,Suspiciousness
com.google.javascript.jscomp.PeepholeMinimizeConditions#415,1.0
com.google.javascript.jscomp.CodeGenerator#779,0.999636
com.google.javascript.jscomp.NodeUtil#876,0.99924
com.google.javascript.jscomp.DefaultPassConfig#2372,0.998904
com.google.javascript.jscomp.TypeCheck#1916,0.997964
com.google.javascript.jscomp.PeepholeRemoveDeadCode#489,0.997258
com.google.javascript.jscomp.Compiler#2590,0.996912
com.google.javascript.jscomp.PeepholeFoldConstants#99,0.99637
com.google.javascript.jscomp.jsonml.Reader#1324,0.99562
com.google.javascript.jscomp.TypeValidator#427,0.995282
com.google.javascript.jscomp.NodeIterators#209,0.995154
com.google.javascript.jscomp.NameAnalyzer#1111,0.995078
com.google.javascript.jscomp.regex.RegExpTree#1169,0.994762
com.google.javascript.jscomp.MinimizedCondition#254,0.994584
com.google.javascript.jscomp.TypeInference#502,0.994486
com.google.javascript.jscomp.ant.CompileTask#155,0.994116
com.google.javascript.rhino.Node#269,0.993982
com.google.javascript.jscomp.StatementFusion#222,0.993674
com.google.javascript.jscomp.CommandLineRunner#715,0.993624
com.google.javascript.jscomp.ControlFlowAnalysis#487,0.993448
com.google.javascript.jscomp.SymbolTable#607,0.993294
com.google.javascript.jscomp.CompilerOptions#2354,0.99321
com.google.javascript.jscomp.AbstractCommandLineRunner#715,0.993
com.google.javascript.jscomp.DataFlowAnalysis#383,0.992174
com.google.javascript.jscomp.FlowSensitiveInlineVariables#433,0.992144
com.google.javascript.jscomp.RemoveUnusedVars#394,0.99206
com.google.javascript.jscomp.PureFunctionIdentifier#438,0.991814
com.google.javascript.jscomp.parsing.JsDocInfoParser#862,0.9914
com.google.javascript.jscomp.parsing.IRFactory#91,0.991114
com.google.javascript.jscomp.UnreachableCodeElimination#212,0.990866
com.google.javascript.jscomp.TypedScopeCreator#127,0.9908
com.google.javascript.jscomp.CodePrinter#566,0.990556
com.google.debugging.sourcemap.SourceMapGeneratorV2#278,0.990452
com.google.javascript.rhino.jstype.ArrowType#54,0.990412
com.google.javascript.jscomp.Normalize#308,0.990388
com.google.javascript.jscomp.InlineObjectLiterals#429,0.99013
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#158,0.990088
com.google.javascript.jscomp.AliasStrings#266,0.989862
com.google.javascript.jscomp.ProcessClosurePrimitives#162,0.989822
com.google.javascript.jscomp.SideEffectsAnalysis#865,0.98948
com.google.javascript.jscomp.FunctionInjector#472,0.989408
com.google.javascript.jscomp.CheckSideEffects#111,0.989336
com.google.javascript.jscomp.Tracer#770,0.989272
com.google.javascript.jscomp.InlineVariables#433,0.989212
com.google.javascript.jscomp.OptimizeParameters#185,0.98918
com.google.javascript.jscomp.WhitelistWarningsGuard#256,0.989
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#182,0.988978
com.google.javascript.rhino.testing.Asserts#107,0.988778
com.google.debugging.sourcemap.SourceMapGeneratorV1#644,0.988756
com.google.javascript.jscomp.PhaseOptimizer#272,0.988726
