Mockito_14 Q0 IdentitySet.java-8-3 1 0.120717 indri
Mockito_14 Q0 ArgumentMatchingTool.java-25-14 2 0.118044 indri
Mockito_14 Q0 IdentitySet.java-8-2 3 0.118044 indri
Mockito_14 Q0 InvocationsFinder.java-116-144 4 0.118044 indri
Mockito_14 Q0 InvocationsFinder.java-54-42 5 0.118044 indri
Mockito_14 Q0 ArgumentMatcherStorageImpl.java-71-76 6 0.118044 indri
Mockito_14 Q0 ArgumentMatchingTool.java-25-13 7 0.115488 indri
Mockito_14 Q0 ArgumentMatcherStorageImpl.java-71-75 8 0.115488 indri
Mockito_14 Q0 InvocationsFinder.java-116-143 9 0.115488 indri
Mockito_14 Q0 InvocationsFinder.java-54-41 10 0.11304 indri
Mockito_14 Q0 StackTraceFilter.java-47-82 11 0.11304 indri
Mockito_14 Q0 ArgumentMatchingTool.java-25-12 12 0.110694 indri
Mockito_14 Q0 ArgumentMatcherStorageImpl.java-71-74 13 0.110694 indri
Mockito_14 Q0 InvocationsFinder.java-116-142 14 0.110694 indri
Mockito_14 Q0 StackTraceFilter.java-47-81 15 0.110694 indri
Mockito_14 Q0 StackTraceFilter.java-47-80 16 0.110694 indri
Mockito_14 Q0 StackTraceFilter.java-46-79 17 0.110694 indri
Mockito_14 Q0 InvocationsFinder.java-54-40 18 0.108443 indri
Mockito_14 Q0 InvocationsFinder.java-106-127 19 0.0966503 indri
Mockito_14 Q0 ClassImposterizer.java-86-113 20 0.0878764 indri
Mockito_14 Q0 ClassImposterizer.java-65-74 21 0.0877487 indri
Mockito_14 Q0 InvocationsFinder.java-115-141 22 0.0871711 indri
Mockito_14 Q0 StackTraceFilter.java-44-69 23 0.0871711 indri
Mockito_14 Q0 ClassImposterizer.java-86-111 24 0.0868714 indri
Mockito_14 Q0 ClassImposterizer.java-86-112 25 0.0859733 indri
Mockito_14 Q0 ClassImposterizer.java-65-73 26 0.0843194 indri
Mockito_14 Q0 ClassImposterizer.java-65-72 27 0.0843194 indri
Mockito_14 Q0 ClassImposterizer.java-64-71 28 0.0843194 indri
Mockito_14 Q0 InvocationsFinder.java-105-126 29 0.0805848 indri
Mockito_14 Q0 InvocationsFinder.java-53-39 30 0.0782207 indri
Mockito_14 Q0 ClassImposterizer.java-64-68 31 0.0782066 indri
Mockito_14 Q0 Reporter.java-72-28 32 0.0754018 indri
Mockito_14 Q0 ClassImposterizer.java-87-117 33 0.0746559 indri
Mockito_14 Q0 ClassImposterizer.java-87-116 34 0.0746559 indri
Mockito_14 Q0 ClassImposterizer.java-86-115 35 0.0746559 indri
Mockito_14 Q0 ArgumentMatchingTool.java-20-4 36 0.0633527 indri
Mockito_14 Q0 IdentitySet.java-11-6 37 0.0596035 indri
Mockito_14 Q0 ArgumentMatcherStorageImpl.java-67-59 38 0.0591374 indri
Mockito_14 Q0 IdentitySet.java-10-5 39 0.0580012 indri
Mockito_14 Q0 Reporter.java-116-68 40 0.0567627 indri
Mockito_14 Q0 Reporter.java-61-18 41 0.0538291 indri
Mockito_14 Q0 Reporter.java-116-67 42 0.0531323 indri
Mockito_14 Q0 Reporter.java-116-66 43 0.0524612 indri
Mockito_14 Q0 Reporter.java-115-65 44 0.0524612 indri
Mockito_14 Q0 ClassImposterizer.java-63-67 45 0.0520858 indri
Mockito_14 Q0 Reporter.java-61-17 46 0.0516359 indri
Mockito_14 Q0 ClassImposterizer.java-30-6 47 0.0514396 indri
Mockito_14 Q0 IdentitySet.java-12-10 48 0.0511562 indri
Mockito_14 Q0 Reporter.java-61-16 49 0.0511153 indri
Mockito_14 Q0 Reporter.java-60-15 50 0.0511153 indri
Mockito_14 Q0 IdentitySet.java-11-7 51 0.0499714 indri
Mockito_14 Q0 IdentitySet.java-12-9 52 0.0488402 indri
Mockito_14 Q0 IdentitySet.java-11-8 53 0.0488402 indri
Mockito_14 Q0 Reporter.java-135-85 54 0.0431845 indri
Mockito_14 Q0 Reporter.java-135-84 55 0.0401509 indri
Mockito_14 Q0 Reporter.java-135-83 56 0.0395946 indri
Mockito_14 Q0 Reporter.java-134-82 57 0.0395946 indri
Mockito_14 Q0 RunnerFactory.java-17-2 58 0.0389967 indri
Mockito_14 Q0 Reporter.java-106-59 59 0.0388054 indri
Mockito_14 Q0 RunnerFactory.java-18-5 60 0.0384427 indri
Mockito_14 Q0 RunnerFactory.java-18-4 61 0.0384427 indri
Mockito_14 Q0 RunnerFactory.java-17-3 62 0.0384427 indri
Mockito_14 Q0 StackTraceFilter.java-27-31 63 0.0380434 indri
Mockito_14 Q0 Reporter.java-106-58 64 0.0365615 indri
Mockito_14 Q0 Reporter.java-106-57 65 0.0360405 indri
Mockito_14 Q0 Reporter.java-105-56 66 0.0360405 indri
Mockito_14 Q0 Reporter.java-483-505 67 0.0359591 indri
Mockito_14 Q0 ConsoleSpammingMockitoJUnitRunner.java-105-25 68 0.0353407 indri
Mockito_14 Q0 ConsoleSpammingMockitoJUnitRunner.java-105-24 69 0.034295 indri
Mockito_14 Q0 ConsoleSpammingMockitoJUnitRunner.java-105-23 70 0.0339601 indri
Mockito_14 Q0 VerboseMockitoJUnitRunner.java-60-20 71 0.0336827 indri
Mockito_14 Q0 ConsoleSpammingMockitoJUnitRunner.java-109-27 72 0.0336827 indri
Mockito_14 Q0 InstanceOf.java-26-19 73 0.0336827 indri
Mockito_14 Q0 ArgumentMatcher.java-85-5 74 0.0336827 indri
Mockito_14 Q0 ConsoleSpammingMockitoJUnitRunner.java-105-22 75 0.0333095 indri
Mockito_14 Q0 RunnerFactory.java-27-15 76 0.0328381 indri
Mockito_14 Q0 RunnerFactory.java-26-14 77 0.0328381 indri
Mockito_14 Q0 MockitoAnnotations.java-119-64 78 0.0324849 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-85-112 79 0.0324849 indri
Mockito_14 Q0 VerboseMockitoJUnitRunner.java-55-18 80 0.0323791 indri
Mockito_14 Q0 Reporter.java-139-89 81 0.0323758 indri
Mockito_14 Q0 Reporter.java-122-74 82 0.0323758 indri
Mockito_14 Q0 Reporter.java-393-398 83 0.0322372 indri
Mockito_14 Q0 Reporter.java-386-391 84 0.0321166 indri
Mockito_14 Q0 MockitoAnnotations.java-119-61 85 0.0318805 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-85-109 86 0.0318805 indri
Mockito_14 Q0 ThreadSafeMockingProgress.java-40-33 87 0.031814 indri
Mockito_14 Q0 ThreadSafeMockingProgress.java-32-24 88 0.031814 indri
Mockito_14 Q0 MockitoCore.java-49-21 89 0.031814 indri
Mockito_14 Q0 MockitoCore.java-152-191 90 0.031814 indri
Mockito_14 Q0 MockHandler.java-65-53 91 0.031814 indri
Mockito_14 Q0 VerboseMockitoJUnitRunner.java-55-17 92 0.0314992 indri
Mockito_14 Q0 RunnerFactory.java-15-1 93 0.0313399 indri
Mockito_14 Q0 VerboseMockitoJUnitRunner.java-55-16 94 0.0312164 indri
Mockito_14 Q0 ConsoleSpammingMockitoJUnitRunner.java-104-21 95 0.0312164 indri
Mockito_14 Q0 Reporter.java-386-390 96 0.0311447 indri
Mockito_14 Q0 ThreadSafeMockingProgress.java-40-32 97 0.0311396 indri
Mockito_14 Q0 ThreadSafeMockingProgress.java-39-31 98 0.0311396 indri
Mockito_14 Q0 ThreadSafeMockingProgress.java-32-23 99 0.0311396 indri
Mockito_14 Q0 ThreadSafeMockingProgress.java-31-22 100 0.0311396 indri
Mockito_14 Q0 MockitoCore.java-49-20 101 0.0311396 indri
Mockito_14 Q0 Reporter.java-386-389 102 0.0308338 indri
Mockito_14 Q0 Reporter.java-385-388 103 0.0308338 indri
Mockito_14 Q0 Mockito.java-1491-124 104 0.0307258 indri
Mockito_14 Q0 Mockito.java-1102-69 105 0.0307258 indri
Mockito_14 Q0 VerboseMockitoJUnitRunner.java-55-15 106 0.0306658 indri
Mockito_14 Q0 RunnerFactory.java-22-10 107 0.0306304 indri
Mockito_14 Q0 RunnerFactory.java-18-6 108 0.0306304 indri
Mockito_14 Q0 MockHandler.java-65-52 109 0.0304933 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-81-98 110 0.0304807 indri
Mockito_14 Q0 MockitoAnnotations.java-115-50 111 0.0300585 indri
Mockito_14 Q0 Mockito.java-1491-123 112 0.0300141 indri
Mockito_14 Q0 Mockito.java-1490-122 113 0.0300141 indri
Mockito_14 Q0 RunnerFactory.java-22-9 114 0.0299524 indri
Mockito_14 Q0 RunnerFactory.java-21-8 115 0.0299524 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-83-105 116 0.0299395 indri
Mockito_14 Q0 MockitoCore.java-49-19 117 0.0298732 indri
Mockito_14 Q0 MockitoCore.java-152-190 118 0.0298732 indri
Mockito_14 Q0 MockitoCore.java-152-189 119 0.0298732 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-81-96 120 0.0296487 indri
Mockito_14 Q0 MockitoAnnotations.java-117-57 121 0.0294296 indri
Mockito_14 Q0 RunnerFactory.java-27-16 122 0.0293037 indri
Mockito_14 Q0 MockHandler.java-65-51 123 0.0292778 indri
Mockito_14 Q0 MockitoCore.java-152-188 124 0.0287057 indri
Mockito_14 Q0 VerboseMockitoJUnitRunner.java-52-14 125 0.028645 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-79-92 126 0.0284877 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-83-102 127 0.0284623 indri
Mockito_14 Q0 RunnerFactory.java-26-13 128 0.0283863 indri
Mockito_14 Q0 RunnerFactory.java-25-12 129 0.0283863 indri
Mockito_14 Q0 Mockito.java-1102-68 130 0.0280642 indri
Mockito_14 Q0 VerificationModeFactory.java-24-15 131 0.0280642 indri
Mockito_14 Q0 Reporter.java-120-72 132 0.0280642 indri
Mockito_14 Q0 Reporter.java-110-63 133 0.0280642 indri
Mockito_14 Q0 MockitoAnnotations.java-117-54 134 0.0280031 indri
Mockito_14 Q0 MockitoAnnotations.java-120-66 135 0.0278757 indri
Mockito_14 Q0 MockitoAnnotations.java-120-65 136 0.0278757 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-86-114 137 0.0278757 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-86-113 138 0.0278757 indri
Mockito_14 Q0 Reporter.java-213-159 139 0.0275161 indri
Mockito_14 Q0 VerificationModeFactory.java-24-14 140 0.0274693 indri
Mockito_14 Q0 VerificationModeFactory.java-23-13 141 0.0274693 indri
Mockito_14 Q0 Mockito.java-1102-67 142 0.0274693 indri
Mockito_14 Q0 Mockito.java-1101-66 143 0.0274693 indri
Mockito_14 Q0 MockitoCore.java-152-187 144 0.0271161 indri
Mockito_14 Q0 Mockito.java-1470-121 145 0.0268991 indri
Mockito_14 Q0 Mockito.java-1470-120 146 0.0263521 indri
Mockito_14 Q0 Mockito.java-1469-119 147 0.0263521 indri
Mockito_14 Q0 VerboseMockitoJUnitRunner.java-78-39 148 0.025694 indri
Mockito_14 Q0 ConsoleSpammingMockitoJUnitRunner.java-125-43 149 0.025694 indri
Mockito_14 Q0 ArgumentMatchingTool.java-48-59 150 0.025694 indri
Mockito_14 Q0 JUnit45AndHigherRunnerImpl.java-41-25 151 0.025694 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-40-27 152 0.025694 indri
Mockito_14 Q0 MockitoJUnitRunner.java-67-14 153 0.025694 indri
Mockito_14 Q0 Reporter.java-180-125 154 0.0254593 indri
Mockito_14 Q0 RunnerFactory.java-30-23 155 0.0254463 indri
Mockito_14 Q0 VerboseMockitoJUnitRunner.java-78-38 156 0.0251253 indri
Mockito_14 Q0 VerboseMockitoJUnitRunner.java-77-37 157 0.0251253 indri
Mockito_14 Q0 MockitoJUnitRunner.java-67-13 158 0.0251253 indri
Mockito_14 Q0 MockitoJUnitRunner.java-66-12 159 0.0251253 indri
Mockito_14 Q0 ConsoleSpammingMockitoJUnitRunner.java-125-42 160 0.0251253 indri
Mockito_14 Q0 ConsoleSpammingMockitoJUnitRunner.java-124-41 161 0.0251253 indri
Mockito_14 Q0 JUnit45AndHigherRunnerImpl.java-41-24 162 0.0251253 indri
Mockito_14 Q0 JUnit45AndHigherRunnerImpl.java-40-23 163 0.0251253 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-40-26 164 0.0251253 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-39-25 165 0.0251253 indri
Mockito_14 Q0 Reporter.java-171-117 166 0.0251202 indri
Mockito_14 Q0 RunnerFactory.java-30-22 167 0.0249766 indri
Mockito_14 Q0 RunnerFactory.java-29-21 168 0.0249766 indri
Mockito_14 Q0 RunnerFactory.java-28-19 169 0.0245239 indri
Mockito_14 Q0 MockitoCore.java-48-18 170 0.0244124 indri
Mockito_14 Q0 RunnerFactory.java-28-18 171 0.0240873 indri
Mockito_14 Q0 RunnerFactory.java-27-17 172 0.0240873 indri
Mockito_14 Q0 InstanceOf.java-27-22 173 0.0240601 indri
Mockito_14 Q0 InstanceOf.java-27-21 174 0.0240601 indri
Mockito_14 Q0 InstanceOf.java-26-20 175 0.0240601 indri
Mockito_14 Q0 Reporter.java-180-124 176 0.0238516 indri
Mockito_14 Q0 Reporter.java-171-116 177 0.0238516 indri
Mockito_14 Q0 Reporter.java-180-123 178 0.0235547 indri
Mockito_14 Q0 Reporter.java-179-122 179 0.0235547 indri
Mockito_14 Q0 Reporter.java-171-115 180 0.0235547 indri
Mockito_14 Q0 Reporter.java-170-114 181 0.0235547 indri
Mockito_14 Q0 ArgumentMatcher.java-87-12 182 0.0230816 indri
Mockito_14 Q0 ArgumentMatcher.java-87-11 183 0.0230816 indri
Mockito_14 Q0 ArgumentMatchingTool.java-48-58 184 0.0226216 indri
Mockito_14 Q0 MockitoAnnotations.java-132-84 185 0.0225263 indri
Mockito_14 Q0 MockitoAnnotations.java-121-68 186 0.0225263 indri
Mockito_14 Q0 MockitoAnnotations.java-121-67 187 0.0225263 indri
Mockito_14 Q0 MockitoAnnotations.java-116-52 188 0.0225263 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-99-132 189 0.0225263 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-87-116 190 0.0225263 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-87-115 191 0.0225263 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-82-100 192 0.0225263 indri
Mockito_14 Q0 Reporter.java-478-495 193 0.0221919 indri
Mockito_14 Q0 ArgumentMatchingTool.java-48-57 194 0.0221795 indri
Mockito_14 Q0 ArgumentMatchingTool.java-47-56 195 0.0221795 indri
Mockito_14 Q0 MockitoAnnotations.java-116-51 196 0.0220277 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-82-99 197 0.0220277 indri
Mockito_14 Q0 Invocation.java-162-241 198 0.0215506 indri
Mockito_14 Q0 Reporter.java-478-494 199 0.0215273 indri
Mockito_14 Q0 Reporter.java-478-493 200 0.0213145 indri
Mockito_14 Q0 Reporter.java-477-492 201 0.0213145 indri
Mockito_14 Q0 Reporter.java-127-78 202 0.0211993 indri
Mockito_14 Q0 InstanceOf.java-23-17 203 0.0210938 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-69-75 204 0.0210938 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-69-74 205 0.0210938 indri
Mockito_14 Q0 MockitoCore.java-151-186 206 0.0209337 indri
Mockito_14 Q0 Reporter.java-457-469 207 0.0208411 indri
Mockito_14 Q0 Invocation.java-174-259 208 0.020656 indri
Mockito_14 Q0 Invocation.java-162-240 209 0.020656 indri
Mockito_14 Q0 Invocation.java-161-239 210 0.020656 indri
Mockito_14 Q0 DefaultInjectionEngine.java-90-120 211 0.020656 indri
Mockito_14 Q0 Reporter.java-189-133 212 0.0204947 indri
Mockito_14 Q0 InstanceOf.java-23-13 213 0.0202359 indri
Mockito_14 Q0 Invocation.java-174-258 214 0.0202359 indri
Mockito_14 Q0 Invocation.java-173-257 215 0.0202359 indri
Mockito_14 Q0 ArgumentMatcher.java-85-6 216 0.019852 indri
Mockito_14 Q0 Reporter.java-457-468 217 0.0198355 indri
Mockito_14 Q0 Reporter.java-162-109 218 0.0198355 indri
Mockito_14 Q0 Reporter.java-127-77 219 0.0198355 indri
Mockito_14 Q0 InstanceOf.java-23-12 220 0.0198326 indri
Mockito_14 Q0 InstanceOf.java-22-11 221 0.0198326 indri
Mockito_14 Q0 Reporter.java-126-75 222 0.0195215 indri
Mockito_14 Q0 Reporter.java-457-467 223 0.0195215 indri
Mockito_14 Q0 Reporter.java-456-466 224 0.0195215 indri
Mockito_14 Q0 Reporter.java-189-132 225 0.0195215 indri
Mockito_14 Q0 Reporter.java-153-101 226 0.0195215 indri
Mockito_14 Q0 Reporter.java-127-76 227 0.0195215 indri
Mockito_14 Q0 Reporter.java-207-151 228 0.0193995 indri
Mockito_14 Q0 EqualsBuilder.java-269-94 229 0.019261 indri
Mockito_14 Q0 Reporter.java-189-131 230 0.0192173 indri
Mockito_14 Q0 Reporter.java-188-130 231 0.0192173 indri
Mockito_14 Q0 Reporter.java-144-93 232 0.0192173 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-22-10 233 0.0192171 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-24-11 234 0.0191879 indri
Mockito_14 Q0 Invocation.java-161-237 235 0.0190724 indri
Mockito_14 Q0 EqualsBuilder.java-271-97 236 0.0190344 indri
Mockito_14 Q0 Reporter.java-198-141 237 0.0189225 indri
Mockito_14 Q0 EqualsBuilder.java-269-93 238 0.0187379 indri
Mockito_14 Q0 DefaultInjectionEngine.java-90-119 239 0.0187137 indri
Mockito_14 Q0 DefaultInjectionEngine.java-89-118 240 0.0187137 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-22-9 241 0.0186242 indri
Mockito_14 Q0 Reporter.java-207-150 242 0.0184501 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-22-6 243 0.0183972 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-22-5 244 0.0183972 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-21-4 245 0.0183972 indri
Mockito_14 Q0 MockitoAnnotations.java-133-86 246 0.0183683 indri
Mockito_14 Q0 MockitoAnnotations.java-132-85 247 0.0183683 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-99-133 248 0.0183683 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-100-134 249 0.0183683 indri
Mockito_14 Q0 Reporter.java-162-108 250 0.0183591 indri
Mockito_14 Q0 Reporter.java-153-100 251 0.0183591 indri
Mockito_14 Q0 Reporter.java-144-92 252 0.0183591 indri
Mockito_14 Q0 EqualsBuilder.java-271-103 253 0.0183147 indri
Mockito_14 Q0 Reporter.java-207-149 254 0.0182713 indri
Mockito_14 Q0 Reporter.java-206-148 255 0.0182713 indri
Mockito_14 Q0 Reporter.java-198-140 256 0.0180898 indri
Mockito_14 Q0 Reporter.java-162-107 257 0.0180898 indri
Mockito_14 Q0 Reporter.java-161-106 258 0.0180898 indri
Mockito_14 Q0 Reporter.java-153-99 259 0.0180898 indri
Mockito_14 Q0 Reporter.java-152-98 260 0.0180898 indri
Mockito_14 Q0 Reporter.java-144-91 261 0.0180898 indri
Mockito_14 Q0 Reporter.java-143-90 262 0.0180898 indri
Mockito_14 Q0 Reporter.java-198-139 263 0.0178283 indri
Mockito_14 Q0 Reporter.java-197-138 264 0.0178283 indri
Mockito_14 Q0 RunnerFactory.java-33-27 265 0.0176455 indri
Mockito_14 Q0 RunnerFactory.java-32-26 266 0.0175175 indri
Mockito_14 Q0 EqualsBuilder.java-238-42 267 0.0174067 indri
Mockito_14 Q0 DefaultInjectionEngine.java-89-116 268 0.0174045 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-25-13 269 0.017397 indri
Mockito_14 Q0 MockitoCore.java-68-48 270 0.0172305 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-25-12 271 0.0171499 indri
Mockito_14 Q0 Reporter.java-464-479 272 0.0170873 indri
Mockito_14 Q0 EqualsBuilder.java-272-105 273 0.0169096 indri
Mockito_14 Q0 EqualsBuilder.java-272-104 274 0.0169096 indri
Mockito_14 Q0 RunnerFactory.java-33-29 275 0.0164489 indri
Mockito_14 Q0 RunnerFactory.java-33-28 276 0.0164489 indri
Mockito_14 Q0 MockitoCore.java-122-150 277 0.0164234 indri
Mockito_14 Q0 MockitoCore.java-121-149 278 0.0164234 indri
Mockito_14 Q0 Reporter.java-464-478 279 0.0164054 indri
Mockito_14 Q0 EqualsBuilder.java-271-98 280 0.0162278 indri
Mockito_14 Q0 Reporter.java-464-477 281 0.01619 indri
Mockito_14 Q0 Reporter.java-463-476 282 0.01619 indri
Mockito_14 Q0 EqualsBuilder.java-252-65 283 0.0161146 indri
Mockito_14 Q0 MockitoCore.java-117-137 284 0.0159839 indri
Mockito_14 Q0 Reporter.java-181-126 285 0.0158742 indri
Mockito_14 Q0 Reporter.java-163-110 286 0.0158742 indri
Mockito_14 Q0 MockitoCore.java-67-47 287 0.0158661 indri
Mockito_14 Q0 RunnerFactory.java-35-34 288 0.015803 indri
Mockito_14 Q0 MockitoCore.java-121-147 289 0.0156886 indri
Mockito_14 Q0 EqualsBuilder.java-273-108 290 0.0155988 indri
Mockito_14 Q0 EqualsBuilder.java-273-107 291 0.0155988 indri
Mockito_14 Q0 EqualsBuilder.java-270-96 292 0.0155988 indri
Mockito_14 Q0 EqualsBuilder.java-270-95 293 0.0155988 indri
Mockito_14 Q0 EqualsBuilder.java-258-78 294 0.0155988 indri
Mockito_14 Q0 EqualsBuilder.java-252-67 295 0.0155988 indri
Mockito_14 Q0 MockitoCore.java-69-53 296 0.0155228 indri
Mockito_14 Q0 MockitoCore.java-69-52 297 0.0155228 indri
Mockito_14 Q0 MockitoCore.java-68-51 298 0.0155228 indri
Mockito_14 Q0 Reporter.java-459-472 299 0.0155228 indri
Mockito_14 Q0 Reporter.java-172-118 300 0.0155228 indri
Mockito_14 Q0 Reporter.java-154-102 301 0.0155228 indri
Mockito_14 Q0 Reporter.java-136-86 302 0.0155228 indri
Mockito_14 Q0 Reporter.java-117-69 303 0.0155228 indri
Mockito_14 Q0 Invocation.java-171-249 304 0.0155061 indri
Mockito_14 Q0 Invocation.java-170-248 305 0.0155061 indri
Mockito_14 Q0 MockitoAnnotations.java-88-2 306 0.0154942 indri
Mockito_14 Q0 RunnerFactory.java-34-33 307 0.0152058 indri
Mockito_14 Q0 Reporter.java-107-60 308 0.0151866 indri
Mockito_14 Q0 MockitoCore.java-71-59 309 0.0151866 indri
Mockito_14 Q0 MockitoCore.java-71-58 310 0.0151866 indri
Mockito_14 Q0 MockitoCore.java-70-57 311 0.0151866 indri
Mockito_14 Q0 Reporter.java-146-95 312 0.0151866 indri
Mockito_14 Q0 Reporter.java-128-79 313 0.0151866 indri
Mockito_14 Q0 RunnerFactory.java-34-32 314 0.0150167 indri
Mockito_14 Q0 RunnerFactory.java-33-31 315 0.0150167 indri
Mockito_14 Q0 MockitoCore.java-123-155 316 0.0148647 indri
Mockito_14 Q0 MockitoCore.java-123-154 317 0.0148647 indri
Mockito_14 Q0 MockitoCore.java-122-153 318 0.0148647 indri
Mockito_14 Q0 MockitoCore.java-93-92 319 0.0148647 indri
Mockito_14 Q0 MockitoCore.java-93-91 320 0.0148647 indri
Mockito_14 Q0 MockitoCore.java-92-90 321 0.0148647 indri
Mockito_14 Q0 Reporter.java-191-135 322 0.0148647 indri
Mockito_14 Q0 Reporter.java-182-127 323 0.0148647 indri
Mockito_14 Q0 Reporter.java-173-119 324 0.0148647 indri
Mockito_14 Q0 Invocation.java-158-228 325 0.0145964 indri
Mockito_14 Q0 MockitoCore.java-113-134 326 0.0145562 indri
Mockito_14 Q0 MockitoCore.java-125-161 327 0.0145562 indri
Mockito_14 Q0 MockitoCore.java-125-160 328 0.0145562 indri
Mockito_14 Q0 MockitoCore.java-124-159 329 0.0145562 indri
Mockito_14 Q0 MockitoCore.java-119-146 330 0.0145562 indri
Mockito_14 Q0 MockitoCore.java-119-145 331 0.0145562 indri
Mockito_14 Q0 MockitoCore.java-118-144 332 0.0145562 indri
Mockito_14 Q0 MockitoCore.java-113-135 333 0.0145562 indri
Mockito_14 Q0 MockitoCore.java-99-108 334 0.0145562 indri
Mockito_14 Q0 MockitoCore.java-99-107 335 0.0145562 indri
Mockito_14 Q0 MockitoCore.java-98-106 336 0.0145562 indri
Mockito_14 Q0 MockitoCore.java-112-133 337 0.0145562 indri
Mockito_14 Q0 EqualsBuilder.java-258-76 338 0.014305 indri
Mockito_14 Q0 MockitoCore.java-92-87 339 0.0142602 indri
Mockito_14 Q0 DefaultInjectionEngine.java-87-112 340 0.0141804 indri
Mockito_14 Q0 EqualsBuilder.java-251-64 341 0.0139812 indri
Mockito_14 Q0 RunnerFactory.java-37-38 342 0.0139812 indri
Mockito_14 Q0 RunnerFactory.java-35-35 343 0.0139812 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-27-17 344 0.0139812 indri
Mockito_14 Q0 MockitoCore.java-70-54 345 0.013976 indri
Mockito_14 Q0 Reporter.java-467-484 346 0.0137029 indri
Mockito_14 Q0 EqualsBuilder.java-251-63 347 0.0136647 indri
Mockito_14 Q0 EqualsBuilder.java-237-39 348 0.0136647 indri
Mockito_14 Q0 EqualsBuilder.java-207-31 349 0.0136647 indri
Mockito_14 Q0 EqualsBuilder.java-178-23 350 0.0136647 indri
Mockito_14 Q0 MockitoAnnotations.java-89-4 351 0.0136647 indri
Mockito_14 Q0 MockitoAnnotations.java-88-1 352 0.0136647 indri
Mockito_14 Q0 MockitoAnnotations.java-115-48 353 0.0136647 indri
Mockito_14 Q0 MockitoAnnotations.java-100-22 354 0.0136647 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-25-14 355 0.0136647 indri
Mockito_14 Q0 DefaultInjectionEngine.java-32-5 356 0.0136647 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-79-91 357 0.0136647 indri
Mockito_14 Q0 Reporter.java-522-554 358 0.0136647 indri
Mockito_14 Q0 MockitoAnnotations.java-89-3 359 0.0135049 indri
Mockito_14 Q0 MockitoCore.java-124-156 360 0.0134402 indri
Mockito_14 Q0 MockitoCore.java-118-138 361 0.0134402 indri
Mockito_14 Q0 MockitoCore.java-112-127 362 0.0134402 indri
Mockito_14 Q0 MockitoCore.java-111-126 363 0.0134402 indri
Mockito_14 Q0 Reporter.java-199-142 364 0.0134402 indri
Mockito_14 Q0 EqualsBuilder.java-260-84 365 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-272-106 366 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-271-102 367 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-271-100 368 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-262-86 369 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-262-85 370 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-259-80 371 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-259-79 372 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-256-75 373 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-256-74 374 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-254-73 375 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-253-69 376 0.0133622 indri
Mockito_14 Q0 EqualsBuilder.java-253-68 377 0.0133622 indri
Mockito_14 Q0 MockitoAnnotations.java-93-12 378 0.0133622 indri
Mockito_14 Q0 MockitoAnnotations.java-95-18 379 0.0133622 indri
Mockito_14 Q0 MockitoAnnotations.java-95-17 380 0.0133622 indri
Mockito_14 Q0 RunnerFactory.java-33-30 381 0.0133622 indri
Mockito_14 Q0 DefaultInjectionEngine.java-38-23 382 0.0133622 indri
Mockito_14 Q0 Reporter.java-459-471 383 0.0131875 indri
Mockito_14 Q0 EqualsBuilder.java-271-99 384 0.0130728 indri
Mockito_14 Q0 MockitoAnnotations.java-93-11 385 0.0130728 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-26-16 386 0.0130728 indri
Mockito_14 Q0 JUnit44RunnerImpl.java-26-15 387 0.0130728 indri
Mockito_14 Q0 RunnerFactory.java-38-41 388 0.0130728 indri
Mockito_14 Q0 DefaultInjectionEngine.java-32-3 389 0.0130728 indri
Mockito_14 Q0 MockitoAnnotations.java-103-34 390 0.0129265 indri
Mockito_14 Q0 MockitoAnnotations.java-93-10 391 0.0127957 indri
Mockito_14 Q0 MockitoAnnotations.java-123-74 392 0.0127957 indri
Mockito_14 Q0 MockitoAnnotations.java-110-45 393 0.0127957 indri
Mockito_14 Q0 MockitoAnnotations.java-110-44 394 0.0127957 indri
Mockito_14 Q0 DefaultInjectionEngine.java-38-22 395 0.0127957 indri
Mockito_14 Q0 DefaultInjectionEngine.java-38-21 396 0.0127957 indri
Mockito_14 Q0 DefaultInjectionEngine.java-37-20 397 0.0127957 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-89-122 398 0.0127957 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-69-73 399 0.0127293 indri
Mockito_14 Q0 MockitoAnnotations.java-103-32 400 0.0123956 indri
Mockito_14 Q0 EqualsBuilder.java-260-81 401 0.0122753 indri
Mockito_14 Q0 EqualsBuilder.java-179-26 402 0.0122753 indri
Mockito_14 Q0 MockitoAnnotations.java-123-73 403 0.0122753 indri
Mockito_14 Q0 MockitoAnnotations.java-123-72 404 0.0122753 indri
Mockito_14 Q0 MockitoAnnotations.java-122-71 405 0.0122753 indri
Mockito_14 Q0 MockitoAnnotations.java-94-16 406 0.0122753 indri
Mockito_14 Q0 EqualsBuilder.java-254-70 407 0.0122753 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-89-121 408 0.0122753 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-89-120 409 0.0122753 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-88-119 410 0.0122753 indri
Mockito_14 Q0 MockitoCore.java-91-85 411 0.0120494 indri
Mockito_14 Q0 MockitoCore.java-90-84 412 0.0120494 indri
Mockito_14 Q0 EqualsBuilder.java-208-35 413 0.0120307 indri
Mockito_14 Q0 EqualsBuilder.java-179-25 414 0.0120307 indri
Mockito_14 Q0 EqualsBuilder.java-178-24 415 0.0120307 indri
Mockito_14 Q0 MockitoAnnotations.java-107-43 416 0.0120307 indri
Mockito_14 Q0 MockitoAnnotations.java-107-42 417 0.0120307 indri
Mockito_14 Q0 MockitoAnnotations.java-104-41 418 0.0120307 indri
Mockito_14 Q0 EqualsBuilder.java-208-34 419 0.0117956 indri
Mockito_14 Q0 EqualsBuilder.java-207-33 420 0.0117956 indri
Mockito_14 Q0 MockitoCore.java-90-82 421 0.0116491 indri
Mockito_14 Q0 Reporter.java-341-342 422 0.0115218 indri
Mockito_14 Q0 Reporter.java-312-294 423 0.0115218 indri
Mockito_14 Q0 MockitoAnnotations.java-94-13 424 0.0113519 indri
Mockito_14 Q0 Reporter.java-54-12 425 0.0112776 indri
Mockito_14 Q0 Reporter.java-472-488 426 0.0110435 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-67-69 427 0.0110353 indri
Mockito_14 Q0 MockitoCore.java-87-77 428 0.0108388 indri
Mockito_14 Q0 Reporter.java-451-463 429 0.0108189 indri
Mockito_14 Q0 Reporter.java-47-5 430 0.0108189 indri
Mockito_14 Q0 MockitoAnnotations.java-100-24 431 0.0106467 indri
Mockito_14 Q0 Reporter.java-54-11 432 0.0106033 indri
Mockito_14 Q0 Reporter.java-341-341 433 0.0106033 indri
Mockito_14 Q0 Reporter.java-312-293 434 0.0106033 indri
Mockito_14 Q0 Reporter.java-261-226 435 0.0106033 indri
Mockito_14 Q0 Reporter.java-54-10 436 0.0103961 indri
Mockito_14 Q0 Reporter.java-53-9 437 0.0103961 indri
Mockito_14 Q0 Reporter.java-341-340 438 0.0103961 indri
Mockito_14 Q0 Reporter.java-312-292 439 0.0103961 indri
Mockito_14 Q0 Reporter.java-261-225 440 0.0103961 indri
Mockito_14 Q0 Reporter.java-260-224 441 0.0103961 indri
Mockito_14 Q0 Reporter.java-472-487 442 0.0103961 indri
Mockito_14 Q0 MockitoAnnotations.java-90-9 443 0.0103763 indri
Mockito_14 Q0 Reporter.java-451-462 444 0.0101969 indri
Mockito_14 Q0 Reporter.java-405-416 445 0.0101969 indri
Mockito_14 Q0 Reporter.java-472-486 446 0.0101969 indri
Mockito_14 Q0 Reporter.java-471-485 447 0.0101969 indri
Mockito_14 Q0 Reporter.java-47-4 448 0.0101969 indri
Mockito_14 Q0 LoggingListener.java-37-44 449 0.0100051 indri
Mockito_14 Q0 Reporter.java-46-2 450 0.0100051 indri
Mockito_14 Q0 Reporter.java-451-461 451 0.0100051 indri
Mockito_14 Q0 Reporter.java-450-460 452 0.0100051 indri
Mockito_14 Q0 Reporter.java-47-3 453 0.0100051 indri
Mockito_14 Q0 MockitoAnnotations.java-90-8 454 0.00986744 indri
Mockito_14 Q0 Reporter.java-398-405 455 0.00982045 indri
Mockito_14 Q0 Reporter.java-357-359 456 0.00982045 indri
Mockito_14 Q0 Reporter.java-347-349 457 0.00982045 indri
Mockito_14 Q0 Reporter.java-300-278 458 0.00982045 indri
Mockito_14 Q0 MockitoAnnotations.java-90-7 459 0.00970874 indri
Mockito_14 Q0 MockitoAnnotations.java-89-6 460 0.00970874 indri
Mockito_14 Q0 LoggingListener.java-37-43 461 0.00964246 indri
Mockito_14 Q0 LoggingListener.java-37-42 462 0.00964246 indri
Mockito_14 Q0 LoggingListener.java-36-41 463 0.00964246 indri
Mockito_14 Q0 MockitoAnnotations.java-104-35 464 0.00955506 indri
Mockito_14 Q0 Reporter.java-405-415 465 0.00947082 indri
Mockito_14 Q0 Reporter.java-405-414 466 0.00930517 indri
Mockito_14 Q0 Reporter.java-404-413 467 0.00930517 indri
Mockito_14 Q0 Reporter.java-347-348 468 0.00930517 indri
Mockito_14 Q0 Reporter.java-223-171 469 0.00930517 indri
Mockito_14 Q0 MockitoAnnotations.java-122-70 470 0.00926185 indri
Mockito_14 Q0 DefaultAnnotationEngine.java-88-118 471 0.00926185 indri
Mockito_14 Q0 LoggingListener.java-36-40 472 0.00914523 indri
Mockito_14 Q0 LoggingListener.java-35-39 473 0.00914523 indri
Mockito_14 Q0 Reporter.java-426-441 474 0.00914523 indri
Mockito_14 Q0 Reporter.java-367-369 475 0.00914523 indri
Mockito_14 Q0 Reporter.java-357-358 476 0.00914523 indri
Mockito_14 Q0 Reporter.java-347-347 477 0.00914523 indri
Mockito_14 Q0 Reporter.java-346-346 478 0.00914523 indri
Mockito_14 Q0 Reporter.java-223-170 479 0.00914523 indri
Mockito_14 Q0 Reporter.java-398-404 480 0.00899068 indri
Mockito_14 Q0 Reporter.java-357-357 481 0.00899068 indri
Mockito_14 Q0 Reporter.java-356-356 482 0.00899068 indri
Mockito_14 Q0 Reporter.java-300-277 483 0.00899068 indri
Mockito_14 Q0 Reporter.java-223-169 484 0.00899068 indri
Mockito_14 Q0 DefaultInjectionEngine.java-37-19 485 0.0088543 indri
Mockito_14 Q0 Reporter.java-398-403 486 0.00884128 indri
Mockito_14 Q0 Reporter.java-397-402 487 0.00884128 indri
Mockito_14 Q0 Reporter.java-322-312 488 0.00884128 indri
Mockito_14 Q0 Reporter.java-300-276 489 0.00884128 indri
Mockito_14 Q0 Reporter.java-299-275 490 0.00884128 indri
Mockito_14 Q0 Reporter.java-289-261 491 0.00884128 indri
Mockito_14 Q0 DefaultInjectionEngine.java-33-7 492 0.00878694 indri
Mockito_14 Q0 DefaultInjectionEngine.java-32-6 493 0.00878694 indri
Mockito_14 Q0 MockitoCore.java-91-86 494 0.00874648 indri
Mockito_14 Q0 Reporter.java-367-368 495 0.00869675 indri
Mockito_14 Q0 Reporter.java-322-311 496 0.00869675 indri
Mockito_14 Q0 Reporter.java-289-260 497 0.00869675 indri
Mockito_14 Q0 Reporter.java-288-259 498 0.00869675 indri
Mockito_14 Q0 Reporter.java-322-310 499 0.00855688 indri
Mockito_14 Q0 Reporter.java-367-367 500 0.00855688 indri
Mockito_14 Q0 Reporter.java-366-366 501 0.00855688 indri
Mockito_14 Q0 Reporter.java-426-440 502 0.00842144 indri
Mockito_14 Q0 Reporter.java-338-336 503 0.00842144 indri
Mockito_14 Q0 Reporter.java-270-236 504 0.00842144 indri
Mockito_14 Q0 LoggingListener.java-23-19 505 0.00829021 indri
Mockito_14 Q0 Reporter.java-426-439 506 0.00829021 indri
Mockito_14 Q0 Reporter.java-425-438 507 0.00829021 indri
Mockito_14 Q0 Reporter.java-310-288 508 0.00816301 indri
Mockito_14 Q0 LoggingListener.java-23-17 509 0.00803966 indri
Mockito_14 Q0 LoggingListener.java-22-16 510 0.00803966 indri
Mockito_14 Q0 LoggingListener.java-23-18 511 0.00803966 indri
Mockito_14 Q0 Reporter.java-270-235 512 0.00791998 indri
Mockito_14 Q0 Reporter.java-270-234 513 0.00780381 indri
Mockito_14 Q0 Reporter.java-269-233 514 0.00780381 indri
Mockito_14 Q0 Reporter.java-519-549 515 0.00743632 indri
Mockito_14 Q0 Reporter.java-318-300 516 0.00727059 indri
Mockito_14 Q0 MockHandler.java-57-39 517 0.0072304 indri
Mockito_14 Q0 Reporter.java-489-510 518 0.00717257 indri
Mockito_14 Q0 Reporter.java-519-548 519 0.00717129 indri
Mockito_14 Q0 Reporter.java-519-547 520 0.0070871 indri
Mockito_14 Q0 Reporter.java-518-546 521 0.0070871 indri
Mockito_14 Q0 Reporter.java-90-46 522 0.00698425 indri
Mockito_14 Q0 Reporter.java-489-509 523 0.00689376 indri
Mockito_14 Q0 Reporter.java-488-507 524 0.00680557 indri
Mockito_14 Q0 Reporter.java-489-508 525 0.00680557 indri
Mockito_14 Q0 Reporter.java-78-33 526 0.00671962 indri
Mockito_14 Q0 Reporter.java-90-45 527 0.00663581 indri
Mockito_14 Q0 Reporter.java-222-168 528 0.00655406 indri
Mockito_14 Q0 Reporter.java-90-44 529 0.00655406 indri
Mockito_14 Q0 Reporter.java-377-381 530 0.00647431 indri
Mockito_14 Q0 Reporter.java-90-43 531 0.00632048 indri
Mockito_14 Q0 Reporter.java-78-32 532 0.00632048 indri
Mockito_14 Q0 Reporter.java-377-380 533 0.00624627 indri
Mockito_14 Q0 Reporter.java-78-31 534 0.00624627 indri
Mockito_14 Q0 Reporter.java-77-30 535 0.00624627 indri
Mockito_14 Q0 Reporter.java-377-379 536 0.00617379 indri
Mockito_14 Q0 Reporter.java-376-378 537 0.00617379 indri
Mockito_14 Q0 Reporter.java-89-42 538 0.00617379 indri
Mockito_14 Q0 DefaultInjectionEngine.java-33-9 539 0.00563233 indri
Mockito_14 Q0 Reporter.java-436-449 540 0.00558999 indri
Mockito_14 Q0 Reporter.java-498-518 541 0.00547494 indri
Mockito_14 Q0 Reporter.java-436-448 542 0.00541917 indri
Mockito_14 Q0 Reporter.java-436-447 543 0.00536453 indri
Mockito_14 Q0 Reporter.java-435-446 544 0.00536453 indri
Mockito_14 Q0 Reporter.java-498-517 545 0.00531098 indri
Mockito_14 Q0 Reporter.java-498-516 546 0.00525849 indri
Mockito_14 Q0 Reporter.java-497-515 547 0.00525849 indri
Mockito_14 Q0 Reporter.java-409-425 548 0.0047855 indri
Mockito_14 Q0 Reporter.java-409-424 549 0.00457954 indri
Mockito_14 Q0 Reporter.java-409-423 550 0.00454046 indri
Mockito_14 Q0 Reporter.java-408-422 551 0.00454046 indri
