Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#571,1.0
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#563,0.99
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#147,0.98
com.fasterxml.jackson.databind.util.ClassUtil#236,0.97
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#146,0.96
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#843,0.95
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#845,0.94
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#847,0.9299999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#895,0.9199999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#560,0.9099999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#561,0.8999999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#562,0.8899999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#563,0.8799999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#564,0.8699999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#567,0.8599999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#882,0.8499999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#883,0.8399999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#884,0.8299999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#890,0.8199999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#891,0.8099999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#537,0.7999999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#547,0.7899999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#548,0.7799999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#555,0.7699999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#556,0.7599999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#581,0.7499999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#594,0.7399999999999998
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#46,0.7299999999999998
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#264,0.7199999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#527,0.7099999999999997
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#528,0.6999999999999997
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#530,0.6899999999999997
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#257,0.6799999999999997
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#460,0.6699999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#563,0.6599999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#565,0.6499999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#566,0.6399999999999997
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#71,0.6299999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1282,0.6199999999999997
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#318,0.6099999999999997
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#181,0.5999999999999996
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#553,0.5899999999999996
com.fasterxml.jackson.databind.deser.AbstractDeserializer#111,0.5799999999999996
com.fasterxml.jackson.databind.deser.AbstractDeserializer#112,0.5699999999999996
com.fasterxml.jackson.databind.deser.AbstractDeserializer#160,0.5599999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1271,0.5499999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1272,0.5399999999999996
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#549,0.5299999999999996
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#136,0.5199999999999996
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#42,0.5099999999999996
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#314,0.49999999999999956
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1266,0.48999999999999955
com.fasterxml.jackson.databind.deser.BeanDeserializer#159,0.47999999999999954
com.fasterxml.jackson.databind.deser.std.DateDeserializers#60,0.46999999999999953
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1510,0.4599999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1512,0.4499999999999995
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#336,0.4399999999999995
com.fasterxml.jackson.databind.type.TypeFactory#355,0.4299999999999995
com.fasterxml.jackson.databind.type.TypeFactory#356,0.4199999999999995
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#127,0.4099999999999995
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#128,0.39999999999999947
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#131,0.38999999999999946
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#132,0.37999999999999945
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#135,0.36999999999999944
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#136,0.35999999999999943
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#137,0.3499999999999994
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#140,0.3399999999999994
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#141,0.3299999999999994
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#149,0.3199999999999994
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#158,0.3099999999999994
com.fasterxml.jackson.databind.util.ClassUtil#964,0.2999999999999994
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#129,0.28999999999999937
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#570,0.27999999999999936
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#571,0.26999999999999935
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#572,0.25999999999999934
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#573,0.24999999999999933
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#282,0.23999999999999932
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#199,0.22999999999999932
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#376,0.2199999999999993
com.fasterxml.jackson.databind.deser.AbstractDeserializer#53,0.2099999999999993
com.fasterxml.jackson.databind.deser.AbstractDeserializer#54,0.1999999999999993
com.fasterxml.jackson.databind.deser.AbstractDeserializer#55,0.18999999999999928
com.fasterxml.jackson.databind.deser.AbstractDeserializer#56,0.17999999999999927
com.fasterxml.jackson.databind.deser.AbstractDeserializer#57,0.16999999999999926
com.fasterxml.jackson.databind.deser.AbstractDeserializer#58,0.15999999999999925
com.fasterxml.jackson.databind.deser.AbstractDeserializer#59,0.14999999999999925
com.fasterxml.jackson.databind.deser.AbstractDeserializer#60,0.13999999999999924
com.fasterxml.jackson.databind.deser.AbstractDeserializer#61,0.12999999999999923
com.fasterxml.jackson.databind.deser.AbstractDeserializer#62,0.11999999999999923
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#118,0.10999999999999924
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#119,0.09999999999999924
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#175,0.08999999999999925
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#194,0.07999999999999925
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#204,0.06999999999999926
com.fasterxml.jackson.databind.deser.AbstractDeserializer#107,0.059999999999999255
com.fasterxml.jackson.databind.deser.AbstractDeserializer#108,0.04999999999999925
com.fasterxml.jackson.databind.deser.AbstractDeserializer#110,0.03999999999999925
com.fasterxml.jackson.databind.deser.AbstractDeserializer#136,0.02999999999999925
com.fasterxml.jackson.databind.deser.AbstractDeserializer#151,0.019999999999999248
com.fasterxml.jackson.databind.deser.ValueInstantiator#71,0.009999999999999247
