Closure_130 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.154381 indri
Closure_130 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.138825 indri
Closure_130 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 3 0.135593 indri
Closure_130 Q0 com.google.javascript.jscomp.NameAnalyzer.java 4 0.122393 indri
Closure_130 Q0 com.google.javascript.jscomp.CollapseProperties.java 5 0.122222 indri
Closure_130 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 6 0.116396 indri
Closure_130 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 7 0.114544 indri
Closure_130 Q0 com.google.javascript.rhino.jstype.FunctionType.java 8 0.112911 indri
Closure_130 Q0 com.google.javascript.jscomp.TypeInference.java 9 0.111335 indri
Closure_130 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 10 0.110411 indri
Closure_130 Q0 com.google.javascript.rhino.jstype.NamedType.java 11 0.108217 indri
Closure_130 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 12 0.106682 indri
Closure_130 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 13 0.103506 indri
Closure_130 Q0 com.google.javascript.jscomp.CommandLineRunner.java 14 0.103192 indri
Closure_130 Q0 com.google.javascript.jscomp.InlineVariables.java 15 0.102233 indri
Closure_130 Q0 com.google.javascript.rhino.jstype.JSType.java 16 0.101106 indri
Closure_130 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 17 0.0993664 indri
Closure_130 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 18 0.095341 indri
Closure_130 Q0 com.google.javascript.jscomp.TypeValidator.java 19 0.0940339 indri
Closure_130 Q0 com.google.javascript.jscomp.GlobalNamespace.java 20 0.0938237 indri
Closure_130 Q0 com.google.javascript.jscomp.CollapseVariableDeclarations.java 21 0.0928436 indri
Closure_130 Q0 com.google.javascript.jscomp.Compiler.java 22 0.0926311 indri
Closure_130 Q0 com.google.javascript.jscomp.InlineFunctions.java 23 0.0916427 indri
Closure_130 Q0 com.google.javascript.jscomp.NodeIterators.java 24 0.0907071 indri
Closure_130 Q0 com.google.javascript.jscomp.CollapseAnonymousFunctions.java 25 0.0902058 indri
Closure_130 Q0 com.google.javascript.jscomp.NodeUtil.java 26 0.0871606 indri
Closure_130 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 27 0.0870499 indri
Closure_130 Q0 com.google.javascript.rhino.Node.java 28 0.0857959 indri
Closure_130 Q0 com.google.javascript.jscomp.TypeCheck.java 29 0.0856451 indri
Closure_130 Q0 com.google.javascript.jscomp.Scope.java 30 0.0828204 indri
Closure_130 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 31 0.0794577 indri
Closure_130 Q0 com.google.javascript.jscomp.FunctionInjector.java 32 0.0785357 indri
Closure_130 Q0 com.google.javascript.jscomp.RenameVars.java 33 0.0771528 indri
Closure_130 Q0 com.google.javascript.jscomp.OptimizeParameters.java 34 0.0768187 indri
Closure_130 Q0 com.google.javascript.jscomp.TightenTypes.java 35 0.0744332 indri
Closure_130 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 36 0.0728342 indri
Closure_130 Q0 com.google.javascript.jscomp.AliasExternals.java 37 0.0712854 indri
Closure_130 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 38 0.0703279 indri
Closure_130 Q0 com.google.javascript.jscomp.AliasStrings.java 39 0.0700425 indri
Closure_130 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 40 0.0700382 indri
Closure_130 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 41 0.0694837 indri
Closure_130 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 42 0.0683692 indri
Closure_130 Q0 com.google.javascript.jscomp.ScopedAliases.java 43 0.0677404 indri
Closure_130 Q0 com.google.javascript.jscomp.ExploitAssigns.java 44 0.0675424 indri
Closure_130 Q0 com.google.javascript.rhino.jstype.UnionType.java 45 0.0673734 indri
Closure_130 Q0 com.google.javascript.jscomp.CodingConvention.java 46 0.0664291 indri
Closure_130 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 47 0.0653051 indri
Closure_130 Q0 com.google.javascript.jscomp.Normalize.java 48 0.065071 indri
Closure_130 Q0 com.google.javascript.jscomp.deps.PathUtil.java 49 0.064382 indri
Closure_130 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 50 0.063865 indri
