Statement,Suspiciousness
org.jsoup.helper.HttpConnection#960,1.0
org.jsoup.Connection#638,0.9795918367346939
org.jsoup.examples.HtmlToPlainText#34,0.9591836734693877
org.jsoup.safety.Cleaner#83,0.9387755102040816
org.jsoup.nodes.Node#577,0.9183673469387754
org.jsoup.helper.StringUtil#157,0.8979591836734693
org.jsoup.parser.HtmlTreeBuilder#250,0.8775510204081631
org.jsoup.nodes.Element#1025,0.857142857142857
org.jsoup.nodes.Document#205,0.8367346938775508
org.jsoup.parser.TokenQueue#170,0.8163265306122447
org.jsoup.safety.Whitelist#507,0.7959183673469385
org.jsoup.parser.HtmlTreeBuilderState#1509,0.7755102040816324
org.jsoup.parser.XmlTreeBuilder#83,0.7551020408163263
org.jsoup.parser.Token#77,0.7346938775510201
org.jsoup.Jsoup#160,0.714285714285714
org.jsoup.nodes.Entities#274,0.6938775510204078
org.jsoup.nodes.Attributes#62,0.6734693877551017
org.jsoup.parser.Tag#243,0.6530612244897955
org.jsoup.helper.DataUtil#63,0.6326530612244894
org.jsoup.parser.Parser#164,0.6122448979591832
org.jsoup.parser.Tokeniser#35,0.5918367346938771
org.jsoup.select.Elements#238,0.571428571428571
org.jsoup.nodes.TextNode#577,0.5510204081632648
org.jsoup.helper.W3CDom#98,0.5306122448979587
org.jsoup.select.QueryParser#164,0.5102040816326525
org.jsoup.select.Evaluator#764,0.4897959183673464
org.jsoup.nodes.Comment#10,0.4693877551020402
org.jsoup.nodes.PseudoTextElement#1025,0.4489795918367341
org.jsoup.internal.Normalizer#14,0.42857142857142794
org.jsoup.nodes.Attribute#164,0.4081632653061218
org.jsoup.select.Selector#91,0.38775510204081565
org.jsoup.nodes.FormElement#1025,0.3673469387755095
org.jsoup.parser.CharacterReader#375,0.34693877551020336
org.jsoup.parser.ParseSettings#20,0.3265306122448972
org.jsoup.nodes.DataNode#577,0.30612244897959107
org.jsoup.internal.ConstrainableInputStream#113,0.2857142857142849
org.jsoup.nodes.DocumentType#85,0.2653061224489788
org.jsoup.helper.Validate#100,0.24489795918367266
org.jsoup.examples.ListLinks#41,0.22448979591836654
org.jsoup.select.CombiningEvaluator#764,0.20408163265306042
org.jsoup.parser.ParseError#16,0.1836734693877543
org.jsoup.select.Collector#42,0.1632653061224482
org.jsoup.parser.ParseErrorList#28,0.14285714285714207
org.jsoup.select.NodeFilter#57,0.12244897959183595
org.jsoup.select.NodeVisitor#30,0.10204081632652984
org.jsoup.parser.TreeBuilder#43,0.08163265306122372
org.jsoup.nodes.XmlDeclaration#66,0.0612244897959176
org.jsoup.HttpStatusException#28,0.040816326530611485
org.jsoup.select.NodeTraversor#40,0.020408163265305364
