Statement,Suspiciousness
com.fasterxml.jackson.databind.util.StdDateFormat#85,1.0
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#68,0.999626
com.fasterxml.jackson.databind.deser.std.DateDeserializers#103,0.999548
com.fasterxml.jackson.databind.util.ISO8601Utils#157,0.999356
com.fasterxml.jackson.databind.SerializerProvider#1358,0.999206
com.fasterxml.jackson.databind.util.ISO8601DateFormat#33,0.998742
com.fasterxml.jackson.databind.cfg.BaseSettings#376,0.998722
com.fasterxml.jackson.databind.DeserializationContext#1521,0.9986
com.fasterxml.jackson.databind.ObjectMapper#1728,0.998232
com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#49,0.997312
com.fasterxml.jackson.databind.deser.std.StdDeserializer#779,0.997276
com.fasterxml.jackson.databind.ser.std.DateSerializer#49,0.99692
com.fasterxml.jackson.databind.cfg.MapperConfig#441,0.99689
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#386,0.996836
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#135,0.996274
com.fasterxml.jackson.databind.cfg.MapperConfigBase#325,0.99616
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#44,0.99605
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers#100,0.996022
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#55,0.995962
com.fasterxml.jackson.databind.ObjectWriter#477,0.995914
com.fasterxml.jackson.databind.SerializationConfig#402,0.99555
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#671,0.995196
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1604,0.994882
com.fasterxml.jackson.databind.Module#326,0.994294
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#725,0.994292
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#907,0.994036
com.fasterxml.jackson.databind.DeserializationConfig#365,0.993644
com.fasterxml.jackson.databind.ObjectReader#1722,0.99329
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#410,0.992906
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#362,0.992666
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#31,0.9923
com.fasterxml.jackson.databind.deser.BeanDeserializer#727,0.992264
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#792,0.991988
com.fasterxml.jackson.databind.util.TokenBuffer#1058,0.991676
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#344,0.991418
com.fasterxml.jackson.databind.ser.std.MapSerializer#391,0.991208
com.fasterxml.jackson.databind.type.TypeFactory#518,0.990768
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#419,0.990488
com.fasterxml.jackson.databind.deser.DeserializerCache#381,0.989828
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#202,0.98969
com.fasterxml.jackson.databind.ser.std.EnumSerializer#100,0.989584
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#810,0.989514
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#212,0.989312
