Codec_5 Q0 org.apache.commons.codec.binary.Base64.java 1 0.107789 indri
Codec_5 Q0 org.apache.commons.codec.binary.Base64InputStream.java 2 0.0949104 indri
Codec_5 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 3 0.0755137 indri
Codec_5 Q0 org.apache.commons.codec.net.BCodec.java 4 0.0228311 indri
Codec_5 Q0 org.apache.commons.codec.digest.DigestUtils.java 5 0.0181762 indri
Codec_5 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 6 0.0166603 indri
Codec_5 Q0 org.apache.commons.codec.language.Metaphone.java 7 0.0143828 indri
Codec_5 Q0 org.apache.commons.codec.StringEncoderComparator.java 8 0.0136157 indri
Codec_5 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 9 0.0122244 indri
Codec_5 Q0 org.apache.commons.codec.DecoderException.java 10 0.010368 indri
Codec_5 Q0 org.apache.commons.codec.binary.BinaryCodec.java 11 0.0102068 indri
Codec_5 Q0 org.apache.commons.codec.language.Soundex.java 12 0.00950068 indri
Codec_5 Q0 org.apache.commons.codec.EncoderException.java 13 0.00911601 indri
Codec_5 Q0 org.apache.commons.codec.binary.StringUtils.java 14 0.00805744 indri
Codec_5 Q0 org.apache.commons.codec.language.Caverphone.java 15 0.00756689 indri
Codec_5 Q0 org.apache.commons.codec.net.RFC1522Codec.java 16 0.00740866 indri
Codec_5 Q0 org.apache.commons.codec.net.URLCodec.java 17 0.0054334 indri
Codec_5 Q0 org.apache.commons.codec.language.RefinedSoundex.java 18 0.00472393 indri
Codec_5 Q0 org.apache.commons.codec.Decoder.java 19 0.00419536 indri
Codec_5 Q0 org.apache.commons.codec.binary.Hex.java 20 0.00372465 indri
Codec_5 Q0 org.apache.commons.codec.CharEncoding.java 21 0.00371258 indri
Codec_5 Q0 org.apache.commons.codec.net.QCodec.java 22 0.00333432 indri
Codec_5 Q0 org.apache.commons.codec.language.SoundexUtils.java 23 0.00278573 indri
Codec_5 Q0 org.apache.commons.codec.BinaryDecoder.java 24 0.00194 indri
Codec_5 Q0 org.apache.commons.codec.StringDecoder.java 25 0.00149817 indri
Codec_5 Q0 org.apache.commons.codec.net.Utils.java 26 0.00137322 indri
Codec_5 Q0 org.apache.commons.codec.BinaryEncoder.java 27 0.000747693 indri
Codec_5 Q0 org.apache.commons.codec.Encoder.java 28 0.000695214 indri
Codec_5 Q0 org.apache.commons.codec.StringEncoder.java 29 1.15128e-05 indri
