Statement,Suspiciousness
org.apache.commons.math.ConvergenceException#63,1.0
org.apache.commons.math.ConvergenceException#62,0.99
org.apache.commons.math.util.ContinuedFraction#164,0.98
org.apache.commons.math.util.ContinuedFraction#163,0.97
org.apache.commons.math.MathException#86,0.96
org.apache.commons.math.util.FastMath#680,0.95
org.apache.commons.math.MathException#87,0.94
org.apache.commons.math.MathException#85,0.93
org.apache.commons.math.util.FastMath#674,0.92
org.apache.commons.math.util.FastMath#673,0.91
org.apache.commons.math.util.ContinuedFraction#186,0.9
org.apache.commons.math.util.FastMath#653,0.89
org.apache.commons.math.MathException#183,0.88
org.apache.commons.math.MathException#168,0.87
org.apache.commons.math.util.FastMath#634,0.86
org.apache.commons.math.util.FastMath#704,0.85
org.apache.commons.math.util.ContinuedFraction#161,0.84
org.apache.commons.math.util.ContinuedFraction#160,0.83
org.apache.commons.math.util.ContinuedFraction#162,0.82
org.apache.commons.math.distribution.PoissonDistributionImpl#178,0.81
org.apache.commons.math.util.FastMath#641,0.8
org.apache.commons.math.util.FastMath#661,0.79
org.apache.commons.math.distribution.PoissonDistributionImpl#176,0.78
org.apache.commons.math.util.ContinuedFraction#152,0.77
org.apache.commons.math.util.ContinuedFraction#158,0.76
org.apache.commons.math.util.ContinuedFraction#159,0.75
org.apache.commons.math.util.FastMath#2894,0.74
org.apache.commons.math.util.ContinuedFraction#170,0.73
org.apache.commons.math.util.ContinuedFraction#153,0.72
org.apache.commons.math.distribution.NormalDistributionImpl#167,0.71
org.apache.commons.math.util.ContinuedFraction#149,0.7
org.apache.commons.math.util.FastMath#1511,0.69
org.apache.commons.math.util.FastMath#1190,0.68
org.apache.commons.math.special.Erf#53,0.67
org.apache.commons.math.util.FastMath#1448,0.66
org.apache.commons.math.util.FastMath#1525,0.65
org.apache.commons.math.util.MathUtils#1785,0.64
org.apache.commons.math.distribution.NormalDistributionImpl#127,0.63
org.apache.commons.math.util.MathUtils#2015,0.62
org.apache.commons.math.util.FastMath#1500,0.61
org.apache.commons.math.util.ContinuedFraction#48,0.6
org.apache.commons.math.special.Erf#52,0.59
org.apache.commons.math.special.Gamma#270,0.58
org.apache.commons.math.util.MathUtils#2027,0.57
org.apache.commons.math.distribution.PoissonDistributionImpl#89,0.56
org.apache.commons.math.util.FastMath#1535,0.55
org.apache.commons.math.util.MathUtils#1783,0.54
org.apache.commons.math.special.Gamma#266,0.53
org.apache.commons.math.util.MathUtils#1778,0.52
org.apache.commons.math.special.Gamma#262,0.51
org.apache.commons.math.util.FastMath#1192,0.5
org.apache.commons.math.util.FastMath#2883,0.49
org.apache.commons.math.util.MathUtils#1813,0.48
org.apache.commons.math.util.FastMath#2906,0.47
org.apache.commons.math.util.ContinuedFraction#195,0.46
org.apache.commons.math.util.ContinuedFraction#190,0.45
org.apache.commons.math.util.ContinuedFraction#193,0.44
org.apache.commons.math.util.MathUtils#1797,0.43
org.apache.commons.math.util.MathUtils#1790,0.42
org.apache.commons.math.util.ContinuedFraction#198,0.41
org.apache.commons.math.util.ContinuedFraction#200,0.4
org.apache.commons.math.util.MathUtils#1786,0.39
org.apache.commons.math.special.Gamma#257,0.38
org.apache.commons.math.util.FastMath#1505,0.37
org.apache.commons.math.distribution.AbstractContinuousDistribution#87,0.36
org.apache.commons.math.util.ContinuedFraction#143,0.35
org.apache.commons.math.util.MathUtils#377,0.34
org.apache.commons.math.util.ContinuedFraction#129,0.33
org.apache.commons.math.util.ContinuedFraction#132,0.32
org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolatingFunction#337,0.31
org.apache.commons.math.util.ContinuedFraction#130,0.3
org.apache.commons.math.util.FastMath#1480,0.29
org.apache.commons.math.util.ContinuedFraction#131,0.28
org.apache.commons.math.util.ContinuedFraction#137,0.27
org.apache.commons.math.util.MathUtils#1781,0.26
org.apache.commons.math.util.ContinuedFraction#139,0.25
org.apache.commons.math.util.ContinuedFraction#138,0.24
org.apache.commons.math.util.FastMath#1496,0.23
org.apache.commons.math.util.FastMath#1495,0.22
org.apache.commons.math.special.Gamma#166,0.21
org.apache.commons.math.util.ContinuedFraction#133,0.2
org.apache.commons.math.special.Gamma#187,0.19
org.apache.commons.math.special.Gamma#168,0.18
org.apache.commons.math.special.Gamma#182,0.17
org.apache.commons.math.distribution.AbstractIntegerDistribution#143,0.16
org.apache.commons.math.util.MathUtils#1776,0.15
org.apache.commons.math.distribution.GammaDistributionImpl#128,0.14
org.apache.commons.math.special.Gamma#176,0.13
org.apache.commons.math.analysis.interpolation.BicubicSplineInterpolatingFunction#272,0.12
org.apache.commons.math.util.FastMath#1493,0.11
org.apache.commons.math.special.Gamma#179,0.1
org.apache.commons.math.util.FastMath#2511,0.09
org.apache.commons.math.special.Gamma#114,0.08
org.apache.commons.math.distribution.TDistributionImpl#142,0.07
org.apache.commons.math.util.FastMath#1467,0.06
org.apache.commons.math.util.MathUtils#376,0.05
org.apache.commons.math.util.MathUtils#1789,0.04
org.apache.commons.math.util.FastMath#1460,0.03
org.apache.commons.math.distribution.AbstractContinuousDistribution#85,0.02
org.apache.commons.math.util.FastMath#1211,0.01
