Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#693,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#689,0.9772727272727273
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1451,0.9545454545454546
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.9318181818181819
com.fasterxml.jackson.databind.util.ClassUtil#894,0.9090909090909092
com.fasterxml.jackson.databind.type.TypeFactory#793,0.8863636363636365
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#317,0.8636363636363638
com.fasterxml.jackson.databind.deser.std.StdDeserializer#104,0.840909090909091
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#479,0.8181818181818183
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#107,0.7954545454545456
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#432,0.7727272727272729
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#677,0.7500000000000002
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#95,0.7272727272727275
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#135,0.7045454545454548
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#330,0.6818181818181821
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#298,0.6590909090909094
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#385,0.6363636363636367
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#382,0.613636363636364
com.fasterxml.jackson.databind.DeserializationContext#1148,0.5909090909090913
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#100,0.5681818181818186
com.fasterxml.jackson.databind.JsonNode#593,0.5454545454545459
com.fasterxml.jackson.databind.AnnotationIntrospector#1177,0.5227272727272732
com.fasterxml.jackson.databind.introspect.AnnotatedClass#801,0.5000000000000004
com.fasterxml.jackson.databind.ser.PropertyBuilder#95,0.47727272727272774
com.fasterxml.jackson.databind.ObjectReader#279,0.45454545454545503
com.fasterxml.jackson.databind.SerializerProvider#1254,0.4318181818181823
com.fasterxml.jackson.databind.ser.std.StdArraySerializers#33,0.4090909090909096
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#158,0.3863636363636369
com.fasterxml.jackson.databind.deser.std.MapDeserializer#527,0.3636363636363642
com.fasterxml.jackson.databind.deser.BeanDeserializer#981,0.3409090909090915
com.fasterxml.jackson.databind.util.ArrayBuilders#61,0.3181818181818188
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#417,0.2954545454545461
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#853,0.2727272727272734
com.fasterxml.jackson.databind.BeanDescription#90,0.25000000000000067
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#546,0.22727272727272793
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#129,0.2045454545454552
com.fasterxml.jackson.databind.cfg.MapperConfig#521,0.18181818181818246
com.fasterxml.jackson.databind.ObjectWriter#199,0.15909090909090973
com.fasterxml.jackson.databind.DeserializationConfig#935,0.136363636363637
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#140,0.11363636363636426
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#389,0.09090909090909152
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#50,0.06818181818181879
com.fasterxml.jackson.databind.deser.DeserializerCache#320,0.04545454545454606
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#206,0.02272727272727333
