Closure_34 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.204213 indri
Closure_34 Q0 com.google.javascript.jscomp.CommandLineRunner.java 2 0.196045 indri
Closure_34 Q0 com.google.javascript.jscomp.Compiler.java 3 0.177854 indri
Closure_34 Q0 com.google.javascript.jscomp.ant.CompileTask.java 4 0.110128 indri
Closure_34 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 5 0.0985743 indri
Closure_34 Q0 com.google.javascript.jscomp.regex.CharRanges.java 6 0.0967648 indri
Closure_34 Q0 com.google.javascript.jscomp.CompilerOptions.java 7 0.0957174 indri
Closure_34 Q0 com.google.javascript.jscomp.Tracer.java 8 0.0878655 indri
Closure_34 Q0 com.google.javascript.jscomp.CodeGenerator.java 9 0.083467 indri
Closure_34 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 10 0.0821601 indri
Closure_34 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 11 0.0787726 indri
Closure_34 Q0 com.google.javascript.jscomp.SourceFile.java 12 0.0783531 indri
Closure_34 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 13 0.0742596 indri
Closure_34 Q0 com.google.javascript.rhino.ScriptRuntime.java 14 0.0727187 indri
Closure_34 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 15 0.0719363 indri
Closure_34 Q0 com.google.javascript.jscomp.ParallelCompilerPass.java 16 0.0719068 indri
Closure_34 Q0 com.google.javascript.jscomp.CodePrinter.java 17 0.07077 indri
Closure_34 Q0 com.google.javascript.jscomp.RenameVars.java 18 0.0675196 indri
Closure_34 Q0 com.google.javascript.jscomp.ReplaceStrings.java 19 0.0674791 indri
Closure_34 Q0 com.google.javascript.jscomp.JsMessage.java 20 0.0669716 indri
Closure_34 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 21 0.0649846 indri
Closure_34 Q0 com.google.javascript.jscomp.PerformanceTracker.java 22 0.0614243 indri
Closure_34 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 23 0.0609262 indri
Closure_34 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 24 0.0605551 indri
Closure_34 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 25 0.0586957 indri
Closure_34 Q0 com.google.javascript.jscomp.SymbolTable.java 26 0.0568909 indri
Closure_34 Q0 com.google.javascript.rhino.Node.java 27 0.0560913 indri
Closure_34 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 28 0.0550327 indri
Closure_34 Q0 com.google.javascript.jscomp.TypeCheck.java 29 0.0550041 indri
Closure_34 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 30 0.054832 indri
Closure_34 Q0 com.google.debugging.sourcemap.SourceMapConsumerV3.java 31 0.0541923 indri
Closure_34 Q0 com.google.javascript.jscomp.deps.DepsGenerator.java 32 0.0527694 indri
Closure_34 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 33 0.0522855 indri
Closure_34 Q0 com.google.javascript.jscomp.CheckSideEffects.java 34 0.0522386 indri
Closure_34 Q0 com.google.javascript.jscomp.ProcessDefines.java 35 0.0522073 indri
Closure_34 Q0 com.google.javascript.jscomp.NameReferenceGraphReport.java 36 0.0508826 indri
Closure_34 Q0 com.google.javascript.jscomp.GoogleJsMessageIdGenerator.java 37 0.0502997 indri
Closure_34 Q0 com.google.javascript.jscomp.regex.CaseCanonicalize.java 38 0.0499693 indri
Closure_34 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 39 0.0497256 indri
Closure_34 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 40 0.0495642 indri
Closure_34 Q0 com.google.javascript.jscomp.CompilerInput.java 41 0.049072 indri
Closure_34 Q0 com.google.javascript.jscomp.RenameProperties.java 42 0.0490456 indri
Closure_34 Q0 com.google.javascript.jscomp.JvmMetrics.java 43 0.0489596 indri
Closure_34 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 44 0.0486497 indri
Closure_34 Q0 com.google.javascript.jscomp.SanityCheck.java 45 0.0483857 indri
Closure_34 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 46 0.0483733 indri
Closure_34 Q0 com.google.javascript.jscomp.jsonml.SecureCompiler.java 47 0.0478715 indri
Closure_34 Q0 com.google.javascript.jscomp.ExternExportsPass.java 48 0.0469101 indri
Closure_34 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 49 0.0467858 indri
Closure_34 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 50 0.0465049 indri
