Statement,Suspiciousness
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#149,1.0
org.apache.commons.math.optimization.BaseMultiStartMultivariateRealOptimizer#125,1.0
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#142,0.9996732026143791
org.apache.commons.math.optimization.BaseMultiStartMultivariateRealOptimizer#124,0.9996732026143791
org.apache.commons.math.optimization.BaseMultiStartMultivariateVectorialOptimizer#126,0.9993464052287582
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#148,0.9993464052287582
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#113,0.9990196078431373
org.apache.commons.math.optimization.BaseMultiStartMultivariateVectorialOptimizer#125,0.9990196078431373
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#81,0.9986928104575163
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#162,0.9986928104575163
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#161,0.9983660130718954
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#82,0.9983660130718954
org.apache.commons.math.optimization.direct.PowellOptimizer#124,0.9980392156862745
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#270,0.9980392156862745
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#284,0.9977124183006536
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#283,0.9973856209150327
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#169,0.9970588235294118
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#224,0.9967320261437909
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#275,0.9967320261437909
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#274,0.99640522875817
org.apache.commons.math.optimization.BaseMultiStartMultivariateRealOptimizer#139,0.99640522875817
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#248,0.996078431372549
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#167,0.996078431372549
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#166,0.9957516339869281
org.apache.commons.math.optimization.BaseMultiStartMultivariateVectorialOptimizer#140,0.9957516339869281
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#88,0.9954248366013072
org.apache.commons.math.optimization.BaseMultiStartMultivariateRealOptimizer#130,0.9954248366013072
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#89,0.9950980392156863
org.apache.commons.math.optimization.BaseMultiStartMultivariateVectorialOptimizer#131,0.9950980392156863
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#170,0.9947712418300654
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#89,0.9947712418300654
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#226,0.9944444444444445
org.apache.commons.math.optimization.BaseMultiStartMultivariateRealOptimizer#129,0.9944444444444445
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#236,0.9941176470588236
org.apache.commons.math.optimization.BaseMultiStartMultivariateVectorialOptimizer#130,0.9941176470588236
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#266,0.9937908496732026
org.apache.commons.math.optimization.BaseMultiStartMultivariateRealOptimizer#143,0.9937908496732026
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#265,0.9934640522875817
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#88,0.9934640522875817
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#208,0.9931372549019608
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#207,0.9928104575163399
org.apache.commons.math.optimization.BaseMultiStartMultivariateVectorialOptimizer#145,0.9928104575163399
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#201,0.992483660130719
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#95,0.992483660130719
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#205,0.9921568627450981
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#94,0.9921568627450981
org.apache.commons.math.optimization.direct.PowellOptimizer#165,0.9918300653594772
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#279,0.9918300653594772
org.apache.commons.math.optimization.direct.PowellOptimizer#164,0.9915032679738562
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#146,0.9915032679738562
org.apache.commons.math.optimization.direct.BaseAbstractScalarOptimizer#89,0.9911764705882353
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#147,0.9911764705882353
org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer#91,0.9908496732026144
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#260,0.9908496732026144
org.apache.commons.math.optimization.BaseMultiStartMultivariateRealOptimizer#145,0.9905228758169935
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#137,0.9905228758169935
org.apache.commons.math.optimization.direct.PowellOptimizer#166,0.9901960784313726
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#136,0.9901960784313726
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#153,0.9898692810457517
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#173,0.9898692810457517
org.apache.commons.math.optimization.BaseMultiStartMultivariateVectorialOptimizer#147,0.9895424836601308
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#124,0.9895424836601308
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#410,0.9892156862745098
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#140,0.9892156862745098
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#204,0.9888888888888889
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#195,0.988562091503268
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#202,0.988562091503268
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#229,0.9882352941176471
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#156,0.9882352941176471
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#228,0.9879084967320262
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#133,0.9879084967320262
org.apache.commons.math.optimization.direct.BaseAbstractScalarOptimizer#67,0.9875816993464053
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#66,0.9875816993464053
org.apache.commons.math.optimization.direct.PowellOptimizer#114,0.9872549019607844
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#189,0.9872549019607844
org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer#69,0.9869281045751634
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#145,0.9869281045751634
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#412,0.9866013071895425
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#121,0.9866013071895425
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#398,0.9862745098039216
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#229,0.9862745098039216
org.apache.commons.math.optimization.direct.PowellOptimizer#125,0.9859477124183007
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#273,0.9859477124183007
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#226,0.9856209150326798
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#231,0.9856209150326798
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#56,0.9852941176470589
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#227,0.9852941176470589
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#158,0.984967320261438
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#55,0.984967320261438
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#84,0.984640522875817
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#182,0.984640522875817
org.apache.commons.math.optimization.direct.PowellOptimizer#266,0.9843137254901961
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#123,0.9843137254901961
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer#150,0.9839869281045752
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#132,0.9839869281045752
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#151,0.9836601307189543
org.apache.commons.math.optimization.direct.BaseAbstractScalarOptimizer#90,0.9833333333333334
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#67,0.9833333333333334
org.apache.commons.math.optimization.BaseMultiStartMultivariateRealOptimizer#155,0.9830065359477125
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#47,0.9830065359477125
