Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#617,1.0
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#450,0.99952
com.fasterxml.jackson.databind.util.ClassUtil#390,0.999108
com.fasterxml.jackson.databind.ObjectMapper#2230,0.998992
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#759,0.998042
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#533,0.997522
com.fasterxml.jackson.databind.util.TokenBuffer#759,0.99722
com.fasterxml.jackson.databind.ObjectWriter#587,0.996728
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#156,0.996308
com.fasterxml.jackson.databind.deser.DeserializerCache#371,0.99625
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#140,0.99609
com.fasterxml.jackson.databind.util.ObjectBuffer#200,0.995784
com.fasterxml.jackson.databind.ObjectReader#197,0.995698
com.fasterxml.jackson.databind.introspect.AnnotatedClass#709,0.995126
com.fasterxml.jackson.databind.ser.std.EnumSerializer#211,0.994862
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#602,0.994744
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#135,0.994502
com.fasterxml.jackson.databind.deser.impl.InnerClassProperty#60,0.994426
com.fasterxml.jackson.databind.JsonNode#90,0.99439
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#84,0.994294
com.fasterxml.jackson.databind.type.TypeFactory#987,0.99423
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#572,0.994036
com.fasterxml.jackson.databind.deser.DataFormatReaders#380,0.993702
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#106,0.993608
com.fasterxml.jackson.databind.DeserializationContext#456,0.993526
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#256,0.993368
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#696,0.992944
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#251,0.992452
com.fasterxml.jackson.databind.SerializerProvider#743,0.99227
com.fasterxml.jackson.databind.util.BeanUtil#154,0.99189
com.fasterxml.jackson.databind.node.TreeTraversingParser#73,0.991848
com.fasterxml.jackson.databind.node.ArrayNode#99,0.99172
com.fasterxml.jackson.databind.DeserializationConfig#71,0.991536
com.fasterxml.jackson.databind.AnnotationIntrospector#502,0.991328
com.fasterxml.jackson.databind.node.ObjectNode#133,0.99129
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#400,0.991086
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair#227,0.990918
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#226,0.990656
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#121,0.990508
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#243,0.990414
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#349,0.99027
com.fasterxml.jackson.databind.node.JsonNodeFactory#282,0.990046
com.fasterxml.jackson.databind.util.ArrayBuilders#159,0.989998
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#159,0.989878
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#159,0.989646
com.fasterxml.jackson.databind.type.TypeBindings#192,0.989546
com.fasterxml.jackson.databind.ser.std.ObjectArraySerializer#350,0.989486
com.fasterxml.jackson.databind.deser.SettableBeanProperty#465,0.989222
