Jsoup_87 Q0 org.jsoup.nodes.Document.java 1 0.138832 indri
Jsoup_87 Q0 org.jsoup.nodes.Element.java 2 0.115001 indri
Jsoup_87 Q0 org.jsoup.safety.Whitelist.java 3 0.0984539 indri
Jsoup_87 Q0 org.jsoup.Jsoup.java 4 0.0863856 indri
Jsoup_87 Q0 org.jsoup.helper.HttpConnection.java 5 0.0834852 indri
Jsoup_87 Q0 org.jsoup.parser.HtmlTreeBuilder.java 6 0.0807367 indri
Jsoup_87 Q0 org.jsoup.Connection.java 7 0.073385 indri
Jsoup_87 Q0 org.jsoup.nodes.Node.java 8 0.0670869 indri
Jsoup_87 Q0 org.jsoup.select.Selector.java 9 0.0629726 indri
Jsoup_87 Q0 org.jsoup.select.Elements.java 10 0.0626695 indri
Jsoup_87 Q0 org.jsoup.parser.Token.java 11 0.0603853 indri
Jsoup_87 Q0 org.jsoup.internal.StringUtil.java 12 0.0600087 indri
Jsoup_87 Q0 org.jsoup.select.Evaluator.java 13 0.0578779 indri
Jsoup_87 Q0 org.jsoup.nodes.Attributes.java 14 0.0550641 indri
Jsoup_87 Q0 org.jsoup.parser.Tag.java 15 0.0503425 indri
Jsoup_87 Q0 org.jsoup.nodes.Attribute.java 16 0.0471495 indri
Jsoup_87 Q0 org.jsoup.HttpStatusException.java 17 0.0421259 indri
Jsoup_87 Q0 org.jsoup.select.QueryParser.java 18 0.0417222 indri
Jsoup_87 Q0 org.jsoup.parser.XmlTreeBuilder.java 19 0.0386121 indri
Jsoup_87 Q0 org.jsoup.nodes.Entities.java 20 0.0385811 indri
Jsoup_87 Q0 org.jsoup.parser.Tokeniser.java 21 0.0377918 indri
Jsoup_87 Q0 org.jsoup.parser.CharacterReader.java 22 0.0372712 indri
Jsoup_87 Q0 org.jsoup.safety.Cleaner.java 23 0.0369248 indri
Jsoup_87 Q0 org.jsoup.parser.TokeniserState.java 24 0.0366142 indri
Jsoup_87 Q0 org.jsoup.parser.TokenQueue.java 25 0.0356972 indri
Jsoup_87 Q0 org.jsoup.helper.DataUtil.java 26 0.0335824 indri
Jsoup_87 Q0 org.jsoup.parser.Parser.java 27 0.0293361 indri
Jsoup_87 Q0 org.jsoup.nodes.FormElement.java 28 0.0278921 indri
Jsoup_87 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 29 0.0274135 indri
Jsoup_87 Q0 org.jsoup.examples.Wikipedia.java 30 0.0273731 indri
Jsoup_87 Q0 org.jsoup.helper.W3CDom.java 31 0.0269295 indri
Jsoup_87 Q0 org.jsoup.nodes.Comment.java 32 0.0232624 indri
Jsoup_87 Q0 org.jsoup.examples.HtmlToPlainText.java 33 0.0218383 indri
Jsoup_87 Q0 org.jsoup.examples.package-info.java 34 0.0203275 indri
Jsoup_87 Q0 org.jsoup.nodes.DataNode.java 35 0.0198918 indri
Jsoup_87 Q0 org.jsoup.nodes.DocumentType.java 36 0.0185766 indri
Jsoup_87 Q0 org.jsoup.select.NodeFilter.java 37 0.0181199 indri
Jsoup_87 Q0 org.jsoup.nodes.NodeUtils.java 38 0.0168802 indri
Jsoup_87 Q0 org.jsoup.nodes.CDataNode.java 39 0.0160096 indri
Jsoup_87 Q0 org.jsoup.select.NodeVisitor.java 40 0.0156348 indri
Jsoup_87 Q0 org.jsoup.select.NodeTraversor.java 41 0.0143508 indri
Jsoup_87 Q0 org.jsoup.SerializationException.java 42 0.0139245 indri
Jsoup_87 Q0 org.jsoup.parser.ParseSettings.java 43 0.0131923 indri
Jsoup_87 Q0 org.jsoup.package-info.java 44 0.0120997 indri
Jsoup_87 Q0 org.jsoup.nodes.TextNode.java 45 0.0118077 indri
Jsoup_87 Q0 org.jsoup.internal.ConstrainableInputStream.java 46 0.0109163 indri
Jsoup_87 Q0 org.jsoup.parser.TreeBuilder.java 47 0.0103021 indri
Jsoup_87 Q0 org.jsoup.nodes.EntitiesData.java 48 0.0101052 indri
Jsoup_87 Q0 org.jsoup.nodes.PseudoTextElement.java 49 0.00988988 indri
Jsoup_87 Q0 org.jsoup.examples.ListLinks.java 50 0.00881569 indri
