Statement,Suspiciousness
com.google.javascript.jscomp.Compiler#1705,0.5773502691896258
com.google.javascript.jscomp.Compiler#1706,0.5773502691896258
com.google.javascript.jscomp.parsing.IRFactory#140,0.5773502691896258
com.google.javascript.jscomp.parsing.IRFactory#141,0.5773502691896258
com.google.javascript.jscomp.DefaultPassConfig#271,0.5773502691896258
com.google.javascript.jscomp.DefaultPassConfig#1173,0.5773502691896258
com.google.javascript.jscomp.AbstractCommandLineRunner#259,0.5773502691896258
com.google.javascript.jscomp.CodePrinter#631,0.5
com.google.javascript.jscomp.CodeGenerator#71,0.5
com.google.javascript.jscomp.CodeGenerator#72,0.5
com.google.javascript.jscomp.StrictModeCheck#227,0.4082482904638631
com.google.javascript.jscomp.StrictModeCheck#246,0.4082482904638631
com.google.javascript.jscomp.StrictModeCheck#251,0.4082482904638631
com.google.javascript.jscomp.StrictModeCheck#109,0.2886751345948129
com.google.javascript.jscomp.StrictModeCheck#160,0.2886751345948129
com.google.javascript.jscomp.StrictModeCheck#171,0.2886751345948129
com.google.javascript.jscomp.StatementFusion#61,0.2672612419124244
com.google.javascript.jscomp.StrictModeCheck#106,0.22941573387056174
com.google.javascript.jscomp.StrictModeCheck#134,0.22941573387056174
com.google.javascript.jscomp.StrictModeCheck#140,0.22941573387056174
com.google.javascript.jscomp.StrictModeCheck#141,0.22941573387056174
com.google.javascript.jscomp.StrictModeCheck#149,0.22941573387056174
com.google.javascript.jscomp.StrictModeCheck#156,0.22941573387056174
com.google.javascript.jscomp.StatementFusion#57,0.22941573387056174
com.google.javascript.jscomp.StatementFusion#59,0.22941573387056174
com.google.javascript.jscomp.StatementFusion#60,0.22941573387056174
com.google.javascript.jscomp.PeepholeFoldConstants#1301,0.2
com.google.javascript.jscomp.ConvertToDottedProperties#49,0.19611613513818404
com.google.javascript.jscomp.PeepholeFoldConstants#1274,0.1889822365046136
com.google.javascript.jscomp.PeepholeFoldConstants#102,0.18569533817705186
com.google.javascript.jscomp.PeepholeFoldConstants#1268,0.18569533817705186
com.google.javascript.jscomp.PeepholeFoldConstants#1270,0.18569533817705186
com.google.javascript.jscomp.StrictModeCheck#237,0.17407765595569785
com.google.javascript.jscomp.StrictModeCheck#235,0.1690308509457033
com.google.javascript.jscomp.CollapseVariableDeclarations#137,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#144,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#148,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#150,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#152,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#155,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#157,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#159,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#173,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#177,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#180,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#181,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#182,0.16666666666666666
com.google.javascript.jscomp.CollapseVariableDeclarations#186,0.16666666666666666
com.google.javascript.jscomp.VarCheck#172,0.1643989873053573
com.google.javascript.jscomp.VarCheck#173,0.1643989873053573
com.google.javascript.jscomp.VarCheck#177,0.1643989873053573
com.google.javascript.jscomp.StrictModeCheck#225,0.1643989873053573
com.google.javascript.jscomp.StrictModeCheck#233,0.1643989873053573
com.google.javascript.jscomp.StrictModeCheck#242,0.1643989873053573
com.google.javascript.jscomp.VarCheck#160,0.16222142113076254
com.google.javascript.jscomp.VarCheck#165,0.16222142113076254
com.google.javascript.jscomp.VarCheck#166,0.16222142113076254
com.google.javascript.jscomp.VarCheck#169,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#89,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#90,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#91,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#92,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#93,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#42,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#45,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#48,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#51,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#55,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#59,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#63,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#67,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#72,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#76,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#96,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#98,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#99,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#102,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#104,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#105,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#108,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#110,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#112,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#114,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#117,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#124,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#128,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#131,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#222,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#224,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#226,0.16222142113076254
com.google.javascript.jscomp.StrictModeCheck#229,0.16222142113076254
com.google.javascript.jscomp.Scope#403,0.15075567228888181
com.google.javascript.jscomp.Scope#404,0.15075567228888181
com.google.javascript.jscomp.Scope#407,0.15075567228888181
com.google.javascript.jscomp.Compiler#977,0.14586499149789456
com.google.javascript.jscomp.Compiler#980,0.14586499149789456
com.google.javascript.jscomp.Compiler#981,0.14586499149789456
com.google.javascript.jscomp.Compiler#982,0.14586499149789456
com.google.javascript.jscomp.Compiler#983,0.14586499149789456
com.google.javascript.jscomp.Compiler#984,0.14586499149789456
