Math_31 Q0 org.apache.commons.math3.distribution.BinomialDistribution.java 1 0.386945 indri
Math_31 Q0 org.apache.commons.math3.random.RandomDataImpl.java 2 0.274954 indri
Math_31 Q0 org.apache.commons.math3.dfp.Dfp.java 3 0.215796 indri
Math_31 Q0 org.apache.commons.math3.optimization.direct.BOBYQAOptimizer.java 4 0.195225 indri
Math_31 Q0 org.apache.commons.math3.distribution.SaddlePointExpansion.java 5 0.179936 indri
Math_31 Q0 org.apache.commons.math3.distribution.AbstractIntegerDistribution.java 6 0.178547 indri
Math_31 Q0 org.apache.commons.math3.distribution.PascalDistribution.java 7 0.170329 indri
Math_31 Q0 org.apache.commons.math3.distribution.IntegerDistribution.java 8 0.166598 indri
Math_31 Q0 org.apache.commons.math3.distribution.RealDistribution.java 9 0.162763 indri
Math_31 Q0 org.apache.commons.math3.stat.clustering.KMeansPlusPlusClusterer.java 10 0.161645 indri
Math_31 Q0 org.apache.commons.math3.distribution.AbstractRealDistribution.java 11 0.157515 indri
Math_31 Q0 org.apache.commons.math3.distribution.NormalDistribution.java 12 0.156971 indri
Math_31 Q0 org.apache.commons.math3.distribution.LogNormalDistribution.java 13 0.154401 indri
Math_31 Q0 org.apache.commons.math3.distribution.HypergeometricDistribution.java 14 0.153169 indri
Math_31 Q0 org.apache.commons.math3.distribution.ExponentialDistribution.java 15 0.152187 indri
Math_31 Q0 org.apache.commons.math3.distribution.CauchyDistribution.java 16 0.150666 indri
Math_31 Q0 org.apache.commons.math3.distribution.TriangularDistribution.java 17 0.150526 indri
Math_31 Q0 org.apache.commons.math3.distribution.UniformRealDistribution.java 18 0.148087 indri
Math_31 Q0 org.apache.commons.math3.distribution.WeibullDistribution.java 19 0.146756 indri
Math_31 Q0 org.apache.commons.math3.dfp.DfpMath.java 20 0.144235 indri
Math_31 Q0 org.apache.commons.math3.distribution.GammaDistribution.java 21 0.141873 indri
Math_31 Q0 org.apache.commons.math3.distribution.ChiSquaredDistribution.java 22 0.140428 indri
Math_31 Q0 org.apache.commons.math3.distribution.TDistribution.java 23 0.140018 indri
Math_31 Q0 org.apache.commons.math3.distribution.PoissonDistribution.java 24 0.136781 indri
Math_31 Q0 org.apache.commons.math3.distribution.FDistribution.java 25 0.135602 indri
Math_31 Q0 org.apache.commons.math3.util.ArithmeticUtils.java 26 0.132938 indri
Math_31 Q0 org.apache.commons.math3.exception.MultiDimensionMismatchException.java 27 0.127696 indri
Math_31 Q0 org.apache.commons.math3.linear.MatrixDimensionMismatchException.java 28 0.126689 indri
Math_31 Q0 org.apache.commons.math3.util.FastMathCalc.java 29 0.124658 indri
Math_31 Q0 org.apache.commons.math3.distribution.BetaDistribution.java 30 0.123627 indri
Math_31 Q0 org.apache.commons.math3.stat.inference.WilcoxonSignedRankTest.java 31 0.115088 indri
Math_31 Q0 org.apache.commons.math3.exception.NumberIsTooLargeException.java 32 0.109849 indri
Math_31 Q0 org.apache.commons.math3.distribution.UniformIntegerDistribution.java 33 0.107967 indri
Math_31 Q0 org.apache.commons.math3.stat.inference.MannWhitneyUTest.java 34 0.100619 indri
Math_31 Q0 org.apache.commons.math3.stat.ranking.NaturalRanking.java 35 0.1001 indri
Math_31 Q0 org.apache.commons.math3.util.FastMath.java 36 0.0936887 indri
Math_31 Q0 org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution.java 37 0.0933962 indri
Math_31 Q0 org.apache.commons.math3.stat.inference.ChiSquareTest.java 38 0.0917135 indri
Math_31 Q0 org.apache.commons.math3.distribution.ZipfDistribution.java 39 0.0910461 indri
Math_31 Q0 org.apache.commons.math3.exception.DimensionMismatchException.java 40 0.0876811 indri
Math_31 Q0 org.apache.commons.math3.exception.MathParseException.java 41 0.0834177 indri
Math_31 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 42 0.0824442 indri
Math_31 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolator.java 43 0.0796735 indri
Math_31 Q0 org.apache.commons.math3.linear.NonSquareMatrixException.java 44 0.0785436 indri
Math_31 Q0 org.apache.commons.math3.linear.NonSquareOperatorException.java 45 0.0785269 indri
Math_31 Q0 org.apache.commons.math3.util.MathArrays.java 46 0.0759232 indri
Math_31 Q0 org.apache.commons.math3.stat.inference.OneWayAnova.java 47 0.0737488 indri
Math_31 Q0 org.apache.commons.math3.analysis.FunctionUtils.java 48 0.0735274 indri
Math_31 Q0 org.apache.commons.math3.random.MersenneTwister.java 49 0.0726199 indri
Math_31 Q0 org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet.java 50 0.0718811 indri
