Gson_5 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 1 0.142704 indri
Gson_5 Q0 com.google.gson.GsonBuilder.java 2 0.112261 indri
Gson_5 Q0 com.google.gson.Gson.java 3 0.104291 indri
Gson_5 Q0 com.google.gson.DefaultDateTypeAdapter.java 4 0.098169 indri
Gson_5 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 5 0.097178 indri
Gson_5 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 6 0.0739893 indri
Gson_5 Q0 com.google.gson.internal.bind.TypeAdapters.java 7 0.0686601 indri
Gson_5 Q0 com.google.gson.internal.$Gson$Types.java 8 0.0658185 indri
Gson_5 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 9 0.0651599 indri
Gson_5 Q0 com.google.gson.internal.LinkedHashTreeMap.java 10 0.0602651 indri
Gson_5 Q0 com.google.gson.TreeTypeAdapter.java 11 0.0591191 indri
Gson_5 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 12 0.05828 indri
Gson_5 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 13 0.0564277 indri
Gson_5 Q0 com.google.gson.TypeAdapterFactory.java 14 0.0524097 indri
Gson_5 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 15 0.0505098 indri
Gson_5 Q0 com.google.gson.TypeAdapter.java 16 0.0495006 indri
Gson_5 Q0 com.google.gson.stream.JsonReader.java 17 0.0453172 indri
Gson_5 Q0 com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.java 18 0.0439398 indri
Gson_5 Q0 com.google.gson.internal.LinkedTreeMap.java 19 0.0427229 indri
Gson_5 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 20 0.0414681 indri
Gson_5 Q0 com.google.gson.annotations.JsonAdapter.java 21 0.0398296 indri
Gson_5 Q0 com.google.gson.internal.Excluder.java 22 0.0397733 indri
Gson_5 Q0 com.google.gson.internal.bind.ArrayTypeAdapter.java 23 0.0358867 indri
Gson_5 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 24 0.0352371 indri
Gson_5 Q0 com.google.gson.internal.UnsafeAllocator.java 25 0.0293113 indri
Gson_5 Q0 com.google.gson.JsonDeserializer.java 26 0.0239408 indri
Gson_5 Q0 com.google.gson.InstanceCreator.java 27 0.0225222 indri
Gson_5 Q0 com.google.gson.JsonSerializer.java 28 0.0216883 indri
Gson_5 Q0 com.google.gson.FieldAttributes.java 29 0.0216518 indri
Gson_5 Q0 com.google.gson.internal.Streams.java 30 0.021527 indri
Gson_5 Q0 com.google.gson.internal.ConstructorConstructor.java 31 0.0190162 indri
Gson_5 Q0 com.google.gson.stream.JsonWriter.java 32 0.0181971 indri
Gson_5 Q0 com.google.gson.reflect.TypeToken.java 33 0.0176564 indri
Gson_5 Q0 com.google.gson.JsonDeserializationContext.java 34 0.0146176 indri
Gson_5 Q0 com.google.gson.JsonParseException.java 35 0.0134038 indri
Gson_5 Q0 com.google.gson.JsonStreamParser.java 36 0.0128349 indri
Gson_5 Q0 com.google.gson.ExclusionStrategy.java 37 0.0126224 indri
Gson_5 Q0 com.google.gson.FieldNamingPolicy.java 38 0.0124038 indri
Gson_5 Q0 com.google.gson.JsonParser.java 39 0.012067 indri
Gson_5 Q0 com.google.gson.internal.JsonReaderInternalAccess.java 40 0.0113876 indri
Gson_5 Q0 com.google.gson.JsonSerializationContext.java 41 0.0110981 indri
Gson_5 Q0 com.google.gson.JsonArray.java 42 0.0104203 indri
Gson_5 Q0 com.google.gson.JsonElement.java 43 0.0102646 indri
Gson_5 Q0 com.google.gson.annotations.SerializedName.java 44 0.0102496 indri
Gson_5 Q0 com.google.gson.annotations.Since.java 45 0.0100672 indri
Gson_5 Q0 com.google.gson.annotations.Expose.java 46 0.00994907 indri
Gson_5 Q0 com.google.gson.annotations.Until.java 47 0.00991231 indri
Gson_5 Q0 com.google.gson.internal.Primitives.java 48 0.00959046 indri
Gson_5 Q0 com.google.gson.internal.bind.JsonTreeReader.java 49 0.00927469 indri
Gson_5 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 50 0.00910445 indri
