Statement,Suspiciousness
org.jfree.data.time.TimeSeries#874,1.0
org.jfree.data.time.DynamicTimeSeriesCollection#566,0.9994799440298507
org.jfree.data.time.TimeTableXYDataset#558,0.998973880597015
org.jfree.data.time.TimeSeriesCollection#566,0.9987919776119403
org.jfree.data.time.TimePeriodValuesCollection#381,0.9985634328358209
org.jfree.data.time.TimePeriodValues#501,0.9983418843283582
org.jfree.chart.axis.PeriodAxis#1119,0.9980946828358209
org.jfree.data.time.TimeSeriesDataItem#151,0.9977332089552239
org.jfree.data.jdbc.JDBCXYDataset#146,0.9976819029850746
org.jfree.chart.urls.TimeSeriesURLGenerator#101,0.9976002798507463
org.jfree.chart.demo.TimeSeriesChartDemo1#209,0.9975139925373134
org.jfree.data.time.SimpleTimePeriod#86,0.9974860074626866
org.jfree.data.time.TimeSeriesTableModel#82,0.9974230410447761
org.jfree.data.gantt.TaskSeriesCollection#275,0.997353078358209
org.jfree.chart.axis.SegmentedTimeline#563,0.9971268656716418
org.jfree.chart.axis.DateAxis#525,0.9966767723880597
org.jfree.data.time.TimePeriodValue#170,0.9963619402985074
org.jfree.data.time.ohlc.OHLCSeriesCollection#347,0.9963222947761194
org.jfree.data.time.TimePeriodAnchor#131,0.9961893656716417
org.jfree.chart.ChartFactory#1830,0.996152052238806
org.jfree.data.time.RegularTimePeriod#161,0.9957929104477612
org.jfree.data.xy.XYSeries#626,0.9957719216417911
org.jfree.data.xy.IntervalXYDelegate#455,0.9954827425373134
org.jfree.data.time.ohlc.OHLCSeries#101,0.9953941231343284
org.jfree.chart.axis.LogAxis#269,0.9953638059701493
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#1457,0.9952541977611941
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1458,0.9947574626865672
org.jfree.chart.plot.dial.StandardDialScale#811,0.9943120335820895
org.jfree.chart.servlet.ServletUtilities#126,0.9940508395522388
org.jfree.data.time.MovingAverage#76,0.9939972014925373
org.jfree.data.xy.XYIntervalSeriesCollection#315,0.9938386194029851
org.jfree.data.time.Day#158,0.9936870335820895
org.jfree.data.xy.XYSeriesCollection#376,0.9936450559701493
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer#154,0.993495802238806
org.jfree.data.xy.YIntervalSeriesCollection#290,0.9933745335820896
org.jfree.data.category.DefaultIntervalCategoryDataset#737,0.9932672574626865
org.jfree.data.xy.XIntervalSeriesCollection#250,0.9928917910447761
org.jfree.data.xy.DefaultIntervalXYDataset#515,0.9928055037313432
org.jfree.data.time.Second#144,0.992588619402985
org.jfree.data.time.Week#188,0.9925583022388059
org.jfree.chart.util.RelativeDateFormat#419,0.992451026119403
org.jfree.chart.renderer.xy.XYDifferenceRenderer#1193,0.9923810634328358
org.jfree.data.xy.VectorSeriesCollection#321,0.9920592350746269
org.jfree.chart.labels.StandardXYToolTipGenerator#196,0.9919333022388059
org.jfree.data.time.Month#134,0.991923973880597
org.jfree.data.gantt.Task#252,0.991844682835821
org.jfree.data.time.FixedMillisecond#187,0.9918097014925373
org.jfree.chart.renderer.xy.StackedXYBarRenderer#358,0.9917304104477612
