Gson_13 Q0 com.google.gson.stream.JsonReader.java 1 0.122578 indri
Gson_13 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 2 0.0968889 indri
Gson_13 Q0 com.google.gson.GsonBuilder.java 3 0.0817326 indri
Gson_13 Q0 com.google.gson.JsonArray.java 4 0.0535442 indri
Gson_13 Q0 com.google.gson.stream.JsonWriter.java 5 0.0482803 indri
Gson_13 Q0 com.google.gson.Gson.java 6 0.0481111 indri
Gson_13 Q0 com.google.gson.internal.$Gson$Types.java 7 0.0479741 indri
Gson_13 Q0 com.google.gson.JsonPrimitive.java 8 0.0427496 indri
Gson_13 Q0 com.google.gson.internal.LazilyParsedNumber.java 9 0.0387443 indri
Gson_13 Q0 com.google.gson.JsonParseException.java 10 0.0320993 indri
Gson_13 Q0 com.google.gson.JsonElement.java 11 0.0311604 indri
Gson_13 Q0 com.google.gson.internal.LinkedHashTreeMap.java 12 0.0221666 indri
Gson_13 Q0 com.google.gson.internal.LinkedTreeMap.java 13 0.0221345 indri
Gson_13 Q0 com.google.gson.LongSerializationPolicy.java 14 0.0208248 indri
Gson_13 Q0 com.google.gson.internal.Streams.java 15 0.0206037 indri
Gson_13 Q0 com.google.gson.internal.bind.TypeAdapters.java 16 0.020235 indri
Gson_13 Q0 com.google.gson.JsonObject.java 17 0.0180151 indri
Gson_13 Q0 com.google.gson.reflect.TypeToken.java 18 0.0179668 indri
Gson_13 Q0 com.google.gson.internal.bind.JsonTreeReader.java 19 0.0164817 indri
Gson_13 Q0 com.google.gson.annotations.JsonAdapter.java 20 0.015905 indri
Gson_13 Q0 com.google.gson.TypeAdapter.java 21 0.0150017 indri
Gson_13 Q0 com.google.gson.JsonDeserializer.java 22 0.0147589 indri
Gson_13 Q0 com.google.gson.DefaultDateTypeAdapter.java 23 0.0139085 indri
Gson_13 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 24 0.0137801 indri
Gson_13 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 25 0.0136118 indri
Gson_13 Q0 com.google.gson.internal.Primitives.java 26 0.0132839 indri
Gson_13 Q0 com.google.gson.stream.JsonScope.java 27 0.01326 indri
Gson_13 Q0 com.google.gson.InstanceCreator.java 28 0.0123505 indri
Gson_13 Q0 com.google.gson.FieldAttributes.java 29 0.0122396 indri
Gson_13 Q0 com.google.gson.annotations.Until.java 30 0.0115956 indri
Gson_13 Q0 com.google.gson.JsonSerializer.java 31 0.010701 indri
Gson_13 Q0 com.google.gson.stream.JsonToken.java 32 0.0105258 indri
Gson_13 Q0 com.google.gson.annotations.Since.java 33 0.0100656 indri
Gson_13 Q0 com.google.gson.internal.Excluder.java 34 0.00986882 indri
Gson_13 Q0 com.google.gson.FieldNamingPolicy.java 35 0.00933338 indri
Gson_13 Q0 com.google.gson.JsonParser.java 36 0.00928806 indri
Gson_13 Q0 com.google.gson.ExclusionStrategy.java 37 0.00888652 indri
Gson_13 Q0 com.google.gson.JsonStreamParser.java 38 0.00792847 indri
Gson_13 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 39 0.00724235 indri
Gson_13 Q0 com.google.gson.JsonIOException.java 40 0.00698049 indri
Gson_13 Q0 com.google.gson.JsonSyntaxException.java 41 0.00697637 indri
Gson_13 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 42 0.006814 indri
Gson_13 Q0 com.google.gson.internal.bind.TreeTypeAdapter.java 43 0.00680917 indri
Gson_13 Q0 com.google.gson.internal.ConstructorConstructor.java 44 0.00665974 indri
Gson_13 Q0 com.google.gson.stream.MalformedJsonException.java 45 0.00658399 indri
Gson_13 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 46 0.0062746 indri
Gson_13 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 47 0.00621467 indri
Gson_13 Q0 com.google.gson.annotations.Expose.java 48 0.00607199 indri
Gson_13 Q0 com.google.gson.FieldNamingStrategy.java 49 0.00590047 indri
Gson_13 Q0 com.google.gson.internal.$Gson$Preconditions.java 50 0.0058362 indri
