Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#39,1.0
com.fasterxml.jackson.databind.ObjectMapper#297,0.999986
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1043,0.999318
com.fasterxml.jackson.databind.util.ClassUtil#1165,0.998964
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1056,0.998628
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#339,0.998212
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1084,0.997858
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#771,0.997554
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#89,0.997144
com.fasterxml.jackson.databind.node.TreeTraversingParser#380,0.996962
com.fasterxml.jackson.databind.ObjectWriter#182,0.996896
com.fasterxml.jackson.databind.util.TokenBuffer#1655,0.99667
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1368,0.996304
com.fasterxml.jackson.databind.JsonNode#814,0.995572
com.fasterxml.jackson.databind.SerializerProvider#357,0.995484
com.fasterxml.jackson.databind.type.TypeFactory#509,0.995236
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#334,0.994558
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#142,0.994292
com.fasterxml.jackson.databind.deser.std.MapDeserializer#141,0.994224
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#102,0.993968
com.fasterxml.jackson.databind.ObjectReader#238,0.99383
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#169,0.99329
com.fasterxml.jackson.databind.MappingIterator#121,0.993062
com.fasterxml.jackson.databind.deser.BeanDeserializer#844,0.992978
com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#42,0.992714
com.fasterxml.jackson.databind.deser.SettableBeanProperty#257,0.992608
com.fasterxml.jackson.databind.deser.impl.MergingSettableBeanProperty#257,0.992364
com.fasterxml.jackson.databind.deser.std.StringArrayDeserializer#105,0.99211
com.fasterxml.jackson.databind.SequenceWriter#277,0.99209
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#528,0.991954
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#260,0.991474
com.fasterxml.jackson.databind.introspect.AnnotatedMethodCollector#47,0.99108
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#394,0.991036
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#150,0.990748
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#116,0.990634
com.fasterxml.jackson.databind.util.ObjectBuffer#79,0.99053
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#211,0.99047
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#470,0.990438
com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer#150,0.99026
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#389,0.990118
com.fasterxml.jackson.databind.AnnotationIntrospector#1110,0.9898
com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#48,0.98975
