Statement,Suspiciousness
org.apache.commons.lang.builder.ReflectionToStringBuilder#708,1.0
org.apache.commons.lang.time.StopWatch#116,0.999732
org.apache.commons.lang.builder.HashCodeBuilder#178,0.999648
org.apache.commons.lang.IntHashMap#268,0.999552
org.apache.commons.lang.builder.EqualsBuilder#335,0.999506
org.apache.commons.lang.text.StrBuilder#167,0.999418
org.apache.commons.lang.text.StrSubstitutor#421,0.99854
org.apache.commons.lang.enums.Enum#651,0.998366
org.apache.commons.lang.enum.Enum#651,0.99809
org.apache.commons.lang.SystemUtils#1171,0.997814
org.apache.commons.lang.builder.ToStringStyle#783,0.997594
org.apache.commons.lang.exception.ExceptionUtils#194,0.997198
org.apache.commons.lang.builder.CompareToBuilder#371,0.996796
org.apache.commons.lang.builder.ToStringBuilder#156,0.996728
org.apache.commons.lang.time.FastDateFormat#661,0.99661
org.apache.commons.lang.ClassUtils#620,0.996296
org.apache.commons.lang.exception.NestableException#172,0.99594
org.apache.commons.lang.exception.NestableDelegate#61,0.995894
org.apache.commons.lang.enums.ValuedEnum#651,0.99574
org.apache.commons.lang.NumberUtils#665,0.99542
org.apache.commons.lang.StringUtils#3607,0.994994
org.apache.commons.lang.CharUtils#50,0.993636
org.apache.commons.lang.math.NumberUtils#665,0.993542
org.apache.commons.lang.IncompleteArgumentException#74,0.993116
org.apache.commons.lang.Entities#300,0.9931
org.apache.commons.lang.text.StrTokenizer#648,0.992902
org.apache.commons.lang.builder.StandardToStringStyle#783,0.992744
org.apache.commons.lang.text.StrLookup#52,0.992282
org.apache.commons.lang.ArrayUtils#4402,0.992254
org.apache.commons.lang.time.DateUtils#252,0.991212
org.apache.commons.lang.time.DurationFormatUtils#444,0.991058
org.apache.commons.lang.CharSetUtils#281,0.9909
org.apache.commons.lang.text.StrMatcher#208,0.990792
org.apache.commons.lang.CharEncoding#146,0.990744
org.apache.commons.lang.NotImplementedException#151,0.990738
org.apache.commons.lang.CharSet#85,0.99069
org.apache.commons.lang.exception.NestableError#112,0.990616
org.apache.commons.lang.RandomStringUtils#3607,0.99057
org.apache.commons.lang.SerializationUtils#159,0.989176
org.apache.commons.lang.WordUtils#458,0.989132
org.apache.commons.lang.exception.Nestable#123,0.988992
org.apache.commons.lang.exception.NestableRuntimeException#116,0.988988
org.apache.commons.lang.BooleanUtils#689,0.988942
org.apache.commons.lang.ObjectUtils#180,0.988762
org.apache.commons.lang.math.Fraction#757,0.988736
org.apache.commons.lang.UnhandledException#69,0.98846
org.apache.commons.lang.SerializationException#76,0.988452
org.apache.commons.lang.StringEscapeUtils#392,0.988442
org.apache.commons.lang.text.CompositeFormat#72,0.988268
org.apache.commons.lang.LocaleUtils#236,0.988262
