Statement,Suspiciousness
org.mockito.internal.creation.DelegatingMethod#55,1.0
org.mockito.internal.creation.DelegatingMethod#46,0.9971264367816092
org.mockito.internal.configuration.injection.scanner.MockScanner#76,0.9942528735632183
org.mockito.internal.util.MockUtil#69,0.9913793103448275
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.9885057471264367
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.9856321839080459
org.mockito.internal.configuration.injection.scanner.MockScanner#87,0.982758620689655
org.mockito.internal.creation.CglibMockMaker#42,0.9798850574712642
org.mockito.internal.creation.DelegatingMethod#12,0.9770114942528734
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.9741379310344825
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.9712643678160917
org.mockito.internal.creation.DelegatingMethod#16,0.9683908045977009
org.mockito.internal.creation.DelegatingMethod#17,0.96551724137931
org.mockito.internal.creation.DelegatingMethod#18,0.9626436781609192
org.mockito.internal.creation.DelegatingMethod#19,0.9597701149425284
org.mockito.internal.util.MockUtil#65,0.9568965517241376
org.mockito.internal.creation.CglibMockMaker#41,0.9540229885057467
org.mockito.internal.util.MockUtil#73,0.9511494252873559
org.mockito.internal.configuration.injection.scanner.MockScanner#81,0.9482758620689651
org.mockito.MockitoAnnotations#115,0.9454022988505743
org.mockito.MockitoAnnotations#121,0.9425287356321834
org.mockito.MockitoAnnotations#122,0.9396551724137926
org.mockito.MockitoAnnotations#135,0.9367816091954018
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.9339080459770109
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.9310344827586201
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.9281609195402293
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.9252873563218385
org.mockito.internal.configuration.injection.scanner.MockScanner#59,0.9224137931034476
org.mockito.internal.configuration.injection.scanner.MockScanner#61,0.9195402298850568
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.916666666666666
org.mockito.internal.configuration.injection.scanner.MockScanner#70,0.9137931034482751
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.9109195402298843
org.mockito.internal.configuration.injection.scanner.MockScanner#82,0.9080459770114935
org.mockito.internal.util.reflection.FieldReader#17,0.9051724137931026
org.mockito.internal.util.reflection.FieldReader#15,0.9022988505747118
org.mockito.internal.util.reflection.FieldReader#18,0.899425287356321
org.mockito.internal.util.reflection.FieldReader#19,0.8965517241379302
org.mockito.internal.util.reflection.FieldReader#20,0.8936781609195393
org.mockito.internal.util.reflection.FieldReader#21,0.8908045977011485
org.mockito.internal.util.reflection.FieldReader#29,0.8879310344827577
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.8850574712643668
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.882183908045976
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.8793103448275852
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.8764367816091944
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.8735632183908035
org.mockito.internal.configuration.GlobalConfiguration#26,0.8706896551724127
org.mockito.MockitoAnnotations#90,0.8678160919540219
org.mockito.MockitoAnnotations#94,0.864942528735631
org.mockito.MockitoAnnotations#95,0.8620689655172402
org.mockito.MockitoAnnotations#98,0.8591954022988494
org.mockito.MockitoAnnotations#101,0.8563218390804586
org.mockito.MockitoAnnotations#102,0.8534482758620677
org.mockito.MockitoAnnotations#103,0.8505747126436769
org.mockito.MockitoAnnotations#108,0.8477011494252861
org.mockito.MockitoAnnotations#109,0.8448275862068952
org.mockito.MockitoAnnotations#112,0.8419540229885044
org.mockito.MockitoAnnotations#114,0.8390804597701136
org.mockito.MockitoAnnotations#117,0.8362068965517228
org.mockito.internal.configuration.GlobalConfiguration#55,0.8333333333333319
org.mockito.configuration.DefaultMockitoConfiguration#39,0.8304597701149411
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.8275862068965503
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.8247126436781594
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.8218390804597686
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.8189655172413778
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.816091954022987
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.8132183908045961
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.8103448275862053
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.8074712643678145
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.8045977011494236
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.8017241379310328
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.798850574712642
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.7959770114942512
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.7931034482758603
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.7902298850574695
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.7873563218390787
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.7844827586206878
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.781609195402297
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.7787356321839062
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.7758620689655154
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.7729885057471245
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.7701149425287337
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.7672413793103429
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.764367816091952
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.7614942528735612
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.7586206896551704
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.7557471264367795
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.7528735632183887
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.7499999999999979
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.7471264367816071
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.7442528735632162
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.7413793103448254
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.7385057471264346
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.7356321839080437
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.7327586206896529
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.7298850574712621
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.7270114942528713
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.7241379310344804
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.7212643678160896
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.7183908045976988
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.7155172413793079
org.mockito.internal.configuration.SpyAnnotationEngine#39,0.7126436781609171
org.mockito.internal.configuration.SpyAnnotationEngine#47,0.7097701149425263
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.7068965517241355
org.mockito.internal.configuration.SpyAnnotationEngine#75,0.7040229885057446
org.mockito.internal.util.collections.Sets#20,0.7011494252873538
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.698275862068963
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.6954022988505721
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.6925287356321813
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.6896551724137905
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.6867816091953997
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.6839080459770088
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.681034482758618
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.6781609195402272
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.6752873563218363
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.6724137931034455
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.6695402298850547
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.6666666666666639
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.663793103448273
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.6609195402298822
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.6580459770114914
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.6551724137931005
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.6522988505747097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.6494252873563189
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.646551724137928
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.6436781609195372
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.6408045977011464
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.6379310344827556
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.6350574712643647
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.6321839080459739
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.6293103448275831
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.6264367816091923
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.6235632183908014
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.6206896551724106
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.6178160919540198
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.6149425287356289
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.6120689655172381
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.6091954022988473
org.mockito.internal.util.Checks#21,0.6063218390804564
org.mockito.internal.util.Checks#22,0.6034482758620656
org.mockito.internal.util.Checks#25,0.6005747126436748
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#41,0.597701149425284
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.5948275862068931
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.5919540229885023
org.mockito.internal.configuration.DefaultInjectionEngine#21,0.5890804597701115
org.mockito.internal.configuration.DefaultInjectionEngine#22,0.5862068965517206
org.mockito.internal.configuration.DefaultInjectionEngine#23,0.5833333333333298
org.mockito.internal.configuration.DefaultInjectionEngine#24,0.580459770114939
org.mockito.internal.configuration.DefaultInjectionEngine#25,0.5775862068965482
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.5747126436781573
org.mockito.internal.configuration.injection.MockInjection#48,0.5718390804597665
org.mockito.internal.configuration.injection.MockInjection#65,0.5689655172413757
org.mockito.internal.configuration.injection.MockInjection#55,0.5660919540229848
org.mockito.internal.configuration.injection.MockInjection#56,0.563218390804594
org.mockito.internal.configuration.injection.MockInjection#58,0.5603448275862032
org.mockito.internal.configuration.injection.MockInjection#59,0.5574712643678124
org.mockito.internal.configuration.injection.MockInjection#66,0.5545977011494215
org.mockito.internal.configuration.injection.MockInjection#67,0.5517241379310307
org.mockito.internal.configuration.injection.MockInjection#68,0.5488505747126399
org.mockito.internal.configuration.injection.MockInjection#71,0.545977011494249
org.mockito.internal.configuration.injection.MockInjection#72,0.5431034482758582
org.mockito.internal.configuration.injection.MockInjection#76,0.5402298850574674
org.mockito.internal.configuration.injection.MockInjection#77,0.5373563218390766
org.mockito.internal.configuration.injection.MockInjection#81,0.5344827586206857
org.mockito.internal.configuration.injection.MockInjection#82,0.5316091954022949
org.mockito.internal.configuration.injection.MockInjection#86,0.5287356321839041
org.mockito.internal.configuration.injection.MockInjection#87,0.5258620689655132
org.mockito.internal.configuration.injection.MockInjection#91,0.5229885057471224
org.mockito.internal.configuration.injection.MockInjection#95,0.5201149425287316
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.5172413793103408
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.5143678160919499
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.5114942528735591
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.5086206896551683
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.5057471264367774
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.5028735632183866
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.4999999999999958
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59,0.49712643678160495
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61,0.4942528735632141
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.4913793103448233
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.48850574712643247
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.48563218390804164
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.4827586206896508
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.47988505747126
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.47701149425286915
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.4741379310344783
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.4712643678160875
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.46839080459769666
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.46551724137930584
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#133,0.462643678160915
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.4597701149425242
org.mockito.internal.util.Checks#14,0.45689655172413335
org.mockito.internal.util.Checks#17,0.4540229885057425
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.4511494252873517
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.44827586206896086
org.mockito.internal.progress.MockingProgressImpl#68,0.44540229885057003
org.mockito.internal.progress.MockingProgressImpl#71,0.4425287356321792
org.mockito.internal.progress.MockingProgressImpl#76,0.4396551724137884
org.mockito.internal.configuration.GlobalConfiguration#47,0.43678160919539755
org.mockito.internal.configuration.GlobalConfiguration#48,0.4339080459770067
org.mockito.internal.configuration.ClassPathLoader#97,0.4310344827586159
org.mockito.internal.util.MockUtil#21,0.42816091954022506
org.mockito.internal.util.MockUtil#23,0.42528735632183423
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.4224137931034434
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.4195402298850526
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.41666666666666174
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.4137931034482709
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.4109195402298801
org.mockito.exceptions.Reporter#49,0.40804597701148926
org.mockito.internal.progress.MockingProgressImpl#19,0.40517241379309843
org.mockito.internal.progress.MockingProgressImpl#21,0.4022988505747076
org.mockito.internal.progress.MockingProgressImpl#22,0.39942528735631677
org.mockito.internal.progress.MockingProgressImpl#26,0.39655172413792594
org.mockito.internal.progress.MockingProgressImpl#81,0.3936781609195351
org.mockito.internal.progress.MockingProgressImpl#83,0.3908045977011443
org.mockito.internal.progress.MockingProgressImpl#89,0.38793103448275346
org.mockito.internal.progress.MockingProgressImpl#90,0.3850574712643626
org.mockito.internal.progress.MockingProgressImpl#109,0.3821839080459718
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.37931034482758097
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.37643678160919014
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.3735632183907993
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.3706896551724085
org.mockito.internal.configuration.GlobalConfiguration#29,0.36781609195401765
org.mockito.internal.configuration.GlobalConfiguration#31,0.3649425287356268
org.mockito.internal.configuration.GlobalConfiguration#32,0.362068965517236
org.mockito.internal.configuration.GlobalConfiguration#34,0.35919540229884517
org.mockito.internal.configuration.GlobalConfiguration#22,0.35632183908045434
org.mockito.internal.configuration.GlobalConfiguration#37,0.3534482758620635
org.mockito.internal.configuration.GlobalConfiguration#38,0.3505747126436727
org.mockito.internal.configuration.GlobalConfiguration#39,0.34770114942528185
org.mockito.internal.configuration.GlobalConfiguration#40,0.344827586206891
org.mockito.configuration.DefaultMockitoConfiguration#20,0.3419540229885002
org.mockito.internal.configuration.ClassPathLoader#56,0.33908045977010937
org.mockito.internal.configuration.ClassPathLoader#63,0.33620689655171854
org.mockito.internal.configuration.ClassPathLoader#65,0.3333333333333277
org.mockito.internal.configuration.ClassPathLoader#64,0.3304597701149369
org.mockito.internal.configuration.ClassPathLoader#75,0.32758620689654605
org.mockito.internal.configuration.ClassPathLoader#79,0.3247126436781552
org.mockito.internal.configuration.ClassPathLoader#82,0.3218390804597644
org.mockito.internal.configuration.ClassPathLoader#110,0.31896551724137356
org.mockito.internal.configuration.ClassPathLoader#114,0.31609195402298274
org.mockito.internal.configuration.ClassPathLoader#119,0.3132183908045919
org.mockito.internal.configuration.ClassPathLoader#127,0.3103448275862011
org.mockito.internal.configuration.ClassPathLoader#140,0.30747126436781025
org.mockito.internal.configuration.ClassPathLoader#141,0.3045977011494194
org.mockito.internal.configuration.ClassPathLoader#146,0.3017241379310286
org.mockito.internal.configuration.ClassPathLoader#149,0.29885057471263776
org.mockito.internal.configuration.ClassPathLoader#151,0.29597701149424693
org.mockito.internal.configuration.ClassPathLoader#152,0.2931034482758561
org.mockito.internal.configuration.ClassPathLoader#169,0.2902298850574653
org.mockito.internal.creation.CglibMockMaker#19,0.28735632183907445
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.2844827586206836
org.mockito.configuration.DefaultMockitoConfiguration#32,0.2816091954022928
org.mockito.internal.configuration.GlobalConfiguration#67,0.27873563218390196
org.mockito.exceptions.base.MockitoAssertionError#18,0.27586206896551113
org.mockito.exceptions.base.MockitoAssertionError#20,0.2729885057471203
org.mockito.exceptions.base.MockitoAssertionError#22,0.2701149425287295
org.mockito.exceptions.base.MockitoAssertionError#23,0.26724137931033864
org.mockito.exceptions.base.MockitoAssertionError#24,0.2643678160919478
org.mockito.internal.creation.DelegatingMethod#38,0.261494252873557
org.mockito.internal.creation.DelegatingMethod#26,0.25862068965516616
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.25574712643677533
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.2528735632183845
org.mockito.internal.progress.MockingProgressImpl#30,0.2499999999999937
org.mockito.internal.progress.MockingProgressImpl#31,0.2471264367816029
org.mockito.internal.creation.DelegatingMethod#42,0.2442528735632121
org.mockito.internal.progress.MockingProgressImpl#54,0.2413793103448213
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,0.2385057471264305
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.2356321839080397
org.mockito.internal.progress.MockingProgressImpl#53,0.2327586206896489
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.2298850574712581
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.2270114942528673
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.2241379310344765
org.mockito.internal.progress.MockingProgressImpl#64,0.2212643678160857
org.mockito.internal.progress.MockingProgressImpl#65,0.2183908045976949
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.2155172413793041
org.mockito.internal.progress.MockingProgressImpl#63,0.21264367816091329
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.20977011494252248
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.20689655172413168
org.mockito.internal.progress.MockingProgressImpl#93,0.20402298850574088
org.mockito.internal.progress.MockingProgressImpl#94,0.20114942528735008
org.mockito.internal.configuration.GlobalConfiguration#59,0.19827586206895928
org.mockito.internal.progress.MockingProgressImpl#49,0.19540229885056848
org.mockito.internal.progress.MockingProgressImpl#50,0.19252873563217768
org.mockito.internal.util.MockUtil#56,0.18965517241378688
org.mockito.internal.util.MockUtil#57,0.18678160919539608
org.mockito.internal.util.MockUtil#55,0.18390804597700527
org.mockito.internal.util.MockUtil#51,0.18103448275861447
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.17816091954022367
org.mockito.internal.configuration.DefaultAnnotationEngine#68,0.17528735632183287
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.17241379310344207
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.16954022988505127
org.mockito.internal.configuration.DefaultAnnotationEngine#75,0.16666666666666047
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.16379310344826967
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.16091954022987887
org.mockito.internal.configuration.MockAnnotationProcessor#18,0.15804597701148806
org.mockito.internal.configuration.MockAnnotationProcessor#19,0.15517241379309726
org.mockito.internal.configuration.MockAnnotationProcessor#22,0.15229885057470646
org.mockito.internal.configuration.MockAnnotationProcessor#23,0.14942528735631566
org.mockito.internal.configuration.MockAnnotationProcessor#27,0.14655172413792486
org.mockito.internal.configuration.MockAnnotationProcessor#32,0.14367816091953406
org.mockito.internal.configuration.MockAnnotationProcessor#33,0.14080459770114326
org.mockito.MockitoAnnotations#125,0.13793103448275246
org.mockito.MockitoAnnotations#126,0.13505747126436166
org.mockito.MockitoAnnotations#128,0.13218390804597085
org.mockito.MockitoAnnotations#132,0.12931034482758005
org.mockito.MockitoAnnotations#138,0.12643678160918925
org.mockito.MockitoAnnotations#141,0.12356321839079845
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.12068965517240765
org.mockito.internal.configuration.injection.scanner.MockScanner#71,0.11781609195401685
org.mockito.MockitoAnnotations#123,0.11494252873562605
org.mockito.MockitoAnnotations#124,0.11206896551723525
org.mockito.internal.configuration.DefaultAnnotationEngine#43,0.10919540229884445
org.mockito.internal.configuration.DefaultAnnotationEngine#47,0.10632183908045365
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.10344827586206284
org.mockito.internal.configuration.DefaultAnnotationEngine#67,0.10057471264367204
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.09770114942528124
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.09482758620689044
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.09195402298849964
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.08908045977010884
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,0.08620689655171804
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,0.08333333333332724
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,0.08045977011493644
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,0.07758620689654563
org.mockito.internal.configuration.injection.scanner.MockScanner#63,0.07471264367815483
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#45,0.07183908045976403
org.mockito.internal.creation.CglibMockMaker#44,0.06896551724137323
org.mockito.internal.creation.CglibMockMaker#45,0.06609195402298243
org.mockito.internal.creation.CglibMockMaker#46,0.06321839080459163
org.mockito.internal.creation.CglibMockMaker#49,0.06034482758620083
org.mockito.internal.configuration.ClassPathLoader#102,0.05747126436781003
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,0.054597701149419225
org.mockito.internal.configuration.GlobalConfiguration#63,0.051724137931028424
org.mockito.internal.creation.CglibMockMaker#22,0.04885057471263762
org.mockito.internal.creation.CglibMockMaker#23,0.04597701149424682
org.mockito.internal.creation.CglibMockMaker#24,0.04310344827585602
org.mockito.internal.creation.CglibMockMaker#25,0.04022988505746522
org.mockito.internal.creation.CglibMockMaker#29,0.03735632183907442
org.mockito.internal.creation.CglibMockMaker#33,0.03448275862068362
org.mockito.internal.util.MockUtil#30,0.03160919540229282
org.mockito.internal.util.MockUtil#32,0.028735632183902012
org.mockito.internal.util.MockUtil#34,0.025862068965511208
org.mockito.internal.util.MockUtil#35,0.022988505747120403
org.mockito.internal.util.MockUtil#39,0.0201149425287296
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.017241379310338794
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.01436781609194799
org.mockito.internal.progress.MockingProgressImpl#113,0.011494252873557185
org.mockito.internal.progress.MockingProgressImpl#116,0.00862068965516638
org.mockito.internal.progress.MockingProgressImpl#117,0.005747126436775576
org.mockito.internal.util.MockUtil#26,0.002873563218384771
