Time_6 Q0 org.joda.time.chrono.GJChronology.java 1 0.107302 indri
Time_6 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 2 0.0948459 indri
Time_6 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 3 0.0944429 indri
Time_6 Q0 org.joda.time.DateTimeZone.java 4 0.094288 indri
Time_6 Q0 org.joda.time.tz.ZoneInfoCompiler.java 5 0.0921625 indri
Time_6 Q0 org.joda.time.format.PeriodFormatterBuilder.java 6 0.0914742 indri
Time_6 Q0 org.joda.time.LocalDate.java 7 0.0860964 indri
Time_6 Q0 org.joda.time.Period.java 8 0.0851699 indri
Time_6 Q0 org.joda.time.base.BasePeriod.java 9 0.0785266 indri
Time_6 Q0 org.joda.time.LocalDateTime.java 10 0.0741005 indri
Time_6 Q0 org.joda.time.chrono.ZonedChronology.java 11 0.0734569 indri
Time_6 Q0 org.joda.time.DateTime.java 12 0.0712407 indri
Time_6 Q0 org.joda.time.DateMidnight.java 13 0.0662074 indri
Time_6 Q0 org.joda.time.LocalTime.java 14 0.0613521 indri
Time_6 Q0 org.joda.time.YearMonth.java 15 0.0592698 indri
Time_6 Q0 org.joda.time.Years.java 16 0.0574351 indri
Time_6 Q0 org.joda.time.TimeOfDay.java 17 0.0565591 indri
Time_6 Q0 org.joda.time.DateTimeUtils.java 18 0.0552162 indri
Time_6 Q0 org.joda.time.YearMonthDay.java 19 0.0538401 indri
Time_6 Q0 org.joda.time.MonthDay.java 20 0.0533986 indri
Time_6 Q0 org.joda.time.format.ISODateTimeFormat.java 21 0.0527085 indri
Time_6 Q0 org.joda.time.MutablePeriod.java 22 0.0505914 indri
Time_6 Q0 org.joda.time.Minutes.java 23 0.0447877 indri
Time_6 Q0 org.joda.time.Hours.java 24 0.0446734 indri
Time_6 Q0 org.joda.time.Days.java 25 0.0446656 indri
Time_6 Q0 org.joda.time.Months.java 26 0.0436917 indri
Time_6 Q0 org.joda.time.Seconds.java 27 0.0426103 indri
Time_6 Q0 org.joda.time.Weeks.java 28 0.0424955 indri
Time_6 Q0 org.joda.time.ReadableInterval.java 29 0.0421397 indri
Time_6 Q0 org.joda.time.Instant.java 30 0.0410446 indri
Time_6 Q0 org.joda.time.chrono.IslamicChronology.java 31 0.0409555 indri
Time_6 Q0 org.joda.time.base.AbstractInterval.java 32 0.0405572 indri
Time_6 Q0 org.joda.time.chrono.BasicChronology.java 33 0.03986 indri
Time_6 Q0 org.joda.time.format.DateTimeParserBucket.java 34 0.0383564 indri
Time_6 Q0 org.joda.time.chrono.BuddhistChronology.java 35 0.0381291 indri
Time_6 Q0 org.joda.time.Partial.java 36 0.0374706 indri
Time_6 Q0 org.joda.time.field.BaseDateTimeField.java 37 0.0369547 indri
Time_6 Q0 org.joda.time.Duration.java 38 0.0364861 indri
Time_6 Q0 org.joda.time.Chronology.java 39 0.036121 indri
Time_6 Q0 org.joda.time.format.DateTimeFormatter.java 40 0.0359105 indri
Time_6 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 41 0.0353148 indri
Time_6 Q0 org.joda.time.tz.CachedDateTimeZone.java 42 0.0344972 indri
Time_6 Q0 org.joda.time.tz.FixedDateTimeZone.java 43 0.0326553 indri
Time_6 Q0 org.joda.time.base.BaseSingleFieldPeriod.java 44 0.0322964 indri
Time_6 Q0 org.joda.time.ReadablePartial.java 45 0.0321584 indri
Time_6 Q0 org.joda.time.MutableInterval.java 46 0.0313208 indri
Time_6 Q0 org.joda.time.tz.ZoneInfoProvider.java 47 0.0295588 indri
Time_6 Q0 org.joda.time.chrono.BasicMonthOfYearDateTimeField.java 48 0.029337 indri
Time_6 Q0 org.joda.time.Interval.java 49 0.0289888 indri
Time_6 Q0 org.joda.time.chrono.ISOChronology.java 50 0.028441 indri
