Jsoup_62 Q0 org.jsoup.helper.HttpConnection.java 1 0.121971 indri
Jsoup_62 Q0 org.jsoup.Connection.java 2 0.0946395 indri
Jsoup_62 Q0 org.jsoup.nodes.Document.java 3 0.0795223 indri
Jsoup_62 Q0 org.jsoup.parser.XmlTreeBuilder.java 4 0.0722776 indri
Jsoup_62 Q0 org.jsoup.safety.Cleaner.java 5 0.0675574 indri
Jsoup_62 Q0 org.jsoup.nodes.Node.java 6 0.0668879 indri
Jsoup_62 Q0 org.jsoup.nodes.Element.java 7 0.0658462 indri
Jsoup_62 Q0 org.jsoup.parser.HtmlTreeBuilder.java 8 0.0627827 indri
Jsoup_62 Q0 org.jsoup.parser.TokenQueue.java 9 0.0554242 indri
Jsoup_62 Q0 org.jsoup.parser.Parser.java 10 0.0547036 indri
Jsoup_62 Q0 org.jsoup.parser.Tag.java 11 0.0525687 indri
Jsoup_62 Q0 org.jsoup.Jsoup.java 12 0.0520629 indri
Jsoup_62 Q0 org.jsoup.safety.Whitelist.java 13 0.0472097 indri
Jsoup_62 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 14 0.0463867 indri
Jsoup_62 Q0 org.jsoup.nodes.Attributes.java 15 0.0452465 indri
Jsoup_62 Q0 org.jsoup.parser.Token.java 16 0.0432283 indri
Jsoup_62 Q0 org.jsoup.parser.Tokeniser.java 17 0.0393537 indri
Jsoup_62 Q0 org.jsoup.helper.DataUtil.java 18 0.0381182 indri
Jsoup_62 Q0 org.jsoup.parser.ParseSettings.java 19 0.0367756 indri
Jsoup_62 Q0 org.jsoup.helper.W3CDom.java 20 0.0348755 indri
Jsoup_62 Q0 org.jsoup.nodes.Entities.java 21 0.0307309 indri
Jsoup_62 Q0 org.jsoup.select.Elements.java 22 0.0299119 indri
Jsoup_62 Q0 org.jsoup.nodes.FormElement.java 23 0.0261451 indri
Jsoup_62 Q0 org.jsoup.helper.StringUtil.java 24 0.0241961 indri
Jsoup_62 Q0 org.jsoup.select.Selector.java 25 0.0238971 indri
Jsoup_62 Q0 org.jsoup.select.QueryParser.java 26 0.0236603 indri
Jsoup_62 Q0 org.jsoup.parser.CharacterReader.java 27 0.0227866 indri
Jsoup_62 Q0 org.jsoup.nodes.Attribute.java 28 0.0212736 indri
Jsoup_62 Q0 org.jsoup.nodes.Comment.java 29 0.0209399 indri
Jsoup_62 Q0 org.jsoup.parser.TokeniserState.java 30 0.0204155 indri
Jsoup_62 Q0 org.jsoup.parser.ParseError.java 31 0.0199568 indri
Jsoup_62 Q0 org.jsoup.parser.TreeBuilder.java 32 0.0194732 indri
Jsoup_62 Q0 org.jsoup.nodes.XmlDeclaration.java 33 0.0189681 indri
Jsoup_62 Q0 org.jsoup.select.Evaluator.java 34 0.0179629 indri
Jsoup_62 Q0 org.jsoup.parser.ParseErrorList.java 35 0.0174528 indri
Jsoup_62 Q0 org.jsoup.examples.HtmlToPlainText.java 36 0.0160449 indri
Jsoup_62 Q0 org.jsoup.nodes.TextNode.java 37 0.0140607 indri
Jsoup_62 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 38 0.0116015 indri
Jsoup_62 Q0 org.jsoup.HttpStatusException.java 39 0.00955916 indri
Jsoup_62 Q0 org.jsoup.select.CombiningEvaluator.java 40 0.0092855 indri
Jsoup_62 Q0 org.jsoup.nodes.DataNode.java 41 0.00860979 indri
Jsoup_62 Q0 org.jsoup.nodes.DocumentType.java 42 0.0079339 indri
Jsoup_62 Q0 org.jsoup.helper.DescendableLinkedList.java 43 0.00778339 indri
Jsoup_62 Q0 org.jsoup.parser.package-info.java 44 0.0075675 indri
Jsoup_62 Q0 org.jsoup.examples.ListLinks.java 45 0.00718268 indri
Jsoup_62 Q0 org.jsoup.select.NodeVisitor.java 46 0.00475978 indri
Jsoup_62 Q0 org.jsoup.SerializationException.java 47 0.00280258 indri
Jsoup_62 Q0 org.jsoup.select.NodeTraversor.java 48 0.00271288 indri
Jsoup_62 Q0 org.jsoup.select.Collector.java 49 0.00212109 indri
Jsoup_62 Q0 org.jsoup.nodes.package-info.java 50 0.00168736 indri
