Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#138,1.0
com.fasterxml.jackson.databind.ObjectReader#1680,0.999966
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.99933
com.fasterxml.jackson.databind.ObjectMapper#681,0.99859
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#736,0.997882
com.fasterxml.jackson.databind.deser.BeanDeserializer#285,0.997314
com.fasterxml.jackson.databind.deser.DataFormatReaders#122,0.997064
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#660,0.99694
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#632,0.99648
com.fasterxml.jackson.databind.util.ISO8601Utils#316,0.996216
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#350,0.99606
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.99577
com.fasterxml.jackson.databind.MappingIterator#303,0.995636
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.995536
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#169,0.995162
com.fasterxml.jackson.databind.DeserializationContext#762,0.99476
com.fasterxml.jackson.databind.deser.std.MapDeserializer#187,0.994496
com.fasterxml.jackson.databind.ObjectWriter#1272,0.994202
com.fasterxml.jackson.databind.SerializerProvider#232,0.993962
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#63,0.993716
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#65,0.993612
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#650,0.993516
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#111,0.993376
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#74,0.993274
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#96,0.99287
com.fasterxml.jackson.databind.AnnotationIntrospector#1008,0.992678
com.fasterxml.jackson.databind.util.ClassUtil#889,0.992518
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#632,0.992328
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#233,0.992146
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#191,0.99211
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#93,0.99197
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#57,0.9916
com.fasterxml.jackson.databind.deser.impl.FieldProperty#134,0.991582
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator#129,0.99153
com.fasterxml.jackson.databind.deser.impl.MethodProperty#106,0.991498
com.fasterxml.jackson.databind.deser.impl.ObjectIdReader#74,0.991444
com.fasterxml.jackson.databind.util.StdDateFormat#461,0.991408
com.fasterxml.jackson.databind.type.TypeBindings#199,0.991264
com.fasterxml.jackson.databind.introspect.AnnotatedClass#442,0.991086
com.fasterxml.jackson.databind.exc.IgnoredPropertyException#56,0.990784
com.fasterxml.jackson.databind.JsonDeserializer#126,0.990756
com.fasterxml.jackson.databind.type.TypeFactory#351,0.990752
com.fasterxml.jackson.databind.deser.std.StdDeserializer#767,0.990488
com.fasterxml.jackson.databind.ser.SerializerCache#57,0.989944
com.fasterxml.jackson.databind.SequenceWriter#117,0.98986
com.fasterxml.jackson.databind.ser.std.ByteArraySerializer#80,0.989714
