Statement,Suspiciousness
com.google.javascript.rhino.jstype.ObjectType#576,1.0
com.google.javascript.jscomp.Compiler#217,0.99
com.google.javascript.jscomp.Compiler#96,0.98
com.google.javascript.jscomp.Tracer#494,0.97
com.google.javascript.jscomp.Compiler#95,0.96
com.google.javascript.jscomp.TypeCheck#1658,0.95
com.google.javascript.jscomp.Compiler#216,0.94
com.google.javascript.jscomp.Tracer#503,0.93
com.google.javascript.jscomp.webservice.common.Protocol#310,0.92
com.google.javascript.jscomp.Tracer#235,0.91
com.google.javascript.jscomp.TypeCheck#1664,0.9
com.google.javascript.jscomp.TypeCheck#1647,0.89
com.google.javascript.rhino.jstype.NamedType#274,0.88
com.google.javascript.jscomp.TypeCheck#1660,0.87
com.google.javascript.jscomp.Tracer#958,0.86
com.google.javascript.rhino.JSDocInfo#1307,0.85
com.google.javascript.rhino.JSDocInfo#1308,0.84
com.google.javascript.jscomp.AbstractCommandLineRunner#129,0.83
com.google.javascript.rhino.JSDocInfo#1313,0.82
com.google.javascript.rhino.JSTypeExpression#107,0.81
com.google.javascript.jscomp.Tracer#244,0.8
com.google.javascript.jscomp.Tracer#461,0.79
com.google.javascript.jscomp.AbstractCommandLineRunner#684,0.78
com.google.javascript.jscomp.Tracer#258,0.77
com.google.javascript.rhino.JSDocInfoBuilder#989,0.76
com.google.javascript.jscomp.Tracer#259,0.75
com.google.javascript.jscomp.CommandLineRunner#685,0.74
com.google.javascript.rhino.jstype.FunctionType#463,0.73
com.google.javascript.jscomp.CommandLineRunner#129,0.72
com.google.javascript.jscomp.FunctionTypeBuilder#363,0.71
com.google.javascript.rhino.jstype.ObjectType#574,0.7
com.google.javascript.jscomp.Tracer#462,0.69
com.google.javascript.jscomp.Tracer#952,0.68
com.google.javascript.jscomp.Tracer#463,0.67
com.google.javascript.rhino.jstype.NamedType#345,0.66
com.google.javascript.jscomp.RhinoErrorReporter#157,0.65
com.google.javascript.jscomp.Tracer#525,0.64
com.google.javascript.jscomp.AbstractCommandLineRunner#210,0.63
com.google.javascript.jscomp.RhinoErrorReporter#156,0.62
com.google.javascript.rhino.jstype.ProxyObjectType#300,0.61
com.google.javascript.jscomp.Tracer#960,0.6
com.google.javascript.rhino.jstype.NamedType#256,0.59
com.google.javascript.rhino.JSDocInfoBuilder#987,0.58
com.google.javascript.rhino.jstype.NamedType#246,0.57
com.google.javascript.jscomp.Tracer#959,0.56
com.google.javascript.jscomp.AbstractCompiler#96,0.55
com.google.javascript.rhino.jstype.NamedType#357,0.54
com.google.javascript.jscomp.Tracer#267,0.53
com.google.javascript.jscomp.Tracer#829,0.52
com.google.javascript.jscomp.AbstractCommandLineRunner#135,0.51
com.google.javascript.rhino.jstype.NamedType#210,0.5
com.google.javascript.jscomp.Compiler#905,0.49
com.google.javascript.jscomp.AbstractCompiler#95,0.48
com.google.javascript.rhino.jstype.NamedType#202,0.47
com.google.javascript.rhino.jstype.NamedType#341,0.46
com.google.javascript.jscomp.Tracer#260,0.45
com.google.javascript.jscomp.Compiler#1983,0.44
com.google.javascript.rhino.jstype.NamedType#272,0.43
com.google.javascript.rhino.jstype.NamedType#258,0.42
com.google.javascript.jscomp.Compiler#650,0.41
com.google.javascript.jscomp.AbstractCompiler#216,0.4
com.google.javascript.jscomp.Tracer#268,0.39
com.google.javascript.rhino.jstype.NamedType#235,0.38
com.google.javascript.rhino.jstype.NamedType#269,0.37
com.google.javascript.rhino.jstype.NamedType#242,0.36
com.google.javascript.jscomp.Tracer#681,0.35
com.google.javascript.rhino.jstype.JSType#1446,0.34
com.google.javascript.jscomp.RhinoErrorReporter#114,0.33
com.google.javascript.jscomp.RhinoErrorReporter#129,0.32
com.google.javascript.jscomp.CommandLineRunner#210,0.31
com.google.javascript.jscomp.RhinoErrorReporter#130,0.3
com.google.javascript.rhino.jstype.NamedType#177,0.29
com.google.javascript.jscomp.Tracer#806,0.28
com.google.javascript.jscomp.TypeCheck#1656,0.27
com.google.javascript.jscomp.FunctionTypeBuilder#618,0.26
com.google.javascript.rhino.JSDocInfo#1324,0.25
com.google.javascript.jscomp.Tracer#452,0.24
com.google.javascript.jscomp.jsonml.SecureCompiler#96,0.23
com.google.javascript.jscomp.Tracer#953,0.22
com.google.javascript.rhino.jstype.FunctionType#572,0.21
com.google.javascript.rhino.jstype.InstanceObjectType#57,0.2
com.google.javascript.rhino.jstype.JSTypeRegistry#1436,0.19
com.google.javascript.jscomp.Compiler#2521,0.18
com.google.javascript.jscomp.CommandLineRunner#140,0.17
com.google.javascript.jscomp.Tracer#477,0.16
com.google.javascript.rhino.jstype.FunctionType#582,0.15
com.google.javascript.jscomp.Compiler#1968,0.14
com.google.javascript.rhino.jstype.FunctionType#169,0.13
com.google.javascript.rhino.jstype.FunctionType#167,0.12
com.google.javascript.rhino.jstype.FunctionType#165,0.11
com.google.javascript.jscomp.FunctionTypeBuilder#638,0.1
com.google.javascript.jscomp.Tracer#527,0.09
com.google.javascript.rhino.jstype.FunctionType#172,0.08
com.google.javascript.rhino.jstype.FunctionType#171,0.07
com.google.javascript.jscomp.Compiler#1969,0.06
com.google.javascript.rhino.jstype.FunctionType#174,0.05
com.google.javascript.rhino.jstype.FunctionType#173,0.04
com.google.javascript.jscomp.Tracer#518,0.03
com.google.javascript.jscomp.parsing.IRFactory#1240,0.02
com.google.javascript.rhino.jstype.ObjectType#195,0.01
