Statement,Suspiciousness
com.google.javascript.jscomp.DeadAssignmentsElimination#175,1.0
com.google.javascript.jscomp.DefaultPassConfig#1209,0.98
com.google.javascript.jscomp.PeepholeFoldConstants#1104,0.96
com.google.javascript.jscomp.AbstractCommandLineRunner#370,0.94
com.google.javascript.jscomp.StripCode#173,0.9199999999999999
com.google.javascript.jscomp.CompilerOptions#213,0.8999999999999999
com.google.javascript.rhino.Context#1083,0.8799999999999999
com.google.javascript.jscomp.UnreachableCodeElimination#91,0.8599999999999999
com.google.javascript.jscomp.PeepholeRemoveDeadCode#478,0.8399999999999999
com.google.javascript.jscomp.GlobalNamespace#740,0.8199999999999998
com.google.javascript.rhino.ObjToIntMap#260,0.7999999999999998
com.google.javascript.jscomp.NameAnalyzer#304,0.7799999999999998
com.google.javascript.jscomp.SourceMap2#233,0.7599999999999998
com.google.javascript.rhino.TokenStream#1473,0.7399999999999998
com.google.javascript.rhino.Node#943,0.7199999999999998
com.google.javascript.rhino.Parser#442,0.6999999999999997
com.google.javascript.jscomp.deps.JsFileLineParser#442,0.6799999999999997
com.google.javascript.jscomp.Compiler#1231,0.6599999999999997
com.google.javascript.jscomp.NodeUtil#1813,0.6399999999999997
com.google.javascript.rhino.jstype.JSType#531,0.6199999999999997
com.google.javascript.jscomp.ProcessClosurePrimitives#768,0.5999999999999996
com.google.javascript.jscomp.Strings#89,0.5799999999999996
com.google.javascript.jscomp.OptimizeParameters#338,0.5599999999999996
com.google.javascript.rhino.UintMap#404,0.5399999999999996
com.google.javascript.jscomp.CoalesceVariableNames#335,0.5199999999999996
com.google.javascript.jscomp.FunctionInjector#211,0.49999999999999956
com.google.javascript.jscomp.SideEffectsAnalysis#851,0.47999999999999954
com.google.javascript.jscomp.InlineVariables#405,0.4599999999999995
com.google.javascript.rhino.Decompiler#344,0.4399999999999995
com.google.javascript.jscomp.RemoveUnusedVars#175,0.4199999999999995
com.google.javascript.jscomp.CollapseProperties#588,0.39999999999999947
com.google.javascript.jscomp.Normalize#100,0.37999999999999945
com.google.javascript.rhino.DToA#1177,0.35999999999999943
com.google.javascript.rhino.IRFactory#307,0.3399999999999994
com.google.javascript.jscomp.parsing.IRFactory#307,0.3199999999999994
com.google.javascript.jscomp.ClosureCodeRemoval#199,0.2999999999999994
com.google.javascript.rhino.jstype.JSTypeRegistry#1343,0.27999999999999936
com.google.javascript.jscomp.ReplaceStrings#422,0.25999999999999934
com.google.javascript.rhino.jstype.ObjectType#177,0.23999999999999935
com.google.javascript.rhino.Kit#140,0.21999999999999936
com.google.javascript.jscomp.JsMessageVisitor#695,0.19999999999999937
com.google.javascript.jscomp.CodeGenerator#106,0.17999999999999938
com.google.javascript.jscomp.AbstractCompiler#1231,0.1599999999999994
com.google.javascript.jscomp.TypeCheck#1204,0.1399999999999994
com.google.javascript.jscomp.parsing.JsDocInfoParser#442,0.1199999999999994
com.google.javascript.jscomp.InlineFunctions#601,0.0999999999999994
com.google.javascript.rhino.JSDocInfo#1255,0.07999999999999939
com.google.javascript.jscomp.jsonml.Reader#129,0.05999999999999939
com.google.javascript.jscomp.RenameVars#294,0.03999999999999938
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#410,0.019999999999999383
