Statement,Suspiciousness
com.google.javascript.rhino.jstype.JSType#751,1.0
com.google.javascript.jscomp.CodeGenerator#69,0.9791666666666666
com.google.javascript.jscomp.FunctionTypeBuilder#538,0.9583333333333333
com.google.javascript.jscomp.TypeValidator#231,0.9374999999999999
com.google.javascript.rhino.TokenStream#370,0.9166666666666665
com.google.javascript.rhino.Parser#869,0.8958333333333331
com.google.javascript.rhino.Context#1085,0.8749999999999998
com.google.javascript.jscomp.CheckAccessControls#289,0.8541666666666664
com.google.javascript.rhino.ScriptRuntime#316,0.833333333333333
com.google.javascript.jscomp.AliasStrings#397,0.8124999999999997
com.google.javascript.rhino.jstype.JSTypeRegistry#247,0.7916666666666663
com.google.javascript.jscomp.GlobalNamespace#397,0.7708333333333329
com.google.javascript.jscomp.TypeCheck#1418,0.7499999999999996
com.google.javascript.jscomp.AbstractCommandLineRunner#603,0.7291666666666662
com.google.javascript.jscomp.JsMessageVisitor#729,0.7083333333333328
com.google.javascript.jscomp.RenameVars#141,0.6874999999999994
com.google.javascript.jscomp.CodeConsumer#91,0.6666666666666661
com.google.javascript.rhino.IRFactory#129,0.6458333333333327
com.google.javascript.jscomp.ExternExportsPass#277,0.6249999999999993
com.google.javascript.jscomp.CodingConvention#197,0.604166666666666
com.google.javascript.jscomp.CheckMissingReturn#147,0.5833333333333326
com.google.javascript.rhino.jstype.VoidType#107,0.5624999999999992
com.google.javascript.jscomp.FunctionInjector#826,0.5416666666666659
com.google.javascript.jscomp.LightweightMessageFormatter#85,0.5208333333333325
com.google.javascript.jscomp.NameReferenceGraph#226,0.49999999999999917
com.google.javascript.jscomp.CoalesceVariableNames#203,0.47916666666666585
com.google.javascript.jscomp.FunctionArgumentInjector#259,0.45833333333333254
com.google.javascript.jscomp.MaybeReachingVariableUse#157,0.4374999999999992
com.google.javascript.jscomp.VarCheck#102,0.4166666666666659
com.google.javascript.jscomp.TypedCodeGenerator#69,0.3958333333333326
com.google.javascript.jscomp.UnreachableCodeElimination#93,0.3749999999999993
com.google.javascript.jscomp.NameAnalyzer#109,0.35416666666666596
com.google.javascript.jscomp.CollapseProperties#739,0.33333333333333265
com.google.javascript.rhino.CompilerEnvirons#62,0.31249999999999933
com.google.javascript.jscomp.OptimizeArgumentsArray#102,0.291666666666666
com.google.javascript.jscomp.InlineVariables#72,0.2708333333333327
com.google.javascript.jscomp.DefaultPassConfig#1909,0.24999999999999936
com.google.javascript.jscomp.PureFunctionIdentifier#89,0.22916666666666602
com.google.javascript.jscomp.CheckGlobalNames#39,0.20833333333333268
com.google.javascript.jscomp.InlineCostEstimator#31,0.18749999999999933
com.google.javascript.rhino.Decompiler#744,0.166666666666666
com.google.javascript.jscomp.parsing.JsDocInfoParser#869,0.14583333333333265
com.google.javascript.jscomp.NodeIterators#72,0.12499999999999932
com.google.javascript.rhino.jstype.Visitor#88,0.10416666666666599
com.google.javascript.jscomp.NodeUtil#1631,0.08333333333333266
com.google.javascript.jscomp.PrintStreamErrorManager#72,0.062499999999999334
com.google.javascript.jscomp.MustBeReachingVariableDef#226,0.041666666666666005
com.google.javascript.jscomp.ClosureCodingConvention#339,0.020833333333332673
