Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#188,1.0
com.google.javascript.jscomp.CommandLineRunner#480,0.999064
com.google.javascript.jscomp.CompilerOptions#400,0.998736
com.google.javascript.jscomp.Compiler#156,0.998564
com.google.javascript.jscomp.ant.CompileTask#102,0.99791
com.google.javascript.jscomp.DefaultPassConfig#692,0.997714
com.google.javascript.rhino.Node#65,0.996668
com.google.javascript.jscomp.TypeCheck#86,0.996382
com.google.javascript.jscomp.SourceFile#181,0.995942
com.google.javascript.jscomp.ProcessDefines#139,0.995786
com.google.javascript.jscomp.CodeGenerator#793,0.995582
com.google.javascript.rhino.Context#970,0.9954
com.google.javascript.rhino.TokenStream#1478,0.99508
com.google.javascript.jscomp.parsing.JsDocInfoParser#650,0.994592
com.google.javascript.rhino.Parser#1591,0.993558
com.google.javascript.jscomp.DiagnosticGroups#95,0.992864
com.google.javascript.jscomp.InlineVariables#450,0.992832
com.google.javascript.rhino.jstype.FunctionType#69,0.99275
com.google.javascript.rhino.ScriptRuntime#460,0.992632
com.google.javascript.rhino.jstype.JSTypeRegistry#73,0.99248
com.google.javascript.rhino.jstype.JSType#489,0.99213
com.google.javascript.jscomp.PhaseOptimizer#98,0.992052
com.google.javascript.jscomp.FoldConstants#1124,0.991978
com.google.javascript.jscomp.InstrumentFunctions#85,0.99173
com.google.javascript.jscomp.Tracer#275,0.991678
com.google.javascript.jscomp.SourceMap#418,0.991634
com.google.javascript.rhino.jstype.UnknownType#54,0.991432
com.google.javascript.jscomp.JSError#187,0.991422
com.google.javascript.jscomp.TypedScopeCreator#1155,0.991342
com.google.javascript.jscomp.CodePrinter#649,0.990974
com.google.javascript.jscomp.RenameProperties#341,0.990698
com.google.javascript.jscomp.TypeValidator#243,0.990582
com.google.javascript.rhino.testing.BaseJSTypeTestCase#346,0.990404
com.google.javascript.jscomp.parsing.IRFactory#864,0.990238
com.google.javascript.rhino.jstype.ObjectType#181,0.989792
com.google.javascript.rhino.JSDocInfo#525,0.989752
com.google.javascript.rhino.Decompiler#852,0.989556
com.google.javascript.jscomp.ReferenceCollectingCallback#88,0.989312
com.google.javascript.jscomp.TypeInference#683,0.989278
com.google.javascript.jscomp.DisambiguateProperties#880,0.988946
com.google.javascript.rhino.JSDocInfoBuilder#313,0.988846
com.google.javascript.rhino.testing.TestErrorReporter#69,0.988806
com.google.javascript.rhino.ObjToIntMap#369,0.988772
com.google.javascript.jscomp.ExportTestFunctions#32,0.98872
com.google.javascript.jscomp.NameAnalyzer#1511,0.98868
com.google.javascript.jscomp.testing.TestErrorReporter#69,0.98849
com.google.javascript.jscomp.NameReferenceGraphConstruction#266,0.988456
com.google.javascript.jscomp.parsing.JsDocTokenStream#263,0.988288
