Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#188,1.0
com.google.javascript.jscomp.CommandLineRunner#480,0.9791666666666666
com.google.javascript.jscomp.CompilerOptions#400,0.9583333333333333
com.google.javascript.jscomp.Compiler#156,0.9374999999999999
com.google.javascript.jscomp.ant.CompileTask#102,0.9166666666666665
com.google.javascript.jscomp.DefaultPassConfig#692,0.8958333333333331
com.google.javascript.rhino.Node#65,0.8749999999999998
com.google.javascript.jscomp.TypeCheck#86,0.8541666666666664
com.google.javascript.jscomp.SourceFile#181,0.833333333333333
com.google.javascript.jscomp.ProcessDefines#139,0.8124999999999997
com.google.javascript.jscomp.CodeGenerator#793,0.7916666666666663
com.google.javascript.rhino.Context#970,0.7708333333333329
com.google.javascript.rhino.TokenStream#1478,0.7499999999999996
com.google.javascript.jscomp.parsing.JsDocInfoParser#650,0.7291666666666662
com.google.javascript.rhino.Parser#1591,0.7083333333333328
com.google.javascript.jscomp.DiagnosticGroups#95,0.6874999999999994
com.google.javascript.jscomp.InlineVariables#450,0.6666666666666661
com.google.javascript.rhino.jstype.FunctionType#69,0.6458333333333327
com.google.javascript.rhino.ScriptRuntime#460,0.6249999999999993
com.google.javascript.rhino.jstype.JSTypeRegistry#73,0.604166666666666
com.google.javascript.rhino.jstype.JSType#489,0.5833333333333326
com.google.javascript.jscomp.PhaseOptimizer#98,0.5624999999999992
com.google.javascript.jscomp.FoldConstants#1124,0.5416666666666659
com.google.javascript.jscomp.InstrumentFunctions#85,0.5208333333333325
com.google.javascript.jscomp.Tracer#275,0.49999999999999917
com.google.javascript.jscomp.SourceMap#418,0.47916666666666585
com.google.javascript.rhino.jstype.UnknownType#54,0.45833333333333254
com.google.javascript.jscomp.JSError#187,0.4374999999999992
com.google.javascript.jscomp.TypedScopeCreator#1155,0.4166666666666659
com.google.javascript.jscomp.CodePrinter#649,0.3958333333333326
com.google.javascript.jscomp.RenameProperties#341,0.3749999999999993
com.google.javascript.jscomp.TypeValidator#243,0.35416666666666596
com.google.javascript.rhino.testing.BaseJSTypeTestCase#346,0.33333333333333265
com.google.javascript.jscomp.parsing.IRFactory#864,0.31249999999999933
com.google.javascript.rhino.jstype.ObjectType#181,0.291666666666666
com.google.javascript.rhino.JSDocInfo#525,0.2708333333333327
com.google.javascript.rhino.Decompiler#852,0.24999999999999936
com.google.javascript.jscomp.ReferenceCollectingCallback#88,0.22916666666666602
com.google.javascript.jscomp.TypeInference#683,0.20833333333333268
com.google.javascript.jscomp.DisambiguateProperties#880,0.18749999999999933
com.google.javascript.rhino.JSDocInfoBuilder#313,0.166666666666666
com.google.javascript.rhino.testing.TestErrorReporter#69,0.14583333333333265
com.google.javascript.rhino.ObjToIntMap#369,0.12499999999999932
com.google.javascript.jscomp.ExportTestFunctions#32,0.10416666666666599
com.google.javascript.jscomp.NameAnalyzer#1511,0.08333333333333266
com.google.javascript.jscomp.testing.TestErrorReporter#69,0.062499999999999334
com.google.javascript.jscomp.NameReferenceGraphConstruction#266,0.041666666666666005
com.google.javascript.jscomp.parsing.JsDocTokenStream#263,0.020833333333332673
