Closure_11 Q0 com.google.javascript.jscomp.CodingConventions.java 1 0.190902 indri
Closure_11 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 2 0.160612 indri
Closure_11 Q0 com.google.javascript.jscomp.Compiler.java 3 0.15942 indri
Closure_11 Q0 com.google.javascript.jscomp.CommandLineRunner.java 4 0.159412 indri
Closure_11 Q0 com.google.javascript.jscomp.CompilerOptions.java 5 0.156278 indri
Closure_11 Q0 com.google.javascript.rhino.jstype.FunctionType.java 6 0.146905 indri
Closure_11 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 7 0.138191 indri
Closure_11 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 8 0.134493 indri
Closure_11 Q0 com.google.javascript.jscomp.ant.CompileTask.java 9 0.131732 indri
Closure_11 Q0 com.google.javascript.jscomp.NameAnalyzer.java 10 0.120651 indri
Closure_11 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 11 0.119921 indri
Closure_11 Q0 com.google.javascript.jscomp.TypeCheck.java 12 0.115757 indri
Closure_11 Q0 com.google.javascript.rhino.Node.java 13 0.114853 indri
Closure_11 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 14 0.110936 indri
Closure_11 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 15 0.104557 indri
Closure_11 Q0 com.google.javascript.jscomp.CodingConvention.java 16 0.103236 indri
Closure_11 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 17 0.0983787 indri
Closure_11 Q0 com.google.javascript.jscomp.jsonml.Reader.java 18 0.0982377 indri
Closure_11 Q0 com.google.javascript.jscomp.TypeValidator.java 19 0.0979963 indri
Closure_11 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 20 0.0962144 indri
Closure_11 Q0 com.google.javascript.jscomp.NodeUtil.java 21 0.0920237 indri
Closure_11 Q0 com.google.javascript.jscomp.CheckAccessControls.java 22 0.0914904 indri
Closure_11 Q0 com.google.javascript.jscomp.AstValidator.java 23 0.0909696 indri
Closure_11 Q0 com.google.javascript.jscomp.TightenTypes.java 24 0.0892634 indri
Closure_11 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 25 0.0877658 indri
Closure_11 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 26 0.0844318 indri
Closure_11 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 27 0.0824846 indri
Closure_11 Q0 com.google.javascript.jscomp.SymbolTable.java 28 0.0824127 indri
Closure_11 Q0 com.google.javascript.jscomp.jsonml.SecureCompiler.java 29 0.0822675 indri
Closure_11 Q0 com.google.javascript.rhino.jstype.FunctionParamBuilder.java 30 0.0820122 indri
Closure_11 Q0 com.google.javascript.jscomp.OptimizeParameters.java 31 0.0818749 indri
Closure_11 Q0 com.google.javascript.jscomp.Tracer.java 32 0.0806397 indri
Closure_11 Q0 com.google.javascript.jscomp.CodeGenerator.java 33 0.078741 indri
Closure_11 Q0 com.google.javascript.jscomp.PrepareAst.java 34 0.0774672 indri
Closure_11 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 35 0.0773994 indri
Closure_11 Q0 com.google.javascript.rhino.jstype.JSType.java 36 0.0739642 indri
Closure_11 Q0 com.google.javascript.jscomp.ReplaceStrings.java 37 0.0730732 indri
Closure_11 Q0 com.google.javascript.jscomp.ConcreteType.java 38 0.0714122 indri
Closure_11 Q0 com.google.javascript.rhino.jstype.ObjectType.java 39 0.0706877 indri
Closure_11 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 40 0.0705283 indri
Closure_11 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 41 0.0702484 indri
Closure_11 Q0 com.google.javascript.rhino.JSTypeExpression.java 42 0.0699063 indri
Closure_11 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 43 0.0688827 indri
Closure_11 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 44 0.0683605 indri
Closure_11 Q0 com.google.javascript.jscomp.DependencyOptions.java 45 0.0681451 indri
Closure_11 Q0 com.google.javascript.jscomp.ScopedAliases.java 46 0.0675084 indri
Closure_11 Q0 com.google.javascript.jscomp.SourceFile.java 47 0.0667846 indri
Closure_11 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 48 0.0667111 indri
Closure_11 Q0 com.google.javascript.jscomp.RenamePrototypes.java 49 0.0663857 indri
Closure_11 Q0 com.google.javascript.jscomp.AliasExternals.java 50 0.0656656 indri
