Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#1131,1.0
com.google.javascript.rhino.jstype.JSType#904,0.9795918367346939
com.google.javascript.jscomp.AbstractCommandLineRunner#128,0.9591836734693877
com.google.javascript.rhino.jstype.JSTypeRegistry#875,0.9387755102040816
com.google.javascript.jscomp.TypeCheck#97,0.9183673469387754
com.google.javascript.jscomp.TypeValidator#506,0.8979591836734693
com.google.javascript.jscomp.jsonml.Reader#129,0.8775510204081631
com.google.javascript.rhino.Context#88,0.857142857142857
com.google.javascript.jscomp.TypeInference#978,0.8367346938775508
com.google.javascript.jscomp.Compiler#1756,0.8163265306122447
com.google.javascript.jscomp.DataFlowAnalysis#549,0.7959183673469385
com.google.javascript.rhino.jstype.EnumElementType#70,0.7755102040816324
com.google.javascript.jscomp.NameAnalyzer#1527,0.7551020408163263
com.google.javascript.rhino.jstype.UnionType#432,0.7346938775510201
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#349,0.714285714285714
com.google.javascript.jscomp.regex.RegExpTree#1672,0.6938775510204078
com.google.javascript.rhino.Node#935,0.6734693877551017
com.google.javascript.jscomp.TypedScopeCreator#931,0.6530612244897955
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1292,0.6326530612244894
com.google.javascript.jscomp.jsonml.JsonMLAst#138,0.6122448979591832
com.google.javascript.jscomp.NodeUtil#965,0.5918367346938771
com.google.javascript.jscomp.jsonml.JsonML#303,0.571428571428571
com.google.javascript.jscomp.AliasExternals#711,0.5510204081632648
com.google.javascript.rhino.jstype.EnumType#72,0.5306122448979587
com.google.javascript.jscomp.graph.StandardUnionFind#217,0.5102040816326525
com.google.javascript.jscomp.ReplaceStrings#427,0.4897959183673464
com.google.javascript.jscomp.jsonml.Validator#506,0.4693877551020402
com.google.javascript.jscomp.jsonml.Writer#448,0.4489795918367341
com.google.javascript.jscomp.jsonml.JsonMLUtil#121,0.42857142857142794
com.google.javascript.rhino.UintMap#57,0.4081632653061218
com.google.javascript.rhino.ObjToIntMap#57,0.38775510204081565
com.google.javascript.jscomp.CollapseProperties#327,0.3673469387755095
com.google.javascript.jscomp.FunctionTypeBuilder#475,0.34693877551020336
com.google.javascript.jscomp.DisambiguateProperties#273,0.3265306122448972
com.google.javascript.jscomp.MustBeReachingVariableDef#223,0.30612244897959107
com.google.debugging.sourcemap.SourceMapGeneratorV1#98,0.2857142857142849
com.google.javascript.jscomp.CheckPropertyOrder#80,0.2653061224489788
com.google.javascript.jscomp.CommandLineRunner#128,0.24489795918367266
com.google.javascript.jscomp.NodeTraversal#230,0.22448979591836654
com.google.javascript.jscomp.parsing.IRFactory#745,0.20408163265306042
com.google.javascript.jscomp.MaybeReachingVariableUse#153,0.1836734693877543
com.google.javascript.jscomp.CodePrinter#614,0.1632653061224482
com.google.javascript.jscomp.TightenTypes#893,0.14285714285714207
com.google.javascript.jscomp.parsing.JsDocInfoParser#137,0.12244897959183595
com.google.javascript.rhino.JSDocInfo#599,0.10204081632652984
com.google.javascript.rhino.jstype.NamedType#342,0.08163265306122372
com.google.javascript.rhino.Parser#137,0.0612244897959176
com.google.javascript.jscomp.PeepholeFoldConstants#1375,0.040816326530611485
com.google.debugging.sourcemap.SourceMapGeneratorV2#878,0.020408163265305364
