Statement,Suspiciousness
org.mockito.ArgumentCaptor#105,1.0
org.mockito.exceptions.base.MockitoSerializationIssue#42,0.9999313186813187
org.mockito.internal.matchers.VarargCapturingMatcher#32,0.9999175824175824
org.mockito.internal.util.reflection.SuperTypesLastSorter#40,0.9997321428571428
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.9996565934065934
org.mockito.Matchers#227,0.9993681318681319
org.mockito.internal.matchers.CapturingMatcher#32,0.9987293956043956
org.mockito.MockSettings#218,0.9986401098901099
org.mockito.MockitoAnnotations#90,0.9986332417582418
org.mockito.internal.matchers.CapturesArguments#10,0.9984615384615385
org.mockito.internal.invocation.CapturesArgumensFromInvocation#12,0.9984546703296703
org.mockito.internal.invocation.InvocationMatcher#119,0.9984478021978022
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#41,0.9980494505494506
org.mockito.Mockito#1069,0.9979395604395604
org.mockito.internal.util.reflection.GenericMetadataSupport#408,0.9975137362637363
org.mockito.verification.VerificationWithTimeout#85,0.9971497252747252
org.mockito.internal.util.MockCreationValidator#64,0.9971291208791209
org.mockito.internal.invocation.ArgumentsComparator#60,0.996978021978022
org.mockito.internal.matchers.LocalizedMatcher#62,0.9968269230769231
org.mockito.internal.handler.MockHandlerImpl#94,0.9966826923076924
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.9964148351648352
org.mockito.internal.matchers.apachecommons.EqualsBuilder#253,0.9963598901098901
org.mockito.AdditionalAnswers#28,0.9960851648351648
org.mockito.internal.util.io.IOUtil#67,0.9959821428571428
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#66,0.9958173076923077
org.mockito.exceptions.base.MockitoException#41,0.9957760989010989
org.mockito.internal.stubbing.answers.ReturnsArgumentAt#95,0.9957623626373626
org.mockito.configuration.AnnotationEngine#40,0.9954807692307692
org.mockito.internal.util.reflection.InstanceField#95,0.9954739010989011
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.9954395604395604
org.mockito.exceptions.Reporter#657,0.9950961538461538
org.mockito.internal.util.junit.JUnitFailureHacker#13,0.9925618131868131
org.mockito.internal.matchers.AnyVararg#16,0.9925274725274725
org.mockito.ArgumentMatcher#88,0.9925206043956044
org.mockito.internal.invocation.InvocationMarker#22,0.9924931318681318
org.mockito.invocation.MockHandler#28,0.9924381868131869
org.mockito.internal.progress.MockingProgressImpl#89,0.9924313186813187
org.mockito.internal.configuration.injection.ConstructorInjection#55,0.9923282967032967
org.mockito.internal.progress.MockingProgress#26,0.9922184065934065
org.mockito.internal.creation.util.SearchingClassLoader#27,0.9922115384615384
org.mockito.internal.util.reflection.FieldInitializer#252,0.9921428571428571
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#98,0.9916826923076923
org.mockito.AdditionalMatchers#227,0.9916346153846154
org.mockito.plugins.StackTraceCleanerProvider#23,0.9901510989010989
org.mockito.internal.progress.ArgumentMatcherStorage#15,0.9901442307692307
