Math_5 Q0 org.apache.commons.math3.complex.Complex.java 1 1.00112 indri
Math_5 Q0 org.apache.commons.math3.complex.ComplexFormat.java 2 0.714106 indri
Math_5 Q0 org.apache.commons.math3.complex.ComplexUtils.java 3 0.713104 indri
Math_5 Q0 org.apache.commons.math3.analysis.solvers.LaguerreSolver.java 4 0.69951 indri
Math_5 Q0 org.apache.commons.math3.complex.ComplexField.java 5 0.666434 indri
Math_5 Q0 org.apache.commons.math3.transform.FastFourierTransformer.java 6 0.619619 indri
Math_5 Q0 org.apache.commons.math3.transform.TransformUtils.java 7 0.525916 indri
Math_5 Q0 org.apache.commons.math3.linear.EigenDecomposition.java 8 0.476393 indri
Math_5 Q0 org.apache.commons.math3.util.FastMathCalc.java 9 0.353962 indri
Math_5 Q0 org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D.java 10 0.342782 indri
Math_5 Q0 org.apache.commons.math3.complex.package-info.java 11 0.341809 indri
Math_5 Q0 org.apache.commons.math3.dfp.DfpField.java 12 0.320711 indri
Math_5 Q0 org.apache.commons.math3.fraction.Fraction.java 13 0.285709 indri
Math_5 Q0 org.apache.commons.math3.util.Decimal64.java 14 0.278781 indri
Math_5 Q0 org.apache.commons.math3.fraction.BigFraction.java 15 0.254024 indri
Math_5 Q0 org.apache.commons.math3.geometry.Vector.java 16 0.250574 indri
Math_5 Q0 org.apache.commons.math3.analysis.differentiation.DerivativeStructure.java 17 0.244281 indri
Math_5 Q0 org.apache.commons.math3.geometry.euclidean.oned.Vector1D.java 18 0.243734 indri
Math_5 Q0 org.apache.commons.math3.FieldElement.java 19 0.240658 indri
Math_5 Q0 org.apache.commons.math3.geometry.euclidean.twod.Vector2D.java 20 0.240122 indri
Math_5 Q0 org.apache.commons.math3.geometry.euclidean.threed.Vector3D.java 21 0.22222 indri
Math_5 Q0 org.apache.commons.math3.geometry.euclidean.oned.Interval.java 22 0.213053 indri
Math_5 Q0 org.apache.commons.math3.linear.OpenMapRealVector.java 23 0.210937 indri
Math_5 Q0 org.apache.commons.math3.linear.RealVector.java 24 0.205735 indri
Math_5 Q0 org.apache.commons.math3.transform.FastSineTransformer.java 25 0.205522 indri
Math_5 Q0 org.apache.commons.math3.analysis.differentiation.DSCompiler.java 26 0.202307 indri
Math_5 Q0 org.apache.commons.math3.fraction.FractionFormat.java 27 0.200783 indri
Math_5 Q0 org.apache.commons.math3.fraction.BigFractionFormat.java 28 0.200688 indri
Math_5 Q0 org.apache.commons.math3.dfp.Dfp.java 29 0.197376 indri
Math_5 Q0 org.apache.commons.math3.analysis.solvers.MullerSolver.java 30 0.192738 indri
Math_5 Q0 org.apache.commons.math3.util.BigReal.java 31 0.191775 indri
Math_5 Q0 org.apache.commons.math3.util.ContinuedFraction.java 32 0.190717 indri
Math_5 Q0 org.apache.commons.math3.analysis.solvers.MullerSolver2.java 33 0.185663 indri
Math_5 Q0 org.apache.commons.math3.RealFieldElement.java 34 0.18374 indri
Math_5 Q0 org.apache.commons.math3.transform.FastCosineTransformer.java 35 0.180251 indri
Math_5 Q0 org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer.java 36 0.169725 indri
Math_5 Q0 org.apache.commons.math3.transform.RealTransformer.java 37 0.168221 indri
Math_5 Q0 org.apache.commons.math3.complex.Quaternion.java 38 0.166078 indri
Math_5 Q0 org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple.java 39 0.162954 indri
Math_5 Q0 org.apache.commons.math3.complex.RootsOfUnity.java 40 0.162553 indri
Math_5 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 41 0.16031 indri
Math_5 Q0 org.apache.commons.math3.fitting.WeightedObservedPoint.java 42 0.154682 indri
Math_5 Q0 org.apache.commons.math3.util.MathArrays.java 43 0.153186 indri
Math_5 Q0 org.apache.commons.math3.fitting.GaussianFitter.java 44 0.151738 indri
Math_5 Q0 org.apache.commons.math3.analysis.interpolation.DividedDifferenceInterpolator.java 45 0.150963 indri
Math_5 Q0 org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet.java 46 0.149677 indri
Math_5 Q0 org.apache.commons.math3.analysis.interpolation.FieldHermiteInterpolator.java 47 0.147093 indri
Math_5 Q0 org.apache.commons.math3.util.CompositeFormat.java 48 0.146884 indri
Math_5 Q0 org.apache.commons.math3.fitting.PolynomialFitter.java 49 0.145818 indri
Math_5 Q0 org.apache.commons.math3.stat.ranking.NaturalRanking.java 50 0.143406 indri
