Statement,Suspiciousness
com.fasterxml.jackson.databind.type.ClassStack#67,1.0
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#81,0.99
com.fasterxml.jackson.databind.PropertyName#86,0.98
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#932,0.97
com.fasterxml.jackson.databind.type.TypeFactory#1242,0.96
com.fasterxml.jackson.databind.type.TypeFactory#1243,0.95
com.fasterxml.jackson.databind.type.TypeFactory#1244,0.94
com.fasterxml.jackson.databind.type.ClassStack#42,0.9299999999999999
com.fasterxml.jackson.databind.type.ClassStack#43,0.9199999999999999
com.fasterxml.jackson.databind.type.ClassStack#45,0.9099999999999999
com.fasterxml.jackson.databind.type.ClassStack#46,0.8999999999999999
com.fasterxml.jackson.databind.type.ClassStack#56,0.8899999999999999
com.fasterxml.jackson.databind.type.ClassStack#57,0.8799999999999999
com.fasterxml.jackson.databind.type.ClassStack#58,0.8699999999999999
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#17,0.8599999999999999
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#18,0.8499999999999999
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#23,0.8399999999999999
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#26,0.8299999999999998
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#27,0.8199999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#503,0.8099999999999998
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#177,0.7999999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#395,0.7899999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#396,0.7799999999999998
com.fasterxml.jackson.databind.PropertyMetadata#86,0.7699999999999998
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#375,0.7599999999999998
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#399,0.7499999999999998
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#400,0.7399999999999998
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#413,0.7299999999999998
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#415,0.7199999999999998
com.fasterxml.jackson.databind.PropertyMetadata#83,0.7099999999999997
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#384,0.6999999999999997
com.fasterxml.jackson.databind.PropertyMetadata#80,0.6899999999999997
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#678,0.6799999999999997
com.fasterxml.jackson.databind.PropertyName#93,0.6699999999999997
com.fasterxml.jackson.databind.PropertyName#96,0.6599999999999997
com.fasterxml.jackson.databind.PropertyName#99,0.6499999999999997
com.fasterxml.jackson.databind.ser.std.NumberSerializers#137,0.6399999999999997
com.fasterxml.jackson.databind.ser.std.NumberSerializers#138,0.6299999999999997
com.fasterxml.jackson.databind.ser.std.NumberSerializers#93,0.6199999999999997
com.fasterxml.jackson.databind.ser.std.NumberSerializers#85,0.6099999999999997
com.fasterxml.jackson.databind.ser.std.NumberSerializers#86,0.5999999999999996
com.fasterxml.jackson.databind.ser.std.NumberSerializers#87,0.5899999999999996
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#612,0.5799999999999996
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#226,0.5699999999999996
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#227,0.5599999999999996
com.fasterxml.jackson.databind.introspect.AnnotatedField#99,0.5499999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#221,0.5399999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#397,0.5299999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#716,0.5199999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#717,0.5099999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#718,0.49999999999999956
com.fasterxml.jackson.databind.ser.std.StdSerializer#461,0.48999999999999955
com.fasterxml.jackson.databind.PropertyName#204,0.47999999999999954
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#332,0.46999999999999953
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#336,0.4599999999999995
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#375,0.4499999999999995
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#378,0.4399999999999995
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#379,0.4299999999999995
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#349,0.4199999999999995
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#351,0.4099999999999995
com.fasterxml.jackson.databind.ser.BeanSerializer#155,0.39999999999999947
com.fasterxml.jackson.databind.ser.BeanSerializer#157,0.38999999999999946
com.fasterxml.jackson.databind.ser.BeanSerializer#158,0.37999999999999945
com.fasterxml.jackson.databind.ser.BeanSerializer#151,0.36999999999999944
com.fasterxml.jackson.databind.ser.BeanSerializer#152,0.35999999999999943
com.fasterxml.jackson.databind.ser.BeanSerializer#146,0.3499999999999994
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#704,0.3399999999999994
com.fasterxml.jackson.databind.introspect.AnnotationMap#39,0.3299999999999994
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1031,0.3199999999999994
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1032,0.3099999999999994
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#227,0.2999999999999994
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#708,0.28999999999999937
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#696,0.27999999999999936
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#702,0.26999999999999935
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#703,0.25999999999999934
com.fasterxml.jackson.databind.SerializerProvider#536,0.24999999999999933
com.fasterxml.jackson.databind.SerializerProvider#537,0.23999999999999932
com.fasterxml.jackson.databind.SerializerProvider#532,0.22999999999999932
com.fasterxml.jackson.databind.SerializerProvider#533,0.2199999999999993
com.fasterxml.jackson.databind.SerializerProvider#534,0.2099999999999993
com.fasterxml.jackson.databind.SerializerProvider#535,0.1999999999999993
com.fasterxml.jackson.databind.SerializerProvider#546,0.18999999999999928
com.fasterxml.jackson.databind.type.TypeBindings#408,0.17999999999999927
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#676,0.16999999999999926
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#677,0.15999999999999925
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#686,0.14999999999999925
com.fasterxml.jackson.databind.introspect.AnnotatedClass#553,0.13999999999999924
com.fasterxml.jackson.databind.introspect.AnnotatedClass#554,0.12999999999999923
com.fasterxml.jackson.databind.introspect.AnnotatedClass#557,0.11999999999999923
com.fasterxml.jackson.databind.ser.PropertyBuilder#142,0.10999999999999924
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#687,0.09999999999999924
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#688,0.08999999999999925
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#689,0.07999999999999925
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#324,0.06999999999999926
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#325,0.059999999999999255
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#465,0.04999999999999925
com.fasterxml.jackson.databind.SerializerProvider#850,0.03999999999999925
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#296,0.02999999999999925
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#297,0.019999999999999248
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#298,0.009999999999999247
