Closure_144 Q0 com.google.javascript.rhino.jstype.JSType.java 1 0.233611 indri
Closure_144 Q0 com.google.javascript.jscomp.CodeGenerator.java 2 0.222892 indri
Closure_144 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 3 0.169484 indri
Closure_144 Q0 com.google.javascript.jscomp.TypeValidator.java 4 0.169034 indri
Closure_144 Q0 com.google.javascript.rhino.TokenStream.java 5 0.166596 indri
Closure_144 Q0 com.google.javascript.rhino.Parser.java 6 0.152421 indri
Closure_144 Q0 com.google.javascript.rhino.DToA.java 7 0.145078 indri
Closure_144 Q0 com.google.javascript.rhino.Context.java 8 0.14328 indri
Closure_144 Q0 com.google.javascript.jscomp.CheckAccessControls.java 9 0.139382 indri
Closure_144 Q0 com.google.javascript.rhino.ScriptRuntime.java 10 0.130694 indri
Closure_144 Q0 com.google.javascript.rhino.jstype.JSTypeNative.java 11 0.129761 indri
Closure_144 Q0 com.google.javascript.jscomp.AliasStrings.java 12 0.126778 indri
Closure_144 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 13 0.124669 indri
Closure_144 Q0 com.google.javascript.jscomp.GlobalNamespace.java 14 0.115677 indri
Closure_144 Q0 com.google.javascript.jscomp.TypeCheck.java 15 0.114762 indri
Closure_144 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 16 0.110545 indri
Closure_144 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 17 0.110532 indri
Closure_144 Q0 com.google.javascript.jscomp.RenameVars.java 18 0.106582 indri
Closure_144 Q0 com.google.javascript.jscomp.CodeConsumer.java 19 0.106548 indri
Closure_144 Q0 com.google.javascript.rhino.IRFactory.java 20 0.102386 indri
Closure_144 Q0 com.google.javascript.jscomp.ExternExportsPass.java 21 0.102139 indri
Closure_144 Q0 com.google.javascript.jscomp.CodingConvention.java 22 0.0982601 indri
Closure_144 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 23 0.0972722 indri
Closure_144 Q0 com.google.javascript.rhino.jstype.VoidType.java 24 0.0951933 indri
Closure_144 Q0 com.google.javascript.jscomp.FunctionInjector.java 25 0.0948931 indri
Closure_144 Q0 com.google.javascript.jscomp.LightweightMessageFormatter.java 26 0.092645 indri
Closure_144 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 27 0.0921712 indri
Closure_144 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 28 0.091929 indri
Closure_144 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 29 0.0918919 indri
Closure_144 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 30 0.090665 indri
Closure_144 Q0 com.google.javascript.jscomp.VarCheck.java 31 0.0901913 indri
Closure_144 Q0 com.google.javascript.jscomp.TypedCodeGenerator.java 32 0.0901108 indri
Closure_144 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 33 0.0895116 indri
Closure_144 Q0 com.google.javascript.jscomp.NameAnalyzer.java 34 0.0889548 indri
Closure_144 Q0 com.google.javascript.jscomp.CollapseProperties.java 35 0.0867494 indri
Closure_144 Q0 com.google.javascript.rhino.CompilerEnvirons.java 36 0.0862543 indri
Closure_144 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 37 0.0853863 indri
Closure_144 Q0 com.google.javascript.jscomp.InlineVariables.java 38 0.0841135 indri
Closure_144 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 39 0.0838103 indri
Closure_144 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 40 0.0832437 indri
Closure_144 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 41 0.0832043 indri
Closure_144 Q0 com.google.javascript.jscomp.InlineCostEstimator.java 42 0.0821482 indri
Closure_144 Q0 com.google.javascript.rhino.Decompiler.java 43 0.0814084 indri
Closure_144 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 44 0.081369 indri
Closure_144 Q0 com.google.javascript.jscomp.NodeIterators.java 45 0.079492 indri
Closure_144 Q0 com.google.javascript.rhino.jstype.Visitor.java 46 0.0785291 indri
Closure_144 Q0 com.google.javascript.jscomp.NodeUtil.java 47 0.0778129 indri
Closure_144 Q0 com.google.javascript.jscomp.PrintStreamErrorManager.java 48 0.0734161 indri
Closure_144 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 49 0.0733801 indri
Closure_144 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 50 0.0733418 indri
