Lang_14 Q0 org.apache.commons.lang3.time.FastDateFormat.java 1 0.05884 indri
Lang_14 Q0 org.apache.commons.lang3.StringUtils.java 2 0.0546107 indri
Lang_14 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 3 0.0510214 indri
Lang_14 Q0 org.apache.commons.lang3.ObjectUtils.java 4 0.0497066 indri
Lang_14 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 5 0.0476609 indri
Lang_14 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 6 0.0456155 indri
Lang_14 Q0 org.apache.commons.lang3.concurrent.AtomicInitializer.java 7 0.044911 indri
Lang_14 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 8 0.0443306 indri
Lang_14 Q0 org.apache.commons.lang3.time.DateUtils.java 9 0.0431893 indri
Lang_14 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 10 0.0375522 indri
Lang_14 Q0 org.apache.commons.lang3.math.Fraction.java 11 0.0369354 indri
Lang_14 Q0 org.apache.commons.lang3.ClassUtils.java 12 0.0365757 indri
Lang_14 Q0 org.apache.commons.lang3.Range.java 13 0.0355626 indri
Lang_14 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 14 0.034779 indri
Lang_14 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 15 0.034745 indri
Lang_14 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 16 0.0347303 indri
Lang_14 Q0 org.apache.commons.lang3.AnnotationUtils.java 17 0.0330918 indri
Lang_14 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 18 0.0329551 indri
Lang_14 Q0 org.apache.commons.lang3.text.StrBuilder.java 19 0.0323651 indri
Lang_14 Q0 org.apache.commons.lang3.tuple.Pair.java 20 0.0318005 indri
Lang_14 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 21 0.0313498 indri
Lang_14 Q0 org.apache.commons.lang3.mutable.MutableInt.java 22 0.0300251 indri
Lang_14 Q0 org.apache.commons.lang3.mutable.MutableLong.java 23 0.0300225 indri
Lang_14 Q0 org.apache.commons.lang3.mutable.MutableByte.java 24 0.0299435 indri
Lang_14 Q0 org.apache.commons.lang3.mutable.MutableShort.java 25 0.0299381 indri
Lang_14 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 26 0.0298706 indri
Lang_14 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 27 0.0287292 indri
Lang_14 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 28 0.0285936 indri
Lang_14 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 29 0.0280868 indri
Lang_14 Q0 org.apache.commons.lang3.ArrayUtils.java 30 0.0279994 indri
Lang_14 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 31 0.0270233 indri
Lang_14 Q0 org.apache.commons.lang3.builder.IDKey.java 32 0.026076 indri
Lang_14 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 33 0.0252901 indri
Lang_14 Q0 org.apache.commons.lang3.LocaleUtils.java 34 0.0241785 indri
Lang_14 Q0 org.apache.commons.lang3.tuple.Triple.java 35 0.0241385 indri
Lang_14 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 36 0.0240025 indri
Lang_14 Q0 org.apache.commons.lang3.CharSet.java 37 0.0237223 indri
Lang_14 Q0 org.apache.commons.lang3.concurrent.ConstantInitializer.java 38 0.0231813 indri
Lang_14 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 39 0.0227066 indri
Lang_14 Q0 org.apache.commons.lang3.mutable.MutableBoolean.java 40 0.0223194 indri
Lang_14 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 41 0.0217847 indri
Lang_14 Q0 org.apache.commons.lang3.Validate.java 42 0.0217846 indri
Lang_14 Q0 org.apache.commons.lang3.CharRange.java 43 0.02132 indri
Lang_14 Q0 org.apache.commons.lang3.CharSequenceUtils.java 44 0.0213154 indri
Lang_14 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 45 0.0205414 indri
Lang_14 Q0 org.apache.commons.lang3.builder.Builder.java 46 0.0204481 indri
Lang_14 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 47 0.0197744 indri
Lang_14 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 48 0.0190476 indri
Lang_14 Q0 org.apache.commons.lang3.BooleanUtils.java 49 0.0190213 indri
Lang_14 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 50 0.0188729 indri
