Statement,Suspiciousness
com.google.debugging.sourcemap.SourceMapGeneratorV2#606,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#739,0.98
com.google.javascript.jscomp.ant.CompileTask#410,0.96
com.google.debugging.sourcemap.SourceMapConsumerV3#513,0.94
com.google.javascript.rhino.Node#1157,0.9199999999999999
com.google.debugging.sourcemap.SourceMapGeneratorV1#184,0.8999999999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#1119,0.8799999999999999
com.google.debugging.sourcemap.Base64VLQ#116,0.8599999999999999
com.google.debugging.sourcemap.SourceMapConsumerV1#527,0.8399999999999999
com.google.javascript.jscomp.AliasStrings#451,0.8199999999999998
com.google.javascript.jscomp.Compiler#1898,0.7999999999999998
com.google.javascript.jscomp.CodeGenerator#1033,0.7799999999999998
com.google.javascript.jscomp.ReplaceStrings#111,0.7599999999999998
com.google.javascript.jscomp.SourceMap#120,0.7399999999999998
com.google.javascript.jscomp.Tracer#633,0.7199999999999998
com.google.javascript.rhino.JSDocInfo#1441,0.6999999999999997
com.google.debugging.sourcemap.SourceMapLineDecoder#115,0.6799999999999997
com.google.javascript.jscomp.CodePrinter#165,0.6599999999999997
com.google.javascript.rhino.ScriptRuntime#122,0.6399999999999997
com.google.debugging.sourcemap.SourceMapSection#64,0.6199999999999997
com.google.javascript.jscomp.parsing.IRFactory#363,0.5999999999999996
com.google.debugging.sourcemap.SourceMapConsumerV2#135,0.5799999999999996
com.google.javascript.jscomp.CodeConsumer#241,0.5599999999999996
com.google.javascript.jscomp.ProcessClosurePrimitives#1126,0.5399999999999996
com.google.javascript.jscomp.parsing.JsDocInfoParser#951,0.5199999999999996
com.google.javascript.jscomp.CompilerInput#285,0.49999999999999956
com.google.debugging.sourcemap.SourceMapping#34,0.47999999999999954
com.google.javascript.jscomp.SourceFile#269,0.4599999999999995
com.google.javascript.jscomp.CollapseProperties#516,0.4399999999999995
com.google.debugging.sourcemap.SourceMappingReversable#44,0.4199999999999995
com.google.debugging.sourcemap.FilePosition#27,0.39999999999999947
com.google.javascript.jscomp.JsMessageVisitor#781,0.37999999999999945
com.google.javascript.jscomp.PeepholeFoldConstants#776,0.35999999999999943
com.google.javascript.jscomp.NodeUtil#1261,0.3399999999999994
com.google.javascript.jscomp.NameReferenceGraphReport#240,0.3199999999999994
com.google.javascript.jscomp.NodeTraversal#315,0.2999999999999994
com.google.javascript.jscomp.regex.RegExpTree#882,0.27999999999999936
com.google.javascript.jscomp.CompilerOptions#726,0.25999999999999934
com.google.debugging.sourcemap.SourceMapGenerator#52,0.23999999999999935
com.google.javascript.jscomp.SideEffectsAnalysis#769,0.21999999999999936
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.19999999999999937
com.google.javascript.jscomp.FunctionInjector#894,0.17999999999999938
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1295,0.1599999999999994
com.google.javascript.jscomp.GoogleJsMessageIdGenerator#75,0.1399999999999994
com.google.javascript.jscomp.VariableMap#52,0.1199999999999994
com.google.javascript.jscomp.CommandLineRunner#223,0.0999999999999994
com.google.javascript.jscomp.GlobalNamespace#1215,0.07999999999999939
com.google.javascript.jscomp.NameAnalyzer#433,0.05999999999999939
com.google.javascript.jscomp.RenameVars#149,0.03999999999999938
com.google.javascript.jscomp.TypeValidator#463,0.019999999999999383
