Statement,Suspiciousness
org.mockito.Mockito#2163,1.0
org.mockito.internal.util.Timer#10,0.99
org.mockito.Mockito#2162,0.98
org.mockito.Mockito#1553,0.97
org.mockito.verification.After#21,0.96
org.mockito.verification.After#20,0.95
org.mockito.exceptions.Reporter#820,0.94
org.mockito.Mockito#2203,0.93
org.mockito.verification.VerificationWithTimeout#44,0.92
org.mockito.verification.VerificationWithTimeout#43,0.91
org.mockito.verification.VerificationWrapper#10,0.9
org.mockito.verification.After#24,0.89
org.mockito.verification.VerificationWrapper#11,0.88
org.mockito.Mockito#1674,0.87
org.mockito.internal.verification.Times#30,0.86
org.mockito.internal.util.Timer#7,0.85
org.mockito.Mockito#1578,0.84
org.mockito.internal.verification.Times#27,0.83
org.mockito.internal.verification.Times#26,0.82
org.mockito.internal.verification.VerificationOverTimeImpl#37,0.81
org.mockito.internal.configuration.plugins.PluginFinder#16,0.8
org.mockito.Mockito#1367,0.79
org.mockito.verification.VerificationWithTimeout#48,0.78
org.mockito.exceptions.Reporter#54,0.77
org.mockito.Mockito#1522,0.76
org.mockito.internal.verification.VerificationOverTimeImpl#38,0.75
org.mockito.Mockito#1456,0.74
org.mockito.internal.configuration.plugins.PluginFinder#14,0.73
org.mockito.internal.configuration.plugins.PluginFinder#39,0.72
org.mockito.internal.configuration.plugins.PluginFinder#19,0.71
org.mockito.Mockito#1455,0.7
org.mockito.internal.util.collections.Iterables#16,0.69
org.mockito.exceptions.Reporter#145,0.68
org.mockito.Mockito#1785,0.67
org.mockito.internal.configuration.plugins.PluginRegistry#7,0.66
org.mockito.Mockito#1784,0.65
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.64
org.mockito.internal.configuration.plugins.PluginLoader#25,0.63
org.mockito.Mockito#1284,0.62
org.mockito.internal.configuration.plugins.PluginLoader#18,0.61
org.mockito.internal.configuration.plugins.PluginLoader#17,0.6
org.mockito.internal.configuration.plugins.PluginLoader#16,0.59
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.58
org.mockito.verification.Timeout#48,0.57
org.mockito.internal.configuration.plugins.PluginRegistry#13,0.56
org.mockito.verification.Timeout#53,0.55
org.mockito.internal.configuration.plugins.PluginLoader#64,0.54
org.mockito.internal.configuration.plugins.PluginRegistry#10,0.53
org.mockito.internal.configuration.plugins.PluginRegistry#15,0.52
org.mockito.Mockito#2053,0.51
org.mockito.Mockito#2069,0.5
org.mockito.internal.configuration.plugins.PluginLoader#55,0.49
org.mockito.internal.configuration.plugins.Plugins#27,0.48
org.mockito.exceptions.Reporter#173,0.47
org.mockito.Mockito#1934,0.46
org.mockito.internal.configuration.plugins.PluginLoader#47,0.45
org.mockito.Mockito#2068,0.44
org.mockito.Mockito#1609,0.43
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5,0.42
org.mockito.internal.configuration.plugins.PluginLoader#46,0.41
org.mockito.internal.verification.VerificationOverTimeImpl#55,0.4
org.mockito.internal.verification.VerificationOverTimeImpl#54,0.39
org.mockito.internal.verification.VerificationOverTimeImpl#52,0.38
org.mockito.exceptions.Reporter#221,0.37
org.mockito.Mockito#1199,0.36
org.mockito.internal.verification.VerificationOverTimeImpl#56,0.35
org.mockito.verification.Timeout#25,0.34
org.mockito.Mockito#975,0.33
org.mockito.verification.Timeout#26,0.32
org.mockito.Mockito#1709,0.31
org.mockito.Mockito#2000,0.3
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.29
org.mockito.Mockito#2251,0.28
org.mockito.exceptions.Reporter#656,0.27
org.mockito.Mockito#1234,0.26
org.mockito.verification.Timeout#32,0.25
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.24
org.mockito.Answers#62,0.23
org.mockito.internal.MockitoCore#43,0.22
org.mockito.internal.MockitoCore#44,0.21
org.mockito.internal.MockitoCore#45,0.2
org.mockito.Mockito#2293,0.19
org.mockito.Mockito#2016,0.18
org.mockito.Mockito#1152,0.17
org.mockito.Answers#78,0.16
org.mockito.Answers#77,0.15
org.mockito.exceptions.Reporter#806,0.14
org.mockito.Answers#52,0.13
org.mockito.Mockito#1903,0.12
org.mockito.Answers#43,0.11
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.1
org.mockito.exceptions.Reporter#805,0.09
org.mockito.Answers#26,0.08
org.mockito.internal.stubbing.answers.CallsRealMethods#35,0.07
org.mockito.Mockito#1853,0.06
org.mockito.exceptions.Reporter#607,0.05
org.mockito.Mockito#1018,0.04
org.mockito.internal.configuration.plugins.PluginFileReader#11,0.03
org.mockito.Mockito#1031,0.02
org.mockito.Mockito#2085,0.01
