com.google.javascript.jscomp.parsing.IRFactory#320,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#323,3.01518279551332e-05
com.google.javascript.jscomp.Tracer#732,2.6708719804274927e-05
com.google.javascript.jscomp.Tracer#737,2.6708719804274927e-05
com.google.javascript.jscomp.parsing.ParserRunner#109,2.7625173337019543e-05
com.google.javascript.rhino.Node#869,1.1988184979621692e-05
com.google.javascript.jscomp.PrepareAst#176,0.001299713921423949
com.google.javascript.rhino.Node#878,1.1988184979621692e-05
com.google.javascript.rhino.Node#879,1.1988184979621692e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#42,7.078069889107115e-06
com.google.javascript.jscomp.SuppressDocWarningsGuard#43,7.078069889107115e-06
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,7.078069889107115e-06
com.google.javascript.jscomp.SourceExcerptProvider#28,7.522956080273462e-06
com.google.javascript.jscomp.parsing.IRFactory#479,3.222610919942124e-05
com.google.javascript.jscomp.VarCheck#68,6.855737964917452e-06
com.google.javascript.jscomp.CodeChangeHandler#35,4.193521063569898e-06
com.google.javascript.jscomp.parsing.IRFactory#477,3.01518279551332e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#49,7.078069889107115e-06
com.google.javascript.jscomp.parsing.IRFactory#471,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#110,3.01518279551332e-05
com.google.javascript.jscomp.DiagnosticType#54,2.4246032443252864e-06
com.google.javascript.jscomp.PrepareAst#180,0.001299713921423949
com.google.javascript.rhino.Node#472,0.00027422328345001035
com.google.javascript.rhino.Node#473,0.00027422328345001035
com.google.javascript.rhino.Node#470,0.00027422328345001035
com.google.javascript.jscomp.RhinoErrorReporter#145,4.193521063569898e-06
com.google.javascript.rhino.Node#476,7.36125614160399e-05
com.google.javascript.rhino.Node#477,7.36125614160399e-05
com.google.javascript.rhino.Node#474,0.00027422328345001035
com.google.javascript.rhino.Node#479,7.36125614160399e-05
com.google.javascript.jscomp.parsing.ParserRunner#44,2.7625173337019543e-05
com.google.javascript.jscomp.Compiler#229,7.078069889107115e-06
com.google.javascript.jscomp.AbstractMessageFormatter#38,7.522956080273462e-06
com.google.javascript.jscomp.NodeUtil#58,1.3109162939013511e-05
com.google.javascript.jscomp.AbstractMessageFormatter#34,7.522956080273462e-06
com.google.javascript.jscomp.AbstractMessageFormatter#37,7.522956080273462e-06
com.google.javascript.rhino.Context#400,4.193521063569898e-06
com.google.javascript.rhino.Context#407,4.193521063569898e-06
com.google.javascript.jscomp.AbstractMessageFormatter#33,7.522956080273462e-06
com.google.javascript.jscomp.AbstractMessageFormatter#32,7.522956080273462e-06
com.google.javascript.jscomp.ControlStructureCheck#31,6.855737964917452e-06
com.google.javascript.jscomp.ProcessDefines#73,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#114,6.855737964917452e-06
com.google.javascript.jscomp.NodeUtil#1263,1.3109162939013511e-05
com.google.javascript.jscomp.CodeChangeHandler#44,2.6708719804274927e-05
com.google.javascript.jscomp.parsing.ParserRunner#120,2.7625173337019543e-05
com.google.javascript.jscomp.Compiler#286,0.0016067127915738333
com.google.javascript.jscomp.BasicErrorManager#76,2.4879526214186523e-05
com.google.javascript.jscomp.Compiler#284,7.078069889107115e-06
com.google.javascript.jscomp.ProcessTweaks#164,6.855737964917452e-06
com.google.javascript.jscomp.ClosureCodingConvention#42,1.9831077726438246e-06
com.google.javascript.jscomp.CompilerOptions#843,6.855737964917452e-06
com.google.javascript.jscomp.parsing.ParserRunner#111,2.7625173337019543e-05
com.google.javascript.jscomp.Tracer#540,2.6708719804274927e-05
com.google.javascript.jscomp.Compiler#210,7.078069889107115e-06
com.google.javascript.jscomp.ComposeWarningsGuard#121,0.00700813298463195
com.google.javascript.jscomp.Compiler#213,7.078069889107115e-06
com.google.javascript.rhino.Node#375,1.1988184979621692e-05
com.google.javascript.rhino.Node#374,1.1988184979621692e-05
com.google.javascript.jscomp.parsing.Config#81,2.7625173337019543e-05
com.google.javascript.rhino.Node#379,2.2372438225909115e-05
com.google.javascript.jscomp.ComposeWarningsGuard#129,0.00700813298463195
com.google.javascript.jscomp.VariableReferenceCheck#50,6.855737964917452e-06
com.google.javascript.jscomp.LightweightMessageFormatter#44,7.522956080273462e-06
com.google.javascript.jscomp.AbstractMessageFormatter#47,7.522956080273462e-06
com.google.javascript.jscomp.CompilerOptions#877,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#562,2.3283030419571197e-05
com.google.javascript.jscomp.CompilerOptions#875,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#874,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#873,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#844,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#871,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#79,3.01518279551332e-05
com.google.javascript.jscomp.parsing.Config#94,2.7625173337019543e-05
com.google.javascript.jscomp.JsAst#52,2.7625173337019543e-05
com.google.javascript.jscomp.JsAst#53,2.7625173337019543e-05
com.google.javascript.jscomp.JsAst#54,2.7625173337019543e-05
com.google.javascript.jscomp.NodeUtil#967,1.3109162939013511e-05
com.google.javascript.jscomp.JsAst#56,2.7625173337019543e-05
com.google.javascript.jscomp.CompilerOptions#878,6.855737964917452e-06
com.google.javascript.jscomp.SourceMap#50,6.633480098915442e-06
com.google.javascript.jscomp.parsing.Config#80,2.7625173337019543e-05
com.google.javascript.jscomp.VarCheck#58,6.855737964917452e-06
com.google.javascript.jscomp.PrepareAst#191,0.001299713921423949
com.google.javascript.jscomp.LightweightMessageFormatter#52,7.522956080273462e-06
com.google.javascript.jscomp.parsing.IRFactory#410,0.0006353258236587413
com.google.javascript.jscomp.parsing.Annotation#74,2.7625173337019543e-05
com.google.javascript.jscomp.Tracer#959,2.6708719804274927e-05
com.google.javascript.rhino.Node#2241,3.01518279551332e-05
com.google.javascript.rhino.Node#2242,3.01518279551332e-05
com.google.javascript.rhino.Node#493,7.36125614160399e-05
com.google.javascript.jscomp.FunctionTypeBuilder#116,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1363,6.633480098915442e-06
com.google.javascript.jscomp.WarningsGuard#59,6.855737964917452e-06
com.google.javascript.jscomp.WarningsGuard#58,6.855737964917452e-06
com.google.javascript.jscomp.CheckGlobalNames#48,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1689,3.0381991086096315e-05
com.google.javascript.jscomp.CompilerOptions#1362,6.633480098915442e-06
com.google.javascript.jscomp.WarningsGuard#53,6.855737964917452e-06
com.google.javascript.jscomp.WarningsGuard#52,6.855737964917452e-06
com.google.javascript.jscomp.WarningsGuard#51,6.855737964917452e-06
com.google.javascript.jscomp.WarningsGuard#50,6.855737964917452e-06
com.google.javascript.jscomp.ClosureCodingConvention#197,0.7269106598679178
com.google.javascript.rhino.Node#2234,1.8742312723640302e-05
com.google.javascript.jscomp.NodeTraversal#436,2.3283030419571197e-05
com.google.javascript.jscomp.ClosureCodingConvention#194,0.7269106598679178
com.google.javascript.jscomp.ClosureCodingConvention#193,0.7269106598679178
com.google.javascript.jscomp.ClosureCodingConvention#192,0.7269106598679178
com.google.javascript.jscomp.ClosureCodingConvention#191,0.6662241398382102
com.google.javascript.jscomp.ClosureCodingConvention#190,0.6662241398382102
com.google.javascript.jscomp.ComposeWarningsGuard#94,6.855737964917452e-06
com.google.javascript.jscomp.TypedScopeCreator#113,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#438,2.3283030419571197e-05
com.google.javascript.jscomp.ComposeWarningsGuard#91,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#92,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#93,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#376,3.01518279551332e-05
com.google.javascript.jscomp.ClosureCodingConvention#203,0.6662241398382102
com.google.javascript.jscomp.Compiler#450,4.193521063569898e-06
com.google.javascript.jscomp.NodeTraversal#260,2.3283030419571197e-05
com.google.javascript.jscomp.NodeTraversal#263,2.3283030419571197e-05
com.google.javascript.rhino.ScriptRuntime#473,4.193521063569898e-06
com.google.javascript.jscomp.JsAst#105,2.7625173337019543e-05
com.google.javascript.rhino.Node#957,1.4681687664297427e-05
com.google.javascript.jscomp.NodeUtil#1256,1.3109162939013511e-05
com.google.javascript.rhino.Node#950,1.4681687664297427e-05
com.google.javascript.jscomp.CompilerOptions#798,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#799,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#796,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#797,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#104,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#795,6.855737964917452e-06
com.google.javascript.jscomp.TypeValidator#79,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#793,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#790,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#791,6.855737964917452e-06
com.google.javascript.jscomp.CompilerInput#84,3.453831221323346e-05
com.google.javascript.jscomp.CompilerInput#86,3.4306738123592467e-05
com.google.javascript.rhino.ScriptRuntime#458,4.193521063569898e-06
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,3.01518279551332e-05
com.google.javascript.jscomp.CompilerInput#83,3.4306738123592467e-05
com.google.javascript.jscomp.NodeTraversal#460,2.3283030419571197e-05
com.google.javascript.jscomp.CompilerOptions#764,6.855737964917452e-06
com.google.javascript.rhino.Node#880,2.716679158115895e-05
com.google.javascript.jscomp.CompilerInput#89,3.453831221323346e-05
com.google.javascript.jscomp.RhinoErrorReporter#75,4.193521063569898e-06
com.google.javascript.jscomp.parsing.IRFactory#126,3.01518279551332e-05
com.google.javascript.jscomp.DiagnosticGroups#94,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Config#82,2.7625173337019543e-05
com.google.javascript.jscomp.RhinoErrorReporter#74,4.193521063569898e-06
com.google.javascript.jscomp.Compiler#386,4.193521063569898e-06
com.google.javascript.rhino.Node#1939,0.0008665089823954824
com.google.javascript.jscomp.TypeCheck#193,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#276,0.0006425672389625235
com.google.javascript.jscomp.RhinoErrorReporter#73,4.193521063569898e-06
com.google.javascript.jscomp.TypeCheck#198,6.855737964917452e-06
com.google.javascript.jscomp.RhinoErrorReporter#55,4.193521063569898e-06
com.google.javascript.jscomp.Compiler#1329,0.009970897151340403
com.google.javascript.jscomp.parsing.IRFactory#274,0.0006425672389625235
com.google.javascript.jscomp.StrictModeCheck#71,6.855737964917452e-06
com.google.javascript.jscomp.RhinoErrorReporter#52,4.193521063569898e-06
com.google.javascript.jscomp.DiagnosticGroup#73,0.00700813298463195
com.google.javascript.jscomp.DiagnosticGroup#72,0.00700813298463195
com.google.javascript.jscomp.ComposeWarningsGuard#46,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1323,0.009970897151340403
com.google.javascript.rhino.Node#1942,0.0011013523971421324
com.google.javascript.jscomp.NodeTraversal#559,2.3283030419571197e-05
com.google.javascript.jscomp.DiagnosticGroup#75,0.00700813298463195
com.google.javascript.jscomp.CompilerOptions#706,6.855737964917452e-06
com.google.javascript.rhino.Node#483,7.36125614160399e-05
com.google.javascript.jscomp.Tracer#176,2.6708719804274927e-05
com.google.javascript.rhino.Node#481,7.36125614160399e-05
com.google.javascript.rhino.Node#487,7.36125614160399e-05
com.google.javascript.jscomp.parsing.IRFactory#368,3.01518279551332e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#58,0.0014299481363885904
com.google.javascript.rhino.Node#432,1.4681687664297427e-05
com.google.javascript.jscomp.CheckLevel#30,7.078069889107115e-06
com.google.javascript.rhino.Node#489,7.36125614160399e-05
com.google.javascript.jscomp.TypeCheck#211,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#360,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#363,3.01518279551332e-05
com.google.javascript.jscomp.WarningsGuard#60,6.855737964917452e-06
com.google.javascript.rhino.Node#713,2.4194851891034778e-05
com.google.javascript.jscomp.ProcessTweaks#91,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#207,6.855737964917452e-06
com.google.javascript.rhino.Node#710,1.4007297023460941e-05
com.google.javascript.jscomp.parsing.ParserRunner#146,2.7625173337019543e-05
com.google.javascript.jscomp.ComposeWarningsGuard#78,6.855737964917452e-06
com.google.javascript.jscomp.TypeValidator#120,6.855737964917452e-06
com.google.javascript.rhino.Node#709,1.4007297023460941e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#233,0.0006735738106823351
com.google.javascript.jscomp.ComposeWarningsGuard#79,6.855737964917452e-06
com.google.javascript.jscomp.SourceFile#93,2.055493177086217e-05
com.google.javascript.jscomp.SourceFile#92,2.055493177086217e-05
com.google.javascript.jscomp.SourceFile#90,2.055493177086217e-05
com.google.javascript.jscomp.DiagnosticGroups#160,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#173,4.193521063569898e-06
com.google.javascript.jscomp.DiagnosticGroups#165,6.855737964917452e-06
com.google.javascript.jscomp.SourceMap#74,5.079745654167816e-06
com.google.javascript.jscomp.Compiler#178,4.193521063569898e-06
com.google.javascript.jscomp.CompilerOptions#813,6.855737964917452e-06
com.google.javascript.rhino.Node#1260,2.4879526214186523e-05
com.google.javascript.jscomp.TypeCheck#90,6.855737964917452e-06
com.google.javascript.jscomp.PrepareAst#42,3.0381991086096315e-05
com.google.javascript.jscomp.SourceFile#86,2.055493177086217e-05
com.google.javascript.jscomp.VarCheck#53,6.855737964917452e-06
com.google.javascript.jscomp.Tracer#238,2.6708719804274927e-05
com.google.javascript.jscomp.SourceFile#87,2.055493177086217e-05
com.google.javascript.jscomp.parsing.IRFactory#1253,0.0001804429800151613
com.google.javascript.jscomp.StrictModeCheck#43,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#124,6.855737964917452e-06
com.google.javascript.jscomp.PropertyRenamingPolicy#26,6.855737964917452e-06
com.google.javascript.jscomp.PropertyRenamingPolicy#22,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#123,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroups#195,6.855737964917452e-06
com.google.javascript.rhino.ScriptRuntime#82,4.193521063569898e-06
com.google.javascript.jscomp.CompilerOptions#1439,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroups#190,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1310,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#400,0.0006353258236587413
com.google.javascript.jscomp.parsing.IRFactory#401,0.0006425672389625235
com.google.javascript.rhino.Node#1359,2.9921742831593793e-05
com.google.javascript.rhino.Node#431,1.4681687664297427e-05
com.google.javascript.jscomp.TypedScopeCreator#128,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#409,0.0006353258236587413
com.google.javascript.jscomp.ComposeWarningsGuard#80,6.855737964917452e-06
com.google.javascript.jscomp.RhinoErrorReporter#101,4.193521063569898e-06
com.google.javascript.jscomp.Tracer#237,2.6708719804274927e-05
com.google.javascript.jscomp.parsing.Annotation#67,2.7625173337019543e-05
com.google.javascript.jscomp.NodeUtil#965,1.3109162939013511e-05
com.google.javascript.jscomp.PrepareAst#57,3.0381991086096315e-05
com.google.javascript.jscomp.SourceFile#315,2.0781852394843616e-05
com.google.javascript.jscomp.NodeUtil#960,1.3109162939013511e-05
com.google.javascript.jscomp.NodeUtil#963,1.3109162939013511e-05
com.google.javascript.jscomp.parsing.IRFactory#170,3.01518279551332e-05
com.google.javascript.jscomp.CompilerOptions#1019,7.078069889107115e-06
com.google.javascript.jscomp.Tracer#952,2.6708719804274927e-05
com.google.javascript.jscomp.parsing.ParserRunner#42,2.7625173337019543e-05
com.google.javascript.jscomp.NodeUtil#50,1.3109162939013511e-05
com.google.javascript.jscomp.ProcessTweaks#74,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1016,1.1092751371520683e-05
com.google.javascript.jscomp.CompilerOptions#1015,1.1092751371520683e-05
com.google.javascript.jscomp.StrictModeCheck#67,6.855737964917452e-06
com.google.javascript.rhino.Node#2285,2.4422999629950316e-05
com.google.javascript.rhino.Node#2286,2.4422999629950316e-05
com.google.javascript.jscomp.ComposeWarningsGuard#84,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#46,2.305526722248926e-05
com.google.javascript.rhino.ScriptRuntime#88,4.193521063569898e-06
com.google.javascript.rhino.ScriptRuntime#86,4.193521063569898e-06
com.google.javascript.jscomp.parsing.IRFactory#480,3.222610919942124e-05
com.google.javascript.jscomp.TypeValidator#107,6.855737964917452e-06
com.google.javascript.jscomp.BasicErrorManager#41,7.078069889107115e-06
com.google.javascript.jscomp.BasicErrorManager#40,7.078069889107115e-06
com.google.javascript.jscomp.BasicErrorManager#42,7.078069889107115e-06
com.google.javascript.jscomp.SuppressDocWarningsGuard#48,7.078069889107115e-06
com.google.javascript.jscomp.parsing.IRFactory#1139,0.001299713921423949
com.google.javascript.jscomp.WarningsGuard#95,0.0016056383524445693
com.google.javascript.jscomp.CheckAccessControls#49,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#257,7.078069889107115e-06
com.google.javascript.jscomp.Compiler#251,0.007323197748547941
com.google.javascript.jscomp.DiagnosticType#100,2.2005311890340238e-07
com.google.javascript.jscomp.CheckSideEffects#37,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticType#102,2.2005311890340238e-07
com.google.javascript.jscomp.DiagnosticType#103,2.2005311890340238e-07
com.google.javascript.jscomp.CompilerOptions#808,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#809,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#806,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1166,2.556489446536211e-05
com.google.javascript.jscomp.CompilerOptions#804,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#748,4.2458961963868655e-05
com.google.javascript.jscomp.CompilerOptions#802,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#803,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#800,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#801,6.855737964917452e-06
com.google.javascript.rhino.Node#1943,0.0011013523971421324
com.google.javascript.jscomp.NodeUtil#1511,0.0011013523971421324
com.google.javascript.jscomp.NodeUtil#2975,2.3283030419571197e-05
com.google.javascript.rhino.jstype.JSType#90,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#212,2.305526722248926e-05
com.google.javascript.jscomp.NodeTraversal#213,2.305526722248926e-05
com.google.javascript.jscomp.NodeUtil#2971,2.3283030419571197e-05
com.google.javascript.jscomp.CompilerOptions#109,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#217,2.305526722248926e-05
com.google.javascript.jscomp.NodeTraversal#218,2.305526722248926e-05
com.google.javascript.jscomp.NodeTraversal#219,2.305526722248926e-05
com.google.javascript.rhino.Node#1302,2.9921742831593793e-05
com.google.javascript.rhino.Node#1303,2.9921742831593793e-05
com.google.javascript.rhino.Node#1304,2.9921742831593793e-05
com.google.javascript.rhino.Node#1306,2.9921742831593793e-05
com.google.javascript.rhino.Node#1307,2.9921742831593793e-05
com.google.javascript.rhino.Node#1940,0.0008749547488285021
com.google.javascript.jscomp.ComposeWarningsGuard#48,6.855737964917452e-06
com.google.javascript.jscomp.PrepareAst#137,3.0381991086096315e-05
com.google.javascript.jscomp.parsing.IRFactory#135,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#137,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#131,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#132,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#133,3.01518279551332e-05
com.google.javascript.rhino.ScriptRuntime#465,4.193521063569898e-06
com.google.javascript.jscomp.NodeTraversal#545,2.3283030419571197e-05
com.google.javascript.rhino.ScriptRuntime#461,4.193521063569898e-06
com.google.javascript.jscomp.NodeTraversal#541,2.3283030419571197e-05
com.google.javascript.jscomp.NodeTraversal#469,2.3738787343375988e-05
com.google.javascript.rhino.ScriptRuntime#462,4.193521063569898e-06
com.google.javascript.jscomp.parsing.ParserRunner#84,2.7625173337019543e-05
com.google.javascript.jscomp.TypedScopeCreator#118,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1297,4.193521063569898e-06
com.google.javascript.jscomp.NodeTraversal#463,2.3738787343375988e-05
com.google.javascript.jscomp.NodeTraversal#461,2.3283030419571197e-05
com.google.javascript.jscomp.parsing.IRFactory#865,0.005602022148541216
com.google.javascript.jscomp.DiagnosticGroups#51,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Annotation#52,2.7625173337019543e-05
com.google.javascript.jscomp.DiagnosticGroups#53,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroups#52,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Annotation#57,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#56,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#55,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#54,2.7625173337019543e-05
com.google.javascript.jscomp.DiagnosticGroups#58,7.078069889107115e-06
com.google.javascript.jscomp.parsing.Annotation#59,2.7625173337019543e-05
com.google.javascript.jscomp.Tracer#224,2.6708719804274927e-05
com.google.javascript.jscomp.Tracer#250,2.6708719804274927e-05
com.google.javascript.jscomp.Tracer#221,2.6708719804274927e-05
com.google.javascript.jscomp.PrepareAst#160,3.0381991086096315e-05
com.google.javascript.jscomp.VarCheck#63,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#747,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#805,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#740,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#743,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#59,6.855737964917452e-06
com.google.javascript.rhino.Node#942,1.4681687664297427e-05
com.google.javascript.jscomp.TypeCheck#163,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#749,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#748,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#1079,5.3799174664655926e-05
com.google.javascript.jscomp.TypeCheck#151,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroup#120,0.006731394006222364
com.google.javascript.jscomp.Tracer#254,2.6708719804274927e-05
com.google.javascript.jscomp.TypeCheck#156,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticType#65,8.806504002229596e-07
com.google.javascript.jscomp.TypeCheck#119,6.855737964917452e-06
com.google.javascript.rhino.Node#612,1.535675665250048e-05
com.google.javascript.jscomp.Compiler#1691,3.0381991086096315e-05
com.google.javascript.jscomp.DiagnosticGroup#118,0.006731394006222364
com.google.javascript.jscomp.DiagnosticGroups#128,6.855737964917452e-06
com.google.javascript.jscomp.WarningsGuard#54,6.855737964917452e-06
com.google.javascript.jscomp.SyntacticScopeCreator#59,2.259997116571133e-05
com.google.javascript.jscomp.SyntacticScopeCreator#58,2.259997116571133e-05
com.google.javascript.jscomp.SyntacticScopeCreator#57,2.259997116571133e-05
com.google.javascript.jscomp.SyntacticScopeCreator#56,2.259997116571133e-05
com.google.javascript.rhino.Node#1283,3.01518279551332e-05
com.google.javascript.jscomp.Compiler#81,4.193521063569898e-06
com.google.javascript.rhino.Node#1287,2.9921742831593793e-05
com.google.javascript.jscomp.Compiler#83,4.193521063569898e-06
com.google.javascript.rhino.Node#929,2.465122439098301e-05
com.google.javascript.jscomp.CompilerOptions#738,6.855737964917452e-06
com.google.javascript.jscomp.NodeUtil#1309,1.3109162939013511e-05
com.google.javascript.jscomp.CompilerOptions#754,6.855737964917452e-06
com.google.javascript.rhino.Context#273,4.193521063569898e-06
com.google.javascript.rhino.Node#861,3.01518279551332e-05
com.google.javascript.rhino.Node#860,3.01518279551332e-05
com.google.javascript.jscomp.parsing.ParserRunner#139,3.01518279551332e-05
com.google.javascript.jscomp.parsing.ParserRunner#138,3.01518279551332e-05
com.google.javascript.rhino.Node#865,1.1988184979621692e-05
com.google.javascript.jscomp.parsing.IRFactory#312,3.01518279551332e-05
com.google.javascript.rhino.Node#866,1.1988184979621692e-05
com.google.javascript.jscomp.parsing.ParserRunner#133,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.IRFactory#1292,4.1054513533557214e-05
com.google.javascript.jscomp.parsing.ParserRunner#131,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.ParserRunner#130,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.IRFactory#318,3.01518279551332e-05
com.google.javascript.jscomp.Compiler#212,7.078069889107115e-06
com.google.javascript.jscomp.parsing.IRFactory#253,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#252,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#444,3.222610919942124e-05
com.google.javascript.rhino.Node#372,1.1988184979621692e-05
com.google.javascript.jscomp.LightweightMessageFormatter#32,7.522956080273462e-06
com.google.javascript.jscomp.SourceExcerptProvider#32,7.522956080273462e-06
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#23,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#149,0.0015800858108528985
com.google.javascript.jscomp.parsing.IRFactory#561,0.0001804429800151613
com.google.javascript.jscomp.DiagnosticGroups#152,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroup#95,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#130,4.193521063569898e-06
com.google.javascript.jscomp.DiagnosticGroup#97,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroup#96,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#145,6.855737964917452e-06
com.google.javascript.jscomp.ErrorFormat#41,7.522956080273462e-06
com.google.javascript.jscomp.parsing.IRFactory#442,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#443,3.01518279551332e-05
com.google.javascript.rhino.Node#469,0.00027422328345001035
com.google.javascript.rhino.Node#468,0.00027422328345001035
com.google.javascript.jscomp.parsing.IRFactory#446,3.01518279551332e-05
com.google.javascript.jscomp.CompilerOptions#780,6.855737964917452e-06
com.google.javascript.rhino.Node#465,0.00027422328345001035
com.google.javascript.rhino.Node#460,4.858078947937502e-06
com.google.javascript.rhino.Node#463,0.00027422328345001035
com.google.javascript.rhino.Node#462,0.00027422328345001035
com.google.javascript.jscomp.ProcessTweaks#64,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#277,7.078069889107115e-06
com.google.javascript.jscomp.SourceFile#195,3.453831221323346e-05
com.google.javascript.jscomp.SourceFile#194,3.453831221323346e-05
com.google.javascript.jscomp.CheckAccessControls#93,6.855737964917452e-06
com.google.javascript.jscomp.JsAst#87,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.ParserRunner#82,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.ParserRunner#83,2.7625173337019543e-05
com.google.javascript.jscomp.AbstractCompiler#41,4.193521063569898e-06
com.google.javascript.jscomp.ProcessTweaks#69,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#781,6.855737964917452e-06
com.google.javascript.jscomp.CheckAccessControls#98,6.855737964917452e-06
com.google.javascript.jscomp.VariableRenamingPolicy#22,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#881,2.9691735675425083e-05
com.google.javascript.jscomp.JSSourceFile#73,2.0781852394843616e-05
com.google.javascript.jscomp.VariableRenamingPolicy#26,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#787,6.855737964917452e-06
com.google.javascript.jscomp.LightweightMessageFormatter#45,7.522956080273462e-06
com.google.javascript.jscomp.DiagnosticGroup#130,7.078069889107115e-06
com.google.javascript.jscomp.Compiler#290,7.078069889107115e-06
com.google.javascript.jscomp.Compiler#291,7.078069889107115e-06
com.google.javascript.jscomp.LightweightMessageFormatter#49,7.522956080273462e-06
com.google.javascript.jscomp.DiagnosticGroups#31,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#72,4.193521063569898e-06
com.google.javascript.jscomp.JsAst#86,2.7625173337019543e-05
com.google.javascript.jscomp.Compiler#868,2.9691735675425083e-05
com.google.javascript.jscomp.NodeTraversal#214,2.305526722248926e-05
com.google.javascript.jscomp.TypeCheck#109,6.855737964917452e-06
com.google.javascript.rhino.Node#947,1.4681687664297427e-05
com.google.javascript.jscomp.Compiler#264,7.078069889107115e-06
com.google.javascript.jscomp.PrepareAst#138,3.0381991086096315e-05
com.google.javascript.jscomp.ProcessTweaks#187,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#876,6.855737964917452e-06
com.google.javascript.rhino.Node#384,2.259997116571133e-05
com.google.javascript.jscomp.TypeCheck#203,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#188,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#189,6.855737964917452e-06
com.google.javascript.jscomp.AbstractCompiler#44,4.193521063569898e-06
com.google.javascript.jscomp.CompilerOptions#1314,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1041,1.1092751371520683e-05
com.google.javascript.jscomp.CompilerOptions#1042,1.1092751371520683e-05
com.google.javascript.jscomp.CompilerOptions#849,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1764,2.7625173337019543e-05
com.google.javascript.jscomp.Compiler#1766,2.7625173337019543e-05
com.google.javascript.jscomp.Compiler#1768,0.01045274399168757
com.google.javascript.jscomp.Compiler#1769,0.01045274399168757
com.google.javascript.jscomp.CompilerOptions#840,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#841,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#846,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#847,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1125,7.522956080273462e-06
com.google.javascript.jscomp.parsing.Config#99,2.7625173337019543e-05
com.google.javascript.jscomp.AbstractCompiler#40,4.193521063569898e-06
com.google.javascript.jscomp.JsAst#36,2.5107905147624372e-05
com.google.javascript.jscomp.Tracer#708,2.6708719804274927e-05
com.google.javascript.jscomp.CompilerOptions#870,6.855737964917452e-06
com.google.javascript.jscomp.parsing.ParserRunner#110,2.7625173337019543e-05
com.google.javascript.jscomp.WarningsGuard#48,6.855737964917452e-06
com.google.javascript.jscomp.WarningsGuard#49,6.855737964917452e-06
com.google.javascript.jscomp.AbstractCompiler#273,4.193521063569898e-06
com.google.javascript.jscomp.FunctionTypeBuilder#108,6.855737964917452e-06
com.google.javascript.rhino.Node#1335,2.9921742831593793e-05
com.google.javascript.jscomp.FunctionTypeBuilder#104,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#97,6.855737964917452e-06
com.google.javascript.jscomp.CompilerInput#93,3.453831221323346e-05
com.google.javascript.jscomp.SourceFile#357,2.0781852394843616e-05
com.google.javascript.jscomp.DiagnosticGroups#170,6.855737964917452e-06
com.google.javascript.jscomp.WarningsGuard#47,6.855737964917452e-06
com.google.javascript.jscomp.PassFactory#35,4.193521063569898e-06
com.google.javascript.jscomp.DiagnosticType#90,2.2005311890340238e-07
com.google.javascript.jscomp.DiagnosticType#97,2.2005311890340238e-07
com.google.javascript.jscomp.ComposeWarningsGuard#89,7.078069889107115e-06
com.google.javascript.jscomp.ComposeWarningsGuard#87,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Config#90,2.7625173337019543e-05
com.google.javascript.jscomp.DiagnosticType#99,2.2005311890340238e-07
com.google.javascript.jscomp.DiagnosticType#98,2.2005311890340238e-07
com.google.javascript.jscomp.ComposeWarningsGuard#83,6.855737964917452e-06
com.google.javascript.jscomp.TypedScopeCreator#123,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#51,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#255,2.3283030419571197e-05
com.google.javascript.jscomp.parsing.IRFactory#824,0.0006735738106823351
com.google.javascript.jscomp.NodeTraversal#257,2.3283030419571197e-05
com.google.javascript.rhino.Node#313,3.361248805672486e-05
com.google.javascript.jscomp.parsing.Config#92,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#63,2.7625173337019543e-05
com.google.javascript.jscomp.RhinoErrorReporter#144,4.193521063569898e-06
com.google.javascript.jscomp.CompilerInput#94,3.453831221323346e-05
com.google.javascript.jscomp.parsing.Config#93,2.7625173337019543e-05
com.google.javascript.jscomp.NodeTraversal#258,2.3283030419571197e-05
com.google.javascript.jscomp.NodeTraversal#259,2.3283030419571197e-05
com.google.javascript.rhino.Node#1238,2.7395943691690616e-05
com.google.javascript.jscomp.CheckGlobalNames#39,6.855737964917452e-06
com.google.javascript.rhino.Node#1333,2.9921742831593793e-05
com.google.javascript.jscomp.parsing.Annotation#61,2.7625173337019543e-05
com.google.javascript.jscomp.LoggerErrorManager#37,2.556489446536211e-05
com.google.javascript.rhino.Node#1338,2.9921742831593793e-05
com.google.javascript.jscomp.LoggerErrorManager#39,2.556489446536211e-05
com.google.javascript.jscomp.LoggerErrorManager#38,2.556489446536211e-05
com.google.javascript.jscomp.NodeTraversal#630,2.7395943691690616e-05
com.google.javascript.rhino.Node#1237,2.7395943691690616e-05
com.google.javascript.jscomp.RhinoErrorReporter#159,4.193521063569898e-06
com.google.javascript.jscomp.ErrorFormat#40,7.522956080273462e-06
com.google.javascript.jscomp.CompilerOptions#783,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#782,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#785,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#784,6.855737964917452e-06
com.google.javascript.jscomp.CompilerInput#90,3.453831221323346e-05
com.google.javascript.jscomp.CompilerOptions#786,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#789,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#788,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1780,2.7625173337019543e-05
com.google.javascript.rhino.ScriptRuntime#422,4.193521063569898e-06
com.google.javascript.jscomp.RhinoErrorReporter#155,4.193521063569898e-06
com.google.javascript.jscomp.Compiler#193,4.193521063569898e-06
com.google.javascript.jscomp.CompilerInput#99,3.523350724495452e-05
com.google.javascript.jscomp.CompilerOptions#1319,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Annotation#68,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#69,2.7625173337019543e-05
com.google.javascript.jscomp.CheckGlobalThis#58,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#457,2.7395943691690616e-05
com.google.javascript.jscomp.parsing.Annotation#62,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.IRFactory#462,3.01518279551332e-05
com.google.javascript.jscomp.parsing.Annotation#60,2.7625173337019543e-05
com.google.javascript.jscomp.ProcessDefines#54,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Annotation#66,2.7625173337019543e-05
com.google.javascript.jscomp.SyntacticScopeCreator#191,2.259997116571133e-05
com.google.javascript.jscomp.parsing.Annotation#64,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#65,2.7625173337019543e-05
com.google.javascript.jscomp.NodeTraversal#456,2.7395943691690616e-05
com.google.javascript.jscomp.RhinoErrorReporter#69,4.193521063569898e-06
com.google.javascript.jscomp.NodeTraversal#454,2.3283030419571197e-05
com.google.javascript.jscomp.NodeTraversal#455,2.3283030419571197e-05
com.google.javascript.jscomp.TypedScopeCreator#95,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#45,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#774,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#775,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#776,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#777,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroup#64,0.00700813298463195
com.google.javascript.jscomp.CompilerOptions#771,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#772,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#773,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#675,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#193,3.01518279551332e-05
com.google.javascript.jscomp.CompilerOptions#677,6.855737964917452e-06
com.google.javascript.jscomp.VarCheck#39,6.855737964917452e-06
com.google.javascript.jscomp.Tracer#163,2.6708719804274927e-05
com.google.javascript.jscomp.CheckLevel#27,0.0
com.google.javascript.jscomp.CheckLevel#26,0.0
com.google.javascript.jscomp.DiagnosticType#77,6.855737964917452e-06
com.google.javascript.jscomp.CheckLevel#24,0.0
com.google.javascript.jscomp.TypeCheck#234,6.855737964917452e-06
com.google.javascript.rhino.Node#644,2.282758081521673e-05
com.google.javascript.jscomp.parsing.IRFactory#270,3.01518279551332e-05
com.google.javascript.jscomp.SourceFile#66,2.055493177086217e-05
com.google.javascript.rhino.Node#640,3.6393743910337826e-05
com.google.javascript.jscomp.ProcessTweaks#129,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroup#61,0.00700813298463195
com.google.javascript.jscomp.NodeTraversal#540,2.3283030419571197e-05
com.google.javascript.rhino.Node#1247,2.6250957693952852e-05
com.google.javascript.rhino.Node#1246,2.6250957693952852e-05
com.google.javascript.jscomp.Compiler#1335,2.7625173337019543e-05
com.google.javascript.jscomp.DiagnosticGroups#115,6.855737964917452e-06
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#161,4.193521063569898e-06
com.google.javascript.jscomp.SourceFile#157,2.0781852394843616e-05
com.google.javascript.jscomp.SourceFile#156,2.0781852394843616e-05
com.google.javascript.jscomp.CompilerOptions#770,6.855737964917452e-06
com.google.javascript.jscomp.CompilerInput#55,3.4306738123592467e-05
com.google.javascript.jscomp.DiagnosticGroups#119,6.855737964917452e-06
com.google.javascript.jscomp.parsing.ParserRunner#126,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#73,3.01518279551332e-05
com.google.javascript.jscomp.parsing.Config#32,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.IRFactory#474,3.01518279551332e-05
com.google.javascript.rhino.Node#293,1.4681687664297427e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#34,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#35,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#36,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1330,0.009970897151340403
com.google.javascript.jscomp.SuppressDocWarningsGuard#34,7.078069889107115e-06
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#33,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#133,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1711,4.193521063569898e-06
com.google.javascript.jscomp.Tracer#714,2.6708719804274927e-05
com.google.javascript.jscomp.ProcessTweaks#137,6.855737964917452e-06
com.google.javascript.jscomp.Tracer#711,2.6708719804274927e-05
com.google.javascript.jscomp.ProcessTweaks#134,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroups#186,6.855737964917452e-06
com.google.javascript.rhino.ScriptRuntime#469,4.193521063569898e-06
com.google.javascript.jscomp.ProcessTweaks#138,6.855737964917452e-06
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#257,0.005602022148541216
com.google.javascript.jscomp.DiagnosticGroups#180,6.855737964917452e-06
com.google.javascript.rhino.Node#858,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#864,0.005602022148541216
com.google.javascript.jscomp.FunctionTypeBuilder#91,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Annotation#49,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Config#35,2.7625173337019543e-05
com.google.javascript.jscomp.CompilerInput#127,3.918638863955408e-05
com.google.javascript.jscomp.LightweightMessageFormatter#122,7.522956080273462e-06
com.google.javascript.jscomp.parsing.IRFactory#192,3.01518279551332e-05
com.google.javascript.jscomp.parsing.Annotation#53,2.7625173337019543e-05
com.google.javascript.rhino.Node#456,4.858078947937502e-06
com.google.javascript.jscomp.Compiler#1688,3.0381991086096315e-05
com.google.javascript.jscomp.PrepareAst#64,3.0381991086096315e-05
com.google.javascript.jscomp.PrepareAst#187,0.001299713921423949
com.google.javascript.rhino.Node#452,3.0381991086096315e-05
com.google.javascript.jscomp.StrictModeCheck#58,6.855737964917452e-06
com.google.javascript.jscomp.PrepareAst#68,3.0381991086096315e-05
com.google.javascript.jscomp.PrepareAst#69,3.0381991086096315e-05
com.google.javascript.jscomp.Compiler#1786,2.7625173337019543e-05
com.google.javascript.jscomp.NodeUtil#1605,0.012436372511789025
com.google.javascript.rhino.Node#458,4.858078947937502e-06
com.google.javascript.jscomp.ClosureCodingConvention#38,1.9831077726438246e-06
com.google.javascript.jscomp.CompilerOptions#842,6.855737964917452e-06
com.google.javascript.jscomp.FunctionTypeBuilder#95,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#93,3.01518279551332e-05
com.google.javascript.jscomp.parsing.Annotation#50,2.7625173337019543e-05
com.google.javascript.jscomp.CompilerOptions#1008,0.00700813298463195
com.google.javascript.jscomp.DiagnosticGroup#88,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#848,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#55,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1347,6.633480098915442e-06
com.google.javascript.jscomp.DiagnosticGroup#89,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1000,7.078069889107115e-06
com.google.javascript.jscomp.CheckLevel#25,0.0
com.google.javascript.jscomp.parsing.IRFactory#445,3.222610919942124e-05
com.google.javascript.jscomp.Compiler#136,4.193521063569898e-06
com.google.javascript.jscomp.ClosureCodingConvention#278,1.9831077726438246e-06
com.google.javascript.jscomp.ClosureCodingConvention#196,0.7269106598679178
com.google.javascript.jscomp.WarningsGuard#84,1.1092751371520683e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.0014299481363885904
com.google.javascript.jscomp.ClosureCodingConvention#195,0.7269106598679178
com.google.javascript.jscomp.ProcessTweaks#146,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#147,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#144,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#145,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#142,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#143,6.855737964917452e-06
com.google.javascript.jscomp.CheckAccessControls#73,6.855737964917452e-06
com.google.javascript.jscomp.StrictModeCheck#50,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#141,0.010646441404619636
com.google.javascript.jscomp.NodeTraversal#474,2.533636121532832e-05
com.google.javascript.jscomp.CheckAccessControls#78,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#148,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#140,0.010646441404619636
com.google.javascript.rhino.Node#881,3.0381991086096315e-05
com.google.javascript.jscomp.Tracer#253,2.6708719804274927e-05
com.google.javascript.jscomp.parsing.IRFactory#734,4.2458961963868655e-05
com.google.javascript.jscomp.parsing.Annotation#58,2.7625173337019543e-05
com.google.javascript.jscomp.ComposeWarningsGuard#101,7.078069889107115e-06
com.google.javascript.jscomp.ComposeWarningsGuard#100,7.078069889107115e-06
com.google.javascript.jscomp.parsing.IRFactory#731,4.1288388273447135e-05
com.google.javascript.jscomp.Compiler#232,2.556489446536211e-05
com.google.javascript.jscomp.SyntacticScopeCreator#48,5.96715050557972e-06
com.google.javascript.jscomp.Compiler#230,7.078069889107115e-06
com.google.javascript.jscomp.Compiler#231,7.522956080273462e-06
com.google.javascript.jscomp.NodeTraversal#631,2.7395943691690616e-05
com.google.javascript.jscomp.StrictModeCheck#54,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#810,6.855737964917452e-06
com.google.javascript.jscomp.JsAst#70,3.453831221323346e-05
com.google.javascript.jscomp.CompilerOptions#815,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#814,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#817,6.855737964917452e-06
com.google.javascript.jscomp.JsAst#75,3.453831221323346e-05
com.google.javascript.jscomp.Compiler#1733,2.556489446536211e-05
com.google.javascript.jscomp.CompilerOptions#818,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1861,2.6937716965371316e-05
com.google.javascript.jscomp.ComposeWarningsGuard#96,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1735,2.556489446536211e-05
com.google.javascript.jscomp.Compiler#1734,2.556489446536211e-05
com.google.javascript.jscomp.JsAst#106,2.7625173337019543e-05
com.google.javascript.jscomp.WarningsGuard#45,6.855737964917452e-06
com.google.javascript.jscomp.Tracer#408,2.6708719804274927e-05
com.google.javascript.jscomp.SourceFile#59,2.055493177086217e-05
com.google.javascript.jscomp.DiagnosticGroup#62,0.00700813298463195
com.google.javascript.jscomp.Tracer#726,2.6708719804274927e-05
com.google.javascript.jscomp.CompilerOptions#746,6.855737964917452e-06
com.google.javascript.jscomp.FunctionTypeBuilder#130,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#816,6.855737964917452e-06
com.google.javascript.jscomp.ClosureCodingConvention#198,0.7269106598679178
com.google.javascript.rhino.InputId#53,2.2372438225909115e-05
com.google.javascript.rhino.InputId#52,2.2372438225909115e-05
com.google.javascript.rhino.InputId#51,2.2372438225909115e-05
com.google.javascript.jscomp.ComposeWarningsGuard#75,6.855737964917452e-06
com.google.javascript.jscomp.JsAst#100,3.0381991086096315e-05
com.google.javascript.jscomp.parsing.IRFactory#125,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#124,3.01518279551332e-05
com.google.javascript.jscomp.PassFactory#45,4.193521063569898e-06
com.google.javascript.jscomp.PassFactory#44,4.193521063569898e-06
com.google.javascript.jscomp.parsing.IRFactory#129,3.01518279551332e-05
com.google.javascript.jscomp.PassFactory#43,4.193521063569898e-06
com.google.javascript.jscomp.PassFactory#42,4.193521063569898e-06
com.google.javascript.jscomp.StrictModeCheck#46,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Annotation#27,2.7625173337019543e-05
com.google.javascript.jscomp.CompilerOptions#1356,2.9691735675425083e-05
com.google.javascript.jscomp.CompilerOptions#1350,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1351,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1352,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1353,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#794,6.855737964917452e-06
com.google.javascript.jscomp.Tracer#235,2.6708719804274927e-05
com.google.javascript.jscomp.NodeTraversal#205,2.305526722248926e-05
com.google.javascript.jscomp.NodeTraversal#204,2.305526722248926e-05
com.google.javascript.jscomp.parsing.Annotation#28,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#29,2.7625173337019543e-05
com.google.javascript.jscomp.NodeTraversal#481,2.3738787343375988e-05
com.google.javascript.jscomp.NodeTraversal#480,2.3738787343375988e-05
com.google.javascript.jscomp.CheckAccessControls#103,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#138,6.855737964917452e-06
com.google.javascript.jscomp.TypeValidator#95,6.855737964917452e-06
com.google.javascript.jscomp.SourceFile#183,2.055493177086217e-05
com.google.javascript.jscomp.Compiler#1308,0.0007102268529757463
com.google.javascript.jscomp.TypeValidator#90,6.855737964917452e-06
com.google.javascript.rhino.Node#608,0.005270953818459508
com.google.javascript.jscomp.LightweightMessageFormatter#50,7.522956080273462e-06
com.google.javascript.jscomp.SourceMap#44,6.633480098915442e-06
com.google.javascript.jscomp.RhinoErrorReporter#105,4.193521063569898e-06
com.google.javascript.jscomp.CompilerInput#124,3.918638863955408e-05
com.google.javascript.jscomp.DiagnosticGroups#111,6.855737964917452e-06
com.google.javascript.jscomp.RhinoErrorReporter#109,4.193521063569898e-06
com.google.javascript.jscomp.TypeCheck#169,6.855737964917452e-06
com.google.javascript.rhino.Node#1360,2.9921742831593793e-05
com.google.javascript.jscomp.CompilerOptions#1453,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#807,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1324,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#194,4.193521063569898e-06
com.google.javascript.jscomp.CompilerOptions#1328,6.633480098915442e-06
com.google.javascript.jscomp.SyntacticScopeCreator#43,5.96715050557972e-06
com.google.javascript.rhino.ScriptRuntime#609,4.193521063569898e-06
com.google.javascript.rhino.ScriptRuntime#608,4.193521063569898e-06
com.google.javascript.jscomp.SourceFile#356,2.0781852394843616e-05
com.google.javascript.jscomp.NodeTraversal#264,2.3283030419571197e-05
com.google.javascript.jscomp.RhinoErrorReporter#33,4.193521063569898e-06
com.google.javascript.jscomp.TypedScopeCreator#108,6.855737964917452e-06
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.001299713921423949
com.google.javascript.jscomp.ProcessDefines#63,6.855737964917452e-06
com.google.javascript.jscomp.RhinoErrorReporter#35,4.193521063569898e-06
com.google.javascript.jscomp.CompilerOptions#672,6.855737964917452e-06
com.google.javascript.jscomp.CompilerInput#123,3.918638863955408e-05
com.google.javascript.jscomp.RhinoErrorReporter#38,4.193521063569898e-06
com.google.javascript.jscomp.ProcessDefines#68,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#1288,0.0053702628631560395
com.google.javascript.jscomp.PrepareAst#150,3.0381991086096315e-05
com.google.javascript.jscomp.PrepareAst#153,0.001299713921423949
com.google.javascript.jscomp.PrepareAst#152,0.001299713921423949
com.google.javascript.rhino.Node#898,1.5131658220418167e-05
com.google.javascript.rhino.Node#899,1.7611898950053815e-05
com.google.javascript.jscomp.parsing.IRFactory#1280,0.00029927179891358285
com.google.javascript.jscomp.CompilerOptions#837,6.855737964917452e-06
com.google.javascript.rhino.Node#897,1.5131658220418167e-05
com.google.javascript.jscomp.parsing.IRFactory#306,3.01518279551332e-05
com.google.javascript.rhino.Node#893,1.5131658220418167e-05
com.google.javascript.jscomp.parsing.IRFactory#260,3.01518279551332e-05
com.google.javascript.jscomp.FunctionTypeBuilder#99,6.855737964917452e-06
com.google.javascript.jscomp.SourceExcerptProvider#43,7.522956080273462e-06
com.google.javascript.rhino.Node#1347,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#264,3.01518279551332e-05
com.google.javascript.jscomp.VarCheck#43,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#266,3.01518279551332e-05
com.google.javascript.jscomp.CompilerInput#125,3.918638863955408e-05
com.google.javascript.jscomp.parsing.IRFactory#269,3.01518279551332e-05
com.google.javascript.jscomp.Compiler#124,4.193521063569898e-06
com.google.javascript.jscomp.DiagnosticGroups#141,6.855737964917452e-06
com.google.javascript.jscomp.CompilerInput#121,3.918638863955408e-05
com.google.javascript.jscomp.DiagnosticGroups#147,6.855737964917452e-06
com.google.javascript.jscomp.VarCheck#48,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#121,4.193521063569898e-06
com.google.javascript.rhino.Node#953,2.465122439098301e-05
com.google.javascript.rhino.Node#410,2.465122439098301e-05
com.google.javascript.jscomp.Compiler#192,4.193521063569898e-06
com.google.javascript.jscomp.Compiler#191,4.193521063569898e-06
com.google.javascript.jscomp.VariableRenamingPolicy#36,6.855737964917452e-06
com.google.javascript.jscomp.parsing.ParserRunner#142,3.01518279551332e-05
com.google.javascript.jscomp.PrepareAst#46,3.0381991086096315e-05
com.google.javascript.rhino.Node#943,1.4681687664297427e-05
com.google.javascript.jscomp.CheckAccessControls#83,6.855737964917452e-06
com.google.javascript.jscomp.CheckAccessControls#65,6.855737964917452e-06
com.google.javascript.jscomp.CheckAccessControls#88,6.855737964917452e-06
com.google.javascript.jscomp.NodeUtil#1316,1.3109162939013511e-05
com.google.javascript.jscomp.parsing.ParserRunner#81,2.7625173337019543e-05
com.google.javascript.jscomp.Tracer#239,2.6708719804274927e-05
com.google.javascript.jscomp.VariableRenamingPolicy#31,6.855737964917452e-06
com.google.javascript.jscomp.LightweightMessageFormatter#51,7.522956080273462e-06
com.google.javascript.jscomp.ProcessTweaks#108,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#109,6.855737964917452e-06
com.google.javascript.jscomp.parsing.ParserRunner#90,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.ParserRunner#92,2.7625173337019543e-05
com.google.javascript.jscomp.VariableRenamingPolicy#39,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#792,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#106,6.855737964917452e-06
com.google.javascript.jscomp.PrepareAst#47,3.0381991086096315e-05
com.google.javascript.jscomp.ProcessTweaks#105,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#870,2.9691735675425083e-05
com.google.javascript.jscomp.Compiler#873,2.9691735675425083e-05
com.google.javascript.jscomp.AbstractCompiler#269,4.193521063569898e-06
com.google.javascript.jscomp.Compiler#877,2.9691735675425083e-05
com.google.javascript.jscomp.Compiler#878,2.9691735675425083e-05
com.google.javascript.jscomp.SourceMap#43,6.633480098915442e-06
com.google.javascript.jscomp.Compiler#221,7.522956080273462e-06
com.google.javascript.jscomp.ProcessTweaks#191,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#77,4.193521063569898e-06
com.google.javascript.jscomp.Compiler#275,7.078069889107115e-06
com.google.javascript.jscomp.Compiler#272,7.078069889107115e-06
com.google.javascript.rhino.Node#399,2.465122439098301e-05
com.google.javascript.jscomp.Compiler#271,7.078069889107115e-06
com.google.javascript.jscomp.ComposeWarningsGuard#141,7.078069889107115e-06
com.google.javascript.jscomp.ComposeWarningsGuard#142,1.1988184979621692e-05
com.google.javascript.jscomp.parsing.ParserRunner#64,2.7625173337019543e-05
com.google.javascript.jscomp.ComposeWarningsGuard#144,0.0014299481363885904
com.google.javascript.jscomp.parsing.ParserRunner#66,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.ParserRunner#67,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Config#76,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Config#77,2.7625173337019543e-05
com.google.javascript.jscomp.Tracer#633,2.6708719804274927e-05
com.google.javascript.jscomp.CompilerOptions#859,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#858,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#567,2.3283030419571197e-05
com.google.javascript.jscomp.CompilerOptions#855,6.855737964917452e-06
com.google.javascript.jscomp.RhinoErrorReporter#160,4.193521063569898e-06
com.google.javascript.jscomp.CompilerOptions#857,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#856,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#851,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#850,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Config#78,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Config#79,2.7625173337019543e-05
com.google.javascript.jscomp.Compiler#1706,4.193521063569898e-06
com.google.javascript.jscomp.Compiler#1704,4.193521063569898e-06
com.google.javascript.jscomp.parsing.ParserRunner#141,2.7625173337019543e-05
com.google.javascript.jscomp.SourceFile#77,2.055493177086217e-05
com.google.javascript.jscomp.CodeChangeHandler#36,4.193521063569898e-06
com.google.javascript.jscomp.NodeTraversal#69,2.305526722248926e-05
com.google.javascript.jscomp.Compiler#1324,0.009970897151340403
com.google.javascript.rhino.Node#712,2.4194851891034778e-05
com.google.javascript.jscomp.NodeTraversal#60,2.305526722248926e-05
com.google.javascript.jscomp.DiagnosticGroups#123,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#83,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#828,6.855737964917452e-06
com.google.javascript.jscomp.ConstCheck#36,6.855737964917452e-06
com.google.javascript.rhino.Node#2211,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#168,3.01518279551332e-05
com.google.javascript.jscomp.CompilerOptions#820,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#821,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#822,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#823,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#824,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#825,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#826,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#827,6.855737964917452e-06
com.google.javascript.jscomp.Tracer#441,2.6708719804274927e-05
com.google.javascript.jscomp.NodeTraversal#256,2.3283030419571197e-05
com.google.javascript.jscomp.CompilerOptions#845,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#319,3.01518279551332e-05
com.google.javascript.jscomp.parsing.Config#100,2.7625173337019543e-05
com.google.javascript.rhino.Node#937,2.465122439098301e-05
com.google.javascript.rhino.Node#936,2.465122439098301e-05
com.google.javascript.rhino.Node#935,2.465122439098301e-05
com.google.javascript.jscomp.NodeUtil#1371,1.3109162939013511e-05
com.google.javascript.jscomp.DiagnosticGroup#63,0.00700813298463195
com.google.javascript.rhino.Node#939,2.465122439098301e-05
com.google.javascript.jscomp.CompilerOptions#863,6.855737964917452e-06
com.google.javascript.jscomp.NodeUtil#1378,1.3109162939013511e-05
com.google.javascript.jscomp.CompilerOptions#710,6.855737964917452e-06
com.google.javascript.jscomp.SourceFile#360,2.0781852394843616e-05
com.google.javascript.rhino.jstype.ObjectType#222,6.855737964917452e-06
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,3.01518279551332e-05
com.google.javascript.jscomp.SourceFile#361,2.0781852394843616e-05
com.google.javascript.jscomp.JsAst#94,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.IRFactory#113,3.01518279551332e-05
com.google.javascript.jscomp.JsAst#96,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.IRFactory#111,3.01518279551332e-05
com.google.javascript.jscomp.SourceFile#362,2.0781852394843616e-05
com.google.javascript.jscomp.RhinoErrorReporter#140,4.193521063569898e-06
com.google.javascript.jscomp.CompilerOptions#1242,7.078069889107115e-06
com.google.javascript.jscomp.NodeTraversal#568,2.3283030419571197e-05
com.google.javascript.jscomp.SourceFile#363,2.0781852394843616e-05
com.google.javascript.jscomp.parsing.Config#96,2.7625173337019543e-05
com.google.javascript.jscomp.ErrorFormat#25,6.855737964917452e-06
com.google.javascript.jscomp.ErrorFormat#24,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Annotation#71,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#70,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#72,2.7625173337019543e-05
com.google.javascript.jscomp.CompilerOptions#1361,6.633480098915442e-06
com.google.javascript.rhino.ScriptRuntime#482,4.193521063569898e-06
com.google.javascript.rhino.ScriptRuntime#481,4.193521063569898e-06
com.google.javascript.jscomp.NodeTraversal#565,2.3283030419571197e-05
com.google.javascript.jscomp.DiagnosticGroup#55,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroup#56,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#220,7.522956080273462e-06
com.google.javascript.jscomp.CompilerOptions#769,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#768,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Annotation#51,2.7625173337019543e-05
com.google.javascript.jscomp.CompilerOptions#766,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#765,6.855737964917452e-06
com.google.javascript.rhino.InputId#61,3.523350724495452e-05
com.google.javascript.jscomp.CompilerOptions#763,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#762,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#761,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#760,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#183,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#185,3.01518279551332e-05
com.google.javascript.jscomp.TypeCheck#229,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#223,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#316,3.01518279551332e-05
com.google.javascript.jscomp.TypeValidator#100,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#317,3.01518279551332e-05
com.google.javascript.jscomp.ComposeWarningsGuard#147,0.0014299481363885904
com.google.javascript.rhino.Node#636,1.4456815460152767e-05
com.google.javascript.rhino.Node#1259,2.4879526214186523e-05
com.google.javascript.jscomp.DefaultCodingConvention#34,6.603782869723893e-07
com.google.javascript.rhino.Node#1252,2.6250957693952852e-05
com.google.javascript.jscomp.SourceFile#140,2.5793504937778962e-05
com.google.javascript.jscomp.DiagnosticGroups#107,6.855737964917452e-06
com.google.javascript.rhino.Node#471,0.00027422328345001035
com.google.javascript.jscomp.Compiler#154,4.193521063569898e-06
com.google.javascript.jscomp.DiagnosticGroups#102,6.855737964917452e-06
com.google.javascript.rhino.Node#867,3.0381991086096315e-05
com.google.javascript.jscomp.CompilerOptions#1342,6.633480098915442e-06
com.google.javascript.jscomp.Compiler#150,4.193521063569898e-06
com.google.javascript.jscomp.Compiler#158,4.193521063569898e-06
com.google.javascript.jscomp.BasicErrorManager#182,7.078069889107115e-06
com.google.javascript.jscomp.parsing.Config#75,2.7625173337019543e-05
com.google.javascript.jscomp.DiagnosticGroup#67,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#1272,3.01518279551332e-05
com.google.javascript.jscomp.Compiler#838,4.193521063569898e-06
com.google.javascript.jscomp.Compiler#839,4.193521063569898e-06
com.google.javascript.jscomp.Tracer#702,2.6708719804274927e-05
com.google.javascript.jscomp.parsing.IRFactory#1276,0.0007705391183325918
com.google.javascript.jscomp.PropertyRenamingPolicy#49,6.855737964917452e-06
com.google.javascript.jscomp.parsing.ParserRunner#114,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.ParserRunner#117,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#243,4.2458961963868655e-05
com.google.javascript.jscomp.Compiler#382,4.193521063569898e-06
com.google.javascript.jscomp.DisambiguateProperties#85,6.855737964917452e-06
com.google.javascript.jscomp.parsing.ParserRunner#113,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.ParserRunner#112,2.7625173337019543e-05
com.google.javascript.rhino.Node#1946,0.0011020891071432451
com.google.javascript.jscomp.PrepareAst#181,0.001299713921423949
com.google.javascript.jscomp.Tracer#720,2.6708719804274927e-05
com.google.javascript.jscomp.CompilerOptions#854,6.855737964917452e-06
com.google.javascript.rhino.Node#843,1.5131658220418167e-05
com.google.javascript.jscomp.parsing.Annotation#48,2.7625173337019543e-05
com.google.javascript.rhino.Node#457,4.858078947937502e-06
com.google.javascript.rhino.Node#847,1.5131658220418167e-05
com.google.javascript.jscomp.SourceMap#56,6.633480098915442e-06
com.google.javascript.jscomp.parsing.IRFactory#461,3.01518279551332e-05
com.google.javascript.jscomp.FunctionTypeBuilder#87,6.855737964917452e-06
com.google.javascript.jscomp.PrepareAst#73,3.0381991086096315e-05
com.google.javascript.jscomp.StrictModeCheck#40,6.855737964917452e-06
com.google.javascript.rhino.Node#292,1.4681687664297427e-05
com.google.javascript.jscomp.parsing.Config#33,2.7625173337019543e-05
com.google.javascript.rhino.Node#296,1.4681687664297427e-05
com.google.javascript.rhino.Node#297,1.4681687664297427e-05
com.google.javascript.jscomp.parsing.Config#34,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.IRFactory#588,0.0010024429720534103
com.google.javascript.jscomp.parsing.Annotation#44,2.7625173337019543e-05
com.google.javascript.jscomp.ErrorFormat#38,7.522956080273462e-06
com.google.javascript.jscomp.Compiler#1326,0.009970897151340403
com.google.javascript.jscomp.Compiler#139,4.193521063569898e-06
com.google.javascript.jscomp.Compiler#1327,0.010165419004532146
com.google.javascript.jscomp.DiagnosticGroups#44,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroups#45,6.855737964917452e-06
com.google.javascript.jscomp.PropertyRenamingPolicy#46,6.855737964917452e-06
com.google.javascript.jscomp.WarningsGuard#106,0.0016056383524445693
com.google.javascript.rhino.Node#459,4.858078947937502e-06
com.google.javascript.jscomp.parsing.IRFactory#563,0.0001804429800151613
com.google.javascript.jscomp.Compiler#142,4.193521063569898e-06
com.google.javascript.jscomp.CheckAccessControls#69,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#95,3.01518279551332e-05
com.google.javascript.jscomp.parsing.IRFactory#562,0.0001804429800151613
com.google.javascript.jscomp.parsing.IRFactory#99,3.01518279551332e-05
com.google.javascript.jscomp.CheckAccessControls#61,6.855737964917452e-06
com.google.javascript.rhino.Node#486,7.36125614160399e-05
com.google.javascript.jscomp.parsing.IRFactory#727,4.2458961963868655e-05
com.google.javascript.jscomp.DiagnosticGroup#92,6.855737964917452e-06
com.google.javascript.rhino.Node#485,7.36125614160399e-05
com.google.javascript.jscomp.Compiler#1690,3.0381991086096315e-05
com.google.javascript.jscomp.VariableReferenceCheck#46,6.855737964917452e-06
com.google.javascript.jscomp.VariableReferenceCheck#42,6.855737964917452e-06
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#864,6.855737964917452e-06
com.google.javascript.jscomp.RhinoErrorReporter#43,4.193521063569898e-06
com.google.javascript.rhino.Node#883,2.716679158115895e-05
com.google.javascript.jscomp.CompilerOptions#867,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#860,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#861,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#862,6.855737964917452e-06
com.google.javascript.jscomp.JsAst#48,2.5107905147624372e-05
com.google.javascript.jscomp.JsAst#47,2.5107905147624372e-05
com.google.javascript.jscomp.JsAst#46,2.5107905147624372e-05
com.google.javascript.jscomp.JsAst#45,2.5107905147624372e-05
com.google.javascript.jscomp.JsAst#44,2.5107905147624372e-05
com.google.javascript.jscomp.CompilerOptions#868,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#869,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1740,2.4422999629950316e-05
com.google.javascript.jscomp.NodeTraversal#475,2.533636121532832e-05
com.google.javascript.jscomp.CompilerOptions#767,6.855737964917452e-06
com.google.javascript.rhino.Node#488,7.36125614160399e-05
com.google.javascript.jscomp.Tracer#236,2.6708719804274927e-05
com.google.javascript.jscomp.Tracer#410,2.6708719804274927e-05
com.google.javascript.jscomp.TypedScopeCreator#98,6.855737964917452e-06
com.google.javascript.jscomp.Tracer#412,2.6708719804274927e-05
com.google.javascript.jscomp.Tracer#413,2.6708719804274927e-05
com.google.javascript.jscomp.Compiler#115,4.193521063569898e-06
com.google.javascript.jscomp.FunctionTypeBuilder#126,6.855737964917452e-06
com.google.javascript.jscomp.FunctionTypeBuilder#122,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#366,3.01518279551332e-05
com.google.javascript.jscomp.Tracer#965,2.6708719804274927e-05
com.google.javascript.jscomp.DiagnosticType#121,6.855737964917452e-06
com.google.javascript.jscomp.Tracer#960,2.6708719804274927e-05
com.google.javascript.jscomp.Tracer#961,2.6708719804274927e-05
com.google.javascript.jscomp.Tracer#962,2.6708719804274927e-05
com.google.javascript.jscomp.Tracer#963,2.6708719804274927e-05
com.google.javascript.jscomp.ClosureCodingConvention#185,1.0
com.google.javascript.jscomp.ComposeWarningsGuard#63,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#62,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#757,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#64,1.131649753073214e-05
com.google.javascript.jscomp.parsing.IRFactory#151,3.01518279551332e-05
com.google.javascript.jscomp.ComposeWarningsGuard#69,6.855737964917452e-06
com.google.javascript.jscomp.TypedScopeCreator#103,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#447,3.01518279551332e-05
com.google.javascript.jscomp.parsing.ParserRunner#140,2.7625173337019543e-05
com.google.javascript.rhino.Node#707,1.4007297023460941e-05
com.google.javascript.jscomp.parsing.IRFactory#159,3.01518279551332e-05
com.google.javascript.jscomp.parsing.Annotation#35,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#34,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#37,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#36,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#31,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#30,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#33,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#32,2.7625173337019543e-05
com.google.javascript.jscomp.TypeCheck#68,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Annotation#39,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#38,2.7625173337019543e-05
com.google.javascript.jscomp.CompilerOptions#872,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1311,0.016086812219524894
com.google.javascript.jscomp.parsing.ParserRunner#144,3.01518279551332e-05
com.google.javascript.jscomp.Compiler#1313,0.0007102268529757463
com.google.javascript.jscomp.CompilerOptions#753,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#172,3.01518279551332e-05
com.google.javascript.jscomp.SourceFile#69,2.055493177086217e-05
com.google.javascript.rhino.Node#714,2.4194851891034778e-05
com.google.javascript.rhino.Node#708,1.4007297023460941e-05
com.google.javascript.jscomp.TypeValidator#85,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#174,6.855737964917452e-06
com.google.javascript.jscomp.CompilerInput#78,3.4306738123592467e-05
com.google.javascript.jscomp.CompilerInput#79,3.4306738123592467e-05
com.google.javascript.rhino.Node#948,1.4681687664297427e-05
com.google.javascript.jscomp.parsing.ParserRunner#89,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.IRFactory#158,3.01518279551332e-05
com.google.javascript.jscomp.CompilerInput#70,3.453831221323346e-05
com.google.javascript.jscomp.CompilerInput#71,3.453831221323346e-05
com.google.javascript.rhino.Node#1350,3.01518279551332e-05
com.google.javascript.rhino.Node#946,1.4681687664297427e-05
com.google.javascript.jscomp.ProcessTweaks#80,6.855737964917452e-06
com.google.javascript.jscomp.CompilerInput#77,3.4306738123592467e-05
com.google.javascript.jscomp.CompilerOptions#1332,6.633480098915442e-06
com.google.javascript.jscomp.Compiler#1687,3.0381991086096315e-05
com.google.javascript.jscomp.DiagnosticGroups#81,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1337,6.633480098915442e-06
com.google.javascript.jscomp.TypeCheck#180,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroups#85,6.855737964917452e-06
com.google.javascript.jscomp.parsing.ParserRunner#88,2.7625173337019543e-05
com.google.javascript.jscomp.RhinoErrorReporter#46,4.193521063569898e-06
com.google.javascript.jscomp.parsing.IRFactory#597,0.0010024429720534103
com.google.javascript.jscomp.parsing.IRFactory#594,0.0010024429720534103
com.google.javascript.jscomp.parsing.IRFactory#595,0.0010024429720534103
com.google.javascript.jscomp.parsing.IRFactory#592,0.002879678256966409
com.google.javascript.jscomp.CompilerOptions#713,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#590,0.0010024429720534103
com.google.javascript.jscomp.parsing.IRFactory#591,0.002879678256966409
com.google.javascript.rhino.Node#373,1.1988184979621692e-05
com.google.javascript.jscomp.DiagnosticGroups#33,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#85,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#539,2.3283030419571197e-05
com.google.javascript.jscomp.ProcessDefines#78,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#598,0.0010024429720534103
com.google.javascript.rhino.Node#490,7.36125614160399e-05
com.google.javascript.rhino.Node#491,7.36125614160399e-05
com.google.javascript.rhino.Node#492,7.36125614160399e-05
com.google.javascript.jscomp.PrepareAst#145,3.0381991086096315e-05
com.google.javascript.rhino.Node#494,7.36125614160399e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.00017591438102645886
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#202,0.0001804429800151613
com.google.javascript.jscomp.parsing.IRFactory#379,3.01518279551332e-05
com.google.javascript.rhino.Node#887,2.716679158115895e-05
com.google.javascript.rhino.Node#885,3.0381991086096315e-05
com.google.javascript.rhino.Node#884,2.716679158115895e-05
com.google.javascript.rhino.Node#1941,0.001077289117316019
com.google.javascript.jscomp.Tracer#746,2.6708719804274927e-05
com.google.javascript.jscomp.CheckGlobalNames#43,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#217,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#275,0.0006425672389625235
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#42,6.855737964917452e-06
com.google.javascript.rhino.Node#704,1.4007297023460941e-05
com.google.javascript.rhino.Node#705,1.4007297023460941e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#47,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1436,6.855737964917452e-06
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#49,6.855737964917452e-06
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#48,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroups#175,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#118,0.00700813298463195
com.google.javascript.jscomp.CompilerOptions#659,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#853,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#279,0.0006425672389625235
com.google.javascript.jscomp.ProcessTweaks#96,6.855737964917452e-06
com.google.javascript.jscomp.SourceMap#62,6.633480098915442e-06
com.google.javascript.jscomp.DiagnosticGroups#156,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#184,2.2372438225909115e-05
com.google.javascript.jscomp.Compiler#185,2.2372438225909115e-05
com.google.javascript.rhino.Node#401,2.465122439098301e-05
com.google.javascript.rhino.Node#400,2.465122439098301e-05
com.google.javascript.jscomp.NodeTraversal#437,2.3283030419571197e-05
com.google.javascript.jscomp.Compiler#448,4.193521063569898e-06
com.google.javascript.jscomp.PropertyRenamingPolicy#38,6.855737964917452e-06
com.google.javascript.rhino.Node#706,1.4007297023460941e-05
com.google.javascript.jscomp.PrepareAst#142,3.0381991086096315e-05
com.google.javascript.jscomp.DiagnosticGroup#91,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#119,0.00700813298463195
com.google.javascript.jscomp.PropertyRenamingPolicy#32,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#200,3.01518279551332e-05
com.google.javascript.jscomp.DiagnosticGroup#119,0.006731394006222364
com.google.javascript.jscomp.parsing.IRFactory#265,3.01518279551332e-05
com.google.javascript.jscomp.Compiler#1759,2.7625173337019543e-05
com.google.javascript.jscomp.ProcessTweaks#111,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#110,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#113,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#112,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroup#111,1.176421429072427e-05
com.google.javascript.jscomp.ProcessTweaks#114,6.855737964917452e-06
com.google.javascript.rhino.Node#1348,3.01518279551332e-05
com.google.javascript.jscomp.BasicErrorManager#123,7.078069889107115e-06
com.google.javascript.jscomp.ErrorFormat#44,6.855737964917452e-06
com.google.javascript.jscomp.PrepareAst#136,3.0381991086096315e-05
com.google.javascript.jscomp.JSSourceFile#74,2.0781852394843616e-05
com.google.javascript.jscomp.parsing.IRFactory#160,3.01518279551332e-05
com.google.javascript.jscomp.SourceFile#164,2.0781852394843616e-05
com.google.javascript.jscomp.JSSourceFile#75,2.0781852394843616e-05
com.google.javascript.jscomp.AbstractCompiler#270,4.193521063569898e-06
com.google.javascript.jscomp.parsing.ParserRunner#78,0.0009956853634223606
com.google.javascript.jscomp.AbstractCompiler#278,4.193521063569898e-06
com.google.javascript.jscomp.parsing.ParserRunner#72,2.7625173337019543e-05
com.google.javascript.jscomp.PrepareAst#44,3.0381991086096315e-05
com.google.javascript.jscomp.PrepareAst#45,3.0381991086096315e-05
com.google.javascript.jscomp.parsing.ParserRunner#77,2.7625173337019543e-05
com.google.javascript.jscomp.PrepareAst#41,3.0381991086096315e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#94,7.078069889107115e-06
com.google.javascript.jscomp.JSSourceFile#79,2.5793504937778962e-05
com.google.javascript.jscomp.JSSourceFile#56,2.0781852394843616e-05
com.google.javascript.jscomp.RhinoErrorReporter#70,4.193521063569898e-06
com.google.javascript.jscomp.SourceFile#165,2.0781852394843616e-05
com.google.javascript.jscomp.BasicErrorManager#38,7.078069889107115e-06
com.google.javascript.jscomp.CheckUnreachableCode#36,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1712,4.193521063569898e-06
com.google.javascript.rhino.Node#1310,3.01518279551332e-05
com.google.javascript.jscomp.CompilerOptions#836,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#542,2.3283030419571197e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,1.1988184979621692e-05
com.google.javascript.jscomp.NodeUtil#2697,1.3109162939013511e-05
com.google.javascript.jscomp.NodeUtil#2690,1.3109162939013511e-05
com.google.javascript.jscomp.CompilerInput#56,3.4306738123592467e-05
com.google.javascript.jscomp.BasicErrorManager#37,7.078069889107115e-06
com.google.javascript.jscomp.CheckAccessControls#53,6.855737964917452e-06
com.google.javascript.jscomp.CheckRegExp#36,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#54,2.305526722248926e-05
com.google.javascript.jscomp.CheckAccessControls#57,6.855737964917452e-06
com.google.javascript.jscomp.CheckRegExp#32,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#243,7.078069889107115e-06
com.google.javascript.jscomp.parsing.IRFactory#732,0.0006425672389625235
com.google.javascript.jscomp.Compiler#247,0.007149266757620441
com.google.javascript.jscomp.Compiler#245,0.007149266757620441
com.google.javascript.jscomp.Compiler#1849,4.2927752191492826e-05
com.google.javascript.jscomp.CompilerOptions#839,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#838,6.855737964917452e-06
com.google.javascript.jscomp.SourceMap#77,5.079745654167816e-06
com.google.javascript.jscomp.DiagnosticType#115,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#833,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#832,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#831,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#102,6.855737964917452e-06
com.google.javascript.rhino.Node#2200,3.01518279551332e-05
com.google.javascript.jscomp.Tracer#240,2.6708719804274927e-05
com.google.javascript.jscomp.CompilerOptions#835,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#834,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#852,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#1360,6.633480098915442e-06
com.google.javascript.rhino.Node#845,2.465122439098301e-05
com.google.javascript.jscomp.TypeCheck#134,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#221,2.305526722248926e-05
com.google.javascript.jscomp.NodeTraversal#220,2.305526722248926e-05
com.google.javascript.jscomp.CompilerOptions#114,6.855737964917452e-06
com.google.javascript.jscomp.CompilerInput#54,3.4306738123592467e-05
com.google.javascript.jscomp.CompilerOptions#110,6.855737964917452e-06
com.google.javascript.rhino.Node#1311,3.01518279551332e-05
com.google.javascript.rhino.Node#901,2.465122439098301e-05
com.google.javascript.jscomp.ComposeWarningsGuard#58,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#1804,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#884,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#883,6.855737964917452e-06
com.google.javascript.rhino.Node#844,1.5131658220418167e-05
com.google.javascript.jscomp.CompilerOptions#881,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#124,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#280,0.0006425672389625235
com.google.javascript.jscomp.ComposeWarningsGuard#56,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#57,6.855737964917452e-06
com.google.javascript.jscomp.ErrorFormat#34,6.855737964917452e-06
com.google.javascript.jscomp.LoggerErrorManager#40,2.556489446536211e-05
com.google.javascript.jscomp.DiagnosticGroups#46,6.855737964917452e-06
com.google.javascript.jscomp.parsing.Annotation#45,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#46,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#47,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#40,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#41,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#42,2.7625173337019543e-05
com.google.javascript.jscomp.parsing.Annotation#43,2.7625173337019543e-05
com.google.javascript.jscomp.TypeCheck#59,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#472,2.533636121532832e-05
com.google.javascript.jscomp.NodeTraversal#473,2.533636121532832e-05
com.google.javascript.jscomp.DiagnosticGroup#46,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroup#47,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#129,6.855737964917452e-06
com.google.javascript.jscomp.ComposeWarningsGuard#99,6.855737964917452e-06
com.google.javascript.jscomp.NodeTraversal#479,2.3738787343375988e-05
com.google.javascript.jscomp.DiagnosticGroup#48,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroup#49,6.855737964917452e-06
com.google.javascript.jscomp.StrictModeCheck#62,6.855737964917452e-06
com.google.javascript.jscomp.parsing.ParserRunner#87,2.7625173337019543e-05
com.google.javascript.jscomp.CompilerOptions#752,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#186,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#750,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#751,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#756,6.855737964917452e-06
com.google.javascript.jscomp.FunctionTypeBuilder#112,6.855737964917452e-06
com.google.javascript.rhino.Node#433,1.4681687664297427e-05
com.google.javascript.jscomp.CompilerOptions#755,6.855737964917452e-06
com.google.javascript.jscomp.ProcessTweaks#128,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#758,6.855737964917452e-06
com.google.javascript.jscomp.CompilerOptions#759,6.855737964917452e-06
com.google.javascript.jscomp.TypeValidator#112,6.855737964917452e-06
com.google.javascript.jscomp.SourceFile#94,2.055493177086217e-05
com.google.javascript.jscomp.parsing.IRFactory#367,3.01518279551332e-05
com.google.javascript.jscomp.CompilerOptions#819,6.855737964917452e-06
com.google.javascript.jscomp.TypeCheck#141,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#740,4.2458961963868655e-05
com.google.javascript.jscomp.SourceFile#42,2.0781852394843616e-05
com.google.javascript.rhino.Node#624,1.131649753073214e-05
com.google.javascript.jscomp.SourceMap#84,5.079745654167816e-06
com.google.javascript.rhino.Node#1266,2.4194851891034778e-05
com.google.javascript.jscomp.parsing.ParserRunner#115,2.7625173337019543e-05
com.google.javascript.jscomp.DiagnosticGroups#133,6.855737964917452e-06
com.google.javascript.jscomp.parsing.IRFactory#596,0.0010024429720534103
com.google.javascript.jscomp.CompilerOptions#1443,6.855737964917452e-06
com.google.javascript.jscomp.DiagnosticGroups#137,6.855737964917452e-06
com.google.javascript.jscomp.ErrorFormat#54,6.855737964917452e-06
com.google.javascript.jscomp.ProcessDefines#88,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#777,4.193521063569898e-06
com.google.javascript.jscomp.ProcessDefines#83,6.855737964917452e-06
com.google.javascript.jscomp.Compiler#776,4.193521063569898e-06
