Statement,Suspiciousness
org.apache.commons.lang3.time.DateUtils#262,1.0
org.apache.commons.lang3.time.FastDateFormat#1462,0.9986940749697703
org.apache.commons.lang3.time.DateFormatUtils#315,0.997795243853285
org.apache.commons.lang3.time.DurationFormatUtils#296,0.9975856509471988
org.apache.commons.lang3.time.StopWatch#364,0.9971342200725514
org.apache.commons.lang3.reflect.TypeUtils#134,0.9969931479242241
org.apache.commons.lang3.ClassUtils#850,0.9964893188230552
org.apache.commons.lang3.builder.ToStringStyle#135,0.9954292623941959
org.apache.commons.lang3.builder.HashCodeBuilder#111,0.9952438532849658
org.apache.commons.lang3.ArrayUtils#2638,0.9951632406287787
org.apache.commons.lang3.StringUtils#724,0.9944740024183797
org.apache.commons.lang3.math.NumberUtils#1319,0.9935147118097541
org.apache.commons.lang3.builder.EqualsBuilder#98,0.9933817009270456
org.apache.commons.lang3.reflect.FieldUtils#119,0.9932406287787182
org.apache.commons.lang3.reflect.MethodUtils#529,0.9930794034663443
org.apache.commons.lang3.reflect.ConstructorUtils#264,0.9925151148730351
org.apache.commons.lang3.RandomStringUtils#724,0.9923176138653769
org.apache.commons.lang3.CharRange#209,0.9913583232567513
org.apache.commons.lang3.builder.CompareToBuilder#274,0.9912374042724708
org.apache.commons.lang3.Range#209,0.9910640870616687
org.apache.commons.lang3.concurrent.TimedSemaphore#183,0.9909431680773881
org.apache.commons.lang3.ObjectUtils#409,0.9908907698508665
org.apache.commons.lang3.text.StrBuilder#433,0.9907496977025393
org.apache.commons.lang3.StringEscapeUtils#176,0.9907134220072551
org.apache.commons.lang3.text.ExtendedMessageFormat#275,0.9906690850463523
org.apache.commons.lang3.text.StrTokenizer#750,0.9905925030229746
org.apache.commons.lang3.exception.ExceptionUtils#207,0.9904836759371222
org.apache.commons.lang3.reflect.MemberUtils#140,0.9902821442966546
org.apache.commons.lang3.AnnotationUtils#150,0.9901934703748488
org.apache.commons.lang3.BooleanUtils#413,0.9900604594921403
org.apache.commons.lang3.concurrent.AtomicInitializer#85,0.9900322450624748
org.apache.commons.lang3.event.EventListenerSupport#314,0.9900201531640468
org.apache.commons.lang3.builder.ReflectionToStringBuilder#491,0.9899274486094317
org.apache.commons.lang3.Validate#916,0.9898347440548166
org.apache.commons.lang3.concurrent.AtomicSafeInitializer#74,0.9897259169689642
org.apache.commons.lang3.mutable.MutableDouble#297,0.9897138250705361
org.apache.commons.lang3.mutable.MutableFloat#298,0.9897057638049174
org.apache.commons.lang3.SerializationUtils#172,0.9896977025392987
org.apache.commons.lang3.builder.StandardToStringStyle#135,0.9896856106408706
