Lang_55 Q0 org.apache.commons.lang.time.StopWatch.java 1 0.82423 indri
Lang_55 Q0 org.apache.commons.lang.time.FastDateFormat.java 2 0.155083 indri
Lang_55 Q0 org.apache.commons.lang.StringUtils.java 3 0.142316 indri
Lang_55 Q0 org.apache.commons.lang.SystemUtils.java 4 0.10242 indri
Lang_55 Q0 org.apache.commons.lang.ClassUtils.java 5 0.0975542 indri
Lang_55 Q0 org.apache.commons.lang.text.StrBuilder.java 6 0.0926442 indri
Lang_55 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 7 0.0904387 indri
Lang_55 Q0 org.apache.commons.lang.time.DateUtils.java 8 0.0885586 indri
Lang_55 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 9 0.0872277 indri
Lang_55 Q0 org.apache.commons.lang.builder.ToStringStyle.java 10 0.0838229 indri
Lang_55 Q0 org.apache.commons.lang.text.StrTokenizer.java 11 0.0775217 indri
Lang_55 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 12 0.0747205 indri
Lang_55 Q0 org.apache.commons.lang.BooleanUtils.java 13 0.0669436 indri
Lang_55 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 14 0.0642025 indri
Lang_55 Q0 org.apache.commons.lang.math.Fraction.java 15 0.063556 indri
Lang_55 Q0 org.apache.commons.lang.text.StrMatcher.java 16 0.056241 indri
Lang_55 Q0 org.apache.commons.lang.exception.NestableDelegate.java 17 0.0516445 indri
Lang_55 Q0 org.apache.commons.lang.time.DateFormatUtils.java 18 0.0459849 indri
Lang_55 Q0 org.apache.commons.lang.WordUtils.java 19 0.0432877 indri
Lang_55 Q0 org.apache.commons.lang.IntHashMap.java 20 0.0394763 indri
Lang_55 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 21 0.0373819 indri
Lang_55 Q0 org.apache.commons.lang.NotImplementedException.java 22 0.0356898 indri
Lang_55 Q0 org.apache.commons.lang.text.StrSubstitutor.java 23 0.0340847 indri
Lang_55 Q0 org.apache.commons.lang.exception.NestableException.java 24 0.0316065 indri
Lang_55 Q0 org.apache.commons.lang.StringEscapeUtils.java 25 0.0315014 indri
Lang_55 Q0 org.apache.commons.lang.text.StrLookup.java 26 0.0312584 indri
Lang_55 Q0 org.apache.commons.lang.Entities.java 27 0.0268032 indri
Lang_55 Q0 org.apache.commons.lang.LocaleUtils.java 28 0.0264755 indri
Lang_55 Q0 org.apache.commons.lang.enums.Enum.java 29 0.0256204 indri
Lang_55 Q0 org.apache.commons.lang.enum.Enum.java 30 0.0255093 indri
Lang_55 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 31 0.0246188 indri
Lang_55 Q0 org.apache.commons.lang.ArrayUtils.java 32 0.0212285 indri
Lang_55 Q0 org.apache.commons.lang.CharUtils.java 33 0.0208273 indri
Lang_55 Q0 org.apache.commons.lang.RandomStringUtils.java 34 0.0190084 indri
Lang_55 Q0 org.apache.commons.lang.SerializationUtils.java 35 0.0178669 indri
Lang_55 Q0 org.apache.commons.lang.exception.Nestable.java 36 0.0167336 indri
Lang_55 Q0 org.apache.commons.lang.CharSetUtils.java 37 0.0161896 indri
Lang_55 Q0 org.apache.commons.lang.math.NumberUtils.java 38 0.0160711 indri
Lang_55 Q0 org.apache.commons.lang.exception.NestableError.java 39 0.0131072 indri
Lang_55 Q0 org.apache.commons.lang.exception.NestableRuntimeException.java 40 0.0130161 indri
Lang_55 Q0 org.apache.commons.lang.math.JVMRandom.java 41 0.010808 indri
Lang_55 Q0 org.apache.commons.lang.NumberUtils.java 42 0.0104819 indri
Lang_55 Q0 org.apache.commons.lang.ObjectUtils.java 43 0.00914485 indri
Lang_55 Q0 org.apache.commons.lang.math.RandomUtils.java 44 0.00904371 indri
Lang_55 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 45 0.00643423 indri
Lang_55 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 46 0.00616328 indri
Lang_55 Q0 org.apache.commons.lang.BitField.java 47 0.00566597 indri
Lang_55 Q0 org.apache.commons.lang.CharRange.java 48 0.0038554 indri
Lang_55 Q0 org.apache.commons.lang.CharEncoding.java 49 0.0037799 indri
Lang_55 Q0 org.apache.commons.lang.enum.ValuedEnum.java 50 0.00376085 indri
