Statement,Suspiciousness
org.mockito.Mockito#1403,1.0
org.mockito.MockSettings#264,0.9772727272727273
org.mockito.internal.configuration.ClassPathLoader#139,0.9545454545454546
org.mockito.internal.util.reflection.GenericMetadataSupport#224,0.9318181818181819
org.mockito.internal.util.reflection.FieldInitializer#113,0.9090909090909092
org.mockito.MockitoAnnotations#89,0.8863636363636365
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#345,0.8636363636363638
org.mockito.exceptions.Reporter#583,0.840909090909091
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#104,0.8181818181818183
org.mockito.stubbing.OngoingStubbing#114,0.7954545454545456
org.mockito.mock.MockCreationSettings#40,0.7727272727272729
org.mockito.Matchers#107,0.7500000000000002
org.mockito.AdditionalAnswers#175,0.7272727272727275
org.mockito.runners.VerboseMockitoJUnitRunner#51,0.7045454545454548
org.mockito.internal.matchers.apachecommons.EqualsBuilder#222,0.6818181818181821
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.6590909090909094
org.mockito.ArgumentCaptor#104,0.6363636363636367
org.mockito.internal.configuration.SpyAnnotationEngine#46,0.613636363636364
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.5909090909090913
org.mockito.exceptions.base.MockitoSerializationIssue#27,0.5681818181818186
org.mockito.internal.util.MockCreationValidator#59,0.5454545454545459
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.5227272727272732
org.mockito.internal.configuration.injection.MockInjection#70,0.5000000000000004
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#71,0.47727272727272774
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#47,0.45454545454545503
org.mockito.BDDMockito#1403,0.4318181818181823
org.mockito.internal.creation.MockSettingsImpl#164,0.4090909090909096
org.mockito.internal.handler.MockHandlerImpl#47,0.3863636363636369
org.mockito.plugins.MockMaker#62,0.3636363636363642
org.mockito.internal.creation.cglib.ClassImposterizer#90,0.3409090909090915
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.3181818181818188
org.mockito.verification.VerificationWithTimeout#42,0.2954545454545461
org.mockito.internal.creation.util.SearchingClassLoader#27,0.2727272727272734
org.mockito.internal.configuration.injection.ConstructorInjection#76,0.25000000000000067
org.mockito.internal.creation.settings.CreationSettings#40,0.22727272727272793
org.mockito.ArgumentMatcher#88,0.2045454545454552
org.mockito.runners.MockitoJUnitRunner#61,0.18181818181818246
org.mockito.configuration.AnnotationEngine#40,0.15909090909090973
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.136363636363637
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,0.11363636363636426
org.mockito.internal.invocation.InvocationMatcher#78,0.09090909090909152
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.06818181818181879
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.04545454545454606
org.mockito.internal.creation.instance.ConstructorInstantiator#32,0.02272727272727333
