Statement,Suspiciousness
org.mockito.Mockito#1403,1.0
org.mockito.MockSettings#264,0.9997138139790864
org.mockito.internal.configuration.ClassPathLoader#139,0.9996917996697854
org.mockito.internal.util.reflection.GenericMetadataSupport#224,0.9994202898550725
org.mockito.internal.util.reflection.FieldInitializer#113,0.9986791414419373
org.mockito.MockitoAnnotations#89,0.9982351862043661
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#345,0.9981361218125114
org.mockito.exceptions.Reporter#583,0.9977655476059438
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#104,0.9960997982021648
org.mockito.stubbing.OngoingStubbing#114,0.9960374243258118
org.mockito.mock.MockCreationSettings#40,0.9960190790680609
org.mockito.Matchers#107,0.9958136121812512
org.mockito.AdditionalAnswers#175,0.9954210236653825
org.mockito.runners.VerboseMockitoJUnitRunner#51,0.9953659878921299
org.mockito.internal.matchers.apachecommons.EqualsBuilder#222,0.9952999449642268
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.9944927536231885
org.mockito.ArgumentCaptor#104,0.9944817464685379
org.mockito.internal.configuration.SpyAnnotationEngine#46,0.9944303797468355
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.9943276463034305
org.mockito.exceptions.base.MockitoSerializationIssue#27,0.9941552008805724
org.mockito.internal.util.MockCreationValidator#59,0.9941185103650706
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.9940084388185654
org.mockito.internal.configuration.injection.MockInjection#70,0.9939057053751605
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#71,0.9937956338286553
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#47,0.9936011740964961
org.mockito.BDDMockito#1403,0.9933993762612364
org.mockito.internal.creation.MockSettingsImpl#164,0.992863694734911
org.mockito.internal.handler.MockHandlerImpl#47,0.9925224729407448
org.mockito.plugins.MockMaker#62,0.9923390203632361
org.mockito.internal.creation.cglib.ClassImposterizer#90,0.992317006053935
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.9920308200330215
org.mockito.verification.VerificationWithTimeout#42,0.9919280865896166
org.mockito.internal.creation.util.SearchingClassLoader#27,0.9919170794349661
org.mockito.internal.configuration.injection.ConstructorInjection#76,0.9918253531462117
org.mockito.internal.creation.settings.CreationSettings#40,0.9917336268574574
org.mockito.ArgumentMatcher#88,0.9915281599706476
org.mockito.runners.MockitoJUnitRunner#61,0.9915098147128967
org.mockito.configuration.AnnotationEngine#40,0.9914878004035956
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.9914804623004954
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,0.991473124197395
org.mockito.internal.invocation.InvocationMatcher#78,0.9914217574756925
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.9911465786094295
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.9910915428361768
org.mockito.internal.creation.instance.ConstructorInstantiator#32,0.9910181618051733
