Lang_20 Q0 org.apache.commons.lang3.StringUtils.java 1 0.209298 indri
Lang_20 Q0 org.apache.commons.lang3.ArrayUtils.java 2 0.0831135 indri
Lang_20 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 3 0.0604749 indri
Lang_20 Q0 org.apache.commons.lang3.Range.java 4 0.0462881 indri
Lang_20 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 5 0.0359754 indri
Lang_20 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 6 0.0267482 indri
Lang_20 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 7 0.0253975 indri
Lang_20 Q0 org.apache.commons.lang3.ClassUtils.java 8 0.0252429 indri
Lang_20 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 9 0.0241912 indri
Lang_20 Q0 org.apache.commons.lang3.concurrent.AtomicInitializer.java 10 0.0237509 indri
Lang_20 Q0 org.apache.commons.lang3.time.DateFormatUtils.java 11 0.0235854 indri
Lang_20 Q0 org.apache.commons.lang3.concurrent.AtomicSafeInitializer.java 12 0.0232883 indri
Lang_20 Q0 org.apache.commons.lang3.LocaleUtils.java 13 0.0231595 indri
Lang_20 Q0 org.apache.commons.lang3.Validate.java 14 0.0230537 indri
Lang_20 Q0 org.apache.commons.lang3.text.StrBuilder.java 15 0.0219568 indri
Lang_20 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 16 0.021636 indri
Lang_20 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 17 0.0215318 indri
Lang_20 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 18 0.020779 indri
Lang_20 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 19 0.0202143 indri
Lang_20 Q0 org.apache.commons.lang3.ObjectUtils.java 20 0.0192604 indri
Lang_20 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 21 0.0187917 indri
Lang_20 Q0 org.apache.commons.lang3.builder.StandardToStringStyle.java 22 0.0178824 indri
Lang_20 Q0 org.apache.commons.lang3.CharSet.java 23 0.0163933 indri
Lang_20 Q0 org.apache.commons.lang3.BooleanUtils.java 24 0.0163933 indri
Lang_20 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 25 0.0162113 indri
Lang_20 Q0 org.apache.commons.lang3.time.DateUtils.java 26 0.0153519 indri
Lang_20 Q0 org.apache.commons.lang3.CharUtils.java 27 0.0150893 indri
Lang_20 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 28 0.0146652 indri
Lang_20 Q0 org.apache.commons.lang3.exception.ContextedException.java 29 0.014298 indri
Lang_20 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 30 0.0142803 indri
Lang_20 Q0 org.apache.commons.lang3.text.StrTokenizer.java 31 0.013951 indri
Lang_20 Q0 org.apache.commons.lang3.text.WordUtils.java 32 0.0138032 indri
Lang_20 Q0 org.apache.commons.lang3.math.NumberUtils.java 33 0.01321 indri
Lang_20 Q0 org.apache.commons.lang3.mutable.Mutable.java 34 0.0103378 indri
Lang_20 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 35 0.00962715 indri
Lang_20 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 36 0.00925988 indri
Lang_20 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 37 0.0090018 indri
Lang_20 Q0 org.apache.commons.lang3.AnnotationUtils.java 38 0.00887226 indri
Lang_20 Q0 org.apache.commons.lang3.time.FormatCache.java 39 0.00862347 indri
Lang_20 Q0 org.apache.commons.lang3.time.FastDateFormat.java 40 0.00858995 indri
Lang_20 Q0 org.apache.commons.lang3.CharRange.java 41 0.00841095 indri
Lang_20 Q0 org.apache.commons.lang3.StringEscapeUtils.java 42 0.0082968 indri
Lang_20 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 43 0.00800219 indri
Lang_20 Q0 org.apache.commons.lang3.mutable.MutableObject.java 44 0.0079219 indri
Lang_20 Q0 org.apache.commons.lang3.concurrent.ConstantInitializer.java 45 0.00764423 indri
Lang_20 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 46 0.00759939 indri
Lang_20 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 47 0.00741827 indri
Lang_20 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 48 0.00659611 indri
Lang_20 Q0 org.apache.commons.lang3.mutable.MutableShort.java 49 0.00652031 indri
Lang_20 Q0 org.apache.commons.lang3.mutable.MutableInt.java 50 0.00651947 indri
