Math_34 Q0 org.apache.commons.math3.genetics.ListPopulation.java 1 0.969863 indri
Math_34 Q0 org.apache.commons.math3.genetics.ElitisticListPopulation.java 2 0.613827 indri
Math_34 Q0 org.apache.commons.math3.genetics.Population.java 3 0.480185 indri
Math_34 Q0 org.apache.commons.math3.genetics.AbstractListChromosome.java 4 0.476302 indri
Math_34 Q0 org.apache.commons.math3.util.IterationManager.java 5 0.426631 indri
Math_34 Q0 org.apache.commons.math3.linear.RealVector.java 6 0.40629 indri
Math_34 Q0 org.apache.commons.math3.genetics.TournamentSelection.java 7 0.402141 indri
Math_34 Q0 org.apache.commons.math3.genetics.RandomKey.java 8 0.3861 indri
Math_34 Q0 org.apache.commons.math3.stat.clustering.KMeansPlusPlusClusterer.java 9 0.341016 indri
Math_34 Q0 org.apache.commons.math3.genetics.Chromosome.java 10 0.332988 indri
Math_34 Q0 org.apache.commons.math3.genetics.BinaryChromosome.java 11 0.308311 indri
Math_34 Q0 org.apache.commons.math3.linear.DefaultIterativeLinearSolverEvent.java 12 0.27244 indri
Math_34 Q0 org.apache.commons.math3.linear.IterativeLinearSolverEvent.java 13 0.27174 indri
Math_34 Q0 org.apache.commons.math3.optimization.linear.SimplexSolver.java 14 0.271455 indri
Math_34 Q0 org.apache.commons.math3.util.OpenIntToDoubleHashMap.java 15 0.264894 indri
Math_34 Q0 org.apache.commons.math3.util.OpenIntToFieldHashMap.java 16 0.263131 indri
Math_34 Q0 org.apache.commons.math3.stat.ranking.NaturalRanking.java 17 0.259819 indri
Math_34 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 18 0.256897 indri
Math_34 Q0 org.apache.commons.math3.util.MultidimensionalCounter.java 19 0.25362 indri
Math_34 Q0 org.apache.commons.math3.random.RandomDataImpl.java 20 0.250291 indri
Math_34 Q0 org.apache.commons.math3.genetics.GeneticAlgorithm.java 21 0.248951 indri
Math_34 Q0 org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.java 22 0.244515 indri
Math_34 Q0 org.apache.commons.math3.genetics.SelectionPolicy.java 23 0.241111 indri
Math_34 Q0 org.apache.commons.math3.genetics.OnePointCrossover.java 24 0.231955 indri
Math_34 Q0 org.apache.commons.math3.util.IterationEvent.java 25 0.226851 indri
Math_34 Q0 org.apache.commons.math3.util.IterationListener.java 26 0.224917 indri
Math_34 Q0 org.apache.commons.math3.linear.IterativeLinearSolver.java 27 0.22139 indri
Math_34 Q0 org.apache.commons.math3.linear.OpenMapRealVector.java 28 0.221016 indri
Math_34 Q0 org.apache.commons.math3.linear.PreconditionedIterativeLinearSolver.java 29 0.218211 indri
Math_34 Q0 org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet.java 30 0.217885 indri
Math_34 Q0 org.apache.commons.math3.stat.StatUtils.java 31 0.212256 indri
Math_34 Q0 org.apache.commons.math3.distribution.HypergeometricDistribution.java 32 0.204157 indri
Math_34 Q0 org.apache.commons.math3.optimization.linear.LinearOptimizer.java 33 0.201449 indri
Math_34 Q0 org.apache.commons.math3.ode.ODEIntegrator.java 34 0.201427 indri
Math_34 Q0 org.apache.commons.math3.genetics.PermutationChromosome.java 35 0.191857 indri
Math_34 Q0 org.apache.commons.math3.linear.ConjugateGradient.java 36 0.19078 indri
Math_34 Q0 org.apache.commons.math3.ode.AbstractIntegrator.java 37 0.186586 indri
Math_34 Q0 org.apache.commons.math3.analysis.integration.BaseAbstractUnivariateIntegrator.java 38 0.186456 indri
Math_34 Q0 org.apache.commons.math3.genetics.ChromosomePair.java 39 0.176058 indri
Math_34 Q0 org.apache.commons.math3.ode.ParameterizedWrapper.java 40 0.174756 indri
Math_34 Q0 org.apache.commons.math3.analysis.integration.UnivariateIntegrator.java 41 0.174375 indri
Math_34 Q0 org.apache.commons.math3.random.EmpiricalDistribution.java 42 0.171815 indri
Math_34 Q0 org.apache.commons.math3.stat.descriptive.DescriptiveStatistics.java 43 0.170844 indri
Math_34 Q0 org.apache.commons.math3.ode.events.EventState.java 44 0.169743 indri
Math_34 Q0 org.apache.commons.math3.genetics.BinaryMutation.java 45 0.164373 indri
Math_34 Q0 org.apache.commons.math3.ode.JacobianMatrices.java 46 0.1639 indri
Math_34 Q0 org.apache.commons.math3.stat.descriptive.SummaryStatistics.java 47 0.161515 indri
Math_34 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 48 0.161153 indri
Math_34 Q0 org.apache.commons.math3.genetics.FixedElapsedTime.java 49 0.158887 indri
Math_34 Q0 org.apache.commons.math3.geometry.euclidean.twod.NestedLoops.java 50 0.157111 indri
