Closure_169 Q0 com.google.javascript.jscomp.ProcessTweaks.java 1 0.218988 indri
Closure_169 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 2 0.172607 indri
Closure_169 Q0 com.google.javascript.jscomp.TypeCheck.java 3 0.155391 indri
Closure_169 Q0 com.google.javascript.jscomp.CodeGenerator.java 4 0.150865 indri
Closure_169 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 5 0.147976 indri
Closure_169 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 6 0.143639 indri
Closure_169 Q0 com.google.javascript.jscomp.TypeValidator.java 7 0.141248 indri
Closure_169 Q0 com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter.java 8 0.14107 indri
Closure_169 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 9 0.136871 indri
Closure_169 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 10 0.132218 indri
Closure_169 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 11 0.116594 indri
Closure_169 Q0 com.google.javascript.rhino.jstype.JSType.java 12 0.116453 indri
Closure_169 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 13 0.116093 indri
Closure_169 Q0 com.google.javascript.jscomp.CollapseProperties.java 14 0.104563 indri
Closure_169 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 15 0.102396 indri
Closure_169 Q0 com.google.javascript.jscomp.TypeInference.java 16 0.101697 indri
Closure_169 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 17 0.0977161 indri
Closure_169 Q0 com.google.javascript.jscomp.CompilerOptions.java 18 0.0907283 indri
Closure_169 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 19 0.089449 indri
Closure_169 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 20 0.0874195 indri
Closure_169 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 21 0.0839487 indri
Closure_169 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 22 0.0832491 indri
Closure_169 Q0 com.google.javascript.jscomp.OptimizeParameters.java 23 0.082918 indri
Closure_169 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 24 0.0807327 indri
Closure_169 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 25 0.0803365 indri
Closure_169 Q0 com.google.javascript.rhino.jstype.FunctionType.java 26 0.0799743 indri
Closure_169 Q0 com.google.javascript.rhino.jstype.ArrowType.java 27 0.0799094 indri
Closure_169 Q0 com.google.javascript.jscomp.Normalize.java 28 0.0783104 indri
Closure_169 Q0 com.google.javascript.rhino.jstype.UnionType.java 29 0.0780966 indri
Closure_169 Q0 com.google.javascript.jscomp.NameAnalyzer.java 30 0.0754398 indri
Closure_169 Q0 com.google.javascript.jscomp.ReplaceMessages.java 31 0.0737803 indri
Closure_169 Q0 com.google.javascript.jscomp.NodeUtil.java 32 0.0735417 indri
Closure_169 Q0 com.google.javascript.jscomp.ConcreteType.java 33 0.0733768 indri
Closure_169 Q0 com.google.javascript.rhino.testing.BaseJSTypeTestCase.java 34 0.0712606 indri
Closure_169 Q0 com.google.javascript.rhino.jstype.ProxyObjectType.java 35 0.0707537 indri
Closure_169 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 36 0.0699267 indri
Closure_169 Q0 com.google.javascript.jscomp.ExportTestFunctions.java 37 0.0695624 indri
Closure_169 Q0 com.google.javascript.jscomp.Compiler.java 38 0.0692451 indri
Closure_169 Q0 com.google.javascript.jscomp.GlobalNamespace.java 39 0.0689456 indri
Closure_169 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 40 0.0689099 indri
Closure_169 Q0 com.google.javascript.jscomp.CodingConvention.java 41 0.0677415 indri
Closure_169 Q0 com.google.javascript.jscomp.AliasStrings.java 42 0.0673231 indri
Closure_169 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 43 0.0656128 indri
Closure_169 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 44 0.0646372 indri
Closure_169 Q0 com.google.javascript.jscomp.TightenTypes.java 45 0.0641518 indri
Closure_169 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 46 0.0634364 indri
Closure_169 Q0 com.google.javascript.jscomp.ant.CompileTask.java 47 0.0619929 indri
Closure_169 Q0 com.google.javascript.jscomp.FunctionInjector.java 48 0.0613557 indri
Closure_169 Q0 com.google.javascript.jscomp.InferJSDocInfo.java 49 0.0597132 indri
Closure_169 Q0 com.google.javascript.jscomp.ExternExportsPass.java 50 0.0595457 indri
