Statement,Suspiciousness
org.apache.commons.math3.distribution.FDistribution#275,0.7071067811865475
org.apache.commons.math3.distribution.UniformRealDistribution#184,0.7071067811865475
org.apache.commons.math3.util.FastMath#1107,0.5
org.apache.commons.math3.special.Beta#170,0.35355339059327373
org.apache.commons.math3.distribution.FDistribution#129,0.35355339059327373
org.apache.commons.math3.distribution.FDistribution#130,0.35355339059327373
org.apache.commons.math3.distribution.FDistribution#131,0.35355339059327373
org.apache.commons.math3.distribution.FDistribution#132,0.35355339059327373
org.apache.commons.math3.distribution.FDistribution#133,0.35355339059327373
org.apache.commons.math3.distribution.FDistribution#134,0.35355339059327373
org.apache.commons.math3.distribution.FDistribution#136,0.35355339059327373
org.apache.commons.math3.distribution.UniformRealDistribution#109,0.35355339059327373
org.apache.commons.math3.distribution.UniformRealDistribution#112,0.35355339059327373
org.apache.commons.math3.distribution.UniformRealDistribution#174,0.35355339059327373
org.apache.commons.math3.distribution.FDistribution#258,0.2672612419124244
org.apache.commons.math3.util.FastMath#864,0.23570226039551587
org.apache.commons.math3.util.FastMath#866,0.23570226039551587
org.apache.commons.math3.util.FastMath#874,0.23570226039551587
org.apache.commons.math3.util.FastMath#875,0.23570226039551587
org.apache.commons.math3.random.AbstractWell#72,0.20412414523193154
org.apache.commons.math3.random.AbstractWell#73,0.20412414523193154
org.apache.commons.math3.random.AbstractWell#155,0.20412414523193154
org.apache.commons.math3.random.AbstractWell#156,0.20412414523193154
org.apache.commons.math3.random.AbstractWell#179,0.20412414523193154
org.apache.commons.math3.random.AbstractWell#180,0.20412414523193154
org.apache.commons.math3.random.Well19937c#57,0.20412414523193154
org.apache.commons.math3.random.Well19937c#58,0.20412414523193154
org.apache.commons.math3.distribution.AbstractRealDistribution#70,0.20203050891044214
org.apache.commons.math3.distribution.AbstractRealDistribution#50,0.20203050891044214
org.apache.commons.math3.distribution.AbstractRealDistribution#55,0.20203050891044214
org.apache.commons.math3.distribution.AbstractRealDistribution#71,0.20203050891044214
org.apache.commons.math3.distribution.AbstractRealDistribution#72,0.20203050891044214
org.apache.commons.math3.random.BitsStreamGenerator#35,0.20203050891044214
org.apache.commons.math3.random.BitsStreamGenerator#36,0.20203050891044214
org.apache.commons.math3.random.BitsStreamGenerator#37,0.20203050891044214
org.apache.commons.math3.random.BitsStreamGenerator#165,0.20203050891044214
org.apache.commons.math3.random.BitsStreamGenerator#166,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#94,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#99,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#100,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#101,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#102,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#106,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#107,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#108,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#109,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#110,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#111,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#112,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#113,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#114,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#115,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#116,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#120,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#122,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#154,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#159,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#161,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#162,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#163,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#164,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#168,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#169,0.20203050891044214
org.apache.commons.math3.random.AbstractWell#170,0.20203050891044214
org.apache.commons.math3.random.RandomDataImpl#108,0.20203050891044214
org.apache.commons.math3.random.RandomDataImpl#109,0.20203050891044214
org.apache.commons.math3.random.RandomDataImpl#110,0.20203050891044214
org.apache.commons.math3.random.RandomDataGenerator#128,0.20203050891044214
org.apache.commons.math3.random.RandomDataGenerator#115,0.20203050891044214
org.apache.commons.math3.random.RandomDataGenerator#118,0.20203050891044214
org.apache.commons.math3.random.RandomDataGenerator#129,0.20203050891044214
org.apache.commons.math3.special.Gamma#253,0.18257418583505536
org.apache.commons.math3.special.Gamma#254,0.18257418583505536
org.apache.commons.math3.special.Gamma#255,0.18257418583505536
org.apache.commons.math3.special.Gamma#256,0.18257418583505536
org.apache.commons.math3.special.Gamma#258,0.18257418583505536
org.apache.commons.math3.special.Gamma#602,0.17677669529663687
org.apache.commons.math3.util.FastMath#1364,0.16666666666666666
org.apache.commons.math3.util.FastMath#1365,0.16666666666666666
org.apache.commons.math3.special.Gamma#252,0.16666666666666666
org.apache.commons.math3.distribution.UniformRealDistribution#64,0.16666666666666666
org.apache.commons.math3.distribution.UniformRealDistribution#65,0.16666666666666666
org.apache.commons.math3.distribution.UniformRealDistribution#77,0.16666666666666666
org.apache.commons.math3.distribution.UniformRealDistribution#78,0.16666666666666666
org.apache.commons.math3.distribution.UniformRealDistribution#95,0.16222142113076254
org.apache.commons.math3.distribution.UniformRealDistribution#96,0.16222142113076254
org.apache.commons.math3.distribution.UniformRealDistribution#102,0.16222142113076254
org.apache.commons.math3.distribution.UniformRealDistribution#103,0.16222142113076254
org.apache.commons.math3.distribution.UniformRealDistribution#104,0.16222142113076254
org.apache.commons.math3.distribution.UniformRealDistribution#105,0.16222142113076254
org.apache.commons.math3.util.FastMath#1348,0.15811388300841897
org.apache.commons.math3.util.FastMath#1349,0.15811388300841897
org.apache.commons.math3.util.FastMath#1351,0.15811388300841897
org.apache.commons.math3.util.FastMath#1352,0.15811388300841897
org.apache.commons.math3.util.FastMath#1353,0.15811388300841897
org.apache.commons.math3.util.FastMath#1359,0.15811388300841897
org.apache.commons.math3.util.FastMath#1360,0.15811388300841897
org.apache.commons.math3.util.FastMath#1361,0.15811388300841897
org.apache.commons.math3.special.Beta#195,0.15811388300841897
org.apache.commons.math3.special.Beta#201,0.15811388300841897
