Statement,Suspiciousness
com.google.javascript.jscomp.TypedScopeCreator#2015,1.0
com.google.javascript.jscomp.TypeCheck#1243,0.99
com.google.javascript.jscomp.TypedScopeCreator#2012,0.98
com.google.javascript.jscomp.CodingConventions#225,0.97
com.google.javascript.jscomp.NodeUtil#1919,0.96
com.google.javascript.jscomp.CodingConventions#424,0.95
com.google.javascript.jscomp.CodingConventions#431,0.94
com.google.javascript.jscomp.TypeCheck#234,0.93
com.google.javascript.jscomp.CodingConventions#313,0.92
com.google.javascript.jscomp.TypedScopeCreator#2008,0.91
com.google.javascript.jscomp.TypedScopeCreator#2038,0.9
com.google.javascript.jscomp.TypedScopeCreator#1098,0.89
com.google.javascript.jscomp.TypeCheck#1649,0.88
com.google.javascript.jscomp.TypeCheck#484,0.87
com.google.javascript.jscomp.TypedScopeCreator#1157,0.86
com.google.javascript.jscomp.TypeCheck#485,0.85
com.google.javascript.jscomp.CodingConventions#314,0.84
com.google.javascript.jscomp.CodingConventions#147,0.83
com.google.javascript.jscomp.TypedScopeCreator#1156,0.82
com.google.javascript.jscomp.CodingConventions#158,0.81
com.google.javascript.jscomp.CodingConventions#308,0.8
com.google.javascript.jscomp.CodingConventions#157,0.79
com.google.javascript.jscomp.TypeCheck#1292,0.78
com.google.javascript.jscomp.NodeUtil#3067,0.77
com.google.javascript.jscomp.TypeCheck#489,0.76
com.google.javascript.jscomp.TypeCheck#488,0.75
com.google.javascript.jscomp.TypeCheck#1291,0.74
com.google.javascript.jscomp.TypeInference#305,0.73
com.google.javascript.jscomp.NodeUtil#3087,0.72
com.google.javascript.jscomp.CodingConventions#315,0.71
com.google.javascript.jscomp.CodingConventions#309,0.7
com.google.javascript.jscomp.NodeUtil#3060,0.69
com.google.javascript.jscomp.NodeTraversal#555,0.68
com.google.javascript.rhino.jstype.PrototypeObjectType#558,0.67
com.google.javascript.jscomp.TypedScopeCreator#607,0.66
com.google.javascript.jscomp.CodingConventions#356,0.65
com.google.javascript.jscomp.CodingConventions#272,0.64
com.google.javascript.jscomp.TypeCheck#1288,0.63
com.google.javascript.jscomp.TypeCheck#1290,0.62
com.google.javascript.jscomp.TypeCheck#1358,0.61
com.google.javascript.jscomp.TypeCheck#1353,0.6
com.google.javascript.jscomp.CodingConventions#83,0.59
com.google.javascript.jscomp.TypeCheck#1354,0.58
com.google.javascript.jscomp.TypeInference#633,0.57
com.google.javascript.rhino.Node#2226,0.56
com.google.javascript.jscomp.CodingConventions#120,0.55
com.google.javascript.jscomp.CodingConventions#119,0.54
com.google.javascript.jscomp.TypeInference#634,0.53
com.google.javascript.jscomp.parsing.IRFactory#1226,0.52
com.google.javascript.jscomp.Scope#355,0.51
com.google.javascript.jscomp.TypeCheck#1253,0.5
com.google.javascript.jscomp.TypeInference#1251,0.49
com.google.javascript.jscomp.TypeCheck#831,0.48
com.google.javascript.rhino.jstype.PrototypeObjectType#136,0.47
com.google.javascript.jscomp.TypeCheck#1245,0.46
com.google.javascript.rhino.Node#1610,0.45
com.google.javascript.jscomp.CodingConventions#419,0.44
com.google.javascript.jscomp.CodingConventions#164,0.43
com.google.javascript.jscomp.TypeCheck#1908,0.42
com.google.javascript.jscomp.ControlFlowAnalysis#923,0.41
com.google.javascript.jscomp.ClosureCodingConvention#174,0.4
com.google.javascript.jscomp.TypeCheck#1533,0.39
com.google.javascript.jscomp.TypedScopeCreator#976,0.38
com.google.javascript.jscomp.parsing.IRFactory#1222,0.37
com.google.javascript.jscomp.TypeCheck#1461,0.36
com.google.javascript.jscomp.TypeInference#1244,0.35
com.google.javascript.jscomp.CodingConventions#210,0.34
com.google.javascript.jscomp.TypeInference#1245,0.33
com.google.javascript.jscomp.CodingConventions#395,0.32
com.google.javascript.jscomp.TypedScopeCreator#853,0.31
com.google.javascript.jscomp.CodingConventions#394,0.3
com.google.javascript.jscomp.TypeCheck#214,0.29
com.google.javascript.jscomp.TypeCheck#1724,0.28
com.google.javascript.jscomp.TypeInference#423,0.27
com.google.javascript.jscomp.DefaultPassConfig#2099,0.26
com.google.javascript.jscomp.TypeInference#422,0.25
com.google.javascript.jscomp.TypeInference#424,0.24
com.google.javascript.jscomp.TypeCheck#433,0.23
com.google.javascript.jscomp.FunctionTypeBuilder#861,0.22
com.google.javascript.jscomp.CompilerOptions#781,0.21
com.google.javascript.jscomp.TypeCheck#549,0.2
com.google.javascript.jscomp.DefaultPassConfig#881,0.19
com.google.javascript.jscomp.CodingConventions#124,0.18
com.google.javascript.jscomp.CodingConventions#220,0.17
com.google.javascript.jscomp.CodingConventions#219,0.16
com.google.javascript.jscomp.TypeCheck#550,0.15
com.google.javascript.jscomp.TypeCheck#1728,0.14
com.google.javascript.jscomp.TypedScopeCreator#1346,0.13
com.google.javascript.jscomp.CodingConventions#351,0.12
com.google.javascript.jscomp.TypeCheck#1720,0.11
com.google.javascript.jscomp.CodingConventions#370,0.1
com.google.javascript.jscomp.TypeCheck#1704,0.09
com.google.javascript.jscomp.NameAnalyzer#1538,0.08
com.google.javascript.jscomp.CodingConventions#369,0.07
com.google.javascript.jscomp.CodingConventions#335,0.06
com.google.javascript.jscomp.TypeCheck#1707,0.05
com.google.javascript.jscomp.TypeInference#419,0.04
com.google.javascript.jscomp.TypeInference#382,0.03
com.google.javascript.jscomp.CodingConventions#334,0.02
com.google.javascript.jscomp.CodingConventions#175,0.01
