Statement,Suspiciousness
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.7071067811865475
org.mockito.exceptions.Reporter#246,0.2773500981126146
org.mockito.exceptions.Reporter#245,0.20851441405707477
org.mockito.exceptions.Reporter#256,0.20851441405707477
org.mockito.exceptions.Reporter#257,0.20851441405707477
org.mockito.exceptions.Reporter#261,0.18569533817705186
org.mockito.exceptions.Reporter#263,0.18569533817705186
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.18569533817705186
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.18569533817705186
org.mockito.internal.invocation.Invocation#174,0.0944911182523068
org.mockito.internal.stubbing.BaseStubbing#15,0.09325048082403138
org.mockito.exceptions.base.MockitoAssertionError#17,0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError#19,0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError#21,0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError#22,0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError#23,0.08944271909999159
org.mockito.internal.invocation.Invocation#171,0.08703882797784893
org.mockito.internal.stubbing.answers.Returns#30,0.08703882797784893
org.mockito.internal.invocation.InvocationMatcher#53,0.086710996952412
org.mockito.internal.invocation.Invocation#134,0.08638684255813601
org.mockito.internal.stubbing.answers.AnswersValidator#57,0.08638684255813601
org.mockito.internal.stubbing.answers.AnswersValidator#54,0.0854357657716761
org.mockito.internal.stubbing.answers.Returns#34,0.08481889296799709
org.mockito.internal.stubbing.answers.AnswersValidator#50,0.08481889296799709
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.08391813582966891
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.08391813582966891
org.mockito.internal.stubbing.answers.AnswersValidator#46,0.08391813582966891
org.mockito.Mockito#1102,0.08362420100070908
org.mockito.internal.stubbing.answers.Returns#17,0.08362420100070908
org.mockito.internal.stubbing.answers.Returns#18,0.08362420100070908
org.mockito.internal.stubbing.answers.Returns#19,0.08362420100070908
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.08247860988423225
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.08247860988423225
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.08247860988423225
org.mockito.internal.verification.Times#34,0.08219949365267865
org.mockito.internal.verification.Times#35,0.08219949365267865
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.08192319205190406
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.08192319205190406
org.mockito.internal.invocation.Invocation#128,0.08111071056538127
org.mockito.internal.invocation.Invocation#129,0.08111071056538127
org.mockito.internal.invocation.Invocation#130,0.08111071056538127
org.mockito.internal.invocation.Invocation#131,0.08111071056538127
org.mockito.internal.invocation.Invocation#139,0.08111071056538127
org.mockito.internal.invocation.Invocation#179,0.08111071056538127
org.mockito.internal.MockitoCore#54,0.07980868844676221
org.mockito.internal.MockitoCore#64,0.079555728417573
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.079555728417573
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.079555728417573
org.mockito.internal.verification.RegisteredInvocations#25,0.079555728417573
org.mockito.internal.verification.RegisteredInvocations#26,0.079555728417573
org.mockito.internal.verification.RegisteredInvocations#27,0.079555728417573
org.mockito.internal.verification.Times#33,0.07905694150420949
org.mockito.Mockito#1071,0.07881104062391006
org.mockito.internal.MockitoCore#63,0.07881104062391006
org.mockito.internal.MockitoCore#49,0.07832604499879574
org.mockito.internal.MockitoCore#50,0.07832604499879574
org.mockito.internal.util.MockName#41,0.07832604499879574
org.mockito.internal.util.MockUtil#101,0.07692307692307693
org.mockito.internal.creation.MockSettingsImpl#45,0.07692307692307693
org.mockito.internal.MockHandler#108,0.07474350927519359
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.07453559924999299
org.mockito.internal.progress.MockingProgressImpl#33,0.07453559924999299
org.mockito.internal.progress.MockingProgressImpl#34,0.07453559924999299
org.mockito.internal.progress.MockingProgressImpl#35,0.07453559924999299
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.07392212709545729
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.07392212709545729
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.07392212709545729
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.07392212709545729
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.07392212709545729
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.07352146220938077
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.07352146220938077
org.mockito.internal.debugging.Location#32,0.07273929674533079
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.07254762501100116
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.07216878364870323
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.07198157507486945
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.07198157507486945
org.mockito.internal.creation.DelegatingMethod#29,0.07198157507486945
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.07179581586177382
org.mockito.internal.progress.MockingProgressImpl#87,0.07088812050083358
org.mockito.internal.progress.MockingProgressImpl#88,0.07088812050083358
org.mockito.internal.stubbing.InvocationContainerImpl#54,0.07088812050083358
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.07088812050083358
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.07088812050083358
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.07088812050083358
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.07071067811865475
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.07018624063435965
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.06984302957695782
org.mockito.internal.progress.MockingProgressImpl#63,0.06984302957695782
org.mockito.internal.progress.MockingProgressImpl#64,0.06984302957695782
org.mockito.internal.progress.MockingProgressImpl#62,0.06950480468569159
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.06868028197434452
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.06868028197434452
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.06868028197434452
org.mockito.Mockito#1470,0.06523280730534423
org.mockito.internal.creation.DelegatingMethod#33,0.062257280636469035
org.mockito.internal.MockHandler#77,0.05986843400892496
org.mockito.internal.MockHandler#76,0.05976143046671968
org.mockito.internal.verification.VerificationModeFactory#24,0.05954913341754137
org.mockito.internal.verification.Times#25,0.05954913341754137
org.mockito.internal.verification.Times#26,0.05954913341754137
