Statement,Suspiciousness
org.mockito.exceptions.verification.WantedButNotInvoked#20,1.0
org.mockito.exceptions.Reporter#246,0.99
org.mockito.exceptions.Reporter#245,0.98
org.mockito.exceptions.Reporter#256,0.97
org.mockito.exceptions.Reporter#257,0.96
org.mockito.exceptions.Reporter#261,0.95
org.mockito.exceptions.Reporter#263,0.94
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.9299999999999999
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.9199999999999999
org.mockito.internal.invocation.Invocation#174,0.9099999999999999
org.mockito.internal.stubbing.BaseStubbing#15,0.8999999999999999
org.mockito.exceptions.base.MockitoAssertionError#17,0.8899999999999999
org.mockito.exceptions.base.MockitoAssertionError#19,0.8799999999999999
org.mockito.exceptions.base.MockitoAssertionError#21,0.8699999999999999
org.mockito.exceptions.base.MockitoAssertionError#22,0.8599999999999999
org.mockito.exceptions.base.MockitoAssertionError#23,0.8499999999999999
org.mockito.internal.invocation.Invocation#171,0.8399999999999999
org.mockito.internal.stubbing.answers.Returns#30,0.8299999999999998
org.mockito.internal.invocation.InvocationMatcher#53,0.8199999999999998
org.mockito.internal.invocation.Invocation#134,0.8099999999999998
org.mockito.internal.stubbing.answers.AnswersValidator#57,0.7999999999999998
org.mockito.internal.stubbing.answers.AnswersValidator#54,0.7899999999999998
org.mockito.internal.stubbing.answers.Returns#34,0.7799999999999998
org.mockito.internal.stubbing.answers.AnswersValidator#50,0.7699999999999998
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.7599999999999998
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.7499999999999998
org.mockito.internal.stubbing.answers.AnswersValidator#46,0.7399999999999998
org.mockito.Mockito#1102,0.7299999999999998
org.mockito.internal.stubbing.answers.Returns#17,0.7199999999999998
org.mockito.internal.stubbing.answers.Returns#18,0.7099999999999997
org.mockito.internal.stubbing.answers.Returns#19,0.6999999999999997
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.6899999999999997
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.6799999999999997
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.6699999999999997
org.mockito.internal.verification.Times#34,0.6599999999999997
org.mockito.internal.verification.Times#35,0.6499999999999997
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.6399999999999997
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.6299999999999997
org.mockito.internal.invocation.Invocation#128,0.6199999999999997
org.mockito.internal.invocation.Invocation#129,0.6099999999999997
org.mockito.internal.invocation.Invocation#130,0.5999999999999996
org.mockito.internal.invocation.Invocation#131,0.5899999999999996
org.mockito.internal.invocation.Invocation#139,0.5799999999999996
org.mockito.internal.invocation.Invocation#179,0.5699999999999996
org.mockito.internal.MockitoCore#54,0.5599999999999996
org.mockito.internal.MockitoCore#64,0.5499999999999996
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.5399999999999996
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.5299999999999996
org.mockito.internal.verification.RegisteredInvocations#25,0.5199999999999996
org.mockito.internal.verification.RegisteredInvocations#26,0.5099999999999996
org.mockito.internal.verification.RegisteredInvocations#27,0.49999999999999956
org.mockito.internal.verification.Times#33,0.48999999999999955
org.mockito.Mockito#1071,0.47999999999999954
org.mockito.internal.MockitoCore#63,0.46999999999999953
org.mockito.internal.MockitoCore#49,0.4599999999999995
org.mockito.internal.MockitoCore#50,0.4499999999999995
org.mockito.internal.util.MockName#41,0.4399999999999995
org.mockito.internal.util.MockUtil#101,0.4299999999999995
org.mockito.internal.creation.MockSettingsImpl#45,0.4199999999999995
org.mockito.internal.MockHandler#108,0.4099999999999995
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.39999999999999947
org.mockito.internal.progress.MockingProgressImpl#33,0.38999999999999946
org.mockito.internal.progress.MockingProgressImpl#34,0.37999999999999945
org.mockito.internal.progress.MockingProgressImpl#35,0.36999999999999944
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.35999999999999943
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.3499999999999994
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.3399999999999994
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.3299999999999994
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.3199999999999994
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.3099999999999994
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.2999999999999994
org.mockito.internal.debugging.Location#32,0.28999999999999937
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.27999999999999936
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.26999999999999935
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.25999999999999934
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.24999999999999933
org.mockito.internal.creation.DelegatingMethod#29,0.23999999999999932
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.22999999999999932
org.mockito.internal.progress.MockingProgressImpl#87,0.2199999999999993
org.mockito.internal.progress.MockingProgressImpl#88,0.2099999999999993
org.mockito.internal.stubbing.InvocationContainerImpl#54,0.1999999999999993
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.18999999999999928
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.17999999999999927
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.16999999999999926
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.15999999999999925
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.14999999999999925
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.13999999999999924
org.mockito.internal.progress.MockingProgressImpl#63,0.12999999999999923
org.mockito.internal.progress.MockingProgressImpl#64,0.11999999999999923
org.mockito.internal.progress.MockingProgressImpl#62,0.10999999999999924
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.09999999999999924
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.08999999999999925
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.07999999999999925
org.mockito.Mockito#1470,0.06999999999999926
org.mockito.internal.creation.DelegatingMethod#33,0.059999999999999255
org.mockito.internal.MockHandler#77,0.04999999999999925
org.mockito.internal.MockHandler#76,0.03999999999999925
org.mockito.internal.verification.VerificationModeFactory#24,0.02999999999999925
org.mockito.internal.verification.Times#25,0.019999999999999248
org.mockito.internal.verification.Times#26,0.009999999999999247
