Statement,Suspiciousness
org.joda.time.format.DateTimeFormatterBuilder#908,1.0
org.joda.time.LocalDate#206,0.9795918367346939
org.joda.time.LocalDateTime#195,0.9591836734693877
org.joda.time.DateTimeZone#447,0.9387755102040816
org.joda.time.format.PeriodFormatterBuilder#1068,0.9183673469387754
org.joda.time.DateTimeUtils#111,0.8979591836734693
org.joda.time.base.AbstractDateTime#295,0.8775510204081631
org.joda.time.TimeOfDay#118,0.857142857142857
org.joda.time.tz.DateTimeZoneBuilder#114,0.8367346938775508
org.joda.time.base.BasePeriod#452,0.8163265306122447
org.joda.time.format.ISODateTimeFormat#1132,0.7959183673469385
org.joda.time.Period#805,0.7755102040816324
org.joda.time.LocalTime#237,0.7551020408163263
org.joda.time.YearMonth#173,0.7346938775510201
org.joda.time.MutablePeriod#736,0.714285714285714
org.joda.time.MonthDay#181,0.6938775510204078
org.joda.time.Chronology#89,0.6734693877551017
org.joda.time.tz.CachedDateTimeZone#447,0.6530612244897955
org.joda.time.YearMonthDay#109,0.6326530612244894
org.joda.time.DateMidnight#908,0.6122448979591832
org.joda.time.convert.CalendarConverter#120,0.5918367346938771
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.571428571428571
org.joda.time.chrono.CopticChronology#63,0.5510204081632648
org.joda.time.DateTime#1577,0.5306122448979587
org.joda.time.tz.ZoneInfoProvider#237,0.5102040816326525
org.joda.time.tz.FixedDateTimeZone#447,0.4897959183673464
org.joda.time.chrono.EthiopicChronology#63,0.4693877551020402
org.joda.time.chrono.BasicFixedMonthChronology#89,0.4489795918367341
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.42857142857142794
org.joda.time.ReadablePartial#101,0.4081632653061218
org.joda.time.chrono.ZonedChronology#294,0.38775510204081565
org.joda.time.chrono.IslamicChronology#78,0.3673469387755095
org.joda.time.chrono.GJChronology#517,0.34693877551020336
org.joda.time.MutableDateTime#1577,0.3265306122448972
org.joda.time.field.AbstractReadableInstantFieldProperty#370,0.30612244897959107
org.joda.time.chrono.BasicChronology#278,0.2857142857142849
org.joda.time.tz.ZoneInfoCompiler#140,0.2653061224489788
org.joda.time.chrono.LimitChronology#233,0.24489795918367266
org.joda.time.chrono.BuddhistChronology#204,0.22448979591836654
org.joda.time.format.DateTimeFormatter#769,0.20408163265306042
org.joda.time.convert.ConverterManager#107,0.1836734693877543
org.joda.time.chrono.JulianChronology#265,0.1632653061224482
org.joda.time.chrono.GJEraDateTimeField#79,0.14285714285714207
org.joda.time.chrono.BaseChronology#669,0.12244897959183595
org.joda.time.chrono.BasicSingleEraDateTimeField#50,0.10204081632652984
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.08163265306122372
org.joda.time.DateTimeFieldType#73,0.0612244897959176
org.joda.time.field.BaseDateTimeField#590,0.040816326530611485
org.joda.time.DurationFieldType#60,0.020408163265305364
