Statement,Suspiciousness
org.mockito.internal.matchers.AnyVararg#13,1.0
org.mockito.internal.matchers.AnyVararg#16,0.99
org.mockito.Matchers#221,0.98
org.mockito.internal.invocation.ArgumentsComparator#54,0.97
org.mockito.internal.invocation.ArgumentsComparator#68,0.96
org.mockito.internal.matchers.LocalizedMatcher#66,0.95
org.mockito.internal.matchers.AnyVararg#19,0.94
org.mockito.internal.matchers.ArrayEquals#67,0.9299999999999999
org.mockito.internal.invocation.Invocation#76,0.9199999999999999
org.mockito.internal.matchers.ArrayEquals#66,0.9099999999999999
org.mockito.internal.invocation.Invocation#70,0.8999999999999999
org.mockito.internal.invocation.Invocation#72,0.8899999999999999
org.mockito.internal.invocation.Invocation#78,0.8799999999999999
org.mockito.internal.invocation.Invocation#79,0.8699999999999999
org.mockito.internal.invocation.Invocation#80,0.8599999999999999
org.mockito.internal.invocation.Invocation#81,0.8499999999999999
org.mockito.internal.invocation.Invocation#82,0.8399999999999999
org.mockito.internal.invocation.ArgumentsComparator#63,0.8299999999999998
org.mockito.internal.invocation.ArgumentsComparator#53,0.8199999999999998
org.mockito.internal.invocation.ArgumentsComparator#59,0.8099999999999998
org.mockito.internal.MockitoCore#134,0.7999999999999998
org.mockito.internal.MockitoCore#135,0.7899999999999998
org.mockito.internal.MockitoCore#136,0.7799999999999998
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.7699999999999998
org.mockito.internal.invocation.ArgumentsComparator#47,0.7599999999999998
org.mockito.internal.invocation.ArgumentsComparator#48,0.7499999999999998
org.mockito.internal.invocation.ArgumentsComparator#50,0.7399999999999998
org.mockito.internal.invocation.Invocation#176,0.7299999999999998
org.mockito.internal.util.Primitives#22,0.7199999999999998
org.mockito.internal.invocation.ArgumentsComparator#22,0.7099999999999997
org.mockito.internal.invocation.InvocationMatcher#107,0.6999999999999997
org.mockito.internal.invocation.Invocation#207,0.6899999999999997
org.mockito.internal.invocation.ArgumentsComparator#40,0.6799999999999997
org.mockito.internal.invocation.ArgumentsComparator#41,0.6699999999999997
org.mockito.internal.invocation.ArgumentsComparator#43,0.6599999999999997
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.6499999999999997
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.6399999999999997
org.mockito.internal.matchers.LocalizedMatcher#19,0.6299999999999997
org.mockito.internal.matchers.LocalizedMatcher#20,0.6199999999999997
org.mockito.internal.matchers.LocalizedMatcher#21,0.6099999999999997
org.mockito.internal.matchers.LocalizedMatcher#22,0.5999999999999996
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.5899999999999996
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.5799999999999996
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.5699999999999996
org.mockito.internal.progress.MockingProgressImpl#32,0.5599999999999996
org.mockito.internal.progress.MockingProgressImpl#33,0.5499999999999996
org.mockito.internal.progress.MockingProgressImpl#34,0.5399999999999996
org.mockito.internal.invocation.InvocationMatcher#31,0.5299999999999996
org.mockito.internal.invocation.InvocationMatcher#36,0.5199999999999996
org.mockito.internal.invocation.InvocationMatcher#37,0.5099999999999996
org.mockito.internal.invocation.InvocationMatcher#106,0.49999999999999956
org.mockito.internal.progress.HandyReturnValues#28,0.48999999999999955
org.mockito.internal.configuration.DefaultAnnotationEngine#27,0.47999999999999954
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.46999999999999953
org.mockito.MockitoAnnotations#97,0.4599999999999995
org.mockito.MockitoAnnotations#98,0.4499999999999995
org.mockito.MockitoAnnotations#99,0.4399999999999995
org.mockito.MockitoAnnotations#100,0.4299999999999995
org.mockito.MockitoAnnotations#102,0.4199999999999995
org.mockito.MockitoAnnotations#106,0.4099999999999995
org.mockito.MockitoAnnotations#107,0.39999999999999947
org.mockito.Mockito#741,0.38999999999999946
org.mockito.Mockito#742,0.37999999999999945
org.mockito.Mockito#743,0.36999999999999944
org.mockito.internal.creation.MockSettingsImpl#56,0.35999999999999943
org.mockito.internal.creation.MockSettingsImpl#57,0.3499999999999994
org.mockito.internal.util.MockName#21,0.3399999999999994
org.mockito.internal.invocation.InvocationMatcher#104,0.3299999999999994
org.mockito.internal.invocation.InvocationMatcher#105,0.3199999999999994
org.mockito.internal.invocation.SerializableMethod#24,0.3099999999999994
org.mockito.internal.invocation.SerializableMethod#25,0.2999999999999994
org.mockito.internal.invocation.SerializableMethod#26,0.28999999999999937
org.mockito.internal.invocation.SerializableMethod#27,0.27999999999999936
org.mockito.internal.invocation.SerializableMethod#28,0.26999999999999935
org.mockito.internal.invocation.SerializableMethod#29,0.25999999999999934
org.mockito.internal.invocation.SerializableMethod#30,0.24999999999999933
org.mockito.internal.invocation.SerializableMethod#31,0.23999999999999932
org.mockito.internal.invocation.SerializableMethod#50,0.22999999999999932
org.mockito.ArgumentMatcher#57,0.2199999999999993
org.mockito.internal.debugging.DebuggingInfo#41,0.2099999999999993
org.mockito.internal.debugging.DebuggingInfo#40,0.1999999999999993
org.mockito.internal.MockHandler#83,0.18999999999999928
org.mockito.internal.invocation.Invocation#94,0.17999999999999927
org.mockito.internal.progress.ThreadSafeMockingProgress#70,0.16999999999999926
org.mockito.internal.progress.MockingProgressImpl#107,0.15999999999999925
org.mockito.configuration.DefaultMockitoConfiguration#32,0.14999999999999925
org.mockito.internal.configuration.GlobalConfiguration#60,0.13999999999999924
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.12999999999999923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.11999999999999923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.10999999999999924
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.09999999999999924
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.08999999999999925
org.mockito.internal.util.ObjectMethodsGuru#18,0.07999999999999925
org.mockito.internal.util.ObjectMethodsGuru#22,0.06999999999999926
org.mockito.internal.util.ObjectMethodsGuru#23,0.059999999999999255
org.mockito.internal.invocation.Invocation#159,0.04999999999999925
org.mockito.internal.stubbing.BaseStubbing#15,0.03999999999999925
org.mockito.internal.MockHandler#98,0.02999999999999925
org.mockito.internal.MockHandler#99,0.019999999999999248
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.009999999999999247
