Statement,Suspiciousness
org.mockito.internal.matchers.AnyVararg#13,0.4082482904638631
org.mockito.internal.matchers.AnyVararg#16,0.4082482904638631
org.mockito.Matchers#221,0.31622776601683794
org.mockito.internal.invocation.ArgumentsComparator#54,0.22360679774997896
org.mockito.internal.invocation.ArgumentsComparator#68,0.22360679774997896
org.mockito.internal.matchers.LocalizedMatcher#66,0.22360679774997896
org.mockito.internal.matchers.AnyVararg#19,0.22360679774997896
org.mockito.internal.matchers.ArrayEquals#67,0.2182178902359924
org.mockito.internal.invocation.Invocation#76,0.21566554640687682
org.mockito.internal.matchers.ArrayEquals#66,0.21081851067789195
org.mockito.internal.invocation.Invocation#70,0.20851441405707477
org.mockito.internal.invocation.Invocation#72,0.20851441405707477
org.mockito.internal.invocation.Invocation#78,0.20851441405707477
org.mockito.internal.invocation.Invocation#79,0.20851441405707477
org.mockito.internal.invocation.Invocation#80,0.20851441405707477
org.mockito.internal.invocation.Invocation#81,0.20851441405707477
org.mockito.internal.invocation.Invocation#82,0.20851441405707477
org.mockito.internal.invocation.ArgumentsComparator#63,0.1889822365046136
org.mockito.internal.invocation.ArgumentsComparator#53,0.18257418583505536
org.mockito.internal.invocation.ArgumentsComparator#59,0.18257418583505536
org.mockito.internal.MockitoCore#134,0.17149858514250882
org.mockito.internal.MockitoCore#135,0.17149858514250882
org.mockito.internal.MockitoCore#136,0.17149858514250882
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.17149858514250882
org.mockito.internal.invocation.ArgumentsComparator#47,0.16666666666666666
org.mockito.internal.invocation.ArgumentsComparator#48,0.16666666666666666
org.mockito.internal.invocation.ArgumentsComparator#50,0.16666666666666666
org.mockito.internal.invocation.Invocation#176,0.15075567228888181
org.mockito.internal.util.Primitives#22,0.15075567228888181
org.mockito.internal.invocation.ArgumentsComparator#22,0.13608276348795434
org.mockito.internal.invocation.InvocationMatcher#107,0.1318760946791574
org.mockito.internal.invocation.Invocation#207,0.12909944487358055
org.mockito.internal.invocation.ArgumentsComparator#40,0.12909944487358055
org.mockito.internal.invocation.ArgumentsComparator#41,0.12909944487358055
org.mockito.internal.invocation.ArgumentsComparator#43,0.12909944487358055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.12356041264304309
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.12356041264304309
org.mockito.internal.matchers.LocalizedMatcher#19,0.11664236870396086
org.mockito.internal.matchers.LocalizedMatcher#20,0.11664236870396086
org.mockito.internal.matchers.LocalizedMatcher#21,0.11664236870396086
org.mockito.internal.matchers.LocalizedMatcher#22,0.11664236870396086
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.11009637651263607
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.11009637651263607
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.10846522890932808
org.mockito.internal.progress.MockingProgressImpl#32,0.10846522890932808
org.mockito.internal.progress.MockingProgressImpl#33,0.10846522890932808
org.mockito.internal.progress.MockingProgressImpl#34,0.10846522890932808
org.mockito.internal.invocation.InvocationMatcher#31,0.10286889997472794
org.mockito.internal.invocation.InvocationMatcher#36,0.09622504486493763
org.mockito.internal.invocation.InvocationMatcher#37,0.09622504486493763
org.mockito.internal.invocation.InvocationMatcher#106,0.0922531208028885
org.mockito.internal.progress.HandyReturnValues#28,0.08770580193070293
org.mockito.internal.configuration.DefaultAnnotationEngine#27,0.08406627034183972
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.08406627034183972
org.mockito.MockitoAnnotations#97,0.08391813582966891
org.mockito.MockitoAnnotations#98,0.08391813582966891
org.mockito.MockitoAnnotations#99,0.08391813582966891
org.mockito.MockitoAnnotations#100,0.08391813582966891
org.mockito.MockitoAnnotations#102,0.08391813582966891
org.mockito.MockitoAnnotations#106,0.08391813582966891
org.mockito.MockitoAnnotations#107,0.08391813582966891
org.mockito.Mockito#741,0.08391813582966891
org.mockito.Mockito#742,0.08391813582966891
org.mockito.Mockito#743,0.08391813582966891
org.mockito.internal.creation.MockSettingsImpl#56,0.08362420100070908
org.mockito.internal.creation.MockSettingsImpl#57,0.08362420100070908
org.mockito.internal.util.MockName#21,0.08362420100070908
org.mockito.internal.invocation.InvocationMatcher#104,0.079555728417573
org.mockito.internal.invocation.InvocationMatcher#105,0.079555728417573
org.mockito.internal.invocation.SerializableMethod#24,0.07580980435789034
org.mockito.internal.invocation.SerializableMethod#25,0.07580980435789034
org.mockito.internal.invocation.SerializableMethod#26,0.07580980435789034
org.mockito.internal.invocation.SerializableMethod#27,0.07580980435789034
org.mockito.internal.invocation.SerializableMethod#28,0.07580980435789034
org.mockito.internal.invocation.SerializableMethod#29,0.07580980435789034
org.mockito.internal.invocation.SerializableMethod#30,0.07580980435789034
org.mockito.internal.invocation.SerializableMethod#31,0.07580980435789034
org.mockito.internal.invocation.SerializableMethod#50,0.07580980435789034
org.mockito.ArgumentMatcher#57,0.07474350927519359
org.mockito.internal.debugging.DebuggingInfo#41,0.07382134705255622
org.mockito.internal.debugging.DebuggingInfo#40,0.07342230982143523
org.mockito.internal.MockHandler#83,0.07342230982143523
org.mockito.internal.invocation.Invocation#94,0.07198157507486945
org.mockito.internal.progress.ThreadSafeMockingProgress#70,0.071156806696482
org.mockito.internal.progress.MockingProgressImpl#107,0.071156806696482
org.mockito.configuration.DefaultMockitoConfiguration#32,0.07001400420140048
org.mockito.internal.configuration.GlobalConfiguration#60,0.06992836012750657
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.06992836012750657
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.06967330142916177
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.06967330142916177
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.06967330142916177
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.06900655593423542
org.mockito.internal.util.ObjectMethodsGuru#18,0.06819943394704735
org.mockito.internal.util.ObjectMethodsGuru#22,0.06819943394704735
org.mockito.internal.util.ObjectMethodsGuru#23,0.06819943394704735
org.mockito.internal.invocation.Invocation#159,0.06819943394704735
org.mockito.internal.stubbing.BaseStubbing#15,0.06804138174397717
org.mockito.internal.MockHandler#98,0.06741998624632421
org.mockito.internal.MockHandler#99,0.06741998624632421
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.06741998624632421
