Statement,Suspiciousness
org.mockito.internal.matchers.AnyVararg#13,1.0
org.mockito.internal.matchers.AnyVararg#16,0.998272884283247
org.mockito.Matchers#221,0.996545768566494
org.mockito.internal.invocation.ArgumentsComparator#54,0.994818652849741
org.mockito.internal.invocation.ArgumentsComparator#68,0.993091537132988
org.mockito.internal.matchers.LocalizedMatcher#66,0.991364421416235
org.mockito.internal.matchers.AnyVararg#19,0.989637305699482
org.mockito.internal.matchers.ArrayEquals#67,0.9879101899827291
org.mockito.internal.invocation.Invocation#76,0.9861830742659761
org.mockito.internal.matchers.ArrayEquals#66,0.9844559585492231
org.mockito.internal.invocation.Invocation#70,0.9827288428324701
org.mockito.internal.invocation.Invocation#72,0.9810017271157171
org.mockito.internal.invocation.Invocation#78,0.9792746113989641
org.mockito.internal.invocation.Invocation#79,0.9775474956822111
org.mockito.internal.invocation.Invocation#80,0.9758203799654581
org.mockito.internal.invocation.Invocation#81,0.9740932642487051
org.mockito.internal.invocation.Invocation#82,0.9723661485319521
org.mockito.internal.invocation.ArgumentsComparator#63,0.9706390328151991
org.mockito.internal.invocation.ArgumentsComparator#53,0.9689119170984462
org.mockito.internal.invocation.ArgumentsComparator#59,0.9671848013816932
org.mockito.internal.MockitoCore#134,0.9654576856649402
org.mockito.internal.MockitoCore#135,0.9637305699481872
org.mockito.internal.MockitoCore#136,0.9620034542314342
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.9602763385146812
org.mockito.internal.invocation.ArgumentsComparator#47,0.9585492227979282
org.mockito.internal.invocation.ArgumentsComparator#48,0.9568221070811752
org.mockito.internal.invocation.ArgumentsComparator#50,0.9550949913644222
org.mockito.internal.invocation.Invocation#176,0.9533678756476692
org.mockito.internal.util.Primitives#22,0.9516407599309162
org.mockito.internal.invocation.ArgumentsComparator#22,0.9499136442141632
org.mockito.internal.invocation.InvocationMatcher#107,0.9481865284974103
org.mockito.internal.invocation.Invocation#207,0.9464594127806573
org.mockito.internal.invocation.ArgumentsComparator#40,0.9447322970639043
org.mockito.internal.invocation.ArgumentsComparator#41,0.9430051813471513
org.mockito.internal.invocation.ArgumentsComparator#43,0.9412780656303983
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.9395509499136453
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.9378238341968923
org.mockito.internal.matchers.LocalizedMatcher#19,0.9360967184801393
org.mockito.internal.matchers.LocalizedMatcher#20,0.9343696027633863
org.mockito.internal.matchers.LocalizedMatcher#21,0.9326424870466333
org.mockito.internal.matchers.LocalizedMatcher#22,0.9309153713298803
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.9291882556131273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.9274611398963744
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.9257340241796214
org.mockito.internal.progress.MockingProgressImpl#32,0.9240069084628684
org.mockito.internal.progress.MockingProgressImpl#33,0.9222797927461154
org.mockito.internal.progress.MockingProgressImpl#34,0.9205526770293624
org.mockito.internal.invocation.InvocationMatcher#31,0.9188255613126094
org.mockito.internal.invocation.InvocationMatcher#36,0.9170984455958564
org.mockito.internal.invocation.InvocationMatcher#37,0.9153713298791034
org.mockito.internal.invocation.InvocationMatcher#106,0.9136442141623504
org.mockito.internal.progress.HandyReturnValues#28,0.9119170984455974
org.mockito.internal.configuration.DefaultAnnotationEngine#27,0.9101899827288444
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.9084628670120914
org.mockito.MockitoAnnotations#97,0.9067357512953385
org.mockito.MockitoAnnotations#98,0.9050086355785855
org.mockito.MockitoAnnotations#99,0.9032815198618325
org.mockito.MockitoAnnotations#100,0.9015544041450795
org.mockito.MockitoAnnotations#102,0.8998272884283265
org.mockito.MockitoAnnotations#106,0.8981001727115735
org.mockito.MockitoAnnotations#107,0.8963730569948205
org.mockito.Mockito#741,0.8946459412780675
org.mockito.Mockito#742,0.8929188255613145
org.mockito.Mockito#743,0.8911917098445615
org.mockito.internal.creation.MockSettingsImpl#56,0.8894645941278085
org.mockito.internal.creation.MockSettingsImpl#57,0.8877374784110555
org.mockito.internal.util.MockName#21,0.8860103626943026
org.mockito.internal.invocation.InvocationMatcher#104,0.8842832469775496
org.mockito.internal.invocation.InvocationMatcher#105,0.8825561312607966
org.mockito.internal.invocation.SerializableMethod#24,0.8808290155440436
org.mockito.internal.invocation.SerializableMethod#25,0.8791018998272906
org.mockito.internal.invocation.SerializableMethod#26,0.8773747841105376
org.mockito.internal.invocation.SerializableMethod#27,0.8756476683937846
org.mockito.internal.invocation.SerializableMethod#28,0.8739205526770316
org.mockito.internal.invocation.SerializableMethod#29,0.8721934369602786
org.mockito.internal.invocation.SerializableMethod#30,0.8704663212435256
org.mockito.internal.invocation.SerializableMethod#31,0.8687392055267726
org.mockito.internal.invocation.SerializableMethod#50,0.8670120898100196
org.mockito.ArgumentMatcher#57,0.8652849740932667
org.mockito.internal.debugging.DebuggingInfo#41,0.8635578583765137
org.mockito.internal.debugging.DebuggingInfo#40,0.8618307426597607
org.mockito.internal.MockHandler#83,0.8601036269430077
org.mockito.internal.invocation.Invocation#94,0.8583765112262547
org.mockito.internal.progress.ThreadSafeMockingProgress#70,0.8566493955095017
org.mockito.internal.progress.MockingProgressImpl#107,0.8549222797927487
org.mockito.configuration.DefaultMockitoConfiguration#32,0.8531951640759957
org.mockito.internal.configuration.GlobalConfiguration#60,0.8514680483592427
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.8497409326424897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.8480138169257367
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.8462867012089837
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.8445595854922308
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.8428324697754778
org.mockito.internal.util.ObjectMethodsGuru#18,0.8411053540587248
org.mockito.internal.util.ObjectMethodsGuru#22,0.8393782383419718
org.mockito.internal.util.ObjectMethodsGuru#23,0.8376511226252188
org.mockito.internal.invocation.Invocation#159,0.8359240069084658
org.mockito.internal.stubbing.BaseStubbing#15,0.8341968911917128
org.mockito.internal.MockHandler#98,0.8324697754749598
org.mockito.internal.MockHandler#99,0.8307426597582068
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.8290155440414538
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.8272884283247008
org.mockito.internal.MockHandler#91,0.8255613126079479
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.8238341968911949
org.mockito.internal.creation.MockSettingsImpl#72,0.8221070811744419
org.mockito.internal.creation.DelegatingMethod#25,0.8203799654576889
org.mockito.internal.progress.ThreadSafeMockingProgress#26,0.8186528497409359
org.mockito.internal.progress.ThreadSafeMockingProgress#27,0.8169257340241829
org.mockito.internal.progress.MockingProgressImpl#28,0.8151986183074299
org.mockito.internal.progress.MockingProgressImpl#29,0.8134715025906769
org.mockito.internal.MockHandler#75,0.8117443868739239
org.mockito.internal.MockHandler#76,0.8100172711571709
org.mockito.internal.MockHandler#77,0.8082901554404179
org.mockito.internal.MockHandler#79,0.8065630397236649
org.mockito.internal.MockHandler#80,0.804835924006912
org.mockito.internal.MockHandler#86,0.803108808290159
org.mockito.internal.stubbing.BaseStubbing#13,0.801381692573406
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.799654576856653
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.7979274611399
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.796200345423147
org.mockito.internal.progress.MockingProgressImpl#52,0.794473229706394
org.mockito.internal.stubbing.InvocationContainerImpl#71,0.792746113989641
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.791018998272888
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.789291882556135
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.787564766839382
org.mockito.internal.verification.RegisteredInvocations#21,0.785837651122629
org.mockito.internal.verification.RegisteredInvocations#22,0.784110535405876
org.mockito.internal.creation.DelegatingMethod#37,0.7823834196891231
org.mockito.internal.creation.MethodInterceptorFilter#68,0.7806563039723701
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.7789291882556171
org.mockito.internal.creation.DelegatingMethod#41,0.7772020725388641
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.7754749568221111
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.7737478411053581
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.7720207253886051
org.mockito.internal.creation.MethodInterceptorFilter#61,0.7702936096718521
org.mockito.internal.creation.DelegatingMethod#11,0.7685664939550991
org.mockito.internal.MockHandler#69,0.7668393782383461
org.mockito.internal.progress.SequenceNumber#9,0.7651122625215931
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.7633851468048402
org.mockito.internal.progress.MockingProgressImpl#51,0.7616580310880872
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.7599309153713342
org.mockito.internal.MockHandler#62,0.7582037996545812
org.mockito.internal.MockHandler#64,0.7564766839378282
org.mockito.internal.MockHandler#67,0.7547495682210752
org.mockito.internal.invocation.Invocation#183,0.7530224525043222
org.mockito.internal.creation.DelegatingMethod#15,0.7512953367875692
org.mockito.internal.creation.DelegatingMethod#16,0.7495682210708162
org.mockito.internal.creation.DelegatingMethod#17,0.7478411053540632
org.mockito.internal.creation.DelegatingMethod#18,0.7461139896373102
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.7443868739205572
org.mockito.internal.MockHandler#55,0.7426597582038043
org.mockito.internal.invocation.MatchersBinder#20,0.7409326424870513
org.mockito.internal.invocation.MatchersBinder#21,0.7392055267702983
org.mockito.internal.invocation.MatchersBinder#23,0.7374784110535453
org.mockito.internal.invocation.MatchersBinder#24,0.7357512953367923
org.mockito.internal.invocation.MatchersBinder#28,0.7340241796200393
org.mockito.internal.invocation.MatchersBinder#35,0.7322970639032863
org.mockito.internal.stubbing.InvocationContainerImpl#91,0.7305699481865333
org.mockito.internal.creation.MethodInterceptorFilter#43,0.7288428324697803
org.mockito.internal.creation.MethodInterceptorFilter#45,0.7271157167530273
org.mockito.internal.creation.MethodInterceptorFilter#46,0.7253886010362743
org.mockito.internal.creation.MethodInterceptorFilter#47,0.7236614853195213
org.mockito.internal.creation.MethodInterceptorFilter#65,0.7219343696027684
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.7202072538860154
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.7184801381692624
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.7167530224525094
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.7150259067357564
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.7132987910190034
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.7115716753022504
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.7098445595854974
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.7081174438687444
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.7063903281519914
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.7046632124352384
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.7029360967184854
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.7012089810017325
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.6994818652849795
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.6977547495682265
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.6960276338514735
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.6943005181347205
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.6925734024179675
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.6908462867012145
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.6891191709844615
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.6873920552677085
org.mockito.internal.progress.SequenceNumber#12,0.6856649395509555
org.mockito.internal.creation.MethodInterceptorFilter#41,0.6839378238342025
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.6822107081174495
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.6804835924006966
org.mockito.internal.invocation.InvocationMatcher#44,0.6787564766839436
org.mockito.internal.progress.ThreadSafeMockingProgress#66,0.6770293609671906
org.mockito.internal.creation.MethodInterceptorFilter#36,0.6753022452504376
org.mockito.internal.creation.MethodInterceptorFilter#40,0.6735751295336846
org.mockito.internal.creation.MethodInterceptorFilter#59,0.6718480138169316
org.mockito.internal.util.ObjectMethodsGuru#31,0.6701208981001786
org.mockito.internal.invocation.Invocation#90,0.6683937823834256
org.mockito.internal.creation.MethodInterceptorFilter#34,0.6666666666666726
org.mockito.internal.util.ObjectMethodsGuru#27,0.6649395509499196
org.mockito.internal.invocation.Invocation#175,0.6632124352331666
org.mockito.internal.stubbing.answers.Returns#30,0.6614853195164137
org.mockito.internal.stubbing.answers.AnswersValidator#57,0.6597582037996607
org.mockito.internal.stubbing.answers.AnswersValidator#54,0.6580310880829077
org.mockito.Matchers#717,0.6563039723661547
org.mockito.internal.stubbing.answers.Returns#34,0.6545768566494017
org.mockito.internal.stubbing.answers.AnswersValidator#50,0.6528497409326487
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.6511226252158957
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.6493955094991427
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.6476683937823897
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.6459412780656367
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.6442141623488837
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.6424870466321307
org.mockito.internal.invocation.Invocation#147,0.6407599309153778
org.mockito.internal.invocation.Invocation#148,0.6390328151986248
org.mockito.internal.invocation.Invocation#155,0.6373056994818718
org.mockito.internal.invocation.InvocationMatcher#29,0.6355785837651188
org.mockito.internal.invocation.InvocationMatcher#26,0.6338514680483658
org.mockito.internal.invocation.InvocationMatcher#27,0.6321243523316128
org.mockito.internal.invocation.InvocationMatcher#28,0.6303972366148598
org.mockito.internal.invocation.InvocationMatcher#33,0.6286701208981068
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.6269430051813538
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.6252158894646008
org.mockito.internal.stubbing.answers.AnswersValidator#46,0.6234887737478478
org.mockito.internal.stubbing.answers.Returns#17,0.6217616580310948
org.mockito.internal.stubbing.answers.Returns#18,0.6200345423143419
org.mockito.internal.stubbing.answers.Returns#19,0.6183074265975889
org.mockito.internal.invocation.Invocation#53,0.6165803108808359
org.mockito.internal.invocation.Invocation#54,0.6148531951640829
org.mockito.internal.invocation.Invocation#55,0.6131260794473299
org.mockito.internal.invocation.Invocation#56,0.6113989637305769
org.mockito.internal.invocation.Invocation#57,0.6096718480138239
org.mockito.internal.invocation.Invocation#58,0.6079447322970709
org.mockito.internal.invocation.Invocation#59,0.6062176165803179
org.mockito.internal.invocation.Invocation#60,0.6044905008635649
org.mockito.internal.invocation.Invocation#61,0.6027633851468119
org.mockito.internal.invocation.Invocation#66,0.601036269430059
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.599309153713306
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.597582037996553
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.5958549222798
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.594127806563047
org.mockito.internal.debugging.Location#17,0.592400690846294
org.mockito.internal.debugging.Location#18,0.590673575129541
org.mockito.internal.debugging.Location#20,0.588946459412788
org.mockito.internal.debugging.Location#21,0.587219343696035
org.mockito.internal.debugging.Location#22,0.585492227979282
org.mockito.internal.debugging.Location#23,0.583765112262529
org.mockito.internal.debugging.Location#26,0.582037996545776
org.mockito.internal.debugging.Location#28,0.580310880829023
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.57858376511227
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.5768566493955171
org.mockito.internal.exceptions.base.StackTraceFilter#15,0.5751295336787641
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.5734024179620111
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.5716753022452581
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.5699481865285051
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.5682210708117521
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.5664939550949991
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.5647668393782461
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.5630397236614931
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.5613126079447401
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.5595854922279871
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.5578583765112342
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.5561312607944812
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.5544041450777282
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.5526770293609752
org.mockito.internal.exceptions.base.StackTraceFilter#44,0.5509499136442222
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.5492227979274692
org.mockito.internal.exceptions.base.StackTraceFilter#51,0.5474956822107162
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.5457685664939632
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.5440414507772102
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.5423143350604572
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.5405872193437042
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.5388601036269512
org.mockito.internal.invocation.MatchersBinder#29,0.5371329879101983
org.mockito.internal.invocation.MatchersBinder#30,0.5354058721934453
org.mockito.internal.invocation.MatchersBinder#31,0.5336787564766923
org.mockito.internal.invocation.Invocation#203,0.5319516407599393
org.mockito.MockitoAnnotations#96,0.5302245250431863
org.mockito.internal.util.CreationValidator#33,0.5284974093264333
org.mockito.Mockito#827,0.5267702936096803
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.5250431778929273
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.5233160621761743
org.mockito.internal.util.MockUtil#49,0.5215889464594213
org.mockito.internal.exceptions.base.StackTraceFilter#12,0.5198618307426683
org.mockito.internal.progress.HandyReturnValues#17,0.5181347150259153
org.mockito.internal.debugging.DebuggingInfo#47,0.5164075993091624
org.mockito.internal.debugging.DebuggingInfo#48,0.5146804835924094
org.mockito.internal.debugging.DebuggingInfo#54,0.5129533678756564
org.mockito.internal.MockHandler#87,0.5112262521589034
org.mockito.internal.MockHandler#88,0.5094991364421504
org.mockito.internal.MockitoCore#43,0.5077720207253974
org.mockito.internal.MockitoCore#54,0.5060449050086444
org.mockito.internal.util.MockUtil#39,0.5043177892918914
org.mockito.internal.util.MockUtil#41,0.5025906735751384
org.mockito.internal.util.MockUtil#42,0.5008635578583854
org.mockito.internal.util.MockUtil#43,0.4991364421416324
org.mockito.internal.util.MockUtil#46,0.49740932642487934
org.mockito.internal.util.MockUtil#52,0.4956822107081263
org.mockito.internal.util.MockUtil#54,0.49395509499137324
org.mockito.internal.util.MockUtil#56,0.4922279792746202
org.mockito.internal.util.MockUtil#60,0.49050086355786715
org.mockito.internal.util.CreationValidator#21,0.4887737478411141
org.mockito.internal.creation.MockSettingsImpl#80,0.48704663212436106
org.mockito.internal.creation.MockSettingsImpl#81,0.485319516407608
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.48359240069085496
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.4818652849741019
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.48013816925734887
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.4784110535405958
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.4766839378238428
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.4749568221070897
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.4732297063903367
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.47150259067358363
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.4697754749568306
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.46804835924007754
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.4663212435233245
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.46459412780657144
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.4628670120898184
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.46113989637306535
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.4594127806563123
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.45768566493955926
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.4559585492228062
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.45423143350605316
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.4525043177893001
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.45077720207254707
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.449050086355794
org.mockito.internal.util.MockName#16,0.447322970639041
org.mockito.internal.util.MockName#17,0.4455958549222879
org.mockito.internal.util.MockName#23,0.4438687392055349
org.mockito.internal.MockHandler#38,0.44214162348878183
org.mockito.internal.MockHandler#33,0.4404145077720288
org.mockito.internal.MockHandler#34,0.43868739205527574
org.mockito.internal.MockHandler#39,0.4369602763385227
org.mockito.internal.MockHandler#40,0.43523316062176964
org.mockito.internal.MockHandler#41,0.4335060449050166
org.mockito.internal.MockHandler#42,0.43177892918826355
org.mockito.internal.MockHandler#43,0.4300518134715105
org.mockito.internal.invocation.MatchersBinder#15,0.42832469775475746
org.mockito.internal.stubbing.InvocationContainerImpl#31,0.4265975820380044
org.mockito.internal.stubbing.InvocationContainerImpl#24,0.42487046632125136
org.mockito.internal.stubbing.InvocationContainerImpl#26,0.4231433506044983
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.42141623488774527
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.4196891191709922
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.4179620034542392
org.mockito.internal.stubbing.InvocationContainerImpl#20,0.4162348877374861
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.4145077720207331
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.41278065630398003
org.mockito.internal.stubbing.InvocationContainerImpl#73,0.411053540587227
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.40932642487047394
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.4075993091537209
org.mockito.internal.verification.RegisteredInvocations#15,0.40587219343696784
org.mockito.internal.verification.RegisteredInvocations#18,0.4041450777202148
org.mockito.internal.verification.RegisteredInvocations#25,0.40241796200346175
org.mockito.internal.verification.RegisteredInvocations#26,0.4006908462867087
org.mockito.internal.verification.RegisteredInvocations#27,0.39896373056995565
org.mockito.internal.creation.MethodInterceptorFilter#27,0.3972366148532026
org.mockito.internal.creation.MethodInterceptorFilter#23,0.39550949913644956
org.mockito.internal.creation.MethodInterceptorFilter#24,0.3937823834196965
org.mockito.internal.creation.MethodInterceptorFilter#28,0.39205526770294347
org.mockito.internal.creation.MethodInterceptorFilter#29,0.3903281519861904
org.mockito.internal.creation.MethodInterceptorFilter#30,0.38860103626943737
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.3868739205526843
org.mockito.internal.creation.jmock.ClassImposterizer#73,0.3851468048359313
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.38341968911917823
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.3816925734024252
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.37996545768567214
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.3782383419689191
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.37651122625216604
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.374784110535413
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.37305699481865995
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.3713298791019069
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.36960276338515385
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.3678756476684008
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.36614853195164776
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.3644214162348947
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.36269430051814167
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.3609671848013886
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.35924006908463557
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.3575129533678825
org.mockito.internal.invocation.Invocation#239,0.3557858376511295
org.mockito.internal.invocation.Invocation#240,0.35405872193437643
org.mockito.internal.stubbing.StubbedInvocationMatcher#40,0.3523316062176234
org.mockito.internal.stubbing.StubbedInvocationMatcher#41,0.35060449050087034
org.mockito.internal.invocation.StubInfo#11,0.3488773747841173
org.mockito.internal.invocation.StubInfo#12,0.34715025906736424
org.mockito.internal.invocation.StubInfo#13,0.3454231433506112
org.mockito.internal.MockitoCore#33,0.34369602763385815
org.mockito.internal.MockitoCore#34,0.3419689119171051
org.mockito.internal.util.MockUtil#35,0.34024179620035205
org.mockito.internal.util.MockUtil#36,0.338514680483599
org.mockito.internal.util.MockUtil#37,0.33678756476684596
org.mockito.internal.util.CreationValidator#14,0.3350604490500929
org.mockito.internal.util.CreationValidator#17,0.33333333333333987
org.mockito.internal.util.CreationValidator#20,0.3316062176165868
org.mockito.internal.util.CreationValidator#32,0.32987910189983377
org.mockito.internal.creation.MockSettingsImpl#48,0.3281519861830807
org.mockito.internal.creation.MockSettingsImpl#52,0.3264248704663277
org.mockito.internal.creation.MockSettingsImpl#76,0.32469775474957463
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.3229706390328216
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.32124352331606854
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.3195164075993155
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.31778929188256244
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.3160621761658094
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.31433506044905635
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.3126079447323033
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.31088082901555025
org.mockito.internal.util.ObjectMethodsGuru#13,0.3091537132987972
org.mockito.Mockito#1558,0.30742659758204416
org.mockito.internal.creation.MockSettingsImpl#12,0.3056994818652911
org.mockito.internal.creation.MockSettingsImpl#67,0.30397236614853806
org.mockito.internal.creation.MockSettingsImpl#68,0.302245250431785
org.mockito.Matchers#95,0.30051813471503197
org.mockito.Mockito#621,0.2987910189982789
org.mockito.Mockito#632,0.2970639032815259
org.mockito.Mockito#664,0.29533678756477283
org.mockito.Mockito#677,0.2936096718480198
org.mockito.Mockito#711,0.29188255613126673
org.mockito.Mockito#994,0.2901554404145137
org.mockito.internal.MockitoCore#26,0.28842832469776064
org.mockito.internal.MockitoCore#28,0.2867012089810076
org.mockito.internal.MockitoCore#29,0.28497409326425455
org.mockito.internal.MockitoCore#30,0.2832469775475015
org.mockito.internal.MockitoCore#53,0.28151986183074845
org.mockito.internal.util.MockUtil#26,0.2797927461139954
org.mockito.internal.util.MockUtil#27,0.27806563039724236
org.mockito.internal.util.MockUtil#28,0.2763385146804893
org.mockito.internal.util.MockUtil#31,0.27461139896373626
org.mockito.internal.util.MockUtil#32,0.2728842832469832
org.mockito.internal.util.CreationValidator#11,0.27115716753023017
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.2694300518134771
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.2677029360967241
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.26597582037997103
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.264248704663218
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.26252158894646493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.2607944732297119
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.25906735751295884
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.2573402417962058
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.25561312607945275
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.2538860103626997
org.mockito.MockitoAnnotations#81,0.25215889464594665
org.mockito.MockitoAnnotations#85,0.2504317789291936
org.mockito.MockitoAnnotations#86,0.24870466321244059
org.mockito.MockitoAnnotations#87,0.24697754749568757
org.mockito.MockitoAnnotations#88,0.24525043177893455
org.mockito.MockitoAnnotations#90,0.24352331606218153
org.mockito.MockitoAnnotations#93,0.2417962003454285
org.mockito.MockitoAnnotations#94,0.2400690846286755
org.mockito.MockitoAnnotations#95,0.23834196891192247
org.mockito.MockitoAnnotations#111,0.23661485319516945
org.mockito.internal.configuration.GlobalConfiguration#26,0.23488773747841643
org.mockito.internal.configuration.GlobalConfiguration#28,0.2331606217616634
org.mockito.internal.configuration.GlobalConfiguration#29,0.2314335060449104
org.mockito.internal.configuration.GlobalConfiguration#31,0.22970639032815737
org.mockito.internal.configuration.GlobalConfiguration#19,0.22797927461140435
org.mockito.internal.configuration.GlobalConfiguration#23,0.22625215889465133
org.mockito.internal.configuration.GlobalConfiguration#34,0.22452504317789831
org.mockito.internal.configuration.GlobalConfiguration#35,0.2227979274611453
org.mockito.internal.configuration.GlobalConfiguration#36,0.22107081174439228
org.mockito.internal.configuration.GlobalConfiguration#37,0.21934369602763926
org.mockito.internal.configuration.GlobalConfiguration#44,0.21761658031088624
org.mockito.internal.configuration.GlobalConfiguration#45,0.21588946459413322
org.mockito.internal.configuration.GlobalConfiguration#52,0.2141623488773802
org.mockito.configuration.DefaultMockitoConfiguration#20,0.21243523316062718
org.mockito.internal.configuration.ClassPathLoader#10,0.21070811744387416
org.mockito.internal.configuration.ClassPathLoader#18,0.20898100172712114
org.mockito.internal.configuration.ClassPathLoader#20,0.20725388601036812
org.mockito.internal.configuration.ClassPathLoader#24,0.2055267702936151
org.mockito.internal.configuration.ClassPathLoader#27,0.20379965457686208
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.20207253886010906
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.20034542314335604
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.19861830742660302
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.19689119170985
org.mockito.internal.progress.ThreadSafeMockingProgress#20,0.19516407599309699
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.19343696027634397
org.mockito.internal.progress.ThreadSafeMockingProgress#46,0.19170984455959095
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.18998272884283793
org.mockito.exceptions.Reporter#43,0.1882556131260849
org.mockito.internal.progress.MockingProgressImpl#16,0.1865284974093319
org.mockito.internal.progress.MockingProgressImpl#18,0.18480138169257887
org.mockito.internal.progress.MockingProgressImpl#19,0.18307426597582585
org.mockito.internal.progress.MockingProgressImpl#21,0.18134715025907283
org.mockito.internal.progress.MockingProgressImpl#25,0.1796200345423198
org.mockito.internal.progress.MockingProgressImpl#68,0.1778929188255668
org.mockito.internal.progress.MockingProgressImpl#70,0.17616580310881377
org.mockito.internal.progress.MockingProgressImpl#76,0.17443868739206075
org.mockito.internal.progress.MockingProgressImpl#82,0.17271157167530773
org.mockito.internal.progress.MockingProgressImpl#83,0.17098445595855472
org.mockito.internal.progress.MockingProgressImpl#103,0.1692573402418017
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.16753022452504868
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.16580310880829566
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.16407599309154264
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.16234887737478962
org.mockito.internal.debugging.DebuggingInfo#16,0.1606217616580366
org.mockito.internal.debugging.DebuggingInfo#18,0.15889464594128358
org.mockito.internal.debugging.DebuggingInfo#19,0.15716753022453056
org.mockito.internal.MockitoCore#38,0.15544041450777754
org.mockito.internal.MockitoCore#39,0.15371329879102452
org.mockito.internal.invocation.ArgumentsComparator#34,0.1519861830742715
org.mockito.internal.stubbing.InvocationContainerImpl#72,0.15025906735751848
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.14853195164076546
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.14680483592401244
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.14507772020725943
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.1433506044905064
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.1416234887737534
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.13989637305700037
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.13816925734024735
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.13644214162349433
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.1347150259067413
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.1329879101899883
org.mockito.internal.progress.ThreadSafeMockingProgress#51,0.13126079447323527
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.12953367875648225
org.mockito.internal.debugging.DebuggingInfo#25,0.12780656303972923
org.mockito.internal.progress.MockingProgressImpl#86,0.1260794473229762
org.mockito.internal.progress.MockingProgressImpl#87,0.1243523316062232
org.mockito.internal.progress.MockingProgressImpl#88,0.12262521588947017
org.mockito.internal.debugging.DebuggingInfo#24,0.12089810017271715
org.mockito.internal.stubbing.InvocationContainerImpl#54,0.11917098445596414
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.11744386873921112
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.1157167530224581
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.11398963730570508
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.11226252158895206
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.11053540587219904
org.mockito.internal.progress.ThreadSafeMockingProgress#42,0.10880829015544602
org.mockito.internal.progress.MockingProgressImpl#62,0.107081174438693
org.mockito.internal.progress.MockingProgressImpl#63,0.10535405872193998
org.mockito.internal.progress.MockingProgressImpl#61,0.10362694300518696
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.10189982728843394
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.10017271157168092
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.0984455958549279
org.mockito.internal.verification.RegisteredInvocations#35,0.09671848013817488
org.mockito.internal.util.ListUtil#16,0.09499136442142186
org.mockito.internal.util.ListUtil#15,0.09326424870466885
org.mockito.internal.util.ListUtil#18,0.09153713298791583
org.mockito.internal.stubbing.InvocationContainerImpl#109,0.0898100172711628
org.mockito.internal.verification.RegisteredInvocations#30,0.08808290155440979
org.mockito.internal.verification.RegisteredInvocations#33,0.08635578583765677
org.mockito.internal.util.ListUtil#13,0.08462867012090375
org.mockito.internal.util.ListUtil#14,0.08290155440415073
org.mockito.internal.util.ListUtil#19,0.08117443868739771
org.mockito.internal.util.Primitives#29,0.07944732297064469
org.mockito.internal.util.Primitives#30,0.07772020725389167
org.mockito.internal.util.Primitives#31,0.07599309153713865
org.mockito.internal.util.Primitives#34,0.07426597582038563
org.mockito.internal.util.Primitives#35,0.07253886010363261
org.mockito.internal.util.Primitives#36,0.0708117443868796
org.mockito.internal.util.Primitives#37,0.06908462867012657
org.mockito.internal.util.Primitives#38,0.06735751295337356
org.mockito.internal.util.Primitives#39,0.06563039723662054
org.mockito.internal.util.Primitives#40,0.06390328151986752
org.mockito.internal.util.Primitives#41,0.0621761658031145
org.mockito.internal.util.Primitives#45,0.06044905008636148
org.mockito.internal.util.Primitives#46,0.05872193436960846
org.mockito.internal.util.Primitives#47,0.05699481865285544
org.mockito.internal.util.Primitives#48,0.05526770293610242
org.mockito.internal.util.Primitives#49,0.0535405872193494
org.mockito.internal.util.Primitives#50,0.05181347150259638
org.mockito.internal.util.Primitives#51,0.05008635578584336
org.mockito.internal.util.Primitives#52,0.04835924006909034
org.mockito.internal.util.Primitives#56,0.04663212435233732
org.mockito.internal.util.Primitives#57,0.044905008635584304
org.mockito.internal.util.Primitives#58,0.043177892918831284
org.mockito.internal.util.Primitives#59,0.041450777202078265
org.mockito.internal.util.Primitives#60,0.039723661485325246
org.mockito.internal.util.Primitives#61,0.037996545768572226
org.mockito.internal.util.Primitives#62,0.03626943005181921
org.mockito.internal.util.Primitives#63,0.03454231433506619
org.mockito.internal.util.Primitives#64,0.03281519861831317
org.mockito.Mockito#722,0.031088082901560146
org.mockito.internal.invocation.ArgumentsComparator#16,0.029360967184807123
org.mockito.internal.invocation.ArgumentsComparator#17,0.0276338514680541
org.mockito.internal.invocation.ArgumentsComparator#14,0.025906735751301077
org.mockito.internal.invocation.ArgumentsComparator#21,0.024179620034548054
org.mockito.internal.invocation.InvocationMatcher#56,0.02245250431779503
org.mockito.internal.invocation.InvocationMatcher#57,0.02072538860104201
org.mockito.internal.invocation.InvocationMatcher#58,0.018998272884288986
org.mockito.internal.util.MockName#18,0.017271157167535963
org.mockito.internal.util.MockName#19,0.01554404145078294
org.mockito.internal.util.MockName#26,0.013816925734029917
org.mockito.internal.util.MockName#27,0.012089810017276895
org.mockito.internal.util.MockName#32,0.010362694300523872
org.mockito.internal.invocation.InvocationMatcher#92,0.008635578583770849
org.mockito.internal.creation.MethodInterceptorFilter#35,0.006908462867017826
org.mockito.internal.invocation.InvocationMatcher#48,0.005181347150264803
org.mockito.internal.invocation.Invocation#86,0.003454231433511781
org.mockito.internal.invocation.Invocation#67,0.0017271157167587587
