Statement,Suspiciousness
com.google.javascript.jscomp.MaybeReachingVariableUse#145,1.0
com.google.javascript.jscomp.MustBeReachingVariableDef#206,0.9994316163410302
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#46,0.9986678507992895
com.google.javascript.jscomp.NameAnalyzer#1547,0.9985257548845471
com.google.javascript.jscomp.TypedCodeGenerator#121,0.9984902309058614
com.google.javascript.jscomp.DevirtualizePrototypeMethods#350,0.9978685612788633
com.google.javascript.jscomp.PhaseOptimizer#51,0.9978330373001776
com.google.javascript.jscomp.FunctionToBlockMutator#168,0.997797513321492
com.google.javascript.jscomp.PureFunctionIdentifier#293,0.9976909413854351
com.google.javascript.jscomp.graph.GraphReachability#57,0.9976554174067496
com.google.javascript.jscomp.RuntimeTypeCheck#122,0.9975843694493783
com.google.javascript.jscomp.AnalyzePrototypeProperties#154,0.997246891651865
com.google.javascript.jscomp.ScopedAliases#404,0.9971758436944937
com.google.javascript.jscomp.TightenTypes#1236,0.9970159857904085
com.google.javascript.jscomp.OptimizeParameters#205,0.9965719360568384
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#195,0.9964831261101244
com.google.javascript.jscomp.SourceMap#154,0.9963232682060391
com.google.javascript.jscomp.AbstractCommandLineRunner#695,0.9960746003552398
com.google.javascript.jscomp.Compiler#1554,0.9919360568383659
com.google.javascript.jscomp.ant.CompileTask#452,0.9916341030195381
com.google.javascript.jscomp.CodePrinter#528,0.9912966252220249
com.google.javascript.jscomp.AliasStrings#124,0.9909769094138543
com.google.javascript.jscomp.AnalyzeNameReferences#59,0.9908703374777975
com.google.javascript.jscomp.CompilerOptions#1190,0.9907992895204263
com.google.javascript.jscomp.TypeInference#123,0.9905683836589698
com.google.debugging.sourcemap.SourceMapGenerator#75,0.990088809946714
com.google.javascript.jscomp.deps.DepsGenerator#135,0.9900710479573712
com.google.javascript.jscomp.CodeGenerator#51,0.99
