Jsoup_71 Q0 org.jsoup.nodes.Element.java 1 0.119907 indri
Jsoup_71 Q0 org.jsoup.helper.HttpConnection.java 2 0.0825743 indri
Jsoup_71 Q0 org.jsoup.select.Elements.java 3 0.0822583 indri
Jsoup_71 Q0 org.jsoup.select.Selector.java 4 0.0705126 indri
Jsoup_71 Q0 org.jsoup.nodes.Node.java 5 0.0701305 indri
Jsoup_71 Q0 org.jsoup.safety.Whitelist.java 6 0.062608 indri
Jsoup_71 Q0 org.jsoup.select.Evaluator.java 7 0.0578411 indri
Jsoup_71 Q0 org.jsoup.select.QueryParser.java 8 0.0524987 indri
Jsoup_71 Q0 org.jsoup.safety.Cleaner.java 9 0.0507285 indri
Jsoup_71 Q0 org.jsoup.nodes.Document.java 10 0.0493397 indri
Jsoup_71 Q0 org.jsoup.parser.HtmlTreeBuilder.java 11 0.0483579 indri
Jsoup_71 Q0 org.jsoup.Connection.java 12 0.0455454 indri
Jsoup_71 Q0 org.jsoup.helper.StringUtil.java 13 0.0403605 indri
Jsoup_71 Q0 org.jsoup.parser.Token.java 14 0.0396143 indri
Jsoup_71 Q0 org.jsoup.helper.W3CDom.java 15 0.0382054 indri
Jsoup_71 Q0 org.jsoup.parser.TokenQueue.java 16 0.0367009 indri
Jsoup_71 Q0 org.jsoup.nodes.Attributes.java 17 0.0345836 indri
Jsoup_71 Q0 org.jsoup.examples.HtmlToPlainText.java 18 0.0335682 indri
Jsoup_71 Q0 org.jsoup.parser.XmlTreeBuilder.java 19 0.0335498 indri
Jsoup_71 Q0 org.jsoup.parser.Tokeniser.java 20 0.0332378 indri
Jsoup_71 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 21 0.027507 indri
Jsoup_71 Q0 org.jsoup.parser.Tag.java 22 0.0268988 indri
Jsoup_71 Q0 org.jsoup.nodes.Entities.java 23 0.0263206 indri
Jsoup_71 Q0 org.jsoup.nodes.Comment.java 24 0.025136 indri
Jsoup_71 Q0 org.jsoup.nodes.TextNode.java 25 0.0241695 indri
Jsoup_71 Q0 org.jsoup.helper.DataUtil.java 26 0.0233207 indri
Jsoup_71 Q0 org.jsoup.Jsoup.java 27 0.019821 indri
Jsoup_71 Q0 org.jsoup.parser.TokeniserState.java 28 0.0189091 indri
Jsoup_71 Q0 org.jsoup.nodes.FormElement.java 29 0.018539 indri
Jsoup_71 Q0 org.jsoup.examples.ListLinks.java 30 0.0159178 indri
Jsoup_71 Q0 org.jsoup.parser.Parser.java 31 0.0153835 indri
Jsoup_71 Q0 org.jsoup.parser.CharacterReader.java 32 0.0149327 indri
Jsoup_71 Q0 org.jsoup.select.CombiningEvaluator.java 33 0.013431 indri
Jsoup_71 Q0 org.jsoup.select.NodeTraversor.java 34 0.0123593 indri
Jsoup_71 Q0 org.jsoup.parser.TreeBuilder.java 35 0.0119705 indri
Jsoup_71 Q0 org.jsoup.nodes.Attribute.java 36 0.0116928 indri
Jsoup_71 Q0 org.jsoup.internal.Normalizer.java 37 0.011205 indri
Jsoup_71 Q0 org.jsoup.nodes.XmlDeclaration.java 38 0.00992248 indri
Jsoup_71 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 39 0.0098037 indri
Jsoup_71 Q0 org.jsoup.select.NodeFilter.java 40 0.00859343 indri
Jsoup_71 Q0 org.jsoup.internal.ConstrainableInputStream.java 41 0.00856341 indri
Jsoup_71 Q0 org.jsoup.internal.package-info.java 42 0.00827523 indri
Jsoup_71 Q0 org.jsoup.select.NodeVisitor.java 43 0.00823073 indri
Jsoup_71 Q0 org.jsoup.select.StructuralEvaluator.java 44 0.00809 indri
Jsoup_71 Q0 org.jsoup.nodes.DataNode.java 45 0.00791451 indri
Jsoup_71 Q0 org.jsoup.select.Collector.java 46 0.00735392 indri
Jsoup_71 Q0 org.jsoup.select.package-info.java 47 0.00726239 indri
Jsoup_71 Q0 org.jsoup.HttpStatusException.java 48 0.00661823 indri
Jsoup_71 Q0 org.jsoup.examples.Wikipedia.java 49 0.00556421 indri
Jsoup_71 Q0 org.jsoup.nodes.DocumentType.java 50 0.00529567 indri
