Statement,Suspiciousness
org.jsoup.parser.Parser#224,1.0
org.jsoup.parser.Tag#313,0.9981434280499701
org.jsoup.nodes.Element#311,0.9957047106579817
org.jsoup.select.Selector#83,0.9930142546964977
org.jsoup.safety.Cleaner#80,0.9909059441769722
org.jsoup.nodes.Document#95,0.990433934359168
org.jsoup.select.Elements#266,0.9897573869536487
org.jsoup.safety.Whitelist#137,0.9884514931243903
org.jsoup.nodes.Node#331,0.9872400012586928
org.jsoup.nodes.Comment#8,0.9869410617074168
org.jsoup.Jsoup#41,0.9867679914408887
org.jsoup.DataUtil#25,0.9863746499260518
org.jsoup.parser.TokenQueue#23,0.9861543786777431
org.jsoup.nodes.TextNode#65,0.9857138361811258
org.jsoup.examples.ListLinks#21,0.9849586204726392
org.jsoup.nodes.Attributes#110,0.9847226155637371
org.jsoup.nodes.Attribute#74,0.9845652789578023
org.jsoup.nodes.DataNode#331,0.9844079423518676
org.jsoup.select.Collector#21,0.9840146008370307
org.jsoup.nodes.Evaluator#26,0.9838729978916895
org.jsoup.nodes.XmlDeclaration#36,0.9834167217344787
