JxPath_7 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 1 0.149829 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.Compiler.java 2 0.144042 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 3 0.110413 indri
JxPath_7 Q0 org.apache.commons.jxpath.JXPathContext.java 4 0.102843 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 5 0.0997175 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 6 0.0891128 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 7 0.0856076 indri
JxPath_7 Q0 org.apache.commons.jxpath.util.BasicTypeConverter.java 8 0.078703 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 9 0.0758032 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationCompare.java 10 0.0676905 indri
JxPath_7 Q0 org.apache.commons.jxpath.Pointer.java 11 0.0631857 indri
JxPath_7 Q0 org.apache.commons.jxpath.JXPathContextFactory.java 12 0.062893 indri
JxPath_7 Q0 org.apache.commons.jxpath.XMLDocumentContainer.java 13 0.0607758 indri
JxPath_7 Q0 org.apache.commons.jxpath.CompiledExpression.java 14 0.0597252 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 15 0.0593396 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.InfoSetUtil.java 16 0.0592601 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.EvalContext.java 17 0.0581995 indri
JxPath_7 Q0 org.apache.commons.jxpath.util.KeyManagerUtils.java 18 0.0495725 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 19 0.0469863 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.NamespaceResolver.java 20 0.0449929 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.parser.XPathParserConstants.java 21 0.0437709 indri
JxPath_7 Q0 org.apache.commons.jxpath.xml.XMLParser.java 22 0.0434344 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 23 0.0430317 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 24 0.0416199 indri
JxPath_7 Q0 org.apache.commons.jxpath.util.ValueUtils.java 25 0.0405851 indri
JxPath_7 Q0 org.apache.commons.jxpath.PackageFunctions.java 26 0.0392904 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.parser.TokenMgrError.java 27 0.0362446 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.axes.PredicateContext.java 28 0.0359081 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer.java 29 0.035907 indri
JxPath_7 Q0 org.apache.commons.jxpath.ExtendedKeyManager.java 30 0.0346046 indri
JxPath_7 Q0 org.apache.commons.jxpath.xml.XMLParser2.java 31 0.0341467 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.beans.BeanPointer.java 32 0.0339204 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.parser.Token.java 33 0.0337346 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 34 0.0335158 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.container.ContainerPointer.java 35 0.0333571 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyPointer.java 36 0.0327255 indri
JxPath_7 Q0 org.apache.commons.jxpath.xml.DocumentContainer.java 37 0.0325887 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer.java 38 0.0322379 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer.java 39 0.0319588 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer.java 40 0.0318116 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.compiler.TreeCompiler.java 41 0.031737 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator.java 42 0.0314385 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 43 0.0312612 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer.java 44 0.0309958 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.dom.NamespacePointer.java 45 0.0308889 indri
JxPath_7 Q0 org.apache.commons.jxpath.JXPathBasicBeanInfo.java 46 0.030803 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.beans.LangAttributePointer.java 47 0.0295524 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationEqual.java 48 0.0294493 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationNotEqual.java 49 0.029338 indri
JxPath_7 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionPointer.java 50 0.0291495 indri
