Math_35 Q0 org.apache.commons.math3.genetics.ElitisticListPopulation.java 1 1.62611 indri
Math_35 Q0 org.apache.commons.math3.genetics.GeneticAlgorithm.java 2 0.432998 indri
Math_35 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 3 0.266775 indri
Math_35 Q0 org.apache.commons.math3.genetics.ListPopulation.java 4 0.260614 indri
Math_35 Q0 org.apache.commons.math3.genetics.Population.java 5 0.158778 indri
Math_35 Q0 org.apache.commons.math3.genetics.RandomKey.java 6 0.150079 indri
Math_35 Q0 org.apache.commons.math3.genetics.TournamentSelection.java 7 0.140899 indri
Math_35 Q0 org.apache.commons.math3.stat.inference.TTest.java 8 0.136674 indri
Math_35 Q0 org.apache.commons.math3.exception.OutOfRangeException.java 9 0.136053 indri
Math_35 Q0 org.apache.commons.math3.stat.inference.ChiSquareTest.java 10 0.128216 indri
Math_35 Q0 org.apache.commons.math3.linear.AbstractFieldMatrix.java 11 0.127247 indri
Math_35 Q0 org.apache.commons.math3.genetics.AbstractListChromosome.java 12 0.123305 indri
Math_35 Q0 org.apache.commons.math3.stat.StatUtils.java 13 0.123077 indri
Math_35 Q0 org.apache.commons.math3.geometry.euclidean.threed.SubLine.java 14 0.122941 indri
Math_35 Q0 org.apache.commons.math3.stat.descriptive.SummaryStatistics.java 15 0.120754 indri
Math_35 Q0 org.apache.commons.math3.geometry.euclidean.twod.SubLine.java 16 0.119336 indri
Math_35 Q0 org.apache.commons.math3.linear.MatrixUtils.java 17 0.117543 indri
Math_35 Q0 org.apache.commons.math3.distribution.HypergeometricDistribution.java 18 0.114585 indri
Math_35 Q0 org.apache.commons.math3.random.EmpiricalDistribution.java 19 0.11285 indri
Math_35 Q0 org.apache.commons.math3.random.RandomDataImpl.java 20 0.110278 indri
Math_35 Q0 org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet.java 21 0.108116 indri
Math_35 Q0 org.apache.commons.math3.linear.ArrayFieldVector.java 22 0.107367 indri
Math_35 Q0 org.apache.commons.math3.linear.RealVector.java 23 0.107238 indri
Math_35 Q0 org.apache.commons.math3.stat.descriptive.DescriptiveStatistics.java 24 0.107002 indri
Math_35 Q0 org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolatingFunction.java 25 0.106866 indri
Math_35 Q0 org.apache.commons.math3.linear.SparseFieldVector.java 26 0.106132 indri
Math_35 Q0 org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolatingFunction.java 27 0.104281 indri
Math_35 Q0 org.apache.commons.math3.random.package-info.java 28 0.100695 indri
Math_35 Q0 org.apache.commons.math3.genetics.BinaryChromosome.java 29 0.0930365 indri
Math_35 Q0 org.apache.commons.math3.analysis.interpolation.LoessInterpolator.java 30 0.0916141 indri
Math_35 Q0 org.apache.commons.math3.stat.inference.OneWayAnova.java 31 0.0904774 indri
Math_35 Q0 org.apache.commons.math3.analysis.polynomials.PolynomialSplineFunction.java 32 0.0890859 indri
Math_35 Q0 org.apache.commons.math3.genetics.Chromosome.java 33 0.0863774 indri
Math_35 Q0 org.apache.commons.math3.util.MultidimensionalCounter.java 34 0.0862958 indri
Math_35 Q0 org.apache.commons.math3.util.MathArrays.java 35 0.0860565 indri
Math_35 Q0 org.apache.commons.math3.stat.regression.RegressionResults.java 36 0.085025 indri
Math_35 Q0 org.apache.commons.math3.genetics.SelectionPolicy.java 37 0.0835003 indri
Math_35 Q0 org.apache.commons.math3.genetics.StoppingCondition.java 38 0.0834864 indri
Math_35 Q0 org.apache.commons.math3.analysis.function.Logistic.java 39 0.0827053 indri
Math_35 Q0 org.apache.commons.math3.genetics.FixedGenerationCount.java 40 0.0810102 indri
Math_35 Q0 org.apache.commons.math3.stat.descriptive.MultivariateSummaryStatistics.java 41 0.0801444 indri
Math_35 Q0 org.apache.commons.math3.optimization.fitting.HarmonicFitter.java 42 0.0801136 indri
Math_35 Q0 org.apache.commons.math3.genetics.FixedElapsedTime.java 43 0.0800972 indri
Math_35 Q0 org.apache.commons.math3.stat.descriptive.SynchronizedSummaryStatistics.java 44 0.0800547 indri
Math_35 Q0 org.apache.commons.math3.linear.RealMatrix.java 45 0.0800345 indri
Math_35 Q0 org.apache.commons.math3.stat.descriptive.moment.Variance.java 46 0.0799516 indri
Math_35 Q0 org.apache.commons.math3.distribution.AbstractIntegerDistribution.java 47 0.0797254 indri
Math_35 Q0 org.apache.commons.math3.complex.RootsOfUnity.java 48 0.0780563 indri
Math_35 Q0 org.apache.commons.math3.stat.regression.SimpleRegression.java 49 0.0779162 indri
Math_35 Q0 org.apache.commons.math3.random.StableRandomGenerator.java 50 0.077683 indri
