Lang_21 Q0 org.apache.commons.lang3.time.DateUtils.java 1 0.962421 indri
Lang_21 Q0 org.apache.commons.lang3.time.FastDateFormat.java 2 0.661772 indri
Lang_21 Q0 org.apache.commons.lang3.time.DateFormatUtils.java 3 0.362147 indri
Lang_21 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 4 0.341923 indri
Lang_21 Q0 org.apache.commons.lang3.time.StopWatch.java 5 0.0751625 indri
Lang_21 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 6 0.0560845 indri
Lang_21 Q0 org.apache.commons.lang3.math.Fraction.java 7 0.0313996 indri
Lang_21 Q0 org.apache.commons.lang3.ClassUtils.java 8 0.0271865 indri
Lang_21 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 9 0.0262493 indri
Lang_21 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 10 0.0261178 indri
Lang_21 Q0 org.apache.commons.lang3.text.StrLookup.java 11 0.024542 indri
Lang_21 Q0 org.apache.commons.lang3.ArrayUtils.java 12 0.0214576 indri
Lang_21 Q0 org.apache.commons.lang3.StringUtils.java 13 0.0210474 indri
Lang_21 Q0 org.apache.commons.lang3.math.NumberUtils.java 14 0.0186416 indri
Lang_21 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 15 0.0176838 indri
Lang_21 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 16 0.0169093 indri
Lang_21 Q0 org.apache.commons.lang3.exception.ContextedException.java 17 0.0135353 indri
Lang_21 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 18 0.0135234 indri
Lang_21 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 19 0.0135055 indri
Lang_21 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 20 0.0133538 indri
Lang_21 Q0 org.apache.commons.lang3.RandomStringUtils.java 21 0.0129726 indri
Lang_21 Q0 org.apache.commons.lang3.CharRange.java 22 0.0128979 indri
Lang_21 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 23 0.0127039 indri
Lang_21 Q0 org.apache.commons.lang3.Range.java 24 0.0126595 indri
Lang_21 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 25 0.0116406 indri
Lang_21 Q0 org.apache.commons.lang3.ObjectUtils.java 26 0.0102751 indri
Lang_21 Q0 org.apache.commons.lang3.text.StrBuilder.java 27 0.010142 indri
Lang_21 Q0 org.apache.commons.lang3.StringEscapeUtils.java 28 0.00976573 indri
Lang_21 Q0 org.apache.commons.lang3.LocaleUtils.java 29 0.00916686 indri
Lang_21 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 30 0.00911163 indri
Lang_21 Q0 org.apache.commons.lang3.text.StrTokenizer.java 31 0.00755267 indri
Lang_21 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 32 0.00686071 indri
Lang_21 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 33 0.00679297 indri
Lang_21 Q0 org.apache.commons.lang3.AnnotationUtils.java 34 0.00669998 indri
Lang_21 Q0 org.apache.commons.lang3.BooleanUtils.java 35 0.00666991 indri
Lang_21 Q0 org.apache.commons.lang3.concurrent.AtomicInitializer.java 36 0.00666942 indri
Lang_21 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 37 0.00649333 indri
Lang_21 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 38 0.00647837 indri
Lang_21 Q0 org.apache.commons.lang3.Validate.java 39 0.00635897 indri
Lang_21 Q0 org.apache.commons.lang3.concurrent.AtomicSafeInitializer.java 40 0.00632549 indri
Lang_21 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 41 0.00631637 indri
Lang_21 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 42 0.00631601 indri
Lang_21 Q0 org.apache.commons.lang3.SerializationUtils.java 43 0.00605054 indri
Lang_21 Q0 org.apache.commons.lang3.mutable.MutableBoolean.java 44 0.00599885 indri
Lang_21 Q0 org.apache.commons.lang3.mutable.MutableInt.java 45 0.00586405 indri
Lang_21 Q0 org.apache.commons.lang3.mutable.MutableLong.java 46 0.00586351 indri
Lang_21 Q0 org.apache.commons.lang3.mutable.MutableShort.java 47 0.00584476 indri
Lang_21 Q0 org.apache.commons.lang3.mutable.MutableByte.java 48 0.00584444 indri
Lang_21 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 49 0.00580118 indri
Lang_21 Q0 org.apache.commons.lang3.builder.StandardToStringStyle.java 50 0.00573281 indri
