Statement,Suspiciousness
org.apache.commons.lang3.StringEscapeUtils#183,1.0
org.apache.commons.lang3.text.translate.CharSequenceTranslator#114,0.9997343334896077
org.apache.commons.lang3.text.translate.CodePointTranslator#38,0.9996655727457415
org.apache.commons.lang3.text.translate.AggregateTranslator#51,0.9996561962806688
org.apache.commons.lang3.text.translate.LookupTranslator#74,0.9996374433505235
org.apache.commons.lang3.text.translate.OctalUnescaper#43,0.9996155649320206
org.apache.commons.lang3.text.translate.EntityArrays#294,0.9995936865135178
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#61,0.9995405532114393
org.apache.commons.lang3.text.translate.UnicodeUnescaper#92,0.9995092983278637
org.apache.commons.lang3.text.translate.NumericEntityEscaper#115,0.9994624160025004
org.apache.commons.lang3.text.StrBuilder#169,0.9994561650257853
org.apache.commons.lang3.StringUtils#665,0.998431004844507
org.apache.commons.lang3.builder.ToStringStyle#1960,0.9966807313642757
org.apache.commons.lang3.ArrayUtils#171,0.9961556493202063
org.apache.commons.lang3.time.FastDateFormat#540,0.9948867010470386
org.apache.commons.lang3.Validate#632,0.9945960306297859
org.apache.commons.lang3.text.ExtendedMessageFormat#375,0.9942522269104548
org.apache.commons.lang3.CharRange#354,0.9939896858884201
org.apache.commons.lang3.text.StrSubstitutor#182,0.9937208938896702
org.apache.commons.lang3.text.StrMatcher#349,0.9935239881231442
org.apache.commons.lang3.Range#354,0.993511486169714
org.apache.commons.lang3.reflect.TypeUtils#343,0.9933958431004845
org.apache.commons.lang3.text.StrTokenizer#630,0.9931801844038131
org.apache.commons.lang3.time.DateUtils#305,0.9930739177996561
org.apache.commons.lang3.builder.StandardToStringStyle#1960,0.9929614002187842
org.apache.commons.lang3.CharSet#142,0.9923581809657759
org.apache.commons.lang3.text.WordUtils#376,0.992251914361619
org.apache.commons.lang3.CharSequenceUtils#95,0.9920987654320987
org.apache.commons.lang3.CharUtils#73,0.9920425066416627
org.apache.commons.lang3.RandomStringUtils#665,0.9919081106422879
org.apache.commons.lang3.text.CompositeFormat#112,0.9901359587435536
org.apache.commons.lang3.builder.EqualsBuilder#248,0.990126582278481
org.apache.commons.lang3.builder.HashCodeBuilder#417,0.9900859509298328
org.apache.commons.lang3.time.FormatCache#69,0.9900484450695421
org.apache.commons.lang3.math.Fraction#773,0.9900203156743241
org.apache.commons.lang3.text.FormatFactory#40,0.9898952961400219
org.apache.commons.lang3.math.NumberUtils#713,0.9898921706516643
org.apache.commons.lang3.builder.ToStringBuilder#1059,0.9897765275824347
org.apache.commons.lang3.concurrent.BackgroundInitializer#232,0.9895921237693389
org.apache.commons.lang3.time.DurationFormatUtils#453,0.9895639943741209
org.apache.commons.lang3.concurrent.BasicThreadFactory#220,0.9893045788404439
org.apache.commons.lang3.exception.ExceptionUtils#529,0.9892358180965776
org.apache.commons.lang3.builder.ReflectionToStringBuilder#1059,0.989007657446476
org.apache.commons.lang3.ClassUtils#558,0.9886951086107204
org.apache.commons.lang3.CharEncoding#94,0.988416940146898
org.apache.commons.lang3.ObjectUtils#244,0.9884138146585404
org.apache.commons.lang3.concurrent.CallableBackgroundInitializer#79,0.9883731833098922
org.apache.commons.lang3.concurrent.TimedSemaphore#170,0.9883075480543835
org.apache.commons.lang3.SystemUtils#442,0.9882762931708079
