Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarUtils#475,1.0
org.apache.commons.compress.archivers.tar.TarArchiveEntry#1056,0.9787234042553191
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#429,0.9574468085106382
org.apache.commons.compress.archivers.zip.BinaryTree#178,0.9361702127659574
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#249,0.9148936170212765
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#218,0.8936170212765956
org.apache.commons.compress.archivers.cpio.CpioConstants#52,0.8723404255319147
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#618,0.8510638297872338
org.apache.commons.compress.archivers.zip.ExplodingInputStream#92,0.829787234042553
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#537,0.8085106382978721
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#540,0.7872340425531912
org.apache.commons.compress.archivers.ArchiveStreamFactory#450,0.7659574468085103
org.apache.commons.compress.archivers.zip.ZipUtil#53,0.7446808510638294
org.apache.commons.compress.archivers.tar.TarConstants#49,0.7234042553191485
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#1086,0.7021276595744677
org.apache.commons.compress.archivers.zip.X7875_NewUnix#115,0.6808510638297868
org.apache.commons.compress.archivers.zip.ZipLong#122,0.6595744680851059
org.apache.commons.compress.archivers.sevenz.SevenZFile#697,0.638297872340425
org.apache.commons.compress.compressors.xz.XZUtils#99,0.6170212765957441
org.apache.commons.compress.archivers.ar.ArArchiveEntry#165,0.5957446808510632
org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorOutputStream#262,0.5744680851063824
org.apache.commons.compress.compressors.lzma.LZMAUtils#90,0.5531914893617015
org.apache.commons.compress.compressors.brotli.BrotliUtils#52,0.5319148936170206
org.apache.commons.compress.archivers.zip.AsiExtraField#128,0.5106382978723397
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#141,0.4893617021276589
org.apache.commons.compress.compressors.CompressorStreamFactory#534,0.46808510638297807
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#241,0.44680851063829724
org.apache.commons.compress.archivers.tar.TarArchiveSparseEntry#57,0.4255319148936164
org.apache.commons.compress.archivers.zip.GeneralPurposeBit#171,0.4042553191489356
org.apache.commons.compress.compressors.lz77support.LZ77Compressor#321,0.38297872340425476
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#1683,0.36170212765957394
org.apache.commons.compress.archivers.arj.LocalFileHeader#58,0.3404255319148931
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#82,0.3191489361702123
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#131,0.29787234042553146
org.apache.commons.compress.utils.ArchiveUtils#224,0.27659574468085063
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#216,0.2553191489361698
org.apache.commons.compress.utils.FixedLengthBlockOutputStream#95,0.23404255319148895
org.apache.commons.compress.archivers.zip.ZipFile#457,0.2127659574468081
org.apache.commons.compress.archivers.zip.ZipShort#69,0.19148936170212724
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#339,0.1702127659574464
org.apache.commons.compress.archivers.zip.ZipEncoding#83,0.14893617021276553
org.apache.commons.compress.changes.ChangeSetPerformer#114,0.12765957446808468
org.apache.commons.compress.archivers.cpio.CpioUtil#46,0.10638297872340383
org.apache.commons.compress.archivers.zip.X000A_NTFS#388,0.08510638297872297
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#500,0.06382978723404212
org.apache.commons.compress.archivers.dump.TapeInputStream#249,0.042553191489361264
org.apache.commons.compress.archivers.ArchiveOutputStream#119,0.021276595744680413
