Closure_143 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.407208 indri
Closure_143 Q0 com.google.javascript.jscomp.CommandLineRunner.java 2 0.367741 indri
Closure_143 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.201801 indri
Closure_143 Q0 com.google.javascript.jscomp.Compiler.java 4 0.184441 indri
Closure_143 Q0 com.google.javascript.jscomp.ant.CompileTask.java 5 0.168197 indri
Closure_143 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 6 0.143697 indri
Closure_143 Q0 com.google.javascript.rhino.Node.java 7 0.129214 indri
Closure_143 Q0 com.google.javascript.jscomp.TypeCheck.java 8 0.127891 indri
Closure_143 Q0 com.google.javascript.jscomp.SourceFile.java 9 0.125588 indri
Closure_143 Q0 com.google.javascript.jscomp.ProcessDefines.java 10 0.12488 indri
Closure_143 Q0 com.google.javascript.jscomp.CodeGenerator.java 11 0.120134 indri
Closure_143 Q0 com.google.javascript.rhino.Context.java 12 0.119064 indri
Closure_143 Q0 com.google.javascript.rhino.TokenStream.java 13 0.109092 indri
Closure_143 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 14 0.104885 indri
Closure_143 Q0 com.google.javascript.rhino.Parser.java 15 0.0953624 indri
Closure_143 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 16 0.0887845 indri
Closure_143 Q0 com.google.javascript.jscomp.InlineVariables.java 17 0.0856238 indri
Closure_143 Q0 com.google.javascript.rhino.jstype.FunctionType.java 18 0.0847654 indri
Closure_143 Q0 com.google.javascript.rhino.ScriptRuntime.java 19 0.0846599 indri
Closure_143 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 20 0.0843365 indri
Closure_143 Q0 com.google.javascript.rhino.jstype.JSType.java 21 0.0840703 indri
Closure_143 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 22 0.0817308 indri
Closure_143 Q0 com.google.javascript.jscomp.FoldConstants.java 23 0.0811329 indri
Closure_143 Q0 com.google.javascript.jscomp.InstrumentFunctions.java 24 0.0807672 indri
Closure_143 Q0 com.google.javascript.jscomp.Tracer.java 25 0.0790526 indri
Closure_143 Q0 com.google.javascript.jscomp.WarningLevel.java 26 0.0756187 indri
Closure_143 Q0 com.google.javascript.jscomp.SourceMap.java 27 0.0750094 indri
Closure_143 Q0 com.google.javascript.rhino.jstype.UnknownType.java 28 0.0745181 indri
Closure_143 Q0 com.google.javascript.jscomp.JSError.java 29 0.0742489 indri
Closure_143 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 30 0.0730987 indri
Closure_143 Q0 com.google.javascript.jscomp.CodePrinter.java 31 0.0717234 indri
Closure_143 Q0 com.google.javascript.jscomp.RenameProperties.java 32 0.0711948 indri
Closure_143 Q0 com.google.javascript.jscomp.TypeValidator.java 33 0.0706524 indri
Closure_143 Q0 com.google.javascript.rhino.testing.BaseJSTypeTestCase.java 34 0.0695366 indri
Closure_143 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 35 0.0692733 indri
Closure_143 Q0 com.google.javascript.rhino.jstype.ObjectType.java 36 0.0691655 indri
Closure_143 Q0 com.google.javascript.jscomp.CodingConvention.java 37 0.0690955 indri
Closure_143 Q0 com.google.javascript.rhino.JSDocInfo.java 38 0.0690657 indri
Closure_143 Q0 com.google.javascript.rhino.Decompiler.java 39 0.0690367 indri
Closure_143 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 40 0.0687807 indri
Closure_143 Q0 com.google.javascript.jscomp.TypeInference.java 41 0.0681371 indri
Closure_143 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 42 0.0679414 indri
Closure_143 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 43 0.0677654 indri
Closure_143 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 44 0.0676832 indri
Closure_143 Q0 com.google.javascript.rhino.ObjToIntMap.java 45 0.0668105 indri
Closure_143 Q0 com.google.javascript.jscomp.ExportTestFunctions.java 46 0.0655038 indri
Closure_143 Q0 com.google.javascript.jscomp.NameAnalyzer.java 47 0.0653143 indri
Closure_143 Q0 com.google.javascript.jscomp.testing.TestErrorReporter.java 48 0.0641231 indri
Closure_143 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 49 0.0636116 indri
Closure_143 Q0 com.google.javascript.jscomp.parsing.JsDocTokenStream.java 50 0.0629708 indri
