Closure_91 Q0 com.google.javascript.rhino.JSDocInfo.java 1 0.227956 indri
Closure_91 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 2 0.175961 indri
Closure_91 Q0 com.google.javascript.jscomp.TypeValidator.java 3 0.162716 indri
Closure_91 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 4 0.154176 indri
Closure_91 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 5 0.146233 indri
Closure_91 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 6 0.146115 indri
Closure_91 Q0 com.google.javascript.jscomp.TypeCheck.java 7 0.142334 indri
Closure_91 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 8 0.141459 indri
Closure_91 Q0 com.google.javascript.rhino.jstype.FunctionType.java 9 0.128917 indri
Closure_91 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 10 0.11568 indri
Closure_91 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 11 0.11551 indri
Closure_91 Q0 com.google.javascript.jscomp.TypeInference.java 12 0.109282 indri
Closure_91 Q0 com.google.javascript.rhino.TokenStream.java 13 0.107636 indri
Closure_91 Q0 com.google.javascript.jscomp.CodingConvention.java 14 0.103384 indri
Closure_91 Q0 com.google.javascript.jscomp.TightenTypes.java 15 0.102445 indri
Closure_91 Q0 com.google.javascript.jscomp.NameAnalyzer.java 16 0.10022 indri
Closure_91 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 17 0.095604 indri
Closure_91 Q0 com.google.javascript.rhino.jstype.ObjectType.java 18 0.0943847 indri
Closure_91 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 19 0.0924739 indri
Closure_91 Q0 com.google.javascript.jscomp.CompilerOptions.java 20 0.0919863 indri
Closure_91 Q0 com.google.javascript.jscomp.graph.GraphColoring.java 21 0.0902261 indri
Closure_91 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 22 0.0822424 indri
Closure_91 Q0 com.google.javascript.rhino.Parser.java 23 0.0812619 indri
Closure_91 Q0 com.google.javascript.jscomp.FunctionInjector.java 24 0.0808052 indri
Closure_91 Q0 com.google.javascript.jscomp.NodeUtil.java 25 0.0807678 indri
Closure_91 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 26 0.0803684 indri
Closure_91 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 27 0.0793685 indri
Closure_91 Q0 com.google.javascript.rhino.jstype.JSType.java 28 0.076503 indri
Closure_91 Q0 com.google.javascript.jscomp.ReplaceStrings.java 29 0.0750462 indri
Closure_91 Q0 com.google.javascript.jscomp.Compiler.java 30 0.0723264 indri
Closure_91 Q0 com.google.javascript.jscomp.GlobalNamespace.java 31 0.0707741 indri
Closure_91 Q0 com.google.javascript.jscomp.CommandLineRunner.java 32 0.0704735 indri
Closure_91 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 33 0.0695298 indri
Closure_91 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 34 0.0692641 indri
Closure_91 Q0 com.google.javascript.jscomp.CodeGenerator.java 35 0.0690605 indri
Closure_91 Q0 com.google.javascript.rhino.jstype.NamedType.java 36 0.0675594 indri
Closure_91 Q0 com.google.javascript.rhino.Node.java 37 0.0672001 indri
Closure_91 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 38 0.0665665 indri
Closure_91 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 39 0.0665579 indri
Closure_91 Q0 com.google.javascript.jscomp.InlineVariables.java 40 0.0660837 indri
Closure_91 Q0 com.google.javascript.jscomp.Normalize.java 41 0.0654927 indri
Closure_91 Q0 com.google.javascript.jscomp.DefaultCodingConvention.java 42 0.0651067 indri
Closure_91 Q0 com.google.javascript.jscomp.TypedCodeGenerator.java 43 0.0647923 indri
Closure_91 Q0 com.google.javascript.jscomp.jsonml.Reader.java 44 0.0637314 indri
Closure_91 Q0 com.google.javascript.jscomp.ConcreteType.java 45 0.0634381 indri
Closure_91 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 46 0.0628407 indri
Closure_91 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 47 0.0620745 indri
Closure_91 Q0 com.google.javascript.jscomp.SourceMap2.java 48 0.0605191 indri
Closure_91 Q0 com.google.javascript.jscomp.CollapseProperties.java 49 0.0600187 indri
Closure_91 Q0 com.google.javascript.jscomp.InferJSDocInfo.java 50 0.0600049 indri
