Jsoup_56 Q0 org.jsoup.helper.HttpConnection.java 1 0.112188 indri
Jsoup_56 Q0 org.jsoup.parser.Token.java 2 0.093401 indri
Jsoup_56 Q0 org.jsoup.nodes.Entities.java 3 0.091706 indri
Jsoup_56 Q0 org.jsoup.parser.XmlTreeBuilder.java 4 0.0843541 indri
Jsoup_56 Q0 org.jsoup.Connection.java 5 0.0783857 indri
Jsoup_56 Q0 org.jsoup.parser.HtmlTreeBuilder.java 6 0.0746751 indri
Jsoup_56 Q0 org.jsoup.helper.DataUtil.java 7 0.0731699 indri
Jsoup_56 Q0 org.jsoup.parser.Tokeniser.java 8 0.0726004 indri
Jsoup_56 Q0 org.jsoup.helper.StringUtil.java 9 0.0614768 indri
Jsoup_56 Q0 org.jsoup.Jsoup.java 10 0.0598286 indri
Jsoup_56 Q0 org.jsoup.nodes.Document.java 11 0.0566309 indri
Jsoup_56 Q0 org.jsoup.nodes.Node.java 12 0.0525898 indri
Jsoup_56 Q0 org.jsoup.safety.Cleaner.java 13 0.0509447 indri
Jsoup_56 Q0 org.jsoup.nodes.DocumentType.java 14 0.0457745 indri
Jsoup_56 Q0 org.jsoup.parser.Tag.java 15 0.0444294 indri
Jsoup_56 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 16 0.0434516 indri
Jsoup_56 Q0 org.jsoup.helper.W3CDom.java 17 0.0431898 indri
Jsoup_56 Q0 org.jsoup.parser.TokeniserState.java 18 0.0431076 indri
Jsoup_56 Q0 org.jsoup.nodes.Element.java 19 0.0335721 indri
Jsoup_56 Q0 org.jsoup.parser.TokenQueue.java 20 0.0319218 indri
Jsoup_56 Q0 org.jsoup.parser.Parser.java 21 0.0306842 indri
Jsoup_56 Q0 org.jsoup.helper.DescendableLinkedList.java 22 0.0263871 indri
Jsoup_56 Q0 org.jsoup.nodes.Comment.java 23 0.0258104 indri
Jsoup_56 Q0 org.jsoup.nodes.Attributes.java 24 0.0232325 indri
Jsoup_56 Q0 org.jsoup.safety.Whitelist.java 25 0.0223458 indri
Jsoup_56 Q0 org.jsoup.select.Elements.java 26 0.0216736 indri
Jsoup_56 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.0200164 indri
Jsoup_56 Q0 org.jsoup.nodes.FormElement.java 28 0.0193112 indri
Jsoup_56 Q0 org.jsoup.nodes.XmlDeclaration.java 29 0.0175709 indri
Jsoup_56 Q0 org.jsoup.examples.ListLinks.java 30 0.0174291 indri
Jsoup_56 Q0 org.jsoup.select.QueryParser.java 31 0.0164961 indri
Jsoup_56 Q0 org.jsoup.nodes.Attribute.java 32 0.0157084 indri
Jsoup_56 Q0 org.jsoup.parser.CharacterReader.java 33 0.0154714 indri
Jsoup_56 Q0 org.jsoup.select.Evaluator.java 34 0.0142206 indri
Jsoup_56 Q0 org.jsoup.select.Selector.java 35 0.0128205 indri
Jsoup_56 Q0 org.jsoup.nodes.TextNode.java 36 0.0114462 indri
Jsoup_56 Q0 org.jsoup.parser.ParseError.java 37 0.0108303 indri
Jsoup_56 Q0 org.jsoup.parser.TreeBuilder.java 38 0.010265 indri
Jsoup_56 Q0 org.jsoup.parser.ParseErrorList.java 39 0.00966421 indri
Jsoup_56 Q0 org.jsoup.HttpStatusException.java 40 0.00863712 indri
Jsoup_56 Q0 org.jsoup.select.NodeVisitor.java 41 0.00823648 indri
Jsoup_56 Q0 org.jsoup.nodes.DataNode.java 42 0.00817004 indri
Jsoup_56 Q0 org.jsoup.select.NodeTraversor.java 43 0.0073887 indri
Jsoup_56 Q0 org.jsoup.parser.ParseSettings.java 44 0.00727023 indri
Jsoup_56 Q0 org.jsoup.select.CombiningEvaluator.java 45 0.00555835 indri
Jsoup_56 Q0 org.jsoup.SerializationException.java 46 0.00441398 indri
Jsoup_56 Q0 org.jsoup.parser.package-info.java 47 0.00356414 indri
Jsoup_56 Q0 org.jsoup.package-info.java 48 0.00185841 indri
Jsoup_56 Q0 org.jsoup.nodes.package-info.java 49 0.00143184 indri
Jsoup_56 Q0 org.jsoup.UnsupportedMimeTypeException.java 50 0.000680416 indri
