Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#1019,1.0
com.google.javascript.jscomp.Compiler#1735,1.0
com.google.javascript.jscomp.NodeUtil#132,0.9998222222222222
com.google.javascript.jscomp.AbstractCommandLineRunner#673,0.9998222222222222
com.google.javascript.jscomp.AbstractCommandLineRunner#674,0.9996444444444443
com.google.javascript.jscomp.NodeUtil#371,0.9996444444444443
com.google.javascript.jscomp.AbstractCommandLineRunner#1020,0.9994666666666665
com.google.javascript.jscomp.AbstractCompiler#1735,0.9992888888888887
com.google.javascript.jscomp.AbstractCommandLineRunner#680,0.9992888888888887
com.google.javascript.jscomp.CodeGenerator#1144,0.9991111111111108
com.google.javascript.jscomp.AbstractCommandLineRunner#695,0.9991111111111108
com.google.javascript.jscomp.AbstractCommandLineRunner#594,0.998933333333333
com.google.javascript.jscomp.AbstractCommandLineRunner#1115,0.9987555555555552
com.google.javascript.jscomp.AbstractCommandLineRunner#636,0.9985777777777773
com.google.javascript.jscomp.AbstractCommandLineRunner#921,0.9983999999999995
com.google.javascript.rhino.Kit#118,0.9982222222222217
com.google.javascript.jscomp.AbstractCommandLineRunner#972,0.9982222222222217
com.google.javascript.jscomp.AbstractCommandLineRunner#1130,0.9980444444444438
com.google.javascript.rhino.Kit#117,0.9980444444444438
com.google.javascript.jscomp.NameGenerator#78,0.997866666666666
com.google.javascript.jscomp.AbstractCommandLineRunner#1122,0.997866666666666
com.google.javascript.jscomp.AbstractCommandLineRunner#877,0.9976888888888882
com.google.javascript.rhino.TokenStream#1106,0.9975111111111103
com.google.javascript.jscomp.AbstractCommandLineRunner#1125,0.9975111111111103
com.google.javascript.jscomp.AliasStrings#119,0.9973333333333325
com.google.javascript.jscomp.AbstractCommandLineRunner#728,0.9973333333333325
com.google.javascript.jscomp.AbstractCommandLineRunner#647,0.9971555555555547
com.google.javascript.jscomp.NameGenerator#79,0.9971555555555547
com.google.javascript.jscomp.AbstractCommandLineRunner#812,0.9969777777777769
com.google.javascript.rhino.TokenStream#1099,0.9969777777777769
com.google.javascript.jscomp.AbstractCommandLineRunner#1132,0.996799999999999
com.google.javascript.rhino.TokenStream#1100,0.996799999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#652,0.9966222222222212
com.google.javascript.jscomp.NodeUtil#131,0.9966222222222212
com.google.javascript.jscomp.AbstractCommandLineRunner#608,0.9964444444444434
com.google.javascript.rhino.TokenStream#1105,0.9964444444444434
com.google.javascript.jscomp.AbstractCommandLineRunner#905,0.9962666666666655
com.google.javascript.rhino.TokenStream#1098,0.9962666666666655
com.google.javascript.jscomp.AbstractCommandLineRunner#904,0.9960888888888877
com.google.javascript.jscomp.AliasStrings#118,0.9960888888888877
com.google.javascript.jscomp.AbstractCommandLineRunner#1053,0.9959111111111099
com.google.javascript.rhino.DToA#165,0.995733333333332
com.google.javascript.jscomp.AbstractCommandLineRunner#700,0.995733333333332
com.google.javascript.jscomp.Compiler#1741,0.9955555555555542
com.google.javascript.jscomp.AbstractCommandLineRunner#1024,0.9955555555555542
com.google.javascript.jscomp.AbstractCommandLineRunner#692,0.9953777777777764
com.google.javascript.jscomp.NameGenerator#83,0.9951999999999985
com.google.javascript.jscomp.AbstractCommandLineRunner#1048,0.9951999999999985
com.google.javascript.jscomp.Compiler#1736,0.9950222222222207
com.google.javascript.jscomp.AbstractCommandLineRunner#949,0.9950222222222207
com.google.javascript.rhino.TokenStream#1096,0.9948444444444429
com.google.javascript.jscomp.AbstractCommandLineRunner#1060,0.9948444444444429
com.google.javascript.rhino.TokenStream#1095,0.994666666666665
com.google.javascript.jscomp.AbstractCommandLineRunner#1064,0.994666666666665
com.google.javascript.jscomp.AbstractCommandLineRunner#1069,0.9944888888888872
com.google.javascript.jscomp.AbstractCommandLineRunner#609,0.9943111111111094
com.google.javascript.jscomp.NodeUtil#358,0.9941333333333315
com.google.javascript.jscomp.AbstractCommandLineRunner#607,0.9941333333333315
com.google.javascript.jscomp.NodeUtil#357,0.9939555555555537
com.google.javascript.jscomp.AbstractCommandLineRunner#976,0.9939555555555537
com.google.javascript.jscomp.AbstractCommandLineRunner#691,0.9937777777777759
com.google.javascript.jscomp.NodeUtil#137,0.993599999999998
com.google.javascript.jscomp.AbstractCommandLineRunner#938,0.993599999999998
com.google.javascript.jscomp.Compiler#1738,0.9934222222222202
com.google.javascript.jscomp.AbstractCommandLineRunner#1070,0.9934222222222202
com.google.javascript.jscomp.AliasStrings#117,0.9932444444444424
com.google.javascript.jscomp.AbstractCommandLineRunner#714,0.9932444444444424
com.google.javascript.jscomp.Compiler#1737,0.9930666666666645
com.google.javascript.jscomp.AbstractCommandLineRunner#335,0.9930666666666645
com.google.javascript.jscomp.NameGenerator#60,0.9928888888888867
com.google.javascript.jscomp.AbstractCommandLineRunner#1044,0.9928888888888867
com.google.javascript.jscomp.NameGenerator#66,0.9927111111111089
com.google.javascript.jscomp.AbstractCommandLineRunner#1042,0.9927111111111089
com.google.javascript.jscomp.NameGenerator#65,0.992533333333331
com.google.javascript.jscomp.AbstractCommandLineRunner#927,0.992533333333331
com.google.javascript.jscomp.AbstractCommandLineRunner#650,0.9923555555555532
com.google.javascript.jscomp.parsing.JsDocTokenStream#1106,0.9921777777777754
com.google.javascript.jscomp.AbstractCommandLineRunner#941,0.9921777777777754
com.google.javascript.jscomp.parsing.JsDocTokenStream#320,0.9919999999999976
com.google.javascript.jscomp.AbstractCommandLineRunner#1126,0.9919999999999976
com.google.javascript.rhino.Kit#63,0.9918222222222197
com.google.javascript.jscomp.AbstractCommandLineRunner#885,0.9918222222222197
com.google.javascript.jscomp.AbstractCommandLineRunner#503,0.9916444444444419
com.google.debugging.sourcemap.Util#132,0.991466666666664
com.google.javascript.jscomp.AbstractCommandLineRunner#956,0.991466666666664
com.google.javascript.jscomp.parsing.JsDocTokenStream#1099,0.9912888888888862
com.google.javascript.jscomp.AbstractCommandLineRunner#707,0.9912888888888862
com.google.javascript.jscomp.parsing.JsDocTokenStream#1100,0.9911111111111084
com.google.javascript.jscomp.AbstractCommandLineRunner#675,0.9911111111111084
com.google.javascript.jscomp.parsing.JsDocTokenStream#315,0.9909333333333306
com.google.javascript.jscomp.AbstractCommandLineRunner#502,0.9909333333333306
com.google.javascript.jscomp.parsing.JsDocTokenStream#314,0.9907555555555527
com.google.javascript.jscomp.AbstractCommandLineRunner#824,0.9907555555555527
com.google.javascript.rhino.Decompiler#208,0.9905777777777749
com.google.javascript.jscomp.AbstractCommandLineRunner#500,0.9905777777777749
com.google.javascript.rhino.Kit#56,0.9903999999999971
com.google.javascript.jscomp.AbstractCommandLineRunner#396,0.9903999999999971
com.google.javascript.jscomp.AbstractCommandLineRunner#440,0.9902222222222192
com.google.javascript.jscomp.parsing.JsDocTokenStream#1105,0.9900444444444414
com.google.javascript.jscomp.AbstractCommandLineRunner#472,0.9900444444444414
