Statement,Suspiciousness
org.jsoup.nodes.Document#67,1.0
org.jsoup.nodes.Document#68,0.99
org.jsoup.nodes.Document#79,0.98
org.jsoup.nodes.Document#78,0.97
org.jsoup.parser.TreeBuilderState#791,0.96
org.jsoup.parser.TreeBuilderState#793,0.95
org.jsoup.nodes.Document#80,0.94
org.jsoup.nodes.Document#82,0.93
org.jsoup.parser.TokeniserState#272,0.92
org.jsoup.parser.TokeniserState#271,0.91
org.jsoup.nodes.Document#38,0.9
org.jsoup.parser.TokeniserState#280,0.89
org.jsoup.parser.TokeniserState#279,0.88
org.jsoup.parser.TreeBuilderState#500,0.87
org.jsoup.parser.TreeBuilderState#498,0.86
org.jsoup.nodes.Document#39,0.85
org.jsoup.parser.TreeBuilder#64,0.84
org.jsoup.parser.TreeBuilderState#495,0.83
org.jsoup.parser.TreeBuilder#69,0.82
org.jsoup.nodes.Document#194,0.81
org.jsoup.nodes.Document#198,0.8
org.jsoup.parser.TreeBuilder#63,0.79
org.jsoup.parser.TokeniserState#62,0.78
org.jsoup.parser.TreeBuilder#555,0.77
org.jsoup.nodes.Document#193,0.76
org.jsoup.nodes.Document#104,0.75
org.jsoup.parser.TreeBuilderState#789,0.74
org.jsoup.parser.TreeBuilder#65,0.73
org.jsoup.nodes.Document#105,0.72
org.jsoup.nodes.Document#142,0.71
org.jsoup.parser.TreeBuilderState#801,0.7
org.jsoup.nodes.Document#106,0.69
org.jsoup.helper.HttpConnection#440,0.68
org.jsoup.parser.TreeBuilder#128,0.67
org.jsoup.nodes.Document#107,0.66
org.jsoup.helper.DataUtil#83,0.65
org.jsoup.parser.CharacterReader#136,0.64
org.jsoup.nodes.Document#102,0.63
org.jsoup.nodes.Document#41,0.62
org.jsoup.parser.TreeBuilder#167,0.61
org.jsoup.nodes.Document#51,0.6
org.jsoup.parser.TreeBuilder#196,0.59
org.jsoup.examples.ListLinks#20,0.58
org.jsoup.nodes.Document#164,0.57
org.jsoup.nodes.Document#50,0.56
org.jsoup.nodes.Element#802,0.55
org.jsoup.nodes.Document#168,0.54
org.jsoup.nodes.Document#163,0.53
org.jsoup.nodes.Document#167,0.52
org.jsoup.nodes.Document#59,0.51
org.jsoup.nodes.Document#166,0.5
org.jsoup.nodes.Document#58,0.49
org.jsoup.nodes.Element#754,0.48
org.jsoup.nodes.Element#745,0.47
org.jsoup.parser.TreeBuilderState#234,0.46
org.jsoup.parser.TreeBuilder#174,0.45
org.jsoup.nodes.Element#796,0.44
org.jsoup.nodes.Document#115,0.43
org.jsoup.nodes.Document#157,0.42
org.jsoup.examples.ListLinks#15,0.41
org.jsoup.nodes.Document#112,0.4
org.jsoup.parser.TreeBuilder#41,0.39
org.jsoup.Jsoup#193,0.38
org.jsoup.parser.TreeBuilderState#1472,0.37
org.jsoup.parser.TreeBuilderState#1471,0.36
org.jsoup.parser.TreeBuilder#200,0.35
org.jsoup.nodes.Document#122,0.34
org.jsoup.nodes.Document#177,0.33
org.jsoup.nodes.Document#43,0.32
org.jsoup.parser.TokeniserState#266,0.31
org.jsoup.Jsoup#164,0.3
org.jsoup.nodes.Document#144,0.29
org.jsoup.parser.TokeniserState#248,0.28
org.jsoup.nodes.Document#132,0.27
org.jsoup.nodes.Document#158,0.26
org.jsoup.parser.TokeniserState#244,0.25
org.jsoup.helper.HttpConnection#435,0.24
org.jsoup.nodes.Document#165,0.23
org.jsoup.parser.TokeniserState#237,0.22
org.jsoup.nodes.Document#147,0.21
org.jsoup.parser.TokeniserState#231,0.2
org.jsoup.parser.TokeniserState#229,0.19
org.jsoup.nodes.Document#143,0.18
org.jsoup.parser.TokeniserState#228,0.17
org.jsoup.parser.Token#95,0.16
org.jsoup.parser.Token#96,0.15
org.jsoup.nodes.Document#135,0.14
org.jsoup.nodes.Document#111,0.13
org.jsoup.nodes.Element#476,0.12
org.jsoup.nodes.Document#315,0.11
org.jsoup.select.Elements#434,0.1
org.jsoup.nodes.Document#187,0.09
org.jsoup.parser.TreeBuilder#82,0.08
org.jsoup.parser.TreeBuilderState#796,0.07
org.jsoup.parser.TreeBuilder#544,0.06
org.jsoup.nodes.Document#346,0.05
org.jsoup.parser.Tokeniser#190,0.04
org.jsoup.examples.ListLinks#23,0.03
org.jsoup.parser.TokenQueue#349,0.02
org.jsoup.select.QueryParser#76,0.01
