Jsoup_41 Q0 org.jsoup.helper.HttpConnection.java 1 0.110451 indri
Jsoup_41 Q0 org.jsoup.Connection.java 2 0.0917245 indri
Jsoup_41 Q0 org.jsoup.nodes.Node.java 3 0.0781619 indri
Jsoup_41 Q0 org.jsoup.nodes.Element.java 4 0.0728666 indri
Jsoup_41 Q0 org.jsoup.parser.HtmlTreeBuilder.java 5 0.064927 indri
Jsoup_41 Q0 org.jsoup.safety.Whitelist.java 6 0.0530713 indri
Jsoup_41 Q0 org.jsoup.select.Elements.java 7 0.0513053 indri
Jsoup_41 Q0 org.jsoup.nodes.Attributes.java 8 0.0482842 indri
Jsoup_41 Q0 org.jsoup.safety.Cleaner.java 9 0.0464945 indri
Jsoup_41 Q0 org.jsoup.nodes.Document.java 10 0.0454344 indri
Jsoup_41 Q0 org.jsoup.parser.Tag.java 11 0.0415145 indri
Jsoup_41 Q0 org.jsoup.parser.CharacterReader.java 12 0.0394098 indri
Jsoup_41 Q0 org.jsoup.nodes.TextNode.java 13 0.0385173 indri
Jsoup_41 Q0 org.jsoup.select.Selector.java 14 0.0355355 indri
Jsoup_41 Q0 org.jsoup.nodes.Attribute.java 15 0.0352062 indri
Jsoup_41 Q0 org.jsoup.parser.XmlTreeBuilder.java 16 0.0331641 indri
Jsoup_41 Q0 org.jsoup.parser.Tokeniser.java 17 0.0307508 indri
Jsoup_41 Q0 org.jsoup.helper.DataUtil.java 18 0.0307251 indri
Jsoup_41 Q0 org.jsoup.Jsoup.java 19 0.030179 indri
Jsoup_41 Q0 org.jsoup.helper.W3CDom.java 20 0.0297351 indri
Jsoup_41 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 21 0.0286238 indri
Jsoup_41 Q0 org.jsoup.nodes.Entities.java 22 0.0253181 indri
Jsoup_41 Q0 org.jsoup.parser.Parser.java 23 0.0249016 indri
Jsoup_41 Q0 org.jsoup.examples.HtmlToPlainText.java 24 0.0245343 indri
Jsoup_41 Q0 org.jsoup.parser.TokenQueue.java 25 0.0241115 indri
Jsoup_41 Q0 org.jsoup.nodes.FormElement.java 26 0.0231495 indri
Jsoup_41 Q0 org.jsoup.nodes.Comment.java 27 0.0206434 indri
Jsoup_41 Q0 org.jsoup.parser.TokeniserState.java 28 0.0205983 indri
Jsoup_41 Q0 org.jsoup.nodes.DataNode.java 29 0.0201099 indri
Jsoup_41 Q0 org.jsoup.parser.Token.java 30 0.0199237 indri
Jsoup_41 Q0 org.jsoup.helper.StringUtil.java 31 0.0196797 indri
Jsoup_41 Q0 org.jsoup.select.Evaluator.java 32 0.0168776 indri
Jsoup_41 Q0 org.jsoup.select.QueryParser.java 33 0.0152018 indri
Jsoup_41 Q0 org.jsoup.examples.ListLinks.java 34 0.0151621 indri
Jsoup_41 Q0 org.jsoup.select.CombiningEvaluator.java 35 0.0128741 indri
Jsoup_41 Q0 org.jsoup.nodes.DocumentType.java 36 0.0126787 indri
Jsoup_41 Q0 org.jsoup.select.package-info.java 37 0.0125117 indri
Jsoup_41 Q0 org.jsoup.parser.TreeBuilder.java 38 0.00965711 indri
Jsoup_41 Q0 org.jsoup.HttpStatusException.java 39 0.00946011 indri
Jsoup_41 Q0 org.jsoup.select.NodeVisitor.java 40 0.00714749 indri
Jsoup_41 Q0 org.jsoup.helper.Validate.java 41 0.00668082 indri
Jsoup_41 Q0 org.jsoup.helper.DescendableLinkedList.java 42 0.00640804 indri
Jsoup_41 Q0 org.jsoup.select.Collector.java 43 0.00523429 indri
Jsoup_41 Q0 org.jsoup.parser.ParseError.java 44 0.00504624 indri
Jsoup_41 Q0 org.jsoup.select.StructuralEvaluator.java 45 0.00433222 indri
Jsoup_41 Q0 org.jsoup.parser.ParseErrorList.java 46 0.00388084 indri
Jsoup_41 Q0 org.jsoup.nodes.XmlDeclaration.java 47 0.00367503 indri
Jsoup_41 Q0 org.jsoup.select.NodeTraversor.java 48 0.00318333 indri
Jsoup_41 Q0 org.jsoup.package-info.java 49 0.00132088 indri
Jsoup_41 Q0 org.jsoup.nodes.package-info.java 50 0.000899346 indri
