Statement,Suspiciousness
com.google.javascript.rhino.jstype.NamedType#173,1.0
com.google.javascript.jscomp.parsing.IRFactory#949,0.99
com.google.javascript.jscomp.SanityCheck#122,0.98
com.google.javascript.rhino.jstype.NamedType#172,0.97
com.google.javascript.jscomp.Compiler#1532,0.96
com.google.javascript.jscomp.parsing.IRFactory#950,0.95
com.google.javascript.jscomp.SanityCheck#109,0.94
com.google.javascript.jscomp.parsing.IRFactory#696,0.9299999999999999
com.google.javascript.jscomp.SanityCheck#123,0.9199999999999999
com.google.javascript.jscomp.parsing.IRFactory#397,0.9099999999999999
com.google.javascript.jscomp.Compiler#1377,0.8999999999999999
com.google.javascript.jscomp.parsing.IRFactory#280,0.8899999999999999
com.google.javascript.jscomp.parsing.IRFactory#695,0.8799999999999999
com.google.javascript.jscomp.Compiler#1529,0.8699999999999999
com.google.javascript.jscomp.parsing.IRFactory#651,0.8599999999999999
com.google.javascript.jscomp.Compiler#1380,0.8499999999999999
com.google.javascript.jscomp.UnreachableCodeElimination#139,0.8399999999999999
com.google.javascript.jscomp.parsing.IRFactory#626,0.8299999999999998
com.google.javascript.jscomp.ant.CompileTask#249,0.8199999999999998
com.google.javascript.jscomp.parsing.IRFactory#396,0.8099999999999998
com.google.javascript.jscomp.parsing.IRFactory#347,0.7999999999999998
com.google.javascript.jscomp.Compiler#1357,0.7899999999999998
com.google.javascript.jscomp.parsing.IRFactory#279,0.7799999999999998
com.google.javascript.jscomp.Compiler#1356,0.7699999999999998
com.google.javascript.jscomp.parsing.IRFactory#650,0.7599999999999998
com.google.javascript.jscomp.ant.CompileTask#215,0.7499999999999998
com.google.javascript.jscomp.parsing.IRFactory#625,0.7399999999999998
com.google.javascript.jscomp.ant.CompileTask#217,0.7299999999999998
com.google.javascript.jscomp.CrossModuleMethodMotion#162,0.7199999999999998
com.google.javascript.jscomp.parsing.IRFactory#346,0.7099999999999997
com.google.javascript.jscomp.Normalize#104,0.6999999999999997
com.google.javascript.jscomp.parsing.IRFactory#840,0.6899999999999997
com.google.javascript.jscomp.parsing.IRFactory#839,0.6799999999999997
com.google.javascript.jscomp.Normalize#81,0.6699999999999997
com.google.javascript.jscomp.VarCheck#43,0.6599999999999997
com.google.javascript.jscomp.parsing.IRFactory#285,0.6499999999999997
com.google.javascript.rhino.Parser#487,0.6399999999999997
com.google.javascript.jscomp.parsing.IRFactory#1071,0.6299999999999997
com.google.javascript.jscomp.parsing.IRFactory#1059,0.6199999999999997
com.google.javascript.jscomp.parsing.IRFactory#1043,0.6099999999999997
com.google.javascript.jscomp.parsing.IRFactory#945,0.5999999999999996
com.google.javascript.jscomp.parsing.IRFactory#877,0.5899999999999996
com.google.javascript.jscomp.Compiler#674,0.5799999999999996
com.google.javascript.jscomp.parsing.IRFactory#875,0.5699999999999996
com.google.javascript.jscomp.Compiler#673,0.5599999999999996
com.google.javascript.jscomp.parsing.IRFactory#873,0.5499999999999996
com.google.javascript.jscomp.UnreachableCodeElimination#140,0.5399999999999996
com.google.javascript.jscomp.parsing.IRFactory#871,0.5299999999999996
com.google.javascript.jscomp.parsing.IRFactory#867,0.5199999999999996
com.google.javascript.jscomp.parsing.IRFactory#869,0.5099999999999996
com.google.javascript.jscomp.parsing.IRFactory#353,0.49999999999999956
com.google.javascript.jscomp.parsing.IRFactory#287,0.48999999999999955
com.google.javascript.jscomp.parsing.IRFactory#1011,0.47999999999999954
com.google.javascript.jscomp.SanityCheck#130,0.46999999999999953
com.google.javascript.jscomp.parsing.IRFactory#1009,0.4599999999999995
com.google.javascript.jscomp.parsing.IRFactory#1007,0.4499999999999995
com.google.javascript.jscomp.parsing.IRFactory#1005,0.4399999999999995
com.google.javascript.jscomp.parsing.IRFactory#1003,0.4299999999999995
com.google.javascript.jscomp.Compiler#629,0.4199999999999995
com.google.javascript.jscomp.parsing.IRFactory#1001,0.4099999999999995
com.google.javascript.jscomp.Compiler#1333,0.39999999999999947
com.google.javascript.jscomp.parsing.IRFactory#1145,0.38999999999999946
com.google.javascript.jscomp.VarCheck#42,0.37999999999999945
com.google.javascript.jscomp.parsing.IRFactory#1143,0.36999999999999944
com.google.javascript.jscomp.ant.AntErrorManager#63,0.35999999999999943
com.google.javascript.jscomp.parsing.IRFactory#1141,0.3499999999999994
com.google.javascript.jscomp.RemoveUnusedNames#64,0.3399999999999994
com.google.javascript.jscomp.parsing.IRFactory#1123,0.3299999999999994
com.google.javascript.jscomp.Compiler#692,0.3199999999999994
com.google.javascript.jscomp.parsing.IRFactory#1121,0.3099999999999994
com.google.javascript.jscomp.Compiler#691,0.2999999999999994
com.google.javascript.jscomp.parsing.IRFactory#1115,0.28999999999999937
com.google.javascript.jscomp.Normalize#385,0.27999999999999936
com.google.javascript.jscomp.parsing.IRFactory#1113,0.26999999999999935
com.google.javascript.jscomp.ant.CompileTask#213,0.25999999999999934
com.google.javascript.jscomp.parsing.IRFactory#1109,0.24999999999999933
com.google.javascript.jscomp.parsing.IRFactory#1107,0.23999999999999932
com.google.javascript.jscomp.parsing.IRFactory#1099,0.22999999999999932
com.google.javascript.jscomp.AbstractCompiler#1532,0.2199999999999993
com.google.javascript.jscomp.parsing.IRFactory#1097,0.2099999999999993
com.google.javascript.jscomp.RemoveUnusedNames#67,0.1999999999999993
com.google.javascript.jscomp.parsing.IRFactory#1095,0.18999999999999928
com.google.javascript.jscomp.UnreachableCodeElimination#120,0.17999999999999927
com.google.javascript.jscomp.parsing.IRFactory#1093,0.16999999999999926
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#79,0.15999999999999925
com.google.javascript.jscomp.parsing.IRFactory#1089,0.14999999999999925
com.google.javascript.jscomp.ant.CompileTask#263,0.13999999999999924
com.google.javascript.jscomp.parsing.IRFactory#1087,0.12999999999999923
com.google.javascript.jscomp.ant.CompileTask#251,0.11999999999999923
com.google.javascript.jscomp.parsing.IRFactory#1085,0.10999999999999924
com.google.javascript.jscomp.ant.CompileTask#250,0.09999999999999924
com.google.javascript.jscomp.parsing.IRFactory#1083,0.08999999999999925
com.google.javascript.jscomp.Compiler#661,0.07999999999999925
com.google.javascript.jscomp.parsing.IRFactory#1081,0.06999999999999926
com.google.javascript.jscomp.AbstractCompiler#1377,0.059999999999999255
com.google.javascript.jscomp.parsing.IRFactory#1079,0.04999999999999925
com.google.javascript.jscomp.InlineVariables#87,0.03999999999999925
com.google.javascript.jscomp.parsing.IRFactory#1075,0.02999999999999925
com.google.javascript.jscomp.InlineGetters#97,0.019999999999999248
com.google.javascript.jscomp.parsing.IRFactory#1073,0.009999999999999247
