Jsoup_79 Q0 org.jsoup.helper.HttpConnection.java 1 0.124627 indri
Jsoup_79 Q0 org.jsoup.Connection.java 2 0.0911972 indri
Jsoup_79 Q0 org.jsoup.nodes.Node.java 3 0.0821417 indri
Jsoup_79 Q0 org.jsoup.nodes.LeafNode.java 4 0.0810128 indri
Jsoup_79 Q0 org.jsoup.nodes.Element.java 5 0.0726009 indri
Jsoup_79 Q0 org.jsoup.nodes.Comment.java 6 0.0583585 indri
Jsoup_79 Q0 org.jsoup.helper.DataUtil.java 7 0.056996 indri
Jsoup_79 Q0 org.jsoup.nodes.TextNode.java 8 0.0461802 indri
Jsoup_79 Q0 org.jsoup.safety.Cleaner.java 9 0.0453265 indri
Jsoup_79 Q0 org.jsoup.parser.HtmlTreeBuilder.java 10 0.0449821 indri
Jsoup_79 Q0 org.jsoup.nodes.DataNode.java 11 0.0440425 indri
Jsoup_79 Q0 org.jsoup.nodes.XmlDeclaration.java 12 0.0394913 indri
Jsoup_79 Q0 org.jsoup.nodes.Document.java 13 0.0384397 indri
Jsoup_79 Q0 org.jsoup.parser.XmlTreeBuilder.java 14 0.033076 indri
Jsoup_79 Q0 org.jsoup.internal.ConstrainableInputStream.java 15 0.0326942 indri
Jsoup_79 Q0 org.jsoup.Jsoup.java 16 0.0305039 indri
Jsoup_79 Q0 org.jsoup.select.Evaluator.java 17 0.0304973 indri
Jsoup_79 Q0 org.jsoup.parser.Tokeniser.java 18 0.0285093 indri
Jsoup_79 Q0 org.jsoup.select.NodeTraversor.java 19 0.0269591 indri
Jsoup_79 Q0 org.jsoup.UnsupportedMimeTypeException.java 20 0.0267177 indri
Jsoup_79 Q0 org.jsoup.nodes.Entities.java 21 0.0265495 indri
Jsoup_79 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 22 0.0263795 indri
Jsoup_79 Q0 org.jsoup.nodes.FormElement.java 23 0.0259884 indri
Jsoup_79 Q0 org.jsoup.parser.Tag.java 24 0.0258889 indri
Jsoup_79 Q0 org.jsoup.select.QueryParser.java 25 0.0247323 indri
Jsoup_79 Q0 org.jsoup.parser.Token.java 26 0.0243915 indri
Jsoup_79 Q0 org.jsoup.select.Selector.java 27 0.0239907 indri
Jsoup_79 Q0 org.jsoup.select.Elements.java 28 0.0238609 indri
Jsoup_79 Q0 org.jsoup.select.NodeFilter.java 29 0.0225678 indri
Jsoup_79 Q0 org.jsoup.helper.W3CDom.java 30 0.0222992 indri
Jsoup_79 Q0 org.jsoup.nodes.Attributes.java 31 0.0222965 indri
Jsoup_79 Q0 org.jsoup.nodes.DocumentType.java 32 0.0219109 indri
Jsoup_79 Q0 org.jsoup.parser.TokenQueue.java 33 0.02164 indri
Jsoup_79 Q0 org.jsoup.safety.Whitelist.java 34 0.0211141 indri
Jsoup_79 Q0 org.jsoup.helper.StringUtil.java 35 0.0195998 indri
Jsoup_79 Q0 org.jsoup.select.NodeVisitor.java 36 0.0175238 indri
Jsoup_79 Q0 org.jsoup.HttpStatusException.java 37 0.0170665 indri
Jsoup_79 Q0 org.jsoup.examples.HtmlToPlainText.java 38 0.0168338 indri
Jsoup_79 Q0 org.jsoup.parser.TokeniserState.java 39 0.0164146 indri
Jsoup_79 Q0 org.jsoup.parser.Parser.java 40 0.0147436 indri
Jsoup_79 Q0 org.jsoup.nodes.Attribute.java 41 0.0118873 indri
Jsoup_79 Q0 org.jsoup.parser.CharacterReader.java 42 0.00960991 indri
Jsoup_79 Q0 org.jsoup.SerializationException.java 43 0.00818438 indri
Jsoup_79 Q0 org.jsoup.select.CombiningEvaluator.java 44 0.0079327 indri
Jsoup_79 Q0 org.jsoup.examples.ListLinks.java 45 0.00765776 indri
Jsoup_79 Q0 org.jsoup.nodes.CDataNode.java 46 0.00750675 indri
Jsoup_79 Q0 org.jsoup.parser.ParseErrorList.java 47 0.00678357 indri
Jsoup_79 Q0 org.jsoup.nodes.PseudoTextElement.java 48 0.00670472 indri
Jsoup_79 Q0 org.jsoup.parser.ParseError.java 49 0.00483123 indri
Jsoup_79 Q0 org.jsoup.select.Collector.java 50 0.00459385 indri
