Codec_10 Q0 org.apache.commons.codec.language.Caverphone.java 1 0.31911 indri
Codec_10 Q0 org.apache.commons.codec.binary.Base64.java 2 0.0779909 indri
Codec_10 Q0 org.apache.commons.codec.binary.Base32.java 3 0.0521085 indri
Codec_10 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 4 0.0457727 indri
Codec_10 Q0 org.apache.commons.codec.binary.BaseNCodec.java 5 0.0434491 indri
Codec_10 Q0 org.apache.commons.codec.net.RFC1522Codec.java 6 0.0400649 indri
Codec_10 Q0 org.apache.commons.codec.binary.Hex.java 7 0.0394883 indri
Codec_10 Q0 org.apache.commons.codec.net.URLCodec.java 8 0.0329623 indri
Codec_10 Q0 org.apache.commons.codec.language.ColognePhonetic.java 9 0.0301571 indri
Codec_10 Q0 org.apache.commons.codec.binary.StringUtils.java 10 0.0286164 indri
Codec_10 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 11 0.0242195 indri
Codec_10 Q0 org.apache.commons.codec.digest.DigestUtils.java 12 0.020039 indri
Codec_10 Q0 org.apache.commons.codec.binary.BaseNCodecOutputStream.java 13 0.0180757 indri
Codec_10 Q0 org.apache.commons.codec.binary.BaseNCodecInputStream.java 14 0.0179441 indri
Codec_10 Q0 org.apache.commons.codec.language.Metaphone.java 15 0.0165499 indri
Codec_10 Q0 org.apache.commons.codec.binary.Base32OutputStream.java 16 0.0130706 indri
Codec_10 Q0 org.apache.commons.codec.binary.Base32InputStream.java 17 0.0130602 indri
Codec_10 Q0 org.apache.commons.codec.net.BCodec.java 18 0.0129388 indri
Codec_10 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 19 0.0129056 indri
Codec_10 Q0 org.apache.commons.codec.binary.Base64InputStream.java 20 0.0128955 indri
Codec_10 Q0 org.apache.commons.codec.net.QCodec.java 21 0.0119368 indri
Codec_10 Q0 org.apache.commons.codec.StringEncoderComparator.java 22 0.0118844 indri
Codec_10 Q0 org.apache.commons.codec.language.RefinedSoundex.java 23 0.0107288 indri
Codec_10 Q0 org.apache.commons.codec.CharEncoding.java 24 0.0105692 indri
Codec_10 Q0 org.apache.commons.codec.language.Soundex.java 25 0.0101307 indri
Codec_10 Q0 org.apache.commons.codec.Encoder.java 26 0.000227223 indri
Codec_10 Q0 org.apache.commons.codec.binary.BinaryCodec.java 27 0.000225907 indri
Codec_10 Q0 org.apache.commons.codec.EncoderException.java 28 0.000167727 indri
Codec_10 Q0 org.apache.commons.codec.DecoderException.java 29 0.000136848 indri
Codec_10 Q0 org.apache.commons.codec.net.Utils.java 30 0.000123726 indri
Codec_10 Q0 org.apache.commons.codec.language.SoundexUtils.java 31 9.94154e-05 indri
Codec_10 Q0 org.apache.commons.codec.BinaryEncoder.java 32 9.63193e-05 indri
Codec_10 Q0 org.apache.commons.codec.StringEncoder.java 33 9.599e-05 indri
Codec_10 Q0 org.apache.commons.codec.StringDecoder.java 34 3.25848e-05 indri
Codec_10 Q0 org.apache.commons.codec.BinaryDecoder.java 35 2.88197e-05 indri
Codec_10 Q0 org.apache.commons.codec.Decoder.java 36 2.80011e-05 indri
