Statement,Suspiciousness
com.fasterxml.jackson.databind.util.ClassUtil#604,1.0
com.fasterxml.jackson.databind.util.ClassUtil#603,0.9998168498168498
com.fasterxml.jackson.databind.util.ClassUtil#602,0.9996336996336996
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#21,0.9994505494505495
com.fasterxml.jackson.databind.util.ClassUtil#599,0.9994505494505495
com.fasterxml.jackson.databind.ObjectMapper#604,0.9992673992673993
com.fasterxml.jackson.databind.util.ClassUtil#598,0.9992673992673993
com.fasterxml.jackson.databind.util.ClassUtil#595,0.9990842490842491
com.fasterxml.jackson.databind.ObjectMapper#603,0.9990842490842491
com.fasterxml.jackson.databind.util.ClassUtil#594,0.9989010989010989
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#22,0.9989010989010989
com.fasterxml.jackson.databind.util.TokenBuffer#178,0.9987179487179487
com.fasterxml.jackson.databind.util.ClassUtil#385,0.9987179487179487
com.fasterxml.jackson.databind.util.ClassUtil#32,0.9985347985347985
com.fasterxml.jackson.databind.util.TokenBuffer#177,0.9985347985347985
com.fasterxml.jackson.databind.util.ClassUtil#29,0.9983516483516484
com.fasterxml.jackson.databind.util.TokenBuffer#1158,0.9983516483516484
com.fasterxml.jackson.databind.util.ClassUtil#383,0.9981684981684982
com.fasterxml.jackson.databind.util.TokenBuffer#1157,0.9981684981684982
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#662,0.997985347985348
com.fasterxml.jackson.databind.util.ClassUtil#382,0.997985347985348
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#102,0.9978021978021978
com.fasterxml.jackson.databind.util.ClassUtil#28,0.9978021978021978
com.fasterxml.jackson.databind.util.ClassUtil#389,0.9976190476190476
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#59,0.9976190476190476
com.fasterxml.jackson.databind.util.ClassUtil#387,0.9974358974358974
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#100,0.9974358974358974
com.fasterxml.jackson.databind.util.ClassUtil#414,0.9972527472527473
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#39,0.9972527472527473
com.fasterxml.jackson.databind.util.ClassUtil#447,0.9970695970695971
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#663,0.9970695970695971
com.fasterxml.jackson.databind.util.ClassUtil#209,0.9968864468864469
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#660,0.9968864468864469
com.fasterxml.jackson.databind.util.ClassUtil#390,0.9967032967032967
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#665,0.9967032967032967
com.fasterxml.jackson.databind.util.ClassUtil#415,0.9965201465201465
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#27,0.9965201465201465
com.fasterxml.jackson.databind.util.ClassUtil#413,0.9963369963369964
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#652,0.9963369963369964
com.fasterxml.jackson.databind.util.ClassUtil#448,0.9961538461538462
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#34,0.9961538461538462
com.fasterxml.jackson.databind.util.ClassUtil#446,0.995970695970696
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#103,0.995970695970696
com.fasterxml.jackson.databind.ObjectWriter#196,0.9957875457875458
com.fasterxml.jackson.databind.util.ClassUtil#208,0.9957875457875458
com.fasterxml.jackson.databind.util.ClassUtil#206,0.9956043956043956
com.fasterxml.jackson.databind.ObjectWriter#195,0.9956043956043956
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#644,0.9954212454212454
com.fasterxml.jackson.databind.util.ClassUtil#367,0.9954212454212454
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#50,0.9952380952380953
com.fasterxml.jackson.databind.util.ClassUtil#487,0.9952380952380953
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#35,0.9950549450549451
com.fasterxml.jackson.databind.util.ClassUtil#320,0.9950549450549451
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#36,0.9948717948717949
com.fasterxml.jackson.databind.util.ClassUtil#316,0.9948717948717949
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#40,0.9946886446886447
com.fasterxml.jackson.databind.util.ClassUtil#648,0.9946886446886447
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#29,0.9945054945054945
com.fasterxml.jackson.databind.util.ClassUtil#649,0.9945054945054945
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#28,0.9943223443223443
com.fasterxml.jackson.databind.util.ClassUtil#293,0.9943223443223443
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#221,0.9941391941391942
com.fasterxml.jackson.databind.util.ClassUtil#321,0.9941391941391942
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#633,0.993956043956044
com.fasterxml.jackson.databind.util.ClassUtil#298,0.993956043956044
com.fasterxml.jackson.databind.ObjectMapper#621,0.9937728937728938
com.fasterxml.jackson.databind.util.ClassUtil#650,0.9937728937728938
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#366,0.9935897435897436
com.fasterxml.jackson.databind.util.ClassUtil#82,0.9935897435897436
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#220,0.9934065934065934
com.fasterxml.jackson.databind.util.ClassUtil#87,0.9934065934065934
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#364,0.9932234432234432
com.fasterxml.jackson.databind.util.ClassUtil#639,0.9932234432234432
com.fasterxml.jackson.databind.ObjectMapper#651,0.9930402930402931
com.fasterxml.jackson.databind.util.ClassUtil#496,0.9930402930402931
com.fasterxml.jackson.databind.ObjectMapper#652,0.9928571428571429
com.fasterxml.jackson.databind.util.ClassUtil#368,0.9928571428571429
com.fasterxml.jackson.databind.ObjectReader#265,0.9926739926739927
com.fasterxml.jackson.databind.util.ClassUtil#503,0.9926739926739927
com.fasterxml.jackson.databind.ObjectReader#264,0.9924908424908425
com.fasterxml.jackson.databind.util.ClassUtil#380,0.9924908424908425
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#362,0.9923076923076923
com.fasterxml.jackson.databind.util.ClassUtil#365,0.9923076923076923
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#360,0.9921245421245422
com.fasterxml.jackson.databind.util.ClassUtil#498,0.9921245421245422
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#339,0.991941391941392
com.fasterxml.jackson.databind.util.ClassUtil#217,0.991941391941392
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#87,0.9917582417582418
com.fasterxml.jackson.databind.util.ClassUtil#386,0.9917582417582418
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#81,0.9915750915750916
com.fasterxml.jackson.databind.util.ClassUtil#505,0.9915750915750916
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#76,0.9913919413919414
com.fasterxml.jackson.databind.util.ClassUtil#665,0.9913919413919414
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#71,0.9912087912087912
com.fasterxml.jackson.databind.util.ClassUtil#640,0.9912087912087912
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#130,0.9910256410256411
com.fasterxml.jackson.databind.util.ClassUtil#250,0.9910256410256411
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#60,0.9908424908424909
com.fasterxml.jackson.databind.util.ClassUtil#641,0.9908424908424909
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#108,0.9906593406593407
