Closure_90 Q0 com.google.javascript.rhino.Kit.java 1 0.196374 indri
Closure_90 Q0 com.google.javascript.rhino.Context.java 2 0.173605 indri
Closure_90 Q0 com.google.javascript.rhino.ObjToIntMap.java 3 0.165912 indri
Closure_90 Q0 com.google.javascript.rhino.UintMap.java 4 0.150484 indri
Closure_90 Q0 com.google.javascript.jscomp.TypeCheck.java 5 0.135831 indri
Closure_90 Q0 com.google.javascript.rhino.Parser.java 6 0.133206 indri
Closure_90 Q0 com.google.javascript.jscomp.Compiler.java 7 0.131013 indri
Closure_90 Q0 com.google.javascript.jscomp.TypeValidator.java 8 0.122798 indri
Closure_90 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 9 0.122359 indri
Closure_90 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 10 0.122261 indri
Closure_90 Q0 com.google.javascript.rhino.jstype.NamedType.java 11 0.1145 indri
Closure_90 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 12 0.111964 indri
Closure_90 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 13 0.110985 indri
Closure_90 Q0 com.google.javascript.jscomp.CompilerOptions.java 14 0.108689 indri
Closure_90 Q0 com.google.javascript.rhino.Node.java 15 0.108114 indri
Closure_90 Q0 com.google.javascript.jscomp.TypeInference.java 16 0.105713 indri
Closure_90 Q0 com.google.javascript.rhino.TokenStream.java 17 0.100423 indri
Closure_90 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 18 0.0974617 indri
Closure_90 Q0 com.google.javascript.rhino.JSDocInfo.java 19 0.0967668 indri
Closure_90 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 20 0.0963753 indri
Closure_90 Q0 com.google.javascript.jscomp.NameAnonymousFunctionsMapped.java 21 0.0951164 indri
Closure_90 Q0 com.google.javascript.rhino.Decompiler.java 22 0.0937731 indri
Closure_90 Q0 com.google.javascript.jscomp.NameAnonymousFunctions.java 23 0.0934149 indri
Closure_90 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 24 0.0931834 indri
Closure_90 Q0 com.google.javascript.jscomp.DiagnosticType.java 25 0.0918425 indri
Closure_90 Q0 com.google.javascript.jscomp.AliasStrings.java 26 0.0897788 indri
Closure_90 Q0 com.google.javascript.jscomp.Denormalize.java 27 0.0891467 indri
Closure_90 Q0 com.google.javascript.rhino.IRFactory.java 28 0.0868183 indri
Closure_90 Q0 com.google.javascript.rhino.ScriptOrFnNode.java 29 0.0867266 indri
Closure_90 Q0 com.google.javascript.jscomp.Tracer.java 30 0.0858121 indri
Closure_90 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 31 0.0842297 indri
Closure_90 Q0 com.google.javascript.jscomp.CheckSideEffects.java 32 0.0823593 indri
Closure_90 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 33 0.0813239 indri
Closure_90 Q0 com.google.javascript.jscomp.InlineVariables.java 34 0.0812958 indri
Closure_90 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 35 0.0796767 indri
Closure_90 Q0 com.google.javascript.jscomp.CollapseAnonymousFunctions.java 36 0.0773411 indri
Closure_90 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 37 0.0765492 indri
Closure_90 Q0 com.google.javascript.jscomp.CheckUnreachableCode.java 38 0.0738673 indri
Closure_90 Q0 com.google.javascript.jscomp.CheckAccessControls.java 39 0.0734524 indri
Closure_90 Q0 com.google.javascript.rhino.ScriptRuntime.java 40 0.0730798 indri
Closure_90 Q0 com.google.javascript.jscomp.CompilerInput.java 41 0.072734 indri
Closure_90 Q0 com.google.javascript.jscomp.PrintStreamErrorManager.java 42 0.0707093 indri
Closure_90 Q0 com.google.javascript.rhino.UniqueTag.java 43 0.0696745 indri
Closure_90 Q0 com.google.javascript.rhino.jstype.FunctionType.java 44 0.0693774 indri
Closure_90 Q0 com.google.javascript.jscomp.LoggerErrorManager.java 45 0.0689501 indri
Closure_90 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 46 0.0684672 indri
Closure_90 Q0 com.google.javascript.jscomp.BasicErrorManager.java 47 0.0640721 indri
Closure_90 Q0 com.google.javascript.jscomp.ant.AntErrorManager.java 48 0.0634596 indri
Closure_90 Q0 com.google.javascript.jscomp.VarCheck.java 49 0.0625609 indri
Closure_90 Q0 com.google.javascript.jscomp.SourceMapLegacy.java 50 0.062052 indri
