Lang_36 Q0 org.apache.commons.lang3.math.NumberUtils.java 1 0.387762 indri
Lang_36 Q0 org.apache.commons.lang3.StringUtils.java 2 0.11192 indri
Lang_36 Q0 org.apache.commons.lang3.WordUtils.java 3 0.0990572 indri
Lang_36 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 4 0.0957774 indri
Lang_36 Q0 org.apache.commons.lang3.text.StrBuilder.java 5 0.0871874 indri
Lang_36 Q0 org.apache.commons.lang3.Validate.java 6 0.0601276 indri
Lang_36 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 7 0.0559038 indri
Lang_36 Q0 org.apache.commons.lang3.text.StrTokenizer.java 8 0.0495842 indri
Lang_36 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 9 0.0491957 indri
Lang_36 Q0 org.apache.commons.lang3.RandomStringUtils.java 10 0.0468062 indri
Lang_36 Q0 org.apache.commons.lang3.text.StrMatcher.java 11 0.0450791 indri
Lang_36 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 12 0.0442988 indri
Lang_36 Q0 org.apache.commons.lang3.time.DateUtils.java 13 0.0419322 indri
Lang_36 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 14 0.0390138 indri
Lang_36 Q0 org.apache.commons.lang3.time.FastDateFormat.java 15 0.0378194 indri
Lang_36 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 16 0.0366469 indri
Lang_36 Q0 org.apache.commons.lang3.math.Fraction.java 17 0.0347009 indri
Lang_36 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 18 0.0338241 indri
Lang_36 Q0 org.apache.commons.lang3.ArrayUtils.java 19 0.0320305 indri
Lang_36 Q0 org.apache.commons.lang3.EnumUtils.java 20 0.0296385 indri
Lang_36 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 21 0.0296201 indri
Lang_36 Q0 org.apache.commons.lang3.CharSet.java 22 0.0284009 indri
Lang_36 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 23 0.0281554 indri
Lang_36 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 24 0.0280026 indri
Lang_36 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 25 0.027989 indri
Lang_36 Q0 org.apache.commons.lang3.CharRange.java 26 0.0250841 indri
Lang_36 Q0 org.apache.commons.lang3.BooleanUtils.java 27 0.0248564 indri
Lang_36 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 28 0.0246539 indri
Lang_36 Q0 org.apache.commons.lang3.SystemUtils.java 29 0.0230709 indri
Lang_36 Q0 org.apache.commons.lang3.ClassUtils.java 30 0.0230148 indri
Lang_36 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 31 0.0225447 indri
Lang_36 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 32 0.0220483 indri
Lang_36 Q0 org.apache.commons.lang3.concurrent.LazyInitializer.java 33 0.0212101 indri
Lang_36 Q0 org.apache.commons.lang3.ObjectUtils.java 34 0.0207377 indri
Lang_36 Q0 org.apache.commons.lang3.CharSetUtils.java 35 0.0200924 indri
Lang_36 Q0 org.apache.commons.lang3.mutable.MutableInt.java 36 0.0197892 indri
Lang_36 Q0 org.apache.commons.lang3.mutable.MutableLong.java 37 0.0197885 indri
Lang_36 Q0 org.apache.commons.lang3.mutable.MutableByte.java 38 0.0197703 indri
Lang_36 Q0 org.apache.commons.lang3.mutable.MutableShort.java 39 0.0197696 indri
Lang_36 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 40 0.0190708 indri
Lang_36 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 41 0.019041 indri
Lang_36 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 42 0.0180925 indri
Lang_36 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 43 0.0171974 indri
Lang_36 Q0 org.apache.commons.lang3.StringEscapeUtils.java 44 0.0169628 indri
Lang_36 Q0 org.apache.commons.lang3.CharUtils.java 45 0.0160625 indri
Lang_36 Q0 org.apache.commons.lang3.LocaleUtils.java 46 0.015438 indri
Lang_36 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 47 0.0141566 indri
Lang_36 Q0 org.apache.commons.lang3.CharEncoding.java 48 0.0139354 indri
Lang_36 Q0 org.apache.commons.lang3.text.translate.AggregateTranslator.java 49 0.0123887 indri
Lang_36 Q0 org.apache.commons.lang3.exception.DefaultExceptionContext.java 50 0.0122711 indri
