Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#681,1.0
com.fasterxml.jackson.databind.ObjectMapper#680,0.99
com.fasterxml.jackson.databind.util.ClassUtil#676,0.98
com.fasterxml.jackson.databind.ObjectMapper#604,0.97
com.fasterxml.jackson.databind.ObjectMapper#3029,0.96
com.fasterxml.jackson.databind.util.ClassUtil#235,0.95
com.fasterxml.jackson.databind.ObjectMapper#603,0.94
com.fasterxml.jackson.databind.util.ClassUtil#216,0.9299999999999999
com.fasterxml.jackson.databind.ObjectWriter#198,0.9199999999999999
com.fasterxml.jackson.databind.ObjectMapper#602,0.9099999999999999
com.fasterxml.jackson.databind.ObjectMapper#722,0.8999999999999999
com.fasterxml.jackson.databind.ObjectWriter#197,0.8899999999999999
com.fasterxml.jackson.databind.util.TokenBuffer#1243,0.8799999999999999
com.fasterxml.jackson.databind.ObjectMapper#478,0.8699999999999999
com.fasterxml.jackson.databind.ObjectMapper#3685,0.8599999999999999
com.fasterxml.jackson.databind.util.TokenBuffer#1244,0.8499999999999999
com.fasterxml.jackson.databind.ObjectMapper#3019,0.8399999999999999
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.8299999999999998
com.fasterxml.jackson.databind.ObjectMapper#723,0.8199999999999998
com.fasterxml.jackson.databind.util.TokenBuffer#202,0.8099999999999998
com.fasterxml.jackson.databind.ObjectMapper#3687,0.7999999999999998
com.fasterxml.jackson.databind.ObjectMapper#3622,0.7899999999999998
com.fasterxml.jackson.databind.ObjectMapper#3719,0.7799999999999998
com.fasterxml.jackson.databind.ObjectMapper#3653,0.7699999999999998
com.fasterxml.jackson.databind.util.ISO8601Utils#390,0.7599999999999998
com.fasterxml.jackson.databind.ObjectMapper#3721,0.7499999999999998
com.fasterxml.jackson.databind.ObjectMapper#3695,0.7399999999999998
com.fasterxml.jackson.databind.util.ISO8601Utils#385,0.7299999999999998
com.fasterxml.jackson.databind.ObjectReader#279,0.7199999999999998
com.fasterxml.jackson.databind.ObjectMapper#3663,0.7099999999999997
com.fasterxml.jackson.databind.ObjectMapper#3630,0.6999999999999997
com.fasterxml.jackson.databind.ObjectReader#278,0.6899999999999997
com.fasterxml.jackson.databind.ObjectMapper#3726,0.6799999999999997
com.fasterxml.jackson.databind.util.ClassUtil#779,0.6699999999999997
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.6599999999999997
com.fasterxml.jackson.databind.ObjectMapper#3720,0.6499999999999997
com.fasterxml.jackson.databind.ObjectMapper#3692,0.6399999999999997
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#109,0.6299999999999997
com.fasterxml.jackson.databind.SequenceWriter#117,0.6199999999999997
com.fasterxml.jackson.databind.ObjectMapper#3686,0.6099999999999997
com.fasterxml.jackson.databind.ObjectMapper#3668,0.5999999999999996
com.fasterxml.jackson.databind.SequenceWriter#116,0.5899999999999996
com.fasterxml.jackson.databind.ObjectMapper#3667,0.5799999999999996
com.fasterxml.jackson.databind.util.ClassUtil#227,0.5699999999999996
com.fasterxml.jackson.databind.util.ClassUtil#778,0.5599999999999996
com.fasterxml.jackson.databind.ObjectMapper#3638,0.5499999999999996
com.fasterxml.jackson.databind.util.ClassUtil#225,0.5399999999999996
com.fasterxml.jackson.databind.ObjectMapper#3634,0.5299999999999996
com.fasterxml.jackson.databind.util.ISO8601Utils#383,0.5199999999999996
com.fasterxml.jackson.databind.ObjectMapper#3658,0.5099999999999996
com.fasterxml.jackson.databind.util.ClassUtil#777,0.49999999999999956
com.fasterxml.jackson.databind.ObjectMapper#3625,0.48999999999999955
com.fasterxml.jackson.databind.util.ClassUtil#198,0.47999999999999954
com.fasterxml.jackson.databind.ObjectMapper#3729,0.46999999999999953
com.fasterxml.jackson.databind.util.ClassUtil#193,0.4599999999999995
com.fasterxml.jackson.databind.ObjectMapper#3730,0.4499999999999995
com.fasterxml.jackson.databind.util.ISO8601Utils#381,0.4399999999999995
com.fasterxml.jackson.databind.ObjectMapper#3705,0.4299999999999995
com.fasterxml.jackson.databind.ext.DOMDeserializer#34,0.4199999999999995
com.fasterxml.jackson.databind.ObjectMapper#271,0.4099999999999995
com.fasterxml.jackson.databind.ext.DOMDeserializer#35,0.39999999999999947
com.fasterxml.jackson.databind.ObjectMapper#2441,0.38999999999999946
com.fasterxml.jackson.databind.ObjectWriter#1032,0.37999999999999945
com.fasterxml.jackson.databind.ObjectMapper#736,0.36999999999999944
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.35999999999999943
com.fasterxml.jackson.databind.ObjectMapper#605,0.3499999999999994
com.fasterxml.jackson.databind.node.TreeTraversingParser#93,0.3399999999999994
com.fasterxml.jackson.databind.ObjectMapper#594,0.3299999999999994
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#195,0.3199999999999994
com.fasterxml.jackson.databind.ObjectMapper#479,0.3099999999999994
com.fasterxml.jackson.databind.ObjectMapper#724,0.2999999999999994
com.fasterxml.jackson.databind.util.StdDateFormat#466,0.28999999999999937
com.fasterxml.jackson.databind.ObjectMapper#3707,0.27999999999999936
com.fasterxml.jackson.databind.util.ClassUtil#670,0.26999999999999935
com.fasterxml.jackson.databind.ObjectMapper#3732,0.25999999999999934
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#31,0.24999999999999933
com.fasterxml.jackson.databind.ObjectMapper#3731,0.23999999999999932
com.fasterxml.jackson.databind.util.ClassUtil#662,0.22999999999999932
com.fasterxml.jackson.databind.ObjectMapper#3706,0.2199999999999993
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#30,0.2099999999999993
com.fasterxml.jackson.databind.ObjectMapper#491,0.1999999999999993
com.fasterxml.jackson.databind.ObjectMapper#735,0.18999999999999928
com.fasterxml.jackson.databind.ObjectMapper#3728,0.17999999999999927
com.fasterxml.jackson.databind.ObjectMapper#3694,0.16999999999999926
com.fasterxml.jackson.databind.ObjectMapper#593,0.15999999999999925
com.fasterxml.jackson.databind.ObjectMapper#189,0.14999999999999925
com.fasterxml.jackson.databind.ObjectMapper#116,0.13999999999999924
com.fasterxml.jackson.databind.util.StdDateFormat#463,0.12999999999999923
com.fasterxml.jackson.databind.ObjectMapper#490,0.11999999999999923
com.fasterxml.jackson.databind.ObjectMapper#485,0.10999999999999924
com.fasterxml.jackson.databind.ObjectMapper#3697,0.09999999999999924
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#40,0.08999999999999925
com.fasterxml.jackson.databind.ObjectMapper#705,0.07999999999999925
com.fasterxml.jackson.databind.ObjectMapper#702,0.06999999999999926
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#36,0.059999999999999255
com.fasterxml.jackson.databind.ObjectMapper#501,0.04999999999999925
com.fasterxml.jackson.databind.ObjectMapper#500,0.03999999999999925
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#37,0.02999999999999925
com.fasterxml.jackson.databind.ObjectMapper#2427,0.019999999999999248
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#38,0.009999999999999247
