Statement,Suspiciousness
org.apache.commons.math.optimization.univariate.BrentOptimizer#66,0.24009962269788007
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#81,0.09826410671208273
org.apache.commons.math.optimization.general.PowellOptimizer#198,0.09479342340716886
org.apache.commons.math.optimization.general.PowellOptimizer#227,0.09145054549310548
org.apache.commons.math.optimization.general.PowellOptimizer#228,0.09145054549310548
org.apache.commons.math.optimization.general.PowellOptimizer#229,0.09145054549310548
org.apache.commons.math.optimization.general.PowellOptimizer#230,0.09145054549310548
org.apache.commons.math.optimization.general.PowellOptimizer#199,0.07802982277841575
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#78,0.07253827966236015
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#85,0.06236665097939621
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#81,0.056169491078488995
org.apache.commons.math.optimization.univariate.BrentOptimizer#61,0.055336355736735295
org.apache.commons.math.optimization.univariate.BrentOptimizer#62,0.055336355736735295
org.apache.commons.math.optimization.univariate.BrentOptimizer#63,0.055336355736735295
org.apache.commons.math.optimization.general.BaseAbstractScalarOptimizer#177,0.05284482100576703
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#355,0.04876741109160794
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#118,0.044375655199115904
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImpl#50,0.04171728588803321
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImpl#38,0.04171728588803321
org.apache.commons.math.optimization.general.PowellOptimizer#213,0.03245859586110864
org.apache.commons.math.optimization.general.PowellOptimizer#214,0.03245859586110864
org.apache.commons.math.optimization.general.PowellOptimizer#215,0.03245859586110864
org.apache.commons.math.optimization.general.PowellOptimizer#216,0.03245859586110864
org.apache.commons.math.optimization.general.PowellOptimizer#217,0.03245859586110864
org.apache.commons.math.optimization.general.PowellOptimizer#218,0.03245859586110864
org.apache.commons.math.optimization.general.PowellOptimizer#219,0.03245859586110864
org.apache.commons.math.optimization.general.PowellOptimizer#220,0.03245859586110864
org.apache.commons.math.optimization.general.PowellOptimizer#221,0.03245859586110864
org.apache.commons.math.optimization.general.PowellOptimizer#222,0.03245859586110864
org.apache.commons.math.optimization.general.PowellOptimizer#223,0.03245859586110864
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#116,0.030199924123764064
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#142,0.028736912896778554
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#132,0.028736912896778554
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#127,0.0278082809913211
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#102,0.0278082809913211
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#137,0.027171283616143495
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#162,0.025793572013975963
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#147,0.025793572013975963
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#244,0.02531294713393083
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#245,0.02531294713393083
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#246,0.02531294713393083
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#247,0.024999607350303026
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#257,0.02498727766586216
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#200,0.024736361977377955
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#201,0.024736361977377955
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#256,0.024100950270621056
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#316,0.02409750694998444
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#158,0.022767427377072574
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#186,0.02215575357044227
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#185,0.02215575357044227
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#177,0.021624209237786678
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#178,0.021624209237786678
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#318,0.02154774483354021
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#319,0.02154774483354021
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#320,0.02154774483354021
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#310,0.020827446788524544
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#311,0.020827446788524544
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#312,0.020827446788524544
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#313,0.020827446788524544
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#314,0.020827446788524544
org.apache.commons.math.optimization.general.PowellOptimizer#114,0.02057306124991829
org.apache.commons.math.optimization.general.PowellOptimizer#115,0.02057306124991829
org.apache.commons.math.optimization.general.PowellOptimizer#116,0.02057306124991829
org.apache.commons.math.optimization.general.PowellOptimizer#117,0.02057306124991829
org.apache.commons.math.optimization.general.PowellOptimizer#118,0.02057306124991829
org.apache.commons.math.optimization.general.PowellOptimizer#119,0.02057306124991829
org.apache.commons.math.optimization.general.PowellOptimizer#120,0.02057306124991829
org.apache.commons.math.optimization.general.PowellOptimizer#121,0.02057306124991829
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#241,0.020280901001349723
org.apache.commons.math.optimization.general.BaseAbstractScalarOptimizer#140,0.020267986511022695
org.apache.commons.math.optimization.general.BaseAbstractScalarOptimizer#141,0.020267986511022695
org.apache.commons.math.optimization.general.BaseAbstractScalarOptimizer#142,0.020267986511022695
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#240,0.019953741341723633
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#212,0.019618282539470816
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#213,0.019618282539470816
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#201,0.01958990909870254
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#153,0.019482190153376436
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#172,0.01931498605788607
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#173,0.019012281741479366
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#174,0.019012281741479366
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#175,0.019012281741479366
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#200,0.018789936952810934
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#192,0.018717362034567735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#193,0.018717362034567735
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#330,0.018051004731265214
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#331,0.018051004731265214
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#332,0.018051004731265214
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#333,0.018051004731265214
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#197,0.01768430747420089
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#268,0.017611945434723785
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#176,0.01755770930013214
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#175,0.01755770930013214
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#269,0.017372353607468197
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#168,0.017332776750653665
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#196,0.016938800943290817
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#98,0.016913925651420057
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#99,0.016913925651420057
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#100,0.016913925651420057
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#167,0.016496638425755238
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#188,0.01639737312991793
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#189,0.01639737312991793
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#202,0.015902193935072736
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#267,0.015627894772077815
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#191,0.01537362263024572
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#191,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#192,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#193,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#194,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#195,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#196,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#197,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#198,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#199,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#200,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#201,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#202,0.015134432043130171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#203,0.015134432043130171
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#190,0.014777690319087057
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#163,0.014720680410628325
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#198,0.0143062967917056
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#301,0.014108470190716422
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#302,0.014108470190716422
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#303,0.014108470190716422
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#304,0.014108470190716422
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#305,0.014108470190716422
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#187,0.013798401959528906
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#263,0.013749733755930074
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#264,0.013749733755930074
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#265,0.013749733755930074
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#266,0.013749733755930074
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#267,0.013749733755930074
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#268,0.013749733755930074
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#269,0.013749733755930074
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#270,0.013749733755930074
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#186,0.013252135559302639
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#205,0.012685139525860244
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#206,0.012685139525860244
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#207,0.012685139525860244
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#208,0.012685139525860244
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#209,0.012685139525860244
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#279,0.012559055420967073
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#280,0.012559055420967073
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#203,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#204,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#205,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#206,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#207,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#208,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#209,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#210,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#211,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#212,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#213,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#214,0.012019392016494957
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#215,0.012019392016494957
org.apache.commons.math.analysis.solvers.BrentSolver#284,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#285,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#286,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#287,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#288,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#289,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#290,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#291,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#292,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#293,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#294,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#295,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#296,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#297,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#298,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#299,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#300,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#301,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#302,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#303,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#304,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#305,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#306,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#307,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#308,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#309,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#310,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#311,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#312,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#313,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#314,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#315,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#316,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#317,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#318,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#319,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#320,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#321,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#322,0.011556071437604811
org.apache.commons.math.analysis.solvers.BrentSolver#323,0.011556071437604811
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#227,0.010727496951797278
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#228,0.010727496951797278
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#229,0.010727496951797278
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#230,0.010727496951797278
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#231,0.010727496951797278
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#214,0.010076866399421567
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#273,0.009927703788014039
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#274,0.009927703788014039
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#275,0.009927703788014039
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#276,0.009927703788014039
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#277,0.009927703788014039
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#278,0.009927703788014039
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#279,0.009927703788014039
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#280,0.009927703788014039
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#281,0.009927703788014039
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#282,0.009927703788014039
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#306,0.009778404869578091
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#288,0.009778404869578091
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#217,0.009571112990777562
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#218,0.009571112990777562
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#219,0.009571112990777562
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#220,0.009571112990777562
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#221,0.009571112990777562
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#399,0.009195472412316608
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#207,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#208,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#209,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#210,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#211,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#212,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#213,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#214,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#215,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#216,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#217,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#218,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#219,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#220,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#221,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#222,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#223,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#224,0.007230021519478735
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#225,0.007230021519478735
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#411,0.006644738106354243
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#412,0.006644738106354243
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#413,0.006644738106354243
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#414,0.006644738106354243
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#415,0.006644738106354243
org.apache.commons.math.analysis.solvers.BrentSolver#312,0.0020837231782270434
org.apache.commons.math.analysis.solvers.BrentSolver#313,0.0020837231782270434
org.apache.commons.math.analysis.solvers.BrentSolver#314,0.0020837231782270434
org.apache.commons.math.analysis.solvers.BrentSolver#315,0.0020837231782270434
org.apache.commons.math.analysis.solvers.BrentSolver#316,0.0020837231782270434
org.apache.commons.math.analysis.solvers.BrentSolver#317,0.0020837231782270434
org.apache.commons.math.analysis.solvers.BrentSolver#318,0.0020837231782270434
org.apache.commons.math.analysis.solvers.BrentSolver#319,0.0020837231782270434
org.apache.commons.math.analysis.solvers.BrentSolver#320,0.0020837231782270434
org.apache.commons.math.analysis.solvers.BrentSolver#321,0.0020837231782270434
org.apache.commons.math.analysis.solvers.BrentSolver#322,0.0020837231782270434
