Statement,Suspiciousness
org.joda.time.DateTimeZone#1163,1.0
org.joda.time.DateTimeZone#1175,0.99
org.joda.time.DateTime#665,0.98
org.joda.time.DateTime#666,0.97
org.joda.time.DateTime#685,0.96
org.joda.time.DateTimeZone#1168,0.95
org.joda.time.DateTimeZone#1174,0.94
org.joda.time.DateTimeZone#214,0.93
org.joda.time.tz.CachedDateTimeZone#1163,0.92
org.joda.time.DateTime#331,0.91
org.joda.time.DateTime#333,0.9
org.joda.time.DateTimeZone#326,0.89
org.joda.time.DateTime#1098,0.88
org.joda.time.DateTimeZone#348,0.87
org.joda.time.DateTime#1102,0.86
org.joda.time.base.AbstractInterval#252,0.85
org.joda.time.tz.DateTimeZoneBuilder#1531,0.84
org.joda.time.DateTimeZone#630,0.83
org.joda.time.chrono.ZonedChronology#320,0.82
org.joda.time.DateTimeZone#254,0.81
org.joda.time.chrono.ZonedChronology#319,0.8
org.joda.time.chrono.ZonedChronology#318,0.79
org.joda.time.DateTimeZone#261,0.78
org.joda.time.chrono.ZonedChronology#344,0.77
org.joda.time.DateTimeZone#669,0.76
org.joda.time.chrono.ZonedChronology#347,0.75
org.joda.time.base.AbstractInstant#265,0.74
org.joda.time.tz.DateTimeZoneBuilder#1441,0.73
org.joda.time.DateTimeZone#324,0.72
org.joda.time.base.AbstractInstant#266,0.71
org.joda.time.base.BaseDateTime#223,0.7
org.joda.time.DateTimeZone#972,0.69
org.joda.time.DateTimeZone#978,0.68
org.joda.time.DateTimeZone#671,0.67
org.joda.time.field.PreciseDurationDateTimeField#126,0.66
org.joda.time.DateTime#221,0.65
org.joda.time.DateTimeUtils#171,0.64
org.joda.time.DateTimeUtils#168,0.63
org.joda.time.DateTimeZone#332,0.62
org.joda.time.DateTimeZone#257,0.61
org.joda.time.DateTimeZone#282,0.6
org.joda.time.DateTimeZone#268,0.59
org.joda.time.DateTimeZone#795,0.58
org.joda.time.DateTimeUtils#149,0.57
org.joda.time.tz.DateTimeZoneBuilder#1443,0.56
org.joda.time.DateTimeZone#646,0.55
org.joda.time.chrono.ZonedChronology#139,0.54
org.joda.time.DateTimeZone#755,0.53
org.joda.time.tz.DateTimeZoneBuilder#1436,0.52
org.joda.time.DateTimeZone#900,0.51
org.joda.time.DateTimeZone#283,0.5
org.joda.time.DateTimeFieldType#498,0.49
org.joda.time.DateTimeZone#882,0.48
org.joda.time.tz.ZoneInfoCompiler#139,0.47
org.joda.time.DateTimeZone#887,0.46
org.joda.time.DateTimeZone#884,0.45
org.joda.time.DateTimeFieldType#520,0.44
org.joda.time.DateTimeZone#264,0.43
org.joda.time.DateTimeZone#333,0.42
org.joda.time.DateTimeFieldType#524,0.41
org.joda.time.DateTimeZone#364,0.4
org.joda.time.tz.CachedDateTimeZone#163,0.39
org.joda.time.DateTimeZone#134,0.38
org.joda.time.DateTimeZone#237,0.37
org.joda.time.DateTimeFieldType#516,0.36
org.joda.time.DateTimeZone#927,0.35
org.joda.time.base.BaseDateTime#125,0.34
org.joda.time.DateTimeZone#654,0.33
org.joda.time.DateTimeZone#651,0.32
org.joda.time.chrono.ZonedChronology#142,0.31
org.joda.time.base.BaseDateTime#127,0.3
org.joda.time.DateTimeZone#955,0.29
org.joda.time.DateTimeZone#1012,0.28
org.joda.time.DateTimeZone#952,0.27
org.joda.time.DateTimeZone#219,0.26
org.joda.time.DateTimeZone#880,0.25
org.joda.time.DateTimeZone#1011,0.24
org.joda.time.base.AbstractInstant#259,0.23
org.joda.time.DateTimeZone#353,0.22
org.joda.time.tz.CachedDateTimeZone#162,0.21
org.joda.time.DateTimeZone#560,0.2
org.joda.time.field.PreciseDurationField#104,0.19
org.joda.time.DateTimeZone#446,0.18
org.joda.time.field.FieldUtils#84,0.17
org.joda.time.field.FieldUtils#88,0.16
org.joda.time.DateTimeFieldType#482,0.15
org.joda.time.DateTimeFieldType#480,0.14
org.joda.time.DateTimeZone#400,0.13
org.joda.time.DateTimeZone#558,0.12
org.joda.time.tz.ZoneInfoCompiler#440,0.11
org.joda.time.DateTimeZone#925,0.1
org.joda.time.base.BaseDateTime#295,0.09
org.joda.time.tz.DateTimeZoneBuilder#1535,0.08
org.joda.time.DateTimeZone#814,0.07
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.06
org.joda.time.chrono.BasicChronology#435,0.05
org.joda.time.tz.DateTimeZoneBuilder#1388,0.04
org.joda.time.field.PreciseDateTimeField#80,0.03
org.joda.time.DateTimeZone#813,0.02
org.joda.time.DateTimeZone#272,0.01
