Statement,Suspiciousness
com.fasterxml.jackson.databind.node.ObjectNode#629,1.0
com.fasterxml.jackson.databind.type.TypeFactory#192,0.99
com.fasterxml.jackson.databind.ObjectMapper#1663,0.98
com.fasterxml.jackson.databind.node.ContainerNode#132,0.97
com.fasterxml.jackson.databind.type.TypeFactory#183,0.96
com.fasterxml.jackson.databind.type.TypeFactory#184,0.95
com.fasterxml.jackson.databind.node.POJONode#114,0.94
com.fasterxml.jackson.databind.type.TypeFactory#176,0.9299999999999999
com.fasterxml.jackson.databind.type.TypeFactory#178,0.9199999999999999
com.fasterxml.jackson.databind.type.TypeFactory#188,0.9099999999999999
com.fasterxml.jackson.databind.type.TypeFactory#163,0.8999999999999999
com.fasterxml.jackson.databind.type.TypeFactory#164,0.8899999999999999
com.fasterxml.jackson.databind.type.TypeFactory#167,0.8799999999999999
com.fasterxml.jackson.databind.type.TypeFactory#169,0.8699999999999999
com.fasterxml.jackson.databind.type.TypeFactory#170,0.8599999999999999
com.fasterxml.jackson.databind.type.TypeFactory#171,0.8499999999999999
com.fasterxml.jackson.databind.type.TypeFactory#172,0.8399999999999999
com.fasterxml.jackson.databind.type.TypeParser#27,0.8299999999999998
com.fasterxml.jackson.databind.node.JsonNodeFactory#342,0.8199999999999998
com.fasterxml.jackson.databind.ObjectWriter#621,0.8099999999999998
com.fasterxml.jackson.databind.node.POJONode#107,0.7999999999999998
com.fasterxml.jackson.databind.node.POJONode#109,0.7899999999999998
com.fasterxml.jackson.databind.node.POJONode#116,0.7799999999999998
com.fasterxml.jackson.databind.SerializationConfig#230,0.7699999999999998
com.fasterxml.jackson.databind.SerializationConfig#231,0.7599999999999998
com.fasterxml.jackson.databind.SerializationConfig#232,0.7499999999999998
com.fasterxml.jackson.databind.SerializationConfig#233,0.7399999999999998
com.fasterxml.jackson.databind.SerializationConfig#234,0.7299999999999998
com.fasterxml.jackson.databind.SerializationConfig#235,0.7199999999999998
com.fasterxml.jackson.databind.SerializationConfig#236,0.7099999999999997
com.fasterxml.jackson.databind.SerializationConfig#237,0.6999999999999997
com.fasterxml.jackson.databind.SerializationConfig#238,0.6899999999999997
com.fasterxml.jackson.databind.SerializationConfig#312,0.6799999999999997
com.fasterxml.jackson.databind.cfg.MapperConfigBase#412,0.6699999999999997
com.fasterxml.jackson.databind.cfg.ContextAttributes#118,0.6599999999999997
com.fasterxml.jackson.databind.cfg.ContextAttributes#117,0.6499999999999997
com.fasterxml.jackson.databind.cfg.ContextAttributes#122,0.6399999999999997
com.fasterxml.jackson.databind.cfg.ContextAttributes#123,0.6299999999999997
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#138,0.6199999999999997
com.fasterxml.jackson.databind.cfg.MapperConfigBase#252,0.6099999999999997
com.fasterxml.jackson.databind.cfg.MapperConfigBase#253,0.5999999999999996
com.fasterxml.jackson.databind.cfg.MapperConfigBase#254,0.5899999999999996
com.fasterxml.jackson.databind.cfg.MapperConfigBase#255,0.5799999999999996
com.fasterxml.jackson.databind.cfg.MapperConfigBase#256,0.5699999999999996
com.fasterxml.jackson.databind.cfg.MapperConfigBase#257,0.5599999999999996
com.fasterxml.jackson.databind.cfg.MapperConfigBase#258,0.5499999999999996
com.fasterxml.jackson.databind.cfg.MapperConfigBase#259,0.5399999999999996
com.fasterxml.jackson.databind.cfg.MapperConfigBase#260,0.5299999999999996
com.fasterxml.jackson.databind.node.POJONode#20,0.5199999999999996
com.fasterxml.jackson.databind.ObjectMapper#2657,0.5099999999999996
com.fasterxml.jackson.databind.ObjectMapper#2656,0.49999999999999956
com.fasterxml.jackson.databind.ObjectMapper#2660,0.48999999999999955
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#621,0.47999999999999954
com.fasterxml.jackson.databind.ObjectMapper#2639,0.46999999999999953
com.fasterxml.jackson.databind.ObjectMapper#2647,0.4599999999999995
com.fasterxml.jackson.databind.ObjectMapper#2652,0.4499999999999995
com.fasterxml.jackson.databind.ObjectMapper#2655,0.4399999999999995
com.fasterxml.jackson.databind.node.ObjectNode#310,0.4299999999999995
com.fasterxml.jackson.databind.node.ObjectNode#311,0.4199999999999995
com.fasterxml.jackson.databind.node.ObjectNode#312,0.4099999999999995
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#489,0.39999999999999947
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#491,0.38999999999999946
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#504,0.37999999999999945
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#505,0.36999999999999944
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#506,0.35999999999999943
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#516,0.3499999999999994
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#517,0.3399999999999994
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#518,0.3299999999999994
com.fasterxml.jackson.databind.node.ObjectNode#302,0.3199999999999994
com.fasterxml.jackson.databind.node.ObjectNode#307,0.3099999999999994
com.fasterxml.jackson.databind.ObjectMapper#2702,0.2999999999999994
com.fasterxml.jackson.databind.node.ObjectNode#293,0.28999999999999937
com.fasterxml.jackson.databind.node.ObjectNode#295,0.27999999999999936
com.fasterxml.jackson.databind.node.ObjectNode#296,0.26999999999999935
com.fasterxml.jackson.databind.node.ObjectNode#313,0.25999999999999934
com.fasterxml.jackson.databind.node.ObjectNode#314,0.24999999999999933
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#124,0.23999999999999932
com.fasterxml.jackson.databind.ObjectWriter#167,0.22999999999999932
com.fasterxml.jackson.databind.ObjectWriter#168,0.2199999999999993
com.fasterxml.jackson.databind.ObjectWriter#170,0.2099999999999993
com.fasterxml.jackson.databind.ObjectWriter#171,0.1999999999999993
com.fasterxml.jackson.databind.ObjectWriter#172,0.18999999999999928
com.fasterxml.jackson.databind.ObjectWriter#174,0.17999999999999927
com.fasterxml.jackson.databind.ObjectWriter#175,0.16999999999999926
com.fasterxml.jackson.databind.ObjectWriter#176,0.15999999999999925
com.fasterxml.jackson.databind.ObjectWriter#230,0.14999999999999925
com.fasterxml.jackson.databind.node.ObjectNode#882,0.13999999999999924
com.fasterxml.jackson.databind.node.ObjectNode#883,0.12999999999999923
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#135,0.11999999999999923
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#97,0.10999999999999924
com.fasterxml.jackson.databind.ObjectWriter#227,0.09999999999999924
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#117,0.08999999999999925
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#122,0.07999999999999925
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#124,0.06999999999999926
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#127,0.059999999999999255
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#132,0.04999999999999925
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#133,0.03999999999999925
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#134,0.02999999999999925
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#92,0.019999999999999248
com.fasterxml.jackson.databind.ser.std.SerializableSerializer#39,0.009999999999999247
