Statement,Suspiciousness
org.apache.commons.jxpath.JXPathContext#653,1.0
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#578,0.9791666666666666
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#574,0.9583333333333333
org.apache.commons.jxpath.util.ValueUtils#240,0.9374999999999999
org.apache.commons.jxpath.ri.parser.SimpleCharStream#356,0.9166666666666665
org.apache.commons.jxpath.ri.parser.ParseException#126,0.8958333333333331
org.apache.commons.jxpath.JXPathContextFactory#215,0.8749999999999998
org.apache.commons.jxpath.ri.parser.TokenMgrError#101,0.8541666666666664
org.apache.commons.jxpath.ri.model.NodePointer#726,0.833333333333333
org.apache.commons.jxpath.ri.parser.XPathParser#1142,0.8124999999999997
org.apache.commons.jxpath.ri.parser.Token#22,0.7916666666666663
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator#42,0.7708333333333329
org.apache.commons.jxpath.ri.EvalContext#202,0.7499999999999996
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#681,0.7291666666666662
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer#194,0.7083333333333328
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1852,0.6874999999999994
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#149,0.6666666666666661
org.apache.commons.jxpath.ri.model.beans.NullElementPointer#112,0.6458333333333327
org.apache.commons.jxpath.ri.NamespaceResolver#93,0.6249999999999993
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#103,0.604166666666666
org.apache.commons.jxpath.FunctionLibrary#101,0.5833333333333326
org.apache.commons.jxpath.JXPathContextFactoryConfigurationError#93,0.5624999999999992
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#230,0.5416666666666659
org.apache.commons.jxpath.ClassFunctions#101,0.5208333333333325
org.apache.commons.jxpath.ri.model.beans.BeanPropertyPointer#194,0.49999999999999917
org.apache.commons.jxpath.MapDynamicPropertyHandler#36,0.47916666666666585
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator#42,0.45833333333333254
org.apache.commons.jxpath.ri.compiler.Path#120,0.4374999999999992
org.apache.commons.jxpath.util.BasicTypeConverter#453,0.4166666666666659
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer#194,0.3958333333333326
org.apache.commons.jxpath.ri.axes.DescendantContext#141,0.3749999999999993
org.apache.commons.jxpath.ri.model.dom.DOMNamespaceIterator#54,0.35416666666666596
org.apache.commons.jxpath.JXPathIntrospector#33,0.33333333333333265
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#172,0.31249999999999933
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#125,0.291666666666666
org.apache.commons.jxpath.BasicVariables#32,0.2708333333333327
org.apache.commons.jxpath.ri.parser.XPathParserConstants#83,0.24999999999999936
org.apache.commons.jxpath.ri.Compiler#232,0.22916666666666602
org.apache.commons.jxpath.xml.DocumentContainer#158,0.20833333333333268
org.apache.commons.jxpath.ri.model.VariablePointer#174,0.18749999999999933
org.apache.commons.jxpath.AbstractFactory#56,0.166666666666666
org.apache.commons.jxpath.PackageFunctions#113,0.14583333333333265
org.apache.commons.jxpath.ri.compiler.CoreFunction#338,0.12499999999999932
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator#54,0.10416666666666599
org.apache.commons.jxpath.ri.model.beans.CollectionNodeIterator#79,0.08333333333333266
org.apache.commons.jxpath.ri.model.beans.NullPointer#86,0.062499999999999334
org.apache.commons.jxpath.ri.model.beans.PropertyPointer#194,0.041666666666666005
org.apache.commons.jxpath.DynamicPropertyHandler#55,0.020833333333332673
