Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#38,1.0
com.google.javascript.jscomp.NameAnalyzer#1426,0.98
com.google.javascript.jscomp.DefaultPassConfig#791,0.96
com.google.javascript.jscomp.Compiler#1805,0.94
com.google.javascript.jscomp.NameReferenceGraph#86,0.9199999999999999
com.google.javascript.jscomp.AliasExternals#569,0.8999999999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#151,0.8799999999999999
com.google.javascript.jscomp.parsing.JsDocInfoParser#1555,0.8599999999999999
com.google.javascript.jscomp.CommandLineRunner#151,0.8399999999999999
com.google.javascript.rhino.Context#968,0.8199999999999998
com.google.javascript.rhino.TokenStream#245,0.7999999999999998
com.google.javascript.rhino.JSDocInfoBuilder#313,0.7799999999999998
com.google.javascript.jscomp.CollapseProperties#415,0.7599999999999998
com.google.javascript.jscomp.InlineVariables#317,0.7399999999999998
com.google.javascript.jscomp.AliasStrings#327,0.7199999999999998
com.google.javascript.rhino.JSDocInfo#579,0.6999999999999997
com.google.javascript.rhino.jstype.JSTypeRegistry#496,0.6799999999999997
com.google.javascript.jscomp.TypeCheck#1202,0.6599999999999997
com.google.javascript.jscomp.Tracer#237,0.6399999999999997
com.google.javascript.jscomp.NameReferenceGraphConstruction#76,0.6199999999999997
com.google.javascript.rhino.Parser#1555,0.5999999999999996
com.google.javascript.jscomp.CallGraph#389,0.5799999999999996
com.google.javascript.jscomp.NodeIterators#211,0.5599999999999996
com.google.javascript.jscomp.ScopedAliases#87,0.5399999999999996
com.google.javascript.jscomp.TypeValidator#411,0.5199999999999996
com.google.javascript.jscomp.TypedScopeCreator#818,0.49999999999999956
com.google.javascript.jscomp.ant.CompileTask#162,0.47999999999999954
com.google.javascript.jscomp.GlobalNamespace#76,0.4599999999999995
com.google.javascript.jscomp.FunctionInjector#585,0.4399999999999995
com.google.javascript.jscomp.SimpleFunctionAliasAnalysis#67,0.4199999999999995
com.google.javascript.jscomp.SpecializeModule#165,0.39999999999999947
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#109,0.37999999999999945
com.google.javascript.rhino.DToA#214,0.35999999999999943
com.google.javascript.jscomp.ExternExportsPass#412,0.3399999999999994
com.google.javascript.jscomp.AnalyzePrototypeProperties#145,0.3199999999999994
com.google.javascript.jscomp.ExpressionDecomposer#95,0.2999999999999994
com.google.javascript.jscomp.CodingConvention#127,0.27999999999999936
com.google.javascript.rhino.Node#63,0.25999999999999934
com.google.javascript.jscomp.ClosureCodingConvention#40,0.23999999999999935
com.google.javascript.jscomp.CodePrinter#595,0.21999999999999936
com.google.javascript.jscomp.InlineFunctions#597,0.19999999999999937
com.google.javascript.jscomp.AliasKeywords#315,0.17999999999999938
com.google.javascript.jscomp.ProcessClosurePrimitives#527,0.1599999999999994
com.google.javascript.jscomp.NodeUtil#50,0.1399999999999994
com.google.javascript.jscomp.SideEffectsAnalysis#776,0.1199999999999994
com.google.javascript.rhino.ObjToIntMap#57,0.0999999999999994
com.google.javascript.jscomp.deps.JsFileLineParser#1555,0.07999999999999939
com.google.javascript.rhino.UniqueTag#54,0.05999999999999939
com.google.javascript.jscomp.TypeInference#921,0.03999999999999938
com.google.javascript.jscomp.parsing.IRFactory#251,0.019999999999999383
