Statement,Suspiciousness
org.apache.commons.math.distribution.NormalDistributionImpl#162,1.0
org.apache.commons.math.distribution.PoissonDistributionImpl#185,0.9767441860465116
org.apache.commons.math.distribution.AbstractContinuousDistribution#61,0.9534883720930232
org.apache.commons.math.distribution.AbstractIntegerDistribution#157,0.9302325581395348
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#193,0.9069767441860463
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactory#52,0.8837209302325579
org.apache.commons.math.random.EmpiricalDistributionImpl#371,0.8604651162790695
org.apache.commons.math.distribution.TDistributionImpl#121,0.8372093023255811
org.apache.commons.math.distribution.ExponentialDistributionImpl#33,0.8139534883720927
org.apache.commons.math.distribution.GammaDistributionImpl#104,0.7906976744186043
org.apache.commons.math.distribution.CauchyDistributionImpl#35,0.7674418604651159
org.apache.commons.math.distribution.FDistributionImpl#108,0.7441860465116275
org.apache.commons.math.distribution.PascalDistributionImpl#35,0.720930232558139
org.apache.commons.math.distribution.BinomialDistributionImpl#184,0.6976744186046506
org.apache.commons.math.distribution.WeibullDistributionImpl#35,0.6744186046511622
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImpl#62,0.6511627906976738
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#199,0.6279069767441854
org.apache.commons.math.distribution.BetaDistributionImpl#121,0.604651162790697
org.apache.commons.math.distribution.HypergeometricDistributionImpl#35,0.5813953488372086
org.apache.commons.math.distribution.ZipfDistributionImpl#33,0.5581395348837201
org.apache.commons.math.analysis.solvers.BrentSolver#95,0.5348837209302317
org.apache.commons.math.distribution.AbstractDistribution#60,0.5116279069767433
org.apache.commons.math.stat.regression.SimpleRegression#555,0.48837209302325496
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression#231,0.4651162790697666
org.apache.commons.math.util.OpenIntToFieldHashMap#613,0.44186046511627824
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#143,0.4186046511627899
org.apache.commons.math.random.RandomDataImpl#313,0.39534883720930153
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#272,0.37209302325581317
org.apache.commons.math.linear.EigenDecompositionImpl#576,0.3488372093023248
org.apache.commons.math.geometry.Rotation#126,0.32558139534883646
org.apache.commons.math.special.Gamma#156,0.3023255813953481
org.apache.commons.math.random.UniformRandomGenerator#35,0.27906976744185974
org.apache.commons.math.transform.FastCosineTransformer#219,0.2558139534883714
org.apache.commons.math.linear.SparseFieldVector#595,0.23255813953488302
org.apache.commons.math.ode.ContinuousOutputModel#374,0.20930232558139467
org.apache.commons.math.random.AbstractRandomGenerator#235,0.1860465116279063
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#258,0.16279069767441795
org.apache.commons.math.estimation.AbstractEstimator#226,0.1395348837209296
org.apache.commons.math.fraction.BigFraction#81,0.11627906976744122
org.apache.commons.math.random.GaussianRandomGenerator#41,0.09302325581395285
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#247,0.06976744186046448
org.apache.commons.math.random.RandomAdaptor#31,0.046511627906976105
org.apache.commons.math.geometry.Vector3D#284,0.023255813953487733
