Statement,Suspiciousness
org.apache.commons.math.distribution.NormalDistributionImpl#162,1.0
org.apache.commons.math.distribution.PoissonDistributionImpl#185,0.9998742554599603
org.apache.commons.math.distribution.AbstractContinuousDistribution#61,0.9997683653209795
org.apache.commons.math.distribution.AbstractIntegerDistribution#157,0.999692256783587
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#193,0.9995764394440768
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactory#52,0.9994804765056254
org.apache.commons.math.random.EmpiricalDistributionImpl#371,0.9994738583719391
org.apache.commons.math.distribution.TDistributionImpl#121,0.9991958967571145
org.apache.commons.math.distribution.ExponentialDistributionImpl#33,0.9991264063534083
org.apache.commons.math.distribution.GammaDistributionImpl#104,0.9990138980807413
org.apache.commons.math.distribution.CauchyDistributionImpl#35,0.9989080079417604
org.apache.commons.math.distribution.FDistributionImpl#108,0.9988120450033091
org.apache.commons.math.distribution.PascalDistributionImpl#35,0.9987260092653871
org.apache.commons.math.distribution.BinomialDistributionImpl#184,0.9985771012574454
org.apache.commons.math.distribution.WeibullDistributionImpl#35,0.9984215751158173
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImpl#62,0.9983223031105228
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#199,0.9982892124420913
org.apache.commons.math.distribution.BetaDistributionImpl#121,0.9981469225678359
org.apache.commons.math.distribution.HypergeometricDistributionImpl#35,0.9980079417604235
org.apache.commons.math.distribution.ZipfDistributionImpl#33,0.9977862342819325
org.apache.commons.math.analysis.solvers.BrentSolver#95,0.9976604897418928
org.apache.commons.math.distribution.AbstractDistribution#60,0.9974487094639312
org.apache.commons.math.stat.regression.SimpleRegression#555,0.9974288550628723
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression#231,0.9971839841164791
org.apache.commons.math.util.OpenIntToFieldHashMap#613,0.997114493712773
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#143,0.9966578424884183
org.apache.commons.math.random.RandomDataImpl#313,0.996499007279947
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#272,0.9961283917935142
org.apache.commons.math.linear.EigenDecompositionImpl#576,0.996035737921906
org.apache.commons.math.geometry.Rotation#126,0.9940502978160158
org.apache.commons.math.special.Gamma#156,0.9935506287227002
org.apache.commons.math.random.UniformRandomGenerator#35,0.9933785572468564
org.apache.commons.math.transform.FastCosineTransformer#219,0.9933653209794838
org.apache.commons.math.linear.SparseFieldVector#595,0.9932759761747187
org.apache.commons.math.ode.ContinuousOutputModel#374,0.9926174718729318
org.apache.commons.math.random.AbstractRandomGenerator#235,0.9923362011912641
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#258,0.9922336201191264
org.apache.commons.math.estimation.AbstractEstimator#226,0.9918332230311052
org.apache.commons.math.fraction.BigFraction#81,0.9917306419589675
org.apache.commons.math.random.GaussianRandomGenerator#41,0.9911383189940437
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#247,0.9911317008603574
org.apache.commons.math.random.RandomAdaptor#31,0.9907346128391793
org.apache.commons.math.geometry.Vector3D#284,0.9906783587028458
