Closure_85 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 1 0.165125 indri
Closure_85 Q0 com.google.javascript.rhino.IRFactory.java 2 0.137607 indri
Closure_85 Q0 com.google.javascript.jscomp.Compiler.java 3 0.126853 indri
Closure_85 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 4 0.123169 indri
Closure_85 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 5 0.116586 indri
Closure_85 Q0 com.google.javascript.rhino.Context.java 6 0.11119 indri
Closure_85 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 7 0.110822 indri
Closure_85 Q0 com.google.javascript.jscomp.jsonml.Reader.java 8 0.108863 indri
Closure_85 Q0 com.google.javascript.rhino.TokenStream.java 9 0.108571 indri
Closure_85 Q0 com.google.javascript.jscomp.CompilerOptions.java 10 0.107571 indri
Closure_85 Q0 com.google.javascript.rhino.Parser.java 11 0.103122 indri
Closure_85 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 12 0.100917 indri
Closure_85 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 13 0.10052 indri
Closure_85 Q0 com.google.javascript.jscomp.ReplaceStrings.java 14 0.0998947 indri
Closure_85 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 15 0.0923054 indri
Closure_85 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 16 0.0895919 indri
Closure_85 Q0 com.google.javascript.rhino.ScriptRuntime.java 17 0.0879746 indri
Closure_85 Q0 com.google.javascript.rhino.Node.java 18 0.084721 indri
Closure_85 Q0 com.google.javascript.jscomp.SourceFile.java 19 0.0823483 indri
Closure_85 Q0 com.google.javascript.jscomp.parsing.TypeSafeDispatcher.java 20 0.0815134 indri
Closure_85 Q0 com.google.javascript.jscomp.TypeValidator.java 21 0.081245 indri
Closure_85 Q0 com.google.javascript.jscomp.CodePrinter.java 22 0.0807679 indri
Closure_85 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 23 0.080224 indri
Closure_85 Q0 com.google.javascript.jscomp.CodeGenerator.java 24 0.0795394 indri
Closure_85 Q0 com.google.javascript.jscomp.Tracer.java 25 0.0792804 indri
Closure_85 Q0 com.google.javascript.rhino.Token.java 26 0.0763074 indri
Closure_85 Q0 com.google.javascript.jscomp.FunctionInjector.java 27 0.076263 indri
Closure_85 Q0 com.google.javascript.jscomp.TypeCheck.java 28 0.0751608 indri
Closure_85 Q0 com.google.javascript.jscomp.SourceMap2.java 29 0.0749767 indri
Closure_85 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 30 0.0743164 indri
Closure_85 Q0 com.google.javascript.rhino.jstype.JSType.java 31 0.0690642 indri
Closure_85 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 32 0.068982 indri
Closure_85 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 33 0.0687943 indri
Closure_85 Q0 com.google.javascript.jscomp.MinimizeExitPoints.java 34 0.0685159 indri
Closure_85 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 35 0.0680013 indri
Closure_85 Q0 com.google.javascript.jscomp.NodeUtil.java 36 0.0667662 indri
Closure_85 Q0 com.google.javascript.jscomp.jsonml.Validator.java 37 0.066765 indri
Closure_85 Q0 com.google.javascript.jscomp.AliasStrings.java 38 0.0653763 indri
Closure_85 Q0 com.google.javascript.rhino.Decompiler.java 39 0.0642672 indri
Closure_85 Q0 com.google.javascript.jscomp.Normalize.java 40 0.0642141 indri
Closure_85 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 41 0.0640777 indri
Closure_85 Q0 com.google.javascript.rhino.jstype.FunctionType.java 42 0.0627371 indri
Closure_85 Q0 com.google.javascript.jscomp.JsMessage.java 43 0.0625585 indri
Closure_85 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 44 0.0624491 indri
Closure_85 Q0 com.google.javascript.jscomp.jsonml.Writer.java 45 0.0623802 indri
Closure_85 Q0 com.google.javascript.jscomp.CodeConsumer.java 46 0.062269 indri
Closure_85 Q0 com.google.javascript.jscomp.InlineVariables.java 47 0.0613147 indri
Closure_85 Q0 com.google.javascript.rhino.JSDocInfo.java 48 0.060726 indri
Closure_85 Q0 com.google.javascript.rhino.ErrorReporter.java 49 0.0602772 indri
Closure_85 Q0 com.google.javascript.jscomp.RenameLabels.java 50 0.0591371 indri
