Statement,Suspiciousness
com.fasterxml.jackson.databind.ser.std.EnumSerializer#218,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#859,0.9767441860465116
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#667,0.9534883720930232
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1874,0.9302325581395348
com.fasterxml.jackson.databind.util.ClassUtil#588,0.9069767441860463
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#31,0.8837209302325579
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#235,0.8604651162790695
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#160,0.8372093023255811
com.fasterxml.jackson.databind.ObjectMapper#713,0.8139534883720927
com.fasterxml.jackson.databind.deser.BeanDeserializer#742,0.7906976744186043
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#410,0.7674418604651159
com.fasterxml.jackson.databind.deser.DeserializerCache#388,0.7441860465116275
com.fasterxml.jackson.databind.introspect.AnnotatedClass#838,0.720930232558139
com.fasterxml.jackson.databind.type.TypeFactory#372,0.6976744186046506
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#172,0.6744186046511622
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#301,0.6511627906976738
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#291,0.6279069767441854
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#309,0.604651162790697
com.fasterxml.jackson.databind.util.TokenBuffer#898,0.5813953488372086
com.fasterxml.jackson.databind.SerializerProvider#1120,0.5581395348837201
com.fasterxml.jackson.databind.ser.std.MapSerializer#391,0.5348837209302317
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1059,0.5116279069767433
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#695,0.48837209302325496
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#202,0.4651162790697666
com.fasterxml.jackson.databind.ObjectReader#171,0.44186046511627824
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#93,0.4186046511627899
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#417,0.39534883720930153
com.fasterxml.jackson.databind.DeserializationContext#1242,0.37209302325581317
com.fasterxml.jackson.databind.AnnotationIntrospector#929,0.3488372093023248
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#202,0.32558139534883646
com.fasterxml.jackson.databind.ser.PropertyBuilder#160,0.3023255813953481
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#79,0.27906976744185974
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#584,0.2558139534883714
com.fasterxml.jackson.databind.deser.std.MapDeserializer#683,0.23255813953488302
com.fasterxml.jackson.databind.JsonNode#96,0.20930232558139467
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#683,0.1860465116279063
com.fasterxml.jackson.databind.ObjectWriter#1027,0.16279069767441795
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#52,0.1395348837209296
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#93,0.11627906976744122
com.fasterxml.jackson.databind.ser.std.StdSerializer#479,0.09302325581395285
com.fasterxml.jackson.databind.type.SimpleType#217,0.06976744186046448
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#135,0.046511627906976105
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#172,0.023255813953487733
