Statement,Suspiciousness
com.fasterxml.jackson.databind.DeserializationContext#1002,1.0
com.fasterxml.jackson.databind.deser.ValueInstantiator#189,1.0
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#267,1.0
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#185,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.JavaUtilCollectionsDeserializers#83,0.7071067811865475
com.fasterxml.jackson.databind.JsonMappingException#512,0.7071067811865475
com.fasterxml.jackson.databind.DeserializationContext#1026,0.5773502691896258
com.fasterxml.jackson.databind.DeserializationContext#1028,0.5773502691896258
com.fasterxml.jackson.databind.DeserializationContext#1452,0.5773502691896258
com.fasterxml.jackson.databind.DatabindContext#329,0.5
com.fasterxml.jackson.databind.DeserializationContext#1001,0.5
com.fasterxml.jackson.databind.DeserializationContext#1004,0.5
com.fasterxml.jackson.databind.DeserializationContext#1005,0.5
com.fasterxml.jackson.databind.DeserializationContext#1006,0.5
com.fasterxml.jackson.databind.DeserializationContext#1025,0.5
com.fasterxml.jackson.databind.deser.impl.JavaUtilCollectionsDeserializers#80,0.5
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#147,0.5
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#30,0.5
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#31,0.5
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#32,0.5
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#33,0.5
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#34,0.5
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#67,0.5
com.fasterxml.jackson.databind.deser.impl.JavaUtilCollectionsDeserializers#78,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#123,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#124,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#126,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#129,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#130,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#133,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#134,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#135,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#136,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#140,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#142,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#144,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#150,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#151,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#154,0.4472135954999579
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#155,0.4472135954999579
com.fasterxml.jackson.databind.DeserializationContext#372,0.4082482904638631
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#690,0.4082482904638631
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#723,0.4082482904638631
com.fasterxml.jackson.databind.deser.impl.JavaUtilCollectionsDeserializers#75,0.4082482904638631
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#41,0.4082482904638631
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#42,0.4082482904638631
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#114,0.4082482904638631
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#115,0.4082482904638631
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#119,0.4082482904638631
com.fasterxml.jackson.databind.ser.std.CollectionSerializer#120,0.4082482904638631
com.fasterxml.jackson.databind.util.ClassUtil#694,0.3779644730092272
com.fasterxml.jackson.databind.util.ClassUtil#697,0.3779644730092272
com.fasterxml.jackson.databind.util.ClassUtil#698,0.3779644730092272
com.fasterxml.jackson.databind.util.ClassUtil#702,0.3779644730092272
com.fasterxml.jackson.databind.util.ClassUtil#703,0.3779644730092272
com.fasterxml.jackson.databind.util.ClassUtil#710,0.3779644730092272
com.fasterxml.jackson.databind.util.ClassUtil#738,0.3779644730092272
com.fasterxml.jackson.databind.util.ClassUtil#741,0.3779644730092272
com.fasterxml.jackson.databind.DatabindContext#326,0.3779644730092272
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#683,0.3779644730092272
com.fasterxml.jackson.databind.deser.impl.JavaUtilCollectionsDeserializers#73,0.3779644730092272
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1225,0.35355339059327373
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1229,0.35355339059327373
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1230,0.35355339059327373
com.fasterxml.jackson.databind.deser.impl.JavaUtilCollectionsDeserializers#71,0.35355339059327373
com.fasterxml.jackson.databind.JsonMappingException#238,0.35355339059327373
com.fasterxml.jackson.databind.JsonMappingException#239,0.35355339059327373
com.fasterxml.jackson.databind.JsonMappingException#240,0.35355339059327373
com.fasterxml.jackson.databind.JsonMappingException#244,0.35355339059327373
com.fasterxml.jackson.databind.JsonMappingException#246,0.35355339059327373
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#195,0.3333333333333333
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#200,0.3333333333333333
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#235,0.3333333333333333
com.fasterxml.jackson.databind.type.TypeFactory#1113,0.31622776601683794
com.fasterxml.jackson.databind.ser.std.StringSerializer#49,0.31622776601683794
com.fasterxml.jackson.databind.ser.std.StringSerializer#50,0.31622776601683794
com.fasterxml.jackson.databind.JsonMappingException#495,0.31622776601683794
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#171,0.31622776601683794
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#211,0.31622776601683794
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#190,0.30151134457776363
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#205,0.30151134457776363
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#259,0.30151134457776363
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#260,0.30151134457776363
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#262,0.30151134457776363
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#263,0.30151134457776363
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#264,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationConfig#710,0.2886751345948129
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#210,0.2886751345948129
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#314,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#306,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#308,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#309,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#311,0.2886751345948129
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#190,0.2773500981126146
com.fasterxml.jackson.databind.JsonMappingException#487,0.2773500981126146
com.fasterxml.jackson.databind.JsonMappingException#493,0.2773500981126146
com.fasterxml.jackson.databind.JsonMappingException#494,0.2773500981126146
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#53,0.2773500981126146
com.fasterxml.jackson.databind.ObjectMapper#261,0.2672612419124244
com.fasterxml.jackson.databind.ObjectMapper#265,0.2672612419124244
