Jsoup_4 Q0 org.jsoup.safety.Cleaner.java 1 0.0618338 indri
Jsoup_4 Q0 org.jsoup.nodes.Entities.java 2 0.0564264 indri
Jsoup_4 Q0 org.jsoup.nodes.Document.java 3 0.0480405 indri
Jsoup_4 Q0 org.jsoup.nodes.Node.java 4 0.0463167 indri
Jsoup_4 Q0 org.jsoup.parser.TokenQueue.java 5 0.0418569 indri
Jsoup_4 Q0 org.jsoup.parser.Parser.java 6 0.0412387 indri
Jsoup_4 Q0 org.jsoup.examples.ListLinks.java 7 0.0396338 indri
Jsoup_4 Q0 org.jsoup.parser.Tag.java 8 0.0349824 indri
Jsoup_4 Q0 org.jsoup.nodes.Comment.java 9 0.0297056 indri
Jsoup_4 Q0 org.jsoup.DataUtil.java 10 0.023054 indri
Jsoup_4 Q0 org.jsoup.safety.Whitelist.java 11 0.0227651 indri
Jsoup_4 Q0 org.jsoup.nodes.Element.java 12 0.0206785 indri
Jsoup_4 Q0 org.jsoup.nodes.Attribute.java 13 0.0206586 indri
Jsoup_4 Q0 org.jsoup.nodes.TextNode.java 14 0.0190172 indri
Jsoup_4 Q0 org.jsoup.nodes.DataNode.java 15 0.0188154 indri
Jsoup_4 Q0 org.jsoup.Jsoup.java 16 0.018048 indri
Jsoup_4 Q0 org.jsoup.select.Selector.java 17 0.013848 indri
Jsoup_4 Q0 org.jsoup.helper.StringUtil.java 18 0.012615 indri
Jsoup_4 Q0 org.jsoup.nodes.Attributes.java 19 0.00986665 indri
Jsoup_4 Q0 org.jsoup.select.package-info.java 20 0.00862471 indri
Jsoup_4 Q0 org.jsoup.helper.Validate.java 21 0.00709637 indri
Jsoup_4 Q0 org.jsoup.select.Elements.java 22 0.00649571 indri
Jsoup_4 Q0 org.jsoup.nodes.Evaluator.java 23 0.00460093 indri
Jsoup_4 Q0 org.jsoup.safety.package-info.java 24 0.0045301 indri
Jsoup_4 Q0 org.jsoup.package-info.java 25 0.00188804 indri
Jsoup_4 Q0 org.jsoup.nodes.XmlDeclaration.java 26 0.00149651 indri
Jsoup_4 Q0 org.jsoup.parser.package-info.java 27 0.000344163 indri
Jsoup_4 Q0 org.jsoup.nodes.package-info.java 28 0.000315795 indri
Jsoup_4 Q0 org.jsoup.examples.package-info.java 29 8.50877e-07 indri
Jsoup_4 Q0 org.jsoup.select.Collector.java 30 4.52452e-07 indri
Jsoup_4 Q0 org.jsoup.select.NodeVisitor.java 31 4.35268e-07 indri
Jsoup_4 Q0 org.jsoup.select.NodeTraversor.java 32 4.2671e-07 indri
