Statement,Suspiciousness
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#50,1.0
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#725,0.9791666666666666
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1184,0.9583333333333333
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#481,0.9374999999999999
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#534,0.9166666666666665
com.fasterxml.jackson.databind.ObjectMapper#746,0.8958333333333331
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#270,0.8749999999999998
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#103,0.8541666666666664
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#210,0.833333333333333
com.fasterxml.jackson.databind.util.ArrayBuilders#269,0.8124999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializer#727,0.7916666666666663
com.fasterxml.jackson.databind.ser.PropertyBuilder#145,0.7708333333333329
com.fasterxml.jackson.databind.util.TokenBuffer#1579,0.7499999999999996
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#398,0.7291666666666662
com.fasterxml.jackson.databind.util.ClassUtil#586,0.7083333333333328
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#385,0.6874999999999994
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#461,0.6666666666666661
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#479,0.6458333333333327
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#102,0.6249999999999993
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1069,0.604166666666666
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#304,0.5833333333333326
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#928,0.5624999999999992
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#167,0.5416666666666659
com.fasterxml.jackson.databind.AnnotationIntrospector#1177,0.5208333333333325
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#387,0.49999999999999917
com.fasterxml.jackson.databind.JsonNode#882,0.47916666666666585
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#105,0.45833333333333254
com.fasterxml.jackson.databind.BeanDescription#58,0.4374999999999992
com.fasterxml.jackson.databind.DeserializationContext#1256,0.4166666666666659
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#188,0.3958333333333326
com.fasterxml.jackson.databind.deser.std.StdDeserializer#519,0.3749999999999993
com.fasterxml.jackson.databind.introspect.AnnotatedClass#436,0.35416666666666596
com.fasterxml.jackson.databind.deser.SettableBeanProperty#521,0.33333333333333265
com.fasterxml.jackson.databind.ObjectReader#1676,0.31249999999999933
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#61,0.291666666666666
com.fasterxml.jackson.databind.util.BeanUtil#80,0.2708333333333327
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#196,0.24999999999999936
com.fasterxml.jackson.databind.deser.std.MapDeserializer#338,0.22916666666666602
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#171,0.20833333333333268
com.fasterxml.jackson.databind.node.ObjectNode#836,0.18749999999999933
com.fasterxml.jackson.databind.JsonMappingException#119,0.166666666666666
com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition#39,0.14583333333333265
com.fasterxml.jackson.databind.cfg.MapperConfig#504,0.12499999999999932
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#272,0.10416666666666599
com.fasterxml.jackson.databind.type.TypeFactory#316,0.08333333333333266
com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder#134,0.062499999999999334
com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer#62,0.041666666666666005
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#31,0.020833333333332673
