Statement,Suspiciousness
org.apache.commons.math.analysis.solvers.BrentSolver#100,1.0
org.apache.commons.math.ode.ContinuousOutputModel#302,0.9996646942800789
org.apache.commons.math.analysis.solvers.UnivariateRealSolver#80,0.9992159763313609
org.apache.commons.math.analysis.solvers.LaguerreSolver#126,0.9991962524654833
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#187,0.9988214990138067
org.apache.commons.math.analysis.solvers.RiddersSolver#91,0.998594674556213
org.apache.commons.math.optimization.univariate.BrentOptimizer#58,0.9983678500986193
org.apache.commons.math.analysis.solvers.MullerSolver#93,0.9982790927021696
org.apache.commons.math.analysis.solvers.SecantSolver#75,0.9978698224852071
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#132,0.9977169625246548
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#226,0.9975
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#318,0.997258382642998
org.apache.commons.math.analysis.solvers.BisectionSolver#86,0.9969773175542407
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactory#52,0.9968540433925049
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImpl#50,0.9968441814595661
org.apache.commons.math.transform.FastFourierTransformer#390,0.9967948717948718
org.apache.commons.math.ode.events.EventState#226,0.996060157790927
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#248,0.9957692307692307
org.apache.commons.math.distribution.AbstractContinuousDistribution#108,0.9955128205128205
org.apache.commons.math.analysis.solvers.NewtonSolver#86,0.9954092702169626
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#192,0.9952810650887574
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#349,0.9950147928994083
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#122,0.9945857988165681
org.apache.commons.math.optimization.UnivariateRealOptimizer#95,0.9941715976331361
org.apache.commons.math.distribution.AbstractIntegerDistribution#36,0.994146942800789
org.apache.commons.math.linear.RealMatrix#41,0.9940384615384615
org.apache.commons.math.linear.SingularValueDecompositionImpl#211,0.9940285996055227
org.apache.commons.math.ode.MultistepIntegrator#293,0.993698224852071
org.apache.commons.math.analysis.integration.LegendreGaussIntegrator#218,0.9934171597633136
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#207,0.9932741617357002
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#215,0.9929635108481263
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#251,0.9925098619329389
org.apache.commons.math.optimization.linear.SimplexSolver#79,0.992051282051282
org.apache.commons.math.linear.BigMatrixImpl#1125,0.9918491124260355
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#163,0.9903155818540434
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#347,0.9902268244575937
org.apache.commons.math.linear.SingularValueDecomposition#119,0.9899211045364892
org.apache.commons.math.complex.Complex#949,0.9899161735700197
org.apache.commons.math.linear.RealMatrixPreservingVisitor#49,0.9891962524654833
org.apache.commons.math.linear.FieldMatrixPreservingVisitor#51,0.9891913214990138
org.apache.commons.math.linear.RealMatrixChangingVisitor#50,0.9891863905325444
org.apache.commons.math.linear.FieldMatrixChangingVisitor#52,0.989181459566075
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#230,0.9891765285996055
org.apache.commons.math.stat.descriptive.StatisticalSummaryValues#62,0.9890729783037475
org.apache.commons.math.analysis.integration.UnivariateRealIntegrator#78,0.9889201183431953
org.apache.commons.math.linear.CholeskyDecompositionImpl#115,0.9889102564102564
org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeForm#167,0.9885502958579881
org.apache.commons.math.estimation.AbstractEstimator#221,0.9883530571992111
