Closure_155 Q0 com.google.javascript.jscomp.InlineVariables.java 1 0.10617 indri
Closure_155 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 2 0.103425 indri
Closure_155 Q0 com.google.javascript.jscomp.Normalize.java 3 0.102531 indri
Closure_155 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.0967725 indri
Closure_155 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 5 0.093868 indri
Closure_155 Q0 com.google.javascript.jscomp.RenameVars.java 6 0.0925271 indri
Closure_155 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 7 0.0923786 indri
Closure_155 Q0 com.google.javascript.jscomp.FunctionInjector.java 8 0.0881866 indri
Closure_155 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 9 0.0839683 indri
Closure_155 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 10 0.083666 indri
Closure_155 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 11 0.0827396 indri
Closure_155 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 12 0.0807645 indri
Closure_155 Q0 com.google.javascript.jscomp.NodeUtil.java 13 0.0806493 indri
Closure_155 Q0 com.google.javascript.jscomp.TypeValidator.java 14 0.0788215 indri
Closure_155 Q0 com.google.javascript.rhino.jstype.FunctionType.java 15 0.0768278 indri
Closure_155 Q0 com.google.javascript.jscomp.InlineFunctions.java 16 0.0767717 indri
Closure_155 Q0 com.google.javascript.jscomp.TypeCheck.java 17 0.0756354 indri
Closure_155 Q0 com.google.javascript.jscomp.TightenTypes.java 18 0.0755096 indri
Closure_155 Q0 com.google.javascript.jscomp.Compiler.java 19 0.0741283 indri
Closure_155 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 20 0.0730941 indri
Closure_155 Q0 com.google.javascript.jscomp.TypeInference.java 21 0.0725848 indri
Closure_155 Q0 com.google.javascript.jscomp.jsonml.Reader.java 22 0.0725596 indri
Closure_155 Q0 com.google.javascript.rhino.Parser.java 23 0.0704944 indri
Closure_155 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 24 0.069996 indri
Closure_155 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 25 0.0684283 indri
Closure_155 Q0 com.google.javascript.jscomp.AliasStrings.java 26 0.0675161 indri
Closure_155 Q0 com.google.javascript.rhino.Node.java 27 0.0674666 indri
Closure_155 Q0 com.google.javascript.jscomp.Tracer.java 28 0.0662813 indri
Closure_155 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 29 0.0648759 indri
Closure_155 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 30 0.064248 indri
Closure_155 Q0 com.google.javascript.jscomp.CompilerOptions.java 31 0.0632833 indri
Closure_155 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 32 0.0631036 indri
Closure_155 Q0 com.google.javascript.jscomp.NameAnalyzer.java 33 0.0619641 indri
Closure_155 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 34 0.0617757 indri
Closure_155 Q0 com.google.javascript.jscomp.ScopedAliases.java 35 0.0613251 indri
Closure_155 Q0 com.google.javascript.rhino.jstype.NamedType.java 36 0.0611501 indri
Closure_155 Q0 com.google.javascript.rhino.DToA.java 37 0.061063 indri
Closure_155 Q0 com.google.javascript.jscomp.ProcessTweaks.java 38 0.0573252 indri
Closure_155 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 39 0.0564601 indri
Closure_155 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 40 0.0562269 indri
Closure_155 Q0 com.google.javascript.jscomp.FunctionRewriter.java 41 0.0552315 indri
Closure_155 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 42 0.0547429 indri
Closure_155 Q0 com.google.javascript.rhino.jstype.JSType.java 43 0.0546118 indri
Closure_155 Q0 com.google.javascript.jscomp.CallGraph.java 44 0.0544308 indri
Closure_155 Q0 com.google.javascript.jscomp.ConcreteType.java 45 0.0534841 indri
Closure_155 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 46 0.0533415 indri
Closure_155 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 47 0.0526633 indri
Closure_155 Q0 com.google.javascript.jscomp.CodingConvention.java 48 0.0526589 indri
Closure_155 Q0 com.google.javascript.jscomp.AliasExternals.java 49 0.0525168 indri
Closure_155 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 50 0.052512 indri
