Statement,Suspiciousness
com.google.javascript.jscomp.CommandLineRunner#703,1.0
com.google.javascript.jscomp.regex.RegExpTree#1486,0.999582
com.google.javascript.jscomp.Compiler#1983,0.999352
com.google.javascript.jscomp.AbstractCommandLineRunner#1164,0.998652
com.google.javascript.jscomp.Tracer#337,0.997424
com.google.javascript.jscomp.NodeUtil#331,0.997348
com.google.javascript.jscomp.ant.CompileTask#232,0.997018
com.google.javascript.jscomp.CodeGenerator#761,0.996726
com.google.javascript.jscomp.CodeConsumer#244,0.996504
com.google.javascript.jscomp.TypeInference#1025,0.996466
com.google.javascript.jscomp.parsing.JsDocTokenStream#301,0.996288
com.google.javascript.jscomp.CompilerOptions#703,0.996254
com.google.javascript.jscomp.parsing.JsDocInfoParser#796,0.995976
com.google.javascript.jscomp.ReplaceStrings#134,0.995176
com.google.debugging.sourcemap.SourceMapGeneratorV2#410,0.995118
com.google.debugging.sourcemap.Base64VLQ#77,0.994998
com.google.debugging.sourcemap.SourceMapConsumerV1#312,0.994992
com.google.javascript.rhino.ScriptRuntime#85,0.994778
com.google.javascript.jscomp.AliasStrings#99,0.994752
com.google.javascript.jscomp.TypeCheck#564,0.994676
com.google.javascript.jscomp.AbstractCompiler#1983,0.994298
com.google.javascript.jscomp.RemoveUnusedVars#428,0.993596
com.google.javascript.jscomp.TypedScopeCreator#501,0.99339
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1504,0.99308
com.google.javascript.jscomp.DefaultPassConfig#2209,0.992802
com.google.javascript.jscomp.SourceFile#385,0.991542
com.google.javascript.jscomp.deps.DepsGenerator#318,0.991362
com.google.javascript.jscomp.parsing.IRFactory#352,0.991126
com.google.javascript.jscomp.CheckSideEffects#174,0.990866
com.google.javascript.jscomp.jsonml.Reader#694,0.990788
com.google.javascript.jscomp.PeepholeFoldConstants#42,0.990672
com.google.javascript.jscomp.PeepholeReplaceKnownMethods#248,0.990342
com.google.debugging.sourcemap.SourceMapGeneratorV3#658,0.990116
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#158,0.989992
com.google.javascript.rhino.Node#1817,0.989976
com.google.javascript.jscomp.JsMessageVisitor#138,0.989716
com.google.javascript.rhino.jstype.JSType#783,0.989402
com.google.javascript.jscomp.PeepholeCollectPropertyAssignments#242,0.989344
com.google.javascript.jscomp.deps.DepsFileParser#96,0.989316
com.google.javascript.jscomp.LightweightMessageFormatter#148,0.989272
com.google.javascript.jscomp.RenameVars#378,0.98921
com.google.javascript.jscomp.deps.JsFileLineParser#190,0.989164
com.google.javascript.jscomp.regex.CharRanges#224,0.98908
com.google.debugging.sourcemap.SourceMapGeneratorV1#350,0.989002
com.google.javascript.jscomp.CodePrinter#670,0.98892
com.google.javascript.jscomp.NodeIterators#209,0.988778
com.google.javascript.jscomp.AliasExternals#700,0.988722
com.google.javascript.jscomp.TypeValidator#321,0.988632
