Chart_9 Q0 org.jfree.data.time.TimeSeries.java 1 0.21533 indri
Chart_9 Q0 org.jfree.data.time.TimePeriodValues.java 2 0.159469 indri
Chart_9 Q0 org.jfree.data.time.TimeTableXYDataset.java 3 0.156874 indri
Chart_9 Q0 org.jfree.data.time.TimeSeriesCollection.java 4 0.156759 indri
Chart_9 Q0 org.jfree.data.time.DynamicTimeSeriesCollection.java 5 0.15534 indri
Chart_9 Q0 org.jfree.data.time.TimePeriodValuesCollection.java 6 0.15124 indri
Chart_9 Q0 org.jfree.chart.axis.SegmentedTimeline.java 7 0.138799 indri
Chart_9 Q0 org.jfree.data.time.TimeSeriesDataItem.java 8 0.136951 indri
Chart_9 Q0 org.jfree.chart.demo.TimeSeriesChartDemo1.java 9 0.131658 indri
Chart_9 Q0 org.jfree.chart.axis.PeriodAxis.java 10 0.129989 indri
Chart_9 Q0 org.jfree.data.time.TimePeriodValue.java 11 0.127331 indri
Chart_9 Q0 org.jfree.data.time.SimpleTimePeriod.java 12 0.126185 indri
Chart_9 Q0 org.jfree.chart.ChartFactory.java 13 0.124285 indri
Chart_9 Q0 org.jfree.chart.axis.DateAxis.java 14 0.119909 indri
Chart_9 Q0 org.jfree.chart.ChartPanel.java 15 0.117408 indri
Chart_9 Q0 org.jfree.chart.renderer.xy.StackedXYBarRenderer.java 16 0.113637 indri
Chart_9 Q0 org.jfree.data.time.RegularTimePeriod.java 17 0.113065 indri
Chart_9 Q0 org.jfree.data.gantt.TaskSeriesCollection.java 18 0.11075 indri
Chart_9 Q0 org.jfree.data.time.TimePeriodAnchor.java 19 0.107059 indri
Chart_9 Q0 org.jfree.data.time.TimeSeriesTableModel.java 20 0.103871 indri
Chart_9 Q0 org.jfree.chart.util.ObjectUtilities.java 21 0.101446 indri
Chart_9 Q0 org.jfree.chart.JFreeChart.java 22 0.100223 indri
Chart_9 Q0 org.jfree.data.general.DatasetUtilities.java 23 0.0994893 indri
Chart_9 Q0 org.jfree.chart.renderer.category.StackedBarRenderer3D.java 24 0.0978957 indri
Chart_9 Q0 org.jfree.data.time.TimePeriod.java 25 0.0966168 indri
Chart_9 Q0 org.jfree.data.time.ohlc.OHLCSeriesCollection.java 26 0.0943214 indri
Chart_9 Q0 org.jfree.data.time.ohlc.OHLCSeries.java 27 0.0931143 indri
Chart_9 Q0 org.jfree.chart.util.RelativeDateFormat.java 28 0.0925527 indri
Chart_9 Q0 org.jfree.chart.urls.TimeSeriesURLGenerator.java 29 0.0917797 indri
Chart_9 Q0 org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.java 30 0.091132 indri
Chart_9 Q0 org.jfree.chart.axis.MonthDateFormat.java 31 0.0903832 indri
Chart_9 Q0 org.jfree.data.time.SerialDate.java 32 0.0888602 indri
Chart_9 Q0 org.jfree.data.jdbc.JDBCXYDataset.java 33 0.0884281 indri
Chart_9 Q0 org.jfree.data.time.MovingAverage.java 34 0.087975 indri
Chart_9 Q0 org.jfree.data.time.TimePeriodFormatException.java 35 0.0878037 indri
Chart_9 Q0 org.jfree.chart.renderer.category.GroupedStackedBarRenderer.java 36 0.0871738 indri
Chart_9 Q0 org.jfree.chart.axis.PeriodAxisLabelInfo.java 37 0.0860462 indri
Chart_9 Q0 org.jfree.chart.demo.BarChartDemo1.java 38 0.0852372 indri
Chart_9 Q0 org.jfree.data.gantt.Task.java 39 0.0845752 indri
Chart_9 Q0 org.jfree.data.time.Quarter.java 40 0.0844231 indri
Chart_9 Q0 org.jfree.chart.renderer.category.StackedAreaRenderer.java 41 0.0838521 indri
Chart_9 Q0 org.jfree.data.xy.XYSeries.java 42 0.0835261 indri
Chart_9 Q0 org.jfree.chart.renderer.xy.XYDifferenceRenderer.java 43 0.0818081 indri
Chart_9 Q0 org.jfree.data.time.Week.java 44 0.0817109 indri
Chart_9 Q0 org.jfree.data.time.Day.java 45 0.0811768 indri
Chart_9 Q0 org.jfree.data.xy.DefaultTableXYDataset.java 46 0.0795616 indri
Chart_9 Q0 org.jfree.data.time.Month.java 47 0.079098 indri
Chart_9 Q0 org.jfree.chart.renderer.category.StackedBarRenderer.java 48 0.0788637 indri
Chart_9 Q0 org.jfree.chart.renderer.xy.StackedXYAreaRenderer.java 49 0.0780681 indri
Chart_9 Q0 org.jfree.data.xy.XYBarDataset.java 50 0.0776949 indri
