Gson_17 Q0 com.google.gson.DefaultDateTypeAdapter.java 1 0.1275 indri
Gson_17 Q0 com.google.gson.GsonBuilder.java 2 0.123844 indri
Gson_17 Q0 com.google.gson.Gson.java 3 0.0994462 indri
Gson_17 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 4 0.0981133 indri
Gson_17 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 5 0.0816412 indri
Gson_17 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 6 0.0746573 indri
Gson_17 Q0 com.google.gson.stream.JsonReader.java 7 0.065448 indri
Gson_17 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 8 0.0607112 indri
Gson_17 Q0 com.google.gson.internal.bind.TypeAdapters.java 9 0.0590593 indri
Gson_17 Q0 com.google.gson.TypeAdapter.java 10 0.0541469 indri
Gson_17 Q0 com.google.gson.stream.JsonWriter.java 11 0.045906 indri
Gson_17 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 12 0.0457584 indri
Gson_17 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 13 0.0370339 indri
Gson_17 Q0 com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.java 14 0.0348264 indri
Gson_17 Q0 com.google.gson.internal.bind.TreeTypeAdapter.java 15 0.0326017 indri
Gson_17 Q0 com.google.gson.internal.LinkedHashTreeMap.java 16 0.0325821 indri
Gson_17 Q0 com.google.gson.internal.LinkedTreeMap.java 17 0.0305145 indri
Gson_17 Q0 com.google.gson.TypeAdapterFactory.java 18 0.030281 indri
Gson_17 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 19 0.0294957 indri
Gson_17 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 20 0.0275424 indri
Gson_17 Q0 com.google.gson.internal.bind.ArrayTypeAdapter.java 21 0.0253753 indri
Gson_17 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 22 0.0248987 indri
Gson_17 Q0 com.google.gson.annotations.JsonAdapter.java 23 0.0248563 indri
Gson_17 Q0 com.google.gson.internal.Streams.java 24 0.0247934 indri
Gson_17 Q0 com.google.gson.FieldAttributes.java 25 0.0228614 indri
Gson_17 Q0 com.google.gson.internal.Excluder.java 26 0.0227725 indri
Gson_17 Q0 com.google.gson.internal.$Gson$Types.java 27 0.020517 indri
Gson_17 Q0 com.google.gson.JsonObject.java 28 0.0199805 indri
Gson_17 Q0 com.google.gson.internal.ConstructorConstructor.java 29 0.0176133 indri
Gson_17 Q0 com.google.gson.JsonDeserializer.java 30 0.0173862 indri
Gson_17 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 31 0.0164572 indri
Gson_17 Q0 com.google.gson.internal.bind.JsonTreeReader.java 32 0.0163887 indri
Gson_17 Q0 com.google.gson.JsonSerializer.java 33 0.0162517 indri
Gson_17 Q0 com.google.gson.internal.Primitives.java 34 0.0150412 indri
Gson_17 Q0 com.google.gson.reflect.TypeToken.java 35 0.0149022 indri
Gson_17 Q0 com.google.gson.JsonParseException.java 36 0.0145272 indri
Gson_17 Q0 com.google.gson.LongSerializationPolicy.java 37 0.0124844 indri
Gson_17 Q0 com.google.gson.JsonPrimitive.java 38 0.0123275 indri
Gson_17 Q0 com.google.gson.InstanceCreator.java 39 0.0121609 indri
Gson_17 Q0 com.google.gson.JsonSerializationContext.java 40 0.0116158 indri
Gson_17 Q0 com.google.gson.JsonElement.java 41 0.011584 indri
Gson_17 Q0 com.google.gson.JsonDeserializationContext.java 42 0.0112387 indri
Gson_17 Q0 com.google.gson.JsonArray.java 43 0.0110872 indri
Gson_17 Q0 com.google.gson.FieldNamingPolicy.java 44 0.00829933 indri
Gson_17 Q0 com.google.gson.annotations.Expose.java 45 0.00647283 indri
Gson_17 Q0 com.google.gson.annotations.SerializedName.java 46 0.00570825 indri
Gson_17 Q0 com.google.gson.ExclusionStrategy.java 47 0.00567115 indri
Gson_17 Q0 com.google.gson.annotations.Until.java 48 0.00560418 indri
Gson_17 Q0 com.google.gson.internal.$Gson$Preconditions.java 49 0.00542253 indri
Gson_17 Q0 com.google.gson.JsonStreamParser.java 50 0.00526985 indri
