JxPath_17 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 1 0.222535 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 2 0.214168 indri
JxPath_17 Q0 org.apache.commons.jxpath.XMLDocumentContainer.java 3 0.208148 indri
JxPath_17 Q0 org.apache.commons.jxpath.xml.XMLParser.java 4 0.199518 indri
JxPath_17 Q0 org.apache.commons.jxpath.xml.XMLParser2.java 5 0.190037 indri
JxPath_17 Q0 org.apache.commons.jxpath.xml.DocumentContainer.java 6 0.177574 indri
JxPath_17 Q0 org.apache.commons.jxpath.xml.DOMParser.java 7 0.153489 indri
JxPath_17 Q0 org.apache.commons.jxpath.xml.JDOMParser.java 8 0.152134 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 9 0.137467 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.beans.BeanAttributeIterator.java 10 0.124751 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 11 0.119056 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 12 0.113578 indri
JxPath_17 Q0 org.apache.commons.jxpath.JXPathContext.java 13 0.111816 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer.java 14 0.107487 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.compiler.NodeNameTest.java 15 0.0956701 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 16 0.0928177 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer.java 17 0.0852221 indri
JxPath_17 Q0 org.apache.commons.jxpath.JXPathContextFactory.java 18 0.0848304 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 19 0.0793839 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 20 0.0783161 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.parser.Token.java 21 0.0749248 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.parser.SimpleCharStream.java 22 0.0734944 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator.java 23 0.0721473 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.beans.NullElementPointer.java 24 0.0713272 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.Compiler.java 25 0.0698547 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.parser.TokenMgrError.java 26 0.0685154 indri
JxPath_17 Q0 org.apache.commons.jxpath.util.BasicTypeConverter.java 27 0.0666041 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 28 0.0642137 indri
JxPath_17 Q0 org.apache.commons.jxpath.Pointer.java 29 0.0633326 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.beans.BeanPropertyPointer.java 30 0.0605161 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer.java 31 0.0599725 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.beans.NullPointer.java 32 0.0577725 indri
JxPath_17 Q0 org.apache.commons.jxpath.PackageFunctions.java 33 0.0575769 indri
JxPath_17 Q0 org.apache.commons.jxpath.ClassFunctions.java 34 0.0571437 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.parser.XPathParserConstants.java 35 0.0559297 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 36 0.0499344 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.axes.DescendantContext.java 37 0.0467774 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.compiler.ExpressionPath.java 38 0.0467735 indri
JxPath_17 Q0 org.apache.commons.jxpath.ExtendedKeyManager.java 39 0.0462942 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.NamespaceResolver.java 40 0.0461173 indri
JxPath_17 Q0 org.apache.commons.jxpath.JXPathBeanInfo.java 41 0.0458595 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.compiler.NameAttributeTest.java 42 0.0445224 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 43 0.0430477 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 44 0.0429738 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.axes.NamespaceContext.java 45 0.0429173 indri
JxPath_17 Q0 org.apache.commons.jxpath.servlet.PageScopeContext.java 46 0.0422466 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.parser.XPathParserTokenManager.java 47 0.0404805 indri
JxPath_17 Q0 org.apache.commons.jxpath.util.TypeConverter.java 48 0.0403745 indri
JxPath_17 Q0 org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext.java 49 0.03922 indri
JxPath_17 Q0 org.apache.commons.jxpath.servlet.JXPathServletContexts.java 50 0.0380962 indri
