Statement,Suspiciousness
org.apache.commons.codec.binary.Base32#283,1.0
org.apache.commons.codec.binary.Base64#510,0.9990901571546733
org.apache.commons.codec.binary.Hex#335,0.9982299421009099
org.apache.commons.codec.digest.DigestUtils#402,0.9978825475599669
org.apache.commons.codec.digest.HmacUtils#296,0.9972952853598015
org.apache.commons.codec.binary.BaseNCodec#382,0.9966666666666667
org.apache.commons.codec.binary.Base32OutputStream#86,0.9963440860215054
org.apache.commons.codec.binary.Base64OutputStream#90,0.9963110008271299
org.apache.commons.codec.net.QuotedPrintableCodec#182,0.9962779156327544
org.apache.commons.codec.language.bm.Lang#142,0.9960463192721257
org.apache.commons.codec.net.URLCodec#140,0.9958808933002481
org.apache.commons.codec.binary.Base32InputStream#82,0.995616211745244
org.apache.commons.codec.binary.Base64InputStream#86,0.9955831265508684
org.apache.commons.codec.language.ColognePhonetic#376,0.9955500413564929
org.apache.commons.codec.digest.Sha2Crypt#147,0.9954177005789909
org.apache.commons.codec.language.bm.PhoneticEngine#363,0.9953928866832092
org.apache.commons.codec.net.BCodec#104,0.9953598014888337
org.apache.commons.codec.binary.BaseNCodecInputStream#159,0.995070306038048
org.apache.commons.codec.language.bm.Rule#433,0.9949379652605459
org.apache.commons.codec.language.bm.Languages#181,0.9943755169561621
org.apache.commons.codec.binary.BaseNCodecOutputStream#98,0.9941935483870967
org.apache.commons.codec.language.DaitchMokotoffSoundex#283,0.9940198511166253
org.apache.commons.codec.net.QCodec#312,0.9937138130686518
org.apache.commons.codec.language.DoubleMetaphone#817,0.9935814722911497
org.apache.commons.codec.net.RFC1522Codec#149,0.9914805624483044
org.apache.commons.codec.digest.UnixCrypt#320,0.9913813068651778
org.apache.commons.codec.binary.BinaryCodec#128,0.991232423490488
org.apache.commons.codec.net.Utils#45,0.9912158808933003
org.apache.commons.codec.digest.Md5Crypt#190,0.9911910669975186
org.apache.commons.codec.language.MatchRatingApproachEncoder#387,0.9911497105045493
org.apache.commons.codec.binary.StringUtils#45,0.9911248966087676
org.apache.commons.codec.language.SoundexUtils#45,0.9911000827129859
