Statement,Suspiciousness
org.apache.commons.lang3.math.NumberUtils#466,1.0
org.apache.commons.lang3.Conversion#902,0.98
org.apache.commons.lang3.text.translate.UnicodeEscaper#117,0.96
org.apache.commons.lang3.text.StrBuilder#1460,0.94
org.apache.commons.lang3.text.translate.CharSequenceTranslator#122,0.9199999999999999
org.apache.commons.lang3.text.translate.JavaUnicodeEscaper#111,0.8999999999999999
org.apache.commons.lang3.builder.HashCodeBuilder#338,0.8799999999999999
org.apache.commons.lang3.math.Fraction#693,0.8599999999999999
org.apache.commons.lang3.ObjectUtils#331,0.8399999999999999
org.apache.commons.lang3.time.DateUtils#1808,0.8199999999999998
org.apache.commons.lang3.time.FastDateParser#733,0.7999999999999998
org.apache.commons.lang3.CharUtils#352,0.7799999999999998
org.apache.commons.lang3.StringUtils#2745,0.7599999999999998
org.apache.commons.lang3.text.translate.OctalUnescaper#49,0.7399999999999998
org.apache.commons.lang3.time.FastDatePrinter#357,0.7199999999999998
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#117,0.6999999999999997
org.apache.commons.lang3.text.translate.UnicodeUnescaper#60,0.6799999999999997
org.apache.commons.lang3.concurrent.BasicThreadFactory#345,0.6599999999999997
org.apache.commons.lang3.RandomStringUtils#261,0.6399999999999997
org.apache.commons.lang3.ArrayUtils#4219,0.6199999999999997
org.apache.commons.lang3.time.DurationFormatUtils#646,0.5999999999999996
org.apache.commons.lang3.concurrent.TimedSemaphore#402,0.5799999999999996
org.apache.commons.lang3.concurrent.ConcurrentUtils#368,0.5599999999999996
org.apache.commons.lang3.text.StrSubstitutor#727,0.5399999999999996
org.apache.commons.lang3.ClassUtils#671,0.5199999999999996
org.apache.commons.lang3.mutable.MutableInt#63,0.49999999999999956
org.apache.commons.lang3.builder.ToStringStyle#1472,0.47999999999999954
org.apache.commons.lang3.builder.CompareToBuilder#418,0.4599999999999995
org.apache.commons.lang3.concurrent.BackgroundInitializer#214,0.4399999999999995
org.apache.commons.lang3.text.StrTokenizer#739,0.4199999999999995
org.apache.commons.lang3.mutable.MutableLong#63,0.39999999999999947
org.apache.commons.lang3.BooleanUtils#409,0.37999999999999945
org.apache.commons.lang3.StringEscapeUtils#204,0.35999999999999943
org.apache.commons.lang3.mutable.MutableDouble#188,0.3399999999999994
org.apache.commons.lang3.builder.EqualsBuilder#469,0.3199999999999994
org.apache.commons.lang3.mutable.MutableFloat#63,0.2999999999999994
org.apache.commons.lang3.text.WordUtils#88,0.27999999999999936
org.apache.commons.lang3.event.EventListenerSupport#281,0.25999999999999934
org.apache.commons.lang3.BitField#254,0.23999999999999935
org.apache.commons.lang3.mutable.MutableByte#63,0.21999999999999936
org.apache.commons.lang3.mutable.MutableShort#63,0.19999999999999937
org.apache.commons.lang3.event.EventUtils#78,0.17999999999999938
org.apache.commons.lang3.text.ExtendedMessageFormat#346,0.1599999999999994
org.apache.commons.lang3.Validate#106,0.1399999999999994
org.apache.commons.lang3.time.FastDateFormat#78,0.1199999999999994
org.apache.commons.lang3.exception.ContextedRuntimeException#108,0.0999999999999994
org.apache.commons.lang3.builder.ToStringBuilder#834,0.07999999999999939
org.apache.commons.lang3.exception.ContextedException#204,0.05999999999999939
org.apache.commons.lang3.EnumUtils#228,0.03999999999999938
org.apache.commons.lang3.text.translate.EntityArrays#409,0.019999999999999383
