Statement,Suspiciousness
com.google.javascript.jscomp.ProcessClosurePrimitives#171,1.0
com.google.javascript.jscomp.CommandLineRunner#433,0.999644
com.google.javascript.jscomp.DefaultPassConfig#740,0.999386
com.google.javascript.jscomp.AbstractCommandLineRunner#433,0.998568
com.google.javascript.jscomp.TypeCheck#1568,0.997792
com.google.javascript.rhino.jstype.EnumElementType#258,0.99734
com.google.javascript.jscomp.CompilerOptions#657,0.99722
com.google.javascript.jscomp.TypeInference#776,0.996982
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#104,0.996672
com.google.javascript.jscomp.TypeValidator#403,0.996628
com.google.javascript.rhino.Context#1085,0.996448
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#350,0.996198
com.google.javascript.jscomp.ClosureCodingConvention#282,0.996124
com.google.javascript.rhino.Parser#499,0.996042
com.google.javascript.rhino.IRFactory#713,0.99531
com.google.javascript.jscomp.Compiler#1493,0.994912
com.google.javascript.rhino.TokenStream#1188,0.994496
com.google.javascript.jscomp.parsing.IRFactory#713,0.994138
com.google.javascript.jscomp.FoldConstants#655,0.99374
com.google.javascript.rhino.JSDocInfoBuilder#517,0.993078
com.google.javascript.jscomp.parsing.JsDocInfoParser#499,0.992648
com.google.javascript.rhino.ObjToIntMap#382,0.991616
com.google.javascript.jscomp.NameAnalyzer#900,0.99153
com.google.javascript.rhino.UintMap#334,0.99122
com.google.javascript.jscomp.DisambiguateProperties#422,0.991148
com.google.javascript.jscomp.CodeGenerator#673,0.99095
com.google.javascript.rhino.jstype.NoObjectType#132,0.990778
com.google.javascript.jscomp.CodePrinter#495,0.99075
com.google.javascript.rhino.Decompiler#461,0.990628
com.google.javascript.jscomp.DataFlowAnalysis#261,0.990314
com.google.javascript.rhino.jstype.NamedType#294,0.99019
com.google.javascript.jscomp.CollapseProperties#222,0.99015
com.google.javascript.jscomp.ExpressionDecomposer#328,0.990042
com.google.javascript.jscomp.ProcessDefines#264,0.989896
com.google.javascript.jscomp.ant.CompileTask#142,0.989782
com.google.javascript.rhino.jstype.JSType#885,0.98963
com.google.javascript.jscomp.DeadAssignmentsElimination#222,0.989418
com.google.javascript.rhino.jstype.ArrowType#54,0.989386
com.google.javascript.jscomp.NameReferenceGraphConstruction#90,0.989296
com.google.javascript.jscomp.ControlFlowAnalysis#930,0.989196
com.google.javascript.rhino.UniqueTag#103,0.989062
com.google.javascript.jscomp.Tracer#490,0.989034
com.google.javascript.rhino.Node#1893,0.98897
com.google.javascript.jscomp.AliasStrings#223,0.988666
com.google.javascript.jscomp.NodeUtil#355,0.988602
com.google.javascript.jscomp.CheckMissingReturn#106,0.988266
com.google.javascript.jscomp.PureFunctionIdentifier#89,0.98821
com.google.javascript.jscomp.CrossModuleCodeMotion#308,0.98801
com.google.javascript.jscomp.AliasKeywords#349,0.987914
com.google.javascript.jscomp.CodeConsumer#181,0.987836
