Statement,Suspiciousness
com.fasterxml.jackson.core.JsonGenerator#1330,1.0
com.fasterxml.jackson.core.JsonProcessingException#127,0.99
com.fasterxml.jackson.core.JsonGenerationException#48,0.98
com.fasterxml.jackson.core.JsonParser#1712,0.97
com.fasterxml.jackson.core.JsonParser#411,0.96
com.fasterxml.jackson.core.JsonGenerator#1365,0.95
com.fasterxml.jackson.core.JsonGenerationException#50,0.94
com.fasterxml.jackson.core.Base64Variant#130,0.93
com.fasterxml.jackson.core.Base64Variant#132,0.92
com.fasterxml.jackson.core.Base64Variant#127,0.91
com.fasterxml.jackson.core.Base64Variant#131,0.9
com.fasterxml.jackson.core.Base64Variant#129,0.89
com.fasterxml.jackson.core.Base64Variant#128,0.88
com.fasterxml.jackson.core.JsonParser#1686,0.87
com.fasterxml.jackson.core.JsonParser#1287,0.86
com.fasterxml.jackson.core.JsonGenerator#1893,0.85
com.fasterxml.jackson.core.Base64Variant#157,0.84
com.fasterxml.jackson.core.Base64Variant#148,0.83
com.fasterxml.jackson.core.JsonGenerator#1380,0.82
com.fasterxml.jackson.core.JsonParser#1291,0.81
com.fasterxml.jackson.core.JsonParser#1702,0.8
com.fasterxml.jackson.core.Base64Variant#163,0.79
com.fasterxml.jackson.core.json.UTF8JsonGenerator#1330,0.78
com.fasterxml.jackson.core.Base64Variant#139,0.77
com.fasterxml.jackson.core.Base64Variant#167,0.76
com.fasterxml.jackson.core.JsonParser#378,0.75
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#1330,0.74
com.fasterxml.jackson.core.JsonParser#377,0.73
com.fasterxml.jackson.core.json.UTF8JsonGenerator#1328,0.72
com.fasterxml.jackson.core.JsonParser#1701,0.71
com.fasterxml.jackson.core.JsonParser#311,0.7
com.fasterxml.jackson.core.JsonGenerator#1750,0.69
com.fasterxml.jackson.core.JsonParser#288,0.68
com.fasterxml.jackson.core.Base64Variants#74,0.67
com.fasterxml.jackson.core.Base64Variants#75,0.66
com.fasterxml.jackson.core.Base64Variants#70,0.65
com.fasterxml.jackson.core.JsonParser#368,0.64
com.fasterxml.jackson.core.JsonGenerator#432,0.63
com.fasterxml.jackson.core.Base64Variant#61,0.62
com.fasterxml.jackson.core.Base64Variants#45,0.61
com.fasterxml.jackson.core.Base64Variant#113,0.6
com.fasterxml.jackson.core.JsonParser#975,0.59
com.fasterxml.jackson.core.Base64Variant#121,0.58
com.fasterxml.jackson.core.JsonGenerator#1684,0.57
com.fasterxml.jackson.core.Base64Variant#114,0.56
com.fasterxml.jackson.core.Base64Variant#122,0.55
com.fasterxml.jackson.core.json.UTF8DataInputJsonParser#389,0.54
com.fasterxml.jackson.core.JsonProcessingException#111,0.53
com.fasterxml.jackson.core.JsonGenerator#1975,0.52
com.fasterxml.jackson.core.JsonParser#1159,0.51
com.fasterxml.jackson.core.json.UTF8DataInputJsonParser#1713,0.5
com.fasterxml.jackson.core.JsonProcessingException#104,0.49
com.fasterxml.jackson.core.JsonParser#1164,0.48
com.fasterxml.jackson.core.JsonParser#1657,0.47
com.fasterxml.jackson.core.JsonParser#1165,0.46
com.fasterxml.jackson.core.JsonParser#1658,0.45
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#532,0.44
com.fasterxml.jackson.core.JsonProcessingException#30,0.43
com.fasterxml.jackson.core.JsonParser#1666,0.42
com.fasterxml.jackson.core.JsonProcessingException#37,0.41
com.fasterxml.jackson.core.JsonFactory#1474,0.4
com.fasterxml.jackson.core.JsonProcessingException#25,0.39
com.fasterxml.jackson.core.JsonFactory#1129,0.38
com.fasterxml.jackson.core.JsonParser#1665,0.37
com.fasterxml.jackson.core.JsonFactory#1361,0.36
com.fasterxml.jackson.core.json.UTF8DataInputJsonParser#390,0.35
com.fasterxml.jackson.core.JsonFactory#1366,0.34
com.fasterxml.jackson.core.JsonParser#1649,0.33
com.fasterxml.jackson.core.json.UTF8JsonGenerator#1364,0.32
com.fasterxml.jackson.core.JsonFactory#1367,0.31
com.fasterxml.jackson.core.JsonFactory#1370,0.3
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#88,0.29
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#1365,0.28
com.fasterxml.jackson.core.JsonParser#753,0.27
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#19,0.26
com.fasterxml.jackson.core.JsonParser#752,0.25
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#90,0.24
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#89,0.23
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#1352,0.22
com.fasterxml.jackson.core.JsonParser#737,0.21
com.fasterxml.jackson.core.json.JsonWriteContext#75,0.2
com.fasterxml.jackson.core.json.JsonWriteContext#70,0.19
com.fasterxml.jackson.core.JsonParser#1184,0.18
com.fasterxml.jackson.core.json.JsonWriteContext#73,0.17
com.fasterxml.jackson.core.json.JsonWriteContext#74,0.16
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1712,0.15
com.fasterxml.jackson.core.JsonParser#1186,0.14
com.fasterxml.jackson.core.base.GeneratorBase#109,0.13
com.fasterxml.jackson.core.base.GeneratorBase#104,0.12
com.fasterxml.jackson.core.base.GeneratorBase#106,0.11
com.fasterxml.jackson.core.JsonParser#639,0.1
com.fasterxml.jackson.core.json.JsonGeneratorImpl#53,0.09
com.fasterxml.jackson.core.base.GeneratorBase#30,0.08
com.fasterxml.jackson.core.json.JsonGeneratorImpl#84,0.07
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#447,0.06
com.fasterxml.jackson.core.base.GeneratorBase#105,0.05
com.fasterxml.jackson.core.JsonParser#26,0.04
com.fasterxml.jackson.core.JsonParser#1048,0.03
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#1351,0.02
com.fasterxml.jackson.core.JsonGenerator#243,0.01
