Statement,Suspiciousness
org.jsoup.nodes.LeafNode#94,1.0
org.jsoup.parser.Parser#205,0.99
org.jsoup.parser.Parser#30,0.98
org.jsoup.helper.HttpConnection#766,0.97
org.jsoup.helper.HttpConnection#393,0.96
org.jsoup.Jsoup#73,0.95
org.jsoup.parser.Parser#27,0.94
org.jsoup.nodes.LeafNode#456,0.93
org.jsoup.helper.Validate#103,0.92
org.jsoup.helper.Validate#101,0.91
org.jsoup.nodes.LeafNode#217,0.9
org.jsoup.Jsoup#182,0.89
org.jsoup.helper.HttpConnection#846,0.88
org.jsoup.parser.HtmlTreeBuilder#62,0.87
org.jsoup.helper.HttpConnection#965,0.86
org.jsoup.parser.HtmlTreeBuilder#59,0.85
org.jsoup.parser.HtmlTreeBuilder#30,0.84
org.jsoup.parser.HtmlTreeBuilder#464,0.83
org.jsoup.parser.HtmlTreeBuilder#31,0.82
org.jsoup.parser.HtmlTreeBuilder#32,0.81
org.jsoup.parser.HtmlTreeBuilder#27,0.8
org.jsoup.nodes.Element#1183,0.79
org.jsoup.nodes.Element#1176,0.78
org.jsoup.parser.HtmlTreeBuilder#29,0.77
org.jsoup.parser.TreeBuilder#14,0.76
org.jsoup.helper.HttpConnection#731,0.75
org.jsoup.nodes.LeafNode#646,0.74
org.jsoup.helper.HttpConnection#761,0.73
org.jsoup.parser.TreeBuilder#25,0.72
org.jsoup.helper.Validate#25,0.71
org.jsoup.parser.Token#15,0.7
org.jsoup.helper.HttpConnection#70,0.69
org.jsoup.nodes.LeafNode#484,0.68
org.jsoup.helper.HttpConnection#963,0.67
org.jsoup.helper.HttpConnection#372,0.66
org.jsoup.parser.Token#218,0.65
org.jsoup.helper.HttpConnection#703,0.64
org.jsoup.parser.Token#219,0.63
org.jsoup.parser.Token#390,0.62
org.jsoup.nodes.Element#1184,0.61
org.jsoup.helper.HttpConnection#802,0.6
org.jsoup.helper.HttpConnection#702,0.59
org.jsoup.parser.TreeBuilder#24,0.58
org.jsoup.parser.Token#248,0.57
org.jsoup.helper.HttpConnection#491,0.56
org.jsoup.parser.Token#385,0.55
org.jsoup.nodes.LeafNode#653,0.54
org.jsoup.parser.Token#388,0.53
org.jsoup.nodes.LeafNode#344,0.52
org.jsoup.parser.Token#387,0.51
org.jsoup.helper.HttpConnection#850,0.5
org.jsoup.nodes.Element#276,0.49
org.jsoup.nodes.LeafNode#471,0.48
org.jsoup.parser.ParseSettings#33,0.47
org.jsoup.parser.ParseSettings#23,0.46
org.jsoup.helper.HttpConnection#499,0.45
org.jsoup.nodes.LeafNode#488,0.44
org.jsoup.parser.ParseSettings#21,0.43
org.jsoup.helper.Validate#93,0.42
org.jsoup.helper.HttpConnection#664,0.41
org.jsoup.nodes.Attributes#42,0.4
org.jsoup.nodes.Attributes#44,0.39
org.jsoup.helper.HttpConnection#986,0.38
org.jsoup.nodes.Attributes#384,0.37
org.jsoup.helper.Validate#91,0.36
org.jsoup.helper.Validate#17,0.35
org.jsoup.helper.HttpConnection#136,0.34
org.jsoup.helper.HttpConnection#135,0.33
org.jsoup.nodes.Element#87,0.32
org.jsoup.internal.Normalizer#11,0.31
org.jsoup.helper.Validate#63,0.3
org.jsoup.nodes.Node#484,0.29
org.jsoup.nodes.LeafNode#504,0.28
org.jsoup.helper.StringUtil#235,0.27
org.jsoup.helper.StringUtil#250,0.26
org.jsoup.nodes.Node#387,0.25
org.jsoup.helper.HttpConnection#796,0.24
org.jsoup.helper.StringUtil#247,0.23
org.jsoup.parser.ParseSettings#36,0.22
org.jsoup.helper.Validate#44,0.21
org.jsoup.helper.HttpConnection#336,0.2
org.jsoup.helper.HttpConnection#1014,0.19
org.jsoup.helper.StringUtil#35,0.18
org.jsoup.nodes.Node#471,0.17
org.jsoup.nodes.Element#88,0.16
org.jsoup.helper.HttpConnection#309,0.15
org.jsoup.nodes.Node#653,0.14
org.jsoup.helper.StringUtil#240,0.13
org.jsoup.nodes.Attributes#32,0.12
org.jsoup.nodes.LeafNode#232,0.11
org.jsoup.parser.TokenQueue#185,0.1
org.jsoup.helper.HttpConnection#1175,0.09
org.jsoup.helper.StringUtil#198,0.08
org.jsoup.nodes.Node#658,0.07
org.jsoup.parser.TokenQueue#181,0.06
org.jsoup.parser.TokenQueue#184,0.05
org.jsoup.parser.TokenQueue#70,0.04
org.jsoup.parser.TokenQueue#13,0.03
org.jsoup.helper.HttpConnection#1184,0.02
org.jsoup.helper.HttpConnection#504,0.01
