Statement,Suspiciousness
org.jsoup.parser.HtmlTreeBuilder#30,1.0
org.jsoup.Jsoup#73,0.99
org.jsoup.parser.HtmlTreeBuilder#249,0.98
org.jsoup.parser.HtmlTreeBuilder#250,0.97
org.jsoup.parser.HtmlTreeBuilder#228,0.96
org.jsoup.parser.Tokeniser#47,0.95
org.jsoup.helper.Validate#27,0.94
org.jsoup.parser.HtmlTreeBuilder#47,0.93
org.jsoup.parser.HtmlTreeBuilder#126,0.92
org.jsoup.parser.HtmlTreeBuilder#60,0.91
org.jsoup.parser.HtmlTreeBuilder#33,0.9
org.jsoup.parser.HtmlTreeBuilder#27,0.89
org.jsoup.parser.HtmlTreeBuilder#28,0.88
org.jsoup.parser.HtmlTreeBuilder#45,0.87
org.jsoup.parser.HtmlTreeBuilder#29,0.86
org.jsoup.parser.HtmlTreeBuilder#231,0.85
org.jsoup.parser.HtmlTreeBuilder#25,0.84
org.jsoup.parser.HtmlTreeBuilder#200,0.83
org.jsoup.parser.HtmlTreeBuilder#230,0.82
org.jsoup.parser.Parser#27,0.81
org.jsoup.parser.XmlTreeBuilder#89,0.8
org.jsoup.parser.XmlTreeBuilder#45,0.79
org.jsoup.parser.Parser#26,0.78
org.jsoup.parser.HtmlTreeBuilder#64,0.77
org.jsoup.parser.HtmlTreeBuilder#197,0.76
org.jsoup.parser.HtmlTreeBuilder#90,0.75
org.jsoup.parser.HtmlTreeBuilder#414,0.74
org.jsoup.parser.Token#249,0.73
org.jsoup.parser.Token#248,0.72
org.jsoup.parser.Tokeniser#218,0.71
org.jsoup.parser.Token#217,0.7
org.jsoup.parser.Token#219,0.69
org.jsoup.parser.HtmlTreeBuilder#421,0.68
org.jsoup.parser.ParseErrorList#17,0.67
org.jsoup.parser.HtmlTreeBuilder#424,0.66
org.jsoup.parser.Token#250,0.65
org.jsoup.parser.HtmlTreeBuilder#192,0.64
org.jsoup.nodes.Element#1182,0.63
org.jsoup.parser.Token#384,0.62
org.jsoup.parser.XmlTreeBuilder#92,0.61
org.jsoup.parser.Token#385,0.6
org.jsoup.parser.Token#388,0.59
org.jsoup.parser.Token#387,0.58
org.jsoup.parser.HtmlTreeBuilder#59,0.57
org.jsoup.parser.HtmlTreeBuilder#436,0.56
org.jsoup.parser.HtmlTreeBuilder#439,0.55
org.jsoup.parser.Tokeniser#19,0.54
org.jsoup.parser.ParseErrorList#16,0.53
org.jsoup.parser.HtmlTreeBuilder#442,0.52
org.jsoup.parser.ParseSettings#22,0.51
org.jsoup.parser.ParseSettings#23,0.5
org.jsoup.parser.XmlTreeBuilder#54,0.49
org.jsoup.parser.Token#75,0.48
org.jsoup.parser.XmlTreeBuilder#91,0.47
org.jsoup.parser.HtmlTreeBuilder#448,0.46
org.jsoup.parser.Token#83,0.45
org.jsoup.parser.HtmlTreeBuilder#451,0.44
org.jsoup.parser.HtmlTreeBuilder#430,0.43
org.jsoup.helper.Validate#93,0.42
org.jsoup.nodes.Attributes#42,0.41
org.jsoup.parser.HtmlTreeBuilder#35,0.4
org.jsoup.nodes.Attributes#43,0.39
org.jsoup.nodes.Attributes#32,0.38
org.jsoup.nodes.Attributes#44,0.37
org.jsoup.helper.Validate#17,0.36
org.jsoup.helper.Validate#15,0.35
org.jsoup.parser.Tokeniser#86,0.34
org.jsoup.parser.HtmlTreeBuilder#514,0.33
org.jsoup.parser.Tokeniser#84,0.32
org.jsoup.parser.TokeniserState#587,0.31
org.jsoup.parser.TokeniserState#583,0.3
org.jsoup.helper.HttpConnection#829,0.29
org.jsoup.parser.Token#79,0.28
org.jsoup.parser.HtmlTreeBuilder#139,0.27
org.jsoup.parser.HtmlTreeBuilder#40,0.26
org.jsoup.parser.Token#172,0.25
org.jsoup.parser.Tokeniser#192,0.24
org.jsoup.parser.HtmlTreeBuilder#109,0.23
org.jsoup.parser.HtmlTreeBuilder#68,0.22
org.jsoup.parser.TokeniserState#633,0.21
org.jsoup.parser.HtmlTreeBuilder#642,0.2
org.jsoup.nodes.Attributes#38,0.19
org.jsoup.parser.TokeniserState#631,0.18
org.jsoup.parser.HtmlTreeBuilder#443,0.17
org.jsoup.parser.XmlTreeBuilder#80,0.16
org.jsoup.helper.StringUtil#236,0.15
org.jsoup.parser.HtmlTreeBuilder#144,0.14
org.jsoup.parser.HtmlTreeBuilder#434,0.13
org.jsoup.nodes.Element#1177,0.12
org.jsoup.parser.TokeniserState#617,0.11
org.jsoup.parser.TokeniserState#618,0.1
org.jsoup.parser.XmlTreeBuilder#52,0.09
org.jsoup.parser.Token#114,0.08
org.jsoup.parser.HtmlTreeBuilder#445,0.07
org.jsoup.parser.HtmlTreeBuilder#636,0.06
org.jsoup.helper.HttpConnection#846,0.05
org.jsoup.parser.HtmlTreeBuilder#634,0.04
org.jsoup.parser.HtmlTreeBuilder#309,0.03
org.jsoup.parser.HtmlTreeBuilder#630,0.02
org.jsoup.parser.HtmlTreeBuilder#631,0.01
