Statement,Suspiciousness
org.jsoup.helper.HttpConnection#100,1.0
org.jsoup.safety.Cleaner#89,0.9767441860465116
org.jsoup.parser.Tokeniser#43,0.9534883720930232
org.jsoup.parser.TokenQueue#140,0.9302325581395348
org.jsoup.Connection#315,0.9069767441860463
org.jsoup.nodes.Element#895,0.8837209302325579
org.jsoup.helper.StringUtil#53,0.8604651162790695
org.jsoup.nodes.Entities#222,0.8372093023255811
org.jsoup.Jsoup#232,0.8139534883720927
org.jsoup.parser.HtmlTreeBuilder#227,0.7906976744186043
org.jsoup.parser.CharacterReader#321,0.7674418604651159
org.jsoup.nodes.Node#563,0.7441860465116275
org.jsoup.parser.Token#183,0.720930232558139
org.jsoup.nodes.Document#270,0.6976744186046506
org.jsoup.parser.XmlTreeBuilder#78,0.6744186046511622
org.jsoup.nodes.FormElement#895,0.6511627906976738
org.jsoup.helper.DataUtil#30,0.6279069767441854
org.jsoup.parser.Tag#246,0.604651162790697
org.jsoup.parser.HtmlTreeBuilderState#1501,0.5813953488372086
org.jsoup.select.Elements#541,0.5581395348837201
org.jsoup.safety.Whitelist#69,0.5348837209302317
org.jsoup.nodes.TextNode#131,0.5116279069767433
org.jsoup.select.Selector#172,0.48837209302325496
org.jsoup.helper.W3CDom#85,0.4651162790697666
org.jsoup.examples.HtmlToPlainText#34,0.44186046511627824
org.jsoup.helper.Validate#92,0.4186046511627899
org.jsoup.nodes.Attribute#79,0.39534883720930153
org.jsoup.nodes.Comment#10,0.37209302325581317
org.jsoup.select.CombiningEvaluator#156,0.3488372093023248
org.jsoup.select.Evaluator#156,0.32558139534883646
org.jsoup.parser.ParseError#16,0.3023255813953481
org.jsoup.nodes.XmlDeclaration#21,0.27906976744185974
org.jsoup.nodes.Attributes#284,0.2558139534883714
org.jsoup.parser.Parser#175,0.23255813953488302
org.jsoup.parser.ParseSettings#44,0.20930232558139467
org.jsoup.examples.ListLinks#15,0.1860465116279063
org.jsoup.HttpStatusException#28,0.16279069767441795
org.jsoup.SerializationException#45,0.1395348837209296
org.jsoup.parser.TreeBuilder#41,0.11627906976744122
org.jsoup.parser.ParseErrorList#28,0.09302325581395285
org.jsoup.select.QueryParser#75,0.06976744186046448
org.jsoup.select.StructuralEvaluator#156,0.046511627906976105
org.jsoup.nodes.DataNode#563,0.023255813953487733
