Statement,Suspiciousness
org.jsoup.parser.HtmlTreeBuilder#186,1.0
org.jsoup.parser.Tokeniser#64,0.9992857142857143
org.jsoup.parser.Tag#192,0.9988134270101483
org.jsoup.parser.XmlTreeBuilder#55,0.9983723653395784
org.jsoup.parser.Token#91,0.9981928181108509
org.jsoup.parser.TokenQueue#273,0.997872755659641
org.jsoup.helper.HttpConnection#474,0.9976034348165496
org.jsoup.nodes.Element#1084,0.9966432474629195
org.jsoup.Connection#215,0.9957455113192818
org.jsoup.nodes.Document#345,0.9956284153005465
org.jsoup.nodes.Node#552,0.9953239656518345
org.jsoup.safety.Cleaner#45,0.995007806401249
org.jsoup.parser.Parser#28,0.9948946135831381
org.jsoup.helper.DataUtil#41,0.9947228727556596
org.jsoup.Jsoup#197,0.994519906323185
org.jsoup.safety.Whitelist#170,0.9943871975019516
org.jsoup.nodes.Entities#152,0.9939929742388759
org.jsoup.helper.Validate#91,0.9938212334113974
org.jsoup.nodes.Comment#17,0.993704137392662
org.jsoup.nodes.DataNode#552,0.9936533957845434
org.jsoup.select.Selector#106,0.9932747853239656
org.jsoup.select.QueryParser#28,0.993224043715847
org.jsoup.select.Elements#453,0.9924590163934426
org.jsoup.nodes.FormElement#1084,0.9921428571428571
org.jsoup.nodes.TextNode#552,0.9911865729898517
org.jsoup.parser.TreeBuilder#23,0.9907064793130367
org.jsoup.helper.StringUtil#20,0.9906362217017954
org.jsoup.nodes.Attribute#69,0.9905074160811865
org.jsoup.parser.CharacterReader#136,0.9904215456674473
org.jsoup.nodes.Attributes#136,0.9902459016393442
org.jsoup.select.Evaluator#593,0.9900195160031225
org.jsoup.parser.ParseErrorList#28,0.9896057767369243
org.jsoup.select.CombiningEvaluator#593,0.9895901639344262
org.jsoup.helper.DescendableLinkedList#72,0.9891451990632318
org.jsoup.examples.HtmlToPlainText#30,0.9891217798594848
org.jsoup.examples.ListLinks#15,0.9889890710382514
org.jsoup.parser.ParseError#16,0.9889188134270102
org.jsoup.HttpStatusException#28,0.9888836846213895
org.jsoup.nodes.XmlDeclaration#43,0.988871975019516
org.jsoup.select.StructuralEvaluator#593,0.9888485558157689
org.jsoup.nodes.DocumentType#44,0.988376268540203
org.jsoup.select.Collector#22,0.9883528493364558
org.jsoup.UnsupportedMimeTypeException#28,0.9883411397345824
