Statement,Suspiciousness
com.google.javascript.jscomp.AliasStrings#451,1.0
com.google.javascript.rhino.Decompiler#223,0.98
com.google.javascript.jscomp.ant.CompileTask#145,0.96
com.google.debugging.sourcemap.SourceMapGeneratorV2#554,0.94
com.google.javascript.rhino.Parser#221,0.9199999999999999
com.google.javascript.rhino.ScriptRuntime#604,0.8999999999999999
com.google.javascript.rhino.jstype.JSTypeRegistry#408,0.8799999999999999
com.google.javascript.rhino.jstype.NamedType#287,0.8599999999999999
com.google.javascript.rhino.jstype.JSType#82,0.8399999999999999
com.google.javascript.jscomp.CodeGenerator#1003,0.8199999999999998
com.google.javascript.jscomp.NameAnalyzer#1487,0.7999999999999998
com.google.javascript.rhino.ScriptOrFnNode#64,0.7799999999999998
com.google.javascript.rhino.Node#954,0.7599999999999998
com.google.debugging.sourcemap.SourceMapSection#38,0.7399999999999998
com.google.javascript.rhino.jstype.FunctionType#210,0.7199999999999998
com.google.javascript.jscomp.ReplaceCssNames#145,0.6999999999999997
com.google.javascript.jscomp.ReplaceStrings#275,0.6799999999999997
com.google.javascript.jscomp.deps.JsFileLineParser#221,0.6599999999999997
com.google.javascript.jscomp.TypeCheck#1454,0.6399999999999997
com.google.javascript.jscomp.NodeUtil#84,0.6199999999999997
com.google.javascript.jscomp.parsing.IRFactory#720,0.5999999999999996
com.google.javascript.jscomp.CompilerOptions#693,0.5799999999999996
com.google.javascript.jscomp.AbstractCommandLineRunner#503,0.5599999999999996
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1234,0.5399999999999996
com.google.javascript.jscomp.Compiler#1114,0.5199999999999996
com.google.javascript.rhino.Context#968,0.49999999999999956
com.google.javascript.jscomp.PeepholeFoldConstants#273,0.47999999999999954
com.google.javascript.jscomp.CodePrinter#60,0.4599999999999995
com.google.javascript.jscomp.DefaultPassConfig#1262,0.4399999999999995
com.google.javascript.rhino.RhinoException#64,0.4199999999999995
com.google.javascript.rhino.EcmaError#70,0.39999999999999947
com.google.javascript.jscomp.ExternExportsPass#277,0.37999999999999945
com.google.javascript.rhino.TokenStream#580,0.35999999999999943
com.google.javascript.jscomp.jsonml.Reader#129,0.3399999999999994
com.google.javascript.jscomp.SideEffectsAnalysis#91,0.3199999999999994
com.google.javascript.jscomp.AliasKeywords#351,0.2999999999999994
com.google.javascript.jscomp.JsMessage#67,0.27999999999999936
com.google.javascript.jscomp.TypedScopeCreator#250,0.25999999999999934
com.google.javascript.rhino.testing.BaseJSTypeTestCase#215,0.23999999999999935
com.google.javascript.rhino.DToA#1178,0.21999999999999936
com.google.javascript.jscomp.CommandLineRunner#503,0.19999999999999937
com.google.debugging.sourcemap.Util#84,0.17999999999999938
com.google.javascript.rhino.jstype.UnionType#392,0.1599999999999994
com.google.javascript.rhino.ErrorReporter#85,0.1399999999999994
com.google.debugging.sourcemap.SourceMapLineDecoder#100,0.1199999999999994
com.google.javascript.jscomp.jsonml.Validator#477,0.0999999999999994
com.google.javascript.jscomp.SuspiciousPropertiesCheck#84,0.07999999999999939
com.google.javascript.jscomp.RhinoErrorReporter#73,0.05999999999999939
com.google.javascript.jscomp.CollapseProperties#665,0.03999999999999938
com.google.javascript.rhino.IRFactory#720,0.019999999999999383
