Cli_32 Q0 org.apache.commons.cli.HelpFormatter.java 1 0.180862 indri
Cli_32 Q0 org.apache.commons.cli.Parser.java 2 0.0241779 indri
Cli_32 Q0 org.apache.commons.cli.Option.java 3 0.0234824 indri
Cli_32 Q0 org.apache.commons.cli.CommandLine.java 4 0.0175425 indri
Cli_32 Q0 org.apache.commons.cli.Options.java 5 0.015717 indri
Cli_32 Q0 org.apache.commons.cli.DefaultParser.java 6 0.0145781 indri
Cli_32 Q0 org.apache.commons.cli.TypeHandler.java 7 0.0120835 indri
Cli_32 Q0 org.apache.commons.cli.PosixParser.java 8 0.0111946 indri
Cli_32 Q0 org.apache.commons.cli.GnuParser.java 9 0.00735625 indri
Cli_32 Q0 org.apache.commons.cli.Util.java 10 0.00730306 indri
Cli_32 Q0 org.apache.commons.cli.OptionValidator.java 11 0.00313803 indri
Cli_32 Q0 org.apache.commons.cli.CommandLineParser.java 12 0.00230086 indri
Cli_32 Q0 org.apache.commons.cli.OptionBuilder.java 13 0.00200401 indri
Cli_32 Q0 org.apache.commons.cli.PatternOptionBuilder.java 14 0.00195523 indri
Cli_32 Q0 org.apache.commons.cli.OptionGroup.java 15 0.0017727 indri
Cli_32 Q0 org.apache.commons.cli.MissingOptionException.java 16 0.000812527 indri
Cli_32 Q0 org.apache.commons.cli.AmbiguousOptionException.java 17 0.000568347 indri
Cli_32 Q0 org.apache.commons.cli.BasicParser.java 18 0.000287917 indri
Cli_32 Q0 org.apache.commons.cli.ParseException.java 19 0.000261538 indri
Cli_32 Q0 org.apache.commons.cli.MissingArgumentException.java 20 0.000256234 indri
Cli_32 Q0 org.apache.commons.cli.UnrecognizedOptionException.java 21 1.29203e-05 indri
Cli_32 Q0 org.apache.commons.cli.AlreadySelectedException.java 22 1.25855e-05 indri
