Statement,Suspiciousness
com.google.javascript.rhino.DToA#911,1.0
com.google.javascript.jscomp.PeepholeFoldConstants#67,0.9998313422347154
com.google.javascript.rhino.UintMap#262,0.9991623330990864
com.google.javascript.rhino.ObjToIntMap#267,0.9989009135628953
com.google.javascript.rhino.Context#970,0.9987266338721011
com.google.javascript.jscomp.TypeValidator#276,0.9983921293042867
com.google.javascript.rhino.ScriptRuntime#500,0.9981644413211525
com.google.javascript.rhino.jstype.JSType#69,0.998060435699227
com.google.javascript.jscomp.AbstractCommandLineRunner#878,0.9979789177793394
com.google.javascript.rhino.TokenStream#1621,0.997160927617709
com.google.javascript.rhino.Parser#1557,0.9970119465917077
com.google.javascript.jscomp.CodeGenerator#91,0.9964469430780042
com.google.javascript.jscomp.TypeCheck#1507,0.9963204497540408
com.google.javascript.jscomp.NodeUtil#59,0.9956148981026002
com.google.javascript.jscomp.Tracer#942,0.9954125087842586
com.google.javascript.jscomp.CheckSideEffects#101,0.995364722417428
com.google.javascript.jscomp.TypeInference#945,0.9953506676036542
com.google.javascript.jscomp.AliasStrings#425,0.9949936753338018
com.google.javascript.jscomp.parsing.IRFactory#722,0.9949065354884048
com.google.javascript.rhino.EcmaError#49,0.9942403373155305
com.google.javascript.rhino.jstype.ArrowType#56,0.9942150386507379
com.google.javascript.jscomp.CodeConsumer#249,0.9941869290231904
com.google.javascript.rhino.Kit#303,0.9941756851721715
com.google.javascript.jscomp.SourceMap#359,0.9941026001405482
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#140,0.9940126493323963
com.google.javascript.rhino.testing.TestErrorReporter#106,0.993731553056922
com.google.javascript.jscomp.AliasExternals#728,0.993720309205903
com.google.javascript.jscomp.DataFlowAnalysis#384,0.9936303583977513
com.google.javascript.rhino.Decompiler#269,0.9935853829936754
com.google.javascript.jscomp.CompilerOptions#39,0.9934926212227688
com.google.javascript.jscomp.DefaultPassConfig#1897,0.9933689388615601
com.google.javascript.rhino.Node#880,0.9919072382290934
com.google.javascript.jscomp.ProcessClosurePrimitives#131,0.991572733661279
com.google.javascript.jscomp.PureFunctionIdentifier#90,0.9912579058327478
com.google.javascript.jscomp.CoalesceVariableNames#193,0.9910976809557274
com.google.javascript.rhino.IRFactory#722,0.9910386507378777
com.google.javascript.jscomp.CommandLineRunner#170,0.9903724525650035
com.google.javascript.jscomp.Compiler#1596,0.9901784961349263
com.google.javascript.jscomp.CheckMissingReturn#42,0.9895797610681658
com.google.javascript.jscomp.ant.CompileTask#266,0.9895404075895995
com.google.javascript.rhino.jstype.UnionType#70,0.9894448348559381
com.google.javascript.rhino.jstype.FunctionType#68,0.989413914265636
com.google.javascript.jscomp.CompilerInput#42,0.9894082923401265
com.google.javascript.jscomp.InlineVariables#415,0.9893099086437105
com.google.javascript.jscomp.Denormalize#110,0.9892508784258609
com.google.javascript.jscomp.DisambiguateProperties#273,0.9892087139845397
com.google.javascript.jscomp.JsMessageVisitor#803,0.988997891777934
com.google.javascript.jscomp.NameAnalyzer#1494,0.9887983134223471
com.google.javascript.jscomp.CollapseAnonymousFunctions#94,0.9885397048489107
com.google.javascript.rhino.testing.BaseJSTypeTestCase#414,0.9885115952213633
