Mockito_13 Q0 IdentitySet.java-12-3 1 0.121536 indri
Mockito_13 Q0 ArgumentMatchingTool.java-25-14 2 0.118857 indri
Mockito_13 Q0 InvocationsFinder.java-116-144 3 0.118857 indri
Mockito_13 Q0 InvocationsFinder.java-54-42 4 0.118857 indri
Mockito_13 Q0 IdentitySet.java-12-2 5 0.118857 indri
Mockito_13 Q0 ArgumentMatcherStorageImpl.java-71-76 6 0.118857 indri
Mockito_13 Q0 ArgumentMatchingTool.java-25-13 7 0.116293 indri
Mockito_13 Q0 ArgumentMatcherStorageImpl.java-71-75 8 0.116293 indri
Mockito_13 Q0 InvocationsFinder.java-116-143 9 0.116293 indri
Mockito_13 Q0 InvocationsFinder.java-54-41 10 0.113838 indri
Mockito_13 Q0 StackTraceFilter.java-49-85 11 0.113838 indri
Mockito_13 Q0 ArgumentMatchingTool.java-25-12 12 0.111484 indri
Mockito_13 Q0 ArgumentMatcherStorageImpl.java-71-74 13 0.111484 indri
Mockito_13 Q0 InvocationsFinder.java-116-142 14 0.111484 indri
Mockito_13 Q0 StackTraceFilter.java-49-84 15 0.111484 indri
Mockito_13 Q0 StackTraceFilter.java-49-83 16 0.111484 indri
Mockito_13 Q0 StackTraceFilter.java-48-82 17 0.111484 indri
Mockito_13 Q0 InvocationsFinder.java-54-40 18 0.109226 indri
Mockito_13 Q0 InvocationsFinder.java-106-127 19 0.0973891 indri
Mockito_13 Q0 ClassImposterizer.java-86-113 20 0.0883783 indri
Mockito_13 Q0 ClassImposterizer.java-65-74 21 0.0882608 indri
Mockito_13 Q0 InvocationsFinder.java-115-141 22 0.0878668 indri
Mockito_13 Q0 StackTraceFilter.java-46-72 23 0.0878668 indri
Mockito_13 Q0 ClassImposterizer.java-86-111 24 0.087446 indri
Mockito_13 Q0 ClassImposterizer.java-86-112 25 0.0864722 indri
Mockito_13 Q0 ClassImposterizer.java-65-73 26 0.0848242 indri
Mockito_13 Q0 ClassImposterizer.java-65-72 27 0.0848242 indri
Mockito_13 Q0 ClassImposterizer.java-64-71 28 0.0848242 indri
Mockito_13 Q0 InvocationsFinder.java-105-126 29 0.0812469 indri
Mockito_13 Q0 InvocationsFinder.java-53-39 30 0.07887 indri
Mockito_13 Q0 ClassImposterizer.java-64-68 31 0.0786958 indri
Mockito_13 Q0 Reporter.java-72-28 32 0.0758855 indri
Mockito_13 Q0 ClassImposterizer.java-87-117 33 0.0751295 indri
Mockito_13 Q0 ClassImposterizer.java-87-116 34 0.0751295 indri
Mockito_13 Q0 ClassImposterizer.java-86-115 35 0.0751295 indri
Mockito_13 Q0 ArgumentMatchingTool.java-20-4 36 0.0639122 indri
Mockito_13 Q0 IdentitySet.java-15-6 37 0.0599333 indri
Mockito_13 Q0 ArgumentMatcherStorageImpl.java-67-59 38 0.0596686 indri
Mockito_13 Q0 IdentitySet.java-14-5 39 0.0583286 indri
Mockito_13 Q0 Reporter.java-61-18 40 0.0542658 indri
Mockito_13 Q0 ClassImposterizer.java-63-67 41 0.0525411 indri
Mockito_13 Q0 Reporter.java-61-17 42 0.0520591 indri
Mockito_13 Q0 ClassImposterizer.java-30-6 43 0.051823 indri
Mockito_13 Q0 Reporter.java-61-16 44 0.0515351 indri
Mockito_13 Q0 Reporter.java-60-15 45 0.0515351 indri
Mockito_13 Q0 IdentitySet.java-16-10 46 0.0514221 indri
Mockito_13 Q0 Reporter.java-117-69 47 0.0513605 indri
Mockito_13 Q0 IdentitySet.java-15-7 48 0.0502363 indri
Mockito_13 Q0 IdentitySet.java-16-9 49 0.0491039 indri
Mockito_13 Q0 IdentitySet.java-15-8 50 0.0491039 indri
Mockito_13 Q0 Reporter.java-117-68 51 0.0482043 indri
Mockito_13 Q0 Reporter.java-117-67 52 0.0476191 indri
Mockito_13 Q0 Reporter.java-116-66 53 0.0476191 indri
Mockito_13 Q0 Reporter.java-136-86 54 0.0412208 indri
Mockito_13 Q0 RunnerFactory.java-17-2 55 0.0392577 indri
Mockito_13 Q0 RunnerFactory.java-18-5 56 0.0387024 indri
Mockito_13 Q0 RunnerFactory.java-18-4 57 0.0387024 indri
Mockito_13 Q0 RunnerFactory.java-17-3 58 0.0387024 indri
Mockito_13 Q0 StackTraceFilter.java-29-34 59 0.0384138 indri
Mockito_13 Q0 Reporter.java-136-85 60 0.0383328 indri
Mockito_13 Q0 Reporter.java-136-84 61 0.0378031 indri
Mockito_13 Q0 Reporter.java-135-83 62 0.0378031 indri
Mockito_13 Q0 Reporter.java-107-60 63 0.0372868 indri
Mockito_13 Q0 ConsoleSpammingMockitoJUnitRunner.java-105-25 64 0.0356754 indri
Mockito_13 Q0 Reporter.java-107-59 65 0.0351367 indri
Mockito_13 Q0 Reporter.java-107-58 66 0.0346373 indri
Mockito_13 Q0 Reporter.java-106-57 67 0.0346373 indri
Mockito_13 Q0 ConsoleSpammingMockitoJUnitRunner.java-105-24 68 0.034623 indri
Mockito_13 Q0 ConsoleSpammingMockitoJUnitRunner.java-105-23 69 0.0342859 indri
Mockito_13 Q0 VerboseMockitoJUnitRunner.java-60-20 70 0.0339237 indri
Mockito_13 Q0 ConsoleSpammingMockitoJUnitRunner.java-109-27 71 0.0339237 indri
Mockito_13 Q0 InstanceOf.java-26-19 72 0.0339237 indri
Mockito_13 Q0 ArgumentMatcher.java-85-5 73 0.0339237 indri
Mockito_13 Q0 ConsoleSpammingMockitoJUnitRunner.java-105-22 74 0.033631 indri
Mockito_13 Q0 RunnerFactory.java-27-15 75 0.0330907 indri
Mockito_13 Q0 RunnerFactory.java-26-14 76 0.0330907 indri
Mockito_13 Q0 MockitoAnnotations.java-119-64 77 0.0327928 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-85-112 78 0.0327928 indri
Mockito_13 Q0 Reporter.java-484-506 79 0.0327321 indri
Mockito_13 Q0 VerboseMockitoJUnitRunner.java-55-18 80 0.0326941 indri
Mockito_13 Q0 MockitoAnnotations.java-119-61 81 0.0321843 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-85-109 82 0.0321843 indri
Mockito_13 Q0 ThreadSafeMockingProgress.java-40-33 83 0.0320261 indri
Mockito_13 Q0 ThreadSafeMockingProgress.java-32-24 84 0.0320261 indri
Mockito_13 Q0 MockitoCore.java-154-191 85 0.0320261 indri
Mockito_13 Q0 MockitoCore.java-51-21 86 0.0320261 indri
Mockito_13 Q0 MockHandler.java-66-53 87 0.0320261 indri
Mockito_13 Q0 VerboseMockitoJUnitRunner.java-55-17 88 0.0318081 indri
Mockito_13 Q0 RunnerFactory.java-15-1 89 0.031548 indri
Mockito_13 Q0 VerboseMockitoJUnitRunner.java-55-16 90 0.0315233 indri
Mockito_13 Q0 ConsoleSpammingMockitoJUnitRunner.java-104-21 91 0.0315233 indri
Mockito_13 Q0 ThreadSafeMockingProgress.java-40-32 92 0.0313499 indri
Mockito_13 Q0 ThreadSafeMockingProgress.java-39-31 93 0.0313499 indri
Mockito_13 Q0 ThreadSafeMockingProgress.java-32-23 94 0.0313499 indri
Mockito_13 Q0 ThreadSafeMockingProgress.java-31-22 95 0.0313499 indri
Mockito_13 Q0 MockitoCore.java-51-20 96 0.0313499 indri
Mockito_13 Q0 VerboseMockitoJUnitRunner.java-55-15 97 0.0309688 indri
Mockito_13 Q0 RunnerFactory.java-22-10 98 0.0308369 indri
Mockito_13 Q0 RunnerFactory.java-18-6 99 0.0308369 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-81-98 100 0.0307744 indri
Mockito_13 Q0 MockHandler.java-66-52 101 0.0307017 indri
Mockito_13 Q0 MockitoAnnotations.java-115-50 102 0.0303492 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-83-105 103 0.0302298 indri
Mockito_13 Q0 RunnerFactory.java-22-9 104 0.0301571 indri
Mockito_13 Q0 RunnerFactory.java-21-8 105 0.0301571 indri
Mockito_13 Q0 MockitoCore.java-154-190 106 0.0300798 indri
Mockito_13 Q0 MockitoCore.java-154-189 107 0.0300798 indri
Mockito_13 Q0 MockitoCore.java-51-19 108 0.0300798 indri
Mockito_13 Q0 Reporter.java-387-392 109 0.0299975 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-81-96 110 0.0299364 indri
Mockito_13 Q0 MockitoAnnotations.java-117-57 111 0.0297162 indri
Mockito_13 Q0 RunnerFactory.java-27-16 112 0.0295067 indri
Mockito_13 Q0 Reporter.java-123-75 113 0.0294826 indri
Mockito_13 Q0 MockHandler.java-66-51 114 0.0294826 indri
Mockito_13 Q0 Reporter.java-140-90 115 0.0294826 indri
Mockito_13 Q0 Reporter.java-394-399 116 0.0294068 indri
Mockito_13 Q0 Reporter.java-387-391 117 0.0290876 indri
Mockito_13 Q0 VerboseMockitoJUnitRunner.java-52-14 118 0.028933 indri
Mockito_13 Q0 MockitoCore.java-154-188 119 0.0289086 indri
Mockito_13 Q0 Reporter.java-387-390 120 0.0287966 indri
Mockito_13 Q0 Reporter.java-386-389 121 0.0287966 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-79-92 122 0.0287669 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-83-102 123 0.0287419 indri
Mockito_13 Q0 RunnerFactory.java-26-13 124 0.0286753 indri
Mockito_13 Q0 RunnerFactory.java-25-12 125 0.0286753 indri
Mockito_13 Q0 Reporter.java-86-41 126 0.0283565 indri
Mockito_13 Q0 MockitoAnnotations.java-117-54 127 0.0282792 indri
Mockito_13 Q0 MockitoAnnotations.java-120-66 128 0.0280954 indri
Mockito_13 Q0 MockitoAnnotations.java-120-65 129 0.0280954 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-86-114 130 0.0280954 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-86-113 131 0.0280954 indri
Mockito_13 Q0 Mockito.java-1502-124 132 0.0280072 indri
Mockito_13 Q0 Mockito.java-1113-69 133 0.0280072 indri
Mockito_13 Q0 Reporter.java-214-160 134 0.0277135 indri
Mockito_13 Q0 Mockito.java-1502-123 135 0.0273613 indri
Mockito_13 Q0 Mockito.java-1501-122 136 0.0273613 indri
Mockito_13 Q0 MockitoCore.java-154-187 137 0.0273133 indri
Mockito_13 Q0 VerificationWithTimeout.java-42-45 138 0.0261551 indri
Mockito_13 Q0 VerboseMockitoJUnitRunner.java-78-39 139 0.0258824 indri
Mockito_13 Q0 MockitoJUnitRunner.java-67-14 140 0.0258824 indri
Mockito_13 Q0 ConsoleSpammingMockitoJUnitRunner.java-125-43 141 0.0258824 indri
Mockito_13 Q0 ArgumentMatchingTool.java-48-59 142 0.0258824 indri
Mockito_13 Q0 JUnit45AndHigherRunnerImpl.java-41-25 143 0.0258824 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-40-27 144 0.0258824 indri
Mockito_13 Q0 Reporter.java-181-126 145 0.0257287 indri
Mockito_13 Q0 RunnerFactory.java-30-23 146 0.0256362 indri
Mockito_13 Q0 VerificationModeFactory.java-24-15 147 0.0255909 indri
Mockito_13 Q0 Mockito.java-1113-68 148 0.0255909 indri
Mockito_13 Q0 Reporter.java-121-73 149 0.0255909 indri
Mockito_13 Q0 Reporter.java-111-64 150 0.0255909 indri
Mockito_13 Q0 Reporter.java-172-118 151 0.0253871 indri
Mockito_13 Q0 VerboseMockitoJUnitRunner.java-78-38 152 0.0253119 indri
Mockito_13 Q0 VerboseMockitoJUnitRunner.java-77-37 153 0.0253119 indri
Mockito_13 Q0 MockitoJUnitRunner.java-66-12 154 0.0253119 indri
Mockito_13 Q0 ConsoleSpammingMockitoJUnitRunner.java-125-42 155 0.0253119 indri
Mockito_13 Q0 ConsoleSpammingMockitoJUnitRunner.java-124-41 156 0.0253119 indri
Mockito_13 Q0 JUnit45AndHigherRunnerImpl.java-41-24 157 0.0253119 indri
Mockito_13 Q0 JUnit45AndHigherRunnerImpl.java-40-23 158 0.0253119 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-40-26 159 0.0253119 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-39-25 160 0.0253119 indri
Mockito_13 Q0 MockitoJUnitRunner.java-67-13 161 0.0253119 indri
Mockito_13 Q0 RunnerFactory.java-30-22 162 0.0251647 indri
Mockito_13 Q0 RunnerFactory.java-29-21 163 0.0251647 indri
Mockito_13 Q0 VerificationModeFactory.java-24-14 164 0.0250507 indri
Mockito_13 Q0 VerificationModeFactory.java-23-13 165 0.0250507 indri
Mockito_13 Q0 Mockito.java-1113-67 166 0.0250507 indri
Mockito_13 Q0 Mockito.java-1112-66 167 0.0250507 indri
Mockito_13 Q0 RunnerFactory.java-28-19 168 0.0247102 indri
Mockito_13 Q0 MockitoCore.java-50-18 169 0.0245985 indri
Mockito_13 Q0 VerificationWithTimeout.java-52-59 170 0.0245327 indri
Mockito_13 Q0 Mockito.java-1481-121 171 0.0245327 indri
Mockito_13 Q0 RunnerFactory.java-28-18 172 0.0242718 indri
Mockito_13 Q0 RunnerFactory.java-27-17 173 0.0242718 indri
Mockito_13 Q0 InstanceOf.java-27-22 174 0.0242431 indri
Mockito_13 Q0 InstanceOf.java-27-21 175 0.0242431 indri
Mockito_13 Q0 InstanceOf.java-26-20 176 0.0242431 indri
Mockito_13 Q0 Reporter.java-172-117 177 0.0241089 indri
Mockito_13 Q0 Reporter.java-181-125 178 0.0241089 indri
Mockito_13 Q0 Mockito.java-1481-120 179 0.0240357 indri
Mockito_13 Q0 Mockito.java-1480-119 180 0.0240357 indri
Mockito_13 Q0 Reporter.java-181-124 181 0.0238097 indri
Mockito_13 Q0 Reporter.java-180-123 182 0.0238097 indri
Mockito_13 Q0 Reporter.java-172-116 183 0.0238097 indri
Mockito_13 Q0 Reporter.java-171-115 184 0.0238097 indri
Mockito_13 Q0 ArgumentMatcher.java-87-12 185 0.0232609 indri
Mockito_13 Q0 ArgumentMatcher.java-87-11 186 0.0232609 indri
Mockito_13 Q0 ArgumentMatchingTool.java-48-58 187 0.022799 indri
Mockito_13 Q0 MockitoAnnotations.java-132-84 188 0.0227022 indri
Mockito_13 Q0 MockitoAnnotations.java-121-68 189 0.0227022 indri
Mockito_13 Q0 MockitoAnnotations.java-121-67 190 0.0227022 indri
Mockito_13 Q0 MockitoAnnotations.java-116-52 191 0.0227022 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-99-132 192 0.0227022 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-87-116 193 0.0227022 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-87-115 194 0.0227022 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-82-100 195 0.0227022 indri
Mockito_13 Q0 Reporter.java-78-33 196 0.0224075 indri
Mockito_13 Q0 ArgumentMatchingTool.java-48-57 197 0.0223552 indri
Mockito_13 Q0 ArgumentMatchingTool.java-47-56 198 0.0223552 indri
Mockito_13 Q0 MockitoAnnotations.java-116-51 199 0.0222018 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-82-99 200 0.0222018 indri
Mockito_13 Q0 Invocation.java-162-241 201 0.0217229 indri
Mockito_13 Q0 VerificationWithTimeout.java-42-42 202 0.021431 indri
Mockito_13 Q0 Reporter.java-128-79 203 0.0214294 indri
Mockito_13 Q0 InstanceOf.java-23-17 204 0.0212643 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-69-75 205 0.0212643 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-69-74 206 0.0212643 indri
Mockito_13 Q0 Reporter.java-78-32 207 0.0212326 indri
Mockito_13 Q0 MockitoCore.java-153-186 208 0.0211027 indri
Mockito_13 Q0 Reporter.java-458-470 209 0.0210685 indri
Mockito_13 Q0 VerificationWithTimeout.java-42-41 210 0.0210507 indri
Mockito_13 Q0 VerificationWithTimeout.java-41-40 211 0.0210507 indri
Mockito_13 Q0 Reporter.java-78-31 212 0.0210123 indri
Mockito_13 Q0 Reporter.java-77-30 213 0.0210123 indri
Mockito_13 Q0 Invocation.java-174-259 214 0.0208247 indri
Mockito_13 Q0 Invocation.java-162-240 215 0.0208247 indri
Mockito_13 Q0 Invocation.java-161-239 216 0.0208247 indri
Mockito_13 Q0 DefaultInjectionEngine.java-90-120 217 0.0208247 indri
Mockito_13 Q0 Reporter.java-479-496 218 0.0207965 indri
Mockito_13 Q0 Reporter.java-190-134 219 0.0207194 indri
Mockito_13 Q0 Invocation.java-174-258 220 0.0204028 indri
Mockito_13 Q0 Invocation.java-173-257 221 0.0204028 indri
Mockito_13 Q0 InstanceOf.java-23-13 222 0.0204028 indri
Mockito_13 Q0 VerificationWithTimeout.java-52-56 223 0.0203294 indri
Mockito_13 Q0 Reporter.java-479-495 224 0.0201749 indri
Mockito_13 Q0 Reporter.java-458-469 225 0.020055 indri
Mockito_13 Q0 Reporter.java-163-110 226 0.020055 indri
Mockito_13 Q0 Reporter.java-128-78 227 0.020055 indri
Mockito_13 Q0 ArgumentMatcher.java-85-6 228 0.020017 indri
Mockito_13 Q0 InstanceOf.java-23-12 229 0.0199977 indri
Mockito_13 Q0 InstanceOf.java-22-11 230 0.0199977 indri
Mockito_13 Q0 VerificationWithTimeout.java-52-55 231 0.0199869 indri
Mockito_13 Q0 VerificationWithTimeout.java-51-54 232 0.0199869 indri
Mockito_13 Q0 Reporter.java-479-494 233 0.0199758 indri
Mockito_13 Q0 Reporter.java-478-493 234 0.0199758 indri
Mockito_13 Q0 Reporter.java-458-468 235 0.0197385 indri
Mockito_13 Q0 Reporter.java-457-467 236 0.0197385 indri
Mockito_13 Q0 Reporter.java-190-133 237 0.0197385 indri
Mockito_13 Q0 Reporter.java-154-102 238 0.0197385 indri
Mockito_13 Q0 Reporter.java-128-77 239 0.0197385 indri
Mockito_13 Q0 Reporter.java-127-76 240 0.0197385 indri
Mockito_13 Q0 Reporter.java-208-152 241 0.0195968 indri
Mockito_13 Q0 EqualsBuilder.java-269-94 242 0.0194607 indri
Mockito_13 Q0 Reporter.java-189-131 243 0.0194318 indri
Mockito_13 Q0 Reporter.java-190-132 244 0.0194318 indri
Mockito_13 Q0 Reporter.java-145-94 245 0.0194318 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-22-10 246 0.0194129 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-24-11 247 0.0193812 indri
Mockito_13 Q0 Invocation.java-161-237 248 0.0192339 indri
Mockito_13 Q0 EqualsBuilder.java-271-97 249 0.0192307 indri
Mockito_13 Q0 Reporter.java-199-142 250 0.0191345 indri
Mockito_13 Q0 EqualsBuilder.java-269-93 251 0.0189341 indri
Mockito_13 Q0 DefaultInjectionEngine.java-90-119 252 0.0188735 indri
Mockito_13 Q0 DefaultInjectionEngine.java-89-118 253 0.0188735 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-22-9 254 0.0188163 indri
Mockito_13 Q0 Reporter.java-208-151 255 0.0186396 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-22-6 256 0.0185878 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-22-5 257 0.0185878 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-21-4 258 0.0185878 indri
Mockito_13 Q0 Reporter.java-163-109 259 0.0185665 indri
Mockito_13 Q0 Reporter.java-154-101 260 0.0185665 indri
Mockito_13 Q0 Reporter.java-145-93 261 0.0185665 indri
Mockito_13 Q0 MockitoAnnotations.java-132-85 262 0.0185263 indri
Mockito_13 Q0 MockitoAnnotations.java-133-86 263 0.0185263 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-99-133 264 0.0185263 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-100-134 265 0.0185263 indri
Mockito_13 Q0 EqualsBuilder.java-271-103 266 0.0185026 indri
Mockito_13 Q0 Reporter.java-208-150 267 0.0184592 indri
Mockito_13 Q0 Reporter.java-207-149 268 0.0184592 indri
Mockito_13 Q0 Reporter.java-199-141 269 0.0182949 indri
Mockito_13 Q0 Reporter.java-163-108 270 0.0182949 indri
Mockito_13 Q0 Reporter.java-162-107 271 0.0182949 indri
Mockito_13 Q0 Reporter.java-154-100 272 0.0182949 indri
Mockito_13 Q0 Reporter.java-153-99 273 0.0182949 indri
Mockito_13 Q0 Reporter.java-145-92 274 0.0182949 indri
Mockito_13 Q0 Reporter.java-144-91 275 0.0182949 indri
Mockito_13 Q0 Reporter.java-199-140 276 0.0180311 indri
Mockito_13 Q0 Reporter.java-198-139 277 0.0180311 indri
Mockito_13 Q0 RunnerFactory.java-33-27 278 0.0178291 indri
Mockito_13 Q0 RunnerFactory.java-32-26 279 0.0177003 indri
Mockito_13 Q0 EqualsBuilder.java-238-42 280 0.0175955 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-25-13 281 0.0175691 indri
Mockito_13 Q0 DefaultInjectionEngine.java-89-116 282 0.0175575 indri
Mockito_13 Q0 MockitoCore.java-70-48 283 0.0174001 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-25-12 284 0.0173206 indri
Mockito_13 Q0 Reporter.java-465-480 285 0.0172836 indri
Mockito_13 Q0 EqualsBuilder.java-272-105 286 0.0170791 indri
Mockito_13 Q0 EqualsBuilder.java-272-104 287 0.0170791 indri
Mockito_13 Q0 RunnerFactory.java-33-29 288 0.0166156 indri
Mockito_13 Q0 RunnerFactory.java-33-28 289 0.0166156 indri
Mockito_13 Q0 Reporter.java-465-479 290 0.0165956 indri
Mockito_13 Q0 MockitoCore.java-124-150 291 0.0165879 indri
Mockito_13 Q0 MockitoCore.java-123-149 292 0.0165879 indri
Mockito_13 Q0 EqualsBuilder.java-271-98 293 0.0163931 indri
Mockito_13 Q0 Reporter.java-465-478 294 0.0163783 indri
Mockito_13 Q0 Reporter.java-464-477 295 0.0163783 indri
Mockito_13 Q0 EqualsBuilder.java-252-65 296 0.0162877 indri
Mockito_13 Q0 MockitoCore.java-119-137 297 0.0161502 indri
Mockito_13 Q0 Reporter.java-182-127 298 0.016021 indri
Mockito_13 Q0 Reporter.java-164-111 299 0.016021 indri
Mockito_13 Q0 RunnerFactory.java-35-34 300 0.0159657 indri
Mockito_13 Q0 MockitoCore.java-123-147 301 0.0158482 indri
Mockito_13 Q0 EqualsBuilder.java-273-108 302 0.0157602 indri
Mockito_13 Q0 EqualsBuilder.java-273-107 303 0.0157602 indri
Mockito_13 Q0 EqualsBuilder.java-270-96 304 0.0157602 indri
Mockito_13 Q0 EqualsBuilder.java-270-95 305 0.0157602 indri
Mockito_13 Q0 EqualsBuilder.java-258-78 306 0.0157602 indri
Mockito_13 Q0 EqualsBuilder.java-252-67 307 0.0157602 indri
Mockito_13 Q0 MockitoCore.java-71-53 308 0.0156678 indri
Mockito_13 Q0 MockitoCore.java-71-52 309 0.0156678 indri
Mockito_13 Q0 MockitoCore.java-70-51 310 0.0156678 indri
Mockito_13 Q0 Reporter.java-155-103 311 0.0156678 indri
Mockito_13 Q0 Reporter.java-460-473 312 0.0156678 indri
Mockito_13 Q0 Reporter.java-173-119 313 0.0156678 indri
Mockito_13 Q0 Reporter.java-137-87 314 0.0156678 indri
Mockito_13 Q0 MockitoAnnotations.java-88-2 315 0.0156627 indri
Mockito_13 Q0 Invocation.java-171-249 316 0.015648 indri
Mockito_13 Q0 Invocation.java-170-248 317 0.015648 indri
Mockito_13 Q0 RunnerFactory.java-34-33 318 0.0153647 indri
Mockito_13 Q0 Reporter.java-108-61 319 0.0153299 indri
Mockito_13 Q0 MockitoCore.java-73-59 320 0.0153299 indri
Mockito_13 Q0 MockitoCore.java-73-58 321 0.0153299 indri
Mockito_13 Q0 MockitoCore.java-72-57 322 0.0153299 indri
Mockito_13 Q0 Reporter.java-147-96 323 0.0153299 indri
Mockito_13 Q0 Reporter.java-129-80 324 0.0153299 indri
Mockito_13 Q0 RunnerFactory.java-34-32 325 0.0151743 indri
Mockito_13 Q0 RunnerFactory.java-33-31 326 0.0151743 indri
Mockito_13 Q0 MockitoCore.java-69-47 327 0.0150114 indri
Mockito_13 Q0 MockitoCore.java-125-155 328 0.0150062 indri
Mockito_13 Q0 MockitoCore.java-125-154 329 0.0150062 indri
Mockito_13 Q0 MockitoCore.java-124-153 330 0.0150062 indri
Mockito_13 Q0 MockitoCore.java-95-93 331 0.0150062 indri
Mockito_13 Q0 MockitoCore.java-95-92 332 0.0150062 indri
Mockito_13 Q0 MockitoCore.java-94-91 333 0.0150062 indri
Mockito_13 Q0 Reporter.java-192-136 334 0.0150062 indri
Mockito_13 Q0 Reporter.java-183-128 335 0.0150062 indri
Mockito_13 Q0 Reporter.java-174-120 336 0.0150062 indri
Mockito_13 Q0 Invocation.java-158-228 337 0.0147325 indri
Mockito_13 Q0 MockitoCore.java-100-106 338 0.014696 indri
Mockito_13 Q0 MockitoCore.java-115-135 339 0.014696 indri
Mockito_13 Q0 MockitoCore.java-101-107 340 0.014696 indri
Mockito_13 Q0 MockitoCore.java-127-161 341 0.014696 indri
Mockito_13 Q0 MockitoCore.java-127-160 342 0.014696 indri
Mockito_13 Q0 MockitoCore.java-126-159 343 0.014696 indri
Mockito_13 Q0 MockitoCore.java-121-146 344 0.014696 indri
Mockito_13 Q0 MockitoCore.java-121-145 345 0.014696 indri
Mockito_13 Q0 MockitoCore.java-120-144 346 0.014696 indri
Mockito_13 Q0 MockitoCore.java-115-134 347 0.014696 indri
Mockito_13 Q0 MockitoCore.java-114-133 348 0.014696 indri
Mockito_13 Q0 MockitoCore.java-101-108 349 0.014696 indri
Mockito_13 Q0 Reporter.java-118-70 350 0.014696 indri
Mockito_13 Q0 EqualsBuilder.java-258-76 351 0.0144576 indri
Mockito_13 Q0 MockitoCore.java-94-88 352 0.0143983 indri
Mockito_13 Q0 DefaultInjectionEngine.java-87-112 353 0.0143137 indri
Mockito_13 Q0 EqualsBuilder.java-251-64 354 0.0141188 indri
Mockito_13 Q0 RunnerFactory.java-37-38 355 0.0141188 indri
Mockito_13 Q0 RunnerFactory.java-35-35 356 0.0141188 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-27-17 357 0.0141188 indri
Mockito_13 Q0 MockitoCore.java-72-54 358 0.0141124 indri
Mockito_13 Q0 Reporter.java-468-485 359 0.0138376 indri
Mockito_13 Q0 EqualsBuilder.java-251-63 360 0.0138006 indri
Mockito_13 Q0 EqualsBuilder.java-237-39 361 0.0138006 indri
Mockito_13 Q0 EqualsBuilder.java-207-31 362 0.0138006 indri
Mockito_13 Q0 EqualsBuilder.java-178-23 363 0.0138006 indri
Mockito_13 Q0 MockitoAnnotations.java-89-4 364 0.0138006 indri
Mockito_13 Q0 MockitoAnnotations.java-88-1 365 0.0138006 indri
Mockito_13 Q0 MockitoAnnotations.java-115-48 366 0.0138006 indri
Mockito_13 Q0 MockitoAnnotations.java-100-22 367 0.0138006 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-25-14 368 0.0138006 indri
Mockito_13 Q0 DefaultInjectionEngine.java-32-5 369 0.0138006 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-79-91 370 0.0138006 indri
Mockito_13 Q0 Reporter.java-523-555 371 0.0138006 indri
Mockito_13 Q0 MockitoAnnotations.java-89-3 372 0.0136517 indri
Mockito_13 Q0 MockitoCore.java-126-156 373 0.0135734 indri
Mockito_13 Q0 MockitoCore.java-120-138 374 0.0135734 indri
Mockito_13 Q0 MockitoCore.java-114-127 375 0.0135734 indri
Mockito_13 Q0 MockitoCore.java-113-126 376 0.0135734 indri
Mockito_13 Q0 Reporter.java-200-143 377 0.0135734 indri
Mockito_13 Q0 EqualsBuilder.java-260-84 378 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-272-106 379 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-271-102 380 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-271-100 381 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-262-86 382 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-262-85 383 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-259-80 384 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-259-79 385 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-256-75 386 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-256-74 387 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-254-73 388 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-253-69 389 0.0134963 indri
Mockito_13 Q0 EqualsBuilder.java-253-68 390 0.0134963 indri
Mockito_13 Q0 MockitoAnnotations.java-95-18 391 0.0134963 indri
Mockito_13 Q0 MockitoAnnotations.java-95-17 392 0.0134963 indri
Mockito_13 Q0 MockitoAnnotations.java-93-12 393 0.0134963 indri
Mockito_13 Q0 RunnerFactory.java-33-30 394 0.0134963 indri
Mockito_13 Q0 DefaultInjectionEngine.java-38-23 395 0.0134963 indri
Mockito_13 Q0 Reporter.java-460-472 396 0.013319 indri
Mockito_13 Q0 EqualsBuilder.java-271-99 397 0.0132053 indri
Mockito_13 Q0 MockitoAnnotations.java-93-11 398 0.0132053 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-26-16 399 0.0132053 indri
Mockito_13 Q0 JUnit44RunnerImpl.java-26-15 400 0.0132053 indri
Mockito_13 Q0 RunnerFactory.java-38-41 401 0.0132053 indri
Mockito_13 Q0 DefaultInjectionEngine.java-32-3 402 0.0132053 indri
Mockito_13 Q0 MockitoAnnotations.java-103-34 403 0.0130689 indri
Mockito_13 Q0 MockitoAnnotations.java-123-74 404 0.0129265 indri
Mockito_13 Q0 MockitoAnnotations.java-110-45 405 0.0129265 indri
Mockito_13 Q0 MockitoAnnotations.java-110-44 406 0.0129265 indri
Mockito_13 Q0 MockitoAnnotations.java-93-10 407 0.0129265 indri
Mockito_13 Q0 DefaultInjectionEngine.java-38-22 408 0.0129265 indri
Mockito_13 Q0 DefaultInjectionEngine.java-38-21 409 0.0129265 indri
Mockito_13 Q0 DefaultInjectionEngine.java-37-20 410 0.0129265 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-89-122 411 0.0129265 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-69-73 412 0.0128525 indri
Mockito_13 Q0 MockitoAnnotations.java-103-32 413 0.0125338 indri
Mockito_13 Q0 EqualsBuilder.java-260-81 414 0.0124027 indri
Mockito_13 Q0 EqualsBuilder.java-179-26 415 0.0124027 indri
Mockito_13 Q0 MockitoAnnotations.java-123-72 416 0.0124027 indri
Mockito_13 Q0 MockitoAnnotations.java-122-71 417 0.0124027 indri
Mockito_13 Q0 MockitoAnnotations.java-94-16 418 0.0124027 indri
Mockito_13 Q0 MockitoAnnotations.java-123-73 419 0.0124027 indri
Mockito_13 Q0 EqualsBuilder.java-254-70 420 0.0124027 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-89-121 421 0.0124027 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-89-120 422 0.0124027 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-88-119 423 0.0124027 indri
Mockito_13 Q0 MockitoCore.java-93-86 424 0.0123938 indri
Mockito_13 Q0 MockitoCore.java-92-85 425 0.0123938 indri
Mockito_13 Q0 EqualsBuilder.java-208-35 426 0.0121565 indri
Mockito_13 Q0 EqualsBuilder.java-179-25 427 0.0121565 indri
Mockito_13 Q0 EqualsBuilder.java-178-24 428 0.0121565 indri
Mockito_13 Q0 MockitoAnnotations.java-107-43 429 0.0121565 indri
Mockito_13 Q0 MockitoAnnotations.java-107-42 430 0.0121565 indri
Mockito_13 Q0 MockitoAnnotations.java-104-41 431 0.0121565 indri
Mockito_13 Q0 MockitoCore.java-92-83 432 0.0119762 indri
Mockito_13 Q0 EqualsBuilder.java-208-34 433 0.0119198 indri
Mockito_13 Q0 EqualsBuilder.java-207-33 434 0.0119198 indri
Mockito_13 Q0 Reporter.java-342-343 435 0.0116458 indri
Mockito_13 Q0 Reporter.java-313-295 436 0.0116458 indri
Mockito_13 Q0 MockitoAnnotations.java-94-13 437 0.0114731 indri
Mockito_13 Q0 Reporter.java-54-12 438 0.0113999 indri
Mockito_13 Q0 Reporter.java-473-489 439 0.0111642 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-67-69 440 0.0111457 indri
Mockito_13 Q0 MockitoCore.java-89-78 441 0.0111321 indri
Mockito_13 Q0 Reporter.java-452-464 442 0.0109381 indri
Mockito_13 Q0 Reporter.java-47-5 443 0.0109381 indri
Mockito_13 Q0 MockitoAnnotations.java-100-24 444 0.01077 indri
Mockito_13 Q0 Reporter.java-54-11 445 0.0107209 indri
Mockito_13 Q0 Reporter.java-342-342 446 0.0107209 indri
Mockito_13 Q0 Reporter.java-313-294 447 0.0107209 indri
Mockito_13 Q0 Reporter.java-262-227 448 0.0107209 indri
Mockito_13 Q0 Reporter.java-54-10 449 0.0105122 indri
Mockito_13 Q0 Reporter.java-53-9 450 0.0105122 indri
Mockito_13 Q0 Reporter.java-342-341 451 0.0105122 indri
Mockito_13 Q0 Reporter.java-313-293 452 0.0105122 indri
Mockito_13 Q0 Reporter.java-262-226 453 0.0105122 indri
Mockito_13 Q0 Reporter.java-261-225 454 0.0105122 indri
Mockito_13 Q0 Reporter.java-473-488 455 0.0105122 indri
Mockito_13 Q0 MockitoAnnotations.java-90-9 456 0.0104902 indri
Mockito_13 Q0 Reporter.java-452-463 457 0.0103114 indri
Mockito_13 Q0 Reporter.java-406-417 458 0.0103114 indri
Mockito_13 Q0 Reporter.java-473-487 459 0.0103114 indri
Mockito_13 Q0 Reporter.java-472-486 460 0.0103114 indri
Mockito_13 Q0 Reporter.java-47-4 461 0.0103114 indri
Mockito_13 Q0 LoggingListener.java-37-44 462 0.0101182 indri
Mockito_13 Q0 Reporter.java-46-2 463 0.0101182 indri
Mockito_13 Q0 Reporter.java-452-462 464 0.0101182 indri
Mockito_13 Q0 Reporter.java-451-461 465 0.0101182 indri
Mockito_13 Q0 Reporter.java-47-3 466 0.0101182 indri
Mockito_13 Q0 MockitoAnnotations.java-90-8 467 0.00997738 indri
Mockito_13 Q0 Reporter.java-399-406 468 0.0099321 indri
Mockito_13 Q0 Reporter.java-358-360 469 0.0099321 indri
Mockito_13 Q0 Reporter.java-348-350 470 0.0099321 indri
Mockito_13 Q0 Reporter.java-301-279 471 0.0099321 indri
Mockito_13 Q0 MockitoAnnotations.java-90-7 472 0.0098174 indri
Mockito_13 Q0 MockitoAnnotations.java-89-6 473 0.0098174 indri
Mockito_13 Q0 LoggingListener.java-37-43 474 0.00975271 indri
Mockito_13 Q0 LoggingListener.java-37-42 475 0.00975271 indri
Mockito_13 Q0 LoggingListener.java-36-41 476 0.00975271 indri
Mockito_13 Q0 MockitoAnnotations.java-104-35 477 0.00966246 indri
Mockito_13 Q0 Reporter.java-406-416 478 0.00957968 indri
Mockito_13 Q0 Reporter.java-405-414 479 0.00941269 indri
Mockito_13 Q0 Reporter.java-406-415 480 0.00941269 indri
Mockito_13 Q0 Reporter.java-348-349 481 0.00941269 indri
Mockito_13 Q0 Reporter.java-224-172 482 0.00941269 indri
Mockito_13 Q0 MockitoAnnotations.java-122-70 483 0.00936682 indri
Mockito_13 Q0 DefaultAnnotationEngine.java-88-118 484 0.00936682 indri
Mockito_13 Q0 LoggingListener.java-36-40 485 0.00925141 indri
Mockito_13 Q0 LoggingListener.java-35-39 486 0.00925141 indri
Mockito_13 Q0 Reporter.java-368-370 487 0.00925141 indri
Mockito_13 Q0 Reporter.java-427-442 488 0.00925141 indri
Mockito_13 Q0 Reporter.java-358-359 489 0.00925141 indri
Mockito_13 Q0 Reporter.java-348-348 490 0.00925141 indri
Mockito_13 Q0 Reporter.java-347-347 491 0.00925141 indri
Mockito_13 Q0 Reporter.java-224-171 492 0.00925141 indri
Mockito_13 Q0 Reporter.java-399-405 493 0.00909557 indri
Mockito_13 Q0 Reporter.java-358-358 494 0.00909557 indri
Mockito_13 Q0 Reporter.java-357-357 495 0.00909557 indri
Mockito_13 Q0 Reporter.java-301-278 496 0.00909557 indri
Mockito_13 Q0 Reporter.java-224-170 497 0.00909557 indri
Mockito_13 Q0 MockitoCore.java-93-87 498 0.00907 indri
Mockito_13 Q0 DefaultInjectionEngine.java-37-19 499 0.00895578 indri
Mockito_13 Q0 Reporter.java-399-404 500 0.0089449 indri
Mockito_13 Q0 Reporter.java-398-403 501 0.0089449 indri
Mockito_13 Q0 Reporter.java-323-313 502 0.0089449 indri
Mockito_13 Q0 Reporter.java-301-277 503 0.0089449 indri
Mockito_13 Q0 Reporter.java-300-276 504 0.0089449 indri
Mockito_13 Q0 Reporter.java-290-262 505 0.0089449 indri
Mockito_13 Q0 DefaultInjectionEngine.java-33-7 506 0.00889287 indri
Mockito_13 Q0 DefaultInjectionEngine.java-32-6 507 0.00889287 indri
Mockito_13 Q0 Reporter.java-368-369 508 0.00879913 indri
Mockito_13 Q0 Reporter.java-323-312 509 0.00879913 indri
Mockito_13 Q0 Reporter.java-290-261 510 0.00879913 indri
Mockito_13 Q0 Reporter.java-289-260 511 0.00879913 indri
Mockito_13 Q0 Reporter.java-368-368 512 0.00865804 indri
Mockito_13 Q0 Reporter.java-367-367 513 0.00865804 indri
Mockito_13 Q0 Reporter.java-323-311 514 0.00865804 indri
Mockito_13 Q0 Reporter.java-427-441 515 0.0085214 indri
Mockito_13 Q0 Reporter.java-339-337 516 0.0085214 indri
Mockito_13 Q0 Reporter.java-271-237 517 0.0085214 indri
Mockito_13 Q0 LoggingListener.java-23-19 518 0.00838901 indri
Mockito_13 Q0 Reporter.java-427-440 519 0.00838901 indri
Mockito_13 Q0 Reporter.java-426-439 520 0.00838901 indri
Mockito_13 Q0 Reporter.java-311-289 521 0.00826067 indri
Mockito_13 Q0 LoggingListener.java-23-18 522 0.0081362 indri
Mockito_13 Q0 LoggingListener.java-23-17 523 0.0081362 indri
Mockito_13 Q0 LoggingListener.java-22-16 524 0.0081362 indri
Mockito_13 Q0 Reporter.java-271-236 525 0.00801542 indri
Mockito_13 Q0 Reporter.java-271-235 526 0.00789818 indri
Mockito_13 Q0 Reporter.java-270-234 527 0.00789818 indri
Mockito_13 Q0 Reporter.java-520-550 528 0.00752488 indri
Mockito_13 Q0 Reporter.java-319-301 529 0.0073599 indri
Mockito_13 Q0 Reporter.java-490-511 530 0.00726093 indri
Mockito_13 Q0 Reporter.java-520-549 531 0.0072573 indri
Mockito_13 Q0 Reporter.java-519-547 532 0.00717229 indri
Mockito_13 Q0 Reporter.java-520-548 533 0.00717229 indri
Mockito_13 Q0 Reporter.java-91-47 534 0.00707076 indri
Mockito_13 Q0 Reporter.java-490-510 535 0.00697937 indri
Mockito_13 Q0 Reporter.java-490-509 536 0.00689031 indri
Mockito_13 Q0 Reporter.java-489-508 537 0.00689031 indri
Mockito_13 Q0 MockHandler.java-58-39 538 0.00676905 indri
Mockito_13 Q0 Reporter.java-91-46 539 0.00671883 indri
Mockito_13 Q0 Reporter.java-223-169 540 0.00663626 indri
Mockito_13 Q0 Reporter.java-91-45 541 0.00663626 indri
Mockito_13 Q0 Reporter.java-378-382 542 0.00655569 indri
Mockito_13 Q0 Reporter.java-91-44 543 0.00640027 indri
Mockito_13 Q0 Reporter.java-378-381 544 0.0063253 indri
Mockito_13 Q0 Reporter.java-378-380 545 0.00625206 indri
Mockito_13 Q0 Reporter.java-377-379 546 0.00625206 indri
Mockito_13 Q0 Reporter.java-90-43 547 0.00625206 indri
Mockito_13 Q0 DefaultInjectionEngine.java-33-9 548 0.00570263 indri
Mockito_13 Q0 Reporter.java-437-450 549 0.00566203 indri
Mockito_13 Q0 Reporter.java-499-519 550 0.00554572 indri
Mockito_13 Q0 Reporter.java-437-449 551 0.00548934 indri
Mockito_13 Q0 Reporter.java-437-448 552 0.0054341 indri
Mockito_13 Q0 Reporter.java-436-447 553 0.0054341 indri
Mockito_13 Q0 Reporter.java-499-518 554 0.00537995 indri
Mockito_13 Q0 Reporter.java-499-517 555 0.00532688 indri
Mockito_13 Q0 Reporter.java-498-516 556 0.00532688 indri
Mockito_13 Q0 Reporter.java-410-426 557 0.00484855 indri
Mockito_13 Q0 Reporter.java-410-425 558 0.00464022 indri
Mockito_13 Q0 Reporter.java-410-424 559 0.00460068 indri
Mockito_13 Q0 Reporter.java-409-423 560 0.00460068 indri
