Mockito_32 Q0 org.mockito.Mockito.java 1 0.1275 indri
Mockito_32 Q0 org.mockito.BDDMockito.java 2 0.0957908 indri
Mockito_32 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 3 0.0914197 indri
Mockito_32 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 4 0.0876403 indri
Mockito_32 Q0 org.mockito.MockSettings.java 5 0.0801484 indri
Mockito_32 Q0 org.mockito.MockitoAnnotations.java 6 0.0755839 indri
Mockito_32 Q0 org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker.java 7 0.071683 indri
Mockito_32 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 8 0.0663471 indri
Mockito_32 Q0 org.mockito.configuration.IMockitoConfiguration.java 9 0.0658037 indri
Mockito_32 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 10 0.0646729 indri
Mockito_32 Q0 org.mockito.exceptions.Reporter.java 11 0.0615593 indri
Mockito_32 Q0 org.mockito.internal.util.reflection.FieldCopier.java 12 0.0557465 indri
Mockito_32 Q0 org.mockito.stubbing.OngoingStubbing.java 13 0.0545069 indri
Mockito_32 Q0 org.mockito.internal.stubbing.answers.ClonesArguments.java 14 0.0536791 indri
Mockito_32 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 15 0.050553 indri
Mockito_32 Q0 org.mockito.ArgumentCaptor.java 16 0.0487097 indri
Mockito_32 Q0 org.mockito.internal.MockHandler.java 17 0.0483582 indri
Mockito_32 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.java 18 0.0478323 indri
Mockito_32 Q0 org.mockito.internal.stubbing.answers.CallsRealMethods.java 19 0.0446233 indri
Mockito_32 Q0 org.mockito.internal.progress.MockingProgress.java 20 0.0431856 indri
Mockito_32 Q0 org.mockito.internal.progress.MockingProgressImpl.java 21 0.0413708 indri
Mockito_32 Q0 org.mockito.internal.util.MockUtil.java 22 0.040706 indri
Mockito_32 Q0 org.mockito.stubbing.VoidMethodStubbable.java 23 0.0395526 indri
Mockito_32 Q0 org.mockito.internal.stubbing.defaultanswers.Answers.java 24 0.0395046 indri
Mockito_32 Q0 org.mockito.internal.MockitoCore.java 25 0.0394203 indri
Mockito_32 Q0 org.mockito.stubbing.DeprecatedOngoingStubbing.java 26 0.0394189 indri
Mockito_32 Q0 org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.java 27 0.0386227 indri
Mockito_32 Q0 org.mockito.InjectMocks.java 28 0.0385154 indri
Mockito_32 Q0 org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.java 29 0.0378279 indri
Mockito_32 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 30 0.0377998 indri
Mockito_32 Q0 org.mockito.internal.progress.ThreadSafeMockingProgress.java 31 0.0374244 indri
Mockito_32 Q0 org.mockito.internal.configuration.DefaultAnnotationEngine.java 32 0.0361327 indri
Mockito_32 Q0 org.mockito.exceptions.verification.junit.JUnitTool.java 33 0.0361258 indri
Mockito_32 Q0 org.mockito.Mock.java 34 0.0355149 indri
Mockito_32 Q0 org.mockito.Matchers.java 35 0.0349656 indri
Mockito_32 Q0 org.mockito.internal.creation.cglib.CGLIBHacker.java 36 0.0348109 indri
Mockito_32 Q0 org.mockito.Answers.java 37 0.0341018 indri
Mockito_32 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 38 0.0340926 indri
Mockito_32 Q0 org.mockito.runners.MockitoJUnitRunner.java 39 0.0334207 indri
Mockito_32 Q0 org.mockito.configuration.AnnotationEngine.java 40 0.0326509 indri
Mockito_32 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 41 0.0321407 indri
Mockito_32 Q0 org.mockito.verification.VerificationWithTimeout.java 42 0.0319655 indri
Mockito_32 Q0 org.mockito.AdditionalMatchers.java 43 0.0316865 indri
Mockito_32 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.java 44 0.0316285 indri
Mockito_32 Q0 org.mockito.internal.configuration.SpyAnnotationEngine.java 45 0.0301927 indri
Mockito_32 Q0 org.mockito.runners.MockitoJUnit44Runner.java 46 0.0300148 indri
Mockito_32 Q0 org.mockito.ReturnValues.java 47 0.0296849 indri
Mockito_32 Q0 org.mockito.internal.invocation.InvocationsFinder.java 48 0.0278671 indri
Mockito_32 Q0 org.mockito.InOrder.java 49 0.0277505 indri
Mockito_32 Q0 org.mockito.ArgumentMatcher.java 50 0.027726 indri
