Statement,Suspiciousness
com.google.javascript.jscomp.CheckMissingReturn#170,1.0
com.google.javascript.jscomp.RemoveUnusedVars#935,0.99
com.google.javascript.jscomp.CollapseVariableDeclarations#196,0.98
com.google.javascript.jscomp.PrintStreamErrorManager#71,0.97
com.google.javascript.jscomp.MustBeReachingVariableDef#284,0.96
com.google.javascript.jscomp.MustBeReachingVariableDef#287,0.95
com.google.javascript.jscomp.MustBeReachingVariableDef#288,0.94
com.google.javascript.jscomp.CheckMissingReturn#160,0.9299999999999999
com.google.javascript.jscomp.CheckMissingReturn#162,0.9199999999999999
com.google.javascript.jscomp.CheckMissingReturn#166,0.9099999999999999
com.google.javascript.jscomp.CheckMissingReturn#188,0.8999999999999999
com.google.javascript.jscomp.CheckMissingReturn#190,0.8899999999999999
com.google.javascript.jscomp.ExploitAssigns#198,0.8799999999999999
com.google.javascript.jscomp.DiagnosticGroups#206,0.8699999999999999
com.google.javascript.jscomp.DiagnosticGroups#207,0.8599999999999999
com.google.javascript.jscomp.DiagnosticGroups#208,0.8499999999999999
com.google.javascript.jscomp.DiagnosticGroups#209,0.8399999999999999
com.google.javascript.jscomp.DefaultPassConfig#1102,0.8299999999999998
com.google.javascript.jscomp.DefaultPassConfig#1114,0.8199999999999998
com.google.javascript.jscomp.CheckMissingReturn#156,0.8099999999999998
com.google.javascript.jscomp.CheckMissingReturn#179,0.7999999999999998
com.google.javascript.jscomp.AbstractCommandLineRunner#202,0.7899999999999998
com.google.javascript.jscomp.AbstractCommandLineRunner#203,0.7799999999999998
com.google.javascript.jscomp.AbstractCommandLineRunner#1729,0.7699999999999998
com.google.javascript.jscomp.AbstractCommandLineRunner#1730,0.7599999999999998
com.google.javascript.jscomp.CommandLineRunner#441,0.7499999999999998
com.google.javascript.jscomp.CommandLineRunner#442,0.7399999999999998
com.google.javascript.jscomp.CommandLineRunner#443,0.7299999999999998
com.google.javascript.jscomp.AbstractCommandLineRunner#1719,0.7199999999999998
com.google.javascript.jscomp.AbstractCommandLineRunner#1720,0.7099999999999997
com.google.javascript.jscomp.AbstractCommandLineRunner#1721,0.6999999999999997
com.google.javascript.jscomp.AbstractCommandLineRunner#1722,0.6899999999999997
com.google.javascript.jscomp.DiagnosticGroups#63,0.6799999999999997
com.google.javascript.jscomp.DefaultPassConfig#1153,0.6699999999999997
com.google.javascript.jscomp.ExploitAssigns#83,0.6599999999999997
com.google.javascript.jscomp.CollapseVariableDeclarations#192,0.6499999999999997
com.google.javascript.jscomp.CollapseVariableDeclarations#193,0.6399999999999997
com.google.javascript.jscomp.CollapseVariableDeclarations#195,0.6299999999999997
com.google.javascript.jscomp.DefaultPassConfig#1159,0.6199999999999997
com.google.javascript.jscomp.DefaultPassConfig#1160,0.6099999999999997
com.google.javascript.jscomp.DefaultPassConfig#1162,0.5999999999999996
com.google.javascript.jscomp.Compiler#1100,0.5899999999999996
com.google.javascript.jscomp.CheckGlobalThis#165,0.5799999999999996
com.google.javascript.jscomp.CheckGlobalNames#67,0.5699999999999996
com.google.javascript.jscomp.CheckGlobalNames#68,0.5599999999999996
com.google.javascript.jscomp.DefaultPassConfig#263,0.5499999999999996
com.google.javascript.jscomp.DefaultPassConfig#998,0.5399999999999996
com.google.javascript.jscomp.DefaultPassConfig#236,0.5299999999999996
com.google.javascript.jscomp.DefaultPassConfig#267,0.5199999999999996
com.google.javascript.jscomp.ExploitAssigns#110,0.5099999999999996
com.google.javascript.jscomp.ExploitAssigns#111,0.49999999999999956
com.google.javascript.jscomp.ExploitAssigns#112,0.48999999999999955
com.google.javascript.jscomp.ExploitAssigns#113,0.47999999999999954
com.google.javascript.jscomp.WarningLevel#42,0.46999999999999953
com.google.javascript.jscomp.WarningLevel#43,0.4599999999999995
com.google.javascript.jscomp.WarningLevel#75,0.4499999999999995
com.google.javascript.jscomp.WarningLevel#78,0.4399999999999995
com.google.javascript.jscomp.WarningLevel#79,0.4299999999999995
com.google.javascript.jscomp.WarningLevel#80,0.4199999999999995
com.google.javascript.jscomp.WarningLevel#81,0.4099999999999995
com.google.javascript.jscomp.WarningLevel#88,0.39999999999999947
com.google.javascript.jscomp.WarningLevel#89,0.38999999999999946
com.google.javascript.jscomp.WarningLevel#90,0.37999999999999945
com.google.javascript.jscomp.WarningLevel#91,0.36999999999999944
com.google.javascript.jscomp.WarningLevel#93,0.35999999999999943
com.google.javascript.jscomp.WarningLevel#95,0.3499999999999994
com.google.javascript.jscomp.NodeUtil#2945,0.3399999999999994
com.google.javascript.jscomp.ExploitAssigns#36,0.3299999999999994
com.google.javascript.jscomp.ExploitAssigns#48,0.3199999999999994
com.google.javascript.jscomp.ExploitAssigns#49,0.3099999999999994
com.google.javascript.jscomp.ExploitAssigns#50,0.2999999999999994
com.google.javascript.jscomp.ExploitAssigns#53,0.28999999999999937
com.google.javascript.jscomp.ExploitAssigns#56,0.27999999999999936
com.google.javascript.jscomp.ExploitAssigns#60,0.26999999999999935
com.google.javascript.jscomp.ExploitAssigns#77,0.25999999999999934
com.google.javascript.jscomp.ExploitAssigns#89,0.24999999999999933
com.google.javascript.jscomp.CheckMissingReturn#85,0.23999999999999932
com.google.javascript.jscomp.CheckMissingReturn#86,0.22999999999999932
com.google.javascript.jscomp.CheckMissingReturn#87,0.2199999999999993
com.google.javascript.jscomp.CheckMissingReturn#88,0.2099999999999993
com.google.javascript.jscomp.CheckMissingReturn#38,0.1999999999999993
com.google.javascript.jscomp.CheckMissingReturn#46,0.18999999999999928
com.google.javascript.jscomp.CheckMissingReturn#56,0.17999999999999927
com.google.javascript.jscomp.CheckMissingReturn#92,0.16999999999999926
com.google.javascript.jscomp.CheckMissingReturn#93,0.15999999999999925
com.google.javascript.jscomp.CheckMissingReturn#94,0.14999999999999925
com.google.javascript.jscomp.CheckMissingReturn#132,0.13999999999999924
com.google.javascript.jscomp.CheckMissingReturn#137,0.12999999999999923
com.google.javascript.jscomp.CheckMissingReturn#142,0.11999999999999923
com.google.javascript.jscomp.CheckMissingReturn#150,0.10999999999999924
com.google.javascript.jscomp.CheckMissingReturn#152,0.09999999999999924
com.google.javascript.jscomp.CheckMissingReturn#153,0.08999999999999925
com.google.javascript.rhino.jstype.JSTypeRegistry#1392,0.07999999999999925
com.google.javascript.jscomp.Compiler#256,0.06999999999999926
com.google.javascript.jscomp.CheckGlobalThis#155,0.059999999999999255
com.google.javascript.jscomp.ClosureCodeRemoval#144,0.04999999999999925
com.google.javascript.jscomp.ClosureCodeRemoval#145,0.03999999999999925
com.google.javascript.jscomp.ClosureCodeRemoval#147,0.02999999999999925
com.google.javascript.rhino.jstype.FunctionType#295,0.019999999999999248
com.google.javascript.jscomp.TypedScopeCreator#1151,0.009999999999999247
