Jsoup_17 Q0 org.jsoup.Connection.java 1 0.0898068 indri
Jsoup_17 Q0 org.jsoup.parser.TreeBuilder.java 2 0.0896303 indri
Jsoup_17 Q0 org.jsoup.safety.Cleaner.java 3 0.0772739 indri
Jsoup_17 Q0 org.jsoup.helper.HttpConnection.java 4 0.0693629 indri
Jsoup_17 Q0 org.jsoup.parser.Tokeniser.java 5 0.0610349 indri
Jsoup_17 Q0 org.jsoup.Jsoup.java 6 0.0538589 indri
Jsoup_17 Q0 org.jsoup.parser.Token.java 7 0.0476184 indri
Jsoup_17 Q0 org.jsoup.parser.TokenQueue.java 8 0.0429992 indri
Jsoup_17 Q0 org.jsoup.nodes.Node.java 9 0.0386723 indri
Jsoup_17 Q0 org.jsoup.nodes.Document.java 10 0.0349839 indri
Jsoup_17 Q0 org.jsoup.helper.StringUtil.java 11 0.0335691 indri
Jsoup_17 Q0 org.jsoup.safety.Whitelist.java 12 0.0323065 indri
Jsoup_17 Q0 org.jsoup.parser.TreeBuilderState.java 13 0.030966 indri
Jsoup_17 Q0 org.jsoup.nodes.Element.java 14 0.0290781 indri
Jsoup_17 Q0 org.jsoup.parser.CharacterReader.java 15 0.0257798 indri
Jsoup_17 Q0 org.jsoup.parser.Parser.java 16 0.0250268 indri
Jsoup_17 Q0 org.jsoup.nodes.Entities.java 17 0.0226554 indri
Jsoup_17 Q0 org.jsoup.select.Elements.java 18 0.021525 indri
Jsoup_17 Q0 org.jsoup.helper.DataUtil.java 19 0.0213525 indri
Jsoup_17 Q0 org.jsoup.nodes.Comment.java 20 0.0174982 indri
Jsoup_17 Q0 org.jsoup.nodes.Attribute.java 21 0.0170481 indri
Jsoup_17 Q0 org.jsoup.parser.ParseError.java 22 0.016939 indri
Jsoup_17 Q0 org.jsoup.parser.TokeniserState.java 23 0.0165227 indri
Jsoup_17 Q0 org.jsoup.parser.Tag.java 24 0.0165098 indri
Jsoup_17 Q0 org.jsoup.nodes.TextNode.java 25 0.0146026 indri
Jsoup_17 Q0 org.jsoup.select.Selector.java 26 0.0144547 indri
Jsoup_17 Q0 org.jsoup.select.Evaluator.java 27 0.0142152 indri
Jsoup_17 Q0 org.jsoup.helper.DescendableLinkedList.java 28 0.0140809 indri
Jsoup_17 Q0 org.jsoup.select.QueryParser.java 29 0.0137747 indri
Jsoup_17 Q0 org.jsoup.nodes.Attributes.java 30 0.0102206 indri
Jsoup_17 Q0 org.jsoup.helper.Validate.java 31 0.00704476 indri
Jsoup_17 Q0 org.jsoup.examples.ListLinks.java 32 0.00648889 indri
Jsoup_17 Q0 org.jsoup.safety.package-info.java 33 0.00645464 indri
Jsoup_17 Q0 org.jsoup.select.Collector.java 34 0.00642678 indri
Jsoup_17 Q0 org.jsoup.select.CombiningEvaluator.java 35 0.00636947 indri
Jsoup_17 Q0 org.jsoup.nodes.DocumentType.java 36 0.00539754 indri
Jsoup_17 Q0 org.jsoup.select.StructuralEvaluator.java 37 0.00297929 indri
Jsoup_17 Q0 org.jsoup.nodes.DataNode.java 38 0.00263328 indri
Jsoup_17 Q0 org.jsoup.select.NodeTraversor.java 39 0.00233955 indri
Jsoup_17 Q0 org.jsoup.package-info.java 40 0.00149956 indri
Jsoup_17 Q0 org.jsoup.nodes.XmlDeclaration.java 41 0.00126963 indri
Jsoup_17 Q0 org.jsoup.select.NodeVisitor.java 42 0.000836471 indri
Jsoup_17 Q0 org.jsoup.select.package-info.java 43 0.000649638 indri
Jsoup_17 Q0 org.jsoup.nodes.package-info.java 44 0.00053374 indri
Jsoup_17 Q0 org.jsoup.parser.package-info.java 45 0.000359032 indri
Jsoup_17 Q0 org.jsoup.examples.package-info.java 46 0.000357137 indri
