Statement,Suspiciousness
org.apache.commons.math.optimization.linear.SimplexTableau#134,1.0
org.apache.commons.math.optimization.linear.LinearOptimizer#86,0.9791666666666666
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#107,0.9583333333333333
org.apache.commons.math.optimization.linear.LinearConstraint#195,0.9374999999999999
org.apache.commons.math.optimization.direct.BOBYQAOptimizer#247,0.9166666666666665
org.apache.commons.math.analysis.polynomials.PolynomialFunction#353,0.8958333333333331
org.apache.commons.math.optimization.linear.SimplexSolver#188,0.8749999999999998
org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeForm#292,0.8541666666666664
org.apache.commons.math.optimization.direct.CMAESOptimizer#936,0.833333333333333
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#106,0.8124999999999997
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#171,0.7916666666666663
org.apache.commons.math.stat.regression.RegressionResults#248,0.7708333333333329
org.apache.commons.math.analysis.polynomials.PolynomialFunctionNewtonForm#179,0.7499999999999996
org.apache.commons.math.dfp.Dfp#2413,0.7291666666666662
org.apache.commons.math.dfp.DfpField#311,0.7083333333333328
org.apache.commons.math.util.ArithmeticUtils#607,0.6874999999999994
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#347,0.6666666666666661
org.apache.commons.math.analysis.polynomials.PolynomialSplineFunction#189,0.6458333333333327
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#586,0.6249999999999993
org.apache.commons.math.optimization.direct.MultivariateFunctionPenaltyAdapter#184,0.604166666666666
org.apache.commons.math.stat.regression.SimpleRegression#797,0.5833333333333326
org.apache.commons.math.stat.regression.MillerUpdatingRegression#406,0.5624999999999992
org.apache.commons.math.optimization.direct.MultivariateFunctionMappingAdapter#295,0.5416666666666659
org.apache.commons.math.ode.AbstractIntegrator#169,0.5208333333333325
org.apache.commons.math.util.FastMath#2447,0.49999999999999917
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#184,0.47916666666666585
org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolatingFunction#300,0.45833333333333254
org.apache.commons.math.analysis.interpolation.BicubicSplineInterpolatingFunction#150,0.4374999999999992
org.apache.commons.math.distribution.AbstractIntegerDistribution#252,0.4166666666666659
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#299,0.3958333333333326
org.apache.commons.math.stat.inference.ChiSquareTestImpl#320,0.3749999999999993
org.apache.commons.math.optimization.fitting.CurveFitter#157,0.35416666666666596
org.apache.commons.math.transform.FastFourierTransformer#238,0.33333333333333265
org.apache.commons.math.optimization.direct.SimplexOptimizer#133,0.31249999999999933
org.apache.commons.math.distribution.PascalDistribution#132,0.291666666666666
org.apache.commons.math.geometry.euclidean.threed.Vector3D#71,0.2708333333333327
org.apache.commons.math.dfp.BracketingNthOrderBrentSolverDFP#267,0.24999999999999936
org.apache.commons.math.geometry.euclidean.oned.Vector1D#51,0.22916666666666602
org.apache.commons.math.dfp.DfpMath#951,0.20833333333333268
org.apache.commons.math.geometry.euclidean.twod.Vector2D#49,0.18749999999999933
org.apache.commons.math.optimization.fitting.HarmonicFitter#308,0.166666666666666
org.apache.commons.math.distribution.NormalDistribution#162,0.14583333333333265
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#186,0.12499999999999932
org.apache.commons.math.distribution.TDistribution#128,0.10416666666666599
org.apache.commons.math.optimization.BaseMultiStartMultivariateRealOptimizer#176,0.08333333333333266
org.apache.commons.math.distribution.CauchyDistribution#200,0.062499999999999334
org.apache.commons.math.geometry.partitioning.utilities.AVLTree#572,0.041666666666666005
org.apache.commons.math.distribution.PoissonDistribution#154,0.020833333333332673
