Statement,Suspiciousness
com.google.javascript.jscomp.Tracer#422,1.0
com.google.javascript.jscomp.Compiler#460,0.9795918367346939
com.google.javascript.rhino.Context#409,0.9591836734693877
com.google.javascript.jscomp.CompilerOptions#770,0.9387755102040816
com.google.javascript.jscomp.DiagnosticGroups#104,0.9183673469387754
com.google.javascript.jscomp.DiagnosticGroup#70,0.8979591836734693
com.google.javascript.jscomp.DefaultPassConfig#1075,0.8775510204081631
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#43,0.857142857142857
com.google.javascript.jscomp.ParallelCompilerPass#137,0.8367346938775508
com.google.javascript.jscomp.AbstractCompilerRunner#275,0.8163265306122447
com.google.javascript.jscomp.ProcessClosurePrimitives#610,0.7959183673469385
com.google.javascript.jscomp.TightenTypes#422,0.7755102040816324
com.google.javascript.jscomp.VariableShadowDeclarationCheck#109,0.7551020408163263
com.google.javascript.jscomp.ClosureCodingConvention#288,0.7346938775510201
com.google.javascript.jscomp.TypeValidator#107,0.714285714285714
com.google.javascript.jscomp.WarningsGuard#83,0.6938775510204078
com.google.javascript.jscomp.TypeInference#822,0.6734693877551017
com.google.javascript.jscomp.ComposeWarningsGuard#83,0.6530612244897955
com.google.javascript.jscomp.parsing.IRFactory#840,0.6326530612244894
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#60,0.6122448979591832
com.google.javascript.rhino.Parser#81,0.5918367346938771
com.google.javascript.jscomp.AliasExternals#374,0.571428571428571
com.google.javascript.jscomp.TypeCheck#1399,0.5510204081632648
com.google.javascript.rhino.jstype.ObjectType#239,0.5306122448979587
com.google.javascript.jscomp.NodeUtil#50,0.5102040816326525
com.google.javascript.jscomp.SyntacticScopeCreator#207,0.4897959183673464
com.google.javascript.jscomp.NameReferenceGraphConstruction#296,0.4693877551020402
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.4489795918367341
com.google.javascript.jscomp.FunctionTypeBuilder#344,0.42857142857142794
com.google.javascript.jscomp.RemoveConstantExpressionsParallel#36,0.4081632653061218
com.google.javascript.jscomp.ConcreteType#306,0.38775510204081565
com.google.javascript.rhino.jstype.FunctionType#597,0.3673469387755095
com.google.javascript.rhino.ObjToIntMap#232,0.34693877551020336
com.google.javascript.jscomp.DisambiguateProperties#487,0.3265306122448972
com.google.javascript.jscomp.graph.StandardUnionFind#128,0.30612244897959107
com.google.javascript.jscomp.NameGenerator#95,0.2857142857142849
com.google.javascript.jscomp.parsing.JsDocInfoParser#81,0.2653061224489788
com.google.javascript.jscomp.NameAnalyzer#872,0.24489795918367266
com.google.javascript.jscomp.TypedScopeCreator#657,0.22448979591836654
com.google.javascript.jscomp.CollapseProperties#419,0.20408163265306042
com.google.javascript.jscomp.CheckMissingGetCssName#82,0.1836734693877543
com.google.javascript.rhino.TokenStream#1250,0.1632653061224482
com.google.javascript.rhino.UintMap#266,0.14285714285714207
com.google.javascript.jscomp.DevirtualizePrototypeMethods#282,0.12244897959183595
com.google.javascript.jscomp.DeadAssignmentsElimination#222,0.10204081632652984
com.google.javascript.jscomp.Scope#143,0.08163265306122372
com.google.javascript.jscomp.CollapseVariableDeclarations#110,0.0612244897959176
com.google.javascript.jscomp.CodeGenerator#724,0.040816326530611485
com.google.javascript.jscomp.FunctionInjector#592,0.020408163265305364
