Statement,Suspiciousness
com.google.javascript.jscomp.Tracer#422,1.0
com.google.javascript.jscomp.Compiler#460,0.999864
com.google.javascript.rhino.Context#409,0.999404
com.google.javascript.jscomp.CompilerOptions#770,0.9992
com.google.javascript.jscomp.DiagnosticGroups#104,0.99901
com.google.javascript.jscomp.DiagnosticGroup#70,0.998916
com.google.javascript.jscomp.DefaultPassConfig#1075,0.998896
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#43,0.99773
com.google.javascript.jscomp.ParallelCompilerPass#137,0.997704
com.google.javascript.jscomp.AbstractCompilerRunner#275,0.997654
com.google.javascript.jscomp.ProcessClosurePrimitives#610,0.997426
com.google.javascript.jscomp.TightenTypes#422,0.997064
com.google.javascript.jscomp.VariableShadowDeclarationCheck#109,0.996566
com.google.javascript.jscomp.ClosureCodingConvention#288,0.996508
com.google.javascript.jscomp.TypeValidator#107,0.996368
com.google.javascript.jscomp.WarningsGuard#83,0.99618
com.google.javascript.jscomp.TypeInference#822,0.996176
com.google.javascript.jscomp.ComposeWarningsGuard#83,0.99588
com.google.javascript.jscomp.parsing.IRFactory#840,0.995854
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#60,0.995376
com.google.javascript.rhino.Parser#81,0.99532
com.google.javascript.jscomp.AliasExternals#374,0.994772
com.google.javascript.jscomp.TypeCheck#1399,0.994598
com.google.javascript.rhino.jstype.ObjectType#239,0.99406
com.google.javascript.jscomp.NodeUtil#50,0.994016
com.google.javascript.jscomp.SyntacticScopeCreator#207,0.99372
com.google.javascript.jscomp.NameReferenceGraphConstruction#296,0.993614
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.99334
com.google.javascript.jscomp.FunctionTypeBuilder#344,0.992958
com.google.javascript.jscomp.RemoveConstantExpressionsParallel#36,0.992734
com.google.javascript.jscomp.ConcreteType#306,0.992716
com.google.javascript.rhino.jstype.FunctionType#597,0.9925
com.google.javascript.rhino.ObjToIntMap#232,0.992238
com.google.javascript.jscomp.DisambiguateProperties#487,0.992174
com.google.javascript.jscomp.graph.StandardUnionFind#128,0.99198
com.google.javascript.jscomp.NameGenerator#95,0.991954
com.google.javascript.jscomp.parsing.JsDocInfoParser#81,0.991924
com.google.javascript.jscomp.NameAnalyzer#872,0.99117
com.google.javascript.jscomp.TypedScopeCreator#657,0.990844
com.google.javascript.jscomp.CollapseProperties#419,0.990274
com.google.javascript.jscomp.CheckMissingGetCssName#82,0.98998
com.google.javascript.rhino.TokenStream#1250,0.989924
com.google.javascript.rhino.UintMap#266,0.989862
com.google.javascript.jscomp.DevirtualizePrototypeMethods#282,0.98981
com.google.javascript.jscomp.DeadAssignmentsElimination#222,0.98971
com.google.javascript.jscomp.Scope#143,0.989674
com.google.javascript.jscomp.CollapseVariableDeclarations#110,0.989558
com.google.javascript.jscomp.CodeGenerator#724,0.98949
com.google.javascript.jscomp.FunctionInjector#592,0.989414
