Closure_115 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.152508 indri
Closure_115 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.128344 indri
Closure_115 Q0 com.google.javascript.jscomp.Compiler.java 3 0.120902 indri
Closure_115 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 4 0.119934 indri
Closure_115 Q0 com.google.javascript.jscomp.InlineVariables.java 5 0.119137 indri
Closure_115 Q0 com.google.javascript.rhino.Node.java 6 0.118368 indri
Closure_115 Q0 com.google.javascript.jscomp.NameAnalyzer.java 7 0.113621 indri
Closure_115 Q0 com.google.javascript.jscomp.FunctionInjector.java 8 0.108371 indri
Closure_115 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 9 0.103417 indri
Closure_115 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 10 0.100476 indri
Closure_115 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 11 0.098195 indri
Closure_115 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 12 0.0973801 indri
Closure_115 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 13 0.0970589 indri
Closure_115 Q0 com.google.javascript.jscomp.OptimizeParameters.java 14 0.0968246 indri
Closure_115 Q0 com.google.javascript.jscomp.NodeUtil.java 15 0.0955929 indri
Closure_115 Q0 com.google.javascript.jscomp.TypeCheck.java 16 0.0936856 indri
Closure_115 Q0 com.google.javascript.jscomp.AbstractCompiler.java 17 0.0927405 indri
Closure_115 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 18 0.0896981 indri
Closure_115 Q0 com.google.javascript.jscomp.ant.CompileTask.java 19 0.088501 indri
Closure_115 Q0 com.google.javascript.jscomp.AbstractPeepholeOptimization.java 20 0.0883072 indri
Closure_115 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 21 0.0880925 indri
Closure_115 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 22 0.0838144 indri
Closure_115 Q0 com.google.javascript.jscomp.CollapseProperties.java 23 0.0832576 indri
Closure_115 Q0 com.google.javascript.jscomp.InlineSimpleMethods.java 24 0.0827015 indri
Closure_115 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 25 0.0822609 indri
Closure_115 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 26 0.0802908 indri
Closure_115 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 27 0.0802423 indri
Closure_115 Q0 com.google.javascript.jscomp.CheckSideEffects.java 28 0.0775783 indri
Closure_115 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 29 0.0758373 indri
Closure_115 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 30 0.0757892 indri
Closure_115 Q0 com.google.javascript.jscomp.CommandLineRunner.java 31 0.0754113 indri
Closure_115 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 32 0.0745843 indri
Closure_115 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 33 0.0730269 indri
Closure_115 Q0 com.google.javascript.jscomp.InlineFunctions.java 34 0.0721498 indri
Closure_115 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 35 0.0712473 indri
Closure_115 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 36 0.069274 indri
Closure_115 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 37 0.0678586 indri
Closure_115 Q0 com.google.javascript.rhino.jstype.JSType.java 38 0.0662032 indri
Closure_115 Q0 com.google.javascript.jscomp.TypeValidator.java 39 0.0658934 indri
Closure_115 Q0 com.google.javascript.jscomp.Tracer.java 40 0.0634859 indri
Closure_115 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 41 0.063256 indri
Closure_115 Q0 com.google.javascript.jscomp.InlineProperties.java 42 0.0630464 indri
Closure_115 Q0 com.google.javascript.rhino.JSDocInfo.java 43 0.0623269 indri
Closure_115 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 44 0.0605064 indri
Closure_115 Q0 com.google.javascript.jscomp.TypeInference.java 45 0.0603693 indri
Closure_115 Q0 com.google.javascript.jscomp.RescopeGlobalSymbols.java 46 0.0600965 indri
Closure_115 Q0 com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback.java 47 0.0591356 indri
Closure_115 Q0 com.google.javascript.jscomp.SpecializeModule.java 48 0.0590303 indri
Closure_115 Q0 com.google.javascript.jscomp.Normalize.java 49 0.0589026 indri
Closure_115 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 50 0.0585452 indri
