Closure_66 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.130426 indri
Closure_66 Q0 com.google.javascript.jscomp.TypeCheck.java 2 0.120124 indri
Closure_66 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 3 0.113164 indri
Closure_66 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 4 0.107787 indri
Closure_66 Q0 com.google.javascript.jscomp.GlobalNamespace.java 5 0.106572 indri
Closure_66 Q0 com.google.javascript.rhino.jstype.JSType.java 6 0.105803 indri
Closure_66 Q0 com.google.javascript.rhino.UintMap.java 7 0.102327 indri
Closure_66 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 8 0.100897 indri
Closure_66 Q0 com.google.javascript.jscomp.ant.CompileTask.java 9 0.0993774 indri
Closure_66 Q0 com.google.javascript.rhino.ObjToIntMap.java 10 0.0953799 indri
Closure_66 Q0 com.google.javascript.jscomp.NameAnalyzer.java 11 0.0949348 indri
Closure_66 Q0 com.google.javascript.rhino.Node.java 12 0.0914117 indri
Closure_66 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 13 0.0870372 indri
Closure_66 Q0 com.google.javascript.rhino.jstype.EnumElementType.java 14 0.0863305 indri
Closure_66 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 15 0.0855744 indri
Closure_66 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 16 0.0845505 indri
Closure_66 Q0 com.google.javascript.rhino.jstype.NamedType.java 17 0.0842042 indri
Closure_66 Q0 com.google.javascript.jscomp.TypeValidator.java 18 0.0839598 indri
Closure_66 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 19 0.0830326 indri
Closure_66 Q0 com.google.javascript.rhino.Context.java 20 0.0815498 indri
Closure_66 Q0 com.google.javascript.rhino.jstype.EnumType.java 21 0.0798925 indri
Closure_66 Q0 com.google.javascript.jscomp.CommandLineRunner.java 22 0.0780496 indri
Closure_66 Q0 com.google.javascript.jscomp.Compiler.java 23 0.0780029 indri
Closure_66 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 24 0.0776572 indri
Closure_66 Q0 com.google.javascript.jscomp.CollapseProperties.java 25 0.0756203 indri
Closure_66 Q0 com.google.javascript.jscomp.VerboseMessageFormatter.java 26 0.0750697 indri
Closure_66 Q0 com.google.javascript.jscomp.ChainableReverseAbstractInterpreter.java 27 0.0744273 indri
Closure_66 Q0 com.google.javascript.rhino.JSDocInfo.java 28 0.0732947 indri
Closure_66 Q0 com.google.javascript.jscomp.ProcessTweaks.java 29 0.0702446 indri
Closure_66 Q0 com.google.javascript.jscomp.BasicErrorManager.java 30 0.0696461 indri
Closure_66 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 31 0.0691083 indri
Closure_66 Q0 com.google.javascript.rhino.TokenStream.java 32 0.0642667 indri
Closure_66 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 33 0.0641703 indri
Closure_66 Q0 com.google.javascript.jscomp.FunctionInjector.java 34 0.0641054 indri
Closure_66 Q0 com.google.javascript.jscomp.CodeGenerator.java 35 0.063371 indri
Closure_66 Q0 com.google.javascript.rhino.Token.java 36 0.0628472 indri
Closure_66 Q0 com.google.javascript.jscomp.jsonml.Reader.java 37 0.0615773 indri
Closure_66 Q0 com.google.javascript.jscomp.CodePrinter.java 38 0.0615558 indri
Closure_66 Q0 com.google.javascript.jscomp.NodeUtil.java 39 0.0615432 indri
Closure_66 Q0 com.google.javascript.rhino.jstype.FunctionType.java 40 0.0611884 indri
Closure_66 Q0 com.google.javascript.jscomp.Tracer.java 41 0.0611197 indri
Closure_66 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 42 0.0601864 indri
Closure_66 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 43 0.0595518 indri
Closure_66 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 44 0.0579879 indri
Closure_66 Q0 com.google.javascript.rhino.jstype.Visitor.java 45 0.0578029 indri
Closure_66 Q0 com.google.javascript.jscomp.CheckSideEffects.java 46 0.0561169 indri
Closure_66 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 47 0.055757 indri
Closure_66 Q0 com.google.javascript.jscomp.CodingConvention.java 48 0.0548245 indri
Closure_66 Q0 com.google.javascript.jscomp.PrintStreamErrorManager.java 49 0.054673 indri
Closure_66 Q0 com.google.javascript.jscomp.GoogleCodingConvention.java 50 0.0536489 indri
