Statement,Suspiciousness
org.mockito.exceptions.Reporter#667,1.0
org.mockito.exceptions.Reporter#668,0.99
org.mockito.exceptions.Reporter#670,0.98
org.mockito.exceptions.Reporter#671,0.97
org.mockito.exceptions.Reporter#677,0.96
org.mockito.Mockito#1257,0.95
org.mockito.exceptions.Reporter#431,0.94
org.mockito.exceptions.Reporter#434,0.9299999999999999
org.mockito.exceptions.Reporter#418,0.9199999999999999
org.mockito.exceptions.Reporter#419,0.9099999999999999
org.mockito.exceptions.Reporter#421,0.8999999999999999
org.mockito.exceptions.Reporter#424,0.8899999999999999
org.mockito.internal.exceptions.util.ScenarioPrinter#11,0.8799999999999999
org.mockito.internal.exceptions.util.ScenarioPrinter#14,0.8699999999999999
org.mockito.exceptions.Reporter#799,0.8599999999999999
org.mockito.internal.exceptions.util.ScenarioPrinter#15,0.8499999999999999
org.mockito.internal.exceptions.util.ScenarioPrinter#17,0.8399999999999999
org.mockito.internal.exceptions.util.ScenarioPrinter#21,0.8299999999999998
org.mockito.internal.exceptions.util.ScenarioPrinter#22,0.8199999999999998
org.mockito.internal.exceptions.util.ScenarioPrinter#29,0.8099999999999998
org.mockito.internal.exceptions.util.ScenarioPrinter#30,0.7999999999999998
org.mockito.Mockito#1674,0.7899999999999998
org.mockito.internal.stubbing.answers.Returns#17,0.7799999999999998
org.mockito.internal.stubbing.answers.Returns#18,0.7699999999999998
org.mockito.internal.stubbing.answers.Returns#19,0.7599999999999998
org.mockito.internal.verification.NoMoreInteractions#24,0.7499999999999998
org.mockito.internal.invocation.InvocationsFinder#100,0.7399999999999998
org.mockito.internal.util.MockNameImpl#20,0.7299999999999998
org.mockito.internal.util.MockNameImpl#21,0.7199999999999998
org.mockito.internal.util.MockNameImpl#32,0.7099999999999997
org.mockito.internal.util.MockNameImpl#33,0.6999999999999997
org.mockito.internal.util.MockNameImpl#38,0.6899999999999997
org.mockito.internal.stubbing.answers.Returns#22,0.6799999999999997
org.mockito.internal.invocation.SerializableMethod#53,0.6699999999999997
org.mockito.internal.invocation.SerializableMethod#26,0.6599999999999997
org.mockito.internal.invocation.SerializableMethod#27,0.6499999999999997
org.mockito.internal.invocation.SerializableMethod#28,0.6399999999999997
org.mockito.internal.invocation.SerializableMethod#29,0.6299999999999997
org.mockito.internal.invocation.SerializableMethod#30,0.6199999999999997
org.mockito.internal.invocation.SerializableMethod#31,0.6099999999999997
org.mockito.internal.invocation.SerializableMethod#32,0.5999999999999996
org.mockito.internal.invocation.SerializableMethod#33,0.5899999999999996
org.mockito.internal.invocation.SerializableMethod#34,0.5799999999999996
org.mockito.internal.creation.cglib.ClassImposterizer#110,0.5699999999999996
org.mockito.internal.creation.cglib.ClassImposterizer#111,0.5599999999999996
org.mockito.internal.handler.NullResultGuardian#35,0.5499999999999996
org.mockito.internal.util.MockCreationValidator#39,0.5399999999999996
org.mockito.Mockito#1284,0.5299999999999996
org.mockito.internal.creation.instance.ObjenesisInstantiator#14,0.5199999999999996
org.mockito.internal.creation.instance.InstantiatorProvider#13,0.5099999999999996
org.mockito.internal.util.MockUtil#35,0.49999999999999956
org.mockito.internal.util.MockUtil#36,0.48999999999999955
org.mockito.internal.util.MockUtil#40,0.47999999999999954
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.46999999999999953
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.4599999999999995
org.mockito.internal.MockitoCore#60,0.4499999999999995
org.mockito.internal.MockitoCore#61,0.4399999999999995
org.mockito.internal.creation.settings.CreationSettings#77,0.4299999999999995
org.mockito.internal.progress.MockingProgressImpl#113,0.4199999999999995
org.mockito.internal.progress.MockingProgressImpl#116,0.4099999999999995
org.mockito.internal.progress.MockingProgressImpl#117,0.39999999999999947
org.mockito.internal.verification.DefaultRegisteredInvocations#18,0.38999999999999946
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.37999999999999945
org.mockito.internal.util.MockUtil#31,0.36999999999999944
org.mockito.internal.util.MockUtil#33,0.35999999999999943
org.mockito.internal.creation.cglib.CglibMockMaker#22,0.3499999999999994
org.mockito.internal.creation.cglib.CglibMockMaker#23,0.3399999999999994
org.mockito.internal.creation.cglib.CglibMockMaker#24,0.3299999999999994
org.mockito.internal.creation.cglib.CglibMockMaker#25,0.3199999999999994
org.mockito.internal.creation.cglib.CglibMockMaker#29,0.3099999999999994
org.mockito.internal.creation.cglib.CglibMockMaker#33,0.2999999999999994
org.mockito.internal.MockitoCore#59,0.28999999999999937
org.mockito.internal.creation.settings.CreationSettings#26,0.27999999999999936
org.mockito.internal.creation.settings.CreationSettings#31,0.26999999999999935
org.mockito.internal.creation.settings.CreationSettings#32,0.25999999999999934
org.mockito.internal.creation.settings.CreationSettings#40,0.24999999999999933
org.mockito.internal.creation.settings.CreationSettings#41,0.23999999999999932
org.mockito.internal.creation.settings.CreationSettings#42,0.22999999999999932
org.mockito.internal.creation.settings.CreationSettings#43,0.2199999999999993
org.mockito.internal.creation.settings.CreationSettings#44,0.2099999999999993
org.mockito.internal.creation.settings.CreationSettings#45,0.1999999999999993
org.mockito.internal.creation.settings.CreationSettings#46,0.18999999999999928
org.mockito.internal.creation.settings.CreationSettings#47,0.17999999999999927
org.mockito.internal.creation.settings.CreationSettings#48,0.16999999999999926
org.mockito.internal.creation.settings.CreationSettings#49,0.15999999999999925
org.mockito.internal.creation.settings.CreationSettings#50,0.14999999999999925
org.mockito.internal.creation.settings.CreationSettings#51,0.13999999999999924
org.mockito.internal.creation.settings.CreationSettings#52,0.12999999999999923
org.mockito.internal.creation.settings.CreationSettings#59,0.11999999999999923
org.mockito.internal.creation.settings.CreationSettings#60,0.10999999999999924
org.mockito.internal.creation.settings.CreationSettings#64,0.09999999999999924
org.mockito.internal.creation.settings.CreationSettings#68,0.08999999999999925
org.mockito.internal.creation.settings.CreationSettings#69,0.07999999999999925
org.mockito.internal.creation.settings.CreationSettings#73,0.06999999999999926
org.mockito.internal.creation.settings.CreationSettings#89,0.059999999999999255
org.mockito.internal.creation.settings.CreationSettings#90,0.04999999999999925
org.mockito.internal.creation.settings.CreationSettings#102,0.03999999999999925
org.mockito.internal.creation.settings.CreationSettings#114,0.02999999999999925
org.mockito.internal.creation.MockSettingsImpl#112,0.019999999999999248
org.mockito.internal.creation.MockSettingsImpl#178,0.009999999999999247
