Statement,Suspiciousness
org.mockito.internal.matchers.apachecommons.EqualsBuilder#345,1.0
org.mockito.Mockito#1516,0.9991940996582119
org.mockito.internal.configuration.ClassPathLoader#157,0.9989206691851052
org.mockito.internal.creation.DelegatingMethod#55,0.9986652275589135
org.mockito.BDDMockito#1516,0.9985932721712538
org.mockito.internal.creation.AcrossJVMSerializationFeature#342,0.9980859866882533
org.mockito.internal.creation.jmock.ClassImposterizer#108,0.9977657852131678
org.mockito.internal.verification.VerificationOverTimeImpl#35,0.997521136895125
org.mockito.Matchers#616,0.9974096060442526
org.mockito.internal.util.reflection.GenericMetadataSupport#179,0.9970246447202734
org.mockito.internal.creation.jmock.SearchingClassLoader#27,0.996297895304911
org.mockito.internal.handler.MockHandlerImpl#57,0.9962187443784853
org.mockito.AdditionalAnswers#172,0.9960424536787192
org.mockito.ArgumentCaptor#104,0.9959884871379745
org.mockito.exceptions.Reporter#636,0.9959417161359957
org.mockito.verification.VerificationWithTimeout#30,0.9944666306889728
org.mockito.verification.Timeout#30,0.9944126641482282
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#104,0.9943694909156323
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.9943155243748876
org.mockito.MockSettings#181,0.9940996582119086
org.mockito.MockitoAnnotations#122,0.9940888649037597
org.mockito.internal.handler.NullResultGuardian#46,0.9939953228998021
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#40,0.9939305630509084
org.mockito.internal.util.reflection.FieldInitializer#174,0.9938586076632487
org.mockito.internal.util.ObjectMethodsGuru#18,0.9934592552617377
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,0.9933944954128441
org.mockito.internal.invocation.InvocationMatcher#78,0.9932182047130779
org.mockito.internal.listeners.NotifiedMethodInvocationReport#69,0.9929591653175032
org.mockito.internal.util.MockCreationValidator#45,0.9928476344666307
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.9927504946932901
org.mockito.ArgumentMatcher#74,0.9925849973016729
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.992574203993524
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.9925562151466091
org.mockito.internal.util.reflection.InstanceField#29,0.9925058463752473
org.mockito.plugins.MockMaker#95,0.9923943155243748
org.mockito.internal.MockitoCore#103,0.992372728908077
org.mockito.internal.invocation.InvocationImpl#77,0.9920381363554596
org.mockito.runners.VerboseMockitoJUnitRunner#51,0.9918474545781616
org.mockito.internal.progress.MockingProgressImpl#52,0.9917898902680338
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#33,0.9916315884151826
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.99155603525814
org.mockito.internal.progress.MockingProgress#20,0.991548839719374
org.mockito.AdditionalMatchers#421,0.991534448641842
