Statement,Suspiciousness
org.mockito.internal.matchers.apachecommons.EqualsBuilder#345,1.0
org.mockito.Mockito#1516,0.9767441860465116
org.mockito.internal.configuration.ClassPathLoader#157,0.9534883720930232
org.mockito.internal.creation.DelegatingMethod#55,0.9302325581395348
org.mockito.BDDMockito#1516,0.9069767441860463
org.mockito.internal.creation.AcrossJVMSerializationFeature#342,0.8837209302325579
org.mockito.internal.creation.jmock.ClassImposterizer#108,0.8604651162790695
org.mockito.internal.verification.VerificationOverTimeImpl#35,0.8372093023255811
org.mockito.Matchers#616,0.8139534883720927
org.mockito.internal.util.reflection.GenericMetadataSupport#179,0.7906976744186043
org.mockito.internal.creation.jmock.SearchingClassLoader#27,0.7674418604651159
org.mockito.internal.handler.MockHandlerImpl#57,0.7441860465116275
org.mockito.AdditionalAnswers#172,0.720930232558139
org.mockito.ArgumentCaptor#104,0.6976744186046506
org.mockito.exceptions.Reporter#636,0.6744186046511622
org.mockito.verification.VerificationWithTimeout#30,0.6511627906976738
org.mockito.verification.Timeout#30,0.6279069767441854
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#104,0.604651162790697
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.5813953488372086
org.mockito.MockSettings#181,0.5581395348837201
org.mockito.MockitoAnnotations#122,0.5348837209302317
org.mockito.internal.handler.NullResultGuardian#46,0.5116279069767433
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#40,0.48837209302325496
org.mockito.internal.util.reflection.FieldInitializer#174,0.4651162790697666
org.mockito.internal.util.ObjectMethodsGuru#18,0.44186046511627824
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,0.4186046511627899
org.mockito.internal.invocation.InvocationMatcher#78,0.39534883720930153
org.mockito.internal.listeners.NotifiedMethodInvocationReport#69,0.37209302325581317
org.mockito.internal.util.MockCreationValidator#45,0.3488372093023248
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.32558139534883646
org.mockito.ArgumentMatcher#74,0.3023255813953481
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.27906976744185974
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.2558139534883714
org.mockito.internal.util.reflection.InstanceField#29,0.23255813953488302
org.mockito.plugins.MockMaker#95,0.20930232558139467
org.mockito.internal.MockitoCore#103,0.1860465116279063
org.mockito.internal.invocation.InvocationImpl#77,0.16279069767441795
org.mockito.runners.VerboseMockitoJUnitRunner#51,0.1395348837209296
org.mockito.internal.progress.MockingProgressImpl#52,0.11627906976744122
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#33,0.09302325581395285
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.06976744186046448
org.mockito.internal.progress.MockingProgress#20,0.046511627906976105
org.mockito.AdditionalMatchers#421,0.023255813953487733
