Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#2347,1.0
com.google.javascript.rhino.Node#2194,0.99
com.google.javascript.rhino.Node#2196,0.98
com.google.javascript.rhino.Node#2197,0.97
com.google.javascript.rhino.Node#1446,0.96
com.google.javascript.rhino.Node#1459,0.95
com.google.javascript.rhino.Node#1430,0.94
com.google.javascript.jscomp.CompilerOptions#899,0.93
com.google.javascript.jscomp.InlineVariables#315,0.92
com.google.javascript.rhino.jstype.JSTypeRegistry#572,0.91
com.google.javascript.rhino.Node#2195,0.9
com.google.javascript.jscomp.InlineVariables#318,0.89
com.google.javascript.jscomp.InlineVariables#313,0.88
com.google.javascript.rhino.Node#269,0.87
com.google.javascript.jscomp.CompilerOptions#442,0.86
com.google.javascript.jscomp.InlineVariables#696,0.85
com.google.javascript.jscomp.CompilerOptions#1772,0.84
com.google.javascript.jscomp.InlineVariables#651,0.83
com.google.javascript.jscomp.InlineVariables#652,0.82
com.google.javascript.rhino.Node#65,0.81
com.google.javascript.jscomp.CompilerOptions#1850,0.8
com.google.javascript.jscomp.InlineVariables#701,0.79
com.google.javascript.jscomp.CompilerOptions#1846,0.78
com.google.javascript.rhino.Node#296,0.77
com.google.javascript.jscomp.InlineVariables#625,0.76
com.google.javascript.jscomp.CompilerOptions#1845,0.75
com.google.javascript.jscomp.CompilerOptions#1849,0.74
com.google.javascript.jscomp.NodeUtil#2185,0.73
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.72
com.google.javascript.jscomp.CompilerOptions#1858,0.71
com.google.javascript.jscomp.InlineVariables#601,0.7
com.google.javascript.jscomp.AbstractCommandLineRunner#409,0.69
com.google.javascript.jscomp.InlineVariables#387,0.68
com.google.javascript.jscomp.CompilerOptions#149,0.67
com.google.javascript.jscomp.SourceFile#433,0.66
com.google.javascript.jscomp.CompilerOptions#148,0.65
com.google.javascript.jscomp.InlineVariables#383,0.64
com.google.javascript.jscomp.CompilerOptions#912,0.63
com.google.javascript.jscomp.InlineVariables#134,0.62
com.google.javascript.jscomp.SourceFile#468,0.61
com.google.javascript.jscomp.AbstractCompiler#2344,0.6
com.google.javascript.jscomp.InlineVariables#131,0.59
com.google.javascript.jscomp.CompilerOptions#1642,0.58
com.google.javascript.jscomp.InlineVariables#619,0.57
com.google.javascript.jscomp.graph.Graph#77,0.56
com.google.javascript.jscomp.InlineVariables#659,0.55
com.google.javascript.jscomp.deps.JsFileLineParser#51,0.54
com.google.javascript.jscomp.JsMessageVisitor#920,0.53
com.google.javascript.jscomp.CompilerOptions#943,0.52
com.google.javascript.jscomp.ReferenceCollectingCallback#380,0.51
com.google.javascript.jscomp.CompilerOptions#1650,0.5
com.google.javascript.jscomp.CompilerInput#43,0.49
com.google.javascript.jscomp.CompilerOptions#437,0.48
com.google.javascript.jscomp.FunctionNames#49,0.47
com.google.javascript.jscomp.NodeIterators#165,0.46
com.google.javascript.jscomp.InlineVariables#335,0.45
com.google.javascript.jscomp.CompilerOptions#313,0.44
com.google.javascript.jscomp.NodeIterators#111,0.43
com.google.javascript.jscomp.NodeIterators#171,0.42
com.google.javascript.jscomp.NodeIterators#118,0.41
com.google.javascript.jscomp.NodeIterators#199,0.4
com.google.javascript.jscomp.NodeIterators#193,0.39
com.google.javascript.jscomp.CompilerOptions#447,0.38
com.google.javascript.jscomp.NodeIterators#195,0.37
com.google.javascript.jscomp.CompilerOptions#947,0.36
com.google.javascript.rhino.jstype.JSTypeRegistry#567,0.35
com.google.javascript.jscomp.DefaultPassConfig#723,0.34
com.google.javascript.jscomp.DefaultPassConfig#1621,0.33
com.google.javascript.jscomp.NodeIterators#205,0.32
com.google.javascript.jscomp.CompilerOptions#1323,0.31
com.google.javascript.jscomp.NodeIterators#201,0.3
com.google.javascript.jscomp.CompilerOptions#1324,0.29
com.google.javascript.jscomp.DefaultPassConfig#1622,0.28
com.google.javascript.jscomp.NodeIterators#212,0.27
com.google.javascript.jscomp.NodeIterators#211,0.26
com.google.javascript.jscomp.NodeIterators#229,0.25
com.google.javascript.jscomp.DefaultPassConfig#1624,0.24
com.google.javascript.jscomp.DefaultPassConfig#751,0.23
com.google.javascript.jscomp.NodeIterators#236,0.22
com.google.javascript.jscomp.CompilerOptions#1736,0.21
com.google.javascript.jscomp.Compiler#2023,0.2
com.google.javascript.jscomp.NodeIterators#287,0.19
com.google.javascript.jscomp.CompilerOptions#1360,0.18
com.google.javascript.jscomp.NodeIterators#288,0.17
com.google.javascript.jscomp.CompilerOptions#206,0.16
com.google.javascript.jscomp.GlobalVarReferenceMap#103,0.15
com.google.javascript.jscomp.NodeIterators#51,0.14
com.google.javascript.jscomp.NodeIterators#54,0.13
com.google.javascript.jscomp.DefaultPassConfig#1514,0.12
com.google.javascript.jscomp.CompilerOptions#202,0.11
com.google.javascript.jscomp.NodeIterators#52,0.1
com.google.javascript.jscomp.NodeIterators#76,0.09
com.google.javascript.jscomp.DefaultPassConfig#546,0.08
com.google.javascript.jscomp.DefaultPassConfig#1625,0.07
com.google.javascript.jscomp.NodeIterators#71,0.06
com.google.javascript.jscomp.CompilerOptions#1765,0.05
com.google.javascript.jscomp.DefaultPassConfig#739,0.04
com.google.javascript.jscomp.CompilerOptions#1769,0.03
com.google.javascript.jscomp.NodeIterators#84,0.02
com.google.javascript.jscomp.CompilerOptions#1994,0.01
