Statement,Suspiciousness
org.apache.commons.math.analysis.solvers.BisectionSolver#72,1.0
org.apache.commons.math.analysis.solvers.BisectionSolver#66,0.9666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#165,0.9333333333333333
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#166,0.9
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#167,0.8666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#208,0.8333333333333334
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#213,0.8
org.apache.commons.math.analysis.solvers.BisectionSolver#79,0.7666666666666667
org.apache.commons.math.analysis.solvers.BisectionSolver#80,0.7333333333333334
org.apache.commons.math.analysis.solvers.BisectionSolver#85,0.7000000000000001
org.apache.commons.math.analysis.solvers.BisectionSolver#86,0.6666666666666667
org.apache.commons.math.analysis.solvers.BisectionSolver#87,0.6333333333333334
org.apache.commons.math.analysis.solvers.BisectionSolver#88,0.6000000000000001
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#223,0.5666666666666668
org.apache.commons.math.analysis.solvers.BisectionSolver#52,0.5333333333333334
org.apache.commons.math.analysis.solvers.BisectionSolver#53,0.5000000000000001
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#93,0.4666666666666668
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#41,0.43333333333333346
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#94,0.40000000000000013
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#95,0.3666666666666668
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#96,0.3333333333333335
org.apache.commons.math.ConvergingAlgorithmImpl#61,0.30000000000000016
org.apache.commons.math.ConvergingAlgorithmImpl#62,0.26666666666666683
org.apache.commons.math.ConvergingAlgorithmImpl#63,0.2333333333333335
org.apache.commons.math.ConvergingAlgorithmImpl#64,0.20000000000000018
org.apache.commons.math.ConvergingAlgorithmImpl#65,0.16666666666666685
org.apache.commons.math.ConvergingAlgorithmImpl#66,0.13333333333333353
org.apache.commons.math.ConvergingAlgorithmImpl#67,0.1000000000000002
org.apache.commons.math.ConvergingAlgorithmImpl#68,0.06666666666666687
org.apache.commons.math.ConvergingAlgorithmImpl#69,0.03333333333333354
