Closure_109 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 1 0.18281 indri
Closure_109 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 2 0.148099 indri
Closure_109 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 3 0.147626 indri
Closure_109 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 4 0.144349 indri
Closure_109 Q0 com.google.javascript.jscomp.TypeCheck.java 5 0.139054 indri
Closure_109 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 6 0.138169 indri
Closure_109 Q0 com.google.javascript.rhino.jstype.FunctionType.java 7 0.135245 indri
Closure_109 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 8 0.131704 indri
Closure_109 Q0 com.google.javascript.jscomp.TypeValidator.java 9 0.126189 indri
Closure_109 Q0 com.google.javascript.rhino.jstype.NamedType.java 10 0.125454 indri
Closure_109 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 11 0.121793 indri
Closure_109 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 12 0.121074 indri
Closure_109 Q0 com.google.javascript.jscomp.parsing.parser.util.format.SimpleFormat.java 13 0.118839 indri
Closure_109 Q0 com.google.javascript.jscomp.NodeUtil.java 14 0.117907 indri
Closure_109 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 15 0.116827 indri
Closure_109 Q0 com.google.javascript.jscomp.CompilerOptions.java 16 0.114246 indri
Closure_109 Q0 com.google.javascript.jscomp.ProcessTweaks.java 17 0.106144 indri
Closure_109 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 18 0.105149 indri
Closure_109 Q0 com.google.javascript.rhino.jstype.JSType.java 19 0.104106 indri
Closure_109 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 20 0.103724 indri
Closure_109 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 21 0.101751 indri
Closure_109 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 22 0.101605 indri
Closure_109 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 23 0.101436 indri
Closure_109 Q0 com.google.javascript.jscomp.ScopedAliases.java 24 0.100784 indri
Closure_109 Q0 com.google.javascript.jscomp.Compiler.java 25 0.0992993 indri
Closure_109 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 26 0.098818 indri
Closure_109 Q0 com.google.javascript.jscomp.ReplaceStrings.java 27 0.0988114 indri
Closure_109 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 28 0.0978636 indri
Closure_109 Q0 com.google.javascript.rhino.JSDocInfo.java 29 0.0968843 indri
Closure_109 Q0 com.google.javascript.jscomp.AbstractCompiler.java 30 0.0961846 indri
Closure_109 Q0 com.google.javascript.jscomp.TypeInference.java 31 0.0952537 indri
Closure_109 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 32 0.0949339 indri
Closure_109 Q0 com.google.javascript.jscomp.jsonml.Reader.java 33 0.0947057 indri
Closure_109 Q0 com.google.javascript.jscomp.Normalize.java 34 0.0944258 indri
Closure_109 Q0 com.google.javascript.jscomp.RenameVars2.java 35 0.0939349 indri
Closure_109 Q0 com.google.javascript.jscomp.RenameVars.java 36 0.0939349 indri
Closure_109 Q0 com.google.javascript.jscomp.parsing.parser.Parser.java 37 0.0932844 indri
Closure_109 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 38 0.0931336 indri
Closure_109 Q0 com.google.javascript.jscomp.VarCheck.java 39 0.0926011 indri
Closure_109 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 40 0.0915142 indri
Closure_109 Q0 com.google.javascript.jscomp.CheckAccessControls.java 41 0.0904806 indri
Closure_109 Q0 com.google.javascript.jscomp.TightenTypes.java 42 0.089472 indri
Closure_109 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 43 0.0893509 indri
Closure_109 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 44 0.0891016 indri
Closure_109 Q0 com.google.javascript.jscomp.GlobalNamespace.java 45 0.0870126 indri
Closure_109 Q0 com.google.javascript.jscomp.ProcessDefines.java 46 0.0866037 indri
Closure_109 Q0 com.google.javascript.jscomp.NameAnalyzer.java 47 0.0849397 indri
Closure_109 Q0 com.google.javascript.rhino.jstype.ObjectType.java 48 0.0842642 indri
Closure_109 Q0 com.google.javascript.jscomp.DefinitionsRemover.java 49 0.0804954 indri
Closure_109 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 50 0.0803744 indri
