Gson_8 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 1 0.133218 indri
Gson_8 Q0 com.google.gson.internal.ConstructorConstructor.java 2 0.0964099 indri
Gson_8 Q0 com.google.gson.internal.UnsafeAllocator.java 3 0.0687209 indri
Gson_8 Q0 com.google.gson.JsonParseException.java 4 0.0677676 indri
Gson_8 Q0 com.google.gson.reflect.TypeToken.java 5 0.0673551 indri
Gson_8 Q0 com.google.gson.stream.JsonReader.java 6 0.0542583 indri
Gson_8 Q0 com.google.gson.internal.bind.TypeAdapters.java 7 0.0529079 indri
Gson_8 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 8 0.0516676 indri
Gson_8 Q0 com.google.gson.Gson.java 9 0.049673 indri
Gson_8 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 10 0.0437926 indri
Gson_8 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 11 0.0434902 indri
Gson_8 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 12 0.0433879 indri
Gson_8 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 13 0.0413527 indri
Gson_8 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 14 0.0402887 indri
Gson_8 Q0 com.google.gson.internal.bind.ArrayTypeAdapter.java 15 0.0363639 indri
Gson_8 Q0 com.google.gson.GsonBuilder.java 16 0.0351811 indri
Gson_8 Q0 com.google.gson.stream.JsonWriter.java 17 0.0331025 indri
Gson_8 Q0 com.google.gson.internal.LinkedHashTreeMap.java 18 0.0263342 indri
Gson_8 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 19 0.0215999 indri
Gson_8 Q0 com.google.gson.internal.LinkedTreeMap.java 20 0.0205305 indri
Gson_8 Q0 com.google.gson.JsonStreamParser.java 21 0.0203957 indri
Gson_8 Q0 com.google.gson.TypeAdapterFactory.java 22 0.0195333 indri
Gson_8 Q0 com.google.gson.TypeAdapter.java 23 0.0180297 indri
Gson_8 Q0 com.google.gson.internal.$Gson$Types.java 24 0.0164804 indri
Gson_8 Q0 com.google.gson.DefaultDateTypeAdapter.java 25 0.0160293 indri
Gson_8 Q0 com.google.gson.internal.Streams.java 26 0.0150675 indri
Gson_8 Q0 com.google.gson.JsonPrimitive.java 27 0.0149716 indri
Gson_8 Q0 com.google.gson.FieldAttributes.java 28 0.0147585 indri
Gson_8 Q0 com.google.gson.JsonArray.java 29 0.0147241 indri
Gson_8 Q0 com.google.gson.internal.bind.TreeTypeAdapter.java 30 0.0140907 indri
Gson_8 Q0 com.google.gson.internal.bind.JsonTreeReader.java 31 0.0139282 indri
Gson_8 Q0 com.google.gson.annotations.JsonAdapter.java 32 0.0133222 indri
Gson_8 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 33 0.0128268 indri
Gson_8 Q0 com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.java 34 0.0125345 indri
Gson_8 Q0 com.google.gson.internal.Excluder.java 35 0.011291 indri
Gson_8 Q0 com.google.gson.stream.MalformedJsonException.java 36 0.0110296 indri
Gson_8 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 37 0.0107824 indri
Gson_8 Q0 com.google.gson.JsonSerializer.java 38 0.0106326 indri
Gson_8 Q0 com.google.gson.JsonElement.java 39 0.01034 indri
Gson_8 Q0 com.google.gson.JsonDeserializer.java 40 0.0101083 indri
Gson_8 Q0 com.google.gson.InstanceCreator.java 41 0.00970176 indri
Gson_8 Q0 com.google.gson.JsonObject.java 42 0.00866451 indri
Gson_8 Q0 com.google.gson.annotations.SerializedName.java 43 0.00855449 indri
Gson_8 Q0 com.google.gson.internal.LazilyParsedNumber.java 44 0.00739251 indri
Gson_8 Q0 com.google.gson.internal.Primitives.java 45 0.00721074 indri
Gson_8 Q0 com.google.gson.JsonDeserializationContext.java 46 0.00627381 indri
Gson_8 Q0 com.google.gson.JsonSerializationContext.java 47 0.00568303 indri
Gson_8 Q0 com.google.gson.annotations.Until.java 48 0.00526284 indri
Gson_8 Q0 com.google.gson.stream.JsonToken.java 49 0.00504761 indri
Gson_8 Q0 com.google.gson.internal.ObjectConstructor.java 50 0.00463701 indri
