Closure_15 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 1 0.195745 indri
Closure_15 Q0 com.google.javascript.jscomp.CompilerOptions.java 2 0.181456 indri
Closure_15 Q0 com.google.javascript.jscomp.LinkedFlowScope.java 3 0.177935 indri
Closure_15 Q0 com.google.javascript.jscomp.Compiler.java 4 0.177585 indri
Closure_15 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 5 0.172329 indri
Closure_15 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 6 0.16555 indri
Closure_15 Q0 com.google.javascript.jscomp.ant.CompileTask.java 7 0.15678 indri
Closure_15 Q0 com.google.javascript.jscomp.Tracer.java 8 0.151336 indri
Closure_15 Q0 com.google.javascript.jscomp.SymbolTable.java 9 0.150139 indri
Closure_15 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 10 0.149893 indri
Closure_15 Q0 com.google.javascript.jscomp.NodeUtil.java 11 0.145166 indri
Closure_15 Q0 com.google.javascript.jscomp.TypeInference.java 12 0.13938 indri
Closure_15 Q0 com.google.javascript.jscomp.TightenTypes.java 13 0.13256 indri
Closure_15 Q0 com.google.javascript.jscomp.type.FlowScope.java 14 0.126956 indri
Closure_15 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 15 0.126747 indri
Closure_15 Q0 com.google.javascript.jscomp.GlobalNamespace.java 16 0.125085 indri
Closure_15 Q0 com.google.javascript.jscomp.TypeCheck.java 17 0.120537 indri
Closure_15 Q0 com.google.javascript.jscomp.jsonml.Reader.java 18 0.11993 indri
Closure_15 Q0 com.google.javascript.jscomp.Scope.java 19 0.115135 indri
Closure_15 Q0 com.google.javascript.rhino.jstype.SimpleSlot.java 20 0.1136 indri
Closure_15 Q0 com.google.javascript.jscomp.AbstractCompiler.java 21 0.106922 indri
Closure_15 Q0 com.google.javascript.jscomp.ConcreteType.java 22 0.105596 indri
Closure_15 Q0 com.google.javascript.jscomp.CodingConvention.java 23 0.103643 indri
Closure_15 Q0 com.google.javascript.rhino.Node.java 24 0.0997625 indri
Closure_15 Q0 com.google.javascript.rhino.jstype.StaticScope.java 25 0.0993587 indri
Closure_15 Q0 com.google.javascript.jscomp.DotFormatter.java 26 0.0978188 indri
Closure_15 Q0 com.google.javascript.rhino.jstype.FunctionType.java 27 0.0929936 indri
Closure_15 Q0 com.google.javascript.rhino.jstype.StaticSlot.java 28 0.0914311 indri
Closure_15 Q0 com.google.javascript.jscomp.RenamePrototypes.java 29 0.0913312 indri
Closure_15 Q0 com.google.javascript.jscomp.InlineVariables.java 30 0.0906738 indri
Closure_15 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 31 0.0894917 indri
Closure_15 Q0 com.google.javascript.jscomp.ProcessDefines.java 32 0.0887444 indri
Closure_15 Q0 com.google.javascript.rhino.testing.MapBasedScope.java 33 0.0886328 indri
Closure_15 Q0 com.google.javascript.jscomp.TypeValidator.java 34 0.0864716 indri
Closure_15 Q0 com.google.javascript.rhino.jstype.ObjectType.java 35 0.0863056 indri
Closure_15 Q0 com.google.javascript.jscomp.NameAnalyzer.java 36 0.0855026 indri
Closure_15 Q0 com.google.javascript.jscomp.CodingConventions.java 37 0.084833 indri
Closure_15 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 38 0.0846955 indri
Closure_15 Q0 com.google.javascript.jscomp.Normalize.java 39 0.0845868 indri
Closure_15 Q0 com.google.javascript.jscomp.AstValidator.java 40 0.0840199 indri
Closure_15 Q0 com.google.javascript.jscomp.JsMessage.java 41 0.0835749 indri
Closure_15 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 42 0.0820173 indri
Closure_15 Q0 com.google.javascript.jscomp.AliasStrings.java 43 0.0817835 indri
Closure_15 Q0 com.google.javascript.jscomp.ReplaceStrings.java 44 0.0811951 indri
Closure_15 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 45 0.0797513 indri
Closure_15 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 46 0.0794633 indri
Closure_15 Q0 com.google.javascript.jscomp.PreprocessorSymbolTable.java 47 0.0781353 indri
Closure_15 Q0 com.google.javascript.rhino.jstype.EnumElementType.java 48 0.0780206 indri
Closure_15 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 49 0.0762497 indri
Closure_15 Q0 com.google.javascript.rhino.testing.AbstractStaticScope.java 50 0.0746612 indri
