Statement,Suspiciousness
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#71,1.0
org.mockito.internal.configuration.injection.MockInjection#91,0.9997660098522168
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.9996059113300493
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,0.9995443349753694
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.9994642857142857
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.9993041871921182
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.9992918719211823
org.mockito.internal.util.reflection.SuperTypesLastSorter#26,0.9991995073891625
org.mockito.internal.configuration.injection.ConstructorInjection#50,0.9990763546798029
org.mockito.exceptions.Reporter#632,0.9989839901477833
org.mockito.internal.util.io.IOUtil#31,0.9968965517241379
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#23,0.9967426108374384
org.mockito.Mockito#1181,0.9966502463054188
org.mockito.internal.configuration.plugins.PluginFileReader#13,0.9962807881773399
org.mockito.MockitoAnnotations#122,0.9962315270935961
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.9960714285714286
org.mockito.MockSettings#144,0.9957512315270935
org.mockito.internal.handler.MockHandlerImpl#61,0.9957266009852217
org.mockito.internal.creation.util.SearchingClassLoader#73,0.9955172413793103
org.mockito.internal.matchers.apachecommons.EqualsBuilder#253,0.9953940886699507
org.mockito.internal.util.reflection.FieldInitializer#249,0.9951416256157636
org.mockito.BDDMockito#1181,0.9944766009852217
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#105,0.9937068965517242
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#23,0.9936761083743842
org.mockito.internal.util.reflection.BeanPropertySetter#51,0.9936083743842364
org.mockito.internal.util.reflection.GenericMetadataSupport#168,0.9934729064039409
org.mockito.internal.util.reflection.Fields#122,0.9923460591133005
org.mockito.internal.util.reflection.InstanceField#119,0.9920812807881774
org.mockito.runners.VerboseMockitoJUnitRunner#54,0.9919273399014779
org.mockito.plugins.MockMaker#93,0.9919027093596059
org.mockito.ArgumentCaptor#170,0.991865763546798
org.mockito.configuration.AnnotationEngine#40,0.9918411330049262
org.mockito.internal.configuration.injection.scanner.MockScanner#55,0.9918288177339901
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.9916871921182266
org.mockito.configuration.DefaultMockitoConfiguration#39,0.9914963054187192
org.mockito.internal.progress.MockingProgressImpl#113,0.9914655172413793
org.mockito.internal.util.reflection.FieldInitializationReport#55,0.9914408866995074
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#20,0.9913977832512315
