Statement,Suspiciousness
org.jsoup.parser.Parser#207,1.0
org.jsoup.helper.Validate#103,0.99
org.jsoup.parser.Tokeniser#47,0.98
org.jsoup.helper.Validate#27,0.97
org.jsoup.helper.Validate#25,0.96
org.jsoup.parser.Tokeniser#75,0.95
org.jsoup.parser.Tokeniser#81,0.94
org.jsoup.parser.Parser#28,0.93
org.jsoup.parser.Parser#27,0.92
org.jsoup.parser.Parser#25,0.91
org.jsoup.parser.Tokeniser#246,0.9
org.jsoup.parser.Parser#26,0.89
org.jsoup.parser.Tokeniser#245,0.88
org.jsoup.parser.HtmlTreeBuilder#193,0.87
org.jsoup.parser.Token#15,0.86
org.jsoup.parser.Token#14,0.85
org.jsoup.parser.Tokeniser#252,0.84
org.jsoup.parser.Tokeniser#86,0.83
org.jsoup.parser.Tokeniser#87,0.82
org.jsoup.parser.Token#219,0.81
org.jsoup.parser.Token#220,0.8
org.jsoup.parser.HtmlTreeBuilder#194,0.79
org.jsoup.parser.Tokeniser#218,0.78
org.jsoup.parser.ParseErrorList#17,0.77
org.jsoup.parser.Tokeniser#217,0.76
org.jsoup.parser.Token#390,0.75
org.jsoup.parser.ParseErrorList#15,0.74
org.jsoup.parser.Tokeniser#261,0.73
org.jsoup.parser.ParseErrorList#28,0.72
org.jsoup.parser.Tokeniser#260,0.71
org.jsoup.parser.HtmlTreeBuilder#226,0.7
org.jsoup.parser.XmlTreeBuilder#90,0.69
org.jsoup.parser.Tokeniser#255,0.68
org.jsoup.parser.Token#79,0.67
org.jsoup.parser.Token#75,0.66
org.jsoup.parser.Tokeniser#85,0.65
org.jsoup.parser.Tokeniser#82,0.64
org.jsoup.parser.Tokeniser#50,0.63
org.jsoup.parser.Token#272,0.62
org.jsoup.parser.Token#363,0.61
org.jsoup.parser.Tokeniser#257,0.6
org.jsoup.parser.Token#271,0.59
org.jsoup.parser.HtmlTreeBuilder#31,0.58
org.jsoup.parser.Tokeniser#43,0.57
org.jsoup.parser.Tokeniser#44,0.56
org.jsoup.parser.HtmlTreeBuilder#27,0.55
org.jsoup.parser.Token#100,0.54
org.jsoup.parser.HtmlTreeBuilder#32,0.53
org.jsoup.parser.HtmlTreeBuilder#28,0.52
org.jsoup.parser.HtmlTreeBuilder#197,0.51
org.jsoup.helper.Validate#93,0.5
org.jsoup.parser.ParseSettings#47,0.49
org.jsoup.parser.HtmlTreeBuilder#230,0.48
org.jsoup.parser.Token#104,0.47
org.jsoup.parser.ParseSettings#45,0.46
org.jsoup.parser.Tokeniser#277,0.45
org.jsoup.parser.Tokeniser#132,0.44
org.jsoup.nodes.Attributes#398,0.43
org.jsoup.parser.HtmlTreeBuilder#33,0.42
org.jsoup.parser.Tokeniser#183,0.41
org.jsoup.nodes.Attributes#44,0.4
org.jsoup.parser.Tokeniser#283,0.39
org.jsoup.nodes.Attributes#39,0.38
org.jsoup.parser.XmlTreeBuilder#93,0.37
org.jsoup.parser.Tokeniser#46,0.36
org.jsoup.parser.Tokeniser#181,0.35
org.jsoup.helper.Validate#65,0.34
org.jsoup.parser.XmlTreeBuilder#75,0.33
org.jsoup.internal.StringUtil#42,0.32
org.jsoup.helper.Validate#63,0.31
org.jsoup.parser.Tokeniser#45,0.3
org.jsoup.internal.StringUtil#43,0.29
org.jsoup.parser.Tokeniser#187,0.28
org.jsoup.internal.StringUtil#263,0.27
org.jsoup.helper.HttpConnection#368,0.26
org.jsoup.internal.StringUtil#243,0.25
org.jsoup.parser.HtmlTreeBuilderState#1517,0.24
org.jsoup.parser.Tokeniser#233,0.23
org.jsoup.internal.StringUtil#260,0.22
org.jsoup.parser.XmlTreeBuilder#55,0.21
org.jsoup.internal.StringUtil#258,0.2
org.jsoup.internal.StringUtil#257,0.19
org.jsoup.internal.StringUtil#268,0.18
org.jsoup.parser.Tokeniser#238,0.17
org.jsoup.internal.StringUtil#271,0.16
org.jsoup.parser.Tokeniser#151,0.15
org.jsoup.parser.Tokeniser#193,0.14
org.jsoup.parser.Parser#76,0.13
org.jsoup.parser.Token#116,0.12
org.jsoup.parser.Tokeniser#125,0.11
org.jsoup.select.NodeTraversor#88,0.1
org.jsoup.parser.Tokeniser#122,0.09
org.jsoup.parser.Tokeniser#127,0.08
org.jsoup.nodes.Element#384,0.07
org.jsoup.select.Collector#77,0.06
org.jsoup.select.Collector#76,0.05
org.jsoup.select.Collector#73,0.04
org.jsoup.parser.Token#207,0.03
org.jsoup.helper.HttpConnection#775,0.02
org.jsoup.parser.Token#109,0.01
