Statement,Suspiciousness
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.249209
org.mockito.internal.creation.jmock.ClassImposterizer#32,0.229737
org.mockito.internal.creation.jmock.ClassImposterizer#33,0.200902
org.mockito.internal.util.Primitives#55,0.096104
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.0918054
org.mockito.internal.util.Primitives#44,0.0905533
org.mockito.internal.util.Primitives#33,0.0868737
org.mockito.exceptions.Reporter#71,0.0746619
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0741559
org.mockito.internal.util.Primitives#63,0.0656105
org.mockito.internal.util.Primitives#62,0.0656105
org.mockito.internal.util.Primitives#61,0.0656105
org.mockito.internal.util.Primitives#60,0.0656105
org.mockito.internal.util.Primitives#59,0.0656105
org.mockito.internal.util.Primitives#58,0.0656105
org.mockito.internal.util.Primitives#57,0.0656105
org.mockito.internal.util.Primitives#56,0.0641781
org.mockito.internal.util.Primitives#50,0.0628069
org.mockito.internal.util.Primitives#52,0.0628069
org.mockito.internal.util.Primitives#51,0.0628069
org.mockito.internal.util.Primitives#49,0.0628069
org.mockito.internal.util.Primitives#48,0.0628069
org.mockito.internal.util.Primitives#47,0.0628069
org.mockito.internal.util.Primitives#46,0.0628069
org.mockito.internal.util.Primitives#45,0.0628069
org.mockito.internal.util.Primitives#41,0.0614931
org.mockito.internal.util.Primitives#40,0.0614931
org.mockito.internal.util.Primitives#39,0.0614931
org.mockito.internal.util.Primitives#38,0.0614931
org.mockito.internal.util.Primitives#34,0.0614931
org.mockito.internal.util.Primitives#37,0.0602331
org.mockito.internal.util.Primitives#36,0.0602331
org.mockito.internal.util.Primitives#35,0.0602331
org.mockito.internal.MockitoCore#38,0.0593642
org.mockito.internal.MockitoCore#134,0.0593642
org.mockito.internal.MockHandler#62,0.0593642
org.mockito.internal.invocation.MatchersBinder#20,0.0593642
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.0593642
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.0593642
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.0580682
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.0580682
org.mockito.exceptions.Reporter#60,0.0531021
org.mockito.exceptions.Reporter#59,0.0503874
org.mockito.exceptions.Reporter#96,0.0499286
org.mockito.exceptions.Reporter#82,0.0499286
org.mockito.exceptions.Reporter#407,0.0490175
org.mockito.internal.MockitoCore#37,0.0452309
org.mockito.internal.creation.jmock.ClassImposterizer#63,0.0442626
org.mockito.exceptions.Reporter#89,0.0436835
org.mockito.exceptions.Reporter#77,0.0419772
org.mockito.internal.matchers.CapturingMatcher#32,0.0413714
org.mockito.internal.matchers.CapturingMatcher#31,0.0413714
org.mockito.internal.matchers.InstanceOf#27,0.0404682
org.mockito.internal.matchers.InstanceOf#26,0.0404682
org.mockito.exceptions.Reporter#76,0.0389356
org.mockito.ArgumentMatcher#87,0.0387751
org.mockito.internal.MockitoCore#133,0.0386571
org.mockito.internal.invocation.MatchersBinder#19,0.0386571
org.mockito.exceptions.Reporter#88,0.038471
org.mockito.internal.matchers.apachecommons.EqualsBuilder#364,0.0382571
org.mockito.internal.matchers.apachecommons.EqualsBuilder#363,0.0382571
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0379497
org.mockito.internal.InOrderImpl#25,0.0379497
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25,0.0379497
org.mockito.internal.matchers.CapturingMatcher#19,0.0379497
org.mockito.exceptions.Reporter#393,0.0375976
org.mockito.internal.debugging.WarningsPrinterImpl#27,0.0372649
org.mockito.internal.InOrderImpl#23,0.0370923
org.mockito.Mockito#621,0.0370923
org.mockito.BDDMockito#621,0.0370923
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.0370923
org.mockito.exceptions.Reporter#392,0.0369239
org.mockito.internal.debugging.WarningsPrinterImpl#29,0.0362927
org.mockito.internal.invocation.Invocation#166,0.0359147
org.mockito.exceptions.Reporter#471,0.0358904
org.mockito.internal.matchers.apachecommons.EqualsBuilder#365,0.035837
org.mockito.internal.debugging.WarningsPrinterImpl#30,0.0355173
org.mockito.internal.matchers.InstanceOf#23,0.0351306
org.mockito.internal.invocation.Invocation#178,0.0343801
org.mockito.internal.invocation.Invocation#165,0.0343801
org.mockito.internal.invocation.Invocation#177,0.0336609
org.mockito.ArgumentMatcher#85,0.0332164
org.mockito.internal.matchers.InstanceOf#22,0.0329712
org.mockito.exceptions.Reporter#134,0.0325567
org.mockito.exceptions.Reporter#138,0.0322134
org.mockito.exceptions.Reporter#121,0.0322134
org.mockito.Mockito#1524,0.030858
org.mockito.BDDMockito#1524,0.030858
org.mockito.Mockito#1523,0.030858
org.mockito.BDDMockito#1523,0.030858
org.mockito.internal.invocation.Invocation#90,0.0303597
org.mockito.exceptions.Reporter#133,0.0297978
org.mockito.internal.invocation.Invocation#89,0.0296821
org.mockito.exceptions.Reporter#477,0.0295749
org.mockito.exceptions.Reporter#115,0.0293829
org.mockito.exceptions.Reporter#476,0.0291898
org.mockito.exceptions.Reporter#397,0.0290967
org.mockito.Mockito#1371,0.0288829
org.mockito.BDDMockito#1371,0.0288829
org.mockito.Mockito#1260,0.0288829
org.mockito.BDDMockito#1260,0.0288829
org.mockito.Mockito#1082,0.0288829
org.mockito.BDDMockito#1082,0.0288829
org.mockito.Mockito#1081,0.0288829
org.mockito.BDDMockito#1081,0.0288829
org.mockito.Mockito#994,0.0282382
org.mockito.BDDMockito#994,0.0282382
org.mockito.Mockito#930,0.0282382
org.mockito.BDDMockito#930,0.0282382
org.mockito.Mockito#1259,0.0282382
org.mockito.BDDMockito#1259,0.0282382
org.mockito.Mockito#1182,0.0282382
org.mockito.BDDMockito#1182,0.0282382
org.mockito.Mockito#1051,0.0282382
org.mockito.BDDMockito#1051,0.0282382
org.mockito.Mockito#1370,0.0282382
org.mockito.BDDMockito#1370,0.0282382
org.mockito.Mockito#1025,0.0282382
org.mockito.BDDMockito#1025,0.0282382
org.mockito.Mockito#993,0.0276217
org.mockito.BDDMockito#993,0.0276217
org.mockito.Mockito#929,0.0276217
org.mockito.BDDMockito#929,0.0276217
org.mockito.Mockito#1346,0.0276217
org.mockito.BDDMockito#1346,0.0276217
org.mockito.Mockito#1299,0.0276217
org.mockito.BDDMockito#1299,0.0276217
org.mockito.Mockito#1181,0.0276217
org.mockito.BDDMockito#1181,0.0276217
org.mockito.Mockito#1146,0.0276217
org.mockito.BDDMockito#1146,0.0276217
org.mockito.Mockito#1127,0.0276217
org.mockito.BDDMockito#1127,0.0276217
org.mockito.Mockito#1126,0.0276217
org.mockito.BDDMockito#1126,0.0276217
org.mockito.Mockito#1050,0.0276217
org.mockito.BDDMockito#1050,0.0276217
org.mockito.Mockito#1145,0.0276217
org.mockito.BDDMockito#1145,0.0276217
org.mockito.Mockito#1024,0.0276217
org.mockito.BDDMockito#1024,0.0276217
org.mockito.exceptions.Reporter#396,0.027602
org.mockito.exceptions.Reporter#114,0.027117
org.mockito.Mockito#1345,0.0270316
org.mockito.BDDMockito#1345,0.0270316
org.mockito.Mockito#1298,0.0270316
org.mockito.BDDMockito#1298,0.0270316
org.mockito.Mockito#1234,0.0270316
org.mockito.BDDMockito#1234,0.0270316
org.mockito.Mockito#1200,0.0270316
org.mockito.BDDMockito#1200,0.0270316
org.mockito.Mockito#827,0.0270316
org.mockito.BDDMockito#827,0.0270316
org.mockito.Mockito#1233,0.0264661
org.mockito.BDDMockito#1233,0.0264661
org.mockito.Mockito#1199,0.0264661
org.mockito.BDDMockito#1199,0.0264661
org.mockito.Mockito#826,0.0264661
org.mockito.BDDMockito#826,0.0264661
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.025768
org.mockito.exceptions.Reporter#478,0.0256714
org.mockito.internal.invocation.Invocation#175,0.0256214
org.mockito.internal.invocation.Invocation#174,0.0256214
org.mockito.exceptions.Reporter#466,0.0251424
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#36,0.0249033
org.mockito.exceptions.Reporter#465,0.0248904
org.mockito.internal.matchers.apachecommons.EqualsBuilder#318,0.0245382
org.mockito.internal.invocation.Invocation#162,0.0240873
org.mockito.internal.matchers.apachecommons.EqualsBuilder#315,0.0240249
org.mockito.internal.InOrderImpl#41,0.0235147
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0223662
org.mockito.Mockito#897,0.0222729
org.mockito.BDDMockito#897,0.0222729
org.mockito.Mockito#896,0.0218875
org.mockito.BDDMockito#896,0.0218875
org.mockito.internal.creation.jmock.ClassImposterizer#106,0.02175
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0211556
org.mockito.internal.creation.jmock.ClassImposterizer#92,0.0209329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#351,0.0206948
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#20,0.0200758
org.mockito.internal.matchers.apachecommons.EqualsBuilder#313,0.0195308
org.mockito.internal.matchers.apachecommons.EqualsBuilder#312,0.0195308
org.mockito.internal.progress.ArgumentMatcherStorageImpl#67,0.0187194
org.mockito.exceptions.Reporter#53,0.0186872
org.mockito.exceptions.Reporter#52,0.018312
org.mockito.exceptions.Reporter#460,0.018312
org.mockito.exceptions.Reporter#356,0.0179873
org.mockito.exceptions.Reporter#439,0.0179516
org.mockito.exceptions.Reporter#46,0.0179516
org.mockito.exceptions.Reporter#459,0.0179516
org.mockito.exceptions.Reporter#355,0.0177326
org.mockito.exceptions.Reporter#45,0.017605
org.mockito.exceptions.Reporter#438,0.017605
org.mockito.internal.debugging.WarningsPrinterImpl#64,0.017605
org.mockito.internal.debugging.WarningsPrinterImpl#63,0.0172716
org.mockito.internal.InOrderImpl#35,0.0172374
org.mockito.exceptions.Reporter#445,0.0149992
org.mockito.internal.matchers.apachecommons.EqualsBuilder#309,0.0147613
org.mockito.exceptions.Reporter#444,0.0147565
org.mockito.exceptions.Reporter#188,0.0147565
org.mockito.internal.debugging.WarningsPrinterImpl#72,0.0147565
org.mockito.exceptions.Reporter#187,0.0145216
org.mockito.internal.debugging.WarningsPrinterImpl#71,0.0145216
org.mockito.internal.matchers.apachecommons.EqualsBuilder#307,0.0143914
org.mockito.exceptions.Reporter#366,0.014294
org.mockito.exceptions.Reporter#365,0.0140734
org.mockito.exceptions.Reporter#143,0.0138595
org.mockito.exceptions.Reporter#197,0.0136521
org.mockito.exceptions.Reporter#142,0.0136521
org.mockito.exceptions.Reporter#196,0.0134507
org.mockito.exceptions.Reporter#452,0.0123572
org.mockito.exceptions.Reporter#451,0.012192
org.mockito.exceptions.Reporter#340,0.0120002
org.mockito.exceptions.Reporter#311,0.0120002
org.mockito.internal.MockHandler#54,0.0117272
org.mockito.exceptions.Reporter#374,0.0114282
org.mockito.exceptions.Reporter#373,0.0112867
org.mockito.internal.invocation.Invocation#53,0.0111385
org.mockito.exceptions.Reporter#260,0.0110166
org.mockito.BDDMockito#172,0.0109752
org.mockito.BDDMockito#171,0.0109752
org.mockito.exceptions.Reporter#259,0.0107954
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0107334
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0106318
org.mockito.internal.matchers.apachecommons.EqualsBuilder#303,0.0102724
org.mockito.exceptions.Reporter#386,0.0101821
org.mockito.exceptions.Reporter#346,0.0101821
org.mockito.exceptions.Reporter#299,0.0101821
org.mockito.exceptions.Reporter#222,0.00963473
org.mockito.exceptions.Reporter#414,0.00946512
org.mockito.exceptions.Reporter#345,0.00946512
org.mockito.exceptions.Reporter#126,0.00946512
org.mockito.exceptions.Reporter#424,0.00942125
org.mockito.exceptions.Reporter#423,0.00932492
org.mockito.exceptions.Reporter#385,0.0091432
org.mockito.exceptions.Reporter#321,0.0091432
org.mockito.exceptions.Reporter#298,0.0091432
org.mockito.exceptions.Reporter#288,0.0091432
org.mockito.exceptions.Reporter#179,0.0091432
org.mockito.MockitoAnnotations#82,0.00899696
org.mockito.exceptions.Reporter#287,0.00899032
org.mockito.exceptions.Reporter#170,0.00899032
org.mockito.BDDMockito#229,0.00895498
org.mockito.BDDMockito#169,0.00895498
org.mockito.MockitoAnnotations#81,0.00889013
org.mockito.exceptions.Reporter#161,0.00884246
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.00874578
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#98,0.00874578
org.mockito.internal.debugging.WarningsPrinterImpl#33,0.00874578
org.mockito.BDDMockito#91,0.00874578
org.mockito.BDDMockito#236,0.00874578
org.mockito.BDDMockito#222,0.00874578
org.mockito.BDDMockito#215,0.00874578
org.mockito.BDDMockito#193,0.00874578
org.mockito.exceptions.Reporter#152,0.00869939
org.mockito.exceptions.Reporter#337,0.00869939
org.mockito.exceptions.Reporter#269,0.00869939
org.mockito.exceptions.Reporter#125,0.00869939
org.mockito.exceptions.Reporter#413,0.00856087
org.mockito.internal.invocation.Invocation#57,0.00854612
org.mockito.internal.invocation.Invocation#54,0.00854612
org.mockito.internal.creation.cglib.MockitoNamingPolicy#14,0.00854612
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.00854612
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#95,0.00854612
org.mockito.Mockito#1567,0.00854612
org.mockito.BDDMockito#1567,0.00854612
org.mockito.BDDMockito#94,0.00854612
org.mockito.BDDMockito#243,0.00854612
org.mockito.BDDMockito#207,0.00854612
org.mockito.BDDMockito#200,0.00854612
org.mockito.BDDMockito#186,0.00854612
org.mockito.BDDMockito#179,0.00854612
org.mockito.BDDMockito#134,0.00854612
org.mockito.exceptions.Reporter#309,0.0084267
org.mockito.exceptions.Reporter#105,0.0084267
org.mockito.internal.creation.jmock.ClassImposterizer#102,0.00835538
org.mockito.internal.runners.JUnit44RunnerImpl#25,0.00835538
org.mockito.Mockito#1566,0.00835538
org.mockito.BDDMockito#1566,0.00835538
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#26,0.00835538
org.mockito.internal.creation.jmock.ClassImposterizer#97,0.00835538
org.mockito.exceptions.Reporter#358,0.00835538
org.mockito.BDDMockito#178,0.00835538
org.mockito.ArgumentCaptor#83,0.00835538
org.mockito.internal.debugging.WarningsPrinterImpl#73,0.00835538
org.mockito.exceptions.Reporter#178,0.00829667
org.mockito.exceptions.Reporter#169,0.00829667
org.mockito.BDDMockito#101,0.00817296
org.mockito.BDDMockito#93,0.00817296
org.mockito.BDDMockito#122,0.00817296
org.mockito.BDDMockito#108,0.00817296
org.mockito.exceptions.Reporter#268,0.00804828
org.mockito.exceptions.Reporter#160,0.00804828
org.mockito.exceptions.Reporter#151,0.00804828
org.mockito.BDDMockito#228,0.00799834
org.mockito.BDDMockito#126,0.00799834
org.mockito.BDDMockito#115,0.00799834
org.mockito.internal.debugging.WarningsPrinterImpl#65,0.00799834
org.mockito.internal.creation.jmock.ClassImposterizer#99,0.00783103
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.00783103
org.mockito.internal.creation.jmock.ClassImposterizer#88,0.00783103
org.mockito.internal.creation.jmock.ClassImposterizer#104,0.00783103
org.mockito.BDDMockito#235,0.00783103
org.mockito.BDDMockito#214,0.00783103
org.mockito.BDDMockito#221,0.00783103
org.mockito.BDDMockito#192,0.00783103
org.mockito.exceptions.Reporter#104,0.00781433
org.mockito.MockitoAnnotations#104,0.00767057
org.mockito.BDDMockito#242,0.00767057
org.mockito.BDDMockito#206,0.00767057
org.mockito.BDDMockito#199,0.00767057
org.mockito.BDDMockito#185,0.00767057
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#94,0.00751656
org.mockito.MockitoAnnotations#103,0.00751656
org.mockito.BDDMockito#133,0.00751656
org.mockito.exceptions.Reporter#317,0.00748785
org.mockito.BDDMockito#107,0.00722637
org.mockito.BDDMockito#100,0.00722637
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#24,0.00722637
org.mockito.internal.runners.JUnit44RunnerImpl#23,0.00722637
org.mockito.BDDMockito#121,0.00722637
org.mockito.ArgumentCaptor#82,0.00722637
org.mockito.MockitoAnnotations#80,0.0071158
org.mockito.BDDMockito#125,0.00708952
org.mockito.BDDMockito#114,0.00708952
org.mockito.internal.InOrderImpl#39,0.00695775
org.mockito.internal.InOrderImpl#38,0.0068308
org.mockito.exceptions.Reporter#221,0.00673723
org.mockito.internal.runners.JUnit44RunnerImpl#21,0.00636615
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22,0.00596069
org.mockito.MockitoAnnotations#101,0.00568895
org.mockito.internal.runners.JUnit44RunnerImpl#20,0.00568895
org.mockito.exceptions.Reporter#206,0.00561207
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#21,0.00536295
org.mockito.internal.InOrderImpl#36,0.00528721
org.mockito.exceptions.Reporter#205,0.00528131
org.mockito.MockitoAnnotations#98,0.00500449
org.mockito.MockitoAnnotations#96,0.00436292
org.mockito.MockitoAnnotations#95,0.00407778
org.mockito.MockitoAnnotations#92,0.00334833
