Jsoup_25 Q0 org.jsoup.parser.Tag.java 1 0.119661 indri
Jsoup_25 Q0 org.jsoup.safety.Whitelist.java 2 0.0823128 indri
Jsoup_25 Q0 org.jsoup.nodes.Element.java 3 0.0807843 indri
Jsoup_25 Q0 org.jsoup.parser.TokenQueue.java 4 0.0740622 indri
Jsoup_25 Q0 org.jsoup.helper.HttpConnection.java 5 0.0678307 indri
Jsoup_25 Q0 org.jsoup.nodes.TextNode.java 6 0.0591051 indri
Jsoup_25 Q0 org.jsoup.Connection.java 7 0.0583304 indri
Jsoup_25 Q0 org.jsoup.helper.StringUtil.java 8 0.055353 indri
Jsoup_25 Q0 org.jsoup.safety.Cleaner.java 9 0.0521637 indri
Jsoup_25 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 10 0.0451897 indri
Jsoup_25 Q0 org.jsoup.parser.HtmlTreeBuilder.java 11 0.0419785 indri
Jsoup_25 Q0 org.jsoup.nodes.Document.java 12 0.0415816 indri
Jsoup_25 Q0 org.jsoup.parser.Tokeniser.java 13 0.0399908 indri
Jsoup_25 Q0 org.jsoup.Jsoup.java 14 0.0345706 indri
Jsoup_25 Q0 org.jsoup.select.QueryParser.java 15 0.0317136 indri
Jsoup_25 Q0 org.jsoup.parser.Token.java 16 0.0298783 indri
Jsoup_25 Q0 org.jsoup.select.Elements.java 17 0.0294434 indri
Jsoup_25 Q0 org.jsoup.nodes.Attribute.java 18 0.0293857 indri
Jsoup_25 Q0 org.jsoup.parser.XmlTreeBuilder.java 19 0.0292726 indri
Jsoup_25 Q0 org.jsoup.parser.TokeniserState.java 20 0.0284328 indri
Jsoup_25 Q0 org.jsoup.nodes.Node.java 21 0.0269512 indri
Jsoup_25 Q0 org.jsoup.select.Evaluator.java 22 0.0240386 indri
Jsoup_25 Q0 org.jsoup.nodes.Attributes.java 23 0.0210301 indri
Jsoup_25 Q0 org.jsoup.helper.DataUtil.java 24 0.0207276 indri
Jsoup_25 Q0 org.jsoup.nodes.Comment.java 25 0.0197845 indri
Jsoup_25 Q0 org.jsoup.select.Selector.java 26 0.0172671 indri
Jsoup_25 Q0 org.jsoup.parser.Parser.java 27 0.0155551 indri
Jsoup_25 Q0 org.jsoup.examples.HtmlToPlainText.java 28 0.0119302 indri
Jsoup_25 Q0 org.jsoup.nodes.Entities.java 29 0.0119086 indri
Jsoup_25 Q0 org.jsoup.examples.ListLinks.java 30 0.0112206 indri
Jsoup_25 Q0 org.jsoup.nodes.DataNode.java 31 0.0106698 indri
Jsoup_25 Q0 org.jsoup.helper.Validate.java 32 0.00776434 indri
Jsoup_25 Q0 org.jsoup.parser.TreeBuilder.java 33 0.00740396 indri
Jsoup_25 Q0 org.jsoup.parser.CharacterReader.java 34 0.00708245 indri
Jsoup_25 Q0 org.jsoup.select.NodeVisitor.java 35 0.00582404 indri
Jsoup_25 Q0 org.jsoup.package-info.java 36 0.00565652 indri
Jsoup_25 Q0 org.jsoup.parser.ParseError.java 37 0.00557695 indri
Jsoup_25 Q0 org.jsoup.select.CombiningEvaluator.java 38 0.0050729 indri
Jsoup_25 Q0 org.jsoup.parser.ParseErrorList.java 39 0.00500962 indri
Jsoup_25 Q0 org.jsoup.parser.package-info.java 40 0.00371657 indri
Jsoup_25 Q0 org.jsoup.helper.DescendableLinkedList.java 41 0.00325285 indri
Jsoup_25 Q0 org.jsoup.nodes.XmlDeclaration.java 42 0.00275039 indri
Jsoup_25 Q0 org.jsoup.select.NodeTraversor.java 43 0.00249558 indri
Jsoup_25 Q0 org.jsoup.nodes.DocumentType.java 44 0.00225784 indri
Jsoup_25 Q0 org.jsoup.select.Collector.java 45 0.000722524 indri
Jsoup_25 Q0 org.jsoup.select.StructuralEvaluator.java 46 0.000689973 indri
Jsoup_25 Q0 org.jsoup.select.package-info.java 47 0.000313113 indri
Jsoup_25 Q0 org.jsoup.nodes.package-info.java 48 0.000281574 indri
Jsoup_25 Q0 org.jsoup.examples.package-info.java 49 2.15993e-07 indri
Jsoup_25 Q0 org.jsoup.safety.package-info.java 50 2.03086e-07 indri
