Statement,Suspiciousness
org.jsoup.helper.DataUtil#114,1.0
org.jsoup.helper.HttpConnection#1091,0.99
org.jsoup.helper.Validate#101,0.98
org.jsoup.helper.HttpConnection#386,0.97
org.jsoup.helper.DataUtil#95,0.96
org.jsoup.helper.HttpConnection#385,0.95
org.jsoup.helper.HttpConnection#1097,0.94
org.jsoup.helper.HttpConnection#822,0.93
org.jsoup.parser.HtmlTreeBuilder#60,0.92
org.jsoup.parser.HtmlTreeBuilder#27,0.91
org.jsoup.helper.HttpConnection#1100,0.9
org.jsoup.helper.HttpConnection#657,0.89
org.jsoup.parser.HtmlTreeBuilder#25,0.88
org.jsoup.helper.HttpConnection#1098,0.87
org.jsoup.helper.Validate#27,0.86
org.jsoup.parser.HtmlTreeBuilder#462,0.85
org.jsoup.parser.Token#14,0.84
org.jsoup.helper.DataUtil#131,0.83
org.jsoup.nodes.Document#314,0.82
org.jsoup.parser.Token#15,0.81
org.jsoup.parser.Token#248,0.8
org.jsoup.helper.HttpConnection#1076,0.79
org.jsoup.parser.Token#217,0.78
org.jsoup.helper.HttpConnection#655,0.77
org.jsoup.helper.HttpConnection#855,0.76
org.jsoup.parser.Token#249,0.75
org.jsoup.helper.HttpConnection#851,0.74
org.jsoup.helper.HttpConnection#1053,0.73
org.jsoup.helper.HttpConnection#1044,0.72
org.jsoup.parser.Parser#25,0.71
org.jsoup.helper.DataUtil#215,0.7
org.jsoup.parser.Parser#26,0.69
org.jsoup.parser.ParseErrorList#17,0.68
org.jsoup.helper.DataUtil#157,0.67
org.jsoup.helper.HttpConnection#1011,0.66
org.jsoup.parser.ParseErrorList#15,0.65
org.jsoup.parser.Token#390,0.64
org.jsoup.parser.TreeBuilder#16,0.63
org.jsoup.helper.DataUtil#138,0.62
org.jsoup.helper.HttpConnection#391,0.61
org.jsoup.parser.Token#384,0.6
org.jsoup.helper.HttpConnection#778,0.59
org.jsoup.helper.HttpConnection#703,0.58
org.jsoup.nodes.Document#241,0.57
org.jsoup.parser.Token#387,0.56
org.jsoup.parser.Token#389,0.55
org.jsoup.nodes.Attributes#42,0.54
org.jsoup.helper.HttpConnection#775,0.53
org.jsoup.nodes.Attributes#44,0.52
org.jsoup.helper.HttpConnection#52,0.51
org.jsoup.helper.Validate#91,0.5
org.jsoup.helper.Validate#93,0.49
org.jsoup.helper.HttpConnection#374,0.48
org.jsoup.helper.HttpConnection#387,0.47
org.jsoup.helper.DataUtil#218,0.46
org.jsoup.helper.HttpConnection#546,0.45
org.jsoup.parser.ParseSettings#33,0.44
org.jsoup.helper.DataUtil#53,0.43
org.jsoup.parser.ParseSettings#34,0.42
org.jsoup.parser.ParseSettings#22,0.41
org.jsoup.parser.ParseSettings#21,0.4
org.jsoup.helper.HttpConnection#994,0.39
org.jsoup.helper.HttpConnection#707,0.38
org.jsoup.parser.Token#82,0.37
org.jsoup.nodes.Document#534,0.36
org.jsoup.parser.Token#83,0.35
org.jsoup.helper.Validate#65,0.34
org.jsoup.helper.HttpConnection#1029,0.33
org.jsoup.helper.DataUtil#115,0.32
org.jsoup.helper.Validate#63,0.31
org.jsoup.parser.TokenQueue#183,0.3
org.jsoup.nodes.Attributes#32,0.29
org.jsoup.parser.TokenQueue#185,0.28
org.jsoup.Jsoup#181,0.27
org.jsoup.helper.DataUtil#121,0.26
org.jsoup.nodes.Document#444,0.25
org.jsoup.helper.HttpConnection#824,0.24
org.jsoup.parser.TokenQueue#242,0.23
org.jsoup.helper.HttpConnection#746,0.22
org.jsoup.helper.HttpConnection#1024,0.21
org.jsoup.internal.ConstrainableInputStream#108,0.2
org.jsoup.internal.ConstrainableInputStream#109,0.19
org.jsoup.helper.HttpConnection#365,0.18
org.jsoup.internal.ConstrainableInputStream#110,0.17
org.jsoup.helper.StringUtil#39,0.16
org.jsoup.helper.StringUtil#40,0.15
org.jsoup.helper.HttpConnection#84,0.14
org.jsoup.helper.HttpConnection#125,0.13
org.jsoup.internal.Normalizer#11,0.12
org.jsoup.parser.Tokeniser#24,0.11
org.jsoup.helper.DataUtil#170,0.1
org.jsoup.helper.DataUtil#230,0.09
org.jsoup.nodes.Attributes#38,0.08
org.jsoup.helper.HttpConnection#1030,0.07
org.jsoup.helper.HttpConnection#62,0.06
org.jsoup.helper.HttpConnection#726,0.05
org.jsoup.helper.StringUtil#242,0.04
org.jsoup.parser.TokenQueue#182,0.03
org.jsoup.nodes.Document#118,0.02
org.jsoup.helper.HttpConnection#912,0.01
