Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#765,1.0
com.google.javascript.jscomp.TypedScopeCreator#1333,0.98
com.google.javascript.jscomp.ant.CompileTask#260,0.96
com.google.javascript.jscomp.ClosureCodingConvention#262,0.94
com.google.javascript.jscomp.NameAnalyzer#1362,0.9199999999999999
com.google.javascript.jscomp.CodingConvention#165,0.8999999999999999
com.google.javascript.rhino.jstype.FunctionType#787,0.8799999999999999
com.google.javascript.jscomp.DefaultPassConfig#1400,0.8599999999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#325,0.8399999999999999
com.google.javascript.jscomp.StripCode#348,0.8199999999999998
com.google.javascript.jscomp.SymbolTable#396,0.7999999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#466,0.7799999999999998
com.google.javascript.jscomp.CodingConventions#154,0.7599999999999998
com.google.javascript.jscomp.Compiler#72,0.7399999999999998
com.google.javascript.jscomp.PeepholeFoldConstants#78,0.7199999999999998
com.google.javascript.jscomp.CommandLineRunner#325,0.6999999999999997
com.google.javascript.jscomp.ConcreteType#526,0.6799999999999997
com.google.javascript.rhino.jstype.ObjectType#498,0.6599999999999997
com.google.javascript.jscomp.RemoveUnusedVars#787,0.6399999999999997
com.google.javascript.jscomp.TypeCheck#1133,0.6199999999999997
com.google.javascript.jscomp.TypeValidator#463,0.5999999999999996
com.google.javascript.jscomp.FunctionTypeBuilder#751,0.5799999999999996
com.google.javascript.jscomp.PeepholeRemoveDeadCode#615,0.5599999999999996
com.google.javascript.rhino.jstype.InstanceObjectType#498,0.5399999999999996
com.google.javascript.rhino.JSDocInfoBuilder#868,0.5199999999999996
com.google.javascript.rhino.jstype.JSTypeRegistry#547,0.49999999999999956
com.google.javascript.jscomp.NodeUtil#2074,0.47999999999999954
com.google.javascript.jscomp.Tracer#883,0.4599999999999995
com.google.javascript.jscomp.PureFunctionIdentifier#100,0.4399999999999995
com.google.javascript.jscomp.DisambiguateProperties#1096,0.4199999999999995
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#731,0.39999999999999947
com.google.javascript.jscomp.ProcessClosurePrimitives#661,0.37999999999999945
com.google.javascript.jscomp.TightenTypes#1187,0.35999999999999943
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#69,0.3399999999999994
com.google.javascript.jscomp.CodePrinter#691,0.3199999999999994
com.google.javascript.jscomp.InlineVariables#360,0.2999999999999994
com.google.javascript.rhino.jstype.ProxyObjectType#498,0.27999999999999936
com.google.javascript.rhino.Node#2242,0.25999999999999934
com.google.javascript.jscomp.CheckAccessControls#204,0.23999999999999935
com.google.javascript.jscomp.FunctionInjector#636,0.21999999999999936
com.google.javascript.jscomp.AliasExternals#221,0.19999999999999937
com.google.javascript.jscomp.AmbiguateProperties#304,0.17999999999999938
com.google.javascript.rhino.jstype.JSType#624,0.1599999999999994
com.google.javascript.jscomp.ExternExportsPass#433,0.1399999999999994
com.google.javascript.jscomp.AnalyzePrototypeProperties#299,0.1199999999999994
com.google.javascript.jscomp.GlobalNamespace#1137,0.0999999999999994
com.google.javascript.jscomp.CollapseProperties#164,0.07999999999999939
com.google.javascript.jscomp.CheckSideEffects#174,0.05999999999999939
com.google.javascript.jscomp.InlineFunctions#822,0.03999999999999938
com.google.debugging.sourcemap.SourceMapGeneratorV2#363,0.019999999999999383
