Statement,Suspiciousness
org.apache.commons.cli2.option.SourceDestArgument#136,1.0
org.apache.commons.cli2.commandline.Parser#97,0.9444444444444444
org.apache.commons.cli2.Parent#39,0.8888888888888888
org.apache.commons.cli2.validation.ClassValidator#184,0.8333333333333333
org.apache.commons.cli2.option.GroupImpl#188,0.7777777777777777
org.apache.commons.cli2.Option#47,0.7222222222222221
org.apache.commons.cli2.validation.DateValidator#266,0.6666666666666665
org.apache.commons.cli2.option.ParentImpl#93,0.6111111111111109
org.apache.commons.cli2.option.DefaultOption#47,0.5555555555555554
org.apache.commons.cli2.option.ArgumentImpl#352,0.4999999999999998
org.apache.commons.cli2.Argument#50,0.4444444444444442
org.apache.commons.cli2.resource.ResourceConstants#56,0.3888888888888886
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#183,0.33333333333333304
org.apache.commons.cli2.builder.ArgumentBuilder#104,0.27777777777777746
org.apache.commons.cli2.option.PropertyOption#83,0.2222222222222219
org.apache.commons.cli2.option.Switch#141,0.16666666666666635
org.apache.commons.cli2.option.Command#103,0.1111111111111108
org.apache.commons.cli2.resource.ResourceHelper#36,0.05555555555555525
