Statement,Suspiciousness
org.apache.commons.cli2.option.SourceDestArgument#136,1.0
org.apache.commons.cli2.commandline.Parser#97,0.9981912144702842
org.apache.commons.cli2.Parent#39,0.9978466838931955
org.apache.commons.cli2.validation.ClassValidator#184,0.9977605512489234
org.apache.commons.cli2.option.GroupImpl#188,0.9963824289405685
org.apache.commons.cli2.Option#47,0.9940568475452196
org.apache.commons.cli2.validation.DateValidator#266,0.9939707149009475
org.apache.commons.cli2.option.ParentImpl#93,0.99328165374677
org.apache.commons.cli2.option.DefaultOption#47,0.9922480620155039
org.apache.commons.cli2.option.ArgumentImpl#352,0.9921619293712317
org.apache.commons.cli2.Argument#50,0.9914728682170543
org.apache.commons.cli2.resource.ResourceConstants#56,0.9913867355727821
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#183,0.9913006029285099
org.apache.commons.cli2.builder.ArgumentBuilder#104,0.9906976744186047
org.apache.commons.cli2.option.PropertyOption#83,0.9905254091300603
org.apache.commons.cli2.option.Switch#141,0.9895779500430664
org.apache.commons.cli2.option.Command#103,0.9889750215331611
org.apache.commons.cli2.resource.ResourceHelper#36,0.9885443583118002
