Statement,Suspiciousness
org.jsoup.helper.HttpConnection#375,1.0
org.jsoup.Jsoup#73,0.99
org.jsoup.helper.Validate#103,0.98
org.jsoup.helper.HttpConnection#905,0.97
org.jsoup.parser.HtmlTreeBuilder#30,0.96
org.jsoup.safety.Whitelist#331,0.95
org.jsoup.helper.HttpConnection#904,0.94
org.jsoup.safety.Whitelist#452,0.93
org.jsoup.parser.HtmlTreeBuilder#32,0.92
org.jsoup.parser.HtmlTreeBuilder#60,0.91
org.jsoup.helper.HttpConnection#921,0.9
org.jsoup.parser.HtmlTreeBuilder#25,0.89
org.jsoup.parser.HtmlTreeBuilder#28,0.88
org.jsoup.helper.HttpConnection#219,0.87
org.jsoup.helper.Validate#27,0.86
org.jsoup.safety.Whitelist#523,0.85
org.jsoup.safety.Whitelist#363,0.84
org.jsoup.safety.Whitelist#358,0.83
org.jsoup.safety.Whitelist#556,0.82
org.jsoup.parser.Parser#24,0.81
org.jsoup.parser.Parser#25,0.8
org.jsoup.helper.HttpConnection#1067,0.79
org.jsoup.safety.Whitelist#339,0.78
org.jsoup.helper.HttpConnection#469,0.77
org.jsoup.safety.Whitelist#502,0.76
org.jsoup.safety.Whitelist#458,0.75
org.jsoup.parser.Token#250,0.74
org.jsoup.safety.Whitelist#501,0.73
org.jsoup.helper.HttpConnection#906,0.72
org.jsoup.parser.Token#219,0.71
org.jsoup.helper.HttpConnection#934,0.7
org.jsoup.parser.Token#220,0.69
org.jsoup.safety.Whitelist#416,0.68
org.jsoup.helper.HttpConnection#849,0.67
org.jsoup.parser.ParseErrorList#17,0.66
org.jsoup.helper.HttpConnection#835,0.65
org.jsoup.helper.HttpConnection#915,0.64
org.jsoup.parser.Token#390,0.63
org.jsoup.parser.ParseErrorList#15,0.62
org.jsoup.parser.ParseErrorList#28,0.61
org.jsoup.parser.Tokeniser#24,0.6
org.jsoup.safety.Whitelist#559,0.59
org.jsoup.parser.Token#387,0.58
org.jsoup.parser.Token#389,0.57
org.jsoup.parser.Token#386,0.56
org.jsoup.safety.Whitelist#365,0.55
org.jsoup.helper.HttpConnection#949,0.54
org.jsoup.parser.Token#83,0.53
org.jsoup.parser.Token#82,0.52
org.jsoup.parser.ParseSettings#36,0.51
org.jsoup.helper.HttpConnection#450,0.5
org.jsoup.helper.HttpConnection#932,0.49
org.jsoup.safety.Whitelist#561,0.48
org.jsoup.parser.ParseSettings#23,0.47
org.jsoup.parser.ParseSettings#35,0.46
org.jsoup.parser.ParseSettings#22,0.45
org.jsoup.helper.HttpConnection#886,0.44
org.jsoup.parser.Token#221,0.43
org.jsoup.Jsoup#183,0.42
org.jsoup.helper.Validate#93,0.41
org.jsoup.safety.Whitelist#516,0.4
org.jsoup.nodes.Attributes#43,0.39
org.jsoup.helper.HttpConnection#371,0.38
org.jsoup.Jsoup#182,0.37
org.jsoup.nodes.Attributes#385,0.36
org.jsoup.helper.HttpConnection#847,0.35
org.jsoup.nodes.Attributes#39,0.34
org.jsoup.parser.ParseSettings#33,0.33
org.jsoup.helper.HttpConnection#510,0.32
org.jsoup.helper.HttpConnection#985,0.31
org.jsoup.nodes.Attributes#33,0.3
org.jsoup.internal.Normalizer#11,0.29
org.jsoup.nodes.Element#192,0.28
org.jsoup.internal.StringUtil#244,0.27
org.jsoup.internal.StringUtil#263,0.26
org.jsoup.helper.HttpConnection#1152,0.25
org.jsoup.internal.StringUtil#258,0.24
org.jsoup.helper.HttpConnection#1049,0.23
org.jsoup.helper.HttpConnection#984,0.22
org.jsoup.internal.StringUtil#257,0.21
org.jsoup.internal.StringUtil#265,0.2
org.jsoup.safety.Whitelist#261,0.19
org.jsoup.safety.Whitelist#296,0.18
org.jsoup.internal.StringUtil#271,0.17
org.jsoup.internal.StringUtil#17,0.16
org.jsoup.internal.StringUtil#43,0.15
org.jsoup.helper.HttpConnection#712,0.14
org.jsoup.helper.Validate#46,0.13
org.jsoup.helper.HttpConnection#1132,0.12
org.jsoup.internal.StringUtil#232,0.11
org.jsoup.helper.HttpConnection#1131,0.1
org.jsoup.internal.StringUtil#38,0.09
org.jsoup.parser.TokeniserState#623,0.08
org.jsoup.safety.Whitelist#253,0.07
org.jsoup.parser.TokeniserState#622,0.06
org.jsoup.parser.Token#114,0.05
org.jsoup.nodes.Attributes#100,0.04
org.jsoup.safety.Whitelist#532,0.03
org.jsoup.helper.HttpConnection#718,0.02
org.jsoup.parser.Token#104,0.01
