Codec_1 Q0 org.apache.commons.codec.net.URLCodec.java 1 0.108363 indri
Codec_1 Q0 org.apache.commons.codec.language.Metaphone.java 2 0.0563942 indri
Codec_1 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 3 0.040205 indri
Codec_1 Q0 org.apache.commons.codec.net.CharacterEncodingNames.java 4 0.036844 indri
Codec_1 Q0 org.apache.commons.codec.language.Caverphone.java 5 0.0141962 indri
Codec_1 Q0 org.apache.commons.codec.net.RFC1522Codec.java 6 0.0124653 indri
Codec_1 Q0 org.apache.commons.codec.language.SoundexUtils.java 7 0.0100232 indri
Codec_1 Q0 org.apache.commons.codec.binary.Base64.java 8 0.00933534 indri
Codec_1 Q0 org.apache.commons.codec.net.BCodec.java 9 0.0081189 indri
Codec_1 Q0 org.apache.commons.codec.net.QCodec.java 10 0.00787291 indri
Codec_1 Q0 org.apache.commons.codec.language.Soundex.java 11 0.00548385 indri
Codec_1 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 12 0.00507114 indri
Codec_1 Q0 org.apache.commons.codec.language.RefinedSoundex.java 13 0.00497223 indri
Codec_1 Q0 org.apache.commons.codec.StringEncoderComparator.java 14 0.000908781 indri
Codec_1 Q0 org.apache.commons.codec.StringDecoder.java 15 0.000688579 indri
Codec_1 Q0 org.apache.commons.codec.StringEncoder.java 16 0.000688579 indri
Codec_1 Q0 org.apache.commons.codec.binary.BinaryCodec.java 17 0.000676657 indri
Codec_1 Q0 org.apache.commons.codec.digest.DigestUtils.java 18 0.000524569 indri
Codec_1 Q0 org.apache.commons.codec.binary.Hex.java 19 0.000503974 indri
Codec_1 Q0 org.apache.commons.codec.DecoderException.java 20 0.000224285 indri
Codec_1 Q0 org.apache.commons.codec.EncoderException.java 21 0.000224254 indri
Codec_1 Q0 org.apache.commons.codec.Encoder.java 22 0.000211488 indri
Codec_1 Q0 org.apache.commons.codec.Decoder.java 23 1.10257e-05 indri
Codec_1 Q0 org.apache.commons.codec.BinaryEncoder.java 24 8.83114e-06 indri
Codec_1 Q0 org.apache.commons.codec.BinaryDecoder.java 25 8.81334e-06 indri
