Closure_157 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.16491 indri
Closure_157 Q0 com.google.javascript.jscomp.CompilerOptions.java 2 0.130207 indri
Closure_157 Q0 com.google.javascript.jscomp.Compiler.java 3 0.118036 indri
Closure_157 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 4 0.113084 indri
Closure_157 Q0 com.google.javascript.jscomp.parsing.ParserRunner.java 5 0.11286 indri
Closure_157 Q0 com.google.javascript.jscomp.CodeGenerator.java 6 0.108924 indri
Closure_157 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 7 0.104878 indri
Closure_157 Q0 com.google.javascript.jscomp.AbstractCompiler.java 8 0.104549 indri
Closure_157 Q0 com.google.javascript.jscomp.CollapseProperties.java 9 0.103818 indri
Closure_157 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 10 0.099752 indri
Closure_157 Q0 com.google.javascript.jscomp.RenameProperties.java 11 0.0962526 indri
Closure_157 Q0 com.google.javascript.rhino.Node.java 12 0.095052 indri
Closure_157 Q0 com.google.javascript.rhino.Parser.java 13 0.094567 indri
Closure_157 Q0 com.google.javascript.jscomp.Normalize.java 14 0.0941659 indri
Closure_157 Q0 com.google.javascript.rhino.TokenStream.java 15 0.0938679 indri
Closure_157 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 16 0.083154 indri
Closure_157 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 17 0.0799204 indri
Closure_157 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 18 0.0788889 indri
Closure_157 Q0 com.google.javascript.jscomp.InlineFunctions.java 19 0.0762707 indri
Closure_157 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 20 0.0758267 indri
Closure_157 Q0 com.google.javascript.rhino.Decompiler.java 21 0.0751905 indri
Closure_157 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 22 0.0749757 indri
Closure_157 Q0 com.google.javascript.rhino.jstype.JSType.java 23 0.0748423 indri
Closure_157 Q0 com.google.javascript.jscomp.TypeInference.java 24 0.0745055 indri
Closure_157 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 25 0.0743114 indri
Closure_157 Q0 com.google.javascript.jscomp.AliasExternals.java 26 0.0724464 indri
Closure_157 Q0 com.google.javascript.jscomp.NameAnalyzer.java 27 0.0722808 indri
Closure_157 Q0 com.google.javascript.rhino.Context.java 28 0.0721769 indri
Closure_157 Q0 com.google.javascript.jscomp.FunctionInjector.java 29 0.0719123 indri
Closure_157 Q0 com.google.javascript.jscomp.AliasKeywords.java 30 0.0718197 indri
Closure_157 Q0 com.google.javascript.jscomp.TypeValidator.java 31 0.0711728 indri
Closure_157 Q0 com.google.javascript.jscomp.NodeIterators.java 32 0.0700996 indri
Closure_157 Q0 com.google.javascript.jscomp.DefinitionsRemover.java 33 0.0684257 indri
Closure_157 Q0 com.google.javascript.jscomp.RenamePrototypes.java 34 0.0672894 indri
Closure_157 Q0 com.google.javascript.jscomp.CommandLineRunner.java 35 0.0671755 indri
Closure_157 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 36 0.0667873 indri
Closure_157 Q0 com.google.javascript.rhino.IRFactory.java 37 0.0665593 indri
Closure_157 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 38 0.066453 indri
Closure_157 Q0 com.google.javascript.jscomp.TypeCheck.java 39 0.0660381 indri
Closure_157 Q0 com.google.javascript.jscomp.jsonml.Reader.java 40 0.0655961 indri
Closure_157 Q0 com.google.javascript.jscomp.RenameVars.java 41 0.0650824 indri
Closure_157 Q0 com.google.javascript.rhino.ScriptRuntime.java 42 0.0650216 indri
Closure_157 Q0 com.google.javascript.jscomp.parsing.JsDocTokenStream.java 43 0.0629605 indri
Closure_157 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 44 0.0611768 indri
Closure_157 Q0 com.google.javascript.rhino.RhinoException.java 45 0.060393 indri
Closure_157 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 46 0.0603576 indri
Closure_157 Q0 com.google.javascript.rhino.jstype.FunctionType.java 47 0.0602528 indri
Closure_157 Q0 com.google.javascript.jscomp.GlobalNamespace.java 48 0.0595191 indri
Closure_157 Q0 com.google.javascript.jscomp.NodeUtil.java 49 0.0594685 indri
Closure_157 Q0 com.google.javascript.jscomp.SpecializeModule.java 50 0.059196 indri
