Mockito_29 Q0 org.mockito.ArgumentCaptor.java 1 0.198856 indri
Mockito_29 Q0 org.mockito.MockitoAnnotations.java 2 0.177531 indri
Mockito_29 Q0 org.mockito.Mockito.java 3 0.115141 indri
Mockito_29 Q0 org.mockito.internal.configuration.DefaultAnnotationEngine.java 4 0.111466 indri
Mockito_29 Q0 org.mockito.exceptions.Reporter.java 5 0.0907455 indri
Mockito_29 Q0 org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker.java 6 0.0860392 indri
Mockito_29 Q0 org.mockito.ArgumentMatcher.java 7 0.0832072 indri
Mockito_29 Q0 org.mockito.Answers.java 8 0.0782655 indri
Mockito_29 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 9 0.0764109 indri
Mockito_29 Q0 org.mockito.internal.configuration.InjectingAnnotationEngine.java 10 0.0757461 indri
Mockito_29 Q0 org.mockito.Matchers.java 11 0.071336 indri
Mockito_29 Q0 org.mockito.BDDMockito.java 12 0.0703681 indri
Mockito_29 Q0 org.mockito.stubbing.OngoingStubbing.java 13 0.0701296 indri
Mockito_29 Q0 org.mockito.InOrder.java 14 0.0683154 indri
Mockito_29 Q0 org.mockito.MockSettings.java 15 0.064868 indri
Mockito_29 Q0 org.mockito.internal.progress.MockingProgressImpl.java 16 0.0636452 indri
Mockito_29 Q0 org.mockito.AdditionalMatchers.java 17 0.0580004 indri
Mockito_29 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 18 0.0563136 indri
Mockito_29 Q0 org.mockito.internal.progress.ThreadSafeMockingProgress.java 19 0.0560738 indri
Mockito_29 Q0 org.mockito.internal.progress.MockingProgress.java 20 0.0559666 indri
Mockito_29 Q0 org.mockito.verification.VerificationWithTimeout.java 21 0.055871 indri
Mockito_29 Q0 org.mockito.Captor.java 22 0.0556168 indri
Mockito_29 Q0 org.mockito.verification.VerificationMode.java 23 0.0544018 indri
Mockito_29 Q0 org.mockito.internal.util.StringJoiner.java 24 0.0507352 indri
Mockito_29 Q0 org.mockito.stubbing.VoidMethodStubbable.java 25 0.0500164 indri
Mockito_29 Q0 org.mockito.internal.invocation.Invocation.java 26 0.0500063 indri
Mockito_29 Q0 org.mockito.internal.MockitoCore.java 27 0.0496488 indri
Mockito_29 Q0 org.mockito.stubbing.DeprecatedOngoingStubbing.java 28 0.0490904 indri
Mockito_29 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 29 0.0462123 indri
Mockito_29 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 30 0.0461836 indri
Mockito_29 Q0 org.mockito.internal.progress.ArgumentMatcherStorage.java 31 0.0456711 indri
Mockito_29 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 32 0.0438463 indri
Mockito_29 Q0 org.mockito.invocation.InvocationOnMock.java 33 0.0431616 indri
Mockito_29 Q0 org.mockito.stubbing.Stubber.java 34 0.0427541 indri
Mockito_29 Q0 org.mockito.configuration.IMockitoConfiguration.java 35 0.0426452 indri
Mockito_29 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.java 36 0.0414857 indri
Mockito_29 Q0 org.mockito.internal.MockHandler.java 37 0.0389367 indri
Mockito_29 Q0 org.mockito.runners.MockitoJUnitRunner.java 38 0.0382242 indri
Mockito_29 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 39 0.0353945 indri
Mockito_29 Q0 org.mockito.configuration.AnnotationEngine.java 40 0.0337809 indri
Mockito_29 Q0 org.mockito.runners.MockitoJUnit44Runner.java 41 0.0334588 indri
Mockito_29 Q0 org.mockito.InjectMocks.java 42 0.0333767 indri
Mockito_29 Q0 org.mockito.internal.util.reflection.FieldCopier.java 43 0.033232 indri
Mockito_29 Q0 org.mockito.Mock.java 44 0.0320346 indri
Mockito_29 Q0 org.mockito.verification.Timeout.java 45 0.0317407 indri
Mockito_29 Q0 org.mockito.internal.util.reflection.GenericMaster.java 46 0.0291687 indri
Mockito_29 Q0 org.mockito.internal.debugging.LoggingListener.java 47 0.0286753 indri
Mockito_29 Q0 org.mockito.internal.configuration.SpyAnnotationEngine.java 48 0.0284371 indri
Mockito_29 Q0 org.mockito.internal.verification.Times.java 49 0.026345 indri
Mockito_29 Q0 org.mockito.internal.verification.AtLeast.java 50 0.0262601 indri
