Closure_114 Q0 com.google.javascript.jscomp.Tracer.java 1 0.236388 indri
Closure_114 Q0 com.google.javascript.jscomp.webservice.common.Protocol.java 2 0.227725 indri
Closure_114 Q0 com.google.javascript.jscomp.Compiler.java 3 0.220937 indri
Closure_114 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.189282 indri
Closure_114 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 5 0.123689 indri
Closure_114 Q0 com.google.javascript.jscomp.PerformanceTracker.java 6 0.118922 indri
Closure_114 Q0 com.google.javascript.jscomp.CommandLineRunner.java 7 0.108494 indri
Closure_114 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 8 0.106941 indri
Closure_114 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 9 0.101346 indri
Closure_114 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 10 0.0916318 indri
Closure_114 Q0 com.google.javascript.jscomp.AngularPass.java 11 0.0862595 indri
Closure_114 Q0 com.google.javascript.jscomp.TypeCheck.java 12 0.085702 indri
Closure_114 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 13 0.0834118 indri
Closure_114 Q0 com.google.javascript.jscomp.AbstractCompiler.java 14 0.0828266 indri
Closure_114 Q0 com.google.javascript.rhino.jstype.JSType.java 15 0.082001 indri
Closure_114 Q0 com.google.javascript.jscomp.CodeGenerator.java 16 0.079416 indri
Closure_114 Q0 com.google.javascript.jscomp.NodeTraversal.java 17 0.074977 indri
Closure_114 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 18 0.0739401 indri
Closure_114 Q0 com.google.javascript.jscomp.ant.CompileTask.java 19 0.0703168 indri
Closure_114 Q0 com.google.javascript.jscomp.InlineVariables.java 20 0.0700305 indri
Closure_114 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 21 0.0696302 indri
Closure_114 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 22 0.0685404 indri
Closure_114 Q0 com.google.javascript.jscomp.NameAnalyzer.java 23 0.0669037 indri
Closure_114 Q0 com.google.javascript.jscomp.CodePrinter.java 24 0.0662785 indri
Closure_114 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 25 0.0652086 indri
Closure_114 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 26 0.0641724 indri
Closure_114 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 27 0.0637315 indri
Closure_114 Q0 com.google.javascript.jscomp.AliasExternals.java 28 0.0635077 indri
Closure_114 Q0 com.google.javascript.jscomp.TypeValidator.java 29 0.0624492 indri
Closure_114 Q0 com.google.javascript.jscomp.jsonml.SecureCompiler.java 30 0.0607051 indri
Closure_114 Q0 com.google.javascript.jscomp.ConcreteType.java 31 0.0594298 indri
Closure_114 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 32 0.059292 indri
Closure_114 Q0 com.google.javascript.jscomp.VarCheck.java 33 0.0592099 indri
Closure_114 Q0 com.google.javascript.jscomp.InstrumentFunctions.java 34 0.0588964 indri
Closure_114 Q0 com.google.javascript.jscomp.Normalize.java 35 0.0578175 indri
Closure_114 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 36 0.0578113 indri
Closure_114 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 37 0.0575414 indri
Closure_114 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 38 0.0568713 indri
Closure_114 Q0 com.google.javascript.jscomp.GlobalNamespace.java 39 0.0568546 indri
Closure_114 Q0 com.google.javascript.jscomp.TypeInference.java 40 0.0559433 indri
Closure_114 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 41 0.0557963 indri
Closure_114 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 42 0.0535592 indri
Closure_114 Q0 com.google.javascript.jscomp.CallGraph.java 43 0.0530939 indri
Closure_114 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 44 0.0525818 indri
Closure_114 Q0 com.google.javascript.jscomp.ControlFlowGraph.java 45 0.052463 indri
Closure_114 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 46 0.0511165 indri
Closure_114 Q0 com.google.javascript.rhino.jstype.UnionType.java 47 0.0506895 indri
Closure_114 Q0 com.google.javascript.jscomp.ScopedAliases.java 48 0.0504187 indri
Closure_114 Q0 com.google.javascript.rhino.Node.java 49 0.0500035 indri
Closure_114 Q0 com.google.javascript.jscomp.MakeDeclaredNamesUnique.java 50 0.0496743 indri
