Closure_113 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 1 0.12693 indri
Closure_113 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 2 0.120357 indri
Closure_113 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 3 0.119895 indri
Closure_113 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 4 0.101386 indri
Closure_113 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 5 0.0999645 indri
Closure_113 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 6 0.0956541 indri
Closure_113 Q0 com.google.javascript.jscomp.TypeValidator.java 7 0.0905965 indri
Closure_113 Q0 com.google.javascript.jscomp.Compiler.java 8 0.089532 indri
Closure_113 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 9 0.0889383 indri
Closure_113 Q0 com.google.javascript.jscomp.CompilerOptions.java 10 0.084128 indri
Closure_113 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 11 0.0801371 indri
Closure_113 Q0 com.google.javascript.jscomp.ProcessTweaks.java 12 0.0744814 indri
Closure_113 Q0 com.google.javascript.jscomp.TypeCheck.java 13 0.0737494 indri
Closure_113 Q0 com.google.javascript.jscomp.AbstractCompiler.java 14 0.0737247 indri
Closure_113 Q0 com.google.javascript.jscomp.Tracer.java 15 0.0643766 indri
Closure_113 Q0 com.google.javascript.jscomp.ExternExportsPass.java 16 0.0625626 indri
Closure_113 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 17 0.0616871 indri
Closure_113 Q0 com.google.javascript.rhino.Node.java 18 0.0610143 indri
Closure_113 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 19 0.0606789 indri
Closure_113 Q0 com.google.javascript.jscomp.SymbolTable.java 20 0.0576243 indri
Closure_113 Q0 com.google.javascript.rhino.jstype.FunctionType.java 21 0.0572273 indri
Closure_113 Q0 com.google.javascript.jscomp.InlineVariables.java 22 0.0571743 indri
Closure_113 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 23 0.0569622 indri
Closure_113 Q0 com.google.javascript.jscomp.NameAnalyzer.java 24 0.0565556 indri
Closure_113 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 25 0.0558051 indri
Closure_113 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 26 0.0552105 indri
Closure_113 Q0 com.google.javascript.jscomp.RenameVars2.java 27 0.0550623 indri
Closure_113 Q0 com.google.javascript.jscomp.RenameVars.java 28 0.0550623 indri
Closure_113 Q0 com.google.debugging.sourcemap.SourceMapConsumerFactory.java 29 0.0546001 indri
Closure_113 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 30 0.0544826 indri
Closure_113 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 31 0.0542555 indri
Closure_113 Q0 com.google.javascript.jscomp.CheckSideEffects.java 32 0.0534073 indri
Closure_113 Q0 com.google.debugging.sourcemap.SourceMapFormat.java 33 0.0526123 indri
Closure_113 Q0 com.google.javascript.jscomp.InlineSimpleMethods.java 34 0.0523353 indri
Closure_113 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 35 0.0522431 indri
Closure_113 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 36 0.0519022 indri
Closure_113 Q0 com.google.javascript.jscomp.VarCheck.java 37 0.0518844 indri
Closure_113 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 38 0.0515151 indri
Closure_113 Q0 com.google.javascript.jscomp.deps.DepsGenerator.java 39 0.0513067 indri
Closure_113 Q0 com.google.javascript.jscomp.ScopedAliases.java 40 0.0512682 indri
Closure_113 Q0 com.google.javascript.jscomp.CommandLineRunner.java 41 0.0506667 indri
Closure_113 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 42 0.0503492 indri
Closure_113 Q0 com.google.javascript.jscomp.GlobalNamespace.java 43 0.0502527 indri
Closure_113 Q0 com.google.javascript.jscomp.CompilerInput.java 44 0.0502508 indri
Closure_113 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 45 0.0498578 indri
Closure_113 Q0 com.google.javascript.jscomp.deps.SortedDependencies.java 46 0.0496168 indri
Closure_113 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 47 0.0489914 indri
Closure_113 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 48 0.0488278 indri
Closure_113 Q0 com.google.javascript.jscomp.RenameProperties.java 49 0.0485356 indri
Closure_113 Q0 com.google.javascript.jscomp.ReplaceStrings.java 50 0.0480993 indri
