Statement,Suspiciousness
org.apache.commons.math.MessagesResources_fr#268,0.469821
org.apache.commons.math.MessagesResources_fr#264,0.469821
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#272,0.445245
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#299,0.433382
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#289,0.429272
org.apache.commons.math.stat.descriptive.moment.Mean#154,0.394384
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#680,0.391802
org.apache.commons.math.optimization.linear.UnboundedSolutionException#37,0.390712
org.apache.commons.math.optimization.linear.NoFeasibleSolutionException#37,0.390712
org.apache.commons.math.linear.BigMatrixImpl#1108,0.390712
org.apache.commons.math.stat.descriptive.moment.Mean#153,0.386544
org.apache.commons.math.optimization.linear.UnboundedSolutionException#36,0.380602
org.apache.commons.math.optimization.linear.SimplexSolver#192,0.380602
org.apache.commons.math.optimization.linear.NoFeasibleSolutionException#36,0.380602
org.apache.commons.math.MessagesResources_fr#246,0.379023
org.apache.commons.math.optimization.linear.SimplexSolver#177,0.371002
org.apache.commons.math.optimization.linear.SimplexSolver#107,0.371002
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#423,0.371002
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,0.371002
org.apache.commons.math.MessagesResources_fr#269,0.371002
org.apache.commons.math.MessagesResources_fr#265,0.371002
org.apache.commons.math.linear.BigMatrixImpl#1107,0.371002
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#411,0.371002
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#415,0.371002
org.apache.commons.math.optimization.linear.SimplexSolver#176,0.361874
org.apache.commons.math.optimization.linear.SimplexSolver#106,0.361874
org.apache.commons.math.stat.descriptive.moment.Variance#352,0.357994
org.apache.commons.math.stat.descriptive.moment.Variance#351,0.357994
org.apache.commons.math.stat.descriptive.moment.Variance#132,0.357994
org.apache.commons.math.stat.descriptive.moment.Variance#117,0.357994
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#143,0.357994
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#57,0.357994
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#249,0.356218
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#264,0.352785
org.apache.commons.math.stat.descriptive.moment.Variance#376,0.352276
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#243,0.352276
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#242,0.352276
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#157,0.348514
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#157,0.348514
org.apache.commons.math.MessagesResources_fr#244,0.343607
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#260,0.339542
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#422,0.337001
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#414,0.337001
org.apache.commons.math.stat.descriptive.moment.Variance#115,0.33617
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#629,0.332375
org.apache.commons.math.stat.descriptive.moment.Variance#129,0.331123
org.apache.commons.math.linear.BigMatrixImpl#1105,0.329453
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#126,0.325265
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#126,0.325265
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#667,0.319692
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#662,0.319626
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#266,0.315386
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#417,0.315328
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#409,0.315328
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#159,0.308625
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#159,0.308625
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#53,0.308005
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#416,0.30767
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#408,0.30767
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#634,0.307147
org.apache.commons.math.transform.FastFourierTransformer#549,0.306893
org.apache.commons.math.MessagesResources_fr#247,0.302364
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#647,0.301823
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#644,0.301823
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#751,0.301589
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#750,0.301589
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#746,0.301589
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#725,0.301589
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#715,0.301589
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#713,0.301589
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#688,0.301589
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#699,0.301589
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#686,0.301589
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#666,0.301589
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#642,0.301589
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#275,0.301589
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#273,0.301589
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#268,0.301589
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#212,0.301589
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#291,0.301589
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#304,0.301589
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#293,0.301589
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#286,0.301589
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#275,0.301589
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#273,0.301589
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#232,0.301589
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#167,0.301589
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#167,0.301589
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#166,0.301589
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#166,0.301589
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#161,0.301589
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#161,0.301589
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#226,0.301589
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#186,0.301589
org.apache.commons.math.linear.EigenDecompositionImpl#1103,0.301589
org.apache.commons.math.linear.EigenDecompositionImpl#1101,0.301589
org.apache.commons.math.linear.EigenDecompositionImpl#1066,0.301589
org.apache.commons.math.stat.descriptive.moment.Mean#162,0.300953
org.apache.commons.math.analysis.solvers.RiddersSolver#167,0.300953
org.apache.commons.math.analysis.solvers.RiddersSolver#151,0.300953
org.apache.commons.math.analysis.solvers.RiddersSolver#128,0.300953
org.apache.commons.math.stat.descriptive.moment.Variance#374,0.299637
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#421,0.296273
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#413,0.296273
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#248,0.293785
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#280,0.292959
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#43,0.292959
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#89,0.292959
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#598,0.292959
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#590,0.292959
org.apache.commons.math.transform.FastFourierTransformer#630,0.291804
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#243,0.290596
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#271,0.289038
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#301,0.285379
org.apache.commons.math.stat.descriptive.moment.Variance#86,0.285379
org.apache.commons.math.stat.descriptive.moment.Variance#345,0.285379
org.apache.commons.math.stat.descriptive.moment.Variance#344,0.285379
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#101,0.285379
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#588,0.285379
org.apache.commons.math.stat.descriptive.moment.Mean#164,0.285379
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#236,0.285379
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#86,0.285379
org.apache.commons.math.stat.descriptive.moment.Mean#166,0.285379
org.apache.commons.math.stat.descriptive.moment.Mean#163,0.285379
org.apache.commons.math.stat.correlation.Covariance#219,0.285379
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#219,0.285379
org.apache.commons.math.stat.correlation.Covariance#192,0.285379
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#192,0.285379
org.apache.commons.math.stat.correlation.Covariance#159,0.285379
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#159,0.285379
org.apache.commons.math.stat.correlation.Covariance#80,0.285379
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#80,0.285379
org.apache.commons.math.stat.correlation.Covariance#113,0.285379
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#113,0.285379
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#580,0.285379
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics#48,0.278181
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics#47,0.278181
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics#81,0.278181
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#81,0.278181
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#126,0.278181
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#87,0.278181
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#102,0.278181
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#235,0.278181
org.apache.commons.math.stat.correlation.Covariance#161,0.278181
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#161,0.278181
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#736,0.276406
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#712,0.276406
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#682,0.276406
org.apache.commons.math.linear.EigenDecompositionImpl#1619,0.276406
org.apache.commons.math.linear.EigenDecompositionImpl#1575,0.276406
org.apache.commons.math.linear.EigenDecompositionImpl#1437,0.276406
org.apache.commons.math.linear.EigenDecompositionImpl#629,0.276406
org.apache.commons.math.linear.EigenDecompositionImpl#624,0.276406
org.apache.commons.math.linear.EigenDecompositionImpl#619,0.276406
org.apache.commons.math.MessagesResources_fr#245,0.274183
org.apache.commons.math.linear.EigenDecompositionImpl#1099,0.272623
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#279,0.271337
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#278,0.271337
org.apache.commons.math.linear.EigenDecompositionImpl#1061,0.269464
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#122,0.267063
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#122,0.267063
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics#103,0.264822
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#103,0.264822
org.apache.commons.math.stat.correlation.Covariance#116,0.264822
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#116,0.264822
org.apache.commons.math.transform.FastFourierTransformer#738,0.260093
org.apache.commons.math.util.ResizableDoubleArray#360,0.254304
org.apache.commons.math.util.ResizableDoubleArray#352,0.254304
org.apache.commons.math.MessagesResources_fr#506,0.254304
org.apache.commons.math.MessagesResources_fr#500,0.254304
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics#102,0.252687
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#102,0.252687
org.apache.commons.math.stat.correlation.Covariance#239,0.252687
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#239,0.252687
org.apache.commons.math.stat.correlation.Covariance#81,0.252687
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#81,0.252687
org.apache.commons.math.transform.FastFourierTransformer#548,0.250648
org.apache.commons.math.stat.descriptive.moment.Variance#171,0.247027
org.apache.commons.math.stat.descriptive.moment.Variance#170,0.247027
org.apache.commons.math.stat.correlation.Covariance#165,0.247027
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#165,0.247027
org.apache.commons.math.transform.FastFourierTransformer#737,0.246689
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#206,0.244082
org.apache.commons.math.linear.EigenDecompositionImpl#1058,0.243266
org.apache.commons.math.linear.BigMatrixImpl#1097,0.241894
org.apache.commons.math.stat.correlation.Covariance#193,0.241615
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#193,0.241615
org.apache.commons.math.analysis.solvers.RiddersSolver#149,0.241615
org.apache.commons.math.transform.FastFourierTransformer#623,0.241468
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#168,0.239737
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#411,0.23798
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#403,0.23798
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#285,0.236436
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#282,0.236436
org.apache.commons.math.transform.FastFourierTransformer#749,0.235528
org.apache.commons.math.transform.FastFourierTransformer#732,0.235528
org.apache.commons.math.transform.FastFourierTransformer#731,0.235528
org.apache.commons.math.transform.FastFourierTransformer#708,0.235528
org.apache.commons.math.transform.FastFourierTransformer#628,0.235528
org.apache.commons.math.transform.FastFourierTransformer#568,0.235528
org.apache.commons.math.stat.descriptive.moment.Variance#168,0.231473
org.apache.commons.math.optimization.linear.SimplexSolver#165,0.231104
org.apache.commons.math.analysis.solvers.RiddersSolver#140,0.230435
org.apache.commons.math.transform.FastFourierTransformer#677,0.229872
org.apache.commons.math.transform.FastFourierTransformer#634,0.229872
org.apache.commons.math.transform.FastFourierTransformer#646,0.229872
org.apache.commons.math.transform.FastFourierTransformer#550,0.229872
org.apache.commons.math.stat.descriptive.moment.Variance#289,0.228338
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#683,0.225688
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#637,0.224177
org.apache.commons.math.optimization.linear.SimplexSolver#184,0.224063
org.apache.commons.math.analysis.solvers.RiddersSolver#123,0.221073
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#281,0.219837
org.apache.commons.math.stat.descriptive.moment.Variance#302,0.217762
org.apache.commons.math.stat.descriptive.moment.Variance#285,0.215007
org.apache.commons.math.stat.descriptive.moment.Variance#166,0.213546
org.apache.commons.math.stat.descriptive.moment.Variance#165,0.213546
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#135,0.210847
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#358,0.209802
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#208,0.201639
org.apache.commons.math.transform.FastFourierTransformer#739,0.200925
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#88,0.198196
org.apache.commons.math.linear.EigenDecompositionImpl#1085,0.196955
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#966,0.196186
org.apache.commons.math.stat.inference.TTestImpl#447,0.196186
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#587,0.194715
org.apache.commons.math.stat.correlation.Covariance#164,0.194697
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#164,0.194697
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#369,0.194693
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#83,0.191303
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#83,0.191303
org.apache.commons.math.stat.inference.TTestImpl#672,0.191109
org.apache.commons.math.stat.inference.TTestImpl#525,0.191109
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#376,0.188077
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#173,0.18647
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#164,0.186289
org.apache.commons.math.stat.descriptive.moment.Variance#245,0.186289
org.apache.commons.math.stat.inference.TTestImpl#163,0.186289
org.apache.commons.math.stat.inference.TTestImpl#730,0.186289
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#144,0.186289
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#86,0.186289
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#207,0.185002
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#360,0.183211
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#164,0.183211
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#174,0.183211
org.apache.commons.math.stat.inference.TTestImpl#877,0.181706
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#721,0.181236
org.apache.commons.math.util.ResizableDoubleArray#359,0.181236
org.apache.commons.math.MessagesResources_fr#505,0.181236
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#301,0.179807
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#206,0.179807
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#228,0.179807
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#218,0.179807
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#375,0.178589
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#357,0.178589
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#288,0.178589
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#261,0.178589
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#178,0.178589
org.apache.commons.math.util.ResizableDoubleArray#351,0.178388
org.apache.commons.math.MessagesResources_fr#499,0.178388
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#445,0.177343
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#300,0.176559
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#205,0.176559
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#227,0.176559
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#217,0.176559
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#372,0.175661
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#695,0.175629
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#228,0.175629
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#268,0.174196
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#178,0.174196
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#193,0.174196
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#189,0.174196
org.apache.commons.math.MessagesResources_fr#324,0.172842
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#265,0.170762
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#248,0.170614
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#302,0.170013
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#207,0.170013
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#229,0.170013
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#167,0.170013
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#181,0.170013
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#219,0.170013
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#177,0.170013
org.apache.commons.math.stat.inference.TTestImpl#445,0.169216
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#263,0.167518
org.apache.commons.math.stat.inference.TTestImpl#670,0.165426
org.apache.commons.math.stat.inference.TTestImpl#523,0.165426
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#226,0.164844
org.apache.commons.math.stat.correlation.Covariance#163,0.163037
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#163,0.163037
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#166,0.163013
org.apache.commons.math.linear.EigenDecompositionImpl#617,0.162866
org.apache.commons.math.stat.inference.TTestImpl#161,0.161802
org.apache.commons.math.stat.inference.TTestImpl#728,0.161802
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#123,0.160662
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#177,0.158589
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#192,0.158589
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#188,0.158589
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#716,0.15847
org.apache.commons.math.util.ResizableDoubleArray#358,0.15847
org.apache.commons.math.stat.inference.TTestImpl#875,0.158334
org.apache.commons.math.stat.inference.TTestImpl#405,0.158334
org.apache.commons.math.linear.EigenDecompositionImpl#615,0.157792
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#502,0.157762
org.apache.commons.math.util.ResizableDoubleArray#357,0.156288
org.apache.commons.math.stat.inference.TTestImpl#481,0.155011
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#143,0.155011
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#165,0.154071
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#83,0.153935
org.apache.commons.math.util.ResizableDoubleArray#350,0.152101
org.apache.commons.math.stat.inference.TTestImpl#123,0.151824
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#85,0.151824
org.apache.commons.math.stat.descriptive.moment.Variance#292,0.151816
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#689,0.15009
org.apache.commons.math.util.ResizableDoubleArray#349,0.15009
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#170,0.149718
org.apache.commons.math.linear.EigenDecompositionImpl#982,0.148959
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#175,0.14827
org.apache.commons.math.optimization.linear.SimplexSolver#100,0.147611
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#179,0.146201
org.apache.commons.math.util.ResizableDoubleArray#347,0.14499
org.apache.commons.math.stat.descriptive.moment.Variance#290,0.143893
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#392,0.143795
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#188,0.143175
org.apache.commons.math.stat.inference.TTestImpl#403,0.143005
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#301,0.141152
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#396,0.13991
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#395,0.138313
org.apache.commons.math.stat.inference.TTestImpl#479,0.137674
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#389,0.137277
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#413,0.136243
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#412,0.136243
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#410,0.13594
org.apache.commons.math.linear.EigenDecompositionImpl#1076,0.135736
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#394,0.131071
org.apache.commons.math.MessagesResources_fr#575,0.13073
org.apache.commons.math.stat.inference.TTestImpl#568,0.130383
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#539,0.130046
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#531,0.129284
org.apache.commons.math.stat.inference.TTestImpl#610,0.128121
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#236,0.127616
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#406,0.12695
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#292,0.12695
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#409,0.12695
org.apache.commons.math.linear.EigenDecompositionImpl#606,0.126837
org.apache.commons.math.stat.inference.TTestImpl#121,0.125936
org.apache.commons.math.stat.inference.TTestImpl#771,0.125936
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#405,0.124986
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#290,0.124986
org.apache.commons.math.stat.inference.TTestImpl#814,0.123825
org.apache.commons.math.linear.EigenDecompositionImpl#1072,0.12255
org.apache.commons.math.optimization.direct.NelderMead#75,0.12131
org.apache.commons.math.optimization.direct.NelderMead#115,0.120878
org.apache.commons.math.optimization.direct.NelderMead#109,0.12022
org.apache.commons.math.MessagesResources_fr#222,0.11944
org.apache.commons.math.MessagesResources_fr#190,0.11944
org.apache.commons.math.optimization.direct.NelderMead#132,0.117842
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#291,0.1177
org.apache.commons.math.MessagesResources_fr#178,0.1177
org.apache.commons.math.linear.EigenDecompositionImpl#1435,0.117042
org.apache.commons.math.optimization.direct.NelderMead#156,0.116009
org.apache.commons.math.optimization.direct.NelderMead#122,0.116009
org.apache.commons.math.optimization.direct.NelderMead#107,0.116009
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#174,0.114856
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#189,0.114856
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#185,0.114856
org.apache.commons.math.optimization.direct.NelderMead#141,0.114366
org.apache.commons.math.MessagesResources_fr#577,0.114366
org.apache.commons.math.stat.descriptive.moment.Variance#241,0.114248
org.apache.commons.math.optimization.direct.NelderMead#134,0.113485
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#274,0.113305
org.apache.commons.math.optimization.direct.NelderMead#124,0.112769
org.apache.commons.math.MessagesResources_fr#311,0.112769
org.apache.commons.math.stat.inference.TTestImpl#565,0.112507
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#211,0.111725
org.apache.commons.math.optimization.direct.MultiDirectional#64,0.111398
org.apache.commons.math.linear.EigenDecompositionImpl#1420,0.111315
org.apache.commons.math.stat.inference.TTestImpl#607,0.110819
org.apache.commons.math.optimization.direct.MultiDirectional#62,0.110383
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#394,0.110187
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#385,0.110187
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#321,0.110187
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#306,0.110187
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#264,0.110187
org.apache.commons.math.linear.BlockRealMatrix#520,0.110088
org.apache.commons.math.MessagesResources_fr#260,0.109705
org.apache.commons.math.optimization.direct.NelderMead#149,0.109546
org.apache.commons.math.optimization.direct.NelderMead#168,0.108235
org.apache.commons.math.MessagesResources_fr#192,0.108235
org.apache.commons.math.linear.BlockRealMatrix#580,0.108062
org.apache.commons.math.MessagesResources_fr#538,0.106804
org.apache.commons.math.linear.BlockFieldMatrix#531,0.106776
org.apache.commons.math.stat.inference.TTestImpl#768,0.106046
org.apache.commons.math.optimization.direct.MultiDirectional#113,0.105878
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#275,0.105721
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#330,0.10532
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#312,0.10532
org.apache.commons.math.stat.inference.TTestImpl#811,0.104545
org.apache.commons.math.ode.ContinuousOutputModel#263,0.104485
org.apache.commons.math.optimization.direct.NelderMead#169,0.104485
org.apache.commons.math.linear.BlockRealMatrix#1297,0.104416
org.apache.commons.math.linear.BlockFieldMatrix#1276,0.104416
org.apache.commons.math.linear.BlockRealMatrix#516,0.103827
org.apache.commons.math.linear.BigMatrixImpl#619,0.102654
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#172,0.102094
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#334,0.102071
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#316,0.102071
org.apache.commons.math.ode.MultistepIntegrator#189,0.102071
org.apache.commons.math.ode.MultistepIntegrator#188,0.102071
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#82,0.102071
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#81,0.102071
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#89,0.102071
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#85,0.102071
org.apache.commons.math.linear.BlockRealMatrix#581,0.102071
org.apache.commons.math.linear.BlockRealMatrix#525,0.102071
org.apache.commons.math.linear.BlockRealMatrix#521,0.102071
org.apache.commons.math.linear.BlockFieldMatrix#1278,0.102071
org.apache.commons.math.linear.BlockRealMatrix#1299,0.102071
org.apache.commons.math.linear.BlockFieldMatrix#594,0.102071
org.apache.commons.math.linear.BlockFieldMatrix#536,0.102071
org.apache.commons.math.linear.BlockFieldMatrix#532,0.102071
org.apache.commons.math.linear.BlockFieldMatrix#593,0.102022
org.apache.commons.math.linear.BlockRealMatrix#1599,0.101887
org.apache.commons.math.linear.BlockRealMatrix#1571,0.101887
org.apache.commons.math.linear.BlockRealMatrix#1499,0.101887
org.apache.commons.math.linear.BlockRealMatrix#1471,0.101887
org.apache.commons.math.linear.BlockFieldMatrix#1582,0.101887
org.apache.commons.math.linear.BlockFieldMatrix#1554,0.101887
org.apache.commons.math.linear.BlockFieldMatrix#1482,0.101887
org.apache.commons.math.linear.BlockFieldMatrix#1454,0.101887
org.apache.commons.math.ode.ContinuousOutputModel#252,0.10185
org.apache.commons.math.ode.ContinuousOutputModel#247,0.10185
org.apache.commons.math.optimization.direct.NelderMead#167,0.10185
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#392,0.10185
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#384,0.10185
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#304,0.10185
org.apache.commons.math.optimization.direct.NelderMead#92,0.10185
org.apache.commons.math.optimization.direct.NelderMead#86,0.10185
org.apache.commons.math.optimization.direct.MultiDirectional#122,0.10185
org.apache.commons.math.optimization.direct.MultiDirectional#115,0.10185
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#419,0.10185
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#416,0.10185
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#415,0.10185
org.apache.commons.math.linear.RealMatrixImpl#121,0.10185
org.apache.commons.math.linear.BigMatrixImpl#154,0.10185
org.apache.commons.math.linear.Array2DRowRealMatrix#119,0.10185
org.apache.commons.math.linear.BlockFieldMatrix#527,0.101659
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#207,0.101233
org.apache.commons.math.linear.RealMatrixImpl#586,0.101195
org.apache.commons.math.linear.Array2DRowRealMatrix#584,0.101195
org.apache.commons.math.linear.BlockRealMatrix#1610,0.100762
org.apache.commons.math.linear.BlockFieldMatrix#1593,0.100762
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#191,0.100461
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#203,0.100461
org.apache.commons.math.linear.BlockRealMatrix#1611,0.100387
org.apache.commons.math.linear.BlockRealMatrix#1583,0.100387
org.apache.commons.math.linear.BlockRealMatrix#1511,0.100387
org.apache.commons.math.linear.BlockRealMatrix#1483,0.100387
org.apache.commons.math.linear.BlockRealMatrix#1455,0.100387
org.apache.commons.math.linear.BlockRealMatrix#1432,0.100387
org.apache.commons.math.linear.BlockFieldMatrix#1594,0.100387
org.apache.commons.math.linear.BlockFieldMatrix#1566,0.100387
org.apache.commons.math.linear.BlockFieldMatrix#1466,0.100387
org.apache.commons.math.linear.BlockFieldMatrix#1438,0.100387
org.apache.commons.math.linear.BlockFieldMatrix#1415,0.100387
org.apache.commons.math.linear.BlockFieldMatrix#1494,0.100387
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#620,0.0996622
org.apache.commons.math.linear.BlockRealMatrix#1582,0.0996622
org.apache.commons.math.linear.BlockFieldMatrix#1565,0.0996622
org.apache.commons.math.linear.BigMatrixImpl#620,0.0996622
org.apache.commons.math.linear.BlockRealMatrix#576,0.0994292
org.apache.commons.math.optimization.direct.NelderMead#160,0.0993438
org.apache.commons.math.optimization.direct.NelderMead#129,0.0993438
org.apache.commons.math.optimization.direct.NelderMead#127,0.0993438
org.apache.commons.math.optimization.direct.NelderMead#126,0.0993438
org.apache.commons.math.optimization.direct.NelderMead#113,0.0993438
org.apache.commons.math.optimization.direct.NelderMead#110,0.0993438
org.apache.commons.math.optimization.direct.MultiDirectional#119,0.0993438
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#368,0.0993438
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#277,0.0993438
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#276,0.0993438
org.apache.commons.math.linear.Array2DRowRealMatrix#118,0.0993438
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#192,0.0993438
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#216,0.0993438
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#208,0.0993438
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#204,0.0993438
org.apache.commons.math.MessagesResources_fr#576,0.0993438
org.apache.commons.math.MessagesResources_fr#578,0.0993438
org.apache.commons.math.MessagesResources_fr#223,0.0993438
org.apache.commons.math.MessagesResources_fr#174,0.0993438
org.apache.commons.math.linear.RealMatrixImpl#120,0.0993438
org.apache.commons.math.linear.BigMatrixImpl#153,0.0993438
org.apache.commons.math.linear.RealMatrixImpl#519,0.0993078
org.apache.commons.math.linear.Array2DRowRealMatrix#517,0.0993078
org.apache.commons.math.linear.RealMatrixImpl#568,0.0988469
org.apache.commons.math.linear.RealMatrixImpl#501,0.0988469
org.apache.commons.math.linear.Array2DRowRealMatrix#566,0.0988469
org.apache.commons.math.linear.Array2DRowRealMatrix#499,0.0988469
org.apache.commons.math.linear.BlockFieldMatrix#1580,0.0987731
org.apache.commons.math.linear.BlockFieldMatrix#1480,0.0987731
org.apache.commons.math.linear.BlockFieldMatrix#1267,0.0987711
org.apache.commons.math.util.ResizableDoubleArray#869,0.0987574
org.apache.commons.math.linear.BlockRealMatrix#1607,0.0987574
org.apache.commons.math.linear.BlockRealMatrix#1602,0.0987574
org.apache.commons.math.linear.BlockRealMatrix#1579,0.0987574
org.apache.commons.math.linear.BlockRealMatrix#1574,0.0987574
org.apache.commons.math.linear.BlockRealMatrix#1508,0.0987574
org.apache.commons.math.linear.BlockRealMatrix#1480,0.0987574
org.apache.commons.math.linear.BlockRealMatrix#1474,0.0987574
org.apache.commons.math.linear.BlockRealMatrix#1502,0.0987574
org.apache.commons.math.linear.BlockFieldMatrix#1585,0.0987574
org.apache.commons.math.linear.BlockFieldMatrix#1557,0.0987574
org.apache.commons.math.linear.BlockFieldMatrix#1562,0.0987574
org.apache.commons.math.linear.BlockFieldMatrix#1491,0.0987574
org.apache.commons.math.linear.BlockFieldMatrix#1485,0.0987574
org.apache.commons.math.linear.BlockFieldMatrix#1463,0.0987574
org.apache.commons.math.linear.BlockFieldMatrix#1457,0.0987574
org.apache.commons.math.linear.BlockFieldMatrix#1590,0.0987574
org.apache.commons.math.linear.BlockFieldMatrix#1552,0.0985446
org.apache.commons.math.linear.BlockFieldMatrix#1452,0.0985446
org.apache.commons.math.linear.BlockRealMatrix#507,0.0980295
org.apache.commons.math.linear.BlockRealMatrix#1288,0.0979759
org.apache.commons.math.linear.BlockRealMatrix#1597,0.0978653
org.apache.commons.math.linear.BlockRealMatrix#1497,0.0978653
org.apache.commons.math.linear.BlockRealMatrix#583,0.0978158
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#402,0.0977541
org.apache.commons.math.linear.BlockRealMatrix#1569,0.097641
org.apache.commons.math.linear.BlockRealMatrix#1469,0.097641
org.apache.commons.math.linear.RealMatrixImpl#588,0.0975323
org.apache.commons.math.linear.RealMatrixImpl#570,0.0975323
org.apache.commons.math.linear.RealMatrixImpl#521,0.0975323
org.apache.commons.math.linear.RealMatrixImpl#503,0.0975323
org.apache.commons.math.linear.Array2DRowRealMatrix#586,0.0975323
org.apache.commons.math.linear.Array2DRowRealMatrix#568,0.0975323
org.apache.commons.math.linear.Array2DRowRealMatrix#519,0.0975323
org.apache.commons.math.linear.Array2DRowRealMatrix#501,0.0975323
org.apache.commons.math.linear.BlockRealMatrix#502,0.0972813
org.apache.commons.math.util.ResizableDoubleArray#824,0.0971802
org.apache.commons.math.ode.MultistepIntegrator#116,0.0969584
org.apache.commons.math.ode.ContinuousOutputModel#314,0.0969584
org.apache.commons.math.optimization.direct.NelderMead#158,0.0969584
org.apache.commons.math.optimization.direct.NelderMead#145,0.0969584
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#414,0.0969584
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#174,0.0969584
org.apache.commons.math.optimization.direct.MultiDirectional#110,0.0969584
org.apache.commons.math.MessagesResources_fr#179,0.0969584
org.apache.commons.math.linear.BlockFieldMatrix#518,0.0967821
org.apache.commons.math.linear.BlockFieldMatrix#513,0.0962554
org.apache.commons.math.stat.correlation.Covariance#220,0.0961994
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#220,0.0961994
org.apache.commons.math.util.ResizableDoubleArray#293,0.0961651
org.apache.commons.math.linear.BlockFieldMatrix#1266,0.0960429
org.apache.commons.math.linear.BigMatrixImpl#601,0.0960023
org.apache.commons.math.linear.BlockRealMatrix#698,0.0956526
org.apache.commons.math.linear.BlockRealMatrix#696,0.0956526
org.apache.commons.math.linear.BlockFieldMatrix#675,0.0956526
org.apache.commons.math.linear.BlockFieldMatrix#673,0.0956526
org.apache.commons.math.linear.BlockRealMatrix#523,0.0954915
org.apache.commons.math.optimization.direct.MultiDirectional#74,0.0954436
org.apache.commons.math.optimization.direct.MultiDirectional#121,0.0954436
org.apache.commons.math.ode.MultistepIntegrator#210,0.095363
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#187,0.095295
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#183,0.095295
org.apache.commons.math.linear.BlockRealMatrix#1287,0.0952909
org.apache.commons.math.linear.BlockFieldMatrix#589,0.0949472
org.apache.commons.math.linear.BlockFieldMatrix#1429,0.0948834
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#393,0.0946848
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#259,0.0946848
org.apache.commons.math.optimization.direct.NelderMead#173,0.0946848
org.apache.commons.math.optimization.direct.NelderMead#143,0.0946848
org.apache.commons.math.optimization.direct.NelderMead#85,0.0946848
org.apache.commons.math.optimization.direct.NelderMead#83,0.0946848
org.apache.commons.math.optimization.direct.NelderMead#74,0.0946848
org.apache.commons.math.optimization.direct.MultiDirectional#70,0.0946848
org.apache.commons.math.optimization.direct.MultiDirectional#61,0.0946848
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#388,0.0946848
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#378,0.0946848
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#331,0.0946848
org.apache.commons.math.optimization.direct.MultiDirectional#69,0.0946848
org.apache.commons.math.optimization.direct.MultiDirectional#112,0.0946848
org.apache.commons.math.MessagesResources_fr#191,0.0946848
org.apache.commons.math.linear.BlockRealMatrix#223,0.0945506
org.apache.commons.math.linear.BlockFieldMatrix#229,0.0945506
org.apache.commons.math.linear.BlockRealMatrix#849,0.0945028
org.apache.commons.math.linear.BlockFieldMatrix#826,0.0945028
org.apache.commons.math.linear.BlockRealMatrix#1446,0.0944626
org.apache.commons.math.linear.BlockFieldMatrix#1406,0.0944626
org.apache.commons.math.transform.FastFourierTransformer#662,0.0941832
org.apache.commons.math.util.ResizableDoubleArray#762,0.0941723
org.apache.commons.math.linear.BlockRealMatrix#798,0.0941723
org.apache.commons.math.linear.BlockRealMatrix#797,0.0941723
org.apache.commons.math.linear.BlockFieldMatrix#775,0.0941723
org.apache.commons.math.linear.BlockFieldMatrix#774,0.0941723
org.apache.commons.math.linear.BlockRealMatrix#1423,0.0940455
org.apache.commons.math.linear.BlockFieldMatrix#1533,0.0939382
org.apache.commons.math.linear.BlockFieldMatrix#1530,0.0933803
org.apache.commons.math.linear.BlockRealMatrix#1550,0.0932187
org.apache.commons.math.linear.BlockFieldMatrix#1511,0.0932187
org.apache.commons.math.linear.BlockFieldMatrix#1427,0.0931039
org.apache.commons.math.linear.BlockRealMatrix#266,0.0929051
org.apache.commons.math.linear.BlockRealMatrix#1547,0.0929051
org.apache.commons.math.linear.BlockFieldMatrix#1508,0.0929051
org.apache.commons.math.linear.BlockRealMatrix#1444,0.0927491
org.apache.commons.math.linear.BlockFieldMatrix#1404,0.0927491
org.apache.commons.math.optimization.direct.NelderMead#84,0.0925155
org.apache.commons.math.optimization.direct.MultiDirectional#127,0.0925155
org.apache.commons.math.optimization.direct.MultiDirectional#77,0.0925155
org.apache.commons.math.MessagesResources_fr#193,0.0925155
org.apache.commons.math.linear.BlockRealMatrix#1528,0.0925101
org.apache.commons.math.linear.BlockRealMatrix#1525,0.0924347
org.apache.commons.math.linear.BlockFieldMatrix#276,0.0924347
org.apache.commons.math.linear.BlockRealMatrix#1421,0.092397
org.apache.commons.math.linear.BlockFieldMatrix#402,0.091969
org.apache.commons.math.linear.BlockFieldMatrix#331,0.091969
org.apache.commons.math.linear.BlockRealMatrix#227,0.0919062
org.apache.commons.math.linear.BlockFieldMatrix#233,0.0919062
org.apache.commons.math.linear.BlockFieldMatrix#1583,0.0917008
org.apache.commons.math.linear.BlockFieldMatrix#1483,0.0917008
org.apache.commons.math.linear.BlockRealMatrix#392,0.091508
org.apache.commons.math.linear.BlockRealMatrix#321,0.091508
org.apache.commons.math.linear.BlockRealMatrix#1600,0.0913566
org.apache.commons.math.linear.BlockRealMatrix#1500,0.0913566
org.apache.commons.math.linear.BlockFieldMatrix#1555,0.0913566
org.apache.commons.math.linear.BlockFieldMatrix#1455,0.0913566
org.apache.commons.math.util.ResizableDoubleArray#679,0.0913449
org.apache.commons.math.linear.BlockRealMatrix#1572,0.091015
org.apache.commons.math.linear.BlockRealMatrix#1472,0.091015
org.apache.commons.math.linear.BlockFieldMatrix#1528,0.0908365
org.apache.commons.math.linear.BlockFieldMatrix#1587,0.0908089
org.apache.commons.math.linear.BlockFieldMatrix#1432,0.0908089
org.apache.commons.math.linear.BlockFieldMatrix#1487,0.0905997
org.apache.commons.math.linear.BlockRealMatrix#1545,0.0904507
org.apache.commons.math.linear.BlockFieldMatrix#1506,0.0904507
org.apache.commons.math.optimization.linear.SimplexTableau#339,0.0904433
org.apache.commons.math.optimization.direct.NelderMead#91,0.0904433
org.apache.commons.math.MessagesResources_fr#325,0.0904433
org.apache.commons.math.MessagesResources_fr#312,0.0904433
org.apache.commons.math.linear.BlockRealMatrix#1604,0.0902701
org.apache.commons.math.linear.BlockRealMatrix#1449,0.0902701
org.apache.commons.math.linear.BlockFieldMatrix#1559,0.0902701
org.apache.commons.math.linear.BlockFieldMatrix#1409,0.0902701
org.apache.commons.math.linear.BlockRealMatrix#1504,0.0901522
org.apache.commons.math.linear.BlockFieldMatrix#1459,0.0901522
org.apache.commons.math.linear.BlockRealMatrix#1523,0.0900682
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#306,0.089994
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#185,0.089994
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#185,0.089994
org.apache.commons.math.linear.BlockRealMatrix#1554,0.089994
org.apache.commons.math.linear.BlockFieldMatrix#1537,0.089994
org.apache.commons.math.linear.BigMatrixImpl#618,0.089994
org.apache.commons.math.linear.BlockFieldMatrix#534,0.0898514
org.apache.commons.math.linear.BlockFieldMatrix#1433,0.0897802
org.apache.commons.math.linear.BlockRealMatrix#1576,0.0897376
org.apache.commons.math.linear.BlockRealMatrix#1426,0.0897376
org.apache.commons.math.linear.BlockRealMatrix#1476,0.0897092
org.apache.commons.math.linear.BlockRealMatrix#493,0.0896383
org.apache.commons.math.linear.BlockRealMatrix#795,0.0892705
org.apache.commons.math.linear.BlockFieldMatrix#772,0.0892705
org.apache.commons.math.linear.BlockRealMatrix#1389,0.0892113
org.apache.commons.math.linear.BlockFieldMatrix#596,0.0892113
org.apache.commons.math.linear.BlockRealMatrix#1450,0.0891227
org.apache.commons.math.linear.BlockFieldMatrix#1410,0.0891227
org.apache.commons.math.linear.BlockRealMatrix#1532,0.0886824
org.apache.commons.math.linear.BlockRealMatrix#693,0.0886824
org.apache.commons.math.linear.BlockFieldMatrix#1581,0.0886824
org.apache.commons.math.linear.BlockFieldMatrix#1553,0.0886824
org.apache.commons.math.linear.BlockFieldMatrix#1515,0.0886824
org.apache.commons.math.linear.BlockFieldMatrix#1481,0.0886824
org.apache.commons.math.linear.BlockFieldMatrix#1453,0.0886824
org.apache.commons.math.linear.BlockFieldMatrix#666,0.0886824
org.apache.commons.math.linear.BlockRealMatrix#1427,0.0884748
org.apache.commons.math.MessagesResources_fr#261,0.0884619
org.apache.commons.math.MessagesResources_fr#194,0.0884619
org.apache.commons.math.linear.BlockRealMatrix#1339,0.0884058
org.apache.commons.math.linear.BlockFieldMatrix#401,0.0884058
org.apache.commons.math.linear.BlockFieldMatrix#330,0.0884058
org.apache.commons.math.linear.BlockRealMatrix#561,0.0882268
org.apache.commons.math.linear.BlockRealMatrix#391,0.0879798
org.apache.commons.math.linear.BlockRealMatrix#320,0.0879798
org.apache.commons.math.linear.BlockFieldMatrix#503,0.0877004
org.apache.commons.math.linear.BlockRealMatrix#692,0.0874085
org.apache.commons.math.linear.BlockRealMatrix#401,0.0874085
org.apache.commons.math.linear.BlockRealMatrix#330,0.0874085
org.apache.commons.math.linear.BlockRealMatrix#491,0.0872811
org.apache.commons.math.linear.BlockRealMatrix#490,0.0872811
org.apache.commons.math.linear.BlockRealMatrix#270,0.087274
org.apache.commons.math.linear.BlockRealMatrix#566,0.0870952
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#318,0.0865655
org.apache.commons.math.optimization.direct.MultiDirectional#73,0.0865655
org.apache.commons.math.linear.BlockRealMatrix#1393,0.0864474
org.apache.commons.math.linear.BlockFieldMatrix#280,0.0864474
org.apache.commons.math.linear.BlockFieldMatrix#1488,0.086179
org.apache.commons.math.linear.BlockFieldMatrix#670,0.0861707
org.apache.commons.math.linear.BlockFieldMatrix#411,0.0861707
org.apache.commons.math.linear.BlockFieldMatrix#340,0.0861707
org.apache.commons.math.linear.BigMatrixImpl#617,0.0861707
org.apache.commons.math.linear.BlockRealMatrix#1505,0.0856936
org.apache.commons.math.linear.BlockFieldMatrix#1460,0.0856936
org.apache.commons.math.linear.BlockFieldMatrix#574,0.0855214
org.apache.commons.math.linear.BlockFieldMatrix#817,0.0855072
org.apache.commons.math.linear.BlockFieldMatrix#501,0.0854427
org.apache.commons.math.linear.BlockFieldMatrix#500,0.0854427
org.apache.commons.math.linear.BlockRealMatrix#1342,0.0853716
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#380,0.085356
org.apache.commons.math.linear.BlockRealMatrix#1477,0.0852135
org.apache.commons.math.linear.BlockRealMatrix#840,0.0851085
org.apache.commons.math.linear.RealMatrixImpl#590,0.0849674
org.apache.commons.math.linear.RealMatrixImpl#587,0.0849674
org.apache.commons.math.linear.RealMatrixImpl#569,0.0849674
org.apache.commons.math.linear.RealMatrixImpl#520,0.0849674
org.apache.commons.math.linear.RealMatrixImpl#502,0.0849674
org.apache.commons.math.linear.EigenDecompositionImpl#997,0.0849674
org.apache.commons.math.linear.BlockRealMatrix#1598,0.0849674
org.apache.commons.math.linear.BlockRealMatrix#1570,0.0849674
org.apache.commons.math.linear.BlockRealMatrix#1498,0.0849674
org.apache.commons.math.linear.BlockRealMatrix#1470,0.0849674
org.apache.commons.math.linear.BlockRealMatrix#850,0.0849674
org.apache.commons.math.linear.BlockRealMatrix#689,0.0849674
org.apache.commons.math.linear.BlockRealMatrix#237,0.0849674
org.apache.commons.math.linear.BlockFieldMatrix#827,0.0849674
org.apache.commons.math.linear.BlockFieldMatrix#669,0.0849674
org.apache.commons.math.linear.BlockFieldMatrix#243,0.0849674
org.apache.commons.math.linear.Array2DRowRealMatrix#588,0.0849674
org.apache.commons.math.linear.Array2DRowRealMatrix#585,0.0849674
org.apache.commons.math.linear.Array2DRowRealMatrix#567,0.0849674
org.apache.commons.math.linear.Array2DRowRealMatrix#518,0.0849674
org.apache.commons.math.linear.Array2DRowRealMatrix#500,0.0849674
org.apache.commons.math.optimization.direct.MultiDirectional#89,0.0847487
org.apache.commons.math.optimization.direct.MultiDirectional#78,0.0847487
org.apache.commons.math.MessagesResources_fr#539,0.0847487
org.apache.commons.math.linear.BlockFieldMatrix#579,0.0838931
org.apache.commons.math.linear.BlockRealMatrix#1279,0.0838072
org.apache.commons.math.linear.BlockFieldMatrix#1258,0.0838072
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#361,0.0837973
org.apache.commons.math.linear.EigenDecompositionImpl#1151,0.0837973
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#293,0.0836652
org.apache.commons.math.linear.BlockRealMatrix#1382,0.0833693
org.apache.commons.math.linear.BlockFieldMatrix#1319,0.0831697
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer#307,0.0830221
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#235,0.0830221
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#216,0.0830221
org.apache.commons.math.ode.MultistepIntegrator#62,0.0830221
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#58,0.0830221
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#236,0.0830221
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#59,0.0830221
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#65,0.0830221
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#62,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1631,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1587,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1536,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1493,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1345,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1325,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1321,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1320,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1269,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1278,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1266,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1264,0.0830221
org.apache.commons.math.linear.EigenDecompositionImpl#1263,0.0830221
org.apache.commons.math.linear.BlockRealMatrix#1555,0.0830221
org.apache.commons.math.linear.BlockRealMatrix#1533,0.0830221
org.apache.commons.math.linear.BlockRealMatrix#1396,0.0830221
org.apache.commons.math.linear.BlockRealMatrix#1394,0.0830221
org.apache.commons.math.linear.BlockRealMatrix#1348,0.0830221
org.apache.commons.math.linear.BlockRealMatrix#1346,0.0830221
org.apache.commons.math.linear.BlockRealMatrix#626,0.0830221
org.apache.commons.math.linear.BlockRealMatrix#585,0.0830221
org.apache.commons.math.linear.BlockRealMatrix#402,0.0830221
org.apache.commons.math.linear.BlockRealMatrix#586,0.0830221
org.apache.commons.math.linear.BlockRealMatrix#331,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#1538,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#1516,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#1376,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#1375,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#1328,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#1326,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#641,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#599,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#598,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#412,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#341,0.0830221
org.apache.commons.math.linear.BlockFieldMatrix#1378,0.0830221
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#173,0.0830066
org.apache.commons.math.linear.BlockFieldMatrix#1371,0.0828919
org.apache.commons.math.linear.BlockFieldMatrix#811,0.0818348
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#827,0.081799
org.apache.commons.math.linear.BlockRealMatrix#552,0.0817606
org.apache.commons.math.linear.BlockRealMatrix#834,0.0815605
org.apache.commons.math.linear.BigMatrixImpl#612,0.0815512
org.apache.commons.math.linear.BigMatrixImpl#605,0.0815512
org.apache.commons.math.ode.MultistepIntegrator#115,0.0813346
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#172,0.0813346
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#622,0.0808168
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#575,0.0808168
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#197,0.0808168
org.apache.commons.math.ode.MultistepIntegrator#178,0.0808168
org.apache.commons.math.ode.MultistepIntegrator#177,0.0808168
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#113,0.0808168
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#113,0.0808168
org.apache.commons.math.util.ResizableDoubleArray#763,0.0808168
org.apache.commons.math.util.ResizableDoubleArray#463,0.0808168
org.apache.commons.math.util.ResizableDoubleArray#395,0.0808168
org.apache.commons.math.util.ResizableDoubleArray#378,0.0808168
org.apache.commons.math.util.ResizableDoubleArray#300,0.0808168
org.apache.commons.math.util.ResizableDoubleArray#131,0.0808168
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#373,0.0808168
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#112,0.0808168
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#208,0.0808168
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#145,0.0808168
org.apache.commons.math.linear.RealMatrixImpl#591,0.0808168
org.apache.commons.math.linear.RealMatrixImpl#573,0.0808168
org.apache.commons.math.linear.RealMatrixImpl#572,0.0808168
org.apache.commons.math.linear.RealMatrixImpl#525,0.0808168
org.apache.commons.math.linear.RealMatrixImpl#523,0.0808168
org.apache.commons.math.linear.RealMatrixImpl#507,0.0808168
org.apache.commons.math.linear.RealMatrixImpl#505,0.0808168
org.apache.commons.math.linear.EigenDecompositionImpl#595,0.0808168
org.apache.commons.math.linear.EigenDecompositionImpl#1533,0.0808168
org.apache.commons.math.linear.EigenDecompositionImpl#596,0.0808168
org.apache.commons.math.linear.EigenDecompositionImpl#589,0.0808168
org.apache.commons.math.linear.EigenDecompositionImpl#585,0.0808168
org.apache.commons.math.linear.EigenDecompositionImpl#570,0.0808168
org.apache.commons.math.linear.EigenDecompositionImpl#569,0.0808168
org.apache.commons.math.linear.BlockRealMatrix#1298,0.0808168
org.apache.commons.math.linear.BlockRealMatrix#845,0.0808168
org.apache.commons.math.linear.BlockRealMatrix#582,0.0808168
org.apache.commons.math.linear.BlockRealMatrix#522,0.0808168
org.apache.commons.math.linear.BlockRealMatrix#269,0.0808168
org.apache.commons.math.linear.BlockRealMatrix#273,0.0808168
org.apache.commons.math.linear.BlockRealMatrix#230,0.0808168
org.apache.commons.math.linear.BlockRealMatrix#226,0.0808168
org.apache.commons.math.linear.BlockFieldMatrix#1277,0.0808168
org.apache.commons.math.linear.BlockFieldMatrix#822,0.0808168
org.apache.commons.math.linear.BlockFieldMatrix#595,0.0808168
org.apache.commons.math.linear.BlockFieldMatrix#533,0.0808168
org.apache.commons.math.linear.BlockFieldMatrix#283,0.0808168
org.apache.commons.math.linear.BlockFieldMatrix#279,0.0808168
org.apache.commons.math.linear.BlockFieldMatrix#236,0.0808168
org.apache.commons.math.linear.BlockFieldMatrix#232,0.0808168
org.apache.commons.math.linear.BigMatrixImpl#621,0.0808168
org.apache.commons.math.linear.Array2DRowRealMatrix#589,0.0808168
org.apache.commons.math.linear.Array2DRowRealMatrix#571,0.0808168
org.apache.commons.math.linear.Array2DRowRealMatrix#570,0.0808168
org.apache.commons.math.linear.Array2DRowRealMatrix#523,0.0808168
org.apache.commons.math.linear.Array2DRowRealMatrix#521,0.0808168
org.apache.commons.math.linear.Array2DRowRealMatrix#503,0.0808168
org.apache.commons.math.linear.Array2DRowRealMatrix#505,0.0808168
org.apache.commons.math.transform.FastFourierTransformer#693,0.0806884
org.apache.commons.math.ode.MultistepIntegrator#114,0.0797287
org.apache.commons.math.util.ResizableDoubleArray#266,0.0794224
org.apache.commons.math.linear.BlockFieldMatrix#1364,0.0793322
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#941,0.0787257
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#323,0.0787257
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#295,0.0787257
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#290,0.0787257
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#289,0.0787257
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer#306,0.0787257
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer#299,0.0787257
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#399,0.0787257
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#357,0.0787257
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#348,0.0787257
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#339,0.0787257
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#330,0.0787257
org.apache.commons.math.ode.MultistepIntegrator#326,0.0787257
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#197,0.0787257
org.apache.commons.math.util.ResizableDoubleArray#794,0.0787257
org.apache.commons.math.util.ResizableDoubleArray#793,0.0787257
org.apache.commons.math.util.ResizableDoubleArray#680,0.0787257
org.apache.commons.math.util.ResizableDoubleArray#682,0.0787257
org.apache.commons.math.util.ResizableDoubleArray#541,0.0787257
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#231,0.0787257
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#230,0.0787257
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#78,0.0787257
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#76,0.0787257
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#83,0.0787257
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#79,0.0787257
org.apache.commons.math.linear.RealMatrix#167,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#167,0.0787257
org.apache.commons.math.linear.Array2DRowRealMatrix#167,0.0787257
org.apache.commons.math.linear.RealMatrix#138,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#138,0.0787257
org.apache.commons.math.linear.Array2DRowRealMatrix#138,0.0787257
org.apache.commons.math.linear.RealMatrix#838,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#838,0.0787257
org.apache.commons.math.linear.Array2DRowRealMatrix#838,0.0787257
org.apache.commons.math.linear.RealMatrix#809,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#809,0.0787257
org.apache.commons.math.linear.Array2DRowRealMatrix#809,0.0787257
org.apache.commons.math.linear.RealMatrix#734,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#734,0.0787257
org.apache.commons.math.linear.Array2DRowRealMatrix#734,0.0787257
org.apache.commons.math.linear.RealMatrix#704,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#704,0.0787257
org.apache.commons.math.linear.Array2DRowRealMatrix#704,0.0787257
org.apache.commons.math.linear.RealMatrix#626,0.0787257
org.apache.commons.math.linear.Array2DRowRealMatrix#626,0.0787257
org.apache.commons.math.linear.RealMatrix#596,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#596,0.0787257
org.apache.commons.math.linear.Array2DRowRealMatrix#596,0.0787257
org.apache.commons.math.linear.EigenDecompositionImpl#1318,0.0787257
org.apache.commons.math.linear.EigenDecompositionImpl#1261,0.0787257
org.apache.commons.math.linear.EigenDecompositionImpl#1153,0.0787257
org.apache.commons.math.linear.EigenDecompositionImpl#1152,0.0787257
org.apache.commons.math.linear.EigenDecompositionImpl#1006,0.0787257
org.apache.commons.math.linear.EigenDecompositionImpl#998,0.0787257
org.apache.commons.math.linear.EigenDecompositionImpl#990,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1549,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1552,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1530,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1527,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1453,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1448,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1425,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1430,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1388,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1392,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1341,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1345,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1294,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#1296,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#851,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#623,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#564,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#510,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#505,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#400,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#398,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#329,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#327,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#272,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#268,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#229,0.0787257
org.apache.commons.math.linear.BlockRealMatrix#225,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1535,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1532,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1513,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1510,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1436,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1413,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1408,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1374,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1370,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1325,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1321,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1275,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1273,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#1431,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#828,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#638,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#577,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#521,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#516,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#410,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#408,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#339,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#337,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#278,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#282,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#235,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#231,0.0787257
org.apache.commons.math.linear.BigMatrixImpl#600,0.0787257
org.apache.commons.math.linear.BigMatrixImpl#599,0.0787257
org.apache.commons.math.linear.BigMatrix#136,0.0787257
org.apache.commons.math.linear.BlockFieldMatrix#564,0.0785004
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#829,0.0783991
org.apache.commons.math.util.ResizableDoubleArray#751,0.0783991
org.apache.commons.math.util.ResizableDoubleArray#670,0.0782908
org.apache.commons.math.linear.BlockFieldMatrix#1322,0.0782368
org.apache.commons.math.linear.BlockRealMatrix#260,0.0778495
org.apache.commons.math.linear.BlockFieldMatrix#392,0.0775189
org.apache.commons.math.linear.BlockFieldMatrix#321,0.0775189
org.apache.commons.math.linear.BlockFieldMatrix#270,0.0775189
org.apache.commons.math.linear.BlockRealMatrix#382,0.0768661
org.apache.commons.math.linear.BlockRealMatrix#311,0.0768661
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#865,0.07674
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#852,0.07674
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#831,0.07674
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#828,0.07674
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#772,0.07674
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#621,0.07674
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#624,0.07674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#330,0.07674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#299,0.07674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#289,0.07674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#263,0.07674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#245,0.07674
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#356,0.07674
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#328,0.07674
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#317,0.07674
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#254,0.07674
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#338,0.07674
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#310,0.07674
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#299,0.07674
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#251,0.07674
org.apache.commons.math.ode.MultistepIntegrator#233,0.07674
org.apache.commons.math.ode.MultistepIntegrator#216,0.07674
org.apache.commons.math.ode.MultistepIntegrator#215,0.07674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#196,0.07674
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#196,0.07674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#183,0.07674
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#183,0.07674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#173,0.07674
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#173,0.07674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#142,0.07674
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#142,0.07674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#156,0.07674
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#156,0.07674
org.apache.commons.math.util.ResizableDoubleArray#894,0.07674
org.apache.commons.math.util.ResizableDoubleArray#327,0.07674
org.apache.commons.math.util.ResizableDoubleArray#294,0.07674
org.apache.commons.math.util.ResizableDoubleArray#329,0.07674
org.apache.commons.math.util.ResizableDoubleArray#303,0.07674
org.apache.commons.math.util.ResizableDoubleArray#296,0.07674
org.apache.commons.math.util.ResizableDoubleArray#271,0.07674
org.apache.commons.math.util.ResizableDoubleArray#268,0.07674
org.apache.commons.math.linear.RealMatrixImpl#585,0.07674
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#270,0.07674
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#176,0.07674
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#143,0.07674
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#313,0.07674
org.apache.commons.math.MessagesResources_fr#662,0.07674
org.apache.commons.math.linear.RealMatrixImpl#584,0.07674
org.apache.commons.math.linear.RealMatrixImpl#567,0.07674
org.apache.commons.math.linear.RealMatrixImpl#566,0.07674
org.apache.commons.math.linear.RealMatrixImpl#518,0.07674
org.apache.commons.math.linear.RealMatrixImpl#517,0.07674
org.apache.commons.math.linear.RealMatrixImpl#500,0.07674
org.apache.commons.math.linear.RealMatrixImpl#499,0.07674
org.apache.commons.math.linear.EigenDecompositionImpl#1148,0.07674
org.apache.commons.math.linear.EigenDecompositionImpl#1147,0.07674
org.apache.commons.math.linear.EigenDecompositionImpl#1110,0.07674
org.apache.commons.math.linear.EigenDecompositionImpl#1069,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1596,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1595,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1568,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1567,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1551,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1529,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1526,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1496,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1495,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1468,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1467,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1452,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1447,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1424,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1429,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1387,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1391,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1344,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1340,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1295,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1293,0.07674
org.apache.commons.math.linear.BlockRealMatrix#699,0.07674
org.apache.commons.math.linear.BlockRealMatrix#684,0.07674
org.apache.commons.math.linear.BlockRealMatrix#702,0.07674
org.apache.commons.math.linear.BlockRealMatrix#697,0.07674
org.apache.commons.math.linear.BlockRealMatrix#685,0.07674
org.apache.commons.math.linear.BlockRealMatrix#622,0.07674
org.apache.commons.math.linear.BlockRealMatrix#563,0.07674
org.apache.commons.math.linear.BlockRealMatrix#519,0.07674
org.apache.commons.math.linear.BlockRealMatrix#509,0.07674
org.apache.commons.math.linear.BlockRealMatrix#504,0.07674
org.apache.commons.math.linear.BlockRealMatrix#399,0.07674
org.apache.commons.math.linear.BlockRealMatrix#397,0.07674
org.apache.commons.math.linear.BlockRealMatrix#328,0.07674
org.apache.commons.math.linear.BlockRealMatrix#326,0.07674
org.apache.commons.math.linear.BlockRealMatrix#271,0.07674
org.apache.commons.math.linear.BlockRealMatrix#267,0.07674
org.apache.commons.math.linear.BlockRealMatrix#228,0.07674
org.apache.commons.math.linear.BlockRealMatrix#224,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1579,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1578,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1551,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1550,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1534,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1531,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1512,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1509,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1478,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1479,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1451,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1450,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1435,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1412,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1407,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1373,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1369,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1324,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1320,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1272,0.07674
org.apache.commons.math.linear.BlockRealMatrix#1548,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1274,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#1430,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#676,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#681,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#679,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#674,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#662,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#661,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#637,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#576,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#520,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#515,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#530,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#409,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#407,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#338,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#336,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#281,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#277,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#234,0.07674
org.apache.commons.math.linear.BlockFieldMatrix#230,0.07674
org.apache.commons.math.linear.BigMatrixImpl#622,0.07674
org.apache.commons.math.linear.Array2DRowRealMatrix#583,0.07674
org.apache.commons.math.linear.Array2DRowRealMatrix#582,0.07674
org.apache.commons.math.linear.Array2DRowRealMatrix#565,0.07674
org.apache.commons.math.linear.Array2DRowRealMatrix#564,0.07674
org.apache.commons.math.linear.Array2DRowRealMatrix#516,0.07674
org.apache.commons.math.linear.Array2DRowRealMatrix#515,0.07674
org.apache.commons.math.linear.Array2DRowRealMatrix#498,0.07674
org.apache.commons.math.linear.Array2DRowRealMatrix#497,0.07674
org.apache.commons.math.util.ResizableDoubleArray#387,0.0764296
org.apache.commons.math.linear.BlockRealMatrix#1329,0.0762241
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#598,0.074852
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#597,0.074852
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#309,0.074852
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#216,0.074852
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#214,0.074852
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#237,0.074852
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#218,0.074852
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#188,0.074852
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#188,0.074852
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#129,0.074852
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#129,0.074852
org.apache.commons.math.util.ResizableDoubleArray#460,0.074852
org.apache.commons.math.linear.BlockRealMatrix#799,0.074852
org.apache.commons.math.linear.BlockRealMatrix#793,0.074852
org.apache.commons.math.linear.BlockRealMatrix#792,0.074852
org.apache.commons.math.linear.BlockFieldMatrix#776,0.074852
org.apache.commons.math.linear.BlockFieldMatrix#770,0.074852
org.apache.commons.math.linear.BlockFieldMatrix#769,0.074852
org.apache.commons.math.linear.EigenDecompositionImpl#566,0.0740595
org.apache.commons.math.linear.BlockFieldMatrix#390,0.0740595
org.apache.commons.math.linear.BlockFieldMatrix#389,0.0740595
org.apache.commons.math.linear.BlockFieldMatrix#318,0.0740595
org.apache.commons.math.linear.BlockFieldMatrix#319,0.0740595
org.apache.commons.math.ode.MultistepIntegrator#110,0.0740274
org.apache.commons.math.linear.BlockRealMatrix#1372,0.0738317
org.apache.commons.math.linear.BlockRealMatrix#380,0.0734634
org.apache.commons.math.linear.BlockRealMatrix#379,0.0734634
org.apache.commons.math.linear.BlockRealMatrix#309,0.0734634
org.apache.commons.math.linear.BlockRealMatrix#308,0.0734634
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#428,0.0733828
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#867,0.0730547
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#265,0.0730547
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#290,0.0730547
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#286,0.0730547
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#272,0.0730547
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#268,0.0730547
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#158,0.0730547
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#158,0.0730547
org.apache.commons.math.util.ResizableDoubleArray#540,0.0730547
org.apache.commons.math.linear.RealMatrixImpl#554,0.0730547
org.apache.commons.math.linear.RealMatrixImpl#538,0.0730547
org.apache.commons.math.linear.RealMatrixImpl#486,0.0730547
org.apache.commons.math.linear.RealMatrixImpl#470,0.0730547
org.apache.commons.math.linear.BlockRealMatrix#1546,0.0730547
org.apache.commons.math.linear.BlockRealMatrix#1524,0.0730547
org.apache.commons.math.linear.BlockRealMatrix#1445,0.0730547
org.apache.commons.math.linear.BlockRealMatrix#1422,0.0730547
org.apache.commons.math.linear.BlockRealMatrix#843,0.0730547
org.apache.commons.math.linear.BlockRealMatrix#837,0.0730547
org.apache.commons.math.linear.BlockRealMatrix#830,0.0730547
org.apache.commons.math.linear.BlockRealMatrix#828,0.0730547
org.apache.commons.math.linear.BlockRealMatrix#796,0.0730547
org.apache.commons.math.linear.BlockFieldMatrix#1529,0.0730547
org.apache.commons.math.linear.BlockFieldMatrix#1507,0.0730547
org.apache.commons.math.linear.BlockFieldMatrix#1428,0.0730547
org.apache.commons.math.linear.BlockFieldMatrix#1405,0.0730547
org.apache.commons.math.linear.BlockFieldMatrix#820,0.0730547
org.apache.commons.math.linear.BlockFieldMatrix#814,0.0730547
org.apache.commons.math.linear.BlockFieldMatrix#807,0.0730547
org.apache.commons.math.linear.BlockFieldMatrix#805,0.0730547
org.apache.commons.math.linear.BlockFieldMatrix#773,0.0730547
org.apache.commons.math.linear.Array2DRowRealMatrix#552,0.0730547
org.apache.commons.math.linear.Array2DRowRealMatrix#536,0.0730547
org.apache.commons.math.linear.Array2DRowRealMatrix#484,0.0730547
org.apache.commons.math.linear.Array2DRowRealMatrix#468,0.0730547
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#167,0.072059
org.apache.commons.math.linear.BlockRealMatrix#204,0.0719206
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#79,0.0719133
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#389,0.0712839
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#456,0.0710135
org.apache.commons.math.linear.BlockFieldMatrix#209,0.0704631
org.apache.commons.math.linear.BlockFieldMatrix#1308,0.0703492
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#77,0.0702528
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#830,0.0697071
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#335,0.0697071
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#236,0.0697071
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#317,0.0697071
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#217,0.0697071
org.apache.commons.math.ode.MultistepIntegrator#219,0.0697071
org.apache.commons.math.linear.BlockRealMatrix#238,0.0697071
org.apache.commons.math.linear.BlockFieldMatrix#244,0.0697071
org.apache.commons.math.linear.BigMatrixImpl#610,0.0697071
org.apache.commons.math.linear.BigMatrixImpl#603,0.0697071
org.apache.commons.math.linear.BlockFieldMatrix#1353,0.0690446
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#448,0.0681608
org.apache.commons.math.linear.EigenDecompositionImpl#1063,0.0681458
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#592,0.067901
org.apache.commons.math.MessagesResources_fr#46,0.0678361
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#84,0.0671517
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#80,0.0671517
org.apache.commons.math.ode.MultistepIntegrator#223,0.0666529
org.apache.commons.math.ode.MultistepIntegrator#222,0.0666529
org.apache.commons.math.util.ResizableDoubleArray#558,0.0666529
org.apache.commons.math.util.ResizableDoubleArray#391,0.0666529
org.apache.commons.math.util.ResizableDoubleArray#376,0.0666529
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#207,0.0666529
org.apache.commons.math.linear.BlockFieldMatrix#786,0.0665221
org.apache.commons.math.util.ResizableDoubleArray#321,0.0664187
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#139,0.0664187
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#231,0.0658687
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#254,0.0655022
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#294,0.065224
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#228,0.0649683
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#227,0.0638551
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#362,0.0638551
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#603,0.0625425
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer#303,0.0625425
org.apache.commons.math.linear.BigMatrixImpl#613,0.0625425
org.apache.commons.math.linear.BigMatrixImpl#606,0.0625425
org.apache.commons.math.linear.EigenDecompositionImpl#988,0.0616035
org.apache.commons.math.linear.EigenDecompositionImpl#1630,0.0600727
org.apache.commons.math.linear.BlockFieldMatrix#663,0.0596272
org.apache.commons.math.linear.BlockRealMatrix#686,0.059433
org.apache.commons.math.ode.MultistepIntegrator#159,0.0589096
org.apache.commons.math.ode.MultistepIntegrator#120,0.0589096
org.apache.commons.math.linear.EigenDecompositionImpl#1516,0.0581652
org.apache.commons.math.linear.BlockFieldMatrix#636,0.0579212
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#601,0.0577906
org.apache.commons.math.linear.BlockRealMatrix#621,0.057556
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#808,0.0564874
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#204,0.0563978
org.apache.commons.math.util.ResizableDoubleArray#456,0.0556756
org.apache.commons.math.linear.EigenDecompositionImpl#1268,0.055512
org.apache.commons.math.linear.EigenDecompositionImpl#576,0.0550102
org.apache.commons.math.util.ResizableDoubleArray#556,0.054675
org.apache.commons.math.linear.EigenDecompositionImpl#1586,0.0537099
org.apache.commons.math.util.ResizableDoubleArray#815,0.0535577
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#413,0.0528887
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#235,0.0527781
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#132,0.0527781
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#132,0.0527781
org.apache.commons.math.util.ResizableDoubleArray#814,0.0526312
org.apache.commons.math.util.ResizableDoubleArray#813,0.0517362
org.apache.commons.math.ode.ContinuousOutputModel#234,0.0508639
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer#301,0.0501674
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#144,0.0501674
org.apache.commons.math.linear.EigenDecompositionImpl#1277,0.0501674
org.apache.commons.math.util.ResizableDoubleArray#861,0.0500346
org.apache.commons.math.util.ResizableDoubleArray#860,0.049225
org.apache.commons.math.linear.BlockRealMatrix#616,0.048658
org.apache.commons.math.linear.BlockFieldMatrix#631,0.048658
org.apache.commons.math.linear.RealMatrixImpl#551,0.0463464
org.apache.commons.math.linear.Array2DRowRealMatrix#549,0.0463464
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#764,0.0458287
org.apache.commons.math.util.ResizableDoubleArray#853,0.0442172
org.apache.commons.math.linear.RealMatrixImpl#483,0.0436846
org.apache.commons.math.linear.Array2DRowRealMatrix#481,0.0436846
org.apache.commons.math.linear.RealMatrixImpl#535,0.0430662
org.apache.commons.math.linear.RealMatrixImpl#467,0.0430662
org.apache.commons.math.linear.Array2DRowRealMatrix#533,0.0430662
org.apache.commons.math.linear.Array2DRowRealMatrix#465,0.0430662
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#219,0.0413119
org.apache.commons.math.util.ResizableDoubleArray#452,0.0413119
org.apache.commons.math.util.ResizableDoubleArray#451,0.0396949
org.apache.commons.math.linear.EigenDecompositionImpl#1144,0.039188
org.apache.commons.math.linear.Array2DRowRealMatrix#117,0.0389592
org.apache.commons.math.linear.RealMatrixImpl#119,0.0389592
org.apache.commons.math.linear.BigMatrixImpl#152,0.0389592
org.apache.commons.math.linear.EigenDecompositionImpl#1324,0.0386065
org.apache.commons.math.linear.EigenDecompositionImpl#1438,0.0382568
org.apache.commons.math.ode.MultistepIntegrator#157,0.0381998
org.apache.commons.math.linear.Array2DRowRealMatrix#114,0.0375115
org.apache.commons.math.linear.Array2DRowRealMatrix#115,0.0375115
org.apache.commons.math.linear.RealMatrixImpl#117,0.0375115
org.apache.commons.math.linear.RealMatrixImpl#116,0.0375115
org.apache.commons.math.linear.BigMatrixImpl#150,0.0375115
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#339,0.037264
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#321,0.037264
org.apache.commons.math.linear.BigMatrixImpl#149,0.0371663
org.apache.commons.math.linear.EigenDecompositionImpl#1344,0.0359433
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#312,0.0355237
org.apache.commons.math.util.ResizableDoubleArray#886,0.0355237
org.apache.commons.math.linear.EigenDecompositionImpl#1462,0.0355237
org.apache.commons.math.util.ResizableDoubleArray#536,0.0347131
org.apache.commons.math.util.ResizableDoubleArray#535,0.0347131
org.apache.commons.math.linear.EigenDecompositionImpl#1576,0.0335642
org.apache.commons.math.linear.EigenDecompositionImpl#1622,0.033198
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#849,0.0314107
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#180,0.0308422
org.apache.commons.math.optimization.linear.SimplexTableau#320,0.030673
org.apache.commons.math.ode.MultistepIntegrator#322,0.0265379
org.apache.commons.math.linear.EigenDecompositionImpl#1444,0.0258612
org.apache.commons.math.ode.ContinuousOutputModel#259,0.0239435
