Statement,Suspiciousness
org.apache.commons.lang3.time.FastDatePrinter#507,1.0
org.apache.commons.lang3.time.FastDateParser#740,0.9795918367346939
org.apache.commons.lang3.time.DurationFormatUtils#284,0.9591836734693877
org.apache.commons.lang3.time.DateUtils#666,0.9387755102040816
org.apache.commons.lang3.time.FastDateFormat#573,0.9183673469387754
org.apache.commons.lang3.time.DatePrinter#86,0.8979591836734693
org.apache.commons.lang3.time.DateFormatUtils#318,0.8775510204081631
org.apache.commons.lang3.time.FormatCache#69,0.857142857142857
org.apache.commons.lang3.SystemUtils#845,0.8367346938775508
org.apache.commons.lang3.reflect.FieldUtils#551,0.8163265306122447
org.apache.commons.lang3.StringUtils#5223,0.7959183673469385
org.apache.commons.lang3.exception.ExceptionUtils#584,0.7755102040816324
org.apache.commons.lang3.text.StrBuilder#1381,0.7551020408163263
org.apache.commons.lang3.builder.ToStringStyle#2225,0.7346938775510201
org.apache.commons.lang3.ClassUtils#186,0.714285714285714
org.apache.commons.lang3.builder.ReflectionToStringBuilder#663,0.6938775510204078
org.apache.commons.lang3.CharUtils#285,0.6734693877551017
org.apache.commons.lang3.builder.EqualsBuilder#339,0.6530612244897955
org.apache.commons.lang3.time.StopWatch#251,0.6326530612244894
org.apache.commons.lang3.text.StrSubstitutor#625,0.6122448979591832
org.apache.commons.lang3.ArrayUtils#1701,0.5918367346938771
org.apache.commons.lang3.concurrent.TimedSemaphore#292,0.571428571428571
org.apache.commons.lang3.concurrent.BasicThreadFactory#221,0.5510204081632648
org.apache.commons.lang3.concurrent.BackgroundInitializer#301,0.5306122448979587
org.apache.commons.lang3.exception.ContextedException#98,0.5102040816326525
org.apache.commons.lang3.exception.ContextedRuntimeException#98,0.4897959183673464
org.apache.commons.lang3.builder.HashCodeBuilder#549,0.4693877551020402
org.apache.commons.lang3.reflect.TypeUtils#1065,0.4489795918367341
org.apache.commons.lang3.text.ExtendedMessageFormat#145,0.42857142857142794
org.apache.commons.lang3.concurrent.MultiBackgroundInitializer#301,0.4081632653061218
org.apache.commons.lang3.reflect.MemberUtils#99,0.38775510204081565
org.apache.commons.lang3.math.NumberUtils#168,0.3673469387755095
org.apache.commons.lang3.tuple.Triple#156,0.34693877551020336
org.apache.commons.lang3.tuple.Pair#176,0.3265306122448972
org.apache.commons.lang3.concurrent.CallableBackgroundInitializer#301,0.30612244897959107
org.apache.commons.lang3.AnnotationUtils#72,0.2857142857142849
org.apache.commons.lang3.Validate#998,0.2653061224489788
org.apache.commons.lang3.ObjectUtils#518,0.24489795918367266
org.apache.commons.lang3.builder.ToStringBuilder#94,0.22448979591836654
org.apache.commons.lang3.RandomStringUtils#5223,0.20408163265306042
org.apache.commons.lang3.math.Fraction#773,0.1836734693877543
org.apache.commons.lang3.LocaleUtils#227,0.1632653061224482
org.apache.commons.lang3.Range#206,0.14285714285714207
org.apache.commons.lang3.builder.StandardToStringStyle#2225,0.12244897959183595
org.apache.commons.lang3.CharEncoding#94,0.10204081632652984
org.apache.commons.lang3.reflect.MethodUtils#262,0.08163265306122372
org.apache.commons.lang3.builder.CompareToBuilder#282,0.0612244897959176
org.apache.commons.lang3.text.StrTokenizer#774,0.040816326530611485
org.apache.commons.lang3.text.FormattableUtils#66,0.020408163265305364
