Math_49 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 1 0.204278 indri
Math_49 Q0 org.apache.commons.math.util.OpenIntToFieldHashMap.java 2 0.194726 indri
Math_49 Q0 org.apache.commons.math.util.OpenIntToDoubleHashMap.java 3 0.194563 indri
Math_49 Q0 org.apache.commons.math.linear.SparseFieldVector.java 4 0.15027 indri
Math_49 Q0 org.apache.commons.math.linear.RealVector.java 5 0.139852 indri
Math_49 Q0 org.apache.commons.math.linear.AbstractRealVector.java 6 0.138857 indri
Math_49 Q0 org.apache.commons.math.linear.OpenMapRealMatrix.java 7 0.13749 indri
Math_49 Q0 org.apache.commons.math.optimization.direct.BOBYQAOptimizer.java 8 0.134883 indri
Math_49 Q0 org.apache.commons.math.linear.MatrixUtils.java 9 0.117834 indri
Math_49 Q0 org.apache.commons.math.linear.ArrayRealVector.java 10 0.116144 indri
Math_49 Q0 org.apache.commons.math.linear.FieldVector.java 11 0.113226 indri
Math_49 Q0 org.apache.commons.math.linear.ArrayFieldVector.java 12 0.102418 indri
Math_49 Q0 org.apache.commons.math.linear.TriDiagonalTransformer.java 13 0.0956226 indri
Math_49 Q0 org.apache.commons.math.linear.EigenDecompositionImpl.java 14 0.0929121 indri
Math_49 Q0 org.apache.commons.math.linear.BiDiagonalTransformer.java 15 0.0902754 indri
Math_49 Q0 org.apache.commons.math.util.TransformerMap.java 16 0.0814404 indri
Math_49 Q0 org.apache.commons.math.fraction.BigFraction.java 17 0.0774655 indri
Math_49 Q0 org.apache.commons.math.util.MathUtils.java 18 0.0770147 indri
Math_49 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 19 0.0741554 indri
Math_49 Q0 org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.java 20 0.0733227 indri
Math_49 Q0 org.apache.commons.math.ode.ExtendedFirstOrderDifferentialEquations.java 21 0.0732792 indri
Math_49 Q0 org.apache.commons.math.random.MersenneTwister.java 22 0.0709838 indri
Math_49 Q0 org.apache.commons.math.linear.SparseFieldMatrix.java 23 0.0691899 indri
Math_49 Q0 org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.java 24 0.0685403 indri
Math_49 Q0 org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java 25 0.0652937 indri
Math_49 Q0 org.apache.commons.math.stat.Frequency.java 26 0.0647162 indri
Math_49 Q0 org.apache.commons.math.optimization.direct.CMAESOptimizer.java 27 0.0641573 indri
Math_49 Q0 org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.java 28 0.0640258 indri
Math_49 Q0 org.apache.commons.math.MathRuntimeException.java 29 0.0627761 indri
Math_49 Q0 org.apache.commons.math.dfp.DfpField.java 30 0.0621407 indri
Math_49 Q0 org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator.java 31 0.0609491 indri
Math_49 Q0 org.apache.commons.math.ode.MultistepIntegrator.java 32 0.060804 indri
Math_49 Q0 org.apache.commons.math.optimization.linear.SimplexTableau.java 33 0.0576788 indri
Math_49 Q0 org.apache.commons.math.dfp.Dfp.java 34 0.0569128 indri
Math_49 Q0 org.apache.commons.math.fraction.Fraction.java 35 0.0564468 indri
Math_49 Q0 org.apache.commons.math.linear.RealMatrix.java 36 0.0563575 indri
Math_49 Q0 org.apache.commons.math.linear.RealLinearOperator.java 37 0.0547646 indri
Math_49 Q0 org.apache.commons.math.linear.FieldMatrix.java 38 0.0546075 indri
Math_49 Q0 org.apache.commons.math.optimization.linear.LinearOptimizer.java 39 0.0545338 indri
Math_49 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 40 0.0544062 indri
Math_49 Q0 org.apache.commons.math.linear.SingularValueDecompositionImpl.java 41 0.0540205 indri
Math_49 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 42 0.0537901 indri
Math_49 Q0 org.apache.commons.math.dfp.DfpMath.java 43 0.0535444 indri
Math_49 Q0 org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression.java 44 0.0531937 indri
Math_49 Q0 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.java 45 0.0516154 indri
Math_49 Q0 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.java 46 0.0505499 indri
Math_49 Q0 org.apache.commons.math.geometry.euclidean.threed.Vector3D.java 47 0.0503448 indri
Math_49 Q0 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.java 48 0.049044 indri
Math_49 Q0 org.apache.commons.math.linear.Array2DRowRealMatrix.java 49 0.0485923 indri
Math_49 Q0 org.apache.commons.math.analysis.interpolation.LoessInterpolator.java 50 0.0481484 indri
