Mockito_17 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 1 0.136995 indri
Mockito_17 Q0 org.mockito.Mockito.java 2 0.100935 indri
Mockito_17 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 3 0.0950417 indri
Mockito_17 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 4 0.0909382 indri
Mockito_17 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 5 0.0838013 indri
Mockito_17 Q0 org.mockito.MockitoAnnotations.java 6 0.0816004 indri
Mockito_17 Q0 org.mockito.MockSettings.java 7 0.0779407 indri
Mockito_17 Q0 org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.java 8 0.0621693 indri
Mockito_17 Q0 org.mockito.internal.runners.JUnit44RunnerImpl.java 9 0.062112 indri
Mockito_17 Q0 org.mockito.internal.configuration.ClassPathLoader.java 10 0.061974 indri
Mockito_17 Q0 org.mockito.exceptions.Reporter.java 11 0.0592367 indri
Mockito_17 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 12 0.0590093 indri
Mockito_17 Q0 org.mockito.runners.MockitoJUnitRunner.java 13 0.0566351 indri
Mockito_17 Q0 org.mockito.internal.configuration.GlobalConfiguration.java 14 0.0535515 indri
Mockito_17 Q0 org.mockito.ArgumentCaptor.java 15 0.0515007 indri
Mockito_17 Q0 org.mockito.internal.stubbing.answers.CallsRealMethods.java 16 0.0500122 indri
Mockito_17 Q0 org.mockito.runners.MockitoJUnit44Runner.java 17 0.0469698 indri
Mockito_17 Q0 org.mockito.internal.util.Decamelizer.java 18 0.0454439 indri
Mockito_17 Q0 org.mockito.configuration.IMockitoConfiguration.java 19 0.0451871 indri
Mockito_17 Q0 org.mockito.Mock.java 20 0.044327 indri
Mockito_17 Q0 org.mockito.Matchers.java 21 0.0387438 indri
Mockito_17 Q0 org.mockito.internal.matchers.Find.java 22 0.0379237 indri
Mockito_17 Q0 org.mockito.exceptions.base.MockitoAssertionError.java 23 0.0376511 indri
Mockito_17 Q0 org.mockito.exceptions.verification.junit.JUnitTool.java 24 0.0374211 indri
Mockito_17 Q0 org.mockito.internal.progress.MockingProgressImpl.java 25 0.0369212 indri
Mockito_17 Q0 org.mockito.stubbing.OngoingStubbing.java 26 0.0337257 indri
Mockito_17 Q0 org.mockito.BDDMockito.java 27 0.0318445 indri
Mockito_17 Q0 org.mockito.internal.debugging.DebuggingInfo.java 28 0.0312038 indri
Mockito_17 Q0 org.mockito.internal.MockHandler.java 29 0.0285766 indri
Mockito_17 Q0 org.mockito.ArgumentMatcher.java 30 0.0271374 indri
Mockito_17 Q0 org.mockito.internal.invocation.Invocation.java 31 0.0263251 indri
Mockito_17 Q0 org.mockito.internal.matchers.LocalizedMatcher.java 32 0.0248605 indri
Mockito_17 Q0 org.mockito.internal.InOrderImpl.java 33 0.0246551 indri
Mockito_17 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.java 34 0.0242813 indri
Mockito_17 Q0 org.mockito.internal.util.reflection.AccessibilityChanger.java 35 0.0241344 indri
Mockito_17 Q0 org.mockito.exceptions.verification.VerificationInOrderFailure.java 36 0.0240645 indri
Mockito_17 Q0 org.mockito.internal.MockitoCore.java 37 0.0230169 indri
Mockito_17 Q0 org.mockito.internal.progress.MockingProgress.java 38 0.0229903 indri
Mockito_17 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 39 0.0229607 indri
Mockito_17 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 40 0.0222012 indri
Mockito_17 Q0 org.mockito.internal.stubbing.InvocationContainer.java 41 0.0219088 indri
Mockito_17 Q0 org.mockito.internal.creation.cglib.CGLIBHacker.java 42 0.0214463 indri
Mockito_17 Q0 org.mockito.InOrder.java 43 0.0194598 indri
Mockito_17 Q0 org.mockito.internal.invocation.InvocationsFinder.java 44 0.0194414 indri
Mockito_17 Q0 org.mockito.exceptions.verification.ArgumentsAreDifferent.java 45 0.0190252 indri
Mockito_17 Q0 org.mockito.internal.stubbing.StubbedInvocationMatcher.java 46 0.0188223 indri
Mockito_17 Q0 org.mockito.internal.runners.RunnerFactory.java 47 0.0188097 indri
Mockito_17 Q0 org.mockito.internal.invocation.SerializableMethod.java 48 0.0185405 indri
Mockito_17 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 49 0.0185288 indri
Mockito_17 Q0 org.mockito.internal.util.MockitoLoggerImpl.java 50 0.0182696 indri
