Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.ObjectIdInfo#61,1.0
com.fasterxml.jackson.databind.ObjectMapper#3744,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#150,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#153,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#154,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#156,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#157,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#158,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#159,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#160,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#161,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#163,0.7071067811865475
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#179,0.7071067811865475
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#919,0.7071067811865475
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#920,0.7071067811865475
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#930,0.7071067811865475
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#931,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#88,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#91,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#111,0.7071067811865475
com.fasterxml.jackson.databind.JsonMappingException#142,0.7071067811865475
com.fasterxml.jackson.databind.JsonMappingException#326,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#30,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#31,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#32,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#47,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#48,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#57,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#58,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#62,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#63,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#64,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#65,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#66,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#67,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#70,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#71,0.7071067811865475
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#72,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#134,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#135,0.7071067811865475
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#918,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#587,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#588,0.5773502691896258
com.fasterxml.jackson.databind.JsonMappingException#299,0.5773502691896258
com.fasterxml.jackson.databind.JsonMappingException#307,0.5773502691896258
com.fasterxml.jackson.databind.JsonMappingException#308,0.5773502691896258
com.fasterxml.jackson.databind.JsonMappingException#309,0.5773502691896258
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#93,0.5
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#413,0.4472135954999579
com.fasterxml.jackson.databind.introspect.ObjectIdInfo#60,0.4472135954999579
com.fasterxml.jackson.databind.introspect.ObjectIdInfo#63,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#76,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#77,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#78,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#81,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#82,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#103,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#104,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#105,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.ObjectIdReferenceProperty#106,0.4472135954999579
com.fasterxml.jackson.databind.introspect.AnnotatedClass#622,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#631,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#948,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#949,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#950,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#956,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#960,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1019,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1020,0.3333333333333333
com.fasterxml.jackson.databind.SerializerProvider#634,0.3333333333333333
com.fasterxml.jackson.databind.SerializerProvider#635,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#135,0.3333333333333333
com.fasterxml.jackson.databind.introspect.MemberKey#87,0.3333333333333333
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#52,0.3333333333333333
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1085,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#56,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#57,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#59,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#60,0.31622776601683794
com.fasterxml.jackson.databind.JsonMappingException#144,0.31622776601683794
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#24,0.31622776601683794
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#25,0.31622776601683794
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#26,0.31622776601683794
com.fasterxml.jackson.databind.deser.UnresolvedForwardReference#39,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#129,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#130,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#131,0.31622776601683794
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#132,0.31622776601683794
com.fasterxml.jackson.databind.introspect.AnnotatedClass#607,0.30151134457776363
com.fasterxml.jackson.databind.introspect.AnnotatedClass#696,0.30151134457776363
com.fasterxml.jackson.databind.introspect.AnnotatedClass#853,0.30151134457776363
com.fasterxml.jackson.databind.introspect.AnnotatedClass#860,0.30151134457776363
com.fasterxml.jackson.databind.introspect.AnnotatedClass#877,0.30151134457776363
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#485,0.30151134457776363
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#487,0.30151134457776363
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#488,0.30151134457776363
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#489,0.30151134457776363
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#419,0.30151134457776363
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#422,0.30151134457776363
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#423,0.30151134457776363
