Statement,Suspiciousness
org.jsoup.helper.HttpConnection#375,1.0
org.jsoup.helper.HttpConnection#366,0.99
org.jsoup.safety.Whitelist#496,0.98
org.jsoup.helper.Validate#103,0.97
org.jsoup.helper.Validate#101,0.96
org.jsoup.parser.HtmlTreeBuilder#30,0.95
org.jsoup.helper.HttpConnection#905,0.94
org.jsoup.parser.HtmlTreeBuilder#32,0.93
org.jsoup.parser.HtmlTreeBuilder#33,0.92
org.jsoup.helper.HttpConnection#922,0.91
org.jsoup.parser.HtmlTreeBuilder#60,0.9
org.jsoup.parser.HtmlTreeBuilder#28,0.89
org.jsoup.parser.HtmlTreeBuilder#29,0.88
org.jsoup.parser.HtmlTreeBuilder#462,0.87
org.jsoup.helper.HttpConnection#920,0.86
org.jsoup.safety.Whitelist#523,0.85
org.jsoup.helper.HttpConnection#944,0.84
org.jsoup.safety.Whitelist#512,0.83
org.jsoup.safety.Whitelist#358,0.82
org.jsoup.parser.Parser#28,0.81
org.jsoup.helper.HttpConnection#1018,0.8
org.jsoup.parser.TreeBuilder#16,0.79
org.jsoup.helper.HttpConnection#469,0.78
org.jsoup.parser.TreeBuilder#27,0.77
org.jsoup.parser.HtmlTreeBuilder#25,0.76
org.jsoup.safety.Whitelist#363,0.75
org.jsoup.parser.Token#15,0.74
org.jsoup.parser.Token#250,0.73
org.jsoup.helper.HttpConnection#906,0.72
org.jsoup.parser.Token#219,0.71
org.jsoup.parser.Token#221,0.7
org.jsoup.helper.HttpConnection#934,0.69
org.jsoup.safety.Whitelist#416,0.68
org.jsoup.helper.HttpConnection#849,0.67
org.jsoup.safety.Whitelist#338,0.66
org.jsoup.helper.HttpConnection#835,0.65
org.jsoup.parser.ParseErrorList#17,0.64
org.jsoup.parser.ParseErrorList#16,0.63
org.jsoup.parser.Token#392,0.62
org.jsoup.parser.ParseErrorList#28,0.61
org.jsoup.helper.HttpConnection#977,0.6
org.jsoup.safety.Whitelist#559,0.59
org.jsoup.parser.Token#388,0.58
org.jsoup.safety.Whitelist#498,0.57
org.jsoup.parser.Token#389,0.56
org.jsoup.safety.Whitelist#365,0.55
org.jsoup.parser.Token#82,0.54
org.jsoup.helper.HttpConnection#915,0.53
org.jsoup.nodes.Attribute#17,0.52
org.jsoup.parser.Token#81,0.51
org.jsoup.helper.HttpConnection#450,0.5
org.jsoup.parser.ParseSettings#34,0.49
org.jsoup.parser.ParseSettings#33,0.48
org.jsoup.helper.HttpConnection#886,0.47
org.jsoup.safety.Whitelist#561,0.46
org.jsoup.parser.ParseSettings#21,0.45
org.jsoup.helper.Validate#93,0.44
org.jsoup.parser.ParseSettings#22,0.43
org.jsoup.helper.HttpConnection#932,0.42
org.jsoup.Jsoup#183,0.41
org.jsoup.safety.Whitelist#505,0.4
org.jsoup.nodes.Attributes#43,0.39
org.jsoup.helper.HttpConnection#371,0.38
org.jsoup.nodes.Attributes#44,0.37
org.jsoup.nodes.Attributes#385,0.36
org.jsoup.nodes.Attributes#33,0.35
org.jsoup.nodes.Attributes#45,0.34
org.jsoup.helper.Validate#17,0.33
org.jsoup.helper.HttpConnection#985,0.32
org.jsoup.safety.Whitelist#529,0.31
org.jsoup.helper.Validate#65,0.3
org.jsoup.nodes.Element#192,0.29
org.jsoup.nodes.Element#191,0.28
org.jsoup.parser.Token#87,0.27
org.jsoup.helper.HttpConnection#1049,0.26
org.jsoup.internal.StringUtil#257,0.25
org.jsoup.safety.Whitelist#527,0.24
org.jsoup.internal.StringUtil#260,0.23
org.jsoup.helper.HttpConnection#223,0.22
org.jsoup.safety.Whitelist#261,0.21
org.jsoup.internal.StringUtil#266,0.2
org.jsoup.internal.StringUtil#268,0.19
org.jsoup.safety.Whitelist#296,0.18
org.jsoup.helper.Validate#63,0.17
org.jsoup.internal.StringUtil#17,0.16
org.jsoup.internal.StringUtil#232,0.15
org.jsoup.helper.HttpConnection#712,0.14
org.jsoup.internal.StringUtil#272,0.13
org.jsoup.helper.Validate#44,0.12
org.jsoup.helper.HttpConnection#473,0.11
org.jsoup.helper.HttpConnection#1131,0.1
org.jsoup.internal.StringUtil#28,0.09
org.jsoup.safety.Whitelist#472,0.08
org.jsoup.helper.HttpConnection#1031,0.07
org.jsoup.safety.Whitelist#515,0.06
org.jsoup.parser.Token#107,0.05
org.jsoup.helper.HttpConnection#1153,0.04
org.jsoup.nodes.Attributes#101,0.03
org.jsoup.nodes.Element#263,0.02
org.jsoup.parser.Token#104,0.01
