Statement,Suspiciousness
com.fasterxml.jackson.databind.node.TreeTraversingParser#380,1.0
com.fasterxml.jackson.databind.util.TokenBuffer#1750,0.999794
com.fasterxml.jackson.databind.JsonNode#362,0.999192
com.fasterxml.jackson.databind.ObjectMapper#304,0.99909
com.fasterxml.jackson.databind.node.BinaryNode#94,0.998414
com.fasterxml.jackson.databind.node.TextNode#81,0.998334
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#39,0.998254
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#891,0.998208
com.fasterxml.jackson.databind.ObjectReader#800,0.997708
com.fasterxml.jackson.databind.node.JsonNodeFactory#297,0.996958
com.fasterxml.jackson.databind.node.POJONode#165,0.996858
com.fasterxml.jackson.databind.DeserializationContext#394,0.996756
com.fasterxml.jackson.databind.cfg.MapperConfigBase#482,0.996332
com.fasterxml.jackson.databind.ser.std.ByteArraySerializer#47,0.996194
com.fasterxml.jackson.databind.node.ContainerNode#127,0.996164
com.fasterxml.jackson.databind.type.TypeFactory#368,0.996108
com.fasterxml.jackson.databind.deser.std.StdDeserializer#235,0.995946
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#476,0.995456
com.fasterxml.jackson.databind.node.JsonNodeCreator#46,0.995078
com.fasterxml.jackson.databind.SerializerProvider#404,0.995066
com.fasterxml.jackson.databind.deser.BeanDeserializer#612,0.994876
com.fasterxml.jackson.databind.node.BaseJsonNode#51,0.99459
com.fasterxml.jackson.databind.ObjectWriter#582,0.994472
com.fasterxml.jackson.databind.cfg.BaseSettings#136,0.994256
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#150,0.994196
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#960,0.994154
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#608,0.9939
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1495,0.993472
com.fasterxml.jackson.databind.node.ObjectNode#821,0.993102
com.fasterxml.jackson.databind.node.ArrayNode#810,0.99277
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#516,0.992446
com.fasterxml.jackson.databind.cfg.MapperConfig#582,0.992248
com.fasterxml.jackson.databind.util.ClassUtil#730,0.992142
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1076,0.991958
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#325,0.9914
com.fasterxml.jackson.databind.deser.SettableBeanProperty#37,0.991264
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#172,0.991108
com.fasterxml.jackson.databind.ser.std.UUIDSerializer#41,0.991036
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#311,0.991004
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#401,0.990794
com.fasterxml.jackson.databind.deser.std.StringDeserializer#49,0.990652
com.fasterxml.jackson.databind.node.NodeCursor#88,0.990626
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#279,0.990546
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#548,0.990474
com.fasterxml.jackson.databind.util.StdDateFormat#391,0.990156
