Statement,Suspiciousness
org.apache.commons.math.complex.Complex#903,1.0
org.apache.commons.math.util.FastMath#2585,0.9795918367346939
org.apache.commons.math.analysis.function.Tanh#40,0.9591836734693877
org.apache.commons.math.analysis.function.Cosh#32,0.9387755102040816
org.apache.commons.math.analysis.function.Sinh#37,0.9183673469387754
org.apache.commons.math.complex.ComplexUtils#69,0.8979591836734693
org.apache.commons.math.fraction.BigFraction#492,0.8775510204081631
org.apache.commons.math.fraction.BigFractionFormat#107,0.857142857142857
org.apache.commons.math.util.BigReal#231,0.8367346938775508
org.apache.commons.math.complex.ComplexFormat#287,0.8163265306122447
org.apache.commons.math.transform.FastFourierTransformer#263,0.7959183673469385
org.apache.commons.math.fraction.ProperBigFractionFormat#107,0.7755102040816324
org.apache.commons.math.analysis.solvers.LaguerreSolver#314,0.7551020408163263
org.apache.commons.math.util.BigRealField#63,0.7346938775510201
org.apache.commons.math.dfp.Dfp#2046,0.714285714285714
org.apache.commons.math.complex.ComplexField#63,0.6938775510204078
org.apache.commons.math.linear.MatrixUtils#160,0.6734693877551017
org.apache.commons.math.util.ArithmeticUtils#867,0.6530612244897955
org.apache.commons.math.dfp.DfpMath#837,0.6326530612244894
org.apache.commons.math.util.Precision#340,0.6122448979591832
org.apache.commons.math.distribution.KolmogorovSmirnovDistribution#226,0.5918367346938771
org.apache.commons.math.util.FastMathCalc#639,0.571428571428571
org.apache.commons.math.stat.ranking.NaturalRanking#200,0.5510204081632648
org.apache.commons.math.fraction.BigFractionField#63,0.5306122448979587
org.apache.commons.math.optimization.direct.CMAESOptimizer#475,0.5102040816326525
org.apache.commons.math.geometry.euclidean.threed.Vector3D#71,0.4897959183673464
org.apache.commons.math.analysis.solvers.MullerSolver2#143,0.4693877551020402
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer#177,0.4489795918367341
org.apache.commons.math.transform.FastSineTransformer#265,0.42857142857142794
org.apache.commons.math.linear.EigenDecomposition#428,0.4081632653061218
org.apache.commons.math.util.CompositeFormat#148,0.38775510204081565
org.apache.commons.math.fraction.Fraction#476,0.3673469387755095
org.apache.commons.math.optimization.fitting.HarmonicFitter#307,0.34693877551020336
org.apache.commons.math.transform.TransformUtils#57,0.3265306122448972
org.apache.commons.math.analysis.solvers.MullerSolver#180,0.30612244897959107
org.apache.commons.math.optimization.direct.BOBYQAOptimizer#2390,0.2857142857142849
org.apache.commons.math.genetics.ListPopulation#52,0.2653061224489788
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#105,0.24489795918367266
org.apache.commons.math.geometry.euclidean.oned.IntervalsSet#200,0.22448979591836654
org.apache.commons.math.dfp.DfpField#394,0.20408163265306042
org.apache.commons.math.transform.FastCosineTransformer#244,0.1836734693877543
org.apache.commons.math.optimization.fitting.GaussianFitter#98,0.1632653061224482
org.apache.commons.math.linear.BlockRealMatrix#292,0.14285714285714207
org.apache.commons.math.geometry.euclidean.threed.Rotation#526,0.12244897959183595
org.apache.commons.math.geometry.euclidean.twod.Vector2D#49,0.10204081632652984
org.apache.commons.math.linear.LUDecomposition#121,0.08163265306122372
org.apache.commons.math.geometry.euclidean.oned.Vector1D#51,0.0612244897959176
org.apache.commons.math.optimization.direct.PowellOptimizer#245,0.040816326530611485
org.apache.commons.math.optimization.direct.SimplexOptimizer#136,0.020408163265305364
