Jsoup_81 Q0 org.jsoup.helper.HttpConnection.java 1 0.234366 indri
Jsoup_81 Q0 org.jsoup.helper.DataUtil.java 2 0.196855 indri
Jsoup_81 Q0 org.jsoup.nodes.Entities.java 3 0.162261 indri
Jsoup_81 Q0 org.jsoup.Connection.java 4 0.151476 indri
Jsoup_81 Q0 org.jsoup.internal.ConstrainableInputStream.java 5 0.122486 indri
Jsoup_81 Q0 org.jsoup.nodes.Document.java 6 0.0964907 indri
Jsoup_81 Q0 org.jsoup.parser.XmlTreeBuilder.java 7 0.0876362 indri
Jsoup_81 Q0 org.jsoup.Jsoup.java 8 0.077014 indri
Jsoup_81 Q0 org.jsoup.nodes.Comment.java 9 0.0755932 indri
Jsoup_81 Q0 org.jsoup.helper.W3CDom.java 10 0.0754314 indri
Jsoup_81 Q0 org.jsoup.parser.Parser.java 11 0.069282 indri
Jsoup_81 Q0 org.jsoup.parser.Tokeniser.java 12 0.0678897 indri
Jsoup_81 Q0 org.jsoup.nodes.Element.java 13 0.0670252 indri
Jsoup_81 Q0 org.jsoup.nodes.Node.java 14 0.0644987 indri
Jsoup_81 Q0 org.jsoup.safety.Cleaner.java 15 0.0622371 indri
Jsoup_81 Q0 org.jsoup.parser.HtmlTreeBuilder.java 16 0.0590525 indri
Jsoup_81 Q0 org.jsoup.nodes.TextNode.java 17 0.0582265 indri
Jsoup_81 Q0 org.jsoup.nodes.XmlDeclaration.java 18 0.0562087 indri
Jsoup_81 Q0 org.jsoup.nodes.Attribute.java 19 0.0537411 indri
Jsoup_81 Q0 org.jsoup.nodes.Attributes.java 20 0.0521107 indri
Jsoup_81 Q0 org.jsoup.parser.Token.java 21 0.0514207 indri
Jsoup_81 Q0 org.jsoup.nodes.DataNode.java 22 0.0484581 indri
Jsoup_81 Q0 org.jsoup.parser.Tag.java 23 0.0461619 indri
Jsoup_81 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 24 0.0454792 indri
Jsoup_81 Q0 org.jsoup.select.Elements.java 25 0.0317642 indri
Jsoup_81 Q0 org.jsoup.select.Evaluator.java 26 0.0317348 indri
Jsoup_81 Q0 org.jsoup.parser.CharacterReader.java 27 0.0316622 indri
Jsoup_81 Q0 org.jsoup.parser.TokeniserState.java 28 0.0308633 indri
Jsoup_81 Q0 org.jsoup.helper.StringUtil.java 29 0.0302409 indri
Jsoup_81 Q0 org.jsoup.nodes.DocumentType.java 30 0.0291857 indri
Jsoup_81 Q0 org.jsoup.parser.TokenQueue.java 31 0.0285343 indri
Jsoup_81 Q0 org.jsoup.safety.Whitelist.java 32 0.027196 indri
Jsoup_81 Q0 org.jsoup.nodes.FormElement.java 33 0.0262289 indri
Jsoup_81 Q0 org.jsoup.examples.HtmlToPlainText.java 34 0.025757 indri
Jsoup_81 Q0 org.jsoup.select.Selector.java 35 0.020409 indri
Jsoup_81 Q0 org.jsoup.parser.TreeBuilder.java 36 0.0202065 indri
Jsoup_81 Q0 org.jsoup.examples.ListLinks.java 37 0.0175517 indri
Jsoup_81 Q0 org.jsoup.select.QueryParser.java 38 0.0167026 indri
Jsoup_81 Q0 org.jsoup.parser.ParseErrorList.java 39 0.0149311 indri
Jsoup_81 Q0 org.jsoup.helper.Validate.java 40 0.0116877 indri
Jsoup_81 Q0 org.jsoup.SerializationException.java 41 0.0106115 indri
Jsoup_81 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 42 0.0105014 indri
Jsoup_81 Q0 org.jsoup.parser.ParseError.java 43 0.0103347 indri
Jsoup_81 Q0 org.jsoup.HttpStatusException.java 44 0.00953603 indri
Jsoup_81 Q0 org.jsoup.parser.ParseSettings.java 45 0.00898685 indri
Jsoup_81 Q0 org.jsoup.select.NodeFilter.java 46 0.00881422 indri
Jsoup_81 Q0 org.jsoup.nodes.LeafNode.java 47 0.00866103 indri
Jsoup_81 Q0 org.jsoup.nodes.PseudoTextElement.java 48 0.00858191 indri
Jsoup_81 Q0 org.jsoup.examples.Wikipedia.java 49 0.00850313 indri
Jsoup_81 Q0 org.jsoup.select.NodeTraversor.java 50 0.00846298 indri
