Statement,Suspiciousness
org.apache.commons.lang3.exception.ExceptionUtils#797,1.0
org.apache.commons.lang3.text.StrBuilder#353,0.999662
org.apache.commons.lang3.ArrayUtils#2953,0.999096
org.apache.commons.lang3.math.NumberUtils#902,0.997312
org.apache.commons.lang3.StringUtils#643,0.996886
org.apache.commons.lang3.BitField#261,0.996174
org.apache.commons.lang3.text.StrTokenizer#730,0.996154
org.apache.commons.lang3.text.StrSubstitutor#577,0.99598
org.apache.commons.lang3.time.DateUtils#939,0.99585
org.apache.commons.lang3.ClassUtils#846,0.9955
org.apache.commons.lang3.builder.ToStringStyle#1723,0.995168
org.apache.commons.lang3.time.FastDateFormat#579,0.994592
org.apache.commons.lang3.exception.ContextedException#151,0.994316
org.apache.commons.lang3.exception.ContextedRuntimeException#152,0.99429
org.apache.commons.lang3.text.translate.CharSequenceTranslator#117,0.994264
org.apache.commons.lang3.exception.DefaultExceptionContext#110,0.994234
org.apache.commons.lang3.BooleanUtils#412,0.994204
org.apache.commons.lang3.reflect.MemberUtils#44,0.994136
org.apache.commons.lang3.time.StopWatch#123,0.994102
org.apache.commons.lang3.builder.HashCodeBuilder#839,0.994006
org.apache.commons.lang3.reflect.TypeUtils#63,0.993812
org.apache.commons.lang3.reflect.MethodUtils#292,0.99374
org.apache.commons.lang3.builder.ToStringBuilder#836,0.993446
org.apache.commons.lang3.time.DurationFormatUtils#492,0.993316
org.apache.commons.lang3.builder.StandardToStringStyle#1723,0.993066
org.apache.commons.lang3.builder.EqualsBuilder#379,0.992436
org.apache.commons.lang3.mutable.MutableInt#85,0.992396
org.apache.commons.lang3.math.Fraction#686,0.992376
org.apache.commons.lang3.builder.CompareToBuilder#457,0.992044
org.apache.commons.lang3.RandomStringUtils#643,0.992
org.apache.commons.lang3.Validate#520,0.991228
org.apache.commons.lang3.builder.ReflectionToStringBuilder#345,0.991068
org.apache.commons.lang3.text.translate.EntityArrays#280,0.990862
org.apache.commons.lang3.WordUtils#168,0.99084
org.apache.commons.lang3.mutable.MutableLong#85,0.990772
org.apache.commons.lang3.reflect.ConstructorUtils#235,0.990726
org.apache.commons.lang3.SystemUtils#428,0.990608
org.apache.commons.lang3.concurrent.MultiBackgroundInitializer#211,0.9904
org.apache.commons.lang3.concurrent.BackgroundInitializer#211,0.99032
org.apache.commons.lang3.text.StrMatcher#66,0.990282
org.apache.commons.lang3.mutable.MutableDouble#163,0.990218
org.apache.commons.lang3.text.ExtendedMessageFormat#152,0.990192
org.apache.commons.lang3.LocaleUtils#263,0.990042
org.apache.commons.lang3.concurrent.CallableBackgroundInitializer#211,0.989922
org.apache.commons.lang3.mutable.MutableFloat#62,0.989878
org.apache.commons.lang3.mutable.MutableShort#62,0.989862
org.apache.commons.lang3.mutable.MutableByte#103,0.98985
org.apache.commons.lang3.CharSet#83,0.989842
org.apache.commons.lang3.SerializationUtils#131,0.989768
org.apache.commons.lang3.CharUtils#105,0.989722
