Statement,Suspiciousness
org.apache.commons.collections4.sequence.CommandVisitor#141,1.0
org.apache.commons.collections4.keyvalue.MultiKey#253,0.999994
org.apache.commons.collections4.MapUtils#889,0.9999
org.apache.commons.collections4.map.AbstractReferenceMap#1030,0.999404
org.apache.commons.collections4.map.AbstractHashedMap#1368,0.999018
org.apache.commons.collections4.functors.DefaultEquator#42,0.998466
org.apache.commons.collections4.map.StaticBucketMap#634,0.998442
org.apache.commons.collections4.bidimap.TreeBidiMap#2064,0.998196
org.apache.commons.collections4.map.AbstractLinkedMap#364,0.997536
org.apache.commons.collections4.ListUtils#567,0.997352
org.apache.commons.collections4.map.LRUMap#280,0.997192
org.apache.commons.collections4.map.MultiKeyMap#81,0.997046
org.apache.commons.collections4.functors.CatchAndRethrowClosure#59,0.996578
org.apache.commons.collections4.list.TreeList#962,0.99657
org.apache.commons.collections4.map.Flat3Map#1223,0.996352
org.apache.commons.collections4.multiset.AbstractMapMultiSet#763,0.99568
org.apache.commons.collections4.multimap.AbstractMultiValuedMap#683,0.995436
org.apache.commons.collections4.map.CompositeMap#72,0.994942
org.apache.commons.collections4.bidimap.AbstractDualBidiMap#165,0.994806
org.apache.commons.collections4.TransformerUtils#474,0.99452
org.apache.commons.collections4.functors.ComparatorPredicate#81,0.994442
org.apache.commons.collections4.collection.PredicatedCollection#402,0.994398
org.apache.commons.collections4.map.ListOrderedMap#361,0.9943
org.apache.commons.collections4.bag.AbstractMapBag#607,0.994026
org.apache.commons.collections4.FluentIterable#468,0.993862
org.apache.commons.collections4.map.SingletonMap#567,0.993796
org.apache.commons.collections4.list.CursorableLinkedList#61,0.993594
org.apache.commons.collections4.collection.AbstractCollectionDecorator#175,0.993508
org.apache.commons.collections4.list.AbstractLinkedList#384,0.99346
org.apache.commons.collections4.IteratorUtils#1508,0.993128
org.apache.commons.collections4.functors.PrototypeFactory#58,0.992678
org.apache.commons.collections4.functors.StringValueTransformer#36,0.99257
org.apache.commons.collections4.map.CaseInsensitiveMap#124,0.992552
org.apache.commons.collections4.MultiMap#99,0.992522
org.apache.commons.collections4.map.MultiValueMap#425,0.992512
org.apache.commons.collections4.map.PassiveExpiringMap#140,0.992282
org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator#183,0.99213
org.apache.commons.collections4.MultiValuedMap#196,0.992066
org.apache.commons.collections4.trie.AbstractPatriciaTrie#1318,0.992046
org.apache.commons.collections4.map.ReferenceIdentityMap#189,0.991192
org.apache.commons.collections4.map.AbstractMapDecorator#140,0.991142
org.apache.commons.collections4.keyvalue.TiedMapEntry#36,0.991098
org.apache.commons.collections4.keyvalue.AbstractKeyValue#83,0.991054
org.apache.commons.collections4.IterableUtils#323,0.99103
org.apache.commons.collections4.map.LazyMap#65,0.990718
org.apache.commons.collections4.map.LazySortedMap#62,0.990672
org.apache.commons.collections4.comparators.FixedOrderComparator#52,0.990632
org.apache.commons.collections4.iterators.CollatingIterator#149,0.990534
org.apache.commons.collections4.iterators.LazyIteratorChain#95,0.99043
org.apache.commons.collections4.multimap.TransformedMultiValuedMap#43,0.990418
