Statement,Suspiciousness
org.joda.time.chrono.GJChronology#188,1.0
org.joda.time.tz.DateTimeZoneBuilder#114,0.9795918367346939
org.joda.time.format.DateTimeFormatterBuilder#1531,0.9591836734693877
org.joda.time.DateTimeZone#475,0.9387755102040816
org.joda.time.tz.ZoneInfoCompiler#426,0.9183673469387754
org.joda.time.format.PeriodFormatterBuilder#1053,0.8979591836734693
org.joda.time.LocalDate#978,0.8775510204081631
org.joda.time.Period#1229,0.857142857142857
org.joda.time.base.BasePeriod#159,0.8367346938775508
org.joda.time.LocalDateTime#521,0.8163265306122447
org.joda.time.chrono.ZonedChronology#291,0.7959183673469385
org.joda.time.DateTime#1268,0.7755102040816324
org.joda.time.DateMidnight#766,0.7551020408163263
org.joda.time.LocalTime#516,0.7346938775510201
org.joda.time.YearMonth#696,0.714285714285714
org.joda.time.Years#118,0.6938775510204078
org.joda.time.TimeOfDay#493,0.6734693877551017
org.joda.time.DateTimeUtils#113,0.6530612244897955
org.joda.time.YearMonthDay#319,0.6326530612244894
org.joda.time.MonthDay#319,0.6122448979591832
org.joda.time.format.ISODateTimeFormat#1516,0.5918367346938771
org.joda.time.MutablePeriod#516,0.571428571428571
org.joda.time.Minutes#117,0.5510204081632648
org.joda.time.Hours#137,0.5306122448979587
org.joda.time.Days#134,0.5102040816326525
org.joda.time.Months#154,0.4897959183673464
org.joda.time.Seconds#117,0.4693877551020402
org.joda.time.Weeks#117,0.4489795918367341
org.joda.time.ReadableInterval#285,0.42857142857142794
org.joda.time.Instant#288,0.4081632653061218
org.joda.time.chrono.IslamicChronology#203,0.38775510204081565
org.joda.time.base.AbstractInterval#471,0.3673469387755095
org.joda.time.chrono.BasicChronology#117,0.34693877551020336
org.joda.time.format.DateTimeParserBucket#121,0.3265306122448972
org.joda.time.chrono.BuddhistChronology#110,0.30612244897959107
org.joda.time.Partial#152,0.2857142857142849
org.joda.time.field.BaseDateTimeField#667,0.2653061224489788
org.joda.time.Duration#80,0.24489795918367266
org.joda.time.Chronology#192,0.22448979591836654
org.joda.time.format.DateTimeFormatter#742,0.20408163265306042
org.joda.time.chrono.BasicWeekyearDateTimeField#71,0.1836734693877543
org.joda.time.tz.CachedDateTimeZone#475,0.1632653061224482
org.joda.time.tz.FixedDateTimeZone#475,0.14285714285714207
org.joda.time.base.BaseSingleFieldPeriod#89,0.12244897959183595
org.joda.time.ReadablePartial#152,0.10204081632652984
org.joda.time.MutableInterval#248,0.08163265306122372
org.joda.time.chrono.BasicMonthOfYearDateTimeField#199,0.0612244897959176
org.joda.time.Interval#285,0.040816326530611485
org.joda.time.chrono.ISOChronology#64,0.020408163265305364
