Jsoup_49 Q0 org.jsoup.nodes.Node.java 1 0.158569 indri
Jsoup_49 Q0 org.jsoup.nodes.Element.java 2 0.13639 indri
Jsoup_49 Q0 org.jsoup.select.Elements.java 3 0.108738 indri
Jsoup_49 Q0 org.jsoup.nodes.Document.java 4 0.0964259 indri
Jsoup_49 Q0 org.jsoup.helper.HttpConnection.java 5 0.091941 indri
Jsoup_49 Q0 org.jsoup.parser.HtmlTreeBuilder.java 6 0.0807968 indri
Jsoup_49 Q0 org.jsoup.Connection.java 7 0.0794317 indri
Jsoup_49 Q0 org.jsoup.safety.Cleaner.java 8 0.0667045 indri
Jsoup_49 Q0 org.jsoup.select.Selector.java 9 0.0637684 indri
Jsoup_49 Q0 org.jsoup.safety.Whitelist.java 10 0.0620285 indri
Jsoup_49 Q0 org.jsoup.parser.Parser.java 11 0.052242 indri
Jsoup_49 Q0 org.jsoup.Jsoup.java 12 0.0510873 indri
Jsoup_49 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 13 0.0510297 indri
Jsoup_49 Q0 org.jsoup.parser.Tag.java 14 0.0402769 indri
Jsoup_49 Q0 org.jsoup.parser.XmlTreeBuilder.java 15 0.0393714 indri
Jsoup_49 Q0 org.jsoup.parser.Token.java 16 0.0375299 indri
Jsoup_49 Q0 org.jsoup.nodes.TextNode.java 17 0.0368992 indri
Jsoup_49 Q0 org.jsoup.select.Evaluator.java 18 0.036295 indri
Jsoup_49 Q0 org.jsoup.nodes.FormElement.java 19 0.0354878 indri
Jsoup_49 Q0 org.jsoup.examples.HtmlToPlainText.java 20 0.032559 indri
Jsoup_49 Q0 org.jsoup.parser.TokenQueue.java 21 0.0308756 indri
Jsoup_49 Q0 org.jsoup.helper.W3CDom.java 22 0.0294614 indri
Jsoup_49 Q0 org.jsoup.helper.StringUtil.java 23 0.0287024 indri
Jsoup_49 Q0 org.jsoup.parser.Tokeniser.java 24 0.02869 indri
Jsoup_49 Q0 org.jsoup.select.QueryParser.java 25 0.0243306 indri
Jsoup_49 Q0 org.jsoup.nodes.Attributes.java 26 0.0231188 indri
Jsoup_49 Q0 org.jsoup.parser.TokeniserState.java 27 0.0195541 indri
Jsoup_49 Q0 org.jsoup.nodes.Entities.java 28 0.0176539 indri
Jsoup_49 Q0 org.jsoup.select.Collector.java 29 0.0152534 indri
Jsoup_49 Q0 org.jsoup.select.CombiningEvaluator.java 30 0.015212 indri
Jsoup_49 Q0 org.jsoup.helper.DataUtil.java 31 0.0151993 indri
Jsoup_49 Q0 org.jsoup.helper.DescendableLinkedList.java 32 0.0146574 indri
Jsoup_49 Q0 org.jsoup.select.NodeVisitor.java 33 0.014368 indri
Jsoup_49 Q0 org.jsoup.parser.TreeBuilder.java 34 0.0139909 indri
Jsoup_49 Q0 org.jsoup.select.StructuralEvaluator.java 35 0.0137559 indri
Jsoup_49 Q0 org.jsoup.parser.CharacterReader.java 36 0.0128619 indri
Jsoup_49 Q0 org.jsoup.nodes.Comment.java 37 0.0122969 indri
Jsoup_49 Q0 org.jsoup.nodes.Attribute.java 38 0.0121495 indri
Jsoup_49 Q0 org.jsoup.nodes.DocumentType.java 39 0.0103078 indri
Jsoup_49 Q0 org.jsoup.select.NodeTraversor.java 40 0.00964305 indri
Jsoup_49 Q0 org.jsoup.examples.ListLinks.java 41 0.00963479 indri
Jsoup_49 Q0 org.jsoup.helper.Validate.java 42 0.00900331 indri
Jsoup_49 Q0 org.jsoup.HttpStatusException.java 43 0.00778318 indri
Jsoup_49 Q0 org.jsoup.parser.ParseErrorList.java 44 0.00658399 indri
Jsoup_49 Q0 org.jsoup.nodes.XmlDeclaration.java 45 0.0062465 indri
Jsoup_49 Q0 org.jsoup.parser.ParseError.java 46 0.00343081 indri
Jsoup_49 Q0 org.jsoup.nodes.DataNode.java 47 0.00271175 indri
Jsoup_49 Q0 org.jsoup.select.package-info.java 48 0.00199951 indri
Jsoup_49 Q0 org.jsoup.package-info.java 49 0.00153371 indri
Jsoup_49 Q0 org.jsoup.nodes.package-info.java 50 0.00056211 indri
