Jsoup_53 Q0 org.jsoup.select.Selector.java 1 0.142049 indri
Jsoup_53 Q0 org.jsoup.select.QueryParser.java 2 0.108716 indri
Jsoup_53 Q0 org.jsoup.nodes.Element.java 3 0.101297 indri
Jsoup_53 Q0 org.jsoup.nodes.Document.java 4 0.0918783 indri
Jsoup_53 Q0 org.jsoup.helper.HttpConnection.java 5 0.0884017 indri
Jsoup_53 Q0 org.jsoup.parser.TokenQueue.java 6 0.0867628 indri
Jsoup_53 Q0 org.jsoup.select.Elements.java 7 0.0867065 indri
Jsoup_53 Q0 org.jsoup.Connection.java 8 0.0677836 indri
Jsoup_53 Q0 org.jsoup.parser.HtmlTreeBuilder.java 9 0.0674373 indri
Jsoup_53 Q0 org.jsoup.nodes.Node.java 10 0.0641717 indri
Jsoup_53 Q0 org.jsoup.examples.HtmlToPlainText.java 11 0.0537446 indri
Jsoup_53 Q0 org.jsoup.parser.XmlTreeBuilder.java 12 0.0455947 indri
Jsoup_53 Q0 org.jsoup.safety.Cleaner.java 13 0.044617 indri
Jsoup_53 Q0 org.jsoup.helper.Validate.java 14 0.0345596 indri
Jsoup_53 Q0 org.jsoup.select.Evaluator.java 15 0.0342519 indri
Jsoup_53 Q0 org.jsoup.parser.Tokeniser.java 16 0.0327091 indri
Jsoup_53 Q0 org.jsoup.safety.Whitelist.java 17 0.032524 indri
Jsoup_53 Q0 org.jsoup.parser.CharacterReader.java 18 0.0306506 indri
Jsoup_53 Q0 org.jsoup.parser.TokeniserState.java 19 0.0299371 indri
Jsoup_53 Q0 org.jsoup.helper.DataUtil.java 20 0.0289569 indri
Jsoup_53 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 21 0.0288699 indri
Jsoup_53 Q0 org.jsoup.nodes.FormElement.java 22 0.0268582 indri
Jsoup_53 Q0 org.jsoup.parser.Token.java 23 0.0266076 indri
Jsoup_53 Q0 org.jsoup.helper.W3CDom.java 24 0.0238344 indri
Jsoup_53 Q0 org.jsoup.nodes.Entities.java 25 0.0233392 indri
Jsoup_53 Q0 org.jsoup.nodes.Comment.java 26 0.0231533 indri
Jsoup_53 Q0 org.jsoup.select.package-info.java 27 0.0229812 indri
Jsoup_53 Q0 org.jsoup.helper.StringUtil.java 28 0.0194106 indri
Jsoup_53 Q0 org.jsoup.Jsoup.java 29 0.0192266 indri
Jsoup_53 Q0 org.jsoup.parser.Tag.java 30 0.018374 indri
Jsoup_53 Q0 org.jsoup.parser.Parser.java 31 0.0150763 indri
Jsoup_53 Q0 org.jsoup.helper.DescendableLinkedList.java 32 0.0140884 indri
Jsoup_53 Q0 org.jsoup.SerializationException.java 33 0.0131597 indri
Jsoup_53 Q0 org.jsoup.nodes.TextNode.java 34 0.0101318 indri
Jsoup_53 Q0 org.jsoup.parser.ParseError.java 35 0.00994589 indri
Jsoup_53 Q0 org.jsoup.parser.ParseErrorList.java 36 0.0098941 indri
Jsoup_53 Q0 org.jsoup.select.CombiningEvaluator.java 37 0.00895962 indri
Jsoup_53 Q0 org.jsoup.nodes.Attributes.java 38 0.00874915 indri
Jsoup_53 Q0 org.jsoup.nodes.Attribute.java 39 0.00871646 indri
Jsoup_53 Q0 org.jsoup.examples.ListLinks.java 40 0.0080604 indri
Jsoup_53 Q0 org.jsoup.HttpStatusException.java 41 0.00642672 indri
Jsoup_53 Q0 org.jsoup.parser.TreeBuilder.java 42 0.00629524 indri
Jsoup_53 Q0 org.jsoup.nodes.DataNode.java 43 0.00498733 indri
Jsoup_53 Q0 org.jsoup.select.NodeTraversor.java 44 0.00322632 indri
Jsoup_53 Q0 org.jsoup.select.NodeVisitor.java 45 0.0031985 indri
Jsoup_53 Q0 org.jsoup.parser.package-info.java 46 0.00314243 indri
Jsoup_53 Q0 org.jsoup.select.Collector.java 47 0.00249435 indri
Jsoup_53 Q0 org.jsoup.package-info.java 48 0.00204438 indri
Jsoup_53 Q0 org.jsoup.select.StructuralEvaluator.java 49 0.00147703 indri
Jsoup_53 Q0 org.jsoup.safety.package-info.java 50 0.000380648 indri
