Statement,Suspiciousness
org.apache.commons.codec.binary.Base64#833,1.0
org.apache.commons.codec.binary.Base64InputStream#76,0.962962962962963
org.apache.commons.codec.binary.Base64OutputStream#75,0.925925925925926
org.apache.commons.codec.net.BCodec#82,0.8888888888888891
org.apache.commons.codec.language.Metaphone#339,0.8518518518518521
org.apache.commons.codec.language.DoubleMetaphone#339,0.8148148148148151
org.apache.commons.codec.StringEncoderComparator#71,0.7777777777777781
org.apache.commons.codec.net.QCodec#148,0.7407407407407411
org.apache.commons.codec.binary.BinaryCodec#111,0.7037037037037042
org.apache.commons.codec.binary.StringUtils#283,0.6666666666666672
org.apache.commons.codec.net.Utils#41,0.6296296296296302
org.apache.commons.codec.net.URLCodec#223,0.5925925925925932
org.apache.commons.codec.language.Caverphone#154,0.5555555555555562
org.apache.commons.codec.net.QuotedPrintableCodec#381,0.5185185185185193
org.apache.commons.codec.language.RefinedSoundex#146,0.48148148148148223
org.apache.commons.codec.binary.Hex#273,0.4444444444444452
org.apache.commons.codec.digest.DigestUtils#69,0.40740740740740816
org.apache.commons.codec.net.RFC1522Codec#83,0.3703703703703711
org.apache.commons.codec.BinaryEncoder#40,0.3333333333333341
org.apache.commons.codec.BinaryDecoder#40,0.29629629629629706
org.apache.commons.codec.StringEncoder#38,0.25925925925926
org.apache.commons.codec.language.ColognePhonetic#454,0.222222222222223
org.apache.commons.codec.StringDecoder#38,0.18518518518518595
org.apache.commons.codec.language.SoundexUtils#55,0.14814814814814892
org.apache.commons.codec.language.Soundex#146,0.11111111111111188
org.apache.commons.codec.EncoderException#73,0.07407407407407485
org.apache.commons.codec.DecoderException#71,0.03703703703703781
