Jsoup_64 Q0 org.jsoup.helper.HttpConnection.java 1 0.137691 indri
Jsoup_64 Q0 org.jsoup.nodes.Document.java 2 0.111028 indri
Jsoup_64 Q0 org.jsoup.parser.HtmlTreeBuilder.java 3 0.100795 indri
Jsoup_64 Q0 org.jsoup.Connection.java 4 0.0986239 indri
Jsoup_64 Q0 org.jsoup.safety.Cleaner.java 5 0.0887426 indri
Jsoup_64 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 6 0.0773674 indri
Jsoup_64 Q0 org.jsoup.Jsoup.java 7 0.0624148 indri
Jsoup_64 Q0 org.jsoup.parser.Parser.java 8 0.0572392 indri
Jsoup_64 Q0 org.jsoup.safety.Whitelist.java 9 0.0554605 indri
Jsoup_64 Q0 org.jsoup.nodes.Element.java 10 0.0552076 indri
Jsoup_64 Q0 org.jsoup.nodes.Node.java 11 0.0549727 indri
Jsoup_64 Q0 org.jsoup.parser.Tag.java 12 0.0533052 indri
Jsoup_64 Q0 org.jsoup.parser.TokeniserState.java 13 0.0507933 indri
Jsoup_64 Q0 org.jsoup.helper.DataUtil.java 14 0.0423522 indri
Jsoup_64 Q0 org.jsoup.parser.XmlTreeBuilder.java 15 0.038875 indri
Jsoup_64 Q0 org.jsoup.parser.Token.java 16 0.0376328 indri
Jsoup_64 Q0 org.jsoup.parser.TokenQueue.java 17 0.0355066 indri
Jsoup_64 Q0 org.jsoup.parser.Tokeniser.java 18 0.0344907 indri
Jsoup_64 Q0 org.jsoup.select.Selector.java 19 0.0333794 indri
Jsoup_64 Q0 org.jsoup.nodes.Entities.java 20 0.0325938 indri
Jsoup_64 Q0 org.jsoup.parser.CharacterReader.java 21 0.0323048 indri
Jsoup_64 Q0 org.jsoup.nodes.DataNode.java 22 0.0313975 indri
Jsoup_64 Q0 org.jsoup.helper.W3CDom.java 23 0.0259901 indri
Jsoup_64 Q0 org.jsoup.select.Elements.java 24 0.0231146 indri
Jsoup_64 Q0 org.jsoup.nodes.TextNode.java 25 0.0203664 indri
Jsoup_64 Q0 org.jsoup.helper.StringUtil.java 26 0.0202236 indri
Jsoup_64 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.0187159 indri
Jsoup_64 Q0 org.jsoup.nodes.Comment.java 28 0.0186616 indri
Jsoup_64 Q0 org.jsoup.nodes.FormElement.java 29 0.0184323 indri
Jsoup_64 Q0 org.jsoup.nodes.Attribute.java 30 0.0162096 indri
Jsoup_64 Q0 org.jsoup.HttpStatusException.java 31 0.014408 indri
Jsoup_64 Q0 org.jsoup.nodes.DocumentType.java 32 0.0138516 indri
Jsoup_64 Q0 org.jsoup.nodes.Attributes.java 33 0.0135614 indri
Jsoup_64 Q0 org.jsoup.select.NodeVisitor.java 34 0.012194 indri
Jsoup_64 Q0 org.jsoup.select.QueryParser.java 35 0.0111824 indri
Jsoup_64 Q0 org.jsoup.select.Evaluator.java 36 0.0110786 indri
Jsoup_64 Q0 org.jsoup.nodes.XmlDeclaration.java 37 0.0109949 indri
Jsoup_64 Q0 org.jsoup.select.package-info.java 38 0.0108659 indri
Jsoup_64 Q0 org.jsoup.parser.TreeBuilder.java 39 0.00839107 indri
Jsoup_64 Q0 org.jsoup.select.Collector.java 40 0.0075773 indri
Jsoup_64 Q0 org.jsoup.SerializationException.java 41 0.00743754 indri
Jsoup_64 Q0 org.jsoup.parser.ParseSettings.java 42 0.00740623 indri
Jsoup_64 Q0 org.jsoup.parser.ParseError.java 43 0.00660896 indri
Jsoup_64 Q0 org.jsoup.select.CombiningEvaluator.java 44 0.00494587 indri
Jsoup_64 Q0 org.jsoup.examples.ListLinks.java 45 0.00469505 indri
Jsoup_64 Q0 org.jsoup.select.NodeTraversor.java 46 0.00418087 indri
Jsoup_64 Q0 org.jsoup.nodes.BooleanAttribute.java 47 0.00332079 indri
Jsoup_64 Q0 org.jsoup.parser.ParseErrorList.java 48 0.00331089 indri
Jsoup_64 Q0 org.jsoup.parser.package-info.java 49 0.00259051 indri
Jsoup_64 Q0 org.jsoup.UncheckedIOException.java 50 0.00245111 indri
