Statement,Suspiciousness
org.jfree.data.time.TimeSeries#876,1.0
org.jfree.data.time.TimeSeries#880,0.99
org.jfree.data.time.TimeSeries#857,0.98
org.jfree.data.time.TimeSeries#879,0.97
org.jfree.data.time.TimeSeries#889,0.96
org.jfree.data.time.TimeSeries#831,0.95
org.jfree.data.time.TimeSeries#885,0.94
org.jfree.data.time.Day#96,0.93
org.jfree.data.time.TimePeriodValues#501,0.92
org.jfree.data.time.TimeSeries#700,0.91
org.jfree.data.time.Year#319,0.9
org.jfree.data.time.TimePeriodValues#500,0.89
org.jfree.data.time.Day#83,0.88
org.jfree.data.time.TimeSeries#703,0.87
org.jfree.data.time.TimeSeries#833,0.86
org.jfree.data.time.Day#88,0.85
org.jfree.data.time.TimeSeries#923,0.84
org.jfree.data.time.TimeSeries#691,0.83
org.jfree.data.time.TimeSeries#882,0.82
org.jfree.data.time.Year#177,0.81
org.jfree.data.time.TimeSeries#943,0.8
org.jfree.data.time.Year#218,0.79
org.jfree.data.time.Year#178,0.78
org.jfree.data.time.TimeSeries#647,0.77
org.jfree.data.time.Year#105,0.76
org.jfree.data.time.TimeSeries#427,0.75
org.jfree.data.time.TimeSeries#924,0.74
org.jfree.data.time.SimpleTimePeriod#86,0.73
org.jfree.data.time.TimeSeries#572,0.72
org.jfree.data.time.TimeSeries#600,0.71
org.jfree.data.time.TimePeriodValues#503,0.7
org.jfree.data.time.Year#256,0.69
org.jfree.data.time.TimeSeries#611,0.68
org.jfree.data.time.TimeSeries#887,0.67
org.jfree.data.time.TimeSeries#598,0.66
org.jfree.data.time.TimeSeries#601,0.65
org.jfree.data.time.DynamicTimeSeriesCollection#566,0.64
org.jfree.data.time.TimeSeries#153,0.63
org.jfree.data.time.TimeSeries#742,0.62
org.jfree.data.time.TimeTableXYDataset#558,0.61
org.jfree.data.time.TimeSeriesDataItem#93,0.6
org.jfree.data.time.TimePeriodValuesCollection#384,0.59
org.jfree.data.time.TimeSeries#740,0.58
org.jfree.data.time.TimePeriodValuesCollection#377,0.57
org.jfree.data.time.TimeSeries#615,0.56
org.jfree.data.time.TimeSeries#504,0.55
org.jfree.data.time.TimeSeries#506,0.54
org.jfree.data.time.TimeSeries#505,0.53
org.jfree.data.general.Series#334,0.52
org.jfree.data.time.TimeSeriesCollection#566,0.51
org.jfree.data.time.TimeSeries#511,0.5
org.jfree.data.time.TimeSeries#513,0.49
org.jfree.data.time.TimeSeries#512,0.48
org.jfree.data.time.TimeSeries#488,0.47
org.jfree.data.time.TimeSeries#633,0.46
org.jfree.data.time.TimeSeriesDataItem#98,0.45
org.jfree.data.time.TimeSeriesDataItem#96,0.44
org.jfree.data.time.TimeSeries#1024,0.43
org.jfree.data.time.TimeSeries#489,0.42
org.jfree.data.time.TimeTableXYDataset#559,0.41
org.jfree.data.jdbc.JDBCXYDataset#146,0.4
org.jfree.data.time.TimeSeries#634,0.39
org.jfree.data.time.TimeSeries#536,0.38
org.jfree.data.time.TimeSeries#492,0.37
org.jfree.data.general.Series#316,0.36
org.jfree.data.general.Series#326,0.35
org.jfree.data.general.Series#327,0.34
org.jfree.data.time.TimeSeries#544,0.33
org.jfree.data.time.DynamicTimeSeriesCollection#563,0.32
org.jfree.data.time.TimeSeries#540,0.31
org.jfree.data.time.TimeSeries#652,0.3
org.jfree.data.general.Series#313,0.29
org.jfree.data.time.TimeSeries#548,0.28
org.jfree.data.time.TimeSeries#739,0.27
org.jfree.data.time.TimeSeries#339,0.26
org.jfree.data.time.RegularTimePeriod#70,0.25
org.jfree.data.time.TimeSeries#648,0.24
org.jfree.data.time.TimeSeries#888,0.23
org.jfree.data.time.TimeSeries#238,0.22
org.jfree.data.general.SeriesChangeEvent#61,0.21
org.jfree.data.time.TimeSeries#355,0.2
org.jfree.data.general.Series#103,0.19
org.jfree.data.time.TimeSeriesCollection#463,0.18
org.jfree.data.time.TimeSeries#710,0.17
org.jfree.data.time.RegularTimePeriod#161,0.16
org.jfree.data.time.TimePeriodValuesCollection#395,0.15
org.jfree.data.general.Series#115,0.14
org.jfree.data.time.TimeSeriesCollection#382,0.13
org.jfree.data.general.Series#118,0.12
org.jfree.data.time.DynamicTimeSeriesCollection#448,0.11
org.jfree.data.general.Series#120,0.1
org.jfree.data.time.DynamicTimeSeriesCollection#433,0.09
org.jfree.data.time.TimeSeries#179,0.08
org.jfree.data.time.TimeSeries#405,0.07
org.jfree.data.time.TimeSeries#178,0.06
org.jfree.data.time.TimeSeriesCollection#397,0.05
org.jfree.data.time.TimeSeries#175,0.04
org.jfree.data.time.TimeSeries#172,0.03
org.jfree.data.time.SimpleTimePeriod#87,0.02
org.jfree.chart.util.ObjectUtilities#90,0.01
