Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectReader#280,1.0
com.fasterxml.jackson.databind.ObjectMapper#704,0.999574
com.fasterxml.jackson.databind.cfg.MapperConfigBase#393,0.99884
com.fasterxml.jackson.databind.ObjectWriter#201,0.998678
com.fasterxml.jackson.databind.ser.impl.AttributePropertyWriter#55,0.99835
com.fasterxml.jackson.databind.DatabindContext#228,0.998318
com.fasterxml.jackson.databind.SerializerProvider#215,0.998266
com.fasterxml.jackson.databind.util.TokenBuffer#1316,0.997754
com.fasterxml.jackson.databind.cfg.ContextAttributes#114,0.997162
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.997116
com.fasterxml.jackson.databind.DeserializationContext#289,0.996732
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#412,0.996422
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#63,0.995976
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#960,0.995566
com.fasterxml.jackson.databind.DeserializationConfig#306,0.995334
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.99519
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#872,0.995046
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#499,0.99465
com.fasterxml.jackson.databind.JsonNode#87,0.99454
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#404,0.994462
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#137,0.994214
com.fasterxml.jackson.databind.deser.std.MapDeserializer#339,0.994176
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#301,0.99387
com.fasterxml.jackson.databind.util.ClassUtil#276,0.993734
com.fasterxml.jackson.databind.cfg.MapperConfig#77,0.99358
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#876,0.993518
com.fasterxml.jackson.databind.type.TypeFactory#370,0.993242
com.fasterxml.jackson.databind.SerializationConfig#312,0.993026
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#698,0.992832
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#790,0.992732
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#166,0.99253
com.fasterxml.jackson.databind.node.ObjectNode#291,0.992494
com.fasterxml.jackson.databind.node.POJONode#107,0.992188
com.fasterxml.jackson.databind.ser.std.MapSerializer#1063,0.992154
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#876,0.991492
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#114,0.99113
com.fasterxml.jackson.databind.deser.DataFormatReaders#362,0.99109
com.fasterxml.jackson.databind.ser.std.StdSerializer#360,0.991028
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#80,0.990894
com.fasterxml.jackson.databind.deser.BeanDeserializer#169,0.990864
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#62,0.990694
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#592,0.990092
com.fasterxml.jackson.databind.jsontype.TypeSerializer#79,0.989308
com.fasterxml.jackson.databind.util.StdDateFormat#667,0.98923
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#234,0.988984
com.fasterxml.jackson.databind.node.JsonNodeCreator#46,0.988772
