Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectReader#280,1.0
com.fasterxml.jackson.databind.ObjectMapper#704,0.9782608695652174
com.fasterxml.jackson.databind.cfg.MapperConfigBase#393,0.9565217391304348
com.fasterxml.jackson.databind.ObjectWriter#201,0.9347826086956522
com.fasterxml.jackson.databind.ser.impl.AttributePropertyWriter#55,0.9130434782608696
com.fasterxml.jackson.databind.DatabindContext#228,0.891304347826087
com.fasterxml.jackson.databind.SerializerProvider#215,0.8695652173913044
com.fasterxml.jackson.databind.util.TokenBuffer#1316,0.8478260869565218
com.fasterxml.jackson.databind.cfg.ContextAttributes#114,0.8260869565217392
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.8043478260869567
com.fasterxml.jackson.databind.DeserializationContext#289,0.7826086956521741
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#412,0.7608695652173915
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#63,0.7391304347826089
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#960,0.7173913043478263
com.fasterxml.jackson.databind.DeserializationConfig#306,0.6956521739130437
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.6739130434782611
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#872,0.6521739130434785
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#499,0.6304347826086959
com.fasterxml.jackson.databind.JsonNode#87,0.6086956521739133
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#404,0.5869565217391307
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#137,0.5652173913043481
com.fasterxml.jackson.databind.deser.std.MapDeserializer#339,0.5434782608695655
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#301,0.5217391304347829
com.fasterxml.jackson.databind.util.ClassUtil#276,0.5000000000000003
com.fasterxml.jackson.databind.cfg.MapperConfig#77,0.47826086956521774
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#876,0.45652173913043514
com.fasterxml.jackson.databind.type.TypeFactory#370,0.43478260869565255
com.fasterxml.jackson.databind.SerializationConfig#312,0.41304347826086996
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#698,0.39130434782608736
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#790,0.36956521739130477
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#166,0.3478260869565222
com.fasterxml.jackson.databind.node.ObjectNode#291,0.3260869565217396
com.fasterxml.jackson.databind.node.POJONode#107,0.304347826086957
com.fasterxml.jackson.databind.ser.std.MapSerializer#1063,0.2826086956521744
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#876,0.2608695652173918
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#114,0.2391304347826092
com.fasterxml.jackson.databind.deser.DataFormatReaders#362,0.2173913043478266
com.fasterxml.jackson.databind.ser.std.StdSerializer#360,0.19565217391304401
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#80,0.17391304347826142
com.fasterxml.jackson.databind.deser.BeanDeserializer#169,0.15217391304347883
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#62,0.13043478260869623
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#592,0.10869565217391362
com.fasterxml.jackson.databind.jsontype.TypeSerializer#79,0.08695652173913102
com.fasterxml.jackson.databind.util.StdDateFormat#667,0.06521739130434841
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#234,0.0434782608695658
com.fasterxml.jackson.databind.node.JsonNodeCreator#46,0.02173913043478319
