Closure_140 Q0 com.google.javascript.rhino.jstype.NamedType.java 1 0.0979747 indri
Closure_140 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 2 0.0967589 indri
Closure_140 Q0 com.google.javascript.jscomp.Normalize.java 3 0.0852475 indri
Closure_140 Q0 com.google.javascript.jscomp.AliasExternals.java 4 0.0843202 indri
Closure_140 Q0 com.google.javascript.jscomp.ant.CompileTask.java 5 0.0798482 indri
Closure_140 Q0 com.google.javascript.jscomp.TypeValidator.java 6 0.0760627 indri
Closure_140 Q0 com.google.javascript.jscomp.VarCheck.java 7 0.0748987 indri
Closure_140 Q0 com.google.javascript.jscomp.Compiler.java 8 0.0715742 indri
Closure_140 Q0 com.google.javascript.jscomp.SanityCheck.java 9 0.0695091 indri
Closure_140 Q0 com.google.javascript.jscomp.VariableMap.java 10 0.0693072 indri
Closure_140 Q0 com.google.javascript.jscomp.ant.AntErrorManager.java 11 0.0615296 indri
Closure_140 Q0 com.google.javascript.jscomp.InlineVariables.java 12 0.0595578 indri
Closure_140 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 13 0.0584761 indri
Closure_140 Q0 com.google.javascript.rhino.Parser.java 14 0.0573621 indri
Closure_140 Q0 com.google.javascript.jscomp.RenameVars.java 15 0.0573263 indri
Closure_140 Q0 com.google.javascript.jscomp.SourceFile.java 16 0.05456 indri
Closure_140 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 17 0.0538088 indri
Closure_140 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 18 0.0536941 indri
Closure_140 Q0 com.google.javascript.rhino.DToA.java 19 0.0532085 indri
Closure_140 Q0 com.google.javascript.jscomp.PrepareAst.java 20 0.051086 indri
Closure_140 Q0 com.google.javascript.rhino.TokenStream.java 21 0.0501507 indri
Closure_140 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 22 0.0487727 indri
Closure_140 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 23 0.0487491 indri
Closure_140 Q0 com.google.javascript.jscomp.RemoveUnusedPrototypeProperties.java 24 0.0477635 indri
Closure_140 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 25 0.0468504 indri
Closure_140 Q0 com.google.javascript.jscomp.CrossModuleMethodMotion.java 26 0.0463688 indri
Closure_140 Q0 com.google.javascript.jscomp.RemoveUnusedNames.java 27 0.046111 indri
Closure_140 Q0 com.google.javascript.jscomp.CollapseProperties.java 28 0.0460031 indri
Closure_140 Q0 com.google.javascript.jscomp.AbstractCompiler.java 29 0.04386 indri
Closure_140 Q0 com.google.javascript.jscomp.InlineGetters.java 30 0.0436704 indri
Closure_140 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 31 0.042564 indri
Closure_140 Q0 com.google.javascript.jscomp.FunctionInjector.java 32 0.0415997 indri
Closure_140 Q0 com.google.javascript.jscomp.NameAnalyzer.java 33 0.0393021 indri
Closure_140 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 34 0.0377234 indri
Closure_140 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 35 0.0376601 indri
Closure_140 Q0 com.google.javascript.jscomp.CheckAccessControls.java 36 0.0375229 indri
Closure_140 Q0 com.google.javascript.jscomp.ParallelCompilerPass.java 37 0.0372179 indri
Closure_140 Q0 com.google.javascript.jscomp.CodeChangeHandler.java 38 0.0369991 indri
Closure_140 Q0 com.google.javascript.jscomp.JsAst.java 39 0.0364483 indri
Closure_140 Q0 com.google.javascript.jscomp.MemoizedScopeCreator.java 40 0.0360337 indri
Closure_140 Q0 com.google.javascript.rhino.testing.BaseJSTypeTestCase.java 41 0.0356626 indri
Closure_140 Q0 com.google.javascript.jscomp.RuntimeTypeCheck.java 42 0.0351512 indri
Closure_140 Q0 com.google.javascript.rhino.Context.java 43 0.0351232 indri
Closure_140 Q0 com.google.javascript.jscomp.InlineFunctions.java 44 0.0348669 indri
Closure_140 Q0 com.google.javascript.rhino.jstype.ArrowType.java 45 0.0342132 indri
Closure_140 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 46 0.0338952 indri
Closure_140 Q0 com.google.javascript.rhino.jstype.FunctionType.java 47 0.0337753 indri
Closure_140 Q0 com.google.javascript.jscomp.CodeGenerator.java 48 0.0328972 indri
Closure_140 Q0 com.google.javascript.jscomp.CodeConsumer.java 49 0.0324655 indri
Closure_140 Q0 com.google.javascript.jscomp.Tracer.java 50 0.0321694 indri
