Statement,Suspiciousness
com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#32,1.0
com.fasterxml.jackson.databind.deser.std.DateDeserializers#50,0.999958
com.fasterxml.jackson.databind.SerializerProvider#1087,0.999742
com.fasterxml.jackson.databind.util.StdDateFormat#96,0.999138
com.fasterxml.jackson.databind.ser.std.SqlTimeSerializer#17,0.998818
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#64,0.998804
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#53,0.998644
com.fasterxml.jackson.databind.ObjectMapper#1866,0.998576
com.fasterxml.jackson.databind.ser.std.DateSerializer#36,0.997604
com.fasterxml.jackson.databind.util.ISO8601DateFormat#29,0.99758
com.fasterxml.jackson.databind.cfg.BaseSettings#370,0.99757
com.fasterxml.jackson.databind.cfg.MapperConfig#553,0.997482
com.fasterxml.jackson.databind.DeserializationContext#1763,0.997396
com.fasterxml.jackson.databind.deser.std.StdDeserializer#464,0.99703
com.fasterxml.jackson.databind.util.ISO8601Utils#117,0.996766
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#382,0.99664
com.fasterxml.jackson.databind.cfg.MapperConfigBase#494,0.995916
com.fasterxml.jackson.databind.ObjectWriter#201,0.995754
com.fasterxml.jackson.databind.SerializationConfig#327,0.995334
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#30,0.994926
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#153,0.994904
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#686,0.994754
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers#100,0.994478
com.fasterxml.jackson.databind.deser.BeanDeserializer#550,0.994432
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#15,0.994294
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#422,0.994268
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#731,0.993924
com.fasterxml.jackson.databind.Module#142,0.993728
com.fasterxml.jackson.databind.util.BeanUtil#150,0.993718
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1813,0.993698
com.fasterxml.jackson.databind.util.TokenBuffer#1316,0.9932
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#404,0.99296
com.fasterxml.jackson.databind.ObjectReader#280,0.992628
com.fasterxml.jackson.databind.node.MissingNode#81,0.992212
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#370,0.992204
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#96,0.99189
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.991434
com.fasterxml.jackson.databind.util.ClassUtil#277,0.99099
com.fasterxml.jackson.databind.ser.PropertyBuilder#96,0.990824
com.fasterxml.jackson.databind.deser.SettableBeanProperty#449,0.990704
com.fasterxml.jackson.databind.DatabindContext#214,0.990652
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#230,0.990594
com.fasterxml.jackson.databind.type.TypeFactory#810,0.99036
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#1087,0.989982
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#876,0.989128
