Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.parser.Parser#30,0.99
org.jsoup.examples.HtmlToPlainText#34,0.98
org.jsoup.parser.Parser#205,0.97
org.jsoup.parser.XmlTreeBuilder#83,0.96
org.jsoup.helper.HttpConnection#773,0.95
org.jsoup.parser.Parser#27,0.94
org.jsoup.helper.HttpConnection#825,0.93
org.jsoup.parser.Parser#19,0.92
org.jsoup.Jsoup#181,0.91
org.jsoup.parser.HtmlTreeBuilder#251,0.9
org.jsoup.helper.HttpConnection#841,0.89
org.jsoup.helper.HttpConnection#551,0.88
org.jsoup.parser.HtmlTreeBuilder#250,0.87
org.jsoup.parser.HtmlTreeBuilder#30,0.86
org.jsoup.parser.HtmlTreeBuilder#31,0.85
org.jsoup.helper.HttpConnection#923,0.84
org.jsoup.parser.HtmlTreeBuilder#58,0.83
org.jsoup.parser.HtmlTreeBuilder#27,0.82
org.jsoup.nodes.Element#1153,0.81
org.jsoup.parser.HtmlTreeBuilder#28,0.8
org.jsoup.parser.HtmlTreeBuilder#29,0.79
org.jsoup.examples.HtmlToPlainText#104,0.78
org.jsoup.helper.HttpConnection#715,0.77
org.jsoup.helper.HttpConnection#922,0.76
org.jsoup.helper.HttpConnection#832,0.75
org.jsoup.helper.HttpConnection#559,0.74
org.jsoup.helper.Validate#25,0.73
org.jsoup.parser.Token#14,0.72
org.jsoup.parser.HtmlTreeBuilder#459,0.71
org.jsoup.helper.HttpConnection#251,0.7
org.jsoup.examples.HtmlToPlainText#50,0.69
org.jsoup.helper.HttpConnection#721,0.68
org.jsoup.parser.Token#249,0.67
org.jsoup.parser.Token#218,0.66
org.jsoup.helper.HttpConnection#717,0.65
org.jsoup.parser.Token#15,0.64
org.jsoup.parser.Token#371,0.63
org.jsoup.parser.Token#370,0.62
org.jsoup.helper.HttpConnection#250,0.61
org.jsoup.parser.Token#372,0.6
org.jsoup.helper.HttpConnection#1103,0.59
org.jsoup.helper.HttpConnection#726,0.58
org.jsoup.parser.Token#369,0.57
org.jsoup.parser.Token#373,0.56
org.jsoup.parser.Token#79,0.55
org.jsoup.helper.HttpConnection#843,0.54
org.jsoup.nodes.Element#1148,0.53
org.jsoup.nodes.Element#1149,0.52
org.jsoup.helper.HttpConnection#776,0.51
org.jsoup.parser.Token#81,0.5
org.jsoup.parser.ParseSettings#34,0.49
org.jsoup.helper.HttpConnection#281,0.48
org.jsoup.parser.ParseSettings#23,0.47
org.jsoup.parser.ParseSettings#22,0.46
org.jsoup.helper.HttpConnection#638,0.45
org.jsoup.helper.HttpConnection#878,0.44
org.jsoup.helper.Validate#93,0.43
org.jsoup.helper.HttpConnection#651,0.42
org.jsoup.helper.HttpConnection#282,0.41
org.jsoup.helper.HttpConnection#1121,0.4
org.jsoup.nodes.Attributes#43,0.39
org.jsoup.helper.HttpConnection#879,0.38
org.jsoup.nodes.Attributes#386,0.37
org.jsoup.parser.XmlTreeBuilder#41,0.36
org.jsoup.helper.Validate#15,0.35
org.jsoup.helper.HttpConnection#849,0.34
org.jsoup.helper.Validate#63,0.33
org.jsoup.helper.HttpConnection#766,0.32
org.jsoup.parser.XmlTreeBuilder#39,0.31
org.jsoup.internal.Normalizer#11,0.3
org.jsoup.parser.CharacterReader#297,0.29
org.jsoup.helper.HttpConnection#741,0.28
org.jsoup.nodes.Element#1025,0.27
org.jsoup.parser.CharacterReader#304,0.26
org.jsoup.helper.HttpConnection#840,0.25
org.jsoup.parser.CharacterReader#301,0.24
org.jsoup.helper.HttpConnection#546,0.23
org.jsoup.nodes.Element#1023,0.22
org.jsoup.helper.StringUtil#239,0.21
org.jsoup.helper.StringUtil#233,0.2
org.jsoup.helper.StringUtil#232,0.19
org.jsoup.parser.Token#352,0.18
org.jsoup.helper.StringUtil#40,0.17
org.jsoup.helper.HttpConnection#289,0.16
org.jsoup.parser.Tokeniser#138,0.15
org.jsoup.helper.StringUtil#14,0.14
org.jsoup.parser.Tokeniser#133,0.13
org.jsoup.parser.XmlTreeBuilder#85,0.12
org.jsoup.helper.HttpConnection#547,0.11
org.jsoup.parser.Token#351,0.1
org.jsoup.parser.Tokeniser#146,0.09
org.jsoup.parser.XmlTreeBuilder#49,0.08
org.jsoup.parser.Tokeniser#153,0.07
org.jsoup.parser.CharacterReader#300,0.06
org.jsoup.parser.Tokeniser#145,0.05
org.jsoup.helper.StringUtil#38,0.04
org.jsoup.helper.HttpConnection#641,0.03
org.jsoup.examples.HtmlToPlainText#77,0.02
org.jsoup.helper.HttpConnection#37,0.01
