Lang_52 Q0 org.apache.commons.lang.StringEscapeUtils.java 1 0.492055 indri
Lang_52 Q0 org.apache.commons.lang.Entities.java 2 0.20454 indri
Lang_52 Q0 org.apache.commons.lang.text.StrSubstitutor.java 3 0.141691 indri
Lang_52 Q0 org.apache.commons.lang.CharUtils.java 4 0.123901 indri
Lang_52 Q0 org.apache.commons.lang.StringUtils.java 5 0.117328 indri
Lang_52 Q0 org.apache.commons.lang.text.StrTokenizer.java 6 0.0640836 indri
Lang_52 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 7 0.05851 indri
Lang_52 Q0 org.apache.commons.lang.math.Fraction.java 8 0.0570116 indri
Lang_52 Q0 org.apache.commons.lang.text.StrBuilder.java 9 0.0459461 indri
Lang_52 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 10 0.0455074 indri
Lang_52 Q0 org.apache.commons.lang.SystemUtils.java 11 0.0445891 indri
Lang_52 Q0 org.apache.commons.lang.time.FastDateFormat.java 12 0.0428083 indri
Lang_52 Q0 org.apache.commons.lang.time.DateUtils.java 13 0.0422976 indri
Lang_52 Q0 org.apache.commons.lang.Validate.java 14 0.0415032 indri
Lang_52 Q0 org.apache.commons.lang.ObjectUtils.java 15 0.0409442 indri
Lang_52 Q0 org.apache.commons.lang.math.NumberUtils.java 16 0.0392338 indri
Lang_52 Q0 org.apache.commons.lang.CharSetUtils.java 17 0.0364 indri
Lang_52 Q0 org.apache.commons.lang.NumberUtils.java 18 0.0362935 indri
Lang_52 Q0 org.apache.commons.lang.BooleanUtils.java 19 0.0351431 indri
Lang_52 Q0 org.apache.commons.lang.text.StrLookup.java 20 0.0332384 indri
Lang_52 Q0 org.apache.commons.lang.WordUtils.java 21 0.031845 indri
Lang_52 Q0 org.apache.commons.lang.LocaleUtils.java 22 0.0297824 indri
Lang_52 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 23 0.0271591 indri
Lang_52 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 24 0.0233262 indri
Lang_52 Q0 org.apache.commons.lang.text.StrMatcher.java 25 0.0233221 indri
Lang_52 Q0 org.apache.commons.lang.IntHashMap.java 26 0.0231141 indri
Lang_52 Q0 org.apache.commons.lang.ArrayUtils.java 27 0.0199018 indri
Lang_52 Q0 org.apache.commons.lang.exception.NestableDelegate.java 28 0.019365 indri
Lang_52 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 29 0.0175815 indri
Lang_52 Q0 org.apache.commons.lang.CharSet.java 30 0.0150748 indri
Lang_52 Q0 org.apache.commons.lang.enums.Enum.java 31 0.014841 indri
Lang_52 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 32 0.0146807 indri
Lang_52 Q0 org.apache.commons.lang.builder.ToStringStyle.java 33 0.0145352 indri
Lang_52 Q0 org.apache.commons.lang.ClassUtils.java 34 0.0137612 indri
Lang_52 Q0 org.apache.commons.lang.text.CompositeFormat.java 35 0.013194 indri
Lang_52 Q0 org.apache.commons.lang.time.StopWatch.java 36 0.0126501 indri
Lang_52 Q0 org.apache.commons.lang.enum.Enum.java 37 0.0105758 indri
Lang_52 Q0 org.apache.commons.lang.SerializationUtils.java 38 0.00986812 indri
Lang_52 Q0 org.apache.commons.lang.IllegalClassException.java 39 0.00802815 indri
Lang_52 Q0 org.apache.commons.lang.exception.NestableException.java 40 0.00722843 indri
Lang_52 Q0 org.apache.commons.lang.NullArgumentException.java 41 0.00721875 indri
Lang_52 Q0 org.apache.commons.lang.IncompleteArgumentException.java 42 0.0066027 indri
Lang_52 Q0 org.apache.commons.lang.enums.ValuedEnum.java 43 0.00596524 indri
Lang_52 Q0 org.apache.commons.lang.enum.ValuedEnum.java 44 0.00587476 indri
Lang_52 Q0 org.apache.commons.lang.math.RandomUtils.java 45 0.00445699 indri
Lang_52 Q0 org.apache.commons.lang.math.JVMRandom.java 46 0.00403144 indri
Lang_52 Q0 org.apache.commons.lang.math.IntRange.java 47 0.00399552 indri
Lang_52 Q0 org.apache.commons.lang.math.LongRange.java 48 0.0039946 indri
Lang_52 Q0 org.apache.commons.lang.math.FloatRange.java 49 0.00399051 indri
Lang_52 Q0 org.apache.commons.lang.math.DoubleRange.java 50 0.00398932 indri
