Time_1 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 1 0.111779 indri
Time_1 Q0 org.joda.time.LocalDate.java 2 0.0825878 indri
Time_1 Q0 org.joda.time.LocalDateTime.java 3 0.0770202 indri
Time_1 Q0 org.joda.time.Chronology.java 4 0.071429 indri
Time_1 Q0 org.joda.time.DateMidnight.java 5 0.0712821 indri
Time_1 Q0 org.joda.time.chrono.BaseChronology.java 6 0.0707411 indri
Time_1 Q0 org.joda.time.DateTimeZone.java 7 0.0699709 indri
Time_1 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 8 0.0689092 indri
Time_1 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 9 0.0677462 indri
Time_1 Q0 org.joda.time.DateTime.java 10 0.0654751 indri
Time_1 Q0 org.joda.time.TimeOfDay.java 11 0.0650381 indri
Time_1 Q0 org.joda.time.format.ISODateTimeFormat.java 12 0.0629926 indri
Time_1 Q0 org.joda.time.base.BasePeriod.java 13 0.0623883 indri
Time_1 Q0 org.joda.time.format.PeriodFormatterBuilder.java 14 0.0617715 indri
Time_1 Q0 org.joda.time.DateTimeUtils.java 15 0.0596338 indri
Time_1 Q0 org.joda.time.format.DateTimeFormatter.java 16 0.0561934 indri
Time_1 Q0 org.joda.time.DateTimeFieldType.java 17 0.0561815 indri
Time_1 Q0 org.joda.time.Partial.java 18 0.0551267 indri
Time_1 Q0 org.joda.time.MutableDateTime.java 19 0.0539095 indri
Time_1 Q0 org.joda.time.DurationFieldType.java 20 0.0525494 indri
Time_1 Q0 org.joda.time.tz.ZoneInfoProvider.java 21 0.0518772 indri
Time_1 Q0 org.joda.time.DateTimeField.java 22 0.0515936 indri
Time_1 Q0 org.joda.time.tz.ZoneInfoCompiler.java 23 0.0504188 indri
Time_1 Q0 org.joda.time.chrono.GJChronology.java 24 0.0502056 indri
Time_1 Q0 org.joda.time.field.BaseDateTimeField.java 25 0.0480852 indri
Time_1 Q0 org.joda.time.base.AbstractDateTime.java 26 0.046774 indri
Time_1 Q0 org.joda.time.Period.java 27 0.0454585 indri
Time_1 Q0 org.joda.time.field.UnsupportedDateTimeField.java 28 0.0452255 indri
Time_1 Q0 org.joda.time.chrono.ZonedChronology.java 29 0.0447761 indri
Time_1 Q0 org.joda.time.chrono.BasicChronology.java 30 0.0434577 indri
Time_1 Q0 org.joda.time.ReadableDateTime.java 31 0.0430337 indri
Time_1 Q0 org.joda.time.ReadablePartial.java 32 0.0422329 indri
Time_1 Q0 org.joda.time.YearMonth.java 33 0.0409249 indri
Time_1 Q0 org.joda.time.MonthDay.java 34 0.0408763 indri
Time_1 Q0 org.joda.time.format.DateTimeFormat.java 35 0.040454 indri
Time_1 Q0 org.joda.time.field.AbstractPartialFieldProperty.java 36 0.0401309 indri
Time_1 Q0 org.joda.time.base.AbstractPartial.java 37 0.0385388 indri
Time_1 Q0 org.joda.time.YearMonthDay.java 38 0.0382317 indri
Time_1 Q0 org.joda.time.tz.CachedDateTimeZone.java 39 0.0381756 indri
Time_1 Q0 org.joda.time.LocalTime.java 40 0.0379667 indri
Time_1 Q0 org.joda.time.field.AbstractReadableInstantFieldProperty.java 41 0.0376207 indri
Time_1 Q0 org.joda.time.field.UnsupportedDurationField.java 42 0.0374582 indri
Time_1 Q0 org.joda.time.format.PeriodFormatter.java 43 0.0355689 indri
Time_1 Q0 org.joda.time.chrono.AssembledChronology.java 44 0.0352254 indri
Time_1 Q0 org.joda.time.base.BasePartial.java 45 0.034503 indri
Time_1 Q0 org.joda.time.tz.FixedDateTimeZone.java 46 0.0337673 indri
Time_1 Q0 org.joda.time.chrono.ISOChronology.java 47 0.0334266 indri
Time_1 Q0 org.joda.time.chrono.LimitChronology.java 48 0.0331417 indri
Time_1 Q0 org.joda.time.chrono.ISOYearOfEraDateTimeField.java 49 0.0312749 indri
Time_1 Q0 org.joda.time.chrono.BasicFixedMonthChronology.java 50 0.0311918 indri
