Statement,Suspiciousness
com.google.javascript.rhino.Node#1017,1.0
com.google.javascript.jscomp.NodeUtil#1978,0.99
com.google.javascript.rhino.Node#1018,0.98
com.google.javascript.rhino.Node#117,0.97
com.google.javascript.jscomp.NodeUtil#1977,0.96
com.google.javascript.jscomp.TypedScopeCreator#1363,0.95
com.google.javascript.rhino.Node#143,0.94
com.google.javascript.jscomp.NodeUtil#786,0.93
com.google.javascript.rhino.Node#2147,0.92
com.google.javascript.rhino.Node#2148,0.91
com.google.javascript.jscomp.NodeUtil#884,0.9
com.google.javascript.jscomp.NodeUtil#1923,0.89
com.google.javascript.jscomp.NodeUtil#963,0.88
com.google.javascript.jscomp.FunctionInjector#687,0.87
com.google.javascript.jscomp.FunctionInjector#685,0.86
com.google.javascript.rhino.Node#1040,0.85
com.google.javascript.jscomp.NodeUtil#1924,0.84
com.google.javascript.rhino.Node#1025,0.83
com.google.javascript.rhino.Node#1037,0.82
com.google.javascript.rhino.Node#1036,0.81
com.google.javascript.rhino.Node#1038,0.8
com.google.javascript.jscomp.FunctionInjector#678,0.79
com.google.javascript.jscomp.NodeUtil#2980,0.78
com.google.javascript.rhino.Node#1033,0.77
com.google.javascript.jscomp.TypeCheck#1491,0.76
com.google.javascript.jscomp.TypedScopeCreator#295,0.75
com.google.javascript.jscomp.TypeCheck#129,0.74
com.google.javascript.rhino.Node#1430,0.73
com.google.javascript.jscomp.TypeCheck#1520,0.72
com.google.javascript.rhino.Token#259,0.71
com.google.javascript.jscomp.SourceFile#303,0.7
com.google.javascript.jscomp.NodeUtil#1988,0.69
com.google.javascript.rhino.Token#231,0.68
com.google.javascript.rhino.Token#265,0.67
com.google.javascript.jscomp.NodeUtil#2074,0.66
com.google.javascript.jscomp.NodeUtil#922,0.65
com.google.javascript.rhino.Token#249,0.64
com.google.javascript.rhino.Token#229,0.63
com.google.javascript.jscomp.NodeUtil#1966,0.62
com.google.javascript.jscomp.TypedScopeCreator#1422,0.61
com.google.javascript.rhino.Node#884,0.6
com.google.javascript.jscomp.TypeCheck#838,0.59
com.google.javascript.rhino.Node#881,0.58
com.google.javascript.jscomp.NodeUtil#820,0.57
com.google.javascript.rhino.Node#886,0.56
com.google.javascript.jscomp.CallGraph#420,0.55
com.google.javascript.rhino.Node#887,0.54
com.google.javascript.jscomp.NodeUtil#1850,0.53
com.google.javascript.jscomp.NodeUtil#2079,0.52
com.google.javascript.jscomp.TypedScopeCreator#1416,0.51
com.google.javascript.jscomp.NodeUtil#2815,0.5
com.google.javascript.jscomp.NodeUtil#1851,0.49
com.google.javascript.rhino.Node#980,0.48
com.google.javascript.jscomp.FunctionTypeBuilder#680,0.47
com.google.javascript.rhino.Node#988,0.46
com.google.javascript.rhino.Node#993,0.45
com.google.javascript.jscomp.FunctionTypeBuilder#682,0.44
com.google.javascript.jscomp.NodeUtil#2772,0.43
com.google.javascript.rhino.Node#890,0.42
com.google.javascript.jscomp.TypedScopeCreator#1421,0.41
com.google.javascript.rhino.Node#968,0.4
com.google.javascript.rhino.Node#969,0.39
com.google.javascript.rhino.Node#965,0.38
com.google.javascript.rhino.Node#999,0.37
com.google.javascript.jscomp.TypedScopeCreator#1370,0.36
com.google.javascript.rhino.Node#973,0.35
com.google.javascript.rhino.Node#975,0.34
com.google.javascript.jscomp.TypedScopeCreator#1407,0.33
com.google.javascript.rhino.Node#972,0.32
com.google.javascript.jscomp.NodeUtil#862,0.31
com.google.javascript.rhino.Node#1007,0.3
com.google.javascript.jscomp.NodeUtil#874,0.29
com.google.javascript.jscomp.SimpleFunctionAliasAnalysis#56,0.28
com.google.javascript.rhino.Node#967,0.27
com.google.javascript.jscomp.TypeCheck#1493,0.26
com.google.javascript.jscomp.NodeUtil#2089,0.25
com.google.javascript.jscomp.TypeCheck#860,0.24
com.google.javascript.rhino.Node#943,0.23
com.google.javascript.rhino.Node#945,0.22
com.google.javascript.rhino.Node#956,0.21
com.google.javascript.jscomp.NodeUtil#465,0.2
com.google.javascript.jscomp.CodingConventions#157,0.19
com.google.javascript.jscomp.NodeUtil#2594,0.18
com.google.javascript.rhino.Node#955,0.17
com.google.javascript.rhino.Node#954,0.16
com.google.javascript.jscomp.NodeUtil#1243,0.15
com.google.javascript.rhino.Token#278,0.14
com.google.javascript.jscomp.NodeUtil#2087,0.13
com.google.javascript.jscomp.TypeCheck#1570,0.12
com.google.javascript.rhino.Token#215,0.11
com.google.javascript.jscomp.ProcessTweaks#485,0.1
com.google.javascript.rhino.Node#141,0.09
com.google.javascript.jscomp.NodeUtil#1497,0.08
com.google.javascript.jscomp.NodeUtil#2814,0.07
com.google.javascript.jscomp.NodeUtil#618,0.06
com.google.javascript.jscomp.TypeCheck#1535,0.05
com.google.javascript.jscomp.parsing.IRFactory#1221,0.04
com.google.javascript.jscomp.FunctionTypeBuilder#683,0.03
com.google.javascript.jscomp.InlineObjectLiterals#337,0.02
com.google.javascript.jscomp.TypeCheck#426,0.01
