Statement,Suspiciousness
org.mockito.Mockito#1854,1.0
org.mockito.exceptions.verification.WantedButNotInvoked#21,0.99
org.mockito.internal.util.reflection.FieldInitializer#232,0.98
org.mockito.internal.matchers.Any#27,0.97
org.mockito.internal.util.reflection.FieldInitializer#235,0.96
org.mockito.Mockito#1402,0.95
org.mockito.exceptions.Reporter#258,0.94
org.mockito.internal.MockitoCore#144,0.93
org.mockito.internal.MockitoCore#143,0.92
org.mockito.Mockito#1076,0.91
org.mockito.BDDMockito#252,0.9
org.mockito.internal.creation.MockSettingsImpl#105,0.89
org.mockito.internal.creation.MockSettingsImpl#102,0.88
org.mockito.Mockito#1384,0.87
org.mockito.internal.util.MockUtil#67,0.86
org.mockito.Mockito#1132,0.85
org.mockito.internal.util.MockUtil#65,0.84
org.mockito.BDDMockito#244,0.83
org.mockito.Mockito#1006,0.82
org.mockito.Mockito#1285,0.81
org.mockito.BDDMockito#260,0.8
org.mockito.Mockito#1348,0.79
org.mockito.exceptions.Reporter#268,0.78
org.mockito.internal.MockHandler#52,0.77
org.mockito.BDDMockito#259,0.76
org.mockito.internal.MockitoCore#84,0.75
org.mockito.Mockito#1347,0.74
org.mockito.internal.MockitoCore#81,0.73
org.mockito.internal.MockitoCore#82,0.72
org.mockito.Mockito#1005,0.71
org.mockito.Mockito#1284,0.7
org.mockito.exceptions.Reporter#257,0.69
org.mockito.Mockito#1667,0.68
org.mockito.internal.verification.checkers.MissingInvocationChecker#42,0.67
org.mockito.Mockito#1196,0.66
org.mockito.Mockito#1666,0.65
org.mockito.exceptions.Reporter#275,0.64
org.mockito.internal.invocation.InvocationsFinder#79,0.63
org.mockito.Mockito#1227,0.62
org.mockito.Mockito#1253,0.61
org.mockito.internal.matchers.LocalizedMatcher#34,0.6
org.mockito.BDDMockito#197,0.59
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.58
org.mockito.BDDMockito#1402,0.57
org.mockito.BDDMockito#1401,0.56
org.mockito.BDDMockito#1422,0.55
org.mockito.internal.util.reflection.FieldInitializer#226,0.54
org.mockito.internal.util.MockCreationValidator#43,0.53
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.52
org.mockito.Mockito#919,0.51
org.mockito.BDDMockito#192,0.5
org.mockito.internal.util.MockUtil#56,0.49
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.48
org.mockito.internal.util.reflection.FieldInitializer#251,0.47
org.mockito.internal.util.MockUtil#97,0.46
org.mockito.internal.matchers.Any#17,0.45
org.mockito.Mockito#1600,0.44
org.mockito.internal.progress.ThreadSafeMockingProgress#66,0.43
org.mockito.Mockito#955,0.42
org.mockito.internal.util.reflection.FieldInitializer#192,0.41
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.4
org.mockito.Mockito#900,0.39
org.mockito.Mockito#1599,0.38
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.37
org.mockito.internal.progress.MockingProgressImpl#105,0.36
org.mockito.internal.util.MockUtil#92,0.35
org.mockito.BDDMockito#150,0.34
org.mockito.Mockito#1853,0.33
org.mockito.Mockito#759,0.32
org.mockito.internal.creation.jmock.ClassImposterizer#31,0.31
org.mockito.exceptions.base.MockitoAssertionError#24,0.3
org.mockito.exceptions.base.MockitoAssertionError#23,0.29
org.mockito.exceptions.base.MockitoAssertionError#22,0.28
org.mockito.Mockito#901,0.27
org.mockito.exceptions.base.MockitoAssertionError#20,0.26
org.mockito.internal.util.MockUtil#88,0.25
org.mockito.Mockito#956,0.24
org.mockito.MockitoAnnotations#120,0.23
org.mockito.Mockito#890,0.22
org.mockito.Matchers#793,0.21
org.mockito.internal.invocation.InvocationMatcher#54,0.2
org.mockito.internal.util.reflection.FieldInitializer#169,0.19
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.18
org.mockito.internal.util.reflection.FieldInitializer#260,0.17
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.16
org.mockito.internal.verification.Times#34,0.15
org.mockito.Mockito#1483,0.14
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.13
org.mockito.Mockito#1895,0.12
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.11
org.mockito.Mockito#1482,0.1
org.mockito.Mockito#1569,0.09
org.mockito.Mockito#1522,0.08
org.mockito.stubbing.Stubber#101,0.07
org.mockito.internal.invocation.MatchersBinder#32,0.06
org.mockito.BDDMockito#144,0.05
org.mockito.internal.invocation.Invocation#131,0.04
org.mockito.internal.invocation.Invocation#132,0.03
org.mockito.Mockito#1772,0.02
org.mockito.internal.invocation.Invocation#133,0.01
