Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ZipFile#457,1.0
org.apache.commons.compress.utils.ChecksumCalculatingInputStream#37,0.9411765
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#489,0.88235295
org.apache.commons.compress.utils.ChecksumCalculatingInputStream#39,0.8235294
org.apache.commons.compress.utils.ChecksumCalculatingInputStream#49,0.7647059
org.apache.commons.compress.archivers.zip.ZipFile#455,0.7058824
org.apache.commons.compress.compressors.lz77support.LZ77Compressor#239,0.64705884
org.apache.commons.compress.utils.ChecksumCalculatingInputStream#96,0.5882353
org.apache.commons.compress.utils.ChecksumCalculatingInputStream#85,0.5294118
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#485,0.47058824
org.apache.commons.compress.compressors.lz77support.LZ77Compressor#236,0.4117647
org.apache.commons.compress.utils.ChecksumCalculatingInputStream#64,0.3529412
org.apache.commons.compress.utils.ChecksumCalculatingInputStream#76,0.29411766
org.apache.commons.compress.utils.ChecksumCalculatingInputStream#88,0.23529412
org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorInputStream#251,0.1764706
org.apache.commons.compress.utils.ChecksumCalculatingInputStream#79,0.11764706
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#488,0.05882353
