Mockito_38 Q0 org.mockito.Mockito.java 1 0.108965 indri
Mockito_38 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 2 0.083703 indri
Mockito_38 Q0 org.mockito.BDDMockito.java 3 0.0720369 indri
Mockito_38 Q0 org.mockito.internal.util.copy.LenientCopyTool.java 4 0.0720362 indri
Mockito_38 Q0 org.mockito.MockSettings.java 5 0.0715083 indri
Mockito_38 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 6 0.0712264 indri
Mockito_38 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 7 0.070355 indri
Mockito_38 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 8 0.0651899 indri
Mockito_38 Q0 org.mockito.MockitoAnnotations.java 9 0.0618877 indri
Mockito_38 Q0 org.mockito.internal.stubbing.answers.CallsRealMethods.java 10 0.0583862 indri
Mockito_38 Q0 org.mockito.configuration.IMockitoConfiguration.java 11 0.0578542 indri
Mockito_38 Q0 org.mockito.internal.util.copy.AccessibilityChanger.java 12 0.0547701 indri
Mockito_38 Q0 org.mockito.exceptions.Reporter.java 13 0.051499 indri
Mockito_38 Q0 org.mockito.stubbing.OngoingStubbing.java 14 0.0498213 indri
Mockito_38 Q0 org.mockito.Matchers.java 15 0.0450019 indri
Mockito_38 Q0 org.mockito.ArgumentCaptor.java 16 0.0439403 indri
Mockito_38 Q0 org.mockito.ArgumentMatcher.java 17 0.0434292 indri
Mockito_38 Q0 org.mockito.internal.MockHandler.java 18 0.0400546 indri
Mockito_38 Q0 org.mockito.internal.util.copy.FieldCopier.java 19 0.0366614 indri
Mockito_38 Q0 org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter.java 20 0.0343462 indri
Mockito_38 Q0 org.mockito.internal.util.MockUtil.java 21 0.0334809 indri
Mockito_38 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.java 22 0.0329581 indri
Mockito_38 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 23 0.0311807 indri
Mockito_38 Q0 org.mockito.internal.MockitoCore.java 24 0.0304799 indri
Mockito_38 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 25 0.0299694 indri
Mockito_38 Q0 org.mockito.internal.invocation.Invocation.java 26 0.0296634 indri
Mockito_38 Q0 org.mockito.ReturnValues.java 27 0.0294362 indri
Mockito_38 Q0 org.mockito.configuration.DefaultMockitoConfiguration.java 28 0.0275799 indri
Mockito_38 Q0 org.mockito.stubbing.VoidMethodStubbable.java 29 0.0268705 indri
Mockito_38 Q0 org.mockito.internal.progress.MockingProgressImpl.java 30 0.0266802 indri
Mockito_38 Q0 org.mockito.AdditionalMatchers.java 31 0.0263613 indri
Mockito_38 Q0 org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.java 32 0.0262743 indri
Mockito_38 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.java 33 0.0258811 indri
Mockito_38 Q0 org.mockito.stubbing.Stubber.java 34 0.0256122 indri
Mockito_38 Q0 org.mockito.internal.progress.MockingProgress.java 35 0.0256018 indri
Mockito_38 Q0 org.mockito.stubbing.DeprecatedOngoingStubbing.java 36 0.0253435 indri
Mockito_38 Q0 org.mockito.runners.MockitoJUnitRunner.java 37 0.0249274 indri
Mockito_38 Q0 org.mockito.Mock.java 38 0.0234475 indri
Mockito_38 Q0 org.mockito.configuration.AnnotationEngine.java 39 0.0231564 indri
Mockito_38 Q0 org.mockito.internal.runners.JUnit44RunnerImpl.java 40 0.0216807 indri
Mockito_38 Q0 org.mockito.internal.invocation.InvocationsFinder.java 41 0.0207614 indri
Mockito_38 Q0 org.mockito.internal.creation.cglib.CGLIBHacker.java 42 0.0199217 indri
Mockito_38 Q0 org.mockito.InOrder.java 43 0.0192118 indri
Mockito_38 Q0 org.mockito.internal.progress.ThreadSafeMockingProgress.java 44 0.0190293 indri
Mockito_38 Q0 org.mockito.stubbing.Answer.java 45 0.018791 indri
Mockito_38 Q0 org.mockito.internal.exceptions.base.StackTraceFilter.java 46 0.0185573 indri
Mockito_38 Q0 org.mockito.invocation.InvocationOnMock.java 47 0.0179643 indri
Mockito_38 Q0 org.mockito.runners.MockitoJUnit44Runner.java 48 0.0177535 indri
Mockito_38 Q0 org.mockito.internal.invocation.InvocationMatcher.java 49 0.01715 indri
Mockito_38 Q0 org.mockito.internal.verification.api.VerificationMode.java 50 0.0160154 indri
