Statement,Suspiciousness
com.google.javascript.rhino.JSDocInfo#1054,1.0
com.google.javascript.rhino.JSDocInfo#1053,0.99
com.google.javascript.jscomp.NameReferenceGraphConstruction#484,0.98
com.google.javascript.jscomp.TypedScopeCreator#941,0.97
com.google.javascript.rhino.JSDocInfo#103,0.96
com.google.javascript.rhino.JSDocInfo#1049,0.95
com.google.javascript.jscomp.parsing.JsDocInfoParser#427,0.94
com.google.javascript.rhino.JSDocInfo#1052,0.93
com.google.javascript.jscomp.NameReferenceGraphConstruction#486,0.92
com.google.javascript.rhino.JSDocInfo#1048,0.91
com.google.javascript.jscomp.NameReferenceGraphConstruction#493,0.9
com.google.javascript.jscomp.NameReferenceGraphConstruction#487,0.89
com.google.javascript.rhino.JSDocInfo#146,0.88
com.google.javascript.jscomp.parsing.JsDocInfoParser#442,0.87
com.google.javascript.rhino.JSDocInfoBuilder#839,0.86
com.google.javascript.rhino.JSDocInfoBuilder#840,0.85
com.google.javascript.jscomp.parsing.JsDocInfoParser#437,0.84
com.google.javascript.jscomp.TypedScopeCreator#1000,0.83
com.google.javascript.rhino.JSDocInfo#1266,0.82
com.google.javascript.jscomp.parsing.IRFactory#660,0.81
com.google.javascript.rhino.JSDocInfo#1077,0.8
com.google.javascript.jscomp.parsing.IRFactory#659,0.79
com.google.javascript.jscomp.parsing.IRFactory#658,0.78
com.google.javascript.jscomp.TypedScopeCreator#1005,0.77
com.google.javascript.jscomp.TypeCheck#946,0.76
com.google.javascript.rhino.JSDocInfo#1111,0.75
com.google.javascript.jscomp.parsing.IRFactory#647,0.74
com.google.javascript.jscomp.TypeCheck#957,0.73
com.google.javascript.jscomp.parsing.IRFactory#638,0.72
com.google.javascript.rhino.jstype.FunctionType#297,0.71
com.google.javascript.jscomp.PrepareAst#176,0.7
com.google.javascript.jscomp.PrepareAst#175,0.69
com.google.javascript.jscomp.PrepareAst#167,0.68
com.google.javascript.rhino.JSDocInfo#1255,0.67
com.google.javascript.jscomp.PrepareAst#232,0.66
com.google.javascript.jscomp.PrepareAst#236,0.65
com.google.javascript.jscomp.TypeValidator#404,0.64
com.google.javascript.jscomp.PrepareAst#262,0.63
com.google.javascript.jscomp.TypeCheck#956,0.62
com.google.javascript.rhino.JSDocInfo#1123,0.61
com.google.javascript.jscomp.CheckGlobalThis#93,0.6
com.google.javascript.jscomp.PrepareAst#260,0.59
com.google.javascript.jscomp.CheckGlobalThis#164,0.58
com.google.javascript.jscomp.TypeValidator#408,0.57
com.google.javascript.jscomp.CheckGlobalThis#150,0.56
com.google.javascript.jscomp.TypedScopeCreator#1009,0.55
com.google.javascript.jscomp.NodeUtil#2244,0.54
com.google.javascript.jscomp.JSError#189,0.53
com.google.javascript.rhino.jstype.FunctionType#286,0.52
com.google.javascript.rhino.JSDocInfoBuilder#838,0.51
com.google.javascript.rhino.JSDocInfoBuilder#853,0.5
com.google.javascript.jscomp.parsing.IRFactory#691,0.49
com.google.javascript.jscomp.PrepareAst#266,0.48
com.google.javascript.rhino.JSDocInfoBuilder#852,0.47
com.google.javascript.rhino.JSDocInfoBuilder#136,0.46
com.google.javascript.jscomp.PrepareAst#169,0.45
com.google.javascript.jscomp.PrepareAst#165,0.44
com.google.javascript.jscomp.NodeTraversal#627,0.43
com.google.javascript.jscomp.TypedScopeCreator#911,0.42
com.google.javascript.jscomp.PrepareAst#157,0.41
com.google.javascript.rhino.jstype.FunctionType#298,0.4
com.google.javascript.jscomp.CheckGlobalThis#158,0.39
com.google.javascript.rhino.Node#599,0.38
com.google.javascript.jscomp.TypedScopeCreator#1006,0.37
com.google.javascript.rhino.JSDocInfoBuilder#263,0.36
com.google.javascript.jscomp.NameReferenceGraphConstruction#404,0.35
com.google.javascript.rhino.Node#594,0.34
com.google.javascript.rhino.JSDocInfoBuilder#220,0.33
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#249,0.32
com.google.javascript.jscomp.TypeCheck#1021,0.31
com.google.javascript.jscomp.parsing.IRFactory#632,0.3
com.google.javascript.jscomp.parsing.IRFactory#637,0.29
com.google.javascript.jscomp.ClosureCodingConvention#56,0.28
com.google.javascript.jscomp.NameReferenceGraphConstruction#490,0.27
com.google.javascript.jscomp.PrepareAst#144,0.26
com.google.javascript.jscomp.PrepareAst#143,0.25
com.google.javascript.rhino.JSDocInfoBuilder#142,0.24
com.google.javascript.jscomp.PrepareAst#195,0.23
com.google.javascript.rhino.JSDocInfoBuilder#143,0.22
com.google.javascript.jscomp.PrepareAst#199,0.21
com.google.javascript.rhino.JSDocInfoBuilder#113,0.2
com.google.javascript.jscomp.parsing.IRFactory#941,0.19
com.google.javascript.jscomp.TypeCheck#958,0.18
com.google.javascript.jscomp.PrepareAst#189,0.17
com.google.javascript.rhino.JSDocInfoBuilder#112,0.16
com.google.javascript.rhino.JSDocInfoBuilder#126,0.15
com.google.javascript.jscomp.parsing.IRFactory#497,0.14
com.google.javascript.rhino.JSDocInfoBuilder#645,0.13
com.google.javascript.jscomp.parsing.IRFactory#1181,0.12
com.google.javascript.rhino.jstype.FunctionType#299,0.11
com.google.javascript.jscomp.parsing.IRFactory#490,0.1
com.google.javascript.jscomp.CombinedCompilerPass#123,0.09
com.google.javascript.rhino.JSDocInfoBuilder#168,0.08
com.google.javascript.jscomp.BasicErrorManager#47,0.07
com.google.javascript.rhino.JSDocInfoBuilder#68,0.06
com.google.javascript.jscomp.CombinedCompilerPass#124,0.05
com.google.javascript.jscomp.BasicErrorManager#137,0.04
com.google.javascript.jscomp.BasicErrorManager#138,0.03
com.google.javascript.jscomp.BasicErrorManager#131,0.02
com.google.javascript.jscomp.TypeCheck#1004,0.01
