Lang_37 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 1 0.105491 indri
Lang_37 Q0 org.apache.commons.lang3.text.StrBuilder.java 2 0.0718546 indri
Lang_37 Q0 org.apache.commons.lang3.ArrayUtils.java 3 0.0581889 indri
Lang_37 Q0 org.apache.commons.lang3.math.NumberUtils.java 4 0.0447331 indri
Lang_37 Q0 org.apache.commons.lang3.StringUtils.java 5 0.043636 indri
Lang_37 Q0 org.apache.commons.lang3.BitField.java 6 0.0379663 indri
Lang_37 Q0 org.apache.commons.lang3.text.StrTokenizer.java 7 0.036879 indri
Lang_37 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 8 0.0332482 indri
Lang_37 Q0 org.apache.commons.lang3.time.DateUtils.java 9 0.0304542 indri
Lang_37 Q0 org.apache.commons.lang3.ClassUtils.java 10 0.0302254 indri
Lang_37 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 11 0.029276 indri
Lang_37 Q0 org.apache.commons.lang3.time.FastDateFormat.java 12 0.0291344 indri
Lang_37 Q0 org.apache.commons.lang3.exception.ContextedException.java 13 0.0264581 indri
Lang_37 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 14 0.0264115 indri
Lang_37 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 15 0.0262764 indri
Lang_37 Q0 org.apache.commons.lang3.exception.DefaultExceptionContext.java 16 0.0259171 indri
Lang_37 Q0 org.apache.commons.lang3.BooleanUtils.java 17 0.0246289 indri
Lang_37 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 18 0.0240897 indri
Lang_37 Q0 org.apache.commons.lang3.time.StopWatch.java 19 0.0238592 indri
Lang_37 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 20 0.0230965 indri
Lang_37 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 21 0.0226604 indri
Lang_37 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 22 0.0218097 indri
Lang_37 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 23 0.0205731 indri
Lang_37 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 24 0.0200735 indri
Lang_37 Q0 org.apache.commons.lang3.builder.StandardToStringStyle.java 25 0.0198189 indri
Lang_37 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 26 0.0196954 indri
Lang_37 Q0 org.apache.commons.lang3.mutable.MutableInt.java 27 0.0194482 indri
Lang_37 Q0 org.apache.commons.lang3.math.Fraction.java 28 0.0194454 indri
Lang_37 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 29 0.0191661 indri
Lang_37 Q0 org.apache.commons.lang3.RandomStringUtils.java 30 0.0190886 indri
Lang_37 Q0 org.apache.commons.lang3.Validate.java 31 0.0187338 indri
Lang_37 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 32 0.0186996 indri
Lang_37 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 33 0.0176985 indri
Lang_37 Q0 org.apache.commons.lang3.WordUtils.java 34 0.0175238 indri
Lang_37 Q0 org.apache.commons.lang3.mutable.MutableLong.java 35 0.0170325 indri
Lang_37 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 36 0.0168617 indri
Lang_37 Q0 org.apache.commons.lang3.SystemUtils.java 37 0.016826 indri
Lang_37 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 38 0.0156065 indri
Lang_37 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 39 0.0155153 indri
Lang_37 Q0 org.apache.commons.lang3.text.StrMatcher.java 40 0.0151954 indri
Lang_37 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 41 0.0149898 indri
Lang_37 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 42 0.0148587 indri
Lang_37 Q0 org.apache.commons.lang3.LocaleUtils.java 43 0.0146312 indri
Lang_37 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 44 0.0145985 indri
Lang_37 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 45 0.014522 indri
Lang_37 Q0 org.apache.commons.lang3.mutable.MutableShort.java 46 0.0143628 indri
Lang_37 Q0 org.apache.commons.lang3.mutable.MutableByte.java 47 0.0143625 indri
Lang_37 Q0 org.apache.commons.lang3.CharSet.java 48 0.0131608 indri
Lang_37 Q0 org.apache.commons.lang3.SerializationUtils.java 49 0.0113985 indri
Lang_37 Q0 org.apache.commons.lang3.CharUtils.java 50 0.0111937 indri
