Statement,Suspiciousness
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#430,1.0
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#157,1.0
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#429,0.9979838709677419
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#424,0.9959677419354838
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#325,0.9939516129032256
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#116,0.9939516129032256
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,0.9919354838709675
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#303,0.9899193548387094
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#115,0.9899193548387094
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#418,0.9879032258064513
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#310,0.9879032258064513
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#301,0.9858870967741932
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#309,0.9858870967741932
org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer#86,0.983870967741935
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#789,0.983870967741935
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#86,0.9818548387096769
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#788,0.9818548387096769
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#435,0.9798387096774188
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#165,0.9798387096774188
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#434,0.9778225806451607
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#166,0.9778225806451607
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#425,0.9758064516129026
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#433,0.975609756097561
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#312,0.9737903225806445
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#158,0.9737903225806445
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#247,0.9717741935483863
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,0.9697580645161282
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#424,0.9697580645161282
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#782,0.9677419354838701
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#358,0.9677419354838701
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#221,0.965725806451612
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#343,0.965725806451612
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#777,0.9637096774193539
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#300,0.9637096774193539
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#763,0.9616935483870958
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#171,0.9616935483870958
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#170,0.9596774193548376
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#456,0.949596774193547
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#81,0.949596774193547
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#431,0.9475806451612889
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#423,0.9455645161290308
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#341,0.9435483870967727
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#351,0.9415322580645146
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#295,0.9395161290322565
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#355,0.9374999999999983
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#419,0.9354838709677402
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#455,0.9334677419354821
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#428,0.931451612903224
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#290,0.9294354838709659
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#338,0.9274193548387077
org.apache.commons.math.util.ResizableDoubleArray#536,0.9268292682926829
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#274,0.9254032258064496
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#178,0.9254032258064496
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#246,0.9233870967741915
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#450,0.9213709677419334
org.apache.commons.math.estimation.WeightedMeasurement#97,0.9193548387096753
org.apache.commons.math.estimation.WeightedMeasurement#160,0.9173387096774172
org.apache.commons.math.estimation.WeightedMeasurement#159,0.915322580645159
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#152,0.9112903225806428
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#151,0.9092741935483847
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#311,0.9072580645161266
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#162,0.9052419354838684
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#308,0.9052419354838684
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#354,0.9032258064516103
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#161,0.9032258064516103
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#324,0.9012096774193522
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#293,0.8991935483870941
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#330,0.897177419354836
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#292,0.8951612903225779
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#49,0.8931451612903197
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#157,0.8931451612903197
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#329,0.8911290322580616
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#167,0.8911290322580616
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#173,0.8891129032258035
org.apache.commons.math.estimation.WeightedMeasurement#94,0.8891129032258035
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#163,0.8870967741935454
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#162,0.8850806451612873
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#156,0.8850806451612873
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#124,0.8830645161290291
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#172,0.8830645161290291
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#171,0.881048387096771
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#166,0.881048387096771
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#327,0.8790322580645129
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#287,0.8770161290322548
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#269,0.8749999999999967
org.apache.commons.math.estimation.WeightedMeasurement#66,0.8749999999999967
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#254,0.8709677419354804
org.apache.commons.math.util.ResizableDoubleArray#648,0.8709677419354804
org.apache.commons.math.util.ResizableDoubleArray#863,0.8689516129032223
org.apache.commons.math.util.ResizableDoubleArray#651,0.8669354838709642
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#125,0.8669354838709642
org.apache.commons.math.util.ResizableDoubleArray#650,0.8649193548387061
org.apache.commons.math.estimation.WeightedMeasurement#82,0.8649193548387061
org.apache.commons.math.util.ResizableDoubleArray#242,0.862903225806448
org.apache.commons.math.estimation.WeightedMeasurement#169,0.862903225806448
org.apache.commons.math.util.ResizableDoubleArray#213,0.8608870967741898
org.apache.commons.math.estimation.WeightedMeasurement#168,0.8608870967741898
org.apache.commons.math.util.ResizableDoubleArray#535,0.8588709677419317
org.apache.commons.math.optimization.MultivariateRealOptimizer#78,0.8568548387096736
org.apache.commons.math.util.ResizableDoubleArray#815,0.8568548387096736
org.apache.commons.math.util.ResizableDoubleArray#534,0.8548387096774155
org.apache.commons.math.optimization.VectorialConvergenceChecker#53,0.8536585365853657
org.apache.commons.math.util.ResizableDoubleArray#90,0.8528225806451574
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#227,0.8528225806451574
org.apache.commons.math.optimization.DifferentiableMultivariateRealOptimizer#88,0.8508064516128993
org.apache.commons.math.util.ResizableDoubleArray#211,0.8508064516128993
org.apache.commons.math.util.ResizableDoubleArray#695,0.8487903225806411
org.apache.commons.math.optimization.DifferentiableMultivariateRealOptimizer#78,0.8487903225806411
org.apache.commons.math.util.ResizableDoubleArray#522,0.846774193548383
org.apache.commons.math.util.ResizableDoubleArray#521,0.8447580645161249
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#226,0.8447580645161249
org.apache.commons.math.util.ResizableDoubleArray#240,0.8427419354838668
org.apache.commons.math.util.ResizableDoubleArray#775,0.8407258064516087
org.apache.commons.math.util.ResizableDoubleArray#774,0.8387096774193505
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#186,0.8387096774193505
org.apache.commons.math.util.ResizableDoubleArray#887,0.8366935483870924
org.apache.commons.math.util.ResizableDoubleArray#188,0.8346774193548343
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#83,0.8346774193548343
org.apache.commons.math.util.ResizableDoubleArray#357,0.8326612903225762
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#84,0.8326612903225762
org.apache.commons.math.util.ResizableDoubleArray#349,0.8306451612903181
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#255,0.8306451612903181
org.apache.commons.math.optimization.SimpleVectorialPointChecker#73,0.8292682926829267
org.apache.commons.math.util.ResizableDoubleArray#778,0.82862903225806
org.apache.commons.math.util.ResizableDoubleArray#777,0.8266129032258018
org.apache.commons.math.util.ResizableDoubleArray#776,0.8245967741935437
org.apache.commons.math.util.ResizableDoubleArray#649,0.8225806451612856
org.apache.commons.math.util.ResizableDoubleArray#359,0.8205645161290275
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#188,0.8185483870967694
org.apache.commons.math.util.ResizableDoubleArray#356,0.8185483870967694
org.apache.commons.math.util.ResizableDoubleArray#351,0.8165322580645112
org.apache.commons.math.util.ResizableDoubleArray#355,0.8145161290322531
org.apache.commons.math.util.ResizableDoubleArray#348,0.812499999999995
org.apache.commons.math.util.ResizableDoubleArray#347,0.8104838709677369
org.apache.commons.math.util.ResizableDoubleArray#345,0.8084677419354788
org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer#109,0.8065217391304359
org.apache.commons.math.util.ResizableDoubleArray#533,0.8064516129032206
org.apache.commons.math.optimization.SimpleVectorialValueChecker#73,0.8048780487804876
org.apache.commons.math.util.ResizableDoubleArray#694,0.8044354838709625
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#125,0.8024193548387044
org.apache.commons.math.util.ResizableDoubleArray#813,0.8024193548387044
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#124,0.8004032258064463
org.apache.commons.math.util.ResizableDoubleArray#184,0.8004032258064463
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#123,0.7983870967741882
org.apache.commons.math.util.ResizableDoubleArray#812,0.7983870967741882
org.apache.commons.math.util.ResizableDoubleArray#811,0.7963709677419301
org.apache.commons.math.util.ResizableDoubleArray#859,0.7943548387096719
org.apache.commons.math.util.ResizableDoubleArray#858,0.7923387096774138
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#191,0.7903225806451557
org.apache.commons.math.util.ResizableDoubleArray#851,0.7903225806451557
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#302,0.7883064516128976
org.apache.commons.math.util.ResizableDoubleArray#884,0.7883064516128976
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#301,0.7862903225806395
org.apache.commons.math.estimation.WeightedMeasurement#79,0.7822580645161232
org.apache.commons.math.estimation.WeightedMeasurement#150,0.7802419354838651
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#299,0.778225806451607
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#46,0.7760869565217404
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#64,0.7741935483870908
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#195,0.7739130434782622
org.apache.commons.math.geometry.Vector3DFormat#273,0.7721774193548326
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#200,0.7717391304347839
org.apache.commons.math.geometry.Vector3DFormat#321,0.7701612903225745
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#199,0.7695652173913057
org.apache.commons.math.geometry.Vector3DFormat#311,0.7681451612903164
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#201,0.7673913043478274
org.apache.commons.math.geometry.Vector3DFormat#307,0.7661290322580583
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#206,0.7652173913043492
org.apache.commons.math.geometry.Vector3DFormat#297,0.7641129032258002
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#109,0.7630434782608709
org.apache.commons.math.geometry.Vector3DFormat#293,0.762096774193542
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#215,0.7608695652173927
org.apache.commons.math.geometry.Vector3DFormat#283,0.7600806451612839
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#207,0.7586956521739144
org.apache.commons.math.geometry.Vector3DFormat#277,0.7580645161290258
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#175,0.7565217391304362
org.apache.commons.math.estimation.AbstractEstimator#287,0.7560483870967677
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#180,0.7543478260869579
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#78,0.7540322580645096
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#190,0.7521739130434797
org.apache.commons.math.linear.RealVectorFormat#314,0.7520161290322515
org.apache.commons.math.linear.RealVectorFormat#299,0.7499999999999933
org.apache.commons.math.linear.RealVectorFormat#292,0.7479838709677352
org.apache.commons.math.linear.RealVectorFormat#282,0.7459677419354771
org.apache.commons.math.optimization.SimpleVectorialPointChecker#72,0.745652173913045
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#82,0.743951612903219
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#88,0.7419354838709609
org.apache.commons.math.optimization.SimpleVectorialValueChecker#72,0.7413043478260885
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#78,0.7399193548387027
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#68,0.7338709677419284
org.apache.commons.math.estimation.GaussNewtonEstimator#179,0.7318548387096703
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#189,0.7318548387096703
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#190,0.7304347826086972
org.apache.commons.math.estimation.GaussNewtonEstimator#178,0.7298387096774122
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#83,0.7298387096774122
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#46,0.728260869565219
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#228,0.727822580645154
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#140,0.7260869565217407
org.apache.commons.math.ode.AbstractIntegrator#261,0.7258064516128959
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#130,0.7239130434782625
org.apache.commons.math.ode.AbstractIntegrator#262,0.7237903225806378
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#129,0.7217391304347842
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#139,0.719565217391306
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#297,0.7177419354838634
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#138,0.7173913043478277
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#124,0.7157258064516053
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#177,0.7152173913043495
org.apache.commons.math.ode.events.EventState#315,0.7056451612903147
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#119,0.6978260869565235
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#67,0.6956521739130452
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#73,0.693478260869567
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#118,0.6913043478260887
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#76,0.6891304347826105
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#104,0.6869565217391322
org.apache.commons.math.optimization.fitting.CurveFitter#54,0.6854838709677336
org.apache.commons.math.ode.events.EventState#314,0.6834677419354754
org.apache.commons.math.estimation.AbstractEstimator#279,0.6733870967741848
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#105,0.667391304347828
org.apache.commons.math.estimation.AbstractEstimator#47,0.6673387096774105
org.apache.commons.math.estimation.AbstractEstimator#132,0.6653225806451524
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#325,0.6652173913043498
org.apache.commons.math.estimation.GaussNewtonEstimator#172,0.6633064516128943
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#260,0.6630434782608715
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#259,0.6608695652173933
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#324,0.658695652173915
org.apache.commons.math.linear.RealVectorFormat#289,0.6572580645161199
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#323,0.6565217391304368
org.apache.commons.math.linear.RealVectorFormat#291,0.6552419354838618
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#268,0.6543478260869585
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#205,0.6532258064516037
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#300,0.6521739130434803
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#304,0.650000000000002
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#217,0.6491935483870874
org.apache.commons.math.fraction.FractionFormat#258,0.641129032258055
org.apache.commons.math.fraction.FractionFormat#225,0.6391129032257968
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#204,0.6370967741935387
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#216,0.6290322580645062
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#77,0.6229838709677319
org.apache.commons.math.estimation.GaussNewtonEstimator#160,0.6209677419354738
org.apache.commons.math.estimation.AbstractEstimator#291,0.6189516129032157
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#171,0.6169354838709575
org.apache.commons.math.estimation.AbstractEstimator#263,0.61521739130435
org.apache.commons.math.linear.RealVectorFormat#278,0.6149193548386994
org.apache.commons.math.estimation.AbstractEstimator#260,0.6130434782608718
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#182,0.6129032258064413
org.apache.commons.math.estimation.AbstractEstimator#257,0.6108695652173936
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#80,0.6088709677419251
org.apache.commons.math.estimation.AbstractEstimator#220,0.6086956521739153
org.apache.commons.math.estimation.AbstractEstimator#131,0.606521739130437
org.apache.commons.math.estimation.AbstractEstimator#255,0.6043478260869588
org.apache.commons.math.estimation.AbstractEstimator#259,0.6021739130434806
org.apache.commons.math.estimation.AbstractEstimator#258,0.6000000000000023
org.apache.commons.math.estimation.AbstractEstimator#128,0.5978260869565241
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#149,0.5967741935483764
org.apache.commons.math.estimation.AbstractEstimator#124,0.5956521739130458
org.apache.commons.math.estimation.AbstractEstimator#213,0.5934782608695676
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#74,0.5846774193548276
org.apache.commons.math.fraction.BigFractionFormat#258,0.5826612903225695
org.apache.commons.math.fraction.BigFractionFormat#225,0.5806451612903114
org.apache.commons.math.fraction.BigFractionFormat#247,0.5786290322580533
org.apache.commons.math.fraction.BigFractionFormat#214,0.5766129032257952
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#173,0.574596774193537
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#184,0.5725806451612789
org.apache.commons.math.complex.ComplexFormat#310,0.5705645161290208
org.apache.commons.math.complex.ComplexFormat#274,0.5685483870967627
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#176,0.5673913043478286
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#77,0.5665322580645046
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#164,0.5652173913043503
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#43,0.5630434782608721
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#180,0.5608695652173938
org.apache.commons.math.optimization.fitting.HarmonicFitter#57,0.5604838709677302
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#185,0.5586956521739156
org.apache.commons.math.optimization.fitting.HarmonicFitter#45,0.5584677419354721
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#184,0.5565217391304373
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#148,0.556451612903214
org.apache.commons.math.optimization.fitting.CurveFitter#141,0.5544354838709559
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#76,0.5543478260869591
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#175,0.5521739130434808
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#174,0.5500000000000026
org.apache.commons.math.fraction.ProperFractionFormat#258,0.5483870967741815
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#206,0.5478260869565243
org.apache.commons.math.fraction.ProperFractionFormat#196,0.5463709677419234
org.apache.commons.math.fraction.ProperFractionFormat#157,0.5443548387096653
org.apache.commons.math.fraction.ProperFractionFormat#144,0.5423387096774072
org.apache.commons.math.fraction.ProperFractionFormat#225,0.540322580645149
org.apache.commons.math.fraction.ProperBigFractionFormat#258,0.5362903225806328
org.apache.commons.math.fraction.ProperBigFractionFormat#196,0.5342741935483747
org.apache.commons.math.fraction.ProperBigFractionFormat#157,0.5322580645161166
org.apache.commons.math.fraction.ProperBigFractionFormat#144,0.5302419354838585
org.apache.commons.math.fraction.ProperBigFractionFormat#225,0.5282258064516003
org.apache.commons.math.fraction.ProperBigFractionFormat#247,0.5262096774193422
org.apache.commons.math.fraction.ProperBigFractionFormat#214,0.5241935483870841
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#187,0.5195652173913071
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#174,0.5173913043478289
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#43,0.5152173913043506
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#191,0.5130434782608724
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#196,0.5108695652173941
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#195,0.5086956521739159
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#197,0.5065217391304376
org.apache.commons.math.optimization.fitting.PolynomialFitter#48,0.506048387096761
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#186,0.5043478260869594
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#185,0.5021739130434811
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#79,0.5000000000000029
org.apache.commons.math.ode.jacobians.EventHandlerWithJacobians#80,0.49999999999998673
org.apache.commons.math.ode.events.EventHandler#57,0.49798387096772867
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#218,0.49782608695652464
org.apache.commons.math.estimation.GaussNewtonEstimator#211,0.4858870967741803
org.apache.commons.math.linear.RealVectorFormat#298,0.4798387096774061
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#211,0.4739130434782639
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#210,0.47173913043478566
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#236,0.4695652173913074
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#226,0.46739130434782916
org.apache.commons.math.optimization.direct.MultiDirectional#64,0.46572580645159967
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#116,0.4652173913043509
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#115,0.46304347826087267
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#143,0.4608695652173944
org.apache.commons.math.estimation.GaussNewtonEstimator#212,0.4576612903225674
org.apache.commons.math.optimization.OptimizationException#41,0.45564516129030935
org.apache.commons.math.optimization.fitting.HarmonicFitter#58,0.44959677419353516
org.apache.commons.math.estimation.GaussNewtonEstimator#205,0.4475806451612771
org.apache.commons.math.estimation.GaussNewtonEstimator#177,0.443548387096761
org.apache.commons.math.estimation.GaussNewtonEstimator#168,0.4415322580645029
org.apache.commons.math.fraction.FractionFormat#221,0.4369565217391337
org.apache.commons.math.fraction.FractionFormat#181,0.43478260869565544
org.apache.commons.math.fraction.FractionFormat#178,0.4326086956521772
org.apache.commons.math.fraction.FractionFormat#177,0.43043478260869894
org.apache.commons.math.optimization.OptimizationException#42,0.42943548387095454
org.apache.commons.math.fraction.FractionFormat#175,0.4282608695652207
org.apache.commons.math.fraction.FractionFormat#172,0.42608695652174244
org.apache.commons.math.ode.events.EventState#179,0.4195652173913077
org.apache.commons.math.ode.events.EventState#98,0.41739130434782945
org.apache.commons.math.ode.events.EventState#230,0.4153225806451481
org.apache.commons.math.ode.events.EventState#51,0.41330645161289004
org.apache.commons.math.ode.events.EventState#199,0.411290322580632
org.apache.commons.math.ode.events.EventState#131,0.4092741935483739
org.apache.commons.math.ode.events.EventState#130,0.40725806451611585
org.apache.commons.math.ode.events.EventState#95,0.4052419354838578
org.apache.commons.math.ode.events.EventState#227,0.4032258064515997
org.apache.commons.math.estimation.GaussNewtonEstimator#185,0.4032258064515997
org.apache.commons.math.ode.events.EventState#238,0.40120967741934166
org.apache.commons.math.MessagesResources_fr#563,0.3991935483870836
org.apache.commons.math.ode.events.EventState#236,0.3991935483870836
org.apache.commons.math.ode.events.EventState#231,0.39717741935482553
org.apache.commons.math.ode.events.EventState#235,0.39516129032256747
org.apache.commons.math.ode.events.EventState#188,0.3931451612903094
org.apache.commons.math.estimation.GaussNewtonEstimator#191,0.3931451612903094
org.apache.commons.math.ode.events.EventState#170,0.39112903225805135
org.apache.commons.math.ode.events.EventState#180,0.3891129032257933
org.apache.commons.math.ode.events.EventState#168,0.3870967741935352
org.apache.commons.math.estimation.GaussNewtonEstimator#186,0.3870967741935352
org.apache.commons.math.ode.events.EventState#191,0.38508064516127716
org.apache.commons.math.estimation.GaussNewtonEstimator#193,0.3770161290322449
org.apache.commons.math.fraction.BigFractionFormat#210,0.37499999999998684
org.apache.commons.math.fraction.BigFractionFormat#221,0.3729838709677288
org.apache.commons.math.optimization.fitting.CurveFitter#55,0.3729838709677288
org.apache.commons.math.fraction.BigFractionFormat#181,0.3709677419354707
org.apache.commons.math.optimization.direct.MultiDirectional#99,0.3709677419354707
org.apache.commons.math.fraction.BigFractionFormat#178,0.36895161290321266
org.apache.commons.math.optimization.direct.MultiDirectional#100,0.36895161290321266
org.apache.commons.math.fraction.BigFractionFormat#177,0.3669354838709546
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#301,0.36491935483869653
org.apache.commons.math.fraction.BigFractionFormat#175,0.36491935483869653
org.apache.commons.math.fraction.BigFractionFormat#172,0.36290322580643847
org.apache.commons.math.estimation.GaussNewtonEstimator#165,0.36290322580643847
org.apache.commons.math.MessagesResources_fr#495,0.3608870967741804
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#300,0.35887096774192234
org.apache.commons.math.ode.AbstractIntegrator#240,0.3568548387096643
org.apache.commons.math.ode.AbstractIntegrator#237,0.3548387096774062
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#80,0.3548387096774062
org.apache.commons.math.ode.AbstractIntegrator#103,0.35282258064514815
org.apache.commons.math.optimization.fitting.CurveFitter#128,0.35282258064514815
org.apache.commons.math.ode.AbstractIntegrator#232,0.3508064516128901
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#236,0.3508064516128901
org.apache.commons.math.ode.AbstractIntegrator#105,0.34879032258063203
org.apache.commons.math.optimization.fitting.HarmonicFitter#112,0.34879032258063203
org.apache.commons.math.ode.AbstractIntegrator#104,0.34677419354837397
org.apache.commons.math.ode.AbstractIntegrator#235,0.3447580645161159
org.apache.commons.math.estimation.GaussNewtonEstimator#176,0.3447580645161159
org.apache.commons.math.ode.AbstractIntegrator#234,0.34274193548385784
org.apache.commons.math.estimation.GaussNewtonEstimator#166,0.34274193548385784
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#77,0.3407258064515998
org.apache.commons.math.optimization.fitting.PolynomialFitter#102,0.3387096774193417
org.apache.commons.math.optimization.fitting.CurveFitter#142,0.3346774193548256
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#238,0.33064516129030946
org.apache.commons.math.optimization.fitting.PolynomialFitter#100,0.3286290322580514
org.apache.commons.math.optimization.fitting.HarmonicFitter#79,0.32661290322579334
org.apache.commons.math.optimization.fitting.HarmonicFitter#82,0.3245967741935353
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#243,0.3225806451612772
org.apache.commons.math.optimization.fitting.CurveFitter#46,0.316532258064503
org.apache.commons.math.optimization.fitting.HarmonicFitter#121,0.3124999999999869
org.apache.commons.math.optimization.fitting.HarmonicFitter#115,0.31048387096772884
org.apache.commons.math.estimation.GaussNewtonEstimator#108,0.3084677419354708
org.apache.commons.math.optimization.fitting.HarmonicFitter#114,0.3084677419354708
org.apache.commons.math.estimation.GaussNewtonEstimator#117,0.3064516129032127
org.apache.commons.math.optimization.fitting.HarmonicFitter#113,0.3064516129032127
org.apache.commons.math.estimation.GaussNewtonEstimator#116,0.30443548387095465
org.apache.commons.math.optimization.fitting.HarmonicFitter#40,0.30443548387095465
org.apache.commons.math.estimation.GaussNewtonEstimator#70,0.3024193548386966
org.apache.commons.math.optimization.fitting.HarmonicFitter#123,0.3024193548386966
org.apache.commons.math.estimation.GaussNewtonEstimator#68,0.3004032258064385
org.apache.commons.math.optimization.fitting.HarmonicFitter#122,0.3004032258064385
org.apache.commons.math.estimation.GaussNewtonEstimator#105,0.29838709677418046
org.apache.commons.math.optimization.direct.MultiDirectional#62,0.29838709677418046
org.apache.commons.math.estimation.GaussNewtonEstimator#58,0.2963709677419224
org.apache.commons.math.estimation.GaussNewtonEstimator#52,0.29435483870966433
org.apache.commons.math.optimization.fitting.HarmonicFitter#78,0.29435483870966433
org.apache.commons.math.estimation.GaussNewtonEstimator#104,0.29233870967740627
org.apache.commons.math.optimization.fitting.PolynomialFitter#89,0.29233870967740627
org.apache.commons.math.optimization.fitting.HarmonicFitter#47,0.2903225806451482
org.apache.commons.math.estimation.GaussNewtonEstimator#225,0.2903225806451482
org.apache.commons.math.optimization.fitting.HarmonicFitter#120,0.28830645161289015
org.apache.commons.math.estimation.GaussNewtonEstimator#224,0.28830645161289015
org.apache.commons.math.optimization.fitting.HarmonicFitter#60,0.2862903225806321
org.apache.commons.math.estimation.GaussNewtonEstimator#223,0.2862903225806321
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#43,0.28225806451611596
org.apache.commons.math.complex.ComplexFormat#270,0.2802419354838579
org.apache.commons.math.MessagesResources_fr#250,0.2802419354838579
org.apache.commons.math.optimization.fitting.PolynomialFitter#103,0.27620967741934177
org.apache.commons.math.fraction.ProperBigFractionFormat#210,0.2741935483870837
org.apache.commons.math.stat.descriptive.moment.VectorialMean#97,0.27217741935482564
org.apache.commons.math.fraction.ProperFractionFormat#221,0.2701612903225676
org.apache.commons.math.fraction.ProperFractionFormat#134,0.2681451612903095
org.apache.commons.math.optimization.fitting.PolynomialFitter#92,0.26612903225805146
org.apache.commons.math.fraction.ProperFractionFormat#181,0.2641129032257934
org.apache.commons.math.optimization.fitting.PolynomialFitter#88,0.2641129032257934
org.apache.commons.math.fraction.ProperFractionFormat#178,0.26209677419353533
org.apache.commons.math.fraction.ProperBigFractionFormat#221,0.26209677419353533
org.apache.commons.math.fraction.ProperFractionFormat#177,0.26008064516127727
org.apache.commons.math.fraction.ProperFractionFormat#175,0.2580645161290192
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#256,0.2580645161290192
org.apache.commons.math.fraction.ProperFractionFormat#172,0.25604838709676114
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#96,0.25604838709676114
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#228,0.2540322580645031
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#246,0.24999999999998695
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#255,0.2479838709677289
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#141,0.24596774193547083
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#95,0.24395161290321277
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#91,0.2419354838709547
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#101,0.23991935483869664
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#140,0.23790322580643858
org.apache.commons.math.fraction.ProperBigFractionFormat#134,0.23588709677418052
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#131,0.23588709677418052
org.apache.commons.math.fraction.ProperBigFractionFormat#181,0.23387096774192245
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#130,0.23387096774192245
org.apache.commons.math.fraction.ProperBigFractionFormat#178,0.2318548387096644
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#126,0.2318548387096644
org.apache.commons.math.fraction.ProperBigFractionFormat#177,0.22983870967740633
org.apache.commons.math.optimization.fitting.PolynomialFitter#90,0.22983870967740633
org.apache.commons.math.fraction.ProperBigFractionFormat#175,0.22782258064514826
org.apache.commons.math.MessagesResources_fr#552,0.22782258064514826
org.apache.commons.math.fraction.ProperBigFractionFormat#172,0.2258064516128902
org.apache.commons.math.MessagesResources_fr#162,0.2258064516128902
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#315,0.22177419354837408
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#161,0.21975806451611601
org.apache.commons.math.optimization.univariate.BrentOptimizer#50,0.21951219512195058
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#160,0.21774193548385795
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#146,0.2157258064515999
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#145,0.21370967741934183
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#90,0.21169354838708376
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#136,0.2096774193548257
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#135,0.20766129032256764
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#125,0.20564516129030957
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#100,0.2036290322580515
org.apache.commons.math.optimization.fitting.HarmonicFitter#99,0.20161290322579345
org.apache.commons.math.stat.descriptive.moment.VectorialMean#92,0.1995967741935354
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#314,0.19758064516127732
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#79,0.1935483870967612
org.apache.commons.math.MessagesResources_fr#260,0.18548387096772895
org.apache.commons.math.optimization.univariate.BrentOptimizer#49,0.18346774193547088
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#240,0.17338709677418057
org.apache.commons.math.optimization.fitting.HarmonicFitter#46,0.1713709677419225
org.apache.commons.math.optimization.fitting.HarmonicFitter#59,0.16935483870966445
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#239,0.16532258064514832
org.apache.commons.math.optimization.fitting.PolynomialFitter#49,0.15927419354837413
org.apache.commons.math.stat.descriptive.moment.VectorialMean#95,0.155241935483858
org.apache.commons.math.optimization.fitting.HarmonicFitter#91,0.15322580645159994
org.apache.commons.math.optimization.LeastSquaresConverter#111,0.15120967741934188
org.apache.commons.math.optimization.LeastSquaresConverter#144,0.14919354838708382
org.apache.commons.math.optimization.LeastSquaresConverter#75,0.14717741935482576
org.apache.commons.math.MessagesResources_fr#509,0.1451612903225677
org.apache.commons.math.MessagesResources_fr#503,0.14314516129030963
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#250,0.14112903225805157
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#302,0.1391129032257935
org.apache.commons.math.MessagesResources_fr#511,0.13508064516127738
org.apache.commons.math.optimization.fitting.HarmonicFitter#85,0.13104838709676125
org.apache.commons.math.optimization.fitting.HarmonicFitter#84,0.12096774193547094
org.apache.commons.math.MessagesResources_fr#505,0.11956521739130939
org.apache.commons.math.MessagesResources_fr#70,0.11739130434783113
org.apache.commons.math.MessagesResources_fr#222,0.11521739130435286
org.apache.commons.math.MessagesResources_fr#332,0.1130434782608746
org.apache.commons.math.MessagesResources_fr#71,0.11086956521739634
org.apache.commons.math.MessagesResources_fr#223,0.10869565217391808
org.apache.commons.math.MessagesResources_fr#333,0.10652173913043982
org.apache.commons.math.MessagesResources_fr#31,0.10434782608696155
org.apache.commons.math.optimization.direct.MultiDirectional#65,0.09347826086957024
org.apache.commons.math.optimization.direct.MultiDirectional#98,0.09130434782609198
org.apache.commons.math.optimization.direct.MultiDirectional#102,0.08913043478261372
