Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#126,1.0
com.fasterxml.jackson.databind.introspect.VisibilityChecker#170,0.999428
com.fasterxml.jackson.databind.ObjectMapper#681,0.999286
com.fasterxml.jackson.databind.ObjectReader#279,0.998722
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.998438
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#642,0.997928
com.fasterxml.jackson.databind.AnnotationIntrospector#895,0.997436
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#302,0.997276
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#425,0.9966
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair#193,0.996252
com.fasterxml.jackson.databind.cfg.BaseSettings#205,0.995986
com.fasterxml.jackson.databind.cfg.MapperConfig#184,0.995894
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#408,0.995822
com.fasterxml.jackson.databind.util.ClassUtil#889,0.995544
com.fasterxml.jackson.databind.DeserializationConfig#772,0.995336
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#481,0.994886
com.fasterxml.jackson.databind.SerializationConfig#862,0.994544
com.fasterxml.jackson.databind.introspect.AnnotatedClass#574,0.994072
com.fasterxml.jackson.databind.ObjectWriter#198,0.993732
com.fasterxml.jackson.databind.cfg.MapperConfigBase#348,0.993492
com.fasterxml.jackson.databind.SerializerProvider#871,0.993436
com.fasterxml.jackson.databind.DeserializationContext#795,0.9932
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#89,0.993022
com.fasterxml.jackson.databind.util.TokenBuffer#1242,0.99292
com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition#39,0.992758
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.992754
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#674,0.992584
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#369,0.992248
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#787,0.99209
com.fasterxml.jackson.databind.type.TypeFactory#341,0.991678
com.fasterxml.jackson.databind.deser.std.StdDeserializer#100,0.991506
com.fasterxml.jackson.databind.deser.BeanDeserializer#662,0.99134
com.fasterxml.jackson.databind.JsonNode#865,0.991008
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#769,0.99099
com.fasterxml.jackson.databind.node.ObjectNode#224,0.990648
com.fasterxml.jackson.databind.util.BeanUtil#20,0.990504
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#71,0.990418
com.fasterxml.jackson.databind.util.SimpleBeanPropertyDefinition#158,0.990368
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#144,0.99026
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#389,0.990134
com.fasterxml.jackson.databind.PropertyNamingStrategy#196,0.98999
com.fasterxml.jackson.databind.SequenceWriter#116,0.989968
com.fasterxml.jackson.databind.ser.std.AtomicReferenceSerializer#174,0.9899
