Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#765,1.0
com.google.javascript.jscomp.ClosureCodingConvention#262,0.99
com.google.javascript.rhino.Node#1003,0.98
com.google.javascript.rhino.Node#1017,0.97
com.google.javascript.jscomp.CompilerOptions#1166,0.96
com.google.javascript.rhino.Node#1018,0.95
com.google.javascript.jscomp.ClosureCodingConvention#257,0.94
com.google.javascript.jscomp.ClosureCodingConvention#263,0.93
com.google.javascript.rhino.Node#1012,0.92
com.google.javascript.rhino.Node#141,0.91
com.google.javascript.rhino.Node#142,0.9
com.google.javascript.jscomp.CompilerOptions#558,0.89
com.google.javascript.jscomp.CompilerOptions#1513,0.88
com.google.javascript.rhino.Node#125,0.87
com.google.javascript.jscomp.TypedScopeCreator#1336,0.86
com.google.javascript.rhino.Node#131,0.85
com.google.javascript.rhino.Node#132,0.84
com.google.javascript.jscomp.TypedScopeCreator#1341,0.83
com.google.javascript.jscomp.CompilerOptions#863,0.82
com.google.javascript.jscomp.InlineFunctions#288,0.81
com.google.javascript.jscomp.CompilerOptions#1550,0.8
com.google.javascript.jscomp.TypedScopeCreator#1218,0.79
com.google.javascript.jscomp.ShadowVariables#159,0.78
com.google.javascript.jscomp.CompilerOptions#1549,0.77
com.google.javascript.jscomp.CompilerOptions#1541,0.76
com.google.javascript.jscomp.InlineFunctions#295,0.75
com.google.javascript.jscomp.InlineFunctions#294,0.74
com.google.javascript.rhino.Node#2131,0.73
com.google.javascript.rhino.Node#2133,0.72
com.google.javascript.rhino.Node#351,0.71
com.google.javascript.rhino.Node#319,0.7
com.google.javascript.jscomp.CompilerOptions#198,0.69
com.google.javascript.jscomp.AnalyzePrototypeProperties#412,0.68
com.google.javascript.jscomp.TypedScopeCreator#1375,0.67
com.google.javascript.rhino.Node#1025,0.66
com.google.javascript.jscomp.CompilerOptions#1546,0.65
com.google.javascript.jscomp.TypedScopeCreator#1151,0.64
com.google.javascript.rhino.Node#1022,0.63
com.google.javascript.jscomp.CompilerOptions#816,0.62
com.google.javascript.rhino.Node#1021,0.61
com.google.javascript.jscomp.CompilerOptions#1554,0.6
com.google.javascript.rhino.Node#1023,0.59
com.google.javascript.rhino.Node#1433,0.58
com.google.javascript.jscomp.TypedScopeCreator#1150,0.57
com.google.javascript.jscomp.SourceFile#305,0.56
com.google.javascript.jscomp.CompilerOptions#861,0.55
com.google.javascript.jscomp.CompilerOptions#1545,0.54
com.google.javascript.jscomp.CompilerOptions#787,0.53
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#274,0.52
com.google.javascript.jscomp.CompilerOptions#194,0.51
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#276,0.5
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#242,0.49
com.google.javascript.jscomp.CompilerOptions#275,0.48
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#275,0.47
com.google.javascript.jscomp.OptimizeParameters#356,0.46
com.google.javascript.jscomp.InlineFunctions#882,0.45
com.google.javascript.rhino.Token#263,0.44
com.google.javascript.jscomp.OptimizeArgumentsArray#135,0.43
com.google.javascript.jscomp.CompilerOptions#1714,0.42
com.google.javascript.jscomp.DefaultPassConfig#1400,0.41
com.google.javascript.rhino.Token#213,0.4
com.google.javascript.rhino.Token#227,0.39
com.google.javascript.jscomp.CompilerOptions#1196,0.38
com.google.javascript.rhino.Token#229,0.37
com.google.javascript.jscomp.CompilerOptions#552,0.36
com.google.javascript.jscomp.CompilerOptions#1195,0.35
com.google.javascript.jscomp.NodeUtil#2906,0.34
com.google.javascript.rhino.InputId#74,0.33
com.google.javascript.jscomp.ClosureCodingConvention#60,0.32
com.google.javascript.jscomp.InlineFunctions#990,0.31
com.google.javascript.jscomp.DeadAssignmentsElimination#90,0.3
com.google.javascript.jscomp.DefaultPassConfig#365,0.29
com.google.javascript.jscomp.PureFunctionIdentifier#504,0.28
com.google.javascript.jscomp.DefaultPassConfig#1401,0.27
com.google.javascript.jscomp.PureFunctionIdentifier#506,0.26
com.google.javascript.jscomp.CompilerOptions#1174,0.25
com.google.javascript.rhino.Node#866,0.24
com.google.javascript.jscomp.CompilerOptions#1173,0.23
com.google.javascript.jscomp.CompilerOptions#817,0.22
com.google.javascript.jscomp.AbstractCommandLineRunner#703,0.21
com.google.javascript.rhino.Node#873,0.2
com.google.javascript.jscomp.CompilerOptions#320,0.19
com.google.javascript.jscomp.CompilerOptions#1178,0.18
com.google.javascript.rhino.Node#871,0.17
com.google.javascript.jscomp.InlineFunctions#1052,0.16
com.google.javascript.jscomp.InlineFunctions#1053,0.15
com.google.javascript.jscomp.InlineFunctions#1058,0.14
com.google.javascript.jscomp.InlineFunctions#1054,0.13
com.google.javascript.jscomp.SimpleDefinitionFinder#422,0.12
com.google.javascript.jscomp.DefaultPassConfig#908,0.11
com.google.javascript.jscomp.CompilerOptions#1794,0.1
com.google.javascript.jscomp.CompilerOptions#1293,0.09
com.google.javascript.jscomp.DefaultPassConfig#1506,0.08
com.google.javascript.rhino.Node#998,0.07
com.google.javascript.rhino.Node#961,0.06
com.google.javascript.rhino.Node#962,0.05
com.google.javascript.jscomp.CompilerOptions#546,0.04
com.google.javascript.rhino.Node#968,0.03
com.google.javascript.jscomp.CompilerOptions#1279,0.02
com.google.javascript.jscomp.CompilerOptions#859,0.01
