Math_30 Q0 org.apache.commons.math3.stat.inference.MannWhitneyUTest.java 1 1.37773 indri
Math_30 Q0 org.apache.commons.math3.stat.inference.WilcoxonSignedRankTest.java 2 0.292296 indri
Math_30 Q0 org.apache.commons.math3.util.ArithmeticUtils.java 3 0.254245 indri
Math_30 Q0 org.apache.commons.math3.dfp.DfpField.java 4 0.252119 indri
Math_30 Q0 org.apache.commons.math3.dfp.Dfp.java 5 0.251175 indri
Math_30 Q0 org.apache.commons.math3.stat.inference.TTest.java 6 0.215849 indri
Math_30 Q0 org.apache.commons.math3.stat.descriptive.AbstractUnivariateStatistic.java 7 0.213831 indri
Math_30 Q0 org.apache.commons.math3.stat.inference.ChiSquareTest.java 8 0.206483 indri
Math_30 Q0 org.apache.commons.math3.stat.inference.TestUtils.java 9 0.206239 indri
Math_30 Q0 org.apache.commons.math3.fraction.Fraction.java 10 0.180543 indri
Math_30 Q0 org.apache.commons.math3.stat.ranking.NaturalRanking.java 11 0.169294 indri
Math_30 Q0 org.apache.commons.math3.stat.descriptive.rank.Percentile.java 12 0.168869 indri
Math_30 Q0 org.apache.commons.math3.util.FastMath.java 13 0.164351 indri
Math_30 Q0 org.apache.commons.math3.fraction.BigFraction.java 14 0.163949 indri
Math_30 Q0 org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution.java 15 0.161018 indri
Math_30 Q0 org.apache.commons.math3.distribution.AbstractIntegerDistribution.java 16 0.160386 indri
Math_30 Q0 org.apache.commons.math3.stat.inference.OneWayAnova.java 17 0.153045 indri
Math_30 Q0 org.apache.commons.math3.dfp.DfpMath.java 18 0.141911 indri
Math_30 Q0 org.apache.commons.math3.dfp.DfpDec.java 19 0.139431 indri
Math_30 Q0 org.apache.commons.math3.util.MathArrays.java 20 0.135731 indri
Math_30 Q0 org.apache.commons.math3.util.IterationManager.java 21 0.133826 indri
Math_30 Q0 org.apache.commons.math3.linear.OpenMapRealVector.java 22 0.129265 indri
Math_30 Q0 org.apache.commons.math3.linear.ArrayRealVector.java 23 0.126539 indri
Math_30 Q0 org.apache.commons.math3.optimization.direct.BOBYQAOptimizer.java 24 0.125691 indri
Math_30 Q0 org.apache.commons.math3.linear.SingularValueDecomposition.java 25 0.121444 indri
Math_30 Q0 org.apache.commons.math3.random.RandomDataImpl.java 26 0.115152 indri
Math_30 Q0 org.apache.commons.math3.random.EmpiricalDistribution.java 27 0.115065 indri
Math_30 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 28 0.11281 indri
Math_30 Q0 org.apache.commons.math3.linear.ArrayFieldVector.java 29 0.104138 indri
Math_30 Q0 org.apache.commons.math3.genetics.RandomKey.java 30 0.10371 indri
Math_30 Q0 org.apache.commons.math3.fraction.ProperBigFractionFormat.java 31 0.103604 indri
Math_30 Q0 org.apache.commons.math3.transform.FastFourierTransformer.java 32 0.103496 indri
Math_30 Q0 org.apache.commons.math3.util.OpenIntToDoubleHashMap.java 33 0.102341 indri
Math_30 Q0 org.apache.commons.math3.linear.IterativeLinearSolver.java 34 0.102098 indri
Math_30 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 35 0.101054 indri
Math_30 Q0 org.apache.commons.math3.util.MathUtils.java 36 0.0988846 indri
Math_30 Q0 org.apache.commons.math3.analysis.FunctionUtils.java 37 0.0983251 indri
Math_30 Q0 org.apache.commons.math3.stat.regression.MillerUpdatingRegression.java 38 0.0979723 indri
Math_30 Q0 org.apache.commons.math3.util.ResizableDoubleArray.java 39 0.0947597 indri
Math_30 Q0 org.apache.commons.math3.transform.FastHadamardTransformer.java 40 0.0945612 indri
Math_30 Q0 org.apache.commons.math3.geometry.euclidean.twod.Vector2D.java 41 0.0932412 indri
Math_30 Q0 org.apache.commons.math3.stat.descriptive.moment.Variance.java 42 0.0926787 indri
Math_30 Q0 org.apache.commons.math3.distribution.UniformIntegerDistribution.java 43 0.0923838 indri
Math_30 Q0 org.apache.commons.math3.stat.descriptive.moment.Kurtosis.java 44 0.0917085 indri
Math_30 Q0 org.apache.commons.math3.stat.descriptive.AbstractStorelessUnivariateStatistic.java 45 0.0916801 indri
Math_30 Q0 org.apache.commons.math3.geometry.euclidean.oned.Vector1D.java 46 0.0916244 indri
Math_30 Q0 org.apache.commons.math3.stat.regression.AbstractMultipleLinearRegression.java 47 0.0911085 indri
Math_30 Q0 org.apache.commons.math3.geometry.partitioning.BSPTree.java 48 0.0906452 indri
Math_30 Q0 org.apache.commons.math3.geometry.euclidean.threed.Vector3D.java 49 0.0885272 indri
Math_30 Q0 org.apache.commons.math3.linear.RealVector.java 50 0.0871929 indri
