Gson_10 Q0 com.google.gson.annotations.JsonAdapter.java 1 0.118696 indri
Gson_10 Q0 com.google.gson.Gson.java 2 0.102648 indri
Gson_10 Q0 com.google.gson.GsonBuilder.java 3 0.0879062 indri
Gson_10 Q0 com.google.gson.stream.JsonReader.java 4 0.0781203 indri
Gson_10 Q0 com.google.gson.ExclusionStrategy.java 5 0.0751463 indri
Gson_10 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 6 0.0700247 indri
Gson_10 Q0 com.google.gson.TypeAdapter.java 7 0.0682138 indri
Gson_10 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 8 0.066932 indri
Gson_10 Q0 com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.java 9 0.065638 indri
Gson_10 Q0 com.google.gson.internal.bind.TypeAdapters.java 10 0.0627432 indri
Gson_10 Q0 com.google.gson.internal.Excluder.java 11 0.0557333 indri
Gson_10 Q0 com.google.gson.internal.bind.TreeTypeAdapter.java 12 0.0525835 indri
Gson_10 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 13 0.0515015 indri
Gson_10 Q0 com.google.gson.internal.$Gson$Types.java 14 0.0512746 indri
Gson_10 Q0 com.google.gson.TypeAdapterFactory.java 15 0.05045 indri
Gson_10 Q0 com.google.gson.DefaultDateTypeAdapter.java 16 0.0464211 indri
Gson_10 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 17 0.0453444 indri
Gson_10 Q0 com.google.gson.JsonSerializer.java 18 0.0439788 indri
Gson_10 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 19 0.0408539 indri
Gson_10 Q0 com.google.gson.JsonArray.java 20 0.0403923 indri
Gson_10 Q0 com.google.gson.internal.bind.ArrayTypeAdapter.java 21 0.0385178 indri
Gson_10 Q0 com.google.gson.reflect.TypeToken.java 22 0.0385056 indri
Gson_10 Q0 com.google.gson.FieldAttributes.java 23 0.0382714 indri
Gson_10 Q0 com.google.gson.internal.LinkedHashTreeMap.java 24 0.0373877 indri
Gson_10 Q0 com.google.gson.JsonPrimitive.java 25 0.0335608 indri
Gson_10 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 26 0.032755 indri
Gson_10 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 27 0.0324463 indri
Gson_10 Q0 com.google.gson.internal.ConstructorConstructor.java 28 0.0315386 indri
Gson_10 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 29 0.0314075 indri
Gson_10 Q0 com.google.gson.internal.Primitives.java 30 0.0309912 indri
Gson_10 Q0 com.google.gson.stream.JsonWriter.java 31 0.0304634 indri
Gson_10 Q0 com.google.gson.JsonDeserializer.java 32 0.029083 indri
Gson_10 Q0 com.google.gson.InstanceCreator.java 33 0.028976 indri
Gson_10 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 34 0.0253324 indri
Gson_10 Q0 com.google.gson.JsonElement.java 35 0.0252964 indri
Gson_10 Q0 com.google.gson.internal.Streams.java 36 0.0246556 indri
Gson_10 Q0 com.google.gson.annotations.Expose.java 37 0.0225972 indri
Gson_10 Q0 com.google.gson.annotations.Until.java 38 0.0217891 indri
Gson_10 Q0 com.google.gson.internal.LinkedTreeMap.java 39 0.021539 indri
Gson_10 Q0 com.google.gson.annotations.SerializedName.java 40 0.0213663 indri
Gson_10 Q0 com.google.gson.annotations.Since.java 41 0.0211194 indri
Gson_10 Q0 com.google.gson.internal.bind.JsonTreeReader.java 42 0.0201746 indri
Gson_10 Q0 com.google.gson.LongSerializationPolicy.java 43 0.0183239 indri
Gson_10 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 44 0.0161576 indri
Gson_10 Q0 com.google.gson.JsonSerializationContext.java 45 0.0159451 indri
Gson_10 Q0 com.google.gson.internal.UnsafeAllocator.java 46 0.0151853 indri
Gson_10 Q0 com.google.gson.JsonObject.java 47 0.0143176 indri
Gson_10 Q0 com.google.gson.JsonParseException.java 48 0.0137397 indri
Gson_10 Q0 com.google.gson.FieldNamingPolicy.java 49 0.0106092 indri
Gson_10 Q0 com.google.gson.annotations.package-info.java 50 0.010604 indri
