Closure_134 Q0 com.google.javascript.jscomp.TightenTypes.java 1 0.193066 indri
Closure_134 Q0 com.google.javascript.jscomp.TypeCheck.java 2 0.164486 indri
Closure_134 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 3 0.159247 indri
Closure_134 Q0 com.google.javascript.rhino.jstype.FunctionType.java 4 0.153739 indri
Closure_134 Q0 com.google.javascript.jscomp.TypeValidator.java 5 0.132507 indri
Closure_134 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 6 0.128217 indri
Closure_134 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 7 0.128068 indri
Closure_134 Q0 com.google.javascript.rhino.jstype.ObjectType.java 8 0.126449 indri
Closure_134 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 9 0.12631 indri
Closure_134 Q0 com.google.javascript.jscomp.NameAnalyzer.java 10 0.124951 indri
Closure_134 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 11 0.123706 indri
Closure_134 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 12 0.121911 indri
Closure_134 Q0 com.google.javascript.jscomp.GlobalNamespace.java 13 0.121792 indri
Closure_134 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 14 0.121158 indri
Closure_134 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 15 0.115789 indri
Closure_134 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 16 0.114691 indri
Closure_134 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 17 0.107917 indri
Closure_134 Q0 com.google.javascript.rhino.JSDocInfo.java 18 0.107797 indri
Closure_134 Q0 com.google.javascript.jscomp.NodeUtil.java 19 0.106612 indri
Closure_134 Q0 com.google.javascript.jscomp.CheckAccessControls.java 20 0.0979169 indri
Closure_134 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 21 0.0950025 indri
Closure_134 Q0 com.google.javascript.rhino.Parser.java 22 0.0944712 indri
Closure_134 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 23 0.0923801 indri
Closure_134 Q0 com.google.javascript.jscomp.MethodCompilerPass.java 24 0.0920808 indri
Closure_134 Q0 com.google.javascript.rhino.jstype.FunctionPrototypeType.java 25 0.0869314 indri
Closure_134 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 26 0.0854321 indri
Closure_134 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 27 0.0841231 indri
Closure_134 Q0 com.google.javascript.rhino.Context.java 28 0.0835041 indri
Closure_134 Q0 com.google.javascript.rhino.TokenStream.java 29 0.0821596 indri
Closure_134 Q0 com.google.javascript.jscomp.InferJSDocInfo.java 30 0.0814517 indri
Closure_134 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 31 0.0812037 indri
Closure_134 Q0 com.google.javascript.rhino.jstype.ProxyObjectType.java 32 0.0800571 indri
Closure_134 Q0 com.google.javascript.jscomp.TypeInference.java 33 0.0779659 indri
Closure_134 Q0 com.google.javascript.jscomp.CollapseProperties.java 34 0.0774391 indri
Closure_134 Q0 com.google.javascript.jscomp.InlineFunctions.java 35 0.077381 indri
Closure_134 Q0 com.google.javascript.jscomp.CompilerOptions.java 36 0.0749244 indri
Closure_134 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 37 0.0745038 indri
Closure_134 Q0 com.google.javascript.rhino.jstype.JSType.java 38 0.0726802 indri
Closure_134 Q0 com.google.javascript.rhino.jstype.InstanceObjectType.java 39 0.071632 indri
Closure_134 Q0 com.google.javascript.jscomp.ConcreteType.java 40 0.0692551 indri
Closure_134 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 41 0.0690079 indri
Closure_134 Q0 com.google.javascript.jscomp.StripCode.java 42 0.068228 indri
Closure_134 Q0 com.google.javascript.jscomp.FoldConstants.java 43 0.0680515 indri
Closure_134 Q0 com.google.javascript.jscomp.AliasExternals.java 44 0.0680058 indri
Closure_134 Q0 com.google.javascript.jscomp.RenamePrototypes.java 45 0.0679712 indri
Closure_134 Q0 com.google.javascript.rhino.Node.java 46 0.0674028 indri
Closure_134 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 47 0.0673689 indri
Closure_134 Q0 com.google.javascript.jscomp.graph.FixedPointGraphTraversal.java 48 0.0673503 indri
Closure_134 Q0 com.google.javascript.jscomp.CheckGlobalThis.java 49 0.0662885 indri
Closure_134 Q0 com.google.javascript.jscomp.Compiler.java 50 0.0642079 indri
