Statement,Suspiciousness
com.google.gson.internal.LinkedHashTreeMap#775,1.0
com.google.gson.internal.LinkedTreeMap#541,0.999707266074229
com.google.gson.stream.JsonReader#1379,0.9995365046175292
com.google.gson.GsonBuilder#545,0.9984631468897021
com.google.gson.Gson#241,0.9982052622408085
com.google.gson.internal.$Gson$Types#305,0.9973235755358076
com.google.gson.internal.bind.MapTypeAdapterFactory#112,0.9964767381076842
com.google.gson.stream.JsonWriter#529,0.9961979438926643
com.google.gson.internal.bind.TypeAdapters#507,0.9959086948945809
com.google.gson.reflect.TypeToken#223,0.994873671371319
com.google.gson.DefaultDateTypeAdapter#89,0.9945216936748562
com.google.gson.internal.bind.JsonTreeWriter#64,0.9942568391705872
com.google.gson.internal.ConstructorConstructor#174,0.9940233490155079
com.google.gson.JsonObject#34,0.9937341000174247
com.google.gson.internal.bind.JsonTreeReader#143,0.9936190974037289
com.google.gson.JsonArray#47,0.9932880292733925
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#140,0.9931033281059418
com.google.gson.internal.bind.ObjectTypeAdapter#67,0.9927199860602892
com.google.gson.internal.Excluder#64,0.9925039205436487
com.google.gson.TypeAdapterFactory#169,0.9922530057501306
com.google.gson.ExclusionStrategy#102,0.9922495208224429
com.google.gson.FieldAttributes#44,0.9922425509670675
com.google.gson.internal.Primitives#46,0.9921658825579369
com.google.gson.internal.Streams#49,0.9920439100888656
com.google.gson.JsonPrimitive#279,0.9919776964627984
com.google.gson.JsonParseException#33,0.9917546610907824
com.google.gson.InstanceCreator#91,0.9917442063077191
com.google.gson.JsonDeserializer#89,0.9917407213800313
com.google.gson.FieldNamingStrategy#39,0.9917372364523436
com.google.gson.TreeTypeAdapter#42,0.9917337515246558
com.google.gson.internal.UnsafeAllocator#38,0.9914201080327584
com.google.gson.JsonElement#320,0.9913190451298135
com.google.gson.stream.JsonScope#70,0.9911134343962362
com.google.gson.JsonSerializer#88,0.9911099494685486
com.google.gson.JsonDeserializationContext#43,0.9911064645408608
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#58,0.9911029796131731
com.google.gson.TypeAdapter#214,0.9910507056978568
com.google.gson.internal.$Gson$Preconditions#46,0.99092176337341
com.google.gson.internal.bind.DateTypeAdapter#214,0.9909043387349713
com.google.gson.JsonSerializationContext#48,0.9907753964105245
com.google.gson.stream.MalformedJsonException#26,0.9907719114828367
