Statement,Suspiciousness
com.google.gson.internal.LinkedHashTreeMap#775,1.0
com.google.gson.internal.LinkedTreeMap#541,0.975609756097561
com.google.gson.stream.JsonReader#1379,0.9512195121951219
com.google.gson.GsonBuilder#545,0.9268292682926829
com.google.gson.Gson#241,0.9024390243902438
com.google.gson.internal.$Gson$Types#305,0.8780487804878048
com.google.gson.internal.bind.MapTypeAdapterFactory#112,0.8536585365853657
com.google.gson.stream.JsonWriter#529,0.8292682926829267
com.google.gson.internal.bind.TypeAdapters#507,0.8048780487804876
com.google.gson.reflect.TypeToken#223,0.7804878048780486
com.google.gson.DefaultDateTypeAdapter#89,0.7560975609756095
com.google.gson.internal.bind.JsonTreeWriter#64,0.7317073170731705
com.google.gson.internal.ConstructorConstructor#174,0.7073170731707314
com.google.gson.JsonObject#34,0.6829268292682924
com.google.gson.internal.bind.JsonTreeReader#143,0.6585365853658534
com.google.gson.JsonArray#47,0.6341463414634143
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#140,0.6097560975609753
com.google.gson.internal.bind.ObjectTypeAdapter#67,0.5853658536585362
com.google.gson.internal.Excluder#64,0.5609756097560972
com.google.gson.TypeAdapterFactory#169,0.5365853658536581
com.google.gson.ExclusionStrategy#102,0.5121951219512191
com.google.gson.FieldAttributes#44,0.48780487804878003
com.google.gson.internal.Primitives#46,0.463414634146341
com.google.gson.internal.Streams#49,0.43902439024390194
com.google.gson.JsonPrimitive#279,0.4146341463414629
com.google.gson.JsonParseException#33,0.39024390243902385
com.google.gson.InstanceCreator#91,0.3658536585365848
com.google.gson.JsonDeserializer#89,0.34146341463414576
com.google.gson.FieldNamingStrategy#39,0.3170731707317067
com.google.gson.TreeTypeAdapter#42,0.29268292682926766
com.google.gson.internal.UnsafeAllocator#38,0.2682926829268286
com.google.gson.JsonElement#320,0.2439024390243896
com.google.gson.stream.JsonScope#70,0.21951219512195058
com.google.gson.JsonSerializer#88,0.19512195121951156
com.google.gson.JsonDeserializationContext#43,0.17073170731707255
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#58,0.14634146341463353
com.google.gson.TypeAdapter#214,0.12195121951219451
com.google.gson.internal.$Gson$Preconditions#46,0.09756097560975549
com.google.gson.internal.bind.DateTypeAdapter#214,0.07317073170731647
com.google.gson.JsonSerializationContext#48,0.04878048780487745
com.google.gson.stream.MalformedJsonException#26,0.02439024390243842
