Statement,Suspiciousness
org.mockito.internal.util.reflection.GenericMetadataSupport#228,1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#128,0.9991283710895361
org.mockito.internal.util.reflection.GenericMaster#19,0.998908306364617
org.mockito.internal.invocation.InvocationMatcher#155,0.9988694714131607
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#345,0.9985760517799352
org.mockito.Matchers#616,0.9982092772384035
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.9977518878101402
org.mockito.internal.creation.util.SearchingClassLoader#69,0.9975533980582524
org.mockito.Mockito#1368,0.9974498381877023
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#149,0.9971132686084142
org.mockito.MockSettings#61,0.9968673139158576
org.mockito.internal.util.reflection.FieldInitializer#249,0.9968500539374325
org.mockito.exceptions.base.MockitoSerializationIssue#39,0.9964142394822006
org.mockito.ArgumentCaptor#104,0.9963624595469256
org.mockito.internal.configuration.CaptorAnnotationProcessor#25,0.9963149946062567
org.mockito.stubbing.OngoingStubbing#114,0.9962804746494067
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#58,0.9962761596548004
org.mockito.exceptions.Reporter#632,0.9961984897518879
org.mockito.verification.VerificationWrapper#29,0.9946623516720604
org.mockito.MockitoAnnotations#89,0.9946062567421791
org.mockito.internal.creation.cglib.ClassImposterizer#90,0.9944983818770227
org.mockito.internal.matchers.apachecommons.EqualsBuilder#253,0.9941920172599784
org.mockito.internal.handler.MockHandlerImpl#57,0.9932081984897518
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#134,0.9930399137001079
org.mockito.internal.matchers.Equals#64,0.9928543689320388
org.mockito.internal.configuration.injection.ConstructorInjection#76,0.9927292340884574
org.mockito.internal.stubbing.answers.CallsRealMethods#37,0.992621359223301
org.mockito.internal.util.reflection.InstanceField#119,0.9926040992448759
org.mockito.internal.util.MockCreationValidator#25,0.9924919093851132
org.mockito.internal.junit.FriendlyExceptionMaker#23,0.9923624595469256
org.mockito.internal.matchers.LocalizedMatcher#57,0.9923236245954693
org.mockito.exceptions.base.MockitoException#38,0.9922157497303128
org.mockito.internal.util.Primitives#13,0.9921725997842503
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#105,0.992017259978425
org.mockito.internal.configuration.plugins.PluginFileReader#12,0.9919784250269688
org.mockito.stubbing.DeprecatedOngoingStubbing#114,0.9919309600862999
org.mockito.internal.creation.MockSettingsImpl#185,0.9919266450916936
org.mockito.internal.util.reflection.BeanPropertySetter#87,0.9915685005393743
