Statement,Suspiciousness
org.apache.commons.cli.OptionBuilder#310,1.0
org.apache.commons.cli.TypeHandler#82,0.9983503189383386
org.apache.commons.cli.Option#220,0.9969755847202875
org.apache.commons.cli.PatternOptionBuilder#79,0.992998020382726
org.apache.commons.cli.CommandLine#134,0.990670137106826
org.apache.commons.cli.Parser#242,0.9881956155143339
org.apache.commons.cli.DefaultParser#101,0.985922721607156
org.apache.commons.cli.HelpFormatter#852,0.9801305081017669
org.apache.commons.cli.CommandLineParser#242,0.976611188503556
org.apache.commons.cli.Options#57,0.97430163501723
org.apache.commons.cli.PosixParser#242,0.973128528484493
org.apache.commons.cli.GnuParser#242,0.9701224429943545
org.apache.commons.cli.MissingOptionException#80,0.9674279639269742
org.apache.commons.cli.AmbiguousOptionException#69,0.9671896766625119
org.apache.commons.cli.OptionGroup#142,0.9669513893980497
org.apache.commons.cli.OptionValidator#46,0.9662548573942371
org.apache.commons.cli.BasicParser#242,0.9659065913923308
org.apache.commons.cli.UnrecognizedOptionException#69,0.9635970379060048
org.apache.commons.cli.Util#36,0.9634870591685607
org.apache.commons.cli.AlreadySelectedException#85,0.9632487719040985
org.apache.commons.cli.MissingArgumentException#69,0.9630838037979323
