Closure_78 Q0 com.google.javascript.rhino.ScriptRuntime.java 1 0.144382 indri
Closure_78 Q0 com.google.javascript.jscomp.FunctionInjector.java 2 0.125719 indri
Closure_78 Q0 com.google.javascript.rhino.Context.java 3 0.122309 indri
Closure_78 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 4 0.118957 indri
Closure_78 Q0 com.google.javascript.rhino.DToA.java 5 0.112231 indri
Closure_78 Q0 com.google.javascript.jscomp.Compiler.java 6 0.104138 indri
Closure_78 Q0 com.google.javascript.rhino.EcmaError.java 7 0.0946495 indri
Closure_78 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 8 0.094418 indri
Closure_78 Q0 com.google.javascript.jscomp.CodeGenerator.java 9 0.091835 indri
Closure_78 Q0 com.google.javascript.jscomp.AliasKeywords.java 10 0.0893619 indri
Closure_78 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 11 0.0890984 indri
Closure_78 Q0 com.google.javascript.rhino.jstype.JSType.java 12 0.081622 indri
Closure_78 Q0 com.google.javascript.jscomp.NodeUtil.java 13 0.0812354 indri
Closure_78 Q0 com.google.javascript.jscomp.ProcessTweaks.java 14 0.0792696 indri
Closure_78 Q0 com.google.javascript.rhino.ObjToIntMap.java 15 0.0780144 indri
Closure_78 Q0 com.google.javascript.jscomp.Tracer.java 16 0.0774659 indri
Closure_78 Q0 com.google.javascript.jscomp.TypeValidator.java 17 0.0731709 indri
Closure_78 Q0 com.google.javascript.jscomp.deps.SortedDependencies.java 18 0.0724126 indri
Closure_78 Q0 com.google.javascript.jscomp.TypeCheck.java 19 0.0719551 indri
Closure_78 Q0 com.google.javascript.jscomp.CompilerOptions.java 20 0.0697262 indri
Closure_78 Q0 com.google.javascript.jscomp.TypeInference.java 21 0.0686068 indri
Closure_78 Q0 com.google.javascript.rhino.RhinoException.java 22 0.0664693 indri
Closure_78 Q0 com.google.javascript.jscomp.AliasStrings.java 23 0.0662541 indri
Closure_78 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 24 0.0662095 indri
Closure_78 Q0 com.google.javascript.rhino.Parser.java 25 0.062401 indri
Closure_78 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 26 0.0620454 indri
Closure_78 Q0 com.google.javascript.jscomp.AliasExternals.java 27 0.0595834 indri
Closure_78 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 28 0.0594633 indri
Closure_78 Q0 com.google.javascript.rhino.UintMap.java 29 0.0594129 indri
Closure_78 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 30 0.0592806 indri
Closure_78 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 31 0.0588399 indri
Closure_78 Q0 com.google.javascript.jscomp.jsonml.Reader.java 32 0.0583908 indri
Closure_78 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 33 0.0561159 indri
Closure_78 Q0 com.google.javascript.rhino.jstype.FunctionType.java 34 0.0548969 indri
Closure_78 Q0 com.google.javascript.rhino.TokenStream.java 35 0.0543654 indri
Closure_78 Q0 com.google.javascript.rhino.jstype.ArrowType.java 36 0.0540123 indri
Closure_78 Q0 com.google.javascript.jscomp.CheckSideEffects.java 37 0.0531862 indri
Closure_78 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 38 0.0522992 indri
Closure_78 Q0 com.google.javascript.jscomp.SanityCheck.java 39 0.0521861 indri
Closure_78 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 40 0.0508167 indri
Closure_78 Q0 com.google.javascript.rhino.jstype.UnionType.java 41 0.0504262 indri
Closure_78 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 42 0.0498861 indri
Closure_78 Q0 com.google.javascript.jscomp.NameAnalyzer.java 43 0.049404 indri
Closure_78 Q0 com.google.javascript.jscomp.ChainableReverseAbstractInterpreter.java 44 0.0490987 indri
Closure_78 Q0 com.google.javascript.rhino.Node.java 45 0.0478943 indri
Closure_78 Q0 com.google.javascript.jscomp.AbstractCompiler.java 46 0.0461289 indri
Closure_78 Q0 com.google.javascript.rhino.ErrorReporter.java 47 0.0450938 indri
Closure_78 Q0 com.google.javascript.jscomp.InlineFunctions.java 48 0.0439984 indri
Closure_78 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 49 0.0439964 indri
Closure_78 Q0 com.google.javascript.rhino.Kit.java 50 0.0439344 indri
