Statement,Suspiciousness
com.fasterxml.jackson.databind.util.StdDateFormat#541,1.0
com.fasterxml.jackson.databind.PropertyNamingStrategy#410,0.9777777777777777
com.fasterxml.jackson.databind.ObjectMapper#1712,0.9555555555555555
com.fasterxml.jackson.databind.ObjectWriter#1320,0.9333333333333332
com.fasterxml.jackson.databind.SerializerProvider#367,0.911111111111111
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#115,0.8888888888888887
com.fasterxml.jackson.databind.cfg.BaseSettings#159,0.8666666666666665
com.fasterxml.jackson.databind.DeserializationContext#258,0.8444444444444442
com.fasterxml.jackson.databind.cfg.MapperConfig#405,0.822222222222222
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#230,0.7999999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#374,0.7777777777777775
com.fasterxml.jackson.databind.util.TokenBuffer#1832,0.7555555555555552
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1130,0.733333333333333
com.fasterxml.jackson.databind.util.ISO8601Utils#100,0.7111111111111107
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#87,0.6888888888888884
com.fasterxml.jackson.databind.ObjectReader#767,0.6666666666666662
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1603,0.6444444444444439
com.fasterxml.jackson.databind.DatabindContext#215,0.6222222222222217
com.fasterxml.jackson.databind.util.ClassUtil#943,0.5999999999999994
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#511,0.5777777777777772
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#253,0.5555555555555549
com.fasterxml.jackson.databind.deser.std.StdDeserializer#994,0.5333333333333327
com.fasterxml.jackson.databind.type.TypeFactory#352,0.5111111111111104
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#366,0.4888888888888882
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#78,0.466666666666666
com.fasterxml.jackson.databind.node.TreeTraversingParser#225,0.4444444444444438
com.fasterxml.jackson.databind.cfg.MapperConfigBase#354,0.4222222222222216
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#92,0.3999999999999994
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#258,0.3777777777777772
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#207,0.355555555555555
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#927,0.3333333333333328
com.fasterxml.jackson.databind.introspect.AnnotatedClass#820,0.3111111111111106
com.fasterxml.jackson.databind.JsonMappingException#374,0.2888888888888884
com.fasterxml.jackson.databind.deser.std.DateDeserializers#126,0.2666666666666662
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#212,0.244444444444444
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#38,0.22222222222222177
com.fasterxml.jackson.databind.deser.BeanDeserializer#291,0.19999999999999954
com.fasterxml.jackson.databind.MappingIterator#259,0.1777777777777773
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#106,0.1555555555555551
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#100,0.13333333333333286
com.fasterxml.jackson.databind.AnnotationIntrospector#1138,0.11111111111111063
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#584,0.0888888888888884
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#69,0.06666666666666618
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#128,0.044444444444443953
com.fasterxml.jackson.databind.deser.DeserializerCache#228,0.02222222222222173
