Statement,Suspiciousness
com.fasterxml.jackson.databind.util.StdDateFormat#541,1.0
com.fasterxml.jackson.databind.PropertyNamingStrategy#410,0.999836
com.fasterxml.jackson.databind.ObjectMapper#1712,0.999808
com.fasterxml.jackson.databind.ObjectWriter#1320,0.998892
com.fasterxml.jackson.databind.SerializerProvider#367,0.998646
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#115,0.998438
com.fasterxml.jackson.databind.cfg.BaseSettings#159,0.998386
com.fasterxml.jackson.databind.DeserializationContext#258,0.998326
com.fasterxml.jackson.databind.cfg.MapperConfig#405,0.998096
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#230,0.99809
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#374,0.997972
com.fasterxml.jackson.databind.util.TokenBuffer#1832,0.997452
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1130,0.996872
com.fasterxml.jackson.databind.util.ISO8601Utils#100,0.996558
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#87,0.996456
com.fasterxml.jackson.databind.ObjectReader#767,0.996382
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1603,0.995826
com.fasterxml.jackson.databind.DatabindContext#215,0.994978
com.fasterxml.jackson.databind.util.ClassUtil#943,0.994968
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#511,0.994826
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#253,0.994642
com.fasterxml.jackson.databind.deser.std.StdDeserializer#994,0.994558
com.fasterxml.jackson.databind.type.TypeFactory#352,0.993972
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#366,0.993876
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#78,0.993598
com.fasterxml.jackson.databind.node.TreeTraversingParser#225,0.993498
com.fasterxml.jackson.databind.cfg.MapperConfigBase#354,0.993378
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#92,0.993376
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#258,0.99317
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#207,0.99284
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#927,0.99276
com.fasterxml.jackson.databind.introspect.AnnotatedClass#820,0.99236
com.fasterxml.jackson.databind.JsonMappingException#374,0.992216
com.fasterxml.jackson.databind.deser.std.DateDeserializers#126,0.99215
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#212,0.992048
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#38,0.991748
com.fasterxml.jackson.databind.deser.BeanDeserializer#291,0.99172
com.fasterxml.jackson.databind.MappingIterator#259,0.991314
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#106,0.99118
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#100,0.991052
com.fasterxml.jackson.databind.AnnotationIntrospector#1138,0.990996
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#584,0.990908
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#69,0.990796
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#128,0.990754
com.fasterxml.jackson.databind.deser.DeserializerCache#228,0.990692
