Statement,Suspiciousness
org.jsoup.parser.TokeniserState#179,1.0
org.jsoup.parser.TokeniserState#178,0.99
org.jsoup.helper.W3CDom#84,0.98
org.jsoup.helper.HttpConnection#575,0.97
org.jsoup.parser.TokeniserState#157,0.96
org.jsoup.parser.TokeniserState#174,0.95
org.jsoup.helper.W3CDom#99,0.94
org.jsoup.helper.HttpConnection#498,0.93
org.jsoup.parser.TokeniserState#951,0.92
org.jsoup.helper.HttpConnection#564,0.91
org.jsoup.helper.Validate#81,0.9
org.jsoup.parser.TokeniserState#946,0.89
org.jsoup.helper.Validate#80,0.88
org.jsoup.parser.TokeniserState#947,0.87
org.jsoup.select.Elements#187,0.86
org.jsoup.select.Elements#192,0.85
org.jsoup.safety.Whitelist#618,0.84
org.jsoup.parser.CharacterReader#74,0.83
org.jsoup.parser.CharacterReader#72,0.82
org.jsoup.helper.Validate#15,0.81
org.jsoup.parser.CharacterReader#107,0.8
org.jsoup.parser.CharacterReader#106,0.79
org.jsoup.helper.HttpConnection#622,0.78
org.jsoup.parser.CharacterReader#104,0.77
org.jsoup.helper.HttpConnection#669,0.76
org.jsoup.parser.Tokeniser#105,0.75
org.jsoup.parser.Tokeniser#106,0.74
org.jsoup.helper.HttpConnection#378,0.73
org.jsoup.parser.HtmlTreeBuilderState#233,0.72
org.jsoup.helper.HttpConnection#796,0.71
org.jsoup.parser.HtmlTreeBuilderState#154,0.7
org.jsoup.helper.HttpConnection#797,0.69
org.jsoup.parser.Tokeniser#56,0.68
org.jsoup.parser.HtmlTreeBuilderState#265,0.67
org.jsoup.parser.Tokeniser#54,0.66
org.jsoup.safety.Whitelist#620,0.65
org.jsoup.parser.Tokeniser#94,0.64
org.jsoup.helper.HttpConnection#234,0.63
org.jsoup.safety.Whitelist#621,0.62
org.jsoup.helper.HttpConnection#704,0.61
org.jsoup.parser.Tokeniser#93,0.6
org.jsoup.parser.HtmlTreeBuilder#226,0.59
org.jsoup.helper.HttpConnection#461,0.58
org.jsoup.parser.Token#239,0.57
org.jsoup.helper.HttpConnection#194,0.56
org.jsoup.helper.HttpConnection#784,0.55
org.jsoup.nodes.Document#314,0.54
org.jsoup.nodes.Document#329,0.53
org.jsoup.helper.HttpConnection#778,0.52
org.jsoup.nodes.Document#332,0.51
org.jsoup.helper.HttpConnection#670,0.5
org.jsoup.nodes.Document#311,0.49
org.jsoup.nodes.Node#44,0.48
org.jsoup.helper.HttpConnection#186,0.47
org.jsoup.helper.HttpConnection#777,0.46
org.jsoup.nodes.Attributes#48,0.45
org.jsoup.helper.W3CDom#100,0.44
org.jsoup.nodes.Document#310,0.43
org.jsoup.parser.CharacterReader#251,0.42
org.jsoup.parser.TokenQueue#349,0.41
org.jsoup.nodes.Attributes#49,0.4
org.jsoup.parser.TokenQueue#350,0.39
org.jsoup.parser.XmlTreeBuilder#76,0.38
org.jsoup.select.QueryParser#148,0.37
org.jsoup.select.QueryParser#220,0.36
org.jsoup.parser.XmlTreeBuilder#54,0.35
org.jsoup.helper.HttpConnection#366,0.34
org.jsoup.parser.HtmlTreeBuilder#539,0.33
org.jsoup.helper.HttpConnection#875,0.32
org.jsoup.helper.HttpConnection#467,0.31
org.jsoup.select.QueryParser#147,0.3
org.jsoup.helper.HttpConnection#201,0.29
org.jsoup.select.Evaluator#41,0.28
org.jsoup.select.QueryParser#145,0.27
org.jsoup.select.Evaluator#45,0.26
org.jsoup.select.Evaluator#39,0.25
org.jsoup.parser.HtmlTreeBuilder#538,0.24
org.jsoup.select.QueryParser#30,0.23
org.jsoup.select.Selector#148,0.22
org.jsoup.helper.HttpConnection#671,0.21
org.jsoup.nodes.Document#335,0.2
org.jsoup.parser.HtmlTreeBuilder#198,0.19
org.jsoup.nodes.Element#879,0.18
org.jsoup.helper.HttpConnection#367,0.17
org.jsoup.select.QueryParser#47,0.16
org.jsoup.nodes.Element#878,0.15
org.jsoup.helper.HttpConnection#801,0.14
org.jsoup.parser.TokenQueue#140,0.13
org.jsoup.select.QueryParser#17,0.12
org.jsoup.nodes.Document#333,0.11
org.jsoup.select.QueryParser#28,0.1
org.jsoup.helper.HttpConnection#654,0.09
org.jsoup.helper.HttpConnection#785,0.08
org.jsoup.nodes.Element#877,0.07
org.jsoup.select.QueryParser#21,0.06
org.jsoup.select.Selector#106,0.05
org.jsoup.select.QueryParser#143,0.04
org.jsoup.nodes.Element#875,0.03
org.jsoup.helper.HttpConnection#766,0.02
org.jsoup.select.Selector#80,0.01
