Statement,Suspiciousness
com.google.javascript.jscomp.Compiler#830,1.0
com.google.javascript.jscomp.RemoveTryCatch#52,0.999204
com.google.javascript.jscomp.NodeUtil#1752,0.999142
com.google.javascript.jscomp.ControlFlowAnalysis#487,0.998518
com.google.javascript.jscomp.parsing.IRFactory#514,0.99819
com.google.javascript.jscomp.jsonml.Reader#1158,0.997624
com.google.javascript.jscomp.CompilerOptions#1753,0.99713
com.google.javascript.rhino.IR#230,0.996978
com.google.javascript.jscomp.jsonml.Writer#281,0.996812
com.google.javascript.jscomp.AstValidator#509,0.996636
com.google.javascript.jscomp.CodePrinter#369,0.996358
com.google.javascript.jscomp.TypedScopeCreator#726,0.996318
com.google.javascript.jscomp.Tracer#271,0.995628
com.google.javascript.jscomp.PeepholeRemoveDeadCode#83,0.995546
com.google.javascript.jscomp.Normalize#72,0.995266
com.google.javascript.jscomp.UnreachableCodeElimination#208,0.99501
com.google.javascript.jscomp.MinimizeExitPoints#135,0.994954
com.google.javascript.jscomp.ReferenceCollectingCallback#488,0.9948
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#78,0.994612
com.google.javascript.jscomp.SyntacticScopeCreator#198,0.994154
com.google.javascript.rhino.Node#1015,0.994034
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#191,0.993724
com.google.javascript.jscomp.DefaultPassConfig#2068,0.993596
com.google.javascript.jscomp.CodeGenerator#1204,0.992954
com.google.javascript.jscomp.TypeCheck#1234,0.992684
com.google.javascript.jscomp.DataFlowAnalysis#573,0.992346
com.google.javascript.jscomp.RemoveUnusedVars#787,0.992262
com.google.javascript.jscomp.AbstractCommandLineRunner#366,0.99197
com.google.javascript.rhino.Token#261,0.99157
com.google.javascript.jscomp.jsonml.Validator#380,0.991546
com.google.javascript.jscomp.RescopeGlobalSymbols#187,0.991462
com.google.javascript.jscomp.TypeInference#393,0.991398
com.google.javascript.jscomp.OptimizeParameters#453,0.991156
com.google.javascript.jscomp.MakeDeclaredNamesUnique#187,0.991054
com.google.javascript.jscomp.AliasStrings#207,0.990966
com.google.javascript.jscomp.parsing.JsDocInfoParser#68,0.990902
com.google.javascript.rhino.jstype.FunctionType#686,0.990584
com.google.javascript.jscomp.XtbMessageBundle#69,0.99051
com.google.javascript.jscomp.CommandLineRunner#778,0.990472
com.google.javascript.jscomp.SymbolTable#1382,0.990378
com.google.javascript.jscomp.PeepholeFoldConstants#371,0.990152
com.google.javascript.rhino.ScriptRuntime#389,0.989762
com.google.javascript.jscomp.AbstractCompiler#830,0.989732
com.google.javascript.jscomp.NodeTraversal#272,0.988926
com.google.javascript.jscomp.VariableMap#143,0.988784
com.google.javascript.jscomp.PeepholeReplaceKnownMethods#305,0.988762
com.google.javascript.jscomp.ParallelCompilerPass#157,0.988556
com.google.javascript.jscomp.NodeIterators#220,0.988518
com.google.javascript.jscomp.ProcessClosurePrimitives#593,0.98845
com.google.javascript.jscomp.CheckSideEffects#188,0.987968
