Closure_31 Q0 com.google.javascript.jscomp.DependencyOptions.java 1 0.457815 indri
Closure_31 Q0 com.google.javascript.jscomp.ant.CompileTask.java 2 0.413157 indri
Closure_31 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 3 0.382208 indri
Closure_31 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.344275 indri
Closure_31 Q0 com.google.javascript.jscomp.JSModuleGraph.java 5 0.343284 indri
Closure_31 Q0 com.google.javascript.jscomp.Compiler.java 6 0.342077 indri
Closure_31 Q0 com.google.javascript.jscomp.CommandLineRunner.java 7 0.316041 indri
Closure_31 Q0 com.google.javascript.jscomp.ant.AntErrorManager.java 8 0.283697 indri
Closure_31 Q0 com.google.javascript.jscomp.deps.DepsFileParser.java 9 0.270206 indri
Closure_31 Q0 com.google.javascript.jscomp.CompilerInput.java 10 0.267601 indri
Closure_31 Q0 com.google.javascript.jscomp.deps.SortedDependencies.java 11 0.262161 indri
Closure_31 Q0 com.google.javascript.jscomp.deps.JsFileParser.java 12 0.251062 indri
Closure_31 Q0 com.google.javascript.jscomp.deps.DepsGenerator.java 13 0.243519 indri
Closure_31 Q0 com.google.javascript.jscomp.PrintStreamErrorManager.java 14 0.231766 indri
Closure_31 Q0 com.google.javascript.jscomp.AbstractCompiler.java 15 0.231597 indri
Closure_31 Q0 com.google.javascript.jscomp.deps.SimpleDependencyInfo.java 16 0.223758 indri
Closure_31 Q0 com.google.javascript.jscomp.LoggerErrorManager.java 17 0.21962 indri
Closure_31 Q0 com.google.javascript.jscomp.NameAnalyzer.java 18 0.20198 indri
Closure_31 Q0 com.google.javascript.jscomp.JSModule.java 19 0.189198 indri
Closure_31 Q0 com.google.javascript.jscomp.deps.JsFunctionParser.java 20 0.187111 indri
Closure_31 Q0 com.google.javascript.jscomp.BasicErrorManager.java 21 0.174259 indri
Closure_31 Q0 com.google.javascript.jscomp.deps.DependencyInfo.java 22 0.152009 indri
Closure_31 Q0 com.google.javascript.jscomp.ErrorManager.java 23 0.151242 indri
Closure_31 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 24 0.150789 indri
Closure_31 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 25 0.143401 indri
Closure_31 Q0 com.google.javascript.jscomp.AliasStrings.java 26 0.138137 indri
Closure_31 Q0 com.google.javascript.jscomp.Tracer.java 27 0.119141 indri
Closure_31 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 28 0.118776 indri
Closure_31 Q0 com.google.javascript.rhino.Node.java 29 0.113436 indri
Closure_31 Q0 com.google.javascript.jscomp.WarningsGuard.java 30 0.100784 indri
Closure_31 Q0 com.google.javascript.jscomp.ProcessCommonJSModules.java 31 0.100205 indri
Closure_31 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 32 0.0952259 indri
Closure_31 Q0 com.google.javascript.jscomp.LinkedFlowScope.java 33 0.0945364 indri
Closure_31 Q0 com.google.javascript.jscomp.SpecializeModule.java 34 0.0916473 indri
Closure_31 Q0 com.google.javascript.rhino.jstype.NamedType.java 35 0.0910057 indri
Closure_31 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 36 0.0900514 indri
Closure_31 Q0 com.google.javascript.jscomp.jsonml.SecureCompiler.java 37 0.0885025 indri
Closure_31 Q0 com.google.javascript.jscomp.CodingConvention.java 38 0.0882216 indri
Closure_31 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 39 0.0875422 indri
Closure_31 Q0 com.google.javascript.jscomp.CompilationLevel.java 40 0.0863591 indri
Closure_31 Q0 com.google.javascript.jscomp.JvmMetrics.java 41 0.0857059 indri
Closure_31 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 42 0.0825 indri
Closure_31 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 43 0.0822186 indri
Closure_31 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 44 0.0811257 indri
Closure_31 Q0 com.google.javascript.rhino.jstype.ArrowType.java 45 0.0797252 indri
Closure_31 Q0 com.google.javascript.jscomp.VarCheck.java 46 0.0795044 indri
Closure_31 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 47 0.0780469 indri
Closure_31 Q0 com.google.javascript.rhino.jstype.JSType.java 48 0.0771459 indri
Closure_31 Q0 com.google.javascript.jscomp.ComposeWarningsGuard.java 49 0.0747691 indri
Closure_31 Q0 com.google.javascript.jscomp.TypeCheck.java 50 0.0734178 indri
