Closure_18 Q0 com.google.javascript.jscomp.JSModuleGraph.java 1 0.279191 indri
Closure_18 Q0 com.google.javascript.jscomp.DependencyOptions.java 2 0.255625 indri
Closure_18 Q0 com.google.javascript.jscomp.deps.SortedDependencies.java 3 0.236606 indri
Closure_18 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.230331 indri
Closure_18 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 5 0.224665 indri
Closure_18 Q0 com.google.javascript.jscomp.JSModule.java 6 0.193056 indri
Closure_18 Q0 com.google.javascript.jscomp.CommandLineRunner.java 7 0.190502 indri
Closure_18 Q0 com.google.javascript.jscomp.Compiler.java 8 0.188655 indri
Closure_18 Q0 com.google.javascript.jscomp.NameAnalyzer.java 9 0.17044 indri
Closure_18 Q0 com.google.javascript.jscomp.SpecializeModule.java 10 0.142357 indri
Closure_18 Q0 com.google.javascript.jscomp.CompilerInput.java 11 0.142118 indri
Closure_18 Q0 com.google.javascript.jscomp.deps.DepsGenerator.java 12 0.140924 indri
Closure_18 Q0 com.google.javascript.jscomp.deps.SimpleDependencyInfo.java 13 0.129757 indri
Closure_18 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 14 0.122615 indri
Closure_18 Q0 com.google.javascript.jscomp.ant.CompileTask.java 15 0.119192 indri
Closure_18 Q0 com.google.javascript.jscomp.deps.JsFileParser.java 16 0.113362 indri
Closure_18 Q0 com.google.javascript.jscomp.AliasStrings.java 17 0.103307 indri
Closure_18 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 18 0.101557 indri
Closure_18 Q0 com.google.javascript.jscomp.deps.DepsFileParser.java 19 0.095755 indri
Closure_18 Q0 com.google.javascript.rhino.Node.java 20 0.0939913 indri
Closure_18 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 21 0.0935422 indri
Closure_18 Q0 com.google.javascript.jscomp.ProcessCommonJSModules.java 22 0.0932483 indri
Closure_18 Q0 com.google.javascript.jscomp.ProcessTweaks.java 23 0.0904327 indri
Closure_18 Q0 com.google.javascript.jscomp.ExternExportsPass.java 24 0.087548 indri
Closure_18 Q0 com.google.javascript.jscomp.deps.DependencyInfo.java 25 0.0874088 indri
Closure_18 Q0 com.google.javascript.jscomp.SymbolTable.java 26 0.0860992 indri
Closure_18 Q0 com.google.javascript.jscomp.RenameVars.java 27 0.0801425 indri
Closure_18 Q0 com.google.javascript.jscomp.CodingConvention.java 28 0.0792845 indri
Closure_18 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 29 0.0783911 indri
Closure_18 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 30 0.0771226 indri
Closure_18 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 31 0.0734017 indri
Closure_18 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 32 0.0728269 indri
Closure_18 Q0 com.google.javascript.jscomp.TightenTypes.java 33 0.0710375 indri
Closure_18 Q0 com.google.javascript.jscomp.ShadowVariables.java 34 0.0685221 indri
Closure_18 Q0 com.google.javascript.jscomp.ControlFlowGraph.java 35 0.067339 indri
Closure_18 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 36 0.0651183 indri
Closure_18 Q0 com.google.javascript.jscomp.DotFormatter.java 37 0.0644467 indri
Closure_18 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 38 0.062925 indri
Closure_18 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 39 0.0617486 indri
Closure_18 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 40 0.0612129 indri
Closure_18 Q0 com.google.javascript.jscomp.AliasExternals.java 41 0.0611145 indri
Closure_18 Q0 com.google.javascript.jscomp.TypeInference.java 42 0.0608767 indri
Closure_18 Q0 com.google.javascript.jscomp.InlineVariables.java 43 0.0604684 indri
Closure_18 Q0 com.google.javascript.jscomp.NodeUtil.java 44 0.0600649 indri
Closure_18 Q0 com.google.javascript.jscomp.RenamePrototypes.java 45 0.059644 indri
Closure_18 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 46 0.0593195 indri
Closure_18 Q0 com.google.javascript.rhino.jstype.FunctionType.java 47 0.0591998 indri
Closure_18 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 48 0.0586498 indri
Closure_18 Q0 com.google.javascript.rhino.jstype.JSType.java 49 0.0560887 indri
Closure_18 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 50 0.0558929 indri
