Chart_16 Q0 org.jfree.data.category.DefaultIntervalCategoryDataset.java 1 0.248776 indri
Chart_16 Q0 org.jfree.data.gantt.TaskSeriesCollection.java 2 0.223326 indri
Chart_16 Q0 org.jfree.data.statistics.DefaultStatisticalCategoryDataset.java 3 0.199837 indri
Chart_16 Q0 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.java 4 0.195278 indri
Chart_16 Q0 org.jfree.data.statistics.DefaultMultiValueCategoryDataset.java 5 0.194598 indri
Chart_16 Q0 org.jfree.data.category.DefaultCategoryDataset.java 6 0.192605 indri
Chart_16 Q0 org.jfree.data.general.DatasetUtilities.java 7 0.183757 indri
Chart_16 Q0 org.jfree.data.category.CategoryToPieDataset.java 8 0.169409 indri
Chart_16 Q0 org.jfree.data.time.DynamicTimeSeriesCollection.java 9 0.164513 indri
Chart_16 Q0 org.jfree.chart.plot.SpiderWebPlot.java 10 0.159974 indri
Chart_16 Q0 org.jfree.data.io.CSV.java 11 0.159599 indri
Chart_16 Q0 org.jfree.data.DefaultKeyedValues2D.java 12 0.159168 indri
Chart_16 Q0 org.jfree.data.KeyedObjects2D.java 13 0.150771 indri
Chart_16 Q0 org.jfree.data.jdbc.JDBCXYDataset.java 14 0.148254 indri
Chart_16 Q0 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.java 15 0.141881 indri
Chart_16 Q0 org.jfree.chart.axis.LogarithmicAxis.java 16 0.140656 indri
Chart_16 Q0 org.jfree.chart.plot.CategoryPlot.java 17 0.140431 indri
Chart_16 Q0 org.jfree.data.xy.DefaultIntervalXYDataset.java 18 0.13633 indri
Chart_16 Q0 org.jfree.data.DefaultKeyedValues.java 19 0.13631 indri
Chart_16 Q0 org.jfree.chart.plot.MultiplePiePlot.java 20 0.131886 indri
Chart_16 Q0 org.jfree.data.xy.CategoryTableXYDataset.java 21 0.130097 indri
Chart_16 Q0 org.jfree.data.time.TimeTableXYDataset.java 22 0.129662 indri
Chart_16 Q0 org.jfree.data.xy.XYSeriesCollection.java 23 0.127998 indri
Chart_16 Q0 org.jfree.chart.renderer.category.CategoryStepRenderer.java 24 0.123239 indri
Chart_16 Q0 org.jfree.data.general.DefaultPieDataset.java 25 0.122458 indri
Chart_16 Q0 org.jfree.data.xy.DefaultWindDataset.java 26 0.121678 indri
Chart_16 Q0 org.jfree.data.KeyedValues2D.java 27 0.120699 indri
Chart_16 Q0 org.jfree.data.jdbc.JDBCCategoryDataset.java 28 0.120256 indri
Chart_16 Q0 org.jfree.chart.plot.PiePlot.java 29 0.119856 indri
Chart_16 Q0 org.jfree.chart.renderer.category.StackedAreaRenderer.java 30 0.117955 indri
Chart_16 Q0 org.jfree.chart.axis.CategoryAxis.java 31 0.116613 indri
Chart_16 Q0 org.jfree.chart.renderer.category.LineAndShapeRenderer.java 32 0.1158 indri
Chart_16 Q0 org.jfree.data.xy.DefaultXYDataset.java 33 0.114647 indri
Chart_16 Q0 org.jfree.chart.renderer.category.IntervalBarRenderer.java 34 0.113399 indri
Chart_16 Q0 org.jfree.data.xy.DefaultXYZDataset.java 35 0.113195 indri
Chart_16 Q0 org.jfree.chart.renderer.category.MinMaxCategoryRenderer.java 36 0.112439 indri
Chart_16 Q0 org.jfree.data.gantt.GanttCategoryDataset.java 37 0.110013 indri
Chart_16 Q0 org.jfree.data.KeyedObjects.java 38 0.108327 indri
Chart_16 Q0 org.jfree.chart.labels.IntervalCategoryItemLabelGenerator.java 39 0.106335 indri
Chart_16 Q0 org.jfree.chart.labels.IntervalCategoryToolTipGenerator.java 40 0.106328 indri
Chart_16 Q0 org.jfree.chart.entity.CategoryItemEntity.java 41 0.105465 indri
Chart_16 Q0 org.jfree.chart.renderer.category.CategoryItemRenderer.java 42 0.104221 indri
Chart_16 Q0 org.jfree.data.time.TimeSeriesCollection.java 43 0.103725 indri
Chart_16 Q0 org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.java 44 0.100332 indri
Chart_16 Q0 org.jfree.chart.renderer.category.BarRenderer.java 45 0.100058 indri
Chart_16 Q0 org.jfree.chart.ChartFactory.java 46 0.0988586 indri
Chart_16 Q0 org.jfree.chart.plot.XYPlot.java 47 0.0982054 indri
Chart_16 Q0 org.jfree.data.xy.MatrixSeries.java 48 0.0981955 indri
Chart_16 Q0 org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.java 49 0.0970512 indri
Chart_16 Q0 org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.java 50 0.0968983 indri
