Statement,Suspiciousness
org.jsoup.safety.Whitelist#90,1.0
org.jsoup.safety.Whitelist#116,0.99
org.jsoup.parser.TreeBuilder#209,0.98
org.jsoup.safety.Whitelist#89,0.97
org.jsoup.parser.TokeniserState#1059,0.96
org.jsoup.parser.Tokeniser#174,0.95
org.jsoup.safety.Whitelist#132,0.94
org.jsoup.parser.TokeniserState#1062,0.93
org.jsoup.parser.Tokeniser#173,0.92
org.jsoup.parser.TokeniserState#1064,0.91
org.jsoup.parser.Tokeniser#27,0.9
org.jsoup.parser.TokeniserState#1065,0.89
org.jsoup.nodes.Comment#8,0.88
org.jsoup.parser.Tokeniser#178,0.87
org.jsoup.parser.TokeniserState#757,0.86
org.jsoup.parser.TokeniserState#758,0.85
org.jsoup.parser.TreeBuilder#211,0.84
org.jsoup.safety.Whitelist#342,0.83
org.jsoup.parser.ParseError#31,0.82
org.jsoup.safety.Whitelist#268,0.81
org.jsoup.parser.ParseError#30,0.8
org.jsoup.nodes.Comment#21,0.79
org.jsoup.nodes.Comment#17,0.78
org.jsoup.safety.Whitelist#295,0.77
org.jsoup.nodes.Comment#15,0.76
org.jsoup.parser.Tokeniser#38,0.75
org.jsoup.nodes.Comment#20,0.74
org.jsoup.parser.CharacterReader#25,0.73
org.jsoup.parser.TreeBuilderState#255,0.72
org.jsoup.safety.Whitelist#324,0.71
org.jsoup.parser.TokeniserState#1037,0.7
org.jsoup.safety.Whitelist#100,0.69
org.jsoup.parser.Token#221,0.68
org.jsoup.helper.StringUtil#107,0.67
org.jsoup.helper.StringUtil#114,0.66
org.jsoup.safety.Whitelist#284,0.65
org.jsoup.nodes.Comment#29,0.64
org.jsoup.parser.Token#158,0.63
org.jsoup.parser.Token#159,0.62
org.jsoup.parser.TreeBuilder#200,0.61
org.jsoup.safety.Whitelist#306,0.6
org.jsoup.nodes.Comment#28,0.59
org.jsoup.parser.TreeBuilder#201,0.58
org.jsoup.safety.Whitelist#158,0.57
org.jsoup.safety.Whitelist#157,0.56
org.jsoup.nodes.Element#996,0.55
org.jsoup.parser.TreeBuilderState#444,0.54
org.jsoup.safety.Whitelist#156,0.53
org.jsoup.safety.Whitelist#119,0.52
org.jsoup.safety.Whitelist#102,0.51
org.jsoup.nodes.Node#185,0.5
org.jsoup.helper.HttpConnection#445,0.49
org.jsoup.nodes.Node#516,0.48
org.jsoup.parser.TreeBuilderState#442,0.47
org.jsoup.safety.Whitelist#390,0.46
org.jsoup.safety.Whitelist#391,0.45
org.jsoup.safety.Whitelist#394,0.44
org.jsoup.helper.HttpConnection#378,0.43
org.jsoup.safety.Whitelist#345,0.42
org.jsoup.helper.HttpConnection#375,0.41
org.jsoup.parser.TokeniserState#979,0.4
org.jsoup.helper.HttpConnection#379,0.39
org.jsoup.nodes.Node#450,0.38
org.jsoup.nodes.Document#300,0.37
org.jsoup.helper.HttpConnection#447,0.36
org.jsoup.parser.TreeBuilderState#441,0.35
org.jsoup.parser.TokeniserState#961,0.34
org.jsoup.safety.Whitelist#307,0.33
org.jsoup.parser.TokeniserState#953,0.32
org.jsoup.safety.Whitelist#303,0.31
org.jsoup.parser.TreeBuilderState#434,0.3
org.jsoup.safety.Whitelist#287,0.29
org.jsoup.nodes.Element#989,0.28
org.jsoup.safety.Whitelist#153,0.27
org.jsoup.helper.HttpConnection#419,0.26
org.jsoup.parser.Tokeniser#112,0.25
org.jsoup.safety.Whitelist#244,0.24
org.jsoup.safety.Whitelist#297,0.23
org.jsoup.safety.Whitelist#291,0.22
org.jsoup.safety.Whitelist#248,0.21
org.jsoup.helper.HttpConnection#474,0.2
org.jsoup.safety.Whitelist#315,0.19
org.jsoup.Connection#181,0.18
org.jsoup.safety.Whitelist#240,0.17
org.jsoup.nodes.Node#174,0.16
org.jsoup.helper.StringUtil#55,0.15
org.jsoup.safety.Whitelist#214,0.14
org.jsoup.nodes.Node#176,0.13
org.jsoup.parser.TokeniserState#893,0.12
org.jsoup.safety.Whitelist#302,0.11
org.jsoup.safety.Whitelist#343,0.1
org.jsoup.safety.Whitelist#187,0.09
org.jsoup.parser.Tokeniser#142,0.08
org.jsoup.parser.Tokeniser#138,0.07
org.jsoup.nodes.Node#107,0.06
org.jsoup.nodes.Node#105,0.05
org.jsoup.safety.Whitelist#117,0.04
org.jsoup.nodes.Node#112,0.03
org.jsoup.safety.Whitelist#357,0.02
org.jsoup.safety.Whitelist#420,0.01
