Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.parser.Tag#256,0.99
org.jsoup.parser.Tag#252,0.98
org.jsoup.parser.Tag#257,0.97
org.jsoup.parser.Parser#29,0.96
org.jsoup.parser.Parser#28,0.95
org.jsoup.parser.Tag#253,0.94
org.jsoup.parser.Tag#235,0.93
org.jsoup.parser.Parser#30,0.92
org.jsoup.parser.Tag#205,0.91
org.jsoup.parser.HtmlTreeBuilderState#1514,0.9
org.jsoup.helper.Validate#101,0.89
org.jsoup.Jsoup#181,0.88
org.jsoup.parser.HtmlTreeBuilder#58,0.87
org.jsoup.parser.Tag#295,0.86
org.jsoup.parser.Tag#194,0.85
org.jsoup.parser.HtmlTreeBuilderState#1527,0.84
org.jsoup.safety.Whitelist#109,0.83
org.jsoup.parser.HtmlTreeBuilder#24,0.82
org.jsoup.parser.Tag#298,0.81
org.jsoup.parser.HtmlTreeBuilder#31,0.8
org.jsoup.parser.HtmlTreeBuilder#27,0.79
org.jsoup.parser.Tag#213,0.78
org.jsoup.parser.TreeBuilder#14,0.77
org.jsoup.parser.Tag#206,0.76
org.jsoup.parser.TreeBuilder#25,0.75
org.jsoup.parser.Tag#169,0.74
org.jsoup.parser.HtmlTreeBuilder#26,0.73
org.jsoup.safety.Whitelist#153,0.72
org.jsoup.parser.Token#15,0.71
org.jsoup.parser.Tag#241,0.7
org.jsoup.helper.Validate#25,0.69
org.jsoup.parser.Token#249,0.68
org.jsoup.parser.Tag#261,0.67
org.jsoup.parser.HtmlTreeBuilderState#1525,0.66
org.jsoup.parser.Tag#282,0.65
org.jsoup.parser.Token#219,0.64
org.jsoup.parser.Token#371,0.63
org.jsoup.parser.Tag#76,0.62
org.jsoup.parser.Token#220,0.61
org.jsoup.parser.Tag#160,0.6
org.jsoup.parser.Token#250,0.59
org.jsoup.nodes.Element#1091,0.58
org.jsoup.parser.Token#369,0.57
org.jsoup.parser.Token#79,0.56
org.jsoup.parser.Token#75,0.55
org.jsoup.parser.Token#82,0.54
org.jsoup.safety.Whitelist#165,0.53
org.jsoup.parser.Token#81,0.52
org.jsoup.parser.Tag#270,0.51
org.jsoup.parser.HtmlTreeBuilder#37,0.5
org.jsoup.parser.ParseSettings#34,0.49
org.jsoup.parser.ParseSettings#33,0.48
org.jsoup.parser.Tag#149,0.47
org.jsoup.parser.Tag#307,0.46
org.jsoup.nodes.Element#1087,0.45
org.jsoup.parser.ParseSettings#21,0.44
org.jsoup.nodes.Element#1094,0.43
org.jsoup.parser.Tag#289,0.42
org.jsoup.parser.ParseSettings#23,0.41
org.jsoup.parser.Tag#201,0.4
org.jsoup.nodes.Attributes#386,0.39
org.jsoup.nodes.Element#1333,0.38
org.jsoup.parser.Tag#51,0.37
org.jsoup.parser.XmlTreeBuilder#83,0.36
org.jsoup.helper.Validate#15,0.35
org.jsoup.parser.Tag#314,0.34
org.jsoup.helper.Validate#63,0.33
org.jsoup.parser.Tag#302,0.32
org.jsoup.parser.Tag#308,0.31
org.jsoup.parser.Tag#296,0.3
org.jsoup.parser.Tag#290,0.29
org.jsoup.helper.StringUtil#245,0.28
org.jsoup.helper.StringUtil#237,0.27
org.jsoup.parser.Tag#275,0.26
org.jsoup.parser.HtmlTreeBuilderState#378,0.25
org.jsoup.nodes.Element#1073,0.24
org.jsoup.parser.Tag#264,0.23
org.jsoup.helper.StringUtil#242,0.22
org.jsoup.helper.StringUtil#14,0.21
org.jsoup.helper.StringUtil#235,0.2
org.jsoup.parser.Tag#218,0.19
org.jsoup.helper.StringUtil#88,0.18
org.jsoup.parser.HtmlTreeBuilder#609,0.17
org.jsoup.parser.HtmlTreeBuilder#619,0.16
org.jsoup.parser.Tag#271,0.15
org.jsoup.helper.StringUtil#25,0.14
org.jsoup.parser.HtmlTreeBuilder#603,0.13
org.jsoup.parser.HtmlTreeBuilder#602,0.12
org.jsoup.parser.XmlTreeBuilder#86,0.11
org.jsoup.helper.Validate#44,0.1
org.jsoup.parser.Tag#315,0.09
org.jsoup.helper.StringUtil#35,0.08
org.jsoup.parser.Tag#60,0.07
org.jsoup.helper.StringUtil#193,0.06
org.jsoup.helper.StringUtil#161,0.05
org.jsoup.parser.Tag#56,0.04
org.jsoup.helper.StringUtil#160,0.03
org.jsoup.parser.Tag#54,0.02
org.jsoup.parser.HtmlTreeBuilderState#309,0.01
