Statement,Suspiciousness
com.fasterxml.jackson.databind.DeserializationContext#914,1.0
com.fasterxml.jackson.databind.DeserializationContext#915,1.0
com.fasterxml.jackson.databind.DeserializationContext#917,1.0
com.fasterxml.jackson.databind.DeserializationContext#918,1.0
com.fasterxml.jackson.databind.JsonMappingException#508,0.7071067811865475
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#126,0.7071067811865475
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#42,0.7071067811865475
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#79,0.7071067811865475
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#127,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#128,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#135,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#136,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#139,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#189,0.5773502691896258
com.fasterxml.jackson.databind.util.CompactStringObjectMap#128,0.5773502691896258
com.fasterxml.jackson.databind.util.CompactStringObjectMap#129,0.5773502691896258
com.fasterxml.jackson.databind.util.CompactStringObjectMap#130,0.5773502691896258
com.fasterxml.jackson.databind.util.CompactStringObjectMap#131,0.5773502691896258
com.fasterxml.jackson.databind.util.CompactStringObjectMap#132,0.5773502691896258
com.fasterxml.jackson.databind.util.CompactStringObjectMap#133,0.5773502691896258
com.fasterxml.jackson.databind.util.CompactStringObjectMap#136,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#38,0.5773502691896258
com.fasterxml.jackson.databind.DeserializationContext#909,0.5
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#188,0.4472135954999579
com.fasterxml.jackson.databind.util.CompactStringObjectMap#107,0.4472135954999579
com.fasterxml.jackson.databind.DeserializationContext#908,0.4082482904638631
com.fasterxml.jackson.databind.DeserializationContext#911,0.4082482904638631
com.fasterxml.jackson.databind.DeserializationContext#912,0.4082482904638631
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#172,0.4082482904638631
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#173,0.4082482904638631
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#184,0.4082482904638631
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#170,0.3779644730092272
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#205,0.3779644730092272
com.fasterxml.jackson.databind.DeserializationContext#1410,0.35355339059327373
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#126,0.35355339059327373
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#165,0.35355339059327373
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#166,0.35355339059327373
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#34,0.35355339059327373
com.fasterxml.jackson.databind.ObjectMapper#1597,0.31622776601683794
com.fasterxml.jackson.databind.ObjectMapper#1598,0.31622776601683794
com.fasterxml.jackson.databind.DeserializationContext#1567,0.31622776601683794
com.fasterxml.jackson.databind.DeserializationContext#1571,0.31622776601683794
com.fasterxml.jackson.databind.DeserializationContext#1576,0.31622776601683794
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#36,0.31622776601683794
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#27,0.31622776601683794
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#17,0.31622776601683794
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#19,0.31622776601683794
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#20,0.31622776601683794
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#21,0.31622776601683794
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#22,0.31622776601683794
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#23,0.31622776601683794
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#25,0.31622776601683794
com.fasterxml.jackson.databind.exc.InvalidFormatException#66,0.31622776601683794
com.fasterxml.jackson.databind.exc.InvalidFormatException#67,0.31622776601683794
com.fasterxml.jackson.databind.exc.InvalidFormatException#68,0.31622776601683794
com.fasterxml.jackson.databind.exc.InvalidFormatException#69,0.31622776601683794
com.fasterxml.jackson.databind.exc.InvalidFormatException#74,0.31622776601683794
com.fasterxml.jackson.databind.DeserializationConfig#184,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationConfig#185,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationConfig#186,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationConfig#187,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationConfig#188,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationConfig#189,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationConfig#190,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationConfig#191,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationConfig#192,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationConfig#694,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationConfig#697,0.30151134457776363
com.fasterxml.jackson.databind.util.LinkedNode#44,0.30151134457776363
com.fasterxml.jackson.databind.util.LinkedNode#50,0.30151134457776363
com.fasterxml.jackson.databind.util.CompactStringObjectMap#101,0.30151134457776363
com.fasterxml.jackson.databind.util.CompactStringObjectMap#106,0.30151134457776363
com.fasterxml.jackson.databind.deser.DeserializationProblemHandler#33,0.30151134457776363
com.fasterxml.jackson.databind.deser.DeserializationProblemHandler#41,0.30151134457776363
com.fasterxml.jackson.databind.util.LinkedNode#30,0.22941573387056174
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#35,0.22360679774997896
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#92,0.22360679774997896
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#89,0.2182178902359924
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#87,0.21320071635561041
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#85,0.20851441405707477
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#83,0.2
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#81,0.19611613513818404
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#79,0.1889822365046136
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#77,0.18569533817705186
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#75,0.1796053020267749
com.fasterxml.jackson.databind.deser.std.StdDeserializer#71,0.17677669529663687
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#73,0.17677669529663687
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#110,0.17407765595569785
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#114,0.17407765595569785
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#119,0.17407765595569785
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#108,0.1690308509457033
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#109,0.1690308509457033
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#71,0.16666666666666666
com.fasterxml.jackson.databind.cfg.MapperConfigBase#136,0.1643989873053573
com.fasterxml.jackson.databind.cfg.MapperConfigBase#137,0.1643989873053573
com.fasterxml.jackson.databind.cfg.MapperConfigBase#138,0.1643989873053573
com.fasterxml.jackson.databind.cfg.MapperConfigBase#139,0.1643989873053573
com.fasterxml.jackson.databind.cfg.MapperConfigBase#140,0.1643989873053573
com.fasterxml.jackson.databind.cfg.MapperConfigBase#141,0.1643989873053573
com.fasterxml.jackson.databind.cfg.MapperConfigBase#142,0.1643989873053573
