Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#854,1.0
com.google.javascript.jscomp.DefaultPassConfig#1483,0.98
com.google.javascript.jscomp.TypedScopeCreator#461,0.96
com.google.javascript.jscomp.NameAnalyzer#1743,0.94
com.google.javascript.jscomp.CollapseProperties#112,0.9199999999999999
com.google.javascript.rhino.jstype.JSTypeRegistry#1322,0.8999999999999999
com.google.javascript.jscomp.RemoveUnusedVars#369,0.8799999999999999
com.google.javascript.rhino.jstype.FunctionType#1159,0.8599999999999999
com.google.javascript.jscomp.TypeInference#1068,0.8399999999999999
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#454,0.8199999999999998
com.google.javascript.rhino.jstype.NamedType#233,0.7999999999999998
com.google.javascript.jscomp.FunctionTypeBuilder#121,0.7799999999999998
com.google.javascript.jscomp.ClosureCodingConvention#317,0.7599999999999998
com.google.javascript.jscomp.CommandLineRunner#715,0.7399999999999998
com.google.javascript.jscomp.InlineVariables#227,0.7199999999999998
com.google.javascript.rhino.jstype.JSType#1349,0.6999999999999997
com.google.javascript.jscomp.AbstractCommandLineRunner#715,0.6799999999999997
com.google.javascript.jscomp.XtbMessageBundle#88,0.6599999999999997
com.google.javascript.jscomp.TypeValidator#546,0.6399999999999997
com.google.javascript.jscomp.GlobalNamespace#1044,0.6199999999999997
com.google.javascript.jscomp.CollapseVariableDeclarations#137,0.5999999999999996
com.google.javascript.jscomp.Compiler#223,0.5799999999999996
com.google.javascript.jscomp.InlineFunctions#82,0.5599999999999996
com.google.javascript.jscomp.NodeIterators#164,0.5399999999999996
com.google.javascript.jscomp.CollapseAnonymousFunctions#41,0.5199999999999996
com.google.javascript.jscomp.NodeUtil#1971,0.49999999999999956
com.google.javascript.jscomp.FunctionArgumentInjector#196,0.47999999999999954
com.google.javascript.rhino.Node#2083,0.4599999999999995
com.google.javascript.jscomp.TypeCheck#1761,0.4399999999999995
com.google.javascript.jscomp.Scope#367,0.4199999999999995
com.google.javascript.jscomp.PureFunctionIdentifier#604,0.39999999999999947
com.google.javascript.jscomp.FunctionInjector#658,0.37999999999999945
com.google.javascript.jscomp.RenameVars#324,0.35999999999999943
com.google.javascript.jscomp.OptimizeParameters#505,0.3399999999999994
com.google.javascript.jscomp.TightenTypes#878,0.3199999999999994
com.google.javascript.jscomp.regex.RegExpTree#1045,0.2999999999999994
com.google.javascript.jscomp.AliasExternals#133,0.27999999999999936
com.google.javascript.jscomp.NameReferenceGraphConstruction#512,0.25999999999999934
com.google.javascript.jscomp.AliasStrings#48,0.23999999999999935
com.google.javascript.jscomp.ExpandJqueryAliases#98,0.21999999999999936
com.google.javascript.jscomp.NameReferenceGraph#329,0.19999999999999937
com.google.javascript.jscomp.FunctionToBlockMutator#65,0.17999999999999938
com.google.javascript.jscomp.ScopedAliases#296,0.1599999999999994
com.google.javascript.jscomp.ExploitAssigns#50,0.1399999999999994
com.google.javascript.rhino.jstype.UnionType#557,0.1199999999999994
com.google.javascript.jscomp.CodingConvention#196,0.0999999999999994
com.google.javascript.jscomp.OptimizeArgumentsArray#94,0.07999999999999939
com.google.javascript.jscomp.Normalize#122,0.05999999999999939
com.google.javascript.jscomp.deps.PathUtil#162,0.03999999999999938
com.google.javascript.jscomp.DevirtualizePrototypeMethods#249,0.019999999999999383
