Lang_50 Q0 org.apache.commons.lang.time.FastDateFormat.java 1 0.297321 indri
Lang_50 Q0 org.apache.commons.lang.text.DateMetaFormatSupport.java 2 0.254876 indri
Lang_50 Q0 org.apache.commons.lang.LocaleUtils.java 3 0.224716 indri
Lang_50 Q0 org.apache.commons.lang.time.DateFormatUtils.java 4 0.223471 indri
Lang_50 Q0 org.apache.commons.lang.text.DateMetaFormat.java 5 0.193177 indri
Lang_50 Q0 org.apache.commons.lang.text.DefaultMetaFormatFactory.java 6 0.189626 indri
Lang_50 Q0 org.apache.commons.lang.text.TimeMetaFormat.java 7 0.166282 indri
Lang_50 Q0 org.apache.commons.lang.text.NumberMetaFormat.java 8 0.160859 indri
Lang_50 Q0 org.apache.commons.lang.text.ExtendedMessageFormat.java 9 0.142028 indri
Lang_50 Q0 org.apache.commons.lang.time.DateUtils.java 10 0.119593 indri
Lang_50 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 11 0.0790057 indri
Lang_50 Q0 org.apache.commons.lang.text.StrSubstitutor.java 12 0.066887 indri
Lang_50 Q0 org.apache.commons.lang.ArrayUtils.java 13 0.0555661 indri
Lang_50 Q0 org.apache.commons.lang.enums.Enum.java 14 0.0552832 indri
Lang_50 Q0 org.apache.commons.lang.enum.Enum.java 15 0.0550103 indri
Lang_50 Q0 org.apache.commons.lang.Entities.java 16 0.0458758 indri
Lang_50 Q0 org.apache.commons.lang.SystemUtils.java 17 0.0457955 indri
Lang_50 Q0 org.apache.commons.lang.ClassUtils.java 18 0.0445856 indri
Lang_50 Q0 org.apache.commons.lang.IntHashMap.java 19 0.0425854 indri
Lang_50 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 20 0.0423519 indri
Lang_50 Q0 org.apache.commons.lang.builder.ToStringStyle.java 21 0.0407945 indri
Lang_50 Q0 org.apache.commons.lang.text.StrBuilder.java 22 0.0402903 indri
Lang_50 Q0 org.apache.commons.lang.text.StrLookup.java 23 0.0354787 indri
Lang_50 Q0 org.apache.commons.lang.StringUtils.java 24 0.0343058 indri
Lang_50 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 25 0.0303449 indri
Lang_50 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 26 0.0294328 indri
Lang_50 Q0 org.apache.commons.lang.text.StrMatcher.java 27 0.0290545 indri
Lang_50 Q0 org.apache.commons.lang.text.NameKeyedMetaFormat.java 28 0.0288579 indri
Lang_50 Q0 org.apache.commons.lang.WordUtils.java 29 0.0283994 indri
Lang_50 Q0 org.apache.commons.lang.BooleanUtils.java 30 0.027603 indri
Lang_50 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 31 0.0272945 indri
Lang_50 Q0 org.apache.commons.lang.NumberUtils.java 32 0.0252329 indri
Lang_50 Q0 org.apache.commons.lang.math.Fraction.java 33 0.0248504 indri
Lang_50 Q0 org.apache.commons.lang.ObjectUtils.java 34 0.0242268 indri
Lang_50 Q0 org.apache.commons.lang.math.NumberUtils.java 35 0.0231306 indri
Lang_50 Q0 org.apache.commons.lang.mutable.MutableFloat.java 36 0.0223762 indri
Lang_50 Q0 org.apache.commons.lang.mutable.MutableDouble.java 37 0.0223761 indri
Lang_50 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 38 0.0209633 indri
Lang_50 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 39 0.0209113 indri
Lang_50 Q0 org.apache.commons.lang.NumberRange.java 40 0.0201851 indri
Lang_50 Q0 org.apache.commons.lang.time.StopWatch.java 41 0.0178845 indri
Lang_50 Q0 org.apache.commons.lang.mutable.Mutable.java 42 0.0174201 indri
Lang_50 Q0 org.apache.commons.lang.IncompleteArgumentException.java 43 0.0171586 indri
Lang_50 Q0 org.apache.commons.lang.CharSet.java 44 0.0169117 indri
Lang_50 Q0 org.apache.commons.lang.text.MetaFormatSupport.java 45 0.0165083 indri
Lang_50 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 46 0.0159693 indri
Lang_50 Q0 org.apache.commons.lang.enums.ValuedEnum.java 47 0.0154754 indri
Lang_50 Q0 org.apache.commons.lang.enum.ValuedEnum.java 48 0.0149922 indri
Lang_50 Q0 org.apache.commons.lang.StringEscapeUtils.java 49 0.0144838 indri
Lang_50 Q0 org.apache.commons.lang.CharRange.java 50 0.0137026 indri
