Closure_127 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 1 0.277633 indri
Closure_127 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 2 0.250148 indri
Closure_127 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 3 0.241651 indri
Closure_127 Q0 com.google.javascript.jscomp.NodeUtil.java 4 0.203759 indri
Closure_127 Q0 com.google.javascript.jscomp.CodePrinter.java 5 0.190278 indri
Closure_127 Q0 com.google.javascript.jscomp.Compiler.java 6 0.178295 indri
Closure_127 Q0 com.google.javascript.rhino.IR.java 7 0.177606 indri
Closure_127 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 8 0.17279 indri
Closure_127 Q0 com.google.javascript.jscomp.CompilerOptions.java 9 0.172312 indri
Closure_127 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 10 0.170531 indri
Closure_127 Q0 com.google.javascript.jscomp.MinimizeExitPoints.java 11 0.168968 indri
Closure_127 Q0 com.google.javascript.jscomp.AstValidator.java 12 0.158 indri
Closure_127 Q0 com.google.javascript.jscomp.RenameVars.java 13 0.157781 indri
Closure_127 Q0 com.google.javascript.jscomp.jsonml.Reader.java 14 0.152359 indri
Closure_127 Q0 com.google.javascript.jscomp.RemoveTryCatch.java 15 0.130849 indri
Closure_127 Q0 com.google.javascript.jscomp.CodeGenerator.java 16 0.126878 indri
Closure_127 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 17 0.119904 indri
Closure_127 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 18 0.119521 indri
Closure_127 Q0 com.google.javascript.jscomp.jsonml.Writer.java 19 0.118044 indri
Closure_127 Q0 com.google.javascript.jscomp.CheckAccessControls.java 20 0.112373 indri
Closure_127 Q0 com.google.javascript.jscomp.AliasStrings.java 21 0.110271 indri
Closure_127 Q0 com.google.javascript.jscomp.Tracer.java 22 0.107334 indri
Closure_127 Q0 com.google.javascript.jscomp.Normalize.java 23 0.106345 indri
Closure_127 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 24 0.101723 indri
Closure_127 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 25 0.101019 indri
Closure_127 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 26 0.100753 indri
Closure_127 Q0 com.google.javascript.jscomp.CodeConsumer.java 27 0.0981176 indri
Closure_127 Q0 com.google.javascript.jscomp.RenameLabels.java 28 0.0966288 indri
Closure_127 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 29 0.0959678 indri
Closure_127 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 30 0.0950828 indri
Closure_127 Q0 com.google.javascript.jscomp.AbstractCompiler.java 31 0.0927738 indri
Closure_127 Q0 com.google.javascript.jscomp.parsing.TypeSafeDispatcher.java 32 0.0918051 indri
Closure_127 Q0 com.google.javascript.jscomp.TypeCheck.java 33 0.0880337 indri
Closure_127 Q0 com.google.javascript.jscomp.FunctionInjector.java 34 0.0878529 indri
Closure_127 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 35 0.0851148 indri
Closure_127 Q0 com.google.javascript.rhino.Token.java 36 0.0843584 indri
Closure_127 Q0 com.google.javascript.jscomp.jsonml.Validator.java 37 0.0827537 indri
Closure_127 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 38 0.0825595 indri
Closure_127 Q0 com.google.javascript.rhino.Node.java 39 0.0789432 indri
Closure_127 Q0 com.google.javascript.jscomp.AbstractPeepholeOptimization.java 40 0.0775364 indri
Closure_127 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 41 0.0765353 indri
Closure_127 Q0 com.google.javascript.jscomp.OptimizeParameters.java 42 0.0754984 indri
Closure_127 Q0 com.google.javascript.jscomp.TypeInference.java 43 0.0747669 indri
Closure_127 Q0 com.google.javascript.jscomp.ReplaceStrings.java 44 0.0744806 indri
Closure_127 Q0 com.google.javascript.jscomp.ProcessDefines.java 45 0.073051 indri
Closure_127 Q0 com.google.javascript.jscomp.AliasKeywords.java 46 0.072628 indri
Closure_127 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 47 0.0725964 indri
Closure_127 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 48 0.0713025 indri
Closure_127 Q0 com.google.javascript.rhino.jstype.FunctionType.java 49 0.0712978 indri
Closure_127 Q0 com.google.javascript.jscomp.TypeValidator.java 50 0.0699972 indri
