Statement,Suspiciousness
org.mockito.ArgumentCaptor#47,1.0
org.mockito.Matchers#228,0.99
org.mockito.ArgumentCaptor#85,0.98
org.mockito.Matchers#227,0.97
org.mockito.internal.invocation.ArgumentsComparator#59,0.96
org.mockito.ArgumentCaptor#123,0.95
org.mockito.internal.matchers.AnyVararg#16,0.94
org.mockito.ArgumentCaptor#122,0.9299999999999999
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.9199999999999999
org.mockito.ArgumentCaptor#84,0.9099999999999999
org.mockito.ArgumentCaptor#99,0.8999999999999999
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.8899999999999999
org.mockito.ArgumentCaptor#119,0.8799999999999999
org.mockito.ArgumentCaptor#98,0.8699999999999999
org.mockito.ArgumentCaptor#118,0.8599999999999999
org.mockito.exceptions.Reporter#449,0.8499999999999999
org.mockito.ArgumentCaptor#45,0.8399999999999999
org.mockito.exceptions.Reporter#448,0.8299999999999998
org.mockito.Matchers#700,0.8199999999999998
org.mockito.Matchers#459,0.8099999999999998
org.mockito.internal.invocation.ArgumentsComparator#50,0.7999999999999998
org.mockito.Matchers#729,0.7899999999999998
org.mockito.Matchers#728,0.7799999999999998
org.mockito.Matchers#588,0.7699999999999998
org.mockito.Matchers#587,0.7599999999999998
org.mockito.Matchers#575,0.7499999999999998
org.mockito.internal.invocation.ArgumentsComparator#47,0.7399999999999998
org.mockito.AdditionalMatchers#228,0.7299999999999998
org.mockito.Matchers#525,0.7199999999999998
org.mockito.Matchers#486,0.7099999999999997
org.mockito.AdditionalMatchers#227,0.6999999999999997
org.mockito.Matchers#473,0.6899999999999997
org.mockito.internal.invocation.ArgumentsComparator#33,0.6799999999999997
org.mockito.Matchers#460,0.6699999999999997
org.mockito.exceptions.Reporter#532,0.6599999999999997
org.mockito.Matchers#447,0.6499999999999997
org.mockito.exceptions.Reporter#531,0.6399999999999997
org.mockito.Matchers#434,0.6299999999999997
org.mockito.exceptions.Reporter#455,0.6199999999999997
org.mockito.internal.progress.ArgumentMatcherStorageImpl#89,0.6099999999999997
org.mockito.Matchers#421,0.5999999999999996
org.mockito.Matchers#408,0.5899999999999996
org.mockito.exceptions.Reporter#456,0.5799999999999996
org.mockito.internal.MockHandler#66,0.5699999999999996
org.mockito.Matchers#395,0.5599999999999996
org.mockito.Matchers#382,0.5499999999999996
org.mockito.internal.creation.jmock.ClassImposterizer#63,0.5399999999999996
org.mockito.internal.invocation.InvocationMatcher#123,0.5299999999999996
org.mockito.Matchers#369,0.5199999999999996
org.mockito.Matchers#614,0.5099999999999996
org.mockito.internal.invocation.InvocationMatcher#124,0.49999999999999956
org.mockito.Matchers#601,0.48999999999999955
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.47999999999999954
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.46999999999999953
org.mockito.Matchers#574,0.4599999999999995
org.mockito.Matchers#510,0.4499999999999995
org.mockito.exceptions.Reporter#457,0.4399999999999995
org.mockito.Matchers#472,0.4299999999999995
org.mockito.internal.invocation.InvocationMatcher#121,0.4199999999999995
org.mockito.internal.progress.ThreadSafeMockingProgress#39,0.4099999999999995
org.mockito.Matchers#446,0.39999999999999947
org.mockito.exceptions.Reporter#511,0.38999999999999946
org.mockito.Matchers#433,0.37999999999999945
org.mockito.internal.progress.ArgumentMatcherStorageImpl#50,0.36999999999999944
org.mockito.Matchers#420,0.35999999999999943
org.mockito.exceptions.Reporter#450,0.3499999999999994
org.mockito.Matchers#394,0.3399999999999994
org.mockito.exceptions.Reporter#510,0.3299999999999994
org.mockito.Matchers#381,0.3199999999999994
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.3099999999999994
org.mockito.Matchers#407,0.2999999999999994
org.mockito.internal.progress.ArgumentMatcherStorageImpl#60,0.28999999999999937
org.mockito.Matchers#613,0.27999999999999936
org.mockito.internal.invocation.InvocationMatcher#125,0.26999999999999935
org.mockito.Matchers#600,0.25999999999999934
org.mockito.internal.progress.ThreadSafeMockingProgress#31,0.24999999999999933
org.mockito.Matchers#524,0.23999999999999932
org.mockito.exceptions.Reporter#451,0.22999999999999932
org.mockito.Matchers#485,0.2199999999999993
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.2099999999999993
org.mockito.Matchers#368,0.1999999999999993
org.mockito.exceptions.Reporter#515,0.18999999999999928
org.mockito.Matchers#509,0.17999999999999927
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.16999999999999926
org.mockito.Matchers#628,0.15999999999999925
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.14999999999999925
org.mockito.Matchers#725,0.13999999999999924
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.12999999999999923
org.mockito.Matchers#724,0.11999999999999923
org.mockito.exceptions.Reporter#513,0.10999999999999924
org.mockito.Matchers#713,0.09999999999999924
org.mockito.internal.matchers.CapturingMatcher#32,0.08999999999999925
org.mockito.Matchers#712,0.07999999999999925
org.mockito.internal.matchers.apachecommons.EqualsBuilder#491,0.06999999999999926
org.mockito.Matchers#701,0.059999999999999255
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.04999999999999925
org.mockito.Matchers#689,0.03999999999999925
org.mockito.internal.progress.ArgumentMatcherStorageImpl#29,0.02999999999999925
org.mockito.Matchers#688,0.019999999999999248
org.mockito.internal.matchers.apachecommons.EqualsBuilder#487,0.009999999999999247
