Statement,Suspiciousness
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#588,1.0
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#877,0.9795918367346939
org.apache.commons.compress.archivers.tar.TarUtils#47,0.9591836734693877
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#141,0.9387755102040816
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#266,0.9183673469387754
org.apache.commons.compress.archivers.zip.ZipFile#408,0.8979591836734693
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#487,0.8775510204081631
org.apache.commons.compress.archivers.ArchiveInputStream#104,0.857142857142857
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#266,0.8367346938775508
org.apache.commons.compress.compressors.snappy.SnappyCompressorInputStream#266,0.8163265306122447
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#240,0.7959183673469385
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#335,0.7755102040816324
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#107,0.7551020408163263
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#107,0.7346938775510201
org.apache.commons.compress.archivers.zip.ZipUtil#215,0.714285714285714
org.apache.commons.compress.archivers.ArchiveOutputStream#107,0.6938775510204078
org.apache.commons.compress.archivers.zip.ZipLong#135,0.6734693877551017
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#238,0.6530612244897955
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#249,0.6326530612244894
org.apache.commons.compress.utils.ArchiveUtils#127,0.6122448979591832
org.apache.commons.compress.utils.IOUtils#65,0.5918367346938771
org.apache.commons.compress.archivers.zip.X7875_NewUnix#146,0.571428571428571
org.apache.commons.compress.compressors.bzip2.BlockSort#795,0.5510204081632648
org.apache.commons.compress.archivers.sevenz.Coders#176,0.5306122448979587
org.apache.commons.compress.archivers.zip.ZipShort#66,0.5102040816326525
org.apache.commons.compress.compressors.CompressorInputStream#46,0.4897959183673464
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#610,0.4693877551020402
org.apache.commons.compress.archivers.dump.TapeInputStream#162,0.4489795918367341
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#107,0.42857142857142794
org.apache.commons.compress.utils.CountingInputStream#50,0.4081632653061218
org.apache.commons.compress.archivers.sevenz.SevenZFile#77,0.38775510204081565
org.apache.commons.compress.utils.CountingOutputStream#47,0.3673469387755095
org.apache.commons.compress.archivers.tar.TarArchiveEntry#321,0.34693877551020336
org.apache.commons.compress.archivers.cpio.CpioUtil#89,0.3265306122448972
org.apache.commons.compress.archivers.zip.BitStream#61,0.30612244897959107
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#120,0.2857142857142849
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#170,0.2653061224489788
org.apache.commons.compress.archivers.zip.ZipEncoding#83,0.24489795918367266
org.apache.commons.compress.archivers.arj.ArjArchiveInputStream#109,0.22448979591836654
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#157,0.20408163265306042
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#239,0.1836734693877543
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#124,0.1632653061224482
org.apache.commons.compress.archivers.zip.AsiExtraField#124,0.14285714285714207
org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#61,0.12244897959183595
org.apache.commons.compress.archivers.zip.UnicodePathExtraField#60,0.10204081632652984
org.apache.commons.compress.archivers.zip.FallbackZipEncoding#77,0.08163265306122372
org.apache.commons.compress.archivers.ArchiveStreamFactory#297,0.0612244897959176
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#51,0.040816326530611485
org.apache.commons.compress.archivers.zip.NioZipEncoding#77,0.020408163265305364
