Statement,Suspiciousness
com.google.javascript.rhino.jstype.PrototypeObjectType#375,1.0
com.google.javascript.jscomp.BasicErrorManager#161,0.99
com.google.javascript.jscomp.TypeValidator#206,0.98
com.google.javascript.jscomp.TypedScopeCreator#1291,0.97
com.google.javascript.jscomp.jsonml.Reader#505,0.96
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.95
com.google.javascript.rhino.jstype.PrototypeObjectType#379,0.94
com.google.javascript.jscomp.TypeValidator#205,0.93
com.google.javascript.jscomp.TypeValidator#228,0.92
com.google.javascript.jscomp.TypeValidator#230,0.91
com.google.javascript.rhino.jstype.PrototypeObjectType#380,0.9
com.google.javascript.jscomp.TypeValidator#216,0.89
com.google.javascript.jscomp.TypeValidator#321,0.88
com.google.javascript.jscomp.jsonml.Reader#504,0.87
com.google.javascript.rhino.JSDocInfo#832,0.86
com.google.javascript.jscomp.jsonml.Writer#591,0.85
com.google.javascript.rhino.jstype.PrototypeObjectType#372,0.84
com.google.javascript.jscomp.Compiler#2122,0.83
com.google.javascript.rhino.jstype.PrototypeObjectType#373,0.82
com.google.javascript.jscomp.TypeValidator#313,0.81
com.google.javascript.jscomp.Compiler#2134,0.8
com.google.javascript.jscomp.TypeValidator#126,0.79
com.google.javascript.jscomp.jsonml.Writer#731,0.78
com.google.javascript.rhino.jstype.PrototypeObjectType#365,0.77
com.google.javascript.rhino.jstype.PrototypeObjectType#366,0.76
com.google.javascript.jscomp.TypeValidator#310,0.75
com.google.javascript.rhino.jstype.PrototypeObjectType#361,0.74
com.google.javascript.jscomp.jsonml.Reader#576,0.73
com.google.javascript.jscomp.TypeValidator#129,0.72
com.google.javascript.jscomp.jsonml.Reader#569,0.71
com.google.javascript.rhino.jstype.PrototypeObjectType#468,0.7
com.google.javascript.jscomp.jsonml.Writer#592,0.69
com.google.javascript.jscomp.TypedScopeCreator#1290,0.68
com.google.javascript.jscomp.TypeValidator#653,0.67
com.google.javascript.jscomp.jsonml.Writer#318,0.66
com.google.javascript.jscomp.TypeValidator#600,0.65
com.google.javascript.jscomp.jsonml.Writer#305,0.64
com.google.javascript.rhino.jstype.PrototypeObjectType#354,0.63
com.google.javascript.jscomp.jsonml.Writer#304,0.62
com.google.javascript.jscomp.TypeValidator#598,0.61
com.google.javascript.jscomp.TypeInference#695,0.6
com.google.javascript.jscomp.regex.RegExpTree#429,0.59
com.google.javascript.jscomp.TypeValidator#317,0.58
com.google.javascript.jscomp.TypeInference#687,0.57
com.google.javascript.jscomp.TypeValidator#625,0.56
com.google.javascript.jscomp.TypeCheck#1565,0.55
com.google.javascript.jscomp.TypeInference#688,0.54
com.google.javascript.jscomp.TypeValidator#314,0.53
com.google.javascript.rhino.jstype.FunctionType#518,0.52
com.google.javascript.jscomp.TypeValidator#681,0.51
com.google.javascript.rhino.jstype.FunctionType#215,0.5
com.google.javascript.jscomp.TypeValidator#649,0.49
com.google.javascript.rhino.JSDocInfo#1289,0.48
com.google.javascript.rhino.jstype.FunctionType#220,0.47
com.google.javascript.jscomp.parsing.JsDocInfoParser#261,0.46
com.google.javascript.jscomp.parsing.JsDocInfoParser#257,0.45
com.google.javascript.jscomp.Compiler#2128,0.44
com.google.javascript.jscomp.TypeValidator#109,0.43
com.google.javascript.jscomp.FunctionTypeBuilder#612,0.42
com.google.javascript.jscomp.TypeValidator#110,0.41
com.google.javascript.jscomp.TypeInference#686,0.4
com.google.javascript.jscomp.TypeInference#683,0.39
com.google.javascript.rhino.JSDocInfoBuilder#240,0.38
com.google.javascript.jscomp.TypeInference#680,0.37
com.google.javascript.jscomp.TypeInference#678,0.36
com.google.javascript.jscomp.TypeInference#676,0.35
com.google.javascript.jscomp.TypeValidator#345,0.34
com.google.javascript.jscomp.TypeInference#675,0.33
com.google.javascript.jscomp.regex.RegExpTree#431,0.32
com.google.javascript.jscomp.TypeInference#674,0.31
com.google.javascript.jscomp.Compiler#2139,0.3
com.google.javascript.jscomp.Compiler#177,0.29
com.google.javascript.rhino.jstype.JSTypeRegistry#1428,0.28
com.google.javascript.rhino.jstype.FunctionType#524,0.27
com.google.javascript.jscomp.regex.RegExpTree#426,0.26
com.google.javascript.rhino.jstype.FunctionType#523,0.25
com.google.javascript.jscomp.FunctionTypeBuilder#611,0.24
com.google.javascript.rhino.jstype.FunctionType#528,0.23
com.google.javascript.jscomp.FunctionTypeBuilder#609,0.22
com.google.javascript.jscomp.TypeValidator#464,0.21
com.google.javascript.rhino.jstype.JSTypeRegistry#429,0.2
com.google.javascript.rhino.jstype.FunctionType#168,0.19
com.google.javascript.jscomp.TypeValidator#97,0.18
com.google.javascript.rhino.jstype.FunctionType#412,0.17
com.google.javascript.rhino.jstype.FunctionType#169,0.16
com.google.javascript.rhino.jstype.FunctionType#164,0.15
com.google.javascript.jscomp.Compiler#179,0.14
com.google.javascript.rhino.jstype.FunctionType#160,0.13
com.google.javascript.rhino.jstype.FunctionType#177,0.12
com.google.javascript.jscomp.TypeValidator#87,0.11
com.google.javascript.rhino.jstype.FunctionType#162,0.1
com.google.javascript.jscomp.FunctionTypeBuilder#355,0.09
com.google.javascript.rhino.jstype.FunctionType#170,0.08
com.google.javascript.rhino.JSDocInfo#1288,0.07
com.google.javascript.jscomp.FunctionTypeBuilder#354,0.06
com.google.javascript.jscomp.CompilerOptions#966,0.05
com.google.javascript.rhino.JSDocInfo#383,0.04
com.google.javascript.rhino.JSDocInfo#382,0.03
com.google.javascript.jscomp.parsing.JsDocInfoParser#297,0.02
com.google.javascript.rhino.JSDocInfoBuilder#811,0.01
