Mockito_15 Q0 org.mockito.ArgumentCaptor.java 1 0.122211 indri
Mockito_15 Q0 org.mockito.Matchers.java 2 0.100611 indri
Mockito_15 Q0 org.mockito.internal.invocation.ArgumentsComparator.java 3 0.0868171 indri
Mockito_15 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 4 0.073797 indri
Mockito_15 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 5 0.0719529 indri
Mockito_15 Q0 org.mockito.MockitoAnnotations.java 6 0.0686755 indri
Mockito_15 Q0 org.mockito.Mockito.java 7 0.066179 indri
Mockito_15 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 8 0.0656395 indri
Mockito_15 Q0 org.mockito.internal.matchers.AnyVararg.java 9 0.0649072 indri
Mockito_15 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 10 0.0586655 indri
Mockito_15 Q0 org.mockito.internal.matchers.VarargMatcher.java 11 0.0579292 indri
Mockito_15 Q0 org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker.java 12 0.056925 indri
Mockito_15 Q0 org.mockito.exceptions.Reporter.java 13 0.0548966 indri
Mockito_15 Q0 org.mockito.MockSettings.java 14 0.0515333 indri
Mockito_15 Q0 org.mockito.internal.util.reflection.FieldCopier.java 15 0.0506044 indri
Mockito_15 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 16 0.0490906 indri
Mockito_15 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 17 0.0483453 indri
Mockito_15 Q0 org.mockito.internal.matchers.CapturingMatcher.java 18 0.0474554 indri
Mockito_15 Q0 org.mockito.internal.matchers.CapturesArguments.java 19 0.0445643 indri
Mockito_15 Q0 org.mockito.internal.progress.MockingProgress.java 20 0.0444402 indri
Mockito_15 Q0 org.mockito.internal.MockHandler.java 21 0.043405 indri
Mockito_15 Q0 org.mockito.internal.invocation.CapturesArgumensFromInvocation.java 22 0.0429035 indri
Mockito_15 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.java 23 0.0426726 indri
Mockito_15 Q0 org.mockito.internal.progress.ThreadSafeMockingProgress.java 24 0.0424782 indri
Mockito_15 Q0 org.mockito.internal.invocation.InvocationMatcher.java 25 0.0422078 indri
Mockito_15 Q0 org.mockito.internal.progress.MockingProgressImpl.java 26 0.0419614 indri
Mockito_15 Q0 org.mockito.internal.progress.ArgumentMatcherStorage.java 27 0.0409165 indri
Mockito_15 Q0 org.mockito.AdditionalMatchers.java 28 0.0379404 indri
Mockito_15 Q0 org.mockito.ArgumentMatcher.java 29 0.035888 indri
Mockito_15 Q0 org.mockito.internal.configuration.DefaultAnnotationEngine.java 30 0.0352018 indri
Mockito_15 Q0 org.mockito.configuration.IMockitoConfiguration.java 31 0.0343412 indri
Mockito_15 Q0 org.mockito.internal.matchers.LocalizedMatcher.java 32 0.0342852 indri
Mockito_15 Q0 org.mockito.BDDMockito.java 33 0.0330353 indri
Mockito_15 Q0 org.mockito.Captor.java 34 0.0323106 indri
Mockito_15 Q0 org.mockito.internal.stubbing.answers.ClonesArguments.java 35 0.0285689 indri
Mockito_15 Q0 org.mockito.internal.MockitoCore.java 36 0.0246037 indri
Mockito_15 Q0 org.mockito.configuration.AnnotationEngine.java 37 0.0240904 indri
Mockito_15 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 38 0.0240599 indri
Mockito_15 Q0 org.mockito.internal.util.reflection.FieldInitializer.java 39 0.0226798 indri
Mockito_15 Q0 org.mockito.internal.configuration.InjectingAnnotationEngine.java 40 0.0224213 indri
Mockito_15 Q0 org.mockito.internal.invocation.Invocation.java 41 0.0222204 indri
Mockito_15 Q0 org.mockito.internal.exceptions.base.StackTraceFilter.java 42 0.0214563 indri
Mockito_15 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.java 43 0.0211208 indri
Mockito_15 Q0 org.mockito.internal.invocation.InvocationsFinder.java 44 0.0210901 indri
Mockito_15 Q0 org.mockito.internal.invocation.MatchersBinder.java 45 0.0193722 indri
Mockito_15 Q0 org.mockito.internal.invocation.InvocationMarker.java 46 0.0187875 indri
Mockito_15 Q0 org.mockito.internal.util.MockUtil.java 47 0.0180084 indri
Mockito_15 Q0 org.mockito.configuration.DefaultMockitoConfiguration.java 48 0.0176464 indri
Mockito_15 Q0 org.mockito.runners.MockitoJUnitRunner.java 49 0.0172407 indri
Mockito_15 Q0 org.mockito.runners.MockitoJUnit44Runner.java 50 0.0160395 indri
