Math_53 Q0 org.apache.commons.math.complex.Complex.java 1 0.412237 indri
Math_53 Q0 org.apache.commons.math.complex.ComplexFormat.java 2 0.250936 indri
Math_53 Q0 org.apache.commons.math.stat.ranking.NaturalRanking.java 3 0.25033 indri
Math_53 Q0 org.apache.commons.math.dfp.Dfp.java 4 0.244733 indri
Math_53 Q0 org.apache.commons.math.complex.ComplexUtils.java 5 0.243949 indri
Math_53 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 6 0.241273 indri
Math_53 Q0 org.apache.commons.math.fraction.BigFraction.java 7 0.194766 indri
Math_53 Q0 org.apache.commons.math.analysis.solvers.LaguerreSolver.java 8 0.192522 indri
Math_53 Q0 org.apache.commons.math.complex.ComplexField.java 9 0.187704 indri
Math_53 Q0 org.apache.commons.math.fraction.Fraction.java 10 0.181395 indri
Math_53 Q0 org.apache.commons.math.dfp.DfpDec.java 11 0.179541 indri
Math_53 Q0 org.apache.commons.math.stat.inference.MannWhitneyUTestImpl.java 12 0.176219 indri
Math_53 Q0 org.apache.commons.math.stat.inference.WilcoxonSignedRankTestImpl.java 13 0.171897 indri
Math_53 Q0 org.apache.commons.math.util.FastMath.java 14 0.146582 indri
Math_53 Q0 org.apache.commons.math.geometry.partitioning.BSPTree.java 15 0.140774 indri
Math_53 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 16 0.134321 indri
Math_53 Q0 org.apache.commons.math.linear.ArrayRealVector.java 17 0.131948 indri
Math_53 Q0 org.apache.commons.math.geometry.partitioning.RegionFactory.java 18 0.127831 indri
Math_53 Q0 org.apache.commons.math.linear.ArrayFieldVector.java 19 0.123949 indri
Math_53 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 20 0.123765 indri
Math_53 Q0 org.apache.commons.math.dfp.DfpMath.java 21 0.12356 indri
Math_53 Q0 org.apache.commons.math.dfp.DfpField.java 22 0.123442 indri
Math_53 Q0 org.apache.commons.math.linear.SparseFieldVector.java 23 0.12176 indri
Math_53 Q0 org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.java 24 0.120845 indri
Math_53 Q0 org.apache.commons.math.geometry.euclidean.threed.Vector3D.java 25 0.119912 indri
Math_53 Q0 org.apache.commons.math.stat.inference.TestUtils.java 26 0.119869 indri
Math_53 Q0 org.apache.commons.math.geometry.euclidean.oned.Vector1D.java 27 0.119344 indri
Math_53 Q0 org.apache.commons.math.geometry.euclidean.twod.Vector2D.java 28 0.118866 indri
Math_53 Q0 org.apache.commons.math.util.MathUtils.java 29 0.116419 indri
Math_53 Q0 org.apache.commons.math.linear.BlockRealMatrix.java 30 0.115759 indri
Math_53 Q0 org.apache.commons.math.linear.BlockFieldMatrix.java 31 0.111529 indri
Math_53 Q0 org.apache.commons.math.optimization.linear.SimplexTableau.java 32 0.108685 indri
Math_53 Q0 org.apache.commons.math.optimization.direct.CMAESOptimizer.java 33 0.106432 indri
Math_53 Q0 org.apache.commons.math.linear.RealVector.java 34 0.104264 indri
Math_53 Q0 org.apache.commons.math.FieldElement.java 35 0.103814 indri
Math_53 Q0 org.apache.commons.math.geometry.Vector.java 36 0.101066 indri
Math_53 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 37 0.0955356 indri
Math_53 Q0 org.apache.commons.math.geometry.partitioning.utilities.OrderedTuple.java 38 0.0930111 indri
Math_53 Q0 org.apache.commons.math.fraction.FractionFormat.java 39 0.0924472 indri
Math_53 Q0 org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java 40 0.0922335 indri
Math_53 Q0 org.apache.commons.math.fraction.BigFractionFormat.java 41 0.0917116 indri
Math_53 Q0 org.apache.commons.math.analysis.polynomials.PolynomialFunction.java 42 0.0877493 indri
Math_53 Q0 org.apache.commons.math.linear.FieldMatrix.java 43 0.0872827 indri
Math_53 Q0 org.apache.commons.math.stat.inference.TTest.java 44 0.0869175 indri
Math_53 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 45 0.0860404 indri
Math_53 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 46 0.0859522 indri
Math_53 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 47 0.0849554 indri
Math_53 Q0 org.apache.commons.math.linear.RealMatrix.java 48 0.0846502 indri
Math_53 Q0 org.apache.commons.math.stat.Frequency.java 49 0.0846213 indri
Math_53 Q0 org.apache.commons.math.linear.FieldVector.java 50 0.0833125 indri
