Lang_9 Q0 org.apache.commons.lang3.time.FastDateParser.java 1 0.398884 indri
Lang_9 Q0 org.apache.commons.lang3.time.FastDateFormat.java 2 0.316367 indri
Lang_9 Q0 org.apache.commons.lang3.time.DateUtils.java 3 0.267588 indri
Lang_9 Q0 org.apache.commons.lang3.time.FastDatePrinter.java 4 0.250135 indri
Lang_9 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 5 0.239826 indri
Lang_9 Q0 org.apache.commons.lang3.time.DateParser.java 6 0.224916 indri
Lang_9 Q0 org.apache.commons.lang3.time.DateFormatUtils.java 7 0.213467 indri
Lang_9 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 8 0.181995 indri
Lang_9 Q0 org.apache.commons.lang3.text.StrTokenizer.java 9 0.164334 indri
Lang_9 Q0 org.apache.commons.lang3.time.FormatCache.java 10 0.158105 indri
Lang_9 Q0 org.apache.commons.lang3.time.DatePrinter.java 11 0.150463 indri
Lang_9 Q0 org.apache.commons.lang3.text.StrMatcher.java 12 0.124799 indri
Lang_9 Q0 org.apache.commons.lang3.text.CompositeFormat.java 13 0.111711 indri
Lang_9 Q0 org.apache.commons.lang3.StringEscapeUtils.java 14 0.109944 indri
Lang_9 Q0 org.apache.commons.lang3.ObjectUtils.java 15 0.075377 indri
Lang_9 Q0 org.apache.commons.lang3.math.NumberUtils.java 16 0.0715241 indri
Lang_9 Q0 org.apache.commons.lang3.math.Fraction.java 17 0.0649359 indri
Lang_9 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 18 0.0630875 indri
Lang_9 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 19 0.0613347 indri
Lang_9 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 20 0.0599715 indri
Lang_9 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 21 0.0599629 indri
Lang_9 Q0 org.apache.commons.lang3.StringUtils.java 22 0.0553656 indri
Lang_9 Q0 org.apache.commons.lang3.mutable.MutableInt.java 23 0.0542878 indri
Lang_9 Q0 org.apache.commons.lang3.mutable.MutableLong.java 24 0.054276 indri
Lang_9 Q0 org.apache.commons.lang3.mutable.MutableByte.java 25 0.0542135 indri
Lang_9 Q0 org.apache.commons.lang3.mutable.MutableShort.java 26 0.0542093 indri
Lang_9 Q0 org.apache.commons.lang3.text.translate.OctalUnescaper.java 27 0.0480508 indri
Lang_9 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 28 0.0444729 indri
Lang_9 Q0 org.apache.commons.lang3.Validate.java 29 0.0404463 indri
Lang_9 Q0 org.apache.commons.lang3.ArrayUtils.java 30 0.038846 indri
Lang_9 Q0 org.apache.commons.lang3.CharRange.java 31 0.038843 indri
Lang_9 Q0 org.apache.commons.lang3.Range.java 32 0.0368572 indri
Lang_9 Q0 org.apache.commons.lang3.exception.CloneFailedException.java 33 0.0365263 indri
Lang_9 Q0 org.apache.commons.lang3.concurrent.LazyInitializer.java 34 0.0363919 indri
Lang_9 Q0 org.apache.commons.lang3.text.FormattableUtils.java 35 0.0344468 indri
Lang_9 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 36 0.0325462 indri
Lang_9 Q0 org.apache.commons.lang3.text.StrBuilder.java 37 0.031433 indri
Lang_9 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 38 0.0310479 indri
Lang_9 Q0 org.apache.commons.lang3.concurrent.AtomicSafeInitializer.java 39 0.0301131 indri
Lang_9 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 40 0.0292104 indri
Lang_9 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 41 0.0287328 indri
Lang_9 Q0 org.apache.commons.lang3.event.EventUtils.java 42 0.0271957 indri
Lang_9 Q0 org.apache.commons.lang3.text.FormatFactory.java 43 0.0270265 indri
Lang_9 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 44 0.026011 indri
Lang_9 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 45 0.0255264 indri
Lang_9 Q0 org.apache.commons.lang3.ClassUtils.java 46 0.0255127 indri
Lang_9 Q0 org.apache.commons.lang3.BooleanUtils.java 47 0.0238745 indri
Lang_9 Q0 org.apache.commons.lang3.SerializationUtils.java 48 0.0236714 indri
Lang_9 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 49 0.023073 indri
Lang_9 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 50 0.0220728 indri
