Statement,Suspiciousness
com.fasterxml.jackson.databind.node.POJONode#30,0.5773502691896258
com.fasterxml.jackson.databind.node.JsonNodeFactory#328,0.4082482904638631
com.fasterxml.jackson.databind.ObjectMapper#2011,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#2012,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#2015,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#2016,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#2017,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#2018,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#2021,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#2022,0.3779644730092272
com.fasterxml.jackson.databind.util.TokenBuffer#550,0.35355339059327373
com.fasterxml.jackson.databind.util.TokenBuffer#783,0.35355339059327373
com.fasterxml.jackson.databind.util.TokenBuffer#788,0.35355339059327373
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#136,0.3333333333333333
com.fasterxml.jackson.databind.node.POJONode#19,0.3333333333333333
com.fasterxml.jackson.databind.util.TokenBuffer#1410,0.31622776601683794
com.fasterxml.jackson.databind.util.TokenBuffer#1411,0.31622776601683794
com.fasterxml.jackson.databind.ObjectMapper#1700,0.30151134457776363
com.fasterxml.jackson.databind.ObjectMapper#1701,0.30151134457776363
com.fasterxml.jackson.databind.ObjectMapper#1697,0.2773500981126146
com.fasterxml.jackson.databind.ObjectMapper#1698,0.2773500981126146
com.fasterxml.jackson.databind.ObjectMapper#1699,0.2773500981126146
com.fasterxml.jackson.databind.ObjectMapper#1705,0.2773500981126146
com.fasterxml.jackson.databind.ObjectMapper#1706,0.2773500981126146
com.fasterxml.jackson.databind.ObjectMapper#1710,0.2773500981126146
com.fasterxml.jackson.databind.ObjectMapper#1711,0.2773500981126146
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#66,0.2773500981126146
com.fasterxml.jackson.databind.ObjectMapper#1889,0.25
com.fasterxml.jackson.databind.ObjectMapper#1888,0.24253562503633297
com.fasterxml.jackson.databind.ObjectMapper#1892,0.24253562503633297
com.fasterxml.jackson.databind.ObjectMapper#1879,0.22941573387056174
com.fasterxml.jackson.databind.ObjectMapper#1881,0.22941573387056174
com.fasterxml.jackson.databind.ObjectMapper#1884,0.22941573387056174
com.fasterxml.jackson.databind.ObjectMapper#1887,0.22941573387056174
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#294,0.22941573387056174
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#461,0.21320071635561041
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#463,0.21320071635561041
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#476,0.21320071635561041
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#477,0.21320071635561041
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#478,0.21320071635561041
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#488,0.21320071635561041
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#489,0.21320071635561041
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#490,0.21320071635561041
com.fasterxml.jackson.databind.JsonNode#107,0.21320071635561041
com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap#37,0.20412414523193154
com.fasterxml.jackson.databind.ObjectMapper#3029,0.19245008972987526
com.fasterxml.jackson.databind.ObjectMapper#3030,0.19245008972987526
com.fasterxml.jackson.databind.ObjectMapper#3011,0.1889822365046136
com.fasterxml.jackson.databind.ObjectMapper#3012,0.1889822365046136
com.fasterxml.jackson.databind.ObjectMapper#3016,0.1889822365046136
com.fasterxml.jackson.databind.ObjectMapper#3019,0.1889822365046136
com.fasterxml.jackson.databind.ObjectMapper#3020,0.1889822365046136
com.fasterxml.jackson.databind.ObjectMapper#3022,0.1889822365046136
com.fasterxml.jackson.databind.ObjectMapper#3025,0.1889822365046136
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#474,0.18569533817705186
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#458,0.18257418583505536
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#462,0.18257418583505536
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#464,0.18257418583505536
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#467,0.18257418583505536
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#471,0.18257418583505536
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#472,0.18257418583505536
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#473,0.18257418583505536
com.fasterxml.jackson.databind.util.TokenBuffer#1162,0.1796053020267749
com.fasterxml.jackson.databind.util.TokenBuffer#1163,0.1796053020267749
com.fasterxml.jackson.databind.util.TokenBuffer#1165,0.1796053020267749
com.fasterxml.jackson.databind.SerializerProvider#1099,0.17407765595569785
com.fasterxml.jackson.databind.SerializerProvider#1102,0.17407765595569785
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#447,0.17407765595569785
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#452,0.17407765595569785
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#478,0.17407765595569785
com.fasterxml.jackson.databind.node.JsonNodeType#17,0.14586499149789456
com.fasterxml.jackson.databind.node.JsonNodeType#19,0.14586499149789456
com.fasterxml.jackson.databind.node.JsonNodeType#20,0.14586499149789456
com.fasterxml.jackson.databind.node.JsonNodeType#21,0.14586499149789456
com.fasterxml.jackson.databind.node.JsonNodeType#22,0.14586499149789456
com.fasterxml.jackson.databind.node.JsonNodeType#23,0.14586499149789456
com.fasterxml.jackson.databind.node.JsonNodeType#24,0.14586499149789456
com.fasterxml.jackson.databind.node.JsonNodeType#25,0.14586499149789456
com.fasterxml.jackson.databind.node.JsonNodeType#26,0.14586499149789456
com.fasterxml.jackson.databind.node.JsonNodeType#27,0.14586499149789456
com.fasterxml.jackson.databind.util.TokenBuffer#147,0.14433756729740646
com.fasterxml.jackson.databind.util.TokenBuffer#111,0.14433756729740646
com.fasterxml.jackson.databind.util.TokenBuffer#148,0.14433756729740646
com.fasterxml.jackson.databind.util.TokenBuffer#149,0.14433756729740646
com.fasterxml.jackson.databind.util.TokenBuffer#150,0.14433756729740646
com.fasterxml.jackson.databind.util.TokenBuffer#152,0.14433756729740646
com.fasterxml.jackson.databind.util.TokenBuffer#153,0.14433756729740646
com.fasterxml.jackson.databind.util.TokenBuffer#154,0.14433756729740646
com.fasterxml.jackson.databind.util.TokenBuffer#155,0.14433756729740646
com.fasterxml.jackson.databind.util.TokenBuffer#157,0.14433756729740646
com.fasterxml.jackson.databind.util.TokenBuffer#158,0.14433756729740646
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#60,0.14285714285714285
com.fasterxml.jackson.databind.DeserializationContext#302,0.1414213562373095
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#38,0.1414213562373095
com.fasterxml.jackson.databind.util.TokenBuffer#193,0.14002800840280097
com.fasterxml.jackson.databind.util.TokenBuffer#211,0.14002800840280097
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#34,0.14002800840280097
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1181,0.1386750490563073
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1183,0.1386750490563073
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1185,0.1386750490563073
