Closure_101 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 1 0.214606 indri
Closure_101 Q0 com.google.javascript.jscomp.CommandLineRunner.java 2 0.182627 indri
Closure_101 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 3 0.162336 indri
Closure_101 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 4 0.153836 indri
Closure_101 Q0 com.google.javascript.jscomp.TypeCheck.java 5 0.149046 indri
Closure_101 Q0 com.google.javascript.rhino.jstype.EnumElementType.java 6 0.130053 indri
Closure_101 Q0 com.google.javascript.jscomp.CompilerOptions.java 7 0.126007 indri
Closure_101 Q0 com.google.javascript.jscomp.TypeInference.java 8 0.100866 indri
Closure_101 Q0 com.google.javascript.jscomp.ClosureReverseAbstractInterpreter.java 9 0.100737 indri
Closure_101 Q0 com.google.javascript.jscomp.TypeValidator.java 10 0.0993783 indri
Closure_101 Q0 com.google.javascript.rhino.Context.java 11 0.0885952 indri
Closure_101 Q0 com.google.javascript.jscomp.ChainableReverseAbstractInterpreter.java 12 0.0811201 indri
Closure_101 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 13 0.0809124 indri
Closure_101 Q0 com.google.javascript.rhino.Parser.java 14 0.0772534 indri
Closure_101 Q0 com.google.javascript.rhino.IRFactory.java 15 0.0763342 indri
Closure_101 Q0 com.google.javascript.jscomp.Compiler.java 16 0.0756987 indri
Closure_101 Q0 com.google.javascript.rhino.TokenStream.java 17 0.0719462 indri
Closure_101 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 18 0.0712009 indri
Closure_101 Q0 com.google.javascript.jscomp.FoldConstants.java 19 0.0711777 indri
Closure_101 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 20 0.0697636 indri
Closure_101 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 21 0.0652118 indri
Closure_101 Q0 com.google.javascript.rhino.ObjToIntMap.java 22 0.0628648 indri
Closure_101 Q0 com.google.javascript.jscomp.NameAnalyzer.java 23 0.0622683 indri
Closure_101 Q0 com.google.javascript.rhino.UintMap.java 24 0.058487 indri
Closure_101 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 25 0.0580065 indri
Closure_101 Q0 com.google.javascript.jscomp.CodeGenerator.java 26 0.0576011 indri
Closure_101 Q0 com.google.javascript.rhino.jstype.NoObjectType.java 27 0.057356 indri
Closure_101 Q0 com.google.javascript.jscomp.CodePrinter.java 28 0.0573506 indri
Closure_101 Q0 com.google.javascript.rhino.Decompiler.java 29 0.056582 indri
Closure_101 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 30 0.0561854 indri
Closure_101 Q0 com.google.javascript.rhino.jstype.NamedType.java 31 0.054014 indri
Closure_101 Q0 com.google.javascript.jscomp.CollapseProperties.java 32 0.0534839 indri
Closure_101 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 33 0.0532755 indri
Closure_101 Q0 com.google.javascript.jscomp.ProcessDefines.java 34 0.05238 indri
Closure_101 Q0 com.google.javascript.jscomp.ant.CompileTask.java 35 0.0521768 indri
Closure_101 Q0 com.google.javascript.rhino.jstype.JSType.java 36 0.0517904 indri
Closure_101 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 37 0.0488237 indri
Closure_101 Q0 com.google.javascript.rhino.jstype.ArrowType.java 38 0.0484029 indri
Closure_101 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 39 0.0460073 indri
Closure_101 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 40 0.0456365 indri
Closure_101 Q0 com.google.javascript.rhino.UniqueTag.java 41 0.0452123 indri
Closure_101 Q0 com.google.javascript.jscomp.Tracer.java 42 0.0451383 indri
Closure_101 Q0 com.google.javascript.rhino.Node.java 43 0.0450807 indri
Closure_101 Q0 com.google.javascript.jscomp.AliasStrings.java 44 0.0446744 indri
Closure_101 Q0 com.google.javascript.jscomp.NodeUtil.java 45 0.0445056 indri
Closure_101 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 46 0.0444182 indri
Closure_101 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 47 0.0433338 indri
Closure_101 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 48 0.0431974 indri
Closure_101 Q0 com.google.javascript.jscomp.AliasKeywords.java 49 0.0428234 indri
Closure_101 Q0 com.google.javascript.jscomp.CodeConsumer.java 50 0.0413225 indri
