Statement,Suspiciousness
org.jsoup.helper.HttpConnection#427,1.0
org.jsoup.Connection#106,0.975609756097561
org.jsoup.Jsoup#181,0.9512195121951219
org.jsoup.helper.DataUtil#81,0.9268292682926829
org.jsoup.nodes.Document#211,0.9024390243902438
org.jsoup.safety.Cleaner#83,0.8780487804878048
org.jsoup.nodes.Node#347,0.8536585365853657
org.jsoup.safety.Whitelist#90,0.8292682926829267
org.jsoup.parser.HtmlTreeBuilderState#1481,0.8048780487804876
org.jsoup.parser.Tokeniser#213,0.7804878048780486
org.jsoup.nodes.Element#376,0.7560975609756095
org.jsoup.parser.HtmlTreeBuilder#432,0.7317073170731705
org.jsoup.nodes.FormElement#62,0.7073170731707314
org.jsoup.select.Elements#542,0.6829268292682924
org.jsoup.nodes.Entities#79,0.6585365853658534
org.jsoup.parser.TokenQueue#277,0.6341463414634143
org.jsoup.HttpStatusException#12,0.6097560975609753
org.jsoup.parser.XmlTreeBuilder#41,0.5853658536585362
org.jsoup.helper.StringUtil#91,0.5609756097560972
org.jsoup.parser.Tag#221,0.5365853658536581
org.jsoup.select.Evaluator#131,0.5121951219512191
org.jsoup.nodes.Comment#44,0.48780487804878003
org.jsoup.nodes.TextNode#347,0.463414634146341
org.jsoup.parser.Parser#103,0.43902439024390194
org.jsoup.parser.Token#248,0.4146341463414629
org.jsoup.select.QueryParser#103,0.39024390243902385
org.jsoup.examples.HtmlToPlainText#30,0.3658536585365848
org.jsoup.select.Selector#80,0.34146341463414576
org.jsoup.helper.Validate#26,0.3170731707317067
org.jsoup.UnsupportedMimeTypeException#12,0.29268292682926766
org.jsoup.nodes.DocumentType#23,0.2682926829268286
org.jsoup.nodes.DataNode#347,0.2439024390243896
org.jsoup.parser.ParseError#12,0.21951219512195058
org.jsoup.nodes.Attributes#171,0.19512195121951156
org.jsoup.nodes.Attribute#117,0.17073170731707255
org.jsoup.examples.ListLinks#20,0.14634146341463353
org.jsoup.parser.ParseErrorList#28,0.12195121951219451
org.jsoup.select.CombiningEvaluator#131,0.09756097560975549
org.jsoup.parser.TreeBuilder#36,0.07317073170731647
org.jsoup.nodes.XmlDeclaration#46,0.04878048780487745
org.jsoup.select.NodeTraversor#30,0.02439024390243842
