Statement,Suspiciousness
org.apache.commons.lang3.math.Fraction#862,1.0
org.apache.commons.lang3.reflect.TypeUtils#799,0.999859363434493
org.apache.commons.lang3.ClassUtils#916,0.9991734517641253
org.apache.commons.lang3.text.StrLookup#52,0.9984678016284234
org.apache.commons.lang3.StringUtils#738,0.9984381939304219
org.apache.commons.lang3.exception.ExceptionUtils#202,0.9973945225758697
org.apache.commons.lang3.reflect.MethodUtils#422,0.9971502590673575
org.apache.commons.lang3.event.EventListenerSupport#253,0.9968492474710091
org.apache.commons.lang3.Range#430,0.9967678263015051
org.apache.commons.lang3.reflect.ConstructorUtils#152,0.9967036762891686
org.apache.commons.lang3.Validate#1065,0.996580310880829
org.apache.commons.lang3.builder.HashCodeBuilder#333,0.9963311127559832
org.apache.commons.lang3.ObjectUtils#532,0.996205280039477
org.apache.commons.lang3.reflect.MemberUtils#137,0.9960769800148038
org.apache.commons.lang3.text.StrSubstitutor#638,0.9960004934616333
org.apache.commons.lang3.exception.CloneFailedException#59,0.99573402417962
org.apache.commons.lang3.ArrayUtils#3460,0.9957290895632864
org.apache.commons.lang3.builder.CompareToBuilder#272,0.9952208240809277
org.apache.commons.lang3.time.DurationFormatUtils#622,0.9951838144584259
org.apache.commons.lang3.text.StrTokenizer#947,0.9949099432519122
org.apache.commons.lang3.AnnotationUtils#72,0.994700222057735
org.apache.commons.lang3.tuple.Pair#147,0.9944954354798914
org.apache.commons.lang3.builder.ToStringBuilder#199,0.9944682950900567
org.apache.commons.lang3.SerializationUtils#260,0.9943177892918825
org.apache.commons.lang3.builder.ReflectionToStringBuilder#664,0.994253639279546
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#112,0.9939773007648656
org.apache.commons.lang3.builder.EqualsBuilder#325,0.9939501603750308
org.apache.commons.lang3.builder.ToStringStyle#1581,0.993853935356526
org.apache.commons.lang3.concurrent.ConcurrentException#67,0.9934147545028374
org.apache.commons.lang3.concurrent.ConcurrentRuntimeException#69,0.9934048852701702
org.apache.commons.lang3.builder.StandardToStringStyle#1581,0.9933950160375031
org.apache.commons.lang3.concurrent.MultiBackgroundInitializer#134,0.9928892178633111
org.apache.commons.lang3.time.DateUtils#1195,0.9928250678509746
org.apache.commons.lang3.math.NumberUtils#499,0.9923834196891191
org.apache.commons.lang3.event.EventUtils#52,0.992126819639773
org.apache.commons.lang3.text.StrBuilder#2543,0.9920552677029361
org.apache.commons.lang3.text.translate.EntityArrays#417,0.9911497656057242
org.apache.commons.lang3.reflect.FieldUtils#116,0.9911448309893905
org.apache.commons.lang3.exception.ContextedException#243,0.9909030347890452
org.apache.commons.lang3.exception.ContextedRuntimeException#243,0.9908783617073772
org.apache.commons.lang3.time.FastDateFormat#683,0.9908536886257093
org.apache.commons.lang3.text.ExtendedMessageFormat#274,0.9905477424130273
org.apache.commons.lang3.concurrent.TimedSemaphore#302,0.9903602269923514
org.apache.commons.lang3.BooleanUtils#664,0.9903232173698495
org.apache.commons.lang3.concurrent.ConcurrentUtils#148,0.9900863557858377
