Statement,Suspiciousness
org.apache.commons.math.optimization.direct.MultiDirectional#64,1.0
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#164,0.9998745644599303
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#174,0.9997630662020905
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#228,0.9996515679442509
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#423,0.9995331010452961
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#301,0.9993101045296168
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#411,0.9992264808362369
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#272,0.9991289198606271
org.apache.commons.math.stat.descriptive.moment.Variance#352,0.9989128919860627
org.apache.commons.math.stat.descriptive.moment.StandardDeviation#243,0.9987526132404181
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#358,0.9986968641114983
org.apache.commons.math.transform.FastFourierTransformer#549,0.9983344947735192
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#680,0.9982020905923344
org.apache.commons.math.optimization.linear.UnboundedSolutionException#37,0.9977909407665505
org.apache.commons.math.optimization.linear.NoFeasibleSolutionException#37,0.9977770034843205
org.apache.commons.math.stat.descriptive.moment.Mean#154,0.9977630662020905
org.apache.commons.math.linear.BigMatrixImpl#1108,0.9977212543554007
org.apache.commons.math.optimization.linear.SimplexTableau#339,0.9975540069686412
org.apache.commons.math.stat.correlation.Covariance#219,0.9975400696864112
org.apache.commons.math.analysis.solvers.RiddersSolver#167,0.9974425087108014
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#143,0.9974006968641115
org.apache.commons.math.linear.EigenDecompositionImpl#1103,0.9972334494773519
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#264,0.9967386759581881
org.apache.commons.math.util.ResizableDoubleArray#360,0.996432055749129
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics#48,0.9960418118466899
org.apache.commons.math.optimization.direct.NelderMead#75,0.9960069686411149
org.apache.commons.math.optimization.linear.SimplexSolver#192,0.9957909407665505
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#157,0.9957351916376307
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#81,0.995595818815331
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer#307,0.9955749128919861
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#286,0.9955400696864112
org.apache.commons.math.MessagesResources_fr#268,0.9953728222996515
org.apache.commons.math.ode.ContinuousOutputModel#263,0.9951219512195122
org.apache.commons.math.ode.MultistepIntegrator#189,0.9950801393728222
org.apache.commons.math.stat.inference.TTestImpl#447,0.9949337979094076
org.apache.commons.math.linear.BigMatrix#136,0.9947526132404181
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#144,0.9947456445993031
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#295,0.9947177700348432
org.apache.commons.math.linear.RealMatrix#167,0.9946898954703832
org.apache.commons.math.linear.BlockRealMatrix#520,0.9946341463414634
org.apache.commons.math.linear.BlockFieldMatrix#531,0.9930801393728222
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#226,0.9915609756097561
org.apache.commons.math.linear.Array2DRowRealMatrix#119,0.9915191637630661
org.apache.commons.math.linear.RealMatrixImpl#121,0.991177700348432
