Jsoup_35 Q0 org.jsoup.Connection.java 1 0.0872116 indri
Jsoup_35 Q0 org.jsoup.parser.HtmlTreeBuilder.java 2 0.0816442 indri
Jsoup_35 Q0 org.jsoup.helper.HttpConnection.java 3 0.0761102 indri
Jsoup_35 Q0 org.jsoup.Jsoup.java 4 0.0645836 indri
Jsoup_35 Q0 org.jsoup.safety.Cleaner.java 5 0.06253 indri
Jsoup_35 Q0 org.jsoup.safety.Whitelist.java 6 0.0615536 indri
Jsoup_35 Q0 org.jsoup.nodes.Element.java 7 0.0551189 indri
Jsoup_35 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 8 0.0498492 indri
Jsoup_35 Q0 org.jsoup.nodes.Document.java 9 0.0491392 indri
Jsoup_35 Q0 org.jsoup.nodes.Node.java 10 0.0478107 indri
Jsoup_35 Q0 org.jsoup.parser.Parser.java 11 0.0462454 indri
Jsoup_35 Q0 org.jsoup.parser.Tokeniser.java 12 0.040144 indri
Jsoup_35 Q0 org.jsoup.parser.Tag.java 13 0.0357059 indri
Jsoup_35 Q0 org.jsoup.parser.TokenQueue.java 14 0.0321654 indri
Jsoup_35 Q0 org.jsoup.select.Elements.java 15 0.0312064 indri
Jsoup_35 Q0 org.jsoup.parser.XmlTreeBuilder.java 16 0.0311533 indri
Jsoup_35 Q0 org.jsoup.parser.Token.java 17 0.0302452 indri
Jsoup_35 Q0 org.jsoup.nodes.Entities.java 18 0.0242207 indri
Jsoup_35 Q0 org.jsoup.select.Evaluator.java 19 0.0238427 indri
Jsoup_35 Q0 org.jsoup.parser.ParseError.java 20 0.0216902 indri
Jsoup_35 Q0 org.jsoup.helper.DataUtil.java 21 0.0214975 indri
Jsoup_35 Q0 org.jsoup.parser.ParseErrorList.java 22 0.0199278 indri
Jsoup_35 Q0 org.jsoup.select.Selector.java 23 0.0187629 indri
Jsoup_35 Q0 org.jsoup.nodes.FormElement.java 24 0.018758 indri
Jsoup_35 Q0 org.jsoup.helper.DescendableLinkedList.java 25 0.0184039 indri
Jsoup_35 Q0 org.jsoup.nodes.Comment.java 26 0.0178562 indri
Jsoup_35 Q0 org.jsoup.nodes.Attribute.java 27 0.0175085 indri
Jsoup_35 Q0 org.jsoup.parser.TokeniserState.java 28 0.0165719 indri
Jsoup_35 Q0 org.jsoup.parser.TreeBuilder.java 29 0.0157173 indri
Jsoup_35 Q0 org.jsoup.examples.ListLinks.java 30 0.0153949 indri
Jsoup_35 Q0 org.jsoup.helper.StringUtil.java 31 0.014395 indri
Jsoup_35 Q0 org.jsoup.nodes.Attributes.java 32 0.0139969 indri
Jsoup_35 Q0 org.jsoup.select.QueryParser.java 33 0.0122832 indri
Jsoup_35 Q0 org.jsoup.nodes.TextNode.java 34 0.0118585 indri
Jsoup_35 Q0 org.jsoup.examples.HtmlToPlainText.java 35 0.0111782 indri
Jsoup_35 Q0 org.jsoup.select.NodeVisitor.java 36 0.0104401 indri
Jsoup_35 Q0 org.jsoup.select.CombiningEvaluator.java 37 0.0103439 indri
Jsoup_35 Q0 org.jsoup.HttpStatusException.java 38 0.00919341 indri
Jsoup_35 Q0 org.jsoup.examples.package-info.java 39 0.00752279 indri
Jsoup_35 Q0 org.jsoup.nodes.DataNode.java 40 0.00678194 indri
Jsoup_35 Q0 org.jsoup.nodes.DocumentType.java 41 0.00519344 indri
Jsoup_35 Q0 org.jsoup.nodes.XmlDeclaration.java 42 0.0047833 indri
Jsoup_35 Q0 org.jsoup.select.NodeTraversor.java 43 0.00472323 indri
Jsoup_35 Q0 org.jsoup.parser.package-info.java 44 0.00362263 indri
Jsoup_35 Q0 org.jsoup.package-info.java 45 0.00348283 indri
Jsoup_35 Q0 org.jsoup.select.Collector.java 46 0.00310509 indri
Jsoup_35 Q0 org.jsoup.parser.CharacterReader.java 47 0.000825642 indri
Jsoup_35 Q0 org.jsoup.nodes.package-info.java 48 0.00075671 indri
Jsoup_35 Q0 org.jsoup.UnsupportedMimeTypeException.java 49 0.000717941 indri
Jsoup_35 Q0 org.jsoup.helper.Validate.java 50 0.000542708 indri
