Statement,Suspiciousness
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#88,1.0
org.apache.commons.jxpath.ri.InfoSetUtil#123,0.9989615784008308
org.apache.commons.jxpath.ri.InfoSetUtil#124,0.9979231568016615
org.apache.commons.jxpath.ri.InfoSetUtil#125,0.9968847352024923
org.apache.commons.jxpath.ri.InfoSetUtil#126,0.9958463136033231
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#79,0.9948078920041539
org.apache.commons.jxpath.ri.compiler.CoreOperationAdd#39,0.9937694704049846
org.apache.commons.jxpath.ri.compiler.CoreOperationAdd#40,0.9927310488058154
org.apache.commons.jxpath.ri.compiler.CoreOperationAdd#41,0.9916926272066462
org.apache.commons.jxpath.ri.compiler.CoreOperationAdd#43,0.990654205607477
org.apache.commons.jxpath.ri.compiler.CoreOperation#56,0.9896157840083077
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#124,0.9885773624091385
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#125,0.9875389408099693
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#128,0.9865005192108001
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThanOrEqual#38,0.9854620976116308
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#123,0.9844236760124616
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#129,0.9833852544132924
org.apache.commons.jxpath.ri.compiler.VariableReference#61,0.9823468328141232
org.apache.commons.jxpath.ri.model.VariablePointer#117,0.9813084112149539
org.apache.commons.jxpath.ri.model.VariablePointer#118,0.9802699896157847
org.apache.commons.jxpath.ri.model.VariablePointer#119,0.9792315680166155
org.apache.commons.jxpath.ri.model.VariablePointer#142,0.9781931464174463
org.apache.commons.jxpath.ri.model.VariablePointer#143,0.977154724818277
org.apache.commons.jxpath.ri.model.VariablePointer#144,0.9761163032191078
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#485,0.9750778816199386
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#486,0.9740394600207694
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#487,0.9730010384216001
org.apache.commons.jxpath.ri.InfoSetUtil#120,0.9719626168224309
org.apache.commons.jxpath.ri.InfoSetUtil#121,0.9709241952232617
org.apache.commons.jxpath.ri.model.VariablePointer#93,0.9698857736240925
org.apache.commons.jxpath.ri.model.VariablePointer#94,0.9688473520249232
org.apache.commons.jxpath.ri.model.VariablePointer#122,0.967808930425754
org.apache.commons.jxpath.ri.model.VariablePointer#123,0.9667705088265848
org.apache.commons.jxpath.ri.model.VariablePointer#124,0.9657320872274155
org.apache.commons.jxpath.ri.model.VariablePointer#125,0.9646936656282463
org.apache.commons.jxpath.ri.model.VariablePointer#126,0.9636552440290771
org.apache.commons.jxpath.ri.model.VariablePointer#138,0.9626168224299079
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#736,0.9615784008307386
org.apache.commons.jxpath.ri.model.VariablePointerFactory#65,0.9605399792315694
org.apache.commons.jxpath.ri.model.VariablePointerFactory#71,0.9595015576324002
org.apache.commons.jxpath.ri.model.VariablePointerFactory#72,0.958463136033231
org.apache.commons.jxpath.ri.model.VariablePointerFactory#73,0.9574247144340617
org.apache.commons.jxpath.ri.model.VariablePointerFactory#74,0.9563862928348925
org.apache.commons.jxpath.ri.model.VariablePointerFactory#75,0.9553478712357233
org.apache.commons.jxpath.BasicVariables#44,0.9543094496365541
org.apache.commons.jxpath.BasicVariables#58,0.9532710280373848
org.apache.commons.jxpath.BasicVariables#59,0.9522326064382156
org.apache.commons.jxpath.ri.axes.RootContext#127,0.9511941848390464
org.apache.commons.jxpath.ri.InfoSetUtil#106,0.9501557632398772
org.apache.commons.jxpath.ri.InfoSetUtil#109,0.9491173416407079
org.apache.commons.jxpath.ri.compiler.VariableReference#70,0.9480789200415387
org.apache.commons.jxpath.ri.model.VariablePointerFactory#45,0.9470404984423695
org.apache.commons.jxpath.ri.model.VariablePointerFactory#46,0.9460020768432003
org.apache.commons.jxpath.ri.model.VariablePointerFactory#47,0.944963655244031
org.apache.commons.jxpath.ri.model.VariablePointerFactory#55,0.9439252336448618
org.apache.commons.jxpath.ri.model.VariablePointer#51,0.9428868120456926
org.apache.commons.jxpath.ri.model.VariablePointer#52,0.9418483904465234
org.apache.commons.jxpath.ri.model.VariablePointer#53,0.9408099688473541
org.apache.commons.jxpath.ri.model.VariablePointer#54,0.9397715472481849
org.apache.commons.jxpath.ri.model.VariablePointer#55,0.9387331256490157
org.apache.commons.jxpath.ri.model.VariablePointer#76,0.9376947040498465
org.apache.commons.jxpath.ri.model.VariablePointer#79,0.9366562824506772
org.apache.commons.jxpath.ri.compiler.TreeCompiler#43,0.935617860851508
org.apache.commons.jxpath.ri.compiler.TreeCompiler#69,0.9345794392523388
org.apache.commons.jxpath.ri.parser.XPathParser#1436,0.9335410176531695
org.apache.commons.jxpath.ri.parser.XPathParser#1437,0.9325025960540003
org.apache.commons.jxpath.ri.parser.XPathParser#1438,0.9314641744548311
org.apache.commons.jxpath.ri.parser.XPathParser#1439,0.9304257528556619
org.apache.commons.jxpath.ri.parser.XPathParser#1469,0.9293873312564926
org.apache.commons.jxpath.ri.parser.XPathParser#1474,0.9283489096573234
org.apache.commons.jxpath.ri.parser.XPathParser#1475,0.9273104880581542
org.apache.commons.jxpath.ri.parser.XPathParser#1476,0.926272066458985
org.apache.commons.jxpath.ri.parser.XPathParser#1477,0.9252336448598157
org.apache.commons.jxpath.ri.parser.XPathParser#1478,0.9241952232606465
org.apache.commons.jxpath.ri.parser.XPathParser#1480,0.9231568016614773
org.apache.commons.jxpath.ri.parser.XPathParser#1483,0.9221183800623081
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#417,0.9210799584631388
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#503,0.9200415368639696
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#94,0.9190031152648004
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#95,0.9179646936656312
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#98,0.9169262720664619
org.apache.commons.jxpath.ri.compiler.CoreOperationAdd#35,0.9158878504672927
org.apache.commons.jxpath.ri.compiler.CoreOperationAdd#36,0.9148494288681235
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThanOrEqual#34,0.9138110072689543
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThanOrEqual#35,0.912772585669785
org.apache.commons.jxpath.ri.compiler.TreeCompiler#101,0.9117341640706158
org.apache.commons.jxpath.ri.parser.XPathParser#315,0.9106957424714466
org.apache.commons.jxpath.ri.parser.XPathParser#316,0.9096573208722774
org.apache.commons.jxpath.ri.parser.XPathParser#317,0.9086188992731081
org.apache.commons.jxpath.ri.parser.XPathParser#323,0.9075804776739389
org.apache.commons.jxpath.ri.parser.XPathParser#326,0.9065420560747697
org.apache.commons.jxpath.ri.parser.XPathParser#327,0.9055036344756004
org.apache.commons.jxpath.ri.parser.XPathParser#939,0.9044652128764312
org.apache.commons.jxpath.ri.parser.XPathParser#940,0.903426791277262
org.apache.commons.jxpath.ri.parser.XPathParser#1680,0.9023883696780928
org.apache.commons.jxpath.ri.parser.XPathParser#1681,0.9013499480789235
org.apache.commons.jxpath.ri.parser.XPathParser#1682,0.9003115264797543
org.apache.commons.jxpath.ri.parser.XPathParser#2625,0.8992731048805851
org.apache.commons.jxpath.ri.parser.XPathParser#2703,0.8982346832814159
org.apache.commons.jxpath.ri.parser.XPathParser#2705,0.8971962616822466
org.apache.commons.jxpath.ri.parser.XPathParser#2706,0.8961578400830774
org.apache.commons.jxpath.ri.parser.XPathParser#2707,0.8951194184839082
org.apache.commons.jxpath.ri.parser.XPathParser#2712,0.894080996884739
org.apache.commons.jxpath.ri.parser.XPathParser#2713,0.8930425752855697
org.apache.commons.jxpath.ri.parser.XPathParser#2796,0.8920041536864005
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#409,0.8909657320872313
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#46,0.8899273104880621
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#72,0.8888888888888928
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#73,0.8878504672897236
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#75,0.8868120456905544
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#78,0.8857736240913852
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#81,0.8847352024922159
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#84,0.8836967808930467
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#87,0.8826583592938775
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#90,0.8816199376947083
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#91,0.880581516095539
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#107,0.8795430944963698
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#110,0.8785046728972006
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#113,0.8774662512980314
org.apache.commons.jxpath.ri.compiler.VariableReference#36,0.8764278296988621
org.apache.commons.jxpath.ri.compiler.VariableReference#37,0.8753894080996929
org.apache.commons.jxpath.ri.compiler.VariableReference#38,0.8743509865005237
org.apache.commons.jxpath.JXPathContext#503,0.8733125649013544
org.apache.commons.jxpath.JXPathContext#504,0.8722741433021852
org.apache.commons.jxpath.JXPathContext#506,0.871235721703016
org.apache.commons.jxpath.BasicVariables#27,0.8701973001038468
org.apache.commons.jxpath.BasicVariables#33,0.8691588785046775
org.apache.commons.jxpath.BasicVariables#74,0.8681204569055083
org.apache.commons.jxpath.BasicVariables#75,0.8670820353063391
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#502,0.8660436137071699
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#445,0.8650051921080006
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#500,0.8639667705088314
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#431,0.8629283489096622
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#432,0.861889927310493
org.apache.commons.jxpath.ri.parser.XPathParser#1419,0.8608515057113237
org.apache.commons.jxpath.ri.parser.XPathParser#1424,0.8598130841121545
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#42,0.8587746625129853
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#43,0.8577362409138161
org.apache.commons.jxpath.ri.model.NodePointer#277,0.8566978193146468
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#449,0.8556593977154776
org.apache.commons.jxpath.ri.model.NodePointer#79,0.8546209761163084
org.apache.commons.jxpath.ri.model.NodePointer#80,0.8535825545171392
org.apache.commons.jxpath.ri.model.beans.NullPointer#42,0.8525441329179699
org.apache.commons.jxpath.ri.model.beans.NullPointer#43,0.8515057113188007
org.apache.commons.jxpath.ri.model.beans.NullPointer#44,0.8504672897196315
org.apache.commons.jxpath.util.ValueUtils#151,0.8494288681204623
org.apache.commons.jxpath.util.ValueUtils#148,0.848390446521293
org.apache.commons.jxpath.util.ValueUtils#301,0.8473520249221238
org.apache.commons.jxpath.util.ValueUtils#307,0.8463136033229546
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1840,0.8452751817237854
org.apache.commons.jxpath.ri.compiler.CoreOperation#52,0.8442367601246161
org.apache.commons.jxpath.ri.compiler.CoreOperation#53,0.8431983385254469
org.apache.commons.jxpath.ri.EvalContext#114,0.8421599169262777
org.apache.commons.jxpath.ri.EvalContext#115,0.8411214953271084
org.apache.commons.jxpath.ri.EvalContext#117,0.8400830737279392
org.apache.commons.jxpath.ri.EvalContext#129,0.83904465212877
org.apache.commons.jxpath.ri.EvalContext#135,0.8380062305296008
org.apache.commons.jxpath.ri.EvalContext#138,0.8369678089304315
org.apache.commons.jxpath.ri.EvalContext#141,0.8359293873312623
org.apache.commons.jxpath.ri.EvalContext#142,0.8348909657320931
org.apache.commons.jxpath.ri.EvalContext#156,0.8338525441329239
org.apache.commons.jxpath.ri.EvalContext#157,0.8328141225337546
org.apache.commons.jxpath.ri.EvalContext#149,0.8317757009345854
org.apache.commons.jxpath.ri.EvalContext#150,0.8307372793354162
org.apache.commons.jxpath.ri.EvalContext#154,0.829698857736247
org.apache.commons.jxpath.ri.EvalContext#155,0.8286604361370777
org.apache.commons.jxpath.ri.EvalContext#161,0.8276220145379085
org.apache.commons.jxpath.ri.EvalContext#162,0.8265835929387393
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#447,0.8255451713395701
org.apache.commons.jxpath.ri.EvalContext#88,0.8245067497404008
org.apache.commons.jxpath.ri.EvalContext#100,0.8234683281412316
org.apache.commons.jxpath.ri.EvalContext#108,0.8224299065420624
org.apache.commons.jxpath.ri.EvalContext#111,0.8213914849428932
org.apache.commons.jxpath.ri.EvalContext#125,0.8203530633437239
org.apache.commons.jxpath.ri.axes.InitialContext#73,0.8193146417445547
org.apache.commons.jxpath.ri.axes.InitialContext#80,0.8182762201453855
org.apache.commons.jxpath.ri.InfoSetUtil#103,0.8172377985462163
org.apache.commons.jxpath.ri.InfoSetUtil#104,0.816199376947047
org.apache.commons.jxpath.util.ValueUtils#295,0.8151609553478778
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#536,0.8141225337487086
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#51,0.8130841121495394
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#52,0.8120456905503701
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#58,0.8110072689512009
org.apache.commons.jxpath.util.ValueUtils#292,0.8099688473520317
org.apache.commons.jxpath.util.ValueUtils#293,0.8089304257528624
org.apache.commons.jxpath.util.ValueUtils#294,0.8078920041536932
org.apache.commons.jxpath.util.ValueUtils#321,0.806853582554524
org.apache.commons.jxpath.JXPathContext#623,0.8058151609553548
org.apache.commons.jxpath.JXPathContext#624,0.8047767393561855
org.apache.commons.jxpath.JXPathContext#625,0.8037383177570163
org.apache.commons.jxpath.ri.axes.InitialContext#63,0.8026998961578471
org.apache.commons.jxpath.ri.axes.InitialContext#67,0.8016614745586779
org.apache.commons.jxpath.ri.axes.InitialContext#68,0.8006230529595086
org.apache.commons.jxpath.ri.axes.InitialContext#69,0.7995846313603394
org.apache.commons.jxpath.ri.axes.InitialContext#70,0.7985462097611702
org.apache.commons.jxpath.ri.axes.InitialContext#71,0.797507788162001
org.apache.commons.jxpath.ri.axes.InitialContext#79,0.7964693665628317
org.apache.commons.jxpath.ri.axes.InitialContext#82,0.7954309449636625
org.apache.commons.jxpath.ri.axes.InitialContext#83,0.7943925233644933
org.apache.commons.jxpath.ri.EvalContext#293,0.7933541017653241
org.apache.commons.jxpath.ri.EvalContext#294,0.7923156801661548
org.apache.commons.jxpath.ri.EvalContext#283,0.7912772585669856
org.apache.commons.jxpath.ri.EvalContext#284,0.7902388369678164
org.apache.commons.jxpath.ri.EvalContext#286,0.7892004153686472
org.apache.commons.jxpath.ri.axes.RootContext#61,0.7881619937694779
org.apache.commons.jxpath.ri.compiler.Operation#32,0.7871235721703087
org.apache.commons.jxpath.ri.compiler.Operation#33,0.7860851505711395
org.apache.commons.jxpath.ri.compiler.Operation#34,0.7850467289719703
org.apache.commons.jxpath.ri.axes.InitialContext#51,0.784008307372801
org.apache.commons.jxpath.ri.model.NodePointer#275,0.7829698857736318
org.apache.commons.jxpath.ri.model.NodePointer#276,0.7819314641744626
org.apache.commons.jxpath.ri.model.NodePointer#280,0.7808930425752934
org.apache.commons.jxpath.ri.InfoSetUtil#31,0.7798546209761241
org.apache.commons.jxpath.ri.InfoSetUtil#32,0.7788161993769549
org.apache.commons.jxpath.ri.InfoSetUtil#33,0.7777777777777857
org.apache.commons.jxpath.util.ValueUtils#141,0.7767393561786164
org.apache.commons.jxpath.util.ValueUtils#144,0.7757009345794472
org.apache.commons.jxpath.util.ValueUtils#145,0.774662512980278
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#282,0.7736240913811088
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#315,0.7725856697819395
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1510,0.7715472481827703
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1511,0.7705088265836011
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#355,0.7694704049844319
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#356,0.7684319833852626
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#363,0.7673935617860934
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#371,0.7663551401869242
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#391,0.765316718587755
org.apache.commons.jxpath.ri.model.NodePointer#250,0.7642782969885857
org.apache.commons.jxpath.ri.model.NodePointer#251,0.7632398753894165
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#49,0.7622014537902473
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#53,0.7611630321910781
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#54,0.7601246105919088
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#69,0.7590861889927396
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#70,0.7580477673935704
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#76,0.7570093457944012
org.apache.commons.jxpath.ri.model.VariablePointerFactory#89,0.7559709241952319
org.apache.commons.jxpath.ri.model.beans.BeanPointer#66,0.7549325025960627
org.apache.commons.jxpath.ri.model.beans.BeanPointer#67,0.7538940809968935
org.apache.commons.jxpath.ri.model.beans.BeanPointer#68,0.7528556593977243
org.apache.commons.jxpath.ri.model.beans.BeanPointer#69,0.751817237798555
org.apache.commons.jxpath.ri.model.beans.BeanPointer#70,0.7507788161993858
org.apache.commons.jxpath.ri.model.beans.BeanPointer#81,0.7497403946002166
org.apache.commons.jxpath.ri.axes.InitialContext#55,0.7487019730010473
org.apache.commons.jxpath.ri.compiler.TreeCompiler#165,0.7476635514018781
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#65,0.7466251298027089
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#55,0.7455867082035397
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#58,0.7445482866043704
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#61,0.7435098650052012
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPointerFactory#50,0.742471443406032
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory#47,0.7414330218068628
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory#47,0.7403946002076935
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory#52,0.7393561786085243
org.apache.commons.jxpath.ri.model.NodePointer#108,0.7383177570093551
org.apache.commons.jxpath.ri.model.NodePointer#110,0.7372793354101859
org.apache.commons.jxpath.ri.model.NodePointer#111,0.7362409138110166
org.apache.commons.jxpath.ri.model.NodePointer#113,0.7352024922118474
org.apache.commons.jxpath.ri.model.NodePointer#114,0.7341640706126782
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#41,0.733125649013509
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#91,0.7320872274143397
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#92,0.7310488058151705
org.apache.commons.jxpath.util.ClassLoaderUtil#125,0.7300103842160013
org.apache.commons.jxpath.util.ClassLoaderUtil#145,0.7289719626168321
org.apache.commons.jxpath.util.ClassLoaderUtil#149,0.7279335410176628
org.apache.commons.jxpath.JXPathIntrospector#111,0.7268951194184936
org.apache.commons.jxpath.JXPathIntrospector#112,0.7258566978193244
org.apache.commons.jxpath.JXPathIntrospector#113,0.7248182762201552
org.apache.commons.jxpath.JXPathIntrospector#114,0.7237798546209859
org.apache.commons.jxpath.JXPathIntrospector#115,0.7227414330218167
org.apache.commons.jxpath.JXPathIntrospector#118,0.7217030114226475
org.apache.commons.jxpath.JXPathIntrospector#130,0.7206645898234783
org.apache.commons.jxpath.JXPathIntrospector#131,0.719626168224309
org.apache.commons.jxpath.JXPathIntrospector#138,0.7185877466251398
org.apache.commons.jxpath.JXPathIntrospector#139,0.7175493250259706
org.apache.commons.jxpath.JXPathIntrospector#140,0.7165109034268013
org.apache.commons.jxpath.JXPathIntrospector#148,0.7154724818276321
org.apache.commons.jxpath.JXPathIntrospector#149,0.7144340602284629
org.apache.commons.jxpath.JXPathIntrospector#150,0.7133956386292937
org.apache.commons.jxpath.JXPathIntrospector#151,0.7123572170301244
org.apache.commons.jxpath.JXPathIntrospector#154,0.7113187954309552
org.apache.commons.jxpath.JXPathIntrospector#156,0.710280373831786
org.apache.commons.jxpath.JXPathIntrospector#169,0.7092419522326168
org.apache.commons.jxpath.JXPathIntrospector#171,0.7082035306334475
org.apache.commons.jxpath.JXPathIntrospector#173,0.7071651090342783
org.apache.commons.jxpath.JXPathIntrospector#179,0.7061266874351091
org.apache.commons.jxpath.JXPathIntrospector#185,0.7050882658359399
org.apache.commons.jxpath.JXPathIntrospector#187,0.7040498442367706
org.apache.commons.jxpath.JXPathIntrospector#203,0.7030114226376014
org.apache.commons.jxpath.JXPathIntrospector#204,0.7019730010384322
org.apache.commons.jxpath.JXPathIntrospector#206,0.700934579439263
org.apache.commons.jxpath.JXPathIntrospector#209,0.6998961578400937
org.apache.commons.jxpath.JXPathIntrospector#215,0.6988577362409245
org.apache.commons.jxpath.JXPathBasicBeanInfo#58,0.6978193146417553
org.apache.commons.jxpath.JXPathBasicBeanInfo#59,0.6967808930425861
org.apache.commons.jxpath.JXPathBasicBeanInfo#60,0.6957424714434168
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#102,0.6947040498442476
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#103,0.6936656282450784
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#106,0.6926272066459092
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#19,0.6915887850467399
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#20,0.6905503634475707
org.apache.commons.jxpath.ri.model.VariablePointerFactory#84,0.6895119418484015
org.apache.commons.jxpath.ri.model.NodePointer#365,0.6884735202492323
org.apache.commons.jxpath.ri.model.VariablePointerFactory#70,0.687435098650063
org.apache.commons.jxpath.ri.model.NodePointer#132,0.6863966770508938
org.apache.commons.jxpath.ri.model.NodePointer#133,0.6853582554517246
org.apache.commons.jxpath.ri.model.NodePointer#134,0.6843198338525553
org.apache.commons.jxpath.JXPathIntrospector#34,0.6832814122533861
org.apache.commons.jxpath.JXPathIntrospector#35,0.6822429906542169
org.apache.commons.jxpath.JXPathIntrospector#38,0.6812045690550477
org.apache.commons.jxpath.JXPathIntrospector#39,0.6801661474558784
org.apache.commons.jxpath.JXPathIntrospector#40,0.6791277258567092
org.apache.commons.jxpath.JXPathIntrospector#41,0.67808930425754
org.apache.commons.jxpath.JXPathIntrospector#42,0.6770508826583708
org.apache.commons.jxpath.JXPathIntrospector#43,0.6760124610592015
org.apache.commons.jxpath.JXPathIntrospector#44,0.6749740394600323
org.apache.commons.jxpath.JXPathIntrospector#45,0.6739356178608631
org.apache.commons.jxpath.JXPathIntrospector#46,0.6728971962616939
org.apache.commons.jxpath.JXPathIntrospector#47,0.6718587746625246
org.apache.commons.jxpath.JXPathIntrospector#48,0.6708203530633554
org.apache.commons.jxpath.JXPathIntrospector#49,0.6697819314641862
org.apache.commons.jxpath.JXPathIntrospector#50,0.668743509865017
org.apache.commons.jxpath.JXPathIntrospector#51,0.6677050882658477
org.apache.commons.jxpath.JXPathIntrospector#52,0.6666666666666785
org.apache.commons.jxpath.JXPathIntrospector#53,0.6656282450675093
org.apache.commons.jxpath.JXPathIntrospector#54,0.6645898234683401
org.apache.commons.jxpath.JXPathIntrospector#55,0.6635514018691708
org.apache.commons.jxpath.JXPathIntrospector#56,0.6625129802700016
org.apache.commons.jxpath.JXPathIntrospector#57,0.6614745586708324
org.apache.commons.jxpath.JXPathIntrospector#58,0.6604361370716632
org.apache.commons.jxpath.JXPathIntrospector#59,0.6593977154724939
org.apache.commons.jxpath.JXPathIntrospector#61,0.6583592938733247
org.apache.commons.jxpath.JXPathIntrospector#62,0.6573208722741555
org.apache.commons.jxpath.JXPathIntrospector#70,0.6562824506749863
org.apache.commons.jxpath.JXPathIntrospector#71,0.655244029075817
org.apache.commons.jxpath.JXPathIntrospector#83,0.6542056074766478
org.apache.commons.jxpath.JXPathIntrospector#85,0.6531671858774786
org.apache.commons.jxpath.JXPathIntrospector#86,0.6521287642783093
org.apache.commons.jxpath.JXPathIntrospector#91,0.6510903426791401
org.apache.commons.jxpath.JXPathIntrospector#109,0.6500519210799709
org.apache.commons.jxpath.JXPathIntrospector#110,0.6490134994808017
org.apache.commons.jxpath.JXPathIntrospector#120,0.6479750778816324
org.apache.commons.jxpath.JXPathBasicBeanInfo#48,0.6469366562824632
org.apache.commons.jxpath.JXPathBasicBeanInfo#68,0.645898234683294
org.apache.commons.jxpath.JXPathBasicBeanInfo#69,0.6448598130841248
org.apache.commons.jxpath.JXPathBasicBeanInfo#70,0.6438213914849555
org.apache.commons.jxpath.JXPathBasicBeanInfo#71,0.6427829698857863
org.apache.commons.jxpath.JXPathBasicBeanInfo#78,0.6417445482866171
org.apache.commons.jxpath.JXPathBasicBeanInfo#79,0.6407061266874479
org.apache.commons.jxpath.JXPathBasicBeanInfo#80,0.6396677050882786
org.apache.commons.jxpath.JXPathBasicBeanInfo#81,0.6386292834891094
org.apache.commons.jxpath.JXPathBasicBeanInfo#82,0.6375908618899402
org.apache.commons.jxpath.JXPathBasicBeanInfo#41,0.636552440290771
org.apache.commons.jxpath.JXPathBasicBeanInfo#98,0.6355140186916017
org.apache.commons.jxpath.ri.parser.XPathParser#936,0.6344755970924325
org.apache.commons.jxpath.ri.parser.XPathParser#937,0.6334371754932633
org.apache.commons.jxpath.ri.parser.XPathParser#1009,0.6323987538940941
org.apache.commons.jxpath.ri.parser.XPathParser#1188,0.6313603322949248
org.apache.commons.jxpath.ri.parser.XPathParser#1265,0.6303219106957556
org.apache.commons.jxpath.ri.parser.XPathParser#1266,0.6292834890965864
org.apache.commons.jxpath.ri.parser.XPathParser#1267,0.6282450674974172
org.apache.commons.jxpath.ri.parser.XPathParser#1268,0.6272066458982479
org.apache.commons.jxpath.ri.parser.XPathParser#1271,0.6261682242990787
org.apache.commons.jxpath.ri.parser.XPathParser#1276,0.6251298026999095
org.apache.commons.jxpath.ri.parser.XPathParser#1277,0.6240913811007403
org.apache.commons.jxpath.ri.parser.XPathParser#1285,0.623052959501571
org.apache.commons.jxpath.ri.parser.XPathParser#1291,0.6220145379024018
org.apache.commons.jxpath.ri.parser.XPathParser#1292,0.6209761163032326
org.apache.commons.jxpath.ri.parser.XPathParser#1297,0.6199376947040633
org.apache.commons.jxpath.ri.parser.XPathParser#1301,0.6188992731048941
org.apache.commons.jxpath.ri.parser.XPathParser#1958,0.6178608515057249
org.apache.commons.jxpath.ri.parser.XPathParser#1999,0.6168224299065557
org.apache.commons.jxpath.ri.parser.XPathParser#2151,0.6157840083073864
org.apache.commons.jxpath.ri.parser.XPathParser#2869,0.6147455867082172
org.apache.commons.jxpath.ri.parser.XPathParser#2284,0.613707165109048
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#701,0.6126687435098788
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#717,0.6116303219107095
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#801,0.6105919003115403
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#802,0.6095534787123711
org.apache.commons.jxpath.ri.model.NodePointer#162,0.6085150571132019
org.apache.commons.jxpath.ri.model.NodePointer#163,0.6074766355140326
org.apache.commons.jxpath.ri.model.NodePointer#302,0.6064382139148634
org.apache.commons.jxpath.ri.model.NodePointer#303,0.6053997923156942
org.apache.commons.jxpath.ri.model.NodePointer#313,0.604361370716525
org.apache.commons.jxpath.ri.NamespaceResolver#185,0.6033229491173557
org.apache.commons.jxpath.ri.NamespaceResolver#186,0.6022845275181865
org.apache.commons.jxpath.ri.NamespaceResolver#189,0.6012461059190173
org.apache.commons.jxpath.ri.EvalContext#65,0.6002076843198481
org.apache.commons.jxpath.ri.EvalContext#54,0.5991692627206788
org.apache.commons.jxpath.ri.EvalContext#56,0.5981308411215096
org.apache.commons.jxpath.ri.EvalContext#57,0.5970924195223404
org.apache.commons.jxpath.ri.EvalContext#58,0.5960539979231712
org.apache.commons.jxpath.ri.EvalContext#66,0.5950155763240019
org.apache.commons.jxpath.ri.EvalContext#67,0.5939771547248327
org.apache.commons.jxpath.ri.axes.InitialContext#41,0.5929387331256635
org.apache.commons.jxpath.ri.axes.InitialContext#32,0.5919003115264942
org.apache.commons.jxpath.ri.axes.InitialContext#42,0.590861889927325
org.apache.commons.jxpath.ri.axes.InitialContext#44,0.5898234683281558
org.apache.commons.jxpath.ri.axes.InitialContext#45,0.5887850467289866
org.apache.commons.jxpath.ri.axes.InitialContext#48,0.5877466251298173
org.apache.commons.jxpath.ri.axes.RootContext#48,0.5867082035306481
org.apache.commons.jxpath.ri.axes.RootContext#37,0.5856697819314789
org.apache.commons.jxpath.ri.axes.RootContext#49,0.5846313603323097
org.apache.commons.jxpath.ri.axes.RootContext#50,0.5835929387331404
org.apache.commons.jxpath.ri.axes.RootContext#51,0.5825545171339712
org.apache.commons.jxpath.ri.axes.RootContext#52,0.581516095534802
org.apache.commons.jxpath.ri.axes.RootContext#54,0.5804776739356328
org.apache.commons.jxpath.ri.axes.RootContext#38,0.5794392523364635
org.apache.commons.jxpath.ri.axes.RootContext#73,0.5784008307372943
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#153,0.5773624091381251
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory#42,0.5763239875389559
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory#45,0.5752855659397866
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#44,0.5742471443406174
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#47,0.5732087227414482
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#50,0.572170301142279
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPointerFactory#45,0.5711318795431097
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory#41,0.5700934579439405
org.apache.commons.jxpath.ri.model.NodePointer#83,0.5690550363447713
org.apache.commons.jxpath.ri.model.NodePointer#85,0.568016614745602
org.apache.commons.jxpath.ri.model.NodePointer#86,0.5669781931464328
org.apache.commons.jxpath.ri.model.NodePointer#87,0.5659397715472636
org.apache.commons.jxpath.ri.model.NodePointer#88,0.5649013499480944
org.apache.commons.jxpath.ri.model.NodePointer#242,0.5638629283489252
org.apache.commons.jxpath.ri.model.NodePointer#710,0.5628245067497559
org.apache.commons.jxpath.ri.model.NodePointer#711,0.5617860851505867
org.apache.commons.jxpath.ri.model.NodePointer#714,0.5607476635514175
org.apache.commons.jxpath.util.ValueUtils#44,0.5597092419522482
org.apache.commons.jxpath.util.ValueUtils#53,0.558670820353079
org.apache.commons.jxpath.util.ValueUtils#54,0.5576323987539098
org.apache.commons.jxpath.util.ValueUtils#57,0.5565939771547406
org.apache.commons.jxpath.util.ValueUtils#60,0.5555555555555713
org.apache.commons.jxpath.util.ValueUtils#63,0.5545171339564021
org.apache.commons.jxpath.util.ValueUtils#524,0.5534787123572329
org.apache.commons.jxpath.util.ValueUtils#527,0.5524402907580637
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#15,0.5514018691588944
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#17,0.5503634475597252
org.apache.commons.jxpath.ri.QName#75,0.549325025960556
org.apache.commons.jxpath.ri.parser.XPathParser#36,0.5482866043613868
org.apache.commons.jxpath.ri.parser.XPathParser#37,0.5472481827622175
org.apache.commons.jxpath.ri.parser.XPathParser#153,0.5462097611630483
org.apache.commons.jxpath.ri.parser.XPathParser#155,0.5451713395638791
org.apache.commons.jxpath.ri.parser.XPathParser#156,0.5441329179647099
org.apache.commons.jxpath.ri.parser.XPathParser#174,0.5430944963655406
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#390,0.5420560747663714
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#391,0.5410176531672022
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#392,0.539979231568033
org.apache.commons.jxpath.ri.compiler.TreeCompiler#39,0.5389408099688637
org.apache.commons.jxpath.ri.parser.XPathParser#30,0.5379023883696945
org.apache.commons.jxpath.ri.parser.XPathParser#148,0.5368639667705253
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#386,0.535825545171356
org.apache.commons.jxpath.ri.parser.XPathParser#1944,0.5347871235721868
org.apache.commons.jxpath.ri.parser.XPathParser#1945,0.5337487019730176
org.apache.commons.jxpath.ri.parser.XPathParser#2150,0.5327102803738484
org.apache.commons.jxpath.ri.parser.XPathParser#2177,0.5316718587746792
org.apache.commons.jxpath.ri.parser.XPathParser#2178,0.5306334371755099
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#12,0.5295950155763407
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1438,0.5285565939771715
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1441,0.5275181723780022
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1518,0.526479750778833
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1519,0.5254413291796638
org.apache.commons.jxpath.ri.parser.XPathParser#3197,0.5244029075804946
org.apache.commons.jxpath.ri.parser.SimpleCharStream#179,0.5233644859813253
org.apache.commons.jxpath.ri.parser.SimpleCharStream#181,0.5223260643821561
org.apache.commons.jxpath.ri.parser.SimpleCharStream#184,0.5212876427829869
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1849,0.5202492211838177
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#488,0.5192107995846484
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#489,0.5181723779854792
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1590,0.51713395638631
org.apache.commons.jxpath.ri.compiler.TreeCompiler#161,0.5160955347871408
org.apache.commons.jxpath.ri.compiler.TreeCompiler#162,0.5150571131879715
org.apache.commons.jxpath.ri.compiler.TreeCompiler#163,0.5140186915888023
org.apache.commons.jxpath.ri.compiler.TreeCompiler#164,0.5129802699896331
org.apache.commons.jxpath.ri.compiler.TreeCompiler#168,0.5119418483904639
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#484,0.5109034267912946
org.apache.commons.jxpath.ri.parser.XPathParser#3210,0.5098650051921254
org.apache.commons.jxpath.ri.parser.XPathParser#3211,0.5088265835929562
org.apache.commons.jxpath.ri.parser.SimpleCharStream#323,0.507788161993787
org.apache.commons.jxpath.ri.parser.SimpleCharStream#324,0.5067497403946177
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1427,0.5057113187954485
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1428,0.5046728971962793
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1429,0.50363447559711
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1430,0.5025960539979408
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1431,0.5015576323987716
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1434,0.5005192107996024
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1436,0.4994807892004331
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1582,0.4984423676012638
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1588,0.49740394600209453
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1589,0.49636552440292525
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#219,0.49532710280375597
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#234,0.4942886812045867
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#236,0.4932502596054174
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#237,0.4922118380062481
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#238,0.49117341640707884
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#245,0.49013499480790956
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#247,0.4890965732087403
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#251,0.488058151609571
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#253,0.4870197300104017
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#255,0.48598130841123244
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#265,0.48494288681206316
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#270,0.4839044652128939
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#272,0.4828660436137246
org.apache.commons.jxpath.ri.Parser#34,0.4818276220145553
org.apache.commons.jxpath.ri.Parser#46,0.48078920041538603
org.apache.commons.jxpath.ri.Parser#47,0.47975077881621675
org.apache.commons.jxpath.ri.Parser#48,0.47871235721704747
org.apache.commons.jxpath.ri.Parser#50,0.4776739356178782
org.apache.commons.jxpath.ri.Parser#51,0.4766355140187089
org.apache.commons.jxpath.ri.Parser#70,0.4755970924195396
org.apache.commons.jxpath.ri.Parser#71,0.47455867082037034
org.apache.commons.jxpath.ri.parser.XPathParser#3129,0.47352024922120106
org.apache.commons.jxpath.ri.parser.XPathParser#3084,0.4724818276220318
org.apache.commons.jxpath.ri.parser.XPathParser#3087,0.4714434060228625
org.apache.commons.jxpath.ri.parser.XPathParser#3105,0.4704049844236932
org.apache.commons.jxpath.ri.parser.XPathParser#3106,0.46936656282452394
org.apache.commons.jxpath.ri.parser.XPathParser#3107,0.46832814122535465
org.apache.commons.jxpath.ri.parser.XPathParser#3192,0.4672897196261854
org.apache.commons.jxpath.ri.parser.XPathParser#3230,0.4662512980270161
org.apache.commons.jxpath.ri.parser.XPathParser#3232,0.4652128764278468
org.apache.commons.jxpath.ri.parser.XPathParser#3233,0.46417445482867753
org.apache.commons.jxpath.ri.parser.XPathParser#3130,0.46313603322950825
org.apache.commons.jxpath.ri.parser.XPathParser#3131,0.46209761163033897
org.apache.commons.jxpath.ri.parser.XPathParser#3132,0.4610591900311697
org.apache.commons.jxpath.ri.parser.XPathParser#3133,0.4600207684320004
org.apache.commons.jxpath.ri.parser.XPathParser#3134,0.4589823468328311
org.apache.commons.jxpath.ri.parser.XPathParser#3135,0.45794392523366184
org.apache.commons.jxpath.ri.parser.XPathParser#3136,0.45690550363449256
org.apache.commons.jxpath.ri.parser.XPathParser#3137,0.4558670820353233
org.apache.commons.jxpath.ri.parser.XPathParser#3092,0.454828660436154
org.apache.commons.jxpath.ri.parser.XPathParser#3093,0.4537902388369847
org.apache.commons.jxpath.ri.parser.XPathParser#3094,0.45275181723781543
org.apache.commons.jxpath.ri.parser.XPathParser#3095,0.45171339563864615
org.apache.commons.jxpath.ri.parser.XPathParser#11,0.45067497403947687
org.apache.commons.jxpath.ri.parser.XPathParser#12,0.4496365524403076
org.apache.commons.jxpath.ri.parser.XPathParser#367,0.4485981308411383
org.apache.commons.jxpath.ri.parser.XPathParser#368,0.44755970924196903
org.apache.commons.jxpath.ri.parser.XPathParser#369,0.44652128764279975
org.apache.commons.jxpath.ri.parser.XPathParser#929,0.44548286604363047
org.apache.commons.jxpath.ri.parser.XPathParser#930,0.4444444444444612
org.apache.commons.jxpath.ri.parser.XPathParser#1156,0.4434060228452919
org.apache.commons.jxpath.ri.parser.XPathParser#1157,0.4423676012461226
org.apache.commons.jxpath.ri.parser.XPathParser#1160,0.44132917964695334
org.apache.commons.jxpath.ri.parser.XPathParser#1165,0.44029075804778406
org.apache.commons.jxpath.ri.parser.XPathParser#1166,0.4392523364486148
org.apache.commons.jxpath.ri.parser.XPathParser#1176,0.4382139148494455
org.apache.commons.jxpath.ri.parser.XPathParser#1179,0.4371754932502762
org.apache.commons.jxpath.ri.parser.XPathParser#1185,0.43613707165110693
org.apache.commons.jxpath.ri.parser.XPathParser#1187,0.43509865005193765
org.apache.commons.jxpath.ri.parser.XPathParser#1258,0.43406022845276837
org.apache.commons.jxpath.ri.parser.XPathParser#1313,0.4330218068535991
org.apache.commons.jxpath.ri.parser.XPathParser#1314,0.4319833852544298
org.apache.commons.jxpath.ri.parser.XPathParser#1317,0.4309449636552605
org.apache.commons.jxpath.ri.parser.XPathParser#1322,0.42990654205609125
org.apache.commons.jxpath.ri.parser.XPathParser#1323,0.42886812045692196
org.apache.commons.jxpath.ri.parser.XPathParser#1333,0.4278296988577527
org.apache.commons.jxpath.ri.parser.XPathParser#1336,0.4267912772585834
org.apache.commons.jxpath.ri.parser.XPathParser#1343,0.4257528556594141
org.apache.commons.jxpath.ri.parser.XPathParser#1344,0.42471443406024484
org.apache.commons.jxpath.ri.parser.XPathParser#1347,0.42367601246107556
org.apache.commons.jxpath.ri.parser.XPathParser#1352,0.4226375908619063
org.apache.commons.jxpath.ri.parser.XPathParser#1353,0.421599169262737
org.apache.commons.jxpath.ri.parser.XPathParser#1363,0.4205607476635677
org.apache.commons.jxpath.ri.parser.XPathParser#1366,0.41952232606439843
org.apache.commons.jxpath.ri.parser.XPathParser#1373,0.41848390446522915
org.apache.commons.jxpath.ri.parser.XPathParser#1376,0.41744548286605987
org.apache.commons.jxpath.ri.parser.XPathParser#1382,0.4164070612668906
org.apache.commons.jxpath.ri.parser.XPathParser#1383,0.4153686396677213
org.apache.commons.jxpath.ri.parser.XPathParser#1402,0.414330218068552
org.apache.commons.jxpath.ri.parser.XPathParser#1410,0.41329179646938274
org.apache.commons.jxpath.ri.parser.XPathParser#1413,0.41225337487021346
org.apache.commons.jxpath.ri.parser.XPathParser#1421,0.4112149532710442
org.apache.commons.jxpath.ri.parser.XPathParser#1422,0.4101765316718749
org.apache.commons.jxpath.ri.parser.XPathParser#1451,0.4091381100727056
org.apache.commons.jxpath.ri.parser.XPathParser#1462,0.40809968847353634
org.apache.commons.jxpath.ri.parser.XPathParser#1463,0.40706126687436706
org.apache.commons.jxpath.ri.parser.XPathParser#1466,0.4060228452751978
org.apache.commons.jxpath.ri.parser.XPathParser#1471,0.4049844236760285
org.apache.commons.jxpath.ri.parser.XPathParser#1472,0.4039460020768592
org.apache.commons.jxpath.ri.parser.XPathParser#1482,0.40290758047768993
org.apache.commons.jxpath.ri.parser.XPathParser#1485,0.40186915887852065
org.apache.commons.jxpath.ri.parser.XPathParser#1490,0.40083073727935137
org.apache.commons.jxpath.ri.parser.XPathParser#1491,0.3997923156801821
org.apache.commons.jxpath.ri.parser.XPathParser#1494,0.3987538940810128
org.apache.commons.jxpath.ri.parser.XPathParser#1499,0.3977154724818435
org.apache.commons.jxpath.ri.parser.XPathParser#1500,0.39667705088267424
org.apache.commons.jxpath.ri.parser.XPathParser#1506,0.39563862928350496
org.apache.commons.jxpath.ri.parser.XPathParser#1514,0.3946002076843357
org.apache.commons.jxpath.ri.parser.XPathParser#1517,0.3935617860851664
org.apache.commons.jxpath.ri.parser.XPathParser#1524,0.3925233644859971
org.apache.commons.jxpath.ri.parser.XPathParser#1525,0.39148494288682784
org.apache.commons.jxpath.ri.parser.XPathParser#1549,0.39044652128765855
org.apache.commons.jxpath.ri.parser.XPathParser#1556,0.3894080996884893
org.apache.commons.jxpath.ri.parser.XPathParser#1620,0.38836967808932
org.apache.commons.jxpath.ri.parser.XPathParser#1621,0.3873312564901507
org.apache.commons.jxpath.ri.parser.XPathParser#1632,0.38629283489098143
org.apache.commons.jxpath.ri.parser.XPathParser#1877,0.38525441329181215
org.apache.commons.jxpath.ri.parser.XPathParser#1878,0.38421599169264287
org.apache.commons.jxpath.ri.parser.XPathParser#1880,0.3831775700934736
org.apache.commons.jxpath.ri.parser.XPathParser#1998,0.3821391484943043
org.apache.commons.jxpath.ri.parser.XPathParser#2711,0.381100726895135
org.apache.commons.jxpath.ri.parser.XPathParser#2795,0.38006230529596574
org.apache.commons.jxpath.ri.parser.XPathParser#2852,0.37902388369679646
org.apache.commons.jxpath.ri.parser.XPathParser#2853,0.3779854620976272
org.apache.commons.jxpath.ri.parser.XPathParser#3097,0.3769470404984579
org.apache.commons.jxpath.ri.parser.XPathParser#3098,0.3759086188992886
org.apache.commons.jxpath.ri.parser.XPathParser#3100,0.37487019730011933
org.apache.commons.jxpath.ri.parser.XPathParser#3101,0.37383177570095005
org.apache.commons.jxpath.ri.parser.XPathParser#3103,0.37279335410178077
org.apache.commons.jxpath.ri.parser.XPathParser#3104,0.3717549325026115
org.apache.commons.jxpath.ri.parser.XPathParser#3140,0.3707165109034422
org.apache.commons.jxpath.ri.parser.XPathParser#3141,0.3696780893042729
org.apache.commons.jxpath.ri.parser.XPathParser#3142,0.36863966770510365
org.apache.commons.jxpath.ri.parser.XPathParser#3143,0.36760124610593437
org.apache.commons.jxpath.ri.parser.XPathParser#3144,0.3665628245067651
org.apache.commons.jxpath.ri.parser.XPathParser#3145,0.3655244029075958
org.apache.commons.jxpath.ri.parser.XPathParser#3146,0.3644859813084265
org.apache.commons.jxpath.ri.parser.XPathParser#3147,0.36344755970925724
org.apache.commons.jxpath.ri.parser.XPathParser#3168,0.36240913811008796
org.apache.commons.jxpath.ri.parser.XPathParser#3169,0.3613707165109187
org.apache.commons.jxpath.ri.parser.XPathParser#3170,0.3603322949117494
org.apache.commons.jxpath.ri.parser.XPathParser#3171,0.3592938733125801
org.apache.commons.jxpath.ri.parser.XPathParser#3172,0.35825545171341083
org.apache.commons.jxpath.ri.parser.XPathParser#3173,0.35721703011424155
org.apache.commons.jxpath.ri.parser.XPathParser#3183,0.35617860851507227
org.apache.commons.jxpath.ri.parser.XPathParser#3194,0.355140186915903
org.apache.commons.jxpath.ri.parser.XPathParser#3195,0.3541017653167337
org.apache.commons.jxpath.ri.parser.XPathParser#3196,0.3530633437175644
org.apache.commons.jxpath.ri.parser.XPathParser#3199,0.35202492211839514
org.apache.commons.jxpath.ri.parser.XPathParser#3204,0.35098650051922586
org.apache.commons.jxpath.ri.parser.XPathParser#3209,0.3499480789200566
org.apache.commons.jxpath.ri.parser.XPathParser#3335,0.3489096573208873
org.apache.commons.jxpath.ri.parser.XPathParser#3336,0.347871235721718
org.apache.commons.jxpath.ri.parser.XPathParser#3340,0.34683281412254874
org.apache.commons.jxpath.ri.parser.XPathParser#3341,0.34579439252337946
org.apache.commons.jxpath.ri.parser.XPathParser#3191,0.3447559709242102
org.apache.commons.jxpath.ri.parser.SimpleCharStream#239,0.3437175493250409
org.apache.commons.jxpath.ri.parser.SimpleCharStream#15,0.3426791277258716
org.apache.commons.jxpath.ri.parser.SimpleCharStream#19,0.34164070612670233
org.apache.commons.jxpath.ri.parser.SimpleCharStream#20,0.34060228452753305
org.apache.commons.jxpath.ri.parser.SimpleCharStream#22,0.33956386292836377
org.apache.commons.jxpath.ri.parser.SimpleCharStream#23,0.3385254413291945
org.apache.commons.jxpath.ri.parser.SimpleCharStream#28,0.3374870197300252
org.apache.commons.jxpath.ri.parser.SimpleCharStream#29,0.3364485981308559
org.apache.commons.jxpath.ri.parser.SimpleCharStream#240,0.33541017653168664
org.apache.commons.jxpath.ri.parser.SimpleCharStream#241,0.33437175493251736
org.apache.commons.jxpath.ri.parser.SimpleCharStream#242,0.3333333333333481
org.apache.commons.jxpath.ri.parser.SimpleCharStream#244,0.3322949117341788
org.apache.commons.jxpath.ri.parser.SimpleCharStream#245,0.3312564901350095
org.apache.commons.jxpath.ri.parser.SimpleCharStream#246,0.33021806853584024
org.apache.commons.jxpath.ri.parser.SimpleCharStream#247,0.32917964693667096
org.apache.commons.jxpath.ri.parser.SimpleCharStream#248,0.3281412253375017
org.apache.commons.jxpath.ri.parser.SimpleCharStream#253,0.3271028037383324
org.apache.commons.jxpath.ri.parser.SimpleCharStream#254,0.3260643821391631
org.apache.commons.jxpath.ri.parser.SimpleCharStream#83,0.32502596053999383
org.apache.commons.jxpath.ri.parser.SimpleCharStream#107,0.32398753894082455
org.apache.commons.jxpath.ri.parser.SimpleCharStream#110,0.32294911734165527
org.apache.commons.jxpath.ri.parser.SimpleCharStream#111,0.321910695742486
org.apache.commons.jxpath.ri.parser.SimpleCharStream#114,0.3208722741433167
org.apache.commons.jxpath.ri.parser.SimpleCharStream#115,0.3198338525441474
org.apache.commons.jxpath.ri.parser.SimpleCharStream#117,0.31879543094497814
org.apache.commons.jxpath.ri.parser.SimpleCharStream#118,0.31775700934580886
org.apache.commons.jxpath.ri.parser.SimpleCharStream#119,0.3167185877466396
org.apache.commons.jxpath.ri.parser.SimpleCharStream#120,0.3156801661474703
org.apache.commons.jxpath.ri.parser.SimpleCharStream#121,0.314641744548301
org.apache.commons.jxpath.ri.parser.SimpleCharStream#122,0.31360332294913174
org.apache.commons.jxpath.ri.parser.SimpleCharStream#128,0.31256490134996245
org.apache.commons.jxpath.ri.parser.SimpleCharStream#129,0.3115264797507932
org.apache.commons.jxpath.ri.parser.SimpleCharStream#130,0.3104880581516239
org.apache.commons.jxpath.ri.parser.SimpleCharStream#132,0.3094496365524546
org.apache.commons.jxpath.ri.parser.SimpleCharStream#137,0.30841121495328533
org.apache.commons.jxpath.ri.parser.SimpleCharStream#139,0.30737279335411605
org.apache.commons.jxpath.ri.parser.SimpleCharStream#144,0.30633437175494677
org.apache.commons.jxpath.ri.parser.SimpleCharStream#155,0.3052959501557775
org.apache.commons.jxpath.ri.parser.SimpleCharStream#171,0.3042575285566082
org.apache.commons.jxpath.ri.parser.SimpleCharStream#172,0.3032191069574389
org.apache.commons.jxpath.ri.parser.SimpleCharStream#173,0.30218068535826964
org.apache.commons.jxpath.ri.parser.SimpleCharStream#177,0.30114226375910036
org.apache.commons.jxpath.ri.parser.SimpleCharStream#187,0.3001038421599311
org.apache.commons.jxpath.ri.parser.SimpleCharStream#188,0.2990654205607618
org.apache.commons.jxpath.ri.parser.SimpleCharStream#190,0.2980269989615925
org.apache.commons.jxpath.ri.parser.SimpleCharStream#192,0.29698857736242323
org.apache.commons.jxpath.ri.parser.SimpleCharStream#193,0.29595015576325395
org.apache.commons.jxpath.ri.parser.SimpleCharStream#215,0.29491173416408467
org.apache.commons.jxpath.ri.parser.SimpleCharStream#219,0.2938733125649154
org.apache.commons.jxpath.ri.parser.SimpleCharStream#223,0.2928348909657461
org.apache.commons.jxpath.ri.parser.SimpleCharStream#227,0.2917964693665768
org.apache.commons.jxpath.ri.parser.SimpleCharStream#232,0.29075804776740755
org.apache.commons.jxpath.ri.parser.SimpleCharStream#233,0.28971962616823826
org.apache.commons.jxpath.ri.parser.SimpleCharStream#234,0.288681204569069
org.apache.commons.jxpath.ri.parser.SimpleCharStream#235,0.2876427829698997
org.apache.commons.jxpath.ri.parser.SimpleCharStream#263,0.2866043613707304
org.apache.commons.jxpath.ri.parser.SimpleCharStream#264,0.28556593977156114
org.apache.commons.jxpath.ri.parser.SimpleCharStream#265,0.28452751817239186
org.apache.commons.jxpath.ri.parser.SimpleCharStream#267,0.2834890965732226
org.apache.commons.jxpath.ri.parser.SimpleCharStream#274,0.2824506749740533
org.apache.commons.jxpath.ri.parser.SimpleCharStream#275,0.281412253374884
org.apache.commons.jxpath.ri.parser.SimpleCharStream#276,0.28037383177571473
org.apache.commons.jxpath.ri.parser.SimpleCharStream#277,0.27933541017654545
org.apache.commons.jxpath.ri.parser.SimpleCharStream#282,0.27829698857737617
org.apache.commons.jxpath.ri.parser.SimpleCharStream#283,0.2772585669782069
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1760,0.2762201453790376
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#8,0.2751817237798683
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1756,0.27414330218069904
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1757,0.27310488058152976
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1810,0.2720664589823605
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1811,0.2710280373831912
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1763,0.2699896157840219
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1764,0.26895119418485264
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1301,0.26791277258568336
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1304,0.2668743509865141
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1307,0.2658359293873448
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1310,0.2647975077881755
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1313,0.26375908618900623
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1316,0.26272066458983695
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1319,0.26168224299066767
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1322,0.2606438213914984
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1325,0.2596053997923291
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1328,0.2585669781931598
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1331,0.25752855659399054
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1334,0.25649013499482126
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1337,0.255451713395652
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1340,0.2544132917964827
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1343,0.2533748701973134
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1346,0.25233644859814414
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1349,0.25129802699897485
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1352,0.2502596053998056
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1355,0.24922118380063632
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1358,0.24818276220146707
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1361,0.2471443406022978
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1364,0.24610591900312856
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1367,0.2450674974039593
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1370,0.24402907580479005
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1373,0.2429906542056208
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1376,0.24195223260645154
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1379,0.2409138110072823
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1382,0.23987538940811304
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1385,0.23883696780894378
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1388,0.23779854620977453
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1391,0.23676012461060528
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1394,0.23572170301143602
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1397,0.23468328141226677
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1400,0.23364485981309752
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1403,0.23260643821392826
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1406,0.231568016614759
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1409,0.23052959501558976
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1412,0.2294911734164205
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1415,0.22845275181725125
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1418,0.227414330218082
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1421,0.22637590861891274
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1595,0.2253374870197435
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1724,0.22429906542057423
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1746,0.22326064382140498
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1749,0.22222222222223573
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1752,0.22118380062306647
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#404,0.22014537902389722
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1772,0.21910695742472797
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1773,0.2180685358255587
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1774,0.21703011422638946
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1775,0.2159916926272202
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1776,0.21495327102805095
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1780,0.2139148494288817
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1781,0.21287642782971244
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1782,0.2118380062305432
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1783,0.21079958463137394
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1799,0.20976116303220468
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1800,0.20872274143303543
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1801,0.20768431983386618
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1802,0.20664589823469692
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1803,0.20560747663552767
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1804,0.20456905503635842
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1805,0.20353063343718916
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1806,0.2024922118380199
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1807,0.20145379023885066
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1820,0.2004153686396814
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1822,0.19937694704051215
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1829,0.1983385254413429
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1836,0.19730010384217364
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1831,0.1962616822430044
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1833,0.19522326064383513
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1834,0.19418483904466588
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1835,0.19314641744549663
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1838,0.19210799584632737
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1839,0.19106957424715812
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1842,0.19003115264798887
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1843,0.1889927310488196
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1844,0.18795430944965036
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1845,0.1869158878504811
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1846,0.18587746625131185
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1848,0.1848390446521426
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1850,0.18380062305297334
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1852,0.1827622014538041
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1853,0.18172377985463484
org.apache.commons.jxpath.ri.parser.Token#8,0.18068535825546558
org.apache.commons.jxpath.ri.parser.Token#75,0.17964693665629633
org.apache.commons.jxpath.ri.parser.Token#77,0.17860851505712708
org.apache.commons.jxpath.ri.parser.XPathParser#3343,0.17757009345795782
org.apache.commons.jxpath.ri.compiler.Expression#40,0.17653167185878857
org.apache.commons.jxpath.ri.compiler.Expression#51,0.17549325025961932
org.apache.commons.jxpath.ri.compiler.Expression#170,0.17445482866045006
org.apache.commons.jxpath.ri.compiler.Expression#43,0.1734164070612808
org.apache.commons.jxpath.ri.compiler.Expression#46,0.17237798546211155
org.apache.commons.jxpath.ri.compiler.Expression#49,0.1713395638629423
org.apache.commons.jxpath.util.ClassLoaderUtil#42,0.17030114226377305
org.apache.commons.jxpath.util.ClassLoaderUtil#47,0.1692627206646038
org.apache.commons.jxpath.util.ClassLoaderUtil#64,0.16822429906543454
org.apache.commons.jxpath.util.ClassLoaderUtil#65,0.1671858774662653
org.apache.commons.jxpath.util.ClassLoaderUtil#66,0.16614745586709603
org.apache.commons.jxpath.util.ClassLoaderUtil#67,0.16510903426792678
org.apache.commons.jxpath.util.ClassLoaderUtil#68,0.16407061266875753
org.apache.commons.jxpath.util.ClassLoaderUtil#69,0.16303219106958827
org.apache.commons.jxpath.util.ClassLoaderUtil#70,0.16199376947041902
org.apache.commons.jxpath.util.ClassLoaderUtil#71,0.16095534787124977
org.apache.commons.jxpath.util.ClassLoaderUtil#72,0.1599169262720805
org.apache.commons.jxpath.util.ClassLoaderUtil#56,0.15887850467291126
org.apache.commons.jxpath.util.ClassLoaderUtil#57,0.157840083073742
org.apache.commons.jxpath.util.ClassLoaderUtil#58,0.15680166147457275
org.apache.commons.jxpath.util.ClassLoaderUtil#90,0.1557632398754035
org.apache.commons.jxpath.util.ClassLoaderUtil#94,0.15472481827623424
org.apache.commons.jxpath.util.ClassLoaderUtil#96,0.153686396677065
org.apache.commons.jxpath.util.ClassLoaderUtil#140,0.15264797507789574
org.apache.commons.jxpath.util.ClassLoaderUtil#141,0.15160955347872648
org.apache.commons.jxpath.util.ClassLoaderUtil#142,0.15057113187955723
org.apache.commons.jxpath.util.ClassLoaderUtil#144,0.14953271028038798
org.apache.commons.jxpath.util.ClassLoaderUtil#159,0.14849428868121872
org.apache.commons.jxpath.util.ClassLoaderUtil#161,0.14745586708204947
org.apache.commons.jxpath.util.ClassLoaderUtil#175,0.14641744548288022
org.apache.commons.jxpath.JXPathContext#450,0.14537902388371096
org.apache.commons.jxpath.JXPathContext#407,0.1443406022845417
org.apache.commons.jxpath.JXPathContext#408,0.14330218068537245
org.apache.commons.jxpath.JXPathContext#451,0.1422637590862032
org.apache.commons.jxpath.JXPathContext#452,0.14122533748703395
org.apache.commons.jxpath.JXPathContext#453,0.1401869158878647
org.apache.commons.jxpath.JXPathContext#386,0.13914849428869544
org.apache.commons.jxpath.JXPathContext#416,0.1381100726895262
org.apache.commons.jxpath.JXPathContext#438,0.13707165109035693
org.apache.commons.jxpath.JXPathContext#439,0.13603322949118768
org.apache.commons.jxpath.JXPathContext#441,0.13499480789201843
org.apache.commons.jxpath.JXPathContext#573,0.13395638629284917
org.apache.commons.jxpath.JXPathContext#574,0.13291796469367992
org.apache.commons.jxpath.JXPathContext#577,0.13187954309451067
org.apache.commons.jxpath.JXPathContext#579,0.1308411214953414
org.apache.commons.jxpath.PackageFunctions#81,0.12980269989617216
org.apache.commons.jxpath.PackageFunctions#82,0.1287642782970029
org.apache.commons.jxpath.PackageFunctions#83,0.12772585669783365
org.apache.commons.jxpath.PackageFunctions#84,0.1266874350986644
org.apache.commons.jxpath.PackageFunctions#74,0.12564901349949514
org.apache.commons.jxpath.JXPathContextFactory#64,0.12461059190032588
org.apache.commons.jxpath.JXPathContextFactory#66,0.12357217030115661
org.apache.commons.jxpath.JXPathContextFactory#59,0.12253374870198734
org.apache.commons.jxpath.JXPathContextFactory#148,0.12149532710281807
org.apache.commons.jxpath.JXPathContextFactory#151,0.1204569055036488
org.apache.commons.jxpath.JXPathContextFactory#155,0.11941848390447954
org.apache.commons.jxpath.JXPathContextFactory#156,0.11838006230531027
org.apache.commons.jxpath.JXPathContextFactory#105,0.117341640706141
org.apache.commons.jxpath.JXPathContextFactory#106,0.11630321910697174
org.apache.commons.jxpath.JXPathContextFactory#112,0.11526479750780247
org.apache.commons.jxpath.JXPathContextFactory#113,0.1142263759086332
org.apache.commons.jxpath.JXPathContextFactory#123,0.11318795430946393
org.apache.commons.jxpath.JXPathContextFactory#124,0.11214953271029467
org.apache.commons.jxpath.JXPathContextFactory#169,0.1111111111111254
org.apache.commons.jxpath.JXPathContextFactory#170,0.11007268951195613
org.apache.commons.jxpath.JXPathContextFactory#181,0.10903426791278686
org.apache.commons.jxpath.JXPathContextFactory#185,0.1079958463136176
org.apache.commons.jxpath.JXPathContextFactory#186,0.10695742471444833
org.apache.commons.jxpath.JXPathContextFactory#192,0.10591900311527906
org.apache.commons.jxpath.JXPathContextFactory#193,0.1048805815161098
org.apache.commons.jxpath.JXPathContextFactory#223,0.10384215991694053
org.apache.commons.jxpath.JXPathContextFactory#225,0.10280373831777126
org.apache.commons.jxpath.JXPathContextFactory#228,0.10176531671860199
org.apache.commons.jxpath.JXPathContextFactory#229,0.10072689511943272
org.apache.commons.jxpath.JXPathContextFactory#230,0.09968847352026346
org.apache.commons.jxpath.JXPathContextFactory#234,0.09865005192109419
org.apache.commons.jxpath.JXPathContextFactory#237,0.09761163032192492
org.apache.commons.jxpath.JXPathContextFactory#270,0.09657320872275565
org.apache.commons.jxpath.JXPathContextFactory#271,0.09553478712358639
org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl#33,0.09449636552441712
org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl#34,0.09345794392524785
org.apache.commons.jxpath.ri.JXPathContextFactoryReferenceImpl#39,0.09241952232607858
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#169,0.09138110072690932
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#170,0.09034267912774005
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#180,0.08930425752857078
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#182,0.08826583592940151
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#183,0.08722741433023225
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#184,0.08618899273106298
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#186,0.08515057113189371
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#195,0.08411214953272445
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#200,0.08307372793355518
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#203,0.08203530633438591
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#204,0.08099688473521664
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#207,0.07995846313604738
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#208,0.07892004153687811
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#210,0.07788161993770884
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#72,0.07684319833853957
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#73,0.0758047767393703
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#74,0.07476635514020104
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#76,0.07372793354103177
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#79,0.0726895119418625
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#82,0.07165109034269324
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#83,0.07061266874352397
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#84,0.0695742471443547
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#85,0.06853582554518543
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#88,0.06749740394601617
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#91,0.0664589823468469
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#92,0.06542056074767763
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#96,0.06438213914850836
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#99,0.0633437175493391
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#100,0.062305295950169835
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#104,0.061266874351000575
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#109,0.060228452751831314
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#110,0.059190031152662054
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#113,0.05815160955349279
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#114,0.05711318795432353
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#115,0.05607476635515427
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#121,0.05503634475598501
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#122,0.05399792315681575
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#125,0.05295950155764649
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#133,0.05192107995847723
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#825,0.05088265835930797
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#829,0.04984423676013871
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#830,0.04880581516096945
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#831,0.04776739356180019
org.apache.commons.jxpath.ri.compiler.TreeCompiler#26,0.04672897196263093
org.apache.commons.jxpath.ri.compiler.TreeCompiler#28,0.04569055036346167
org.apache.commons.jxpath.ri.QName#52,0.044652128764292406
org.apache.commons.jxpath.ri.QName#53,0.043613707165123146
org.apache.commons.jxpath.ri.QName#54,0.042575285565953885
org.apache.commons.jxpath.ri.QName#55,0.041536863966784625
org.apache.commons.jxpath.ri.QName#56,0.040498442367615364
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory#32,0.039460020768446104
org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory#38,0.03842159916927684
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#33,0.03738317757010758
org.apache.commons.jxpath.ri.model.beans.BeanPointerFactory#39,0.03634475597093832
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#36,0.03530633437176906
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointerFactory#44,0.0342679127725998
org.apache.commons.jxpath.ri.model.VariablePointerFactory#31,0.03322949117343054
org.apache.commons.jxpath.ri.model.VariablePointerFactory#38,0.03219106957426128
org.apache.commons.jxpath.ri.model.VariablePointerFactory#93,0.031152647975092016
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory#32,0.030114226375922752
org.apache.commons.jxpath.ri.model.dom.DOMPointerFactory#38,0.029075804776753488
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#33,0.028037383177584224
org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory#39,0.02699896157841496
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPointerFactory#35,0.025960539979245696
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPointerFactory#41,0.024922118380076432
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory#32,0.023883696780907168
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory#37,0.022845275181737904
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#127,0.02180685358256864
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#128,0.020768431983399376
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#129,0.019730010384230112
org.apache.commons.jxpath.ri.model.NodePointer#58,0.018691588785060848
org.apache.commons.jxpath.ri.model.NodePointer#60,0.017653167185891584
org.apache.commons.jxpath.ri.model.NodePointer#141,0.01661474558672232
org.apache.commons.jxpath.ri.model.NodePointer#142,0.015576323987553058
org.apache.commons.jxpath.ri.model.NodePointer#143,0.014537902388383796
org.apache.commons.jxpath.ri.model.NodePointer#144,0.013499480789214533
org.apache.commons.jxpath.ri.model.NodePointer#77,0.012461059190045271
org.apache.commons.jxpath.ri.model.NodePointer#78,0.011422637590876009
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#83,0.010384215991706747
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#84,0.009345794392537484
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#39,0.008307372793368222
org.apache.commons.jxpath.ri.NamespaceResolver#82,0.00726895119419896
org.apache.commons.jxpath.ri.NamespaceResolver#38,0.006230529595029698
org.apache.commons.jxpath.ri.NamespaceResolver#40,0.005192107995860435
org.apache.commons.jxpath.ri.NamespaceResolver#83,0.004153686396691173
org.apache.commons.jxpath.ri.NamespaceResolver#84,0.0031152647975219105
org.apache.commons.jxpath.ri.NamespaceResolver#106,0.0020768431983526478
org.apache.commons.jxpath.ri.NamespaceResolver#107,0.001038421599183385
