Jsoup_73 Q0 org.jsoup.helper.W3CDom.java 1 0.171606 indri
Jsoup_73 Q0 org.jsoup.parser.HtmlTreeBuilder.java 2 0.117418 indri
Jsoup_73 Q0 org.jsoup.nodes.Element.java 3 0.104283 indri
Jsoup_73 Q0 org.jsoup.nodes.Node.java 4 0.0855005 indri
Jsoup_73 Q0 org.jsoup.safety.Cleaner.java 5 0.0819336 indri
Jsoup_73 Q0 org.jsoup.helper.HttpConnection.java 6 0.0695448 indri
Jsoup_73 Q0 org.jsoup.nodes.Document.java 7 0.0677688 indri
Jsoup_73 Q0 org.jsoup.Connection.java 8 0.0656988 indri
Jsoup_73 Q0 org.jsoup.parser.XmlTreeBuilder.java 9 0.0646685 indri
Jsoup_73 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 10 0.0635775 indri
Jsoup_73 Q0 org.jsoup.safety.Whitelist.java 11 0.0591275 indri
Jsoup_73 Q0 org.jsoup.select.Selector.java 12 0.0547075 indri
Jsoup_73 Q0 org.jsoup.select.Elements.java 13 0.0525054 indri
Jsoup_73 Q0 org.jsoup.Jsoup.java 14 0.0495537 indri
Jsoup_73 Q0 org.jsoup.parser.Token.java 15 0.0481917 indri
Jsoup_73 Q0 org.jsoup.nodes.Attributes.java 16 0.0454913 indri
Jsoup_73 Q0 org.jsoup.select.Evaluator.java 17 0.0447852 indri
Jsoup_73 Q0 org.jsoup.helper.StringUtil.java 18 0.042072 indri
Jsoup_73 Q0 org.jsoup.select.QueryParser.java 19 0.0415773 indri
Jsoup_73 Q0 org.jsoup.examples.HtmlToPlainText.java 20 0.0396085 indri
Jsoup_73 Q0 org.jsoup.examples.ListLinks.java 21 0.0393195 indri
Jsoup_73 Q0 org.jsoup.parser.TokenQueue.java 22 0.039056 indri
Jsoup_73 Q0 org.jsoup.parser.Tag.java 23 0.0379829 indri
Jsoup_73 Q0 org.jsoup.nodes.Entities.java 24 0.0373131 indri
Jsoup_73 Q0 org.jsoup.helper.DataUtil.java 25 0.0368203 indri
Jsoup_73 Q0 org.jsoup.parser.Tokeniser.java 26 0.0359931 indri
Jsoup_73 Q0 org.jsoup.parser.Parser.java 27 0.0355095 indri
Jsoup_73 Q0 org.jsoup.nodes.FormElement.java 28 0.0332238 indri
Jsoup_73 Q0 org.jsoup.select.NodeTraversor.java 29 0.0319424 indri
Jsoup_73 Q0 org.jsoup.parser.TokeniserState.java 30 0.0312692 indri
Jsoup_73 Q0 org.jsoup.nodes.Attribute.java 31 0.028367 indri
Jsoup_73 Q0 org.jsoup.parser.TreeBuilder.java 32 0.0269782 indri
Jsoup_73 Q0 org.jsoup.nodes.DocumentType.java 33 0.0237819 indri
Jsoup_73 Q0 org.jsoup.parser.CharacterReader.java 34 0.0228413 indri
Jsoup_73 Q0 org.jsoup.nodes.TextNode.java 35 0.0198303 indri
Jsoup_73 Q0 org.jsoup.nodes.XmlDeclaration.java 36 0.0191491 indri
Jsoup_73 Q0 org.jsoup.examples.Wikipedia.java 37 0.018519 indri
Jsoup_73 Q0 org.jsoup.nodes.Comment.java 38 0.0178668 indri
Jsoup_73 Q0 org.jsoup.internal.ConstrainableInputStream.java 39 0.0157865 indri
Jsoup_73 Q0 org.jsoup.nodes.LeafNode.java 40 0.0149484 indri
Jsoup_73 Q0 org.jsoup.select.NodeFilter.java 41 0.0145176 indri
Jsoup_73 Q0 org.jsoup.SerializationException.java 42 0.0136014 indri
Jsoup_73 Q0 org.jsoup.select.Collector.java 43 0.0128286 indri
Jsoup_73 Q0 org.jsoup.select.NodeVisitor.java 44 0.0122341 indri
Jsoup_73 Q0 org.jsoup.nodes.PseudoTextElement.java 45 0.0119009 indri
Jsoup_73 Q0 org.jsoup.nodes.DataNode.java 46 0.0116716 indri
Jsoup_73 Q0 org.jsoup.HttpStatusException.java 47 0.00962873 indri
Jsoup_73 Q0 org.jsoup.select.StructuralEvaluator.java 48 0.00711184 indri
Jsoup_73 Q0 org.jsoup.select.CombiningEvaluator.java 49 0.00704064 indri
Jsoup_73 Q0 org.jsoup.examples.package-info.java 50 0.00657239 indri
