Jsoup_54 Q0 org.jsoup.helper.W3CDom.java 1 0.13053 indri
Jsoup_54 Q0 org.jsoup.parser.HtmlTreeBuilder.java 2 0.0849325 indri
Jsoup_54 Q0 org.jsoup.helper.HttpConnection.java 3 0.0742001 indri
Jsoup_54 Q0 org.jsoup.safety.Cleaner.java 4 0.0725762 indri
Jsoup_54 Q0 org.jsoup.nodes.Node.java 5 0.0659235 indri
Jsoup_54 Q0 org.jsoup.Connection.java 6 0.0623431 indri
Jsoup_54 Q0 org.jsoup.parser.XmlTreeBuilder.java 7 0.0620275 indri
Jsoup_54 Q0 org.jsoup.nodes.Element.java 8 0.0613485 indri
Jsoup_54 Q0 org.jsoup.parser.Tokeniser.java 9 0.0508932 indri
Jsoup_54 Q0 org.jsoup.examples.HtmlToPlainText.java 10 0.0498091 indri
Jsoup_54 Q0 org.jsoup.nodes.Document.java 11 0.0466868 indri
Jsoup_54 Q0 org.jsoup.Jsoup.java 12 0.0455716 indri
Jsoup_54 Q0 org.jsoup.nodes.Entities.java 13 0.0450589 indri
Jsoup_54 Q0 org.jsoup.safety.Whitelist.java 14 0.0415086 indri
Jsoup_54 Q0 org.jsoup.select.Elements.java 15 0.0412335 indri
Jsoup_54 Q0 org.jsoup.parser.TokenQueue.java 16 0.0399932 indri
Jsoup_54 Q0 org.jsoup.parser.TokeniserState.java 17 0.0368023 indri
Jsoup_54 Q0 org.jsoup.parser.Parser.java 18 0.0366646 indri
Jsoup_54 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 19 0.0359968 indri
Jsoup_54 Q0 org.jsoup.helper.StringUtil.java 20 0.0350362 indri
Jsoup_54 Q0 org.jsoup.select.NodeTraversor.java 21 0.0341323 indri
Jsoup_54 Q0 org.jsoup.parser.Token.java 22 0.0340281 indri
Jsoup_54 Q0 org.jsoup.nodes.FormElement.java 23 0.0328647 indri
Jsoup_54 Q0 org.jsoup.parser.CharacterReader.java 24 0.0323147 indri
Jsoup_54 Q0 org.jsoup.helper.DataUtil.java 25 0.0255252 indri
Jsoup_54 Q0 org.jsoup.SerializationException.java 26 0.0207725 indri
Jsoup_54 Q0 org.jsoup.nodes.Attribute.java 27 0.0199471 indri
Jsoup_54 Q0 org.jsoup.parser.Tag.java 28 0.0196399 indri
Jsoup_54 Q0 org.jsoup.select.Selector.java 29 0.0181747 indri
Jsoup_54 Q0 org.jsoup.nodes.Comment.java 30 0.0180738 indri
Jsoup_54 Q0 org.jsoup.select.Evaluator.java 31 0.0172312 indri
Jsoup_54 Q0 org.jsoup.parser.TreeBuilder.java 32 0.0170197 indri
Jsoup_54 Q0 org.jsoup.examples.ListLinks.java 33 0.0119919 indri
Jsoup_54 Q0 org.jsoup.nodes.TextNode.java 34 0.0114619 indri
Jsoup_54 Q0 org.jsoup.select.QueryParser.java 35 0.0102191 indri
Jsoup_54 Q0 org.jsoup.parser.ParseError.java 36 0.0100468 indri
Jsoup_54 Q0 org.jsoup.nodes.Attributes.java 37 0.00917215 indri
Jsoup_54 Q0 org.jsoup.parser.ParseErrorList.java 38 0.0088846 indri
Jsoup_54 Q0 org.jsoup.select.NodeVisitor.java 39 0.00855612 indri
Jsoup_54 Q0 org.jsoup.nodes.DataNode.java 40 0.00839979 indri
Jsoup_54 Q0 org.jsoup.nodes.XmlDeclaration.java 41 0.00830398 indri
Jsoup_54 Q0 org.jsoup.nodes.DocumentType.java 42 0.00794779 indri
Jsoup_54 Q0 org.jsoup.helper.Validate.java 43 0.00691999 indri
Jsoup_54 Q0 org.jsoup.select.Collector.java 44 0.00637424 indri
Jsoup_54 Q0 org.jsoup.select.CombiningEvaluator.java 45 0.00550334 indri
Jsoup_54 Q0 org.jsoup.helper.DescendableLinkedList.java 46 0.00546803 indri
Jsoup_54 Q0 org.jsoup.HttpStatusException.java 47 0.00419114 indri
Jsoup_54 Q0 org.jsoup.package-info.java 48 0.00398115 indri
Jsoup_54 Q0 org.jsoup.nodes.BooleanAttribute.java 49 0.00357607 indri
Jsoup_54 Q0 org.jsoup.select.package-info.java 50 0.00243293 indri
