Statement,Suspiciousness
com.google.gson.stream.JsonReader#1373,1.0
com.google.gson.Gson#391,0.9987488612207713
com.google.gson.GsonBuilder#516,0.9980564834497418
com.google.gson.stream.JsonWriter#144,0.9978418868306509
com.google.gson.internal.LinkedHashTreeMap#862,0.9974653304990384
com.google.gson.internal.$Gson$Types#444,0.9969288389513109
com.google.gson.internal.Excluder#111,0.9963640044538921
com.google.gson.TypeAdapter#186,0.9961291628707359
com.google.gson.internal.bind.MapTypeAdapterFactory#115,0.9960441340216621
com.google.gson.DefaultDateTypeAdapter#42,0.9958335863953841
com.google.gson.internal.bind.TypeAdapters#901,0.9956372102439518
com.google.gson.internal.LinkedTreeMap#628,0.9946006680838142
com.google.gson.internal.bind.util.ISO8601Utils#123,0.9941734993420387
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#129,0.9939386577588825
com.google.gson.ExclusionStrategy#108,0.9936815467152545
com.google.gson.internal.bind.DateTypeAdapter#42,0.9936774977224415
com.google.gson.JsonArray#44,0.9935398319667983
com.google.gson.TypeAdapterFactory#169,0.9933616762830246
com.google.gson.FieldAttributes#44,0.9933596517866181
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#58,0.9933151128656746
com.google.gson.JsonSerializer#88,0.9932665249519183
com.google.gson.TreeTypeAdapter#116,0.9932645004555117
com.google.gson.internal.Streams#43,0.9930600263184532
com.google.gson.internal.bind.TimeTypeAdapter#41,0.9929952424334447
com.google.gson.internal.bind.SqlDateTypeAdapter#39,0.9928798461382731
com.google.gson.JsonDeserializer#89,0.9927259844113777
com.google.gson.internal.bind.CollectionTypeAdapterFactory#44,0.9927239599149712
com.google.gson.internal.bind.ObjectTypeAdapter#38,0.992645004555117
com.google.gson.reflect.TypeToken#71,0.9924789958497824
com.google.gson.JsonStreamParser#86,0.9922461787630327
com.google.gson.internal.ConstructorConstructor#227,0.9921894928636502
com.google.gson.InstanceCreator#91,0.9919688227553396
com.google.gson.JsonObject#37,0.9919667982589331
com.google.gson.internal.bind.ArrayTypeAdapter#39,0.9918858184026723
com.google.gson.JsonSerializationContext#48,0.9917319566757768
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#45,0.9917279076829638
com.google.gson.JsonParseException#51,0.991685393258427
com.google.gson.internal.bind.JsonTreeWriter#76,0.9916732462799879
com.google.gson.JsonPrimitive#100,0.9914809191213686
com.google.gson.internal.bind.JsonTreeReader#109,0.9912723959914971
com.google.gson.JsonElement#320,0.9910577993724061
com.google.gson.JsonDeserializationContext#43,0.9909383540844215
com.google.gson.stream.MalformedJsonException#42,0.990936329588015
com.google.gson.JsonSyntaxException#44,0.9909241826095758
com.google.gson.internal.Primitives#99,0.9909120356311367
com.google.gson.internal.UnsafeAllocator#33,0.9908371292640955
