Statement,Suspiciousness
com.google.gson.stream.JsonReader#1373,1.0
com.google.gson.Gson#391,0.9782608695652174
com.google.gson.GsonBuilder#516,0.9565217391304348
com.google.gson.stream.JsonWriter#144,0.9347826086956522
com.google.gson.internal.LinkedHashTreeMap#862,0.9130434782608696
com.google.gson.internal.$Gson$Types#444,0.891304347826087
com.google.gson.internal.Excluder#111,0.8695652173913044
com.google.gson.TypeAdapter#186,0.8478260869565218
com.google.gson.internal.bind.MapTypeAdapterFactory#115,0.8260869565217392
com.google.gson.DefaultDateTypeAdapter#42,0.8043478260869567
com.google.gson.internal.bind.TypeAdapters#901,0.7826086956521741
com.google.gson.internal.LinkedTreeMap#628,0.7608695652173915
com.google.gson.internal.bind.util.ISO8601Utils#123,0.7391304347826089
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#129,0.7173913043478263
com.google.gson.ExclusionStrategy#108,0.6956521739130437
com.google.gson.internal.bind.DateTypeAdapter#42,0.6739130434782611
com.google.gson.JsonArray#44,0.6521739130434785
com.google.gson.TypeAdapterFactory#169,0.6304347826086959
com.google.gson.FieldAttributes#44,0.6086956521739133
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#58,0.5869565217391307
com.google.gson.JsonSerializer#88,0.5652173913043481
com.google.gson.TreeTypeAdapter#116,0.5434782608695655
com.google.gson.internal.Streams#43,0.5217391304347829
com.google.gson.internal.bind.TimeTypeAdapter#41,0.5000000000000003
com.google.gson.internal.bind.SqlDateTypeAdapter#39,0.47826086956521774
com.google.gson.JsonDeserializer#89,0.45652173913043514
com.google.gson.internal.bind.CollectionTypeAdapterFactory#44,0.43478260869565255
com.google.gson.internal.bind.ObjectTypeAdapter#38,0.41304347826086996
com.google.gson.reflect.TypeToken#71,0.39130434782608736
com.google.gson.JsonStreamParser#86,0.36956521739130477
com.google.gson.internal.ConstructorConstructor#227,0.3478260869565222
com.google.gson.InstanceCreator#91,0.3260869565217396
com.google.gson.JsonObject#37,0.304347826086957
com.google.gson.internal.bind.ArrayTypeAdapter#39,0.2826086956521744
com.google.gson.JsonSerializationContext#48,0.2608695652173918
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#45,0.2391304347826092
com.google.gson.JsonParseException#51,0.2173913043478266
com.google.gson.internal.bind.JsonTreeWriter#76,0.19565217391304401
com.google.gson.JsonPrimitive#100,0.17391304347826142
com.google.gson.internal.bind.JsonTreeReader#109,0.15217391304347883
com.google.gson.JsonElement#320,0.13043478260869623
com.google.gson.JsonDeserializationContext#43,0.10869565217391362
com.google.gson.stream.MalformedJsonException#42,0.08695652173913102
com.google.gson.JsonSyntaxException#44,0.06521739130434841
com.google.gson.internal.Primitives#99,0.0434782608695658
com.google.gson.internal.UnsafeAllocator#33,0.02173913043478319
