Closure_120 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.169745 indri
Closure_120 Q0 com.google.javascript.jscomp.SpecializeModule.java 2 0.137325 indri
Closure_120 Q0 com.google.javascript.jscomp.Compiler.java 3 0.136159 indri
Closure_120 Q0 com.google.javascript.jscomp.InlineVariables.java 4 0.117515 indri
Closure_120 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 5 0.115049 indri
Closure_120 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 6 0.106473 indri
Closure_120 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 7 0.102583 indri
Closure_120 Q0 com.google.javascript.jscomp.GlobalVarReferenceMap.java 8 0.101007 indri
Closure_120 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 9 0.100153 indri
Closure_120 Q0 com.google.javascript.jscomp.PassConfig.java 10 0.097052 indri
Closure_120 Q0 com.google.javascript.jscomp.LinkedFlowScope.java 11 0.0965389 indri
Closure_120 Q0 com.google.javascript.rhino.Node.java 12 0.0963684 indri
Closure_120 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 13 0.0937244 indri
Closure_120 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 14 0.0880836 indri
Closure_120 Q0 com.google.javascript.jscomp.RenameVars2.java 15 0.0864384 indri
Closure_120 Q0 com.google.javascript.jscomp.RenameVars.java 16 0.0864384 indri
Closure_120 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 17 0.0851926 indri
Closure_120 Q0 com.google.javascript.jscomp.OptimizeParameters.java 18 0.0847758 indri
Closure_120 Q0 com.google.javascript.jscomp.TypeInference.java 19 0.0843841 indri
Closure_120 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 20 0.0839457 indri
Closure_120 Q0 com.google.javascript.jscomp.AliasStrings.java 21 0.0831779 indri
Closure_120 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 22 0.0808164 indri
Closure_120 Q0 com.google.javascript.jscomp.type.FlowScope.java 23 0.0787451 indri
Closure_120 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 24 0.078651 indri
Closure_120 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 25 0.0778395 indri
Closure_120 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 26 0.0773209 indri
Closure_120 Q0 com.google.javascript.jscomp.SourceFile.java 27 0.0772446 indri
Closure_120 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 28 0.0757403 indri
Closure_120 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 29 0.0750585 indri
Closure_120 Q0 com.google.javascript.jscomp.MethodCompilerPass.java 30 0.0747368 indri
Closure_120 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 31 0.074697 indri
Closure_120 Q0 com.google.javascript.jscomp.AbstractCompiler.java 32 0.0741931 indri
Closure_120 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 33 0.0729872 indri
Closure_120 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 34 0.072199 indri
Closure_120 Q0 com.google.javascript.jscomp.graph.Graph.java 35 0.0719826 indri
Closure_120 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 36 0.0716365 indri
Closure_120 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 37 0.0714466 indri
Closure_120 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 38 0.0714395 indri
Closure_120 Q0 com.google.javascript.jscomp.Tracer.java 39 0.0699872 indri
Closure_120 Q0 com.google.javascript.jscomp.ant.CompileTask.java 40 0.0698871 indri
Closure_120 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 41 0.0691454 indri
Closure_120 Q0 com.google.javascript.jscomp.GatherCharacterEncodingBias.java 42 0.0684593 indri
Closure_120 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 43 0.0683928 indri
Closure_120 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 44 0.0676794 indri
Closure_120 Q0 com.google.javascript.jscomp.CompilerInput.java 45 0.0666708 indri
Closure_120 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 46 0.0664668 indri
Closure_120 Q0 com.google.javascript.rhino.jstype.NamedType.java 47 0.0663108 indri
Closure_120 Q0 com.google.javascript.jscomp.AliasExternals.java 48 0.0653672 indri
Closure_120 Q0 com.google.javascript.jscomp.FunctionNames.java 49 0.0652468 indri
Closure_120 Q0 com.google.javascript.jscomp.JSModuleGraph.java 50 0.0647004 indri
