Statement,Suspiciousness
com.google.javascript.jscomp.ScopedAliases#410,1.0
com.google.javascript.jscomp.ScopedAliases#523,0.99
com.google.javascript.jscomp.parsing.IRFactory#1409,0.98
com.google.javascript.jscomp.ScopedAliases#108,0.97
com.google.javascript.jscomp.ScopedAliases#112,0.96
com.google.javascript.jscomp.NodeUtil#2395,0.95
com.google.javascript.jscomp.NodeUtil#2394,0.94
com.google.javascript.jscomp.ScopedAliases#141,0.93
com.google.javascript.jscomp.ScopedAliases#136,0.92
com.google.javascript.jscomp.ScopedAliases#152,0.91
com.google.javascript.jscomp.ScopedAliases#440,0.9
com.google.javascript.jscomp.ScopedAliases#154,0.89
com.google.javascript.jscomp.Compiler#2594,0.88
com.google.javascript.jscomp.parsing.JsDocTokenStream#152,0.87
com.google.javascript.jscomp.ScopedAliases#105,0.86
com.google.javascript.jscomp.ScopedAliases#442,0.85
com.google.javascript.jscomp.Compiler#2577,0.84
com.google.javascript.jscomp.ScopedAliases#114,0.83
com.google.javascript.jscomp.Compiler#2572,0.82
com.google.javascript.jscomp.Compiler#2592,0.81
com.google.javascript.jscomp.Compiler#2587,0.8
com.google.javascript.jscomp.Compiler#2585,0.79
com.google.javascript.jscomp.Compiler#2583,0.78
com.google.javascript.jscomp.DefaultPassConfig#1050,0.77
com.google.javascript.jscomp.ScopedAliases#357,0.76
com.google.javascript.jscomp.parsing.JsDocInfoParser#354,0.75
com.google.javascript.jscomp.ScopedAliases#132,0.74
com.google.javascript.jscomp.Compiler#2609,0.73
com.google.javascript.jscomp.ScopedAliases#204,0.72
com.google.javascript.jscomp.NodeUtil#2393,0.71
com.google.javascript.jscomp.ScopedAliases#372,0.7
com.google.javascript.jscomp.parsing.JsDocTokenStream#416,0.69
com.google.javascript.jscomp.Normalize#89,0.68
com.google.javascript.jscomp.ScopedAliases#369,0.67
com.google.javascript.jscomp.Normalize#92,0.66
com.google.javascript.jscomp.ScopedAliases#96,0.65
com.google.javascript.jscomp.ScopedAliases#366,0.64
com.google.javascript.jscomp.ScopedAliases#435,0.63
com.google.javascript.jscomp.parsing.JsDocTokenStream#417,0.62
com.google.javascript.jscomp.Normalize#90,0.61
com.google.javascript.jscomp.MakeDeclaredNamesUnique#598,0.6
com.google.javascript.jscomp.ScopedAliases#600,0.59
com.google.javascript.jscomp.MakeDeclaredNamesUnique#597,0.58
com.google.javascript.jscomp.MakeDeclaredNamesUnique#599,0.57
com.google.javascript.jscomp.ScopedAliases#383,0.56
com.google.javascript.jscomp.ScopedAliases#381,0.55
com.google.javascript.jscomp.ScopedAliases#378,0.54
com.google.javascript.jscomp.MakeDeclaredNamesUnique#600,0.53
com.google.javascript.jscomp.ScopedAliases#556,0.52
com.google.javascript.jscomp.ScopedAliases#390,0.51
com.google.javascript.jscomp.ScopedAliases#382,0.5
com.google.javascript.jscomp.ScopedAliases#601,0.49
com.google.javascript.jscomp.ScopedAliases#236,0.48
com.google.javascript.jscomp.ScopedAliases#143,0.47
com.google.javascript.jscomp.DefaultPassConfig#89,0.46
com.google.javascript.jscomp.ScopedAliases#195,0.45
com.google.javascript.rhino.Node#1829,0.44
com.google.javascript.jscomp.Normalize#99,0.43
com.google.javascript.jscomp.ScopedAliases#558,0.42
com.google.javascript.rhino.Node#1832,0.41
com.google.javascript.jscomp.ScopedAliases#575,0.4
com.google.javascript.jscomp.ScopedAliases#196,0.39
com.google.javascript.rhino.Node#1831,0.38
com.google.javascript.jscomp.DefaultPassConfig#205,0.37
com.google.javascript.rhino.Node#1812,0.36
com.google.javascript.jscomp.ScopedAliases#219,0.35
com.google.javascript.jscomp.ScopedAliases#87,0.34
com.google.javascript.rhino.JSDocInfoBuilder#678,0.33
com.google.javascript.rhino.JSDocInfoBuilder#679,0.32
com.google.javascript.rhino.JSDocInfoBuilder#677,0.31
com.google.javascript.jscomp.NodeUtil#2400,0.3
com.google.javascript.jscomp.parsing.JsDocInfoParser#234,0.29
com.google.javascript.jscomp.ScopedAliases#213,0.28
com.google.javascript.jscomp.ScopedAliases#212,0.27
com.google.javascript.rhino.Node#1817,0.26
com.google.javascript.jscomp.NodeUtil#2390,0.25
com.google.javascript.jscomp.ScopedAliases#75,0.24
com.google.javascript.jscomp.parsing.IRFactory#265,0.23
com.google.javascript.rhino.Node#593,0.22
com.google.javascript.rhino.Node#1666,0.21
com.google.javascript.rhino.Node#1665,0.2
com.google.javascript.rhino.Node#1660,0.19
com.google.javascript.jscomp.ScopedAliases#164,0.18
com.google.javascript.jscomp.ScopedAliases#147,0.17
com.google.javascript.jscomp.parsing.IRFactory#213,0.16
com.google.javascript.jscomp.CollapseProperties#342,0.15
com.google.javascript.jscomp.parsing.JsDocInfoParser#442,0.14
com.google.javascript.jscomp.ScopedAliases#299,0.13
com.google.javascript.jscomp.parsing.JsDocInfoParser#441,0.12
com.google.javascript.jscomp.parsing.JsDocInfoParser#454,0.11
com.google.javascript.jscomp.Compiler#1607,0.1
com.google.javascript.jscomp.parsing.JsDocInfoParser#451,0.09
com.google.javascript.jscomp.ScopedAliases#270,0.08
com.google.javascript.jscomp.Compiler#1604,0.07
com.google.javascript.rhino.JSDocInfo#915,0.06
com.google.javascript.rhino.JSDocInfo#914,0.05
com.google.javascript.jscomp.ScopedAliases#533,0.04
com.google.javascript.jscomp.TypeCheck#344,0.03
com.google.javascript.jscomp.ScopedAliases#499,0.02
com.google.javascript.jscomp.ScopedAliases#83,0.01
