Closure_102 Q0 com.google.javascript.jscomp.Tracer.java 1 0.312847 indri
Closure_102 Q0 com.google.javascript.jscomp.Compiler.java 2 0.252214 indri
Closure_102 Q0 com.google.javascript.rhino.Context.java 3 0.247463 indri
Closure_102 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.211933 indri
Closure_102 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 5 0.204284 indri
Closure_102 Q0 com.google.javascript.jscomp.DiagnosticGroup.java 6 0.201931 indri
Closure_102 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 7 0.193446 indri
Closure_102 Q0 com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.java 8 0.178831 indri
Closure_102 Q0 com.google.javascript.jscomp.ParallelCompilerPass.java 9 0.166621 indri
Closure_102 Q0 com.google.javascript.jscomp.AbstractCompilerRunner.java 10 0.137511 indri
Closure_102 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 11 0.127311 indri
Closure_102 Q0 com.google.javascript.jscomp.TightenTypes.java 12 0.125746 indri
Closure_102 Q0 com.google.javascript.jscomp.VariableShadowDeclarationCheck.java 13 0.119421 indri
Closure_102 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 14 0.117425 indri
Closure_102 Q0 com.google.javascript.jscomp.TypeValidator.java 15 0.109801 indri
Closure_102 Q0 com.google.javascript.jscomp.WarningsGuard.java 16 0.10452 indri
Closure_102 Q0 com.google.javascript.jscomp.TypeInference.java 17 0.0994247 indri
Closure_102 Q0 com.google.javascript.jscomp.ComposeWarningsGuard.java 18 0.0993063 indri
Closure_102 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 19 0.0968851 indri
Closure_102 Q0 com.google.javascript.jscomp.ClosureReverseAbstractInterpreter.java 20 0.0962661 indri
Closure_102 Q0 com.google.javascript.rhino.Parser.java 21 0.0823491 indri
Closure_102 Q0 com.google.javascript.jscomp.AliasExternals.java 22 0.0814875 indri
Closure_102 Q0 com.google.javascript.jscomp.TypeCheck.java 23 0.0811394 indri
Closure_102 Q0 com.google.javascript.rhino.jstype.ObjectType.java 24 0.0797008 indri
Closure_102 Q0 com.google.javascript.jscomp.NodeUtil.java 25 0.0783965 indri
Closure_102 Q0 com.google.javascript.jscomp.SyntacticScopeCreator.java 26 0.0774354 indri
Closure_102 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 27 0.0762659 indri
Closure_102 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 28 0.0738845 indri
Closure_102 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 29 0.0714918 indri
Closure_102 Q0 com.google.javascript.jscomp.RemoveConstantExpressionsParallel.java 30 0.0713459 indri
Closure_102 Q0 com.google.javascript.jscomp.ConcreteType.java 31 0.0709975 indri
Closure_102 Q0 com.google.javascript.rhino.jstype.FunctionType.java 32 0.0690419 indri
Closure_102 Q0 com.google.javascript.rhino.ObjToIntMap.java 33 0.0679624 indri
Closure_102 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 34 0.0668583 indri
Closure_102 Q0 com.google.javascript.jscomp.graph.StandardUnionFind.java 35 0.0667986 indri
Closure_102 Q0 com.google.javascript.jscomp.NameGenerator.java 36 0.0664417 indri
Closure_102 Q0 com.google.javascript.jscomp.CompilationLevel.java 37 0.0660215 indri
Closure_102 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 38 0.0657934 indri
Closure_102 Q0 com.google.javascript.jscomp.NameAnalyzer.java 39 0.0653353 indri
Closure_102 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 40 0.0646009 indri
Closure_102 Q0 com.google.javascript.jscomp.CollapseProperties.java 41 0.0631672 indri
Closure_102 Q0 com.google.javascript.jscomp.CheckMissingGetCssName.java 42 0.0624503 indri
Closure_102 Q0 com.google.javascript.rhino.TokenStream.java 43 0.0624495 indri
Closure_102 Q0 com.google.javascript.rhino.UintMap.java 44 0.0623614 indri
Closure_102 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 45 0.0620215 indri
Closure_102 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 46 0.0610441 indri
Closure_102 Q0 com.google.javascript.jscomp.Scope.java 47 0.0609378 indri
Closure_102 Q0 com.google.javascript.jscomp.CollapseVariableDeclarations.java 48 0.0604066 indri
Closure_102 Q0 com.google.javascript.jscomp.CodeGenerator.java 49 0.0602632 indri
Closure_102 Q0 com.google.javascript.jscomp.FunctionInjector.java 50 0.0574079 indri
