Statement,Suspiciousness
com.google.javascript.jscomp.TypeValidator#596,1.0
com.google.javascript.jscomp.DisambiguateProperties#570,0.999602
com.google.javascript.jscomp.NodeUtil#1393,0.99918
com.google.javascript.jscomp.TypeInference#1114,0.998586
com.google.javascript.rhino.Node#768,0.998132
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#409,0.997564
com.google.javascript.jscomp.PeepholeFoldConstants#938,0.997266
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#632,0.996764
com.google.javascript.jscomp.TypeCheck#598,0.99654
com.google.javascript.jscomp.TightenTypes#960,0.995934
com.google.javascript.rhino.jstype.JSType#1078,0.995504
com.google.javascript.jscomp.CheckGlobalNames#92,0.995316
com.google.javascript.jscomp.AliasExternals#491,0.995264
com.google.javascript.jscomp.NameReferenceGraphConstruction#461,0.99505
com.google.javascript.jscomp.parsing.JsDocInfoParser#1845,0.994822
com.google.javascript.jscomp.PureFunctionIdentifier#610,0.994452
com.google.javascript.rhino.jstype.JSTypeRegistry#740,0.994276
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#157,0.99366
com.google.javascript.jscomp.jsonml.Reader#442,0.993428
com.google.javascript.jscomp.AmbiguateProperties#507,0.993208
com.google.javascript.jscomp.FunctionInjector#416,0.993066
com.google.javascript.jscomp.AbstractCommandLineRunner#322,0.99284
com.google.javascript.jscomp.FunctionArgumentInjector#338,0.992664
com.google.javascript.jscomp.FunctionToBlockMutator#434,0.992604
com.google.javascript.rhino.jstype.PrototypeObjectType#237,0.992474
com.google.javascript.rhino.jstype.ObjectType#237,0.992224
com.google.javascript.jscomp.TypedScopeCreator#1072,0.992158
com.google.javascript.jscomp.CompilerOptions#765,0.991476
com.google.javascript.rhino.jstype.UnionType#404,0.991394
com.google.javascript.jscomp.RemoveUnusedClassProperties#106,0.991282
com.google.javascript.jscomp.NameAnalyzer#1055,0.991248
com.google.javascript.jscomp.AliasStrings#225,0.990998
com.google.javascript.jscomp.Compiler#569,0.990954
com.google.javascript.jscomp.VarCheck#62,0.990636
com.google.javascript.jscomp.FunctionTypeBuilder#185,0.990576
com.google.javascript.jscomp.ParallelCompilerPass#179,0.990338
com.google.javascript.jscomp.ReplaceStrings#325,0.990278
com.google.javascript.jscomp.SymbolTable#1065,0.990182
com.google.javascript.jscomp.CodeGenerator#1129,0.989906
com.google.javascript.rhino.jstype.VoidType#101,0.989798
com.google.javascript.jscomp.InlineObjectLiterals#233,0.989792
com.google.javascript.jscomp.parsing.IRFactory#615,0.989724
com.google.javascript.jscomp.RenameProperties#517,0.989528
com.google.javascript.jscomp.InlineVariables#532,0.989442
com.google.javascript.jscomp.SimpleDefinitionFinder#449,0.98937
com.google.javascript.jscomp.InferJSDocInfo#160,0.989304
com.google.javascript.jscomp.deps.DepsGenerator#193,0.989252
com.google.javascript.jscomp.CrossModuleCodeMotion#356,0.989204
com.google.javascript.rhino.jstype.FunctionType#1114,0.98914
com.google.javascript.jscomp.StripCode#513,0.988774
