Statement,Suspiciousness
com.google.javascript.jscomp.JsMessageVisitor#91,1.0
com.google.javascript.jscomp.CodeGenerator#365,0.9997847682119205
com.google.javascript.jscomp.parsing.IRFactory#519,0.9994602649006622
com.google.javascript.jscomp.Normalize#434,0.998817880794702
com.google.javascript.rhino.Parser#440,0.9986026490066225
com.google.javascript.jscomp.JsMessage#427,0.9976490066225165
com.google.javascript.rhino.IRFactory#519,0.9976357615894039
com.google.javascript.jscomp.StatementFusion#39,0.9969933774834437
com.google.javascript.jscomp.sourcemap.SourceMapGeneratorV2#507,0.9969437086092715
com.google.javascript.jscomp.CodeConsumer#167,0.9969006622516556
com.google.javascript.jscomp.JsMessageExtractor#58,0.9968013245033113
com.google.javascript.jscomp.FunctionTypeBuilder#326,0.9967615894039735
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#470,0.996523178807947
com.google.javascript.jscomp.NodeUtil#1907,0.9962980132450331
com.google.javascript.jscomp.FunctionRewriter#264,0.9957748344370861
com.google.javascript.jscomp.FunctionToBlockMutator#408,0.9956059602649007
com.google.javascript.jscomp.CodePrinter#285,0.9954900662251656
com.google.javascript.jscomp.FunctionInjector#562,0.9954172185430463
com.google.javascript.jscomp.jsonml.NodeUtil#1907,0.9951258278145695
com.google.javascript.jscomp.UnreachableCodeElimination#63,0.9946026490066225
com.google.javascript.jscomp.OptimizeArgumentsArray#101,0.9945562913907284
com.google.javascript.jscomp.PeepholeRemoveDeadCode#443,0.994546357615894
com.google.javascript.jscomp.NodeTraversal#476,0.9944304635761589
com.google.javascript.jscomp.Denormalize#68,0.9943377483443708
com.google.javascript.jscomp.ExpressionDecomposer#319,0.9943211920529801
com.google.javascript.jscomp.AbstractCommandLineRunner#648,0.9939569536423841
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.9937549668874173
com.google.javascript.jscomp.AliasKeywords#214,0.9936192052980133
com.google.javascript.jscomp.Compiler#853,0.9935827814569537
com.google.javascript.rhino.FunctionNode#85,0.9930397350993377
com.google.javascript.jscomp.InlineFunctions#167,0.9929900662251656
com.google.javascript.rhino.Context#1083,0.9924271523178808
com.google.javascript.jscomp.NameAnalyzer#107,0.9921920529801325
com.google.javascript.jscomp.CheckMissingReturn#38,0.9919437086092715
com.google.javascript.jscomp.ReplaceStrings#133,0.9918741721854305
com.google.javascript.jscomp.InstrumentFunctions#92,0.9917549668874173
com.google.javascript.jscomp.parsing.JsDocInfoParser#440,0.9916059602649007
com.google.javascript.jscomp.CollapseProperties#835,0.9897649006622516
com.google.javascript.jscomp.sourcemap.SourceMapGeneratorV1#440,0.9896225165562914
com.google.javascript.jscomp.SpecializeModule#696,0.9896059602649007
com.google.javascript.jscomp.RemoveTryCatch#99,0.9892350993377483
com.google.javascript.jscomp.CheckAccessControls#190,0.9891920529801325
com.google.javascript.rhino.ScriptRuntime#558,0.9889337748344371
com.google.javascript.jscomp.CompilerOptions#961,0.9888145695364239
com.google.javascript.jscomp.SyntacticScopeCreator#162,0.9886291390728477
com.google.javascript.jscomp.DefaultPassConfig#744,0.9885562913907284
com.google.javascript.jscomp.jsonml.Reader#815,0.987728476821192
com.google.javascript.jscomp.SanityCheck#29,0.9875496688741722
com.google.javascript.rhino.CompilerEnvirons#62,0.9875
com.google.javascript.jscomp.RenameVars#148,0.9873311258278146
