Jsoup_12 Q0 org.jsoup.select.Selector.java 1 0.14482 indri
Jsoup_12 Q0 org.jsoup.nodes.Element.java 2 0.0963845 indri
Jsoup_12 Q0 org.jsoup.select.ng.parser.Parser.java 3 0.0838075 indri
Jsoup_12 Q0 org.jsoup.helper.HttpConnection.java 4 0.0803596 indri
Jsoup_12 Q0 org.jsoup.Connection.java 5 0.0755178 indri
Jsoup_12 Q0 org.jsoup.parser.Parser.java 6 0.0714011 indri
Jsoup_12 Q0 org.jsoup.parser.Tag.java 7 0.066051 indri
Jsoup_12 Q0 org.jsoup.select.Elements.java 8 0.0590654 indri
Jsoup_12 Q0 org.jsoup.nodes.Evaluator.java 9 0.0507222 indri
Jsoup_12 Q0 org.jsoup.safety.Cleaner.java 10 0.0463305 indri
Jsoup_12 Q0 org.jsoup.parser.TokenQueue.java 11 0.0397423 indri
Jsoup_12 Q0 org.jsoup.safety.Whitelist.java 12 0.0378019 indri
Jsoup_12 Q0 org.jsoup.nodes.Node.java 13 0.0360131 indri
Jsoup_12 Q0 org.jsoup.helper.DataUtil.java 14 0.0302635 indri
Jsoup_12 Q0 org.jsoup.nodes.Comment.java 15 0.028425 indri
Jsoup_12 Q0 org.jsoup.nodes.Document.java 16 0.0283642 indri
Jsoup_12 Q0 org.jsoup.helper.StringUtil.java 17 0.0263422 indri
Jsoup_12 Q0 org.jsoup.helper.Validate.java 18 0.0261776 indri
Jsoup_12 Q0 org.jsoup.select.ng.ElementSelector.java 19 0.0242799 indri
Jsoup_12 Q0 org.jsoup.Jsoup.java 20 0.0204186 indri
Jsoup_12 Q0 org.jsoup.nodes.Entities.java 21 0.0181431 indri
Jsoup_12 Q0 org.jsoup.nodes.Attribute.java 22 0.0146033 indri
Jsoup_12 Q0 org.jsoup.nodes.TextNode.java 23 0.013294 indri
Jsoup_12 Q0 org.jsoup.select.Collector.java 24 0.0113914 indri
Jsoup_12 Q0 org.jsoup.nodes.Attributes.java 25 0.0112783 indri
Jsoup_12 Q0 org.jsoup.select.ng.AndSelector.java 26 0.00835887 indri
Jsoup_12 Q0 org.jsoup.package-info.java 27 0.00826268 indri
Jsoup_12 Q0 org.jsoup.select.ng.OrSelector.java 28 0.00818488 indri
Jsoup_12 Q0 org.jsoup.select.ng.NotSelector.java 29 0.00776156 indri
Jsoup_12 Q0 org.jsoup.select.ng.HasSelector.java 30 0.00775488 indri
Jsoup_12 Q0 org.jsoup.select.ng.ParentSelector.java 31 0.00774691 indri
Jsoup_12 Q0 org.jsoup.examples.ListLinks.java 32 0.00773128 indri
Jsoup_12 Q0 org.jsoup.select.ng.ImmediateParentSelector.java 33 0.0076155 indri
Jsoup_12 Q0 org.jsoup.select.ng.PrevioustSiblingSelector.java 34 0.00757482 indri
Jsoup_12 Q0 org.jsoup.select.ng.ImmediatePreviousSiblingSelector.java 35 0.00743008 indri
Jsoup_12 Q0 org.jsoup.select.ng.BasicSelector.java 36 0.00542519 indri
Jsoup_12 Q0 org.jsoup.select.ng.RootSelector.java 37 0.0049462 indri
Jsoup_12 Q0 org.jsoup.nodes.DataNode.java 38 0.00435452 indri
Jsoup_12 Q0 org.jsoup.nodes.XmlDeclaration.java 39 0.00300128 indri
Jsoup_12 Q0 org.jsoup.select.ng.SelectMatch.java 40 0.00271616 indri
Jsoup_12 Q0 org.jsoup.select.package-info.java 41 0.00265207 indri
Jsoup_12 Q0 org.jsoup.parser.package-info.java 42 0.00233692 indri
Jsoup_12 Q0 org.jsoup.examples.package-info.java 43 4.58331e-07 indri
Jsoup_12 Q0 org.jsoup.safety.package-info.java 44 4.30862e-07 indri
Jsoup_12 Q0 org.jsoup.select.NodeVisitor.java 45 2.34449e-07 indri
Jsoup_12 Q0 org.jsoup.select.NodeTraversor.java 46 2.29571e-07 indri
Jsoup_12 Q0 org.jsoup.nodes.package-info.java 47 2.16085e-07 indri
