Statement,Suspiciousness
com.google.javascript.jscomp.TypeValidator#681,1.0
com.google.javascript.jscomp.TypedScopeCreator#1310,0.99
com.google.javascript.jscomp.TypedScopeCreator#1311,0.98
com.google.javascript.jscomp.TypeValidator#466,0.97
com.google.javascript.jscomp.TypedScopeCreator#1670,0.96
com.google.javascript.jscomp.TypedScopeCreator#1488,0.95
com.google.javascript.jscomp.TypedScopeCreator#1560,0.94
com.google.javascript.jscomp.TypedScopeCreator#1561,0.93
com.google.javascript.jscomp.TypeValidator#724,0.92
com.google.javascript.jscomp.JSError#203,0.91
com.google.javascript.jscomp.TypedScopeCreator#1308,0.9
com.google.javascript.jscomp.TypedScopeCreator#1300,0.89
com.google.javascript.jscomp.TypedScopeCreator#1307,0.88
com.google.javascript.rhino.jstype.UnionType#277,0.87
com.google.javascript.jscomp.TypeValidator#469,0.86
com.google.javascript.jscomp.TypeValidator#728,0.85
com.google.javascript.rhino.jstype.JSType#291,0.84
com.google.javascript.jscomp.TypedScopeCreator#2145,0.83
com.google.javascript.jscomp.TypeValidator#746,0.82
com.google.javascript.jscomp.TypedScopeCreator#2146,0.81
com.google.javascript.jscomp.TypedScopeCreator#1299,0.8
com.google.javascript.jscomp.TypeCheck#942,0.79
com.google.javascript.jscomp.TypeValidator#375,0.78
com.google.javascript.rhino.jstype.PrototypeObjectType#194,0.77
com.google.javascript.rhino.jstype.UnionType#195,0.76
com.google.javascript.jscomp.TypedScopeCreator#2144,0.75
com.google.javascript.jscomp.TypeValidator#732,0.74
com.google.javascript.rhino.jstype.TemplateTypeMap#219,0.73
com.google.javascript.rhino.jstype.UnionType#291,0.72
com.google.javascript.jscomp.TypeValidator#591,0.71
com.google.javascript.jscomp.TypedScopeCreator#2142,0.7
com.google.javascript.jscomp.TypeCheck#918,0.69
com.google.javascript.jscomp.TypeValidator#368,0.68
com.google.javascript.jscomp.TypeValidator#610,0.67
com.google.javascript.rhino.jstype.UnionType#290,0.66
com.google.javascript.rhino.jstype.UnionType#287,0.65
com.google.javascript.jscomp.ConcreteType#514,0.64
com.google.javascript.jscomp.TypeValidator#738,0.63
com.google.javascript.jscomp.TypeCheck#941,0.62
com.google.javascript.jscomp.ConcreteType#515,0.61
com.google.javascript.jscomp.TypeValidator#608,0.6
com.google.javascript.jscomp.TypeValidator#739,0.59
com.google.javascript.jscomp.TypeValidator#594,0.58
com.google.javascript.rhino.jstype.JSType#316,0.57
com.google.javascript.rhino.jstype.FunctionType#399,0.56
com.google.javascript.jscomp.TypeValidator#733,0.55
com.google.javascript.jscomp.TypeInference#1289,0.54
com.google.javascript.jscomp.DisambiguateProperties#914,0.53
com.google.javascript.jscomp.TypeValidator#477,0.52
com.google.javascript.jscomp.TypeInference#914,0.51
com.google.javascript.jscomp.TypeInference#908,0.5
com.google.javascript.jscomp.TypeValidator#488,0.49
com.google.javascript.jscomp.TypeValidator#376,0.48
com.google.javascript.jscomp.TypeCheck#1066,0.47
com.google.javascript.rhino.jstype.UnionType#464,0.46
com.google.javascript.jscomp.LinkedFlowScope#116,0.45
com.google.javascript.jscomp.LinkedFlowScope#120,0.44
com.google.javascript.jscomp.TypeValidator#595,0.43
com.google.javascript.rhino.jstype.JSType#473,0.42
com.google.javascript.rhino.jstype.UnionType#463,0.41
com.google.javascript.rhino.jstype.UnionType#462,0.4
com.google.javascript.jscomp.TypeValidator#407,0.39
com.google.javascript.rhino.jstype.JSTypeRegistry#506,0.38
com.google.javascript.rhino.jstype.UnionType#459,0.37
com.google.javascript.jscomp.NodeUtil#2404,0.36
com.google.javascript.rhino.jstype.UnionType#455,0.35
com.google.javascript.jscomp.TypeValidator#467,0.34
com.google.javascript.jscomp.NameAnalyzer#1233,0.33
com.google.javascript.jscomp.NodeUtil#2401,0.32
com.google.javascript.jscomp.TypeInference#585,0.31
com.google.javascript.jscomp.TypeValidator#666,0.3
com.google.javascript.rhino.jstype.JSTypeRegistry#283,0.29
com.google.javascript.jscomp.TypeValidator#680,0.28
com.google.javascript.jscomp.NodeUtil#2399,0.27
com.google.javascript.rhino.jstype.JSTypeRegistry#329,0.26
com.google.javascript.jscomp.TypeValidator#821,0.25
com.google.javascript.jscomp.TypeValidator#333,0.24
com.google.javascript.jscomp.TypeValidator#824,0.23
com.google.javascript.jscomp.TypeValidator#667,0.22
com.google.javascript.jscomp.TypeInference#649,0.21
com.google.javascript.jscomp.TypedScopeCreator#1551,0.2
com.google.javascript.rhino.jstype.JSTypeRegistry#335,0.19
com.google.javascript.jscomp.Scope#326,0.18
com.google.javascript.jscomp.TypeValidator#596,0.17
com.google.javascript.jscomp.TypeValidator#656,0.16
com.google.javascript.rhino.jstype.TemplateTypeMap#217,0.15
com.google.javascript.jscomp.TypeValidator#345,0.14
com.google.javascript.jscomp.TypeValidator#630,0.13
com.google.javascript.jscomp.TypeValidator#669,0.12
com.google.javascript.rhino.jstype.PrototypeObjectType#400,0.11
com.google.javascript.jscomp.TypeCheck#1724,0.1
com.google.javascript.jscomp.SuppressDocWarningsGuard#63,0.09
com.google.javascript.jscomp.TypeValidator#337,0.08
com.google.javascript.jscomp.TypeValidator#343,0.07
com.google.javascript.jscomp.TypeValidator#699,0.06
com.google.javascript.jscomp.TypeValidator#801,0.05
com.google.javascript.jscomp.TypeValidator#799,0.04
com.google.javascript.jscomp.TypeValidator#698,0.03
com.google.javascript.rhino.jstype.PrototypeObjectType#399,0.02
com.google.javascript.rhino.jstype.PrototypeObjectType#406,0.01
