Mockito_14 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 1 0.141119 indri
Mockito_14 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 2 0.120365 indri
Mockito_14 Q0 org.mockito.MockitoAnnotations.java 3 0.106557 indri
Mockito_14 Q0 org.mockito.internal.util.reflection.FieldCopier.java 4 0.101566 indri
Mockito_14 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 5 0.0604219 indri
Mockito_14 Q0 org.mockito.BDDMockito.java 6 0.0575635 indri
Mockito_14 Q0 org.mockito.configuration.IMockitoConfiguration.java 7 0.0560597 indri
Mockito_14 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 8 0.0546207 indri
Mockito_14 Q0 org.mockito.Mockito.java 9 0.0538592 indri
Mockito_14 Q0 org.mockito.exceptions.Reporter.java 10 0.0483276 indri
Mockito_14 Q0 org.mockito.internal.util.StringJoiner.java 11 0.0427419 indri
Mockito_14 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 12 0.039758 indri
Mockito_14 Q0 org.mockito.internal.stubbing.answers.ClonesArguments.java 13 0.0374851 indri
Mockito_14 Q0 org.mockito.MockSettings.java 14 0.0342317 indri
Mockito_14 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 15 0.0309179 indri
Mockito_14 Q0 org.mockito.internal.util.MockUtil.java 16 0.0306801 indri
Mockito_14 Q0 org.mockito.internal.configuration.DefaultAnnotationEngine.java 17 0.0305755 indri
Mockito_14 Q0 org.mockito.ArgumentCaptor.java 18 0.0300108 indri
Mockito_14 Q0 org.mockito.Matchers.java 19 0.0259165 indri
Mockito_14 Q0 org.mockito.internal.configuration.DefaultInjectionEngine.java 20 0.0258669 indri
Mockito_14 Q0 org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker.java 21 0.0256073 indri
Mockito_14 Q0 org.mockito.internal.invocation.InvocationsFinder.java 22 0.0249993 indri
Mockito_14 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 23 0.0245309 indri
Mockito_14 Q0 org.mockito.runners.MockitoJUnitRunner.java 24 0.0233139 indri
Mockito_14 Q0 org.mockito.internal.util.IdentitySet.java 25 0.0229642 indri
Mockito_14 Q0 org.mockito.ArgumentMatcher.java 26 0.0199448 indri
Mockito_14 Q0 org.mockito.internal.exceptions.base.StackTraceFilter.java 27 0.019557 indri
Mockito_14 Q0 org.mockito.Answers.java 28 0.0194577 indri
Mockito_14 Q0 org.mockito.internal.verification.Times.java 29 0.0191075 indri
Mockito_14 Q0 org.mockito.ReturnValues.java 30 0.0181407 indri
Mockito_14 Q0 org.mockito.stubbing.VoidMethodStubbable.java 31 0.0180674 indri
Mockito_14 Q0 org.mockito.InOrder.java 32 0.0177255 indri
Mockito_14 Q0 org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.java 33 0.0173999 indri
Mockito_14 Q0 org.mockito.internal.progress.MockingProgressImpl.java 34 0.0168056 indri
Mockito_14 Q0 org.mockito.internal.progress.ThreadSafeMockingProgress.java 35 0.0163045 indri
Mockito_14 Q0 org.mockito.internal.progress.MockingProgress.java 36 0.0162196 indri
Mockito_14 Q0 org.mockito.internal.debugging.LoggingListener.java 37 0.0158825 indri
Mockito_14 Q0 org.mockito.internal.progress.ArgumentMatcherStorage.java 38 0.0154657 indri
Mockito_14 Q0 org.mockito.Mock.java 39 0.0151528 indri
Mockito_14 Q0 org.mockito.runners.MockitoJUnit44Runner.java 40 0.0149776 indri
Mockito_14 Q0 org.mockito.internal.MockitoCore.java 41 0.0146767 indri
Mockito_14 Q0 org.mockito.InjectMocks.java 42 0.0145202 indri
Mockito_14 Q0 org.mockito.internal.matchers.InstanceOf.java 43 0.0142031 indri
Mockito_14 Q0 org.mockito.internal.verification.VerificationModeFactory.java 44 0.0137333 indri
Mockito_14 Q0 org.mockito.internal.runners.util.RunnerProvider.java 45 0.0135001 indri
Mockito_14 Q0 org.mockito.internal.matchers.CapturingMatcher.java 46 0.0131922 indri
Mockito_14 Q0 org.mockito.verification.VerificationMode.java 47 0.013188 indri
Mockito_14 Q0 org.mockito.internal.invocation.Invocation.java 48 0.0130517 indri
Mockito_14 Q0 org.mockito.internal.runners.JUnit44RunnerImpl.java 49 0.0130396 indri
Mockito_14 Q0 org.mockito.internal.stubbing.StubberImpl.java 50 0.0121551 indri
