Statement,Suspiciousness
com.google.javascript.rhino.jstype.ObjectType#210,1.0
com.google.javascript.jscomp.TypeCheck#1619,0.99
com.google.javascript.rhino.jstype.FunctionType#497,0.98
com.google.javascript.rhino.jstype.ObjectType#211,0.97
com.google.javascript.rhino.jstype.FunctionType#1196,0.96
com.google.javascript.rhino.jstype.NamedType#315,0.95
com.google.javascript.jscomp.CodingConventions#225,0.94
com.google.javascript.jscomp.ClosureCodingConvention#319,0.93
com.google.javascript.rhino.jstype.ObjectType#566,0.92
com.google.javascript.rhino.jstype.NamedType#373,0.91
com.google.javascript.rhino.jstype.ObjectType#571,0.9
com.google.javascript.rhino.jstype.NamedType#369,0.89
com.google.javascript.jscomp.NodeUtil#2843,0.88
com.google.javascript.rhino.jstype.CanCastToVisitor#104,0.87
com.google.javascript.rhino.jstype.FunctionType#496,0.86
com.google.javascript.rhino.jstype.ObjectType#273,0.85
com.google.javascript.jscomp.FunctionTypeBuilder#179,0.84
com.google.javascript.rhino.jstype.ObjectType#575,0.83
com.google.javascript.jscomp.TypeCheck#1585,0.82
com.google.javascript.jscomp.TypeCheck#1608,0.81
com.google.javascript.jscomp.Compiler#2321,0.8
com.google.javascript.jscomp.TypeCheck#1615,0.79
com.google.javascript.rhino.jstype.FunctionType#526,0.78
com.google.javascript.jscomp.TypeCheck#1611,0.77
com.google.javascript.rhino.jstype.FunctionType#525,0.76
com.google.javascript.jscomp.TypeCheck#1609,0.75
com.google.javascript.rhino.jstype.FunctionType#489,0.74
com.google.javascript.rhino.jstype.ObjectType#570,0.73
com.google.javascript.jscomp.TypeCheck#1165,0.72
com.google.javascript.rhino.jstype.FunctionType#494,0.71
com.google.javascript.jscomp.FunctionTypeBuilder#172,0.7
com.google.javascript.jscomp.FunctionTypeBuilder#173,0.69
com.google.javascript.rhino.jstype.ObjectType#546,0.68
com.google.javascript.jscomp.AbstractCompiler#2321,0.67
com.google.javascript.rhino.jstype.FunctionType#1193,0.66
com.google.javascript.jscomp.TypeCheck#1618,0.65
com.google.javascript.rhino.jstype.FunctionType#1191,0.64
com.google.javascript.rhino.jstype.ObjectType#437,0.63
com.google.javascript.jscomp.FunctionTypeBuilder#169,0.62
com.google.javascript.jscomp.FunctionTypeBuilder#634,0.61
com.google.javascript.jscomp.FunctionTypeBuilder#346,0.6
com.google.javascript.jscomp.FunctionTypeBuilder#341,0.59
com.google.javascript.rhino.jstype.ObjectType#177,0.58
com.google.javascript.jscomp.FunctionTypeBuilder#338,0.57
com.google.javascript.jscomp.TypeCheck#1167,0.56
com.google.javascript.jscomp.FunctionTypeBuilder#342,0.55
com.google.javascript.rhino.JSDocInfo#1297,0.54
com.google.javascript.rhino.jstype.ObjectType#632,0.53
com.google.javascript.rhino.jstype.ObjectType#336,0.52
com.google.javascript.jscomp.TypeCheck#1172,0.51
com.google.javascript.jscomp.DefaultPassConfig#2107,0.5
com.google.javascript.jscomp.TypedScopeCreator#2069,0.49
com.google.javascript.jscomp.TypedScopeCreator#2065,0.48
com.google.javascript.jscomp.deps.SortedDependencies#144,0.47
com.google.javascript.rhino.jstype.ObjectType#440,0.46
com.google.javascript.jscomp.NodeUtil#2841,0.45
com.google.javascript.rhino.jstype.ObjectType#532,0.44
com.google.javascript.jscomp.deps.SortedDependencies#143,0.43
com.google.javascript.rhino.jstype.NamedType#222,0.42
com.google.javascript.rhino.jstype.ObjectType#527,0.41
com.google.javascript.jscomp.FunctionTypeBuilder#337,0.4
com.google.javascript.rhino.jstype.NamedType#196,0.39
com.google.javascript.jscomp.BasicErrorManager#161,0.38
com.google.javascript.rhino.jstype.NamedType#197,0.37
com.google.javascript.jscomp.Compiler#2311,0.36
com.google.javascript.rhino.jstype.ObjectType#301,0.35
com.google.javascript.rhino.JSDocInfo#1273,0.34
com.google.javascript.rhino.JSDocInfo#1272,0.33
com.google.javascript.jscomp.Compiler#801,0.32
com.google.javascript.jscomp.FunctionTypeBuilder#310,0.31
com.google.javascript.jscomp.DisambiguateProperties#310,0.3
com.google.javascript.rhino.JSDocInfo#1266,0.29
com.google.javascript.jscomp.Compiler#905,0.28
com.google.javascript.jscomp.parsing.JsDocInfoParser#454,0.27
com.google.javascript.jscomp.DefaultPassConfig#347,0.26
com.google.javascript.jscomp.Compiler#904,0.25
com.google.javascript.jscomp.JSError#203,0.24
com.google.javascript.jscomp.ProcessClosurePrimitives#242,0.23
com.google.javascript.jscomp.Compiler#706,0.22
com.google.javascript.jscomp.ProcessClosurePrimitives#247,0.21
com.google.javascript.jscomp.Compiler#864,0.2
com.google.javascript.jscomp.DefaultPassConfig#2108,0.19
com.google.javascript.jscomp.DefaultPassConfig#2029,0.18
com.google.javascript.rhino.jstype.JSTypeRegistry#944,0.17
com.google.javascript.jscomp.TypeCheck#428,0.16
com.google.javascript.rhino.jstype.JSTypeRegistry#923,0.15
com.google.javascript.jscomp.Compiler#907,0.14
com.google.javascript.jscomp.TypeCheck#241,0.13
com.google.javascript.jscomp.Compiler#2458,0.12
com.google.javascript.rhino.jstype.ObjectType#187,0.11
com.google.javascript.rhino.jstype.JSTypeRegistry#943,0.1
com.google.javascript.jscomp.Compiler#802,0.09
com.google.javascript.jscomp.Compiler#2096,0.08
com.google.javascript.rhino.jstype.UnknownType#124,0.07
com.google.javascript.jscomp.DefaultPassConfig#2032,0.06
com.google.javascript.rhino.jstype.JSType#1446,0.05
com.google.javascript.jscomp.FunctionTypeBuilder#309,0.04
com.google.javascript.rhino.jstype.FunctionType#530,0.03
com.google.javascript.rhino.jstype.FunctionType#1194,0.02
com.google.javascript.jscomp.ProcessClosurePrimitives#360,0.01
