Statement,Suspiciousness
org.jsoup.helper.HttpConnection#239,1.0
org.jsoup.helper.HttpConnection#240,0.99
org.jsoup.nodes.Attribute#132,0.98
org.jsoup.nodes.Element#1179,0.97
org.jsoup.nodes.Attribute#130,0.96
org.jsoup.nodes.Attribute#137,0.95
org.jsoup.nodes.Attribute#135,0.94
org.jsoup.helper.HttpConnection#511,0.93
org.jsoup.nodes.Element#1173,0.92
org.jsoup.nodes.Attributes#167,0.91
org.jsoup.helper.HttpConnection#703,0.9
org.jsoup.nodes.Element#1180,0.89
org.jsoup.helper.HttpConnection#541,0.88
org.jsoup.nodes.Attributes#170,0.87
org.jsoup.nodes.Node#615,0.86
org.jsoup.nodes.Node#559,0.85
org.jsoup.nodes.TextNode#182,0.84
org.jsoup.nodes.Node#560,0.83
org.jsoup.nodes.TextNode#180,0.82
org.jsoup.helper.HttpConnection#579,0.81
org.jsoup.helper.HttpConnection#120,0.8
org.jsoup.nodes.Attributes#181,0.79
org.jsoup.nodes.TextNode#184,0.78
org.jsoup.nodes.TextNode#178,0.77
org.jsoup.helper.HttpConnection#123,0.76
org.jsoup.helper.HttpConnection#542,0.75
org.jsoup.nodes.Node#598,0.74
org.jsoup.nodes.Node#600,0.73
org.jsoup.nodes.Node#602,0.72
org.jsoup.helper.HttpConnection#358,0.71
org.jsoup.nodes.Element#1169,0.7
org.jsoup.nodes.Attributes#152,0.69
org.jsoup.nodes.Attributes#153,0.68
org.jsoup.helper.HttpConnection#551,0.67
org.jsoup.helper.HttpConnection#758,0.66
org.jsoup.parser.HtmlTreeBuilder#16,0.65
org.jsoup.nodes.Attribute#84,0.64
org.jsoup.nodes.Attribute#89,0.63
org.jsoup.helper.HttpConnection#761,0.62
org.jsoup.helper.HttpConnection#554,0.61
org.jsoup.nodes.Attribute#85,0.6
org.jsoup.helper.HttpConnection#547,0.59
org.jsoup.nodes.Attribute#122,0.58
org.jsoup.helper.HttpConnection#31,0.57
org.jsoup.parser.TokeniserState#863,0.56
org.jsoup.parser.TokeniserState#844,0.55
org.jsoup.helper.HttpConnection#32,0.54
org.jsoup.nodes.Attribute#87,0.53
org.jsoup.parser.TokeniserState#847,0.52
org.jsoup.parser.TokeniserState#846,0.51
org.jsoup.select.Elements#452,0.5
org.jsoup.parser.TokeniserState#842,0.49
org.jsoup.parser.TokeniserState#885,0.48
org.jsoup.parser.HtmlTreeBuilder#224,0.47
org.jsoup.nodes.Entities#102,0.46
org.jsoup.nodes.Entities#94,0.45
org.jsoup.nodes.Document#341,0.44
org.jsoup.helper.HttpConnection#640,0.43
org.jsoup.helper.HttpConnection#550,0.42
org.jsoup.nodes.TextNode#96,0.41
org.jsoup.nodes.TextNode#99,0.4
org.jsoup.nodes.Element#1001,0.39
org.jsoup.nodes.Element#1125,0.38
org.jsoup.nodes.Node#253,0.37
org.jsoup.helper.HttpConnection#594,0.36
org.jsoup.parser.Tag#203,0.35
org.jsoup.parser.HtmlTreeBuilder#72,0.34
org.jsoup.parser.Tag#83,0.33
org.jsoup.nodes.TextNode#32,0.32
org.jsoup.nodes.Element#1107,0.31
org.jsoup.helper.HttpConnection#615,0.3
org.jsoup.nodes.Element#1113,0.29
org.jsoup.helper.HttpConnection#603,0.28
org.jsoup.helper.HttpConnection#506,0.27
org.jsoup.parser.HtmlTreeBuilder#225,0.26
org.jsoup.helper.HttpConnection#522,0.25
org.jsoup.nodes.Attributes#145,0.24
org.jsoup.nodes.Element#1131,0.23
org.jsoup.nodes.Entities#138,0.22
org.jsoup.nodes.Entities#145,0.21
org.jsoup.parser.HtmlTreeBuilderState#573,0.2
org.jsoup.parser.HtmlTreeBuilderState#574,0.19
org.jsoup.nodes.Element#1105,0.18
org.jsoup.parser.HtmlTreeBuilder#229,0.17
org.jsoup.helper.HttpConnection#398,0.16
org.jsoup.nodes.Entities#106,0.15
org.jsoup.helper.HttpConnection#286,0.14
org.jsoup.nodes.Entities#91,0.13
org.jsoup.parser.HtmlTreeBuilder#233,0.12
org.jsoup.nodes.Entities#90,0.11
org.jsoup.helper.HttpConnection#370,0.1
org.jsoup.helper.HttpConnection#591,0.09
org.jsoup.parser.HtmlTreeBuilder#56,0.08
org.jsoup.nodes.Entities#85,0.07
org.jsoup.nodes.Entities#87,0.06
org.jsoup.safety.Whitelist#610,0.05
org.jsoup.nodes.Entities#82,0.04
org.jsoup.nodes.TextNode#189,0.03
org.jsoup.nodes.Entities#84,0.02
org.jsoup.helper.HttpConnection#595,0.01
