Statement,Suspiciousness
org.jsoup.helper.HttpConnection#613,1.0
org.jsoup.parser.Tokeniser#44,0.9991429059245347
org.jsoup.parser.HtmlTreeBuilder#205,0.9987946047464572
org.jsoup.Connection#129,0.998118490694895
org.jsoup.parser.XmlTreeBuilder#68,0.9980536110636845
org.jsoup.nodes.Node#627,0.9978384838654601
org.jsoup.parser.Token#140,0.9975175004268397
org.jsoup.parser.HtmlTreeBuilderState#1491,0.997036025268909
org.jsoup.parser.TokenQueue#275,0.9969779750725627
org.jsoup.safety.Cleaner#68,0.9967867508963634
org.jsoup.nodes.Document#31,0.9966911388082637
org.jsoup.parser.Tag#208,0.9963155198907291
org.jsoup.nodes.Element#1169,0.9959706334300836
org.jsoup.helper.W3CDom#85,0.9951647601161004
org.jsoup.nodes.Entities#289,0.9949871948096295
org.jsoup.select.Elements#452,0.9947345057196517
org.jsoup.parser.CharacterReader#155,0.9944784019122418
org.jsoup.safety.Whitelist#69,0.994201809800239
org.jsoup.nodes.Comment#10,0.9936486255762336
org.jsoup.helper.DataUtil#185,0.9936178931193443
org.jsoup.Jsoup#58,0.9933959364862558
org.jsoup.nodes.FormElement#1169,0.9932764213761311
org.jsoup.helper.StringUtil#23,0.9923988389960731
org.jsoup.parser.Parser#30,0.9922998121905412
org.jsoup.select.Selector#85,0.9921837117978487
org.jsoup.nodes.Attribute#129,0.992139320471231
org.jsoup.select.QueryParser#30,0.9920198053611063
org.jsoup.select.Evaluator#621,0.9913846679187297
org.jsoup.parser.TreeBuilder#41,0.9911319788287519
org.jsoup.nodes.Attributes#99,0.9910329520232201
org.jsoup.parser.ParseError#12,0.9907017244323032
org.jsoup.parser.ParseErrorList#28,0.9906709919754141
org.jsoup.helper.DescendableLinkedList#49,0.9906573331056855
org.jsoup.examples.ListLinks#15,0.9906505036708212
org.jsoup.select.CombiningEvaluator#621,0.9906026976267713
org.jsoup.examples.HtmlToPlainText#35,0.9903192760799044
org.jsoup.parser.ParseSettings#19,0.9901997609697798
org.jsoup.nodes.TextNode#627,0.9901212224688407
org.jsoup.nodes.DocumentType#39,0.98963974731091
org.jsoup.nodes.DataNode#627,0.9896090148540209
org.jsoup.nodes.XmlDeclaration#46,0.9892607136759434
org.jsoup.UnsupportedMimeTypeException#14,0.9892163223493255
org.jsoup.nodes.BooleanAttribute#129,0.9891924193273006
