Statement,Suspiciousness
org.mockito.Mockito#2163,1.0
org.mockito.internal.util.Timer#10,0.99
org.mockito.internal.util.Timer#7,0.98
org.mockito.exceptions.Reporter#820,0.97
org.mockito.Mockito#2162,0.96
org.mockito.Mockito#1553,0.95
org.mockito.Mockito#2203,0.94
org.mockito.verification.VerificationWithTimeout#44,0.93
org.mockito.Mockito#1400,0.92
org.mockito.verification.After#25,0.91
org.mockito.Mockito#1579,0.9
org.mockito.verification.VerificationWrapper#12,0.89
org.mockito.verification.VerificationWrapper#11,0.88
org.mockito.internal.verification.Times#31,0.87
org.mockito.Mockito#1578,0.86
org.mockito.internal.verification.Times#26,0.85
org.mockito.verification.Timeout#44,0.84
org.mockito.verification.Timeout#43,0.83
org.mockito.internal.verification.Times#30,0.82
org.mockito.internal.verification.VerificationOverTimeImpl#38,0.81
org.mockito.internal.verification.VerificationOverTimeImpl#37,0.8
org.mockito.verification.VerificationWithTimeout#53,0.79
org.mockito.exceptions.Reporter#54,0.78
org.mockito.Mockito#1366,0.77
org.mockito.internal.configuration.plugins.PluginFinder#19,0.76
org.mockito.verification.VerificationWithTimeout#52,0.75
org.mockito.internal.util.MockUtil#24,0.74
org.mockito.Mockito#1456,0.73
org.mockito.internal.configuration.plugins.PluginFinder#14,0.72
org.mockito.internal.util.MockUtil#22,0.71
org.mockito.verification.VerificationWithTimeout#47,0.7
org.mockito.Mockito#1455,0.69
org.mockito.internal.creation.cglib.CglibMockMaker#19,0.68
org.mockito.internal.util.collections.Iterables#16,0.67
org.mockito.Mockito#1749,0.66
org.mockito.Mockito#1785,0.65
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.64
org.mockito.internal.configuration.plugins.PluginRegistry#9,0.63
org.mockito.internal.configuration.plugins.PluginLoader#25,0.62
org.mockito.internal.configuration.plugins.PluginLoader#18,0.61
org.mockito.internal.configuration.plugins.PluginLoader#17,0.6
org.mockito.verification.Timeout#53,0.59
org.mockito.Mockito#1283,0.58
org.mockito.verification.VerificationWrapper#10,0.57
org.mockito.Mockito#1728,0.56
org.mockito.internal.configuration.plugins.PluginLoader#64,0.55
org.mockito.internal.configuration.plugins.PluginRegistry#15,0.54
org.mockito.internal.configuration.plugins.PluginRegistry#10,0.53
org.mockito.exceptions.Reporter#173,0.52
org.mockito.internal.configuration.plugins.PluginLoader#58,0.51
org.mockito.Mockito#2069,0.5
org.mockito.verification.Timeout#52,0.49
org.mockito.Mockito#2068,0.48
org.mockito.internal.configuration.plugins.PluginLoader#24,0.47
org.mockito.Mockito#1934,0.46
org.mockito.internal.configuration.plugins.PluginLoader#46,0.45
org.mockito.Mockito#1609,0.44
org.mockito.internal.configuration.plugins.PluginLoader#47,0.43
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5,0.42
org.mockito.Mockito#2001,0.41
org.mockito.internal.configuration.plugins.PluginFileReader#13,0.4
org.mockito.internal.verification.VerificationOverTimeImpl#54,0.39
org.mockito.Mockito#1710,0.38
org.mockito.exceptions.Reporter#221,0.37
org.mockito.internal.configuration.plugins.PluginRegistry#33,0.36
org.mockito.Mockito#975,0.35
org.mockito.internal.verification.VerificationOverTimeImpl#56,0.34
org.mockito.Mockito#1709,0.33
org.mockito.verification.Timeout#25,0.32
org.mockito.Mockito#1198,0.31
org.mockito.internal.configuration.plugins.PluginFileReader#12,0.3
org.mockito.verification.Timeout#32,0.29
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.28
org.mockito.verification.Timeout#33,0.27
org.mockito.internal.configuration.plugins.Plugins#11,0.26
org.mockito.exceptions.Reporter#656,0.25
org.mockito.Answers#62,0.24
org.mockito.Mockito#986,0.23
org.mockito.Mockito#1234,0.22
org.mockito.internal.MockitoCore#41,0.21
org.mockito.internal.MockitoCore#45,0.2
org.mockito.Mockito#1152,0.19
org.mockito.Answers#77,0.18
org.mockito.Answers#78,0.17
org.mockito.Answers#76,0.16
org.mockito.internal.MockitoCore#44,0.15
org.mockito.Mockito#1810,0.14
org.mockito.exceptions.Reporter#806,0.13
org.mockito.Mockito#1903,0.12
org.mockito.exceptions.Reporter#805,0.11
org.mockito.Mockito#1853,0.1
org.mockito.exceptions.Reporter#230,0.09
org.mockito.Mockito#1852,0.08
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36,0.07
org.mockito.Mockito#2122,0.06
org.mockito.exceptions.Reporter#607,0.05
org.mockito.Mockito#2121,0.04
org.mockito.internal.stubbing.answers.CallsRealMethods#35,0.03
org.mockito.Mockito#1031,0.02
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.01
