Statement,Suspiciousness
org.apache.commons.math.optimization.direct.BOBYQAOptimizer#2479,1.0
org.apache.commons.math.optimization.direct.CMAESOptimizer#936,0.98
org.apache.commons.math.optimization.fitting.GaussianFitter#67,0.96
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#91,0.94
org.apache.commons.math.optimization.direct.SimplexOptimizer#126,0.9199999999999999
org.apache.commons.math.optimization.univariate.UnivariateMultiStartOptimizer#72,0.8999999999999999
org.apache.commons.math.optimization.BaseMultivariateMultiStartOptimizer#70,0.8799999999999999
org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSet#418,0.8599999999999999
org.apache.commons.math.optimization.BaseMultivariateSimpleBoundsOptimizer#61,0.8399999999999999
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer#103,0.8199999999999998
org.apache.commons.math.optimization.univariate.BaseUnivariateOptimizer#82,0.7999999999999998
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#626,0.7799999999999998
org.apache.commons.math.optimization.direct.PowellOptimizer#265,0.7599999999999998
org.apache.commons.math.optimization.BaseMultivariateOptimizer#55,0.7399999999999998
org.apache.commons.math.optimization.linear.SimplexTableau#374,0.7199999999999998
org.apache.commons.math.linear.BlockRealMatrix#756,0.6999999999999997
org.apache.commons.math.linear.BlockFieldMatrix#748,0.6799999999999997
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#146,0.6599999999999997
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateVectorOptimizer#134,0.6399999999999997
org.apache.commons.math.optimization.BaseMultivariateVectorMultiStartOptimizer#70,0.6199999999999997
org.apache.commons.math.optimization.BaseMultivariateVectorOptimizer#57,0.5999999999999996
org.apache.commons.math.geometry.euclidean.threed.OutlineExtractor#211,0.5799999999999996
org.apache.commons.math.geometry.euclidean.twod.PolygonsSet#342,0.5599999999999996
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#230,0.5399999999999996
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#119,0.5199999999999996
org.apache.commons.math.geometry.partitioning.AbstractRegion#278,0.49999999999999956
org.apache.commons.math.optimization.direct.MultivariateFunctionPenaltyAdapter#126,0.47999999999999954
org.apache.commons.math.optimization.univariate.BracketFinder#112,0.4599999999999995
org.apache.commons.math.geometry.partitioning.BoundaryAttribute#57,0.4399999999999995
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#107,0.4199999999999995
org.apache.commons.math.optimization.linear.LinearOptimizer#85,0.39999999999999947
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator#302,0.37999999999999945
org.apache.commons.math.geometry.partitioning.BoundarySizeVisitor#43,0.35999999999999943
org.apache.commons.math.geometry.partitioning.Region#154,0.3399999999999994
org.apache.commons.math.optimization.univariate.BaseAbstractUnivariateOptimizer#115,0.3199999999999994
org.apache.commons.math.linear.MatrixDimensionMismatchException#45,0.2999999999999994
org.apache.commons.math.optimization.fitting.HarmonicFitter#44,0.27999999999999936
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatingFunction#151,0.25999999999999934
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#194,0.23999999999999935
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#212,0.21999999999999936
org.apache.commons.math.geometry.euclidean.oned.IntervalsSet#179,0.19999999999999937
org.apache.commons.math.optimization.univariate.BrentOptimizer#109,0.17999999999999938
org.apache.commons.math.ode.ContinuousOutputModel#137,0.1599999999999994
org.apache.commons.math.analysis.interpolation.UnivariateRealPeriodicInterpolator#84,0.1399999999999994
org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeForm#313,0.1199999999999994
org.apache.commons.math.geometry.euclidean.twod.Line#403,0.0999999999999994
org.apache.commons.math.optimization.fitting.CurveFitter#157,0.07999999999999939
org.apache.commons.math.linear.ArrayRealVector#414,0.05999999999999939
org.apache.commons.math.dfp.Dfp#1081,0.03999999999999938
org.apache.commons.math.optimization.direct.MultivariateFunctionMappingAdapter#110,0.019999999999999383
