Statement,Suspiciousness
com.google.javascript.jscomp.TypeValidator#79,1.0
com.google.javascript.jscomp.NameAnalyzer#1616,0.99
com.google.javascript.jscomp.TypeValidator#80,0.98
com.google.javascript.rhino.jstype.JSTypeRegistry#1453,0.97
com.google.javascript.rhino.jstype.JSTypeRegistry#1017,0.96
com.google.javascript.rhino.jstype.JSTypeRegistry#1457,0.95
com.google.javascript.jscomp.TypeValidator#368,0.94
com.google.javascript.jscomp.TypeValidator#370,0.93
com.google.javascript.jscomp.TypedScopeCreator#1400,0.92
com.google.javascript.jscomp.TypeValidator#742,0.91
com.google.javascript.jscomp.TypedScopeCreator#1582,0.9
com.google.javascript.jscomp.TypeValidator#375,0.89
com.google.javascript.rhino.jstype.FunctionType#1144,0.88
com.google.javascript.rhino.jstype.FunctionType#1137,0.87
com.google.javascript.rhino.jstype.FunctionType#1143,0.86
com.google.javascript.rhino.jstype.FunctionType#1148,0.85
com.google.javascript.rhino.jstype.JSTypeRegistry#1003,0.84
com.google.javascript.rhino.jstype.JSTypeRegistry#1455,0.83
com.google.javascript.jscomp.TypeInference#603,0.82
com.google.javascript.jscomp.TypedScopeCreator#1457,0.81
com.google.javascript.rhino.jstype.FunctionType#907,0.8
com.google.javascript.jscomp.TypeValidator#720,0.79
com.google.javascript.jscomp.NameAnalyzer#1623,0.78
com.google.javascript.jscomp.TypedScopeCreator#1494,0.77
com.google.javascript.jscomp.TypeValidator#758,0.76
com.google.javascript.jscomp.TypedScopeCreator#1560,0.75
com.google.javascript.jscomp.NodeUtil#3158,0.74
com.google.javascript.rhino.jstype.FunctionType#708,0.73
com.google.javascript.rhino.jstype.FunctionType#702,0.72
com.google.javascript.jscomp.TypedScopeCreator#1488,0.71
com.google.javascript.jscomp.TypeValidator#500,0.7
com.google.javascript.rhino.jstype.FunctionType#790,0.69
com.google.javascript.jscomp.TypeValidator#90,0.68
com.google.javascript.jscomp.TypedScopeCreator#1486,0.67
com.google.javascript.jscomp.TypedScopeCreator#1561,0.66
com.google.javascript.rhino.jstype.FunctionType#753,0.65
com.google.javascript.rhino.jstype.UnionTypeBuilder#151,0.64
com.google.javascript.jscomp.TypeValidator#124,0.63
com.google.javascript.rhino.jstype.UnionTypeBuilder#153,0.62
com.google.javascript.jscomp.TypeCheck#212,0.61
com.google.javascript.rhino.jstype.UnionTypeBuilder#156,0.6
com.google.javascript.rhino.jstype.FunctionType#745,0.59
com.google.javascript.rhino.jstype.FunctionType#743,0.58
com.google.javascript.jscomp.TypeValidator#86,0.57
com.google.javascript.rhino.TokenStream#126,0.56
com.google.javascript.jscomp.TypeValidator#471,0.55
com.google.javascript.rhino.jstype.FunctionType#1136,0.54
com.google.javascript.jscomp.RuntimeTypeCheck#115,0.53
com.google.javascript.jscomp.TypeValidator#475,0.52
com.google.javascript.rhino.jstype.FunctionType#475,0.51
com.google.javascript.rhino.jstype.FunctionType#456,0.5
com.google.javascript.jscomp.TypeValidator#100,0.49
com.google.javascript.jscomp.TypeCheck#213,0.48
com.google.javascript.rhino.jstype.ObjectType#593,0.47
com.google.javascript.jscomp.TypeInference#759,0.46
com.google.javascript.jscomp.NodeUtil#3125,0.45
com.google.javascript.jscomp.TypeValidator#112,0.44
com.google.javascript.jscomp.TypeInference#757,0.43
com.google.javascript.jscomp.TypeCheck#918,0.42
com.google.javascript.rhino.jstype.FunctionType#899,0.41
com.google.javascript.jscomp.TypeInference#747,0.4
com.google.javascript.jscomp.TypeInference#746,0.39
com.google.javascript.jscomp.TypeInference#756,0.38
com.google.javascript.jscomp.TypeValidator#120,0.37
com.google.javascript.jscomp.TypeInference#743,0.36
com.google.javascript.jscomp.TypedScopeCreator#1455,0.35
com.google.javascript.jscomp.TypeInference#755,0.34
com.google.javascript.jscomp.TypeInference#752,0.33
com.google.javascript.jscomp.TypeValidator#637,0.32
com.google.javascript.jscomp.NodeUtil#3097,0.31
com.google.javascript.jscomp.TypeValidator#589,0.3
com.google.javascript.jscomp.TypedScopeCreator#898,0.29
com.google.javascript.jscomp.TypedScopeCreator#2025,0.28
com.google.javascript.rhino.jstype.FunctionType#701,0.27
com.google.javascript.jscomp.TypeCheck#1735,0.26
com.google.javascript.jscomp.PrepareAst#215,0.25
com.google.javascript.rhino.jstype.FunctionType#950,0.24
com.google.javascript.jscomp.TypeCheck#1082,0.23
com.google.javascript.jscomp.TypeValidator#732,0.22
com.google.javascript.jscomp.NodeUtil#3175,0.21
com.google.javascript.jscomp.NodeUtil#3174,0.2
com.google.javascript.jscomp.TypeValidator#377,0.19
com.google.javascript.jscomp.DisambiguateProperties#854,0.18
com.google.javascript.jscomp.TypeValidator#735,0.17
com.google.javascript.jscomp.NodeUtil#2128,0.16
com.google.javascript.jscomp.TypedScopeCreator#688,0.15
com.google.javascript.jscomp.TypedScopeCreator#681,0.14
com.google.javascript.jscomp.TypeCheck#1729,0.13
com.google.javascript.jscomp.TypedScopeCreator#687,0.12
com.google.javascript.jscomp.TypedScopeCreator#677,0.11
com.google.javascript.jscomp.TypedScopeCreator#680,0.1
com.google.javascript.jscomp.TypeCheck#912,0.09
com.google.javascript.jscomp.TypeValidator#590,0.08
com.google.javascript.jscomp.TypedScopeCreator#695,0.07
com.google.javascript.jscomp.FunctionTypeBuilder#629,0.06
com.google.javascript.jscomp.NodeUtil#2118,0.05
com.google.javascript.jscomp.TypeValidator#378,0.04
com.google.javascript.jscomp.TypeValidator#467,0.03
com.google.javascript.jscomp.TypeValidator#468,0.02
com.google.javascript.jscomp.NodeUtil#3172,0.01
