Jsoup_44 Q0 org.jsoup.parser.HtmlTreeBuilder.java 1 0.161423 indri
Jsoup_44 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 2 0.116368 indri
Jsoup_44 Q0 org.jsoup.helper.HttpConnection.java 3 0.0885308 indri
Jsoup_44 Q0 org.jsoup.parser.Tokeniser.java 4 0.0731112 indri
Jsoup_44 Q0 org.jsoup.nodes.Document.java 5 0.0694724 indri
Jsoup_44 Q0 org.jsoup.parser.XmlTreeBuilder.java 6 0.0579385 indri
Jsoup_44 Q0 org.jsoup.nodes.Node.java 7 0.0575645 indri
Jsoup_44 Q0 org.jsoup.safety.Whitelist.java 8 0.0538622 indri
Jsoup_44 Q0 org.jsoup.Connection.java 9 0.0504779 indri
Jsoup_44 Q0 org.jsoup.parser.Token.java 10 0.0495454 indri
Jsoup_44 Q0 org.jsoup.nodes.Element.java 11 0.0468087 indri
Jsoup_44 Q0 org.jsoup.parser.TreeBuilder.java 12 0.0451308 indri
Jsoup_44 Q0 org.jsoup.select.Selector.java 13 0.0444887 indri
Jsoup_44 Q0 org.jsoup.Jsoup.java 14 0.042184 indri
Jsoup_44 Q0 org.jsoup.safety.Cleaner.java 15 0.0406705 indri
Jsoup_44 Q0 org.jsoup.nodes.Entities.java 16 0.033537 indri
Jsoup_44 Q0 org.jsoup.nodes.Comment.java 17 0.0325602 indri
Jsoup_44 Q0 org.jsoup.parser.Parser.java 18 0.0300594 indri
Jsoup_44 Q0 org.jsoup.helper.DataUtil.java 19 0.0298076 indri
Jsoup_44 Q0 org.jsoup.helper.W3CDom.java 20 0.0293041 indri
Jsoup_44 Q0 org.jsoup.parser.TokenQueue.java 21 0.0291837 indri
Jsoup_44 Q0 org.jsoup.select.Elements.java 22 0.0271722 indri
Jsoup_44 Q0 org.jsoup.parser.TokeniserState.java 23 0.0269087 indri
Jsoup_44 Q0 org.jsoup.select.Evaluator.java 24 0.0249001 indri
Jsoup_44 Q0 org.jsoup.nodes.XmlDeclaration.java 25 0.0228498 indri
Jsoup_44 Q0 org.jsoup.select.QueryParser.java 26 0.0221808 indri
Jsoup_44 Q0 org.jsoup.nodes.Attribute.java 27 0.0208271 indri
Jsoup_44 Q0 org.jsoup.parser.CharacterReader.java 28 0.0201946 indri
Jsoup_44 Q0 org.jsoup.nodes.FormElement.java 29 0.0180477 indri
Jsoup_44 Q0 org.jsoup.examples.HtmlToPlainText.java 30 0.0167575 indri
Jsoup_44 Q0 org.jsoup.examples.ListLinks.java 31 0.0164876 indri
Jsoup_44 Q0 org.jsoup.parser.Tag.java 32 0.0162566 indri
Jsoup_44 Q0 org.jsoup.nodes.TextNode.java 33 0.0149663 indri
Jsoup_44 Q0 org.jsoup.helper.StringUtil.java 34 0.0124404 indri
Jsoup_44 Q0 org.jsoup.helper.DescendableLinkedList.java 35 0.0121847 indri
Jsoup_44 Q0 org.jsoup.nodes.Attributes.java 36 0.0102082 indri
Jsoup_44 Q0 org.jsoup.parser.ParseError.java 37 0.0073523 indri
Jsoup_44 Q0 org.jsoup.nodes.DocumentType.java 38 0.00650111 indri
Jsoup_44 Q0 org.jsoup.select.Collector.java 39 0.0061969 indri
Jsoup_44 Q0 org.jsoup.helper.Validate.java 40 0.00576968 indri
Jsoup_44 Q0 org.jsoup.nodes.DataNode.java 41 0.00545522 indri
Jsoup_44 Q0 org.jsoup.select.NodeVisitor.java 42 0.00539177 indri
Jsoup_44 Q0 org.jsoup.select.StructuralEvaluator.java 43 0.00523321 indri
Jsoup_44 Q0 org.jsoup.HttpStatusException.java 44 0.0048285 indri
Jsoup_44 Q0 org.jsoup.select.CombiningEvaluator.java 45 0.00377208 indri
Jsoup_44 Q0 org.jsoup.package-info.java 46 0.00321094 indri
Jsoup_44 Q0 org.jsoup.parser.ParseErrorList.java 47 0.00309981 indri
Jsoup_44 Q0 org.jsoup.parser.package-info.java 48 0.00196355 indri
Jsoup_44 Q0 org.jsoup.select.NodeTraversor.java 49 0.00176486 indri
Jsoup_44 Q0 org.jsoup.UnsupportedMimeTypeException.java 50 0.0013294 indri
