org.joda.time.DateTimeZone#895,0.20875729582572486
org.joda.time.DateTimeZone#894,0.2080897122988179
org.joda.time.DateTimeZone#893,0.2081289819180477
org.joda.time.chrono.ISOChronology#171,0.1114209996280769
org.joda.time.DateTimeFieldType#226,0.08607900535176617
org.joda.time.field.MillisDurationField#71,0.08427260286719443
org.joda.time.DateTimeFieldType#139,0.2090714527795634
org.joda.time.DateTimeFieldType#133,0.2090714527795634
org.joda.time.DateTimeFieldType#130,0.2090714527795634
org.joda.time.DateTimeFieldType#136,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#296,0.1833105825648013
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297,0.18338912180326092
org.joda.time.chrono.BasicMonthOfYearDateTimeField#294,0.16893790192668703
org.joda.time.chrono.BasicMonthOfYearDateTimeField#292,0.2090714527795634
org.joda.time.chrono.ISOChronology#133,0.016885936268822743
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.2090714527795634
org.joda.time.format.DateTimeFormatter#655,0.16823104878055029
org.joda.time.format.DateTimeFormatter#656,0.2090714527795634
org.joda.time.format.DateTimeFormatter#659,0.16823104878055029
org.joda.time.tz.DateTimeZoneBuilder#1332,0.463970266637869
org.joda.time.format.DateTimeFormatterBuilder#1850,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1330,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1206,0.1425487178042478
org.joda.time.tz.DateTimeZoneBuilder#1201,0.1425487178042478
org.joda.time.tz.DateTimeZoneBuilder#1200,0.1425487178042478
org.joda.time.tz.DateTimeZoneBuilder#1208,0.32188172698028944
org.joda.time.field.DividedDateTimeField#58,0.17575510782498385
org.joda.time.field.DividedDateTimeField#56,0.2090714527795634
org.joda.time.chrono.ZonedChronology#284,0.2090714527795634
org.joda.time.chrono.ZonedChronology#285,0.12841165488151246
org.joda.time.chrono.ZonedChronology#288,0.04429613049123733
org.joda.time.chrono.ZonedChronology#289,0.2090714527795634
org.joda.time.DateTimeFieldType#81,0.2090714527795634
org.joda.time.DateTimeFieldType#87,0.2090714527795634
org.joda.time.DateTimeFieldType#84,0.2090714527795634
org.joda.time.field.MillisDurationField#117,0.1416062469427321
org.joda.time.chrono.BasicChronology#298,0.2090714527795634
org.joda.time.chrono.BasicChronology#295,0.2090714527795634
org.joda.time.chrono.BasicChronology#294,0.2090714527795634
org.joda.time.chrono.BasicChronology#297,0.2090714527795634
org.joda.time.chrono.BasicChronology#296,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#109,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#104,0.13595142177363798
org.joda.time.format.DateTimeFormatterBuilder#105,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#106,0.18861198116082703
org.joda.time.format.DateTimeFormatterBuilder#107,0.16823104878055029
org.joda.time.tz.DateTimeZoneBuilder#761,0.1425487178042478
org.joda.time.chrono.BasicChronology#90,0.2090714527795634
org.joda.time.chrono.BasicChronology#93,0.16053420341150548
org.joda.time.chrono.BasicChronology#96,0.16508947924216466
org.joda.time.chrono.BasicChronology#99,0.18755170144162187
org.joda.time.tz.DateTimeZoneBuilder#563,0.46436296283016715
org.joda.time.chrono.GregorianChronology#149,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#561,0.14247017856578814
org.joda.time.tz.DateTimeZoneBuilder#567,0.3671314994421153
org.joda.time.tz.DateTimeZoneBuilder#564,0.20742212877191096
org.joda.time.tz.DateTimeZoneBuilder#565,0.20781482496420917
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.1381505204505079
org.joda.time.DurationFieldType#105,0.04225411029128669
org.joda.time.chrono.BasicChronology#242,0.2090714527795634
org.joda.time.chrono.BasicChronology#241,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2633,0.16848237434362112
org.joda.time.format.DateTimeFormatterBuilder#2632,0.2090714527795634
org.joda.time.field.ScaledDurationField#52,0.2090714527795634
org.joda.time.field.ScaledDurationField#51,0.2090714527795634
org.joda.time.field.BaseDateTimeField#726,0.2090714527795634
org.joda.time.chrono.AssembledChronology#352,0.20844313887188626
org.joda.time.chrono.AssembledChronology#353,0.2090714527795634
org.joda.time.chrono.AssembledChronology#350,0.2090714527795634
org.joda.time.chrono.AssembledChronology#351,0.2090714527795634
org.joda.time.chrono.AssembledChronology#356,0.2090714527795634
org.joda.time.chrono.AssembledChronology#357,0.2090714527795634
org.joda.time.chrono.AssembledChronology#354,0.5723739082405589
org.joda.time.chrono.AssembledChronology#355,0.14247017856578814
org.joda.time.chrono.AssembledChronology#358,0.2090714527795634
org.joda.time.chrono.AssembledChronology#359,0.2090714527795634
org.joda.time.format.DateTimeFormatter#153,0.17726306120340893
org.joda.time.DateTimeField#33,0.2090714527795634
org.joda.time.DateTimeFieldType#353,0.041547257145149924
org.joda.time.DurationFieldType#66,0.2090714527795634
org.joda.time.DurationFieldType#64,0.2090714527795634
org.joda.time.DurationFieldType#62,0.2090714527795634
org.joda.time.DurationFieldType#60,0.2090714527795634
org.joda.time.DurationFieldType#68,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#289,0.2090714527795634
org.joda.time.field.PreciseDurationField#105,0.1304536750814631
org.joda.time.field.PreciseDurationField#104,0.9791674669985801
org.joda.time.tz.ZoneInfoProvider#282,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#281,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#287,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#284,0.2090714527795634
org.joda.time.field.BaseDateTimeField#253,0.14042815836583747
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.2090714527795634
org.joda.time.chrono.AssembledChronology#133,0.14930309231177688
org.joda.time.chrono.AssembledChronology#131,0.2090714527795634
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.2090714527795634
org.joda.time.DateTimeFieldType#235,0.0861575445902258
org.joda.time.tz.ZoneInfoProvider#82,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#83,0.2090714527795634
org.joda.time.DateTimeFieldType#121,0.2090714527795634
org.joda.time.chrono.BasicYearDateTimeField#111,0.2090714527795634
org.joda.time.DateTimeFieldType#124,0.2090714527795634
org.joda.time.DateTimeFieldType#127,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1997,0.2090714527795634
org.joda.time.DateTimeFieldType#78,0.2090714527795634
org.joda.time.DateTimeFieldType#75,0.2090714527795634
org.joda.time.DateTimeFieldType#72,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#131,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1322,0.9964657342693162
org.joda.time.format.DateTimeFormatterBuilder#1846,0.18700192677240438
org.joda.time.format.DateTimeFormatterBuilder#1849,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138,0.46933711459927774
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#136,0.2090714527795634
org.joda.time.DateTime#285,0.20844313887188626
org.joda.time.DateTime#287,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#87,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#88,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#89,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1218,0.2090714527795634
org.joda.time.DateTimeFieldType#90,0.2090714527795634
org.joda.time.DateTimeFieldType#93,0.2090714527795634
org.joda.time.DateTimeFieldType#96,0.2090714527795634
org.joda.time.DateTimeFieldType#99,0.2090714527795634
org.joda.time.chrono.ZonedChronology#298,0.2090714527795634
org.joda.time.chrono.ZonedChronology#291,0.2090714527795634
org.joda.time.chrono.ZonedChronology#290,0.2090714527795634
org.joda.time.chrono.BasicChronology#750,0.2090714527795634
org.joda.time.chrono.BasicChronology#751,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1580,0.4715362132761477
org.joda.time.tz.DateTimeZoneBuilder#1583,0.1425487178042478
org.joda.time.tz.DateTimeZoneBuilder#482,0.2090714527795634
org.joda.time.DateTimeZone#548,0.2090714527795634
org.joda.time.format.DateTimeFormatter#916,0.17420003090348296
org.joda.time.format.DateTimeFormatter#915,0.2090714527795634
org.joda.time.format.DateTimeFormatter#919,0.19289236965687745
org.joda.time.DateTimeZone#542,0.2090714527795634
org.joda.time.DateTimeZone#545,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#776,0.16241914513453687
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.2090714527795634
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.07241317785978868
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#578,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#575,0.1709537423804845
org.joda.time.tz.DateTimeZoneBuilder#574,0.4610643148148623
org.joda.time.tz.DateTimeZoneBuilder#577,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#576,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#573,0.9993716860923229
org.joda.time.format.DateTimeFormatterBuilder#396,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.1675241956344135
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.04877286708343686
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2524,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2522,0.18150418008022956
org.joda.time.format.DateTimeFormatterBuilder#2521,0.1856667597185905
org.joda.time.format.DateTimeFormatterBuilder#2520,0.18150418008022956
org.joda.time.DurationFieldType#205,0.2090714527795634
org.joda.time.tz.DefaultNameProvider#40,0.2090714527795634
org.joda.time.chrono.BasicChronology#400,0.12913814283726416
org.joda.time.chrono.BasicChronology#401,0.2090714527795634
org.joda.time.chrono.BasicChronology#404,0.11584537672796998
org.joda.time.chrono.BasicChronology#406,0.12550570305850575
org.joda.time.field.PreciseDurationDateTimeField#127,0.18545077681282648
org.joda.time.format.DateTimeFormatterBuilder#339,0.13555872558133977
org.joda.time.chrono.GregorianChronology#117,0.06275285152925289
org.joda.time.field.ScaledDurationField#47,0.2090714527795634
org.joda.time.field.ScaledDurationField#48,0.17302194232658835
org.joda.time.format.DateTimeFormatterBuilder#532,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#535,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#538,0.2006228746995478
org.joda.time.format.ISODateTimeFormat#1573,0.17626823084958684
org.joda.time.format.ISODateTimeFormat#1572,0.15872780092693375
org.joda.time.format.ISODateTimeFormat#1578,0.15872780092693375
org.joda.time.DateTimeFieldType#344,0.04193995333744811
org.joda.time.chrono.AssembledChronology#349,0.15864926168847412
org.joda.time.chrono.AssembledChronology#348,0.2090714527795634
org.joda.time.chrono.AssembledChronology#345,0.15931684521538106
org.joda.time.chrono.AssembledChronology#344,0.5700962703252292
org.joda.time.chrono.AssembledChronology#347,0.16041639455381604
org.joda.time.chrono.AssembledChronology#346,0.19446315442607026
org.joda.time.chrono.AssembledChronology#343,0.2090714527795634
org.joda.time.DurationFieldType#96,0.2090714527795634
org.joda.time.DurationFieldType#94,0.2090714527795634
org.joda.time.DurationFieldType#95,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#1622,0.17420003090348296
org.joda.time.format.ISODateTimeFormat#1621,0.17420003090348296
org.joda.time.format.ISODateTimeFormat#1626,0.17420003090348296
org.joda.time.DateTimeFieldType#208,0.07681137521352857
org.joda.time.format.ISODateTimeFormat#1553,0.15912049711923196
org.joda.time.DateTimeFieldType#118,0.2090714527795634
org.joda.time.DateTimeFieldType#115,0.2090714527795634
org.joda.time.DateTimeFieldType#112,0.2090714527795634
org.joda.time.format.DateTimeFormatter#107,0.2090714527795634
org.joda.time.format.DateTimeFormatter#108,0.16823104878055029
org.joda.time.format.DateTimeFormatter#109,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1879,0.18582383819550977
org.joda.time.tz.ZoneInfoProvider#196,0.2090714527795634
org.joda.time.field.DividedDateTimeField#79,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#199,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#146,0.3818084769448919
org.joda.time.chrono.BasicMonthOfYearDateTimeField#144,0.17796991434954573
org.joda.time.chrono.GJEraDateTimeField#127,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#90,0.2090714527795634
org.joda.time.chrono.ZonedChronology#192,0.2090714527795634
org.joda.time.chrono.ZonedChronology#193,0.2090714527795634
org.joda.time.chrono.ZonedChronology#190,0.2090714527795634
org.joda.time.chrono.ZonedChronology#191,0.2090714527795634
org.joda.time.chrono.ZonedChronology#196,0.2090714527795634
org.joda.time.chrono.ZonedChronology#197,0.2090714527795634
org.joda.time.chrono.ZonedChronology#194,0.2090714527795634
org.joda.time.chrono.ZonedChronology#195,0.2090714527795634
org.joda.time.chrono.BasicChronology#743,0.07602598282893216
org.joda.time.chrono.BasicChronology#741,0.1289090700584235
org.joda.time.chrono.BasicChronology#740,0.08490091677487156
org.joda.time.chrono.BasicChronology#360,0.12126458418168518
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.2090714527795634
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.2090714527795634
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#188,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#748,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#749,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#747,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#740,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#583,0.5764383138308452
org.joda.time.tz.DateTimeZoneBuilder#719,0.3671314994421153
org.joda.time.field.ZeroIsMaxDateTimeField#49,0.2090714527795634
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.2090714527795634
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.1357000962105671
org.joda.time.format.DateTimeFormatterBuilder#2083,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2086,0.2057728047642585
org.joda.time.chrono.BasicChronology#411,0.2090714527795634
org.joda.time.chrono.BasicChronology#50,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2468,0.13728658882745187
org.joda.time.format.DateTimeFormatterBuilder#2467,0.13728658882745187
org.joda.time.format.DateTimeFormatterBuilder#2465,0.2090714527795634
org.joda.time.format.FormatUtils#31,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2061,0.1975576004213801
org.joda.time.format.DateTimeFormatterBuilder#2066,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2067,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2065,0.18982933935695145
org.joda.time.format.ISODateTimeFormat#1562,0.16061274264996514
org.joda.time.format.ISODateTimeFormat#1563,0.1767656460264979
org.joda.time.format.ISODateTimeFormat#1568,0.16061274264996514
org.joda.time.chrono.AssembledChronology#445,0.2090714527795634
org.joda.time.chrono.AssembledChronology#338,0.2090714527795634
org.joda.time.chrono.AssembledChronology#330,0.2090714527795634
org.joda.time.chrono.AssembledChronology#331,0.2086787565872652
org.joda.time.chrono.AssembledChronology#332,0.2090714527795634
org.joda.time.chrono.AssembledChronology#333,0.2090714527795634
org.joda.time.chrono.AssembledChronology#334,0.2090714527795634
org.joda.time.chrono.AssembledChronology#335,0.2090714527795634
org.joda.time.chrono.AssembledChronology#336,0.2090714527795634
org.joda.time.chrono.AssembledChronology#337,0.2090714527795634
org.joda.time.chrono.AssembledChronology#244,0.2090714527795634
org.joda.time.chrono.AssembledChronology#240,0.2090714527795634
org.joda.time.DurationFieldType#80,0.2090714527795634
org.joda.time.DurationFieldType#82,0.2090714527795634
org.joda.time.chrono.AssembledChronology#248,0.2090714527795634
org.joda.time.field.OffsetDateTimeField#174,0.2090714527795634
org.joda.time.chrono.GregorianChronology#68,0.06283139076771253
org.joda.time.chrono.AssembledChronology#486,0.1253486245815865
org.joda.time.chrono.AssembledChronology#485,0.12550570305850575
org.joda.time.chrono.AssembledChronology#488,0.5688789121291048
org.joda.time.chrono.AssembledChronology#489,0.14459073800419844
org.joda.time.format.ISODateTimeFormat#1639,0.16626756781905927
org.joda.time.format.ISODateTimeFormat#1630,0.16611048934213998
org.joda.time.format.ISODateTimeFormat#1631,0.173833514457338
org.joda.time.format.ISODateTimeFormat#1635,0.16611048934213998
org.joda.time.DateTimeFieldType#217,0.05678386940632021
org.joda.time.field.DecoratedDateTimeField#55,0.2090714527795634
org.joda.time.field.DecoratedDateTimeField#54,0.2090714527795634
org.joda.time.field.DecoratedDateTimeField#58,0.1257805903931145
org.joda.time.chrono.ISOChronology#169,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#872,0.1839388964724784
org.joda.time.DateTimeFieldType#102,0.2090714527795634
org.joda.time.chrono.AssembledChronology#469,0.2090714527795634
org.joda.time.DateTimeFieldType#105,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#153,0.10877684526660232
org.joda.time.tz.CachedDateTimeZone#152,0.18399780090132314
org.joda.time.chrono.AssembledChronology#466,0.2090714527795634
org.joda.time.chrono.AssembledChronology#467,0.2090714527795634
org.joda.time.chrono.AssembledChronology#460,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#156,0.10602797192051489
org.joda.time.tz.CachedDateTimeZone#154,0.2090714527795634
org.joda.time.format.DateTimeFormatter#113,0.2090714527795634
org.joda.time.format.DateTimeFormatter#112,0.2090714527795634
org.joda.time.format.DateTimeFormatter#111,0.2090714527795634
org.joda.time.format.DateTimeFormatter#110,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#560,0.1423916393273285
org.joda.time.format.DateTimeFormatter#115,0.2090714527795634
org.joda.time.format.DateTimeFormatter#114,0.2090714527795634
org.joda.time.chrono.BasicChronology#172,0.1771216905741816
org.joda.time.chrono.GregorianChronology#148,0.2090714527795634
org.joda.time.chrono.BasicChronology#174,0.18521123213552457
org.joda.time.chrono.BasicChronology#175,0.1841588063401654
org.joda.time.chrono.BasicChronology#177,0.16426762221114055
org.joda.time.DateTimeZone#116,0.2090714527795634
org.joda.time.DateTimeZone#117,0.2090714527795634
org.joda.time.DateTimeZone#115,0.2090714527795634
org.joda.time.chrono.ZonedChronology#184,0.2090714527795634
org.joda.time.chrono.ZonedChronology#187,0.2090714527795634
org.joda.time.chrono.ZonedChronology#186,0.2090714527795634
org.joda.time.chrono.ZonedChronology#181,0.2090714527795634
org.joda.time.chrono.ZonedChronology#180,0.2090714527795634
org.joda.time.chrono.ZonedChronology#183,0.2090714527795634
org.joda.time.chrono.ZonedChronology#182,0.2090714527795634
org.joda.time.chrono.BasicYearDateTimeField#84,0.12644817392002144
org.joda.time.chrono.BasicYearDateTimeField#82,0.2090714527795634
org.joda.time.chrono.BasicChronology#772,0.12283536895087797
org.joda.time.chrono.BasicChronology#773,0.2090714527795634
org.joda.time.chrono.BasicChronology#770,0.2090714527795634
org.joda.time.chrono.BasicChronology#771,0.2090714527795634
org.joda.time.tz.FixedDateTimeZone#102,0.13749471780936992
org.joda.time.tz.DateTimeZoneBuilder#751,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#750,0.2090714527795634
org.joda.time.chrono.GregorianChronology#194,0.2090714527795634
org.joda.time.chrono.GregorianChronology#197,0.20769802301983328
org.joda.time.field.PreciseDateTimeField#80,0.15408416845300751
org.joda.time.chrono.GregorianChronology#191,0.06487341096766318
org.joda.time.chrono.GregorianChronology#192,0.06487341096766318
org.joda.time.chrono.BasicChronology#552,0.7784901087512347
org.joda.time.chrono.BasicChronology#551,0.2090714527795634
org.joda.time.chrono.GregorianChronology#202,0.13134378645067238
org.joda.time.chrono.GregorianChronology#203,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.14034961912737787
org.joda.time.format.DateTimeFormatterBuilder#2099,0.20525444579042487
org.joda.time.format.DateTimeFormatterBuilder#2098,0.18975080011849182
org.joda.time.format.DateTimeFormatterBuilder#2097,0.18982933935695145
org.joda.time.chrono.BasicYearDateTimeField#62,0.17796991434954573
org.joda.time.field.ScaledDurationField#148,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2091,0.19477731137990884
org.joda.time.format.DateTimeFormatterBuilder#2090,0.20624404019501638
org.joda.time.format.DateTimeFormatterBuilder#737,0.2090714527795634
org.joda.time.chrono.BasicChronology#428,0.1156882982510507
org.joda.time.tz.DateTimeZoneBuilder#98,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2479,0.15965456394075753
org.joda.time.format.DateTimeFormatterBuilder#2478,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2477,0.137914902735129
org.joda.time.format.DateTimeFormatterBuilder#2476,0.1724721676573709
org.joda.time.format.DateTimeFormatterBuilder#2470,0.1402710798889182
org.joda.time.format.DateTimeFormatterBuilder#2472,0.2010918661520639
org.joda.time.format.DateTimeFormatterBuilder#359,0.14105647227351462
org.joda.time.tz.FixedDateTimeZone#41,0.2090714527795634
org.joda.time.tz.FixedDateTimeZone#40,0.2090714527795634
org.joda.time.tz.FixedDateTimeZone#42,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2071,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2070,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2072,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2074,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2077,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#103,0.17789137511108608
org.joda.time.field.DividedDateTimeField#73,0.2090714527795634
org.joda.time.field.DividedDateTimeField#72,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#1554,0.18909107051543084
org.joda.time.chrono.ZonedChronology#397,0.20624404019501638
org.joda.time.field.BaseDateTimeField#69,0.03125861690693699
org.joda.time.format.ISODateTimeFormat#1558,0.15912049711923196
org.joda.time.chrono.AssembledChronology#329,0.2090714527795634
org.joda.time.chrono.AssembledChronology#328,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1078,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1079,0.2090714527795634
org.joda.time.chrono.AssembledChronology#323,0.09369731148235132
org.joda.time.format.DateTimeFormatterBuilder#1075,0.1775772181572475
org.joda.time.format.DateTimeFormatterBuilder#1076,0.1775772181572475
org.joda.time.chrono.AssembledChronology#320,0.04861578860651758
org.joda.time.chrono.AssembledChronology#327,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1071,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1073,0.137914902735129
org.joda.time.chrono.AssembledChronology#256,0.2090714527795634
org.joda.time.chrono.AssembledChronology#252,0.2090714527795634
org.joda.time.chrono.ZonedChronology#83,0.2090714527795634
org.joda.time.chrono.ZonedChronology#82,0.2090714527795634
org.joda.time.DateTimeFieldType#362,0.04743770002962297
org.joda.time.chrono.ZonedChronology#86,0.10736313897432878
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#123,0.19210697727228104
org.joda.time.chrono.BasicGJChronology#120,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#121,0.19484276074529186
org.joda.time.chrono.GregorianChronology#71,0.06503048944458248
org.joda.time.chrono.GregorianChronology#72,0.2090714527795634
org.joda.time.chrono.AssembledChronology#491,0.140977933035055
org.joda.time.chrono.AssembledChronology#492,0.11851571083559774
org.joda.time.chrono.AssembledChronology#495,0.18126856236485062
org.joda.time.chrono.AssembledChronology#494,0.19505219871451754
org.joda.time.chrono.AssembledChronology#497,0.1441195025734406
org.joda.time.chrono.AssembledChronology#498,0.12126458418168518
org.joda.time.format.DateTimeFormatterBuilder#1254,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1255,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1256,0.2090714527795634
org.joda.time.chrono.ISOChronology#175,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1253,0.15480083900395172
org.joda.time.chrono.ISOChronology#178,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1259,0.2090714527795634
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.16061274264996514
org.joda.time.tz.CachedDateTimeZone#148,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#149,0.10602797192051489
org.joda.time.DateTimeFieldType#172,0.0857648483979276
org.joda.time.chrono.AssembledChronology#478,0.2090714527795634
org.joda.time.chrono.AssembledChronology#476,0.2090714527795634
org.joda.time.chrono.AssembledChronology#475,0.2090714527795634
org.joda.time.chrono.AssembledChronology#473,0.2090714527795634
org.joda.time.chrono.AssembledChronology#472,0.2090714527795634
org.joda.time.chrono.AssembledChronology#470,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#174,0.2090714527795634
org.joda.time.chrono.BasicChronology#167,0.2090714527795634
org.joda.time.chrono.ZonedChronology#173,0.2090714527795634
org.joda.time.chrono.ZonedChronology#174,0.2090714527795634
org.joda.time.chrono.ZonedChronology#175,0.2090714527795634
org.joda.time.chrono.ZonedChronology#176,0.2090714527795634
org.joda.time.chrono.ZonedChronology#177,0.2090714527795634
org.joda.time.chrono.ZonedChronology#178,0.2090714527795634
org.joda.time.chrono.ZonedChronology#179,0.2090714527795634
org.joda.time.chrono.BasicYearDateTimeField#95,0.2090714527795634
org.joda.time.field.MillisDurationField#38,0.08372282819797695
org.joda.time.tz.DateTimeZoneBuilder#725,0.3671472072898072
org.joda.time.tz.DateTimeZoneBuilder#726,0.999397865838476
org.joda.time.tz.DateTimeZoneBuilder#720,0.604260839055173
org.joda.time.tz.DateTimeZoneBuilder#729,0.9993716860923229
org.joda.time.chrono.BasicChronology#544,0.4982722316080407
org.joda.time.chrono.GregorianChronology#217,0.1284116548815125
org.joda.time.chrono.GregorianChronology#213,0.2090714527795634
org.joda.time.chrono.GregorianChronology#212,0.5938543899592705
org.joda.time.chrono.GregorianChronology#211,0.2923760243809097
org.joda.time.chrono.ZonedChronology#223,0.2090714527795634
org.joda.time.chrono.ZonedChronology#224,0.2090714527795634
org.joda.time.DurationFieldType#259,0.2090714527795634
org.joda.time.base.BaseDateTime#284,0.1456117481041738
org.joda.time.tz.DefaultNameProvider#39,0.2090714527795634
org.joda.time.chrono.BasicChronology#435,0.14380534561960204
org.joda.time.tz.DefaultNameProvider#37,0.2090714527795634
org.joda.time.chrono.BasicChronology#79,0.08678585849790293
org.joda.time.chrono.BasicChronology#76,0.08678585849790293
org.joda.time.chrono.BasicChronology#77,0.08678585849790293
org.joda.time.format.DateTimeFormatterBuilder#340,0.1456902873426334
org.joda.time.format.DateTimeFormatterBuilder#346,0.14757522906566478
org.joda.time.format.DateTimeFormatterBuilder#347,0.14757522906566478
org.joda.time.format.DateTimeFormatterBuilder#345,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#348,0.14961724926561545
org.joda.time.field.BaseDateTimeField#50,0.2090714527795634
org.joda.time.field.BaseDateTimeField#51,0.2090714527795634
org.joda.time.field.BaseDateTimeField#54,0.04429613049123733
org.joda.time.field.BaseDateTimeField#55,0.2090714527795634
org.joda.time.field.BaseDateTimeField#58,0.011466728815107543
org.joda.time.field.PreciseDateTimeField#112,0.6322174643379214
org.joda.time.field.PreciseDateTimeField#111,0.2090714527795634
org.joda.time.field.UnsupportedDurationField#218,0.2090714527795634
org.joda.time.chrono.BaseChronology#660,0.2090714527795634
org.joda.time.chrono.AssembledChronology#315,0.10547819725129741
org.joda.time.chrono.AssembledChronology#319,0.011388189576647905
org.joda.time.chrono.AssembledChronology#260,0.06825059822142773
org.joda.time.chrono.AssembledChronology#264,0.2090714527795634
org.joda.time.chrono.AssembledChronology#268,0.010210100999753296
org.joda.time.chrono.BasicGJChronology#93,0.207376088528676
org.joda.time.chrono.GregorianChronology#45,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#134,0.19637053593151868
org.joda.time.chrono.BasicGJChronology#139,0.18386035723401878
org.joda.time.tz.ZoneInfoProvider#118,0.2090714527795634
org.joda.time.chrono.AssembledChronology#464,0.2090714527795634
org.joda.time.field.BaseDurationField#66,0.027959968891632075
org.joda.time.tz.CachedDateTimeZone#151,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#84,0.13532310786596086
org.joda.time.format.DateTimeFormatterBuilder#85,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1397,0.18079732693409278
org.joda.time.format.DateTimeFormatterBuilder#1396,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#83,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1398,0.2090714527795634
org.joda.time.chrono.AssembledChronology#461,0.2090714527795634
org.joda.time.chrono.AssembledChronology#463,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#224,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#227,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#226,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#229,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#228,0.2090714527795634
org.joda.time.chrono.ISOChronology#180,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#174,0.10877684526660232
org.joda.time.tz.CachedDateTimeZone#171,0.994502253307825
org.joda.time.tz.CachedDateTimeZone#170,0.19831157711059264
org.joda.time.tz.CachedDateTimeZone#172,0.2090714527795634
org.joda.time.chrono.AssembledChronology#448,0.2090714527795634
org.joda.time.chrono.AssembledChronology#449,0.2090714527795634
org.joda.time.DateTimeFieldType#163,0.07791092455196354
org.joda.time.chrono.AssembledChronology#446,0.2090714527795634
org.joda.time.field.DecoratedDateTimeField#70,0.0024347163922488783
org.joda.time.field.RemainderDateTimeField#77,0.2090714527795634
org.joda.time.field.RemainderDateTimeField#76,0.2090714527795634
org.joda.time.format.DateTimeFormatter#171,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#902,0.18456721038015553
org.joda.time.format.ISODateTimeFormat#901,0.18456721038015553
org.joda.time.format.ISODateTimeFormat#907,0.18456721038015553
org.joda.time.tz.DateTimeZoneBuilder#119,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#110,0.2090714527795634
org.joda.time.chrono.ZonedChronology#163,0.2090714527795634
org.joda.time.chrono.ZonedChronology#162,0.2090714527795634
org.joda.time.chrono.ZonedChronology#161,0.2090714527795634
org.joda.time.chrono.ZonedChronology#160,0.2090714527795634
org.joda.time.chrono.ZonedChronology#167,0.2090714527795634
org.joda.time.chrono.ZonedChronology#166,0.2090714527795634
org.joda.time.chrono.ZonedChronology#165,0.2090714527795634
org.joda.time.chrono.ZonedChronology#169,0.2090714527795634
org.joda.time.chrono.ZonedChronology#168,0.2090714527795634
org.joda.time.field.DecoratedDurationField#52,0.2090714527795634
org.joda.time.field.DecoratedDurationField#53,0.2090714527795634
org.joda.time.field.DecoratedDurationField#56,0.12495592838928828
org.joda.time.chrono.BasicYearDateTimeField#63,0.14105647227351462
org.joda.time.chrono.BasicYearDateTimeField#61,0.17859822825722285
org.joda.time.field.DecoratedDurationField#59,0.06942868679832234
org.joda.time.chrono.GregorianChronology#127,0.06290993000617216
org.joda.time.format.DateTimeFormatter#116,0.2090714527795634
org.joda.time.field.ImpreciseDateTimeField#160,0.2090714527795634
org.joda.time.field.BaseDurationField#52,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#731,0.1425487178042478
org.joda.time.chrono.BasicChronology#173,0.17715310626956546
org.joda.time.chrono.GregorianChronology#221,0.2090714527795634
org.joda.time.chrono.GregorianChronology#225,0.10210100999753285
org.joda.time.chrono.GregorianChronology#229,0.2090714527795634
org.joda.time.DateTimeUtils#255,0.025996487930141067
org.joda.time.DateTimeUtils#252,0.2090714527795634
org.joda.time.base.BaseDateTime#295,0.13351670538138913
org.joda.time.chrono.BasicMonthOfYearDateTimeField#98,0.2048303339027428
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92,0.20596129893656168
org.joda.time.chrono.ZonedChronology#189,0.2090714527795634
org.joda.time.chrono.BasicChronology#448,0.13477333319674337
org.joda.time.chrono.BasicChronology#449,0.0971530379745755
org.joda.time.chrono.ZonedChronology#188,0.2090714527795634
org.joda.time.DateTimeUtils#37,0.2090714527795634
org.joda.time.DateTimeUtils#35,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2058,0.1990380650663443
org.joda.time.format.DateTimeFormatterBuilder#2057,0.19077181021846715
org.joda.time.format.DateTimeFormatterBuilder#2056,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2055,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2054,0.2090714527795634
org.joda.time.DateTimeFieldType#497,0.1533871327116782
org.joda.time.DurationFieldType#114,0.0731985702443851
org.joda.time.field.PreciseDateTimeField#122,0.2090714527795634
org.joda.time.base.AbstractDateTime#51,0.2090714527795634
org.joda.time.base.AbstractDateTime#52,0.2090714527795634
org.joda.time.format.FormatUtils#87,0.19969910365671298
org.joda.time.format.FormatUtils#83,0.1810329446494717
org.joda.time.format.FormatUtils#82,0.2090714527795634
org.joda.time.format.FormatUtils#80,0.20351087469662085
org.joda.time.tz.DateTimeZoneBuilder#1571,0.17702744348803004
org.joda.time.format.DateTimeFormatterBuilder#402,0.19555709381890096
org.joda.time.format.DateTimeFormatterBuilder#405,0.20357370608738856
org.joda.time.format.DateTimeFormatterBuilder#408,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#88,0.14832135183103137
org.joda.time.field.ImpreciseDateTimeField#57,0.2090714527795634
org.joda.time.field.ImpreciseDateTimeField#56,0.2090714527795634
org.joda.time.field.ImpreciseDateTimeField#55,0.2090714527795634
org.joda.time.field.ImpreciseDateTimeField#58,0.2090714527795634
org.joda.time.chrono.AssembledChronology#276,0.2090714527795634
org.joda.time.chrono.AssembledChronology#272,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#1667,0.18346766104172055
org.joda.time.field.ScaledDurationField#109,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#1660,0.1951542997245151
org.joda.time.DateTimeZone#900,0.15802094778079698
org.joda.time.tz.ZoneInfoProvider#236,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#237,0.2090714527795634
org.joda.time.chrono.GJEraDateTimeField#48,0.2090714527795634
org.joda.time.chrono.GJEraDateTimeField#46,0.2090714527795634
org.joda.time.chrono.GJEraDateTimeField#47,0.2090714527795634
org.joda.time.DateTime#161,0.2090714527795634
org.joda.time.DateTime#160,0.2090714527795634
org.joda.time.DurationField#30,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#160,0.1952387294058592
org.joda.time.tz.CachedDateTimeZone#161,0.10877684526660232
org.joda.time.tz.CachedDateTimeZone#166,0.193206526610716
org.joda.time.tz.CachedDateTimeZone#167,0.4252465235715889
org.joda.time.tz.CachedDateTimeZone#164,0.19807595939521375
org.joda.time.tz.CachedDateTimeZone#168,0.10877684526660232
org.joda.time.chrono.AssembledChronology#455,0.2090714527795634
org.joda.time.chrono.AssembledChronology#454,0.2090714527795634
org.joda.time.chrono.AssembledChronology#457,0.2090714527795634
org.joda.time.chrono.AssembledChronology#451,0.2090714527795634
org.joda.time.chrono.AssembledChronology#452,0.2090714527795634
org.joda.time.field.DecoratedDateTimeField#61,0.042489728006665596
org.joda.time.field.DecoratedDateTimeField#62,0.2090714527795634
org.joda.time.DateTimeFieldType#152,0.2090714527795634
org.joda.time.DateTimeFieldType#154,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1831,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1834,0.18975080011849182
org.joda.time.format.DateTimeFormatterBuilder#1835,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1836,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#153,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#152,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#150,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#155,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#154,0.2090714527795634
org.joda.time.field.RemainderDateTimeField#62,0.2090714527795634
org.joda.time.field.RemainderDateTimeField#66,0.2090714527795634
org.joda.time.field.RemainderDateTimeField#67,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#867,0.1839388964724784
org.joda.time.format.ISODateTimeFormat#866,0.1839388964724784
org.joda.time.format.DateTimeFormatterBuilder#1904,0.1922640557492003
org.joda.time.chrono.ZonedChronology#157,0.2090714527795634
org.joda.time.chrono.ZonedChronology#153,0.04429613049123733
org.joda.time.chrono.ZonedChronology#158,0.2090714527795634
org.joda.time.chrono.ZonedChronology#159,0.2090714527795634
org.joda.time.chrono.BasicChronology#143,0.2090714527795634
org.joda.time.chrono.BasicChronology#146,0.2090714527795634
org.joda.time.field.DecoratedDurationField#69,0.03369333329918585
org.joda.time.field.DecoratedDurationField#60,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#1458,0.18346766104172055
org.joda.time.tz.DateTimeZoneBuilder#1530,0.18905965482004697
org.joda.time.tz.DateTimeZoneBuilder#1533,0.1877873191570008
org.joda.time.tz.DateTimeZoneBuilder#1534,0.20161022512589755
org.joda.time.base.BaseDateTime#111,0.2090714527795634
org.joda.time.base.BaseDateTime#110,0.2090714527795634
org.joda.time.chrono.GJEraDateTimeField#131,0.2090714527795634
org.joda.time.chrono.GregorianChronology#237,0.2090714527795634
org.joda.time.chrono.GregorianChronology#233,0.11680093746256227
org.joda.time.tz.DateTimeZoneBuilder#709,0.4573206111149527
org.joda.time.chrono.ZonedChronology#208,0.2090714527795634
org.joda.time.chrono.ZonedChronology#206,0.2090714527795634
org.joda.time.chrono.ZonedChronology#207,0.2090714527795634
org.joda.time.chrono.ZonedChronology#204,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#706,0.19999231681362895
org.joda.time.chrono.ZonedChronology#203,0.2090714527795634
org.joda.time.chrono.ZonedChronology#200,0.07794234024734739
org.joda.time.chrono.ZonedChronology#201,0.2090714527795634
org.joda.time.field.PreciseDateTimeField#57,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2601,0.2090714527795634
org.joda.time.field.PreciseDateTimeField#59,0.14565101772340358
org.joda.time.format.DateTimeFormatterBuilder#2609,0.1402710798889182
org.joda.time.format.DateTimeFormatterBuilder#2597,0.2090714527795634
org.joda.time.chrono.BasicChronology#450,0.14207748237348994
org.joda.time.chrono.BasicChronology#459,0.18338912180326092
org.joda.time.chrono.BasicChronology#458,0.12220705504320087
org.joda.time.format.DateTimeFormatterBuilder#2112,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2111,0.18975080011849182
org.joda.time.format.DateTimeFormatterBuilder#2116,0.20007870997593458
org.joda.time.chrono.BasicYearDateTimeField#119,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2115,0.20178301145050875
org.joda.time.tz.DateTimeZoneBuilder#1543,0.18550968124167122
org.joda.time.DurationFieldType#123,0.07618306130585145
org.joda.time.DateTimeZone#469,0.2090714527795634
org.joda.time.field.PreciseDateTimeField#131,0.2090714527795634
org.joda.time.DateTimeZone#211,0.2090714527795634
org.joda.time.DateTimeZone#462,0.2090714527795634
org.joda.time.DateTimeZone#460,0.2090714527795634
org.joda.time.format.FormatUtils#90,0.18040463074179458
org.joda.time.format.FormatUtils#92,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#1450,0.18346766104172055
org.joda.time.format.ISODateTimeFormat#1451,0.18346766104172055
org.joda.time.field.PreciseDurationField#43,0.2090714527795634
org.joda.time.field.PreciseDurationField#45,0.2090714527795634
org.joda.time.field.PreciseDurationField#44,0.0857648483979276
org.joda.time.chrono.BasicGJChronology#75,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#76,0.2090714527795634
org.joda.time.DateTimeFieldType#443,0.2090714527795634
org.joda.time.DateTimeFieldType#447,0.2090714527795634
org.joda.time.DateTimeFieldType#446,0.08804248631325717
org.joda.time.DateTimeFieldType#445,0.08796394707479754
org.joda.time.DateTimeFieldType#444,0.16383285142681042
org.joda.time.chrono.AssembledChronology#192,0.2090714527795634
org.joda.time.chrono.AssembledChronology#196,0.08545069144408904
org.joda.time.chrono.AssembledChronology#208,0.2090714527795634
org.joda.time.field.BaseDurationField#47,0.2090714527795634
org.joda.time.chrono.AssembledChronology#200,0.2090714527795634
org.joda.time.chrono.AssembledChronology#204,0.2090714527795634
org.joda.time.field.BaseDurationField#48,0.2090714527795634
org.joda.time.chrono.AssembledChronology#515,0.2090714527795634
org.joda.time.chrono.AssembledChronology#516,0.2090714527795634
org.joda.time.chrono.AssembledChronology#510,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#1671,0.170037451265122
org.joda.time.chrono.AssembledChronology#512,0.2090714527795634
org.joda.time.chrono.AssembledChronology#513,0.2090714527795634
org.joda.time.chrono.AssembledChronology#518,0.573866153771292
org.joda.time.chrono.AssembledChronology#519,0.1539369073808957
org.joda.time.tz.ZoneInfoProvider#201,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#200,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#205,0.2090714527795634
org.joda.time.chrono.ZonedChronology#56,0.2090714527795634
org.joda.time.chrono.AssembledChronology#308,0.013508749015058212
org.joda.time.chrono.ZonedChronology#59,0.2090714527795634
org.joda.time.chrono.GregorianChronology#81,0.06220307686003541
org.joda.time.tz.CachedDateTimeZone#191,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#190,0.10877684526660232
org.joda.time.field.DecoratedDateTimeField#90,0.2090714527795634
org.joda.time.field.FieldUtils#66,0.20516194402068352
org.joda.time.tz.CachedDateTimeZone#208,0.1749854232880794
org.joda.time.tz.CachedDateTimeZone#206,0.16571779314984178
org.joda.time.tz.CachedDateTimeZone#205,0.19462023290298952
org.joda.time.tz.CachedDateTimeZone#204,0.36616935108661597
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.2090714527795634
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.06133914523697935
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.2090714527795634
org.joda.time.field.RemainderDateTimeField#59,0.2090714527795634
org.joda.time.field.RemainderDateTimeField#58,0.2090714527795634
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.9927743900617131
org.joda.time.field.RemainderDateTimeField#54,0.17658762375265605
org.joda.time.field.RemainderDateTimeField#52,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1829,0.17820553206492465
org.joda.time.format.DateTimeFormatterBuilder#1828,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#854,0.18016901302641564
org.joda.time.chrono.ZonedChronology#141,0.18519552428783265
org.joda.time.chrono.ZonedChronology#140,0.16241914513453687
org.joda.time.chrono.ZonedChronology#142,0.19247349371842604
org.joda.time.chrono.ZonedChronology#147,0.16948767659590452
org.joda.time.tz.ZoneInfoProvider#145,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#147,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#140,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#141,0.2090714527795634
org.joda.time.field.MillisDurationField#49,0.04680938612194585
org.joda.time.chrono.BasicYearDateTimeField#45,0.2090714527795634
org.joda.time.chrono.BasicYearDateTimeField#46,0.04877286708343686
org.joda.time.chrono.BasicYearDateTimeField#47,0.2090714527795634
org.joda.time.field.MillisDurationField#45,0.2090714527795634
org.joda.time.field.MillisDurationField#44,0.2090714527795634
org.joda.time.chrono.BasicChronology#138,0.2090714527795634
org.joda.time.chrono.BasicChronology#139,0.2090714527795634
org.joda.time.chrono.BasicChronology#131,0.2090714527795634
org.joda.time.chrono.BasicChronology#133,0.15126096332766364
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.2090714527795634
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.2090714527795634
org.joda.time.DateTime#443,0.2090714527795634
org.joda.time.DateTime#441,0.2090714527795634
org.joda.time.chrono.BasicChronology#682,0.1134106603357211
org.joda.time.field.FieldUtils#64,0.16239951032492195
org.joda.time.tz.DateTimeZoneBuilder#1528,0.1089339237435216
org.joda.time.tz.DateTimeZoneBuilder#1529,0.17341463851888655
org.joda.time.chrono.BasicChronology#264,0.04877286708343686
org.joda.time.chrono.BasicChronology#265,0.04877286708343686
org.joda.time.chrono.GregorianChronology#241,0.1210944158316893
org.joda.time.chrono.BasicChronology#268,0.12892215993150014
org.joda.time.chrono.ZonedChronology#212,0.2090714527795634
org.joda.time.chrono.ZonedChronology#215,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#718,0.6028078631436696
org.joda.time.chrono.ZonedChronology#218,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#717,0.9992146076154036
org.joda.time.tz.DateTimeZoneBuilder#711,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#710,0.20721269080268526
org.joda.time.tz.DateTimeZoneBuilder#713,0.1802475522648753
org.joda.time.format.ISODateTimeFormat#1676,0.170037451265122
org.joda.time.DurationFieldType#260,0.2090714527795634
org.joda.time.DurationFieldType#261,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2614,0.1798548560725771
org.joda.time.format.DateTimeFormatterBuilder#2616,0.16933059811898524
org.joda.time.format.DateTimeFormatterBuilder#2611,0.16933059811898524
org.joda.time.format.DateTimeFormatterBuilder#2610,0.1482372026469675
org.joda.time.format.DateTimeFormatterBuilder#2613,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2612,0.2090714527795634
org.joda.time.chrono.BasicChronology#468,0.1079914528820059
org.joda.time.chrono.BasicChronology#469,0.1396427659812411
org.joda.time.DateTimeFieldType#199,0.058354654175513006
org.joda.time.format.DateTimeFormatterBuilder#779,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2109,0.19092888869538643
org.joda.time.format.DateTimeFormatterBuilder#2108,0.20000017073747492
org.joda.time.chrono.AssembledChronology#292,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#95,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2103,0.20634501921589302
org.joda.time.format.DateTimeFormatterBuilder#2102,0.18984504720464337
org.joda.time.format.DateTimeFormatterBuilder#2107,0.19941112644902761
org.joda.time.base.BaseDateTime#252,0.2090714527795634
org.joda.time.base.BaseDateTime#253,0.13453771548136445
org.joda.time.base.BaseDateTime#254,0.15330859347321854
org.joda.time.base.BaseDateTime#256,0.1543296035731939
org.joda.time.base.BaseDateTime#257,0.2090714527795634
org.joda.time.field.OffsetDateTimeField#91,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#791,0.1528373580424607
org.joda.time.DurationFieldType#132,0.07908901312885815
org.joda.time.format.DateTimeFormatterBuilder#559,0.16783835258825205
org.joda.time.DateTimeZone#473,0.2090714527795634
org.joda.time.field.PreciseDurationField#54,0.047280621552703676
org.joda.time.chrono.BasicGJChronology#62,0.13884615370543615
org.joda.time.chrono.BasicGJChronology#61,0.1723150891804516
org.joda.time.chrono.BasicGJChronology#66,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#67,0.16699686074761305
org.joda.time.chrono.BasicGJChronology#64,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#69,0.2090714527795634
org.joda.time.DateTimeFieldType#451,0.0314942346223159
org.joda.time.chrono.AssembledChronology#188,0.2090714527795634
org.joda.time.DateTimeFieldType#456,0.045395679829672304
org.joda.time.field.BaseDurationField#51,0.06997846146753983
org.joda.time.chrono.AssembledChronology#180,0.2090714527795634
org.joda.time.field.BaseDurationField#55,0.042882424198963806
org.joda.time.chrono.AssembledChronology#184,0.0874927116440397
org.joda.time.format.DateTimeFormatterBuilder#1108,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1109,0.2090714527795634
org.joda.time.chrono.AssembledChronology#212,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1100,0.1692520588805256
org.joda.time.chrono.AssembledChronology#216,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1102,0.17749867891878787
org.joda.time.chrono.AssembledChronology#507,0.2090714527795634
org.joda.time.chrono.AssembledChronology#506,0.2090714527795634
org.joda.time.chrono.AssembledChronology#504,0.12016503484325021
org.joda.time.chrono.AssembledChronology#503,0.14376607600037222
org.joda.time.chrono.AssembledChronology#501,0.2090714527795634
org.joda.time.chrono.AssembledChronology#500,0.2090714527795634
org.joda.time.chrono.AssembledChronology#509,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#214,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#1649,0.1665031855344382
org.joda.time.chrono.ZonedChronology#60,0.2090714527795634
org.joda.time.chrono.ZonedChronology#63,0.2090714527795634
org.joda.time.chrono.ZonedChronology#66,0.05238567205258032
org.joda.time.format.ISODateTimeFormat#1640,0.17454036760347474
org.joda.time.format.ISODateTimeFormat#1645,0.16626756781905927
org.joda.time.tz.CachedDateTimeZone#188,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#189,0.19312798737225637
org.joda.time.tz.CachedDateTimeZone#185,0.17718452196494933
org.joda.time.tz.CachedDateTimeZone#186,0.2090714527795634
org.joda.time.field.DecoratedDateTimeField#86,0.2090714527795634
org.joda.time.chrono.AssembledChronology#437,0.2090714527795634
org.joda.time.chrono.AssembledChronology#436,0.2090714527795634
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#210,0.20412348075660605
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.2090714527795634
org.joda.time.DateTimeFieldType#281,0.03463580416070154
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.2090714527795634
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.07194194242903086
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.2090714527795634
org.joda.time.chrono.ZonedChronology#139,0.1588063401653934
org.joda.time.tz.ZoneInfoProvider#136,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1351,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1350,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1353,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1355,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1354,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1356,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1359,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#39,0.2090714527795634
org.joda.time.DateTimeFieldType#190,0.07044969689829768
org.joda.time.chrono.BasicChronology#126,0.12275682971241836
org.joda.time.format.ISODateTimeFormat#937,0.18535260276475196
org.joda.time.format.ISODateTimeFormat#936,0.18535260276475196
org.joda.time.chrono.BasicChronology#121,0.2090714527795634
org.joda.time.chrono.BasicChronology#120,0.2090714527795634
org.joda.time.field.PreciseDurationDateTimeField#59,0.14655421896568946
org.joda.time.field.PreciseDurationDateTimeField#55,0.1510466634055809
org.joda.time.field.PreciseDurationDateTimeField#54,0.04217557105282705
org.joda.time.field.ImpreciseDateTimeField#153,0.2090714527795634
org.joda.time.field.ImpreciseDateTimeField#152,0.2090714527795634
org.joda.time.field.ImpreciseDateTimeField#151,0.2090714527795634
org.joda.time.field.PreciseDurationDateTimeField#50,0.12562351191619522
org.joda.time.format.DateTimeFormatter#630,0.2090714527795634
org.joda.time.chrono.BasicYearDateTimeField#58,0.19675650018909177
org.joda.time.tz.DateTimeZoneBuilder#1199,0.9996858430461615
org.joda.time.chrono.BasicYearDateTimeField#54,0.12629109544310216
org.joda.time.chrono.BasicGJChronology#196,0.2090714527795634
org.joda.time.chrono.BasicChronology#691,0.10834487945507427
org.joda.time.field.FieldUtils#70,0.1723150891804516
org.joda.time.chrono.BasicChronology#275,0.15563859088085458
org.joda.time.chrono.BasicGJChronology#198,0.1269194093507793
org.joda.time.chrono.BasicChronology#273,0.2090714527795634
org.joda.time.chrono.BasicChronology#270,0.04877286708343686
org.joda.time.DateTimeFieldType#109,0.2090714527795634
org.joda.time.chrono.BasicChronology#279,0.15189488718094502
org.joda.time.chrono.BasicChronology#278,0.2090714527795634
org.joda.time.format.DateTimeFormatter#457,0.1789123852110614
org.joda.time.format.DateTimeFormatter#458,0.1945416936645299
org.joda.time.format.DateTimeFormatter#459,0.17867676749568248
org.joda.time.tz.CachedDateTimeZone#163,0.7988710411315113
org.joda.time.field.UnsupportedDurationField#92,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1179,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2629,0.2090714527795634
org.joda.time.field.PreciseDateTimeField#70,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2620,0.188741009909725
org.joda.time.format.DateTimeFormatterBuilder#2621,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2622,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2623,0.2090714527795634
org.joda.time.field.PreciseDateTimeField#79,0.19735339840138505
org.joda.time.format.DateTimeFormatterBuilder#2625,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1177,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1176,0.2090714527795634
org.joda.time.chrono.BasicChronology#470,0.1428965344317119
org.joda.time.tz.DateTimeZoneBuilder#509,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#504,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#505,0.2090714527795634
org.joda.time.DurationFieldType#169,0.08772832935941863
org.joda.time.format.DateTimeFormatterBuilder#2484,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2487,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2480,0.137914902735129
org.joda.time.format.DateTimeFormatterBuilder#2481,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2482,0.13987838369661998
org.joda.time.field.OffsetDateTimeField#87,0.2090714527795634
org.joda.time.field.OffsetDateTimeField#86,0.2090714527795634
org.joda.time.field.OffsetDateTimeField#81,0.2090714527795634
org.joda.time.DateTimeZone#544,0.2090714527795634
org.joda.time.DateTimeFieldType#153,0.2090714527795634
org.joda.time.DateTimeZone#448,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#541,0.16783835258825205
org.joda.time.tz.DateTimeZoneBuilder#1178,0.2090714527795634
org.joda.time.DateTimeZone#443,0.2090714527795634
org.joda.time.DateTimeZone#446,0.2090714527795634
org.joda.time.chrono.AssembledChronology#458,0.2090714527795634
org.joda.time.DateTimeZone#688,0.2090714527795634
org.joda.time.DateTimeZone#689,0.2090714527795634
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.2090714527795634
org.joda.time.field.OffsetDateTimeField#46,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1024,0.16760273487287317
org.joda.time.field.PreciseDurationField#63,0.03934815846827998
org.joda.time.chrono.BasicGJChronology#57,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#56,0.18437086228400643
org.joda.time.chrono.BasicGJChronology#54,0.0618103806677372
org.joda.time.chrono.BasicGJChronology#53,0.0618103806677372
org.joda.time.format.DateTimeFormatterBuilder#1839,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#59,0.17076393922087368
org.joda.time.chrono.BasicGJChronology#58,0.1277496813002098
org.joda.time.DateTimeFieldType#461,0.2090714527795634
org.joda.time.DateTimeFieldType#463,0.2090714527795634
org.joda.time.chrono.AssembledChronology#224,0.13288839147371198
org.joda.time.chrono.AssembledChronology#220,0.2090714527795634
org.joda.time.chrono.AssembledChronology#228,0.07343418795976402
org.joda.time.chrono.AssembledChronology#533,0.2090714527795634
org.joda.time.chrono.AssembledChronology#530,0.2090714527795634
org.joda.time.chrono.AssembledChronology#531,0.2090714527795634
org.joda.time.chrono.AssembledChronology#536,0.12259975123549906
org.joda.time.chrono.AssembledChronology#537,0.11317504262034218
org.joda.time.chrono.AssembledChronology#534,0.2090714527795634
org.joda.time.chrono.AssembledChronology#539,0.12585912963157414
org.joda.time.chrono.BasicGJChronology#179,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#175,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#177,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#176,0.1577853300654181
org.joda.time.tz.ZoneInfoProvider#260,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#263,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#262,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#1659,0.18346766104172055
org.joda.time.format.ISODateTimeFormat#1655,0.1665031855344382
org.joda.time.chrono.ZonedChronology#72,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#1650,0.17427857014194262
org.joda.time.chrono.AssembledChronology#156,0.2090714527795634
org.joda.time.DateTimeFieldType#290,0.035342657306838304
org.joda.time.DateTimeFieldType#299,0.03542119654529794
org.joda.time.tz.ZoneInfoProvider#123,0.2090714527795634
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#121,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#124,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1342,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1343,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1341,0.2090714527795634
org.joda.time.field.MillisDurationField#62,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1344,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1348,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1349,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1074,0.19900272240903746
org.joda.time.chrono.BasicChronology#111,0.08678585849790293
org.joda.time.chrono.BasicChronology#117,0.2090714527795634
org.joda.time.chrono.BasicChronology#114,0.2090714527795634
org.joda.time.DateTimeFieldType#181,0.05458477072945026
org.joda.time.format.ISODateTimeFormat#942,0.18535260276475196
org.joda.time.chrono.AssembledChronology#321,0.0823091219057034
org.joda.time.field.PreciseDurationDateTimeField#48,0.2090714527795634
org.joda.time.format.DateTimeFormatter#621,0.18731608372624295
org.joda.time.format.DateTimeFormatter#620,0.1773416004418686
org.joda.time.format.DateTimeFormatter#623,0.20723887054883844
org.joda.time.tz.DateTimeZoneBuilder#1187,0.17999229973988146
org.joda.time.tz.DateTimeZoneBuilder#1180,0.2090714527795634
org.joda.time.format.DateTimeFormatter#629,0.17828407130338428
org.joda.time.tz.DateTimeZoneBuilder#1500,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#399,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1502,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1503,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1504,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1505,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1506,0.2090714527795634
org.joda.time.field.PreciseDurationDateTimeField#80,0.7646868375919527
org.joda.time.base.BaseDateTime#126,0.16069128188842477
org.joda.time.base.BaseDateTime#127,0.2090714527795634
org.joda.time.base.BaseDateTime#124,0.2090714527795634
org.joda.time.base.BaseDateTime#125,0.163047459042214
org.joda.time.field.MillisDurationField#80,0.08435114210565405
org.joda.time.field.PreciseDateTimeField#69,0.2090714527795634
org.joda.time.field.PreciseDateTimeField#63,0.08223058266724377
org.joda.time.field.PreciseDateTimeField#64,0.12782261059306518
org.joda.time.field.PreciseDateTimeField#65,0.15924615990076738
org.joda.time.chrono.BasicChronology#249,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2637,0.2090714527795634
org.joda.time.chrono.BasicChronology#243,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2634,0.1651680184806243
org.joda.time.chrono.BasicChronology#246,0.04877286708343686
org.joda.time.chrono.BasicChronology#247,0.04877286708343686
org.joda.time.chrono.BasicChronology#244,0.2090714527795634
org.joda.time.chrono.BasicChronology#245,0.2090714527795634
org.joda.time.base.BaseDateTime#304,0.14616152277339128
org.joda.time.chrono.BasicChronology#485,0.2090714527795634
org.joda.time.chrono.BasicChronology#486,0.2481811275819927
org.joda.time.field.FieldUtils#88,0.12220705504320087
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#513,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#512,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#511,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#510,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#515,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#514,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2493,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2492,0.137914902735129
org.joda.time.format.DateTimeFormatterBuilder#2491,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2497,0.1460829835349316
org.joda.time.format.DateTimeFormatterBuilder#2496,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2495,0.137914902735129
org.joda.time.format.DateTimeFormatterBuilder#2494,0.1680111389128633
org.joda.time.format.DateTimeFormatterBuilder#2499,0.2090714527795634
org.joda.time.DateTimeUtils#167,0.19249967346457925
org.joda.time.DateTimeUtils#164,0.2090714527795634
org.joda.time.field.PreciseDurationDateTimeField#126,0.20437480631967692
org.joda.time.format.DateTimeFormatterBuilder#336,0.2090714527795634
org.joda.time.chrono.GregorianChronology#115,0.2090714527795634
org.joda.time.base.BaseDateTime#270,0.11411751348185786
org.joda.time.format.DateTimeFormatterBuilder#338,0.13555872558133977
org.joda.time.chrono.GregorianChronology#111,0.2090714527795634
org.joda.time.DateTimeUtils#168,0.2090714527795634
org.joda.time.field.FieldUtils#214,0.17605355693113048
org.joda.time.field.FieldUtils#219,0.2090714527795634
org.joda.time.chrono.BasicChronology#409,0.18624795008319184
org.joda.time.DurationFieldType#151,0.06864329441372594
org.joda.time.format.DateTimeFormatterBuilder#209,0.2090714527795634
org.joda.time.DateTimeZone#458,0.2090714527795634
org.joda.time.DateTimeZone#693,0.2090714527795634
org.joda.time.DateTimeZone#692,0.2090714527795634
org.joda.time.chrono.ISOChronology#77,0.13508749015058194
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#448,0.2090714527795634
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.07335564872130437
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.2090714527795634
org.joda.time.field.OffsetDateTimeField#58,0.2090714527795634
org.joda.time.field.OffsetDateTimeField#59,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#42,0.18822255743679797
org.joda.time.chrono.BasicGJChronology#45,0.2090714527795634
org.joda.time.DateTimeFieldType#505,0.16053420341150548
org.joda.time.DateTimeFieldType#503,0.18071878769563313
org.joda.time.DateTimeFieldType#501,0.15487937824241138
org.joda.time.chrono.BasicChronology#407,0.18643251729357202
org.joda.time.DateTimeFieldType#479,0.15715701615774094
org.joda.time.DateTimeFieldType#473,0.15409398585781497
org.joda.time.DateTimeFieldType#477,0.15385836814243603
org.joda.time.chrono.AssembledChronology#232,0.2090714527795634
org.joda.time.chrono.AssembledChronology#236,0.2090714527795634
org.joda.time.field.ScaledDurationField#147,0.2090714527795634
org.joda.time.field.ScaledDurationField#149,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1169,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#140,0.19318034686456279
org.joda.time.chrono.BasicGJChronology#142,0.13587288253517835
org.joda.time.field.RemainderDateTimeField#148,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#276,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#277,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#274,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#275,0.2090714527795634
org.joda.time.field.OffsetDateTimeField#183,0.2090714527795634
org.joda.time.chrono.AssembledChronology#528,0.2090714527795634
org.joda.time.chrono.AssembledChronology#525,0.2090714527795634
org.joda.time.chrono.AssembledChronology#524,0.2090714527795634
org.joda.time.chrono.AssembledChronology#527,0.2090714527795634
org.joda.time.field.OffsetDateTimeField#82,0.2090714527795634
org.joda.time.chrono.AssembledChronology#521,0.12566278153542507
org.joda.time.chrono.AssembledChronology#522,0.11498144510491391
org.joda.time.DateTimeFieldType#263,0.030630302999259867
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.15554696176931831
org.joda.time.chrono.ZonedChronology#119,0.16878082344976778
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.2090714527795634
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#117,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#115,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#114,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#111,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#110,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1412,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1413,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1375,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1372,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1371,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1370,0.2090714527795634
org.joda.time.chrono.BasicChronology#105,0.2090714527795634
org.joda.time.chrono.BasicChronology#102,0.1668958817267364
org.joda.time.chrono.BasicChronology#108,0.08678585849790293
org.joda.time.tz.DateTimeZoneBuilder#672,0.20781482496420917
org.joda.time.field.ImpreciseDateTimeField#137,0.2090714527795634
org.joda.time.format.DateTimeFormatter#616,0.1773416004418686
org.joda.time.format.DateTimeFormatter#617,0.2090714527795634
org.joda.time.field.PreciseDurationDateTimeField#78,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#184,0.2090714527795634
org.joda.time.chrono.ISOChronology#173,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#187,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1579,0.15363584030013372
org.joda.time.Chronology#63,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#183,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1576,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#188,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1570,0.10877684526660232
org.joda.time.tz.DateTimeZoneBuilder#1573,0.18558822048013088
org.joda.time.tz.DateTimeZoneBuilder#1572,0.18757975116964318
org.joda.time.DurationFieldType#141,0.08655024078252402
org.joda.time.format.DateTimeFormatterBuilder#1252,0.2090714527795634
org.joda.time.chrono.AssembledChronology#99,0.2090714527795634
org.joda.time.field.UnsupportedDurationField#70,0.2090714527795634
org.joda.time.field.UnsupportedDurationField#71,0.2090714527795634
org.joda.time.field.UnsupportedDurationField#72,0.2090714527795634
org.joda.time.DateTimeZone#207,0.2090714527795634
org.joda.time.DateTimeZone#204,0.2090714527795634
org.joda.time.chrono.BasicChronology#259,0.2090714527795634
org.joda.time.chrono.BasicChronology#258,0.2090714527795634
org.joda.time.chrono.BasicChronology#255,0.15582184910392705
org.joda.time.chrono.BasicChronology#254,0.2090714527795634
org.joda.time.chrono.BasicChronology#257,0.2090714527795634
org.joda.time.chrono.BasicChronology#256,0.2090714527795634
org.joda.time.chrono.BasicChronology#251,0.1559003883423867
org.joda.time.chrono.BasicChronology#250,0.14969578850407508
org.joda.time.chrono.BasicChronology#253,0.15747117311157952
org.joda.time.chrono.BasicChronology#252,0.18338912180326092
org.joda.time.tz.DateTimeZoneBuilder#1166,0.2090714527795634
org.joda.time.DateTimeZone#517,0.2090714527795634
org.joda.time.DateTimeZone#514,0.2090714527795634
org.joda.time.DateTimeZone#515,0.2090714527795634
org.joda.time.DateTimeUtils#171,0.18857271154159722
org.joda.time.DateTimeZone#518,0.2090714527795634
org.joda.time.chrono.GregorianChronology#100,0.06243869457541432
org.joda.time.tz.FixedDateTimeZone#38,0.2090714527795634
org.joda.time.tz.FixedDateTimeZone#39,0.2090714527795634
org.joda.time.DateTimeZone#423,0.2090714527795634
org.joda.time.DateTimeZone#426,0.2090714527795634
org.joda.time.format.FormatUtils#50,0.1923111792922761
org.joda.time.format.DateTimeFormatterBuilder#212,0.14828208221180156
org.joda.time.DateTimeZone#429,0.2090714527795634
org.joda.time.DurationFieldType#160,0.08160226875956664
org.joda.time.chrono.ISOChronology#63,0.06259577305233362
org.joda.time.chrono.ISOChronology#65,0.08223058266724377
org.joda.time.chrono.ISOChronology#66,0.06385240086768787
org.joda.time.chrono.ISOChronology#67,0.2090714527795634
org.joda.time.chrono.ISOChronology#68,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#457,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#454,0.19710543880567674
org.joda.time.format.DateTimeFormatterBuilder#451,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#551,0.4727143018530422
org.joda.time.field.OffsetDateTimeField#47,0.2090714527795634
org.joda.time.DateTimeUtils#393,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2207,0.2090714527795634
org.joda.time.field.ScaledDurationField#150,0.2090714527795634
org.joda.time.field.ScaledDurationField#151,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1401,0.2090714527795634
org.joda.time.DateTimeFieldType#317,0.02042020199950657
org.joda.time.field.RemainderDateTimeField#158,0.2090714527795634
org.joda.time.chrono.AssembledChronology#558,0.2090714527795634
org.joda.time.chrono.AssembledChronology#551,0.2090714527795634
org.joda.time.chrono.AssembledChronology#552,0.2090714527795634
org.joda.time.chrono.AssembledChronology#555,0.2090714527795634
org.joda.time.chrono.AssembledChronology#172,0.08874933945939394
org.joda.time.chrono.AssembledChronology#176,0.17420003090348296
org.joda.time.tz.ZoneInfoProvider#240,0.2090714527795634
org.joda.time.field.PreciseDurationField#145,0.2090714527795634
org.joda.time.field.PreciseDurationField#144,0.2090714527795634
org.joda.time.field.PreciseDurationField#143,0.2090714527795634
org.joda.time.field.PreciseDurationField#142,0.2090714527795634
org.joda.time.field.RemainderDateTimeField#90,0.2090714527795634
org.joda.time.DateTimeFieldType#272,0.02364031077635185
org.joda.time.DateTimeZone#1200,0.2090714527795634
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#106,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#107,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#62,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#61,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1409,0.18150418008022956
org.joda.time.format.DateTimeFormatterBuilder#1408,0.18150418008022956
org.joda.time.tz.CachedDateTimeZone#68,0.2090714527795634
org.joda.time.chrono.ISOChronology#106,0.08081687637497025
org.joda.time.chrono.ISOChronology#107,0.08105249409034916
org.joda.time.chrono.ISOChronology#104,0.2090714527795634
org.joda.time.chrono.ISOChronology#105,0.2090714527795634
org.joda.time.chrono.ISOChronology#102,0.11710200454332423
org.joda.time.chrono.ISOChronology#100,0.2090714527795634
org.joda.time.chrono.ISOChronology#101,0.12680160049308983
org.joda.time.chrono.ISOChronology#108,0.2090714527795634
org.joda.time.field.PreciseDurationDateTimeField#60,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1360,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1364,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1367,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#196,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#195,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#194,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#193,0.2090714527795634
org.joda.time.chrono.BasicChronology#399,0.10461426562824135
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.06259577305233362
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.2090714527795634
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.2090714527795634
org.joda.time.format.DateTimeFormatter#460,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#205,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#204,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#203,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#202,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#201,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#200,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#209,0.2090714527795634
org.joda.time.field.UnsupportedDurationField#49,0.08639316230560472
org.joda.time.tz.DateTimeZoneBuilder#682,0.2090714527795634
org.joda.time.DateTimeZone#212,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1112,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2117,0.1910859671723057
org.joda.time.format.DateTimeFormatterBuilder#1110,0.2090714527795634
org.joda.time.chrono.GregorianChronology#138,0.06133914523697935
org.joda.time.DateTimeUtils#146,0.2090714527795634
org.joda.time.DateTimeUtils#149,0.16799543106517137
org.joda.time.field.PreciseDurationDateTimeField#141,0.1265267131584811
org.joda.time.chrono.BasicChronology#534,0.36571779314984176
org.joda.time.chrono.BasicChronology#535,0.793923069108554
org.joda.time.chrono.GregorianChronology#135,0.2090714527795634
org.joda.time.field.FieldUtils#232,0.17319472865119956
org.joda.time.field.FieldUtils#237,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#192,0.2090714527795634
org.joda.time.DateTimeZone#431,0.2090714527795634
org.joda.time.DateTimeZone#430,0.2090714527795634
org.joda.time.base.AbstractInstant#424,0.19477731137990884
org.joda.time.format.FormatUtils#68,0.19413328962453977
org.joda.time.format.FormatUtils#64,0.1783626105418439
org.joda.time.format.FormatUtils#67,0.20333808837200967
org.joda.time.format.FormatUtils#66,0.1781898242172327
org.joda.time.format.FormatUtils#63,0.18441013190323627
org.joda.time.format.FormatUtils#62,0.2004635522443868
org.joda.time.chrono.ISOChronology#99,0.10072657332448916
org.joda.time.format.DateTimeFormatterBuilder#667,0.2090714527795634
org.joda.time.chrono.ISOChronology#96,0.2090714527795634
org.joda.time.DurationFieldType#178,0.07139216775981337
org.joda.time.format.DateTimeFormatterBuilder#460,0.2090714527795634
org.joda.time.field.OffsetDateTimeField#79,0.2090714527795634
org.joda.time.field.OffsetDateTimeField#75,0.1441037947257487
org.joda.time.field.OffsetDateTimeField#73,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113,0.1962852647583339
org.joda.time.format.ISODateTimeFormat#1333,0.17977631683411746
org.joda.time.format.DateTimeFormatterBuilder#1140,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1141,0.16014150721920728
org.joda.time.format.DateTimeFormatterBuilder#1142,0.2090714527795634
org.joda.time.chrono.AssembledChronology#385,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1145,0.2090714527795634
org.joda.time.chrono.AssembledChronology#386,0.2090714527795634
org.joda.time.DateTimeZone#418,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1098,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1099,0.2090714527795634
org.joda.time.DateTimeFieldType#308,0.04233264952974632
org.joda.time.format.DateTimeFormatterBuilder#1094,0.137914902735129
org.joda.time.format.DateTimeFormatterBuilder#1091,0.2090714527795634
org.joda.time.chrono.AssembledChronology#549,0.2090714527795634
org.joda.time.chrono.AssembledChronology#548,0.2090714527795634
org.joda.time.chrono.AssembledChronology#543,0.2090714527795634
org.joda.time.chrono.AssembledChronology#542,0.2090714527795634
org.joda.time.chrono.AssembledChronology#540,0.12566278153542507
org.joda.time.chrono.AssembledChronology#546,0.2090714527795634
org.joda.time.chrono.AssembledChronology#545,0.2090714527795634
org.joda.time.field.DividedDateTimeField#182,0.2090714527795634
org.joda.time.chrono.AssembledChronology#164,0.11749470073562243
org.joda.time.chrono.AssembledChronology#160,0.10076584294371897
org.joda.time.chrono.AssembledChronology#168,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#252,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#253,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#255,0.2090714527795634
org.joda.time.tz.ZoneInfoProvider#258,0.2090714527795634
org.joda.time.DateTimeFieldType#244,0.0861575445902258
org.joda.time.format.DateTimeFormatterBuilder#1896,0.19215410081535683
org.joda.time.format.DateTimeFormatterBuilder#1897,0.1922640557492003
org.joda.time.format.DateTimeFormatterBuilder#1894,0.199112677342881
org.joda.time.format.DateTimeFormatterBuilder#1895,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1892,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#180,0.2090714527795634
org.joda.time.field.RemainderDateTimeField#88,0.2090714527795634
org.joda.time.field.RemainderDateTimeField#89,0.2090714527795634
org.joda.time.field.RemainderDateTimeField#87,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#71,0.2090714527795634
org.joda.time.chrono.ISOChronology#111,0.2090714527795634
org.joda.time.chrono.ISOChronology#110,0.2090714527795634
org.joda.time.chrono.ISOChronology#112,0.11615953368180852
org.joda.time.tz.DateTimeZoneBuilder#1319,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1311,0.18637361286472726
org.joda.time.tz.DateTimeZoneBuilder#1221,0.1425487178042478
org.joda.time.tz.DateTimeZoneBuilder#1223,0.32185928719787243
org.joda.time.chrono.BasicChronology#387,0.14157258726910654
org.joda.time.chrono.BasicChronology#386,0.1182015538817592
org.joda.time.chrono.BasicChronology#385,0.12856873335843177
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104,0.14372680638114238
org.joda.time.field.DividedDateTimeField#78,0.2090714527795634
org.joda.time.chrono.ZonedChronology#398,0.2090714527795634
org.joda.time.chrono.ZonedChronology#399,0.2090714527795634
org.joda.time.chrono.ZonedChronology#394,0.2090714527795634
org.joda.time.chrono.ZonedChronology#395,0.2090714527795634
org.joda.time.chrono.ZonedChronology#396,0.2090714527795634
org.joda.time.field.DividedDateTimeField#70,0.2090714527795634
org.joda.time.chrono.ZonedChronology#390,0.12837238526228267
org.joda.time.field.DividedDateTimeField#76,0.2090714527795634
org.joda.time.field.DividedDateTimeField#75,0.2090714527795634
org.joda.time.chrono.ZonedChronology#393,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#683,0.1802475522648753
org.joda.time.DateTimeZone#210,0.2090714527795634
org.joda.time.DateTimeZone#466,0.2090714527795634
org.joda.time.field.UnsupportedDurationField#59,0.2090714527795634
org.joda.time.field.UnsupportedDurationField#56,0.2090714527795634
org.joda.time.field.UnsupportedDurationField#57,0.2090714527795634
org.joda.time.field.UnsupportedDurationField#55,0.2090714527795634
org.joda.time.field.UnsupportedDurationField#53,0.2090714527795634
org.joda.time.field.UnsupportedDurationField#50,0.12749536376614998
org.joda.time.field.UnsupportedDurationField#51,0.2090714527795634
org.joda.time.format.DateTimeFormatter#922,0.17027306898050096
org.joda.time.tz.DateTimeZoneBuilder#549,0.2086787565872652
org.joda.time.base.BaseDateTime#223,0.2090714527795634
org.joda.time.base.BaseDateTime#225,0.2090714527795634
org.joda.time.DateTimeZone#531,0.2090714527795634
org.joda.time.DateTimeZone#532,0.2090714527795634
org.joda.time.chrono.GregorianChronology#126,0.2090714527795634
org.joda.time.chrono.GregorianChronology#122,0.2090714527795634
org.joda.time.field.PreciseDurationDateTimeField#150,0.06675835269069455
org.joda.time.chrono.GregorianChronology#129,0.06306700848309145
org.joda.time.chrono.GregorianChronology#128,0.06283139076771253
org.joda.time.field.PreciseDurationDateTimeField#154,0.03887692303752213
org.joda.time.format.DateTimeFormatterBuilder#2517,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2515,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2510,0.178126992826465
org.joda.time.format.DateTimeFormatterBuilder#2511,0.2090714527795634
org.joda.time.format.FormatUtils#77,0.1860893756207781
org.joda.time.format.FormatUtils#74,0.18878869444736124
org.joda.time.format.FormatUtils#75,0.18417451418785732
org.joda.time.format.FormatUtils#78,0.2090714527795634
org.joda.time.DurationFieldType#187,0.07932463084423706
org.joda.time.chrono.BaseChronology#54,0.2090714527795634
org.joda.time.chrono.BaseChronology#55,0.2090714527795634
org.joda.time.base.AbstractInstant#62,0.2090714527795634
org.joda.time.base.AbstractInstant#61,0.2090714527795634
org.joda.time.chrono.AssembledChronology#370,0.2090714527795634
org.joda.time.chrono.AssembledChronology#372,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1152,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1151,0.18189687627252776
org.joda.time.DateTimeZone#95,0.2090714527795634
org.joda.time.DateTimeFieldType#335,0.04358927734510057
org.joda.time.format.DateTimeFormatterBuilder#1088,0.1402710798889182
org.joda.time.field.RemainderDateTimeField#139,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1087,0.1402710798889182
org.joda.time.format.DateTimeFormatterBuilder#1080,0.2090714527795634
org.joda.time.format.ISODateTimeFormat#1326,0.17977631683411746
org.joda.time.format.ISODateTimeFormat#1327,0.17977631683411746
org.joda.time.chrono.AssembledChronology#280,0.2090714527795634
org.joda.time.chrono.AssembledChronology#284,0.2090714527795634
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.2090714527795634
org.joda.time.chrono.AssembledChronology#288,0.2090714527795634
org.joda.time.DateTimeZone#889,0.2090714527795634
org.joda.time.DateTimeZone#881,0.20545864781041995
org.joda.time.DateTimeZone#883,0.19234259498765996
org.joda.time.DateTimeZone#884,0.15802094778079698
org.joda.time.DateTimeZone#886,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1884,0.2090714527795634
org.joda.time.chrono.BasicGJChronology#190,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#1880,0.18982933935695145
org.joda.time.chrono.BasicGJChronology#195,0.13283603198140556
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#123,0.2090714527795634
org.joda.time.DateTimeFieldType#253,0.08545069144408904
org.joda.time.field.DividedDateTimeField#80,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#48,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#45,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#42,0.2090714527795634
org.joda.time.chrono.ISOChronology#122,0.2090714527795634
org.joda.time.chrono.ISOChronology#123,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1347,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#111,0.1749068840496197
org.joda.time.tz.DateTimeZoneBuilder#1306,0.14435512028881953
org.joda.time.tz.DateTimeZoneBuilder#1304,1.0
org.joda.time.tz.DateTimeZoneBuilder#1305,0.14435512028881953
org.joda.time.tz.DateTimeZoneBuilder#1233,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1540,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#1235,0.4726881221068891
org.joda.time.field.FieldUtils#84,0.20158840867076988
org.joda.time.chrono.GregorianChronology#118,0.06275285152925289
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115,0.1741286315957924
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114,0.17788155770627864
org.joda.time.chrono.ZonedChronology#389,0.2090714527795634
org.joda.time.chrono.BasicMonthOfYearDateTimeField#112,0.5860947131994582
org.joda.time.field.DividedDateTimeField#62,0.2090714527795634
org.joda.time.field.DividedDateTimeField#63,0.2090714527795634
org.joda.time.field.DividedDateTimeField#66,0.2090714527795634
org.joda.time.chrono.GregorianChronology#119,0.2090714527795634
org.joda.time.chrono.BasicChronology#738,0.07983513589422472
org.joda.time.chrono.BasicChronology#739,0.16237987551530705
org.joda.time.chrono.BasicChronology#286,0.10220572898214571
org.joda.time.chrono.BasicChronology#284,0.2090714527795634
org.joda.time.chrono.BasicChronology#282,0.04877286708343686
org.joda.time.chrono.BasicChronology#283,0.04877286708343686
org.joda.time.chrono.BasicChronology#280,0.12974682193532636
org.joda.time.chrono.BasicChronology#281,0.2090714527795634
org.joda.time.chrono.BasicChronology#288,0.15563859088085458
org.joda.time.chrono.BasicChronology#603,0.2090714527795634
org.joda.time.chrono.BasicChronology#606,0.13665827491977472
org.joda.time.chrono.BasicChronology#604,0.2090714527795634
org.joda.time.chrono.BasicChronology#605,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#113,0.1968847809452425
org.joda.time.format.DateTimeFormatterBuilder#111,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#110,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#114,0.14058523684275678
org.joda.time.tz.DateTimeZoneBuilder#552,1.0
org.joda.time.DateTimeZone#529,0.2090714527795634
org.joda.time.tz.DateTimeZoneBuilder#558,0.9996858430461615
org.joda.time.tz.DefaultNameProvider#87,0.2090714527795634
org.joda.time.chrono.BasicChronology#83,0.08678585849790293
org.joda.time.chrono.BasicChronology#81,0.08678585849790293
org.joda.time.chrono.BasicChronology#87,0.08678585849790293
org.joda.time.chrono.BasicChronology#85,0.08678585849790293
org.joda.time.format.DateTimeFormatterBuilder#687,0.2090714527795634
org.joda.time.chrono.GregorianChronology#137,0.2090714527795634
org.joda.time.chrono.GregorianChronology#116,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2504,0.2090714527795634
org.joda.time.format.DateTimeFormatterBuilder#2501,0.2090714527795634
org.joda.time.DateTimeZone#419,0.2090714527795634
org.joda.time.format.DateTimeFormatter#622,0.18032609150333495
org.joda.time.DateTimeZone#416,0.2090714527795634
org.joda.time.DateTimeZone#415,0.2090714527795634
org.joda.time.DurationFieldType#70,0.2090714527795634
org.joda.time.chrono.AssembledChronology#101,0.11741616149716277
org.joda.time.format.DateTimeFormatterBuilder#647,0.2090714527795634
org.joda.time.format.DateTimeFormatter#580,0.17789137511108608
org.joda.time.format.DateTimeFormatter#581,0.1787553067341421
org.joda.time.chrono.AssembledChronology#107,0.2090714527795634
org.joda.time.format.DateTimeFormatter#582,0.1787553067341421
org.joda.time.DurationFieldType#196,0.0878854078363379
org.joda.time.DateTimeZone#705,0.0
org.joda.time.format.ISODateTimeFormat#1672,0.1791928824912744
org.joda.time.tz.FixedDateTimeZone#89,0.2090714527795634
org.joda.time.tz.FixedDateTimeZone#88,0.2090714527795634
org.joda.time.tz.CachedDateTimeZone#150,0.2090714527795634
org.joda.time.chrono.AssembledChronology#365,0.2090714527795634
org.joda.time.chrono.AssembledChronology#364,0.2090714527795634
org.joda.time.chrono.AssembledChronology#363,0.2090714527795634
org.joda.time.chrono.AssembledChronology#362,0.2090714527795634
org.joda.time.chrono.AssembledChronology#361,0.10390741248210461
org.joda.time.chrono.AssembledChronology#360,0.12424907524315151
org.joda.time.chrono.AssembledChronology#369,0.048694327844977216
org.joda.time.tz.DateTimeZoneBuilder#1501,0.2090714527795634
org.joda.time.DateTimeFieldType#326,0.018456721038015562
org.joda.time.chrono.AssembledChronology#562,0.2090714527795634
org.joda.time.chrono.AssembledChronology#103,0.2090714527795634
org.joda.time.chrono.AssembledChronology#102,0.07406250186744114
org.joda.time.DurationFieldType#72,0.2090714527795634
org.joda.time.chrono.AssembledChronology#100,0.022540761437916876
org.joda.time.DurationFieldType#74,0.2090714527795634
org.joda.time.DurationFieldType#76,0.2090714527795634
org.joda.time.DurationFieldType#78,0.2090714527795634
org.joda.time.chrono.AssembledChronology#108,0.14757522906566478
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.2090714527795634
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.07327710948284474
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.2090714527795634
org.joda.time.field.FieldUtils#82,0.5483801708911387
