Statement,Suspiciousness
com.fasterxml.jackson.databind.util.ClassUtil#894,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#859,0.9795918367346939
com.fasterxml.jackson.databind.deser.impl.InnerClassProperty#79,0.9591836734693877
com.fasterxml.jackson.databind.type.TypeFactory#1312,0.9387755102040816
com.fasterxml.jackson.databind.JsonMappingException#490,0.9183673469387754
com.fasterxml.jackson.databind.ObjectMapper#695,0.8979591836734693
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#507,0.8775510204081631
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#119,0.857142857142857
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#292,0.8367346938775508
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#608,0.8163265306122447
com.fasterxml.jackson.databind.introspect.AnnotatedClass#975,0.7959183673469385
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#304,0.7755102040816324
com.fasterxml.jackson.databind.util.ISO8601Utils#385,0.7551020408163263
com.fasterxml.jackson.databind.ser.PropertyBuilder#154,0.7346938775510201
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#660,0.714285714285714
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#752,0.6938775510204078
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#207,0.6734693877551017
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#211,0.6530612244897955
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.6326530612244894
com.fasterxml.jackson.databind.deser.std.FactoryBasedEnumDeserializer#104,0.6122448979591832
com.fasterxml.jackson.databind.type.TypeBindings#412,0.5918367346938771
com.fasterxml.jackson.databind.ObjectWriter#199,0.571428571428571
com.fasterxml.jackson.databind.deser.DeserializerCache#364,0.5510204081632648
com.fasterxml.jackson.databind.deser.BeanDeserializer#981,0.5306122448979587
com.fasterxml.jackson.databind.DeserializationContext#1256,0.5102040816326525
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#120,0.4897959183673464
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#306,0.4693877551020402
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair#281,0.4489795918367341
com.fasterxml.jackson.databind.deser.SettableAnyProperty#131,0.42857142857142794
com.fasterxml.jackson.databind.deser.std.StdDeserializer#100,0.4081632653061218
com.fasterxml.jackson.databind.deser.std.MapDeserializer#616,0.38775510204081565
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#853,0.3673469387755095
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#351,0.34693877551020336
com.fasterxml.jackson.databind.JsonDeserializer#327,0.3265306122448972
com.fasterxml.jackson.databind.ObjectReader#279,0.30612244897959107
com.fasterxml.jackson.databind.AnnotationIntrospector#845,0.2857142857142849
com.fasterxml.jackson.databind.JavaType#78,0.2653061224489788
com.fasterxml.jackson.databind.JsonNode#896,0.24489795918367266
com.fasterxml.jackson.databind.SerializerProvider#1207,0.22448979591836654
com.fasterxml.jackson.databind.deser.SettableBeanProperty#514,0.20408163265306042
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#67,0.1836734693877543
com.fasterxml.jackson.databind.DeserializationConfig#285,0.1632653061224482
com.fasterxml.jackson.databind.type.SimpleType#106,0.14285714285714207
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#107,0.12244897959183595
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#525,0.10204081632652984
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#35,0.08163265306122372
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#439,0.0612244897959176
com.fasterxml.jackson.databind.JsonSerializer#155,0.040816326530611485
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#1207,0.020408163265305364
