Closure_139 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.182968 indri
Closure_139 Q0 com.google.javascript.rhino.Context.java 2 0.147302 indri
Closure_139 Q0 com.google.javascript.jscomp.CommandLineRunner.java 3 0.13767 indri
Closure_139 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.133254 indri
Closure_139 Q0 com.google.javascript.jscomp.CollapseProperties.java 5 0.112435 indri
Closure_139 Q0 com.google.javascript.jscomp.CompilerOptions.java 6 0.108342 indri
Closure_139 Q0 com.google.javascript.rhino.TokenStream.java 7 0.0971251 indri
Closure_139 Q0 com.google.javascript.jscomp.NameAnalyzer.java 8 0.0870007 indri
Closure_139 Q0 com.google.javascript.jscomp.FoldConstants.java 9 0.0855869 indri
Closure_139 Q0 com.google.javascript.jscomp.Compiler.java 10 0.0797742 indri
Closure_139 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 11 0.0793173 indri
Closure_139 Q0 com.google.javascript.jscomp.GlobalNamespace.java 12 0.078279 indri
Closure_139 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 13 0.0735139 indri
Closure_139 Q0 com.google.javascript.jscomp.Tracer.java 14 0.0734867 indri
Closure_139 Q0 com.google.javascript.rhino.testing.Asserts.java 15 0.070944 indri
Closure_139 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 16 0.0703713 indri
Closure_139 Q0 com.google.javascript.jscomp.NodeUtil.java 17 0.068586 indri
Closure_139 Q0 com.google.javascript.jscomp.CollapseAnonymousFunctions.java 18 0.0665664 indri
Closure_139 Q0 com.google.javascript.rhino.jstype.NamedType.java 19 0.0659243 indri
Closure_139 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 20 0.0657231 indri
Closure_139 Q0 com.google.javascript.rhino.Node.java 21 0.0614705 indri
Closure_139 Q0 com.google.javascript.rhino.testing.BaseJSTypeTestCase.java 22 0.0609058 indri
Closure_139 Q0 com.google.javascript.jscomp.CollapseVariableDeclarations.java 23 0.0601671 indri
Closure_139 Q0 com.google.javascript.jscomp.Normalize.java 24 0.0590517 indri
Closure_139 Q0 com.google.javascript.jscomp.TypeValidator.java 25 0.0589882 indri
Closure_139 Q0 com.google.javascript.jscomp.InstrumentFunctions.java 26 0.058497 indri
Closure_139 Q0 com.google.javascript.jscomp.InlineVariables.java 27 0.0567761 indri
Closure_139 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 28 0.0564833 indri
Closure_139 Q0 com.google.javascript.jscomp.InlineFunctions.java 29 0.0553995 indri
Closure_139 Q0 com.google.javascript.rhino.Parser.java 30 0.0544858 indri
Closure_139 Q0 com.google.javascript.rhino.Decompiler.java 31 0.0542174 indri
Closure_139 Q0 com.google.javascript.jscomp.parsing.JsDocTokenStream.java 32 0.0539866 indri
Closure_139 Q0 com.google.javascript.jscomp.FunctionInjector.java 33 0.0536976 indri
Closure_139 Q0 com.google.javascript.jscomp.TypeInference.java 34 0.0512045 indri
Closure_139 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 35 0.0510667 indri
Closure_139 Q0 com.google.javascript.jscomp.TypeCheck.java 36 0.0508307 indri
Closure_139 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 37 0.0508209 indri
Closure_139 Q0 com.google.javascript.rhino.jstype.JSType.java 38 0.0506354 indri
Closure_139 Q0 com.google.javascript.jscomp.AliasExternals.java 39 0.0501242 indri
Closure_139 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 40 0.0500691 indri
Closure_139 Q0 com.google.javascript.jscomp.NodeTraversal.java 41 0.0495117 indri
Closure_139 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 42 0.0493115 indri
Closure_139 Q0 com.google.javascript.jscomp.RenameVars.java 43 0.0482498 indri
Closure_139 Q0 com.google.javascript.jscomp.TightenTypes.java 44 0.0475585 indri
Closure_139 Q0 com.google.javascript.rhino.DToA.java 45 0.0460506 indri
Closure_139 Q0 com.google.javascript.rhino.Kit.java 46 0.0453792 indri
Closure_139 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 47 0.0441098 indri
Closure_139 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 48 0.0439334 indri
Closure_139 Q0 com.google.javascript.rhino.EcmaError.java 49 0.0426812 indri
Closure_139 Q0 com.google.javascript.rhino.UintMap.java 50 0.042245 indri
