Statement,Suspiciousness
com.google.javascript.jscomp.DependencyOptions#120,1.0
com.google.javascript.jscomp.ant.CompileTask#289,0.9782608695652174
com.google.javascript.jscomp.AbstractCommandLineRunner#230,0.9565217391304348
com.google.javascript.jscomp.CompilerOptions#1304,0.9347826086956522
com.google.javascript.jscomp.JSModuleGraph#290,0.9130434782608696
com.google.javascript.jscomp.Compiler#1284,0.891304347826087
com.google.javascript.jscomp.CommandLineRunner#340,0.8695652173913044
com.google.javascript.jscomp.ant.AntErrorManager#34,0.8478260869565218
com.google.javascript.jscomp.deps.DepsFileParser#137,0.8260869565217392
com.google.javascript.jscomp.CompilerInput#173,0.8043478260869567
com.google.javascript.jscomp.deps.SortedDependencies#191,0.7826086956521741
com.google.javascript.jscomp.deps.JsFileParser#101,0.7608695652173915
com.google.javascript.jscomp.deps.DepsGenerator#318,0.7391304347826089
com.google.javascript.jscomp.PrintStreamErrorManager#34,0.7173913043478263
com.google.javascript.jscomp.AbstractCompiler#1284,0.6956521739130437
com.google.javascript.jscomp.deps.SimpleDependencyInfo#85,0.6739130434782611
com.google.javascript.jscomp.LoggerErrorManager#63,0.6521739130434785
com.google.javascript.jscomp.NameAnalyzer#863,0.6304347826086959
com.google.javascript.jscomp.JSModule#43,0.6086956521739133
com.google.javascript.jscomp.deps.JsFunctionParser#70,0.5869565217391307
com.google.javascript.jscomp.BasicErrorManager#46,0.5652173913043481
com.google.javascript.jscomp.ErrorManager#34,0.5434782608695655
com.google.javascript.jscomp.deps.JsFileLineParser#91,0.5217391304347829
com.google.javascript.jscomp.parsing.JsDocInfoParser#1361,0.5000000000000003
com.google.javascript.jscomp.AliasStrings#171,0.47826086956521774
com.google.javascript.jscomp.Tracer#511,0.45652173913043514
com.google.javascript.jscomp.CrossModuleCodeMotion#89,0.43478260869565255
com.google.javascript.rhino.Node#1427,0.41304347826086996
com.google.javascript.jscomp.ProcessCommonJSModules#56,0.39130434782608736
com.google.javascript.jscomp.DefaultPassConfig#436,0.36956521739130477
com.google.javascript.jscomp.LinkedFlowScope#260,0.3478260869565222
com.google.javascript.jscomp.SpecializeModule#374,0.3260869565217396
com.google.javascript.rhino.jstype.NamedType#355,0.304347826086957
com.google.javascript.jscomp.XtbMessageBundle#175,0.2826086956521744
com.google.javascript.jscomp.jsonml.SecureCompiler#1284,0.2608695652173918
com.google.javascript.jscomp.AnalyzePrototypeProperties#779,0.2391304347826092
com.google.javascript.jscomp.JvmMetrics#96,0.2173913043478266
com.google.javascript.jscomp.TypedScopeCreator#501,0.19565217391304401
com.google.javascript.jscomp.RemoveUnusedVars#160,0.17391304347826142
com.google.javascript.jscomp.regex.RegExpTree#390,0.15217391304347883
com.google.javascript.rhino.jstype.ArrowType#132,0.13043478260869623
com.google.javascript.jscomp.VarCheck#47,0.10869565217391362
com.google.javascript.rhino.jstype.JSTypeRegistry#277,0.08695652173913102
com.google.javascript.rhino.jstype.JSType#900,0.06521739130434841
com.google.javascript.jscomp.ComposeWarningsGuard#62,0.0434782608695658
com.google.javascript.jscomp.TypeCheck#83,0.02173913043478319
