Statement,Suspiciousness
com.google.javascript.jscomp.ProcessTweaks#485,1.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#491,0.98
com.google.javascript.jscomp.CodeGenerator#290,0.96
com.google.javascript.jscomp.NameReferenceGraph#223,0.94
com.google.javascript.jscomp.CrossModuleCodeMotion#248,0.9199999999999999
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#188,0.8999999999999999
com.google.javascript.jscomp.NameReferenceGraphConstruction#229,0.8799999999999999
com.google.javascript.jscomp.CompilerOptions#927,0.8599999999999999
com.google.javascript.jscomp.NodeUtil#1035,0.8399999999999999
com.google.javascript.jscomp.RemoveUnusedVars#456,0.8199999999999998
com.google.javascript.jscomp.ReferenceCollectingCallback#505,0.7999999999999998
com.google.javascript.jscomp.DisambiguateProperties#968,0.7799999999999998
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1292,0.7599999999999998
com.google.javascript.rhino.jstype.JSType#606,0.7399999999999998
com.google.javascript.jscomp.TypeValidator#651,0.7199999999999998
com.google.javascript.jscomp.FunctionInjector#660,0.6999999999999997
com.google.javascript.jscomp.TypeInference#808,0.6799999999999997
com.google.javascript.jscomp.RenameVars#138,0.6599999999999997
com.google.javascript.jscomp.AbstractCommandLineRunner#1162,0.6399999999999997
com.google.javascript.jscomp.GlobalNamespace#509,0.6199999999999997
com.google.javascript.rhino.Node#135,0.5999999999999996
com.google.javascript.jscomp.CoalesceVariableNames#255,0.5799999999999996
com.google.javascript.jscomp.jsonml.Reader#357,0.5599999999999996
com.google.javascript.jscomp.TypedScopeCreator#1421,0.5399999999999996
com.google.javascript.rhino.jstype.FunctionType#662,0.5199999999999996
com.google.javascript.rhino.jstype.JSTypeRegistry#1561,0.49999999999999956
com.google.javascript.jscomp.VarCheck#239,0.47999999999999954
com.google.javascript.jscomp.FunctionArgumentInjector#157,0.4599999999999995
com.google.javascript.jscomp.Compiler#1639,0.4399999999999995
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#659,0.4199999999999995
com.google.javascript.jscomp.InstrumentFunctions#258,0.39999999999999947
com.google.javascript.jscomp.PeepholeFoldConstants#289,0.37999999999999945
com.google.javascript.jscomp.CollapseProperties#849,0.35999999999999943
com.google.javascript.jscomp.StrictModeCheck#117,0.3399999999999994
com.google.javascript.jscomp.parsing.IRFactory#661,0.3199999999999994
com.google.javascript.jscomp.NameAnalyzer#898,0.2999999999999994
com.google.javascript.jscomp.TypeCheck#1228,0.27999999999999936
com.google.javascript.jscomp.DefaultPassConfig#1711,0.25999999999999934
com.google.javascript.jscomp.Normalize#364,0.23999999999999935
com.google.debugging.sourcemap.SourceMapGeneratorV3#111,0.21999999999999936
com.google.javascript.rhino.jstype.UnionType#452,0.19999999999999937
com.google.javascript.jscomp.SideEffectsAnalysis#400,0.17999999999999938
com.google.javascript.jscomp.PureFunctionIdentifier#124,0.1599999999999994
com.google.javascript.jscomp.PeepholeReplaceKnownMethods#343,0.1399999999999994
com.google.javascript.rhino.jstype.BooleanType#68,0.1199999999999994
com.google.javascript.jscomp.RenameProperties#139,0.0999999999999994
com.google.javascript.rhino.jstype.ArrowType#116,0.07999999999999939
com.google.javascript.rhino.jstype.Visitor#87,0.05999999999999939
com.google.javascript.rhino.jstype.PrototypeObjectType#331,0.03999999999999938
com.google.javascript.jscomp.ConcreteType#421,0.019999999999999383
