JxPath_2 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 1 0.15036 indri
JxPath_2 Q0 org.apache.commons.jxpath.JXPathContext.java 2 0.13928 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 3 0.111624 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 4 0.102779 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 5 0.0808715 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.compiler.ExtensionFunction.java 6 0.0792848 indri
JxPath_2 Q0 org.apache.commons.jxpath.PackageFunctions.java 7 0.0749922 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.compiler.ExpressionPath.java 8 0.0713375 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 9 0.0706129 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 10 0.0703266 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 11 0.0693159 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.EvalContext.java 12 0.0661202 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 13 0.0657344 indri
JxPath_2 Q0 org.apache.commons.jxpath.JXPathContextFactory.java 14 0.0631945 indri
JxPath_2 Q0 org.apache.commons.jxpath.util.ValueUtils.java 15 0.0617417 indri
JxPath_2 Q0 org.apache.commons.jxpath.CompiledExpression.java 16 0.0592482 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.Compiler.java 17 0.0572989 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 18 0.0571608 indri
JxPath_2 Q0 org.apache.commons.jxpath.ClassFunctions.java 19 0.0562158 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 20 0.0530239 indri
JxPath_2 Q0 org.apache.commons.jxpath.FunctionLibrary.java 21 0.0523318 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 22 0.0506472 indri
JxPath_2 Q0 org.apache.commons.jxpath.ExpressionContext.java 23 0.0485711 indri
JxPath_2 Q0 org.apache.commons.jxpath.Pointer.java 24 0.0451914 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.parser.TokenMgrError.java 25 0.0449669 indri
JxPath_2 Q0 org.apache.commons.jxpath.functions.ConstructorFunction.java 26 0.0447805 indri
JxPath_2 Q0 org.apache.commons.jxpath.JXPathFunctionNotFoundException.java 27 0.0433462 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionPointer.java 28 0.0432438 indri
JxPath_2 Q0 org.apache.commons.jxpath.functions.MethodFunction.java 29 0.0431407 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.axes.RootContext.java 30 0.0429919 indri
JxPath_2 Q0 org.apache.commons.jxpath.Functions.java 31 0.0415907 indri
JxPath_2 Q0 org.apache.commons.jxpath.servlet.JXPathServletContexts.java 32 0.0398393 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer.java 33 0.0397628 indri
JxPath_2 Q0 org.apache.commons.jxpath.util.BasicTypeConverter.java 34 0.0391841 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 35 0.038348 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer.java 36 0.0370481 indri
JxPath_2 Q0 org.apache.commons.jxpath.Function.java 37 0.036853 indri
JxPath_2 Q0 org.apache.commons.jxpath.JXPathBeanInfo.java 38 0.0364767 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.beans.BeanPropertyPointer.java 39 0.0360348 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.compiler.TreeCompiler.java 40 0.0358174 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionNodeIterator.java 41 0.0342708 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.parser.Token.java 42 0.0340746 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.axes.UnionContext.java 43 0.0333392 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.JXPathCompiledExpression.java 44 0.0331592 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.container.ContainerPointer.java 45 0.0317888 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.InfoSetUtil.java 46 0.0317863 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.NamespaceResolver.java 47 0.0308202 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator.java 48 0.0303594 indri
JxPath_2 Q0 org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer.java 49 0.0301575 indri
JxPath_2 Q0 org.apache.commons.jxpath.XMLDocumentContainer.java 50 0.030065 indri
