Statement,Suspiciousness
com.google.javascript.jscomp.TypeCheck#1619,1.0
com.google.javascript.rhino.jstype.ObjectType#205,0.99
com.google.javascript.rhino.jstype.FunctionType#497,0.98
com.google.javascript.rhino.jstype.NamedType#315,0.97
com.google.javascript.rhino.jstype.FunctionType#1196,0.96
com.google.javascript.rhino.jstype.NamedType#202,0.95
com.google.javascript.jscomp.CodingConventions#225,0.94
com.google.javascript.jscomp.ClosureCodingConvention#319,0.93
com.google.javascript.rhino.jstype.NamedType#184,0.92
com.google.javascript.jscomp.ClosureCodingConvention#318,0.91
com.google.javascript.rhino.jstype.NamedType#372,0.9
com.google.javascript.rhino.jstype.NamedType#373,0.89
com.google.javascript.jscomp.TypeCheck#1593,0.88
com.google.javascript.rhino.jstype.CanCastToVisitor#104,0.87
com.google.javascript.rhino.jstype.FunctionType#496,0.86
com.google.javascript.jscomp.TypeCheck#1608,0.85
com.google.javascript.jscomp.TypeCheck#1587,0.84
com.google.javascript.jscomp.TypeCheck#1607,0.83
com.google.javascript.jscomp.TypeCheck#1605,0.82
com.google.javascript.jscomp.FunctionTypeBuilder#179,0.81
com.google.javascript.jscomp.TypeCheck#1618,0.8
com.google.javascript.jscomp.Compiler#2321,0.79
com.google.javascript.rhino.jstype.FunctionType#526,0.78
com.google.javascript.rhino.jstype.ObjectType#266,0.77
com.google.javascript.jscomp.TypeCheck#1609,0.76
com.google.javascript.rhino.jstype.FunctionType#488,0.75
com.google.javascript.rhino.jstype.FunctionType#489,0.74
com.google.javascript.rhino.jstype.ObjectType#618,0.73
com.google.javascript.rhino.jstype.ObjectType#180,0.72
com.google.javascript.jscomp.FunctionTypeBuilder#176,0.71
com.google.javascript.jscomp.FunctionTypeBuilder#172,0.7
com.google.javascript.rhino.jstype.ObjectType#546,0.69
com.google.javascript.jscomp.AbstractCompiler#2321,0.68
com.google.javascript.rhino.jstype.ObjectType#437,0.67
com.google.javascript.rhino.jstype.PrototypeObjectType#210,0.66
com.google.javascript.rhino.jstype.FunctionType#1192,0.65
com.google.javascript.rhino.jstype.FunctionType#1191,0.64
com.google.javascript.rhino.jstype.ObjectType#331,0.63
com.google.javascript.rhino.jstype.PrototypeObjectType#205,0.62
com.google.javascript.rhino.jstype.ObjectType#617,0.61
com.google.javascript.jscomp.Compiler#2302,0.6
com.google.javascript.rhino.jstype.FunctionType#1194,0.59
com.google.javascript.rhino.jstype.ObjectType#177,0.58
com.google.javascript.jscomp.FunctionTypeBuilder#341,0.57
com.google.javascript.jscomp.FunctionTypeBuilder#338,0.56
com.google.javascript.rhino.jstype.ObjectType#439,0.55
com.google.javascript.rhino.jstype.FunctionType#528,0.54
com.google.javascript.rhino.JSDocInfo#1297,0.53
com.google.javascript.rhino.jstype.ObjectType#336,0.52
com.google.javascript.rhino.JSDocInfo#1286,0.51
com.google.javascript.jscomp.TypedScopeCreator#2069,0.5
com.google.javascript.jscomp.TypedScopeCreator#2064,0.49
com.google.javascript.jscomp.TypedScopeCreator#2065,0.48
com.google.javascript.jscomp.deps.SortedDependencies#144,0.47
com.google.javascript.jscomp.deps.SortedDependencies#143,0.46
com.google.javascript.rhino.jstype.ObjectType#527,0.45
com.google.javascript.jscomp.BasicErrorManager#161,0.44
com.google.javascript.rhino.jstype.NamedType#223,0.43
com.google.javascript.jscomp.DisambiguateProperties#910,0.42
com.google.javascript.jscomp.FunctionTypeBuilder#346,0.41
com.google.javascript.rhino.jstype.NamedType#195,0.4
com.google.javascript.rhino.jstype.ObjectType#301,0.39
com.google.javascript.jscomp.DisambiguateProperties#912,0.38
com.google.javascript.rhino.jstype.NamedType#196,0.37
com.google.javascript.jscomp.AbstractCompiler#2302,0.36
com.google.javascript.rhino.JSDocInfoBuilder#977,0.35
com.google.javascript.rhino.JSDocInfo#1273,0.34
com.google.javascript.rhino.jstype.FunctionType#262,0.33
com.google.javascript.jscomp.Compiler#2330,0.32
com.google.javascript.rhino.JSDocInfo#1265,0.31
com.google.javascript.jscomp.DisambiguateProperties#310,0.3
com.google.javascript.rhino.JSDocInfo#1267,0.29
com.google.javascript.jscomp.parsing.JsDocInfoParser#456,0.28
com.google.javascript.jscomp.parsing.JsDocInfoParser#454,0.27
com.google.javascript.rhino.jstype.NamedType#177,0.26
com.google.javascript.jscomp.DefaultPassConfig#347,0.25
com.google.javascript.jscomp.JSError#203,0.24
com.google.javascript.jscomp.ProcessClosurePrimitives#243,0.23
com.google.javascript.jscomp.Compiler#2293,0.22
com.google.javascript.jscomp.TypeCheck#161,0.21
com.google.javascript.jscomp.TypeCheck#429,0.2
com.google.javascript.jscomp.Compiler#864,0.19
com.google.javascript.jscomp.ProcessClosurePrimitives#244,0.18
com.google.javascript.jscomp.TypeCheck#241,0.17
com.google.javascript.jscomp.TypeCheck#428,0.16
com.google.javascript.jscomp.DisambiguateProperties#922,0.15
com.google.javascript.rhino.jstype.JSTypeRegistry#922,0.14
com.google.javascript.rhino.jstype.JSTypeRegistry#920,0.13
com.google.javascript.rhino.jstype.ObjectType#187,0.12
com.google.javascript.jscomp.Compiler#2457,0.11
com.google.javascript.rhino.jstype.ObjectType#185,0.1
com.google.javascript.rhino.jstype.ObjectType#182,0.09
com.google.javascript.jscomp.Compiler#907,0.08
com.google.javascript.jscomp.Compiler#2096,0.07
com.google.javascript.jscomp.DefaultPassConfig#2032,0.06
com.google.javascript.rhino.jstype.UnknownType#124,0.05
com.google.javascript.rhino.jstype.JSTypeRegistry#815,0.04
com.google.javascript.jscomp.TypeCheck#162,0.03
com.google.javascript.jscomp.Compiler#838,0.02
com.google.javascript.jscomp.ProcessClosurePrimitives#360,0.01
