Statement,Suspiciousness
com.google.javascript.jscomp.CodeGenerator#278,1.0
com.google.javascript.rhino.Context#968,0.99
com.google.javascript.jscomp.CompilerOptions#38,0.98
com.google.javascript.rhino.Context#966,0.97
com.google.javascript.rhino.jstype.UnknownType#175,0.96
com.google.javascript.rhino.jstype.UnknownType#136,0.95
com.google.javascript.rhino.JSDocInfo#834,0.94
com.google.javascript.jscomp.LinkedFlowScope#122,0.93
com.google.javascript.jscomp.LinkedFlowScope#114,0.92
com.google.javascript.jscomp.CompilerOptions#703,0.91
com.google.javascript.jscomp.CompilerOptions#991,0.9
com.google.javascript.jscomp.TypeCheck#1385,0.89
com.google.javascript.jscomp.TypeInference#557,0.88
com.google.javascript.jscomp.parsing.IRFactory#680,0.87
com.google.javascript.jscomp.parsing.IRFactory#678,0.86
com.google.javascript.jscomp.CompilerOptions#990,0.85
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#241,0.84
com.google.javascript.jscomp.TypeInference#1262,0.83
com.google.javascript.rhino.Context#1001,0.82
com.google.javascript.jscomp.CompilerOptions#638,0.81
com.google.javascript.jscomp.parsing.JsDocInfoParser#1555,0.8
com.google.javascript.jscomp.TypeInference#1048,0.79
com.google.javascript.jscomp.ClosureCodingConvention#131,0.78
com.google.javascript.jscomp.parsing.JsDocInfoParser#639,0.77
com.google.javascript.jscomp.TypeInference#1049,0.76
com.google.javascript.rhino.Context#516,0.75
com.google.javascript.jscomp.CompilerOptions#249,0.74
com.google.javascript.rhino.Context#540,0.73
com.google.javascript.jscomp.Compiler#990,0.72
com.google.javascript.jscomp.Compiler#999,0.71
com.google.javascript.jscomp.CodeGenerator#591,0.7
com.google.javascript.jscomp.CodeGenerator#565,0.69
com.google.javascript.jscomp.CodeGenerator#566,0.68
com.google.javascript.jscomp.CompilerOptions#623,0.67
com.google.javascript.rhino.Context#284,0.66
com.google.javascript.jscomp.CodeGenerator#567,0.65
com.google.javascript.jscomp.CodeGenerator#570,0.64
com.google.javascript.rhino.Context#285,0.63
com.google.javascript.jscomp.CompilerOptions#655,0.62
com.google.javascript.jscomp.CompilerOptions#636,0.61
com.google.javascript.jscomp.MemoizedScopeCreator#56,0.6
com.google.javascript.jscomp.CompilerOptions#168,0.59
com.google.javascript.jscomp.TypedScopeCreator#737,0.58
com.google.javascript.rhino.jstype.PrototypeObjectType#208,0.57
com.google.javascript.rhino.JSDocInfoBuilder#313,0.56
com.google.javascript.jscomp.TypedScopeCreator#736,0.55
com.google.javascript.rhino.Context#520,0.54
com.google.javascript.jscomp.ClosureCodingConvention#122,0.53
com.google.javascript.rhino.Context#994,0.52
com.google.javascript.jscomp.CompilerOptions#376,0.51
com.google.javascript.rhino.Context#984,0.5
com.google.javascript.jscomp.TypeInference#317,0.49
com.google.javascript.jscomp.TypeInference#318,0.48
com.google.javascript.rhino.Context#496,0.47
com.google.javascript.jscomp.TypeInference#663,0.46
com.google.javascript.jscomp.parsing.IRFactory#679,0.45
com.google.javascript.jscomp.TypeInference#664,0.44
com.google.javascript.jscomp.TypeInference#669,0.43
com.google.javascript.rhino.jstype.JSTypeRegistry#1210,0.42
com.google.javascript.rhino.jstype.JSTypeRegistry#1208,0.41
com.google.javascript.rhino.jstype.PrototypeObjectType#368,0.4
com.google.javascript.jscomp.CompilerOptions#687,0.39
com.google.javascript.jscomp.TypeInference#686,0.38
com.google.javascript.jscomp.TypeCheck#471,0.37
com.google.javascript.jscomp.FunctionTypeBuilder#655,0.36
com.google.javascript.jscomp.TypedScopeCreator#920,0.35
com.google.javascript.rhino.Context#1000,0.34
com.google.javascript.rhino.Context#489,0.33
com.google.javascript.jscomp.PrepareAst#157,0.32
com.google.javascript.jscomp.PrepareAst#169,0.31
com.google.javascript.jscomp.Compiler#1805,0.3
com.google.javascript.jscomp.PrepareAst#165,0.29
com.google.javascript.jscomp.AbstractCommandLineRunner#151,0.28
com.google.javascript.jscomp.CompilerOptions#948,0.27
com.google.javascript.jscomp.CompilerOptions#462,0.26
com.google.javascript.jscomp.parsing.IRFactory#668,0.25
com.google.javascript.rhino.Context#545,0.24
com.google.javascript.jscomp.CompilerOptions#705,0.23
com.google.javascript.jscomp.parsing.IRFactory#653,0.22
com.google.javascript.jscomp.TypedScopeCreator#331,0.21
com.google.javascript.jscomp.parsing.IRFactory#514,0.2
com.google.javascript.jscomp.TypedScopeCreator#332,0.19
com.google.javascript.jscomp.parsing.JsDocInfoParser#668,0.18
com.google.javascript.jscomp.CompilerOptions#896,0.17
com.google.javascript.rhino.Parser#639,0.16
com.google.javascript.jscomp.CompilerOptions#74,0.15
com.google.javascript.jscomp.AbstractCommandLineRunner#170,0.14
com.google.javascript.jscomp.CompilerOptions#708,0.13
com.google.javascript.jscomp.parsing.JsDocInfoParser#671,0.12
com.google.javascript.jscomp.FunctionTypeBuilder#256,0.11
com.google.javascript.jscomp.AbstractCommandLineRunner#146,0.1
com.google.javascript.jscomp.TypeInference#1040,0.09
com.google.javascript.rhino.JSDocInfo#579,0.08
com.google.javascript.jscomp.TypeInference#1041,0.07
com.google.javascript.jscomp.parsing.JsDocInfoParser#638,0.06
com.google.javascript.jscomp.TypeInference#147,0.05
com.google.javascript.jscomp.TypedScopeCreator#300,0.04
com.google.javascript.jscomp.TypedScopeCreator#619,0.03
com.google.javascript.jscomp.TypedScopeCreator#734,0.02
com.google.javascript.jscomp.CompilerOptions#314,0.01
