Statement,Suspiciousness
org.joda.time.Partial#219,1.0
org.joda.time.field.UnsupportedDurationField#227,0.99
org.joda.time.field.UnsupportedDurationField#228,0.98
org.joda.time.DurationFieldType#286,0.97
org.joda.time.chrono.GJEraDateTimeField#136,0.96
org.joda.time.chrono.GJEraDateTimeField#140,0.95
org.joda.time.DateTimeFieldType#484,0.94
org.joda.time.Partial#176,0.9299999999999999
org.joda.time.Partial#175,0.9199999999999999
org.joda.time.field.BaseDurationField#153,0.9099999999999999
org.joda.time.Partial#217,0.8999999999999999
org.joda.time.Partial#218,0.8899999999999999
org.joda.time.Partial#221,0.8799999999999999
org.joda.time.Partial#250,0.8699999999999999
org.joda.time.Partial#251,0.8599999999999999
org.joda.time.Partial#248,0.8499999999999999
org.joda.time.Partial#249,0.8399999999999999
org.joda.time.Partial#212,0.8299999999999998
org.joda.time.Partial#213,0.8199999999999998
org.joda.time.Partial#214,0.8099999999999998
org.joda.time.Partial#215,0.7999999999999998
org.joda.time.Partial#216,0.7899999999999998
org.joda.time.Partial#245,0.7799999999999998
org.joda.time.Partial#207,0.7699999999999998
org.joda.time.Partial#208,0.7599999999999998
org.joda.time.Partial#202,0.7499999999999998
org.joda.time.Partial#199,0.7399999999999998
org.joda.time.Partial#196,0.7299999999999998
org.joda.time.Partial#335,0.7199999999999998
org.joda.time.Partial#190,0.7099999999999997
org.joda.time.Partial#191,0.6999999999999997
org.joda.time.Partial#192,0.6899999999999997
org.joda.time.Partial#193,0.6799999999999997
org.joda.time.Partial#323,0.6699999999999997
org.joda.time.Partial#311,0.6599999999999997
org.joda.time.DurationFieldType#292,0.6499999999999997
org.joda.time.DateTimeFieldType#378,0.6399999999999997
org.joda.time.chrono.BasicMonthOfYearDateTimeField#340,0.6299999999999997
org.joda.time.chrono.BasicMonthOfYearDateTimeField#345,0.6199999999999997
org.joda.time.field.BaseDurationField#155,0.6099999999999997
org.joda.time.field.BaseDurationField#146,0.5999999999999996
org.joda.time.field.BaseDurationField#147,0.5899999999999996
org.joda.time.field.BaseDurationField#149,0.5799999999999996
org.joda.time.field.BaseDurationField#152,0.5699999999999996
org.joda.time.chrono.GregorianChronology#131,0.5599999999999996
org.joda.time.chrono.GregorianChronology#132,0.5499999999999996
org.joda.time.DurationFieldType#294,0.5399999999999996
org.joda.time.DurationFieldType#298,0.5299999999999996
org.joda.time.field.BaseDateTimeField#818,0.5199999999999996
org.joda.time.field.BaseDateTimeField#804,0.5099999999999996
org.joda.time.chrono.BaseChronology#213,0.49999999999999956
org.joda.time.chrono.BaseChronology#199,0.48999999999999955
org.joda.time.chrono.BaseChronology#200,0.47999999999999954
org.joda.time.chrono.BaseChronology#201,0.46999999999999953
org.joda.time.chrono.BaseChronology#202,0.4599999999999995
org.joda.time.chrono.BaseChronology#207,0.4499999999999995
org.joda.time.chrono.BaseChronology#192,0.4399999999999995
org.joda.time.field.BaseDateTimeField#758,0.4299999999999995
org.joda.time.field.BaseDateTimeField#772,0.4199999999999995
org.joda.time.chrono.BaseChronology#183,0.4099999999999995
org.joda.time.chrono.BaseChronology#184,0.39999999999999947
org.joda.time.chrono.BaseChronology#185,0.38999999999999946
org.joda.time.chrono.BaseChronology#186,0.37999999999999945
org.joda.time.chrono.BaseChronology#187,0.36999999999999944
org.joda.time.base.AbstractPartial#105,0.35999999999999943
org.joda.time.DurationFieldType#282,0.3499999999999994
org.joda.time.DurationFieldType#284,0.3399999999999994
org.joda.time.DateTimeFieldType#496,0.3299999999999994
org.joda.time.DateTimeFieldType#492,0.3199999999999994
org.joda.time.chrono.GregorianChronology#171,0.3099999999999994
org.joda.time.DateTimeFieldType#480,0.2999999999999994
org.joda.time.DateTimeFieldType#482,0.28999999999999937
org.joda.time.chrono.ISOChronology#102,0.27999999999999936
org.joda.time.DateTimeUtils#285,0.26999999999999935
org.joda.time.base.AbstractPartial#54,0.25999999999999934
org.joda.time.base.AbstractPartial#55,0.24999999999999933
org.joda.time.chrono.BasicYearDateTimeField#116,0.23999999999999932
org.joda.time.field.OffsetDateTimeField#166,0.22999999999999932
org.joda.time.field.DividedDateTimeField#131,0.2199999999999993
org.joda.time.chrono.AssembledChronology#107,0.2099999999999993
org.joda.time.chrono.AssembledChronology#108,0.1999999999999993
org.joda.time.chrono.GregorianChronology#221,0.18999999999999928
org.joda.time.chrono.ISOChronology#77,0.17999999999999927
org.joda.time.chrono.ISOChronology#86,0.16999999999999926
org.joda.time.chrono.ISOChronology#107,0.15999999999999925
org.joda.time.chrono.ISOChronology#108,0.14999999999999925
org.joda.time.chrono.ISOChronology#96,0.13999999999999924
org.joda.time.chrono.ISOChronology#99,0.12999999999999923
org.joda.time.chrono.ISOChronology#100,0.11999999999999923
org.joda.time.chrono.ISOChronology#101,0.10999999999999924
org.joda.time.chrono.ISOChronology#104,0.09999999999999924
org.joda.time.chrono.ISOChronology#105,0.08999999999999925
org.joda.time.chrono.ISOChronology#106,0.07999999999999925
org.joda.time.chrono.ISOChronology#110,0.06999999999999926
org.joda.time.chrono.ISOChronology#111,0.059999999999999255
org.joda.time.chrono.ISOChronology#112,0.04999999999999925
org.joda.time.field.DividedDateTimeField#129,0.03999999999999925
org.joda.time.DateTimeUtils#114,0.02999999999999925
org.joda.time.DateTimeUtils#115,0.019999999999999248
org.joda.time.DateTimeUtils#116,0.009999999999999247
