Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1544,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#332,0.998978
com.fasterxml.jackson.databind.ObjectMapper#696,0.998872
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1333,0.998074
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#541,0.997392
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#304,0.997126
com.fasterxml.jackson.databind.DeserializationContext#678,0.997034
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#210,0.996658
com.fasterxml.jackson.databind.deser.std.MapDeserializer#338,0.996258
com.fasterxml.jackson.databind.deser.BeanDeserializer#715,0.995902
com.fasterxml.jackson.databind.type.TypeFactory#490,0.995472
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#136,0.995158
com.fasterxml.jackson.databind.util.ClassUtil#894,0.995092
com.fasterxml.jackson.databind.introspect.AnnotatedClass#217,0.994924
com.fasterxml.jackson.databind.ObjectReader#279,0.994648
com.fasterxml.jackson.databind.type.TypeBindings#83,0.99418
com.fasterxml.jackson.databind.deser.std.StdDeserializer#99,0.994052
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#142,0.993674
com.fasterxml.jackson.databind.DeserializationConfig#106,0.993578
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.99333
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#382,0.993028
com.fasterxml.jackson.databind.ser.PropertyBuilder#95,0.992844
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#95,0.992754
com.fasterxml.jackson.databind.AnnotationIntrospector#1177,0.992508
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#172,0.992354
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#135,0.9921
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#120,0.991904
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#192,0.991886
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#350,0.991736
com.fasterxml.jackson.databind.SerializerProvider#1254,0.991496
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#677,0.991294
com.fasterxml.jackson.databind.deser.DeserializerCache#317,0.990946
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#107,0.990658
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#166,0.990278
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#678,0.989948
com.fasterxml.jackson.databind.JsonMappingException#447,0.989444
com.fasterxml.jackson.databind.deser.ValueInstantiator#350,0.989354
com.fasterxml.jackson.databind.JsonDeserializer#126,0.989288
com.fasterxml.jackson.databind.deser.SettableBeanProperty#212,0.989258
com.fasterxml.jackson.databind.deser.DeserializationProblemHandler#310,0.989138
com.fasterxml.jackson.databind.MappingIterator#121,0.989118
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator#73,0.989026
com.fasterxml.jackson.databind.Module#223,0.988996
com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer#111,0.98899
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#275,0.988632
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#272,0.988528
