Statement,Suspiciousness
org.mockito.Mockito#1257,1.0
org.mockito.Mockito#1674,0.99
org.mockito.exceptions.Reporter#677,0.98
org.mockito.Mockito#1654,0.97
org.mockito.Mockito#1367,0.96
org.mockito.internal.creation.cglib.ClassImposterizer#38,0.95
org.mockito.Mockito#1366,0.94
org.mockito.exceptions.Reporter#434,0.93
org.mockito.exceptions.Reporter#424,0.92
org.mockito.exceptions.Reporter#671,0.91
org.mockito.Mockito#1400,0.9
org.mockito.Mockito#1256,0.89
org.mockito.exceptions.Reporter#419,0.88
org.mockito.Mockito#1233,0.87
org.mockito.Mockito#1181,0.86
org.mockito.internal.exceptions.util.ScenarioPrinter#15,0.85
org.mockito.Mockito#1162,0.84
org.mockito.exceptions.Reporter#799,0.83
org.mockito.internal.exceptions.util.ScenarioPrinter#30,0.82
org.mockito.Mockito#1161,0.81
org.mockito.internal.exceptions.util.ScenarioPrinter#17,0.8
org.mockito.Mockito#1748,0.79
org.mockito.Mockito#1810,0.78
org.mockito.exceptions.Reporter#766,0.77
org.mockito.internal.creation.cglib.ClassImposterizer#118,0.76
org.mockito.internal.stubbing.answers.Returns#18,0.75
org.mockito.exceptions.Reporter#762,0.74
org.mockito.internal.util.MockNameImpl#20,0.73
org.mockito.internal.verification.NoMoreInteractions#24,0.72
org.mockito.internal.util.MockNameImpl#32,0.71
org.mockito.internal.util.MockNameImpl#33,0.7
org.mockito.internal.matchers.apachecommons.EqualsBuilder#344,0.69
org.mockito.Mockito#1728,0.68
org.mockito.internal.invocation.SerializableMethod#53,0.67
org.mockito.internal.creation.cglib.ClassImposterizer#59,0.66
org.mockito.internal.invocation.SerializableMethod#27,0.65
org.mockito.Mockito#1785,0.64
org.mockito.Mockito#1784,0.63
org.mockito.internal.invocation.SerializableMethod#30,0.62
org.mockito.exceptions.Reporter#768,0.61
org.mockito.internal.invocation.SerializableMethod#28,0.6
org.mockito.internal.invocation.SerializableMethod#32,0.59
org.mockito.internal.invocation.SerializableMethod#33,0.58
org.mockito.internal.invocation.SerializableMethod#34,0.57
org.mockito.Mockito#1284,0.56
org.mockito.internal.handler.NullResultGuardian#35,0.55
org.mockito.Mockito#1553,0.54
org.mockito.Mockito#1552,0.53
org.mockito.internal.invocation.SerializableMethod#31,0.52
org.mockito.Mockito#2252,0.51
org.mockito.internal.matchers.apachecommons.EqualsBuilder#346,0.5
org.mockito.internal.creation.cglib.ClassImposterizer#110,0.49
org.mockito.Mockito#2251,0.48
org.mockito.internal.util.MockUtil#36,0.47
org.mockito.Mockito#1283,0.46
org.mockito.internal.configuration.plugins.PluginFileReader#12,0.45
org.mockito.internal.creation.settings.CreationSettings#77,0.44
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.43
org.mockito.Mockito#1710,0.42
org.mockito.Mockito#1934,0.41
org.mockito.internal.progress.MockingProgressImpl#116,0.4
org.mockito.internal.progress.MockingProgressImpl#117,0.39
org.mockito.Mockito#1933,0.38
org.mockito.exceptions.Reporter#589,0.37
org.mockito.exceptions.Reporter#588,0.36
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.35
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.34
org.mockito.internal.stubbing.InvocationContainerImpl#29,0.33
org.mockito.internal.MockitoCore#60,0.32
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.31
org.mockito.Mockito#1198,0.3
org.mockito.Mockito#975,0.29
org.mockito.internal.creation.cglib.ClassImposterizer#119,0.28
org.mockito.internal.creation.cglib.ClassImposterizer#64,0.27
org.mockito.internal.creation.cglib.ClassImposterizer#65,0.26
org.mockito.internal.handler.InvocationNotifierHandler#33,0.25
org.mockito.internal.handler.MockHandlerImpl#35,0.24
org.mockito.internal.handler.NullResultGuardian#24,0.23
org.mockito.Mockito#1610,0.22
org.mockito.Mockito#1522,0.21
org.mockito.internal.handler.MockHandlerImpl#36,0.2
org.mockito.Mockito#1521,0.19
org.mockito.exceptions.Reporter#177,0.18
org.mockito.exceptions.Reporter#178,0.17
org.mockito.internal.handler.MockHandlerImpl#44,0.16
org.mockito.Mockito#1455,0.15
org.mockito.internal.handler.MockHandlerImpl#42,0.14
org.mockito.internal.creation.cglib.ClassImposterizer#53,0.13
org.mockito.internal.creation.settings.CreationSettings#114,0.12
org.mockito.internal.handler.MockHandlerImpl#41,0.11
org.mockito.internal.handler.MockHandlerImpl#43,0.1
org.mockito.internal.configuration.plugins.PluginFileReader#11,0.09
org.mockito.internal.creation.MockSettingsImpl#179,0.08
org.mockito.exceptions.Reporter#314,0.07
org.mockito.Mockito#2085,0.06
org.mockito.internal.handler.MockHandlerFactory#13,0.05
org.mockito.Mockito#2069,0.04
org.mockito.internal.handler.MockHandlerFactory#16,0.03
org.mockito.Mockito#2122,0.02
org.mockito.internal.creation.MockSettingsImpl#186,0.01
