Jsoup_29 Q0 org.jsoup.helper.HttpConnection.java 1 0.0882345 indri
Jsoup_29 Q0 org.jsoup.nodes.Document.java 2 0.0821779 indri
Jsoup_29 Q0 org.jsoup.Connection.java 3 0.0630371 indri
Jsoup_29 Q0 org.jsoup.nodes.Element.java 4 0.0511518 indri
Jsoup_29 Q0 org.jsoup.parser.Tokeniser.java 5 0.0437677 indri
Jsoup_29 Q0 org.jsoup.helper.StringUtil.java 6 0.0420746 indri
Jsoup_29 Q0 org.jsoup.parser.HtmlTreeBuilder.java 7 0.0361524 indri
Jsoup_29 Q0 org.jsoup.Jsoup.java 8 0.0354389 indri
Jsoup_29 Q0 org.jsoup.safety.Cleaner.java 9 0.0331557 indri
Jsoup_29 Q0 org.jsoup.nodes.DataNode.java 10 0.0307322 indri
Jsoup_29 Q0 org.jsoup.examples.HtmlToPlainText.java 11 0.0286412 indri
Jsoup_29 Q0 org.jsoup.parser.TokenQueue.java 12 0.0284583 indri
Jsoup_29 Q0 org.jsoup.parser.TreeBuilder.java 13 0.0282996 indri
Jsoup_29 Q0 org.jsoup.helper.DataUtil.java 14 0.0269448 indri
Jsoup_29 Q0 org.jsoup.safety.Whitelist.java 15 0.0267044 indri
Jsoup_29 Q0 org.jsoup.nodes.Node.java 16 0.0243279 indri
Jsoup_29 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 17 0.0231871 indri
Jsoup_29 Q0 org.jsoup.parser.CharacterReader.java 18 0.0214661 indri
Jsoup_29 Q0 org.jsoup.nodes.TextNode.java 19 0.0204421 indri
Jsoup_29 Q0 org.jsoup.parser.Parser.java 20 0.0199809 indri
Jsoup_29 Q0 org.jsoup.parser.TokeniserState.java 21 0.0195066 indri
Jsoup_29 Q0 org.jsoup.select.Selector.java 22 0.017796 indri
Jsoup_29 Q0 org.jsoup.parser.XmlTreeBuilder.java 23 0.0159961 indri
Jsoup_29 Q0 org.jsoup.helper.DescendableLinkedList.java 24 0.0145889 indri
Jsoup_29 Q0 org.jsoup.nodes.Attributes.java 25 0.0126405 indri
Jsoup_29 Q0 org.jsoup.nodes.Entities.java 26 0.0124239 indri
Jsoup_29 Q0 org.jsoup.parser.Tag.java 27 0.0122506 indri
Jsoup_29 Q0 org.jsoup.parser.Token.java 28 0.0114781 indri
Jsoup_29 Q0 org.jsoup.nodes.Comment.java 29 0.00989286 indri
Jsoup_29 Q0 org.jsoup.select.Elements.java 30 0.00819698 indri
Jsoup_29 Q0 org.jsoup.nodes.Attribute.java 31 0.00614336 indri
Jsoup_29 Q0 org.jsoup.examples.ListLinks.java 32 0.00587426 indri
Jsoup_29 Q0 org.jsoup.nodes.XmlDeclaration.java 33 0.00517226 indri
Jsoup_29 Q0 org.jsoup.nodes.DocumentType.java 34 0.00479833 indri
Jsoup_29 Q0 org.jsoup.parser.ParseError.java 35 0.00393486 indri
Jsoup_29 Q0 org.jsoup.parser.ParseErrorList.java 36 0.00370729 indri
Jsoup_29 Q0 org.jsoup.select.CombiningEvaluator.java 37 0.00366198 indri
Jsoup_29 Q0 org.jsoup.select.QueryParser.java 38 0.00360284 indri
Jsoup_29 Q0 org.jsoup.select.NodeVisitor.java 39 0.0024123 indri
Jsoup_29 Q0 org.jsoup.select.Evaluator.java 40 0.00205039 indri
Jsoup_29 Q0 org.jsoup.examples.package-info.java 41 0.00183738 indri
Jsoup_29 Q0 org.jsoup.package-info.java 42 0.00034646 indri
Jsoup_29 Q0 org.jsoup.select.NodeTraversor.java 43 0.000332351 indri
Jsoup_29 Q0 org.jsoup.helper.Validate.java 44 0.000212935 indri
Jsoup_29 Q0 org.jsoup.select.StructuralEvaluator.java 45 0.00021205 indri
Jsoup_29 Q0 org.jsoup.parser.package-info.java 46 0.00018072 indri
Jsoup_29 Q0 org.jsoup.nodes.package-info.java 47 0.000165798 indri
Jsoup_29 Q0 org.jsoup.safety.package-info.java 48 0.000165255 indri
Jsoup_29 Q0 org.jsoup.select.Collector.java 49 5.03867e-08 indri
Jsoup_29 Q0 org.jsoup.select.package-info.java 50 4.56011e-08 indri
