Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1679,1.0
com.fasterxml.jackson.databind.ObjectMapper#704,0.998974
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#852,0.998268
com.fasterxml.jackson.databind.util.ClassUtil#277,0.997668
com.fasterxml.jackson.databind.deser.BeanDeserializer#916,0.997402
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.997064
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#715,0.996444
com.fasterxml.jackson.databind.DeserializationContext#1054,0.99609
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#212,0.995672
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#663,0.995548
com.fasterxml.jackson.databind.util.TokenBuffer#227,0.99515
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#679,0.994734
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#551,0.994264
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#86,0.993914
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#455,0.993778
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#580,0.993536
com.fasterxml.jackson.databind.deser.std.StdDeserializer#115,0.99331
com.fasterxml.jackson.databind.type.TypeFactory#1074,0.99302
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#234,0.992468
com.fasterxml.jackson.databind.deser.std.MapDeserializer#206,0.992304
com.fasterxml.jackson.databind.SerializerProvider#1332,0.99197
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#258,0.991682
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#206,0.991476
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#412,0.990964
com.fasterxml.jackson.databind.AnnotationIntrospector#473,0.99076
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#517,0.99072
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#345,0.990498
com.fasterxml.jackson.databind.deser.SettableBeanProperty#582,0.990306
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#38,0.990208
com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#86,0.990186
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#137,0.989894
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#262,0.989818
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#148,0.989726
com.fasterxml.jackson.databind.deser.ValueInstantiator#371,0.989634
com.fasterxml.jackson.databind.deser.std.FactoryBasedEnumDeserializer#104,0.989558
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#126,0.98934
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#876,0.98925
com.fasterxml.jackson.databind.deser.DeserializationProblemHandler#376,0.989112
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#104,0.989104
com.fasterxml.jackson.databind.ObjectReader#280,0.988956
com.fasterxml.jackson.databind.cfg.MapperConfig#633,0.988636
com.fasterxml.jackson.databind.ser.PropertyBuilder#96,0.988586
com.fasterxml.jackson.databind.ObjectWriter#201,0.988482
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#278,0.988356
com.fasterxml.jackson.databind.cfg.MapperConfigBase#667,0.98826
