Lang_5 Q0 org.apache.commons.lang3.LocaleUtils.java 1 0.18098 indri
Lang_5 Q0 org.apache.commons.lang3.time.FastDateParser.java 2 0.149936 indri
Lang_5 Q0 org.apache.commons.lang3.time.FastDateFormat.java 3 0.127797 indri
Lang_5 Q0 org.apache.commons.lang3.time.FastDatePrinter.java 4 0.126474 indri
Lang_5 Q0 org.apache.commons.lang3.time.DateParser.java 5 0.124169 indri
Lang_5 Q0 org.apache.commons.lang3.time.DateUtils.java 6 0.124123 indri
Lang_5 Q0 org.apache.commons.lang3.StringUtils.java 7 0.107895 indri
Lang_5 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 8 0.10534 indri
Lang_5 Q0 org.apache.commons.lang3.time.DatePrinter.java 9 0.103861 indri
Lang_5 Q0 org.apache.commons.lang3.text.StrBuilder.java 10 0.0856868 indri
Lang_5 Q0 org.apache.commons.lang3.time.DateFormatUtils.java 11 0.0772759 indri
Lang_5 Q0 org.apache.commons.lang3.time.FormatCache.java 12 0.0684971 indri
Lang_5 Q0 org.apache.commons.lang3.text.FormatFactory.java 13 0.0636401 indri
Lang_5 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 14 0.0608224 indri
Lang_5 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 15 0.0509203 indri
Lang_5 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 16 0.0333207 indri
Lang_5 Q0 org.apache.commons.lang3.RandomStringUtils.java 17 0.0327802 indri
Lang_5 Q0 org.apache.commons.lang3.math.NumberUtils.java 18 0.0307854 indri
Lang_5 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 19 0.0282773 indri
Lang_5 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 20 0.0281833 indri
Lang_5 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 21 0.0269323 indri
Lang_5 Q0 org.apache.commons.lang3.text.StrTokenizer.java 22 0.0265276 indri
Lang_5 Q0 org.apache.commons.lang3.ClassUtils.java 23 0.0247894 indri
Lang_5 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 24 0.0247665 indri
Lang_5 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 25 0.0238429 indri
Lang_5 Q0 org.apache.commons.lang3.Validate.java 26 0.0237317 indri
Lang_5 Q0 org.apache.commons.lang3.SerializationUtils.java 27 0.0220516 indri
Lang_5 Q0 org.apache.commons.lang3.time.StopWatch.java 28 0.0208898 indri
Lang_5 Q0 org.apache.commons.lang3.ArrayUtils.java 29 0.0204648 indri
Lang_5 Q0 org.apache.commons.lang3.event.EventUtils.java 30 0.0193696 indri
Lang_5 Q0 org.apache.commons.lang3.AnnotationUtils.java 31 0.0164595 indri
Lang_5 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 32 0.0161581 indri
Lang_5 Q0 org.apache.commons.lang3.text.CompositeFormat.java 33 0.0155447 indri
Lang_5 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 34 0.0151635 indri
Lang_5 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 35 0.0148648 indri
Lang_5 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 36 0.014563 indri
Lang_5 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 37 0.0139069 indri
Lang_5 Q0 org.apache.commons.lang3.math.Fraction.java 38 0.0138953 indri
Lang_5 Q0 org.apache.commons.lang3.StringEscapeUtils.java 39 0.0131103 indri
Lang_5 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 40 0.012758 indri
Lang_5 Q0 org.apache.commons.lang3.text.translate.OctalUnescaper.java 41 0.0126993 indri
Lang_5 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 42 0.0126739 indri
Lang_5 Q0 org.apache.commons.lang3.exception.ContextedException.java 43 0.0118718 indri
Lang_5 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 44 0.0118629 indri
Lang_5 Q0 org.apache.commons.lang3.SystemUtils.java 45 0.011694 indri
Lang_5 Q0 org.apache.commons.lang3.CharSequenceUtils.java 46 0.0112986 indri
Lang_5 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 47 0.0108602 indri
Lang_5 Q0 org.apache.commons.lang3.concurrent.AtomicInitializer.java 48 0.0106292 indri
Lang_5 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 49 0.0104903 indri
Lang_5 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 50 0.0104085 indri
