Statement,Suspiciousness
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#166,0.45980086753729577
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#171,0.4166874810862095
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#84,0.29644427986481453
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#116,0.26010697536059274
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#158,0.25844248545292087
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#301,0.20300278895087065
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#302,0.20300278895087065
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#303,0.20300278895087065
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#304,0.20300278895087065
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#152,0.18855140334580883
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#162,0.17846924013148024
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#163,0.17206043792369635
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#157,0.17070566272899607
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#167,0.16243905074648546
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#429,0.14867618042413488
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#430,0.14867618042413488
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#431,0.14867618042413488
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#432,0.14867618042413488
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#433,0.14867618042413488
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#434,0.14867618042413488
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#435,0.14867618042413488
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#436,0.14867618042413488
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#437,0.14867618042413488
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#438,0.14867618042413488
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#180,0.14578798296288617
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#226,0.1410607444694276
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#227,0.1410607444694276
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#228,0.1410607444694276
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#229,0.1410607444694276
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#230,0.1410607444694276
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#354,0.1388384223819249
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#309,0.13430762665668333
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#310,0.13430762665668333
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#311,0.13430762665668333
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#312,0.13430762665668333
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#313,0.13430762665668333
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#424,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#425,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#426,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#427,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#428,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#429,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#430,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#431,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#432,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#433,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#434,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#435,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#436,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#437,0.1294530099357477
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#438,0.1294530099357477
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#77,0.12311840227095466
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#303,0.11775940058156929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#80,0.11426655081469342
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#351,0.11186587729622449
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#325,0.11001420802947187
org.apache.commons.math.estimation.AbstractEstimator#287,0.09556505285007558
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#434,0.09327064679104947
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#435,0.09327064679104947
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#436,0.09327064679104947
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#437,0.09327064679104947
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#438,0.09327064679104947
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#200,0.09311573419744133
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#125,0.09065589784097428
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#199,0.08931326664504556
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#191,0.08905641948985438
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#192,0.08905641948985438
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#206,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#207,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#208,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#209,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#210,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#211,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#212,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#213,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#214,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#215,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#216,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#217,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#218,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#219,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#220,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#221,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#222,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#223,0.08806790674915929
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#224,0.08806790674915929
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#788,0.08158480913619948
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#789,0.08158480913619948
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#790,0.08158480913619948
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#791,0.08158480913619948
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#792,0.08158480913619948
org.apache.commons.math.estimation.AbstractEstimator#291,0.07730755233246149
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#201,0.07558710232670085
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#190,0.07307467080511064
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#189,0.07024205558439008
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#124,0.0643932042709076
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,0.06358457099781613
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#416,0.06358457099781613
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#417,0.06358457099781613
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#418,0.06358457099781613
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,0.06358457099781613
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,0.06358457099781613
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#80,0.06216250966992492
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#190,0.06192021476954212
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#130,0.06117060425612045
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#83,0.05938727427967855
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#204,0.057966795076345806
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#205,0.057966795076345806
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#206,0.057966795076345806
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#207,0.057966795076345806
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#208,0.057966795076345806
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#123,0.0559929741294155
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#124,0.0559929741294155
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#125,0.0559929741294155
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#329,0.055947893593877134
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#330,0.055947893593877134
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#331,0.055947893593877134
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#332,0.055947893593877134
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#216,0.05440618481947605
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#217,0.05440618481947605
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#218,0.05440618481947605
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#219,0.05440618481947605
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#220,0.05440618481947605
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#172,0.054127031634080496
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#173,0.054127031634080496
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#174,0.054127031634080496
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#455,0.051910290368905904
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#456,0.051910290368905904
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#457,0.051910290368905904
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#458,0.051910290368905904
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#459,0.051910290368905904
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#460,0.051910290368905904
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#461,0.051910290368905904
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#462,0.051910290368905904
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#463,0.051910290368905904
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#464,0.051910290368905904
org.apache.commons.math.estimation.AbstractEstimator#220,0.05184332209372111
org.apache.commons.math.estimation.AbstractEstimator#257,0.05128811788531526
org.apache.commons.math.estimation.AbstractEstimator#263,0.0457273912738151
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#255,0.04521745417477419
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#302,0.04076792881125617
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#450,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#451,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#452,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#453,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#454,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#455,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#456,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#457,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#458,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#459,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#460,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#461,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#462,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#463,0.03901854716783888
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#464,0.03901854716783888
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#184,0.03760471013923546
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#185,0.03760471013923545
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#300,0.036785338688665015
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#301,0.036785338688665015
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#302,0.036785338688665015
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#303,0.036785338688665015
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#304,0.036785338688665015
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#176,0.0367551356213347
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#177,0.0367551356213347
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#196,0.035975487401154464
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#195,0.03445889078862889
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#187,0.03339370509230914
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#188,0.03339370509230914
org.apache.commons.math.estimation.AbstractEstimator#258,0.03215894670451997
org.apache.commons.math.estimation.AbstractEstimator#259,0.03215894670451997
org.apache.commons.math.estimation.AbstractEstimator#260,0.03215894670451997
org.apache.commons.math.estimation.AbstractEstimator#261,0.03215894670451997
org.apache.commons.math.estimation.AbstractEstimator#262,0.03215894670451997
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#260,0.031755108066958186
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#125,0.02982083140679491
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#175,0.02980050156458063
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#174,0.02980050156458063
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#197,0.029103542829597755
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#186,0.028070323736187387
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#299,0.027993028839924487
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#300,0.027993028839924487
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#301,0.027993028839924487
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#302,0.027993028839924487
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#303,0.027993028839924487
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#304,0.027993028839924487
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#305,0.027993028839924487
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#306,0.027993028839924487
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#307,0.027993028839924487
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#308,0.027993028839924487
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#185,0.026959044709418366
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#139,0.02373792026679703
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#140,0.02373792026679703
org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer#141,0.02373792026679703
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#73,0.023623194950789458
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#67,0.02325264656247007
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#300,0.020159801935150025
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#76,0.0194566034648765
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#324,0.018323955563348912
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#325,0.018323955563348912
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#326,0.018323955563348912
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#96,0.01780947837719265
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#91,0.01760189257235687
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#131,0.01743884957556949
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#141,0.01743884957556949
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#126,0.017152631620793064
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#101,0.01715263162079306
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#136,0.016479456056511944
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#246,0.016036356055316767
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#304,0.015965575662076938
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#305,0.015965575662076938
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#306,0.015965575662076938
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#307,0.015965575662076938
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#161,0.015637208461774788
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#146,0.015637208461774788
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#243,0.015347293206289418
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#244,0.015347293206289418
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#245,0.015347293206289418
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#256,0.015309794746293818
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#255,0.01475066052448779
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#315,0.014636348570499363
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#240,0.012275249897126875
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#239,0.012077071684164766
