Lang_10 Q0 org.apache.commons.lang3.time.FastDateParser.java 1 0.403753 indri
Lang_10 Q0 org.apache.commons.lang3.time.FastDateFormat.java 2 0.225249 indri
Lang_10 Q0 org.apache.commons.lang3.time.FastDatePrinter.java 3 0.217153 indri
Lang_10 Q0 org.apache.commons.lang3.StringUtils.java 4 0.21257 indri
Lang_10 Q0 org.apache.commons.lang3.text.StrMatcher.java 5 0.19477 indri
Lang_10 Q0 org.apache.commons.lang3.time.DateUtils.java 6 0.173851 indri
Lang_10 Q0 org.apache.commons.lang3.text.WordUtils.java 7 0.164297 indri
Lang_10 Q0 org.apache.commons.lang3.time.DateParser.java 8 0.150949 indri
Lang_10 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 9 0.14653 indri
Lang_10 Q0 org.apache.commons.lang3.math.Fraction.java 10 0.139247 indri
Lang_10 Q0 org.apache.commons.lang3.time.DateFormatUtils.java 11 0.114932 indri
Lang_10 Q0 org.apache.commons.lang3.math.NumberUtils.java 12 0.102321 indri
Lang_10 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 13 0.0887779 indri
Lang_10 Q0 org.apache.commons.lang3.text.StrTokenizer.java 14 0.087968 indri
Lang_10 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 15 0.0840109 indri
Lang_10 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 16 0.0839547 indri
Lang_10 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 17 0.083225 indri
Lang_10 Q0 org.apache.commons.lang3.text.StrBuilder.java 18 0.0743016 indri
Lang_10 Q0 org.apache.commons.lang3.ObjectUtils.java 19 0.0742133 indri
Lang_10 Q0 org.apache.commons.lang3.time.FormatCache.java 20 0.06927 indri
Lang_10 Q0 org.apache.commons.lang3.time.DatePrinter.java 21 0.0679468 indri
Lang_10 Q0 org.apache.commons.lang3.text.FormattableUtils.java 22 0.0671273 indri
Lang_10 Q0 org.apache.commons.lang3.text.CompositeFormat.java 23 0.0654213 indri
Lang_10 Q0 org.apache.commons.lang3.mutable.MutableInt.java 24 0.0532279 indri
Lang_10 Q0 org.apache.commons.lang3.mutable.MutableLong.java 25 0.0532194 indri
Lang_10 Q0 org.apache.commons.lang3.mutable.MutableByte.java 26 0.0531522 indri
Lang_10 Q0 org.apache.commons.lang3.mutable.MutableShort.java 27 0.0531457 indri
Lang_10 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 28 0.0478947 indri
Lang_10 Q0 org.apache.commons.lang3.text.translate.OctalUnescaper.java 29 0.0444108 indri
Lang_10 Q0 org.apache.commons.lang3.ArrayUtils.java 30 0.0405209 indri
Lang_10 Q0 org.apache.commons.lang3.CharRange.java 31 0.0380847 indri
Lang_10 Q0 org.apache.commons.lang3.exception.CloneFailedException.java 32 0.0339172 indri
Lang_10 Q0 org.apache.commons.lang3.concurrent.LazyInitializer.java 33 0.0326212 indri
Lang_10 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 34 0.0322823 indri
Lang_10 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 35 0.0317317 indri
Lang_10 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 36 0.0304548 indri
Lang_10 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 37 0.0296276 indri
Lang_10 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 38 0.0276151 indri
Lang_10 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 39 0.0274668 indri
Lang_10 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 40 0.0263251 indri
Lang_10 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 41 0.0261251 indri
Lang_10 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 42 0.0260865 indri
Lang_10 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 43 0.0233079 indri
Lang_10 Q0 org.apache.commons.lang3.BooleanUtils.java 44 0.0211252 indri
Lang_10 Q0 org.apache.commons.lang3.StringEscapeUtils.java 45 0.0205134 indri
Lang_10 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 46 0.0204281 indri
Lang_10 Q0 org.apache.commons.lang3.CharSet.java 47 0.0200285 indri
Lang_10 Q0 org.apache.commons.lang3.RandomStringUtils.java 48 0.0191351 indri
Lang_10 Q0 org.apache.commons.lang3.SerializationUtils.java 49 0.0172443 indri
Lang_10 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 50 0.0171739 indri
