Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1270,1.0
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1271,0.99
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1272,0.98
com.fasterxml.jackson.databind.JsonMappingException#508,0.97
com.fasterxml.jackson.databind.deser.BeanDeserializerModifier#158,0.96
com.fasterxml.jackson.databind.util.EnumResolver#211,0.95
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#372,0.94
com.fasterxml.jackson.databind.DeserializationContext#863,0.9299999999999999
com.fasterxml.jackson.databind.DeserializationContext#880,0.9199999999999999
com.fasterxml.jackson.databind.DeserializationContext#1389,0.9099999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1175,0.8999999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1176,0.8899999999999999
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1177,0.8799999999999999
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#129,0.8699999999999999
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#130,0.8599999999999999
com.fasterxml.jackson.databind.DeserializationContext#862,0.8499999999999999
com.fasterxml.jackson.databind.DeserializationContext#865,0.8399999999999999
com.fasterxml.jackson.databind.DeserializationContext#866,0.8299999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializerModifier#90,0.8199999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#170,0.8099999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#171,0.7999999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#172,0.7899999999999998
com.fasterxml.jackson.databind.module.SimpleModule#232,0.7799999999999998
com.fasterxml.jackson.databind.module.SimpleModule#233,0.7699999999999998
com.fasterxml.jackson.databind.module.SimpleModule#424,0.7599999999999998
com.fasterxml.jackson.databind.DeserializationContext#1567,0.7499999999999998
com.fasterxml.jackson.databind.DeserializationContext#1571,0.7399999999999998
com.fasterxml.jackson.databind.DeserializationContext#1576,0.7299999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#156,0.7199999999999998
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#133,0.7099999999999997
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#136,0.6999999999999997
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#137,0.6899999999999997
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#197,0.6799999999999997
com.fasterxml.jackson.databind.ObjectMapper#819,0.6699999999999997
com.fasterxml.jackson.databind.ObjectMapper#820,0.6599999999999997
com.fasterxml.jackson.databind.ObjectMapper#821,0.6499999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerModifier#50,0.6399999999999997
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#97,0.6299999999999997
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#132,0.6199999999999997
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#133,0.6099999999999997
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#134,0.5999999999999996
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#136,0.5899999999999996
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#137,0.5799999999999996
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#139,0.5699999999999996
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#186,0.5599999999999996
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1123,0.5499999999999996
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1124,0.5399999999999996
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1127,0.5299999999999996
com.fasterxml.jackson.databind.exc.InvalidFormatException#66,0.5199999999999996
com.fasterxml.jackson.databind.exc.InvalidFormatException#67,0.5099999999999996
com.fasterxml.jackson.databind.exc.InvalidFormatException#68,0.49999999999999956
com.fasterxml.jackson.databind.exc.InvalidFormatException#69,0.48999999999999955
com.fasterxml.jackson.databind.exc.InvalidFormatException#74,0.47999999999999954
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#46,0.46999999999999953
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#47,0.4599999999999995
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#48,0.4499999999999995
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#49,0.4399999999999995
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#50,0.4299999999999995
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#51,0.4199999999999995
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#52,0.4099999999999995
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#56,0.39999999999999947
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#59,0.38999999999999946
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#72,0.37999999999999945
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#73,0.36999999999999944
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#74,0.35999999999999943
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#76,0.3499999999999994
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#77,0.3399999999999994
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#78,0.3299999999999994
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#79,0.3199999999999994
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#83,0.3099999999999994
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#84,0.2999999999999994
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#87,0.28999999999999937
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#129,0.27999999999999936
com.fasterxml.jackson.databind.util.EnumResolver#182,0.26999999999999935
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#368,0.25999999999999934
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#370,0.24999999999999933
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#371,0.23999999999999932
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1465,0.22999999999999932
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1467,0.2199999999999993
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#34,0.2099999999999993
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#361,0.1999999999999993
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1436,0.18999999999999928
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1437,0.17999999999999927
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1441,0.16999999999999926
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1443,0.15999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1444,0.14999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1445,0.13999999999999924
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#353,0.12999999999999923
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#354,0.11999999999999923
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#355,0.10999999999999924
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#356,0.09999999999999924
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1432,0.08999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1433,0.07999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1798,0.06999999999999926
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1403,0.059999999999999255
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1422,0.04999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1423,0.03999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1425,0.02999999999999925
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1427,0.019999999999999248
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1428,0.009999999999999247
