Closure_43 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 1 0.173247 indri
Closure_43 Q0 com.google.javascript.rhino.JSDocInfo.java 2 0.141879 indri
Closure_43 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 3 0.117529 indri
Closure_43 Q0 com.google.javascript.jscomp.TypeCheck.java 4 0.114656 indri
Closure_43 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 5 0.0994696 indri
Closure_43 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 6 0.0881899 indri
Closure_43 Q0 com.google.javascript.jscomp.TypeInference.java 7 0.0825379 indri
Closure_43 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 8 0.0807204 indri
Closure_43 Q0 com.google.javascript.jscomp.NodeUtil.java 9 0.0795879 indri
Closure_43 Q0 com.google.javascript.jscomp.NameAnalyzer.java 10 0.0768581 indri
Closure_43 Q0 com.google.javascript.jscomp.CommandLineRunner.java 11 0.0760361 indri
Closure_43 Q0 com.google.javascript.jscomp.CompilerOptions.java 12 0.0744914 indri
Closure_43 Q0 com.google.javascript.jscomp.Compiler.java 13 0.0742599 indri
Closure_43 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 14 0.0725659 indri
Closure_43 Q0 com.google.javascript.jscomp.TypeValidator.java 15 0.0718174 indri
Closure_43 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 16 0.0695203 indri
Closure_43 Q0 com.google.javascript.jscomp.TransformAMDToCJSModule.java 17 0.0661588 indri
Closure_43 Q0 com.google.javascript.jscomp.InlineVariables.java 18 0.0653777 indri
Closure_43 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 19 0.0653658 indri
Closure_43 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 20 0.0639679 indri
Closure_43 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 21 0.0636449 indri
Closure_43 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 22 0.0634321 indri
Closure_43 Q0 com.google.javascript.jscomp.FunctionInjector.java 23 0.0629776 indri
Closure_43 Q0 com.google.javascript.jscomp.CheckGlobalThis.java 24 0.062478 indri
Closure_43 Q0 com.google.javascript.rhino.jstype.FunctionType.java 25 0.0622753 indri
Closure_43 Q0 com.google.javascript.jscomp.SymbolTable.java 26 0.0605638 indri
Closure_43 Q0 com.google.javascript.jscomp.Normalize.java 27 0.0603157 indri
Closure_43 Q0 com.google.javascript.jscomp.CodeGenerator.java 28 0.0599795 indri
Closure_43 Q0 com.google.javascript.jscomp.CodingConvention.java 29 0.0578427 indri
Closure_43 Q0 com.google.javascript.jscomp.InlineFunctions.java 30 0.0571241 indri
Closure_43 Q0 com.google.javascript.jscomp.ant.CompileTask.java 31 0.0561067 indri
Closure_43 Q0 com.google.javascript.jscomp.NodeIterators.java 32 0.0552469 indri
Closure_43 Q0 com.google.javascript.jscomp.CheckAccessControls.java 33 0.0541472 indri
Closure_43 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 34 0.052846 indri
Closure_43 Q0 com.google.javascript.jscomp.CollapseProperties.java 35 0.0526331 indri
Closure_43 Q0 com.google.javascript.jscomp.Tracer.java 36 0.0520002 indri
Closure_43 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 37 0.0514901 indri
Closure_43 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 38 0.0510922 indri
Closure_43 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 39 0.0504586 indri
Closure_43 Q0 com.google.javascript.jscomp.SpecializeModule.java 40 0.0499053 indri
Closure_43 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 41 0.049264 indri
Closure_43 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 42 0.0492232 indri
Closure_43 Q0 com.google.javascript.jscomp.CodingConventions.java 43 0.0487802 indri
Closure_43 Q0 com.google.javascript.jscomp.GlobalNamespace.java 44 0.048045 indri
Closure_43 Q0 com.google.javascript.jscomp.CheckSideEffects.java 45 0.04768 indri
Closure_43 Q0 com.google.javascript.jscomp.AliasExternals.java 46 0.0474943 indri
Closure_43 Q0 com.google.javascript.rhino.jstype.JSType.java 47 0.0469631 indri
Closure_43 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 48 0.0469236 indri
Closure_43 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 49 0.0464557 indri
Closure_43 Q0 com.google.javascript.jscomp.ProcessDefines.java 50 0.0463955 indri
