Statement,Suspiciousness
org.apache.commons.math.ode.events.EventState#188,1.0
org.apache.commons.math.ode.events.EventHandler#139,0.9787234042553191
org.apache.commons.math.ode.events.CombinedEventsManager#201,0.9574468085106382
org.apache.commons.math.ode.ODEIntegrator#76,0.9361702127659574
org.apache.commons.math.ode.AbstractIntegrator#105,0.9148936170212765
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#886,0.8936170212765956
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#290,0.8723404255319147
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#272,0.8510638297872338
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#173,0.829787234042553
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#173,0.8085106382978721
org.apache.commons.math.ode.MultistepIntegrator#210,0.7872340425531912
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#177,0.7659574468085103
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#285,0.7446808510638294
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#181,0.7234042553191485
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerStepInterpolator#230,0.7021276595744677
org.apache.commons.math.ode.sampling.StepNormalizer#74,0.6808510638297868
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#397,0.6595744680851059
org.apache.commons.math.ode.sampling.StepHandler#76,0.638297872340425
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#164,0.6170212765957441
org.apache.commons.math.ode.ContinuousOutputModel#357,0.5957446808510632
org.apache.commons.math.linear.EigenDecompositionImpl#1006,0.5744680851063824
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator#159,0.5531914893617015
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer#307,0.5319148936170206
org.apache.commons.math.ode.sampling.DummyStepInterpolator#83,0.5106382978723397
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#128,0.4893617021276589
org.apache.commons.math.ode.sampling.FixedStepHandler#76,0.46808510638297807
org.apache.commons.math.ode.sampling.DummyStepHandler#89,0.44680851063829724
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#268,0.4255319148936164
org.apache.commons.math.geometry.Rotation#222,0.4042553191489356
org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolator#148,0.38297872340425476
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#284,0.36170212765957394
org.apache.commons.math.ode.nonstiff.MidpointStepInterpolator#76,0.3404255319148931
org.apache.commons.math.ode.nonstiff.GillStepInterpolator#85,0.3191489361702123
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#233,0.29787234042553146
org.apache.commons.math.ode.nonstiff.EulerStepInterpolator#74,0.27659574468085063
org.apache.commons.math.analysis.solvers.LaguerreSolver#352,0.2553191489361698
org.apache.commons.math.ode.nonstiff.ThreeEighthesStepInterpolator#81,0.23404255319148895
org.apache.commons.math.ode.nonstiff.AdamsIntegrator#77,0.2127659574468081
org.apache.commons.math.ode.nonstiff.HighamHall54StepInterpolator#66,0.19148936170212724
org.apache.commons.math.analysis.solvers.MullerSolver#93,0.1702127659574464
org.apache.commons.math.analysis.solvers.BrentSolver#179,0.14893617021276553
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#245,0.12765957446808468
org.apache.commons.math.analysis.integration.LegendreGaussIntegrator#129,0.10638297872340383
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#128,0.08510638297872297
org.apache.commons.math.analysis.solvers.UnivariateRealSolver#147,0.06382978723404212
org.apache.commons.math.estimation.GaussNewtonEstimator#179,0.042553191489361264
org.apache.commons.math.ode.nonstiff.DormandPrince54Integrator#119,0.021276595744680413
