Statement,Suspiciousness
org.apache.commons.lang.StringEscapeUtils#320,1.0
org.apache.commons.lang.CharUtils#404,0.98
org.apache.commons.lang.CharEncoding#95,0.96
org.apache.commons.lang.math.NumberUtils#61,0.94
org.apache.commons.lang.time.FastDateFormat#684,0.9199999999999999
org.apache.commons.lang.text.StrBuilder#2445,0.8999999999999999
org.apache.commons.lang.StringUtils#4924,0.8799999999999999
org.apache.commons.lang.text.StrSubstitutor#677,0.8599999999999999
org.apache.commons.lang.NumberUtils#61,0.8399999999999999
org.apache.commons.lang.Entities#798,0.8199999999999998
org.apache.commons.lang.mutable.MutableByte#157,0.7999999999999998
org.apache.commons.lang.SerializationUtils#187,0.7799999999999998
org.apache.commons.lang.WordUtils#465,0.7599999999999998
org.apache.commons.lang.BitField#287,0.7399999999999998
org.apache.commons.lang.ArrayUtils#3604,0.7199999999999998
org.apache.commons.lang.ClassUtils#73,0.6999999999999997
org.apache.commons.lang.time.DateUtils#1561,0.6799999999999997
org.apache.commons.lang.builder.ToStringStyle#499,0.6599999999999997
org.apache.commons.lang.math.Fraction#190,0.6399999999999997
org.apache.commons.lang.reflect.MemberUtils#57,0.6199999999999997
org.apache.commons.lang.RandomStringUtils#4924,0.5999999999999996
org.apache.commons.lang.math.JVMRandom#84,0.5799999999999996
org.apache.commons.lang.text.ExtendedMessageFormat#293,0.5599999999999996
org.apache.commons.lang.exception.ExceptionUtils#800,0.5399999999999996
org.apache.commons.lang.text.StrTokenizer#619,0.5199999999999996
org.apache.commons.lang.builder.ToStringBuilder#596,0.49999999999999956
org.apache.commons.lang.exception.NestableException#206,0.47999999999999954
org.apache.commons.lang.SystemUtils#1249,0.4599999999999995
org.apache.commons.lang.enums.Enum#682,0.4399999999999995
org.apache.commons.lang.builder.EqualsBuilder#401,0.4199999999999995
org.apache.commons.lang.builder.HashCodeBuilder#877,0.39999999999999947
org.apache.commons.lang.IncompleteArgumentException#74,0.37999999999999945
org.apache.commons.lang.time.DurationFormatUtils#432,0.35999999999999943
org.apache.commons.lang.math.RandomUtils#37,0.3399999999999994
org.apache.commons.lang.reflect.MethodUtils#557,0.3199999999999994
org.apache.commons.lang.builder.CompareToBuilder#471,0.2999999999999994
org.apache.commons.lang.builder.ReflectionToStringBuilder#596,0.27999999999999936
org.apache.commons.lang.exception.NestableDelegate#61,0.25999999999999934
org.apache.commons.lang.NullArgumentException#60,0.23999999999999935
org.apache.commons.lang.enum.Enum#682,0.21999999999999936
org.apache.commons.lang.CharRange#174,0.19999999999999937
org.apache.commons.lang.CharSetUtils#162,0.17999999999999938
org.apache.commons.lang.reflect.ConstructorUtils#287,0.1599999999999994
org.apache.commons.lang.IntHashMap#48,0.1399999999999994
org.apache.commons.lang.NotImplementedException#208,0.1199999999999994
org.apache.commons.lang.BooleanUtils#906,0.0999999999999994
org.apache.commons.lang.text.StrLookup#52,0.07999999999999939
org.apache.commons.lang.text.StrMatcher#208,0.05999999999999939
org.apache.commons.lang.CharSet#84,0.03999999999999938
org.apache.commons.lang.Validate#380,0.019999999999999383
