Statement,Suspiciousness
org.jsoup.parser.Tokeniser#180,1.0
org.jsoup.parser.Token#26,0.99
org.jsoup.parser.Tokeniser#184,0.98
org.jsoup.parser.Token#228,0.97
org.jsoup.parser.TokeniserState#1144,0.96
org.jsoup.parser.Token#27,0.95
org.jsoup.parser.TokeniserState#1145,0.94
org.jsoup.parser.Tokeniser#183,0.93
org.jsoup.parser.XmlTreeBuilder#88,0.92
org.jsoup.nodes.DocumentType#22,0.91
org.jsoup.parser.Token#224,0.9
org.jsoup.parser.TokeniserState#1146,0.89
org.jsoup.parser.Token#39,0.88
org.jsoup.parser.Tokeniser#175,0.87
org.jsoup.nodes.Node#42,0.86
org.jsoup.parser.Token#35,0.85
org.jsoup.helper.Validate#92,0.84
org.jsoup.parser.Token#31,0.83
org.jsoup.parser.Tokeniser#35,0.82
org.jsoup.parser.Tokeniser#26,0.81
org.jsoup.nodes.DocumentType#20,0.8
org.jsoup.parser.TokeniserState#953,0.79
org.jsoup.parser.Tokeniser#185,0.78
org.jsoup.parser.Tokeniser#104,0.77
org.jsoup.parser.TokeniserState#1129,0.76
org.jsoup.parser.Token#223,0.75
org.jsoup.parser.XmlTreeBuilder#41,0.74
org.jsoup.parser.XmlTreeBuilder#25,0.73
org.jsoup.parser.Token#24,0.72
org.jsoup.parser.Tokeniser#208,0.71
org.jsoup.parser.Tokeniser#155,0.7
org.jsoup.parser.Tokeniser#156,0.69
org.jsoup.parser.XmlTreeBuilder#90,0.68
org.jsoup.parser.Token#23,0.67
org.jsoup.parser.Tokeniser#55,0.66
org.jsoup.parser.Tokeniser#202,0.65
org.jsoup.helper.StringUtil#20,0.64
org.jsoup.parser.CharacterReader#226,0.63
org.jsoup.parser.Tokeniser#204,0.62
org.jsoup.helper.StringUtil#19,0.61
org.jsoup.parser.Tokeniser#61,0.6
org.jsoup.parser.CharacterReader#221,0.59
org.jsoup.parser.Tokeniser#206,0.58
org.jsoup.helper.StringUtil#29,0.57
org.jsoup.parser.CharacterReader#216,0.56
org.jsoup.helper.StringUtil#38,0.55
org.jsoup.parser.Tokeniser#207,0.54
org.jsoup.parser.HtmlTreeBuilder#225,0.53
org.jsoup.parser.Tokeniser#36,0.52
org.jsoup.parser.Tokeniser#147,0.51
org.jsoup.parser.TokeniserState#963,0.5
org.jsoup.parser.TokeniserState#949,0.49
org.jsoup.parser.TokeniserState#143,0.48
org.jsoup.parser.CharacterReader#265,0.47
org.jsoup.parser.Token#248,0.46
org.jsoup.parser.CharacterReader#206,0.45
org.jsoup.parser.Tokeniser#146,0.44
org.jsoup.helper.Validate#91,0.43
org.jsoup.parser.Token#185,0.42
org.jsoup.nodes.Node#37,0.41
org.jsoup.parser.CharacterReader#260,0.4
org.jsoup.nodes.Node#38,0.39
org.jsoup.parser.CharacterReader#205,0.38
org.jsoup.nodes.Node#33,0.37
org.jsoup.parser.Token#252,0.36
org.jsoup.parser.Token#251,0.35
org.jsoup.nodes.Node#34,0.34
org.jsoup.parser.Tokeniser#28,0.33
org.jsoup.helper.Validate#17,0.32
org.jsoup.nodes.Attributes#20,0.31
org.jsoup.parser.ParseErrorList#20,0.3
org.jsoup.parser.Tokeniser#37,0.29
org.jsoup.Jsoup#58,0.28
org.jsoup.nodes.DocumentType#35,0.27
org.jsoup.parser.Parser#89,0.26
org.jsoup.parser.Tokeniser#100,0.25
org.jsoup.parser.HtmlTreeBuilderState#20,0.24
org.jsoup.parser.Tokeniser#131,0.23
org.jsoup.parser.HtmlTreeBuilderState#18,0.22
org.jsoup.parser.HtmlTreeBuilderState#16,0.21
org.jsoup.parser.Tokeniser#212,0.2
org.jsoup.nodes.DocumentType#29,0.19
org.jsoup.parser.TreeBuilder#40,0.18
org.jsoup.parser.TreeBuilder#41,0.17
org.jsoup.parser.HtmlTreeBuilderState#1452,0.16
org.jsoup.parser.Tokeniser#211,0.15
org.jsoup.parser.Tokeniser#233,0.14
org.jsoup.parser.Tokeniser#13,0.13
org.jsoup.parser.TokeniserState#15,0.12
org.jsoup.parser.XmlTreeBuilder#77,0.11
org.jsoup.parser.TokeniserState#140,0.1
org.jsoup.parser.Tokeniser#41,0.09
org.jsoup.parser.HtmlTreeBuilderState#970,0.08
org.jsoup.parser.HtmlTreeBuilderState#94,0.07
org.jsoup.parser.Tokeniser#235,0.06
org.jsoup.parser.HtmlTreeBuilderState#1309,0.05
org.jsoup.parser.HtmlTreeBuilderState#66,0.04
org.jsoup.parser.Tokeniser#97,0.03
org.jsoup.parser.HtmlTreeBuilder#42,0.02
org.jsoup.parser.HtmlTreeBuilder#45,0.01
