Statement,Suspiciousness
org.apache.commons.cli.HelpFormatter#102,1.0
org.apache.commons.cli.PosixParser#158,0.9944558521560575
org.apache.commons.cli.Option#629,0.9892967145790554
org.apache.commons.cli.Parser#158,0.985805954825462
org.apache.commons.cli.CommandLine#312,0.9823665297741273
org.apache.commons.cli.TypeHandler#223,0.9805698151950719
org.apache.commons.cli.GnuParser#158,0.9789271047227927
org.apache.commons.cli.Options#257,0.9747689938398357
org.apache.commons.cli.OptionBuilder#334,0.9731262833675565
org.apache.commons.cli.PatternOptionBuilder#334,0.9714065708418891
org.apache.commons.cli.OptionGroup#84,0.9683008213552361
org.apache.commons.cli.AlreadySelectedException#35,0.9674794661190965
org.apache.commons.cli.CommandLineParser#158,0.9674537987679671
org.apache.commons.cli.OptionValidator#71,0.9639630390143737
org.apache.commons.cli.MissingOptionException#34,0.9634753593429158
org.apache.commons.cli.BasicParser#158,0.9634496919917864
org.apache.commons.cli.ParseException#34,0.9599589322381931
org.apache.commons.cli.MissingArgumentException#35,0.9599332648870637
org.apache.commons.cli.UnrecognizedOptionException#35,0.9599075975359342
org.apache.commons.cli.Util#60,0.9598819301848049
