Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#1222,1.0
com.google.javascript.jscomp.TypeCheck#206,0.999836
com.google.javascript.jscomp.Compiler#288,0.999146
com.google.javascript.jscomp.AbstractCommandLineRunner#256,0.998894
com.google.javascript.jscomp.TypeInference#785,0.998476
com.google.javascript.jscomp.TypeValidator#484,0.998026
com.google.javascript.jscomp.TypedScopeCreator#1194,0.997674
com.google.javascript.rhino.jstype.JSTypeRegistry#241,0.996812
com.google.javascript.jscomp.NodeUtil#2118,0.9963
com.google.javascript.jscomp.DefaultPassConfig#1063,0.995898
com.google.javascript.rhino.jstype.FunctionType#452,0.99537
com.google.javascript.rhino.jstype.JSType#862,0.995066
com.google.javascript.jscomp.NameAnalyzer#1621,0.99484
com.google.javascript.jscomp.CommandLineRunner#256,0.994656
com.google.javascript.jscomp.parsing.JsDocInfoParser#934,0.994426
com.google.javascript.jscomp.CheckEventfulObjectDisposal#190,0.993376
com.google.javascript.jscomp.PureFunctionIdentifier#293,0.993096
com.google.javascript.jscomp.FunctionTypeBuilder#629,0.99292
com.google.javascript.jscomp.parsing.IRFactory#265,0.992576
com.google.javascript.jscomp.Tracer#494,0.992402
com.google.javascript.jscomp.CheckAccessControls#255,0.992262
com.google.javascript.jscomp.CollapseProperties#402,0.991914
com.google.javascript.jscomp.SymbolTable#986,0.99174
com.google.javascript.jscomp.DataFlowAnalysis#315,0.991506
com.google.javascript.jscomp.DisambiguateProperties#456,0.991414
com.google.javascript.jscomp.CodeGenerator#375,0.991084
com.google.javascript.jscomp.parsing.parser.util.format.SimpleFormat#531,0.991012
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#331,0.990896
com.google.javascript.rhino.Node#317,0.990808
com.google.javascript.jscomp.TightenTypes#962,0.990636
com.google.javascript.rhino.jstype.PrototypeObjectType#317,0.99037
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#642,0.990238
com.google.javascript.jscomp.PeepholeMinimizeConditions#117,0.99003
com.google.javascript.jscomp.ControlFlowAnalysis#170,0.989942
com.google.javascript.jscomp.jsonml.Reader#166,0.989878
com.google.javascript.jscomp.RemoveUnusedVars#192,0.989716
com.google.javascript.jscomp.parsing.parser.Parser#934,0.989552
com.google.javascript.jscomp.NameReferenceGraphConstruction#400,0.989068
com.google.javascript.rhino.JSDocInfo#1623,0.988942
com.google.javascript.jscomp.AnalyzePrototypeProperties#300,0.988766
com.google.javascript.jscomp.Normalize#721,0.988624
com.google.javascript.jscomp.ProcessDefines#123,0.9885
com.google.javascript.jscomp.UnreachableCodeElimination#68,0.988354
com.google.javascript.jscomp.ScopedAliases#373,0.988322
com.google.javascript.jscomp.FunctionToBlockMutator#105,0.988188
com.google.javascript.jscomp.ProcessClosurePrimitives#1150,0.98813
com.google.javascript.jscomp.PeepholeRemoveDeadCode#827,0.987844
com.google.javascript.jscomp.CheckSideEffects#113,0.987708
com.google.javascript.jscomp.CodingConvention#415,0.987682
com.google.javascript.jscomp.SideEffectsAnalysis#799,0.98767
