org.joda.time.base.BaseDateTime#270,0.0003316573837116777
org.joda.time.tz.ZoneInfoProvider#201,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#200,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#205,3.0173194142706294e-06
org.joda.time.chrono.BasicChronology#606,0.0004412272564144152
org.joda.time.tz.DateTimeZoneBuilder#504,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#203,1.1332572724216958e-05
org.joda.time.chrono.GregorianChronology#128,7.409268398725476e-05
org.joda.time.chrono.ZonedChronology#56,0.00012718836078586297
org.joda.time.chrono.BasicChronology#604,0.00044025029595878335
org.joda.time.base.BaseDateTime#127,0.0019225435481055619
org.joda.time.chrono.BasicChronology#605,0.0004412272564144152
org.joda.time.chrono.ZonedChronology#59,0.00012718836078586297
org.joda.time.DateTime#1098,0.09950684931506884
org.joda.time.tz.CachedDateTimeZone#198,0.0005750042279728546
org.joda.time.tz.CachedDateTimeZone#197,0.0005750042279728546
org.joda.time.tz.CachedDateTimeZone#196,0.0005750042279728546
org.joda.time.chrono.GregorianChronology#81,8.752506775475501e-05
org.joda.time.tz.CachedDateTimeZone#87,1.1332572724216958e-05
org.joda.time.DateTimeFieldType#227,6.195905859044602e-05
org.joda.time.DateTimeZone#517,3.0173194142706294e-06
org.joda.time.DateTimeZone#514,3.0173194142706294e-06
org.joda.time.DateTimeZone#515,3.0173194142706294e-06
org.joda.time.field.DecoratedDateTimeField#90,9.590804111325583e-05
org.joda.time.chrono.BasicChronology#428,0.00043202339903077887
org.joda.time.tz.DateTimeZoneBuilder#98,1.1332572724216958e-05
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,6.214500501109697e-05
org.joda.time.DateTimeZone#518,3.0173194142706294e-06
org.joda.time.tz.CachedDateTimeZone#200,0.0005750042279728546
org.joda.time.field.DecoratedDurationField#59,5.8263788890005385e-05
org.joda.time.field.RemainderDateTimeField#59,6.214500501109697e-05
org.joda.time.field.RemainderDateTimeField#58,6.214500501109697e-05
org.joda.time.DateTimeFieldType#131,4.25227468410498e-05
org.joda.time.field.RemainderDateTimeField#54,6.214500501109697e-05
org.joda.time.DateTimeFieldType#137,4.25227468410498e-05
org.joda.time.field.BaseDateTimeField#726,9.777789565398127e-05
org.joda.time.DateTimeFieldType#134,4.25227468410498e-05
org.joda.time.tz.FixedDateTimeZone#38,3.0173194142706294e-06
org.joda.time.tz.FixedDateTimeZone#39,3.0173194142706294e-06
org.joda.time.chrono.ZonedChronology#207,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#193,0.00012718836078586297
org.joda.time.chrono.ISOChronology#133,0.0001352558496288065
org.joda.time.DateTime#665,1.0
org.joda.time.DateTimeZone#423,3.0173194142706294e-06
org.joda.time.DateTimeZone#426,3.0173194142706294e-06
org.joda.time.chrono.AssembledChronology#244,6.270352519195175e-05
org.joda.time.chrono.ZonedChronology#141,0.002461221547026132
org.joda.time.chrono.ZonedChronology#140,0.002461221547026132
org.joda.time.chrono.ZonedChronology#142,0.002461221547026132
org.joda.time.tz.FixedDateTimeZone#41,3.0173194142706294e-06
org.joda.time.tz.FixedDateTimeZone#40,3.0173194142706294e-06
org.joda.time.chrono.ZonedChronology#147,0.0024886191198733643
org.joda.time.tz.FixedDateTimeZone#42,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#145,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#147,1.1332572724216958e-05
org.joda.time.tz.ZoneInfoProvider#140,3.0173194142706294e-06
org.joda.time.chrono.ZonedChronology#200,0.00012718836078586297
org.joda.time.chrono.BasicGJChronology#62,7.158912591788046e-05
org.joda.time.tz.CachedDateTimeZone#103,0.0005750042279728546
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.0007711687631504302
org.joda.time.field.DividedDateTimeField#58,6.214500501109697e-05
org.joda.time.field.MillisDurationField#49,9.819489474950348e-05
org.joda.time.chrono.BasicYearDateTimeField#45,6.214500501109697e-05
org.joda.time.chrono.BasicYearDateTimeField#46,6.214500501109697e-05
org.joda.time.field.MillisDurationField#71,6.177322548184983e-05
org.joda.time.field.MillisDurationField#45,5.4794520548107316e-05
org.joda.time.field.MillisDurationField#44,5.4794520548107316e-05
org.joda.time.tz.DateTimeZoneBuilder#202,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#514,1.1332572724216958e-05
org.joda.time.chrono.ZonedChronology#394,0.00012718836078586297
org.joda.time.chrono.ISOChronology#63,8.873818313347941e-05
org.joda.time.chrono.BasicChronology#138,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#139,6.214500501109697e-05
org.joda.time.chrono.ISOChronology#66,8.873818313347941e-05
org.joda.time.chrono.ISOChronology#67,8.873818313347941e-05
org.joda.time.chrono.ISOChronology#68,8.873818313347941e-05
org.joda.time.field.DividedDateTimeField#56,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#131,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#133,6.214500501109697e-05
org.joda.time.chrono.ZonedChronology#284,0.00012718836078586297
org.joda.time.DateTime#221,0.003527606506151391
org.joda.time.field.BaseDateTimeField#69,6.15875055812514e-05
org.joda.time.DateTime#331,0.11716357775994204
org.joda.time.chrono.GregorianChronology#68,7.409268398725476e-05
org.joda.time.chrono.AssembledChronology#228,6.270352519195175e-05
org.joda.time.chrono.ZonedChronology#320,0.008981082844087388
org.joda.time.chrono.ZonedChronology#288,0.00012718836078586297
org.joda.time.field.OffsetDateTimeField#46,6.214500501109697e-05
org.joda.time.DateTimeFieldType#82,4.25227468410498e-05
org.joda.time.DateTimeFieldType#85,4.25227468410498e-05
org.joda.time.chrono.GJYearOfEraDateTimeField#93,6.214500501109697e-05
org.joda.time.DateTimeFieldType#173,6.214500501109697e-05
org.joda.time.DateTimeFieldType#88,4.25227468410498e-05
org.joda.time.chrono.GJYearOfEraDateTimeField#97,6.214500501109697e-05
org.joda.time.chrono.BasicGJChronology#139,0.00042251836891936634
org.joda.time.chrono.BasicChronology#298,6.214500501109697e-05
org.joda.time.field.DecoratedDateTimeField#70,6.214500501109697e-05
org.joda.time.base.BaseDateTime#257,0.0004745871861473357
org.joda.time.chrono.BasicChronology#295,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#294,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#297,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#296,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#682,0.00044025029595878335
org.joda.time.chrono.AssembledChronology#329,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#328,6.214500501109697e-05
org.joda.time.tz.CachedDateTimeZone#141,0.0005718622317959625
org.joda.time.chrono.AssembledChronology#323,6.214500501109697e-05
org.joda.time.tz.DateTimeZoneBuilder#1528,0.0005743744189810298
org.joda.time.tz.DateTimeZoneBuilder#1529,0.0005743744189810298
org.joda.time.chrono.AssembledChronology#327,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#475,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#264,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#256,6.270352519195175e-05
org.joda.time.field.ScaledDurationField#150,9.840359633390893e-05
org.joda.time.chrono.AssembledChronology#252,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#473,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#268,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#472,6.270352519195175e-05
org.joda.time.chrono.ZonedChronology#83,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#82,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#395,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#212,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#215,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#86,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#188,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#350,0.007119088857396014
org.joda.time.chrono.ISOChronology#99,0.00019265282946305743
org.joda.time.chrono.AssembledChronology#470,6.270352519195175e-05
org.joda.time.chrono.BasicGJChronology#120,0.00043491132222784197
org.joda.time.chrono.BasicGJChronology#121,0.001953424657534625
org.joda.time.DateTimeFieldType#327,6.195905859044602e-05
org.joda.time.DateTimeFieldType#318,6.214500501109697e-05
org.joda.time.chrono.GregorianChronology#71,7.409268398725476e-05
org.joda.time.DurationFieldType#260,0.0
org.joda.time.field.RemainderDateTimeField#158,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#558,6.270352519195175e-05
org.joda.time.chrono.BasicYearDateTimeField#47,6.214500501109697e-05
org.joda.time.tz.DefaultNameProvider#99,3.0173194142706294e-06
org.joda.time.chrono.AssembledChronology#495,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#494,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#497,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#524,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#551,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#552,6.270352519195175e-05
org.joda.time.field.PreciseDateTimeField#59,5.6068042456173125e-05
org.joda.time.chrono.BasicChronology#90,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#468,0.0004541058162589433
org.joda.time.chrono.BasicChronology#93,6.214500501109697e-05
org.joda.time.DateTimeZone#416,3.0173194142706294e-06
org.joda.time.chrono.BasicChronology#96,6.214500501109697e-05
org.joda.time.chrono.BasicGJChronology#56,7.158912591788046e-05
org.joda.time.field.DividedDateTimeField#70,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#99,6.214500501109697e-05
org.joda.time.field.OffsetDateTimeField#75,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#176,6.270352519195175e-05
org.joda.time.field.UnsupportedDurationField#71,6.195905859044602e-05
org.joda.time.DurationFieldType#178,2.8241345171033343e-05
org.joda.time.field.PreciseDateTimeField#63,5.6068042456173125e-05
org.joda.time.field.PreciseDurationField#145,9.840359633390893e-05
org.joda.time.chrono.GregorianChronology#192,7.409268398725476e-05
org.joda.time.chrono.GregorianChronology#149,7.409268398725476e-05
org.joda.time.chrono.AssembledChronology#522,6.270352519195175e-05
org.joda.time.field.PreciseDurationField#143,9.840359633390893e-05
org.joda.time.field.PreciseDurationField#142,9.840359633390893e-05
org.joda.time.chrono.ISOChronology#173,8.873818313347941e-05
org.joda.time.chrono.ISOChronology#171,8.873818313347941e-05
org.joda.time.field.RemainderDateTimeField#90,6.214500501109697e-05
org.joda.time.tz.DateTimeZoneBuilder#95,1.1332572724216958e-05
org.joda.time.chrono.ISOChronology#175,8.873818313347941e-05
org.joda.time.chrono.BasicChronology#76,6.214500501109697e-05
org.joda.time.chrono.ISOChronology#178,8.873818313347941e-05
org.joda.time.tz.CachedDateTimeZone#155,0.0005718622317959625
org.joda.time.field.PreciseDurationDateTimeField#55,4.939685136088539e-05
org.joda.time.field.BaseDateTimeField#51,4.3045902144501875e-05
org.joda.time.field.PreciseDateTimeField#64,5.6068042456173125e-05
org.joda.time.chrono.BasicYearDateTimeField#119,6.214500501109697e-05
org.joda.time.field.PreciseDateTimeField#65,5.6068042456173125e-05
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,9.715340522684265e-05
org.joda.time.DateTimeFieldType#482,0.0011336479797406569
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.0004616894516398968
org.joda.time.DurationFieldType#105,2.9238495245411436e-05
org.joda.time.chrono.BasicChronology#77,6.214500501109697e-05
org.joda.time.DateTimeFieldType#480,0.0011336479797406569
org.joda.time.tz.CachedDateTimeZone#202,0.016702881435989875
org.joda.time.tz.CachedDateTimeZone#148,0.0005718622317959625
org.joda.time.DateTime#220,0.003527606506151391
org.joda.time.base.BaseDateTime#253,0.0004704242043986715
org.joda.time.base.BaseDateTime#254,0.0004704242043986715
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,6.214500501109697e-05
org.joda.time.base.BaseDateTime#256,0.0004745871861473357
org.joda.time.chrono.AssembledChronology#478,6.270352519195175e-05
org.joda.time.tz.CachedDateTimeZone#140,0.0005718622317959625
org.joda.time.chrono.AssembledChronology#476,6.270352519195175e-05
org.joda.time.tz.CachedDateTimeZone#142,0.0005718622317959625
org.joda.time.tz.CachedDateTimeZone#143,0.0005718622317959625
org.joda.time.tz.CachedDateTimeZone#144,0.0005718622317959625
org.joda.time.tz.CachedDateTimeZone#145,0.0005718622317959625
org.joda.time.tz.ZoneInfoProvider#106,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#107,3.0173194142706294e-06
org.joda.time.tz.CachedDateTimeZone#62,1.1332572724216958e-05
org.joda.time.DurationFieldType#72,0.0
org.joda.time.tz.CachedDateTimeZone#61,1.1332572724216958e-05
org.joda.time.tz.ZoneInfoProvider#174,3.0173194142706294e-06
org.joda.time.tz.CachedDateTimeZone#68,1.1332572724216958e-05
org.joda.time.chrono.ZonedChronology#289,0.00012718836078586297
org.joda.time.field.OffsetDateTimeField#91,6.214500501109697e-05
org.joda.time.chrono.ISOChronology#106,0.00019265282946305743
org.joda.time.chrono.ISOChronology#107,0.00022677252212844484
org.joda.time.chrono.ISOChronology#104,0.00019265282946305743
org.joda.time.chrono.ISOChronology#105,0.00019265282946305743
org.joda.time.field.OffsetDateTimeField#183,6.214500501109697e-05
org.joda.time.chrono.ISOChronology#100,0.00019265282946305743
org.joda.time.chrono.ISOChronology#101,0.00019265282946305743
org.joda.time.field.OffsetDateTimeField#73,6.214500501109697e-05
org.joda.time.chrono.ISOChronology#108,0.00022677252212844484
org.joda.time.chrono.BasicChronology#241,6.214500501109697e-05
org.joda.time.tz.CachedDateTimeZone#45,1.1332572724216958e-05
org.joda.time.DurationFieldType#132,2.5599045140300257e-05
org.joda.time.chrono.BasicChronology#246,6.214500501109697e-05
org.joda.time.DateTimeZone#473,3.0173194142706294e-06
org.joda.time.chrono.ZonedChronology#173,0.00012718836078586297
org.joda.time.field.ScaledDurationField#52,5.8263788890005385e-05
org.joda.time.chrono.ZonedChronology#175,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#176,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#177,0.00012718836078586297
org.joda.time.tz.DateTimeZoneBuilder#1360,1.1332572724216958e-05
org.joda.time.chrono.ZonedChronology#179,0.00012718836078586297
org.joda.time.chrono.BasicChronology#245,6.214500501109697e-05
org.joda.time.tz.DateTimeZoneBuilder#1364,1.1332572724216958e-05
org.joda.time.DurationFieldType#74,0.0
org.joda.time.tz.DateTimeZoneBuilder#1367,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#196,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#195,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#194,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#193,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#192,1.1332572724216958e-05
org.joda.time.DateTimeFieldType#524,0.0024210397951255507
org.joda.time.tz.ZoneInfoProvider#229,1.1332572724216958e-05
org.joda.time.DateTimeFieldType#140,4.25227468410498e-05
org.joda.time.DateTimeFieldType#520,0.002081615754323973
org.joda.time.field.ScaledDurationField#109,0.00012696065975250183
org.joda.time.chrono.BasicYearDateTimeField#95,9.261045726353312e-05
org.joda.time.field.RemainderDateTimeField#52,6.214500501109697e-05
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,8.873818313347941e-05
org.joda.time.tz.DateTimeZoneBuilder#1535,0.0012213703474917934
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,8.873818313347941e-05
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,8.873818313347941e-05
org.joda.time.chrono.BasicChronology#167,0.0005813414143921094
org.joda.time.field.MillisDurationField#38,5.4794520548107316e-05
org.joda.time.chrono.AssembledChronology#352,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#353,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#350,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#351,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#356,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#357,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#354,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#355,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#358,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#359,6.214500501109697e-05
org.joda.time.field.PreciseDurationField#54,6.195905859044602e-05
org.joda.time.tz.DateTimeZoneBuilder#1534,0.0005750042279728546
org.joda.time.tz.DateTimeZoneBuilder#205,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#204,1.1332572724216958e-05
org.joda.time.chrono.BasicGJChronology#66,7.158912591788046e-05
org.joda.time.chrono.BasicGJChronology#67,7.158912591788046e-05
org.joda.time.chrono.BasicGJChronology#64,7.158912591788046e-05
org.joda.time.tz.DateTimeZoneBuilder#200,1.1332572724216958e-05
org.joda.time.chrono.BasicGJChronology#69,7.158912591788046e-05
org.joda.time.DateTimeField#33,4.2871414068957754e-05
org.joda.time.chrono.ZonedChronology#319,0.008981082844087388
org.joda.time.tz.DateTimeZoneBuilder#209,1.1332572724216958e-05
org.joda.time.DateTimeFieldType#452,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#188,6.270352519195175e-05
org.joda.time.DateTimeFieldType#457,6.214500501109697e-05
org.joda.time.field.BaseDurationField#51,4.078556545613145e-05
org.joda.time.DateTimeZone#210,1.1176306231633948e-05
org.joda.time.DateTimeZone#212,1.1332572724216958e-05
org.joda.time.field.BaseDurationField#55,9.466747609186841e-05
org.joda.time.chrono.AssembledChronology#184,6.270352519195175e-05
org.joda.time.DateTimeZone#954,0.0014235778392610934
org.joda.time.DateTimeZone#955,0.0015321960527422964
org.joda.time.DateTimeZone#952,0.0014235778392610934
org.joda.time.DateTimeZone#953,0.0014235778392610934
org.joda.time.DateTimeZone#951,0.0014235778392610934
org.joda.time.chrono.AssembledChronology#212,6.270352519195175e-05
org.joda.time.DateTimeFieldType#100,4.25227468410498e-05
org.joda.time.chrono.AssembledChronology#216,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#507,6.270352519195175e-05
org.joda.time.DurationFieldType#66,0.0
org.joda.time.DurationFieldType#64,0.0
org.joda.time.chrono.AssembledChronology#503,6.270352519195175e-05
org.joda.time.DurationFieldType#62,0.0
org.joda.time.chrono.AssembledChronology#501,6.270352519195175e-05
org.joda.time.DurationFieldType#60,0.0
org.joda.time.chrono.AssembledChronology#509,6.270352519195175e-05
org.joda.time.DurationFieldType#68,0.0
org.joda.time.chrono.GregorianChronology#217,0.0004131959522593203
org.joda.time.tz.ZoneInfoProvider#289,3.0173194142706294e-06
org.joda.time.field.PreciseDurationField#105,0.0013669790915647817
org.joda.time.chrono.GregorianChronology#212,0.0004131959522593203
org.joda.time.chrono.GJEraDateTimeField#127,0.0001532096264791911
org.joda.time.field.DecoratedDateTimeField#58,6.214500501109697e-05
org.joda.time.tz.ZoneInfoProvider#282,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#281,3.0173194142706294e-06
org.joda.time.chrono.ZonedChronology#223,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#224,0.00012718836078586297
org.joda.time.tz.ZoneInfoProvider#284,3.0173194142706294e-06
org.joda.time.field.PreciseDurationDateTimeField#60,4.939685136088539e-05
org.joda.time.DateTimeFieldType#122,4.25227468410498e-05
org.joda.time.tz.ZoneInfoProvider#214,3.0173194142706294e-06
org.joda.time.field.ScaledDurationField#51,5.8263788890005385e-05
org.joda.time.DurationFieldType#259,0.0
org.joda.time.chrono.AssembledChronology#485,6.270352519195175e-05
org.joda.time.chrono.ZonedChronology#60,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#63,0.00012718836078586297
org.joda.time.base.BaseDateTime#284,0.0003526380035258584
org.joda.time.chrono.BasicWeekyearDateTimeField#220,9.840359633390893e-05
org.joda.time.chrono.ZonedChronology#66,0.00012718836078586297
org.joda.time.chrono.AssembledChronology#133,0.0016366572949724552
org.joda.time.chrono.AssembledChronology#131,0.0006648401826495688
org.joda.time.tz.CachedDateTimeZone#180,0.0005718622317959625
org.joda.time.tz.CachedDateTimeZone#181,0.0005718622317959625
org.joda.time.field.ZeroIsMaxDateTimeField#101,9.840359633390893e-05
org.joda.time.tz.CachedDateTimeZone#183,0.0005718622317959625
org.joda.time.field.DecoratedDateTimeField#86,6.214500501109697e-05
org.joda.time.tz.DefaultNameProvider#39,3.0173194142706294e-06
org.joda.time.DateTimeFieldType#236,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#437,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#436,6.214500501109697e-05
org.joda.time.DateTimeUtils#146,0.0026183457603557313
org.joda.time.DateTimeUtils#149,0.002765127460758537
org.joda.time.field.PreciseDurationDateTimeField#141,8.291730726117915e-05
org.joda.time.chrono.GregorianChronology#137,7.409268398725476e-05
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,9.343168247351664e-05
org.joda.time.chrono.GregorianChronology#135,7.409268398725476e-05
org.joda.time.DateTimeFieldType#128,4.25227468410498e-05
org.joda.time.field.ZeroIsMaxDateTimeField#49,6.214500501109697e-05
org.joda.time.tz.ZoneInfoProvider#82,3.0173194142706294e-06
org.joda.time.DateTimeFieldType#282,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#79,6.214500501109697e-05
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,6.214500501109697e-05
org.joda.time.field.FieldUtils#232,0.00043976253904708795
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,6.214500501109697e-05
org.joda.time.field.FieldUtils#237,0.00044025029595878335
org.joda.time.DateTimeFieldType#125,4.25227468410498e-05
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,9.840359633390893e-05
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,6.214500501109697e-05
org.joda.time.DateTimeFieldType#79,4.25227468410498e-05
org.joda.time.DateTimeFieldType#76,4.25227468410498e-05
org.joda.time.chrono.AssembledChronology#504,6.270352519195175e-05
org.joda.time.DateTimeFieldType#73,4.25227468410498e-05
org.joda.time.chrono.BasicChronology#399,0.00043202339903077887
org.joda.time.DateTimeZone#431,3.0173194142706294e-06
org.joda.time.DateTimeZone#430,3.0173194142706294e-06
org.joda.time.base.AbstractInstant#424,0.008345814307449625
org.joda.time.chrono.ZonedChronology#139,0.002461221547026132
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,6.214500501109697e-05
org.joda.time.DateTimeUtils#393,4.779635165502239e-05
org.joda.time.tz.ZoneInfoProvider#136,3.0173194142706294e-06
org.joda.time.tz.DateTimeZoneBuilder#511,1.1332572724216958e-05
org.joda.time.tz.ZoneInfoProvider#141,3.0173194142706294e-06
org.joda.time.tz.DateTimeZoneBuilder#1351,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1350,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1353,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1355,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1354,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1356,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1359,1.1332572724216958e-05
org.joda.time.chrono.GJEraDateTimeField#46,6.214500501109697e-05
org.joda.time.chrono.GregorianChronology#225,7.409268398725476e-05
org.joda.time.chrono.AssembledChronology#260,6.270352519195175e-05
org.joda.time.chrono.GJEraDateTimeField#47,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#401,0.00043202339903077887
org.joda.time.tz.CachedDateTimeZone#39,1.1332572724216958e-05
org.joda.time.DateTimeFieldType#522,0.0042856197472082675
org.joda.time.chrono.BasicChronology#126,6.214500501109697e-05
org.joda.time.chrono.ISOChronology#96,0.00019265282946305743
org.joda.time.chrono.BasicChronology#121,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#120,6.214500501109697e-05
org.joda.time.field.BaseDateTimeField#50,4.3045902144501875e-05
org.joda.time.chrono.GregorianChronology#229,7.409268398725476e-05
org.joda.time.tz.CachedDateTimeZone#84,1.1332572724216958e-05
org.joda.time.field.OffsetDateTimeField#79,6.214500501109697e-05
org.joda.time.field.BaseDateTimeField#54,4.3045902144501875e-05
org.joda.time.field.BaseDateTimeField#55,4.3045902144501875e-05
org.joda.time.tz.CachedDateTimeZone#88,1.1332572724216958e-05
org.joda.time.tz.CachedDateTimeZone#89,1.1332572724216958e-05
org.joda.time.field.BaseDateTimeField#58,6.084575600971392e-05
org.joda.time.field.PreciseDurationDateTimeField#54,4.939685136088539e-05
org.joda.time.field.ImpreciseDateTimeField#153,6.214500501109697e-05
org.joda.time.field.ImpreciseDateTimeField#152,6.214500501109697e-05
org.joda.time.field.ImpreciseDateTimeField#151,6.214500501109697e-05
org.joda.time.field.PreciseDurationDateTimeField#50,4.939685136088539e-05
org.joda.time.DateTimeFieldType#91,4.25227468410498e-05
org.joda.time.DateTimeFieldType#94,4.25227468410498e-05
org.joda.time.DateTimeFieldType#97,4.25227468410498e-05
org.joda.time.field.UnsupportedDurationField#218,0.00012718836078586297
org.joda.time.chrono.GregorianChronology#148,7.409268398725476e-05
org.joda.time.chrono.BasicYearDateTimeField#54,0.0004576306188479012
org.joda.time.chrono.AssembledChronology#268,6.251723820879333e-05
org.joda.time.chrono.BaseChronology#660,6.214500501109697e-05
org.joda.time.chrono.ZonedChronology#119,0.0024567032786184605
org.joda.time.DurationFieldType#80,0.0
org.joda.time.field.PreciseDurationField#104,0.0013669790915647817
org.joda.time.chrono.ZonedChronology#298,0.00012718836078586297
org.joda.time.chrono.AssembledChronology#315,0.00012243867740490956
org.joda.time.base.AbstractInstant#71,0.03720858102868617
org.joda.time.chrono.ZonedChronology#291,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#290,0.00012718836078586297
org.joda.time.chrono.AssembledChronology#386,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#750,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#751,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#319,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#275,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#273,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#264,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#270,6.214500501109697e-05
org.joda.time.tz.DateTimeZoneBuilder#188,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#482,1.1332572724216958e-05
org.joda.time.chrono.AssembledChronology#385,6.214500501109697e-05
org.joda.time.DateTimeZone#419,3.0173194142706294e-06
org.joda.time.chrono.BasicChronology#279,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#278,6.214500501109697e-05
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,8.873818313347941e-05
org.joda.time.DateTimeZone#418,3.0173194142706294e-06
org.joda.time.DateTimeZone#887,0.002167245961969825
org.joda.time.chrono.BasicGJChronology#93,0.0004456475901566441
org.joda.time.chrono.AssembledChronology#498,6.270352519195175e-05
org.joda.time.chrono.ZonedChronology#345,0.007119088857396014
org.joda.time.chrono.ZonedChronology#344,0.007119088857396014
org.joda.time.DateTimeFieldType#300,6.214500501109697e-05
org.joda.time.DateTimeZone#548,3.0173194142706294e-06
org.joda.time.chrono.GregorianChronology#45,7.642168700440538e-05
org.joda.time.tz.CachedDateTimeZone#163,0.002254710103220477
org.joda.time.field.UnsupportedDurationField#92,6.270352519195175e-05
org.joda.time.DateTimeFieldType#309,6.214500501109697e-05
org.joda.time.DateTimeZone#542,3.0173194142706294e-06
org.joda.time.DateTimeZone#545,3.0173194142706294e-06
org.joda.time.DateTimeZone#544,3.0173194142706294e-06
org.joda.time.tz.DateTimeZoneBuilder#1179,1.1332572724216958e-05
org.joda.time.chrono.AssembledChronology#464,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#549,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#548,6.270352519195175e-05
org.joda.time.chrono.BasicWeekyearDateTimeField#44,6.214500501109697e-05
org.joda.time.chrono.BasicWeekyearDateTimeField#45,6.214500501109697e-05
org.joda.time.chrono.BasicWeekyearDateTimeField#46,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#543,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#542,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#540,6.270352519195175e-05
org.joda.time.field.PreciseDateTimeField#79,0.0004407385348424282
org.joda.time.chrono.AssembledChronology#546,6.270352519195175e-05
org.joda.time.tz.DateTimeZoneBuilder#1177,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1176,1.1332572724216958e-05
org.joda.time.field.DividedDateTimeField#182,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#164,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#467,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#160,6.270352519195175e-05
org.joda.time.DurationFieldType#160,2.7082349236558878e-05
org.joda.time.chrono.ZonedChronology#347,0.007119088857396014
org.joda.time.DateTimeZone#910,0.002212187057161562
org.joda.time.chrono.BasicChronology#470,0.0004541058162589433
org.joda.time.tz.CachedDateTimeZone#156,0.0005718622317959625
org.joda.time.tz.ZoneInfoProvider#252,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#253,3.0173194142706294e-06
org.joda.time.DateTimeZone#415,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#258,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#110,3.0173194142706294e-06
org.joda.time.tz.CachedDateTimeZone#182,0.0005718622317959625
org.joda.time.chrono.ISOChronology#65,8.873818313347941e-05
org.joda.time.tz.DateTimeZoneBuilder#509,1.1332572724216958e-05
org.joda.time.tz.ZoneInfoProvider#227,1.1332572724216958e-05
org.joda.time.tz.ZoneInfoProvider#226,1.1332572724216958e-05
org.joda.time.chrono.BasicChronology#407,0.00043202339903077887
org.joda.time.DateTimeFieldType#245,6.214500501109697e-05
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,6.214500501109697e-05
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,6.214500501109697e-05
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,6.214500501109697e-05
org.joda.time.tz.ZoneInfoProvider#228,1.1332572724216958e-05
org.joda.time.chrono.ISOChronology#180,8.873818313347941e-05
org.joda.time.DurationFieldType#169,4.25227468410498e-05
org.joda.time.chrono.AssembledChronology#555,6.270352519195175e-05
org.joda.time.DurationFieldType#205,4.25227468410498e-05
org.joda.time.DateTimeUtils#167,0.003000097153405463
org.joda.time.tz.CachedDateTimeZone#177,0.0005718622317959625
org.joda.time.base.AbstractInstant#259,0.0017338060948792167
org.joda.time.tz.DateTimeZoneBuilder#1370,1.1332572724216958e-05
org.joda.time.tz.CachedDateTimeZone#178,0.0005718622317959625
org.joda.time.DateTimeFieldType#164,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#409,0.00043202339903077887
org.joda.time.chrono.AssembledChronology#448,6.270352519195175e-05
org.joda.time.chrono.BasicGJChronology#61,7.158912591788046e-05
org.joda.time.field.RemainderDateTimeField#88,6.214500501109697e-05
org.joda.time.field.RemainderDateTimeField#89,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#400,0.00043202339903077887
org.joda.time.field.PreciseDurationDateTimeField#126,0.004919529904936442
org.joda.time.field.RemainderDateTimeField#87,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#404,0.00043202339903077887
org.joda.time.chrono.BasicChronology#406,0.00043202339903077887
org.joda.time.chrono.AssembledChronology#445,6.270352519195175e-05
org.joda.time.tz.CachedDateTimeZone#71,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#201,1.1332572724216958e-05
org.joda.time.DateTimeZone#116,3.0173194142706294e-06
org.joda.time.field.OffsetDateTimeField#87,6.214500501109697e-05
org.joda.time.field.OffsetDateTimeField#86,6.214500501109697e-05
org.joda.time.field.PreciseDateTimeField#69,5.6068042456173125e-05
org.joda.time.field.OffsetDateTimeField#82,6.214500501109697e-05
org.joda.time.chrono.ZonedChronology#285,0.00012718836078586297
org.joda.time.chrono.ISOChronology#111,0.00019265282946305743
org.joda.time.chrono.ISOChronology#110,0.00019265282946305743
org.joda.time.field.RemainderDateTimeField#77,6.214500501109697e-05
org.joda.time.chrono.ISOChronology#112,0.00019265282946305743
org.joda.time.DateTimeFieldType#153,4.25227468410498e-05
org.joda.time.field.BaseDurationField#52,4.078556545613145e-05
org.joda.time.tz.DateTimeZoneBuilder#119,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1178,1.1332572724216958e-05
org.joda.time.field.MillisDurationField#155,9.840359633390893e-05
org.joda.time.chrono.ZonedChronology#318,0.008981082844087388
org.joda.time.DateTimeZone#1237,0.00012741621551739607
org.joda.time.DateTimeZone#443,3.0173194142706294e-06
org.joda.time.base.BaseDateTime#252,0.0004704242043986715
org.joda.time.DateTimeZone#446,3.0173194142706294e-06
org.joda.time.tz.DateTimeZoneBuilder#110,1.1332572724216958e-05
org.joda.time.chrono.ZonedChronology#163,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#162,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#161,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#160,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#167,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#166,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#165,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#169,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#168,0.00012718836078586297
org.joda.time.field.ScaledDurationField#48,5.8263788890005385e-05
org.joda.time.field.PreciseDateTimeField#70,5.6068042456173125e-05
org.joda.time.field.DecoratedDurationField#52,5.8263788890005385e-05
org.joda.time.field.DecoratedDurationField#53,5.8263788890005385e-05
org.joda.time.DateTime#333,0.11716357775994204
org.joda.time.field.DecoratedDurationField#56,5.8263788890005385e-05
org.joda.time.field.BaseDurationField#66,6.177322548184983e-05
org.joda.time.chrono.BasicChronology#387,0.00033827972384397345
org.joda.time.chrono.BasicChronology#386,0.00033827972384397345
org.joda.time.chrono.BasicChronology#385,0.00033827972384397345
org.joda.time.chrono.AssembledChronology#466,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#451,6.270352519195175e-05
org.joda.time.field.DividedDateTimeField#79,6.214500501109697e-05
org.joda.time.field.DividedDateTimeField#78,6.214500501109697e-05
org.joda.time.chrono.ZonedChronology#398,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#399,0.00012718836078586297
org.joda.time.field.DividedDateTimeField#73,6.214500501109697e-05
org.joda.time.tz.CachedDateTimeZone#48,1.1332572724216958e-05
org.joda.time.chrono.ZonedChronology#396,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#397,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#390,0.00012718836078586297
org.joda.time.field.DividedDateTimeField#76,6.214500501109697e-05
org.joda.time.field.DividedDateTimeField#75,6.214500501109697e-05
org.joda.time.chrono.ZonedChronology#393,0.00012718836078586297
org.joda.time.DateTimeZone#532,3.0173194142706294e-06
org.joda.time.field.PreciseDurationField#63,6.121640499582456e-05
org.joda.time.chrono.BasicChronology#108,6.214500501109697e-05
org.joda.time.chrono.BasicGJChronology#57,7.158912591788046e-05
org.joda.time.DateTimeZone#211,1.1176306231633948e-05
org.joda.time.chrono.BasicGJChronology#54,7.158912591788046e-05
org.joda.time.chrono.BasicGJChronology#53,7.158912591788046e-05
org.joda.time.chrono.AssembledChronology#545,6.270352519195175e-05
org.joda.time.field.ImpreciseDateTimeField#160,0.00011709164743200647
org.joda.time.DateTimeFieldType#516,0.001991516584372696
org.joda.time.field.ZeroIsMaxDateTimeField#45,6.214500501109697e-05
org.joda.time.chrono.BasicGJChronology#59,7.158912591788046e-05
org.joda.time.chrono.BasicGJChronology#58,7.158912591788046e-05
org.joda.time.chrono.AssembledChronology#180,6.270352519195175e-05
org.joda.time.DateTimeZone#706,3.3208800337643927e-06
org.joda.time.DateTimeFieldType#345,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#224,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#173,0.0005813414143921094
org.joda.time.chrono.AssembledChronology#349,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#348,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#220,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#345,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#344,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#347,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#346,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#343,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#175,0.0005813414143921094
org.joda.time.chrono.AssembledChronology#533,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#530,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#531,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#536,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#537,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#534,6.270352519195175e-05
org.joda.time.chrono.GregorianChronology#129,7.409268398725476e-05
org.joda.time.DateTimeZone#469,3.0173194142706294e-06
org.joda.time.DurationFieldType#96,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.chrono.GregorianChronology#221,0.00041876778505839536
org.joda.time.DateTimeFieldType#191,6.103102410488322e-05
org.joda.time.chrono.AssembledChronology#506,6.270352519195175e-05
org.joda.time.field.UnsupportedDurationField#59,6.195905859044602e-05
org.joda.time.field.UnsupportedDurationField#56,6.195905859044602e-05
org.joda.time.field.UnsupportedDurationField#57,6.195905859044602e-05
org.joda.time.field.UnsupportedDurationField#55,6.195905859044602e-05
org.joda.time.field.UnsupportedDurationField#53,6.251723820879333e-05
org.joda.time.field.UnsupportedDurationField#50,6.195905859044602e-05
org.joda.time.field.UnsupportedDurationField#51,6.195905859044602e-05
org.joda.time.DateTimeUtils#255,0.00018478855153758234
org.joda.time.DateTimeUtils#252,0.00010176125244591337
org.joda.time.tz.ZoneInfoProvider#260,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#263,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#262,3.0173194142706294e-06
org.joda.time.chrono.AssembledChronology#168,6.270352519195175e-05
org.joda.time.base.BaseDateTime#295,0.0008885916864160326
org.joda.time.field.ImpreciseDateTimeField#137,6.214500501109697e-05
org.joda.time.DateTimeZone#1167,1.0
org.joda.time.DateTimeZone#1169,1.0
org.joda.time.DateTimeZone#1168,1.0
org.joda.time.chrono.ZonedChronology#72,0.00012718836078586297
org.joda.time.base.BaseDateTime#223,0.006189751395224486
org.joda.time.base.BaseDateTime#225,0.006235430694209932
org.joda.time.chrono.AssembledChronology#156,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#281,6.214500501109697e-05
org.joda.time.DateTimeFieldType#209,6.214500501109697e-05
org.joda.time.DateTimeZone#531,3.0173194142706294e-06
org.joda.time.chrono.GregorianChronology#127,7.409268398725476e-05
org.joda.time.chrono.GregorianChronology#126,7.409268398725476e-05
org.joda.time.chrono.GregorianChronology#122,7.409268398725476e-05
org.joda.time.DateTimeFieldType#200,6.177322548184983e-05
org.joda.time.field.PreciseDurationDateTimeField#150,5.992110388048219e-05
org.joda.time.chrono.BasicChronology#448,0.0004668093028434539
org.joda.time.chrono.BasicChronology#449,0.0004668093028434539
org.joda.time.field.PreciseDurationDateTimeField#154,5.6068042456173125e-05
org.joda.time.DateTimeFieldType#119,4.25227468410498e-05
org.joda.time.field.OffsetDateTimeField#47,6.214500501109697e-05
org.joda.time.field.UnsupportedDurationField#49,6.195905859044602e-05
org.joda.time.DateTimeFieldType#291,6.214500501109697e-05
org.joda.time.field.DividedDateTimeField#80,6.214500501109697e-05
org.joda.time.DateTimeFieldType#116,4.25227468410498e-05
org.joda.time.DateTimeFieldType#110,4.25227468410498e-05
org.joda.time.DateTimeFieldType#113,4.25227468410498e-05
org.joda.time.chrono.BasicYearDateTimeField#111,9.840359633390893e-05
org.joda.time.DateTimeUtils#37,4.779635165502239e-05
org.joda.time.chrono.GregorianChronology#119,7.409268398725476e-05
org.joda.time.DateTimeUtils#35,4.779635165502239e-05
org.joda.time.DateTimeZone#927,0.0010093278609895646
org.joda.time.chrono.ZonedChronology#186,0.00012718836078586297
org.joda.time.DateTimeZone#925,0.0010093278609895646
org.joda.time.chrono.BasicChronology#252,6.214500501109697e-05
org.joda.time.DateTimeZone#924,0.0010093278609895646
org.joda.time.field.RemainderDateTimeField#67,6.214500501109697e-05
org.joda.time.tz.ZoneInfoProvider#123,3.0173194142706294e-06
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,8.873818313347941e-05
org.joda.time.tz.ZoneInfoProvider#121,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#124,3.0173194142706294e-06
org.joda.time.chrono.GregorianChronology#100,7.409268398725476e-05
org.joda.time.tz.CachedDateTimeZone#123,0.00013759638082130627
org.joda.time.field.MillisDurationField#80,6.15875055812514e-05
org.joda.time.tz.DateTimeZoneBuilder#1342,1.1332572724216958e-05
org.joda.time.tz.ZoneInfoProvider#196,3.0173194142706294e-06
org.joda.time.tz.DateTimeZoneBuilder#1341,1.1332572724216958e-05
org.joda.time.field.MillisDurationField#62,5.863129964748044e-05
org.joda.time.tz.DateTimeZoneBuilder#1344,1.1332572724216958e-05
org.joda.time.tz.ZoneInfoProvider#224,1.1332572724216958e-05
org.joda.time.chrono.AssembledChronology#103,6.214500501109697e-05
org.joda.time.tz.DateTimeZoneBuilder#1348,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1349,1.1332572724216958e-05
org.joda.time.tz.ZoneInfoProvider#199,3.0173194142706294e-06
org.joda.time.chrono.AssembledChronology#461,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#111,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#117,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#114,6.214500501109697e-05
org.joda.time.DateTimeFieldType#182,4.409499878516377e-05
org.joda.time.chrono.AssembledChronology#338,6.214500501109697e-05
org.joda.time.DurationFieldType#187,2.7744061037801577e-05
org.joda.time.chrono.AssembledChronology#321,6.494786968427395e-05
org.joda.time.DateTimeFieldType#496,0.0020077328154726195
org.joda.time.chrono.AssembledChronology#320,6.214500501109697e-05
org.joda.time.DurationFieldType#114,2.2330055396000004e-05
org.joda.time.DateTime#685,1.0
org.joda.time.DateTimeFieldType#492,0.0019850875671927727
org.joda.time.chrono.ZonedChronology#157,0.00012718836078586297
org.joda.time.chrono.AssembledChronology#500,6.270352519195175e-05
org.joda.time.field.PreciseDateTimeField#122,8.813104703635498e-05
org.joda.time.base.AbstractDateTime#51,0.0003281913489906563
org.joda.time.base.AbstractDateTime#52,0.0003281913489906563
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,6.214500501109697e-05
org.joda.time.tz.DateTimeZoneBuilder#1180,1.1332572724216958e-05
org.joda.time.chrono.ZonedChronology#192,0.00012718836078586297
org.joda.time.chrono.GregorianChronology#213,0.000734808570426106
org.joda.time.chrono.BaseChronology#54,5.973651040676597e-05
org.joda.time.chrono.ZonedChronology#191,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#196,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#197,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#194,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#153,0.00012718836078586297
org.joda.time.chrono.GregorianChronology#211,0.0004131959522593203
org.joda.time.chrono.BasicChronology#265,6.214500501109697e-05
org.joda.time.tz.DateTimeZoneBuilder#1500,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1501,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1502,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1503,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1504,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1505,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1506,1.1332572724216958e-05
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,6.214500501109697e-05
org.joda.time.field.OffsetDateTimeField#59,6.214500501109697e-05
org.joda.time.base.AbstractInstant#62,0.0002921454286140513
org.joda.time.base.AbstractInstant#61,0.0002921454286140513
org.joda.time.base.BaseDateTime#126,0.0019225435481055619
org.joda.time.chrono.AssembledChronology#308,6.214500501109697e-05
org.joda.time.base.BaseDateTime#124,0.0019225435481055619
org.joda.time.base.BaseDateTime#125,0.0019225435481055619
org.joda.time.chrono.BasicChronology#743,0.0003138531969375692
org.joda.time.chrono.BasicChronology#741,0.0003138531969375692
org.joda.time.field.ScaledDurationField#151,9.840359633390893e-05
org.joda.time.chrono.BasicChronology#360,0.0003138531969375692
org.joda.time.chrono.AssembledChronology#469,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#370,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#372,6.494786968427395e-05
org.joda.time.tz.ZoneInfoProvider#287,3.0173194142706294e-06
org.joda.time.chrono.GJYearOfEraDateTimeField#40,6.214500501109697e-05
org.joda.time.chrono.GJYearOfEraDateTimeField#41,6.214500501109697e-05
org.joda.time.chrono.GJYearOfEraDateTimeField#42,6.214500501109697e-05
org.joda.time.chrono.BasicGJChronology#88,0.0004456475901566441
org.joda.time.DateTimeZone#95,3.0173194142706294e-06
org.joda.time.chrono.GregorianChronology#241,0.00043781631689000967
org.joda.time.chrono.BasicChronology#288,6.214500501109697e-05
org.joda.time.field.OffsetDateTimeField#174,6.214500501109697e-05
org.joda.time.field.ImpreciseDateTimeField#57,6.214500501109697e-05
org.joda.time.field.ImpreciseDateTimeField#56,6.214500501109697e-05
org.joda.time.field.ImpreciseDateTimeField#55,6.214500501109697e-05
org.joda.time.DateTimeFieldType#336,6.214500501109697e-05
org.joda.time.tz.DateTimeZoneBuilder#748,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#749,1.1332572724216958e-05
org.joda.time.field.RemainderDateTimeField#139,9.590804111325583e-05
org.joda.time.tz.DateTimeZoneBuilder#747,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#740,1.1332572724216958e-05
org.joda.time.field.ImpreciseDateTimeField#58,6.214500501109697e-05
org.joda.time.field.PreciseDurationDateTimeField#59,4.939685136088539e-05
org.joda.time.DateTimeFieldType#154,4.25227468410498e-05
org.joda.time.chrono.BasicChronology#249,6.214500501109697e-05
org.joda.time.tz.ZoneInfoProvider#255,3.0173194142706294e-06
org.joda.time.chrono.BasicChronology#242,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#243,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#276,6.270352519195175e-05
org.joda.time.tz.DateTimeZoneBuilder#1166,1.1332572724216958e-05
org.joda.time.chrono.BasicChronology#247,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#244,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#272,6.270352519195175e-05
org.joda.time.base.BaseDateTime#304,0.0011906263761117147
org.joda.time.field.DecoratedDateTimeField#61,6.214500501109697e-05
org.joda.time.DateTimeZone#900,0.0022313546423161482
org.joda.time.chrono.AssembledChronology#280,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#284,6.270352519195175e-05
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,9.508046624591338e-05
org.joda.time.chrono.AssembledChronology#288,6.270352519195175e-05
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,6.214500501109697e-05
org.joda.time.DateTimeFieldType#363,6.214500501109697e-05
org.joda.time.tz.ZoneInfoProvider#236,1.1332572724216958e-05
org.joda.time.field.DecoratedDateTimeField#62,6.214500501109697e-05
org.joda.time.chrono.GJEraDateTimeField#48,6.214500501109697e-05
org.joda.time.tz.DateTimeZoneBuilder#513,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#512,1.1332572724216958e-05
org.joda.time.DateTimeZone#882,0.002167245961969825
org.joda.time.tz.DateTimeZoneBuilder#510,1.1332572724216958e-05
org.joda.time.DateTimeZone#884,0.002167245961969825
org.joda.time.DateTimeZone#885,0.002167245961969825
org.joda.time.tz.DateTimeZoneBuilder#515,1.1332572724216958e-05
org.joda.time.field.ZeroIsMaxDateTimeField#46,6.214500501109697e-05
org.joda.time.field.DividedDateTimeField#72,6.214500501109697e-05
org.joda.time.chrono.ZonedChronology#218,0.00012718836078586297
org.joda.time.chrono.BasicWeekyearDateTimeField#208,9.508046624591338e-05
org.joda.time.tz.CachedDateTimeZone#162,0.002254710103220477
org.joda.time.DurationField#30,3.734168846968547e-05
org.joda.time.tz.CachedDateTimeZone#160,0.0005800682614941302
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,6.214500501109697e-05
org.joda.time.tz.CachedDateTimeZone#166,0.0005718622317959625
org.joda.time.tz.CachedDateTimeZone#164,0.002254710103220477
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#360,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#455,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#454,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#457,6.270352519195175e-05
org.joda.time.DateTimeUtils#164,0.0028437427443754352
org.joda.time.chrono.GregorianChronology#118,7.409268398725476e-05
org.joda.time.field.PreciseDurationDateTimeField#127,0.004964715649649298
org.joda.time.DateTimeFieldType#254,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#452,6.270352519195175e-05
org.joda.time.chrono.GregorianChronology#115,7.409268398725476e-05
org.joda.time.chrono.BasicChronology#411,0.00043202339903077887
org.joda.time.chrono.GregorianChronology#117,7.409268398725476e-05
org.joda.time.DateTimeFieldType#155,4.25227468410498e-05
org.joda.time.chrono.AssembledChronology#458,6.270352519195175e-05
org.joda.time.DateTimeUtils#168,0.003000097153405463
org.joda.time.chrono.BasicChronology#50,6.214500501109697e-05
org.joda.time.chrono.ZonedChronology#389,0.00012718836078586297
org.joda.time.tz.DateTimeZoneBuilder#1343,1.1332572724216958e-05
org.joda.time.tz.ZoneInfoProvider#153,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#152,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#150,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#155,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#154,3.0173194142706294e-06
org.joda.time.field.RemainderDateTimeField#62,6.214500501109697e-05
org.joda.time.chrono.ISOChronology#122,8.873818313347941e-05
org.joda.time.chrono.ISOChronology#123,8.873818313347941e-05
org.joda.time.field.RemainderDateTimeField#66,6.214500501109697e-05
org.joda.time.field.PreciseDurationField#45,5.844748858424761e-05
org.joda.time.field.PreciseDurationField#44,5.844748858424761e-05
org.joda.time.chrono.BasicChronology#143,8.431257980138509e-05
org.joda.time.tz.DateTimeZoneBuilder#1347,1.1332572724216958e-05
org.joda.time.field.DividedDateTimeField#63,6.214500501109697e-05
org.joda.time.tz.DefaultNameProvider#40,3.0173194142706294e-06
org.joda.time.DurationFieldType#151,2.4942252410963224e-05
org.joda.time.DateTimeZone#458,3.0173194142706294e-06
org.joda.time.DateTimeZone#694,3.0173194142706294e-06
org.joda.time.chrono.AssembledChronology#449,6.270352519195175e-05
org.joda.time.DateTimeZone#690,3.0173194142706294e-06
org.joda.time.DateTimeZone#693,3.0173194142706294e-06
org.joda.time.chrono.ZonedChronology#158,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#159,0.00012718836078586297
org.joda.time.DurationFieldType#70,0.0
org.joda.time.chrono.BasicChronology#691,7.158912591788046e-05
org.joda.time.field.FieldUtils#88,0.0011435982352736018
org.joda.time.field.FieldUtils#84,0.0011435982352736018
org.joda.time.field.FieldUtils#82,0.0011435982352736018
org.joda.time.tz.ZoneInfoProvider#117,3.0173194142706294e-06
org.joda.time.base.AbstractInstant#265,0.006863521055294842
org.joda.time.chrono.AssembledChronology#492,6.270352519195175e-05
org.joda.time.DateTimeZone#429,3.0173194142706294e-06
org.joda.time.chrono.GregorianChronology#72,7.409268398725476e-05
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,6.214500501109697e-05
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,6.214500501109697e-05
org.joda.time.field.DividedDateTimeField#62,6.214500501109697e-05
org.joda.time.DurationFieldType#261,0.0
org.joda.time.field.DividedDateTimeField#66,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#146,8.571403784305084e-05
org.joda.time.DateTimeFieldType#354,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#491,6.270352519195175e-05
org.joda.time.field.OffsetDateTimeField#58,6.214500501109697e-05
org.joda.time.base.AbstractInstant#266,0.006863521055294842
org.joda.time.chrono.AssembledChronology#446,6.270352519195175e-05
org.joda.time.chrono.BasicGJChronology#42,7.158912591788046e-05
org.joda.time.chrono.ZonedChronology#174,0.00012718836078586297
org.joda.time.chrono.BasicGJChronology#45,7.158912591788046e-05
org.joda.time.chrono.BasicChronology#738,0.0003138531969375692
org.joda.time.chrono.BasicChronology#739,0.0003138531969375692
org.joda.time.chrono.AssembledChronology#107,0.00045511037868666053
org.joda.time.tz.ZoneInfoProvider#237,1.1332572724216958e-05
org.joda.time.field.DecoratedDurationField#69,9.549398757885579e-05
org.joda.time.base.AbstractInstant#262,0.006863521055294842
org.joda.time.field.DecoratedDurationField#60,5.8263788890005385e-05
org.joda.time.chrono.BasicChronology#286,6.214500501109697e-05
org.joda.time.tz.DateTimeZoneBuilder#1530,0.0005743744189810298
org.joda.time.chrono.BasicChronology#284,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#232,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#282,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#283,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#280,6.214500501109697e-05
org.joda.time.tz.DateTimeZoneBuilder#1536,0.0012213703474917934
org.joda.time.chrono.AssembledChronology#330,6.214500501109697e-05
org.joda.time.field.UnsupportedDurationField#70,6.195905859044602e-05
org.joda.time.chrono.AssembledChronology#332,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#333,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#334,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#335,6.214500501109697e-05
org.joda.time.chrono.GJEraDateTimeField#131,0.0001532096264791911
org.joda.time.chrono.AssembledChronology#337,6.214500501109697e-05
org.joda.time.field.ScaledDurationField#147,9.840359633390893e-05
org.joda.time.chrono.AssembledChronology#240,6.270352519195175e-05
org.joda.time.DateTimeFieldType#445,4.25227468410498e-05
org.joda.time.chrono.AssembledChronology#196,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#603,0.00044025029595878335
org.joda.time.chrono.GregorianChronology#237,7.409268398725476e-05
org.joda.time.DurationFieldType#82,0.0
org.joda.time.chrono.AssembledChronology#248,6.270352519195175e-05
org.joda.time.chrono.GregorianChronology#138,7.409268398725476e-05
org.joda.time.field.ScaledDurationField#149,9.840359633390893e-05
org.joda.time.field.ScaledDurationField#148,9.840359633390893e-05
org.joda.time.chrono.BasicGJChronology#140,0.0020274677808902416
org.joda.time.chrono.ZonedChronology#208,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#206,0.00012718836078586297
org.joda.time.chrono.BasicChronology#435,0.0007790414592500774
org.joda.time.chrono.ZonedChronology#204,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#203,0.00012718836078586297
org.joda.time.chrono.AssembledChronology#336,6.214500501109697e-05
org.joda.time.chrono.ZonedChronology#201,0.00012718836078586297
org.joda.time.field.RemainderDateTimeField#148,6.214500501109697e-05
org.joda.time.DurationFieldType#278,5.5885781367776347e-05
org.joda.time.DateTime#1101,0.09950684931506884
org.joda.time.DateTimeZone#529,3.0173194142706294e-06
org.joda.time.DateTime#1102,0.09950684931506884
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,9.508046624591338e-05
org.joda.time.field.OffsetDateTimeField#81,6.214500501109697e-05
org.joda.time.tz.ZoneInfoProvider#276,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#277,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#274,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#275,3.0173194142706294e-06
org.joda.time.chrono.AssembledChronology#486,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#469,0.0004541058162589433
org.joda.time.field.PreciseDateTimeField#57,5.6068042456173125e-05
org.joda.time.chrono.AssembledChronology#528,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#525,6.270352519195175e-05
org.joda.time.field.PreciseDurationDateTimeField#48,4.939685136088539e-05
org.joda.time.chrono.AssembledChronology#527,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#521,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#488,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#489,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#83,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#81,6.214500501109697e-05
org.joda.time.chrono.ZonedChronology#178,0.00012718836078586297
org.joda.time.chrono.BasicChronology#87,6.214500501109697e-05
org.joda.time.DateTime#686,1.0
org.joda.time.chrono.BasicChronology#85,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#172,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#539,6.270352519195175e-05
org.joda.time.DateTimeFieldType#218,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#450,0.0004668093028434539
org.joda.time.tz.DefaultNameProvider#37,3.0173194142706294e-06
org.joda.time.DateTimeUtils#171,0.003000097153405463
org.joda.time.chrono.GregorianChronology#116,7.409268398725476e-05
org.joda.time.field.DecoratedDateTimeField#55,6.214500501109697e-05
org.joda.time.field.DecoratedDateTimeField#54,6.214500501109697e-05
org.joda.time.DateTimeFieldType#498,0.002182062830555688
org.joda.time.field.RemainderDateTimeField#76,6.214500501109697e-05
org.joda.time.chrono.ISOChronology#169,8.873818313347941e-05
org.joda.time.DateTimeFieldType#264,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#200,6.270352519195175e-05
org.joda.time.tz.ZoneInfoProvider#83,3.0173194142706294e-06
org.joda.time.tz.CachedDateTimeZone#146,0.0005718622317959625
org.joda.time.field.PreciseDurationField#144,9.840359633390893e-05
org.joda.time.chrono.BasicChronology#251,6.214500501109697e-05
org.joda.time.DateTimeZone#1174,1.0
org.joda.time.DateTimeZone#1175,1.0
org.joda.time.chrono.BasicChronology#740,0.0003138531969375692
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,9.343168247351664e-05
org.joda.time.DateTimeFieldType#103,4.25227468410498e-05
org.joda.time.tz.CachedDateTimeZone#159,0.0005718622317959625
org.joda.time.tz.CachedDateTimeZone#158,0.0005718622317959625
org.joda.time.DateTimeFieldType#106,4.25227468410498e-05
org.joda.time.chrono.BasicChronology#253,6.214500501109697e-05
org.joda.time.tz.ZoneInfoProvider#118,3.0173194142706294e-06
org.joda.time.tz.CachedDateTimeZone#153,0.0005718622317959625
org.joda.time.tz.CachedDateTimeZone#152,0.0005718622317959625
org.joda.time.tz.ZoneInfoProvider#115,3.0173194142706294e-06
org.joda.time.tz.ZoneInfoProvider#114,3.0173194142706294e-06
org.joda.time.chrono.AssembledChronology#460,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#510,6.270352519195175e-05
org.joda.time.tz.ZoneInfoProvider#111,3.0173194142706294e-06
org.joda.time.chrono.AssembledChronology#463,6.270352519195175e-05
org.joda.time.DateTimeZone#448,3.0173194142706294e-06
org.joda.time.tz.DateTimeZoneBuilder#1375,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1372,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1371,1.1332572724216958e-05
org.joda.time.chrono.AssembledChronology#515,6.270352519195175e-05
org.joda.time.tz.ZoneInfoProvider#240,1.1332572724216958e-05
org.joda.time.chrono.AssembledChronology#101,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#105,6.214500501109697e-05
org.joda.time.chrono.GregorianChronology#197,0.000394634111717819
org.joda.time.chrono.BasicChronology#102,6.214500501109697e-05
org.joda.time.field.PreciseDateTimeField#80,0.0008484929594976785
org.joda.time.chrono.GregorianChronology#111,7.409268398725476e-05
org.joda.time.chrono.ZonedChronology#190,0.00012718836078586297
org.joda.time.DurationFieldType#196,4.234856750258407e-05
org.joda.time.tz.DateTimeZoneBuilder#1531,0.032256905457094066
org.joda.time.chrono.BasicChronology#172,0.0005813414143921094
org.joda.time.chrono.BaseChronology#55,5.973651040676597e-05
org.joda.time.chrono.BasicChronology#174,0.0005813414143921094
org.joda.time.chrono.AssembledChronology#512,6.270352519195175e-05
org.joda.time.DurationFieldType#123,2.216758381122847e-05
org.joda.time.chrono.BasicChronology#177,0.0005813414143921094
org.joda.time.DateTimeZone#466,3.0173194142706294e-06
org.joda.time.DateTimeZone#462,3.0173194142706294e-06
org.joda.time.tz.DateTimeZoneBuilder#1533,0.0005750042279728546
org.joda.time.DateTimeZone#460,3.0173194142706294e-06
org.joda.time.tz.FixedDateTimeZone#89,3.0173194142706294e-06
org.joda.time.tz.FixedDateTimeZone#88,3.0173194142706294e-06
org.joda.time.chrono.ZonedChronology#189,0.00012718836078586297
org.joda.time.DateTimeZone#117,3.0173194142706294e-06
org.joda.time.DateTimeZone#115,3.0173194142706294e-06
org.joda.time.chrono.ZonedChronology#184,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#187,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#195,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#181,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#180,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#183,0.00012718836078586297
org.joda.time.chrono.ZonedChronology#182,0.00012718836078586297
org.joda.time.tz.DateTimeZoneBuilder#184,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#187,1.1332572724216958e-05
org.joda.time.Chronology#63,5.973651040676597e-05
org.joda.time.tz.DateTimeZoneBuilder#183,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#1574,0.001219807347886678
org.joda.time.chrono.AssembledChronology#236,6.270352519195175e-05
org.joda.time.tz.DateTimeZoneBuilder#1571,0.0005718622317959625
org.joda.time.tz.DateTimeZoneBuilder#1570,0.0005718622317959625
org.joda.time.tz.DateTimeZoneBuilder#1573,0.0005718622317959625
org.joda.time.tz.DateTimeZoneBuilder#1572,0.0005718622317959625
org.joda.time.chrono.BasicChronology#772,0.0003138531969375692
org.joda.time.chrono.BasicChronology#773,0.0003138531969375692
org.joda.time.chrono.BasicChronology#770,0.0003138531969375692
org.joda.time.chrono.BasicChronology#771,0.0003138531969375692
org.joda.time.DurationFieldType#141,4.25227468410498e-05
org.joda.time.chrono.AssembledChronology#331,6.214500501109697e-05
org.joda.time.tz.CachedDateTimeZone#42,1.1332572724216958e-05
org.joda.time.chrono.AssembledChronology#365,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#364,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#363,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#362,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#361,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#292,6.270352519195175e-05
org.joda.time.field.PreciseDurationField#43,5.844748858424761e-05
org.joda.time.DateTime#582,0.009457534246575718
org.joda.time.field.ScaledDurationField#47,5.8263788890005385e-05
org.joda.time.chrono.AssembledChronology#369,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#99,6.214500501109697e-05
org.joda.time.tz.FixedDateTimeZone#102,6.177322548184983e-05
org.joda.time.chrono.BasicGJChronology#75,7.158912591788046e-05
org.joda.time.tz.DateTimeZoneBuilder#505,1.1332572724216958e-05
org.joda.time.chrono.BasicGJChronology#76,7.158912591788046e-05
org.joda.time.tz.DateTimeZoneBuilder#751,1.1332572724216958e-05
org.joda.time.tz.DateTimeZoneBuilder#750,1.1332572724216958e-05
org.joda.time.DateTimeFieldType#273,6.195905859044602e-05
org.joda.time.DateTimeFieldType#447,4.25227468410498e-05
org.joda.time.DateTimeFieldType#446,4.25227468410498e-05
org.joda.time.field.UnsupportedDurationField#72,6.195905859044602e-05
org.joda.time.DateTimeFieldType#444,4.25227468410498e-05
org.joda.time.DateTime#666,1.0
org.joda.time.chrono.AssembledChronology#192,6.270352519195175e-05
org.joda.time.DateTimeFieldType#448,4.25227468410498e-05
org.joda.time.DateTimeZone#207,1.1176306231633948e-05
org.joda.time.DateTimeZone#204,1.1176306231633948e-05
org.joda.time.chrono.AssembledChronology#208,6.270352519195175e-05
org.joda.time.field.BaseDurationField#47,4.078556545613145e-05
org.joda.time.chrono.AssembledChronology#562,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#259,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#258,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#255,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#254,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#257,6.214500501109697e-05
org.joda.time.chrono.BasicChronology#256,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#204,6.270352519195175e-05
org.joda.time.chrono.BasicChronology#250,6.214500501109697e-05
org.joda.time.field.BaseDurationField#48,4.078556545613145e-05
org.joda.time.chrono.GregorianChronology#233,0.00043781631689000967
org.joda.time.chrono.GregorianChronology#194,7.409268398725476e-05
org.joda.time.chrono.AssembledChronology#102,6.214500501109697e-05
org.joda.time.chrono.AssembledChronology#516,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#100,6.214500501109697e-05
org.joda.time.DateTimeZone#930,0.0010093278609895646
org.joda.time.chrono.GregorianChronology#191,7.409268398725476e-05
org.joda.time.DurationFieldType#76,0.0
org.joda.time.chrono.AssembledChronology#513,6.270352519195175e-05
org.joda.time.DurationFieldType#78,0.0
org.joda.time.chrono.AssembledChronology#108,0.00045511037868666053
org.joda.time.chrono.AssembledChronology#518,6.270352519195175e-05
org.joda.time.chrono.AssembledChronology#519,6.270352519195175e-05
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,6.214500501109697e-05
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,6.214500501109697e-05
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,6.214500501109697e-05
org.joda.time.chrono.GregorianChronology#202,0.0004131959522593203
org.joda.time.chrono.GregorianChronology#203,0.0004131959522593203
org.joda.time.DateTimeZone#689,3.0173194142706294e-06
