Jsoup_14 Q0 org.jsoup.nodes.Document.java 1 0.0979145 indri
Jsoup_14 Q0 org.jsoup.parser.TreeBuilder.java 2 0.0725339 indri
Jsoup_14 Q0 org.jsoup.helper.HttpConnection.java 3 0.0593277 indri
Jsoup_14 Q0 org.jsoup.Connection.java 4 0.055322 indri
Jsoup_14 Q0 org.jsoup.safety.Cleaner.java 5 0.048144 indri
Jsoup_14 Q0 org.jsoup.parser.TokeniserState.java 6 0.0426205 indri
Jsoup_14 Q0 org.jsoup.helper.DataUtil.java 7 0.0423685 indri
Jsoup_14 Q0 org.jsoup.examples.ListLinks.java 8 0.0383613 indri
Jsoup_14 Q0 org.jsoup.nodes.Element.java 9 0.037925 indri
Jsoup_14 Q0 org.jsoup.Jsoup.java 10 0.0375919 indri
Jsoup_14 Q0 org.jsoup.parser.TreeBuilderState.java 11 0.0353396 indri
Jsoup_14 Q0 org.jsoup.parser.Tokeniser.java 12 0.0329547 indri
Jsoup_14 Q0 org.jsoup.parser.Token.java 13 0.0327697 indri
Jsoup_14 Q0 org.jsoup.nodes.Node.java 14 0.0303996 indri
Jsoup_14 Q0 org.jsoup.safety.Whitelist.java 15 0.0297158 indri
Jsoup_14 Q0 org.jsoup.select.Selector.java 16 0.0258194 indri
Jsoup_14 Q0 org.jsoup.select.Elements.java 17 0.0257935 indri
Jsoup_14 Q0 org.jsoup.parser.TokenQueue.java 18 0.025691 indri
Jsoup_14 Q0 org.jsoup.parser.Parser.java 19 0.0250004 indri
Jsoup_14 Q0 org.jsoup.parser.Tag.java 20 0.022436 indri
Jsoup_14 Q0 org.jsoup.parser.CharacterReader.java 21 0.0214247 indri
Jsoup_14 Q0 org.jsoup.nodes.DocumentType.java 22 0.0197028 indri
Jsoup_14 Q0 org.jsoup.nodes.TextNode.java 23 0.0185776 indri
Jsoup_14 Q0 org.jsoup.select.QueryParser.java 24 0.0170563 indri
Jsoup_14 Q0 org.jsoup.nodes.Comment.java 25 0.0140891 indri
Jsoup_14 Q0 org.jsoup.select.Evaluator.java 26 0.0135299 indri
Jsoup_14 Q0 org.jsoup.nodes.DataNode.java 27 0.00980148 indri
Jsoup_14 Q0 org.jsoup.helper.StringUtil.java 28 0.00802934 indri
Jsoup_14 Q0 org.jsoup.nodes.Entities.java 29 0.00791603 indri
Jsoup_14 Q0 org.jsoup.nodes.Attributes.java 30 0.00744242 indri
Jsoup_14 Q0 org.jsoup.select.Collector.java 31 0.00707684 indri
Jsoup_14 Q0 org.jsoup.nodes.Attribute.java 32 0.00695175 indri
Jsoup_14 Q0 org.jsoup.parser.ParseError.java 33 0.00649731 indri
Jsoup_14 Q0 org.jsoup.helper.Validate.java 34 0.00621578 indri
Jsoup_14 Q0 org.jsoup.nodes.XmlDeclaration.java 35 0.00593032 indri
Jsoup_14 Q0 org.jsoup.package-info.java 36 0.0054592 indri
Jsoup_14 Q0 org.jsoup.parser.package-info.java 37 0.00488677 indri
Jsoup_14 Q0 org.jsoup.select.CombiningEvaluator.java 38 0.00371199 indri
Jsoup_14 Q0 org.jsoup.nodes.package-info.java 39 0.00246188 indri
Jsoup_14 Q0 org.jsoup.select.StructuralEvaluator.java 40 0.00181639 indri
Jsoup_14 Q0 org.jsoup.select.NodeVisitor.java 41 0.0016685 indri
Jsoup_14 Q0 org.jsoup.select.package-info.java 42 0.00156484 indri
Jsoup_14 Q0 org.jsoup.select.NodeTraversor.java 43 0.00118779 indri
Jsoup_14 Q0 org.jsoup.examples.package-info.java 44 8.58658e-07 indri
Jsoup_14 Q0 org.jsoup.safety.package-info.java 45 6.87518e-07 indri
