Closure_156 Q0 com.google.javascript.jscomp.InferJSDocInfo.java 1 0.363684 indri
Closure_156 Q0 com.google.javascript.jscomp.Compiler.java 2 0.113658 indri
Closure_156 Q0 com.google.javascript.jscomp.TypeInference.java 3 0.108508 indri
Closure_156 Q0 com.google.javascript.jscomp.TypeCheck.java 4 0.108035 indri
Closure_156 Q0 com.google.javascript.jscomp.CompilerOptions.java 5 0.106436 indri
Closure_156 Q0 com.google.javascript.jscomp.NodeTraversal.java 6 0.105765 indri
Closure_156 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 7 0.0964565 indri
Closure_156 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 8 0.0949932 indri
Closure_156 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 9 0.0903982 indri
Closure_156 Q0 com.google.javascript.jscomp.NodeUtil.java 10 0.0881049 indri
Closure_156 Q0 com.google.javascript.rhino.Context.java 11 0.0880892 indri
Closure_156 Q0 com.google.javascript.jscomp.ant.CompileTask.java 12 0.0850253 indri
Closure_156 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 13 0.0831187 indri
Closure_156 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 14 0.0824459 indri
Closure_156 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 15 0.0815758 indri
Closure_156 Q0 com.google.javascript.jscomp.CollapseProperties.java 16 0.0794923 indri
Closure_156 Q0 com.google.javascript.jscomp.NameAnalyzer.java 17 0.0787341 indri
Closure_156 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 18 0.0784876 indri
Closure_156 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 19 0.0742013 indri
Closure_156 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 20 0.0735204 indri
Closure_156 Q0 com.google.javascript.rhino.jstype.FunctionType.java 21 0.0733218 indri
Closure_156 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 22 0.0724131 indri
Closure_156 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 23 0.071439 indri
Closure_156 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 24 0.0709014 indri
Closure_156 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 25 0.0705582 indri
Closure_156 Q0 com.google.javascript.jscomp.ProcessDefines.java 26 0.0704953 indri
Closure_156 Q0 com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback.java 27 0.0686464 indri
Closure_156 Q0 com.google.javascript.jscomp.GlobalNamespace.java 28 0.0679995 indri
Closure_156 Q0 com.google.javascript.jscomp.CommandLineRunner.java 29 0.0665866 indri
Closure_156 Q0 com.google.javascript.rhino.jstype.JSType.java 30 0.0655606 indri
Closure_156 Q0 com.google.javascript.rhino.Node.java 31 0.0651235 indri
Closure_156 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 32 0.0649722 indri
Closure_156 Q0 com.google.javascript.jscomp.CallGraph.java 33 0.0646584 indri
Closure_156 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 34 0.0643314 indri
Closure_156 Q0 com.google.javascript.jscomp.VerboseMessageFormatter.java 35 0.0637729 indri
Closure_156 Q0 com.google.javascript.jscomp.TypeValidator.java 36 0.0636721 indri
Closure_156 Q0 com.google.javascript.jscomp.ControlFlowGraph.java 37 0.0635906 indri
Closure_156 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 38 0.0624162 indri
Closure_156 Q0 com.google.javascript.jscomp.AliasStrings.java 39 0.0616914 indri
Closure_156 Q0 com.google.javascript.jscomp.InstrumentFunctions.java 40 0.0613197 indri
Closure_156 Q0 com.google.javascript.jscomp.ExternExportsPass.java 41 0.0604856 indri
Closure_156 Q0 com.google.javascript.jscomp.AliasExternals.java 42 0.0600538 indri
Closure_156 Q0 com.google.javascript.rhino.jstype.ObjectType.java 43 0.0599188 indri
Closure_156 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 44 0.0597498 indri
Closure_156 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 45 0.0581343 indri
Closure_156 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 46 0.0576997 indri
Closure_156 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 47 0.0570765 indri
Closure_156 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 48 0.0566343 indri
Closure_156 Q0 com.google.javascript.rhino.JSDocInfo.java 49 0.0562753 indri
Closure_156 Q0 com.google.javascript.jscomp.Normalize.java 50 0.0561991 indri
