Time_27 Q0 org.joda.time.format.PeriodFormatterBuilder.java 1 1.01714 indri
Time_27 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 2 0.489961 indri
Time_27 Q0 org.joda.time.format.ISOPeriodFormat.java 3 0.451361 indri
Time_27 Q0 org.joda.time.format.PeriodFormat.java 4 0.398513 indri
Time_27 Q0 org.joda.time.format.ISODateTimeFormat.java 5 0.389432 indri
Time_27 Q0 org.joda.time.format.DateTimeFormat.java 6 0.375297 indri
Time_27 Q0 org.joda.time.format.FormatUtils.java 7 0.345715 indri
Time_27 Q0 org.joda.time.format.DateTimeFormatter.java 8 0.240677 indri
Time_27 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 9 0.224377 indri
Time_27 Q0 org.joda.time.base.AbstractDuration.java 10 0.177251 indri
Time_27 Q0 org.joda.time.Partial.java 11 0.169842 indri
Time_27 Q0 org.joda.time.DateTimeZone.java 12 0.166808 indri
Time_27 Q0 org.joda.time.format.PeriodFormatter.java 13 0.165874 indri
Time_27 Q0 org.joda.time.format.PeriodPrinter.java 14 0.145564 indri
Time_27 Q0 org.joda.time.base.AbstractInterval.java 15 0.130799 indri
Time_27 Q0 org.joda.time.format.DateTimePrinter.java 16 0.127285 indri
Time_27 Q0 org.joda.time.chrono.LimitChronology.java 17 0.119112 indri
Time_27 Q0 org.joda.time.chrono.GJChronology.java 18 0.118885 indri
Time_27 Q0 org.joda.time.Period.java 19 0.117768 indri
Time_27 Q0 org.joda.time.chrono.BasicChronology.java 20 0.116452 indri
Time_27 Q0 org.joda.time.IllegalFieldValueException.java 21 0.115106 indri
Time_27 Q0 org.joda.time.tz.ZoneInfoProvider.java 22 0.109474 indri
Time_27 Q0 org.joda.time.MutablePeriod.java 23 0.105804 indri
Time_27 Q0 org.joda.time.tz.DefaultNameProvider.java 24 0.105481 indri
Time_27 Q0 org.joda.time.convert.ConverterSet.java 25 0.105268 indri
Time_27 Q0 org.joda.time.tz.ZoneInfoCompiler.java 26 0.0952238 indri
Time_27 Q0 org.joda.time.Weeks.java 27 0.09463 indri
Time_27 Q0 org.joda.time.Minutes.java 28 0.0913697 indri
Time_27 Q0 org.joda.time.Seconds.java 29 0.090769 indri
Time_27 Q0 org.joda.time.Days.java 30 0.0907659 indri
Time_27 Q0 org.joda.time.Hours.java 31 0.0907125 indri
Time_27 Q0 org.joda.time.LocalDateTime.java 32 0.0889094 indri
Time_27 Q0 org.joda.time.base.AbstractPeriod.java 33 0.0875929 indri
Time_27 Q0 org.joda.time.DateTime.java 34 0.0825245 indri
Time_27 Q0 org.joda.time.PeriodType.java 35 0.0808868 indri
Time_27 Q0 org.joda.time.LocalDate.java 36 0.0742832 indri
Time_27 Q0 org.joda.time.ReadWritablePeriod.java 37 0.0732216 indri
Time_27 Q0 org.joda.time.DateMidnight.java 38 0.0729786 indri
Time_27 Q0 org.joda.time.MutableDateTime.java 39 0.0728862 indri
Time_27 Q0 org.joda.time.TimeOfDay.java 40 0.0725525 indri
Time_27 Q0 org.joda.time.YearMonthDay.java 41 0.0718667 indri
Time_27 Q0 org.joda.time.DateTimeUtils.java 42 0.0715427 indri
Time_27 Q0 org.joda.time.YearMonth.java 43 0.0711165 indri
Time_27 Q0 org.joda.time.LocalTime.java 44 0.0708335 indri
Time_27 Q0 org.joda.time.MonthDay.java 45 0.0706757 indri
Time_27 Q0 org.joda.time.base.BasePeriod.java 46 0.0705094 indri
Time_27 Q0 org.joda.time.Chronology.java 47 0.0643859 indri
Time_27 Q0 org.joda.time.Interval.java 48 0.0632988 indri
Time_27 Q0 org.joda.time.chrono.BaseChronology.java 49 0.0631328 indri
Time_27 Q0 org.joda.time.MutableInterval.java 50 0.0617078 indri
