Statement,Suspiciousness
com.google.javascript.jscomp.Strings#116,1.0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1481,0.999978
com.google.javascript.jscomp.CodeGenerator#1271,0.99971
com.google.javascript.jscomp.NodeUtil#405,0.999546
com.google.javascript.jscomp.AbstractCommandLineRunner#715,0.999174
com.google.javascript.rhino.ScriptRuntime#310,0.998
com.google.javascript.jscomp.regex.RegExpTree#1442,0.997974
com.google.javascript.jscomp.AliasStrings#116,0.997882
com.google.debugging.sourcemap.Util#132,0.9978
com.google.javascript.jscomp.TypedScopeCreator#1138,0.997768
com.google.javascript.jscomp.CompilerOptions#854,0.997144
com.google.javascript.jscomp.regex.CaseCanonicalize#266,0.996804
com.google.javascript.jscomp.Compiler#2111,0.996796
com.google.javascript.jscomp.DefaultPassConfig#2010,0.996138
com.google.javascript.jscomp.CommandLineRunner#715,0.994798
com.google.debugging.sourcemap.SourceMapConsumerV1#330,0.994504
com.google.javascript.jscomp.CodePrinter#178,0.994412
com.google.javascript.jscomp.CodeConsumer#289,0.994316
com.google.javascript.jscomp.RenameProperties#147,0.99427
com.google.javascript.rhino.Node#1846,0.994042
com.google.javascript.jscomp.RenameVars#152,0.993912
com.google.javascript.jscomp.ant.CompileTask#275,0.993792
com.google.javascript.jscomp.parsing.IRFactory#290,0.993572
com.google.javascript.jscomp.parsing.JsDocInfoParser#1577,0.993034
com.google.javascript.jscomp.PureFunctionIdentifier#1107,0.992916
com.google.javascript.jscomp.JsMessageVisitor#881,0.992618
com.google.javascript.jscomp.ProcessClosurePrimitives#663,0.992388
com.google.debugging.sourcemap.SourceMapGeneratorV2#219,0.992028
com.google.javascript.jscomp.InlineVariables#71,0.991938
com.google.javascript.jscomp.NameAnalyzer#604,0.991824
com.google.javascript.jscomp.Tracer#221,0.99145
com.google.debugging.sourcemap.Base64VLQ#125,0.9914
com.google.javascript.jscomp.GlobalVarReferenceMap#101,0.991392
com.google.javascript.rhino.jstype.JSTypeRegistry#1665,0.991322
com.google.javascript.jscomp.CollapseProperties#851,0.990884
com.google.javascript.jscomp.webservice.common.Protocol#348,0.990646
com.google.javascript.jscomp.GoogleJsMessageIdGenerator#57,0.990634
com.google.javascript.rhino.jstype.JSType#1349,0.990604
com.google.javascript.jscomp.FunctionInjector#57,0.990494
com.google.javascript.jscomp.AbstractCompiler#2111,0.990312
com.google.javascript.jscomp.NameGenerator#60,0.989642
com.google.javascript.jscomp.TypeValidator#566,0.989612
com.google.javascript.jscomp.RenamePrototypes#121,0.989392
com.google.javascript.jscomp.XtbMessageBundle#65,0.989232
com.google.javascript.jscomp.TypeCheck#1115,0.989168
com.google.debugging.sourcemap.SourceMapGeneratorV3#219,0.988476
com.google.javascript.jscomp.parsing.JsDocTokenStream#319,0.988414
com.google.javascript.jscomp.InlineObjectLiterals#188,0.988364
com.google.debugging.sourcemap.SourceMapGeneratorV1#237,0.988248
com.google.javascript.jscomp.AmbiguateProperties#134,0.988218
