Mockito_16 Q0 ClassImposterizer.java-86-113 1 0.115706 indri
Mockito_16 Q0 ClassImposterizer.java-65-74 2 0.114998 indri
Mockito_16 Q0 ClassImposterizer.java-86-111 3 0.113183 indri
Mockito_16 Q0 ClassImposterizer.java-86-112 4 0.11308 indri
Mockito_16 Q0 ClassImposterizer.java-65-73 5 0.110309 indri
Mockito_16 Q0 ClassImposterizer.java-65-72 6 0.110309 indri
Mockito_16 Q0 ClassImposterizer.java-64-71 7 0.110309 indri
Mockito_16 Q0 ClassImposterizer.java-64-68 8 0.101992 indri
Mockito_16 Q0 Reporter.java-71-28 9 0.0979693 indri
Mockito_16 Q0 ClassImposterizer.java-87-117 10 0.0975747 indri
Mockito_16 Q0 ClassImposterizer.java-87-116 11 0.0975747 indri
Mockito_16 Q0 ClassImposterizer.java-86-115 12 0.0975747 indri
Mockito_16 Q0 MockHandler.java-62-53 13 0.0785395 indri
Mockito_16 Q0 MatchersBinder.java-20-10 14 0.0785395 indri
Mockito_16 Q0 ThreadSafeMockingProgress.java-30-23 15 0.0785395 indri
Mockito_16 Q0 ThreadSafeMockingProgress.java-38-32 16 0.0785395 indri
Mockito_16 Q0 MockitoCore.java-136-172 17 0.0785395 indri
Mockito_16 Q0 MockitoCore.java-40-27 18 0.0785395 indri
Mockito_16 Q0 ThreadSafeMockingProgress.java-38-31 19 0.0767962 indri
Mockito_16 Q0 ThreadSafeMockingProgress.java-37-30 20 0.0767962 indri
Mockito_16 Q0 ThreadSafeMockingProgress.java-30-22 21 0.0767962 indri
Mockito_16 Q0 ThreadSafeMockingProgress.java-29-21 22 0.0767962 indri
Mockito_16 Q0 MockitoCore.java-40-26 23 0.0767962 indri
Mockito_16 Q0 MockUtil.java-57-69 24 0.0761842 indri
Mockito_16 Q0 MockUtil.java-56-67 25 0.0761842 indri
Mockito_16 Q0 MockUtil.java-57-68 26 0.0761842 indri
Mockito_16 Q0 MockHandler.java-62-52 27 0.0751286 indri
Mockito_16 Q0 MatchersBinder.java-20-9 28 0.0751286 indri
Mockito_16 Q0 MockitoCore.java-136-171 29 0.0735319 indri
Mockito_16 Q0 MockitoCore.java-136-170 30 0.0735319 indri
Mockito_16 Q0 MockitoCore.java-40-25 31 0.0735319 indri
Mockito_16 Q0 MockUtil.java-56-64 32 0.0730966 indri
Mockito_16 Q0 ClassImposterizer.java-63-67 33 0.0730109 indri
Mockito_16 Q0 MockHandler.java-62-51 34 0.0720016 indri
Mockito_16 Q0 MatchersBinder.java-20-8 35 0.0720016 indri
Mockito_16 Q0 MockitoCore.java-136-169 36 0.0705338 indri
Mockito_16 Q0 Reporter.java-60-18 37 0.0694633 indri
Mockito_16 Q0 Reporter.java-60-17 38 0.0665706 indri
Mockito_16 Q0 MockitoCore.java-136-168 39 0.0664686 indri
Mockito_16 Q0 ClassImposterizer.java-30-6 40 0.0663724 indri
Mockito_16 Q0 Reporter.java-59-15 41 0.0658846 indri
Mockito_16 Q0 Reporter.java-60-16 42 0.0658846 indri
Mockito_16 Q0 MockUtil.java-57-70 43 0.0628413 indri
Mockito_16 Q0 MockitoCore.java-39-24 44 0.0595986 indri
Mockito_16 Q0 ListUtil.java-13-4 45 0.058038 indri
Mockito_16 Q0 CapturingMatcher.java-32-13 46 0.0545777 indri
Mockito_16 Q0 CapturingMatcher.java-32-12 47 0.0545777 indri
Mockito_16 Q0 CapturingMatcher.java-31-11 48 0.0545777 indri
Mockito_16 Q0 InstanceOf.java-27-22 49 0.0533663 indri
Mockito_16 Q0 InstanceOf.java-27-21 50 0.0533663 indri
Mockito_16 Q0 InstanceOf.java-26-20 51 0.0533663 indri
Mockito_16 Q0 ReturnsEmptyValues.java-106-123 52 0.0533338 indri
Mockito_16 Q0 ListUtil.java-12-3 53 0.0519307 indri
Mockito_16 Q0 MockUtil.java-65-79 54 0.0516689 indri
Mockito_16 Q0 MockHandler.java-51-37 55 0.0516689 indri
Mockito_16 Q0 MockHandler.java-50-34 56 0.0516689 indri
Mockito_16 Q0 ArgumentMatcher.java-87-12 57 0.0510979 indri
Mockito_16 Q0 ArgumentMatcher.java-87-11 58 0.0510979 indri
Mockito_16 Q0 MatchersBinder.java-19-7 59 0.0508408 indri
Mockito_16 Q0 MockitoCore.java-135-167 60 0.0508408 indri
Mockito_16 Q0 ReturnsEmptyValues.java-90-75 61 0.0506367 indri
Mockito_16 Q0 MockUtil.java-64-75 62 0.0505469 indri
Mockito_16 Q0 MockHandler.java-50-35 63 0.0505469 indri
Mockito_16 Q0 MockHandler.java-51-36 64 0.0505469 indri
Mockito_16 Q0 ReturnsEmptyValues.java-88-69 65 0.0488467 indri
Mockito_16 Q0 MockUtil.java-65-78 66 0.0484431 indri
Mockito_16 Q0 MockUtil.java-64-74 67 0.0474555 indri
Mockito_16 Q0 Invocation.java-166-245 68 0.0474345 indri
Mockito_16 Q0 ReturnsEmptyValues.java-86-63 69 0.0471789 indri
Mockito_16 Q0 ReturnsEmptyValues.java-94-89 70 0.0469415 indri
Mockito_16 Q0 HandyReturnValues.java-51-31 71 0.0469415 indri
Mockito_16 Q0 ListUtil.java-13-6 72 0.0469415 indri
Mockito_16 Q0 MockUtil.java-65-77 73 0.0465074 indri
Mockito_16 Q0 ReturnsEmptyValues.java-104-117 74 0.0464336 indri
Mockito_16 Q0 InstanceOf.java-23-17 75 0.0463816 indri
Mockito_16 Q0 ReturnsEmptyValues.java-80-45 76 0.045926 indri
Mockito_16 Q0 ReturnsEmptyValues.java-92-81 77 0.0459195 indri
Mockito_16 Q0 PrintSettings.java-14-3 78 0.0458511 indri
Mockito_16 Q0 ArgumentMatchingTool.java-25-14 79 0.0458511 indri
Mockito_16 Q0 StubberImpl.java-21-3 80 0.0458511 indri
Mockito_16 Q0 ReturnsEmptyValues.java-106-125 81 0.0458511 indri
Mockito_16 Q0 ReturnsEmptyValues.java-95-92 82 0.0458511 indri
Mockito_16 Q0 ReturnsEmptyValues.java-94-88 83 0.0458511 indri
Mockito_16 Q0 ReturnsEmptyValues.java-93-86 84 0.0458511 indri
Mockito_16 Q0 ReturnsEmptyValues.java-90-77 85 0.0458511 indri
Mockito_16 Q0 ReturnsEmptyValues.java-81-50 86 0.0458511 indri
Mockito_16 Q0 RegisteredInvocations.java-18-6 87 0.0458511 indri
Mockito_16 Q0 HandyReturnValues.java-51-30 88 0.0458511 indri
Mockito_16 Q0 HandyReturnValues.java-50-29 89 0.0458511 indri
Mockito_16 Q0 ArgumentMatcherStorageImpl.java-71-76 90 0.0458511 indri
Mockito_16 Q0 InvocationsFinder.java-114-140 91 0.0458511 indri
Mockito_16 Q0 ListUtil.java-13-5 92 0.0458511 indri
Mockito_16 Q0 InvocationsFinder.java-52-40 93 0.0458511 indri
Mockito_16 Q0 DebuggingInfo.java-18-2 94 0.0458511 indri
Mockito_16 Q0 CapturingMatcher.java-19-5 95 0.0458511 indri
Mockito_16 Q0 ReturnsEmptyValues.java-84-57 96 0.0456212 indri
Mockito_16 Q0 Invocation.java-178-263 97 0.0453745 indri
Mockito_16 Q0 Invocation.java-166-244 98 0.0453745 indri
Mockito_16 Q0 Invocation.java-165-243 99 0.0453745 indri
Mockito_16 Q0 WarningsPrinterImpl.java-27-12 100 0.0448511 indri
Mockito_16 Q0 RegisteredInvocations.java-30-22 101 0.0448103 indri
Mockito_16 Q0 ArgumentMatchingTool.java-25-13 102 0.0448103 indri
Mockito_16 Q0 StubbedInvocationMatcher.java-20-5 103 0.0448103 indri
Mockito_16 Q0 StubberImpl.java-21-2 104 0.0448103 indri
Mockito_16 Q0 ReturnsEmptyValues.java-106-124 105 0.0448103 indri
Mockito_16 Q0 ReturnsEmptyValues.java-95-91 106 0.0448103 indri
Mockito_16 Q0 ReturnsEmptyValues.java-94-90 107 0.0448103 indri
Mockito_16 Q0 ReturnsEmptyValues.java-93-85 108 0.0448103 indri
Mockito_16 Q0 ReturnsEmptyValues.java-92-84 109 0.0448103 indri
Mockito_16 Q0 ReturnsEmptyValues.java-91-80 110 0.0448103 indri
Mockito_16 Q0 ReturnsEmptyValues.java-90-76 111 0.0448103 indri
Mockito_16 Q0 ReturnsEmptyValues.java-81-49 112 0.0448103 indri
Mockito_16 Q0 ReturnsEmptyValues.java-80-48 113 0.0448103 indri
Mockito_16 Q0 ArgumentMatcherStorageImpl.java-71-75 114 0.0448103 indri
Mockito_16 Q0 InvocationsFinder.java-114-139 115 0.0448103 indri
Mockito_16 Q0 DebuggingInfo.java-19-4 116 0.0448103 indri
Mockito_16 Q0 CapturingMatcher.java-19-4 117 0.0448103 indri
Mockito_16 Q0 ReturnsEmptyValues.java-76-40 118 0.0446281 indri
Mockito_16 Q0 Invocation.java-177-261 119 0.0444101 indri
Mockito_16 Q0 Invocation.java-178-262 120 0.0444101 indri
Mockito_16 Q0 InstanceOf.java-23-13 121 0.0444101 indri
Mockito_16 Q0 ReturnsEmptyValues.java-82-51 122 0.0443047 indri
Mockito_16 Q0 ReturnsEmptyValues.java-74-35 123 0.043884 indri
Mockito_16 Q0 StubbedInvocationMatcher.java-20-4 124 0.0438157 indri
Mockito_16 Q0 ReturnsEmptyValues.java-107-128 125 0.0438157 indri
Mockito_16 Q0 ReturnsEmptyValues.java-91-79 126 0.0438157 indri
Mockito_16 Q0 ReturnsEmptyValues.java-90-78 127 0.0438157 indri
Mockito_16 Q0 InvocationsFinder.java-52-39 128 0.0438157 indri
Mockito_16 Q0 WarningsPrinterImpl.java-29-21 129 0.0438157 indri
Mockito_16 Q0 DebuggingInfo.java-18-1 130 0.0438157 indri
Mockito_16 Q0 ArgumentMatcher.java-85-6 131 0.0436725 indri
Mockito_16 Q0 ReturnsEmptyValues.java-73-34 132 0.0436414 indri
Mockito_16 Q0 InstanceOf.java-23-12 133 0.0434859 indri
Mockito_16 Q0 InstanceOf.java-22-11 134 0.0434859 indri
Mockito_16 Q0 ReturnsEmptyValues.java-94-87 135 0.0431548 indri
Mockito_16 Q0 PrintSettings.java-14-2 136 0.0428642 indri
Mockito_16 Q0 ArgumentMatcherStorageImpl.java-71-74 137 0.0428642 indri
Mockito_16 Q0 ArgumentMatchingTool.java-25-12 138 0.0428642 indri
Mockito_16 Q0 ReturnsEmptyValues.java-107-127 139 0.0428642 indri
Mockito_16 Q0 ReturnsEmptyValues.java-106-126 140 0.0428642 indri
Mockito_16 Q0 RegisteredInvocations.java-18-5 141 0.0428642 indri
Mockito_16 Q0 InvocationsFinder.java-114-138 142 0.0428642 indri
Mockito_16 Q0 WarningsPrinterImpl.java-30-26 143 0.0428642 indri
Mockito_16 Q0 DebuggingInfo.java-19-3 144 0.0428642 indri
Mockito_16 Q0 MockUtil.java-63-73 145 0.0423142 indri
Mockito_16 Q0 RegisteredInvocations.java-18-4 146 0.0419532 indri
Mockito_16 Q0 InvocationsFinder.java-52-38 147 0.0419532 indri
Mockito_16 Q0 Invocation.java-165-241 148 0.0417483 indri
Mockito_16 Q0 ReturnsEmptyValues.java-102-111 149 0.0411144 indri
Mockito_16 Q0 WarningsPrinterImpl.java-29-18 150 0.0410801 indri
Mockito_16 Q0 WarningsPrinterImpl.java-29-17 151 0.0410801 indri
Mockito_16 Q0 Reporter.java-393-401 152 0.0407574 indri
Mockito_16 Q0 WarningsPrinterImpl.java-30-23 153 0.0402426 indri
Mockito_16 Q0 WarningsPrinterImpl.java-30-22 154 0.0402426 indri
Mockito_16 Q0 Reporter.java-393-400 155 0.0400171 indri
Mockito_16 Q0 Reporter.java-392-399 156 0.0400171 indri
Mockito_16 Q0 RegisteredInvocations.java-30-21 157 0.0394386 indri
Mockito_16 Q0 RegisteredInvocations.java-30-20 158 0.0386661 indri
Mockito_16 Q0 RegisteredInvocations.java-29-19 159 0.0386661 indri
Mockito_16 Q0 InvocationsFinder.java-104-124 160 0.0379233 indri
Mockito_16 Q0 ReturnsEmptyValues.java-100-105 161 0.0368886 indri
Mockito_16 Q0 InvocationsFinder.java-113-137 162 0.0340037 indri
Mockito_16 Q0 ReturnsEmptyValues.java-98-99 163 0.0337364 indri
Mockito_16 Q0 Invocation.java-175-253 164 0.0336747 indri
Mockito_16 Q0 Invocation.java-174-252 165 0.0336747 indri
Mockito_16 Q0 EqualsBuilder.java-318-176 166 0.032487 indri
Mockito_16 Q0 EqualsBuilder.java-318-175 167 0.0317966 indri
Mockito_16 Q0 EqualsBuilder.java-315-174 168 0.0317966 indri
Mockito_16 Q0 Invocation.java-162-232 169 0.0316354 indri
Mockito_16 Q0 InvocationsFinder.java-103-123 170 0.0313072 indri
Mockito_16 Q0 ReturnsEmptyValues.java-96-93 171 0.0310805 indri
Mockito_16 Q0 Reporter.java-89-46 172 0.0301568 indri
Mockito_16 Q0 MockUtil.java-34-14 173 0.0300565 indri
Mockito_16 Q0 InvocationsFinder.java-51-37 174 0.0298853 indri
Mockito_16 Q0 Reporter.java-77-33 175 0.0289673 indri
Mockito_16 Q0 ClassImposterizer.java-106-148 176 0.0287423 indri
Mockito_16 Q0 Reporter.java-89-45 177 0.0285913 indri
Mockito_16 Q0 Reporter.java-89-44 178 0.028225 indri
Mockito_16 Q0 Reporter.java-96-52 179 0.0282005 indri
Mockito_16 Q0 Reporter.java-82-38 180 0.0282005 indri
Mockito_16 Q0 Reporter.java-407-420 181 0.0276787 indri
Mockito_16 Q0 Reporter.java-89-43 182 0.0271803 indri
Mockito_16 Q0 Reporter.java-77-32 183 0.0271803 indri
Mockito_16 Q0 Reporter.java-77-31 184 0.026849 indri
Mockito_16 Q0 Reporter.java-76-30 185 0.026849 indri
Mockito_16 Q0 Reporter.java-88-42 186 0.0265258 indri
Mockito_16 Q0 EqualsBuilder.java-313-167 187 0.0257716 indri
Mockito_16 Q0 EqualsBuilder.java-312-166 188 0.0257716 indri
Mockito_16 Q0 ArgumentMatchingTool.java-20-4 189 0.0240577 indri
Mockito_16 Q0 ArgumentMatcherStorageImpl.java-67-59 190 0.0224183 indri
Mockito_16 Q0 ClassImposterizer.java-101-141 191 0.0223124 indri
Mockito_16 Q0 ClassImposterizer.java-101-140 192 0.0213569 indri
Mockito_16 Q0 ClassImposterizer.java-101-139 193 0.0210563 indri
Mockito_16 Q0 Reporter.java-397-411 194 0.020018 indri
Mockito_16 Q0 EqualsBuilder.java-309-145 195 0.0194166 indri
Mockito_16 Q0 Reporter.java-397-410 196 0.019148 indri
Mockito_16 Q0 Reporter.java-397-409 197 0.018983 indri
Mockito_16 Q0 Reporter.java-396-408 198 0.018983 indri
Mockito_16 Q0 EqualsBuilder.java-307-141 199 0.0189254 indri
Mockito_16 Q0 EqualsBuilder.java-307-134 200 0.0175903 indri
Mockito_16 Q0 Reporter.java-340-342 201 0.0160476 indri
Mockito_16 Q0 Reporter.java-311-294 202 0.0160476 indri
Mockito_16 Q0 Reporter.java-53-12 203 0.0156914 indri
Mockito_16 Q0 ClassImposterizer.java-94-126 204 0.0155758 indri
Mockito_16 Q0 Reporter.java-460-474 205 0.0153506 indri
Mockito_16 Q0 MockHandler.java-54-39 206 0.0153054 indri
Mockito_16 Q0 Reporter.java-439-449 207 0.0150244 indri
Mockito_16 Q0 Reporter.java-46-5 208 0.0150244 indri
Mockito_16 Q0 Reporter.java-53-11 209 0.0147117 indri
Mockito_16 Q0 Reporter.java-340-341 210 0.0147117 indri
Mockito_16 Q0 Reporter.java-311-293 211 0.0147117 indri
Mockito_16 Q0 Reporter.java-260-226 212 0.0147117 indri
Mockito_16 Q0 Reporter.java-53-10 213 0.0144118 indri
Mockito_16 Q0 Reporter.java-52-9 214 0.0144118 indri
Mockito_16 Q0 Reporter.java-340-340 215 0.0144118 indri
Mockito_16 Q0 Reporter.java-311-292 216 0.0144118 indri
Mockito_16 Q0 Reporter.java-260-225 217 0.0144118 indri
Mockito_16 Q0 Reporter.java-259-224 218 0.0144118 indri
Mockito_16 Q0 Reporter.java-460-473 219 0.0144118 indri
Mockito_16 Q0 ClassImposterizer.java-92-121 220 0.0142414 indri
Mockito_16 Q0 Reporter.java-46-4 221 0.0141239 indri
Mockito_16 Q0 Reporter.java-439-448 222 0.0141239 indri
Mockito_16 Q0 Reporter.java-459-471 223 0.0141239 indri
Mockito_16 Q0 Reporter.java-393-402 224 0.0141239 indri
Mockito_16 Q0 Reporter.java-460-472 225 0.0141239 indri
Mockito_16 Q0 WarningsPrinterImpl.java-64-81 226 0.0138472 indri
Mockito_16 Q0 Reporter.java-439-447 227 0.0138472 indri
Mockito_16 Q0 Reporter.java-438-446 228 0.0138472 indri
Mockito_16 Q0 Reporter.java-46-3 229 0.0138472 indri
Mockito_16 Q0 Reporter.java-45-2 230 0.0138472 indri
Mockito_16 Q0 WarningsPrinterImpl.java-64-80 231 0.0135812 indri
Mockito_16 Q0 WarningsPrinterImpl.java-63-79 232 0.0135812 indri
Mockito_16 Q0 Reporter.java-386-391 233 0.0135812 indri
Mockito_16 Q0 Reporter.java-346-349 234 0.0135812 indri
Mockito_16 Q0 Reporter.java-299-278 235 0.0135812 indri
Mockito_16 Q0 EqualsBuilder.java-303-121 236 0.013472 indri
Mockito_16 Q0 Reporter.java-346-348 237 0.0128411 indri
Mockito_16 Q0 Reporter.java-222-171 238 0.0128411 indri
Mockito_16 Q0 Reporter.java-414-427 239 0.012612 indri
Mockito_16 Q0 Reporter.java-345-346 240 0.012612 indri
Mockito_16 Q0 Reporter.java-356-359 241 0.012612 indri
Mockito_16 Q0 Reporter.java-346-347 242 0.012612 indri
Mockito_16 Q0 Reporter.java-222-170 243 0.012612 indri
Mockito_16 Q0 Reporter.java-126-78 244 0.012612 indri
Mockito_16 Q0 Reporter.java-445-455 245 0.0123909 indri
Mockito_16 Q0 Reporter.java-386-390 246 0.0123909 indri
Mockito_16 Q0 Reporter.java-299-277 247 0.0123909 indri
Mockito_16 Q0 Reporter.java-222-169 248 0.0123909 indri
Mockito_16 Q0 Reporter.java-386-389 249 0.0121775 indri
Mockito_16 Q0 Reporter.java-385-388 250 0.0121775 indri
Mockito_16 Q0 Reporter.java-321-312 251 0.0121775 indri
Mockito_16 Q0 Reporter.java-299-276 252 0.0121775 indri
Mockito_16 Q0 Reporter.java-298-275 253 0.0121775 indri
Mockito_16 Q0 Reporter.java-188-133 254 0.0121775 indri
Mockito_16 Q0 Reporter.java-179-125 255 0.0121775 indri
Mockito_16 Q0 Reporter.java-288-261 256 0.0121775 indri
Mockito_16 Q0 Reporter.java-356-358 257 0.0119713 indri
Mockito_16 Q0 Reporter.java-321-311 258 0.0119713 indri
Mockito_16 Q0 Reporter.java-170-117 259 0.0119713 indri
Mockito_16 Q0 Reporter.java-288-260 260 0.0119713 indri
Mockito_16 Q0 Reporter.java-287-259 261 0.0119713 indri
Mockito_16 Q0 Reporter.java-161-109 262 0.0117719 indri
Mockito_16 Q0 Reporter.java-445-454 263 0.0117719 indri
Mockito_16 Q0 Reporter.java-366-370 264 0.0117719 indri
Mockito_16 Q0 Reporter.java-356-357 265 0.0117719 indri
Mockito_16 Q0 Reporter.java-355-356 266 0.0117719 indri
Mockito_16 Q0 Reporter.java-321-310 267 0.0117719 indri
Mockito_16 Q0 Reporter.java-126-77 268 0.0117719 indri
Mockito_16 Q0 WarningsPrinterImpl.java-72-90 269 0.0115791 indri
Mockito_16 Q0 Reporter.java-445-453 270 0.0115791 indri
Mockito_16 Q0 Reporter.java-444-452 271 0.0115791 indri
Mockito_16 Q0 Reporter.java-414-426 272 0.0115791 indri
Mockito_16 Q0 Reporter.java-337-336 273 0.0115791 indri
Mockito_16 Q0 Reporter.java-269-236 274 0.0115791 indri
Mockito_16 Q0 Reporter.java-188-132 275 0.0115791 indri
Mockito_16 Q0 Reporter.java-152-101 276 0.0115791 indri
Mockito_16 Q0 Reporter.java-126-76 277 0.0115791 indri
Mockito_16 Q0 Reporter.java-125-75 278 0.0115791 indri
Mockito_16 Q0 WarningsPrinterImpl.java-72-89 279 0.0113925 indri
Mockito_16 Q0 WarningsPrinterImpl.java-71-88 280 0.0113925 indri
Mockito_16 Q0 Reporter.java-414-425 281 0.0113925 indri
Mockito_16 Q0 Reporter.java-413-424 282 0.0113925 indri
Mockito_16 Q0 Reporter.java-188-131 283 0.0113925 indri
Mockito_16 Q0 Reporter.java-187-130 284 0.0113925 indri
Mockito_16 Q0 Reporter.java-143-93 285 0.0113925 indri
Mockito_16 Q0 Reporter.java-105-59 286 0.0112118 indri
Mockito_16 Q0 Reporter.java-366-369 287 0.0112118 indri
Mockito_16 Q0 Reporter.java-309-288 288 0.0112118 indri
Mockito_16 Q0 Reporter.java-197-141 289 0.0112118 indri
Mockito_16 Q0 Reporter.java-179-124 290 0.0112118 indri
Mockito_16 Q0 Reporter.java-170-116 291 0.0112118 indri
Mockito_16 Q0 Reporter.java-179-123 292 0.0110368 indri
Mockito_16 Q0 Reporter.java-366-368 293 0.0110368 indri
Mockito_16 Q0 Reporter.java-365-367 294 0.0110368 indri
Mockito_16 Q0 Reporter.java-178-122 295 0.0110368 indri
Mockito_16 Q0 Reporter.java-170-115 296 0.0110368 indri
Mockito_16 Q0 Reporter.java-169-114 297 0.0110368 indri
Mockito_16 Q0 Reporter.java-134-85 298 0.0110368 indri
Mockito_16 Q0 Reporter.java-269-235 299 0.0108671 indri
Mockito_16 Q0 Reporter.java-161-108 300 0.0108671 indri
Mockito_16 Q0 Reporter.java-152-100 301 0.0108671 indri
Mockito_16 Q0 Reporter.java-143-92 302 0.0108671 indri
Mockito_16 Q0 Reporter.java-269-234 303 0.0107026 indri
Mockito_16 Q0 Reporter.java-268-233 304 0.0107026 indri
Mockito_16 Q0 Reporter.java-197-140 305 0.0107026 indri
Mockito_16 Q0 Reporter.java-161-107 306 0.0107026 indri
Mockito_16 Q0 Reporter.java-160-106 307 0.0107026 indri
Mockito_16 Q0 Reporter.java-152-99 308 0.0107026 indri
Mockito_16 Q0 Reporter.java-151-98 309 0.0107026 indri
Mockito_16 Q0 Reporter.java-143-91 310 0.0107026 indri
Mockito_16 Q0 Reporter.java-142-90 311 0.0107026 indri
Mockito_16 Q0 Reporter.java-105-58 312 0.010543 indri
Mockito_16 Q0 Reporter.java-197-139 313 0.010543 indri
Mockito_16 Q0 Reporter.java-196-138 314 0.010543 indri
Mockito_16 Q0 Reporter.java-105-57 315 0.010388 indri
Mockito_16 Q0 Reporter.java-104-56 316 0.010388 indri
Mockito_16 Q0 Reporter.java-134-84 317 0.0102376 indri
Mockito_16 Q0 Reporter.java-452-465 318 0.0100915 indri
Mockito_16 Q0 Reporter.java-134-83 319 0.0100915 indri
Mockito_16 Q0 Reporter.java-133-82 320 0.0100915 indri
Mockito_16 Q0 Reporter.java-317-300 321 0.00994943 indri
Mockito_16 Q0 Reporter.java-115-68 322 0.00994943 indri
Mockito_16 Q0 Reporter.java-477-496 323 0.00981134 indri
Mockito_16 Q0 Reporter.java-452-464 324 0.00967704 indri
Mockito_16 Q0 Reporter.java-452-463 325 0.00954636 indri
Mockito_16 Q0 Reporter.java-451-462 326 0.00954636 indri
Mockito_16 Q0 Reporter.java-477-495 327 0.00941916 indri
Mockito_16 Q0 Reporter.java-115-67 328 0.00929531 indri
Mockito_16 Q0 Reporter.java-477-494 329 0.00929531 indri
Mockito_16 Q0 Reporter.java-476-493 330 0.00929531 indri
Mockito_16 Q0 Reporter.java-374-377 331 0.00929531 indri
Mockito_16 Q0 Reporter.java-115-66 332 0.00917467 indri
Mockito_16 Q0 Reporter.java-114-65 333 0.00917467 indri
Mockito_16 Q0 Reporter.java-374-376 334 0.00894255 indri
Mockito_16 Q0 Reporter.java-221-168 335 0.00894255 indri
Mockito_16 Q0 Reporter.java-374-375 336 0.00883084 indri
Mockito_16 Q0 Reporter.java-373-374 337 0.00883084 indri
Mockito_16 Q0 Reporter.java-424-435 338 0.00759711 indri
Mockito_16 Q0 Reporter.java-206-151 339 0.00743726 indri
Mockito_16 Q0 Reporter.java-466-481 340 0.00743726 indri
Mockito_16 Q0 Reporter.java-424-434 341 0.00735983 indri
Mockito_16 Q0 Reporter.java-424-433 342 0.007284 indri
Mockito_16 Q0 Reporter.java-423-432 343 0.007284 indri
Mockito_16 Q0 Reporter.java-466-480 344 0.00720971 indri
Mockito_16 Q0 Reporter.java-466-479 345 0.00713692 indri
Mockito_16 Q0 Reporter.java-465-478 346 0.00713692 indri
Mockito_16 Q0 Reporter.java-206-150 347 0.00706559 indri
Mockito_16 Q0 Reporter.java-206-149 348 0.00699567 indri
Mockito_16 Q0 Reporter.java-205-148 349 0.00699567 indri
