Closure_128 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.111674 indri
Closure_128 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 2 0.110334 indri
Closure_128 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 3 0.097524 indri
Closure_128 Q0 com.google.javascript.jscomp.CodeGenerator.java 4 0.0897995 indri
Closure_128 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 5 0.0888169 indri
Closure_128 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 6 0.0870812 indri
Closure_128 Q0 com.google.javascript.jscomp.NameAnalyzer.java 7 0.0868976 indri
Closure_128 Q0 com.google.javascript.rhino.jstype.JSTypeNative.java 8 0.0843475 indri
Closure_128 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 9 0.0817828 indri
Closure_128 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 10 0.0794303 indri
Closure_128 Q0 com.google.debugging.sourcemap.SourceMapFormat.java 11 0.0791905 indri
Closure_128 Q0 com.google.javascript.jscomp.LightweightMessageFormatter.java 12 0.074921 indri
Closure_128 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 13 0.0734804 indri
Closure_128 Q0 com.google.javascript.jscomp.NodeIterators.java 14 0.0730019 indri
Closure_128 Q0 com.google.javascript.jscomp.TypeCheck.java 15 0.0677459 indri
Closure_128 Q0 com.google.javascript.jscomp.CommandLineRunner.java 16 0.0672237 indri
Closure_128 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 17 0.0667228 indri
Closure_128 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 18 0.0656523 indri
Closure_128 Q0 com.google.javascript.jscomp.CompilerOptions.java 19 0.0637119 indri
Closure_128 Q0 com.google.javascript.jscomp.webservice.common.Protocol.java 20 0.0616046 indri
Closure_128 Q0 com.google.javascript.rhino.Node.java 21 0.0610336 indri
Closure_128 Q0 com.google.javascript.jscomp.ant.CompileTask.java 22 0.0604991 indri
Closure_128 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 23 0.0599791 indri
Closure_128 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 24 0.0595633 indri
Closure_128 Q0 com.google.javascript.jscomp.InlineVariables.java 25 0.0594946 indri
Closure_128 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 26 0.0592549 indri
Closure_128 Q0 com.google.javascript.jscomp.TypeValidator.java 27 0.0587358 indri
Closure_128 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 28 0.057481 indri
Closure_128 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 29 0.0557162 indri
Closure_128 Q0 com.google.javascript.jscomp.AliasStrings.java 30 0.0549709 indri
Closure_128 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 31 0.0537725 indri
Closure_128 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 32 0.0534767 indri
Closure_128 Q0 com.google.javascript.jscomp.jsonml.Reader.java 33 0.0524482 indri
Closure_128 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 34 0.0523319 indri
Closure_128 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 35 0.0511782 indri
Closure_128 Q0 com.google.javascript.rhino.jstype.JSType.java 36 0.0506738 indri
Closure_128 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 37 0.0499585 indri
Closure_128 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 38 0.0482501 indri
Closure_128 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 39 0.0475032 indri
Closure_128 Q0 com.google.javascript.jscomp.CollapseProperties.java 40 0.0468564 indri
Closure_128 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 41 0.0462641 indri
Closure_128 Q0 com.google.javascript.jscomp.TypeInference.java 42 0.0461446 indri
Closure_128 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 43 0.0459167 indri
Closure_128 Q0 com.google.javascript.jscomp.RenameProperties.java 44 0.0441157 indri
Closure_128 Q0 com.google.javascript.rhino.jstype.FunctionType.java 45 0.0428752 indri
Closure_128 Q0 com.google.javascript.jscomp.graph.FixedPointGraphTraversal.java 46 0.0424332 indri
Closure_128 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 47 0.0399269 indri
Closure_128 Q0 com.google.javascript.jscomp.ProcessTweaks.java 48 0.0388956 indri
Closure_128 Q0 com.google.debugging.sourcemap.Util.java 49 0.0380716 indri
Closure_128 Q0 com.google.javascript.jscomp.Tracer.java 50 0.037533 indri
