Statement,Suspiciousness
org.jsoup.nodes.Entities#122,1.0
org.jsoup.nodes.Entities#125,0.99
org.jsoup.nodes.Document#402,0.98
org.jsoup.nodes.Entities#128,0.97
org.jsoup.nodes.Entities#131,0.96
org.jsoup.nodes.Entities#134,0.95
org.jsoup.nodes.Entities#84,0.94
org.jsoup.nodes.Entities#91,0.93
org.jsoup.nodes.Document#403,0.92
org.jsoup.nodes.Entities#107,0.91
org.jsoup.nodes.Node#538,0.9
org.jsoup.nodes.Entities#72,0.89
org.jsoup.parser.HtmlTreeBuilderState#408,0.88
org.jsoup.nodes.Entities#74,0.87
org.jsoup.nodes.Attributes#165,0.86
org.jsoup.nodes.Entities#87,0.85
org.jsoup.parser.HtmlTreeBuilderState#409,0.84
org.jsoup.nodes.Entities#218,0.83
org.jsoup.nodes.Attributes#162,0.82
org.jsoup.nodes.Attributes#160,0.81
org.jsoup.nodes.Attributes#164,0.8
org.jsoup.nodes.Attribute#86,0.79
org.jsoup.nodes.Attribute#85,0.78
org.jsoup.parser.HtmlTreeBuilderState#396,0.77
org.jsoup.nodes.Document#401,0.76
org.jsoup.nodes.Attribute#84,0.75
org.jsoup.nodes.Entities#143,0.74
org.jsoup.nodes.Document#520,0.73
org.jsoup.nodes.Attribute#122,0.72
org.jsoup.nodes.Attribute#89,0.71
org.jsoup.nodes.Entities#112,0.7
org.jsoup.nodes.Entities#95,0.69
org.jsoup.nodes.Document#373,0.68
org.jsoup.parser.HtmlTreeBuilder#662,0.67
org.jsoup.parser.TokeniserState#821,0.66
org.jsoup.nodes.Entities#147,0.65
org.jsoup.nodes.Entities#37,0.64
org.jsoup.parser.TokeniserState#817,0.63
org.jsoup.nodes.Entities#219,0.62
org.jsoup.nodes.Entities#98,0.61
org.jsoup.parser.TokeniserState#909,0.6
org.jsoup.parser.TokeniserState#815,0.59
org.jsoup.parser.TokeniserState#908,0.58
org.jsoup.parser.HtmlTreeBuilderState#671,0.57
org.jsoup.parser.HtmlTreeBuilderState#669,0.56
org.jsoup.parser.TokeniserState#752,0.55
org.jsoup.helper.W3CDom#76,0.54
org.jsoup.parser.HtmlTreeBuilderState#661,0.53
org.jsoup.nodes.Entities#123,0.52
org.jsoup.nodes.Entities#118,0.51
org.jsoup.parser.HtmlTreeBuilderState#652,0.5
org.jsoup.nodes.Entities#231,0.49
org.jsoup.parser.HtmlTreeBuilderState#654,0.48
org.jsoup.nodes.Entities#242,0.47
org.jsoup.nodes.Entities#73,0.46
org.jsoup.parser.HtmlTreeBuilderState#651,0.45
org.jsoup.parser.HtmlTreeBuilderState#659,0.44
org.jsoup.parser.HtmlTreeBuilderState#657,0.43
org.jsoup.parser.HtmlTreeBuilderState#648,0.42
org.jsoup.nodes.Entities#252,0.41
org.jsoup.nodes.Entities#168,0.4
org.jsoup.parser.HtmlTreeBuilderState#641,0.39
org.jsoup.parser.HtmlTreeBuilderState#637,0.38
org.jsoup.helper.HttpConnection#550,0.37
org.jsoup.helper.W3CDom#92,0.36
org.jsoup.nodes.Entities#250,0.35
org.jsoup.parser.HtmlTreeBuilder#644,0.34
org.jsoup.nodes.Entities#234,0.33
org.jsoup.parser.HtmlTreeBuilder#642,0.32
org.jsoup.parser.HtmlTreeBuilder#641,0.31
org.jsoup.helper.HttpConnection#541,0.3
org.jsoup.nodes.Document#391,0.29
org.jsoup.parser.HtmlTreeBuilder#660,0.28
org.jsoup.parser.HtmlTreeBuilder#657,0.27
org.jsoup.nodes.Entities#213,0.26
org.jsoup.parser.HtmlTreeBuilder#276,0.25
org.jsoup.nodes.Document#392,0.24
org.jsoup.nodes.Entities#253,0.23
org.jsoup.parser.HtmlTreeBuilder#270,0.22
org.jsoup.nodes.Entities#120,0.21
org.jsoup.helper.HttpConnection#511,0.2
org.jsoup.parser.HtmlTreeBuilder#584,0.19
org.jsoup.parser.HtmlTreeBuilder#583,0.18
org.jsoup.helper.HttpConnection#496,0.17
org.jsoup.parser.TokeniserState#896,0.16
org.jsoup.nodes.Entities#114,0.15
org.jsoup.nodes.Entities#103,0.14
org.jsoup.nodes.Entities#111,0.13
org.jsoup.nodes.Document#487,0.12
org.jsoup.nodes.Element#1144,0.11
org.jsoup.select.Elements#465,0.1
org.jsoup.parser.HtmlTreeBuilder#224,0.09
org.jsoup.nodes.Entities#258,0.08
org.jsoup.nodes.Entities#127,0.07
org.jsoup.nodes.TextNode#98,0.06
org.jsoup.nodes.TextNode#96,0.05
org.jsoup.select.Evaluator#131,0.04
org.jsoup.nodes.Entities#233,0.03
org.jsoup.nodes.Node#512,0.02
org.jsoup.parser.HtmlTreeBuilder#225,0.01
