Statement,Suspiciousness
org.apache.commons.math3.optimization.fitting.CurveFitter#69,1.0
org.apache.commons.math3.fitting.CurveFitter#69,0.9997142376870062
org.apache.commons.math3.optimization.fitting.PolynomialFitter#36,0.9994284753740125
org.apache.commons.math3.fitting.PolynomialFitter#36,0.9993679610018491
org.apache.commons.math3.fitting.HarmonicFitter#44,0.9993074466296856
org.apache.commons.math3.optimization.fitting.HarmonicFitter#44,0.9991292654227601
org.apache.commons.math3.optimization.direct.CMAESOptimizer#619,0.9989510842158346
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#619,0.9975995965708523
org.apache.commons.math3.fitting.GaussianFitter#63,0.9962481089258699
org.apache.commons.math3.optimization.fitting.GaussianFitter#63,0.9959186417885358
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#46,0.9955891746512019
org.apache.commons.math3.fitting.WeightedObservedPoint#46,0.9955555555555555
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#501,0.9955219364599093
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#74,0.9951790216843167
org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator#69,0.9949537737434863
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer#101,0.9948058497226424
org.apache.commons.math3.optimization.LeastSquaresConverter#112,0.9947520591696083
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#72,0.9946343923348462
org.apache.commons.math3.optim.nonlinear.scalar.LeastSquaresConverter#112,0.9945301731383426
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#501,0.9944125063035805
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer#101,0.9940695915279879
org.apache.commons.math3.analysis.FunctionUtils#746,0.9939922676080013
org.apache.commons.math3.optim.nonlinear.vector.MultiStartMultivariateVectorOptimizer#61,0.993565305093293
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#308,0.9934476382585309
org.apache.commons.math3.linear.BlockFieldMatrix#1027,0.9926542276012775
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#308,0.992008740964868
org.apache.commons.math3.util.FastMath#1647,0.9912153303076148
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#194,0.990956463271138
org.apache.commons.math3.analysis.interpolation.LoessInterpolator#247,0.9907413010590015
org.apache.commons.math3.linear.BlockRealMatrix#1067,0.9905463103042528
org.apache.commons.math3.optimization.BaseMultivariateVectorOptimizer#101,0.9897495377374349
org.apache.commons.math3.linear.FieldMatrix#353,0.9896923852748362
org.apache.commons.math3.util.MathArrays#70,0.9896150613548496
org.apache.commons.math3.optimization.general.GaussNewtonOptimizer#88,0.9891679273827534
org.apache.commons.math3.analysis.interpolation.HermiteInterpolator#131,0.9889393175323584
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils#364,0.9888418221549841
org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator#349,0.9886199361237182
org.apache.commons.math3.optim.nonlinear.vector.Weight#58,0.988448478735922
org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#88,0.9883946881828879
org.apache.commons.math3.linear.RealMatrix#363,0.9881660783324928
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer#298,0.9880887544125063
org.apache.commons.math3.linear.ArrayRealVector#161,0.9879509161203563
org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolatingFunction#188,0.9873894772230627
org.apache.commons.math3.optim.BaseMultiStartMultivariateOptimizer#70,0.9872617246596067
org.apache.commons.math3.optim.BaseMultivariateOptimizer#147,0.9871844007396201
org.apache.commons.math3.genetics.Chromosome#42,0.9871138006387629
org.apache.commons.math3.optimization.Weight#58,0.9870768196335519
