Closure_108 Q0 com.google.javascript.jscomp.ScopedAliases.java 1 0.373581 indri
Closure_108 Q0 com.google.javascript.jscomp.CompilerOptions.java 2 0.280106 indri
Closure_108 Q0 com.google.javascript.jscomp.NameAnalyzer.java 3 0.265913 indri
Closure_108 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.261949 indri
Closure_108 Q0 com.google.javascript.jscomp.InlineVariables.java 5 0.254173 indri
Closure_108 Q0 com.google.javascript.jscomp.AliasExternals.java 6 0.246744 indri
Closure_108 Q0 com.google.javascript.jscomp.CollapseProperties.java 7 0.237986 indri
Closure_108 Q0 com.google.javascript.jscomp.AliasKeywords.java 8 0.233936 indri
Closure_108 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 9 0.222964 indri
Closure_108 Q0 com.google.javascript.jscomp.AliasStrings.java 10 0.221538 indri
Closure_108 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 11 0.216427 indri
Closure_108 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 12 0.212117 indri
Closure_108 Q0 com.google.javascript.jscomp.TypeCheck.java 13 0.20355 indri
Closure_108 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 14 0.202665 indri
Closure_108 Q0 com.google.javascript.jscomp.InlineFunctions.java 15 0.19867 indri
Closure_108 Q0 com.google.javascript.jscomp.GlobalNamespace.java 16 0.197691 indri
Closure_108 Q0 com.google.javascript.jscomp.SimpleFunctionAliasAnalysis.java 17 0.196592 indri
Closure_108 Q0 com.google.javascript.jscomp.NodeUtil.java 18 0.178163 indri
Closure_108 Q0 com.google.javascript.jscomp.FunctionInjector.java 19 0.173698 indri
Closure_108 Q0 com.google.javascript.jscomp.CodingConvention.java 20 0.168798 indri
Closure_108 Q0 com.google.javascript.jscomp.SpecializeModule.java 21 0.165546 indri
Closure_108 Q0 com.google.javascript.jscomp.CallGraph.java 22 0.159934 indri
Closure_108 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 23 0.155687 indri
Closure_108 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 24 0.143452 indri
Closure_108 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 25 0.140099 indri
Closure_108 Q0 com.google.javascript.rhino.jstype.FunctionType.java 26 0.138651 indri
Closure_108 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 27 0.136814 indri
Closure_108 Q0 com.google.javascript.jscomp.VarCheck.java 28 0.135657 indri
Closure_108 Q0 com.google.javascript.jscomp.GlobalVarReferenceMap.java 29 0.134497 indri
Closure_108 Q0 com.google.javascript.jscomp.CheckSideEffects.java 30 0.134247 indri
Closure_108 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 31 0.131943 indri
Closure_108 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 32 0.127632 indri
Closure_108 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 33 0.125302 indri
Closure_108 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 34 0.124366 indri
Closure_108 Q0 com.google.javascript.jscomp.CodingConventions.java 35 0.123447 indri
Closure_108 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 36 0.123139 indri
Closure_108 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 37 0.121975 indri
Closure_108 Q0 com.google.javascript.jscomp.TightenTypes.java 38 0.121663 indri
Closure_108 Q0 com.google.javascript.jscomp.Normalize.java 39 0.121107 indri
Closure_108 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 40 0.120725 indri
Closure_108 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 41 0.119458 indri
Closure_108 Q0 com.google.javascript.jscomp.SymbolTable.java 42 0.119126 indri
Closure_108 Q0 com.google.javascript.jscomp.ClosureRewriteClass.java 43 0.11911 indri
Closure_108 Q0 com.google.javascript.jscomp.VariableReferenceCheck.java 44 0.118303 indri
Closure_108 Q0 com.google.javascript.jscomp.Compiler.java 45 0.110288 indri
Closure_108 Q0 com.google.javascript.jscomp.CleanupPasses.java 46 0.10992 indri
Closure_108 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 47 0.109244 indri
Closure_108 Q0 com.google.javascript.jscomp.RenameVars2.java 48 0.108813 indri
Closure_108 Q0 com.google.javascript.jscomp.RenameVars.java 49 0.108813 indri
Closure_108 Q0 com.google.javascript.jscomp.TypeInference.java 50 0.107569 indri
