Statement,Suspiciousness
com.fasterxml.jackson.databind.util.TokenBuffer#1232,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializer#638,0.9777777777777777
com.fasterxml.jackson.databind.ObjectMapper#669,0.9555555555555555
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#965,0.9333333333333332
com.fasterxml.jackson.databind.ObjectReader#299,0.911111111111111
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#520,0.8888888888888887
com.fasterxml.jackson.databind.DeserializationContext#753,0.8666666666666665
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#632,0.8444444444444442
com.fasterxml.jackson.databind.SerializerProvider#1153,0.822222222222222
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#59,0.7999999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#321,0.7777777777777775
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#388,0.7555555555555552
com.fasterxml.jackson.databind.deser.std.MapDeserializer#318,0.733333333333333
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#405,0.7111111111111107
com.fasterxml.jackson.databind.MappingIterator#121,0.6888888888888884
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator#129,0.6666666666666662
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#651,0.6444444444444439
com.fasterxml.jackson.databind.deser.std.StdDeserializer#99,0.6222222222222217
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#94,0.5999999999999994
com.fasterxml.jackson.databind.introspect.AnnotatedClass#701,0.5777777777777772
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#574,0.5555555555555549
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#224,0.5333333333333327
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#96,0.5111111111111104
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#452,0.4888888888888882
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#128,0.466666666666666
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.4444444444444438
com.fasterxml.jackson.databind.type.TypeFactory#879,0.4222222222222216
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#77,0.3999999999999994
com.fasterxml.jackson.databind.JsonDeserializer#126,0.3777777777777772
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#37,0.355555555555555
com.fasterxml.jackson.databind.util.ClassUtil#612,0.3333333333333328
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#256,0.3111111111111106
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#253,0.2888888888888884
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#131,0.2666666666666662
com.fasterxml.jackson.databind.deser.DataFormatReaders#122,0.244444444444444
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#367,0.22222222222222177
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#289,0.19999999999999954
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#65,0.1777777777777773
com.fasterxml.jackson.databind.ObjectWriter#198,0.1555555555555551
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#697,0.13333333333333286
com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer#289,0.11111111111111063
com.fasterxml.jackson.databind.deser.SettableBeanProperty#233,0.0888888888888884
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#84,0.06666666666666618
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#1153,0.044444444444443953
com.fasterxml.jackson.databind.JsonNode#896,0.02222222222222173
