Lang_60 Q0 org.apache.commons.lang.text.StrBuilder.java 1 0.222092 indri
Lang_60 Q0 org.apache.commons.lang.text.StrSubstitutor.java 2 0.127769 indri
Lang_60 Q0 org.apache.commons.lang.text.StrTokenizer.java 3 0.0822692 indri
Lang_60 Q0 org.apache.commons.lang.time.FastDateFormat.java 4 0.0602939 indri
Lang_60 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 5 0.0589449 indri
Lang_60 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 6 0.0586708 indri
Lang_60 Q0 org.apache.commons.lang.StringUtils.java 7 0.0575478 indri
Lang_60 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 8 0.0565223 indri
Lang_60 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 9 0.0532724 indri
Lang_60 Q0 org.apache.commons.lang.RandomStringUtils.java 10 0.0512266 indri
Lang_60 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 11 0.0506953 indri
Lang_60 Q0 org.apache.commons.lang.ArrayUtils.java 12 0.0505334 indri
Lang_60 Q0 org.apache.commons.lang.time.DateUtils.java 13 0.0457091 indri
Lang_60 Q0 org.apache.commons.lang.Entities.java 14 0.0452496 indri
Lang_60 Q0 org.apache.commons.lang.builder.ToStringStyle.java 15 0.0447897 indri
Lang_60 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 16 0.041329 indri
Lang_60 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 17 0.0359864 indri
Lang_60 Q0 org.apache.commons.lang.WordUtils.java 18 0.0310311 indri
Lang_60 Q0 org.apache.commons.lang.math.Fraction.java 19 0.0287812 indri
Lang_60 Q0 org.apache.commons.lang.CharSet.java 20 0.0266103 indri
Lang_60 Q0 org.apache.commons.lang.LocaleUtils.java 21 0.0258815 indri
Lang_60 Q0 org.apache.commons.lang.IntHashMap.java 22 0.0248651 indri
Lang_60 Q0 org.apache.commons.lang.ObjectUtils.java 23 0.0236547 indri
Lang_60 Q0 org.apache.commons.lang.text.StrMatcher.java 24 0.0224248 indri
Lang_60 Q0 org.apache.commons.lang.math.NumberUtils.java 25 0.0221307 indri
Lang_60 Q0 org.apache.commons.lang.BooleanUtils.java 26 0.0220825 indri
Lang_60 Q0 org.apache.commons.lang.NullArgumentException.java 27 0.022058 indri
Lang_60 Q0 org.apache.commons.lang.CharSetUtils.java 28 0.0216645 indri
Lang_60 Q0 org.apache.commons.lang.NumberUtils.java 29 0.0214817 indri
Lang_60 Q0 org.apache.commons.lang.StringEscapeUtils.java 30 0.0208872 indri
Lang_60 Q0 org.apache.commons.lang.exception.NestableDelegate.java 31 0.0186864 indri
Lang_60 Q0 org.apache.commons.lang.math.NumberRange.java 32 0.0179348 indri
Lang_60 Q0 org.apache.commons.lang.IncompleteArgumentException.java 33 0.0165763 indri
Lang_60 Q0 org.apache.commons.lang.IllegalClassException.java 34 0.0165028 indri
Lang_60 Q0 org.apache.commons.lang.Validate.java 35 0.0161174 indri
Lang_60 Q0 org.apache.commons.lang.CharUtils.java 36 0.0153947 indri
Lang_60 Q0 org.apache.commons.lang.text.StrLookup.java 37 0.0153441 indri
Lang_60 Q0 org.apache.commons.lang.CharRange.java 38 0.014968 indri
Lang_60 Q0 org.apache.commons.lang.ClassUtils.java 39 0.0144918 indri
Lang_60 Q0 org.apache.commons.lang.math.Range.java 40 0.0139223 indri
Lang_60 Q0 org.apache.commons.lang.math.IntRange.java 41 0.0134982 indri
Lang_60 Q0 org.apache.commons.lang.math.LongRange.java 42 0.0134704 indri
Lang_60 Q0 org.apache.commons.lang.math.FloatRange.java 43 0.0134282 indri
Lang_60 Q0 org.apache.commons.lang.math.DoubleRange.java 44 0.0134166 indri
Lang_60 Q0 org.apache.commons.lang.enum.Enum.java 45 0.0124347 indri
Lang_60 Q0 org.apache.commons.lang.enums.Enum.java 46 0.0122443 indri
Lang_60 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 47 0.0108237 indri
Lang_60 Q0 org.apache.commons.lang.SystemUtils.java 48 0.0100782 indri
Lang_60 Q0 org.apache.commons.lang.exception.Nestable.java 49 0.00758404 indri
Lang_60 Q0 org.apache.commons.lang.mutable.MutableFloat.java 50 0.00502431 indri
