Codec_12 Q0 org.apache.commons.codec.binary.BaseNCodecInputStream.java 1 0.175531 indri
Codec_12 Q0 org.apache.commons.codec.binary.Base64.java 2 0.10802 indri
Codec_12 Q0 org.apache.commons.codec.binary.BaseNCodec.java 3 0.089131 indri
Codec_12 Q0 org.apache.commons.codec.binary.Base32.java 4 0.0767972 indri
Codec_12 Q0 org.apache.commons.codec.binary.Base32InputStream.java 5 0.0732623 indri
Codec_12 Q0 org.apache.commons.codec.binary.Base64InputStream.java 6 0.0731172 indri
Codec_12 Q0 org.apache.commons.codec.language.bm.Rule.java 7 0.0714629 indri
Codec_12 Q0 org.apache.commons.codec.binary.Base32OutputStream.java 8 0.0677084 indri
Codec_12 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 9 0.0675908 indri
Codec_12 Q0 org.apache.commons.codec.language.bm.Lang.java 10 0.0674831 indri
Codec_12 Q0 org.apache.commons.codec.binary.BaseNCodecOutputStream.java 11 0.0642676 indri
Codec_12 Q0 org.apache.commons.codec.language.bm.Languages.java 12 0.062517 indri
Codec_12 Q0 org.apache.commons.codec.language.bm.PhoneticEngine.java 13 0.0511677 indri
Codec_12 Q0 org.apache.commons.codec.language.bm.BeiderMorseEncoder.java 14 0.0373154 indri
Codec_12 Q0 org.apache.commons.codec.binary.StringUtils.java 15 0.0322698 indri
Codec_12 Q0 org.apache.commons.codec.language.Metaphone.java 16 0.0313014 indri
Codec_12 Q0 org.apache.commons.codec.language.ColognePhonetic.java 17 0.0302067 indri
Codec_12 Q0 org.apache.commons.codec.digest.DigestUtils.java 18 0.0292909 indri
Codec_12 Q0 org.apache.commons.codec.net.BCodec.java 19 0.0279943 indri
Codec_12 Q0 org.apache.commons.codec.CharEncoding.java 20 0.0202667 indri
Codec_12 Q0 org.apache.commons.codec.binary.Hex.java 21 0.0175332 indri
Codec_12 Q0 org.apache.commons.codec.StringEncoderComparator.java 22 0.0172751 indri
Codec_12 Q0 org.apache.commons.codec.language.Caverphone1.java 23 0.0160051 indri
Codec_12 Q0 org.apache.commons.codec.language.Caverphone.java 24 0.0147905 indri
Codec_12 Q0 org.apache.commons.codec.net.URLCodec.java 25 0.0143103 indri
Codec_12 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 26 0.0141749 indri
Codec_12 Q0 org.apache.commons.codec.language.Nysiis.java 27 0.0138661 indri
Codec_12 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 28 0.0130149 indri
Codec_12 Q0 org.apache.commons.codec.language.RefinedSoundex.java 29 0.0123413 indri
Codec_12 Q0 org.apache.commons.codec.net.RFC1522Codec.java 30 0.0113333 indri
Codec_12 Q0 org.apache.commons.codec.DecoderException.java 31 0.0111232 indri
Codec_12 Q0 org.apache.commons.codec.net.QCodec.java 32 0.0110029 indri
Codec_12 Q0 org.apache.commons.codec.language.AbstractCaverphone.java 33 0.00786632 indri
Codec_12 Q0 org.apache.commons.codec.language.Soundex.java 34 0.00761969 indri
Codec_12 Q0 org.apache.commons.codec.Decoder.java 35 0.00745757 indri
Codec_12 Q0 org.apache.commons.codec.BinaryDecoder.java 36 0.00729037 indri
Codec_12 Q0 org.apache.commons.codec.StringDecoder.java 37 0.00726064 indri
Codec_12 Q0 org.apache.commons.codec.binary.BinaryCodec.java 38 0.00651922 indri
Codec_12 Q0 org.apache.commons.codec.net.Utils.java 39 0.00501363 indri
Codec_12 Q0 org.apache.commons.codec.EncoderException.java 40 0.0044919 indri
Codec_12 Q0 org.apache.commons.codec.language.bm.RuleType.java 41 0.0042586 indri
Codec_12 Q0 org.apache.commons.codec.Encoder.java 42 0.00229154 indri
Codec_12 Q0 org.apache.commons.codec.language.SoundexUtils.java 43 0.00223093 indri
Codec_12 Q0 org.apache.commons.codec.StringEncoder.java 44 0.000710503 indri
Codec_12 Q0 org.apache.commons.codec.BinaryEncoder.java 45 0.000707657 indri
Codec_12 Q0 org.apache.commons.codec.language.Caverphone2.java 46 0.000657603 indri
Codec_12 Q0 org.apache.commons.codec.language.bm.NameType.java 47 0.000248465 indri
Codec_12 Q0 org.apache.commons.codec.language.bm.ResourceConstants.java 48 5.34208e-06 indri
