Statement,Suspiciousness
com.google.javascript.jscomp.FunctionInjector#463,1.0
com.google.javascript.rhino.Token#187,0.99
com.google.javascript.jscomp.FunctionInjector#582,0.98
com.google.javascript.jscomp.CheckSideEffects#102,0.97
com.google.javascript.jscomp.CheckSideEffects#117,0.96
com.google.javascript.jscomp.FunctionInjector#362,0.95
com.google.javascript.jscomp.FunctionInjector#366,0.94
com.google.javascript.jscomp.CheckSideEffects#116,0.93
com.google.javascript.jscomp.CheckSideEffects#61,0.92
com.google.javascript.jscomp.FunctionInjector#379,0.91
com.google.javascript.jscomp.CheckSideEffects#111,0.9
com.google.javascript.jscomp.CheckSideEffects#141,0.89
com.google.javascript.jscomp.NodeUtil#3123,0.88
com.google.javascript.jscomp.NodeUtil#3124,0.87
com.google.javascript.jscomp.CheckSideEffects#58,0.86
com.google.javascript.jscomp.CheckSideEffects#143,0.85
com.google.javascript.jscomp.FunctionInjector#457,0.84
com.google.javascript.jscomp.NodeUtil#3138,0.83
com.google.javascript.jscomp.FunctionInjector#719,0.82
com.google.javascript.jscomp.CheckSideEffects#183,0.81
com.google.javascript.jscomp.FunctionInjector#419,0.8
com.google.javascript.jscomp.CheckSideEffects#91,0.79
com.google.javascript.jscomp.CheckSideEffects#185,0.78
com.google.javascript.jscomp.CheckSideEffects#184,0.77
com.google.javascript.jscomp.CheckSideEffects#169,0.76
com.google.javascript.jscomp.CheckSideEffects#182,0.75
com.google.javascript.jscomp.FunctionInjector#424,0.74
com.google.javascript.jscomp.jsonml.Reader#432,0.73
com.google.javascript.jscomp.CheckSideEffects#167,0.72
com.google.javascript.jscomp.CheckSideEffects#166,0.71
com.google.javascript.jscomp.FunctionInjector#473,0.7
com.google.javascript.jscomp.jsonml.Reader#934,0.69
com.google.javascript.jscomp.CheckSideEffects#178,0.68
com.google.javascript.jscomp.FunctionInjector#400,0.67
com.google.javascript.jscomp.CheckSideEffects#171,0.66
com.google.javascript.jscomp.CheckSideEffects#170,0.65
com.google.javascript.jscomp.jsonml.Reader#639,0.64
com.google.javascript.jscomp.CheckSideEffects#142,0.63
com.google.javascript.jscomp.CheckSideEffects#139,0.62
com.google.javascript.jscomp.CheckSideEffects#173,0.61
com.google.javascript.jscomp.FunctionInjector#420,0.6
com.google.javascript.jscomp.CheckSideEffects#136,0.59
com.google.javascript.jscomp.jsonml.Reader#541,0.58
com.google.javascript.jscomp.jsonml.Reader#434,0.57
com.google.javascript.jscomp.CheckSideEffects#152,0.56
com.google.javascript.rhino.JSDocInfoBuilder#780,0.55
com.google.javascript.jscomp.jsonml.Reader#427,0.54
com.google.javascript.jscomp.FunctionInjector#426,0.53
com.google.javascript.jscomp.CheckSideEffects#134,0.52
com.google.javascript.rhino.JSDocInfo#374,0.51
com.google.javascript.jscomp.FunctionInjector#691,0.5
com.google.javascript.jscomp.CheckSideEffects#55,0.49
com.google.javascript.rhino.Node#687,0.48
com.google.javascript.jscomp.jsonml.Reader#1115,0.47
com.google.javascript.rhino.Node#692,0.46
com.google.javascript.jscomp.jsonml.Reader#1189,0.45
com.google.javascript.jscomp.FunctionInjector#487,0.44
com.google.javascript.rhino.Node#690,0.43
com.google.javascript.jscomp.CodeGenerator#222,0.42
com.google.javascript.jscomp.NodeUtil#1192,0.41
com.google.javascript.jscomp.jsonml.Reader#1152,0.4
com.google.javascript.rhino.Node#186,0.39
com.google.javascript.jscomp.FunctionInjector#287,0.38
com.google.javascript.jscomp.Compiler#2335,0.37
com.google.javascript.jscomp.jsonml.Reader#1029,0.36
com.google.javascript.jscomp.Compiler#2338,0.35
com.google.javascript.jscomp.jsonml.Reader#955,0.34
com.google.javascript.jscomp.FunctionInjector#489,0.33
com.google.javascript.jscomp.jsonml.Reader#1028,0.32
com.google.javascript.jscomp.jsonml.Reader#954,0.31
com.google.javascript.jscomp.FunctionInjector#422,0.3
com.google.javascript.jscomp.Compiler#1034,0.29
com.google.javascript.jscomp.jsonml.Reader#779,0.28
com.google.javascript.jscomp.FunctionInjector#599,0.27
com.google.javascript.jscomp.SyntheticAst#62,0.26
com.google.javascript.jscomp.FunctionInjector#363,0.25
com.google.javascript.jscomp.SyntheticAst#51,0.24
com.google.javascript.jscomp.FunctionInjector#589,0.23
com.google.javascript.jscomp.jsonml.Reader#705,0.22
com.google.javascript.jscomp.FunctionInjector#274,0.21
com.google.javascript.jscomp.FunctionInjector#380,0.2
com.google.javascript.jscomp.SyntheticAst#41,0.19
com.google.javascript.jscomp.SyntheticAst#45,0.18
com.google.javascript.jscomp.FunctionInjector#283,0.17
com.google.javascript.jscomp.SyntheticAst#37,0.16
com.google.javascript.jscomp.FunctionInjector#286,0.15
com.google.javascript.jscomp.NodeUtil#882,0.14
com.google.javascript.jscomp.Compiler#1031,0.13
com.google.javascript.jscomp.CheckSideEffects#65,0.12
com.google.javascript.jscomp.jsonml.Reader#584,0.11
com.google.javascript.rhino.Node#1967,0.1
com.google.javascript.jscomp.parsing.IRFactory#226,0.09
com.google.javascript.jscomp.NodeTraversal#671,0.08
com.google.javascript.jscomp.jsonml.Reader#589,0.07
com.google.javascript.jscomp.FunctionInjector#492,0.06
com.google.javascript.jscomp.jsonml.Reader#588,0.05
com.google.javascript.rhino.IR#302,0.04
com.google.javascript.rhino.IR#306,0.03
com.google.javascript.jscomp.CheckSideEffects#74,0.02
com.google.javascript.jscomp.JSError#130,0.01
