Time_12 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 1 0.108968 indri
Time_12 Q0 org.joda.time.LocalDate.java 2 0.103124 indri
Time_12 Q0 org.joda.time.LocalDateTime.java 3 0.0960253 indri
Time_12 Q0 org.joda.time.DateTimeZone.java 4 0.0958849 indri
Time_12 Q0 org.joda.time.format.PeriodFormatterBuilder.java 5 0.0899298 indri
Time_12 Q0 org.joda.time.DateTimeUtils.java 6 0.0888909 indri
Time_12 Q0 org.joda.time.base.AbstractDateTime.java 7 0.0872893 indri
Time_12 Q0 org.joda.time.TimeOfDay.java 8 0.0837678 indri
Time_12 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 9 0.0831668 indri
Time_12 Q0 org.joda.time.base.BasePeriod.java 10 0.079772 indri
Time_12 Q0 org.joda.time.format.ISODateTimeFormat.java 11 0.0785693 indri
Time_12 Q0 org.joda.time.Period.java 12 0.0669482 indri
Time_12 Q0 org.joda.time.LocalTime.java 13 0.0667872 indri
Time_12 Q0 org.joda.time.YearMonth.java 14 0.0650298 indri
Time_12 Q0 org.joda.time.MutablePeriod.java 15 0.0649037 indri
Time_12 Q0 org.joda.time.MonthDay.java 16 0.0648726 indri
Time_12 Q0 org.joda.time.Chronology.java 17 0.0627995 indri
Time_12 Q0 org.joda.time.tz.CachedDateTimeZone.java 18 0.0620534 indri
Time_12 Q0 org.joda.time.YearMonthDay.java 19 0.0605152 indri
Time_12 Q0 org.joda.time.DateMidnight.java 20 0.0597477 indri
Time_12 Q0 org.joda.time.convert.CalendarConverter.java 21 0.0572683 indri
Time_12 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 22 0.054632 indri
Time_12 Q0 org.joda.time.chrono.CopticChronology.java 23 0.0530503 indri
Time_12 Q0 org.joda.time.DateTime.java 24 0.052019 indri
Time_12 Q0 org.joda.time.tz.ZoneInfoProvider.java 25 0.0500241 indri
Time_12 Q0 org.joda.time.tz.FixedDateTimeZone.java 26 0.0500081 indri
Time_12 Q0 org.joda.time.chrono.EthiopicChronology.java 27 0.0495765 indri
Time_12 Q0 org.joda.time.chrono.BasicFixedMonthChronology.java 28 0.0477354 indri
Time_12 Q0 org.joda.time.chrono.ISOYearOfEraDateTimeField.java 29 0.0471498 indri
Time_12 Q0 org.joda.time.ReadablePartial.java 30 0.0461232 indri
Time_12 Q0 org.joda.time.chrono.ZonedChronology.java 31 0.0450442 indri
Time_12 Q0 org.joda.time.chrono.IslamicChronology.java 32 0.0443049 indri
Time_12 Q0 org.joda.time.chrono.GJChronology.java 33 0.0430904 indri
Time_12 Q0 org.joda.time.MutableDateTime.java 34 0.0423226 indri
Time_12 Q0 org.joda.time.field.AbstractReadableInstantFieldProperty.java 35 0.0386646 indri
Time_12 Q0 org.joda.time.chrono.BasicChronology.java 36 0.0381247 indri
Time_12 Q0 org.joda.time.tz.ZoneInfoCompiler.java 37 0.0378463 indri
Time_12 Q0 org.joda.time.chrono.LimitChronology.java 38 0.0371526 indri
Time_12 Q0 org.joda.time.chrono.BuddhistChronology.java 39 0.0371091 indri
Time_12 Q0 org.joda.time.format.DateTimeFormatter.java 40 0.0363413 indri
Time_12 Q0 org.joda.time.convert.ConverterManager.java 41 0.0352995 indri
Time_12 Q0 org.joda.time.chrono.JulianChronology.java 42 0.034798 indri
Time_12 Q0 org.joda.time.chrono.GJEraDateTimeField.java 43 0.0329915 indri
Time_12 Q0 org.joda.time.chrono.BaseChronology.java 44 0.0326392 indri
Time_12 Q0 org.joda.time.chrono.BasicSingleEraDateTimeField.java 45 0.0324776 indri
Time_12 Q0 org.joda.time.chrono.GJYearOfEraDateTimeField.java 46 0.0308739 indri
Time_12 Q0 org.joda.time.DateTimeFieldType.java 47 0.0306508 indri
Time_12 Q0 org.joda.time.DateTimeConstants.java 48 0.0300385 indri
Time_12 Q0 org.joda.time.field.BaseDateTimeField.java 49 0.0294348 indri
Time_12 Q0 org.joda.time.DurationFieldType.java 50 0.0280618 indri
