Statement,Suspiciousness
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.4
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#45,0.22360679774997896
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.22360679774997896
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#44,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#45,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#46,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#47,0.18257418583505536
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,0.18257418583505536
org.mockito.internal.configuration.injection.ConstructorInjection#87,0.18257418583505536
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.17213259316477408
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.17213259316477408
org.mockito.internal.configuration.injection.ConstructorInjection#77,0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection#78,0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection#79,0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection#81,0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection#85,0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection#86,0.1690308509457033
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.14907119849998599
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.14907119849998599
org.mockito.internal.util.reflection.FieldInitializer#240,0.1414213562373095
org.mockito.internal.util.reflection.FieldInitializer#242,0.1414213562373095
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53,0.12909944487358055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54,0.12909944487358055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,0.12909944487358055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,0.12909944487358055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,0.12909944487358055
org.mockito.internal.util.Checks#23,0.12909944487358055
org.mockito.internal.util.Checks#24,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjection#92,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjection#93,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjection#94,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjectionStrategy#71,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjectionStrategy#89,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjectionStrategy#22,0.12909944487358055
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32,0.12909944487358055
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,0.12909944487358055
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#236,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#238,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#239,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#253,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#262,0.12909944487358055
org.mockito.internal.util.reflection.FieldInitializer#270,0.12909944487358055
org.mockito.internal.configuration.injection.MockInjectionStrategy#68,0.12403473458920847
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#51,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#52,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#54,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#232,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#233,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#235,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#252,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#259,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#265,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#266,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#268,0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer#269,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#72,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#73,0.12403473458920847
org.mockito.internal.configuration.injection.ConstructorInjection#74,0.12403473458920847
org.mockito.internal.invocation.SerializableMethod#55,0.12060453783110543
org.mockito.internal.util.reflection.FieldInitializer#60,0.11952286093343936
org.mockito.internal.util.reflection.FieldInitializer#61,0.11952286093343936
org.mockito.internal.creation.MethodInterceptorFilter#41,0.11547005383792514
org.mockito.internal.creation.MethodInterceptorFilter#59,0.11547005383792514
org.mockito.internal.util.reflection.FieldInitializationReport#46,0.10846522890932808
org.mockito.internal.invocation.SerializableMethod#24,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#25,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#26,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#27,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#28,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#29,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#30,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#31,0.1076763804116331
org.mockito.internal.invocation.SerializableMethod#50,0.1076763804116331
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43,0.10540925533894598
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44,0.10540925533894598
org.mockito.internal.util.reflection.FieldInitializer#115,0.10540925533894598
org.mockito.internal.util.reflection.FieldInitializer#123,0.10540925533894598
org.mockito.internal.util.Primitives#29,0.10432810619146021
org.mockito.internal.util.reflection.FieldInitializer#68,0.10259783520851541
org.mockito.internal.util.reflection.FieldInitializer#109,0.10259783520851541
org.mockito.internal.util.reflection.FieldInitializer#112,0.10259783520851541
org.mockito.internal.util.reflection.FieldInitializer#67,0.1
org.mockito.internal.util.reflection.FieldInitializer#103,0.1
org.mockito.internal.util.reflection.FieldInitializer#106,0.1
org.mockito.internal.util.reflection.FieldInitializer#225,0.1
org.mockito.internal.util.reflection.FieldInitializer#215,0.1
org.mockito.internal.util.reflection.FieldInitializer#226,0.1
org.mockito.internal.util.reflection.FieldInitializer#227,0.1
org.mockito.internal.util.reflection.FieldInitializer#228,0.1
org.mockito.internal.util.reflection.FieldInitializer#229,0.1
org.mockito.internal.creation.CglibMockMaker#41,0.09917694073609294
org.mockito.internal.util.reflection.FieldInitializer#66,0.09759000729485333
org.mockito.internal.util.reflection.FieldInitializer#97,0.09759000729485333
org.mockito.internal.util.reflection.FieldInitializer#100,0.09759000729485333
org.mockito.internal.util.reflection.FieldInitializer#65,0.09534625892455924
