Statement,Suspiciousness
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#45,0.99
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.98
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37,0.97
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,0.96
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43,0.95
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#44,0.94
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#45,0.9299999999999999
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#46,0.9199999999999999
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#47,0.9099999999999999
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,0.8999999999999999
org.mockito.internal.configuration.injection.ConstructorInjection#87,0.8899999999999999
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.8799999999999999
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.8699999999999999
org.mockito.internal.configuration.injection.ConstructorInjection#77,0.8599999999999999
org.mockito.internal.configuration.injection.ConstructorInjection#78,0.8499999999999999
org.mockito.internal.configuration.injection.ConstructorInjection#79,0.8399999999999999
org.mockito.internal.configuration.injection.ConstructorInjection#81,0.8299999999999998
org.mockito.internal.configuration.injection.ConstructorInjection#85,0.8199999999999998
org.mockito.internal.configuration.injection.ConstructorInjection#86,0.8099999999999998
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.7999999999999998
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.7899999999999998
org.mockito.internal.util.reflection.FieldInitializer#240,0.7799999999999998
org.mockito.internal.util.reflection.FieldInitializer#242,0.7699999999999998
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53,0.7599999999999998
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54,0.7499999999999998
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,0.7399999999999998
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,0.7299999999999998
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,0.7199999999999998
org.mockito.internal.util.Checks#23,0.7099999999999997
org.mockito.internal.util.Checks#24,0.6999999999999997
org.mockito.internal.configuration.injection.MockInjection#92,0.6899999999999997
org.mockito.internal.configuration.injection.MockInjection#93,0.6799999999999997
org.mockito.internal.configuration.injection.MockInjection#94,0.6699999999999997
org.mockito.internal.configuration.injection.MockInjectionStrategy#71,0.6599999999999997
org.mockito.internal.configuration.injection.MockInjectionStrategy#89,0.6499999999999997
org.mockito.internal.configuration.injection.MockInjectionStrategy#22,0.6399999999999997
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32,0.6299999999999997
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,0.6199999999999997
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,0.6099999999999997
org.mockito.internal.util.reflection.FieldInitializer#236,0.5999999999999996
org.mockito.internal.util.reflection.FieldInitializer#238,0.5899999999999996
org.mockito.internal.util.reflection.FieldInitializer#239,0.5799999999999996
org.mockito.internal.util.reflection.FieldInitializer#253,0.5699999999999996
org.mockito.internal.util.reflection.FieldInitializer#262,0.5599999999999996
org.mockito.internal.util.reflection.FieldInitializer#270,0.5499999999999996
org.mockito.internal.configuration.injection.MockInjectionStrategy#68,0.5399999999999996
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,0.5299999999999996
org.mockito.internal.configuration.injection.ConstructorInjection#51,0.5199999999999996
org.mockito.internal.configuration.injection.ConstructorInjection#52,0.5099999999999996
org.mockito.internal.configuration.injection.ConstructorInjection#54,0.49999999999999956
org.mockito.internal.util.reflection.FieldInitializer#232,0.48999999999999955
org.mockito.internal.util.reflection.FieldInitializer#233,0.47999999999999954
org.mockito.internal.util.reflection.FieldInitializer#235,0.46999999999999953
org.mockito.internal.util.reflection.FieldInitializer#252,0.4599999999999995
org.mockito.internal.util.reflection.FieldInitializer#259,0.4499999999999995
org.mockito.internal.util.reflection.FieldInitializer#265,0.4399999999999995
org.mockito.internal.util.reflection.FieldInitializer#266,0.4299999999999995
org.mockito.internal.util.reflection.FieldInitializer#268,0.4199999999999995
org.mockito.internal.util.reflection.FieldInitializer#269,0.4099999999999995
org.mockito.internal.configuration.injection.ConstructorInjection#72,0.39999999999999947
org.mockito.internal.configuration.injection.ConstructorInjection#73,0.38999999999999946
org.mockito.internal.configuration.injection.ConstructorInjection#74,0.37999999999999945
org.mockito.internal.invocation.SerializableMethod#55,0.36999999999999944
org.mockito.internal.util.reflection.FieldInitializer#60,0.35999999999999943
org.mockito.internal.util.reflection.FieldInitializer#61,0.3499999999999994
org.mockito.internal.creation.MethodInterceptorFilter#41,0.3399999999999994
org.mockito.internal.creation.MethodInterceptorFilter#59,0.3299999999999994
org.mockito.internal.util.reflection.FieldInitializationReport#46,0.3199999999999994
org.mockito.internal.invocation.SerializableMethod#24,0.3099999999999994
org.mockito.internal.invocation.SerializableMethod#25,0.2999999999999994
org.mockito.internal.invocation.SerializableMethod#26,0.28999999999999937
org.mockito.internal.invocation.SerializableMethod#27,0.27999999999999936
org.mockito.internal.invocation.SerializableMethod#28,0.26999999999999935
org.mockito.internal.invocation.SerializableMethod#29,0.25999999999999934
org.mockito.internal.invocation.SerializableMethod#30,0.24999999999999933
org.mockito.internal.invocation.SerializableMethod#31,0.23999999999999932
org.mockito.internal.invocation.SerializableMethod#50,0.22999999999999932
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43,0.2199999999999993
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44,0.2099999999999993
org.mockito.internal.util.reflection.FieldInitializer#115,0.1999999999999993
org.mockito.internal.util.reflection.FieldInitializer#123,0.18999999999999928
org.mockito.internal.util.Primitives#29,0.17999999999999927
org.mockito.internal.util.reflection.FieldInitializer#68,0.16999999999999926
org.mockito.internal.util.reflection.FieldInitializer#109,0.15999999999999925
org.mockito.internal.util.reflection.FieldInitializer#112,0.14999999999999925
org.mockito.internal.util.reflection.FieldInitializer#67,0.13999999999999924
org.mockito.internal.util.reflection.FieldInitializer#103,0.12999999999999923
org.mockito.internal.util.reflection.FieldInitializer#106,0.11999999999999923
org.mockito.internal.util.reflection.FieldInitializer#225,0.10999999999999924
org.mockito.internal.util.reflection.FieldInitializer#215,0.09999999999999924
org.mockito.internal.util.reflection.FieldInitializer#226,0.08999999999999925
org.mockito.internal.util.reflection.FieldInitializer#227,0.07999999999999925
org.mockito.internal.util.reflection.FieldInitializer#228,0.06999999999999926
org.mockito.internal.util.reflection.FieldInitializer#229,0.059999999999999255
org.mockito.internal.creation.CglibMockMaker#41,0.04999999999999925
org.mockito.internal.util.reflection.FieldInitializer#66,0.03999999999999925
org.mockito.internal.util.reflection.FieldInitializer#97,0.02999999999999925
org.mockito.internal.util.reflection.FieldInitializer#100,0.019999999999999248
org.mockito.internal.util.reflection.FieldInitializer#65,0.009999999999999247
