Statement,Suspiciousness
org.apache.commons.jxpath.ri.compiler.CoreFunction#715,1.0
org.apache.commons.jxpath.ri.compiler.CoreFunction#714,0.9994703389830508
org.apache.commons.jxpath.ri.compiler.CoreFunction#713,0.9989406779661016
org.apache.commons.jxpath.ri.compiler.CoreFunction#711,0.9984110169491525
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#54,0.9978813559322033
org.apache.commons.jxpath.ri.compiler.CoreFunction#460,0.9978813559322033
org.apache.commons.jxpath.ri.compiler.CoreFunction#453,0.9973516949152541
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#77,0.9973516949152541
org.apache.commons.jxpath.ri.compiler.CoreOperation#72,0.9968220338983049
org.apache.commons.jxpath.ri.compiler.CoreFunction#338,0.9968220338983049
org.apache.commons.jxpath.ri.model.NodePointer#672,0.9962923728813557
org.apache.commons.jxpath.ri.compiler.CoreFunction#606,0.9962923728813557
org.apache.commons.jxpath.ri.compiler.CoreFunction#599,0.9957627118644066
org.apache.commons.jxpath.ri.compiler.CoreOperation#82,0.9957627118644066
org.apache.commons.jxpath.ri.compiler.CoreFunction#604,0.9952330508474574
org.apache.commons.jxpath.ri.compiler.CoreOperation#79,0.9952330508474574
org.apache.commons.jxpath.util.ReverseComparator#40,0.9947033898305082
org.apache.commons.jxpath.ri.compiler.CoreFunction#597,0.9947033898305082
org.apache.commons.jxpath.ri.compiler.CoreFunction#331,0.994173728813559
org.apache.commons.jxpath.ri.model.NodePointer#691,0.994173728813559
org.apache.commons.jxpath.ri.compiler.CoreFunction#153,0.9936440677966099
org.apache.commons.jxpath.util.ReverseComparator#39,0.9936440677966099
org.apache.commons.jxpath.ri.compiler.CoreFunction#147,0.9931144067796607
org.apache.commons.jxpath.ri.model.NodePointer#678,0.9931144067796607
org.apache.commons.jxpath.ri.compiler.CoreFunction#98,0.9925847457627115
org.apache.commons.jxpath.ri.model.NodePointer#674,0.9925847457627115
org.apache.commons.jxpath.ri.compiler.CoreFunction#146,0.9920550847457623
org.apache.commons.jxpath.ri.compiler.CoreOperation#77,0.9920550847457623
org.apache.commons.jxpath.ri.compiler.CoreFunction#456,0.9915254237288131
org.apache.commons.jxpath.ri.model.NodePointer#690,0.9915254237288131
org.apache.commons.jxpath.ri.compiler.CoreFunction#449,0.990995762711864
org.apache.commons.jxpath.ri.model.NodePointer#664,0.990995762711864
org.apache.commons.jxpath.ri.compiler.CoreFunction#613,0.9904661016949148
org.apache.commons.jxpath.ri.model.NodePointer#639,0.9904661016949148
org.apache.commons.jxpath.ri.compiler.CoreFunction#258,0.9899364406779656
org.apache.commons.jxpath.ri.model.NodePointer#677,0.9899364406779656
org.apache.commons.jxpath.ri.compiler.CoreFunction#257,0.9894067796610164
org.apache.commons.jxpath.ri.model.NodePointer#673,0.9894067796610164
org.apache.commons.jxpath.ri.compiler.CoreFunction#176,0.9888771186440672
org.apache.commons.jxpath.ri.model.NodePointer#687,0.9888771186440672
org.apache.commons.jxpath.JXPathBasicBeanInfo#87,0.9883474576271181
org.apache.commons.jxpath.ri.compiler.CoreFunction#97,0.9883474576271181
org.apache.commons.jxpath.ri.compiler.CoreFunction#611,0.9878177966101689
org.apache.commons.jxpath.ri.model.NodePointer#638,0.9878177966101689
org.apache.commons.jxpath.ri.compiler.CoreFunction#145,0.9872881355932197
org.apache.commons.jxpath.ri.model.NodePointer#686,0.9872881355932197
org.apache.commons.jxpath.ri.model.NodePointer#685,0.9867584745762705
org.apache.commons.jxpath.ri.compiler.CoreFunction#100,0.9867584745762705
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThan#32,0.9862288135593213
org.apache.commons.jxpath.ri.compiler.CoreFunction#188,0.9862288135593213
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThan#32,0.9856991525423722
org.apache.commons.jxpath.ri.compiler.CoreFunction#182,0.9856991525423722
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThanOrEqual#33,0.985169491525423
org.apache.commons.jxpath.ri.compiler.CoreFunction#618,0.985169491525423
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThanOrEqual#33,0.9846398305084738
org.apache.commons.jxpath.ri.compiler.CoreFunction#336,0.9846398305084738
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThan#31,0.9841101694915246
org.apache.commons.jxpath.ri.compiler.CoreFunction#335,0.9841101694915246
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThan#31,0.9835805084745755
org.apache.commons.jxpath.ri.compiler.CoreFunction#260,0.9835805084745755
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThanOrEqual#32,0.9830508474576263
org.apache.commons.jxpath.ri.compiler.CoreFunction#259,0.9830508474576263
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThanOrEqual#32,0.9825211864406771
org.apache.commons.jxpath.ri.compiler.CoreFunction#177,0.9825211864406771
org.apache.commons.jxpath.ri.model.NodePointer#632,0.9819915254237279
org.apache.commons.jxpath.ri.compiler.CoreFunction#99,0.9819915254237279
org.apache.commons.jxpath.JXPathBasicBeanInfo#89,0.9814618644067787
org.apache.commons.jxpath.ri.compiler.CoreFunction#616,0.9814618644067787
org.apache.commons.jxpath.JXPathBasicBeanInfo#88,0.9809322033898296
org.apache.commons.jxpath.ri.compiler.CoreFunction#150,0.9809322033898296
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#156,0.9804025423728804
org.apache.commons.jxpath.ri.compiler.CoreFunction#58,0.9804025423728804
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#155,0.9798728813559312
org.apache.commons.jxpath.ri.compiler.CoreFunction#57,0.9798728813559312
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#672,0.979343220338982
org.apache.commons.jxpath.ri.compiler.CoreFunction#216,0.979343220338982
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#169,0.9788135593220328
org.apache.commons.jxpath.ri.compiler.CoreFunction#215,0.9788135593220328
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#672,0.9782838983050837
org.apache.commons.jxpath.JXPathBasicBeanInfo#76,0.9777542372881345
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#56,0.9772245762711853
org.apache.commons.jxpath.JXPathBasicBeanInfo#75,0.9772245762711853
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#42,0.9766949152542361
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#691,0.9766949152542361
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#90,0.976165254237287
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#167,0.976165254237287
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#41,0.9756355932203378
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#100,0.9751059322033886
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#94,0.9745762711864394
org.apache.commons.jxpath.JXPathBasicBeanInfo#74,0.9745762711864394
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#107,0.9740466101694902
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#678,0.9740466101694902
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#93,0.9735169491525411
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#674,0.9735169491525411
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#106,0.9729872881355919
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#691,0.9729872881355919
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#91,0.9724576271186427
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#105,0.9719279661016935
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#690,0.9719279661016935
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#46,0.9713983050847443
