Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#1482,1.0
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#257,0.99911
org.apache.commons.compress.archivers.zip.ZipFile#648,0.99856
org.apache.commons.compress.archivers.zip.GeneralPurposeBit#233,0.997994
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#889,0.997946
org.apache.commons.compress.archivers.zip.X7875_NewUnix#270,0.997588
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#234,0.997496
org.apache.commons.compress.archivers.zip.X0017_StrongEncryptionHeader#378,0.99731
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#85,0.997216
org.apache.commons.compress.archivers.zip.PKWareExtraHeader#155,0.997012
org.apache.commons.compress.archivers.zip.X000A_NTFS#363,0.99693
org.apache.commons.compress.archivers.zip.AsiExtraField#128,0.996764
org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorOutputStream#387,0.996662
org.apache.commons.compress.archivers.zip.ZipLong#32,0.996538
org.apache.commons.compress.archivers.tar.TarArchiveEntry#181,0.996466
org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#118,0.996138
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#239,0.996078
org.apache.commons.compress.archivers.zip.ZipConstants#50,0.995856
org.apache.commons.compress.archivers.zip.UnparseableExtraFieldData#86,0.995844
org.apache.commons.compress.archivers.zip.StreamCompressor#236,0.995794
org.apache.commons.compress.archivers.zip.ZipExtraField#94,0.995646
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#939,0.995642
org.apache.commons.compress.compressors.bzip2.BlockSort#185,0.99528
org.apache.commons.compress.archivers.zip.JarMarker#120,0.995014
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#171,0.994994
org.apache.commons.compress.compressors.lz77support.LZ77Compressor#353,0.994914
org.apache.commons.compress.archivers.sevenz.SevenZFile#255,0.994704
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#439,0.994124
org.apache.commons.compress.archivers.zip.X0016_CertificateIdForCentralDirectory#71,0.993972
org.apache.commons.compress.archivers.tar.TarUtils#47,0.993962
org.apache.commons.compress.archivers.zip.ResourceAlignmentExtraField#125,0.993694
org.apache.commons.compress.archivers.zip.ZipUtil#73,0.99366
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#229,0.9935
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#745,0.993194
org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException#32,0.992868
org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream#249,0.992846
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#266,0.992768
org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorInputStream#196,0.992712
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#340,0.992654
org.apache.commons.compress.archivers.arj.ArjArchiveEntry#74,0.992582
org.apache.commons.compress.compressors.CompressorStreamFactory#446,0.992536
org.apache.commons.compress.archivers.ArchiveStreamFactory#425,0.992376
org.apache.commons.compress.archivers.arj.ArjArchiveInputStream#228,0.992104
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#525,0.991872
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#581,0.991578
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#103,0.991156
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#82,0.99093
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#82,0.99077
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#482,0.990686
org.apache.commons.compress.compressors.lz77support.Parameters#246,0.99054
