Statement,Suspiciousness
org.jsoup.parser.XmlTreeBuilder#78,1.0
org.jsoup.parser.Tokeniser#241,0.99
org.jsoup.nodes.Entities#115,0.98
org.jsoup.parser.Tokeniser#34,0.97
org.jsoup.parser.HtmlTreeBuilder#207,0.96
org.jsoup.nodes.Entities#117,0.95
org.jsoup.parser.TokeniserState#882,0.94
org.jsoup.parser.TokeniserState#850,0.93
org.jsoup.parser.Tokeniser#215,0.92
org.jsoup.parser.TokeniserState#851,0.91
org.jsoup.select.QueryParser#239,0.9
org.jsoup.parser.Tokeniser#243,0.89
org.jsoup.parser.HtmlTreeBuilder#228,0.88
org.jsoup.parser.HtmlTreeBuilder#206,0.87
org.jsoup.select.Evaluator#126,0.86
org.jsoup.select.Evaluator#127,0.85
org.jsoup.parser.Tokeniser#68,0.84
org.jsoup.nodes.Attributes#149,0.83
org.jsoup.parser.Tokeniser#78,0.82
org.jsoup.parser.Tokeniser#126,0.81
org.jsoup.parser.Tokeniser#74,0.8
org.jsoup.parser.Tokeniser#211,0.79
org.jsoup.parser.TokenQueue#223,0.78
org.jsoup.parser.TokenQueue#224,0.77
org.jsoup.nodes.Entities#52,0.76
org.jsoup.parser.XmlTreeBuilder#35,0.75
org.jsoup.parser.XmlTreeBuilder#68,0.74
org.jsoup.select.QueryParser#230,0.73
org.jsoup.parser.Tokeniser#46,0.72
org.jsoup.select.QueryParser#235,0.71
org.jsoup.select.QueryParser#261,0.7
org.jsoup.parser.Tokeniser#240,0.69
org.jsoup.parser.Tokeniser#242,0.68
org.jsoup.parser.XmlTreeBuilder#33,0.67
org.jsoup.nodes.Attributes#148,0.66
org.jsoup.parser.TokeniserState#559,0.65
org.jsoup.parser.Tokeniser#246,0.64
org.jsoup.parser.TokeniserState#558,0.63
org.jsoup.parser.XmlTreeBuilder#63,0.62
org.jsoup.parser.HtmlTreeBuilderState#292,0.61
org.jsoup.parser.Tokeniser#245,0.6
org.jsoup.parser.HtmlTreeBuilderState#293,0.59
org.jsoup.parser.HtmlTreeBuilder#210,0.58
org.jsoup.parser.TokeniserState#885,0.57
org.jsoup.parser.Tokeniser#141,0.56
org.jsoup.parser.Tokeniser#158,0.55
org.jsoup.parser.TokeniserState#875,0.54
org.jsoup.parser.Tokeniser#149,0.53
org.jsoup.select.QueryParser#236,0.52
org.jsoup.parser.TokeniserState#873,0.51
org.jsoup.select.QueryParser#72,0.5
org.jsoup.parser.XmlTreeBuilder#84,0.49
org.jsoup.select.QueryParser#65,0.48
org.jsoup.parser.Tokeniser#255,0.47
org.jsoup.parser.Token#261,0.46
org.jsoup.parser.Token#339,0.45
org.jsoup.parser.TokenQueue#275,0.44
org.jsoup.parser.TokenQueue#277,0.43
org.jsoup.parser.Tokeniser#177,0.42
org.jsoup.parser.TokenQueue#270,0.41
org.jsoup.parser.TokenQueue#273,0.4
org.jsoup.parser.Tokeniser#150,0.39
org.jsoup.parser.Tokeniser#44,0.38
org.jsoup.parser.TokeniserState#876,0.37
org.jsoup.parser.TokenQueue#286,0.36
org.jsoup.parser.TokenQueue#288,0.35
org.jsoup.parser.Tokeniser#176,0.34
org.jsoup.parser.Tokeniser#144,0.33
org.jsoup.parser.TokenQueue#280,0.32
org.jsoup.parser.TokenQueue#263,0.31
org.jsoup.parser.TokenQueue#264,0.3
org.jsoup.parser.TokenQueue#261,0.29
org.jsoup.parser.XmlTreeBuilder#87,0.28
org.jsoup.parser.Tokeniser#174,0.27
org.jsoup.parser.Token#342,0.26
org.jsoup.parser.Tokeniser#167,0.25
org.jsoup.nodes.Attributes#146,0.24
org.jsoup.parser.HtmlTreeBuilder#211,0.23
org.jsoup.nodes.Node#111,0.22
org.jsoup.parser.Tokeniser#276,0.21
org.jsoup.nodes.Attributes#143,0.2
org.jsoup.nodes.Attributes#145,0.19
org.jsoup.parser.XmlTreeBuilder#70,0.18
org.jsoup.select.CombiningEvaluator#23,0.17
org.jsoup.select.CombiningEvaluator#25,0.16
org.jsoup.parser.Tokeniser#117,0.15
org.jsoup.nodes.Node#113,0.14
org.jsoup.nodes.Comment#10,0.13
org.jsoup.parser.Tokeniser#22,0.12
org.jsoup.select.CombiningEvaluator#53,0.11
org.jsoup.select.CombiningEvaluator#44,0.1
org.jsoup.parser.Token#89,0.09
org.jsoup.select.QueryParser#60,0.08
org.jsoup.parser.Tokeniser#81,0.07
org.jsoup.parser.Token#77,0.06
org.jsoup.parser.XmlTreeBuilder#69,0.05
org.jsoup.parser.Tokeniser#272,0.04
org.jsoup.select.CombiningEvaluator#39,0.03
org.jsoup.select.CombiningEvaluator#19,0.02
org.jsoup.helper.HttpConnection#611,0.01
