Statement,Suspiciousness
org.jsoup.Jsoup#250,1.0
org.jsoup.safety.Cleaner#41,0.9782608695652174
org.jsoup.safety.Whitelist#505,0.9565217391304348
org.jsoup.parser.Parser#113,0.9347826086956522
org.jsoup.parser.HtmlTreeBuilder#44,0.9130434782608696
org.jsoup.parser.Token#63,0.891304347826087
org.jsoup.Connection#590,0.8695652173913044
org.jsoup.parser.XmlTreeBuilder#132,0.8478260869565218
org.jsoup.examples.ListLinks#35,0.8260869565217392
org.jsoup.helper.HttpConnection#828,0.8043478260869567
org.jsoup.nodes.Node#345,0.7826086956521741
org.jsoup.nodes.Element#444,0.7608695652173915
org.jsoup.nodes.Document#115,0.7391304347826089
org.jsoup.parser.HtmlTreeBuilderState#1491,0.7173913043478263
org.jsoup.select.Elements#268,0.6956521739130437
org.jsoup.nodes.DocumentType#63,0.6739130434782611
org.jsoup.parser.Tokeniser#158,0.6521739130434785
org.jsoup.helper.W3CDom#85,0.6304347826086959
org.jsoup.helper.StringUtil#77,0.6086956521739133
org.jsoup.parser.TokenQueue#96,0.5869565217391307
org.jsoup.select.Collector#22,0.5652173913043481
org.jsoup.nodes.Attributes#216,0.5434782608695655
org.jsoup.parser.Tag#195,0.5217391304347829
org.jsoup.select.Evaluator#154,0.5000000000000003
org.jsoup.examples.HtmlToPlainText#35,0.47826086956521774
org.jsoup.nodes.Entities#145,0.45652173913043514
org.jsoup.nodes.FormElement#444,0.43478260869565255
org.jsoup.helper.Validate#54,0.41304347826086996
org.jsoup.select.Selector#129,0.39130434782608736
org.jsoup.parser.CharacterReader#305,0.36956521739130477
org.jsoup.nodes.TextNode#345,0.3478260869565222
org.jsoup.helper.DataUtil#46,0.3260869565217396
org.jsoup.select.QueryParser#113,0.304347826086957
org.jsoup.nodes.Attribute#129,0.2826086956521744
org.jsoup.parser.TreeBuilder#43,0.2608695652173918
org.jsoup.nodes.Comment#47,0.2391304347826092
org.jsoup.select.CombiningEvaluator#154,0.2173913043478266
org.jsoup.nodes.XmlDeclaration#64,0.19565217391304401
org.jsoup.SerializationException#45,0.17391304347826142
org.jsoup.parser.ParseSettings#19,0.15217391304347883
org.jsoup.nodes.DataNode#345,0.13043478260869623
org.jsoup.parser.ParseError#16,0.10869565217391362
org.jsoup.parser.ParseErrorList#28,0.08695652173913102
org.jsoup.helper.DescendableLinkedList#49,0.06521739130434841
org.jsoup.select.NodeVisitor#30,0.0434782608695658
org.jsoup.HttpStatusException#27,0.02173913043478319
