Statement,Suspiciousness
org.jsoup.Jsoup#250,1.0
org.jsoup.safety.Cleaner#41,0.9999123741859088
org.jsoup.safety.Whitelist#505,0.9998034339846062
org.jsoup.parser.Parser#113,0.9993558318531676
org.jsoup.parser.HtmlTreeBuilder#44,0.9992397868561279
org.jsoup.parser.Token#63,0.9985222024866786
org.jsoup.Connection#590,0.9981977501480166
org.jsoup.parser.XmlTreeBuilder#132,0.9981006512729426
org.jsoup.examples.ListLinks#35,0.9979301361752516
org.jsoup.helper.HttpConnection#828,0.9978756660746003
org.jsoup.nodes.Node#345,0.9966867969212552
org.jsoup.nodes.Element#444,0.996120781527531
org.jsoup.nodes.Document#115,0.9952042628774422
org.jsoup.parser.HtmlTreeBuilderState#1491,0.9948395500296033
org.jsoup.select.Elements#268,0.9947945529899349
org.jsoup.nodes.DocumentType#63,0.9944108940201303
org.jsoup.parser.Tokeniser#158,0.9943706335109532
org.jsoup.helper.W3CDom#85,0.9940296033155713
org.jsoup.helper.StringUtil#77,0.9938875074008289
org.jsoup.parser.TokenQueue#96,0.9937098875074009
org.jsoup.select.Collector#22,0.993465956187093
org.jsoup.nodes.Attributes#216,0.9934422735346359
org.jsoup.parser.Tag#195,0.9931722912966252
org.jsoup.select.Evaluator#154,0.9928715216104204
org.jsoup.examples.HtmlToPlainText#35,0.992421551213736
org.jsoup.nodes.Entities#145,0.9923149792776791
org.jsoup.nodes.FormElement#444,0.9920236826524571
org.jsoup.helper.Validate#54,0.991052693901717
org.jsoup.select.Selector#129,0.9909769094138543
org.jsoup.parser.CharacterReader#305,0.9909011249259917
org.jsoup.nodes.TextNode#345,0.9905956187092955
org.jsoup.helper.DataUtil#46,0.9899230313795145
org.jsoup.select.QueryParser#113,0.9897690941385435
org.jsoup.nodes.Attribute#129,0.9892693901716992
org.jsoup.parser.TreeBuilder#43,0.989158081705151
org.jsoup.nodes.Comment#47,0.9890870337477797
org.jsoup.select.CombiningEvaluator#154,0.9890609828300769
org.jsoup.nodes.XmlDeclaration#64,0.9885518058022499
org.jsoup.SerializationException#45,0.9885233866193014
org.jsoup.parser.ParseSettings#19,0.9885115452930728
org.jsoup.nodes.DataNode#345,0.9884570751924215
org.jsoup.parser.ParseError#16,0.9878626406157489
org.jsoup.parser.ParseErrorList#28,0.9878365896980462
org.jsoup.helper.DescendableLinkedList#49,0.9878176435760805
org.jsoup.select.NodeVisitor#30,0.9877844878626406
org.jsoup.HttpStatusException#27,0.9877797513321492
