Statement,Suspiciousness
org.mockito.internal.creation.MockSettingsImpl#103,0.6123724356957946
org.mockito.internal.creation.MockSettingsImpl#104,0.6123724356957946
org.mockito.internal.creation.MockSettingsImpl#98,0.5773502691896258
org.mockito.internal.creation.MockSettingsImpl#99,0.5773502691896258
org.mockito.internal.configuration.SpyAnnotationEngine#100,0.35355339059327373
org.mockito.internal.configuration.SpyAnnotationEngine#101,0.35355339059327373
org.mockito.internal.configuration.SpyAnnotationEngine#102,0.35355339059327373
org.mockito.Mockito#1401,0.2672612419124244
org.mockito.Mockito#1402,0.2672612419124244
org.mockito.Mockito#1403,0.2672612419124244
org.mockito.internal.configuration.SpyAnnotationEngine#95,0.25
org.mockito.internal.stubbing.answers.CallsRealMethods#42,0.25
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#121,0.25
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#178,0.25
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#184,0.25
org.mockito.internal.stubbing.answers.CallsRealMethods#39,0.2475368857441686
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#118,0.2475368857441686
org.mockito.internal.configuration.SpyAnnotationEngine#93,0.20412414523193154
org.mockito.internal.configuration.SpyAnnotationEngine#94,0.20412414523193154
org.mockito.internal.configuration.SpyAnnotationEngine#117,0.19611613513818404
org.mockito.internal.configuration.SpyAnnotationEngine#67,0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine#85,0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine#86,0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine#87,0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine#88,0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine#89,0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine#92,0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine#107,0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine#110,0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine#112,0.16666666666666666
org.mockito.internal.stubbing.answers.CallsRealMethods#40,0.15811388300841897
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.13130643285972254
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.13130643285972254
org.mockito.internal.configuration.SpyAnnotationEngine#64,0.13130643285972254
org.mockito.internal.configuration.SpyAnnotationEngine#65,0.13130643285972254
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#45,0.1275775907699572
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#172,0.1275775907699572
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#173,0.1275775907699572
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#174,0.1275775907699572
org.mockito.internal.configuration.SpyAnnotationEngine#52,0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine#55,0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine#56,0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine#57,0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine#61,0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine#71,0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine#77,0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine#78,0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine#81,0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine#128,0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine#51,0.11322770341445956
org.mockito.internal.configuration.SpyAnnotationEngine#123,0.11322770341445956
org.mockito.internal.configuration.SpyAnnotationEngine#124,0.11322770341445956
org.mockito.internal.util.reflection.LenientCopyTool#37,0.0944911182523068
org.mockito.internal.util.MockCreationValidator#39,0.08899883189799696
org.mockito.internal.verification.DefaultRegisteredInvocations#18,0.0879173964527716
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.0879173964527716
org.mockito.internal.util.MockUtil#31,0.08787495503274936
org.mockito.internal.util.MockUtil#33,0.08787495503274936
org.mockito.internal.util.MockUtil#35,0.08787495503274936
org.mockito.internal.util.MockUtil#36,0.08787495503274936
org.mockito.internal.util.MockUtil#40,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#25,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#28,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#29,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#30,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#32,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#35,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#36,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#38,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#59,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#60,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#100,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#107,0.08787495503274936
org.mockito.internal.creation.bytebuddy.ClassInstantiator#22,0.08787495503274936
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#25,0.08787495503274936
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#28,0.08787495503274936
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#33,0.08787495503274936
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#35,0.08787495503274936
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#40,0.08787495503274936
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#41,0.08787495503274936
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#42,0.08787495503274936
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#46,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#38,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#39,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#40,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#41,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#42,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#43,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#44,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#45,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#46,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#47,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#52,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#53,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#55,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#56,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#59,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#60,0.08787495503274936
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#61,0.08787495503274936
