Statement,Suspiciousness
org.mockito.internal.creation.MockSettingsImpl#103,1.0
org.mockito.internal.creation.MockSettingsImpl#104,0.9989754098360656
org.mockito.internal.creation.MockSettingsImpl#98,0.9979508196721312
org.mockito.internal.creation.MockSettingsImpl#99,0.9969262295081968
org.mockito.internal.configuration.SpyAnnotationEngine#100,0.9959016393442623
org.mockito.internal.configuration.SpyAnnotationEngine#101,0.9948770491803279
org.mockito.internal.configuration.SpyAnnotationEngine#102,0.9938524590163935
org.mockito.Mockito#1401,0.9928278688524591
org.mockito.Mockito#1402,0.9918032786885247
org.mockito.Mockito#1403,0.9907786885245903
org.mockito.internal.configuration.SpyAnnotationEngine#95,0.9897540983606559
org.mockito.internal.stubbing.answers.CallsRealMethods#42,0.9887295081967215
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#121,0.987704918032787
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#178,0.9866803278688526
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#184,0.9856557377049182
org.mockito.internal.stubbing.answers.CallsRealMethods#39,0.9846311475409838
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#118,0.9836065573770494
org.mockito.internal.configuration.SpyAnnotationEngine#93,0.982581967213115
org.mockito.internal.configuration.SpyAnnotationEngine#94,0.9815573770491806
org.mockito.internal.configuration.SpyAnnotationEngine#117,0.9805327868852461
org.mockito.internal.configuration.SpyAnnotationEngine#67,0.9795081967213117
org.mockito.internal.configuration.SpyAnnotationEngine#85,0.9784836065573773
org.mockito.internal.configuration.SpyAnnotationEngine#86,0.9774590163934429
org.mockito.internal.configuration.SpyAnnotationEngine#87,0.9764344262295085
org.mockito.internal.configuration.SpyAnnotationEngine#88,0.9754098360655741
org.mockito.internal.configuration.SpyAnnotationEngine#89,0.9743852459016397
org.mockito.internal.configuration.SpyAnnotationEngine#92,0.9733606557377052
org.mockito.internal.configuration.SpyAnnotationEngine#107,0.9723360655737708
org.mockito.internal.configuration.SpyAnnotationEngine#110,0.9713114754098364
org.mockito.internal.configuration.SpyAnnotationEngine#112,0.970286885245902
org.mockito.internal.stubbing.answers.CallsRealMethods#40,0.9692622950819676
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.9682377049180332
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.9672131147540988
org.mockito.internal.configuration.SpyAnnotationEngine#64,0.9661885245901644
org.mockito.internal.configuration.SpyAnnotationEngine#65,0.9651639344262299
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#45,0.9641393442622955
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#172,0.9631147540983611
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#173,0.9620901639344267
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#174,0.9610655737704923
org.mockito.internal.configuration.SpyAnnotationEngine#52,0.9600409836065579
org.mockito.internal.configuration.SpyAnnotationEngine#55,0.9590163934426235
org.mockito.internal.configuration.SpyAnnotationEngine#56,0.957991803278689
org.mockito.internal.configuration.SpyAnnotationEngine#57,0.9569672131147546
org.mockito.internal.configuration.SpyAnnotationEngine#61,0.9559426229508202
org.mockito.internal.configuration.SpyAnnotationEngine#71,0.9549180327868858
org.mockito.internal.configuration.SpyAnnotationEngine#77,0.9538934426229514
org.mockito.internal.configuration.SpyAnnotationEngine#78,0.952868852459017
org.mockito.internal.configuration.SpyAnnotationEngine#81,0.9518442622950826
org.mockito.internal.configuration.SpyAnnotationEngine#128,0.9508196721311482
org.mockito.internal.configuration.SpyAnnotationEngine#51,0.9497950819672137
org.mockito.internal.configuration.SpyAnnotationEngine#123,0.9487704918032793
org.mockito.internal.configuration.SpyAnnotationEngine#124,0.9477459016393449
org.mockito.internal.util.reflection.LenientCopyTool#37,0.9467213114754105
org.mockito.internal.util.MockCreationValidator#39,0.9456967213114761
org.mockito.internal.verification.DefaultRegisteredInvocations#18,0.9446721311475417
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.9436475409836073
org.mockito.internal.util.MockUtil#31,0.9426229508196728
org.mockito.internal.util.MockUtil#33,0.9415983606557384
org.mockito.internal.util.MockUtil#35,0.940573770491804
org.mockito.internal.util.MockUtil#36,0.9395491803278696
org.mockito.internal.util.MockUtil#40,0.9385245901639352
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#25,0.9375000000000008
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#28,0.9364754098360664
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#29,0.935450819672132
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#30,0.9344262295081975
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#32,0.9334016393442631
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,0.9323770491803287
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#35,0.9313524590163943
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#36,0.9303278688524599
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#38,0.9293032786885255
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#59,0.9282786885245911
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#60,0.9272540983606566
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#100,0.9262295081967222
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#107,0.9252049180327878
org.mockito.internal.creation.bytebuddy.ClassInstantiator#22,0.9241803278688534
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#25,0.923155737704919
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#28,0.9221311475409846
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#33,0.9211065573770502
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#35,0.9200819672131157
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#40,0.9190573770491813
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#41,0.9180327868852469
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#42,0.9170081967213125
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#46,0.9159836065573781
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#38,0.9149590163934437
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#39,0.9139344262295093
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#40,0.9129098360655749
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#41,0.9118852459016404
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#42,0.910860655737706
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#43,0.9098360655737716
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#44,0.9088114754098372
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#45,0.9077868852459028
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#46,0.9067622950819684
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#47,0.905737704918034
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#52,0.9047131147540995
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#53,0.9036885245901651
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#55,0.9026639344262307
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#56,0.9016393442622963
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#59,0.9006147540983619
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#60,0.8995901639344275
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#61,0.8985655737704931
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#66,0.8975409836065587
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#67,0.8965163934426242
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#70,0.8954918032786898
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.8944672131147554
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.893442622950821
org.mockito.internal.MockitoCore#59,0.8924180327868866
org.mockito.internal.MockitoCore#60,0.8913934426229522
org.mockito.internal.MockitoCore#61,0.8903688524590178
org.mockito.internal.creation.settings.CreationSettings#26,0.8893442622950833
org.mockito.internal.creation.settings.CreationSettings#31,0.8883196721311489
org.mockito.internal.creation.settings.CreationSettings#32,0.8872950819672145
org.mockito.internal.creation.settings.CreationSettings#40,0.8862704918032801
org.mockito.internal.creation.settings.CreationSettings#41,0.8852459016393457
org.mockito.internal.creation.settings.CreationSettings#42,0.8842213114754113
org.mockito.internal.creation.settings.CreationSettings#43,0.8831967213114769
org.mockito.internal.creation.settings.CreationSettings#44,0.8821721311475424
org.mockito.internal.creation.settings.CreationSettings#45,0.881147540983608
org.mockito.internal.creation.settings.CreationSettings#46,0.8801229508196736
org.mockito.internal.creation.settings.CreationSettings#47,0.8790983606557392
org.mockito.internal.creation.settings.CreationSettings#48,0.8780737704918048
org.mockito.internal.creation.settings.CreationSettings#49,0.8770491803278704
org.mockito.internal.creation.settings.CreationSettings#50,0.876024590163936
org.mockito.internal.creation.settings.CreationSettings#51,0.8750000000000016
org.mockito.internal.creation.settings.CreationSettings#52,0.8739754098360671
org.mockito.internal.creation.settings.CreationSettings#55,0.8729508196721327
org.mockito.internal.creation.settings.CreationSettings#59,0.8719262295081983
org.mockito.internal.creation.settings.CreationSettings#60,0.8709016393442639
org.mockito.internal.creation.settings.CreationSettings#64,0.8698770491803295
org.mockito.internal.creation.settings.CreationSettings#68,0.8688524590163951
org.mockito.internal.creation.settings.CreationSettings#69,0.8678278688524607
org.mockito.internal.creation.settings.CreationSettings#73,0.8668032786885262
org.mockito.internal.creation.settings.CreationSettings#77,0.8657786885245918
org.mockito.internal.creation.settings.CreationSettings#89,0.8647540983606574
org.mockito.internal.creation.settings.CreationSettings#90,0.863729508196723
org.mockito.internal.creation.settings.CreationSettings#102,0.8627049180327886
org.mockito.internal.creation.settings.CreationSettings#114,0.8616803278688542
org.mockito.internal.creation.MockSettingsImpl#112,0.8606557377049198
org.mockito.internal.creation.MockSettingsImpl#178,0.8596311475409854
org.mockito.internal.creation.MockSettingsImpl#179,0.8586065573770509
org.mockito.internal.creation.MockSettingsImpl#180,0.8575819672131165
org.mockito.internal.creation.MockSettingsImpl#181,0.8565573770491821
org.mockito.internal.creation.MockSettingsImpl#182,0.8555327868852477
org.mockito.internal.creation.MockSettingsImpl#186,0.8545081967213133
org.mockito.internal.creation.MockSettingsImpl#187,0.8534836065573789
org.mockito.internal.creation.MockSettingsImpl#190,0.8524590163934445
org.mockito.internal.util.MockCreationValidator#72,0.85143442622951
org.mockito.internal.handler.MockHandlerFactory#13,0.8504098360655756
org.mockito.internal.handler.MockHandlerFactory#16,0.8493852459016412
org.mockito.internal.handler.MockHandlerFactory#17,0.8483606557377068
org.mockito.internal.handler.MockHandlerFactory#18,0.8473360655737724
org.mockito.internal.handler.MockHandlerFactory#20,0.846311475409838
org.mockito.internal.handler.MockHandlerImpl#40,0.8452868852459036
org.mockito.internal.handler.MockHandlerImpl#35,0.8442622950819691
org.mockito.internal.handler.MockHandlerImpl#36,0.8432377049180347
org.mockito.internal.handler.MockHandlerImpl#41,0.8422131147541003
org.mockito.internal.handler.MockHandlerImpl#42,0.8411885245901659
org.mockito.internal.handler.MockHandlerImpl#43,0.8401639344262315
org.mockito.internal.handler.MockHandlerImpl#44,0.8391393442622971
org.mockito.internal.handler.MockHandlerImpl#45,0.8381147540983627
org.mockito.internal.invocation.MatchersBinder#18,0.8370901639344283
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.8360655737704938
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.8350409836065594
org.mockito.internal.stubbing.InvocationContainerImpl#29,0.834016393442625
org.mockito.internal.stubbing.InvocationContainerImpl#35,0.8329918032786906
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.8319672131147562
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.8309426229508218
org.mockito.internal.stubbing.InvocationContainerImpl#137,0.8299180327868874
org.mockito.internal.handler.NullResultGuardian#24,0.828893442622953
org.mockito.internal.handler.NullResultGuardian#25,0.8278688524590185
org.mockito.internal.handler.NullResultGuardian#26,0.8268442622950841
org.mockito.internal.handler.InvocationNotifierHandler#31,0.8258196721311497
org.mockito.internal.handler.InvocationNotifierHandler#32,0.8247950819672153
org.mockito.internal.handler.InvocationNotifierHandler#33,0.8237704918032809
org.mockito.internal.handler.InvocationNotifierHandler#34,0.8227459016393465
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#54,0.821721311475412
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#50,0.8206967213114776
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#55,0.8196721311475432
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#56,0.8186475409836088
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#59,0.8176229508196744
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#60,0.81659836065574
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#61,0.8155737704918056
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#62,0.8145491803278712
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#65,0.8135245901639367
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#66,0.8125000000000023
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#68,0.8114754098360679
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#69,0.8104508196721335
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#74,0.8094262295081991
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#102,0.8084016393442647
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#100,0.8073770491803303
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#103,0.8063524590163959
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#104,0.8053278688524614
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#107,0.804303278688527
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#108,0.8032786885245926
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#125,0.8022540983606582
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#126,0.8012295081967238
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#127,0.8002049180327894
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#131,0.799180327868855
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#33,0.7981557377049205
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#34,0.7971311475409861
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#35,0.7961065573770517
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#36,0.7950819672131173
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#37,0.7940573770491829
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#63,0.7930327868852485
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#66,0.7920081967213141
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#67,0.7909836065573796
org.mockito.internal.progress.MockingProgressImpl#113,0.7899590163934452
org.mockito.internal.progress.MockingProgressImpl#116,0.7889344262295108
org.mockito.internal.progress.MockingProgressImpl#117,0.7879098360655764
org.mockito.internal.creation.settings.CreationSettings#98,0.786885245901642
org.mockito.internal.creation.MockSettingsImpl#108,0.7858606557377076
org.mockito.internal.creation.MockSettingsImpl#175,0.7848360655737732
org.mockito.internal.util.MockCreationValidator#69,0.7838114754098388
org.mockito.internal.stubbing.InvocationContainerImpl#23,0.7827868852459043
org.mockito.internal.creation.settings.CreationSettings#94,0.7817622950819699
org.mockito.internal.creation.MockSettingsImpl#174,0.7807377049180355
org.mockito.internal.util.MockCreationValidator#66,0.7797131147541011
org.mockito.internal.creation.MockSettingsImpl#67,0.7786885245901667
org.mockito.internal.creation.MockSettingsImpl#169,0.7776639344262323
org.mockito.internal.util.MockCreationValidator#35,0.7766393442622979
org.mockito.internal.util.MockNameImpl#18,0.7756147540983634
org.mockito.internal.util.MockNameImpl#19,0.774590163934429
org.mockito.internal.util.MockNameImpl#25,0.7735655737704946
org.mockito.internal.MockitoCore#52,0.7725409836065602
org.mockito.internal.MockitoCore#57,0.7715163934426258
org.mockito.internal.MockitoCore#58,0.7704918032786914
org.mockito.internal.creation.MockSettingsImpl#63,0.769467213114757
org.mockito.internal.creation.MockSettingsImpl#161,0.7684426229508226
org.mockito.internal.creation.MockSettingsImpl#165,0.7674180327868881
org.mockito.internal.creation.MockSettingsImpl#167,0.7663934426229537
org.mockito.internal.creation.MockSettingsImpl#168,0.7653688524590193
org.mockito.internal.util.MockCreationValidator#20,0.7643442622950849
org.mockito.internal.util.MockCreationValidator#23,0.7633196721311505
org.mockito.internal.util.MockCreationValidator#59,0.7622950819672161
org.mockito.internal.util.MockCreationValidator#26,0.7612704918032817
org.mockito.internal.util.MockCreationValidator#30,0.7602459016393472
org.mockito.internal.creation.util.SearchingClassLoader#24,0.7592213114754128
org.mockito.internal.creation.util.SearchingClassLoader#28,0.7581967213114784
org.mockito.internal.creation.util.SearchingClassLoader#30,0.757172131147544
org.mockito.internal.creation.util.SearchingClassLoader#31,0.7561475409836096
org.mockito.internal.creation.util.SearchingClassLoader#32,0.7551229508196752
org.mockito.internal.creation.util.SearchingClassLoader#40,0.7540983606557408
org.mockito.internal.creation.util.SearchingClassLoader#44,0.7530737704918063
org.mockito.internal.creation.util.SearchingClassLoader#49,0.7520491803278719
org.mockito.internal.creation.util.SearchingClassLoader#53,0.7510245901639375
org.mockito.internal.creation.util.SearchingClassLoader#55,0.7500000000000031
org.mockito.internal.creation.util.SearchingClassLoader#59,0.7489754098360687
org.mockito.internal.creation.util.SearchingClassLoader#63,0.7479508196721343
org.mockito.internal.creation.util.SearchingClassLoader#64,0.7469262295081999
org.mockito.internal.creation.util.SearchingClassLoader#66,0.7459016393442655
org.mockito.internal.util.MockUtil#27,0.744877049180331
org.mockito.internal.util.MockCreationValidator#38,0.7438524590163966
org.mockito.Mockito#2286,0.7428278688524622
org.mockito.internal.creation.MockSettingsImpl#27,0.7418032786885278
org.mockito.internal.creation.MockSettingsImpl#81,0.7407786885245934
org.mockito.internal.creation.MockSettingsImpl#82,0.739754098360659
org.mockito.internal.creation.MockSettingsImpl#85,0.7387295081967246
org.mockito.internal.util.MockCreationValidator#15,0.7377049180327901
org.mockito.internal.util.MockCreationValidator#17,0.7366803278688557
org.mockito.Mockito#975,0.7356557377049213
org.mockito.Mockito#986,0.7346311475409869
org.mockito.Mockito#1018,0.7336065573770525
org.mockito.Mockito#1031,0.7325819672131181
org.mockito.Mockito#1118,0.7315573770491837
org.mockito.Mockito#1152,0.7305327868852493
org.mockito.Matchers#100,0.7295081967213148
org.mockito.Answers#76,0.7284836065573804
org.mockito.Answers#77,0.727459016393446
org.mockito.Answers#78,0.7264344262295116
org.mockito.Answers#34,0.7254098360655772
org.mockito.Answers#43,0.7243852459016428
org.mockito.Answers#52,0.7233606557377084
org.mockito.Answers#62,0.7223360655737739
org.mockito.Answers#71,0.7213114754098395
org.mockito.Answers#26,0.7202868852459051
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.7192622950819707
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36,0.7182377049180363
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.7172131147541019
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43,0.7161885245901675
org.mockito.internal.stubbing.answers.CallsRealMethods#35,0.715163934426233
org.mockito.internal.creation.settings.CreationSettings#37,0.7141393442622986
org.mockito.mock.SerializableMode#9,0.7131147540983642
org.mockito.mock.SerializableMode#14,0.7120901639344298
org.mockito.mock.SerializableMode#19,0.7110655737704954
org.mockito.mock.SerializableMode#24,0.710040983606561
org.mockito.mock.SerializableMode#8,0.7090163934426266
org.mockito.internal.MockitoCore#41,0.7079918032786922
org.mockito.internal.MockitoCore#43,0.7069672131147577
org.mockito.internal.MockitoCore#44,0.7059426229508233
org.mockito.internal.MockitoCore#45,0.7049180327868889
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14,0.7038934426229545
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,0.7028688524590201
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.7018442622950857
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48,0.7008196721311513
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.6997950819672168
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54,0.6987704918032824
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.697745901639348
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.6967213114754136
org.mockito.internal.util.ObjectMethodsGuru#13,0.6956967213114792
org.mockito.internal.configuration.GlobalConfiguration#26,0.6946721311475448
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.6936475409836104
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.692622950819676
org.mockito.internal.progress.MockingProgressImpl#103,0.6915983606557415
org.mockito.internal.progress.MockingProgressImpl#104,0.6905737704918071
org.mockito.internal.progress.MockingProgressImpl#105,0.6895491803278727
org.mockito.internal.progress.MockingProgressImpl#106,0.6885245901639383
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,0.6875000000000039
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,0.6864754098360695
org.mockito.internal.util.MockNameImpl#20,0.6854508196721351
org.mockito.internal.util.MockNameImpl#21,0.6844262295082006
org.mockito.internal.util.MockNameImpl#32,0.6834016393442662
org.mockito.internal.util.MockNameImpl#33,0.6823770491803318
org.mockito.internal.util.MockNameImpl#38,0.6813524590163974
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.680327868852463
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.6793032786885286
org.mockito.internal.progress.MockingProgressImpl#49,0.6782786885245942
org.mockito.internal.progress.MockingProgressImpl#50,0.6772540983606598
org.mockito.MockitoAnnotations#103,0.6762295081967253
org.mockito.MockitoAnnotations#108,0.6752049180327909
org.mockito.MockitoAnnotations#109,0.6741803278688565
org.mockito.MockitoAnnotations#117,0.6731557377049221
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.6721311475409877
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.6711065573770533
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.6700819672131189
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.6690573770491844
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.66803278688525
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.6670081967213156
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.6659836065573812
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.6649590163934468
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.6639344262295124
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.662909836065578
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.6618852459016435
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.6608606557377091
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.6598360655737747
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.6588114754098403
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.6577868852459059
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.6567622950819715
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.6557377049180371
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.6547131147541027
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.6536885245901682
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.6526639344262338
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.6516393442622994
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.650614754098365
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.6495901639344306
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.6485655737704962
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.6475409836065618
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.6465163934426273
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.6454918032786929
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.6444672131147585
org.mockito.internal.configuration.SpyAnnotationEngine#74,0.6434426229508241
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.6424180327868897
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.6413934426229553
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.6403688524590209
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.6393442622950865
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.638319672131152
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.6372950819672176
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.6362704918032832
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.6352459016393488
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.6342213114754144
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.63319672131148
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.6321721311475456
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.6311475409836111
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.6301229508196767
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.6290983606557423
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.6280737704918079
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.6270491803278735
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.6260245901639391
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.6250000000000047
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.6239754098360702
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.6229508196721358
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.6219262295082014
org.mockito.internal.configuration.DefaultInjectionEngine#21,0.620901639344267
org.mockito.internal.configuration.DefaultInjectionEngine#22,0.6198770491803326
org.mockito.internal.configuration.DefaultInjectionEngine#23,0.6188524590163982
org.mockito.internal.configuration.DefaultInjectionEngine#24,0.6178278688524638
org.mockito.internal.configuration.DefaultInjectionEngine#25,0.6168032786885294
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.6157786885245949
org.mockito.internal.configuration.injection.MockInjection#86,0.6147540983606605
org.mockito.internal.configuration.injection.MockInjection#87,0.6137295081967261
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.6127049180327917
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.6116803278688573
org.mockito.MockitoAnnotations#90,0.6106557377049229
org.mockito.MockitoAnnotations#94,0.6096311475409885
org.mockito.MockitoAnnotations#95,0.608606557377054
org.mockito.MockitoAnnotations#98,0.6075819672131196
org.mockito.MockitoAnnotations#101,0.6065573770491852
org.mockito.MockitoAnnotations#102,0.6055327868852508
org.mockito.MockitoAnnotations#112,0.6045081967213164
org.mockito.MockitoAnnotations#114,0.603483606557382
org.mockito.internal.configuration.GlobalConfiguration#55,0.6024590163934476
org.mockito.configuration.DefaultMockitoConfiguration#39,0.6014344262295132
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.6004098360655787
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.5993852459016443
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.5983606557377099
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.5973360655737755
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.5963114754098411
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.5952868852459067
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.5942622950819723
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.5932377049180378
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.5922131147541034
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.591188524590169
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.5901639344262346
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.5891393442623002
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.5881147540983658
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.5870901639344314
org.mockito.internal.configuration.SpyAnnotationEngine#40,0.586065573770497
org.mockito.internal.configuration.injection.MockInjection#48,0.5850409836065625
org.mockito.internal.configuration.injection.MockInjection#76,0.5840163934426281
org.mockito.internal.configuration.injection.MockInjection#77,0.5829918032786937
org.mockito.internal.configuration.injection.MockInjection#81,0.5819672131147593
org.mockito.internal.configuration.injection.MockInjection#82,0.5809426229508249
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.5799180327868905
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59,0.5788934426229561
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61,0.5778688524590216
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.5768442622950872
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.5758196721311528
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.5747950819672184
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.573770491803284
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.5727459016393496
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.5717213114754152
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.5706967213114807
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.5696721311475463
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.5686475409836119
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.5676229508196775
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#133,0.5665983606557431
org.mockito.internal.configuration.injection.MockInjection#72,0.5655737704918087
org.mockito.internal.configuration.injection.MockInjection#91,0.5645491803278743
org.mockito.internal.configuration.injection.MockInjection#95,0.5635245901639399
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.5625000000000054
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.561475409836071
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.5604508196721366
org.mockito.internal.util.Checks#25,0.5594262295082022
org.mockito.internal.configuration.injection.MockInjection#68,0.5584016393442678
org.mockito.internal.configuration.injection.MockInjection#71,0.5573770491803334
org.mockito.internal.util.Checks#22,0.556352459016399
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.5553278688524645
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.5543032786885301
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.5532786885245957
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.5522540983606613
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.5512295081967269
org.mockito.internal.util.Checks#21,0.5502049180327925
org.mockito.internal.configuration.injection.MockInjection#67,0.5491803278688581
org.mockito.internal.util.collections.Sets#20,0.5481557377049237
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.5471311475409892
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#41,0.5461065573770548
org.mockito.internal.configuration.injection.MockInjection#65,0.5450819672131204
org.mockito.internal.configuration.injection.MockInjection#55,0.544057377049186
org.mockito.internal.configuration.injection.MockInjection#56,0.5430327868852516
org.mockito.internal.configuration.injection.MockInjection#58,0.5420081967213172
org.mockito.internal.configuration.injection.MockInjection#59,0.5409836065573828
org.mockito.internal.configuration.injection.MockInjection#66,0.5399590163934483
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.5389344262295139
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.5379098360655795
org.mockito.internal.util.MockUtil#37,0.5368852459016451
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.5358606557377107
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.5348360655737763
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.5338114754098419
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.5327868852459074
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.531762295081973
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.5307377049180386
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.5297131147541042
org.mockito.internal.util.Checks#17,0.5286885245901698
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.5276639344262354
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.526639344262301
org.mockito.internal.progress.MockingProgressImpl#68,0.5256147540983666
org.mockito.internal.progress.MockingProgressImpl#71,0.5245901639344321
org.mockito.internal.progress.MockingProgressImpl#76,0.5235655737704977
org.mockito.internal.util.Checks#14,0.5225409836065633
org.mockito.internal.creation.MockSettingsImpl#76,0.5215163934426289
org.mockito.internal.creation.MockSettingsImpl#77,0.5204918032786945
org.mockito.internal.util.MockCreationValidator#44,0.5194672131147601
org.mockito.internal.util.reflection.FieldCopier#12,0.5184426229508257
org.mockito.internal.util.reflection.FieldCopier#13,0.5174180327868912
org.mockito.internal.util.reflection.FieldCopier#14,0.5163934426229568
org.mockito.internal.util.MockCreationValidator#41,0.5153688524590224
org.mockito.internal.util.reflection.LenientCopyTool#35,0.514344262295088
org.mockito.internal.util.reflection.LenientCopyTool#36,0.5133196721311536
org.mockito.internal.util.reflection.LenientCopyTool#39,0.5122950819672192
org.mockito.internal.util.reflection.LenientCopyTool#41,0.5112704918032848
org.mockito.internal.util.reflection.LenientCopyTool#42,0.5102459016393504
org.mockito.internal.util.reflection.LenientCopyTool#46,0.5092213114754159
org.mockito.internal.util.reflection.LenientCopyTool#47,0.5081967213114815
org.mockito.internal.configuration.GlobalConfiguration#47,0.5071721311475471
org.mockito.internal.configuration.GlobalConfiguration#48,0.5061475409836127
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.5051229508196783
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.5040983606557439
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.5030737704918095
org.mockito.internal.progress.MockingProgressImpl#19,0.502049180327875
org.mockito.internal.progress.MockingProgressImpl#21,0.5010245901639406
org.mockito.internal.progress.MockingProgressImpl#22,0.5000000000000062
org.mockito.internal.progress.MockingProgressImpl#26,0.4989754098360718
org.mockito.internal.progress.MockingProgressImpl#81,0.4979508196721374
org.mockito.internal.progress.MockingProgressImpl#83,0.496926229508203
org.mockito.internal.progress.MockingProgressImpl#89,0.49590163934426856
org.mockito.internal.progress.MockingProgressImpl#90,0.49487704918033415
org.mockito.internal.progress.MockingProgressImpl#109,0.49385245901639974
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.4928278688524653
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.4918032786885309
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.4907786885245965
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.4897540983606621
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.48872950819672767
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.48770491803279326
org.mockito.internal.util.MockUtil#22,0.48668032786885884
org.mockito.internal.util.MockUtil#24,0.48565573770492443
org.mockito.exceptions.Reporter#47,0.48463114754099
org.mockito.internal.configuration.plugins.Plugins#27,0.4836065573770556
org.mockito.internal.configuration.plugins.PluginRegistry#33,0.4825819672131212
org.mockito.internal.configuration.GlobalConfiguration#40,0.4815573770491868
org.mockito.internal.configuration.ClassPathLoader#72,0.48053278688525236
org.mockito.internal.configuration.ClassPathLoader#75,0.47950819672131795
org.mockito.internal.configuration.plugins.Plugins#11,0.47848360655738353
org.mockito.internal.configuration.plugins.PluginRegistry#7,0.4774590163934491
org.mockito.internal.configuration.plugins.PluginRegistry#9,0.4764344262295147
org.mockito.internal.configuration.plugins.PluginRegistry#10,0.4754098360655803
org.mockito.internal.configuration.plugins.PluginRegistry#12,0.4743852459016459
org.mockito.internal.configuration.plugins.PluginRegistry#13,0.47336065573771147
org.mockito.internal.configuration.plugins.PluginRegistry#15,0.47233606557377705
org.mockito.internal.configuration.plugins.PluginRegistry#16,0.47131147540984264
org.mockito.internal.configuration.plugins.PluginLoader#16,0.4702868852459082
org.mockito.internal.configuration.plugins.PluginLoader#17,0.4692622950819738
org.mockito.internal.configuration.plugins.PluginLoader#18,0.4682377049180394
org.mockito.internal.configuration.plugins.PluginLoader#24,0.467213114754105
org.mockito.internal.configuration.plugins.PluginLoader#25,0.46618852459017057
org.mockito.internal.configuration.plugins.PluginLoader#33,0.46516393442623616
org.mockito.internal.configuration.plugins.PluginLoader#46,0.46413934426230175
org.mockito.internal.configuration.plugins.PluginLoader#47,0.46311475409836733
org.mockito.internal.configuration.plugins.PluginLoader#52,0.4620901639344329
org.mockito.internal.configuration.plugins.PluginLoader#55,0.4610655737704985
org.mockito.internal.configuration.plugins.PluginLoader#58,0.4600409836065641
org.mockito.internal.configuration.plugins.PluginLoader#59,0.4590163934426297
org.mockito.internal.configuration.plugins.PluginLoader#64,0.45799180327869526
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5,0.45696721311476085
org.mockito.internal.configuration.plugins.PluginFinder#14,0.45594262295082644
org.mockito.internal.configuration.plugins.PluginFinder#15,0.454918032786892
org.mockito.internal.configuration.plugins.PluginFinder#16,0.4538934426229576
org.mockito.internal.configuration.plugins.PluginFinder#19,0.4528688524590232
org.mockito.internal.configuration.plugins.PluginFinder#39,0.4518442622950888
org.mockito.internal.util.collections.Iterables#16,0.45081967213115437
org.mockito.internal.util.collections.Iterables#17,0.44979508196721996
org.mockito.internal.util.collections.Iterables#20,0.44877049180328554
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.44774590163935113
org.mockito.internal.configuration.GlobalConfiguration#29,0.4467213114754167
org.mockito.internal.configuration.GlobalConfiguration#31,0.4456967213114823
org.mockito.internal.configuration.GlobalConfiguration#32,0.4446721311475479
org.mockito.internal.configuration.GlobalConfiguration#34,0.4436475409836135
org.mockito.internal.configuration.GlobalConfiguration#22,0.44262295081967906
org.mockito.internal.configuration.GlobalConfiguration#37,0.44159836065574465
org.mockito.internal.configuration.GlobalConfiguration#38,0.44057377049181023
org.mockito.internal.configuration.GlobalConfiguration#39,0.4395491803278758
org.mockito.internal.configuration.GlobalConfiguration#63,0.4385245901639414
org.mockito.configuration.DefaultMockitoConfiguration#20,0.437500000000007
org.mockito.internal.configuration.ClassPathLoader#56,0.4364754098360726
org.mockito.internal.configuration.ClassPathLoader#68,0.43545081967213817
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#21,0.43442622950820375
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#22,0.43340163934426934
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#87,0.4323770491803349
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#88,0.4313524590164005
org.mockito.internal.creation.bytebuddy.ClassInstantiator#17,0.4303278688524661
org.mockito.internal.creation.bytebuddy.ClassInstantiator#18,0.4293032786885317
org.mockito.internal.creation.bytebuddy.ClassInstantiator#19,0.4282786885245973
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#16,0.42725409836066286
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#18,0.42622950819672845
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#19,0.42520491803279403
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#22,0.4241803278688596
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#28,0.4231557377049252
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#29,0.4221311475409908
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#31,0.4211065573770564
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#32,0.42008196721312197
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#34,0.41905737704918755
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#35,0.41803278688525314
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#19,0.4170081967213187
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#20,0.4159836065573843
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#86,0.4149590163934499
org.mockito.internal.util.reflection.LenientCopyTool#16,0.4139344262295155
org.mockito.internal.util.reflection.LenientCopyTool#17,0.41290983606558107
org.mockito.internal.util.reflection.LenientCopyTool#11,0.41188524590164666
org.mockito.internal.util.reflection.LenientCopyTool#13,0.41086065573771224
org.mockito.internal.util.reflection.LenientCopyTool#24,0.40983606557377783
org.mockito.internal.util.reflection.LenientCopyTool#25,0.4088114754098434
org.mockito.internal.util.reflection.LenientCopyTool#26,0.407786885245909
org.mockito.internal.util.reflection.LenientCopyTool#28,0.4067622950819746
org.mockito.internal.util.reflection.LenientCopyTool#31,0.4057377049180402
org.mockito.internal.util.reflection.LenientCopyTool#33,0.40471311475410576
org.mockito.internal.util.reflection.LenientCopyTool#49,0.40368852459017135
org.mockito.internal.util.reflection.FieldCopier#9,0.40266393442623694
org.mockito.internal.handler.NullResultGuardian#35,0.4016393442623025
org.mockito.Answers#90,0.4006147540983681
org.mockito.internal.handler.MockHandlerImpl#100,0.3995901639344337
org.mockito.internal.handler.MockHandlerImpl#101,0.3985655737704993
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.39754098360656487
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.39651639344263045
org.mockito.internal.handler.MockHandlerImpl#93,0.39549180327869604
org.mockito.internal.stubbing.InvocationContainerImpl#85,0.39446721311476163
org.mockito.internal.stubbing.InvocationContainerImpl#87,0.3934426229508272
org.mockito.internal.creation.settings.CreationSettings#81,0.3924180327868928
org.mockito.internal.creation.DelegatingMethod#26,0.3913934426229584
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#96,0.390368852459024
org.mockito.internal.creation.DelegatingMethod#42,0.38934426229508956
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.38831967213115515
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.38729508196722073
org.mockito.internal.progress.MockingProgressImpl#30,0.3862704918032863
org.mockito.internal.progress.MockingProgressImpl#31,0.3852459016393519
org.mockito.internal.handler.MockHandlerImpl#82,0.3842213114754175
org.mockito.internal.handler.MockHandlerImpl#83,0.3831967213114831
org.mockito.internal.handler.MockHandlerImpl#84,0.38217213114754867
org.mockito.internal.handler.MockHandlerImpl#87,0.38114754098361425
org.mockito.internal.handler.MockHandlerImpl#89,0.38012295081967984
org.mockito.internal.stubbing.BaseStubbing#14,0.3790983606557454
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.378073770491811
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.3770491803278766
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.3760245901639422
org.mockito.internal.handler.NullResultGuardian#30,0.37500000000000777
org.mockito.internal.handler.NullResultGuardian#31,0.37397540983607336
org.mockito.internal.handler.InvocationNotifierHandler#39,0.37295081967213894
org.mockito.internal.handler.InvocationNotifierHandler#40,0.37192622950820453
org.mockito.internal.handler.InvocationNotifierHandler#49,0.3709016393442701
org.mockito.internal.handler.InvocationNotifierHandler#56,0.3698770491803357
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.3688524590164013
org.mockito.internal.stubbing.InvocationContainerImpl#78,0.3678278688524669
org.mockito.internal.progress.MockingProgressImpl#54,0.36680327868853246
org.mockito.internal.verification.DefaultRegisteredInvocations#24,0.36577868852459805
org.mockito.internal.verification.DefaultRegisteredInvocations#25,0.36475409836066364
org.mockito.internal.verification.DefaultRegisteredInvocations#26,0.3637295081967292
org.mockito.internal.verification.DefaultRegisteredInvocations#27,0.3627049180327948
org.mockito.internal.stubbing.InvocationContainerImpl#40,0.3616803278688604
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.360655737704926
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.35963114754099157
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,0.35860655737705716
org.mockito.internal.handler.MockHandlerImpl#67,0.35758196721312274
org.mockito.internal.handler.MockHandlerImpl#64,0.35655737704918833
org.mockito.internal.handler.MockHandlerImpl#57,0.3555327868852539
org.mockito.internal.handler.MockHandlerImpl#59,0.3545081967213195
org.mockito.internal.handler.MockHandlerImpl#60,0.3534836065573851
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.3524590163934507
org.mockito.internal.progress.MockingProgressImpl#53,0.35143442622951626
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#102,0.35040983606558185
org.mockito.internal.invocation.MatchersBinder#26,0.34938524590164743
org.mockito.internal.invocation.MatchersBinder#27,0.348360655737713
org.mockito.internal.invocation.MatchersBinder#38,0.3473360655737786
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.3463114754098442
org.mockito.internal.invocation.MatchersBinder#23,0.3452868852459098
org.mockito.internal.invocation.MatchersBinder#24,0.34426229508197537
org.mockito.internal.invocation.MatchersBinder#31,0.34323770491804095
org.mockito.internal.handler.NullResultGuardian#29,0.34221311475410654
org.mockito.internal.handler.InvocationNotifierHandler#38,0.3411885245901721
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#83,0.3401639344262377
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#85,0.3391393442623033
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#88,0.3381147540983689
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#93,0.3370901639344345
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#40,0.33606557377050006
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#41,0.33504098360656565
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#42,0.33401639344263123
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#43,0.3329918032786968
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#44,0.3319672131147624
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#45,0.330942622950828
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#46,0.3299180327868936
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#47,0.32889344262295916
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#48,0.32786885245902475
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#107,0.32684426229509034
org.mockito.internal.progress.SequenceNumber#12,0.3258196721311559
org.mockito.internal.handler.MockHandlerImpl#48,0.3247950819672215
org.mockito.internal.stubbing.InvocationContainerImpl#99,0.3237704918032871
org.mockito.internal.progress.SequenceNumber#9,0.3227459016393527
org.mockito.internal.invocation.InvocationMatcher#49,0.32172131147541827
org.mockito.internal.creation.DelegatingMethod#16,0.32069672131148386
org.mockito.internal.creation.DelegatingMethod#17,0.31967213114754944
org.mockito.internal.creation.DelegatingMethod#18,0.31864754098361503
org.mockito.internal.creation.DelegatingMethod#19,0.3176229508196806
org.mockito.internal.creation.DelegatingMethod#12,0.3165983606557462
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.3155737704918118
org.mockito.Mockito#1284,0.3145491803278774
org.mockito.internal.invocation.InvocationMatcher#34,0.31352459016394296
org.mockito.internal.invocation.InvocationMatcher#31,0.31250000000000855
org.mockito.internal.invocation.InvocationMatcher#32,0.31147540983607414
org.mockito.internal.invocation.InvocationMatcher#33,0.3104508196721397
org.mockito.internal.invocation.InvocationMatcher#38,0.3094262295082053
org.mockito.internal.invocation.ArgumentsProcessor#42,0.3084016393442709
org.mockito.internal.invocation.ArgumentsProcessor#43,0.3073770491803365
org.mockito.internal.invocation.ArgumentsProcessor#50,0.30635245901640207
org.mockito.internal.invocation.ArgumentsProcessor#23,0.30532786885246765
org.mockito.internal.invocation.ArgumentsProcessor#22,0.30430327868853324
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.3032786885245988
org.mockito.internal.configuration.DefaultAnnotationEngine#52,0.3022540983606644
org.mockito.internal.debugging.LocationImpl#19,0.30122950819673
org.mockito.internal.debugging.LocationImpl#20,0.3002049180327956
org.mockito.internal.debugging.LocationImpl#22,0.2991803278688612
org.mockito.internal.debugging.LocationImpl#23,0.29815573770492676
org.mockito.internal.debugging.LocationImpl#24,0.29713114754099235
org.mockito.internal.debugging.LocationImpl#25,0.29610655737705793
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17,0.2950819672131235
org.mockito.internal.configuration.plugins.Plugins#17,0.2940573770491891
org.mockito.internal.configuration.plugins.PluginRegistry#23,0.2930327868852547
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,0.2920081967213203
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#22,0.29098360655738587
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21,0.28995901639345145
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8,0.28893442622951704
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#68,0.2879098360655826
org.mockito.internal.invocation.InvocationMatcher#114,0.2868852459016482
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.2858606557377138
org.mockito.internal.creation.DelegatingMethod#30,0.2848360655737794
org.mockito.internal.configuration.injection.scanner.MockScanner#71,0.28381147540984497
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.28278688524591056
org.mockito.MockitoAnnotations#124,0.28176229508197614
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.28073770491804173
org.mockito.internal.configuration.DefaultAnnotationEngine#67,0.2797131147541073
org.mockito.MockitoAnnotations#123,0.2786885245901729
org.mockito.internal.configuration.DefaultAnnotationEngine#43,0.2776639344262385
org.mockito.internal.configuration.DefaultAnnotationEngine#47,0.2766393442623041
org.mockito.internal.creation.MockSettingsImpl#71,0.27561475409836966
org.mockito.internal.creation.MockSettingsImpl#72,0.27459016393443525
org.mockito.internal.util.MockNameImpl#23,0.27356557377050084
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.2725409836065664
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.271516393442632
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.2704918032786976
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.2694672131147632
org.mockito.internal.configuration.injection.scanner.MockScanner#63,0.26844262295082877
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,0.26741803278689436
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,0.26639344262295994
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,0.26536885245902553
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#45,0.2643442622950911
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36,0.2633196721311567
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,0.2622950819672223
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31,0.2612704918032879
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32,0.26024590163935346
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33,0.25922131147541905
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51,0.25819672131148463
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55,0.2571721311475502
org.mockito.internal.stubbing.answers.MethodInfo#41,0.2561475409836158
org.mockito.internal.configuration.injection.scanner.MockScanner#76,0.2551229508196814
org.mockito.internal.util.MockUtil#70,0.254098360655747
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.25307377049181257
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.25204918032787815
org.mockito.internal.configuration.injection.scanner.MockScanner#87,0.25102459016394374
org.mockito.internal.stubbing.BaseStubbing#18,0.2500000000000093
org.mockito.internal.stubbing.answers.Returns#22,0.2489754098360749
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#73,0.2479508196721405
org.mockito.internal.stubbing.answers.Returns#30,0.24692622950820609
org.mockito.internal.stubbing.answers.AnswersValidator#75,0.24590163934427167
org.mockito.internal.stubbing.answers.MethodInfo#38,0.24487704918033726
org.mockito.internal.stubbing.answers.AnswersValidator#72,0.24385245901640284
org.mockito.internal.stubbing.answers.Returns#34,0.24282786885246843
org.mockito.internal.stubbing.answers.AnswersValidator#68,0.24180327868853402
org.mockito.internal.stubbing.answers.AnswersValidator#22,0.2407786885245996
org.mockito.internal.stubbing.answers.AnswersValidator#64,0.2397540983606652
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.23872950819673078
org.mockito.internal.stubbing.answers.Returns#17,0.23770491803279636
org.mockito.internal.stubbing.answers.Returns#18,0.23668032786886195
org.mockito.internal.stubbing.answers.Returns#19,0.23565573770492754
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.23463114754099312
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.2336065573770587
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.2325819672131243
org.mockito.internal.verification.DefaultRegisteredInvocations#48,0.23155737704918988
org.mockito.internal.verification.DefaultRegisteredInvocations#49,0.23053278688525547
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.22950819672132106
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0.22848360655738664
org.mockito.internal.util.MockUtil#66,0.22745901639345223
org.mockito.internal.stubbing.answers.MethodInfo#46,0.22643442622951782
org.mockito.internal.stubbing.InvocationContainerImpl#103,0.2254098360655834
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.224385245901649
org.mockito.internal.MockitoCore#70,0.22336065573771458
org.mockito.internal.MockitoCore#80,0.22233606557378016
org.mockito.internal.verification.DefaultRegisteredInvocations#31,0.22131147540984575
org.mockito.internal.verification.DefaultRegisteredInvocations#32,0.22028688524591133
org.mockito.internal.verification.DefaultRegisteredInvocations#33,0.21926229508197692
org.mockito.internal.verification.DefaultRegisteredInvocations#35,0.2182377049180425
org.mockito.internal.verification.DefaultRegisteredInvocations#36,0.2172131147541081
org.mockito.Mockito#1522,0.21618852459017368
org.mockito.internal.MockitoCore#79,0.21516393442623927
org.mockito.internal.MockitoCore#65,0.21413934426230485
org.mockito.internal.MockitoCore#66,0.21311475409837044
org.mockito.internal.stubbing.InvocationContainerImpl#49,0.21209016393443603
org.mockito.internal.stubbing.InvocationContainerImpl#50,0.2110655737705016
org.mockito.internal.handler.MockHandlerImpl#90,0.2100409836065672
org.mockito.internal.handler.MockHandlerImpl#91,0.2090163934426328
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#82,0.20799180327869837
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#83,0.20696721311476396
org.mockito.internal.util.MockUtil#74,0.20594262295082955
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#72,0.20491803278689513
org.mockito.internal.configuration.injection.scanner.MockScanner#81,0.20389344262296072
org.mockito.internal.configuration.injection.scanner.MockScanner#59,0.2028688524590263
org.mockito.internal.configuration.injection.scanner.MockScanner#61,0.2018442622950919
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.20081967213115748
org.mockito.internal.configuration.injection.scanner.MockScanner#70,0.19979508196722306
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.19877049180328865
org.mockito.internal.configuration.injection.scanner.MockScanner#82,0.19774590163935424
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.19672131147541982
org.mockito.internal.stubbing.StubbedInvocationMatcher#31,0.1956967213114854
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,0.194672131147551
org.mockito.internal.stubbing.StubbedInvocationMatcher#33,0.19364754098361658
org.mockito.internal.stubbing.StubbedInvocationMatcher#34,0.19262295081968217
org.mockito.MockitoAnnotations#135,0.19159836065574776
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.19057377049181334
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.18954918032787893
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.18852459016394452
org.mockito.MockitoAnnotations#115,0.1875000000000101
org.mockito.MockitoAnnotations#121,0.1864754098360757
org.mockito.MockitoAnnotations#122,0.18545081967214128
org.mockito.internal.stubbing.InvocationContainerImpl#80,0.18442622950820686
org.mockito.internal.stubbing.InvocationContainerImpl#81,0.18340163934427245
org.mockito.internal.stubbing.InvocationContainerImpl#82,0.18237704918033804
org.mockito.internal.stubbing.StubbedInvocationMatcher#42,0.18135245901640362
org.mockito.internal.stubbing.StubbedInvocationMatcher#43,0.1803278688524692
org.mockito.internal.invocation.StubInfoImpl#17,0.1793032786885348
org.mockito.internal.invocation.StubInfoImpl#18,0.17827868852460038
org.mockito.internal.invocation.StubInfoImpl#19,0.17725409836066597
org.mockito.internal.util.reflection.FieldReader#17,0.17622950819673155
org.mockito.internal.util.reflection.FieldReader#15,0.17520491803279714
org.mockito.internal.util.reflection.FieldReader#18,0.17418032786886273
org.mockito.internal.util.reflection.FieldReader#19,0.17315573770492831
org.mockito.internal.util.reflection.FieldReader#20,0.1721311475409939
org.mockito.internal.util.reflection.FieldReader#21,0.1711065573770595
org.mockito.internal.util.reflection.FieldReader#29,0.17008196721312507
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.16905737704919066
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.16803278688525625
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.16700819672132183
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.16598360655738742
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.164959016393453
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.1639344262295186
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.16290983606558418
org.mockito.internal.progress.MockingProgressImpl#34,0.16188524590164977
org.mockito.internal.progress.MockingProgressImpl#35,0.16086065573771535
org.mockito.internal.progress.MockingProgressImpl#36,0.15983606557378094
org.mockito.internal.stubbing.InvocationContainerImpl#63,0.15881147540984653
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.1577868852459121
org.mockito.internal.stubbing.InvocationContainerImpl#67,0.1567622950819777
org.mockito.internal.stubbing.InvocationContainerImpl#69,0.15573770491804328
org.mockito.internal.stubbing.InvocationContainerImpl#70,0.15471311475410887
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.15368852459017446
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.15266393442624004
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.15163934426230563
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.15061475409837122
org.mockito.internal.stubbing.answers.AnswersValidator#37,0.1495901639344368
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.1485655737705024
org.mockito.internal.stubbing.answers.AnswersValidator#33,0.14754098360656798
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.14651639344263356
org.mockito.internal.progress.MockingProgressImpl#64,0.14549180327869915
org.mockito.internal.progress.MockingProgressImpl#65,0.14446721311476474
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.14344262295083032
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.1424180327868959
org.mockito.internal.stubbing.answers.AnswersValidator#29,0.1413934426229615
org.mockito.internal.progress.MockingProgressImpl#63,0.14036885245902708
org.mockito.internal.stubbing.answers.AnswersValidator#25,0.13934426229509267
org.mockito.internal.progress.MockingProgressImpl#93,0.13831967213115826
org.mockito.internal.progress.MockingProgressImpl#94,0.13729508196722384
org.mockito.internal.stubbing.InvocationContainerImpl#58,0.13627049180328943
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.13524590163935502
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.1342213114754206
org.mockito.internal.stubbing.InvocationContainerImpl#61,0.1331967213114862
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.13217213114755177
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.13114754098361736
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.13012295081968295
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.12909836065574853
org.mockito.internal.stubbing.answers.AnswersValidator#17,0.12807377049181412
org.mockito.internal.util.ObjectMethodsGuru#23,0.1270491803278797
org.mockito.internal.creation.DelegatingMethod#34,0.1260245901639453
org.mockito.internal.stubbing.answers.MethodInfo#21,0.12500000000001088
org.mockito.internal.stubbing.answers.MethodInfo#22,0.12397540983607645
org.mockito.internal.stubbing.answers.MethodInfo#23,0.12295081967214203
org.mockito.internal.invocation.InvocationMatcher#138,0.1219262295082076
org.mockito.internal.invocation.InvocationMatcher#122,0.12090163934427317
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,0.11987704918033874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.11885245901640432
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,0.11782786885246989
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.11680327868853546
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120,0.11577868852460103
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.1147540983606666
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.11372950819673218
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.11270491803279775
org.mockito.internal.invocation.ArgumentsComparator#30,0.11168032786886332
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.1106557377049289
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.10963114754099447
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.10860655737706004
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.10758196721312561
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.10655737704919119
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.10553278688525676
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.10450819672132233
org.mockito.internal.invocation.ArgumentsComparator#25,0.1034836065573879
org.mockito.internal.configuration.MockAnnotationProcessor#18,0.10245901639345348
org.mockito.internal.configuration.MockAnnotationProcessor#19,0.10143442622951905
org.mockito.internal.configuration.MockAnnotationProcessor#22,0.10040983606558462
org.mockito.internal.configuration.MockAnnotationProcessor#23,0.0993852459016502
org.mockito.internal.configuration.MockAnnotationProcessor#27,0.09836065573771577
org.mockito.internal.configuration.MockAnnotationProcessor#32,0.09733606557378134
org.mockito.internal.configuration.MockAnnotationProcessor#33,0.09631147540984691
org.mockito.internal.invocation.InvocationMatcher#111,0.09528688524591249
org.mockito.internal.configuration.DefaultAnnotationEngine#68,0.09426229508197806
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.09323770491804363
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.0922131147541092
org.mockito.internal.configuration.DefaultAnnotationEngine#75,0.09118852459017478
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.09016393442624035
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.08913934426230592
org.mockito.MockitoAnnotations#125,0.0881147540983715
org.mockito.MockitoAnnotations#126,0.08709016393443707
org.mockito.MockitoAnnotations#128,0.08606557377050264
org.mockito.MockitoAnnotations#132,0.08504098360656821
org.mockito.MockitoAnnotations#138,0.08401639344263379
org.mockito.MockitoAnnotations#141,0.08299180327869936
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.08196721311476493
org.mockito.internal.invocation.InvocationMatcher#107,0.0809426229508305
org.mockito.internal.invocation.InvocationMatcher#104,0.07991803278689608
org.mockito.internal.invocation.InvocationMatcher#105,0.07889344262296165
org.mockito.internal.invocation.InvocationMatcher#106,0.07786885245902722
org.mockito.internal.invocation.ArgumentsComparator#17,0.0768442622950928
org.mockito.internal.invocation.ArgumentsComparator#18,0.07581967213115837
org.mockito.internal.invocation.InvocationMatcher#62,0.07479508196722394
org.mockito.internal.invocation.InvocationMatcher#61,0.07377049180328951
org.mockito.internal.invocation.InvocationMatcher#63,0.07274590163935508
org.mockito.internal.util.reflection.FieldSetter#14,0.07172131147542066
org.mockito.internal.util.reflection.FieldSetter#15,0.07069672131148623
org.mockito.internal.util.reflection.FieldSetter#16,0.0696721311475518
org.mockito.internal.util.reflection.FieldSetter#17,0.06864754098361737
org.mockito.internal.util.reflection.FieldSetter#20,0.06762295081968295
org.mockito.internal.util.reflection.FieldSetter#21,0.06659836065574852
org.mockito.internal.util.reflection.FieldSetter#23,0.06557377049181409
org.mockito.internal.util.reflection.FieldSetter#29,0.06454918032787967
org.mockito.internal.util.reflection.FieldSetter#30,0.06352459016394524
org.mockito.internal.util.reflection.FieldSetter#31,0.06250000000001081
org.mockito.internal.invocation.ArgumentsComparator#15,0.06147540983607638
org.mockito.internal.invocation.ArgumentsComparator#22,0.060450819672141956
org.mockito.configuration.DefaultMockitoConfiguration#32,0.05942622950820753
org.mockito.internal.configuration.GlobalConfiguration#67,0.0584016393442731
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.057377049180338674
org.mockito.internal.invocation.InvocationMatcher#99,0.05635245901640425
org.mockito.internal.invocation.InvocationMatcher#100,0.05532786885246982
org.mockito.internal.invocation.InvocationMatcher#102,0.05430327868853539
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.053278688524600964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.05225409836066654
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.05122950819673211
org.mockito.internal.util.ObjectMethodsGuru#39,0.05020491803279768
org.mockito.internal.util.ObjectMethodsGuru#42,0.049180327868863255
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#71,0.04815573770492883
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#116,0.0471311475409944
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#151,0.04610655737705997
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#153,0.045081967213125546
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.04405737704919112
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.04303278688525669
org.mockito.internal.invocation.InvocationMatcher#53,0.04200819672132226
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#97,0.040983606557387836
org.mockito.internal.util.Primitives#42,0.03995901639345341
org.mockito.internal.util.ObjectMethodsGuru#18,0.03893442622951898
org.mockito.internal.util.ObjectMethodsGuru#22,0.037909836065584554
org.mockito.internal.util.ObjectMethodsGuru#24,0.03688524590165013
org.mockito.internal.creation.DelegatingMethod#38,0.0358606557377157
org.mockito.internal.util.Primitives#13,0.03483606557378127
org.mockito.internal.util.Primitives#14,0.033811475409846845
org.mockito.internal.util.Primitives#58,0.03278688524591242
org.mockito.internal.util.Primitives#59,0.03176229508197799
org.mockito.internal.util.Primitives#60,0.030737704918043562
org.mockito.internal.util.Primitives#61,0.029713114754109135
org.mockito.internal.util.Primitives#62,0.028688524590174708
org.mockito.internal.util.Primitives#63,0.02766393442624028
org.mockito.internal.util.Primitives#64,0.026639344262305853
org.mockito.internal.util.Primitives#65,0.025614754098371426
org.mockito.internal.util.Primitives#69,0.024590163934436998
org.mockito.internal.util.Primitives#70,0.02356557377050257
org.mockito.internal.util.Primitives#71,0.022540983606568143
org.mockito.internal.util.Primitives#72,0.021516393442633716
org.mockito.internal.util.Primitives#73,0.02049180327869929
org.mockito.internal.util.Primitives#74,0.01946721311476486
org.mockito.internal.util.Primitives#75,0.018442622950830434
org.mockito.internal.util.Primitives#76,0.017418032786896007
org.mockito.internal.util.Primitives#78,0.01639344262296158
org.mockito.internal.util.Primitives#79,0.015368852459027154
org.mockito.internal.util.Primitives#80,0.014344262295092728
org.mockito.internal.util.Primitives#81,0.013319672131158302
org.mockito.internal.util.Primitives#82,0.012295081967223877
org.mockito.internal.util.Primitives#83,0.011270491803289451
org.mockito.internal.util.Primitives#84,0.010245901639355025
org.mockito.internal.util.Primitives#85,0.0092213114754206
org.mockito.internal.util.Primitives#86,0.008196721311486174
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#63,0.007172131147551748
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#112,0.006147540983617321
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#113,0.005122950819682895
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#115,0.004098360655748468
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#117,0.0030737704918140417
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#118,0.0020491803278796152
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#120,0.001024590163945189
