Statement,Suspiciousness
org.apache.commons.codec.net.QuotedPrintableCodec#183,1.0
org.apache.commons.codec.net.QCodec#174,0.9994352754026645
org.apache.commons.codec.language.bm.Rule#365,0.9987751043945118
org.apache.commons.codec.language.ColognePhonetic#392,0.9977490554782262
org.apache.commons.codec.binary.Base64#680,0.9972638695565719
org.apache.commons.codec.language.bm.BeiderMorseEncoder#87,0.99651620600517
org.apache.commons.codec.binary.BaseNCodec#291,0.9964207595943527
org.apache.commons.codec.language.RefinedSoundex#172,0.9961185126267648
org.apache.commons.codec.binary.Base32#230,0.9958003579240405
org.apache.commons.codec.language.bm.Lang#100,0.9952674487969775
org.apache.commons.codec.language.Metaphone#341,0.9950129250347982
org.apache.commons.codec.language.AbstractCaverphone#73,0.994320938556373
org.apache.commons.codec.language.Caverphone#73,0.9942175382779876
org.apache.commons.codec.DecoderException#86,0.9941459534698748
org.apache.commons.codec.binary.BaseNCodecInputStream#110,0.9941220918671704
org.apache.commons.codec.language.Caverphone1#43,0.9939550606482402
org.apache.commons.codec.language.Caverphone2#43,0.993939152913104
org.apache.commons.codec.EncoderException#87,0.9939232451779678
org.apache.commons.codec.net.RFC1522Codec#138,0.9938993835752634
org.apache.commons.codec.StringEncoderComparator#53,0.9937243984887651
org.apache.commons.codec.language.bm.Languages#187,0.9936528136806522
org.apache.commons.codec.net.URLCodec#334,0.993334658977928
org.apache.commons.codec.binary.Hex#206,0.992873334658978
org.apache.commons.codec.binary.Base32InputStream#81,0.9925074567508451
org.apache.commons.codec.binary.Base64InputStream#86,0.9924756412805726
org.apache.commons.codec.binary.Base32OutputStream#81,0.9924438258103002
org.apache.commons.codec.binary.Base64OutputStream#86,0.9924120103400278
org.apache.commons.codec.binary.StringUtils#44,0.9923801948697554
org.apache.commons.codec.binary.BinaryCodec#124,0.9920620401670313
org.apache.commons.codec.StringDecoder#38,0.9919029628156691
org.apache.commons.codec.language.DoubleMetaphone#341,0.991895008948101
org.apache.commons.codec.net.BCodec#194,0.9904155895804335
org.apache.commons.codec.language.bm.PhoneticEngine#421,0.9902008351560947
org.apache.commons.codec.digest.DigestUtils#44,0.9895963412209187
org.apache.commons.codec.net.Utils#44,0.9890077550208789
org.apache.commons.codec.binary.BaseNCodecOutputStream#79,0.9889838934181746
org.apache.commons.codec.StringEncoder#38,0.9887452773911314
org.apache.commons.codec.language.Soundex#145,0.9887373235235634
org.apache.commons.codec.language.SoundexUtils#44,0.9885862000397694
