Statement,Suspiciousness
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#62,1.0
org.apache.commons.jxpath.ri.NamespaceResolver#69,0.9987472885032538
org.apache.commons.jxpath.ri.model.NodePointer#48,0.9985466377440347
org.apache.commons.jxpath.JXPathContext#850,0.998204989154013
org.apache.commons.jxpath.ri.model.dom.DOMNamespaceIterator#46,0.9980477223427332
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#62,0.9979067245119306
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#83,0.9958893709327549
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator#110,0.995173535791757
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer#47,0.994972885032538
org.apache.commons.jxpath.ri.model.dom.NamespacePointer#70,0.9948752711496747
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator#55,0.9947234273318872
org.apache.commons.jxpath.PackageFunctions#76,0.9945010845986985
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer#67,0.9943709327548806
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#799,0.9941268980477224
org.apache.commons.jxpath.ri.parser.XPathParser#799,0.9936822125813449
org.apache.commons.jxpath.ri.axes.NamespaceContext#85,0.9929338394793926
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#47,0.992885032537961
org.apache.commons.jxpath.xml.DocumentContainer#49,0.9927223427331887
org.apache.commons.jxpath.ri.axes.RootContext#131,0.9925596529284165
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator#43,0.9924511930585683
org.apache.commons.jxpath.xml.XMLParser2#62,0.9921475054229935
org.apache.commons.jxpath.ri.compiler.Path#261,0.9921203904555315
org.apache.commons.jxpath.FunctionLibrary#77,0.991995661605206
org.apache.commons.jxpath.Functions#43,0.9918438177874187
org.apache.commons.jxpath.ri.Compiler#62,0.9918383947939262
org.apache.commons.jxpath.ri.model.container.ContainerPointer#149,0.991795010845987
org.apache.commons.jxpath.servlet.JXPathServletContexts#84,0.9916160520607376
org.apache.commons.jxpath.ClassFunctions#89,0.9913611713665944
org.apache.commons.jxpath.ri.model.beans.LangAttributePointer#91,0.9913015184381778
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#51,0.9912635574837311
org.apache.commons.jxpath.util.ValueUtils#115,0.9910954446854664
org.apache.commons.jxpath.DynamicPropertyHandler#55,0.9906290672451193
org.apache.commons.jxpath.xml.DOMParser#39,0.9906236442516269
org.apache.commons.jxpath.JXPathIntrospector#59,0.99058568329718
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#185,0.9904338394793927
org.apache.commons.jxpath.ri.QName#39,0.9901898047722343
org.apache.commons.jxpath.ri.parser.TokenMgrError#103,0.990146420824295
org.apache.commons.jxpath.ri.compiler.Expression#73,0.9901247288503254
org.apache.commons.jxpath.ri.model.VariablePointer#314,0.9900216919739696
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#57,0.9896312364425163
org.apache.commons.jxpath.ri.EvalContext#126,0.9896095444685467
org.apache.commons.jxpath.ri.model.beans.BeanAttributeIterator#45,0.9895770065075922
org.apache.commons.jxpath.ri.compiler.NodeNameTest#35,0.9895390455531453
org.apache.commons.jxpath.ri.parser.XPathParserConstants#83,0.9895119305856833
org.apache.commons.jxpath.ri.parser.ParseException#115,0.9894522776572668
org.apache.commons.jxpath.servlet.PageContextHandler#35,0.989441431670282
org.apache.commons.jxpath.servlet.HttpSessionHandler#61,0.989322125813449
