Time_10 Q0 org.joda.time.tz.ZoneInfoCompiler.java 1 0.0777426 indri
Time_10 Q0 org.joda.time.format.PeriodFormatterBuilder.java 2 0.0654037 indri
Time_10 Q0 org.joda.time.LocalDate.java 3 0.0620311 indri
Time_10 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 4 0.0575248 indri
Time_10 Q0 org.joda.time.MonthDay.java 5 0.0531703 indri
Time_10 Q0 org.joda.time.LocalDateTime.java 6 0.0523733 indri
Time_10 Q0 org.joda.time.base.BasePeriod.java 7 0.0520263 indri
Time_10 Q0 org.joda.time.field.BaseDateTimeField.java 8 0.0517578 indri
Time_10 Q0 org.joda.time.DateTimeZone.java 9 0.0502732 indri
Time_10 Q0 org.joda.time.chrono.BasicChronology.java 10 0.048921 indri
Time_10 Q0 org.joda.time.DateTimeField.java 11 0.046652 indri
Time_10 Q0 org.joda.time.DateTime.java 12 0.0436691 indri
Time_10 Q0 org.joda.time.DateTimeConstants.java 13 0.0436024 indri
Time_10 Q0 org.joda.time.Period.java 14 0.0435129 indri
Time_10 Q0 org.joda.time.YearMonthDay.java 15 0.0431867 indri
Time_10 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 16 0.0427896 indri
Time_10 Q0 org.joda.time.chrono.IslamicChronology.java 17 0.0422182 indri
Time_10 Q0 org.joda.time.YearMonth.java 18 0.0410632 indri
Time_10 Q0 org.joda.time.base.BaseSingleFieldPeriod.java 19 0.0408222 indri
Time_10 Q0 org.joda.time.DateMidnight.java 20 0.040681 indri
Time_10 Q0 org.joda.time.chrono.ZonedChronology.java 21 0.0401331 indri
Time_10 Q0 org.joda.time.chrono.BasicMonthOfYearDateTimeField.java 22 0.0396035 indri
Time_10 Q0 org.joda.time.format.DateTimeFormatter.java 23 0.0382553 indri
Time_10 Q0 org.joda.time.TimeOfDay.java 24 0.038108 indri
Time_10 Q0 org.joda.time.format.ISODateTimeFormat.java 25 0.037529 indri
Time_10 Q0 org.joda.time.chrono.GJChronology.java 26 0.0364402 indri
Time_10 Q0 org.joda.time.LocalTime.java 27 0.0351235 indri
Time_10 Q0 org.joda.time.DateTimeUtils.java 28 0.034409 indri
Time_10 Q0 org.joda.time.chrono.BasicFixedMonthChronology.java 29 0.0336933 indri
Time_10 Q0 org.joda.time.format.DateTimeParserBucket.java 30 0.0331284 indri
Time_10 Q0 org.joda.time.chrono.JulianChronology.java 31 0.0323535 indri
Time_10 Q0 org.joda.time.Days.java 32 0.0318849 indri
Time_10 Q0 org.joda.time.Minutes.java 33 0.0315641 indri
Time_10 Q0 org.joda.time.Hours.java 34 0.03144 indri
Time_10 Q0 org.joda.time.MutablePeriod.java 35 0.0313164 indri
Time_10 Q0 org.joda.time.Years.java 36 0.0304548 indri
Time_10 Q0 org.joda.time.Months.java 37 0.0303589 indri
Time_10 Q0 org.joda.time.chrono.BasicGJChronology.java 38 0.0295567 indri
Time_10 Q0 org.joda.time.MutableDateTime.java 39 0.0294953 indri
Time_10 Q0 org.joda.time.chrono.GregorianChronology.java 40 0.0293479 indri
Time_10 Q0 org.joda.time.Weeks.java 41 0.0290447 indri
Time_10 Q0 org.joda.time.Seconds.java 42 0.0289264 indri
Time_10 Q0 org.joda.time.chrono.CopticChronology.java 43 0.0289232 indri
Time_10 Q0 org.joda.time.chrono.EthiopicChronology.java 44 0.0285458 indri
Time_10 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 45 0.028178 indri
Time_10 Q0 org.joda.time.tz.CachedDateTimeZone.java 46 0.0270996 indri
Time_10 Q0 org.joda.time.field.AbstractReadableInstantFieldProperty.java 47 0.0268934 indri
Time_10 Q0 org.joda.time.ReadablePartial.java 48 0.0252247 indri
Time_10 Q0 org.joda.time.PeriodType.java 49 0.0237818 indri
Time_10 Q0 org.joda.time.chrono.BaseChronology.java 50 0.023657 indri
