Statement,Suspiciousness
com.google.gson.internal.$Gson$Types#298,1.0
com.google.gson.internal.LinkedTreeMap#617,0.9787234042553191
com.google.gson.internal.LinkedHashTreeMap#851,0.9574468085106382
com.google.gson.GsonBuilder#113,0.9361702127659574
com.google.gson.reflect.TypeToken#131,0.9148936170212765
com.google.gson.Gson#254,0.8936170212765956
com.google.gson.stream.JsonReader#1349,0.8723404255319147
com.google.gson.JsonArray#273,0.8510638297872338
com.google.gson.DefaultDateTypeAdapter#42,0.829787234042553
com.google.gson.stream.JsonWriter#544,0.8085106382978721
com.google.gson.JsonParseException#62,0.7872340425531912
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#158,0.7659574468085103
com.google.gson.JsonElement#192,0.7446808510638294
com.google.gson.JsonPrimitive#219,0.7234042553191485
com.google.gson.internal.bind.MapTypeAdapterFactory#115,0.7021276595744677
com.google.gson.JsonObject#34,0.6808510638297868
com.google.gson.internal.bind.TypeAdapters#880,0.6595744680851059
com.google.gson.internal.bind.CollectionTypeAdapterFactory#44,0.638297872340425
com.google.gson.internal.ConstructorConstructor#227,0.6170212765957441
com.google.gson.internal.bind.JsonTreeWriter#84,0.5957446808510632
com.google.gson.internal.LazilyParsedNumber#77,0.5744680851063824
com.google.gson.internal.Primitives#114,0.5531914893617015
com.google.gson.internal.bind.util.ISO8601Utils#239,0.5319148936170206
com.google.gson.internal.bind.JsonTreeReader#275,0.5106382978723397
com.google.gson.TypeAdapterFactory#169,0.4893617021276589
com.google.gson.FieldAttributes#45,0.46808510638297807
com.google.gson.TypeAdapter#282,0.44680851063829724
com.google.gson.internal.bind.TreeTypeAdapter#147,0.4255319148936164
com.google.gson.internal.bind.ObjectTypeAdapter#38,0.4042553191489356
com.google.gson.internal.Excluder#59,0.38297872340425476
com.google.gson.JsonDeserializer#89,0.36170212765957394
com.google.gson.internal.Streams#72,0.3404255319148931
com.google.gson.JsonStreamParser#81,0.3191489361702123
com.google.gson.JsonDeserializationContext#43,0.29787234042553146
com.google.gson.ExclusionStrategy#108,0.27659574468085063
com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory#69,0.2553191489361698
com.google.gson.stream.JsonScope#70,0.23404255319148895
com.google.gson.JsonParser#59,0.2127659574468081
com.google.gson.JsonSerializer#88,0.19148936170212724
com.google.gson.internal.bind.DateTypeAdapter#42,0.1702127659574464
com.google.gson.JsonSerializationContext#48,0.14893617021276553
com.google.gson.InstanceCreator#91,0.12765957446808468
com.google.gson.internal.bind.ArrayTypeAdapter#39,0.10638297872340383
com.google.gson.internal.bind.TimeTypeAdapter#41,0.08510638297872297
com.google.gson.internal.bind.SqlDateTypeAdapter#42,0.06382978723404212
com.google.gson.internal.UnsafeAllocator#89,0.042553191489361264
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#75,0.021276595744680413
