Jsoup_43 Q0 org.jsoup.nodes.Node.java 1 0.110968 indri
Jsoup_43 Q0 org.jsoup.nodes.Element.java 2 0.105122 indri
Jsoup_43 Q0 org.jsoup.parser.HtmlTreeBuilder.java 3 0.0926721 indri
Jsoup_43 Q0 org.jsoup.helper.HttpConnection.java 4 0.0747978 indri
Jsoup_43 Q0 org.jsoup.select.Evaluator.java 5 0.074511 indri
Jsoup_43 Q0 org.jsoup.select.Selector.java 6 0.0641004 indri
Jsoup_43 Q0 org.jsoup.Connection.java 7 0.04809 indri
Jsoup_43 Q0 org.jsoup.select.Elements.java 8 0.0462697 indri
Jsoup_43 Q0 org.jsoup.select.QueryParser.java 9 0.0440273 indri
Jsoup_43 Q0 org.jsoup.parser.Tokeniser.java 10 0.0438811 indri
Jsoup_43 Q0 org.jsoup.nodes.TextNode.java 11 0.0423099 indri
Jsoup_43 Q0 org.jsoup.select.StructuralEvaluator.java 12 0.0416977 indri
Jsoup_43 Q0 org.jsoup.parser.TokenQueue.java 13 0.0372854 indri
Jsoup_43 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 14 0.0371669 indri
Jsoup_43 Q0 org.jsoup.safety.Cleaner.java 15 0.0363924 indri
Jsoup_43 Q0 org.jsoup.nodes.Document.java 16 0.0320076 indri
Jsoup_43 Q0 org.jsoup.parser.XmlTreeBuilder.java 17 0.0312316 indri
Jsoup_43 Q0 org.jsoup.nodes.Entities.java 18 0.029055 indri
Jsoup_43 Q0 org.jsoup.parser.Tag.java 19 0.0255572 indri
Jsoup_43 Q0 org.jsoup.parser.Token.java 20 0.0224856 indri
Jsoup_43 Q0 org.jsoup.safety.Whitelist.java 21 0.0218755 indri
Jsoup_43 Q0 org.jsoup.helper.DescendableLinkedList.java 22 0.0218423 indri
Jsoup_43 Q0 org.jsoup.parser.CharacterReader.java 23 0.0216869 indri
Jsoup_43 Q0 org.jsoup.helper.DataUtil.java 24 0.0210616 indri
Jsoup_43 Q0 org.jsoup.nodes.FormElement.java 25 0.0203667 indri
Jsoup_43 Q0 org.jsoup.helper.W3CDom.java 26 0.0177706 indri
Jsoup_43 Q0 org.jsoup.Jsoup.java 27 0.0174539 indri
Jsoup_43 Q0 org.jsoup.select.NodeTraversor.java 28 0.016655 indri
Jsoup_43 Q0 org.jsoup.nodes.Comment.java 29 0.0157075 indri
Jsoup_43 Q0 org.jsoup.helper.StringUtil.java 30 0.0137583 indri
Jsoup_43 Q0 org.jsoup.examples.ListLinks.java 31 0.0137511 indri
Jsoup_43 Q0 org.jsoup.parser.TokeniserState.java 32 0.0136824 indri
Jsoup_43 Q0 org.jsoup.parser.Parser.java 33 0.0121804 indri
Jsoup_43 Q0 org.jsoup.examples.HtmlToPlainText.java 34 0.0121047 indri
Jsoup_43 Q0 org.jsoup.select.CombiningEvaluator.java 35 0.01135 indri
Jsoup_43 Q0 org.jsoup.nodes.Attribute.java 36 0.0112942 indri
Jsoup_43 Q0 org.jsoup.nodes.Attributes.java 37 0.0112777 indri
Jsoup_43 Q0 org.jsoup.select.Collector.java 38 0.00757699 indri
Jsoup_43 Q0 org.jsoup.helper.Validate.java 39 0.0073939 indri
Jsoup_43 Q0 org.jsoup.select.NodeVisitor.java 40 0.00711632 indri
Jsoup_43 Q0 org.jsoup.parser.TreeBuilder.java 41 0.0066829 indri
Jsoup_43 Q0 org.jsoup.parser.ParseErrorList.java 42 0.00495851 indri
Jsoup_43 Q0 org.jsoup.parser.ParseError.java 43 0.0044007 indri
Jsoup_43 Q0 org.jsoup.HttpStatusException.java 44 0.00433483 indri
Jsoup_43 Q0 org.jsoup.select.package-info.java 45 0.00249437 indri
Jsoup_43 Q0 org.jsoup.nodes.DataNode.java 46 0.00211601 indri
Jsoup_43 Q0 org.jsoup.examples.package-info.java 47 0.00161225 indri
Jsoup_43 Q0 org.jsoup.nodes.DocumentType.java 48 0.00150607 indri
Jsoup_43 Q0 org.jsoup.package-info.java 49 0.00118729 indri
Jsoup_43 Q0 org.jsoup.nodes.XmlDeclaration.java 50 0.000764248 indri
