Jsoup_20 Q0 org.jsoup.safety.Cleaner.java 1 0.0777835 indri
Jsoup_20 Q0 org.jsoup.Connection.java 2 0.0716448 indri
Jsoup_20 Q0 org.jsoup.helper.HttpConnection.java 3 0.0713035 indri
Jsoup_20 Q0 org.jsoup.Jsoup.java 4 0.0461452 indri
Jsoup_20 Q0 org.jsoup.nodes.Node.java 5 0.0458258 indri
Jsoup_20 Q0 org.jsoup.safety.Whitelist.java 6 0.0455093 indri
Jsoup_20 Q0 org.jsoup.parser.Tokeniser.java 7 0.0382074 indri
Jsoup_20 Q0 org.jsoup.helper.DataUtil.java 8 0.0369969 indri
Jsoup_20 Q0 org.jsoup.nodes.Comment.java 9 0.0354966 indri
Jsoup_20 Q0 org.jsoup.parser.HtmlTreeBuilder.java 10 0.0353807 indri
Jsoup_20 Q0 org.jsoup.parser.TokenQueue.java 11 0.0297068 indri
Jsoup_20 Q0 org.jsoup.nodes.Element.java 12 0.0290291 indri
Jsoup_20 Q0 org.jsoup.nodes.Document.java 13 0.0280458 indri
Jsoup_20 Q0 org.jsoup.parser.Token.java 14 0.027174 indri
Jsoup_20 Q0 org.jsoup.parser.XmlTreeBuilder.java 15 0.0257329 indri
Jsoup_20 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 16 0.0207998 indri
Jsoup_20 Q0 org.jsoup.helper.StringUtil.java 17 0.0192518 indri
Jsoup_20 Q0 org.jsoup.nodes.Attribute.java 18 0.0183326 indri
Jsoup_20 Q0 org.jsoup.parser.TokeniserState.java 19 0.0181753 indri
Jsoup_20 Q0 org.jsoup.select.Elements.java 20 0.017345 indri
Jsoup_20 Q0 org.jsoup.parser.Tag.java 21 0.0168187 indri
Jsoup_20 Q0 org.jsoup.nodes.Attributes.java 22 0.0132579 indri
Jsoup_20 Q0 org.jsoup.parser.Parser.java 23 0.0121572 indri
Jsoup_20 Q0 org.jsoup.select.Selector.java 24 0.00995555 indri
Jsoup_20 Q0 org.jsoup.examples.HtmlToPlainText.java 25 0.00982596 indri
Jsoup_20 Q0 org.jsoup.nodes.TextNode.java 26 0.00899303 indri
Jsoup_20 Q0 org.jsoup.nodes.Entities.java 27 0.00820176 indri
Jsoup_20 Q0 org.jsoup.nodes.DataNode.java 28 0.00776726 indri
Jsoup_20 Q0 org.jsoup.helper.Validate.java 29 0.0072244 indri
Jsoup_20 Q0 org.jsoup.helper.DescendableLinkedList.java 30 0.00718797 indri
Jsoup_20 Q0 org.jsoup.parser.TreeBuilder.java 31 0.00610746 indri
Jsoup_20 Q0 org.jsoup.examples.ListLinks.java 32 0.00595766 indri
Jsoup_20 Q0 org.jsoup.select.Evaluator.java 33 0.00566976 indri
Jsoup_20 Q0 org.jsoup.parser.CharacterReader.java 34 0.00511028 indri
Jsoup_20 Q0 org.jsoup.parser.ParseErrorList.java 35 0.00497023 indri
Jsoup_20 Q0 org.jsoup.select.Collector.java 36 0.00472754 indri
Jsoup_20 Q0 org.jsoup.parser.ParseError.java 37 0.00462883 indri
Jsoup_20 Q0 org.jsoup.select.NodeVisitor.java 38 0.00423746 indri
Jsoup_20 Q0 org.jsoup.select.QueryParser.java 39 0.00414676 indri
Jsoup_20 Q0 org.jsoup.nodes.XmlDeclaration.java 40 0.00402244 indri
Jsoup_20 Q0 org.jsoup.nodes.DocumentType.java 41 0.00384225 indri
Jsoup_20 Q0 org.jsoup.select.NodeTraversor.java 42 0.00379958 indri
Jsoup_20 Q0 org.jsoup.select.CombiningEvaluator.java 43 0.00344759 indri
Jsoup_20 Q0 org.jsoup.safety.package-info.java 44 0.00188988 indri
Jsoup_20 Q0 org.jsoup.examples.package-info.java 45 0.00174983 indri
Jsoup_20 Q0 org.jsoup.package-info.java 46 0.00164936 indri
Jsoup_20 Q0 org.jsoup.parser.package-info.java 47 0.000933945 indri
Jsoup_20 Q0 org.jsoup.nodes.package-info.java 48 0.000544534 indri
Jsoup_20 Q0 org.jsoup.select.StructuralEvaluator.java 49 0.000319689 indri
Jsoup_20 Q0 org.jsoup.select.package-info.java 50 0.000267259 indri
