Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#616,1.0
com.fasterxml.jackson.databind.deser.std.StdDeserializer#837,0.9787234042553191
com.fasterxml.jackson.databind.ObjectReader#1141,0.9574468085106382
com.fasterxml.jackson.databind.DeserializationContext#1529,0.9361702127659574
com.fasterxml.jackson.databind.node.TreeTraversingParser#225,0.9148936170212765
com.fasterxml.jackson.databind.JsonNode#345,0.8936170212765956
com.fasterxml.jackson.databind.util.TokenBuffer#2035,0.8723404255319147
com.fasterxml.jackson.databind.type.TypeFactory#379,0.8510638297872338
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#708,0.829787234042553
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#645,0.8085106382978721
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1592,0.7872340425531912
com.fasterxml.jackson.databind.DatabindContext#192,0.7659574468085103
com.fasterxml.jackson.databind.util.StdDateFormat#604,0.7446808510638294
com.fasterxml.jackson.databind.SerializerProvider#1156,0.7234042553191485
com.fasterxml.jackson.databind.exc.InvalidFormatException#67,0.7021276595744677
com.fasterxml.jackson.databind.deser.BeanDeserializer#169,0.6808510638297868
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#245,0.6595744680851059
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#491,0.638297872340425
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#303,0.6170212765957441
com.fasterxml.jackson.databind.deser.DataFormatReaders#122,0.5957446808510632
com.fasterxml.jackson.databind.exc.MismatchedInputException#63,0.5744680851063824
com.fasterxml.jackson.databind.util.ClassUtil#569,0.5531914893617015
com.fasterxml.jackson.databind.MappingIterator#121,0.5319148936170206
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#998,0.5106382978723397
com.fasterxml.jackson.databind.deser.DeserializerCache#364,0.4893617021276589
com.fasterxml.jackson.databind.exc.InvalidNullException#39,0.46808510638297807
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#77,0.44680851063829724
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#122,0.4255319148936164
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#225,0.4042553191489356
com.fasterxml.jackson.databind.ObjectWriter#1099,0.38297872340425476
com.fasterxml.jackson.databind.util.ISO8601Utils#233,0.36170212765957394
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1376,0.3404255319148931
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#140,0.3191489361702123
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#401,0.29787234042553146
com.fasterxml.jackson.databind.ser.std.MapSerializer#1067,0.27659574468085063
com.fasterxml.jackson.databind.exc.InvalidTypeIdException#43,0.2553191489361698
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#409,0.23404255319148895
com.fasterxml.jackson.databind.deser.AbstractDeserializer#144,0.2127659574468081
com.fasterxml.jackson.databind.node.BaseJsonNode#51,0.19148936170212724
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#494,0.1702127659574464
com.fasterxml.jackson.databind.type.TypeBindings#200,0.14893617021276553
com.fasterxml.jackson.databind.node.TextNode#67,0.12765957446808468
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#394,0.10638297872340383
com.fasterxml.jackson.databind.AnnotationIntrospector#517,0.08510638297872297
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1133,0.06382978723404212
com.fasterxml.jackson.databind.deser.SettableBeanProperty#582,0.042553191489361264
com.fasterxml.jackson.databind.util.LRUMap#88,0.021276595744680413
