Statement,Suspiciousness
com.fasterxml.jackson.databind.JsonMappingException#455,0.7071067811865475
com.fasterxml.jackson.databind.exc.PropertyBindingException#96,0.4472135954999579
com.fasterxml.jackson.databind.exc.PropertyBindingException#97,0.4472135954999579
com.fasterxml.jackson.databind.exc.PropertyBindingException#98,0.4472135954999579
com.fasterxml.jackson.databind.exc.PropertyBindingException#100,0.4472135954999579
com.fasterxml.jackson.databind.exc.PropertyBindingException#104,0.4472135954999579
com.fasterxml.jackson.databind.exc.PropertyBindingException#105,0.4472135954999579
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#99,0.3779644730092272
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#131,0.3779644730092272
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#132,0.3779644730092272
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#134,0.3779644730092272
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#207,0.35355339059327373
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#208,0.35355339059327373
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#209,0.35355339059327373
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#212,0.35355339059327373
com.fasterxml.jackson.databind.JsonMappingException#473,0.3333333333333333
com.fasterxml.jackson.databind.exc.PropertyBindingException#93,0.3333333333333333
com.fasterxml.jackson.databind.exc.PropertyBindingException#94,0.3333333333333333
com.fasterxml.jackson.databind.exc.PropertyBindingException#95,0.3333333333333333
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#202,0.31622776601683794
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#203,0.31622776601683794
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#130,0.31622776601683794
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#136,0.31622776601683794
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#843,0.31622776601683794
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#844,0.31622776601683794
com.fasterxml.jackson.databind.DeserializationContext#854,0.2773500981126146
com.fasterxml.jackson.databind.DeserializationContext#855,0.2773500981126146
com.fasterxml.jackson.databind.exc.PropertyBindingException#86,0.2773500981126146
com.fasterxml.jackson.databind.exc.PropertyBindingException#87,0.2773500981126146
com.fasterxml.jackson.databind.exc.PropertyBindingException#88,0.2773500981126146
com.fasterxml.jackson.databind.exc.PropertyBindingException#109,0.2773500981126146
com.fasterxml.jackson.databind.exc.PropertyBindingException#110,0.2773500981126146
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#24,0.2773500981126146
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#25,0.2773500981126146
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#52,0.2773500981126146
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#56,0.2773500981126146
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#59,0.2773500981126146
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#61,0.2773500981126146
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#62,0.2773500981126146
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#65,0.2773500981126146
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#66,0.2773500981126146
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1191,0.2672612419124244
com.fasterxml.jackson.databind.DeserializationContext#834,0.2672612419124244
com.fasterxml.jackson.databind.DeserializationContext#850,0.2672612419124244
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1083,0.2672612419124244
com.fasterxml.jackson.databind.JsonMappingException#384,0.2672612419124244
com.fasterxml.jackson.databind.JsonMappingException#385,0.2672612419124244
com.fasterxml.jackson.databind.JsonMappingException#386,0.2672612419124244
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#841,0.2672612419124244
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#842,0.2672612419124244
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#845,0.2672612419124244
com.fasterxml.jackson.databind.deser.BeanDeserializer#261,0.2672612419124244
com.fasterxml.jackson.databind.deser.BeanDeserializer#262,0.2672612419124244
com.fasterxml.jackson.databind.exc.PropertyBindingException#52,0.2672612419124244
com.fasterxml.jackson.databind.exc.PropertyBindingException#53,0.2672612419124244
com.fasterxml.jackson.databind.exc.PropertyBindingException#54,0.2672612419124244
com.fasterxml.jackson.databind.exc.PropertyBindingException#55,0.2672612419124244
com.fasterxml.jackson.databind.exc.PropertyBindingException#56,0.2672612419124244
com.fasterxml.jackson.databind.exc.PropertyBindingException#84,0.2672612419124244
com.fasterxml.jackson.databind.exc.PropertyBindingException#85,0.2672612419124244
com.fasterxml.jackson.databind.exc.PropertyBindingException#112,0.2672612419124244
com.fasterxml.jackson.databind.JavaType#191,0.2581988897471611
com.fasterxml.jackson.databind.JavaType#194,0.2581988897471611
com.fasterxml.jackson.databind.JavaType#196,0.2581988897471611
com.fasterxml.jackson.databind.JavaType#199,0.2581988897471611
com.fasterxml.jackson.databind.JavaType#202,0.2581988897471611
com.fasterxml.jackson.databind.type.SimpleType#125,0.2581988897471611
com.fasterxml.jackson.databind.type.SimpleType#136,0.2581988897471611
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#155,0.2581988897471611
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#156,0.2581988897471611
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#89,0.2581988897471611
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#93,0.2581988897471611
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#94,0.2581988897471611
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#96,0.2581988897471611
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#97,0.2581988897471611
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#128,0.2581988897471611
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#129,0.2581988897471611
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1511,0.2581988897471611
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1527,0.2581988897471611
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1531,0.2581988897471611
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1534,0.2581988897471611
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1536,0.2581988897471611
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1537,0.2581988897471611
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1545,0.2581988897471611
com.fasterxml.jackson.databind.DeserializationConfig#875,0.24253562503633297
com.fasterxml.jackson.databind.DeserializationContext#824,0.24253562503633297
com.fasterxml.jackson.databind.DeserializationContext#825,0.24253562503633297
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1075,0.24253562503633297
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1079,0.24253562503633297
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1384,0.24253562503633297
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1389,0.24253562503633297
com.fasterxml.jackson.databind.JsonMappingException#299,0.23570226039551587
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#196,0.22941573387056174
com.fasterxml.jackson.databind.JsonMappingException#324,0.21320071635561041
com.fasterxml.jackson.databind.JsonMappingException#323,0.20412414523193154
com.fasterxml.jackson.databind.JsonMappingException#341,0.20412414523193154
com.fasterxml.jackson.databind.JsonMappingException#342,0.20412414523193154
com.fasterxml.jackson.databind.JsonMappingException#208,0.2
com.fasterxml.jackson.databind.JsonMappingException#209,0.2
com.fasterxml.jackson.databind.JsonMappingException#210,0.2
