Math_90 Q0 org.apache.commons.math.stat.Frequency.java 1 0.226074 indri
Math_90 Q0 org.apache.commons.math.fraction.Fraction.java 2 0.15898 indri
Math_90 Q0 org.apache.commons.math.fraction.BigFraction.java 3 0.142808 indri
Math_90 Q0 org.apache.commons.math.linear.RealVectorFormat.java 4 0.110416 indri
Math_90 Q0 org.apache.commons.math.geometry.Vector3DFormat.java 5 0.105757 indri
Math_90 Q0 org.apache.commons.math.complex.ComplexFormat.java 6 0.103353 indri
Math_90 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 7 0.100416 indri
Math_90 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 8 0.0975279 indri
Math_90 Q0 org.apache.commons.math.fraction.FractionFormat.java 9 0.0939063 indri
Math_90 Q0 org.apache.commons.math.fraction.BigFractionFormat.java 10 0.0938732 indri
Math_90 Q0 org.apache.commons.math.random.RandomDataImpl.java 11 0.0771031 indri
Math_90 Q0 org.apache.commons.math.random.EmpiricalDistributionImpl.java 12 0.0739257 indri
Math_90 Q0 org.apache.commons.math.geometry.Vector3D.java 13 0.0729241 indri
Math_90 Q0 org.apache.commons.math.geometry.Rotation.java 14 0.0726625 indri
Math_90 Q0 org.apache.commons.math.util.MathUtils.java 15 0.0720177 indri
Math_90 Q0 org.apache.commons.math.linear.RealVectorImpl.java 16 0.0718796 indri
Math_90 Q0 org.apache.commons.math.ode.sampling.AbstractStepInterpolator.java 17 0.0688759 indri
Math_90 Q0 org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics.java 18 0.0688436 indri
Math_90 Q0 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.java 19 0.0684746 indri
Math_90 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 20 0.0680229 indri
Math_90 Q0 org.apache.commons.math.stat.descriptive.SummaryStatistics.java 21 0.0679859 indri
Math_90 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 22 0.0675815 indri
Math_90 Q0 org.apache.commons.math.optimization.direct.DirectSearchOptimizer.java 23 0.0634251 indri
Math_90 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatistics.java 24 0.0624127 indri
Math_90 Q0 org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer.java 25 0.0614971 indri
Math_90 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 26 0.0606383 indri
Math_90 Q0 org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer.java 27 0.0606359 indri
Math_90 Q0 org.apache.commons.math.FunctionEvaluationException.java 28 0.060489 indri
Math_90 Q0 org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer.java 29 0.0588325 indri
Math_90 Q0 org.apache.commons.math.util.OpenIntToDoubleHashMap.java 30 0.0580956 indri
Math_90 Q0 org.apache.commons.math.ode.ODEIntegrator.java 31 0.0578714 indri
Math_90 Q0 org.apache.commons.math.linear.AbstractRealMatrix.java 32 0.0578162 indri
Math_90 Q0 org.apache.commons.math.linear.SparseRealVector.java 33 0.0573245 indri
Math_90 Q0 org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.java 34 0.0562854 indri
Math_90 Q0 org.apache.commons.math.fraction.ProperBigFractionFormat.java 35 0.0561729 indri
Math_90 Q0 org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator.java 36 0.0557728 indri
Math_90 Q0 org.apache.commons.math.ode.sampling.StepHandler.java 37 0.0553744 indri
Math_90 Q0 org.apache.commons.math.util.TransformerMap.java 38 0.0539319 indri
Math_90 Q0 org.apache.commons.math.complex.Complex.java 39 0.0536998 indri
Math_90 Q0 org.apache.commons.math.ode.sampling.StepNormalizer.java 40 0.0525821 indri
Math_90 Q0 org.apache.commons.math.linear.decomposition.EigenDecompositionImpl.java 41 0.0524484 indri
Math_90 Q0 org.apache.commons.math.MathRuntimeException.java 42 0.0521041 indri
Math_90 Q0 org.apache.commons.math.MathException.java 43 0.0511366 indri
Math_90 Q0 org.apache.commons.math.ConvergenceException.java 44 0.0509 indri
Math_90 Q0 org.apache.commons.math.linear.InvalidMatrixException.java 45 0.0496651 indri
Math_90 Q0 org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.java 46 0.0495965 indri
Math_90 Q0 org.apache.commons.math.util.CompositeFormat.java 47 0.047413 indri
Math_90 Q0 org.apache.commons.math.ode.sampling.FixedStepHandler.java 48 0.0472188 indri
Math_90 Q0 org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics.java 49 0.046397 indri
Math_90 Q0 org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics.java 50 0.0463537 indri
