Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#439,1.0
com.google.javascript.jscomp.CommandLineRunner#439,0.999494
com.google.javascript.jscomp.CompilerOptions#39,0.999304
com.google.javascript.jscomp.DefaultPassConfig#1393,0.999224
com.google.javascript.rhino.jstype.JSTypeRegistry#220,0.99819
com.google.javascript.jscomp.ProcessClosurePrimitives#758,0.997974
com.google.javascript.jscomp.ant.CompileTask#281,0.997558
com.google.javascript.jscomp.SourceMap2#291,0.997466
com.google.javascript.jscomp.Compiler#1699,0.99727
com.google.javascript.jscomp.TypeCheck#1294,0.99686
com.google.javascript.jscomp.NameAnalyzer#648,0.996486
com.google.javascript.jscomp.GlobalNamespace#148,0.996122
com.google.javascript.rhino.Context#501,0.995958
com.google.javascript.jscomp.NodeUtil#753,0.995692
com.google.javascript.jscomp.CollapseProperties#271,0.995104
com.google.javascript.jscomp.ProcessDefines#116,0.99475
com.google.javascript.jscomp.JsMessageVisitor#274,0.994614
com.google.javascript.jscomp.TypeValidator#508,0.994212
com.google.javascript.rhino.Node#63,0.994038
com.google.javascript.jscomp.DevirtualizePrototypeMethods#166,0.993706
com.google.javascript.jscomp.NameReferenceGraphConstruction#140,0.993528
com.google.javascript.rhino.Parser#1555,0.993332
com.google.javascript.jscomp.parsing.JsDocInfoParser#1555,0.992888
com.google.javascript.rhino.TokenStream#1621,0.992112
com.google.javascript.jscomp.TypedScopeCreator#629,0.991892
com.google.javascript.jscomp.FunctionTypeBuilder#118,0.991468
com.google.javascript.jscomp.NameReferenceGraphReport#170,0.991288
com.google.javascript.rhino.IRFactory#720,0.991232
com.google.javascript.jscomp.SourceMapLegacy#436,0.990984
com.google.javascript.jscomp.JsMessageDefinition#59,0.990812
com.google.javascript.jscomp.CodingConvention#223,0.99079
com.google.javascript.jscomp.DisambiguateProperties#400,0.990766
com.google.javascript.jscomp.jsonml.Reader#129,0.990538
com.google.javascript.jscomp.CheckGlobalNames#66,0.990192
com.google.javascript.jscomp.MustBeReachingVariableDef#326,0.990156
com.google.javascript.jscomp.ReplaceMessages#50,0.989994
com.google.javascript.jscomp.AliasExternals#369,0.989776
com.google.javascript.rhino.jstype.FunctionType#66,0.98957
com.google.javascript.jscomp.Tracer#491,0.989432
com.google.javascript.rhino.JSDocInfoBuilder#113,0.989398
com.google.javascript.jscomp.CodeGenerator#335,0.989374
com.google.javascript.jscomp.RenamePrototypes#173,0.989216
com.google.javascript.rhino.UintMap#57,0.989116
com.google.javascript.jscomp.JsMessageExtractor#79,0.989046
com.google.javascript.jscomp.SimpleDefinitionFinder#249,0.988996
com.google.javascript.rhino.ScriptRuntime#457,0.988818
com.google.javascript.rhino.jstype.ObjectType#135,0.98866
com.google.javascript.jscomp.ExternExportsPass#281,0.988626
com.google.javascript.jscomp.PureFunctionIdentifier#1088,0.988524
