Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#194,1.0
org.apache.commons.compress.utils.IOUtils#97,0.9722222
org.apache.commons.compress.utils.IOUtils#98,0.9444444
org.apache.commons.compress.utils.IOUtils#96,0.9166667
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#1059,0.8888889
org.apache.commons.compress.utils.IOUtils#95,0.8611111
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#633,0.8333333
org.apache.commons.compress.utils.IOUtils#101,0.8055556
org.apache.commons.compress.utils.IOUtils#185,0.7777778
org.apache.commons.compress.utils.IOUtils#141,0.75
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#512,0.7222222
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#916,0.6944444
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#630,0.6666667
org.apache.commons.compress.utils.IOUtils#187,0.6388889
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#918,0.6111111
org.apache.commons.compress.utils.IOUtils#188,0.5833333
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#197,0.5555556
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#1061,0.5277778
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#634,0.5
org.apache.commons.compress.utils.IOUtils#146,0.4722222
org.apache.commons.compress.utils.IOUtils#147,0.44444445
org.apache.commons.compress.utils.IOUtils#52,0.41666666
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#202,0.3888889
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#200,0.3611111
org.apache.commons.compress.utils.IOUtils#148,0.33333334
org.apache.commons.compress.utils.IOUtils#38,0.30555555
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#232,0.2777778
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#201,0.25
org.apache.commons.compress.archivers.zip.ZipFile#902,0.22222222
org.apache.commons.compress.utils.IOUtils#175,0.19444445
org.apache.commons.compress.utils.IOUtils#71,0.16666667
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#920,0.1388889
org.apache.commons.compress.utils.IOUtils#70,0.11111111
org.apache.commons.compress.utils.IOUtils#189,0.083333336
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#545,0.055555556
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#360,0.027777778
