Closure_82 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 1 0.234357 indri
Closure_82 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 2 0.23374 indri
Closure_82 Q0 com.google.javascript.jscomp.InlineFunctions.java 3 0.195298 indri
Closure_82 Q0 com.google.javascript.jscomp.FunctionInjector.java 4 0.180682 indri
Closure_82 Q0 com.google.javascript.rhino.ScriptRuntime.java 5 0.160292 indri
Closure_82 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 6 0.121708 indri
Closure_82 Q0 com.google.javascript.rhino.Node.java 7 0.117259 indri
Closure_82 Q0 com.google.javascript.jscomp.deps.SortedDependencies.java 8 0.117098 indri
Closure_82 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 9 0.116432 indri
Closure_82 Q0 com.google.javascript.jscomp.TypeCheck.java 10 0.113069 indri
Closure_82 Q0 com.google.javascript.jscomp.NodeUtil.java 11 0.107801 indri
Closure_82 Q0 com.google.javascript.jscomp.VerboseMessageFormatter.java 12 0.107371 indri
Closure_82 Q0 com.google.javascript.jscomp.Compiler.java 13 0.105851 indri
Closure_82 Q0 com.google.javascript.rhino.Context.java 14 0.105688 indri
Closure_82 Q0 com.google.javascript.jscomp.TypeValidator.java 15 0.0999385 indri
Closure_82 Q0 com.google.javascript.rhino.Parser.java 16 0.0990663 indri
Closure_82 Q0 com.google.javascript.jscomp.WarningsGuard.java 17 0.0985089 indri
Closure_82 Q0 com.google.javascript.jscomp.LightweightMessageFormatter.java 18 0.0960831 indri
Closure_82 Q0 com.google.javascript.jscomp.CompilerOptions.java 19 0.0958622 indri
Closure_82 Q0 com.google.javascript.jscomp.TypeInference.java 20 0.0954928 indri
Closure_82 Q0 com.google.javascript.jscomp.GoogleCodingConvention.java 21 0.0952137 indri
Closure_82 Q0 com.google.javascript.jscomp.StripCode.java 22 0.0925925 indri
Closure_82 Q0 com.google.javascript.jscomp.CodeGenerator.java 23 0.0902188 indri
Closure_82 Q0 com.google.javascript.jscomp.Tracer.java 24 0.0888415 indri
Closure_82 Q0 com.google.javascript.jscomp.ant.CompileTask.java 25 0.0886087 indri
Closure_82 Q0 com.google.javascript.jscomp.CommandLineRunner.java 26 0.0863503 indri
Closure_82 Q0 com.google.javascript.jscomp.jsonml.Reader.java 27 0.0852568 indri
Closure_82 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 28 0.083582 indri
Closure_82 Q0 com.google.javascript.rhino.DToA.java 29 0.0823665 indri
Closure_82 Q0 com.google.javascript.jscomp.SourceMap2.java 30 0.0813058 indri
Closure_82 Q0 com.google.javascript.rhino.jstype.JSType.java 31 0.080681 indri
Closure_82 Q0 com.google.javascript.rhino.TokenStream.java 32 0.0804645 indri
Closure_82 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 33 0.0800218 indri
Closure_82 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 34 0.0789624 indri
Closure_82 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 35 0.0781934 indri
Closure_82 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 36 0.077389 indri
Closure_82 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 37 0.0769126 indri
Closure_82 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 38 0.0761002 indri
Closure_82 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 39 0.075926 indri
Closure_82 Q0 com.google.javascript.jscomp.Strings.java 40 0.0752231 indri
Closure_82 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 41 0.0750029 indri
Closure_82 Q0 com.google.javascript.rhino.UintMap.java 42 0.0737051 indri
Closure_82 Q0 com.google.javascript.jscomp.PassConfig.java 43 0.0712537 indri
Closure_82 Q0 com.google.javascript.jscomp.AliasExternals.java 44 0.0710916 indri
Closure_82 Q0 com.google.javascript.jscomp.JsMessage.java 45 0.0703735 indri
Closure_82 Q0 com.google.javascript.rhino.IRFactory.java 46 0.0699166 indri
Closure_82 Q0 com.google.javascript.rhino.jstype.FunctionType.java 47 0.0699016 indri
Closure_82 Q0 com.google.javascript.rhino.ObjToIntMap.java 48 0.0695079 indri
Closure_82 Q0 com.google.javascript.jscomp.SuspiciousPropertiesCheck.java 49 0.0690298 indri
Closure_82 Q0 com.google.javascript.jscomp.GlobalNamespace.java 50 0.0683736 indri
