Lang_53 Q0 org.apache.commons.lang.time.DateUtils.java 1 0.416693 indri
Lang_53 Q0 org.apache.commons.lang.time.FastDateFormat.java 2 0.312665 indri
Lang_53 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 3 0.230182 indri
Lang_53 Q0 org.apache.commons.lang.time.DateFormatUtils.java 4 0.144061 indri
Lang_53 Q0 org.apache.commons.lang.ArrayUtils.java 5 0.0524511 indri
Lang_53 Q0 org.apache.commons.lang.builder.ToStringStyle.java 6 0.0471842 indri
Lang_53 Q0 org.apache.commons.lang.SystemUtils.java 7 0.0428088 indri
Lang_53 Q0 org.apache.commons.lang.math.Fraction.java 8 0.0407065 indri
Lang_53 Q0 org.apache.commons.lang.time.StopWatch.java 9 0.0399421 indri
Lang_53 Q0 org.apache.commons.lang.IllegalClassException.java 10 0.0392917 indri
Lang_53 Q0 org.apache.commons.lang.NumberRange.java 11 0.0387581 indri
Lang_53 Q0 org.apache.commons.lang.StringUtils.java 12 0.0359957 indri
Lang_53 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 13 0.0320389 indri
Lang_53 Q0 org.apache.commons.lang.text.StrBuilder.java 14 0.0288808 indri
Lang_53 Q0 org.apache.commons.lang.exception.NestableDelegate.java 15 0.0288261 indri
Lang_53 Q0 org.apache.commons.lang.Entities.java 16 0.0282077 indri
Lang_53 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 17 0.0279348 indri
Lang_53 Q0 org.apache.commons.lang.CharSetUtils.java 18 0.0278436 indri
Lang_53 Q0 org.apache.commons.lang.NumberUtils.java 19 0.0247879 indri
Lang_53 Q0 org.apache.commons.lang.ObjectUtils.java 20 0.0224012 indri
Lang_53 Q0 org.apache.commons.lang.text.StrSubstitutor.java 21 0.0216945 indri
Lang_53 Q0 org.apache.commons.lang.math.NumberUtils.java 22 0.0214436 indri
Lang_53 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 23 0.0197684 indri
Lang_53 Q0 org.apache.commons.lang.BooleanUtils.java 24 0.0175142 indri
Lang_53 Q0 org.apache.commons.lang.WordUtils.java 25 0.0150133 indri
Lang_53 Q0 org.apache.commons.lang.ClassUtils.java 26 0.0149975 indri
Lang_53 Q0 org.apache.commons.lang.text.StrLookup.java 27 0.0135425 indri
Lang_53 Q0 org.apache.commons.lang.CharSet.java 28 0.0110598 indri
Lang_53 Q0 org.apache.commons.lang.CharRange.java 29 0.0100323 indri
Lang_53 Q0 org.apache.commons.lang.math.RandomUtils.java 30 0.00834727 indri
Lang_53 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 31 0.00746772 indri
Lang_53 Q0 org.apache.commons.lang.math.IntRange.java 32 0.00739241 indri
Lang_53 Q0 org.apache.commons.lang.math.LongRange.java 33 0.00736078 indri
Lang_53 Q0 org.apache.commons.lang.math.FloatRange.java 34 0.00735598 indri
Lang_53 Q0 org.apache.commons.lang.math.DoubleRange.java 35 0.00734746 indri
Lang_53 Q0 org.apache.commons.lang.math.NumberRange.java 36 0.0067888 indri
Lang_53 Q0 org.apache.commons.lang.Validate.java 37 0.00667207 indri
Lang_53 Q0 org.apache.commons.lang.text.StrTokenizer.java 38 0.0053502 indri
Lang_53 Q0 org.apache.commons.lang.exception.NestableException.java 39 0.00524648 indri
Lang_53 Q0 org.apache.commons.lang.IncompleteArgumentException.java 40 0.00490432 indri
Lang_53 Q0 org.apache.commons.lang.math.JVMRandom.java 41 0.00467954 indri
Lang_53 Q0 org.apache.commons.lang.UnhandledException.java 42 0.00453432 indri
Lang_53 Q0 org.apache.commons.lang.NullArgumentException.java 43 0.00451653 indri
Lang_53 Q0 org.apache.commons.lang.SerializationUtils.java 44 0.00444303 indri
Lang_53 Q0 org.apache.commons.lang.enum.ValuedEnum.java 45 0.00433762 indri
Lang_53 Q0 org.apache.commons.lang.enums.ValuedEnum.java 46 0.00431054 indri
Lang_53 Q0 org.apache.commons.lang.NotImplementedException.java 47 0.00418416 indri
Lang_53 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 48 0.00382824 indri
Lang_53 Q0 org.apache.commons.lang.StringEscapeUtils.java 49 0.00261197 indri
Lang_53 Q0 org.apache.commons.lang.CharEncoding.java 50 0.0020308 indri
