Statement,Suspiciousness
org.jsoup.helper.W3CDom#82,1.0
org.jsoup.helper.W3CDom#84,0.99
org.jsoup.parser.HtmlTreeBuilderState#248,0.98
org.jsoup.helper.W3CDom#104,0.97
org.jsoup.parser.HtmlTreeBuilderState#220,0.96
org.jsoup.parser.HtmlTreeBuilderState#226,0.95
org.jsoup.helper.W3CDom#167,0.94
org.jsoup.helper.W3CDom#85,0.93
org.jsoup.parser.HtmlTreeBuilderState#89,0.92
org.jsoup.helper.W3CDom#166,0.91
org.jsoup.helper.W3CDom#39,0.9
org.jsoup.parser.HtmlTreeBuilderState#168,0.89
org.jsoup.parser.HtmlTreeBuilderState#140,0.88
org.jsoup.helper.W3CDom#117,0.87
org.jsoup.parser.HtmlTreeBuilderState#144,0.86
org.jsoup.helper.W3CDom#36,0.85
org.jsoup.helper.W3CDom#108,0.84
org.jsoup.helper.W3CDom#136,0.83
org.jsoup.parser.HtmlTreeBuilderState#1482,0.82
org.jsoup.helper.W3CDom#41,0.81
org.jsoup.parser.TreeBuilder#86,0.8
org.jsoup.parser.HtmlTreeBuilderState#67,0.79
org.jsoup.helper.W3CDom#124,0.78
org.jsoup.parser.HtmlTreeBuilderState#54,0.77
org.jsoup.helper.W3CDom#87,0.76
org.jsoup.parser.HtmlTreeBuilderState#68,0.75
org.jsoup.parser.HtmlTreeBuilderState#60,0.74
org.jsoup.parser.HtmlTreeBuilder#47,0.73
org.jsoup.parser.Token#144,0.72
org.jsoup.helper.W3CDom#83,0.71
org.jsoup.parser.Parser#107,0.7
org.jsoup.parser.Parser#106,0.69
org.jsoup.helper.W3CDom#150,0.68
org.jsoup.parser.TreeBuilder#70,0.67
org.jsoup.parser.HtmlTreeBuilder#216,0.66
org.jsoup.helper.W3CDom#74,0.65
org.jsoup.parser.HtmlTreeBuilder#214,0.64
org.jsoup.parser.HtmlTreeBuilderState#768,0.63
org.jsoup.Jsoup#58,0.62
org.jsoup.parser.HtmlTreeBuilderState#769,0.61
org.jsoup.parser.HtmlTreeBuilderState#750,0.6
org.jsoup.parser.HtmlTreeBuilder#45,0.59
org.jsoup.helper.W3CDom#44,0.58
org.jsoup.helper.W3CDom#29,0.57
org.jsoup.parser.HtmlTreeBuilderState#725,0.56
org.jsoup.parser.HtmlTreeBuilderState#36,0.55
org.jsoup.helper.W3CDom#119,0.54
org.jsoup.parser.HtmlTreeBuilder#295,0.53
org.jsoup.helper.StringUtil#89,0.52
org.jsoup.parser.XmlTreeBuilder#144,0.51
org.jsoup.helper.StringUtil#87,0.5
org.jsoup.helper.StringUtil#88,0.49
org.jsoup.helper.W3CDom#107,0.48
org.jsoup.parser.HtmlTreeBuilderState#133,0.47
org.jsoup.helper.W3CDom#144,0.46
org.jsoup.parser.HtmlTreeBuilderState#771,0.45
org.jsoup.parser.HtmlTreeBuilderState#770,0.44
org.jsoup.helper.W3CDom#71,0.43
org.jsoup.helper.W3CDom#142,0.42
org.jsoup.parser.HtmlTreeBuilderState#774,0.41
org.jsoup.parser.HtmlTreeBuilderState#777,0.4
org.jsoup.helper.HttpConnection#890,0.39
org.jsoup.nodes.Element#1181,0.38
org.jsoup.helper.W3CDom#170,0.37
org.jsoup.parser.HtmlTreeBuilderState#772,0.36
org.jsoup.helper.W3CDom#60,0.35
org.jsoup.helper.W3CDom#43,0.34
org.jsoup.helper.HttpConnection#710,0.33
org.jsoup.nodes.Element#1182,0.32
org.jsoup.parser.Tokeniser#103,0.31
org.jsoup.parser.Token#294,0.3
org.jsoup.parser.TreeBuilder#47,0.29
org.jsoup.parser.Token#298,0.28
org.jsoup.parser.HtmlTreeBuilder#165,0.27
org.jsoup.parser.HtmlTreeBuilderState#704,0.26
org.jsoup.helper.W3CDom#89,0.25
org.jsoup.helper.StringUtil#118,0.24
org.jsoup.parser.CharacterReader#238,0.23
org.jsoup.parser.CharacterReader#230,0.22
org.jsoup.parser.CharacterReader#239,0.21
org.jsoup.parser.CharacterReader#232,0.2
org.jsoup.helper.W3CDom#129,0.19
org.jsoup.parser.CharacterReader#234,0.18
org.jsoup.helper.W3CDom#128,0.17
org.jsoup.parser.CharacterReader#235,0.16
org.jsoup.helper.HttpConnection#171,0.15
org.jsoup.parser.CharacterReader#236,0.14
org.jsoup.helper.W3CDom#95,0.13
org.jsoup.helper.W3CDom#94,0.12
org.jsoup.helper.StringUtil#178,0.11
org.jsoup.helper.StringUtil#179,0.1
org.jsoup.parser.TokeniserState#27,0.09
org.jsoup.parser.TokeniserState#28,0.08
org.jsoup.helper.W3CDom#78,0.07
org.jsoup.helper.HttpConnection#546,0.06
org.jsoup.parser.TokeniserState#25,0.05
org.jsoup.parser.HtmlTreeBuilderState#282,0.04
org.jsoup.helper.HttpConnection#708,0.03
org.jsoup.parser.HtmlTreeBuilderState#260,0.02
org.jsoup.helper.W3CDom#73,0.01
