Statement,Suspiciousness
org.jsoup.nodes.Document#305,0.5
org.jsoup.nodes.Document#306,0.5
org.jsoup.nodes.TextNode#100,0.23570226039551587
org.jsoup.parser.HtmlTreeBuilderState#256,0.13736056394868904
org.jsoup.parser.HtmlTreeBuilderState#257,0.13736056394868904
org.jsoup.parser.HtmlTreeBuilderState#1459,0.12909944487358055
org.jsoup.parser.Tag#127,0.1091089451179962
org.jsoup.select.Elements#473,0.09128709291752768
org.jsoup.nodes.Attributes#144,0.08980265101338746
org.jsoup.nodes.Element#1078,0.08770580193070293
org.jsoup.nodes.Element#1083,0.08770580193070293
org.jsoup.nodes.Element#1087,0.08770580193070293
org.jsoup.nodes.Element#1106,0.08770580193070293
org.jsoup.nodes.TextNode#93,0.08770580193070293
org.jsoup.nodes.TextNode#96,0.08770580193070293
org.jsoup.nodes.TextNode#97,0.08770580193070293
org.jsoup.nodes.TextNode#101,0.08770580193070293
org.jsoup.nodes.Element#1099,0.086710996952412
org.jsoup.nodes.Element#1100,0.086710996952412
org.jsoup.nodes.Element#1101,0.086710996952412
org.jsoup.nodes.Element#1105,0.086710996952412
org.jsoup.nodes.Element#1107,0.086710996952412
org.jsoup.nodes.Element#1068,0.08606629658238704
org.jsoup.nodes.Element#1070,0.08606629658238704
org.jsoup.nodes.Element#1073,0.08606629658238704
org.jsoup.nodes.Element#1075,0.08606629658238704
org.jsoup.nodes.Element#1079,0.08606629658238704
org.jsoup.nodes.Element#1082,0.08606629658238704
org.jsoup.nodes.Element#1089,0.08606629658238704
org.jsoup.nodes.TextNode#32,0.08606629658238704
org.jsoup.nodes.Attributes#143,0.08574929257125441
org.jsoup.nodes.Entities#90,0.08512565307587486
org.jsoup.nodes.Entities#91,0.08512565307587486
org.jsoup.nodes.Node#664,0.08512565307587486
org.jsoup.nodes.Document#239,0.08481889296799709
org.jsoup.nodes.Document#287,0.08481889296799709
org.jsoup.nodes.Document#296,0.08481889296799709
org.jsoup.nodes.Entities#74,0.08481889296799709
org.jsoup.nodes.Entities#87,0.08481889296799709
org.jsoup.nodes.Entities#88,0.08481889296799709
org.jsoup.nodes.Entities#94,0.08481889296799709
org.jsoup.parser.HtmlTreeBuilderState#569,0.08481889296799709
org.jsoup.parser.HtmlTreeBuilderState#574,0.08481889296799709
org.jsoup.parser.HtmlTreeBuilderState#575,0.08481889296799709
org.jsoup.parser.HtmlTreeBuilderState#577,0.08481889296799709
org.jsoup.nodes.Entities#83,0.0842151921066519
org.jsoup.nodes.Entities#86,0.0842151921066519
org.jsoup.nodes.Entities#102,0.0842151921066519
org.jsoup.nodes.Entities#103,0.0842151921066519
org.jsoup.nodes.Entities#33,0.08391813582966891
org.jsoup.nodes.Entities#78,0.08391813582966891
org.jsoup.nodes.Entities#79,0.08391813582966891
org.jsoup.nodes.Entities#81,0.08391813582966891
org.jsoup.nodes.Entities#82,0.08391813582966891
org.jsoup.nodes.Entities#105,0.08391813582966891
org.jsoup.nodes.Node#556,0.08333333333333333
org.jsoup.nodes.Node#557,0.08333333333333333
org.jsoup.nodes.Node#561,0.08333333333333333
org.jsoup.nodes.Node#653,0.08333333333333333
org.jsoup.nodes.Node#654,0.08333333333333333
org.jsoup.nodes.Node#655,0.08333333333333333
org.jsoup.nodes.Node#656,0.08333333333333333
org.jsoup.nodes.Node#659,0.08333333333333333
org.jsoup.nodes.Node#660,0.08333333333333333
org.jsoup.nodes.Node#663,0.08333333333333333
org.jsoup.nodes.Node#665,0.08333333333333333
org.jsoup.nodes.Node#264,0.08192319205190406
org.jsoup.nodes.Node#268,0.08192319205190406
org.jsoup.nodes.Node#263,0.08164965809277261
org.jsoup.nodes.Node#265,0.08164965809277261
org.jsoup.nodes.Document#367,0.079555728417573
org.jsoup.parser.HtmlTreeBuilder#564,0.07930515857181442
org.jsoup.parser.HtmlTreeBuilder#565,0.07930515857181442
org.jsoup.parser.HtmlTreeBuilderState#593,0.07580980435789034
org.jsoup.parser.HtmlTreeBuilderState#598,0.07580980435789034
org.jsoup.parser.HtmlTreeBuilderState#599,0.07580980435789034
org.jsoup.parser.HtmlTreeBuilderState#601,0.07580980435789034
org.jsoup.select.QueryParser#148,0.07372097807744857
org.jsoup.select.QueryParser#213,0.07372097807744857
org.jsoup.select.QueryParser#214,0.07372097807744857
org.jsoup.select.QueryParser#217,0.07372097807744857
org.jsoup.select.QueryParser#220,0.07372097807744857
org.jsoup.select.QueryParser#221,0.07372097807744857
org.jsoup.parser.TokenQueue#350,0.07372097807744857
org.jsoup.parser.TokenQueue#351,0.07372097807744857
org.jsoup.parser.TokenQueue#352,0.07372097807744857
org.jsoup.parser.TokenQueue#354,0.07372097807744857
org.jsoup.select.QueryParser#70,0.07235746052924216
org.jsoup.select.QueryParser#147,0.07179581586177382
org.jsoup.select.QueryParser#145,0.0716114874039433
org.jsoup.parser.TokenQueue#123,0.07142857142857142
org.jsoup.select.Evaluator#37,0.07106690545187015
org.jsoup.select.Evaluator#38,0.07106690545187015
org.jsoup.select.Evaluator#39,0.07106690545187015
org.jsoup.select.Evaluator#43,0.07106690545187015
org.jsoup.nodes.Element#252,0.07071067811865475
org.jsoup.select.Selector#74,0.07071067811865475
org.jsoup.select.Selector#75,0.07071067811865475
org.jsoup.select.Selector#76,0.07071067811865475
org.jsoup.select.Selector#77,0.07071067811865475
