Statement,Suspiciousness
org.jsoup.select.Selector#149,1.0
org.jsoup.helper.W3CDom#163,0.99
org.jsoup.helper.W3CDom#162,0.98
org.jsoup.nodes.Node#110,0.97
org.jsoup.helper.W3CDom#99,0.96
org.jsoup.parser.TokenQueue#354,0.95
org.jsoup.helper.W3CDom#84,0.94
org.jsoup.helper.W3CDom#104,0.93
org.jsoup.parser.TokenQueue#119,0.92
org.jsoup.parser.TokenQueue#355,0.91
org.jsoup.helper.W3CDom#108,0.9
org.jsoup.helper.W3CDom#169,0.89
org.jsoup.helper.W3CDom#86,0.88
org.jsoup.select.QueryParser#47,0.87
org.jsoup.parser.TokenQueue#356,0.86
org.jsoup.parser.TokenQueue#13,0.85
org.jsoup.helper.W3CDom#100,0.84
org.jsoup.select.QueryParser#282,0.83
org.jsoup.parser.TokenQueue#132,0.82
org.jsoup.select.QueryParser#16,0.81
org.jsoup.helper.W3CDom#41,0.8
org.jsoup.helper.W3CDom#64,0.79
org.jsoup.helper.W3CDom#116,0.78
org.jsoup.select.QueryParser#27,0.77
org.jsoup.select.QueryParser#28,0.76
org.jsoup.parser.XmlTreeBuilder#76,0.75
org.jsoup.helper.W3CDom#45,0.74
org.jsoup.helper.W3CDom#105,0.73
org.jsoup.helper.W3CDom#92,0.72
org.jsoup.parser.TokenQueue#321,0.71
org.jsoup.select.QueryParser#281,0.7
org.jsoup.parser.XmlTreeBuilder#77,0.69
org.jsoup.select.QueryParser#147,0.68
org.jsoup.helper.W3CDom#44,0.67
org.jsoup.helper.W3CDom#40,0.66
org.jsoup.parser.TokeniserState#582,0.65
org.jsoup.parser.TokenQueue#316,0.64
org.jsoup.examples.HtmlToPlainText#34,0.63
org.jsoup.helper.W3CDom#106,0.62
org.jsoup.parser.TokeniserState#580,0.61
org.jsoup.helper.W3CDom#109,0.6
org.jsoup.helper.W3CDom#101,0.59
org.jsoup.select.Collector#49,0.58
org.jsoup.select.Collector#42,0.57
org.jsoup.parser.TokeniserState#579,0.56
org.jsoup.helper.W3CDom#123,0.55
org.jsoup.select.Collector#33,0.54
org.jsoup.select.Collector#34,0.53
org.jsoup.select.Collector#37,0.52
org.jsoup.helper.W3CDom#136,0.51
org.jsoup.parser.XmlTreeBuilder#73,0.5
org.jsoup.select.Collector#24,0.49
org.jsoup.helper.W3CDom#81,0.48
org.jsoup.helper.W3CDom#172,0.47
org.jsoup.nodes.Node#490,0.46
org.jsoup.select.Selector#79,0.45
org.jsoup.helper.W3CDom#171,0.44
org.jsoup.safety.Cleaner#47,0.43
org.jsoup.select.Selector#81,0.42
org.jsoup.helper.W3CDom#48,0.41
org.jsoup.select.Selector#83,0.4
org.jsoup.helper.W3CDom#137,0.39
org.jsoup.safety.Cleaner#64,0.38
org.jsoup.parser.Token#155,0.37
org.jsoup.select.Selector#87,0.36
org.jsoup.select.Evaluator#41,0.35
org.jsoup.helper.W3CDom#76,0.34
org.jsoup.parser.Tokeniser#172,0.33
org.jsoup.parser.Tokeniser#174,0.32
org.jsoup.select.Evaluator#45,0.31
org.jsoup.helper.W3CDom#94,0.3
org.jsoup.helper.HttpConnection#759,0.29
org.jsoup.select.QueryParser#218,0.28
org.jsoup.select.Evaluator#39,0.27
org.jsoup.safety.Cleaner#68,0.26
org.jsoup.select.QueryParser#225,0.25
org.jsoup.select.QueryParser#227,0.24
org.jsoup.parser.XmlTreeBuilder#25,0.23
org.jsoup.helper.W3CDom#43,0.22
org.jsoup.parser.TokenQueue#93,0.21
org.jsoup.helper.W3CDom#140,0.2
org.jsoup.parser.XmlTreeBuilder#27,0.19
org.jsoup.parser.HtmlTreeBuilder#411,0.18
org.jsoup.parser.TokenQueue#31,0.17
org.jsoup.select.QueryParser#215,0.16
org.jsoup.select.QueryParser#70,0.15
org.jsoup.parser.TokenQueue#35,0.14
org.jsoup.parser.TokenQueue#22,0.13
org.jsoup.parser.HtmlTreeBuilder#65,0.12
org.jsoup.helper.W3CDom#166,0.11
org.jsoup.parser.TokenQueue#23,0.1
org.jsoup.select.QueryParser#56,0.09
org.jsoup.select.QueryParser#69,0.08
org.jsoup.parser.HtmlTreeBuilder#414,0.07
org.jsoup.parser.HtmlTreeBuilder#383,0.06
org.jsoup.parser.TokeniserState#612,0.05
org.jsoup.parser.TokeniserState#627,0.04
org.jsoup.parser.HtmlTreeBuilder#390,0.03
org.jsoup.parser.HtmlTreeBuilder#399,0.02
org.jsoup.parser.HtmlTreeBuilder#197,0.01
