Math_26 Q0 org.apache.commons.math3.fraction.BigFraction.java 1 0.409874 indri
Math_26 Q0 org.apache.commons.math3.fraction.Fraction.java 2 0.404676 indri
Math_26 Q0 org.apache.commons.math3.fraction.ProperBigFractionFormat.java 3 0.300146 indri
Math_26 Q0 org.apache.commons.math3.fraction.BigFractionFormat.java 4 0.296486 indri
Math_26 Q0 org.apache.commons.math3.fraction.ProperFractionFormat.java 5 0.290934 indri
Math_26 Q0 org.apache.commons.math3.fraction.FractionFormat.java 6 0.290077 indri
Math_26 Q0 org.apache.commons.math3.util.ContinuedFraction.java 7 0.246244 indri
Math_26 Q0 org.apache.commons.math3.linear.MatrixUtils.java 8 0.242029 indri
Math_26 Q0 org.apache.commons.math3.fraction.FractionConversionException.java 9 0.23458 indri
Math_26 Q0 org.apache.commons.math3.fraction.BigFractionField.java 10 0.210079 indri
Math_26 Q0 org.apache.commons.math3.fraction.FractionField.java 11 0.203046 indri
Math_26 Q0 org.apache.commons.math3.util.FastMath.java 12 0.177271 indri
Math_26 Q0 org.apache.commons.math3.fraction.AbstractFormat.java 13 0.176224 indri
Math_26 Q0 org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution.java 14 0.17553 indri
Math_26 Q0 org.apache.commons.math3.distribution.PoissonDistribution.java 15 0.16004 indri
Math_26 Q0 org.apache.commons.math3.special.Gamma.java 16 0.151509 indri
Math_26 Q0 org.apache.commons.math3.random.RandomDataImpl.java 17 0.135443 indri
Math_26 Q0 org.apache.commons.math3.util.Precision.java 18 0.134892 indri
Math_26 Q0 org.apache.commons.math3.util.CompositeFormat.java 19 0.13161 indri
Math_26 Q0 org.apache.commons.math3.dfp.Dfp.java 20 0.131379 indri
Math_26 Q0 org.apache.commons.math3.optimization.direct.BOBYQAOptimizer.java 21 0.124183 indri
Math_26 Q0 org.apache.commons.math3.fraction.package-info.java 22 0.108019 indri
Math_26 Q0 org.apache.commons.math3.linear.AbstractRealMatrix.java 23 0.100675 indri
Math_26 Q0 org.apache.commons.math3.special.Beta.java 24 0.0972723 indri
Math_26 Q0 org.apache.commons.math3.linear.RealVector.java 25 0.097159 indri
Math_26 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 26 0.0964729 indri
Math_26 Q0 org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer.java 27 0.0942528 indri
Math_26 Q0 org.apache.commons.math3.ode.nonstiff.AdamsNordsieckTransformer.java 28 0.0887706 indri
Math_26 Q0 org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP.java 29 0.087993 indri
Math_26 Q0 org.apache.commons.math3.stat.descriptive.rank.Percentile.java 30 0.0856394 indri
Math_26 Q0 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.java 31 0.0840882 indri
Math_26 Q0 org.apache.commons.math3.analysis.polynomials.PolynomialsUtils.java 32 0.0816463 indri
Math_26 Q0 org.apache.commons.math3.linear.SymmLQ.java 33 0.0787658 indri
Math_26 Q0 org.apache.commons.math3.analysis.interpolation.LoessInterpolator.java 34 0.0767997 indri
Math_26 Q0 org.apache.commons.math3.stat.inference.ChiSquareTest.java 35 0.0767239 indri
Math_26 Q0 org.apache.commons.math3.util.MathArrays.java 36 0.0747059 indri
Math_26 Q0 org.apache.commons.math3.optimization.linear.SimplexSolver.java 37 0.0736562 indri
Math_26 Q0 org.apache.commons.math3.ode.events.EventState.java 38 0.0724852 indri
Math_26 Q0 org.apache.commons.math3.stat.inference.WilcoxonSignedRankTest.java 39 0.0719787 indri
Math_26 Q0 org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.java 40 0.0717994 indri
Math_26 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 41 0.0715909 indri
Math_26 Q0 org.apache.commons.math3.distribution.ExponentialDistribution.java 42 0.0713976 indri
Math_26 Q0 org.apache.commons.math3.stat.inference.TTest.java 43 0.0708633 indri
Math_26 Q0 org.apache.commons.math3.analysis.solvers.MullerSolver.java 44 0.0705177 indri
Math_26 Q0 org.apache.commons.math3.util.ArithmeticUtils.java 45 0.0662238 indri
Math_26 Q0 org.apache.commons.math3.stat.inference.MannWhitneyUTest.java 46 0.0625036 indri
Math_26 Q0 org.apache.commons.math3.analysis.solvers.MullerSolver2.java 47 0.0614449 indri
Math_26 Q0 org.apache.commons.math3.util.IterationManager.java 48 0.0586065 indri
Math_26 Q0 org.apache.commons.math3.dfp.package-info.java 49 0.058469 indri
Math_26 Q0 org.apache.commons.math3.dfp.DfpMath.java 50 0.0584003 indri
