Statement,Suspiciousness
com.google.javascript.jscomp.NameAnalyzer#1183,1.0
com.google.javascript.jscomp.CodeGenerator#106,0.9795918367346939
com.google.javascript.jscomp.AliasStrings#429,0.9591836734693877
com.google.javascript.jscomp.TypeCheck#563,0.9387755102040816
com.google.javascript.rhino.Context#1064,0.9183673469387754
com.google.javascript.jscomp.TypedScopeCreator#685,0.8979591836734693
com.google.javascript.jscomp.PureFunctionIdentifier#248,0.8775510204081631
com.google.javascript.jscomp.DevirtualizePrototypeMethods#317,0.857142857142857
com.google.javascript.jscomp.FoldConstants#627,0.8367346938775508
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#242,0.8163265306122447
com.google.javascript.jscomp.NodeUtil#1384,0.7959183673469385
com.google.javascript.jscomp.GlobalNamespace#151,0.7755102040816324
com.google.javascript.jscomp.AnalyzePrototypeProperties#154,0.7551020408163263
com.google.javascript.jscomp.DefaultPassConfig#1291,0.7346938775510201
com.google.javascript.rhino.DToA#80,0.714285714285714
com.google.javascript.rhino.TokenStream#1592,0.6938775510204078
com.google.javascript.jscomp.AnonymousFunctionNamingCallback#111,0.6734693877551017
com.google.javascript.rhino.jstype.PrototypeObjectType#206,0.6530612244897955
com.google.javascript.jscomp.TypeValidator#212,0.6326530612244894
com.google.javascript.jscomp.NodeTraversal#381,0.6122448979591832
com.google.javascript.jscomp.AliasExternals#695,0.5918367346938771
com.google.javascript.jscomp.SuspiciousPropertiesCheck#85,0.571428571428571
com.google.javascript.rhino.Node#1223,0.5510204081632648
com.google.javascript.rhino.jstype.JSType#337,0.5306122448979587
com.google.javascript.rhino.IRFactory#588,0.5102040816326525
com.google.javascript.jscomp.CompilerOptions#253,0.4897959183673464
com.google.javascript.rhino.Parser#153,0.4693877551020402
com.google.javascript.rhino.ScriptRuntime#194,0.4489795918367341
com.google.javascript.rhino.Decompiler#467,0.42857142857142794
com.google.javascript.jscomp.CodeConsumer#198,0.4081632653061218
com.google.javascript.jscomp.ControlFlowAnalysis#814,0.38775510204081565
com.google.javascript.jscomp.parsing.IRFactory#588,0.3673469387755095
com.google.javascript.jscomp.FindExportableNodes#98,0.34693877551020336
com.google.javascript.rhino.jstype.UnionType#155,0.3265306122448972
com.google.javascript.jscomp.TightenTypes#1293,0.30612244897959107
com.google.javascript.jscomp.FunctionTypeBuilder#544,0.2857142857142849
com.google.javascript.jscomp.CodePrinter#308,0.2653061224489788
com.google.javascript.jscomp.InlineVariables#84,0.24489795918367266
com.google.javascript.rhino.jstype.EnumElementType#95,0.22448979591836654
com.google.javascript.rhino.jstype.JSTypeRegistry#729,0.20408163265306042
com.google.javascript.jscomp.Compiler#1526,0.1836734693877543
com.google.javascript.jscomp.CheckGlobalThis#59,0.1632653061224482
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#46,0.14285714285714207
com.google.javascript.jscomp.TypeInference#608,0.12244897959183595
com.google.javascript.jscomp.ant.CompileTask#237,0.10204081632652984
com.google.javascript.jscomp.SyntacticScopeCreator#185,0.08163265306122372
com.google.javascript.jscomp.Normalize#449,0.0612244897959176
com.google.javascript.jscomp.NameReferenceGraphConstruction#549,0.040816326530611485
com.google.javascript.rhino.jstype.ProxyObjectType#82,0.020408163265305364
