Statement,Suspiciousness
com.fasterxml.jackson.databind.MappingIterator#214,1.0
com.fasterxml.jackson.databind.ObjectMapper#3575,0.999892
com.fasterxml.jackson.databind.util.TokenBuffer#1473,0.999092
com.fasterxml.jackson.databind.ObjectReader#1662,0.998274
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1519,0.99766
com.fasterxml.jackson.databind.ObjectWriter#1126,0.99715
com.fasterxml.jackson.databind.node.TreeTraversingParser#225,0.996868
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#104,0.99666
com.fasterxml.jackson.databind.SequenceWriter#217,0.99665
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#743,0.99648
com.fasterxml.jackson.databind.deser.BeanDeserializer#631,0.996162
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#843,0.995772
com.fasterxml.jackson.databind.deser.DeserializerCache#329,0.995542
com.fasterxml.jackson.databind.SerializerProvider#1158,0.995356
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#105,0.995142
com.fasterxml.jackson.databind.PropertyName#160,0.994856
com.fasterxml.jackson.databind.deser.std.MapDeserializer#631,0.994852
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#253,0.994524
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#344,0.99429
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#309,0.994142
com.fasterxml.jackson.databind.util.ClassUtil#324,0.994066
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#487,0.993908
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#43,0.9935
com.fasterxml.jackson.databind.JsonNode#770,0.993012
com.fasterxml.jackson.databind.DeserializationContext#1005,0.992956
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#63,0.992768
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#306,0.992692
com.fasterxml.jackson.databind.deser.DataFormatReaders#216,0.992562
com.fasterxml.jackson.databind.introspect.AnnotatedClass#799,0.992398
com.fasterxml.jackson.databind.type.TypeFactory#547,0.992014
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#273,0.991746
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#683,0.991532
com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer#344,0.9914
com.fasterxml.jackson.databind.util.ObjectBuffer#67,0.991196
com.fasterxml.jackson.databind.util.ISO8601Utils#207,0.991122
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#726,0.9911
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#463,0.990818
com.fasterxml.jackson.databind.JsonDeserializer#128,0.990684
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#1005,0.99068
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#217,0.9904
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#259,0.990244
com.fasterxml.jackson.databind.util.LRUMap#70,0.990072
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#570,0.990026
com.fasterxml.jackson.databind.node.NodeCursor#88,0.989728
