Statement,Suspiciousness
org.mockito.internal.util.collections.Iterables#15,1.0
org.mockito.internal.creation.util.SearchingClassLoader#27,0.9772727272727273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.9545454545454546
org.mockito.internal.util.reflection.SuperTypesLastSorter#33,0.9318181818181819
org.mockito.Mockito#1328,0.9090909090909092
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.8863636363636365
org.mockito.internal.configuration.plugins.PluginLoader#57,0.8636363636363638
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.840909090909091
org.mockito.internal.util.io.IOUtil#63,0.8181818181818183
org.mockito.exceptions.base.MockitoSerializationIssue#47,0.7954545454545456
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#36,0.7727272727272729
org.mockito.ArgumentCaptor#104,0.7500000000000002
org.mockito.MockSettings#144,0.7272727272727275
org.mockito.Matchers#562,0.7045454545454548
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#165,0.6818181818181821
org.mockito.internal.util.Checks#20,0.6590909090909094
org.mockito.internal.configuration.ClassPathLoader#64,0.6363636363636367
org.mockito.internal.util.reflection.GenericMetadataSupport#421,0.613636363636364
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.5909090909090913
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112,0.5681818181818186
org.mockito.AdditionalAnswers#28,0.5454545454545459
org.mockito.internal.configuration.plugins.PluginFinder#18,0.5227272727272732
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.5000000000000004
org.mockito.internal.verification.DefaultRegisteredInvocations#38,0.47727272727272774
org.mockito.BDDMockito#161,0.45454545454545503
org.mockito.internal.util.reflection.InstanceField#29,0.4318181818181823
org.mockito.exceptions.Reporter#657,0.4090909090909096
org.mockito.internal.configuration.plugins.PluginFileReader#13,0.3863636363636369
org.mockito.internal.util.junit.JUnitFailureHacker#14,0.3636363636363642
org.mockito.internal.configuration.GlobalConfiguration#36,0.3409090909090915
org.mockito.internal.debugging.WarningsFinder#24,0.3181818181818188
org.mockito.internal.util.reflection.Fields#114,0.2954545454545461
org.mockito.internal.matchers.Or#35,0.2727272727272734
org.mockito.internal.matchers.And#35,0.25000000000000067
org.mockito.internal.util.collections.Sets#27,0.22727272727272793
org.mockito.configuration.DefaultMockitoConfiguration#32,0.2045454545454552
org.mockito.internal.MockitoCore#104,0.18181818181818246
org.mockito.internal.util.reflection.FieldInitializer#65,0.15909090909090973
org.mockito.internal.util.MockCreationValidator#46,0.136363636363637
org.mockito.stubbing.OngoingStubbing#66,0.11363636363636426
org.mockito.plugins.StackTraceCleanerProvider#23,0.09090909090909152
org.mockito.internal.progress.MockingProgressImpl#52,0.06818181818181879
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25,0.04545454545454606
org.mockito.internal.verification.SingleRegisteredInvocation#27,0.02272727272727333
