Lang_54 Q0 org.apache.commons.lang.LocaleUtils.java 1 0.527837 indri
Lang_54 Q0 org.apache.commons.lang.time.FastDateFormat.java 2 0.184809 indri
Lang_54 Q0 org.apache.commons.lang.time.DateFormatUtils.java 3 0.144847 indri
Lang_54 Q0 org.apache.commons.lang.SystemUtils.java 4 0.0980881 indri
Lang_54 Q0 org.apache.commons.lang.StringEscapeUtils.java 5 0.0375836 indri
Lang_54 Q0 org.apache.commons.lang.StringUtils.java 6 0.0345084 indri
Lang_54 Q0 org.apache.commons.lang.text.StrBuilder.java 7 0.0317838 indri
Lang_54 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 8 0.0277062 indri
Lang_54 Q0 org.apache.commons.lang.text.StrSubstitutor.java 9 0.027586 indri
Lang_54 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 10 0.0232833 indri
Lang_54 Q0 org.apache.commons.lang.enum.Enum.java 11 0.0221029 indri
Lang_54 Q0 org.apache.commons.lang.enums.Enum.java 12 0.0219234 indri
Lang_54 Q0 org.apache.commons.lang.CharSetUtils.java 13 0.0184491 indri
Lang_54 Q0 org.apache.commons.lang.math.NumberUtils.java 14 0.0179523 indri
Lang_54 Q0 org.apache.commons.lang.math.Fraction.java 15 0.0160641 indri
Lang_54 Q0 org.apache.commons.lang.ArrayUtils.java 16 0.0155845 indri
Lang_54 Q0 org.apache.commons.lang.NumberUtils.java 17 0.0149207 indri
Lang_54 Q0 org.apache.commons.lang.enum.ValuedEnum.java 18 0.0147852 indri
Lang_54 Q0 org.apache.commons.lang.BooleanUtils.java 19 0.0140257 indri
Lang_54 Q0 org.apache.commons.lang.time.DateUtils.java 20 0.0137828 indri
Lang_54 Q0 org.apache.commons.lang.ObjectUtils.java 21 0.0124894 indri
Lang_54 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 22 0.0124055 indri
Lang_54 Q0 org.apache.commons.lang.IllegalClassException.java 23 0.0122833 indri
Lang_54 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 24 0.0120391 indri
Lang_54 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 25 0.011584 indri
Lang_54 Q0 org.apache.commons.lang.enums.ValuedEnum.java 26 0.0107699 indri
Lang_54 Q0 org.apache.commons.lang.text.StrTokenizer.java 27 0.00986731 indri
Lang_54 Q0 org.apache.commons.lang.ClassUtils.java 28 0.00956721 indri
Lang_54 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 29 0.00923602 indri
Lang_54 Q0 org.apache.commons.lang.IntHashMap.java 30 0.00921209 indri
Lang_54 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 31 0.00898785 indri
Lang_54 Q0 org.apache.commons.lang.mutable.Mutable.java 32 0.00776046 indri
Lang_54 Q0 org.apache.commons.lang.Validate.java 33 0.00763115 indri
Lang_54 Q0 org.apache.commons.lang.SerializationUtils.java 34 0.00731133 indri
Lang_54 Q0 org.apache.commons.lang.exception.NestableDelegate.java 35 0.00711775 indri
Lang_54 Q0 org.apache.commons.lang.Entities.java 36 0.00702525 indri
Lang_54 Q0 org.apache.commons.lang.WordUtils.java 37 0.00642726 indri
Lang_54 Q0 org.apache.commons.lang.enum.EnumUtils.java 38 0.0063449 indri
Lang_54 Q0 org.apache.commons.lang.BitField.java 39 0.00627508 indri
Lang_54 Q0 org.apache.commons.lang.CharUtils.java 40 0.00531199 indri
Lang_54 Q0 org.apache.commons.lang.RandomStringUtils.java 41 0.00512563 indri
Lang_54 Q0 org.apache.commons.lang.mutable.MutableDouble.java 42 0.00512204 indri
Lang_54 Q0 org.apache.commons.lang.mutable.MutableFloat.java 43 0.00511956 indri
Lang_54 Q0 org.apache.commons.lang.text.CompositeFormat.java 44 0.00485454 indri
Lang_54 Q0 org.apache.commons.lang.time.StopWatch.java 45 0.00482573 indri
Lang_54 Q0 org.apache.commons.lang.math.IntRange.java 46 0.00441785 indri
Lang_54 Q0 org.apache.commons.lang.math.LongRange.java 47 0.00439862 indri
Lang_54 Q0 org.apache.commons.lang.math.FloatRange.java 48 0.00439642 indri
Lang_54 Q0 org.apache.commons.lang.math.DoubleRange.java 49 0.00439112 indri
Lang_54 Q0 org.apache.commons.lang.exception.Nestable.java 50 0.00436667 indri
