Lang_62 Q0 org.apache.commons.lang.Entities.java 1 0.312688 indri
Lang_62 Q0 org.apache.commons.lang.StringEscapeUtils.java 2 0.305464 indri
Lang_62 Q0 org.apache.commons.lang.StringUtils.java 3 0.0576133 indri
Lang_62 Q0 org.apache.commons.lang.text.StrBuilder.java 4 0.0507223 indri
Lang_62 Q0 org.apache.commons.lang.ClassUtils.java 5 0.0364081 indri
Lang_62 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 6 0.0291456 indri
Lang_62 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 7 0.0281781 indri
Lang_62 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 8 0.0275379 indri
Lang_62 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 9 0.0207138 indri
Lang_62 Q0 org.apache.commons.lang.exception.NestableException.java 10 0.0199332 indri
Lang_62 Q0 org.apache.commons.lang.math.NumberUtils.java 11 0.0197349 indri
Lang_62 Q0 org.apache.commons.lang.NumberUtils.java 12 0.0197063 indri
Lang_62 Q0 org.apache.commons.lang.ArrayUtils.java 13 0.0196892 indri
Lang_62 Q0 org.apache.commons.lang.CharSet.java 14 0.0192566 indri
Lang_62 Q0 org.apache.commons.lang.time.FastDateFormat.java 15 0.0187031 indri
Lang_62 Q0 org.apache.commons.lang.SerializationUtils.java 16 0.018627 indri
Lang_62 Q0 org.apache.commons.lang.text.StrTokenizer.java 17 0.0175223 indri
Lang_62 Q0 org.apache.commons.lang.enums.Enum.java 18 0.0173602 indri
Lang_62 Q0 org.apache.commons.lang.BooleanUtils.java 19 0.0171002 indri
Lang_62 Q0 org.apache.commons.lang.enum.Enum.java 20 0.0170245 indri
Lang_62 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 21 0.0154854 indri
Lang_62 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 22 0.0153474 indri
Lang_62 Q0 org.apache.commons.lang.enum.ValuedEnum.java 23 0.0149185 indri
Lang_62 Q0 org.apache.commons.lang.enums.ValuedEnum.java 24 0.0148345 indri
Lang_62 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 25 0.0145169 indri
Lang_62 Q0 org.apache.commons.lang.math.Fraction.java 26 0.0138658 indri
Lang_62 Q0 org.apache.commons.lang.WordUtils.java 27 0.0137126 indri
Lang_62 Q0 org.apache.commons.lang.text.StrSubstitutor.java 28 0.0128205 indri
Lang_62 Q0 org.apache.commons.lang.CharUtils.java 29 0.0125952 indri
Lang_62 Q0 org.apache.commons.lang.BitField.java 30 0.0118456 indri
Lang_62 Q0 org.apache.commons.lang.time.DateUtils.java 31 0.0116846 indri
Lang_62 Q0 org.apache.commons.lang.NotImplementedException.java 32 0.0116171 indri
Lang_62 Q0 org.apache.commons.lang.exception.NestableDelegate.java 33 0.011417 indri
Lang_62 Q0 org.apache.commons.lang.CharSetUtils.java 34 0.0112835 indri
Lang_62 Q0 org.apache.commons.lang.LocaleUtils.java 35 0.0112229 indri
Lang_62 Q0 org.apache.commons.lang.CharRange.java 36 0.0111802 indri
Lang_62 Q0 org.apache.commons.lang.builder.ToStringStyle.java 37 0.0109277 indri
Lang_62 Q0 org.apache.commons.lang.Validate.java 38 0.0108373 indri
Lang_62 Q0 org.apache.commons.lang.text.StrMatcher.java 39 0.0106707 indri
Lang_62 Q0 org.apache.commons.lang.RandomStringUtils.java 40 0.00992766 indri
Lang_62 Q0 org.apache.commons.lang.UnhandledException.java 41 0.00968751 indri
Lang_62 Q0 org.apache.commons.lang.mutable.Mutable.java 42 0.0096178 indri
Lang_62 Q0 org.apache.commons.lang.NullArgumentException.java 43 0.00956455 indri
Lang_62 Q0 org.apache.commons.lang.math.RandomUtils.java 44 0.00955573 indri
Lang_62 Q0 org.apache.commons.lang.IncompleteArgumentException.java 45 0.00953694 indri
Lang_62 Q0 org.apache.commons.lang.IllegalClassException.java 46 0.00947827 indri
Lang_62 Q0 org.apache.commons.lang.SerializationException.java 47 0.00880217 indri
Lang_62 Q0 org.apache.commons.lang.CharEncoding.java 48 0.0075859 indri
Lang_62 Q0 org.apache.commons.lang.exception.NestableError.java 49 0.00599343 indri
Lang_62 Q0 org.apache.commons.lang.exception.NestableRuntimeException.java 50 0.00596666 indri
