Statement,Suspiciousness
org.jsoup.parser.Parser#68,1.0
org.jsoup.nodes.Document#116,0.9976924874401215
org.jsoup.safety.Cleaner#91,0.9966117537095455
org.jsoup.parser.Tag#282,0.9959983642948943
org.jsoup.nodes.Element#564,0.9946255403668652
org.jsoup.nodes.TextNode#85,0.9915585932936091
org.jsoup.safety.Whitelist#136,0.9899520972076177
org.jsoup.nodes.Node#314,0.9888129454375512
org.jsoup.examples.ListLinks#21,0.9880827199439187
org.jsoup.nodes.Comment#8,0.9877322117069751
org.jsoup.select.Elements#170,0.9874109124897769
org.jsoup.Jsoup#155,0.9861549246407291
org.jsoup.select.Selector#161,0.9854246991470966
org.jsoup.parser.TokenQueue#146,0.9840226661993223
org.jsoup.nodes.Attributes#118,0.9831463956069635
org.jsoup.DataUtil#51,0.9826790512910387
org.jsoup.nodes.DataNode#49,0.9821532889356234
org.jsoup.nodes.Attribute#66,0.9812478093235191
org.jsoup.nodes.XmlDeclaration#40,0.9808680920668302
org.jsoup.nodes.Evaluator#32,0.9807220469681037
