Lang_48 Q0 org.apache.commons.lang.NumberUtils.java 1 0.250714 indri
Lang_48 Q0 org.apache.commons.lang.math.NumberUtils.java 2 0.235585 indri
Lang_48 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 3 0.172163 indri
Lang_48 Q0 org.apache.commons.lang.math.Fraction.java 4 0.130029 indri
Lang_48 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 5 0.116886 indri
Lang_48 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 6 0.112404 indri
Lang_48 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 7 0.0905816 indri
Lang_48 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 8 0.0879618 indri
Lang_48 Q0 org.apache.commons.lang.text.StrBuilder.java 9 0.0791123 indri
Lang_48 Q0 org.apache.commons.lang.NumberRange.java 10 0.0786797 indri
Lang_48 Q0 org.apache.commons.lang.time.FastDateFormat.java 11 0.0760211 indri
Lang_48 Q0 org.apache.commons.lang.math.FloatRange.java 12 0.0578737 indri
Lang_48 Q0 org.apache.commons.lang.math.DoubleRange.java 13 0.057809 indri
Lang_48 Q0 org.apache.commons.lang.enum.Enum.java 14 0.0566764 indri
Lang_48 Q0 org.apache.commons.lang.WordUtils.java 15 0.0566121 indri
Lang_48 Q0 org.apache.commons.lang.enums.Enum.java 16 0.0563086 indri
Lang_48 Q0 org.apache.commons.lang.math.NumberRange.java 17 0.0559411 indri
Lang_48 Q0 org.apache.commons.lang.text.StrSubstitutor.java 18 0.0506913 indri
Lang_48 Q0 org.apache.commons.lang.text.NameKeyedMetaFormat.java 19 0.0457798 indri
Lang_48 Q0 org.apache.commons.lang.mutable.MutableFloat.java 20 0.0457484 indri
Lang_48 Q0 org.apache.commons.lang.mutable.MutableDouble.java 21 0.0457378 indri
Lang_48 Q0 org.apache.commons.lang.text.MultiFormat.java 22 0.0447409 indri
Lang_48 Q0 org.apache.commons.lang.StringUtils.java 23 0.0431125 indri
Lang_48 Q0 org.apache.commons.lang.enums.ValuedEnum.java 24 0.0426907 indri
Lang_48 Q0 org.apache.commons.lang.mutable.MutableInt.java 25 0.0425872 indri
Lang_48 Q0 org.apache.commons.lang.mutable.MutableLong.java 26 0.0425816 indri
Lang_48 Q0 org.apache.commons.lang.mutable.MutableShort.java 27 0.0424465 indri
Lang_48 Q0 org.apache.commons.lang.mutable.MutableByte.java 28 0.0424465 indri
Lang_48 Q0 org.apache.commons.lang.mutable.MutableBoolean.java 29 0.0408326 indri
Lang_48 Q0 org.apache.commons.lang.builder.ToStringStyle.java 30 0.040548 indri
Lang_48 Q0 org.apache.commons.lang.enum.ValuedEnum.java 31 0.0405386 indri
Lang_48 Q0 org.apache.commons.lang.BooleanUtils.java 32 0.0387321 indri
Lang_48 Q0 org.apache.commons.lang.ObjectUtils.java 33 0.037946 indri
Lang_48 Q0 org.apache.commons.lang.CharEncoding.java 34 0.0364972 indri
Lang_48 Q0 org.apache.commons.lang.ArrayUtils.java 35 0.0360617 indri
Lang_48 Q0 org.apache.commons.lang.math.Range.java 36 0.0347857 indri
Lang_48 Q0 org.apache.commons.lang.text.NumberMetaFormat.java 37 0.0316102 indri
Lang_48 Q0 org.apache.commons.lang.math.IntRange.java 38 0.0306396 indri
Lang_48 Q0 org.apache.commons.lang.math.LongRange.java 39 0.0304996 indri
Lang_48 Q0 org.apache.commons.lang.text.StrTokenizer.java 40 0.0281366 indri
Lang_48 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 41 0.027865 indri
Lang_48 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 42 0.0277435 indri
Lang_48 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 43 0.0246129 indri
Lang_48 Q0 org.apache.commons.lang.Entities.java 44 0.023108 indri
Lang_48 Q0 org.apache.commons.lang.CharSet.java 45 0.0230356 indri
Lang_48 Q0 org.apache.commons.lang.RandomStringUtils.java 46 0.0215079 indri
Lang_48 Q0 org.apache.commons.lang.BitField.java 47 0.0208466 indri
Lang_48 Q0 org.apache.commons.lang.CharRange.java 48 0.0203922 indri
Lang_48 Q0 org.apache.commons.lang.mutable.MutableObject.java 49 0.0180732 indri
Lang_48 Q0 org.apache.commons.lang.UnhandledException.java 50 0.0158721 indri
