Statement,Suspiciousness
org.jsoup.examples.HtmlToPlainText#34,1.0
org.jsoup.parser.Parser#205,0.99
org.jsoup.parser.Parser#30,0.98
org.jsoup.examples.HtmlToPlainText#35,0.97
org.jsoup.parser.Parser#19,0.96
org.jsoup.helper.HttpConnection#775,0.95
org.jsoup.helper.HttpConnection#773,0.94
org.jsoup.parser.HtmlTreeBuilder#250,0.93
org.jsoup.parser.XmlTreeBuilder#86,0.92
org.jsoup.Jsoup#181,0.91
org.jsoup.Jsoup#183,0.9
org.jsoup.Jsoup#182,0.89
org.jsoup.helper.HttpConnection#825,0.88
org.jsoup.parser.HtmlTreeBuilder#31,0.87
org.jsoup.examples.HtmlToPlainText#97,0.86
org.jsoup.helper.HttpConnection#923,0.85
org.jsoup.parser.HtmlTreeBuilder#251,0.84
org.jsoup.parser.HtmlTreeBuilder#32,0.83
org.jsoup.helper.HttpConnection#921,0.82
org.jsoup.nodes.Element#1152,0.81
org.jsoup.examples.HtmlToPlainText#104,0.8
org.jsoup.parser.HtmlTreeBuilder#29,0.79
org.jsoup.examples.HtmlToPlainText#42,0.78
org.jsoup.parser.HtmlTreeBuilder#459,0.77
org.jsoup.helper.HttpConnection#922,0.76
org.jsoup.parser.TreeBuilder#24,0.75
org.jsoup.parser.TreeBuilder#25,0.74
org.jsoup.helper.Validate#27,0.73
org.jsoup.helper.HttpConnection#716,0.72
org.jsoup.parser.XmlTreeBuilder#84,0.71
org.jsoup.parser.Token#15,0.7
org.jsoup.helper.HttpConnection#717,0.69
org.jsoup.parser.Token#250,0.68
org.jsoup.parser.Token#248,0.67
org.jsoup.parser.Token#249,0.66
org.jsoup.parser.Token#218,0.65
org.jsoup.helper.HttpConnection#250,0.64
org.jsoup.parser.Token#217,0.63
org.jsoup.examples.HtmlToPlainText#51,0.62
org.jsoup.helper.HttpConnection#1103,0.61
org.jsoup.parser.Token#373,0.6
org.jsoup.parser.Token#368,0.59
org.jsoup.parser.Token#371,0.58
org.jsoup.examples.HtmlToPlainText#46,0.57
org.jsoup.parser.Token#367,0.56
org.jsoup.helper.HttpConnection#729,0.55
org.jsoup.parser.Token#75,0.54
org.jsoup.helper.HttpConnection#958,0.53
org.jsoup.nodes.Element#1148,0.52
org.jsoup.nodes.Element#1149,0.51
org.jsoup.helper.HttpConnection#957,0.5
org.jsoup.parser.Token#83,0.49
org.jsoup.parser.ParseSettings#34,0.48
org.jsoup.helper.HttpConnection#281,0.47
org.jsoup.parser.ParseSettings#22,0.46
org.jsoup.parser.ParseSettings#33,0.45
org.jsoup.helper.HttpConnection#878,0.44
org.jsoup.helper.HttpConnection#651,0.43
org.jsoup.helper.Validate#91,0.42
org.jsoup.helper.HttpConnection#282,0.41
org.jsoup.nodes.Element#1145,0.4
org.jsoup.nodes.Attributes#44,0.39
org.jsoup.parser.HtmlTreeBuilder#252,0.38
org.jsoup.parser.XmlTreeBuilder#41,0.37
org.jsoup.helper.Validate#17,0.36
org.jsoup.parser.XmlTreeBuilder#89,0.35
org.jsoup.helper.HttpConnection#879,0.34
org.jsoup.helper.Validate#65,0.33
org.jsoup.helper.HttpConnection#766,0.32
org.jsoup.examples.HtmlToPlainText#105,0.31
org.jsoup.helper.Validate#63,0.3
org.jsoup.parser.ParseSettings#21,0.29
org.jsoup.helper.HttpConnection#847,0.28
org.jsoup.parser.CharacterReader#298,0.27
org.jsoup.helper.HttpConnection#546,0.26
org.jsoup.nodes.Element#1025,0.25
org.jsoup.helper.HttpConnection#334,0.24
org.jsoup.parser.CharacterReader#301,0.23
org.jsoup.helper.HttpConnection#657,0.22
org.jsoup.helper.StringUtil#237,0.21
org.jsoup.helper.StringUtil#233,0.2
org.jsoup.helper.StringUtil#232,0.19
org.jsoup.helper.StringUtil#40,0.18
org.jsoup.helper.StringUtil#244,0.17
org.jsoup.helper.HttpConnection#289,0.16
org.jsoup.parser.Tokeniser#138,0.15
org.jsoup.helper.HttpConnection#295,0.14
org.jsoup.parser.Tokeniser#133,0.13
org.jsoup.parser.Tokeniser#132,0.12
org.jsoup.safety.Cleaner#87,0.11
org.jsoup.parser.Tokeniser#154,0.1
org.jsoup.parser.Token#351,0.09
org.jsoup.parser.XmlTreeBuilder#49,0.08
org.jsoup.parser.XmlTreeBuilder#48,0.07
org.jsoup.helper.HttpConnection#642,0.06
org.jsoup.helper.StringUtil#14,0.05
org.jsoup.helper.StringUtil#38,0.04
org.jsoup.parser.Tokeniser#143,0.03
org.jsoup.helper.HttpConnection#307,0.02
org.jsoup.helper.StringUtil#39,0.01
