Statement,Suspiciousness
com.fasterxml.jackson.databind.SerializationConfig#470,1.0
com.fasterxml.jackson.databind.JsonMappingException#326,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedClass#515,0.5773502691896258
com.fasterxml.jackson.databind.introspect.AnnotatedClass#516,0.5773502691896258
com.fasterxml.jackson.databind.SerializationConfig#467,0.5773502691896258
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#26,0.5
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#59,0.5
com.fasterxml.jackson.databind.module.SimpleModule#363,0.5
com.fasterxml.jackson.databind.module.SimpleModule#364,0.5
com.fasterxml.jackson.databind.module.SimpleModule#366,0.5
com.fasterxml.jackson.databind.module.SimpleModule#367,0.5
com.fasterxml.jackson.databind.module.SimpleModule#422,0.5
com.fasterxml.jackson.databind.module.SimpleModule#423,0.5
com.fasterxml.jackson.databind.module.SimpleModule#424,0.5
com.fasterxml.jackson.databind.ObjectMapper#689,0.5
com.fasterxml.jackson.databind.ObjectMapper#690,0.5
com.fasterxml.jackson.databind.SerializationConfig#463,0.4472135954999579
com.fasterxml.jackson.databind.SerializerProvider#452,0.4472135954999579
com.fasterxml.jackson.databind.SerializerProvider#457,0.4472135954999579
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#25,0.4472135954999579
com.fasterxml.jackson.databind.introspect.VisibilityChecker#298,0.4082482904638631
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#439,0.4082482904638631
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#442,0.4082482904638631
com.fasterxml.jackson.databind.ObjectMapper#1464,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#1465,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#1466,0.3779644730092272
com.fasterxml.jackson.databind.SerializerProvider#748,0.3779644730092272
com.fasterxml.jackson.databind.introspect.AnnotatedClass#612,0.35355339059327373
com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap#41,0.35355339059327373
com.fasterxml.jackson.databind.introspect.AnnotatedClass#645,0.31622776601683794
com.fasterxml.jackson.databind.introspect.AnnotatedClass#650,0.31622776601683794
com.fasterxml.jackson.databind.introspect.AnnotatedClass#658,0.31622776601683794
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#436,0.31622776601683794
com.fasterxml.jackson.databind.JsonMappingException#142,0.31622776601683794
com.fasterxml.jackson.databind.introspect.AnnotatedClass#992,0.30151134457776363
com.fasterxml.jackson.databind.introspect.AnnotatedClass#993,0.30151134457776363
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1001,0.30151134457776363
com.fasterxml.jackson.databind.introspect.VisibilityChecker#291,0.30151134457776363
com.fasterxml.jackson.databind.ObjectMapper#2324,0.2886751345948129
com.fasterxml.jackson.databind.ObjectMapper#2325,0.2886751345948129
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#118,0.2886751345948129
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#119,0.2886751345948129
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#430,0.2886751345948129
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#433,0.2886751345948129
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#225,0.2886751345948129
com.fasterxml.jackson.databind.introspect.AnnotatedClass#642,0.2773500981126146
com.fasterxml.jackson.databind.introspect.VisibilityChecker#296,0.2773500981126146
com.fasterxml.jackson.databind.introspect.VisibilityChecker#297,0.2773500981126146
com.fasterxml.jackson.databind.introspect.VisibilityChecker#319,0.2773500981126146
com.fasterxml.jackson.databind.ObjectMapper#2877,0.2672612419124244
com.fasterxml.jackson.databind.ObjectMapper#2879,0.2672612419124244
com.fasterxml.jackson.databind.ObjectMapper#2880,0.2672612419124244
com.fasterxml.jackson.databind.introspect.AnnotatedClass#218,0.2581988897471611
com.fasterxml.jackson.databind.introspect.AnnotatedClass#221,0.2581988897471611
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#199,0.2581988897471611
com.fasterxml.jackson.databind.introspect.VisibilityChecker#317,0.2581988897471611
com.fasterxml.jackson.databind.introspect.VisibilityChecker#318,0.2581988897471611
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#414,0.2581988897471611
com.fasterxml.jackson.databind.introspect.AnnotationMap#67,0.2581988897471611
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#177,0.2581988897471611
com.fasterxml.jackson.databind.introspect.VisibilityChecker#289,0.25
com.fasterxml.jackson.databind.introspect.VisibilityChecker#290,0.25
com.fasterxml.jackson.databind.module.SimpleModule#107,0.25
com.fasterxml.jackson.databind.module.SimpleModule#108,0.25
com.fasterxml.jackson.databind.introspect.VisibilityChecker#202,0.22941573387056174
com.fasterxml.jackson.databind.introspect.VisibilityChecker#203,0.22941573387056174
com.fasterxml.jackson.databind.introspect.VisibilityChecker#204,0.22941573387056174
com.fasterxml.jackson.databind.introspect.VisibilityChecker#205,0.22941573387056174
com.fasterxml.jackson.databind.introspect.VisibilityChecker#206,0.22941573387056174
com.fasterxml.jackson.databind.introspect.VisibilityChecker#207,0.22941573387056174
com.fasterxml.jackson.databind.introspect.VisibilityChecker#208,0.22941573387056174
com.fasterxml.jackson.databind.introspect.AnnotatedClass#947,0.2182178902359924
com.fasterxml.jackson.databind.introspect.AnnotatedClass#948,0.2182178902359924
com.fasterxml.jackson.databind.introspect.AnnotatedClass#949,0.2182178902359924
com.fasterxml.jackson.databind.introspect.AnnotatedClass#959,0.2182178902359924
com.fasterxml.jackson.databind.introspect.AnnotatedClass#965,0.2182178902359924
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#176,0.2182178902359924
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#346,0.21320071635561041
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#531,0.21320071635561041
com.fasterxml.jackson.databind.SerializationConfig#186,0.20851441405707477
com.fasterxml.jackson.databind.SerializationConfig#187,0.20851441405707477
com.fasterxml.jackson.databind.SerializationConfig#188,0.20851441405707477
com.fasterxml.jackson.databind.SerializationConfig#190,0.20851441405707477
com.fasterxml.jackson.databind.DeserializationConfig#189,0.20851441405707477
com.fasterxml.jackson.databind.DeserializationConfig#190,0.20851441405707477
com.fasterxml.jackson.databind.DeserializationConfig#191,0.20851441405707477
com.fasterxml.jackson.databind.DeserializationConfig#193,0.20851441405707477
com.fasterxml.jackson.databind.introspect.AnnotatedClass#594,0.1690308509457033
com.fasterxml.jackson.databind.ObjectMapper#913,0.16666666666666666
com.fasterxml.jackson.databind.ObjectMapper#914,0.16666666666666666
com.fasterxml.jackson.databind.introspect.AnnotatedClass#637,0.16666666666666666
com.fasterxml.jackson.databind.introspect.AnnotatedClass#638,0.16666666666666666
com.fasterxml.jackson.databind.introspect.AnnotatedClass#639,0.16666666666666666
com.fasterxml.jackson.databind.introspect.AnnotatedClass#640,0.16666666666666666
com.fasterxml.jackson.databind.introspect.AnnotatedClass#641,0.16666666666666666
com.fasterxml.jackson.databind.introspect.AnnotatedClass#661,0.16666666666666666
com.fasterxml.jackson.databind.introspect.AnnotatedClass#662,0.16666666666666666
com.fasterxml.jackson.databind.introspect.AnnotatedClass#505,0.1643989873053573
com.fasterxml.jackson.databind.introspect.AnnotatedClass#514,0.1643989873053573
com.fasterxml.jackson.databind.introspect.AnnotatedClass#517,0.1643989873053573
