Statement,Suspiciousness
org.joda.time.tz.ZoneInfoCompiler#68,1.0
org.joda.time.tz.DateTimeZoneBuilder#1443,0.9787234042553191
org.joda.time.tz.ZoneInfoProvider#225,0.9574468085106382
org.joda.time.DateTimeZone#461,0.9361702127659574
org.joda.time.format.DateTimeFormatterBuilder#1580,0.9148936170212765
org.joda.time.format.PeriodFormatterBuilder#1051,0.8936170212765956
org.joda.time.chrono.BasicChronology#216,0.8723404255319147
org.joda.time.format.DateTimeParserBucket#442,0.8510638297872338
org.joda.time.tz.CachedDateTimeZone#461,0.829787234042553
org.joda.time.format.ISODateTimeFormat#540,0.8085106382978721
org.joda.time.DateTimeUtils#47,0.7872340425531912
org.joda.time.field.BaseDateTimeField#297,0.7659574468085103
org.joda.time.base.BasePeriod#57,0.7446808510638294
org.joda.time.format.DateTimeFormat#540,0.7234042553191485
org.joda.time.format.DateTimeFormatter#898,0.7021276595744677
org.joda.time.chrono.ZonedChronology#461,0.6808510638297868
org.joda.time.Instant#87,0.6595744680851059
org.joda.time.chrono.LimitChronology#137,0.638297872340425
org.joda.time.LocalDate#1002,0.6170212765957441
org.joda.time.IllegalInstantException#66,0.5957446808510632
org.joda.time.tz.DefaultNameProvider#63,0.5744680851063824
org.joda.time.chrono.IslamicChronology#268,0.5531914893617015
org.joda.time.convert.ConverterSet#301,0.5319148936170206
org.joda.time.chrono.GJChronology#316,0.5106382978723397
org.joda.time.tz.FixedDateTimeZone#461,0.4893617021276589
org.joda.time.LocalDateTime#525,0.46808510638297807
org.joda.time.DateTime#638,0.44680851063829724
org.joda.time.LocalTime#520,0.4255319148936164
org.joda.time.Period#1465,0.4042553191489356
org.joda.time.IllegalFieldValueException#41,0.38297872340425476
org.joda.time.MonthDay#380,0.36170212765957394
org.joda.time.TimeOfDay#843,0.3404255319148931
org.joda.time.chrono.EthiopicChronology#191,0.3191489361702123
org.joda.time.chrono.CopticChronology#193,0.29787234042553146
org.joda.time.ReadableInstant#87,0.27659574468085063
org.joda.time.format.PeriodFormat#43,0.2553191489361698
org.joda.time.PeriodType#706,0.23404255319148895
org.joda.time.format.ISOPeriodFormat#43,0.2127659574468081
org.joda.time.chrono.BasicGJChronology#316,0.19148936170212724
org.joda.time.base.AbstractPeriod#182,0.1702127659574464
org.joda.time.Partial#703,0.14893617021276553
org.joda.time.MutableDateTime#601,0.12765957446808468
org.joda.time.format.PeriodFormatter#326,0.10638297872340383
org.joda.time.chrono.GregorianChronology#180,0.08510638297872297
org.joda.time.Chronology#89,0.06382978723404212
org.joda.time.MutablePeriod#1465,0.042553191489361264
org.joda.time.Interval#95,0.021276595744680413
