Statement,Suspiciousness
org.jsoup.Connection#174,1.0
org.jsoup.parser.TreeBuilder#214,0.9736842105263158
org.jsoup.safety.Cleaner#39,0.9473684210526316
org.jsoup.helper.HttpConnection#482,0.9210526315789475
org.jsoup.parser.Tokeniser#158,0.8947368421052633
org.jsoup.Jsoup#163,0.8684210526315791
org.jsoup.parser.Token#229,0.8421052631578949
org.jsoup.parser.TokenQueue#266,0.8157894736842107
org.jsoup.nodes.Node#499,0.7894736842105265
org.jsoup.nodes.Document#187,0.7631578947368424
org.jsoup.helper.StringUtil#106,0.7368421052631582
org.jsoup.safety.Whitelist#403,0.710526315789474
org.jsoup.nodes.Element#818,0.6842105263157898
org.jsoup.parser.CharacterReader#64,0.6578947368421056
org.jsoup.parser.Parser#37,0.6315789473684215
org.jsoup.nodes.Entities#2299,0.6052631578947373
org.jsoup.select.Elements#179,0.5789473684210531
org.jsoup.helper.DataUtil#79,0.5526315789473689
org.jsoup.nodes.Comment#8,0.5263157894736847
org.jsoup.nodes.Attribute#21,0.5000000000000006
org.jsoup.parser.ParseError#33,0.4736842105263164
org.jsoup.parser.Tag#207,0.4473684210526322
org.jsoup.nodes.TextNode#499,0.421052631578948
org.jsoup.select.Selector#89,0.39473684210526383
org.jsoup.select.Evaluator#381,0.36842105263157965
org.jsoup.helper.DescendableLinkedList#40,0.34210526315789547
org.jsoup.select.QueryParser#37,0.3157894736842113
org.jsoup.nodes.Attributes#194,0.2894736842105271
org.jsoup.helper.Validate#91,0.2631578947368429
org.jsoup.examples.ListLinks#15,0.23684210526315871
org.jsoup.select.Collector#22,0.2105263157894745
org.jsoup.select.CombiningEvaluator#381,0.1842105263157903
org.jsoup.nodes.DocumentType#44,0.1578947368421061
org.jsoup.select.StructuralEvaluator#381,0.13157894736842188
org.jsoup.nodes.DataNode#499,0.10526315789473767
org.jsoup.select.NodeTraversor#15,0.07894736842105346
org.jsoup.nodes.XmlDeclaration#43,0.05263157894736925
org.jsoup.select.NodeVisitor#9,0.02631578947368504
