Lang_35 Q0 org.apache.commons.lang3.ArrayUtils.java 1 0.0726414 indri
Lang_35 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 2 0.0708921 indri
Lang_35 Q0 org.apache.commons.lang3.ClassUtils.java 3 0.0654114 indri
Lang_35 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 4 0.0486885 indri
Lang_35 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 5 0.0469795 indri
Lang_35 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 6 0.0464215 indri
Lang_35 Q0 org.apache.commons.lang3.text.StrBuilder.java 7 0.0452589 indri
Lang_35 Q0 org.apache.commons.lang3.text.StrTokenizer.java 8 0.0451884 indri
Lang_35 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 9 0.0449206 indri
Lang_35 Q0 org.apache.commons.lang3.Validate.java 10 0.0447188 indri
Lang_35 Q0 org.apache.commons.lang3.StringUtils.java 11 0.0438305 indri
Lang_35 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 12 0.0428743 indri
Lang_35 Q0 org.apache.commons.lang3.math.Fraction.java 13 0.0427455 indri
Lang_35 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 14 0.0427105 indri
Lang_35 Q0 org.apache.commons.lang3.Range.java 15 0.0424681 indri
Lang_35 Q0 org.apache.commons.lang3.time.DateUtils.java 16 0.0417699 indri
Lang_35 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 17 0.041226 indri
Lang_35 Q0 org.apache.commons.lang3.SystemUtils.java 18 0.0402575 indri
Lang_35 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 19 0.0394584 indri
Lang_35 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 20 0.0377851 indri
Lang_35 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 21 0.0369864 indri
Lang_35 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 22 0.0342375 indri
Lang_35 Q0 org.apache.commons.lang3.text.WordUtils.java 23 0.0337226 indri
Lang_35 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 24 0.0333296 indri
Lang_35 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 25 0.025509 indri
Lang_35 Q0 org.apache.commons.lang3.ObjectUtils.java 26 0.0235353 indri
Lang_35 Q0 org.apache.commons.lang3.text.StrMatcher.java 27 0.0229654 indri
Lang_35 Q0 org.apache.commons.lang3.time.FastDateFormat.java 28 0.0227559 indri
Lang_35 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 29 0.0220865 indri
Lang_35 Q0 org.apache.commons.lang3.math.NumberUtils.java 30 0.0210799 indri
Lang_35 Q0 org.apache.commons.lang3.exception.ContextedException.java 31 0.0204028 indri
Lang_35 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 32 0.0203076 indri
Lang_35 Q0 org.apache.commons.lang3.StringEscapeUtils.java 33 0.0194208 indri
Lang_35 Q0 org.apache.commons.lang3.CharSet.java 34 0.0192457 indri
Lang_35 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 35 0.018252 indri
Lang_35 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 36 0.018001 indri
Lang_35 Q0 org.apache.commons.lang3.BooleanUtils.java 37 0.0176166 indri
Lang_35 Q0 org.apache.commons.lang3.LocaleUtils.java 38 0.017137 indri
Lang_35 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 39 0.0159454 indri
Lang_35 Q0 org.apache.commons.lang3.text.StrLookup.java 40 0.0159016 indri
Lang_35 Q0 org.apache.commons.lang3.mutable.Mutable.java 41 0.015858 indri
Lang_35 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 42 0.0147451 indri
Lang_35 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 43 0.0147449 indri
Lang_35 Q0 org.apache.commons.lang3.exception.ExceptionContext.java 44 0.014559 indri
Lang_35 Q0 org.apache.commons.lang3.exception.DefaultExceptionContext.java 45 0.0144856 indri
Lang_35 Q0 org.apache.commons.lang3.mutable.MutableInt.java 46 0.0144736 indri
Lang_35 Q0 org.apache.commons.lang3.mutable.MutableLong.java 47 0.0144725 indri
Lang_35 Q0 org.apache.commons.lang3.mutable.MutableShort.java 48 0.0144629 indri
Lang_35 Q0 org.apache.commons.lang3.mutable.MutableByte.java 49 0.0144621 indri
Lang_35 Q0 org.apache.commons.lang3.BitField.java 50 0.0132077 indri
