Statement,Suspiciousness
org.jsoup.nodes.Document#305,1.0
org.jsoup.nodes.TextNode#97,0.99
org.jsoup.nodes.Element#1083,0.98
org.jsoup.nodes.Document#296,0.97
org.jsoup.nodes.Document#306,0.96
org.jsoup.nodes.Element#1068,0.95
org.jsoup.parser.HtmlTreeBuilderState#1459,0.94
org.jsoup.parser.Tag#127,0.93
org.jsoup.nodes.Document#295,0.92
org.jsoup.nodes.Element#1106,0.91
org.jsoup.select.Elements#473,0.9
org.jsoup.nodes.Document#304,0.89
org.jsoup.nodes.TextNode#93,0.88
org.jsoup.nodes.Document#42,0.87
org.jsoup.nodes.Attributes#144,0.86
org.jsoup.nodes.Document#115,0.85
org.jsoup.nodes.TextNode#101,0.84
org.jsoup.nodes.Document#116,0.83
org.jsoup.nodes.Element#1100,0.82
org.jsoup.nodes.Element#1067,0.81
org.jsoup.nodes.Element#1105,0.8
org.jsoup.nodes.Element#1101,0.79
org.jsoup.nodes.Document#120,0.78
org.jsoup.nodes.Element#1082,0.77
org.jsoup.parser.HtmlTreeBuilderState#256,0.76
org.jsoup.nodes.Element#1073,0.75
org.jsoup.nodes.Document#43,0.74
org.jsoup.nodes.Document#78,0.73
org.jsoup.nodes.Document#170,0.72
org.jsoup.nodes.Element#1079,0.71
org.jsoup.nodes.Element#1075,0.7
org.jsoup.nodes.Element#1081,0.69
org.jsoup.nodes.Document#157,0.68
org.jsoup.nodes.Document#171,0.67
org.jsoup.nodes.Node#664,0.66
org.jsoup.nodes.Document#239,0.65
org.jsoup.nodes.Document#93,0.64
org.jsoup.examples.ListLinks#42,0.63
org.jsoup.nodes.Entities#94,0.62
org.jsoup.nodes.Entities#74,0.61
org.jsoup.nodes.Document#177,0.6
org.jsoup.nodes.Document#92,0.59
org.jsoup.nodes.Document#287,0.58
org.jsoup.parser.HtmlTreeBuilderState#574,0.57
org.jsoup.parser.HtmlTreeBuilderState#577,0.56
org.jsoup.nodes.Document#180,0.55
org.jsoup.helper.HttpConnection#543,0.54
org.jsoup.nodes.Entities#103,0.53
org.jsoup.nodes.Entities#83,0.52
org.jsoup.nodes.Entities#78,0.51
org.jsoup.nodes.Entities#79,0.5
org.jsoup.helper.HttpConnection#215,0.49
org.jsoup.nodes.Entities#102,0.48
org.jsoup.nodes.Document#159,0.47
org.jsoup.nodes.Document#212,0.46
org.jsoup.nodes.Document#129,0.45
org.jsoup.nodes.Node#556,0.44
org.jsoup.nodes.Node#561,0.43
org.jsoup.nodes.Node#656,0.42
org.jsoup.nodes.Document#41,0.41
org.jsoup.nodes.Node#655,0.4
org.jsoup.nodes.Node#659,0.39
org.jsoup.nodes.Entities#82,0.38
org.jsoup.nodes.Entities#105,0.37
org.jsoup.helper.HttpConnection#541,0.36
org.jsoup.nodes.Node#663,0.35
org.jsoup.nodes.Document#155,0.34
org.jsoup.examples.ListLinks#27,0.33
org.jsoup.nodes.Node#263,0.32
org.jsoup.examples.ListLinks#36,0.31
org.jsoup.nodes.Document#367,0.3
org.jsoup.nodes.Node#264,0.29
org.jsoup.nodes.Document#156,0.28
org.jsoup.helper.HttpConnection#550,0.27
org.jsoup.parser.HtmlTreeBuilderState#601,0.26
org.jsoup.Connection#215,0.25
org.jsoup.nodes.Document#211,0.24
org.jsoup.nodes.Document#91,0.23
org.jsoup.parser.HtmlTreeBuilderState#598,0.22
org.jsoup.nodes.Document#207,0.21
org.jsoup.nodes.Node#268,0.2
org.jsoup.nodes.Document#80,0.19
org.jsoup.nodes.Document#206,0.18
org.jsoup.nodes.Document#181,0.17
org.jsoup.helper.HttpConnection#590,0.16
org.jsoup.examples.ListLinks#37,0.15
org.jsoup.select.QueryParser#214,0.14
org.jsoup.select.QueryParser#220,0.13
org.jsoup.nodes.Document#166,0.12
org.jsoup.helper.HttpConnection#589,0.11
org.jsoup.helper.HttpConnection#47,0.1
org.jsoup.select.Evaluator#43,0.09
org.jsoup.select.Evaluator#38,0.08
org.jsoup.nodes.Document#62,0.07
org.jsoup.helper.HttpConnection#187,0.06
org.jsoup.select.Evaluator#39,0.05
org.jsoup.nodes.Element#885,0.04
org.jsoup.select.QueryParser#38,0.03
org.jsoup.nodes.Document#104,0.02
org.jsoup.select.QueryParser#39,0.01
