Statement,Suspiciousness
org.apache.commons.lang.math.NumberUtils#190,1.0
org.apache.commons.lang.time.FastDateFormat#770,0.98
org.apache.commons.lang.NumberUtils#190,0.96
org.apache.commons.lang.StringUtils#3682,0.94
org.apache.commons.lang.RandomStringUtils#3682,0.9199999999999999
org.apache.commons.lang.text.StrBuilder#408,0.8999999999999999
org.apache.commons.lang.Entities#301,0.8799999999999999
org.apache.commons.lang.text.ExtendedMessageFormat#275,0.8599999999999999
org.apache.commons.lang.exception.ExceptionUtils#677,0.8399999999999999
org.apache.commons.lang.exception.NestableDelegate#60,0.8199999999999998
org.apache.commons.lang.text.StrTokenizer#567,0.7999999999999998
org.apache.commons.lang.ArrayUtils#3776,0.7799999999999998
org.apache.commons.lang.NotImplementedException#249,0.7599999999999998
org.apache.commons.lang.math.Fraction#336,0.7399999999999998
org.apache.commons.lang.exception.Nestable#89,0.7199999999999998
org.apache.commons.lang.math.NumberRange#305,0.6999999999999997
org.apache.commons.lang.CharSetUtils#97,0.6799999999999997
org.apache.commons.lang.text.StrSubstitutor#630,0.6599999999999997
org.apache.commons.lang.BooleanUtils#429,0.6399999999999997
org.apache.commons.lang.IncompleteArgumentException#72,0.6199999999999997
org.apache.commons.lang.text.StrMatcher#348,0.5999999999999996
org.apache.commons.lang.reflect.MethodUtils#521,0.5799999999999996
org.apache.commons.lang.CharEncoding#146,0.5599999999999996
org.apache.commons.lang.StringEscapeUtils#333,0.5399999999999996
org.apache.commons.lang.builder.HashCodeBuilder#584,0.5199999999999996
org.apache.commons.lang.NullArgumentException#60,0.49999999999999956
org.apache.commons.lang.IllegalClassException#88,0.47999999999999954
org.apache.commons.lang.WordUtils#630,0.4599999999999995
org.apache.commons.lang.enum.Enum#408,0.4399999999999995
org.apache.commons.lang.enums.Enum#408,0.4199999999999995
org.apache.commons.lang.math.FloatRange#115,0.39999999999999947
org.apache.commons.lang.math.IntRange#127,0.37999999999999945
org.apache.commons.lang.math.DoubleRange#115,0.35999999999999943
org.apache.commons.lang.math.LongRange#128,0.3399999999999994
org.apache.commons.lang.NumberRange#305,0.3199999999999994
org.apache.commons.lang.SerializationUtils#167,0.2999999999999994
org.apache.commons.lang.reflect.FieldUtils#173,0.27999999999999936
org.apache.commons.lang.time.DateUtils#858,0.25999999999999934
org.apache.commons.lang.math.Range#305,0.23999999999999935
org.apache.commons.lang.Validate#380,0.21999999999999936
org.apache.commons.lang.IntHashMap#358,0.19999999999999937
org.apache.commons.lang.exception.NestableError#167,0.17999999999999938
org.apache.commons.lang.exception.NestableRuntimeException#171,0.1599999999999994
org.apache.commons.lang.exception.NestableException#227,0.1399999999999994
org.apache.commons.lang.UnhandledException#69,0.1199999999999994
org.apache.commons.lang.builder.ToStringStyle#455,0.0999999999999994
org.apache.commons.lang.builder.ReflectionToStringBuilder#396,0.07999999999999939
org.apache.commons.lang.ClassUtils#239,0.05999999999999939
org.apache.commons.lang.mutable.MutableFloat#301,0.03999999999999938
org.apache.commons.lang.mutable.MutableDouble#300,0.019999999999999383
