Codec_18 Q0 org.apache.commons.codec.binary.CharSequenceUtils.java 1 0.140418 indri
Codec_18 Q0 org.apache.commons.codec.language.bm.Rule.java 2 0.131714 indri
Codec_18 Q0 org.apache.commons.codec.binary.StringUtils.java 3 0.130734 indri
Codec_18 Q0 org.apache.commons.codec.language.bm.PhoneticEngine.java 4 0.110326 indri
Codec_18 Q0 org.apache.commons.codec.StringEncoderComparator.java 5 0.0783855 indri
Codec_18 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 6 0.0776261 indri
Codec_18 Q0 org.apache.commons.codec.language.MatchRatingApproachEncoder.java 7 0.066576 indri
Codec_18 Q0 org.apache.commons.codec.language.Metaphone.java 8 0.062563 indri
Codec_18 Q0 org.apache.commons.codec.language.DaitchMokotoffSoundex.java 9 0.058974 indri
Codec_18 Q0 org.apache.commons.codec.language.ColognePhonetic.java 10 0.0567485 indri
Codec_18 Q0 org.apache.commons.codec.digest.Sha2Crypt.java 11 0.0535277 indri
Codec_18 Q0 org.apache.commons.codec.language.AbstractCaverphone.java 12 0.0489664 indri
Codec_18 Q0 org.apache.commons.codec.binary.Base32.java 13 0.0440913 indri
Codec_18 Q0 org.apache.commons.codec.binary.Base32InputStream.java 14 0.0391408 indri
Codec_18 Q0 org.apache.commons.codec.binary.Base32OutputStream.java 15 0.0388335 indri
Codec_18 Q0 org.apache.commons.codec.binary.Base64InputStream.java 16 0.0387569 indri
Codec_18 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 17 0.0384558 indri
Codec_18 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 18 0.0374112 indri
Codec_18 Q0 org.apache.commons.codec.binary.Base64.java 19 0.0370986 indri
Codec_18 Q0 org.apache.commons.codec.binary.Hex.java 20 0.0364833 indri
Codec_18 Q0 org.apache.commons.codec.language.Caverphone.java 21 0.0351523 indri
Codec_18 Q0 org.apache.commons.codec.binary.BinaryCodec.java 22 0.0321182 indri
Codec_18 Q0 org.apache.commons.codec.digest.Crypt.java 23 0.0318234 indri
Codec_18 Q0 org.apache.commons.codec.language.Soundex.java 24 0.0316929 indri
Codec_18 Q0 org.apache.commons.codec.net.RFC1522Codec.java 25 0.0305345 indri
Codec_18 Q0 org.apache.commons.codec.language.bm.Lang.java 26 0.027099 indri
Codec_18 Q0 org.apache.commons.codec.language.Nysiis.java 27 0.0241225 indri
Codec_18 Q0 org.apache.commons.codec.language.RefinedSoundex.java 28 0.0212434 indri
Codec_18 Q0 org.apache.commons.codec.net.URLCodec.java 29 0.0207135 indri
Codec_18 Q0 org.apache.commons.codec.language.bm.BeiderMorseEncoder.java 30 0.0200248 indri
Codec_18 Q0 org.apache.commons.codec.cli.Digest.java 31 0.0186988 indri
Codec_18 Q0 org.apache.commons.codec.binary.BaseNCodec.java 32 0.0183894 indri
Codec_18 Q0 org.apache.commons.codec.binary.BaseNCodecInputStream.java 33 0.0179624 indri
Codec_18 Q0 org.apache.commons.codec.binary.BaseNCodecOutputStream.java 34 0.0174956 indri
Codec_18 Q0 org.apache.commons.codec.net.QCodec.java 35 0.0173568 indri
Codec_18 Q0 org.apache.commons.codec.digest.B64.java 36 0.0161067 indri
Codec_18 Q0 org.apache.commons.codec.CharEncoding.java 37 0.0160524 indri
Codec_18 Q0 org.apache.commons.codec.language.SoundexUtils.java 38 0.0150782 indri
Codec_18 Q0 org.apache.commons.codec.digest.UnixCrypt.java 39 0.0145443 indri
Codec_18 Q0 org.apache.commons.codec.digest.Md5Crypt.java 40 0.0136968 indri
Codec_18 Q0 org.apache.commons.codec.Charsets.java 41 0.012777 indri
Codec_18 Q0 org.apache.commons.codec.digest.DigestUtils.java 42 0.0112914 indri
Codec_18 Q0 org.apache.commons.codec.net.Utils.java 43 0.00745387 indri
Codec_18 Q0 org.apache.commons.codec.language.bm.Languages.java 44 0.00706424 indri
Codec_18 Q0 org.apache.commons.codec.language.bm.ResourceConstants.java 45 0.00705899 indri
Codec_18 Q0 org.apache.commons.codec.digest.HmacUtils.java 46 0.00670813 indri
Codec_18 Q0 org.apache.commons.codec.net.BCodec.java 47 0.00452761 indri
Codec_18 Q0 org.apache.commons.codec.language.Caverphone1.java 48 0.00325916 indri
Codec_18 Q0 org.apache.commons.codec.language.Caverphone2.java 49 0.00324574 indri
Codec_18 Q0 org.apache.commons.codec.Decoder.java 50 0.00315147 indri
