Statement,Suspiciousness
org.joda.time.tz.ZoneInfoCompiler#139,1.0
org.joda.time.format.ISODateTimeFormat#680,0.9791666666666666
org.joda.time.format.DateTimeFormat#680,0.9583333333333333
org.joda.time.format.DateTimeFormatterBuilder#103,0.9374999999999999
org.joda.time.format.DateTimeFormatter#435,0.9166666666666665
org.joda.time.format.PeriodFormatterBuilder#780,0.8958333333333331
org.joda.time.format.PeriodFormatter#164,0.8749999999999998
org.joda.time.DateTimeZone#996,0.8541666666666664
org.joda.time.LocalDate#1748,0.833333333333333
org.joda.time.format.DateTimeParserBucket#418,0.8124999999999997
org.joda.time.LocalDateTime#1966,0.7916666666666663
org.joda.time.MonthDay#84,0.7708333333333329
org.joda.time.YearMonth#761,0.7499999999999996
org.joda.time.LocalTime#1268,0.7291666666666662
org.joda.time.chrono.GJChronology#431,0.7083333333333328
org.joda.time.base.AbstractDateTime#300,0.6874999999999994
org.joda.time.ReadableInstant#76,0.6666666666666661
org.joda.time.base.BasePartial#788,0.6458333333333327
org.joda.time.format.DateTimePrinter#83,0.6249999999999993
org.joda.time.Partial#788,0.604166666666666
org.joda.time.chrono.IslamicChronology#285,0.5833333333333326
org.joda.time.tz.DateTimeZoneBuilder#1443,0.5624999999999992
org.joda.time.base.AbstractPeriod#1551,0.5416666666666659
org.joda.time.MutableDateTime#108,0.5208333333333325
org.joda.time.base.AbstractInstant#76,0.49999999999999917
org.joda.time.DateMidnight#89,0.47916666666666585
org.joda.time.Instant#76,0.45833333333333254
org.joda.time.DateTime#91,0.4374999999999992
org.joda.time.Months#155,0.4166666666666659
org.joda.time.DateTimeUtils#447,0.3958333333333326
org.joda.time.YearMonthDay#84,0.3749999999999993
org.joda.time.format.DateTimeParser#62,0.35416666666666596
org.joda.time.Period#1551,0.33333333333333265
org.joda.time.MutablePeriod#1551,0.31249999999999933
org.joda.time.base.AbstractPartial#788,0.291666666666666
org.joda.time.Years#58,0.2708333333333327
org.joda.time.Minutes#58,0.24999999999999936
org.joda.time.Seconds#58,0.22916666666666602
org.joda.time.Hours#68,0.20833333333333268
org.joda.time.Weeks#58,0.18749999999999933
org.joda.time.Days#66,0.166666666666666
org.joda.time.TimeOfDay#1003,0.14583333333333265
org.joda.time.ReadablePartial#788,0.12499999999999932
org.joda.time.ReadableDateTime#91,0.10416666666666599
org.joda.time.format.ISOPeriodFormat#98,0.08333333333333266
org.joda.time.chrono.GJLocaleSymbols#45,0.062499999999999334
org.joda.time.ReadablePeriod#1551,0.041666666666666005
org.joda.time.base.AbstractInterval#483,0.020833333333332673
