Math_93 Q0 org.apache.commons.math.util.MathUtils.java 1 0.532899 indri
Math_93 Q0 org.apache.commons.math.fraction.Fraction.java 2 0.203903 indri
Math_93 Q0 org.apache.commons.math.random.RandomDataImpl.java 3 0.183561 indri
Math_93 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 4 0.178716 indri
Math_93 Q0 org.apache.commons.math.random.RandomData.java 5 0.177333 indri
Math_93 Q0 org.apache.commons.math.random.RandomAdaptor.java 6 0.171313 indri
Math_93 Q0 org.apache.commons.math.random.RandomGenerator.java 7 0.169859 indri
Math_93 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 8 0.163057 indri
Math_93 Q0 org.apache.commons.math.stat.Frequency.java 9 0.146923 indri
Math_93 Q0 org.apache.commons.math.linear.BigMatrix.java 10 0.125972 indri
Math_93 Q0 org.apache.commons.math.distribution.PoissonDistributionImpl.java 11 0.113971 indri
Math_93 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 12 0.109694 indri
Math_93 Q0 org.apache.commons.math.linear.EigenDecompositionImpl.java 13 0.105325 indri
Math_93 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 14 0.08899 indri
Math_93 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 15 0.0860276 indri
Math_93 Q0 org.apache.commons.math.linear.DenseRealMatrix.java 16 0.0848049 indri
Math_93 Q0 org.apache.commons.math.complex.Complex.java 17 0.0838951 indri
Math_93 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 18 0.0823456 indri
Math_93 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 19 0.079395 indri
Math_93 Q0 org.apache.commons.math.linear.RealMatrix.java 20 0.0735942 indri
Math_93 Q0 org.apache.commons.math.util.OpenIntToDoubleHashMap.java 21 0.0734174 indri
Math_93 Q0 org.apache.commons.math.stat.descriptive.moment.Variance.java 22 0.0731811 indri
Math_93 Q0 org.apache.commons.math.linear.AbstractRealMatrix.java 23 0.0721713 indri
Math_93 Q0 org.apache.commons.math.optimization.DirectSearchOptimizer.java 24 0.0702491 indri
Math_93 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 25 0.0701205 indri
Math_93 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 26 0.0678494 indri
Math_93 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatistics.java 27 0.0672874 indri
Math_93 Q0 org.apache.commons.math.stat.inference.TestUtils.java 28 0.0661626 indri
Math_93 Q0 org.apache.commons.math.stat.StatUtils.java 29 0.0638899 indri
Math_93 Q0 org.apache.commons.math.stat.descriptive.moment.StandardDeviation.java 30 0.0632805 indri
Math_93 Q0 org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.java 31 0.0579775 indri
Math_93 Q0 org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics.java 32 0.0573427 indri
Math_93 Q0 org.apache.commons.math.special.Beta.java 33 0.0569173 indri
Math_93 Q0 org.apache.commons.math.stat.regression.GLSMultipleLinearRegression.java 34 0.0561439 indri
Math_93 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 35 0.0549744 indri
Math_93 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 36 0.054487 indri
Math_93 Q0 org.apache.commons.math.analysis.solvers.BrentSolver.java 37 0.054215 indri
Math_93 Q0 org.apache.commons.math.linear.RealVectorImpl.java 38 0.0538547 indri
Math_93 Q0 org.apache.commons.math.stat.inference.UnknownDistributionChiSquareTest.java 39 0.0533652 indri
Math_93 Q0 org.apache.commons.math.fraction.FractionConversionException.java 40 0.0520432 indri
Math_93 Q0 org.apache.commons.math.random.EmpiricalDistributionImpl.java 41 0.0517064 indri
Math_93 Q0 org.apache.commons.math.linear.RealVector.java 42 0.051552 indri
Math_93 Q0 org.apache.commons.math.distribution.PascalDistribution.java 43 0.0512953 indri
Math_93 Q0 org.apache.commons.math.special.Gamma.java 44 0.0509124 indri
Math_93 Q0 org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression.java 45 0.0497744 indri
Math_93 Q0 org.apache.commons.math.linear.RealVectorFormat.java 46 0.0495725 indri
Math_93 Q0 org.apache.commons.math.distribution.AbstractContinuousDistribution.java 47 0.0492276 indri
Math_93 Q0 org.apache.commons.math.analysis.integration.UnivariateRealIntegrator.java 48 0.04921 indri
Math_93 Q0 org.apache.commons.math.ode.sampling.StepNormalizer.java 49 0.0487319 indri
Math_93 Q0 org.apache.commons.math.linear.SparseRealMatrix.java 50 0.0484896 indri
