Time_20 Q0 org.joda.time.tz.ZoneInfoCompiler.java 1 0.232925 indri
Time_20 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 2 0.207537 indri
Time_20 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 3 0.14854 indri
Time_20 Q0 org.joda.time.DateTimeZone.java 4 0.0965545 indri
Time_20 Q0 org.joda.time.DateTimeUtils.java 5 0.0836711 indri
Time_20 Q0 org.joda.time.format.DateTimeFormatter.java 6 0.0694356 indri
Time_20 Q0 org.joda.time.chrono.IslamicChronology.java 7 0.0688715 indri
Time_20 Q0 org.joda.time.format.DateTimeFormat.java 8 0.0671534 indri
Time_20 Q0 org.joda.time.tz.ZoneInfoProvider.java 9 0.0609928 indri
Time_20 Q0 org.joda.time.format.PeriodFormatterBuilder.java 10 0.0607524 indri
Time_20 Q0 org.joda.time.LocalTime.java 11 0.0567548 indri
Time_20 Q0 org.joda.time.LocalDateTime.java 12 0.0559376 indri
Time_20 Q0 org.joda.time.LocalDate.java 13 0.0555323 indri
Time_20 Q0 org.joda.time.chrono.BasicChronology.java 14 0.0519869 indri
Time_20 Q0 org.joda.time.chrono.EthiopicChronology.java 15 0.0517882 indri
Time_20 Q0 org.joda.time.chrono.CopticChronology.java 16 0.0517293 indri
Time_20 Q0 org.joda.time.YearMonth.java 17 0.0515861 indri
Time_20 Q0 org.joda.time.format.PeriodFormatter.java 18 0.0515539 indri
Time_20 Q0 org.joda.time.MonthDay.java 19 0.0515488 indri
Time_20 Q0 org.joda.time.MutableDateTime.java 20 0.0515185 indri
Time_20 Q0 org.joda.time.base.AbstractInstant.java 21 0.0495967 indri
Time_20 Q0 org.joda.time.base.BasePartial.java 22 0.0493298 indri
Time_20 Q0 org.joda.time.format.ISODateTimeFormat.java 23 0.0481333 indri
Time_20 Q0 org.joda.time.DateMidnight.java 24 0.0478556 indri
Time_20 Q0 org.joda.time.format.DateTimeParserBucket.java 25 0.0477304 indri
Time_20 Q0 org.joda.time.DateTime.java 26 0.0470176 indri
Time_20 Q0 org.joda.time.Partial.java 27 0.0461466 indri
Time_20 Q0 org.joda.time.chrono.GJChronology.java 28 0.0419399 indri
Time_20 Q0 org.joda.time.chrono.ZonedChronology.java 29 0.0415347 indri
Time_20 Q0 org.joda.time.YearMonthDay.java 30 0.0414032 indri
Time_20 Q0 org.joda.time.TimeOfDay.java 31 0.0393401 indri
Time_20 Q0 org.joda.time.ReadableInstant.java 32 0.0383814 indri
Time_20 Q0 org.joda.time.convert.InstantConverter.java 33 0.0382935 indri
Time_20 Q0 org.joda.time.format.DateTimeParser.java 34 0.0368288 indri
Time_20 Q0 org.joda.time.format.PeriodParser.java 35 0.0350527 indri
Time_20 Q0 org.joda.time.format.DateTimePrinter.java 36 0.0348193 indri
Time_20 Q0 org.joda.time.convert.AbstractConverter.java 37 0.0343654 indri
Time_20 Q0 org.joda.time.tz.CachedDateTimeZone.java 38 0.0329564 indri
Time_20 Q0 org.joda.time.convert.PartialConverter.java 39 0.0326752 indri
Time_20 Q0 org.joda.time.Chronology.java 40 0.0325534 indri
Time_20 Q0 org.joda.time.tz.FixedDateTimeZone.java 41 0.0325274 indri
Time_20 Q0 org.joda.time.field.BaseDateTimeField.java 42 0.0319443 indri
Time_20 Q0 org.joda.time.convert.StringConverter.java 43 0.0318638 indri
Time_20 Q0 org.joda.time.chrono.ISOChronology.java 44 0.0308471 indri
Time_20 Q0 org.joda.time.Instant.java 45 0.0303631 indri
Time_20 Q0 org.joda.time.base.AbstractDateTime.java 46 0.029852 indri
Time_20 Q0 org.joda.time.chrono.BaseChronology.java 47 0.0298014 indri
Time_20 Q0 org.joda.time.chrono.LimitChronology.java 48 0.0296318 indri
Time_20 Q0 org.joda.time.Interval.java 49 0.0292145 indri
Time_20 Q0 org.joda.time.base.BasePeriod.java 50 0.0288766 indri
