JxPath_20 Q0 org.apache.commons.jxpath.JXPathContext.java 1 0.489942 indri
JxPath_20 Q0 org.apache.commons.jxpath.BasicVariables.java 2 0.478353 indri
JxPath_20 Q0 org.apache.commons.jxpath.Variables.java 3 0.472019 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.VariableReference.java 4 0.433715 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 5 0.334532 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 6 0.291723 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.model.VariablePointerFactory.java 7 0.266367 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression.java 8 0.245841 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 9 0.226414 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 10 0.15704 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 11 0.14783 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.Compiler.java 12 0.1404 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 13 0.137388 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.ExpressionPath.java 14 0.136918 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperation.java 15 0.120815 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext.java 16 0.119627 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationCompare.java 17 0.117222 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 18 0.111121 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationLessThan.java 19 0.105478 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationLessThanOrEqual.java 20 0.104866 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThan.java 21 0.104547 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThanOrEqual.java 22 0.103948 indri
JxPath_20 Q0 org.apache.commons.jxpath.CompiledExpression.java 23 0.102675 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 24 0.0968428 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.parser.SimpleCharStream.java 25 0.0881795 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.EvalContext.java 26 0.0845225 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 27 0.0788559 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.axes.RootContext.java 28 0.0753213 indri
JxPath_20 Q0 org.apache.commons.jxpath.PackageFunctions.java 29 0.0725329 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.parser.XPathParserConstants.java 30 0.0681391 indri
JxPath_20 Q0 org.apache.commons.jxpath.servlet.JXPathServletContexts.java 31 0.0658166 indri
JxPath_20 Q0 org.apache.commons.jxpath.ClassFunctions.java 32 0.063845 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.TreeCompiler.java 33 0.0633253 indri
JxPath_20 Q0 org.apache.commons.jxpath.AbstractFactory.java 34 0.0628056 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.ExtensionFunction.java 35 0.062404 indri
JxPath_20 Q0 org.apache.commons.jxpath.functions.ConstructorFunction.java 36 0.0622478 indri
JxPath_20 Q0 org.apache.commons.jxpath.FunctionLibrary.java 37 0.0610879 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 38 0.0601918 indri
JxPath_20 Q0 org.apache.commons.jxpath.servlet.KeywordVariables.java 39 0.0600306 indri
JxPath_20 Q0 org.apache.commons.jxpath.util.MethodLookupUtils.java 40 0.0580096 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.parser.Token.java 41 0.0577201 indri
JxPath_20 Q0 org.apache.commons.jxpath.Pointer.java 42 0.0527913 indri
JxPath_20 Q0 org.apache.commons.jxpath.JXPathIntrospector.java 43 0.0525314 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator.java 44 0.0521196 indri
JxPath_20 Q0 org.apache.commons.jxpath.functions.MethodFunction.java 45 0.0505281 indri
JxPath_20 Q0 org.apache.commons.jxpath.Functions.java 46 0.0484787 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationOr.java 47 0.0470198 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationAnd.java 48 0.0459238 indri
JxPath_20 Q0 org.apache.commons.jxpath.util.ValueUtils.java 49 0.0450643 indri
JxPath_20 Q0 org.apache.commons.jxpath.ri.axes.ChildContext.java 50 0.0446944 indri
