Jsoup_59 Q0 org.jsoup.helper.HttpConnection.java 1 0.105754 indri
Jsoup_59 Q0 org.jsoup.safety.Cleaner.java 2 0.0804342 indri
Jsoup_59 Q0 org.jsoup.parser.Tokeniser.java 3 0.0732515 indri
Jsoup_59 Q0 org.jsoup.parser.TokenQueue.java 4 0.0711837 indri
Jsoup_59 Q0 org.jsoup.Connection.java 5 0.0664964 indri
Jsoup_59 Q0 org.jsoup.nodes.Element.java 6 0.0634198 indri
Jsoup_59 Q0 org.jsoup.helper.StringUtil.java 7 0.0602004 indri
Jsoup_59 Q0 org.jsoup.nodes.Entities.java 8 0.0596314 indri
Jsoup_59 Q0 org.jsoup.Jsoup.java 9 0.0541184 indri
Jsoup_59 Q0 org.jsoup.parser.HtmlTreeBuilder.java 10 0.0503321 indri
Jsoup_59 Q0 org.jsoup.parser.CharacterReader.java 11 0.0488818 indri
Jsoup_59 Q0 org.jsoup.nodes.Node.java 12 0.0449474 indri
Jsoup_59 Q0 org.jsoup.parser.Token.java 13 0.0442939 indri
Jsoup_59 Q0 org.jsoup.nodes.Document.java 14 0.0408082 indri
Jsoup_59 Q0 org.jsoup.parser.XmlTreeBuilder.java 15 0.0406508 indri
Jsoup_59 Q0 org.jsoup.nodes.FormElement.java 16 0.0374786 indri
Jsoup_59 Q0 org.jsoup.helper.DataUtil.java 17 0.0373543 indri
Jsoup_59 Q0 org.jsoup.parser.Tag.java 18 0.0339044 indri
Jsoup_59 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 19 0.0314496 indri
Jsoup_59 Q0 org.jsoup.select.Elements.java 20 0.0290667 indri
Jsoup_59 Q0 org.jsoup.safety.Whitelist.java 21 0.0280473 indri
Jsoup_59 Q0 org.jsoup.nodes.TextNode.java 22 0.0263813 indri
Jsoup_59 Q0 org.jsoup.select.Selector.java 23 0.0255961 indri
Jsoup_59 Q0 org.jsoup.parser.TokeniserState.java 24 0.024524 indri
Jsoup_59 Q0 org.jsoup.helper.W3CDom.java 25 0.022556 indri
Jsoup_59 Q0 org.jsoup.examples.HtmlToPlainText.java 26 0.0212611 indri
Jsoup_59 Q0 org.jsoup.helper.Validate.java 27 0.0186733 indri
Jsoup_59 Q0 org.jsoup.nodes.Attribute.java 28 0.0176876 indri
Jsoup_59 Q0 org.jsoup.nodes.Comment.java 29 0.0174839 indri
Jsoup_59 Q0 org.jsoup.select.CombiningEvaluator.java 30 0.0134026 indri
Jsoup_59 Q0 org.jsoup.select.Evaluator.java 31 0.0132403 indri
Jsoup_59 Q0 org.jsoup.parser.ParseError.java 32 0.0100652 indri
Jsoup_59 Q0 org.jsoup.nodes.XmlDeclaration.java 33 0.0100547 indri
Jsoup_59 Q0 org.jsoup.nodes.Attributes.java 34 0.00980855 indri
Jsoup_59 Q0 org.jsoup.parser.Parser.java 35 0.00975774 indri
Jsoup_59 Q0 org.jsoup.parser.ParseSettings.java 36 0.00957222 indri
Jsoup_59 Q0 org.jsoup.examples.ListLinks.java 37 0.00935042 indri
Jsoup_59 Q0 org.jsoup.safety.package-info.java 38 0.00897512 indri
Jsoup_59 Q0 org.jsoup.HttpStatusException.java 39 0.00868882 indri
Jsoup_59 Q0 org.jsoup.SerializationException.java 40 0.00854429 indri
Jsoup_59 Q0 org.jsoup.parser.TreeBuilder.java 41 0.00844926 indri
Jsoup_59 Q0 org.jsoup.helper.DescendableLinkedList.java 42 0.00642288 indri
Jsoup_59 Q0 org.jsoup.parser.ParseErrorList.java 43 0.00624626 indri
Jsoup_59 Q0 org.jsoup.select.QueryParser.java 44 0.0049885 indri
Jsoup_59 Q0 org.jsoup.select.StructuralEvaluator.java 45 0.004197 indri
Jsoup_59 Q0 org.jsoup.package-info.java 46 0.00234488 indri
Jsoup_59 Q0 org.jsoup.select.NodeTraversor.java 47 0.00164574 indri
Jsoup_59 Q0 org.jsoup.select.NodeVisitor.java 48 0.00157016 indri
Jsoup_59 Q0 org.jsoup.nodes.DataNode.java 49 0.00115516 indri
Jsoup_59 Q0 org.jsoup.select.Collector.java 50 0.000775783 indri
