Statement,Suspiciousness
org.apache.commons.cli.HelpFormatter#397,1.0
org.apache.commons.cli.Option#620,0.9930913348946135
org.apache.commons.cli.Options#174,0.9912568306010929
org.apache.commons.cli.Parser#143,0.9898907103825136
org.apache.commons.cli.GnuParser#143,0.9864949258391882
org.apache.commons.cli.TypeHandler#163,0.9825136612021858
org.apache.commons.cli.OptionValidator#60,0.9809523809523809
org.apache.commons.cli.PatternOptionBuilder#96,0.9804449648711944
org.apache.commons.cli.CommandLine#380,0.9766978922716628
org.apache.commons.cli.PosixParser#143,0.974199843871975
org.apache.commons.cli.OptionBuilder#82,0.9694769711163154
org.apache.commons.cli.MissingOptionException#77,0.9671740827478532
org.apache.commons.cli.MissingArgumentException#51,0.9667056986729118
org.apache.commons.cli.UnrecognizedOptionException#54,0.9664324746291959
org.apache.commons.cli.AlreadySelectedException#54,0.9661982825917252
org.apache.commons.cli.CommandLineParser#143,0.9659250585480094
org.apache.commons.cli.OptionGroup#37,0.9624902419984387
org.apache.commons.cli.BasicParser#143,0.9614363778298205
