com.google.javascript.jscomp.Compiler#278,9.116670162581371e-05
com.google.javascript.jscomp.Compiler#925,0.0015264031431036318
com.google.javascript.jscomp.NodeUtil#2148,0.7200017284377864
com.google.javascript.jscomp.CodeChangeHandler#35,4.55318894162578e-05
com.google.javascript.jscomp.CodeChangeHandler#36,4.55318894162578e-05
com.google.javascript.jscomp.Compiler#143,4.55318894162578e-05
com.google.javascript.rhino.Node#197,0.0002901164000465914
com.google.javascript.rhino.Node#196,0.0002901164000465914
com.google.javascript.jscomp.CompilerOptions#2012,8.35537357195992e-05
com.google.javascript.jscomp.AbstractMessageFormatter#38,9.878253728109755e-05
com.google.javascript.jscomp.NodeUtil#58,0.00023636036975677809
com.google.javascript.jscomp.DependencyOptions#39,8.35537357195992e-05
com.google.javascript.jscomp.AbstractMessageFormatter#34,9.878253728109755e-05
com.google.javascript.jscomp.AbstractMessageFormatter#37,9.878253728109755e-05
com.google.javascript.jscomp.NodeUtil#50,0.00023636036975677809
com.google.javascript.jscomp.AbstractMessageFormatter#32,9.878253728109755e-05
com.google.javascript.jscomp.DiagnosticGroup#120,0.07809163255764343
com.google.javascript.jscomp.ComposeWarningsGuard#89,9.116670162581371e-05
com.google.javascript.jscomp.BasicErrorManager#76,0.00012164728078319292
com.google.javascript.jscomp.Compiler#859,4.55318894162578e-05
com.google.javascript.jscomp.ProcessTweaks#165,8.35537357195992e-05
com.google.javascript.rhino.Node#283,0.00022102767008260317
com.google.javascript.rhino.Node#288,0.00022102767008260317
com.google.javascript.jscomp.Compiler#213,9.116670162581371e-05
com.google.javascript.jscomp.Compiler#215,9.116670162581371e-05
com.google.javascript.jscomp.Compiler#216,9.116670162581371e-05
com.google.javascript.rhino.Node#172,0.6262476228499052
com.google.javascript.rhino.Node#171,0.6262476228499052
com.google.javascript.jscomp.NodeTraversal#563,0.00026706063522858805
com.google.javascript.jscomp.JsAst#51,0.00022869256869243606
com.google.javascript.jscomp.JsAst#52,0.00022869256869243606
com.google.javascript.jscomp.JsAst#53,0.00022869256869243606
com.google.javascript.jscomp.JsAst#55,0.00022869256869243606
com.google.javascript.jscomp.Compiler#140,4.55318894162578e-05
com.google.javascript.jscomp.WarningsGuard#59,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#474,0.0002978074868441528
com.google.javascript.jscomp.WarningsGuard#54,8.35537357195992e-05
com.google.javascript.jscomp.WarningsGuard#53,8.35537357195992e-05
com.google.javascript.jscomp.WarningsGuard#52,8.35537357195992e-05
com.google.javascript.jscomp.WarningsGuard#51,8.35537357195992e-05
com.google.javascript.jscomp.WarningsGuard#50,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#145,0.004058504988389607
com.google.javascript.jscomp.parsing.IRFactory#146,0.004058504988389607
com.google.javascript.rhino.Node#2233,0.00040579003991501547
com.google.javascript.jscomp.CodeGenerator#122,0.02771587098495491
com.google.javascript.jscomp.TypedScopeCreator#112,8.35537357195992e-05
com.google.javascript.jscomp.TypedScopeCreator#117,8.35537357195992e-05
com.google.javascript.jscomp.TypeValidator#76,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#1480,0.00022869256869243606
com.google.javascript.jscomp.NodeTraversal#503,0.0002824282304069499
com.google.javascript.jscomp.NodeTraversal#504,0.0002824282304069499
com.google.javascript.jscomp.NodeTraversal#505,0.0002824282304069499
com.google.javascript.jscomp.parsing.IRFactory#368,0.0002978074868441528
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#58,0.06934214499534178
com.google.javascript.jscomp.CheckLevel#30,9.116670162581371e-05
com.google.javascript.jscomp.parsing.IRFactory#367,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#366,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#360,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#363,0.0002978074868441528
com.google.javascript.jscomp.ProcessTweaks#81,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#86,8.35537357195992e-05
com.google.javascript.jscomp.SourceMap#76,1.5165884493593726e-05
com.google.javascript.jscomp.SourceMap#79,1.5165884493593726e-05
com.google.javascript.jscomp.PrepareAst#58,0.0002978074868441528
com.google.javascript.jscomp.AbstractMessageFormatter#33,9.878253728109755e-05
com.google.javascript.jscomp.CodeConsumer#188,0.004049297322254539
com.google.javascript.jscomp.CodeConsumer#160,0.004049297322254539
com.google.javascript.jscomp.CodeConsumer#161,0.004049297322254539
com.google.javascript.jscomp.SuppressDocWarningsGuard#48,9.116670162581371e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#49,9.116670162581371e-05
com.google.javascript.jscomp.Compiler#1833,0.0002978074868441528
com.google.javascript.jscomp.NodeUtil#1196,0.16598037317153355
com.google.javascript.jscomp.Compiler#1835,0.0002978074868441528
com.google.javascript.jscomp.CompilerOptions#898,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#48,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#891,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#890,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#893,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#892,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#895,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#894,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#45,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#896,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#858,4.55318894162578e-05
com.google.javascript.jscomp.SourceFile#59,7.594363776062201e-05
com.google.javascript.jscomp.NodeUtil#1227,0.005436805114125716
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#169,0.14416157423870402
com.google.javascript.jscomp.TypeCheck#150,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#155,8.35537357195992e-05
com.google.javascript.jscomp.NodeTraversal#282,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#281,0.00026706063522858805
com.google.javascript.rhino.Node#614,0.00025938120600750786
com.google.javascript.rhino.Node#612,0.0002517046865796412
com.google.javascript.rhino.Node#613,0.00025938120600750786
com.google.javascript.rhino.Node#610,0.0002517046865796412
com.google.javascript.rhino.Node#611,0.0002517046865796412
com.google.javascript.rhino.Node#769,0.00022102767008260317
com.google.javascript.jscomp.DiagnosticGroups#129,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#124,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#120,8.35537357195992e-05
com.google.javascript.rhino.Node#764,0.0002978074868441528
com.google.javascript.rhino.Node#765,0.0002978074868441528
com.google.javascript.jscomp.CodeGenerator#97,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#94,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#93,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#92,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#91,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#90,0.002867406498160362
com.google.javascript.jscomp.parsing.IRFactory#563,0.004505159068643958
com.google.javascript.jscomp.parsing.IRFactory#562,0.004505159068643958
com.google.javascript.jscomp.parsing.IRFactory#561,0.004505159068643958
com.google.javascript.jscomp.Compiler#131,4.55318894162578e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,8.35537357195992e-05
com.google.javascript.jscomp.SourceFile#164,7.594363776062201e-05
com.google.javascript.jscomp.CodeGenerator#98,0.02771587098495491
com.google.javascript.jscomp.CheckAccessControls#97,8.35537357195992e-05
com.google.javascript.jscomp.parsing.ParserRunner#88,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#89,0.00022869256869243606
com.google.javascript.jscomp.CheckAccessControls#92,8.35537357195992e-05
com.google.javascript.jscomp.parsing.ParserRunner#82,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#83,0.00022869256869243606
com.google.javascript.jscomp.CodeConsumer#29,0.002867406498160362
com.google.javascript.jscomp.parsing.ParserRunner#87,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#84,0.00022869256869243606
com.google.javascript.jscomp.DiagnosticGroup#130,9.116670162581371e-05
com.google.javascript.rhino.Node#544,0.00030550149264487353
com.google.javascript.rhino.Node#540,0.0002057065729056566
com.google.javascript.rhino.Node#548,0.000213365672096686
com.google.javascript.jscomp.BasicErrorManager#86,0.0015264031431036318
com.google.javascript.jscomp.Compiler#267,9.116670162581371e-05
com.google.javascript.jscomp.CodeGenerator#1166,0.012133017292015177
com.google.javascript.rhino.Node#389,0.008024709277927634
com.google.javascript.rhino.Node#385,0.008024709277927634
com.google.javascript.rhino.Node#387,0.008024709277927634
com.google.javascript.rhino.Node#380,0.008024709277927634
com.google.javascript.rhino.Node#381,0.008024709277927634
com.google.javascript.rhino.Node#383,0.008024709277927634
com.google.javascript.jscomp.JsMessageVisitor#91,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#79,0.004760510897682256
com.google.javascript.jscomp.CodeGenerator#78,0.004760510897682256
com.google.javascript.jscomp.JsMessageVisitor#94,8.35537357195992e-05
com.google.javascript.jscomp.parsing.Config#99,0.00022869256869243606
com.google.javascript.jscomp.WarningsGuard#48,8.35537357195992e-05
com.google.javascript.jscomp.WarningsGuard#49,8.35537357195992e-05
com.google.javascript.jscomp.ClosureCodingConvention#285,4.55318894162578e-05
com.google.javascript.jscomp.WarningsGuard#45,8.35537357195992e-05
com.google.javascript.jscomp.WarningsGuard#47,8.35537357195992e-05
com.google.javascript.jscomp.PassFactory#35,4.55318894162578e-05
com.google.javascript.jscomp.parsing.IRFactory#170,0.0002978074868441528
com.google.javascript.jscomp.Compiler#462,4.55318894162578e-05
com.google.javascript.jscomp.parsing.IRFactory#172,0.0002978074868441528
com.google.javascript.jscomp.TypedScopeCreator#127,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#174,0.0002978074868441528
com.google.javascript.jscomp.TypedScopeCreator#122,8.35537357195992e-05
com.google.javascript.jscomp.parsing.Config#92,0.00022869256869243606
com.google.javascript.jscomp.parsing.Config#93,0.00022869256869243606
com.google.javascript.jscomp.LoggerErrorManager#37,0.000780430011185428
com.google.javascript.jscomp.parsing.IRFactory#689,0.014341134647663215
com.google.javascript.jscomp.LoggerErrorManager#39,0.000780430011185428
com.google.javascript.jscomp.LoggerErrorManager#38,0.000780430011185428
com.google.javascript.jscomp.JsAst#86,0.00022869256869243606
com.google.javascript.jscomp.JsAst#85,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#68,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#69,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#62,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#63,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#60,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#61,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#66,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#67,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#64,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#65,0.00022869256869243606
com.google.javascript.jscomp.RhinoErrorReporter#68,4.55318894162578e-05
com.google.javascript.jscomp.RhinoErrorReporter#69,4.55318894162578e-05
com.google.javascript.jscomp.CompilerOptions#778,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#779,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#774,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#775,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#776,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#777,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#770,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#773,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#194,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#195,0.0002978074868441528
com.google.javascript.jscomp.CheckLevel#27,3.0343176196578013e-05
com.google.javascript.jscomp.CheckLevel#26,3.0343176196578013e-05
com.google.javascript.jscomp.CheckLevel#25,3.0343176196578013e-05
com.google.javascript.jscomp.CheckLevel#24,3.0343176196578013e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.06934214499534178
com.google.javascript.jscomp.SourceMap#46,7.594363776062201e-05
com.google.javascript.jscomp.SourceMap#45,7.594363776062201e-05
com.google.javascript.jscomp.DiagnosticGroup#63,0.0804261027632859
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#73,0.0002978074868441528
com.google.javascript.jscomp.WarningsGuard#58,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#91,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#92,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#93,0.0028761176735769985
com.google.javascript.jscomp.NodeUtil#1162,0.005280371413319391
com.google.javascript.jscomp.DisambiguateProperties#81,8.35537357195992e-05
com.google.javascript.jscomp.PrepareAst#69,0.0002978074868441528
com.google.javascript.jscomp.ProcessTweaks#56,8.35537357195992e-05
com.google.javascript.jscomp.CodeConsumer#154,0.004049297322254539
com.google.javascript.jscomp.FunctionTypeBuilder#131,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#75,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#78,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#79,8.35537357195992e-05
com.google.javascript.jscomp.NodeUtil#1437,0.010893406401392735
com.google.javascript.jscomp.CheckAccessControls#102,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#1913,0.00022869256869243606
com.google.javascript.rhino.Node#608,0.0002517046865796412
com.google.javascript.jscomp.CodeGenerator#401,0.0029809327004440274
com.google.javascript.jscomp.Compiler#1915,0.00022869256869243606
com.google.javascript.jscomp.CodeGenerator#402,0.004308610648672032
com.google.javascript.jscomp.TypeCheck#168,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#510,0.004523971341622631
com.google.javascript.jscomp.CodePrinter#511,0.004523971341622631
com.google.javascript.jscomp.CodePrinter#516,0.003271876673863126
com.google.javascript.jscomp.CodePrinter#517,0.003271876673863126
com.google.javascript.jscomp.CodePrinter#515,0.003271876673863126
com.google.javascript.jscomp.ProcessDefines#63,8.35537357195992e-05
com.google.javascript.jscomp.ProcessDefines#68,8.35537357195992e-05
com.google.javascript.jscomp.CheckGlobalNames#38,8.35537357195992e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#82,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#83,0.002867406498160362
com.google.javascript.rhino.Node#771,0.0002978074868441528
com.google.javascript.rhino.Node#770,0.00022102767008260317
com.google.javascript.jscomp.CodeGenerator#86,0.002867406498160362
com.google.javascript.jscomp.FunctionTypeBuilder#92,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#125,4.55318894162578e-05
com.google.javascript.jscomp.Compiler#122,4.55318894162578e-05
com.google.javascript.rhino.Node#1104,0.00022102767008260317
com.google.javascript.rhino.Node#1105,0.00022102767008260317
com.google.javascript.jscomp.CodeGenerator#624,0.011320655945344543
com.google.javascript.jscomp.CodeConsumer#31,0.002867406498160362
com.google.javascript.jscomp.CodeConsumer#30,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#623,0.011320655945344543
com.google.javascript.jscomp.CodeConsumer#32,0.002867406498160362
com.google.javascript.jscomp.CheckAccessControls#87,8.35537357195992e-05
com.google.javascript.jscomp.CheckAccessControls#82,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#109,8.35537357195992e-05
com.google.javascript.jscomp.parsing.ParserRunner#90,0.00022869256869243606
com.google.javascript.jscomp.SuppressDocWarningsGuard#34,9.116670162581371e-05
com.google.javascript.jscomp.ProcessTweaks#106,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#107,8.35537357195992e-05
com.google.javascript.rhino.Node#805,0.00022102767008260317
com.google.javascript.rhino.Node#803,0.00026706063522858805
com.google.javascript.rhino.Node#802,0.00019805037068213198
com.google.javascript.jscomp.AbstractCompiler#269,4.55318894162578e-05
com.google.javascript.jscomp.AbstractCompiler#268,4.55318894162578e-05
com.google.javascript.jscomp.BasicErrorManager#91,0.0022918141585662483
com.google.javascript.jscomp.Compiler#274,9.116670162581371e-05
com.google.javascript.jscomp.Compiler#275,9.116670162581371e-05
com.google.javascript.rhino.Node#398,0.008024709277927634
com.google.javascript.rhino.Node#397,0.008024709277927634
com.google.javascript.rhino.Node#396,0.008024709277927634
com.google.javascript.rhino.Node#395,0.008024709277927634
com.google.javascript.rhino.Node#394,0.008024709277927634
com.google.javascript.rhino.Node#393,0.008024709277927634
com.google.javascript.rhino.Node#392,0.008024709277927634
com.google.javascript.rhino.Node#391,0.008024709277927634
com.google.javascript.rhino.Node#390,0.008024709277927634
com.google.javascript.rhino.Node#155,0.024243888754775046
com.google.javascript.rhino.Node#157,0.024243888754775046
com.google.javascript.rhino.Node#156,0.024243888754775046
com.google.javascript.jscomp.CodeGenerator#60,0.002867406498160362
com.google.javascript.jscomp.DiagnosticGroups#204,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#763,0.02616053848122407
com.google.javascript.jscomp.CodingConventions#38,3.7936104221639386e-05
com.google.javascript.jscomp.DiagnosticGroups#189,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#162,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#161,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#160,0.0002978074868441528
com.google.javascript.jscomp.TypedScopeCreator#132,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#184,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#881,0.005436805114125716
com.google.javascript.jscomp.CodeGenerator#883,0.005436805114125716
com.google.javascript.jscomp.LoggerErrorManager#40,0.000780430011185428
com.google.javascript.jscomp.parsing.IRFactory#1300,0.008201597753732312
com.google.javascript.jscomp.parsing.IRFactory#691,0.014341134647663215
com.google.javascript.jscomp.parsing.IRFactory#690,0.014341134647663215
com.google.javascript.jscomp.parsing.IRFactory#692,0.014341134647663215
com.google.javascript.jscomp.JsAst#99,0.0002978074868441528
com.google.javascript.jscomp.JsAst#95,0.00022869256869243606
com.google.javascript.jscomp.JsAst#93,0.00022869256869243606
com.google.javascript.jscomp.NodeTraversal#569,0.00026706063522858805
com.google.javascript.jscomp.ErrorFormat#25,8.35537357195992e-05
com.google.javascript.jscomp.ErrorFormat#24,8.35537357195992e-05
com.google.javascript.jscomp.parsing.Annotation#71,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#70,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#72,0.00022869256869243606
com.google.javascript.jscomp.NodeTraversal#566,0.00026706063522858805
com.google.javascript.jscomp.parsing.Annotation#74,0.00022869256869243606
com.google.javascript.jscomp.NodeTraversal#564,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#565,0.00026706063522858805
com.google.javascript.jscomp.CompilerOptions#767,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#765,8.35537357195992e-05
com.google.javascript.jscomp.RhinoErrorReporter#74,4.55318894162578e-05
com.google.javascript.jscomp.RhinoErrorReporter#73,4.55318894162578e-05
com.google.javascript.jscomp.RhinoErrorReporter#72,4.55318894162578e-05
com.google.javascript.jscomp.parsing.IRFactory#185,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#187,0.0002978074868441528
com.google.javascript.jscomp.parsing.ParserRunner#66,0.00022869256869243606
com.google.javascript.jscomp.RhinoErrorReporter#54,4.55318894162578e-05
com.google.javascript.jscomp.BasicErrorManager#105,0.0015264031431036318
com.google.javascript.jscomp.RhinoErrorReporter#51,4.55318894162578e-05
com.google.javascript.jscomp.CompilerOptions#619,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#1273,0.004505159068643958
com.google.javascript.jscomp.SourceMap#58,7.594363776062201e-05
com.google.javascript.jscomp.SourceMap#52,7.594363776062201e-05
com.google.javascript.jscomp.PrepareAst#74,0.0002978074868441528
com.google.javascript.jscomp.PrepareAst#70,0.0002978074868441528
com.google.javascript.jscomp.CodeConsumer#143,0.0048272057708224885
com.google.javascript.jscomp.CodeConsumer#144,0.0048272057708224885
com.google.javascript.jscomp.CodeConsumer#146,0.004439444428116737
com.google.javascript.jscomp.FunctionTypeBuilder#127,8.35537357195992e-05
com.google.javascript.jscomp.FunctionTypeBuilder#123,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.0003131984192956513
com.google.javascript.jscomp.JsMessageVisitor#57,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#63,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#62,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#64,0.00024403107510789416
com.google.javascript.jscomp.ComposeWarningsGuard#69,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#179,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#173,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#615,0.0034770370677902635
com.google.javascript.jscomp.CodePrinter#614,0.0034770370677902635
com.google.javascript.jscomp.DiagnosticGroups#82,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#86,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#1998,0.0006939647758077669
com.google.javascript.jscomp.ProcessDefines#73,8.35537357195992e-05
com.google.javascript.jscomp.ProcessDefines#78,8.35537357195992e-05
com.google.javascript.rhino.Node#1132,0.0002978074868441528
com.google.javascript.jscomp.CheckGlobalNames#47,8.35537357195992e-05
com.google.javascript.jscomp.CheckGlobalNames#42,8.35537357195992e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#42,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#116,4.55318894162578e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#47,8.35537357195992e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#49,8.35537357195992e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#48,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#506,0.006928275810785397
com.google.javascript.jscomp.DiagnosticGroup#119,0.07809163255764343
com.google.javascript.jscomp.DiagnosticGroup#118,0.07809163255764343
com.google.javascript.jscomp.ProcessTweaks#111,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#110,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#113,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#112,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#115,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#114,8.35537357195992e-05
com.google.javascript.rhino.Node#833,0.00022102767008260317
com.google.javascript.jscomp.CompilerOptions#1891,7.594363776062201e-05
com.google.javascript.rhino.Node#839,0.00022102767008260317
com.google.javascript.jscomp.CompilerOptions#1896,7.594363776062201e-05
com.google.javascript.jscomp.AbstractCompiler#272,4.55318894162578e-05
com.google.javascript.jscomp.AbstractCompiler#277,4.55318894162578e-05
com.google.javascript.jscomp.SourceFile#325,7.594363776062201e-05
com.google.javascript.jscomp.JsMessageVisitor#70,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#51,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#50,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#56,0.002867406498160362
com.google.javascript.jscomp.DiagnosticGroups#219,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#215,8.35537357195992e-05
com.google.javascript.jscomp.CheckAccessControls#52,8.35537357195992e-05
com.google.javascript.jscomp.CheckRegExp#36,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#248,0.08129584709895721
com.google.javascript.jscomp.CheckAccessControls#56,8.35537357195992e-05
com.google.javascript.jscomp.CheckRegExp#32,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#101,9.116670162581371e-05
com.google.javascript.jscomp.Compiler#246,9.116670162581371e-05
com.google.javascript.jscomp.parsing.IRFactory#753,0.0007018101364164028
com.google.javascript.jscomp.CodeGenerator#1153,0.002867406498160362
com.google.javascript.jscomp.CompilerOptions#1873,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#1152,0.002867406498160362
com.google.javascript.jscomp.CompilerOptions#1878,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#1316,0.02616053848122407
com.google.javascript.jscomp.CompilerOptions#117,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#1312,0.0006626134672737097
com.google.javascript.jscomp.parsing.Annotation#48,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#49,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#44,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#45,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#46,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#47,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#40,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#41,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#42,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#43,0.00022869256869243606
com.google.javascript.rhino.Node#1828,0.0002978074868441528
com.google.javascript.jscomp.SourceExcerptProvider#28,9.878253728109755e-05
com.google.javascript.jscomp.ProcessTweaks#70,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#75,8.35537357195992e-05
com.google.javascript.jscomp.FunctionTypeBuilder#113,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#437,0.003271876673863126
com.google.javascript.jscomp.FunctionTypeBuilder#117,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#99,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#94,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#96,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#91,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#92,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#93,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#436,0.003271876673863126
com.google.javascript.rhino.InputId#53,0.00022102767008260317
com.google.javascript.jscomp.NodeUtil#1256,0.00023636036975677809
com.google.javascript.jscomp.TypeCheck#108,8.35537357195992e-05
com.google.javascript.rhino.InputId#52,0.00022102767008260317
com.google.javascript.jscomp.TypeCheck#103,8.35537357195992e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.0002978074868441528
com.google.javascript.jscomp.DiagnosticGroups#95,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroup#73,0.0804261027632859
com.google.javascript.jscomp.DiagnosticGroup#72,0.0804261027632859
com.google.javascript.jscomp.CodeGenerator#192,0.0062258912612998514
com.google.javascript.jscomp.DiagnosticGroup#75,0.0804261027632859
com.google.javascript.jscomp.DiagnosticGroups#179,8.35537357195992e-05
com.google.javascript.rhino.Node#1128,0.0002978074868441528
com.google.javascript.jscomp.CodePrinter#574,0.0029371966295331357
com.google.javascript.jscomp.CodePrinter#575,0.0029371966295331357
com.google.javascript.jscomp.CodePrinter#402,0.003271876673863126
com.google.javascript.jscomp.CodeConsumer#53,0.0028761176735769985
com.google.javascript.jscomp.CompilerOptions#1351,9.116670162581371e-05
com.google.javascript.jscomp.ProcessTweaks#124,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#125,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#199,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#195,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#129,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#1887,7.594363776062201e-05
com.google.javascript.jscomp.CompilerOptions#1883,8.35537357195992e-05
com.google.javascript.jscomp.NodeUtil#968,0.00023636036975677809
com.google.javascript.jscomp.NodeUtil#964,0.00023636036975677809
com.google.javascript.jscomp.NodeUtil#966,0.00023636036975677809
com.google.javascript.jscomp.NodeUtil#961,0.00023636036975677809
com.google.javascript.jscomp.CodeGenerator#40,0.0028586989127604256
com.google.javascript.jscomp.JsMessageVisitor#61,8.35537357195992e-05
com.google.javascript.jscomp.JsMessageVisitor#66,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#187,0.000733221770734644
com.google.javascript.jscomp.CodeConsumer#245,0.03318994804959145
com.google.javascript.jscomp.WarningsGuard#95,0.08390185872711417
com.google.javascript.jscomp.Compiler#254,0.08431567424532267
com.google.javascript.jscomp.Compiler#250,0.0813934824345989
com.google.javascript.jscomp.parsing.IRFactory#745,0.0007018101364164028
com.google.javascript.jscomp.CodeGenerator#1089,0.004760510897682256
com.google.javascript.jscomp.CompilerOptions#1869,8.35537357195992e-05
com.google.javascript.jscomp.RhinoErrorReporter#104,4.55318894162578e-05
com.google.javascript.jscomp.Compiler#2010,0.00019039706360032122
com.google.javascript.rhino.Node#1902,0.0002901164000465914
com.google.javascript.rhino.Node#1903,0.0002901164000465914
com.google.javascript.rhino.Node#2301,0.0002901164000465914
com.google.javascript.jscomp.CompilerOptions#1260,0.0002901164000465914
com.google.javascript.jscomp.CodingConventions#232,3.7936104221639386e-05
com.google.javascript.jscomp.parsing.Annotation#52,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#51,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#50,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#57,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#56,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#55,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#54,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#59,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#58,0.00022869256869243606
com.google.javascript.jscomp.NodeTraversal#493,0.0002824282304069499
com.google.javascript.jscomp.NodeTraversal#496,0.0002978074868441528
com.google.javascript.jscomp.NodeTraversal#497,0.0002978074868441528
com.google.javascript.jscomp.NodeTraversal#498,0.0002978074868441528
com.google.javascript.jscomp.NodeTraversal#499,0.0002978074868441528
com.google.javascript.jscomp.CompilerOptions#803,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#84,4.55318894162578e-05
com.google.javascript.jscomp.Compiler#82,4.55318894162578e-05
com.google.javascript.jscomp.parsing.IRFactory#1109,0.0009624113726419183
com.google.javascript.jscomp.CompilerOptions#634,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#637,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#1292,0.0002978074868441528
com.google.javascript.jscomp.SourceExcerptProvider#32,9.878253728109755e-05
com.google.javascript.jscomp.ProcessTweaks#65,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#60,8.35537357195992e-05
com.google.javascript.jscomp.VariableRenamingPolicy#22,8.35537357195992e-05
com.google.javascript.jscomp.VariableRenamingPolicy#26,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#1469,0.1617319172557166
com.google.javascript.jscomp.Compiler#1834,0.0002978074868441528
com.google.javascript.jscomp.Compiler#1468,0.1617319172557166
com.google.javascript.jscomp.CodeConsumer#299,0.003271876673863126
com.google.javascript.jscomp.FunctionTypeBuilder#109,8.35537357195992e-05
com.google.javascript.jscomp.FunctionTypeBuilder#105,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#96,8.35537357195992e-05
com.google.javascript.jscomp.FunctionTypeBuilder#100,8.35537357195992e-05
com.google.javascript.jscomp.CodeConsumer#184,0.004049297322254539
com.google.javascript.jscomp.CodeConsumer#182,0.004049297322254539
com.google.javascript.jscomp.ComposeWarningsGuard#87,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#84,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#83,8.35537357195992e-05
com.google.javascript.jscomp.CodeConsumer#189,0.004049297322254539
com.google.javascript.jscomp.ComposeWarningsGuard#80,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#118,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#113,8.35537357195992e-05
com.google.javascript.jscomp.ProcessDefines#54,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#46,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#897,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroup#61,0.0804261027632859
com.google.javascript.jscomp.DiagnosticGroup#62,0.0804261027632859
com.google.javascript.jscomp.NodeUtil#1263,0.00023636036975677809
com.google.javascript.jscomp.DiagnosticGroup#64,0.0804261027632859
com.google.javascript.jscomp.DiagnosticGroup#67,8.35537357195992e-05
com.google.javascript.jscomp.CompilerInput#52,0.00022869256869243606
com.google.javascript.jscomp.SuppressDocWarningsGuard#99,9.116670162581371e-05
com.google.javascript.jscomp.CodePrinter#567,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#566,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#565,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#417,0.003271876673863126
com.google.javascript.jscomp.CodeConsumer#62,0.0048176654149949425
com.google.javascript.jscomp.CodeConsumer#63,0.0048176654149949425
com.google.javascript.jscomp.CodePrinter#419,0.003271876673863126
com.google.javascript.jscomp.CodePrinter#418,0.003271876673863126
com.google.javascript.jscomp.CodeGenerator#127,0.002867406498160362
com.google.javascript.jscomp.ProcessTweaks#130,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#135,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#134,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#139,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#138,8.35537357195992e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#254,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#268,0.0002978074868441528
com.google.javascript.rhino.Node#850,0.0002901164000465914
com.google.javascript.rhino.Node#851,0.0002901164000465914
com.google.javascript.rhino.Node#852,0.0002901164000465914
com.google.javascript.rhino.Node#854,0.0002901164000465914
com.google.javascript.rhino.Node#857,0.00022102767008260317
com.google.javascript.jscomp.NodeUtil#2606,0.00023636036975677809
com.google.javascript.jscomp.CodeGenerator#38,0.002867406498160362
com.google.javascript.jscomp.JsMessageVisitor#53,8.35537357195992e-05
com.google.javascript.jscomp.WarningsGuard#84,0.00023636036975677809
com.google.javascript.jscomp.parsing.IRFactory#80,0.0002978074868441528
com.google.javascript.jscomp.CheckAccessControls#77,8.35537357195992e-05
com.google.javascript.jscomp.CheckAccessControls#72,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#736,0.0006626134672737097
com.google.javascript.jscomp.CodeGenerator#1090,0.004760510897682256
com.google.javascript.jscomp.parsing.IRFactory#732,0.0007018101364164028
com.google.javascript.jscomp.ComposeWarningsGuard#100,9.116670162581371e-05
com.google.javascript.jscomp.ComposeWarningsGuard#102,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#739,0.0007018101364164028
com.google.javascript.rhino.Node#217,0.00047551188362736016
com.google.javascript.jscomp.NodeUtil#2860,0.00026706063522858805
com.google.javascript.jscomp.NodeUtil#2864,0.00026706063522858805
com.google.javascript.jscomp.CompilerOptions#1219,9.878253728109755e-05
com.google.javascript.jscomp.parsing.Annotation#27,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#28,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#29,0.00022869256869243606
com.google.javascript.jscomp.NodeTraversal#481,0.0002978074868441528
com.google.javascript.jscomp.NodeTraversal#480,0.0002978074868441528
com.google.javascript.jscomp.NodeTraversal#485,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#484,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#487,0.0002824282304069499
com.google.javascript.jscomp.Compiler#1908,0.00022869256869243606
com.google.javascript.jscomp.CompilerOptions#640,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#52,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#54,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#55,0.0028761176735769985
com.google.javascript.jscomp.parsing.IRFactory#260,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#261,0.0002978074868441528
com.google.javascript.jscomp.SourceExcerptProvider#43,9.878253728109755e-05
com.google.javascript.jscomp.CompilerInput#125,0.00022869256869243606
com.google.javascript.jscomp.CompilerInput#121,0.00022869256869243606
com.google.javascript.jscomp.CompilerInput#123,0.00022869256869243606
com.google.javascript.jscomp.CompilerInput#122,0.00022869256869243606
com.google.javascript.jscomp.VariableRenamingPolicy#31,8.35537357195992e-05
com.google.javascript.jscomp.VariableRenamingPolicy#36,8.35537357195992e-05
com.google.javascript.jscomp.VariableRenamingPolicy#39,8.35537357195992e-05
com.google.javascript.jscomp.CheckDebuggerStatement#33,8.35537357195992e-05
com.google.javascript.rhino.Node#762,0.0002978074868441528
com.google.javascript.jscomp.CodeConsumer#265,1.0
com.google.javascript.jscomp.CodeConsumer#267,0.03318994804959145
com.google.javascript.jscomp.NodeTraversal#69,0.00026706063522858805
com.google.javascript.jscomp.TypeCheck#89,8.35537357195992e-05
com.google.javascript.jscomp.NodeTraversal#60,0.00026706063522858805
com.google.javascript.jscomp.TypeCheck#82,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#828,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#829,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#820,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#821,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#822,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#823,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#824,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#825,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#826,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#827,8.35537357195992e-05
com.google.javascript.jscomp.NodeTraversal#236,0.00026706063522858805
com.google.javascript.jscomp.parsing.Config#100,0.00022869256869243606
com.google.javascript.jscomp.NodeTraversal#235,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#232,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#230,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#231,0.00026706063522858805
com.google.javascript.jscomp.TypeCheck#128,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#1953,8.35537357195992e-05
com.google.javascript.jscomp.NodeTraversal#238,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#239,0.00026706063522858805
com.google.javascript.jscomp.DiagnosticGroup#55,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroup#56,8.35537357195992e-05
com.google.javascript.jscomp.RhinoErrorReporter#139,4.55318894162578e-05
com.google.javascript.jscomp.CodePrinter#554,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#552,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#553,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#550,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#551,0.0028761176735769985
com.google.javascript.rhino.jstype.JSType#90,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#558,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#420,0.003271876673863126
com.google.javascript.jscomp.BasicErrorManager#182,9.116670162581371e-05
com.google.javascript.jscomp.DiagnosticGroup#111,0.00024403107510789416
com.google.javascript.jscomp.parsing.ParserRunner#118,0.00022869256869243606
com.google.javascript.jscomp.Compiler#389,4.55318894162578e-05
com.google.javascript.jscomp.parsing.ParserRunner#115,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#114,0.00022869256869243606
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#242,0.0007018101364164028
com.google.javascript.jscomp.Compiler#385,4.55318894162578e-05
com.google.javascript.jscomp.parsing.ParserRunner#111,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#110,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#113,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#112,0.00022869256869243606
com.google.javascript.rhino.Node#843,0.00022102767008260317
com.google.javascript.jscomp.ErrorFormat#34,8.35537357195992e-05
com.google.javascript.rhino.Node#841,0.00022102767008260317
com.google.javascript.rhino.Node#840,0.00022102767008260317
com.google.javascript.jscomp.parsing.IRFactory#462,0.0002978074868441528
com.google.javascript.rhino.Node#846,0.0002901164000465914
com.google.javascript.jscomp.parsing.IRFactory#461,0.0002978074868441528
com.google.javascript.jscomp.ErrorFormat#38,9.878253728109755e-05
com.google.javascript.jscomp.FunctionTypeBuilder#88,8.35537357195992e-05
com.google.javascript.jscomp.LightweightMessageFormatter#33,9.878253728109755e-05
com.google.javascript.jscomp.JsMessageVisitor#44,8.35537357195992e-05
com.google.javascript.jscomp.JsMessageVisitor#48,8.35537357195992e-05
com.google.javascript.rhino.Node#1111,0.00019805037068213198
com.google.javascript.jscomp.CheckAccessControls#68,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#1995,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#94,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#96,0.0002978074868441528
com.google.javascript.jscomp.CheckAccessControls#60,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#137,4.55318894162578e-05
com.google.javascript.jscomp.CompilerOptions#1998,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#444,0.004495759051220027
com.google.javascript.jscomp.ComposeWarningsGuard#118,0.0804261027632859
com.google.javascript.jscomp.ComposeWarningsGuard#119,0.0804261027632859
com.google.javascript.jscomp.CodePrinter#446,0.004495759051220027
com.google.javascript.jscomp.SourceFile#165,7.594363776062201e-05
com.google.javascript.rhino.Node#201,0.0002901164000465914
com.google.javascript.rhino.Node#200,0.0002901164000465914
com.google.javascript.jscomp.CompilerOptions#121,8.35537357195992e-05
com.google.javascript.rhino.Node#2321,0.00019805037068213198
com.google.javascript.jscomp.parsing.IRFactory#446,0.0002978074868441528
com.google.javascript.rhino.Node#2329,0.008911649687398293
com.google.javascript.jscomp.parsing.IRFactory#447,0.0002978074868441528
com.google.javascript.jscomp.parsing.Annotation#35,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#34,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#37,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#36,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#31,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#30,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#33,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#32,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#39,0.00022869256869243606
com.google.javascript.jscomp.parsing.Annotation#38,0.00022869256869243606
com.google.javascript.rhino.Node#1817,0.0002978074868441528
com.google.javascript.jscomp.CodePrinter#65,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#64,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#67,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#66,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#61,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#60,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#62,0.0028761176735769985
com.google.javascript.jscomp.NodeTraversal#583,0.00026706063522858805
com.google.javascript.jscomp.CodePrinter#68,0.0028761176735769985
com.google.javascript.jscomp.NodeTraversal#586,0.00026706063522858805
com.google.javascript.jscomp.parsing.IRFactory#277,0.0002978074868441528
com.google.javascript.jscomp.CompilerInput#119,0.00022869256869243606
com.google.javascript.jscomp.parsing.IRFactory#274,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#273,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#272,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#278,0.0002978074868441528
com.google.javascript.jscomp.parsing.ParserRunner#81,0.00022869256869243606
com.google.javascript.jscomp.PropertyRenamingPolicy#38,8.35537357195992e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#32,8.35537357195992e-05
com.google.javascript.jscomp.PrepareAst#131,0.0002978074868441528
com.google.javascript.jscomp.PrepareAst#134,0.0002978074868441528
com.google.javascript.jscomp.PrepareAst#139,0.0002978074868441528
com.google.javascript.jscomp.LightweightMessageFormatter#46,9.878253728109755e-05
com.google.javascript.jscomp.DiagnosticGroups#153,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#692,0.0028761176735769985
com.google.javascript.jscomp.CompilerOptions#902,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#901,8.35537357195992e-05
com.google.javascript.jscomp.CodeConsumer#274,0.004049297322254539
com.google.javascript.jscomp.NodeTraversal#54,0.00026706063522858805
com.google.javascript.jscomp.CodeConsumer#270,0.03318994804959145
com.google.javascript.jscomp.CompilerOptions#839,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#838,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#833,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#830,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#837,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#836,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#835,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#834,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#137,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#133,8.35537357195992e-05
com.google.javascript.jscomp.NodeTraversal#223,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#237,0.00026706063522858805
com.google.javascript.jscomp.TypeCheck#123,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#157,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#381,0.002902272764614209
com.google.javascript.jscomp.CodeGenerator#387,0.002902272764614209
com.google.javascript.jscomp.DiagnosticGroups#46,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#388,0.0029809327004440274
com.google.javascript.jscomp.DiagnosticGroups#45,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#58,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroup#46,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroup#47,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroup#48,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroup#49,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#549,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#548,0.0028761176735769985
com.google.javascript.jscomp.Compiler#260,9.116670162581371e-05
com.google.javascript.jscomp.CodePrinter#121,0.0028761176735769985
com.google.javascript.jscomp.parsing.ParserRunner#109,0.00022869256869243606
com.google.javascript.jscomp.SuppressDocWarningsGuard#42,9.116670162581371e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#43,9.116670162581371e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,9.116670162581371e-05
com.google.javascript.jscomp.parsing.IRFactory#479,0.0003671588451351802
com.google.javascript.jscomp.CodePrinter#435,0.003271876673863126
com.google.javascript.jscomp.CodePrinter#434,0.003271876673863126
com.google.javascript.jscomp.parsing.IRFactory#477,0.0002978074868441528
com.google.javascript.jscomp.CodeGenerator#125,0.002867406498160362
com.google.javascript.jscomp.parsing.IRFactory#471,0.0002978074868441528
com.google.javascript.jscomp.CodeGenerator#120,0.02771587098495491
com.google.javascript.jscomp.Compiler#287,9.116670162581371e-05
com.google.javascript.jscomp.Compiler#280,9.116670162581371e-05
com.google.javascript.jscomp.Compiler#289,0.08400497999683937
com.google.javascript.jscomp.ComposeWarningsGuard#121,0.0804261027632859
com.google.javascript.jscomp.CompilerOptions#1059,0.00030550149264487353
com.google.javascript.jscomp.CompilerOptions#1058,0.00030550149264487353
com.google.javascript.jscomp.ComposeWarningsGuard#129,0.08052195150872943
com.google.javascript.jscomp.AbstractMessageFormatter#47,9.878253728109755e-05
com.google.javascript.rhino.Node#278,0.00022102767008260317
com.google.javascript.rhino.Node#279,0.00022102767008260317
com.google.javascript.jscomp.AbstractCompiler#43,4.55318894162578e-05
com.google.javascript.jscomp.AbstractCompiler#40,4.55318894162578e-05
com.google.javascript.jscomp.parsing.Config#94,0.00022869256869243606
com.google.javascript.jscomp.parsing.Config#96,0.00022869256869243606
com.google.javascript.jscomp.parsing.Config#90,0.00022869256869243606
com.google.javascript.rhino.Node#276,0.00022102767008260317
com.google.javascript.rhino.Node#277,0.00022102767008260317
com.google.javascript.rhino.Node#304,0.00022102767008260317
com.google.javascript.rhino.Node#305,0.00022102767008260317
com.google.javascript.jscomp.CodeGenerator#874,0.005436805114125716
com.google.javascript.rhino.Node#303,0.00022102767008260317
com.google.javascript.jscomp.CompilerOptions#799,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#796,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#794,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#795,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#792,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#793,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#790,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#791,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#661,8.35537357195992e-05
com.google.javascript.jscomp.NodeTraversal#592,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#591,0.00026706063522858805
com.google.javascript.jscomp.Compiler#1435,4.55318894162578e-05
com.google.javascript.jscomp.parsing.IRFactory#1139,0.6495344430106131
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#144,0.08809508652103433
com.google.javascript.jscomp.PropertyRenamingPolicy#26,8.35537357195992e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#22,8.35537357195992e-05
com.google.javascript.jscomp.PrepareAst#125,0.0002978074868441528
com.google.javascript.jscomp.PrepareAst#126,0.0002978074868441528
com.google.javascript.jscomp.PrepareAst#127,0.0002978074868441528
com.google.javascript.jscomp.Compiler#460,4.55318894162578e-05
com.google.javascript.rhino.ScriptRuntime#85,4.55318894162578e-05
com.google.javascript.rhino.ScriptRuntime#81,4.55318894162578e-05
com.google.javascript.jscomp.CodeConsumer#243,0.03318994804959145
com.google.javascript.jscomp.NodeTraversal#46,0.00026706063522858805
com.google.javascript.jscomp.CodeConsumer#244,0.03318994804959145
com.google.javascript.jscomp.CodeConsumer#249,0.03318994804959145
com.google.javascript.jscomp.CompilerOptions#808,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#809,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#806,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#807,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#804,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#805,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#802,8.35537357195992e-05
com.google.javascript.jscomp.NodeUtil#1452,0.011181590036193094
com.google.javascript.jscomp.CompilerOptions#800,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#801,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#1889,0.00012164728078319292
com.google.javascript.jscomp.Compiler#1884,0.0002901164000465914
com.google.javascript.jscomp.Compiler#1883,0.0002901164000465914
com.google.javascript.jscomp.Compiler#1882,0.0002901164000465914
com.google.javascript.jscomp.DiagnosticGroups#103,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#391,0.0029809327004440274
com.google.javascript.jscomp.CompilerInput#53,0.00022869256869243606
com.google.javascript.jscomp.CodeGenerator#395,0.0029809327004440274
com.google.javascript.jscomp.CompilerInput#54,0.00022869256869243606
com.google.javascript.jscomp.DiagnosticGroups#51,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#53,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#52,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#58,9.116670162581371e-05
com.google.javascript.jscomp.CodePrinter#202,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#207,0.0041323084023149916
com.google.javascript.jscomp.SyntacticScopeCreator#59,0.00026706063522858805
com.google.javascript.jscomp.SyntacticScopeCreator#58,0.00026706063522858805
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.00026706063522858805
com.google.javascript.jscomp.SyntacticScopeCreator#56,0.00026706063522858805
com.google.javascript.rhino.Node#861,0.0002901164000465914
com.google.javascript.jscomp.parsing.ParserRunner#139,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#685,0.014341134647663215
com.google.javascript.jscomp.parsing.ParserRunner#132,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#131,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#134,0.00022869256869243606
com.google.javascript.jscomp.DiagnosticGroup#91,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#114,0.0028761176735769985
com.google.javascript.jscomp.DiagnosticGroup#92,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroup#95,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#445,0.004495759051220027
com.google.javascript.jscomp.DiagnosticGroup#97,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroup#96,8.35537357195992e-05
com.google.javascript.jscomp.ErrorFormat#41,9.878253728109755e-05
com.google.javascript.jscomp.parsing.IRFactory#442,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#443,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#444,0.0003671588451351802
com.google.javascript.jscomp.parsing.IRFactory#445,0.0003671588451351802
com.google.javascript.jscomp.NodeUtil#2124,0.002867406498160362
com.google.javascript.jscomp.CompilerOptions#780,8.35537357195992e-05
com.google.javascript.jscomp.SourceFile#195,0.00022869256869243606
com.google.javascript.jscomp.SourceFile#194,0.00022869256869243606
com.google.javascript.jscomp.CompilerOptions#784,8.35537357195992e-05
com.google.javascript.jscomp.JSSourceFile#73,7.594363776062201e-05
com.google.javascript.jscomp.JSSourceFile#74,7.594363776062201e-05
com.google.javascript.jscomp.JSSourceFile#75,7.594363776062201e-05
com.google.javascript.jscomp.LightweightMessageFormatter#45,9.878253728109755e-05
com.google.javascript.jscomp.JSSourceFile#79,0.00022869256869243606
com.google.javascript.jscomp.Compiler#293,9.116670162581371e-05
com.google.javascript.jscomp.Compiler#294,9.116670162581371e-05
com.google.javascript.jscomp.ProcessTweaks#188,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#189,8.35537357195992e-05
com.google.javascript.jscomp.CodingConventions#57,4.55318894162578e-05
com.google.javascript.jscomp.CodingConventions#56,4.55318894162578e-05
com.google.javascript.jscomp.CodingConventions#55,4.55318894162578e-05
com.google.javascript.jscomp.parsing.Config#82,0.00022869256869243606
com.google.javascript.jscomp.parsing.Config#81,0.00022869256869243606
com.google.javascript.jscomp.parsing.Config#80,0.00022869256869243606
com.google.javascript.jscomp.JsAst#35,0.00022869256869243606
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#246,0.02616053848122407
com.google.javascript.rhino.Node#314,0.00022102767008260317
com.google.javascript.jscomp.CompilerOptions#781,8.35537357195992e-05
com.google.javascript.jscomp.ErrorFormat#40,9.878253728109755e-05
com.google.javascript.jscomp.CompilerOptions#783,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#782,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#785,8.35537357195992e-05
com.google.javascript.jscomp.ErrorFormat#44,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#787,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#786,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#789,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#788,8.35537357195992e-05
com.google.javascript.rhino.Node#847,0.0002901164000465914
com.google.javascript.jscomp.NodeTraversal#454,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#456,0.00026706063522858805
com.google.javascript.jscomp.SyntacticScopeCreator#191,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#455,0.00026706063522858805
com.google.javascript.jscomp.TypedScopeCreator#99,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#159,4.55318894162578e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#34,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#35,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#36,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#33,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#2002,8.35537357195992e-05
com.google.javascript.jscomp.VarCheck#38,8.35537357195992e-05
com.google.javascript.jscomp.WarningsGuard#106,0.08390185872711417
com.google.javascript.jscomp.CompilerOptions#811,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#810,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#813,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#812,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#815,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#814,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#817,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#816,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#819,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#818,8.35537357195992e-05
com.google.javascript.jscomp.CodeConsumer#194,0.004141551631974626
com.google.javascript.rhino.Node#1205,0.0002978074868441528
com.google.javascript.rhino.Node#1204,0.0002978074868441528
com.google.javascript.jscomp.RhinoErrorReporter#100,4.55318894162578e-05
com.google.javascript.jscomp.CompilerInput#69,0.00022869256869243606
com.google.javascript.jscomp.CompilerInput#68,0.00022869256869243606
com.google.javascript.jscomp.RhinoErrorReporter#108,4.55318894162578e-05
com.google.javascript.jscomp.Compiler#1856,4.55318894162578e-05
com.google.javascript.jscomp.SyntacticScopeCreator#48,6.833640594866862e-05
com.google.javascript.jscomp.SyntacticScopeCreator#43,6.833640594866862e-05
com.google.javascript.jscomp.CodePrinter#695,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#694,0.0028761176735769985
com.google.javascript.rhino.Node#1193,0.0002978074868441528
com.google.javascript.rhino.Node#1192,0.0002978074868441528
com.google.javascript.rhino.Node#1195,0.0002978074868441528
com.google.javascript.jscomp.CompilerOptions#40,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#108,0.02771587098495491
com.google.javascript.jscomp.parsing.ParserRunner#125,0.00022869256869243606
com.google.javascript.jscomp.DiagnosticGroups#148,8.35537357195992e-05
com.google.javascript.jscomp.parsing.ParserRunner#127,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#122,0.00022869256869243606
com.google.javascript.jscomp.DiagnosticGroups#142,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#102,0.02771587098495491
com.google.javascript.jscomp.CodeGenerator#103,0.02771587098495491
com.google.javascript.jscomp.parsing.ParserRunner#128,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#129,0.00022869256869243606
com.google.javascript.jscomp.DiagnosticGroup#88,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroup#89,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#746,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#747,0.002867406498160362
com.google.javascript.jscomp.Compiler#197,4.55318894162578e-05
com.google.javascript.jscomp.Compiler#196,4.55318894162578e-05
com.google.javascript.jscomp.Compiler#195,4.55318894162578e-05
com.google.javascript.jscomp.Compiler#194,4.55318894162578e-05
com.google.javascript.rhino.Node#788,0.00022102767008260317
com.google.javascript.rhino.Node#789,0.0002978074868441528
com.google.javascript.jscomp.CheckAccessControls#64,8.35537357195992e-05
com.google.javascript.jscomp.SourceFile#183,7.594363776062201e-05
com.google.javascript.rhino.Node#782,0.00022102767008260317
com.google.javascript.rhino.Node#783,0.00022102767008260317
com.google.javascript.rhino.Node#784,0.00022102767008260317
com.google.javascript.rhino.Node#785,0.0002978074868441528
com.google.javascript.rhino.Node#787,0.00022102767008260317
com.google.javascript.jscomp.LightweightMessageFormatter#50,9.878253728109755e-05
com.google.javascript.jscomp.LightweightMessageFormatter#51,9.878253728109755e-05
com.google.javascript.jscomp.LightweightMessageFormatter#52,9.878253728109755e-05
com.google.javascript.jscomp.LightweightMessageFormatter#53,9.878253728109755e-05
com.google.javascript.jscomp.WarningsGuard#60,8.35537357195992e-05
com.google.javascript.rhino.Node#362,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#149,0.0804261027632859
com.google.javascript.jscomp.ProcessTweaks#190,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#192,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#141,9.116670162581371e-05
com.google.javascript.jscomp.ComposeWarningsGuard#142,0.00024403107510789416
com.google.javascript.rhino.Node#528,0.00011402282505400178
com.google.javascript.jscomp.ComposeWarningsGuard#144,0.06867332541000042
com.google.javascript.jscomp.ComposeWarningsGuard#147,0.06867332541000042
com.google.javascript.jscomp.parsing.ParserRunner#67,0.00023636036975677809
com.google.javascript.jscomp.parsing.Config#76,0.00022869256869243606
com.google.javascript.jscomp.parsing.Config#77,0.00022869256869243606
com.google.javascript.jscomp.CompilerOptions#1036,9.116670162581371e-05
com.google.javascript.jscomp.CompilerOptions#1033,0.00030550149264487353
com.google.javascript.jscomp.CompilerOptions#1032,0.00030550149264487353
com.google.javascript.jscomp.parsing.Config#78,0.00022869256869243606
com.google.javascript.jscomp.parsing.Config#79,0.00022869256869243606
com.google.javascript.jscomp.VariableReferenceCheck#40,8.35537357195992e-05
com.google.javascript.rhino.Node#2357,0.001042040822533162
com.google.javascript.jscomp.ErrorFormat#54,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#112,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#113,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#115,0.0002978074868441528
com.google.javascript.jscomp.CodePrinter#670,0.0028761176735769985
com.google.javascript.rhino.InputId#61,0.00022869256869243606
com.google.javascript.jscomp.StrictModeCheck#71,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#1453,0.0026163341242883107
com.google.javascript.jscomp.parsing.IRFactory#1153,0.551771735237765
com.google.javascript.jscomp.CompilerOptions#680,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#682,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#684,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#1458,0.0026163341242883107
com.google.javascript.jscomp.TypeValidator#104,8.35537357195992e-05
com.google.javascript.jscomp.TypeValidator#109,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#73,4.55318894162578e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#46,8.35537357195992e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#49,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#78,4.55318894162578e-05
com.google.javascript.jscomp.PrepareAst#65,0.0002978074868441528
com.google.javascript.jscomp.CodeGenerator#191,0.005028523640088981
com.google.javascript.jscomp.CodeConsumer#220,0.012824707896259077
com.google.javascript.jscomp.CodeConsumer#224,0.012838203925266092
com.google.javascript.rhino.IR#418,0.024348212917182997
com.google.javascript.jscomp.ClosureCodingConvention#51,4.55318894162578e-05
com.google.javascript.jscomp.ClosureCodingConvention#50,4.55318894162578e-05
com.google.javascript.jscomp.CompilerOptions#864,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#865,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#866,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#867,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#860,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#861,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#862,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#863,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#868,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#869,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#246,0.03330271512910527
com.google.javascript.jscomp.CodeGenerator#245,0.03330271512910527
com.google.javascript.jscomp.CodeGenerator#244,0.03330271512910527
com.google.javascript.jscomp.CodeConsumer#135,0.0048272057708224885
com.google.javascript.jscomp.CodeConsumer#136,0.0048272057708224885
com.google.javascript.jscomp.SourceFile#357,7.594363776062201e-05
com.google.javascript.jscomp.CodeConsumer#139,0.004439444428116737
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#23,8.35537357195992e-05
com.google.javascript.jscomp.NodeTraversal#278,0.00026706063522858805
com.google.javascript.jscomp.parsing.ParserRunner#141,0.00022869256869243606
com.google.javascript.jscomp.DiagnosticGroups#33,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#31,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#67,8.35537357195992e-05
com.google.javascript.jscomp.NodeTraversal#273,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#276,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#277,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#274,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#275,0.00026706063522858805
com.google.javascript.jscomp.TypeCheck#202,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#1848,4.55318894162578e-05
com.google.javascript.jscomp.CompilerInput#75,0.00022869256869243606
com.google.javascript.jscomp.CompilerInput#76,0.00022869256869243606
com.google.javascript.jscomp.CompilerInput#77,0.00022869256869243606
com.google.javascript.jscomp.CodePrinter#664,0.0028761176735769985
com.google.javascript.jscomp.TypeCheck#185,8.35537357195992e-05
com.google.javascript.rhino.Node#1183,0.0002978074868441528
com.google.javascript.rhino.Node#1180,0.0002978074868441528
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#200,0.004401982541754315
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.004505159068643958
com.google.javascript.jscomp.CodeGenerator#49,0.002867406498160362
com.google.javascript.jscomp.TypeCheck#216,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#116,0.02771587098495491
com.google.javascript.jscomp.CodeGenerator#113,0.02771587098495491
com.google.javascript.jscomp.TypeCheck#210,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#174,8.35537357195992e-05
com.google.javascript.jscomp.SourceFile#86,7.594363776062201e-05
com.google.javascript.jscomp.SourceFile#87,7.594363776062201e-05
com.google.javascript.jscomp.Compiler#188,0.000733221770734644
com.google.javascript.jscomp.SourceFile#427,7.594363776062201e-05
com.google.javascript.jscomp.SourceFile#426,7.594363776062201e-05
com.google.javascript.jscomp.SourceFile#425,7.594363776062201e-05
com.google.javascript.jscomp.SourceFile#424,7.594363776062201e-05
com.google.javascript.jscomp.Compiler#181,4.55318894162578e-05
com.google.javascript.rhino.Node#791,0.00022102767008260317
com.google.javascript.rhino.Node#797,0.00019805037068213198
com.google.javascript.jscomp.BasicErrorManager#123,9.116670162581371e-05
com.google.javascript.jscomp.parsing.ParserRunner#78,0.0039116532551522806
com.google.javascript.jscomp.Compiler#174,4.55318894162578e-05
com.google.javascript.jscomp.CodePrinter#714,0.0028761176735769985
com.google.javascript.jscomp.parsing.ParserRunner#72,0.00022869256869243606
com.google.javascript.jscomp.CodePrinter#716,0.0028761176735769985
com.google.javascript.jscomp.parsing.ParserRunner#77,0.00022869256869243606
com.google.javascript.jscomp.CodePrinter#711,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#712,0.0028761176735769985
com.google.javascript.jscomp.CompilerOptions#1025,0.0804261027632859
com.google.javascript.jscomp.AbstractCompiler#39,4.55318894162578e-05
com.google.javascript.jscomp.JSSourceFile#56,7.594363776062201e-05
com.google.javascript.jscomp.BasicErrorManager#38,9.116670162581371e-05
com.google.javascript.jscomp.BasicErrorManager#37,9.116670162581371e-05
com.google.javascript.rhino.Node#2297,0.03570805011053155
com.google.javascript.jscomp.DiagnosticType#115,8.35537357195992e-05
com.google.javascript.rhino.Node#335,0.0002901164000465914
com.google.javascript.rhino.Node#337,0.0002901164000465914
com.google.javascript.rhino.Node#336,0.0002901164000465914
com.google.javascript.rhino.ScriptRuntime#394,4.55318894162578e-05
com.google.javascript.rhino.ScriptRuntime#390,4.55318894162578e-05
com.google.javascript.rhino.Node#609,0.0002517046865796412
com.google.javascript.jscomp.parsing.IRFactory#108,0.0002978074868441528
com.google.javascript.rhino.ScriptRuntime#403,4.55318894162578e-05
com.google.javascript.rhino.ScriptRuntime#402,4.55318894162578e-05
com.google.javascript.jscomp.parsing.IRFactory#100,0.0002978074868441528
com.google.javascript.rhino.Node#1851,0.0002978074868441528
com.google.javascript.jscomp.NodeTraversal#478,0.00026706063522858805
com.google.javascript.jscomp.NodeTraversal#479,0.00026706063522858805
com.google.javascript.jscomp.StrictModeCheck#67,8.35537357195992e-05
com.google.javascript.jscomp.StrictModeCheck#62,8.35537357195992e-05
com.google.javascript.jscomp.TypeValidator#117,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#321,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#320,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#323,0.0002978074868441528
com.google.javascript.jscomp.NodeTraversal#654,0.0002978074868441528
com.google.javascript.jscomp.NodeTraversal#655,0.0002978074868441528
com.google.javascript.jscomp.VarCheck#62,8.35537357195992e-05
com.google.javascript.jscomp.CheckSideEffects#43,8.35537357195992e-05
com.google.javascript.jscomp.CodeConsumer#238,0.012824707896259077
com.google.javascript.jscomp.ControlStructureCheck#31,8.35537357195992e-05
com.google.javascript.jscomp.CodeConsumer#230,0.012824707896259077
com.google.javascript.jscomp.CodeConsumer#236,0.013453344652980079
com.google.javascript.jscomp.CodeConsumer#235,0.012824707896259077
com.google.javascript.jscomp.ClosureCodingConvention#46,4.55318894162578e-05
com.google.javascript.jscomp.ClosureCodingConvention#47,4.55318894162578e-05
com.google.javascript.jscomp.ClosureCodingConvention#41,4.55318894162578e-05
com.google.javascript.jscomp.CompilerOptions#877,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#876,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#875,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#874,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#873,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#872,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#871,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#870,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#879,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#878,8.35537357195992e-05
com.google.javascript.jscomp.NodeTraversal#589,0.00026706063522858805
com.google.javascript.jscomp.parsing.ParserRunner#44,0.00022869256869243606
com.google.javascript.jscomp.DependencyOptions#43,8.35537357195992e-05
com.google.javascript.jscomp.NodeUtil#1316,0.00023636036975677809
com.google.javascript.jscomp.CompilerInput#84,0.00022869256869243606
com.google.javascript.jscomp.CompilerInput#87,0.00022869256869243606
com.google.javascript.jscomp.CompilerInput#81,0.00022869256869243606
com.google.javascript.jscomp.CompilerInput#82,0.00022869256869243606
com.google.javascript.jscomp.CompilerInput#88,0.00022869256869243606
com.google.javascript.jscomp.CodePrinter#677,0.0028761176735769985
com.google.javascript.jscomp.TypeCheck#197,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#192,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#679,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#678,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#491,0.006928275810785397
com.google.javascript.rhino.Node#1083,0.00022869256869243606
com.google.javascript.rhino.Node#1082,0.00022869256869243606
com.google.javascript.jscomp.DiagnosticType#65,4.55318894162578e-05
com.google.javascript.jscomp.parsing.ParserRunner#142,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#143,0.0002978074868441528
com.google.javascript.jscomp.parsing.ParserRunner#140,0.0002978074868441528
com.google.javascript.jscomp.TypeCheck#206,8.35537357195992e-05
com.google.javascript.jscomp.parsing.ParserRunner#147,0.00022869256869243606
com.google.javascript.jscomp.parsing.ParserRunner#145,0.0002978074868441528
com.google.javascript.jscomp.SourceFile#94,7.594363776062201e-05
com.google.javascript.jscomp.SourceFile#93,7.594363776062201e-05
com.google.javascript.jscomp.SourceFile#92,7.594363776062201e-05
com.google.javascript.jscomp.SourceFile#90,7.594363776062201e-05
com.google.javascript.jscomp.DiagnosticGroups#161,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticGroups#165,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#179,4.55318894162578e-05
com.google.javascript.jscomp.DiagnosticGroups#169,8.35537357195992e-05
com.google.javascript.jscomp.ProcessCommonJSModules#38,6.833640594866862e-05
com.google.javascript.rhino.Node#1155,0.0002978074868441528
com.google.javascript.rhino.Node#1156,0.0002978074868441528
com.google.javascript.rhino.Node#1151,0.0002978074868441528
com.google.javascript.jscomp.BasicErrorManager#111,0.0015264031431036318
com.google.javascript.rhino.Node#1152,0.0002978074868441528
com.google.javascript.rhino.Node#504,0.024243888754775046
com.google.javascript.jscomp.CodePrinter#707,0.0028761176735769985
com.google.javascript.jscomp.CodePrinter#702,0.0028761176735769985
com.google.javascript.jscomp.DependencyOptions#45,8.35537357195992e-05
com.google.javascript.jscomp.DependencyOptions#44,8.35537357195992e-05
com.google.javascript.jscomp.parsing.ParserRunner#42,0.00022869256869243606
com.google.javascript.jscomp.DependencyOptions#42,8.35537357195992e-05
com.google.javascript.jscomp.NodeUtil#2599,0.00023636036975677809
com.google.javascript.jscomp.CompilerOptions#1017,9.116670162581371e-05
com.google.javascript.jscomp.CheckProvides#37,8.35537357195992e-05
com.google.javascript.jscomp.BasicErrorManager#41,9.116670162581371e-05
com.google.javascript.jscomp.BasicErrorManager#40,9.116670162581371e-05
com.google.javascript.jscomp.BasicErrorManager#42,9.116670162581371e-05
com.google.javascript.jscomp.CheckAccessControls#48,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticType#100,3.7936104221639386e-05
com.google.javascript.jscomp.DiagnosticType#102,3.7936104221639386e-05
com.google.javascript.jscomp.DiagnosticType#103,3.7936104221639386e-05
com.google.javascript.jscomp.Compiler#223,9.878253728109755e-05
com.google.javascript.jscomp.Compiler#224,9.878253728109755e-05
com.google.javascript.jscomp.CompilerOptions#1909,8.35537357195992e-05
com.google.javascript.jscomp.JsAst#69,0.00022869256869243606
com.google.javascript.jscomp.CompilerOptions#1906,7.594363776062201e-05
com.google.javascript.jscomp.CompilerOptions#1901,7.594363776062201e-05
com.google.javascript.jscomp.Compiler#797,4.55318894162578e-05
com.google.javascript.jscomp.Compiler#796,4.55318894162578e-05
com.google.javascript.rhino.ScriptRuntime#380,4.55318894162578e-05
com.google.javascript.rhino.ScriptRuntime#383,4.55318894162578e-05
com.google.javascript.rhino.ScriptRuntime#386,4.55318894162578e-05
com.google.javascript.jscomp.parsing.IRFactory#139,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#134,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#135,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#137,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#131,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#133,0.0002978074868441528
com.google.javascript.jscomp.CodeGenerator#405,0.002902272764614209
com.google.javascript.jscomp.StrictModeCheck#58,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#1347,0.003820378079170459
com.google.javascript.jscomp.CompilerOptions#1346,0.003820378079170459
com.google.javascript.jscomp.StrictModeCheck#50,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#1348,0.003820378079170459
com.google.javascript.jscomp.StrictModeCheck#54,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#162,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#1850,4.55318894162578e-05
com.google.javascript.rhino.ScriptRuntime#367,4.55318894162578e-05
com.google.javascript.jscomp.CodePrinter#35,0.0028761176735769985
com.google.javascript.jscomp.Compiler#1471,0.1617319172557166
com.google.javascript.jscomp.Compiler#1472,0.16637879007451456
com.google.javascript.jscomp.Compiler#1474,0.1617319172557166
com.google.javascript.jscomp.Compiler#1475,0.1617319172557166
com.google.javascript.jscomp.parsing.IRFactory#317,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#313,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#318,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#319,0.0002978074868441528
com.google.javascript.jscomp.SourceMap#86,1.5165884493593726e-05
com.google.javascript.jscomp.CodeConsumer#207,0.013329078535936381
com.google.javascript.jscomp.CodeConsumer#204,0.004049297322254539
com.google.javascript.jscomp.CodeConsumer#203,0.004049297322254539
com.google.javascript.jscomp.CodeConsumer#208,0.013329078535936381
com.google.javascript.jscomp.CompilerOptions#848,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#842,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#843,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#840,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#841,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#846,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#847,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#844,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#845,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticType#90,3.7936104221639386e-05
com.google.javascript.jscomp.DiagnosticType#97,3.7936104221639386e-05
com.google.javascript.jscomp.DiagnosticType#99,3.7936104221639386e-05
com.google.javascript.jscomp.DiagnosticType#98,3.7936104221639386e-05
com.google.javascript.jscomp.NodeUtil#1309,0.00023636036975677809
com.google.javascript.jscomp.CompilerInput#97,0.00022869256869243606
com.google.javascript.jscomp.Compiler#1861,4.55318894162578e-05
com.google.javascript.jscomp.Compiler#1860,4.55318894162578e-05
com.google.javascript.jscomp.CompilerInput#92,0.00022869256869243606
com.google.javascript.jscomp.CompilerInput#91,0.00022869256869243606
com.google.javascript.jscomp.RhinoErrorReporter#151,4.55318894162578e-05
com.google.javascript.jscomp.RhinoErrorReporter#152,4.55318894162578e-05
com.google.javascript.jscomp.DiagnosticType#77,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#233,8.35537357195992e-05
com.google.javascript.jscomp.SourceFile#66,7.594363776062201e-05
com.google.javascript.jscomp.SourceFile#69,7.594363776062201e-05
com.google.javascript.jscomp.Compiler#162,4.55318894162578e-05
com.google.javascript.jscomp.parsing.ParserRunner#124,0.00022869256869243606
com.google.javascript.jscomp.DiagnosticGroups#116,8.35537357195992e-05
com.google.javascript.jscomp.SourceFile#157,7.594363776062201e-05
com.google.javascript.jscomp.SourceFile#156,7.594363776062201e-05
com.google.javascript.jscomp.DiagnosticGroups#112,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#480,0.0003671588451351802
com.google.javascript.rhino.Node#1097,0.00026706063522858805
com.google.javascript.rhino.Node#1091,0.00026706063522858805
com.google.javascript.rhino.Node#1092,0.00026706063522858805
com.google.javascript.rhino.Node#773,0.00022102767008260317
com.google.javascript.rhino.Node#1147,0.0002978074868441528
com.google.javascript.jscomp.SourceFile#393,7.594363776062201e-05
com.google.javascript.jscomp.NodeUtil#2166,0.002867406498160362
com.google.javascript.jscomp.BasicErrorManager#106,0.0015264031431036318
com.google.javascript.rhino.Node#1148,0.0002978074868441528
com.google.javascript.rhino.Node#1149,0.0002978074868441528
com.google.javascript.jscomp.parsing.Annotation#53,0.00022869256869243606
com.google.javascript.jscomp.CodeGenerator#104,0.02771587098495491
com.google.javascript.rhino.Node#516,0.00030550149264487353
com.google.javascript.jscomp.FunctionTypeBuilder#96,8.35537357195992e-05
com.google.javascript.jscomp.CodePrinter#106,0.0028761176735769985
com.google.javascript.jscomp.CheckUnreachableCode#35,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#146,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#147,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#144,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#145,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#143,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#148,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#149,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#232,9.116670162581371e-05
com.google.javascript.jscomp.Compiler#233,9.116670162581371e-05
com.google.javascript.jscomp.Compiler#234,9.878253728109755e-05
com.google.javascript.jscomp.Compiler#235,0.000780430011185428
com.google.javascript.jscomp.JsAst#74,0.00022869256869243606
com.google.javascript.jscomp.CompilerOptions#1919,7.594363776062201e-05
com.google.javascript.jscomp.SourceFile#370,7.594363776062201e-05
com.google.javascript.jscomp.CompilerOptions#1912,8.35537357195992e-05
com.google.javascript.rhino.Node#356,0.0002978074868441528
com.google.javascript.jscomp.CompilerOptions#1910,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#1911,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#621,0.011320655945344543
com.google.javascript.jscomp.CodeGenerator#622,0.011320655945344543
com.google.javascript.jscomp.JsAst#105,0.00022869256869243606
com.google.javascript.jscomp.JsAst#104,0.00022869256869243606
com.google.javascript.rhino.InputId#51,0.00022102767008260317
com.google.javascript.jscomp.parsing.IRFactory#127,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#126,0.0002978074868441528
com.google.javascript.jscomp.PassFactory#45,4.55318894162578e-05
com.google.javascript.jscomp.PassFactory#44,4.55318894162578e-05
com.google.javascript.jscomp.parsing.IRFactory#128,0.0002978074868441528
com.google.javascript.jscomp.PassFactory#43,4.55318894162578e-05
com.google.javascript.jscomp.PassFactory#42,4.55318894162578e-05
com.google.javascript.jscomp.StrictModeCheck#46,8.35537357195992e-05
com.google.javascript.jscomp.StrictModeCheck#43,8.35537357195992e-05
com.google.javascript.jscomp.StrictModeCheck#40,8.35537357195992e-05
com.google.javascript.jscomp.TypeValidator#97,8.35537357195992e-05
com.google.javascript.jscomp.TypeValidator#92,8.35537357195992e-05
com.google.javascript.jscomp.RhinoErrorReporter#32,4.55318894162578e-05
com.google.javascript.jscomp.CompilerOptions#721,8.35537357195992e-05
com.google.javascript.jscomp.RhinoErrorReporter#37,4.55318894162578e-05
com.google.javascript.jscomp.CompilerOptions#725,8.35537357195992e-05
com.google.javascript.jscomp.RhinoErrorReporter#34,4.55318894162578e-05
com.google.javascript.jscomp.CompilerOptions#728,8.35537357195992e-05
com.google.javascript.jscomp.VarCheck#47,8.35537357195992e-05
com.google.javascript.jscomp.VarCheck#42,8.35537357195992e-05
com.google.javascript.jscomp.parsing.ParserRunner#92,0.00022869256869243606
com.google.javascript.jscomp.CodeConsumer#211,0.012824707896259077
com.google.javascript.jscomp.CodeConsumer#213,0.012824707896259077
com.google.javascript.jscomp.CodeConsumer#214,0.012824707896259077
com.google.javascript.jscomp.CodeConsumer#216,0.012824707896259077
com.google.javascript.jscomp.LightweightMessageFormatter#123,9.878253728109755e-05
com.google.javascript.jscomp.CompilerOptions#859,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#858,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#855,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#854,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#857,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#856,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#851,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#853,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#852,8.35537357195992e-05
com.google.javascript.rhino.Node#801,0.00019805037068213198
com.google.javascript.jscomp.ConstCheck#36,8.35537357195992e-05
com.google.javascript.jscomp.NodeTraversal#222,0.00026706063522858805
com.google.javascript.jscomp.NodeUtil#1374,0.00023636036975677809
com.google.javascript.jscomp.RhinoErrorReporter#147,4.55318894162578e-05
com.google.javascript.jscomp.RhinoErrorReporter#144,4.55318894162578e-05
com.google.javascript.jscomp.RhinoErrorReporter#143,4.55318894162578e-05
com.google.javascript.jscomp.TypeCheck#228,8.35537357195992e-05
com.google.javascript.jscomp.parsing.ParserRunner#64,0.00022869256869243606
com.google.javascript.jscomp.TypeCheck#222,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#1929,0.00022869256869243606
com.google.javascript.jscomp.CodePrinter#659,0.0028761176735769985
com.google.javascript.rhino.Node#1392,0.00025938120600750786
com.google.javascript.jscomp.SourceFile#77,7.594363776062201e-05
com.google.javascript.rhino.Node#1390,0.0003131984192956513
com.google.javascript.jscomp.Compiler#1920,0.004058504988389607
com.google.javascript.jscomp.Compiler#1921,0.004058504988389607
com.google.javascript.jscomp.SourceFile#140,0.00022869256869243606
com.google.javascript.jscomp.Compiler#155,4.55318894162578e-05
com.google.javascript.rhino.Node#748,0.00019039706360032122
com.google.javascript.rhino.Node#749,0.0002901164000465914
com.google.javascript.jscomp.Compiler#151,4.55318894162578e-05
com.google.javascript.rhino.Node#747,0.00019039706360032122
com.google.javascript.jscomp.DiagnosticGroups#108,8.35537357195992e-05
com.google.javascript.jscomp.parsing.Config#75,0.00022869256869243606
com.google.javascript.jscomp.ComposeWarningsGuard#56,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#57,8.35537357195992e-05
com.google.javascript.jscomp.Compiler#932,0.0022918141585662483
com.google.javascript.rhino.Node#1178,0.0002978074868441528
com.google.javascript.jscomp.CodePrinter#720,0.0028761176735769985
com.google.javascript.jscomp.parsing.Config#32,0.00022869256869243606
com.google.javascript.jscomp.parsing.Config#33,0.00022869256869243606
com.google.javascript.jscomp.parsing.Config#34,0.00022869256869243606
com.google.javascript.jscomp.parsing.Config#35,0.00022869256869243606
com.google.javascript.jscomp.DiagnosticGroups#44,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#1148,0.002867406498160362
com.google.javascript.rhino.Node#364,0.0
com.google.javascript.jscomp.VariableReferenceCheck#48,8.35537357195992e-05
com.google.javascript.rhino.Node#363,0.0
com.google.javascript.rhino.Node#360,0.0
com.google.javascript.rhino.Node#361,0.0
com.google.javascript.jscomp.VariableReferenceCheck#44,8.35537357195992e-05
com.google.javascript.jscomp.CodeGenerator#1144,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#1145,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#1146,0.002867406498160362
com.google.javascript.jscomp.CodeGenerator#1147,0.002867406498160362
com.google.javascript.jscomp.SourceFile#368,7.594363776062201e-05
com.google.javascript.rhino.Node#166,0.02771587098495491
com.google.javascript.jscomp.JsAst#47,0.00022869256869243606
com.google.javascript.jscomp.JsAst#46,0.00022869256869243606
com.google.javascript.jscomp.JsAst#45,0.00022869256869243606
com.google.javascript.jscomp.JsAst#44,0.00022869256869243606
com.google.javascript.jscomp.JsAst#43,0.00022869256869243606
com.google.javascript.jscomp.SourceFile#367,7.594363776062201e-05
com.google.javascript.jscomp.CompilerOptions#1922,7.594363776062201e-05
com.google.javascript.jscomp.CompilerOptions#1921,7.594363776062201e-05
com.google.javascript.jscomp.CompilerOptions#1920,7.594363776062201e-05
com.google.javascript.jscomp.DiagnosticType#121,8.35537357195992e-05
com.google.javascript.jscomp.CheckGlobalThis#58,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#153,0.0002978074868441528
com.google.javascript.jscomp.TypedScopeCreator#102,8.35537357195992e-05
com.google.javascript.jscomp.TypedScopeCreator#107,8.35537357195992e-05
com.google.javascript.jscomp.NodeUtil#2408,0.004684537672035757
com.google.javascript.jscomp.NodeUtil#2401,0.004675059657770457
com.google.javascript.jscomp.NodeUtil#2400,0.004675059657770457
com.google.javascript.jscomp.NodeUtil#2403,0.004722491108773259
com.google.javascript.jscomp.NodeUtil#2402,0.004675059657770457
com.google.javascript.jscomp.NodeUtil#2404,0.004722491108773259
com.google.javascript.jscomp.TypeValidator#82,8.35537357195992e-05
com.google.javascript.jscomp.TypeValidator#87,8.35537357195992e-05
com.google.javascript.jscomp.RhinoErrorReporter#45,4.55318894162578e-05
com.google.javascript.jscomp.RhinoErrorReporter#42,4.55318894162578e-05
com.google.javascript.jscomp.parsing.IRFactory#379,0.0002978074868441528
com.google.javascript.jscomp.parsing.IRFactory#376,0.0002978074868441528
com.google.javascript.jscomp.VarCheck#52,8.35537357195992e-05
com.google.javascript.jscomp.VarCheck#57,8.35537357195992e-05
com.google.javascript.jscomp.PrepareAst#149,0.0002978074868441528
com.google.javascript.jscomp.ProcessTweaks#92,8.35537357195992e-05
com.google.javascript.jscomp.ProcessTweaks#97,8.35537357195992e-05
com.google.javascript.jscomp.SourceMap#64,7.594363776062201e-05
com.google.javascript.jscomp.parsing.IRFactory#200,0.0002978074868441528
com.google.javascript.jscomp.SourceFile#42,7.594363776062201e-05
com.google.javascript.jscomp.parsing.IRFactory#208,0.0002978074868441528
com.google.javascript.jscomp.PrepareAst#48,0.0002978074868441528
com.google.javascript.jscomp.PrepareAst#46,0.0002978074868441528
com.google.javascript.jscomp.PrepareAst#47,0.0002978074868441528
com.google.javascript.jscomp.PrepareAst#45,0.0002978074868441528
com.google.javascript.jscomp.PrepareAst#42,0.0002978074868441528
com.google.javascript.jscomp.PrepareAst#43,0.0002978074868441528
com.google.javascript.jscomp.NodeUtil#1367,0.00023636036975677809
com.google.javascript.jscomp.CodeGenerator#377,0.002902272764614209
com.google.javascript.jscomp.CodeGenerator#376,0.002902272764614209
com.google.javascript.jscomp.CodeGenerator#373,0.002902272764614209
com.google.javascript.jscomp.ComposeWarningsGuard#58,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#887,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#884,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#882,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#883,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#880,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#881,8.35537357195992e-05
com.google.javascript.jscomp.ComposeWarningsGuard#51,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#888,8.35537357195992e-05
com.google.javascript.jscomp.CompilerOptions#889,8.35537357195992e-05
com.google.javascript.jscomp.DiagnosticType#54,3.7936104221639386e-05
com.google.javascript.jscomp.TypeCheck#140,8.35537357195992e-05
com.google.javascript.jscomp.TypeCheck#144,8.35537357195992e-05
com.google.javascript.rhino.Node#1388,0.00025938120600750786
com.google.javascript.rhino.Node#1389,0.00025938120600750786
com.google.javascript.jscomp.Compiler#1935,0.00022869256869243606
com.google.javascript.jscomp.DiagnosticGroups#138,8.35537357195992e-05
com.google.javascript.rhino.Node#751,0.00019039706360032122
com.google.javascript.jscomp.DiagnosticGroups#134,8.35537357195992e-05
com.google.javascript.jscomp.ProcessDefines#88,8.35537357195992e-05
com.google.javascript.jscomp.parsing.IRFactory#975,0.14416157423870402
com.google.javascript.jscomp.parsing.IRFactory#976,0.14416157423870402
com.google.javascript.jscomp.parsing.IRFactory#977,0.14416157423870402
com.google.javascript.jscomp.parsing.IRFactory#978,0.6262476228499052
com.google.javascript.jscomp.parsing.IRFactory#979,0.6262476228499052
com.google.javascript.jscomp.ProcessDefines#83,8.35537357195992e-05
com.google.javascript.rhino.jstype.ObjectType#225,8.35537357195992e-05
