Time_8 Q0 org.joda.time.DateTimeZone.java 1 0.177336 indri
Time_8 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 2 0.158003 indri
Time_8 Q0 org.joda.time.DateTimeUtils.java 3 0.143565 indri
Time_8 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 4 0.137282 indri
Time_8 Q0 org.joda.time.format.ISODateTimeFormat.java 5 0.122988 indri
Time_8 Q0 org.joda.time.tz.FixedDateTimeZone.java 6 0.121886 indri
Time_8 Q0 org.joda.time.tz.CachedDateTimeZone.java 7 0.114082 indri
Time_8 Q0 org.joda.time.chrono.ZonedChronology.java 8 0.087397 indri
Time_8 Q0 org.joda.time.format.DateTimeFormatter.java 9 0.0842386 indri
Time_8 Q0 org.joda.time.format.DateTimeParserBucket.java 10 0.081083 indri
Time_8 Q0 org.joda.time.field.OffsetDateTimeField.java 11 0.0787327 indri
Time_8 Q0 org.joda.time.chrono.BasicGJChronology.java 12 0.0765967 indri
Time_8 Q0 org.joda.time.format.PeriodFormatterBuilder.java 13 0.0708412 indri
Time_8 Q0 org.joda.time.DateTime.java 14 0.0684893 indri
Time_8 Q0 org.joda.time.format.DateTimeFormat.java 15 0.0667513 indri
Time_8 Q0 org.joda.time.chrono.BaseChronology.java 16 0.0643198 indri
Time_8 Q0 org.joda.time.chrono.BasicFixedMonthChronology.java 17 0.0642407 indri
Time_8 Q0 org.joda.time.TimeOfDay.java 18 0.0615082 indri
Time_8 Q0 org.joda.time.tz.ZoneInfoCompiler.java 19 0.0599778 indri
Time_8 Q0 org.joda.time.base.BasePeriod.java 20 0.0531253 indri
Time_8 Q0 org.joda.time.Chronology.java 21 0.0460432 indri
Time_8 Q0 org.joda.time.Period.java 22 0.0439406 indri
Time_8 Q0 org.joda.time.chrono.BasicChronology.java 23 0.0385837 indri
Time_8 Q0 org.joda.time.format.DateTimePrinter.java 24 0.0384552 indri
Time_8 Q0 org.joda.time.tz.ZoneInfoProvider.java 25 0.0379101 indri
Time_8 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 26 0.0377627 indri
Time_8 Q0 org.joda.time.chrono.BuddhistChronology.java 27 0.0366797 indri
Time_8 Q0 org.joda.time.LocalDateTime.java 28 0.0365308 indri
Time_8 Q0 org.joda.time.DateTimeConstants.java 29 0.0351712 indri
Time_8 Q0 org.joda.time.MutablePeriod.java 30 0.0332857 indri
Time_8 Q0 org.joda.time.DateTimeFieldType.java 31 0.0329514 indri
Time_8 Q0 org.joda.time.LocalTime.java 32 0.0318892 indri
Time_8 Q0 org.joda.time.LocalDate.java 33 0.0313859 indri
Time_8 Q0 org.joda.time.chrono.CopticChronology.java 34 0.0311578 indri
Time_8 Q0 org.joda.time.MutableDateTime.java 35 0.0295095 indri
Time_8 Q0 org.joda.time.DateMidnight.java 36 0.0292071 indri
Time_8 Q0 org.joda.time.chrono.EthiopicChronology.java 37 0.028346 indri
Time_8 Q0 org.joda.time.field.BaseDateTimeField.java 38 0.0281397 indri
Time_8 Q0 org.joda.time.base.AbstractInterval.java 39 0.0276161 indri
Time_8 Q0 org.joda.time.Minutes.java 40 0.0267112 indri
Time_8 Q0 org.joda.time.Hours.java 41 0.026615 indri
Time_8 Q0 org.joda.time.chrono.IslamicChronology.java 42 0.0263369 indri
Time_8 Q0 org.joda.time.DateTimeField.java 43 0.0260663 indri
Time_8 Q0 org.joda.time.Days.java 44 0.0252274 indri
Time_8 Q0 org.joda.time.chrono.JulianChronology.java 45 0.0235354 indri
Time_8 Q0 org.joda.time.Duration.java 46 0.0228858 indri
Time_8 Q0 org.joda.time.field.FieldUtils.java 47 0.0227683 indri
Time_8 Q0 org.joda.time.Seconds.java 48 0.0224037 indri
Time_8 Q0 org.joda.time.IllegalInstantException.java 49 0.0223552 indri
Time_8 Q0 org.joda.time.base.AbstractDateTime.java 50 0.0223346 indri
