Statement,Suspiciousness
org.jsoup.parser.Tokeniser#180,1.0
org.jsoup.parser.Tokeniser#184,0.99
org.jsoup.parser.Token#228,0.98
org.jsoup.parser.Token#26,0.97
org.jsoup.helper.Validate#92,0.96
org.jsoup.parser.Token#27,0.95
org.jsoup.parser.Tokeniser#172,0.94
org.jsoup.parser.Tokeniser#183,0.93
org.jsoup.parser.TokeniserState#1142,0.92
org.jsoup.nodes.DocumentType#20,0.91
org.jsoup.parser.Token#224,0.9
org.jsoup.nodes.Node#43,0.89
org.jsoup.parser.HtmlTreeBuilderState#24,0.88
org.jsoup.nodes.Node#42,0.87
org.jsoup.parser.Token#39,0.86
org.jsoup.parser.Token#35,0.85
org.jsoup.parser.TokeniserState#1144,0.84
org.jsoup.parser.Token#223,0.83
org.jsoup.nodes.DocumentType#22,0.82
org.jsoup.parser.Tokeniser#137,0.81
org.jsoup.parser.Tokeniser#181,0.8
org.jsoup.parser.XmlTreeBuilder#89,0.79
org.jsoup.parser.TokeniserState#953,0.78
org.jsoup.parser.TokeniserState#1130,0.77
org.jsoup.parser.XmlTreeBuilder#25,0.76
org.jsoup.parser.Tokeniser#35,0.75
org.jsoup.parser.XmlTreeBuilder#41,0.74
org.jsoup.parser.XmlTreeBuilder#27,0.73
org.jsoup.parser.XmlTreeBuilder#40,0.72
org.jsoup.parser.Token#21,0.71
org.jsoup.parser.Token#23,0.7
org.jsoup.parser.Tokeniser#121,0.69
org.jsoup.parser.TokeniserState#1152,0.68
org.jsoup.parser.Tokeniser#144,0.67
org.jsoup.parser.Tokeniser#55,0.66
org.jsoup.parser.CharacterReader#226,0.65
org.jsoup.parser.Tokeniser#155,0.64
org.jsoup.parser.Tokeniser#202,0.63
org.jsoup.parser.XmlTreeBuilder#90,0.62
org.jsoup.parser.Tokeniser#201,0.61
org.jsoup.parser.Tokeniser#207,0.6
org.jsoup.parser.CharacterReader#220,0.59
org.jsoup.parser.CharacterReader#223,0.58
org.jsoup.helper.StringUtil#29,0.57
org.jsoup.parser.CharacterReader#216,0.56
org.jsoup.helper.StringUtil#38,0.55
org.jsoup.parser.HtmlTreeBuilder#225,0.54
org.jsoup.parser.CharacterReader#260,0.53
org.jsoup.parser.Tokeniser#147,0.52
org.jsoup.parser.HtmlTreeBuilder#226,0.51
org.jsoup.parser.TokeniserState#949,0.5
org.jsoup.parser.XmlTreeBuilder#71,0.49
org.jsoup.parser.Token#248,0.48
org.jsoup.parser.Tokeniser#129,0.47
org.jsoup.parser.CharacterReader#206,0.46
org.jsoup.parser.Tokeniser#91,0.45
org.jsoup.parser.CharacterReader#256,0.44
org.jsoup.parser.Token#186,0.43
org.jsoup.parser.CharacterReader#209,0.42
org.jsoup.parser.TokeniserState#143,0.41
org.jsoup.nodes.Node#37,0.4
org.jsoup.nodes.Node#39,0.39
org.jsoup.nodes.Node#32,0.38
org.jsoup.parser.Tokeniser#213,0.37
org.jsoup.nodes.Node#33,0.36
org.jsoup.parser.Tokeniser#191,0.35
org.jsoup.nodes.Attributes#191,0.34
org.jsoup.parser.Tokeniser#28,0.33
org.jsoup.parser.XmlTreeBuilder#35,0.32
org.jsoup.helper.Validate#15,0.31
org.jsoup.parser.ParseErrorList#20,0.3
org.jsoup.Jsoup#58,0.29
org.jsoup.parser.Parser#90,0.28
org.jsoup.parser.Parser#89,0.27
org.jsoup.parser.Tokeniser#146,0.26
org.jsoup.parser.HtmlTreeBuilder#53,0.25
org.jsoup.parser.Tokeniser#131,0.24
org.jsoup.parser.Tokeniser#116,0.23
org.jsoup.nodes.DocumentType#29,0.22
org.jsoup.parser.HtmlTreeBuilderState#16,0.21
org.jsoup.parser.Tokeniser#212,0.2
org.jsoup.parser.XmlTreeBuilder#72,0.19
org.jsoup.parser.XmlTreeBuilder#34,0.18
org.jsoup.parser.TreeBuilder#41,0.17
org.jsoup.parser.Tokeniser#157,0.16
org.jsoup.parser.HtmlTreeBuilder#227,0.15
org.jsoup.parser.Tokeniser#233,0.14
org.jsoup.parser.TokeniserState#15,0.13
org.jsoup.parser.XmlTreeBuilder#77,0.12
org.jsoup.parser.TokeniserState#140,0.11
org.jsoup.parser.HtmlTreeBuilderState#970,0.1
org.jsoup.helper.Validate#91,0.09
org.jsoup.nodes.Attributes#17,0.08
org.jsoup.parser.Tokeniser#45,0.07
org.jsoup.parser.HtmlTreeBuilderState#935,0.06
org.jsoup.parser.Tokeniser#161,0.05
org.jsoup.parser.Tokeniser#30,0.04
org.jsoup.parser.HtmlTreeBuilderState#1407,0.03
org.jsoup.parser.HtmlTreeBuilderState#1309,0.02
org.jsoup.parser.Tokeniser#97,0.01
