Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#2347,1.0
com.google.javascript.jscomp.SpecializeModule#154,0.9795918367346939
com.google.javascript.jscomp.Compiler#2344,0.9591836734693877
com.google.javascript.jscomp.InlineVariables#555,0.9387755102040816
com.google.javascript.jscomp.DefaultPassConfig#282,0.9183673469387754
com.google.javascript.rhino.jstype.JSTypeRegistry#78,0.8979591836734693
com.google.javascript.jscomp.FlowSensitiveInlineVariables#555,0.8775510204081631
com.google.javascript.jscomp.GlobalVarReferenceMap#104,0.857142857142857
com.google.javascript.jscomp.RemoveUnusedVars#369,0.8367346938775508
com.google.javascript.jscomp.PassConfig#282,0.8163265306122447
com.google.javascript.jscomp.LinkedFlowScope#251,0.7959183673469385
com.google.javascript.rhino.Node#269,0.7755102040816324
com.google.javascript.jscomp.PureFunctionIdentifier#492,0.7551020408163263
com.google.javascript.jscomp.PeepholeMinimizeConditions#134,0.7346938775510201
com.google.javascript.jscomp.RenameVars2#210,0.714285714285714
com.google.javascript.jscomp.RenameVars#210,0.6938775510204078
com.google.javascript.jscomp.parsing.JsDocInfoParser#241,0.6734693877551017
com.google.javascript.jscomp.OptimizeParameters#185,0.6530612244897955
com.google.javascript.jscomp.TypeInference#88,0.6326530612244894
com.google.javascript.jscomp.PeepholeFoldConstants#1510,0.6122448979591832
com.google.javascript.jscomp.AliasStrings#144,0.5918367346938771
com.google.javascript.jscomp.DataFlowAnalysis#383,0.571428571428571
com.google.javascript.jscomp.AbstractCommandLineRunner#409,0.5510204081632648
com.google.javascript.jscomp.FunctionTypeBuilder#629,0.5306122448979587
com.google.debugging.sourcemap.SourceMapGeneratorV1#378,0.5102040816326525
com.google.javascript.jscomp.SourceFile#468,0.4897959183673464
com.google.javascript.jscomp.FunctionToBlockMutator#105,0.4693877551020402
com.google.javascript.jscomp.CoalesceVariableNames#163,0.4489795918367341
com.google.javascript.jscomp.MethodCompilerPass#72,0.42857142857142794
com.google.javascript.jscomp.PhaseOptimizer#95,0.4081632653061218
com.google.javascript.jscomp.AbstractCompiler#2344,0.38775510204081565
com.google.debugging.sourcemap.SourceMapGeneratorV2#691,0.3673469387755095
com.google.javascript.jscomp.regex.RegExpTree#396,0.34693877551020336
com.google.javascript.jscomp.graph.Graph#77,0.3265306122448972
com.google.javascript.jscomp.deps.JsFileLineParser#51,0.30612244897959107
com.google.javascript.jscomp.PeepholeRemoveDeadCode#513,0.2857142857142849
com.google.javascript.rhino.jstype.PrototypeObjectType#70,0.2653061224489788
com.google.javascript.jscomp.Tracer#828,0.24489795918367266
com.google.javascript.jscomp.ant.CompileTask#155,0.22448979591836654
com.google.javascript.jscomp.TypedScopeCreator#1571,0.20408163265306042
com.google.javascript.jscomp.GatherCharacterEncodingBias#38,0.1836734693877543
com.google.javascript.jscomp.parsing.IRFactory#285,0.1632653061224482
com.google.javascript.jscomp.JsMessageVisitor#920,0.14285714285714207
com.google.javascript.jscomp.CompilerInput#43,0.12244897959183595
com.google.debugging.sourcemap.SourceMapGeneratorV3#389,0.10204081632652984
com.google.javascript.rhino.jstype.NamedType#83,0.08163265306122372
com.google.javascript.jscomp.AliasExternals#712,0.0612244897959176
com.google.javascript.jscomp.FunctionNames#49,0.040816326530611485
com.google.javascript.jscomp.JSModuleGraph#522,0.020408163265305364
