Math_28 Q0 org.apache.commons.math3.optimization.linear.SimplexSolver.java 1 0.297239 indri
Math_28 Q0 org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter.java 2 0.249745 indri
Math_28 Q0 org.apache.commons.math3.optimization.linear.UnboundedSolutionException.java 3 0.210485 indri
Math_28 Q0 org.apache.commons.math3.optimization.linear.SimplexTableau.java 4 0.18598 indri
Math_28 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 5 0.183514 indri
Math_28 Q0 org.apache.commons.math3.stat.regression.MillerUpdatingRegression.java 6 0.157717 indri
Math_28 Q0 org.apache.commons.math3.optimization.direct.BOBYQAOptimizer.java 7 0.153387 indri
Math_28 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 8 0.151633 indri
Math_28 Q0 org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer.java 9 0.149682 indri
Math_28 Q0 org.apache.commons.math3.linear.SymmLQ.java 10 0.131522 indri
Math_28 Q0 org.apache.commons.math3.linear.MatrixUtils.java 11 0.121714 indri
Math_28 Q0 org.apache.commons.math3.linear.SingularValueDecomposition.java 12 0.116903 indri
Math_28 Q0 org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.java 13 0.108956 indri
Math_28 Q0 org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP.java 14 0.107027 indri
Math_28 Q0 org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter.java 15 0.104178 indri
Math_28 Q0 org.apache.commons.math3.linear.BlockRealMatrix.java 16 0.103933 indri
Math_28 Q0 org.apache.commons.math3.linear.BlockFieldMatrix.java 17 0.103827 indri
Math_28 Q0 org.apache.commons.math3.linear.EigenDecomposition.java 18 0.101367 indri
Math_28 Q0 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.java 19 0.0999485 indri
Math_28 Q0 org.apache.commons.math3.util.FastMath.java 20 0.0969587 indri
Math_28 Q0 org.apache.commons.math3.stat.inference.ChiSquareTest.java 21 0.0957151 indri
Math_28 Q0 org.apache.commons.math3.linear.FieldMatrix.java 22 0.0948906 indri
Math_28 Q0 org.apache.commons.math3.linear.RealMatrix.java 23 0.0947721 indri
Math_28 Q0 org.apache.commons.math3.optimization.linear.LinearOptimizer.java 24 0.0940155 indri
Math_28 Q0 org.apache.commons.math3.random.CorrelatedRandomVectorGenerator.java 25 0.0908279 indri
Math_28 Q0 org.apache.commons.math3.stat.regression.SimpleRegression.java 26 0.089534 indri
Math_28 Q0 org.apache.commons.math3.ode.events.EventState.java 27 0.0889031 indri
Math_28 Q0 org.apache.commons.math3.linear.IterativeLinearSolverEvent.java 28 0.0885138 indri
Math_28 Q0 org.apache.commons.math3.linear.FieldLUDecomposition.java 29 0.0884 indri
Math_28 Q0 org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.java 30 0.0869519 indri
Math_28 Q0 org.apache.commons.math3.linear.AbstractFieldMatrix.java 31 0.0864157 indri
Math_28 Q0 org.apache.commons.math3.ode.package-info.java 32 0.0856344 indri
Math_28 Q0 org.apache.commons.math3.geometry.euclidean.threed.Rotation.java 33 0.0853555 indri
Math_28 Q0 org.apache.commons.math3.stat.inference.WilcoxonSignedRankTest.java 34 0.0845765 indri
Math_28 Q0 org.apache.commons.math3.stat.regression.RegressionResults.java 35 0.0844769 indri
Math_28 Q0 org.apache.commons.math3.linear.PreconditionedIterativeLinearSolver.java 36 0.0844453 indri
Math_28 Q0 org.apache.commons.math3.dfp.Dfp.java 37 0.0829792 indri
Math_28 Q0 org.apache.commons.math3.analysis.solvers.BrentSolver.java 38 0.0829467 indri
Math_28 Q0 org.apache.commons.math3.linear.RealMatrixFormat.java 39 0.082609 indri
Math_28 Q0 org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer.java 40 0.0823453 indri
Math_28 Q0 org.apache.commons.math3.stat.correlation.PearsonsCorrelation.java 41 0.0816608 indri
Math_28 Q0 org.apache.commons.math3.linear.QRDecomposition.java 42 0.0816555 indri
Math_28 Q0 org.apache.commons.math3.linear.IterativeLinearSolver.java 43 0.0815614 indri
Math_28 Q0 org.apache.commons.math3.stat.regression.AbstractMultipleLinearRegression.java 44 0.0808618 indri
Math_28 Q0 org.apache.commons.math3.stat.inference.MannWhitneyUTest.java 45 0.080842 indri
Math_28 Q0 org.apache.commons.math3.ode.ContinuousOutputModel.java 46 0.0806987 indri
Math_28 Q0 org.apache.commons.math3.analysis.integration.BaseAbstractUnivariateIntegrator.java 47 0.0798302 indri
Math_28 Q0 org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression.java 48 0.0797694 indri
Math_28 Q0 org.apache.commons.math3.ode.AbstractIntegrator.java 49 0.0789314 indri
Math_28 Q0 org.apache.commons.math3.random.EmpiricalDistribution.java 50 0.0789236 indri
