Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#681,1.0
com.fasterxml.jackson.databind.jsontype.impl.SubTypeValidator#110,0.999246
com.fasterxml.jackson.databind.util.ClassUtil#676,0.999176
com.fasterxml.jackson.databind.util.TokenBuffer#1243,0.998876
com.fasterxml.jackson.databind.ObjectWriter#198,0.998542
com.fasterxml.jackson.databind.util.ISO8601Utils#390,0.998288
com.fasterxml.jackson.databind.SequenceWriter#117,0.99824
com.fasterxml.jackson.databind.MappingIterator#207,0.998092
com.fasterxml.jackson.databind.ObjectReader#279,0.998002
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1039,0.997508
com.fasterxml.jackson.databind.type.TypeFactory#352,0.996672
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#511,0.995984
com.fasterxml.jackson.databind.util.StdDateFormat#466,0.99564
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#739,0.995534
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.995334
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#924,0.995278
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#97,0.994836
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#301,0.994776
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#39,0.994582
com.fasterxml.jackson.databind.deser.BeanDeserializer#496,0.99457
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#648,0.9944
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#792,0.993978
com.fasterxml.jackson.databind.introspect.AnnotatedClass#828,0.993666
com.fasterxml.jackson.databind.deser.std.MapDeserializer#662,0.99313
com.fasterxml.jackson.databind.ext.DOMDeserializer#35,0.992952
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#195,0.992918
com.fasterxml.jackson.databind.type.TypeBindings#389,0.992318
com.fasterxml.jackson.databind.introspect.AnnotatedField#172,0.992144
com.fasterxml.jackson.databind.SerializerProvider#356,0.9921
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#256,0.99186
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#261,0.991736
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#199,0.99161
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#276,0.991576
com.fasterxml.jackson.databind.JsonMappingException#375,0.991496
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#591,0.99141
com.fasterxml.jackson.databind.util.BeanUtil#150,0.991074
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#95,0.99105
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#614,0.990952
com.fasterxml.jackson.databind.deser.DeserializerCache#400,0.990804
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#34,0.990602
com.fasterxml.jackson.databind.deser.std.StdDeserializer#100,0.990524
com.fasterxml.jackson.databind.cfg.MapperConfig#302,0.990418
com.fasterxml.jackson.databind.DeserializationContext#683,0.990364
com.fasterxml.jackson.databind.AnnotationIntrospector#88,0.990246
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.990022
