Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#681,1.0
com.fasterxml.jackson.databind.jsontype.impl.SubTypeValidator#110,0.9777777777777777
com.fasterxml.jackson.databind.util.ClassUtil#676,0.9555555555555555
com.fasterxml.jackson.databind.util.TokenBuffer#1243,0.9333333333333332
com.fasterxml.jackson.databind.ObjectWriter#198,0.911111111111111
com.fasterxml.jackson.databind.util.ISO8601Utils#390,0.8888888888888887
com.fasterxml.jackson.databind.SequenceWriter#117,0.8666666666666665
com.fasterxml.jackson.databind.MappingIterator#207,0.8444444444444442
com.fasterxml.jackson.databind.ObjectReader#279,0.822222222222222
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1039,0.7999999999999997
com.fasterxml.jackson.databind.type.TypeFactory#352,0.7777777777777775
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#511,0.7555555555555552
com.fasterxml.jackson.databind.util.StdDateFormat#466,0.733333333333333
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#739,0.7111111111111107
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.6888888888888884
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#924,0.6666666666666662
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#97,0.6444444444444439
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#301,0.6222222222222217
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#39,0.5999999999999994
com.fasterxml.jackson.databind.deser.BeanDeserializer#496,0.5777777777777772
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#648,0.5555555555555549
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#792,0.5333333333333327
com.fasterxml.jackson.databind.introspect.AnnotatedClass#828,0.5111111111111104
com.fasterxml.jackson.databind.deser.std.MapDeserializer#662,0.4888888888888882
com.fasterxml.jackson.databind.ext.DOMDeserializer#35,0.466666666666666
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#195,0.4444444444444438
com.fasterxml.jackson.databind.type.TypeBindings#389,0.4222222222222216
com.fasterxml.jackson.databind.introspect.AnnotatedField#172,0.3999999999999994
com.fasterxml.jackson.databind.SerializerProvider#356,0.3777777777777772
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#256,0.355555555555555
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#261,0.3333333333333328
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#199,0.3111111111111106
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#276,0.2888888888888884
com.fasterxml.jackson.databind.JsonMappingException#375,0.2666666666666662
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#591,0.244444444444444
com.fasterxml.jackson.databind.util.BeanUtil#150,0.22222222222222177
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#95,0.19999999999999954
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#614,0.1777777777777773
com.fasterxml.jackson.databind.deser.DeserializerCache#400,0.1555555555555551
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#34,0.13333333333333286
com.fasterxml.jackson.databind.deser.std.StdDeserializer#100,0.11111111111111063
com.fasterxml.jackson.databind.cfg.MapperConfig#302,0.0888888888888884
com.fasterxml.jackson.databind.DeserializationContext#683,0.06666666666666618
com.fasterxml.jackson.databind.AnnotationIntrospector#88,0.044444444444443953
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.02222222222222173
