Statement,Suspiciousness
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#164,1.0
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#720,0.9642857142857143
com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStream#304,0.9285714285714286
com.fasterxml.jackson.dataformat.xml.deser.XmlBeanDeserializerModifier#33,0.8928571428571429
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#60,0.8571428571428572
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#184,0.8214285714285715
com.fasterxml.jackson.dataformat.xml.ser.UnwrappingXmlBeanSerializer#116,0.7857142857142858
com.fasterxml.jackson.dataformat.xml.deser.WrapperHandlingDeserializer#65,0.7500000000000001
com.fasterxml.jackson.dataformat.xml.XmlFactory#31,0.7142857142857144
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanPropertyWriter#81,0.6785714285714287
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#242,0.642857142857143
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#35,0.6071428571428573
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#17,0.5714285714285716
com.fasterxml.jackson.dataformat.xml.XmlMapper#198,0.5357142857142859
com.fasterxml.jackson.dataformat.xml.deser.XmlTextDeserializer#104,0.5000000000000002
com.fasterxml.jackson.dataformat.xml.deser.ElementWrapper#89,0.4642857142857145
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#19,0.4285714285714288
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#19,0.3928571428571431
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#38,0.35714285714285743
com.fasterxml.jackson.dataformat.xml.util.StaxUtil#17,0.32142857142857173
com.fasterxml.jackson.dataformat.xml.XmlAnnotationIntrospector#64,0.28571428571428603
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#116,0.25000000000000033
com.fasterxml.jackson.dataformat.xml.deser.XmlReadContext#177,0.21428571428571463
com.fasterxml.jackson.dataformat.xml.jaxb.XmlJaxbAnnotationIntrospector#26,0.17857142857142894
com.fasterxml.jackson.dataformat.xml.XmlPrettyPrinter#47,0.14285714285714324
com.fasterxml.jackson.dataformat.xml.XmlTypeResolverBuilder#54,0.10714285714285753
com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper#89,0.07142857142857181
com.fasterxml.jackson.dataformat.xml.PackageVersion#13,0.0357142857142861
