Codec_3 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 1 0.210721 indri
Codec_3 Q0 org.apache.commons.codec.language.Metaphone.java 2 0.0641544 indri
Codec_3 Q0 org.apache.commons.codec.binary.Base64.java 3 0.0592437 indri
Codec_3 Q0 org.apache.commons.codec.language.Soundex.java 4 0.0332173 indri
Codec_3 Q0 org.apache.commons.codec.language.RefinedSoundex.java 5 0.0258832 indri
Codec_3 Q0 org.apache.commons.codec.net.RFC1522Codec.java 6 0.0258782 indri
Codec_3 Q0 org.apache.commons.codec.binary.Base64InputStream.java 7 0.0229822 indri
Codec_3 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 8 0.022551 indri
Codec_3 Q0 org.apache.commons.codec.binary.Hex.java 9 0.0186912 indri
Codec_3 Q0 org.apache.commons.codec.EncoderException.java 10 0.0165525 indri
Codec_3 Q0 org.apache.commons.codec.DecoderException.java 11 0.0165356 indri
Codec_3 Q0 org.apache.commons.codec.binary.StringUtils.java 12 0.0135038 indri
Codec_3 Q0 org.apache.commons.codec.StringEncoderComparator.java 13 0.0132053 indri
Codec_3 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 14 0.0124369 indri
Codec_3 Q0 org.apache.commons.codec.BinaryDecoder.java 15 0.0102588 indri
Codec_3 Q0 org.apache.commons.codec.language.Caverphone.java 16 0.00969745 indri
Codec_3 Q0 org.apache.commons.codec.binary.BinaryCodec.java 17 0.00766583 indri
Codec_3 Q0 org.apache.commons.codec.language.SoundexUtils.java 18 0.00717854 indri
Codec_3 Q0 org.apache.commons.codec.net.BCodec.java 19 0.00684623 indri
Codec_3 Q0 org.apache.commons.codec.net.URLCodec.java 20 0.00646662 indri
Codec_3 Q0 org.apache.commons.codec.net.Utils.java 21 0.00468837 indri
Codec_3 Q0 org.apache.commons.codec.digest.DigestUtils.java 22 0.00373735 indri
Codec_3 Q0 org.apache.commons.codec.Decoder.java 23 0.00350978 indri
Codec_3 Q0 org.apache.commons.codec.net.QCodec.java 24 0.00326767 indri
Codec_3 Q0 org.apache.commons.codec.CharEncoding.java 25 0.00285474 indri
Codec_3 Q0 org.apache.commons.codec.BinaryEncoder.java 26 0.00250684 indri
Codec_3 Q0 org.apache.commons.codec.Encoder.java 27 0.000971305 indri
Codec_3 Q0 org.apache.commons.codec.StringEncoder.java 28 0.000131846 indri
Codec_3 Q0 org.apache.commons.codec.StringDecoder.java 29 7.29074e-05 indri
