Jsoup_80 Q0 org.jsoup.parser.XmlTreeBuilder.java 1 0.132306 indri
Jsoup_80 Q0 org.jsoup.parser.Parser.java 2 0.117249 indri
Jsoup_80 Q0 org.jsoup.parser.HtmlTreeBuilder.java 3 0.112232 indri
Jsoup_80 Q0 org.jsoup.helper.HttpConnection.java 4 0.110264 indri
Jsoup_80 Q0 org.jsoup.nodes.Node.java 5 0.0801343 indri
Jsoup_80 Q0 org.jsoup.nodes.Element.java 6 0.0768123 indri
Jsoup_80 Q0 org.jsoup.Connection.java 7 0.0677226 indri
Jsoup_80 Q0 org.jsoup.nodes.Document.java 8 0.0663094 indri
Jsoup_80 Q0 org.jsoup.nodes.XmlDeclaration.java 9 0.0611853 indri
Jsoup_80 Q0 org.jsoup.helper.W3CDom.java 10 0.0610987 indri
Jsoup_80 Q0 org.jsoup.parser.TreeBuilder.java 11 0.059248 indri
Jsoup_80 Q0 org.jsoup.parser.Token.java 12 0.0551057 indri
Jsoup_80 Q0 org.jsoup.safety.Cleaner.java 13 0.0548779 indri
Jsoup_80 Q0 org.jsoup.helper.DataUtil.java 14 0.0546694 indri
Jsoup_80 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 15 0.0504803 indri
Jsoup_80 Q0 org.jsoup.Jsoup.java 16 0.0454097 indri
Jsoup_80 Q0 org.jsoup.select.QueryParser.java 17 0.0435801 indri
Jsoup_80 Q0 org.jsoup.nodes.Entities.java 18 0.0430253 indri
Jsoup_80 Q0 org.jsoup.select.Elements.java 19 0.0424405 indri
Jsoup_80 Q0 org.jsoup.nodes.Attributes.java 20 0.0384535 indri
Jsoup_80 Q0 org.jsoup.helper.StringUtil.java 21 0.0380196 indri
Jsoup_80 Q0 org.jsoup.parser.Tokeniser.java 22 0.0367478 indri
Jsoup_80 Q0 org.jsoup.select.Selector.java 23 0.0366968 indri
Jsoup_80 Q0 org.jsoup.nodes.FormElement.java 24 0.0340292 indri
Jsoup_80 Q0 org.jsoup.parser.ParseError.java 25 0.0326069 indri
Jsoup_80 Q0 org.jsoup.select.Evaluator.java 26 0.0324522 indri
Jsoup_80 Q0 org.jsoup.parser.CharacterReader.java 27 0.0323028 indri
Jsoup_80 Q0 org.jsoup.parser.TokenQueue.java 28 0.0319094 indri
Jsoup_80 Q0 org.jsoup.parser.Tag.java 29 0.0260101 indri
Jsoup_80 Q0 org.jsoup.safety.Whitelist.java 30 0.0259306 indri
Jsoup_80 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 31 0.0258243 indri
Jsoup_80 Q0 org.jsoup.nodes.Attribute.java 32 0.0252236 indri
Jsoup_80 Q0 org.jsoup.select.Collector.java 33 0.024937 indri
Jsoup_80 Q0 org.jsoup.parser.ParseErrorList.java 34 0.0246018 indri
Jsoup_80 Q0 org.jsoup.examples.HtmlToPlainText.java 35 0.0206063 indri
Jsoup_80 Q0 org.jsoup.nodes.EntitiesData.java 36 0.018798 indri
Jsoup_80 Q0 org.jsoup.select.NodeFilter.java 37 0.0167723 indri
Jsoup_80 Q0 org.jsoup.parser.TokeniserState.java 38 0.0155907 indri
Jsoup_80 Q0 org.jsoup.nodes.Comment.java 39 0.0144242 indri
Jsoup_80 Q0 org.jsoup.internal.ConstrainableInputStream.java 40 0.0134941 indri
Jsoup_80 Q0 org.jsoup.select.CombiningEvaluator.java 41 0.0132086 indri
Jsoup_80 Q0 org.jsoup.nodes.TextNode.java 42 0.0130385 indri
Jsoup_80 Q0 org.jsoup.parser.ParseSettings.java 43 0.012804 indri
Jsoup_80 Q0 org.jsoup.examples.ListLinks.java 44 0.0109319 indri
Jsoup_80 Q0 org.jsoup.helper.Validate.java 45 0.0107592 indri
Jsoup_80 Q0 org.jsoup.nodes.DocumentType.java 46 0.0103844 indri
Jsoup_80 Q0 org.jsoup.SerializationException.java 47 0.00865881 indri
Jsoup_80 Q0 org.jsoup.nodes.PseudoTextElement.java 48 0.00859967 indri
Jsoup_80 Q0 org.jsoup.HttpStatusException.java 49 0.00729878 indri
Jsoup_80 Q0 org.jsoup.select.NodeTraversor.java 50 0.00715541 indri
