Statement,Suspiciousness
org.mockito.internal.util.collections.Iterables#15,1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,1.0
org.mockito.internal.util.collections.Iterables#16,0.9993975903614458
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#36,0.9993975903614458
org.mockito.internal.util.collections.Iterables#18,0.9987951807228916
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#98,0.9987951807228916
org.mockito.internal.util.collections.Iterables#17,0.9981927710843375
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#99,0.9981927710843375
org.mockito.internal.util.Checks#20,0.9975903614457833
org.mockito.internal.util.collections.Iterables#20,0.9975903614457833
org.mockito.internal.creation.util.SearchingClassLoader#27,0.9969879518072291
org.mockito.internal.configuration.plugins.PluginLoader#57,0.9969879518072291
org.mockito.internal.creation.util.SearchingClassLoader#63,0.9963855421686749
org.mockito.internal.configuration.plugins.PluginLoader#45,0.9963855421686749
org.mockito.internal.creation.util.SearchingClassLoader#62,0.9957831325301207
org.mockito.internal.configuration.plugins.PluginLoader#58,0.9957831325301207
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.9951807228915666
org.mockito.internal.creation.util.SearchingClassLoader#40,0.9951807228915666
org.mockito.internal.creation.util.SearchingClassLoader#32,0.9945783132530124
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#38,0.9945783132530124
org.mockito.internal.creation.util.SearchingClassLoader#31,0.9939759036144582
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#101,0.9939759036144582
org.mockito.internal.creation.util.SearchingClassLoader#30,0.993373493975904
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#100,0.993373493975904
org.mockito.internal.creation.util.SearchingClassLoader#44,0.9927710843373498
org.mockito.internal.util.Checks#21,0.9927710843373498
org.mockito.internal.creation.util.SearchingClassLoader#64,0.9921686746987957
org.mockito.internal.util.Checks#22,0.9921686746987957
org.mockito.exceptions.Reporter#657,0.9915662650602415
org.mockito.internal.creation.util.SearchingClassLoader#52,0.9915662650602415
org.mockito.internal.creation.util.SearchingClassLoader#55,0.9909638554216873
org.mockito.internal.creation.util.SearchingClassLoader#56,0.9903614457831331
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#45,0.9903614457831331
org.mockito.internal.creation.util.SearchingClassLoader#28,0.9897590361445789
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#44,0.9897590361445789
org.mockito.internal.creation.util.SearchingClassLoader#53,0.9891566265060248
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#41,0.9891566265060248
org.mockito.internal.creation.util.SearchingClassLoader#70,0.9885542168674706
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#40,0.9885542168674706
org.mockito.internal.creation.util.SearchingClassLoader#69,0.9879518072289164
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#102,0.9879518072289164
org.mockito.internal.creation.util.SearchingClassLoader#59,0.9873493975903622
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#49,0.9873493975903622
org.mockito.internal.creation.util.SearchingClassLoader#49,0.986746987951808
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#48,0.986746987951808
org.mockito.internal.creation.util.SearchingClassLoader#24,0.9861445783132539
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#149,0.9861445783132539
org.mockito.internal.creation.util.SearchingClassLoader#23,0.9855421686746997
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#59,0.9855421686746997
org.mockito.internal.creation.util.SearchingClassLoader#71,0.9849397590361455
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#58,0.9849397590361455
org.mockito.internal.creation.util.SearchingClassLoader#18,0.9843373493975913
org.mockito.internal.util.Checks#23,0.9843373493975913
org.mockito.internal.creation.util.SearchingClassLoader#73,0.9837349397590371
org.mockito.internal.util.io.IOUtil#63,0.983132530120483
org.mockito.internal.creation.util.SearchingClassLoader#72,0.983132530120483
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.9825301204819288
org.mockito.internal.util.io.IOUtil#62,0.9825301204819288
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#165,0.9819277108433746
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.9819277108433746
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.9813253012048204
org.mockito.internal.util.io.IOUtil#64,0.9813253012048204
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.9807228915662662
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.9801204819277121
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.9795180722891579
org.mockito.exceptions.Reporter#651,0.9795180722891579
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.9789156626506037
org.mockito.exceptions.Reporter#650,0.9789156626506037
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.9783132530120495
org.mockito.internal.util.io.IOUtil#67,0.9783132530120495
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#36,0.9777108433734953
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.9777108433734953
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.9771084337349412
org.mockito.internal.util.io.IOUtil#66,0.9771084337349412
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.976506024096387
org.mockito.internal.util.io.IOUtil#18,0.976506024096387
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.9759036144578328
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#50,0.9759036144578328
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.9753012048192786
org.mockito.internal.util.io.IOUtil#50,0.9753012048192786
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.9746987951807244
org.mockito.internal.util.io.IOUtil#49,0.9746987951807244
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.9740963855421703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.9734939759036161
org.mockito.internal.configuration.plugins.PluginLoader#23,0.9734939759036161
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.9728915662650619
org.mockito.internal.util.io.IOUtil#20,0.9728915662650619
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.9722891566265077
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.9716867469879535
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.9710843373493994
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.9704819277108452
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.969879518072291
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.9692771084337368
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0.9686746987951826
org.mockito.internal.configuration.plugins.PluginLoader#35,0.9686746987951826
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.9680722891566285
org.mockito.internal.util.Checks#25,0.9680722891566285
org.mockito.internal.configuration.plugins.PluginLoader#34,0.9674698795180743
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.9674698795180743
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,0.9668674698795201
