Statement,Suspiciousness
org.jsoup.parser.HtmlTreeBuilder#491,1.0
org.jsoup.helper.HttpConnection#839,0.9991400595998298
org.jsoup.nodes.Node#354,0.9980956435362566
org.jsoup.nodes.Entities#62,0.9977635873421314
org.jsoup.parser.HtmlTreeBuilderState#1509,0.99757343550447
org.jsoup.nodes.Element#1147,0.9975251880232723
org.jsoup.safety.Whitelist#172,0.9966709237973606
org.jsoup.safety.Cleaner#83,0.9962366964665815
org.jsoup.parser.CharacterReader#58,0.9961260110685398
org.jsoup.Connection#334,0.9959103164467149
org.jsoup.nodes.Document#158,0.9957911167872854
org.jsoup.parser.XmlTreeBuilder#83,0.995518660422875
org.jsoup.Jsoup#58,0.9953199943238258
org.jsoup.nodes.Attributes#62,0.9952263374485597
org.jsoup.helper.StringUtil#181,0.9948602242088832
org.jsoup.helper.DataUtil#113,0.9947154817652902
org.jsoup.parser.Tokeniser#35,0.9945395203632752
org.jsoup.parser.TokenQueue#280,0.9942500354760891
org.jsoup.helper.W3CDom#81,0.9941138072938839
org.jsoup.select.Elements#585,0.9939719029374202
org.jsoup.parser.Parser#32,0.9936029516106144
org.jsoup.internal.ConstrainableInputStream#107,0.9934610472541507
org.jsoup.examples.HtmlToPlainText#35,0.9933702284660139
org.jsoup.parser.Token#352,0.9932396764580672
org.jsoup.select.Selector#113,0.9930154675748546
org.jsoup.nodes.Attribute#180,0.9929416773094935
org.jsoup.select.NodeTraversor#44,0.9928253157371931
org.jsoup.nodes.Comment#10,0.992731658861927
org.jsoup.parser.Tag#249,0.992689087554988
org.jsoup.parser.TreeBuilder#43,0.992430821626224
org.jsoup.examples.ListLinks#15,0.9923627075351213
org.jsoup.nodes.FormElement#1147,0.9923002696182773
org.jsoup.select.QueryParser#32,0.9913608627784873
org.jsoup.select.Evaluator#159,0.9909181211863204
org.jsoup.parser.ParseErrorList#32,0.9904838938555414
org.jsoup.nodes.DataNode#354,0.9904526748971193
org.jsoup.select.NodeFilter#57,0.9900780473960551
org.jsoup.HttpStatusException#28,0.9900723712217965
org.jsoup.parser.ParseError#16,0.9900638569604087
org.jsoup.nodes.TextNode#354,0.9900383141762452
org.jsoup.select.CombiningEvaluator#159,0.9896069249325954
org.jsoup.nodes.DocumentType#84,0.9891244501206187
org.jsoup.select.NodeVisitor#30,0.9890989073364552
org.jsoup.parser.ParseSettings#20,0.9890932311621967
org.jsoup.nodes.XmlDeclaration#84,0.989064850290904
org.jsoup.select.Collector#84,0.9890194408968356
