Closure_59 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.272209 indri
Closure_59 Q0 com.google.javascript.jscomp.CommandLineRunner.java 2 0.205608 indri
Closure_59 Q0 com.google.javascript.jscomp.ant.CompileTask.java 3 0.168444 indri
Closure_59 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 4 0.143319 indri
Closure_59 Q0 com.google.javascript.jscomp.CompilerOptions.java 5 0.131128 indri
Closure_59 Q0 com.google.javascript.jscomp.Compiler.java 6 0.129939 indri
Closure_59 Q0 com.google.javascript.rhino.TokenStream.java 7 0.127646 indri
Closure_59 Q0 com.google.javascript.jscomp.graph.StandardUnionFind.java 8 0.125389 indri
Closure_59 Q0 com.google.javascript.rhino.Node.java 9 0.123456 indri
Closure_59 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 10 0.122354 indri
Closure_59 Q0 com.google.javascript.rhino.Context.java 11 0.117475 indri
Closure_59 Q0 com.google.javascript.rhino.Parser.java 12 0.114263 indri
Closure_59 Q0 com.google.javascript.rhino.DToA.java 13 0.109932 indri
Closure_59 Q0 com.google.javascript.jscomp.VerboseMessageFormatter.java 14 0.109103 indri
Closure_59 Q0 com.google.javascript.jscomp.parsing.JsDocTokenStream.java 15 0.107963 indri
Closure_59 Q0 com.google.javascript.jscomp.TypeValidator.java 16 0.107951 indri
Closure_59 Q0 com.google.javascript.jscomp.TypeCheck.java 17 0.104806 indri
Closure_59 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 18 0.103777 indri
Closure_59 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 19 0.103542 indri
Closure_59 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 20 0.102832 indri
Closure_59 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 21 0.102747 indri
Closure_59 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 22 0.0969754 indri
Closure_59 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 23 0.0963697 indri
Closure_59 Q0 com.google.javascript.jscomp.CheckGlobalThis.java 24 0.0955505 indri
Closure_59 Q0 com.google.javascript.jscomp.ProcessDefines.java 25 0.0947234 indri
Closure_59 Q0 com.google.javascript.rhino.jstype.JSType.java 26 0.0930658 indri
Closure_59 Q0 com.google.javascript.jscomp.GlobalNamespace.java 27 0.0894852 indri
Closure_59 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 28 0.0871839 indri
Closure_59 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 29 0.0828859 indri
Closure_59 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 30 0.0828296 indri
Closure_59 Q0 com.google.javascript.jscomp.CollapseProperties.java 31 0.082431 indri
Closure_59 Q0 com.google.javascript.jscomp.AliasExternals.java 32 0.0813301 indri
Closure_59 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 33 0.0791124 indri
Closure_59 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 34 0.0770414 indri
Closure_59 Q0 com.google.javascript.jscomp.BasicErrorManager.java 35 0.0765783 indri
Closure_59 Q0 com.google.javascript.jscomp.NodeUtil.java 36 0.074722 indri
Closure_59 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 37 0.0717089 indri
Closure_59 Q0 com.google.javascript.jscomp.RenameLabels.java 38 0.0715322 indri
Closure_59 Q0 com.google.javascript.jscomp.CodeGenerator.java 39 0.0703732 indri
Closure_59 Q0 com.google.javascript.jscomp.CheckAccessControls.java 40 0.0697904 indri
Closure_59 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 41 0.0692887 indri
Closure_59 Q0 com.google.javascript.rhino.JSDocInfo.java 42 0.0689773 indri
Closure_59 Q0 com.google.javascript.jscomp.Scope.java 43 0.0688609 indri
Closure_59 Q0 com.google.javascript.jscomp.AbstractCompiler.java 44 0.0686617 indri
Closure_59 Q0 com.google.javascript.jscomp.InferJSDocInfo.java 45 0.0684284 indri
Closure_59 Q0 com.google.javascript.jscomp.ProcessTweaks.java 46 0.0678822 indri
Closure_59 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 47 0.0668668 indri
Closure_59 Q0 com.google.javascript.jscomp.CheckSideEffects.java 48 0.0668412 indri
Closure_59 Q0 com.google.javascript.jscomp.deps.PathUtil.java 49 0.0638933 indri
Closure_59 Q0 com.google.javascript.jscomp.SuppressDocWarningsGuard.java 50 0.0637514 indri
