Closure_45 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.239785 indri
Closure_45 Q0 com.google.javascript.jscomp.CommandLineRunner.java 2 0.180844 indri
Closure_45 Q0 com.google.javascript.jscomp.ant.CompileTask.java 3 0.144997 indri
Closure_45 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 4 0.142642 indri
Closure_45 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 5 0.13495 indri
Closure_45 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 6 0.133949 indri
Closure_45 Q0 com.google.javascript.jscomp.CompilerOptions.java 7 0.131633 indri
Closure_45 Q0 com.google.javascript.jscomp.NodeIterators.java 8 0.120896 indri
Closure_45 Q0 com.google.javascript.jscomp.Compiler.java 9 0.115317 indri
Closure_45 Q0 com.google.javascript.jscomp.graph.Graph.java 10 0.111382 indri
Closure_45 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 11 0.107361 indri
Closure_45 Q0 com.google.javascript.jscomp.RenameVars.java 12 0.0989362 indri
Closure_45 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 13 0.098708 indri
Closure_45 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 14 0.0922598 indri
Closure_45 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 15 0.0909964 indri
Closure_45 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 16 0.0908814 indri
Closure_45 Q0 com.google.javascript.jscomp.NodeTraversal.java 17 0.0880657 indri
Closure_45 Q0 com.google.javascript.jscomp.ProcessDefines.java 18 0.0855641 indri
Closure_45 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 19 0.085265 indri
Closure_45 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 20 0.0842156 indri
Closure_45 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 21 0.0820893 indri
Closure_45 Q0 com.google.javascript.jscomp.Normalize.java 22 0.0819926 indri
Closure_45 Q0 com.google.javascript.jscomp.NodeUtil.java 23 0.0819567 indri
Closure_45 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 24 0.0810993 indri
Closure_45 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 25 0.0789309 indri
Closure_45 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 26 0.0785737 indri
Closure_45 Q0 com.google.javascript.jscomp.AliasExternals.java 27 0.0778958 indri
Closure_45 Q0 com.google.javascript.jscomp.TypeValidator.java 28 0.076813 indri
Closure_45 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 29 0.0765818 indri
Closure_45 Q0 com.google.javascript.jscomp.TypeCheck.java 30 0.0761863 indri
Closure_45 Q0 com.google.javascript.jscomp.FunctionInjector.java 31 0.0760068 indri
Closure_45 Q0 com.google.javascript.jscomp.NameAnalyzer.java 32 0.0755689 indri
Closure_45 Q0 com.google.javascript.jscomp.InlineFunctions.java 33 0.075217 indri
Closure_45 Q0 com.google.javascript.jscomp.CodeGenerator.java 34 0.0746855 indri
Closure_45 Q0 com.google.javascript.jscomp.AliasStrings.java 35 0.0745769 indri
Closure_45 Q0 com.google.javascript.jscomp.CodePrinter.java 36 0.0745073 indri
Closure_45 Q0 com.google.debugging.sourcemap.Base64VLQ.java 37 0.0740776 indri
Closure_45 Q0 com.google.javascript.jscomp.TypeInference.java 38 0.0733326 indri
Closure_45 Q0 com.google.javascript.jscomp.InlineVariables.java 39 0.0708486 indri
Closure_45 Q0 com.google.javascript.jscomp.Tracer.java 40 0.0706851 indri
Closure_45 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 41 0.0696349 indri
Closure_45 Q0 com.google.javascript.rhino.jstype.JSType.java 42 0.0690727 indri
Closure_45 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 43 0.0686626 indri
Closure_45 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 44 0.0679221 indri
Closure_45 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 45 0.0650105 indri
Closure_45 Q0 com.google.javascript.jscomp.RemoveUnusedClassProperties.java 46 0.064858 indri
Closure_45 Q0 com.google.javascript.jscomp.RemoveUnusedPrototypeProperties.java 47 0.0642221 indri
Closure_45 Q0 com.google.javascript.jscomp.VarCheck.java 48 0.0639083 indri
Closure_45 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 49 0.0638454 indri
Closure_45 Q0 com.google.javascript.rhino.Node.java 50 0.0624904 indri
