Jsoup_47 Q0 org.jsoup.nodes.Entities.java 1 0.115991 indri
Jsoup_47 Q0 org.jsoup.helper.HttpConnection.java 2 0.0863816 indri
Jsoup_47 Q0 org.jsoup.nodes.Document.java 3 0.070107 indri
Jsoup_47 Q0 org.jsoup.parser.HtmlTreeBuilder.java 4 0.0524718 indri
Jsoup_47 Q0 org.jsoup.parser.Tokeniser.java 5 0.0521807 indri
Jsoup_47 Q0 org.jsoup.nodes.Node.java 6 0.0503039 indri
Jsoup_47 Q0 org.jsoup.nodes.Element.java 7 0.0474443 indri
Jsoup_47 Q0 org.jsoup.Connection.java 8 0.0468481 indri
Jsoup_47 Q0 org.jsoup.safety.Cleaner.java 9 0.0449948 indri
Jsoup_47 Q0 org.jsoup.nodes.Attribute.java 10 0.0413071 indri
Jsoup_47 Q0 org.jsoup.nodes.TextNode.java 11 0.0408596 indri
Jsoup_47 Q0 org.jsoup.parser.TokenQueue.java 12 0.0407575 indri
Jsoup_47 Q0 org.jsoup.safety.Whitelist.java 13 0.0399279 indri
Jsoup_47 Q0 org.jsoup.helper.StringUtil.java 14 0.0391552 indri
Jsoup_47 Q0 org.jsoup.helper.W3CDom.java 15 0.0376477 indri
Jsoup_47 Q0 org.jsoup.parser.Parser.java 16 0.0376296 indri
Jsoup_47 Q0 org.jsoup.Jsoup.java 17 0.0345739 indri
Jsoup_47 Q0 org.jsoup.parser.XmlTreeBuilder.java 18 0.0334856 indri
Jsoup_47 Q0 org.jsoup.nodes.Attributes.java 19 0.0329547 indri
Jsoup_47 Q0 org.jsoup.select.Elements.java 20 0.032252 indri
Jsoup_47 Q0 org.jsoup.parser.Token.java 21 0.0314005 indri
Jsoup_47 Q0 org.jsoup.select.Selector.java 22 0.0302922 indri
Jsoup_47 Q0 org.jsoup.parser.TokeniserState.java 23 0.0292007 indri
Jsoup_47 Q0 org.jsoup.nodes.Comment.java 24 0.0288395 indri
Jsoup_47 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 25 0.0266104 indri
Jsoup_47 Q0 org.jsoup.nodes.DataNode.java 26 0.0261019 indri
Jsoup_47 Q0 org.jsoup.select.Evaluator.java 27 0.0245021 indri
Jsoup_47 Q0 org.jsoup.examples.HtmlToPlainText.java 28 0.0224351 indri
Jsoup_47 Q0 org.jsoup.nodes.FormElement.java 29 0.0220443 indri
Jsoup_47 Q0 org.jsoup.nodes.XmlDeclaration.java 30 0.0217485 indri
Jsoup_47 Q0 org.jsoup.helper.DataUtil.java 31 0.0215303 indri
Jsoup_47 Q0 org.jsoup.helper.Validate.java 32 0.0197324 indri
Jsoup_47 Q0 org.jsoup.parser.Tag.java 33 0.0177676 indri
Jsoup_47 Q0 org.jsoup.nodes.DocumentType.java 34 0.0174212 indri
Jsoup_47 Q0 org.jsoup.select.QueryParser.java 35 0.0154355 indri
Jsoup_47 Q0 org.jsoup.parser.CharacterReader.java 36 0.0135026 indri
Jsoup_47 Q0 org.jsoup.parser.TreeBuilder.java 37 0.00992053 indri
Jsoup_47 Q0 org.jsoup.nodes.BooleanAttribute.java 38 0.0093506 indri
Jsoup_47 Q0 org.jsoup.examples.ListLinks.java 39 0.00745238 indri
Jsoup_47 Q0 org.jsoup.HttpStatusException.java 40 0.00723479 indri
Jsoup_47 Q0 org.jsoup.parser.ParseError.java 41 0.00585277 indri
Jsoup_47 Q0 org.jsoup.helper.DescendableLinkedList.java 42 0.00583621 indri
Jsoup_47 Q0 org.jsoup.parser.ParseErrorList.java 43 0.00560935 indri
Jsoup_47 Q0 org.jsoup.select.CombiningEvaluator.java 44 0.00548364 indri
Jsoup_47 Q0 org.jsoup.examples.package-info.java 45 0.00295195 indri
Jsoup_47 Q0 org.jsoup.select.Collector.java 46 0.00291048 indri
Jsoup_47 Q0 org.jsoup.select.NodeVisitor.java 47 0.00252466 indri
Jsoup_47 Q0 org.jsoup.parser.package-info.java 48 0.0018602 indri
Jsoup_47 Q0 org.jsoup.select.NodeTraversor.java 49 0.00174995 indri
Jsoup_47 Q0 org.jsoup.package-info.java 50 0.00122186 indri
