Statement,Suspiciousness
org.mockito.internal.configuration.SpyAnnotationEngine#45,1.0
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.9985955056179775
org.mockito.internal.configuration.SpyAnnotationEngine#33,0.997191011235955
org.mockito.internal.configuration.SpyAnnotationEngine#34,0.9957865168539325
org.mockito.internal.configuration.SpyAnnotationEngine#36,0.99438202247191
org.mockito.internal.configuration.SpyAnnotationEngine#37,0.9929775280898875
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.991573033707865
org.mockito.internal.configuration.SpyAnnotationEngine#55,0.9901685393258425
org.mockito.internal.configuration.SpyAnnotationEngine#67,0.98876404494382
org.mockito.internal.configuration.SpyAnnotationEngine#32,0.9873595505617975
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.985955056179775
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.9845505617977525
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#30,0.98314606741573
org.mockito.internal.invocation.InvocationsFinder#74,0.9817415730337075
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#30,0.980337078651685
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,0.9789325842696625
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.97752808988764
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.9761235955056174
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.9747191011235949
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0.9733146067415724
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#29,0.9719101123595499
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41,0.9705056179775274
org.mockito.exceptions.Reporter#227,0.9691011235955049
org.mockito.exceptions.Reporter#236,0.9676966292134824
org.mockito.exceptions.Reporter#237,0.9662921348314599
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28,0.9648876404494374
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#34,0.9634831460674149
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#35,0.9620786516853924
org.mockito.exceptions.verification.junit.JUnitTool#15,0.9606741573033699
org.mockito.exceptions.verification.junit.JUnitTool#16,0.9592696629213474
org.mockito.exceptions.verification.junit.JUnitTool#19,0.9578651685393249
org.mockito.exceptions.verification.junit.JUnitTool#20,0.9564606741573024
org.mockito.exceptions.verification.junit.JUnitTool#23,0.9550561797752799
org.mockito.exceptions.verification.junit.JUnitTool#28,0.9536516853932574
org.mockito.exceptions.verification.junit.JUnitTool#29,0.9522471910112349
org.mockito.exceptions.verification.junit.JUnitTool#30,0.9508426966292124
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#20,0.9494382022471899
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#21,0.9480337078651674
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#23,0.9466292134831449
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#24,0.9452247191011224
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#25,0.9438202247190999
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#26,0.9424157303370774
org.mockito.internal.configuration.DefaultAnnotationEngine#45,0.9410112359550549
org.mockito.internal.invocation.InvocationMatcher#118,0.9396067415730324
org.mockito.internal.invocation.InvocationsFinder#70,0.9382022471910099
org.mockito.internal.invocation.InvocationsFinder#71,0.9367977528089874
org.mockito.internal.invocation.InvocationsFinder#73,0.9353932584269649
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25,0.9339887640449424
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26,0.9325842696629199
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27,0.9311797752808973
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#36,0.9297752808988748
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.9283707865168523
org.mockito.internal.creation.AbstractMockitoMethodProxy#10,0.9269662921348298
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22,0.9255617977528073
org.mockito.Mockito#997,0.9241573033707848
org.mockito.Mockito#998,0.9227528089887623
org.mockito.Mockito#999,0.9213483146067398
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.9199438202247173
org.mockito.internal.invocation.Invocation#211,0.9185393258426948
org.mockito.internal.util.reflection.LenientCopyTool#37,0.9171348314606723
org.mockito.internal.util.MockUtil#57,0.9157303370786498
org.mockito.internal.invocation.Invocation#208,0.9143258426966273
org.mockito.internal.invocation.Invocation#219,0.9129213483146048
org.mockito.internal.reporting.PrintSettings#17,0.9115168539325823
org.mockito.internal.reporting.PrintSettings#18,0.9101123595505598
org.mockito.internal.reporting.SmartPrinter#18,0.9087078651685373
org.mockito.internal.reporting.SmartPrinter#19,0.9073033707865148
org.mockito.internal.reporting.SmartPrinter#20,0.9058988764044923
org.mockito.internal.reporting.SmartPrinter#21,0.9044943820224698
org.mockito.internal.reporting.SmartPrinter#23,0.9030898876404473
org.mockito.internal.reporting.SmartPrinter#24,0.9016853932584248
org.mockito.internal.reporting.SmartPrinter#25,0.9002808988764023
org.mockito.internal.reporting.SmartPrinter#28,0.8988764044943798
org.mockito.internal.reporting.SmartPrinter#32,0.8974719101123573
org.mockito.internal.util.MockCreationValidator#42,0.8960674157303348
org.mockito.internal.creation.MockSettingsImpl#62,0.8946629213483123
org.mockito.internal.creation.MockSettingsImpl#63,0.8932584269662898
org.mockito.internal.invocation.InvocationMatcher#87,0.8918539325842673
org.mockito.internal.invocation.InvocationMatcher#89,0.8904494382022448
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15,0.8890449438202223
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21,0.8876404494381998
org.mockito.internal.util.MockCreationValidator#39,0.8862359550561772
org.mockito.internal.invocation.Invocation#215,0.8848314606741547
org.mockito.internal.reporting.PrintSettings#35,0.8834269662921322
org.mockito.internal.reporting.PrintSettings#36,0.8820224719101097
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0.8806179775280872
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0.8792134831460647
org.mockito.internal.util.reflection.LenientCopyTool#16,0.8778089887640422
org.mockito.internal.util.reflection.LenientCopyTool#17,0.8764044943820197
org.mockito.internal.util.reflection.FieldCopier#12,0.8749999999999972
org.mockito.internal.util.reflection.FieldCopier#13,0.8735955056179747
org.mockito.internal.util.reflection.FieldCopier#14,0.8721910112359522
org.mockito.internal.util.reflection.LenientCopyTool#25,0.8707865168539297
org.mockito.internal.util.reflection.LenientCopyTool#26,0.8693820224719072
org.mockito.internal.util.reflection.LenientCopyTool#31,0.8679775280898847
org.mockito.internal.util.reflection.LenientCopyTool#33,0.8665730337078622
org.mockito.internal.util.reflection.LenientCopyTool#35,0.8651685393258397
org.mockito.internal.util.reflection.LenientCopyTool#36,0.8637640449438172
org.mockito.internal.util.reflection.LenientCopyTool#39,0.8623595505617947
org.mockito.internal.util.reflection.LenientCopyTool#41,0.8609550561797722
org.mockito.internal.util.reflection.LenientCopyTool#42,0.8595505617977497
org.mockito.internal.util.reflection.LenientCopyTool#46,0.8581460674157272
org.mockito.internal.util.reflection.LenientCopyTool#47,0.8567415730337047
org.mockito.internal.util.reflection.LenientCopyTool#49,0.8553370786516822
org.mockito.internal.invocation.InvocationsFinder#67,0.8539325842696597
org.mockito.internal.util.reflection.LenientCopyTool#11,0.8525280898876372
org.mockito.internal.util.reflection.LenientCopyTool#13,0.8511235955056147
org.mockito.internal.util.reflection.LenientCopyTool#24,0.8497191011235922
org.mockito.internal.util.reflection.LenientCopyTool#28,0.8483146067415697
org.mockito.internal.util.reflection.FieldCopier#9,0.8469101123595472
org.mockito.internal.invocation.InvocationMatcher#75,0.8455056179775247
org.mockito.internal.invocation.InvocationMatcher#76,0.8441011235955022
org.mockito.internal.invocation.InvocationMatcher#78,0.8426966292134797
org.mockito.internal.invocation.InvocationMatcher#79,0.8412921348314572
org.mockito.internal.invocation.InvocationMatcher#80,0.8398876404494346
org.mockito.internal.invocation.InvocationMatcher#81,0.8384831460674121
org.mockito.internal.invocation.InvocationMatcher#83,0.8370786516853896
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.8356741573033671
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.8342696629213446
org.mockito.internal.util.MockUtil#93,0.8328651685393221
org.mockito.internal.invocation.InvocationsFinder#65,0.8314606741572996
org.mockito.internal.invocation.InvocationsFinder#66,0.8300561797752771
org.mockito.internal.invocation.Invocation#125,0.8286516853932546
org.mockito.internal.invocation.InvocationMatcher#110,0.8272471910112321
org.mockito.internal.stubbing.InvocationContainerImpl#81,0.8258426966292096
org.mockito.internal.matchers.Equals#47,0.8244382022471871
org.mockito.internal.matchers.Equals#44,0.8230337078651646
org.mockito.internal.matchers.MatchersPrinter#38,0.8216292134831421
org.mockito.internal.reporting.PrintSettings#31,0.8202247191011196
org.mockito.internal.matchers.MatchersPrinter#35,0.8188202247190971
org.mockito.internal.matchers.MatchersPrinter#40,0.8174157303370746
org.mockito.internal.matchers.MatchersPrinter#41,0.8160112359550521
org.mockito.internal.invocation.Invocation#98,0.8146067415730296
org.mockito.internal.matchers.Equals#27,0.8132022471910071
org.mockito.internal.matchers.Equals#28,0.8117977528089846
org.mockito.internal.matchers.Equals#35,0.8103932584269621
org.mockito.internal.matchers.Equals#31,0.8089887640449396
org.mockito.internal.matchers.Equals#32,0.8075842696629171
org.mockito.internal.matchers.Equals#37,0.8061797752808946
org.mockito.internal.matchers.Equals#38,0.8047752808988721
org.mockito.internal.matchers.Equals#42,0.8033707865168496
org.mockito.internal.invocation.InvocationMatcher#53,0.8019662921348271
org.mockito.internal.invocation.Invocation#135,0.8005617977528046
org.mockito.internal.invocation.ArgumentsComparator#36,0.7991573033707821
org.mockito.Mockito#1147,0.7977528089887596
org.mockito.internal.verification.Times#34,0.796348314606737
org.mockito.internal.verification.Times#35,0.7949438202247145
org.mockito.internal.invocation.Invocation#129,0.793539325842692
org.mockito.internal.invocation.Invocation#130,0.7921348314606695
org.mockito.internal.invocation.Invocation#131,0.790730337078647
org.mockito.internal.invocation.Invocation#132,0.7893258426966245
org.mockito.internal.invocation.Invocation#140,0.787921348314602
org.mockito.internal.reporting.PrintSettings#21,0.7865168539325795
org.mockito.internal.invocation.ArgumentsComparator#26,0.785112359550557
org.mockito.internal.matchers.MatchersPrinter#20,0.7837078651685345
org.mockito.internal.matchers.MatchersPrinter#21,0.782303370786512
org.mockito.internal.matchers.MatchersPrinter#22,0.7808988764044895
org.mockito.internal.invocation.Invocation#196,0.779494382022467
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.7780898876404445
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.776685393258422
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.7752808988763995
org.mockito.internal.reporting.PrintSettings#11,0.773876404494377
org.mockito.internal.reporting.PrintSettings#14,0.7724719101123545
org.mockito.internal.matchers.MatchersPrinter#17,0.771067415730332
org.mockito.internal.matchers.MatchersPrinter#32,0.7696629213483095
org.mockito.internal.matchers.MatchersPrinter#33,0.768258426966287
org.mockito.internal.matchers.MatchersPrinter#34,0.7668539325842645
org.mockito.internal.matchers.MatchersPrinter#42,0.765449438202242
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.7640449438202195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.762640449438197
org.mockito.internal.verification.checkers.MissingInvocationChecker#22,0.7612359550561745
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.759831460674152
org.mockito.internal.verification.checkers.MissingInvocationChecker#31,0.7584269662921295
org.mockito.internal.verification.checkers.MissingInvocationChecker#33,0.757022471910107
org.mockito.internal.verification.Times#33,0.7556179775280845
org.mockito.internal.util.MockName#41,0.754213483146062
org.mockito.internal.verification.checkers.MissingInvocationChecker#25,0.7528089887640395
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.751404494382017
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.7499999999999944
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.748595505617972
org.mockito.internal.util.MockUtil#104,0.7471910112359494
org.mockito.internal.creation.MockSettingsImpl#45,0.7457865168539269
org.mockito.internal.invocation.ArgumentsComparator#34,0.7443820224719044
org.mockito.internal.MockHandler#116,0.7429775280898819
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.7415730337078594
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.7401685393258369
org.mockito.internal.stubbing.InvocationContainerImpl#76,0.7387640449438144
org.mockito.internal.creation.DelegatingMethod#29,0.7373595505617919
org.mockito.internal.debugging.Location#32,0.7359550561797694
org.mockito.internal.invocation.InvocationsFinder#18,0.7345505617977469
org.mockito.internal.matchers.Equality#15,0.7331460674157244
org.mockito.internal.matchers.Equality#18,0.7317415730337019
org.mockito.internal.matchers.Equality#39,0.7303370786516794
org.mockito.internal.matchers.Equals#23,0.7289325842696569
org.mockito.internal.matchers.Equality#13,0.7275280898876344
org.mockito.internal.verification.VerificationDataImpl#28,0.7261235955056119
org.mockito.Mockito#1515,0.7247191011235894
org.mockito.internal.invocation.InvocationsFinder#134,0.7233146067415669
org.mockito.internal.util.StringJoiner#10,0.7219101123595444
org.mockito.internal.util.StringJoiner#11,0.7205056179775219
org.mockito.internal.util.StringJoiner#12,0.7191011235954994
org.mockito.internal.util.StringJoiner#14,0.7176966292134769
org.mockito.internal.util.StringJoiner#15,0.7162921348314544
org.mockito.internal.MockHandler#80,0.7148876404494319
org.mockito.internal.verification.VerificationDataImpl#32,0.7134831460674094
org.mockito.internal.verification.VerificationDataImpl#43,0.7120786516853869
org.mockito.internal.verification.MockAwareVerificationMode#21,0.7106741573033644
org.mockito.internal.MockHandler#78,0.7092696629213419
org.mockito.internal.MockHandler#79,0.7078651685393194
org.mockito.internal.verification.MockAwareVerificationMode#25,0.7064606741572969
org.mockito.internal.verification.Times#29,0.7050561797752743
org.mockito.internal.verification.Times#30,0.7036516853932518
org.mockito.internal.verification.VerificationDataImpl#39,0.7022471910112293
org.mockito.internal.verification.VerificationDataImpl#40,0.7008426966292068
org.mockito.internal.verification.VerificationModeFactory#24,0.6994382022471843
org.mockito.internal.verification.Times#25,0.6980337078651618
org.mockito.internal.verification.Times#26,0.6966292134831393
org.mockito.internal.invocation.InvocationsFinder#129,0.6952247191011168
org.mockito.internal.invocation.InvocationsFinder#130,0.6938202247190943
org.mockito.internal.invocation.InvocationsFinder#131,0.6924157303370718
org.mockito.internal.progress.MockingProgressImpl#56,0.6910112359550493
org.mockito.internal.progress.MockingProgressImpl#57,0.6896067415730268
org.mockito.internal.progress.MockingProgressImpl#58,0.6882022471910043
org.mockito.internal.debugging.Localized#19,0.6867977528089818
org.mockito.internal.invocation.InvocationMatcher#41,0.6853932584269593
org.mockito.internal.MockitoCore#76,0.6839887640449368
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.6825842696629143
org.mockito.internal.verification.RegisteredInvocations#38,0.6811797752808918
org.mockito.internal.progress.MockingProgressImpl#40,0.6797752808988693
org.mockito.internal.progress.MockingProgressImpl#41,0.6783707865168468
org.mockito.internal.progress.MockingProgressImpl#42,0.6769662921348243
org.mockito.internal.debugging.Localized#13,0.6755617977528018
org.mockito.internal.debugging.Localized#14,0.6741573033707793
org.mockito.internal.debugging.Localized#15,0.6727528089887568
org.mockito.internal.debugging.Localized#16,0.6713483146067343
org.mockito.internal.verification.VerificationDataImpl#25,0.6699438202247118
org.mockito.internal.MockitoCore#75,0.6685393258426893
org.mockito.internal.verification.VerificationDataImpl#21,0.6671348314606668
org.mockito.internal.verification.VerificationDataImpl#22,0.6657303370786443
org.mockito.internal.verification.VerificationDataImpl#23,0.6643258426966218
org.mockito.internal.verification.VerificationDataImpl#24,0.6629213483145993
org.mockito.internal.verification.VerificationDataImpl#36,0.6615168539325768
org.mockito.internal.verification.MockAwareVerificationMode#15,0.6601123595505543
org.mockito.internal.verification.MockAwareVerificationMode#16,0.6587078651685317
org.mockito.internal.verification.MockAwareVerificationMode#17,0.6573033707865092
org.mockito.internal.verification.MockAwareVerificationMode#18,0.6558988764044867
org.mockito.internal.util.ListUtil#16,0.6544943820224642
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.6530898876404417
org.mockito.internal.util.ListUtil#15,0.6516853932584192
org.mockito.internal.util.ListUtil#18,0.6502808988763967
org.mockito.internal.MockitoCore#72,0.6488764044943742
org.mockito.internal.MockitoCore#70,0.6474719101123517
org.mockito.internal.progress.MockingProgressImpl#39,0.6460674157303292
org.mockito.internal.invocation.ArgumentsComparator#25,0.6446629213483067
org.mockito.internal.util.MockUtil#77,0.6432584269662842
org.mockito.internal.creation.MethodInterceptorFilter#51,0.6418539325842617
org.mockito.internal.invocation.InvocationMatcher#104,0.6404494382022392
org.mockito.internal.util.MockUtil#76,0.6390449438202167
org.mockito.internal.util.MockUtil#72,0.6376404494381942
org.mockito.internal.stubbing.InvocationContainerImpl#114,0.6362359550561717
org.mockito.internal.verification.RegisteredInvocations#33,0.6348314606741492
org.mockito.internal.verification.RegisteredInvocations#36,0.6334269662921267
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20,0.6320224719101042
org.mockito.internal.util.ListUtil#13,0.6306179775280817
org.mockito.internal.util.ListUtil#14,0.6292134831460592
org.mockito.internal.util.ListUtil#19,0.6278089887640367
org.mockito.internal.configuration.GlobalConfiguration#59,0.6264044943820142
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19,0.6249999999999917
org.mockito.internal.invocation.InvocationsFinder#15,0.6235955056179692
org.mockito.internal.progress.MockingProgressImpl#48,0.6221910112359467
org.mockito.internal.progress.MockingProgressImpl#49,0.6207865168539242
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,0.6193820224719017
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#15,0.6179775280898792
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,0.6165730337078567
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.6151685393258342
org.mockito.MockitoAnnotations#120,0.6137640449438116
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.6123595505617891
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.6109550561797666
org.mockito.MockitoAnnotations#119,0.6095505617977441
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.6081460674157216
org.mockito.internal.invocation.Invocation#149,0.6067415730336991
org.mockito.internal.invocation.Invocation#146,0.6053370786516766
org.mockito.internal.util.MockUtil#88,0.6039325842696541
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.6025280898876316
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.6011235955056091
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.5997191011235866
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.5983146067415641
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.5969101123595416
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.5955056179775191
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.5941011235954966
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.5926966292134741
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.5912921348314516
org.mockito.internal.invocation.ArgumentsComparator#24,0.5898876404494291
org.mockito.internal.invocation.InvocationMatcher#107,0.5884831460674066
org.mockito.internal.matchers.Equals#18,0.5870786516853841
org.mockito.internal.matchers.Equals#19,0.5856741573033616
org.mockito.internal.matchers.Equals#20,0.5842696629213391
org.mockito.internal.invocation.InvocationMatcher#103,0.5828651685393166
org.mockito.internal.invocation.InvocationMatcher#100,0.5814606741572941
org.mockito.internal.invocation.InvocationMatcher#101,0.5800561797752716
org.mockito.internal.invocation.InvocationMatcher#102,0.5786516853932491
org.mockito.internal.invocation.ArgumentsComparator#16,0.5772471910112266
org.mockito.internal.invocation.ArgumentsComparator#17,0.5758426966292041
org.mockito.internal.invocation.ArgumentsComparator#14,0.5744382022471816
org.mockito.internal.invocation.ArgumentsComparator#21,0.5730337078651591
org.mockito.internal.util.MockUtil#98,0.5716292134831366
org.mockito.internal.util.MockUtil#95,0.570224719101114
org.mockito.internal.util.MockUtil#96,0.5688202247190915
org.mockito.internal.util.MockUtil#97,0.567415730337069
org.mockito.internal.invocation.Invocation#94,0.5660112359550465
org.mockito.internal.invocation.InvocationMatcher#57,0.564606741573024
org.mockito.internal.invocation.InvocationMatcher#58,0.5632022471910015
org.mockito.internal.invocation.InvocationMatcher#59,0.561797752808979
org.mockito.internal.invocation.InvocationMatcher#95,0.5603932584269565
org.mockito.internal.invocation.InvocationMatcher#96,0.558988764044934
org.mockito.internal.invocation.InvocationMatcher#98,0.5575842696629115
org.mockito.configuration.DefaultMockitoConfiguration#32,0.556179775280889
org.mockito.internal.configuration.GlobalConfiguration#63,0.5547752808988665
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.553370786516844
org.mockito.internal.invocation.InvocationMatcher#49,0.5519662921348215
org.mockito.internal.creation.MethodInterceptorFilter#35,0.550561797752799
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.5491573033707765
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.547752808988754
org.mockito.internal.util.MockUtil#84,0.5463483146067315
org.mockito.internal.util.MockUtil#92,0.544943820224709
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.5435393258426865
org.mockito.ArgumentMatcher#57,0.542134831460664
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.5407303370786415
org.mockito.internal.invocation.Invocation#86,0.539325842696619
org.mockito.internal.util.MockName#18,0.5379213483145965
org.mockito.internal.util.MockName#19,0.536516853932574
org.mockito.internal.util.MockName#26,0.5351123595505515
org.mockito.internal.util.MockName#27,0.533707865168529
org.mockito.internal.util.MockName#32,0.5323033707865065
org.mockito.internal.invocation.Invocation#156,0.530898876404484
org.mockito.internal.MockHandler#106,0.5294943820224615
org.mockito.internal.MockHandler#107,0.528089887640439
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.5266853932584165
org.mockito.internal.stubbing.InvocationContainerImpl#43,0.525280898876394
org.mockito.internal.MockHandler#99,0.5238764044943715
org.mockito.internal.stubbing.InvocationContainerImpl#82,0.522471910112349
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.5210674157303264
org.mockito.internal.creation.MockSettingsImpl#72,0.5196629213483039
org.mockito.internal.util.ObjectMethodsGuru#18,0.5182584269662814
org.mockito.internal.util.ObjectMethodsGuru#22,0.5168539325842589
org.mockito.internal.util.ObjectMethodsGuru#23,0.5154494382022364
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.5140449438202139
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.5126404494381914
org.mockito.internal.progress.MockingProgressImpl#29,0.5112359550561689
org.mockito.internal.progress.MockingProgressImpl#30,0.5098314606741464
org.mockito.internal.MockHandler#91,0.5084269662921239
org.mockito.internal.MockHandler#93,0.5070224719101014
org.mockito.internal.MockHandler#95,0.5056179775280789
org.mockito.internal.stubbing.BaseStubbing#13,0.5042134831460564
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.5028089887640339
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.5014044943820114
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.49999999999998895
org.mockito.internal.MockHandler#89,0.4985955056179665
org.mockito.internal.MockHandler#90,0.49719101123594406
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.4957865168539216
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.49438202247189916
org.mockito.internal.progress.MockingProgressImpl#53,0.4929775280898767
org.mockito.internal.creation.DelegatingMethod#25,0.49157303370785427
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.4901685393258318
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.4887640449438094
org.mockito.internal.stubbing.InvocationContainerImpl#39,0.4873595505617869
org.mockito.internal.verification.RegisteredInvocations#21,0.4859550561797645
org.mockito.internal.verification.RegisteredInvocations#22,0.48455056179774203
org.mockito.internal.progress.SequenceNumber#9,0.4831460674157196
org.mockito.internal.creation.DelegatingMethod#37,0.48174157303369713
org.mockito.internal.creation.MethodInterceptorFilter#68,0.4803370786516747
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.47893258426965224
org.mockito.internal.creation.DelegatingMethod#41,0.4775280898876298
org.mockito.internal.creation.MethodInterceptorFilter#61,0.47612359550560734
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.4747191011235849
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.47331460674156245
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.47191011235954
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.47050561797751755
org.mockito.internal.MockHandler#74,0.4691011235954951
org.mockito.internal.MockHandler#71,0.46769662921347266
org.mockito.internal.creation.DelegatingMethod#11,0.4662921348314502
org.mockito.internal.MockHandler#66,0.46488764044942776
org.mockito.internal.MockHandler#68,0.4634831460674053
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.46207865168538287
org.mockito.internal.progress.MockingProgressImpl#52,0.4606741573033604
org.mockito.internal.invocation.InvocationMatcher#45,0.459269662921338
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.4578651685393155
org.mockito.internal.invocation.MatchersBinder#20,0.4564606741572931
org.mockito.internal.invocation.MatchersBinder#21,0.45505617977527063
org.mockito.internal.invocation.MatchersBinder#23,0.4536516853932482
org.mockito.internal.invocation.MatchersBinder#24,0.45224719101122574
org.mockito.internal.invocation.MatchersBinder#28,0.4508426966292033
org.mockito.internal.invocation.MatchersBinder#35,0.44943820224718084
org.mockito.internal.creation.MethodInterceptorFilter#43,0.4480337078651584
org.mockito.internal.creation.MethodInterceptorFilter#45,0.44662921348313595
org.mockito.internal.creation.MethodInterceptorFilter#46,0.4452247191011135
org.mockito.internal.creation.MethodInterceptorFilter#47,0.44382022471909105
org.mockito.internal.creation.MethodInterceptorFilter#65,0.4424157303370686
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.44101123595504615
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.4396067415730237
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.43820224719100126
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.4367977528089788
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.43539325842695636
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.4339887640449339
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.43258426966291147
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.431179775280889
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.4297752808988666
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.4283707865168441
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.4269662921348217
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.42556179775279923
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.4241573033707768
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.42275280898875434
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.4213483146067319
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.41994382022470944
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.418539325842687
org.mockito.internal.progress.SequenceNumber#12,0.41713483146066455
org.mockito.internal.MockHandler#59,0.4157303370786421
org.mockito.internal.stubbing.InvocationContainerImpl#96,0.41432584269661965
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.4129213483145972
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.41151685393257476
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.4101123595505523
org.mockito.internal.creation.MethodInterceptorFilter#40,0.40870786516852986
org.mockito.internal.creation.MethodInterceptorFilter#41,0.4073033707865074
org.mockito.internal.creation.MethodInterceptorFilter#59,0.40589887640448497
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.4044943820224625
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.40308988764044007
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.4016853932584176
org.mockito.internal.creation.DelegatingMethod#15,0.4002808988763952
org.mockito.internal.creation.DelegatingMethod#16,0.3988764044943727
org.mockito.internal.creation.DelegatingMethod#17,0.3974719101123503
org.mockito.internal.creation.DelegatingMethod#18,0.39606741573032783
org.mockito.internal.creation.MethodInterceptorFilter#36,0.3946629213483054
org.mockito.internal.util.ObjectMethodsGuru#31,0.39325842696628294
org.mockito.internal.invocation.Invocation#90,0.3918539325842605
org.mockito.internal.creation.MethodInterceptorFilter#34,0.39044943820223804
org.mockito.internal.util.ObjectMethodsGuru#27,0.3890449438202156
org.mockito.internal.invocation.InvocationMatcher#30,0.38764044943819315
org.mockito.internal.invocation.Invocation#144,0.3862359550561707
org.mockito.internal.invocation.Invocation#145,0.38483146067414825
org.mockito.internal.invocation.Invocation#152,0.3834269662921258
org.mockito.internal.invocation.InvocationMatcher#27,0.38202247191010336
org.mockito.internal.invocation.InvocationMatcher#28,0.3806179775280809
org.mockito.internal.invocation.InvocationMatcher#29,0.37921348314605846
org.mockito.internal.invocation.InvocationMatcher#34,0.377808988764036
org.mockito.internal.invocation.Invocation#67,0.37640449438201357
org.mockito.internal.invocation.Invocation#53,0.3749999999999911
org.mockito.internal.invocation.Invocation#54,0.37359550561796867
org.mockito.internal.invocation.Invocation#55,0.3721910112359462
org.mockito.internal.invocation.Invocation#56,0.3707865168539238
org.mockito.internal.invocation.Invocation#57,0.36938202247190133
org.mockito.internal.invocation.Invocation#58,0.3679775280898789
org.mockito.internal.invocation.Invocation#59,0.36657303370785643
org.mockito.internal.invocation.Invocation#60,0.365168539325834
org.mockito.internal.invocation.Invocation#61,0.36376404494381154
org.mockito.internal.invocation.Invocation#66,0.3623595505617891
org.mockito.internal.debugging.Location#17,0.36095505617976664
org.mockito.internal.debugging.Location#18,0.3595505617977442
org.mockito.internal.debugging.Location#26,0.35814606741572175
org.mockito.internal.debugging.Location#20,0.3567415730336993
org.mockito.internal.debugging.Location#21,0.35533707865167685
org.mockito.internal.debugging.Location#22,0.3539325842696544
org.mockito.internal.debugging.Location#23,0.35252808988763196
org.mockito.internal.debugging.Location#28,0.3511235955056095
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.34971910112358706
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.3483146067415646
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.34691011235954217
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.3455056179775197
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.34410112359549727
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.3426966292134748
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.3412921348314524
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.33988764044942993
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.3384831460674075
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.33707865168538503
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.3356741573033626
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.33426966292134014
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.3328651685393177
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.33146067415729524
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.3300561797752728
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.32865168539325035
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.3272471910112279
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.32584269662920545
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.324438202247183
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.32303370786516056
org.mockito.internal.util.MockUtil#49,0.3216292134831381
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.32022471910111566
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.3188202247190932
org.mockito.internal.MockitoCore#46,0.31741573033707077
org.mockito.internal.MockitoCore#47,0.3160112359550483
org.mockito.internal.util.MockCreationValidator#25,0.31460674157302587
org.mockito.internal.util.MockUtil#39,0.3132022471910034
org.mockito.internal.util.MockUtil#41,0.311797752808981
org.mockito.internal.util.MockUtil#42,0.31039325842695853
org.mockito.internal.util.MockUtil#43,0.3089887640449361
org.mockito.internal.util.MockUtil#46,0.30758426966291363
org.mockito.internal.util.MockUtil#52,0.3061797752808912
org.mockito.internal.util.MockUtil#54,0.30477528089886874
org.mockito.internal.util.MockUtil#56,0.3033707865168463
org.mockito.internal.util.MockUtil#60,0.30196629213482384
org.mockito.internal.progress.MockingProgressImpl#107,0.3005617977528014
org.mockito.internal.progress.MockingProgressImpl#110,0.29915730337077895
org.mockito.internal.progress.MockingProgressImpl#111,0.2977528089887565
org.mockito.internal.creation.MockSettingsImpl#80,0.29634831460673405
org.mockito.internal.creation.MockSettingsImpl#81,0.2949438202247116
org.mockito.internal.MockHandler#42,0.29353932584268916
org.mockito.internal.MockHandler#37,0.2921348314606667
org.mockito.internal.MockHandler#38,0.29073033707864426
org.mockito.internal.MockHandler#43,0.2893258426966218
org.mockito.internal.MockHandler#44,0.28792134831459937
org.mockito.internal.MockHandler#45,0.2865168539325769
org.mockito.internal.MockHandler#46,0.2851123595505545
org.mockito.internal.MockHandler#47,0.283707865168532
org.mockito.internal.invocation.MatchersBinder#15,0.2823033707865096
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.28089887640448713
org.mockito.internal.stubbing.InvocationContainerImpl#25,0.2794943820224647
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.27808988764044223
org.mockito.internal.stubbing.InvocationContainerImpl#28,0.2766853932584198
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.27528089887639734
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.2738764044943749
org.mockito.internal.stubbing.InvocationContainerImpl#21,0.27247191011235244
org.mockito.internal.verification.RegisteredInvocations#15,0.27106741573033
org.mockito.internal.verification.RegisteredInvocations#18,0.26966292134830755
org.mockito.internal.creation.MethodInterceptorFilter#27,0.2682584269662851
org.mockito.internal.creation.MethodInterceptorFilter#23,0.26685393258426265
org.mockito.internal.creation.MethodInterceptorFilter#24,0.2654494382022402
org.mockito.internal.creation.MethodInterceptorFilter#28,0.26404494382021776
org.mockito.internal.creation.MethodInterceptorFilter#29,0.2626404494381953
org.mockito.internal.creation.MethodInterceptorFilter#30,0.26123595505617286
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.2598314606741504
org.mockito.internal.MockitoCore#45,0.25842696629212797
org.mockito.internal.util.MockUtil#37,0.2570224719101055
org.mockito.internal.util.MockCreationValidator#14,0.2556179775280831
org.mockito.internal.util.MockCreationValidator#18,0.2542134831460606
org.mockito.internal.util.MockCreationValidator#21,0.2528089887640382
org.mockito.internal.creation.MockSettingsImpl#53,0.25140449438201573
org.mockito.internal.util.MockUtil#35,0.24999999999999326
org.mockito.internal.util.MockUtil#36,0.24859550561797078
org.mockito.internal.util.MockCreationValidator#24,0.2471910112359483
org.mockito.internal.creation.MockSettingsImpl#49,0.24578651685392583
org.mockito.internal.util.MockName#16,0.24438202247190335
org.mockito.internal.util.MockName#17,0.24297752808988088
org.mockito.internal.util.MockName#23,0.2415730337078584
org.mockito.internal.util.MockCreationValidator#36,0.24016853932583593
org.mockito.Mockito#1720,0.23876404494381345
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.23735955056179098
org.mockito.internal.creation.MockSettingsImpl#67,0.2359550561797685
org.mockito.internal.creation.MockSettingsImpl#68,0.23455056179774603
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.23314606741572355
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.23174157303370108
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.2303370786516786
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.22893258426965613
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.22752808988763365
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.22612359550561117
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.2247191011235887
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.22331460674156622
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.22191011235954375
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.22050561797752127
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.2191011235954988
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.21769662921347632
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.21629213483145385
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.21488764044943137
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.2134831460674089
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.21207865168538642
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.21067415730336395
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.20926966292134147
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.207865168539319
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.20646067415729652
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.20505617977527404
org.mockito.internal.creation.jmock.ClassImposterizer#73,0.20365168539325157
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.2022471910112291
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.20084269662920662
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.19943820224718414
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.19803370786516167
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.1966292134831392
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.19522471910111672
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.19382022471909424
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.19241573033707177
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.1910112359550493
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.18960674157302682
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.18820224719100434
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.18679775280898187
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.1853932584269594
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.18398876404493691
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.18258426966291444
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.18117977528089196
org.mockito.internal.creation.MockSettingsImpl#76,0.1797752808988695
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.178370786516847
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.17696629213482454
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.17556179775280206
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.1741573033707796
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.1727528089887571
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.17134831460673464
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.16994382022471216
org.mockito.Mockito#680,0.16853932584268969
org.mockito.Mockito#691,0.1671348314606672
org.mockito.Mockito#723,0.16573033707864473
org.mockito.Mockito#736,0.16432584269662226
org.mockito.Mockito#777,0.16292134831459978
org.mockito.Mockito#811,0.1615168539325773
org.mockito.Answers#36,0.16011235955055483
org.mockito.Answers#37,0.15870786516853236
org.mockito.Answers#38,0.15730337078650988
org.mockito.Answers#27,0.1558988764044874
org.mockito.Answers#28,0.15449438202246493
org.mockito.Answers#29,0.15308988764044246
org.mockito.Answers#30,0.15168539325841998
org.mockito.Answers#31,0.1502808988763975
org.mockito.Answers#25,0.14887640449437503
org.mockito.Answers#41,0.14747191011235256
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.14606741573033008
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.1446629213483076
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.14325842696628513
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.14185393258426265
org.mockito.Matchers#100,0.14044943820224018
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.1390449438202177
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.13764044943819523
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.13623595505617275
org.mockito.internal.creation.MockSettingsImpl#13,0.13483146067415028
org.mockito.internal.util.ObjectMethodsGuru#13,0.1334269662921278
org.mockito.internal.MockitoCore#38,0.13202247191010533
org.mockito.internal.MockitoCore#40,0.13061797752808285
org.mockito.internal.MockitoCore#41,0.12921348314606038
org.mockito.internal.MockitoCore#42,0.1278089887640379
org.mockito.internal.util.MockUtil#31,0.12640449438201543
org.mockito.internal.util.MockUtil#32,0.12499999999999295
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.12359550561797047
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.122191011235948
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.12078651685392552
org.mockito.internal.util.MockUtil#26,0.11938202247190305
org.mockito.internal.util.MockUtil#27,0.11797752808988057
org.mockito.internal.util.MockUtil#28,0.1165730337078581
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.11516853932583562
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.11376404494381315
org.mockito.internal.util.MockCreationValidator#11,0.11235955056179067
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.1109550561797682
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.10955056179774572
org.mockito.MockitoAnnotations#131,0.10814606741572325
org.mockito.internal.configuration.SpyAnnotationEngine#31,0.10674157303370077
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.1053370786516783
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.10393258426965582
org.mockito.MockitoAnnotations#108,0.10252808988763334
org.mockito.MockitoAnnotations#117,0.10112359550561087
org.mockito.MockitoAnnotations#118,0.0997191011235884
org.mockito.MockitoAnnotations#105,0.09831460674156592
org.mockito.configuration.DefaultMockitoConfiguration#39,0.09691011235954344
org.mockito.internal.configuration.GlobalConfiguration#26,0.09550561797752097
org.mockito.MockitoAnnotations#96,0.09410112359549849
org.mockito.MockitoAnnotations#98,0.09269662921347602
org.mockito.MockitoAnnotations#112,0.09129213483145354
org.mockito.MockitoAnnotations#113,0.08988764044943107
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.08848314606740859
org.mockito.internal.configuration.InjectingAnnotationEngine#42,0.08707865168538612
org.mockito.internal.configuration.InjectingAnnotationEngine#45,0.08567415730336364
org.mockito.internal.configuration.InjectingAnnotationEngine#46,0.08426966292134117
org.mockito.internal.configuration.InjectingAnnotationEngine#52,0.08286516853931869
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.08146067415729621
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.08005617977527374
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.07865168539325126
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.07724719101122879
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.07584269662920631
org.mockito.internal.configuration.SpyAnnotationEngine#58,0.07443820224718384
org.mockito.MockitoAnnotations#89,0.07303370786516136
org.mockito.MockitoAnnotations#93,0.07162921348313889
org.mockito.MockitoAnnotations#94,0.07022471910111641
org.mockito.MockitoAnnotations#95,0.06882022471909394
org.mockito.MockitoAnnotations#101,0.06741573033707146
org.mockito.MockitoAnnotations#102,0.06601123595504899
org.mockito.MockitoAnnotations#103,0.06460674157302651
org.mockito.internal.configuration.GlobalConfiguration#29,0.06320224719100404
org.mockito.internal.configuration.GlobalConfiguration#31,0.06179775280898156
org.mockito.internal.configuration.GlobalConfiguration#32,0.060393258426959084
org.mockito.internal.configuration.GlobalConfiguration#34,0.05898876404493661
org.mockito.internal.configuration.GlobalConfiguration#22,0.057584269662914134
org.mockito.internal.configuration.GlobalConfiguration#37,0.05617977528089166
org.mockito.internal.configuration.GlobalConfiguration#38,0.05477528089886918
org.mockito.internal.configuration.GlobalConfiguration#39,0.05337078651684671
org.mockito.internal.configuration.GlobalConfiguration#40,0.05196629213482423
org.mockito.internal.configuration.GlobalConfiguration#47,0.05056179775280176
org.mockito.internal.configuration.GlobalConfiguration#48,0.04915730337077928
org.mockito.internal.configuration.GlobalConfiguration#55,0.047752808988756806
org.mockito.configuration.DefaultMockitoConfiguration#20,0.04634831460673433
org.mockito.internal.configuration.ClassPathLoader#10,0.044943820224711856
org.mockito.internal.configuration.ClassPathLoader#18,0.04353932584268938
org.mockito.internal.configuration.ClassPathLoader#20,0.042134831460666905
org.mockito.internal.configuration.ClassPathLoader#24,0.04073033707864443
org.mockito.internal.configuration.ClassPathLoader#27,0.039325842696621954
org.mockito.internal.configuration.InjectingAnnotationEngine#26,0.03792134831459948
org.mockito.internal.configuration.InjectingAnnotationEngine#28,0.036516853932577004
org.mockito.internal.configuration.InjectingAnnotationEngine#29,0.03511235955055453
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.03370786516853205
org.mockito.internal.configuration.SpyAnnotationEngine#21,0.03230337078650958
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.030898876404487106
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.029494382022464634
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.028089887640442162
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.02668539325841969
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.025280898876397218
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.023876404494374746
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.022471910112352275
org.mockito.exceptions.Reporter#46,0.021067415730329803
org.mockito.internal.progress.MockingProgressImpl#18,0.01966292134830733
org.mockito.internal.progress.MockingProgressImpl#20,0.01825842696628486
org.mockito.internal.progress.MockingProgressImpl#21,0.016853932584262387
org.mockito.internal.progress.MockingProgressImpl#25,0.015449438202239915
org.mockito.internal.progress.MockingProgressImpl#69,0.014044943820217443
org.mockito.internal.progress.MockingProgressImpl#71,0.012640449438194971
org.mockito.internal.progress.MockingProgressImpl#77,0.0112359550561725
org.mockito.internal.progress.MockingProgressImpl#83,0.009831460674150028
org.mockito.internal.progress.MockingProgressImpl#84,0.008426966292127556
org.mockito.internal.progress.MockingProgressImpl#103,0.007022471910105084
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.005617977528082612
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.00421348314606014
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.0028089887640376683
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.0014044943820151964
