Time_4 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 1 0.109789 indri
Time_4 Q0 org.joda.time.base.BasePeriod.java 2 0.0853161 indri
Time_4 Q0 org.joda.time.format.PeriodFormatterBuilder.java 3 0.0821397 indri
Time_4 Q0 org.joda.time.Partial.java 4 0.0799796 indri
Time_4 Q0 org.joda.time.Chronology.java 5 0.0789048 indri
Time_4 Q0 org.joda.time.TimeOfDay.java 6 0.0726798 indri
Time_4 Q0 org.joda.time.chrono.BaseChronology.java 7 0.0714538 indri
Time_4 Q0 org.joda.time.DateTimeZone.java 8 0.0629216 indri
Time_4 Q0 org.joda.time.Period.java 9 0.0605928 indri
Time_4 Q0 org.joda.time.field.BaseDateTimeField.java 10 0.0598377 indri
Time_4 Q0 org.joda.time.base.BasePartial.java 11 0.0597696 indri
Time_4 Q0 org.joda.time.LocalDateTime.java 12 0.0597218 indri
Time_4 Q0 org.joda.time.LocalDate.java 13 0.0594744 indri
Time_4 Q0 org.joda.time.ReadablePartial.java 14 0.0588439 indri
Time_4 Q0 org.joda.time.LocalTime.java 15 0.0568633 indri
Time_4 Q0 org.joda.time.DateTimeField.java 16 0.0551319 indri
Time_4 Q0 org.joda.time.MonthDay.java 17 0.0550316 indri
Time_4 Q0 org.joda.time.YearMonthDay.java 18 0.0542028 indri
Time_4 Q0 org.joda.time.DateTimeFieldType.java 19 0.0541939 indri
Time_4 Q0 org.joda.time.YearMonth.java 20 0.0541887 indri
Time_4 Q0 org.joda.time.format.DateTimeFormat.java 21 0.0522223 indri
Time_4 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 22 0.0508274 indri
Time_4 Q0 org.joda.time.base.AbstractPartial.java 23 0.0506763 indri
Time_4 Q0 org.joda.time.DateTimeUtils.java 24 0.0497289 indri
Time_4 Q0 org.joda.time.tz.ZoneInfoCompiler.java 25 0.0457625 indri
Time_4 Q0 org.joda.time.format.DateTimeFormatter.java 26 0.0439381 indri
Time_4 Q0 org.joda.time.field.AbstractPartialFieldProperty.java 27 0.043686 indri
Time_4 Q0 org.joda.time.convert.ReadablePartialConverter.java 28 0.0435331 indri
Time_4 Q0 org.joda.time.DateTime.java 29 0.0433406 indri
Time_4 Q0 org.joda.time.chrono.GJChronology.java 30 0.0430534 indri
Time_4 Q0 org.joda.time.chrono.AssembledChronology.java 31 0.0418363 indri
Time_4 Q0 org.joda.time.Hours.java 32 0.041426 indri
Time_4 Q0 org.joda.time.convert.PartialConverter.java 33 0.0407308 indri
Time_4 Q0 org.joda.time.DateMidnight.java 34 0.040464 indri
Time_4 Q0 org.joda.time.MutablePeriod.java 35 0.0403208 indri
Time_4 Q0 org.joda.time.chrono.ZonedChronology.java 36 0.0396832 indri
Time_4 Q0 org.joda.time.format.ISODateTimeFormat.java 37 0.0384577 indri
Time_4 Q0 org.joda.time.Minutes.java 38 0.0383999 indri
Time_4 Q0 org.joda.time.base.BaseSingleFieldPeriod.java 39 0.0369457 indri
Time_4 Q0 org.joda.time.convert.StringConverter.java 40 0.0366753 indri
Time_4 Q0 org.joda.time.Seconds.java 41 0.0365032 indri
Time_4 Q0 org.joda.time.Weeks.java 42 0.0364232 indri
Time_4 Q0 org.joda.time.Days.java 43 0.0363953 indri
Time_4 Q0 org.joda.time.field.AbstractReadableInstantFieldProperty.java 44 0.0361488 indri
Time_4 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 45 0.0342518 indri
Time_4 Q0 org.joda.time.chrono.BasicMonthOfYearDateTimeField.java 46 0.0341024 indri
Time_4 Q0 org.joda.time.convert.AbstractConverter.java 47 0.0339473 indri
Time_4 Q0 org.joda.time.format.DateTimeParserBucket.java 48 0.0337254 indri
Time_4 Q0 org.joda.time.chrono.LimitChronology.java 49 0.0321563 indri
Time_4 Q0 org.joda.time.MutableDateTime.java 50 0.0305506 indri
