Statement,Suspiciousness
org.apache.commons.cli.HelpFormatter#134,1.0
org.apache.commons.cli.Option#308,0.95
org.apache.commons.cli.Options#101,0.8999999999999999
org.apache.commons.cli.DefaultParser#277,0.8499999999999999
org.apache.commons.cli.OptionBuilder#353,0.7999999999999998
org.apache.commons.cli.Parser#161,0.7499999999999998
org.apache.commons.cli.CommandLine#253,0.6999999999999997
org.apache.commons.cli.OptionGroup#68,0.6499999999999997
org.apache.commons.cli.GnuParser#161,0.5999999999999996
org.apache.commons.cli.PosixParser#161,0.5499999999999996
org.apache.commons.cli.TypeHandler#159,0.4999999999999996
org.apache.commons.cli.CommandLineParser#161,0.4499999999999996
org.apache.commons.cli.BasicParser#161,0.39999999999999963
org.apache.commons.cli.PatternOptionBuilder#353,0.34999999999999964
org.apache.commons.cli.AmbiguousOptionException#42,0.29999999999999966
org.apache.commons.cli.MissingArgumentException#52,0.24999999999999967
org.apache.commons.cli.OptionValidator#60,0.19999999999999968
org.apache.commons.cli.UnrecognizedOptionException#54,0.1499999999999997
org.apache.commons.cli.MissingOptionException#53,0.09999999999999969
org.apache.commons.cli.AlreadySelectedException#55,0.049999999999999684
