Statement,Suspiciousness
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#323,1.0
org.apache.commons.jxpath.ri.Compiler#91,0.999494
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#130,0.999374
org.apache.commons.jxpath.ri.compiler.CoreFunction#349,0.99929
org.apache.commons.jxpath.ri.model.NodePointer#632,0.998844
org.apache.commons.jxpath.JXPathContext#811,0.998546
org.apache.commons.jxpath.ri.parser.XPathParser#597,0.998386
org.apache.commons.jxpath.ri.compiler.Expression#73,0.996258
org.apache.commons.jxpath.util.BasicTypeConverter#253,0.996186
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#640,0.995674
org.apache.commons.jxpath.ri.InfoSetUtil#68,0.995284
org.apache.commons.jxpath.Pointer#65,0.99514
org.apache.commons.jxpath.JXPathContextFactory#46,0.995138
org.apache.commons.jxpath.XMLDocumentContainer#73,0.995036
org.apache.commons.jxpath.ri.EvalContext#135,0.99489
org.apache.commons.jxpath.CompiledExpression#73,0.994738
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#238,0.99466
org.apache.commons.jxpath.ri.parser.ParseException#33,0.993606
org.apache.commons.jxpath.util.KeyManagerUtils#43,0.99358
org.apache.commons.jxpath.ri.parser.XPathParserConstants#83,0.993556
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#73,0.993462
org.apache.commons.jxpath.ri.NamespaceResolver#164,0.993354
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#632,0.9933
org.apache.commons.jxpath.util.ValueUtils#306,0.992528
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#112,0.992162
org.apache.commons.jxpath.PackageFunctions#135,0.992048
org.apache.commons.jxpath.ri.axes.PredicateContext#81,0.991944
org.apache.commons.jxpath.xml.XMLParser2#40,0.991848
org.apache.commons.jxpath.ri.model.beans.BeanPointer#147,0.991832
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer#217,0.991778
org.apache.commons.jxpath.ri.parser.TokenMgrError#133,0.991502
org.apache.commons.jxpath.ri.parser.Token#77,0.991478
org.apache.commons.jxpath.ExtendedKeyManager#37,0.991472
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer#217,0.99147
org.apache.commons.jxpath.xml.DocumentContainer#49,0.991216
org.apache.commons.jxpath.ri.model.VariablePointer#193,0.991106
org.apache.commons.jxpath.ri.model.container.ContainerPointer#93,0.990846
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#67,0.990754
org.apache.commons.jxpath.ri.compiler.TreeCompiler#91,0.990652
org.apache.commons.jxpath.ri.model.beans.PropertyPointer#217,0.99042
org.apache.commons.jxpath.ri.compiler.Path#268,0.990294
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#84,0.990142
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer#94,0.990052
org.apache.commons.jxpath.JXPathIntrospector#38,0.989988
org.apache.commons.jxpath.JXPathBasicBeanInfo#87,0.989852
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer#89,0.9898
org.apache.commons.jxpath.ri.model.dom.NamespacePointer#89,0.98972
org.apache.commons.jxpath.ClassFunctions#57,0.98967
org.apache.commons.jxpath.util.TypeUtils#38,0.989626
