Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarArchiveEntry#721,1.0
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#221,0.9995352731840067
org.apache.commons.compress.archivers.tar.TarUtils#327,0.9991291605610215
org.apache.commons.compress.archivers.tar.TarBuffer#61,0.9988947037889889
org.apache.commons.compress.archivers.tar.TarConstants#43,0.9986183797362361
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#486,0.998559765543228
org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#57,0.9982750680343312
org.apache.commons.compress.archivers.zip.UnicodePathExtraField#56,0.9982499476658991
org.apache.commons.compress.archivers.ArchiveStreamFactory#240,0.9982290140255391
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#70,0.9979736236131463
org.apache.commons.compress.archivers.tar.TarArchiveSparseEntry#57,0.997848021770986
org.apache.commons.compress.utils.ArchiveUtils#43,0.997839648314842
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#744,0.9977433535691856
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#335,0.9970985974460959
org.apache.commons.compress.compressors.bzip2.BZip2Utils#34,0.9969813690600795
org.apache.commons.compress.compressors.FileNameUtil#108,0.9969311283232154
org.apache.commons.compress.compressors.gzip.GzipUtils#65,0.9968473937617752
org.apache.commons.compress.compressors.xz.XZUtils#54,0.996801339752983
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#157,0.9967594724722629
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#350,0.9964915218756542
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#1334,0.9962110110948293
org.apache.commons.compress.archivers.ar.ArArchiveEntry#114,0.9951727025329705
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#449,0.9951057148838183
org.apache.commons.compress.archivers.zip.ZipFile#355,0.9945195729537366
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#434,0.9936571069709023
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#505,0.9935440653129579
org.apache.commons.compress.archivers.zip.ZipShort#82,0.9932593678040611
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#238,0.9931505128741889
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#77,0.9931002721373247
org.apache.commons.compress.changes.ChangeSetPerformer#67,0.9926941595143396
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#312,0.9925518107598912
org.apache.commons.compress.archivers.dump.TapeInputStream#237,0.9923927150931547
org.apache.commons.compress.archivers.ArchiveOutputStream#95,0.9920661503035377
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#225,0.9919991626543856
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#126,0.991768892610425
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#360,0.9914925685576722
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#243,0.9911827506803433
org.apache.commons.compress.archivers.zip.Zip64RequiredException#40,0.990705463680134
org.apache.commons.compress.compressors.CompressorStreamFactory#129,0.9906803433117018
org.apache.commons.compress.archivers.ArchiveInputStream#148,0.9904710069081013
org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException#40,0.9904082059870212
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#111,0.9904040192589492
org.apache.commons.compress.archivers.zip.AsiExtraField#125,0.9901946828553485
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#206,0.9900565208289721
org.apache.commons.compress.archivers.jar.JarArchiveInputStream#60,0.9898555578815156
org.apache.commons.compress.compressors.CompressorInputStream#46,0.9897634498639314
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#92,0.9897299560393552
