Jsoup_52 Q0 org.jsoup.helper.HttpConnection.java 1 0.147979 indri
Jsoup_52 Q0 org.jsoup.helper.DataUtil.java 2 0.141079 indri
Jsoup_52 Q0 org.jsoup.nodes.Document.java 3 0.130284 indri
Jsoup_52 Q0 org.jsoup.Connection.java 4 0.107031 indri
Jsoup_52 Q0 org.jsoup.Jsoup.java 5 0.0900198 indri
Jsoup_52 Q0 org.jsoup.nodes.Entities.java 6 0.0890843 indri
Jsoup_52 Q0 org.jsoup.nodes.Node.java 7 0.0635792 indri
Jsoup_52 Q0 org.jsoup.parser.XmlTreeBuilder.java 8 0.0592846 indri
Jsoup_52 Q0 org.jsoup.parser.HtmlTreeBuilder.java 9 0.0574985 indri
Jsoup_52 Q0 org.jsoup.safety.Cleaner.java 10 0.0552612 indri
Jsoup_52 Q0 org.jsoup.helper.W3CDom.java 11 0.0484929 indri
Jsoup_52 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 12 0.0468175 indri
Jsoup_52 Q0 org.jsoup.safety.Whitelist.java 13 0.0426332 indri
Jsoup_52 Q0 org.jsoup.parser.Tokeniser.java 14 0.0358404 indri
Jsoup_52 Q0 org.jsoup.nodes.XmlDeclaration.java 15 0.0352635 indri
Jsoup_52 Q0 org.jsoup.parser.Parser.java 16 0.0341513 indri
Jsoup_52 Q0 org.jsoup.nodes.Comment.java 17 0.0330228 indri
Jsoup_52 Q0 org.jsoup.nodes.Element.java 18 0.0323091 indri
Jsoup_52 Q0 org.jsoup.parser.Token.java 19 0.030885 indri
Jsoup_52 Q0 org.jsoup.nodes.Attribute.java 20 0.0252625 indri
Jsoup_52 Q0 org.jsoup.nodes.FormElement.java 21 0.0244505 indri
Jsoup_52 Q0 org.jsoup.parser.TokeniserState.java 22 0.0243776 indri
Jsoup_52 Q0 org.jsoup.parser.CharacterReader.java 23 0.0241376 indri
Jsoup_52 Q0 org.jsoup.select.Elements.java 24 0.0241177 indri
Jsoup_52 Q0 org.jsoup.examples.HtmlToPlainText.java 25 0.0205748 indri
Jsoup_52 Q0 org.jsoup.examples.ListLinks.java 26 0.0201318 indri
Jsoup_52 Q0 org.jsoup.parser.TokenQueue.java 27 0.0200383 indri
Jsoup_52 Q0 org.jsoup.helper.StringUtil.java 28 0.0186009 indri
Jsoup_52 Q0 org.jsoup.parser.Tag.java 29 0.0185904 indri
Jsoup_52 Q0 org.jsoup.nodes.DataNode.java 30 0.0169811 indri
Jsoup_52 Q0 org.jsoup.nodes.TextNode.java 31 0.0168388 indri
Jsoup_52 Q0 org.jsoup.select.Evaluator.java 32 0.0168329 indri
Jsoup_52 Q0 org.jsoup.HttpStatusException.java 33 0.0146658 indri
Jsoup_52 Q0 org.jsoup.helper.DescendableLinkedList.java 34 0.0115514 indri
Jsoup_52 Q0 org.jsoup.select.QueryParser.java 35 0.0110972 indri
Jsoup_52 Q0 org.jsoup.nodes.Attributes.java 36 0.0106483 indri
Jsoup_52 Q0 org.jsoup.select.Selector.java 37 0.010216 indri
Jsoup_52 Q0 org.jsoup.parser.TreeBuilder.java 38 0.0083904 indri
Jsoup_52 Q0 org.jsoup.parser.ParseErrorList.java 39 0.00769714 indri
Jsoup_52 Q0 org.jsoup.parser.ParseError.java 40 0.00652577 indri
Jsoup_52 Q0 org.jsoup.nodes.DocumentType.java 41 0.00560773 indri
Jsoup_52 Q0 org.jsoup.select.CombiningEvaluator.java 42 0.00558548 indri
Jsoup_52 Q0 org.jsoup.UnsupportedMimeTypeException.java 43 0.00432731 indri
Jsoup_52 Q0 org.jsoup.select.NodeVisitor.java 44 0.00407832 indri
Jsoup_52 Q0 org.jsoup.examples.package-info.java 45 0.00353643 indri
Jsoup_52 Q0 org.jsoup.SerializationException.java 46 0.00309779 indri
Jsoup_52 Q0 org.jsoup.select.NodeTraversor.java 47 0.00281176 indri
Jsoup_52 Q0 org.jsoup.package-info.java 48 0.00241332 indri
Jsoup_52 Q0 org.jsoup.parser.package-info.java 49 0.00166727 indri
Jsoup_52 Q0 org.jsoup.select.Collector.java 50 0.00154122 indri
