Lang_15 Q0 org.apache.commons.lang3.math.Fraction.java 1 0.0815727 indri
Lang_15 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 2 0.073457 indri
Lang_15 Q0 org.apache.commons.lang3.ClassUtils.java 3 0.0587277 indri
Lang_15 Q0 org.apache.commons.lang3.text.StrLookup.java 4 0.0558235 indri
Lang_15 Q0 org.apache.commons.lang3.StringUtils.java 5 0.0459296 indri
Lang_15 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 6 0.0427732 indri
Lang_15 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 7 0.0411653 indri
Lang_15 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 8 0.0386674 indri
Lang_15 Q0 org.apache.commons.lang3.Range.java 9 0.0366641 indri
Lang_15 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 10 0.0362596 indri
Lang_15 Q0 org.apache.commons.lang3.Validate.java 11 0.0349834 indri
Lang_15 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 12 0.0336436 indri
Lang_15 Q0 org.apache.commons.lang3.ObjectUtils.java 13 0.0336269 indri
Lang_15 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 14 0.032771 indri
Lang_15 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 15 0.0319903 indri
Lang_15 Q0 org.apache.commons.lang3.exception.CloneFailedException.java 16 0.0294564 indri
Lang_15 Q0 org.apache.commons.lang3.ArrayUtils.java 17 0.0288098 indri
Lang_15 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 18 0.02694 indri
Lang_15 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 19 0.0267969 indri
Lang_15 Q0 org.apache.commons.lang3.text.StrTokenizer.java 20 0.0267093 indri
Lang_15 Q0 org.apache.commons.lang3.AnnotationUtils.java 21 0.0262938 indri
Lang_15 Q0 org.apache.commons.lang3.tuple.Pair.java 22 0.0259589 indri
Lang_15 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 23 0.025403 indri
Lang_15 Q0 org.apache.commons.lang3.SerializationUtils.java 24 0.0253736 indri
Lang_15 Q0 org.apache.commons.lang3.concurrent.LazyInitializer.java 25 0.0248736 indri
Lang_15 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 26 0.0239959 indri
Lang_15 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 27 0.0234573 indri
Lang_15 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 28 0.023079 indri
Lang_15 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 29 0.0222224 indri
Lang_15 Q0 org.apache.commons.lang3.concurrent.ConcurrentException.java 30 0.0210517 indri
Lang_15 Q0 org.apache.commons.lang3.concurrent.ConcurrentRuntimeException.java 31 0.0210015 indri
Lang_15 Q0 org.apache.commons.lang3.JavaVersion.java 32 0.0207184 indri
Lang_15 Q0 org.apache.commons.lang3.builder.StandardToStringStyle.java 33 0.0205836 indri
Lang_15 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 34 0.0196806 indri
Lang_15 Q0 org.apache.commons.lang3.time.DateUtils.java 35 0.019188 indri
Lang_15 Q0 org.apache.commons.lang3.math.NumberUtils.java 36 0.0191521 indri
Lang_15 Q0 org.apache.commons.lang3.event.EventUtils.java 37 0.0185004 indri
Lang_15 Q0 org.apache.commons.lang3.text.StrBuilder.java 38 0.0184852 indri
Lang_15 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 39 0.0168081 indri
Lang_15 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 40 0.0166654 indri
Lang_15 Q0 org.apache.commons.lang3.exception.ContextedException.java 41 0.0164222 indri
Lang_15 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 42 0.0163827 indri
Lang_15 Q0 org.apache.commons.lang3.concurrent.AtomicInitializer.java 43 0.0158023 indri
Lang_15 Q0 org.apache.commons.lang3.time.FastDateFormat.java 44 0.0156905 indri
Lang_15 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 45 0.0156802 indri
Lang_15 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 46 0.0148621 indri
Lang_15 Q0 org.apache.commons.lang3.BooleanUtils.java 47 0.012769 indri
Lang_15 Q0 org.apache.commons.lang3.concurrent.AtomicSafeInitializer.java 48 0.0123683 indri
Lang_15 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 49 0.0121107 indri
Lang_15 Q0 org.apache.commons.lang3.builder.Builder.java 50 0.0120983 indri
