Statement,Suspiciousness
com.google.javascript.rhino.jstype.ObjectType#576,1.0
com.google.javascript.jscomp.Compiler#217,0.99
com.google.javascript.rhino.jstype.ObjectType#575,0.98
com.google.javascript.jscomp.TypeCheck#1570,0.97
com.google.javascript.jscomp.Compiler#95,0.96
com.google.javascript.jscomp.TypeCheck#1663,0.95
com.google.javascript.jscomp.Tracer#504,0.94
com.google.javascript.jscomp.Tracer#503,0.93
com.google.javascript.jscomp.webservice.common.Protocol#310,0.92
com.google.javascript.rhino.JSTypeExpression#107,0.91
com.google.javascript.jscomp.webservice.common.Protocol#309,0.9
com.google.javascript.jscomp.Tracer#407,0.89
com.google.javascript.jscomp.AbstractCommandLineRunner#686,0.88
com.google.javascript.jscomp.Tracer#958,0.87
com.google.javascript.jscomp.AbstractCommandLineRunner#685,0.86
com.google.javascript.jscomp.TypeCheck#1653,0.85
com.google.javascript.rhino.JSDocInfo#1308,0.84
com.google.javascript.rhino.JSDocInfo#1313,0.83
com.google.javascript.jscomp.Tracer#244,0.82
com.google.javascript.rhino.JSDocInfo#1310,0.81
com.google.javascript.rhino.JSDocInfoBuilder#987,0.8
com.google.javascript.jscomp.CommandLineRunner#686,0.79
com.google.javascript.jscomp.Compiler#216,0.78
com.google.javascript.jscomp.parsing.JsDocInfoParser#997,0.77
com.google.javascript.jscomp.Tracer#240,0.76
com.google.javascript.rhino.JSDocInfoBuilder#989,0.75
com.google.javascript.rhino.jstype.FunctionType#463,0.74
com.google.javascript.jscomp.Tracer#952,0.73
com.google.javascript.jscomp.FunctionTypeBuilder#363,0.72
com.google.javascript.jscomp.FunctionTypeBuilder#361,0.71
com.google.javascript.jscomp.FunctionTypeBuilder#365,0.7
com.google.javascript.rhino.jstype.NamedType#345,0.69
com.google.javascript.jscomp.Tracer#462,0.68
com.google.javascript.jscomp.AbstractCommandLineRunner#131,0.67
com.google.javascript.rhino.jstype.NamedType#380,0.66
com.google.javascript.jscomp.CommandLineRunner#684,0.65
com.google.javascript.jscomp.RhinoErrorReporter#156,0.64
com.google.javascript.rhino.jstype.JSTypeRegistry#866,0.63
com.google.javascript.jscomp.Tracer#960,0.62
com.google.javascript.jscomp.AbstractCommandLineRunner#210,0.61
com.google.javascript.jscomp.RhinoErrorReporter#131,0.6
com.google.javascript.rhino.jstype.NamedType#256,0.59
com.google.javascript.rhino.jstype.NamedType#246,0.58
com.google.javascript.rhino.jstype.NamedType#340,0.57
com.google.javascript.jscomp.Tracer#245,0.56
com.google.javascript.jscomp.Tracer#421,0.55
com.google.javascript.rhino.jstype.NamedType#357,0.54
com.google.javascript.jscomp.AbstractCommandLineRunner#135,0.53
com.google.javascript.jscomp.AbstractCommandLineRunner#140,0.52
com.google.javascript.jscomp.AbstractCompiler#96,0.51
com.google.javascript.rhino.jstype.NamedType#225,0.5
com.google.javascript.jscomp.Compiler#905,0.49
com.google.javascript.jscomp.AbstractCompiler#95,0.48
com.google.javascript.rhino.jstype.NamedType#207,0.47
com.google.javascript.rhino.jstype.NamedType#206,0.46
com.google.javascript.jscomp.Compiler#1984,0.45
com.google.javascript.jscomp.CommandLineRunner#131,0.44
com.google.javascript.rhino.jstype.NamedType#208,0.43
com.google.javascript.jscomp.Tracer#826,0.42
com.google.javascript.rhino.jstype.NamedType#273,0.41
com.google.javascript.jscomp.Tracer#260,0.4
com.google.javascript.jscomp.Compiler#1983,0.39
com.google.javascript.jscomp.Compiler#904,0.38
com.google.javascript.jscomp.Compiler#650,0.37
com.google.javascript.jscomp.RhinoErrorReporter#116,0.36
com.google.javascript.rhino.jstype.NamedType#235,0.35
com.google.javascript.rhino.jstype.NamedType#242,0.34
com.google.javascript.rhino.jstype.NamedType#237,0.33
com.google.javascript.jscomp.Tracer#453,0.32
com.google.javascript.jscomp.CommandLineRunner#210,0.31
com.google.javascript.rhino.jstype.NamedType#177,0.3
com.google.javascript.jscomp.Tracer#681,0.29
com.google.javascript.jscomp.Tracer#806,0.28
com.google.javascript.jscomp.RhinoErrorReporter#114,0.27
com.google.javascript.rhino.jstype.FunctionType#572,0.26
com.google.javascript.jscomp.Tracer#511,0.25
com.google.javascript.jscomp.TypeCheck#1656,0.24
com.google.javascript.jscomp.jsonml.SecureCompiler#96,0.23
com.google.javascript.rhino.jstype.FunctionType#577,0.22
com.google.javascript.jscomp.Tracer#831,0.21
com.google.javascript.jscomp.Tracer#953,0.2
com.google.javascript.rhino.jstype.FunctionType#582,0.19
com.google.javascript.jscomp.Tracer#762,0.18
com.google.javascript.jscomp.Compiler#1973,0.17
com.google.javascript.jscomp.FunctionTypeBuilder#617,0.16
com.google.javascript.jscomp.FunctionTypeBuilder#615,0.15
com.google.javascript.jscomp.FunctionTypeBuilder#638,0.14
com.google.javascript.rhino.jstype.InstanceObjectType#58,0.13
com.google.javascript.rhino.jstype.FunctionType#167,0.12
com.google.javascript.jscomp.CommandLineRunner#135,0.11
com.google.javascript.rhino.jstype.FunctionType#163,0.1
com.google.javascript.jscomp.Tracer#629,0.09
com.google.javascript.rhino.jstype.FunctionType#172,0.08
com.google.javascript.jscomp.Compiler#1974,0.07
com.google.javascript.rhino.jstype.FunctionType#170,0.06
com.google.javascript.rhino.jstype.FunctionType#174,0.05
com.google.javascript.rhino.jstype.InstanceObjectType#57,0.04
com.google.javascript.jscomp.Tracer#470,0.03
com.google.javascript.jscomp.Tracer#488,0.02
com.google.javascript.jscomp.parsing.IRFactory#1239,0.01
