Math_106 Q0 org.apache.commons.math.fraction.FractionFormat.java 1 0.853008 indri
Math_106 Q0 org.apache.commons.math.fraction.ProperFractionFormat.java 2 0.805198 indri
Math_106 Q0 org.apache.commons.math.complex.ComplexFormat.java 3 0.619655 indri
Math_106 Q0 org.apache.commons.math.fraction.Fraction.java 4 0.291995 indri
Math_106 Q0 org.apache.commons.math.util.ContinuedFraction.java 5 0.204556 indri
Math_106 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 6 0.198099 indri
Math_106 Q0 org.apache.commons.math.random.EmpiricalDistributionImpl.java 7 0.12747 indri
Math_106 Q0 org.apache.commons.math.random.RandomDataImpl.java 8 0.111924 indri
Math_106 Q0 org.apache.commons.math.special.Gamma.java 9 0.10601 indri
Math_106 Q0 org.apache.commons.math.random.ValueServer.java 10 0.0946616 indri
Math_106 Q0 org.apache.commons.math.distribution.FDistributionImpl.java 11 0.0769177 indri
Math_106 Q0 org.apache.commons.math.distribution.FDistribution.java 12 0.0751905 indri
Math_106 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 13 0.0711879 indri
Math_106 Q0 org.apache.commons.math.distribution.DistributionFactoryImpl.java 14 0.0675213 indri
Math_106 Q0 org.apache.commons.math.distribution.DistributionFactory.java 15 0.0642186 indri
Math_106 Q0 org.apache.commons.math.special.Beta.java 16 0.0615978 indri
Math_106 Q0 org.apache.commons.math.stat.Frequency.java 17 0.0612571 indri
Math_106 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 18 0.0606387 indri
Math_106 Q0 org.apache.commons.math.util.MathUtils.java 19 0.0591282 indri
Math_106 Q0 org.apache.commons.math.analysis.LaguerreSolver.java 20 0.0534832 indri
Math_106 Q0 org.apache.commons.math.analysis.PolynomialFunctionLagrangeForm.java 21 0.0528399 indri
Math_106 Q0 org.apache.commons.math.random.RandomData.java 22 0.0522422 indri
Math_106 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatistics.java 23 0.051101 indri
Math_106 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 24 0.0507881 indri
Math_106 Q0 org.apache.commons.math.analysis.PolynomialSplineFunction.java 25 0.0480491 indri
Math_106 Q0 org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl.java 26 0.0462476 indri
Math_106 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 27 0.0456304 indri
Math_106 Q0 org.apache.commons.math.analysis.UnivariateRealSolver.java 28 0.0450007 indri
Math_106 Q0 org.apache.commons.math.FunctionEvaluationException.java 29 0.0433683 indri
Math_106 Q0 org.apache.commons.math.analysis.UnivariateRealIntegrator.java 30 0.042047 indri
Math_106 Q0 org.apache.commons.math.analysis.MullerSolver.java 31 0.039723 indri
Math_106 Q0 org.apache.commons.math.analysis.DividedDifferenceInterpolator.java 32 0.0382733 indri
Math_106 Q0 org.apache.commons.math.util.TransformerMap.java 33 0.0344872 indri
Math_106 Q0 org.apache.commons.math.analysis.UnivariateRealSolverImpl.java 34 0.0344198 indri
Math_106 Q0 org.apache.commons.math.analysis.UnivariateRealSolverFactory.java 35 0.0324538 indri
Math_106 Q0 org.apache.commons.math.complex.Complex.java 36 0.0318572 indri
Math_106 Q0 org.apache.commons.math.util.DefaultTransformer.java 37 0.0317843 indri
Math_106 Q0 org.apache.commons.math.analysis.UnivariateRealSolverUtils.java 38 0.0296423 indri
Math_106 Q0 org.apache.commons.math.linear.MatrixUtils.java 39 0.0295903 indri
Math_106 Q0 org.apache.commons.math.analysis.PolynomialFunctionNewtonForm.java 40 0.0292698 indri
Math_106 Q0 org.apache.commons.math.stat.descriptive.moment.Mean.java 41 0.0280443 indri
Math_106 Q0 org.apache.commons.math.analysis.UnivariateRealIntegratorImpl.java 42 0.0275156 indri
Math_106 Q0 org.apache.commons.math.analysis.PolynomialFunction.java 43 0.0274336 indri
Math_106 Q0 org.apache.commons.math.analysis.UnivariateRealSolverFactoryImpl.java 44 0.0272145 indri
Math_106 Q0 org.apache.commons.math.stat.descriptive.moment.Kurtosis.java 45 0.0246579 indri
Math_106 Q0 org.apache.commons.math.MathException.java 46 0.0246423 indri
Math_106 Q0 org.apache.commons.math.distribution.PascalDistributionImpl.java 47 0.0244168 indri
Math_106 Q0 org.apache.commons.math.stat.descriptive.moment.Variance.java 48 0.0238894 indri
Math_106 Q0 org.apache.commons.math.analysis.NevilleInterpolator.java 49 0.0238653 indri
Math_106 Q0 org.apache.commons.math.distribution.BinomialDistributionImpl.java 50 0.0235771 indri
