Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#271,1.0
org.apache.commons.compress.archivers.tar.TarArchiveEntry#814,0.9795918367346939
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#597,0.9591836734693877
org.apache.commons.compress.archivers.tar.TarUtils#481,0.9387755102040816
org.apache.commons.compress.archivers.tar.TarArchiveSparseEntry#57,0.9183673469387754
org.apache.commons.compress.archivers.tar.TarConstants#163,0.8979591836734693
org.apache.commons.compress.archivers.ArchiveStreamFactory#178,0.8775510204081631
org.apache.commons.compress.archivers.sevenz.SevenZFile#189,0.857142857142857
org.apache.commons.compress.archivers.zip.X7875_NewUnix#49,0.8367346938775508
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#882,0.8163265306122447
org.apache.commons.compress.compressors.FileNameUtil#108,0.7959183673469385
org.apache.commons.compress.compressors.gzip.GzipUtils#40,0.7755102040816324
org.apache.commons.compress.compressors.xz.XZUtils#36,0.7551020408163263
org.apache.commons.compress.archivers.dump.InvalidFormatException#34,0.7346938775510201
org.apache.commons.compress.compressors.bzip2.BZip2Utils#39,0.714285714285714
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#543,0.6938775510204078
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#446,0.6734693877551017
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#104,0.6530612244897955
org.apache.commons.compress.archivers.zip.ZipFile#533,0.6326530612244894
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#145,0.6122448979591832
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#128,0.5918367346938771
org.apache.commons.compress.archivers.sevenz.Coders#185,0.571428571428571
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#390,0.5510204081632648
org.apache.commons.compress.archivers.zip.ZipUtil#118,0.5306122448979587
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#336,0.5102040816326525
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#436,0.4897959183673464
org.apache.commons.compress.archivers.ArchiveException#50,0.4693877551020402
org.apache.commons.compress.archivers.zip.ExplodingInputStream#118,0.4489795918367341
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#92,0.42857142857142794
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#535,0.4081632653061218
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#89,0.38775510204081565
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#221,0.3673469387755095
org.apache.commons.compress.compressors.snappy.SnappyCompressorInputStream#151,0.34693877551020336
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#151,0.3265306122448972
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#137,0.30612244897959107
org.apache.commons.compress.compressors.bzip2.BlockSort#919,0.2857142857142849
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#185,0.2653061224489788
org.apache.commons.compress.archivers.dump.DumpArchiveException#43,0.24489795918367266
org.apache.commons.compress.archivers.zip.ZipEncoding#83,0.22448979591836654
org.apache.commons.compress.archivers.dump.TapeInputStream#69,0.20408163265306042
org.apache.commons.compress.archivers.zip.Zip64RequiredException#40,0.1836734693877543
org.apache.commons.compress.archivers.zip.AsiExtraField#134,0.1632653061224482
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#179,0.14285714285714207
org.apache.commons.compress.archivers.zip.ZipLong#150,0.12244897959183595
org.apache.commons.compress.archivers.arj.ArjArchiveInputStream#325,0.10204081632652984
org.apache.commons.compress.utils.IOUtils#138,0.08163265306122372
org.apache.commons.compress.archivers.ar.ArArchiveEntry#173,0.0612244897959176
org.apache.commons.compress.archivers.zip.ZipShort#99,0.040816326530611485
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#70,0.020408163265305364
