Jsoup_38 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 1 0.1237 indri
Jsoup_38 Q0 org.jsoup.safety.Whitelist.java 2 0.113532 indri
Jsoup_38 Q0 org.jsoup.parser.HtmlTreeBuilder.java 3 0.0960794 indri
Jsoup_38 Q0 org.jsoup.Connection.java 4 0.0683335 indri
Jsoup_38 Q0 org.jsoup.helper.HttpConnection.java 5 0.0620214 indri
Jsoup_38 Q0 org.jsoup.helper.StringUtil.java 6 0.0583888 indri
Jsoup_38 Q0 org.jsoup.parser.Tokeniser.java 7 0.0387462 indri
Jsoup_38 Q0 org.jsoup.nodes.Node.java 8 0.0356549 indri
Jsoup_38 Q0 org.jsoup.examples.HtmlToPlainText.java 9 0.0348944 indri
Jsoup_38 Q0 org.jsoup.select.Selector.java 10 0.0341143 indri
Jsoup_38 Q0 org.jsoup.safety.Cleaner.java 11 0.03188 indri
Jsoup_38 Q0 org.jsoup.select.Elements.java 12 0.0265871 indri
Jsoup_38 Q0 org.jsoup.examples.ListLinks.java 13 0.0248926 indri
Jsoup_38 Q0 org.jsoup.parser.XmlTreeBuilder.java 14 0.0248682 indri
Jsoup_38 Q0 org.jsoup.Jsoup.java 15 0.023869 indri
Jsoup_38 Q0 org.jsoup.parser.Tag.java 16 0.0229677 indri
Jsoup_38 Q0 org.jsoup.parser.TokenQueue.java 17 0.0224106 indri
Jsoup_38 Q0 org.jsoup.nodes.Element.java 18 0.0217646 indri
Jsoup_38 Q0 org.jsoup.parser.Parser.java 19 0.0208477 indri
Jsoup_38 Q0 org.jsoup.nodes.Document.java 20 0.0200704 indri
Jsoup_38 Q0 org.jsoup.parser.Token.java 21 0.0174964 indri
Jsoup_38 Q0 org.jsoup.select.CombiningEvaluator.java 22 0.0136795 indri
Jsoup_38 Q0 org.jsoup.helper.DataUtil.java 23 0.013635 indri
Jsoup_38 Q0 org.jsoup.select.QueryParser.java 24 0.0122432 indri
Jsoup_38 Q0 org.jsoup.nodes.Entities.java 25 0.0120753 indri
Jsoup_38 Q0 org.jsoup.parser.TreeBuilder.java 26 0.0115639 indri
Jsoup_38 Q0 org.jsoup.parser.ParseError.java 27 0.0107017 indri
Jsoup_38 Q0 org.jsoup.nodes.Comment.java 28 0.0102032 indri
Jsoup_38 Q0 org.jsoup.nodes.FormElement.java 29 0.0101582 indri
Jsoup_38 Q0 org.jsoup.parser.TokeniserState.java 30 0.009961 indri
Jsoup_38 Q0 org.jsoup.select.Evaluator.java 31 0.0093423 indri
Jsoup_38 Q0 org.jsoup.nodes.TextNode.java 32 0.00906475 indri
Jsoup_38 Q0 org.jsoup.parser.ParseErrorList.java 33 0.00792122 indri
Jsoup_38 Q0 org.jsoup.HttpStatusException.java 34 0.00729543 indri
Jsoup_38 Q0 org.jsoup.nodes.DataNode.java 35 0.00722739 indri
Jsoup_38 Q0 org.jsoup.examples.package-info.java 36 0.00661197 indri
Jsoup_38 Q0 org.jsoup.nodes.Attributes.java 37 0.00642836 indri
Jsoup_38 Q0 org.jsoup.nodes.Attribute.java 38 0.0050326 indri
Jsoup_38 Q0 org.jsoup.parser.CharacterReader.java 39 0.00411557 indri
Jsoup_38 Q0 org.jsoup.select.Collector.java 40 0.0033447 indri
Jsoup_38 Q0 org.jsoup.helper.DescendableLinkedList.java 41 0.00304608 indri
Jsoup_38 Q0 org.jsoup.helper.Validate.java 42 0.00292152 indri
Jsoup_38 Q0 org.jsoup.nodes.DocumentType.java 43 0.0021293 indri
Jsoup_38 Q0 org.jsoup.select.NodeVisitor.java 44 0.00200653 indri
Jsoup_38 Q0 org.jsoup.parser.package-info.java 45 0.00173057 indri
Jsoup_38 Q0 org.jsoup.nodes.XmlDeclaration.java 46 0.00156004 indri
Jsoup_38 Q0 org.jsoup.package-info.java 47 0.00100157 indri
Jsoup_38 Q0 org.jsoup.select.StructuralEvaluator.java 48 0.000714218 indri
Jsoup_38 Q0 org.jsoup.safety.package-info.java 49 0.000702571 indri
Jsoup_38 Q0 org.jsoup.select.package-info.java 50 0.000597205 indri
