Statement,Suspiciousness
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#630,1.0
com.fasterxml.jackson.core.json.UTF8DataInputJsonParser#918,0.998558
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#717,0.997382
com.fasterxml.jackson.core.util.JsonParserSequence#59,0.995686
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1144,0.995606
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#604,0.995384
com.fasterxml.jackson.core.JsonGenerator#1786,0.995222
com.fasterxml.jackson.core.JsonParser#1287,0.99505
com.fasterxml.jackson.core.base.ParserBase#415,0.9949
com.fasterxml.jackson.core.filter.FilteringParserDelegate#785,0.99453
com.fasterxml.jackson.core.JsonFactory#1271,0.993926
com.fasterxml.jackson.core.io.IOContext#253,0.99355
com.fasterxml.jackson.core.base.ParserMinimalBase#143,0.993438
com.fasterxml.jackson.core.json.UTF8JsonGenerator#1037,0.993208
com.fasterxml.jackson.core.base.GeneratorBase#188,0.992712
com.fasterxml.jackson.core.filter.FilteringGeneratorDelegate#249,0.992562
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#879,0.992132
com.fasterxml.jackson.core.util.JsonParserDelegate#103,0.991528
com.fasterxml.jackson.core.io.CharTypes#113,0.99136
com.fasterxml.jackson.core.util.JsonGeneratorDelegate#450,0.991334
com.fasterxml.jackson.core.util.TextBuffer#377,0.991102
com.fasterxml.jackson.core.io.UTF32Reader#77,0.990924
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#255,0.990874
com.fasterxml.jackson.core.filter.TokenFilterContext#282,0.990768
com.fasterxml.jackson.core.util.VersionUtil#167,0.990672
com.fasterxml.jackson.core.io.NumberInput#63,0.990618
com.fasterxml.jackson.core.util.BufferRecycler#41,0.990498
com.fasterxml.jackson.core.filter.TokenFilter#209,0.99048
com.fasterxml.jackson.core.JsonPointer#323,0.990468
com.fasterxml.jackson.core.type.TypeReference#35,0.990358
com.fasterxml.jackson.core.TreeNode#230,0.990348
com.fasterxml.jackson.core.JsonParseException#48,0.990344
com.fasterxml.jackson.core.ObjectCodec#121,0.990306
com.fasterxml.jackson.core.util.MinimalPrettyPrinter#92,0.990286
com.fasterxml.jackson.core.PrettyPrinter#45,0.990246
com.fasterxml.jackson.core.json.JsonWriteContext#177,0.990226
com.fasterxml.jackson.core.Base64Variant#370,0.990136
com.fasterxml.jackson.core.util.ByteArrayBuilder#39,0.990098
com.fasterxml.jackson.core.json.JsonGeneratorImpl#138,0.99005
com.fasterxml.jackson.core.io.MergedStream#41,0.990024
com.fasterxml.jackson.core.io.JsonStringEncoder#158,0.989986
com.fasterxml.jackson.core.json.JsonReadContext#204,0.989902
com.fasterxml.jackson.core.io.SerializedString#157,0.989844
com.fasterxml.jackson.core.util.RequestPayload#35,0.989774
com.fasterxml.jackson.core.io.JsonEOFException#25,0.989748
com.fasterxml.jackson.core.util.DefaultPrettyPrinter#392,0.989738
com.fasterxml.jackson.core.JsonTokenId#26,0.989652
