Closure_44 Q0 SourceMap.java-154-110 1 0.821361 indri
Closure_44 Q0 SourceMap.java-160-118 2 0.776829 indri
Closure_44 Q0 SourceMap.java-174-135 3 0.766852 indri
Closure_44 Q0 GraphReachability.java-57-26 4 0.703595 indri
Closure_44 Q0 GraphReachability.java-57-25 5 0.703595 indri
Closure_44 Q0 GraphReachability.java-65-41 6 0.6954 indri
Closure_44 Q0 GraphReachability.java-65-40 7 0.6954 indri
Closure_44 Q0 NameAnalyzer.java-1547-1727 8 0.67957 indri
Closure_44 Q0 NameAnalyzer.java-1547-1726 9 0.67957 indri
Closure_44 Q0 AnalyzeNameReferences.java-59-26 10 0.67957 indri
Closure_44 Q0 AnalyzePrototypeProperties.java-154-102 11 0.671923 indri
Closure_44 Q0 PureFunctionIdentifier.java-293-309 12 0.664445 indri
Closure_44 Q0 PureFunctionIdentifier.java-293-308 13 0.664445 indri
Closure_44 Q0 SourceMap.java-179-143 14 0.623575 indri
Closure_44 Q0 SourceMap.java-174-136 15 0.623575 indri
Closure_44 Q0 SourceMap.java-161-122 16 0.623575 indri
Closure_44 Q0 SourceMap.java-160-121 17 0.623575 indri
Closure_44 Q0 SourceMap.java-160-119 18 0.623575 indri
Closure_44 Q0 GraphReachability.java-54-19 19 0.622856 indri
Closure_44 Q0 SourceMap.java-175-140 20 0.610817 indri
Closure_44 Q0 SourceMap.java-175-139 21 0.610817 indri
Closure_44 Q0 SourceMap.java-174-138 22 0.610817 indri
Closure_44 Q0 FunctionToBlockMutator.java-168-149 23 0.598569 indri
Closure_44 Q0 FunctionToBlockMutator.java-168-148 24 0.598569 indri
Closure_44 Q0 FunctionToBlockMutator.java-167-147 25 0.598569 indri
Closure_44 Q0 ScopedAliases.java-404-540 26 0.598569 indri
Closure_44 Q0 ScopedAliases.java-404-539 27 0.598569 indri
Closure_44 Q0 ScopedAliases.java-403-538 28 0.598569 indri
Closure_44 Q0 ScopedAliases.java-378-488 29 0.598569 indri
Closure_44 Q0 ScopedAliases.java-378-489 30 0.598569 indri
Closure_44 Q0 ScopedAliases.java-377-487 31 0.598569 indri
Closure_44 Q0 AnalyzePrototypeProperties.java-146-92 32 0.597687 indri
Closure_44 Q0 AnalyzeNameReferences.java-54-17 33 0.597687 indri
Closure_44 Q0 FixedPointGraphTraversal.java-46-3 34 0.586804 indri
Closure_44 Q0 FixedPointGraphTraversal.java-74-27 35 0.586804 indri
Closure_44 Q0 FixedPointGraphTraversal.java-74-26 36 0.586804 indri
Closure_44 Q0 DevirtualizePrototypeMethods.java-350-349 37 0.586804 indri
Closure_44 Q0 DevirtualizePrototypeMethods.java-350-348 38 0.586804 indri
Closure_44 Q0 OptimizeParameters.java-205-191 39 0.586804 indri
Closure_44 Q0 FunctionToBlockMutator.java-106-62 40 0.575492 indri
Closure_44 Q0 FunctionToBlockMutator.java-106-61 41 0.575492 indri
Closure_44 Q0 FunctionToBlockMutator.java-105-60 42 0.575492 indri
Closure_44 Q0 FixedPointGraphTraversal.java-85-37 43 0.575492 indri
Closure_44 Q0 FixedPointGraphTraversal.java-85-36 44 0.575492 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-195-197 45 0.575492 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-200-207 46 0.575492 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-200-206 47 0.575492 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-195-196 48 0.575492 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-194-195 49 0.575492 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-189-187 50 0.575492 indri
Closure_44 Q0 GraphReachability.java-65-42 51 0.564608 indri
Closure_44 Q0 GraphReachability.java-57-27 52 0.564608 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-189-186 53 0.564608 indri
Closure_44 Q0 OptimizeParameters.java-205-190 54 0.564608 indri
Closure_44 Q0 OptimizeParameters.java-205-189 55 0.564608 indri
Closure_44 Q0 OptimizeParameters.java-204-188 56 0.564608 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-194-193 57 0.564018 indri
Closure_44 Q0 NameAnalyzer.java-1540-1711 58 0.564018 indri
Closure_44 Q0 FixedPointGraphTraversal.java-62-13 59 0.554128 indri
Closure_44 Q0 FunctionToBlockMutator.java-105-59 60 0.554128 indri
Closure_44 Q0 SourceMap.java-159-116 61 0.554128 indri
Closure_44 Q0 SourceMap.java-178-142 62 0.554128 indri
Closure_44 Q0 SourceMap.java-178-141 63 0.554128 indri
Closure_44 Q0 PhaseOptimizer.java-51-14 64 0.554128 indri
Closure_44 Q0 GraphReachability.java-61-30 65 0.55356 indri
Closure_44 Q0 FixedPointGraphTraversal.java-62-12 66 0.54403 indri
Closure_44 Q0 FixedPointGraphTraversal.java-61-11 67 0.54403 indri
Closure_44 Q0 FixedPointGraphTraversal.java-45-2 68 0.54403 indri
Closure_44 Q0 SourceMap.java-167-130 69 0.54403 indri
Closure_44 Q0 SourceMap.java-167-129 70 0.54403 indri
Closure_44 Q0 SourceMap.java-159-115 71 0.54403 indri
Closure_44 Q0 AnalyzePrototypeProperties.java-155-104 72 0.54403 indri
Closure_44 Q0 AnalyzePrototypeProperties.java-154-103 73 0.54403 indri
Closure_44 Q0 AnalyzeNameReferences.java-60-28 74 0.54403 indri
Closure_44 Q0 AnalyzeNameReferences.java-59-27 75 0.54403 indri
Closure_44 Q0 SourceMap.java-166-128 76 0.534293 indri
Closure_44 Q0 NameAnalyzer.java-1547-1728 77 0.534293 indri
Closure_44 Q0 AnalyzeNameReferences.java-62-35 78 0.534293 indri
Closure_44 Q0 AnalyzeNameReferences.java-62-34 79 0.534293 indri
Closure_44 Q0 ScopedAliases.java-377-484 80 0.524899 indri
Closure_44 Q0 ScopedAliases.java-376-483 81 0.524899 indri
Closure_44 Q0 PureFunctionIdentifier.java-293-310 82 0.524899 indri
Closure_44 Q0 PhaseOptimizer.java-50-13 83 0.524899 indri
Closure_44 Q0 FunctionToBlockMutator.java-167-139 84 0.515829 indri
Closure_44 Q0 ScopedAliases.java-376-480 85 0.507068 indri
Closure_44 Q0 AnalyzePrototypeProperties.java-156-107 86 0.507068 indri
Closure_44 Q0 AnalyzePrototypeProperties.java-156-106 87 0.507068 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-178-170 88 0.506434 indri
Closure_44 Q0 SourceMap.java-166-126 89 0.482482 indri
Closure_44 Q0 SourceMap.java-165-125 90 0.482482 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-177-162 91 0.479329 indri
Closure_44 Q0 FixedPointGraphTraversal.java-82-30 92 0.474809 indri
Closure_44 Q0 ScopedAliases.java-402-530 93 0.467375 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-175-156 94 0.454979 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-175-151 95 0.448149 indri
Closure_44 Q0 SourceMap.java-165-123 96 0.439832 indri
Closure_44 Q0 OptimizeParameters.java-199-180 97 0.439832 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-196-198 98 0.433446 indri
Closure_44 Q0 FixedPointGraphTraversal.java-69-15 99 0.421214 indri
Closure_44 Q0 PeepholeSubstituteAlternateSyntax.java-168-140 100 0.420777 indri
Closure_44 Q0 TypedCodeGenerator.java-121-167 101 0.359161 indri
Closure_44 Q0 RuntimeTypeCheck.java-122-81 102 0.359161 indri
Closure_44 Q0 TypedCodeGenerator.java-121-166 103 0.356262 indri
Closure_44 Q0 ScopedAliases.java-362-466 104 0.355929 indri
Closure_44 Q0 RuntimeTypeCheck.java-122-80 105 0.354663 indri
Closure_44 Q0 TightenTypes.java-1236-1707 106 0.354369 indri
Closure_44 Q0 ScopedAliases.java-362-462 107 0.343638 indri
Closure_44 Q0 FunctionToBlockMutator.java-149-118 108 0.339727 indri
Closure_44 Q0 TypedCodeGenerator.java-148-223 109 0.337746 indri
Closure_44 Q0 RuntimeTypeCheck.java-120-75 110 0.33479 indri
Closure_44 Q0 TypedCodeGenerator.java-121-170 111 0.332896 indri
Closure_44 Q0 OptimizeParameters.java-194-170 112 0.321437 indri
Closure_44 Q0 TightenTypes.java-1238-1711 113 0.319809 indri
Closure_44 Q0 TypedCodeGenerator.java-133-193 114 0.315194 indri
Closure_44 Q0 TypedCodeGenerator.java-79-94 115 0.31084 indri
Closure_44 Q0 TightenTypes.java-1110-1499 116 0.308332 indri
Closure_44 Q0 TightenTypes.java-1109-1498 117 0.308332 indri
Closure_44 Q0 OptimizeParameters.java-194-168 118 0.301932 indri
Closure_44 Q0 TightenTypes.java-1138-1545 119 0.301762 indri
Closure_44 Q0 TightenTypes.java-811-997 120 0.295807 indri
Closure_44 Q0 TypedCodeGenerator.java-150-230 121 0.289755 indri
Closure_44 Q0 TypedCodeGenerator.java-148-224 122 0.289755 indri
Closure_44 Q0 TypedCodeGenerator.java-133-194 123 0.289755 indri
Closure_44 Q0 TypedCodeGenerator.java-121-169 124 0.289755 indri
Closure_44 Q0 TypedCodeGenerator.java-121-168 125 0.289755 indri
Closure_44 Q0 TightenTypes.java-1238-1712 126 0.289755 indri
Closure_44 Q0 TightenTypes.java-813-1005 127 0.289755 indri
Closure_44 Q0 TightenTypes.java-808-989 128 0.289755 indri
Closure_44 Q0 TightenTypes.java-686-802 129 0.289755 indri
Closure_44 Q0 TightenTypes.java-1245-1729 130 0.289755 indri
Closure_44 Q0 RuntimeTypeCheck.java-122-85 131 0.289755 indri
Closure_44 Q0 RuntimeTypeCheck.java-122-84 132 0.289755 indri
Closure_44 Q0 RuntimeTypeCheck.java-122-82 133 0.289755 indri
Closure_44 Q0 TypedCodeGenerator.java-102-126 134 0.283945 indri
Closure_44 Q0 TightenTypes.java-686-801 135 0.283945 indri
Closure_44 Q0 RuntimeTypeCheck.java-249-250 136 0.283945 indri
Closure_44 Q0 RuntimeTypeCheck.java-147-120 137 0.283945 indri
Closure_44 Q0 RuntimeTypeCheck.java-143-113 138 0.283945 indri
Closure_44 Q0 RuntimeTypeCheck.java-139-107 139 0.283945 indri
Closure_44 Q0 TightenTypes.java-811-996 140 0.283631 indri
Closure_44 Q0 TypedCodeGenerator.java-150-229 141 0.278364 indri
Closure_44 Q0 TypedCodeGenerator.java-141-210 142 0.278364 indri
Closure_44 Q0 TypedCodeGenerator.java-134-198 143 0.278364 indri
Closure_44 Q0 TypedCodeGenerator.java-115-150 144 0.278364 indri
Closure_44 Q0 TightenTypes.java-1139-1553 145 0.278364 indri
Closure_44 Q0 TightenTypes.java-1138-1546 146 0.278364 indri
Closure_44 Q0 TightenTypes.java-1111-1506 147 0.278364 indri
Closure_44 Q0 TightenTypes.java-1110-1500 148 0.278364 indri
Closure_44 Q0 TightenTypes.java-689-809 149 0.278364 indri
Closure_44 Q0 RuntimeTypeCheck.java-287-310 150 0.278364 indri
Closure_44 Q0 RuntimeTypeCheck.java-143-112 151 0.278364 indri
Closure_44 Q0 TightenTypes.java-1238-1714 152 0.275358 indri
Closure_44 Q0 TypedCodeGenerator.java-127-181 153 0.272997 indri
Closure_44 Q0 TypedCodeGenerator.java-123-173 154 0.272997 indri
Closure_44 Q0 TypedCodeGenerator.java-89-114 155 0.272997 indri
Closure_44 Q0 RuntimeTypeCheck.java-131-100 156 0.272997 indri
Closure_44 Q0 PureFunctionIdentifier.java-252-259 157 0.267912 indri
Closure_44 Q0 TypedCodeGenerator.java-115-149 158 0.267834 indri
Closure_44 Q0 TightenTypes.java-1237-1709 159 0.267834 indri
Closure_44 Q0 TightenTypes.java-1139-1552 160 0.267834 indri
Closure_44 Q0 TightenTypes.java-689-808 161 0.267834 indri
Closure_44 Q0 RuntimeTypeCheck.java-121-77 162 0.267834 indri
Closure_44 Q0 TypedCodeGenerator.java-123-172 163 0.262863 indri
Closure_44 Q0 TypedCodeGenerator.java-89-113 164 0.262863 indri
Closure_44 Q0 TypedCodeGenerator.java-115-148 165 0.262863 indri
Closure_44 Q0 TightenTypes.java-1111-1505 166 0.262863 indri
Closure_44 Q0 RuntimeTypeCheck.java-279-296 167 0.262863 indri
Closure_44 Q0 RuntimeTypeCheck.java-236-222 168 0.262863 indri
Closure_44 Q0 RuntimeTypeCheck.java-128-93 169 0.262863 indri
Closure_44 Q0 TypedCodeGenerator.java-127-180 170 0.258073 indri
Closure_44 Q0 TightenTypes.java-1240-1717 171 0.258073 indri
Closure_44 Q0 TightenTypes.java-1111-1503 172 0.258073 indri
Closure_44 Q0 TightenTypes.java-1110-1502 173 0.258073 indri
Closure_44 Q0 TightenTypes.java-689-807 174 0.258073 indri
Closure_44 Q0 TightenTypes.java-1111-1504 175 0.258073 indri
Closure_44 Q0 RuntimeTypeCheck.java-147-119 176 0.258073 indri
Closure_44 Q0 RuntimeTypeCheck.java-143-111 177 0.258073 indri
Closure_44 Q0 RuntimeTypeCheck.java-134-106 178 0.258073 indri
Closure_44 Q0 RuntimeTypeCheck.java-121-76 179 0.258073 indri
Closure_44 Q0 RuntimeTypeCheck.java-279-295 180 0.253454 indri
Closure_44 Q0 TypedCodeGenerator.java-123-171 181 0.253454 indri
Closure_44 Q0 TightenTypes.java-1237-1708 182 0.253454 indri
Closure_44 Q0 TightenTypes.java-1139-1551 183 0.253454 indri
Closure_44 Q0 RuntimeTypeCheck.java-236-221 184 0.253454 indri
Closure_44 Q0 RuntimeTypeCheck.java-131-99 185 0.253454 indri
Closure_44 Q0 RuntimeTypeCheck.java-131-98 186 0.253454 indri
Closure_44 Q0 TypedCodeGenerator.java-126-179 187 0.248997 indri
Closure_44 Q0 TightenTypes.java-1139-1550 188 0.248997 indri
Closure_44 Q0 TightenTypes.java-1139-1549 189 0.248997 indri
Closure_44 Q0 TightenTypes.java-1138-1548 190 0.248997 indri
Closure_44 Q0 TightenTypes.java-689-806 191 0.248997 indri
Closure_44 Q0 TightenTypes.java-684-798 192 0.248997 indri
Closure_44 Q0 RuntimeTypeCheck.java-147-118 193 0.248997 indri
Closure_44 Q0 RuntimeTypeCheck.java-128-92 194 0.248997 indri
Closure_44 Q0 RuntimeTypeCheck.java-128-91 195 0.248997 indri
Closure_44 Q0 TightenTypes.java-1242-1726 196 0.244695 indri
Closure_44 Q0 TightenTypes.java-1242-1725 197 0.244695 indri
Closure_44 Q0 TightenTypes.java-1241-1724 198 0.244695 indri
Closure_44 Q0 RuntimeTypeCheck.java-147-117 199 0.244695 indri
Closure_44 Q0 RuntimeTypeCheck.java-133-105 200 0.244695 indri
Closure_44 Q0 RuntimeTypeCheck.java-133-104 201 0.244695 indri
Closure_44 Q0 RuntimeTypeCheck.java-132-103 202 0.244695 indri
Closure_44 Q0 TightenTypes.java-679-788 203 0.242986 indri
Closure_44 Q0 TypedCodeGenerator.java-141-208 204 0.240539 indri
Closure_44 Q0 TypedCodeGenerator.java-126-178 205 0.240539 indri
Closure_44 Q0 TightenTypes.java-813-1003 206 0.240539 indri
Closure_44 Q0 TightenTypes.java-684-797 207 0.240539 indri
Closure_44 Q0 TightenTypes.java-679-786 208 0.240238 indri
Closure_44 Q0 TypedCodeGenerator.java-134-196 209 0.236522 indri
Closure_44 Q0 TypedCodeGenerator.java-133-195 210 0.236522 indri
Closure_44 Q0 TightenTypes.java-1239-1716 211 0.236522 indri
Closure_44 Q0 TightenTypes.java-1239-1715 212 0.236522 indri
Closure_44 Q0 RuntimeTypeCheck.java-286-309 213 0.236522 indri
Closure_44 Q0 ScopedAliases.java-386-491 214 0.235298 indri
Closure_44 Q0 TightenTypes.java-808-990 215 0.230533 indri
Closure_44 Q0 TightenTypes.java-1241-1720 216 0.228876 indri
Closure_44 Q0 RuntimeTypeCheck.java-286-308 217 0.228876 indri
Closure_44 Q0 RuntimeTypeCheck.java-286-307 218 0.225236 indri
Closure_44 Q0 RuntimeTypeCheck.java-132-101 219 0.22171 indri
Closure_44 Q0 RuntimeTypeCheck.java-277-291 220 0.219799 indri
Closure_44 Q0 TightenTypes.java-811-999 221 0.218292 indri
Closure_44 Q0 TightenTypes.java-1109-1495 222 0.211589 indri
Closure_44 Q0 TypedCodeGenerator.java-125-177 223 0.208644 indri
Closure_44 Q0 TypedCodeGenerator.java-125-174 224 0.199812 indri
Closure_44 Q0 AbstractCommandLineRunner.java-695-857 225 0.195057 indri
Closure_44 Q0 AbstractCommandLineRunner.java-697-862 226 0.190448 indri
Closure_44 Q0 TypedCodeGenerator.java-102-124 227 0.189138 indri
Closure_44 Q0 AbstractCommandLineRunner.java-780-998 228 0.183775 indri
Closure_44 Q0 DevirtualizePrototypeMethods.java-322-300 229 0.182172 indri
Closure_44 Q0 TightenTypes.java-661-753 230 0.18168 indri
Closure_44 Q0 AbstractCommandLineRunner.java-697-864 231 0.181554 indri
Closure_44 Q0 AbstractCommandLineRunner.java-698-866 232 0.181554 indri
Closure_44 Q0 AbstractCommandLineRunner.java-698-865 233 0.181554 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1159-1434 234 0.180144 indri
Closure_44 Q0 CompileTask.java-452-579 235 0.179133 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1158-1426 236 0.177238 indri
Closure_44 Q0 AbstractCommandLineRunner.java-781-999 237 0.176323 indri
Closure_44 Q0 AbstractCommandLineRunner.java-781-1000 238 0.176323 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1159-1430 239 0.176253 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1158-1429 240 0.176253 indri
Closure_44 Q0 CompileTask.java-452-581 241 0.175062 indri
Closure_44 Q0 CodeGenerator.java-51-28 242 0.175034 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1080-1304 243 0.174979 indri
Closure_44 Q0 CodeGenerator.java-49-25 244 0.174039 indri
Closure_44 Q0 CompileTask.java-452-580 245 0.173819 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1111-1343 246 0.173783 indri
Closure_44 Q0 TightenTypes.java-661-752 247 0.173518 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1088-1319 248 0.172884 indri
Closure_44 Q0 CompileTask.java-451-578 249 0.172081 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1077-1300 250 0.172028 indri
Closure_44 Q0 AbstractCommandLineRunner.java-698-867 251 0.17183 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1095-1326 252 0.171385 indri
Closure_44 Q0 TypeInference.java-123-89 253 0.169018 indri
Closure_44 Q0 AbstractCommandLineRunner.java-696-860 254 0.168673 indri
Closure_44 Q0 AbstractCommandLineRunner.java-696-859 255 0.168673 indri
Closure_44 Q0 AbstractCommandLineRunner.java-695-858 256 0.168673 indri
Closure_44 Q0 RuntimeTypeCheck.java-141-110 257 0.167732 indri
Closure_44 Q0 DepsGenerator.java-135-94 258 0.167137 indri
Closure_44 Q0 AbstractCommandLineRunner.java-234-132 259 0.167137 indri
Closure_44 Q0 AbstractCommandLineRunner.java-234-131 260 0.167137 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1162-1438 261 0.16563 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1160-1435 262 0.16563 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1096-1331 263 0.16563 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1096-1330 264 0.16563 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1095-1329 265 0.16563 indri
Closure_44 Q0 CompileTask.java-451-577 266 0.165563 indri
Closure_44 Q0 AbstractCommandLineRunner.java-774-985 267 0.165488 indri
Closure_44 Q0 OptimizeParameters.java-185-153 268 0.16505 indri
Closure_44 Q0 AbstractCommandLineRunner.java-681-832 269 0.164661 indri
Closure_44 Q0 AbstractCommandLineRunner.java-238-141 270 0.164476 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1789-2187 271 0.163791 indri
Closure_44 Q0 CompileTask.java-445-563 272 0.163318 indri
Closure_44 Q0 TypedCodeGenerator.java-98-119 273 0.163012 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1044-1269 274 0.162295 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1043-1268 275 0.162295 indri
Closure_44 Q0 TypeInference.java-131-98 276 0.161343 indri
Closure_44 Q0 TypeInference.java-131-97 277 0.161343 indri
Closure_44 Q0 AbstractCommandLineRunner.java-698-868 278 0.161343 indri
Closure_44 Q0 MaybeReachingVariableUse.java-145-67 279 0.161265 indri
Closure_44 Q0 MustBeReachingVariableDef.java-206-156 280 0.161265 indri
Closure_44 Q0 AbstractCommandLineRunner.java-779-994 281 0.161135 indri
Closure_44 Q0 AbstractCommandLineRunner.java-779-993 282 0.160664 indri
Closure_44 Q0 AbstractCommandLineRunner.java-733-914 283 0.160221 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1031-1256 284 0.160171 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1030-1255 285 0.160171 indri
Closure_44 Q0 ScopedAliases.java-319-386 286 0.159751 indri
Closure_44 Q0 TypedCodeGenerator.java-98-116 287 0.159344 indri
Closure_44 Q0 AbstractCommandLineRunner.java-125-24 288 0.159244 indri
Closure_44 Q0 AbstractCommandLineRunner.java-697-863 289 0.159244 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1136-1386 290 0.157875 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1127-1370 291 0.157875 indri
Closure_44 Q0 CodePrinter.java-528-503 292 0.157199 indri
Closure_44 Q0 CodePrinter.java-528-502 293 0.157199 indri
Closure_44 Q0 CompileTask.java-178-198 294 0.157199 indri
Closure_44 Q0 CompileTask.java-178-197 295 0.157199 indri
Closure_44 Q0 CompileTask.java-177-196 296 0.157199 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1806-2218 297 0.157199 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1806-2217 298 0.157199 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1637-2048 299 0.157199 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1637-2047 300 0.157199 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1528-1954 301 0.157199 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1528-1953 302 0.157199 indri
Closure_44 Q0 AbstractCommandLineRunner.java-774-986 303 0.157199 indri
Closure_44 Q0 AbstractCommandLineRunner.java-235-136 304 0.157199 indri
Closure_44 Q0 AbstractCommandLineRunner.java-235-135 305 0.157199 indri
Closure_44 Q0 CodePrinter.java-626-594 306 0.157124 indri
Closure_44 Q0 CodePrinter.java-625-593 307 0.157124 indri
Closure_44 Q0 AbstractCommandLineRunner.java-780-995 308 0.157008 indri
Closure_44 Q0 AbstractCommandLineRunner.java-239-146 309 0.155791 indri
Closure_44 Q0 AbstractCommandLineRunner.java-238-145 310 0.155791 indri
Closure_44 Q0 DepsGenerator.java-135-95 311 0.155205 indri
Closure_44 Q0 AliasStrings.java-124-75 312 0.155205 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1273-1616 313 0.155205 indri
Closure_44 Q0 AbstractCommandLineRunner.java-723-903 314 0.155205 indri
Closure_44 Q0 AbstractCommandLineRunner.java-343-332 315 0.155205 indri
Closure_44 Q0 AbstractCommandLineRunner.java-344-333 316 0.155205 indri
Closure_44 Q0 AbstractCommandLineRunner.java-240-151 317 0.155205 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1262-1600 318 0.155032 indri
Closure_44 Q0 CodePrinter.java-625-592 319 0.15448 indri
Closure_44 Q0 CompilerOptions.java-1190-981 320 0.153262 indri
Closure_44 Q0 CompilerOptions.java-1190-980 321 0.153262 indri
Closure_44 Q0 CompilerOptions.java-1189-979 322 0.153262 indri
Closure_44 Q0 CodePrinter.java-527-501 323 0.153262 indri
Closure_44 Q0 CodeGenerator.java-51-29 324 0.153262 indri
Closure_44 Q0 CompileTask.java-453-582 325 0.153262 indri
Closure_44 Q0 AliasStrings.java-108-59 326 0.153262 indri
Closure_44 Q0 AliasStrings.java-108-58 327 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1805-2216 328 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1837-2248 329 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1837-2247 330 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1636-2046 331 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1527-1952 332 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1254-1596 333 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1254-1595 334 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1253-1594 335 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1250-1592 336 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1250-1591 337 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1249-1590 338 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1049-1279 339 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-786-1003 340 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-786-1002 341 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-694-854 342 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-234-133 343 0.153262 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1136-1390 344 0.152204 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1127-1374 345 0.152204 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1267-1605 346 0.151414 indri
Closure_44 Q0 CodeGenerator.java-58-41 347 0.151366 indri
Closure_44 Q0 CodeGenerator.java-58-40 348 0.151366 indri
Closure_44 Q0 CodeGenerator.java-57-39 349 0.151366 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1245-1582 350 0.151366 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1162-1439 351 0.151366 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1161-1437 352 0.151366 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1097-1332 353 0.151366 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1036-1266 354 0.151366 indri
Closure_44 Q0 AbstractCommandLineRunner.java-696-861 355 0.151366 indri
Closure_44 Q0 AbstractCommandLineRunner.java-694-853 356 0.151366 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1011-1242 357 0.151366 indri
Closure_44 Q0 AbstractCommandLineRunner.java-996-1227 358 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1796-2205 359 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1796-2204 360 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1836-2246 361 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1661-2072 362 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1661-2071 363 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1602-2018 364 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1602-2017 365 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1577-1998 366 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1577-1997 367 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1245-1581 368 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1244-1580 369 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1160-1436 370 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1142-1400 371 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1133-1385 372 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1133-1384 373 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1142-1401 374 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-240-150 375 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1011-1241 376 0.149517 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1118-1354 377 0.149416 indri
Closure_44 Q0 AbstractCommandLineRunner.java-762-963 378 0.148243 indri
Closure_44 Q0 AbstractCommandLineRunner.java-761-962 379 0.148243 indri
Closure_44 Q0 AbstractCommandLineRunner.java-996-1226 380 0.147713 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1288-1642 381 0.147713 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1277-1626 382 0.147713 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1048-1278 383 0.147713 indri
Closure_44 Q0 AbstractCommandLineRunner.java-806-1034 384 0.147713 indri
Closure_44 Q0 AbstractCommandLineRunner.java-765-973 385 0.147713 indri
Closure_44 Q0 FunctionToBlockMutator.java-65-20 386 0.147152 indri
Closure_44 Q0 Compiler.java-1554-1876 387 0.145951 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1660-2070 388 0.145951 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1601-2016 389 0.145951 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1576-1996 390 0.145951 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1288-1641 391 0.145951 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1277-1625 392 0.145951 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1048-1277 393 0.145951 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1047-1276 394 0.145951 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1035-1265 395 0.145951 indri
Closure_44 Q0 AbstractCommandLineRunner.java-805-1033 396 0.145951 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1118-1353 397 0.144991 indri
Closure_44 Q0 AbstractCommandLineRunner.java-761-961 398 0.144737 indri
Closure_44 Q0 Compiler.java-1554-1875 399 0.144232 indri
Closure_44 Q0 CodePrinter.java-589-561 400 0.144232 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1288-1640 401 0.144232 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1277-1624 402 0.144232 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1035-1264 403 0.144232 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1034-1263 404 0.144232 indri
Closure_44 Q0 AbstractCommandLineRunner.java-805-1032 405 0.144232 indri
Closure_44 Q0 AbstractCommandLineRunner.java-343-331 406 0.144232 indri
Closure_44 Q0 AbstractCommandLineRunner.java-965-1183 407 0.143605 indri
Closure_44 Q0 AbstractCommandLineRunner.java-800-1024 408 0.142984 indri
Closure_44 Q0 Compiler.java-1554-1874 409 0.142552 indri
Closure_44 Q0 CodePrinter.java-589-560 410 0.142552 indri
Closure_44 Q0 CompileTask.java-224-238 411 0.142552 indri
Closure_44 Q0 AbstractCommandLineRunner.java-919-1149 412 0.142552 indri
Closure_44 Q0 AbstractCommandLineRunner.java-240-149 413 0.142552 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1417-1829 414 0.142491 indri
Closure_44 Q0 RuntimeTypeCheck.java-235-220 415 0.141716 indri
Closure_44 Q0 AbstractCommandLineRunner.java-800-1022 416 0.141333 indri
Closure_44 Q0 AbstractCommandLineRunner.java-967-1192 417 0.14091 indri
Closure_44 Q0 AbstractCommandLineRunner.java-919-1148 418 0.14091 indri
Closure_44 Q0 AbstractCommandLineRunner.java-918-1147 419 0.14091 indri
Closure_44 Q0 AbstractCommandLineRunner.java-240-148 420 0.14091 indri
Closure_44 Q0 AbstractCommandLineRunner.java-239-147 421 0.14091 indri
Closure_44 Q0 CodePrinter.java-583-552 422 0.140821 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1267-1607 423 0.140552 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1791-2193 424 0.139307 indri
Closure_44 Q0 AbstractCommandLineRunner.java-939-1168 425 0.139307 indri
Closure_44 Q0 AbstractCommandLineRunner.java-741-928 426 0.139307 indri
Closure_44 Q0 MaybeReachingVariableUse.java-153-80 427 0.137204 indri
Closure_44 Q0 MaybeReachingVariableUse.java-152-79 428 0.137204 indri
Closure_44 Q0 MaybeReachingVariableUse.java-213-180 429 0.137168 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1273-1615 430 0.137111 indri
Closure_44 Q0 TypeInference.java-219-232 431 0.136206 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1083-1308 432 0.136206 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1080-1307 433 0.136206 indri
Closure_44 Q0 AbstractCommandLineRunner.java-963-1180 434 0.13615 indri
Closure_44 Q0 AbstractCommandLineRunner.java-297-255 435 0.13615 indri
Closure_44 Q0 AbstractCommandLineRunner.java-287-236 436 0.13615 indri
Closure_44 Q0 AbstractCommandLineRunner.java-787-1004 437 0.135328 indri
Closure_44 Q0 TypeInference.java-219-231 438 0.133241 indri
Closure_44 Q0 TypeInference.java-219-230 439 0.133241 indri
Closure_44 Q0 TypeInference.java-218-229 440 0.133241 indri
Closure_44 Q0 CodePrinter.java-595-565 441 0.133241 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1152-1414 442 0.133241 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1146-1402 443 0.133241 indri
Closure_44 Q0 AbstractCommandLineRunner.java-939-1165 444 0.133241 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1417-1828 445 0.133187 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1416-1827 446 0.133187 indri
Closure_44 Q0 AbstractCommandLineRunner.java-932-1156 447 0.133187 indri
Closure_44 Q0 MustBeReachingVariableDef.java-224-169 448 0.13292 indri
Closure_44 Q0 MustBeReachingVariableDef.java-223-168 449 0.13292 indri
Closure_44 Q0 MaybeReachingVariableUse.java-213-175 450 0.13244 indri
Closure_44 Q0 CodePrinter.java-595-564 451 0.131806 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1003-1230 452 0.131806 indri
Closure_44 Q0 DepsGenerator.java-113-62 453 0.131429 indri
Closure_44 Q0 AbstractCommandLineRunner.java-125-25 454 0.130555 indri
Closure_44 Q0 AbstractCommandLineRunner.java-97-2 455 0.130555 indri
Closure_44 Q0 CompileTask.java-446-564 456 0.130401 indri
Closure_44 Q0 AbstractCommandLineRunner.java-988-1215 457 0.130401 indri
Closure_44 Q0 AbstractCommandLineRunner.java-739-921 458 0.130401 indri
Closure_44 Q0 AbstractCommandLineRunner.java-738-920 459 0.130401 indri
Closure_44 Q0 AbstractCommandLineRunner.java-250-161 460 0.130401 indri
Closure_44 Q0 AbstractCommandLineRunner.java-245-153 461 0.130401 indri
Closure_44 Q0 MaybeReachingVariableUse.java-204-163 462 0.129027 indri
Closure_44 Q0 TypeInference.java-218-226 463 0.129027 indri
Closure_44 Q0 AbstractCommandLineRunner.java-977-1206 464 0.129027 indri
Closure_44 Q0 MaybeReachingVariableUse.java-148-74 465 0.127828 indri
Closure_44 Q0 TypeInference.java-132-100 466 0.127828 indri
Closure_44 Q0 TypeInference.java-131-99 467 0.127828 indri
Closure_44 Q0 CompilerOptions.java-727-284 468 0.127828 indri
Closure_44 Q0 CompileTask.java-69-15 469 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1630-2043 470 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1522-1949 471 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-135-40 472 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1268-1609 473 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1267-1606 474 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1246-1586 475 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1244-1579 476 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-110-6 477 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-843-1085 478 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-844-1088 479 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-844-1087 480 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-843-1086 481 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-777-990 482 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-777-989 483 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-776-988 484 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-776-987 485 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-767-978 486 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-767-977 487 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-756-957 488 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-756-956 489 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-744-935 490 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-744-934 491 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-724-909 492 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-724-908 493 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-345-339 494 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-345-338 495 0.127828 indri
Closure_44 Q0 MustBeReachingVariableDef.java-214-163 496 0.127828 indri
Closure_44 Q0 AbstractCommandLineRunner.java-212-95 497 0.127815 indri
Closure_44 Q0 AbstractCommandLineRunner.java-752-948 498 0.127681 indri
Closure_44 Q0 AbstractCommandLineRunner.java-299-262 499 0.127681 indri
Closure_44 Q0 AbstractCommandLineRunner.java-289-243 500 0.127681 indri
Closure_44 Q0 MustBeReachingVariableDef.java-268-245 501 0.127681 indri
Closure_44 Q0 CodeGenerator.java-1059-1807 502 0.126363 indri
Closure_44 Q0 MaybeReachingVariableUse.java-152-77 503 0.125213 indri
Closure_44 Q0 DepsGenerator.java-137-102 504 0.125213 indri
Closure_44 Q0 TypeInference.java-152-132 505 0.125213 indri
Closure_44 Q0 TypedCodeGenerator.java-35-2 506 0.125213 indri
Closure_44 Q0 CompilerOptions.java-384-155 507 0.125213 indri
Closure_44 Q0 CompilerOptions.java-1298-1078 508 0.125213 indri
Closure_44 Q0 CompilerOptions.java-667-260 509 0.125213 indri
Closure_44 Q0 Compiler.java-1544-1854 510 0.125213 indri
Closure_44 Q0 CodePrinter.java-613-574 511 0.125213 indri
Closure_44 Q0 CodePrinter.java-609-569 512 0.125213 indri
Closure_44 Q0 CodePrinter.java-528-504 513 0.125213 indri
Closure_44 Q0 CodePrinter.java-527-500 514 0.125213 indri
Closure_44 Q0 CodePrinter.java-494-477 515 0.125213 indri
Closure_44 Q0 CodePrinter.java-487-471 516 0.125213 indri
Closure_44 Q0 CodePrinter.java-568-540 517 0.125213 indri
Closure_44 Q0 CodeGenerator.java-49-24 518 0.125213 indri
Closure_44 Q0 CodeGenerator.java-46-22 519 0.125213 indri
Closure_44 Q0 CompileTask.java-60-5 520 0.125213 indri
Closure_44 Q0 CompileTask.java-461-600 521 0.125213 indri
Closure_44 Q0 CompileTask.java-453-583 522 0.125213 indri
Closure_44 Q0 CompileTask.java-448-575 523 0.125213 indri
Closure_44 Q0 CompileTask.java-446-567 524 0.125213 indri
Closure_44 Q0 CodeGenerator.java-51-30 525 0.125213 indri
Closure_44 Q0 CompileTask.java-224-240 526 0.125213 indri
Closure_44 Q0 CompileTask.java-178-199 527 0.125213 indri
Closure_44 Q0 CompileTask.java-177-195 528 0.125213 indri
Closure_44 Q0 CompileTask.java-150-175 529 0.125213 indri
Closure_44 Q0 AliasStrings.java-67-12 530 0.125213 indri
Closure_44 Q0 AliasStrings.java-125-78 531 0.125213 indri
Closure_44 Q0 AliasStrings.java-125-77 532 0.125213 indri
Closure_44 Q0 AliasStrings.java-124-76 533 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1806-2219 534 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1796-2209 535 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1796-2206 536 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1790-2190 537 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1793-2202 538 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1637-2049 539 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1636-2045 540 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1528-1955 541 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1527-1951 542 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1268-1608 543 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1263-1602 544 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1246-1588 545 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1164-1445 546 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1164-1444 547 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-111-7 548 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1077-1299 549 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1044-1270 550 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1043-1267 551 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1029-1254 552 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-724-907 553 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-724-906 554 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-723-905 555 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-723-904 556 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-345-337 557 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-345-336 558 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-344-335 559 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-344-334 560 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-235-137 561 0.125213 indri
Closure_44 Q0 MustBeReachingVariableDef.java-357-388 562 0.125213 indri
Closure_44 Q0 MustBeReachingVariableDef.java-298-302 563 0.125213 indri
Closure_44 Q0 MustBeReachingVariableDef.java-298-301 564 0.125213 indri
Closure_44 Q0 MustBeReachingVariableDef.java-297-300 565 0.125213 indri
Closure_44 Q0 MustBeReachingVariableDef.java-292-293 566 0.125213 indri
Closure_44 Q0 MustBeReachingVariableDef.java-292-292 567 0.125213 indri
Closure_44 Q0 MustBeReachingVariableDef.java-288-291 568 0.125213 indri
Closure_44 Q0 MustBeReachingVariableDef.java-223-166 569 0.125213 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1080-1305 570 0.125213 indri
Closure_44 Q0 SourceMap.java-144-104 571 0.125071 indri
Closure_44 Q0 SourceMap.java-144-103 572 0.125071 indri
Closure_44 Q0 AliasStrings.java-112-64 573 0.125071 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1128-1375 574 0.125071 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1137-1391 575 0.125071 indri
Closure_44 Q0 AbstractCommandLineRunner.java-738-919 576 0.125071 indri
Closure_44 Q0 MustBeReachingVariableDef.java-268-243 577 0.125071 indri
Closure_44 Q0 MustBeReachingVariableDef.java-267-242 578 0.125071 indri
Closure_44 Q0 MaybeReachingVariableUse.java-204-161 579 0.123806 indri
Closure_44 Q0 MustBeReachingVariableDef.java-357-389 580 0.123344 indri
Closure_44 Q0 DepsGenerator.java-136-99 581 0.122702 indri
Closure_44 Q0 TypedCodeGenerator.java-36-4 582 0.122702 indri
Closure_44 Q0 TypedCodeGenerator.java-35-3 583 0.122702 indri
Closure_44 Q0 CompilerOptions.java-1193-984 584 0.122702 indri
Closure_44 Q0 CompilerOptions.java-1190-982 585 0.122702 indri
Closure_44 Q0 CompilerOptions.java-1189-978 586 0.122702 indri
Closure_44 Q0 CompilerOptions.java-1194-985 587 0.122702 indri
Closure_44 Q0 CompilerOptions.java-872-609 588 0.122702 indri
Closure_44 Q0 CompileTask.java-149-172 589 0.122702 indri
Closure_44 Q0 CompilerOptions.java-872-610 590 0.122702 indri
Closure_44 Q0 CompilerOptions.java-806-435 591 0.122702 indri
Closure_44 Q0 CompilerOptions.java-806-434 592 0.122702 indri
Closure_44 Q0 CompilerOptions.java-710-279 593 0.122702 indri
Closure_44 Q0 Compiler.java-1554-1877 594 0.122702 indri
Closure_44 Q0 CodePrinter.java-626-595 595 0.122702 indri
Closure_44 Q0 CodePrinter.java-619-589 596 0.122702 indri
Closure_44 Q0 CodeGenerator.java-1059-1808 597 0.122702 indri
Closure_44 Q0 CodeGenerator.java-58-44 598 0.122702 indri
Closure_44 Q0 CodeGenerator.java-58-42 599 0.122702 indri
Closure_44 Q0 CodeGenerator.java-56-36 600 0.122702 indri
Closure_44 Q0 CodeGenerator.java-51-32 601 0.122702 indri
Closure_44 Q0 CompileTask.java-472-605 602 0.122702 indri
Closure_44 Q0 CompileTask.java-224-239 603 0.122702 indri
Closure_44 Q0 CompileTask.java-150-174 604 0.122702 indri
Closure_44 Q0 CompileTask.java-150-173 605 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-970-1199 606 0.122702 indri
Closure_44 Q0 AliasStrings.java-108-60 607 0.122702 indri
Closure_44 Q0 AliasStrings.java-99-26 608 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1836-2245 609 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1831-2243 610 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1805-2215 611 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1837-2249 612 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1800-2213 613 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1789-2186 614 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1783-2184 615 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1653-2067 616 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1570-1993 617 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1263-1601 618 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1261-1598 619 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1097-1335 620 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1097-1334 621 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1090-1322 622 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1031-1257 623 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-970-1200 624 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-969-1198 625 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-941-1175 626 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-840-1084 627 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-840-1083 628 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-812-1044 629 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-812-1043 630 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-694-856 631 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-694-855 632 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-408-404 633 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-408-403 634 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-404-395 635 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-404-394 636 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-291-253 637 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-301-272 638 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-297-257 639 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-297-256 640 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-287-238 641 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-287-237 642 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-238-143 643 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-238-142 644 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-234-134 645 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1595-2013 646 0.122702 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1276-1623 647 0.121351 indri
Closure_44 Q0 MaybeReachingVariableUse.java-171-98 648 0.120907 indri
Closure_44 Q0 MaybeReachingVariableUse.java-147-72 649 0.12029 indri
Closure_44 Q0 MaybeReachingVariableUse.java-147-71 650 0.12029 indri
Closure_44 Q0 MaybeReachingVariableUse.java-146-69 651 0.12029 indri
Closure_44 Q0 SourceMap.java-120-71 652 0.12029 indri
Closure_44 Q0 DepsGenerator.java-137-101 653 0.12029 indri
Closure_44 Q0 DepsGenerator.java-135-96 654 0.12029 indri
Closure_44 Q0 TypeInference.java-143-106 655 0.12029 indri
Closure_44 Q0 TypeInference.java-161-147 656 0.12029 indri
Closure_44 Q0 TypeInference.java-234-253 657 0.12029 indri
Closure_44 Q0 TypeInference.java-221-237 658 0.12029 indri
Closure_44 Q0 TypeInference.java-220-235 659 0.12029 indri
Closure_44 Q0 TypeInference.java-196-216 660 0.12029 indri
Closure_44 Q0 TypeInference.java-152-131 661 0.12029 indri
Closure_44 Q0 SourceMap.java-119-70 662 0.12029 indri
Closure_44 Q0 CompilerOptions.java-1298-1077 663 0.12029 indri
Closure_44 Q0 CompilerOptions.java-1298-1076 664 0.12029 indri
Closure_44 Q0 CompilerOptions.java-1297-1075 665 0.12029 indri
Closure_44 Q0 Compiler.java-219-94 666 0.12029 indri
Closure_44 Q0 Compiler.java-1556-1882 667 0.12029 indri
Closure_44 Q0 Compiler.java-1556-1881 668 0.12029 indri
Closure_44 Q0 CodePrinter.java-568-539 669 0.12029 indri
Closure_44 Q0 CodePrinter.java-568-538 670 0.12029 indri
Closure_44 Q0 CodeGenerator.java-1060-1812 671 0.12029 indri
Closure_44 Q0 CodeGenerator.java-985-1629 672 0.12029 indri
Closure_44 Q0 CodeGenerator.java-56-35 673 0.12029 indri
Closure_44 Q0 CodeGenerator.java-56-34 674 0.12029 indri
Closure_44 Q0 CodeGenerator.java-51-33 675 0.12029 indri
Closure_44 Q0 CodeGenerator.java-1009-1658 676 0.12029 indri
Closure_44 Q0 CompileTask.java-225-246 677 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-996-1228 678 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1661-2073 679 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1660-2069 680 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1602-2019 681 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1601-2015 682 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1577-1999 683 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1576-1995 684 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1245-1583 685 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1152-1415 686 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1146-1403 687 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1137-1392 688 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1128-1376 689 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1114-1348 690 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1113-1345 691 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1090-1321 692 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1046-1275 693 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1033-1262 694 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-944-1177 695 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-940-1170 696 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-806-1035 697 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-616-730 698 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1011-1243 699 0.12029 indri
Closure_44 Q0 SourceMapGenerator.java-75-9 700 0.12029 indri
Closure_44 Q0 SourceMapGenerator.java-75-10 701 0.12029 indri
Closure_44 Q0 MustBeReachingVariableDef.java-368-407 702 0.12029 indri
Closure_44 Q0 MustBeReachingVariableDef.java-363-403 703 0.12029 indri
Closure_44 Q0 MustBeReachingVariableDef.java-363-402 704 0.12029 indri
Closure_44 Q0 MustBeReachingVariableDef.java-360-401 705 0.12029 indri
Closure_44 Q0 MustBeReachingVariableDef.java-213-161 706 0.12029 indri
Closure_44 Q0 MustBeReachingVariableDef.java-213-160 707 0.12029 indri
Closure_44 Q0 MustBeReachingVariableDef.java-209-158 708 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1095-1327 709 0.12029 indri
Closure_44 Q0 AbstractCommandLineRunner.java-750-941 710 0.12016 indri
Closure_44 Q0 AbstractCommandLineRunner.java-749-940 711 0.12016 indri
Closure_44 Q0 MustBeReachingVariableDef.java-278-263 712 0.118992 indri
Closure_44 Q0 DepsGenerator.java-137-100 713 0.117971 indri
Closure_44 Q0 TypeInference.java-130-95 714 0.117971 indri
Closure_44 Q0 Compiler.java-219-93 715 0.117971 indri
Closure_44 Q0 Compiler.java-1555-1879 716 0.117971 indri
Closure_44 Q0 Compiler.java-1502-1790 717 0.117971 indri
Closure_44 Q0 Compiler.java-1269-1425 718 0.117971 indri
Closure_44 Q0 Compiler.java-366-275 719 0.117971 indri
Closure_44 Q0 CodePrinter.java-628-597 720 0.117971 indri
Closure_44 Q0 CodeGenerator.java-986-1632 721 0.117971 indri
Closure_44 Q0 CompileTask.java-472-604 722 0.117971 indri
Closure_44 Q0 CompileTask.java-461-599 723 0.117971 indri
Closure_44 Q0 CompileTask.java-448-574 724 0.117971 indri
Closure_44 Q0 CompileTask.java-446-566 725 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-944-1176 726 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1796-2208 727 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-919-1150 728 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1793-2201 729 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1793-2200 730 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1792-2199 731 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1423-1847 732 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1423-1846 733 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1422-1845 734 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1289-1643 735 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1278-1627 736 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1162-1440 737 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1158-1427 738 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1136-1388 739 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1136-1387 740 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1127-1372 741 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1127-1371 742 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1119-1357 743 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1115-1351 744 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1113-1344 745 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1092-1324 746 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1090-1320 747 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1083-1310 748 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1083-1309 749 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1066-1293 750 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1023-1253 751 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-968-1197 752 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-968-1196 753 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-967-1195 754 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-940-1169 755 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-814-1046 756 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-808-1037 757 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1114-1347 758 0.117971 indri
Closure_44 Q0 MustBeReachingVariableDef.java-360-399 759 0.117971 indri
Closure_44 Q0 AbstractCommandLineRunner.java-297-258 760 0.117846 indri
Closure_44 Q0 AbstractCommandLineRunner.java-287-239 761 0.117846 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1276-1621 762 0.116722 indri
Closure_44 Q0 AbstractCommandLineRunner.java-749-939 763 0.116722 indri
Closure_44 Q0 Compiler.java-1544-1855 764 0.116661 indri
Closure_44 Q0 RuntimeTypeCheck.java-249-248 765 0.116198 indri
Closure_44 Q0 MaybeReachingVariableUse.java-232-211 766 0.11574 indri
Closure_44 Q0 MaybeReachingVariableUse.java-232-210 767 0.11574 indri
Closure_44 Q0 MaybeReachingVariableUse.java-231-209 768 0.11574 indri
Closure_44 Q0 MaybeReachingVariableUse.java-146-68 769 0.11574 indri
Closure_44 Q0 TypeInference.java-143-105 770 0.11574 indri
Closure_44 Q0 TypeInference.java-234-252 771 0.11574 indri
Closure_44 Q0 TypeInference.java-221-236 772 0.11574 indri
Closure_44 Q0 TypeInference.java-161-146 773 0.11574 indri
Closure_44 Q0 Compiler.java-219-92 774 0.11574 indri
Closure_44 Q0 CodePrinter.java-627-596 775 0.11574 indri
Closure_44 Q0 CodePrinter.java-567-537 776 0.11574 indri
Closure_44 Q0 CodeGenerator.java-986-1631 777 0.11574 indri
Closure_44 Q0 CodeGenerator.java-985-1630 778 0.11574 indri
Closure_44 Q0 CompileTask.java-472-603 779 0.11574 indri
Closure_44 Q0 CompileTask.java-446-565 780 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1790-2189 781 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1790-2188 782 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1419-1836 783 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1419-1835 784 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1418-1831 785 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1418-1830 786 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-135-39 787 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-135-38 788 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1138-1398 789 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1129-1382 790 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1115-1350 791 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1092-1323 792 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1084-1314 793 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1084-1313 794 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1083-1312 795 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1066-1292 796 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1023-1252 797 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-920-1152 798 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-766-975 799 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-766-974 800 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-616-729 801 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-604-712 802 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-340-330 803 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-340-329 804 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-339-328 805 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-250-162 806 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-251-167 807 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-246-159 808 0.11574 indri
Closure_44 Q0 AbstractCommandLineRunner.java-245-154 809 0.11574 indri
Closure_44 Q0 MustBeReachingVariableDef.java-312-331 810 0.11574 indri
Closure_44 Q0 MustBeReachingVariableDef.java-312-330 811 0.11574 indri
Closure_44 Q0 MustBeReachingVariableDef.java-311-329 812 0.11574 indri
Closure_44 Q0 MustBeReachingVariableDef.java-209-157 813 0.11574 indri
Closure_44 Q0 AliasStrings.java-99-27 814 0.115619 indri
Closure_44 Q0 MustBeReachingVariableDef.java-368-405 815 0.115619 indri
Closure_44 Q0 MustBeReachingVariableDef.java-267-234 816 0.115619 indri
Closure_44 Q0 MustBeReachingVariableDef.java-278-260 817 0.115579 indri
Closure_44 Q0 MustBeReachingVariableDef.java-277-259 818 0.115579 indri
Closure_44 Q0 MaybeReachingVariableUse.java-216-188 819 0.113592 indri
Closure_44 Q0 MaybeReachingVariableUse.java-216-187 820 0.113592 indri
Closure_44 Q0 MaybeReachingVariableUse.java-215-186 821 0.113592 indri
Closure_44 Q0 MaybeReachingVariableUse.java-181-122 822 0.113592 indri
Closure_44 Q0 MaybeReachingVariableUse.java-184-127 823 0.113592 indri
Closure_44 Q0 MaybeReachingVariableUse.java-184-126 824 0.113592 indri
Closure_44 Q0 MaybeReachingVariableUse.java-182-124 825 0.113592 indri
Closure_44 Q0 MaybeReachingVariableUse.java-182-123 826 0.113592 indri
Closure_44 Q0 MaybeReachingVariableUse.java-160-87 827 0.113592 indri
Closure_44 Q0 MaybeReachingVariableUse.java-160-86 828 0.113592 indri
Closure_44 Q0 TypeInference.java-130-94 829 0.113592 indri
Closure_44 Q0 TypeInference.java-220-234 830 0.113592 indri
Closure_44 Q0 TypeInference.java-161-145 831 0.113592 indri
Closure_44 Q0 MustBeReachingVariableDef.java-375-424 832 0.113592 indri
Closure_44 Q0 CodeGenerator.java-274-404 833 0.113592 indri
Closure_44 Q0 CompileTask.java-225-245 834 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1163-1442 835 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1163-1441 836 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1119-1356 837 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1066-1291 838 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1061-1284 839 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1045-1274 840 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-978-1208 841 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-941-1174 842 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-834-1078 843 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-763-968 844 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-763-969 845 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-616-728 846 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-604-711 847 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-603-710 848 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-301-271 849 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-291-252 850 0.113592 indri
Closure_44 Q0 MustBeReachingVariableDef.java-375-423 851 0.113592 indri
Closure_44 Q0 MustBeReachingVariableDef.java-374-422 852 0.113592 indri
Closure_44 Q0 MustBeReachingVariableDef.java-358-395 853 0.113592 indri
Closure_44 Q0 MustBeReachingVariableDef.java-297-294 854 0.113592 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1032-1261 855 0.113592 indri
Closure_44 Q0 MustBeReachingVariableDef.java-277-257 856 0.113437 indri
Closure_44 Q0 MaybeReachingVariableUse.java-174-105 857 0.112433 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1060-1282 858 0.112433 indri
Closure_44 Q0 MaybeReachingVariableUse.java-221-195 859 0.111522 indri
Closure_44 Q0 MaybeReachingVariableUse.java-221-194 860 0.111522 indri
Closure_44 Q0 MaybeReachingVariableUse.java-220-193 861 0.111522 indri
Closure_44 Q0 MaybeReachingVariableUse.java-215-184 862 0.111522 indri
Closure_44 Q0 MaybeReachingVariableUse.java-207-171 863 0.111522 indri
Closure_44 Q0 MaybeReachingVariableUse.java-207-170 864 0.111522 indri
Closure_44 Q0 MaybeReachingVariableUse.java-206-169 865 0.111522 indri
Closure_44 Q0 CodeGenerator.java-274-403 866 0.111522 indri
Closure_44 Q0 CompileTask.java-461-597 867 0.111522 indri
Closure_44 Q0 CompileTask.java-225-244 868 0.111522 indri
Closure_44 Q0 CompileTask.java-224-243 869 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1792-2196 870 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1791-2195 871 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1154-1424 872 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1154-1423 873 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1153-1422 874 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1148-1411 875 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1147-1410 876 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1148-1412 877 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1121-1358 878 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1122-1363 879 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1122-1362 880 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1121-1359 881 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1119-1355 882 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1100-1339 883 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1045-1273 884 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1032-1260 885 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1031-1259 886 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-966-1189 887 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-941-1173 888 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-941-1172 889 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-833-1077 890 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-802-1030 891 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-762-967 892 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-256-175 893 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-256-174 894 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-255-173 895 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-251-166 896 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-246-158 897 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1061-1283 898 0.111522 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1044-1272 899 0.111522 indri
Closure_44 Q0 MaybeReachingVariableUse.java-224-198 900 0.109526 indri
Closure_44 Q0 MaybeReachingVariableUse.java-220-190 901 0.109526 indri
Closure_44 Q0 MaybeReachingVariableUse.java-197-150 902 0.109526 indri
Closure_44 Q0 MaybeReachingVariableUse.java-197-149 903 0.109526 indri
Closure_44 Q0 MaybeReachingVariableUse.java-224-197 904 0.109526 indri
Closure_44 Q0 MaybeReachingVariableUse.java-195-141 905 0.109526 indri
Closure_44 Q0 MaybeReachingVariableUse.java-195-140 906 0.109526 indri
Closure_44 Q0 MaybeReachingVariableUse.java-191-136 907 0.109526 indri
Closure_44 Q0 MaybeReachingVariableUse.java-191-135 908 0.109526 indri
Closure_44 Q0 MaybeReachingVariableUse.java-190-132 909 0.109526 indri
Closure_44 Q0 MaybeReachingVariableUse.java-190-131 910 0.109526 indri
Closure_44 Q0 MaybeReachingVariableUse.java-206-167 911 0.109526 indri
Closure_44 Q0 DepsGenerator.java-136-98 912 0.109526 indri
Closure_44 Q0 DepsGenerator.java-136-97 913 0.109526 indri
Closure_44 Q0 TypeInference.java-233-251 914 0.109526 indri
Closure_44 Q0 TypeInference.java-233-250 915 0.109526 indri
Closure_44 Q0 TypeInference.java-232-249 916 0.109526 indri
Closure_44 Q0 TypeInference.java-195-214 917 0.109526 indri
Closure_44 Q0 TypeInference.java-161-144 918 0.109526 indri
Closure_44 Q0 Compiler.java-1550-1869 919 0.109526 indri
Closure_44 Q0 CodePrinter.java-589-562 920 0.109526 indri
Closure_44 Q0 CodeGenerator.java-980-1626 921 0.109526 indri
Closure_44 Q0 CodeGenerator.java-274-402 922 0.109526 indri
Closure_44 Q0 CompileTask.java-447-572 923 0.109526 indri
Closure_44 Q0 AbstractCommandLineRunner.java-966-1188 924 0.109526 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1123-1367 925 0.109526 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1123-1366 926 0.109526 indri
Closure_44 Q0 AbstractCommandLineRunner.java-978-1207 927 0.109526 indri
Closure_44 Q0 AbstractCommandLineRunner.java-966-1187 928 0.109526 indri
Closure_44 Q0 AbstractCommandLineRunner.java-965-1186 929 0.109526 indri
Closure_44 Q0 AbstractCommandLineRunner.java-833-1076 930 0.109526 indri
Closure_44 Q0 AbstractCommandLineRunner.java-797-1019 931 0.109526 indri
Closure_44 Q0 AbstractCommandLineRunner.java-789-1009 932 0.109526 indri
Closure_44 Q0 AbstractCommandLineRunner.java-789-1008 933 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-374-420 934 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-373-419 935 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-288-285 936 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-249-206 937 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-280-268 938 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-280-267 939 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-269-247 940 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-269-246 941 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-263-229 942 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-263-228 943 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-261-221 944 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-261-220 945 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-257-215 946 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-257-214 947 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-256-212 948 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-256-211 949 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-249-205 950 0.109526 indri
Closure_44 Q0 MustBeReachingVariableDef.java-248-204 951 0.109526 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1273-1617 952 0.109418 indri
Closure_44 Q0 CodePrinter.java-614-576 953 0.109364 indri
Closure_44 Q0 MaybeReachingVariableUse.java-181-118 954 0.1076 indri
Closure_44 Q0 CodeGenerator.java-980-1625 955 0.1076 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1100-1338 956 0.1076 indri
Closure_44 Q0 AbstractCommandLineRunner.java-981-1213 957 0.1076 indri
Closure_44 Q0 AbstractCommandLineRunner.java-808-1036 958 0.1076 indri
Closure_44 Q0 AbstractCommandLineRunner.java-802-1029 959 0.1076 indri
Closure_44 Q0 AbstractCommandLineRunner.java-802-1028 960 0.1076 indri
Closure_44 Q0 AbstractCommandLineRunner.java-801-1027 961 0.1076 indri
Closure_44 Q0 AbstractCommandLineRunner.java-339-327 962 0.1076 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1100-1337 963 0.1076 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1286-1639 964 0.107496 indri
Closure_44 Q0 MaybeReachingVariableUse.java-196-145 965 0.105741 indri
Closure_44 Q0 MaybeReachingVariableUse.java-196-144 966 0.105741 indri
Closure_44 Q0 MaybeReachingVariableUse.java-172-103 967 0.105741 indri
Closure_44 Q0 MaybeReachingVariableUse.java-172-102 968 0.105741 indri
Closure_44 Q0 MaybeReachingVariableUse.java-171-101 969 0.105741 indri
Closure_44 Q0 MaybeReachingVariableUse.java-166-94 970 0.105741 indri
Closure_44 Q0 MaybeReachingVariableUse.java-166-93 971 0.105741 indri
Closure_44 Q0 MaybeReachingVariableUse.java-205-165 972 0.105741 indri
Closure_44 Q0 MaybeReachingVariableUse.java-205-164 973 0.105741 indri
Closure_44 Q0 Compiler.java-1269-1424 974 0.105741 indri
Closure_44 Q0 CodeGenerator.java-1060-1811 975 0.105741 indri
Closure_44 Q0 CodeGenerator.java-1059-1810 976 0.105741 indri
Closure_44 Q0 AbstractCommandLineRunner.java-981-1212 977 0.105741 indri
Closure_44 Q0 AbstractCommandLineRunner.java-797-1018 978 0.105741 indri
Closure_44 Q0 AbstractCommandLineRunner.java-797-1017 979 0.105741 indri
Closure_44 Q0 AbstractCommandLineRunner.java-796-1016 980 0.105741 indri
Closure_44 Q0 AbstractCommandLineRunner.java-742-929 981 0.105741 indri
Closure_44 Q0 AbstractCommandLineRunner.java-754-953 982 0.105741 indri
Closure_44 Q0 AbstractCommandLineRunner.java-754-952 983 0.105741 indri
Closure_44 Q0 AbstractCommandLineRunner.java-742-930 984 0.105741 indri
Closure_44 Q0 AbstractCommandLineRunner.java-301-270 985 0.105741 indri
Closure_44 Q0 AbstractCommandLineRunner.java-291-251 986 0.105741 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1019-1245 987 0.105741 indri
Closure_44 Q0 MustBeReachingVariableDef.java-305-315 988 0.105741 indri
Closure_44 Q0 MustBeReachingVariableDef.java-305-314 989 0.105741 indri
Closure_44 Q0 MustBeReachingVariableDef.java-262-224 990 0.105741 indri
Closure_44 Q0 MustBeReachingVariableDef.java-262-223 991 0.105741 indri
Closure_44 Q0 MustBeReachingVariableDef.java-248-202 992 0.105741 indri
Closure_44 Q0 MustBeReachingVariableDef.java-239-187 993 0.105741 indri
Closure_44 Q0 MustBeReachingVariableDef.java-239-186 994 0.105741 indri
Closure_44 Q0 MustBeReachingVariableDef.java-238-185 995 0.105741 indri
Closure_44 Q0 MustBeReachingVariableDef.java-233-178 996 0.105741 indri
Closure_44 Q0 MustBeReachingVariableDef.java-233-177 997 0.105741 indri
Closure_44 Q0 TypeInference.java-195-213 998 0.103945 indri
Closure_44 Q0 TypeInference.java-195-212 999 0.103945 indri
Closure_44 Q0 TypeInference.java-194-211 1000 0.103945 indri
Closure_44 Q0 CompileTask.java-461-596 1001 0.103945 indri
Closure_44 Q0 CompileTask.java-461-595 1002 0.103945 indri
Closure_44 Q0 AbstractCommandLineRunner.java-301-269 1003 0.103945 indri
Closure_44 Q0 AbstractCommandLineRunner.java-300-268 1004 0.103945 indri
Closure_44 Q0 AbstractCommandLineRunner.java-291-250 1005 0.103945 indri
Closure_44 Q0 AbstractCommandLineRunner.java-290-249 1006 0.103945 indri
Closure_44 Q0 AbstractCommandLineRunner.java-251-165 1007 0.103945 indri
Closure_44 Q0 AbstractCommandLineRunner.java-246-157 1008 0.103945 indri
Closure_44 Q0 MustBeReachingVariableDef.java-304-313 1009 0.103945 indri
Closure_44 Q0 MustBeReachingVariableDef.java-270-250 1010 0.103945 indri
Closure_44 Q0 MustBeReachingVariableDef.java-270-249 1011 0.103945 indri
Closure_44 Q0 MustBeReachingVariableDef.java-238-182 1012 0.103847 indri
Closure_44 Q0 TypeInference.java-232-246 1013 0.102209 indri
Closure_44 Q0 Compiler.java-218-91 1014 0.102209 indri
Closure_44 Q0 Compiler.java-1550-1868 1015 0.102209 indri
Closure_44 Q0 Compiler.java-1550-1867 1016 0.102209 indri
Closure_44 Q0 CompileTask.java-447-571 1017 0.102209 indri
Closure_44 Q0 CompileTask.java-447-570 1018 0.102209 indri
Closure_44 Q0 CompileTask.java-446-569 1019 0.102209 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1422-1843 1020 0.102209 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1153-1418 1021 0.102209 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1152-1417 1022 0.102209 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1147-1406 1023 0.102209 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1146-1405 1024 0.102209 indri
Closure_44 Q0 AbstractCommandLineRunner.java-255-169 1025 0.102209 indri
Closure_44 Q0 AbstractCommandLineRunner.java-251-164 1026 0.102209 indri
Closure_44 Q0 AbstractCommandLineRunner.java-250-163 1027 0.102209 indri
Closure_44 Q0 AbstractCommandLineRunner.java-246-156 1028 0.102209 indri
Closure_44 Q0 AbstractCommandLineRunner.java-245-155 1029 0.102209 indri
Closure_44 Q0 MustBeReachingVariableDef.java-281-271 1030 0.102209 indri
Closure_44 Q0 MustBeReachingVariableDef.java-281-270 1031 0.102209 indri
Closure_44 Q0 TypeInference.java-203-225 1032 0.10127 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1138-1397 1033 0.10053 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1129-1381 1034 0.10053 indri
Closure_44 Q0 AbstractCommandLineRunner.java-814-1045 1035 0.10053 indri
Closure_44 Q0 MustBeReachingVariableDef.java-373-417 1036 0.10053 indri
Closure_44 Q0 MustBeReachingVariableDef.java-311-321 1037 0.10053 indri
Closure_44 Q0 MustBeReachingVariableDef.java-304-311 1038 0.10053 indri
Closure_44 Q0 TypeInference.java-202-221 1039 0.100408 indri
Closure_44 Q0 TypeInference.java-201-220 1040 0.100408 indri
Closure_44 Q0 TightenTypes.java-1056-1415 1041 0.0999355 indri
Closure_44 Q0 TypeInference.java-201-217 1042 0.099322 indri
Closure_44 Q0 MaybeReachingVariableUse.java-231-201 1043 0.0989051 indri
Closure_44 Q0 MaybeReachingVariableUse.java-225-200 1044 0.0989051 indri
Closure_44 Q0 AbstractCommandLineRunner.java-712-892 1045 0.0989051 indri
Closure_44 Q0 AbstractCommandLineRunner.java-618-736 1046 0.0989051 indri
Closure_44 Q0 AbstractCommandLineRunner.java-618-735 1047 0.0989051 indri
Closure_44 Q0 MustBeReachingVariableDef.java-358-390 1048 0.0989051 indri
Closure_44 Q0 AbstractCommandLineRunner.java-703-873 1049 0.0980255 indri
Closure_44 Q0 TypeInference.java-194-208 1050 0.0973321 indri
Closure_44 Q0 Compiler.java-1502-1789 1051 0.0973321 indri
Closure_44 Q0 AbstractCommandLineRunner.java-832-1075 1052 0.0973321 indri
Closure_44 Q0 AbstractCommandLineRunner.java-801-1025 1053 0.0973321 indri
Closure_44 Q0 AbstractCommandLineRunner.java-300-265 1054 0.0973321 indri
Closure_44 Q0 AbstractCommandLineRunner.java-299-264 1055 0.0973321 indri
Closure_44 Q0 AbstractCommandLineRunner.java-290-246 1056 0.0973321 indri
Closure_44 Q0 AbstractCommandLineRunner.java-289-245 1057 0.0973321 indri
Closure_44 Q0 TightenTypes.java-1052-1408 1058 0.0963654 indri
Closure_44 Q0 AbstractCommandLineRunner.java-796-1013 1059 0.0958083 indri
Closure_44 Q0 AbstractCommandLineRunner.java-705-880 1060 0.0958083 indri
Closure_44 Q0 AbstractCommandLineRunner.java-408-402 1061 0.0958083 indri
Closure_44 Q0 AbstractCommandLineRunner.java-404-393 1062 0.0958083 indri
Closure_44 Q0 MustBeReachingVariableDef.java-284-280 1063 0.0958083 indri
Closure_44 Q0 AbstractCommandLineRunner.java-318-278 1064 0.0952017 indri
Closure_44 Q0 TypeInference.java-189-205 1065 0.0943315 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1138-1396 1066 0.0943315 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1129-1380 1067 0.0943315 indri
Closure_44 Q0 AbstractCommandLineRunner.java-609-717 1068 0.0942512 indri
Closure_44 Q0 AbstractCommandLineRunner.java-133-32 1069 0.0928995 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1138-1395 1070 0.0928995 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1137-1394 1071 0.0928995 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1129-1379 1072 0.0928995 indri
Closure_44 Q0 AbstractCommandLineRunner.java-1128-1378 1073 0.0928995 indri
Closure_44 Q0 MustBeReachingVariableDef.java-302-307 1074 0.0928995 indri
Closure_44 Q0 AbstractCommandLineRunner.java-832-1072 1075 0.0901621 indri
Closure_44 Q0 MustBeReachingVariableDef.java-302-303 1076 0.0901621 indri
Closure_44 Q0 TypeInference.java-189-200 1077 0.088853 indri
Closure_44 Q0 MustBeReachingVariableDef.java-368-408 1078 0.088853 indri
Closure_44 Q0 Compiler.java-366-274 1079 0.0875814 indri
Closure_44 Q0 Compiler.java-364-273 1080 0.0875814 indri
Closure_44 Q0 AbstractCommandLineRunner.java-710-888 1081 0.0875814 indri
Closure_44 Q0 AbstractCommandLineRunner.java-703-876 1082 0.0875814 indri
Closure_44 Q0 MustBeReachingVariableDef.java-284-277 1083 0.0875814 indri
Closure_44 Q0 AbstractCommandLineRunner.java-396-381 1084 0.0862784 indri
Closure_44 Q0 TypeInference.java-150-127 1085 0.0854311 indri
Closure_44 Q0 TypeInference.java-150-125 1086 0.0836788 indri
Closure_44 Q0 SourceMap.java-120-72 1087 0.083341 indri
Closure_44 Q0 TypeInference.java-137-104 1088 0.0830539 indri
Closure_44 Q0 MustBeReachingVariableDef.java-241-189 1089 0.0817328 indri
Closure_44 Q0 TypeInference.java-187-196 1090 0.0806556 indri
Closure_44 Q0 CompileTask.java-223-237 1091 0.0800697 indri
Closure_44 Q0 TypeInference.java-229-245 1092 0.0796064 indri
Closure_44 Q0 TypeInference.java-154-133 1093 0.0791039 indri
Closure_44 Q0 TypeInference.java-187-193 1094 0.0785842 indri
Closure_44 Q0 Compiler.java-1269-1423 1095 0.0766165 indri
Closure_44 Q0 CodePrinter.java-619-588 1096 0.0766165 indri
Closure_44 Q0 AbstractCommandLineRunner.java-393-371 1097 0.0765635 indri
Closure_44 Q0 AbstractCommandLineRunner.java-392-370 1098 0.0765635 indri
Closure_44 Q0 CodePrinter.java-618-587 1099 0.0756692 indri
Closure_44 Q0 AbstractCommandLineRunner.java-392-368 1100 0.0746945 indri
Closure_44 Q0 TightenTypes.java-599-648 1101 0.0732693 indri
Closure_44 Q0 CodePrinter.java-618-586 1102 0.0729626 indri
Closure_44 Q0 CodeGenerator.java-955-1572 1103 0.072103 indri
Closure_44 Q0 TightenTypes.java-598-647 1104 0.0714217 indri
Closure_44 Q0 CodeGenerator.java-1015-1680 1105 0.0699957 indri
Closure_44 Q0 CodeGenerator.java-1013-1676 1106 0.0692041 indri
Closure_44 Q0 CodeGenerator.java-1013-1669 1107 0.0680498 indri
Closure_44 Q0 AbstractCommandLineRunner.java-389-360 1108 0.0676736 indri
Closure_44 Q0 CodeGenerator.java-1010-1660 1109 0.0637936 indri
Closure_44 Q0 CompileTask.java-471-602 1110 0.0631715 indri
Closure_44 Q0 Compiler.java-1256-1404 1111 0.0606665 indri
Closure_44 Q0 Compiler.java-1256-1402 1112 0.0578015 indri
Closure_44 Q0 TypeInference.java-156-137 1113 0.0405616 indri
Closure_44 Q0 TypeInference.java-156-135 1114 0.039514 indri
Closure_44 Q0 Compiler.java-1472-1723 1115 0.0306177 indri
Closure_44 Q0 Compiler.java-1470-1722 1116 0.0297254 indri
Closure_44 Q0 Compiler.java-1470-1721 1117 0.0292985 indri
Closure_44 Q0 Compiler.java-1470-1720 1118 0.0288836 indri
Closure_44 Q0 Compiler.java-1470-1719 1119 0.0288836 indri
Closure_44 Q0 Compiler.java-1469-1718 1120 0.0288836 indri
Closure_44 Q0 Compiler.java-1183-1291 1121 0.0221028 indri
Closure_44 Q0 Compiler.java-1183-1290 1122 0.0215578 indri
Closure_44 Q0 CompilerOptions.java-745-287 1123 0.0201684 indri
Closure_44 Q0 Compiler.java-1153-1242 1124 0.016958 indri
Closure_44 Q0 CodeGenerator.java-127-134 1125 0.0041493 indri
Closure_44 Q0 CodeGenerator.java-85-68 1126 0.0038662 indri
