Statement,Suspiciousness
com.fasterxml.jackson.databind.util.StdDateFormat#313,1.0
com.fasterxml.jackson.databind.util.ISO8601DateFormat#33,0.9787234042553191
com.fasterxml.jackson.databind.util.ISO8601Utils#125,0.9574468085106382
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#32,0.9361702127659574
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#445,0.9148936170212765
com.fasterxml.jackson.databind.ObjectMapper#766,0.8936170212765956
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#79,0.8723404255319147
com.fasterxml.jackson.databind.ObjectWriter#391,0.8510638297872338
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#219,0.829787234042553
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#728,0.8085106382978721
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#336,0.7872340425531912
com.fasterxml.jackson.databind.util.TokenBuffer#827,0.7659574468085103
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#532,0.7446808510638294
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#539,0.7234042553191485
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#157,0.7021276595744677
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#335,0.6808510638297868
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#216,0.6595744680851059
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#233,0.638297872340425
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1314,0.6170212765957441
com.fasterxml.jackson.databind.util.ClassUtil#385,0.5957446808510632
com.fasterxml.jackson.databind.deser.BeanDeserializer#743,0.5744680851063824
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#219,0.5531914893617015
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#45,0.5319148936170206
com.fasterxml.jackson.databind.cfg.MapperConfig#344,0.5106382978723397
com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#34,0.4893617021276589
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#188,0.46808510638297807
com.fasterxml.jackson.databind.introspect.AnnotatedClass#559,0.44680851063829724
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#604,0.4255319148936164
com.fasterxml.jackson.databind.ser.SerializerCache#154,0.4042553191489356
com.fasterxml.jackson.databind.introspect.AnnotatedField#159,0.38297872340425476
com.fasterxml.jackson.databind.deser.SettableBeanProperty#280,0.36170212765957394
com.fasterxml.jackson.databind.DeserializationContext#604,0.3404255319148931
com.fasterxml.jackson.databind.ObjectReader#1476,0.3191489361702123
com.fasterxml.jackson.databind.ser.PropertyBuilder#222,0.29787234042553146
com.fasterxml.jackson.databind.SerializerProvider#1112,0.27659574468085063
com.fasterxml.jackson.databind.deser.DeserializerCache#527,0.2553191489361698
com.fasterxml.jackson.databind.ser.std.ObjectArraySerializer#332,0.23404255319148895
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#260,0.2127659574468081
com.fasterxml.jackson.databind.DeserializationConfig#333,0.19148936170212724
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#701,0.1702127659574464
com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty#62,0.14893617021276553
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#713,0.12765957446808468
com.fasterxml.jackson.databind.ser.impl.SimpleFilterProvider#171,0.10638297872340383
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#36,0.08510638297872297
com.fasterxml.jackson.databind.deser.std.DateDeserializers#150,0.06382978723404212
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#266,0.042553191489361264
com.fasterxml.jackson.databind.type.TypeFactory#117,0.021276595744680413
