Statement,Suspiciousness
com.fasterxml.jackson.databind.util.StdDateFormat#313,1.0
com.fasterxml.jackson.databind.util.ISO8601DateFormat#33,0.9997118345798505
com.fasterxml.jackson.databind.util.ISO8601Utils#125,0.999687637483502
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#32,0.9995974483062032
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#445,0.9995710514738232
com.fasterxml.jackson.databind.ObjectMapper#766,0.9991179058512979
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#79,0.9982820061592609
com.fasterxml.jackson.databind.ObjectWriter#391,0.9981720193576771
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#219,0.9978332600087989
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#728,0.9977078750549934
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#336,0.9972107347118346
com.fasterxml.jackson.databind.util.TokenBuffer#827,0.996860976682798
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#532,0.9962934447866256
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#539,0.9959766827980643
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#157,0.9957787065552134
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#335,0.9953827540695117
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#216,0.9950527936647602
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#233,0.9949076110866696
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1314,0.9948900131984162
com.fasterxml.jackson.databind.util.ClassUtil#385,0.9942234931808183
com.fasterxml.jackson.databind.deser.BeanDeserializer#743,0.9940695116586009
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#219,0.9938407391113067
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#45,0.9937417509898813
com.fasterxml.jackson.databind.cfg.MapperConfig#344,0.9937153541575011
com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#34,0.9936933567971843
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#188,0.9936669599648043
com.fasterxml.jackson.databind.introspect.AnnotatedClass#559,0.9936559612846458
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#604,0.9931764188297404
com.fasterxml.jackson.databind.ser.SerializerCache#154,0.9929058512978443
com.fasterxml.jackson.databind.introspect.AnnotatedField#159,0.9928728552573691
com.fasterxml.jackson.databind.deser.SettableBeanProperty#280,0.9928618565772107
com.fasterxml.jackson.databind.DeserializationContext#604,0.9927474703035636
com.fasterxml.jackson.databind.ObjectReader#1476,0.9925582930048394
com.fasterxml.jackson.databind.ser.PropertyBuilder#222,0.9918873735151782
com.fasterxml.jackson.databind.SerializerProvider#1112,0.9918059832820062
com.fasterxml.jackson.databind.deser.DeserializerCache#527,0.9914914210294765
com.fasterxml.jackson.databind.ser.std.ObjectArraySerializer#332,0.9912890453145623
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#260,0.9910646722393313
com.fasterxml.jackson.databind.DeserializationConfig#333,0.991053673559173
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#701,0.9910074791025077
com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty#62,0.9906621205455345
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#713,0.9906093268807743
com.fasterxml.jackson.databind.ser.impl.SimpleFilterProvider#171,0.9904641443026837
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#36,0.9904597448306203
com.fasterxml.jackson.databind.deser.std.DateDeserializers#150,0.9904267487901451
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#266,0.9902265728112627
com.fasterxml.jackson.databind.type.TypeFactory#117,0.9900439947206335
