Closure_107 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 1 0.227906 indri
Closure_107 Q0 com.google.javascript.jscomp.CommandLineRunner.java 2 0.224362 indri
Closure_107 Q0 com.google.javascript.jscomp.ant.CompileTask.java 3 0.208882 indri
Closure_107 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.187381 indri
Closure_107 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 5 0.184127 indri
Closure_107 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 6 0.183191 indri
Closure_107 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 7 0.182865 indri
Closure_107 Q0 com.google.javascript.jscomp.JsMessage.java 8 0.176692 indri
Closure_107 Q0 com.google.javascript.jscomp.JsMessageExtractor.java 9 0.172709 indri
Closure_107 Q0 com.google.javascript.jscomp.ReplaceMessages.java 10 0.169665 indri
Closure_107 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 11 0.165783 indri
Closure_107 Q0 com.google.javascript.jscomp.TypeValidator.java 12 0.151636 indri
Closure_107 Q0 com.google.javascript.jscomp.Compiler.java 13 0.138873 indri
Closure_107 Q0 com.google.javascript.jscomp.AbstractCompiler.java 14 0.133582 indri
Closure_107 Q0 com.google.javascript.jscomp.ReplaceStrings.java 15 0.129801 indri
Closure_107 Q0 com.google.javascript.jscomp.CheckSideEffects.java 16 0.12624 indri
Closure_107 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 17 0.122574 indri
Closure_107 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 18 0.116417 indri
Closure_107 Q0 com.google.javascript.jscomp.jsonml.SecureCompiler.java 19 0.114603 indri
Closure_107 Q0 com.google.javascript.jscomp.GlobalNamespace.java 20 0.110463 indri
Closure_107 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 21 0.109763 indri
Closure_107 Q0 com.google.javascript.jscomp.InlineFunctions.java 22 0.103309 indri
Closure_107 Q0 com.google.javascript.jscomp.AliasStrings.java 23 0.102386 indri
Closure_107 Q0 com.google.javascript.jscomp.CollapseProperties.java 24 0.100395 indri
Closure_107 Q0 com.google.javascript.jscomp.TightenTypes.java 25 0.100006 indri
Closure_107 Q0 com.google.javascript.jscomp.ProcessCommonJSModules.java 26 0.0966284 indri
Closure_107 Q0 com.google.javascript.jscomp.RenameVars2.java 27 0.0920836 indri
Closure_107 Q0 com.google.javascript.jscomp.RenameVars.java 28 0.0920836 indri
Closure_107 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 29 0.0911241 indri
Closure_107 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 30 0.087052 indri
Closure_107 Q0 com.google.javascript.jscomp.Normalize.java 31 0.0862877 indri
Closure_107 Q0 com.google.javascript.jscomp.JsMessageDefinition.java 32 0.0859923 indri
Closure_107 Q0 com.google.javascript.jscomp.FunctionInjector.java 33 0.0830463 indri
Closure_107 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 34 0.0829349 indri
Closure_107 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 35 0.0824011 indri
Closure_107 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 36 0.0823794 indri
Closure_107 Q0 com.google.javascript.jscomp.ExternExportsPass.java 37 0.0823355 indri
Closure_107 Q0 com.google.javascript.jscomp.MakeDeclaredNamesUnique.java 38 0.0819234 indri
Closure_107 Q0 com.google.javascript.jscomp.graph.FixedPointGraphTraversal.java 39 0.0808375 indri
Closure_107 Q0 com.google.javascript.jscomp.NameGenerator.java 40 0.0802332 indri
Closure_107 Q0 com.google.javascript.jscomp.SpecializeModule.java 41 0.0802232 indri
Closure_107 Q0 com.google.javascript.jscomp.ant.AntErrorManager.java 42 0.0792848 indri
Closure_107 Q0 com.google.javascript.jscomp.TypeCheck.java 43 0.0791792 indri
Closure_107 Q0 com.google.javascript.jscomp.ReplaceMessagesForChrome.java 44 0.0774078 indri
Closure_107 Q0 com.google.javascript.jscomp.NodeIterators.java 45 0.0770064 indri
Closure_107 Q0 com.google.javascript.jscomp.parsing.parser.util.format.SimpleFormat.java 46 0.0759749 indri
Closure_107 Q0 com.google.javascript.jscomp.SourceMap.java 47 0.074484 indri
Closure_107 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 48 0.0743458 indri
Closure_107 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 49 0.0734817 indri
Closure_107 Q0 com.google.javascript.jscomp.GoogleJsMessageIdGenerator.java 50 0.0722324 indri
