Statement,Suspiciousness
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#79,0.31622776601683794
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#138,0.30151134457776363
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#140,0.30151134457776363
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#142,0.30151134457776363
com.fasterxml.jackson.databind.type.TypeFactory#1329,0.2886751345948129
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#82,0.2773500981126146
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#126,0.2773500981126146
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#147,0.2773500981126146
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#120,0.2581988897471611
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#121,0.2581988897471611
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#122,0.2581988897471611
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#81,0.25
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#239,0.24253562503633297
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#71,0.24253562503633297
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#78,0.24253562503633297
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#227,0.22360679774997896
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#228,0.22360679774997896
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#229,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#51,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#55,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#58,0.22360679774997896
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#48,0.2182178902359924
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#45,0.21320071635561041
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#42,0.2
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#102,0.15811388300841897
com.fasterxml.jackson.databind.SerializerProvider#780,0.15075567228888181
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#144,0.15075567228888181
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#145,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#174,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#175,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#176,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#177,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#178,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#180,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#181,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#186,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#190,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#191,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#193,0.15075567228888181
com.fasterxml.jackson.databind.ser.std.MapSerializer#603,0.14744195615489714
com.fasterxml.jackson.databind.ser.std.MapSerializer#604,0.14744195615489714
com.fasterxml.jackson.databind.ser.std.MapSerializer#605,0.14744195615489714
com.fasterxml.jackson.databind.ser.std.MapSerializer#606,0.14744195615489714
com.fasterxml.jackson.databind.ser.std.MapSerializer#610,0.14744195615489714
com.fasterxml.jackson.databind.ser.std.MapSerializer#612,0.14744195615489714
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#160,0.14586499149789456
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#161,0.14586499149789456
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#162,0.14586499149789456
com.fasterxml.jackson.databind.type.TypeFactory#1323,0.1414213562373095
com.fasterxml.jackson.databind.ser.std.MapSerializer#601,0.14002800840280097
com.fasterxml.jackson.databind.ser.std.MapSerializer#602,0.14002800840280097
com.fasterxml.jackson.databind.ser.std.MapSerializer#616,0.14002800840280097
com.fasterxml.jackson.databind.ser.std.MapSerializer#621,0.14002800840280097
com.fasterxml.jackson.databind.ser.std.MapSerializer#622,0.14002800840280097
com.fasterxml.jackson.databind.ser.std.MapSerializer#519,0.13736056394868904
com.fasterxml.jackson.databind.ser.std.MapSerializer#584,0.13736056394868904
com.fasterxml.jackson.databind.ser.std.MapSerializer#586,0.13736056394868904
com.fasterxml.jackson.databind.ser.std.MapSerializer#588,0.13736056394868904
com.fasterxml.jackson.databind.ser.std.MapSerializer#592,0.13736056394868904
com.fasterxml.jackson.databind.ser.std.MapSerializer#593,0.13736056394868904
com.fasterxml.jackson.databind.ser.std.MapSerializer#597,0.13736056394868904
com.fasterxml.jackson.databind.ser.std.MapSerializer#578,0.13608276348795434
com.fasterxml.jackson.databind.ser.std.MapSerializer#579,0.13608276348795434
com.fasterxml.jackson.databind.ser.std.MapSerializer#581,0.13608276348795434
com.fasterxml.jackson.databind.ser.std.MapSerializer#583,0.13608276348795434
com.fasterxml.jackson.databind.ser.std.MapSerializer#623,0.13608276348795434
com.fasterxml.jackson.databind.ser.std.MapSerializer#912,0.13483997249264842
com.fasterxml.jackson.databind.ser.std.MapSerializer#914,0.13483997249264842
com.fasterxml.jackson.databind.ser.std.MapSerializer#915,0.13483997249264842
com.fasterxml.jackson.databind.ser.std.MapSerializer#917,0.13483997249264842
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1005,0.13130643285972254
com.fasterxml.jackson.databind.introspect.AnnotatedClass#948,0.1259881576697424
com.fasterxml.jackson.databind.ser.std.MapSerializer#574,0.12309149097933272
com.fasterxml.jackson.databind.introspect.AnnotatedClass#577,0.12126781251816648
com.fasterxml.jackson.databind.type.TypeBindings#337,0.11952286093343936
com.fasterxml.jackson.databind.type.SimpleType#319,0.11952286093343936
com.fasterxml.jackson.databind.type.SimpleType#320,0.11952286093343936
com.fasterxml.jackson.databind.type.SimpleType#321,0.11952286093343936
com.fasterxml.jackson.databind.ser.std.MapSerializer#516,0.11547005383792514
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#504,0.11322770341445956
com.fasterxml.jackson.databind.ser.std.MapSerializer#504,0.1125087900926024
com.fasterxml.jackson.databind.ser.std.MapSerializer#514,0.1111111111111111
com.fasterxml.jackson.databind.ser.std.MapSerializer#500,0.1091089451179962
com.fasterxml.jackson.databind.ser.std.MapSerializer#501,0.1091089451179962
com.fasterxml.jackson.databind.ser.std.MapSerializer#503,0.1091089451179962
com.fasterxml.jackson.databind.ser.std.MapSerializer#508,0.1091089451179962
com.fasterxml.jackson.databind.ser.std.MapSerializer#511,0.1091089451179962
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#90,0.10846522890932808
com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap#91,0.10846522890932808
com.fasterxml.jackson.databind.ser.std.MapSerializer#496,0.10721125348377948
com.fasterxml.jackson.databind.ser.std.MapSerializer#498,0.10721125348377948
com.fasterxml.jackson.databind.ser.std.MapSerializer#499,0.10721125348377948
com.fasterxml.jackson.databind.ser.std.MapSerializer#522,0.10721125348377948
com.fasterxml.jackson.databind.ser.std.MapSerializer#523,0.10721125348377948
com.fasterxml.jackson.databind.JavaType#323,0.10660035817780521
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#811,0.10259783520851541
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#770,0.10101525445522107
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#771,0.10101525445522107
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#772,0.10101525445522107
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#775,0.10101525445522107
