Closure_10 Q0 com.google.javascript.jscomp.ant.CompileTask.java 1 0.115043 indri
Closure_10 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 2 0.1044 indri
Closure_10 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 3 0.101017 indri
Closure_10 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 4 0.100985 indri
Closure_10 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 5 0.0953101 indri
Closure_10 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 6 0.0941381 indri
Closure_10 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 7 0.0932762 indri
Closure_10 Q0 com.google.javascript.jscomp.JsMessage.java 8 0.0895735 indri
Closure_10 Q0 com.google.javascript.jscomp.NodeUtil.java 9 0.0878476 indri
Closure_10 Q0 com.google.javascript.jscomp.CodeGenerator.java 10 0.07809 indri
Closure_10 Q0 com.google.javascript.jscomp.SymbolTable.java 11 0.0769655 indri
Closure_10 Q0 com.google.javascript.jscomp.jsonml.Reader.java 12 0.0757665 indri
Closure_10 Q0 com.google.javascript.jscomp.TypeCheck.java 13 0.074964 indri
Closure_10 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 14 0.0742544 indri
Closure_10 Q0 com.google.javascript.rhino.jstype.JSType.java 15 0.0720957 indri
Closure_10 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 16 0.0704427 indri
Closure_10 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 17 0.07025 indri
Closure_10 Q0 com.google.javascript.jscomp.CompilerOptions.java 18 0.0695993 indri
Closure_10 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 19 0.069281 indri
Closure_10 Q0 com.google.javascript.jscomp.Tracer.java 20 0.0674666 indri
Closure_10 Q0 com.google.javascript.jscomp.CommandLineRunner.java 21 0.0662014 indri
Closure_10 Q0 com.google.javascript.jscomp.InlineVariables.java 22 0.0654866 indri
Closure_10 Q0 com.google.javascript.jscomp.TypeValidator.java 23 0.064527 indri
Closure_10 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 24 0.0644458 indri
Closure_10 Q0 com.google.javascript.jscomp.ProcessTweaks.java 25 0.0644112 indri
Closure_10 Q0 com.google.javascript.jscomp.TypeInference.java 26 0.0628224 indri
Closure_10 Q0 com.google.javascript.jscomp.ReplaceMessages.java 27 0.0612545 indri
Closure_10 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 28 0.0608317 indri
Closure_10 Q0 com.google.javascript.jscomp.NodeIterators.java 29 0.0590059 indri
Closure_10 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 30 0.0584422 indri
Closure_10 Q0 com.google.javascript.jscomp.RenameVars.java 31 0.0583124 indri
Closure_10 Q0 com.google.javascript.rhino.jstype.ArrowType.java 32 0.0558709 indri
Closure_10 Q0 com.google.javascript.jscomp.FunctionInjector.java 33 0.0555606 indri
Closure_10 Q0 com.google.javascript.jscomp.AliasStrings.java 34 0.054556 indri
Closure_10 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 35 0.05432 indri
Closure_10 Q0 com.google.javascript.jscomp.Compiler.java 36 0.0542076 indri
Closure_10 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 37 0.0535358 indri
Closure_10 Q0 com.google.javascript.rhino.ScriptRuntime.java 38 0.0528873 indri
Closure_10 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 39 0.0526202 indri
Closure_10 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 40 0.0522703 indri
Closure_10 Q0 com.google.debugging.sourcemap.Base64VLQ.java 41 0.0521302 indri
Closure_10 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 42 0.051913 indri
Closure_10 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 43 0.0514904 indri
Closure_10 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 44 0.0508094 indri
Closure_10 Q0 com.google.javascript.jscomp.regex.CharRanges.java 45 0.0499635 indri
Closure_10 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 46 0.0475766 indri
Closure_10 Q0 com.google.javascript.jscomp.NameAnalyzer.java 47 0.0473118 indri
Closure_10 Q0 com.google.javascript.jscomp.VarCheck.java 48 0.0472169 indri
Closure_10 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 49 0.0470653 indri
Closure_10 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 50 0.047037 indri
