Lang_7 Q0 org.apache.commons.lang3.math.NumberUtils.java 1 0.0664357 indri
Lang_7 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 2 0.0597719 indri
Lang_7 Q0 org.apache.commons.lang3.time.FastDateParser.java 3 0.0593877 indri
Lang_7 Q0 org.apache.commons.lang3.text.StrTokenizer.java 4 0.059342 indri
Lang_7 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 5 0.0578432 indri
Lang_7 Q0 org.apache.commons.lang3.StringUtils.java 6 0.047106 indri
Lang_7 Q0 org.apache.commons.lang3.text.WordUtils.java 7 0.0436768 indri
Lang_7 Q0 org.apache.commons.lang3.text.StrBuilder.java 8 0.0388814 indri
Lang_7 Q0 org.apache.commons.lang3.ArrayUtils.java 9 0.0387121 indri
Lang_7 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 10 0.038637 indri
Lang_7 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 11 0.0385048 indri
Lang_7 Q0 org.apache.commons.lang3.time.FastDatePrinter.java 12 0.0373356 indri
Lang_7 Q0 org.apache.commons.lang3.exception.ContextedException.java 13 0.0371619 indri
Lang_7 Q0 org.apache.commons.lang3.SerializationUtils.java 14 0.0346316 indri
Lang_7 Q0 org.apache.commons.lang3.SystemUtils.java 15 0.0344971 indri
Lang_7 Q0 org.apache.commons.lang3.BitField.java 16 0.0337552 indri
Lang_7 Q0 org.apache.commons.lang3.ClassUtils.java 17 0.0332153 indri
Lang_7 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 18 0.0327842 indri
Lang_7 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 19 0.0323458 indri
Lang_7 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 20 0.0322032 indri
Lang_7 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 21 0.0318238 indri
Lang_7 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 22 0.0313011 indri
Lang_7 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 23 0.0302891 indri
Lang_7 Q0 org.apache.commons.lang3.ObjectUtils.java 24 0.0283135 indri
Lang_7 Q0 org.apache.commons.lang3.event.EventUtils.java 25 0.02824 indri
Lang_7 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 26 0.0273109 indri
Lang_7 Q0 org.apache.commons.lang3.LocaleUtils.java 27 0.0272252 indri
Lang_7 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 28 0.0266809 indri
Lang_7 Q0 org.apache.commons.lang3.time.FastDateFormat.java 29 0.0266805 indri
Lang_7 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 30 0.0246717 indri
Lang_7 Q0 org.apache.commons.lang3.CharSetUtils.java 31 0.0244172 indri
Lang_7 Q0 org.apache.commons.lang3.AnnotationUtils.java 32 0.0229642 indri
Lang_7 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 33 0.0229542 indri
Lang_7 Q0 org.apache.commons.lang3.BooleanUtils.java 34 0.0223678 indri
Lang_7 Q0 org.apache.commons.lang3.CharSet.java 35 0.0219542 indri
Lang_7 Q0 org.apache.commons.lang3.CharUtils.java 36 0.0208262 indri
Lang_7 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 37 0.0205765 indri
Lang_7 Q0 org.apache.commons.lang3.EnumUtils.java 38 0.0196445 indri
Lang_7 Q0 org.apache.commons.lang3.CharRange.java 39 0.0190597 indri
Lang_7 Q0 org.apache.commons.lang3.time.FormatCache.java 40 0.0186346 indri
Lang_7 Q0 org.apache.commons.lang3.concurrent.AtomicInitializer.java 41 0.0177306 indri
Lang_7 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 42 0.0174983 indri
Lang_7 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 43 0.0174932 indri
Lang_7 Q0 org.apache.commons.lang3.concurrent.AtomicSafeInitializer.java 44 0.0172048 indri
Lang_7 Q0 org.apache.commons.lang3.time.DateFormatUtils.java 45 0.0170601 indri
Lang_7 Q0 org.apache.commons.lang3.exception.ExceptionContext.java 46 0.0155635 indri
Lang_7 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 47 0.0152227 indri
Lang_7 Q0 org.apache.commons.lang3.concurrent.LazyInitializer.java 48 0.0151978 indri
Lang_7 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 49 0.0139827 indri
Lang_7 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 50 0.0138245 indri
