Statement,Suspiciousness
org.apache.commons.math.fraction.FractionFormat#242,1.0
org.apache.commons.math.fraction.ProperFractionFormat#242,0.9995631453534551
org.apache.commons.math.complex.ComplexFormat#302,0.9989634630659253
org.apache.commons.math.fraction.Fraction#394,0.9983915806195394
org.apache.commons.math.util.ContinuedFraction#394,0.9978514694201748
org.apache.commons.math.stat.descriptive.rank.Percentile#182,0.9972597299444003
org.apache.commons.math.random.EmpiricalDistributionImpl#218,0.9971405877680699
org.apache.commons.math.random.RandomDataImpl#221,0.9966838760921366
org.apache.commons.math.special.Gamma#240,0.9962668784749802
org.apache.commons.math.random.ValueServer#316,0.996131850675139
org.apache.commons.math.distribution.FDistributionImpl#48,0.9959054805401112
org.apache.commons.math.util.ResizableDoubleArray#572,0.995758538522637
org.apache.commons.math.distribution.DistributionFactoryImpl#78,0.9953931691818904
org.apache.commons.math.distribution.DistributionFactory#60,0.9953018268467038
org.apache.commons.math.special.Beta#127,0.9952223987291501
org.apache.commons.math.stat.Frequency#72,0.9951310563939635
org.apache.commons.math.linear.BigMatrixImpl#1101,0.9947220015885624
org.apache.commons.math.util.MathUtils#595,0.9936656076250993
org.apache.commons.math.analysis.LaguerreSolver#296,0.9930460683081811
org.apache.commons.math.analysis.PolynomialFunctionLagrangeForm#188,0.9927204130262113
org.apache.commons.math.random.RandomData#200,0.9925694996028595
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#278,0.992561556791104
org.apache.commons.math.linear.RealMatrixImpl#852,0.9923907863383638
org.apache.commons.math.analysis.PolynomialSplineFunction#187,0.9915567911040508
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl#206,0.9914257347100873
org.apache.commons.math.random.AbstractRandomGenerator#140,0.9912390786338364
org.apache.commons.math.FunctionEvaluationException#67,0.991143764892772
org.apache.commons.math.analysis.MullerSolver#263,0.9911080222398729
org.apache.commons.math.analysis.DividedDifferenceInterpolator#91,0.9909134233518666
org.apache.commons.math.util.TransformerMap#139,0.9908419380460683
org.apache.commons.math.analysis.UnivariateRealSolverImpl#110,0.9907426528991263
org.apache.commons.math.analysis.UnivariateRealSolverFactory#57,0.9905361397934869
org.apache.commons.math.complex.Complex#201,0.9904765687053216
org.apache.commons.math.util.DefaultTransformer#54,0.9901826846703733
org.apache.commons.math.analysis.UnivariateRealSolverUtils#170,0.9901469420174742
org.apache.commons.math.linear.MatrixUtils#239,0.9900079428117554
org.apache.commons.math.analysis.PolynomialFunctionNewtonForm#72,0.9898570293884035
org.apache.commons.math.stat.descriptive.moment.Mean#130,0.9897418586179507
org.apache.commons.math.analysis.UnivariateRealIntegratorImpl#97,0.9896981731532962
org.apache.commons.math.analysis.PolynomialFunction#151,0.9895552025416997
org.apache.commons.math.analysis.UnivariateRealSolverFactoryImpl#43,0.9894320889594916
org.apache.commons.math.stat.descriptive.moment.Kurtosis#143,0.9893923749007149
org.apache.commons.math.MathException#97,0.9892930897537728
org.apache.commons.math.distribution.PascalDistributionImpl#152,0.9892216044479746
org.apache.commons.math.stat.descriptive.moment.Variance#179,0.989054805401112
org.apache.commons.math.analysis.NevilleInterpolator#47,0.9888760921366163
org.apache.commons.math.distribution.BinomialDistributionImpl#149,0.9888602065131057
