Math_17 Q0 org.apache.commons.math3.dfp.Dfp.java 1 0.867314 indri
Math_17 Q0 org.apache.commons.math3.dfp.DfpField.java 2 0.804387 indri
Math_17 Q0 org.apache.commons.math3.dfp.DfpMath.java 3 0.725469 indri
Math_17 Q0 org.apache.commons.math3.dfp.DfpDec.java 4 0.643314 indri
Math_17 Q0 org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP.java 5 0.424091 indri
Math_17 Q0 org.apache.commons.math3.dfp.UnivariateDfpFunction.java 6 0.418541 indri
Math_17 Q0 org.apache.commons.math3.util.ResizableDoubleArray.java 7 0.329946 indri
Math_17 Q0 org.apache.commons.math3.util.Decimal64.java 8 0.258922 indri
Math_17 Q0 org.apache.commons.math3.fraction.BigFraction.java 9 0.255329 indri
Math_17 Q0 org.apache.commons.math3.util.OpenIntToFieldHashMap.java 10 0.239307 indri
Math_17 Q0 org.apache.commons.math3.fraction.Fraction.java 11 0.237162 indri
Math_17 Q0 org.apache.commons.math3.linear.FieldMatrix.java 12 0.223094 indri
Math_17 Q0 org.apache.commons.math3.linear.FieldVector.java 13 0.222582 indri
Math_17 Q0 org.apache.commons.math3.linear.SparseFieldVector.java 14 0.218387 indri
Math_17 Q0 org.apache.commons.math3.optimization.direct.NelderMeadSimplex.java 15 0.212188 indri
Math_17 Q0 org.apache.commons.math3.dfp.package-info.java 16 0.207056 indri
Math_17 Q0 org.apache.commons.math3.FieldElement.java 17 0.206939 indri
Math_17 Q0 org.apache.commons.math3.linear.AbstractFieldMatrix.java 18 0.203163 indri
Math_17 Q0 org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple.java 19 0.195142 indri
Math_17 Q0 org.apache.commons.math3.complex.Complex.java 20 0.191601 indri
Math_17 Q0 org.apache.commons.math3.util.OpenIntToDoubleHashMap.java 21 0.186273 indri
Math_17 Q0 org.apache.commons.math3.linear.ArrayFieldVector.java 22 0.183628 indri
Math_17 Q0 org.apache.commons.math3.linear.BlockFieldMatrix.java 23 0.182889 indri
Math_17 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 24 0.182519 indri
Math_17 Q0 org.apache.commons.math3.linear.SparseFieldMatrix.java 25 0.179131 indri
Math_17 Q0 org.apache.commons.math3.analysis.differentiation.DerivativeStructure.java 26 0.178194 indri
Math_17 Q0 org.apache.commons.math3.linear.RealMatrix.java 27 0.169889 indri
Math_17 Q0 org.apache.commons.math3.analysis.differentiation.DSCompiler.java 28 0.169397 indri
Math_17 Q0 org.apache.commons.math3.linear.RealVector.java 29 0.162149 indri
Math_17 Q0 org.apache.commons.math3.linear.MatrixUtils.java 30 0.160803 indri
Math_17 Q0 org.apache.commons.math3.util.BigReal.java 31 0.156369 indri
Math_17 Q0 org.apache.commons.math3.linear.Array2DRowFieldMatrix.java 32 0.148051 indri
Math_17 Q0 org.apache.commons.math3.linear.AbstractRealMatrix.java 33 0.146932 indri
Math_17 Q0 org.apache.commons.math3.linear.FieldLUDecomposition.java 34 0.144482 indri
Math_17 Q0 org.apache.commons.math3.random.MersenneTwister.java 35 0.141408 indri
Math_17 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 36 0.14007 indri
Math_17 Q0 org.apache.commons.math3.analysis.FunctionUtils.java 37 0.139894 indri
Math_17 Q0 org.apache.commons.math3.util.FastMath.java 38 0.138231 indri
Math_17 Q0 org.apache.commons.math3.stat.ranking.NaturalRanking.java 39 0.132458 indri
Math_17 Q0 org.apache.commons.math3.analysis.function.Multiply.java 40 0.131918 indri
Math_17 Q0 org.apache.commons.math3.linear.OpenMapRealMatrix.java 41 0.130658 indri
Math_17 Q0 org.apache.commons.math3.analysis.polynomials.PolynomialFunction.java 42 0.126797 indri
Math_17 Q0 org.apache.commons.math3.complex.Quaternion.java 43 0.125894 indri
Math_17 Q0 org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer.java 44 0.124497 indri
Math_17 Q0 org.apache.commons.math3.optimization.direct.MultiDirectionalSimplex.java 45 0.124208 indri
Math_17 Q0 org.apache.commons.math3.linear.OpenMapRealVector.java 46 0.1239 indri
Math_17 Q0 org.apache.commons.math3.linear.EigenDecomposition.java 47 0.119737 indri
Math_17 Q0 org.apache.commons.math3.distribution.ZipfDistribution.java 48 0.116519 indri
Math_17 Q0 org.apache.commons.math3.util.ArithmeticUtils.java 49 0.116404 indri
Math_17 Q0 org.apache.commons.math3.linear.Array2DRowRealMatrix.java 50 0.113241 indri
