Statement,Suspiciousness
org.joda.time.DateTimeZone#1175,1.0
org.joda.time.DateTime#665,0.99
org.joda.time.DateTime#685,0.98
org.joda.time.DateTimeZone#581,0.97
org.joda.time.DateTimeZone#214,0.96
org.joda.time.base.AbstractInterval#252,0.95
org.joda.time.DateTimeZone#1168,0.94
org.joda.time.DateTimeZone#216,0.93
org.joda.time.DateTime#666,0.92
org.joda.time.DateTimeZone#1169,0.91
org.joda.time.DateTimeZone#329,0.9
org.joda.time.DateTime#1098,0.89
org.joda.time.DateTimeZone#253,0.88
org.joda.time.DateTimeZone#348,0.87
org.joda.time.DateTime#1101,0.86
org.joda.time.tz.DateTimeZoneBuilder#1531,0.85
org.joda.time.DateTimeZone#218,0.84
org.joda.time.tz.CachedDateTimeZone#202,0.83
org.joda.time.DateTimeZone#281,0.82
org.joda.time.chrono.ZonedChronology#320,0.81
org.joda.time.DateTimeZone#254,0.8
org.joda.time.chrono.ZonedChronology#319,0.79
org.joda.time.chrono.ZonedChronology#350,0.78
org.joda.time.chrono.ZonedChronology#344,0.77
org.joda.time.DateTimeZone#363,0.76
org.joda.time.chrono.ZonedChronology#345,0.75
org.joda.time.DateTimeZone#992,0.74
org.joda.time.base.AbstractInstant#262,0.73
org.joda.time.DateTimeZone#670,0.72
org.joda.time.DateTimeZone#972,0.71
org.joda.time.DateTimeZone#268,0.7
org.joda.time.base.AbstractInstant#266,0.69
org.joda.time.tz.CachedDateTimeZone#581,0.68
org.joda.time.field.PreciseDurationDateTimeField#126,0.67
org.joda.time.DateTime#582,0.66
org.joda.time.DateTimeZone#982,0.65
org.joda.time.DateTimeUtils#171,0.64
org.joda.time.DateTimeZone#282,0.63
org.joda.time.DateTimeUtils#167,0.62
org.joda.time.DateTimeZone#332,0.61
org.joda.time.DateTimeUtils#168,0.6
org.joda.time.tz.DateTimeZoneBuilder#1436,0.59
org.joda.time.DateTimeUtils#146,0.58
org.joda.time.tz.DateTimeZoneBuilder#1443,0.57
org.joda.time.DateTimeZone#173,0.56
org.joda.time.chrono.ZonedChronology#140,0.55
org.joda.time.DateTimeZone#643,0.54
org.joda.time.DateTimeZone#923,0.53
org.joda.time.DateTimeFieldType#524,0.52
org.joda.time.DateTimeZone#352,0.51
org.joda.time.DateTimeZone#900,0.5
org.joda.time.DateTimeZone#887,0.49
org.joda.time.DateTimeZone#132,0.48
org.joda.time.DateTimeZone#220,0.47
org.joda.time.DateTimeZone#885,0.46
org.joda.time.tz.ZoneInfoCompiler#139,0.45
org.joda.time.DateTimeFieldType#498,0.44
org.joda.time.tz.CachedDateTimeZone#164,0.43
org.joda.time.tz.CachedDateTimeZone#162,0.42
org.joda.time.DateTimeZone#265,0.41
org.joda.time.tz.CachedDateTimeZone#163,0.4
org.joda.time.chrono.BasicGJChronology#140,0.39
org.joda.time.DateTimeFieldType#496,0.38
org.joda.time.DateTimeZone#134,0.37
org.joda.time.DateTimeZone#349,0.36
org.joda.time.base.BaseDateTime#124,0.35
org.joda.time.chrono.BasicGJChronology#121,0.34
org.joda.time.base.BaseDateTime#126,0.33
org.joda.time.DateTimeZone#1011,0.32
org.joda.time.DateTimeZone#927,0.31
org.joda.time.base.AbstractInstant#259,0.3
org.joda.time.chrono.ZonedChronology#141,0.29
org.joda.time.DateTimeZone#951,0.28
org.joda.time.DateTimeZone#952,0.27
org.joda.time.DateTimeZone#880,0.26
org.joda.time.DateTimeZone#954,0.25
org.joda.time.DateTimeZone#531,0.24
org.joda.time.field.PreciseDurationField#105,0.23
org.joda.time.base.AbstractInterval#250,0.22
org.joda.time.DateTimeZone#654,0.21
org.joda.time.tz.DateTimeZoneBuilder#1536,0.2
org.joda.time.base.BaseDateTime#304,0.19
org.joda.time.DateTimeZone#558,0.18
org.joda.time.ReadableInterval#250,0.17
org.joda.time.field.FieldUtils#88,0.16
org.joda.time.DateTimeFieldType#482,0.15
org.joda.time.tz.ZoneInfoCompiler#440,0.14
org.joda.time.DateTimeFieldType#480,0.13
org.joda.time.DateTimeZone#400,0.12
org.joda.time.DateTimeZone#924,0.11
org.joda.time.DateTimeZone#976,0.1
org.joda.time.base.BaseDateTime#295,0.09
org.joda.time.field.PreciseDateTimeField#80,0.08
org.joda.time.chrono.BasicChronology#435,0.07
org.joda.time.DateTimeZone#814,0.06
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.05
org.joda.time.DateTimeZone#499,0.04
org.joda.time.chrono.BasicChronology#167,0.03
org.joda.time.chrono.BasicChronology#177,0.02
org.joda.time.chrono.AssembledChronology#131,0.01
