Statement,Suspiciousness
org.mockito.Mockito#1405,1.0
org.mockito.MockSettings#144,0.999385361908613
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#345,0.9993610998786898
org.mockito.internal.configuration.ClassPathLoader#129,0.998859684593611
org.mockito.internal.creation.cglib.ClassImposterizer#114,0.9984310553983017
org.mockito.internal.handler.MockHandlerImpl#57,0.9979539021431459
org.mockito.exceptions.Reporter#583,0.9977678932470684
org.mockito.internal.util.reflection.FieldInitializer#113,0.9953578649413668
org.mockito.internal.creation.DelegatingMethod#46,0.9947755762232107
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65,0.9945814799838253
org.mockito.MockitoAnnotations#124,0.9944925192074403
org.mockito.BDDMockito#1405,0.9943065103113627
org.mockito.AdditionalAnswers#175,0.99321471896482
org.mockito.internal.stubbing.answers.MethodInfo#70,0.9931176708451274
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.9928993125758189
org.mockito.ArgumentCaptor#105,0.9928831378892033
org.mockito.internal.util.DefaultMockingDetails#38,0.9928507885159725
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.992778002426203
org.mockito.internal.invocation.InvocationImpl#109,0.9925515568135868
org.mockito.stubbing.OngoingStubbing#182,0.992341285887586
org.mockito.internal.progress.MockingProgress#20,0.9923170238576627
org.mockito.internal.invocation.SerializableMethod#33,0.9923008491710473
org.mockito.internal.verification.VerificationOverTimeImpl#85,0.992017792155277
org.mockito.internal.util.MockCreationValidator#50,0.9918156085725839
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.991637687019814
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#40,0.9915649009300445
org.mockito.internal.progress.MockingProgressImpl#83,0.9915244642135058
org.mockito.stubbing.Stubber#114,0.9913627173473514
org.mockito.internal.MockitoCore#168,0.991346542660736
org.mockito.internal.stubbing.answers.AnswersValidator#52,0.9908936514355035
org.mockito.internal.configuration.SpyAnnotationEngine#65,0.9906267691063486
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.9904811969268096
org.mockito.invocation.InvocationOnMock#45,0.9904164981803477
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#44,0.99040841083704
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#118,0.9903275374039628
org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations#56,0.9902871006874242
org.mockito.internal.util.StringJoiner#12,0.9901334411645775
org.mockito.Matchers#654,0.9901172664779619
