Mockito_23 Q0 org.mockito.internal.util.reflection.FieldInitializer.java 1 0.222956 indri
Mockito_23 Q0 org.mockito.internal.creation.AbstractMockitoMethodProxy.java 2 0.151513 indri
Mockito_23 Q0 org.mockito.internal.creation.AcrossJVMSerializationFeature.java 3 0.122555 indri
Mockito_23 Q0 org.mockito.Spy.java 4 0.122433 indri
Mockito_23 Q0 org.mockito.internal.configuration.ClassPathLoader.java 5 0.121737 indri
Mockito_23 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 6 0.119623 indri
Mockito_23 Q0 org.mockito.InjectMocks.java 7 0.114495 indri
Mockito_23 Q0 org.mockito.internal.util.reflection.GenericMetadataSupport.java 8 0.104557 indri
Mockito_23 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 9 0.103605 indri
Mockito_23 Q0 org.mockito.internal.creation.DelegatingMockitoMethodProxy.java 10 0.09903 indri
Mockito_23 Q0 org.mockito.internal.creation.SerializableMockitoMethodProxy.java 11 0.098057 indri
Mockito_23 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 12 0.0964649 indri
Mockito_23 Q0 org.mockito.MockitoAnnotations.java 13 0.0907265 indri
Mockito_23 Q0 org.mockito.Matchers.java 14 0.0888652 indri
Mockito_23 Q0 org.mockito.Mockito.java 15 0.0840264 indri
Mockito_23 Q0 org.mockito.configuration.IMockitoConfiguration.java 16 0.0829801 indri
Mockito_23 Q0 org.mockito.BDDMockito.java 17 0.0822076 indri
Mockito_23 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 18 0.0805536 indri
Mockito_23 Q0 org.mockito.Mock.java 19 0.0730723 indri
Mockito_23 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.java 20 0.0703697 indri
Mockito_23 Q0 org.mockito.internal.creation.cglib.CGLIBHacker.java 21 0.068656 indri
Mockito_23 Q0 org.mockito.ArgumentMatcher.java 22 0.0637438 indri
Mockito_23 Q0 org.mockito.exceptions.Reporter.java 23 0.0633702 indri
Mockito_23 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 24 0.0619374 indri
Mockito_23 Q0 org.mockito.exceptions.verification.junit.JUnitTool.java 25 0.0604098 indri
Mockito_23 Q0 org.mockito.stubbing.OngoingStubbing.java 26 0.0601348 indri
Mockito_23 Q0 org.mockito.AdditionalMatchers.java 27 0.0565544 indri
Mockito_23 Q0 org.mockito.internal.configuration.injection.ConstructorInjection.java 28 0.0553043 indri
Mockito_23 Q0 org.mockito.runners.MockitoJUnitRunner.java 29 0.0550556 indri
Mockito_23 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.java 30 0.0548907 indri
Mockito_23 Q0 org.mockito.ArgumentCaptor.java 31 0.0538145 indri
Mockito_23 Q0 org.mockito.configuration.AnnotationEngine.java 32 0.0531655 indri
Mockito_23 Q0 org.mockito.invocation.Invocation.java 33 0.0523288 indri
Mockito_23 Q0 org.mockito.internal.util.reflection.FieldCopier.java 34 0.0516173 indri
Mockito_23 Q0 org.mockito.MockSettings.java 35 0.0513292 indri
Mockito_23 Q0 org.mockito.exceptions.Pluralizer.java 36 0.0507533 indri
Mockito_23 Q0 org.mockito.exceptions.Discrepancy.java 37 0.0507366 indri
Mockito_23 Q0 org.mockito.internal.configuration.injection.PropertyAndSetterInjection.java 38 0.0507341 indri
Mockito_23 Q0 org.mockito.mock.MockCreationSettings.java 39 0.0503131 indri
Mockito_23 Q0 org.mockito.runners.MockitoJUnit44Runner.java 40 0.0500976 indri
Mockito_23 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 41 0.049871 indri
Mockito_23 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.java 42 0.0492613 indri
Mockito_23 Q0 org.mockito.stubbing.VoidMethodStubbable.java 43 0.0486084 indri
Mockito_23 Q0 org.mockito.internal.util.reflection.BeanPropertySetter.java 44 0.0471341 indri
Mockito_23 Q0 org.mockito.internal.util.Primitives.java 45 0.0471243 indri
Mockito_23 Q0 org.mockito.plugins.MockMaker.java 46 0.0465368 indri
Mockito_23 Q0 org.mockito.internal.matchers.LocalizedMatcher.java 47 0.0438222 indri
Mockito_23 Q0 org.mockito.internal.creation.CglibMockMaker.java 48 0.0434793 indri
Mockito_23 Q0 org.mockito.verification.After.java 49 0.0433147 indri
Mockito_23 Q0 org.mockito.Captor.java 50 0.0429842 indri
