Statement,Suspiciousness
com.google.javascript.jscomp.Compiler#2096,1.0
com.google.javascript.jscomp.Compiler#2102,0.99
com.google.javascript.rhino.Node#1007,0.98
com.google.javascript.rhino.Node#112,0.97
com.google.javascript.jscomp.Compiler#682,0.96
com.google.javascript.jscomp.Compiler#683,0.95
com.google.javascript.rhino.Node#1016,0.94
com.google.javascript.rhino.Node#1006,0.93
com.google.javascript.jscomp.Compiler#650,0.92
com.google.javascript.rhino.Node#1014,0.91
com.google.javascript.jscomp.Compiler#197,0.9
com.google.javascript.rhino.Node#121,0.89
com.google.javascript.jscomp.Compiler#618,0.88
com.google.javascript.jscomp.Compiler#185,0.87
com.google.javascript.rhino.Node#133,0.86
com.google.javascript.rhino.Node#2126,0.85
com.google.javascript.jscomp.MakeDeclaredNamesUnique#160,0.84
com.google.javascript.jscomp.Compiler#654,0.83
com.google.javascript.rhino.Node#2128,0.82
com.google.javascript.rhino.Node#343,0.81
com.google.javascript.rhino.Node#311,0.8
com.google.javascript.jscomp.Compiler#876,0.79
com.google.javascript.rhino.Node#1021,0.78
com.google.javascript.rhino.Node#1427,0.77
com.google.javascript.jscomp.Compiler#394,0.76
com.google.javascript.rhino.jstype.JSTypeRegistry#755,0.75
com.google.javascript.jscomp.SourceFile#303,0.74
com.google.javascript.jscomp.Compiler#801,0.73
com.google.javascript.jscomp.Compiler#879,0.72
com.google.javascript.rhino.Token#230,0.71
com.google.javascript.rhino.jstype.JSTypeRegistry#760,0.7
com.google.javascript.rhino.Token#232,0.69
com.google.javascript.jscomp.Compiler#1311,0.68
com.google.javascript.jscomp.Compiler#2098,0.67
com.google.javascript.rhino.Token#249,0.66
com.google.javascript.jscomp.Compiler#195,0.65
com.google.javascript.jscomp.Compiler#2097,0.64
com.google.javascript.rhino.Node#861,0.63
com.google.javascript.jscomp.Compiler#1282,0.62
com.google.javascript.rhino.Node#862,0.61
com.google.javascript.jscomp.Compiler#691,0.6
com.google.javascript.jscomp.ReferenceCollectingCallback#172,0.59
com.google.javascript.jscomp.Compiler#690,0.58
com.google.javascript.rhino.Node#871,0.57
com.google.javascript.rhino.Node#872,0.56
com.google.javascript.jscomp.Compiler#878,0.55
com.google.javascript.rhino.InputId#74,0.54
com.google.javascript.jscomp.Compiler#823,0.53
com.google.javascript.jscomp.parsing.IRFactory#597,0.52
com.google.javascript.jscomp.Compiler#624,0.51
com.google.javascript.rhino.Node#997,0.5
com.google.javascript.jscomp.ReferenceCollectingCallback#199,0.49
com.google.javascript.jscomp.parsing.IRFactory#600,0.48
com.google.javascript.rhino.Node#999,0.47
com.google.javascript.jscomp.Compiler#589,0.46
com.google.javascript.jscomp.Compiler#706,0.45
com.google.javascript.rhino.Node#967,0.44
com.google.javascript.rhino.Node#963,0.43
com.google.javascript.rhino.Node#965,0.42
com.google.javascript.jscomp.parsing.IRFactory#601,0.41
com.google.javascript.rhino.Node#964,0.4
com.google.javascript.rhino.Node#974,0.39
com.google.javascript.jscomp.Compiler#180,0.38
com.google.javascript.rhino.Node#946,0.37
com.google.javascript.jscomp.Compiler#965,0.36
com.google.javascript.rhino.Node#956,0.35
com.google.javascript.jscomp.Compiler#382,0.34
com.google.javascript.jscomp.Compiler#967,0.33
com.google.javascript.jscomp.Compiler#1611,0.32
com.google.javascript.rhino.Node#939,0.31
com.google.javascript.rhino.Node#953,0.3
com.google.javascript.jscomp.Compiler#1344,0.29
com.google.javascript.rhino.jstype.JSTypeRegistry#772,0.28
com.google.javascript.rhino.Node#954,0.27
com.google.javascript.rhino.Node#960,0.26
com.google.javascript.jscomp.Compiler#1638,0.25
com.google.javascript.rhino.Node#952,0.24
com.google.javascript.rhino.jstype.JSTypeRegistry#757,0.23
com.google.javascript.jscomp.MakeDeclaredNamesUnique#314,0.22
com.google.javascript.jscomp.Compiler#726,0.21
com.google.javascript.rhino.jstype.JSTypeRegistry#756,0.2
com.google.javascript.rhino.Node#926,0.19
com.google.javascript.rhino.Node#936,0.18
com.google.javascript.rhino.Node#937,0.17
com.google.javascript.jscomp.ReferenceCollectingCallback#157,0.16
com.google.javascript.jscomp.AstValidator#489,0.15
com.google.javascript.jscomp.Compiler#984,0.14
com.google.javascript.jscomp.AstValidator#491,0.13
com.google.javascript.jscomp.Compiler#983,0.12
com.google.javascript.jscomp.AstValidator#490,0.11
com.google.javascript.jscomp.ControlFlowAnalysis#329,0.1
com.google.javascript.jscomp.ControlFlowAnalysis#330,0.09
com.google.javascript.jscomp.MakeDeclaredNamesUnique#331,0.08
com.google.javascript.jscomp.Compiler#2113,0.07
com.google.javascript.jscomp.Compiler#2112,0.06
com.google.javascript.jscomp.AbstractCommandLineRunner#670,0.05
com.google.javascript.jscomp.Compiler#2079,0.04
com.google.javascript.jscomp.MakeDeclaredNamesUnique#126,0.03
com.google.javascript.jscomp.DataFlowAnalysis#575,0.02
com.google.javascript.jscomp.ControlFlowGraph#201,0.01
