Statement,Suspiciousness
org.jsoup.parser.XmlTreeBuilder#83,1.0
org.jsoup.Jsoup#73,0.99
org.jsoup.nodes.Element#1152,0.98
org.jsoup.parser.Parser#205,0.97
org.jsoup.helper.HttpConnection#775,0.96
org.jsoup.helper.HttpConnection#825,0.95
org.jsoup.parser.XmlTreeBuilder#84,0.94
org.jsoup.helper.HttpConnection#717,0.93
org.jsoup.helper.Validate#101,0.92
org.jsoup.parser.TokeniserState#923,0.91
org.jsoup.parser.Parser#30,0.9
org.jsoup.helper.Validate#103,0.89
org.jsoup.helper.HttpConnection#716,0.88
org.jsoup.helper.HttpConnection#839,0.87
org.jsoup.helper.HttpConnection#841,0.86
org.jsoup.nodes.Element#1148,0.85
org.jsoup.parser.HtmlTreeBuilder#31,0.84
org.jsoup.parser.HtmlTreeBuilder#32,0.83
org.jsoup.parser.HtmlTreeBuilder#58,0.82
org.jsoup.parser.XmlTreeBuilder#86,0.81
org.jsoup.parser.HtmlTreeBuilder#24,0.8
org.jsoup.nodes.Comment#10,0.79
org.jsoup.parser.HtmlTreeBuilder#27,0.78
org.jsoup.nodes.Element#1145,0.77
org.jsoup.parser.HtmlTreeBuilder#459,0.76
org.jsoup.parser.HtmlTreeBuilder#26,0.75
org.jsoup.parser.TreeBuilder#14,0.74
org.jsoup.helper.HttpConnection#722,0.73
org.jsoup.parser.TreeBuilder#25,0.72
org.jsoup.parser.XmlTreeBuilder#49,0.71
org.jsoup.helper.Validate#25,0.7
org.jsoup.parser.Token#14,0.69
org.jsoup.parser.Token#250,0.68
org.jsoup.nodes.Comment#31,0.67
org.jsoup.helper.HttpConnection#715,0.66
org.jsoup.parser.Token#370,0.65
org.jsoup.helper.HttpConnection#120,0.64
org.jsoup.nodes.Comment#30,0.63
org.jsoup.parser.Token#367,0.62
org.jsoup.parser.Token#373,0.61
org.jsoup.helper.HttpConnection#1121,0.6
org.jsoup.parser.Token#248,0.59
org.jsoup.parser.Tokeniser#35,0.58
org.jsoup.helper.HttpConnection#835,0.57
org.jsoup.parser.Token#249,0.56
org.jsoup.helper.HttpConnection#243,0.55
org.jsoup.parser.Token#220,0.54
org.jsoup.parser.XmlTreeBuilder#39,0.53
org.jsoup.helper.HttpConnection#1072,0.52
org.jsoup.parser.Token#83,0.51
org.jsoup.parser.Token#81,0.5
org.jsoup.helper.HttpConnection#1057,0.49
org.jsoup.helper.Validate#17,0.48
org.jsoup.helper.HttpConnection#923,0.47
org.jsoup.helper.Validate#15,0.46
org.jsoup.helper.HttpConnection#1170,0.45
org.jsoup.parser.ParseSettings#36,0.44
org.jsoup.parser.ParseSettings#33,0.43
org.jsoup.helper.HttpConnection#1103,0.42
org.jsoup.parser.ParseSettings#22,0.41
org.jsoup.helper.HttpConnection#1139,0.4
org.jsoup.parser.XmlTreeBuilder#90,0.39
org.jsoup.helper.HttpConnection#989,0.38
org.jsoup.nodes.Attributes#42,0.37
org.jsoup.nodes.Attributes#43,0.36
org.jsoup.parser.Token#218,0.35
org.jsoup.helper.Validate#93,0.34
org.jsoup.nodes.Attributes#386,0.33
org.jsoup.helper.HttpConnection#741,0.32
org.jsoup.nodes.Attributes#38,0.31
org.jsoup.parser.CharacterReader#127,0.3
org.jsoup.helper.Validate#65,0.29
org.jsoup.helper.HttpConnection#760,0.28
org.jsoup.parser.TokeniserState#916,0.27
org.jsoup.parser.Token#269,0.26
org.jsoup.helper.HttpConnection#710,0.25
org.jsoup.parser.CharacterReader#255,0.24
org.jsoup.helper.HttpConnection#250,0.23
org.jsoup.internal.Normalizer#11,0.22
org.jsoup.parser.TokeniserState#902,0.21
org.jsoup.parser.TokeniserState#903,0.2
org.jsoup.parser.TokeniserState#900,0.19
org.jsoup.parser.CharacterReader#400,0.18
org.jsoup.helper.HttpConnection#759,0.17
org.jsoup.helper.Validate#46,0.16
org.jsoup.helper.Validate#44,0.15
org.jsoup.parser.CharacterReader#386,0.14
org.jsoup.parser.CharacterReader#327,0.13
org.jsoup.parser.Tokeniser#199,0.12
org.jsoup.helper.HttpConnection#922,0.11
org.jsoup.parser.TokeniserState#914,0.1
org.jsoup.parser.CharacterReader#254,0.09
org.jsoup.helper.HttpConnection#551,0.08
org.jsoup.parser.CharacterReader#328,0.07
org.jsoup.helper.HttpConnection#1063,0.06
org.jsoup.helper.HttpConnection#712,0.05
org.jsoup.helper.HttpConnection#474,0.04
org.jsoup.parser.CharacterReader#339,0.03
org.jsoup.parser.CharacterReader#391,0.02
org.jsoup.helper.HttpConnection#713,0.01
