Statement,Suspiciousness
org.apache.commons.lang.WordUtils#622,1.0
org.apache.commons.lang.StringUtils#4924,0.9997668234812845
org.apache.commons.lang.CharUtils#193,0.998003681734506
org.apache.commons.lang.time.DurationFormatUtils#180,0.9979218654121498
org.apache.commons.lang.text.StrBuilder#2441,0.9977398240949069
org.apache.commons.lang.ClassUtils#839,0.9969318879116383
org.apache.commons.lang.CharSet#89,0.9966925751687462
org.apache.commons.lang.StringEscapeUtils#266,0.996631212926979
org.apache.commons.lang.Entities#884,0.9963837185518511
org.apache.commons.lang.time.DateUtils#281,0.9962221313151974
org.apache.commons.lang.LocaleUtils#94,0.9960216813254245
org.apache.commons.lang.time.FastDateFormat#830,0.9959337287788914
org.apache.commons.lang.text.StrSubstitutor#281,0.9956657803231744
org.apache.commons.lang.text.StrTokenizer#617,0.995432603804459
org.apache.commons.lang.math.NumberUtils#447,0.9952280629985683
org.apache.commons.lang.text.StrMatcher#204,0.9947330742483126
org.apache.commons.lang.NumberUtils#447,0.99470034771937
org.apache.commons.lang.CharSetUtils#222,0.9942053589691143
org.apache.commons.lang.math.Fraction#254,0.9940908161178155
org.apache.commons.lang.text.StrLookup#158,0.9938596850071589
org.apache.commons.lang.BooleanUtils#732,0.9938392309265699
org.apache.commons.lang.RandomStringUtils#4924,0.9936408263448558
org.apache.commons.lang.SystemUtils#1158,0.9918654121497239
org.apache.commons.lang.ObjectUtils#263,0.9917979136837799
org.apache.commons.lang.reflect.ConstructorUtils#110,0.9917570055226017
org.apache.commons.lang.ArrayUtils#4403,0.99168541624054
org.apache.commons.lang.text.ExtendedMessageFormat#348,0.9908856616895071
org.apache.commons.lang.reflect.MethodUtils#592,0.9907465739415013
org.apache.commons.lang.builder.CompareToBuilder#1023,0.9905890775209655
org.apache.commons.lang.Validate#381,0.9904765800777255
org.apache.commons.lang.exception.NestableDelegate#170,0.9903354469216609
org.apache.commons.lang.exception.ExceptionUtils#864,0.990198404581714
org.apache.commons.lang.reflect.FieldUtils#77,0.9898568214358765
org.apache.commons.lang.NullArgumentException#60,0.9896788709347515
org.apache.commons.lang.builder.EqualsBuilder#787,0.9896768255266926
org.apache.commons.lang.builder.ToStringStyle#339,0.989599100020454
org.apache.commons.lang.math.IEEE754rUtils#184,0.9893311515647372
org.apache.commons.lang.reflect.MemberUtils#201,0.9892820617713234
org.apache.commons.lang.builder.HashCodeBuilder#459,0.9892493352423809
org.apache.commons.lang.IntHashMap#180,0.9891286561669053
org.apache.commons.lang.builder.ReflectionToStringBuilder#388,0.9890816117815504
org.apache.commons.lang.enum.ValuedEnum#229,0.9889772959705462
org.apache.commons.lang.enums.ValuedEnum#229,0.9889343424013091
org.apache.commons.lang.mutable.MutableDouble#309,0.988891388832072
org.apache.commons.lang.mutable.MutableFloat#310,0.9888832071998364
org.apache.commons.lang.mutable.MutableInt#269,0.9888750255676008
org.apache.commons.lang.mutable.MutableLong#269,0.9888709347514829
org.apache.commons.lang.mutable.MutableShort#278,0.9888668439353651
org.apache.commons.lang.mutable.MutableByte#278,0.9888627531192473
