Jsoup_57 Q0 org.jsoup.nodes.Attributes.java 1 0.139336 indri
Jsoup_57 Q0 org.jsoup.helper.HttpConnection.java 2 0.109363 indri
Jsoup_57 Q0 org.jsoup.nodes.Element.java 3 0.0769933 indri
Jsoup_57 Q0 org.jsoup.safety.Whitelist.java 4 0.0754647 indri
Jsoup_57 Q0 org.jsoup.nodes.Node.java 5 0.0742435 indri
Jsoup_57 Q0 org.jsoup.Connection.java 6 0.0730616 indri
Jsoup_57 Q0 org.jsoup.parser.HtmlTreeBuilder.java 7 0.0696356 indri
Jsoup_57 Q0 org.jsoup.helper.DescendableLinkedList.java 8 0.0688192 indri
Jsoup_57 Q0 org.jsoup.safety.Cleaner.java 9 0.0662513 indri
Jsoup_57 Q0 org.jsoup.nodes.Document.java 10 0.0551834 indri
Jsoup_57 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 11 0.0545332 indri
Jsoup_57 Q0 org.jsoup.select.Elements.java 12 0.0502054 indri
Jsoup_57 Q0 org.jsoup.parser.XmlTreeBuilder.java 13 0.0487374 indri
Jsoup_57 Q0 org.jsoup.parser.TokenQueue.java 14 0.0389388 indri
Jsoup_57 Q0 org.jsoup.parser.Token.java 15 0.0387628 indri
Jsoup_57 Q0 org.jsoup.nodes.Attribute.java 16 0.0376927 indri
Jsoup_57 Q0 org.jsoup.parser.Tag.java 17 0.0369673 indri
Jsoup_57 Q0 org.jsoup.nodes.Entities.java 18 0.0340722 indri
Jsoup_57 Q0 org.jsoup.parser.Tokeniser.java 19 0.0333631 indri
Jsoup_57 Q0 org.jsoup.helper.W3CDom.java 20 0.0317985 indri
Jsoup_57 Q0 org.jsoup.helper.StringUtil.java 21 0.031797 indri
Jsoup_57 Q0 org.jsoup.parser.CharacterReader.java 22 0.0304857 indri
Jsoup_57 Q0 org.jsoup.select.Selector.java 23 0.029887 indri
Jsoup_57 Q0 org.jsoup.nodes.FormElement.java 24 0.0294746 indri
Jsoup_57 Q0 org.jsoup.parser.Parser.java 25 0.0289803 indri
Jsoup_57 Q0 org.jsoup.nodes.TextNode.java 26 0.0245113 indri
Jsoup_57 Q0 org.jsoup.select.Evaluator.java 27 0.021336 indri
Jsoup_57 Q0 org.jsoup.helper.DataUtil.java 28 0.0211434 indri
Jsoup_57 Q0 org.jsoup.nodes.Comment.java 29 0.0209379 indri
Jsoup_57 Q0 org.jsoup.Jsoup.java 30 0.0205626 indri
Jsoup_57 Q0 org.jsoup.select.QueryParser.java 31 0.0186581 indri
Jsoup_57 Q0 org.jsoup.SerializationException.java 32 0.0161394 indri
Jsoup_57 Q0 org.jsoup.examples.ListLinks.java 33 0.0120615 indri
Jsoup_57 Q0 org.jsoup.parser.ParseSettings.java 34 0.0105417 indri
Jsoup_57 Q0 org.jsoup.parser.TokeniserState.java 35 0.0100483 indri
Jsoup_57 Q0 org.jsoup.nodes.DocumentType.java 36 0.00947487 indri
Jsoup_57 Q0 org.jsoup.select.NodeVisitor.java 37 0.00825528 indri
Jsoup_57 Q0 org.jsoup.parser.TreeBuilder.java 38 0.00769557 indri
Jsoup_57 Q0 org.jsoup.select.CombiningEvaluator.java 39 0.00768035 indri
Jsoup_57 Q0 org.jsoup.select.NodeTraversor.java 40 0.00749174 indri
Jsoup_57 Q0 org.jsoup.HttpStatusException.java 41 0.00588112 indri
Jsoup_57 Q0 org.jsoup.examples.HtmlToPlainText.java 42 0.0051816 indri
Jsoup_57 Q0 org.jsoup.nodes.BooleanAttribute.java 43 0.00488028 indri
Jsoup_57 Q0 org.jsoup.helper.Validate.java 44 0.00461389 indri
Jsoup_57 Q0 org.jsoup.nodes.XmlDeclaration.java 45 0.00458936 indri
Jsoup_57 Q0 org.jsoup.parser.ParseError.java 46 0.00398143 indri
Jsoup_57 Q0 org.jsoup.parser.ParseErrorList.java 47 0.00383087 indri
Jsoup_57 Q0 org.jsoup.nodes.DataNode.java 48 0.00303618 indri
Jsoup_57 Q0 org.jsoup.package-info.java 49 0.00200521 indri
Jsoup_57 Q0 org.jsoup.select.Collector.java 50 0.00182142 indri
