Statement,Suspiciousness
com.google.javascript.jscomp.CodeGenerator#289,1.0
com.google.javascript.rhino.Context#968,0.99
com.google.javascript.jscomp.CompilerOptions#610,0.98
com.google.javascript.rhino.jstype.ObjectType#314,0.97
com.google.javascript.rhino.Context#487,0.96
com.google.javascript.jscomp.CompilerOptions#456,0.95
com.google.javascript.rhino.jstype.UnknownType#136,0.94
com.google.javascript.jscomp.CompilerOptions#703,0.93
com.google.javascript.jscomp.LinkedFlowScope#114,0.92
com.google.javascript.jscomp.LinkedFlowScope#122,0.91
com.google.javascript.jscomp.TypeInference#560,0.9
com.google.javascript.rhino.Context#501,0.89
com.google.javascript.rhino.JSDocInfo#834,0.88
com.google.javascript.jscomp.parsing.IRFactory#680,0.87
com.google.javascript.rhino.Context#491,0.86
com.google.javascript.jscomp.CompilerOptions#990,0.85
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#241,0.84
com.google.javascript.jscomp.CompilerOptions#671,0.83
com.google.javascript.rhino.Context#1001,0.82
com.google.javascript.jscomp.TypeInference#557,0.81
com.google.javascript.jscomp.CompilerOptions#638,0.8
com.google.javascript.rhino.Context#1057,0.79
com.google.javascript.jscomp.TypeInference#1049,0.78
com.google.javascript.jscomp.TypeInference#555,0.77
com.google.javascript.jscomp.Compiler#1001,0.76
com.google.javascript.jscomp.CompilerOptions#940,0.75
com.google.javascript.jscomp.Compiler#999,0.74
com.google.javascript.jscomp.CompilerOptions#249,0.73
com.google.javascript.jscomp.CompilerOptions#252,0.72
com.google.javascript.jscomp.CompilerOptions#115,0.71
com.google.javascript.jscomp.parsing.JsDocInfoParser#639,0.7
com.google.javascript.jscomp.Compiler#991,0.69
com.google.javascript.jscomp.CompilerOptions#661,0.68
com.google.javascript.jscomp.CompilerOptions#623,0.67
com.google.javascript.jscomp.CodeGenerator#567,0.66
com.google.javascript.jscomp.CodeGenerator#571,0.65
com.google.javascript.jscomp.CompilerOptions#224,0.64
com.google.javascript.jscomp.TypedScopeCreator#308,0.63
com.google.javascript.jscomp.parsing.JsDocInfoParser#666,0.62
com.google.javascript.jscomp.TypedScopeCreator#787,0.61
com.google.javascript.jscomp.CompilerOptions#636,0.6
com.google.javascript.jscomp.TypeCheck#1621,0.59
com.google.javascript.jscomp.TypedScopeCreator#737,0.58
com.google.javascript.jscomp.parsing.JsDocInfoParser#672,0.57
com.google.javascript.rhino.JSDocInfoBuilder#313,0.56
com.google.javascript.jscomp.CompilerOptions#586,0.55
com.google.javascript.jscomp.TypedScopeCreator#736,0.54
com.google.javascript.jscomp.CodeGenerator#566,0.53
com.google.javascript.rhino.Context#520,0.52
com.google.javascript.rhino.Context#994,0.51
com.google.javascript.jscomp.TypeInference#318,0.5
com.google.javascript.jscomp.CompilerOptions#681,0.49
com.google.javascript.rhino.Context#983,0.48
com.google.javascript.jscomp.CompilerOptions#493,0.47
com.google.javascript.jscomp.TypeInference#317,0.46
com.google.javascript.jscomp.TypeInference#663,0.45
com.google.javascript.rhino.Context#1002,0.44
com.google.javascript.jscomp.CompilerOptions#849,0.43
com.google.javascript.rhino.jstype.JSTypeRegistry#1211,0.42
com.google.javascript.rhino.jstype.JSTypeRegistry#1210,0.41
com.google.javascript.rhino.Context#993,0.4
com.google.javascript.rhino.Context#981,0.39
com.google.javascript.rhino.jstype.PrototypeObjectType#368,0.38
com.google.javascript.rhino.Context#984,0.37
com.google.javascript.jscomp.CompilerOptions#267,0.36
com.google.javascript.rhino.Context#489,0.35
com.google.javascript.jscomp.CompilerOptions#687,0.34
com.google.javascript.jscomp.CompilerOptions#664,0.33
com.google.javascript.jscomp.Compiler#1805,0.32
com.google.javascript.jscomp.PrepareAst#165,0.31
com.google.javascript.jscomp.PrepareAst#169,0.3
com.google.javascript.jscomp.PrepareAst#164,0.29
com.google.javascript.jscomp.PrepareAst#163,0.28
com.google.javascript.rhino.Context#545,0.27
com.google.javascript.jscomp.parsing.IRFactory#653,0.26
com.google.javascript.jscomp.CompilerOptions#130,0.25
com.google.javascript.jscomp.AbstractCommandLineRunner#151,0.24
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#249,0.23
com.google.javascript.jscomp.parsing.JsDocInfoParser#668,0.22
com.google.javascript.jscomp.CommandLineRunner#151,0.21
com.google.javascript.jscomp.parsing.IRFactory#658,0.2
com.google.javascript.jscomp.parsing.IRFactory#657,0.19
com.google.javascript.jscomp.parsing.IRFactory#515,0.18
com.google.javascript.jscomp.TypedScopeCreator#735,0.17
com.google.javascript.jscomp.CompilerOptions#626,0.16
com.google.javascript.jscomp.TypedScopeCreator#734,0.15
com.google.javascript.jscomp.TypedScopeCreator#978,0.14
com.google.javascript.jscomp.CompilerOptions#708,0.13
com.google.javascript.jscomp.parsing.JsDocInfoParser#671,0.12
com.google.javascript.jscomp.TypeInference#1054,0.11
com.google.javascript.jscomp.AbstractCommandLineRunner#170,0.1
com.google.javascript.rhino.Context#517,0.09
com.google.javascript.jscomp.TypeInference#1041,0.08
com.google.javascript.jscomp.TypedScopeCreator#300,0.07
com.google.javascript.jscomp.TypedScopeCreator#299,0.06
com.google.javascript.jscomp.CommandLineRunner#170,0.05
com.google.javascript.jscomp.CompilerOptions#321,0.04
com.google.javascript.jscomp.CommandLineRunner#146,0.03
com.google.javascript.rhino.jstype.UnknownType#155,0.02
com.google.javascript.jscomp.TypedScopeCreator#704,0.01
