Statement,Suspiciousness
org.mockito.Mockito#1674,1.0
org.mockito.Mockito#1257,0.99
org.mockito.Mockito#1655,0.98
org.mockito.exceptions.Reporter#670,0.97
org.mockito.exceptions.Reporter#668,0.96
org.mockito.exceptions.Reporter#671,0.95
org.mockito.Mockito#1366,0.94
org.mockito.internal.creation.cglib.ClassImposterizer#38,0.93
org.mockito.exceptions.Reporter#431,0.92
org.mockito.Mockito#1401,0.91
org.mockito.exceptions.Reporter#421,0.9
org.mockito.Mockito#1256,0.89
org.mockito.Mockito#1233,0.88
org.mockito.internal.exceptions.util.ScenarioPrinter#11,0.87
org.mockito.internal.creation.cglib.ClassImposterizer#94,0.86
org.mockito.exceptions.Reporter#799,0.85
org.mockito.internal.exceptions.util.ScenarioPrinter#30,0.84
org.mockito.internal.exceptions.util.ScenarioPrinter#29,0.83
org.mockito.Mockito#1162,0.82
org.mockito.Mockito#1749,0.81
org.mockito.Mockito#1748,0.8
org.mockito.internal.exceptions.util.ScenarioPrinter#21,0.79
org.mockito.internal.stubbing.answers.Returns#19,0.78
org.mockito.internal.exceptions.util.ScenarioPrinter#22,0.77
org.mockito.internal.stubbing.answers.Returns#17,0.76
org.mockito.internal.verification.NoMoreInteractions#24,0.75
org.mockito.exceptions.Reporter#763,0.74
org.mockito.Mockito#2285,0.73
org.mockito.internal.exceptions.util.ScenarioPrinter#17,0.72
org.mockito.internal.util.MockNameImpl#21,0.71
org.mockito.internal.matchers.apachecommons.EqualsBuilder#344,0.7
org.mockito.Mockito#986,0.69
org.mockito.internal.stubbing.answers.Returns#22,0.68
org.mockito.internal.invocation.SerializableMethod#53,0.67
org.mockito.Mockito#1903,0.66
org.mockito.Mockito#1728,0.65
org.mockito.internal.creation.cglib.ClassImposterizer#59,0.64
org.mockito.internal.invocation.SerializableMethod#27,0.63
org.mockito.internal.util.MockNameImpl#38,0.62
org.mockito.Mockito#1853,0.61
org.mockito.internal.invocation.SerializableMethod#31,0.6
org.mockito.exceptions.Reporter#768,0.59
org.mockito.internal.creation.cglib.ClassImposterizer#56,0.58
org.mockito.internal.creation.cglib.ClassImposterizer#111,0.57
org.mockito.internal.creation.cglib.ClassImposterizer#110,0.56
org.mockito.internal.handler.NullResultGuardian#35,0.55
org.mockito.Mockito#1552,0.54
org.mockito.Mockito#1852,0.53
org.mockito.Mockito#1284,0.52
org.mockito.exceptions.Reporter#167,0.51
org.mockito.internal.util.MockUtil#36,0.5
org.mockito.internal.matchers.apachecommons.EqualsBuilder#346,0.49
org.mockito.internal.util.MockUtil#40,0.48
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.47
org.mockito.Mockito#1578,0.46
org.mockito.exceptions.Reporter#312,0.45
org.mockito.internal.MockitoCore#61,0.44
org.mockito.internal.creation.settings.CreationSettings#77,0.43
org.mockito.Mockito#1784,0.42
org.mockito.internal.verification.DefaultRegisteredInvocations#18,0.41
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.4
org.mockito.Mockito#1933,0.39
org.mockito.exceptions.Reporter#589,0.38
org.mockito.Mockito#1934,0.37
org.mockito.Mockito#1199,0.36
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.35
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.34
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#128,0.33
org.mockito.Mockito#2001,0.32
org.mockito.internal.configuration.plugins.PluginFileReader#12,0.31
org.mockito.internal.handler.InvocationNotifierHandler#31,0.3
org.mockito.internal.creation.cglib.ClassImposterizer#119,0.29
org.mockito.internal.handler.InvocationNotifierHandler#33,0.28
org.mockito.internal.handler.InvocationNotifierHandler#34,0.27
org.mockito.internal.creation.cglib.ClassImposterizer#64,0.26
org.mockito.internal.handler.NullResultGuardian#25,0.25
org.mockito.Mockito#1118,0.24
org.mockito.internal.handler.NullResultGuardian#24,0.23
org.mockito.internal.handler.MockHandlerImpl#36,0.22
org.mockito.Mockito#1522,0.21
org.mockito.internal.handler.MockHandlerImpl#40,0.2
org.mockito.Mockito#1018,0.19
org.mockito.exceptions.Reporter#177,0.18
org.mockito.Mockito#1521,0.17
org.mockito.internal.handler.MockHandlerImpl#42,0.16
org.mockito.Mockito#1455,0.15
org.mockito.exceptions.Reporter#579,0.14
org.mockito.internal.creation.settings.CreationSettings#114,0.13
org.mockito.exceptions.Reporter#187,0.12
org.mockito.Mockito#2101,0.11
org.mockito.internal.creation.MockSettingsImpl#190,0.1
org.mockito.internal.creation.MockSettingsImpl#178,0.09
org.mockito.Mockito#2016,0.08
org.mockito.internal.handler.MockHandlerFactory#16,0.07
org.mockito.internal.handler.MockHandlerFactory#13,0.06
org.mockito.Mockito#2017,0.05
org.mockito.Mockito#2085,0.04
org.mockito.Mockito#2069,0.03
org.mockito.Mockito#2122,0.02
org.mockito.internal.creation.MockSettingsImpl#186,0.01
