Statement,Suspiciousness
org.joda.time.format.DateTimeParserBucket#377,1.0
org.joda.time.DateTimeZone#559,0.99
org.joda.time.format.DateTimeParserBucket#374,0.98
org.joda.time.format.DateTimeParserBucket#375,0.97
org.joda.time.format.DateTimeParserBucket#373,0.96
org.joda.time.DateTimeZone#474,0.95
org.joda.time.IllegalFieldValueException#326,0.94
org.joda.time.DateTimeZone#489,0.93
org.joda.time.IllegalFieldValueException#314,0.92
org.joda.time.DateTimeZone#380,0.91
org.joda.time.IllegalFieldValueException#325,0.9
org.joda.time.format.DateTimeFormatter#710,0.89
org.joda.time.format.DateTimeFormatter#714,0.88
org.joda.time.DateTimeZone#530,0.87
org.joda.time.format.DateTimeFormatter#701,0.86
org.joda.time.DateTimeZone#488,0.85
org.joda.time.format.DateTimeFormatter#708,0.84
org.joda.time.IllegalFieldValueException#323,0.83
org.joda.time.DateTimeZone#470,0.82
org.joda.time.tz.DateTimeZoneBuilder#109,0.81
org.joda.time.format.DateTimeParserBucket#358,0.8
org.joda.time.DateTimeZone#204,0.79
org.joda.time.MutableDateTime#353,0.78
org.joda.time.field.FieldUtils#220,0.77
org.joda.time.MutableDateTime#351,0.76
org.joda.time.DateTimeZone#215,0.75
org.joda.time.DateTimeZone#558,0.74
org.joda.time.DateTimeZone#428,0.73
org.joda.time.DateTimeZone#217,0.72
org.joda.time.format.DateTimeParserBucket#518,0.71
org.joda.time.tz.ZoneInfoCompiler#141,0.7
org.joda.time.format.DateTimeParserBucket#422,0.69
org.joda.time.format.DateTimeFormatter#706,0.68
org.joda.time.tz.DateTimeZoneBuilder#112,0.67
org.joda.time.DateTimeZone#392,0.66
org.joda.time.DateTimeZone#352,0.65
org.joda.time.IllegalFieldValueException#54,0.64
org.joda.time.DateTimeZone#329,0.63
org.joda.time.IllegalFieldValueException#57,0.62
org.joda.time.format.ISODateTimeFormat#975,0.61
org.joda.time.DateTimeZone#629,0.6
org.joda.time.DateTimeZone#556,0.59
org.joda.time.DateTimeZone#361,0.58
org.joda.time.format.DateTimeParserBucket#423,0.57
org.joda.time.tz.DateTimeZoneBuilder#115,0.56
org.joda.time.format.ISODateTimeFormat#971,0.55
org.joda.time.tz.CachedDateTimeZone#475,0.54
org.joda.time.IllegalFieldValueException#111,0.53
org.joda.time.IllegalFieldValueException#113,0.52
org.joda.time.DateTimeZone#133,0.51
org.joda.time.tz.FixedDateTimeZone#475,0.5
org.joda.time.IllegalFieldValueException#115,0.49
org.joda.time.DateTimeZone#110,0.48
org.joda.time.DateTimeZone#359,0.47
org.joda.time.tz.CachedDateTimeZone#559,0.46
org.joda.time.tz.CachedDateTimeZone#39,0.45
org.joda.time.tz.DateTimeZoneBuilder#214,0.44
org.joda.time.tz.CachedDateTimeZone#376,0.43
org.joda.time.format.ISODateTimeFormat#937,0.42
org.joda.time.format.ISODateTimeFormat#936,0.41
org.joda.time.format.ISODateTimeFormat#941,0.4
org.joda.time.format.DateTimeFormatterBuilder#976,0.39
org.joda.time.tz.FixedDateTimeZone#559,0.38
org.joda.time.tz.DateTimeZoneBuilder#461,0.37
org.joda.time.DateTimeZone#699,0.36
org.joda.time.tz.FixedDateTimeZone#376,0.35
org.joda.time.format.ISODateTimeFormat#903,0.34
org.joda.time.DateTimeUtils#161,0.33
org.joda.time.format.ISODateTimeFormat#897,0.32
org.joda.time.DateTimeZone#138,0.31
org.joda.time.format.ISODateTimeFormat#1442,0.3
org.joda.time.DateTimeZone#134,0.29
org.joda.time.format.ISODateTimeFormat#1446,0.28
org.joda.time.tz.CachedDateTimeZone#490,0.27
org.joda.time.format.ISODateTimeFormat#1445,0.26
org.joda.time.DateTimeZone#182,0.25
org.joda.time.DateTimeZone#1054,0.24
org.joda.time.DateTimeUtils#160,0.23
org.joda.time.DateTimeZone#378,0.22
org.joda.time.IllegalFieldValueException#63,0.21
org.joda.time.format.DateTimeFormatter#204,0.2
org.joda.time.tz.CachedDateTimeZone#474,0.19
org.joda.time.IllegalFieldValueException#59,0.18
org.joda.time.format.DateTimeFormatterBuilder#552,0.17
org.joda.time.format.DateTimeFormatterBuilder#549,0.16
org.joda.time.DateTimeZone#274,0.15
org.joda.time.IllegalFieldValueException#41,0.14
org.joda.time.chrono.BasicChronology#585,0.13
org.joda.time.DateTimeZone#273,0.12
org.joda.time.DateTimeZone#209,0.11
org.joda.time.format.DateTimeFormatterBuilder#1748,0.1
org.joda.time.DateTimeZone#150,0.09
org.joda.time.format.DateTimeFormatterBuilder#1754,0.08
org.joda.time.DateTimeZone#149,0.07
org.joda.time.format.DateTimeFormatterBuilder#1760,0.06
org.joda.time.tz.DateTimeZoneBuilder#1613,0.05
org.joda.time.tz.DateTimeZoneBuilder#1612,0.04
org.joda.time.tz.DateTimeZoneBuilder#1611,0.03
org.joda.time.tz.ZoneInfoCompiler#140,0.02
org.joda.time.DateTimeZone#306,0.01
