Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#1119,1.0
com.google.javascript.rhino.Context#968,0.98
com.google.javascript.jscomp.CommandLineRunner#165,0.96
com.google.javascript.jscomp.DefaultPassConfig#560,0.94
com.google.javascript.jscomp.CollapseProperties#550,0.9199999999999999
com.google.javascript.jscomp.CompilerOptions#563,0.8999999999999999
com.google.javascript.rhino.TokenStream#798,0.8799999999999999
com.google.javascript.jscomp.NameAnalyzer#472,0.8599999999999999
com.google.javascript.jscomp.FoldConstants#1234,0.8399999999999999
com.google.javascript.jscomp.Compiler#1479,0.8199999999999998
com.google.javascript.jscomp.FunctionTypeBuilder#106,0.7999999999999998
com.google.javascript.jscomp.GlobalNamespace#411,0.7799999999999998
com.google.javascript.jscomp.FunctionArgumentInjector#139,0.7599999999999998
com.google.javascript.jscomp.Tracer#311,0.7399999999999998
com.google.javascript.rhino.testing.Asserts#67,0.7199999999999998
com.google.javascript.jscomp.parsing.IRFactory#519,0.6999999999999997
com.google.javascript.jscomp.NodeUtil#1197,0.6799999999999997
com.google.javascript.jscomp.CollapseAnonymousFunctions#79,0.6599999999999997
com.google.javascript.rhino.jstype.NamedType#264,0.6399999999999997
com.google.javascript.jscomp.ProcessClosurePrimitives#213,0.6199999999999997
com.google.javascript.rhino.Node#974,0.5999999999999996
com.google.javascript.rhino.testing.BaseJSTypeTestCase#434,0.5799999999999996
com.google.javascript.jscomp.CollapseVariableDeclarations#101,0.5599999999999996
com.google.javascript.jscomp.Normalize#67,0.5399999999999996
com.google.javascript.jscomp.TypeValidator#90,0.5199999999999996
com.google.javascript.jscomp.InstrumentFunctions#85,0.49999999999999956
com.google.javascript.jscomp.InlineVariables#374,0.47999999999999954
com.google.javascript.jscomp.PureFunctionIdentifier#110,0.4599999999999995
com.google.javascript.jscomp.InlineFunctions#548,0.4399999999999995
com.google.javascript.rhino.Parser#662,0.4199999999999995
com.google.javascript.rhino.Decompiler#819,0.39999999999999947
com.google.javascript.jscomp.parsing.JsDocTokenStream#256,0.37999999999999945
com.google.javascript.jscomp.FunctionInjector#556,0.35999999999999943
com.google.javascript.jscomp.TypeInference#109,0.3399999999999994
com.google.javascript.jscomp.parsing.JsDocInfoParser#662,0.3199999999999994
com.google.javascript.jscomp.TypeCheck#64,0.2999999999999994
com.google.javascript.jscomp.CoalesceVariableNames#127,0.27999999999999936
com.google.javascript.rhino.jstype.JSType#318,0.25999999999999934
com.google.javascript.jscomp.AliasExternals#399,0.23999999999999935
com.google.javascript.jscomp.DevirtualizePrototypeMethods#194,0.21999999999999936
com.google.javascript.jscomp.NodeTraversal#489,0.19999999999999937
com.google.javascript.jscomp.NameReferenceGraph#350,0.17999999999999938
com.google.javascript.jscomp.RenameVars#194,0.1599999999999994
com.google.javascript.jscomp.TightenTypes#794,0.1399999999999994
com.google.javascript.rhino.DToA#633,0.1199999999999994
com.google.javascript.rhino.Kit#461,0.0999999999999994
com.google.javascript.jscomp.DataFlowAnalysis#612,0.07999999999999939
com.google.javascript.rhino.testing.TestErrorReporter#89,0.05999999999999939
com.google.javascript.rhino.EcmaError#70,0.03999999999999938
com.google.javascript.rhino.UintMap#266,0.019999999999999383
