Jsoup_74 Q0 org.jsoup.helper.HttpConnection.java 1 0.0758739 indri
Jsoup_74 Q0 org.jsoup.Connection.java 2 0.0737375 indri
Jsoup_74 Q0 org.jsoup.examples.HtmlToPlainText.java 3 0.0632104 indri
Jsoup_74 Q0 org.jsoup.safety.Cleaner.java 4 0.0628595 indri
Jsoup_74 Q0 org.jsoup.nodes.Node.java 5 0.0575414 indri
Jsoup_74 Q0 org.jsoup.helper.StringUtil.java 6 0.0572267 indri
Jsoup_74 Q0 org.jsoup.parser.HtmlTreeBuilder.java 7 0.0559276 indri
Jsoup_74 Q0 org.jsoup.nodes.Element.java 8 0.0530351 indri
Jsoup_74 Q0 org.jsoup.nodes.Document.java 9 0.0518902 indri
Jsoup_74 Q0 org.jsoup.parser.TokenQueue.java 10 0.0505866 indri
Jsoup_74 Q0 org.jsoup.safety.Whitelist.java 11 0.0485961 indri
Jsoup_74 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 12 0.0466291 indri
Jsoup_74 Q0 org.jsoup.parser.XmlTreeBuilder.java 13 0.0437219 indri
Jsoup_74 Q0 org.jsoup.parser.Token.java 14 0.0433634 indri
Jsoup_74 Q0 org.jsoup.Jsoup.java 15 0.0369237 indri
Jsoup_74 Q0 org.jsoup.nodes.Entities.java 16 0.0342005 indri
Jsoup_74 Q0 org.jsoup.nodes.Attributes.java 17 0.0331848 indri
Jsoup_74 Q0 org.jsoup.parser.Tag.java 18 0.0327656 indri
Jsoup_74 Q0 org.jsoup.helper.DataUtil.java 19 0.0318064 indri
Jsoup_74 Q0 org.jsoup.parser.Parser.java 20 0.0314122 indri
Jsoup_74 Q0 org.jsoup.parser.Tokeniser.java 21 0.028933 indri
Jsoup_74 Q0 org.jsoup.select.Elements.java 22 0.0277147 indri
Jsoup_74 Q0 org.jsoup.nodes.TextNode.java 23 0.0274388 indri
Jsoup_74 Q0 org.jsoup.parser.TokeniserState.java 24 0.0240924 indri
Jsoup_74 Q0 org.jsoup.helper.W3CDom.java 25 0.0239422 indri
Jsoup_74 Q0 org.jsoup.select.QueryParser.java 26 0.0222502 indri
Jsoup_74 Q0 org.jsoup.select.Evaluator.java 27 0.0216647 indri
Jsoup_74 Q0 org.jsoup.nodes.Comment.java 28 0.019198 indri
Jsoup_74 Q0 org.jsoup.nodes.PseudoTextElement.java 29 0.018255 indri
Jsoup_74 Q0 org.jsoup.internal.Normalizer.java 30 0.0163512 indri
Jsoup_74 Q0 org.jsoup.nodes.Attribute.java 31 0.0155769 indri
Jsoup_74 Q0 org.jsoup.select.Selector.java 32 0.0146474 indri
Jsoup_74 Q0 org.jsoup.nodes.FormElement.java 33 0.012726 indri
Jsoup_74 Q0 org.jsoup.parser.CharacterReader.java 34 0.0121202 indri
Jsoup_74 Q0 org.jsoup.parser.ParseSettings.java 35 0.0117047 indri
Jsoup_74 Q0 org.jsoup.nodes.DataNode.java 36 0.0101368 indri
Jsoup_74 Q0 org.jsoup.internal.ConstrainableInputStream.java 37 0.00995471 indri
Jsoup_74 Q0 org.jsoup.nodes.DocumentType.java 38 0.00936188 indri
Jsoup_74 Q0 org.jsoup.helper.Validate.java 39 0.00931528 indri
Jsoup_74 Q0 org.jsoup.examples.ListLinks.java 40 0.00836482 indri
Jsoup_74 Q0 org.jsoup.select.CombiningEvaluator.java 41 0.00833479 indri
Jsoup_74 Q0 org.jsoup.parser.ParseError.java 42 0.00801097 indri
Jsoup_74 Q0 org.jsoup.select.Collector.java 43 0.00797884 indri
Jsoup_74 Q0 org.jsoup.parser.ParseErrorList.java 44 0.00716367 indri
Jsoup_74 Q0 org.jsoup.select.NodeFilter.java 45 0.0064337 indri
Jsoup_74 Q0 org.jsoup.select.NodeVisitor.java 46 0.00601206 indri
Jsoup_74 Q0 org.jsoup.parser.TreeBuilder.java 47 0.00533611 indri
Jsoup_74 Q0 org.jsoup.nodes.XmlDeclaration.java 48 0.00488853 indri
Jsoup_74 Q0 org.jsoup.HttpStatusException.java 49 0.00484488 indri
Jsoup_74 Q0 org.jsoup.select.NodeTraversor.java 50 0.0044661 indri
