Statement,Suspiciousness
org.apache.commons.cli2.builder.PatternBuilder#103,1.0
org.apache.commons.cli2.commandline.Parser#124,0.972972972972973
org.apache.commons.cli2.resource.ResourceConstants#65,0.945945945945946
org.apache.commons.cli2.validation.NumberValidator#125,0.9189189189189191
org.apache.commons.cli2.Option#217,0.8918918918918921
org.apache.commons.cli2.builder.ArgumentBuilder#172,0.8648648648648651
org.apache.commons.cli2.validation.DateValidator#151,0.8378378378378382
org.apache.commons.cli2.option.GroupImpl#197,0.8108108108108112
org.apache.commons.cli2.CommandLine#157,0.7837837837837842
org.apache.commons.cli2.option.ArgumentImpl#237,0.7567567567567572
org.apache.commons.cli2.Argument#80,0.7297297297297303
org.apache.commons.cli2.option.Switch#155,0.7027027027027033
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#85,0.6756756756756763
org.apache.commons.cli2.option.DefaultOption#157,0.6486486486486494
org.apache.commons.cli2.util.Comparators#161,0.6216216216216224
org.apache.commons.cli2.commandline.CommandLineImpl#64,0.5945945945945954
org.apache.commons.cli2.option.Command#108,0.5675675675675684
org.apache.commons.cli2.util.HelpFormatter#186,0.5405405405405415
org.apache.commons.cli2.option.SourceDestArgument#136,0.5135135135135145
org.apache.commons.cli2.option.PropertyOption#86,0.48648648648648746
org.apache.commons.cli2.DisplaySetting#107,0.45945945945946043
org.apache.commons.cli2.builder.DefaultOptionBuilder#87,0.4324324324324334
org.apache.commons.cli2.builder.GroupBuilder#49,0.40540540540540637
org.apache.commons.cli2.builder.SwitchBuilder#83,0.37837837837837934
org.apache.commons.cli2.commandline.DefaultingCommandLine#127,0.3513513513513523
org.apache.commons.cli2.option.ParentImpl#64,0.3243243243243253
org.apache.commons.cli2.WriteableCommandLine#79,0.29729729729729826
org.apache.commons.cli2.option.OptionImpl#51,0.27027027027027123
org.apache.commons.cli2.validation.ClassValidator#95,0.2432432432432442
org.apache.commons.cli2.builder.CommandBuilder#66,0.21621621621621717
org.apache.commons.cli2.validation.UrlValidator#85,0.18918918918919014
org.apache.commons.cli2.validation.EnumValidator#71,0.16216216216216311
org.apache.commons.cli2.validation.FileValidator#133,0.1351351351351361
org.apache.commons.cli2.OptionException#75,0.10810810810810906
org.apache.commons.cli2.commandline.PropertiesCommandLine#158,0.08108108108108203
org.apache.commons.cli2.commandline.PreferencesCommandLine#173,0.054054054054055
org.apache.commons.cli2.option.HelpLineImpl#55,0.027027027027027972
