Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#440,1.0
com.google.javascript.jscomp.CommandLineRunner#440,0.998998
com.google.javascript.jscomp.ant.CompileTask#225,0.998672
com.google.javascript.jscomp.Compiler#1850,0.998472
com.google.javascript.jscomp.SourceFile#193,0.997642
com.google.javascript.jscomp.ReplaceStrings#312,0.997574
com.google.javascript.jscomp.parsing.JsDocInfoParser#1555,0.997518
com.google.javascript.jscomp.CompilerOptions#39,0.996812
com.google.javascript.jscomp.SourceMap2#291,0.996694
com.google.javascript.rhino.Context#501,0.996446
com.google.javascript.jscomp.ant.AntErrorManager#54,0.996126
com.google.javascript.jscomp.DefaultPassConfig#1977,0.996112
com.google.javascript.jscomp.ProcessDefines#290,0.994788
com.google.javascript.rhino.JSDocInfoBuilder#327,0.994644
com.google.javascript.jscomp.TypeValidator#585,0.99454
com.google.javascript.jscomp.JSError#189,0.994372
com.google.javascript.rhino.Node#63,0.994292
com.google.javascript.jscomp.FunctionTypeBuilder#204,0.993872
com.google.javascript.rhino.jstype.JSTypeRegistry#76,0.993644
com.google.javascript.jscomp.JsMessageVisitor#809,0.993362
com.google.javascript.jscomp.DiagnosticGroups#157,0.993058
com.google.javascript.jscomp.GlobalNamespace#77,0.993034
com.google.javascript.jscomp.CollapseProperties#657,0.992976
com.google.javascript.jscomp.Tracer#879,0.992808
com.google.javascript.jscomp.CheckGlobalNames#154,0.992782
com.google.javascript.rhino.Parser#1555,0.992738
com.google.javascript.jscomp.deps.JsFileLineParser#1555,0.99231
com.google.javascript.jscomp.DataFlowAnalysis#383,0.991834
com.google.javascript.jscomp.ProcessTweaks#203,0.991708
com.google.javascript.jscomp.SourceMapLegacy#419,0.991508
com.google.javascript.jscomp.jsonml.Reader#105,0.99131
com.google.javascript.jscomp.TypeCheck#291,0.99117
com.google.javascript.jscomp.CodePrinter#605,0.990816
com.google.javascript.rhino.TokenStream#1621,0.99054
com.google.javascript.jscomp.NameAnalyzer#1489,0.990276
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1119,0.990034
com.google.javascript.jscomp.LightweightMessageFormatter#66,0.98988
com.google.javascript.jscomp.CompilerInput#41,0.98978
com.google.javascript.rhino.UintMap#57,0.989642
com.google.javascript.jscomp.parsing.IRFactory#809,0.989596
com.google.javascript.jscomp.jsonml.SecureCompiler#1850,0.98916
com.google.javascript.jscomp.CodeGenerator#1001,0.988262
com.google.javascript.rhino.EcmaError#49,0.988054
com.google.javascript.jscomp.DisambiguateProperties#400,0.988018
com.google.javascript.jscomp.BasicErrorManager#120,0.987844
com.google.javascript.rhino.ObjToIntMap#57,0.987802
com.google.javascript.jscomp.JsMessage#67,0.987764
com.google.javascript.rhino.JSDocInfo#607,0.987688
com.google.javascript.rhino.jstype.FunctionType#66,0.987544
