Time_18 Q0 org.joda.time.chrono.GJChronology.java 1 0.211927 indri
Time_18 Q0 org.joda.time.chrono.JulianChronology.java 2 0.107419 indri
Time_18 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 3 0.0791702 indri
Time_18 Q0 org.joda.time.chrono.GregorianChronology.java 4 0.0682356 indri
Time_18 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 5 0.0677965 indri
Time_18 Q0 org.joda.time.DateTimeZone.java 6 0.0667788 indri
Time_18 Q0 org.joda.time.format.PeriodFormatterBuilder.java 7 0.0630865 indri
Time_18 Q0 org.joda.time.Chronology.java 8 0.0612066 indri
Time_18 Q0 org.joda.time.tz.ZoneInfoCompiler.java 9 0.0597341 indri
Time_18 Q0 org.joda.time.YearMonthDay.java 10 0.058412 indri
Time_18 Q0 org.joda.time.chrono.BuddhistChronology.java 11 0.0562273 indri
Time_18 Q0 org.joda.time.TimeOfDay.java 12 0.0551594 indri
Time_18 Q0 org.joda.time.DateTimeConstants.java 13 0.0537924 indri
Time_18 Q0 org.joda.time.DateTime.java 14 0.0533889 indri
Time_18 Q0 org.joda.time.LocalDate.java 15 0.0528566 indri
Time_18 Q0 org.joda.time.chrono.BasicGJChronology.java 16 0.0516845 indri
Time_18 Q0 org.joda.time.MonthDay.java 17 0.048039 indri
Time_18 Q0 org.joda.time.YearMonth.java 18 0.0474171 indri
Time_18 Q0 org.joda.time.Partial.java 19 0.0470127 indri
Time_18 Q0 org.joda.time.chrono.CopticChronology.java 20 0.0465753 indri
Time_18 Q0 org.joda.time.chrono.EthiopicChronology.java 21 0.0462223 indri
Time_18 Q0 org.joda.time.chrono.IslamicChronology.java 22 0.0449428 indri
Time_18 Q0 org.joda.time.convert.CalendarConverter.java 23 0.0432609 indri
Time_18 Q0 org.joda.time.LocalDateTime.java 24 0.0431302 indri
Time_18 Q0 org.joda.time.LocalTime.java 25 0.0422204 indri
Time_18 Q0 org.joda.time.format.DateTimeParserBucket.java 26 0.0422131 indri
Time_18 Q0 org.joda.time.DateTimeFieldType.java 27 0.0416741 indri
Time_18 Q0 org.joda.time.format.DateTimeFormatter.java 28 0.0409349 indri
Time_18 Q0 org.joda.time.DateMidnight.java 29 0.0407954 indri
Time_18 Q0 org.joda.time.convert.StringConverter.java 30 0.0397323 indri
Time_18 Q0 org.joda.time.chrono.BaseChronology.java 31 0.0392113 indri
Time_18 Q0 org.joda.time.MutableDateTime.java 32 0.0367154 indri
Time_18 Q0 org.joda.time.Period.java 33 0.0342231 indri
Time_18 Q0 org.joda.time.DurationFieldType.java 34 0.0341087 indri
Time_18 Q0 org.joda.time.field.BaseDateTimeField.java 35 0.0340729 indri
Time_18 Q0 org.joda.time.chrono.BasicChronology.java 36 0.0328431 indri
Time_18 Q0 org.joda.time.DateTimeField.java 37 0.0309876 indri
Time_18 Q0 org.joda.time.base.BasePeriod.java 38 0.0297123 indri
Time_18 Q0 org.joda.time.chrono.LimitChronology.java 39 0.0289495 indri
Time_18 Q0 org.joda.time.format.ISODateTimeFormat.java 40 0.0269687 indri
Time_18 Q0 org.joda.time.convert.PartialConverter.java 41 0.0263985 indri
Time_18 Q0 org.joda.time.format.PeriodFormatter.java 42 0.0258576 indri
Time_18 Q0 org.joda.time.IllegalFieldValueException.java 43 0.0247319 indri
Time_18 Q0 org.joda.time.convert.AbstractConverter.java 44 0.0233069 indri
Time_18 Q0 org.joda.time.format.DateTimeParser.java 45 0.023268 indri
Time_18 Q0 org.joda.time.format.PeriodParser.java 46 0.0222176 indri
Time_18 Q0 org.joda.time.MutablePeriod.java 47 0.0220609 indri
Time_18 Q0 org.joda.time.DateTimeComparator.java 48 0.0210548 indri
Time_18 Q0 org.joda.time.convert.ReadablePartialConverter.java 49 0.0208628 indri
Time_18 Q0 org.joda.time.chrono.ZonedChronology.java 50 0.020352 indri
