Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#590,1.0
com.google.javascript.jscomp.DefaultPassConfig#764,0.999748
com.google.javascript.jscomp.Compiler#1571,0.99848
com.google.javascript.jscomp.ProcessClosurePrimitives#87,0.997862
com.google.javascript.jscomp.AbstractCommandLineRunner#449,0.997524
com.google.javascript.jscomp.Tracer#969,0.996578
com.google.javascript.jscomp.FunctionInjector#385,0.99641
com.google.javascript.jscomp.InlineFunctions#79,0.996086
com.google.javascript.jscomp.CodePrinter#616,0.995596
com.google.javascript.jscomp.CommandLineRunner#449,0.99543
com.google.javascript.jscomp.InlineVariables#459,0.995112
com.google.javascript.jscomp.FlowSensitiveInlineVariables#459,0.994834
com.google.javascript.jscomp.NameGenerator#109,0.99446
com.google.javascript.jscomp.FunctionNames#63,0.994414
com.google.javascript.jscomp.InlineGetters#56,0.99434
com.google.javascript.jscomp.CollapseProperties#550,0.994268
com.google.javascript.jscomp.FunctionToBlockMutator#62,0.993936
com.google.javascript.jscomp.CompilerInput#219,0.993832
com.google.javascript.rhino.Decompiler#461,0.993718
com.google.javascript.jscomp.TypeInference#783,0.993542
com.google.javascript.jscomp.CoalesceVariableNames#134,0.993048
com.google.javascript.jscomp.ant.CompileTask#65,0.992872
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#221,0.99269
com.google.javascript.jscomp.AbstractCompiler#1571,0.992634
com.google.javascript.jscomp.deps.JsFileParser#101,0.992016
com.google.javascript.jscomp.RenameVars#296,0.991986
com.google.javascript.jscomp.AnalyzePrototypeProperties#253,0.991778
com.google.javascript.rhino.Context#1064,0.991584
com.google.javascript.jscomp.AliasStrings#267,0.991432
com.google.javascript.jscomp.AbstractPeepholeOptimization#74,0.991284
com.google.javascript.jscomp.NameAnalyzer#1327,0.991272
com.google.javascript.jscomp.deps.SimpleDependencyInfo#85,0.990738
com.google.javascript.jscomp.ClosureCodingConvention#242,0.990704
com.google.javascript.jscomp.InlineCostEstimator#47,0.990616
com.google.javascript.rhino.jstype.PrototypeObjectType#367,0.990604
com.google.javascript.jscomp.ScopedAliases#103,0.990546
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#343,0.990434
com.google.javascript.jscomp.MakeDeclaredNamesUnique#286,0.990292
com.google.javascript.jscomp.OptimizeParameters#272,0.9901
com.google.javascript.jscomp.JSModule#133,0.98998
com.google.javascript.jscomp.FunctionArgumentInjector#128,0.98989
com.google.javascript.jscomp.PhaseOptimizer#39,0.989768
com.google.javascript.jscomp.MethodCompilerPass#67,0.989658
com.google.javascript.jscomp.TypeCheck#401,0.989596
com.google.javascript.jscomp.ReplaceStrings#284,0.989152
com.google.javascript.jscomp.RenameProperties#371,0.989016
com.google.javascript.rhino.TokenStream#145,0.988836
com.google.javascript.jscomp.GoogleCodingConvention#36,0.988596
com.google.javascript.jscomp.CodeConsumer#35,0.988572
