Statement,Suspiciousness
org.mockito.internal.util.reflection.GenericMaster#19,1.0
org.mockito.internal.util.reflection.GenericMaster#20,0.99
org.mockito.internal.util.reflection.GenericMaster#8,0.98
org.mockito.internal.util.reflection.GenericMaster#17,0.97
org.mockito.internal.util.reflection.GenericMaster#18,0.96
org.mockito.internal.configuration.DefaultAnnotationEngine#42,0.95
org.mockito.internal.configuration.DefaultAnnotationEngine#70,0.94
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.9299999999999999
org.mockito.internal.configuration.DefaultAnnotationEngine#76,0.9199999999999999
org.mockito.internal.configuration.DefaultAnnotationEngine#77,0.9099999999999999
org.mockito.Answers#36,0.8999999999999999
org.mockito.Answers#37,0.8899999999999999
org.mockito.Answers#38,0.8799999999999999
org.mockito.Answers#27,0.8699999999999999
org.mockito.Answers#28,0.8599999999999999
org.mockito.Answers#29,0.8499999999999999
org.mockito.Answers#30,0.8399999999999999
org.mockito.Answers#31,0.8299999999999998
org.mockito.Answers#25,0.8199999999999998
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.8099999999999998
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.7999999999999998
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.7899999999999998
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.7799999999999998
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.7699999999999998
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.7599999999999998
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.7499999999999998
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.7399999999999998
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.7299999999999998
org.mockito.internal.MockitoCore#38,0.7199999999999998
org.mockito.internal.MockitoCore#40,0.7099999999999997
org.mockito.internal.MockitoCore#41,0.6999999999999997
org.mockito.internal.MockitoCore#42,0.6899999999999997
org.mockito.internal.util.MockUtil#26,0.6799999999999997
org.mockito.internal.util.MockUtil#27,0.6699999999999997
org.mockito.internal.util.MockUtil#28,0.6599999999999997
org.mockito.internal.util.MockUtil#31,0.6499999999999997
org.mockito.internal.util.MockUtil#32,0.6399999999999997
org.mockito.internal.util.MockCreationValidator#11,0.6299999999999997
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.6199999999999997
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.6099999999999997
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.5999999999999996
org.mockito.ArgumentCaptor#70,0.5899999999999996
org.mockito.ArgumentCaptor#45,0.5799999999999996
org.mockito.ArgumentCaptor#47,0.5699999999999996
org.mockito.ArgumentCaptor#71,0.5599999999999996
org.mockito.ArgumentCaptor#72,0.5499999999999996
org.mockito.ArgumentCaptor#123,0.5399999999999996
org.mockito.internal.progress.HandyReturnValues#17,0.5299999999999996
org.mockito.ArgumentMatcher#57,0.5199999999999996
org.mockito.internal.matchers.CapturingMatcher#16,0.5099999999999996
org.mockito.internal.matchers.CapturingMatcher#19,0.49999999999999956
org.mockito.MockitoAnnotations#121,0.48999999999999955
org.mockito.MockitoAnnotations#122,0.47999999999999954
org.mockito.MockitoAnnotations#124,0.46999999999999953
org.mockito.MockitoAnnotations#128,0.4599999999999995
org.mockito.MockitoAnnotations#131,0.4499999999999995
org.mockito.MockitoAnnotations#134,0.4399999999999995
org.mockito.MockitoAnnotations#137,0.4299999999999995
org.mockito.internal.util.reflection.FieldSetter#14,0.4199999999999995
org.mockito.internal.util.reflection.FieldSetter#15,0.4099999999999995
org.mockito.internal.util.reflection.FieldSetter#16,0.39999999999999947
org.mockito.internal.util.reflection.FieldSetter#17,0.38999999999999946
org.mockito.internal.util.reflection.FieldSetter#20,0.37999999999999945
org.mockito.internal.util.reflection.FieldSetter#21,0.36999999999999944
org.mockito.internal.util.reflection.FieldSetter#23,0.35999999999999943
org.mockito.internal.util.reflection.FieldSetter#26,0.3499999999999994
org.mockito.internal.util.reflection.FieldSetter#27,0.3399999999999994
org.mockito.internal.util.reflection.FieldSetter#28,0.3299999999999994
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.3199999999999994
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.3099999999999994
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.2999999999999994
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.28999999999999937
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.27999999999999936
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.26999999999999935
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.25999999999999934
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.24999999999999933
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.23999999999999932
org.mockito.MockitoAnnotations#89,0.22999999999999932
org.mockito.MockitoAnnotations#93,0.2199999999999993
org.mockito.MockitoAnnotations#94,0.2099999999999993
org.mockito.MockitoAnnotations#95,0.1999999999999993
org.mockito.MockitoAnnotations#101,0.18999999999999928
org.mockito.MockitoAnnotations#102,0.17999999999999927
org.mockito.MockitoAnnotations#103,0.16999999999999926
org.mockito.MockitoAnnotations#105,0.15999999999999925
org.mockito.MockitoAnnotations#108,0.14999999999999925
org.mockito.MockitoAnnotations#117,0.13999999999999924
org.mockito.MockitoAnnotations#118,0.12999999999999923
org.mockito.MockitoAnnotations#119,0.11999999999999923
org.mockito.MockitoAnnotations#120,0.10999999999999924
org.mockito.internal.configuration.GlobalConfiguration#29,0.09999999999999924
org.mockito.internal.configuration.GlobalConfiguration#31,0.08999999999999925
org.mockito.internal.configuration.GlobalConfiguration#32,0.07999999999999925
org.mockito.internal.configuration.GlobalConfiguration#34,0.06999999999999926
org.mockito.internal.configuration.GlobalConfiguration#22,0.059999999999999255
org.mockito.internal.configuration.GlobalConfiguration#26,0.04999999999999925
org.mockito.internal.configuration.GlobalConfiguration#37,0.03999999999999925
org.mockito.internal.configuration.GlobalConfiguration#38,0.02999999999999925
org.mockito.internal.configuration.GlobalConfiguration#39,0.019999999999999248
org.mockito.internal.configuration.GlobalConfiguration#40,0.009999999999999247
