Statement,Suspiciousness
org.mockito.internal.util.copy.LenientCopyTool#30,0.164402
org.mockito.internal.util.copy.LenientCopyTool#27,0.153711
org.mockito.internal.util.copy.LenientCopyTool#37,0.149677
org.mockito.internal.util.copy.LenientCopyTool#36,0.129928
org.mockito.internal.util.copy.LenientCopyTool#38,0.0966757
org.mockito.internal.util.copy.LenientCopyTool#42,0.0867755
org.mockito.internal.util.copy.LenientCopyTool#43,0.0867755
org.mockito.internal.util.MockUtil#45,0.0679697
org.mockito.internal.util.MockUtil#44,0.0679697
org.mockito.internal.util.copy.LenientCopyTool#13,0.0602842
org.mockito.internal.util.copy.LenientCopyTool#39,0.0597651
org.mockito.internal.creation.jmock.ClassImposterizer#72,0.058677
org.mockito.internal.invocation.InvocationsFinder#104,0.0582426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0574428
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.0557271
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0545457
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0541251
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.0531261
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0528238
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.0518082
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.0516563
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0513923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71,0.0510807
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.0510209
org.mockito.internal.invocation.InvocationsFinder#103,0.0505637
org.mockito.internal.util.MockUtil#31,0.0498288
org.mockito.exceptions.Reporter#71,0.0496739
org.mockito.internal.exceptions.base.StackTraceFilter#44,0.0495163
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.0492403
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.0492403
org.mockito.internal.runners.JUnit44RunnerImpl#21,0.0486286
org.mockito.MockitoAnnotations#81,0.0480871
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0478111
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0476823
org.mockito.internal.runners.JUnit44RunnerImpl#20,0.0474817
org.mockito.MockitoAnnotations#80,0.0474244
org.mockito.internal.runners.JUnit44RunnerImpl#23,0.0465868
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0455449
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0455449
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78,0.0455449
org.mockito.internal.invocation.InvocationsFinder#114,0.045319
org.mockito.internal.invocation.InvocationsFinder#52,0.0450364
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0439987
org.mockito.MockitoAnnotations#82,0.0429203
org.mockito.internal.MockHandler#57,0.042795
org.mockito.internal.invocation.InvocationsFinder#113,0.0426976
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.042043
org.mockito.exceptions.Reporter#60,0.0410508
org.mockito.exceptions.Reporter#59,0.0406924
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0406779
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.040664
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0391229
org.mockito.internal.MockitoCore#42,0.0390575
org.mockito.internal.matchers.apachecommons.EqualsBuilder#269,0.038831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0384172
org.mockito.internal.invocation.InvocationsFinder#20,0.037899
org.mockito.internal.invocation.InvocationsFinder#51,0.0378903
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0373969
org.mockito.internal.matchers.apachecommons.EqualsBuilder#238,0.0373651
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.0373055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0365107
org.mockito.internal.matchers.apachecommons.EqualsBuilder#271,0.0364358
org.mockito.internal.progress.ArgumentMatcherStorageImpl#67,0.0363354
org.mockito.internal.exceptions.base.StackTraceFilter#27,0.036291
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0359872
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.0356576
org.mockito.Mockito#845,0.0354585
org.mockito.BDDMockito#845,0.0354585
org.mockito.exceptions.Reporter#143,0.0350782
org.mockito.Mockito#844,0.0348526
org.mockito.BDDMockito#844,0.0348526
org.mockito.internal.invocation.InvocationMatcher#82,0.0348325
org.mockito.exceptions.Reporter#374,0.0347617
org.mockito.exceptions.Reporter#142,0.0346535
org.mockito.exceptions.Reporter#115,0.0344295
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#119,0.0343983
org.mockito.exceptions.Reporter#373,0.0343868
org.mockito.internal.runners.JUnit44RunnerImpl#24,0.0341102
org.mockito.exceptions.Reporter#114,0.0340929
org.mockito.Mockito#1177,0.0340431
org.mockito.BDDMockito#1177,0.0340431
org.mockito.internal.runners.JUnit44RunnerImpl#25,0.0338396
org.mockito.internal.invocation.InvocationMatcher#86,0.033694
org.mockito.internal.MockHandler#65,0.033513
org.mockito.Mockito#1176,0.0333286
org.mockito.BDDMockito#1176,0.0333286
org.mockito.exceptions.Reporter#77,0.0332401
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.033048
org.mockito.exceptions.Reporter#76,0.0329023
org.mockito.exceptions.Reporter#188,0.0326779
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#122,0.0324036
org.mockito.exceptions.Reporter#187,0.0322284
org.mockito.exceptions.Reporter#89,0.0319627
org.mockito.internal.MockitoCore#43,0.0317835
org.mockito.internal.MockHandler#58,0.0317621
org.mockito.internal.MockitoCore#139,0.0317553
org.mockito.exceptions.Reporter#397,0.031681
org.mockito.exceptions.Reporter#396,0.0314698
org.mockito.internal.matchers.apachecommons.EqualsBuilder#273,0.0306187
org.mockito.internal.matchers.apachecommons.EqualsBuilder#270,0.0306187
org.mockito.internal.invocation.InvocationsFinder#17,0.0303288
org.mockito.exceptions.Reporter#88,0.0302118
org.mockito.MockitoAnnotations#101,0.029958
org.mockito.internal.invocation.InvocationsFinder#21,0.0298214
org.mockito.internal.invocation.InvocationsFinder#41,0.0298214
org.mockito.internal.invocation.InvocationsFinder#16,0.0297179
org.mockito.BDDMockito#232,0.0296758
org.mockito.internal.exceptions.base.StackTraceFilter#14,0.0296014
org.mockito.internal.matchers.apachecommons.EqualsBuilder#272,0.0295964
org.mockito.exceptions.Reporter#105,0.0295787
org.mockito.internal.progress.ThreadSafeMockingProgress#35,0.0295505
org.mockito.exceptions.Reporter#104,0.0292742
org.mockito.internal.invocation.InvocationsFinder#22,0.0292599
org.mockito.BDDMockito#231,0.0290658
org.mockito.internal.progress.ThreadSafeMockingProgress#34,0.0289032
org.mockito.internal.MockitoCore#138,0.0288833
org.mockito.internal.creation.jmock.ClassImposterizer#73,0.028818
org.mockito.exceptions.Reporter#134,0.0284859
org.mockito.internal.MockHandler#89,0.0283375
org.mockito.MockitoAnnotations#96,0.0283212
org.mockito.BDDMockito#115,0.0281242
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0280912
org.mockito.MockitoAnnotations#98,0.0280519
org.mockito.internal.matchers.apachecommons.EqualsBuilder#252,0.0280363
org.mockito.internal.creation.cglib.CGLIBHacker#14,0.027927
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.027927
org.mockito.exceptions.Reporter#133,0.0278786
org.mockito.internal.progress.ThreadSafeMockingProgress#27,0.0277929
org.mockito.internal.invocation.InvocationMatcher#84,0.0277344
org.mockito.configuration.DefaultMockitoConfiguration#26,0.0276355
org.mockito.BDDMockito#114,0.0276058
org.mockito.internal.creation.jmock.ClassImposterizer#74,0.0276057
org.mockito.internal.util.MockUtil#51,0.027525
org.mockito.internal.matchers.apachecommons.EqualsBuilder#258,0.0272276
org.mockito.internal.progress.ThreadSafeMockingProgress#26,0.027184
org.mockito.exceptions.Reporter#161,0.0271165
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#47,0.0268255
org.mockito.MockitoAnnotations#102,0.026822
org.mockito.exceptions.Reporter#160,0.0268148
org.mockito.internal.MockHandler#92,0.026739
org.mockito.internal.exceptions.base.StackTraceFilter#15,0.0266418
org.mockito.MockitoAnnotations#95,0.0266302
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55,0.0264513
org.mockito.exceptions.Reporter#152,0.0264439
org.mockito.BDDMockito#175,0.026375
org.mockito.exceptions.Reporter#151,0.0261557
org.mockito.BDDMockito#211,0.0261149
org.mockito.internal.matchers.apachecommons.EqualsBuilder#303,0.026106
org.mockito.BDDMockito#174,0.0259223
org.mockito.internal.creation.jmock.SearchingClassLoader#27,0.0257185
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.0257011
org.mockito.MockitoAnnotations#92,0.0256715
org.mockito.internal.invocation.InvocationsFinder#40,0.0256714
org.mockito.BDDMockito#210,0.0256407
org.mockito.exceptions.Reporter#424,0.0255923
org.mockito.exceptions.Reporter#423,0.0253664
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.0252308
org.mockito.internal.matchers.apachecommons.EqualsBuilder#364,0.0251931
org.mockito.internal.matchers.apachecommons.EqualsBuilder#363,0.0251931
org.mockito.BDDMockito#123,0.0251248
org.mockito.BDDMockito#90,0.0250635
org.mockito.BDDMockito#89,0.0246559
org.mockito.BDDMockito#122,0.0246187
org.mockito.internal.runners.JUnit44RunnerImpl#26,0.0245064
org.mockito.internal.matchers.apachecommons.EqualsBuilder#251,0.0245064
org.mockito.internal.matchers.apachecommons.EqualsBuilder#365,0.0244639
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.0242764
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#48,0.0241549
org.mockito.internal.invocation.Invocation#48,0.0240297
org.mockito.internal.matchers.apachecommons.EqualsBuilder#179,0.0240103
org.mockito.Mockito#689,0.023992
org.mockito.BDDMockito#689,0.023992
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#49,0.0239603
org.mockito.internal.matchers.apachecommons.EqualsBuilder#237,0.0239317
org.mockito.internal.matchers.apachecommons.EqualsBuilder#207,0.0239317
org.mockito.internal.matchers.apachecommons.EqualsBuilder#178,0.0239317
org.mockito.internal.util.MockUtil#54,0.0236378
org.mockito.Mockito#688,0.0236274
org.mockito.BDDMockito#688,0.0236274
org.mockito.internal.creation.jmock.ClassImposterizer#67,0.0236256
org.mockito.internal.creation.jmock.ClassImposterizer#66,0.0236256
org.mockito.internal.MockitoCore#86,0.0234286
org.mockito.internal.matchers.apachecommons.EqualsBuilder#262,0.0233834
org.mockito.internal.matchers.apachecommons.EqualsBuilder#260,0.0233834
org.mockito.internal.matchers.apachecommons.EqualsBuilder#259,0.0233834
org.mockito.internal.matchers.apachecommons.EqualsBuilder#256,0.0233834
org.mockito.internal.matchers.apachecommons.EqualsBuilder#254,0.0233834
org.mockito.internal.matchers.apachecommons.EqualsBuilder#253,0.0233834
org.mockito.MockitoAnnotations#87,0.0233834
org.mockito.MockitoAnnotations#85,0.0233834
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59,0.0232541
org.mockito.internal.matchers.apachecommons.EqualsBuilder#208,0.0232249
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56,0.0231129
org.mockito.internal.MockitoCore#119,0.0230907
org.mockito.exceptions.Reporter#197,0.0229258
org.mockito.internal.creation.jmock.ClassImposterizer#103,0.0229172
org.mockito.internal.MockHandler#109,0.0228726
org.mockito.internal.MockitoCore#87,0.0228201
org.mockito.exceptions.Reporter#386,0.0228099
org.mockito.internal.invocation.Invocation#187,0.0227646
org.mockito.exceptions.Reporter#196,0.0226441
org.mockito.exceptions.Reporter#126,0.0225243
org.mockito.Mockito#878,0.0225054
org.mockito.BDDMockito#878,0.0225054
org.mockito.exceptions.Reporter#385,0.022501
org.mockito.Mockito#748,0.022484
org.mockito.BDDMockito#748,0.022484
org.mockito.internal.creation.jmock.ClassImposterizer#57,0.0224542
org.mockito.internal.creation.jmock.ClassImposterizer#56,0.0224542
org.mockito.exceptions.Reporter#408,0.0224471
org.mockito.Mockito#660,0.0224241
org.mockito.BDDMockito#660,0.0224241
org.mockito.internal.MockHandler#108,0.0224215
org.mockito.internal.invocation.Invocation#186,0.0222868
org.mockito.exceptions.Reporter#125,0.0222061
org.mockito.Mockito#747,0.0221759
org.mockito.BDDMockito#747,0.0221759
org.mockito.internal.MockitoCore#83,0.0221517
org.mockito.internal.MockHandler#83,0.0221399
org.mockito.internal.invocation.Invocation#184,0.0220345
org.mockito.internal.invocation.Invocation#183,0.0220345
org.mockito.Mockito#877,0.0220124
org.mockito.BDDMockito#877,0.0220124
org.mockito.internal.MockHandler#93,0.0219355
org.mockito.internal.util.MockUtil#37,0.0219306
org.mockito.internal.MockHandler#44,0.0215902
org.mockito.Mockito#1069,0.0215671
org.mockito.BDDMockito#1069,0.0215671
org.mockito.Mockito#1089,0.0215671
org.mockito.BDDMockito#1089,0.0215671
org.mockito.Mockito#1088,0.0215671
org.mockito.BDDMockito#1088,0.0215671
org.mockito.Mockito#1070,0.0215671
org.mockito.BDDMockito#1070,0.0215671
org.mockito.internal.matchers.apachecommons.EqualsBuilder#309,0.0214238
org.mockito.MockitoAnnotations#86,0.0214203
org.mockito.internal.creation.jmock.ClassImposterizer#80,0.0213738
org.mockito.Mockito#725,0.0213493
org.mockito.BDDMockito#725,0.0213493
org.mockito.exceptions.Reporter#179,0.0213438
org.mockito.Mockito#1480,0.0213302
org.mockito.BDDMockito#1480,0.0213302
org.mockito.exceptions.Reporter#221,0.0212572
org.mockito.exceptions.Reporter#206,0.0212562
org.mockito.internal.invocation.Invocation#135,0.0211992
org.mockito.exceptions.Reporter#78,0.0210998
org.mockito.exceptions.Reporter#178,0.0210759
org.mockito.exceptions.Reporter#205,0.0210665
org.mockito.Mockito#724,0.0210371
org.mockito.BDDMockito#724,0.0210371
org.mockito.internal.matchers.apachecommons.EqualsBuilder#307,0.021002
org.mockito.internal.exceptions.base.StackTraceFilter#51,0.0209605
org.mockito.Mockito#1479,0.02094
org.mockito.BDDMockito#1479,0.02094
org.mockito.exceptions.Reporter#242,0.0209088
org.mockito.exceptions.Reporter#170,0.0207316
org.mockito.exceptions.Reporter#366,0.0206144
org.mockito.internal.MockHandler#121,0.0205686
org.mockito.exceptions.Reporter#169,0.0204782
org.mockito.Mockito#970,0.0204528
org.mockito.BDDMockito#970,0.0204528
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.0203497
org.mockito.internal.MockHandler#122,0.0203423
org.mockito.exceptions.Reporter#365,0.0203376
org.mockito.Mockito#1203,0.0203329
org.mockito.BDDMockito#1203,0.0203329
org.mockito.internal.exceptions.base.StackTraceFilter#45,0.0202739
org.mockito.Mockito#941,0.0202191
org.mockito.BDDMockito#941,0.0202191
org.mockito.internal.MockitoCore#125,0.0201934
org.mockito.configuration.DefaultMockitoConfiguration#28,0.0201776
org.mockito.internal.MockitoCore#44,0.0201586
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.0201187
org.mockito.internal.creation.jmock.ClassImposterizer#46,0.0200774
org.mockito.Mockito#969,0.0200047
org.mockito.BDDMockito#969,0.0200047
org.mockito.Mockito#1202,0.0199634
org.mockito.BDDMockito#1202,0.0199634
org.mockito.exceptions.Reporter#269,0.0199628
org.mockito.internal.MockHandler#54,0.0198781
org.mockito.internal.MockHandler#53,0.0198781
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0198573
org.mockito.Mockito#940,0.0197762
org.mockito.BDDMockito#940,0.0197762
org.mockito.Mockito#671,0.0197743
org.mockito.BDDMockito#671,0.0197743
org.mockito.internal.invocation.Invocation#147,0.0197427
org.mockito.internal.invocation.Invocation#150,0.0197418
org.mockito.exceptions.Reporter#46,0.0197389
org.mockito.exceptions.Reporter#268,0.0197292
org.mockito.exceptions.Reporter#231,0.0196868
org.mockito.Mockito#1288,0.0195574
org.mockito.BDDMockito#1288,0.0195574
org.mockito.Mockito#1242,0.0195574
org.mockito.BDDMockito#1242,0.0195574
org.mockito.internal.creation.jmock.ClassImposterizer#110,0.0195476
org.mockito.internal.creation.jmock.ClassImposterizer#98,0.0195172
org.mockito.internal.creation.jmock.ClassImposterizer#97,0.0195172
org.mockito.exceptions.Reporter#96,0.0194738
org.mockito.Mockito#670,0.0194537
org.mockito.BDDMockito#670,0.0194537
org.mockito.exceptions.Reporter#82,0.0194397
org.mockito.internal.invocation.Invocation#146,0.0194356
org.mockito.internal.MockHandler#67,0.0193848
org.mockito.internal.MockHandler#60,0.0193848
org.mockito.exceptions.Reporter#45,0.0193773
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.019256
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.0192442
org.mockito.exceptions.Reporter#119,0.0192072
org.mockito.exceptions.Reporter#109,0.0192072
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0191695
org.mockito.Mockito#1287,0.0191381
org.mockito.BDDMockito#1287,0.0191381
org.mockito.Mockito#1241,0.0191381
org.mockito.BDDMockito#1241,0.0191381
org.mockito.Mockito#1143,0.0191381
org.mockito.BDDMockito#1143,0.0191381
org.mockito.exceptions.Reporter#414,0.0191057
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22,0.0188947
org.mockito.exceptions.Reporter#413,0.018817
org.mockito.exceptions.Reporter#346,0.0187473
org.mockito.Mockito#1142,0.0187365
org.mockito.BDDMockito#1142,0.0187365
org.mockito.exceptions.Reporter#405,0.0187115
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#21,0.0186748
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50,0.0186722
org.mockito.internal.util.MockUtil#79,0.0185468
org.mockito.exceptions.Reporter#345,0.018523
org.mockito.internal.util.MockUtil#53,0.0185103
org.mockito.exceptions.Reporter#452,0.0185101
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.0185
org.mockito.internal.invocation.Invocation#220,0.0184195
org.mockito.exceptions.Reporter#451,0.0182882
org.mockito.internal.invocation.InvocationMatcher#83,0.018213
org.mockito.internal.invocation.Invocation#120,0.0181851
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.0181279
org.mockito.internal.MockitoCore#128,0.0181121
org.mockito.internal.invocation.Invocation#219,0.0180159
org.mockito.internal.MockHandler#49,0.0179161
org.mockito.Mockito#1001,0.0178854
org.mockito.BDDMockito#1001,0.0178854
org.mockito.Mockito#1000,0.0178854
org.mockito.BDDMockito#1000,0.0178854
org.mockito.internal.util.MockUtil#58,0.0178525
org.mockito.internal.MockitoCore#91,0.0177903
org.mockito.internal.MockHandler#62,0.0177543
org.mockito.internal.util.MockUtil#36,0.0177254
org.mockito.internal.invocation.Invocation#113,0.0175914
org.mockito.internal.MockitoCore#104,0.0174162
org.mockito.MockSettings#124,0.0173964
org.mockito.internal.exceptions.base.StackTraceFilter#43,0.0173822
org.mockito.Mockito#1329,0.0173667
org.mockito.BDDMockito#1329,0.0173667
org.mockito.exceptions.Reporter#445,0.0172456
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.0171209
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.0171114
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.0170816
org.mockito.exceptions.Reporter#309,0.0170355
org.mockito.internal.invocation.Invocation#171,0.0170308
org.mockito.internal.util.MockUtil#63,0.0170231
org.mockito.Mockito#1328,0.0170022
org.mockito.BDDMockito#1328,0.0170022
org.mockito.exceptions.Reporter#444,0.0169744
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.0169728
org.mockito.Mockito#1025,0.016947
org.mockito.BDDMockito#1025,0.016947
org.mockito.internal.MockHandler#84,0.0169168
org.mockito.internal.creation.jmock.ClassImposterizer#104,0.0168761
org.mockito.internal.creation.jmock.ClassImposterizer#105,0.0168358
org.mockito.exceptions.Reporter#232,0.016825
org.mockito.exceptions.Reporter#90,0.0168151
org.mockito.internal.stubbing.answers.CallsRealMethods#31,0.0167374
org.mockito.internal.MockitoCore#115,0.0166452
org.mockito.Mockito#1024,0.0165757
org.mockito.BDDMockito#1024,0.0165757
org.mockito.internal.matchers.apachecommons.EqualsBuilder#305,0.0165566
org.mockito.internal.invocation.Invocation#167,0.0165452
org.mockito.internal.creation.jmock.ClassImposterizer#62,0.0165251
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.0165251
org.mockito.exceptions.Reporter#393,0.0164593
org.mockito.Mockito#581,0.0164552
org.mockito.BDDMockito#581,0.0164552
org.mockito.internal.invocation.Invocation#138,0.0164247
org.mockito.exceptions.Reporter#337,0.0163449
org.mockito.internal.invocation.Invocation#166,0.0163439
org.mockito.internal.util.MockUtil#71,0.0162125
org.mockito.internal.util.MockUtil#82,0.0161941
org.mockito.exceptions.Reporter#392,0.0161635
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#24,0.0161438
org.mockito.BDDMockito#182,0.0161366
org.mockito.exceptions.Reporter#165,0.0160568
org.mockito.exceptions.Reporter#164,0.0160568
org.mockito.exceptions.Reporter#156,0.0160568
org.mockito.exceptions.Reporter#155,0.0160568
org.mockito.exceptions.Reporter#147,0.0160568
org.mockito.exceptions.Reporter#146,0.0160568
org.mockito.exceptions.Reporter#356,0.0160029
org.mockito.internal.util.MockUtil#70,0.0159848
org.mockito.internal.MockitoCore#122,0.0159738
org.mockito.internal.invocation.InvocationMatcher#92,0.0159692
org.mockito.BDDMockito#196,0.0158181
org.mockito.BDDMockito#189,0.0158181
org.mockito.BDDMockito#181,0.0158181
org.mockito.exceptions.Reporter#355,0.0157931
org.mockito.internal.invocation.Invocation#51,0.0157506
org.mockito.BDDMockito#218,0.0157446
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.015728
org.mockito.exceptions.Reporter#189,0.0156737
org.mockito.exceptions.Reporter#144,0.0156737
org.mockito.internal.invocation.Invocation#151,0.0156276
org.mockito.internal.invocation.InvocationMatcher#53,0.0155978
org.mockito.internal.util.MockUtil#52,0.0155721
org.mockito.MockitoAnnotations#104,0.0155383
org.mockito.internal.MockitoCore#99,0.0155236
org.mockito.internal.MockitoCore#98,0.0155236
org.mockito.BDDMockito#195,0.015512
org.mockito.BDDMockito#188,0.015512
org.mockito.internal.util.MockUtil#83,0.0154791
org.mockito.BDDMockito#217,0.0154071
org.mockito.BDDMockito#225,0.0154071
org.mockito.BDDMockito#204,0.0154071
org.mockito.internal.invocation.InvocationMatcher#52,0.0153599
org.mockito.internal.invocation.Invocation#175,0.0152508
org.mockito.internal.invocation.Invocation#174,0.0152508
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#34,0.0152504
org.mockito.internal.runners.JUnit44RunnerImpl#33,0.0152504
org.mockito.MockitoAnnotations#103,0.0152253
org.mockito.exceptions.Reporter#381,0.0151957
org.mockito.Mockito#1125,0.0151893
org.mockito.BDDMockito#1125,0.0151893
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#128,0.0151396
org.mockito.BDDMockito#224,0.0150837
org.mockito.BDDMockito#203,0.0150837
org.mockito.exceptions.Reporter#454,0.0150576
org.mockito.BDDMockito#97,0.0149348
org.mockito.BDDMockito#111,0.0149348
org.mockito.exceptions.Reporter#244,0.0148605
org.mockito.Mockito#1124,0.0148565
org.mockito.BDDMockito#1124,0.0148565
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#32,0.0148298
org.mockito.internal.runners.JUnit44RunnerImpl#31,0.0148298
org.mockito.exceptions.Reporter#138,0.0147562
org.mockito.exceptions.Reporter#121,0.0147562
org.mockito.internal.MockHandler#91,0.0147177
org.mockito.internal.MockHandler#103,0.0147172
org.mockito.internal.MockitoCore#88,0.0147133
org.mockito.Mockito#1313,0.0147061
org.mockito.BDDMockito#1313,0.0147061
org.mockito.BDDMockito#104,0.0146622
org.mockito.BDDMockito#96,0.0146622
org.mockito.BDDMockito#110,0.0146622
org.mockito.internal.matchers.apachecommons.EqualsBuilder#351,0.0144624
org.mockito.internal.invocation.InvocationsFinder#65,0.0144248
org.mockito.Mockito#570,0.0144102
org.mockito.BDDMockito#570,0.0144102
org.mockito.BDDMockito#103,0.0143996
org.mockito.Mockito#1312,0.0143767
org.mockito.BDDMockito#1312,0.0143767
org.mockito.internal.invocation.Invocation#137,0.0143684
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.0143498
org.mockito.exceptions.Reporter#118,0.0143051
org.mockito.exceptions.Reporter#108,0.0143051
org.mockito.Mockito#775,0.0142462
org.mockito.BDDMockito#775,0.0142462
org.mockito.exceptions.Reporter#247,0.0142295
org.mockito.internal.creation.jmock.ClassImposterizer#90,0.0141748
org.mockito.internal.util.MockUtil#35,0.0141707
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.0141683
org.mockito.exceptions.Reporter#404,0.0140902
org.mockito.internal.creation.cglib.CGLIBHacker#29,0.014056
org.mockito.exceptions.Reporter#380,0.0140551
org.mockito.exceptions.Reporter#460,0.0140506
org.mockito.exceptions.Reporter#407,0.0140443
org.mockito.internal.progress.ArgumentMatcherStorageImpl#89,0.014043
org.mockito.Mockito#774,0.0140063
org.mockito.BDDMockito#774,0.0140063
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.0138989
org.mockito.internal.MockitoCore#93,0.0138366
org.mockito.internal.MockitoCore#92,0.0138366
org.mockito.internal.MockitoCore#100,0.0138366
org.mockito.exceptions.Reporter#459,0.0137732
org.mockito.internal.util.MockUtil#75,0.0137589
org.mockito.internal.MockitoCore#73,0.0136901
org.mockito.exceptions.Reporter#120,0.0136783
org.mockito.exceptions.Reporter#110,0.0136783
org.mockito.AdditionalMatchers#985,0.013669
org.mockito.AdditionalMatchers#969,0.013669
org.mockito.internal.progress.ArgumentMatcherStorageImpl#37,0.0136298
org.mockito.BDDMockito#168,0.0135703
org.mockito.internal.creation.jmock.ClassImposterizer#88,0.0135671
org.mockito.internal.util.MockUtil#89,0.0135227
org.mockito.internal.util.MockUtil#74,0.0135219
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0134261
org.mockito.exceptions.Reporter#137,0.0134202
org.mockito.exceptions.Reporter#129,0.0134202
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.0133986
org.mockito.internal.invocation.Invocation#139,0.013396
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#95,0.0133703
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#94,0.0133703
org.mockito.exceptions.Reporter#222,0.013368
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.0133625
org.mockito.internal.invocation.InvocationsFinder#63,0.0133466
org.mockito.exceptions.Reporter#246,0.0133156
org.mockito.internal.util.MockUtil#88,0.0132979
org.mockito.BDDMockito#167,0.0132663
org.mockito.internal.invocation.Invocation#168,0.0132296
org.mockito.exceptions.Reporter#388,0.0132095
org.mockito.exceptions.Reporter#387,0.0132095
org.mockito.exceptions.Reporter#281,0.0131853
org.mockito.internal.MockHandler#105,0.0131355
org.mockito.internal.MockHandler#80,0.0130406
org.mockito.AdditionalMatchers#984,0.0130179
org.mockito.AdditionalMatchers#968,0.0130179
org.mockito.exceptions.Reporter#217,0.0129993
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0129708
org.mockito.internal.progress.MockingProgressImpl#37,0.0129645
org.mockito.exceptions.Reporter#427,0.0129405
org.mockito.internal.progress.ArgumentMatcherStorageImpl#50,0.012931
org.mockito.internal.invocation.Invocation#196,0.0129263
org.mockito.internal.progress.MockingProgressImpl#96,0.0129149
org.mockito.exceptions.Reporter#417,0.0128856
org.mockito.internal.MockitoCore#36,0.012882
org.mockito.exceptions.Reporter#53,0.012876
org.mockito.internal.invocation.Invocation#46,0.0128526
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.0128518
org.mockito.internal.progress.ArgumentMatcherStorageImpl#60,0.0127632
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.0126996
org.mockito.internal.invocation.Invocation#195,0.012655
org.mockito.exceptions.Reporter#52,0.0126167
org.mockito.internal.MockitoCore#52,0.0126006
org.mockito.internal.MockitoCore#63,0.0125511
org.mockito.Matchers#267,0.0125182
org.mockito.AdditionalMatchers#267,0.0125182
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0125029
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.0124955
org.mockito.exceptions.Reporter#331,0.0123986
org.mockito.internal.invocation.InvocationMatcher#100,0.0123885
org.mockito.Matchers#266,0.0123329
org.mockito.AdditionalMatchers#266,0.0123329
org.mockito.exceptions.Reporter#97,0.0123086
org.mockito.exceptions.Reporter#83,0.0123086
org.mockito.exceptions.Reporter#190,0.0122966
org.mockito.exceptions.Reporter#181,0.0122966
org.mockito.exceptions.Reporter#172,0.0122966
org.mockito.internal.invocation.InvocationsFinder#72,0.0122733
org.mockito.internal.invocation.InvocationsFinder#66,0.0122733
org.mockito.internal.invocation.Invocation#200,0.0122604
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0122348
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0122348
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0122348
org.mockito.BDDMockito#161,0.0122231
org.mockito.BDDMockito#160,0.0122231
org.mockito.internal.creation.jmock.ClassImposterizer#42,0.0122221
org.mockito.exceptions.Reporter#239,0.0122129
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.0121993
org.mockito.internal.invocation.InvocationMatcher#99,0.0121962
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.0121412
org.mockito.exceptions.Reporter#201,0.0121337
org.mockito.Mockito#613,0.0121211
org.mockito.BDDMockito#613,0.0121211
org.mockito.internal.MockitoCore#57,0.0120911
org.mockito.internal.invocation.InvocationsFinder#42,0.01203
org.mockito.exceptions.Reporter#238,0.0120224
org.mockito.internal.invocation.Invocation#199,0.0119795
org.mockito.internal.progress.ArgumentMatcherStorageImpl#29,0.0119206
org.mockito.internal.MockitoCore#126,0.0118252
org.mockito.exceptions.Reporter#447,0.0118129
org.mockito.internal.creation.jmock.ClassImposterizer#41,0.0117947
org.mockito.internal.invocation.Invocation#152,0.0117437
org.mockito.internal.invocation.InvocationMatcher#90,0.0117387
org.mockito.internal.creation.cglib.CGLIBHacker#36,0.0117134
org.mockito.exceptions.Reporter#379,0.0116574
org.mockito.internal.creation.jmock.SearchingClassLoader#52,0.0116329
org.mockito.internal.creation.cglib.CGLIBHacker#17,0.0115856
org.mockito.exceptions.Reporter#340,0.011566
org.mockito.exceptions.Reporter#311,0.011566
org.mockito.internal.invocation.Invocation#60,0.0115498
org.mockito.stubbing.VoidMethodStubbable#90,0.0115319
org.mockito.stubbing.Stubber#100,0.0115319
org.mockito.stubbing.OngoingStubbing#135,0.0115319
org.mockito.stubbing.DeprecatedOngoingStubbing#135,0.0115319
org.mockito.stubbing.DeprecatedOngoingStubbing#79,0.0115319
org.mockito.BDDMockito#55,0.0115319
org.mockito.BDDMockito#133,0.0115319
org.mockito.internal.invocation.InvocationMatcher#89,0.0114479
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.0113939
org.mockito.internal.MockitoCore#140,0.0113755
org.mockito.AdditionalMatchers#420,0.0113621
org.mockito.exceptions.Reporter#310,0.0113579
org.mockito.exceptions.Reporter#282,0.0113579
org.mockito.exceptions.Reporter#317,0.0113517
org.mockito.internal.creation.jmock.ClassImposterizer#102,0.0113428
org.mockito.exceptions.Reporter#255,0.0111715
org.mockito.internal.MockitoCore#89,0.0111714
org.mockito.exceptions.Reporter#369,0.0111575
org.mockito.exceptions.Reporter#68,0.0111575
org.mockito.internal.MockitoCore#64,0.0111426
org.mockito.Mockito#1446,0.0111423
org.mockito.BDDMockito#1446,0.0111423
org.mockito.Mockito#1445,0.0111423
org.mockito.BDDMockito#1445,0.0111423
org.mockito.AdditionalMatchers#419,0.0111286
org.mockito.internal.MockitoCore#108,0.0110972
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#52,0.0110173
org.mockito.internal.progress.MockingProgressImpl#65,0.0109865
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#26,0.01098
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.01098
org.mockito.internal.creation.jmock.ClassImposterizer#106,0.01098
org.mockito.exceptions.Reporter#358,0.01098
org.mockito.internal.invocation.Invocation#128,0.0109674
org.mockito.internal.util.MockUtil#59,0.0109415
org.mockito.internal.MockitoCore#38,0.0108306
org.mockito.internal.MockitoCore#121,0.0108306
org.mockito.internal.MockitoCore#76,0.0108306
org.mockito.internal.invocation.InvocationsFinder#94,0.0107881
org.mockito.internal.invocation.InvocationsFinder#84,0.0107881
org.mockito.internal.invocation.InvocationsFinder#80,0.0107881
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0107696
org.mockito.internal.creation.cglib.CGLIBHacker#33,0.0107687
org.mockito.exceptions.Reporter#245,0.0107438
org.mockito.internal.invocation.Invocation#127,0.0107372
org.mockito.internal.MockHandler#98,0.0107224
org.mockito.internal.MockHandler#79,0.0107224
org.mockito.exceptions.Reporter#347,0.0107135
org.mockito.exceptions.Reporter#338,0.0105912
org.mockito.exceptions.Reporter#332,0.0105912
org.mockito.internal.creation.jmock.ClassImposterizer#47,0.0105761
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.0105593
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0.0105593
org.mockito.internal.MockHandler#45,0.0104819
org.mockito.internal.util.MockUtil#60,0.0104782
org.mockito.internal.MockitoCore#46,0.0104403
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23,0.0104158
org.mockito.internal.invocation.Invocation#50,0.0104158
org.mockito.exceptions.Reporter#439,0.0103521
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.010339
org.mockito.internal.MockitoCore#78,0.0103101
org.mockito.exceptions.Reporter#47,0.0102983
org.mockito.internal.creation.cglib.CGLIBHacker#15,0.0102508
org.mockito.internal.matchers.apachecommons.EqualsBuilder#313,0.0102359
org.mockito.internal.matchers.apachecommons.EqualsBuilder#312,0.0102359
org.mockito.exceptions.Reporter#274,0.0102335
org.mockito.internal.MockitoCore#79,0.0102322
org.mockito.exceptions.Reporter#256,0.0102217
org.mockito.exceptions.Reporter#438,0.0101516
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0100801
org.mockito.internal.util.MockUtil#66,0.00997966
org.mockito.internal.MockHandler#38,0.00997416
org.mockito.BDDMockito#158,0.00997416
org.mockito.internal.invocation.InvocationsFinder#85,0.00997261
org.mockito.internal.invocation.Invocation#67,0.00992986
org.mockito.Matchers#328,0.00992338
org.mockito.AdditionalMatchers#328,0.00992338
org.mockito.Matchers#314,0.00992338
org.mockito.AdditionalMatchers#314,0.00992338
org.mockito.Matchers#253,0.00992338
org.mockito.AdditionalMatchers#253,0.00992338
org.mockito.exceptions.Reporter#321,0.00988828
org.mockito.internal.util.MockUtil#65,0.00983655
org.mockito.BDDMockito#83,0.00982397
org.mockito.BDDMockito#82,0.00982397
org.mockito.internal.MockitoCore#109,0.00981775
org.mockito.internal.invocation.InvocationMatcher#33,0.00974535
org.mockito.internal.invocation.InvocationMatcher#32,0.00974535
org.mockito.BDDMockito#80,0.00974027
org.mockito.Matchers#313,0.00971064
org.mockito.AdditionalMatchers#313,0.00971064
org.mockito.Matchers#252,0.00971064
org.mockito.AdditionalMatchers#252,0.00971064
org.mockito.internal.invocation.Invocation#204,0.00970655
org.mockito.internal.invocation.Invocation#185,0.00970655
org.mockito.internal.creation.cglib.CGLIBHacker#30,0.0096819
org.mockito.internal.invocation.Invocation#192,0.00965475
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.00957997
org.mockito.internal.creation.jmock.SearchingClassLoader#62,0.00957997
org.mockito.exceptions.Reporter#349,0.00957059
org.mockito.exceptions.Reporter#367,0.00955331
org.mockito.Matchers#327,0.00950683
org.mockito.AdditionalMatchers#327,0.00950683
org.mockito.internal.invocation.Invocation#191,0.0094679
org.mockito.internal.MockitoCore#54,0.00945762
org.mockito.exceptions.Reporter#198,0.00945382
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.00943273
org.mockito.exceptions.Reporter#192,0.00941774
org.mockito.exceptions.Reporter#183,0.00941774
org.mockito.exceptions.Reporter#174,0.00941774
org.mockito.internal.creation.cglib.CGLIBHacker#34,0.00941652
org.mockito.internal.MockitoCore#66,0.00933798
org.mockito.internal.invocation.Invocation#140,0.00932731
org.mockito.internal.invocation.Invocation#52,0.00932731
org.mockito.internal.invocation.Invocation#203,0.00928124
org.mockito.internal.invocation.Invocation#172,0.00928124
org.mockito.internal.invocation.InvocationMatcher#37,0.00927521
org.mockito.internal.invocation.Invocation#163,0.00927521
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.00921153
org.mockito.internal.invocation.InvocationMatcher#23,0.00921153
org.mockito.internal.invocation.Invocation#153,0.00919852
org.mockito.internal.MockHandler#72,0.00918715
org.mockito.exceptions.Reporter#154,0.00918401
org.mockito.exceptions.Reporter#107,0.00918401
org.mockito.exceptions.Reporter#163,0.00918401
org.mockito.exceptions.Reporter#93,0.00918401
org.mockito.exceptions.Reporter#117,0.00918401
org.mockito.internal.creation.cglib.CGLIBHacker#18,0.00916459
org.mockito.Matchers#547,0.00915726
org.mockito.AdditionalMatchers#547,0.00915726
org.mockito.exceptions.Reporter#215,0.00915186
org.mockito.exceptions.Reporter#211,0.00915186
org.mockito.exceptions.Reporter#136,0.0091411
org.mockito.exceptions.Reporter#128,0.0091411
org.mockito.exceptions.Reporter#65,0.0091411
org.mockito.exceptions.Reporter#430,0.00911754
org.mockito.Mockito#1397,0.00910087
org.mockito.BDDMockito#1397,0.00910087
org.mockito.Mockito#1381,0.00910087
org.mockito.BDDMockito#1381,0.00910087
org.mockito.internal.invocation.InvocationMatcher#36,0.0090627
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.00900048
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.00896346
org.mockito.internal.MockitoCore#75,0.00894501
org.mockito.internal.MockitoCore#45,0.00894501
org.mockito.exceptions.Reporter#402,0.00891332
org.mockito.Mockito#1396,0.00890986
org.mockito.BDDMockito#1396,0.00890986
org.mockito.Mockito#1380,0.00890986
org.mockito.BDDMockito#1380,0.00890986
org.mockito.internal.invocation.Invocation#162,0.0088597
org.mockito.exceptions.Reporter#234,0.00879822
org.mockito.internal.MockitoCore#105,0.00875923
org.mockito.exceptions.Reporter#106,0.00875778
org.mockito.exceptions.Reporter#432,0.00875778
org.mockito.MockitoAnnotations#97,0.00865929
org.mockito.configuration.DefaultMockitoConfiguration#39,0.00862656
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.00862176
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.00861359
org.mockito.internal.creation.jmock.ClassImposterizer#91,0.00861112
org.mockito.exceptions.Reporter#233,0.00860547
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.00858331
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.00858331
org.mockito.Matchers#546,0.00858067
org.mockito.AdditionalMatchers#546,0.00858067
org.mockito.internal.MockHandler#41,0.00855337
org.mockito.internal.util.MockUtil#55,0.00852036
org.mockito.internal.invocation.Invocation#39,0.00845223
org.mockito.configuration.DefaultMockitoConfiguration#38,0.00843334
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.0083951
org.mockito.internal.MockitoCore#111,0.00835344
org.mockito.internal.MockHandler#117,0.0083528
org.mockito.internal.MockHandler#116,0.0083528
org.mockito.internal.progress.MockingProgressImpl#85,0.00835132
org.mockito.internal.MockitoCore#39,0.00832059
org.mockito.internal.invocation.Invocation#75,0.00831758
org.mockito.internal.matchers.apachecommons.EqualsBuilder#318,0.00829549
org.mockito.internal.invocation.Invocation#85,0.00824927
org.mockito.internal.invocation.Invocation#84,0.00824927
org.mockito.internal.creation.jmock.ClassImposterizer#48,0.00824927
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.00824126
org.mockito.internal.progress.MockingProgressImpl#50,0.00821689
org.mockito.exceptions.Reporter#299,0.00820053
org.mockito.internal.matchers.apachecommons.EqualsBuilder#268,0.00818241
org.mockito.internal.progress.MockingProgressImpl#91,0.00817423
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#61,0.00812759
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.00812479
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.00812479
org.mockito.internal.matchers.apachecommons.EqualsBuilder#315,0.00812138
org.mockito.exceptions.Reporter#288,0.00812056
org.mockito.exceptions.Reporter#298,0.00810807
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#104,0.0081032
org.mockito.internal.progress.MockingProgressImpl#90,0.00808344
org.mockito.internal.progress.ArgumentMatcherStorageImpl#79,0.00807853
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.00803229
org.mockito.exceptions.Reporter#287,0.00801636
org.mockito.internal.MockitoCore#69,0.00800644
org.mockito.internal.MockHandler#81,0.00799936
org.mockito.internal.invocation.InvocationsFinder#115,0.00799683
org.mockito.internal.util.MockUtil#32,0.00799399
org.mockito.AdditionalMatchers#729,0.00798911
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.00795426
org.mockito.internal.MockHandler#90,0.00787799
org.mockito.internal.invocation.InvocationMatcher#54,0.00787126
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.00787126
org.mockito.internal.MockitoCore#33,0.00787021
org.mockito.Mockito#626,0.00787021
org.mockito.BDDMockito#626,0.00787021
org.mockito.AdditionalMatchers#849,0.00782819
org.mockito.AdditionalMatchers#728,0.00782819
org.mockito.AdditionalMatchers#697,0.00782819
org.mockito.internal.MockHandler#86,0.00776405
org.mockito.exceptions.Reporter#260,0.00772115
org.mockito.exceptions.Reporter#375,0.00769495
org.mockito.internal.invocation.Invocation#156,0.00768948
org.mockito.internal.invocation.Invocation#155,0.00768948
org.mockito.internal.invocation.Invocation#76,0.00768561
org.mockito.AdditionalMatchers#848,0.00767362
org.mockito.AdditionalMatchers#696,0.00767362
org.mockito.internal.creation.jmock.ClassImposterizer#60,0.00765843
org.mockito.exceptions.Reporter#312,0.00763772
org.mockito.exceptions.Reporter#341,0.00763772
org.mockito.internal.MockitoCore#67,0.00763651
org.mockito.internal.progress.ThreadSafeMockingProgress#17,0.00760716
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.00760716
org.mockito.internal.MockitoCore#34,0.00760716
org.mockito.Matchers#104,0.00760716
org.mockito.AdditionalMatchers#104,0.00760716
org.mockito.AdditionalMatchers#43,0.00760716
org.mockito.internal.progress.MockingProgressImpl#70,0.00760611
org.mockito.ArgumentCaptor#54,0.00760459
org.mockito.exceptions.Reporter#259,0.00759289
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#27,0.00752637
org.mockito.internal.invocation.Invocation#154,0.00752102
org.mockito.exceptions.Reporter#433,0.00749884
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.00748308
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#105,0.00748237
org.mockito.AdditionalMatchers#834,0.00744378
org.mockito.AdditionalMatchers#819,0.00744378
org.mockito.AdditionalMatchers#804,0.00744378
org.mockito.AdditionalMatchers#789,0.00744378
org.mockito.AdditionalMatchers#774,0.00744378
org.mockito.AdditionalMatchers#759,0.00744378
org.mockito.AdditionalMatchers#744,0.00744378
org.mockito.AdditionalMatchers#712,0.00744378
org.mockito.internal.progress.MockingProgressImpl#40,0.00743879
org.mockito.internal.invocation.Invocation#74,0.00737739
org.mockito.internal.invocation.InvocationsFinder#54,0.00736939
org.mockito.internal.invocation.InvocationsFinder#53,0.00736939
org.mockito.internal.invocation.Invocation#71,0.00734698
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#98,0.00734672
org.mockito.exceptions.Reporter#334,0.00733072
org.mockito.exceptions.Reporter#283,0.00733072
org.mockito.AdditionalMatchers#953,0.00728754
org.mockito.AdditionalMatchers#940,0.00728754
org.mockito.AdditionalMatchers#927,0.00728754
org.mockito.AdditionalMatchers#914,0.00728754
org.mockito.AdditionalMatchers#901,0.00728754
org.mockito.AdditionalMatchers#888,0.00728754
org.mockito.AdditionalMatchers#875,0.00728754
org.mockito.AdditionalMatchers#862,0.00728754
org.mockito.AdditionalMatchers#680,0.00728754
org.mockito.AdditionalMatchers#665,0.00728754
org.mockito.AdditionalMatchers#650,0.00728754
org.mockito.AdditionalMatchers#635,0.00728754
org.mockito.AdditionalMatchers#620,0.00728754
org.mockito.AdditionalMatchers#605,0.00728754
org.mockito.AdditionalMatchers#590,0.00728754
org.mockito.AdditionalMatchers#575,0.00728754
org.mockito.internal.invocation.Invocation#36,0.00726171
org.mockito.internal.progress.MockingProgressImpl#39,0.00719031
org.mockito.internal.progress.MockingProgressImpl#86,0.00717383
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#52,0.00716523
org.mockito.runners.MockitoJUnitRunner#52,0.00716523
org.mockito.internal.util.MockUtil#80,0.00714502
org.mockito.Matchers#698,0.00713773
org.mockito.AdditionalMatchers#698,0.00713773
org.mockito.AdditionalMatchers#989,0.00713773
org.mockito.internal.util.MockUtil#64,0.00709519
org.mockito.internal.invocation.Invocation#70,0.00706246
org.mockito.internal.progress.MockingProgressImpl#99,0.00704992
org.mockito.ArgumentCaptor#55,0.0070176
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#51,0.00700826
org.mockito.runners.MockitoJUnitRunner#51,0.00700826
org.mockito.internal.invocation.InvocationsFinder#116,0.00699413
org.mockito.Matchers#697,0.00699396
org.mockito.AdditionalMatchers#988,0.00699396
org.mockito.AdditionalMatchers#833,0.00699396
org.mockito.AdditionalMatchers#818,0.00699396
org.mockito.AdditionalMatchers#803,0.00699396
org.mockito.AdditionalMatchers#788,0.00699396
org.mockito.AdditionalMatchers#773,0.00699396
org.mockito.AdditionalMatchers#758,0.00699396
org.mockito.AdditionalMatchers#743,0.00699396
org.mockito.AdditionalMatchers#711,0.00699396
org.mockito.internal.invocation.InvocationsFinder#86,0.00695621
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0069123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0069123
org.mockito.runners.MockitoJUnit44Runner#47,0.00688215
org.mockito.internal.runners.JUnit44RunnerImpl#15,0.00688215
org.mockito.configuration.DefaultMockitoConfiguration#19,0.00688215
org.mockito.configuration.IMockitoConfiguration#29,0.00688215
org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter#12,0.00688215
org.mockito.internal.progress.ThreadSafeMockingProgress#59,0.0068682
org.mockito.internal.progress.ThreadSafeMockingProgress#58,0.0068682
org.mockito.AdditionalMatchers#913,0.00685586
org.mockito.AdditionalMatchers#952,0.00685586
org.mockito.AdditionalMatchers#939,0.00685586
org.mockito.AdditionalMatchers#926,0.00685586
org.mockito.AdditionalMatchers#900,0.00685586
org.mockito.AdditionalMatchers#887,0.00685586
org.mockito.AdditionalMatchers#874,0.00685586
org.mockito.AdditionalMatchers#861,0.00685586
org.mockito.AdditionalMatchers#679,0.00685586
org.mockito.AdditionalMatchers#664,0.00685586
org.mockito.AdditionalMatchers#649,0.00685586
org.mockito.AdditionalMatchers#634,0.00685586
org.mockito.AdditionalMatchers#619,0.00685586
org.mockito.AdditionalMatchers#604,0.00685586
org.mockito.AdditionalMatchers#589,0.00685586
org.mockito.AdditionalMatchers#574,0.00685586
org.mockito.internal.MockHandler#61,0.00682234
org.mockito.internal.MockHandler#68,0.00682234
org.mockito.internal.MockHandler#104,0.00676963
org.mockito.internal.progress.MockingProgressImpl#55,0.00675161
org.mockito.exceptions.Reporter#401,0.00663578
org.mockito.exceptions.Reporter#376,0.00659294
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.0065848
org.mockito.internal.invocation.InvocationsFinder#87,0.00658471
org.mockito.exceptions.Reporter#94,0.00658471
org.mockito.exceptions.Reporter#171,0.0065778
org.mockito.exceptions.Reporter#153,0.0065778
org.mockito.internal.creation.jmock.ClassImposterizer#108,0.00657573
org.mockito.internal.invocation.InvocationMatcher#88,0.00655921
org.mockito.internal.MockitoCore#112,0.0064921
org.mockito.internal.MockitoCore#106,0.0064921
org.mockito.internal.util.MockUtil#42,0.0064624
org.mockito.exceptions.Reporter#127,0.00643046
org.mockito.internal.MockitoCore#127,0.00639192
org.mockito.internal.MockitoCore#120,0.00639192
org.mockito.internal.MockitoCore#58,0.00639192
org.mockito.internal.MockitoCore#53,0.00639192
org.mockito.exceptions.Reporter#145,0.00628973
org.mockito.internal.progress.ArgumentMatcherStorageImpl#99,0.00626946
org.mockito.internal.MockHandler#73,0.00626879
org.mockito.exceptions.Reporter#431,0.00618808
org.mockito.Matchers#460,0.00618063
org.mockito.AdditionalMatchers#460,0.00618063
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.00613489
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.00613489
org.mockito.Mockito#1365,0.00612823
org.mockito.BDDMockito#1365,0.00612823
org.mockito.exceptions.Reporter#200,0.00612468
org.mockito.AdditionalMatchers#54,0.00607643
org.mockito.AdditionalMatchers#236,0.00607643
org.mockito.AdditionalMatchers#145,0.00607643
org.mockito.Matchers#459,0.00605091
org.mockito.AdditionalMatchers#459,0.00605091
org.mockito.AdditionalMatchers#532,0.00605091
org.mockito.AdditionalMatchers#560,0.00605091
org.mockito.AdditionalMatchers#55,0.00605091
org.mockito.AdditionalMatchers#518,0.00605091
org.mockito.AdditionalMatchers#504,0.00605091
org.mockito.AdditionalMatchers#490,0.00605091
org.mockito.AdditionalMatchers#476,0.00605091
org.mockito.AdditionalMatchers#146,0.00605091
org.mockito.AdditionalMatchers#462,0.00605091
org.mockito.AdditionalMatchers#448,0.00605091
org.mockito.Mockito#1364,0.00599397
org.mockito.BDDMockito#1364,0.00599397
org.mockito.internal.invocation.Invocation#104,0.00594913
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.00594661
org.mockito.AdditionalMatchers#503,0.00592652
org.mockito.AdditionalMatchers#559,0.00592652
org.mockito.AdditionalMatchers#545,0.00592652
org.mockito.AdditionalMatchers#531,0.00592652
org.mockito.AdditionalMatchers#517,0.00592652
org.mockito.AdditionalMatchers#489,0.00592652
org.mockito.AdditionalMatchers#475,0.00592652
org.mockito.AdditionalMatchers#461,0.00592652
org.mockito.AdditionalMatchers#447,0.00592652
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62,0.00590094
org.mockito.exceptions.Reporter#116,0.00585414
org.mockito.Matchers#482,0.00580714
org.mockito.AdditionalMatchers#482,0.00580714
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#45,0.00579735
org.mockito.Mockito#1350,0.00573651
org.mockito.BDDMockito#1350,0.00573651
org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter#21,0.00572484
org.mockito.ReturnValues#35,0.00572484
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43,0.00572484
org.mockito.stubbing.Answer#38,0.00572484
org.mockito.Matchers#481,0.00569248
org.mockito.AdditionalMatchers#481,0.00569248
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#57,0.00567034
org.mockito.exceptions.Reporter#453,0.00565889
org.mockito.internal.util.MockUtil#33,0.00562315
org.mockito.internal.progress.MockingProgressImpl#19,0.00560213
org.mockito.exceptions.Reporter#66,0.00560115
org.mockito.Mockito#1349,0.00559877
org.mockito.BDDMockito#1349,0.00559877
org.mockito.internal.invocation.Invocation#106,0.00556442
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.00553104
org.mockito.Matchers#447,0.00552985
org.mockito.Matchers#434,0.00552985
org.mockito.AdditionalMatchers#434,0.00552985
org.mockito.Matchers#421,0.00552985
org.mockito.AdditionalMatchers#421,0.00552985
org.mockito.Matchers#382,0.00552985
org.mockito.AdditionalMatchers#382,0.00552985
org.mockito.Matchers#369,0.00552985
org.mockito.AdditionalMatchers#369,0.00552985
org.mockito.Matchers#356,0.00552985
org.mockito.AdditionalMatchers#356,0.00552985
org.mockito.Matchers#408,0.00552985
org.mockito.AdditionalMatchers#408,0.00552985
org.mockito.Matchers#395,0.00552985
org.mockito.AdditionalMatchers#395,0.00552985
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.00550541
org.mockito.internal.invocation.Invocation#69,0.00550054
org.mockito.internal.progress.MockingProgressImpl#76,0.00550018
org.mockito.exceptions.Reporter#207,0.00542359
org.mockito.internal.progress.MockingProgress#17,0.00539218
org.mockito.internal.invocation.Invocation#49,0.00536347
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.00535744
org.mockito.internal.creation.jmock.SearchingClassLoader#69,0.00535744
org.mockito.internal.util.MockUtil#28,0.00531932
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#60,0.00529788
org.mockito.AdditionalMatchers#94,0.00529275
org.mockito.AdditionalMatchers#81,0.00529275
org.mockito.AdditionalMatchers#68,0.00529275
org.mockito.AdditionalMatchers#224,0.00529275
org.mockito.AdditionalMatchers#211,0.00529275
org.mockito.AdditionalMatchers#198,0.00529275
org.mockito.AdditionalMatchers#185,0.00529275
org.mockito.AdditionalMatchers#172,0.00529275
org.mockito.AdditionalMatchers#159,0.00529275
org.mockito.AdditionalMatchers#133,0.00529275
org.mockito.AdditionalMatchers#120,0.00529275
org.mockito.AdditionalMatchers#107,0.00529275
org.mockito.internal.progress.MockingProgressImpl#51,0.00526273
org.mockito.ArgumentMatcher#86,0.00525887
org.mockito.internal.invocation.Invocation#62,0.00525413
org.mockito.internal.creation.jmock.ClassImposterizer#123,0.00520692
org.mockito.internal.MockitoCore#84,0.00520564
org.mockito.internal.MockHandler#48,0.00520564
org.mockito.internal.MockHandler#46,0.00520564
org.mockito.internal.progress.MockingProgressImpl#98,0.00520484
org.mockito.internal.progress.MockingProgressImpl#56,0.00520484
org.mockito.internal.progress.MockingProgressImpl#72,0.00520484
org.mockito.internal.invocation.InvocationsFinder#139,0.00519869
org.mockito.internal.util.MockUtil#27,0.00519744
org.mockito.Matchers#394,0.00518166
org.mockito.AdditionalMatchers#394,0.00518166
org.mockito.Matchers#446,0.00518166
org.mockito.AdditionalMatchers#446,0.00518166
org.mockito.Matchers#433,0.00518166
org.mockito.AdditionalMatchers#433,0.00518166
org.mockito.Matchers#381,0.00518166
org.mockito.AdditionalMatchers#381,0.00518166
org.mockito.Matchers#368,0.00518166
org.mockito.AdditionalMatchers#368,0.00518166
org.mockito.Matchers#355,0.00518166
org.mockito.AdditionalMatchers#355,0.00518166
org.mockito.Matchers#420,0.00518166
org.mockito.Matchers#407,0.00518166
org.mockito.AdditionalMatchers#407,0.00518166
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66,0.0051611
org.mockito.internal.util.MockUtil#39,0.00515546
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.00515241
org.mockito.internal.invocation.Invocation#61,0.00513902
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.00513262
org.mockito.ArgumentMatcher#87,0.00512547
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.00511918
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.00510111
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.00509651
org.mockito.internal.invocation.InvocationsFinder#138,0.00507958
org.mockito.internal.progress.MockingProgressImpl#62,0.00506434
org.mockito.internal.MockHandler#78,0.00502835
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.00502017
org.mockito.internal.invocation.Invocation#132,0.00502017
org.mockito.AdditionalMatchers#93,0.00497291
org.mockito.AdditionalMatchers#67,0.00497291
org.mockito.AdditionalMatchers#80,0.00497291
org.mockito.AdditionalMatchers#158,0.00497291
org.mockito.AdditionalMatchers#223,0.00497291
org.mockito.AdditionalMatchers#210,0.00497291
org.mockito.AdditionalMatchers#197,0.00497291
org.mockito.AdditionalMatchers#184,0.00497291
org.mockito.AdditionalMatchers#171,0.00497291
org.mockito.AdditionalMatchers#132,0.00497291
org.mockito.AdditionalMatchers#119,0.00497291
org.mockito.AdditionalMatchers#106,0.00497291
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.00494743
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.00491255
org.mockito.internal.invocation.Invocation#131,0.00491255
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.00488441
org.mockito.internal.MockHandler#74,0.00485921
org.mockito.internal.matchers.apachecommons.EqualsBuilder#301,0.00484409
org.mockito.internal.progress.MockingProgressImpl#60,0.00484243
org.mockito.internal.progress.ThreadSafeMockingProgress#55,0.00479676
org.mockito.internal.progress.ThreadSafeMockingProgress#54,0.00479676
org.mockito.internal.invocation.InvocationsFinder#133,0.00479309
org.mockito.internal.invocation.InvocationsFinder#128,0.00479309
org.mockito.exceptions.Reporter#316,0.00479309
org.mockito.exceptions.Reporter#286,0.00479309
org.mockito.internal.invocation.InvocationsFinder#55,0.00477819
org.mockito.internal.invocation.Invocation#124,0.0047609
org.mockito.InOrder#60,0.00476017
org.mockito.Matchers#497,0.00472724
org.mockito.AdditionalMatchers#497,0.00472724
org.mockito.Matchers#343,0.00472724
org.mockito.AdditionalMatchers#343,0.00472724
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61,0.00472135
org.mockito.internal.MockitoCore#65,0.00470718
org.mockito.exceptions.Reporter#461,0.00470318
org.mockito.internal.invocation.InvocationsFinder#132,0.00468327
org.mockito.internal.invocation.Invocation#123,0.00468062
org.mockito.internal.invocation.InvocationsFinder#44,0.00466667
org.mockito.Matchers#496,0.00462802
org.mockito.AdditionalMatchers#496,0.00462802
org.mockito.Matchers#342,0.00462802
org.mockito.AdditionalMatchers#342,0.00462802
org.mockito.AdditionalMatchers#432,0.00462802
org.mockito.AdditionalMatchers#237,0.00462802
org.mockito.internal.invocation.InvocationsFinder#129,0.00462062
org.mockito.internal.progress.MockingProgressImpl#18,0.00461252
org.mockito.internal.MockitoCore#32,0.00461252
org.mockito.exceptions.Reporter#403,0.00458217
org.mockito.internal.matchers.apachecommons.EqualsBuilder#283,0.00457244
org.mockito.AdditionalMatchers#431,0.00453288
org.mockito.exceptions.Reporter#426,0.00449342
org.mockito.exceptions.Reporter#290,0.00448465
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.00445876
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.00445625
org.mockito.ArgumentMatcher#72,0.00442746
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0044256
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0044256
org.mockito.exceptions.Reporter#323,0.00441962
org.mockito.internal.invocation.InvocationMatcher#71,0.00435472
org.mockito.internal.invocation.InvocationMatcher#70,0.00435472
org.mockito.internal.util.copy.LenientCopyTool#15,0.00435237
org.mockito.stubbing.Stubber#72,0.00435237
org.mockito.internal.invocation.Invocation#38,0.00435237
org.mockito.InOrder#41,0.00435237
org.mockito.BDDMockito#153,0.00435237
org.mockito.internal.progress.MockingProgressImpl#92,0.00433534
org.mockito.internal.progress.MockingProgressImpl#24,0.00433534
org.mockito.internal.matchers.apachecommons.EqualsBuilder#310,0.00430551
org.mockito.MockSettings#76,0.00430551
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.00430551
org.mockito.internal.invocation.InvocationsFinder#45,0.00429009
org.mockito.exceptions.Reporter#275,0.00426482
org.mockito.internal.invocation.Invocation#93,0.00425175
org.mockito.internal.invocation.Invocation#92,0.00425175
org.mockito.internal.MockitoCore#70,0.00424786
org.mockito.internal.MockHandler#42,0.00424786
org.mockito.internal.MockHandler#40,0.00424786
org.mockito.internal.invocation.Invocation#81,0.00424786
org.mockito.internal.invocation.Invocation#80,0.00424786
org.mockito.internal.util.MockUtil#48,0.00424786
org.mockito.internal.progress.ThreadSafeMockingProgress#23,0.00420684
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.00420684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.00420455
org.mockito.exceptions.Reporter#276,0.00416481
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.00414825
org.mockito.exceptions.Reporter#357,0.00414825
org.mockito.internal.progress.MockingProgressImpl#71,0.00413668
org.mockito.internal.MockHandler#50,0.00411421
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.00410822
org.mockito.internal.invocation.Invocation#44,0.00407487
org.mockito.internal.MockitoCore#37,0.00405321
org.mockito.internal.MockitoCore#132,0.00405321
org.mockito.internal.MockitoCore#131,0.00405321
org.mockito.internal.MockitoCore#85,0.00405321
org.mockito.internal.MockitoCore#74,0.00405321
org.mockito.internal.MockHandler#70,0.00405321
org.mockito.internal.creation.jmock.SearchingClassLoader#72,0.0040162
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0040162
org.mockito.ArgumentMatcher#88,0.0040162
org.mockito.internal.progress.MockingProgressImpl#31,0.00401453
org.mockito.Matchers#560,0.00401135
org.mockito.internal.invocation.Invocation#110,0.00397931
org.mockito.internal.invocation.Invocation#109,0.00397931
org.mockito.exceptions.Reporter#270,0.00397931
org.mockito.internal.creation.cglib.CGLIBHacker#16,0.00396634
org.mockito.exceptions.Reporter#67,0.00396242
org.mockito.exceptions.Reporter#328,0.00392966
org.mockito.Matchers#586,0.00392347
org.mockito.AdditionalMatchers#586,0.00392347
org.mockito.Matchers#573,0.00392347
org.mockito.AdditionalMatchers#573,0.00392347
org.mockito.AdditionalMatchers#406,0.00383936
org.mockito.AdditionalMatchers#393,0.00383936
org.mockito.AdditionalMatchers#380,0.00383936
org.mockito.AdditionalMatchers#367,0.00383936
org.mockito.AdditionalMatchers#354,0.00383936
org.mockito.AdditionalMatchers#341,0.00383936
org.mockito.AdditionalMatchers#315,0.00383936
org.mockito.AdditionalMatchers#302,0.00383936
org.mockito.AdditionalMatchers#289,0.00383936
org.mockito.AdditionalMatchers#276,0.00383936
org.mockito.AdditionalMatchers#263,0.00383936
org.mockito.AdditionalMatchers#250,0.00383936
org.mockito.exceptions.Reporter#214,0.00382426
org.mockito.internal.invocation.InvocationMatcher#26,0.00380317
org.mockito.exceptions.Reporter#80,0.00379252
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.003759
org.mockito.internal.invocation.InvocationsFinder#119,0.003759
org.mockito.internal.invocation.InvocationsFinder#118,0.003759
org.mockito.Matchers#559,0.00375878
org.mockito.internal.invocation.InvocationsFinder#126,0.00374956
org.mockito.internal.invocation.InvocationMatcher#49,0.00374543
org.mockito.internal.creation.jmock.ClassImposterizer#126,0.00374146
org.mockito.internal.progress.MockingProgressImpl#79,0.00371635
org.mockito.Matchers#585,0.00368151
org.mockito.AdditionalMatchers#585,0.00368151
org.mockito.Matchers#572,0.00368151
org.mockito.AdditionalMatchers#572,0.00368151
org.mockito.internal.progress.MockingProgressImpl#73,0.00367409
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.00366927
org.mockito.internal.MockitoCore#110,0.00366605
org.mockito.internal.invocation.InvocationMatcher#48,0.00366514
org.mockito.exceptions.Reporter#322,0.00365952
org.mockito.exceptions.Reporter#300,0.00365952
org.mockito.exceptions.Reporter#289,0.00365952
org.mockito.exceptions.Reporter#272,0.00365952
org.mockito.exceptions.Reporter#262,0.00365952
org.mockito.internal.invocation.InvocationMatcher#25,0.0036328
org.mockito.exceptions.Reporter#225,0.0036328
org.mockito.internal.invocation.InvocationsFinder#106,0.00362725
org.mockito.AdditionalMatchers#405,0.00360735
org.mockito.AdditionalMatchers#392,0.00360735
org.mockito.AdditionalMatchers#379,0.00360735
org.mockito.AdditionalMatchers#366,0.00360735
org.mockito.AdditionalMatchers#353,0.00360735
org.mockito.AdditionalMatchers#340,0.00360735
org.mockito.AdditionalMatchers#301,0.00360735
org.mockito.AdditionalMatchers#288,0.00360735
org.mockito.AdditionalMatchers#275,0.00360735
org.mockito.AdditionalMatchers#262,0.00360735
org.mockito.AdditionalMatchers#249,0.00360735
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.00358675
org.mockito.exceptions.Reporter#301,0.00357371
org.mockito.exceptions.Reporter#180,0.00355496
org.mockito.exceptions.Reporter#162,0.00355496
org.mockito.exceptions.Reporter#271,0.00349183
org.mockito.exceptions.Reporter#261,0.00349183
org.mockito.exceptions.Reporter#135,0.00347351
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.00345108
org.mockito.internal.progress.ThreadSafeMockingProgress#46,0.00345108
org.mockito.internal.matchers.apachecommons.EqualsBuilder#99,0.00338467
org.mockito.internal.progress.MockingProgressImpl#97,0.00336471
org.mockito.internal.progress.MockingProgressImpl#87,0.00336471
org.mockito.internal.progress.MockingProgressImpl#78,0.00336471
org.mockito.internal.progress.MockingProgressImpl#47,0.00336471
org.mockito.internal.progress.MockingProgressImpl#33,0.00336471
org.mockito.internal.progress.MockingProgressImpl#46,0.00336471
org.mockito.internal.progress.MockingProgressImpl#25,0.00336471
org.mockito.Matchers#303,0.00333645
org.mockito.AdditionalMatchers#303,0.00333645
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#56,0.00333509
org.mockito.runners.MockitoJUnitRunner#56,0.00333509
org.mockito.Matchers#302,0.00326492
org.mockito.internal.invocation.InvocationMatcher#55,0.0032424
org.mockito.internal.matchers.apachecommons.EqualsBuilder#306,0.00322832
org.mockito.internal.util.MockUtil#23,0.00322202
org.mockito.exceptions.Reporter#54,0.00321398
org.mockito.exceptions.Reporter#213,0.00317714
org.mockito.exceptions.Reporter#199,0.00317714
org.mockito.exceptions.Reporter#191,0.00317714
org.mockito.exceptions.Reporter#182,0.00317714
org.mockito.exceptions.Reporter#173,0.00317714
org.mockito.exceptions.Reporter#79,0.00317714
org.mockito.internal.util.MockUtil#24,0.00317462
org.mockito.exceptions.Reporter#48,0.00311297
org.mockito.internal.MockitoCore#59,0.00309473
org.mockito.internal.progress.ThreadSafeMockingProgress#31,0.00305752
org.mockito.internal.progress.MockingProgressImpl#27,0.00304852
org.mockito.internal.progress.MockingProgress#13,0.00304852
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.00303822
org.mockito.internal.progress.MockingProgressImpl#32,0.00300367
org.mockito.internal.progress.MockingProgressImpl#28,0.00300367
org.mockito.internal.creation.jmock.SearchingClassLoader#18,0.00296697
org.mockito.internal.invocation.Invocation#54,0.00291074
org.mockito.internal.invocation.Invocation#55,0.00285652
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#41,0.00285652
org.mockito.exceptions.Reporter#416,0.00285652
org.mockito.exceptions.Reporter#348,0.00285652
org.mockito.exceptions.Reporter#324,0.00285652
org.mockito.exceptions.Reporter#302,0.00285652
org.mockito.exceptions.Reporter#291,0.00285652
org.mockito.exceptions.Reporter#273,0.00285652
org.mockito.exceptions.Reporter#263,0.00285652
org.mockito.exceptions.Reporter#224,0.00285652
org.mockito.ArgumentCaptor#42,0.00278954
org.mockito.internal.progress.MockingProgressImpl#21,0.00278954
org.mockito.internal.invocation.Invocation#136,0.00278954
org.mockito.internal.invocation.Invocation#77,0.00278954
org.mockito.MockitoAnnotations#93,0.00278954
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.00278954
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.00278954
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.00272563
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.00272563
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.00272563
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.00272563
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.00272563
org.mockito.internal.creation.jmock.ClassImposterizer#124,0.00272563
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.00272563
org.mockito.configuration.DefaultMockitoConfiguration#32,0.00272563
org.mockito.exceptions.Reporter#378,0.00272563
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.00271903
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.00271903
org.mockito.internal.matchers.apachecommons.EqualsBuilder#304,0.00271218
org.mockito.MockitoAnnotations#94,0.00271218
org.mockito.internal.invocation.Invocation#40,0.00271093
org.mockito.configuration.DefaultMockitoConfiguration#31,0.00266457
org.mockito.Matchers#508,0.00266358
org.mockito.AdditionalMatchers#508,0.00266358
org.mockito.internal.matchers.apachecommons.EqualsBuilder#791,0.00265752
org.mockito.internal.matchers.apachecommons.EqualsBuilder#760,0.00265752
org.mockito.internal.matchers.apachecommons.EqualsBuilder#698,0.00265752
org.mockito.internal.matchers.apachecommons.EqualsBuilder#729,0.00265752
org.mockito.internal.matchers.apachecommons.EqualsBuilder#667,0.00265752
org.mockito.internal.matchers.apachecommons.EqualsBuilder#605,0.00265752
org.mockito.internal.matchers.apachecommons.EqualsBuilder#636,0.00265752
org.mockito.internal.matchers.apachecommons.EqualsBuilder#574,0.00265752
org.mockito.internal.matchers.apachecommons.EqualsBuilder#543,0.00265752
org.mockito.internal.util.copy.LenientCopyTool#28,0.00265143
org.mockito.internal.invocation.Invocation#224,0.00264584
org.mockito.internal.invocation.Invocation#89,0.00264584
org.mockito.internal.invocation.Invocation#88,0.00264584
org.mockito.internal.invocation.Invocation#45,0.00264584
org.mockito.internal.matchers.apachecommons.EqualsBuilder#132,0.00263726
org.mockito.Matchers#507,0.00262091
org.mockito.AdditionalMatchers#507,0.00262091
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#36,0.00261855
org.mockito.internal.runners.JUnit44RunnerImpl#35,0.00261855
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#57,0.00261855
org.mockito.runners.MockitoJUnitRunner#57,0.00261855
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#110,0.00261855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.00261327
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.00261327
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.0026039
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.00259443
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.00259443
org.mockito.internal.util.MockUtil#21,0.00259052
org.mockito.internal.matchers.apachecommons.EqualsBuilder#131,0.00259008
org.mockito.internal.matchers.apachecommons.EqualsBuilder#275,0.00258379
org.mockito.internal.invocation.Invocation#216,0.00258379
org.mockito.internal.invocation.Invocation#212,0.00258379
org.mockito.internal.invocation.Invocation#211,0.00258379
org.mockito.internal.invocation.Invocation#53,0.00258379
org.mockito.Matchers#521,0.00257973
org.mockito.AdditionalMatchers#521,0.00257973
org.mockito.internal.invocation.Invocation#43,0.00255635
org.mockito.Matchers#520,0.00253996
org.mockito.AdditionalMatchers#520,0.00253996
org.mockito.internal.progress.MockingProgressImpl#82,0.00252459
org.mockito.internal.progress.MockingProgressImpl#103,0.00252459
org.mockito.internal.progress.MockingProgressImpl#102,0.00252459
org.mockito.internal.invocation.InvocationMatcher#72,0.00252459
org.mockito.internal.invocation.Invocation#215,0.00252459
org.mockito.exceptions.Reporter#425,0.00252459
org.mockito.internal.invocation.Invocation#65,0.00251659
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#108,0.00250125
org.mockito.internal.matchers.apachecommons.EqualsBuilder#798,0.00250076
org.mockito.internal.matchers.apachecommons.EqualsBuilder#767,0.00250076
org.mockito.internal.matchers.apachecommons.EqualsBuilder#736,0.00250076
org.mockito.internal.matchers.apachecommons.EqualsBuilder#705,0.00250076
org.mockito.internal.matchers.apachecommons.EqualsBuilder#674,0.00250076
org.mockito.internal.matchers.apachecommons.EqualsBuilder#643,0.00250076
org.mockito.internal.matchers.apachecommons.EqualsBuilder#612,0.00250076
org.mockito.internal.matchers.apachecommons.EqualsBuilder#581,0.00250076
org.mockito.internal.matchers.apachecommons.EqualsBuilder#550,0.00250076
org.mockito.internal.matchers.apachecommons.EqualsBuilder#358,0.00250076
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.00249573
org.mockito.internal.invocation.InvocationMatcher#87,0.00249497
org.mockito.internal.invocation.Invocation#97,0.00249497
org.mockito.internal.invocation.Invocation#96,0.00249497
org.mockito.internal.creation.jmock.ClassImposterizer#52,0.00247007
org.mockito.exceptions.Reporter#398,0.00246805
org.mockito.internal.progress.MockingProgressImpl#93,0.00245103
org.mockito.internal.progress.MockingProgressImpl#23,0.00245103
org.mockito.internal.MockitoCore#48,0.00245103
org.mockito.internal.invocation.Invocation#105,0.00243646
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.00242858
org.mockito.internal.invocation.InvocationsFinder#95,0.00242716
org.mockito.internal.progress.ThreadSafeMockingProgress#63,0.00241398
org.mockito.internal.invocation.Invocation#223,0.00241398
org.mockito.internal.progress.MockingProgressImpl#77,0.00239355
org.mockito.internal.invocation.InvocationsFinder#109,0.00238064
org.mockito.internal.invocation.Invocation#37,0.0023752
org.mockito.exceptions.Reporter#319,0.00237434
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.00237088
org.mockito.internal.progress.ThreadSafeMockingProgress#62,0.00236222
org.mockito.internal.matchers.apachecommons.EqualsBuilder#314,0.00235159
org.mockito.internal.invocation.Invocation#114,0.00234127
org.mockito.internal.progress.ThreadSafeMockingProgress#39,0.00233871
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.00233871
org.mockito.exceptions.Reporter#61,0.00233871
org.mockito.exceptions.Reporter#318,0.00233476
org.mockito.internal.invocation.InvocationsFinder#108,0.00232731
org.mockito.internal.invocation.Invocation#101,0.0023195
org.mockito.internal.invocation.Invocation#100,0.0023195
org.mockito.exceptions.Reporter#212,0.00231264
org.mockito.internal.matchers.apachecommons.EqualsBuilder#155,0.00229213
org.mockito.Matchers#598,0.00227443
org.mockito.AdditionalMatchers#598,0.00227443
org.mockito.internal.matchers.apachecommons.EqualsBuilder#154,0.00224501
org.mockito.exceptions.Reporter#368,0.00223624
org.mockito.Matchers#597,0.00222461
org.mockito.AdditionalMatchers#597,0.00222461
org.mockito.Matchers#202,0.00222461
org.mockito.AdditionalMatchers#202,0.00222461
org.mockito.internal.matchers.apachecommons.EqualsBuilder#394,0.00218333
org.mockito.internal.matchers.apachecommons.EqualsBuilder#392,0.00218333
org.mockito.internal.util.MockUtil#81,0.00218196
org.mockito.exceptions.Reporter#428,0.00218077
org.mockito.Matchers#201,0.00217691
org.mockito.AdditionalMatchers#201,0.00217691
org.mockito.internal.invocation.InvocationsFinder#64,0.00214035
org.mockito.internal.matchers.apachecommons.EqualsBuilder#333,0.00213441
org.mockito.internal.invocation.InvocationsFinder#81,0.00209241
org.mockito.internal.matchers.apachecommons.EqualsBuilder#829,0.00205541
org.mockito.internal.matchers.apachecommons.EqualsBuilder#828,0.00205541
org.mockito.internal.matchers.apachecommons.EqualsBuilder#337,0.00205541
org.mockito.internal.invocation.InvocationsFinder#69,0.00204657
org.mockito.internal.matchers.apachecommons.EqualsBuilder#368,0.00202472
org.mockito.internal.matchers.apachecommons.EqualsBuilder#366,0.00202472
org.mockito.internal.matchers.apachecommons.EqualsBuilder#390,0.00192802
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.00192343
org.mockito.exceptions.Reporter#361,0.00192343
org.mockito.internal.matchers.apachecommons.EqualsBuilder#525,0.00188405
org.mockito.internal.matchers.apachecommons.EqualsBuilder#470,0.00188405
org.mockito.internal.matchers.apachecommons.EqualsBuilder#455,0.00188405
org.mockito.internal.matchers.apachecommons.EqualsBuilder#440,0.00188405
org.mockito.internal.matchers.apachecommons.EqualsBuilder#425,0.00188405
org.mockito.internal.matchers.apachecommons.EqualsBuilder#410,0.00188405
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.00183529
org.mockito.internal.matchers.apachecommons.EqualsBuilder#240,0.0018
org.mockito.internal.invocation.InvocationMatcher#93,0.0018
org.mockito.internal.invocation.InvocationMatcher#67,0.0018
org.mockito.internal.invocation.Invocation#176,0.0018
org.mockito.MockitoAnnotations#100,0.0018
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0018
org.mockito.internal.util.copy.AccessibilityChanger#30,0.0018
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.00179418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,0.00179418
org.mockito.BDDMockito#143,0.00178162
org.mockito.stubbing.Stubber#123,0.00178162
org.mockito.internal.matchers.apachecommons.EqualsBuilder#298,0.00178162
org.mockito.internal.matchers.apachecommons.EqualsBuilder#299,0.00178162
org.mockito.MockSettings#103,0.00178162
org.mockito.Matchers#231,0.00178162
org.mockito.AdditionalMatchers#231,0.00178162
org.mockito.Matchers#218,0.00178162
org.mockito.AdditionalMatchers#218,0.00178162
org.mockito.internal.matchers.apachecommons.EqualsBuilder#239,0.00175678
org.mockito.configuration.DefaultMockitoConfiguration#45,0.00175678
org.mockito.Matchers#230,0.00173984
org.mockito.AdditionalMatchers#230,0.00173984
org.mockito.internal.invocation.InvocationMatcher#58,0.00173984
org.mockito.internal.invocation.Invocation#66,0.00173984
org.mockito.Matchers#217,0.00173984
org.mockito.AdditionalMatchers#217,0.00173984
org.mockito.internal.matchers.apachecommons.EqualsBuilder#388,0.00172617
org.mockito.internal.invocation.InvocationsFinder#98,0.00169041
org.mockito.internal.matchers.apachecommons.EqualsBuilder#819,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#792,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#761,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#730,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#699,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#668,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#637,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#606,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#575,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#544,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#526,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#512,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#492,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#471,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#456,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#441,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#426,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#411,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#352,0.00162789
org.mockito.internal.matchers.apachecommons.EqualsBuilder#334,0.00162789
org.mockito.internal.invocation.InvocationsFinder#97,0.00162018
org.mockito.internal.progress.MockingProgress#23,0.00160086
org.mockito.internal.util.MockUtil#40,0.00159064
org.mockito.internal.matchers.apachecommons.EqualsBuilder#818,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#806,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#775,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#744,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#713,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#682,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#651,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#620,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#589,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#558,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#529,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#474,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#459,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#444,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#429,0.00158971
org.mockito.internal.matchers.apachecommons.EqualsBuilder#414,0.00158971
org.mockito.internal.MockitoCore#116,0.0015799
org.mockito.internal.invocation.InvocationMatcher#24,0.00157659
org.mockito.internal.invocation.Invocation#118,0.00157659
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44,0.00157659
org.mockito.internal.matchers.apachecommons.EqualsBuilder#386,0.00156258
org.mockito.internal.matchers.apachecommons.EqualsBuilder#803,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#799,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#772,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#768,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#675,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#741,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#737,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#710,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#706,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#679,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#648,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#644,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#617,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#582,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#613,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#586,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#555,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#551,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#370,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#372,0.00155329
org.mockito.internal.matchers.apachecommons.EqualsBuilder#359,0.00155329
org.mockito.internal.util.copy.AccessibilityChanger#28,0.00153555
org.mockito.internal.MockitoCore#141,0.00150801
org.mockito.internal.matchers.apachecommons.EqualsBuilder#802,0.00148523
org.mockito.internal.matchers.apachecommons.EqualsBuilder#771,0.00148523
org.mockito.internal.matchers.apachecommons.EqualsBuilder#740,0.00148523
org.mockito.internal.matchers.apachecommons.EqualsBuilder#709,0.00148523
org.mockito.internal.matchers.apachecommons.EqualsBuilder#678,0.00148523
org.mockito.internal.matchers.apachecommons.EqualsBuilder#647,0.00148523
org.mockito.internal.matchers.apachecommons.EqualsBuilder#616,0.00148523
org.mockito.internal.matchers.apachecommons.EqualsBuilder#585,0.00148523
org.mockito.internal.matchers.apachecommons.EqualsBuilder#554,0.00148523
org.mockito.exceptions.Reporter#248,0.00146551
org.mockito.internal.matchers.apachecommons.EqualsBuilder#384,0.00142731
org.mockito.Matchers#694,0.00140994
org.mockito.AdditionalMatchers#694,0.00140994
org.mockito.Matchers#682,0.00140994
org.mockito.AdditionalMatchers#682,0.00140994
org.mockito.Matchers#670,0.00140994
org.mockito.AdditionalMatchers#670,0.00140994
org.mockito.Matchers#622,0.00140994
org.mockito.AdditionalMatchers#622,0.00140994
org.mockito.Matchers#610,0.00140994
org.mockito.AdditionalMatchers#610,0.00140994
org.mockito.Matchers#658,0.00140994
org.mockito.AdditionalMatchers#658,0.00140994
org.mockito.Matchers#646,0.00140994
org.mockito.AdditionalMatchers#646,0.00140994
org.mockito.Matchers#634,0.00140994
org.mockito.Matchers#292,0.00137764
org.mockito.AdditionalMatchers#292,0.00137764
org.mockito.Matchers#278,0.00137764
org.mockito.AdditionalMatchers#278,0.00137764
org.mockito.Matchers#242,0.00137764
org.mockito.AdditionalMatchers#242,0.00137764
org.mockito.Matchers#191,0.00137764
org.mockito.AdditionalMatchers#191,0.00137764
org.mockito.Matchers#180,0.00137764
org.mockito.AdditionalMatchers#180,0.00137764
org.mockito.Matchers#169,0.00137764
org.mockito.AdditionalMatchers#169,0.00137764
org.mockito.Matchers#158,0.00137764
org.mockito.Matchers#147,0.00137764
org.mockito.AdditionalMatchers#147,0.00137764
org.mockito.Matchers#136,0.00137764
org.mockito.AdditionalMatchers#136,0.00137764
org.mockito.Matchers#125,0.00137764
org.mockito.AdditionalMatchers#125,0.00137764
org.mockito.Matchers#114,0.00137764
org.mockito.AdditionalMatchers#114,0.00137764
org.mockito.Matchers#693,0.00131727
org.mockito.AdditionalMatchers#693,0.00131727
org.mockito.Matchers#681,0.00131727
org.mockito.AdditionalMatchers#681,0.00131727
org.mockito.Matchers#669,0.00131727
org.mockito.AdditionalMatchers#669,0.00131727
org.mockito.Matchers#621,0.00131727
org.mockito.AdditionalMatchers#621,0.00131727
org.mockito.Matchers#609,0.00131727
org.mockito.AdditionalMatchers#609,0.00131727
org.mockito.Matchers#657,0.00131727
org.mockito.AdditionalMatchers#657,0.00131727
org.mockito.Matchers#645,0.00131727
org.mockito.AdditionalMatchers#645,0.00131727
org.mockito.Matchers#633,0.00131727
org.mockito.AdditionalMatchers#633,0.00131727
org.mockito.internal.matchers.apachecommons.EqualsBuilder#382,0.0013136
org.mockito.Matchers#277,0.00128903
org.mockito.AdditionalMatchers#277,0.00128903
org.mockito.Matchers#241,0.00128903
org.mockito.AdditionalMatchers#241,0.00128903
org.mockito.Matchers#190,0.00128903
org.mockito.AdditionalMatchers#190,0.00128903
org.mockito.Matchers#179,0.00128903
org.mockito.AdditionalMatchers#179,0.00128903
org.mockito.Matchers#168,0.00128903
org.mockito.AdditionalMatchers#168,0.00128903
org.mockito.Matchers#157,0.00128903
org.mockito.AdditionalMatchers#157,0.00128903
org.mockito.Matchers#146,0.00128903
org.mockito.Matchers#135,0.00128903
org.mockito.AdditionalMatchers#135,0.00128903
org.mockito.Matchers#124,0.00128903
org.mockito.AdditionalMatchers#124,0.00128903
org.mockito.Matchers#113,0.00128903
org.mockito.AdditionalMatchers#113,0.00128903
org.mockito.internal.invocation.InvocationMatcher#20,0.00127938
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.00127938
org.mockito.Matchers#291,0.00126198
org.mockito.AdditionalMatchers#291,0.00126198
org.mockito.internal.invocation.InvocationsFinder#73,0.00124866
org.mockito.internal.invocation.InvocationMatcher#41,0.00124866
org.mockito.internal.invocation.Invocation#142,0.00124866
org.mockito.internal.invocation.Invocation#141,0.00124866
org.mockito.internal.MockHandler#37,0.00124866
org.mockito.exceptions.Reporter#292,0.00124866
org.mockito.exceptions.Reporter#243,0.00124866
org.mockito.internal.matchers.apachecommons.EqualsBuilder#242,0.00123691
org.mockito.internal.invocation.InvocationsFinder#70,0.00121938
org.mockito.internal.invocation.InvocationMatcher#40,0.00121938
org.mockito.internal.invocation.InvocationMatcher#104,0.00121938
org.mockito.exceptions.Reporter#252,0.00121938
org.mockito.internal.matchers.apachecommons.EqualsBuilder#511,0.00121832
org.mockito.internal.matchers.apachecommons.EqualsBuilder#491,0.00121832
org.mockito.internal.matchers.apachecommons.EqualsBuilder#380,0.00121666
org.mockito.internal.MockHandler#113,0.00119144
org.mockito.internal.invocation.InvocationMatcher#103,0.00119144
org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter#22,0.00116475
org.mockito.internal.MockHandler#112,0.00116475
org.mockito.internal.invocation.InvocationMatcher#108,0.00116475
org.mockito.internal.invocation.InvocationMatcher#107,0.00113924
org.mockito.internal.matchers.apachecommons.EqualsBuilder#378,0.00113305
org.mockito.internal.matchers.apachecommons.EqualsBuilder#376,0.0010602
org.mockito.internal.progress.MockingProgressImpl#52,0.00101895
org.mockito.internal.MockHandler#75,0.00101895
org.mockito.internal.MockHandler#63,0.00101895
org.mockito.internal.invocation.InvocationsFinder#96,0.00101895
org.mockito.internal.invocation.InvocationsFinder#91,0.00101895
org.mockito.internal.invocation.InvocationsFinder#107,0.00101895
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.00101895
org.mockito.internal.util.MockUtil#85,0.00101895
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#53,0.00101895
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.00101895
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#52,0.00101895
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.00101895
org.mockito.ArgumentCaptor#56,0.00101895
org.mockito.internal.util.copy.AccessibilityChanger#11,0.00101895
org.mockito.Matchers#534,0.000994482
org.mockito.AdditionalMatchers#534,0.000994482
org.mockito.Matchers#533,0.000971162
org.mockito.AdditionalMatchers#533,0.000971162
org.mockito.exceptions.Reporter#415,0.000907333
org.mockito.exceptions.Reporter#440,0.000887881
