Statement,Suspiciousness
org.apache.commons.math3.distribution.GammaDistribution#40,1.0
org.apache.commons.math3.distribution.PoissonDistribution#122,0.98
org.apache.commons.math3.random.RandomDataGenerator#375,0.96
org.apache.commons.math3.distribution.WeibullDistribution#46,0.94
org.apache.commons.math3.distribution.ChiSquaredDistribution#82,0.9199999999999999
org.apache.commons.math3.distribution.BetaDistribution#41,0.8999999999999999
org.apache.commons.math3.random.RandomDataImpl#579,0.8799999999999999
org.apache.commons.math3.distribution.AbstractIntegerDistribution#40,0.8599999999999999
org.apache.commons.math3.distribution.TDistribution#41,0.8399999999999999
org.apache.commons.math3.distribution.AbstractRealDistribution#44,0.8199999999999998
org.apache.commons.math3.distribution.ExponentialDistribution#42,0.7999999999999998
org.apache.commons.math3.random.EmpiricalDistribution#650,0.7799999999999998
org.apache.commons.math3.distribution.NormalDistribution#42,0.7599999999999998
org.apache.commons.math3.distribution.HypergeometricDistribution#63,0.7399999999999998
org.apache.commons.math3.distribution.LogNormalDistribution#42,0.7199999999999998
org.apache.commons.math3.distribution.UniformRealDistribution#38,0.6999999999999997
org.apache.commons.math3.distribution.BinomialDistribution#36,0.6799999999999997
org.apache.commons.math3.distribution.PascalDistribution#66,0.6599999999999997
org.apache.commons.math3.distribution.TriangularDistribution#39,0.6399999999999997
org.apache.commons.math3.distribution.CauchyDistribution#41,0.6199999999999997
org.apache.commons.math3.distribution.UniformIntegerDistribution#37,0.5999999999999996
org.apache.commons.math3.distribution.FDistribution#41,0.5799999999999996
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution#141,0.5599999999999996
org.apache.commons.math3.distribution.ZipfDistribution#34,0.5399999999999996
org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution#75,0.5199999999999996
org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution#60,0.49999999999999956
org.apache.commons.math3.distribution.MultivariateNormalDistribution#42,0.47999999999999954
org.apache.commons.math3.distribution.IntegerDistribution#155,0.4599999999999995
org.apache.commons.math3.distribution.RealDistribution#194,0.4399999999999995
org.apache.commons.math3.distribution.MultivariateRealDistribution#194,0.4199999999999995
org.apache.commons.math3.linear.MatrixUtils#901,0.39999999999999947
org.apache.commons.math3.random.ValueServer#217,0.37999999999999945
org.apache.commons.math3.random.Well19937c#38,0.35999999999999943
org.apache.commons.math3.distribution.SaddlePointExpansion#114,0.3399999999999994
org.apache.commons.math3.stat.inference.GTest#185,0.3199999999999994
org.apache.commons.math3.stat.regression.SimpleRegression#681,0.2999999999999994
org.apache.commons.math3.fraction.FractionField#37,0.27999999999999936
org.apache.commons.math3.complex.ComplexField#37,0.25999999999999934
org.apache.commons.math3.fraction.BigFractionField#37,0.23999999999999935
org.apache.commons.math3.util.BigRealField#37,0.21999999999999936
org.apache.commons.math3.stat.inference.ChiSquareTest#509,0.19999999999999937
org.apache.commons.math3.special.Gamma#543,0.17999999999999938
org.apache.commons.math3.random.MersenneTwister#85,0.1599999999999994
org.apache.commons.math3.stat.inference.OneWayAnova#129,0.1399999999999994
org.apache.commons.math3.dfp.DfpMath#508,0.1199999999999994
org.apache.commons.math3.linear.SymmLQ#1187,0.0999999999999994
org.apache.commons.math3.random.ISAACRandom#44,0.07999999999999939
org.apache.commons.math3.special.Beta#506,0.05999999999999939
org.apache.commons.math3.linear.ArrayFieldVector#104,0.03999999999999938
org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D#33,0.019999999999999383
