Closure_20 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 1 0.14643 indri
Closure_20 Q0 com.google.javascript.jscomp.TypeValidator.java 2 0.12259 indri
Closure_20 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 3 0.104677 indri
Closure_20 Q0 com.google.javascript.jscomp.NodeUtil.java 4 0.102214 indri
Closure_20 Q0 com.google.javascript.jscomp.AbstractPeepholeOptimization.java 5 0.10154 indri
Closure_20 Q0 com.google.javascript.rhino.jstype.JSType.java 6 0.0977133 indri
Closure_20 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 7 0.0925867 indri
Closure_20 Q0 com.google.javascript.jscomp.Tracer.java 8 0.0923378 indri
Closure_20 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 9 0.0897412 indri
Closure_20 Q0 com.google.javascript.rhino.jstype.FunctionType.java 10 0.0874868 indri
Closure_20 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 11 0.0832476 indri
Closure_20 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 12 0.0821287 indri
Closure_20 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 13 0.0791304 indri
Closure_20 Q0 com.google.javascript.jscomp.CompilerOptions.java 14 0.0764881 indri
Closure_20 Q0 com.google.javascript.jscomp.AbstractCompiler.java 15 0.0764324 indri
Closure_20 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 16 0.0754082 indri
Closure_20 Q0 com.google.javascript.jscomp.AliasExternals.java 17 0.0726828 indri
Closure_20 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 18 0.0710903 indri
Closure_20 Q0 com.google.javascript.jscomp.Compiler.java 19 0.0708782 indri
Closure_20 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 20 0.0699557 indri
Closure_20 Q0 com.google.javascript.jscomp.jsonml.Reader.java 21 0.0698117 indri
Closure_20 Q0 com.google.javascript.jscomp.TypeCheck.java 22 0.0694422 indri
Closure_20 Q0 com.google.javascript.jscomp.TypeInference.java 23 0.0688951 indri
Closure_20 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 24 0.0659011 indri
Closure_20 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 25 0.0618119 indri
Closure_20 Q0 com.google.javascript.jscomp.FunctionInjector.java 26 0.060784 indri
Closure_20 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 27 0.0601409 indri
Closure_20 Q0 com.google.javascript.jscomp.Normalize.java 28 0.0596585 indri
Closure_20 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 29 0.0596479 indri
Closure_20 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 30 0.057319 indri
Closure_20 Q0 com.google.javascript.jscomp.NameAnalyzer.java 31 0.0573058 indri
Closure_20 Q0 com.google.javascript.jscomp.AstValidator.java 32 0.055635 indri
Closure_20 Q0 com.google.javascript.jscomp.CodeGenerator.java 33 0.0553685 indri
Closure_20 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 34 0.0550432 indri
Closure_20 Q0 com.google.javascript.rhino.Node.java 35 0.0532983 indri
Closure_20 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 36 0.0530244 indri
Closure_20 Q0 com.google.javascript.jscomp.regex.CaseCanonicalize.java 37 0.0523751 indri
Closure_20 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 38 0.0523109 indri
Closure_20 Q0 com.google.javascript.jscomp.VarCheck.java 39 0.0521719 indri
Closure_20 Q0 com.google.javascript.jscomp.AliasStrings.java 40 0.0509048 indri
Closure_20 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 41 0.050472 indri
Closure_20 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 42 0.0502485 indri
Closure_20 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 43 0.0493367 indri
Closure_20 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 44 0.0490656 indri
Closure_20 Q0 com.google.javascript.jscomp.SymbolTable.java 45 0.0489716 indri
Closure_20 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 46 0.0483678 indri
Closure_20 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 47 0.0483118 indri
Closure_20 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 48 0.0482836 indri
Closure_20 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 49 0.0474757 indri
Closure_20 Q0 com.google.javascript.jscomp.RenameProperties.java 50 0.0471474 indri
