Cli_13 Q0 org.apache.commons.cli2.commandline.WriteableCommandLineImpl.java 1 0.0442635 indri
Cli_13 Q0 org.apache.commons.cli2.CommandLine.java 2 0.0418389 indri
Cli_13 Q0 org.apache.commons.cli2.commandline.CommandLineImpl.java 3 0.0334161 indri
Cli_13 Q0 org.apache.commons.cli2.commandline.Parser.java 4 0.0312838 indri
Cli_13 Q0 org.apache.commons.cli2.commandline.DefaultingCommandLine.java 5 0.0296227 indri
Cli_13 Q0 org.apache.commons.cli2.commandline.PreferencesCommandLine.java 6 0.0290679 indri
Cli_13 Q0 org.apache.commons.cli2.option.ArgumentImpl.java 7 0.0278119 indri
Cli_13 Q0 org.apache.commons.cli2.util.HelpFormatter.java 8 0.0256238 indri
Cli_13 Q0 org.apache.commons.cli2.option.GroupImpl.java 9 0.0248427 indri
Cli_13 Q0 org.apache.commons.cli2.commandline.PropertiesCommandLine.java 10 0.0230281 indri
Cli_13 Q0 org.apache.commons.cli2.validation.DateValidator.java 11 0.0205243 indri
Cli_13 Q0 org.apache.commons.cli2.validation.NumberValidator.java 12 0.0195633 indri
Cli_13 Q0 org.apache.commons.cli2.WriteableCommandLine.java 13 0.019107 indri
Cli_13 Q0 org.apache.commons.cli2.option.Command.java 14 0.0182736 indri
Cli_13 Q0 org.apache.commons.cli2.option.SourceDestArgument.java 15 0.0180834 indri
Cli_13 Q0 org.apache.commons.cli2.Argument.java 16 0.0172544 indri
Cli_13 Q0 org.apache.commons.cli2.Option.java 17 0.0160734 indri
Cli_13 Q0 org.apache.commons.cli2.builder.ArgumentBuilder.java 18 0.0157702 indri
Cli_13 Q0 org.apache.commons.cli2.option.ParentImpl.java 19 0.0135926 indri
Cli_13 Q0 org.apache.commons.cli2.validation.UrlValidator.java 20 0.0135005 indri
Cli_13 Q0 org.apache.commons.cli2.resource.ResourceHelper.java 21 0.0132581 indri
Cli_13 Q0 org.apache.commons.cli2.validation.ClassValidator.java 22 0.0118308 indri
Cli_13 Q0 org.apache.commons.cli2.util.Comparators.java 23 0.0117141 indri
Cli_13 Q0 org.apache.commons.cli2.builder.DefaultOptionBuilder.java 24 0.0111055 indri
Cli_13 Q0 org.apache.commons.cli2.Group.java 25 0.0101068 indri
Cli_13 Q0 org.apache.commons.cli2.option.HelpLineImpl.java 26 0.00885678 indri
Cli_13 Q0 org.apache.commons.cli2.builder.CommandBuilder.java 27 0.00780839 indri
Cli_13 Q0 org.apache.commons.cli2.builder.GroupBuilder.java 28 0.00757492 indri
Cli_13 Q0 org.apache.commons.cli2.option.PropertyOption.java 29 0.00756066 indri
Cli_13 Q0 org.apache.commons.cli2.option.DefaultOption.java 30 0.00746083 indri
Cli_13 Q0 org.apache.commons.cli2.DisplaySetting.java 31 0.00737854 indri
Cli_13 Q0 org.apache.commons.cli2.OptionException.java 32 0.00687777 indri
Cli_13 Q0 org.apache.commons.cli2.Parent.java 33 0.0068056 indri
Cli_13 Q0 org.apache.commons.cli2.validation.EnumValidator.java 34 0.00671852 indri
Cli_13 Q0 org.apache.commons.cli2.option.OptionImpl.java 35 0.00664349 indri
Cli_13 Q0 org.apache.commons.cli2.option.Switch.java 36 0.00595253 indri
Cli_13 Q0 org.apache.commons.cli2.validation.FileValidator.java 37 0.0055236 indri
Cli_13 Q0 org.apache.commons.cli2.HelpLine.java 38 0.00486223 indri
Cli_13 Q0 org.apache.commons.cli2.builder.SwitchBuilder.java 39 0.00349856 indri
Cli_13 Q0 org.apache.commons.cli2.builder.PatternBuilder.java 40 0.0033268 indri
Cli_13 Q0 org.apache.commons.cli2.resource.ResourceConstants.java 41 0.00212586 indri
Cli_13 Q0 org.apache.commons.cli2.validation.Validator.java 42 0.00162878 indri
Cli_13 Q0 org.apache.commons.cli2.validation.InvalidArgumentException.java 43 0.000409455 indri
