Math_45 Q0 org.apache.commons.math.linear.SparseFieldMatrix.java 1 0.315187 indri
Math_45 Q0 org.apache.commons.math.linear.OpenMapRealMatrix.java 2 0.311334 indri
Math_45 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 3 0.283672 indri
Math_45 Q0 org.apache.commons.math.util.OpenIntToFieldHashMap.java 4 0.268953 indri
Math_45 Q0 org.apache.commons.math.linear.SparseFieldVector.java 5 0.255166 indri
Math_45 Q0 org.apache.commons.math.random.RandomDataImpl.java 6 0.252561 indri
Math_45 Q0 org.apache.commons.math.random.RandomData.java 7 0.251464 indri
Math_45 Q0 org.apache.commons.math.util.OpenIntToDoubleHashMap.java 8 0.211728 indri
Math_45 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 9 0.204813 indri
Math_45 Q0 org.apache.commons.math.linear.RealVector.java 10 0.192488 indri
Math_45 Q0 org.apache.commons.math.fraction.Fraction.java 11 0.179203 indri
Math_45 Q0 org.apache.commons.math.util.MathUtils.java 12 0.176935 indri
Math_45 Q0 org.apache.commons.math.fraction.BigFraction.java 13 0.174287 indri
Math_45 Q0 org.apache.commons.math.geometry.partitioning.BSPTree.java 14 0.150348 indri
Math_45 Q0 org.apache.commons.math.linear.SparseRealMatrix.java 15 0.130046 indri
Math_45 Q0 org.apache.commons.math.stat.regression.MillerUpdatingRegression.java 16 0.127409 indri
Math_45 Q0 org.apache.commons.math.dfp.DfpField.java 17 0.122553 indri
Math_45 Q0 org.apache.commons.math.dfp.Dfp.java 18 0.119811 indri
Math_45 Q0 org.apache.commons.math.distribution.KolmogorovSmirnovDistributionImpl.java 19 0.117992 indri
Math_45 Q0 org.apache.commons.math.linear.BlockRealMatrix.java 20 0.117741 indri
Math_45 Q0 org.apache.commons.math.linear.MatrixUtils.java 21 0.115434 indri
Math_45 Q0 org.apache.commons.math.geometry.partitioning.AbstractRegion.java 22 0.114025 indri
Math_45 Q0 org.apache.commons.math.util.FastMathResources.java 23 0.112282 indri
Math_45 Q0 org.apache.commons.math.filter.DefaultProcessModel.java 24 0.111584 indri
Math_45 Q0 org.apache.commons.math.linear.BlockFieldMatrix.java 25 0.111154 indri
Math_45 Q0 org.apache.commons.math.filter.ProcessModel.java 26 0.106729 indri
Math_45 Q0 org.apache.commons.math.filter.KalmanFilter.java 27 0.106657 indri
Math_45 Q0 org.apache.commons.math.geometry.euclidean.twod.PolygonsSet.java 28 0.106358 indri
Math_45 Q0 org.apache.commons.math.linear.AbstractRealMatrix.java 29 0.10557 indri
Math_45 Q0 org.apache.commons.math.dfp.DfpDec.java 30 0.0984198 indri
Math_45 Q0 org.apache.commons.math.linear.AbstractFieldMatrix.java 31 0.0978688 indri
Math_45 Q0 org.apache.commons.math.util.FastMath.java 32 0.095167 indri
Math_45 Q0 org.apache.commons.math.optimization.direct.CMAESOptimizer.java 33 0.0939695 indri
Math_45 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 34 0.0938865 indri
Math_45 Q0 org.apache.commons.math.linear.RealMatrix.java 35 0.0924491 indri
Math_45 Q0 org.apache.commons.math.stat.Frequency.java 36 0.0908507 indri
Math_45 Q0 org.apache.commons.math.distribution.AbstractIntegerDistribution.java 37 0.0905066 indri
Math_45 Q0 org.apache.commons.math.linear.FieldVector.java 38 0.0902701 indri
Math_45 Q0 org.apache.commons.math.linear.SingularValueDecomposition.java 39 0.0901209 indri
Math_45 Q0 org.apache.commons.math.linear.Array2DRowRealMatrix.java 40 0.08837 indri
Math_45 Q0 org.apache.commons.math.linear.FieldMatrix.java 41 0.0872046 indri
Math_45 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 42 0.0845712 indri
Math_45 Q0 org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSet.java 43 0.0826495 indri
Math_45 Q0 org.apache.commons.math.linear.SparseRealVector.java 44 0.0819759 indri
Math_45 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 45 0.0815937 indri
Math_45 Q0 org.apache.commons.math.linear.Array2DRowFieldMatrix.java 46 0.081429 indri
Math_45 Q0 org.apache.commons.math.random.ValueServer.java 47 0.0810974 indri
Math_45 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 48 0.080716 indri
Math_45 Q0 org.apache.commons.math.optimization.linear.SimplexTableau.java 49 0.080634 indri
Math_45 Q0 org.apache.commons.math.geometry.euclidean.threed.Rotation.java 50 0.0805113 indri
