Statement,Suspiciousness
org.apache.commons.math3.genetics.ListPopulation#112,0.7071067811865475
org.apache.commons.math3.genetics.ListPopulation#113,0.7071067811865475
org.apache.commons.math3.genetics.ListPopulation#209,0.7071067811865475
org.apache.commons.math3.genetics.ListPopulation#108,0.5773502691896258
org.apache.commons.math3.genetics.BinaryChromosome#39,0.3333333333333333
org.apache.commons.math3.genetics.BinaryChromosome#40,0.3333333333333333
org.apache.commons.math3.genetics.BinaryChromosome#58,0.3333333333333333
org.apache.commons.math3.genetics.BinaryChromosome#59,0.3333333333333333
org.apache.commons.math3.genetics.BinaryChromosome#63,0.3333333333333333
org.apache.commons.math3.genetics.BinaryChromosome#64,0.3333333333333333
org.apache.commons.math3.genetics.BinaryChromosome#73,0.3333333333333333
org.apache.commons.math3.genetics.BinaryChromosome#74,0.3333333333333333
org.apache.commons.math3.genetics.BinaryChromosome#75,0.3333333333333333
org.apache.commons.math3.genetics.BinaryChromosome#77,0.3333333333333333
org.apache.commons.math3.genetics.AbstractListChromosome#42,0.31622776601683794
org.apache.commons.math3.genetics.AbstractListChromosome#43,0.31622776601683794
org.apache.commons.math3.genetics.AbstractListChromosome#44,0.31622776601683794
org.apache.commons.math3.genetics.AbstractListChromosome#45,0.31622776601683794
org.apache.commons.math3.genetics.GeneticAlgorithm#40,0.30151134457776363
org.apache.commons.math3.genetics.GeneticAlgorithm#104,0.30151134457776363
org.apache.commons.math3.random.JDKRandomGenerator#28,0.30151134457776363
org.apache.commons.math3.genetics.Chromosome#28,0.2581988897471611
org.apache.commons.math3.genetics.Chromosome#33,0.2581988897471611
org.apache.commons.math3.genetics.ListPopulation#53,0.2581988897471611
org.apache.commons.math3.genetics.ListPopulation#52,0.25
org.apache.commons.math3.genetics.ListPopulation#75,0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation#76,0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation#77,0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation#78,0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation#71,0.2182178902359924
org.apache.commons.math3.genetics.ListPopulation#64,0.20851441405707477
org.apache.commons.math3.genetics.ListPopulation#65,0.20851441405707477
org.apache.commons.math3.genetics.ListPopulation#68,0.20851441405707477
