Statement,Suspiciousness
org.jsoup.nodes.Attribute#164,1.0
org.jsoup.parser.Parser#205,0.99
org.jsoup.helper.HttpConnection#553,0.98
org.jsoup.helper.HttpConnection#717,0.97
org.jsoup.nodes.Attribute#162,0.96
org.jsoup.parser.Parser#28,0.95
org.jsoup.helper.HttpConnection#723,0.94
org.jsoup.helper.HttpConnection#1012,0.93
org.jsoup.nodes.Document#40,0.92
org.jsoup.helper.Validate#101,0.91
org.jsoup.helper.HttpConnection#475,0.9
org.jsoup.parser.Parser#30,0.89
org.jsoup.Jsoup#183,0.88
org.jsoup.helper.HttpConnection#716,0.87
org.jsoup.parser.HtmlTreeBuilder#32,0.86
org.jsoup.nodes.Attribute#163,0.85
org.jsoup.parser.Parser#29,0.84
org.jsoup.helper.HttpConnection#1014,0.83
org.jsoup.parser.HtmlTreeBuilder#27,0.82
org.jsoup.parser.HtmlTreeBuilder#28,0.81
org.jsoup.nodes.Document#115,0.8
org.jsoup.helper.HttpConnection#711,0.79
org.jsoup.helper.HttpConnection#476,0.78
org.jsoup.parser.HtmlTreeBuilder#25,0.77
org.jsoup.parser.TreeBuilder#24,0.76
org.jsoup.helper.HttpConnection#743,0.75
org.jsoup.helper.HttpConnection#915,0.74
org.jsoup.nodes.Attribute#103,0.73
org.jsoup.helper.Validate#25,0.72
org.jsoup.nodes.Element#1352,0.71
org.jsoup.parser.Token#15,0.7
org.jsoup.parser.Token#249,0.69
org.jsoup.helper.HttpConnection#926,0.68
org.jsoup.parser.Token#218,0.67
org.jsoup.helper.HttpConnection#335,0.66
org.jsoup.parser.Token#219,0.65
org.jsoup.helper.HttpConnection#928,0.64
org.jsoup.nodes.Attribute#159,0.63
org.jsoup.parser.Token#384,0.62
org.jsoup.parser.Token#386,0.61
org.jsoup.parser.Token#14,0.6
org.jsoup.parser.Token#388,0.59
org.jsoup.helper.HttpConnection#1108,0.58
org.jsoup.nodes.Element#1365,0.57
org.jsoup.parser.Token#385,0.56
org.jsoup.helper.HttpConnection#336,0.55
org.jsoup.helper.HttpConnection#844,0.54
org.jsoup.parser.Token#75,0.53
org.jsoup.parser.Token#83,0.52
org.jsoup.helper.HttpConnection#372,0.51
org.jsoup.helper.HttpConnection#916,0.5
org.jsoup.helper.HttpConnection#381,0.49
org.jsoup.parser.ParseSettings#35,0.48
org.jsoup.parser.ParseSettings#23,0.47
org.jsoup.safety.Cleaner#83,0.46
org.jsoup.helper.HttpConnection#253,0.45
org.jsoup.parser.ParseSettings#21,0.44
org.jsoup.nodes.Attribute#100,0.43
org.jsoup.helper.HttpConnection#731,0.42
org.jsoup.parser.ParseSettings#33,0.41
org.jsoup.helper.Validate#91,0.4
org.jsoup.nodes.Attributes#385,0.39
org.jsoup.helper.HttpConnection#742,0.38
org.jsoup.helper.HttpConnection#837,0.37
org.jsoup.nodes.Document#121,0.36
org.jsoup.helper.HttpConnection#993,0.35
org.jsoup.parser.HtmlTreeBuilder#33,0.34
org.jsoup.helper.HttpConnection#252,0.33
org.jsoup.nodes.Document#380,0.32
org.jsoup.helper.Validate#63,0.31
org.jsoup.nodes.Attribute#179,0.3
org.jsoup.nodes.Attributes#32,0.29
org.jsoup.helper.HttpConnection#1027,0.28
org.jsoup.nodes.Document#286,0.27
org.jsoup.helper.StringUtil#235,0.26
org.jsoup.parser.ParseSettings#22,0.25
org.jsoup.helper.HttpConnection#962,0.24
org.jsoup.select.NodeTraversor#119,0.23
org.jsoup.nodes.Document#46,0.22
org.jsoup.helper.HttpConnection#1077,0.21
org.jsoup.select.NodeTraversor#122,0.2
org.jsoup.helper.HttpConnection#929,0.19
org.jsoup.select.NodeTraversor#120,0.18
org.jsoup.helper.StringUtil#247,0.17
org.jsoup.helper.StringUtil#14,0.16
org.jsoup.select.Selector#159,0.15
org.jsoup.helper.HttpConnection#883,0.14
org.jsoup.helper.HttpConnection#917,0.13
org.jsoup.nodes.Document#313,0.12
org.jsoup.helper.HttpConnection#153,0.11
org.jsoup.helper.HttpConnection#1110,0.1
org.jsoup.select.Collector#73,0.09
org.jsoup.select.Collector#75,0.08
org.jsoup.helper.HttpConnection#788,0.07
org.jsoup.select.Collector#66,0.06
org.jsoup.helper.HttpConnection#898,0.05
org.jsoup.select.Collector#67,0.04
org.jsoup.helper.HttpConnection#504,0.03
org.jsoup.nodes.BooleanAttribute#162,0.02
org.jsoup.select.Collector#57,0.01
