Statement,Suspiciousness
org.apache.commons.math3.optimization.linear.Relationship#59,0.7071067811865475
org.apache.commons.math3.optimization.linear.SimplexTableau#406,0.5773502691896258
org.apache.commons.math3.optimization.linear.SimplexTableau#407,0.5773502691896258
org.apache.commons.math3.optimization.linear.Relationship#57,0.4472135954999579
org.apache.commons.math3.optimization.linear.SimplexTableau#261,0.4472135954999579
org.apache.commons.math3.optimization.linear.SimplexTableau#339,0.4472135954999579
org.apache.commons.math3.optimization.linear.SimplexTableau#226,0.2773500981126146
org.apache.commons.math3.optimization.linear.SimplexTableau#162,0.25
org.apache.commons.math3.optimization.linear.SimplexTableau#199,0.25
org.apache.commons.math3.optimization.linear.SimplexTableau#215,0.25
org.apache.commons.math3.optimization.linear.SimplexTableau#298,0.25
org.apache.commons.math3.optimization.linear.SimplexTableau#299,0.25
org.apache.commons.math3.optimization.linear.SimplexTableau#300,0.25
org.apache.commons.math3.optimization.linear.SimplexTableau#302,0.25
org.apache.commons.math3.util.Pair#63,0.25
org.apache.commons.math3.optimization.PointValuePair#67,0.25
org.apache.commons.math3.optimization.PointValuePair#68,0.25
org.apache.commons.math3.optimization.linear.SimplexTableau#347,0.24253562503633297
org.apache.commons.math3.optimization.linear.SimplexSolver#181,0.24253562503633297
org.apache.commons.math3.optimization.linear.SimplexTableau#224,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#332,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#333,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#336,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#337,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#338,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#344,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#345,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#346,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#351,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#352,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#353,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#354,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#355,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#356,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#361,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#362,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#365,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#366,0.23570226039551587
org.apache.commons.math3.optimization.linear.SimplexTableau#367,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#74,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#75,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#76,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#262,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#263,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#266,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#269,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#270,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#271,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#275,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#276,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#279,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#280,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#281,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#284,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#286,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#290,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#526,0.23570226039551587
org.apache.commons.math3.linear.Array2DRowRealMatrix#527,0.23570226039551587
org.apache.commons.math3.util.MathUtils#257,0.23570226039551587
org.apache.commons.math3.util.MathUtils#260,0.23570226039551587
org.apache.commons.math3.linear.AbstractRealMatrix#44,0.22941573387056174
org.apache.commons.math3.optimization.linear.SimplexSolver#174,0.22941573387056174
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction#92,0.22360679774997896
org.apache.commons.math3.linear.ArrayRealVector#448,0.22360679774997896
org.apache.commons.math3.linear.ArrayRealVector#449,0.22360679774997896
org.apache.commons.math3.linear.ArrayRealVector#450,0.22360679774997896
org.apache.commons.math3.linear.ArrayRealVector#451,0.22360679774997896
org.apache.commons.math3.linear.ArrayRealVector#452,0.22360679774997896
org.apache.commons.math3.linear.ArrayRealVector#453,0.22360679774997896
org.apache.commons.math3.linear.ArrayRealVector#455,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#317,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#320,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#397,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#398,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#399,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#401,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#402,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#403,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#404,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#405,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#409,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#410,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#415,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#420,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#421,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexTableau#426,0.22360679774997896
org.apache.commons.math3.util.Precision#116,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexSolver#173,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexSolver#178,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexSolver#201,0.22360679774997896
org.apache.commons.math3.util.Pair#42,0.22360679774997896
org.apache.commons.math3.util.Pair#43,0.22360679774997896
org.apache.commons.math3.util.Pair#44,0.22360679774997896
org.apache.commons.math3.util.Pair#45,0.22360679774997896
org.apache.commons.math3.optimization.PointValuePair#41,0.22360679774997896
org.apache.commons.math3.optimization.PointValuePair#42,0.22360679774997896
org.apache.commons.math3.optimization.PointValuePair#55,0.22360679774997896
org.apache.commons.math3.optimization.PointValuePair#59,0.22360679774997896
org.apache.commons.math3.optimization.linear.SimplexSolver#196,0.2182178902359924
org.apache.commons.math3.optimization.linear.SimplexSolver#198,0.2182178902359924
