Statement,Suspiciousness
org.jfree.chart.axis.SymbolAxis#691,1.0
org.jfree.chart.plot.PiePlot#531,0.9791666666666666
org.jfree.chart.axis.DateAxis#1866,0.9583333333333333
org.jfree.chart.plot.XYPlot#351,0.9374999999999999
org.jfree.data.statistics.HistogramDataset#474,0.9166666666666665
org.jfree.data.general.DatasetUtilities#1199,0.8958333333333331
org.jfree.data.jdbc.JDBCXYDataset#391,0.8749999999999998
org.jfree.chart.axis.SegmentedTimeline#871,0.8541666666666664
org.jfree.data.jdbc.JDBCCategoryDataset#297,0.833333333333333
org.jfree.data.time.TimeSeries#911,0.8124999999999997
org.jfree.chart.util.DefaultShadowGenerator#315,0.7916666666666663
org.jfree.chart.servlet.ServletUtilities#302,0.7708333333333329
org.jfree.chart.text.TextUtilities#798,0.7499999999999996
org.jfree.chart.JFreeChart#1884,0.7291666666666662
org.jfree.data.xy.XYSeries#283,0.7083333333333328
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#531,0.6874999999999994
org.jfree.chart.axis.ValueAxis#886,0.6666666666666661
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#974,0.6458333333333327
org.jfree.data.time.TimeSeriesCollection#723,0.6249999999999993
org.jfree.chart.plot.CategoryPlot#322,0.604166666666666
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#933,0.5833333333333326
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#297,0.5624999999999992
org.jfree.chart.ChartPanel#511,0.5416666666666659
org.jfree.chart.plot.PolarPlot#136,0.5208333333333325
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer#290,0.49999999999999917
org.jfree.data.time.TimePeriodValuesCollection#363,0.47916666666666585
org.jfree.data.xy.XYSeriesCollection#280,0.45833333333333254
org.jfree.chart.plot.MeterPlot#218,0.4374999999999992
org.jfree.chart.plot.FastScatterPlot#174,0.4166666666666659
org.jfree.chart.entity.StandardEntityCollection#167,0.3958333333333326
org.jfree.data.statistics.DefaultMultiValueCategoryDataset#104,0.3749999999999993
org.jfree.chart.plot.ThermometerPlot#382,0.35416666666666596
org.jfree.chart.LegendItem#533,0.33333333333333265
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer#1249,0.31249999999999933
org.jfree.data.xy.DefaultTableXYDataset#600,0.291666666666666
org.jfree.chart.renderer.OutlierListCollection#142,0.2708333333333327
org.jfree.chart.plot.CombinedRangeXYPlot#351,0.24999999999999936
org.jfree.chart.LegendItemCollection#116,0.22916666666666602
org.jfree.chart.axis.LogarithmicAxis#741,0.20833333333333268
org.jfree.data.xy.CategoryTableXYDataset#299,0.18749999999999933
org.jfree.chart.text.TextBlock#195,0.166666666666666
org.jfree.chart.plot.CombinedDomainCategoryPlot#322,0.14583333333333265
org.jfree.chart.plot.CombinedDomainXYPlot#351,0.12499999999999932
org.jfree.chart.renderer.xy.XYBlockRenderer#320,0.10416666666666599
org.jfree.chart.renderer.xy.CandlestickRenderer#350,0.08333333333333266
org.jfree.chart.renderer.category.WaterfallBarRenderer#510,0.062499999999999334
org.jfree.chart.renderer.xy.XYBarRenderer#1249,0.041666666666666005
org.jfree.chart.renderer.category.StackedBarRenderer#222,0.020833333333332673
