Statement,Suspiciousness
org.jfree.chart.axis.SymbolAxis#691,1.0
org.jfree.chart.plot.PiePlot#531,0.999918
org.jfree.chart.axis.DateAxis#1866,0.999512
org.jfree.chart.plot.XYPlot#351,0.999332
org.jfree.data.statistics.HistogramDataset#474,0.997954
org.jfree.data.general.DatasetUtilities#1199,0.997936
org.jfree.data.jdbc.JDBCXYDataset#391,0.997014
org.jfree.chart.axis.SegmentedTimeline#871,0.997004
org.jfree.data.jdbc.JDBCCategoryDataset#297,0.996994
org.jfree.data.time.TimeSeries#911,0.996986
org.jfree.chart.util.DefaultShadowGenerator#315,0.996828
org.jfree.chart.servlet.ServletUtilities#302,0.996816
org.jfree.chart.text.TextUtilities#798,0.996742
org.jfree.chart.JFreeChart#1884,0.996556
org.jfree.data.xy.XYSeries#283,0.996464
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#531,0.996358
org.jfree.chart.axis.ValueAxis#886,0.996154
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#974,0.99585
org.jfree.data.time.TimeSeriesCollection#723,0.995508
org.jfree.chart.plot.CategoryPlot#322,0.9954
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#933,0.994218
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#297,0.99392
org.jfree.chart.ChartPanel#511,0.993774
org.jfree.chart.plot.PolarPlot#136,0.993526
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer#290,0.993354
org.jfree.data.time.TimePeriodValuesCollection#363,0.993284
org.jfree.data.xy.XYSeriesCollection#280,0.993238
org.jfree.chart.plot.MeterPlot#218,0.99315
org.jfree.chart.plot.FastScatterPlot#174,0.992956
org.jfree.chart.entity.StandardEntityCollection#167,0.992744
org.jfree.data.statistics.DefaultMultiValueCategoryDataset#104,0.992734
org.jfree.chart.plot.ThermometerPlot#382,0.992658
org.jfree.chart.LegendItem#533,0.99236
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer#1249,0.992256
org.jfree.data.xy.DefaultTableXYDataset#600,0.992038
org.jfree.chart.renderer.OutlierListCollection#142,0.99195
org.jfree.chart.plot.CombinedRangeXYPlot#351,0.991934
org.jfree.chart.LegendItemCollection#116,0.990458
org.jfree.chart.axis.LogarithmicAxis#741,0.99045
org.jfree.data.xy.CategoryTableXYDataset#299,0.990302
org.jfree.chart.text.TextBlock#195,0.99025
org.jfree.chart.plot.CombinedDomainCategoryPlot#322,0.990226
org.jfree.chart.plot.CombinedDomainXYPlot#351,0.988972
org.jfree.chart.renderer.xy.XYBlockRenderer#320,0.987508
org.jfree.chart.renderer.xy.CandlestickRenderer#350,0.98746
org.jfree.chart.renderer.category.WaterfallBarRenderer#510,0.98737
org.jfree.chart.renderer.xy.XYBarRenderer#1249,0.987298
org.jfree.chart.renderer.category.StackedBarRenderer#222,0.987146
