Jsoup_39 Q0 org.jsoup.helper.HttpConnection.java 1 0.118684 indri
Jsoup_39 Q0 org.jsoup.Connection.java 2 0.0935143 indri
Jsoup_39 Q0 org.jsoup.helper.DataUtil.java 3 0.0693147 indri
Jsoup_39 Q0 org.jsoup.nodes.Document.java 4 0.0657468 indri
Jsoup_39 Q0 org.jsoup.parser.HtmlTreeBuilder.java 5 0.0628678 indri
Jsoup_39 Q0 org.jsoup.Jsoup.java 6 0.0599824 indri
Jsoup_39 Q0 org.jsoup.parser.Tokeniser.java 7 0.0535528 indri
Jsoup_39 Q0 org.jsoup.nodes.Node.java 8 0.0500056 indri
Jsoup_39 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 9 0.0494657 indri
Jsoup_39 Q0 org.jsoup.safety.Cleaner.java 10 0.041966 indri
Jsoup_39 Q0 org.jsoup.nodes.Element.java 11 0.0353006 indri
Jsoup_39 Q0 org.jsoup.nodes.Entities.java 12 0.0323685 indri
Jsoup_39 Q0 org.jsoup.parser.XmlTreeBuilder.java 13 0.0320365 indri
Jsoup_39 Q0 org.jsoup.parser.TokenQueue.java 14 0.0307778 indri
Jsoup_39 Q0 org.jsoup.safety.Whitelist.java 15 0.0306213 indri
Jsoup_39 Q0 org.jsoup.parser.Token.java 16 0.029119 indri
Jsoup_39 Q0 org.jsoup.parser.Parser.java 17 0.0253595 indri
Jsoup_39 Q0 org.jsoup.parser.TokeniserState.java 18 0.0242135 indri
Jsoup_39 Q0 org.jsoup.nodes.FormElement.java 19 0.0204446 indri
Jsoup_39 Q0 org.jsoup.nodes.Comment.java 20 0.0190575 indri
Jsoup_39 Q0 org.jsoup.select.Elements.java 21 0.0183532 indri
Jsoup_39 Q0 org.jsoup.HttpStatusException.java 22 0.0183451 indri
Jsoup_39 Q0 org.jsoup.parser.Tag.java 23 0.0178442 indri
Jsoup_39 Q0 org.jsoup.select.Selector.java 24 0.0177153 indri
Jsoup_39 Q0 org.jsoup.examples.ListLinks.java 25 0.0176276 indri
Jsoup_39 Q0 org.jsoup.helper.StringUtil.java 26 0.0156453 indri
Jsoup_39 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.01404 indri
Jsoup_39 Q0 org.jsoup.parser.TreeBuilder.java 28 0.0135553 indri
Jsoup_39 Q0 org.jsoup.parser.CharacterReader.java 29 0.0126869 indri
Jsoup_39 Q0 org.jsoup.select.QueryParser.java 30 0.0124993 indri
Jsoup_39 Q0 org.jsoup.nodes.TextNode.java 31 0.0103103 indri
Jsoup_39 Q0 org.jsoup.parser.ParseError.java 32 0.00837595 indri
Jsoup_39 Q0 org.jsoup.select.Evaluator.java 33 0.00759915 indri
Jsoup_39 Q0 org.jsoup.nodes.DocumentType.java 34 0.00698631 indri
Jsoup_39 Q0 org.jsoup.UnsupportedMimeTypeException.java 35 0.00685539 indri
Jsoup_39 Q0 org.jsoup.parser.ParseErrorList.java 36 0.00533318 indri
Jsoup_39 Q0 org.jsoup.nodes.Attribute.java 37 0.00531832 indri
Jsoup_39 Q0 org.jsoup.select.CombiningEvaluator.java 38 0.00474759 indri
Jsoup_39 Q0 org.jsoup.nodes.DataNode.java 39 0.00470858 indri
Jsoup_39 Q0 org.jsoup.helper.Validate.java 40 0.00464578 indri
Jsoup_39 Q0 org.jsoup.helper.DescendableLinkedList.java 41 0.00460134 indri
Jsoup_39 Q0 org.jsoup.nodes.Attributes.java 42 0.00373518 indri
Jsoup_39 Q0 org.jsoup.select.NodeVisitor.java 43 0.00337892 indri
Jsoup_39 Q0 org.jsoup.nodes.XmlDeclaration.java 44 0.00269858 indri
Jsoup_39 Q0 org.jsoup.examples.package-info.java 45 0.00247183 indri
Jsoup_39 Q0 org.jsoup.select.NodeTraversor.java 46 0.00189184 indri
Jsoup_39 Q0 org.jsoup.select.Collector.java 47 0.00167846 indri
Jsoup_39 Q0 org.jsoup.parser.package-info.java 48 0.00123339 indri
Jsoup_39 Q0 org.jsoup.package-info.java 49 0.000990304 indri
Jsoup_39 Q0 org.jsoup.select.StructuralEvaluator.java 50 0.000240508 indri
