Statement,Suspiciousness
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,0.7071067811865475
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,0.7071067811865475
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#150,0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#153,0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#155,0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#211,0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#292,0.4082482904638631
org.apache.commons.math.analysis.solvers.BrentSolver#335,0.35355339059327373
org.apache.commons.math.ode.sampling.DummyStepInterpolator#107,0.2886751345948129
org.apache.commons.math.ode.sampling.DummyStepInterpolator#108,0.2886751345948129
org.apache.commons.math.ode.sampling.DummyStepInterpolator#109,0.2886751345948129
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#107,0.282842712474619
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#109,0.282842712474619
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#110,0.282842712474619
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#111,0.282842712474619
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#112,0.282842712474619
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#114,0.282842712474619
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#115,0.282842712474619
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#116,0.282842712474619
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#118,0.282842712474619
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#119,0.282842712474619
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#120,0.282842712474619
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#122,0.282842712474619
org.apache.commons.math.ode.sampling.DummyStepInterpolator#72,0.282842712474619
org.apache.commons.math.ode.sampling.DummyStepInterpolator#73,0.282842712474619
org.apache.commons.math.ode.sampling.DummyStepInterpolator#74,0.282842712474619
org.apache.commons.math.ode.AbstractIntegrator#128,0.2721655269759087
org.apache.commons.math.ode.events.CombinedEventsManager#109,0.2721655269759087
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#217,0.20412414523193154
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#123,0.20412414523193154
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#71,0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#73,0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#49,0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#54,0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#61,0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#64,0.19611613513818404
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#65,0.19611613513818404
org.apache.commons.math.analysis.solvers.BrentSolver#336,0.18257418583505536
org.apache.commons.math.analysis.solvers.BrentSolver#337,0.18257418583505536
org.apache.commons.math.analysis.solvers.BrentSolver#285,0.17541160386140586
org.apache.commons.math.analysis.solvers.BrentSolver#286,0.17541160386140586
org.apache.commons.math.analysis.solvers.BrentSolver#314,0.17541160386140586
org.apache.commons.math.analysis.solvers.BrentSolver#334,0.17541160386140586
org.apache.commons.math.analysis.solvers.BrentSolver#312,0.17025130615174972
org.apache.commons.math.analysis.solvers.BrentSolver#341,0.16329931618554522
org.apache.commons.math.analysis.solvers.BrentSolver#342,0.16329931618554522
org.apache.commons.math.analysis.solvers.BrentSolver#343,0.16329931618554522
org.apache.commons.math.analysis.solvers.BrentSolver#344,0.16329931618554522
org.apache.commons.math.ode.events.EventState#334,0.15713484026367722
org.apache.commons.math.ode.events.EventState#337,0.15713484026367722
org.apache.commons.math.ode.events.EventState#338,0.15713484026367722
org.apache.commons.math.ode.events.EventState#340,0.15713484026367722
org.apache.commons.math.ode.AbstractIntegrator#262,0.15339299776947407
org.apache.commons.math.analysis.solvers.BrentSolver#267,0.15161960871578067
org.apache.commons.math.analysis.solvers.BrentSolver#268,0.15161960871578067
org.apache.commons.math.analysis.solvers.BrentSolver#269,0.15161960871578067
org.apache.commons.math.analysis.solvers.BrentSolver#270,0.15161960871578067
org.apache.commons.math.analysis.solvers.BrentSolver#271,0.15161960871578067
org.apache.commons.math.analysis.solvers.BrentSolver#272,0.15161960871578067
org.apache.commons.math.analysis.solvers.BrentSolver#281,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#282,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#284,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#288,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#294,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#300,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#302,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#303,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#311,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#316,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#324,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#325,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#329,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#330,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#332,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#339,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#340,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#346,0.15075567228888181
org.apache.commons.math.analysis.solvers.BrentSolver#347,0.15075567228888181
org.apache.commons.math.ode.events.CombinedEventsManager#153,0.14990633779917228
org.apache.commons.math.ode.events.CombinedEventsManager#154,0.14990633779917228
org.apache.commons.math.ode.events.CombinedEventsManager#187,0.14990633779917228
org.apache.commons.math.ode.events.CombinedEventsManager#217,0.14990633779917228
org.apache.commons.math.ode.events.EventState#230,0.14990633779917228
org.apache.commons.math.ode.events.EventState#235,0.14990633779917228
org.apache.commons.math.ode.events.EventState#237,0.14990633779917228
org.apache.commons.math.ode.events.EventState#238,0.14990633779917228
org.apache.commons.math.ode.events.EventState#247,0.14990633779917228
org.apache.commons.math.ode.events.EventState#248,0.14990633779917228
org.apache.commons.math.ode.events.EventState#282,0.14990633779917228
org.apache.commons.math.ode.events.EventState#301,0.14990633779917228
org.apache.commons.math.ode.events.EventState#302,0.14990633779917228
org.apache.commons.math.ode.events.EventState#303,0.14990633779917228
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#141,0.14990633779917228
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#142,0.14990633779917228
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#143,0.14990633779917228
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#144,0.14990633779917228
org.apache.commons.math.analysis.solvers.BrentSolver#234,0.14990633779917228
org.apache.commons.math.ode.events.EventState#191,0.14907119849998599
org.apache.commons.math.ode.events.EventState#212,0.14907119849998599
org.apache.commons.math.ode.events.EventState#214,0.14907119849998599
