Closure_133 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 1 0.227862 indri
Closure_133 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 2 0.179846 indri
Closure_133 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 3 0.179168 indri
Closure_133 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 4 0.178416 indri
Closure_133 Q0 com.google.javascript.jscomp.MethodCompilerPass.java 5 0.173893 indri
Closure_133 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 6 0.168641 indri
Closure_133 Q0 com.google.javascript.rhino.jstype.FunctionType.java 7 0.160011 indri
Closure_133 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 8 0.158706 indri
Closure_133 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 9 0.155899 indri
Closure_133 Q0 com.google.javascript.jscomp.TypeCheck.java 10 0.150322 indri
Closure_133 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 11 0.149093 indri
Closure_133 Q0 com.google.javascript.jscomp.Normalize.java 12 0.141512 indri
Closure_133 Q0 com.google.javascript.jscomp.ObjectPropertyStringPostprocess.java 13 0.139059 indri
Closure_133 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 14 0.137054 indri
Closure_133 Q0 com.google.javascript.jscomp.NodeUtil.java 15 0.136674 indri
Closure_133 Q0 com.google.javascript.jscomp.NameAnalyzer.java 16 0.134345 indri
Closure_133 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 17 0.133123 indri
Closure_133 Q0 com.google.javascript.jscomp.InferJSDocInfo.java 18 0.132714 indri
Closure_133 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 19 0.127874 indri
Closure_133 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 20 0.118831 indri
Closure_133 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 21 0.117985 indri
Closure_133 Q0 com.google.javascript.rhino.Node.java 22 0.110847 indri
Closure_133 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 23 0.110633 indri
Closure_133 Q0 com.google.javascript.jscomp.Compiler.java 24 0.110292 indri
Closure_133 Q0 com.google.javascript.jscomp.GlobalNamespace.java 25 0.107634 indri
Closure_133 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 26 0.105755 indri
Closure_133 Q0 com.google.debugging.sourcemap.SourceMapConsumerFactory.java 27 0.103755 indri
Closure_133 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 28 0.100567 indri
Closure_133 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 29 0.0990155 indri
Closure_133 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 30 0.0985871 indri
Closure_133 Q0 com.google.javascript.jscomp.TypeValidator.java 31 0.0961204 indri
Closure_133 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 32 0.0953476 indri
Closure_133 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 33 0.0951461 indri
Closure_133 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 34 0.0950315 indri
Closure_133 Q0 com.google.javascript.jscomp.SymbolTable.java 35 0.0928017 indri
Closure_133 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 36 0.0921973 indri
Closure_133 Q0 com.google.javascript.jscomp.RenameVars.java 37 0.089382 indri
Closure_133 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 38 0.0876478 indri
Closure_133 Q0 com.google.javascript.jscomp.AliasExternals.java 39 0.0862344 indri
Closure_133 Q0 com.google.javascript.rhino.jstype.ObjectType.java 40 0.0857033 indri
Closure_133 Q0 com.google.javascript.jscomp.InlineVariables.java 41 0.0855634 indri
Closure_133 Q0 com.google.javascript.jscomp.ReplaceStrings.java 42 0.0852367 indri
Closure_133 Q0 com.google.javascript.rhino.JSDocInfo.java 43 0.0851462 indri
Closure_133 Q0 com.google.javascript.jscomp.OptimizeParameters.java 44 0.085129 indri
Closure_133 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 45 0.0837089 indri
Closure_133 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 46 0.0828149 indri
Closure_133 Q0 com.google.javascript.jscomp.parsing.JsDocTokenStream.java 47 0.08222 indri
Closure_133 Q0 com.google.javascript.jscomp.TightenTypes.java 48 0.0817712 indri
Closure_133 Q0 com.google.javascript.jscomp.RenameLabels.java 49 0.0814558 indri
Closure_133 Q0 com.google.javascript.jscomp.TypedCodeGenerator.java 50 0.0812675 indri
