Math_15 Q0 org.apache.commons.math3.util.ArithmeticUtils.java 1 0.566692 indri
Math_15 Q0 org.apache.commons.math3.dfp.DfpMath.java 2 0.54032 indri
Math_15 Q0 org.apache.commons.math3.analysis.function.Power.java 3 0.487236 indri
Math_15 Q0 org.apache.commons.math3.util.FastMath.java 4 0.477588 indri
Math_15 Q0 org.apache.commons.math3.dfp.Dfp.java 5 0.405551 indri
Math_15 Q0 org.apache.commons.math3.analysis.differentiation.DerivativeStructure.java 6 0.374989 indri
Math_15 Q0 org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution.java 7 0.329816 indri
Math_15 Q0 org.apache.commons.math3.complex.Complex.java 8 0.328321 indri
Math_15 Q0 org.apache.commons.math3.util.OpenIntToDoubleHashMap.java 9 0.323691 indri
Math_15 Q0 org.apache.commons.math3.util.OpenIntToFieldHashMap.java 10 0.319904 indri
Math_15 Q0 org.apache.commons.math3.fraction.BigFraction.java 11 0.306149 indri
Math_15 Q0 org.apache.commons.math3.transform.FastHadamardTransformer.java 12 0.293576 indri
Math_15 Q0 org.apache.commons.math3.analysis.differentiation.DSCompiler.java 13 0.29262 indri
Math_15 Q0 org.apache.commons.math3.transform.FastSineTransformer.java 14 0.269874 indri
Math_15 Q0 org.apache.commons.math3.transform.TransformUtils.java 15 0.268824 indri
Math_15 Q0 org.apache.commons.math3.analysis.function.Pow.java 16 0.267053 indri
Math_15 Q0 org.apache.commons.math3.transform.FastCosineTransformer.java 17 0.260448 indri
Math_15 Q0 org.apache.commons.math3.transform.FastFourierTransformer.java 18 0.248873 indri
Math_15 Q0 org.apache.commons.math3.optimization.direct.BOBYQAOptimizer.java 19 0.238823 indri
Math_15 Q0 org.apache.commons.math3.distribution.WeibullDistribution.java 20 0.218181 indri
Math_15 Q0 org.apache.commons.math3.analysis.integration.gauss.LegendreHighPrecisionRuleFactory.java 21 0.210783 indri
Math_15 Q0 org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolatingFunction.java 22 0.193748 indri
Math_15 Q0 org.apache.commons.math3.distribution.MultivariateNormalDistribution.java 23 0.183106 indri
Math_15 Q0 org.apache.commons.math3.ode.sampling.NordsieckStepInterpolator.java 24 0.17347 indri
Math_15 Q0 org.apache.commons.math3.distribution.ZipfDistribution.java 25 0.163803 indri
Math_15 Q0 org.apache.commons.math3.util.Precision.java 26 0.161569 indri
Math_15 Q0 org.apache.commons.math3.linear.FieldMatrix.java 27 0.160933 indri
Math_15 Q0 org.apache.commons.math3.linear.RealMatrix.java 28 0.159678 indri
Math_15 Q0 org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolator.java 29 0.151471 indri
Math_15 Q0 org.apache.commons.math3.dfp.DfpField.java 30 0.141169 indri
Math_15 Q0 org.apache.commons.math3.analysis.polynomials.PolynomialsUtils.java 31 0.1388 indri
Math_15 Q0 org.apache.commons.math3.stat.descriptive.moment.Kurtosis.java 32 0.138703 indri
Math_15 Q0 org.apache.commons.math3.util.MathUtils.java 33 0.13241 indri
Math_15 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 34 0.130527 indri
Math_15 Q0 org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple.java 35 0.118237 indri
Math_15 Q0 org.apache.commons.math3.dfp.DfpDec.java 36 0.117458 indri
Math_15 Q0 org.apache.commons.math3.stat.descriptive.summary.Product.java 37 0.114436 indri
Math_15 Q0 org.apache.commons.math3.ode.MultistepIntegrator.java 38 0.114263 indri
Math_15 Q0 org.apache.commons.math3.linear.AbstractRealMatrix.java 39 0.113682 indri
Math_15 Q0 org.apache.commons.math3.distribution.PascalDistribution.java 40 0.112429 indri
Math_15 Q0 org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.java 41 0.111465 indri
Math_15 Q0 org.apache.commons.math3.random.BitsStreamGenerator.java 42 0.110047 indri
Math_15 Q0 org.apache.commons.math3.distribution.GammaDistribution.java 43 0.109684 indri
Math_15 Q0 org.apache.commons.math3.random.RandomDataImpl.java 44 0.107877 indri
Math_15 Q0 org.apache.commons.math3.analysis.function.Logistic.java 45 0.104716 indri
Math_15 Q0 org.apache.commons.math3.linear.AbstractFieldMatrix.java 46 0.101577 indri
Math_15 Q0 org.apache.commons.math3.distribution.ExponentialDistribution.java 47 0.0995921 indri
Math_15 Q0 org.apache.commons.math3.stat.inference.OneWayAnova.java 48 0.0961853 indri
Math_15 Q0 org.apache.commons.math3.random.RandomDataGenerator.java 49 0.0948949 indri
Math_15 Q0 org.apache.commons.math3.analysis.solvers.RegulaFalsiSolver.java 50 0.0943603 indri
