Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.safety.Whitelist#165,0.99
org.jsoup.safety.Whitelist#164,0.98
org.jsoup.parser.Parser#19,0.97
org.jsoup.safety.Whitelist#158,0.96
org.jsoup.parser.Parser#29,0.95
org.jsoup.safety.Whitelist#113,0.94
org.jsoup.helper.Validate#103,0.93
org.jsoup.helper.Validate#101,0.92
org.jsoup.Jsoup#181,0.91
org.jsoup.select.Evaluator#517,0.9
org.jsoup.Jsoup#183,0.89
org.jsoup.select.Evaluator#622,0.88
org.jsoup.select.Evaluator#542,0.87
org.jsoup.select.Evaluator#519,0.86
org.jsoup.parser.HtmlTreeBuilder#30,0.85
org.jsoup.select.Evaluator#602,0.84
org.jsoup.parser.HtmlTreeBuilder#32,0.83
org.jsoup.select.Evaluator#520,0.82
org.jsoup.select.Evaluator#623,0.81
org.jsoup.select.Evaluator#157,0.8
org.jsoup.select.Evaluator#158,0.79
org.jsoup.parser.HtmlTreeBuilder#26,0.78
org.jsoup.parser.HtmlTreeBuilder#29,0.77
org.jsoup.safety.Whitelist#153,0.76
org.jsoup.parser.TreeBuilder#25,0.75
org.jsoup.select.Evaluator#108,0.74
org.jsoup.helper.Validate#25,0.73
org.jsoup.select.Evaluator#624,0.72
org.jsoup.select.Evaluator#112,0.71
org.jsoup.parser.Token#14,0.7
org.jsoup.select.Evaluator#65,0.69
org.jsoup.parser.HtmlTreeBuilder#259,0.68
org.jsoup.parser.HtmlTreeBuilder#38,0.67
org.jsoup.select.Evaluator#64,0.66
org.jsoup.parser.Token#219,0.65
org.jsoup.select.Evaluator#43,0.64
org.jsoup.select.Evaluator#42,0.63
org.jsoup.parser.HtmlTreeBuilderState#1517,0.62
org.jsoup.parser.HtmlTreeBuilderState#1528,0.61
org.jsoup.select.Evaluator#105,0.6
org.jsoup.parser.Token#372,0.59
org.jsoup.parser.Token#367,0.58
org.jsoup.parser.Token#368,0.57
org.jsoup.parser.Token#370,0.56
org.jsoup.parser.HtmlTreeBuilder#99,0.55
org.jsoup.parser.Token#82,0.54
org.jsoup.select.Evaluator#47,0.53
org.jsoup.parser.HtmlTreeBuilder#91,0.52
org.jsoup.parser.Token#81,0.51
org.jsoup.parser.ParseSettings#36,0.5
org.jsoup.parser.ParseSettings#35,0.49
org.jsoup.parser.Token#83,0.48
org.jsoup.select.Evaluator#117,0.47
org.jsoup.parser.ParseSettings#22,0.46
org.jsoup.parser.ParseSettings#33,0.45
org.jsoup.parser.HtmlTreeBuilder#430,0.44
org.jsoup.parser.ParseSettings#21,0.43
org.jsoup.helper.Validate#93,0.42
org.jsoup.nodes.Attributes#43,0.41
org.jsoup.select.Evaluator#152,0.4
org.jsoup.nodes.Attributes#386,0.39
org.jsoup.parser.HtmlTreeBuilder#433,0.38
org.jsoup.parser.HtmlTreeBuilder#418,0.37
org.jsoup.parser.HtmlTreeBuilder#421,0.36
org.jsoup.helper.Validate#15,0.35
org.jsoup.parser.HtmlTreeBuilder#436,0.34
org.jsoup.parser.HtmlTreeBuilderState#706,0.33
org.jsoup.select.Evaluator#74,0.32
org.jsoup.parser.HtmlTreeBuilder#470,0.31
org.jsoup.select.Evaluator#400,0.3
org.jsoup.parser.HtmlTreeBuilder#442,0.29
org.jsoup.internal.Normalizer#11,0.28
org.jsoup.parser.HtmlTreeBuilder#411,0.27
org.jsoup.select.Evaluator#521,0.26
org.jsoup.parser.HtmlTreeBuilder#409,0.25
org.jsoup.select.Evaluator#609,0.24
org.jsoup.helper.StringUtil#230,0.23
org.jsoup.helper.StringUtil#231,0.22
org.jsoup.select.Evaluator#457,0.21
org.jsoup.helper.StringUtil#40,0.2
org.jsoup.parser.HtmlTreeBuilder#448,0.19
org.jsoup.select.Evaluator#458,0.18
org.jsoup.helper.StringUtil#35,0.17
org.jsoup.helper.StringUtil#25,0.16
org.jsoup.parser.HtmlTreeBuilder#193,0.15
org.jsoup.select.Evaluator#118,0.14
org.jsoup.select.Evaluator#151,0.13
org.jsoup.parser.TokenQueue#185,0.12
org.jsoup.parser.HtmlTreeBuilder#69,0.11
org.jsoup.select.Evaluator#454,0.1
org.jsoup.parser.HtmlTreeBuilder#452,0.09
org.jsoup.helper.StringUtil#242,0.08
org.jsoup.helper.Validate#46,0.07
org.jsoup.helper.Validate#44,0.06
org.jsoup.parser.HtmlTreeBuilder#446,0.05
org.jsoup.parser.HtmlTreeBuilder#443,0.04
org.jsoup.helper.StringUtil#196,0.03
org.jsoup.select.Evaluator#455,0.02
org.jsoup.parser.HtmlTreeBuilder#422,0.01
