Statement,Suspiciousness
org.jsoup.safety.Whitelist#269,1.0
org.jsoup.Connection#349,0.9993743252527235
org.jsoup.safety.Cleaner#43,0.9993191186573755
org.jsoup.helper.HttpConnection#445,0.9991657670036314
org.jsoup.parser.Tokeniser#174,0.9981965845519678
org.jsoup.parser.TreeBuilder#209,0.9976690548630877
org.jsoup.nodes.Node#309,0.9965894592207283
org.jsoup.Jsoup#163,0.9961232701933458
org.jsoup.parser.Token#221,0.9959453822750024
org.jsoup.nodes.Comment#8,0.9955221317106684
org.jsoup.nodes.Element#885,0.9954423888507213
org.jsoup.parser.TokenQueue#272,0.9944548042006085
org.jsoup.helper.DataUtil#81,0.9941603690254196
org.jsoup.nodes.Document#101,0.9939456767101776
org.jsoup.parser.Tag#212,0.9935714986750417
org.jsoup.select.Elements#444,0.9929764942585141
org.jsoup.nodes.Attribute#85,0.9923078810481892
org.jsoup.nodes.XmlDeclaration#46,0.9922588085189911
org.jsoup.select.Selector#92,0.9922281381882422
org.jsoup.nodes.Attributes#195,0.9921483953282952
org.jsoup.helper.DescendableLinkedList#23,0.9919275689469035
org.jsoup.nodes.Entities#1353,0.991915300814604
org.jsoup.nodes.TextNode#309,0.9916638041024635
org.jsoup.select.QueryParser#171,0.9909399842967906
org.jsoup.parser.CharacterReader#18,0.9902407007557169
org.jsoup.nodes.DocumentType#19,0.9899585337128276
org.jsoup.nodes.DataNode#309,0.9899217293159289
org.jsoup.helper.StringUtil#20,0.9893512611640004
org.jsoup.parser.Parser#69,0.9892715183040534
org.jsoup.examples.ListLinks#41,0.9892163117087055
org.jsoup.parser.ParseError#34,0.9891120325841594
org.jsoup.select.Evaluator#126,0.9890445578565119
org.jsoup.select.CombiningEvaluator#126,0.9888359996074197
org.jsoup.select.Collector#43,0.9885661006968299
org.jsoup.helper.Validate#72,0.9885415644322308
org.jsoup.select.NodeTraversor#32,0.9885047600353323
org.jsoup.select.StructuralEvaluator#126,0.9884679556384336
