Closure_136 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.168663 indri
Closure_136 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.167356 indri
Closure_136 Q0 com.google.javascript.jscomp.Compiler.java 3 0.163614 indri
Closure_136 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.145742 indri
Closure_136 Q0 com.google.javascript.jscomp.CommandLineRunner.java 5 0.138468 indri
Closure_136 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 6 0.128536 indri
Closure_136 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 7 0.124834 indri
Closure_136 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 8 0.121293 indri
Closure_136 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 9 0.121013 indri
Closure_136 Q0 com.google.javascript.jscomp.TypeValidator.java 10 0.117484 indri
Closure_136 Q0 com.google.javascript.jscomp.TypeCheck.java 11 0.115162 indri
Closure_136 Q0 com.google.javascript.jscomp.CodingConvention.java 12 0.109726 indri
Closure_136 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 13 0.104316 indri
Closure_136 Q0 com.google.javascript.jscomp.AbstractCompiler.java 14 0.102723 indri
Closure_136 Q0 com.google.javascript.jscomp.NameAnalyzer.java 15 0.0985849 indri
Closure_136 Q0 com.google.javascript.jscomp.InlineFunctions.java 16 0.0926513 indri
Closure_136 Q0 com.google.javascript.rhino.jstype.FunctionType.java 17 0.0916173 indri
Closure_136 Q0 com.google.javascript.jscomp.ConcreteType.java 18 0.0911794 indri
Closure_136 Q0 com.google.javascript.jscomp.FunctionInjector.java 19 0.0904577 indri
Closure_136 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 20 0.0901243 indri
Closure_136 Q0 com.google.javascript.jscomp.MakeDeclaredNamesUnique.java 21 0.0876749 indri
Closure_136 Q0 com.google.javascript.jscomp.InlineVariables.java 22 0.0848903 indri
Closure_136 Q0 com.google.javascript.jscomp.CollapseProperties.java 23 0.0807594 indri
Closure_136 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 24 0.0798101 indri
Closure_136 Q0 com.google.javascript.jscomp.TightenTypes.java 25 0.0797245 indri
Closure_136 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 26 0.0784836 indri
Closure_136 Q0 com.google.javascript.jscomp.RenamePrototypes.java 27 0.0767356 indri
Closure_136 Q0 com.google.javascript.jscomp.DefaultCodingConvention.java 28 0.0764351 indri
Closure_136 Q0 com.google.javascript.jscomp.AliasStrings.java 29 0.0763396 indri
Closure_136 Q0 com.google.javascript.jscomp.ant.CompileTask.java 30 0.0750875 indri
Closure_136 Q0 com.google.javascript.jscomp.NodeIterators.java 31 0.074675 indri
Closure_136 Q0 com.google.javascript.rhino.Node.java 32 0.0742208 indri
Closure_136 Q0 com.google.javascript.rhino.DToA.java 33 0.0724909 indri
Closure_136 Q0 com.google.javascript.jscomp.graph.GraphColoring.java 34 0.0719542 indri
Closure_136 Q0 com.google.javascript.jscomp.GlobalNamespace.java 35 0.0709567 indri
Closure_136 Q0 com.google.javascript.jscomp.Normalize.java 36 0.0706226 indri
Closure_136 Q0 com.google.javascript.jscomp.AliasExternals.java 37 0.0694522 indri
Closure_136 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 38 0.0688318 indri
Closure_136 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 39 0.0687921 indri
Closure_136 Q0 com.google.javascript.rhino.TokenStream.java 40 0.0679514 indri
Closure_136 Q0 com.google.javascript.jscomp.NodeUtil.java 41 0.0677344 indri
Closure_136 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 42 0.0665451 indri
Closure_136 Q0 com.google.javascript.jscomp.TypeInference.java 43 0.066369 indri
Closure_136 Q0 com.google.javascript.jscomp.RenameVars.java 44 0.0648667 indri
Closure_136 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 45 0.0646337 indri
Closure_136 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 46 0.0640116 indri
Closure_136 Q0 com.google.javascript.jscomp.CrossModuleMethodMotion.java 47 0.0638966 indri
Closure_136 Q0 com.google.javascript.rhino.Context.java 48 0.0621766 indri
Closure_136 Q0 com.google.javascript.jscomp.Tracer.java 49 0.0620421 indri
Closure_136 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 50 0.0608074 indri
