Closure_106 Q0 com.google.javascript.jscomp.CollapseProperties.java 1 0.259527 indri
Closure_106 Q0 com.google.javascript.jscomp.Compiler.java 2 0.217061 indri
Closure_106 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.204809 indri
Closure_106 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.188653 indri
Closure_106 Q0 com.google.javascript.jscomp.GlobalNamespace.java 5 0.164381 indri
Closure_106 Q0 com.google.javascript.jscomp.CollapseVariableDeclarations.java 6 0.156615 indri
Closure_106 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 7 0.144114 indri
Closure_106 Q0 com.google.javascript.rhino.Context.java 8 0.139073 indri
Closure_106 Q0 com.google.javascript.jscomp.TypeCheck.java 9 0.126362 indri
Closure_106 Q0 com.google.javascript.jscomp.CollapseAnonymousFunctions.java 10 0.125923 indri
Closure_106 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 11 0.12018 indri
Closure_106 Q0 com.google.javascript.jscomp.Denormalize.java 12 0.108334 indri
Closure_106 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 13 0.10801 indri
Closure_106 Q0 com.google.javascript.jscomp.PassConfig.java 14 0.103682 indri
Closure_106 Q0 com.google.javascript.jscomp.TypeInference.java 15 0.100999 indri
Closure_106 Q0 com.google.javascript.jscomp.NameAnalyzer.java 16 0.0984565 indri
Closure_106 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 17 0.0981368 indri
Closure_106 Q0 com.google.javascript.jscomp.ExternExportsPass.java 18 0.0930967 indri
Closure_106 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 19 0.092919 indri
Closure_106 Q0 com.google.javascript.jscomp.TypeValidator.java 20 0.0877413 indri
Closure_106 Q0 com.google.javascript.jscomp.AbstractCompilerRunner.java 21 0.086369 indri
Closure_106 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 22 0.0863202 indri
Closure_106 Q0 com.google.javascript.jscomp.FunctionRewriter.java 23 0.0861451 indri
Closure_106 Q0 com.google.javascript.rhino.jstype.FunctionType.java 24 0.0824513 indri
Closure_106 Q0 com.google.javascript.jscomp.GenerateExports.java 25 0.0789586 indri
Closure_106 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 26 0.0789063 indri
Closure_106 Q0 com.google.javascript.jscomp.CodingConvention.java 27 0.0779701 indri
Closure_106 Q0 com.google.javascript.rhino.jstype.NamedType.java 28 0.0773218 indri
Closure_106 Q0 com.google.javascript.jscomp.SuspiciousPropertiesCheck.java 29 0.0766574 indri
Closure_106 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 30 0.076078 indri
Closure_106 Q0 com.google.javascript.jscomp.DefinitionsRemover.java 31 0.0754428 indri
Closure_106 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 32 0.0725615 indri
Closure_106 Q0 com.google.javascript.jscomp.TightenTypes.java 33 0.0716182 indri
Closure_106 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 34 0.0710928 indri
Closure_106 Q0 com.google.javascript.jscomp.RenamePrototypes.java 35 0.0684253 indri
Closure_106 Q0 com.google.javascript.rhino.Node.java 36 0.0682266 indri
Closure_106 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 37 0.0680395 indri
Closure_106 Q0 com.google.javascript.jscomp.ParallelCompilerPass.java 38 0.0677798 indri
Closure_106 Q0 com.google.javascript.rhino.jstype.UnknownType.java 39 0.0675713 indri
Closure_106 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 40 0.0672926 indri
Closure_106 Q0 com.google.javascript.jscomp.ExportTestFunctions.java 41 0.0671033 indri
Closure_106 Q0 com.google.javascript.rhino.Parser.java 42 0.0666796 indri
Closure_106 Q0 com.google.javascript.jscomp.AbstractCompiler.java 43 0.0647348 indri
Closure_106 Q0 com.google.javascript.rhino.jstype.JSType.java 44 0.0645256 indri
Closure_106 Q0 com.google.javascript.jscomp.CompilerRunner.java 45 0.0627911 indri
Closure_106 Q0 com.google.javascript.rhino.jstype.ObjectType.java 46 0.0621796 indri
Closure_106 Q0 com.google.javascript.rhino.ScriptRuntime.java 47 0.0615787 indri
Closure_106 Q0 com.google.javascript.rhino.Kit.java 48 0.0609111 indri
Closure_106 Q0 com.google.javascript.jscomp.AliasExternals.java 49 0.0601217 indri
Closure_106 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 50 0.0600169 indri
