Statement,Suspiciousness
com.google.javascript.rhino.jstype.JSTypeRegistry#1342,1.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1337,0.99
com.google.javascript.jscomp.parsing.JsDocInfoParser#1338,0.98
com.google.javascript.jscomp.parsing.JsDocInfoParser#1342,0.97
com.google.javascript.jscomp.parsing.JsDocInfoParser#1349,0.96
com.google.javascript.jscomp.parsing.JsDocTokenStream#145,0.95
com.google.javascript.jscomp.parsing.JsDocTokenStream#146,0.94
com.google.javascript.jscomp.parsing.JsDocTokenStream#147,0.9299999999999999
com.google.javascript.jscomp.parsing.JsDocTokenStream#148,0.9199999999999999
com.google.javascript.rhino.jstype.FunctionType#240,0.9099999999999999
com.google.javascript.jscomp.parsing.JsDocTokenStream#141,0.8999999999999999
com.google.javascript.jscomp.parsing.JsDocTokenStream#142,0.8899999999999999
com.google.javascript.jscomp.TypeCheck#473,0.8799999999999999
com.google.javascript.jscomp.TypeCheck#474,0.8699999999999999
com.google.javascript.jscomp.parsing.IRFactory#982,0.8599999999999999
com.google.javascript.jscomp.TypeInference#418,0.8499999999999999
com.google.javascript.jscomp.TypeInference#419,0.8399999999999999
com.google.javascript.jscomp.TypeInference#420,0.8299999999999998
com.google.javascript.jscomp.TypeValidator#360,0.8199999999999998
com.google.javascript.jscomp.TypeValidator#367,0.8099999999999998
com.google.javascript.jscomp.TypeCheck#1412,0.7999999999999998
com.google.javascript.jscomp.TypeCheck#1413,0.7899999999999998
com.google.javascript.jscomp.TypeCheck#1414,0.7799999999999998
com.google.javascript.jscomp.TypeCheck#1416,0.7699999999999998
com.google.javascript.jscomp.TypeInference#854,0.7599999999999998
com.google.javascript.jscomp.TypeInference#855,0.7499999999999998
com.google.javascript.jscomp.TypeInference#870,0.7399999999999998
com.google.javascript.jscomp.TypeInference#871,0.7299999999999998
com.google.javascript.jscomp.ClosureCodingConvention#125,0.7199999999999998
com.google.javascript.jscomp.ClosureCodingConvention#126,0.7099999999999997
com.google.javascript.jscomp.ClosureCodingConvention#127,0.6999999999999997
com.google.javascript.jscomp.ClosureCodingConvention#124,0.6899999999999997
com.google.javascript.rhino.jstype.JSType#834,0.6799999999999997
com.google.javascript.rhino.jstype.FunctionType#219,0.6699999999999997
com.google.javascript.rhino.jstype.FunctionType#220,0.6599999999999997
com.google.javascript.rhino.jstype.FunctionType#223,0.6499999999999997
com.google.javascript.jscomp.ClosureCodingConvention#305,0.6399999999999997
com.google.javascript.jscomp.ClosureCodingConvention#301,0.6299999999999997
com.google.javascript.jscomp.ClosureCodingConvention#302,0.6199999999999997
com.google.javascript.jscomp.ClosureCodingConvention#303,0.6099999999999997
com.google.javascript.jscomp.DefaultCodingConvention#147,0.5999999999999996
com.google.javascript.jscomp.TypedScopeCreator#853,0.5899999999999996
com.google.javascript.jscomp.TypedScopeCreator#854,0.5799999999999996
com.google.javascript.jscomp.TypedScopeCreator#918,0.5699999999999996
com.google.javascript.jscomp.TypedScopeCreator#920,0.5599999999999996
com.google.javascript.jscomp.TypedScopeCreator#940,0.5499999999999996
com.google.javascript.jscomp.TypedScopeCreator#942,0.5399999999999996
com.google.javascript.jscomp.TypedScopeCreator#957,0.5299999999999996
com.google.javascript.jscomp.TypedScopeCreator#959,0.5199999999999996
com.google.javascript.jscomp.TypedScopeCreator#963,0.5099999999999996
com.google.javascript.jscomp.TypedScopeCreator#965,0.49999999999999956
com.google.javascript.jscomp.TypedScopeCreator#975,0.48999999999999955
com.google.javascript.rhino.jstype.JSType#831,0.47999999999999954
com.google.javascript.rhino.jstype.JSType#832,0.46999999999999953
com.google.javascript.rhino.jstype.JSType#833,0.4599999999999995
com.google.javascript.rhino.Node#2006,0.4499999999999995
com.google.javascript.jscomp.ClosureCodingConvention#268,0.4399999999999995
com.google.javascript.jscomp.ClosureCodingConvention#261,0.4299999999999995
com.google.javascript.jscomp.ClosureCodingConvention#262,0.4199999999999995
com.google.javascript.jscomp.ClosureCodingConvention#265,0.4099999999999995
com.google.javascript.jscomp.TypeCheck#494,0.39999999999999947
com.google.javascript.jscomp.ClosureCodingConvention#139,0.38999999999999946
com.google.javascript.jscomp.ClosureCodingConvention#111,0.37999999999999945
com.google.javascript.jscomp.TypeInference#883,0.36999999999999944
com.google.javascript.jscomp.TypeCheck#1377,0.35999999999999943
com.google.javascript.jscomp.TypeCheck#1380,0.3499999999999994
com.google.javascript.jscomp.TypeCheck#1385,0.3399999999999994
com.google.javascript.jscomp.TypeCheck#1386,0.3299999999999994
com.google.javascript.jscomp.TypeCheck#1387,0.3199999999999994
com.google.javascript.rhino.jstype.FunctionType#797,0.3099999999999994
com.google.javascript.jscomp.TypeInference#787,0.2999999999999994
com.google.javascript.jscomp.TypeInference#788,0.28999999999999937
com.google.javascript.jscomp.TypeInference#789,0.27999999999999936
com.google.javascript.jscomp.TypeInference#790,0.26999999999999935
com.google.javascript.jscomp.TypeInference#851,0.25999999999999934
com.google.javascript.jscomp.TypeInference#852,0.24999999999999933
com.google.javascript.jscomp.TypeInference#853,0.23999999999999932
com.google.javascript.jscomp.TypeInference#872,0.22999999999999932
com.google.javascript.jscomp.TypeInference#882,0.2199999999999993
com.google.javascript.rhino.jstype.FunctionType#194,0.2099999999999993
com.google.javascript.jscomp.ClosureCodingConvention#73,0.1999999999999993
com.google.javascript.jscomp.ClosureCodingConvention#74,0.18999999999999928
com.google.javascript.jscomp.ClosureCodingConvention#75,0.17999999999999927
com.google.javascript.jscomp.ClosureCodingConvention#121,0.16999999999999926
com.google.javascript.jscomp.ClosureCodingConvention#122,0.15999999999999925
com.google.javascript.jscomp.ClosureCodingConvention#132,0.14999999999999925
com.google.javascript.jscomp.TypeCheck#493,0.13999999999999924
com.google.javascript.jscomp.TypeCheck#1376,0.12999999999999923
com.google.javascript.jscomp.TypeCheck#1394,0.11999999999999923
com.google.javascript.jscomp.TypeCheck#541,0.10999999999999924
com.google.javascript.jscomp.TypeCheck#542,0.09999999999999924
com.google.javascript.jscomp.TypeCheck#543,0.08999999999999925
com.google.javascript.jscomp.TypeCheck#1365,0.07999999999999925
com.google.javascript.jscomp.TypeCheck#1366,0.06999999999999926
com.google.javascript.jscomp.TypeCheck#1368,0.059999999999999255
com.google.javascript.jscomp.TypeInference#807,0.04999999999999925
com.google.javascript.rhino.jstype.UnionType#263,0.03999999999999925
com.google.javascript.rhino.jstype.UnionType#262,0.02999999999999925
com.google.javascript.jscomp.TypeInference#318,0.019999999999999248
com.google.javascript.jscomp.TypeInference#319,0.009999999999999247
