Statement,Suspiciousness
org.joda.time.DateTimeZone#475,1.0
org.joda.time.DateTimeZone#559,0.99
org.joda.time.format.DateTimeParserBucket#373,0.98
org.joda.time.DateTimeZone#490,0.97
org.joda.time.DateTimeZone#376,0.96
org.joda.time.IllegalFieldValueException#325,0.95
org.joda.time.DateTimeZone#489,0.94
org.joda.time.DateTimeZone#380,0.93
org.joda.time.DateTimeZone#392,0.92
org.joda.time.format.DateTimeFormatter#710,0.91
org.joda.time.DateTimeZone#177,0.9
org.joda.time.format.DateTimeFormatter#715,0.89
org.joda.time.DateTimeZone#431,0.88
org.joda.time.DateTimeZone#530,0.87
org.joda.time.format.DateTimeFormatter#701,0.86
org.joda.time.DateTimeZone#176,0.85
org.joda.time.tz.DateTimeZoneBuilder#110,0.84
org.joda.time.DateTimeZone#430,0.83
org.joda.time.format.DateTimeFormatter#709,0.82
org.joda.time.DateTimeZone#94,0.81
org.joda.time.format.DateTimeParserBucket#358,0.8
org.joda.time.DateTimeZone#204,0.79
org.joda.time.MutableDateTime#351,0.78
org.joda.time.field.FieldUtils#220,0.77
org.joda.time.DateTimeZone#529,0.76
org.joda.time.DateTimeZone#473,0.75
org.joda.time.DateTimeZone#558,0.74
org.joda.time.DateTimeZone#428,0.73
org.joda.time.DateTimeZone#217,0.72
org.joda.time.DateTimeZone#391,0.71
org.joda.time.format.DateTimeParserBucket#518,0.7
org.joda.time.tz.ZoneInfoCompiler#141,0.69
org.joda.time.DateTimeZone#527,0.68
org.joda.time.format.DateTimeParserBucket#421,0.67
org.joda.time.format.DateTimeParserBucket#422,0.66
org.joda.time.format.DateTimeParserBucket#423,0.65
org.joda.time.DateTimeZone#556,0.64
org.joda.time.IllegalFieldValueException#57,0.63
org.joda.time.IllegalFieldValueException#53,0.62
org.joda.time.DateTimeZone#1170,0.61
org.joda.time.DateTimeZone#221,0.6
org.joda.time.DateTimeZone#311,0.59
org.joda.time.format.ISODateTimeFormat#973,0.58
org.joda.time.format.ISODateTimeFormat#972,0.57
org.joda.time.format.ISODateTimeFormat#971,0.56
org.joda.time.tz.DateTimeZoneBuilder#115,0.55
org.joda.time.IllegalFieldValueException#111,0.54
org.joda.time.DateTimeZone#219,0.53
org.joda.time.tz.CachedDateTimeZone#475,0.52
org.joda.time.DateTimeZone#110,0.51
org.joda.time.IllegalFieldValueException#115,0.5
org.joda.time.IllegalFieldValueException#116,0.49
org.joda.time.IllegalFieldValueException#117,0.48
org.joda.time.tz.CachedDateTimeZone#559,0.47
org.joda.time.IllegalFieldValueException#109,0.46
org.joda.time.IllegalFieldValueException#108,0.45
org.joda.time.format.ISODateTimeFormat#939,0.44
org.joda.time.format.ISODateTimeFormat#938,0.43
org.joda.time.format.ISODateTimeFormat#937,0.42
org.joda.time.tz.CachedDateTimeZone#376,0.41
org.joda.time.tz.FixedDateTimeZone#559,0.4
org.joda.time.DateTimeZone#334,0.39
org.joda.time.format.ISODateTimeFormat#941,0.38
org.joda.time.DateTimeZone#1053,0.37
org.joda.time.tz.DateTimeZoneBuilder#461,0.36
org.joda.time.DateTimeUtils#161,0.35
org.joda.time.format.DateTimeFormatterBuilder#976,0.34
org.joda.time.format.ISODateTimeFormat#899,0.33
org.joda.time.DateTimeZone#697,0.32
org.joda.time.format.ISODateTimeFormat#1443,0.31
org.joda.time.format.ISODateTimeFormat#1442,0.3
org.joda.time.tz.CachedDateTimeZone#490,0.29
org.joda.time.format.ISODateTimeFormat#1447,0.28
org.joda.time.format.ISODateTimeFormat#1445,0.27
org.joda.time.format.ISODateTimeFormat#1449,0.26
org.joda.time.DateTimeZone#134,0.25
org.joda.time.DateTimeZone#1054,0.24
org.joda.time.DateTimeUtils#160,0.23
org.joda.time.IllegalFieldValueException#41,0.22
org.joda.time.DateTimeZone#378,0.21
org.joda.time.DateTimeZone#377,0.2
org.joda.time.tz.CachedDateTimeZone#474,0.19
org.joda.time.tz.FixedDateTimeZone#376,0.18
org.joda.time.DateTimeZone#335,0.17
org.joda.time.DateTimeZone#358,0.16
org.joda.time.format.ISODateTimeFormat#1446,0.15
org.joda.time.DateTimeZone#273,0.14
org.joda.time.chrono.BasicChronology#584,0.13
org.joda.time.format.DateTimeFormatterBuilder#1822,0.12
org.joda.time.format.DateTimeFormatter#193,0.11
org.joda.time.tz.FixedDateTimeZone#489,0.1
org.joda.time.format.DateTimeFormatterBuilder#1748,0.09
org.joda.time.format.ISODateTimeFormat#1132,0.08
org.joda.time.format.DateTimeFormatterBuilder#1755,0.07
org.joda.time.format.DateTimeFormatterBuilder#1760,0.06
org.joda.time.format.DateTimeFormatterBuilder#1757,0.05
org.joda.time.DateTimeZone#149,0.04
org.joda.time.DateTimeZone#955,0.03
org.joda.time.tz.DateTimeZoneBuilder#1611,0.02
org.joda.time.DateTimeFieldType#378,0.01
