Statement,Suspiciousness
org.apache.commons.collections4.map.MultiValueMap#163,1.0
org.apache.commons.collections4.map.MultiValueMap#164,0.96
org.apache.commons.collections4.map.MultiValueMap#165,0.9199999999999999
org.apache.commons.collections4.map.AbstractMapDecorator#130,0.8799999999999999
org.apache.commons.collections4.map.AbstractMapDecorator#51,0.8399999999999999
org.apache.commons.collections4.map.AbstractMapDecorator#52,0.7999999999999998
org.apache.commons.collections4.map.AbstractMapDecorator#127,0.7599999999999998
org.apache.commons.collections4.map.MultiValueMap#177,0.7199999999999998
org.apache.commons.collections4.map.MultiValueMap#178,0.6799999999999997
org.apache.commons.collections4.map.MultiValueMap#179,0.6399999999999997
org.apache.commons.collections4.map.AbstractMapDecorator#118,0.5999999999999996
org.apache.commons.collections4.map.MultiValueMap#106,0.5599999999999996
org.apache.commons.collections4.map.MultiValueMap#147,0.5199999999999996
org.apache.commons.collections4.map.MultiValueMap#148,0.4799999999999996
org.apache.commons.collections4.map.MultiValueMap#151,0.4399999999999996
org.apache.commons.collections4.map.MultiValueMap#152,0.39999999999999963
org.apache.commons.collections4.map.MultiValueMap#555,0.35999999999999965
org.apache.commons.collections4.map.MultiValueMap#556,0.3199999999999997
org.apache.commons.collections4.map.MultiValueMap#557,0.2799999999999997
org.apache.commons.collections4.map.AbstractMapDecorator#73,0.23999999999999969
org.apache.commons.collections4.map.AbstractIterableMap#28,0.19999999999999968
org.apache.commons.collections4.map.AbstractMapDecorator#60,0.15999999999999967
org.apache.commons.collections4.map.AbstractMapDecorator#61,0.11999999999999966
org.apache.commons.collections4.map.AbstractMapDecorator#64,0.07999999999999965
org.apache.commons.collections4.map.AbstractMapDecorator#65,0.039999999999999654
