Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#279,1.0
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#881,0.975
com.fasterxml.jackson.databind.ObjectMapper#690,0.95
com.fasterxml.jackson.databind.deser.BeanDeserializer#777,0.9249999999999999
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#417,0.8999999999999999
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#106,0.8749999999999999
com.fasterxml.jackson.databind.util.TokenBuffer#905,0.8499999999999999
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#313,0.8249999999999998
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#264,0.7999999999999998
com.fasterxml.jackson.databind.ObjectWriter#1231,0.7749999999999998
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1000,0.7499999999999998
com.fasterxml.jackson.databind.MappingIterator#259,0.7249999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#274,0.6999999999999997
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#671,0.6749999999999997
com.fasterxml.jackson.databind.type.TypeFactory#1008,0.6499999999999997
com.fasterxml.jackson.databind.JsonNode#233,0.6249999999999997
com.fasterxml.jackson.databind.ObjectReader#1673,0.5999999999999996
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#306,0.5749999999999996
com.fasterxml.jackson.databind.SerializerProvider#217,0.5499999999999996
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#306,0.5249999999999996
com.fasterxml.jackson.databind.SequenceWriter#265,0.49999999999999956
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#37,0.47499999999999953
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#720,0.4499999999999995
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#292,0.4249999999999995
com.fasterxml.jackson.databind.deser.std.MapDeserializer#483,0.39999999999999947
com.fasterxml.jackson.databind.introspect.AnnotatedClass#452,0.37499999999999944
com.fasterxml.jackson.databind.node.TreeTraversingParser#225,0.3499999999999994
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#654,0.3249999999999994
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#240,0.2999999999999994
com.fasterxml.jackson.databind.Module#300,0.27499999999999936
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#652,0.24999999999999936
com.fasterxml.jackson.databind.ser.std.MapSerializer#193,0.22499999999999937
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#100,0.19999999999999937
com.fasterxml.jackson.databind.deser.DeserializerCache#261,0.17499999999999938
com.fasterxml.jackson.databind.util.ClassUtil#116,0.14999999999999938
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#155,0.12499999999999939
com.fasterxml.jackson.databind.DeserializationConfig#542,0.0999999999999994
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1016,0.0749999999999994
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#471,0.0499999999999994
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#268,0.024999999999999398
