Jsoup_27 Q0 org.jsoup.helper.HttpConnection.java 1 0.143496 indri
Jsoup_27 Q0 org.jsoup.helper.DataUtil.java 2 0.126704 indri
Jsoup_27 Q0 org.jsoup.Connection.java 3 0.123706 indri
Jsoup_27 Q0 org.jsoup.Jsoup.java 4 0.103427 indri
Jsoup_27 Q0 org.jsoup.nodes.Document.java 5 0.086185 indri
Jsoup_27 Q0 org.jsoup.safety.Cleaner.java 6 0.0847076 indri
Jsoup_27 Q0 org.jsoup.nodes.Node.java 7 0.0483784 indri
Jsoup_27 Q0 org.jsoup.parser.HtmlTreeBuilder.java 8 0.0445786 indri
Jsoup_27 Q0 org.jsoup.safety.Whitelist.java 9 0.0370654 indri
Jsoup_27 Q0 org.jsoup.nodes.Entities.java 10 0.0369606 indri
Jsoup_27 Q0 org.jsoup.parser.Tokeniser.java 11 0.0353123 indri
Jsoup_27 Q0 org.jsoup.nodes.Element.java 12 0.0341075 indri
Jsoup_27 Q0 org.jsoup.examples.HtmlToPlainText.java 13 0.0334763 indri
Jsoup_27 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 14 0.0307843 indri
Jsoup_27 Q0 org.jsoup.nodes.Comment.java 15 0.0307806 indri
Jsoup_27 Q0 org.jsoup.parser.Token.java 16 0.0266865 indri
Jsoup_27 Q0 org.jsoup.parser.XmlTreeBuilder.java 17 0.026246 indri
Jsoup_27 Q0 org.jsoup.examples.ListLinks.java 18 0.0259931 indri
Jsoup_27 Q0 org.jsoup.nodes.Attribute.java 19 0.0251196 indri
Jsoup_27 Q0 org.jsoup.nodes.DataNode.java 20 0.0237722 indri
Jsoup_27 Q0 org.jsoup.parser.Tag.java 21 0.0222988 indri
Jsoup_27 Q0 org.jsoup.parser.TokenQueue.java 22 0.0217583 indri
Jsoup_27 Q0 org.jsoup.select.Elements.java 23 0.0201312 indri
Jsoup_27 Q0 org.jsoup.parser.Parser.java 24 0.019906 indri
Jsoup_27 Q0 org.jsoup.nodes.Attributes.java 25 0.0184473 indri
Jsoup_27 Q0 org.jsoup.helper.StringUtil.java 26 0.0163246 indri
Jsoup_27 Q0 org.jsoup.select.Selector.java 27 0.0160243 indri
Jsoup_27 Q0 org.jsoup.nodes.TextNode.java 28 0.0149096 indri
Jsoup_27 Q0 org.jsoup.parser.TokeniserState.java 29 0.0141677 indri
Jsoup_27 Q0 org.jsoup.parser.TreeBuilder.java 30 0.0133243 indri
Jsoup_27 Q0 org.jsoup.select.QueryParser.java 31 0.0128511 indri
Jsoup_27 Q0 org.jsoup.helper.DescendableLinkedList.java 32 0.0119456 indri
Jsoup_27 Q0 org.jsoup.parser.CharacterReader.java 33 0.0115054 indri
Jsoup_27 Q0 org.jsoup.parser.ParseError.java 34 0.01007 indri
Jsoup_27 Q0 org.jsoup.select.Evaluator.java 35 0.00876165 indri
Jsoup_27 Q0 org.jsoup.package-info.java 36 0.00791382 indri
Jsoup_27 Q0 org.jsoup.select.CombiningEvaluator.java 37 0.00767061 indri
Jsoup_27 Q0 org.jsoup.nodes.XmlDeclaration.java 38 0.0074367 indri
Jsoup_27 Q0 org.jsoup.parser.ParseErrorList.java 39 0.00734818 indri
Jsoup_27 Q0 org.jsoup.select.NodeVisitor.java 40 0.00684806 indri
Jsoup_27 Q0 org.jsoup.nodes.DocumentType.java 41 0.00562342 indri
Jsoup_27 Q0 org.jsoup.helper.Validate.java 42 0.00426692 indri
Jsoup_27 Q0 org.jsoup.examples.package-info.java 43 0.00350445 indri
Jsoup_27 Q0 org.jsoup.select.NodeTraversor.java 44 0.0032064 indri
Jsoup_27 Q0 org.jsoup.select.Collector.java 45 0.00143008 indri
Jsoup_27 Q0 org.jsoup.parser.package-info.java 46 0.00127593 indri
Jsoup_27 Q0 org.jsoup.safety.package-info.java 47 0.000409042 indri
Jsoup_27 Q0 org.jsoup.select.StructuralEvaluator.java 48 0.000207548 indri
Jsoup_27 Q0 org.jsoup.nodes.package-info.java 49 0.000185208 indri
Jsoup_27 Q0 org.jsoup.select.package-info.java 50 2.03593e-07 indri
