Statement,Suspiciousness
org.apache.commons.codec.binary.Base64#690,1.0
org.apache.commons.codec.binary.Base64InputStream#147,0.962962962962963
org.apache.commons.codec.binary.Base64OutputStream#161,0.925925925925926
org.apache.commons.codec.digest.DigestUtils#49,0.8888888888888891
org.apache.commons.codec.net.BCodec#82,0.8518518518518521
org.apache.commons.codec.StringEncoderComparator#71,0.8148148148148151
org.apache.commons.codec.binary.StringUtils#44,0.7777777777777781
org.apache.commons.codec.language.DoubleMetaphone#368,0.7407407407407411
org.apache.commons.codec.net.URLCodec#163,0.7037037037037042
org.apache.commons.codec.net.QuotedPrintableCodec#177,0.6666666666666672
org.apache.commons.codec.language.ColognePhonetic#293,0.6296296296296302
org.apache.commons.codec.binary.BinaryCodec#166,0.5925925925925932
org.apache.commons.codec.language.Soundex#148,0.5555555555555562
org.apache.commons.codec.language.Metaphone#368,0.5185185185185193
org.apache.commons.codec.language.RefinedSoundex#148,0.48148148148148223
org.apache.commons.codec.net.RFC1522Codec#138,0.4444444444444452
org.apache.commons.codec.binary.Hex#273,0.40740740740740816
org.apache.commons.codec.BinaryEncoder#40,0.3703703703703711
org.apache.commons.codec.BinaryDecoder#40,0.3333333333333341
org.apache.commons.codec.EncoderException#73,0.29629629629629706
org.apache.commons.codec.DecoderException#71,0.25925925925926
org.apache.commons.codec.net.QCodec#148,0.222222222222223
org.apache.commons.codec.language.Caverphone#156,0.18518518518518595
org.apache.commons.codec.net.Utils#44,0.14814814814814892
org.apache.commons.codec.language.SoundexUtils#44,0.11111111111111188
org.apache.commons.codec.StringEncoder#38,0.07407407407407485
org.apache.commons.codec.StringDecoder#38,0.03703703703703781
