Statement,Suspiciousness
org.jsoup.helper.HttpConnection#239,1.0
org.jsoup.Connection#123,0.9990420192169798
org.jsoup.nodes.Node#614,0.9989301591854295
org.jsoup.nodes.Element#1179,0.9983163631148716
org.jsoup.parser.HtmlTreeBuilder#23,0.997521870070271
org.jsoup.safety.Whitelist#613,0.996704431378173
org.jsoup.select.Elements#452,0.9962799368994694
org.jsoup.nodes.Attributes#181,0.9959500932166929
org.jsoup.safety.Cleaner#48,0.9957378459773412
org.jsoup.nodes.Document#113,0.9956288541517281
org.jsoup.parser.Tag#203,0.995396529470816
org.jsoup.parser.CharacterReader#358,0.9952473827620824
org.jsoup.nodes.TextNode#188,0.9950609493761652
org.jsoup.select.Selector#109,0.9942951383909364
org.jsoup.nodes.Attribute#141,0.9942349060662555
org.jsoup.parser.XmlTreeBuilder#54,0.9941144414168938
org.jsoup.parser.Tokeniser#159,0.9939423490606626
org.jsoup.helper.DataUtil#95,0.9936956833500645
org.jsoup.Jsoup#197,0.9935207227878962
org.jsoup.helper.W3CDom#77,0.9934346766097806
org.jsoup.parser.HtmlTreeBuilderState#1482,0.99330273913667
org.jsoup.nodes.Entities#211,0.9932482432238635
org.jsoup.parser.Parser#128,0.9930503370141976
org.jsoup.examples.HtmlToPlainText#34,0.9929356087767102
org.jsoup.parser.TokenQueue#277,0.9928065395095368
org.jsoup.nodes.FormElement#1179,0.9926516563889287
org.jsoup.nodes.Comment#8,0.9917653807543382
org.jsoup.nodes.DataNode#614,0.9917309622830919
org.jsoup.parser.Token#303,0.9910884841531622
org.jsoup.helper.StringUtil#91,0.9908618958841244
org.jsoup.select.Evaluator#132,0.9907586404703858
org.jsoup.select.QueryParser#128,0.9903054639323103
org.jsoup.examples.ListLinks#15,0.9898436827764233
org.jsoup.select.CombiningEvaluator#132,0.9897977914814283
org.jsoup.nodes.DocumentType#37,0.9893044600602323
org.jsoup.parser.TreeBuilder#25,0.9892729097949233
org.jsoup.HttpStatusException#14,0.9892155456761795
org.jsoup.select.NodeVisitor#30,0.9891954682346192
org.jsoup.helper.Validate#72,0.9891897318227448
org.jsoup.select.Collector#40,0.9891438405277498
org.jsoup.parser.ParseError#15,0.9891065538505665
org.jsoup.select.StructuralEvaluator#132,0.9890807399971318
org.jsoup.parser.ParseErrorList#28,0.9885472536928152
org.jsoup.nodes.XmlDeclaration#47,0.9885357808690663
org.jsoup.select.NodeTraversor#31,0.9885070988096946
