Statement,Suspiciousness
org.apache.commons.cli2.option.GroupImpl#245,1.0
org.apache.commons.cli2.builder.GroupBuilder#48,0.9984962406015038
org.apache.commons.cli2.Group#37,0.9982641789659333
org.apache.commons.cli2.option.ArgumentImpl#120,0.9982548965005106
org.apache.commons.cli2.Argument#80,0.9974287570778799
org.apache.commons.cli2.option.Command#78,0.9974009096816114
org.apache.commons.cli2.DisplaySetting#94,0.9971224357189269
org.apache.commons.cli2.commandline.Parser#145,0.9967789844982827
org.apache.commons.cli2.commandline.PreferencesCommandLine#83,0.9965562053281352
org.apache.commons.cli2.validation.NumberValidator#135,0.9959806924719206
org.apache.commons.cli2.commandline.PropertiesCommandLine#118,0.9957207834400816
org.apache.commons.cli2.builder.SwitchBuilder#164,0.995200965376404
org.apache.commons.cli2.validation.DateValidator#266,0.9949689037408336
org.apache.commons.cli2.builder.DefaultOptionBuilder#186,0.9945790401930753
org.apache.commons.cli2.util.HelpFormatter#497,0.9942541539032768
org.apache.commons.cli2.util.Comparators#218,0.9935486865311427
org.apache.commons.cli2.option.ParentImpl#46,0.9926761347813979
org.apache.commons.cli2.builder.ArgumentBuilder#82,0.9921748816485658
org.apache.commons.cli2.option.DefaultOption#89,0.9918221479624988
org.apache.commons.cli2.option.Switch#83,0.9913765896222037
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#103,0.9909774436090225
org.apache.commons.cli2.builder.PatternBuilder#47,0.989891395154553
org.apache.commons.cli2.CommandLine#157,0.9894458368142579
org.apache.commons.cli2.Option#145,0.9893437296946069
org.apache.commons.cli2.builder.CommandBuilder#156,0.9893251647637612
org.apache.commons.cli2.commandline.CommandLineImpl#105,0.9890931031281909
org.apache.commons.cli2.option.SourceDestArgument#78,0.9887125220458554
org.apache.commons.cli2.commandline.DefaultingCommandLine#124,0.9884711779448622
org.apache.commons.cli2.resource.ResourceConstants#31,0.9878863826232247
org.apache.commons.cli2.WriteableCommandLine#79,0.9877657105727281
org.apache.commons.cli2.option.OptionImpl#81,0.9875986261951174
org.apache.commons.cli2.OptionException#34,0.9872087626473591
org.apache.commons.cli2.option.HelpLineImpl#89,0.9870509607351713
org.apache.commons.cli2.HelpLine#52,0.9868931588229833
org.apache.commons.cli2.option.PropertyOption#65,0.9868838763575606
org.apache.commons.cli2.validation.FileValidator#97,0.9865218602060707
org.apache.commons.cli2.validation.EnumValidator#56,0.9862248213125406
org.apache.commons.cli2.validation.ClassValidator#184,0.9861598440545809
org.apache.commons.cli2.validation.UrlValidator#88,0.9859277824190105
org.apache.commons.cli2.resource.ResourceHelper#90,0.985853522695628
