Closure_38 Q0 com.google.javascript.jscomp.CommandLineRunner.java 1 0.160332 indri
Closure_38 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 2 0.158747 indri
Closure_38 Q0 com.google.javascript.jscomp.Compiler.java 3 0.132347 indri
Closure_38 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 4 0.124266 indri
Closure_38 Q0 com.google.javascript.jscomp.Tracer.java 5 0.112115 indri
Closure_38 Q0 com.google.javascript.jscomp.NodeUtil.java 6 0.110102 indri
Closure_38 Q0 com.google.javascript.jscomp.ant.CompileTask.java 7 0.102378 indri
Closure_38 Q0 com.google.javascript.jscomp.CodeGenerator.java 8 0.100188 indri
Closure_38 Q0 com.google.javascript.jscomp.CodeConsumer.java 9 0.0938229 indri
Closure_38 Q0 com.google.javascript.jscomp.TypeInference.java 10 0.0871328 indri
Closure_38 Q0 com.google.javascript.jscomp.parsing.JsDocTokenStream.java 11 0.0818863 indri
Closure_38 Q0 com.google.javascript.jscomp.CompilerOptions.java 12 0.0817027 indri
Closure_38 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 13 0.0789185 indri
Closure_38 Q0 com.google.javascript.jscomp.ReplaceStrings.java 14 0.0778396 indri
Closure_38 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 15 0.0775114 indri
Closure_38 Q0 com.google.debugging.sourcemap.Base64VLQ.java 16 0.077372 indri
Closure_38 Q0 com.google.debugging.sourcemap.SourceMapConsumerV1.java 17 0.0735314 indri
Closure_38 Q0 com.google.javascript.rhino.ScriptRuntime.java 18 0.0702626 indri
Closure_38 Q0 com.google.javascript.jscomp.AliasStrings.java 19 0.0691069 indri
Closure_38 Q0 com.google.javascript.jscomp.TypeCheck.java 20 0.0687208 indri
Closure_38 Q0 com.google.javascript.jscomp.AbstractCompiler.java 21 0.0661251 indri
Closure_38 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 22 0.0656476 indri
Closure_38 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 23 0.0652432 indri
Closure_38 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 24 0.0631402 indri
Closure_38 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 25 0.0629274 indri
Closure_38 Q0 com.google.javascript.rhino.jstype.JSTypeNative.java 26 0.0626111 indri
Closure_38 Q0 com.google.javascript.jscomp.SourceFile.java 27 0.0624345 indri
Closure_38 Q0 com.google.javascript.jscomp.deps.DepsGenerator.java 28 0.0617306 indri
Closure_38 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 29 0.0616021 indri
Closure_38 Q0 com.google.javascript.jscomp.CheckSideEffects.java 30 0.0606062 indri
Closure_38 Q0 com.google.javascript.jscomp.jsonml.Reader.java 31 0.059581 indri
Closure_38 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 32 0.0593198 indri
Closure_38 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 33 0.0587011 indri
Closure_38 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 34 0.0584656 indri
Closure_38 Q0 com.google.javascript.jscomp.SemanticReverseAbstractInterpreter.java 35 0.0574358 indri
Closure_38 Q0 com.google.javascript.rhino.ErrorReporter.java 36 0.0573516 indri
Closure_38 Q0 com.google.javascript.rhino.Node.java 37 0.0553758 indri
Closure_38 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 38 0.0552372 indri
Closure_38 Q0 com.google.javascript.rhino.jstype.JSType.java 39 0.0549705 indri
Closure_38 Q0 com.google.javascript.jscomp.PeepholeCollectPropertyAssignments.java 40 0.0548552 indri
Closure_38 Q0 com.google.javascript.jscomp.deps.DepsFileParser.java 41 0.0540167 indri
Closure_38 Q0 com.google.javascript.jscomp.LightweightMessageFormatter.java 42 0.0539124 indri
Closure_38 Q0 com.google.javascript.jscomp.RenameVars.java 43 0.0533033 indri
Closure_38 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 44 0.0531891 indri
Closure_38 Q0 com.google.javascript.jscomp.regex.CharRanges.java 45 0.0525616 indri
Closure_38 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 46 0.0525615 indri
Closure_38 Q0 com.google.javascript.jscomp.CodePrinter.java 47 0.0495335 indri
Closure_38 Q0 com.google.javascript.jscomp.NodeIterators.java 48 0.0493844 indri
Closure_38 Q0 com.google.javascript.jscomp.AliasExternals.java 49 0.0492443 indri
Closure_38 Q0 com.google.javascript.jscomp.TypeValidator.java 50 0.048768 indri
