Statement,Suspiciousness
org.jsoup.helper.HttpConnection#375,1.0
org.jsoup.helper.HttpConnection#366,0.99
org.jsoup.Jsoup#73,0.98
org.jsoup.parser.Parser#207,0.97
org.jsoup.helper.HttpConnection#905,0.96
org.jsoup.safety.Whitelist#331,0.95
org.jsoup.safety.Whitelist#452,0.94
org.jsoup.parser.HtmlTreeBuilder#31,0.93
org.jsoup.helper.HttpConnection#922,0.92
org.jsoup.parser.HtmlTreeBuilder#27,0.91
org.jsoup.parser.HtmlTreeBuilder#28,0.9
org.jsoup.safety.Whitelist#363,0.89
org.jsoup.helper.HttpConnection#219,0.88
org.jsoup.safety.Whitelist#512,0.87
org.jsoup.parser.HtmlTreeBuilder#462,0.86
org.jsoup.safety.Whitelist#523,0.85
org.jsoup.helper.HttpConnection#944,0.84
org.jsoup.parser.HtmlTreeBuilder#29,0.83
org.jsoup.parser.Parser#28,0.82
org.jsoup.safety.Whitelist#358,0.81
org.jsoup.helper.HttpConnection#1018,0.8
org.jsoup.parser.TreeBuilder#16,0.79
org.jsoup.parser.TreeBuilder#26,0.78
org.jsoup.parser.Parser#24,0.77
org.jsoup.safety.Whitelist#502,0.76
org.jsoup.parser.Token#15,0.75
org.jsoup.safety.Whitelist#458,0.74
org.jsoup.parser.Token#252,0.73
org.jsoup.parser.Token#251,0.72
org.jsoup.helper.HttpConnection#906,0.71
org.jsoup.safety.Whitelist#501,0.7
org.jsoup.helper.HttpConnection#934,0.69
org.jsoup.parser.Token#222,0.68
org.jsoup.parser.Token#220,0.67
org.jsoup.safety.Whitelist#416,0.66
org.jsoup.helper.HttpConnection#835,0.65
org.jsoup.parser.ParseErrorList#17,0.64
org.jsoup.parser.ParseErrorList#15,0.63
org.jsoup.helper.HttpConnection#368,0.62
org.jsoup.helper.HttpConnection#216,0.61
org.jsoup.parser.Token#386,0.6
org.jsoup.safety.Whitelist#559,0.59
org.jsoup.parser.ParseErrorList#28,0.58
org.jsoup.parser.Token#387,0.57
org.jsoup.parser.Token#388,0.56
org.jsoup.helper.HttpConnection#1151,0.55
org.jsoup.parser.Token#75,0.54
org.jsoup.safety.Whitelist#344,0.53
org.jsoup.nodes.Attribute#17,0.52
org.jsoup.safety.Whitelist#498,0.51
org.jsoup.helper.HttpConnection#932,0.5
org.jsoup.parser.ParseSettings#34,0.49
org.jsoup.parser.ParseSettings#33,0.48
org.jsoup.parser.ParseSettings#23,0.47
org.jsoup.safety.Whitelist#469,0.46
org.jsoup.parser.ParseSettings#22,0.45
org.jsoup.helper.Validate#93,0.44
org.jsoup.parser.ParseSettings#21,0.43
org.jsoup.safety.Whitelist#467,0.42
org.jsoup.Jsoup#181,0.41
org.jsoup.Jsoup#182,0.4
org.jsoup.parser.Token#14,0.39
org.jsoup.helper.Validate#91,0.38
org.jsoup.safety.Whitelist#503,0.37
org.jsoup.nodes.Attributes#385,0.36
org.jsoup.nodes.Attributes#33,0.35
org.jsoup.helper.HttpConnection#847,0.34
org.jsoup.helper.HttpConnection#841,0.33
org.jsoup.helper.Validate#15,0.32
org.jsoup.helper.Validate#17,0.31
org.jsoup.nodes.Attributes#43,0.3
org.jsoup.parser.Token#87,0.29
org.jsoup.internal.StringUtil#263,0.28
org.jsoup.internal.Normalizer#11,0.27
org.jsoup.nodes.Element#191,0.26
org.jsoup.internal.StringUtil#244,0.25
org.jsoup.internal.StringUtil#258,0.24
org.jsoup.internal.StringUtil#243,0.23
org.jsoup.helper.Validate#63,0.22
org.jsoup.internal.StringUtil#268,0.21
org.jsoup.safety.Whitelist#527,0.2
org.jsoup.internal.StringUtil#265,0.19
org.jsoup.internal.StringUtil#272,0.18
org.jsoup.safety.Whitelist#296,0.17
org.jsoup.internal.StringUtil#232,0.16
org.jsoup.helper.HttpConnection#712,0.15
org.jsoup.internal.StringUtil#43,0.14
org.jsoup.internal.StringUtil#271,0.13
org.jsoup.internal.StringUtil#42,0.12
org.jsoup.helper.Validate#46,0.11
org.jsoup.helper.HttpConnection#1131,0.1
org.jsoup.safety.Whitelist#472,0.09
org.jsoup.safety.Whitelist#557,0.08
org.jsoup.safety.Whitelist#253,0.07
org.jsoup.parser.TokeniserState#623,0.06
org.jsoup.helper.HttpConnection#1031,0.05
org.jsoup.nodes.Attributes#100,0.04
org.jsoup.safety.Whitelist#532,0.03
org.jsoup.nodes.Element#263,0.02
org.jsoup.nodes.Attributes#101,0.01
