Statement,Suspiciousness
org.apache.commons.cli.TypeHandler#103,1.0
org.apache.commons.cli.TypeHandler#97,0.4472135954999579
org.apache.commons.cli.TypeHandler#93,0.4082482904638631
org.apache.commons.cli.TypeHandler#89,0.31622776601683794
org.apache.commons.cli.TypeHandler#85,0.30151134457776363
org.apache.commons.cli.TypeHandler#81,0.2672612419124244
org.apache.commons.cli.TypeHandler#77,0.2581988897471611
org.apache.commons.cli.TypeHandler#73,0.21320071635561041
org.apache.commons.cli.TypeHandler#69,0.19611613513818404
org.apache.commons.cli.TypeHandler#65,0.19245008972987526
org.apache.commons.cli.PatternOptionBuilder#58,0.18257418583505536
org.apache.commons.cli.PatternOptionBuilder#61,0.18257418583505536
org.apache.commons.cli.PatternOptionBuilder#64,0.18257418583505536
org.apache.commons.cli.PatternOptionBuilder#67,0.18257418583505536
org.apache.commons.cli.PatternOptionBuilder#70,0.18257418583505536
org.apache.commons.cli.PatternOptionBuilder#77,0.18257418583505536
org.apache.commons.cli.PatternOptionBuilder#80,0.18257418583505536
org.apache.commons.cli.PatternOptionBuilder#83,0.18257418583505536
org.apache.commons.cli.PatternOptionBuilder#86,0.18257418583505536
