Lang_39 Q0 org.apache.commons.lang3.StringUtils.java 1 0.0747265 indri
Lang_39 Q0 org.apache.commons.lang3.ClassUtils.java 2 0.0483806 indri
Lang_39 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 3 0.0446141 indri
Lang_39 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 4 0.0430561 indri
Lang_39 Q0 org.apache.commons.lang3.math.Fraction.java 5 0.0404449 indri
Lang_39 Q0 org.apache.commons.lang3.text.StrBuilder.java 6 0.0360068 indri
Lang_39 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 7 0.0356088 indri
Lang_39 Q0 org.apache.commons.lang3.CharSetUtils.java 8 0.0338795 indri
Lang_39 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 9 0.0307828 indri
Lang_39 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 10 0.0306638 indri
Lang_39 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 11 0.0286934 indri
Lang_39 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 12 0.0282631 indri
Lang_39 Q0 org.apache.commons.lang3.math.NumberUtils.java 13 0.0243636 indri
Lang_39 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 14 0.0242973 indri
Lang_39 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 15 0.022777 indri
Lang_39 Q0 org.apache.commons.lang3.Range.java 16 0.0218225 indri
Lang_39 Q0 org.apache.commons.lang3.time.DateUtils.java 17 0.0204776 indri
Lang_39 Q0 org.apache.commons.lang3.WordUtils.java 18 0.0202612 indri
Lang_39 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 19 0.0194179 indri
Lang_39 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 20 0.0186676 indri
Lang_39 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 21 0.0176138 indri
Lang_39 Q0 org.apache.commons.lang3.text.StrTokenizer.java 22 0.0163655 indri
Lang_39 Q0 org.apache.commons.lang3.StringEscapeUtils.java 23 0.0157247 indri
Lang_39 Q0 org.apache.commons.lang3.SerializationUtils.java 24 0.015529 indri
Lang_39 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 25 0.0149645 indri
Lang_39 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 26 0.0149182 indri
Lang_39 Q0 org.apache.commons.lang3.CharEncoding.java 27 0.0145198 indri
Lang_39 Q0 org.apache.commons.lang3.time.StopWatch.java 28 0.0137465 indri
Lang_39 Q0 org.apache.commons.lang3.BooleanUtils.java 29 0.012825 indri
Lang_39 Q0 org.apache.commons.lang3.ArrayUtils.java 30 0.0122643 indri
Lang_39 Q0 org.apache.commons.lang3.SystemUtils.java 31 0.0117906 indri
Lang_39 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 32 0.0111864 indri
Lang_39 Q0 org.apache.commons.lang3.time.FastDateFormat.java 33 0.0111679 indri
Lang_39 Q0 org.apache.commons.lang3.BitField.java 34 0.0110866 indri
Lang_39 Q0 org.apache.commons.lang3.text.translate.LookupTranslator.java 35 0.0110219 indri
Lang_39 Q0 org.apache.commons.lang3.ObjectUtils.java 36 0.010435 indri
Lang_39 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 37 0.0103746 indri
Lang_39 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 38 0.0100891 indri
Lang_39 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 39 0.0097694 indri
Lang_39 Q0 org.apache.commons.lang3.SerializationException.java 40 0.00946229 indri
Lang_39 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 41 0.00907382 indri
Lang_39 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 42 0.00833647 indri
Lang_39 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 43 0.00832642 indri
Lang_39 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 44 0.00781286 indri
Lang_39 Q0 org.apache.commons.lang3.LocaleUtils.java 45 0.00755398 indri
Lang_39 Q0 org.apache.commons.lang3.text.translate.CodePointTranslator.java 46 0.00711188 indri
Lang_39 Q0 org.apache.commons.lang3.Validate.java 47 0.00710519 indri
Lang_39 Q0 org.apache.commons.lang3.text.CompositeFormat.java 48 0.00677973 indri
Lang_39 Q0 org.apache.commons.lang3.RandomStringUtils.java 49 0.00671059 indri
Lang_39 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 50 0.0066814 indri
