Statement,Suspiciousness
com.fasterxml.jackson.databind.type.TypeBase#256,1.0
com.fasterxml.jackson.databind.type.TypeBase#257,0.99
com.fasterxml.jackson.databind.type.TypeBase#260,0.98
com.fasterxml.jackson.databind.type.SimpleType#106,0.97
com.fasterxml.jackson.databind.type.SimpleType#109,0.96
com.fasterxml.jackson.databind.type.SimpleType#113,0.95
com.fasterxml.jackson.databind.type.SimpleType#116,0.94
com.fasterxml.jackson.databind.type.TypeBase#258,0.9299999999999999
com.fasterxml.jackson.databind.type.CollectionType#50,0.9199999999999999
com.fasterxml.jackson.databind.type.MapType#48,0.9099999999999999
com.fasterxml.jackson.databind.ObjectMapper#2817,0.8999999999999999
com.fasterxml.jackson.databind.JsonMappingException#455,0.8899999999999999
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#642,0.8799999999999999
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#643,0.8699999999999999
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#644,0.8599999999999999
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#645,0.8499999999999999
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#637,0.8399999999999999
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#638,0.8299999999999998
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#640,0.8199999999999998
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#641,0.8099999999999998
com.fasterxml.jackson.databind.exc.PropertyBindingException#89,0.7999999999999998
com.fasterxml.jackson.databind.exc.PropertyBindingException#90,0.7899999999999998
com.fasterxml.jackson.databind.exc.PropertyBindingException#91,0.7799999999999998
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#496,0.7699999999999998
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#627,0.7599999999999998
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#628,0.7499999999999998
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#629,0.7399999999999998
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#631,0.7299999999999998
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#632,0.7199999999999998
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#490,0.7099999999999997
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#491,0.6999999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#843,0.6899999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#844,0.6799999999999997
com.fasterxml.jackson.databind.DeserializationContext#854,0.6699999999999997
com.fasterxml.jackson.databind.DeserializationContext#855,0.6599999999999997
com.fasterxml.jackson.databind.exc.PropertyBindingException#86,0.6499999999999997
com.fasterxml.jackson.databind.exc.PropertyBindingException#87,0.6399999999999997
com.fasterxml.jackson.databind.exc.PropertyBindingException#88,0.6299999999999997
com.fasterxml.jackson.databind.exc.PropertyBindingException#109,0.6199999999999997
com.fasterxml.jackson.databind.exc.PropertyBindingException#110,0.6099999999999997
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#24,0.5999999999999996
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#25,0.5899999999999996
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#52,0.5799999999999996
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#56,0.5699999999999996
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#59,0.5599999999999996
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#61,0.5499999999999996
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#62,0.5399999999999996
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#65,0.5299999999999996
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#66,0.5199999999999996
com.fasterxml.jackson.databind.DeserializationContext#834,0.5099999999999996
com.fasterxml.jackson.databind.DeserializationContext#850,0.49999999999999956
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1083,0.48999999999999955
com.fasterxml.jackson.databind.JsonMappingException#384,0.47999999999999954
com.fasterxml.jackson.databind.JsonMappingException#385,0.46999999999999953
com.fasterxml.jackson.databind.JsonMappingException#386,0.4599999999999995
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#841,0.4499999999999995
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#842,0.4399999999999995
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#845,0.4299999999999995
com.fasterxml.jackson.databind.exc.PropertyBindingException#52,0.4199999999999995
com.fasterxml.jackson.databind.exc.PropertyBindingException#53,0.4099999999999995
com.fasterxml.jackson.databind.exc.PropertyBindingException#54,0.39999999999999947
com.fasterxml.jackson.databind.exc.PropertyBindingException#55,0.38999999999999946
com.fasterxml.jackson.databind.exc.PropertyBindingException#56,0.37999999999999945
com.fasterxml.jackson.databind.exc.PropertyBindingException#84,0.36999999999999944
com.fasterxml.jackson.databind.exc.PropertyBindingException#85,0.35999999999999943
com.fasterxml.jackson.databind.exc.PropertyBindingException#112,0.3499999999999994
com.fasterxml.jackson.databind.DeserializationConfig#875,0.3399999999999994
com.fasterxml.jackson.databind.DeserializationContext#824,0.3299999999999994
com.fasterxml.jackson.databind.DeserializationContext#825,0.3199999999999994
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1075,0.3099999999999994
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1079,0.2999999999999994
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1384,0.28999999999999937
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1389,0.27999999999999936
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#520,0.26999999999999935
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#517,0.25999999999999934
com.fasterxml.jackson.databind.DeserializationContext#358,0.24999999999999933
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1367,0.23999999999999932
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1380,0.22999999999999932
com.fasterxml.jackson.databind.JsonMappingException#208,0.2199999999999993
com.fasterxml.jackson.databind.JsonMappingException#209,0.2099999999999993
com.fasterxml.jackson.databind.JsonMappingException#210,0.1999999999999993
com.fasterxml.jackson.databind.JsonMappingException#116,0.18999999999999928
com.fasterxml.jackson.databind.JsonMappingException#117,0.17999999999999927
com.fasterxml.jackson.databind.JsonMappingException#118,0.16999999999999926
com.fasterxml.jackson.databind.JsonMappingException#110,0.15999999999999925
com.fasterxml.jackson.databind.JsonMappingException#111,0.14999999999999925
com.fasterxml.jackson.databind.JsonMappingException#440,0.13999999999999924
com.fasterxml.jackson.databind.JsonMappingException#446,0.12999999999999923
com.fasterxml.jackson.databind.JsonMappingException#447,0.11999999999999923
com.fasterxml.jackson.databind.JsonMappingException#448,0.10999999999999924
com.fasterxml.jackson.databind.JsonMappingException#449,0.09999999999999924
com.fasterxml.jackson.databind.JsonMappingException#79,0.08999999999999925
com.fasterxml.jackson.databind.JsonMappingException#70,0.07999999999999925
com.fasterxml.jackson.databind.JsonMappingException#80,0.06999999999999926
com.fasterxml.jackson.databind.JsonMappingException#81,0.059999999999999255
com.fasterxml.jackson.databind.JsonMappingException#84,0.04999999999999925
com.fasterxml.jackson.databind.JsonMappingException#85,0.03999999999999925
com.fasterxml.jackson.databind.JsonMappingException#374,0.02999999999999925
com.fasterxml.jackson.databind.JsonMappingException#375,0.019999999999999248
com.fasterxml.jackson.databind.JsonMappingException#466,0.009999999999999247
