Statement,Suspiciousness
com.fasterxml.jackson.databind.type.TypeBase#256,0.8660254037844387
com.fasterxml.jackson.databind.type.TypeBase#257,0.8660254037844387
com.fasterxml.jackson.databind.type.TypeBase#260,0.8660254037844387
com.fasterxml.jackson.databind.type.SimpleType#106,0.8660254037844387
com.fasterxml.jackson.databind.type.SimpleType#109,0.8660254037844387
com.fasterxml.jackson.databind.type.SimpleType#113,0.8660254037844387
com.fasterxml.jackson.databind.type.SimpleType#116,0.8660254037844387
com.fasterxml.jackson.databind.type.TypeBase#258,0.8164965809277261
com.fasterxml.jackson.databind.type.CollectionType#50,0.5773502691896258
com.fasterxml.jackson.databind.type.MapType#48,0.5773502691896258
com.fasterxml.jackson.databind.ObjectMapper#2817,0.4472135954999579
com.fasterxml.jackson.databind.JsonMappingException#455,0.4082482904638631
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#642,0.3333333333333333
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#643,0.3333333333333333
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#644,0.3333333333333333
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#645,0.3333333333333333
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#637,0.26490647141300877
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#638,0.26490647141300877
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#640,0.26490647141300877
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#641,0.26490647141300877
com.fasterxml.jackson.databind.exc.PropertyBindingException#89,0.2581988897471611
com.fasterxml.jackson.databind.exc.PropertyBindingException#90,0.2581988897471611
com.fasterxml.jackson.databind.exc.PropertyBindingException#91,0.2581988897471611
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#496,0.23094010767585027
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#627,0.23094010767585027
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#628,0.23094010767585027
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#629,0.23094010767585027
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#631,0.23094010767585027
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#632,0.23094010767585027
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#490,0.22645540682891913
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#491,0.22645540682891913
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#843,0.18257418583505536
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#844,0.18257418583505536
com.fasterxml.jackson.databind.DeserializationContext#854,0.16012815380508713
com.fasterxml.jackson.databind.DeserializationContext#855,0.16012815380508713
com.fasterxml.jackson.databind.exc.PropertyBindingException#86,0.16012815380508713
com.fasterxml.jackson.databind.exc.PropertyBindingException#87,0.16012815380508713
com.fasterxml.jackson.databind.exc.PropertyBindingException#88,0.16012815380508713
com.fasterxml.jackson.databind.exc.PropertyBindingException#109,0.16012815380508713
com.fasterxml.jackson.databind.exc.PropertyBindingException#110,0.16012815380508713
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#24,0.16012815380508713
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#25,0.16012815380508713
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#52,0.16012815380508713
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#56,0.16012815380508713
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#59,0.16012815380508713
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#61,0.16012815380508713
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#62,0.16012815380508713
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#65,0.16012815380508713
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException#66,0.16012815380508713
com.fasterxml.jackson.databind.DeserializationContext#834,0.1543033499620919
com.fasterxml.jackson.databind.DeserializationContext#850,0.1543033499620919
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1083,0.1543033499620919
com.fasterxml.jackson.databind.JsonMappingException#384,0.1543033499620919
com.fasterxml.jackson.databind.JsonMappingException#385,0.1543033499620919
com.fasterxml.jackson.databind.JsonMappingException#386,0.1543033499620919
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#841,0.1543033499620919
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#842,0.1543033499620919
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#845,0.1543033499620919
com.fasterxml.jackson.databind.exc.PropertyBindingException#52,0.1543033499620919
com.fasterxml.jackson.databind.exc.PropertyBindingException#53,0.1543033499620919
com.fasterxml.jackson.databind.exc.PropertyBindingException#54,0.1543033499620919
com.fasterxml.jackson.databind.exc.PropertyBindingException#55,0.1543033499620919
com.fasterxml.jackson.databind.exc.PropertyBindingException#56,0.1543033499620919
com.fasterxml.jackson.databind.exc.PropertyBindingException#84,0.1543033499620919
com.fasterxml.jackson.databind.exc.PropertyBindingException#85,0.1543033499620919
com.fasterxml.jackson.databind.exc.PropertyBindingException#112,0.1543033499620919
com.fasterxml.jackson.databind.DeserializationConfig#875,0.14002800840280097
com.fasterxml.jackson.databind.DeserializationContext#824,0.14002800840280097
com.fasterxml.jackson.databind.DeserializationContext#825,0.14002800840280097
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1075,0.14002800840280097
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1079,0.14002800840280097
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1384,0.14002800840280097
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1389,0.14002800840280097
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#520,0.12309149097933272
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#517,0.12171612389003691
com.fasterxml.jackson.databind.DeserializationContext#358,0.11846977555181847
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1367,0.11785113019775793
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1380,0.11785113019775793
com.fasterxml.jackson.databind.JsonMappingException#208,0.11547005383792514
com.fasterxml.jackson.databind.JsonMappingException#209,0.11547005383792514
com.fasterxml.jackson.databind.JsonMappingException#210,0.11547005383792514
com.fasterxml.jackson.databind.JsonMappingException#116,0.11322770341445956
com.fasterxml.jackson.databind.JsonMappingException#117,0.11322770341445956
com.fasterxml.jackson.databind.JsonMappingException#118,0.11322770341445956
com.fasterxml.jackson.databind.JsonMappingException#110,0.1091089451179962
com.fasterxml.jackson.databind.JsonMappingException#111,0.1091089451179962
com.fasterxml.jackson.databind.JsonMappingException#440,0.10721125348377948
com.fasterxml.jackson.databind.JsonMappingException#446,0.10721125348377948
com.fasterxml.jackson.databind.JsonMappingException#447,0.10721125348377948
com.fasterxml.jackson.databind.JsonMappingException#448,0.10721125348377948
com.fasterxml.jackson.databind.JsonMappingException#449,0.10721125348377948
com.fasterxml.jackson.databind.JsonMappingException#79,0.10540925533894598
com.fasterxml.jackson.databind.JsonMappingException#70,0.10540925533894598
com.fasterxml.jackson.databind.JsonMappingException#80,0.10540925533894598
com.fasterxml.jackson.databind.JsonMappingException#81,0.10540925533894598
com.fasterxml.jackson.databind.JsonMappingException#84,0.10540925533894598
com.fasterxml.jackson.databind.JsonMappingException#85,0.10540925533894598
com.fasterxml.jackson.databind.JsonMappingException#374,0.10369516947304253
com.fasterxml.jackson.databind.JsonMappingException#375,0.10369516947304253
com.fasterxml.jackson.databind.JsonMappingException#466,0.10369516947304253
