Statement,Suspiciousness
com.google.javascript.jscomp.NameAnalyzer#1431,1.0
com.google.javascript.jscomp.TypedScopeCreator#1157,0.98
com.google.javascript.jscomp.Compiler#276,0.96
com.google.javascript.jscomp.ProcessClosurePrimitives#103,0.94
com.google.javascript.jscomp.CompilerOptions#779,0.9199999999999999
com.google.javascript.jscomp.TypeCheck#1536,0.8999999999999999
com.google.javascript.jscomp.CheckGlobalNames#80,0.8799999999999999
com.google.javascript.rhino.jstype.FunctionType#390,0.8599999999999999
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.8399999999999999
com.google.javascript.jscomp.SymbolTable#97,0.8199999999999998
com.google.javascript.jscomp.CommandLineRunner#235,0.7999999999999998
com.google.javascript.jscomp.Tracer#163,0.7799999999999998
com.google.javascript.jscomp.ant.CompileTask#281,0.7599999999999998
com.google.javascript.jscomp.regex.RegExpTree#343,0.7399999999999998
com.google.javascript.jscomp.DefaultPassConfig#1578,0.7199999999999998
com.google.javascript.jscomp.AbstractCommandLineRunner#235,0.6999999999999997
com.google.javascript.jscomp.SourceFile#288,0.6799999999999997
com.google.javascript.jscomp.DisambiguateProperties#507,0.6599999999999997
com.google.javascript.jscomp.Normalize#714,0.6399999999999997
com.google.javascript.rhino.jstype.PrototypeObjectType#221,0.6199999999999997
com.google.javascript.jscomp.RescopeGlobalSymbols#80,0.5999999999999996
com.google.javascript.jscomp.TypeValidator#671,0.5799999999999996
com.google.javascript.jscomp.InlineVariables#349,0.5599999999999996
com.google.javascript.jscomp.CodeConsumer#167,0.5399999999999996
com.google.javascript.jscomp.NodeUtil#968,0.5199999999999996
com.google.javascript.jscomp.InlineObjectLiterals#140,0.49999999999999956
com.google.javascript.jscomp.AbstractCompiler#276,0.47999999999999954
com.google.javascript.jscomp.FunctionTypeBuilder#702,0.4599999999999995
com.google.javascript.jscomp.CompilerInput#179,0.4399999999999995
com.google.javascript.jscomp.FunctionArgumentInjector#67,0.4199999999999995
com.google.javascript.jscomp.TightenTypes#962,0.39999999999999947
com.google.javascript.jscomp.LoggerErrorManager#62,0.37999999999999945
com.google.javascript.jscomp.AliasExternals#625,0.35999999999999943
com.google.javascript.jscomp.ExpandJqueryAliases#57,0.3399999999999994
com.google.javascript.jscomp.PhaseOptimizer#351,0.3199999999999994
com.google.javascript.jscomp.ObjectPropertyStringPreprocess#111,0.2999999999999994
com.google.javascript.jscomp.parsing.JsDocInfoParser#130,0.27999999999999936
com.google.javascript.jscomp.parsing.IRFactory#633,0.25999999999999934
com.google.javascript.jscomp.FunctionInjector#457,0.23999999999999935
com.google.javascript.jscomp.TypedCodeGenerator#137,0.21999999999999936
com.google.javascript.jscomp.RemoveUnusedVars#802,0.19999999999999937
com.google.javascript.jscomp.AmbiguateProperties#77,0.17999999999999938
com.google.javascript.jscomp.Denormalize#84,0.1599999999999994
com.google.javascript.jscomp.OptimizeParameters#453,0.1399999999999994
com.google.javascript.jscomp.jsonml.Reader#219,0.1199999999999994
com.google.javascript.jscomp.NameReferenceGraph#86,0.0999999999999994
com.google.javascript.jscomp.AnalyzePrototypeProperties#250,0.07999999999999939
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#49,0.05999999999999939
com.google.javascript.jscomp.ReplaceStrings#233,0.03999999999999938
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#37,0.019999999999999383
