Statement,Suspiciousness
org.apache.commons.lang3.math.NumberUtils#664,1.0
org.apache.commons.lang3.CharUtils#352,0.9993937153419593
org.apache.commons.lang3.StringUtils#5106,0.9992902033271719
org.apache.commons.lang3.reflect.TypeUtils#324,0.9976931608133087
org.apache.commons.lang3.text.translate.CharSequenceTranslator#122,0.9973382624768946
org.apache.commons.lang3.text.WordUtils#377,0.9973234750462108
org.apache.commons.lang3.ObjectUtils#280,0.997086876155268
org.apache.commons.lang3.CharSet#87,0.9969759704251386
org.apache.commons.lang3.text.translate.UnicodeEscaper#115,0.9969242144177449
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#135,0.9968133086876155
org.apache.commons.lang3.EnumUtils#162,0.9967245841035121
org.apache.commons.lang3.time.DurationFormatUtils#498,0.9967097966728281
org.apache.commons.lang3.text.StrBuilder#2545,0.9961330868761553
org.apache.commons.lang3.LocaleUtils#269,0.9960221811460259
org.apache.commons.lang3.event.EventUtils#78,0.9959630314232902
org.apache.commons.lang3.RandomStringUtils#5106,0.9958595194085028
org.apache.commons.lang3.text.translate.UnicodeUnescaper#60,0.9941589648798521
org.apache.commons.lang3.builder.HashCodeBuilder#338,0.9940998151571164
org.apache.commons.lang3.event.EventListenerSupport#278,0.9939445471349353
org.apache.commons.lang3.concurrent.BasicThreadFactory#344,0.9938780036968576
org.apache.commons.lang3.builder.EqualsBuilder#355,0.9937449168207024
org.apache.commons.lang3.builder.CompareToBuilder#1016,0.9927985212569316
org.apache.commons.lang3.BooleanUtils#409,0.9927615526802218
org.apache.commons.lang3.math.Fraction#335,0.9923696857670979
org.apache.commons.lang3.AnnotationUtils#297,0.991815157116451
org.apache.commons.lang3.exception.ExceptionUtils#561,0.9914158964879852
org.apache.commons.lang3.builder.ToStringBuilder#956,0.9912014787430684
org.apache.commons.lang3.ArrayUtils#5270,0.9911866913123845
org.apache.commons.lang3.compare.NullComparator#170,0.9904916820702403
org.apache.commons.lang3.ClassUtils#614,0.9904325323475046
org.apache.commons.lang3.builder.ToStringStyle#1463,0.9897818853974122
org.apache.commons.lang3.time.DateUtils#994,0.9896857670979667
org.apache.commons.lang3.concurrent.BackgroundInitializer#213,0.9893382624768946
org.apache.commons.lang3.text.ExtendedMessageFormat#378,0.9892939001848429
org.apache.commons.lang3.mutable.MutableInt#63,0.9890351201478743
org.apache.commons.lang3.text.StrTokenizer#746,0.9889611829944547
org.apache.commons.lang3.time.FastDateFormat#653,0.9887615526802218
org.apache.commons.lang3.SerializationUtils#263,0.988184842883549
org.apache.commons.lang3.compare.ComparatorChain#278,0.9881552680221811
org.apache.commons.lang3.mutable.MutableDouble#186,0.9880739371534196
org.apache.commons.lang3.mutable.MutableFloat#63,0.9880443622920517
org.apache.commons.lang3.text.translate.OctalUnescaper#55,0.9880147874306839
org.apache.commons.lang3.CharRange#304,0.9879778188539742
org.apache.commons.lang3.compare.FixedOrderComparator#229,0.9878003696857671
org.apache.commons.lang3.text.FormattableUtils#140,0.9876968576709797
org.apache.commons.lang3.concurrent.ConstantInitializer#113,0.9876598890942698
