Closure_100 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.110355 indri
Closure_100 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.10868 indri
Closure_100 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 3 0.108365 indri
Closure_100 Q0 com.google.javascript.jscomp.TypeCheck.java 4 0.104601 indri
Closure_100 Q0 com.google.javascript.jscomp.NameAnalyzer.java 5 0.0896857 indri
Closure_100 Q0 com.google.javascript.jscomp.TypeValidator.java 6 0.0893294 indri
Closure_100 Q0 com.google.javascript.jscomp.GlobalNamespace.java 7 0.0892344 indri
Closure_100 Q0 com.google.javascript.jscomp.Compiler.java 8 0.0822283 indri
Closure_100 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 9 0.0802576 indri
Closure_100 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 10 0.079787 indri
Closure_100 Q0 com.google.javascript.jscomp.CheckAccessControls.java 11 0.0783644 indri
Closure_100 Q0 com.google.javascript.jscomp.TypeInference.java 12 0.0773804 indri
Closure_100 Q0 com.google.javascript.rhino.jstype.JSType.java 13 0.0773395 indri
Closure_100 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 14 0.0772103 indri
Closure_100 Q0 com.google.javascript.rhino.TokenStream.java 15 0.0769015 indri
Closure_100 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 16 0.0760967 indri
Closure_100 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 17 0.0758577 indri
Closure_100 Q0 com.google.javascript.jscomp.CollapseProperties.java 18 0.0757581 indri
Closure_100 Q0 com.google.javascript.rhino.Parser.java 19 0.0749455 indri
Closure_100 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 20 0.0743457 indri
Closure_100 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 21 0.0724843 indri
Closure_100 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 22 0.0720514 indri
Closure_100 Q0 com.google.javascript.jscomp.NodeUtil.java 23 0.0707292 indri
Closure_100 Q0 com.google.javascript.jscomp.StripCode.java 24 0.0692422 indri
Closure_100 Q0 com.google.javascript.jscomp.AliasExternals.java 25 0.0683936 indri
Closure_100 Q0 com.google.javascript.jscomp.FoldConstants.java 26 0.0683857 indri
Closure_100 Q0 com.google.javascript.rhino.Node.java 27 0.0674047 indri
Closure_100 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 28 0.0665324 indri
Closure_100 Q0 com.google.javascript.rhino.Context.java 29 0.0665242 indri
Closure_100 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 30 0.0665221 indri
Closure_100 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 31 0.0661823 indri
Closure_100 Q0 com.google.javascript.jscomp.TightenTypes.java 32 0.0641738 indri
Closure_100 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 33 0.063639 indri
Closure_100 Q0 com.google.javascript.jscomp.Normalize.java 34 0.0612478 indri
Closure_100 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 35 0.0605003 indri
Closure_100 Q0 com.google.javascript.jscomp.Tracer.java 36 0.0602126 indri
Closure_100 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 37 0.0596137 indri
Closure_100 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 38 0.0591883 indri
Closure_100 Q0 com.google.javascript.jscomp.FunctionNames.java 39 0.0590009 indri
Closure_100 Q0 com.google.javascript.jscomp.InlineVariables.java 40 0.0583419 indri
Closure_100 Q0 com.google.javascript.jscomp.RenamePrototypes.java 41 0.0573349 indri
Closure_100 Q0 com.google.javascript.jscomp.InferJSDocInfo.java 42 0.056767 indri
Closure_100 Q0 com.google.javascript.jscomp.ant.CompileTask.java 43 0.0556185 indri
Closure_100 Q0 com.google.javascript.rhino.jstype.NamedType.java 44 0.0548734 indri
Closure_100 Q0 com.google.javascript.jscomp.SuspiciousPropertiesCheck.java 45 0.0547725 indri
Closure_100 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 46 0.0530334 indri
Closure_100 Q0 com.google.javascript.jscomp.InlineFunctions.java 47 0.0527475 indri
Closure_100 Q0 com.google.javascript.jscomp.ProcessDefines.java 48 0.0527066 indri
Closure_100 Q0 com.google.javascript.jscomp.FunctionInjector.java 49 0.0526019 indri
Closure_100 Q0 com.google.javascript.jscomp.CheckGlobalThis.java 50 0.0521177 indri
