Jsoup_32 Q0 org.jsoup.nodes.Node.java 1 0.114157 indri
Jsoup_32 Q0 org.jsoup.nodes.Document.java 2 0.088848 indri
Jsoup_32 Q0 org.jsoup.helper.HttpConnection.java 3 0.080125 indri
Jsoup_32 Q0 org.jsoup.nodes.Element.java 4 0.0741474 indri
Jsoup_32 Q0 org.jsoup.select.Elements.java 5 0.073708 indri
Jsoup_32 Q0 org.jsoup.safety.Cleaner.java 6 0.0684662 indri
Jsoup_32 Q0 org.jsoup.Connection.java 7 0.0623569 indri
Jsoup_32 Q0 org.jsoup.nodes.Attribute.java 8 0.0539645 indri
Jsoup_32 Q0 org.jsoup.parser.HtmlTreeBuilder.java 9 0.0536292 indri
Jsoup_32 Q0 org.jsoup.nodes.Attributes.java 10 0.052862 indri
Jsoup_32 Q0 org.jsoup.parser.Tokeniser.java 11 0.0389293 indri
Jsoup_32 Q0 org.jsoup.safety.Whitelist.java 12 0.0384284 indri
Jsoup_32 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 13 0.0287015 indri
Jsoup_32 Q0 org.jsoup.parser.TokenQueue.java 14 0.0276618 indri
Jsoup_32 Q0 org.jsoup.helper.StringUtil.java 15 0.0276095 indri
Jsoup_32 Q0 org.jsoup.parser.Token.java 16 0.0268422 indri
Jsoup_32 Q0 org.jsoup.parser.XmlTreeBuilder.java 17 0.0265931 indri
Jsoup_32 Q0 org.jsoup.select.QueryParser.java 18 0.0259621 indri
Jsoup_32 Q0 org.jsoup.nodes.Comment.java 19 0.0240048 indri
Jsoup_32 Q0 org.jsoup.select.Evaluator.java 20 0.0230139 indri
Jsoup_32 Q0 org.jsoup.parser.CharacterReader.java 21 0.0224041 indri
Jsoup_32 Q0 org.jsoup.parser.Parser.java 22 0.0221156 indri
Jsoup_32 Q0 org.jsoup.Jsoup.java 23 0.0199364 indri
Jsoup_32 Q0 org.jsoup.nodes.TextNode.java 24 0.0194068 indri
Jsoup_32 Q0 org.jsoup.select.Selector.java 25 0.0160988 indri
Jsoup_32 Q0 org.jsoup.parser.Tag.java 26 0.0160478 indri
Jsoup_32 Q0 org.jsoup.helper.DataUtil.java 27 0.0144041 indri
Jsoup_32 Q0 org.jsoup.nodes.DataNode.java 28 0.0133042 indri
Jsoup_32 Q0 org.jsoup.examples.HtmlToPlainText.java 29 0.013284 indri
Jsoup_32 Q0 org.jsoup.nodes.Entities.java 30 0.0129852 indri
Jsoup_32 Q0 org.jsoup.select.NodeTraversor.java 31 0.0126888 indri
Jsoup_32 Q0 org.jsoup.select.CombiningEvaluator.java 32 0.0119105 indri
Jsoup_32 Q0 org.jsoup.parser.TokeniserState.java 33 0.0104104 indri
Jsoup_32 Q0 org.jsoup.select.NodeVisitor.java 34 0.0101464 indri
Jsoup_32 Q0 org.jsoup.parser.TreeBuilder.java 35 0.0094584 indri
Jsoup_32 Q0 org.jsoup.parser.ParseErrorList.java 36 0.00878888 indri
Jsoup_32 Q0 org.jsoup.HttpStatusException.java 37 0.00849217 indri
Jsoup_32 Q0 org.jsoup.examples.ListLinks.java 38 0.00772776 indri
Jsoup_32 Q0 org.jsoup.helper.DescendableLinkedList.java 39 0.00740213 indri
Jsoup_32 Q0 org.jsoup.helper.Validate.java 40 0.00729282 indri
Jsoup_32 Q0 org.jsoup.nodes.DocumentType.java 41 0.00709859 indri
Jsoup_32 Q0 org.jsoup.parser.ParseError.java 42 0.0064906 indri
Jsoup_32 Q0 org.jsoup.package-info.java 43 0.00631447 indri
Jsoup_32 Q0 org.jsoup.nodes.XmlDeclaration.java 44 0.00438725 indri
Jsoup_32 Q0 org.jsoup.select.Collector.java 45 0.00342017 indri
Jsoup_32 Q0 org.jsoup.select.StructuralEvaluator.java 46 0.0018106 indri
Jsoup_32 Q0 org.jsoup.select.package-info.java 47 0.00143923 indri
Jsoup_32 Q0 org.jsoup.nodes.package-info.java 48 0.000167868 indri
Jsoup_32 Q0 org.jsoup.examples.package-info.java 49 1.33738e-07 indri
Jsoup_32 Q0 org.jsoup.safety.package-info.java 50 1.25748e-07 indri
