Jsoup_23 Q0 org.jsoup.parser.Tokeniser.java 1 0.193413 indri
Jsoup_23 Q0 org.jsoup.parser.CharacterReader.java 2 0.183981 indri
Jsoup_23 Q0 org.jsoup.parser.TokenQueue.java 3 0.168856 indri
Jsoup_23 Q0 org.jsoup.safety.Whitelist.java 4 0.120033 indri
Jsoup_23 Q0 org.jsoup.safety.Cleaner.java 5 0.076369 indri
Jsoup_23 Q0 org.jsoup.helper.HttpConnection.java 6 0.0756731 indri
Jsoup_23 Q0 org.jsoup.nodes.Entities.java 7 0.0750999 indri
Jsoup_23 Q0 org.jsoup.Connection.java 8 0.070428 indri
Jsoup_23 Q0 org.jsoup.Jsoup.java 9 0.0613517 indri
Jsoup_23 Q0 org.jsoup.helper.StringUtil.java 10 0.0568909 indri
Jsoup_23 Q0 org.jsoup.nodes.Document.java 11 0.0515725 indri
Jsoup_23 Q0 org.jsoup.parser.TokeniserState.java 12 0.0447702 indri
Jsoup_23 Q0 org.jsoup.nodes.Node.java 13 0.0413794 indri
Jsoup_23 Q0 org.jsoup.parser.HtmlTreeBuilder.java 14 0.0351995 indri
Jsoup_23 Q0 org.jsoup.helper.DataUtil.java 15 0.0346669 indri
Jsoup_23 Q0 org.jsoup.parser.Token.java 16 0.0288286 indri
Jsoup_23 Q0 org.jsoup.select.QueryParser.java 17 0.0279839 indri
Jsoup_23 Q0 org.jsoup.select.Elements.java 18 0.0279711 indri
Jsoup_23 Q0 org.jsoup.parser.XmlTreeBuilder.java 19 0.0256964 indri
Jsoup_23 Q0 org.jsoup.nodes.Attribute.java 20 0.0228366 indri
Jsoup_23 Q0 org.jsoup.nodes.DataNode.java 21 0.0227013 indri
Jsoup_23 Q0 org.jsoup.nodes.TextNode.java 22 0.0219842 indri
Jsoup_23 Q0 org.jsoup.select.Selector.java 23 0.020914 indri
Jsoup_23 Q0 org.jsoup.examples.HtmlToPlainText.java 24 0.020628 indri
Jsoup_23 Q0 org.jsoup.nodes.Element.java 25 0.0200708 indri
Jsoup_23 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 26 0.0176316 indri
Jsoup_23 Q0 org.jsoup.safety.package-info.java 27 0.017157 indri
Jsoup_23 Q0 org.jsoup.helper.Validate.java 28 0.0156878 indri
Jsoup_23 Q0 org.jsoup.nodes.Comment.java 29 0.0147499 indri
Jsoup_23 Q0 org.jsoup.parser.Tag.java 30 0.0143473 indri
Jsoup_23 Q0 org.jsoup.parser.TreeBuilder.java 31 0.013312 indri
Jsoup_23 Q0 org.jsoup.nodes.Attributes.java 32 0.00979981 indri
Jsoup_23 Q0 org.jsoup.select.NodeTraversor.java 33 0.00969134 indri
Jsoup_23 Q0 org.jsoup.select.NodeVisitor.java 34 0.00937921 indri
Jsoup_23 Q0 org.jsoup.nodes.DocumentType.java 35 0.00926411 indri
Jsoup_23 Q0 org.jsoup.parser.Parser.java 36 0.0076861 indri
Jsoup_23 Q0 org.jsoup.select.CombiningEvaluator.java 37 0.00729657 indri
Jsoup_23 Q0 org.jsoup.select.Evaluator.java 38 0.00687984 indri
Jsoup_23 Q0 org.jsoup.examples.ListLinks.java 39 0.00675791 indri
Jsoup_23 Q0 org.jsoup.select.Collector.java 40 0.0067516 indri
Jsoup_23 Q0 org.jsoup.parser.ParseError.java 41 0.00483711 indri
Jsoup_23 Q0 org.jsoup.parser.ParseErrorList.java 42 0.00465817 indri
Jsoup_23 Q0 org.jsoup.helper.DescendableLinkedList.java 43 0.00433952 indri
Jsoup_23 Q0 org.jsoup.nodes.XmlDeclaration.java 44 0.00274761 indri
Jsoup_23 Q0 org.jsoup.examples.package-info.java 45 0.00225662 indri
Jsoup_23 Q0 org.jsoup.package-info.java 46 0.000754024 indri
Jsoup_23 Q0 org.jsoup.parser.package-info.java 47 0.000725468 indri
Jsoup_23 Q0 org.jsoup.nodes.package-info.java 48 0.00041484 indri
Jsoup_23 Q0 org.jsoup.select.StructuralEvaluator.java 49 0.000384599 indri
Jsoup_23 Q0 org.jsoup.select.package-info.java 50 4.96424e-08 indri
