Jsoup_9 Q0 org.jsoup.nodes.Entities.java 1 0.0707702 indri
Jsoup_9 Q0 org.jsoup.Connection.java 2 0.0609879 indri
Jsoup_9 Q0 org.jsoup.nodes.Document.java 3 0.0578516 indri
Jsoup_9 Q0 org.jsoup.helper.HttpConnection.java 4 0.0556126 indri
Jsoup_9 Q0 org.jsoup.safety.Cleaner.java 5 0.0539565 indri
Jsoup_9 Q0 org.jsoup.parser.TokenQueue.java 6 0.0429556 indri
Jsoup_9 Q0 org.jsoup.nodes.Node.java 7 0.0338751 indri
Jsoup_9 Q0 org.jsoup.safety.Whitelist.java 8 0.0337902 indri
Jsoup_9 Q0 org.jsoup.nodes.Element.java 9 0.0322845 indri
Jsoup_9 Q0 org.jsoup.parser.Parser.java 10 0.0300333 indri
Jsoup_9 Q0 org.jsoup.nodes.Comment.java 11 0.0265656 indri
Jsoup_9 Q0 org.jsoup.helper.StringUtil.java 12 0.0257047 indri
Jsoup_9 Q0 org.jsoup.helper.DataUtil.java 13 0.0252176 indri
Jsoup_9 Q0 org.jsoup.select.Selector.java 14 0.0242949 indri
Jsoup_9 Q0 org.jsoup.nodes.DataNode.java 15 0.02329 indri
Jsoup_9 Q0 org.jsoup.nodes.TextNode.java 16 0.0210724 indri
Jsoup_9 Q0 org.jsoup.nodes.Attribute.java 17 0.0206278 indri
Jsoup_9 Q0 org.jsoup.parser.Tag.java 18 0.0199865 indri
Jsoup_9 Q0 org.jsoup.nodes.Attributes.java 19 0.0131669 indri
Jsoup_9 Q0 org.jsoup.Jsoup.java 20 0.0107783 indri
Jsoup_9 Q0 org.jsoup.select.Elements.java 21 0.0103486 indri
Jsoup_9 Q0 org.jsoup.select.package-info.java 22 0.00914176 indri
Jsoup_9 Q0 org.jsoup.nodes.Evaluator.java 23 0.00718026 indri
Jsoup_9 Q0 org.jsoup.examples.ListLinks.java 24 0.00430749 indri
Jsoup_9 Q0 org.jsoup.nodes.XmlDeclaration.java 25 0.00196545 indri
Jsoup_9 Q0 org.jsoup.package-info.java 26 0.00146226 indri
Jsoup_9 Q0 org.jsoup.parser.package-info.java 27 0.000941659 indri
Jsoup_9 Q0 org.jsoup.nodes.package-info.java 28 0.000562639 indri
Jsoup_9 Q0 org.jsoup.helper.Validate.java 29 0.000343091 indri
Jsoup_9 Q0 org.jsoup.safety.package-info.java 30 0.000329112 indri
Jsoup_9 Q0 org.jsoup.examples.package-info.java 31 0.000327227 indri
Jsoup_9 Q0 org.jsoup.select.Collector.java 32 2.69836e-07 indri
Jsoup_9 Q0 org.jsoup.select.NodeVisitor.java 33 2.59403e-07 indri
Jsoup_9 Q0 org.jsoup.select.NodeTraversor.java 34 2.54894e-07 indri
