Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#65,1.0
com.fasterxml.jackson.databind.ObjectMapper#2812,0.999998
com.fasterxml.jackson.databind.util.TokenBuffer#755,0.999202
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#914,0.99844
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#914,0.997986
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#660,0.997416
com.fasterxml.jackson.databind.ObjectWriter#954,0.99721
com.fasterxml.jackson.databind.deser.BeanDeserializer#638,0.996954
com.fasterxml.jackson.databind.util.ObjectBuffer#67,0.99663
com.fasterxml.jackson.databind.util.ClassUtil#383,0.996564
com.fasterxml.jackson.databind.SerializerProvider#1062,0.996288
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#261,0.996036
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#38,0.995864
com.fasterxml.jackson.databind.ser.PropertyBuilder#66,0.995782
com.fasterxml.jackson.databind.MappingIterator#65,0.99565
com.fasterxml.jackson.databind.SequenceWriter#265,0.995588
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1350,0.995442
com.fasterxml.jackson.databind.introspect.AnnotatedClass#701,0.994738
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#786,0.994382
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#711,0.994098
com.fasterxml.jackson.databind.ObjectReader#1690,0.993824
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#636,0.993302
com.fasterxml.jackson.databind.deser.std.StdDeserializer#928,0.99296
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#360,0.99254
com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer#306,0.992154
com.fasterxml.jackson.databind.DeserializationContext#786,0.991952
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#132,0.991756
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#84,0.991692
com.fasterxml.jackson.databind.util.ISO8601Utils#250,0.99164
com.fasterxml.jackson.databind.deser.DeserializerCache#329,0.991638
com.fasterxml.jackson.databind.introspect.AnnotatedMember#123,0.99139
com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeSerializer#172,0.991364
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#306,0.99116
com.fasterxml.jackson.databind.node.TreeTraversingParser#225,0.991
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#299,0.990866
com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer#89,0.990708
com.fasterxml.jackson.databind.deser.std.MapDeserializer#648,0.990652
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#208,0.990376
com.fasterxml.jackson.databind.JsonNode#87,0.99028
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#265,0.990214
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#194,0.990118
com.fasterxml.jackson.databind.util.BeanUtil#150,0.98991
com.fasterxml.jackson.databind.Module#300,0.989858
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#123,0.989856
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#571,0.989586
