Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#65,1.0
com.fasterxml.jackson.databind.ObjectMapper#2812,0.9777777777777777
com.fasterxml.jackson.databind.util.TokenBuffer#755,0.9555555555555555
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#914,0.9333333333333332
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#914,0.911111111111111
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#660,0.8888888888888887
com.fasterxml.jackson.databind.ObjectWriter#954,0.8666666666666665
com.fasterxml.jackson.databind.deser.BeanDeserializer#638,0.8444444444444442
com.fasterxml.jackson.databind.util.ObjectBuffer#67,0.822222222222222
com.fasterxml.jackson.databind.util.ClassUtil#383,0.7999999999999997
com.fasterxml.jackson.databind.SerializerProvider#1062,0.7777777777777775
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#261,0.7555555555555552
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#38,0.733333333333333
com.fasterxml.jackson.databind.ser.PropertyBuilder#66,0.7111111111111107
com.fasterxml.jackson.databind.MappingIterator#65,0.6888888888888884
com.fasterxml.jackson.databind.SequenceWriter#265,0.6666666666666662
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1350,0.6444444444444439
com.fasterxml.jackson.databind.introspect.AnnotatedClass#701,0.6222222222222217
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#786,0.5999999999999994
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#711,0.5777777777777772
com.fasterxml.jackson.databind.ObjectReader#1690,0.5555555555555549
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#636,0.5333333333333327
com.fasterxml.jackson.databind.deser.std.StdDeserializer#928,0.5111111111111104
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#360,0.4888888888888882
com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer#306,0.466666666666666
com.fasterxml.jackson.databind.DeserializationContext#786,0.4444444444444438
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#132,0.4222222222222216
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#84,0.3999999999999994
com.fasterxml.jackson.databind.util.ISO8601Utils#250,0.3777777777777772
com.fasterxml.jackson.databind.deser.DeserializerCache#329,0.355555555555555
com.fasterxml.jackson.databind.introspect.AnnotatedMember#123,0.3333333333333328
com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeSerializer#172,0.3111111111111106
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#306,0.2888888888888884
com.fasterxml.jackson.databind.node.TreeTraversingParser#225,0.2666666666666662
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#299,0.244444444444444
com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer#89,0.22222222222222177
com.fasterxml.jackson.databind.deser.std.MapDeserializer#648,0.19999999999999954
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#208,0.1777777777777773
com.fasterxml.jackson.databind.JsonNode#87,0.1555555555555551
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#265,0.13333333333333286
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#194,0.11111111111111063
com.fasterxml.jackson.databind.util.BeanUtil#150,0.0888888888888884
com.fasterxml.jackson.databind.Module#300,0.06666666666666618
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#123,0.044444444444443953
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#571,0.02222222222222173
