Math_16 Q0 org.apache.commons.math3.complex.Complex.java 1 0.802906 indri
Math_16 Q0 org.apache.commons.math3.util.FastMath.java 2 0.620647 indri
Math_16 Q0 org.apache.commons.math3.analysis.differentiation.DerivativeStructure.java 3 0.501311 indri
Math_16 Q0 org.apache.commons.math3.util.FastMathLiteralArrays.java 4 0.420116 indri
Math_16 Q0 org.apache.commons.math3.analysis.differentiation.DSCompiler.java 5 0.353594 indri
Math_16 Q0 org.apache.commons.math3.analysis.function.Sinh.java 6 0.224031 indri
Math_16 Q0 org.apache.commons.math3.analysis.function.Cosh.java 7 0.224031 indri
Math_16 Q0 org.apache.commons.math3.dfp.Dfp.java 8 0.220989 indri
Math_16 Q0 org.apache.commons.math3.distribution.GammaDistribution.java 9 0.206178 indri
Math_16 Q0 org.apache.commons.math3.distribution.LogNormalDistribution.java 10 0.190613 indri
Math_16 Q0 org.apache.commons.math3.dfp.DfpMath.java 11 0.178895 indri
Math_16 Q0 org.apache.commons.math3.dfp.DfpField.java 12 0.168398 indri
Math_16 Q0 org.apache.commons.math3.distribution.ExponentialDistribution.java 13 0.160914 indri
Math_16 Q0 org.apache.commons.math3.util.ArithmeticUtils.java 14 0.158984 indri
Math_16 Q0 org.apache.commons.math3.stat.descriptive.moment.GeometricMean.java 15 0.138939 indri
Math_16 Q0 org.apache.commons.math3.special.Gamma.java 16 0.127908 indri
Math_16 Q0 org.apache.commons.math3.distribution.WeibullDistribution.java 17 0.127278 indri
Math_16 Q0 org.apache.commons.math3.distribution.TDistribution.java 18 0.121917 indri
Math_16 Q0 org.apache.commons.math3.distribution.NormalDistribution.java 19 0.110691 indri
Math_16 Q0 org.apache.commons.math3.distribution.PoissonDistribution.java 20 0.109217 indri
Math_16 Q0 org.apache.commons.math3.dfp.DfpDec.java 21 0.105889 indri
Math_16 Q0 org.apache.commons.math3.distribution.FDistribution.java 22 0.10297 indri
Math_16 Q0 org.apache.commons.math3.analysis.function.Sigmoid.java 23 0.101431 indri
Math_16 Q0 org.apache.commons.math3.analysis.function.Exp.java 24 0.0951109 indri
Math_16 Q0 org.apache.commons.math3.analysis.function.Gaussian.java 25 0.0933236 indri
Math_16 Q0 org.apache.commons.math3.util.FastMathCalc.java 26 0.0920691 indri
Math_16 Q0 org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter.java 27 0.085929 indri
Math_16 Q0 org.apache.commons.math3.distribution.BinomialDistribution.java 28 0.0835678 indri
Math_16 Q0 org.apache.commons.math3.distribution.CauchyDistribution.java 29 0.0829939 indri
Math_16 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 30 0.0789954 indri
Math_16 Q0 org.apache.commons.math3.analysis.solvers.MullerSolver.java 31 0.0733512 indri
Math_16 Q0 org.apache.commons.math3.distribution.BetaDistribution.java 32 0.0726808 indri
Math_16 Q0 org.apache.commons.math3.fraction.Fraction.java 33 0.0721012 indri
Math_16 Q0 org.apache.commons.math3.special.Beta.java 34 0.0712015 indri
Math_16 Q0 org.apache.commons.math3.analysis.function.Logistic.java 35 0.0712002 indri
Math_16 Q0 org.apache.commons.math3.distribution.HypergeometricDistribution.java 36 0.0711801 indri
Math_16 Q0 org.apache.commons.math3.fraction.BigFraction.java 37 0.0710329 indri
Math_16 Q0 org.apache.commons.math3.stat.descriptive.summary.SumOfLogs.java 38 0.0697171 indri
Math_16 Q0 org.apache.commons.math3.distribution.PascalDistribution.java 39 0.0679182 indri
Math_16 Q0 org.apache.commons.math3.transform.FastFourierTransformer.java 40 0.0657592 indri
Math_16 Q0 org.apache.commons.math3.util.Precision.java 41 0.0647081 indri
Math_16 Q0 org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.java 42 0.0626336 indri
Math_16 Q0 org.apache.commons.math3.dfp.package-info.java 43 0.0625556 indri
Math_16 Q0 org.apache.commons.math3.distribution.ChiSquaredDistribution.java 44 0.0619414 indri
Math_16 Q0 org.apache.commons.math3.analysis.function.Logit.java 45 0.0617406 indri
Math_16 Q0 org.apache.commons.math3.distribution.IntegerDistribution.java 46 0.0616742 indri
Math_16 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 47 0.0612564 indri
Math_16 Q0 org.apache.commons.math3.ode.MultistepIntegrator.java 48 0.0608726 indri
Math_16 Q0 org.apache.commons.math3.util.Decimal64.java 49 0.0592831 indri
Math_16 Q0 org.apache.commons.math3.distribution.RealDistribution.java 50 0.0580443 indri
