Statement,Suspiciousness
org.jfree.data.category.DefaultIntervalCategoryDataset#150,1.0
org.jfree.data.gantt.TaskSeriesCollection#397,0.9791666666666666
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#690,0.9583333333333333
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#891,0.9374999999999999
org.jfree.data.statistics.DefaultMultiValueCategoryDataset#379,0.9166666666666665
org.jfree.data.category.DefaultCategoryDataset#375,0.8958333333333331
org.jfree.data.general.DatasetUtilities#403,0.8749999999999998
org.jfree.data.category.CategoryToPieDataset#295,0.8541666666666664
org.jfree.data.time.DynamicTimeSeriesCollection#274,0.833333333333333
org.jfree.chart.plot.SpiderWebPlot#1168,0.8124999999999997
org.jfree.data.io.CSV#94,0.7916666666666663
org.jfree.data.DefaultKeyedValues2D#488,0.7708333333333329
org.jfree.data.KeyedObjects2D#446,0.7499999999999996
org.jfree.data.jdbc.JDBCXYDataset#445,0.7291666666666662
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#741,0.7083333333333328
org.jfree.chart.axis.LogarithmicAxis#972,0.6874999999999994
org.jfree.chart.plot.CategoryPlot#281,0.6666666666666661
org.jfree.data.xy.DefaultIntervalXYDataset#447,0.6458333333333327
org.jfree.data.DefaultKeyedValues#408,0.6249999999999993
org.jfree.chart.plot.MultiplePiePlot#455,0.604166666666666
org.jfree.data.xy.CategoryTableXYDataset#368,0.5833333333333326
org.jfree.data.time.TimeTableXYDataset#501,0.5624999999999992
org.jfree.data.xy.XYSeriesCollection#229,0.5416666666666659
org.jfree.chart.renderer.category.CategoryStepRenderer#294,0.5208333333333325
org.jfree.data.general.DefaultPieDataset#312,0.49999999999999917
org.jfree.data.xy.DefaultWindDataset#125,0.47916666666666585
org.jfree.data.jdbc.JDBCCategoryDataset#215,0.45833333333333254
org.jfree.chart.plot.PiePlot#455,0.4374999999999992
org.jfree.chart.renderer.category.StackedAreaRenderer#521,0.4166666666666659
org.jfree.chart.axis.CategoryAxis#671,0.3958333333333326
org.jfree.chart.renderer.category.LineAndShapeRenderer#745,0.3749999999999993
org.jfree.data.xy.DefaultXYDataset#310,0.35416666666666596
org.jfree.chart.renderer.category.IntervalBarRenderer#573,0.33333333333333265
org.jfree.data.xy.DefaultXYZDataset#104,0.31249999999999933
org.jfree.chart.renderer.category.MinMaxCategoryRenderer#391,0.291666666666666
org.jfree.data.KeyedObjects#310,0.2708333333333327
org.jfree.chart.labels.IntervalCategoryItemLabelGenerator#122,0.24999999999999936
org.jfree.chart.labels.IntervalCategoryToolTipGenerator#122,0.22916666666666602
org.jfree.chart.entity.CategoryItemEntity#208,0.20833333333333268
org.jfree.chart.renderer.category.CategoryItemRenderer#959,0.18749999999999933
org.jfree.data.time.TimeSeriesCollection#504,0.166666666666666
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer#745,0.14583333333333265
org.jfree.chart.renderer.category.BarRenderer#573,0.12499999999999932
org.jfree.chart.ChartFactory#2068,0.10416666666666599
org.jfree.chart.plot.XYPlot#302,0.08333333333333266
org.jfree.data.xy.MatrixSeries#213,0.062499999999999334
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator#243,0.041666666666666005
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer#434,0.020833333333332673
