Statement,Suspiciousness
com.google.javascript.jscomp.PeepholeFoldConstants#718,1.0
com.google.javascript.jscomp.PeepholeFoldConstants#717,0.99
com.google.javascript.jscomp.Compiler#1736,0.98
com.google.javascript.rhino.ScriptRuntime#222,0.97
com.google.javascript.rhino.ScriptRuntime#215,0.96
com.google.javascript.jscomp.PeepholeFoldConstants#721,0.95
com.google.javascript.jscomp.Compiler#1737,0.94
com.google.javascript.jscomp.Compiler#1738,0.93
com.google.javascript.rhino.Node#1018,0.92
com.google.javascript.rhino.ScriptRuntime#138,0.91
com.google.javascript.jscomp.CodeConsumer#257,0.9
com.google.javascript.jscomp.AbstractPeepholeOptimization#54,0.89
com.google.javascript.jscomp.AbstractPeepholeOptimization#55,0.88
com.google.javascript.rhino.ScriptRuntime#202,0.87
com.google.javascript.rhino.Node#848,0.86
com.google.javascript.rhino.Node#849,0.85
com.google.javascript.rhino.Node#843,0.84
com.google.javascript.rhino.ScriptRuntime#124,0.83
com.google.javascript.rhino.ScriptRuntime#86,0.82
com.google.javascript.rhino.Node#850,0.81
com.google.javascript.rhino.ScriptRuntime#498,0.8
com.google.javascript.rhino.Node#854,0.79
com.google.javascript.rhino.ScriptRuntime#165,0.78
com.google.javascript.rhino.Node#175,0.77
com.google.javascript.rhino.ScriptRuntime#350,0.76
com.google.javascript.rhino.Node#855,0.75
com.google.javascript.rhino.Node#917,0.74
com.google.javascript.jscomp.PeepholeFoldConstants#690,0.73
com.google.javascript.rhino.Node#960,0.72
com.google.javascript.jscomp.ProcessTweaks#256,0.71
com.google.javascript.rhino.ScriptRuntime#504,0.7
com.google.javascript.rhino.ScriptRuntime#593,0.69
com.google.javascript.rhino.ScriptRuntime#489,0.68
com.google.javascript.rhino.Node#963,0.67
com.google.javascript.rhino.Node#965,0.66
com.google.javascript.jscomp.PeepholeFoldConstants#664,0.65
com.google.javascript.rhino.ScriptRuntime#597,0.64
com.google.javascript.rhino.ScriptRuntime#595,0.63
com.google.javascript.rhino.Node#845,0.62
com.google.javascript.jscomp.PeepholeFoldConstants#711,0.61
com.google.javascript.rhino.Node#973,0.6
com.google.javascript.jscomp.ProcessTweaks#257,0.59
com.google.javascript.rhino.ScriptRuntime#505,0.58
com.google.javascript.rhino.Node#941,0.57
com.google.javascript.rhino.Node#977,0.56
com.google.javascript.jscomp.PeepholeFoldConstants#710,0.55
com.google.javascript.rhino.Node#1029,0.54
com.google.javascript.rhino.ScriptRuntime#486,0.53
com.google.javascript.rhino.Node#1024,0.52
com.google.javascript.rhino.Node#959,0.51
com.google.javascript.rhino.ScriptRuntime#485,0.5
com.google.javascript.jscomp.ProcessTweaks#261,0.49
com.google.javascript.rhino.ScriptRuntime#492,0.48
com.google.javascript.jscomp.PeepholeFoldConstants#813,0.47
com.google.javascript.jscomp.ProcessTweaks#259,0.46
com.google.javascript.jscomp.NodeUtil#2119,0.45
com.google.javascript.jscomp.parsing.IRFactory#1051,0.44
com.google.javascript.rhino.Node#1030,0.43
com.google.javascript.rhino.Node#1039,0.42
com.google.javascript.jscomp.PeepholeFoldConstants#708,0.41
com.google.javascript.rhino.ScriptRuntime#567,0.4
com.google.javascript.rhino.ScriptRuntime#531,0.39
com.google.javascript.jscomp.NodeUtil#1114,0.38
com.google.javascript.rhino.ScriptRuntime#355,0.37
com.google.javascript.jscomp.Tracer#629,0.36
com.google.javascript.rhino.Context#968,0.35
com.google.javascript.rhino.ScriptRuntime#353,0.34
com.google.javascript.jscomp.PeepholeFoldConstants#182,0.33
com.google.javascript.jscomp.AbstractCompiler#1737,0.32
com.google.javascript.jscomp.PeepholeFoldConstants#148,0.31
com.google.javascript.rhino.ScriptRuntime#592,0.3
com.google.javascript.rhino.ScriptRuntime#549,0.29
com.google.javascript.jscomp.PeepholeFoldConstants#794,0.28
com.google.javascript.jscomp.PeepholeFoldConstants#759,0.27
com.google.javascript.rhino.ScriptRuntime#537,0.26
com.google.javascript.jscomp.PeepholeFoldConstants#768,0.25
com.google.javascript.jscomp.PeepholeFoldConstants#769,0.24
com.google.javascript.jscomp.deps.SortedDependencies#244,0.23
com.google.javascript.jscomp.NodeUtil#270,0.22
com.google.javascript.jscomp.parsing.IRFactory#1049,0.21
com.google.javascript.rhino.ScriptRuntime#563,0.2
com.google.javascript.jscomp.ProcessTweaks#238,0.19
com.google.javascript.rhino.ScriptRuntime#515,0.18
com.google.javascript.jscomp.NodeUtil#267,0.17
com.google.javascript.jscomp.AbstractCompiler#1738,0.16
com.google.javascript.jscomp.AbstractCompiler#1735,0.15
com.google.javascript.jscomp.PeepholeFoldConstants#138,0.14
com.google.javascript.jscomp.BasicErrorManager#47,0.13
com.google.javascript.rhino.ScriptRuntime#356,0.12
com.google.javascript.jscomp.PeepholeFoldConstants#240,0.11
com.google.javascript.jscomp.ProcessTweaks#237,0.1
com.google.javascript.jscomp.PeepholeFoldConstants#655,0.09
com.google.javascript.jscomp.PeepholeFoldConstants#50,0.08
com.google.javascript.jscomp.PeepholeFoldConstants#239,0.07
com.google.javascript.jscomp.deps.SortedDependencies#220,0.06
com.google.javascript.jscomp.deps.SortedDependencies#253,0.05
com.google.javascript.rhino.ScriptRuntime#459,0.04
com.google.javascript.jscomp.PeepholeFoldConstants#735,0.03
com.google.javascript.rhino.ScriptRuntime#584,0.02
com.google.javascript.jscomp.PeepholeFoldConstants#872,0.01
