Statement,Suspiciousness
com.fasterxml.jackson.databind.util.TokenBuffer#1243,1.0
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#74,0.99964
com.fasterxml.jackson.databind.SequenceWriter#116,0.99871
com.fasterxml.jackson.databind.JsonMappingException#400,0.99866
com.fasterxml.jackson.databind.ObjectMapper#681,0.998606
com.fasterxml.jackson.databind.introspect.AnnotatedClass#793,0.997856
com.fasterxml.jackson.databind.type.TypeFactory#1254,0.997344
com.fasterxml.jackson.databind.util.ISO8601Utils#390,0.996976
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#474,0.996938
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#40,0.99651
com.fasterxml.jackson.databind.DeserializationConfig#935,0.996448
com.fasterxml.jackson.databind.deser.std.MapDeserializer#199,0.996194
com.fasterxml.jackson.databind.ext.DOMDeserializer#27,0.995846
com.fasterxml.jackson.databind.util.ClassUtil#779,0.995828
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#636,0.995626
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#253,0.995058
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#27,0.994842
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#150,0.994766
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#127,0.994674
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#667,0.994484
com.fasterxml.jackson.databind.ObjectWriter#198,0.99407
com.fasterxml.jackson.databind.Module#293,0.993846
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#109,0.993842
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#927,0.993314
com.fasterxml.jackson.databind.type.TypeBindings#84,0.992986
com.fasterxml.jackson.databind.module.SimpleModule#435,0.992858
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#370,0.992772
com.fasterxml.jackson.databind.cfg.MapperConfigBase#454,0.992596
com.fasterxml.jackson.databind.AnnotationIntrospector#1125,0.992566
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.9924
com.fasterxml.jackson.databind.MappingIterator#118,0.99225
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#172,0.992178
com.fasterxml.jackson.databind.deser.BeanDeserializer#662,0.99193
com.fasterxml.jackson.databind.node.ObjectNode#257,0.991594
com.fasterxml.jackson.databind.JsonNode#856,0.991476
com.fasterxml.jackson.databind.ObjectReader#279,0.991418
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#168,0.991036
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#108,0.990806
com.fasterxml.jackson.databind.SerializerProvider#752,0.990752
com.fasterxml.jackson.databind.DeserializationContext#682,0.990572
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#672,0.990398
com.fasterxml.jackson.databind.jsonschema.JsonSchema#88,0.990036
com.fasterxml.jackson.databind.deser.SettableBeanProperty#174,0.990034
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#752,0.98993
