Statement,Suspiciousness
com.fasterxml.jackson.databind.util.TokenBuffer#1243,1.0
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#74,0.9772727272727273
com.fasterxml.jackson.databind.SequenceWriter#116,0.9545454545454546
com.fasterxml.jackson.databind.JsonMappingException#400,0.9318181818181819
com.fasterxml.jackson.databind.ObjectMapper#681,0.9090909090909092
com.fasterxml.jackson.databind.introspect.AnnotatedClass#793,0.8863636363636365
com.fasterxml.jackson.databind.type.TypeFactory#1254,0.8636363636363638
com.fasterxml.jackson.databind.util.ISO8601Utils#390,0.840909090909091
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#474,0.8181818181818183
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#40,0.7954545454545456
com.fasterxml.jackson.databind.DeserializationConfig#935,0.7727272727272729
com.fasterxml.jackson.databind.deser.std.MapDeserializer#199,0.7500000000000002
com.fasterxml.jackson.databind.ext.DOMDeserializer#27,0.7272727272727275
com.fasterxml.jackson.databind.util.ClassUtil#779,0.7045454545454548
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#636,0.6818181818181821
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#253,0.6590909090909094
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#27,0.6363636363636367
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#150,0.613636363636364
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#127,0.5909090909090913
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#667,0.5681818181818186
com.fasterxml.jackson.databind.ObjectWriter#198,0.5454545454545459
com.fasterxml.jackson.databind.Module#293,0.5227272727272732
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#109,0.5000000000000004
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#927,0.47727272727272774
com.fasterxml.jackson.databind.type.TypeBindings#84,0.45454545454545503
com.fasterxml.jackson.databind.module.SimpleModule#435,0.4318181818181823
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#370,0.4090909090909096
com.fasterxml.jackson.databind.cfg.MapperConfigBase#454,0.3863636363636369
com.fasterxml.jackson.databind.AnnotationIntrospector#1125,0.3636363636363642
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.3409090909090915
com.fasterxml.jackson.databind.MappingIterator#118,0.3181818181818188
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#172,0.2954545454545461
com.fasterxml.jackson.databind.deser.BeanDeserializer#662,0.2727272727272734
com.fasterxml.jackson.databind.node.ObjectNode#257,0.25000000000000067
com.fasterxml.jackson.databind.JsonNode#856,0.22727272727272793
com.fasterxml.jackson.databind.ObjectReader#279,0.2045454545454552
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#168,0.18181818181818246
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#108,0.15909090909090973
com.fasterxml.jackson.databind.SerializerProvider#752,0.136363636363637
com.fasterxml.jackson.databind.DeserializationContext#682,0.11363636363636426
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#672,0.09090909090909152
com.fasterxml.jackson.databind.jsonschema.JsonSchema#88,0.06818181818181879
com.fasterxml.jackson.databind.deser.SettableBeanProperty#174,0.04545454545454606
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#752,0.02272727272727333
