Closure_71 Q0 com.google.javascript.jscomp.CheckAccessControls.java 1 0.169697 indri
Closure_71 Q0 com.google.javascript.jscomp.TypeValidator.java 2 0.159163 indri
Closure_71 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 3 0.140527 indri
Closure_71 Q0 com.google.javascript.jscomp.TypeCheck.java 4 0.140102 indri
Closure_71 Q0 com.google.javascript.rhino.jstype.FunctionType.java 5 0.134594 indri
Closure_71 Q0 com.google.javascript.jscomp.CodingConvention.java 6 0.127191 indri
Closure_71 Q0 com.google.javascript.rhino.JSDocInfo.java 7 0.124489 indri
Closure_71 Q0 com.google.javascript.jscomp.InlineVariables.java 8 0.120216 indri
Closure_71 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 9 0.117895 indri
Closure_71 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 10 0.109566 indri
Closure_71 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 11 0.108944 indri
Closure_71 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 12 0.100532 indri
Closure_71 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 13 0.0997673 indri
Closure_71 Q0 com.google.javascript.jscomp.GoogleCodingConvention.java 14 0.0975372 indri
Closure_71 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 15 0.0929296 indri
Closure_71 Q0 com.google.javascript.rhino.jstype.JSType.java 16 0.0906159 indri
Closure_71 Q0 com.google.javascript.jscomp.TypeInference.java 17 0.0901964 indri
Closure_71 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 18 0.0901078 indri
Closure_71 Q0 com.google.javascript.jscomp.RenamePrototypes.java 19 0.0894949 indri
Closure_71 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 20 0.0859011 indri
Closure_71 Q0 com.google.javascript.rhino.TokenStream.java 21 0.0847386 indri
Closure_71 Q0 com.google.javascript.rhino.Context.java 22 0.0837972 indri
Closure_71 Q0 com.google.javascript.jscomp.GlobalNamespace.java 23 0.0832436 indri
Closure_71 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 24 0.083114 indri
Closure_71 Q0 com.google.javascript.jscomp.NodeUtil.java 25 0.0821305 indri
Closure_71 Q0 com.google.javascript.rhino.Node.java 26 0.0813757 indri
Closure_71 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 27 0.0811967 indri
Closure_71 Q0 com.google.javascript.jscomp.Compiler.java 28 0.080601 indri
Closure_71 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 29 0.0799739 indri
Closure_71 Q0 com.google.javascript.jscomp.VarCheck.java 30 0.0786897 indri
Closure_71 Q0 com.google.javascript.jscomp.CollapseProperties.java 31 0.0760012 indri
Closure_71 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 32 0.0752277 indri
Closure_71 Q0 com.google.javascript.rhino.ObjToIntMap.java 33 0.0747754 indri
Closure_71 Q0 com.google.javascript.jscomp.FunctionInjector.java 34 0.0743593 indri
Closure_71 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 35 0.0714814 indri
Closure_71 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 36 0.0712624 indri
Closure_71 Q0 com.google.javascript.rhino.UintMap.java 37 0.0697879 indri
Closure_71 Q0 com.google.javascript.jscomp.DefaultCodingConvention.java 38 0.0692137 indri
Closure_71 Q0 com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback.java 39 0.0676195 indri
Closure_71 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 40 0.06558 indri
Closure_71 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 41 0.0655275 indri
Closure_71 Q0 com.google.javascript.jscomp.CompilerOptions.java 42 0.0646157 indri
Closure_71 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 43 0.0645974 indri
Closure_71 Q0 com.google.javascript.jscomp.NameAnalyzer.java 44 0.0643771 indri
Closure_71 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 45 0.0639355 indri
Closure_71 Q0 com.google.javascript.jscomp.CheckProvides.java 46 0.063682 indri
Closure_71 Q0 com.google.javascript.jscomp.TightenTypes.java 47 0.0632353 indri
Closure_71 Q0 com.google.javascript.jscomp.StripCode.java 48 0.0629781 indri
Closure_71 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 49 0.062906 indri
Closure_71 Q0 com.google.javascript.jscomp.Tracer.java 50 0.0614671 indri
