Closure_146 Q0 com.google.javascript.jscomp.TypeValidator.java 1 0.296472 indri
Closure_146 Q0 com.google.javascript.jscomp.TypeCheck.java 2 0.242592 indri
Closure_146 Q0 com.google.javascript.jscomp.TypeInference.java 3 0.242394 indri
Closure_146 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.23749 indri
Closure_146 Q0 com.google.javascript.rhino.jstype.JSType.java 5 0.194376 indri
Closure_146 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 6 0.176366 indri
Closure_146 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 7 0.163444 indri
Closure_146 Q0 com.google.javascript.jscomp.ant.CompileTask.java 8 0.158474 indri
Closure_146 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 9 0.158034 indri
Closure_146 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 10 0.155002 indri
Closure_146 Q0 com.google.javascript.jscomp.NodeUtil.java 11 0.154194 indri
Closure_146 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 12 0.152422 indri
Closure_146 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 13 0.145989 indri
Closure_146 Q0 com.google.javascript.rhino.jstype.VoidType.java 14 0.139346 indri
Closure_146 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 15 0.135854 indri
Closure_146 Q0 com.google.javascript.jscomp.AliasStrings.java 16 0.129041 indri
Closure_146 Q0 com.google.javascript.jscomp.ChainableReverseAbstractInterpreter.java 17 0.128056 indri
Closure_146 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 18 0.12775 indri
Closure_146 Q0 com.google.javascript.rhino.jstype.UnionType.java 19 0.1263 indri
Closure_146 Q0 com.google.javascript.jscomp.Compiler.java 20 0.125834 indri
Closure_146 Q0 com.google.javascript.jscomp.ClosureReverseAbstractInterpreter.java 21 0.125463 indri
Closure_146 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 22 0.11705 indri
Closure_146 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 23 0.116469 indri
Closure_146 Q0 com.google.javascript.jscomp.ReplaceStrings.java 24 0.112852 indri
Closure_146 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 25 0.110634 indri
Closure_146 Q0 com.google.javascript.jscomp.CommandLineRunner.java 26 0.105864 indri
Closure_146 Q0 com.google.javascript.rhino.Node.java 27 0.104695 indri
Closure_146 Q0 com.google.javascript.jscomp.FunctionInjector.java 28 0.102338 indri
Closure_146 Q0 com.google.javascript.rhino.jstype.NullType.java 29 0.0992915 indri
Closure_146 Q0 com.google.javascript.rhino.TokenStream.java 30 0.0987612 indri
Closure_146 Q0 com.google.javascript.jscomp.CodePrinter.java 31 0.0984834 indri
Closure_146 Q0 com.google.javascript.jscomp.TypedCodeGenerator.java 32 0.0980733 indri
Closure_146 Q0 com.google.javascript.jscomp.SourceMap.java 33 0.0965437 indri
Closure_146 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 34 0.09553 indri
Closure_146 Q0 com.google.javascript.jscomp.OptimizeParameters.java 35 0.0940989 indri
Closure_146 Q0 com.google.javascript.jscomp.CodingConvention.java 36 0.0933323 indri
Closure_146 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 37 0.0924449 indri
Closure_146 Q0 com.google.javascript.rhino.Context.java 38 0.0923438 indri
Closure_146 Q0 com.google.javascript.jscomp.CodeGenerator.java 39 0.0919056 indri
Closure_146 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 40 0.0912496 indri
Closure_146 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 41 0.088289 indri
Closure_146 Q0 com.google.javascript.rhino.jstype.FunctionParamBuilder.java 42 0.0864475 indri
Closure_146 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 43 0.0860471 indri
Closure_146 Q0 com.google.javascript.jscomp.ComposeWarningsGuard.java 44 0.0832748 indri
Closure_146 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 45 0.0796586 indri
Closure_146 Q0 com.google.javascript.jscomp.TightenTypes.java 46 0.0776815 indri
Closure_146 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 47 0.0771419 indri
Closure_146 Q0 com.google.javascript.jscomp.VarCheck.java 48 0.076857 indri
Closure_146 Q0 com.google.javascript.jscomp.AliasExternals.java 49 0.0762988 indri
Closure_146 Q0 com.google.javascript.jscomp.CompilerInput.java 50 0.0758225 indri
