Time_22 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 1 0.121642 indri
Time_22 Q0 org.joda.time.tz.ZoneInfoCompiler.java 2 0.104923 indri
Time_22 Q0 org.joda.time.DateTimeZone.java 3 0.100594 indri
Time_22 Q0 org.joda.time.format.PeriodFormatterBuilder.java 4 0.0803468 indri
Time_22 Q0 org.joda.time.format.DateTimeParserBucket.java 5 0.07536 indri
Time_22 Q0 org.joda.time.chrono.ZonedChronology.java 6 0.0730027 indri
Time_22 Q0 org.joda.time.Period.java 7 0.0724237 indri
Time_22 Q0 org.joda.time.DateTime.java 8 0.0701363 indri
Time_22 Q0 org.joda.time.TimeOfDay.java 9 0.0692843 indri
Time_22 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 10 0.065605 indri
Time_22 Q0 org.joda.time.LocalDateTime.java 11 0.0647607 indri
Time_22 Q0 org.joda.time.LocalDate.java 12 0.0626397 indri
Time_22 Q0 org.joda.time.MutablePeriod.java 13 0.0616934 indri
Time_22 Q0 org.joda.time.DateTimeUtils.java 14 0.0603776 indri
Time_22 Q0 org.joda.time.LocalTime.java 15 0.0554157 indri
Time_22 Q0 org.joda.time.YearMonthDay.java 16 0.0539481 indri
Time_22 Q0 org.joda.time.base.BasePeriod.java 17 0.053022 indri
Time_22 Q0 org.joda.time.MutableDateTime.java 18 0.0518391 indri
Time_22 Q0 org.joda.time.chrono.BasicChronology.java 19 0.0497029 indri
Time_22 Q0 org.joda.time.Hours.java 20 0.0491957 indri
Time_22 Q0 org.joda.time.DateMidnight.java 21 0.0490152 indri
Time_22 Q0 org.joda.time.Weeks.java 22 0.0482707 indri
Time_22 Q0 org.joda.time.Minutes.java 23 0.0481217 indri
Time_22 Q0 org.joda.time.Seconds.java 24 0.047695 indri
Time_22 Q0 org.joda.time.Days.java 25 0.0472671 indri
Time_22 Q0 org.joda.time.Chronology.java 26 0.0439544 indri
Time_22 Q0 org.joda.time.chrono.GJChronology.java 27 0.0430565 indri
Time_22 Q0 org.joda.time.chrono.BaseChronology.java 28 0.0428754 indri
Time_22 Q0 org.joda.time.Partial.java 29 0.0428247 indri
Time_22 Q0 org.joda.time.Interval.java 30 0.042223 indri
Time_22 Q0 org.joda.time.PeriodType.java 31 0.0415567 indri
Time_22 Q0 org.joda.time.format.DateTimeFormat.java 32 0.0414817 indri
Time_22 Q0 org.joda.time.base.BasePartial.java 33 0.0410223 indri
Time_22 Q0 org.joda.time.base.BaseDuration.java 34 0.0408807 indri
Time_22 Q0 org.joda.time.ReadWritablePeriod.java 35 0.0407877 indri
Time_22 Q0 org.joda.time.base.BaseSingleFieldPeriod.java 36 0.0387676 indri
Time_22 Q0 org.joda.time.base.AbstractInterval.java 37 0.0382839 indri
Time_22 Q0 org.joda.time.convert.ConverterManager.java 38 0.0380209 indri
Time_22 Q0 org.joda.time.Duration.java 39 0.037796 indri
Time_22 Q0 org.joda.time.base.AbstractDuration.java 40 0.0363114 indri
Time_22 Q0 org.joda.time.tz.FixedDateTimeZone.java 41 0.0363051 indri
Time_22 Q0 org.joda.time.ReadablePeriod.java 42 0.036297 indri
Time_22 Q0 org.joda.time.format.DateTimeFormatter.java 43 0.0361721 indri
Time_22 Q0 org.joda.time.ReadableInterval.java 44 0.0358625 indri
Time_22 Q0 org.joda.time.chrono.EthiopicChronology.java 45 0.0355546 indri
Time_22 Q0 org.joda.time.chrono.CopticChronology.java 46 0.0355095 indri
Time_22 Q0 org.joda.time.base.AbstractPeriod.java 47 0.034829 indri
Time_22 Q0 org.joda.time.MonthDay.java 48 0.0332152 indri
Time_22 Q0 org.joda.time.tz.CachedDateTimeZone.java 49 0.0329831 indri
Time_22 Q0 org.joda.time.format.PeriodFormat.java 50 0.0328348 indri
