Statement,Suspiciousness
org.apache.commons.jxpath.ri.compiler.CoreFunction#346,1.0
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#641,0.9991730769230769
org.apache.commons.jxpath.XMLDocumentContainer#49,0.997423076923077
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#641,0.9970641025641026
org.apache.commons.jxpath.ri.parser.ParseException#103,0.9958589743589744
org.apache.commons.jxpath.xml.DocumentContainer#49,0.9956730769230769
org.apache.commons.jxpath.JXPathContext#791,0.9954038461538461
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#425,0.9952371794871795
org.apache.commons.jxpath.ri.Compiler#103,0.9943397435897436
org.apache.commons.jxpath.CompiledExpression#98,0.9942884615384615
org.apache.commons.jxpath.ri.parser.XPathParser#95,0.9941858974358975
org.apache.commons.jxpath.util.MethodLookupUtils#271,0.9934358974358974
org.apache.commons.jxpath.Pointer#65,0.9933974358974359
org.apache.commons.jxpath.Container#40,0.9933910256410257
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#92,0.9933846153846154
org.apache.commons.jxpath.ri.JXPathCompiledExpression#74,0.9930192307692308
org.apache.commons.jxpath.ri.parser.XPathParserConstants#148,0.9927692307692307
org.apache.commons.jxpath.ri.model.beans.BeanAttributeIterator#45,0.9927115384615385
org.apache.commons.jxpath.ri.model.container.ContainerPointer#89,0.9926410256410256
org.apache.commons.jxpath.JXPathBeanInfo#64,0.9923461538461539
org.apache.commons.jxpath.servlet.JXPathServletContexts#162,0.9923397435897436
org.apache.commons.jxpath.ri.model.beans.NullElementPointer#86,0.9922179487179488
org.apache.commons.jxpath.ri.compiler.Expression#98,0.9921730769230769
org.apache.commons.jxpath.JXPathIntrospector#53,0.9920833333333333
org.apache.commons.jxpath.ri.model.NodePointer#212,0.992051282051282
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#91,0.9917115384615385
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#640,0.9915448717948718
org.apache.commons.jxpath.util.ValueUtils#486,0.9911217948717949
org.apache.commons.jxpath.ri.model.beans.BeanPropertyPointer#92,0.9906410256410256
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer#145,0.9901346153846153
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#108,0.9893974358974359
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer#92,0.98925
org.apache.commons.jxpath.BasicVariables#72,0.9887179487179487
org.apache.commons.jxpath.DynamicPropertyHandler#55,0.9886602564102565
org.apache.commons.jxpath.ri.model.beans.PropertyIterator#117,0.9886474358974359
org.apache.commons.jxpath.ri.parser.TokenMgrError#104,0.9885961538461538
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory#53,0.9885192307692308
org.apache.commons.jxpath.ri.EvalContext#165,0.988474358974359
org.apache.commons.jxpath.ri.compiler.Constant#65,0.9884487179487179
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#83,0.9883653846153846
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator#48,0.9880576923076924
org.apache.commons.jxpath.ri.model.beans.PropertyPointer#92,0.9880128205128205
org.apache.commons.jxpath.ri.model.VariablePointer#92,0.9878269230769231
org.apache.commons.jxpath.JXPathContextFactory#182,0.9873076923076923
