Statement,Suspiciousness
org.apache.commons.jxpath.ri.compiler.CoreFunction#346,1.0
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#641,0.9772727272727273
org.apache.commons.jxpath.XMLDocumentContainer#49,0.9545454545454546
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#641,0.9318181818181819
org.apache.commons.jxpath.ri.parser.ParseException#103,0.9090909090909092
org.apache.commons.jxpath.xml.DocumentContainer#49,0.8863636363636365
org.apache.commons.jxpath.JXPathContext#791,0.8636363636363638
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#425,0.840909090909091
org.apache.commons.jxpath.ri.Compiler#103,0.8181818181818183
org.apache.commons.jxpath.CompiledExpression#98,0.7954545454545456
org.apache.commons.jxpath.ri.parser.XPathParser#95,0.7727272727272729
org.apache.commons.jxpath.util.MethodLookupUtils#271,0.7500000000000002
org.apache.commons.jxpath.Pointer#65,0.7272727272727275
org.apache.commons.jxpath.Container#40,0.7045454545454548
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#92,0.6818181818181821
org.apache.commons.jxpath.ri.JXPathCompiledExpression#74,0.6590909090909094
org.apache.commons.jxpath.ri.parser.XPathParserConstants#148,0.6363636363636367
org.apache.commons.jxpath.ri.model.beans.BeanAttributeIterator#45,0.613636363636364
org.apache.commons.jxpath.ri.model.container.ContainerPointer#89,0.5909090909090913
org.apache.commons.jxpath.JXPathBeanInfo#64,0.5681818181818186
org.apache.commons.jxpath.servlet.JXPathServletContexts#162,0.5454545454545459
org.apache.commons.jxpath.ri.model.beans.NullElementPointer#86,0.5227272727272732
org.apache.commons.jxpath.ri.compiler.Expression#98,0.5000000000000004
org.apache.commons.jxpath.JXPathIntrospector#53,0.47727272727272774
org.apache.commons.jxpath.ri.model.NodePointer#212,0.45454545454545503
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#91,0.4318181818181823
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#640,0.4090909090909096
org.apache.commons.jxpath.util.ValueUtils#486,0.3863636363636369
org.apache.commons.jxpath.ri.model.beans.BeanPropertyPointer#92,0.3636363636363642
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer#145,0.3409090909090915
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#108,0.3181818181818188
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer#92,0.2954545454545461
org.apache.commons.jxpath.BasicVariables#72,0.2727272727272734
org.apache.commons.jxpath.DynamicPropertyHandler#55,0.25000000000000067
org.apache.commons.jxpath.ri.model.beans.PropertyIterator#117,0.22727272727272793
org.apache.commons.jxpath.ri.parser.TokenMgrError#104,0.2045454545454552
org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory#53,0.18181818181818246
org.apache.commons.jxpath.ri.EvalContext#165,0.15909090909090973
org.apache.commons.jxpath.ri.compiler.Constant#65,0.136363636363637
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#83,0.11363636363636426
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator#48,0.09090909090909152
org.apache.commons.jxpath.ri.model.beans.PropertyPointer#92,0.06818181818181879
org.apache.commons.jxpath.ri.model.VariablePointer#92,0.04545454545454606
org.apache.commons.jxpath.JXPathContextFactory#182,0.02272727272727333
