Jsoup_3 Q0 org.jsoup.parser.Parser.java 1 0.0891517 indri
Jsoup_3 Q0 org.jsoup.parser.Tag.java 2 0.0802657 indri
Jsoup_3 Q0 org.jsoup.nodes.Element.java 3 0.0578024 indri
Jsoup_3 Q0 org.jsoup.select.Selector.java 4 0.0537799 indri
Jsoup_3 Q0 org.jsoup.safety.Cleaner.java 5 0.0491241 indri
Jsoup_3 Q0 org.jsoup.nodes.Document.java 6 0.0439671 indri
Jsoup_3 Q0 org.jsoup.select.Elements.java 7 0.0386626 indri
Jsoup_3 Q0 org.jsoup.safety.Whitelist.java 8 0.0286263 indri
Jsoup_3 Q0 org.jsoup.nodes.Node.java 9 0.022537 indri
Jsoup_3 Q0 org.jsoup.nodes.Comment.java 10 0.0216372 indri
Jsoup_3 Q0 org.jsoup.Jsoup.java 11 0.018461 indri
Jsoup_3 Q0 org.jsoup.DataUtil.java 12 0.0156462 indri
Jsoup_3 Q0 org.jsoup.parser.TokenQueue.java 13 0.0109058 indri
Jsoup_3 Q0 org.jsoup.nodes.package-info.java 14 0.00834006 indri
Jsoup_3 Q0 org.jsoup.nodes.TextNode.java 15 0.00777469 indri
Jsoup_3 Q0 org.jsoup.examples.ListLinks.java 16 0.00701646 indri
Jsoup_3 Q0 org.jsoup.nodes.Attributes.java 17 0.0066895 indri
Jsoup_3 Q0 org.jsoup.nodes.Attribute.java 18 0.00563233 indri
Jsoup_3 Q0 org.jsoup.nodes.DataNode.java 19 0.00506621 indri
Jsoup_3 Q0 org.jsoup.select.Collector.java 20 0.00477123 indri
Jsoup_3 Q0 org.jsoup.nodes.Evaluator.java 21 0.00344576 indri
Jsoup_3 Q0 org.jsoup.parser.package-info.java 22 0.00279737 indri
Jsoup_3 Q0 org.jsoup.examples.package-info.java 23 0.00261509 indri
Jsoup_3 Q0 org.jsoup.nodes.XmlDeclaration.java 24 0.00235606 indri
Jsoup_3 Q0 org.jsoup.select.package-info.java 25 0.000774452 indri
Jsoup_3 Q0 org.jsoup.package-info.java 26 0.000730678 indri
Jsoup_3 Q0 org.jsoup.safety.package-info.java 27 9.00061e-07 indri
