Lang_65 Q0 org.apache.commons.lang.time.DateUtils.java 1 0.801239 indri
Lang_65 Q0 org.apache.commons.lang.time.FastDateFormat.java 2 0.509182 indri
Lang_65 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 3 0.320867 indri
Lang_65 Q0 org.apache.commons.lang.time.DateFormatUtils.java 4 0.180697 indri
Lang_65 Q0 org.apache.commons.lang.time.StopWatch.java 5 0.0862695 indri
Lang_65 Q0 org.apache.commons.lang.exception.NestableDelegate.java 6 0.0841172 indri
Lang_65 Q0 org.apache.commons.lang.NumberUtils.java 7 0.0750851 indri
Lang_65 Q0 org.apache.commons.lang.math.NumberUtils.java 8 0.0647654 indri
Lang_65 Q0 org.apache.commons.lang.NumberRange.java 9 0.0545621 indri
Lang_65 Q0 org.apache.commons.lang.ArrayUtils.java 10 0.0477616 indri
Lang_65 Q0 org.apache.commons.lang.builder.ToStringStyle.java 11 0.039155 indri
Lang_65 Q0 org.apache.commons.lang.StringEscapeUtils.java 12 0.0248919 indri
Lang_65 Q0 org.apache.commons.lang.CharUtils.java 13 0.0235376 indri
Lang_65 Q0 org.apache.commons.lang.mutable.MutableObject.java 14 0.021615 indri
Lang_65 Q0 org.apache.commons.lang.mutable.MutableBoolean.java 15 0.0211837 indri
Lang_65 Q0 org.apache.commons.lang.mutable.MutableInt.java 16 0.0208661 indri
Lang_65 Q0 org.apache.commons.lang.mutable.MutableLong.java 17 0.0208628 indri
Lang_65 Q0 org.apache.commons.lang.mutable.MutableShort.java 18 0.0208135 indri
Lang_65 Q0 org.apache.commons.lang.mutable.MutableByte.java 19 0.0208135 indri
Lang_65 Q0 org.apache.commons.lang.mutable.MutableFloat.java 20 0.0207715 indri
Lang_65 Q0 org.apache.commons.lang.mutable.MutableDouble.java 21 0.0207712 indri
Lang_65 Q0 org.apache.commons.lang.text.StrBuilder.java 22 0.0204428 indri
Lang_65 Q0 org.apache.commons.lang.text.StrTokenizer.java 23 0.0197911 indri
Lang_65 Q0 org.apache.commons.lang.math.RandomUtils.java 24 0.0196578 indri
Lang_65 Q0 org.apache.commons.lang.math.JVMRandom.java 25 0.0193978 indri
Lang_65 Q0 org.apache.commons.lang.StringUtils.java 26 0.0160241 indri
Lang_65 Q0 org.apache.commons.lang.UnhandledException.java 27 0.0154848 indri
Lang_65 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 28 0.0154833 indri
Lang_65 Q0 org.apache.commons.lang.enums.ValuedEnum.java 29 0.0153283 indri
Lang_65 Q0 org.apache.commons.lang.enum.ValuedEnum.java 30 0.0152902 indri
Lang_65 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 31 0.0151091 indri
Lang_65 Q0 org.apache.commons.lang.IllegalClassException.java 32 0.0141866 indri
Lang_65 Q0 org.apache.commons.lang.WordUtils.java 33 0.0137911 indri
Lang_65 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 34 0.0135171 indri
Lang_65 Q0 org.apache.commons.lang.ClassUtils.java 35 0.0107363 indri
Lang_65 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 36 0.0106177 indri
Lang_65 Q0 org.apache.commons.lang.LocaleUtils.java 37 0.0105227 indri
Lang_65 Q0 org.apache.commons.lang.enums.Enum.java 38 0.0103095 indri
Lang_65 Q0 org.apache.commons.lang.enum.Enum.java 39 0.0102617 indri
Lang_65 Q0 org.apache.commons.lang.text.VariableFormatter.java 40 0.00945968 indri
Lang_65 Q0 org.apache.commons.lang.SystemUtils.java 41 0.00839793 indri
Lang_65 Q0 org.apache.commons.lang.SerializationUtils.java 42 0.00794428 indri
Lang_65 Q0 org.apache.commons.lang.ObjectUtils.java 43 0.00779352 indri
Lang_65 Q0 org.apache.commons.lang.BooleanUtils.java 44 0.00736297 indri
Lang_65 Q0 org.apache.commons.lang.IncompleteArgumentException.java 45 0.00640869 indri
Lang_65 Q0 org.apache.commons.lang.text.CompositeFormat.java 46 0.00583049 indri
Lang_65 Q0 org.apache.commons.lang.math.Fraction.java 47 0.00523085 indri
Lang_65 Q0 org.apache.commons.lang.CharSetUtils.java 48 0.00483314 indri
Lang_65 Q0 org.apache.commons.lang.exception.NestableException.java 49 0.00406611 indri
Lang_65 Q0 org.apache.commons.lang.Entities.java 50 0.00355647 indri
