Statement,Suspiciousness
com.google.javascript.jscomp.FunctionTypeBuilder#513,1.0
com.google.javascript.jscomp.CodeGenerator#278,0.99
com.google.javascript.jscomp.Compiler#1001,0.98
com.google.javascript.jscomp.CodeGenerator#289,0.97
com.google.javascript.jscomp.Compiler#994,0.96
com.google.javascript.rhino.Context#1173,0.95
com.google.javascript.jscomp.FunctionTypeBuilder#519,0.94
com.google.javascript.jscomp.Compiler#990,0.93
com.google.javascript.jscomp.Scope#129,0.92
com.google.javascript.jscomp.TypedScopeCreator#1463,0.91
com.google.javascript.jscomp.NodeTraversal#271,0.9
com.google.javascript.jscomp.CheckAccessControls#246,0.89
com.google.javascript.jscomp.NodeTraversal#275,0.88
com.google.javascript.jscomp.NodeTraversal#273,0.87
com.google.javascript.jscomp.NodeTraversal#278,0.86
com.google.javascript.jscomp.parsing.JsDocInfoParser#1558,0.85
com.google.javascript.jscomp.NodeTraversal#269,0.84
com.google.javascript.jscomp.parsing.JsDocInfoParser#1644,0.83
com.google.javascript.jscomp.NodeTraversal#261,0.82
com.google.javascript.jscomp.NodeTraversal#266,0.81
com.google.javascript.jscomp.NodeTraversal#282,0.8
com.google.javascript.jscomp.NodeTraversal#276,0.79
com.google.javascript.jscomp.TypedScopeCreator#1457,0.78
com.google.javascript.jscomp.TypedScopeCreator#1458,0.77
com.google.javascript.jscomp.CodeConsumer#185,0.76
com.google.javascript.jscomp.FunctionTypeBuilder#170,0.75
com.google.javascript.jscomp.parsing.JsDocInfoParser#1649,0.74
com.google.javascript.rhino.Context#1090,0.73
com.google.javascript.jscomp.CodeGenerator#380,0.72
com.google.javascript.jscomp.CodeGenerator#384,0.71
com.google.javascript.jscomp.CodeGenerator#388,0.7
com.google.javascript.rhino.Context#1017,0.69
com.google.javascript.jscomp.parsing.JsDocInfoParser#1648,0.68
com.google.javascript.jscomp.CodeGenerator#392,0.67
com.google.javascript.rhino.Context#986,0.66
com.google.javascript.jscomp.CodeGenerator#377,0.65
com.google.javascript.jscomp.CodeGenerator#192,0.64
com.google.javascript.jscomp.FunctionTypeBuilder#200,0.63
com.google.javascript.rhino.Context#697,0.62
com.google.javascript.jscomp.CheckAccessControls#228,0.61
com.google.javascript.jscomp.CodeGenerator#185,0.6
com.google.javascript.rhino.Context#686,0.59
com.google.javascript.jscomp.CoalesceVariableNames#201,0.58
com.google.javascript.jscomp.parsing.IRFactory#680,0.57
com.google.javascript.jscomp.parsing.IRFactory#679,0.56
com.google.javascript.rhino.Context#1086,0.55
com.google.javascript.jscomp.parsing.JsDocInfoParser#1568,0.54
com.google.javascript.rhino.Context#1102,0.53
com.google.javascript.rhino.Context#501,0.52
com.google.javascript.jscomp.FunctionTypeBuilder#186,0.51
com.google.javascript.rhino.Context#500,0.5
com.google.javascript.jscomp.DefaultPassConfig#1467,0.49
com.google.javascript.rhino.Context#700,0.48
com.google.javascript.jscomp.CodeGenerator#169,0.47
com.google.javascript.jscomp.CodeConsumer#81,0.46
com.google.javascript.rhino.Context#1089,0.45
com.google.javascript.jscomp.CodeConsumer#283,0.44
com.google.javascript.jscomp.FunctionTypeBuilder#184,0.43
com.google.javascript.jscomp.TypeInference#1036,0.42
com.google.javascript.jscomp.CodeConsumer#200,0.41
com.google.javascript.jscomp.CodeGenerator#282,0.4
com.google.javascript.jscomp.DefaultPassConfig#1465,0.39
com.google.javascript.jscomp.CodeGenerator#281,0.38
com.google.javascript.jscomp.CodeGenerator#285,0.37
com.google.javascript.rhino.Context#374,0.36
com.google.javascript.jscomp.CheckAccessControls#225,0.35
com.google.javascript.jscomp.CodeConsumer#168,0.34
com.google.javascript.jscomp.CoalesceVariableNames#225,0.33
com.google.javascript.jscomp.CodeConsumer#172,0.32
com.google.javascript.jscomp.TypedScopeCreator#645,0.31
com.google.javascript.jscomp.CodeGenerator#275,0.3
com.google.javascript.jscomp.CodeGenerator#277,0.29
com.google.javascript.rhino.Context#506,0.28
com.google.javascript.jscomp.CheckAccessControls#222,0.27
com.google.javascript.jscomp.CodeGenerator#206,0.26
com.google.javascript.jscomp.CodeGenerator#207,0.25
com.google.javascript.rhino.Context#503,0.24
com.google.javascript.jscomp.CodeGenerator#272,0.23
com.google.javascript.jscomp.FunctionTypeBuilder#480,0.22
com.google.javascript.rhino.Context#502,0.21
com.google.javascript.jscomp.CodeConsumer#105,0.2
com.google.javascript.jscomp.CodeConsumer#107,0.19
com.google.javascript.jscomp.parsing.JsDocInfoParser#1664,0.18
com.google.javascript.jscomp.parsing.JsDocInfoParser#1701,0.17
com.google.javascript.jscomp.CoalesceVariableNames#232,0.16
com.google.javascript.jscomp.CodeConsumer#116,0.15
com.google.javascript.jscomp.CoalesceVariableNames#236,0.14
com.google.javascript.jscomp.CodeConsumer#229,0.13
com.google.javascript.jscomp.CoalesceVariableNames#136,0.12
com.google.javascript.jscomp.CodeConsumer#117,0.11
com.google.javascript.jscomp.CodeConsumer#228,0.1
com.google.javascript.jscomp.CheckAccessControls#288,0.09
com.google.javascript.jscomp.CodeConsumer#207,0.08
com.google.javascript.jscomp.CodeConsumer#204,0.07
com.google.javascript.jscomp.TypedScopeCreator#1443,0.06
com.google.javascript.jscomp.CoalesceVariableNames#257,0.05
com.google.javascript.jscomp.CodeConsumer#223,0.04
com.google.javascript.jscomp.parsing.JsDocInfoParser#216,0.03
com.google.javascript.jscomp.LineNumberCheck#70,0.02
com.google.javascript.jscomp.ControlFlowAnalysis#901,0.01
