Gson_6 Q0 com.google.gson.stream.JsonReader.java 1 0.104 indri
Gson_6 Q0 com.google.gson.Gson.java 2 0.0726977 indri
Gson_6 Q0 com.google.gson.GsonBuilder.java 3 0.0552536 indri
Gson_6 Q0 com.google.gson.stream.JsonWriter.java 4 0.0382198 indri
Gson_6 Q0 com.google.gson.annotations.JsonAdapter.java 5 0.0356955 indri
Gson_6 Q0 com.google.gson.internal.LinkedHashTreeMap.java 6 0.0354577 indri
Gson_6 Q0 com.google.gson.internal.$Gson$Types.java 7 0.0351626 indri
Gson_6 Q0 com.google.gson.internal.Excluder.java 8 0.0347418 indri
Gson_6 Q0 com.google.gson.TypeAdapter.java 9 0.0332798 indri
Gson_6 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 10 0.0320811 indri
Gson_6 Q0 com.google.gson.DefaultDateTypeAdapter.java 11 0.0316631 indri
Gson_6 Q0 com.google.gson.internal.bind.TypeAdapters.java 12 0.0307409 indri
Gson_6 Q0 com.google.gson.internal.LinkedTreeMap.java 13 0.0300654 indri
Gson_6 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 14 0.0287314 indri
Gson_6 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 15 0.0275607 indri
Gson_6 Q0 com.google.gson.ExclusionStrategy.java 16 0.0264634 indri
Gson_6 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 17 0.0245632 indri
Gson_6 Q0 com.google.gson.JsonArray.java 18 0.02454 indri
Gson_6 Q0 com.google.gson.TypeAdapterFactory.java 19 0.0243103 indri
Gson_6 Q0 com.google.gson.FieldAttributes.java 20 0.0225641 indri
Gson_6 Q0 com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.java 21 0.0217407 indri
Gson_6 Q0 com.google.gson.JsonSerializer.java 22 0.0210924 indri
Gson_6 Q0 com.google.gson.TreeTypeAdapter.java 23 0.0205986 indri
Gson_6 Q0 com.google.gson.internal.Streams.java 24 0.0200599 indri
Gson_6 Q0 com.google.gson.LongSerializationPolicy.java 25 0.0198462 indri
Gson_6 Q0 com.google.gson.FieldNamingPolicy.java 26 0.0184573 indri
Gson_6 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 27 0.0179524 indri
Gson_6 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 28 0.0178453 indri
Gson_6 Q0 com.google.gson.JsonDeserializer.java 29 0.0177882 indri
Gson_6 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 30 0.0175249 indri
Gson_6 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 31 0.0165352 indri
Gson_6 Q0 com.google.gson.reflect.TypeToken.java 32 0.0163999 indri
Gson_6 Q0 com.google.gson.JsonStreamParser.java 33 0.0159124 indri
Gson_6 Q0 com.google.gson.internal.ConstructorConstructor.java 34 0.0148056 indri
Gson_6 Q0 com.google.gson.InstanceCreator.java 35 0.0146576 indri
Gson_6 Q0 com.google.gson.JsonObject.java 36 0.0142154 indri
Gson_6 Q0 com.google.gson.internal.bind.ArrayTypeAdapter.java 37 0.013223 indri
Gson_6 Q0 com.google.gson.JsonSerializationContext.java 38 0.0131316 indri
Gson_6 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 39 0.0127031 indri
Gson_6 Q0 com.google.gson.JsonParseException.java 40 0.0125728 indri
Gson_6 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 41 0.0111205 indri
Gson_6 Q0 com.google.gson.JsonPrimitive.java 42 0.0110362 indri
Gson_6 Q0 com.google.gson.internal.bind.JsonTreeReader.java 43 0.00949153 indri
Gson_6 Q0 com.google.gson.JsonElement.java 44 0.00943146 indri
Gson_6 Q0 com.google.gson.JsonDeserializationContext.java 45 0.00895535 indri
Gson_6 Q0 com.google.gson.stream.MalformedJsonException.java 46 0.00820741 indri
Gson_6 Q0 com.google.gson.annotations.Until.java 47 0.00713525 indri
Gson_6 Q0 com.google.gson.JsonSyntaxException.java 48 0.00711007 indri
Gson_6 Q0 com.google.gson.internal.Primitives.java 49 0.00703056 indri
Gson_6 Q0 com.google.gson.internal.UnsafeAllocator.java 50 0.0065267 indri
