Codec_11 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 1 0.338897 indri
Codec_11 Q0 org.apache.commons.codec.net.QCodec.java 2 0.172706 indri
Codec_11 Q0 org.apache.commons.codec.language.bm.Rule.java 3 0.0867506 indri
Codec_11 Q0 org.apache.commons.codec.language.ColognePhonetic.java 4 0.0586369 indri
Codec_11 Q0 org.apache.commons.codec.binary.Base64.java 5 0.0478191 indri
Codec_11 Q0 org.apache.commons.codec.language.bm.BeiderMorseEncoder.java 6 0.0476432 indri
Codec_11 Q0 org.apache.commons.codec.binary.BaseNCodec.java 7 0.0437259 indri
Codec_11 Q0 org.apache.commons.codec.language.RefinedSoundex.java 8 0.0373888 indri
Codec_11 Q0 org.apache.commons.codec.binary.Base32.java 9 0.0359629 indri
Codec_11 Q0 org.apache.commons.codec.language.bm.Lang.java 10 0.0296657 indri
Codec_11 Q0 org.apache.commons.codec.language.Metaphone.java 11 0.0294014 indri
Codec_11 Q0 org.apache.commons.codec.language.AbstractCaverphone.java 12 0.0269896 indri
Codec_11 Q0 org.apache.commons.codec.language.Caverphone.java 13 0.025249 indri
Codec_11 Q0 org.apache.commons.codec.DecoderException.java 14 0.0221247 indri
Codec_11 Q0 org.apache.commons.codec.binary.BaseNCodecInputStream.java 15 0.0206585 indri
Codec_11 Q0 org.apache.commons.codec.Decoder.java 16 0.0205659 indri
Codec_11 Q0 org.apache.commons.codec.language.Caverphone1.java 17 0.0203293 indri
Codec_11 Q0 org.apache.commons.codec.language.Caverphone2.java 18 0.0203112 indri
Codec_11 Q0 org.apache.commons.codec.EncoderException.java 19 0.0173721 indri
Codec_11 Q0 org.apache.commons.codec.net.RFC1522Codec.java 20 0.0120541 indri
Codec_11 Q0 org.apache.commons.codec.StringEncoderComparator.java 21 0.00915984 indri
Codec_11 Q0 org.apache.commons.codec.language.bm.Languages.java 22 0.00874065 indri
Codec_11 Q0 org.apache.commons.codec.net.URLCodec.java 23 0.00838165 indri
Codec_11 Q0 org.apache.commons.codec.binary.Hex.java 24 0.00821499 indri
Codec_11 Q0 org.apache.commons.codec.binary.Base32InputStream.java 25 0.00778345 indri
Codec_11 Q0 org.apache.commons.codec.binary.Base64InputStream.java 26 0.00777395 indri
Codec_11 Q0 org.apache.commons.codec.binary.Base32OutputStream.java 27 0.00777047 indri
Codec_11 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 28 0.00776058 indri
Codec_11 Q0 org.apache.commons.codec.binary.StringUtils.java 29 0.00717899 indri
Codec_11 Q0 org.apache.commons.codec.binary.BinaryCodec.java 30 0.00561757 indri
Codec_11 Q0 org.apache.commons.codec.Encoder.java 31 0.00557754 indri
Codec_11 Q0 org.apache.commons.codec.StringDecoder.java 32 0.00545963 indri
Codec_11 Q0 org.apache.commons.codec.BinaryDecoder.java 33 0.00496017 indri
Codec_11 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 34 0.00489882 indri
Codec_11 Q0 org.apache.commons.codec.net.BCodec.java 35 0.00451888 indri
Codec_11 Q0 org.apache.commons.codec.CharEncoding.java 36 0.0035686 indri
Codec_11 Q0 org.apache.commons.codec.language.bm.PhoneticEngine.java 37 0.00354194 indri
Codec_11 Q0 org.apache.commons.codec.digest.DigestUtils.java 38 0.00310823 indri
Codec_11 Q0 org.apache.commons.codec.language.bm.NameType.java 39 0.00289432 indri
Codec_11 Q0 org.apache.commons.codec.net.Utils.java 40 0.00257912 indri
Codec_11 Q0 org.apache.commons.codec.binary.BaseNCodecOutputStream.java 41 0.00143857 indri
Codec_11 Q0 org.apache.commons.codec.BinaryEncoder.java 42 0.00134397 indri
Codec_11 Q0 org.apache.commons.codec.StringEncoder.java 43 0.000741901 indri
Codec_11 Q0 org.apache.commons.codec.language.Soundex.java 44 0.000660343 indri
Codec_11 Q0 org.apache.commons.codec.language.SoundexUtils.java 45 0.000597356 indri
Codec_11 Q0 org.apache.commons.codec.language.bm.ResourceConstants.java 46 0.000193477 indri
Codec_11 Q0 org.apache.commons.codec.language.bm.RuleType.java 47 5.95703e-07 indri
