Closure_83 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.218104 indri
Closure_83 Q0 com.google.javascript.jscomp.CommandLineRunner.java 2 0.210042 indri
Closure_83 Q0 com.google.javascript.jscomp.ant.CompileTask.java 3 0.163102 indri
Closure_83 Q0 com.google.javascript.jscomp.Compiler.java 4 0.105408 indri
Closure_83 Q0 com.google.javascript.jscomp.SourceFile.java 5 0.104087 indri
Closure_83 Q0 com.google.javascript.jscomp.ReplaceStrings.java 6 0.0972218 indri
Closure_83 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 7 0.0948528 indri
Closure_83 Q0 com.google.javascript.jscomp.CompilerOptions.java 8 0.0909743 indri
Closure_83 Q0 com.google.javascript.jscomp.SourceMap2.java 9 0.0860031 indri
Closure_83 Q0 com.google.javascript.rhino.Context.java 10 0.0697528 indri
Closure_83 Q0 com.google.javascript.jscomp.ant.AntErrorManager.java 11 0.0696369 indri
Closure_83 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 12 0.068969 indri
Closure_83 Q0 com.google.javascript.jscomp.ProcessDefines.java 13 0.0689377 indri
Closure_83 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 14 0.0666167 indri
Closure_83 Q0 com.google.javascript.jscomp.TypeValidator.java 15 0.0612373 indri
Closure_83 Q0 com.google.javascript.jscomp.WarningLevel.java 16 0.0598318 indri
Closure_83 Q0 com.google.javascript.jscomp.JSError.java 17 0.0597557 indri
Closure_83 Q0 com.google.javascript.rhino.Node.java 18 0.058435 indri
Closure_83 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 19 0.0582733 indri
Closure_83 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 20 0.057616 indri
Closure_83 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 21 0.055925 indri
Closure_83 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 22 0.0549432 indri
Closure_83 Q0 com.google.javascript.jscomp.GlobalNamespace.java 23 0.0535799 indri
Closure_83 Q0 com.google.javascript.jscomp.CollapseProperties.java 24 0.0523999 indri
Closure_83 Q0 com.google.javascript.jscomp.Tracer.java 25 0.0519241 indri
Closure_83 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 26 0.0506002 indri
Closure_83 Q0 com.google.javascript.rhino.Parser.java 27 0.0505214 indri
Closure_83 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 28 0.0495742 indri
Closure_83 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 29 0.0478854 indri
Closure_83 Q0 com.google.javascript.jscomp.ProcessTweaks.java 30 0.0476874 indri
Closure_83 Q0 com.google.javascript.jscomp.SourceMapLegacy.java 31 0.0470849 indri
Closure_83 Q0 com.google.javascript.jscomp.jsonml.Reader.java 32 0.0466883 indri
Closure_83 Q0 com.google.javascript.jscomp.TypeCheck.java 33 0.0455779 indri
Closure_83 Q0 com.google.javascript.jscomp.CodePrinter.java 34 0.0447478 indri
Closure_83 Q0 com.google.javascript.rhino.TokenStream.java 35 0.0442699 indri
Closure_83 Q0 com.google.javascript.jscomp.NameAnalyzer.java 36 0.0430909 indri
Closure_83 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 37 0.0426614 indri
Closure_83 Q0 com.google.javascript.jscomp.LightweightMessageFormatter.java 38 0.0426044 indri
Closure_83 Q0 com.google.javascript.jscomp.CompilerInput.java 39 0.0422433 indri
Closure_83 Q0 com.google.javascript.rhino.UintMap.java 40 0.0415402 indri
Closure_83 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 41 0.0410162 indri
Closure_83 Q0 com.google.javascript.jscomp.jsonml.SecureCompiler.java 42 0.0390389 indri
Closure_83 Q0 com.google.javascript.jscomp.CodeGenerator.java 43 0.0385742 indri
Closure_83 Q0 com.google.javascript.rhino.EcmaError.java 44 0.0385395 indri
Closure_83 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 45 0.0383501 indri
Closure_83 Q0 com.google.javascript.jscomp.BasicErrorManager.java 46 0.0382981 indri
Closure_83 Q0 com.google.javascript.rhino.ObjToIntMap.java 47 0.0382544 indri
Closure_83 Q0 com.google.javascript.jscomp.JsMessage.java 48 0.038107 indri
Closure_83 Q0 com.google.javascript.rhino.JSDocInfo.java 49 0.0379904 indri
Closure_83 Q0 com.google.javascript.rhino.jstype.FunctionType.java 50 0.0377004 indri
