Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.parser.Parser#205,0.99
org.jsoup.examples.HtmlToPlainText#35,0.98
org.jsoup.helper.HttpConnection#775,0.97
org.jsoup.parser.Parser#30,0.96
org.jsoup.helper.HttpConnection#773,0.95
org.jsoup.parser.HtmlTreeBuilder#250,0.94
org.jsoup.helper.Validate#103,0.93
org.jsoup.helper.HttpConnection#825,0.92
org.jsoup.parser.Parser#19,0.91
org.jsoup.parser.HtmlTreeBuilder#251,0.9
org.jsoup.Jsoup#182,0.89
org.jsoup.helper.Validate#101,0.88
org.jsoup.parser.HtmlTreeBuilder#30,0.87
org.jsoup.parser.HtmlTreeBuilder#31,0.86
org.jsoup.helper.HttpConnection#924,0.85
org.jsoup.helper.HttpConnection#923,0.84
org.jsoup.parser.HtmlTreeBuilder#24,0.83
org.jsoup.parser.HtmlTreeBuilder#32,0.82
org.jsoup.helper.HttpConnection#922,0.81
org.jsoup.examples.HtmlToPlainText#104,0.8
org.jsoup.nodes.Element#1153,0.79
org.jsoup.parser.HtmlTreeBuilder#459,0.78
org.jsoup.parser.HtmlTreeBuilder#26,0.77
org.jsoup.parser.TreeBuilder#14,0.76
org.jsoup.examples.HtmlToPlainText#42,0.75
org.jsoup.parser.TreeBuilder#24,0.74
org.jsoup.helper.Validate#25,0.73
org.jsoup.parser.Token#14,0.72
org.jsoup.helper.HttpConnection#716,0.71
org.jsoup.parser.Token#15,0.7
org.jsoup.parser.Token#249,0.69
org.jsoup.examples.HtmlToPlainText#50,0.68
org.jsoup.parser.Token#248,0.67
org.jsoup.parser.Token#217,0.66
org.jsoup.helper.HttpConnection#842,0.65
org.jsoup.helper.HttpConnection#1105,0.64
org.jsoup.examples.HtmlToPlainText#51,0.63
org.jsoup.parser.Token#370,0.62
org.jsoup.parser.Token#373,0.61
org.jsoup.helper.HttpConnection#744,0.6
org.jsoup.parser.Token#368,0.59
org.jsoup.parser.Token#372,0.58
org.jsoup.parser.Token#367,0.57
org.jsoup.parser.Token#79,0.56
org.jsoup.parser.Token#220,0.55
org.jsoup.helper.HttpConnection#729,0.54
org.jsoup.parser.Token#83,0.53
org.jsoup.nodes.Element#1149,0.52
org.jsoup.parser.ParseSettings#36,0.51
org.jsoup.helper.HttpConnection#776,0.5
org.jsoup.parser.ParseSettings#35,0.49
org.jsoup.helper.HttpConnection#281,0.48
org.jsoup.parser.ParseSettings#33,0.47
org.jsoup.helper.HttpConnection#638,0.46
org.jsoup.nodes.Element#1145,0.45
org.jsoup.helper.HttpConnection#878,0.44
org.jsoup.helper.Validate#93,0.43
org.jsoup.helper.Validate#91,0.42
org.jsoup.parser.ParseSettings#34,0.41
org.jsoup.nodes.Attributes#44,0.4
org.jsoup.nodes.Attributes#386,0.39
org.jsoup.helper.HttpConnection#282,0.38
org.jsoup.nodes.Attributes#38,0.37
org.jsoup.parser.XmlTreeBuilder#41,0.36
org.jsoup.helper.Validate#15,0.35
org.jsoup.helper.Validate#17,0.34
org.jsoup.helper.Validate#63,0.33
org.jsoup.parser.HtmlTreeBuilder#252,0.32
org.jsoup.parser.XmlTreeBuilder#39,0.31
org.jsoup.parser.CharacterReader#297,0.3
org.jsoup.helper.HttpConnection#766,0.29
org.jsoup.parser.CharacterReader#298,0.28
org.jsoup.parser.CharacterReader#305,0.27
org.jsoup.helper.HttpConnection#690,0.26
org.jsoup.parser.CharacterReader#301,0.25
org.jsoup.parser.CharacterReader#300,0.24
org.jsoup.helper.HttpConnection#909,0.23
org.jsoup.helper.StringUtil#239,0.22
org.jsoup.helper.HttpConnection#657,0.21
org.jsoup.helper.StringUtil#233,0.2
org.jsoup.helper.StringUtil#232,0.19
org.jsoup.nodes.Element#1023,0.18
org.jsoup.helper.StringUtil#40,0.17
org.jsoup.helper.StringUtil#14,0.16
org.jsoup.helper.HttpConnection#295,0.15
org.jsoup.helper.HttpConnection#289,0.14
org.jsoup.parser.Tokeniser#138,0.13
org.jsoup.safety.Cleaner#87,0.12
org.jsoup.parser.Tokeniser#132,0.11
org.jsoup.parser.Token#351,0.1
org.jsoup.helper.HttpConnection#908,0.09
org.jsoup.parser.Tokeniser#146,0.08
org.jsoup.parser.Tokeniser#145,0.07
org.jsoup.helper.HttpConnection#642,0.06
org.jsoup.examples.HtmlToPlainText#77,0.05
org.jsoup.helper.HttpConnection#641,0.04
org.jsoup.helper.StringUtil#39,0.03
org.jsoup.parser.ParseSettings#23,0.02
org.jsoup.helper.StringUtil#35,0.01
