Statement,Suspiciousness
org.jsoup.parser.XmlTreeBuilder#90,1.0
org.jsoup.parser.Parser#205,0.99
org.jsoup.parser.Parser#27,0.98
org.jsoup.parser.XmlTreeBuilder#89,0.97
org.jsoup.parser.Parser#28,0.96
org.jsoup.parser.Parser#29,0.95
org.jsoup.parser.XmlTreeBuilder#86,0.94
org.jsoup.Jsoup#73,0.93
org.jsoup.parser.Parser#149,0.92
org.jsoup.parser.Parser#30,0.91
org.jsoup.helper.Validate#103,0.9
org.jsoup.parser.XmlTreeBuilder#32,0.89
org.jsoup.parser.Parser#214,0.88
org.jsoup.Jsoup#183,0.87
org.jsoup.Jsoup#182,0.86
org.jsoup.parser.Parser#105,0.85
org.jsoup.parser.XmlTreeBuilder#138,0.84
org.jsoup.parser.TreeBuilder#24,0.83
org.jsoup.parser.XmlTreeBuilder#35,0.82
org.jsoup.parser.Parser#136,0.81
org.jsoup.parser.XmlTreeBuilder#140,0.8
org.jsoup.parser.Parser#120,0.79
org.jsoup.parser.Token#390,0.78
org.jsoup.parser.Token#250,0.77
org.jsoup.helper.Validate#25,0.76
org.jsoup.parser.Token#386,0.75
org.jsoup.parser.Token#385,0.74
org.jsoup.parser.Parser#138,0.73
org.jsoup.parser.Token#388,0.72
org.jsoup.parser.Token#387,0.71
org.jsoup.parser.Token#389,0.7
org.jsoup.parser.Token#248,0.69
org.jsoup.parser.XmlTreeBuilder#33,0.68
org.jsoup.parser.Token#217,0.67
org.jsoup.parser.Token#219,0.66
org.jsoup.parser.XmlTreeBuilder#19,0.65
org.jsoup.parser.Token#79,0.64
org.jsoup.parser.Token#220,0.63
org.jsoup.helper.HttpConnection#777,0.62
org.jsoup.parser.Token#75,0.61
org.jsoup.parser.Parser#204,0.6
org.jsoup.parser.XmlTreeBuilder#84,0.59
org.jsoup.parser.Parser#39,0.58
org.jsoup.parser.XmlTreeBuilder#39,0.57
org.jsoup.parser.ParseSettings#33,0.56
org.jsoup.parser.ParseSettings#23,0.55
org.jsoup.parser.XmlTreeBuilder#49,0.54
org.jsoup.parser.Parser#34,0.53
org.jsoup.parser.XmlTreeBuilder#88,0.52
org.jsoup.parser.XmlTreeBuilder#48,0.51
org.jsoup.parser.Parser#137,0.5
org.jsoup.parser.XmlTreeBuilder#69,0.49
org.jsoup.nodes.Attributes#44,0.48
org.jsoup.parser.ParseSettings#21,0.47
org.jsoup.nodes.Attributes#43,0.46
org.jsoup.parser.XmlTreeBuilder#41,0.45
org.jsoup.parser.XmlTreeBuilder#85,0.44
org.jsoup.parser.XmlTreeBuilder#91,0.43
org.jsoup.parser.XmlTreeBuilder#76,0.42
org.jsoup.parser.Parser#57,0.41
org.jsoup.nodes.Attributes#32,0.4
org.jsoup.parser.XmlTreeBuilder#74,0.39
org.jsoup.parser.HtmlTreeBuilder#27,0.38
org.jsoup.parser.HtmlTreeBuilder#25,0.37
org.jsoup.parser.HtmlTreeBuilder#60,0.36
org.jsoup.parser.XmlTreeBuilder#105,0.35
org.jsoup.parser.HtmlTreeBuilder#29,0.34
org.jsoup.parser.HtmlTreeBuilder#433,0.33
org.jsoup.helper.Validate#65,0.32
org.jsoup.parser.XmlTreeBuilder#141,0.31
org.jsoup.helper.Validate#91,0.3
org.jsoup.parser.XmlTreeBuilder#73,0.29
org.jsoup.parser.XmlTreeBuilder#78,0.28
org.jsoup.parser.HtmlTreeBuilder#427,0.27
org.jsoup.internal.Normalizer#11,0.26
org.jsoup.parser.HtmlTreeBuilder#424,0.25
org.jsoup.parser.ParseSettings#34,0.24
org.jsoup.helper.Validate#17,0.23
org.jsoup.parser.XmlTreeBuilder#52,0.22
org.jsoup.parser.HtmlTreeBuilder#439,0.21
org.jsoup.helper.StringUtil#242,0.2
org.jsoup.parser.HtmlTreeBuilder#414,0.19
org.jsoup.parser.XmlTreeBuilder#82,0.18
org.jsoup.parser.HtmlTreeBuilder#430,0.17
org.jsoup.helper.StringUtil#250,0.16
org.jsoup.parser.XmlTreeBuilder#66,0.15
org.jsoup.parser.XmlTreeBuilder#65,0.14
org.jsoup.parser.XmlTreeBuilder#80,0.13
org.jsoup.helper.Validate#46,0.12
org.jsoup.select.QueryParser#148,0.11
org.jsoup.helper.StringUtil#39,0.1
org.jsoup.helper.StringUtil#38,0.09
org.jsoup.parser.TokeniserState#905,0.08
org.jsoup.helper.W3CDom#102,0.07
org.jsoup.parser.TokeniserState#902,0.06
org.jsoup.parser.TokeniserState#901,0.05
org.jsoup.parser.XmlTreeBuilder#93,0.04
org.jsoup.parser.XmlTreeBuilder#71,0.03
org.jsoup.helper.StringUtil#240,0.02
org.jsoup.parser.HtmlTreeBuilder#445,0.01
