org.apache.commons.math.util.FastMath#1112,0.016185592443786565
org.apache.commons.math.ode.events.EventState#310,0.022414886868259678
org.apache.commons.math.ode.events.EventState#317,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#187,0.016212025093395362
org.apache.commons.math.ode.events.EventState#254,0.022248281076786048
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#320,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#321,0.022414886868259678
org.apache.commons.math.ode.EquationsMapper#51,0.0021146119687037415
org.apache.commons.math.ode.EquationsMapper#50,0.022414886868259678
org.apache.commons.math.ode.EquationsMapper#52,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#298,0.01965179389582012
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#299,0.019172481849580605
org.apache.commons.math.util.Precision#268,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#292,0.01889053358708677
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#293,0.01965179389582012
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#290,0.019172481849580605
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#297,0.01889053358708677
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#294,0.019172481849580605
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#344,0.02236342012193144
org.apache.commons.math.util.FastMath#3539,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#224,0.020229787833932474
org.apache.commons.math.ode.AbstractIntegrator#185,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#186,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#116,0.022414886868259678
org.apache.commons.math.ode.events.EventState#267,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#342,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#343,0.02072319729329668
org.apache.commons.math.util.FastMath#3023,0.013652802403066731
org.apache.commons.math.ode.AbstractIntegrator#341,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#406,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#405,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#404,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#403,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#402,0.022414886868259678
org.apache.commons.math.ode.events.EventState#268,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#427,0.02212012277565249
org.apache.commons.math.ode.AbstractIntegrator#296,0.021287093818284347
org.apache.commons.math.ode.AbstractIntegrator#291,0.0222034256713893
org.apache.commons.math.ode.AbstractIntegrator#292,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#262,0.01818566293085219
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#261,0.01931345598082752
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#260,0.017984271314785166
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#267,0.019492023213740283
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#264,0.022414886868259678
org.apache.commons.math.util.FastMath#1229,0.01933833376869462
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#258,0.008035525481074224
org.apache.commons.math.util.FastMath#1238,0.019003312892084304
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#273,0.022414886868259678
org.apache.commons.math.util.FastMath#1236,0.013802649032084433
org.apache.commons.math.util.FastMath#1234,0.011313174032565026
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#259,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#371,0.021117924860788045
org.apache.commons.math.util.FastMath#1233,0.011313174032565026
org.apache.commons.math.util.FastMath#1230,0.01705786988087686
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#372,0.022095213134023715
org.apache.commons.math.ode.AbstractIntegrator#312,0.020159300768309015
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#221,0.022414886868259678
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#131,0.008458447874814971
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#133,0.019172481849580605
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#132,0.00888137026855572
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#134,0.022414886868259678
org.apache.commons.math.util.Precision#267,0.0076126030873334746
org.apache.commons.math.util.FastMath#911,0.01568337210121943
org.apache.commons.math.util.FastMath#910,0.2559561570451822
org.apache.commons.math.util.FastMath#917,0.017163600479312046
org.apache.commons.math.util.FastMath#919,0.02235849721576091
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver#38,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#278,0.021695918798900406
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#279,0.022302107563262143
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#361,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#272,0.020652710227673225
org.apache.commons.math.util.FastMath#1420,0.007542116021710016
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#274,0.02192147740889547
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#275,0.021850990343272012
org.apache.commons.math.util.Incrementor#78,0.022414886868259678
org.apache.commons.math.util.Incrementor#79,0.022414886868259678
org.apache.commons.math.util.FastMath#1517,0.01688870092338056
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#134,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#131,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#341,0.02079368435892014
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#224,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#126,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#260,0.00888137026855572
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#415,0.022414886868259678
org.apache.commons.math.util.FastMath#160,0.022414886868259678
org.apache.commons.math.ode.EquationsMapper#81,0.022414886868259678
org.apache.commons.math.util.FastMath#866,0.01959540424332135
org.apache.commons.math.util.FastMath#864,0.022414886868259678
org.apache.commons.math.ode.events.EventState#198,0.021322337351096076
org.apache.commons.math.ode.events.EventState#197,0.021803998966189706
org.apache.commons.math.ode.events.EventState#191,0.019877352505815186
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#248,0.022414886868259678
org.apache.commons.math.ode.events.EventState#193,0.0217570075891074
org.apache.commons.math.ode.events.EventState#192,0.020546979629238037
org.apache.commons.math.ode.events.EventHandler#79,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#180,0.0200183266370621
org.apache.commons.math.util.FastMath#1568,0.02190903851496192
org.apache.commons.math.util.FastMath#1569,0.02190903851496192
org.apache.commons.math.util.FastMath#3379,0.022414886868259678
org.apache.commons.math.util.Incrementor#153,0.022414886868259678
org.apache.commons.math.util.Incrementor#150,0.015789102699654615
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#398,0.022414886868259678
org.apache.commons.math.util.FastMath#3375,0.022414886868259678
org.apache.commons.math.util.Incrementor#91,0.0025375343624444912
org.apache.commons.math.util.Incrementor#92,0.022414886868259678
org.apache.commons.math.util.FastMath#1561,0.014273630788750267
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#393,0.018749559455839854
org.apache.commons.math.util.FastMath#3370,0.022414886868259678
org.apache.commons.math.util.FastMath#3373,0.022414886868259678
org.apache.commons.math.util.FastMath#1565,0.019017410305208995
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#417,0.02212012277565249
org.apache.commons.math.util.Incrementor#80,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#141,0.022414886868259678
org.apache.commons.math.ode.events.EventState#339,0.021991964474518927
org.apache.commons.math.util.FastMath#3471,0.014802283780926202
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#269,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#268,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#261,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#248,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#262,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#182,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#239,0.014661309649679285
org.apache.commons.math.util.FastMath#1154,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#320,0.022414886868259678
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#58,0.022414886868259678
org.apache.commons.math.ode.events.EventState#227,0.0200183266370621
org.apache.commons.math.ode.AbstractIntegrator#340,0.02106153520828928
org.apache.commons.math.ode.events.EventState#225,0.022414886868259678
org.apache.commons.math.util.FastMath#3364,0.022414886868259678
org.apache.commons.math.util.FastMath#1123,0.019548412866239047
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#328,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#408,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#345,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#346,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#227,0.01818566293085219
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#93,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#92,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#95,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#94,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#221,0.021780503277648553
org.apache.commons.math.util.FastMath#901,0.01792934632858507
org.apache.commons.math.ode.AbstractIntegrator#318,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#311,0.020159300768309015
org.apache.commons.math.ode.AbstractIntegrator#313,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#98,0.002960456756185241
org.apache.commons.math.ode.AbstractIntegrator#317,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#316,0.020159300768309015
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#407,0.02212012277565249
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#405,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#402,0.022075565412816515
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#401,0.021117924860788045
org.apache.commons.math.ode.AbstractIntegrator#170,0.022414886868259678
org.apache.commons.math.util.Precision#280,0.01927821244801579
org.apache.commons.math.util.FastMath#1265,0.019553112003947277
org.apache.commons.math.util.FastMath#1264,0.021710016212025098
org.apache.commons.math.util.FastMath#1266,0.022414886868259678
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#336,0.02156904208077818
org.apache.commons.math.ode.events.EventState#107,0.019877352505815186
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#161,0.0206950024670473
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#229,0.017815605836329036
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#162,0.021974342708113066
org.apache.commons.math.util.FastMath#1309,0.019635682566534755
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#169,0.021460600441357475
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#183,0.022414886868259678
org.apache.commons.math.util.FastMath#1304,0.021271430025923577
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#223,0.00888137026855572
org.apache.commons.math.util.FastMath#1302,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#225,0.017815605836329036
org.apache.commons.math.util.FastMath#1300,0.017664058645238602
org.apache.commons.math.util.FastMath#1301,0.02072319729329668
org.apache.commons.math.util.MathUtils#518,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#218,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#283,0.5099386762529077
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#212,0.01201099598223726
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#213,0.022414886868259678
org.apache.commons.math.util.MathUtils#515,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#217,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#214,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#215,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#281,0.015648128568407697
org.apache.commons.math.util.FastMath#1564,0.015958271657150917
org.apache.commons.math.util.FastMath#237,0.022414886868259678
org.apache.commons.math.util.FastMath#826,0.018411221540847258
org.apache.commons.math.util.FastMath#288,0.022414886868259678
org.apache.commons.math.analysis.solvers.AllowedSolution#74,0.022414886868259678
org.apache.commons.math.util.FastMath#285,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#167,0.00817649961232114
org.apache.commons.math.ode.ExpandableStatefulODE#164,0.014407556213434838
org.apache.commons.math.ode.events.EventState#213,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#368,0.00859942200606189
org.apache.commons.math.util.Incrementor#40,0.022414886868259678
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#60,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#241,0.022132938605765845
org.apache.commons.math.ode.events.EventState#155,0.022414886868259678
org.apache.commons.math.ode.events.EventState#154,0.02227391273701276
org.apache.commons.math.ode.events.EventState#157,0.022414886868259678
org.apache.commons.math.ode.events.EventState#156,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#274,0.017114259533375628
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#275,0.01922887150207937
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#184,0.013110594205963206
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#277,0.018561593947510637
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#272,0.01931345598082752
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#273,0.018397124127722566
org.apache.commons.math.util.FastMath#3754,0.022414886868259678
org.apache.commons.math.util.FastMath#1467,0.019407438734992132
org.apache.commons.math.util.FastMath#1306,0.021146119687037432
org.apache.commons.math.util.FastMath#1538,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#88,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#89,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#368,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#369,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#366,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#367,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#233,0.022367895491177372
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#365,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#362,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#85,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#86,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#87,0.002396560231197576
org.apache.commons.math.ode.events.EventState#304,0.020300274899555933
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#119,0.016071050962148448
org.apache.commons.math.ode.events.EventState#307,0.022038955851601233
org.apache.commons.math.ode.events.EventState#301,0.02141525211941791
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#355,0.022414886868259678
org.apache.commons.math.ode.events.EventState#308,0.022414886868259678
org.apache.commons.math.ode.EquationsMapper#65,0.0018326637062099109
org.apache.commons.math.ode.events.EventState#334,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#309,0.01748079227461761
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#298,0.022414886868259678
org.apache.commons.math.util.Precision#278,0.017339818143370694
org.apache.commons.math.util.FastMath#1307,0.021287093818284347
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#301,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#303,0.022414886868259678
org.apache.commons.math.util.Precision#271,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#297,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#294,0.022414886868259678
org.apache.commons.math.util.Precision#272,0.021005145555790517
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#238,0.01642348629026574
org.apache.commons.math.ode.ExpandableStatefulODE#73,0.0018326637062099109
org.apache.commons.math.util.FastMath#1305,0.01784329718353825
org.apache.commons.math.ode.AbstractIntegrator#193,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#192,0.002396560231197576
org.apache.commons.math.ode.ExpandableStatefulODE#77,0.0018326637062099109
org.apache.commons.math.ode.ExpandableStatefulODE#76,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#79,0.002396560231197576
org.apache.commons.math.ode.ExpandableStatefulODE#78,0.0025375343624444912
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#82,0.022414886868259678
org.apache.commons.math.util.FastMath#3542,0.00817649961232114
org.apache.commons.math.util.FastMath#3541,0.016916895749629943
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#190,0.9978853880312962
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#283,0.020758440826108414
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#195,0.02062250148526317
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#83,0.021963769648269547
org.apache.commons.math.ode.events.EventState#274,0.022414886868259678
org.apache.commons.math.util.FastMath#3785,0.0050750687248889825
org.apache.commons.math.ode.events.EventState#276,0.019877352505815186
org.apache.commons.math.util.FastMath#3787,0.022414886868259678
org.apache.commons.math.util.FastMath#3495,0.022226921359930454
org.apache.commons.math.util.FastMathLiteralArrays#4074,0.0050750687248889825
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#120,0.016212025093395362
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#121,0.016212025093395362
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#122,0.020159300768309015
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#96,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#124,0.018628724486199642
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#127,0.01719884401212378
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#128,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#129,0.016916895749629943
org.apache.commons.math.ode.AbstractIntegrator#280,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#384,0.018467611193346025
org.apache.commons.math.ode.AbstractIntegrator#286,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#285,0.019877352505815186
org.apache.commons.math.ode.AbstractIntegrator#284,0.022414886868259678
org.apache.commons.math.ode.events.EventState#119,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#256,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#257,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#254,0.008458447874814971
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#255,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#252,0.022414886868259678
org.apache.commons.math.util.FastMath#1228,0.01871431592302813
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#250,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#251,0.022414886868259678
org.apache.commons.math.util.FastMath#1224,0.022414886868259678
org.apache.commons.math.util.FastMath#1227,0.015542397969972511
org.apache.commons.math.util.FastMath#1221,0.01658208218791852
org.apache.commons.math.util.FastMath#1220,0.022414886868259678
org.apache.commons.math.util.FastMath#1223,0.022414886868259678
org.apache.commons.math.util.FastMath#1222,0.022414886868259678
org.apache.commons.math.util.FastMath#1299,0.021625431733276947
org.apache.commons.math.util.FastMath#277,0.022414886868259678
org.apache.commons.math.util.FastMath#1292,0.015084232043420033
org.apache.commons.math.util.FastMath#1293,0.01593007683090153
org.apache.commons.math.util.FastMath#1294,0.019172481849580605
org.apache.commons.math.util.FastMath#1295,0.016378630884868992
org.apache.commons.math.util.FastMath#1296,0.01860858532459294
org.apache.commons.math.util.FastMath#1297,0.01671953196588426
org.apache.commons.math.util.FastMath#375,0.011277930499753296
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#412,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#413,0.022414886868259678
org.apache.commons.math.util.FastMath#900,0.01924937683026074
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#415,0.005638965249876648
org.apache.commons.math.util.FastMath#902,0.01657086833656933
org.apache.commons.math.util.FastMath#903,0.01631775569183055
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#278,0.018749559455839854
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#233,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#180,0.022414886868259678
org.apache.commons.math.util.FastMath#1456,0.019501421489156744
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#181,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#282,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#311,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#310,0.022414886868259678
org.apache.commons.math.util.FastMath#874,0.258846126735744
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#318,0.022414886868259678
org.apache.commons.math.ode.events.EventState#115,0.022414886868259678
org.apache.commons.math.ode.events.EventState#114,0.022414886868259678
org.apache.commons.math.ode.events.EventState#117,0.022414886868259678
org.apache.commons.math.ode.events.EventState#116,0.022414886868259678
org.apache.commons.math.ode.events.EventState#111,0.022414886868259678
org.apache.commons.math.ode.events.EventState#110,0.022414886868259678
org.apache.commons.math.ode.events.EventState#113,0.022414886868259678
org.apache.commons.math.ode.events.EventState#112,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#230,0.015084232043420033
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#231,0.01688870092338056
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#233,0.021674772679213368
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#68,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#235,0.016963887126712252
org.apache.commons.math.ode.ExpandableStatefulODE#116,0.012405723549728626
org.apache.commons.math.ode.ExpandableStatefulODE#115,0.01226474941848171
org.apache.commons.math.ode.ExpandableStatefulODE#114,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#410,0.021117924860788045
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#411,0.022077136345480607
org.apache.commons.math.ode.ExpandableStatefulODE#119,0.022414886868259678
org.apache.commons.math.ode.EquationsMapper#92,0.01574211132257231
org.apache.commons.math.ode.EquationsMapper#95,0.005732948004041259
org.apache.commons.math.util.FastMath#875,0.016775921618383028
org.apache.commons.math.ode.EquationsMapper#96,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#275,0.02234439980263622
org.apache.commons.math.util.FastMathLiteralArrays#5103,0.0076126030873334746
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#378,0.02227391273701276
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#273,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#374,0.022132938605765845
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#375,0.02226306857307069
org.apache.commons.math.util.FastMath#1239,0.018950951071906877
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#373,0.02234439980263622
org.apache.commons.math.util.FastMath#884,0.01818566293085219
org.apache.commons.math.ode.events.EventHandler#69,0.022414886868259678
org.apache.commons.math.util.FastMath#882,0.012067385634736026
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#59,0.022414886868259678
org.apache.commons.math.ode.events.EventHandler#60,0.022414886868259678
org.apache.commons.math.util.FastMath#3341,0.022004780304632283
org.apache.commons.math.util.FastMath#920,0.01797860717558328
org.apache.commons.math.util.FastMath#3345,0.01959540424332135
org.apache.commons.math.util.FastMath#3346,0.022297408425553913
org.apache.commons.math.util.FastMath#1571,0.02165875289157167
org.apache.commons.math.util.FastMath#1570,0.022414886868259678
org.apache.commons.math.util.FastMath#1572,0.015648128568407697
org.apache.commons.math.util.FastMath#1574,0.013674490730950872
org.apache.commons.math.util.FastMath#1576,0.013674490730950872
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#154,0.020582223162049766
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#153,0.022414886868259678
org.apache.commons.math.util.FastMathLiteralArrays#6158,0.0050750687248889825
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#378,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#173,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#199,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#171,0.022414886868259678
org.apache.commons.math.util.FastMath#3747,0.0050750687248889825
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#177,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#176,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#175,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#163,0.002396560231197576
org.apache.commons.math.ode.AbstractIntegrator#250,0.01226474941848171
org.apache.commons.math.ode.AbstractIntegrator#251,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#247,0.01959540424332135
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#178,0.022414886868259678
org.apache.commons.math.util.FastMath#3748,0.0050750687248889825
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#195,0.020300274899555933
org.apache.commons.math.ode.events.EventState#333,0.022414886868259678
org.apache.commons.math.ode.events.EventState#232,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#228,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#63,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#223,0.022414886868259678
org.apache.commons.math.util.FastMath#1134,0.020488240407885154
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#221,0.002678508493691407
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#220,0.002678508493691407
org.apache.commons.math.util.FastMath#128,0.02208746307955716
org.apache.commons.math.ode.AbstractIntegrator#208,0.002396560231197576
org.apache.commons.math.util.FastMath#883,0.007189680693592726
org.apache.commons.math.ode.events.EventHandler#86,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#324,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#327,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#321,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#322,0.02044124903080285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#356,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#359,0.022414886868259678
org.apache.commons.math.ode.events.EventState#246,0.022305952312296148
org.apache.commons.math.util.FastMath#3032,0.012758158877845916
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#350,0.005216042856135898
org.apache.commons.math.ode.events.EventState#257,0.0200183266370621
org.apache.commons.math.util.FastMath#1255,0.017001480228378094
org.apache.commons.math.util.FastMath#1256,0.018917385802562376
org.apache.commons.math.util.FastMath#1250,0.019893016298175952
org.apache.commons.math.util.FastMath#1251,0.020973817971068977
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#367,0.022148602398126615
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#380,0.022054619643962003
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#385,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#364,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,0.017960104320857123
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#241,0.01993374215831395
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#240,0.016212025093395362
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#242,0.022414886868259678
org.apache.commons.math.util.FastMath#1426,0.019266464603745218
org.apache.commons.math.util.FastMath#1319,0.022414886868259678
org.apache.commons.math.util.FastMath#1315,0.019849157679565802
org.apache.commons.math.util.FastMath#1314,0.019961936984563337
org.apache.commons.math.util.FastMath#1317,0.02061041798829915
org.apache.commons.math.util.FastMath#1316,0.022414886868259678
org.apache.commons.math.util.FastMath#1311,0.021287093818284347
org.apache.commons.math.util.FastMath#1310,0.01735156598764127
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#250,0.022414886868259678
org.apache.commons.math.util.FastMath#1312,0.021258898992034966
org.apache.commons.math.ode.events.EventState#303,0.022414886868259678
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#61,0.022414886868259678
org.apache.commons.math.util.FastMathLiteralArrays#3043,0.0050750687248889825
org.apache.commons.math.analysis.solvers.AllowedSolution#62,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#368,0.022414886868259678
org.apache.commons.math.analysis.solvers.AllowedSolution#68,0.022414886868259678
org.apache.commons.math.util.FastMath#931,0.011700852893494046
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#182,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#155,0.0022555860999506606
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#181,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#187,0.019877352505815186
org.apache.commons.math.ode.AbstractIntegrator#362,0.021146119687037432
org.apache.commons.math.util.Incrementor#52,0.022414886868259678
org.apache.commons.math.util.Incrementor#53,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#120,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#121,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#122,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#123,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#124,0.011606870139329433
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#125,0.022414886868259678
org.apache.commons.math.util.FastMath#1535,0.022414886868259678
org.apache.commons.math.util.FastMath#1534,0.022414886868259678
org.apache.commons.math.util.FastMath#1537,0.01779798406992317
org.apache.commons.math.util.FastMath#1536,0.020687953760484955
org.apache.commons.math.ode.AbstractIntegrator#361,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#385,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#110,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#386,0.9983083104250371
org.apache.commons.math.ode.events.EventState#207,0.022414886868259678
org.apache.commons.math.util.FastMath#115,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#116,0.019877352505815186
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#354,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#118,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#273,0.0203566645520547
org.apache.commons.math.util.FastMathLiteralArrays#6150,0.0050750687248889825
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#353,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#296,0.015648128568407697
org.apache.commons.math.ode.AbstractIntegrator#365,0.020642640646869874
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#154,0.020751392119546064
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#155,0.021798125044054418
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#150,0.020300274899555933
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#151,0.02060236232365647
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#214,0.022414886868259678
org.apache.commons.math.ode.events.EventState#202,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#212,0.022414886868259678
org.apache.commons.math.ode.EquationsMapper#77,0.015507154437160784
org.apache.commons.math.ode.events.EventHandler#53,0.022414886868259678
org.apache.commons.math.util.FastMathLiteralArrays#6166,0.0050750687248889825
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#188,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#198,0.021099128309955126
org.apache.commons.math.ode.AbstractIntegrator#287,1.0
org.apache.commons.math.ode.AbstractIntegrator#169,0.012734663189304763
org.apache.commons.math.util.FastMath#3005,0.018507889516559427
org.apache.commons.math.ode.ExpandableStatefulODE#80,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#203,0.01574211132257231
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#298,0.019454430112074435
org.apache.commons.math.ode.AbstractIntegrator#200,0.01574211132257231
org.apache.commons.math.ode.events.EventState#209,0.021625431733276947
org.apache.commons.math.ode.events.EventState#208,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#360,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#293,0.015648128568407697
org.apache.commons.math.ode.AbstractIntegrator#209,0.002678508493691407
org.apache.commons.math.ode.AbstractIntegrator#363,0.022048354127017694
org.apache.commons.math.ode.AbstractIntegrator#364,0.022414886868259678
org.apache.commons.math.ode.events.EventState#200,0.022414886868259678
org.apache.commons.math.ode.events.EventState#203,0.020582223162049766
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#295,0.016199209263282006
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#174,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#201,0.01452033551843237
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#203,0.014849275158008506
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#202,0.01452033551843237
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#205,0.01452033551843237
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#204,0.01452033551843237
org.apache.commons.math.util.FastMath#1479,0.019501421489156744
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#209,0.01452033551843237
org.apache.commons.math.ode.events.EventState#337,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#180,0.008458447874814971
org.apache.commons.math.ode.events.EventState#336,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#360,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#421,0.022078410875755246
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#420,0.021117924860788045
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#350,0.0220194716220793
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#357,0.022414886868259678
org.apache.commons.math.util.FastMath#1215,0.022414886868259678
org.apache.commons.math.util.FastMath#1216,0.022414886868259678
org.apache.commons.math.util.FastMath#1218,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#205,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#252,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#200,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#201,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#202,0.020300274899555933
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#203,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#111,0.022414886868259678
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#84,0.008458447874814971
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#113,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#112,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#115,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#114,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#289,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#288,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#119,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#118,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#285,0.002396560231197576
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#206,0.015366180305913867
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#95,0.022414886868259678
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#354,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#387,0.015977068207983836
org.apache.commons.math.ode.AbstractIntegrator#384,0.012758158877845916
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#289,0.0076126030873334746
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#216,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#230,0.014125607950941005
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#256,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#229,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#140,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#255,0.020934658490167055
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#258,0.02046944385705223
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#259,0.02049318686863066
org.apache.commons.math.ode.ExpandableStatefulODE#199,0.022414886868259678
org.apache.commons.math.ode.events.EventState#190,0.019877352505815186
org.apache.commons.math.ode.ExpandableStatefulODE#192,0.015554145814243086
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#321,0.009727215056037217
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#322,0.018091680176687577
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#116,0.022414886868259678
org.apache.commons.math.util.FastMath#1132,0.014858673433424967
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#222,0.002678508493691407
org.apache.commons.math.ode.events.EventState#106,0.0200183266370621
org.apache.commons.math.util.FastMath#1243,0.020362930068999006
org.apache.commons.math.ode.events.EventState#104,0.01973637837456827
org.apache.commons.math.ode.events.EventState#105,0.022414886868259678
org.apache.commons.math.ode.events.EventState#102,0.022414886868259678
org.apache.commons.math.ode.events.EventState#103,0.01973637837456827
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#162,0.02044124903080285
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#161,0.013251568337210124
org.apache.commons.math.util.FastMath#141,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#157,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#250,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#158,0.010573059843518716
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#159,0.022414886868259678
org.apache.commons.math.analysis.solvers.AllowedSolution#55,0.022414886868259678
org.apache.commons.math.util.FastMath#1246,0.018648863647806345
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#300,0.01000916331853105
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#301,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#302,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#268,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#305,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#307,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#262,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#236,0.022414886868259678
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver#37,0.022414886868259678
org.apache.commons.math.util.FastMath#890,0.012939411332306238
org.apache.commons.math.ode.events.EventState#305,0.021850990343272012
org.apache.commons.math.util.FastMathLiteralArrays#1535,0.0050750687248889825
org.apache.commons.math.util.FastMath#899,0.021991964474518927
org.apache.commons.math.util.FastMath#3784,0.0050750687248889825
org.apache.commons.math.util.FastMath#3354,0.01959540424332135
org.apache.commons.math.util.FastMath#3350,0.022161133432015225
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#195,0.014661309649679285
org.apache.commons.math.util.FastMath#1546,0.014661309649679285
org.apache.commons.math.util.FastMath#1547,0.015436667371537323
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#363,0.022414886868259678
org.apache.commons.math.util.FastMath#1431,0.0206950024670473
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#49,0.019877352505815186
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#259,0.01931345598082752
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#257,0.016747726792133648
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#254,0.015789102699654615
org.apache.commons.math.util.FastMath#3750,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#251,0.01719884401212378
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#309,0.019454430112074435
org.apache.commons.math.util.FastMath#1213,0.019727567491365335
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#88,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#249,0.022414886868259678
org.apache.commons.math.ode.events.EventState#329,0.021645937061458318
org.apache.commons.math.ode.EquationsMapper#80,0.00859942200606189
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#302,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#86,0.020300274899555933
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#304,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#128,0.02034726627663824
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#82,0.022414886868259678
org.apache.commons.math.util.FastMath#1109,0.0076126030873334746
org.apache.commons.math.ode.EquationsMapper#49,0.022414886868259678
org.apache.commons.math.util.FastMath#1106,0.01976457320081765
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#429,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#324,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#249,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#246,0.021357580883907806
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#247,0.02227391273701276
org.apache.commons.math.ode.AbstractIntegrator#331,0.022414886868259678
org.apache.commons.math.util.FastMath#3035,0.008194121378727005
org.apache.commons.math.ode.AbstractIntegrator#337,0.02156904208077818
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#366,0.021935574822020163
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#365,0.02238669204201029
org.apache.commons.math.ode.events.EventState#258,0.020582223162049766
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#368,0.022028740334844213
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#253,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#204,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#252,0.02227391273701276
org.apache.commons.math.util.Precision#274,0.022414886868259678
org.apache.commons.math.ode.events.EventState#44,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#323,0.020159300768309015
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#149,0.020300274899555933
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#148,0.021710016212025098
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#117,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#380,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#209,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#147,0.022062451540142386
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#146,0.022062451540142386
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#305,0.018487750354952724
org.apache.commons.math.util.FastMath#1320,0.012311740795564016
org.apache.commons.math.util.FastMath#1321,0.014896266535090814
org.apache.commons.math.util.FastMath#1249,0.022414886868259678
org.apache.commons.math.util.FastMath#1324,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#236,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#163,0.022414886868259678
org.apache.commons.math.util.FastMath#1242,0.01953274907387828
org.apache.commons.math.util.FastMath#1241,0.022414886868259678
org.apache.commons.math.util.FastMath#1247,0.01852802867816613
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#166,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#164,0.022414886868259678
org.apache.commons.math.util.FastMath#218,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#486,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#484,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#483,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#482,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#197,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#196,0.01452033551843237
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#198,0.020676205916214378
org.apache.commons.math.util.FastMath#198,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#335,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#334,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#70,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#288,0.018749559455839854
org.apache.commons.math.ode.ExpandableStatefulODE#72,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#75,0.002396560231197576
org.apache.commons.math.ode.ExpandableStatefulODE#74,0.002396560231197576
org.apache.commons.math.util.FastMath#3791,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#114,0.022414886868259678
org.apache.commons.math.util.FastMath#925,0.0050750687248889825
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#112,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#110,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#111,0.01071403397476563
org.apache.commons.math.util.Incrementor#61,0.022414886868259678
org.apache.commons.math.util.Incrementor#62,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#386,0.01039684217946007
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#342,0.022414886868259678
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#355,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#331,0.021117924860788045
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#333,0.02079368435892014
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#332,0.02079368435892014
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#335,0.02079368435892014
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#334,0.02079368435892014
org.apache.commons.math.ode.events.EventState#179,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#336,0.02079368435892014
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#339,0.02079368435892014
org.apache.commons.math.ode.AbstractIntegrator#210,0.022414886868259678
org.apache.commons.math.util.FastMath#1503,0.020582223162049766
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#212,0.01860858532459294
org.apache.commons.math.util.FastMath#1562,0.018030591386480582
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#210,0.015366180305913867
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#216,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#217,0.015648128568407697
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#215,0.014802283780926202
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#218,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#213,0.009022344399802637
org.apache.commons.math.util.FastMath#179,0.022414886868259678
org.apache.commons.math.util.FastMath#3538,0.01776274053711144
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#359,0.01593007683090153
org.apache.commons.math.util.FastMathLiteralArrays#6142,0.0050750687248889825
org.apache.commons.math.util.FastMath#3711,0.022414886868259678
org.apache.commons.math.util.FastMath#1567,0.02133995911750194
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#213,0.022052381959339035
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#211,0.021991964474518927
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#347,0.021694352419664328
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#340,0.02079368435892014
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#391,0.018749559455839854
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#342,0.02079368435892014
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#343,0.02079368435892014
org.apache.commons.math.ode.events.EventState#299,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#348,0.02165196804033519
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#349,0.021117924860788045
org.apache.commons.math.ode.events.EventState#285,0.0200183266370621
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#87,0.022414886868259678
org.apache.commons.math.util.FastMath#3368,0.022414886868259678
org.apache.commons.math.util.FastMath#3369,0.022414886868259678
org.apache.commons.math.util.FastMathLiteralArrays#6174,0.0076126030873334746
org.apache.commons.math.util.Incrementor#81,0.022414886868259678
org.apache.commons.math.util.Incrementor#160,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#284,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#359,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#287,0.02044124903080285
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#283,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#96,0.012687671812222459
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#100,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#290,0.008035525481074224
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#102,0.022414886868259678
org.apache.commons.math.ode.events.EventState#275,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#269,0.0217514791918036
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#268,0.021991964474518927
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#65,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#263,0.02124814043991349
org.apache.commons.math.ode.events.EventState#217,0.020461388192409554
org.apache.commons.math.ode.events.EventState#214,0.0200183266370621
org.apache.commons.math.ode.events.EventState#212,0.020400970707589446
org.apache.commons.math.ode.AbstractIntegrator#372,0.006484810037358144
org.apache.commons.math.ode.AbstractIntegrator#278,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#279,0.005216042856135898
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#201,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#200,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#203,0.015436667371537323
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#202,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#206,0.022414886868259678
org.apache.commons.math.util.FastMath#3470,0.017668757782946833
org.apache.commons.math.ode.AbstractIntegrator#308,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#299,0.002960456756185241
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#337,0.02079368435892014
org.apache.commons.math.ode.AbstractIntegrator#302,0.020300274899555933
org.apache.commons.math.ode.AbstractIntegrator#301,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#306,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#304,0.02072319729329668
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#294,0.015535349263410167
org.apache.commons.math.ode.events.EventState#177,0.021616033457860485
org.apache.commons.math.util.FastMath#1202,0.013780221329386057
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#338,0.02079368435892014
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#249,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#379,0.022414886868259678
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#271,0.008035525481074224
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#425,0.022414886868259678
org.apache.commons.math.util.FastMath#256,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#293,0.002396560231197576
org.apache.commons.math.util.FastMath#1422,0.02097695072954113
org.apache.commons.math.ode.AbstractIntegrator#392,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#244,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#223,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#397,0.019172481849580605
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#337,0.009727215056037217
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#246,0.018749559455839854
org.apache.commons.math.util.Incrementor#68,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#197,0.005949108338619864
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#122,0.016071050962148448
org.apache.commons.math.util.Incrementor#159,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#231,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#232,0.022414886868259678
org.apache.commons.math.util.FastMathLiteralArrays#29,0.0050750687248889825
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#234,0.022414886868259678
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#235,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#181,0.022414886868259678
org.apache.commons.math.ode.events.EventState#221,0.02188623387608374
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#128,0.022414886868259678
org.apache.commons.math.ode.events.EventState#298,0.02072319729329668
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#318,0.021287093818284347
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#317,0.022062451540142386
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#316,0.021287093818284347
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#314,0.019172481849580605
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#313,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#312,0.022414886868259678
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#311,0.017868471135546626
org.apache.commons.math.analysis.solvers.AllowedSolution#48,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#172,0.0208641714245436
org.apache.commons.math.analysis.solvers.AllowedSolution#41,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#254,0.022372594628885602
org.apache.commons.math.ode.ExpandableStatefulODE#175,0.022414886868259678
org.apache.commons.math.ode.ExpandableStatefulODE#174,0.0021146119687037415
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#251,0.021540847254528796
org.apache.commons.math.util.FastMath#3807,0.0076126030873334746
org.apache.commons.math.ode.AbstractIntegrator#93,0.003289396395761376
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#137,0.019751217756804784
org.apache.commons.math.ode.events.EventState#229,0.9980263621625431
org.apache.commons.math.util.FastMath#3809,0.022414886868259678
org.apache.commons.math.ode.events.EventState#256,0.020300274899555933
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#292,0.022414886868259678
org.apache.commons.math.util.FastMath#1552,0.012405723549728626
org.apache.commons.math.util.FastMath#1551,0.01113695636850638
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#291,0.022414886868259678
org.apache.commons.math.util.FastMath#1557,0.01748079227461761
org.apache.commons.math.util.FastMath#1556,0.020370761965179392
org.apache.commons.math.util.FastMath#1555,0.022414886868259678
org.apache.commons.math.util.FastMath#1558,0.021146119687037432
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#340,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#173,0.022414886868259678
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#333,0.018467611193346025
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#331,0.01992434388289749
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#177,0.019877352505815186
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#176,0.022414886868259678
org.apache.commons.math.util.FastMath#3337,0.022038955851601233
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#220,0.022414886868259678
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#179,0.019877352505815186
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver#178,0.020159300768309015
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#199,0.022414886868259678
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#173,0.0208641714245436
org.apache.commons.math.ode.AbstractIntegrator#95,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#94,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#131,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#92,0.0
org.apache.commons.math.ode.AbstractIntegrator#91,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#90,0.0031014308874321565
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#233,0.022414886868259678
org.apache.commons.math.ode.AbstractIntegrator#139,0.02044124903080285
