Time_23 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 1 0.159093 indri
Time_23 Q0 org.joda.time.DateTimeZone.java 2 0.13003 indri
Time_23 Q0 org.joda.time.ReadableInstant.java 3 0.126394 indri
Time_23 Q0 org.joda.time.Instant.java 4 0.116728 indri
Time_23 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 5 0.105537 indri
Time_23 Q0 org.joda.time.format.PeriodFormatterBuilder.java 6 0.103201 indri
Time_23 Q0 org.joda.time.format.DateTimeParserBucket.java 7 0.0943481 indri
Time_23 Q0 org.joda.time.tz.ZoneInfoCompiler.java 8 0.0864376 indri
Time_23 Q0 org.joda.time.ReadableDuration.java 9 0.0799563 indri
Time_23 Q0 org.joda.time.tz.ZoneInfoProvider.java 10 0.0759362 indri
Time_23 Q0 org.joda.time.chrono.GJChronology.java 11 0.0696167 indri
Time_23 Q0 org.joda.time.tz.CachedDateTimeZone.java 12 0.0685974 indri
Time_23 Q0 org.joda.time.format.DateTimeFormat.java 13 0.0573475 indri
Time_23 Q0 org.joda.time.tz.FixedDateTimeZone.java 14 0.0539565 indri
Time_23 Q0 org.joda.time.DateTimeUtils.java 15 0.0481537 indri
Time_23 Q0 org.joda.time.base.AbstractInterval.java 16 0.0479473 indri
Time_23 Q0 org.joda.time.TimeOfDay.java 17 0.0470564 indri
Time_23 Q0 org.joda.time.chrono.ISOChronology.java 18 0.0443471 indri
Time_23 Q0 org.joda.time.chrono.ZonedChronology.java 19 0.0433291 indri
Time_23 Q0 org.joda.time.format.DateTimeFormatter.java 20 0.0420479 indri
Time_23 Q0 org.joda.time.ReadablePeriod.java 21 0.0414139 indri
Time_23 Q0 org.joda.time.chrono.BasicFixedMonthChronology.java 22 0.0409794 indri
Time_23 Q0 org.joda.time.ReadableInterval.java 23 0.0406876 indri
Time_23 Q0 org.joda.time.convert.ConverterSet.java 24 0.0401246 indri
Time_23 Q0 org.joda.time.DurationField.java 25 0.0395325 indri
Time_23 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 26 0.036668 indri
Time_23 Q0 org.joda.time.LocalDate.java 27 0.0362178 indri
Time_23 Q0 org.joda.time.Interval.java 28 0.0359373 indri
Time_23 Q0 org.joda.time.chrono.GregorianChronology.java 29 0.0353213 indri
Time_23 Q0 org.joda.time.chrono.JulianChronology.java 30 0.035137 indri
Time_23 Q0 org.joda.time.chrono.LimitChronology.java 31 0.0349523 indri
Time_23 Q0 org.joda.time.chrono.EthiopicChronology.java 32 0.0346251 indri
Time_23 Q0 org.joda.time.chrono.CopticChronology.java 33 0.0345854 indri
Time_23 Q0 org.joda.time.chrono.IslamicChronology.java 34 0.0345024 indri
Time_23 Q0 org.joda.time.base.AbstractInstant.java 35 0.029864 indri
Time_23 Q0 org.joda.time.format.ISODateTimeFormat.java 36 0.0268842 indri
Time_23 Q0 org.joda.time.chrono.BuddhistChronology.java 37 0.0253769 indri
Time_23 Q0 org.joda.time.base.AbstractPeriod.java 38 0.0241785 indri
Time_23 Q0 org.joda.time.base.BaseLocal.java 39 0.0239062 indri
Time_23 Q0 org.joda.time.tz.DefaultNameProvider.java 40 0.0237925 indri
Time_23 Q0 org.joda.time.convert.ConverterManager.java 41 0.0237596 indri
Time_23 Q0 org.joda.time.base.BaseSingleFieldPeriod.java 42 0.0233676 indri
Time_23 Q0 org.joda.time.DateTime.java 43 0.0215442 indri
Time_23 Q0 org.joda.time.ReadablePartial.java 44 0.0201575 indri
Time_23 Q0 org.joda.time.base.AbstractPartial.java 45 0.0193641 indri
Time_23 Q0 org.joda.time.MutableDateTime.java 46 0.0192778 indri
Time_23 Q0 org.joda.time.Period.java 47 0.0191748 indri
Time_23 Q0 org.joda.time.chrono.GJLocaleSymbols.java 48 0.0186886 indri
Time_23 Q0 org.joda.time.base.AbstractDuration.java 49 0.0181867 indri
Time_23 Q0 org.joda.time.YearMonthDay.java 50 0.0181728 indri
