Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#46,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializer#777,0.9761904761904762
com.fasterxml.jackson.databind.util.TokenBuffer#1274,0.9523809523809523
com.fasterxml.jackson.databind.deser.std.StdDeserializer#958,0.9285714285714285
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#924,0.9047619047619047
com.fasterxml.jackson.databind.ObjectMapper#3685,0.8809523809523808
com.fasterxml.jackson.databind.SerializerProvider#226,0.857142857142857
com.fasterxml.jackson.databind.DeserializationContext#194,0.8333333333333331
com.fasterxml.jackson.databind.ObjectWriter#1153,0.8095238095238093
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1131,0.7857142857142855
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#665,0.7619047619047616
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#530,0.7380952380952378
com.fasterxml.jackson.databind.SequenceWriter#229,0.714285714285714
com.fasterxml.jackson.databind.ObjectReader#1742,0.6904761904761901
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#632,0.6666666666666663
com.fasterxml.jackson.databind.MappingIterator#121,0.6428571428571425
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#810,0.6190476190476186
com.fasterxml.jackson.databind.cfg.MapperConfig#77,0.5952380952380948
com.fasterxml.jackson.databind.util.ClassUtil#102,0.571428571428571
com.fasterxml.jackson.databind.node.TreeTraversingParser#251,0.5476190476190471
com.fasterxml.jackson.databind.deser.SettableBeanProperty#36,0.5238095238095233
com.fasterxml.jackson.databind.DatabindContext#164,0.49999999999999944
com.fasterxml.jackson.databind.JsonNode#88,0.4761904761904756
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#40,0.4523809523809518
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#148,0.42857142857142794
com.fasterxml.jackson.databind.type.TypeFactory#785,0.4047619047619041
com.fasterxml.jackson.databind.util.ISO8601Utils#374,0.38095238095238027
com.fasterxml.jackson.databind.introspect.AnnotatedClass#820,0.35714285714285643
com.fasterxml.jackson.databind.ser.std.StdArraySerializers#30,0.3333333333333326
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#261,0.30952380952380876
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#567,0.2857142857142849
com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeSerializer#34,0.2619047619047611
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#642,0.23809523809523728
com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanSerializer#110,0.21428571428571347
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#244,0.19047619047618966
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#95,0.16666666666666585
com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter#90,0.14285714285714204
com.fasterxml.jackson.databind.deser.DeserializerCache#483,0.11904761904761824
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator#144,0.09523809523809443
com.fasterxml.jackson.databind.util.ViewMatcher#61,0.07142857142857062
com.fasterxml.jackson.databind.cfg.MapperConfigBase#402,0.04761904761904681
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#107,0.023809523809523003
