org.joda.time.Months#53,0.0
org.joda.time.Months#51,0.0
org.joda.time.Months#57,0.0
org.joda.time.Months#55,0.0
org.joda.time.Months#59,0.0
org.joda.time.DateTimeFieldType#227,0.105999788000636
org.joda.time.field.MillisDurationField#71,0.10629880069054679
org.joda.time.DateTimeFieldType#131,0.0
org.joda.time.DateTimeFieldType#137,0.0
org.joda.time.DateTimeFieldType#134,0.0
org.joda.time.chrono.ISOChronology#133,0.10878565864408424
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.0
org.joda.time.format.DateTimeFormatter#128,0.0
org.joda.time.format.DateTimeFormatter#129,0.0
org.joda.time.chrono.ZonedChronology#65,0.11009637651263607
org.joda.time.field.DividedDateTimeField#58,0.10629880069054679
org.joda.time.field.DividedDateTimeField#56,0.0
org.joda.time.chrono.ZonedChronology#286,0.0
org.joda.time.chrono.ZonedChronology#287,0.0
org.joda.time.chrono.ZonedChronology#285,0.11009637651263607
org.joda.time.chrono.ZonedChronology#282,0.11009637651263607
org.joda.time.chrono.ZonedChronology#281,0.0
org.joda.time.chrono.ZonedChronology#288,0.0
org.joda.time.DateTimeFieldType#82,0.0
org.joda.time.DateTimeZone#148,0.0
org.joda.time.DateTimeFieldType#85,0.0
org.joda.time.DateTimeZone#147,0.0
org.joda.time.DateTimeZone#141,0.0
org.joda.time.DateTimeZone#143,0.0
org.joda.time.DateTimeZone#142,0.0
org.joda.time.chrono.BasicChronology#298,0.0
org.joda.time.format.PeriodFormatterBuilder#591,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#593,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#592,0.09622504486493763
org.joda.time.chrono.BasicChronology#295,0.0
org.joda.time.chrono.BasicChronology#294,0.0
org.joda.time.chrono.BasicChronology#297,0.0
org.joda.time.chrono.BasicChronology#296,0.11470786693528087
org.joda.time.format.PeriodFormatterBuilder#757,0.0
org.joda.time.format.PeriodFormatterBuilder#752,0.0
org.joda.time.format.PeriodFormatterBuilder#751,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#750,0.0
org.joda.time.format.DateTimeFormatterBuilder#108,0.0
org.joda.time.format.DateTimeFormatterBuilder#105,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#106,0.0
org.joda.time.format.DateTimeFormatterBuilder#107,0.4472135954999579
org.joda.time.format.DateTimeFormatterBuilder#2759,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#2751,0.0
org.joda.time.tz.DefaultNameProvider#99,0.0
org.joda.time.chrono.BasicChronology#90,0.0
org.joda.time.chrono.BasicChronology#93,0.0
org.joda.time.chrono.BasicChronology#96,0.0
org.joda.time.chrono.BasicChronology#99,0.0
org.joda.time.base.BasePartial#225,0.3651483716701107
org.joda.time.format.DateTimeFormatterBuilder#817,0.0
org.joda.time.chrono.GregorianChronology#149,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.field.PreciseDurationField#114,0.12126781251816648
org.joda.time.DurationFieldType#105,0.10943513103291655
org.joda.time.DateTimeFieldType#480,0.0
org.joda.time.DateTimeFieldType#140,0.0
org.joda.time.Days#343,0.16666666666666666
org.joda.time.chrono.BasicChronology#242,0.0
org.joda.time.format.DateTimeFormatterBuilder#498,0.0
org.joda.time.chrono.BasicChronology#241,0.0
org.joda.time.PeriodType#598,0.0
org.joda.time.format.DateTimeFormatterBuilder#492,0.3922322702763681
org.joda.time.chrono.BasicChronology#246,0.10629880069054679
org.joda.time.PeriodType#599,0.0
org.joda.time.format.DateTimeFormatterBuilder#495,0.0
org.joda.time.field.ScaledDurationField#52,0.0
org.joda.time.format.DateTimeFormatterBuilder#2631,0.0
org.joda.time.field.ScaledDurationField#51,0.0
org.joda.time.format.DateTimeFormatterBuilder#2630,0.3779644730092272
org.joda.time.Days#235,0.31622776601683794
org.joda.time.field.RemainderDateTimeField#54,0.10629880069054679
org.joda.time.format.PeriodFormatterBuilder#808,0.0
org.joda.time.format.PeriodFormatterBuilder#807,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#804,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#803,0.0
org.joda.time.format.PeriodFormatterBuilder#802,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#801,0.0
org.joda.time.field.BaseDateTimeField#726,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.AssembledChronology#354,0.0
org.joda.time.chrono.AssembledChronology#355,0.3333333333333333
org.joda.time.format.ISODateTimeFormat#1586,0.3922322702763681
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.format.ISODateTimeFormat#1585,0.3922322702763681
org.joda.time.DateTimeField#33,0.0
org.joda.time.format.DateTimeFormat#593,0.0
org.joda.time.format.DateTimeFormat#596,0.7071067811865475
org.joda.time.format.DateTimeFormat#598,0.0
org.joda.time.field.PreciseDateTimeField#69,0.0
org.joda.time.format.DateTimeFormat#603,0.7071067811865475
org.joda.time.format.DateTimeFormat#601,0.0
org.joda.time.format.DateTimeFormat#600,0.0
org.joda.time.DurationFieldType#66,0.0
org.joda.time.DurationFieldType#64,0.0
org.joda.time.DurationFieldType#62,0.0
org.joda.time.DurationFieldType#60,0.0
org.joda.time.DurationFieldType#68,0.0
org.joda.time.tz.ZoneInfoProvider#289,0.0
org.joda.time.field.PreciseDurationField#105,0.0
org.joda.time.field.PreciseDurationField#104,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#262,0.0
org.joda.time.tz.ZoneInfoProvider#281,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#260,0.0
org.joda.time.tz.ZoneInfoProvider#287,0.0
org.joda.time.tz.ZoneInfoProvider#284,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.0
org.joda.time.IllegalFieldValueException#314,1.0
org.joda.time.DateTimeFieldType#236,0.10629880069054679
org.joda.time.DateTimeFieldType#128,0.0
org.joda.time.format.DateTimeFormatterBuilder#386,0.3779644730092272
org.joda.time.chrono.BasicYearDateTimeField#119,0.0
org.joda.time.tz.ZoneInfoProvider#83,0.0
org.joda.time.DateTimeFieldType#122,0.0
org.joda.time.DateTimeFieldType#125,0.0
org.joda.time.format.DateTimeFormatterBuilder#385,0.3779644730092272
org.joda.time.chrono.BasicMonthOfYearDateTimeField#280,0.0
org.joda.time.DateTimeFieldType#79,0.0
org.joda.time.DateTimeFieldType#76,0.0
org.joda.time.DateTimeFieldType#73,0.0
org.joda.time.format.DateTimeFormatter#131,0.0
org.joda.time.format.DateTimeFormatter#130,0.42640143271122083
org.joda.time.format.DateTimeFormatter#133,0.0
org.joda.time.format.DateTimeFormatter#132,0.0
org.joda.time.format.DateTimeFormatter#135,0.0
org.joda.time.format.DateTimeFormatter#134,0.0
org.joda.time.format.DateTimeFormatter#137,0.0
org.joda.time.format.DateTimeFormatter#136,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.10629880069054679
org.joda.time.tz.CachedDateTimeZone#84,0.0
org.joda.time.tz.CachedDateTimeZone#87,0.0
org.joda.time.tz.CachedDateTimeZone#88,0.2626128657194451
org.joda.time.tz.CachedDateTimeZone#89,0.0
org.joda.time.DateTimeFieldType#91,0.0
org.joda.time.DateTimeFieldType#94,0.0
org.joda.time.DateTimeFieldType#97,0.0
org.joda.time.format.DateTimeFormatterBuilder#1146,0.0
org.joda.time.base.AbstractPartial#54,0.0
org.joda.time.chrono.BasicChronology#750,0.0
org.joda.time.chrono.BasicChronology#751,0.0
org.joda.time.tz.DateTimeZoneBuilder#482,0.0
org.joda.time.chrono.BasicChronology#372,0.0
org.joda.time.chrono.BasicChronology#373,0.0
org.joda.time.chrono.BasicChronology#371,0.0
org.joda.time.DateTimeZone#548,0.0
org.joda.time.DateTimeZone#542,0.0
org.joda.time.DateTimeZone#545,0.0
org.joda.time.DateTimeZone#544,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.10976425998969035
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.0
org.joda.time.format.PeriodFormatterBuilder#102,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#103,0.0
org.joda.time.format.PeriodFormatterBuilder#101,0.0
org.joda.time.chrono.BasicChronology#575,1.0
org.joda.time.chrono.BasicChronology#576,0.47140452079103173
org.joda.time.chrono.BasicChronology#577,0.47140452079103173
org.joda.time.format.DateTimeFormatterBuilder#397,0.3779644730092272
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.0
org.joda.time.format.DateTimeFormatterBuilder#829,0.3922322702763681
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.10629880069054679
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.DurationFieldType#205,0.0
org.joda.time.format.PeriodFormatterBuilder#1606,0.0
org.joda.time.format.PeriodFormatterBuilder#1601,0.0
org.joda.time.format.PeriodFormatterBuilder#1600,0.0
org.joda.time.format.PeriodFormatterBuilder#1603,0.0
org.joda.time.tz.DefaultNameProvider#40,0.0
org.joda.time.chrono.BasicChronology#400,0.254000254000381
org.joda.time.chrono.BasicChronology#401,0.0
org.joda.time.chrono.BasicChronology#404,0.23904572186687872
org.joda.time.chrono.BasicChronology#406,0.0
org.joda.time.chrono.BasicChronology#407,0.31622776601683794
org.joda.time.format.PeriodFormatterBuilder#1778,0.0
org.joda.time.format.PeriodFormatterBuilder#1773,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#1772,0.0
org.joda.time.format.PeriodFormatterBuilder#1774,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#1776,0.0
org.joda.time.chrono.GregorianChronology#117,0.10690449676496974
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.IllegalFieldValueException#41,0.0
org.joda.time.field.ScaledDurationField#48,0.10629880069054679
org.joda.time.format.PeriodFormatterBuilder#818,0.0
org.joda.time.format.PeriodFormatterBuilder#810,0.0
org.joda.time.format.PeriodFormatterBuilder#813,0.09622504486493763
org.joda.time.chrono.AssembledChronology#555,0.0
org.joda.time.format.DateTimeFormat#580,0.7071067811865475
org.joda.time.format.DateTimeFormat#583,0.0
org.joda.time.format.DateTimeFormat#585,0.7071067811865475
org.joda.time.format.DateTimeFormat#586,0.0
org.joda.time.format.DateTimeFormat#587,0.0
org.joda.time.format.DateTimeFormat#588,0.0
org.joda.time.format.DateTimeFormat#589,0.7071067811865475
org.joda.time.format.DateTimeFormatterBuilder#86,0.0
org.joda.time.format.DateTimeFormat#611,0.7071067811865475
org.joda.time.format.DateTimeFormat#613,0.0
org.joda.time.format.DateTimeFormat#614,0.7071067811865475
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.format.DateTimeFormat#616,0.0
org.joda.time.chrono.AssembledChronology#345,0.0
org.joda.time.chrono.AssembledChronology#344,0.0
org.joda.time.chrono.AssembledChronology#347,0.0
org.joda.time.chrono.AssembledChronology#346,0.0
org.joda.time.DateTimeFieldType#88,0.0
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.format.DateTimeFormatterBuilder#1299,0.0
org.joda.time.format.ISODateTimeFormat#1614,0.4472135954999579
org.joda.time.format.ISODateTimeFormat#1615,0.4472135954999579
org.joda.time.DurationFieldType#96,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.base.BaseSingleFieldPeriod#202,0.29488391230979427
org.joda.time.format.ISODateTimeFormat#1629,0.4472135954999579
org.joda.time.format.ISODateTimeFormat#1623,0.4472135954999579
org.joda.time.chrono.BasicMonthOfYearDateTimeField#250,0.23570226039551587
org.joda.time.format.ISODateTimeFormat#1624,0.4472135954999579
org.joda.time.DateTimeFieldType#209,0.10629880069054679
org.joda.time.DateTimeFieldType#200,0.10629880069054679
org.joda.time.format.DateTimeFormatterBuilder#1272,0.0
org.joda.time.format.DateTimeFormatterBuilder#1270,0.0
org.joda.time.format.DateTimeFormatterBuilder#1271,0.4472135954999579
org.joda.time.DateTimeFieldType#119,0.0
org.joda.time.format.DateTimeFormatterBuilder#1275,0.0
org.joda.time.format.PeriodFormatterBuilder#599,0.09622504486493763
org.joda.time.DateTimeFieldType#116,0.0
org.joda.time.DateTimeFieldType#110,0.0
org.joda.time.DateTimeFieldType#113,0.0
org.joda.time.format.DateTimeFormatter#109,0.0
org.joda.time.tz.CachedDateTimeZone#123,0.0
org.joda.time.tz.ZoneInfoProvider#196,0.0
org.joda.time.tz.ZoneInfoProvider#199,0.16329931618554522
org.joda.time.DurationFieldType#151,0.105999788000636
org.joda.time.field.BaseDateTimeField#758,0.0
org.joda.time.tz.ZoneInfoProvider#226,0.16329931618554522
org.joda.time.chrono.ZonedChronology#198,0.0
org.joda.time.DateTimeZone#161,0.09901475429766744
org.joda.time.chrono.ZonedChronology#192,0.0
org.joda.time.chrono.ZonedChronology#193,0.0
org.joda.time.chrono.ZonedChronology#190,0.0
org.joda.time.chrono.ZonedChronology#191,0.0
org.joda.time.chrono.ZonedChronology#197,0.11009637651263607
org.joda.time.chrono.ZonedChronology#194,0.0
org.joda.time.format.PeriodFormatterBuilder#771,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#770,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#774,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#779,0.09622504486493763
org.joda.time.chrono.BasicChronology#743,0.1796053020267749
org.joda.time.chrono.BasicChronology#741,0.18107149208503706
org.joda.time.chrono.BasicChronology#740,0.1796053020267749
org.joda.time.chrono.BasicChronology#360,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.0
org.joda.time.tz.DateTimeZoneBuilder#748,0.0
org.joda.time.tz.DateTimeZoneBuilder#749,0.0
org.joda.time.tz.DateTimeZoneBuilder#747,0.0
org.joda.time.tz.DateTimeZoneBuilder#740,0.0
org.joda.time.format.DateTimeFormatterBuilder#2730,0.0
org.joda.time.format.PeriodFormatterBuilder#173,0.0
org.joda.time.format.PeriodFormatterBuilder#172,0.0
org.joda.time.format.PeriodFormatterBuilder#171,0.0
org.joda.time.format.PeriodFormatterBuilder#177,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#176,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#175,0.0
org.joda.time.format.PeriodFormatterBuilder#174,0.0
org.joda.time.format.PeriodFormatterBuilder#552,0.0
org.joda.time.format.PeriodFormatterBuilder#555,0.09644856443408242
org.joda.time.chrono.BasicChronology#565,0.47140452079103173
org.joda.time.field.ZeroIsMaxDateTimeField#49,0.0
org.joda.time.format.DateTimeFormatterBuilder#384,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#2649,0.0
org.joda.time.format.DateTimeFormatterBuilder#383,0.0
org.joda.time.format.DateTimeFormatterBuilder#2642,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#2643,0.0
org.joda.time.format.DateTimeFormatterBuilder#2641,0.0
org.joda.time.format.DateTimeFormatterBuilder#2646,0.0
org.joda.time.format.DateTimeFormatterBuilder#2647,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#2644,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#2645,0.3779644730092272
org.joda.time.format.PeriodFormatterBuilder#399,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#398,0.09622504486493763
org.joda.time.tz.DateTimeZoneBuilder#514,0.0
org.joda.time.chrono.BasicChronology#411,0.0
org.joda.time.chrono.BasicChronology#50,0.0
org.joda.time.format.PeriodFormatterBuilder#825,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#824,0.0
org.joda.time.field.RemainderDateTimeField#87,0.0
org.joda.time.chrono.AssembledChronology#445,0.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.chrono.AssembledChronology#332,0.1543033499620919
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.format.DateTimeFormat#621,0.7071067811865475
org.joda.time.chrono.AssembledChronology#335,0.3244428422615251
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.format.DateTimeFormat#622,0.7071067811865475
org.joda.time.chrono.AssembledChronology#244,0.0
org.joda.time.chrono.AssembledChronology#240,0.0
org.joda.time.DurationFieldType#80,0.0
org.joda.time.DurationFieldType#82,0.0
org.joda.time.chrono.AssembledChronology#248,0.0
org.joda.time.DateTimeFieldType#378,1.0
org.joda.time.field.OffsetDateTimeField#174,0.0
org.joda.time.base.BaseSingleFieldPeriod#219,0.30151134457776363
org.joda.time.chrono.GregorianChronology#68,0.10690449676496974
org.joda.time.base.BaseSingleFieldPeriod#216,0.30151134457776363
org.joda.time.chrono.AssembledChronology#486,0.0
org.joda.time.format.DateTimeFormat#488,0.0
org.joda.time.chrono.AssembledChronology#485,0.0
org.joda.time.chrono.AssembledChronology#488,0.0
org.joda.time.chrono.AssembledChronology#489,0.0
org.joda.time.format.DateTimeFormat#557,0.7071067811865475
org.joda.time.format.ISODateTimeFormat#1639,0.4472135954999579
org.joda.time.format.DateTimeFormat#555,0.0
org.joda.time.format.DateTimeFormat#551,0.7071067811865475
org.joda.time.format.DateTimeFormat#550,0.0
org.joda.time.format.ISODateTimeFormat#1633,0.4472135954999579
org.joda.time.format.ISODateTimeFormat#1634,0.4472135954999579
org.joda.time.DateTimeFieldType#218,0.10629880069054679
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.field.DecoratedDateTimeField#54,0.0
org.joda.time.field.DecoratedDateTimeField#58,0.10629880069054679
org.joda.time.chrono.ISOChronology#169,0.0
org.joda.time.base.BaseSingleFieldPeriod#105,0.4082482904638631
org.joda.time.PeriodType#409,0.0
org.joda.time.format.DateTimeFormatterBuilder#1465,0.0
org.joda.time.format.DateTimeFormatterBuilder#1464,0.0
org.joda.time.format.DateTimeFormatterBuilder#1463,0.0
org.joda.time.base.BaseSingleFieldPeriod#100,0.4082482904638631
org.joda.time.base.BaseSingleFieldPeriod#103,0.4082482904638631
org.joda.time.chrono.BasicChronology#247,0.10629880069054679
org.joda.time.format.DateTimeFormatterBuilder#1468,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#89,0.7071067811865475
org.joda.time.chrono.BasicDayOfMonthDateTimeField#80,0.47140452079103173
org.joda.time.chrono.BasicDayOfMonthDateTimeField#81,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#82,0.47140452079103173
org.joda.time.chrono.BasicDayOfMonthDateTimeField#83,0.7071067811865475
org.joda.time.chrono.BasicDayOfMonthDateTimeField#84,0.0
org.joda.time.format.PeriodFormatter#190,0.0
org.joda.time.DateTimeFieldType#103,0.0
org.joda.time.DateTimeFieldType#100,0.0
org.joda.time.DateTimeFieldType#106,0.0
org.joda.time.chrono.AssembledChronology#469,0.11322770341445956
org.joda.time.chrono.AssembledChronology#464,0.0
org.joda.time.chrono.AssembledChronology#466,0.0
org.joda.time.chrono.AssembledChronology#467,0.0
org.joda.time.chrono.AssembledChronology#460,0.15811388300841897
org.joda.time.chrono.AssembledChronology#461,0.1270001270001905
org.joda.time.chrono.AssembledChronology#463,0.0
org.joda.time.format.DateTimeFormatter#118,0.0
org.joda.time.format.DateTimeFormatter#113,0.0
org.joda.time.format.DateTimeFormatter#112,0.0
org.joda.time.format.DateTimeFormatter#111,0.42640143271122083
org.joda.time.format.DateTimeFormatter#110,0.0
org.joda.time.format.DateTimeFormatter#117,0.0
org.joda.time.format.DateTimeFormatter#116,0.0
org.joda.time.format.DateTimeFormatter#115,0.0
org.joda.time.format.DateTimeFormatter#114,0.0
org.joda.time.chrono.ZonedChronology#189,0.0
org.joda.time.DateTimeZone#117,0.0
org.joda.time.DateTimeZone#115,0.0
org.joda.time.chrono.ZonedChronology#185,0.0
org.joda.time.chrono.ZonedChronology#184,0.0
org.joda.time.chrono.ZonedChronology#187,0.0
org.joda.time.chrono.ZonedChronology#186,0.0
org.joda.time.chrono.ZonedChronology#181,0.0
org.joda.time.chrono.ZonedChronology#180,0.0
org.joda.time.chrono.ZonedChronology#183,0.0
org.joda.time.format.PeriodFormatterBuilder#766,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#764,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#765,0.0
org.joda.time.format.PeriodFormatterBuilder#761,0.09622504486493763
org.joda.time.chrono.BasicChronology#772,0.0
org.joda.time.chrono.BasicChronology#773,0.0
org.joda.time.chrono.BasicChronology#770,0.0
org.joda.time.chrono.BasicChronology#771,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.tz.FixedDateTimeZone#102,0.10629880069054679
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.field.ImpreciseDateTimeField#182,0.0
org.joda.time.tz.DateTimeZoneBuilder#751,0.0
org.joda.time.tz.DateTimeZoneBuilder#750,0.0
org.joda.time.chrono.GregorianChronology#194,0.0
org.joda.time.chrono.GregorianChronology#197,0.8164965809277261
org.joda.time.chrono.GregorianChronology#191,0.10721125348377948
org.joda.time.chrono.GregorianChronology#192,0.10721125348377948
org.joda.time.chrono.BasicChronology#552,0.4082482904638631
org.joda.time.chrono.BasicChronology#551,0.0
org.joda.time.chrono.GregorianChronology#202,0.25
org.joda.time.chrono.GregorianChronology#203,0.0
org.joda.time.format.DateTimeFormatterBuilder#2651,0.0
org.joda.time.field.ScaledDurationField#148,0.0
org.joda.time.chrono.BasicChronology#428,0.24618298195866545
org.joda.time.tz.DateTimeZoneBuilder#98,0.0
org.joda.time.chrono.BaseChronology#259,0.35355339059327373
org.joda.time.chrono.BaseChronology#258,0.35355339059327373
org.joda.time.chrono.BaseChronology#257,0.21320071635561041
org.joda.time.chrono.BaseChronology#256,0.35355339059327373
org.joda.time.chrono.BaseChronology#255,0.35355339059327373
org.joda.time.chrono.BaseChronology#239,0.5773502691896258
org.joda.time.format.DateTimeFormatterBuilder#319,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#357,0.0
org.joda.time.tz.FixedDateTimeZone#41,0.0
org.joda.time.tz.FixedDateTimeZone#40,0.0
org.joda.time.tz.FixedDateTimeZone#42,0.0
org.joda.time.chrono.ZonedChronology#394,0.0
org.joda.time.chrono.ZonedChronology#395,0.0
org.joda.time.field.BaseDateTimeField#69,0.10629880069054679
org.joda.time.Months#155,0.5
org.joda.time.chrono.ZonedChronology#391,0.0
org.joda.time.chrono.ZonedChronology#392,0.0
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.chrono.AssembledChronology#323,0.14359163172354764
org.joda.time.chrono.AssembledChronology#321,0.14509525002200233
org.joda.time.chrono.AssembledChronology#320,0.10629880069054679
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.chrono.AssembledChronology#256,0.21566554640687682
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.chrono.ZonedChronology#82,0.0
org.joda.time.chrono.ZonedChronology#81,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.0
org.joda.time.DateTimeFieldType#363,0.10629880069054679
org.joda.time.chrono.ZonedChronology#85,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.0
org.joda.time.chrono.BasicGJChronology#123,1.0
org.joda.time.chrono.BasicGJChronology#120,1.0
org.joda.time.format.DateTimeFormat#490,0.0
org.joda.time.format.DateTimeFormat#491,0.0
org.joda.time.chrono.BasicGJChronology#129,0.0
org.joda.time.chrono.GregorianChronology#71,0.10690449676496974
org.joda.time.chrono.GregorianChronology#72,0.0
org.joda.time.chrono.AssembledChronology#491,0.0
org.joda.time.chrono.AssembledChronology#492,0.0
org.joda.time.Months#92,0.2886751345948129
org.joda.time.chrono.AssembledChronology#494,0.0
org.joda.time.chrono.AssembledChronology#497,0.0
org.joda.time.chrono.AssembledChronology#498,0.0
org.joda.time.format.ISODateTimeFormat#1605,0.3922322702763681
org.joda.time.format.ISODateTimeFormat#1604,0.3922322702763681
org.joda.time.format.ISODateTimeFormat#1600,0.3922322702763681
org.joda.time.format.DateTimeFormat#486,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.chrono.ISOChronology#171,0.10721125348377948
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.chrono.ISOChronology#178,0.0
org.joda.time.PeriodType#410,0.0
org.joda.time.PeriodType#417,0.0
org.joda.time.PeriodType#415,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.31622776601683794
org.joda.time.DateTimeFieldType#173,0.10629880069054679
org.joda.time.chrono.AssembledChronology#478,0.0
org.joda.time.chrono.AssembledChronology#476,0.0
org.joda.time.chrono.AssembledChronology#475,0.0
org.joda.time.chrono.AssembledChronology#473,0.0
org.joda.time.chrono.AssembledChronology#472,0.0
org.joda.time.chrono.AssembledChronology#470,0.11470786693528087
org.joda.time.tz.ZoneInfoProvider#174,0.0
org.joda.time.field.BaseDateTimeField#772,0.0
org.joda.time.field.MillisDurationField#155,0.0
org.joda.time.chrono.ZonedChronology#170,0.0
org.joda.time.chrono.ZonedChronology#171,0.0
org.joda.time.chrono.ZonedChronology#172,0.0
org.joda.time.chrono.ZonedChronology#173,0.0
org.joda.time.chrono.ZonedChronology#174,0.0
org.joda.time.chrono.ZonedChronology#175,0.0
org.joda.time.chrono.ZonedChronology#176,0.0
org.joda.time.chrono.ZonedChronology#177,0.0
org.joda.time.chrono.ZonedChronology#178,0.0
org.joda.time.chrono.ZonedChronology#179,0.0
org.joda.time.chrono.BasicYearDateTimeField#95,0.0
org.joda.time.field.MillisDurationField#38,0.10629880069054679
org.joda.time.chrono.BasicChronology#409,0.19069251784911848
org.joda.time.format.DateTimeFormatter#301,0.5
org.joda.time.field.ImpreciseDateTimeField#190,0.0
org.joda.time.format.PeriodFormatterBuilder#531,0.0
org.joda.time.format.PeriodFormatterBuilder#530,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#537,0.0
org.joda.time.format.PeriodFormatterBuilder#536,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#534,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#539,0.0
org.joda.time.format.PeriodFormatterBuilder#538,0.0
org.joda.time.chrono.GregorianChronology#217,0.2581988897471611
org.joda.time.format.PeriodFormatterBuilder#1548,0.0
org.joda.time.format.PeriodFormatterBuilder#1549,0.0
org.joda.time.chrono.GregorianChronology#212,0.0
org.joda.time.chrono.GregorianChronology#211,0.2626128657194451
org.joda.time.chrono.ZonedChronology#220,0.0
org.joda.time.chrono.ZonedChronology#221,0.0
org.joda.time.format.PeriodFormatterBuilder#1545,0.0
org.joda.time.DurationFieldType#259,0.0
org.joda.time.PeriodType#408,0.0
org.joda.time.base.BaseSingleFieldPeriod#104,0.5345224838248488
org.joda.time.tz.DefaultNameProvider#39,0.0
org.joda.time.format.DateTimeFormatterBuilder#1166,0.0
org.joda.time.tz.DefaultNameProvider#37,0.0
org.joda.time.MonthDay#84,0.0
org.joda.time.chrono.BasicChronology#79,0.10629880069054679
org.joda.time.chrono.BasicChronology#76,0.10629880069054679
org.joda.time.chrono.BasicChronology#77,0.10629880069054679
org.joda.time.chrono.BaseChronology#240,0.3922322702763681
org.joda.time.chrono.BaseChronology#242,0.20412414523193154
org.joda.time.format.DateTimeFormat#549,0.7071067811865475
org.joda.time.format.DateTimeFormatterBuilder#346,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#347,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#345,0.0
org.joda.time.MonthDay#412,0.7071067811865475
org.joda.time.MonthDay#410,0.7071067811865475
org.joda.time.base.BaseSingleFieldPeriod#89,0.4082482904638631
org.joda.time.format.PeriodFormatterBuilder#800,0.09622504486493763
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.DateTimeFieldType#482,0.0
org.joda.time.field.BaseDateTimeField#54,0.10629880069054679
org.joda.time.field.BaseDateTimeField#55,0.0
org.joda.time.field.BaseDateTimeField#58,0.10629880069054679
org.joda.time.field.UnsupportedDurationField#218,0.0
org.joda.time.chrono.BaseChronology#660,0.0
org.joda.time.chrono.AssembledChronology#315,0.0
org.joda.time.chrono.AssembledChronology#319,0.10629880069054679
org.joda.time.chrono.AssembledChronology#260,0.18107149208503706
org.joda.time.chrono.AssembledChronology#264,0.0
org.joda.time.chrono.AssembledChronology#268,0.10721125348377948
org.joda.time.chrono.BasicGJChronology#93,1.0
org.joda.time.chrono.GregorianChronology#45,0.0
org.joda.time.chrono.BasicGJChronology#134,0.3922322702763681
org.joda.time.chrono.BasicGJChronology#139,0.0
org.joda.time.Months#212,0.0
org.joda.time.Months#211,0.0
org.joda.time.tz.ZoneInfoProvider#118,0.0
org.joda.time.field.BaseDurationField#66,0.10629880069054679
org.joda.time.format.DateTimeFormatterBuilder#84,0.0
org.joda.time.format.DateTimeFormatterBuilder#85,0.3779644730092272
org.joda.time.format.ISODateTimeFormat#1610,0.3922322702763681
org.joda.time.format.DateTimeFormat#574,0.7071067811865475
org.joda.time.format.DateTimeFormat#577,0.0
org.joda.time.format.DateTimeFormat#576,0.7071067811865475
org.joda.time.format.DateTimeFormat#579,0.7071067811865475
org.joda.time.format.ISODateTimeFormat#1619,0.4472135954999579
org.joda.time.tz.ZoneInfoProvider#224,0.0
org.joda.time.tz.ZoneInfoProvider#227,0.0
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.tz.ZoneInfoProvider#229,0.0
org.joda.time.tz.ZoneInfoProvider#228,0.0
org.joda.time.chrono.ISOChronology#180,0.0
org.joda.time.base.BaseSingleFieldPeriod#167,0.05314940034527339
org.joda.time.DateTimeFieldType#164,0.10629880069054679
org.joda.time.chrono.AssembledChronology#448,0.0
org.joda.time.chrono.AssembledChronology#449,0.0
org.joda.time.chrono.AssembledChronology#446,0.0
org.joda.time.field.DecoratedDateTimeField#70,0.10629880069054679
org.joda.time.DateTimeZone#138,0.0
org.joda.time.DateTimeZone#134,0.09901475429766744
org.joda.time.DateTimeZone#135,0.0
org.joda.time.DateTimeZone#136,0.0
org.joda.time.DateTimeZone#137,0.09901475429766744
org.joda.time.DateTimeZone#133,0.0
org.joda.time.field.RemainderDateTimeField#77,0.0
org.joda.time.field.RemainderDateTimeField#76,0.0
org.joda.time.format.DateTimeFormatter#173,0.42640143271122083
org.joda.time.tz.DateTimeZoneBuilder#119,0.0
org.joda.time.tz.DateTimeZoneBuilder#110,0.0
org.joda.time.chrono.ZonedChronology#163,0.0
org.joda.time.chrono.ZonedChronology#162,0.0
org.joda.time.chrono.ZonedChronology#160,0.0
org.joda.time.chrono.ZonedChronology#166,0.0
org.joda.time.chrono.ZonedChronology#165,0.0
org.joda.time.chrono.ZonedChronology#164,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.field.DecoratedDurationField#56,0.10629880069054679
org.joda.time.field.DecoratedDurationField#59,0.10976425998969035
org.joda.time.DateTimeZone#532,0.0
org.joda.time.format.ISODateTimeFormat#614,0.4472135954999579
org.joda.time.format.ISODateTimeFormat#613,0.4472135954999579
org.joda.time.field.ImpreciseDateTimeField#160,0.0
org.joda.time.field.BaseDurationField#52,0.0
org.joda.time.Days#61,0.0
org.joda.time.Days#63,0.0
org.joda.time.Days#66,0.0
org.joda.time.chrono.GregorianChronology#225,0.0
org.joda.time.field.FieldUtils#100,0.11180339887498948
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.format.PeriodFormatterBuilder#1550,0.0
org.joda.time.field.FieldUtils#106,0.11470786693528087
org.joda.time.chrono.BasicMonthOfYearDateTimeField#93,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92,0.0
org.joda.time.format.PeriodFormatterBuilder#450,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#451,0.09622504486493763
org.joda.time.DateTimeZone#116,0.0
org.joda.time.chrono.BasicChronology#448,0.0
org.joda.time.chrono.BasicChronology#449,0.19802950859533489
org.joda.time.chrono.ZonedChronology#188,0.0
org.joda.time.DateTimeUtils#39,0.0
org.joda.time.format.DateTimeFormatterBuilder#377,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#376,0.3779644730092272
org.joda.time.PeriodType#56,0.08406627034183972
org.joda.time.format.DateTimeFormatterBuilder#374,0.0
org.joda.time.PeriodType#58,0.0
org.joda.time.PeriodType#59,0.0
org.joda.time.format.DateTimeFormatterBuilder#378,0.3779644730092272
org.joda.time.MonthDay#408,0.0
org.joda.time.Days#102,0.14744195615489714
org.joda.time.MonthDay#79,0.7071067811865475
org.joda.time.format.PeriodFormatterBuilder#859,0.0
org.joda.time.base.BaseSingleFieldPeriod#92,0.4082482904638631
org.joda.time.base.BaseSingleFieldPeriod#95,0.4082482904638631
org.joda.time.base.BaseSingleFieldPeriod#96,0.4082482904638631
org.joda.time.DateTimeFieldType#496,0.30151134457776363
org.joda.time.DurationFieldType#114,0.105999788000636
org.joda.time.DateTimeFieldType#498,0.3333333333333333
org.joda.time.chrono.BaseChronology#183,0.0
org.joda.time.chrono.BaseChronology#187,0.5
org.joda.time.chrono.BaseChronology#186,0.35355339059327373
org.joda.time.chrono.BaseChronology#185,0.4082482904638631
org.joda.time.chrono.BaseChronology#184,0.35355339059327373
org.joda.time.tz.ZoneInfoProvider#282,0.0
org.joda.time.format.DateTimeFormatterBuilder#408,0.0
org.joda.time.chrono.AssembledChronology#386,0.0
org.joda.time.MonthDay#335,0.0
org.joda.time.MonthDay#334,0.0
org.joda.time.chrono.BasicGJChronology#88,0.5773502691896258
org.joda.time.field.ImpreciseDateTimeField#57,0.19802950859533489
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.field.ImpreciseDateTimeField#55,0.0
org.joda.time.field.ImpreciseDateTimeField#58,0.0
org.joda.time.format.DateTimeFormat#147,0.7071067811865475
org.joda.time.format.DateTimeFormat#149,0.7071067811865475
org.joda.time.chrono.AssembledChronology#276,0.0
org.joda.time.chrono.AssembledChronology#272,0.0
org.joda.time.field.ScaledDurationField#109,0.0
org.joda.time.field.BaseDurationField#141,0.12126781251816648
org.joda.time.format.DateTimeFormat#563,0.0
org.joda.time.tz.ZoneInfoProvider#236,0.0
org.joda.time.tz.ZoneInfoProvider#237,0.0
org.joda.time.chrono.GJEraDateTimeField#48,0.0
org.joda.time.base.BaseSingleFieldPeriod#158,0.0
org.joda.time.format.DateTimeFormatterBuilder#1236,0.0
org.joda.time.base.BaseSingleFieldPeriod#157,0.05314940034527339
org.joda.time.chrono.GJEraDateTimeField#46,0.0
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.format.PeriodFormatter#146,0.0
org.joda.time.DurationField#30,0.0
org.joda.time.format.PeriodFormatterBuilder#1855,0.0
org.joda.time.format.PeriodFormatterBuilder#1856,0.0
org.joda.time.chrono.AssembledChronology#455,0.0
org.joda.time.chrono.AssembledChronology#454,0.0
org.joda.time.chrono.AssembledChronology#457,0.0
org.joda.time.chrono.AssembledChronology#451,0.0
org.joda.time.chrono.AssembledChronology#452,0.0
org.joda.time.field.DecoratedDateTimeField#61,0.10629880069054679
org.joda.time.field.DecoratedDateTimeField#62,0.0
org.joda.time.DateTimeFieldType#155,0.0
org.joda.time.DateTimeFieldType#154,0.8164965809277261
org.joda.time.DateTimeUtils#524,0.0
org.joda.time.tz.ZoneInfoProvider#153,0.0
org.joda.time.tz.ZoneInfoProvider#152,0.0
org.joda.time.tz.ZoneInfoProvider#150,0.0
org.joda.time.tz.ZoneInfoProvider#155,0.0
org.joda.time.tz.ZoneInfoProvider#154,0.0
org.joda.time.field.RemainderDateTimeField#62,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#344,0.4082482904638631
org.joda.time.field.RemainderDateTimeField#67,0.0
org.joda.time.format.DateTimeFormatterBuilder#2807,0.0
org.joda.time.format.PeriodFormatterBuilder#1859,0.0
org.joda.time.chrono.ZonedChronology#156,0.0
org.joda.time.chrono.ZonedChronology#157,0.0
org.joda.time.chrono.ZonedChronology#154,0.0
org.joda.time.chrono.ZonedChronology#155,0.0
org.joda.time.chrono.ZonedChronology#150,0.11009637651263607
org.joda.time.chrono.ZonedChronology#158,0.0
org.joda.time.chrono.ZonedChronology#159,0.0
org.joda.time.format.ISODateTimeFormat#595,0.5773502691896258
org.joda.time.format.PeriodFormatterBuilder#734,0.0
org.joda.time.format.PeriodFormatterBuilder#737,0.09622504486493763
org.joda.time.format.ISODateTimeFormat#596,0.5773502691896258
org.joda.time.format.PeriodFormatterBuilder#730,0.09644856443408242
org.joda.time.format.ISODateTimeFormat#598,0.5773502691896258
org.joda.time.chrono.BasicChronology#143,0.0
org.joda.time.chrono.BasicChronology#146,0.0
org.joda.time.format.DateTimeFormatter#321,0.0
org.joda.time.format.DateTimeFormatter#324,0.0
org.joda.time.field.DecoratedDurationField#69,0.10976425998969035
org.joda.time.field.DecoratedDurationField#60,0.0
org.joda.time.format.PeriodFormatterBuilder#605,0.0
org.joda.time.format.PeriodFormatterBuilder#607,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#606,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#609,0.0
org.joda.time.format.PeriodFormatterBuilder#608,0.09622504486493763
org.joda.time.chrono.GJEraDateTimeField#131,0.0
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.chrono.GregorianChronology#233,0.25
org.joda.time.chrono.ZonedChronology#209,0.0
org.joda.time.chrono.ZonedChronology#204,0.0
org.joda.time.chrono.ZonedChronology#205,0.0
org.joda.time.chrono.ZonedChronology#203,0.0
org.joda.time.chrono.ZonedChronology#200,0.0
org.joda.time.chrono.ZonedChronology#201,0.0
org.joda.time.DurationFieldType#278,0.0
org.joda.time.field.PreciseDateTimeField#57,0.0
org.joda.time.field.PreciseDateTimeField#59,0.10629880069054679
org.joda.time.format.PeriodFormatterBuilder#463,0.0
org.joda.time.format.PeriodFormatterBuilder#464,0.09622504486493763
org.joda.time.chrono.BasicChronology#450,0.0
org.joda.time.chrono.BasicChronology#459,0.42640143271122083
org.joda.time.chrono.BasicChronology#458,0.20203050891044214
org.joda.time.field.PreciseDateTimeField#122,0.0
org.joda.time.tz.ZoneInfoProvider#82,0.0
org.joda.time.format.PeriodFormatterBuilder#1583,0.0
org.joda.time.DurationFieldType#294,0.11470786693528087
org.joda.time.format.DateTimeFormatterBuilder#360,0.0
org.joda.time.DurationFieldType#298,0.12309149097933272
org.joda.time.chrono.BaseChronology#265,0.35355339059327373
org.joda.time.chrono.BaseChronology#262,0.21320071635561041
org.joda.time.Days#135,0.5
org.joda.time.chrono.BaseChronology#260,0.21320071635561041
org.joda.time.chrono.BaseChronology#261,0.0
org.joda.time.PeriodType#61,0.0
org.joda.time.PeriodType#60,0.0
org.joda.time.PeriodType#63,0.0
org.joda.time.PeriodType#62,0.0
org.joda.time.PeriodType#65,0.0
org.joda.time.PeriodType#64,0.0
org.joda.time.format.PeriodFormatterBuilder#1058,0.0
org.joda.time.format.PeriodFormatterBuilder#1059,0.0
org.joda.time.format.PeriodFormatterBuilder#1054,0.0
org.joda.time.format.PeriodFormatterBuilder#1055,0.0
org.joda.time.format.PeriodFormatterBuilder#1056,0.0
org.joda.time.format.PeriodFormatterBuilder#1057,0.0
org.joda.time.format.PeriodFormatterBuilder#1053,0.0
org.joda.time.Months#161,0.4082482904638631
org.joda.time.DurationFieldType#123,0.105999788000636
org.joda.time.Months#162,0.4082482904638631
org.joda.time.DateTimeZone#466,0.0
org.joda.time.DateTimeZone#462,0.0
org.joda.time.DateTimeZone#460,0.0
org.joda.time.format.ISOPeriodFormat#66,0.09644856443408242
org.joda.time.chrono.BaseChronology#192,0.35355339059327373
org.joda.time.chrono.BaseChronology#199,0.35355339059327373
org.joda.time.format.PeriodFormatterBuilder#861,0.0
org.joda.time.format.PeriodFormatterBuilder#860,0.0
org.joda.time.format.ISOPeriodFormat#65,0.09644856443408242
org.joda.time.format.DateTimeFormatterBuilder#411,0.0
org.joda.time.format.DateTimeFormatterBuilder#417,0.4472135954999579
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.field.PreciseDurationField#45,0.0
org.joda.time.field.PreciseDurationField#44,0.10629880069054679
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.chrono.BasicGJChronology#76,0.0
org.joda.time.Months#230,0.31622776601683794
org.joda.time.DateTimeFieldType#447,0.10629880069054679
org.joda.time.DateTimeFieldType#446,0.10629880069054679
org.joda.time.DateTimeFieldType#445,0.2581988897471611
org.joda.time.DateTimeFieldType#444,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.DateTimeFieldType#448,0.0
org.joda.time.chrono.AssembledChronology#196,0.0
org.joda.time.chrono.AssembledChronology#208,0.0
org.joda.time.format.DateTimeFormatterBuilder#1138,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.format.DateTimeFormat#170,0.7071067811865475
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.chrono.AssembledChronology#515,0.0
org.joda.time.chrono.AssembledChronology#516,0.0
org.joda.time.chrono.AssembledChronology#510,0.0
org.joda.time.chrono.AssembledChronology#512,0.0
org.joda.time.chrono.AssembledChronology#513,0.0
org.joda.time.chrono.AssembledChronology#518,0.0
org.joda.time.chrono.AssembledChronology#519,0.0
org.joda.time.format.DateTimeFormat#688,0.7071067811865475
org.joda.time.format.DateTimeFormat#683,0.7071067811865475
org.joda.time.format.DateTimeFormat#682,0.7071067811865475
org.joda.time.format.DateTimeFormat#681,0.7071067811865475
org.joda.time.format.DateTimeFormat#680,0.7071067811865475
org.joda.time.format.DateTimeFormat#687,0.0
org.joda.time.format.DateTimeFormat#685,0.0
org.joda.time.tz.ZoneInfoProvider#201,0.0
org.joda.time.tz.ZoneInfoProvider#200,0.0
org.joda.time.tz.ZoneInfoProvider#205,0.0
org.joda.time.chrono.ZonedChronology#55,0.0
org.joda.time.chrono.AssembledChronology#308,0.10629880069054679
org.joda.time.chrono.ZonedChronology#58,0.0
org.joda.time.chrono.ZonedChronology#59,0.0
org.joda.time.format.DateTimeFormatterBuilder#2795,0.0
org.joda.time.format.DateTimeFormatterBuilder#2797,0.42640143271122083
org.joda.time.chrono.GregorianChronology#81,0.10721125348377948
org.joda.time.field.DecoratedDateTimeField#90,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.10878565864408424
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.0
org.joda.time.field.RemainderDateTimeField#59,0.0
org.joda.time.field.RemainderDateTimeField#58,0.0
org.joda.time.PeriodType#596,0.0
org.joda.time.PeriodType#597,0.0
org.joda.time.PeriodType#595,0.0
org.joda.time.chrono.ZonedChronology#71,0.0
org.joda.time.field.RemainderDateTimeField#52,0.0
org.joda.time.format.DateTimeFormatter#155,0.0
org.joda.time.DateTimeZone#1248,0.0
org.joda.time.field.BaseDateTimeField#818,0.3651483716701107
org.joda.time.tz.ZoneInfoProvider#145,0.0978231976089037
org.joda.time.tz.ZoneInfoProvider#147,0.0
org.joda.time.tz.ZoneInfoProvider#140,0.0
org.joda.time.tz.ZoneInfoProvider#141,0.0
org.joda.time.field.MillisDurationField#49,0.10976425998969035
org.joda.time.chrono.BasicYearDateTimeField#45,0.0
org.joda.time.chrono.BasicYearDateTimeField#46,0.10629880069054679
org.joda.time.chrono.BasicYearDateTimeField#47,0.0
org.joda.time.field.MillisDurationField#45,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.chrono.BasicChronology#139,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.chrono.BasicChronology#133,0.10629880069054679
org.joda.time.format.ISODateTimeFormat#636,0.4472135954999579
org.joda.time.format.DateTimeFormatterBuilder#2802,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.0
org.joda.time.format.PeriodFormatterBuilder#611,0.09622504486493763
org.joda.time.chrono.GJEraDateTimeField#127,0.0
org.joda.time.chrono.BasicChronology#264,0.10629880069054679
org.joda.time.chrono.BasicChronology#265,0.10629880069054679
org.joda.time.Days#49,0.0
org.joda.time.Days#47,0.0
org.joda.time.chrono.GregorianChronology#241,0.2626128657194451
org.joda.time.Days#45,0.0
org.joda.time.chrono.BasicChronology#268,0.10629880069054679
org.joda.time.chrono.ZonedChronology#212,0.0
org.joda.time.chrono.ZonedChronology#215,0.0
org.joda.time.DateTimeFieldType#191,0.10629880069054679
org.joda.time.DurationFieldType#260,0.15811388300841897
org.joda.time.DurationFieldType#261,0.0
org.joda.time.format.DateTimeFormatterBuilder#2615,0.0
org.joda.time.format.DateTimeFormatterBuilder#2617,0.3779644730092272
org.joda.time.format.PeriodFormatterBuilder#500,0.0
org.joda.time.format.PeriodFormatterBuilder#501,0.09644856443408242
org.joda.time.format.DateTimeFormatterBuilder#2618,0.3779644730092272
org.joda.time.chrono.BasicChronology#468,0.0
org.joda.time.chrono.BasicChronology#469,0.0
org.joda.time.format.PeriodFormatterBuilder#1785,0.0
org.joda.time.DateTimeZone#514,0.0
org.joda.time.format.PeriodFormatterBuilder#184,0.0
org.joda.time.format.PeriodFormatterBuilder#182,0.0
org.joda.time.format.PeriodFormatterBuilder#183,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#181,0.0
org.joda.time.format.DateTimeFormatterBuilder#775,0.0
org.joda.time.format.DateTimeFormatterBuilder#321,0.42640143271122083
org.joda.time.chrono.AssembledChronology#292,0.0
org.joda.time.tz.DateTimeZoneBuilder#95,0.0
org.joda.time.format.PeriodFormatterBuilder#1599,0.0
org.joda.time.DurationFieldType#282,0.0
org.joda.time.DurationFieldType#284,0.0
org.joda.time.format.DateTimeFormatterBuilder#328,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#311,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#312,0.0
org.joda.time.chrono.BaseChronology#213,0.0
org.joda.time.MonthDay#426,0.7071067811865475
org.joda.time.field.OffsetDateTimeField#91,0.0
org.joda.time.format.DateTimeFormatterBuilder#795,0.0
org.joda.time.format.DateTimeFormatterBuilder#220,0.3779644730092272
org.joda.time.DurationFieldType#132,0.105999788000636
org.joda.time.DateTimeZone#473,0.0
org.joda.time.field.PreciseDurationField#54,0.10629880069054679
org.joda.time.MonthDay#353,0.0
org.joda.time.MonthDay#352,0.0
org.joda.time.chrono.BasicGJChronology#62,0.2773500981126146
org.joda.time.chrono.BasicGJChronology#61,0.2672612419124244
org.joda.time.chrono.BasicGJChronology#66,0.0
org.joda.time.chrono.BasicGJChronology#67,0.10660035817780521
org.joda.time.chrono.BasicGJChronology#64,0.0
org.joda.time.chrono.BasicGJChronology#69,0.0
org.joda.time.field.ScaledDurationField#150,0.0
org.joda.time.DateTimeFieldType#452,0.10629880069054679
org.joda.time.chrono.AssembledChronology#188,0.0
org.joda.time.DateTimeFieldType#457,0.10629880069054679
org.joda.time.field.BaseDurationField#51,0.10976425998969035
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.field.BaseDurationField#55,0.10976425998969035
org.joda.time.Months#249,0.0
org.joda.time.chrono.AssembledChronology#184,0.0
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.chrono.AssembledChronology#507,0.0
org.joda.time.chrono.AssembledChronology#506,0.0
org.joda.time.chrono.AssembledChronology#504,0.0
org.joda.time.chrono.AssembledChronology#503,0.0
org.joda.time.chrono.AssembledChronology#501,0.0
org.joda.time.chrono.AssembledChronology#500,0.0
org.joda.time.chrono.AssembledChronology#509,0.0
org.joda.time.tz.ZoneInfoProvider#214,0.16329931618554522
org.joda.time.format.ISODateTimeFormat#1649,0.4472135954999579
org.joda.time.chrono.BasicMonthOfYearDateTimeField#249,0.31622776601683794
org.joda.time.format.DateTimeFormatterBuilder#1212,0.0
org.joda.time.chrono.ZonedChronology#62,0.0
org.joda.time.format.PeriodFormatterBuilder#1850,0.0
org.joda.time.format.ISODateTimeFormat#1643,0.4472135954999579
org.joda.time.format.ISODateTimeFormat#1644,0.4472135954999579
org.joda.time.field.ImpreciseDateTimeField#91,0.0
org.joda.time.field.DecoratedDateTimeField#86,0.0
org.joda.time.chrono.AssembledChronology#437,0.0
org.joda.time.chrono.AssembledChronology#436,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#59,0.47140452079103173
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,1.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.4472135954999579
org.joda.time.DateTimeFieldType#282,0.10629880069054679
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.10976425998969035
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.0
org.joda.time.format.PeriodFormatter#128,0.0
org.joda.time.format.DateTimeFormatterBuilder#217,0.0
org.joda.time.field.BaseDateTimeField#804,0.3651483716701107
org.joda.time.chrono.ZonedChronology#295,0.0
org.joda.time.base.BaseSingleFieldPeriod#156,0.0
org.joda.time.tz.ZoneInfoProvider#136,0.0
org.joda.time.tz.DateTimeZoneBuilder#1351,0.16329931618554522
org.joda.time.tz.DateTimeZoneBuilder#1350,0.16329931618554522
org.joda.time.tz.DateTimeZoneBuilder#1353,0.16329931618554522
org.joda.time.tz.DateTimeZoneBuilder#1355,0.0
org.joda.time.tz.DateTimeZoneBuilder#1354,0.0
org.joda.time.tz.DateTimeZoneBuilder#1356,0.0
org.joda.time.tz.DateTimeZoneBuilder#1359,0.0
org.joda.time.tz.CachedDateTimeZone#39,0.0
org.joda.time.chrono.BasicChronology#126,0.1796053020267749
org.joda.time.chrono.BasicChronology#121,0.0
org.joda.time.chrono.BasicChronology#120,0.0
org.joda.time.field.PreciseDurationDateTimeField#59,0.21081851067789195
org.joda.time.field.PreciseDurationDateTimeField#55,0.10629880069054679
org.joda.time.field.PreciseDurationDateTimeField#54,0.10629880069054679
org.joda.time.field.ImpreciseDateTimeField#153,0.0
org.joda.time.field.ImpreciseDateTimeField#152,0.0
org.joda.time.field.ImpreciseDateTimeField#151,0.0
org.joda.time.field.PreciseDurationDateTimeField#50,0.10629880069054679
org.joda.time.IllegalFieldValueException#108,0.0
org.joda.time.IllegalFieldValueException#109,0.0
org.joda.time.format.PeriodFormatter#91,0.0
org.joda.time.format.PeriodFormatter#90,0.0
org.joda.time.format.PeriodFormatter#92,0.0
org.joda.time.chrono.BasicChronology#691,0.19425717247145283
org.joda.time.Days#57,0.0
org.joda.time.Days#59,0.0
org.joda.time.chrono.BasicChronology#275,0.10629880069054679
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.chrono.BasicChronology#270,0.10629880069054679
org.joda.time.Days#51,0.0
org.joda.time.Days#53,0.0
org.joda.time.Days#55,0.0
org.joda.time.chrono.BasicChronology#279,0.0
org.joda.time.chrono.BasicChronology#278,0.0
org.joda.time.field.UnsupportedDurationField#92,0.0
org.joda.time.format.DateTimeFormatterBuilder#2628,0.0
org.joda.time.tz.DateTimeZoneBuilder#1178,0.0
org.joda.time.field.PreciseDateTimeField#70,0.0
org.joda.time.format.DateTimeFormatterBuilder#2620,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#2622,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#2623,0.0
org.joda.time.format.DateTimeFormatterBuilder#2624,0.0
org.joda.time.tz.DateTimeZoneBuilder#1177,0.0
org.joda.time.tz.DateTimeZoneBuilder#1176,0.0
org.joda.time.chrono.BasicChronology#470,0.6324555320336759
org.joda.time.format.DateTimeFormatterBuilder#765,0.0
org.joda.time.tz.DateTimeZoneBuilder#509,0.0
org.joda.time.tz.DateTimeZoneBuilder#504,0.0
org.joda.time.tz.DateTimeZoneBuilder#505,0.0
org.joda.time.DurationFieldType#169,0.10629880069054679
org.joda.time.format.DateTimeFormatterBuilder#308,0.0
org.joda.time.format.DateTimeFormatterBuilder#305,0.42640143271122083
org.joda.time.chrono.BaseChronology#200,0.4082482904638631
org.joda.time.chrono.BaseChronology#201,0.35355339059327373
org.joda.time.chrono.BaseChronology#202,0.5
org.joda.time.chrono.BaseChronology#207,0.6324555320336759
org.joda.time.field.DividedDateTimeField#80,0.0
org.joda.time.field.OffsetDateTimeField#87,0.0
org.joda.time.field.OffsetDateTimeField#86,0.0
org.joda.time.field.OffsetDateTimeField#81,0.0
org.joda.time.field.OffsetDateTimeField#82,0.0
org.joda.time.format.DateTimeFormatterBuilder#785,0.0
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.format.PeriodFormatterBuilder#1072,0.0
org.joda.time.tz.DateTimeZoneBuilder#1179,0.0
org.joda.time.format.PeriodFormatterBuilder#1070,0.0
org.joda.time.format.PeriodFormatterBuilder#1071,0.0
org.joda.time.format.PeriodFormatterBuilder#1076,0.0
org.joda.time.DateTimeUtils#283,0.12309149097933272
org.joda.time.format.DateTimeFormatterBuilder#2629,0.3779644730092272
org.joda.time.DateTimeZone#443,0.0
org.joda.time.DateTimeZone#446,0.0
org.joda.time.chrono.AssembledChronology#458,0.0
org.joda.time.format.DateTimeFormatterBuilder#2747,0.0
org.joda.time.DateTimeZone#689,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.0
org.joda.time.format.DateTimeFormatterBuilder#434,0.0
org.joda.time.format.DateTimeFormatterBuilder#437,0.0
org.joda.time.field.PreciseDurationField#63,0.10629880069054679
org.joda.time.chrono.BasicGJChronology#57,0.0
org.joda.time.chrono.BasicGJChronology#56,0.3779644730092272
org.joda.time.chrono.BasicGJChronology#54,0.10660035817780521
org.joda.time.chrono.BasicGJChronology#53,0.10660035817780521
org.joda.time.format.DateTimeFormatterBuilder#2626,0.0
org.joda.time.format.DateTimeFormatterBuilder#2627,0.3779644730092272
org.joda.time.chrono.BasicGJChronology#59,0.2672612419124244
org.joda.time.chrono.BasicGJChronology#58,0.19802950859533489
org.joda.time.chrono.AssembledChronology#224,0.0
org.joda.time.chrono.AssembledChronology#220,0.12309149097933272
org.joda.time.chrono.AssembledChronology#228,0.1841149235796647
org.joda.time.chrono.AssembledChronology#533,0.0
org.joda.time.chrono.AssembledChronology#530,0.0
org.joda.time.chrono.AssembledChronology#531,0.0
org.joda.time.chrono.AssembledChronology#536,0.20851441405707477
org.joda.time.chrono.AssembledChronology#537,0.18107149208503706
org.joda.time.chrono.AssembledChronology#534,0.0
org.joda.time.chrono.AssembledChronology#539,0.0
org.joda.time.field.RemainderDateTimeField#66,0.0
org.joda.time.tz.ZoneInfoProvider#260,0.0
org.joda.time.tz.ZoneInfoProvider#263,0.0
org.joda.time.tz.ZoneInfoProvider#262,0.0
org.joda.time.format.DateTimeFormatterBuilder#1207,0.0
org.joda.time.format.PeriodFormatterBuilder#1846,0.0
org.joda.time.format.PeriodFormatterBuilder#1845,0.0
org.joda.time.format.PeriodFormatterBuilder#1844,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#1843,0.0
org.joda.time.format.DateTimeFormatterBuilder#1209,0.0
org.joda.time.format.DateTimeFormatterBuilder#1208,0.0
org.joda.time.format.DateTimeFormat#401,0.7071067811865475
org.joda.time.format.DateTimeFormat#400,0.7071067811865475
org.joda.time.format.DateTimeFormat#403,0.7071067811865475
org.joda.time.format.DateTimeFormat#405,0.7071067811865475
org.joda.time.format.DateTimeFormat#404,0.7071067811865475
org.joda.time.format.DateTimeFormat#406,0.7071067811865475
org.joda.time.format.DateTimeFormat#409,0.7071067811865475
org.joda.time.format.DateTimeFormat#408,0.7071067811865475
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.DateTimeFieldType#291,0.10629880069054679
org.joda.time.chrono.BasicMonthOfYearDateTimeField#339,0.0
org.joda.time.PeriodType#374,0.0
org.joda.time.PeriodType#372,0.0
org.joda.time.PeriodType#373,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#334,0.0
org.joda.time.PeriodType#379,0.0
org.joda.time.tz.ZoneInfoProvider#123,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.0
org.joda.time.tz.ZoneInfoProvider#121,0.0
org.joda.time.tz.ZoneInfoProvider#124,0.0
org.joda.time.tz.DateTimeZoneBuilder#1342,0.1643989873053573
org.joda.time.tz.DateTimeZoneBuilder#1343,0.1643989873053573
org.joda.time.tz.DateTimeZoneBuilder#1341,0.0
org.joda.time.field.MillisDurationField#62,0.0
org.joda.time.tz.DateTimeZoneBuilder#1344,0.0
org.joda.time.tz.DateTimeZoneBuilder#1348,0.1643989873053573
org.joda.time.tz.DateTimeZoneBuilder#1349,0.1643989873053573
org.joda.time.chrono.BasicChronology#111,0.10629880069054679
org.joda.time.chrono.BasicChronology#117,0.0
org.joda.time.chrono.BasicChronology#114,0.0
org.joda.time.DateTimeFieldType#182,0.10629880069054679
org.joda.time.field.PreciseDurationDateTimeField#48,0.0
org.joda.time.IllegalFieldValueException#115,0.0
org.joda.time.IllegalFieldValueException#114,0.0
org.joda.time.IllegalFieldValueException#117,0.0
org.joda.time.IllegalFieldValueException#116,1.0
org.joda.time.IllegalFieldValueException#111,0.0
org.joda.time.IllegalFieldValueException#110,0.0
org.joda.time.IllegalFieldValueException#113,0.0
org.joda.time.IllegalFieldValueException#112,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.2626128657194451
org.joda.time.tz.DateTimeZoneBuilder#1500,0.0
org.joda.time.tz.DateTimeZoneBuilder#1501,0.0
org.joda.time.tz.DateTimeZoneBuilder#1502,0.0
org.joda.time.tz.DateTimeZoneBuilder#1503,0.0
org.joda.time.tz.DateTimeZoneBuilder#1504,0.0
org.joda.time.tz.DateTimeZoneBuilder#1505,0.0
org.joda.time.tz.DateTimeZoneBuilder#1506,0.0
org.joda.time.format.PeriodFormatter#88,0.0
org.joda.time.format.PeriodFormatter#89,0.0
org.joda.time.format.PeriodFormatter#87,0.0
org.joda.time.field.MillisDurationField#80,0.10629880069054679
org.joda.time.Days#80,0.0
org.joda.time.field.PreciseDateTimeField#63,0.10629880069054679
org.joda.time.field.PreciseDateTimeField#64,0.10629880069054679
org.joda.time.field.PreciseDateTimeField#65,0.10629880069054679
org.joda.time.chrono.BasicChronology#249,0.0
org.joda.time.format.DateTimeFormatterBuilder#2637,0.42640143271122083
org.joda.time.chrono.BasicChronology#243,0.0
org.joda.time.format.DateTimeFormatterBuilder#2634,0.0
org.joda.time.tz.DateTimeZoneBuilder#1166,0.0
org.joda.time.format.DateTimeFormatterBuilder#2632,0.0
org.joda.time.chrono.BasicChronology#244,0.0
org.joda.time.chrono.BasicChronology#245,0.0
org.joda.time.format.PeriodFormatterBuilder#411,0.0
org.joda.time.format.PeriodFormatterBuilder#412,0.09622504486493763
org.joda.time.format.DateTimeFormatterBuilder#155,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#154,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#153,0.42640143271122083
org.joda.time.DateTimeUtils#364,0.0
org.joda.time.DateTimeUtils#367,0.0
org.joda.time.tz.DateTimeZoneBuilder#513,0.0
org.joda.time.tz.DateTimeZoneBuilder#512,0.0
org.joda.time.tz.DateTimeZoneBuilder#511,0.0
org.joda.time.tz.DateTimeZoneBuilder#510,0.0
org.joda.time.DateTimeUtils#369,0.4082482904638631
org.joda.time.DateTimeUtils#368,0.4082482904638631
org.joda.time.tz.DateTimeZoneBuilder#515,0.0
org.joda.time.format.PeriodFormatterBuilder#738,0.0
org.joda.time.chrono.GregorianChronology#118,0.10690449676496974
org.joda.time.chrono.GregorianChronology#119,0.0
org.joda.time.Days#141,0.4082482904638631
org.joda.time.chrono.GregorianChronology#115,0.0
org.joda.time.chrono.GregorianChronology#116,0.0
org.joda.time.Days#142,0.4082482904638631
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.field.FieldUtils#217,1.0
org.joda.time.field.FieldUtils#218,0.0
org.joda.time.format.PeriodFormatterBuilder#1847,0.0
org.joda.time.format.PeriodFormatterBuilder#1065,0.0
org.joda.time.format.PeriodFormatterBuilder#1064,0.0
org.joda.time.format.PeriodFormatterBuilder#1067,0.0
org.joda.time.format.PeriodFormatterBuilder#1066,0.0
org.joda.time.format.PeriodFormatterBuilder#1061,0.0
org.joda.time.format.PeriodFormatterBuilder#1060,0.0
org.joda.time.format.PeriodFormatterBuilder#1062,0.0
org.joda.time.format.PeriodFormatterBuilder#1069,0.0
org.joda.time.format.PeriodFormatterBuilder#1068,0.0
org.joda.time.DateTimeZone#458,0.0
org.joda.time.DateTimeZone#694,0.0
org.joda.time.DateTimeZone#690,0.0
org.joda.time.DateTimeZone#693,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.10976425998969035
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.0
org.joda.time.format.DateTimeFormatterBuilder#444,0.0
org.joda.time.format.DateTimeFormatterBuilder#446,0.0
org.joda.time.format.DateTimeFormatterBuilder#440,0.4472135954999579
org.joda.time.format.DateTimeFormatterBuilder#443,0.0
org.joda.time.DateTimeFieldType#354,0.10629880069054679
org.joda.time.field.OffsetDateTimeField#58,0.0
org.joda.time.field.OffsetDateTimeField#59,0.0
org.joda.time.chrono.BasicGJChronology#42,0.3086066999241838
org.joda.time.chrono.BasicGJChronology#45,0.5
org.joda.time.chrono.AssembledChronology#495,0.0
org.joda.time.Months#90,0.0
org.joda.time.MonthDay#395,0.7071067811865475
org.joda.time.chrono.AssembledChronology#232,0.0
org.joda.time.chrono.AssembledChronology#236,0.0
org.joda.time.field.ScaledDurationField#147,0.0
org.joda.time.format.DateTimeFormatterBuilder#1167,0.0
org.joda.time.format.DateTimeFormatterBuilder#1165,0.0
org.joda.time.format.DateTimeFormatterBuilder#1161,0.3779644730092272
org.joda.time.field.ScaledDurationField#149,0.0
org.joda.time.format.DateTimeFormatterBuilder#1169,0.0
org.joda.time.chrono.BasicGJChronology#142,0.2672612419124244
org.joda.time.format.PeriodFormatterBuilder#1863,0.0
org.joda.time.field.RemainderDateTimeField#148,0.0
org.joda.time.tz.ZoneInfoProvider#276,0.0
org.joda.time.tz.ZoneInfoProvider#277,0.0
org.joda.time.tz.ZoneInfoProvider#274,0.0
org.joda.time.tz.ZoneInfoProvider#275,0.0
org.joda.time.field.OffsetDateTimeField#183,0.0
org.joda.time.chrono.AssembledChronology#528,0.0
org.joda.time.chrono.AssembledChronology#525,0.0
org.joda.time.chrono.AssembledChronology#524,0.0
org.joda.time.chrono.AssembledChronology#527,0.0
org.joda.time.IllegalFieldValueException#63,1.0
org.joda.time.chrono.AssembledChronology#521,0.21320071635561041
org.joda.time.chrono.AssembledChronology#522,0.1841149235796647
org.joda.time.format.DateTimeFormat#414,0.0
org.joda.time.format.DateTimeFormat#412,0.7071067811865475
org.joda.time.format.PeriodFormatterBuilder#1854,0.09622504486493763
org.joda.time.chrono.BasicDayOfMonthDateTimeField#79,0.0
org.joda.time.DateTimeFieldType#264,0.10629880069054679
org.joda.time.format.PeriodFormatter#106,0.0
org.joda.time.format.PeriodFormatter#107,0.0
org.joda.time.format.PeriodFormatter#105,0.0
org.joda.time.format.PeriodFormatter#108,0.0
org.joda.time.format.PeriodFormatter#109,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300,0.35355339059327373
org.joda.time.chrono.BasicMonthOfYearDateTimeField#302,0.42640143271122083
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.42640143271122083
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.3086066999241838
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.0
org.joda.time.tz.ZoneInfoProvider#117,0.0
org.joda.time.tz.ZoneInfoProvider#115,0.0
org.joda.time.tz.ZoneInfoProvider#114,0.0
org.joda.time.tz.ZoneInfoProvider#111,0.0
org.joda.time.tz.ZoneInfoProvider#110,0.0
org.joda.time.DateTimeZone#448,0.0
org.joda.time.tz.DateTimeZoneBuilder#1375,0.16329931618554522
org.joda.time.tz.DateTimeZoneBuilder#1372,0.0
org.joda.time.tz.DateTimeZoneBuilder#1371,0.0
org.joda.time.tz.DateTimeZoneBuilder#1370,0.0
org.joda.time.chrono.BasicChronology#105,0.0
org.joda.time.DateTimeUtils#285,0.13934660285832354
org.joda.time.chrono.BasicChronology#102,0.0
org.joda.time.DateTimeUtils#282,0.12262786789699316
org.joda.time.chrono.BasicChronology#108,0.10629880069054679
org.joda.time.format.PeriodFormatterBuilder#1075,0.0
org.joda.time.field.ImpreciseDateTimeField#137,0.19802950859533489
org.joda.time.field.PreciseDurationDateTimeField#78,1.0
org.joda.time.tz.DateTimeZoneBuilder#184,0.0
org.joda.time.tz.DateTimeZoneBuilder#187,0.0
org.joda.time.Chronology#63,0.0
org.joda.time.tz.DateTimeZoneBuilder#183,0.0
org.joda.time.tz.DateTimeZoneBuilder#188,0.0
org.joda.time.DurationFieldType#141,0.105999788000636
org.joda.time.format.PeriodFormatterBuilder#790,0.0
org.joda.time.format.PeriodFormatterBuilder#795,0.09622504486493763
org.joda.time.format.DateTimeFormatterBuilder#2800,0.0
org.joda.time.format.DateTimeFormatterBuilder#2801,0.0
org.joda.time.format.PeriodFormatterBuilder#799,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#798,0.0
org.joda.time.format.DateTimeFormatterBuilder#2805,0.0
org.joda.time.format.DateTimeFormatterBuilder#2806,0.0
org.joda.time.chrono.AssembledChronology#99,0.0
org.joda.time.PeriodType#381,0.0
org.joda.time.field.UnsupportedDurationField#70,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.field.UnsupportedDurationField#72,0.0
org.joda.time.DateTimeZone#207,0.0
org.joda.time.DateTimeZone#204,0.0
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.chrono.BasicChronology#255,0.0
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.chrono.BasicChronology#257,0.0
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.chrono.BasicChronology#251,0.0
org.joda.time.chrono.BasicChronology#250,0.0
org.joda.time.chrono.BasicChronology#253,0.0
org.joda.time.chrono.BasicChronology#252,0.0
org.joda.time.DateTimeUtils#370,0.4082482904638631
org.joda.time.DateTimeUtils#371,0.4082482904638631
org.joda.time.format.DateTimeFormatterBuilder#2794,0.0
org.joda.time.DateTimeUtils#377,0.4082482904638631
org.joda.time.format.DateTimeFormatterBuilder#2796,0.0
org.joda.time.DateTimeUtils#375,0.4082482904638631
org.joda.time.format.DateTimeFormatterBuilder#2798,0.0
org.joda.time.format.DateTimeFormatterBuilder#2799,0.42640143271122083
org.joda.time.format.PeriodFormatterBuilder#425,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#424,0.0
org.joda.time.DateTimeZone#517,0.0
org.joda.time.format.DateTimeFormatterBuilder#326,0.0
org.joda.time.DateTimeZone#515,0.0
org.joda.time.format.PeriodFormatterBuilder#1781,0.0
org.joda.time.format.DateTimeFormatterBuilder#322,0.0
org.joda.time.format.PeriodFormatterBuilder#1788,0.0
org.joda.time.DateTimeZone#518,0.0
org.joda.time.chrono.GregorianChronology#100,0.10690449676496974
org.joda.time.field.FieldUtils#222,0.0
org.joda.time.tz.FixedDateTimeZone#38,0.0
org.joda.time.tz.FixedDateTimeZone#39,0.0
org.joda.time.DateTimeZone#423,0.0
org.joda.time.DateTimeZone#426,0.0
org.joda.time.DateTimeUtils#60,0.0
org.joda.time.DateTimeUtils#63,0.0
org.joda.time.DateTimeZone#429,0.0
org.joda.time.DateTimeUtils#67,0.0
org.joda.time.DateTimeUtils#66,0.0
org.joda.time.DurationFieldType#160,0.10629880069054679
org.joda.time.chrono.ISOChronology#63,0.10721125348377948
org.joda.time.chrono.ISOChronology#65,0.11215443081840887
org.joda.time.chrono.ISOChronology#66,0.10878565864408424
org.joda.time.chrono.ISOChronology#67,0.0
org.joda.time.chrono.ISOChronology#68,0.0
org.joda.time.field.OffsetDateTimeField#47,0.0
org.joda.time.field.OffsetDateTimeField#46,0.0
org.joda.time.format.DateTimeFormatterBuilder#1175,0.0
org.joda.time.format.DateTimeFormatterBuilder#1177,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#1176,0.0
org.joda.time.format.DateTimeFormatterBuilder#1171,0.4472135954999579
org.joda.time.field.ScaledDurationField#151,0.0
org.joda.time.format.DateTimeFormatterBuilder#1179,0.42640143271122083
org.joda.time.tz.ZoneInfoProvider#106,0.0
org.joda.time.format.DateTimeFormatterBuilder#1401,0.0
org.joda.time.DateTimeFieldType#318,0.10629880069054679
org.joda.time.field.RemainderDateTimeField#158,0.0
org.joda.time.chrono.AssembledChronology#558,0.0
org.joda.time.format.DateTimeFormatterBuilder#1402,0.0
org.joda.time.IllegalFieldValueException#59,1.0
org.joda.time.chrono.AssembledChronology#551,0.0
org.joda.time.chrono.AssembledChronology#552,0.0
org.joda.time.IllegalFieldValueException#50,0.0
org.joda.time.IllegalFieldValueException#53,1.0
org.joda.time.chrono.AssembledChronology#172,0.0
org.joda.time.chrono.AssembledChronology#176,0.0
org.joda.time.tz.ZoneInfoProvider#240,0.0
org.joda.time.field.PreciseDurationField#145,0.0
org.joda.time.field.PreciseDurationField#144,0.0
org.joda.time.field.PreciseDurationField#143,0.0
org.joda.time.field.PreciseDurationField#142,0.0
org.joda.time.field.RemainderDateTimeField#90,0.0
org.joda.time.format.DateTimeFormatterBuilder#1319,0.0
org.joda.time.DateTimeFieldType#273,0.10629880069054679
org.joda.time.format.PeriodFormatter#110,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315,0.0
org.joda.time.Months#69,0.0
org.joda.time.Months#63,0.0
org.joda.time.Months#61,0.0
org.joda.time.Months#67,0.0
org.joda.time.Months#65,0.0
org.joda.time.tz.ZoneInfoProvider#107,0.0
org.joda.time.tz.CachedDateTimeZone#62,0.0
org.joda.time.tz.CachedDateTimeZone#61,0.0
org.joda.time.format.DateTimeFormatterBuilder#1405,0.0
org.joda.time.tz.CachedDateTimeZone#68,0.0
org.joda.time.chrono.ISOChronology#106,0.11322770341445956
org.joda.time.chrono.ISOChronology#107,0.11322770341445956
org.joda.time.chrono.ISOChronology#104,0.0
org.joda.time.chrono.ISOChronology#105,0.0
org.joda.time.chrono.ISOChronology#102,0.1781741612749496
org.joda.time.chrono.ISOChronology#100,0.0
org.joda.time.chrono.ISOChronology#101,0.11215443081840887
org.joda.time.chrono.ISOChronology#108,0.0
org.joda.time.field.PreciseDurationDateTimeField#60,0.0
org.joda.time.DateTimeFieldType#345,0.10629880069054679
org.joda.time.tz.DateTimeZoneBuilder#1360,0.0
org.joda.time.tz.DateTimeZoneBuilder#1364,0.0
org.joda.time.tz.DateTimeZoneBuilder#1367,0.0
org.joda.time.format.PeriodFormatterBuilder#652,0.0
org.joda.time.tz.DateTimeZoneBuilder#196,0.0
org.joda.time.tz.DateTimeZoneBuilder#195,0.0
org.joda.time.tz.DateTimeZoneBuilder#194,0.0
org.joda.time.tz.DateTimeZoneBuilder#193,0.0
org.joda.time.chrono.BasicChronology#399,0.22360679774997896
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.10721125348377948
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.0
org.joda.time.format.PeriodFormatterBuilder#782,0.0
org.joda.time.format.PeriodFormatterBuilder#783,0.0
org.joda.time.format.PeriodFormatterBuilder#786,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#787,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#788,0.0
org.joda.time.format.PeriodFormatterBuilder#789,0.0
org.joda.time.format.DateTimeFormatterBuilder#2810,0.0
org.joda.time.tz.DateTimeZoneBuilder#205,0.0
org.joda.time.tz.DateTimeZoneBuilder#204,0.0
org.joda.time.tz.DateTimeZoneBuilder#203,0.0
org.joda.time.tz.DateTimeZoneBuilder#202,0.0
org.joda.time.tz.DateTimeZoneBuilder#201,0.0
org.joda.time.tz.DateTimeZoneBuilder#200,0.0
org.joda.time.chrono.AssembledChronology#349,0.0
org.joda.time.tz.DateTimeZoneBuilder#209,0.0
org.joda.time.field.UnsupportedDurationField#49,0.105999788000636
org.joda.time.DateTimeZone#210,0.0
org.joda.time.DateTimeZone#212,0.0
org.joda.time.base.BasePartial#183,0.0
org.joda.time.base.BasePartial#182,0.35355339059327373
org.joda.time.base.BasePartial#181,0.35355339059327373
org.joda.time.base.BasePartial#180,0.0
org.joda.time.format.DateTimeFormatterBuilder#2783,0.0
org.joda.time.field.FieldUtils#187,0.15617376188860607
org.joda.time.format.DateTimeFormatterBuilder#2780,0.0
org.joda.time.field.FieldUtils#188,0.0890870806374748
org.joda.time.format.PeriodFormatterBuilder#438,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#437,0.0
org.joda.time.chrono.GregorianChronology#138,0.10690449676496974
org.joda.time.format.PeriodFormatterBuilder#1791,0.0
org.joda.time.field.PreciseDurationDateTimeField#141,0.21081851067789195
org.joda.time.chrono.GregorianChronology#137,0.0
org.joda.time.chrono.GregorianChronology#135,0.0
org.joda.time.tz.DateTimeZoneBuilder#192,0.0
org.joda.time.DateTimeZone#431,0.0
org.joda.time.DateTimeUtils#55,0.0
org.joda.time.DateTimeUtils#56,0.0
org.joda.time.DateTimeUtils#57,0.0
org.joda.time.DateTimeUtils#50,0.0
org.joda.time.DateTimeUtils#51,0.0
org.joda.time.DateTimeUtils#52,0.0
org.joda.time.DateTimeUtils#53,0.0
org.joda.time.DateTimeUtils#58,0.0
org.joda.time.DateTimeUtils#59,0.0
org.joda.time.chrono.ISOChronology#99,0.11215443081840887
org.joda.time.chrono.ISOChronology#96,0.0
org.joda.time.DurationFieldType#178,0.10629880069054679
org.joda.time.field.OffsetDateTimeField#79,0.0
org.joda.time.field.OffsetDateTimeField#75,0.10629880069054679
org.joda.time.field.OffsetDateTimeField#73,0.0
org.joda.time.format.DateTimeFormatterBuilder#1140,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#1141,0.0
org.joda.time.format.DateTimeFormatterBuilder#1142,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#1143,0.3779644730092272
org.joda.time.chrono.AssembledChronology#385,0.0
org.joda.time.format.DateTimeFormatterBuilder#1145,0.0
org.joda.time.base.AbstractPartial#55,0.0
org.joda.time.format.DateTimeFormatterBuilder#1147,0.0
org.joda.time.DateTimeFieldType#300,0.10629880069054679
org.joda.time.DateTimeFieldType#309,0.10629880069054679
org.joda.time.chrono.AssembledChronology#549,0.0
org.joda.time.chrono.AssembledChronology#548,0.0
org.joda.time.IllegalFieldValueException#44,0.0
org.joda.time.chrono.AssembledChronology#543,0.0
org.joda.time.chrono.AssembledChronology#542,0.0
org.joda.time.chrono.AssembledChronology#540,0.0
org.joda.time.chrono.AssembledChronology#546,0.0
org.joda.time.chrono.AssembledChronology#545,0.0
org.joda.time.field.DividedDateTimeField#182,0.0
org.joda.time.chrono.AssembledChronology#164,0.0
org.joda.time.chrono.AssembledChronology#160,0.0
org.joda.time.chrono.AssembledChronology#168,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#252,0.31622776601683794
org.joda.time.tz.ZoneInfoProvider#252,0.0
org.joda.time.tz.ZoneInfoProvider#253,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#256,0.0
org.joda.time.tz.ZoneInfoProvider#255,0.0
org.joda.time.tz.ZoneInfoProvider#258,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#258,0.0
org.joda.time.DateTimeFieldType#245,0.10629880069054679
org.joda.time.format.DateTimeFormatterBuilder#1320,0.0
org.joda.time.format.DateTimeFormatterBuilder#1321,0.0
org.joda.time.format.DateTimeFormatterBuilder#1322,0.0
org.joda.time.format.DateTimeFormatterBuilder#1323,0.0
org.joda.time.format.DateTimeFormatterBuilder#1326,0.0
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.field.RemainderDateTimeField#89,0.0
org.joda.time.Months#71,0.0
org.joda.time.Months#73,0.0
org.joda.time.Months#76,0.0
org.joda.time.tz.CachedDateTimeZone#71,0.0
org.joda.time.chrono.ISOChronology#111,0.0
org.joda.time.chrono.ISOChronology#110,0.0
org.joda.time.chrono.ISOChronology#112,0.11785113019775793
org.joda.time.chrono.BasicChronology#387,0.25
org.joda.time.chrono.BasicChronology#386,0.21320071635561041
org.joda.time.chrono.BasicChronology#385,0.0
org.joda.time.field.DividedDateTimeField#79,0.0
org.joda.time.field.DividedDateTimeField#78,0.0
org.joda.time.field.DividedDateTimeField#73,0.0
org.joda.time.field.DividedDateTimeField#72,0.0
org.joda.time.chrono.ZonedChronology#396,0.0
org.joda.time.field.DividedDateTimeField#70,0.0
org.joda.time.chrono.ZonedChronology#390,0.0
org.joda.time.field.DividedDateTimeField#76,0.0
org.joda.time.field.DividedDateTimeField#75,0.0
org.joda.time.chrono.ZonedChronology#393,0.0
org.joda.time.DateTimeZone#211,0.0
org.joda.time.format.PeriodFormatterBuilder#228,0.0
org.joda.time.DateTimeZone#469,0.0
org.joda.time.field.UnsupportedDurationField#59,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.field.UnsupportedDurationField#55,0.0
org.joda.time.field.UnsupportedDurationField#53,0.0
org.joda.time.field.UnsupportedDurationField#50,0.105999788000636
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.format.DateTimeFormatterBuilder#2778,0.0
org.joda.time.format.DateTimeFormatterBuilder#2779,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#2772,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#2770,0.0
org.joda.time.format.DateTimeFormatterBuilder#2775,0.0
org.joda.time.base.BasePartial#249,0.35355339059327373
org.joda.time.DateTimeZone#531,0.0
org.joda.time.chrono.GregorianChronology#127,0.10721125348377948
org.joda.time.chrono.GregorianChronology#126,0.0
org.joda.time.chrono.GregorianChronology#122,0.0
org.joda.time.field.PreciseDurationDateTimeField#150,0.10629880069054679
org.joda.time.chrono.GregorianChronology#129,0.10690449676496974
org.joda.time.chrono.GregorianChronology#128,0.10690449676496974
org.joda.time.field.PreciseDurationDateTimeField#154,0.10629880069054679
org.joda.time.chrono.BasicYearDateTimeField#111,0.0
org.joda.time.DateTimeUtils#41,0.0
org.joda.time.DateTimeUtils#47,0.09805806756909202
org.joda.time.DateTimeUtils#49,0.0
org.joda.time.DateTimeUtils#48,0.0
org.joda.time.chrono.ISOChronology#86,0.11826247919781652
org.joda.time.DurationFieldType#187,0.105999788000636
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.chrono.BaseChronology#55,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.format.DateTimeFormatterBuilder#1158,0.0
org.joda.time.format.DateTimeFormatterBuilder#1155,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#1154,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#1150,0.0
org.joda.time.DateTimeZone#95,0.0
org.joda.time.Days#217,0.0
org.joda.time.Days#216,0.0
org.joda.time.DateTimeFieldType#336,0.10629880069054679
org.joda.time.field.RemainderDateTimeField#139,0.0
org.joda.time.format.PeriodFormatter#187,0.0
org.joda.time.base.BasePartial#185,0.0
org.joda.time.base.BasePartial#184,0.3651483716701107
org.joda.time.chrono.AssembledChronology#280,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#243,0.23570226039551587
org.joda.time.chrono.AssembledChronology#284,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#247,0.31622776601683794
org.joda.time.chrono.AssembledChronology#288,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#248,0.23570226039551587
org.joda.time.Months#45,0.2672612419124244
org.joda.time.Months#47,0.0
org.joda.time.Months#49,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.0
org.joda.time.DateTimeFieldType#254,0.10629880069054679
org.joda.time.tz.CachedDateTimeZone#48,0.0
org.joda.time.tz.CachedDateTimeZone#45,0.0
org.joda.time.tz.CachedDateTimeZone#42,0.0
org.joda.time.chrono.ISOChronology#122,0.0
org.joda.time.chrono.ISOChronology#123,0.0
org.joda.time.tz.DateTimeZoneBuilder#1347,0.0
org.joda.time.field.PreciseDurationDateTimeField#80,0.31622776601683794
org.joda.time.format.DateTimeFormat#479,0.0
org.joda.time.field.FieldUtils#88,0.0
org.joda.time.field.FieldUtils#84,0.0890870806374748
org.joda.time.field.FieldUtils#82,0.0
org.joda.time.chrono.ZonedChronology#387,0.11009637651263607
org.joda.time.chrono.ZonedChronology#386,0.0
org.joda.time.field.DividedDateTimeField#62,0.0
org.joda.time.field.DividedDateTimeField#63,0.0
org.joda.time.field.DividedDateTimeField#66,0.0
org.joda.time.chrono.BasicChronology#738,0.18107149208503706
org.joda.time.chrono.BasicChronology#739,0.1796053020267749
org.joda.time.DateTimeZone#159,0.0
org.joda.time.DateTimeZone#157,0.09901475429766744
org.joda.time.DateTimeZone#154,0.0
org.joda.time.DateTimeZone#153,0.0
org.joda.time.format.ISOPeriodFormat#85,0.09644856443408242
org.joda.time.chrono.BasicChronology#286,0.10629880069054679
org.joda.time.chrono.BasicChronology#284,0.0
org.joda.time.chrono.BasicChronology#282,0.10629880069054679
org.joda.time.chrono.BasicChronology#283,0.10629880069054679
org.joda.time.chrono.BasicChronology#280,0.1889822365046136
org.joda.time.chrono.BasicChronology#281,0.0
org.joda.time.format.PeriodFormatterBuilder#231,0.0
org.joda.time.format.PeriodFormatterBuilder#232,0.09644856443408242
org.joda.time.format.PeriodFormatterBuilder#233,0.0
org.joda.time.format.PeriodFormatterBuilder#234,0.09644856443408242
org.joda.time.chrono.BasicChronology#288,0.10629880069054679
org.joda.time.format.PeriodFormatterBuilder#124,0.0
org.joda.time.format.PeriodFormatterBuilder#125,0.09622504486493763
org.joda.time.format.PeriodFormatterBuilder#123,0.09622504486493763
org.joda.time.format.DateTimeFormatterBuilder#112,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#111,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#110,0.0
org.joda.time.format.DateTimeFormatterBuilder#115,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#114,0.42640143271122083
org.joda.time.format.DateTimeFormatterBuilder#2769,0.0
org.joda.time.format.DateTimeFormatterBuilder#2768,0.42640143271122083
org.joda.time.DateTimeZone#529,0.0
org.joda.time.format.DateTimeFormatterBuilder#2761,0.0
org.joda.time.format.DateTimeFormatterBuilder#2760,0.3779644730092272
org.joda.time.format.DateTimeFormatterBuilder#2763,0.0
org.joda.time.format.DateTimeFormatterBuilder#2762,0.0
org.joda.time.format.DateTimeFormatterBuilder#2765,0.0
org.joda.time.field.FieldUtils#102,0.10314212462587934
org.joda.time.chrono.BasicChronology#83,0.10629880069054679
org.joda.time.chrono.BasicChronology#81,0.10629880069054679
org.joda.time.chrono.BasicChronology#87,0.10629880069054679
org.joda.time.chrono.BasicChronology#85,0.10629880069054679
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.format.PeriodFormatterBuilder#1535,0.0
org.joda.time.format.DateTimeFormatterBuilder#807,0.4472135954999579
org.joda.time.format.PeriodFormatterBuilder#1626,0.0
org.joda.time.format.PeriodFormatterBuilder#1625,0.0
org.joda.time.format.PeriodFormatterBuilder#1624,0.0
org.joda.time.format.PeriodFormatterBuilder#1623,0.0
org.joda.time.format.PeriodFormatterBuilder#1622,0.0
org.joda.time.DateTimeZone#419,0.0
org.joda.time.DateTimeZone#418,0.0
org.joda.time.tz.DateTimeZoneBuilder#1180,0.0
org.joda.time.DateTimeZone#416,0.0
org.joda.time.DateTimeZone#415,0.0
org.joda.time.DurationFieldType#70,0.0
org.joda.time.DurationFieldType#72,0.0
org.joda.time.format.PeriodFormatterBuilder#1757,0.0
org.joda.time.format.PeriodFormatterBuilder#1756,0.0
org.joda.time.chrono.AssembledChronology#107,0.0
org.joda.time.format.PeriodFormatterBuilder#1758,0.0
org.joda.time.DurationFieldType#196,0.10629880069054679
org.joda.time.format.DateTimeFormatterBuilder#489,0.0
org.joda.time.DateTimeZone#706,0.105999788000636
org.joda.time.format.DateTimeFormatterBuilder#486,0.0
org.joda.time.tz.FixedDateTimeZone#89,0.0
org.joda.time.tz.FixedDateTimeZone#88,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.chrono.AssembledChronology#361,0.10721125348377948
org.joda.time.chrono.AssembledChronology#360,0.2
org.joda.time.format.ISODateTimeFormat#1590,0.3922322702763681
org.joda.time.format.ISODateTimeFormat#1595,0.3922322702763681
org.joda.time.format.ISODateTimeFormat#1594,0.3922322702763681
org.joda.time.chrono.AssembledChronology#369,0.10629880069054679
org.joda.time.field.PreciseDurationField#115,0.10660035817780521
org.joda.time.DateTimeUtils#54,0.0
org.joda.time.DateTimeZone#430,0.0
org.joda.time.DateTimeFieldType#327,0.105999788000636
org.joda.time.format.DateTimeFormat#677,0.0
org.joda.time.format.DateTimeFormat#674,0.7071067811865475
org.joda.time.chrono.AssembledChronology#562,0.0
org.joda.time.format.DateTimeFormat#678,0.0
org.joda.time.format.DateTimeFormat#679,0.0
org.joda.time.chrono.AssembledChronology#103,0.0
org.joda.time.chrono.AssembledChronology#102,0.14285714285714285
org.joda.time.chrono.AssembledChronology#101,0.0
org.joda.time.chrono.AssembledChronology#100,0.10629880069054679
org.joda.time.DurationFieldType#74,0.0
org.joda.time.DurationFieldType#76,0.0
org.joda.time.DurationFieldType#78,0.0
org.joda.time.chrono.AssembledChronology#108,0.0
org.joda.time.base.AbstractPartial#105,0.35355339059327373
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.10976425998969035
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#276,0.7071067811865475
org.joda.time.chrono.BasicMonthOfYearDateTimeField#271,0.35355339059327373
org.joda.time.chrono.BasicMonthOfYearDateTimeField#273,0.31622776601683794
