Statement,Suspiciousness
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#50,1.0
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#55,0.999811320754717
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#53,0.999622641509434
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#48,0.999433962264151
com.fasterxml.jackson.databind.ext.Java7Support#27,0.9992452830188681
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#33,0.9992452830188681
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#32,0.9990566037735851
com.fasterxml.jackson.databind.ext.Java7Support#22,0.9990566037735851
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#38,0.9988679245283021
com.fasterxml.jackson.databind.ext.Java7Support#25,0.9988679245283021
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#40,0.9986792452830191
com.fasterxml.jackson.databind.ext.Java7Support#20,0.9986792452830191
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#39,0.9984905660377361
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#52,0.9983018867924531
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#51,0.9981132075471701
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#87,0.9979245283018872
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#117,0.9977358490566042
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#121,0.9975471698113212
com.fasterxml.jackson.databind.ext.Java7Support#23,0.9975471698113212
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#120,0.9973584905660382
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#91,0.9971698113207552
com.fasterxml.jackson.databind.ObjectMapper#698,0.9969811320754722
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#90,0.9969811320754722
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#24,0.9967924528301892
com.fasterxml.jackson.databind.ObjectMapper#697,0.9967924528301892
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#49,0.9966037735849063
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#134,0.9966037735849063
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.9964150943396233
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#155,0.9964150943396233
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#154,0.9962264150943403
com.fasterxml.jackson.databind.util.TokenBuffer#202,0.9962264150943403
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#101,0.9960377358490573
com.fasterxml.jackson.databind.util.TokenBuffer#1268,0.9960377358490573
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#132,0.9958490566037743
com.fasterxml.jackson.databind.util.TokenBuffer#1267,0.9958490566037743
com.fasterxml.jackson.databind.ObjectReader#279,0.9956603773584913
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#99,0.9956603773584913
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#67,0.9954716981132083
com.fasterxml.jackson.databind.ObjectReader#278,0.9954716981132083
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#60,0.9952830188679254
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#153,0.9952830188679254
com.fasterxml.jackson.databind.ObjectWriter#198,0.9950943396226424
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#173,0.9950943396226424
com.fasterxml.jackson.databind.ObjectWriter#199,0.9949056603773594
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#133,0.9949056603773594
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#56,0.9947169811320764
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#100,0.9947169811320764
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#55,0.9945283018867934
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#172,0.9945283018867934
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#54,0.9943396226415104
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#156,0.9943396226415104
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#53,0.9941509433962274
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#69,0.9941509433962274
com.fasterxml.jackson.databind.util.TokenBuffer#1074,0.9939622641509445
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#136,0.9939622641509445
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#61,0.9937735849056615
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#135,0.9937735849056615
com.fasterxml.jackson.databind.util.ClassUtil#894,0.9935849056603785
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#70,0.9935849056603785
com.fasterxml.jackson.databind.util.BeanUtil#165,0.9933962264150955
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#102,0.9933962264150955
com.fasterxml.jackson.databind.ObjectMapper#285,0.9932075471698125
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#114,0.9932075471698125
com.fasterxml.jackson.databind.util.BeanUtil#164,0.9930188679245295
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#85,0.9930188679245295
com.fasterxml.jackson.databind.util.BeanUtil#163,0.9928301886792466
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#68,0.9928301886792466
com.fasterxml.jackson.databind.type.TypeFactory#1132,0.9926415094339636
com.fasterxml.jackson.databind.ObjectMapper#621,0.9924528301886806
com.fasterxml.jackson.databind.type.TypeFactory#1131,0.9922641509433976
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#58,0.9920754716981146
com.fasterxml.jackson.databind.ObjectMapper#620,0.9918867924528316
com.fasterxml.jackson.databind.ext.Java7Support#28,0.9916981132075486
com.fasterxml.jackson.databind.ObjectMapper#494,0.9916981132075486
com.fasterxml.jackson.databind.ext.Java7Support#24,0.9915094339622657
com.fasterxml.jackson.databind.util.ClassUtil#893,0.9915094339622657
com.fasterxml.jackson.databind.ext.Java7Support#21,0.9913207547169827
com.fasterxml.jackson.databind.ObjectMapper#619,0.9913207547169827
com.fasterxml.jackson.databind.ext.DOMDeserializer#50,0.9911320754716997
com.fasterxml.jackson.databind.util.TokenBuffer#1058,0.9911320754716997
com.fasterxml.jackson.databind.ext.DOMDeserializer#51,0.9909433962264167
com.fasterxml.jackson.databind.type.TypeFactory#1262,0.9909433962264167
com.fasterxml.jackson.databind.ext.DOMDeserializer#54,0.9907547169811337
com.fasterxml.jackson.databind.type.TypeFactory#1263,0.9907547169811337
com.fasterxml.jackson.databind.ext.DOMDeserializer#53,0.9905660377358507
com.fasterxml.jackson.databind.ext.DOMDeserializer#27,0.9903773584905677
com.fasterxml.jackson.databind.ext.DOMDeserializer#52,0.9901886792452848
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#57,0.9901886792452848
com.fasterxml.jackson.databind.ext.DOMDeserializer#34,0.9900000000000018
com.fasterxml.jackson.databind.util.ClassUtil#892,0.9900000000000018
com.fasterxml.jackson.databind.ext.DOMDeserializer#84,0.9898113207547188
com.fasterxml.jackson.databind.util.BeanUtil#169,0.9898113207547188
com.fasterxml.jackson.databind.ext.DOMDeserializer#75,0.9896226415094358
com.fasterxml.jackson.databind.ext.DOMDeserializer#24,0.9894339622641528
com.fasterxml.jackson.databind.type.TypeFactory#1136,0.9894339622641528
com.fasterxml.jackson.databind.ext.DOMDeserializer#42,0.9892452830188698
com.fasterxml.jackson.databind.ext.DOMDeserializer#36,0.9890566037735868
com.fasterxml.jackson.databind.util.BeanUtil#150,0.9890566037735868
com.fasterxml.jackson.databind.ext.DOMDeserializer#35,0.9888679245283039
com.fasterxml.jackson.databind.util.BeanUtil#167,0.9888679245283039
