Statement,Suspiciousness
com.google.javascript.rhino.Node#1017,1.0
com.google.javascript.jscomp.TypedScopeCreator#1366,0.99
com.google.javascript.rhino.Node#1016,0.98
com.google.javascript.jscomp.NodeUtil#1978,0.97
com.google.javascript.jscomp.NodeUtil#845,0.96
com.google.javascript.jscomp.TypedScopeCreator#1363,0.95
com.google.javascript.rhino.Node#142,0.94
com.google.javascript.rhino.Node#129,0.93
com.google.javascript.jscomp.NodeUtil#786,0.92
com.google.javascript.rhino.Node#2148,0.91
com.google.javascript.jscomp.NodeUtil#1977,0.9
com.google.javascript.rhino.Node#2146,0.89
com.google.javascript.jscomp.NodeUtil#963,0.88
com.google.javascript.jscomp.FunctionInjector#687,0.87
com.google.javascript.jscomp.NodeUtil#884,0.86
com.google.javascript.jscomp.NodeUtil#1923,0.85
com.google.javascript.jscomp.NodeUtil#1924,0.84
com.google.javascript.rhino.Node#1026,0.83
com.google.javascript.jscomp.TypeCheck#1488,0.82
com.google.javascript.rhino.Node#1038,0.81
com.google.javascript.rhino.Node#1031,0.8
com.google.javascript.rhino.Node#1037,0.79
com.google.javascript.rhino.Node#1033,0.78
com.google.javascript.rhino.Node#1018,0.77
com.google.javascript.rhino.Node#1030,0.76
com.google.javascript.rhino.Node#1034,0.75
com.google.javascript.jscomp.TypeCheck#129,0.74
com.google.javascript.rhino.Node#1430,0.73
com.google.javascript.jscomp.TypeCheck#1491,0.72
com.google.javascript.jscomp.NodeUtil#2074,0.71
com.google.javascript.rhino.Token#265,0.7
com.google.javascript.rhino.Token#231,0.69
com.google.javascript.jscomp.SourceFile#303,0.68
com.google.javascript.rhino.Token#249,0.67
com.google.javascript.rhino.Token#214,0.66
com.google.javascript.jscomp.TypeCheck#130,0.65
com.google.javascript.rhino.Token#227,0.64
com.google.javascript.rhino.Token#229,0.63
com.google.javascript.jscomp.NodeUtil#1113,0.62
com.google.javascript.rhino.Node#879,0.61
com.google.javascript.rhino.Node#884,0.6
com.google.javascript.rhino.Token#213,0.59
com.google.javascript.rhino.InputId#74,0.58
com.google.javascript.rhino.Node#880,0.57
com.google.javascript.jscomp.TypedScopeCreator#1422,0.56
com.google.javascript.jscomp.CallGraph#420,0.55
com.google.javascript.jscomp.NodeUtil#2079,0.54
com.google.javascript.jscomp.FunctionInjector#231,0.53
com.google.javascript.jscomp.NodeUtil#1850,0.52
com.google.javascript.rhino.Node#981,0.51
com.google.javascript.jscomp.TypedScopeCreator#1414,0.5
com.google.javascript.rhino.Node#980,0.49
com.google.javascript.jscomp.FunctionTypeBuilder#680,0.48
com.google.javascript.jscomp.NodeUtil#820,0.47
com.google.javascript.rhino.Node#986,0.46
com.google.javascript.jscomp.TypedScopeCreator#1421,0.45
com.google.javascript.rhino.Node#994,0.44
com.google.javascript.rhino.Node#990,0.43
com.google.javascript.jscomp.NodeUtil#886,0.42
com.google.javascript.jscomp.FunctionTypeBuilder#682,0.41
com.google.javascript.rhino.Node#968,0.4
com.google.javascript.jscomp.NodeUtil#1939,0.39
com.google.javascript.jscomp.ProcessTweaks#498,0.38
com.google.javascript.rhino.Node#999,0.37
com.google.javascript.jscomp.TypedScopeCreator#1407,0.36
com.google.javascript.jscomp.NodeUtil#1086,0.35
com.google.javascript.rhino.Node#974,0.34
com.google.javascript.rhino.Node#975,0.33
com.google.javascript.jscomp.NodeUtil#2087,0.32
com.google.javascript.rhino.Node#958,0.31
com.google.javascript.jscomp.NodeUtil#862,0.3
com.google.javascript.rhino.Token#263,0.29
com.google.javascript.rhino.Node#1007,0.28
com.google.javascript.rhino.Node#967,0.27
com.google.javascript.rhino.Node#969,0.26
com.google.javascript.rhino.Node#979,0.25
com.google.javascript.jscomp.NodeUtil#2080,0.24
com.google.javascript.jscomp.NodeUtil#2089,0.23
com.google.javascript.jscomp.TypeCheck#859,0.22
com.google.javascript.rhino.Node#944,0.21
com.google.javascript.rhino.Node#956,0.2
com.google.javascript.jscomp.TypeCheck#1493,0.19
com.google.javascript.jscomp.TypeCheck#886,0.18
com.google.javascript.jscomp.CodingConventions#157,0.17
com.google.javascript.jscomp.NodeUtil#2593,0.16
com.google.javascript.rhino.Node#954,0.15
com.google.javascript.rhino.Token#230,0.14
com.google.javascript.jscomp.NodeUtil#1243,0.13
com.google.javascript.jscomp.SimpleFunctionAliasAnalysis#110,0.12
com.google.javascript.jscomp.InlineObjectLiterals#288,0.11
com.google.javascript.jscomp.InlineObjectLiterals#289,0.1
com.google.javascript.jscomp.NodeUtil#1497,0.09
com.google.javascript.jscomp.NodeUtil#618,0.08
com.google.javascript.rhino.Node#141,0.07
com.google.javascript.jscomp.NodeUtil#2814,0.06
com.google.javascript.jscomp.NodeUtil#2594,0.05
com.google.javascript.jscomp.InlineObjectLiterals#411,0.04
com.google.javascript.jscomp.NodeUtil#2165,0.03
com.google.javascript.jscomp.NodeUtil#586,0.02
com.google.javascript.jscomp.TypeCheck#426,0.01
