Statement,Suspiciousness
org.apache.commons.math.optimization.linear.SimplexTableau#169,1.0
org.apache.commons.math.optimization.linear.LinearConstraint#80,0.9791666666666666
org.apache.commons.math.optimization.linear.SimplexSolver#185,0.9583333333333333
org.apache.commons.math.util.ContinuedFraction#500,0.9374999999999999
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#123,0.9166666666666665
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#311,0.8958333333333331
org.apache.commons.math.optimization.direct.MultiDirectional#128,0.8749999999999998
org.apache.commons.math.optimization.linear.LinearOptimizer#85,0.8541666666666664
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#87,0.833333333333333
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactory#52,0.8124999999999997
org.apache.commons.math.ode.AbstractIntegrator#233,0.7916666666666663
org.apache.commons.math.util.ResizableDoubleArray#838,0.7708333333333329
org.apache.commons.math.linear.BigMatrixImpl#1124,0.7499999999999996
org.apache.commons.math.linear.EigenDecompositionImpl#352,0.7291666666666662
org.apache.commons.math.analysis.polynomials.PolynomialFunction#206,0.7083333333333328
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#320,0.6874999999999994
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#81,0.6666666666666661
org.apache.commons.math.analysis.solvers.RiddersSolver#123,0.6458333333333327
org.apache.commons.math.linear.RealMatrix#393,0.6249999999999993
org.apache.commons.math.linear.SparseFieldVector#158,0.604166666666666
org.apache.commons.math.analysis.solvers.LaguerreSolver#316,0.5833333333333326
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression#162,0.5624999999999992
org.apache.commons.math.linear.AbstractRealMatrix#951,0.5416666666666659
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#133,0.5208333333333325
org.apache.commons.math.linear.ArrayFieldVector#312,0.49999999999999917
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics#380,0.47916666666666585
org.apache.commons.math.ode.ODEIntegrator#124,0.45833333333333254
org.apache.commons.math.genetics.AbstractListChromosome#46,0.4374999999999992
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#406,0.4166666666666659
org.apache.commons.math.stat.Frequency#176,0.3958333333333326
org.apache.commons.math.analysis.solvers.UnivariateRealSolverFactoryImpl#38,0.3749999999999993
org.apache.commons.math.analysis.solvers.MullerSolver#344,0.35416666666666596
org.apache.commons.math.optimization.fitting.CurveFitter#83,0.33333333333333265
org.apache.commons.math.util.DoubleArray#86,0.31249999999999933
org.apache.commons.math.analysis.solvers.SecantSolver#181,0.291666666666666
org.apache.commons.math.stat.regression.SimpleRegression#194,0.2708333333333327
org.apache.commons.math.linear.FieldVector#352,0.24999999999999936
org.apache.commons.math.fraction.Fraction#500,0.22916666666666602
org.apache.commons.math.estimation.SimpleEstimationProblem#67,0.20833333333333268
org.apache.commons.math.ode.events.CombinedEventsManager#71,0.18749999999999933
org.apache.commons.math.util.MathUtils#88,0.166666666666666
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#54,0.14583333333333265
org.apache.commons.math.analysis.solvers.BrentSolver#95,0.12499999999999932
org.apache.commons.math.fraction.BigFraction#468,0.10416666666666599
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#231,0.08333333333333266
org.apache.commons.math.linear.AbstractFieldMatrix#880,0.062499999999999334
org.apache.commons.math.geometry.Vector3D#54,0.041666666666666005
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#223,0.020833333333332673
