Statement,Suspiciousness
org.apache.commons.jxpath.JXPathException#88,1.0
org.apache.commons.jxpath.JXPathException#89,0.99
org.apache.commons.jxpath.JXPathException#90,0.98
org.apache.commons.jxpath.JXPathException#115,0.97
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#355,0.96
org.apache.commons.jxpath.JXPathNotFoundException#31,0.95
org.apache.commons.jxpath.JXPathNotFoundException#32,0.94
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#597,0.9299999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#598,0.9199999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#599,0.9099999999999999
org.apache.commons.jxpath.JXPathException#49,0.8999999999999999
org.apache.commons.jxpath.JXPathException#50,0.8899999999999999
org.apache.commons.jxpath.JXPathException#51,0.8799999999999999
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#800,0.8699999999999999
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#802,0.8599999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#142,0.8499999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#143,0.8399999999999999
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#144,0.8299999999999998
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#77,0.8199999999999998
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#350,0.8099999999999998
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#352,0.7999999999999998
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#263,0.7899999999999998
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#264,0.7799999999999998
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#265,0.7699999999999998
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#269,0.7599999999999998
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#678,0.7499999999999998
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#679,0.7399999999999998
org.apache.commons.jxpath.ri.model.beans.NullPointer#68,0.7299999999999998
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#65,0.7199999999999998
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#168,0.7099999999999997
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#653,0.6999999999999997
org.apache.commons.jxpath.ri.compiler.NodeNameTest#33,0.6899999999999997
org.apache.commons.jxpath.ri.compiler.NodeNameTest#34,0.6799999999999997
org.apache.commons.jxpath.ri.compiler.NodeNameTest#35,0.6699999999999997
org.apache.commons.jxpath.ri.compiler.NodeNameTest#36,0.6599999999999997
org.apache.commons.jxpath.ri.NamespaceResolver#99,0.6499999999999997
org.apache.commons.jxpath.ri.NamespaceResolver#100,0.6399999999999997
org.apache.commons.jxpath.ri.NamespaceResolver#103,0.6299999999999997
org.apache.commons.jxpath.ri.NamespaceResolver#106,0.6199999999999997
org.apache.commons.jxpath.ri.parser.XPathParser#1773,0.6099999999999997
org.apache.commons.jxpath.ri.parser.XPathParser#1774,0.5999999999999996
org.apache.commons.jxpath.ri.EvalContext#64,0.5899999999999996
org.apache.commons.jxpath.ri.axes.RootContext#54,0.5799999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1729,0.5699999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1730,0.5599999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1780,0.5499999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1781,0.5399999999999996
org.apache.commons.jxpath.ri.parser.XPathParser#1787,0.5299999999999996
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#67,0.5199999999999996
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#73,0.5099999999999996
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#115,0.49999999999999956
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#429,0.48999999999999955
org.apache.commons.jxpath.ri.QName#32,0.47999999999999954
org.apache.commons.jxpath.ri.QName#33,0.46999999999999953
org.apache.commons.jxpath.ri.QName#34,0.4599999999999995
org.apache.commons.jxpath.ri.QName#35,0.4499999999999995
org.apache.commons.jxpath.ri.QName#36,0.4399999999999995
org.apache.commons.jxpath.ri.QName#37,0.4299999999999995
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#269,0.4199999999999995
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#107,0.4099999999999995
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#108,0.39999999999999947
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#139,0.38999999999999946
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#140,0.37999999999999945
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#581,0.36999999999999944
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#582,0.35999999999999943
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#586,0.3499999999999994
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#587,0.3399999999999994
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#588,0.3299999999999994
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#603,0.3199999999999994
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#607,0.3099999999999994
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#609,0.2999999999999994
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#610,0.28999999999999937
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#614,0.27999999999999936
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#615,0.26999999999999935
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#617,0.25999999999999934
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#618,0.24999999999999933
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#619,0.23999999999999932
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#620,0.22999999999999932
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#621,0.2199999999999993
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#625,0.2099999999999993
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#627,0.1999999999999993
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#54,0.18999999999999928
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#57,0.17999999999999927
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#70,0.16999999999999926
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#75,0.15999999999999925
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#88,0.14999999999999925
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#91,0.13999999999999924
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#92,0.12999999999999923
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#93,0.11999999999999923
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#96,0.10999999999999924
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#97,0.09999999999999924
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#98,0.08999999999999925
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#99,0.07999999999999925
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#100,0.06999999999999926
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#101,0.059999999999999255
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#104,0.04999999999999925
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#170,0.03999999999999925
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#592,0.02999999999999925
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#593,0.019999999999999248
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#43,0.009999999999999247
