Statement,Suspiciousness
org.apache.commons.jxpath.JXPathException#88,0.7071067811865475
org.apache.commons.jxpath.JXPathException#89,0.7071067811865475
org.apache.commons.jxpath.JXPathException#90,0.7071067811865475
org.apache.commons.jxpath.JXPathException#115,0.5773502691896258
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#355,0.5
org.apache.commons.jxpath.JXPathNotFoundException#31,0.5
org.apache.commons.jxpath.JXPathNotFoundException#32,0.5
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#597,0.5
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#598,0.5
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#599,0.5
org.apache.commons.jxpath.JXPathException#49,0.3779644730092272
org.apache.commons.jxpath.JXPathException#50,0.3779644730092272
org.apache.commons.jxpath.JXPathException#51,0.3779644730092272
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#800,0.30151134457776363
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#802,0.30151134457776363
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#142,0.30151134457776363
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#143,0.30151134457776363
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#144,0.30151134457776363
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#77,0.2886751345948129
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#350,0.2672612419124244
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#352,0.2672612419124244
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#263,0.2182178902359924
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#264,0.2182178902359924
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#265,0.2182178902359924
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#269,0.20851441405707477
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#678,0.20851441405707477
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#679,0.20851441405707477
org.apache.commons.jxpath.ri.model.beans.NullPointer#68,0.2
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#65,0.19245008972987526
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#168,0.19245008972987526
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#653,0.1796053020267749
org.apache.commons.jxpath.ri.compiler.NodeNameTest#33,0.1796053020267749
org.apache.commons.jxpath.ri.compiler.NodeNameTest#34,0.1796053020267749
org.apache.commons.jxpath.ri.compiler.NodeNameTest#35,0.1796053020267749
org.apache.commons.jxpath.ri.compiler.NodeNameTest#36,0.1796053020267749
org.apache.commons.jxpath.ri.NamespaceResolver#99,0.17677669529663687
org.apache.commons.jxpath.ri.NamespaceResolver#100,0.17677669529663687
org.apache.commons.jxpath.ri.NamespaceResolver#103,0.17677669529663687
org.apache.commons.jxpath.ri.NamespaceResolver#106,0.17677669529663687
org.apache.commons.jxpath.ri.parser.XPathParser#1773,0.1643989873053573
org.apache.commons.jxpath.ri.parser.XPathParser#1774,0.1643989873053573
org.apache.commons.jxpath.ri.EvalContext#64,0.1643989873053573
org.apache.commons.jxpath.ri.axes.RootContext#54,0.1643989873053573
org.apache.commons.jxpath.ri.parser.XPathParser#1729,0.16012815380508713
org.apache.commons.jxpath.ri.parser.XPathParser#1730,0.16012815380508713
org.apache.commons.jxpath.ri.parser.XPathParser#1780,0.16012815380508713
org.apache.commons.jxpath.ri.parser.XPathParser#1781,0.16012815380508713
org.apache.commons.jxpath.ri.parser.XPathParser#1787,0.16012815380508713
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#67,0.15249857033260467
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#73,0.14744195615489714
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#115,0.14586499149789456
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#429,0.1386750490563073
org.apache.commons.jxpath.ri.QName#32,0.13130643285972254
org.apache.commons.jxpath.ri.QName#33,0.13130643285972254
org.apache.commons.jxpath.ri.QName#34,0.13130643285972254
org.apache.commons.jxpath.ri.QName#35,0.13130643285972254
org.apache.commons.jxpath.ri.QName#36,0.13130643285972254
org.apache.commons.jxpath.ri.QName#37,0.13130643285972254
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#269,0.13130643285972254
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#107,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#108,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#139,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#140,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#581,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#582,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#586,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#587,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#588,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#603,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#607,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#609,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#610,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#614,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#615,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#617,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#618,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#619,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#620,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#621,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#625,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#627,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#54,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#57,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#70,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#75,0.13018891098082389
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#88,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#91,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#92,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#93,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#96,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#97,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#98,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#99,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#100,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#101,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#104,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#170,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#592,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#593,0.12909944487358055
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#43,0.12909944487358055
