Statement,Suspiciousness
com.google.javascript.jscomp.AliasExternals#94,1.0
com.google.javascript.jscomp.DefaultPassConfig#1267,0.999764
com.google.javascript.jscomp.NameAnalyzer#1255,0.999102
com.google.javascript.rhino.jstype.JSTypeRegistry#791,0.998562
com.google.javascript.jscomp.TypeCheck#931,0.99818
com.google.javascript.jscomp.CodingConvention#165,0.997638
com.google.javascript.rhino.jstype.FunctionType#288,0.997604
com.google.javascript.jscomp.TypedScopeCreator#800,0.997272
com.google.javascript.rhino.DToA#1226,0.996616
com.google.javascript.jscomp.NameReferenceGraphConstruction#405,0.996596
com.google.javascript.rhino.jstype.PrototypeObjectType#104,0.996336
com.google.javascript.jscomp.TypeValidator#102,0.996138
com.google.javascript.jscomp.FunctionTypeBuilder#213,0.995982
com.google.javascript.jscomp.ClosureCodingConvention#55,0.995728
com.google.javascript.jscomp.ant.CompileTask#78,0.99557
com.google.javascript.jscomp.CompilerOptions#383,0.995498
com.google.javascript.jscomp.CheckAccessControls#117,0.995326
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#141,0.995056
com.google.javascript.rhino.TokenStream#231,0.994936
com.google.javascript.jscomp.TightenTypes#1103,0.994858
com.google.javascript.jscomp.DisambiguateProperties#792,0.994486
com.google.javascript.rhino.jstype.ObjectType#137,0.994272
com.google.javascript.jscomp.GlobalNamespace#894,0.994232
com.google.javascript.jscomp.AnalyzePrototypeProperties#225,0.993922
com.google.javascript.jscomp.Compiler#811,0.993742
com.google.javascript.rhino.Node#1360,0.993532
com.google.javascript.rhino.JSDocInfo#980,0.993258
com.google.javascript.jscomp.NodeUtil#544,0.9932
com.google.javascript.jscomp.DevirtualizePrototypeMethods#143,0.99286
com.google.javascript.jscomp.ConcreteType#390,0.992746
com.google.javascript.rhino.jstype.JSType#77,0.992588
com.google.javascript.jscomp.NameReferenceGraph#88,0.992576
com.google.javascript.jscomp.MethodCompilerPass#110,0.992542
com.google.javascript.jscomp.RuntimeTypeCheck#931,0.99244
com.google.javascript.jscomp.PureFunctionIdentifier#86,0.991804
com.google.javascript.jscomp.AmbiguateProperties#82,0.99151
com.google.javascript.rhino.jstype.FunctionPrototypeType#90,0.991422
com.google.javascript.rhino.Context#874,0.991384
com.google.javascript.jscomp.VerboseMessageFormatter#36,0.991304
com.google.javascript.jscomp.parsing.JsDocInfoParser#367,0.9913
com.google.javascript.jscomp.RenamePrototypes#316,0.990696
com.google.javascript.rhino.jstype.NamedType#251,0.990612
com.google.javascript.jscomp.ProcessClosurePrimitives#368,0.990576
com.google.javascript.jscomp.Tracer#315,0.990232
com.google.javascript.rhino.Parser#223,0.990168
com.google.javascript.jscomp.AbstractCommandLineRunner#132,0.989956
com.google.javascript.jscomp.CollapseProperties#86,0.98983
com.google.javascript.jscomp.SuspiciousPropertiesCheck#60,0.989592
com.google.javascript.jscomp.ReplaceStrings#221,0.989562
com.google.javascript.jscomp.GenerateExports#65,0.989472
