Closure_174 Q0 com.google.javascript.jscomp.VarCheck.java 1 0.146075 indri
Closure_174 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 2 0.141041 indri
Closure_174 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 3 0.137833 indri
Closure_174 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.125133 indri
Closure_174 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 5 0.117722 indri
Closure_174 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 6 0.108027 indri
Closure_174 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 7 0.106789 indri
Closure_174 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 8 0.106475 indri
Closure_174 Q0 com.google.javascript.jscomp.ScopedAliases.java 9 0.105627 indri
Closure_174 Q0 com.google.javascript.jscomp.RenameVars2.java 10 0.103844 indri
Closure_174 Q0 com.google.javascript.jscomp.RenameVars.java 11 0.103844 indri
Closure_174 Q0 com.google.javascript.jscomp.TypeCheck.java 12 0.0978926 indri
Closure_174 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 13 0.0971888 indri
Closure_174 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 14 0.0957921 indri
Closure_174 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 15 0.0949233 indri
Closure_174 Q0 com.google.javascript.jscomp.jsonml.Reader.java 16 0.093829 indri
Closure_174 Q0 com.google.javascript.jscomp.ProcessTweaks.java 17 0.0905898 indri
Closure_174 Q0 com.google.javascript.jscomp.ClosureRewriteClass.java 18 0.0900047 indri
Closure_174 Q0 com.google.javascript.jscomp.Compiler.java 19 0.0867 indri
Closure_174 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 20 0.0859209 indri
Closure_174 Q0 com.google.javascript.jscomp.TypeValidator.java 21 0.0842462 indri
Closure_174 Q0 com.google.javascript.jscomp.CompilerOptions.java 22 0.0832049 indri
Closure_174 Q0 com.google.javascript.rhino.jstype.NamedType.java 23 0.0820896 indri
Closure_174 Q0 com.google.javascript.jscomp.Normalize.java 24 0.0795646 indri
Closure_174 Q0 com.google.javascript.jscomp.deps.JsFileParser.java 25 0.0786428 indri
Closure_174 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 26 0.0747917 indri
Closure_174 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 27 0.0734273 indri
Closure_174 Q0 com.google.debugging.sourcemap.SourceMapFormat.java 28 0.0718463 indri
Closure_174 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 29 0.0717127 indri
Closure_174 Q0 com.google.javascript.jscomp.CommandLineRunner.java 30 0.071474 indri
Closure_174 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 31 0.0705301 indri
Closure_174 Q0 com.google.debugging.sourcemap.SourceMapConsumerFactory.java 32 0.0700254 indri
Closure_174 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 33 0.0698487 indri
Closure_174 Q0 com.google.javascript.jscomp.NodeUtil.java 34 0.0697978 indri
Closure_174 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 35 0.0669288 indri
Closure_174 Q0 com.google.javascript.jscomp.InlineVariables.java 36 0.066761 indri
Closure_174 Q0 com.google.javascript.jscomp.AliasExternals.java 37 0.0644285 indri
Closure_174 Q0 com.google.javascript.jscomp.RenameProperties.java 38 0.0641 indri
Closure_174 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 39 0.0637373 indri
Closure_174 Q0 com.google.javascript.jscomp.NameAnalyzer.java 40 0.0630762 indri
Closure_174 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 41 0.0617991 indri
Closure_174 Q0 com.google.javascript.jscomp.CollapseProperties.java 42 0.0612723 indri
Closure_174 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 43 0.0607763 indri
Closure_174 Q0 com.google.javascript.jscomp.MakeDeclaredNamesUnique.java 44 0.0605886 indri
Closure_174 Q0 com.google.javascript.rhino.jstype.FunctionType.java 45 0.0595553 indri
Closure_174 Q0 com.google.javascript.jscomp.ConcreteType.java 46 0.057665 indri
Closure_174 Q0 com.google.javascript.jscomp.SanityCheck.java 47 0.0557592 indri
Closure_174 Q0 com.google.javascript.jscomp.GlobalNamespace.java 48 0.0554383 indri
Closure_174 Q0 com.google.javascript.jscomp.SymbolTable.java 49 0.055277 indri
Closure_174 Q0 com.google.javascript.jscomp.CallGraph.java 50 0.0551653 indri
