Statement,Suspiciousness
com.google.javascript.jscomp.ClosureCodingConvention#185,1.0
com.google.javascript.jscomp.ClosureCodingConvention#192,0.99
com.google.javascript.jscomp.ClosureCodingConvention#193,0.98
com.google.javascript.jscomp.ClosureCodingConvention#194,0.97
com.google.javascript.jscomp.ClosureCodingConvention#195,0.96
com.google.javascript.jscomp.ClosureCodingConvention#196,0.95
com.google.javascript.jscomp.ClosureCodingConvention#197,0.94
com.google.javascript.jscomp.ClosureCodingConvention#198,0.9299999999999999
com.google.javascript.jscomp.ClosureCodingConvention#190,0.9199999999999999
com.google.javascript.jscomp.ClosureCodingConvention#191,0.9099999999999999
com.google.javascript.jscomp.ClosureCodingConvention#203,0.8999999999999999
com.google.javascript.jscomp.Compiler#1311,0.8899999999999999
com.google.javascript.jscomp.NodeUtil#1605,0.8799999999999999
com.google.javascript.jscomp.parsing.IRFactory#140,0.8699999999999999
com.google.javascript.jscomp.parsing.IRFactory#141,0.8599999999999999
com.google.javascript.jscomp.Compiler#1768,0.8499999999999999
com.google.javascript.jscomp.Compiler#1769,0.8399999999999999
com.google.javascript.jscomp.Compiler#1327,0.8299999999999998
com.google.javascript.jscomp.Compiler#1323,0.8199999999999998
com.google.javascript.jscomp.Compiler#1324,0.8099999999999998
com.google.javascript.jscomp.Compiler#1326,0.7999999999999998
com.google.javascript.jscomp.Compiler#1329,0.7899999999999998
com.google.javascript.jscomp.Compiler#1330,0.7799999999999998
com.google.javascript.jscomp.Compiler#251,0.7699999999999998
com.google.javascript.jscomp.Compiler#245,0.7599999999999998
com.google.javascript.jscomp.Compiler#247,0.7499999999999998
com.google.javascript.jscomp.CompilerOptions#1008,0.7399999999999998
com.google.javascript.jscomp.ComposeWarningsGuard#118,0.7299999999999998
com.google.javascript.jscomp.ComposeWarningsGuard#119,0.7199999999999998
com.google.javascript.jscomp.ComposeWarningsGuard#121,0.7099999999999997
com.google.javascript.jscomp.ComposeWarningsGuard#129,0.6999999999999997
com.google.javascript.jscomp.DiagnosticGroup#61,0.6899999999999997
com.google.javascript.jscomp.DiagnosticGroup#62,0.6799999999999997
com.google.javascript.jscomp.DiagnosticGroup#63,0.6699999999999997
com.google.javascript.jscomp.DiagnosticGroup#64,0.6599999999999997
com.google.javascript.jscomp.DiagnosticGroup#72,0.6499999999999997
com.google.javascript.jscomp.DiagnosticGroup#73,0.6399999999999997
com.google.javascript.jscomp.DiagnosticGroup#75,0.6299999999999997
com.google.javascript.jscomp.DiagnosticGroup#118,0.6199999999999997
com.google.javascript.jscomp.DiagnosticGroup#119,0.6099999999999997
com.google.javascript.jscomp.DiagnosticGroup#120,0.5999999999999996
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#257,0.5899999999999996
com.google.javascript.jscomp.parsing.IRFactory#864,0.5799999999999996
com.google.javascript.jscomp.parsing.IRFactory#865,0.5699999999999996
com.google.javascript.jscomp.parsing.IRFactory#1288,0.5599999999999996
com.google.javascript.rhino.Node#608,0.5499999999999996
com.google.javascript.jscomp.parsing.IRFactory#591,0.5399999999999996
com.google.javascript.jscomp.parsing.IRFactory#592,0.5299999999999996
com.google.javascript.jscomp.Compiler#286,0.5199999999999996
com.google.javascript.jscomp.WarningsGuard#95,0.5099999999999996
com.google.javascript.jscomp.WarningsGuard#106,0.49999999999999956
com.google.javascript.jscomp.ComposeWarningsGuard#149,0.48999999999999955
com.google.javascript.jscomp.ComposeWarningsGuard#144,0.47999999999999954
com.google.javascript.jscomp.ComposeWarningsGuard#147,0.46999999999999953
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.4599999999999995
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#58,0.4499999999999995
com.google.javascript.jscomp.parsing.IRFactory#1139,0.4399999999999995
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.4299999999999995
com.google.javascript.jscomp.PrepareAst#152,0.4199999999999995
com.google.javascript.jscomp.PrepareAst#153,0.4099999999999995
com.google.javascript.jscomp.PrepareAst#176,0.39999999999999947
com.google.javascript.jscomp.PrepareAst#180,0.38999999999999946
com.google.javascript.jscomp.PrepareAst#181,0.37999999999999945
com.google.javascript.jscomp.PrepareAst#187,0.36999999999999944
com.google.javascript.jscomp.PrepareAst#191,0.35999999999999943
com.google.javascript.rhino.Node#1946,0.3499999999999994
com.google.javascript.rhino.Node#1942,0.3399999999999994
com.google.javascript.rhino.Node#1943,0.3299999999999994
com.google.javascript.jscomp.NodeUtil#1511,0.3199999999999994
com.google.javascript.rhino.Node#1941,0.3099999999999994
com.google.javascript.jscomp.parsing.IRFactory#588,0.2999999999999994
com.google.javascript.jscomp.parsing.IRFactory#590,0.28999999999999937
com.google.javascript.jscomp.parsing.IRFactory#594,0.27999999999999936
com.google.javascript.jscomp.parsing.IRFactory#595,0.26999999999999935
com.google.javascript.jscomp.parsing.IRFactory#596,0.25999999999999934
com.google.javascript.jscomp.parsing.IRFactory#597,0.24999999999999933
com.google.javascript.jscomp.parsing.IRFactory#598,0.23999999999999932
com.google.javascript.jscomp.parsing.ParserRunner#78,0.22999999999999932
com.google.javascript.rhino.Node#1940,0.2199999999999993
com.google.javascript.rhino.Node#1939,0.2099999999999993
com.google.javascript.jscomp.parsing.IRFactory#1276,0.1999999999999993
com.google.javascript.jscomp.Compiler#1308,0.18999999999999928
com.google.javascript.jscomp.Compiler#1313,0.17999999999999927
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#233,0.16999999999999926
com.google.javascript.jscomp.parsing.IRFactory#824,0.15999999999999925
com.google.javascript.jscomp.parsing.IRFactory#274,0.14999999999999925
com.google.javascript.jscomp.parsing.IRFactory#275,0.13999999999999924
com.google.javascript.jscomp.parsing.IRFactory#276,0.12999999999999923
com.google.javascript.jscomp.parsing.IRFactory#279,0.11999999999999923
com.google.javascript.jscomp.parsing.IRFactory#280,0.10999999999999924
com.google.javascript.jscomp.parsing.IRFactory#401,0.09999999999999924
com.google.javascript.jscomp.parsing.IRFactory#732,0.08999999999999925
com.google.javascript.jscomp.parsing.IRFactory#400,0.07999999999999925
com.google.javascript.jscomp.parsing.IRFactory#409,0.06999999999999926
com.google.javascript.jscomp.parsing.IRFactory#410,0.059999999999999255
com.google.javascript.jscomp.parsing.IRFactory#1280,0.04999999999999925
com.google.javascript.rhino.Node#462,0.03999999999999925
com.google.javascript.rhino.Node#463,0.02999999999999925
com.google.javascript.rhino.Node#465,0.019999999999999248
com.google.javascript.rhino.Node#468,0.009999999999999247
