Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.DeserializerCache#42,1.0
com.fasterxml.jackson.databind.ObjectMapper#662,1.0
com.fasterxml.jackson.databind.deser.DeserializerCache#261,0.9998274969811972
com.fasterxml.jackson.databind.ObjectMapper#661,0.9998274969811972
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#389,0.9996549939623944
com.fasterxml.jackson.databind.deser.DeserializerCache#185,0.9996549939623944
com.fasterxml.jackson.databind.deser.DeserializerCache#138,0.9994824909435917
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#384,0.9994824909435917
com.fasterxml.jackson.databind.ObjectReader#299,0.9993099879247889
com.fasterxml.jackson.databind.deser.DeserializerCache#228,0.9993099879247889
com.fasterxml.jackson.databind.deser.DeserializerCache#223,0.9991374849059861
com.fasterxml.jackson.databind.ObjectReader#298,0.9991374849059861
com.fasterxml.jackson.databind.ser.SerializerCache#33,0.9989649818871833
com.fasterxml.jackson.databind.deser.DeserializerCache#189,0.9989649818871833
com.fasterxml.jackson.databind.deser.DeserializerCache#230,0.9987924788683805
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#383,0.9987924788683805
com.fasterxml.jackson.databind.deser.DeserializerCache#299,0.9986199758495777
com.fasterxml.jackson.databind.ser.SerializerCache#32,0.9986199758495777
com.fasterxml.jackson.databind.deser.DeserializerCache#139,0.998447472830775
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#375,0.998447472830775
com.fasterxml.jackson.databind.util.TokenBuffer#178,0.9982749698119722
com.fasterxml.jackson.databind.deser.DeserializerCache#320,0.9982749698119722
com.fasterxml.jackson.databind.deser.DeserializerCache#140,0.9981024667931694
com.fasterxml.jackson.databind.util.TokenBuffer#177,0.9981024667931694
com.fasterxml.jackson.databind.deser.DeserializerCache#203,0.9979299637743666
com.fasterxml.jackson.databind.util.TokenBuffer#1158,0.9979299637743666
com.fasterxml.jackson.databind.deser.DeserializerCache#190,0.9977574607555638
com.fasterxml.jackson.databind.util.TokenBuffer#1157,0.9977574607555638
com.fasterxml.jackson.databind.util.ClassUtil#612,0.997584957736761
com.fasterxml.jackson.databind.deser.DeserializerCache#191,0.997584957736761
com.fasterxml.jackson.databind.deser.DeserializerCache#142,0.9974124547179583
com.fasterxml.jackson.databind.util.ClassUtil#611,0.9974124547179583
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#37,0.9972399516991555
com.fasterxml.jackson.databind.deser.DeserializerCache#433,0.9972399516991555
com.fasterxml.jackson.databind.deser.DeserializerCache#300,0.9970674486803527
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#36,0.9970674486803527
com.fasterxml.jackson.databind.deser.DeserializerCache#50,0.9968949456615499
com.fasterxml.jackson.databind.deser.DeserializerCache#51,0.9967224426427471
com.fasterxml.jackson.databind.util.ClassUtil#610,0.9967224426427471
com.fasterxml.jackson.databind.deser.DeserializerCache#280,0.9965499396239443
com.fasterxml.jackson.databind.deser.DeserializerCache#243,0.9963774366051416
com.fasterxml.jackson.databind.ObjectWriter#198,0.9962049335863388
com.fasterxml.jackson.databind.deser.DeserializerCache#43,0.9962049335863388
com.fasterxml.jackson.databind.deser.DeserializerCache#484,0.996032430567536
com.fasterxml.jackson.databind.ObjectWriter#197,0.996032430567536
com.fasterxml.jackson.databind.deser.DeserializerCache#471,0.9958599275487332
com.fasterxml.jackson.databind.deser.DeserializerCache#210,0.9956874245299304
com.fasterxml.jackson.databind.deser.DeserializerCache#104,0.9955149215111276
com.fasterxml.jackson.databind.deser.DeserializerCache#103,0.9953424184923249
com.fasterxml.jackson.databind.deser.DeserializerCache#93,0.9951699154735221
com.fasterxml.jackson.databind.deser.DeserializerCache#367,0.9949974124547193
com.fasterxml.jackson.databind.deser.DeserializerCache#92,0.9948249094359165
com.fasterxml.jackson.databind.deser.DeserializerCache#373,0.9946524064171137
com.fasterxml.jackson.databind.deser.DeserializerCache#244,0.9944799033983109
com.fasterxml.jackson.databind.deser.DeserializerCache#414,0.9943074003795082
com.fasterxml.jackson.databind.deser.DeserializerCache#377,0.9941348973607054
com.fasterxml.jackson.databind.deser.DeserializerCache#360,0.9939623943419026
com.fasterxml.jackson.databind.deser.DeserializerCache#439,0.9937898913230998
com.fasterxml.jackson.databind.deser.DeserializerCache#329,0.993617388304297
com.fasterxml.jackson.databind.deser.DeserializerCache#345,0.9934448852854942
com.fasterxml.jackson.databind.deser.DeserializerCache#380,0.9932723822666915
com.fasterxml.jackson.databind.deser.DeserializerCache#379,0.9930998792478887
com.fasterxml.jackson.databind.deser.DeserializerCache#352,0.9929273762290859
com.fasterxml.jackson.databind.deser.DeserializerCache#344,0.9927548732102831
com.fasterxml.jackson.databind.deser.DeserializerCache#351,0.9925823701914803
com.fasterxml.jackson.databind.deser.DeserializerCache#263,0.9924098671726775
com.fasterxml.jackson.databind.deser.DeserializerCache#336,0.9922373641538748
com.fasterxml.jackson.databind.deser.DeserializerCache#294,0.992064861135072
com.fasterxml.jackson.databind.deser.DeserializerCache#524,0.9918923581162692
com.fasterxml.jackson.databind.deser.DeserializerCache#590,0.9917198550974664
com.fasterxml.jackson.databind.deser.DeserializerCache#350,0.9915473520786636
com.fasterxml.jackson.databind.deser.DeserializerCache#502,0.9913748490598608
com.fasterxml.jackson.databind.deser.DeserializerCache#264,0.9912023460410581
com.fasterxml.jackson.databind.deser.DeserializerCache#384,0.9910298430222553
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#118,0.9908573400034525
com.fasterxml.jackson.databind.deser.DeserializerCache#205,0.9908573400034525
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1421,0.9906848369846497
com.fasterxml.jackson.databind.deser.DeserializerCache#419,0.9906848369846497
com.fasterxml.jackson.databind.DeserializationContext#427,0.9905123339658469
com.fasterxml.jackson.databind.deser.DeserializerCache#382,0.9905123339658469
com.fasterxml.jackson.databind.deser.DeserializerCache#204,0.9903398309470441
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#427,0.9901673279282414
com.fasterxml.jackson.databind.deser.DeserializerCache#165,0.9901673279282414
com.fasterxml.jackson.databind.DeserializationContext#461,0.9899948249094386
com.fasterxml.jackson.databind.deser.DeserializerCache#391,0.9899948249094386
com.fasterxml.jackson.databind.DeserializationContext#428,0.9898223218906358
com.fasterxml.jackson.databind.deser.DeserializerCache#375,0.9898223218906358
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#461,0.989649818871833
com.fasterxml.jackson.databind.deser.DeserializerCache#374,0.989649818871833
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#428,0.9894773158530302
com.fasterxml.jackson.databind.deser.DeserializerCache#421,0.9894773158530302
com.fasterxml.jackson.databind.deser.DeserializerCache#526,0.9893048128342274
com.fasterxml.jackson.databind.deser.DeserializerCache#604,0.9891323098154247
com.fasterxml.jackson.databind.type.TypeFactory#68,0.9889598067966219
com.fasterxml.jackson.databind.deser.DeserializerCache#415,0.9889598067966219
com.fasterxml.jackson.databind.ObjectMapper#709,0.9887873037778191
com.fasterxml.jackson.databind.deser.DeserializerCache#601,0.9887873037778191
com.fasterxml.jackson.databind.ObjectMapper#710,0.9886148007590163
com.fasterxml.jackson.databind.deser.DeserializerCache#588,0.9886148007590163
com.fasterxml.jackson.databind.DeserializationContext#153,0.9884422977402135
