Statement,Suspiciousness
com.google.javascript.jscomp.TypedScopeCreator#295,1.0
com.google.javascript.jscomp.ScopedAliases#78,0.98
com.google.javascript.jscomp.ProcessClosurePrimitives#661,0.96
com.google.javascript.jscomp.ClosureCodingConvention#285,0.94
com.google.javascript.jscomp.DefaultPassConfig#965,0.9199999999999999
com.google.javascript.jscomp.RemoveUnusedVars#456,0.8999999999999999
com.google.javascript.jscomp.deps.JsFileParser#43,0.8799999999999999
com.google.javascript.jscomp.FunctionTypeBuilder#212,0.8599999999999999
com.google.javascript.jscomp.CompilerOptions#560,0.8399999999999999
com.google.javascript.jscomp.NameAnalyzer#113,0.8199999999999998
com.google.javascript.jscomp.JsMessageVisitor#42,0.7999999999999998
com.google.javascript.jscomp.TightenTypes#1281,0.7799999999999998
com.google.javascript.jscomp.SymbolTable#515,0.7599999999999998
com.google.javascript.jscomp.ProcessTweaks#402,0.7399999999999998
com.google.javascript.jscomp.Normalize#665,0.7199999999999998
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#60,0.6999999999999997
com.google.javascript.jscomp.CollapseProperties#716,0.6799999999999997
com.google.javascript.jscomp.VariableReferenceCheck#104,0.6599999999999997
com.google.javascript.jscomp.RenameVars#194,0.6399999999999997
com.google.javascript.jscomp.TypeCheck#426,0.6199999999999997
com.google.javascript.jscomp.VarCheck#236,0.5999999999999996
com.google.debugging.sourcemap.SourceMapGeneratorV2#555,0.5799999999999996
com.google.debugging.sourcemap.SourceMapGeneratorV3#775,0.5599999999999996
com.google.javascript.jscomp.AbstractCommandLineRunner#1269,0.5399999999999996
com.google.javascript.jscomp.UnreachableCodeElimination#170,0.5199999999999996
com.google.javascript.jscomp.StripCode#86,0.49999999999999956
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#215,0.47999999999999954
com.google.javascript.jscomp.TypeInference#87,0.4599999999999995
com.google.javascript.jscomp.ExportTestFunctions#119,0.4399999999999995
com.google.javascript.rhino.jstype.JSType#1157,0.4199999999999995
com.google.javascript.jscomp.FunctionNames#54,0.39999999999999947
com.google.javascript.jscomp.Scope#563,0.37999999999999945
com.google.javascript.jscomp.InlineVariables#664,0.35999999999999943
com.google.javascript.jscomp.FunctionArgumentInjector#67,0.3399999999999994
com.google.javascript.jscomp.SimpleDefinitionFinder#362,0.3199999999999994
com.google.javascript.jscomp.ControlFlowAnalysis#594,0.2999999999999994
com.google.javascript.rhino.jstype.JSTypeRegistry#359,0.27999999999999936
com.google.javascript.jscomp.SpecializeModule#511,0.25999999999999934
com.google.javascript.jscomp.Compiler#1511,0.23999999999999935
com.google.javascript.jscomp.TypeValidator#294,0.21999999999999936
com.google.javascript.jscomp.InlineObjectLiterals#140,0.19999999999999937
com.google.javascript.jscomp.MakeDeclaredNamesUnique#76,0.17999999999999938
com.google.javascript.jscomp.SyntacticScopeCreator#198,0.1599999999999994
com.google.javascript.jscomp.ConcreteType#304,0.1399999999999994
com.google.debugging.sourcemap.SourceMapGeneratorV1#426,0.1199999999999994
com.google.javascript.jscomp.ReplaceCssNames#84,0.0999999999999994
com.google.javascript.rhino.jstype.FunctionType#1151,0.07999999999999939
com.google.javascript.jscomp.LinkedFlowScope#113,0.05999999999999939
com.google.javascript.jscomp.DisambiguateProperties#464,0.03999999999999938
com.google.javascript.jscomp.InlineFunctions#823,0.019999999999999383
