Statement,Suspiciousness
com.google.javascript.jscomp.FunctionTypeBuilder#513,1.0
com.google.javascript.jscomp.CodeGenerator#278,0.99
com.google.javascript.jscomp.Compiler#1001,0.98
com.google.javascript.jscomp.Compiler#999,0.97
com.google.javascript.rhino.Context#968,0.96
com.google.javascript.jscomp.FunctionTypeBuilder#523,0.95
com.google.javascript.jscomp.FunctionTypeBuilder#519,0.94
com.google.javascript.jscomp.Compiler#994,0.93
com.google.javascript.rhino.Context#937,0.92
com.google.javascript.jscomp.Scope#129,0.91
com.google.javascript.jscomp.NodeTraversal#271,0.9
com.google.javascript.jscomp.NodeTraversal#274,0.89
com.google.javascript.jscomp.NodeTraversal#275,0.88
com.google.javascript.jscomp.NodeTraversal#276,0.87
com.google.javascript.jscomp.NodeTraversal#278,0.86
com.google.javascript.jscomp.NodeTraversal#270,0.85
com.google.javascript.rhino.Context#936,0.84
com.google.javascript.jscomp.parsing.JsDocInfoParser#1644,0.83
com.google.javascript.jscomp.NodeTraversal#266,0.82
com.google.javascript.rhino.Context#947,0.81
com.google.javascript.jscomp.FunctionTypeBuilder#170,0.8
com.google.javascript.jscomp.NodeTraversal#267,0.79
com.google.javascript.jscomp.NodeTraversal#281,0.78
com.google.javascript.jscomp.TypedScopeCreator#1458,0.77
com.google.javascript.jscomp.CheckAccessControls#256,0.76
com.google.javascript.rhino.Context#1062,0.75
com.google.javascript.rhino.Context#1077,0.74
com.google.javascript.jscomp.CodeGenerator#383,0.73
com.google.javascript.rhino.Context#1087,0.72
com.google.javascript.jscomp.parsing.JsDocInfoParser#1648,0.71
com.google.javascript.rhino.Context#1085,0.7
com.google.javascript.jscomp.CodeGenerator#384,0.69
com.google.javascript.rhino.Context#1017,0.68
com.google.javascript.jscomp.FunctionTypeBuilder#176,0.67
com.google.javascript.jscomp.CodeGenerator#377,0.66
com.google.javascript.jscomp.FunctionTypeBuilder#200,0.65
com.google.javascript.jscomp.FunctionTypeBuilder#201,0.64
com.google.javascript.jscomp.parsing.JsDocInfoParser#1657,0.63
com.google.javascript.jscomp.CodeGenerator#192,0.62
com.google.javascript.jscomp.CodeGenerator#185,0.61
com.google.javascript.jscomp.CodeGenerator#186,0.6
com.google.javascript.rhino.Context#1084,0.59
com.google.javascript.jscomp.parsing.IRFactory#680,0.58
com.google.javascript.jscomp.CoalesceVariableNames#201,0.57
com.google.javascript.jscomp.CodeGenerator#195,0.56
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#241,0.55
com.google.javascript.jscomp.TypedScopeCreator#640,0.54
com.google.javascript.jscomp.parsing.IRFactory#679,0.53
com.google.javascript.jscomp.CodeGenerator#170,0.52
com.google.javascript.jscomp.CodeGenerator#307,0.51
com.google.javascript.rhino.Context#501,0.5
com.google.javascript.jscomp.CodeConsumer#77,0.49
com.google.javascript.jscomp.CodeConsumer#78,0.48
com.google.javascript.rhino.Context#700,0.47
com.google.javascript.jscomp.FunctionTypeBuilder#186,0.46
com.google.javascript.rhino.Context#1089,0.45
com.google.javascript.jscomp.CodeConsumer#283,0.44
com.google.javascript.jscomp.DefaultPassConfig#1467,0.43
com.google.javascript.jscomp.FunctionTypeBuilder#185,0.42
com.google.javascript.jscomp.CheckAccessControls#225,0.41
com.google.javascript.jscomp.CodeConsumer#200,0.4
com.google.javascript.jscomp.CodeGenerator#284,0.39
com.google.javascript.jscomp.TypedScopeCreator#645,0.38
com.google.javascript.jscomp.CodeGenerator#286,0.37
com.google.javascript.rhino.Context#509,0.36
com.google.javascript.jscomp.CoalesceVariableNames#225,0.35
com.google.javascript.jscomp.CodeConsumer#169,0.34
com.google.javascript.jscomp.CodeConsumer#168,0.33
com.google.javascript.rhino.Context#507,0.32
com.google.javascript.jscomp.FunctionTypeBuilder#391,0.31
com.google.javascript.jscomp.CodeGenerator#272,0.3
com.google.javascript.jscomp.CodeGenerator#277,0.29
com.google.javascript.jscomp.CodeGenerator#204,0.28
com.google.javascript.jscomp.CodeGenerator#205,0.27
com.google.javascript.jscomp.CheckAccessControls#222,0.26
com.google.javascript.jscomp.CodeGenerator#207,0.25
com.google.javascript.rhino.Context#503,0.24
com.google.javascript.jscomp.CodeGenerator#276,0.23
com.google.javascript.jscomp.FunctionTypeBuilder#480,0.22
com.google.javascript.jscomp.CodeGenerator#300,0.21
com.google.javascript.jscomp.CodeConsumer#105,0.2
com.google.javascript.jscomp.CodeConsumer#109,0.19
com.google.javascript.jscomp.TypedScopeCreator#156,0.18
com.google.javascript.jscomp.parsing.JsDocInfoParser#1664,0.17
com.google.javascript.jscomp.CoalesceVariableNames#233,0.16
com.google.javascript.jscomp.CoalesceVariableNames#236,0.15
com.google.javascript.jscomp.CodeGenerator#321,0.14
com.google.javascript.jscomp.CheckAccessControls#257,0.13
com.google.javascript.jscomp.CodeConsumer#223,0.12
com.google.javascript.jscomp.CodeConsumer#101,0.11
com.google.javascript.jscomp.CodeConsumer#231,0.1
com.google.javascript.jscomp.CoalesceVariableNames#238,0.09
com.google.javascript.jscomp.CodeConsumer#204,0.08
com.google.javascript.jscomp.parsing.JsDocInfoParser#156,0.07
com.google.javascript.jscomp.CodeConsumer#209,0.06
com.google.javascript.jscomp.CoalesceVariableNames#257,0.05
com.google.javascript.jscomp.CodeConsumer#217,0.04
com.google.javascript.jscomp.parsing.JsDocInfoParser#216,0.03
com.google.javascript.jscomp.CodeGenerator#1027,0.02
com.google.javascript.jscomp.parsing.JsDocInfoParser#1572,0.01
