Statement,Suspiciousness
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1700,1.0
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#3043,0.9787234042553191
com.fasterxml.jackson.core.json.UTF8JsonGenerator#215,0.9574468085106382
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#372,0.9361702127659574
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#325,0.9148936170212765
com.fasterxml.jackson.core.JsonGenerator#1576,0.8936170212765956
com.fasterxml.jackson.core.JsonFactory#1331,0.8723404255319147
com.fasterxml.jackson.core.io.CharTypes#80,0.8510638297872338
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#843,0.829787234042553
com.fasterxml.jackson.core.io.MergedStream#41,0.8085106382978721
com.fasterxml.jackson.core.JsonParser#655,0.7872340425531912
com.fasterxml.jackson.core.Version#56,0.7659574468085103
com.fasterxml.jackson.core.base.GeneratorBase#276,0.7446808510638294
com.fasterxml.jackson.core.util.DefaultPrettyPrinter#392,0.7234042553191485
com.fasterxml.jackson.core.base.ParserBase#413,0.7021276595744677
com.fasterxml.jackson.core.SerializableString#129,0.6808510638297868
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#217,0.6595744680851059
com.fasterxml.jackson.core.io.UTF32Reader#77,0.638297872340425
com.fasterxml.jackson.core.io.JsonStringEncoder#74,0.6170212765957441
com.fasterxml.jackson.core.base.ParserMinimalBase#495,0.5957446808510632
com.fasterxml.jackson.core.json.JsonGeneratorImpl#121,0.5744680851063824
com.fasterxml.jackson.core.util.TextBuffer#145,0.5531914893617015
com.fasterxml.jackson.core.util.JsonGeneratorDelegate#40,0.5319148936170206
com.fasterxml.jackson.core.filter.FilteringGeneratorDelegate#92,0.5106382978723397
com.fasterxml.jackson.core.io.SerializedString#124,0.4893617021276589
com.fasterxml.jackson.core.io.UTF8Writer#358,0.46808510638297807
com.fasterxml.jackson.core.Base64Variants#101,0.44680851063829724
com.fasterxml.jackson.core.PrettyPrinter#45,0.4255319148936164
com.fasterxml.jackson.core.util.BufferRecycler#41,0.4042553191489356
com.fasterxml.jackson.core.io.IOContext#254,0.38297872340425476
com.fasterxml.jackson.core.JsonPointer#323,0.36170212765957394
com.fasterxml.jackson.core.Base64Variant#413,0.3404255319148931
com.fasterxml.jackson.core.util.VersionUtil#147,0.3191489361702123
com.fasterxml.jackson.core.io.CharacterEscapes#67,0.29787234042553146
com.fasterxml.jackson.core.io.NumberInput#171,0.27659574468085063
com.fasterxml.jackson.core.json.DupDetector#44,0.2553191489361698
com.fasterxml.jackson.core.format.DataFormatMatcher#122,0.23404255319148895
com.fasterxml.jackson.core.util.ByteArrayBuilder#39,0.2127659574468081
com.fasterxml.jackson.core.util.JsonParserSequence#93,0.19148936170212724
com.fasterxml.jackson.core.filter.FilteringParserDelegate#123,0.1702127659574464
com.fasterxml.jackson.core.util.MinimalPrettyPrinter#148,0.14893617021276553
com.fasterxml.jackson.core.filter.TokenFilterContext#246,0.12765957446808468
com.fasterxml.jackson.core.type.TypeReference#55,0.10638297872340383
com.fasterxml.jackson.core.JsonLocation#127,0.08510638297872297
com.fasterxml.jackson.core.TreeNode#187,0.06382978723404212
com.fasterxml.jackson.core.util.JsonParserDelegate#102,0.042553191489361264
com.fasterxml.jackson.core.json.JsonWriteContext#177,0.021276595744680413
