Closure_46 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 1 0.257441 indri
Closure_46 Q0 com.google.javascript.jscomp.NameAnalyzer.java 2 0.156386 indri
Closure_46 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 3 0.142456 indri
Closure_46 Q0 com.google.javascript.rhino.jstype.NamedType.java 4 0.131343 indri
Closure_46 Q0 com.google.javascript.jscomp.GlobalVarReferenceMap.java 5 0.130601 indri
Closure_46 Q0 com.google.javascript.rhino.JSDocInfo.java 6 0.126009 indri
Closure_46 Q0 com.google.javascript.jscomp.PassConfig.java 7 0.124958 indri
Closure_46 Q0 com.google.javascript.jscomp.AbstractCompiler.java 8 0.118445 indri
Closure_46 Q0 com.google.javascript.rhino.jstype.JSType.java 9 0.112452 indri
Closure_46 Q0 com.google.javascript.jscomp.CodingConvention.java 10 0.110998 indri
Closure_46 Q0 com.google.javascript.jscomp.Compiler.java 11 0.10765 indri
Closure_46 Q0 com.google.javascript.jscomp.TypeValidator.java 12 0.0999646 indri
Closure_46 Q0 com.google.javascript.jscomp.CodingConventions.java 13 0.0977781 indri
Closure_46 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 14 0.0947799 indri
Closure_46 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 15 0.0939878 indri
Closure_46 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 16 0.0926825 indri
Closure_46 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 17 0.0923549 indri
Closure_46 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 18 0.0921497 indri
Closure_46 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 19 0.0917438 indri
Closure_46 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 20 0.0908273 indri
Closure_46 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 21 0.0854729 indri
Closure_46 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 22 0.0849445 indri
Closure_46 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 23 0.0833371 indri
Closure_46 Q0 com.google.javascript.jscomp.FunctionInjector.java 24 0.0818734 indri
Closure_46 Q0 com.google.javascript.jscomp.TypeCheck.java 25 0.0807012 indri
Closure_46 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 26 0.0803253 indri
Closure_46 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 27 0.0755195 indri
Closure_46 Q0 com.google.javascript.rhino.jstype.ProxyObjectType.java 28 0.0745325 indri
Closure_46 Q0 com.google.javascript.jscomp.InferJSDocInfo.java 29 0.0741269 indri
Closure_46 Q0 com.google.javascript.jscomp.CompilerOptions.java 30 0.0737407 indri
Closure_46 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 31 0.0711664 indri
Closure_46 Q0 com.google.javascript.rhino.jstype.RecordType.java 32 0.0690225 indri
Closure_46 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 33 0.0670834 indri
Closure_46 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 34 0.0651691 indri
Closure_46 Q0 com.google.javascript.jscomp.AstChangeProxy.java 35 0.0646441 indri
Closure_46 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 36 0.0643465 indri
Closure_46 Q0 com.google.javascript.jscomp.PerformanceTracker.java 37 0.0622426 indri
Closure_46 Q0 com.google.javascript.jscomp.ReplaceStrings.java 38 0.0618512 indri
Closure_46 Q0 com.google.javascript.rhino.jstype.RecordTypeBuilder.java 39 0.0615898 indri
Closure_46 Q0 com.google.javascript.jscomp.OperaCompoundAssignFix.java 40 0.0606846 indri
Closure_46 Q0 com.google.javascript.jscomp.InlineVariables.java 41 0.0603011 indri
Closure_46 Q0 com.google.javascript.jscomp.TypeInference.java 42 0.0598129 indri
Closure_46 Q0 com.google.javascript.jscomp.RecordFunctionInformation.java 43 0.0596123 indri
Closure_46 Q0 com.google.javascript.jscomp.AliasExternals.java 44 0.058352 indri
Closure_46 Q0 com.google.javascript.jscomp.NodeUtil.java 45 0.0563765 indri
Closure_46 Q0 com.google.javascript.rhino.jstype.FunctionType.java 46 0.0562241 indri
Closure_46 Q0 com.google.javascript.jscomp.ScopedAliases.java 47 0.0558587 indri
Closure_46 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 48 0.0551843 indri
Closure_46 Q0 com.google.javascript.jscomp.SpecializeModule.java 49 0.0547987 indri
Closure_46 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 50 0.0545212 indri
