Statement,Suspiciousness
org.mockito.Mockito#1405,1.0
org.mockito.internal.invocation.InvocationImpl#110,0.99
org.mockito.exceptions.Reporter#583,0.98
org.mockito.Mockito#1370,0.97
org.mockito.internal.creation.util.SearchingClassLoader#70,0.96
org.mockito.Mockito#1404,0.95
org.mockito.internal.creation.cglib.ClassImposterizer#60,0.94
org.mockito.exceptions.Reporter#582,0.93
org.mockito.internal.creation.cglib.ClassImposterizer#64,0.92
org.mockito.internal.creation.cglib.ClassImposterizer#61,0.91
org.mockito.internal.creation.cglib.ClassImposterizer#65,0.9
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#343,0.89
org.mockito.Mockito#1526,0.88
org.mockito.Mockito#1406,0.87
org.mockito.Mockito#1525,0.86
org.mockito.Mockito#1459,0.85
org.mockito.Mockito#1154,0.84
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#340,0.83
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#339,0.82
org.mockito.internal.creation.util.SearchingClassLoader#20,0.81
org.mockito.exceptions.Reporter#584,0.8
org.mockito.Mockito#1202,0.79
org.mockito.Mockito#1203,0.78
org.mockito.Mockito#1460,0.77
org.mockito.Mockito#1165,0.76
org.mockito.internal.invocation.InvocationImpl#109,0.75
org.mockito.internal.creation.instance.InstantiatorProvider#11,0.74
org.mockito.internal.creation.instance.ConstructorInstantiator#14,0.73
org.mockito.Mockito#1164,0.72
org.mockito.internal.creation.instance.ConstructorInstantiator#10,0.71
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#227,0.7
org.mockito.internal.creation.cglib.ClassImposterizer#72,0.69
org.mockito.internal.creation.DelegatingMethod#46,0.68
org.mockito.exceptions.Reporter#642,0.67
org.mockito.internal.creation.instance.ConstructorInstantiator#9,0.66
org.mockito.Mockito#1183,0.65
org.mockito.Mockito#1260,0.64
org.mockito.internal.handler.MockHandlerImpl#57,0.63
org.mockito.internal.creation.cglib.ClassImposterizer#114,0.62
org.mockito.exceptions.base.MockitoException#39,0.61
org.mockito.exceptions.base.MockitoException#30,0.6
org.mockito.Mockito#1238,0.59
org.mockito.exceptions.base.MockitoException#29,0.58
org.mockito.exceptions.Reporter#767,0.57
org.mockito.exceptions.base.MockitoException#35,0.56
org.mockito.Mockito#1237,0.55
org.mockito.Mockito#2290,0.54
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#244,0.53
org.mockito.exceptions.Reporter#762,0.52
org.mockito.Mockito#1937,0.51
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#243,0.5
org.mockito.Mockito#2289,0.49
org.mockito.internal.configuration.GlobalConfiguration#59,0.48
org.mockito.exceptions.base.MockitoException#36,0.47
org.mockito.internal.util.MockCreationValidator#31,0.46
org.mockito.internal.util.MockCreationValidator#34,0.45
org.mockito.internal.util.collections.Sets#28,0.44
org.mockito.Mockito#1814,0.43
org.mockito.internal.creation.MockSettingsImpl#50,0.42
org.mockito.Mockito#1857,0.41
org.mockito.internal.creation.MockSettingsImpl#48,0.4
org.mockito.internal.util.reflection.FieldInitializer#112,0.39
org.mockito.Mockito#1907,0.38
org.mockito.Mockito#1856,0.37
org.mockito.internal.util.MockNameImpl#21,0.36
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#349,0.35
org.mockito.internal.creation.MockSettingsImpl#43,0.34
org.mockito.Mockito#1906,0.33
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#30,0.32
org.mockito.BDDMockito#1404,0.31
org.mockito.Mockito#1731,0.3
org.mockito.internal.invocation.realmethod.DefaultRealMethod#21,0.29
org.mockito.internal.stubbing.answers.AnswersValidator#52,0.28
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,0.27
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8,0.26
org.mockito.BDDMockito#1371,0.25
org.mockito.Mockito#1678,0.24
org.mockito.internal.invocation.InvocationImpl#112,0.23
org.mockito.internal.verification.DefaultRegisteredInvocations#18,0.22
org.mockito.internal.util.MockCreationValidator#39,0.21
org.mockito.internal.configuration.ClassPathLoader#129,0.2
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.19
org.mockito.Mockito#1556,0.18
org.mockito.Mockito#1658,0.17
org.mockito.internal.creation.cglib.ClassImposterizer#112,0.16
org.mockito.internal.creation.cglib.ClassImposterizer#115,0.15
org.mockito.internal.creation.cglib.ClassImposterizer#113,0.14
org.mockito.Mockito#1288,0.13
org.mockito.internal.creation.cglib.ClassImposterizer#102,0.12
org.mockito.internal.creation.cglib.ClassImposterizer#103,0.11
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.1
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.09
org.mockito.exceptions.Reporter#482,0.08
org.mockito.Mockito#977,0.07
org.mockito.Mockito#2256,0.06
org.mockito.Mockito#2255,0.05
org.mockito.internal.configuration.ClassPathLoader#102,0.04
org.mockito.Mockito#1033,0.03
org.mockito.Mockito#1120,0.02
org.mockito.internal.handler.InvocationNotifierHandler#31,0.01
