Statement,Suspiciousness
com.fasterxml.jackson.databind.util.TokenBuffer#178,1.0
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1436,0.9791666666666666
com.fasterxml.jackson.databind.ObjectMapper#604,0.9583333333333333
com.fasterxml.jackson.databind.ObjectReader#265,0.9374999999999999
com.fasterxml.jackson.databind.JavaType#196,0.9166666666666665
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#104,0.8958333333333331
com.fasterxml.jackson.databind.SequenceWriter#117,0.8749999999999998
com.fasterxml.jackson.databind.deser.std.MapDeserializer#319,0.8541666666666664
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#63,0.833333333333333
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.8124999999999997
com.fasterxml.jackson.databind.type.TypeFactory#777,0.7916666666666663
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#584,0.7708333333333329
com.fasterxml.jackson.databind.DeserializationContext#650,0.7499999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#700,0.7291666666666662
com.fasterxml.jackson.databind.JsonNode#857,0.7083333333333328
com.fasterxml.jackson.databind.ext.DOMDeserializer#36,0.6874999999999994
com.fasterxml.jackson.databind.DeserializationConfig#736,0.6666666666666661
com.fasterxml.jackson.databind.JsonMappingException#303,0.6458333333333327
com.fasterxml.jackson.databind.node.ObjectNode#213,0.6249999999999993
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#894,0.604166666666666
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#430,0.5833333333333326
com.fasterxml.jackson.databind.deser.DataFormatReaders#169,0.5624999999999992
com.fasterxml.jackson.databind.util.ClassUtil#604,0.5416666666666659
com.fasterxml.jackson.databind.introspect.AnnotatedClass#636,0.5208333333333325
com.fasterxml.jackson.databind.node.NodeCursor#67,0.49999999999999917
com.fasterxml.jackson.databind.deser.BeanDeserializer#273,0.47916666666666585
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#320,0.45833333333333254
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#122,0.4374999999999992
com.fasterxml.jackson.databind.jsonschema.JsonSchema#88,0.4166666666666659
com.fasterxml.jackson.databind.node.ArrayNode#160,0.3958333333333326
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#719,0.3749999999999993
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#145,0.35416666666666596
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#650,0.33333333333333265
com.fasterxml.jackson.databind.deser.SettableAnyProperty#203,0.31249999999999933
com.fasterxml.jackson.databind.Module#197,0.291666666666666
com.fasterxml.jackson.databind.deser.DeserializerCache#51,0.2708333333333327
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#260,0.24999999999999936
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#369,0.22916666666666602
com.fasterxml.jackson.databind.MappingIterator#65,0.20833333333333268
com.fasterxml.jackson.databind.JsonDeserializer#128,0.18749999999999933
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#63,0.166666666666666
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer#72,0.14583333333333265
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#433,0.12499999999999932
com.fasterxml.jackson.databind.node.TextNode#61,0.10416666666666599
com.fasterxml.jackson.databind.SerializerProvider#698,0.08333333333333266
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#65,0.062499999999999334
com.fasterxml.jackson.databind.module.SimpleModule#197,0.041666666666666005
com.fasterxml.jackson.databind.AnnotationIntrospector#852,0.020833333333332673
