Statement,Suspiciousness
com.fasterxml.jackson.databind.util.TokenBuffer#178,1.0
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1436,0.999628
com.fasterxml.jackson.databind.ObjectMapper#604,0.998722
com.fasterxml.jackson.databind.ObjectReader#265,0.997894
com.fasterxml.jackson.databind.JavaType#196,0.997226
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#104,0.997198
com.fasterxml.jackson.databind.SequenceWriter#117,0.996856
com.fasterxml.jackson.databind.deser.std.MapDeserializer#319,0.996818
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#63,0.996464
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.996382
com.fasterxml.jackson.databind.type.TypeFactory#777,0.996216
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#584,0.995944
com.fasterxml.jackson.databind.DeserializationContext#650,0.995262
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#700,0.995032
com.fasterxml.jackson.databind.JsonNode#857,0.9946
com.fasterxml.jackson.databind.ext.DOMDeserializer#36,0.994514
com.fasterxml.jackson.databind.DeserializationConfig#736,0.994496
com.fasterxml.jackson.databind.JsonMappingException#303,0.994238
com.fasterxml.jackson.databind.node.ObjectNode#213,0.994184
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#894,0.993912
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#430,0.99366
com.fasterxml.jackson.databind.deser.DataFormatReaders#169,0.993404
com.fasterxml.jackson.databind.util.ClassUtil#604,0.993284
com.fasterxml.jackson.databind.introspect.AnnotatedClass#636,0.993156
com.fasterxml.jackson.databind.node.NodeCursor#67,0.992878
com.fasterxml.jackson.databind.deser.BeanDeserializer#273,0.992828
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#320,0.992446
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#122,0.9921
com.fasterxml.jackson.databind.jsonschema.JsonSchema#88,0.99178
com.fasterxml.jackson.databind.node.ArrayNode#160,0.991766
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#719,0.99156
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#145,0.991366
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#650,0.991172
com.fasterxml.jackson.databind.deser.SettableAnyProperty#203,0.990816
com.fasterxml.jackson.databind.Module#197,0.990724
com.fasterxml.jackson.databind.deser.DeserializerCache#51,0.99072
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#260,0.990388
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#369,0.99012
com.fasterxml.jackson.databind.MappingIterator#65,0.990006
com.fasterxml.jackson.databind.JsonDeserializer#128,0.989934
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#63,0.98991
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer#72,0.989764
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#433,0.98974
com.fasterxml.jackson.databind.node.TextNode#61,0.989518
com.fasterxml.jackson.databind.SerializerProvider#698,0.989418
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#65,0.989196
com.fasterxml.jackson.databind.module.SimpleModule#197,0.989052
com.fasterxml.jackson.databind.AnnotationIntrospector#852,0.989048
