Gson_2 Q0 com.google.gson.GsonBuilder.java 1 0.110013 indri
Gson_2 Q0 com.google.gson.stream.JsonReader.java 2 0.0828075 indri
Gson_2 Q0 com.google.gson.TreeTypeAdapter.java 3 0.0748816 indri
Gson_2 Q0 com.google.gson.internal.bind.TypeAdapters.java 4 0.0711564 indri
Gson_2 Q0 com.google.gson.internal.LinkedHashTreeMap.java 5 0.0638821 indri
Gson_2 Q0 com.google.gson.internal.LinkedTreeMap.java 6 0.0594673 indri
Gson_2 Q0 com.google.gson.reflect.TypeToken.java 7 0.0528389 indri
Gson_2 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 8 0.0469467 indri
Gson_2 Q0 com.google.gson.Gson.java 9 0.0451775 indri
Gson_2 Q0 com.google.gson.LongSerializationPolicy.java 10 0.0417062 indri
Gson_2 Q0 com.google.gson.internal.ConstructorConstructor.java 11 0.0390208 indri
Gson_2 Q0 com.google.gson.stream.JsonWriter.java 12 0.0386343 indri
Gson_2 Q0 com.google.gson.FieldAttributes.java 13 0.0319262 indri
Gson_2 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 14 0.0296347 indri
Gson_2 Q0 com.google.gson.internal.$Gson$Types.java 15 0.0274631 indri
Gson_2 Q0 com.google.gson.JsonObject.java 16 0.0257205 indri
Gson_2 Q0 com.google.gson.JsonParseException.java 17 0.0229438 indri
Gson_2 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 18 0.0228934 indri
Gson_2 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 19 0.0219787 indri
Gson_2 Q0 com.google.gson.TypeAdapterFactory.java 20 0.0216077 indri
Gson_2 Q0 com.google.gson.DefaultDateTypeAdapter.java 21 0.0215585 indri
Gson_2 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 22 0.0211369 indri
Gson_2 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 23 0.0209374 indri
Gson_2 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 24 0.0201042 indri
Gson_2 Q0 com.google.gson.internal.bind.ArrayTypeAdapter.java 25 0.019919 indri
Gson_2 Q0 com.google.gson.internal.Streams.java 26 0.0178687 indri
Gson_2 Q0 com.google.gson.annotations.JsonAdapter.java 27 0.0172625 indri
Gson_2 Q0 com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.java 28 0.0161576 indri
Gson_2 Q0 com.google.gson.TypeAdapter.java 29 0.0159159 indri
Gson_2 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 30 0.0139797 indri
Gson_2 Q0 com.google.gson.JsonSerializationContext.java 31 0.0128794 indri
Gson_2 Q0 com.google.gson.FieldNamingPolicy.java 32 0.0128344 indri
Gson_2 Q0 com.google.gson.internal.$Gson$Preconditions.java 33 0.0122383 indri
Gson_2 Q0 com.google.gson.JsonDeserializer.java 34 0.0117751 indri
Gson_2 Q0 com.google.gson.JsonSyntaxException.java 35 0.0106494 indri
Gson_2 Q0 com.google.gson.JsonArray.java 36 0.0101001 indri
Gson_2 Q0 com.google.gson.JsonPrimitive.java 37 0.0100053 indri
Gson_2 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 38 0.00989537 indri
Gson_2 Q0 com.google.gson.annotations.Until.java 39 0.00902739 indri
Gson_2 Q0 com.google.gson.internal.Excluder.java 40 0.00889682 indri
Gson_2 Q0 com.google.gson.JsonSerializer.java 41 0.0085546 indri
Gson_2 Q0 com.google.gson.JsonDeserializationContext.java 42 0.00846191 indri
Gson_2 Q0 com.google.gson.internal.Primitives.java 43 0.00604163 indri
Gson_2 Q0 com.google.gson.JsonElement.java 44 0.00532849 indri
Gson_2 Q0 com.google.gson.InstanceCreator.java 45 0.00503522 indri
Gson_2 Q0 com.google.gson.internal.bind.JsonTreeReader.java 46 0.00482675 indri
Gson_2 Q0 com.google.gson.stream.JsonScope.java 47 0.00472337 indri
Gson_2 Q0 com.google.gson.stream.JsonToken.java 48 0.00309336 indri
Gson_2 Q0 com.google.gson.annotations.Since.java 49 0.00244258 indri
Gson_2 Q0 com.google.gson.ExclusionStrategy.java 50 0.0019273 indri
