Statement,Suspiciousness
com.fasterxml.jackson.databind.util.TokenBuffer#976,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializer#561,0.999294
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1250,0.998858
com.fasterxml.jackson.databind.DeserializationContext#478,0.998314
com.fasterxml.jackson.databind.ObjectMapper#3121,0.998162
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#52,0.997542
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#219,0.997464
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#556,0.9973
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#888,0.996952
com.fasterxml.jackson.databind.deser.std.TokenBufferDeserializer#27,0.996552
com.fasterxml.jackson.databind.ObjectReader#1420,0.996542
com.fasterxml.jackson.databind.ser.std.TokenBufferSerializer#49,0.996098
com.fasterxml.jackson.databind.util.ObjectBuffer#67,0.996088
com.fasterxml.jackson.databind.deser.std.MapDeserializer#471,0.99604
com.fasterxml.jackson.databind.node.TreeTraversingParser#225,0.995718
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1401,0.99555
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#283,0.994962
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#344,0.99485
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#272,0.99441
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#205,0.994306
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#113,0.994104
com.fasterxml.jackson.databind.ObjectWriter#672,0.993826
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#97,0.993648
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#66,0.993516
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#650,0.993472
com.fasterxml.jackson.databind.deser.SettableBeanProperty#529,0.993226
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#191,0.993106
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#147,0.992922
com.fasterxml.jackson.databind.deser.std.StdDeserializer#664,0.992866
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#193,0.992364
com.fasterxml.jackson.databind.deser.DataFormatReaders#380,0.99221
com.fasterxml.jackson.databind.JsonNode#81,0.992152
com.fasterxml.jackson.databind.deser.std.ObjectArrayDeserializer#129,0.992068
com.fasterxml.jackson.databind.util.ClassUtil#644,0.99197
com.fasterxml.jackson.databind.deser.DeserializerCache#480,0.99182
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#487,0.99163
com.fasterxml.jackson.databind.util.ContainerBuilder#127,0.991482
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#682,0.99138
com.fasterxml.jackson.databind.introspect.AnnotatedClass#689,0.991132
com.fasterxml.jackson.databind.util.ISO8601Utils#259,0.990882
com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer#80,0.990844
com.fasterxml.jackson.databind.util.ByteBufferBackedInputStream#14,0.990806
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#84,0.990804
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#538,0.990764
