Statement,Suspiciousness
com.google.javascript.jscomp.Compiler#874,1.0
com.google.javascript.jscomp.CodePrinter#386,0.98
com.google.javascript.jscomp.CompilerOptions#1778,0.96
com.google.javascript.jscomp.NodeUtil#1770,0.94
com.google.javascript.rhino.JSDocInfo#743,0.9199999999999999
com.google.javascript.jscomp.RemoveTryCatch#52,0.8999999999999999
com.google.javascript.jscomp.ControlFlowAnalysis#487,0.8799999999999999
com.google.javascript.jscomp.ReferenceCollectingCallback#489,0.8599999999999999
com.google.javascript.jscomp.SideEffectsAnalysis#963,0.8399999999999999
com.google.javascript.jscomp.parsing.IRFactory#83,0.8199999999999998
com.google.javascript.jscomp.DefaultPassConfig#1689,0.7999999999999998
com.google.javascript.jscomp.PeepholeRemoveDeadCode#83,0.7799999999999998
com.google.javascript.jscomp.jsonml.Reader#1157,0.7599999999999998
com.google.javascript.jscomp.InlineVariables#349,0.7399999999999998
com.google.javascript.jscomp.AbstractCommandLineRunner#347,0.7199999999999998
com.google.javascript.jscomp.Normalize#72,0.6999999999999997
com.google.javascript.jscomp.jsonml.Writer#187,0.6799999999999997
com.google.javascript.rhino.IR#256,0.6599999999999997
com.google.javascript.jscomp.CodeGenerator#1192,0.6399999999999997
com.google.javascript.jscomp.SymbolTable#1369,0.6199999999999997
com.google.javascript.jscomp.UnreachableCodeElimination#208,0.5999999999999996
com.google.javascript.jscomp.TypedScopeCreator#1384,0.5799999999999996
com.google.javascript.jscomp.CollapseProperties#719,0.5599999999999996
com.google.javascript.jscomp.InlineObjectLiterals#140,0.5399999999999996
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#78,0.5199999999999996
com.google.javascript.jscomp.PeepholeFoldConstants#76,0.49999999999999956
com.google.javascript.rhino.JSDocInfoBuilder#383,0.47999999999999954
com.google.debugging.sourcemap.SourceMapGeneratorV2#278,0.4599999999999995
com.google.javascript.jscomp.AliasStrings#208,0.4399999999999995
com.google.javascript.jscomp.AstValidator#508,0.4199999999999995
com.google.javascript.jscomp.Tracer#271,0.39999999999999947
com.google.javascript.rhino.Node#1018,0.37999999999999945
com.google.javascript.jscomp.TypeInference#891,0.35999999999999943
com.google.javascript.jscomp.RemoveUnusedVars#784,0.3399999999999994
com.google.javascript.jscomp.MinimizeExitPoints#135,0.3199999999999994
com.google.debugging.sourcemap.SourceMapGeneratorV3#616,0.2999999999999994
com.google.javascript.jscomp.ant.CompileTask#503,0.27999999999999936
com.google.javascript.jscomp.PeepholeReplaceKnownMethods#321,0.25999999999999934
com.google.javascript.jscomp.TypeCheck#1279,0.23999999999999935
com.google.javascript.jscomp.XtbMessageBundle#69,0.21999999999999936
com.google.javascript.rhino.Token#228,0.19999999999999937
com.google.javascript.jscomp.OptimizeParameters#453,0.17999999999999938
com.google.javascript.jscomp.jsonml.Validator#180,0.1599999999999994
com.google.javascript.rhino.jstype.FunctionType#67,0.1399999999999994
com.google.javascript.jscomp.FunctionInjector#499,0.1199999999999994
com.google.javascript.jscomp.WhitelistWarningsGuard#131,0.0999999999999994
com.google.javascript.rhino.jstype.JSTypeRegistry#77,0.07999999999999939
com.google.javascript.jscomp.MakeDeclaredNamesUnique#160,0.05999999999999939
com.google.javascript.rhino.ScriptRuntime#389,0.03999999999999938
com.google.javascript.jscomp.InlineFunctions#637,0.019999999999999383
