Math_10 Q0 org.apache.commons.math3.dfp.DfpMath.java 1 0.482804 indri
Math_10 Q0 org.apache.commons.math3.util.FastMath.java 2 0.479557 indri
Math_10 Q0 org.apache.commons.math3.analysis.differentiation.DSCompiler.java 3 0.450187 indri
Math_10 Q0 org.apache.commons.math3.analysis.differentiation.DerivativeStructure.java 4 0.447655 indri
Math_10 Q0 org.apache.commons.math3.complex.Complex.java 5 0.356658 indri
Math_10 Q0 org.apache.commons.math3.analysis.function.Atan.java 6 0.347302 indri
Math_10 Q0 org.apache.commons.math3.analysis.function.Atan2.java 7 0.27918 indri
Math_10 Q0 org.apache.commons.math3.geometry.euclidean.threed.Rotation.java 8 0.251996 indri
Math_10 Q0 org.apache.commons.math3.dfp.DfpDec.java 9 0.193941 indri
Math_10 Q0 org.apache.commons.math3.dfp.Dfp.java 10 0.192433 indri
Math_10 Q0 org.apache.commons.math3.fraction.ProperFractionFormat.java 11 0.164757 indri
Math_10 Q0 org.apache.commons.math3.fraction.ProperBigFractionFormat.java 12 0.160337 indri
Math_10 Q0 org.apache.commons.math3.dfp.DfpField.java 13 0.157303 indri
Math_10 Q0 org.apache.commons.math3.stat.ranking.NaturalRanking.java 14 0.139773 indri
Math_10 Q0 org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaStepInterpolator.java 15 0.136711 indri
Math_10 Q0 org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator.java 16 0.136514 indri
Math_10 Q0 org.apache.commons.math3.geometry.euclidean.threed.Vector3D.java 17 0.13594 indri
Math_10 Q0 org.apache.commons.math3.ode.nonstiff.GillStepInterpolator.java 18 0.135647 indri
Math_10 Q0 org.apache.commons.math3.fitting.HarmonicFitter.java 19 0.129976 indri
Math_10 Q0 org.apache.commons.math3.optimization.fitting.HarmonicFitter.java 20 0.129847 indri
Math_10 Q0 org.apache.commons.math3.stat.inference.MannWhitneyUTest.java 21 0.123664 indri
Math_10 Q0 org.apache.commons.math3.util.MathArrays.java 22 0.121233 indri
Math_10 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 23 0.121156 indri
Math_10 Q0 org.apache.commons.math3.fraction.FractionFormat.java 24 0.118751 indri
Math_10 Q0 org.apache.commons.math3.stat.inference.WilcoxonSignedRankTest.java 25 0.118354 indri
Math_10 Q0 org.apache.commons.math3.fraction.BigFractionFormat.java 26 0.116702 indri
Math_10 Q0 org.apache.commons.math3.optim.nonlinear.scalar.noderiv.BOBYQAOptimizer.java 27 0.115659 indri
Math_10 Q0 org.apache.commons.math3.optimization.direct.BOBYQAOptimizer.java 28 0.115618 indri
Math_10 Q0 org.apache.commons.math3.distribution.CauchyDistribution.java 29 0.115528 indri
Math_10 Q0 org.apache.commons.math3.geometry.euclidean.twod.Line.java 30 0.11352 indri
Math_10 Q0 org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinates.java 31 0.111685 indri
Math_10 Q0 org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.java 32 0.110812 indri
Math_10 Q0 org.apache.commons.math3.analysis.function.Sigmoid.java 33 0.109536 indri
Math_10 Q0 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.java 34 0.101975 indri
Math_10 Q0 org.apache.commons.math3.ode.AbstractIntegrator.java 35 0.0996435 indri
Math_10 Q0 org.apache.commons.math3.optimization.direct.SimplexOptimizer.java 36 0.0938207 indri
Math_10 Q0 org.apache.commons.math3.distribution.PascalDistribution.java 37 0.0903827 indri
Math_10 Q0 org.apache.commons.math3.analysis.polynomials.PolynomialSplineFunction.java 38 0.0901662 indri
Math_10 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolator.java 39 0.0895837 indri
Math_10 Q0 org.apache.commons.math3.ode.sampling.NordsieckStepInterpolator.java 40 0.0878801 indri
Math_10 Q0 org.apache.commons.math3.util.CompositeFormat.java 41 0.0874951 indri
Math_10 Q0 org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution.java 42 0.0860494 indri
Math_10 Q0 org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer.java 43 0.0856901 indri
Math_10 Q0 org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple.java 44 0.08564 indri
Math_10 Q0 org.apache.commons.math3.analysis.FunctionUtils.java 45 0.0852984 indri
Math_10 Q0 org.apache.commons.math3.ode.events.EventState.java 46 0.0839663 indri
Math_10 Q0 org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer.java 47 0.0831105 indri
Math_10 Q0 org.apache.commons.math3.optimization.linear.LinearOptimizer.java 48 0.0820903 indri
Math_10 Q0 org.apache.commons.math3.util.ArithmeticUtils.java 49 0.0787824 indri
Math_10 Q0 org.apache.commons.math3.special.package-info.java 50 0.0774717 indri
