Statement,Suspiciousness
org.jfree.data.category.DefaultIntervalCategoryDataset#207,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#208,0.9787234042553191
org.jfree.data.general.AbstractDataset#94,0.9574468085106382
org.jfree.data.general.AbstractDataset#95,0.9361702127659574
org.jfree.data.general.AbstractDataset#96,0.9148936170212765
org.jfree.data.general.AbstractDataset#97,0.8936170212765956
org.jfree.data.general.AbstractSeriesDataset#65,0.8723404255319147
org.jfree.data.general.AbstractSeriesDataset#66,0.8510638297872338
org.jfree.data.category.DefaultIntervalCategoryDataset#91,0.829787234042553
org.jfree.data.category.DefaultIntervalCategoryDataset#93,0.8085106382978721
org.jfree.data.category.DefaultIntervalCategoryDataset#107,0.7872340425531912
org.jfree.data.category.DefaultIntervalCategoryDataset#108,0.7659574468085103
org.jfree.data.category.DefaultIntervalCategoryDataset#145,0.7446808510638294
org.jfree.data.category.DefaultIntervalCategoryDataset#147,0.7234042553191485
org.jfree.data.category.DefaultIntervalCategoryDataset#148,0.7021276595744677
org.jfree.data.category.DefaultIntervalCategoryDataset#150,0.6808510638297868
org.jfree.data.category.DefaultIntervalCategoryDataset#152,0.6595744680851059
org.jfree.data.category.DefaultIntervalCategoryDataset#153,0.638297872340425
org.jfree.data.category.DefaultIntervalCategoryDataset#155,0.6170212765957441
org.jfree.data.category.DefaultIntervalCategoryDataset#156,0.5957446808510632
org.jfree.data.category.DefaultIntervalCategoryDataset#163,0.5744680851063824
org.jfree.data.category.DefaultIntervalCategoryDataset#212,0.5531914893617015
org.jfree.data.DataUtilities#125,0.5319148936170206
org.jfree.data.DataUtilities#128,0.5106382978723397
org.jfree.data.DataUtilities#129,0.4893617021276589
org.jfree.data.DataUtilities#130,0.46808510638297807
org.jfree.data.DataUtilities#133,0.44680851063829724
org.jfree.data.general.DatasetGroup#63,0.4255319148936164
org.jfree.data.general.DatasetGroup#64,0.4042553191489356
org.jfree.data.general.DatasetGroup#65,0.38297872340425476
org.jfree.data.resources.DataPackageResources#50,0.36170212765957394
org.jfree.data.resources.DataPackageResources#62,0.3404255319148931
org.jfree.data.category.DefaultIntervalCategoryDataset#335,0.3191489361702123
org.jfree.data.category.DefaultIntervalCategoryDataset#338,0.29787234042553146
org.jfree.data.category.DefaultIntervalCategoryDataset#641,0.27659574468085063
org.jfree.data.category.DefaultIntervalCategoryDataset#690,0.2553191489361698
org.jfree.data.category.DefaultIntervalCategoryDataset#241,0.23404255319148895
org.jfree.data.category.DefaultIntervalCategoryDataset#242,0.2127659574468081
org.jfree.data.category.DefaultIntervalCategoryDataset#573,0.19148936170212724
org.jfree.data.category.DefaultIntervalCategoryDataset#574,0.1702127659574464
org.jfree.data.general.AbstractDataset#205,0.14893617021276553
org.jfree.data.general.AbstractDataset#206,0.12765957446808468
org.jfree.data.general.AbstractDataset#207,0.10638297872340383
org.jfree.data.category.DefaultIntervalCategoryDataset#746,0.08510638297872297
org.jfree.data.category.DefaultIntervalCategoryDataset#748,0.06382978723404212
org.jfree.data.category.DefaultIntervalCategoryDataset#625,0.042553191489361264
org.jfree.data.category.DefaultIntervalCategoryDataset#628,0.021276595744680413
