Lang_42 Q0 org.apache.commons.lang.StringEscapeUtils.java 1 0.116834 indri
Lang_42 Q0 org.apache.commons.lang.CharUtils.java 2 0.111724 indri
Lang_42 Q0 org.apache.commons.lang.CharEncoding.java 3 0.109999 indri
Lang_42 Q0 org.apache.commons.lang.math.NumberUtils.java 4 0.0958724 indri
Lang_42 Q0 org.apache.commons.lang.time.FastDateFormat.java 5 0.0954212 indri
Lang_42 Q0 org.apache.commons.lang.text.StrBuilder.java 6 0.0876852 indri
Lang_42 Q0 org.apache.commons.lang.StringUtils.java 7 0.0875221 indri
Lang_42 Q0 org.apache.commons.lang.text.StrSubstitutor.java 8 0.0834908 indri
Lang_42 Q0 org.apache.commons.lang.NumberUtils.java 9 0.0817249 indri
Lang_42 Q0 org.apache.commons.lang.Entities.java 10 0.0811626 indri
Lang_42 Q0 org.apache.commons.lang.mutable.MutableByte.java 11 0.0778544 indri
Lang_42 Q0 org.apache.commons.lang.SerializationUtils.java 12 0.073558 indri
Lang_42 Q0 org.apache.commons.lang.WordUtils.java 13 0.0734357 indri
Lang_42 Q0 org.apache.commons.lang.BitField.java 14 0.0727117 indri
Lang_42 Q0 org.apache.commons.lang.ArrayUtils.java 15 0.0671467 indri
Lang_42 Q0 org.apache.commons.lang.ClassUtils.java 16 0.064333 indri
Lang_42 Q0 org.apache.commons.lang.time.DateUtils.java 17 0.0628542 indri
Lang_42 Q0 org.apache.commons.lang.builder.ToStringStyle.java 18 0.0570846 indri
Lang_42 Q0 org.apache.commons.lang.math.Fraction.java 19 0.0550859 indri
Lang_42 Q0 org.apache.commons.lang.reflect.MemberUtils.java 20 0.0550705 indri
Lang_42 Q0 org.apache.commons.lang.RandomStringUtils.java 21 0.0539335 indri
Lang_42 Q0 org.apache.commons.lang.math.JVMRandom.java 22 0.0534334 indri
Lang_42 Q0 org.apache.commons.lang.text.ExtendedMessageFormat.java 23 0.0496784 indri
Lang_42 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 24 0.0473088 indri
Lang_42 Q0 org.apache.commons.lang.text.StrTokenizer.java 25 0.045898 indri
Lang_42 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 26 0.0396678 indri
Lang_42 Q0 org.apache.commons.lang.exception.NestableException.java 27 0.0380122 indri
Lang_42 Q0 org.apache.commons.lang.SystemUtils.java 28 0.0366979 indri
Lang_42 Q0 org.apache.commons.lang.enums.Enum.java 29 0.0350376 indri
Lang_42 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 30 0.0331016 indri
Lang_42 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 31 0.032212 indri
Lang_42 Q0 org.apache.commons.lang.IncompleteArgumentException.java 32 0.0319252 indri
Lang_42 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 33 0.0298357 indri
Lang_42 Q0 org.apache.commons.lang.math.RandomUtils.java 34 0.0275334 indri
Lang_42 Q0 org.apache.commons.lang.reflect.MethodUtils.java 35 0.0262862 indri
Lang_42 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 36 0.0250137 indri
Lang_42 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 37 0.0249324 indri
Lang_42 Q0 org.apache.commons.lang.exception.NestableDelegate.java 38 0.0236696 indri
Lang_42 Q0 org.apache.commons.lang.NullArgumentException.java 39 0.0223183 indri
Lang_42 Q0 org.apache.commons.lang.enum.Enum.java 40 0.0218414 indri
Lang_42 Q0 org.apache.commons.lang.CharRange.java 41 0.020371 indri
Lang_42 Q0 org.apache.commons.lang.CharSetUtils.java 42 0.0194729 indri
Lang_42 Q0 org.apache.commons.lang.reflect.ConstructorUtils.java 43 0.0168247 indri
Lang_42 Q0 org.apache.commons.lang.IntHashMap.java 44 0.0166918 indri
Lang_42 Q0 org.apache.commons.lang.NotImplementedException.java 45 0.016468 indri
Lang_42 Q0 org.apache.commons.lang.BooleanUtils.java 46 0.0144223 indri
Lang_42 Q0 org.apache.commons.lang.text.StrLookup.java 47 0.0124288 indri
Lang_42 Q0 org.apache.commons.lang.text.StrMatcher.java 48 0.0123291 indri
Lang_42 Q0 org.apache.commons.lang.CharSet.java 49 0.0123129 indri
Lang_42 Q0 org.apache.commons.lang.Validate.java 50 0.0120524 indri
