Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.safety.Whitelist#110,0.99
org.jsoup.parser.Tag#256,0.98
org.jsoup.parser.Tag#257,0.97
org.jsoup.safety.Whitelist#154,0.96
org.jsoup.parser.Parser#28,0.95
org.jsoup.parser.Parser#29,0.94
org.jsoup.parser.Tag#235,0.93
org.jsoup.helper.Validate#103,0.92
org.jsoup.helper.Validate#101,0.91
org.jsoup.parser.Tag#205,0.9
org.jsoup.parser.HtmlTreeBuilderState#1514,0.89
org.jsoup.parser.Tag#243,0.88
org.jsoup.safety.Whitelist#158,0.87
org.jsoup.parser.HtmlTreeBuilder#459,0.86
org.jsoup.Jsoup#182,0.85
org.jsoup.parser.HtmlTreeBuilder#31,0.84
org.jsoup.parser.HtmlTreeBuilderState#1527,0.83
org.jsoup.parser.HtmlTreeBuilder#32,0.82
org.jsoup.parser.Tag#298,0.81
org.jsoup.parser.Tag#213,0.8
org.jsoup.parser.HtmlTreeBuilder#26,0.79
org.jsoup.parser.HtmlTreeBuilder#29,0.78
org.jsoup.parser.Tag#268,0.77
org.jsoup.parser.Tag#206,0.76
org.jsoup.parser.TreeBuilder#25,0.75
org.jsoup.parser.Tag#169,0.74
org.jsoup.safety.Whitelist#153,0.73
org.jsoup.parser.Tag#168,0.72
org.jsoup.parser.Tag#241,0.71
org.jsoup.parser.Token#15,0.7
org.jsoup.parser.Tag#219,0.69
org.jsoup.parser.Token#248,0.68
org.jsoup.parser.Tag#233,0.67
org.jsoup.parser.Token#217,0.66
org.jsoup.parser.Tag#261,0.65
org.jsoup.parser.HtmlTreeBuilderState#1525,0.64
org.jsoup.parser.Token#220,0.63
org.jsoup.parser.Tag#76,0.62
org.jsoup.parser.Token#371,0.61
org.jsoup.parser.Token#249,0.6
org.jsoup.parser.Tag#160,0.59
org.jsoup.parser.Token#218,0.58
org.jsoup.parser.Tag#150,0.57
org.jsoup.safety.Whitelist#164,0.56
org.jsoup.parser.Token#367,0.55
org.jsoup.parser.Token#75,0.54
org.jsoup.nodes.Element#1089,0.53
org.jsoup.parser.Token#82,0.52
org.jsoup.parser.Tag#270,0.51
org.jsoup.parser.Tag#159,0.5
org.jsoup.parser.Token#83,0.49
org.jsoup.nodes.Element#1094,0.48
org.jsoup.parser.Tag#307,0.47
org.jsoup.parser.Tag#301,0.46
org.jsoup.parser.ParseSettings#33,0.45
org.jsoup.parser.Tag#49,0.44
org.jsoup.parser.Tag#289,0.43
org.jsoup.nodes.Element#1087,0.42
org.jsoup.nodes.Element#1149,0.41
org.jsoup.nodes.Attributes#44,0.4
org.jsoup.nodes.Element#1150,0.39
org.jsoup.nodes.Element#1333,0.38
org.jsoup.parser.Tag#51,0.37
org.jsoup.helper.Validate#17,0.36
org.jsoup.parser.XmlTreeBuilder#83,0.35
org.jsoup.parser.ParseSettings#22,0.34
org.jsoup.parser.Tag#308,0.33
org.jsoup.parser.HtmlTreeBuilderState#381,0.32
org.jsoup.helper.Validate#63,0.31
org.jsoup.parser.Tag#296,0.3
org.jsoup.helper.HttpConnection#991,0.29
org.jsoup.parser.HtmlTreeBuilderState#383,0.28
org.jsoup.helper.Validate#15,0.27
org.jsoup.helper.StringUtil#235,0.26
org.jsoup.parser.Tag#275,0.25
org.jsoup.nodes.Element#1073,0.24
org.jsoup.helper.StringUtil#231,0.23
org.jsoup.nodes.Element#1146,0.22
org.jsoup.parser.HtmlTreeBuilder#37,0.21
org.jsoup.helper.StringUtil#14,0.2
org.jsoup.nodes.Element#1145,0.19
org.jsoup.helper.StringUtil#38,0.18
org.jsoup.parser.HtmlTreeBuilder#606,0.17
org.jsoup.parser.HtmlTreeBuilder#619,0.16
org.jsoup.helper.StringUtil#35,0.15
org.jsoup.helper.StringUtil#25,0.14
org.jsoup.helper.HttpConnection#825,0.13
org.jsoup.parser.HtmlTreeBuilder#602,0.12
org.jsoup.nodes.Element#1142,0.11
org.jsoup.parser.Tag#60,0.1
org.jsoup.helper.StringUtil#159,0.09
org.jsoup.parser.Tag#56,0.08
org.jsoup.helper.StringUtil#87,0.07
org.jsoup.helper.StringUtil#199,0.06
org.jsoup.Connection#334,0.05
org.jsoup.parser.HtmlTreeBuilder#603,0.04
org.jsoup.helper.StringUtil#161,0.03
org.jsoup.helper.StringUtil#160,0.02
org.jsoup.nodes.Element#1334,0.01
