Jsoup_19 Q0 org.jsoup.safety.Whitelist.java 1 0.097472 indri
Jsoup_19 Q0 org.jsoup.Connection.java 2 0.085064 indri
Jsoup_19 Q0 org.jsoup.safety.Cleaner.java 3 0.0805778 indri
Jsoup_19 Q0 org.jsoup.helper.HttpConnection.java 4 0.0775471 indri
Jsoup_19 Q0 org.jsoup.parser.Tokeniser.java 5 0.0561486 indri
Jsoup_19 Q0 org.jsoup.parser.TreeBuilder.java 6 0.0541721 indri
Jsoup_19 Q0 org.jsoup.nodes.Node.java 7 0.0490646 indri
Jsoup_19 Q0 org.jsoup.Jsoup.java 8 0.0421138 indri
Jsoup_19 Q0 org.jsoup.parser.Token.java 9 0.0333127 indri
Jsoup_19 Q0 org.jsoup.nodes.Comment.java 10 0.0326511 indri
Jsoup_19 Q0 org.jsoup.nodes.Element.java 11 0.0312291 indri
Jsoup_19 Q0 org.jsoup.parser.TokenQueue.java 12 0.0284694 indri
Jsoup_19 Q0 org.jsoup.helper.DataUtil.java 13 0.0280235 indri
Jsoup_19 Q0 org.jsoup.nodes.Document.java 14 0.0234591 indri
Jsoup_19 Q0 org.jsoup.parser.Tag.java 15 0.0217917 indri
Jsoup_19 Q0 org.jsoup.parser.TreeBuilderState.java 16 0.018745 indri
Jsoup_19 Q0 org.jsoup.select.Elements.java 17 0.0181934 indri
Jsoup_19 Q0 org.jsoup.nodes.Attribute.java 18 0.0168301 indri
Jsoup_19 Q0 org.jsoup.nodes.XmlDeclaration.java 19 0.0167937 indri
Jsoup_19 Q0 org.jsoup.select.Selector.java 20 0.0167853 indri
Jsoup_19 Q0 org.jsoup.parser.TokeniserState.java 21 0.0162515 indri
Jsoup_19 Q0 org.jsoup.nodes.Attributes.java 22 0.0157214 indri
Jsoup_19 Q0 org.jsoup.helper.DescendableLinkedList.java 23 0.015524 indri
Jsoup_19 Q0 org.jsoup.nodes.Entities.java 24 0.0128317 indri
Jsoup_19 Q0 org.jsoup.nodes.TextNode.java 25 0.0125812 indri
Jsoup_19 Q0 org.jsoup.select.QueryParser.java 26 0.0119002 indri
Jsoup_19 Q0 org.jsoup.parser.CharacterReader.java 27 0.0116503 indri
Jsoup_19 Q0 org.jsoup.nodes.DocumentType.java 28 0.0112344 indri
Jsoup_19 Q0 org.jsoup.nodes.DataNode.java 29 0.0106355 indri
Jsoup_19 Q0 org.jsoup.helper.StringUtil.java 30 0.00948975 indri
Jsoup_19 Q0 org.jsoup.parser.Parser.java 31 0.00833829 indri
Jsoup_19 Q0 org.jsoup.examples.ListLinks.java 32 0.00767449 indri
Jsoup_19 Q0 org.jsoup.parser.ParseError.java 33 0.00736895 indri
Jsoup_19 Q0 org.jsoup.select.Evaluator.java 34 0.00602601 indri
Jsoup_19 Q0 org.jsoup.select.CombiningEvaluator.java 35 0.00312939 indri
Jsoup_19 Q0 org.jsoup.examples.package-info.java 36 0.00230077 indri
Jsoup_19 Q0 org.jsoup.package-info.java 37 0.00228035 indri
Jsoup_19 Q0 org.jsoup.safety.package-info.java 38 0.00205242 indri
Jsoup_19 Q0 org.jsoup.parser.package-info.java 39 0.00152464 indri
Jsoup_19 Q0 org.jsoup.select.Collector.java 40 0.00130358 indri
Jsoup_19 Q0 org.jsoup.helper.Validate.java 41 0.000631324 indri
Jsoup_19 Q0 org.jsoup.nodes.package-info.java 42 0.000400836 indri
Jsoup_19 Q0 org.jsoup.select.NodeVisitor.java 43 1.49337e-07 indri
Jsoup_19 Q0 org.jsoup.select.NodeTraversor.java 44 1.46557e-07 indri
Jsoup_19 Q0 org.jsoup.select.StructuralEvaluator.java 45 1.38535e-07 indri
Jsoup_19 Q0 org.jsoup.select.package-info.java 46 1.37559e-07 indri
