Closure_56 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 1 0.190618 indri
Closure_56 Q0 com.google.javascript.jscomp.Compiler.java 2 0.173256 indri
Closure_56 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 3 0.148836 indri
Closure_56 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.148103 indri
Closure_56 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 5 0.14015 indri
Closure_56 Q0 com.google.javascript.jscomp.ant.CompileTask.java 6 0.137158 indri
Closure_56 Q0 com.google.javascript.jscomp.ReplaceStrings.java 7 0.127783 indri
Closure_56 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 8 0.126432 indri
Closure_56 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 9 0.124458 indri
Closure_56 Q0 com.google.javascript.rhino.jstype.JSType.java 10 0.123235 indri
Closure_56 Q0 com.google.javascript.rhino.Parser.java 11 0.120199 indri
Closure_56 Q0 com.google.javascript.rhino.ScriptRuntime.java 12 0.117632 indri
Closure_56 Q0 com.google.javascript.jscomp.VarCheck.java 13 0.116778 indri
Closure_56 Q0 com.google.javascript.jscomp.Tracer.java 14 0.113911 indri
Closure_56 Q0 com.google.javascript.jscomp.TypeValidator.java 15 0.113144 indri
Closure_56 Q0 com.google.javascript.jscomp.NameAnalyzer.java 16 0.112222 indri
Closure_56 Q0 com.google.javascript.jscomp.TypeCheck.java 17 0.111663 indri
Closure_56 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 18 0.102189 indri
Closure_56 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 19 0.100377 indri
Closure_56 Q0 com.google.javascript.jscomp.VerboseMessageFormatter.java 20 0.0996421 indri
Closure_56 Q0 com.google.javascript.rhino.Context.java 21 0.0995437 indri
Closure_56 Q0 com.google.javascript.rhino.jstype.UnionType.java 22 0.0973886 indri
Closure_56 Q0 com.google.javascript.jscomp.AbstractCompiler.java 23 0.0971721 indri
Closure_56 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 24 0.0970756 indri
Closure_56 Q0 com.google.javascript.jscomp.CommandLineRunner.java 25 0.0963113 indri
Closure_56 Q0 com.google.javascript.jscomp.AliasStrings.java 26 0.09435 indri
Closure_56 Q0 com.google.javascript.jscomp.deps.DepsGenerator.java 27 0.0935104 indri
Closure_56 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 28 0.0918335 indri
Closure_56 Q0 com.google.javascript.jscomp.SourceFile.java 29 0.0910492 indri
Closure_56 Q0 com.google.javascript.rhino.TokenStream.java 30 0.0904053 indri
Closure_56 Q0 com.google.javascript.rhino.Node.java 31 0.0892118 indri
Closure_56 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 32 0.0865321 indri
Closure_56 Q0 com.google.javascript.jscomp.ant.AntErrorManager.java 33 0.0862554 indri
Closure_56 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 34 0.0861701 indri
Closure_56 Q0 com.google.javascript.rhino.DToA.java 35 0.0851322 indri
Closure_56 Q0 com.google.javascript.jscomp.testing.TestErrorReporter.java 36 0.084991 indri
Closure_56 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 37 0.0848386 indri
Closure_56 Q0 com.google.javascript.jscomp.NodeUtil.java 38 0.0843207 indri
Closure_56 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 39 0.0837202 indri
Closure_56 Q0 com.google.javascript.jscomp.InlineVariables.java 40 0.0832688 indri
Closure_56 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 41 0.0830312 indri
Closure_56 Q0 com.google.javascript.jscomp.TightenTypes.java 42 0.0818317 indri
Closure_56 Q0 com.google.javascript.jscomp.Normalize.java 43 0.0817133 indri
Closure_56 Q0 com.google.javascript.jscomp.LightweightMessageFormatter.java 44 0.07949 indri
Closure_56 Q0 com.google.javascript.jscomp.JsMessage.java 45 0.0775011 indri
Closure_56 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 46 0.0772675 indri
Closure_56 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 47 0.0745819 indri
Closure_56 Q0 com.google.javascript.rhino.jstype.FunctionType.java 48 0.0727169 indri
Closure_56 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 49 0.0725258 indri
Closure_56 Q0 com.google.javascript.jscomp.TypeInference.java 50 0.0712296 indri
