Statement,Suspiciousness
org.jsoup.parser.Tokeniser#24,1.0
org.jsoup.helper.HttpConnection#377,0.9787234042553191
org.jsoup.parser.Token#87,0.9574468085106382
org.jsoup.parser.HtmlTreeBuilder#193,0.9361702127659574
org.jsoup.parser.HtmlTreeBuilderState#1517,0.9148936170212765
org.jsoup.Connection#136,0.8936170212765956
org.jsoup.parser.TokenQueue#284,0.8723404255319147
org.jsoup.nodes.Node#84,0.8510638297872338
org.jsoup.parser.XmlTreeBuilder#47,0.829787234042553
org.jsoup.nodes.Element#929,0.8085106382978721
org.jsoup.safety.Cleaner#83,0.7872340425531912
org.jsoup.nodes.Attributes#370,0.7659574468085103
org.jsoup.safety.Whitelist#331,0.7446808510638294
org.jsoup.parser.CharacterReader#279,0.7234042553191485
org.jsoup.nodes.Document#110,0.7021276595744677
org.jsoup.parser.Tag#217,0.6808510638297868
org.jsoup.parser.TreeBuilder#100,0.6595744680851059
org.jsoup.helper.DataUtil#96,0.638297872340425
org.jsoup.select.Elements#110,0.6170212765957441
org.jsoup.helper.W3CDom#85,0.5957446808510632
org.jsoup.parser.Parser#136,0.5744680851063824
org.jsoup.internal.StringUtil#28,0.5531914893617015
org.jsoup.Jsoup#45,0.5319148936170206
org.jsoup.select.Selector#92,0.5106382978723397
org.jsoup.nodes.FormElement#929,0.4893617021276589
org.jsoup.nodes.Attribute#167,0.46808510638297807
org.jsoup.nodes.Entities#215,0.44680851063829724
org.jsoup.nodes.Comment#74,0.4255319148936164
org.jsoup.select.QueryParser#269,0.4042553191489356
org.jsoup.parser.ParseError#12,0.38297872340425476
org.jsoup.select.Evaluator#159,0.36170212765957394
org.jsoup.parser.ParseErrorList#28,0.3404255319148931
org.jsoup.examples.HtmlToPlainText#35,0.3191489361702123
org.jsoup.parser.ParseSettings#44,0.29787234042553146
org.jsoup.examples.ListLinks#15,0.27659574468085063
org.jsoup.nodes.EntitiesData#15,0.2553191489361698
org.jsoup.nodes.LeafNode#84,0.23404255319148895
org.jsoup.nodes.BooleanAttribute#167,0.2127659574468081
org.jsoup.nodes.XmlDeclaration#66,0.19148936170212724
org.jsoup.nodes.DocumentType#107,0.1702127659574464
org.jsoup.nodes.PseudoTextElement#929,0.14893617021276553
org.jsoup.nodes.DataNode#84,0.12765957446808468
org.jsoup.nodes.TextNode#84,0.10638297872340383
org.jsoup.nodes.NodeUtils#23,0.08510638297872297
org.jsoup.internal.ConstrainableInputStream#43,0.06382978723404212
org.jsoup.examples.Wikipedia#15,0.042553191489361264
org.jsoup.select.CombiningEvaluator#159,0.021276595744680413
