Statement,Suspiciousness
com.fasterxml.jackson.databind.util.ClassUtil#940,1.0
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1910,0.999818
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#138,0.999154
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#204,0.999096
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#150,0.998332
com.fasterxml.jackson.databind.ser.std.EnumSerializer#174,0.99819
com.fasterxml.jackson.databind.util.EnumResolver#69,0.998084
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#948,0.997952
com.fasterxml.jackson.databind.type.TypeFactory#342,0.997688
com.fasterxml.jackson.databind.util.EnumValues#101,0.99757
com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer#133,0.997498
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#127,0.997374
com.fasterxml.jackson.databind.AnnotationIntrospector#1008,0.99728
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#312,0.997112
com.fasterxml.jackson.databind.ser.std.EnumSetSerializer#80,0.996962
com.fasterxml.jackson.databind.introspect.AnnotatedClass#648,0.996916
com.fasterxml.jackson.databind.ObjectMapper#594,0.996582
com.fasterxml.jackson.databind.module.SimpleDeserializers#123,0.995766
com.fasterxml.jackson.databind.deser.DeserializerCache#370,0.995656
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#108,0.99553
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#404,0.995504
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#267,0.995202
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#37,0.994958
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#647,0.994904
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#566,0.994604
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#71,0.99415
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#508,0.994096
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#650,0.993646
com.fasterxml.jackson.databind.util.TokenBuffer#1017,0.993462
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#965,0.992976
com.fasterxml.jackson.databind.deser.Deserializers#326,0.992412
com.fasterxml.jackson.databind.ser.BeanSerializerModifier#146,0.992384
com.fasterxml.jackson.databind.SerializerProvider#1053,0.99236
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#341,0.991984
com.fasterxml.jackson.databind.module.SimpleSerializers#236,0.99192
com.fasterxml.jackson.databind.ObjectReader#1559,0.991808
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#87,0.991276
com.fasterxml.jackson.databind.JavaType#261,0.991214
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormatVisitor#26,0.991198
com.fasterxml.jackson.databind.ser.std.ByteArraySerializer#51,0.99119
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair#563,0.991162
com.fasterxml.jackson.databind.deser.std.StdDeserializer#510,0.990928
com.fasterxml.jackson.databind.ser.std.MapSerializer#235,0.99037
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#59,0.989732
com.fasterxml.jackson.databind.deser.BeanDeserializer#669,0.989724
