Statement,Suspiciousness
com.google.javascript.jscomp.NodeIterators#200,1.0
com.google.javascript.rhino.ScriptRuntime#214,0.9791666666666666
com.google.javascript.jscomp.OptimizeArgumentsArray#146,0.9583333333333333
com.google.javascript.jscomp.UnreachableCodeElimination#201,0.9374999999999999
com.google.javascript.rhino.DToA#1199,0.9166666666666665
com.google.javascript.jscomp.MaybeReachingVariableUse#196,0.8958333333333331
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#684,0.8749999999999998
com.google.javascript.jscomp.FunctionInjector#217,0.8541666666666664
com.google.javascript.jscomp.LightweightMessageFormatter#63,0.833333333333333
com.google.javascript.jscomp.MustBeReachingVariableDef#428,0.8124999999999997
com.google.javascript.jscomp.NameAnalyzer#171,0.7916666666666663
com.google.javascript.jscomp.Compiler#1073,0.7708333333333329
com.google.javascript.jscomp.AbstractCompiler#1073,0.7499999999999996
com.google.javascript.jscomp.InlineVariables#91,0.7291666666666662
com.google.javascript.jscomp.DefaultPassConfig#1403,0.7083333333333328
com.google.javascript.jscomp.AbstractCommandLineRunner#139,0.6874999999999994
com.google.javascript.jscomp.ControlFlowAnalysis#222,0.6666666666666661
com.google.javascript.jscomp.CompilerOptions#661,0.6458333333333327
com.google.javascript.jscomp.ant.CompileTask#111,0.6249999999999993
com.google.javascript.jscomp.PeepholeRemoveDeadCode#169,0.604166666666666
com.google.javascript.jscomp.RenameProperties#270,0.5833333333333326
com.google.javascript.rhino.Context#1062,0.5624999999999992
com.google.javascript.jscomp.RemoveUnusedVars#718,0.5416666666666659
com.google.javascript.jscomp.StripCode#347,0.5208333333333325
com.google.javascript.jscomp.PeepholeFoldConstants#349,0.49999999999999917
com.google.javascript.jscomp.InlineFunctions#470,0.47916666666666585
com.google.javascript.jscomp.Tracer#1061,0.45833333333333254
com.google.debugging.sourcemap.SourceMapGeneratorV2#525,0.4374999999999992
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#301,0.4166666666666659
com.google.javascript.jscomp.NodeUtil#724,0.3958333333333326
com.google.javascript.jscomp.AbstractPeepholeOptimization#82,0.3749999999999993
com.google.javascript.jscomp.FlowSensitiveInlineVariables#84,0.35416666666666596
com.google.javascript.rhino.IRFactory#480,0.33333333333333265
com.google.javascript.rhino.Decompiler#459,0.31249999999999933
com.google.javascript.jscomp.CollapseProperties#159,0.291666666666666
com.google.javascript.rhino.jstype.JSType#743,0.2708333333333327
com.google.javascript.jscomp.OptimizeParameters#344,0.24999999999999936
com.google.javascript.jscomp.TypeValidator#243,0.22916666666666602
com.google.javascript.rhino.jstype.JSTypeRegistry#446,0.20833333333333268
com.google.javascript.jscomp.DeadAssignmentsElimination#416,0.18749999999999933
com.google.javascript.jscomp.InlineSimpleMethods#272,0.166666666666666
com.google.javascript.jscomp.deps.JsFileLineParser#240,0.14583333333333265
com.google.javascript.jscomp.jsonml.Reader#1490,0.12499999999999932
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#578,0.10416666666666599
com.google.javascript.jscomp.MinimizeExitPoints#170,0.08333333333333266
com.google.javascript.jscomp.AliasKeywords#112,0.062499999999999334
com.google.javascript.jscomp.parsing.JsDocInfoParser#2251,0.041666666666666005
com.google.javascript.jscomp.TypeInference#767,0.020833333333332673
