Statement,Suspiciousness
com.google.javascript.jscomp.NodeIterators#200,1.0
com.google.javascript.rhino.ScriptRuntime#214,0.999934
com.google.javascript.jscomp.OptimizeArgumentsArray#146,0.999796
com.google.javascript.jscomp.UnreachableCodeElimination#201,0.999728
com.google.javascript.rhino.DToA#1199,0.999686
com.google.javascript.jscomp.MaybeReachingVariableUse#196,0.999512
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#684,0.99948
com.google.javascript.jscomp.FunctionInjector#217,0.99918
com.google.javascript.jscomp.LightweightMessageFormatter#63,0.998876
com.google.javascript.jscomp.MustBeReachingVariableDef#428,0.998844
com.google.javascript.jscomp.NameAnalyzer#171,0.998724
com.google.javascript.jscomp.Compiler#1073,0.99835
com.google.javascript.jscomp.AbstractCompiler#1073,0.997866
com.google.javascript.jscomp.InlineVariables#91,0.997378
com.google.javascript.jscomp.DefaultPassConfig#1403,0.997106
com.google.javascript.jscomp.AbstractCommandLineRunner#139,0.996388
com.google.javascript.jscomp.ControlFlowAnalysis#222,0.99606
com.google.javascript.jscomp.CompilerOptions#661,0.995772
com.google.javascript.jscomp.ant.CompileTask#111,0.99561
com.google.javascript.jscomp.PeepholeRemoveDeadCode#169,0.995576
com.google.javascript.jscomp.RenameProperties#270,0.995212
com.google.javascript.rhino.Context#1062,0.995136
com.google.javascript.jscomp.RemoveUnusedVars#718,0.99495
com.google.javascript.jscomp.StripCode#347,0.994698
com.google.javascript.jscomp.PeepholeFoldConstants#349,0.994576
com.google.javascript.jscomp.InlineFunctions#470,0.994064
com.google.javascript.jscomp.Tracer#1061,0.993672
com.google.debugging.sourcemap.SourceMapGeneratorV2#525,0.993562
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#301,0.993514
com.google.javascript.jscomp.NodeUtil#724,0.993492
com.google.javascript.jscomp.AbstractPeepholeOptimization#82,0.992502
com.google.javascript.jscomp.FlowSensitiveInlineVariables#84,0.992476
com.google.javascript.rhino.IRFactory#480,0.99207
com.google.javascript.rhino.Decompiler#459,0.991898
com.google.javascript.jscomp.CollapseProperties#159,0.991794
com.google.javascript.rhino.jstype.JSType#743,0.991622
com.google.javascript.jscomp.OptimizeParameters#344,0.991306
com.google.javascript.jscomp.TypeValidator#243,0.991144
com.google.javascript.rhino.jstype.JSTypeRegistry#446,0.990978
com.google.javascript.jscomp.DeadAssignmentsElimination#416,0.990656
com.google.javascript.jscomp.InlineSimpleMethods#272,0.990558
com.google.javascript.jscomp.deps.JsFileLineParser#240,0.99045
com.google.javascript.jscomp.jsonml.Reader#1490,0.990386
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#578,0.990146
com.google.javascript.jscomp.MinimizeExitPoints#170,0.989912
com.google.javascript.jscomp.AliasKeywords#112,0.98981
com.google.javascript.jscomp.parsing.JsDocInfoParser#2251,0.989752
com.google.javascript.jscomp.TypeInference#767,0.989394
