Math_86 Q0 org.apache.commons.math.linear.CholeskyDecompositionImpl.java 1 0.373059 indri
Math_86 Q0 org.apache.commons.math.linear.CholeskyDecomposition.java 2 0.229658 indri
Math_86 Q0 org.apache.commons.math.linear.NotPositiveDefiniteMatrixException.java 3 0.225875 indri
Math_86 Q0 org.apache.commons.math.linear.NotSymmetricMatrixException.java 4 0.187853 indri
Math_86 Q0 org.apache.commons.math.linear.EigenDecompositionImpl.java 5 0.187391 indri
Math_86 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 6 0.183948 indri
Math_86 Q0 org.apache.commons.math.MessagesResources_fr.java 7 0.110643 indri
Math_86 Q0 org.apache.commons.math.linear.AbstractRealMatrix.java 8 0.0808296 indri
Math_86 Q0 org.apache.commons.math.linear.TriDiagonalTransformer.java 9 0.0774358 indri
Math_86 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 10 0.075253 indri
Math_86 Q0 org.apache.commons.math.linear.RealMatrix.java 11 0.0710205 indri
Math_86 Q0 org.apache.commons.math.linear.LUDecompositionImpl.java 12 0.0694105 indri
Math_86 Q0 org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java 13 0.0688288 indri
Math_86 Q0 org.apache.commons.math.linear.SingularValueDecompositionImpl.java 14 0.0671831 indri
Math_86 Q0 org.apache.commons.math.linear.FieldLUDecompositionImpl.java 15 0.0669229 indri
Math_86 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 16 0.0660444 indri
Math_86 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 17 0.0659227 indri
Math_86 Q0 org.apache.commons.math.stat.inference.TestUtils.java 18 0.062624 indri
Math_86 Q0 org.apache.commons.math.linear.FieldMatrix.java 19 0.0609417 indri
Math_86 Q0 org.apache.commons.math.linear.QRDecompositionImpl.java 20 0.059312 indri
Math_86 Q0 org.apache.commons.math.linear.SingularValueDecomposition.java 21 0.0591975 indri
Math_86 Q0 org.apache.commons.math.geometry.Rotation.java 22 0.0584648 indri
Math_86 Q0 org.apache.commons.math.linear.AbstractFieldMatrix.java 23 0.0578713 indri
Math_86 Q0 org.apache.commons.math.stat.inference.ChiSquareTest.java 24 0.0561956 indri
Math_86 Q0 org.apache.commons.math.stat.regression.OLSMultipleLinearRegression.java 25 0.0559214 indri
Math_86 Q0 org.apache.commons.math.util.MathUtils.java 26 0.0557913 indri
Math_86 Q0 org.apache.commons.math.linear.QRDecomposition.java 27 0.0555746 indri
Math_86 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 28 0.0553418 indri
Math_86 Q0 org.apache.commons.math.linear.DecompositionSolver.java 29 0.0539595 indri
Math_86 Q0 org.apache.commons.math.linear.FieldDecompositionSolver.java 30 0.0532525 indri
Math_86 Q0 org.apache.commons.math.linear.MatrixUtils.java 31 0.053124 indri
Math_86 Q0 org.apache.commons.math.linear.LUDecomposition.java 32 0.0528712 indri
Math_86 Q0 org.apache.commons.math.linear.FieldLUDecomposition.java 33 0.0520836 indri
Math_86 Q0 org.apache.commons.math.linear.EigenDecomposition.java 34 0.05183 indri
Math_86 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 35 0.049549 indri
Math_86 Q0 org.apache.commons.math.estimation.GaussNewtonEstimator.java 36 0.0488783 indri
Math_86 Q0 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.java 37 0.0481869 indri
Math_86 Q0 org.apache.commons.math.stat.inference.OneWayAnova.java 38 0.0480518 indri
Math_86 Q0 org.apache.commons.math.linear.DenseRealMatrix.java 39 0.0480009 indri
Math_86 Q0 org.apache.commons.math.linear.DenseFieldMatrix.java 40 0.0479108 indri
Math_86 Q0 org.apache.commons.math.optimization.general.GaussNewtonOptimizer.java 41 0.0474427 indri
Math_86 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 42 0.0473394 indri
Math_86 Q0 org.apache.commons.math.estimation.AbstractEstimator.java 43 0.0471686 indri
Math_86 Q0 org.apache.commons.math.stat.inference.TTest.java 44 0.0467354 indri
Math_86 Q0 org.apache.commons.math.geometry.NotARotationMatrixException.java 45 0.0452422 indri
Math_86 Q0 org.apache.commons.math.linear.FieldMatrixImpl.java 46 0.0440985 indri
Math_86 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 47 0.0438665 indri
Math_86 Q0 org.apache.commons.math.linear.SparseFieldMatrix.java 48 0.0430619 indri
Math_86 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 49 0.0426876 indri
Math_86 Q0 org.apache.commons.math.optimization.LeastSquaresConverter.java 50 0.0423636 indri
