Jsoup_42 Q0 org.jsoup.nodes.FormElement.java 1 0.162177 indri
Jsoup_42 Q0 org.jsoup.helper.HttpConnection.java 2 0.140608 indri
Jsoup_42 Q0 org.jsoup.Connection.java 3 0.11924 indri
Jsoup_42 Q0 org.jsoup.parser.Tag.java 4 0.0984979 indri
Jsoup_42 Q0 org.jsoup.parser.HtmlTreeBuilder.java 5 0.0835263 indri
Jsoup_42 Q0 org.jsoup.select.Elements.java 6 0.0723235 indri
Jsoup_42 Q0 org.jsoup.nodes.Node.java 7 0.0598385 indri
Jsoup_42 Q0 org.jsoup.nodes.Document.java 8 0.0546779 indri
Jsoup_42 Q0 org.jsoup.nodes.Element.java 9 0.0540025 indri
Jsoup_42 Q0 org.jsoup.safety.Whitelist.java 10 0.0533372 indri
Jsoup_42 Q0 org.jsoup.Jsoup.java 11 0.0496961 indri
Jsoup_42 Q0 org.jsoup.safety.Cleaner.java 12 0.0452751 indri
Jsoup_42 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 13 0.0380955 indri
Jsoup_42 Q0 org.jsoup.parser.Tokeniser.java 14 0.0368318 indri
Jsoup_42 Q0 org.jsoup.helper.DataUtil.java 15 0.034929 indri
Jsoup_42 Q0 org.jsoup.nodes.Entities.java 16 0.0334768 indri
Jsoup_42 Q0 org.jsoup.parser.Parser.java 17 0.0322758 indri
Jsoup_42 Q0 org.jsoup.nodes.Attributes.java 18 0.0312217 indri
Jsoup_42 Q0 org.jsoup.parser.Token.java 19 0.0298409 indri
Jsoup_42 Q0 org.jsoup.parser.TokenQueue.java 20 0.0291181 indri
Jsoup_42 Q0 org.jsoup.parser.CharacterReader.java 21 0.0286257 indri
Jsoup_42 Q0 org.jsoup.select.Evaluator.java 22 0.0274911 indri
Jsoup_42 Q0 org.jsoup.nodes.Attribute.java 23 0.0241317 indri
Jsoup_42 Q0 org.jsoup.parser.TokeniserState.java 24 0.0224605 indri
Jsoup_42 Q0 org.jsoup.select.QueryParser.java 25 0.0214079 indri
Jsoup_42 Q0 org.jsoup.helper.W3CDom.java 26 0.020977 indri
Jsoup_42 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.0203516 indri
Jsoup_42 Q0 org.jsoup.select.Selector.java 28 0.0202439 indri
Jsoup_42 Q0 org.jsoup.parser.XmlTreeBuilder.java 29 0.0196021 indri
Jsoup_42 Q0 org.jsoup.nodes.TextNode.java 30 0.0187982 indri
Jsoup_42 Q0 org.jsoup.nodes.Comment.java 31 0.0155526 indri
Jsoup_42 Q0 org.jsoup.helper.Validate.java 32 0.0154206 indri
Jsoup_42 Q0 org.jsoup.nodes.DocumentType.java 33 0.0142942 indri
Jsoup_42 Q0 org.jsoup.examples.ListLinks.java 34 0.0142286 indri
Jsoup_42 Q0 org.jsoup.helper.DescendableLinkedList.java 35 0.0138154 indri
Jsoup_42 Q0 org.jsoup.helper.StringUtil.java 36 0.0122045 indri
Jsoup_42 Q0 org.jsoup.nodes.DataNode.java 37 0.00967387 indri
Jsoup_42 Q0 org.jsoup.parser.TreeBuilder.java 38 0.00817618 indri
Jsoup_42 Q0 org.jsoup.UnsupportedMimeTypeException.java 39 0.00733798 indri
Jsoup_42 Q0 org.jsoup.HttpStatusException.java 40 0.00732863 indri
Jsoup_42 Q0 org.jsoup.nodes.XmlDeclaration.java 41 0.00646075 indri
Jsoup_42 Q0 org.jsoup.select.CombiningEvaluator.java 42 0.00628321 indri
Jsoup_42 Q0 org.jsoup.select.Collector.java 43 0.00593696 indri
Jsoup_42 Q0 org.jsoup.select.NodeVisitor.java 44 0.00514436 indri
Jsoup_42 Q0 org.jsoup.parser.ParseError.java 45 0.00466739 indri
Jsoup_42 Q0 org.jsoup.parser.ParseErrorList.java 46 0.00284499 indri
Jsoup_42 Q0 org.jsoup.select.NodeTraversor.java 47 0.00280496 indri
Jsoup_42 Q0 org.jsoup.package-info.java 48 0.00275083 indri
Jsoup_42 Q0 org.jsoup.examples.package-info.java 49 0.00167398 indri
Jsoup_42 Q0 org.jsoup.select.StructuralEvaluator.java 50 0.000608384 indri
