Statement,Suspiciousness
org.jsoup.helper.HttpConnection#383,1.0
org.jsoup.nodes.Node#452,0.9761904761904762
org.jsoup.Connection#189,0.9523809523809523
org.jsoup.nodes.Element#495,0.9285714285714285
org.jsoup.safety.Cleaner#77,0.9047619047619047
org.jsoup.select.StructuralEvaluator#95,0.8809523809523808
org.jsoup.parser.HtmlTreeBuilder#181,0.857142857142857
org.jsoup.parser.Tokeniser#175,0.8333333333333331
org.jsoup.helper.StringUtil#113,0.8095238095238093
org.jsoup.nodes.TextNode#452,0.7857142857142855
org.jsoup.safety.Whitelist#55,0.7619047619047616
org.jsoup.nodes.Document#163,0.7380952380952378
org.jsoup.select.Elements#444,0.714285714285714
org.jsoup.Jsoup#180,0.6904761904761901
org.jsoup.select.Evaluator#346,0.6666666666666663
org.jsoup.parser.TokenQueue#273,0.6428571428571425
org.jsoup.parser.XmlTreeBuilder#64,0.6190476190476186
org.jsoup.nodes.Comment#8,0.5952380952380948
org.jsoup.select.NodeTraversor#34,0.571428571428571
org.jsoup.parser.Token#229,0.5476190476190471
org.jsoup.helper.DataUtil#39,0.5238095238095233
org.jsoup.select.Selector#92,0.49999999999999944
org.jsoup.select.QueryParser#103,0.4761904761904756
org.jsoup.parser.Parser#116,0.4523809523809518
org.jsoup.nodes.Attribute#117,0.42857142857142794
org.jsoup.parser.Tag#212,0.4047619047619041
org.jsoup.nodes.Attributes#194,0.38095238095238027
org.jsoup.helper.DescendableLinkedList#40,0.35714285714285643
org.jsoup.parser.TreeBuilder#31,0.3333333333333326
org.jsoup.helper.Validate#15,0.30952380952380876
org.jsoup.examples.ListLinks#41,0.2857142857142849
org.jsoup.examples.HtmlToPlainText#57,0.2619047619047611
org.jsoup.select.CombiningEvaluator#346,0.23809523809523728
org.jsoup.parser.ParseErrorList#28,0.21428571428571347
org.jsoup.parser.ParseError#25,0.19047619047618966
org.jsoup.nodes.Entities#188,0.16666666666666585
org.jsoup.select.NodeVisitor#20,0.14285714285714204
org.jsoup.select.Collector#40,0.11904761904761824
org.jsoup.parser.CharacterReader#17,0.09523809523809443
org.jsoup.nodes.DocumentType#30,0.07142857142857062
org.jsoup.nodes.DataNode#452,0.04761904761904681
org.jsoup.nodes.XmlDeclaration#24,0.023809523809523003
