Statement,Suspiciousness
org.jsoup.parser.TreeBuilder#209,1.0
org.jsoup.parser.CharacterReader#101,0.99
org.jsoup.parser.TokeniserState#839,0.98
org.jsoup.parser.CharacterReader#99,0.97
org.jsoup.parser.CharacterReader#100,0.96
org.jsoup.parser.Tokeniser#174,0.95
org.jsoup.Connection#79,0.94
org.jsoup.parser.Tokeniser#173,0.93
org.jsoup.parser.CharacterReader#62,0.92
org.jsoup.parser.CharacterReader#65,0.91
org.jsoup.parser.TokeniserState#869,0.9
org.jsoup.Connection#98,0.89
org.jsoup.parser.TokeniserState#832,0.88
org.jsoup.Connection#88,0.87
org.jsoup.parser.TokeniserState#833,0.86
org.jsoup.parser.Tokeniser#177,0.85
org.jsoup.parser.TokeniserState#802,0.84
org.jsoup.parser.TreeBuilder#211,0.83
org.jsoup.parser.TokeniserState#762,0.82
org.jsoup.Connection#342,0.81
org.jsoup.parser.TokeniserState#761,0.8
org.jsoup.nodes.Comment#20,0.79
org.jsoup.parser.TokeniserState#931,0.78
org.jsoup.parser.Token#54,0.77
org.jsoup.parser.TokeniserState#870,0.76
org.jsoup.parser.TokeniserState#1036,0.75
org.jsoup.parser.TokeniserState#925,0.74
org.jsoup.helper.HttpConnection#464,0.73
org.jsoup.parser.TokeniserState#928,0.72
org.jsoup.helper.HttpConnection#374,0.71
org.jsoup.parser.TokeniserState#927,0.7
org.jsoup.nodes.Comment#17,0.69
org.jsoup.parser.TokeniserState#886,0.68
org.jsoup.helper.HttpConnection#473,0.67
org.jsoup.parser.TokeniserState#923,0.66
org.jsoup.helper.HttpConnection#472,0.65
org.jsoup.parser.TokeniserState#885,0.64
org.jsoup.parser.CharacterReader#19,0.63
org.jsoup.helper.HttpConnection#152,0.62
org.jsoup.parser.Tokeniser#61,0.61
org.jsoup.helper.HttpConnection#37,0.6
org.jsoup.parser.CharacterReader#13,0.59
org.jsoup.helper.Validate#17,0.58
org.jsoup.parser.Tag#123,0.57
org.jsoup.parser.Token#221,0.56
org.jsoup.nodes.Attributes#151,0.55
org.jsoup.helper.HttpConnection#367,0.54
org.jsoup.parser.Token#158,0.53
org.jsoup.nodes.Attribute#78,0.52
org.jsoup.helper.HttpConnection#375,0.51
org.jsoup.nodes.Attributes#149,0.5
org.jsoup.nodes.Attributes#146,0.49
org.jsoup.helper.HttpConnection#559,0.48
org.jsoup.parser.CharacterReader#20,0.47
org.jsoup.nodes.Attributes#150,0.46
org.jsoup.helper.HttpConnection#191,0.45
org.jsoup.parser.TreeBuilderState#401,0.44
org.jsoup.helper.HttpConnection#368,0.43
org.jsoup.nodes.Node#511,0.42
org.jsoup.helper.HttpConnection#541,0.41
org.jsoup.nodes.Node#510,0.4
org.jsoup.parser.TokeniserState#1031,0.39
org.jsoup.parser.TreeBuilder#175,0.38
org.jsoup.nodes.Document#171,0.37
org.jsoup.helper.HttpConnection#458,0.36
org.jsoup.parser.TokeniserState#1055,0.35
org.jsoup.parser.Token#220,0.34
org.jsoup.nodes.Document#167,0.33
org.jsoup.nodes.Document#165,0.32
org.jsoup.nodes.Comment#43,0.31
org.jsoup.helper.HttpConnection#474,0.3
org.jsoup.nodes.Comment#44,0.29
org.jsoup.nodes.Document#169,0.28
org.jsoup.parser.Tokeniser#68,0.27
org.jsoup.helper.HttpConnection#470,0.26
org.jsoup.parser.TreeBuilder#577,0.25
org.jsoup.helper.HttpConnection#188,0.24
org.jsoup.helper.HttpConnection#411,0.23
org.jsoup.parser.TreeBuilder#197,0.22
org.jsoup.nodes.Element#1017,0.21
org.jsoup.nodes.Element#1019,0.2
org.jsoup.nodes.Element#1025,0.19
org.jsoup.safety.Whitelist#132,0.18
org.jsoup.nodes.Node#526,0.17
org.jsoup.helper.HttpConnection#447,0.16
org.jsoup.nodes.Node#489,0.15
org.jsoup.nodes.Entities#73,0.14
org.jsoup.nodes.Element#1005,0.13
org.jsoup.helper.HttpConnection#75,0.12
org.jsoup.nodes.Element#998,0.11
org.jsoup.nodes.Document#282,0.1
org.jsoup.nodes.Entities#74,0.09
org.jsoup.nodes.Document#225,0.08
org.jsoup.nodes.Document#59,0.07
org.jsoup.parser.Tokeniser#69,0.06
org.jsoup.nodes.Document#100,0.05
org.jsoup.helper.HttpConnection#321,0.04
org.jsoup.nodes.Entities#67,0.03
org.jsoup.helper.HttpConnection#320,0.02
org.jsoup.nodes.Entities#62,0.01
