Math_88 Q0 BigFraction.java-714-544 1 0.446385 indri
Math_88 Q0 BigFraction.java-714-543 2 0.419609 indri
Math_88 Q0 BigFraction.java-713-539 3 0.419609 indri
Math_88 Q0 BigFraction.java-713-538 4 0.40739 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-147-99 5 0.398468 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-147-100 6 0.398468 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-146-98 7 0.398468 indri
Math_88 Q0 BigFraction.java-714-542 8 0.395863 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-96-51 9 0.391171 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-96-52 10 0.391171 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-77-34 11 0.391171 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-77-33 12 0.391171 indri
Math_88 Q0 GaussNewtonEstimator.java-216-162 13 0.386303 indri
Math_88 Q0 BigFraction.java-712-536 14 0.385404 indri
Math_88 Q0 BigFraction.java-713-537 15 0.38497 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-172-112 16 0.384135 indri
Math_88 Q0 SimplexSolver.java-184-208 17 0.369115 indri
Math_88 Q0 BigFraction.java-712-534 18 0.365279 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-90-40 19 0.36464 indri
Math_88 Q0 GaussNewtonEstimator.java-216-161 20 0.354414 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-172-111 21 0.348762 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-171-110 22 0.348762 indri
Math_88 Q0 GaussNewtonEstimator.java-216-160 23 0.344922 indri
Math_88 Q0 GaussNewtonEstimator.java-215-159 24 0.344922 indri
Math_88 Q0 BigMatrixImpl.java-1105-1384 25 0.344905 indri
Math_88 Q0 EigenDecompositionImpl.java-1619-3806 26 0.34298 indri
Math_88 Q0 EigenDecompositionImpl.java-1575-3657 27 0.34298 indri
Math_88 Q0 EigenDecompositionImpl.java-1437-3199 28 0.34298 indri
Math_88 Q0 EigenDecompositionImpl.java-629-697 29 0.34298 indri
Math_88 Q0 EigenDecompositionImpl.java-624-692 30 0.34298 indri
Math_88 Q0 EigenDecompositionImpl.java-619-687 31 0.34298 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-740-1305 32 0.34298 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-716-1256 33 0.34298 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-686-1191 34 0.34298 indri
Math_88 Q0 BigFraction.java-710-527 35 0.342897 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-203-41 36 0.337691 indri
Math_88 Q0 AbstractEstimator.java-270-293 37 0.337691 indri
Math_88 Q0 AbstractEstimator.java-236-266 38 0.337691 indri
Math_88 Q0 AbstractEstimator.java-211-220 39 0.337691 indri
Math_88 Q0 AbstractEstimator.java-169-149 40 0.337691 indri
Math_88 Q0 AbstractEstimator.java-152-123 41 0.337691 indri
Math_88 Q0 AbstractEstimator.java-137-96 42 0.337691 indri
Math_88 Q0 GaussNewtonEstimator.java-159-44 43 0.337691 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-172-114 44 0.330201 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-172-113 45 0.330201 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-36-3 46 0.330201 indri
Math_88 Q0 BigFraction.java-707-523 47 0.323099 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-66-11 48 0.320822 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-96-53 49 0.320297 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-39-4 50 0.320297 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-142-97 51 0.320297 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-141-96 52 0.320297 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-137-95 53 0.320297 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-137-94 54 0.320297 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-136-93 55 0.320297 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-77-35 56 0.320297 indri
Math_88 Q0 BigMatrixImpl.java-1105-1383 57 0.319876 indri
Math_88 Q0 MathUtils.java-1136-1182 58 0.31212 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-95-48 59 0.310971 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-95-47 60 0.310971 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-95-46 61 0.310971 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-76-30 62 0.310971 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-76-29 63 0.310971 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-76-28 64 0.310971 indri
Math_88 Q0 MathUtils.java-1131-1173 65 0.303031 indri
Math_88 Q0 MathUtils.java-1121-1152 66 0.303031 indri
Math_88 Q0 MathUtils.java-1077-1054 67 0.303031 indri
Math_88 Q0 MathUtils.java-1087-1076 68 0.303031 indri
Math_88 Q0 MathUtils.java-1084-1070 69 0.303031 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-172-117 70 0.302172 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-172-116 71 0.302172 indri
Math_88 Q0 MathUtils.java-1104-1113 72 0.294457 indri
Math_88 Q0 MathUtils.java-1094-1092 73 0.294457 indri
Math_88 Q0 Fraction.java-550-548 74 0.289408 indri
Math_88 Q0 Fraction.java-550-547 75 0.283542 indri
Math_88 Q0 AbstractEstimator.java-212-221 76 0.280323 indri
Math_88 Q0 BigMatrixImpl.java-1108-1404 77 0.278199 indri
Math_88 Q0 BigMatrixImpl.java-1108-1403 78 0.278199 indri
Math_88 Q0 UnboundedSolutionException.java-37-5 79 0.278199 indri
Math_88 Q0 NoFeasibleSolutionException.java-37-6 80 0.278199 indri
Math_88 Q0 GaussNewtonEstimator.java-205-137 81 0.273869 indri
Math_88 Q0 UnboundedSolutionException.java-37-4 82 0.269598 indri
Math_88 Q0 UnboundedSolutionException.java-36-3 83 0.269598 indri
Math_88 Q0 SimplexSolver.java-192-223 84 0.269598 indri
Math_88 Q0 NoFeasibleSolutionException.java-37-5 85 0.269598 indri
Math_88 Q0 NoFeasibleSolutionException.java-36-4 86 0.269598 indri
Math_88 Q0 BigMatrixImpl.java-1108-1401 87 0.261512 indri
Math_88 Q0 BigMatrixImpl.java-1108-1400 88 0.261512 indri
Math_88 Q0 BigMatrixImpl.java-1107-1399 89 0.261512 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-415-557 90 0.261512 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-411-548 91 0.261512 indri
Math_88 Q0 SimplexSolver.java-192-222 92 0.261512 indri
Math_88 Q0 SimplexSolver.java-177-207 93 0.261512 indri
Math_88 Q0 SimplexSolver.java-107-100 94 0.261512 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-422-557 95 0.261512 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-426-566 96 0.261512 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-206-44 97 0.258954 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-206-43 98 0.258954 indri
Math_88 Q0 AbstractEstimator.java-243-276 99 0.258954 indri
Math_88 Q0 AbstractEstimator.java-222-250 100 0.258954 indri
Math_88 Q0 AbstractEstimator.java-213-225 101 0.258954 indri
Math_88 Q0 AbstractEstimator.java-176-156 102 0.258954 indri
Math_88 Q0 AbstractEstimator.java-153-127 103 0.258954 indri
Math_88 Q0 AbstractEstimator.java-153-126 104 0.258954 indri
Math_88 Q0 AbstractEstimator.java-138-99 105 0.258954 indri
Math_88 Q0 AbstractEstimator.java-138-100 106 0.258954 indri
Math_88 Q0 GaussNewtonEstimator.java-162-47 107 0.258954 indri
Math_88 Q0 GaussNewtonEstimator.java-162-46 108 0.258954 indri
Math_88 Q0 SimplexSolver.java-177-206 109 0.253897 indri
Math_88 Q0 SimplexSolver.java-176-205 110 0.253897 indri
Math_88 Q0 SimplexSolver.java-107-99 111 0.253897 indri
Math_88 Q0 SimplexSolver.java-106-98 112 0.253897 indri
Math_88 Q0 TestUtils.java-60-14 113 0.251305 indri
Math_88 Q0 TestUtils.java-60-13 114 0.251305 indri
Math_88 Q0 TestUtils.java-59-12 115 0.251305 indri
Math_88 Q0 AbstractEstimator.java-244-279 116 0.251187 indri
Math_88 Q0 AbstractEstimator.java-213-224 117 0.251187 indri
Math_88 Q0 AbstractEstimator.java-243-275 118 0.251187 indri
Math_88 Q0 AbstractEstimator.java-243-274 119 0.251187 indri
Math_88 Q0 AbstractEstimator.java-222-249 120 0.251187 indri
Math_88 Q0 AbstractEstimator.java-221-245 121 0.251187 indri
Math_88 Q0 AbstractEstimator.java-221-244 122 0.251187 indri
Math_88 Q0 AbstractEstimator.java-220-240 123 0.251187 indri
Math_88 Q0 AbstractEstimator.java-214-229 124 0.251187 indri
Math_88 Q0 AbstractEstimator.java-213-223 125 0.251187 indri
Math_88 Q0 AbstractEstimator.java-177-160 126 0.251187 indri
Math_88 Q0 AbstractEstimator.java-176-155 127 0.251187 indri
Math_88 Q0 AbstractEstimator.java-244-278 128 0.243873 indri
Math_88 Q0 AbstractEstimator.java-244-277 129 0.243873 indri
Math_88 Q0 AbstractEstimator.java-177-159 130 0.243873 indri
Math_88 Q0 AbstractEstimator.java-222-248 131 0.243873 indri
Math_88 Q0 AbstractEstimator.java-220-239 132 0.243873 indri
Math_88 Q0 AbstractEstimator.java-214-228 133 0.243873 indri
Math_88 Q0 AbstractEstimator.java-214-227 134 0.243873 indri
Math_88 Q0 AbstractEstimator.java-213-222 135 0.243873 indri
Math_88 Q0 AbstractEstimator.java-197-219 136 0.243873 indri
Math_88 Q0 AbstractEstimator.java-176-154 137 0.243873 indri
Math_88 Q0 AbstractEstimator.java-153-125 138 0.243873 indri
Math_88 Q0 AbstractEstimator.java-138-98 139 0.243873 indri
Math_88 Q0 TestUtils.java-79-20 140 0.237317 indri
Math_88 Q0 TestUtils.java-79-19 141 0.237317 indri
Math_88 Q0 TestUtils.java-78-18 142 0.237317 indri
Math_88 Q0 DirectSearchOptimizer.java-298-237 143 0.23731 indri
Math_88 Q0 AbstractEstimator.java-221-243 144 0.236972 indri
Math_88 Q0 AbstractEstimator.java-221-242 145 0.236972 indri
Math_88 Q0 AbstractEstimator.java-214-226 146 0.236972 indri
Math_88 Q0 AbstractEstimator.java-177-158 147 0.236972 indri
Math_88 Q0 DirectSearchOptimizer.java-298-235 148 0.234006 indri
Math_88 Q0 TestUtils.java-59-11 149 0.233928 indri
Math_88 Q0 SimplexSolver.java-106-95 150 0.233499 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-414-555 151 0.233499 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-425-564 152 0.233499 indri
Math_88 Q0 SimplexSolver.java-165-185 153 0.230621 indri
Math_88 Q0 AbstractEstimator.java-220-238 154 0.230452 indri
Math_88 Q0 AbstractEstimator.java-176-153 155 0.230452 indri
Math_88 Q0 TestUtils.java-247-107 156 0.229212 indri
Math_88 Q0 MultiDirectional.java-88-61 157 0.225885 indri
Math_88 Q0 MultiDirectional.java-88-60 158 0.225885 indri
Math_88 Q0 MultiDirectional.java-86-59 159 0.225885 indri
Math_88 Q0 MultiDirectional.java-84-51 160 0.225885 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-173-120 161 0.225578 indri
Math_88 Q0 TestUtils.java-98-26 162 0.224804 indri
Math_88 Q0 TestUtils.java-98-25 163 0.224804 indri
Math_88 Q0 TestUtils.java-97-24 164 0.224804 indri
Math_88 Q0 TestUtils.java-39-3 165 0.224683 indri
Math_88 Q0 TestUtils.java-280-129 166 0.224683 indri
Math_88 Q0 TestUtils.java-264-118 167 0.224683 indri
Math_88 Q0 TestUtils.java-246-105 168 0.224683 indri
Math_88 Q0 TestUtils.java-239-102 169 0.224683 indri
Math_88 Q0 TestUtils.java-247-106 170 0.224683 indri
Math_88 Q0 AbstractEstimator.java-220-237 171 0.22428 indri
Math_88 Q0 AbstractEstimator.java-221-241 172 0.22428 indri
Math_88 Q0 AbstractEstimator.java-197-218 173 0.22428 indri
Math_88 Q0 AbstractEstimator.java-177-157 174 0.22428 indri
Math_88 Q0 MultiDirectional.java-81-49 175 0.221637 indri
Math_88 Q0 BigMatrixImpl.java-1107-1393 176 0.221628 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-173-119 177 0.220912 indri
Math_88 Q0 UnivariateRealIntegratorImpl.java-172-118 178 0.220912 indri
Math_88 Q0 TestUtils.java-280-128 179 0.220328 indri
Math_88 Q0 TestUtils.java-279-127 180 0.220328 indri
Math_88 Q0 TestUtils.java-272-124 181 0.220328 indri
Math_88 Q0 TestUtils.java-264-117 182 0.220328 indri
Math_88 Q0 TestUtils.java-263-116 183 0.220328 indri
Math_88 Q0 TestUtils.java-256-113 184 0.220328 indri
Math_88 Q0 TestUtils.java-239-101 185 0.220328 indri
Math_88 Q0 TestUtils.java-238-100 186 0.220328 indri
Math_88 Q0 TestUtils.java-198-76 187 0.220328 indri
Math_88 Q0 TestUtils.java-164-55 188 0.220328 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-172-100 189 0.220328 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-172-101 190 0.220328 indri
Math_88 Q0 DirectSearchOptimizer.java-415-369 191 0.219897 indri
Math_88 Q0 AbstractEstimator.java-170-150 192 0.219078 indri
Math_88 Q0 AbstractEstimator.java-220-236 193 0.218431 indri
Math_88 Q0 AbstractEstimator.java-197-217 194 0.218431 indri
Math_88 Q0 AbstractEstimator.java-196-216 195 0.218431 indri
Math_88 Q0 TestUtils.java-78-17 196 0.21614 indri
Math_88 Q0 TestUtils.java-272-123 197 0.21614 indri
Math_88 Q0 TestUtils.java-271-122 198 0.21614 indri
Math_88 Q0 TestUtils.java-256-112 199 0.21614 indri
Math_88 Q0 TestUtils.java-255-111 200 0.21614 indri
Math_88 Q0 TestUtils.java-198-75 201 0.21614 indri
Math_88 Q0 TestUtils.java-197-74 202 0.21614 indri
Math_88 Q0 TestUtils.java-190-71 203 0.21614 indri
Math_88 Q0 TestUtils.java-298-140 204 0.21614 indri
Math_88 Q0 TestUtils.java-164-54 205 0.21614 indri
Math_88 Q0 TestUtils.java-163-53 206 0.21614 indri
Math_88 Q0 TestUtils.java-156-50 207 0.21614 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-409-545 208 0.216135 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-420-554 209 0.216135 indri
Math_88 Q0 MultiDirectional.java-81-45 210 0.214837 indri
Math_88 Q0 AbstractEstimator.java-236-267 211 0.2131 indri
Math_88 Q0 SimplexTableau.java-500-604 212 0.213003 indri
Math_88 Q0 DirectSearchOptimizer.java-312-262 213 0.213003 indri
Math_88 Q0 DirectSearchOptimizer.java-312-263 214 0.213003 indri
Math_88 Q0 TestUtils.java-347-169 215 0.212107 indri
Math_88 Q0 TestUtils.java-190-70 216 0.212107 indri
Math_88 Q0 TestUtils.java-189-69 217 0.212107 indri
Math_88 Q0 TestUtils.java-298-139 218 0.212107 indri
Math_88 Q0 TestUtils.java-297-138 219 0.212107 indri
Math_88 Q0 TestUtils.java-289-135 220 0.212107 indri
Math_88 Q0 TestUtils.java-173-60 221 0.212107 indri
Math_88 Q0 TestUtils.java-156-49 222 0.212107 indri
Math_88 Q0 TestUtils.java-155-48 223 0.212107 indri
Math_88 Q0 EventState.java-214-173 224 0.211698 indri
Math_88 Q0 DirectSearchOptimizer.java-300-241 225 0.210445 indri
Math_88 Q0 EventState.java-214-172 226 0.20924 indri
Math_88 Q0 MultiDirectional.java-86-55 227 0.209029 indri
Math_88 Q0 TestUtils.java-42-5 228 0.208223 indri
Math_88 Q0 TestUtils.java-347-168 229 0.208223 indri
Math_88 Q0 TestUtils.java-346-167 230 0.208223 indri
Math_88 Q0 TestUtils.java-339-165 231 0.208223 indri
Math_88 Q0 TestUtils.java-331-160 232 0.208223 indri
Math_88 Q0 TestUtils.java-289-134 233 0.208223 indri
Math_88 Q0 TestUtils.java-288-133 234 0.208223 indri
Math_88 Q0 TestUtils.java-173-59 235 0.208223 indri
Math_88 Q0 TestUtils.java-172-58 236 0.208223 indri
Math_88 Q0 DirectSearchOptimizer.java-300-238 237 0.207842 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-414-554 238 0.205926 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-425-563 239 0.205926 indri
Math_88 Q0 MultiDirectional.java-84-50 240 0.205201 indri
Math_88 Q0 EventState.java-214-171 241 0.204491 indri
Math_88 Q0 TestUtils.java-339-164 242 0.204478 indri
Math_88 Q0 TestUtils.java-338-163 243 0.204478 indri
Math_88 Q0 TestUtils.java-330-158 244 0.204478 indri
Math_88 Q0 TestUtils.java-323-155 245 0.204478 indri
Math_88 Q0 TestUtils.java-331-159 246 0.204478 indri
Math_88 Q0 BigMatrixImpl.java-1097-1369 247 0.204008 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-408-538 248 0.203717 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-419-547 249 0.203717 indri
Math_88 Q0 AbstractEstimator.java-191-205 250 0.203341 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-414-553 251 0.201174 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-425-562 252 0.201174 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-424-561 253 0.201174 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-413-552 254 0.201174 indri
Math_88 Q0 TestUtils.java-46-7 255 0.200865 indri
Math_88 Q0 TestUtils.java-323-154 256 0.200865 indri
Math_88 Q0 TestUtils.java-322-153 257 0.200865 indri
Math_88 Q0 TestUtils.java-97-23 258 0.200865 indri
Math_88 Q0 DirectSearchOptimizer.java-418-381 259 0.200407 indri
Math_88 Q0 DirectSearchOptimizer.java-417-380 260 0.200407 indri
Math_88 Q0 MathUtils.java-1076-1053 261 0.198618 indri
Math_88 Q0 DirectSearchOptimizer.java-302-245 262 0.19795 indri
Math_88 Q0 MathUtils.java-1075-1052 263 0.197674 indri
Math_88 Q0 MultiDirectional.java-71-32 264 0.197292 indri
Math_88 Q0 DirectSearchOptimizer.java-417-374 265 0.195739 indri
Math_88 Q0 NelderMead.java-176-268 266 0.195739 indri
Math_88 Q0 MultiDirectional.java-71-30 267 0.19557 indri
Math_88 Q0 MultiDirectional.java-69-29 268 0.19557 indri
Math_88 Q0 SimplexSolver.java-176-198 269 0.192301 indri
Math_88 Q0 DirectSearchOptimizer.java-394-341 270 0.191328 indri
Math_88 Q0 TestUtils.java-367-179 271 0.190755 indri
Math_88 Q0 EventState.java-211-164 272 0.190724 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-413-549 273 0.188151 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-409-544 274 0.188151 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-420-553 275 0.188151 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-424-558 276 0.188151 indri
Math_88 Q0 TestUtils.java-379-185 277 0.187607 indri
Math_88 Q0 TestUtils.java-367-178 278 0.187607 indri
Math_88 Q0 TestUtils.java-366-177 279 0.187607 indri
Math_88 Q0 EventState.java-214-177 280 0.185385 indri
Math_88 Q0 EventState.java-214-176 281 0.185385 indri
Math_88 Q0 SimplexSolver.java-185-209 282 0.184884 indri
Math_88 Q0 DirectSearchOptimizer.java-418-386 283 0.184884 indri
Math_88 Q0 NelderMead.java-177-278 284 0.184635 indri
Math_88 Q0 MultiDirectional.java-137-133 285 0.184635 indri
Math_88 Q0 MultiDirectional.java-132-127 286 0.184635 indri
Math_88 Q0 MultiDirectional.java-125-90 287 0.184635 indri
Math_88 Q0 DirectSearchOptimizer.java-97-3 288 0.184635 indri
Math_88 Q0 DirectSearchOptimizer.java-424-397 289 0.184635 indri
Math_88 Q0 DirectSearchOptimizer.java-401-361 290 0.184635 indri
Math_88 Q0 DirectSearchOptimizer.java-398-351 291 0.184635 indri
Math_88 Q0 DirectSearchOptimizer.java-383-336 292 0.184635 indri
Math_88 Q0 DirectSearchOptimizer.java-419-389 293 0.184635 indri
Math_88 Q0 DirectSearchOptimizer.java-418-384 294 0.184635 indri
Math_88 Q0 DirectSearchOptimizer.java-420-392 295 0.184635 indri
Math_88 Q0 DirectSearchOptimizer.java-374-305 296 0.184635 indri
Math_88 Q0 DirectSearchOptimizer.java-307-260 297 0.184635 indri
Math_88 Q0 DirectSearchOptimizer.java-303-256 298 0.184635 indri
Math_88 Q0 NelderMead.java-91-60 299 0.184635 indri
Math_88 Q0 NelderMead.java-181-298 300 0.184635 indri
Math_88 Q0 NelderMead.java-175-266 301 0.184635 indri
Math_88 Q0 NelderMead.java-93-69 302 0.184635 indri
Math_88 Q0 NelderMead.java-92-64 303 0.184635 indri
Math_88 Q0 NelderMead.java-100-86 304 0.184635 indri
Math_88 Q0 TestUtils.java-379-184 305 0.184562 indri
Math_88 Q0 TestUtils.java-378-183 306 0.184562 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-409-543 307 0.184177 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-408-542 308 0.184177 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-420-552 309 0.184177 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-419-551 310 0.184177 indri
Math_88 Q0 MultiDirectional.java-118-75 311 0.18382 indri
Math_88 Q0 MathUtils.java-1494-1552 312 0.181376 indri
Math_88 Q0 TTestImpl.java-447-138 313 0.181376 indri
Math_88 Q0 TestUtils.java-69-16 314 0.181376 indri
Math_88 Q0 TestUtils.java-68-15 315 0.181376 indri
Math_88 Q0 TestUtils.java-206-81 316 0.181376 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-966-1786 317 0.181376 indri
Math_88 Q0 EigenDecompositionImpl.java-617-686 318 0.180606 indri
Math_88 Q0 DirectSearchOptimizer.java-269-186 319 0.180442 indri
Math_88 Q0 MultiDirectional.java-137-132 320 0.178744 indri
Math_88 Q0 MultiDirectional.java-125-89 321 0.178744 indri
Math_88 Q0 MultiDirectional.java-125-88 322 0.178744 indri
Math_88 Q0 MultiDirectional.java-76-36 323 0.178744 indri
Math_88 Q0 DirectSearchOptimizer.java-416-372 324 0.178744 indri
Math_88 Q0 DirectSearchOptimizer.java-416-371 325 0.178744 indri
Math_88 Q0 DirectSearchOptimizer.java-397-346 326 0.178744 indri
Math_88 Q0 DirectSearchOptimizer.java-419-388 327 0.178744 indri
Math_88 Q0 DirectSearchOptimizer.java-398-350 328 0.178744 indri
Math_88 Q0 DirectSearchOptimizer.java-302-249 329 0.178744 indri
Math_88 Q0 DirectSearchOptimizer.java-307-259 330 0.178744 indri
Math_88 Q0 DirectSearchOptimizer.java-305-258 331 0.178744 indri
Math_88 Q0 DirectSearchOptimizer.java-197-108 332 0.178744 indri
Math_88 Q0 DirectSearchOptimizer.java-188-92 333 0.178744 indri
Math_88 Q0 DirectSearchOptimizer.java-183-79 334 0.178744 indri
Math_88 Q0 NelderMead.java-176-272 335 0.178744 indri
Math_88 Q0 NelderMead.java-93-68 336 0.178744 indri
Math_88 Q0 NelderMead.java-91-59 337 0.178744 indri
Math_88 Q0 NelderMead.java-88-56 338 0.178744 indri
Math_88 Q0 NelderMead.java-88-55 339 0.178744 indri
Math_88 Q0 EventState.java-211-165 340 0.178058 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-693-1174 341 0.175836 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-703-1172 342 0.175836 indri
Math_88 Q0 TTestImpl.java-672-194 343 0.175768 indri
Math_88 Q0 TTestImpl.java-525-158 344 0.175768 indri
Math_88 Q0 TTestImpl.java-447-137 345 0.175768 indri
Math_88 Q0 TTestImpl.java-447-136 346 0.175768 indri
Math_88 Q0 TestUtils.java-39-4 347 0.175768 indri
Math_88 Q0 TestUtils.java-222-91 348 0.175768 indri
Math_88 Q0 TestUtils.java-214-86 349 0.175768 indri
Math_88 Q0 TestUtils.java-206-80 350 0.175768 indri
Math_88 Q0 TestUtils.java-205-79 351 0.175768 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-172-102 352 0.175768 indri
Math_88 Q0 DirectSearchOptimizer.java-397-342 353 0.17532 indri
Math_88 Q0 EigenDecompositionImpl.java-615-682 354 0.174547 indri
Math_88 Q0 Fraction.java-539-525 355 0.174137 indri
Math_88 Q0 NelderMead.java-176-274 356 0.173436 indri
Math_88 Q0 SimplexTableau.java-500-606 357 0.173217 indri
Math_88 Q0 SimplexSolver.java-58-12 358 0.173217 indri
Math_88 Q0 MultiDirectional.java-136-131 359 0.173217 indri
Math_88 Q0 MultiDirectional.java-136-130 360 0.173217 indri
Math_88 Q0 DirectSearchOptimizer.java-416-370 361 0.173217 indri
Math_88 Q0 DirectSearchOptimizer.java-313-267 362 0.173217 indri
Math_88 Q0 DirectSearchOptimizer.java-313-266 363 0.173217 indri
Math_88 Q0 DirectSearchOptimizer.java-305-257 364 0.173217 indri
Math_88 Q0 DirectSearchOptimizer.java-295-231 365 0.173217 indri
Math_88 Q0 DirectSearchOptimizer.java-295-230 366 0.173217 indri
Math_88 Q0 DirectSearchOptimizer.java-177-64 367 0.173217 indri
Math_88 Q0 DirectSearchOptimizer.java-197-107 368 0.173217 indri
Math_88 Q0 DirectSearchOptimizer.java-188-91 369 0.173217 indri
Math_88 Q0 DirectSearchOptimizer.java-183-78 370 0.173217 indri
Math_88 Q0 DirectSearchOptimizer.java-177-65 371 0.173217 indri
Math_88 Q0 NelderMead.java-183-302 372 0.173217 indri
Math_88 Q0 NelderMead.java-183-301 373 0.173217 indri
Math_88 Q0 NelderMead.java-177-277 374 0.173217 indri
Math_88 Q0 NelderMead.java-177-276 375 0.173217 indri
Math_88 Q0 NelderMead.java-92-63 376 0.173217 indri
Math_88 Q0 GaussNewtonEstimator.java-208-140 377 0.171287 indri
Math_88 Q0 GaussNewtonEstimator.java-208-141 378 0.171287 indri
Math_88 Q0 TTestImpl.java-163-44 379 0.170496 indri
Math_88 Q0 TTestImpl.java-730-204 380 0.170496 indri
Math_88 Q0 TTestImpl.java-672-193 381 0.170496 indri
Math_88 Q0 TTestImpl.java-672-192 382 0.170496 indri
Math_88 Q0 TTestImpl.java-525-157 383 0.170496 indri
Math_88 Q0 TTestImpl.java-525-156 384 0.170496 indri
Math_88 Q0 TTestImpl.java-447-135 385 0.170496 indri
Math_88 Q0 TestUtils.java-88-22 386 0.170496 indri
Math_88 Q0 TestUtils.java-87-21 387 0.170496 indri
Math_88 Q0 TestUtils.java-222-90 388 0.170496 indri
Math_88 Q0 TestUtils.java-221-89 389 0.170496 indri
Math_88 Q0 TestUtils.java-214-85 390 0.170496 indri
Math_88 Q0 TestUtils.java-213-84 391 0.170496 indri
Math_88 Q0 TestUtils.java-181-65 392 0.170496 indri
Math_88 Q0 TestUtils.java-138-39 393 0.170496 indri
Math_88 Q0 ChiSquareTestImpl.java-211-278 394 0.170496 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-168-95 395 0.170496 indri
Math_88 Q0 EigenDecompositionImpl.java-615-680 396 0.168882 indri
Math_88 Q0 SimplexSolver.java-145-153 397 0.168022 indri
Math_88 Q0 SimplexTableau.java-500-605 398 0.168022 indri
Math_88 Q0 SimplexSolver.java-99-85 399 0.168022 indri
Math_88 Q0 SimplexSolver.java-164-184 400 0.168022 indri
Math_88 Q0 SimplexSolver.java-128-122 401 0.168022 indri
Math_88 Q0 SimplexSolver.java-76-45 402 0.168022 indri
Math_88 Q0 NelderMead.java-100-84 403 0.168022 indri
Math_88 Q0 DirectSearchOptimizer.java-424-396 404 0.168022 indri
Math_88 Q0 DirectSearchOptimizer.java-424-395 405 0.168022 indri
Math_88 Q0 DirectSearchOptimizer.java-406-366 406 0.168022 indri
Math_88 Q0 DirectSearchOptimizer.java-406-365 407 0.168022 indri
Math_88 Q0 DirectSearchOptimizer.java-420-391 408 0.168022 indri
Math_88 Q0 DirectSearchOptimizer.java-420-390 409 0.168022 indri
Math_88 Q0 DirectSearchOptimizer.java-294-229 410 0.168022 indri
Math_88 Q0 DirectSearchOptimizer.java-294-228 411 0.168022 indri
Math_88 Q0 DirectSearchOptimizer.java-172-61 412 0.168022 indri
Math_88 Q0 NelderMead.java-100-85 413 0.168022 indri
Math_88 Q0 NelderMead.java-175-265 414 0.168022 indri
Math_88 Q0 NelderMead.java-88-54 415 0.168022 indri
Math_88 Q0 MathUtils.java-1494-1551 416 0.165532 indri
Math_88 Q0 TTestImpl.java-163-43 417 0.165532 indri
Math_88 Q0 TTestImpl.java-163-42 418 0.165532 indri
Math_88 Q0 TTestImpl.java-877-244 419 0.165532 indri
Math_88 Q0 TTestImpl.java-730-203 420 0.165532 indri
Math_88 Q0 TTestImpl.java-730-202 421 0.165532 indri
Math_88 Q0 TTestImpl.java-672-191 422 0.165532 indri
Math_88 Q0 TTestImpl.java-525-155 423 0.165532 indri
Math_88 Q0 TestUtils.java-43-6 424 0.165532 indri
Math_88 Q0 TestUtils.java-47-8 425 0.165532 indri
Math_88 Q0 TestUtils.java-231-96 426 0.165532 indri
Math_88 Q0 TestUtils.java-180-63 427 0.165532 indri
Math_88 Q0 TestUtils.java-138-38 428 0.165532 indri
Math_88 Q0 TestUtils.java-137-37 429 0.165532 indri
Math_88 Q0 ChiSquareTestImpl.java-211-277 430 0.165532 indri
Math_88 Q0 ChiSquareTestImpl.java-211-276 431 0.165532 indri
Math_88 Q0 ChiSquareTestImpl.java-143-143 432 0.165532 indri
Math_88 Q0 TestUtils.java-181-64 433 0.165532 indri
Math_88 Q0 GaussNewtonEstimator.java-208-139 434 0.165013 indri
Math_88 Q0 MultiDirectional.java-80-43 435 0.163129 indri
Math_88 Q0 DirectSearchOptimizer.java-303-254 436 0.163129 indri
Math_88 Q0 DirectSearchOptimizer.java-155-52 437 0.163129 indri
Math_88 Q0 DirectSearchOptimizer.java-207-132 438 0.163129 indri
Math_88 Q0 DirectSearchOptimizer.java-197-106 439 0.163129 indri
Math_88 Q0 DirectSearchOptimizer.java-188-90 440 0.163129 indri
Math_88 Q0 DirectSearchOptimizer.java-183-77 441 0.163129 indri
Math_88 Q0 DirectSearchOptimizer.java-177-63 442 0.163129 indri
Math_88 Q0 NelderMead.java-175-264 443 0.163129 indri
Math_88 Q0 NelderMead.java-177-275 444 0.163129 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-693-1180 445 0.162046 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-703-1178 446 0.162046 indri
Math_88 Q0 DirectSearchOptimizer.java-173-62 447 0.161103 indri
Math_88 Q0 TTestImpl.java-163-41 448 0.160848 indri
Math_88 Q0 TTestImpl.java-877-243 449 0.160848 indri
Math_88 Q0 TTestImpl.java-877-242 450 0.160848 indri
Math_88 Q0 TTestImpl.java-730-201 451 0.160848 indri
Math_88 Q0 TestUtils.java-314-149 452 0.160848 indri
Math_88 Q0 TestUtils.java-231-95 453 0.160848 indri
Math_88 Q0 TestUtils.java-230-94 454 0.160848 indri
Math_88 Q0 TestUtils.java-147-44 455 0.160848 indri
Math_88 Q0 ChiSquareTestImpl.java-211-275 456 0.160848 indri
Math_88 Q0 ChiSquareTestImpl.java-143-142 457 0.160848 indri
Math_88 Q0 ChiSquareTestImpl.java-143-141 458 0.160848 indri
Math_88 Q0 TestUtils.java-107-28 459 0.160848 indri
Math_88 Q0 TestUtils.java-106-27 460 0.160848 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-451-604 461 0.160848 indri
Math_88 Q0 AbstractContinuousDistribution.java-109-74 462 0.159183 indri
Math_88 Q0 NelderMead.java-100-83 463 0.158513 indri
Math_88 Q0 MultiDirectional.java-96-65 464 0.158513 indri
Math_88 Q0 MultiDirectional.java-85-54 465 0.158513 indri
Math_88 Q0 MultiDirectional.java-80-42 466 0.158513 indri
Math_88 Q0 MultiDirectional.java-124-84 467 0.158513 indri
Math_88 Q0 MultiDirectional.java-124-83 468 0.158513 indri
Math_88 Q0 DirectSearchOptimizer.java-419-387 469 0.158513 indri
Math_88 Q0 DirectSearchOptimizer.java-418-383 470 0.158513 indri
Math_88 Q0 DirectSearchOptimizer.java-418-382 471 0.158513 indri
Math_88 Q0 DirectSearchOptimizer.java-373-299 472 0.158513 indri
Math_88 Q0 DirectSearchOptimizer.java-373-298 473 0.158513 indri
Math_88 Q0 DirectSearchOptimizer.java-303-253 474 0.158513 indri
Math_88 Q0 DirectSearchOptimizer.java-303-252 475 0.158513 indri
Math_88 Q0 DirectSearchOptimizer.java-302-251 476 0.158513 indri
Math_88 Q0 DirectSearchOptimizer.java-180-73 477 0.158513 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-684-1189 478 0.157786 indri
Math_88 Q0 DirectSearchOptimizer.java-363-289 479 0.157672 indri
Math_88 Q0 AbstractEstimator.java-152-124 480 0.157007 indri
Math_88 Q0 AbstractEstimator.java-137-97 481 0.157007 indri
Math_88 Q0 TTestImpl.java-877-241 482 0.156422 indri
Math_88 Q0 TestUtils.java-314-148 483 0.156422 indri
Math_88 Q0 TestUtils.java-313-147 484 0.156422 indri
Math_88 Q0 TestUtils.java-147-43 485 0.156422 indri
Math_88 Q0 TestUtils.java-146-42 486 0.156422 indri
Math_88 Q0 ChiSquareTestImpl.java-143-140 487 0.156422 indri
Math_88 Q0 TestUtils.java-306-145 488 0.156422 indri
Math_88 Q0 AbstractContinuousDistribution.java-109-73 489 0.156419 indri
Math_88 Q0 MultiDirectional.java-96-64 490 0.154152 indri
Math_88 Q0 MultiDirectional.java-85-53 491 0.154152 indri
Math_88 Q0 MultiDirectional.java-76-35 492 0.154152 indri
Math_88 Q0 DirectSearchOptimizer.java-398-349 493 0.154152 indri
Math_88 Q0 DirectSearchOptimizer.java-297-234 494 0.154152 indri
Math_88 Q0 NelderMead.java-175-263 495 0.154152 indri
Math_88 Q0 NelderMead.java-93-67 496 0.154152 indri
Math_88 Q0 NelderMead.java-91-58 497 0.154152 indri
Math_88 Q0 LaguerreSolver.java-130-66 498 0.15375 indri
Math_88 Q0 MullerSolver.java-105-50 499 0.15375 indri
Math_88 Q0 AbstractContinuousDistribution.java-109-72 500 0.15375 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-403-519 501 0.153505 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-414-528 502 0.153505 indri
Math_88 Q0 MathUtils.java-1493-1550 503 0.152233 indri
Math_88 Q0 TTestImpl.java-445-132 504 0.152233 indri
Math_88 Q0 TestUtils.java-409-198 505 0.152233 indri
Math_88 Q0 TestUtils.java-306-144 506 0.152233 indri
Math_88 Q0 TestUtils.java-305-143 507 0.152233 indri
Math_88 Q0 ChiSquareTestImpl.java-318-441 508 0.152233 indri
Math_88 Q0 TestUtils.java-117-32 509 0.152233 indri
Math_88 Q0 TestUtils.java-117-31 510 0.152233 indri
Math_88 Q0 TestUtils.java-116-30 511 0.152233 indri
Math_88 Q0 DirectSearchOptimizer.java-397-348 512 0.150188 indri
Math_88 Q0 DirectSearchOptimizer.java-383-335 513 0.150023 indri
Math_88 Q0 DirectSearchOptimizer.java-383-334 514 0.150023 indri
Math_88 Q0 DirectSearchOptimizer.java-297-233 515 0.150023 indri
Math_88 Q0 NelderMead.java-181-297 516 0.150023 indri
Math_88 Q0 NelderMead.java-181-296 517 0.150023 indri
Math_88 Q0 NelderMead.java-92-62 518 0.150023 indri
Math_88 Q0 BigMatrixImpl.java-1129-1425 519 0.148475 indri
Math_88 Q0 TTestImpl.java-670-188 520 0.148262 indri
Math_88 Q0 TTestImpl.java-523-152 521 0.148262 indri
Math_88 Q0 TestUtils.java-409-197 522 0.148262 indri
Math_88 Q0 TestUtils.java-408-196 523 0.148262 indri
Math_88 Q0 ChiSquareTestImpl.java-318-440 524 0.148262 indri
Math_88 Q0 ChiSquareTestImpl.java-318-439 525 0.148262 indri
Math_88 Q0 MultiDirectional.java-132-126 526 0.146111 indri
Math_88 Q0 MultiDirectional.java-132-125 527 0.146111 indri
Math_88 Q0 DirectSearchOptimizer.java-374-304 528 0.146111 indri
Math_88 Q0 DirectSearchOptimizer.java-374-303 529 0.146111 indri
Math_88 Q0 NelderMead.java-99-82 530 0.146111 indri
Math_88 Q0 TTestImpl.java-161-38 531 0.144494 indri
Math_88 Q0 TTestImpl.java-728-198 532 0.144494 indri
Math_88 Q0 ChiSquareTestImpl.java-318-438 533 0.144494 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-631-985 534 0.143926 indri
Math_88 Q0 BigMatrixImpl.java-1129-1424 535 0.143738 indri
Math_88 Q0 BigMatrixImpl.java-1105-1389 536 0.143738 indri
Math_88 Q0 BigMatrixImpl.java-1105-1388 537 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-108-3 538 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-836-1479 539 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-693-1178 540 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-672-1132 541 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-645-1046 542 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-630-1019 543 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-622-995 544 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-620-984 545 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-576-942 546 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-571-924 547 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-567-906 548 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-563-889 549 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-545-841 550 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-538-821 551 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-508-740 552 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-493-691 553 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-488-673 554 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-470-630 555 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-384-486 556 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-345-357 557 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-336-323 558 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-310-267 559 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-296-239 560 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-271-174 561 0.143738 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-242-107 562 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-703-1176 563 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-683-1133 564 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-656-1049 565 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-641-1022 566 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-633-1000 567 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-631-989 568 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-587-947 569 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-582-930 570 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-578-912 571 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-574-895 572 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-556-847 573 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-549-827 574 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-519-747 575 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-504-699 576 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-499-681 577 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-481-638 578 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-395-494 579 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-356-366 580 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-347-333 581 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-307-250 582 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-281-185 583 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-252-120 584 0.143738 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-321-277 585 0.143738 indri
Math_88 Q0 LaguerreSolver.java-233-205 586 0.143738 indri
Math_88 Q0 LaguerreSolver.java-177-131 587 0.143738 indri
Math_88 Q0 LaguerreSolver.java-177-130 588 0.143738 indri
Math_88 Q0 EventState.java-192-136 589 0.143562 indri
Math_88 Q0 EventState.java-192-131 590 0.142553 indri
Math_88 Q0 DirectSearchOptimizer.java-196-105 591 0.142545 indri
Math_88 Q0 SimplexSolver.java-186-211 592 0.142397 indri
Math_88 Q0 DirectSearchOptimizer.java-401-360 593 0.142397 indri
Math_88 Q0 DirectSearchOptimizer.java-401-359 594 0.142397 indri
Math_88 Q0 DirectSearchOptimizer.java-400-358 595 0.142397 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-170-99 596 0.141055 indri
Math_88 Q0 TTestImpl.java-875-238 597 0.140912 indri
Math_88 Q0 TTestImpl.java-405-126 598 0.140912 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-620-980 599 0.13947 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-811-1429 600 0.139294 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-697-1193 601 0.139294 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-694-1188 602 0.139294 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-694-1187 603 0.139294 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-692-1173 604 0.139294 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-487-667 605 0.139294 indri
Math_88 Q0 SimplexSolver.java-187-213 606 0.139294 indri
Math_88 Q0 SimplexSolver.java-187-212 607 0.139294 indri
Math_88 Q0 SimplexSolver.java-171-194 608 0.139294 indri
Math_88 Q0 SimplexSolver.java-171-193 609 0.139294 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-818-1425 610 0.139294 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-818-1424 611 0.139294 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-707-1191 612 0.139294 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-704-1186 613 0.139294 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-704-1185 614 0.139294 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-702-1171 615 0.139294 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-498-675 616 0.139294 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-811-1430 617 0.139294 indri
Math_88 Q0 EventState.java-211-166 618 0.139294 indri
Math_88 Q0 MullerSolver.java-68-16 619 0.139294 indri
Math_88 Q0 MullerSolver.java-249-297 620 0.139294 indri
Math_88 Q0 MullerSolver.java-108-57 621 0.139294 indri
Math_88 Q0 MullerSolver.java-106-54 622 0.139294 indri
Math_88 Q0 LaguerreSolver.java-93-32 623 0.139294 indri
Math_88 Q0 LaguerreSolver.java-268-262 624 0.139294 indri
Math_88 Q0 LaguerreSolver.java-233-204 625 0.139294 indri
Math_88 Q0 LaguerreSolver.java-184-141 626 0.139294 indri
Math_88 Q0 LaguerreSolver.java-177-129 627 0.139294 indri
Math_88 Q0 LaguerreSolver.java-133-73 628 0.139294 indri
Math_88 Q0 LaguerreSolver.java-131-70 629 0.139294 indri
Math_88 Q0 BrentSolver.java-63-16 630 0.139294 indri
Math_88 Q0 DirectSearchOptimizer.java-196-99 631 0.139008 indri
Math_88 Q0 SimplexSolver.java-185-210 632 0.138867 indri
Math_88 Q0 MultiDirectional.java-80-41 633 0.138867 indri
Math_88 Q0 DirectSearchOptimizer.java-367-296 634 0.138867 indri
Math_88 Q0 NelderMead.java-99-76 635 0.138867 indri
Math_88 Q0 EigenDecompositionImpl.java-606-667 636 0.138225 indri
Math_88 Q0 NelderMead.java-140-190 637 0.137725 indri
Math_88 Q0 TTestImpl.java-481-145 638 0.137504 indri
Math_88 Q0 TTestImpl.java-405-125 639 0.137504 indri
Math_88 Q0 TestUtils.java-357-174 640 0.137504 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-578-908 641 0.137344 indri
Math_88 Q0 EventState.java-184-122 642 0.137245 indri
Math_88 Q0 EventState.java-184-116 643 0.136322 indri
Math_88 Q0 MultiDirectional.java-96-63 644 0.135508 indri
Math_88 Q0 MultiDirectional.java-85-52 645 0.135508 indri
Math_88 Q0 DirectSearchOptimizer.java-367-295 646 0.135508 indri
Math_88 Q0 DirectSearchOptimizer.java-366-294 647 0.135508 indri
Math_88 Q0 DirectSearchOptimizer.java-297-232 648 0.135508 indri
Math_88 Q0 DirectSearchOptimizer.java-206-131 649 0.135508 indri
Math_88 Q0 DirectSearchOptimizer.java-154-51 650 0.135508 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-498-674 651 0.135337 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-567-902 652 0.135282 indri
Math_88 Q0 GaussNewtonEstimator.java-205-138 653 0.135282 indri
Math_88 Q0 GaussNewtonEstimator.java-172-63 654 0.135253 indri
Math_88 Q0 EigenDecompositionImpl.java-772-1011 655 0.135116 indri
Math_88 Q0 EigenDecompositionImpl.java-732-914 656 0.135116 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-697-1192 657 0.135116 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-692-1172 658 0.135116 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-694-1182 659 0.135116 indri
Math_88 Q0 MullerSolver.java-75-22 660 0.135116 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-707-1190 661 0.135116 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-704-1180 662 0.135116 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-702-1170 663 0.135116 indri
Math_88 Q0 MullerSolver.java-108-56 664 0.135116 indri
Math_88 Q0 LaguerreSolver.java-100-38 665 0.135116 indri
Math_88 Q0 BrentSolver.java-63-15 666 0.135116 indri
Math_88 Q0 MullerSolver.java-68-15 667 0.135116 indri
Math_88 Q0 MullerSolver.java-67-14 668 0.135116 indri
Math_88 Q0 MullerSolver.java-249-296 669 0.135116 indri
Math_88 Q0 MullerSolver.java-248-295 670 0.135116 indri
Math_88 Q0 MullerSolver.java-107-55 671 0.135116 indri
Math_88 Q0 MullerSolver.java-106-53 672 0.135116 indri
Math_88 Q0 MullerSolver.java-105-52 673 0.135116 indri
Math_88 Q0 LaguerreSolver.java-93-31 674 0.135116 indri
Math_88 Q0 LaguerreSolver.java-268-260 675 0.135116 indri
Math_88 Q0 LaguerreSolver.java-268-259 676 0.135116 indri
Math_88 Q0 LaguerreSolver.java-92-30 677 0.135116 indri
Math_88 Q0 LaguerreSolver.java-184-140 678 0.135116 indri
Math_88 Q0 LaguerreSolver.java-133-72 679 0.135116 indri
Math_88 Q0 LaguerreSolver.java-132-71 680 0.135116 indri
Math_88 Q0 LaguerreSolver.java-131-69 681 0.135116 indri
Math_88 Q0 LaguerreSolver.java-130-68 682 0.135116 indri
Math_88 Q0 BrentSolver.java-62-14 683 0.135116 indri
Math_88 Q0 BrentSolver.java-70-22 684 0.135116 indri
Math_88 Q0 MathUtils.java-1493-1547 685 0.134256 indri
Math_88 Q0 TTestImpl.java-123-32 686 0.134256 indri
Math_88 Q0 TTestImpl.java-481-144 687 0.134256 indri
Math_88 Q0 TestUtils.java-357-173 688 0.134256 indri
Math_88 Q0 TestUtils.java-356-172 689 0.134256 indri
Math_88 Q0 GaussNewtonEstimator.java-160-45 690 0.133333 indri
Math_88 Q0 DirectSearchOptimizer.java-186-89 691 0.132478 indri
Math_88 Q0 DirectSearchOptimizer.java-206-130 692 0.132308 indri
Math_88 Q0 DirectSearchOptimizer.java-205-129 693 0.132308 indri
Math_88 Q0 DirectSearchOptimizer.java-179-72 694 0.132308 indri
Math_88 Q0 DirectSearchOptimizer.java-154-50 695 0.132308 indri
Math_88 Q0 DirectSearchOptimizer.java-153-49 696 0.132308 indri
Math_88 Q0 BigMatrixImpl.java-1105-1387 697 0.131181 indri
Math_88 Q0 BigMatrixImpl.java-1105-1386 698 0.131181 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-694-1181 699 0.131181 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-704-1179 700 0.131181 indri
Math_88 Q0 LaguerreSolver.java-100-37 701 0.131181 indri
Math_88 Q0 EventState.java-212-168 702 0.131181 indri
Math_88 Q0 EventState.java-212-167 703 0.131181 indri
Math_88 Q0 MullerSolver.java-75-21 704 0.131181 indri
Math_88 Q0 MullerSolver.java-74-20 705 0.131181 indri
Math_88 Q0 LaguerreSolver.java-99-36 706 0.131181 indri
Math_88 Q0 LaguerreSolver.java-184-139 707 0.131181 indri
Math_88 Q0 BrentSolver.java-70-21 708 0.131181 indri
Math_88 Q0 BrentSolver.java-69-20 709 0.131181 indri
Math_88 Q0 GaussNewtonEstimator.java-208-142 710 0.131181 indri
Math_88 Q0 TTestImpl.java-123-31 711 0.131159 indri
Math_88 Q0 NelderMead.java-83-51 712 0.130683 indri
Math_88 Q0 DirectSearchOptimizer.java-186-81 713 0.130422 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-487-666 714 0.130125 indri
Math_88 Q0 DirectSearchOptimizer.java-400-355 715 0.129255 indri
Math_88 Q0 DirectSearchOptimizer.java-179-71 716 0.129255 indri
Math_88 Q0 DirectSearchOptimizer.java-178-70 717 0.129255 indri
Math_88 Q0 DirectSearchOptimizer.java-178-67 718 0.129255 indri
Math_88 Q0 DirectSearchOptimizer.java-153-45 719 0.129255 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-209-46 720 0.12747 indri
Math_88 Q0 OLSMultipleLinearRegression.java-162-106 721 0.12747 indri
Math_88 Q0 SimplexSolver.java-171-192 722 0.12747 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-217-57 723 0.12747 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-217-56 724 0.12747 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-209-45 725 0.12747 indri
Math_88 Q0 DirectSearchOptimizer.java-366-292 726 0.12634 indri
Math_88 Q0 DirectSearchOptimizer.java-205-128 727 0.12634 indri
Math_88 Q0 TTestImpl.java-403-122 728 0.125373 indri
Math_88 Q0 EigenDecompositionImpl.java-356-268 729 0.123962 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-345-353 730 0.123962 indri
Math_88 Q0 OLSMultipleLinearRegression.java-144-84 731 0.123962 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-633-995 732 0.123962 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-356-362 733 0.123962 indri
Math_88 Q0 BrentSolver.java-185-134 734 0.123962 indri
Math_88 Q0 BrentSolver.java-132-80 735 0.123962 indri
Math_88 Q0 BrentSolver.java-128-78 736 0.123962 indri
Math_88 Q0 BrentSolver.java-116-60 737 0.123962 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-671-1145 738 0.122979 indri
Math_88 Q0 GaussNewtonEstimator.java-172-62 739 0.122968 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-627-984 740 0.122337 indri
Math_88 Q0 EigenDecompositionImpl.java-772-1010 741 0.120642 indri
Math_88 Q0 EigenDecompositionImpl.java-732-913 742 0.120642 indri
Math_88 Q0 EigenDecompositionImpl.java-356-267 743 0.120642 indri
Math_88 Q0 BigMatrixImpl.java-1105-1385 744 0.120642 indri
Math_88 Q0 OLSMultipleLinearRegression.java-143-82 745 0.120642 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-576-938 746 0.120642 indri
Math_88 Q0 OLSMultipleLinearRegression.java-144-83 747 0.120642 indri
Math_88 Q0 OLSMultipleLinearRegression.java-162-105 748 0.120642 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-587-943 749 0.120642 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-582-925 750 0.120642 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-395-490 751 0.120642 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-307-246 752 0.120642 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-252-116 753 0.120642 indri
Math_88 Q0 EventState.java-213-170 754 0.120642 indri
Math_88 Q0 EventState.java-213-169 755 0.120642 indri
Math_88 Q0 BrentSolver.java-116-59 756 0.120642 indri
Math_88 Q0 BrentSolver.java-185-133 757 0.120642 indri
Math_88 Q0 BrentSolver.java-185-132 758 0.120642 indri
Math_88 Q0 BrentSolver.java-183-131 759 0.120642 indri
Math_88 Q0 BrentSolver.java-132-79 760 0.120642 indri
Math_88 Q0 BrentSolver.java-128-77 761 0.120642 indri
Math_88 Q0 BrentSolver.java-127-76 762 0.120642 indri
Math_88 Q0 BrentSolver.java-115-58 763 0.120642 indri
Math_88 Q0 EventState.java-174-84 764 0.120518 indri
Math_88 Q0 TTestImpl.java-479-141 765 0.120077 indri
Math_88 Q0 SimplexTableau.java-498-603 766 0.118436 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-616-979 767 0.118407 indri
Math_88 Q0 DirectSearchOptimizer.java-152-44 768 0.118334 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-542-809 769 0.11822 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-531-803 770 0.117705 indri
Math_88 Q0 EigenDecompositionImpl.java-772-1009 771 0.117496 indri
Math_88 Q0 EigenDecompositionImpl.java-768-1008 772 0.117496 indri
Math_88 Q0 EigenDecompositionImpl.java-732-912 773 0.117496 indri
Math_88 Q0 EigenDecompositionImpl.java-731-911 774 0.117496 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-622-990 775 0.117496 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-571-919 776 0.117496 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-538-817 777 0.117496 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-488-669 778 0.117496 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-242-103 779 0.117496 indri
Math_88 Q0 OLSMultipleLinearRegression.java-162-104 780 0.117496 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-549-823 781 0.117496 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-499-677 782 0.117496 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-542-802 783 0.11569 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-531-796 784 0.115197 indri
Math_88 Q0 EigenDecompositionImpl.java-768-1005 785 0.114509 indri
Math_88 Q0 EigenDecompositionImpl.java-731-908 786 0.114509 indri
Math_88 Q0 BigMatrixImpl.java-933-1153 787 0.114509 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-563-885 788 0.114509 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-384-482 789 0.114509 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-296-235 790 0.114509 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-574-891 791 0.114509 indri
Math_88 Q0 SingularValueDecompositionImpl.java-432-538 792 0.114509 indri
Math_88 Q0 AbstractEstimator.java-194-210 793 0.114509 indri
Math_88 Q0 BrentSolver.java-127-72 794 0.114509 indri
Math_88 Q0 BrentSolver.java-115-54 795 0.114509 indri
Math_88 Q0 NelderMead.java-123-150 796 0.114152 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-666-1120 797 0.113998 indri
Math_88 Q0 DirectSearchOptimizer.java-152-36 798 0.113537 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-498-676 799 0.113188 indri
Math_88 Q0 MullerSolver.java-96-27 800 0.113188 indri
Math_88 Q0 LaguerreSolver.java-121-43 801 0.113188 indri
Math_88 Q0 TTestImpl.java-568-167 802 0.112921 indri
Math_88 Q0 BigMatrixImpl.java-933-1152 803 0.111671 indri
Math_88 Q0 BigMatrixImpl.java-932-1151 804 0.111671 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-545-837 805 0.111671 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-470-626 806 0.111671 indri
Math_88 Q0 OLSMultipleLinearRegression.java-162-103 807 0.111671 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-556-843 808 0.111671 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-481-634 809 0.111671 indri
Math_88 Q0 SingularValueDecompositionImpl.java-432-537 810 0.111671 indri
Math_88 Q0 SingularValueDecompositionImpl.java-288-384 811 0.111671 indri
Math_88 Q0 TTestImpl.java-610-180 812 0.110722 indri
Math_88 Q0 TTestImpl.java-568-166 813 0.110722 indri
Math_88 Q0 SimplexTableau.java-498-602 814 0.110276 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-304-245 815 0.109804 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-204-42 816 0.109614 indri
Math_88 Q0 EventState.java-174-83 817 0.109162 indri
Math_88 Q0 EventState.java-172-82 818 0.109162 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-631-991 819 0.10897 indri
Math_88 Q0 SingularValueDecompositionImpl.java-288-383 820 0.10897 indri
Math_88 Q0 SingularValueDecompositionImpl.java-287-382 821 0.10897 indri
Math_88 Q0 AbstractEstimator.java-194-209 822 0.10897 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-459-573 823 0.108687 indri
Math_88 Q0 TTestImpl.java-121-27 824 0.108606 indri
Math_88 Q0 TTestImpl.java-771-213 825 0.108606 indri
Math_88 Q0 TTestImpl.java-610-179 826 0.108606 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-304-239 827 0.108605 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-293-234 828 0.108309 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-487-668 829 0.107773 indri
Math_88 Q0 NelderMead.java-117-137 830 0.107575 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-293-228 831 0.107142 indri
Math_88 Q0 TTestImpl.java-814-228 832 0.10657 indri
Math_88 Q0 TTestImpl.java-771-212 833 0.10657 indri
Math_88 Q0 ChiSquareTestImpl.java-205-260 834 0.10657 indri
Math_88 Q0 EigenDecompositionImpl.java-352-260 835 0.106396 indri
Math_88 Q0 AbstractEstimator.java-193-208 836 0.106396 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-651-1087 837 0.10624 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-651-1084 838 0.10624 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-648-1083 839 0.10624 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-448-564 840 0.105674 indri
Math_88 Q0 DirectSearchOptimizer.java-377-314 841 0.105023 indri
Math_88 Q0 TTestImpl.java-814-227 842 0.104609 indri
Math_88 Q0 ChiSquareTestImpl.java-137-125 843 0.104609 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-620-986 844 0.103941 indri
Math_88 Q0 DirectSearchOptimizer.java-150-32 845 0.103091 indri
Math_88 Q0 SimplexTableau.java-488-589 846 0.102227 indri
Math_88 Q0 BigMatrixImpl.java-1124-1408 847 0.101597 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-578-914 848 0.101597 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-347-329 849 0.101597 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-321-273 850 0.101597 indri
Math_88 Q0 AbstractEstimator.java-193-207 851 0.101597 indri
Math_88 Q0 AbstractContinuousDistribution.java-86-52 852 0.101597 indri
Math_88 Q0 DirectSearchOptimizer.java-377-308 853 0.101228 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-239-107 854 0.100664 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-231-96 855 0.100249 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-239-105 856 0.100249 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-231-94 857 0.099837 indri
Math_88 Q0 DirectSearchOptimizer.java-150-26 858 0.0994312 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-567-908 859 0.0993564 indri
Math_88 Q0 AbstractContinuousDistribution.java-86-51 860 0.0993564 indri
Math_88 Q0 AbstractContinuousDistribution.java-86-50 861 0.0993564 indri
Math_88 Q0 AbstractContinuousDistribution.java-85-49 862 0.0993564 indri
Math_88 Q0 BrentSolver.java-183-128 863 0.0993564 indri
Math_88 Q0 ChiSquareTestImpl.java-312-423 864 0.0991361 indri
Math_88 Q0 MultiDirectional.java-126-100 865 0.0976972 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-519-743 866 0.0972124 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-310-263 867 0.0972124 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-638-1050 868 0.096697 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-633-1047 869 0.096697 indri
Math_88 Q0 TTestImpl.java-565-161 870 0.0957949 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-633-1043 871 0.0952224 indri
Math_88 Q0 SingularValueDecompositionImpl.java-426-530 872 0.095159 indri
Math_88 Q0 LaguerreSolver.java-226-183 873 0.095159 indri
Math_88 Q0 MultiDirectional.java-126-94 874 0.0944045 indri
Math_88 Q0 TTestImpl.java-607-174 875 0.0942073 indri
Math_88 Q0 BrentSolver.java-95-27 876 0.0939443 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-214-55 877 0.0934886 indri
Math_88 Q0 SimplexSolver.java-100-86 878 0.0934119 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-336-319 879 0.0931905 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-683-1128 880 0.0931905 indri
Math_88 Q0 AbstractEstimator.java-191-206 881 0.0931905 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-504-695 882 0.0913018 indri
Math_88 Q0 TTestImpl.java-768-207 883 0.0897455 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-672-1127 884 0.0894882 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-508-736 885 0.0894882 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-392-487 886 0.0894882 indri
Math_88 Q0 TTestImpl.java-811-222 887 0.0883506 indri
Math_88 Q0 DirectSearchOptimizer.java-145-20 888 0.0870683 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-381-479 889 0.0860688 indri
Math_88 Q0 EigenDecompositionImpl.java-1435-3198 890 0.0860376 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-493-687 891 0.0844552 indri
Math_88 Q0 EigenDecompositionImpl.java-1420-3169 892 0.0815432 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-281-181 893 0.0814031 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-280-180 894 0.0814031 indri
Math_88 Q0 MathUtils.java-1483-1534 895 0.0808145 indri
Math_88 Q0 OLSMultipleLinearRegression.java-159-89 896 0.0799583 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-280-177 897 0.0799583 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-451-603 898 0.0796817 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-641-1018 899 0.0795646 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-630-1015 900 0.0759859 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-270-169 901 0.075916 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-271-170 902 0.075916 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-270-166 903 0.0746579 indri
Math_88 Q0 LaguerreSolver.java-265-248 904 0.0722628 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-656-1046 905 0.0706102 indri
Math_88 Q0 AbstractContinuousDistribution.java-61-7 906 0.070076 indri
Math_88 Q0 LaguerreSolver.java-265-242 907 0.0700166 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-645-1043 908 0.068464 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-383-459 909 0.0668974 indri
Math_88 Q0 LaguerreSolver.java-159-77 910 0.065958 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-372-450 911 0.0631466 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-641-1024 912 0.0606317 indri
Math_88 Q0 AbstractContinuousDistribution.java-85-48 913 0.059794 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-434-565 914 0.0596237 indri
Math_88 Q0 EigenDecompositionImpl.java-720-883 915 0.0590108 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-434-559 916 0.0583987 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-630-1021 917 0.0575343 indri
Math_88 Q0 BrentSolver.java-168-100 918 0.048786 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-661-1059 919 0.0435931 indri
Math_88 Q0 LaguerreSolver.java-250-208 920 0.0435931 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-661-1055 921 0.0431753 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-656-1051 922 0.0423633 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-419-521 923 0.042002 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-650-1056 924 0.0419686 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-650-1052 925 0.0415812 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-645-1048 926 0.0408276 indri
Math_88 Q0 BrentSolver.java-156-84 927 0.0390577 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-591-976 928 0.0388856 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-591-974 929 0.0387408 indri
Math_88 Q0 EigenDecompositionImpl.java-748-933 930 0.0348301 indri
Math_88 Q0 GraggBulirschStoerIntegrator.java-508-761 931 0.0297937 indri
Math_88 Q0 LevenbergMarquardtOptimizer.java-751-1250 932 0.0291884 indri
Math_88 Q0 LevenbergMarquardtEstimator.java-741-1253 933 0.0236679 indri
