Statement,Suspiciousness
org.apache.commons.lang.LocaleUtils#116,0.7071067811865475
org.apache.commons.lang.LocaleUtils#110,0.5773502691896258
org.apache.commons.lang.LocaleUtils#113,0.5773502691896258
org.apache.commons.lang.LocaleUtils#114,0.5773502691896258
org.apache.commons.lang.LocaleUtils#115,0.5773502691896258
org.apache.commons.lang.LocaleUtils#95,0.5
org.apache.commons.lang.LocaleUtils#98,0.5
org.apache.commons.lang.LocaleUtils#99,0.5
org.apache.commons.lang.LocaleUtils#102,0.5
org.apache.commons.lang.LocaleUtils#103,0.5
org.apache.commons.lang.LocaleUtils#104,0.5
org.apache.commons.lang.LocaleUtils#107,0.5
org.apache.commons.lang.LocaleUtils#47,0.2886751345948129
org.apache.commons.lang.LocaleUtils#49,0.2886751345948129
org.apache.commons.lang.LocaleUtils#51,0.2886751345948129
org.apache.commons.lang.LocaleUtils#52,0.2886751345948129
org.apache.commons.lang.LocaleUtils#53,0.2886751345948129
org.apache.commons.lang.LocaleUtils#192,0.2886751345948129
org.apache.commons.lang.LocaleUtils#223,0.2886751345948129
