Statement,Suspiciousness
com.google.javascript.jscomp.Compiler#2096,1.0
com.google.javascript.jscomp.Tracer#765,0.999318
com.google.javascript.jscomp.ReferenceCollectingCallback#170,0.999026
com.google.javascript.jscomp.PeepholeOptimizationsPass#41,0.998836
com.google.javascript.jscomp.MakeDeclaredNamesUnique#160,0.998786
com.google.javascript.jscomp.CompilerOptions#292,0.998654
com.google.javascript.jscomp.ControlFlowAnalysis#971,0.9982
com.google.javascript.jscomp.ProcessDefines#281,0.99788
com.google.javascript.jscomp.parsing.IRFactory#597,0.997748
com.google.javascript.jscomp.OptimizeArgumentsArray#113,0.997434
com.google.javascript.rhino.jstype.JSTypeRegistry#755,0.997408
com.google.javascript.jscomp.graph.Graph#266,0.99681
com.google.javascript.jscomp.FlowSensitiveInlineVariables#125,0.996748
com.google.javascript.jscomp.jsonml.Reader#270,0.996446
com.google.javascript.jscomp.AbstractCommandLineRunner#381,0.996226
com.google.javascript.jscomp.RenameLabels#253,0.995534
com.google.javascript.jscomp.CodeGenerator#1253,0.995496
com.google.javascript.jscomp.AliasStrings#207,0.995304
com.google.javascript.jscomp.PhaseOptimizer#214,0.995236
com.google.javascript.jscomp.AnalyzePrototypeProperties#315,0.995158
com.google.javascript.jscomp.NameReferenceGraphConstruction#604,0.994954
com.google.debugging.sourcemap.SourceMapGeneratorV3#488,0.99478
com.google.debugging.sourcemap.SourceMapGeneratorV2#770,0.994742
com.google.javascript.jscomp.DefaultPassConfig#1852,0.994702
com.google.javascript.jscomp.NodeTraversal#272,0.993662
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#454,0.993526
com.google.javascript.jscomp.SymbolTable#1501,0.9932
com.google.javascript.jscomp.RemoveUnusedVars#464,0.992834
com.google.debugging.sourcemap.SourceMapGeneratorV1#523,0.99255
com.google.javascript.jscomp.NodeUtil#347,0.992514
com.google.javascript.jscomp.RescopeGlobalSymbols#51,0.991658
com.google.javascript.jscomp.PeepholeRemoveDeadCode#83,0.991608
com.google.javascript.jscomp.TypedScopeCreator#1193,0.99137
com.google.javascript.jscomp.RenameVars#544,0.99053
com.google.javascript.jscomp.UnreachableCodeElimination#208,0.990458
com.google.javascript.jscomp.AliasExternals#398,0.990406
com.google.javascript.jscomp.InlineVariables#292,0.99036
com.google.javascript.jscomp.Normalize#72,0.99013
com.google.javascript.jscomp.jsonml.JsonMLAst#128,0.98999
com.google.javascript.jscomp.NodeIterators#44,0.989962
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#191,0.98987
com.google.javascript.jscomp.CommandLineRunner#670,0.98978
com.google.javascript.jscomp.PerformanceTracker#299,0.989562
com.google.javascript.jscomp.OptimizeParameters#185,0.989506
com.google.javascript.jscomp.NameAnalyzer#1548,0.989372
com.google.javascript.jscomp.jsonml.Validator#92,0.989172
com.google.javascript.jscomp.TypeInference#444,0.989056
com.google.javascript.jscomp.DataFlowAnalysis#573,0.988488
com.google.javascript.jscomp.RemoveTryCatch#53,0.98841
com.google.javascript.jscomp.DisambiguateProperties#373,0.988352
