Statement,Suspiciousness
org.jfree.chart.plot.PiePlot#531,1.0
org.jfree.chart.axis.SymbolAxis#691,0.99
org.jfree.data.xy.XYIntervalSeriesCollection#87,0.98
org.jfree.chart.axis.SymbolAxis#597,0.97
org.jfree.data.xy.XYIntervalSeriesCollection#89,0.96
org.jfree.data.xy.XYIntervalSeries#64,0.95
org.jfree.chart.plot.XYPlot#351,0.94
org.jfree.data.xy.XYIntervalSeries#189,0.93
org.jfree.chart.plot.XYPlot#350,0.92
org.jfree.chart.axis.SymbolAxis#693,0.91
org.jfree.data.xy.XYIntervalSeriesCollection#73,0.9
org.jfree.chart.plot.XYPlot#349,0.89
org.jfree.data.xy.XYIntervalSeries#79,0.88
org.jfree.chart.axis.SymbolAxis#599,0.87
org.jfree.data.xy.XYIntervalSeries#80,0.86
org.jfree.chart.plot.XYPlot#4570,0.85
org.jfree.chart.axis.SymbolAxis#600,0.84
org.jfree.data.xy.XYIntervalSeries#95,0.83
org.jfree.chart.axis.SymbolAxis#757,0.82
org.jfree.chart.axis.SymbolAxis#438,0.81
org.jfree.chart.axis.SymbolAxis#381,0.8
org.jfree.data.xy.XYInterval#83,0.79
org.jfree.data.xy.XYInterval#81,0.78
org.jfree.data.xy.XYInterval#80,0.77
org.jfree.data.xy.XYInterval#78,0.76
org.jfree.chart.axis.SymbolAxis#437,0.75
org.jfree.data.xy.XYIntervalSeriesCollection#147,0.74
org.jfree.data.xy.XYIntervalSeriesCollection#99,0.73
org.jfree.chart.plot.XYPlot#4589,0.72
org.jfree.data.xy.XYInterval#101,0.71
org.jfree.chart.plot.XYPlot#4588,0.7
org.jfree.chart.JFreeChart#1756,0.69
org.jfree.chart.axis.SymbolAxis#819,0.68
org.jfree.data.xy.XYIntervalSeries#163,0.67
org.jfree.chart.plot.XYPlot#4583,0.66
org.jfree.chart.axis.SymbolAxis#803,0.65
org.jfree.data.xy.XYIntervalSeries#162,0.64
org.jfree.data.xy.XYIntervalSeriesCollection#229,0.63
org.jfree.data.xy.XYIntervalSeriesCollection#187,0.62
org.jfree.chart.axis.SymbolAxis#361,0.61
org.jfree.chart.axis.SymbolAxis#804,0.6
org.jfree.data.xy.XYIntervalDataItem#97,0.59
org.jfree.chart.JFreeChart#1883,0.58
org.jfree.data.xy.XYIntervalSeriesCollection#216,0.57
org.jfree.chart.axis.SymbolAxis#418,0.56
org.jfree.data.xy.XYIntervalSeriesCollection#174,0.55
org.jfree.chart.axis.SymbolAxis#678,0.54
org.jfree.data.xy.XYIntervalDataItem#114,0.53
org.jfree.data.xy.XYIntervalDataItem#112,0.52
org.jfree.chart.plot.XYPlot#4579,0.51
org.jfree.chart.axis.SymbolAxis#677,0.5
org.jfree.data.xy.XYIntervalSeriesCollection#173,0.49
org.jfree.chart.plot.XYPlot#4578,0.48
org.jfree.data.xy.XYIntervalSeries#136,0.47
org.jfree.chart.axis.SymbolAxis#583,0.46
org.jfree.chart.plot.PiePlot#2784,0.45
org.jfree.data.xy.XYInterval#92,0.44
org.jfree.data.xy.XYIntervalDataItem#143,0.43
org.jfree.data.xy.XYIntervalDataItem#128,0.42
org.jfree.chart.axis.SymbolAxis#663,0.41
org.jfree.chart.axis.SymbolAxis#752,0.4
org.jfree.data.ComparableObjectSeries#222,0.39
org.jfree.data.ComparableObjectSeries#221,0.38
org.jfree.chart.axis.SymbolAxis#569,0.37
org.jfree.chart.plot.CategoryPlot#320,0.36
org.jfree.chart.plot.MeterPlot#218,0.35
org.jfree.chart.ChartPanel#510,0.34
org.jfree.data.ComparableObjectItem#72,0.33
org.jfree.chart.plot.XYPlot#3843,0.32
org.jfree.data.ComparableObjectItem#73,0.31
org.jfree.data.ComparableObjectItem#77,0.3
org.jfree.data.ComparableObjectItem#76,0.29
org.jfree.chart.plot.XYPlot#4580,0.28
org.jfree.chart.axis.SymbolAxis#511,0.27
org.jfree.chart.axis.SymbolAxis#472,0.26
org.jfree.data.ComparableObjectSeries#67,0.25
org.jfree.data.ComparableObjectSeries#260,0.24
org.jfree.data.ComparableObjectSeries#262,0.23
org.jfree.chart.servlet.ServletUtilities#216,0.22
org.jfree.data.ComparableObjectSeries#220,0.21
org.jfree.chart.axis.SymbolAxis#477,0.2
org.jfree.data.ComparableObjectSeries#99,0.19
org.jfree.data.ComparableObjectSeries#131,0.18
org.jfree.chart.axis.SymbolAxis#770,0.17
org.jfree.chart.JFreeChart#1861,0.16
org.jfree.data.general.DatasetUtilities#726,0.15
org.jfree.data.general.DatasetUtilities#780,0.14
org.jfree.chart.ChartPanel#509,0.13
org.jfree.chart.servlet.ServletUtilities#148,0.12
org.jfree.chart.axis.SymbolAxis#476,0.11
org.jfree.data.general.DatasetUtilities#1284,0.1
org.jfree.data.general.DatasetUtilities#1239,0.09
org.jfree.chart.plot.PiePlot#3407,0.08
org.jfree.chart.servlet.ServletUtilities#329,0.07
org.jfree.chart.plot.PolarPlot#134,0.06
org.jfree.data.general.DatasetUtilities#1241,0.05
org.jfree.chart.plot.MeterPlot#217,0.04
org.jfree.data.general.DatasetUtilities#1252,0.03
org.jfree.data.general.DatasetUtilities#765,0.02
org.jfree.data.general.DatasetUtilities#752,0.01
