Statement,Suspiciousness
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#108,1.0
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#109,0.9972826086956522
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#235,0.9945652173913044
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#236,0.9918478260869567
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#217,0.9891304347826089
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#218,0.9864130434782611
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#219,0.9836956521739133
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#82,0.9809782608695655
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#98,0.9782608695652177
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#80,0.97554347826087
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#81,0.9728260869565222
com.fasterxml.jackson.dataformat.xml.util.StaxUtil#90,0.9701086956521744
com.fasterxml.jackson.dataformat.xml.util.StaxUtil#108,0.9673913043478266
com.fasterxml.jackson.dataformat.xml.util.StaxUtil#75,0.9646739130434788
com.fasterxml.jackson.dataformat.xml.util.StaxUtil#77,0.961956521739131
com.fasterxml.jackson.dataformat.xml.util.StaxUtil#92,0.9592391304347833
com.fasterxml.jackson.dataformat.xml.util.StaxUtil#93,0.9565217391304355
com.fasterxml.jackson.dataformat.xml.util.StaxUtil#94,0.9538043478260877
com.fasterxml.jackson.dataformat.xml.util.StaxUtil#95,0.9510869565217399
com.fasterxml.jackson.dataformat.xml.util.StaxUtil#96,0.9483695652173921
com.fasterxml.jackson.dataformat.xml.util.StaxUtil#107,0.9456521739130443
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#133,0.9429347826086966
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#19,0.9402173913043488
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#25,0.937500000000001
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#26,0.9347826086956532
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#129,0.9320652173913054
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#130,0.9293478260869577
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#94,0.9266304347826099
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#95,0.9239130434782621
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#188,0.9211956521739143
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#72,0.9184782608695665
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#73,0.9157608695652187
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#55,0.913043478260871
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#15,0.9103260869565232
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#16,0.9076086956521754
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#72,0.9048913043478276
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#73,0.9021739130434798
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#202,0.899456521739132
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#117,0.8967391304347843
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#95,0.8940217391304365
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#577,0.8913043478260887
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#578,0.8885869565217409
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#77,0.8858695652173931
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#78,0.8831521739130453
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#170,0.8804347826086976
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#187,0.8777173913043498
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#191,0.875000000000002
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#194,0.8722826086956542
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#195,0.8695652173913064
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#196,0.8668478260869587
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#197,0.8641304347826109
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#109,0.8614130434782631
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#113,0.8586956521739153
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#114,0.8559782608695675
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#165,0.8532608695652197
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#167,0.850543478260872
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#173,0.8478260869565242
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#174,0.8451086956521764
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#175,0.8423913043478286
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#178,0.8396739130434808
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#179,0.836956521739133
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#180,0.8342391304347853
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#181,0.8315217391304375
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#184,0.8288043478260897
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#93,0.8260869565217419
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#94,0.8233695652173941
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#97,0.8206521739130463
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#98,0.8179347826086986
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#99,0.8152173913043508
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#42,0.812500000000003
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#43,0.8097826086956552
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#44,0.8070652173913074
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#45,0.8043478260869596
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#46,0.8016304347826119
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#47,0.7989130434782641
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#48,0.7961956521739163
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#54,0.7934782608695685
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#201,0.7907608695652207
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#34,0.788043478260873
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#13,0.7853260869565252
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#14,0.7826086956521774
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#70,0.7798913043478296
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#71,0.7771739130434818
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#71,0.774456521739134
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#81,0.7717391304347863
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#82,0.7690217391304385
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#95,0.7663043478260907
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#96,0.7635869565217429
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#97,0.7608695652173951
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#98,0.7581521739130473
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#99,0.7554347826086996
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#100,0.7527173913043518
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#104,0.750000000000004
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#161,0.7472826086956562
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#354,0.7445652173913084
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#355,0.7418478260869606
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#360,0.7391304347826129
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#361,0.7364130434782651
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#15,0.7336956521739173
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#16,0.7309782608695695
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#17,0.7282608695652217
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#18,0.725543478260874
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#19,0.7228260869565262
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#20,0.7201086956521784
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#22,0.7173913043478306
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#23,0.7146739130434828
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#24,0.711956521739135
com.fasterxml.jackson.dataformat.xml.util.XmlInfo#25,0.7092391304347873
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#40,0.7065217391304395
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#41,0.7038043478260917
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#71,0.7010869565217439
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#85,0.6983695652173961
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#509,0.6956521739130483
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#64,0.6929347826087006
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#69,0.6902173913043528
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#70,0.687500000000005
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#76,0.6847826086956572
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#79,0.6820652173913094
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#80,0.6793478260869616
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#89,0.6766304347826139
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#92,0.6739130434782661
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#93,0.6711956521739183
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#94,0.6684782608695705
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#106,0.6657608695652227
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#107,0.663043478260875
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase#35,0.6603260869565272
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#31,0.6576086956521794
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer#32,0.6548913043478316
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#46,0.6521739130434838
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#48,0.649456521739136
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#49,0.6467391304347883
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#50,0.6440217391304405
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#51,0.6413043478260927
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#54,0.6385869565217449
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#55,0.6358695652173971
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#56,0.6331521739130493
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#57,0.6304347826087016
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#58,0.6277173913043538
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#65,0.625000000000006
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#66,0.6222826086956582
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#67,0.6195652173913104
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#68,0.6168478260869626
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#69,0.6141304347826149
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#71,0.6114130434782671
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#72,0.6086956521739193
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#77,0.6059782608695715
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#210,0.6032608695652237
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#198,0.600543478260876
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#359,0.5978260869565282
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#360,0.5951086956521804
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#87,0.5923913043478326
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#185,0.5896739130434848
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#191,0.586956521739137
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#192,0.5842391304347893
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#197,0.5815217391304415
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#204,0.5788043478260937
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#231,0.5760869565217459
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#191,0.5733695652173981
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#194,0.5706521739130503
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#196,0.5679347826087026
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#358,0.5652173913043548
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#86,0.562500000000007
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#208,0.5597826086956592
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#209,0.5570652173913114
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#154,0.5543478260869636
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#83,0.5516304347826159
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#152,0.5489130434782681
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#153,0.5461956521739203
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#332,0.5434782608695725
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#333,0.5407608695652247
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#87,0.538043478260877
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#89,0.5353260869565292
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#90,0.5326086956521814
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#105,0.5298913043478336
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#107,0.5271739130434858
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#82,0.524456521739138
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#83,0.5217391304347903
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#223,0.5190217391304425
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#48,0.5163043478260947
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#49,0.5135869565217469
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#50,0.5108695652173991
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#76,0.5081521739130513
com.fasterxml.jackson.dataformat.xml.XmlFactory#461,0.5054347826087036
com.fasterxml.jackson.dataformat.xml.XmlFactory#630,0.5027173913043558
com.fasterxml.jackson.dataformat.xml.XmlFactory#633,0.500000000000008
com.fasterxml.jackson.dataformat.xml.XmlFactory#634,0.49728260869566016
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#150,0.4945652173913123
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#151,0.4918478260869645
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#159,0.48913043478261664
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#434,0.4864130434782688
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#438,0.48369565217392096
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#439,0.4809782608695731
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#440,0.4782608695652253
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#347,0.47554347826087745
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#348,0.4728260869565296
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#504,0.4701086956521818
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#505,0.46739130434783394
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#506,0.4646739130434861
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#511,0.46195652173913826
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#532,0.4592391304347904
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#536,0.4565217391304426
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#538,0.45380434782609474
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#541,0.4510869565217469
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#542,0.44836956521739907
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1166,0.44565217391305123
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1169,0.4429347826087034
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1194,0.44021739130435555
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1195,0.4375000000000077
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1201,0.4347826086956599
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1202,0.43206521739131204
com.fasterxml.jackson.dataformat.xml.XmlFactory#642,0.4293478260869642
com.fasterxml.jackson.dataformat.xml.XmlFactory#645,0.42663043478261636
com.fasterxml.jackson.dataformat.xml.XmlFactory#646,0.4239130434782685
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#175,0.4211956521739207
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#138,0.41847826086957285
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#144,0.415760869565225
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#152,0.4130434782608772
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#158,0.41032608695652933
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#164,0.4076086956521815
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#176,0.40489130434783366
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#177,0.4021739130434858
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#178,0.399456521739138
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#179,0.39673913043479014
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#180,0.3940217391304423
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#181,0.39130434782609447
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#183,0.38858695652174663
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1138,0.3858695652173988
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1139,0.38315217391305095
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#1142,0.3804347826087031
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#169,0.3777173913043553
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#114,0.37500000000000744
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#167,0.3722826086956596
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#168,0.36956521739131176
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#165,0.3668478260869639
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#166,0.3641304347826161
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#174,0.36141304347826825
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#64,0.3586956521739204
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#44,0.35597826086957257
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#45,0.35326086956522473
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#38,0.3505434782608769
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#63,0.34782608695652906
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#110,0.3451086956521812
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#111,0.3423913043478334
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#204,0.33967391304348554
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#29,0.3369565217391377
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#47,0.33423913043478987
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#48,0.33152173913044203
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#120,0.3288043478260942
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#121,0.32608695652174635
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#124,0.3233695652173985
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#34,0.3206521739130507
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#35,0.31793478260870284
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#200,0.315217391304355
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#201,0.31250000000000716
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#32,0.3097826086956593
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#33,0.3070652173913115
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#53,0.30434782608696365
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#54,0.3016304347826158
com.fasterxml.jackson.dataformat.xml.util.TypeUtil#15,0.29891304347826797
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#51,0.29619565217392013
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#52,0.2934782608695723
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#57,0.29076086956522446
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#63,0.2880434782608766
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil#64,0.2853260869565288
com.fasterxml.jackson.dataformat.xml.XmlMapper#49,0.28260869565218094
com.fasterxml.jackson.dataformat.xml.XmlMapper#50,0.2798913043478331
com.fasterxml.jackson.dataformat.xml.XmlMapper#67,0.27717391304348526
com.fasterxml.jackson.dataformat.xml.XmlMapper#68,0.2744565217391374
com.fasterxml.jackson.dataformat.xml.XmlMapper#79,0.2717391304347896
com.fasterxml.jackson.dataformat.xml.XmlMapper#80,0.26902173913044175
com.fasterxml.jackson.dataformat.xml.XmlMapper#82,0.2663043478260939
com.fasterxml.jackson.dataformat.xml.XmlMapper#83,0.2635869565217461
com.fasterxml.jackson.dataformat.xml.XmlMapper#86,0.26086956521739824
com.fasterxml.jackson.dataformat.xml.XmlMapper#89,0.2581521739130504
com.fasterxml.jackson.dataformat.xml.XmlMapper#90,0.25543478260870256
com.fasterxml.jackson.dataformat.xml.XmlMapper#35,0.2527173913043547
com.fasterxml.jackson.dataformat.xml.XmlMapper#37,0.2500000000000069
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#51,0.24728260869565905
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#31,0.2445652173913112
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#41,0.24184782608696337
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#52,0.23913043478261553
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#53,0.2364130434782677
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#54,0.23369565217391985
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#55,0.23097826086957202
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#61,0.22826086956522418
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#62,0.22554347826087634
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#65,0.2228260869565285
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#68,0.22010869565218066
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#75,0.21739130434783283
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#76,0.214673913043485
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule#126,0.21195652173913715
com.fasterxml.jackson.dataformat.xml.PackageVersion#13,0.2092391304347893
com.fasterxml.jackson.dataformat.xml.deser.XmlStringDeserializer#23,0.20652173913044147
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#106,0.20380434782609363
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#60,0.2010869565217458
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#68,0.19836956521739796
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#77,0.19565217391305012
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#89,0.19293478260870228
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#465,0.19021739130435444
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#508,0.1875000000000066
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#495,0.18478260869565877
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#497,0.18206521739131093
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#498,0.1793478260869631
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#499,0.17663043478261525
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#503,0.17391304347826742
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#505,0.17119565217391958
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter#506,0.16847826086957174
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier#24,0.1657608695652239
com.fasterxml.jackson.dataformat.xml.deser.XmlBeanDeserializerModifier#27,0.16304347826087606
com.fasterxml.jackson.dataformat.xml.deser.XmlBeanDeserializerModifier#24,0.16032608695652822
com.fasterxml.jackson.dataformat.xml.deser.XmlBeanDeserializerModifier#28,0.1576086956521804
com.fasterxml.jackson.dataformat.xml.deser.XmlBeanDeserializerModifier#29,0.15489130434783255
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#34,0.1521739130434847
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#35,0.14945652173913687
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector#36,0.14673913043478903
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#41,0.1440217391304412
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#42,0.14130434782609336
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#43,0.13858695652174552
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider#35,0.13586956521739768
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#30,0.13315217391304984
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup#28,0.130434782608702
com.fasterxml.jackson.dataformat.xml.XmlFactory#84,0.12771739130435417
com.fasterxml.jackson.dataformat.xml.XmlFactory#100,0.12500000000000633
com.fasterxml.jackson.dataformat.xml.XmlFactory#102,0.1222826086956585
com.fasterxml.jackson.dataformat.xml.XmlFactory#108,0.11956521739131068
com.fasterxml.jackson.dataformat.xml.XmlFactory#109,0.11684782608696286
com.fasterxml.jackson.dataformat.xml.XmlFactory#110,0.11413043478261503
com.fasterxml.jackson.dataformat.xml.XmlFactory#111,0.1114130434782672
com.fasterxml.jackson.dataformat.xml.XmlFactory#112,0.10869565217391938
com.fasterxml.jackson.dataformat.xml.XmlFactory#113,0.10597826086957156
com.fasterxml.jackson.dataformat.xml.XmlFactory#115,0.10326086956522373
com.fasterxml.jackson.dataformat.xml.XmlFactory#117,0.10054347826087591
com.fasterxml.jackson.dataformat.xml.XmlFactory#119,0.09782608695652809
com.fasterxml.jackson.dataformat.xml.XmlFactory#120,0.09510869565218026
com.fasterxml.jackson.dataformat.xml.XmlFactory#122,0.09239130434783244
com.fasterxml.jackson.dataformat.xml.XmlFactory#123,0.08967391304348461
com.fasterxml.jackson.dataformat.xml.XmlFactory#124,0.08695652173913679
com.fasterxml.jackson.dataformat.xml.XmlFactory#125,0.08423913043478896
com.fasterxml.jackson.dataformat.xml.XmlFactory#43,0.08152173913044114
com.fasterxml.jackson.dataformat.xml.XmlFactory#49,0.07880434782609332
com.fasterxml.jackson.dataformat.xml.XmlFactory#143,0.07608695652174549
com.fasterxml.jackson.dataformat.xml.XmlFactory#145,0.07336956521739767
com.fasterxml.jackson.dataformat.xml.XmlFactory#146,0.07065217391304984
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#71,0.06793478260870202
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#72,0.0652173913043542
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#73,0.06250000000000637
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#74,0.059782608695658546
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#50,0.05706521739131072
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#37,0.0543478260869629
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#62,0.05163043478261507
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#63,0.04891304347826725
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#64,0.046195652173919424
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#65,0.0434782608695716
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#68,0.040760869565223776
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#76,0.03804347826087595
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser#77,0.03532608695652813
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#80,0.0326086956521803
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#81,0.02989130434783248
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#82,0.027173913043484654
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#83,0.02445652173913683
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#48,0.021739130434789006
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#59,0.01902173913044118
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#42,0.016304347826093357
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#71,0.013586956521745531
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#72,0.010869565217397705
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#73,0.00815217391304988
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#77,0.005434782608702053
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator#85,0.002717391304354227
