Closure_110 Q0 com.google.javascript.jscomp.NameAnalyzer.java 1 0.190242 indri
Closure_110 Q0 com.google.javascript.jscomp.CompilerOptions.java 2 0.186459 indri
Closure_110 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 3 0.163683 indri
Closure_110 Q0 com.google.javascript.jscomp.ScopedAliases.java 4 0.156486 indri
Closure_110 Q0 com.google.javascript.jscomp.TypeCheck.java 5 0.151919 indri
Closure_110 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 6 0.146799 indri
Closure_110 Q0 com.google.javascript.jscomp.CodingConvention.java 7 0.145229 indri
Closure_110 Q0 com.google.javascript.jscomp.Compiler.java 8 0.144056 indri
Closure_110 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 9 0.136519 indri
Closure_110 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 10 0.128234 indri
Closure_110 Q0 com.google.javascript.jscomp.AliasStrings.java 11 0.124284 indri
Closure_110 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 12 0.10988 indri
Closure_110 Q0 com.google.javascript.jscomp.CollapseProperties.java 13 0.105455 indri
Closure_110 Q0 com.google.javascript.jscomp.Normalize.java 14 0.104032 indri
Closure_110 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 15 0.103235 indri
Closure_110 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 16 0.103216 indri
Closure_110 Q0 com.google.javascript.jscomp.TypeValidator.java 17 0.102667 indri
Closure_110 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 18 0.102305 indri
Closure_110 Q0 com.google.javascript.rhino.Node.java 19 0.10225 indri
Closure_110 Q0 com.google.javascript.jscomp.GlobalNamespace.java 20 0.100706 indri
Closure_110 Q0 com.google.javascript.jscomp.CodingConventions.java 21 0.1007 indri
Closure_110 Q0 com.google.javascript.jscomp.ExportTestFunctions.java 22 0.0975751 indri
Closure_110 Q0 com.google.javascript.jscomp.InlineVariables.java 23 0.09722 indri
Closure_110 Q0 com.google.javascript.jscomp.SymbolTable.java 24 0.0965585 indri
Closure_110 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 25 0.0963792 indri
Closure_110 Q0 com.google.javascript.jscomp.VarCheck.java 26 0.096204 indri
Closure_110 Q0 com.google.javascript.jscomp.AbstractCompiler.java 27 0.0958491 indri
Closure_110 Q0 com.google.javascript.jscomp.ProcessTweaks.java 28 0.0930147 indri
Closure_110 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 29 0.0923141 indri
Closure_110 Q0 com.google.javascript.rhino.jstype.JSType.java 30 0.0918963 indri
Closure_110 Q0 com.google.javascript.jscomp.CheckAccessControls.java 31 0.0891186 indri
Closure_110 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 32 0.0886543 indri
Closure_110 Q0 com.google.javascript.jscomp.parsing.parser.Parser.java 33 0.0886237 indri
Closure_110 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 34 0.0882912 indri
Closure_110 Q0 com.google.javascript.jscomp.RenameVars2.java 35 0.0876737 indri
Closure_110 Q0 com.google.javascript.jscomp.RenameVars.java 36 0.0876737 indri
Closure_110 Q0 com.google.javascript.jscomp.TypeInference.java 37 0.0871725 indri
Closure_110 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 38 0.0866193 indri
Closure_110 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 39 0.0850447 indri
Closure_110 Q0 com.google.javascript.jscomp.AliasExternals.java 40 0.0843713 indri
Closure_110 Q0 com.google.javascript.jscomp.Tracer.java 41 0.08436 indri
Closure_110 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 42 0.0841713 indri
Closure_110 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 43 0.0838301 indri
Closure_110 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 44 0.0834906 indri
Closure_110 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 45 0.0832533 indri
Closure_110 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 46 0.0818231 indri
Closure_110 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 47 0.0807757 indri
Closure_110 Q0 com.google.javascript.jscomp.SpecializeModule.java 48 0.0799951 indri
Closure_110 Q0 com.google.javascript.jscomp.TightenTypes.java 49 0.0789486 indri
Closure_110 Q0 com.google.javascript.jscomp.FunctionInjector.java 50 0.0785927 indri
