Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.SettableBeanProperty#413,1.0
com.fasterxml.jackson.databind.deser.SettableBeanProperty#422,0.99
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#35,0.98
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#36,0.97
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#37,0.96
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#786,0.95
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#787,0.94
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#788,0.9299999999999999
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#789,0.9199999999999999
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#790,0.9099999999999999
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#792,0.8999999999999999
com.fasterxml.jackson.databind.deser.impl.InnerClassProperty#44,0.8899999999999999
com.fasterxml.jackson.databind.deser.impl.InnerClassProperty#45,0.8799999999999999
com.fasterxml.jackson.databind.deser.impl.InnerClassProperty#46,0.8699999999999999
com.fasterxml.jackson.databind.deser.impl.InnerClassProperty#47,0.8599999999999999
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#31,0.8499999999999999
com.fasterxml.jackson.databind.util.ClassUtil#233,0.8399999999999999
com.fasterxml.jackson.databind.util.ClassUtil#890,0.8299999999999998
com.fasterxml.jackson.databind.SerializerProvider#861,0.8199999999999998
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#24,0.8099999999999998
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#25,0.7999999999999998
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#476,0.7899999999999998
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#479,0.7799999999999998
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#231,0.7699999999999998
com.fasterxml.jackson.databind.ObjectMapper#1822,0.7599999999999998
com.fasterxml.jackson.databind.ObjectMapper#1823,0.7499999999999998
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#470,0.7399999999999998
com.fasterxml.jackson.databind.SerializerProvider#857,0.7299999999999998
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#462,0.7199999999999998
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#464,0.7099999999999997
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#226,0.6999999999999997
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#230,0.6899999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#782,0.6799999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#783,0.6699999999999997
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#785,0.6599999999999997
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#140,0.6499999999999997
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#144,0.6399999999999997
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#149,0.6299999999999997
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#150,0.6199999999999997
com.fasterxml.jackson.databind.introspect.AnnotatedClass#292,0.6099999999999997
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#238,0.5999999999999996
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#464,0.5899999999999996
com.fasterxml.jackson.databind.introspect.AnnotationMap#91,0.5799999999999996
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#177,0.5699999999999996
com.fasterxml.jackson.databind.PropertyMetadata#158,0.5599999999999996
com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#45,0.5499999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializer#168,0.5399999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializer#448,0.5299999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializer#449,0.5199999999999996
com.fasterxml.jackson.databind.deser.BeanDeserializer#457,0.5099999999999996
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#113,0.49999999999999956
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#116,0.48999999999999955
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#117,0.47999999999999954
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#118,0.46999999999999953
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#121,0.4599999999999995
com.fasterxml.jackson.databind.deser.BeanDeserializer#444,0.4499999999999995
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#112,0.4399999999999995
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#134,0.4299999999999995
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#135,0.4199999999999995
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#390,0.4099999999999995
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#581,0.39999999999999947
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#176,0.38999999999999946
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1120,0.37999999999999945
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#654,0.36999999999999944
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#655,0.35999999999999943
com.fasterxml.jackson.databind.BeanProperty#308,0.3499999999999994
com.fasterxml.jackson.databind.deser.BeanDeserializer#165,0.3399999999999994
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#266,0.3299999999999994
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#271,0.3199999999999994
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#494,0.3099999999999994
com.fasterxml.jackson.databind.DeserializationConfig#947,0.2999999999999994
com.fasterxml.jackson.databind.DeserializationConfig#948,0.28999999999999937
com.fasterxml.jackson.databind.DeserializationConfig#949,0.27999999999999936
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#164,0.26999999999999935
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#169,0.25999999999999934
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#170,0.24999999999999933
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#173,0.23999999999999932
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#279,0.22999999999999932
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#280,0.2199999999999993
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#288,0.2099999999999993
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#217,0.1999999999999993
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#488,0.18999999999999928
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#493,0.17999999999999927
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#589,0.16999999999999926
com.fasterxml.jackson.databind.SerializationConfig#537,0.15999999999999925
com.fasterxml.jackson.databind.SerializationConfig#538,0.14999999999999925
com.fasterxml.jackson.databind.DeserializationConfig#938,0.13999999999999924
com.fasterxml.jackson.databind.DeserializationConfig#939,0.12999999999999923
com.fasterxml.jackson.databind.DeserializationConfig#940,0.11999999999999923
com.fasterxml.jackson.databind.DeserializationConfig#945,0.10999999999999924
com.fasterxml.jackson.databind.DeserializationConfig#946,0.09999999999999924
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1033,0.08999999999999925
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1034,0.07999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#531,0.06999999999999926
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#532,0.059999999999999255
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#537,0.04999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#576,0.03999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#580,0.02999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#581,0.019999999999999248
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#582,0.009999999999999247
