Statement,Suspiciousness
org.jsoup.nodes.Document#305,1.0
org.jsoup.nodes.Document#296,0.99
org.jsoup.nodes.Element#1068,0.98
org.jsoup.nodes.Element#1083,0.97
org.jsoup.nodes.TextNode#97,0.96
org.jsoup.nodes.TextNode#93,0.95
org.jsoup.parser.HtmlTreeBuilderState#1459,0.94
org.jsoup.select.Elements#473,0.93
org.jsoup.nodes.Document#224,0.92
org.jsoup.nodes.Document#78,0.91
org.jsoup.nodes.Document#38,0.9
org.jsoup.nodes.Document#42,0.89
org.jsoup.nodes.Document#295,0.88
org.jsoup.nodes.Document#113,0.87
org.jsoup.nodes.Element#1106,0.86
org.jsoup.nodes.Element#1078,0.85
org.jsoup.nodes.Document#116,0.84
org.jsoup.nodes.Element#1101,0.83
org.jsoup.nodes.TextNode#101,0.82
org.jsoup.nodes.Element#1100,0.81
org.jsoup.nodes.Element#1105,0.8
org.jsoup.nodes.Comment#33,0.79
org.jsoup.nodes.Element#1082,0.78
org.jsoup.nodes.Element#1087,0.77
org.jsoup.nodes.Element#1089,0.76
org.jsoup.nodes.Element#1073,0.75
org.jsoup.nodes.Element#1081,0.74
org.jsoup.nodes.Document#118,0.73
org.jsoup.nodes.Element#1070,0.72
org.jsoup.nodes.Document#170,0.71
org.jsoup.nodes.Document#117,0.7
org.jsoup.nodes.Attributes#143,0.69
org.jsoup.nodes.TextNode#32,0.68
org.jsoup.nodes.Document#157,0.67
org.jsoup.nodes.Element#1075,0.66
org.jsoup.nodes.Document#125,0.65
org.jsoup.nodes.Entities#74,0.64
org.jsoup.examples.ListLinks#42,0.63
org.jsoup.nodes.Entities#94,0.62
org.jsoup.nodes.Document#177,0.61
org.jsoup.nodes.Document#89,0.6
org.jsoup.nodes.Document#92,0.59
org.jsoup.nodes.Document#159,0.58
org.jsoup.nodes.Comment#32,0.57
org.jsoup.examples.ListLinks#41,0.56
org.jsoup.helper.HttpConnection#559,0.55
org.jsoup.parser.HtmlTreeBuilderState#577,0.54
org.jsoup.parser.HtmlTreeBuilderState#574,0.53
org.jsoup.nodes.Entities#102,0.52
org.jsoup.helper.HttpConnection#543,0.51
org.jsoup.parser.HtmlTreeBuilderState#569,0.5
org.jsoup.nodes.Entities#81,0.49
org.jsoup.nodes.Document#212,0.48
org.jsoup.nodes.Entities#82,0.47
org.jsoup.helper.HttpConnection#215,0.46
org.jsoup.nodes.Entities#33,0.45
org.jsoup.nodes.Node#556,0.44
org.jsoup.nodes.Node#557,0.43
org.jsoup.nodes.Node#656,0.42
org.jsoup.nodes.Document#41,0.41
org.jsoup.nodes.Document#178,0.4
org.jsoup.nodes.Document#128,0.39
org.jsoup.nodes.Node#655,0.38
org.jsoup.helper.HttpConnection#541,0.37
org.jsoup.nodes.Node#660,0.36
org.jsoup.nodes.Node#654,0.35
org.jsoup.nodes.Node#663,0.34
org.jsoup.nodes.Document#350,0.33
org.jsoup.examples.ListLinks#26,0.32
org.jsoup.nodes.Document#137,0.31
org.jsoup.nodes.Document#367,0.3
org.jsoup.nodes.Node#653,0.29
org.jsoup.helper.HttpConnection#550,0.28
org.jsoup.parser.HtmlTreeBuilderState#601,0.27
org.jsoup.nodes.Node#268,0.26
org.jsoup.nodes.Document#211,0.25
org.jsoup.nodes.Document#156,0.24
org.jsoup.nodes.Document#91,0.23
org.jsoup.parser.HtmlTreeBuilderState#599,0.22
org.jsoup.nodes.Document#80,0.21
org.jsoup.parser.TokenQueue#350,0.2
org.jsoup.helper.HttpConnection#549,0.19
org.jsoup.parser.TokenQueue#354,0.18
org.jsoup.nodes.Document#181,0.17
org.jsoup.examples.ListLinks#37,0.16
org.jsoup.select.QueryParser#148,0.15
org.jsoup.select.QueryParser#221,0.14
org.jsoup.nodes.Document#348,0.13
org.jsoup.nodes.Element#883,0.12
org.jsoup.nodes.Element#881,0.11
org.jsoup.select.QueryParser#147,0.1
org.jsoup.parser.TokenQueue#123,0.09
org.jsoup.select.Evaluator#43,0.08
org.jsoup.select.Evaluator#38,0.07
org.jsoup.select.Evaluator#37,0.06
org.jsoup.select.QueryParser#30,0.05
org.jsoup.select.QueryParser#38,0.04
org.jsoup.nodes.Document#105,0.03
org.jsoup.nodes.Document#104,0.02
org.jsoup.nodes.Document#167,0.01
