Statement,Suspiciousness
org.joda.time.LocalDateTime#199,1.0
org.joda.time.LocalDate#211,0.99
org.joda.time.LocalDate#210,0.98
org.joda.time.LocalDateTime#200,0.97
org.joda.time.LocalDateTime#2016,0.96
org.joda.time.field.PreciseDurationDateTimeField#129,0.95
org.joda.time.format.DateTimeFormatterBuilder#907,0.94
org.joda.time.LocalDateTime#612,0.93
org.joda.time.format.DateTimeFormatterBuilder#1281,0.92
org.joda.time.LocalDateTime#196,0.91
org.joda.time.LocalDate#207,0.9
org.joda.time.format.DateTimeFormatterBuilder#770,0.89
org.joda.time.LocalDate#213,0.88
org.joda.time.LocalDate#548,0.87
org.joda.time.LocalDateTime#600,0.86
org.joda.time.TimeOfDay#118,0.85
org.joda.time.LocalDateTime#571,0.84
org.joda.time.format.DateTimeFormatterBuilder#791,0.83
org.joda.time.LocalDate#214,0.82
org.joda.time.TimeOfDay#114,0.81
org.joda.time.format.DateTimeFormatterBuilder#485,0.8
org.joda.time.LocalDate#545,0.79
org.joda.time.format.DateTimeFormatterBuilder#1426,0.78
org.joda.time.LocalDateTime#206,0.77
org.joda.time.LocalDate#560,0.76
org.joda.time.LocalDate#542,0.75
org.joda.time.LocalDate#564,0.74
org.joda.time.LocalDateTime#205,0.73
org.joda.time.LocalDate#563,0.72
org.joda.time.LocalDateTime#204,0.71
org.joda.time.LocalDateTime#546,0.7
org.joda.time.LocalDateTime#203,0.69
org.joda.time.LocalDateTime#548,0.68
org.joda.time.LocalDateTime#544,0.67
org.joda.time.DateTimeFieldType#526,0.66
org.joda.time.LocalDateTime#529,0.65
org.joda.time.LocalTime#237,0.64
org.joda.time.LocalDateTime#542,0.63
org.joda.time.format.DateTimeFormatterBuilder#884,0.62
org.joda.time.LocalDateTime#668,0.61
org.joda.time.format.DateTimeFormatterBuilder#1362,0.6
org.joda.time.LocalDate#628,0.59
org.joda.time.chrono.ISOChronology#190,0.58
org.joda.time.TimeOfDay#120,0.57
org.joda.time.LocalDate#627,0.56
org.joda.time.LocalTime#233,0.55
org.joda.time.LocalDateTime#669,0.54
org.joda.time.format.DateTimeFormatterBuilder#1570,0.53
org.joda.time.format.DateTimeFormatterBuilder#1299,0.52
org.joda.time.chrono.BaseChronology#239,0.51
org.joda.time.chrono.GregorianChronology#132,0.5
org.joda.time.TimeOfDay#119,0.49
org.joda.time.format.DateTimeFormatterBuilder#1543,0.48
org.joda.time.LocalDate#208,0.47
org.joda.time.format.DateTimeFormatterBuilder#1425,0.46
org.joda.time.chrono.GregorianChronology#171,0.45
org.joda.time.base.AbstractDateTime#293,0.44
org.joda.time.DateTimeUtils#111,0.43
org.joda.time.DateTimeFieldType#492,0.42
org.joda.time.DateTimeZone#447,0.41
org.joda.time.DateTimeFieldType#496,0.4
org.joda.time.format.DateTimeFormatterBuilder#883,0.39
org.joda.time.format.DateTimeFormatterBuilder#426,0.38
org.joda.time.TimeOfDay#115,0.37
org.joda.time.format.DateTimeFormatterBuilder#478,0.36
org.joda.time.LocalDateTime#500,0.35
org.joda.time.DateTimeZone#348,0.34
org.joda.time.format.DateTimeFormatterBuilder#1546,0.33
org.joda.time.LocalDateTime#503,0.32
org.joda.time.YearMonth#173,0.31
org.joda.time.LocalDateTime#504,0.3
org.joda.time.DateTimeZone#531,0.29
org.joda.time.LocalDateTime#505,0.28
org.joda.time.LocalDate#450,0.27
org.joda.time.format.DateTimeFormatterBuilder#1297,0.26
org.joda.time.LocalDateTime#197,0.25
org.joda.time.DateTimeFieldType#480,0.24
org.joda.time.LocalDate#446,0.23
org.joda.time.LocalDateTime#499,0.22
org.joda.time.base.AbstractDateTime#269,0.21
org.joda.time.LocalDate#600,0.2
org.joda.time.MonthDay#185,0.19
org.joda.time.field.PreciseDurationDateTimeField#126,0.18
org.joda.time.format.DateTimeFormatterBuilder#275,0.17
org.joda.time.DateTimeZone#461,0.16
org.joda.time.DateTimeFieldType#522,0.15
org.joda.time.chrono.JulianChronology#83,0.14
org.joda.time.chrono.JulianChronology#85,0.13
org.joda.time.chrono.JulianChronology#78,0.12
org.joda.time.format.DateTimeFormatterBuilder#1542,0.11
org.joda.time.format.DateTimeFormatterBuilder#308,0.1
org.joda.time.format.DateTimeFormatterBuilder#251,0.09
org.joda.time.LocalTime#241,0.08
org.joda.time.chrono.GJChronology#826,0.07
org.joda.time.format.DateTimeFormatterBuilder#2059,0.06
org.joda.time.chrono.BuddhistChronology#71,0.05
org.joda.time.chrono.GJChronology#912,0.04
org.joda.time.field.OffsetDateTimeField#152,0.03
org.joda.time.format.DateTimeFormatterBuilder#1488,0.02
org.joda.time.YearMonthDay#181,0.01
