Statement,Suspiciousness
org.jsoup.helper.HttpConnection#770,1.0
org.jsoup.safety.Cleaner#83,0.9791666666666666
org.jsoup.parser.HtmlTreeBuilder#64,0.9583333333333333
org.jsoup.parser.XmlTreeBuilder#30,0.9374999999999999
org.jsoup.parser.Parser#136,0.9166666666666665
org.jsoup.nodes.Node#330,0.8958333333333331
org.jsoup.nodes.Element#548,0.8749999999999998
org.jsoup.Jsoup#160,0.8541666666666664
org.jsoup.helper.DataUtil#54,0.833333333333333
org.jsoup.safety.Whitelist#520,0.8124999999999997
org.jsoup.parser.Tokeniser#24,0.7916666666666663
org.jsoup.nodes.Document#42,0.7708333333333329
org.jsoup.Connection#627,0.7499999999999996
org.jsoup.parser.HtmlTreeBuilderState#1502,0.7291666666666662
org.jsoup.helper.W3CDom#102,0.7083333333333328
org.jsoup.nodes.Comment#76,0.6874999999999994
org.jsoup.parser.TreeBuilder#30,0.6666666666666661
org.jsoup.nodes.Attributes#301,0.6458333333333327
org.jsoup.nodes.Entities#339,0.6249999999999993
org.jsoup.parser.Token#365,0.604166666666666
org.jsoup.select.Elements#488,0.5833333333333326
org.jsoup.internal.StringUtil#256,0.5624999999999992
org.jsoup.parser.CharacterReader#30,0.5416666666666659
org.jsoup.nodes.XmlDeclaration#55,0.5208333333333325
org.jsoup.select.QueryParser#136,0.49999999999999917
org.jsoup.select.Selector#89,0.47916666666666585
org.jsoup.parser.TokenQueue#304,0.45833333333333254
org.jsoup.parser.Tag#49,0.4374999999999992
org.jsoup.nodes.FormElement#548,0.4166666666666659
org.jsoup.nodes.Attribute#102,0.3958333333333326
org.jsoup.nodes.NodeUtils#23,0.3749999999999993
org.jsoup.select.Evaluator#766,0.35416666666666596
org.jsoup.examples.HtmlToPlainText#35,0.33333333333333265
org.jsoup.parser.ParseError#16,0.31249999999999933
org.jsoup.nodes.TextNode#330,0.291666666666666
org.jsoup.helper.ChangeNotifyingArrayList#65,0.2708333333333327
org.jsoup.parser.ParseErrorList#28,0.24999999999999936
org.jsoup.nodes.DataNode#330,0.22916666666666602
org.jsoup.internal.ConstrainableInputStream#76,0.20833333333333268
org.jsoup.parser.ParseSettings#20,0.18749999999999933
org.jsoup.examples.ListLinks#20,0.166666666666666
org.jsoup.select.NodeFilter#57,0.14583333333333265
org.jsoup.nodes.EntitiesData#7,0.12499999999999932
org.jsoup.select.Collector#43,0.10416666666666599
org.jsoup.nodes.PseudoTextElement#548,0.08333333333333266
org.jsoup.select.CombiningEvaluator#766,0.062499999999999334
org.jsoup.nodes.DocumentType#85,0.041666666666666005
org.jsoup.helper.Validate#72,0.020833333333332673
