Math_95 Q0 org.apache.commons.math.analysis.LaguerreSolver.java 1 0.125286 indri
Math_95 Q0 org.apache.commons.math.distribution.FDistributionImpl.java 2 0.125152 indri
Math_95 Q0 org.apache.commons.math.analysis.MullerSolver.java 3 0.124735 indri
Math_95 Q0 org.apache.commons.math.distribution.TDistributionImpl.java 4 0.104363 indri
Math_95 Q0 org.apache.commons.math.distribution.ChiSquaredDistributionImpl.java 5 0.104009 indri
Math_95 Q0 org.apache.commons.math.analysis.UnivariateRealSolverUtils.java 6 0.0998521 indri
Math_95 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 7 0.0980102 indri
Math_95 Q0 org.apache.commons.math.analysis.RiddersSolver.java 8 0.0977163 indri
Math_95 Q0 org.apache.commons.math.analysis.UnivariateRealSolverImpl.java 9 0.0870696 indri
Math_95 Q0 org.apache.commons.math.analysis.BrentSolver.java 10 0.0867993 indri
Math_95 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 11 0.0866376 indri
Math_95 Q0 org.apache.commons.math.distribution.GammaDistributionImpl.java 12 0.0799477 indri
Math_95 Q0 org.apache.commons.math.distribution.WeibullDistributionImpl.java 13 0.0779133 indri
Math_95 Q0 org.apache.commons.math.distribution.AbstractContinuousDistribution.java 14 0.0752553 indri
Math_95 Q0 org.apache.commons.math.distribution.FDistribution.java 15 0.0728045 indri
Math_95 Q0 org.apache.commons.math.distribution.CauchyDistributionImpl.java 16 0.0695998 indri
Math_95 Q0 org.apache.commons.math.analysis.SecantSolver.java 17 0.0685917 indri
Math_95 Q0 org.apache.commons.math.analysis.UnivariateRealSolver.java 18 0.0669841 indri
Math_95 Q0 org.apache.commons.math.distribution.NormalDistributionImpl.java 19 0.0668859 indri
Math_95 Q0 org.apache.commons.math.distribution.BetaDistributionImpl.java 20 0.0641923 indri
Math_95 Q0 org.apache.commons.math.util.MathUtils.java 21 0.0632481 indri
Math_95 Q0 org.apache.commons.math.fraction.Fraction.java 22 0.0631989 indri
Math_95 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 23 0.0630489 indri
Math_95 Q0 org.apache.commons.math.distribution.ExponentialDistributionImpl.java 24 0.0616948 indri
Math_95 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 25 0.0607967 indri
Math_95 Q0 org.apache.commons.math.estimation.GaussNewtonEstimator.java 26 0.058605 indri
Math_95 Q0 org.apache.commons.math.fraction.ProperFractionFormat.java 27 0.0577984 indri
Math_95 Q0 org.apache.commons.math.analysis.UnivariateRealIntegratorImpl.java 28 0.0577364 indri
Math_95 Q0 org.apache.commons.math.analysis.BisectionSolver.java 29 0.0568034 indri
Math_95 Q0 org.apache.commons.math.complex.Complex.java 30 0.0565914 indri
Math_95 Q0 org.apache.commons.math.linear.QRDecompositionImpl.java 31 0.0560494 indri
Math_95 Q0 org.apache.commons.math.stat.inference.OneWayAnovaImpl.java 32 0.0555324 indri
Math_95 Q0 org.apache.commons.math.geometry.Rotation.java 33 0.0553634 indri
Math_95 Q0 org.apache.commons.math.optimization.DirectSearchOptimizer.java 34 0.0551291 indri
Math_95 Q0 org.apache.commons.math.analysis.PolynomialFunctionLagrangeForm.java 35 0.0549083 indri
Math_95 Q0 org.apache.commons.math.estimation.AbstractEstimator.java 36 0.0541351 indri
Math_95 Q0 org.apache.commons.math.ode.events.EventHandler.java 37 0.0532468 indri
Math_95 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 38 0.0527115 indri
Math_95 Q0 org.apache.commons.math.linear.LUDecompositionImpl.java 39 0.0512382 indri
Math_95 Q0 org.apache.commons.math.analysis.TrapezoidIntegrator.java 40 0.0508566 indri
Math_95 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 41 0.0506619 indri
Math_95 Q0 org.apache.commons.math.geometry.Vector3D.java 42 0.0496884 indri
Math_95 Q0 org.apache.commons.math.linear.RealVector.java 43 0.0495171 indri
Math_95 Q0 org.apache.commons.math.fraction.FractionFormat.java 44 0.0488589 indri
Math_95 Q0 org.apache.commons.math.distribution.TDistribution.java 45 0.0479475 indri
Math_95 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 46 0.0479099 indri
Math_95 Q0 org.apache.commons.math.distribution.ChiSquaredDistribution.java 47 0.0475132 indri
Math_95 Q0 org.apache.commons.math.analysis.SimpsonIntegrator.java 48 0.0472337 indri
Math_95 Q0 org.apache.commons.math.analysis.UnivariateRealIntegrator.java 49 0.047193 indri
Math_95 Q0 org.apache.commons.math.distribution.AbstractIntegerDistribution.java 50 0.0467377 indri
