Math_101 Q0 org.apache.commons.math.complex.ComplexFormat.java 1 0.899363 indri
Math_101 Q0 org.apache.commons.math.fraction.FractionFormat.java 2 0.661232 indri
Math_101 Q0 org.apache.commons.math.fraction.ProperFractionFormat.java 3 0.544242 indri
Math_101 Q0 org.apache.commons.math.complex.Complex.java 4 0.222542 indri
Math_101 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 5 0.158292 indri
Math_101 Q0 org.apache.commons.math.random.EmpiricalDistributionImpl.java 6 0.147962 indri
Math_101 Q0 org.apache.commons.math.random.RandomDataImpl.java 7 0.146387 indri
Math_101 Q0 org.apache.commons.math.complex.ComplexUtils.java 8 0.135098 indri
Math_101 Q0 org.apache.commons.math.random.RandomData.java 9 0.110803 indri
Math_101 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 10 0.103109 indri
Math_101 Q0 org.apache.commons.math.stat.Frequency.java 11 0.0963493 indri
Math_101 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 12 0.0930371 indri
Math_101 Q0 org.apache.commons.math.ode.GraggBulirschStoerIntegrator.java 13 0.0910091 indri
Math_101 Q0 org.apache.commons.math.analysis.LaguerreSolver.java 14 0.090854 indri
Math_101 Q0 org.apache.commons.math.random.ValueServer.java 15 0.0871745 indri
Math_101 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatistics.java 16 0.078213 indri
Math_101 Q0 org.apache.commons.math.ode.GraggBulirschStoerStepInterpolator.java 17 0.0707365 indri
Math_101 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 18 0.0703705 indri
Math_101 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 19 0.069796 indri
Math_101 Q0 org.apache.commons.math.util.TransformerMap.java 20 0.0687962 indri
Math_101 Q0 org.apache.commons.math.fraction.Fraction.java 21 0.0666689 indri
Math_101 Q0 org.apache.commons.math.random.RandomGenerator.java 22 0.0658001 indri
Math_101 Q0 org.apache.commons.math.random.RandomAdaptor.java 23 0.0657123 indri
Math_101 Q0 org.apache.commons.math.analysis.MullerSolver.java 24 0.0653051 indri
Math_101 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 25 0.062729 indri
Math_101 Q0 org.apache.commons.math.util.MathUtils.java 26 0.0598766 indri
Math_101 Q0 org.apache.commons.math.transform.FastCosineTransformer.java 27 0.0581976 indri
Math_101 Q0 org.apache.commons.math.transform.FastSineTransformer.java 28 0.0578855 indri
Math_101 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 29 0.0569672 indri
Math_101 Q0 org.apache.commons.math.stat.descriptive.SummaryStatistics.java 30 0.0563979 indri
Math_101 Q0 org.apache.commons.math.optimization.DirectSearchOptimizer.java 31 0.0549139 indri
Math_101 Q0 org.apache.commons.math.stat.descriptive.SynchronizedDescriptiveStatistics.java 32 0.0497894 indri
Math_101 Q0 org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics.java 33 0.0462191 indri
Math_101 Q0 org.apache.commons.math.MathException.java 34 0.0436341 indri
Math_101 Q0 org.apache.commons.math.geometry.Rotation.java 35 0.0382387 indri
Math_101 Q0 org.apache.commons.math.ode.AdaptiveStepsizeIntegrator.java 36 0.0344724 indri
Math_101 Q0 org.apache.commons.math.ode.RungeKuttaIntegrator.java 37 0.0330448 indri
Math_101 Q0 org.apache.commons.math.util.DefaultTransformer.java 38 0.0322373 indri
Math_101 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 39 0.0315711 indri
Math_101 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 40 0.0310587 indri
Math_101 Q0 org.apache.commons.math.stat.descriptive.moment.GeometricMean.java 41 0.0301678 indri
Math_101 Q0 org.apache.commons.math.linear.BigMatrix.java 42 0.0294103 indri
Math_101 Q0 org.apache.commons.math.linear.RealMatrix.java 43 0.0293456 indri
Math_101 Q0 org.apache.commons.math.ode.EulerIntegrator.java 44 0.0280647 indri
Math_101 Q0 org.apache.commons.math.ode.DerivativeException.java 45 0.0279526 indri
Math_101 Q0 org.apache.commons.math.ode.IntegratorException.java 46 0.0272207 indri
Math_101 Q0 org.apache.commons.math.estimation.WeightedMeasurement.java 47 0.0268165 indri
Math_101 Q0 org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.java 48 0.0267596 indri
Math_101 Q0 org.apache.commons.math.estimation.EstimationException.java 49 0.0266024 indri
Math_101 Q0 org.apache.commons.math.geometry.NotARotationMatrixException.java 50 0.0265384 indri
