Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.helper.HttpConnection#375,0.99
org.jsoup.helper.Validate#103,0.98
org.jsoup.safety.Whitelist#496,0.97
org.jsoup.parser.HtmlTreeBuilder#30,0.96
org.jsoup.safety.Whitelist#331,0.95
org.jsoup.parser.HtmlTreeBuilder#32,0.94
org.jsoup.safety.Whitelist#452,0.93
org.jsoup.helper.HttpConnection#904,0.92
org.jsoup.parser.HtmlTreeBuilder#27,0.91
org.jsoup.parser.HtmlTreeBuilder#28,0.9
org.jsoup.safety.Whitelist#363,0.89
org.jsoup.helper.HttpConnection#219,0.88
org.jsoup.parser.HtmlTreeBuilder#29,0.87
org.jsoup.helper.HttpConnection#920,0.86
org.jsoup.helper.Validate#25,0.85
org.jsoup.safety.Whitelist#523,0.84
org.jsoup.safety.Whitelist#358,0.83
org.jsoup.parser.Parser#25,0.82
org.jsoup.helper.HttpConnection#1018,0.81
org.jsoup.safety.Whitelist#339,0.8
org.jsoup.parser.Parser#24,0.79
org.jsoup.parser.TreeBuilder#26,0.78
org.jsoup.parser.TreeBuilder#27,0.77
org.jsoup.parser.Token#14,0.76
org.jsoup.safety.Whitelist#458,0.75
org.jsoup.parser.Token#15,0.74
org.jsoup.safety.Whitelist#501,0.73
org.jsoup.helper.HttpConnection#906,0.72
org.jsoup.parser.Token#219,0.71
org.jsoup.helper.HttpConnection#978,0.7
org.jsoup.parser.Token#221,0.69
org.jsoup.parser.Token#251,0.68
org.jsoup.parser.Token#222,0.67
org.jsoup.safety.Whitelist#338,0.66
org.jsoup.safety.Whitelist#364,0.65
org.jsoup.parser.Token#390,0.64
org.jsoup.parser.ParseErrorList#16,0.63
org.jsoup.helper.HttpConnection#368,0.62
org.jsoup.parser.Tokeniser#24,0.61
org.jsoup.parser.Token#386,0.6
org.jsoup.helper.HttpConnection#977,0.59
org.jsoup.parser.Token#387,0.58
org.jsoup.parser.Token#389,0.57
org.jsoup.helper.HttpConnection#471,0.56
org.jsoup.parser.Token#75,0.55
org.jsoup.helper.HttpConnection#849,0.54
org.jsoup.safety.Whitelist#498,0.53
org.jsoup.parser.Token#83,0.52
org.jsoup.parser.ParseSettings#36,0.51
org.jsoup.parser.ParseSettings#35,0.5
org.jsoup.safety.Whitelist#561,0.49
org.jsoup.parser.ParseSettings#34,0.48
org.jsoup.helper.HttpConnection#932,0.47
org.jsoup.nodes.Attribute#17,0.46
org.jsoup.helper.HttpConnection#886,0.45
org.jsoup.parser.Token#388,0.44
org.jsoup.safety.Whitelist#467,0.43
org.jsoup.parser.ParseSettings#21,0.42
org.jsoup.helper.HttpConnection#997,0.41
org.jsoup.safety.Whitelist#505,0.4
org.jsoup.safety.Whitelist#516,0.39
org.jsoup.helper.HttpConnection#371,0.38
org.jsoup.helper.HttpConnection#841,0.37
org.jsoup.nodes.Attributes#385,0.36
org.jsoup.Jsoup#182,0.35
org.jsoup.nodes.Attributes#45,0.34
org.jsoup.helper.Validate#17,0.33
org.jsoup.nodes.Attributes#39,0.32
org.jsoup.parser.Token#87,0.31
org.jsoup.helper.Validate#63,0.3
org.jsoup.nodes.Element#192,0.29
org.jsoup.helper.Validate#65,0.28
org.jsoup.internal.StringUtil#263,0.27
org.jsoup.helper.HttpConnection#1049,0.26
org.jsoup.internal.StringUtil#257,0.25
org.jsoup.internal.StringUtil#258,0.24
org.jsoup.helper.HttpConnection#1152,0.23
org.jsoup.helper.HttpConnection#223,0.22
org.jsoup.internal.StringUtil#268,0.21
org.jsoup.safety.Whitelist#527,0.2
org.jsoup.internal.StringUtil#271,0.19
org.jsoup.helper.HttpConnection#985,0.18
org.jsoup.safety.Whitelist#261,0.17
org.jsoup.helper.HttpConnection#512,0.16
org.jsoup.internal.StringUtil#43,0.15
org.jsoup.helper.HttpConnection#712,0.14
org.jsoup.internal.StringUtil#17,0.13
org.jsoup.helper.Validate#44,0.12
org.jsoup.internal.StringUtil#42,0.11
org.jsoup.helper.HttpConnection#1131,0.1
org.jsoup.safety.Whitelist#472,0.09
org.jsoup.safety.Whitelist#253,0.08
org.jsoup.parser.TokeniserState#622,0.07
org.jsoup.safety.Whitelist#557,0.06
org.jsoup.parser.TokeniserState#624,0.05
org.jsoup.parser.Token#114,0.04
org.jsoup.nodes.Attributes#100,0.03
org.jsoup.nodes.Element#263,0.02
org.jsoup.parser.Token#104,0.01
