Codec_8 Q0 org.apache.commons.codec.binary.Base64.java 1 0.227654 indri
Codec_8 Q0 org.apache.commons.codec.binary.Base64InputStream.java 2 0.194583 indri
Codec_8 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 3 0.163982 indri
Codec_8 Q0 org.apache.commons.codec.digest.DigestUtils.java 4 0.058803 indri
Codec_8 Q0 org.apache.commons.codec.net.BCodec.java 5 0.0514799 indri
Codec_8 Q0 org.apache.commons.codec.StringEncoderComparator.java 6 0.0252943 indri
Codec_8 Q0 org.apache.commons.codec.binary.StringUtils.java 7 0.0247177 indri
Codec_8 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 8 0.0236049 indri
Codec_8 Q0 org.apache.commons.codec.net.URLCodec.java 9 0.0199605 indri
Codec_8 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 10 0.0183165 indri
Codec_8 Q0 org.apache.commons.codec.language.ColognePhonetic.java 11 0.0182646 indri
Codec_8 Q0 org.apache.commons.codec.binary.BinaryCodec.java 12 0.0167615 indri
Codec_8 Q0 org.apache.commons.codec.language.Soundex.java 13 0.0151568 indri
Codec_8 Q0 org.apache.commons.codec.language.Metaphone.java 14 0.0143112 indri
Codec_8 Q0 org.apache.commons.codec.language.RefinedSoundex.java 15 0.0134006 indri
Codec_8 Q0 org.apache.commons.codec.net.RFC1522Codec.java 16 0.0116203 indri
Codec_8 Q0 org.apache.commons.codec.binary.Hex.java 17 0.0108975 indri
Codec_8 Q0 org.apache.commons.codec.CharEncoding.java 18 0.00962505 indri
Codec_8 Q0 org.apache.commons.codec.BinaryEncoder.java 19 0.00537086 indri
Codec_8 Q0 org.apache.commons.codec.BinaryDecoder.java 20 0.00535388 indri
Codec_8 Q0 org.apache.commons.codec.EncoderException.java 21 0.0052618 indri
Codec_8 Q0 org.apache.commons.codec.DecoderException.java 22 0.00525904 indri
Codec_8 Q0 org.apache.commons.codec.net.QCodec.java 23 0.0050148 indri
Codec_8 Q0 org.apache.commons.codec.Decoder.java 24 0.00483786 indri
Codec_8 Q0 org.apache.commons.codec.language.Caverphone.java 25 0.00435903 indri
Codec_8 Q0 org.apache.commons.codec.net.Utils.java 26 0.00302453 indri
Codec_8 Q0 org.apache.commons.codec.language.SoundexUtils.java 27 0.00185313 indri
Codec_8 Q0 org.apache.commons.codec.Encoder.java 28 0.00099535 indri
Codec_8 Q0 org.apache.commons.codec.StringEncoder.java 29 0.000174273 indri
Codec_8 Q0 org.apache.commons.codec.StringDecoder.java 30 0.000143858 indri
