Math_104 Q0 org.apache.commons.math.special.Gamma.java 1 0.34829 indri
Math_104 Q0 org.apache.commons.math.special.Beta.java 2 0.259518 indri
Math_104 Q0 org.apache.commons.math.special.Erf.java 3 0.211698 indri
Math_104 Q0 org.apache.commons.math.distribution.GammaDistributionImpl.java 4 0.199239 indri
Math_104 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 5 0.16185 indri
Math_104 Q0 org.apache.commons.math.fraction.Fraction.java 6 0.159343 indri
Math_104 Q0 org.apache.commons.math.distribution.GammaDistribution.java 7 0.152328 indri
Math_104 Q0 org.apache.commons.math.distribution.ChiSquaredDistributionImpl.java 8 0.137003 indri
Math_104 Q0 org.apache.commons.math.util.ContinuedFraction.java 9 0.136732 indri
Math_104 Q0 org.apache.commons.math.distribution.DistributionFactoryImpl.java 10 0.127289 indri
Math_104 Q0 org.apache.commons.math.distribution.DistributionFactory.java 11 0.126504 indri
Math_104 Q0 org.apache.commons.math.ode.GraggBulirschStoerIntegrator.java 12 0.10521 indri
Math_104 Q0 org.apache.commons.math.optimization.MultiDirectional.java 13 0.0843485 indri
Math_104 Q0 org.apache.commons.math.optimization.NelderMead.java 14 0.0790942 indri
Math_104 Q0 org.apache.commons.math.analysis.UnivariateRealSolver.java 15 0.079008 indri
Math_104 Q0 org.apache.commons.math.analysis.UnivariateRealSolverUtils.java 16 0.0770032 indri
Math_104 Q0 org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.java 17 0.0695097 indri
Math_104 Q0 org.apache.commons.math.analysis.UnivariateRealSolverImpl.java 18 0.0690962 indri
Math_104 Q0 org.apache.commons.math.util.MathUtils.java 19 0.0648398 indri
Math_104 Q0 org.apache.commons.math.optimization.DirectSearchOptimizer.java 20 0.0640682 indri
Math_104 Q0 org.apache.commons.math.distribution.PoissonDistributionImpl.java 21 0.0623051 indri
Math_104 Q0 org.apache.commons.math.geometry.Rotation.java 22 0.0600295 indri
Math_104 Q0 org.apache.commons.math.analysis.UnivariateRealIntegratorImpl.java 23 0.0591762 indri
Math_104 Q0 org.apache.commons.math.analysis.UnivariateRealIntegrator.java 24 0.0581 indri
Math_104 Q0 org.apache.commons.math.distribution.NormalDistributionImpl.java 25 0.0569795 indri
Math_104 Q0 org.apache.commons.math.distribution.HypergeometricDistributionImpl.java 26 0.0482307 indri
Math_104 Q0 org.apache.commons.math.complex.ComplexFormat.java 27 0.0479616 indri
Math_104 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 28 0.0471859 indri
Math_104 Q0 org.apache.commons.math.ode.SwitchState.java 29 0.0425765 indri
Math_104 Q0 org.apache.commons.math.complex.ComplexUtils.java 30 0.0425396 indri
Math_104 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 31 0.0424943 indri
Math_104 Q0 org.apache.commons.math.stat.descriptive.moment.Variance.java 32 0.0419939 indri
Math_104 Q0 org.apache.commons.math.ode.SwitchingFunction.java 33 0.0405061 indri
Math_104 Q0 org.apache.commons.math.distribution.WeibullDistributionImpl.java 34 0.0402172 indri
Math_104 Q0 org.apache.commons.math.stat.inference.ChiSquareTest.java 35 0.0390797 indri
Math_104 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 36 0.0369883 indri
Math_104 Q0 org.apache.commons.math.fraction.FractionFormat.java 37 0.0369479 indri
Math_104 Q0 org.apache.commons.math.distribution.BinomialDistributionImpl.java 38 0.0350969 indri
Math_104 Q0 org.apache.commons.math.distribution.TDistributionImpl.java 39 0.0350062 indri
Math_104 Q0 org.apache.commons.math.distribution.PascalDistributionImpl.java 40 0.034478 indri
Math_104 Q0 org.apache.commons.math.distribution.FDistributionImpl.java 41 0.0342222 indri
Math_104 Q0 org.apache.commons.math.ode.AdaptiveStepsizeIntegrator.java 42 0.0340795 indri
Math_104 Q0 org.apache.commons.math.analysis.LaguerreSolver.java 43 0.0334968 indri
Math_104 Q0 org.apache.commons.math.analysis.RombergIntegrator.java 44 0.0333488 indri
Math_104 Q0 org.apache.commons.math.analysis.PolynomialFunctionNewtonForm.java 45 0.0331948 indri
Math_104 Q0 org.apache.commons.math.ode.GraggBulirschStoerStepInterpolator.java 46 0.0326164 indri
Math_104 Q0 org.apache.commons.math.distribution.WeibullDistribution.java 47 0.0323589 indri
Math_104 Q0 org.apache.commons.math.analysis.PolynomialFunctionLagrangeForm.java 48 0.0320362 indri
Math_104 Q0 org.apache.commons.math.analysis.BrentSolver.java 49 0.0320226 indri
Math_104 Q0 org.apache.commons.math.ode.SwitchingFunctionsHandler.java 50 0.0312547 indri
