Time_25 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 1 0.245914 indri
Time_25 Q0 org.joda.time.tz.ZoneInfoCompiler.java 2 0.186793 indri
Time_25 Q0 org.joda.time.DateTimeZone.java 3 0.170822 indri
Time_25 Q0 org.joda.time.DateTimeUtils.java 4 0.0835518 indri
Time_25 Q0 org.joda.time.format.DateTimeFormatter.java 5 0.0826265 indri
Time_25 Q0 org.joda.time.format.DateTimeFormat.java 6 0.081846 indri
Time_25 Q0 org.joda.time.format.DateTimeParserBucket.java 7 0.0799942 indri
Time_25 Q0 org.joda.time.DateTimeConstants.java 8 0.0790313 indri
Time_25 Q0 org.joda.time.chrono.ZonedChronology.java 9 0.0762644 indri
Time_25 Q0 org.joda.time.tz.FixedDateTimeZone.java 10 0.0719207 indri
Time_25 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 11 0.0680007 indri
Time_25 Q0 org.joda.time.tz.CachedDateTimeZone.java 12 0.0651433 indri
Time_25 Q0 org.joda.time.Partial.java 13 0.0586083 indri
Time_25 Q0 org.joda.time.format.ISODateTimeFormat.java 14 0.0562056 indri
Time_25 Q0 org.joda.time.chrono.IslamicChronology.java 15 0.0509413 indri
Time_25 Q0 org.joda.time.format.PeriodFormatterBuilder.java 16 0.0488924 indri
Time_25 Q0 org.joda.time.LocalDate.java 17 0.0468176 indri
Time_25 Q0 org.joda.time.tz.ZoneInfoProvider.java 18 0.044917 indri
Time_25 Q0 org.joda.time.LocalDateTime.java 19 0.04372 indri
Time_25 Q0 org.joda.time.DateTime.java 20 0.0419106 indri
Time_25 Q0 org.joda.time.chrono.EthiopicChronology.java 21 0.0405751 indri
Time_25 Q0 org.joda.time.chrono.CopticChronology.java 22 0.0405237 indri
Time_25 Q0 org.joda.time.chrono.BuddhistChronology.java 23 0.0390522 indri
Time_25 Q0 org.joda.time.field.OffsetDateTimeField.java 24 0.0373267 indri
Time_25 Q0 org.joda.time.chrono.GJChronology.java 25 0.0368556 indri
Time_25 Q0 org.joda.time.field.BaseDateTimeField.java 26 0.0368365 indri
Time_25 Q0 org.joda.time.TimeOfDay.java 27 0.0368162 indri
Time_25 Q0 org.joda.time.base.AbstractPartial.java 28 0.0358919 indri
Time_25 Q0 org.joda.time.DateMidnight.java 29 0.0357543 indri
Time_25 Q0 org.joda.time.ReadableInstant.java 30 0.0355123 indri
Time_25 Q0 org.joda.time.chrono.JulianChronology.java 31 0.0349017 indri
Time_25 Q0 org.joda.time.LocalTime.java 32 0.0344201 indri
Time_25 Q0 org.joda.time.Chronology.java 33 0.0334946 indri
Time_25 Q0 org.joda.time.MutableDateTime.java 34 0.0333749 indri
Time_25 Q0 org.joda.time.format.DateTimePrinter.java 35 0.0331408 indri
Time_25 Q0 org.joda.time.chrono.BasicChronology.java 36 0.0293046 indri
Time_25 Q0 org.joda.time.DateTimeField.java 37 0.0292889 indri
Time_25 Q0 org.joda.time.base.BasePartial.java 38 0.02845 indri
Time_25 Q0 org.joda.time.Instant.java 39 0.0282749 indri
Time_25 Q0 org.joda.time.YearMonth.java 40 0.0279649 indri
Time_25 Q0 org.joda.time.MonthDay.java 41 0.0273604 indri
Time_25 Q0 org.joda.time.chrono.GregorianChronology.java 42 0.0259489 indri
Time_25 Q0 org.joda.time.chrono.ISOChronology.java 43 0.0259259 indri
Time_25 Q0 org.joda.time.YearMonthDay.java 44 0.0259085 indri
Time_25 Q0 org.joda.time.chrono.BaseChronology.java 45 0.0250655 indri
Time_25 Q0 org.joda.time.chrono.LimitChronology.java 46 0.0245017 indri
Time_25 Q0 org.joda.time.tz.UTCProvider.java 47 0.0234096 indri
Time_25 Q0 org.joda.time.ReadableInterval.java 48 0.0213857 indri
Time_25 Q0 org.joda.time.base.BasePeriod.java 49 0.0211073 indri
Time_25 Q0 org.joda.time.chrono.BasicGJChronology.java 50 0.0206611 indri
