Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#384,1.0
com.google.javascript.jscomp.Compiler#174,0.999386
com.google.javascript.jscomp.CommandLineRunner#384,0.998668
com.google.javascript.jscomp.PhaseOptimizer#322,0.998436
com.google.javascript.jscomp.DefaultPassConfig#1878,0.998266
com.google.javascript.rhino.Context#1089,0.997004
com.google.javascript.jscomp.TypeCheck#346,0.996814
com.google.javascript.jscomp.TypedScopeCreator#694,0.99636
com.google.javascript.jscomp.ant.CompileTask#277,0.995754
com.google.javascript.jscomp.PassConfig#131,0.995616
com.google.javascript.rhino.jstype.JSTypeRegistry#1337,0.995524
com.google.javascript.rhino.jstype.JSType#884,0.99497
com.google.javascript.jscomp.CompilerOptions#610,0.994824
com.google.javascript.rhino.jstype.NamedType#305,0.99471
com.google.javascript.jscomp.TypeValidator#442,0.994614
com.google.javascript.jscomp.TypeInference#698,0.99444
com.google.javascript.rhino.jstype.FunctionType#862,0.993722
com.google.javascript.jscomp.TightenTypes#1379,0.993532
com.google.javascript.jscomp.AbstractCompiler#174,0.99298
com.google.javascript.jscomp.FunctionTypeBuilder#202,0.99226
com.google.javascript.rhino.jstype.UnionType#514,0.992032
com.google.javascript.jscomp.DisambiguateProperties#414,0.991928
com.google.javascript.jscomp.Tracer#274,0.991648
com.google.javascript.jscomp.CodingConvention#222,0.991552
com.google.javascript.rhino.jstype.ObjectType#428,0.991542
com.google.javascript.jscomp.NameReferenceGraphConstruction#76,0.991512
com.google.javascript.jscomp.NodeTraversal#204,0.991354
com.google.javascript.jscomp.ParallelCompilerPass#143,0.991082
com.google.javascript.jscomp.PureFunctionIdentifier#667,0.991024
com.google.javascript.jscomp.CheckAccessControls#324,0.990792
com.google.javascript.jscomp.ProcessDefines#148,0.99058
com.google.javascript.rhino.jstype.PrototypeObjectType#505,0.990448
com.google.javascript.jscomp.CallGraph#144,0.990356
com.google.javascript.jscomp.parsing.JsDocInfoParser#345,0.990222
com.google.javascript.rhino.jstype.UnknownType#124,0.989962
com.google.javascript.jscomp.DiagnosticGroups#57,0.989952
com.google.javascript.rhino.jstype.UnresolvedTypeExpression#94,0.989888
com.google.javascript.jscomp.ReplaceStrings#111,0.989878
com.google.javascript.jscomp.Scope#300,0.9898
com.google.javascript.jscomp.ConcreteType#518,0.989744
com.google.javascript.jscomp.ProcessClosurePrimitives#855,0.989598
com.google.javascript.jscomp.ExternExportsPass#445,0.989324
com.google.javascript.jscomp.AmbiguateProperties#463,0.989262
com.google.javascript.jscomp.CheckMissingReturn#85,0.989148
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#156,0.989088
com.google.javascript.jscomp.SideEffectsAnalysis#156,0.98901
com.google.javascript.rhino.jstype.ArrowType#72,0.988888
com.google.javascript.rhino.jstype.NoObjectType#428,0.988854
com.google.javascript.rhino.jstype.RecordType#296,0.988774
com.google.javascript.jscomp.parsing.IRFactory#863,0.988734
