Statement,Suspiciousness
org.joda.time.DateTimeZone#139,1.0
org.joda.time.tz.DateTimeZoneBuilder#1443,0.99
org.joda.time.base.AbstractDuration#80,0.98
org.joda.time.DateTimeZone#135,0.97
org.joda.time.Period#382,0.96
org.joda.time.Period#383,0.95
org.joda.time.tz.DateTimeZoneBuilder#114,0.94
org.joda.time.DateTimeZone#134,0.93
org.joda.time.DateTimeZone#271,0.92
org.joda.time.DateTimeZone#268,0.91
org.joda.time.DateTimeZone#262,0.9
org.joda.time.DateTimeZone#141,0.89
org.joda.time.DateTimeZone#263,0.88
org.joda.time.DateTimeZone#254,0.87
org.joda.time.DateTimeZone#257,0.86
org.joda.time.DateTimeZone#140,0.85
org.joda.time.tz.DateTimeZoneBuilder#1461,0.84
org.joda.time.tz.DateTimeZoneBuilder#1445,0.83
org.joda.time.tz.ZoneInfoCompiler#139,0.82
org.joda.time.DateTimeZone#282,0.81
org.joda.time.tz.DateTimeZoneBuilder#110,0.8
org.joda.time.DateTimeZone#356,0.79
org.joda.time.tz.ZoneInfoCompiler#387,0.78
org.joda.time.DateTimeZone#173,0.77
org.joda.time.DateTimeZone#364,0.76
org.joda.time.DateTimeZone#352,0.75
org.joda.time.tz.DateTimeZoneBuilder#1457,0.74
org.joda.time.tz.ZoneInfoCompiler#393,0.73
org.joda.time.DateTimeZone#631,0.72
org.joda.time.tz.DateTimeZoneBuilder#1436,0.71
org.joda.time.DateTimeZone#633,0.7
org.joda.time.tz.DateTimeZoneBuilder#115,0.69
org.joda.time.DateTimeZone#641,0.68
org.joda.time.DateTimeZone#647,0.67
org.joda.time.tz.DateTimeZoneBuilder#332,0.66
org.joda.time.DateTimeZone#648,0.65
org.joda.time.DateTimeZone#640,0.64
org.joda.time.DateTimeZone#645,0.63
org.joda.time.tz.ZoneInfoCompiler#144,0.62
org.joda.time.tz.DateTimeZoneBuilder#467,0.61
org.joda.time.tz.FixedDateTimeZone#49,0.6
org.joda.time.field.FieldUtils#124,0.59
org.joda.time.tz.DateTimeZoneBuilder#466,0.58
org.joda.time.chrono.ZonedChronology#294,0.57
org.joda.time.field.ImpreciseDateTimeField#156,0.56
org.joda.time.tz.ZoneInfoCompiler#140,0.55
org.joda.time.tz.DateTimeZoneBuilder#383,0.54
org.joda.time.tz.DateTimeZoneBuilder#398,0.53
org.joda.time.tz.DateTimeZoneBuilder#469,0.52
org.joda.time.tz.DateTimeZoneBuilder#397,0.51
org.joda.time.chrono.BaseChronology#282,0.5
org.joda.time.DateTimeZone#176,0.49
org.joda.time.tz.ZoneInfoCompiler#395,0.48
org.joda.time.Period#704,0.47
org.joda.time.Period#722,0.46
org.joda.time.tz.DateTimeZoneBuilder#343,0.45
org.joda.time.tz.DateTimeZoneBuilder#442,0.44
org.joda.time.tz.DateTimeZoneBuilder#1441,0.43
org.joda.time.chrono.ZonedChronology#354,0.42
org.joda.time.DateTimeZone#175,0.41
org.joda.time.chrono.ZonedChronology#330,0.4
org.joda.time.field.MillisDurationField#125,0.39
org.joda.time.chrono.ZonedChronology#331,0.38
org.joda.time.tz.DateTimeZoneBuilder#1372,0.37
org.joda.time.DateTimeZone#604,0.36
org.joda.time.tz.DateTimeZoneBuilder#1371,0.35
org.joda.time.DurationFieldType#290,0.34
org.joda.time.DurationFieldType#288,0.33
org.joda.time.tz.DateTimeZoneBuilder#1471,0.32
org.joda.time.field.BaseDurationField#141,0.31
org.joda.time.field.PreciseDurationField#114,0.3
org.joda.time.DurationFieldType#274,0.29
org.joda.time.tz.DateTimeZoneBuilder#1435,0.28
org.joda.time.tz.DateTimeZoneBuilder#1470,0.27
org.joda.time.chrono.ZonedChronology#318,0.26
org.joda.time.chrono.ZonedChronology#320,0.25
org.joda.time.DurationFieldType#286,0.24
org.joda.time.tz.DateTimeZoneBuilder#445,0.23
org.joda.time.format.FormatUtils#64,0.22
org.joda.time.field.FieldUtils#185,0.21
org.joda.time.field.FieldUtils#184,0.2
org.joda.time.format.FormatUtils#66,0.19
org.joda.time.PeriodType#675,0.18
org.joda.time.tz.DateTimeZoneBuilder#217,0.17
org.joda.time.DateTimeZone#446,0.16
org.joda.time.tz.DateTimeZoneBuilder#390,0.15
org.joda.time.PeriodType#674,0.14
org.joda.time.format.PeriodFormatterBuilder#1380,0.13
org.joda.time.DateTimeZone#1028,0.12
org.joda.time.DateTimeZone#1029,0.11
org.joda.time.DurationFieldType#284,0.1
org.joda.time.format.FormatUtils#50,0.09
org.joda.time.format.FormatUtils#92,0.08
org.joda.time.tz.DateTimeZoneBuilder#842,0.07
org.joda.time.tz.DateTimeZoneBuilder#392,0.06
org.joda.time.format.FormatUtils#31,0.05
org.joda.time.base.BaseDuration#115,0.04
org.joda.time.DateTimeZone#324,0.03
org.joda.time.DateTimeZone#531,0.02
org.joda.time.Period#299,0.01
