Statement,Suspiciousness
com.google.javascript.jscomp.SideEffectsAnalysis#186,1.0
com.google.javascript.rhino.IRFactory#720,0.999856
com.google.javascript.jscomp.Compiler#1681,0.999474
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.998804
com.google.javascript.jscomp.PeepholeRemoveDeadCode#155,0.998548
com.google.javascript.rhino.Context#501,0.998198
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#166,0.997896
com.google.javascript.jscomp.jsonml.Reader#1486,0.997548
com.google.javascript.rhino.TokenStream#422,0.99709
com.google.javascript.jscomp.CompilerOptions#39,0.996558
com.google.javascript.rhino.Parser#1555,0.996454
com.google.javascript.jscomp.AbstractCommandLineRunner#557,0.995728
com.google.javascript.jscomp.parsing.IRFactory#720,0.99541
com.google.javascript.jscomp.ReplaceStrings#270,0.995028
com.google.javascript.jscomp.DefaultPassConfig#1156,0.994906
com.google.javascript.rhino.jstype.JSTypeRegistry#76,0.993822
com.google.javascript.rhino.ScriptRuntime#315,0.993472
com.google.javascript.rhino.Node#980,0.993288
com.google.javascript.jscomp.SourceFile#193,0.993024
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#259,0.992984
com.google.javascript.jscomp.TypeValidator#76,0.992914
com.google.javascript.jscomp.CodePrinter#431,0.992644
com.google.javascript.jscomp.parsing.JsDocInfoParser#1555,0.992522
com.google.javascript.jscomp.CodeGenerator#960,0.991338
com.google.javascript.jscomp.Tracer#364,0.991042
com.google.javascript.rhino.Token#273,0.990964
com.google.javascript.jscomp.FunctionInjector#386,0.990926
com.google.javascript.jscomp.TypeCheck#454,0.990582
com.google.javascript.jscomp.SourceMap2#291,0.99011
com.google.javascript.jscomp.FunctionToBlockMutator#407,0.990046
com.google.javascript.rhino.jstype.JSType#68,0.98988
com.google.javascript.jscomp.UnreachableCodeElimination#199,0.989812
com.google.javascript.jscomp.ExpressionDecomposer#350,0.989742
com.google.javascript.jscomp.MinimizeExitPoints#52,0.989536
com.google.javascript.jscomp.FunctionTypeBuilder#204,0.989464
com.google.javascript.jscomp.NodeUtil#823,0.989288
com.google.javascript.jscomp.jsonml.Validator#76,0.988818
com.google.javascript.jscomp.AliasStrings#221,0.988638
com.google.javascript.rhino.Decompiler#356,0.988556
com.google.javascript.jscomp.Normalize#100,0.988062
com.google.javascript.jscomp.deps.JsFileLineParser#1555,0.987856
com.google.javascript.rhino.jstype.FunctionType#66,0.987044
com.google.javascript.jscomp.JsMessage#541,0.986886
com.google.javascript.rhino.JSDocInfoBuilder#655,0.986858
com.google.javascript.jscomp.jsonml.Writer#59,0.986808
com.google.javascript.jscomp.CodeConsumer#154,0.986564
com.google.javascript.jscomp.InlineVariables#530,0.986532
com.google.javascript.rhino.JSDocInfo#598,0.986426
com.google.javascript.jscomp.RenameLabels#149,0.986372
