Statement,Suspiciousness
org.apache.commons.lang.text.StrBuilder#908,1.0
org.apache.commons.lang.text.StrSubstitutor#403,0.998741847826087
org.apache.commons.lang.text.StrTokenizer#648,0.9984130434782609
org.apache.commons.lang.time.FastDateFormat#1386,0.9981875
org.apache.commons.lang.builder.CompareToBuilder#360,0.9979619565217391
org.apache.commons.lang.builder.EqualsBuilder#324,0.9978233695652174
org.apache.commons.lang.StringUtils#2664,0.9977065217391304
org.apache.commons.lang.builder.HashCodeBuilder#156,0.9957880434782609
org.apache.commons.lang.builder.ReflectionToStringBuilder#135,0.9956114130434782
org.apache.commons.lang.RandomStringUtils#2664,0.9955516304347826
org.apache.commons.lang.builder.ToStringBuilder#124,0.9936222826086957
org.apache.commons.lang.ArrayUtils#206,0.9936005434782609
org.apache.commons.lang.time.DateUtils#267,0.9924836956521739
org.apache.commons.lang.Entities#300,0.9924592391304348
org.apache.commons.lang.builder.ToStringStyle#346,0.9922228260869566
org.apache.commons.lang.exception.ExceptionUtils#552,0.9920163043478261
org.apache.commons.lang.builder.StandardToStringStyle#346,0.9919157608695652
org.apache.commons.lang.WordUtils#539,0.9916875
org.apache.commons.lang.math.Fraction#85,0.9914673913043478
org.apache.commons.lang.CharSet#234,0.9913994565217391
org.apache.commons.lang.LocaleUtils#236,0.9913342391304348
org.apache.commons.lang.IntHashMap#203,0.9911929347826087
org.apache.commons.lang.ObjectUtils#235,0.9911440217391304
org.apache.commons.lang.text.StrMatcher#205,0.9911385869565218
org.apache.commons.lang.math.NumberUtils#556,0.9911005434782608
org.apache.commons.lang.BooleanUtils#925,0.9905597826086957
org.apache.commons.lang.CharSetUtils#321,0.9904103260869566
org.apache.commons.lang.NumberUtils#556,0.9902527173913044
org.apache.commons.lang.StringEscapeUtils#520,0.9897119565217392
org.apache.commons.lang.exception.NestableDelegate#61,0.9895461956521739
org.apache.commons.lang.math.NumberRange#361,0.9894836956521739
org.apache.commons.lang.Validate#435,0.9893967391304348
org.apache.commons.lang.CharUtils#106,0.9893152173913043
org.apache.commons.lang.text.StrLookup#48,0.9892853260869565
org.apache.commons.lang.CharRange#361,0.9892663043478261
org.apache.commons.lang.ClassUtils#253,0.9891820652173913
org.apache.commons.lang.math.Range#361,0.9891059782608695
org.apache.commons.lang.math.IntRange#322,0.9890434782608696
org.apache.commons.lang.math.LongRange#335,0.9889320652173913
org.apache.commons.lang.math.FloatRange#347,0.988828804347826
org.apache.commons.lang.math.DoubleRange#351,0.9887228260869565
org.apache.commons.lang.enum.Enum#405,0.9886141304347826
org.apache.commons.lang.enums.Enum#405,0.9886032608695652
org.apache.commons.lang.time.DurationFormatUtils#324,0.9885923913043478
org.apache.commons.lang.SystemUtils#1153,0.9884728260869565
