Jsoup_45 Q0 org.jsoup.parser.HtmlTreeBuilder.java 1 0.174582 indri
Jsoup_45 Q0 org.jsoup.helper.HttpConnection.java 2 0.112303 indri
Jsoup_45 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 3 0.0961494 indri
Jsoup_45 Q0 org.jsoup.Connection.java 4 0.09284 indri
Jsoup_45 Q0 org.jsoup.select.Selector.java 5 0.0784445 indri
Jsoup_45 Q0 org.jsoup.nodes.Document.java 6 0.076381 indri
Jsoup_45 Q0 org.jsoup.nodes.Element.java 7 0.0762404 indri
Jsoup_45 Q0 org.jsoup.nodes.Node.java 8 0.0739944 indri
Jsoup_45 Q0 org.jsoup.safety.Whitelist.java 9 0.0700147 indri
Jsoup_45 Q0 org.jsoup.parser.Tokeniser.java 10 0.0679119 indri
Jsoup_45 Q0 org.jsoup.select.Elements.java 11 0.0670417 indri
Jsoup_45 Q0 org.jsoup.parser.XmlTreeBuilder.java 12 0.0561684 indri
Jsoup_45 Q0 org.jsoup.Jsoup.java 13 0.0557745 indri
Jsoup_45 Q0 org.jsoup.parser.Parser.java 14 0.054042 indri
Jsoup_45 Q0 org.jsoup.parser.Token.java 15 0.0478861 indri
Jsoup_45 Q0 org.jsoup.safety.Cleaner.java 16 0.0438968 indri
Jsoup_45 Q0 org.jsoup.examples.HtmlToPlainText.java 17 0.0374302 indri
Jsoup_45 Q0 org.jsoup.parser.Tag.java 18 0.0363293 indri
Jsoup_45 Q0 org.jsoup.nodes.Entities.java 19 0.0315308 indri
Jsoup_45 Q0 org.jsoup.examples.ListLinks.java 20 0.0292315 indri
Jsoup_45 Q0 org.jsoup.nodes.Comment.java 21 0.0285892 indri
Jsoup_45 Q0 org.jsoup.parser.TreeBuilder.java 22 0.0231949 indri
Jsoup_45 Q0 org.jsoup.helper.StringUtil.java 23 0.02118 indri
Jsoup_45 Q0 org.jsoup.parser.TokenQueue.java 24 0.0199478 indri
Jsoup_45 Q0 org.jsoup.helper.W3CDom.java 25 0.0197545 indri
Jsoup_45 Q0 org.jsoup.nodes.FormElement.java 26 0.0194576 indri
Jsoup_45 Q0 org.jsoup.parser.TokeniserState.java 27 0.0193462 indri
Jsoup_45 Q0 org.jsoup.nodes.Attributes.java 28 0.0188787 indri
Jsoup_45 Q0 org.jsoup.helper.DataUtil.java 29 0.016659 indri
Jsoup_45 Q0 org.jsoup.HttpStatusException.java 30 0.0124416 indri
Jsoup_45 Q0 org.jsoup.select.QueryParser.java 31 0.0108842 indri
Jsoup_45 Q0 org.jsoup.parser.CharacterReader.java 32 0.0102905 indri
Jsoup_45 Q0 org.jsoup.select.Evaluator.java 33 0.010035 indri
Jsoup_45 Q0 org.jsoup.helper.Validate.java 34 0.00856307 indri
Jsoup_45 Q0 org.jsoup.nodes.TextNode.java 35 0.00751013 indri
Jsoup_45 Q0 org.jsoup.parser.ParseError.java 36 0.00691795 indri
Jsoup_45 Q0 org.jsoup.select.CombiningEvaluator.java 37 0.00683058 indri
Jsoup_45 Q0 org.jsoup.nodes.DocumentType.java 38 0.00551268 indri
Jsoup_45 Q0 org.jsoup.package-info.java 39 0.00548738 indri
Jsoup_45 Q0 org.jsoup.helper.DescendableLinkedList.java 40 0.00477391 indri
Jsoup_45 Q0 org.jsoup.nodes.Attribute.java 41 0.00405182 indri
Jsoup_45 Q0 org.jsoup.select.Collector.java 42 0.00395092 indri
Jsoup_45 Q0 org.jsoup.parser.ParseErrorList.java 43 0.00384629 indri
Jsoup_45 Q0 org.jsoup.nodes.DataNode.java 44 0.00319709 indri
Jsoup_45 Q0 org.jsoup.select.NodeVisitor.java 45 0.00319638 indri
Jsoup_45 Q0 org.jsoup.nodes.XmlDeclaration.java 46 0.00286022 indri
Jsoup_45 Q0 org.jsoup.parser.package-info.java 47 0.00221973 indri
Jsoup_45 Q0 org.jsoup.UnsupportedMimeTypeException.java 48 0.00135518 indri
Jsoup_45 Q0 org.jsoup.select.NodeTraversor.java 49 0.00132716 indri
Jsoup_45 Q0 org.jsoup.examples.package-info.java 50 0.00100907 indri
