Statement,Suspiciousness
org.jsoup.helper.W3CDom#164,1.0
org.jsoup.nodes.Node#117,0.99
org.jsoup.nodes.Node#110,0.98
org.jsoup.helper.W3CDom#103,0.97
org.jsoup.helper.W3CDom#162,0.96
org.jsoup.select.QueryParser#30,0.95
org.jsoup.helper.W3CDom#85,0.94
org.jsoup.select.QueryParser#39,0.93
org.jsoup.nodes.Node#112,0.92
org.jsoup.parser.TokenQueue#119,0.91
org.jsoup.helper.W3CDom#86,0.9
org.jsoup.helper.W3CDom#100,0.89
org.jsoup.parser.TokenQueue#358,0.88
org.jsoup.helper.W3CDom#38,0.87
org.jsoup.helper.W3CDom#107,0.86
org.jsoup.helper.W3CDom#122,0.85
org.jsoup.parser.TokenQueue#13,0.84
org.jsoup.parser.TokenQueue#132,0.83
org.jsoup.parser.TokenQueue#123,0.82
org.jsoup.select.QueryParser#281,0.81
org.jsoup.helper.W3CDom#64,0.8
org.jsoup.helper.W3CDom#46,0.79
org.jsoup.helper.W3CDom#105,0.78
org.jsoup.parser.TokenQueue#140,0.77
org.jsoup.helper.W3CDom#45,0.76
org.jsoup.select.QueryParser#29,0.75
org.jsoup.helper.W3CDom#65,0.74
org.jsoup.parser.TokenQueue#316,0.73
org.jsoup.select.QueryParser#17,0.72
org.jsoup.parser.TokenQueue#317,0.71
org.jsoup.select.QueryParser#143,0.7
org.jsoup.select.QueryParser#145,0.69
org.jsoup.helper.W3CDom#80,0.68
org.jsoup.helper.W3CDom#40,0.67
org.jsoup.select.QueryParser#148,0.66
org.jsoup.helper.W3CDom#106,0.65
org.jsoup.parser.TokenQueue#321,0.64
org.jsoup.helper.W3CDom#62,0.63
org.jsoup.parser.TokeniserState#580,0.62
org.jsoup.select.Collector#43,0.61
org.jsoup.parser.TokeniserState#582,0.6
org.jsoup.parser.TokeniserState#578,0.59
org.jsoup.parser.TokeniserState#579,0.58
org.jsoup.helper.W3CDom#91,0.57
org.jsoup.select.Collector#41,0.56
org.jsoup.select.Collector#33,0.55
org.jsoup.select.Collector#35,0.54
org.jsoup.helper.W3CDom#101,0.53
org.jsoup.select.Collector#34,0.52
org.jsoup.helper.W3CDom#136,0.51
org.jsoup.select.Collector#36,0.5
org.jsoup.parser.Tokeniser#240,0.49
org.jsoup.select.Collector#23,0.48
org.jsoup.parser.Tokeniser#241,0.47
org.jsoup.examples.HtmlToPlainText#40,0.46
org.jsoup.nodes.Element#286,0.45
org.jsoup.select.Selector#80,0.44
org.jsoup.nodes.Node#490,0.43
org.jsoup.select.Selector#81,0.42
org.jsoup.helper.W3CDom#171,0.41
org.jsoup.select.Selector#83,0.4
org.jsoup.safety.Cleaner#64,0.39
org.jsoup.select.Selector#87,0.38
org.jsoup.parser.Token#155,0.37
org.jsoup.helper.HttpConnection#759,0.36
org.jsoup.parser.Tokeniser#174,0.35
org.jsoup.select.Evaluator#41,0.34
org.jsoup.select.QueryParser#198,0.33
org.jsoup.parser.Token#156,0.32
org.jsoup.helper.W3CDom#76,0.31
org.jsoup.helper.W3CDom#94,0.3
org.jsoup.safety.Cleaner#48,0.29
org.jsoup.select.QueryParser#218,0.28
org.jsoup.select.QueryParser#222,0.27
org.jsoup.parser.HtmlTreeBuilder#224,0.26
org.jsoup.select.QueryParser#225,0.25
org.jsoup.select.QueryParser#227,0.24
org.jsoup.helper.W3CDom#118,0.23
org.jsoup.helper.W3CDom#110,0.22
org.jsoup.helper.W3CDom#43,0.21
org.jsoup.helper.W3CDom#140,0.2
org.jsoup.select.Elements#465,0.19
org.jsoup.parser.HtmlTreeBuilder#411,0.18
org.jsoup.parser.TokenQueue#31,0.17
org.jsoup.parser.TokenQueue#35,0.16
org.jsoup.helper.W3CDom#165,0.15
org.jsoup.parser.TokenQueue#70,0.14
org.jsoup.parser.TokenQueue#22,0.13
org.jsoup.safety.Cleaner#68,0.12
org.jsoup.helper.W3CDom#151,0.11
org.jsoup.parser.HtmlTreeBuilder#197,0.1
org.jsoup.select.QueryParser#56,0.09
org.jsoup.select.QueryParser#53,0.08
org.jsoup.select.QueryParser#69,0.07
org.jsoup.parser.TokeniserState#627,0.06
org.jsoup.parser.HtmlTreeBuilder#402,0.05
org.jsoup.parser.HtmlTreeBuilder#381,0.04
org.jsoup.parser.TokeniserState#612,0.03
org.jsoup.parser.HtmlTreeBuilder#399,0.02
org.jsoup.parser.TokeniserState#613,0.01
