Time_26 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 1 0.21504 indri
Time_26 Q0 org.joda.time.DateTimeZone.java 2 0.135213 indri
Time_26 Q0 org.joda.time.tz.DefaultNameProvider.java 3 0.0920856 indri
Time_26 Q0 org.joda.time.tz.ZoneInfoCompiler.java 4 0.090461 indri
Time_26 Q0 org.joda.time.Period.java 5 0.070365 indri
Time_26 Q0 org.joda.time.chrono.GJChronology.java 6 0.0656358 indri
Time_26 Q0 org.joda.time.LocalDate.java 7 0.0632543 indri
Time_26 Q0 org.joda.time.Hours.java 8 0.0604672 indri
Time_26 Q0 org.joda.time.DateTime.java 9 0.0604664 indri
Time_26 Q0 org.joda.time.Days.java 10 0.0596139 indri
Time_26 Q0 org.joda.time.LocalDateTime.java 11 0.0587646 indri
Time_26 Q0 org.joda.time.Weeks.java 12 0.058607 indri
Time_26 Q0 org.joda.time.Duration.java 13 0.0584855 indri
Time_26 Q0 org.joda.time.format.DateTimeFormatter.java 14 0.0583368 indri
Time_26 Q0 org.joda.time.Seconds.java 15 0.0578425 indri
Time_26 Q0 org.joda.time.tz.CachedDateTimeZone.java 16 0.0573999 indri
Time_26 Q0 org.joda.time.Minutes.java 17 0.056279 indri
Time_26 Q0 org.joda.time.tz.FixedDateTimeZone.java 18 0.0554451 indri
Time_26 Q0 org.joda.time.chrono.ZonedChronology.java 19 0.0537451 indri
Time_26 Q0 org.joda.time.MutablePeriod.java 20 0.0534862 indri
Time_26 Q0 org.joda.time.chrono.BuddhistChronology.java 21 0.0472486 indri
Time_26 Q0 org.joda.time.base.BasePeriod.java 22 0.0452174 indri
Time_26 Q0 org.joda.time.Chronology.java 23 0.0440445 indri
Time_26 Q0 org.joda.time.DateTimeUtils.java 24 0.0431541 indri
Time_26 Q0 org.joda.time.format.ISODateTimeFormat.java 25 0.0427162 indri
Time_26 Q0 org.joda.time.DateTimeFieldType.java 26 0.0423533 indri
Time_26 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 27 0.0423115 indri
Time_26 Q0 org.joda.time.base.BaseSingleFieldPeriod.java 28 0.0407797 indri
Time_26 Q0 org.joda.time.base.AbstractPeriod.java 29 0.0403891 indri
Time_26 Q0 org.joda.time.DurationFieldType.java 30 0.0400674 indri
Time_26 Q0 org.joda.time.chrono.ISOChronology.java 31 0.0394281 indri
Time_26 Q0 org.joda.time.chrono.BaseChronology.java 32 0.0383078 indri
Time_26 Q0 org.joda.time.LocalTime.java 33 0.038246 indri
Time_26 Q0 org.joda.time.PeriodType.java 34 0.0380756 indri
Time_26 Q0 org.joda.time.MutableDateTime.java 35 0.0368182 indri
Time_26 Q0 org.joda.time.ReadablePeriod.java 36 0.0357568 indri
Time_26 Q0 org.joda.time.TimeOfDay.java 37 0.0357359 indri
Time_26 Q0 org.joda.time.chrono.BasicChronology.java 38 0.0350909 indri
Time_26 Q0 org.joda.time.chrono.GregorianChronology.java 39 0.0340242 indri
Time_26 Q0 org.joda.time.format.DateTimeParserBucket.java 40 0.0332449 indri
Time_26 Q0 org.joda.time.format.PeriodFormatterBuilder.java 41 0.031476 indri
Time_26 Q0 org.joda.time.Years.java 42 0.0311096 indri
Time_26 Q0 org.joda.time.Months.java 43 0.0309101 indri
Time_26 Q0 org.joda.time.chrono.LimitChronology.java 44 0.0308372 indri
Time_26 Q0 org.joda.time.tz.UTCProvider.java 45 0.0269325 indri
Time_26 Q0 org.joda.time.chrono.JulianChronology.java 46 0.0268603 indri
Time_26 Q0 org.joda.time.chrono.EthiopicChronology.java 47 0.0265171 indri
Time_26 Q0 org.joda.time.chrono.CopticChronology.java 48 0.0265051 indri
Time_26 Q0 org.joda.time.chrono.IslamicChronology.java 49 0.0259722 indri
Time_26 Q0 org.joda.time.Partial.java 50 0.025743 indri
