Statement,Suspiciousness
org.apache.commons.lang3.time.FastDateParser#196,1.0
org.apache.commons.lang3.time.FastDateFormat#368,0.9992317652136383
org.apache.commons.lang3.time.DateUtils#353,0.9986275356063876
org.apache.commons.lang3.time.FastDatePrinter#168,0.9967457919723781
org.apache.commons.lang3.text.ExtendedMessageFormat#504,0.9962624082865774
org.apache.commons.lang3.time.DateParser#98,0.9951402675873975
org.apache.commons.lang3.time.DateFormatUtils#302,0.9951230038843332
org.apache.commons.lang3.time.DurationFormatUtils#91,0.9946741476046612
org.apache.commons.lang3.text.StrTokenizer#748,0.99426845058265
org.apache.commons.lang3.time.FormatCache#141,0.9937850668968494
org.apache.commons.lang3.time.DatePrinter#76,0.9934656883901597
org.apache.commons.lang3.text.StrMatcher#145,0.9934484246870954
org.apache.commons.lang3.text.CompositeFormat#52,0.993370738023306
org.apache.commons.lang3.StringEscapeUtils#162,0.9932412602503237
org.apache.commons.lang3.ObjectUtils#532,0.9930858869227449
org.apache.commons.lang3.math.NumberUtils#172,0.9929909365558912
org.apache.commons.lang3.math.Fraction#336,0.9924471299093656
org.apache.commons.lang3.concurrent.BasicThreadFactory#345,0.9923176521363832
org.apache.commons.lang3.mutable.MutableFloat#77,0.9920673284419508
org.apache.commons.lang3.mutable.MutableDouble#77,0.9920500647388865
org.apache.commons.lang3.StringUtils#2745,0.9920328010358221
org.apache.commons.lang3.mutable.MutableInt#77,0.9917824773413897
org.apache.commons.lang3.mutable.MutableLong#77,0.9917652136383254
org.apache.commons.lang3.mutable.MutableByte#77,0.9917479499352612
org.apache.commons.lang3.mutable.MutableShort#77,0.9917306862321968
org.apache.commons.lang3.text.translate.OctalUnescaper#55,0.9917134225291325
org.apache.commons.lang3.Validate#851,0.9916702632714718
org.apache.commons.lang3.CharRange#474,0.9909020284851101
org.apache.commons.lang3.Range#474,0.9908588692274493
org.apache.commons.lang3.text.FormattableUtils#66,0.9908157099697885
org.apache.commons.lang3.text.StrBuilder#560,0.9906776003452741
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#117,0.9906430729391454
org.apache.commons.lang3.concurrent.BackgroundInitializer#214,0.9905740181268882
org.apache.commons.lang3.event.EventUtils#78,0.9905394907207596
org.apache.commons.lang3.text.translate.UnicodeUnescaper#52,0.9905135951661631
org.apache.commons.lang3.event.EventListenerSupport#278,0.990453172205438
