Math_37 Q0 org.apache.commons.math.complex.Complex.java 1 1.13119 indri
Math_37 Q0 org.apache.commons.math.util.FastMath.java 2 0.645509 indri
Math_37 Q0 org.apache.commons.math.analysis.function.Tanh.java 3 0.344449 indri
Math_37 Q0 org.apache.commons.math.analysis.function.Cosh.java 4 0.297888 indri
Math_37 Q0 org.apache.commons.math.analysis.function.Sinh.java 5 0.259452 indri
Math_37 Q0 org.apache.commons.math.complex.ComplexUtils.java 6 0.213531 indri
Math_37 Q0 org.apache.commons.math.fraction.BigFraction.java 7 0.195037 indri
Math_37 Q0 org.apache.commons.math.fraction.BigFractionFormat.java 8 0.189443 indri
Math_37 Q0 org.apache.commons.math.util.BigReal.java 9 0.180453 indri
Math_37 Q0 org.apache.commons.math.complex.ComplexFormat.java 10 0.173056 indri
Math_37 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 11 0.171517 indri
Math_37 Q0 org.apache.commons.math.fraction.ProperBigFractionFormat.java 12 0.156651 indri
Math_37 Q0 org.apache.commons.math.analysis.solvers.LaguerreSolver.java 13 0.152367 indri
Math_37 Q0 org.apache.commons.math.util.BigRealField.java 14 0.149214 indri
Math_37 Q0 org.apache.commons.math.dfp.Dfp.java 15 0.146353 indri
Math_37 Q0 org.apache.commons.math.complex.ComplexField.java 16 0.127745 indri
Math_37 Q0 org.apache.commons.math.linear.MatrixUtils.java 17 0.12515 indri
Math_37 Q0 org.apache.commons.math.util.ArithmeticUtils.java 18 0.117842 indri
Math_37 Q0 org.apache.commons.math.dfp.DfpMath.java 19 0.116105 indri
Math_37 Q0 org.apache.commons.math.util.Precision.java 20 0.113535 indri
Math_37 Q0 org.apache.commons.math.distribution.KolmogorovSmirnovDistribution.java 21 0.109219 indri
Math_37 Q0 org.apache.commons.math.util.FastMathCalc.java 22 0.103257 indri
Math_37 Q0 org.apache.commons.math.stat.ranking.NaturalRanking.java 23 0.102518 indri
Math_37 Q0 org.apache.commons.math.fraction.BigFractionField.java 24 0.096653 indri
Math_37 Q0 org.apache.commons.math.optimization.direct.CMAESOptimizer.java 25 0.0954768 indri
Math_37 Q0 org.apache.commons.math.geometry.euclidean.threed.Vector3D.java 26 0.0918902 indri
Math_37 Q0 org.apache.commons.math.analysis.solvers.MullerSolver2.java 27 0.0908973 indri
Math_37 Q0 org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.java 28 0.0902201 indri
Math_37 Q0 org.apache.commons.math.transform.FastSineTransformer.java 29 0.0891102 indri
Math_37 Q0 org.apache.commons.math.linear.EigenDecomposition.java 30 0.0873074 indri
Math_37 Q0 org.apache.commons.math.util.CompositeFormat.java 31 0.0871614 indri
Math_37 Q0 org.apache.commons.math.fraction.Fraction.java 32 0.086683 indri
Math_37 Q0 org.apache.commons.math.optimization.fitting.HarmonicFitter.java 33 0.0859388 indri
Math_37 Q0 org.apache.commons.math.transform.TransformUtils.java 34 0.0859305 indri
Math_37 Q0 org.apache.commons.math.analysis.solvers.MullerSolver.java 35 0.0845879 indri
Math_37 Q0 org.apache.commons.math.optimization.direct.BOBYQAOptimizer.java 36 0.0764466 indri
Math_37 Q0 org.apache.commons.math.genetics.ListPopulation.java 37 0.0743877 indri
Math_37 Q0 org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.java 38 0.072931 indri
Math_37 Q0 org.apache.commons.math.geometry.euclidean.oned.IntervalsSet.java 39 0.0728141 indri
Math_37 Q0 org.apache.commons.math.dfp.DfpField.java 40 0.0712134 indri
Math_37 Q0 org.apache.commons.math.transform.FastCosineTransformer.java 41 0.0701512 indri
Math_37 Q0 org.apache.commons.math.optimization.fitting.GaussianFitter.java 42 0.0687413 indri
Math_37 Q0 org.apache.commons.math.complex.package-info.java 43 0.068476 indri
Math_37 Q0 org.apache.commons.math.linear.BlockRealMatrix.java 44 0.0648478 indri
Math_37 Q0 org.apache.commons.math.geometry.euclidean.threed.Rotation.java 45 0.0604836 indri
Math_37 Q0 org.apache.commons.math.geometry.euclidean.twod.Vector2D.java 46 0.0603693 indri
Math_37 Q0 org.apache.commons.math.linear.LUDecomposition.java 47 0.0601694 indri
Math_37 Q0 org.apache.commons.math.geometry.euclidean.oned.Vector1D.java 48 0.0601049 indri
Math_37 Q0 org.apache.commons.math.optimization.direct.PowellOptimizer.java 49 0.0597149 indri
Math_37 Q0 org.apache.commons.math.optimization.direct.SimplexOptimizer.java 50 0.0589905 indri
