Lang_11 Q0 org.apache.commons.lang3.RandomStringUtils.java 1 0.508142 indri
Lang_11 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 2 0.108677 indri
Lang_11 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 3 0.106559 indri
Lang_11 Q0 org.apache.commons.lang3.StringUtils.java 4 0.0939304 indri
Lang_11 Q0 org.apache.commons.lang3.math.Fraction.java 5 0.088854 indri
Lang_11 Q0 org.apache.commons.lang3.builder.StandardToStringStyle.java 6 0.0753557 indri
Lang_11 Q0 org.apache.commons.lang3.text.StrBuilder.java 7 0.0751157 indri
Lang_11 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 8 0.0749776 indri
Lang_11 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 9 0.0740205 indri
Lang_11 Q0 org.apache.commons.lang3.CharRange.java 10 0.0721739 indri
Lang_11 Q0 org.apache.commons.lang3.ArrayUtils.java 11 0.062032 indri
Lang_11 Q0 org.apache.commons.lang3.text.StrMatcher.java 12 0.0609822 indri
Lang_11 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 13 0.0590884 indri
Lang_11 Q0 org.apache.commons.lang3.time.DateUtils.java 14 0.0576406 indri
Lang_11 Q0 org.apache.commons.lang3.event.EventUtils.java 15 0.056441 indri
Lang_11 Q0 org.apache.commons.lang3.Range.java 16 0.0561384 indri
Lang_11 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 17 0.0557934 indri
Lang_11 Q0 org.apache.commons.lang3.time.StopWatch.java 18 0.0532199 indri
Lang_11 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 19 0.0515541 indri
Lang_11 Q0 org.apache.commons.lang3.text.StrTokenizer.java 20 0.0510736 indri
Lang_11 Q0 org.apache.commons.lang3.Validate.java 21 0.0493276 indri
Lang_11 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 22 0.0406416 indri
Lang_11 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 23 0.039827 indri
Lang_11 Q0 org.apache.commons.lang3.time.FastDateParser.java 24 0.0392464 indri
Lang_11 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 25 0.0389706 indri
Lang_11 Q0 org.apache.commons.lang3.text.WordUtils.java 26 0.0376017 indri
Lang_11 Q0 org.apache.commons.lang3.ClassUtils.java 27 0.037571 indri
Lang_11 Q0 org.apache.commons.lang3.CharSequenceUtils.java 28 0.0375197 indri
Lang_11 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 29 0.0374539 indri
Lang_11 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 30 0.036048 indri
Lang_11 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 31 0.0349006 indri
Lang_11 Q0 org.apache.commons.lang3.AnnotationUtils.java 32 0.0340505 indri
Lang_11 Q0 org.apache.commons.lang3.time.FastDatePrinter.java 33 0.0328662 indri
Lang_11 Q0 org.apache.commons.lang3.math.NumberUtils.java 34 0.0327832 indri
Lang_11 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 35 0.0290591 indri
Lang_11 Q0 org.apache.commons.lang3.SystemUtils.java 36 0.026759 indri
Lang_11 Q0 org.apache.commons.lang3.text.translate.OctalUnescaper.java 37 0.026176 indri
Lang_11 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 38 0.025089 indri
Lang_11 Q0 org.apache.commons.lang3.time.DateParser.java 39 0.023661 indri
Lang_11 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 40 0.0228813 indri
Lang_11 Q0 org.apache.commons.lang3.CharSet.java 41 0.0227091 indri
Lang_11 Q0 org.apache.commons.lang3.text.CompositeFormat.java 42 0.022564 indri
Lang_11 Q0 org.apache.commons.lang3.exception.ContextedException.java 43 0.0212378 indri
Lang_11 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 44 0.021221 indri
Lang_11 Q0 org.apache.commons.lang3.ObjectUtils.java 45 0.0202883 indri
Lang_11 Q0 org.apache.commons.lang3.time.FastDateFormat.java 46 0.0202296 indri
Lang_11 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 47 0.0188849 indri
Lang_11 Q0 org.apache.commons.lang3.SerializationUtils.java 48 0.0184379 indri
Lang_11 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 49 0.0146918 indri
Lang_11 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 50 0.0144292 indri
