Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#362,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#447,0.999514
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1167,0.999358
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#475,0.998666
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#645,0.998306
com.fasterxml.jackson.databind.ObjectMapper#698,0.998128
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#716,0.997444
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#516,0.99692
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#685,0.996458
com.fasterxml.jackson.databind.util.ClassUtil#893,0.996228
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#107,0.99603
com.fasterxml.jackson.databind.deser.BeanDeserializer#735,0.995326
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#481,0.99494
com.fasterxml.jackson.databind.deser.std.MapDeserializer#271,0.994738
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#630,0.994484
com.fasterxml.jackson.databind.cfg.MapperConfig#215,0.99431
com.fasterxml.jackson.databind.SerializerProvider#1174,0.99429
com.fasterxml.jackson.databind.type.TypeFactory#1271,0.994038
com.fasterxml.jackson.databind.introspect.AnnotatedClass#846,0.993778
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.993582
com.fasterxml.jackson.databind.ObjectWriter#199,0.993112
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#30,0.992774
com.fasterxml.jackson.databind.deser.std.StackTraceElementDeserializer#20,0.992706
com.fasterxml.jackson.databind.AnnotationIntrospector#240,0.992646
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#136,0.992492
com.fasterxml.jackson.databind.DeserializationContext#1256,0.992442
com.fasterxml.jackson.databind.cfg.MapperConfigBase#551,0.992054
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#532,0.992002
com.fasterxml.jackson.databind.JsonNode#230,0.991742
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#677,0.991656
com.fasterxml.jackson.databind.BeanDescription#196,0.991382
com.fasterxml.jackson.databind.DeserializationConfig#576,0.991376
com.fasterxml.jackson.databind.ser.std.MapSerializer#377,0.991178
com.fasterxml.jackson.databind.SerializationConfig#807,0.990824
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#853,0.990554
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#114,0.990424
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#102,0.990398
com.fasterxml.jackson.databind.ObjectReader#279,0.990268
com.fasterxml.jackson.databind.deser.AbstractDeserializer#234,0.989958
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#241,0.98989
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair#119,0.98984
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#94,0.989672
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#211,0.989542
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#853,0.989468
com.fasterxml.jackson.databind.JsonMappingException#372,0.989304
com.fasterxml.jackson.databind.deser.SettableAnyProperty#82,0.989178
com.fasterxml.jackson.databind.deser.std.StdDeserializer#99,0.989072
com.fasterxml.jackson.databind.deser.SettableBeanProperty#519,0.988718
