Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#362,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#447,0.9791666666666666
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1167,0.9583333333333333
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#475,0.9374999999999999
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#645,0.9166666666666665
com.fasterxml.jackson.databind.ObjectMapper#698,0.8958333333333331
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#716,0.8749999999999998
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#516,0.8541666666666664
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#685,0.833333333333333
com.fasterxml.jackson.databind.util.ClassUtil#893,0.8124999999999997
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#107,0.7916666666666663
com.fasterxml.jackson.databind.deser.BeanDeserializer#735,0.7708333333333329
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#481,0.7499999999999996
com.fasterxml.jackson.databind.deser.std.MapDeserializer#271,0.7291666666666662
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#630,0.7083333333333328
com.fasterxml.jackson.databind.cfg.MapperConfig#215,0.6874999999999994
com.fasterxml.jackson.databind.SerializerProvider#1174,0.6666666666666661
com.fasterxml.jackson.databind.type.TypeFactory#1271,0.6458333333333327
com.fasterxml.jackson.databind.introspect.AnnotatedClass#846,0.6249999999999993
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.604166666666666
com.fasterxml.jackson.databind.ObjectWriter#199,0.5833333333333326
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#30,0.5624999999999992
com.fasterxml.jackson.databind.deser.std.StackTraceElementDeserializer#20,0.5416666666666659
com.fasterxml.jackson.databind.AnnotationIntrospector#240,0.5208333333333325
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#136,0.49999999999999917
com.fasterxml.jackson.databind.DeserializationContext#1256,0.47916666666666585
com.fasterxml.jackson.databind.cfg.MapperConfigBase#551,0.45833333333333254
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#532,0.4374999999999992
com.fasterxml.jackson.databind.JsonNode#230,0.4166666666666659
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#677,0.3958333333333326
com.fasterxml.jackson.databind.BeanDescription#196,0.3749999999999993
com.fasterxml.jackson.databind.DeserializationConfig#576,0.35416666666666596
com.fasterxml.jackson.databind.ser.std.MapSerializer#377,0.33333333333333265
com.fasterxml.jackson.databind.SerializationConfig#807,0.31249999999999933
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#853,0.291666666666666
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#114,0.2708333333333327
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#102,0.24999999999999936
com.fasterxml.jackson.databind.ObjectReader#279,0.22916666666666602
com.fasterxml.jackson.databind.deser.AbstractDeserializer#234,0.20833333333333268
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#241,0.18749999999999933
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair#119,0.166666666666666
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#94,0.14583333333333265
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#211,0.12499999999999932
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#853,0.10416666666666599
com.fasterxml.jackson.databind.JsonMappingException#372,0.08333333333333266
com.fasterxml.jackson.databind.deser.SettableAnyProperty#82,0.062499999999999334
com.fasterxml.jackson.databind.deser.std.StdDeserializer#99,0.041666666666666005
com.fasterxml.jackson.databind.deser.SettableBeanProperty#519,0.020833333333332673
