Statement,Suspiciousness
org.apache.commons.math3.dfp.DfpMath#921,1.0
org.apache.commons.math3.util.FastMath#2326,0.9999422161794698
org.apache.commons.math3.analysis.differentiation.DSCompiler#1329,0.999425560842964
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#742,0.9988103331067301
org.apache.commons.math3.complex.Complex#789,0.9983004758667573
org.apache.commons.math3.analysis.function.Atan#36,0.9980761386811693
org.apache.commons.math3.analysis.function.Atan2#32,0.9980557443915704
org.apache.commons.math3.geometry.euclidean.threed.Rotation#766,0.9980489462950374
org.apache.commons.math3.dfp.DfpDec#216,0.9976614547926581
org.apache.commons.math3.dfp.Dfp#1207,0.9975934738273283
org.apache.commons.math3.fraction.ProperFractionFormat#179,0.9970598232494902
org.apache.commons.math3.fraction.ProperBigFractionFormat#232,0.9969544527532291
org.apache.commons.math3.dfp.DfpField#631,0.9968320870156356
org.apache.commons.math3.stat.ranking.NaturalRanking#203,0.9968116927260368
org.apache.commons.math3.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#100,0.9965465669612509
org.apache.commons.math3.ode.nonstiff.ThreeEighthesStepInterpolator#125,0.9964955812372536
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#262,0.9964445955132563
org.apache.commons.math3.ode.nonstiff.GillStepInterpolator#134,0.9962236573759348
org.apache.commons.math3.fitting.HarmonicFitter#382,0.9961692726036709
org.apache.commons.math3.optimization.fitting.HarmonicFitter#382,0.9960876954452753
org.apache.commons.math3.stat.inference.MannWhitneyUTest#58,0.9960061182868797
org.apache.commons.math3.util.MathArrays#680,0.9959755268524813
org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator#766,0.9954078857919783
org.apache.commons.math3.fraction.FractionFormat#232,0.9951631543167913
org.apache.commons.math3.stat.inference.WilcoxonSignedRankTest#318,0.9950985723997281
org.apache.commons.math3.fraction.BigFractionFormat#232,0.9950407885791979
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.BOBYQAOptimizer#2028,0.9949252209381373
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2028,0.9929843643779742
org.apache.commons.math3.distribution.CauchyDistribution#110,0.991043507817811
org.apache.commons.math3.geometry.euclidean.twod.Line#138,0.9910095173351462
org.apache.commons.math3.geometry.euclidean.threed.SphericalCoordinates#102,0.9908667573079538
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#175,0.9908225696804894
org.apache.commons.math3.analysis.function.Sigmoid#167,0.9907104010876955
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator#189,0.9906696125084976
org.apache.commons.math3.ode.AbstractIntegrator#395,0.9905506458191706
org.apache.commons.math3.optimization.direct.SimplexOptimizer#196,0.9904146838885112
org.apache.commons.math3.distribution.PascalDistribution#206,0.9903399048266486
org.apache.commons.math3.analysis.polynomials.PolynomialSplineFunction#177,0.9903127124405167
org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerStepInterpolator#348,0.9902651257647859
org.apache.commons.math3.ode.sampling.NordsieckStepInterpolator#215,0.9902073419442556
org.apache.commons.math3.util.CompositeFormat#148,0.9901665533650578
org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution#212,0.9901087695445275
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer#110,0.9900577838205302
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#132,0.9900407885791979
org.apache.commons.math3.analysis.FunctionUtils#493,0.9899558123725357
org.apache.commons.math3.ode.events.EventState#353,0.9892590074779062
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#112,0.9891060503059144
org.apache.commons.math3.util.ArithmeticUtils#677,0.9890890550645819
