Statement,Suspiciousness
org.apache.commons.lang.builder.ToStringStyle#1574,1.0
org.apache.commons.lang.builder.StandardToStringStyle#1574,0.98
org.apache.commons.lang.time.FastDateFormat#797,0.96
org.apache.commons.lang.text.StrBuilder#1953,0.94
org.apache.commons.lang.exception.ExceptionUtils#1009,0.9199999999999999
org.apache.commons.lang.ClassUtils#838,0.8999999999999999
org.apache.commons.lang.time.DateUtils#1131,0.8799999999999999
org.apache.commons.lang.ArrayUtils#978,0.8599999999999999
org.apache.commons.lang.text.StrSubstitutor#567,0.8399999999999999
org.apache.commons.lang.CharRange#216,0.8199999999999998
org.apache.commons.lang.StringUtils#2271,0.7999999999999998
org.apache.commons.lang.builder.ToStringBuilder#169,0.7799999999999998
org.apache.commons.lang.reflect.MethodUtils#252,0.7599999999999998
org.apache.commons.lang.math.NumberUtils#709,0.7399999999999998
org.apache.commons.lang.time.DurationFormatUtils#430,0.7199999999999998
org.apache.commons.lang.builder.ReflectionToStringBuilder#344,0.6999999999999997
org.apache.commons.lang.reflect.MemberUtils#170,0.6799999999999997
org.apache.commons.lang.reflect.ConstructorUtils#110,0.6599999999999997
org.apache.commons.lang.text.ExtendedMessageFormat#151,0.6399999999999997
org.apache.commons.lang.RandomStringUtils#2271,0.6199999999999997
org.apache.commons.lang.builder.HashCodeBuilder#476,0.5999999999999996
org.apache.commons.lang.CharEncoding#146,0.5799999999999996
org.apache.commons.lang.mutable.MutableShort#282,0.5599999999999996
org.apache.commons.lang.builder.EqualsBuilder#148,0.5399999999999996
org.apache.commons.lang.text.translate.EntityArrays#370,0.5199999999999996
org.apache.commons.lang.WordUtils#642,0.49999999999999956
org.apache.commons.lang.text.StrTokenizer#442,0.47999999999999954
org.apache.commons.lang.text.StrMatcher#208,0.4599999999999995
org.apache.commons.lang.CharSet#50,0.4399999999999995
org.apache.commons.lang.SystemUtils#1209,0.4199999999999995
org.apache.commons.lang.reflect.FieldUtils#77,0.39999999999999947
org.apache.commons.lang.builder.CompareToBuilder#205,0.37999999999999945
org.apache.commons.lang.exception.DefaultExceptionContext#89,0.35999999999999943
org.apache.commons.lang.EnumUtils#41,0.3399999999999994
org.apache.commons.lang.text.translate.CharSequenceTranslator#51,0.3199999999999994
org.apache.commons.lang.BitField#274,0.2999999999999994
org.apache.commons.lang.Validate#354,0.27999999999999936
org.apache.commons.lang.text.FormatFactory#40,0.25999999999999934
org.apache.commons.lang.mutable.MutableInt#274,0.23999999999999935
org.apache.commons.lang.mutable.MutableByte#283,0.21999999999999936
org.apache.commons.lang.mutable.MutableDouble#310,0.19999999999999937
org.apache.commons.lang.mutable.MutableFloat#312,0.17999999999999938
org.apache.commons.lang.mutable.MutableLong#272,0.1599999999999994
org.apache.commons.lang.ObjectUtils#181,0.1399999999999994
org.apache.commons.lang.LocaleUtils#54,0.1199999999999994
org.apache.commons.lang.text.translate.UnescapeUtils#118,0.0999999999999994
org.apache.commons.lang.text.translate.NumericEntityUnescaper#51,0.07999999999999939
org.apache.commons.lang.math.Fraction#903,0.05999999999999939
org.apache.commons.lang.BooleanUtils#585,0.03999999999999938
org.apache.commons.lang.exception.ContextedException#92,0.019999999999999383
