Jsoup_30 Q0 org.jsoup.safety.Cleaner.java 1 0.39624 indri
Jsoup_30 Q0 org.jsoup.Jsoup.java 2 0.111841 indri
Jsoup_30 Q0 org.jsoup.safety.Whitelist.java 3 0.0957298 indri
Jsoup_30 Q0 org.jsoup.nodes.Node.java 4 0.0745371 indri
Jsoup_30 Q0 org.jsoup.parser.HtmlTreeBuilder.java 5 0.0720735 indri
Jsoup_30 Q0 org.jsoup.nodes.Element.java 6 0.0569369 indri
Jsoup_30 Q0 org.jsoup.helper.HttpConnection.java 7 0.0544228 indri
Jsoup_30 Q0 org.jsoup.select.Elements.java 8 0.0508793 indri
Jsoup_30 Q0 org.jsoup.parser.XmlTreeBuilder.java 9 0.0488273 indri
Jsoup_30 Q0 org.jsoup.parser.Tokeniser.java 10 0.0479952 indri
Jsoup_30 Q0 org.jsoup.nodes.Document.java 11 0.0466715 indri
Jsoup_30 Q0 org.jsoup.helper.DataUtil.java 12 0.0455736 indri
Jsoup_30 Q0 org.jsoup.parser.Tag.java 13 0.0447068 indri
Jsoup_30 Q0 org.jsoup.nodes.Entities.java 14 0.0416593 indri
Jsoup_30 Q0 org.jsoup.Connection.java 15 0.0362654 indri
Jsoup_30 Q0 org.jsoup.parser.Parser.java 16 0.0346542 indri
Jsoup_30 Q0 org.jsoup.examples.HtmlToPlainText.java 17 0.0346271 indri
Jsoup_30 Q0 org.jsoup.nodes.TextNode.java 18 0.0294698 indri
Jsoup_30 Q0 org.jsoup.parser.TreeBuilder.java 19 0.0290518 indri
Jsoup_30 Q0 org.jsoup.nodes.Attribute.java 20 0.0288074 indri
Jsoup_30 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 21 0.0257556 indri
Jsoup_30 Q0 org.jsoup.safety.package-info.java 22 0.0256842 indri
Jsoup_30 Q0 org.jsoup.select.QueryParser.java 23 0.0213231 indri
Jsoup_30 Q0 org.jsoup.parser.TokenQueue.java 24 0.0211251 indri
Jsoup_30 Q0 org.jsoup.helper.StringUtil.java 25 0.0210026 indri
Jsoup_30 Q0 org.jsoup.select.NodeTraversor.java 26 0.0205428 indri
Jsoup_30 Q0 org.jsoup.select.Evaluator.java 27 0.0191429 indri
Jsoup_30 Q0 org.jsoup.parser.Token.java 28 0.0172739 indri
Jsoup_30 Q0 org.jsoup.nodes.Attributes.java 29 0.0166025 indri
Jsoup_30 Q0 org.jsoup.select.Selector.java 30 0.0148979 indri
Jsoup_30 Q0 org.jsoup.parser.ParseErrorList.java 31 0.0148955 indri
Jsoup_30 Q0 org.jsoup.parser.ParseError.java 32 0.01309 indri
Jsoup_30 Q0 org.jsoup.nodes.XmlDeclaration.java 33 0.0128328 indri
Jsoup_30 Q0 org.jsoup.nodes.Comment.java 34 0.0124936 indri
Jsoup_30 Q0 org.jsoup.select.NodeVisitor.java 35 0.0108404 indri
Jsoup_30 Q0 org.jsoup.examples.ListLinks.java 36 0.00894974 indri
Jsoup_30 Q0 org.jsoup.helper.DescendableLinkedList.java 37 0.00864883 indri
Jsoup_30 Q0 org.jsoup.parser.TokeniserState.java 38 0.00818964 indri
Jsoup_30 Q0 org.jsoup.nodes.DataNode.java 39 0.00798818 indri
Jsoup_30 Q0 org.jsoup.HttpStatusException.java 40 0.007099 indri
Jsoup_30 Q0 org.jsoup.select.CombiningEvaluator.java 41 0.00617379 indri
Jsoup_30 Q0 org.jsoup.nodes.DocumentType.java 42 0.00512258 indri
Jsoup_30 Q0 org.jsoup.select.Collector.java 43 0.00414475 indri
Jsoup_30 Q0 org.jsoup.helper.Validate.java 44 0.00338833 indri
Jsoup_30 Q0 org.jsoup.parser.CharacterReader.java 45 0.00279397 indri
Jsoup_30 Q0 org.jsoup.UnsupportedMimeTypeException.java 46 0.00196154 indri
Jsoup_30 Q0 org.jsoup.package-info.java 47 0.00190269 indri
Jsoup_30 Q0 org.jsoup.select.StructuralEvaluator.java 48 0.0014898 indri
Jsoup_30 Q0 org.jsoup.nodes.package-info.java 49 0.00100989 indri
Jsoup_30 Q0 org.jsoup.parser.package-info.java 50 0.000983313 indri
