Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#681,1.0
com.fasterxml.jackson.databind.AnnotationIntrospector#797,0.999132
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#133,0.998972
com.fasterxml.jackson.databind.SerializerProvider#753,0.99852
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1557,0.998006
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#114,0.997268
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#359,0.997034
com.fasterxml.jackson.databind.util.ClassUtil#889,0.99689
com.fasterxml.jackson.databind.type.TypeFactory#757,0.99682
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#364,0.996568
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#602,0.996034
com.fasterxml.jackson.databind.ObjectWriter#198,0.995646
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair#486,0.995226
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#151,0.995022
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#71,0.99466
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#384,0.994354
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#109,0.993614
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#682,0.99319
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#15,0.992524
com.fasterxml.jackson.databind.introspect.AnnotatedClass#209,0.992522
com.fasterxml.jackson.databind.JsonDeserializer#126,0.99235
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#36,0.992348
com.fasterxml.jackson.databind.DeserializationContext#683,0.992282
com.fasterxml.jackson.databind.ser.PropertyBuilder#71,0.99217
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.99205
com.fasterxml.jackson.databind.ser.std.AtomicReferenceSerializer#250,0.991762
com.fasterxml.jackson.databind.deser.DeserializerCache#320,0.991554
com.fasterxml.jackson.databind.BeanDescription#42,0.99136
com.fasterxml.jackson.databind.ObjectReader#279,0.991356
com.fasterxml.jackson.databind.deser.BeanDeserializer#654,0.991178
com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanSerializer#127,0.990938
com.fasterxml.jackson.databind.cfg.MapperConfig#306,0.99086
com.fasterxml.jackson.databind.type.SimpleType#280,0.9908
com.fasterxml.jackson.databind.deser.std.MapDeserializer#199,0.990734
com.fasterxml.jackson.databind.DeserializationConfig#931,0.990638
com.fasterxml.jackson.databind.deser.DeserializerFactory#202,0.990518
com.fasterxml.jackson.databind.ser.std.MapSerializer#348,0.990504
com.fasterxml.jackson.databind.cfg.BaseSettings#193,0.989888
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#368,0.989808
com.fasterxml.jackson.databind.ser.BeanSerializerBuilder#171,0.989754
com.fasterxml.jackson.databind.ser.impl.MapEntrySerializer#109,0.989716
com.fasterxml.jackson.databind.ser.VirtualBeanPropertyWriter#817,0.989454
com.fasterxml.jackson.databind.deser.std.StdDeserializer#100,0.989166
com.fasterxml.jackson.databind.SerializationConfig#180,0.98911
com.fasterxml.jackson.databind.SequenceWriter#116,0.98873
