Statement,Suspiciousness
org.jsoup.parser.Tokeniser#180,1.0
org.jsoup.parser.Token#228,0.9995179306290417
org.jsoup.helper.StringUtil#20,0.999137762100725
org.jsoup.parser.HtmlTreeBuilder#225,0.9989809915735842
org.jsoup.parser.XmlTreeBuilder#88,0.9981187536743092
org.jsoup.helper.HttpConnection#329,0.9979031941994905
org.jsoup.nodes.Node#561,0.997013521457966
org.jsoup.parser.HtmlTreeBuilderState#1482,0.9966372721928277
org.jsoup.parser.TokenQueue#167,0.9965706447187929
org.jsoup.safety.Cleaner#65,0.9962923770331178
org.jsoup.Connection#215,0.9961826376641192
org.jsoup.nodes.DocumentType#35,0.9960885753478346
org.jsoup.safety.Whitelist#55,0.9960219478737997
org.jsoup.nodes.Element#963,0.9956731334509112
org.jsoup.nodes.Document#113,0.9947873799725652
org.jsoup.nodes.Comment#8,0.9944855967078189
org.jsoup.select.Elements#460,0.9944385655496767
org.jsoup.parser.Parser#28,0.9941054281795022
org.jsoup.parser.Tag#236,0.9939721732314325
org.jsoup.Jsoup#58,0.9935959239662944
org.jsoup.nodes.Entities#193,0.9934744268077601
org.jsoup.helper.DataUtil#49,0.9931804820693709
org.jsoup.nodes.FormElement#62,0.9930119537526945
org.jsoup.select.Selector#106,0.9920752498530276
org.jsoup.select.QueryParser#206,0.9920282186948853
org.jsoup.select.CombiningEvaluator#131,0.9914795218498922
org.jsoup.nodes.TextNode#561,0.9910288065843621
org.jsoup.nodes.Attribute#76,0.9904879482657261
org.jsoup.parser.CharacterReader#16,0.9903782088967275
org.jsoup.examples.ListLinks#15,0.9900725063688026
org.jsoup.examples.HtmlToPlainText#25,0.9899980403684108
org.jsoup.parser.TreeBuilder#23,0.9898373505780913
org.jsoup.select.Evaluator#131,0.9897550460513423
org.jsoup.parser.ParseError#16,0.989339604154419
org.jsoup.parser.ParseErrorList#28,0.9893043307858123
org.jsoup.helper.Validate#92,0.9892886537330982
org.jsoup.nodes.Attributes#57,0.9891710758377426
org.jsoup.nodes.DataNode#561,0.9890182245737801
org.jsoup.HttpStatusException#28,0.9886145404663923
org.jsoup.nodes.XmlDeclaration#46,0.9886027826768568
