Statement,Suspiciousness
com.google.gson.TypeInfoFactory#97,1.0
com.google.gson.TypeInfoFactory#69,0.99
com.google.gson.TypeInfoFactory#79,0.98
com.google.gson.stream.JsonReader#836,0.97
com.google.gson.TypeInfoFactory#62,0.96
com.google.gson.stream.JsonReader#855,0.95
com.google.gson.JsonSerializationVisitor#69,0.94
com.google.gson.stream.JsonReader#833,0.93
com.google.gson.FieldAttributes#37,0.92
com.google.gson.ObjectNavigator#168,0.91
com.google.gson.DisjunctionExclusionStrategy#41,0.9
com.google.gson.ObjectNavigator#156,0.89
com.google.gson.stream.JsonReader#1072,0.88
com.google.gson.FieldAttributes#59,0.87
com.google.gson.AnonymousAndLocalClassExclusionStrategy#28,0.86
com.google.gson.stream.JsonReader#653,0.85
com.google.gson.stream.JsonReader#623,0.84
com.google.gson.stream.JsonReader#486,0.83
com.google.gson.stream.JsonReader#1086,0.82
com.google.gson.LruCache#38,0.81
com.google.gson.stream.JsonReader#392,0.8
com.google.gson.stream.JsonReader#359,0.79
com.google.gson.FieldAttributes#38,0.78
com.google.gson.ModifierBasedExclusionStrategy#42,0.77
com.google.gson.FieldAttributes#65,0.76
com.google.gson.stream.JsonReader#354,0.75
com.google.gson.stream.JsonReader#1088,0.74
com.google.gson.FieldAttributes#61,0.73
com.google.gson.FieldAttributes#67,0.72
com.google.gson.stream.JsonReader#1077,0.71
com.google.gson.stream.JsonReader#1073,0.7
com.google.gson.FieldAttributes#62,0.69
com.google.gson.stream.JsonReader#503,0.68
com.google.gson.FieldAttributes#74,0.67
com.google.gson.stream.JsonReader#391,0.66
com.google.gson.SyntheticFieldExclusionStrategy#41,0.65
com.google.gson.DisjunctionExclusionStrategy#37,0.64
com.google.gson.stream.JsonReader#750,0.63
com.google.gson.DisjunctionExclusionStrategy#40,0.62
com.google.gson.stream.JsonReader#342,0.61
com.google.gson.GsonBuilder#91,0.6
com.google.gson.stream.JsonReader#339,0.59
com.google.gson.stream.JsonReader#785,0.58
com.google.gson.ObjectTypePair#71,0.57
com.google.gson.ObjectNavigator#151,0.56
com.google.gson.ObjectNavigator#126,0.55
com.google.gson.Gson#251,0.54
com.google.gson.stream.JsonReader#394,0.53
com.google.gson.Gson#248,0.52
com.google.gson.GsonBuilder#94,0.51
com.google.gson.stream.JsonReader#479,0.5
com.google.gson.stream.JsonReader#590,0.49
com.google.gson.stream.JsonReader#598,0.48
com.google.gson.ObjectNavigator#130,0.47
com.google.gson.ObjectNavigator#149,0.46
com.google.gson.stream.JsonReader#741,0.45
com.google.gson.stream.JsonReader#489,0.44
com.google.gson.TypeInfoFactory#53,0.43
com.google.gson.TypeInfoFactory#60,0.42
com.google.gson.ObjectNavigator#118,0.41
com.google.gson.ObjectTypePair#70,0.4
com.google.gson.TypeInfoFactory#54,0.39
com.google.gson.stream.JsonReader#488,0.38
com.google.gson.stream.JsonReader#331,0.37
com.google.gson.stream.JsonReader#333,0.36
com.google.gson.ObjectNavigator#113,0.35
com.google.gson.Gson#270,0.34
com.google.gson.ObjectNavigator#109,0.33
com.google.gson.ObjectNavigator#108,0.32
com.google.gson.stream.JsonReader#730,0.31
com.google.gson.ObjectNavigator#116,0.3
com.google.gson.ObjectNavigator#136,0.29
com.google.gson.stream.JsonReader#640,0.28
com.google.gson.stream.JsonReader#1019,0.27
com.google.gson.stream.JsonReader#721,0.26
com.google.gson.ObjectTypePair#42,0.25
com.google.gson.stream.JsonReader#1037,0.24
com.google.gson.TypeInfoFactory#59,0.23
com.google.gson.GsonBuilder#499,0.22
com.google.gson.JsonSerializationVisitor#55,0.21
com.google.gson.stream.JsonReader#687,0.2
com.google.gson.JsonSerializationVisitor#58,0.19
com.google.gson.stream.JsonReader#668,0.18
com.google.gson.JsonSerializationVisitor#153,0.17
com.google.gson.reflect.TypeToken#64,0.16
com.google.gson.JsonSerializationVisitor#154,0.15
com.google.gson.stream.JsonReader#480,0.14
com.google.gson.reflect.TypeToken#66,0.13
com.google.gson.JsonSerializationVisitor#176,0.12
com.google.gson.JsonSerializationVisitor#177,0.11
com.google.gson.JsonSerializationVisitor#160,0.1
com.google.gson.stream.JsonReader#389,0.09
com.google.gson.MemoryRefStack#85,0.08
com.google.gson.MemoryRefStack#75,0.07
com.google.gson.stream.JsonReader#314,0.06
com.google.gson.DefaultTypeAdapters#803,0.05
com.google.gson.JsonSerializationVisitor#39,0.04
com.google.gson.stream.JsonReader#313,0.03
com.google.gson.reflect.TypeToken#74,0.02
com.google.gson.stream.JsonReader#555,0.01
