Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#1771,1.0
com.google.javascript.jscomp.ClosureRewriteClass#109,0.98
com.google.javascript.jscomp.TypeCheck#1405,0.96
com.google.javascript.jscomp.TypeInference#631,0.94
com.google.javascript.jscomp.ClosureCodingConvention#311,0.9199999999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#332,0.8999999999999999
com.google.javascript.jscomp.DefaultPassConfig#2006,0.8799999999999999
com.google.javascript.rhino.jstype.JSType#274,0.8599999999999999
com.google.javascript.jscomp.ProcessClosurePrimitives#97,0.8399999999999999
com.google.javascript.jscomp.ScopedAliases#77,0.8199999999999998
com.google.javascript.jscomp.JsMessageVisitor#80,0.7999999999999998
com.google.javascript.rhino.Node#311,0.7799999999999998
com.google.javascript.jscomp.TypedScopeCreator#1437,0.7599999999999998
com.google.javascript.jscomp.NodeUtil#218,0.7399999999999998
com.google.javascript.jscomp.ExportTestFunctions#148,0.7199999999999998
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1326,0.6999999999999997
com.google.javascript.jscomp.deps.JsFileParser#138,0.6799999999999997
com.google.javascript.jscomp.ObjectPropertyStringPreprocess#41,0.6599999999999997
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#585,0.6399999999999997
com.google.javascript.jscomp.CodingConvention#196,0.6199999999999997
com.google.javascript.jscomp.PeepholeFoldConstants#1372,0.5999999999999996
com.google.javascript.jscomp.TypeValidator#729,0.5799999999999996
com.google.javascript.jscomp.NameAnalyzer#113,0.5599999999999996
com.google.javascript.jscomp.CollapseProperties#770,0.5399999999999996
com.google.javascript.jscomp.parsing.IRFactory#690,0.5199999999999996
com.google.javascript.jscomp.GlobalNamespace#129,0.49999999999999956
com.google.debugging.sourcemap.SourceMapGeneratorV2#635,0.47999999999999954
com.google.javascript.rhino.jstype.UnionType#322,0.4599999999999995
com.google.javascript.rhino.jstype.JSTypeRegistry#337,0.4399999999999995
com.google.javascript.rhino.jstype.ObjectType#237,0.4199999999999995
com.google.javascript.jscomp.CommandLineRunner#332,0.39999999999999947
com.google.javascript.jscomp.ProcessTweaks#173,0.37999999999999945
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#99,0.35999999999999943
com.google.javascript.jscomp.RemoveUnusedVars#660,0.3399999999999994
com.google.javascript.jscomp.AnonymousFunctionNamingCallback#104,0.3199999999999994
com.google.javascript.jscomp.Normalize#425,0.2999999999999994
com.google.javascript.jscomp.MustBeReachingVariableDef#141,0.27999999999999936
com.google.javascript.jscomp.CodingConventions#351,0.25999999999999934
com.google.javascript.jscomp.ObjectPropertyStringPostprocess#61,0.23999999999999935
com.google.javascript.jscomp.SymbolTable#767,0.21999999999999936
com.google.javascript.jscomp.FunctionTypeBuilder#172,0.19999999999999937
com.google.javascript.jscomp.Tracer#295,0.17999999999999938
com.google.javascript.jscomp.ExternExportsPass#534,0.1599999999999994
com.google.javascript.jscomp.SimpleDefinitionFinder#390,0.1399999999999994
com.google.javascript.rhino.jstype.BooleanType#62,0.1199999999999994
com.google.javascript.jscomp.InlineObjectLiterals#313,0.0999999999999994
com.google.javascript.jscomp.CodeGenerator#324,0.07999999999999939
com.google.javascript.jscomp.Compiler#1792,0.05999999999999939
com.google.javascript.jscomp.PureFunctionIdentifier#552,0.03999999999999938
com.google.javascript.rhino.jstype.EnumElementType#231,0.019999999999999383
