Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarUtils#242,1.0
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#279,0.9995591245473154
org.apache.commons.compress.archivers.tar.TarArchiveEntry#806,0.9991749330814045
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#559,0.9986395843174303
org.apache.commons.compress.archivers.tar.TarConstants#197,0.9981987088647457
org.apache.commons.compress.archivers.tar.TarBuffer#63,0.9981451739883483
org.apache.commons.compress.archivers.tar.TarArchiveSparseEntry#57,0.9980160604629192
org.apache.commons.compress.archivers.ArchiveStreamFactory#164,0.9980034640214139
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#336,0.9977672807431901
org.apache.commons.compress.archivers.dump.DumpArchiveSummary#44,0.9976885529837821
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#132,0.9976444654385136
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#1290,0.9972350810895921
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#89,0.9967501180916392
org.apache.commons.compress.compressors.FileNameUtil#107,0.9963029444182019
org.apache.commons.compress.compressors.gzip.GzipUtils#40,0.9962399622106755
org.apache.commons.compress.compressors.xz.XZUtils#36,0.996205321996536
org.apache.commons.compress.compressors.bzip2.BZip2Utils#34,0.9961738308927728
org.apache.commons.compress.compressors.pack200.Pack200Utils#130,0.996136041568257
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#285,0.9960793575814832
org.apache.commons.compress.archivers.zip.ZipFile#460,0.9959596913871831
org.apache.commons.compress.archivers.dump.InvalidFormatException#34,0.9952920799874035
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#476,0.9952731853251456
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#142,0.9951535191308455
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#380,0.9943504959848842
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#218,0.9941678475830578
org.apache.commons.compress.archivers.zip.ZipUtil#96,0.9935726657219336
org.apache.commons.compress.archivers.dump.TapeInputStream#68,0.9935096835144072
org.apache.commons.compress.utils.ArchiveUtils#43,0.9932136671390333
org.apache.commons.compress.archivers.ArchiveInputStream#148,0.9930971500551095
org.apache.commons.compress.archivers.zip.ZipEncoding#83,0.9930404660683357
org.apache.commons.compress.archivers.zip.AsiExtraField#130,0.9930373169579594
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#88,0.9929459927570461
org.apache.commons.compress.archivers.dump.DumpArchiveException#44,0.9926279326090379
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#505,0.99260903794678
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#360,0.9924074948826956
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#189,0.9919792158715163
org.apache.commons.compress.archivers.ArchiveOutputStream#95,0.9918815934498504
org.apache.commons.compress.compressors.bzip2.BlockSort#795,0.9918312076838293
org.apache.commons.compress.utils.CountingInputStream#51,0.9917871201385609
org.apache.commons.compress.archivers.ArchiveException#50,0.991749330814045
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#313,0.9917430325932924
org.apache.commons.compress.archivers.dump.DumpArchiveUtil#45,0.9914533144386711
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#113,0.9913745866792631
org.apache.commons.compress.compressors.CompressorInputStream#45,0.9913273500236184
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#174,0.9912958589198552
org.apache.commons.compress.archivers.zip.ZipShort#95,0.9910943158557708
org.apache.commons.compress.archivers.zip.ZipLong#126,0.9910344827586207
org.apache.commons.compress.archivers.zip.UnparseableExtraFieldData#93,0.9909463076680838
