Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarUtils#242,1.0
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#279,0.9791666666666666
org.apache.commons.compress.archivers.tar.TarArchiveEntry#806,0.9583333333333333
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#559,0.9374999999999999
org.apache.commons.compress.archivers.tar.TarConstants#197,0.9166666666666665
org.apache.commons.compress.archivers.tar.TarBuffer#63,0.8958333333333331
org.apache.commons.compress.archivers.tar.TarArchiveSparseEntry#57,0.8749999999999998
org.apache.commons.compress.archivers.ArchiveStreamFactory#164,0.8541666666666664
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#336,0.833333333333333
org.apache.commons.compress.archivers.dump.DumpArchiveSummary#44,0.8124999999999997
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#132,0.7916666666666663
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#1290,0.7708333333333329
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#89,0.7499999999999996
org.apache.commons.compress.compressors.FileNameUtil#107,0.7291666666666662
org.apache.commons.compress.compressors.gzip.GzipUtils#40,0.7083333333333328
org.apache.commons.compress.compressors.xz.XZUtils#36,0.6874999999999994
org.apache.commons.compress.compressors.bzip2.BZip2Utils#34,0.6666666666666661
org.apache.commons.compress.compressors.pack200.Pack200Utils#130,0.6458333333333327
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#285,0.6249999999999993
org.apache.commons.compress.archivers.zip.ZipFile#460,0.604166666666666
org.apache.commons.compress.archivers.dump.InvalidFormatException#34,0.5833333333333326
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#476,0.5624999999999992
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#142,0.5416666666666659
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#380,0.5208333333333325
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#218,0.49999999999999917
org.apache.commons.compress.archivers.zip.ZipUtil#96,0.47916666666666585
org.apache.commons.compress.archivers.dump.TapeInputStream#68,0.45833333333333254
org.apache.commons.compress.utils.ArchiveUtils#43,0.4374999999999992
org.apache.commons.compress.archivers.ArchiveInputStream#148,0.4166666666666659
org.apache.commons.compress.archivers.zip.ZipEncoding#83,0.3958333333333326
org.apache.commons.compress.archivers.zip.AsiExtraField#130,0.3749999999999993
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#88,0.35416666666666596
org.apache.commons.compress.archivers.dump.DumpArchiveException#44,0.33333333333333265
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#505,0.31249999999999933
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#360,0.291666666666666
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#189,0.2708333333333327
org.apache.commons.compress.archivers.ArchiveOutputStream#95,0.24999999999999936
org.apache.commons.compress.compressors.bzip2.BlockSort#795,0.22916666666666602
org.apache.commons.compress.utils.CountingInputStream#51,0.20833333333333268
org.apache.commons.compress.archivers.ArchiveException#50,0.18749999999999933
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#313,0.166666666666666
org.apache.commons.compress.archivers.dump.DumpArchiveUtil#45,0.14583333333333265
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#113,0.12499999999999932
org.apache.commons.compress.compressors.CompressorInputStream#45,0.10416666666666599
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#174,0.08333333333333266
org.apache.commons.compress.archivers.zip.ZipShort#95,0.062499999999999334
org.apache.commons.compress.archivers.zip.ZipLong#126,0.041666666666666005
org.apache.commons.compress.archivers.zip.UnparseableExtraFieldData#93,0.020833333333332673
