Math_3 Q0 org.apache.commons.math3.util.MathArrays.java 1 0.217619 indri
Math_3 Q0 org.apache.commons.math3.analysis.differentiation.DSCompiler.java 2 0.20641 indri
Math_3 Q0 org.apache.commons.math3.analysis.differentiation.DerivativeStructure.java 3 0.174748 indri
Math_3 Q0 org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer.java 4 0.1662 indri
Math_3 Q0 org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer.java 5 0.156864 indri
Math_3 Q0 org.apache.commons.math3.RealFieldElement.java 6 0.154628 indri
Math_3 Q0 org.apache.commons.math3.linear.MatrixUtils.java 7 0.148401 indri
Math_3 Q0 org.apache.commons.math3.optimization.direct.PowellOptimizer.java 8 0.145494 indri
Math_3 Q0 org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer.java 9 0.143728 indri
Math_3 Q0 org.apache.commons.math3.dfp.Dfp.java 10 0.137929 indri
Math_3 Q0 org.apache.commons.math3.geometry.euclidean.threed.SubLine.java 11 0.134577 indri
Math_3 Q0 org.apache.commons.math3.random.EmpiricalDistribution.java 12 0.134264 indri
Math_3 Q0 org.apache.commons.math3.geometry.euclidean.twod.Line.java 13 0.134219 indri
Math_3 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 14 0.130571 indri
Math_3 Q0 org.apache.commons.math3.util.FastMathCalc.java 15 0.130489 indri
Math_3 Q0 org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.java 16 0.130215 indri
Math_3 Q0 org.apache.commons.math3.linear.ArrayFieldVector.java 17 0.128813 indri
Math_3 Q0 org.apache.commons.math3.optimization.direct.BOBYQAOptimizer.java 18 0.127347 indri
Math_3 Q0 org.apache.commons.math3.optim.nonlinear.scalar.noderiv.BOBYQAOptimizer.java 19 0.126783 indri
Math_3 Q0 org.apache.commons.math3.util.ResizableDoubleArray.java 20 0.122233 indri
Math_3 Q0 org.apache.commons.math3.geometry.euclidean.twod.SubLine.java 21 0.12165 indri
Math_3 Q0 org.apache.commons.math3.geometry.euclidean.threed.Vector3D.java 22 0.119268 indri
Math_3 Q0 org.apache.commons.math3.geometry.euclidean.threed.Line.java 23 0.116378 indri
Math_3 Q0 org.apache.commons.math3.linear.AbstractFieldMatrix.java 24 0.116009 indri
Math_3 Q0 org.apache.commons.math3.geometry.euclidean.threed.FieldVector3D.java 25 0.113655 indri
Math_3 Q0 org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP.java 26 0.111448 indri
Math_3 Q0 org.apache.commons.math3.linear.ArrayRealVector.java 27 0.111011 indri
Math_3 Q0 org.apache.commons.math3.linear.RealVector.java 28 0.10837 indri
Math_3 Q0 org.apache.commons.math3.util.Decimal64.java 29 0.106194 indri
Math_3 Q0 org.apache.commons.math3.linear.BlockFieldMatrix.java 30 0.101046 indri
Math_3 Q0 org.apache.commons.math3.linear.BlockRealMatrix.java 31 0.0998837 indri
Math_3 Q0 org.apache.commons.math3.stat.regression.SimpleRegression.java 32 0.099466 indri
Math_3 Q0 org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer.java 33 0.0990036 indri
Math_3 Q0 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.java 34 0.0948359 indri
Math_3 Q0 org.apache.commons.math3.linear.DiagonalMatrix.java 35 0.0930022 indri
Math_3 Q0 org.apache.commons.math3.stat.descriptive.DescriptiveStatistics.java 36 0.0925025 indri
Math_3 Q0 org.apache.commons.math3.geometry.euclidean.twod.Segment.java 37 0.0913538 indri
Math_3 Q0 org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer.java 38 0.090943 indri
Math_3 Q0 org.apache.commons.math3.geometry.euclidean.threed.Rotation.java 39 0.0902024 indri
Math_3 Q0 org.apache.commons.math3.analysis.solvers.BrentSolver.java 40 0.089482 indri
Math_3 Q0 org.apache.commons.math3.linear.SparseFieldVector.java 41 0.0882396 indri
Math_3 Q0 org.apache.commons.math3.util.IterationManager.java 42 0.0864476 indri
Math_3 Q0 org.apache.commons.math3.exception.util.LocalizedFormats.java 43 0.0828567 indri
Math_3 Q0 org.apache.commons.math3.util.FastMath.java 44 0.0818423 indri
Math_3 Q0 org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer.java 45 0.0815513 indri
Math_3 Q0 org.apache.commons.math3.random.SobolSequenceGenerator.java 46 0.0810874 indri
Math_3 Q0 org.apache.commons.math3.geometry.euclidean.threed.Segment.java 47 0.0809199 indri
Math_3 Q0 org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolator.java 48 0.0803961 indri
Math_3 Q0 org.apache.commons.math3.geometry.euclidean.twod.NestedLoops.java 49 0.0801748 indri
Math_3 Q0 org.apache.commons.math3.genetics.RandomKey.java 50 0.0800076 indri
