Closure_70 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.170176 indri
Closure_70 Q0 com.google.javascript.rhino.jstype.JSType.java 2 0.140529 indri
Closure_70 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 3 0.134051 indri
Closure_70 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 4 0.124806 indri
Closure_70 Q0 com.google.javascript.jscomp.TypeCheck.java 5 0.122381 indri
Closure_70 Q0 com.google.javascript.jscomp.TypeValidator.java 6 0.114847 indri
Closure_70 Q0 com.google.javascript.jscomp.jsonml.Reader.java 7 0.112695 indri
Closure_70 Q0 com.google.javascript.rhino.Context.java 8 0.111208 indri
Closure_70 Q0 com.google.javascript.jscomp.TypeInference.java 9 0.10864 indri
Closure_70 Q0 com.google.javascript.jscomp.Compiler.java 10 0.108504 indri
Closure_70 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 11 0.107308 indri
Closure_70 Q0 com.google.javascript.rhino.jstype.EnumElementType.java 12 0.100255 indri
Closure_70 Q0 com.google.javascript.jscomp.NameAnalyzer.java 13 0.0973597 indri
Closure_70 Q0 com.google.javascript.rhino.jstype.UnionType.java 14 0.0959882 indri
Closure_70 Q0 com.google.javascript.jscomp.ChainableReverseAbstractInterpreter.java 15 0.0955798 indri
Closure_70 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 16 0.0951007 indri
Closure_70 Q0 com.google.javascript.rhino.Node.java 17 0.0943561 indri
Closure_70 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 18 0.0908315 indri
Closure_70 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 19 0.0906273 indri
Closure_70 Q0 com.google.javascript.jscomp.jsonml.JsonMLAst.java 20 0.0889735 indri
Closure_70 Q0 com.google.javascript.jscomp.NodeUtil.java 21 0.0865581 indri
Closure_70 Q0 com.google.javascript.jscomp.jsonml.JsonML.java 22 0.0862453 indri
Closure_70 Q0 com.google.javascript.jscomp.AliasExternals.java 23 0.0846478 indri
Closure_70 Q0 com.google.javascript.rhino.jstype.EnumType.java 24 0.0837881 indri
Closure_70 Q0 com.google.javascript.jscomp.graph.StandardUnionFind.java 25 0.0828651 indri
Closure_70 Q0 com.google.javascript.jscomp.ReplaceStrings.java 26 0.0820278 indri
Closure_70 Q0 com.google.javascript.jscomp.jsonml.Validator.java 27 0.0819659 indri
Closure_70 Q0 com.google.javascript.jscomp.jsonml.Writer.java 28 0.0811062 indri
Closure_70 Q0 com.google.javascript.jscomp.jsonml.JsonMLUtil.java 29 0.0805201 indri
Closure_70 Q0 com.google.javascript.rhino.UintMap.java 30 0.0792192 indri
Closure_70 Q0 com.google.javascript.rhino.ObjToIntMap.java 31 0.078454 indri
Closure_70 Q0 com.google.javascript.jscomp.CollapseProperties.java 32 0.0774486 indri
Closure_70 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 33 0.077143 indri
Closure_70 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 34 0.0764334 indri
Closure_70 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 35 0.0760828 indri
Closure_70 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 36 0.0760293 indri
Closure_70 Q0 com.google.javascript.jscomp.CheckPropertyOrder.java 37 0.0755818 indri
Closure_70 Q0 com.google.javascript.jscomp.CommandLineRunner.java 38 0.0742442 indri
Closure_70 Q0 com.google.javascript.jscomp.NodeTraversal.java 39 0.0741204 indri
Closure_70 Q0 com.google.javascript.jscomp.graph.UnionFind.java 40 0.074117 indri
Closure_70 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 41 0.0738073 indri
Closure_70 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 42 0.073376 indri
Closure_70 Q0 com.google.javascript.jscomp.CodePrinter.java 43 0.0731306 indri
Closure_70 Q0 com.google.javascript.jscomp.TightenTypes.java 44 0.0729773 indri
Closure_70 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 45 0.0719889 indri
Closure_70 Q0 com.google.javascript.rhino.JSDocInfo.java 46 0.0718726 indri
Closure_70 Q0 com.google.javascript.rhino.jstype.NamedType.java 47 0.071645 indri
Closure_70 Q0 com.google.javascript.rhino.Parser.java 48 0.0715719 indri
Closure_70 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 49 0.0704341 indri
Closure_70 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 50 0.0700813 indri
