Statement,Suspiciousness
com.google.javascript.jscomp.InferJSDocInfo#170,1.0
com.google.javascript.jscomp.Compiler#169,0.98
com.google.javascript.jscomp.TypeInference#194,0.96
com.google.javascript.jscomp.TypeCheck#360,0.94
com.google.javascript.jscomp.CompilerOptions#655,0.9199999999999999
com.google.javascript.jscomp.NodeTraversal#322,0.8999999999999999
com.google.javascript.jscomp.DefaultPassConfig#1863,0.8799999999999999
com.google.javascript.jscomp.TypedScopeCreator#211,0.8599999999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#408,0.8399999999999999
com.google.javascript.jscomp.NodeUtil#2834,0.8199999999999998
com.google.javascript.rhino.Context#759,0.7999999999999998
com.google.javascript.jscomp.ant.CompileTask#312,0.7799999999999998
com.google.javascript.jscomp.NameReferenceGraphConstruction#76,0.7599999999999998
com.google.javascript.jscomp.DeadAssignmentsElimination#66,0.7399999999999998
com.google.javascript.jscomp.DataFlowAnalysis#549,0.7199999999999998
com.google.javascript.jscomp.CollapseProperties#679,0.6999999999999997
com.google.javascript.jscomp.NameAnalyzer#1002,0.6799999999999997
com.google.javascript.jscomp.SideEffectsAnalysis#970,0.6599999999999997
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#665,0.6399999999999997
com.google.javascript.rhino.jstype.JSTypeRegistry#335,0.6199999999999997
com.google.javascript.rhino.jstype.FunctionType#124,0.5999999999999996
com.google.javascript.jscomp.PureFunctionIdentifier#100,0.5799999999999996
com.google.javascript.jscomp.UnreachableCodeElimination#86,0.5599999999999996
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.5399999999999996
com.google.javascript.jscomp.CheckMissingReturn#61,0.5199999999999996
com.google.javascript.jscomp.ProcessDefines#207,0.49999999999999956
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#158,0.47999999999999954
com.google.javascript.jscomp.GlobalNamespace#148,0.4599999999999995
com.google.javascript.jscomp.CommandLineRunner#408,0.4399999999999995
com.google.javascript.rhino.jstype.JSType#875,0.4199999999999995
com.google.javascript.rhino.Node#943,0.39999999999999947
com.google.javascript.jscomp.SimpleDefinitionFinder#105,0.37999999999999945
com.google.javascript.jscomp.CallGraph#240,0.35999999999999943
com.google.javascript.jscomp.RemoveUnusedVars#718,0.3399999999999994
com.google.javascript.jscomp.VerboseMessageFormatter#47,0.3199999999999994
com.google.javascript.jscomp.TypeValidator#587,0.2999999999999994
com.google.javascript.jscomp.ControlFlowGraph#137,0.27999999999999936
com.google.javascript.jscomp.PeepholeRemoveDeadCode#690,0.25999999999999934
com.google.javascript.jscomp.AliasStrings#115,0.23999999999999935
com.google.javascript.jscomp.InstrumentFunctions#123,0.21999999999999936
com.google.javascript.jscomp.ExternExportsPass#408,0.19999999999999937
com.google.javascript.jscomp.AliasExternals#220,0.17999999999999938
com.google.javascript.rhino.jstype.ObjectType#468,0.1599999999999994
com.google.javascript.jscomp.DisambiguateProperties#287,0.1399999999999994
com.google.javascript.jscomp.CoalesceVariableNames#88,0.1199999999999994
com.google.javascript.jscomp.parsing.JsDocInfoParser#124,0.0999999999999994
com.google.javascript.jscomp.NameReferenceGraph#86,0.07999999999999939
com.google.javascript.jscomp.MustBeReachingVariableDef#389,0.05999999999999939
com.google.javascript.rhino.JSDocInfo#1312,0.03999999999999938
com.google.javascript.jscomp.Normalize#100,0.019999999999999383
