Statement,Suspiciousness
org.jsoup.helper.HttpConnection#1091,1.0
org.jsoup.helper.DataUtil#95,0.9990091152815014
org.jsoup.nodes.Document#315,0.9987774798927614
org.jsoup.Connection#277,0.9984343163538874
org.jsoup.nodes.Entities#233,0.998339946380697
org.jsoup.Jsoup#232,0.9981640750670241
org.jsoup.nodes.Node#575,0.9980847184986595
org.jsoup.safety.Cleaner#83,0.9976257372654156
org.jsoup.nodes.Element#1181,0.9975163538873995
org.jsoup.parser.Tokeniser#24,0.9967034852546917
org.jsoup.nodes.TextNode#575,0.9964439678284183
org.jsoup.internal.ConstrainableInputStream#81,0.9959034852546916
org.jsoup.parser.HtmlTreeBuilder#249,0.9958434316353887
org.jsoup.nodes.Attribute#104,0.9951699731903485
org.jsoup.nodes.DataNode#575,0.9950627345844504
org.jsoup.nodes.Attributes#62,0.9945780160857909
org.jsoup.parser.XmlTreeBuilder#89,0.9943313672922252
org.jsoup.parser.HtmlTreeBuilderState#1503,0.994170509383378
org.jsoup.helper.W3CDom#84,0.9941340482573726
org.jsoup.nodes.Comment#76,0.9939946380697051
org.jsoup.parser.Token#365,0.9939474530831099
org.jsoup.safety.Whitelist#529,0.9936664879356568
org.jsoup.select.Elements#585,0.9932439678284183
org.jsoup.examples.HtmlToPlainText#35,0.9929351206434316
org.jsoup.examples.ListLinks#15,0.9928386058981233
org.jsoup.parser.Tag#232,0.9927892761394101
org.jsoup.nodes.DocumentType#103,0.9925833780160858
org.jsoup.parser.TokenQueue#284,0.9925126005361931
org.jsoup.helper.StringUtil#247,0.9924139410187668
org.jsoup.nodes.FormElement#1181,0.992283109919571
org.jsoup.parser.Parser#163,0.9914144772117962
org.jsoup.parser.CharacterReader#32,0.9912986595174262
org.jsoup.nodes.NodeUtils#15,0.9911077747989276
org.jsoup.SerializationException#45,0.9910949061662199
org.jsoup.examples.Wikipedia#15,0.9910884718498659
org.jsoup.select.QueryParser#163,0.9910756032171582
org.jsoup.nodes.XmlDeclaration#57,0.9906209115281501
org.jsoup.nodes.CDataNode#575,0.990571581769437
org.jsoup.UnsupportedMimeTypeException#28,0.9900718498659518
org.jsoup.select.Selector#135,0.9900654155495978
org.jsoup.nodes.PseudoTextElement#1181,0.9900053619302949
org.jsoup.parser.TreeBuilder#30,0.9891839142091153
org.jsoup.select.NodeTraversor#44,0.9891195710455765
org.jsoup.helper.ChangeNotifyingArrayList#17,0.9890187667560322
org.jsoup.select.Evaluator#161,0.9889587131367292
org.jsoup.parser.ParseError#16,0.9885812332439678
org.jsoup.select.CombiningEvaluator#161,0.9885619302949061
org.jsoup.helper.Validate#91,0.9881372654155496
