Jsoup_82 Q0 org.jsoup.helper.HttpConnection.java 1 0.141171 indri
Jsoup_82 Q0 org.jsoup.helper.DataUtil.java 2 0.132293 indri
Jsoup_82 Q0 org.jsoup.nodes.Document.java 3 0.115791 indri
Jsoup_82 Q0 org.jsoup.Connection.java 4 0.0928386 indri
Jsoup_82 Q0 org.jsoup.nodes.Entities.java 5 0.084137 indri
Jsoup_82 Q0 org.jsoup.Jsoup.java 6 0.0722623 indri
Jsoup_82 Q0 org.jsoup.nodes.Node.java 7 0.0658823 indri
Jsoup_82 Q0 org.jsoup.safety.Cleaner.java 8 0.0570785 indri
Jsoup_82 Q0 org.jsoup.nodes.Element.java 9 0.0558412 indri
Jsoup_82 Q0 org.jsoup.parser.Tokeniser.java 10 0.0477443 indri
Jsoup_82 Q0 org.jsoup.nodes.TextNode.java 11 0.0472219 indri
Jsoup_82 Q0 org.jsoup.internal.ConstrainableInputStream.java 12 0.0454278 indri
Jsoup_82 Q0 org.jsoup.parser.HtmlTreeBuilder.java 13 0.0444102 indri
Jsoup_82 Q0 org.jsoup.nodes.Attribute.java 14 0.0416114 indri
Jsoup_82 Q0 org.jsoup.nodes.DataNode.java 15 0.0388349 indri
Jsoup_82 Q0 org.jsoup.nodes.Attributes.java 16 0.038164 indri
Jsoup_82 Q0 org.jsoup.parser.XmlTreeBuilder.java 17 0.0353569 indri
Jsoup_82 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 18 0.0319895 indri
Jsoup_82 Q0 org.jsoup.helper.W3CDom.java 19 0.0318749 indri
Jsoup_82 Q0 org.jsoup.nodes.Comment.java 20 0.0302999 indri
Jsoup_82 Q0 org.jsoup.parser.Token.java 21 0.0280533 indri
Jsoup_82 Q0 org.jsoup.safety.Whitelist.java 22 0.0273936 indri
Jsoup_82 Q0 org.jsoup.select.Elements.java 23 0.0267682 indri
Jsoup_82 Q0 org.jsoup.examples.HtmlToPlainText.java 24 0.0258431 indri
Jsoup_82 Q0 org.jsoup.examples.ListLinks.java 25 0.0248254 indri
Jsoup_82 Q0 org.jsoup.parser.Tag.java 26 0.0237197 indri
Jsoup_82 Q0 org.jsoup.nodes.DocumentType.java 27 0.0235504 indri
Jsoup_82 Q0 org.jsoup.parser.TokenQueue.java 28 0.0215696 indri
Jsoup_82 Q0 org.jsoup.helper.StringUtil.java 29 0.0215626 indri
Jsoup_82 Q0 org.jsoup.parser.TokeniserState.java 30 0.0201909 indri
Jsoup_82 Q0 org.jsoup.nodes.FormElement.java 31 0.020165 indri
Jsoup_82 Q0 org.jsoup.parser.Parser.java 32 0.0198976 indri
Jsoup_82 Q0 org.jsoup.parser.CharacterReader.java 33 0.0198971 indri
Jsoup_82 Q0 org.jsoup.nodes.NodeUtils.java 34 0.0171691 indri
Jsoup_82 Q0 org.jsoup.SerializationException.java 35 0.0154882 indri
Jsoup_82 Q0 org.jsoup.examples.Wikipedia.java 36 0.0148349 indri
Jsoup_82 Q0 org.jsoup.select.QueryParser.java 37 0.0132593 indri
Jsoup_82 Q0 org.jsoup.nodes.XmlDeclaration.java 38 0.013109 indri
Jsoup_82 Q0 org.jsoup.nodes.CDataNode.java 39 0.0126202 indri
Jsoup_82 Q0 org.jsoup.UnsupportedMimeTypeException.java 40 0.0125424 indri
Jsoup_82 Q0 org.jsoup.select.Selector.java 41 0.0120421 indri
Jsoup_82 Q0 org.jsoup.nodes.PseudoTextElement.java 42 0.0120016 indri
Jsoup_82 Q0 org.jsoup.parser.TreeBuilder.java 43 0.0109362 indri
Jsoup_82 Q0 org.jsoup.select.NodeTraversor.java 44 0.00973631 indri
Jsoup_82 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 45 0.00957812 indri
Jsoup_82 Q0 org.jsoup.select.Evaluator.java 46 0.00857612 indri
Jsoup_82 Q0 org.jsoup.parser.ParseError.java 47 0.00722883 indri
Jsoup_82 Q0 org.jsoup.select.CombiningEvaluator.java 48 0.00667327 indri
Jsoup_82 Q0 org.jsoup.helper.Validate.java 49 0.00623546 indri
Jsoup_82 Q0 org.jsoup.select.NodeVisitor.java 50 0.00585538 indri
