Lang_6 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 1 0.173175 indri
Lang_6 Q0 org.apache.commons.lang3.text.translate.CodePointTranslator.java 2 0.129945 indri
Lang_6 Q0 org.apache.commons.lang3.text.translate.AggregateTranslator.java 3 0.127259 indri
Lang_6 Q0 org.apache.commons.lang3.text.translate.LookupTranslator.java 4 0.123123 indri
Lang_6 Q0 org.apache.commons.lang3.StringEscapeUtils.java 5 0.118963 indri
Lang_6 Q0 org.apache.commons.lang3.text.translate.OctalUnescaper.java 6 0.0983803 indri
Lang_6 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 7 0.0941688 indri
Lang_6 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 8 0.0936424 indri
Lang_6 Q0 org.apache.commons.lang3.text.translate.UnicodeEscaper.java 9 0.0872599 indri
Lang_6 Q0 org.apache.commons.lang3.text.translate.NumericEntityEscaper.java 10 0.0860836 indri
Lang_6 Q0 org.apache.commons.lang3.StringUtils.java 11 0.0758945 indri
Lang_6 Q0 org.apache.commons.lang3.ClassUtils.java 12 0.0660962 indri
Lang_6 Q0 org.apache.commons.lang3.time.FastDateParser.java 13 0.0657387 indri
Lang_6 Q0 org.apache.commons.lang3.text.StrBuilder.java 14 0.0585602 indri
Lang_6 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 15 0.0545654 indri
Lang_6 Q0 org.apache.commons.lang3.RandomStringUtils.java 16 0.0463785 indri
Lang_6 Q0 org.apache.commons.lang3.ArrayUtils.java 17 0.0435572 indri
Lang_6 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 18 0.040968 indri
Lang_6 Q0 org.apache.commons.lang3.CharSequenceUtils.java 19 0.0375 indri
Lang_6 Q0 org.apache.commons.lang3.text.StrTokenizer.java 20 0.035976 indri
Lang_6 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 21 0.0349599 indri
Lang_6 Q0 org.apache.commons.lang3.tuple.ImmutablePair.java 22 0.0341993 indri
Lang_6 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 23 0.0340831 indri
Lang_6 Q0 org.apache.commons.lang3.Validate.java 24 0.033947 indri
Lang_6 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 25 0.0336421 indri
Lang_6 Q0 org.apache.commons.lang3.math.NumberUtils.java 26 0.033298 indri
Lang_6 Q0 org.apache.commons.lang3.CharRange.java 27 0.0325401 indri
Lang_6 Q0 org.apache.commons.lang3.tuple.MutablePair.java 28 0.0317603 indri
Lang_6 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 29 0.0312253 indri
Lang_6 Q0 org.apache.commons.lang3.time.FastDatePrinter.java 30 0.0272883 indri
Lang_6 Q0 org.apache.commons.lang3.time.DateUtils.java 31 0.0266556 indri
Lang_6 Q0 org.apache.commons.lang3.exception.ContextedException.java 32 0.0254829 indri
Lang_6 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 33 0.0254493 indri
Lang_6 Q0 org.apache.commons.lang3.tuple.Pair.java 34 0.0253297 indri
Lang_6 Q0 org.apache.commons.lang3.CharSet.java 35 0.0243623 indri
Lang_6 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 36 0.0235667 indri
Lang_6 Q0 org.apache.commons.lang3.Range.java 37 0.0224558 indri
Lang_6 Q0 org.apache.commons.lang3.SerializationUtils.java 38 0.0222895 indri
Lang_6 Q0 org.apache.commons.lang3.text.WordUtils.java 39 0.0208584 indri
Lang_6 Q0 org.apache.commons.lang3.exception.ExceptionContext.java 40 0.020159 indri
Lang_6 Q0 org.apache.commons.lang3.text.StrMatcher.java 41 0.0200756 indri
Lang_6 Q0 org.apache.commons.lang3.CharUtils.java 42 0.0193832 indri
Lang_6 Q0 org.apache.commons.lang3.math.Fraction.java 43 0.0186442 indri
Lang_6 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 44 0.0184785 indri
Lang_6 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 45 0.0174548 indri
Lang_6 Q0 org.apache.commons.lang3.exception.DefaultExceptionContext.java 46 0.0172727 indri
Lang_6 Q0 org.apache.commons.lang3.EnumUtils.java 47 0.0163763 indri
Lang_6 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 48 0.0162251 indri
Lang_6 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 49 0.0160074 indri
Lang_6 Q0 org.apache.commons.lang3.ObjectUtils.java 50 0.0148453 indri
