Lang_1 Q0 org.apache.commons.lang3.math.NumberUtils.java 1 0.291472 indri
Lang_1 Q0 org.apache.commons.lang3.Conversion.java 2 0.179265 indri
Lang_1 Q0 org.apache.commons.lang3.text.translate.UnicodeEscaper.java 3 0.0906742 indri
Lang_1 Q0 org.apache.commons.lang3.text.StrBuilder.java 4 0.085945 indri
Lang_1 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 5 0.0839081 indri
Lang_1 Q0 org.apache.commons.lang3.text.translate.JavaUnicodeEscaper.java 6 0.0826767 indri
Lang_1 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 7 0.0803526 indri
Lang_1 Q0 org.apache.commons.lang3.math.Fraction.java 8 0.0782534 indri
Lang_1 Q0 org.apache.commons.lang3.ObjectUtils.java 9 0.0723679 indri
Lang_1 Q0 org.apache.commons.lang3.time.DateUtils.java 10 0.0626871 indri
Lang_1 Q0 org.apache.commons.lang3.time.FastDateParser.java 11 0.0610163 indri
Lang_1 Q0 org.apache.commons.lang3.CharUtils.java 12 0.0566548 indri
Lang_1 Q0 org.apache.commons.lang3.StringUtils.java 13 0.0559408 indri
Lang_1 Q0 org.apache.commons.lang3.text.translate.OctalUnescaper.java 14 0.0556841 indri
Lang_1 Q0 org.apache.commons.lang3.time.FastDatePrinter.java 15 0.0542197 indri
Lang_1 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 16 0.051555 indri
Lang_1 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 17 0.0500757 indri
Lang_1 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 18 0.0470402 indri
Lang_1 Q0 org.apache.commons.lang3.RandomStringUtils.java 19 0.0450976 indri
Lang_1 Q0 org.apache.commons.lang3.ArrayUtils.java 20 0.041407 indri
Lang_1 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 21 0.0412213 indri
Lang_1 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 22 0.040245 indri
Lang_1 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 23 0.0363957 indri
Lang_1 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 24 0.0362842 indri
Lang_1 Q0 org.apache.commons.lang3.ClassUtils.java 25 0.035009 indri
Lang_1 Q0 org.apache.commons.lang3.mutable.MutableInt.java 26 0.0348567 indri
Lang_1 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 27 0.0339811 indri
Lang_1 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 28 0.0329548 indri
Lang_1 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 29 0.0320122 indri
Lang_1 Q0 org.apache.commons.lang3.text.StrTokenizer.java 30 0.0316267 indri
Lang_1 Q0 org.apache.commons.lang3.mutable.MutableLong.java 31 0.0304621 indri
Lang_1 Q0 org.apache.commons.lang3.BooleanUtils.java 32 0.0300013 indri
Lang_1 Q0 org.apache.commons.lang3.StringEscapeUtils.java 33 0.0267126 indri
Lang_1 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 34 0.0264749 indri
Lang_1 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 35 0.0262125 indri
Lang_1 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 36 0.0253144 indri
Lang_1 Q0 org.apache.commons.lang3.text.WordUtils.java 37 0.0250649 indri
Lang_1 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 38 0.0250429 indri
Lang_1 Q0 org.apache.commons.lang3.BitField.java 39 0.0248334 indri
Lang_1 Q0 org.apache.commons.lang3.mutable.MutableByte.java 40 0.0238557 indri
Lang_1 Q0 org.apache.commons.lang3.mutable.MutableShort.java 41 0.0238539 indri
Lang_1 Q0 org.apache.commons.lang3.event.EventUtils.java 42 0.0218054 indri
Lang_1 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 43 0.0207578 indri
Lang_1 Q0 org.apache.commons.lang3.Validate.java 44 0.0203794 indri
Lang_1 Q0 org.apache.commons.lang3.time.FastDateFormat.java 45 0.0203011 indri
Lang_1 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 46 0.0200324 indri
Lang_1 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 47 0.0199924 indri
Lang_1 Q0 org.apache.commons.lang3.exception.ContextedException.java 48 0.0195071 indri
Lang_1 Q0 org.apache.commons.lang3.EnumUtils.java 49 0.0187996 indri
Lang_1 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 50 0.0161272 indri
