Statement,Suspiciousness
com.fasterxml.jackson.databind.ser.std.StdSerializer#213,1.0
com.fasterxml.jackson.databind.ser.std.StdSerializer#214,1.0
com.fasterxml.jackson.databind.ser.std.StdSerializer#215,1.0
com.fasterxml.jackson.databind.ser.std.StdSerializer#216,1.0
com.fasterxml.jackson.databind.ser.std.StdSerializer#217,1.0
com.fasterxml.jackson.databind.ser.std.StdSerializer#221,1.0
com.fasterxml.jackson.databind.ser.std.StdSerializer#257,1.0
com.fasterxml.jackson.databind.ser.std.StdSerializer#258,1.0
com.fasterxml.jackson.databind.ser.std.StdSerializer#259,1.0
com.fasterxml.jackson.databind.ser.std.StdSerializer#260,1.0
com.fasterxml.jackson.databind.ser.std.StdSerializer#263,1.0
com.fasterxml.jackson.databind.ser.std.NumberSerializer#76,1.0
com.fasterxml.jackson.databind.ser.std.NumberSerializer#77,1.0
com.fasterxml.jackson.databind.ser.std.NumberSerializer#79,1.0
com.fasterxml.jackson.databind.ser.std.NumberSerializer#80,1.0
com.fasterxml.jackson.databind.ser.std.NumberSerializer#81,1.0
com.fasterxml.jackson.databind.ser.std.NumberSerializer#87,1.0
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor#43,1.0
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor#46,1.0
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#815,0.7071067811865475
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#780,0.5773502691896258
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#781,0.5773502691896258
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#784,0.5773502691896258
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#787,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#801,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#802,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#809,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#812,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#818,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#819,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#820,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#821,0.5773502691896258
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#825,0.5773502691896258
com.fasterxml.jackson.databind.ObjectMapper#3535,0.5
com.fasterxml.jackson.databind.ObjectMapper#3536,0.5
com.fasterxml.jackson.databind.ObjectMapper#3553,0.5
com.fasterxml.jackson.databind.ObjectMapper#3556,0.5
com.fasterxml.jackson.databind.ObjectMapper#3557,0.5
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#794,0.5
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#797,0.5
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#798,0.5
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper#83,0.5
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#402,0.4082482904638631
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#408,0.4082482904638631
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#409,0.4082482904638631
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#410,0.4082482904638631
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper#75,0.4082482904638631
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper#88,0.4082482904638631
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper#89,0.4082482904638631
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#564,0.3333333333333333
com.fasterxml.jackson.databind.introspect.ConcreteBeanPropertyBase#45,0.24253562503633297
com.fasterxml.jackson.databind.ser.std.StdSerializer#91,0.23570226039551587
com.fasterxml.jackson.databind.PropertyMetadata#158,0.22941573387056174
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#445,0.16666666666666666
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#919,0.15811388300841897
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#920,0.15811388300841897
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#930,0.15811388300841897
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#931,0.15811388300841897
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#918,0.13018891098082389
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#386,0.1
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#387,0.1
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1039,0.09622504486493763
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1040,0.09622504486493763
com.fasterxml.jackson.databind.introspect.MemberKey#66,0.09128709291752768
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1031,0.08873565094161139
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#488,0.08873565094161139
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#489,0.08873565094161139
com.fasterxml.jackson.databind.introspect.AnnotatedClass#944,0.086710996952412
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1001,0.08362420100070908
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#504,0.07624928516630233
com.fasterxml.jackson.databind.introspect.VisibilityChecker#368,0.07453559924999299
com.fasterxml.jackson.databind.introspect.VisibilityChecker#373,0.07453559924999299
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#581,0.07453559924999299
com.fasterxml.jackson.databind.introspect.MemberKey#85,0.07312724241271307
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#314,0.07142857142857142
com.fasterxml.jackson.databind.util.BeanUtil#97,0.07124704998790965
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#599,0.07088812050083358
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#600,0.07088812050083358
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#601,0.07088812050083358
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#593,0.07088812050083358
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#594,0.07088812050083358
com.fasterxml.jackson.databind.introspect.AnnotationMap#72,0.06900655593423542
com.fasterxml.jackson.databind.introspect.AnnotatedClass#990,0.06741998624632421
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#735,0.06468462273531508
com.fasterxml.jackson.databind.introspect.AnnotatedClass#728,0.06441566264008308
com.fasterxml.jackson.databind.introspect.AnnotatedClass#737,0.06441566264008308
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1078,0.0642824346533225
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1079,0.0642824346533225
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1080,0.0642824346533225
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1086,0.0642824346533225
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1090,0.0642824346533225
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1149,0.0642824346533225
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1150,0.0642824346533225
com.fasterxml.jackson.databind.introspect.MemberKey#63,0.0642824346533225
com.fasterxml.jackson.databind.introspect.MemberKey#64,0.0642824346533225
com.fasterxml.jackson.databind.introspect.MemberKey#65,0.0642824346533225
com.fasterxml.jackson.databind.introspect.AnnotationMap#71,0.06362847629757777
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#125,0.0625
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#423,0.062017367294604234
com.fasterxml.jackson.databind.type.TypeFactory#1162,0.061898446059017294
