Statement,Suspiciousness
org.apache.commons.math3.util.FastMath#1541,1.0
org.apache.commons.math3.util.ArithmeticUtils#476,0.99
org.apache.commons.math3.random.MersenneTwister#134,0.98
org.apache.commons.math3.util.FastMath#1542,0.97
org.apache.commons.math3.random.MersenneTwister#132,0.96
org.apache.commons.math3.util.ArithmeticUtils#1025,0.95
org.apache.commons.math3.random.MersenneTwister#174,0.94
org.apache.commons.math3.util.ArithmeticUtils#897,0.93
org.apache.commons.math3.random.MersenneTwister#179,0.92
org.apache.commons.math3.util.FastMath#3326,0.91
org.apache.commons.math3.util.ArithmeticUtils#487,0.9
org.apache.commons.math3.util.FastMath#2206,0.89
org.apache.commons.math3.random.MersenneTwister#177,0.88
org.apache.commons.math3.random.MersenneTwister#181,0.87
org.apache.commons.math3.util.ArithmeticUtils#488,0.86
org.apache.commons.math3.random.MersenneTwister#182,0.85
org.apache.commons.math3.random.MersenneTwister#186,0.84
org.apache.commons.math3.util.ArithmeticUtils#486,0.83
org.apache.commons.math3.random.MersenneTwister#187,0.82
org.apache.commons.math3.util.ArithmeticUtils#1023,0.81
org.apache.commons.math3.random.MersenneTwister#151,0.8
org.apache.commons.math3.util.ArithmeticUtils#1019,0.79
org.apache.commons.math3.random.MersenneTwister#155,0.78
org.apache.commons.math3.dfp.Dfp#2446,0.77
org.apache.commons.math3.random.MersenneTwister#150,0.76
org.apache.commons.math3.random.MersenneTwister#193,0.75
org.apache.commons.math3.dfp.Dfp#2437,0.74
org.apache.commons.math3.util.ArithmeticUtils#401,0.73
org.apache.commons.math3.random.MersenneTwister#191,0.72
org.apache.commons.math3.util.OpenIntToFieldHashMap#162,0.71
org.apache.commons.math3.random.MersenneTwister#196,0.7
org.apache.commons.math3.util.ArithmeticUtils#1017,0.69
org.apache.commons.math3.util.ArithmeticUtils#1013,0.68
org.apache.commons.math3.dfp.DfpMath#640,0.67
org.apache.commons.math3.util.FastMath#2205,0.66
org.apache.commons.math3.util.ArithmeticUtils#1011,0.65
org.apache.commons.math3.util.ArithmeticUtils#1009,0.64
org.apache.commons.math3.random.MersenneTwister#198,0.63
org.apache.commons.math3.transform.FastHadamardTransformer#285,0.62
org.apache.commons.math3.random.MersenneTwister#144,0.61
org.apache.commons.math3.random.MersenneTwister#207,0.6
org.apache.commons.math3.util.ArithmeticUtils#398,0.59
org.apache.commons.math3.random.MersenneTwister#205,0.58
org.apache.commons.math3.random.MersenneTwister#217,0.57
org.apache.commons.math3.util.ArithmeticUtils#1006,0.56
org.apache.commons.math3.dfp.DfpMath#96,0.55
org.apache.commons.math3.dfp.DfpMath#634,0.54
org.apache.commons.math3.dfp.Dfp#213,0.53
org.apache.commons.math3.dfp.Dfp#697,0.52
org.apache.commons.math3.util.ArithmeticUtils#943,0.51
org.apache.commons.math3.dfp.Dfp#216,0.5
org.apache.commons.math3.transform.TransformUtils#154,0.49
org.apache.commons.math3.dfp.Dfp#461,0.48
org.apache.commons.math3.dfp.Dfp#462,0.47
org.apache.commons.math3.dfp.Dfp#468,0.46
org.apache.commons.math3.util.OpenIntToFieldHashMap#168,0.45
org.apache.commons.math3.util.ArithmeticUtils#65,0.44
org.apache.commons.math3.util.OpenIntToDoubleHashMap#154,0.43
org.apache.commons.math3.util.ArithmeticUtils#675,0.42
org.apache.commons.math3.dfp.Dfp#226,0.41
org.apache.commons.math3.dfp.Dfp#1297,0.4
org.apache.commons.math3.dfp.Dfp#227,0.39
org.apache.commons.math3.util.ArithmeticUtils#619,0.38
org.apache.commons.math3.dfp.Dfp#471,0.37
org.apache.commons.math3.dfp.Dfp#232,0.36
org.apache.commons.math3.util.ArithmeticUtils#439,0.35
org.apache.commons.math3.util.OpenIntToFieldHashMap#171,0.34
org.apache.commons.math3.transform.FastSineTransformer#142,0.33
org.apache.commons.math3.dfp.Dfp#475,0.32
org.apache.commons.math3.transform.TransformUtils#157,0.31
org.apache.commons.math3.dfp.Dfp#236,0.3
org.apache.commons.math3.transform.FastCosineTransformer#142,0.29
org.apache.commons.math3.dfp.Dfp#483,0.28
org.apache.commons.math3.dfp.Dfp#240,0.27
org.apache.commons.math3.util.ArithmeticUtils#353,0.26
org.apache.commons.math3.dfp.Dfp#488,0.25
org.apache.commons.math3.dfp.Dfp#494,0.24
org.apache.commons.math3.dfp.Dfp#498,0.23
org.apache.commons.math3.dfp.Dfp#497,0.22
org.apache.commons.math3.transform.FastHadamardTransformer#235,0.21
org.apache.commons.math3.dfp.Dfp#250,0.2
org.apache.commons.math3.transform.FastFourierTransformer#229,0.19
org.apache.commons.math3.dfp.Dfp#412,0.18
org.apache.commons.math3.analysis.function.Power#45,0.17
org.apache.commons.math3.dfp.Dfp#417,0.16
org.apache.commons.math3.util.ArithmeticUtils#908,0.15
org.apache.commons.math3.util.ArithmeticUtils#408,0.14
org.apache.commons.math3.dfp.DfpField#30,0.13
org.apache.commons.math3.util.ArithmeticUtils#363,0.12
org.apache.commons.math3.dfp.DfpField#33,0.11
org.apache.commons.math3.util.FastMath#1545,0.1
org.apache.commons.math3.dfp.DfpField#39,0.09
org.apache.commons.math3.dfp.Dfp#424,0.08
org.apache.commons.math3.util.ArithmeticUtils#246,0.07
org.apache.commons.math3.util.ArithmeticUtils#276,0.06
org.apache.commons.math3.dfp.Dfp#1254,0.05
org.apache.commons.math3.util.FastMath#1441,0.04
org.apache.commons.math3.dfp.Dfp#496,0.03
org.apache.commons.math3.dfp.DfpField#42,0.02
org.apache.commons.math3.util.ArithmeticUtils#240,0.01
