Statement,Suspiciousness
org.apache.commons.csv.CSVRecord#49,1.0
org.apache.commons.csv.CSVRecord#85,0.95238096
org.apache.commons.csv.CSVRecord#80,0.9047619
org.apache.commons.csv.CSVParser#219,0.85714287
org.apache.commons.csv.CSVParser#216,0.8095238
org.apache.commons.csv.CSVRecord#96,0.7619048
org.apache.commons.csv.CSVRecord#52,0.71428573
org.apache.commons.csv.CSVParser#246,0.6666667
org.apache.commons.csv.CSVRecord#54,0.61904764
org.apache.commons.csv.CSVRecord#81,0.5714286
org.apache.commons.csv.CSVParser#277,0.52380955
org.apache.commons.csv.CSVRecord#50,0.47619048
org.apache.commons.csv.CSVRecord#118,0.42857143
org.apache.commons.csv.CSVParser#276,0.3809524
org.apache.commons.csv.CSVRecord#84,0.33333334
org.apache.commons.csv.CSVRecord#117,0.2857143
org.apache.commons.csv.CSVRecord#46,0.23809524
org.apache.commons.csv.CSVRecord#150,0.1904762
org.apache.commons.csv.CSVRecord#159,0.14285715
org.apache.commons.csv.CSVRecord#141,0.0952381
org.apache.commons.csv.CSVParser#183,0.04761905
