Statement,Suspiciousness
org.apache.commons.jxpath.JXPathContext#502,1.0
org.apache.commons.jxpath.BasicVariables#55,0.9996957766642806
org.apache.commons.jxpath.Variables#61,0.9996313528990695
org.apache.commons.jxpath.ri.compiler.VariableReference#37,0.9996170365068003
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#694,0.999563350035791
org.apache.commons.jxpath.ri.model.VariablePointer#268,0.9989978525411596
org.apache.commons.jxpath.ri.model.VariablePointerFactory#72,0.9986363636363637
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#98,0.9985683607730852
org.apache.commons.jxpath.ri.parser.XPathParser#2114,0.9983464566929133
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#896,0.993890479599141
org.apache.commons.jxpath.ri.compiler.Path#313,0.9933643521832498
org.apache.commons.jxpath.ri.Compiler#62,0.9930493915533286
org.apache.commons.jxpath.ri.compiler.CoreFunction#292,0.9929277022190408
org.apache.commons.jxpath.ri.compiler.ExpressionPath#313,0.9918539727988547
org.apache.commons.jxpath.ri.compiler.CoreOperation#102,0.9914352183249822
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#142,0.9913672154617037
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#107,0.9912061560486757
org.apache.commons.jxpath.ri.model.NodePointer#774,0.991059413027917
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThan#37,0.9905476020042949
org.apache.commons.jxpath.ri.compiler.CoreOperationLessThanOrEqual#38,0.9905261274158912
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThan#37,0.9905046528274875
org.apache.commons.jxpath.ri.compiler.CoreOperationGreaterThanOrEqual#38,0.9904831782390837
org.apache.commons.jxpath.CompiledExpression#94,0.99046170365068
org.apache.commons.jxpath.ri.compiler.Expression#94,0.9903292770221904
org.apache.commons.jxpath.ri.parser.SimpleCharStream#106,0.9901968503937008
org.apache.commons.jxpath.ri.EvalContext#169,0.9900214745884037
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#74,0.9897208303507516
org.apache.commons.jxpath.ri.axes.RootContext#130,0.9895991410164638
org.apache.commons.jxpath.PackageFunctions#154,0.9894631352899069
org.apache.commons.jxpath.ri.parser.XPathParserConstants#127,0.9893342877594846
org.apache.commons.jxpath.servlet.JXPathServletContexts#173,0.9891982820329277
org.apache.commons.jxpath.ClassFunctions#108,0.9891088045812455
org.apache.commons.jxpath.ri.compiler.TreeCompiler#62,0.9890229062276307
org.apache.commons.jxpath.AbstractFactory#70,0.9886578382247674
org.apache.commons.jxpath.ri.compiler.ExtensionFunction#44,0.9886435218324983
org.apache.commons.jxpath.functions.ConstructorFunction#53,0.9885647816750179
org.apache.commons.jxpath.FunctionLibrary#110,0.9885468861846815
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#433,0.9884502505368647
org.apache.commons.jxpath.servlet.KeywordVariables#61,0.9874481030780243
org.apache.commons.jxpath.util.MethodLookupUtils#212,0.9874015748031496
org.apache.commons.jxpath.ri.parser.Token#58,0.9871224051539013
org.apache.commons.jxpath.JXPathIntrospector#170,0.9871045096635648
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#88,0.9870078740157481
org.apache.commons.jxpath.functions.MethodFunction#76,0.9868718682891912
org.apache.commons.jxpath.ri.compiler.CoreOperationOr#34,0.9868324982104509
org.apache.commons.jxpath.ri.compiler.CoreOperationAnd#34,0.9867895490336436
org.apache.commons.jxpath.util.ValueUtils#309,0.9867465998568361
org.apache.commons.jxpath.ri.axes.ChildContext#101,0.9862992125984252
