Statement,Suspiciousness
com.google.javascript.jscomp.ant.CompileTask#149,1.0
com.google.javascript.jscomp.AbstractCommandLineRunner#679,0.99984
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#597,0.998858
com.google.javascript.jscomp.PhaseOptimizer#385,0.998414
com.google.javascript.jscomp.PeepholeFoldConstants#920,0.9983
com.google.javascript.jscomp.parsing.IRFactory#414,0.99784
com.google.javascript.jscomp.DefaultPassConfig#2269,0.997468
com.google.javascript.jscomp.JsMessage#621,0.996234
com.google.javascript.jscomp.NodeUtil#874,0.996196
com.google.javascript.jscomp.CodeGenerator#100,0.99576
com.google.javascript.jscomp.SymbolTable#362,0.995572
com.google.javascript.jscomp.jsonml.Reader#181,0.995524
com.google.javascript.jscomp.TypeCheck#209,0.995368
com.google.javascript.jscomp.PeepholeRemoveDeadCode#524,0.99477
com.google.javascript.rhino.jstype.JSType#510,0.994556
com.google.javascript.jscomp.PeepholeReplaceKnownMethods#771,0.994474
com.google.javascript.jscomp.InlineObjectLiterals#65,0.99427
com.google.javascript.jscomp.CompilerOptions#802,0.994108
com.google.javascript.jscomp.regex.RegExpTree#390,0.993806
com.google.javascript.jscomp.Tracer#932,0.993624
com.google.javascript.jscomp.CommandLineRunner#679,0.993582
com.google.javascript.jscomp.InlineVariables#84,0.993354
com.google.javascript.jscomp.TypeValidator#307,0.993162
com.google.debugging.sourcemap.SourceMapGeneratorV2#612,0.992938
com.google.javascript.jscomp.ProcessTweaks#92,0.992896
com.google.javascript.jscomp.TypeInference#481,0.992714
com.google.javascript.jscomp.ReplaceMessages#110,0.992398
com.google.javascript.jscomp.ControlFlowAnalysis#584,0.99234
com.google.javascript.jscomp.NodeIterators#256,0.99231
com.google.javascript.jscomp.TypedScopeCreator#1400,0.992256
com.google.javascript.jscomp.RenameVars#325,0.991678
com.google.javascript.rhino.jstype.ArrowType#254,0.991558
com.google.javascript.jscomp.FunctionInjector#473,0.99148
com.google.javascript.jscomp.AliasStrings#253,0.991346
com.google.javascript.jscomp.WhitelistWarningsGuard#257,0.991244
com.google.javascript.jscomp.Compiler#2096,0.991192
com.google.javascript.jscomp.PureFunctionIdentifier#1098,0.990594
com.google.javascript.rhino.ScriptRuntime#152,0.990408
com.google.javascript.rhino.jstype.JSTypeRegistry#488,0.990366
com.google.debugging.sourcemap.SourceMapGeneratorV1#644,0.990076
com.google.javascript.jscomp.DisambiguateProperties#287,0.990048
com.google.debugging.sourcemap.SourceMapGeneratorV3#391,0.989844
com.google.javascript.jscomp.CoalesceVariableNames#162,0.989818
com.google.javascript.jscomp.regex.CharRanges#155,0.98965
com.google.javascript.jscomp.SimpleDefinitionFinder#386,0.989546
com.google.javascript.jscomp.NameAnalyzer#934,0.989518
com.google.javascript.jscomp.VarCheck#209,0.989302
com.google.javascript.jscomp.FunctionTypeBuilder#145,0.989144
com.google.javascript.jscomp.JsMessageVisitor#619,0.98894
