Closure_68 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 1 0.14156 indri
Closure_68 Q0 com.google.javascript.rhino.Decompiler.java 2 0.122609 indri
Closure_68 Q0 com.google.javascript.jscomp.TypeCheck.java 3 0.120095 indri
Closure_68 Q0 com.google.javascript.rhino.Node.java 4 0.116922 indri
Closure_68 Q0 com.google.javascript.jscomp.Compiler.java 5 0.103938 indri
Closure_68 Q0 com.google.javascript.rhino.JSDocInfo.java 6 0.102745 indri
Closure_68 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 7 0.101582 indri
Closure_68 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 8 0.0995624 indri
Closure_68 Q0 com.google.javascript.jscomp.CompilerOptions.java 9 0.0973365 indri
Closure_68 Q0 com.google.javascript.rhino.Parser.java 10 0.0927657 indri
Closure_68 Q0 com.google.javascript.rhino.TokenStream.java 11 0.091503 indri
Closure_68 Q0 com.google.javascript.jscomp.TypeValidator.java 12 0.0901287 indri
Closure_68 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 13 0.0885182 indri
Closure_68 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 14 0.0818652 indri
Closure_68 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 15 0.0816535 indri
Closure_68 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 16 0.0776509 indri
Closure_68 Q0 com.google.javascript.rhino.Context.java 17 0.0776066 indri
Closure_68 Q0 com.google.javascript.jscomp.NodeTraversal.java 18 0.0773809 indri
Closure_68 Q0 com.google.javascript.jscomp.VerboseMessageFormatter.java 19 0.0760186 indri
Closure_68 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 20 0.0749783 indri
Closure_68 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 21 0.0747239 indri
Closure_68 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 22 0.0742324 indri
Closure_68 Q0 com.google.javascript.jscomp.Normalize.java 23 0.0705011 indri
Closure_68 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 24 0.0699609 indri
Closure_68 Q0 com.google.javascript.jscomp.ant.CompileTask.java 25 0.069616 indri
Closure_68 Q0 com.google.javascript.jscomp.CommandLineRunner.java 26 0.0688564 indri
Closure_68 Q0 com.google.javascript.rhino.jstype.JSType.java 27 0.0688514 indri
Closure_68 Q0 com.google.javascript.jscomp.ProcessTweaks.java 28 0.0686764 indri
Closure_68 Q0 com.google.javascript.jscomp.CodeGenerator.java 29 0.0684352 indri
Closure_68 Q0 com.google.javascript.jscomp.Tracer.java 30 0.0683696 indri
Closure_68 Q0 com.google.javascript.rhino.CompilerEnvirons.java 31 0.0639691 indri
Closure_68 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 32 0.0636561 indri
Closure_68 Q0 com.google.javascript.jscomp.CollapseProperties.java 33 0.0626984 indri
Closure_68 Q0 com.google.javascript.rhino.Token.java 34 0.0621284 indri
Closure_68 Q0 com.google.javascript.jscomp.parsing.JsDocTokenStream.java 35 0.0613726 indri
Closure_68 Q0 com.google.javascript.jscomp.NodeUtil.java 36 0.0612116 indri
Closure_68 Q0 com.google.javascript.jscomp.ReplaceStrings.java 37 0.0609437 indri
Closure_68 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 38 0.058551 indri
Closure_68 Q0 com.google.javascript.jscomp.CheckAccessControls.java 39 0.0579386 indri
Closure_68 Q0 com.google.javascript.rhino.jstype.FunctionType.java 40 0.0576479 indri
Closure_68 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 41 0.0572315 indri
Closure_68 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 42 0.057065 indri
Closure_68 Q0 com.google.javascript.jscomp.parsing.JsDocToken.java 43 0.0569947 indri
Closure_68 Q0 com.google.javascript.jscomp.TypeInference.java 44 0.0569595 indri
Closure_68 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 45 0.0563773 indri
Closure_68 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 46 0.0561421 indri
Closure_68 Q0 com.google.javascript.jscomp.PrepareAst.java 47 0.0557857 indri
Closure_68 Q0 com.google.javascript.jscomp.RhinoErrorReporter.java 48 0.0557109 indri
Closure_68 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 49 0.0547695 indri
Closure_68 Q0 com.google.javascript.jscomp.ProcessDefines.java 50 0.0542235 indri
