Statement,Suspiciousness
org.joda.time.DateTimeZone#1163,1.0
org.joda.time.DateTime#100,0.999526
org.joda.time.tz.DateTimeZoneBuilder#1441,0.99925
org.joda.time.tz.CachedDateTimeZone#1163,0.998602
org.joda.time.tz.ZoneInfoCompiler#139,0.998016
org.joda.time.base.AbstractInterval#252,0.997636
org.joda.time.ReadableInterval#252,0.997558
org.joda.time.format.DateTimeFormatterBuilder#2170,0.997522
org.joda.time.Interval#252,0.996594
org.joda.time.DateTimeUtils#364,0.996558
org.joda.time.format.DateTimeFormatter#633,0.996488
org.joda.time.format.ISODateTimeFormat#793,0.996152
org.joda.time.format.DateTimeParserBucket#379,0.995316
org.joda.time.field.OffsetDateTimeField#72,0.995202
org.joda.time.format.DateTimeFormat#793,0.995162
org.joda.time.chrono.ZonedChronology#138,0.99494
org.joda.time.LocalDate#1002,0.994508
org.joda.time.tz.FixedDateTimeZone#1163,0.994254
org.joda.time.format.DateTimePrinter#83,0.993734
org.joda.time.LocalDateTime#792,0.99373
org.joda.time.DateTimeConstants#129,0.993144
org.joda.time.format.PeriodFormatterBuilder#1151,0.993124
org.joda.time.tz.ZoneInfoProvider#225,0.992582
org.joda.time.chrono.BasicChronology#288,0.992496
org.joda.time.TimeOfDay#75,0.992188
org.joda.time.chrono.BuddhistChronology#217,0.991898
org.joda.time.MutableDateTime#100,0.991792
org.joda.time.Chronology#89,0.99124
org.joda.time.LocalTime#130,0.99123
org.joda.time.DateMidnight#134,0.990898
org.joda.time.base.AbstractPartial#485,0.990812
org.joda.time.Instant#87,0.990656
org.joda.time.base.BasePartial#485,0.990628
org.joda.time.chrono.BaseChronology#375,0.990456
org.joda.time.base.BasePeriod#238,0.990302
org.joda.time.chrono.GJChronology#444,0.989978
org.joda.time.DateTimeFieldType#134,0.989736
org.joda.time.Period#1402,0.989596
org.joda.time.field.BaseDateTimeField#589,0.989398
org.joda.time.Partial#485,0.989302
org.joda.time.format.PeriodFormatter#235,0.989172
org.joda.time.ReadablePartial#485,0.989114
org.joda.time.YearMonth#696,0.98898
org.joda.time.chrono.JulianChronology#195,0.98888
org.joda.time.chrono.EthiopicChronology#192,0.988776
org.joda.time.MonthDay#116,0.98868
org.joda.time.chrono.CopticChronology#194,0.988578
org.joda.time.base.AbstractDateTime#100,0.988482
