Jsoup_86 Q0 org.jsoup.helper.HttpConnection.java 1 0.119794 indri
Jsoup_86 Q0 org.jsoup.safety.Cleaner.java 2 0.113086 indri
Jsoup_86 Q0 org.jsoup.parser.HtmlTreeBuilder.java 3 0.0929915 indri
Jsoup_86 Q0 org.jsoup.parser.XmlTreeBuilder.java 4 0.0824093 indri
Jsoup_86 Q0 org.jsoup.parser.Parser.java 5 0.0797762 indri
Jsoup_86 Q0 org.jsoup.nodes.Node.java 6 0.0733177 indri
Jsoup_86 Q0 org.jsoup.nodes.Element.java 7 0.068158 indri
Jsoup_86 Q0 org.jsoup.Jsoup.java 8 0.0675409 indri
Jsoup_86 Q0 org.jsoup.helper.DataUtil.java 9 0.065702 indri
Jsoup_86 Q0 org.jsoup.safety.Whitelist.java 10 0.0626803 indri
Jsoup_86 Q0 org.jsoup.parser.Tokeniser.java 11 0.0583668 indri
Jsoup_86 Q0 org.jsoup.nodes.Document.java 12 0.0575342 indri
Jsoup_86 Q0 org.jsoup.Connection.java 13 0.0573844 indri
Jsoup_86 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 14 0.0567919 indri
Jsoup_86 Q0 org.jsoup.helper.W3CDom.java 15 0.0500538 indri
Jsoup_86 Q0 org.jsoup.nodes.Comment.java 16 0.046869 indri
Jsoup_86 Q0 org.jsoup.parser.TreeBuilder.java 17 0.0428347 indri
Jsoup_86 Q0 org.jsoup.nodes.Attributes.java 18 0.0401968 indri
Jsoup_86 Q0 org.jsoup.nodes.Entities.java 19 0.0385578 indri
Jsoup_86 Q0 org.jsoup.parser.Token.java 20 0.0371844 indri
Jsoup_86 Q0 org.jsoup.select.Elements.java 21 0.0358569 indri
Jsoup_86 Q0 org.jsoup.internal.StringUtil.java 22 0.0352885 indri
Jsoup_86 Q0 org.jsoup.parser.CharacterReader.java 23 0.0346524 indri
Jsoup_86 Q0 org.jsoup.nodes.XmlDeclaration.java 24 0.0338253 indri
Jsoup_86 Q0 org.jsoup.select.QueryParser.java 25 0.0325731 indri
Jsoup_86 Q0 org.jsoup.select.Selector.java 26 0.0306502 indri
Jsoup_86 Q0 org.jsoup.parser.TokenQueue.java 27 0.0283481 indri
Jsoup_86 Q0 org.jsoup.parser.Tag.java 28 0.0280691 indri
Jsoup_86 Q0 org.jsoup.nodes.FormElement.java 29 0.0257022 indri
Jsoup_86 Q0 org.jsoup.nodes.Attribute.java 30 0.0254107 indri
Jsoup_86 Q0 org.jsoup.nodes.NodeUtils.java 31 0.0253738 indri
Jsoup_86 Q0 org.jsoup.select.Evaluator.java 32 0.0240022 indri
Jsoup_86 Q0 org.jsoup.examples.HtmlToPlainText.java 33 0.0226981 indri
Jsoup_86 Q0 org.jsoup.parser.ParseError.java 34 0.0223509 indri
Jsoup_86 Q0 org.jsoup.nodes.TextNode.java 35 0.0214838 indri
Jsoup_86 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 36 0.0195467 indri
Jsoup_86 Q0 org.jsoup.parser.ParseErrorList.java 37 0.017882 indri
Jsoup_86 Q0 org.jsoup.parser.TokeniserState.java 38 0.0174066 indri
Jsoup_86 Q0 org.jsoup.nodes.DataNode.java 39 0.0164319 indri
Jsoup_86 Q0 org.jsoup.internal.ConstrainableInputStream.java 40 0.0155184 indri
Jsoup_86 Q0 org.jsoup.parser.ParseSettings.java 41 0.0151453 indri
Jsoup_86 Q0 org.jsoup.examples.ListLinks.java 42 0.0114794 indri
Jsoup_86 Q0 org.jsoup.select.NodeFilter.java 43 0.0104906 indri
Jsoup_86 Q0 org.jsoup.nodes.EntitiesData.java 44 0.00978131 indri
Jsoup_86 Q0 org.jsoup.select.Collector.java 45 0.00963806 indri
Jsoup_86 Q0 org.jsoup.nodes.PseudoTextElement.java 46 0.00943814 indri
Jsoup_86 Q0 org.jsoup.select.CombiningEvaluator.java 47 0.00886523 indri
Jsoup_86 Q0 org.jsoup.nodes.DocumentType.java 48 0.00880257 indri
Jsoup_86 Q0 org.jsoup.helper.Validate.java 49 0.00879983 indri
Jsoup_86 Q0 org.jsoup.select.NodeTraversor.java 50 0.00707459 indri
