Statement,Suspiciousness
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#211,1.0
org.apache.commons.cli2.CommandLine#85,0.975
org.apache.commons.cli2.commandline.CommandLineImpl#64,0.95
org.apache.commons.cli2.commandline.Parser#122,0.9249999999999999
org.apache.commons.cli2.commandline.DefaultingCommandLine#126,0.8999999999999999
org.apache.commons.cli2.commandline.PreferencesCommandLine#98,0.8749999999999999
org.apache.commons.cli2.option.ArgumentImpl#151,0.8499999999999999
org.apache.commons.cli2.util.HelpFormatter#83,0.8249999999999998
org.apache.commons.cli2.option.GroupImpl#188,0.7999999999999998
org.apache.commons.cli2.commandline.PropertiesCommandLine#91,0.7749999999999998
org.apache.commons.cli2.validation.DateValidator#145,0.7499999999999998
org.apache.commons.cli2.validation.NumberValidator#125,0.7249999999999998
org.apache.commons.cli2.WriteableCommandLine#53,0.6999999999999997
org.apache.commons.cli2.option.Command#108,0.6749999999999997
org.apache.commons.cli2.option.SourceDestArgument#114,0.6499999999999997
org.apache.commons.cli2.Argument#80,0.6249999999999997
org.apache.commons.cli2.Option#115,0.5999999999999996
org.apache.commons.cli2.builder.ArgumentBuilder#250,0.5749999999999996
org.apache.commons.cli2.option.ParentImpl#246,0.5499999999999996
org.apache.commons.cli2.validation.UrlValidator#41,0.5249999999999996
org.apache.commons.cli2.resource.ResourceHelper#35,0.49999999999999956
org.apache.commons.cli2.validation.ClassValidator#95,0.47499999999999953
org.apache.commons.cli2.util.Comparators#323,0.4499999999999995
org.apache.commons.cli2.builder.DefaultOptionBuilder#51,0.4249999999999995
org.apache.commons.cli2.option.HelpLineImpl#103,0.39999999999999947
org.apache.commons.cli2.builder.CommandBuilder#73,0.37499999999999944
org.apache.commons.cli2.builder.GroupBuilder#49,0.3499999999999994
org.apache.commons.cli2.option.PropertyOption#103,0.3249999999999994
org.apache.commons.cli2.option.DefaultOption#140,0.2999999999999994
org.apache.commons.cli2.DisplaySetting#88,0.27499999999999936
org.apache.commons.cli2.OptionException#74,0.24999999999999936
org.apache.commons.cli2.Parent#38,0.22499999999999937
org.apache.commons.cli2.validation.EnumValidator#70,0.19999999999999937
org.apache.commons.cli2.option.OptionImpl#73,0.17499999999999938
org.apache.commons.cli2.option.Switch#246,0.14999999999999938
org.apache.commons.cli2.validation.FileValidator#41,0.12499999999999939
org.apache.commons.cli2.builder.SwitchBuilder#84,0.0999999999999994
org.apache.commons.cli2.builder.PatternBuilder#103,0.0749999999999994
org.apache.commons.cli2.resource.ResourceConstants#34,0.0499999999999994
org.apache.commons.cli2.validation.Validator#41,0.024999999999999398
