Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.impl.InnerClassProperty#84,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#772,0.9782608695652174
com.fasterxml.jackson.databind.util.ClassUtil#779,0.9565217391304348
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#505,0.9347826086956522
com.fasterxml.jackson.databind.deser.BeanDeserializer#669,0.9130434782608696
com.fasterxml.jackson.databind.ObjectMapper#681,0.891304347826087
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#531,0.8695652173913044
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#667,0.8478260869565218
com.fasterxml.jackson.databind.util.TokenBuffer#1243,0.8260869565217392
com.fasterxml.jackson.databind.type.TypeFactory#341,0.8043478260869567
com.fasterxml.jackson.databind.introspect.AnnotatedClass#522,0.7826086956521741
com.fasterxml.jackson.databind.DeserializationContext#682,0.7608695652173915
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#301,0.7391304347826089
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#559,0.7173913043478263
com.fasterxml.jackson.databind.SerializerProvider#1163,0.6956521739130437
com.fasterxml.jackson.databind.deser.std.MapDeserializer#516,0.6739130434782611
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#54,0.6521739130434785
com.fasterxml.jackson.databind.deser.SettableBeanProperty#224,0.6304347826086959
com.fasterxml.jackson.databind.ObjectReader#279,0.6086956521739133
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator#134,0.5869565217391307
com.fasterxml.jackson.databind.deser.std.StdDeserializer#100,0.5652173913043481
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#366,0.5434782608695655
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#256,0.5217391304347829
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#280,0.5000000000000003
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#425,0.47826086956521774
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#373,0.45652173913043514
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#632,0.43478260869565255
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#126,0.41304347826086996
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.39130434782608736
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#455,0.36956521739130477
com.fasterxml.jackson.databind.MappingIterator#121,0.3478260869565222
com.fasterxml.jackson.databind.ObjectWriter#198,0.3260869565217396
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#246,0.304347826086957
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#150,0.2826086956521744
com.fasterxml.jackson.databind.type.TypeBindings#389,0.2608695652173918
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#317,0.2391304347826092
com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair#612,0.2173913043478266
com.fasterxml.jackson.databind.util.ISO8601Utils#155,0.19565217391304401
com.fasterxml.jackson.databind.AnnotationIntrospector#1126,0.17391304347826142
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#132,0.15217391304347883
com.fasterxml.jackson.databind.deser.CreatorProperty#99,0.13043478260869623
com.fasterxml.jackson.databind.deser.ValueInstantiator#300,0.10869565217391362
com.fasterxml.jackson.databind.util.StdDateFormat#531,0.08695652173913102
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#817,0.06521739130434841
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#682,0.0434782608695658
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#89,0.02173913043478319
