Statement,Suspiciousness
com.google.javascript.jscomp.ProcessClosurePrimitives#253,1.0
com.google.javascript.rhino.Node#2250,0.99
com.google.javascript.jscomp.InlineVariables#428,0.98
com.google.javascript.jscomp.NameReferenceGraph#329,0.97
com.google.javascript.rhino.Node#2249,0.96
com.google.javascript.rhino.Node#1413,0.95
com.google.javascript.jscomp.InlineVariables#289,0.94
com.google.javascript.jscomp.InlineVariables#85,0.93
com.google.javascript.rhino.Node#941,0.92
com.google.javascript.jscomp.InlineVariables#536,0.91
com.google.javascript.jscomp.InlineVariables#292,0.9
com.google.javascript.jscomp.ProcessClosurePrimitives#665,0.89
com.google.javascript.jscomp.InlineVariables#288,0.88
com.google.javascript.jscomp.ProcessClosurePrimitives#664,0.87
com.google.javascript.jscomp.InlineVariables#316,0.86
com.google.javascript.jscomp.InlineVariables#283,0.85
com.google.javascript.jscomp.NodeUtil#1491,0.84
com.google.javascript.jscomp.InlineVariables#540,0.83
com.google.javascript.jscomp.InlineVariables#84,0.82
com.google.javascript.rhino.Node#962,0.81
com.google.javascript.jscomp.InlineVariables#261,0.8
com.google.javascript.jscomp.FunctionInjector#586,0.79
com.google.javascript.rhino.Node#963,0.78
com.google.javascript.rhino.Node#220,0.77
com.google.javascript.jscomp.InlineVariables#236,0.76
com.google.javascript.jscomp.InlineVariables#538,0.75
com.google.javascript.jscomp.InlineVariables#499,0.74
com.google.javascript.jscomp.TypeCheck#1486,0.73
com.google.javascript.rhino.Node#1072,0.72
com.google.javascript.jscomp.ProcessClosurePrimitives#52,0.71
com.google.javascript.jscomp.OptimizeArgumentsArray#114,0.7
com.google.javascript.jscomp.InlineVariables#87,0.69
com.google.javascript.jscomp.InlineVariables#230,0.68
com.google.javascript.rhino.Node#1065,0.67
com.google.javascript.jscomp.InlineVariables#281,0.66
com.google.javascript.rhino.Node#1071,0.65
com.google.javascript.jscomp.TypeCheck#1494,0.64
com.google.javascript.rhino.Node#1069,0.63
com.google.javascript.jscomp.DefaultPassConfig#332,0.62
com.google.javascript.jscomp.FunctionInjector#591,0.61
com.google.javascript.jscomp.InlineVariables#237,0.6
com.google.javascript.rhino.Node#232,0.59
com.google.javascript.rhino.Node#1050,0.58
com.google.javascript.rhino.Node#1052,0.57
com.google.javascript.jscomp.ProcessClosurePrimitives#60,0.56
com.google.javascript.jscomp.TypeCheck#206,0.55
com.google.javascript.jscomp.InlineVariables#279,0.54
com.google.javascript.jscomp.InlineVariables#363,0.53
com.google.javascript.jscomp.InlineVariables#135,0.52
com.google.javascript.jscomp.InlineVariables#134,0.51
com.google.javascript.jscomp.InlineVariables#347,0.5
com.google.javascript.jscomp.TightenTypes#418,0.49
com.google.javascript.jscomp.TightenTypes#417,0.48
com.google.javascript.jscomp.InlineVariables#309,0.47
com.google.javascript.rhino.Node#931,0.46
com.google.javascript.jscomp.TypeCheck#1505,0.45
com.google.javascript.rhino.Node#211,0.44
com.google.javascript.rhino.Node#932,0.43
com.google.javascript.jscomp.Normalize#595,0.42
com.google.javascript.jscomp.InlineVariables#277,0.41
com.google.javascript.jscomp.OptimizeArgumentsArray#95,0.4
com.google.javascript.jscomp.InlineVariables#249,0.39
com.google.javascript.jscomp.TypeInference#944,0.38
com.google.javascript.jscomp.Normalize#617,0.37
com.google.javascript.jscomp.Normalize#601,0.36
com.google.javascript.jscomp.ReferenceCollectingCallback#371,0.35
com.google.javascript.jscomp.FunctionInjector#232,0.34
com.google.javascript.jscomp.TypeInference#933,0.33
com.google.javascript.jscomp.InlineVariables#388,0.32
com.google.javascript.jscomp.InlineVariables#394,0.31
com.google.javascript.jscomp.InlineVariables#420,0.3
com.google.javascript.jscomp.InlineVariables#389,0.29
com.google.javascript.jscomp.TypeInference#930,0.28
com.google.javascript.jscomp.InlineVariables#400,0.27
com.google.javascript.jscomp.InlineVariables#416,0.26
com.google.javascript.jscomp.OptimizeArgumentsArray#107,0.25
com.google.javascript.jscomp.TypeInference#885,0.24
com.google.javascript.jscomp.InlineVariables#421,0.23
com.google.javascript.jscomp.InlineVariables#419,0.22
com.google.javascript.jscomp.DefaultPassConfig#1249,0.21
com.google.javascript.jscomp.FunctionInjector#249,0.2
com.google.javascript.jscomp.InlineVariables#401,0.19
com.google.javascript.jscomp.InlineVariables#456,0.18
com.google.javascript.jscomp.TypeInference#945,0.17
com.google.javascript.jscomp.InlineVariables#390,0.16
com.google.javascript.rhino.Node#1019,0.15
com.google.javascript.jscomp.FunctionToBlockMutator#78,0.14
com.google.javascript.jscomp.FunctionToBlockMutator#77,0.13
com.google.javascript.rhino.Node#1018,0.12
com.google.javascript.jscomp.ReferenceCollectingCallback#520,0.11
com.google.javascript.rhino.Node#1026,0.1
com.google.javascript.rhino.Node#1027,0.09
com.google.javascript.jscomp.FunctionArgumentInjector#213,0.08
com.google.javascript.jscomp.TypeInference#948,0.07
com.google.javascript.jscomp.InlineVariables#256,0.06
com.google.javascript.rhino.Node#1032,0.05
com.google.javascript.jscomp.InlineVariables#397,0.04
com.google.javascript.jscomp.InlineVariables#185,0.03
com.google.javascript.rhino.Node#849,0.02
com.google.javascript.jscomp.InlineVariables#604,0.01
