Statement,Suspiciousness
org.apache.commons.math.optimization.fitting.GaussianFitter#121,1.0
org.apache.commons.math.analysis.function.Gaussian#157,0.9787234042553191
org.apache.commons.math.optimization.direct.CMAESOptimizer#1313,0.9574468085106382
org.apache.commons.math.optimization.fitting.HarmonicFitter#61,0.9361702127659574
org.apache.commons.math.optimization.fitting.CurveFitter#126,0.9148936170212765
org.apache.commons.math.random.GaussianRandomGenerator#44,0.8936170212765956
org.apache.commons.math.optimization.fitting.PolynomialFitter#79,0.8723404255319147
org.apache.commons.math.random.ValueServer#382,0.8510638297872338
org.apache.commons.math.random.AbstractRandomGenerator#156,0.829787234042553
org.apache.commons.math.random.BitsStreamGenerator#107,0.8085106382978721
org.apache.commons.math.random.RandomData#185,0.7872340425531912
org.apache.commons.math.random.RandomAdaptor#129,0.7659574468085103
org.apache.commons.math.random.RandomGenerator#91,0.7446808510638294
org.apache.commons.math.random.RandomDataImpl#461,0.7234042553191485
org.apache.commons.math.random.EmpiricalDistributionImpl#387,0.7021276595744677
org.apache.commons.math.analysis.function.HarmonicOscillator#64,0.6808510638297868
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#127,0.6595744680851059
org.apache.commons.math.random.MersenneTwister#172,0.638297872340425
org.apache.commons.math.optimization.direct.PowellOptimizer#112,0.6170212765957441
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#219,0.5957446808510632
org.apache.commons.math.distribution.NormalDistributionImpl#177,0.5744680851063824
org.apache.commons.math.optimization.LeastSquaresConverter#112,0.5531914893617015
org.apache.commons.math.util.ResizableDoubleArray#772,0.5319148936170206
org.apache.commons.math.dfp.Dfp#364,0.5106382978723397
org.apache.commons.math.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator#75,0.4893617021276589
org.apache.commons.math.random.UncorrelatedRandomVectorGenerator#57,0.46808510638297807
org.apache.commons.math.util.OpenIntToFieldHashMap#460,0.44680851063829724
org.apache.commons.math.util.OpenIntToDoubleHashMap#448,0.4255319148936164
org.apache.commons.math.linear.AbstractFieldMatrix#76,0.4042553191489356
org.apache.commons.math.stat.correlation.PearsonsCorrelation#112,0.38297872340425476
org.apache.commons.math.linear.BlockRealMatrix#632,0.36170212765957394
org.apache.commons.math.linear.BlockFieldMatrix#161,0.3404255319148931
org.apache.commons.math.linear.AbstractRealVector#130,0.3191489361702123
org.apache.commons.math.optimization.direct.AbstractSimplex#247,0.29787234042553146
org.apache.commons.math.analysis.interpolation.LoessInterpolator#445,0.27659574468085063
org.apache.commons.math.util.MathUtils#764,0.2553191489361698
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#348,0.23404255319148895
org.apache.commons.math.genetics.Chromosome#44,0.2127659574468081
org.apache.commons.math.stat.inference.TTestImpl#940,0.19148936170212724
org.apache.commons.math.optimization.direct.NelderMeadSimplex#263,0.1702127659574464
org.apache.commons.math.analysis.interpolation.BicubicSplineInterpolator#38,0.14893617021276553
org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolatingFunction#199,0.12765957446808468
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression#276,0.10638297872340383
org.apache.commons.math.linear.RealVector#75,0.08510638297872297
org.apache.commons.math.exception.NonMonotonousSequenceException#81,0.06382978723404212
org.apache.commons.math.linear.SparseFieldVector#550,0.042553191489361264
org.apache.commons.math.linear.MatrixUtils#787,0.021276595744680413
