Closure_167 Q0 com.google.javascript.jscomp.NameAnalyzer.java 1 0.159713 indri
Closure_167 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 2 0.15741 indri
Closure_167 Q0 com.google.javascript.jscomp.Compiler.java 3 0.150102 indri
Closure_167 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 4 0.142073 indri
Closure_167 Q0 com.google.javascript.jscomp.CompilerOptions.java 5 0.131037 indri
Closure_167 Q0 com.google.javascript.jscomp.TypeCheck.java 6 0.129891 indri
Closure_167 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 7 0.120789 indri
Closure_167 Q0 com.google.javascript.rhino.jstype.FunctionType.java 8 0.12073 indri
Closure_167 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 9 0.119029 indri
Closure_167 Q0 com.google.javascript.jscomp.SymbolTable.java 10 0.118053 indri
Closure_167 Q0 com.google.javascript.jscomp.CommandLineRunner.java 11 0.117497 indri
Closure_167 Q0 com.google.javascript.jscomp.Tracer.java 12 0.117457 indri
Closure_167 Q0 com.google.javascript.jscomp.ant.CompileTask.java 13 0.112074 indri
Closure_167 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 14 0.108288 indri
Closure_167 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 15 0.106064 indri
Closure_167 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 16 0.104256 indri
Closure_167 Q0 com.google.javascript.jscomp.SourceFile.java 17 0.103102 indri
Closure_167 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 18 0.102148 indri
Closure_167 Q0 com.google.javascript.jscomp.Normalize.java 19 0.0977271 indri
Closure_167 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 20 0.0973524 indri
Closure_167 Q0 com.google.javascript.jscomp.RescopeGlobalSymbols.java 21 0.0971573 indri
Closure_167 Q0 com.google.javascript.jscomp.TypeValidator.java 22 0.0960041 indri
Closure_167 Q0 com.google.javascript.jscomp.InlineVariables.java 23 0.0941702 indri
Closure_167 Q0 com.google.javascript.jscomp.CodeConsumer.java 24 0.0927971 indri
Closure_167 Q0 com.google.javascript.jscomp.NodeUtil.java 25 0.0926642 indri
Closure_167 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 26 0.0891804 indri
Closure_167 Q0 com.google.javascript.jscomp.AbstractCompiler.java 27 0.0879949 indri
Closure_167 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 28 0.087409 indri
Closure_167 Q0 com.google.javascript.jscomp.CompilerInput.java 29 0.0811523 indri
Closure_167 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 30 0.079847 indri
Closure_167 Q0 com.google.javascript.jscomp.TightenTypes.java 31 0.0792197 indri
Closure_167 Q0 com.google.javascript.jscomp.LoggerErrorManager.java 32 0.0786536 indri
Closure_167 Q0 com.google.javascript.jscomp.AliasExternals.java 33 0.078278 indri
Closure_167 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 34 0.0777553 indri
Closure_167 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 35 0.0763052 indri
Closure_167 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 36 0.0750579 indri
Closure_167 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 37 0.0741344 indri
Closure_167 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 38 0.0736695 indri
Closure_167 Q0 com.google.javascript.jscomp.FunctionInjector.java 39 0.0729873 indri
Closure_167 Q0 com.google.javascript.jscomp.TypedCodeGenerator.java 40 0.0719863 indri
Closure_167 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 41 0.0713258 indri
Closure_167 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 42 0.0712389 indri
Closure_167 Q0 com.google.javascript.jscomp.Denormalize.java 43 0.0711135 indri
Closure_167 Q0 com.google.javascript.jscomp.OptimizeParameters.java 44 0.0711076 indri
Closure_167 Q0 com.google.javascript.jscomp.jsonml.Reader.java 45 0.0710879 indri
Closure_167 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 46 0.0708423 indri
Closure_167 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 47 0.0691915 indri
Closure_167 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 48 0.0689839 indri
Closure_167 Q0 com.google.javascript.jscomp.ReplaceStrings.java 49 0.0684981 indri
Closure_167 Q0 com.google.javascript.jscomp.RemoveUnusedPrototypeProperties.java 50 0.0677925 indri
