Closure_88 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 1 0.144136 indri
Closure_88 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.143488 indri
Closure_88 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 3 0.125505 indri
Closure_88 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 4 0.124995 indri
Closure_88 Q0 com.google.javascript.jscomp.StripCode.java 5 0.121734 indri
Closure_88 Q0 com.google.javascript.jscomp.CompilerOptions.java 6 0.116631 indri
Closure_88 Q0 com.google.javascript.rhino.Context.java 7 0.112507 indri
Closure_88 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 8 0.112383 indri
Closure_88 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 9 0.1022 indri
Closure_88 Q0 com.google.javascript.jscomp.GlobalNamespace.java 10 0.0995488 indri
Closure_88 Q0 com.google.javascript.rhino.ObjToIntMap.java 11 0.0961362 indri
Closure_88 Q0 com.google.javascript.jscomp.NameAnalyzer.java 12 0.0942687 indri
Closure_88 Q0 com.google.javascript.jscomp.SourceMap2.java 13 0.0929793 indri
Closure_88 Q0 com.google.javascript.rhino.TokenStream.java 14 0.092465 indri
Closure_88 Q0 com.google.javascript.rhino.Node.java 15 0.090322 indri
Closure_88 Q0 com.google.javascript.rhino.Parser.java 16 0.0841117 indri
Closure_88 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 17 0.0838783 indri
Closure_88 Q0 com.google.javascript.jscomp.Compiler.java 18 0.0812314 indri
Closure_88 Q0 com.google.javascript.jscomp.NodeUtil.java 19 0.0809536 indri
Closure_88 Q0 com.google.javascript.rhino.jstype.JSType.java 20 0.079361 indri
Closure_88 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 21 0.0778963 indri
Closure_88 Q0 com.google.javascript.jscomp.Strings.java 22 0.0771247 indri
Closure_88 Q0 com.google.javascript.jscomp.OptimizeParameters.java 23 0.0765992 indri
Closure_88 Q0 com.google.javascript.rhino.UintMap.java 24 0.0763198 indri
Closure_88 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 25 0.0736377 indri
Closure_88 Q0 com.google.javascript.jscomp.FunctionInjector.java 26 0.0726845 indri
Closure_88 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 27 0.0717877 indri
Closure_88 Q0 com.google.javascript.jscomp.InlineVariables.java 28 0.0715603 indri
Closure_88 Q0 com.google.javascript.rhino.Decompiler.java 29 0.0707093 indri
Closure_88 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 30 0.0684909 indri
Closure_88 Q0 com.google.javascript.jscomp.CollapseProperties.java 31 0.0679148 indri
Closure_88 Q0 com.google.javascript.jscomp.Normalize.java 32 0.0675165 indri
Closure_88 Q0 com.google.javascript.rhino.DToA.java 33 0.0668182 indri
Closure_88 Q0 com.google.javascript.rhino.IRFactory.java 34 0.0659471 indri
Closure_88 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 35 0.0654177 indri
Closure_88 Q0 com.google.javascript.jscomp.ClosureCodeRemoval.java 36 0.0651706 indri
Closure_88 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 37 0.0647782 indri
Closure_88 Q0 com.google.javascript.jscomp.ReplaceStrings.java 38 0.0642562 indri
Closure_88 Q0 com.google.javascript.rhino.jstype.ObjectType.java 39 0.0638808 indri
Closure_88 Q0 com.google.javascript.rhino.Kit.java 40 0.063239 indri
Closure_88 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 41 0.0630724 indri
Closure_88 Q0 com.google.javascript.jscomp.CodeGenerator.java 42 0.0629968 indri
Closure_88 Q0 com.google.javascript.jscomp.AbstractCompiler.java 43 0.0628685 indri
Closure_88 Q0 com.google.javascript.jscomp.TypeCheck.java 44 0.0621498 indri
Closure_88 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 45 0.061052 indri
Closure_88 Q0 com.google.javascript.jscomp.InlineFunctions.java 46 0.060541 indri
Closure_88 Q0 com.google.javascript.rhino.JSDocInfo.java 47 0.0591565 indri
Closure_88 Q0 com.google.javascript.jscomp.jsonml.Reader.java 48 0.0588774 indri
Closure_88 Q0 com.google.javascript.jscomp.RenameVars.java 49 0.0566204 indri
Closure_88 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 50 0.0565779 indri
