Statement,Suspiciousness
com.fasterxml.jackson.databind.type.TypeFactory#453,1.0
com.fasterxml.jackson.databind.util.ClassUtil#894,0.9782608695652174
com.fasterxml.jackson.databind.type.TypeBase#65,0.9565217391304348
com.fasterxml.jackson.databind.type.SimpleType#224,0.9347826086956522
com.fasterxml.jackson.databind.ObjectMapper#697,0.9130434782608696
com.fasterxml.jackson.databind.type.TypeParser#51,0.891304347826087
com.fasterxml.jackson.databind.JavaType#403,0.8695652173913044
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1463,0.8478260869565218
com.fasterxml.jackson.databind.deser.BeanDeserializer#1007,0.8260869565217392
com.fasterxml.jackson.databind.introspect.AnnotatedClass#221,0.8043478260869567
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#339,0.7826086956521741
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#699,0.7608695652173915
com.fasterxml.jackson.databind.type.TypeBindings#83,0.7391304347826089
com.fasterxml.jackson.databind.SerializerProvider#763,0.7173913043478263
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#454,0.6956521739130437
com.fasterxml.jackson.databind.DeserializationContext#679,0.6739130434782611
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#128,0.6521739130434785
com.fasterxml.jackson.databind.type.MapLikeType#189,0.6304347826086959
com.fasterxml.jackson.databind.type.CollectionLikeType#212,0.6086956521739133
com.fasterxml.jackson.databind.deser.std.StdDeserializer#1016,0.5869565217391307
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#256,0.5652173913043481
com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver#108,0.5434782608695655
com.fasterxml.jackson.databind.ObjectReader#279,0.5217391304347829
com.fasterxml.jackson.databind.type.ReferenceType#256,0.5000000000000003
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#458,0.47826086956521774
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#521,0.45652173913043514
com.fasterxml.jackson.databind.node.ObjectNode#48,0.43478260869565255
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.41304347826086996
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#120,0.39130434782608736
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#144,0.36956521739130477
com.fasterxml.jackson.databind.type.PlaceholderForType#82,0.3478260869565222
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#456,0.3260869565217396
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#38,0.304347826086957
com.fasterxml.jackson.databind.deser.DeserializerCache#352,0.2826086956521744
com.fasterxml.jackson.databind.node.ArrayNode#58,0.2608695652173918
com.fasterxml.jackson.databind.introspect.AnnotatedMethod#152,0.2391304347826092
com.fasterxml.jackson.databind.ObjectWriter#199,0.2173913043478266
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#853,0.19565217391304401
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#422,0.17391304347826142
com.fasterxml.jackson.databind.deser.SettableBeanProperty#172,0.15217391304347883
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#350,0.13043478260869623
com.fasterxml.jackson.databind.AnnotationIntrospector#1177,0.10869565217391362
com.fasterxml.jackson.databind.util.ISO8601Utils#372,0.08695652173913102
com.fasterxml.jackson.databind.deser.std.StackTraceElementDeserializer#20,0.06521739130434841
com.fasterxml.jackson.databind.ser.PropertyBuilder#128,0.0434782608695658
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#227,0.02173913043478319
