Statement,Suspiciousness
com.google.javascript.rhino.jstype.ObjectType#210,1.0
com.google.javascript.rhino.jstype.ObjectType#205,0.99
com.google.javascript.jscomp.TypeCheck#1619,0.98
com.google.javascript.rhino.jstype.FunctionType#1196,0.97
com.google.javascript.rhino.jstype.NamedType#202,0.96
com.google.javascript.rhino.jstype.ObjectType#569,0.95
com.google.javascript.rhino.jstype.NamedType#190,0.94
com.google.javascript.rhino.jstype.ObjectType#566,0.93
com.google.javascript.rhino.jstype.NamedType#184,0.92
com.google.javascript.rhino.jstype.ObjectType#574,0.91
com.google.javascript.rhino.jstype.NamedType#372,0.9
com.google.javascript.rhino.jstype.NamedType#369,0.89
com.google.javascript.jscomp.NodeUtil#2843,0.88
com.google.javascript.jscomp.TypeCheck#1608,0.87
com.google.javascript.rhino.jstype.FunctionType#496,0.86
com.google.javascript.jscomp.FunctionTypeBuilder#187,0.85
com.google.javascript.jscomp.TypeCheck#1605,0.84
com.google.javascript.rhino.jstype.ObjectType#575,0.83
com.google.javascript.jscomp.TypeCheck#1587,0.82
com.google.javascript.jscomp.TypeCheck#1607,0.81
com.google.javascript.jscomp.TypeCheck#1606,0.8
com.google.javascript.jscomp.TypeCheck#1618,0.79
com.google.javascript.jscomp.TypeCheck#1611,0.78
com.google.javascript.jscomp.TypeCheck#1609,0.77
com.google.javascript.jscomp.TypeCheck#1621,0.76
com.google.javascript.rhino.jstype.FunctionType#488,0.75
com.google.javascript.jscomp.TypeCheck#1582,0.74
com.google.javascript.rhino.jstype.ObjectType#570,0.73
com.google.javascript.rhino.jstype.FunctionType#495,0.72
com.google.javascript.rhino.jstype.ObjectType#617,0.71
com.google.javascript.jscomp.FunctionTypeBuilder#172,0.7
com.google.javascript.rhino.jstype.ObjectType#618,0.69
com.google.javascript.rhino.jstype.NamedType#152,0.68
com.google.javascript.jscomp.AbstractCompiler#2321,0.67
com.google.javascript.rhino.jstype.FunctionType#1193,0.66
com.google.javascript.jscomp.FunctionTypeBuilder#344,0.65
com.google.javascript.jscomp.FunctionTypeBuilder#173,0.64
com.google.javascript.rhino.jstype.FunctionType#1194,0.63
com.google.javascript.rhino.jstype.PrototypeObjectType#205,0.62
com.google.javascript.jscomp.FunctionTypeBuilder#634,0.61
com.google.javascript.rhino.jstype.ObjectType#331,0.6
com.google.javascript.rhino.jstype.ObjectType#274,0.59
com.google.javascript.jscomp.FunctionTypeBuilder#340,0.58
com.google.javascript.jscomp.FunctionTypeBuilder#342,0.57
com.google.javascript.jscomp.FunctionTypeBuilder#346,0.56
com.google.javascript.rhino.jstype.ObjectType#439,0.55
com.google.javascript.rhino.JSDocInfo#1297,0.54
com.google.javascript.rhino.jstype.FunctionType#528,0.53
com.google.javascript.rhino.jstype.ObjectType#329,0.52
com.google.javascript.jscomp.TypedScopeCreator#2068,0.51
com.google.javascript.jscomp.DefaultPassConfig#2107,0.5
com.google.javascript.rhino.jstype.ObjectType#528,0.49
com.google.javascript.jscomp.TypedScopeCreator#2065,0.48
com.google.javascript.rhino.jstype.ObjectType#532,0.47
com.google.javascript.jscomp.FunctionTypeBuilder#338,0.46
com.google.javascript.jscomp.NodeUtil#2841,0.45
com.google.javascript.jscomp.DisambiguateProperties#921,0.44
com.google.javascript.jscomp.TypedScopeCreator#2067,0.43
com.google.javascript.jscomp.DisambiguateProperties#910,0.42
com.google.javascript.rhino.jstype.NamedType#195,0.41
com.google.javascript.rhino.jstype.ObjectType#441,0.4
com.google.javascript.rhino.jstype.ObjectType#301,0.39
com.google.javascript.rhino.jstype.NamedType#197,0.38
com.google.javascript.jscomp.AbstractCompiler#2302,0.37
com.google.javascript.jscomp.deps.SortedDependencies#143,0.36
com.google.javascript.rhino.JSDocInfoBuilder#977,0.35
com.google.javascript.rhino.jstype.ObjectType#273,0.34
com.google.javascript.rhino.jstype.FunctionType#262,0.33
com.google.javascript.jscomp.Compiler#801,0.32
com.google.javascript.jscomp.FunctionTypeBuilder#310,0.31
com.google.javascript.rhino.JSDocInfo#1267,0.3
com.google.javascript.jscomp.Compiler#2330,0.29
com.google.javascript.jscomp.Compiler#2438,0.28
com.google.javascript.jscomp.DefaultPassConfig#347,0.27
com.google.javascript.rhino.jstype.NamedType#177,0.26
com.google.javascript.jscomp.JSError#203,0.25
com.google.javascript.jscomp.Compiler#905,0.24
com.google.javascript.jscomp.DefaultPassConfig#2029,0.23
com.google.javascript.jscomp.Compiler#706,0.22
com.google.javascript.jscomp.Compiler#904,0.21
com.google.javascript.jscomp.Compiler#864,0.2
com.google.javascript.rhino.JSDocInfo#1266,0.19
com.google.javascript.rhino.jstype.JSTypeRegistry#943,0.18
com.google.javascript.jscomp.TypeCheck#241,0.17
com.google.javascript.jscomp.ProcessClosurePrimitives#243,0.16
com.google.javascript.jscomp.TypeCheck#428,0.15
com.google.javascript.jscomp.TypeCheck#167,0.14
com.google.javascript.rhino.jstype.JSTypeRegistry#920,0.13
com.google.javascript.rhino.jstype.JSTypeRegistry#922,0.12
com.google.javascript.jscomp.Compiler#2457,0.11
com.google.javascript.jscomp.Compiler#2102,0.1
com.google.javascript.rhino.jstype.UnknownType#124,0.09
com.google.javascript.jscomp.LinkedFlowScope#117,0.08
com.google.javascript.rhino.jstype.UnionTypeBuilder#178,0.07
com.google.javascript.jscomp.DefaultPassConfig#2032,0.06
com.google.javascript.jscomp.Compiler#2096,0.05
com.google.javascript.jscomp.Compiler#2445,0.04
com.google.javascript.rhino.jstype.JSType#1446,0.03
com.google.javascript.jscomp.Compiler#802,0.02
com.google.javascript.jscomp.TypeCheck#162,0.01
