Closure_141 Q0 com.google.javascript.jscomp.TypeInference.java 1 0.175291 indri
Closure_141 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 2 0.161426 indri
Closure_141 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.150208 indri
Closure_141 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.149716 indri
Closure_141 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 5 0.146969 indri
Closure_141 Q0 com.google.javascript.jscomp.NodeUtil.java 6 0.13806 indri
Closure_141 Q0 com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback.java 7 0.137472 indri
Closure_141 Q0 com.google.javascript.jscomp.NameAnalyzer.java 8 0.134436 indri
Closure_141 Q0 com.google.javascript.jscomp.CheckSideEffects.java 9 0.133731 indri
Closure_141 Q0 com.google.javascript.jscomp.MarkNoSideEffectCalls.java 10 0.130322 indri
Closure_141 Q0 com.google.javascript.jscomp.InlineGetters.java 11 0.128681 indri
Closure_141 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 12 0.128618 indri
Closure_141 Q0 com.google.javascript.rhino.Node.java 13 0.112931 indri
Closure_141 Q0 com.google.javascript.rhino.Parser.java 14 0.103348 indri
Closure_141 Q0 com.google.javascript.jscomp.LiveVariablesAnalysis.java 15 0.0989542 indri
Closure_141 Q0 com.google.javascript.jscomp.FoldConstants.java 16 0.0968479 indri
Closure_141 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 17 0.0967152 indri
Closure_141 Q0 com.google.javascript.jscomp.FunctionInjector.java 18 0.0948428 indri
Closure_141 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 19 0.0939075 indri
Closure_141 Q0 com.google.javascript.jscomp.RemoveConstantExpressions.java 20 0.0887228 indri
Closure_141 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 21 0.0858517 indri
Closure_141 Q0 com.google.javascript.jscomp.TypeInferencePass.java 22 0.084661 indri
Closure_141 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 23 0.0846608 indri
Closure_141 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 24 0.0804076 indri
Closure_141 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 25 0.0803886 indri
Closure_141 Q0 com.google.javascript.jscomp.TypeCheck.java 26 0.0802128 indri
Closure_141 Q0 com.google.javascript.rhino.TokenStream.java 27 0.0801756 indri
Closure_141 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 28 0.0787436 indri
Closure_141 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 29 0.0736925 indri
Closure_141 Q0 com.google.javascript.jscomp.PassConfig.java 30 0.072064 indri
Closure_141 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 31 0.0699489 indri
Closure_141 Q0 com.google.javascript.jscomp.LinkedFlowScope.java 32 0.0696766 indri
Closure_141 Q0 com.google.javascript.rhino.jstype.JSType.java 33 0.066055 indri
Closure_141 Q0 com.google.javascript.jscomp.CodeGenerator.java 34 0.065381 indri
Closure_141 Q0 com.google.javascript.jscomp.Tracer.java 35 0.0651148 indri
Closure_141 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 36 0.0650008 indri
Closure_141 Q0 com.google.javascript.jscomp.InlineVariables.java 37 0.0632155 indri
Closure_141 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 38 0.0631286 indri
Closure_141 Q0 com.google.javascript.jscomp.CollapseProperties.java 39 0.0629403 indri
Closure_141 Q0 com.google.javascript.rhino.JSDocInfo.java 40 0.0620687 indri
Closure_141 Q0 com.google.javascript.jscomp.AliasStrings.java 41 0.0614234 indri
Closure_141 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 42 0.0602815 indri
Closure_141 Q0 com.google.javascript.rhino.jstype.FunctionType.java 43 0.0593325 indri
Closure_141 Q0 com.google.javascript.jscomp.Compiler.java 44 0.0589194 indri
Closure_141 Q0 com.google.javascript.jscomp.TypeValidator.java 45 0.0585033 indri
Closure_141 Q0 com.google.javascript.rhino.DToA.java 46 0.057159 indri
Closure_141 Q0 com.google.javascript.jscomp.VarCheck.java 47 0.0567696 indri
Closure_141 Q0 com.google.javascript.jscomp.TightenTypes.java 48 0.0554195 indri
Closure_141 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 49 0.0547189 indri
Closure_141 Q0 com.google.javascript.rhino.ObjToIntMap.java 50 0.0525678 indri
