Time_13 Q0 org.joda.time.tz.ZoneInfoCompiler.java 1 0.224449 indri
Time_13 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 2 0.203307 indri
Time_13 Q0 org.joda.time.chrono.GJChronology.java 3 0.13633 indri
Time_13 Q0 org.joda.time.chrono.GregorianChronology.java 4 0.124914 indri
Time_13 Q0 org.joda.time.field.ScaledDurationField.java 5 0.113466 indri
Time_13 Q0 org.joda.time.Duration.java 6 0.111496 indri
Time_13 Q0 org.joda.time.base.BaseSingleFieldPeriod.java 7 0.111391 indri
Time_13 Q0 org.joda.time.field.RemainderDateTimeField.java 8 0.106282 indri
Time_13 Q0 org.joda.time.field.DividedDateTimeField.java 9 0.105219 indri
Time_13 Q0 org.joda.time.Seconds.java 10 0.10246 indri
Time_13 Q0 org.joda.time.DateTimeZone.java 11 0.101032 indri
Time_13 Q0 org.joda.time.Minutes.java 12 0.100762 indri
Time_13 Q0 org.joda.time.Hours.java 13 0.10043 indri
Time_13 Q0 org.joda.time.Weeks.java 14 0.0999475 indri
Time_13 Q0 org.joda.time.Days.java 15 0.0999019 indri
Time_13 Q0 org.joda.time.DateTimeUtils.java 16 0.0890458 indri
Time_13 Q0 org.joda.time.DateTimeConstants.java 17 0.0792018 indri
Time_13 Q0 org.joda.time.base.BasePeriod.java 18 0.0788624 indri
Time_13 Q0 org.joda.time.Partial.java 19 0.0755821 indri
Time_13 Q0 org.joda.time.Period.java 20 0.0755002 indri
Time_13 Q0 org.joda.time.format.PeriodFormatterBuilder.java 21 0.0693823 indri
Time_13 Q0 org.joda.time.DateTime.java 22 0.0684522 indri
Time_13 Q0 org.joda.time.LocalTime.java 23 0.0677265 indri
Time_13 Q0 org.joda.time.DateMidnight.java 24 0.0664351 indri
Time_13 Q0 org.joda.time.YearMonth.java 25 0.0663535 indri
Time_13 Q0 org.joda.time.MonthDay.java 26 0.0663212 indri
Time_13 Q0 org.joda.time.LocalDateTime.java 27 0.0650438 indri
Time_13 Q0 org.joda.time.format.PeriodFormatter.java 28 0.0630975 indri
Time_13 Q0 org.joda.time.LocalDate.java 29 0.0620949 indri
Time_13 Q0 org.joda.time.PeriodType.java 30 0.0620613 indri
Time_13 Q0 org.joda.time.TimeOfDay.java 31 0.0615643 indri
Time_13 Q0 org.joda.time.MutableDateTime.java 32 0.0602444 indri
Time_13 Q0 org.joda.time.ReadablePeriod.java 33 0.0592911 indri
Time_13 Q0 org.joda.time.base.AbstractPeriod.java 34 0.0585626 indri
Time_13 Q0 org.joda.time.YearMonthDay.java 35 0.055994 indri
Time_13 Q0 org.joda.time.MutablePeriod.java 36 0.0547868 indri
Time_13 Q0 org.joda.time.ReadWritablePeriod.java 37 0.0509044 indri
Time_13 Q0 org.joda.time.Chronology.java 38 0.0500909 indri
Time_13 Q0 org.joda.time.ReadableDuration.java 39 0.0480103 indri
Time_13 Q0 org.joda.time.convert.ConverterManager.java 40 0.0476564 indri
Time_13 Q0 org.joda.time.Interval.java 41 0.046002 indri
Time_13 Q0 org.joda.time.Years.java 42 0.0459642 indri
Time_13 Q0 org.joda.time.Months.java 43 0.0459108 indri
Time_13 Q0 org.joda.time.ReadableInterval.java 44 0.0458759 indri
Time_13 Q0 org.joda.time.base.AbstractInterval.java 45 0.0451055 indri
Time_13 Q0 org.joda.time.base.BaseDuration.java 46 0.0446858 indri
Time_13 Q0 org.joda.time.MutableInterval.java 47 0.0446234 indri
Time_13 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 48 0.0439496 indri
Time_13 Q0 org.joda.time.base.AbstractDuration.java 49 0.0430921 indri
Time_13 Q0 org.joda.time.ReadWritableInterval.java 50 0.042063 indri
