Lang_43 Q0 org.apache.commons.lang.text.ExtendedMessageFormat.java 1 0.318604 indri
Lang_43 Q0 org.apache.commons.lang.text.StrMatcher.java 2 0.155251 indri
Lang_43 Q0 org.apache.commons.lang.text.StrTokenizer.java 3 0.152444 indri
Lang_43 Q0 org.apache.commons.lang.StringEscapeUtils.java 4 0.12339 indri
Lang_43 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 5 0.118169 indri
Lang_43 Q0 org.apache.commons.lang.builder.ToStringStyle.java 6 0.104919 indri
Lang_43 Q0 org.apache.commons.lang.text.StrBuilder.java 7 0.0847268 indri
Lang_43 Q0 org.apache.commons.lang.text.StrSubstitutor.java 8 0.074127 indri
Lang_43 Q0 org.apache.commons.lang.time.FastDateFormat.java 9 0.0668376 indri
Lang_43 Q0 org.apache.commons.lang.Entities.java 10 0.0644427 indri
Lang_43 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 11 0.0582074 indri
Lang_43 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 12 0.0537857 indri
Lang_43 Q0 org.apache.commons.lang.time.DateUtils.java 13 0.050391 indri
Lang_43 Q0 org.apache.commons.lang.exception.NestableException.java 14 0.0492419 indri
Lang_43 Q0 org.apache.commons.lang.StringUtils.java 15 0.0490549 indri
Lang_43 Q0 org.apache.commons.lang.WordUtils.java 16 0.0477512 indri
Lang_43 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 17 0.0461371 indri
Lang_43 Q0 org.apache.commons.lang.exception.NestableDelegate.java 18 0.0431817 indri
Lang_43 Q0 org.apache.commons.lang.enums.Enum.java 19 0.0425077 indri
Lang_43 Q0 org.apache.commons.lang.SystemUtils.java 20 0.0414331 indri
Lang_43 Q0 org.apache.commons.lang.time.DateFormatUtils.java 21 0.0394063 indri
Lang_43 Q0 org.apache.commons.lang.reflect.MethodUtils.java 22 0.0386349 indri
Lang_43 Q0 org.apache.commons.lang.text.CompositeFormat.java 23 0.038169 indri
Lang_43 Q0 org.apache.commons.lang.ClassUtils.java 24 0.0373243 indri
Lang_43 Q0 org.apache.commons.lang.Validate.java 25 0.0368984 indri
Lang_43 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 26 0.0359531 indri
Lang_43 Q0 org.apache.commons.lang.enum.Enum.java 27 0.0348395 indri
Lang_43 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 28 0.0340766 indri
Lang_43 Q0 org.apache.commons.lang.NotImplementedException.java 29 0.0312864 indri
Lang_43 Q0 org.apache.commons.lang.math.Fraction.java 30 0.0311919 indri
Lang_43 Q0 org.apache.commons.lang.RandomStringUtils.java 31 0.0306874 indri
Lang_43 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 32 0.029525 indri
Lang_43 Q0 org.apache.commons.lang.exception.NestableError.java 33 0.0286246 indri
Lang_43 Q0 org.apache.commons.lang.time.StopWatch.java 34 0.0283737 indri
Lang_43 Q0 org.apache.commons.lang.NumberUtils.java 35 0.02813 indri
Lang_43 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 36 0.0273664 indri
Lang_43 Q0 org.apache.commons.lang.math.NumberUtils.java 37 0.0269721 indri
Lang_43 Q0 org.apache.commons.lang.CharSet.java 38 0.0260586 indri
Lang_43 Q0 org.apache.commons.lang.text.FormatFactory.java 39 0.0255864 indri
Lang_43 Q0 org.apache.commons.lang.reflect.FieldUtils.java 40 0.0252615 indri
Lang_43 Q0 org.apache.commons.lang.ArrayUtils.java 41 0.024747 indri
Lang_43 Q0 org.apache.commons.lang.IntHashMap.java 42 0.0244988 indri
Lang_43 Q0 org.apache.commons.lang.reflect.ConstructorUtils.java 43 0.0243155 indri
Lang_43 Q0 org.apache.commons.lang.exception.Nestable.java 44 0.022897 indri
Lang_43 Q0 org.apache.commons.lang.reflect.MemberUtils.java 45 0.0226347 indri
Lang_43 Q0 org.apache.commons.lang.exception.NestableRuntimeException.java 46 0.0223113 indri
Lang_43 Q0 org.apache.commons.lang.IncompleteArgumentException.java 47 0.0215267 indri
Lang_43 Q0 org.apache.commons.lang.NullArgumentException.java 48 0.0209824 indri
Lang_43 Q0 org.apache.commons.lang.enum.ValuedEnum.java 49 0.0206381 indri
Lang_43 Q0 org.apache.commons.lang.enums.ValuedEnum.java 50 0.020623 indri
