Statement,Suspiciousness
org.jsoup.parser.Tokeniser#24,1.0
org.jsoup.parser.Parser#207,0.99
org.jsoup.helper.Validate#101,0.98
org.jsoup.parser.Tokeniser#84,0.97
org.jsoup.helper.Validate#27,0.96
org.jsoup.helper.Validate#103,0.95
org.jsoup.helper.Validate#25,0.94
org.jsoup.parser.Tokeniser#246,0.93
org.jsoup.parser.Tokeniser#245,0.92
org.jsoup.parser.HtmlTreeBuilder#251,0.91
org.jsoup.parser.TreeBuilder#16,0.9
org.jsoup.parser.TreeBuilder#26,0.89
org.jsoup.parser.HtmlTreeBuilder#193,0.88
org.jsoup.parser.Token#14,0.87
org.jsoup.parser.HtmlTreeBuilder#192,0.86
org.jsoup.parser.TreeBuilder#27,0.85
org.jsoup.parser.Tokeniser#252,0.84
org.jsoup.parser.Token#250,0.83
org.jsoup.parser.Tokeniser#87,0.82
org.jsoup.parser.Tokeniser#222,0.81
org.jsoup.parser.Token#219,0.8
org.jsoup.parser.HtmlTreeBuilder#194,0.79
org.jsoup.parser.Tokeniser#221,0.78
org.jsoup.parser.Parser#27,0.77
org.jsoup.parser.Token#391,0.76
org.jsoup.parser.Token#222,0.75
org.jsoup.parser.HtmlTreeBuilder#226,0.74
org.jsoup.parser.XmlTreeBuilder#47,0.73
org.jsoup.parser.ParseErrorList#15,0.72
org.jsoup.parser.XmlTreeBuilder#45,0.71
org.jsoup.parser.Token#388,0.7
org.jsoup.parser.Token#387,0.69
org.jsoup.parser.Token#389,0.68
org.jsoup.parser.Token#79,0.67
org.jsoup.parser.Token#386,0.66
org.jsoup.parser.Token#75,0.65
org.jsoup.parser.Token#83,0.64
org.jsoup.parser.XmlTreeBuilder#90,0.63
org.jsoup.parser.Token#81,0.62
org.jsoup.parser.Tokeniser#257,0.61
org.jsoup.parser.Token#363,0.6
org.jsoup.parser.HtmlTreeBuilder#60,0.59
org.jsoup.parser.Tokeniser#65,0.58
org.jsoup.parser.HtmlTreeBuilder#25,0.57
org.jsoup.parser.HtmlTreeBuilder#30,0.56
org.jsoup.parser.Token#100,0.55
org.jsoup.parser.HtmlTreeBuilder#197,0.54
org.jsoup.parser.Tokeniser#142,0.53
org.jsoup.parser.Token#104,0.52
org.jsoup.parser.Tokeniser#174,0.51
org.jsoup.parser.HtmlTreeBuilder#29,0.5
org.jsoup.parser.Tokeniser#66,0.49
org.jsoup.parser.HtmlTreeBuilder#230,0.48
org.jsoup.parser.ParseSettings#47,0.47
org.jsoup.parser.Tokeniser#132,0.46
org.jsoup.parser.ParseSettings#23,0.45
org.jsoup.parser.Tokeniser#184,0.44
org.jsoup.nodes.Attributes#398,0.43
org.jsoup.helper.Validate#93,0.42
org.jsoup.parser.Tokeniser#283,0.41
org.jsoup.parser.Tokeniser#55,0.4
org.jsoup.parser.Tokeniser#183,0.39
org.jsoup.parser.Tokeniser#52,0.38
org.jsoup.parser.Tokeniser#45,0.37
org.jsoup.nodes.Attributes#33,0.36
org.jsoup.helper.Validate#65,0.35
org.jsoup.parser.Token#218,0.34
org.jsoup.parser.Tokeniser#181,0.33
org.jsoup.internal.StringUtil#42,0.32
org.jsoup.internal.StringUtil#41,0.31
org.jsoup.parser.Tokeniser#187,0.3
org.jsoup.internal.StringUtil#43,0.29
org.jsoup.helper.HttpConnection#368,0.28
org.jsoup.parser.Tokeniser#234,0.27
org.jsoup.internal.StringUtil#263,0.26
org.jsoup.internal.StringUtil#244,0.25
org.jsoup.internal.StringUtil#257,0.24
org.jsoup.internal.StringUtil#258,0.23
org.jsoup.parser.Tokeniser#60,0.22
org.jsoup.parser.Tokeniser#33,0.21
org.jsoup.parser.Token#232,0.2
org.jsoup.internal.StringUtil#265,0.19
org.jsoup.parser.Tokeniser#281,0.18
org.jsoup.internal.StringUtil#272,0.17
org.jsoup.internal.StringUtil#17,0.16
org.jsoup.parser.Tokeniser#151,0.15
org.jsoup.internal.Normalizer#11,0.14
org.jsoup.helper.HttpConnection#844,0.13
org.jsoup.parser.Parser#76,0.12
org.jsoup.select.NodeTraversor#88,0.11
org.jsoup.internal.StringUtil#243,0.1
org.jsoup.parser.HtmlTreeBuilder#232,0.09
org.jsoup.parser.Tokeniser#122,0.08
org.jsoup.parser.Tokeniser#127,0.07
org.jsoup.parser.Parser#75,0.06
org.jsoup.select.Collector#76,0.05
org.jsoup.parser.Tokeniser#237,0.04
org.jsoup.select.Collector#77,0.03
org.jsoup.select.Collector#73,0.02
org.jsoup.parser.Tokeniser#35,0.01
