Statement,Suspiciousness
org.mockito.ArgumentCaptor#123,1.0
org.mockito.MockitoAnnotations#90,0.9999186991869918
org.mockito.Mockito#877,0.9995731707317074
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.9985569105691057
org.mockito.exceptions.Reporter#525,0.9979878048780488
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#32,0.9942073170731708
org.mockito.ArgumentMatcher#85,0.9941666666666666
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.9941260162601626
org.mockito.internal.configuration.InjectingAnnotationEngine#43,0.9940853658536586
org.mockito.BDDMockito#877,0.9938617886178862
org.mockito.InOrder#63,0.9920731707317073
org.mockito.internal.progress.MockingProgressImpl#82,0.9920528455284553
org.mockito.internal.matchers.apachecommons.EqualsBuilder#264,0.9917073170731707
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.9914227642276423
org.mockito.internal.progress.MockingProgress#19,0.9912804878048781
org.mockito.verification.VerificationMode#33,0.991260162601626
org.mockito.internal.util.StringJoiner#10,0.991239837398374
org.mockito.internal.invocation.Invocation#209,0.9911991869918699
org.mockito.internal.MockitoCore#51,0.9908333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.9901219512195122
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.9896747967479674
org.mockito.internal.MockHandler#66,0.989369918699187
org.mockito.runners.MockitoJUnitRunner#67,0.9892073170731708
org.mockito.internal.verification.Times#50,0.9891666666666666
org.mockito.internal.verification.AtLeast#53,0.9889227642276422
