Statement,Suspiciousness
com.fasterxml.jackson.databind.util.ClassUtil#719,0.4472135954999579
com.fasterxml.jackson.databind.util.ClassUtil#722,0.4472135954999579
com.fasterxml.jackson.databind.DeserializationContext#1441,0.4472135954999579
com.fasterxml.jackson.databind.DeserializationContext#1442,0.4472135954999579
com.fasterxml.jackson.databind.DeserializationContext#1443,0.4472135954999579
com.fasterxml.jackson.databind.DeserializationContext#1444,0.4472135954999579
com.fasterxml.jackson.databind.DeserializationContext#1446,0.4472135954999579
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#563,0.4472135954999579
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#564,0.4472135954999579
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#565,0.4472135954999579
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#567,0.4472135954999579
com.fasterxml.jackson.databind.type.TypeFactory#192,0.3651483716701107
com.fasterxml.jackson.databind.JsonMappingException#511,0.31622776601683794
com.fasterxml.jackson.databind.ObjectMapper#1663,0.29814239699997197
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#856,0.2581988897471611
com.fasterxml.jackson.databind.PropertyNamingStrategy#193,0.2581988897471611
com.fasterxml.jackson.databind.type.TypeFactory#183,0.24806946917841693
com.fasterxml.jackson.databind.type.TypeFactory#184,0.24806946917841693
com.fasterxml.jackson.databind.type.TypeFactory#176,0.20519567041703082
com.fasterxml.jackson.databind.type.TypeFactory#178,0.20519567041703082
com.fasterxml.jackson.databind.type.TypeFactory#188,0.20519567041703082
com.fasterxml.jackson.databind.type.TypeFactory#163,0.19518001458970666
com.fasterxml.jackson.databind.type.TypeFactory#164,0.19518001458970666
com.fasterxml.jackson.databind.type.TypeFactory#167,0.19518001458970666
com.fasterxml.jackson.databind.type.TypeFactory#169,0.19518001458970666
com.fasterxml.jackson.databind.type.TypeFactory#170,0.19518001458970666
com.fasterxml.jackson.databind.type.TypeFactory#171,0.19518001458970666
com.fasterxml.jackson.databind.type.TypeFactory#172,0.19518001458970666
com.fasterxml.jackson.databind.type.TypeParser#27,0.19518001458970666
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#735,0.18257418583505536
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#736,0.18257418583505536
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#386,0.18257418583505536
com.fasterxml.jackson.databind.PropertyNamingStrategy#274,0.18257418583505536
com.fasterxml.jackson.databind.PropertyNamingStrategy#276,0.18257418583505536
com.fasterxml.jackson.databind.PropertyNamingStrategy#277,0.18257418583505536
com.fasterxml.jackson.databind.PropertyNamingStrategy#279,0.18257418583505536
com.fasterxml.jackson.databind.PropertyNamingStrategy#280,0.18257418583505536
com.fasterxml.jackson.databind.PropertyNamingStrategy#262,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#263,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#264,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#265,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#266,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#267,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#269,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#270,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#272,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#284,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#286,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#287,0.1690308509457033
com.fasterxml.jackson.databind.PropertyNamingStrategy#290,0.1690308509457033
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#46,0.1414213562373095
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#47,0.1414213562373095
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#48,0.1414213562373095
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#49,0.1414213562373095
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#50,0.1414213562373095
com.fasterxml.jackson.databind.exc.InvalidDefinitionException#62,0.1414213562373095
com.fasterxml.jackson.databind.deser.impl.CreatorCandidate#65,0.12403473458920847
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#855,0.11952286093343936
com.fasterxml.jackson.databind.deser.impl.CreatorCandidate#63,0.11547005383792514
com.fasterxml.jackson.databind.deser.impl.CreatorCandidate#64,0.11547005383792514
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#853,0.11180339887498948
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#869,0.10846522890932808
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#870,0.10846522890932808
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#116,0.10846522890932808
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#117,0.10846522890932808
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#846,0.10540925533894598
com.fasterxml.jackson.databind.deser.DeserializerCache#251,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#336,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#838,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#839,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#840,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#841,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#842,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#845,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#868,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#875,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#876,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#877,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#883,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#885,0.10259783520851541
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#503,0.09759000729485333
com.fasterxml.jackson.databind.ObjectMapper#1345,0.09325048082403138
com.fasterxml.jackson.databind.ObjectMapper#1346,0.09325048082403138
com.fasterxml.jackson.databind.ObjectMapper#1347,0.09325048082403138
com.fasterxml.jackson.databind.cfg.BaseSettings#213,0.09325048082403138
com.fasterxml.jackson.databind.cfg.BaseSettings#216,0.09325048082403138
com.fasterxml.jackson.databind.cfg.MapperConfigBase#457,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#30,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#427,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#40,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#49,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#59,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#68,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#77,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#410,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#416,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#169,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#257,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#309,0.09325048082403138
com.fasterxml.jackson.databind.PropertyNamingStrategy#345,0.09325048082403138
