Closure_164 Q0 com.google.javascript.jscomp.ProcessTweaks.java 1 0.212594 indri
Closure_164 Q0 com.google.javascript.jscomp.SemanticReverseAbstractInterpreter.java 2 0.196475 indri
Closure_164 Q0 com.google.javascript.jscomp.CodeGenerator.java 3 0.187143 indri
Closure_164 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 4 0.181168 indri
Closure_164 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 5 0.158907 indri
Closure_164 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 6 0.155406 indri
Closure_164 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 7 0.150834 indri
Closure_164 Q0 com.google.javascript.jscomp.CompilerOptions.java 8 0.150735 indri
Closure_164 Q0 com.google.javascript.jscomp.NodeUtil.java 9 0.142643 indri
Closure_164 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 10 0.142426 indri
Closure_164 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 11 0.139428 indri
Closure_164 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 12 0.134332 indri
Closure_164 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 13 0.130347 indri
Closure_164 Q0 com.google.javascript.rhino.jstype.JSType.java 14 0.122623 indri
Closure_164 Q0 com.google.javascript.jscomp.TypeValidator.java 15 0.11564 indri
Closure_164 Q0 com.google.javascript.jscomp.FunctionInjector.java 16 0.111349 indri
Closure_164 Q0 com.google.javascript.jscomp.TypeInference.java 17 0.108179 indri
Closure_164 Q0 com.google.javascript.jscomp.RenameVars.java 18 0.105388 indri
Closure_164 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 19 0.105344 indri
Closure_164 Q0 com.google.javascript.jscomp.GlobalNamespace.java 20 0.10445 indri
Closure_164 Q0 com.google.javascript.rhino.Node.java 21 0.102087 indri
Closure_164 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 22 0.0999474 indri
Closure_164 Q0 com.google.javascript.jscomp.jsonml.Reader.java 23 0.0990247 indri
Closure_164 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 24 0.0955913 indri
Closure_164 Q0 com.google.javascript.rhino.jstype.FunctionType.java 25 0.093194 indri
Closure_164 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 26 0.0870747 indri
Closure_164 Q0 com.google.javascript.jscomp.VarCheck.java 27 0.086827 indri
Closure_164 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 28 0.085144 indri
Closure_164 Q0 com.google.javascript.jscomp.Compiler.java 29 0.0823908 indri
Closure_164 Q0 com.google.javascript.jscomp.ChainableReverseAbstractInterpreter.java 30 0.0820046 indri
Closure_164 Q0 com.google.javascript.jscomp.InstrumentFunctions.java 31 0.0814723 indri
Closure_164 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 32 0.0806377 indri
Closure_164 Q0 com.google.javascript.jscomp.CollapseProperties.java 33 0.0798918 indri
Closure_164 Q0 com.google.javascript.jscomp.StrictModeCheck.java 34 0.0795869 indri
Closure_164 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 35 0.0790996 indri
Closure_164 Q0 com.google.javascript.jscomp.NameAnalyzer.java 36 0.0788736 indri
Closure_164 Q0 com.google.javascript.jscomp.TypeCheck.java 37 0.0778502 indri
Closure_164 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 38 0.0768317 indri
Closure_164 Q0 com.google.javascript.jscomp.Normalize.java 39 0.0755807 indri
Closure_164 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 40 0.073334 indri
Closure_164 Q0 com.google.javascript.rhino.jstype.UnionType.java 41 0.0713348 indri
Closure_164 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 42 0.0702385 indri
Closure_164 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 43 0.0699841 indri
Closure_164 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 44 0.0697346 indri
Closure_164 Q0 com.google.javascript.rhino.jstype.BooleanType.java 45 0.069299 indri
Closure_164 Q0 com.google.javascript.jscomp.RenameProperties.java 46 0.0691667 indri
Closure_164 Q0 com.google.javascript.rhino.jstype.ArrowType.java 47 0.0677054 indri
Closure_164 Q0 com.google.javascript.rhino.jstype.Visitor.java 48 0.0639207 indri
Closure_164 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 49 0.0636395 indri
Closure_164 Q0 com.google.javascript.jscomp.ConcreteType.java 50 0.0632598 indri
