org.joda.time.tz.ZoneInfoProvider#201,0.0
org.joda.time.tz.ZoneInfoProvider#200,0.0
org.joda.time.tz.ZoneInfoProvider#205,0.0
org.joda.time.tz.DateTimeZoneBuilder#504,0.0
org.joda.time.PeriodType#689,0.22360679774997896
org.joda.time.tz.DateTimeZoneBuilder#203,0.0
org.joda.time.chrono.ZonedChronology#56,0.0
org.joda.time.format.ISOPeriodFormat#65,0.06178020632152154
org.joda.time.format.FormatUtils#63,0.08451542547285165
org.joda.time.chrono.AssembledChronology#308,0.0
org.joda.time.format.PeriodFormatterBuilder#425,0.05547001962252291
org.joda.time.format.PeriodFormatterBuilder#424,0.10101525445522107
org.joda.time.format.PeriodFormatterBuilder#1135,0.11624763874381928
org.joda.time.format.FormatUtils#252,0.4472135954999579
org.joda.time.chrono.ZonedChronology#59,0.0
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.ZonedChronology#285,0.0
org.joda.time.Period#969,0.7071067811865475
org.joda.time.Period#968,0.7071067811865475
org.joda.time.Period#967,0.7071067811865475
org.joda.time.format.PeriodFormatterBuilder#1595,0.0
org.joda.time.chrono.GregorianChronology#81,0.0
org.joda.time.DateTimeFieldType#227,0.0
org.joda.time.DateTimeZone#517,0.0
org.joda.time.DateTimeZone#514,0.0
org.joda.time.DateTimeZone#515,0.0
org.joda.time.field.DecoratedDateTimeField#90,0.0
org.joda.time.tz.DateTimeZoneBuilder#95,0.0
org.joda.time.Period#353,0.0
org.joda.time.format.PeriodFormatterBuilder#1788,0.13130643285972254
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.0
org.joda.time.chrono.GregorianChronology#100,0.0
org.joda.time.DateTimeFieldType#191,0.0
org.joda.time.field.DecoratedDurationField#59,0.0
org.joda.time.DateTimeUtils#530,0.0
org.joda.time.DateTimeUtils#531,0.0
org.joda.time.PeriodType#598,0.0
org.joda.time.PeriodType#599,0.0
org.joda.time.PeriodType#596,0.0
org.joda.time.PeriodType#597,0.0
org.joda.time.DateTimeFieldType#131,0.0
org.joda.time.field.RemainderDateTimeField#54,0.0
org.joda.time.DateTimeFieldType#137,0.0
org.joda.time.field.BaseDateTimeField#726,0.0
org.joda.time.DateTimeFieldType#134,0.0
org.joda.time.tz.FixedDateTimeZone#38,0.0
org.joda.time.tz.FixedDateTimeZone#39,0.0
org.joda.time.format.PeriodFormatterBuilder#1654,0.0
org.joda.time.format.PeriodFormatter#251,0.0
org.joda.time.format.PeriodFormatter#254,0.0
org.joda.time.format.PeriodFormatterBuilder#1651,0.0
org.joda.time.chrono.ISOChronology#133,0.0
org.joda.time.format.PeriodFormatterBuilder#1658,0.14285714285714285
org.joda.time.format.PeriodFormatterBuilder#1659,0.14285714285714285
org.joda.time.format.PeriodFormatterBuilder#1098,0.0
org.joda.time.DateTimeZone#423,0.0
org.joda.time.chrono.GregorianChronology#129,0.0
org.joda.time.DateTimeZone#426,0.0
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.format.PeriodFormatterBuilder#808,0.10425720702853739
org.joda.time.PeriodType#264,0.0
org.joda.time.format.FormatUtils#50,0.08451542547285165
org.joda.time.DateTimeUtils#60,0.0
org.joda.time.DateTimeUtils#63,0.0
org.joda.time.DateTimeZone#429,0.0
org.joda.time.format.PeriodFormatterBuilder#1094,0.0
org.joda.time.tz.FixedDateTimeZone#40,0.0
org.joda.time.DateTimeUtils#67,0.0
org.joda.time.DateTimeUtils#66,0.0
org.joda.time.tz.ZoneInfoProvider#145,0.0
org.joda.time.tz.ZoneInfoProvider#147,0.0
org.joda.time.tz.ZoneInfoProvider#140,0.0
org.joda.time.chrono.ZonedChronology#200,0.0
org.joda.time.tz.ZoneInfoProvider#142,0.0
org.joda.time.tz.DateTimeZoneBuilder#1176,0.0
org.joda.time.chrono.BaseChronology#660,0.0
org.joda.time.format.PeriodFormatterBuilder#1387,0.11547005383792514
org.joda.time.field.DividedDateTimeField#58,0.0
org.joda.time.format.PeriodFormatterBuilder#1619,0.0
org.joda.time.field.MillisDurationField#49,0.0
org.joda.time.chrono.BasicYearDateTimeField#45,0.0
org.joda.time.chrono.BasicYearDateTimeField#46,0.0
org.joda.time.field.MillisDurationField#71,0.0
org.joda.time.field.MillisDurationField#45,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.tz.DateTimeZoneBuilder#202,0.0
org.joda.time.tz.DateTimeZoneBuilder#514,0.0
org.joda.time.format.PeriodFormatterBuilder#537,0.0
org.joda.time.chrono.ZonedChronology#394,0.0
org.joda.time.chrono.ISOChronology#63,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.chrono.BasicChronology#139,0.0
org.joda.time.chrono.ISOChronology#66,0.0
org.joda.time.chrono.ISOChronology#67,0.0
org.joda.time.chrono.ISOChronology#68,0.0
org.joda.time.field.DividedDateTimeField#56,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.tz.ZoneInfoProvider#227,0.0
org.joda.time.chrono.BasicChronology#133,0.0
org.joda.time.chrono.ZonedChronology#284,0.0
org.joda.time.field.DividedDateTimeField#70,0.0
org.joda.time.DateTimeZone#529,0.0
org.joda.time.field.BaseDateTimeField#69,0.0
org.joda.time.format.FormatUtils#64,0.08451542547285165
org.joda.time.chrono.AssembledChronology#228,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.field.OffsetDateTimeField#47,0.0
org.joda.time.field.OffsetDateTimeField#46,0.0
org.joda.time.DateTimeFieldType#82,0.0
org.joda.time.Period#226,0.4082482904638631
org.joda.time.format.PeriodFormatterBuilder#607,0.15617376188860607
org.joda.time.DateTimeZone#148,0.0
org.joda.time.DateTimeFieldType#85,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.0
org.joda.time.DateTimeZone#147,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.0
org.joda.time.DateTimeZone#143,0.0
org.joda.time.DateTimeZone#142,0.0
org.joda.time.chrono.BasicChronology#298,0.0
org.joda.time.format.PeriodFormatterBuilder#591,0.05616559563017304
org.joda.time.format.PeriodFormatterBuilder#593,0.05670479771237427
org.joda.time.format.PeriodFormatterBuilder#592,0.05670479771237427
org.joda.time.chrono.AssembledChronology#519,0.0
org.joda.time.chrono.BasicChronology#295,0.0
org.joda.time.chrono.BasicChronology#294,0.0
org.joda.time.chrono.BasicChronology#297,0.0
org.joda.time.format.PeriodFormatterBuilder#611,0.05616559563017304
org.joda.time.format.PeriodFormatterBuilder#757,0.0
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.DateTimeZone#134,0.0
org.joda.time.format.PeriodFormatterBuilder#752,0.0
org.joda.time.format.PeriodFormatterBuilder#751,0.05598925109558543
org.joda.time.format.PeriodFormatterBuilder#750,0.0
org.joda.time.chrono.AssembledChronology#323,0.0
org.joda.time.chrono.ZonedChronology#189,0.0
org.joda.time.chrono.AssembledChronology#321,0.0
org.joda.time.chrono.AssembledChronology#320,0.0
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.format.PeriodFormatterBuilder#1143,0.2581988897471611
org.joda.time.format.PeriodFormatterBuilder#1140,0.2581988897471611
org.joda.time.format.PeriodFormatterBuilder#1141,0.3333333333333333
org.joda.time.chrono.BasicChronology#264,0.0
org.joda.time.chrono.AssembledChronology#256,0.0
org.joda.time.field.ScaledDurationField#150,0.0
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.chrono.BasicChronology#268,0.0
org.joda.time.format.PeriodFormatterBuilder#1768,0.052558833122763673
org.joda.time.chrono.ZonedChronology#83,0.0
org.joda.time.chrono.ZonedChronology#82,0.0
org.joda.time.format.PeriodFormatter#128,0.10425720702853739
org.joda.time.chrono.ZonedChronology#212,0.0
org.joda.time.chrono.ZonedChronology#215,0.0
org.joda.time.chrono.ZonedChronology#86,0.0
org.joda.time.chrono.ZonedChronology#188,0.0
org.joda.time.chrono.ISOChronology#99,0.0
org.joda.time.format.PeriodFormatterBuilder#1430,0.0
org.joda.time.chrono.AssembledChronology#470,0.0
org.joda.time.field.DecoratedDurationField#60,0.0
org.joda.time.format.PeriodFormatterBuilder#1434,0.22941573387056174
org.joda.time.field.ImpreciseDateTimeField#57,0.0
org.joda.time.tz.DateTimeZoneBuilder#1370,0.0
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.format.PeriodFormatterBuilder#738,0.09759000729485333
org.joda.time.DateTimeFieldType#318,0.0
org.joda.time.chrono.GregorianChronology#71,0.0
org.joda.time.DurationFieldType#260,0.0
org.joda.time.field.RemainderDateTimeField#158,0.0
org.joda.time.chrono.AssembledChronology#558,0.0
org.joda.time.chrono.BasicYearDateTimeField#47,0.0
org.joda.time.tz.DefaultNameProvider#99,0.0
org.joda.time.base.BasePeriod#461,0.1125087900926024
org.joda.time.base.BasePeriod#460,0.11547005383792514
org.joda.time.chrono.AssembledChronology#497,0.0
org.joda.time.base.BasePeriod#462,0.079555728417573
org.joda.time.DateTimeZone#1250,0.0
org.joda.time.chrono.AssembledChronology#551,0.0
org.joda.time.format.PeriodFormatterBuilder#500,0.14586499149789456
org.joda.time.format.PeriodFormatterBuilder#501,0.0604122093330177
org.joda.time.chrono.AssembledChronology#527,0.0
org.joda.time.tz.DateTimeZoneBuilder#1178,0.0
org.joda.time.chrono.BasicChronology#90,0.0
org.joda.time.chrono.AssembledChronology#335,0.0
org.joda.time.chrono.BasicChronology#93,0.0
org.joda.time.DateTimeUtils#114,0.0
org.joda.time.chrono.BasicChronology#96,0.0
org.joda.time.chrono.BasicGJChronology#56,0.0
org.joda.time.base.BasePeriod#308,0.05037927218598784
org.joda.time.chrono.BasicChronology#99,0.0
org.joda.time.field.OffsetDateTimeField#75,0.0
org.joda.time.chrono.AssembledChronology#176,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.field.RemainderDateTimeField#139,0.0
org.joda.time.format.PeriodFormatterBuilder#184,0.0
org.joda.time.chrono.BasicGJChronology#54,0.0
org.joda.time.format.PeriodFormatterBuilder#182,0.0
org.joda.time.format.PeriodFormatterBuilder#183,0.05263157894736842
org.joda.time.format.PeriodFormatterBuilder#181,0.10425720702853739
org.joda.time.field.PreciseDurationField#145,0.0
org.joda.time.chrono.GregorianChronology#192,0.0
org.joda.time.chrono.GregorianChronology#149,0.0
org.joda.time.chrono.AssembledChronology#522,0.0
org.joda.time.field.PreciseDurationField#143,0.0
org.joda.time.field.PreciseDurationField#142,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.chrono.BasicChronology#83,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.field.RemainderDateTimeField#90,0.0
org.joda.time.base.BasePeriod#392,0.0
org.joda.time.format.PeriodFormatterBuilder#1782,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.format.PeriodFormatterBuilder#1811,0.0
org.joda.time.chrono.BasicChronology#76,0.0
org.joda.time.chrono.ISOChronology#178,0.0
org.joda.time.base.BasePeriod#254,0.0
org.joda.time.format.PeriodFormatterBuilder#1599,0.0
org.joda.time.field.PreciseDurationDateTimeField#55,0.0
org.joda.time.base.AbstractPeriod#95,0.1
org.joda.time.tz.DateTimeZoneBuilder#740,0.0
org.joda.time.chrono.BasicYearDateTimeField#119,0.0
org.joda.time.field.PreciseDateTimeField#65,0.0
org.joda.time.Period#299,0.0
org.joda.time.Period#298,0.0
org.joda.time.Period#352,0.0
org.joda.time.format.PeriodFormatterBuilder#1596,0.1796053020267749
org.joda.time.chrono.ISOChronology#106,0.0
org.joda.time.tz.DateTimeZoneBuilder#98,0.0
org.joda.time.field.BaseDateTimeField#54,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315,0.0
org.joda.time.chrono.BaseChronology#289,0.0
org.joda.time.chrono.BasicChronology#77,0.0
org.joda.time.format.PeriodFormatterBuilder#1618,0.1414213562373095
org.joda.time.tz.CachedDateTimeZone#87,0.0
org.joda.time.chrono.AssembledChronology#506,0.0
org.joda.time.chrono.ZonedChronology#288,0.0
org.joda.time.field.PreciseDateTimeField#69,0.0
org.joda.time.format.FormatUtils#336,0.1125087900926024
org.joda.time.DateTimeFieldType#173,0.0
org.joda.time.DateTimeZone#518,0.0
org.joda.time.chrono.AssembledChronology#478,0.0
org.joda.time.chrono.AssembledChronology#476,0.0
org.joda.time.chrono.AssembledChronology#475,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.0
org.joda.time.chrono.AssembledChronology#473,0.0
org.joda.time.chrono.AssembledChronology#472,0.0
org.joda.time.tz.ZoneInfoProvider#106,0.0
org.joda.time.tz.ZoneInfoProvider#107,0.0
org.joda.time.tz.CachedDateTimeZone#62,0.0
org.joda.time.DurationFieldType#72,0.0
org.joda.time.tz.CachedDateTimeZone#61,0.0
org.joda.time.tz.ZoneInfoProvider#174,0.0
org.joda.time.tz.CachedDateTimeZone#68,0.0
org.joda.time.chrono.ZonedChronology#289,0.0
org.joda.time.field.RemainderDateTimeField#52,0.0
org.joda.time.field.OffsetDateTimeField#91,0.0
org.joda.time.format.PeriodFormatterBuilder#1766,0.0
org.joda.time.format.PeriodFormatterBuilder#1767,0.052558833122763673
org.joda.time.chrono.ISOChronology#104,0.0
org.joda.time.chrono.ISOChronology#105,0.0
org.joda.time.field.OffsetDateTimeField#183,0.0
org.joda.time.chrono.ISOChronology#100,0.0
org.joda.time.chrono.ISOChronology#101,0.0
org.joda.time.chrono.BasicChronology#245,0.0
org.joda.time.DateTimeUtils#54,0.0
org.joda.time.format.PeriodFormatterBuilder#1751,0.0
org.joda.time.chrono.ISOChronology#108,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0
org.joda.time.DateTimeFieldType#327,0.0
org.joda.time.format.FormatUtils#258,0.0
org.joda.time.tz.ZoneInfoProvider#255,0.0
org.joda.time.chrono.BasicChronology#241,0.0
org.joda.time.tz.CachedDateTimeZone#45,0.0
org.joda.time.field.RemainderDateTimeField#59,0.0
org.joda.time.DateTimeZone#448,0.0
org.joda.time.format.FormatUtils#251,0.4472135954999579
org.joda.time.tz.DateTimeZoneBuilder#1166,0.0
org.joda.time.field.RemainderDateTimeField#58,0.0
org.joda.time.format.FormatUtils#255,0.0
org.joda.time.format.FormatUtils#254,0.7071067811865475
org.joda.time.DateTimeZone#473,0.0
org.joda.time.format.PeriodFormatterBuilder#176,0.052057920629535355
org.joda.time.chrono.ZonedChronology#173,0.0
org.joda.time.field.ScaledDurationField#52,0.0
org.joda.time.format.PeriodFormatterBuilder#175,0.0
org.joda.time.chrono.ZonedChronology#176,0.0
org.joda.time.chrono.ZonedChronology#177,0.0
org.joda.time.tz.DateTimeZoneBuilder#1360,0.0
org.joda.time.chrono.ZonedChronology#179,0.0
org.joda.time.chrono.AssembledChronology#272,0.0
org.joda.time.tz.DateTimeZoneBuilder#1364,0.0
org.joda.time.DurationFieldType#74,0.0
org.joda.time.tz.DateTimeZoneBuilder#1367,0.0
org.joda.time.format.PeriodFormatterBuilder#652,0.3779644730092272
org.joda.time.tz.DateTimeZoneBuilder#196,0.0
org.joda.time.tz.DateTimeZoneBuilder#195,0.0
org.joda.time.tz.DateTimeZoneBuilder#194,0.0
org.joda.time.tz.DateTimeZoneBuilder#193,0.0
org.joda.time.tz.DateTimeZoneBuilder#192,0.0
org.joda.time.DateTimeZone#532,0.0
org.joda.time.format.PeriodFormatterBuilder#807,0.052558833122763673
org.joda.time.chrono.ZonedChronology#181,0.0
org.joda.time.tz.ZoneInfoProvider#229,0.0
org.joda.time.DateTimeFieldType#140,0.0
org.joda.time.format.PeriodFormatterBuilder#803,0.09245003270420485
org.joda.time.format.PeriodFormatterBuilder#802,0.05598925109558543
org.joda.time.chrono.BasicYearDateTimeField#95,0.0
org.joda.time.format.PeriodFormatterBuilder#800,0.05598925109558543
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.0
org.joda.time.chrono.BasicChronology#282,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.0
org.joda.time.field.MillisDurationField#38,0.0
org.joda.time.field.OffsetDateTimeField#73,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.AssembledChronology#354,0.0
org.joda.time.format.PeriodFormatterBuilder#787,0.05263157894736842
org.joda.time.format.PeriodFormatterBuilder#788,0.0
org.joda.time.format.PeriodFormatterBuilder#1103,0.0
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.field.PreciseDurationField#54,0.0
org.joda.time.DurationFieldType#178,0.040723148118768406
org.joda.time.chrono.BasicGJChronology#62,0.0
org.joda.time.tz.FixedDateTimeZone#41,0.0
org.joda.time.tz.DateTimeZoneBuilder#205,0.0
org.joda.time.tz.DateTimeZoneBuilder#204,0.0
org.joda.time.chrono.BasicGJChronology#66,0.0
org.joda.time.chrono.BasicGJChronology#67,0.0
org.joda.time.chrono.BasicGJChronology#64,0.0
org.joda.time.tz.DateTimeZoneBuilder#200,0.0
org.joda.time.chrono.BasicGJChronology#69,0.0
org.joda.time.DateTimeField#33,0.0
org.joda.time.tz.DateTimeZoneBuilder#209,0.0
org.joda.time.DateTimeFieldType#452,0.0
org.joda.time.chrono.AssembledChronology#188,0.0
org.joda.time.format.PeriodFormatterBuilder#1650,0.0
org.joda.time.format.PeriodFormatterBuilder#103,0.0
org.joda.time.DateTimeFieldType#457,0.0
org.joda.time.field.BaseDurationField#51,0.0
org.joda.time.DateTimeZone#210,0.0
org.joda.time.DateTimeZone#212,0.0
org.joda.time.field.BaseDurationField#55,0.0
org.joda.time.DateTimeZone#214,0.0
org.joda.time.chrono.AssembledChronology#184,0.0
org.joda.time.chrono.AssembledChronology#460,0.0
org.joda.time.chrono.AssembledChronology#461,0.0
org.joda.time.format.PeriodFormatterBuilder#1091,0.20412414523193154
org.joda.time.field.RemainderDateTimeField#89,0.0
org.joda.time.tz.DateTimeZoneBuilder#187,0.0
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.field.DecoratedDateTimeField#54,0.0
org.joda.time.chrono.AssembledChronology#507,0.0
org.joda.time.DurationFieldType#66,0.0
org.joda.time.format.PeriodFormatterBuilder#531,0.0
org.joda.time.format.PeriodFormatterBuilder#530,0.05292561240249631
org.joda.time.chrono.AssembledChronology#503,0.0
org.joda.time.format.PeriodFormatterBuilder#536,0.05285164225816899
org.joda.time.chrono.AssembledChronology#501,0.0
org.joda.time.format.PeriodFormatterBuilder#534,0.05263157894736842
org.joda.time.format.PeriodFormatterBuilder#539,0.0
org.joda.time.format.PeriodFormatterBuilder#538,0.0
org.joda.time.chrono.AssembledChronology#509,0.0
org.joda.time.DurationFieldType#68,0.0
org.joda.time.Period#65,0.0
org.joda.time.format.PeriodFormatterBuilder#1460,0.11624763874381928
org.joda.time.tz.ZoneInfoProvider#289,0.0
org.joda.time.format.PeriodFormatterBuilder#1465,1.0
org.joda.time.format.PeriodFormatterBuilder#1464,1.0
org.joda.time.format.PeriodFormatterBuilder#1466,0.22941573387056174
org.joda.time.tz.ZoneInfoProvider#282,0.0
org.joda.time.tz.ZoneInfoProvider#281,0.0
org.joda.time.format.PeriodFormatterBuilder#1541,0.0
org.joda.time.chrono.ZonedChronology#224,0.0
org.joda.time.format.PeriodFormatterBuilder#1544,0.0
org.joda.time.format.PeriodFormatterBuilder#1545,0.105999788000636
org.joda.time.format.PeriodFormatterBuilder#1398,0.1690308509457033
org.joda.time.field.PreciseDurationDateTimeField#60,0.0
org.joda.time.chrono.BasicYearDateTimeField#111,0.0
org.joda.time.chrono.AssembledChronology#533,0.0
org.joda.time.tz.ZoneInfoProvider#214,0.0
org.joda.time.field.ScaledDurationField#51,0.0
org.joda.time.DurationFieldType#259,0.0
org.joda.time.DateTimeUtils#52,0.0
org.joda.time.DurationField#30,0.0
org.joda.time.chrono.ZonedChronology#60,0.0
org.joda.time.format.PeriodFormatterBuilder#438,0.055641488407465724
org.joda.time.base.AbstractPeriod#117,0.11396057645963795
org.joda.time.format.PeriodFormatterBuilder#1850,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.0
org.joda.time.chrono.ZonedChronology#66,0.0
org.joda.time.format.PeriodFormatterBuilder#1494,0.2886751345948129
org.joda.time.format.PeriodFormatterBuilder#437,0.10153461651336192
org.joda.time.chrono.AssembledChronology#452,0.0
org.joda.time.format.PeriodFormatter#90,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.0
org.joda.time.format.PeriodFormatterBuilder#1797,0.0
org.joda.time.format.PeriodFormatterBuilder#1090,0.0
org.joda.time.DateTimeFieldType#236,0.0
org.joda.time.chrono.AssembledChronology#315,0.0
org.joda.time.format.PeriodFormatterBuilder#1793,0.12403473458920847
org.joda.time.chrono.AssembledChronology#436,0.0
org.joda.time.format.PeriodFormatterBuilder#1791,0.12403473458920847
org.joda.time.format.PeriodFormatterBuilder#1790,0.21320071635561041
org.joda.time.field.PreciseDurationDateTimeField#141,0.0
org.joda.time.chrono.GregorianChronology#137,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.0
org.joda.time.chrono.GregorianChronology#135,0.0
org.joda.time.DateTimeFieldType#128,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#49,0.0
org.joda.time.tz.ZoneInfoProvider#82,0.0
org.joda.time.DateTimeFieldType#282,0.0
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.format.PeriodFormatterBuilder#1785,0.0
org.joda.time.chrono.BasicChronology#79,0.0
org.joda.time.DateTimeUtils#509,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.0
org.joda.time.chrono.ZonedChronology#192,0.0
org.joda.time.DateTimeFieldType#125,0.0
org.joda.time.DateTimeUtils#64,0.0
org.joda.time.chrono.AssembledChronology#495,0.0
org.joda.time.format.PeriodFormatter#241,0.11180339887498948
org.joda.time.format.PeriodFormatter#240,0.10721125348377948
org.joda.time.DateTimeFieldType#79,0.0
org.joda.time.format.PeriodFormatter#242,0.1111111111111111
org.joda.time.DateTimeFieldType#76,0.0
org.joda.time.chrono.AssembledChronology#504,0.0
org.joda.time.tz.FixedDateTimeZone#42,0.0
org.joda.time.DateTimeFieldType#73,0.0
org.joda.time.DateTimeZone#431,0.0
org.joda.time.DateTimeZone#430,0.0
org.joda.time.format.PeriodFormatterBuilder#1089,0.0
org.joda.time.DateTimeUtils#57,0.0
org.joda.time.DateTimeUtils#50,0.0
org.joda.time.DateTimeUtils#51,0.0
org.joda.time.format.PeriodFormatter#236,0.0
org.joda.time.format.PeriodFormatter#237,0.0
org.joda.time.format.PeriodFormatterBuilder#1083,0.12403473458920847
org.joda.time.format.PeriodFormatterBuilder#1082,0.17149858514250882
org.joda.time.format.FormatUtils#67,0.08980265101338746
org.joda.time.format.FormatUtils#66,0.08451542547285165
org.joda.time.DateTimeUtils#58,0.0
org.joda.time.DateTimeUtils#59,0.0
org.joda.time.format.PeriodFormatterBuilder#1085,0.1690308509457033
org.joda.time.format.FormatUtils#62,0.08838834764831843
org.joda.time.format.PeriodFormatterBuilder#789,0.0
org.joda.time.DateTimeUtils#316,0.0
org.joda.time.DateTimeUtils#317,0.0
org.joda.time.format.PeriodFormatterBuilder#1662,0.4082482904638631
org.joda.time.tz.ZoneInfoProvider#136,0.0
org.joda.time.chrono.AssembledChronology#103,0.0
org.joda.time.tz.DateTimeZoneBuilder#511,0.0
org.joda.time.tz.ZoneInfoProvider#141,0.0
org.joda.time.tz.DateTimeZoneBuilder#1351,0.0
org.joda.time.tz.DateTimeZoneBuilder#1350,0.0
org.joda.time.tz.DateTimeZoneBuilder#1353,0.0
org.joda.time.format.PeriodFormatterBuilder#804,0.05661385170722978
org.joda.time.tz.DateTimeZoneBuilder#1355,0.0
org.joda.time.tz.DateTimeZoneBuilder#1354,0.0
org.joda.time.tz.DateTimeZoneBuilder#1356,0.0
org.joda.time.tz.DateTimeZoneBuilder#1359,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.0
org.joda.time.field.UnsupportedDurationField#59,0.0
org.joda.time.chrono.BasicChronology#275,0.0
org.joda.time.format.PeriodFormatterBuilder#1139,0.2672612419124244
org.joda.time.chrono.ISOChronology#107,0.0
org.joda.time.format.PeriodFormatterBuilder#1661,0.1543033499620919
org.joda.time.tz.CachedDateTimeZone#39,0.0
org.joda.time.format.PeriodFormatterBuilder#801,0.09245003270420485
org.joda.time.PeriodType#648,0.09166984970282113
org.joda.time.PeriodType#649,0.0642824346533225
org.joda.time.chrono.BasicChronology#126,0.0
org.joda.time.chrono.ISOChronology#96,0.0
org.joda.time.chrono.BasicChronology#121,0.0
org.joda.time.chrono.BasicChronology#120,0.0
org.joda.time.base.AbstractPeriod#96,0.10846522890932808
org.joda.time.base.AbstractPeriod#97,0.10846522890932808
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.tz.CachedDateTimeZone#84,0.0
org.joda.time.field.OffsetDateTimeField#79,0.0
org.joda.time.DurationFieldType#105,0.03771571432023571
org.joda.time.field.BaseDateTimeField#55,0.0
org.joda.time.tz.CachedDateTimeZone#88,0.0
org.joda.time.tz.CachedDateTimeZone#89,0.0
org.joda.time.field.BaseDateTimeField#58,0.0
org.joda.time.field.PreciseDurationDateTimeField#54,0.0
org.joda.time.field.ImpreciseDateTimeField#153,0.0
org.joda.time.field.ImpreciseDateTimeField#152,0.0
org.joda.time.field.ImpreciseDateTimeField#151,0.0
org.joda.time.field.PreciseDurationDateTimeField#50,0.0
org.joda.time.DateTimeFieldType#91,0.0
org.joda.time.DateTimeFieldType#94,0.0
org.joda.time.DateTimeFieldType#97,0.0
org.joda.time.field.UnsupportedDurationField#218,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.DateTimeZone#174,0.0
org.joda.time.DateTimeZone#175,0.040723148118768406
org.joda.time.format.PeriodFormatterBuilder#1837,0.07980868844676221
org.joda.time.field.PreciseDateTimeField#63,0.0
org.joda.time.format.PeriodFormatter#91,0.0
org.joda.time.chrono.ZonedChronology#298,0.0
org.joda.time.format.PeriodFormatter#92,0.0
org.joda.time.chrono.BasicChronology#691,0.0
org.joda.time.chrono.ZonedChronology#291,0.0
org.joda.time.chrono.ZonedChronology#290,0.0
org.joda.time.tz.ZoneInfoProvider#155,0.0
org.joda.time.chrono.AssembledChronology#386,0.0
org.joda.time.chrono.BasicChronology#750,0.0
org.joda.time.chrono.BasicChronology#751,0.0
org.joda.time.chrono.AssembledChronology#319,0.0
org.joda.time.chrono.AssembledChronology#260,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.0
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.base.BasePeriod#456,0.14907119849998599
org.joda.time.chrono.AssembledChronology#264,0.0
org.joda.time.chrono.BasicChronology#270,0.0
org.joda.time.chrono.AssembledChronology#268,0.0
org.joda.time.tz.DateTimeZoneBuilder#482,0.0
org.joda.time.chrono.AssembledChronology#385,0.0
org.joda.time.DateTimeFieldType#100,0.0
org.joda.time.chrono.BasicChronology#279,0.0
org.joda.time.chrono.BasicChronology#278,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.0
org.joda.time.format.PeriodFormatterBuilder#1429,0.5773502691896258
org.joda.time.format.PeriodFormatterBuilder#1424,0.25
org.joda.time.chrono.AssembledChronology#498,0.0
org.joda.time.format.PeriodFormatterBuilder#1423,0.25
org.joda.time.format.PeriodFormatterBuilder#1422,0.25
org.joda.time.DateTimeFieldType#300,0.0
org.joda.time.DateTimeZone#548,0.0
org.joda.time.DurationFieldType#132,0.041239304942116126
org.joda.time.chrono.GregorianChronology#45,0.0
org.joda.time.DateTimeUtils#100,0.0
org.joda.time.field.UnsupportedDurationField#92,0.0
org.joda.time.DateTimeFieldType#309,0.0
org.joda.time.DateTimeZone#542,0.0
org.joda.time.DateTimeZone#545,0.0
org.joda.time.DateTimeZone#544,0.0
org.joda.time.tz.DateTimeZoneBuilder#1179,0.0
org.joda.time.chrono.AssembledChronology#464,0.0
org.joda.time.chrono.AssembledChronology#549,0.0
org.joda.time.format.PeriodFormatterBuilder#783,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.0
org.joda.time.field.BaseDurationField#66,0.0
org.joda.time.chrono.AssembledChronology#543,0.0
org.joda.time.chrono.AssembledChronology#542,0.0
org.joda.time.chrono.GregorianChronology#225,0.0
org.joda.time.format.PeriodFormatterBuilder#102,0.052414241836095915
org.joda.time.chrono.AssembledChronology#546,0.0
org.joda.time.tz.DateTimeZoneBuilder#1177,0.0
org.joda.time.format.PeriodFormatterBuilder#101,0.0
org.joda.time.field.DividedDateTimeField#182,0.0
org.joda.time.chrono.AssembledChronology#164,0.0
org.joda.time.chrono.AssembledChronology#467,0.0
org.joda.time.format.PeriodFormatterBuilder#786,0.05263157894736842
org.joda.time.DurationFieldType#160,0.04148699068225112
org.joda.time.format.PeriodFormatterBuilder#1531,0.0
org.joda.time.DateTimeFieldType#444,0.0
org.joda.time.chrono.AssembledChronology#355,0.0
org.joda.time.chrono.AssembledChronology#168,0.0
org.joda.time.PeriodType#64,0.0
org.joda.time.tz.ZoneInfoProvider#252,0.0
org.joda.time.tz.ZoneInfoProvider#253,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.DateTimeZone#415,0.0
org.joda.time.PeriodType#103,0.0
org.joda.time.tz.ZoneInfoProvider#258,0.0
org.joda.time.tz.ZoneInfoProvider#110,0.0
org.joda.time.format.PeriodFormatterBuilder#1100,0.0
org.joda.time.chrono.ISOChronology#65,0.0
org.joda.time.tz.DateTimeZoneBuilder#509,0.0
org.joda.time.format.PeriodFormatterBuilder#1809,0.1111111111111111
org.joda.time.format.PeriodFormatterBuilder#1808,0.1111111111111111
org.joda.time.DateTimeFieldType#245,0.0
org.joda.time.format.PeriodFormatterBuilder#1106,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.0
org.joda.time.tz.ZoneInfoProvider#228,0.0
org.joda.time.chrono.ISOChronology#180,0.0
org.joda.time.base.AbstractPeriod#99,0.10369516947304253
org.joda.time.DurationFieldType#169,0.0
org.joda.time.DateTimeZone#181,0.0
org.joda.time.DateTimeZone#183,0.0
org.joda.time.DateTimeZone#182,0.0
org.joda.time.DateTimeZone#184,0.0
org.joda.time.format.PeriodFormatterBuilder#1602,0.0
org.joda.time.base.BasePeriod#91,0.0
org.joda.time.base.BasePeriod#90,0.0
org.joda.time.base.BasePeriod#93,0.07905694150420949
org.joda.time.base.BasePeriod#92,0.07761505257063328
org.joda.time.base.BasePeriod#94,0.0
org.joda.time.DateTimeFieldType#164,0.0
org.joda.time.chrono.ZonedChronology#207,0.0
org.joda.time.chrono.AssembledChronology#448,0.0
org.joda.time.chrono.BasicGJChronology#61,0.0
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.format.PeriodFormatterBuilder#1481,0.22360679774997896
org.joda.time.chrono.GregorianChronology#118,0.0
org.joda.time.field.RemainderDateTimeField#87,0.0
org.joda.time.DateTimeUtils#532,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.chrono.AssembledChronology#445,0.0
org.joda.time.tz.CachedDateTimeZone#71,0.0
org.joda.time.base.BasePeriod#293,0.0
org.joda.time.DateTimeZone#138,0.0
org.joda.time.tz.DateTimeZoneBuilder#201,0.0
org.joda.time.base.BasePeriod#294,0.11867816581938533
org.joda.time.base.BasePeriod#295,0.11867816581938533
org.joda.time.DateTimeZone#116,0.0
org.joda.time.DateTimeZone#135,0.0
org.joda.time.field.OffsetDateTimeField#87,0.0
org.joda.time.field.OffsetDateTimeField#86,0.0
org.joda.time.field.OffsetDateTimeField#81,0.0
org.joda.time.field.OffsetDateTimeField#82,0.0
org.joda.time.format.PeriodFormatterBuilder#1779,0.0
org.joda.time.format.PeriodFormatterBuilder#1066,0.18569533817705186
org.joda.time.format.PeriodFormatterBuilder#1673,0.5773502691896258
org.joda.time.chrono.ISOChronology#111,0.0
org.joda.time.chrono.ISOChronology#110,0.0
org.joda.time.format.PeriodFormatterBuilder#1676,0.1543033499620919
org.joda.time.chrono.ISOChronology#112,0.0
org.joda.time.format.PeriodFormatterBuilder#1770,0.07980868844676221
org.joda.time.PeriodType#688,0.2182178902359924
org.joda.time.format.PeriodFormatterBuilder#1772,0.105999788000636
org.joda.time.format.PeriodFormatterBuilder#1775,0.105999788000636
org.joda.time.field.DecoratedDateTimeField#62,0.0
org.joda.time.format.PeriodFormatterBuilder#1072,0.09325048082403138
org.joda.time.format.PeriodFormatterBuilder#1070,0.0
org.joda.time.format.PeriodFormatterBuilder#1071,0.0
org.joda.time.DateTimeUtils#282,0.0
org.joda.time.DateTimeUtils#283,0.0
org.joda.time.tz.DateTimeZoneBuilder#119,0.0
org.joda.time.format.PeriodFormatterBuilder#1075,0.09853292781642932
org.joda.time.field.MillisDurationField#155,0.0
org.joda.time.DateTimeZone#706,0.0
org.joda.time.format.PeriodFormatterBuilder#1079,0.12403473458920847
org.joda.time.base.AbstractPeriod#56,0.05345224838248487
org.joda.time.format.PeriodFormatterBuilder#1789,0.1125087900926024
org.joda.time.DateTimeZone#446,0.0
org.joda.time.tz.DateTimeZoneBuilder#110,0.0
org.joda.time.chrono.ZonedChronology#163,0.0
org.joda.time.chrono.ZonedChronology#162,0.0
org.joda.time.chrono.ZonedChronology#161,0.0
org.joda.time.chrono.AssembledChronology#548,0.0
org.joda.time.chrono.ZonedChronology#167,0.0
org.joda.time.chrono.ZonedChronology#166,0.0
org.joda.time.chrono.ZonedChronology#165,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.chrono.ZonedChronology#169,0.0
org.joda.time.chrono.ZonedChronology#168,0.0
org.joda.time.field.ScaledDurationField#48,0.0
org.joda.time.DateTimeZone#689,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.PeriodType#617,0.052342392259021375
org.joda.time.format.PeriodFormatterBuilder#818,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.0
org.joda.time.DurationFieldType#70,0.0
org.joda.time.chrono.AssembledChronology#466,0.0
org.joda.time.format.PeriodFormatterBuilder#810,0.0
org.joda.time.chrono.AssembledChronology#451,0.0
org.joda.time.format.PeriodFormatterBuilder#1546,0.0
org.joda.time.format.PeriodFormatterBuilder#813,0.052558833122763673
org.joda.time.format.PeriodFormatterBuilder#1108,0.0
org.joda.time.field.DividedDateTimeField#79,0.0
org.joda.time.field.DividedDateTimeField#78,0.0
org.joda.time.chrono.ZonedChronology#398,0.0
org.joda.time.chrono.ZonedChronology#399,0.0
org.joda.time.format.PeriodFormatterBuilder#1055,0.15249857033260467
org.joda.time.field.DividedDateTimeField#73,0.0
org.joda.time.tz.CachedDateTimeZone#48,0.0
org.joda.time.chrono.ZonedChronology#396,0.0
org.joda.time.chrono.ZonedChronology#397,0.0
org.joda.time.chrono.ZonedChronology#390,0.0
org.joda.time.field.DividedDateTimeField#76,0.0
org.joda.time.field.DividedDateTimeField#75,0.0
org.joda.time.chrono.ZonedChronology#393,0.0
org.joda.time.chrono.AssembledChronology#540,0.0
org.joda.time.tz.DefaultNameProvider#40,0.0
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.format.PeriodFormatterBuilder#1114,0.0
org.joda.time.format.PeriodFormatterBuilder#1117,0.0
org.joda.time.format.PeriodFormatterBuilder#1110,0.1111111111111111
org.joda.time.format.PeriodFormatterBuilder#1113,0.0
org.joda.time.chrono.BasicChronology#108,0.0
org.joda.time.chrono.BasicGJChronology#57,0.0
org.joda.time.field.UnsupportedDurationField#49,0.0
org.joda.time.chrono.GregorianChronology#126,0.0
org.joda.time.chrono.BasicGJChronology#53,0.0
org.joda.time.chrono.AssembledChronology#545,0.0
org.joda.time.format.FormatUtils#239,0.5
org.joda.time.format.FormatUtils#238,0.5
org.joda.time.format.FormatUtils#237,0.5
org.joda.time.format.FormatUtils#236,0.7071067811865475
org.joda.time.tz.DefaultNameProvider#37,0.0
org.joda.time.chrono.BasicGJChronology#59,0.0
org.joda.time.chrono.BasicGJChronology#58,0.0
org.joda.time.chrono.ZonedChronology#203,0.0
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.tz.DateTimeZoneBuilder#1347,0.0
org.joda.time.DateTimeZone#223,0.0
org.joda.time.DateTimeFieldType#345,0.0
org.joda.time.field.PreciseDurationDateTimeField#154,0.0
org.joda.time.format.PeriodFormatterBuilder#1401,0.21320071635561041
org.joda.time.chrono.AssembledChronology#224,0.0
org.joda.time.format.PeriodFormatterBuilder#228,0.0
org.joda.time.chrono.AssembledChronology#349,0.0
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.chrono.AssembledChronology#220,0.0
org.joda.time.chrono.AssembledChronology#345,0.0
org.joda.time.chrono.AssembledChronology#344,0.0
org.joda.time.chrono.AssembledChronology#347,0.0
org.joda.time.chrono.AssembledChronology#346,0.0
org.joda.time.DateTimeFieldType#88,0.0
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.chrono.AssembledChronology#160,0.0
org.joda.time.base.AbstractPeriod#114,0.19245008972987526
org.joda.time.PeriodType#62,0.0
org.joda.time.chrono.AssembledChronology#530,0.0
org.joda.time.chrono.AssembledChronology#531,0.0
org.joda.time.chrono.AssembledChronology#536,0.0
org.joda.time.chrono.AssembledChronology#537,0.0
org.joda.time.chrono.AssembledChronology#534,0.0
org.joda.time.base.AbstractPeriod#113,0.1203858530857692
org.joda.time.DateTimeZone#141,0.0
org.joda.time.chrono.AssembledChronology#539,0.0
org.joda.time.DurationFieldType#96,0.0
org.joda.time.format.PeriodFormatterBuilder#1400,0.21320071635561041
org.joda.time.DurationFieldType#94,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.format.FormatUtils#246,0.11547005383792514
org.joda.time.chrono.ZonedChronology#194,0.0
org.joda.time.format.PeriodFormatterBuilder#1410,0.15249857033260467
org.joda.time.format.PeriodFormatterBuilder#1558,0.0
org.joda.time.format.PeriodFormatterBuilder#1412,0.18257418583505536
org.joda.time.format.PeriodFormatterBuilder#1413,0.18257418583505536
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.format.PeriodFormatterBuilder#1557,0.20412414523193154
org.joda.time.field.UnsupportedDurationField#55,0.0
org.joda.time.PeriodType#116,0.051031036307982884
org.joda.time.field.UnsupportedDurationField#53,0.0
org.joda.time.PeriodType#114,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.DateTimeUtils#159,0.0
org.joda.time.tz.ZoneInfoProvider#260,0.0
org.joda.time.tz.ZoneInfoProvider#263,0.0
org.joda.time.tz.ZoneInfoProvider#262,0.0
org.joda.time.chrono.BasicChronology#280,0.0
org.joda.time.DateTimeZone#416,0.0
org.joda.time.chrono.ZonedChronology#195,0.0
org.joda.time.format.PeriodFormatterBuilder#1844,0.105999788000636
org.joda.time.field.ImpreciseDateTimeField#137,0.0
org.joda.time.format.PeriodFormatterBuilder#1841,0.0
org.joda.time.format.PeriodFormatterBuilder#1840,0.0
org.joda.time.format.PeriodFormatterBuilder#1487,0.19611613513818404
org.joda.time.format.PeriodFormatterBuilder#1485,0.16222142113076254
org.joda.time.format.PeriodFormatterBuilder#1483,0.15617376188860607
org.joda.time.format.PeriodFormatterBuilder#1849,0.0
org.joda.time.format.PeriodFormatterBuilder#1848,0.052558833122763673
org.joda.time.base.BasePeriod#391,0.10050378152592121
org.joda.time.chrono.AssembledChronology#469,0.0
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.base.BasePeriod#390,0.09016696346674323
org.joda.time.format.PeriodFormatterBuilder#450,0.05538487756217113
org.joda.time.format.PeriodFormatterBuilder#451,0.05538487756217113
org.joda.time.format.PeriodFormatter#262,0.0
org.joda.time.DateTimeFieldType#209,0.0
org.joda.time.DateTimeZone#531,0.0
org.joda.time.chrono.GregorianChronology#127,0.0
org.joda.time.base.BasePeriod#329,0.05954913341754137
org.joda.time.chrono.GregorianChronology#122,0.0
org.joda.time.DateTimeFieldType#200,0.0
org.joda.time.field.PreciseDurationDateTimeField#150,0.0
org.joda.time.tz.ZoneInfoProvider#287,0.0
org.joda.time.chrono.GregorianChronology#128,0.0
org.joda.time.DateTimeZone#117,0.0
org.joda.time.base.BasePeriod#397,0.08451542547285165
org.joda.time.chrono.BaseChronology#278,0.0
org.joda.time.format.PeriodFormatterBuilder#1382,0.0
org.joda.time.DateTimeFieldType#119,0.0
org.joda.time.format.PeriodFormatterBuilder#1385,0.0
org.joda.time.Period#330,0.0
org.joda.time.DateTimeFieldType#291,0.0
org.joda.time.field.DividedDateTimeField#80,0.0
org.joda.time.DateTimeFieldType#116,0.0
org.joda.time.DateTimeFieldType#110,0.0
org.joda.time.DateTimeFieldType#113,0.0
org.joda.time.chrono.BaseChronology#276,0.0
org.joda.time.Period#684,0.0
org.joda.time.DurationFieldType#64,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.format.PeriodFormatterBuilder#1639,0.0
org.joda.time.chrono.ZonedChronology#184,0.0
org.joda.time.format.PeriodFormatterBuilder#1634,0.14433756729740646
org.joda.time.chrono.BaseChronology#55,0.0
org.joda.time.format.PeriodFormatterBuilder#1636,0.17677669529663687
org.joda.time.chrono.BasicChronology#296,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#334,0.0
org.joda.time.DateTimeUtils#39,0.0
org.joda.time.DateTimeUtils#41,0.0
org.joda.time.chrono.ZonedChronology#186,0.0
org.joda.time.DateTimeUtils#47,0.0
org.joda.time.chrono.ZonedChronology#72,0.0
org.joda.time.format.PeriodFormatterBuilder#861,0.0
org.joda.time.DateTimeUtils#49,0.0
org.joda.time.DateTimeUtils#48,0.0
org.joda.time.PeriodType#58,0.0
org.joda.time.PeriodType#59,0.0
org.joda.time.format.PeriodFormatterBuilder#860,0.1111111111111111
org.joda.time.tz.ZoneInfoProvider#123,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.0
org.joda.time.tz.ZoneInfoProvider#121,0.0
org.joda.time.format.PeriodFormatterBuilder#599,0.05616559563017304
org.joda.time.format.FormatUtils#92,0.0
org.joda.time.tz.ZoneInfoProvider#124,0.0
org.joda.time.field.ScaledDurationField#109,0.0
org.joda.time.format.PeriodFormatterBuilder#1095,0.0
org.joda.time.chrono.ZonedChronology#182,0.0
org.joda.time.tz.CachedDateTimeZone#123,0.0
org.joda.time.Period#683,0.0
org.joda.time.tz.DateTimeZoneBuilder#1342,0.0
org.joda.time.tz.ZoneInfoProvider#196,0.0
org.joda.time.chrono.AssembledChronology#360,0.0
org.joda.time.tz.DateTimeZoneBuilder#1341,0.0
org.joda.time.field.MillisDurationField#62,0.0
org.joda.time.tz.DateTimeZoneBuilder#1344,0.0
org.joda.time.tz.ZoneInfoProvider#224,0.0
org.joda.time.format.PeriodFormatterBuilder#859,0.0
org.joda.time.tz.DateTimeZoneBuilder#1348,0.0
org.joda.time.tz.DateTimeZoneBuilder#1349,0.0
org.joda.time.format.PeriodFormatterBuilder#1807,0.1111111111111111
org.joda.time.tz.ZoneInfoProvider#199,0.0
org.joda.time.DurationFieldType#151,0.04075695729696112
org.joda.time.format.PeriodFormatterBuilder#1146,0.0
org.joda.time.chrono.BasicChronology#111,0.0
org.joda.time.format.PeriodFormatterBuilder#1142,0.2581988897471611
org.joda.time.chrono.BasicChronology#117,0.0
org.joda.time.chrono.BasicChronology#114,0.0
org.joda.time.format.PeriodFormatterBuilder#1147,0.15811388300841897
org.joda.time.chrono.ISOChronology#86,0.0
org.joda.time.PeriodType#650,0.07580980435789034
org.joda.time.PeriodType#653,0.0
org.joda.time.DurationFieldType#187,0.040824829046386304
org.joda.time.format.PeriodFormatterBuilder#1101,0.0
org.joda.time.chrono.GJEraDateTimeField#127,0.0
org.joda.time.DurationFieldType#114,0.04148699068225112
org.joda.time.format.FormatUtils#343,0.0
org.joda.time.chrono.ZonedChronology#157,0.0
org.joda.time.chrono.AssembledChronology#500,0.0
org.joda.time.PeriodType#638,0.17677669529663687
org.joda.time.field.PreciseDateTimeField#122,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.0
org.joda.time.tz.DateTimeZoneBuilder#1180,0.0
org.joda.time.DateTimeZone#161,0.0
org.joda.time.format.PeriodFormatterBuilder#1802,0.0
org.joda.time.format.FormatUtils#87,0.09090909090909091
org.joda.time.chrono.ZonedChronology#193,0.0
org.joda.time.chrono.ZonedChronology#190,0.0
org.joda.time.format.PeriodFormatterBuilder#1633,0.14433756729740646
org.joda.time.chrono.ZonedChronology#196,0.0
org.joda.time.chrono.ZonedChronology#197,0.0
org.joda.time.format.FormatUtils#81,0.4472135954999579
org.joda.time.chrono.ZonedChronology#153,0.0
org.joda.time.format.PeriodFormatterBuilder#1800,0.0
org.joda.time.chrono.BasicChronology#265,0.0
org.joda.time.tz.DateTimeZoneBuilder#1500,0.0
org.joda.time.tz.DateTimeZoneBuilder#1501,0.0
org.joda.time.tz.DateTimeZoneBuilder#1502,0.0
org.joda.time.tz.DateTimeZoneBuilder#1503,0.0
org.joda.time.tz.DateTimeZoneBuilder#1504,0.0
org.joda.time.tz.DateTimeZoneBuilder#1505,0.0
org.joda.time.tz.DateTimeZoneBuilder#1506,0.0
org.joda.time.format.PeriodFormatterBuilder#1806,0.10660035817780521
org.joda.time.format.PeriodFormatterBuilder#771,0.05598925109558543
org.joda.time.format.PeriodFormatterBuilder#770,0.05598925109558543
org.joda.time.format.PeriodFormatterBuilder#774,0.05598925109558543
org.joda.time.format.PeriodFormatter#88,0.10425720702853739
org.joda.time.format.PeriodFormatter#89,0.0
org.joda.time.format.PeriodFormatterBuilder#779,0.05439282932204212
org.joda.time.format.PeriodFormatter#87,0.0
org.joda.time.field.ScaledDurationField#151,0.0
org.joda.time.format.PeriodFormatterBuilder#1125,0.11867816581938533
org.joda.time.format.PeriodFormatterBuilder#1126,0.2672612419124244
org.joda.time.format.PeriodFormatterBuilder#1127,0.2581988897471611
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.format.PeriodFormatterBuilder#1121,0.11704114719613057
org.joda.time.format.PeriodFormatterBuilder#1122,0.16222142113076254
org.joda.time.format.PeriodFormatterBuilder#1123,0.16222142113076254
org.joda.time.field.MillisDurationField#80,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.0
org.joda.time.PeriodType#251,0.0
org.joda.time.DateTimeZone#95,0.0
org.joda.time.PeriodType#253,0.0
org.joda.time.PeriodType#252,0.0
org.joda.time.format.PeriodFormatterBuilder#606,0.05616559563017304
org.joda.time.tz.ZoneInfoProvider#284,0.0
org.joda.time.format.PeriodFormatterBuilder#1674,0.2581988897471611
org.joda.time.Period#110,0.3333333333333333
org.joda.time.field.OffsetDateTimeField#174,0.0
org.joda.time.DateTimeUtils#112,0.0
org.joda.time.DateTimeUtils#113,0.0
org.joda.time.field.ImpreciseDateTimeField#55,0.0
org.joda.time.DateTimeFieldType#336,0.0
org.joda.time.tz.DateTimeZoneBuilder#748,0.0
org.joda.time.tz.DateTimeZoneBuilder#749,0.0
org.joda.time.chrono.ZonedChronology#223,0.0
org.joda.time.tz.DateTimeZoneBuilder#747,0.0
org.joda.time.format.ISOPeriodFormat#66,0.06178020632152154
org.joda.time.field.PreciseDateTimeField#64,0.0
org.joda.time.field.ImpreciseDateTimeField#58,0.0
org.joda.time.chrono.BaseChronology#277,0.0
org.joda.time.field.PreciseDurationDateTimeField#59,0.0
org.joda.time.DateTimeFieldType#154,0.0
org.joda.time.chrono.BasicChronology#249,0.0
org.joda.time.field.BaseDurationField#52,0.0
org.joda.time.format.PeriodFormatterBuilder#173,0.0
org.joda.time.chrono.BasicChronology#243,0.0
org.joda.time.format.PeriodFormatterBuilder#171,0.0
org.joda.time.chrono.AssembledChronology#276,0.0
org.joda.time.format.PeriodFormatterBuilder#177,0.052414241836095915
org.joda.time.chrono.BasicChronology#247,0.0
org.joda.time.chrono.BasicChronology#244,0.0
org.joda.time.format.PeriodFormatterBuilder#174,0.0
org.joda.time.format.PeriodFormatterBuilder#411,0.09950371902099892
org.joda.time.format.PeriodFormatterBuilder#412,0.05555555555555555
org.joda.time.field.DecoratedDateTimeField#61,0.0
org.joda.time.format.PeriodFormatterBuilder#1441,0.17407765595569785
org.joda.time.format.PeriodFormatterBuilder#552,0.0
org.joda.time.format.PeriodFormatterBuilder#555,0.0604122093330177
org.joda.time.DurationFieldType#205,0.0
org.joda.time.chrono.AssembledChronology#280,0.0
org.joda.time.chrono.AssembledChronology#284,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.0
org.joda.time.format.PeriodFormatterBuilder#1397,0.1690308509457033
org.joda.time.chrono.AssembledChronology#288,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.0
org.joda.time.DateTimeFieldType#363,0.0
org.joda.time.tz.ZoneInfoProvider#236,0.0
org.joda.time.tz.ZoneInfoProvider#237,0.0
org.joda.time.chrono.GJEraDateTimeField#48,0.0
org.joda.time.format.PeriodFormatterBuilder#1838,0.07980868844676221
org.joda.time.format.PeriodFormatterBuilder#1839,0.105999788000636
org.joda.time.tz.DateTimeZoneBuilder#513,0.0
org.joda.time.tz.DateTimeZoneBuilder#512,0.0
org.joda.time.DateTimeUtils#56,0.0
org.joda.time.tz.DateTimeZoneBuilder#510,0.0
org.joda.time.chrono.GJEraDateTimeField#46,0.0
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.tz.DateTimeZoneBuilder#515,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.0
org.joda.time.format.PeriodFormatterBuilder#1134,0.0
org.joda.time.field.DividedDateTimeField#72,0.0
org.joda.time.chrono.ZonedChronology#218,0.0
org.joda.time.format.PeriodFormatterBuilder#1133,0.0
org.joda.time.tz.ZoneInfoProvider#226,0.0
org.joda.time.format.PeriodFormatterBuilder#399,0.05439282932204212
org.joda.time.format.PeriodFormatterBuilder#398,0.0545544725589981
org.joda.time.format.PeriodFormatter#146,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.0
org.joda.time.chrono.ZonedChronology#395,0.0
org.joda.time.format.PeriodFormatterBuilder#795,0.052558833122763673
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.0
org.joda.time.format.PeriodFormatterBuilder#231,0.0
org.joda.time.format.PeriodFormatterBuilder#1130,0.11043152607484653
org.joda.time.chrono.ZonedChronology#63,0.0
org.joda.time.chrono.AssembledChronology#455,0.0
org.joda.time.chrono.AssembledChronology#454,0.0
org.joda.time.chrono.AssembledChronology#457,0.0
org.joda.time.format.PeriodFormatterBuilder#1857,0.0
org.joda.time.DateTimeUtils#163,0.0
org.joda.time.chrono.GregorianChronology#119,0.0
org.joda.time.DateTimeFieldType#254,0.0
org.joda.time.DateTimeUtils#160,0.04222003309207491
org.joda.time.chrono.GregorianChronology#115,0.0
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.chrono.GregorianChronology#117,0.0
org.joda.time.DateTimeFieldType#155,0.0
org.joda.time.chrono.AssembledChronology#458,0.0
org.joda.time.chrono.BasicChronology#50,0.0
org.joda.time.chrono.ZonedChronology#389,0.0
org.joda.time.tz.DateTimeZoneBuilder#1343,0.0
org.joda.time.tz.ZoneInfoProvider#153,0.0
org.joda.time.tz.ZoneInfoProvider#152,0.0
org.joda.time.field.PreciseDurationField#63,0.0
org.joda.time.tz.CachedDateTimeZone#42,0.0
org.joda.time.tz.ZoneInfoProvider#154,0.0
org.joda.time.field.RemainderDateTimeField#62,0.0
org.joda.time.PeriodType#56,0.0
org.joda.time.chrono.ISOChronology#122,0.0
org.joda.time.chrono.ISOChronology#123,0.0
org.joda.time.field.RemainderDateTimeField#66,0.0
org.joda.time.field.PreciseDurationField#45,0.0
org.joda.time.format.PeriodFormatter#265,0.0
org.joda.time.field.PreciseDurationField#44,0.0
org.joda.time.chrono.BasicChronology#143,0.0
org.joda.time.format.FormatUtils#31,0.0
org.joda.time.format.PeriodFormatterBuilder#1065,0.0
org.joda.time.format.PeriodFormatterBuilder#1064,0.0
org.joda.time.format.PeriodFormatterBuilder#1067,0.0
org.joda.time.field.DividedDateTimeField#63,0.0
org.joda.time.format.PeriodFormatterBuilder#1061,0.0
org.joda.time.format.PeriodFormatterBuilder#1060,0.0
org.joda.time.format.FormatUtils#338,0.5773502691896258
org.joda.time.format.PeriodFormatterBuilder#1062,0.0
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.format.FormatUtils#337,0.0
org.joda.time.chrono.AssembledChronology#524,0.0
org.joda.time.format.PeriodFormatterBuilder#1069,0.10259783520851541
org.joda.time.format.PeriodFormatterBuilder#1068,0.0
org.joda.time.format.PeriodFormatterBuilder#782,0.0
org.joda.time.DateTimeZone#458,0.0
org.joda.time.DateTimeZone#694,0.0
org.joda.time.chrono.AssembledChronology#449,0.0
org.joda.time.DateTimeZone#690,0.0
org.joda.time.DateTimeZone#693,0.0
org.joda.time.PeriodType#104,0.0
org.joda.time.field.RemainderDateTimeField#67,0.0
org.joda.time.tz.DefaultNameProvider#39,0.0
org.joda.time.chrono.ZonedChronology#158,0.0
org.joda.time.chrono.ZonedChronology#159,0.0
org.joda.time.format.PeriodFormatterBuilder#734,0.0
org.joda.time.format.PeriodFormatterBuilder#737,0.05598925109558543
org.joda.time.format.PeriodFormatterBuilder#730,0.0562543950463012
org.joda.time.chrono.BasicChronology#288,0.0
org.joda.time.format.PeriodFormatterBuilder#825,0.052558833122763673
org.joda.time.format.PeriodFormatterBuilder#824,0.07905694150420949
org.joda.time.tz.ZoneInfoProvider#117,0.0
org.joda.time.base.AbstractPeriod#45,0.0
org.joda.time.format.PeriodFormatterBuilder#1149,0.0
org.joda.time.base.AbstractPeriod#46,0.0
org.joda.time.chrono.GregorianChronology#72,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.0
org.joda.time.field.DividedDateTimeField#62,0.0
org.joda.time.DurationFieldType#261,0.0
org.joda.time.field.DividedDateTimeField#66,0.0
org.joda.time.chrono.BasicChronology#146,0.0
org.joda.time.DateTimeFieldType#354,0.0
org.joda.time.chrono.AssembledChronology#491,0.0
org.joda.time.field.OffsetDateTimeField#58,0.0
org.joda.time.field.OffsetDateTimeField#59,0.0
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.chrono.AssembledChronology#446,0.0
org.joda.time.chrono.BasicGJChronology#42,0.0
org.joda.time.chrono.ZonedChronology#174,0.0
org.joda.time.chrono.BasicGJChronology#45,0.0
org.joda.time.PeriodType#693,0.0
org.joda.time.PeriodType#692,0.22360679774997896
org.joda.time.chrono.AssembledChronology#492,0.0
org.joda.time.DateTimeUtils#319,0.06154574548966636
org.joda.time.field.DecoratedDurationField#69,0.0
org.joda.time.DateTimeZone#159,0.0
org.joda.time.DateTimeZone#157,0.0
org.joda.time.DateTimeZone#154,0.0
org.joda.time.field.DecoratedDateTimeField#70,0.0
org.joda.time.DateTimeZone#153,0.0
org.joda.time.chrono.AssembledChronology#494,0.0
org.joda.time.tz.DateTimeZoneBuilder#505,0.0
org.joda.time.chrono.BasicChronology#242,0.0
org.joda.time.format.ISOPeriodFormat#85,0.06178020632152154
org.joda.time.tz.DateTimeZoneBuilder#750,0.0
org.joda.time.chrono.ZonedChronology#175,0.0
org.joda.time.base.BasePeriod#399,0.0
org.joda.time.format.PeriodFormatterBuilder#765,0.0949157995752499
org.joda.time.chrono.BasicChronology#286,0.0
org.joda.time.DateTimeFieldType#182,0.0
org.joda.time.chrono.BasicChronology#284,0.0
org.joda.time.chrono.AssembledChronology#232,0.0
org.joda.time.format.PeriodFormatterBuilder#605,0.0
org.joda.time.chrono.BasicChronology#283,0.0
org.joda.time.field.PreciseDateTimeField#70,0.0
org.joda.time.chrono.AssembledChronology#236,0.0
org.joda.time.format.PeriodFormatterBuilder#609,0.0
org.joda.time.base.BasePeriod#296,0.0
org.joda.time.format.PeriodFormatterBuilder#232,0.05913123959890826
org.joda.time.format.PeriodFormatterBuilder#233,0.11396057645963795
org.joda.time.format.PeriodFormatterBuilder#234,0.05913123959890826
org.joda.time.chrono.AssembledChronology#552,0.0
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.field.ScaledDurationField#147,0.0
org.joda.time.format.PeriodFormatterBuilder#125,0.053074489243427524
org.joda.time.chrono.AssembledChronology#240,0.0
org.joda.time.DateTimeFieldType#445,0.0
org.joda.time.base.BasePeriod#453,0.07808688094430304
org.joda.time.format.PeriodFormatterBuilder#123,0.053074489243427524
org.joda.time.chrono.AssembledChronology#196,0.0
org.joda.time.DurationFieldType#80,0.0
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.DurationFieldType#82,0.0
org.joda.time.chrono.AssembledChronology#248,0.0
org.joda.time.chrono.GregorianChronology#138,0.0
org.joda.time.field.ScaledDurationField#149,0.0
org.joda.time.field.ScaledDurationField#148,0.0
org.joda.time.format.PeriodFormatterBuilder#1407,0.14907119849998599
org.joda.time.format.PeriodFormatterBuilder#1406,0.14907119849998599
org.joda.time.format.PeriodFormatterBuilder#1404,0.15249857033260467
org.joda.time.format.PeriodFormatterBuilder#1403,0.22360679774997896
org.joda.time.chrono.ZonedChronology#208,0.0
org.joda.time.PeriodType#102,0.0
org.joda.time.chrono.ZonedChronology#206,0.0
org.joda.time.chrono.AssembledChronology#437,0.0
org.joda.time.chrono.ZonedChronology#204,0.0
org.joda.time.field.UnsupportedDurationField#70,0.0
org.joda.time.DateTimeZone#136,0.0
org.joda.time.PeriodType#262,0.0
org.joda.time.chrono.ZonedChronology#201,0.0
org.joda.time.field.RemainderDateTimeField#148,0.0
org.joda.time.DurationFieldType#278,0.0
org.joda.time.DateTimeZone#137,0.0
org.joda.time.DateTimeZone#211,0.0
org.joda.time.chrono.GregorianChronology#68,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.0
org.joda.time.base.BasePeriod#57,0.0
org.joda.time.tz.ZoneInfoProvider#276,0.0
org.joda.time.tz.ZoneInfoProvider#277,0.0
org.joda.time.tz.ZoneInfoProvider#274,0.0
org.joda.time.tz.ZoneInfoProvider#275,0.0
org.joda.time.chrono.AssembledChronology#486,0.0
org.joda.time.chrono.AssembledChronology#485,0.0
org.joda.time.field.PreciseDateTimeField#57,0.0
org.joda.time.chrono.AssembledChronology#528,0.0
org.joda.time.chrono.AssembledChronology#525,0.0
org.joda.time.field.PreciseDurationDateTimeField#48,0.0
org.joda.time.field.PreciseDateTimeField#59,0.0
org.joda.time.DateTimeZone#133,0.0
org.joda.time.chrono.AssembledChronology#521,0.0
org.joda.time.chrono.AssembledChronology#488,0.0
org.joda.time.chrono.AssembledChronology#489,0.0
org.joda.time.base.BasePeriod#256,0.0
org.joda.time.base.BasePeriod#257,0.0
org.joda.time.chrono.BasicChronology#81,0.0
org.joda.time.chrono.ZonedChronology#178,0.0
org.joda.time.chrono.BasicChronology#87,0.0
org.joda.time.chrono.BasicChronology#85,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.0
org.joda.time.format.PeriodFormatterBuilder#463,0.10425720702853739
org.joda.time.tz.ZoneInfoProvider#150,0.0
org.joda.time.format.PeriodFormatterBuilder#464,0.05598925109558543
org.joda.time.base.BasePeriod#258,0.0
org.joda.time.base.BasePeriod#259,0.0
org.joda.time.chrono.AssembledChronology#172,0.0
org.joda.time.format.PeriodFormatterBuilder#1799,0.10721125348377948
org.joda.time.DateTimeFieldType#218,0.0
org.joda.time.base.BasePeriod#318,0.04873701788285793
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.chrono.BasicChronology#246,0.0
org.joda.time.format.PeriodFormatterBuilder#1798,0.10721125348377948
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.format.PeriodFormatterBuilder#1393,0.0
org.joda.time.chrono.GregorianChronology#116,0.0
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.field.RemainderDateTimeField#77,0.0
org.joda.time.field.DecoratedDateTimeField#58,0.0
org.joda.time.field.DecoratedDurationField#56,0.0
org.joda.time.format.PeriodFormatterBuilder#1677,0.0
org.joda.time.chrono.ISOChronology#169,0.0
org.joda.time.DateTimeFieldType#264,0.0
org.joda.time.Period#329,0.0
org.joda.time.base.BasePeriod#454,0.14002800840280097
org.joda.time.tz.ZoneInfoProvider#83,0.0
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.field.PreciseDurationField#144,0.0
org.joda.time.format.PeriodFormatterBuilder#1622,0.0
org.joda.time.format.PeriodFormatterBuilder#1621,0.1543033499620919
org.joda.time.format.PeriodFormatterBuilder#1620,0.0
org.joda.time.format.PeriodFormatterBuilder#172,0.1690308509457033
org.joda.time.base.BasePeriod#457,0.11470786693528087
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.DateTimeZone#178,0.0
org.joda.time.format.PeriodFormatterBuilder#1553,0.0
org.joda.time.base.BasePeriod#255,0.0
org.joda.time.DateTimeFieldType#103,0.0
org.joda.time.DateTimeZone#419,0.0
org.joda.time.DateTimeZone#418,0.0
org.joda.time.DateTimeFieldType#106,0.0
org.joda.time.chrono.BasicChronology#253,0.0
org.joda.time.tz.ZoneInfoProvider#118,0.0
org.joda.time.PeriodType#61,0.0
org.joda.time.PeriodType#60,0.0
org.joda.time.tz.ZoneInfoProvider#115,0.0
org.joda.time.tz.ZoneInfoProvider#114,0.0
org.joda.time.PeriodType#65,0.0
org.joda.time.DateTimeFieldType#122,0.0
org.joda.time.tz.ZoneInfoProvider#111,0.0
org.joda.time.chrono.AssembledChronology#463,0.0
org.joda.time.DateTimeUtils#98,0.0
org.joda.time.DateTimeUtils#99,0.0
org.joda.time.tz.DateTimeZoneBuilder#1375,0.0
org.joda.time.field.ImpreciseDateTimeField#160,0.0
org.joda.time.tz.DateTimeZoneBuilder#1372,0.0
org.joda.time.tz.DateTimeZoneBuilder#1371,0.0
org.joda.time.chrono.AssembledChronology#515,0.0
org.joda.time.format.PeriodFormatterBuilder#1853,0.0
org.joda.time.tz.ZoneInfoProvider#240,0.0
org.joda.time.chrono.AssembledChronology#516,0.0
org.joda.time.Period#212,0.3779644730092272
org.joda.time.chrono.BasicChronology#105,0.0
org.joda.time.format.PeriodFormatterBuilder#1752,0.09245003270420485
org.joda.time.PeriodType#595,0.0
org.joda.time.format.PeriodFormatterBuilder#1750,0.1414213562373095
org.joda.time.format.PeriodFormatterBuilder#1058,0.08770580193070293
org.joda.time.format.PeriodFormatterBuilder#1059,0.0
org.joda.time.format.PeriodFormatterBuilder#1479,0.2182178902359924
org.joda.time.chrono.BasicChronology#102,0.0
org.joda.time.format.PeriodFormatterBuilder#1054,0.0
org.joda.time.format.PeriodFormatterBuilder#1076,0.0
org.joda.time.format.PeriodFormatterBuilder#1056,0.0
org.joda.time.format.PeriodFormatterBuilder#1057,0.0
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.DurationFieldType#196,0.0
org.joda.time.format.PeriodFormatterBuilder#1053,0.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.chrono.ZonedChronology#191,0.0
org.joda.time.chrono.AssembledChronology#512,0.0
org.joda.time.DurationFieldType#123,0.04155858174616913
org.joda.time.DateTimeZone#469,0.0
org.joda.time.DateTimeZone#466,0.0
org.joda.time.format.FormatUtils#247,0.0
org.joda.time.format.FormatUtils#245,0.4082482904638631
org.joda.time.DateTimeZone#462,0.0
org.joda.time.DurationFieldType#62,0.0
org.joda.time.DateTimeZone#460,0.0
org.joda.time.tz.FixedDateTimeZone#89,0.0
org.joda.time.tz.FixedDateTimeZone#88,0.0
org.joda.time.format.PeriodFormatterBuilder#869,0.0
org.joda.time.format.PeriodFormatterBuilder#868,0.23570226039551587
org.joda.time.DateTimeZone#115,0.0
org.joda.time.format.PeriodFormatterBuilder#864,0.0
org.joda.time.chrono.ZonedChronology#187,0.0
org.joda.time.format.FormatUtils#80,0.0
org.joda.time.format.FormatUtils#90,0.08980265101338746
org.joda.time.chrono.ZonedChronology#180,0.0
org.joda.time.chrono.ZonedChronology#183,0.0
org.joda.time.format.PeriodFormatterBuilder#1597,0.0
org.joda.time.tz.DateTimeZoneBuilder#184,0.0
org.joda.time.DateTimeZone#443,0.0
org.joda.time.Chronology#63,0.0
org.joda.time.tz.DateTimeZoneBuilder#183,0.0
org.joda.time.format.PeriodFormatterBuilder#766,0.05598925109558543
org.joda.time.format.PeriodFormatterBuilder#764,0.05598925109558543
org.joda.time.chrono.BasicChronology#281,0.0
org.joda.time.tz.DateTimeZoneBuilder#188,0.0
org.joda.time.format.PeriodFormatterBuilder#761,0.05598925109558543
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.DurationFieldType#141,0.0
org.joda.time.field.RemainderDateTimeField#76,0.0
org.joda.time.format.PeriodFormatterBuilder#608,0.10101525445522107
org.joda.time.chrono.AssembledChronology#332,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.format.PeriodFormatterBuilder#790,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.chrono.AssembledChronology#361,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.0
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.DurationFieldType#60,0.0
org.joda.time.format.PeriodFormatterBuilder#799,0.09245003270420485
org.joda.time.format.PeriodFormatterBuilder#798,0.09205746178983235
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.chrono.AssembledChronology#369,0.0
org.joda.time.chrono.AssembledChronology#99,0.0
org.joda.time.tz.FixedDateTimeZone#102,0.0
org.joda.time.chrono.ZonedChronology#160,0.0
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.chrono.GJEraDateTimeField#131,0.0
org.joda.time.chrono.BasicGJChronology#76,0.0
org.joda.time.format.PeriodFormatterBuilder#1409,0.1543033499620919
org.joda.time.field.DecoratedDateTimeField#86,0.0
org.joda.time.chrono.AssembledChronology#555,0.0
org.joda.time.tz.DateTimeZoneBuilder#751,0.0
org.joda.time.format.PeriodFormatterBuilder#124,0.0
org.joda.time.DateTimeFieldType#273,0.0
org.joda.time.DateTimeFieldType#447,0.0
org.joda.time.DateTimeFieldType#446,0.0
org.joda.time.field.UnsupportedDurationField#72,0.0
org.joda.time.DateTimeUtils#55,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.DateTimeFieldType#448,0.0
org.joda.time.DateTimeZone#207,0.0
org.joda.time.DateTimeZone#204,0.0
org.joda.time.chrono.AssembledChronology#208,0.0
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.PeriodType#63,0.0
org.joda.time.chrono.AssembledChronology#562,0.0
org.joda.time.base.BasePeriod#458,0.10482848367219183
org.joda.time.base.BasePeriod#459,0.11470786693528087
org.joda.time.chrono.BasicChronology#255,0.0
org.joda.time.base.BasePeriod#455,0.12803687993289598
org.joda.time.chrono.BasicChronology#257,0.0
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.chrono.BasicChronology#251,0.0
org.joda.time.chrono.BasicChronology#250,0.0
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.chrono.BasicChronology#252,0.0
org.joda.time.chrono.GregorianChronology#194,0.0
org.joda.time.chrono.AssembledChronology#102,0.0
org.joda.time.chrono.AssembledChronology#101,0.0
org.joda.time.chrono.AssembledChronology#100,0.0
org.joda.time.chrono.AssembledChronology#510,0.0
org.joda.time.chrono.GregorianChronology#191,0.0
org.joda.time.DurationFieldType#76,0.0
org.joda.time.chrono.AssembledChronology#513,0.0
org.joda.time.DurationFieldType#78,0.0
org.joda.time.format.PeriodFormatterBuilder#1477,0.1796053020267749
org.joda.time.DateTimeUtils#53,0.0
org.joda.time.chrono.AssembledChronology#518,0.0
org.joda.time.format.PeriodFormatterBuilder#1473,0.0
org.joda.time.chrono.AssembledChronology#292,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.0
org.joda.time.format.PeriodFormatter#239,0.10721125348377948
org.joda.time.base.AbstractPeriod#137,0.07235746052924216
org.joda.time.chrono.AssembledChronology#244,0.0
org.joda.time.format.PeriodFormatterBuilder#1579,0.0
