Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#521,1.0
com.google.javascript.jscomp.Compiler#173,0.999258
com.google.javascript.jscomp.CommandLineRunner#521,0.998528
com.google.javascript.jscomp.PhaseOptimizer#324,0.998298
com.google.javascript.jscomp.ant.CompileTask#381,0.998156
com.google.javascript.jscomp.TypeCheck#382,0.99802
com.google.javascript.jscomp.NodeTraversal#453,0.997656
com.google.javascript.jscomp.DefaultPassConfig#90,0.997448
com.google.javascript.jscomp.CompilerOptions#719,0.996022
com.google.javascript.jscomp.Tracer#958,0.995856
com.google.javascript.jscomp.InlineFunctions#113,0.995814
com.google.javascript.jscomp.PureFunctionIdentifier#100,0.995598
com.google.javascript.jscomp.SpecializeModule#175,0.995328
com.google.javascript.jscomp.ProcessClosurePrimitives#145,0.995198
com.google.javascript.jscomp.parsing.JsDocInfoParser#400,0.994728
com.google.javascript.jscomp.NameReferenceGraph#86,0.994498
com.google.javascript.jscomp.CoalesceVariableNames#88,0.994458
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#807,0.994332
com.google.javascript.jscomp.SideEffectsAnalysis#782,0.994006
com.google.javascript.jscomp.NodeUtil#939,0.993846
com.google.javascript.jscomp.AliasExternals#567,0.993466
com.google.javascript.jscomp.InstrumentFunctions#228,0.99326
com.google.javascript.jscomp.AbstractCompiler#173,0.99315
com.google.javascript.jscomp.SourceFile#118,0.992416
com.google.javascript.jscomp.JSModuleGraph#297,0.992314
com.google.javascript.jscomp.RemoveUnusedVars#154,0.992174
com.google.javascript.jscomp.XtbMessageBundle#67,0.991838
com.google.javascript.jscomp.TypeInference#150,0.991796
com.google.javascript.jscomp.CallGraph#237,0.991438
com.google.javascript.jscomp.TypedScopeCreator#1895,0.991338
com.google.javascript.jscomp.AnalyzePrototypeProperties#146,0.99097
com.google.javascript.jscomp.AliasStrings#116,0.990728
com.google.javascript.jscomp.DataFlowAnalysis#547,0.990658
com.google.javascript.jscomp.GlobalNamespace#210,0.990552
com.google.javascript.jscomp.PassConfig#167,0.990426
com.google.javascript.jscomp.CodePrinter#583,0.990368
com.google.javascript.jscomp.VarCheck#101,0.990138
com.google.javascript.jscomp.FlowSensitiveInlineVariables#430,0.989954
com.google.javascript.jscomp.CompilerInput#183,0.989838
com.google.javascript.jscomp.NameAnalyzer#1031,0.98976
com.google.javascript.jscomp.AbstractPeepholeOptimization#69,0.989496
com.google.javascript.jscomp.DeadAssignmentsElimination#64,0.989434
com.google.javascript.jscomp.ExternExportsPass#406,0.989314
com.google.javascript.jscomp.ProcessDefines#213,0.989224
com.google.debugging.sourcemap.SourceMapGeneratorV2#570,0.989066
com.google.javascript.jscomp.parsing.IRFactory#1097,0.988882
com.google.javascript.jscomp.ReplaceStrings#168,0.988422
com.google.javascript.jscomp.SimpleDefinitionFinder#103,0.98836
com.google.javascript.jscomp.PeepholeOptimizationsPass#53,0.98823
com.google.javascript.jscomp.CrossModuleCodeMotion#80,0.988176
