Math_57 Q0 org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.java 1 0.691684 indri
Math_57 Q0 org.apache.commons.math.stat.clustering.Clusterable.java 2 0.42189 indri
Math_57 Q0 org.apache.commons.math.stat.clustering.Cluster.java 3 0.419783 indri
Math_57 Q0 org.apache.commons.math.stat.clustering.EuclideanIntegerPoint.java 4 0.295533 indri
Math_57 Q0 org.apache.commons.math.geometry.Rotation.java 5 0.254127 indri
Math_57 Q0 org.apache.commons.math.util.MathUtils.java 6 0.192337 indri
Math_57 Q0 org.apache.commons.math.geometry.Vector3D.java 7 0.164143 indri
Math_57 Q0 org.apache.commons.math.optimization.direct.CMAESOptimizer.java 8 0.160456 indri
Math_57 Q0 org.apache.commons.math.linear.RealVector.java 9 0.156961 indri
Math_57 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 10 0.152099 indri
Math_57 Q0 org.apache.commons.math.linear.ArrayRealVector.java 11 0.143367 indri
Math_57 Q0 org.apache.commons.math.dfp.Dfp.java 12 0.127864 indri
Math_57 Q0 org.apache.commons.math.ode.events.EventState.java 13 0.117704 indri
Math_57 Q0 org.apache.commons.math.transform.FastCosineTransformer.java 14 0.110197 indri
Math_57 Q0 org.apache.commons.math.random.RandomDataImpl.java 15 0.106488 indri
Math_57 Q0 org.apache.commons.math.optimization.linear.SimplexTableau.java 16 0.0980576 indri
Math_57 Q0 org.apache.commons.math.linear.AbstractRealVector.java 17 0.09598 indri
Math_57 Q0 org.apache.commons.math.analysis.function.HarmonicOscillator.java 18 0.08661 indri
Math_57 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 19 0.0835966 indri
Math_57 Q0 org.apache.commons.math.exception.NullArgumentException.java 20 0.0786779 indri
Math_57 Q0 org.apache.commons.math.fraction.BigFraction.java 21 0.078581 indri
Math_57 Q0 org.apache.commons.math.fraction.Fraction.java 22 0.0779197 indri
Math_57 Q0 org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression.java 23 0.0752179 indri
Math_57 Q0 org.apache.commons.math.util.OpenIntToFieldHashMap.java 24 0.0740326 indri
Math_57 Q0 org.apache.commons.math.stat.ranking.NaturalRanking.java 25 0.070666 indri
Math_57 Q0 org.apache.commons.math.util.OpenIntToDoubleHashMap.java 26 0.0699086 indri
Math_57 Q0 org.apache.commons.math.optimization.LeastSquaresConverter.java 27 0.0683844 indri
Math_57 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatistics.java 28 0.0679178 indri
Math_57 Q0 org.apache.commons.math.stat.descriptive.SummaryStatistics.java 29 0.067709 indri
Math_57 Q0 org.apache.commons.math.exception.MathParseException.java 30 0.0663677 indri
Math_57 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 31 0.0654433 indri
Math_57 Q0 org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator.java 32 0.0647844 indri
Math_57 Q0 org.apache.commons.math.util.FastMath.java 33 0.0643999 indri
Math_57 Q0 org.apache.commons.math.ode.events.EventHandler.java 34 0.0635248 indri
Math_57 Q0 org.apache.commons.math.distribution.TDistributionImpl.java 35 0.063181 indri
Math_57 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 36 0.0625246 indri
Math_57 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 37 0.0623019 indri
Math_57 Q0 org.apache.commons.math.dfp.DfpField.java 38 0.0615214 indri
Math_57 Q0 org.apache.commons.math.dfp.DfpMath.java 39 0.0607962 indri
Math_57 Q0 org.apache.commons.math.random.RandomData.java 40 0.060596 indri
Math_57 Q0 org.apache.commons.math.optimization.direct.SimplexOptimizer.java 41 0.060319 indri
Math_57 Q0 org.apache.commons.math.linear.MatrixUtils.java 42 0.0602959 indri
Math_57 Q0 org.apache.commons.math.ode.ODEIntegrator.java 43 0.0595654 indri
Math_57 Q0 org.apache.commons.math.analysis.ParametricUnivariateRealFunction.java 44 0.0588695 indri
Math_57 Q0 org.apache.commons.math.stat.regression.OLSMultipleLinearRegression.java 45 0.0581423 indri
Math_57 Q0 org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java 46 0.0576467 indri
Math_57 Q0 org.apache.commons.math.distribution.AbstractIntegerDistribution.java 47 0.0575512 indri
Math_57 Q0 org.apache.commons.math.optimization.linear.SimplexSolver.java 48 0.056693 indri
Math_57 Q0 org.apache.commons.math.MathRuntimeException.java 49 0.0565306 indri
Math_57 Q0 org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics.java 50 0.0559661 indri
