Closure_62 Q0 com.google.javascript.jscomp.Compiler.java 1 0.146807 indri
Closure_62 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 2 0.137583 indri
Closure_62 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.123396 indri
Closure_62 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 4 0.121466 indri
Closure_62 Q0 com.google.javascript.jscomp.ReplaceStrings.java 5 0.11631 indri
Closure_62 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 6 0.114997 indri
Closure_62 Q0 com.google.javascript.jscomp.Tracer.java 7 0.111577 indri
Closure_62 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 8 0.111529 indri
Closure_62 Q0 com.google.javascript.rhino.ScriptRuntime.java 9 0.103955 indri
Closure_62 Q0 com.google.javascript.jscomp.AliasStrings.java 10 0.102866 indri
Closure_62 Q0 com.google.javascript.jscomp.TypeCheck.java 11 0.100638 indri
Closure_62 Q0 com.google.javascript.rhino.Context.java 12 0.0973741 indri
Closure_62 Q0 com.google.javascript.jscomp.deps.DepsGenerator.java 13 0.0972654 indri
Closure_62 Q0 com.google.javascript.rhino.ObjToIntMap.java 14 0.0943833 indri
Closure_62 Q0 com.google.javascript.jscomp.SourceFile.java 15 0.0921981 indri
Closure_62 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 16 0.0900824 indri
Closure_62 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 17 0.0883084 indri
Closure_62 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 18 0.0864488 indri
Closure_62 Q0 com.google.javascript.rhino.Parser.java 19 0.0857923 indri
Closure_62 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 20 0.082126 indri
Closure_62 Q0 com.google.javascript.jscomp.ant.CompileTask.java 21 0.0807242 indri
Closure_62 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 22 0.0790867 indri
Closure_62 Q0 com.google.javascript.jscomp.testing.TestErrorReporter.java 23 0.0789675 indri
Closure_62 Q0 com.google.javascript.jscomp.CommandLineRunner.java 24 0.0789458 indri
Closure_62 Q0 com.google.javascript.jscomp.TypeValidator.java 25 0.077563 indri
Closure_62 Q0 com.google.javascript.rhino.UintMap.java 26 0.0774967 indri
Closure_62 Q0 com.google.javascript.rhino.DToA.java 27 0.0753147 indri
Closure_62 Q0 com.google.javascript.rhino.TokenStream.java 28 0.0749946 indri
Closure_62 Q0 com.google.javascript.jscomp.CodePrinter.java 29 0.0702658 indri
Closure_62 Q0 com.google.javascript.jscomp.deps.SortedDependencies.java 30 0.0689546 indri
Closure_62 Q0 com.google.javascript.rhino.jstype.JSType.java 31 0.0681652 indri
Closure_62 Q0 com.google.javascript.rhino.IRFactory.java 32 0.0674004 indri
Closure_62 Q0 com.google.javascript.jscomp.CodeGenerator.java 33 0.0673716 indri
Closure_62 Q0 com.google.javascript.rhino.jstype.FunctionType.java 34 0.0666786 indri
Closure_62 Q0 com.google.javascript.jscomp.jsonml.Reader.java 35 0.0653368 indri
Closure_62 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 36 0.0643659 indri
Closure_62 Q0 com.google.javascript.jscomp.AbstractCompiler.java 37 0.063462 indri
Closure_62 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 38 0.062372 indri
Closure_62 Q0 com.google.javascript.jscomp.NodeTraversal.java 39 0.0605524 indri
Closure_62 Q0 com.google.javascript.jscomp.Normalize.java 40 0.0604131 indri
Closure_62 Q0 com.google.javascript.rhino.ErrorReporter.java 41 0.0594511 indri
Closure_62 Q0 com.google.debugging.sourcemap.SourceMapConsumerV1.java 42 0.0593357 indri
Closure_62 Q0 com.google.javascript.jscomp.CompilerInput.java 43 0.0591399 indri
Closure_62 Q0 com.google.javascript.jscomp.RenameVars.java 44 0.0583073 indri
Closure_62 Q0 com.google.javascript.rhino.Node.java 45 0.0575043 indri
Closure_62 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 46 0.0573642 indri
Closure_62 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 47 0.0569554 indri
Closure_62 Q0 com.google.javascript.jscomp.deps.DepsFileParser.java 48 0.0560958 indri
Closure_62 Q0 com.google.javascript.jscomp.VarCheck.java 49 0.055779 indri
Closure_62 Q0 com.google.javascript.jscomp.TypeInference.java 50 0.0551401 indri
