Math_97 Q0 org.apache.commons.math.analysis.BrentSolver.java 1 0.264685 indri
Math_97 Q0 org.apache.commons.math.analysis.MullerSolver.java 2 0.165624 indri
Math_97 Q0 org.apache.commons.math.analysis.RiddersSolver.java 3 0.160039 indri
Math_97 Q0 org.apache.commons.math.analysis.SecantSolver.java 4 0.157725 indri
Math_97 Q0 org.apache.commons.math.analysis.LaguerreSolver.java 5 0.149525 indri
Math_97 Q0 org.apache.commons.math.analysis.UnivariateRealSolver.java 6 0.145522 indri
Math_97 Q0 org.apache.commons.math.analysis.UnivariateRealSolverFactoryImpl.java 7 0.141866 indri
Math_97 Q0 org.apache.commons.math.analysis.UnivariateRealSolverFactory.java 8 0.141017 indri
Math_97 Q0 org.apache.commons.math.analysis.UnivariateRealSolverUtils.java 9 0.136738 indri
Math_97 Q0 org.apache.commons.math.analysis.BisectionSolver.java 10 0.12606 indri
Math_97 Q0 org.apache.commons.math.analysis.UnivariateRealSolverImpl.java 11 0.120677 indri
Math_97 Q0 org.apache.commons.math.analysis.NewtonSolver.java 12 0.118396 indri
Math_97 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 13 0.0946292 indri
Math_97 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 14 0.0868141 indri
Math_97 Q0 org.apache.commons.math.ode.events.EventState.java 15 0.0866822 indri
Math_97 Q0 org.apache.commons.math.ode.AdaptiveStepsizeIntegrator.java 16 0.0825363 indri
Math_97 Q0 org.apache.commons.math.distribution.AbstractContinuousDistribution.java 17 0.0804957 indri
Math_97 Q0 org.apache.commons.math.analysis.UnivariateRealIntegrator.java 18 0.0750745 indri
Math_97 Q0 org.apache.commons.math.estimation.AbstractEstimator.java 19 0.0728222 indri
Math_97 Q0 org.apache.commons.math.util.MathUtils.java 20 0.0713725 indri
Math_97 Q0 org.apache.commons.math.analysis.TrapezoidIntegrator.java 21 0.0662662 indri
Math_97 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 22 0.0657661 indri
Math_97 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 23 0.064798 indri
Math_97 Q0 org.apache.commons.math.ode.FirstOrderIntegrator.java 24 0.0644611 indri
Math_97 Q0 org.apache.commons.math.estimation.GaussNewtonEstimator.java 25 0.0629249 indri
Math_97 Q0 org.apache.commons.math.fraction.Fraction.java 26 0.0613528 indri
Math_97 Q0 org.apache.commons.math.analysis.RombergIntegrator.java 27 0.06123 indri
Math_97 Q0 org.apache.commons.math.analysis.SimpsonIntegrator.java 28 0.0605822 indri
Math_97 Q0 org.apache.commons.math.estimation.Estimator.java 29 0.0600068 indri
Math_97 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatistics.java 30 0.0599074 indri
Math_97 Q0 org.apache.commons.math.analysis.PolynomialFunctionLagrangeForm.java 31 0.0584197 indri
Math_97 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 32 0.0577868 indri
Math_97 Q0 org.apache.commons.math.stat.descriptive.SummaryStatistics.java 33 0.0572075 indri
Math_97 Q0 org.apache.commons.math.linear.RealMatrix.java 34 0.0561469 indri
Math_97 Q0 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.java 35 0.0556295 indri
Math_97 Q0 org.apache.commons.math.transform.FastCosineTransformer.java 36 0.055244 indri
Math_97 Q0 org.apache.commons.math.linear.BigMatrix.java 37 0.0543094 indri
Math_97 Q0 org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics.java 38 0.0542335 indri
Math_97 Q0 org.apache.commons.math.stat.StatUtils.java 39 0.0528251 indri
Math_97 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 40 0.0517756 indri
Math_97 Q0 org.apache.commons.math.stat.descriptive.StatisticalSummaryValues.java 41 0.0516497 indri
Math_97 Q0 org.apache.commons.math.transform.FastSineTransformer.java 42 0.0510524 indri
Math_97 Q0 org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.java 43 0.0502765 indri
Math_97 Q0 org.apache.commons.math.random.EmpiricalDistributionImpl.java 44 0.0500915 indri
Math_97 Q0 org.apache.commons.math.ode.events.EventHandler.java 45 0.0477098 indri
Math_97 Q0 org.apache.commons.math.stat.descriptive.rank.Min.java 46 0.0470259 indri
Math_97 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 47 0.0451535 indri
Math_97 Q0 org.apache.commons.math.analysis.UnivariateRealIntegratorImpl.java 48 0.0448237 indri
Math_97 Q0 org.apache.commons.math.stat.descriptive.StatisticalSummary.java 49 0.0439141 indri
Math_97 Q0 org.apache.commons.math.ode.sampling.StepNormalizer.java 50 0.0435203 indri
