Jsoup_18 Q0 org.jsoup.Connection.java 1 0.0764474 indri
Jsoup_18 Q0 org.jsoup.safety.Cleaner.java 2 0.0731701 indri
Jsoup_18 Q0 org.jsoup.helper.HttpConnection.java 3 0.0696392 indri
Jsoup_18 Q0 org.jsoup.parser.TreeBuilder.java 4 0.0567815 indri
Jsoup_18 Q0 org.jsoup.nodes.Node.java 5 0.0557885 indri
Jsoup_18 Q0 org.jsoup.parser.Tokeniser.java 6 0.0524822 indri
Jsoup_18 Q0 org.jsoup.nodes.Document.java 7 0.0407059 indri
Jsoup_18 Q0 org.jsoup.nodes.Element.java 8 0.036603 indri
Jsoup_18 Q0 org.jsoup.safety.Whitelist.java 9 0.0365879 indri
Jsoup_18 Q0 org.jsoup.parser.TreeBuilderState.java 10 0.0348951 indri
Jsoup_18 Q0 org.jsoup.nodes.TextNode.java 11 0.0333578 indri
Jsoup_18 Q0 org.jsoup.nodes.Comment.java 12 0.0303673 indri
Jsoup_18 Q0 org.jsoup.select.Elements.java 13 0.0290903 indri
Jsoup_18 Q0 org.jsoup.parser.Token.java 14 0.0283027 indri
Jsoup_18 Q0 org.jsoup.parser.TokenQueue.java 15 0.0269111 indri
Jsoup_18 Q0 org.jsoup.parser.Tag.java 16 0.0247078 indri
Jsoup_18 Q0 org.jsoup.select.Selector.java 17 0.0246978 indri
Jsoup_18 Q0 org.jsoup.nodes.Attribute.java 18 0.0216681 indri
Jsoup_18 Q0 org.jsoup.helper.DescendableLinkedList.java 19 0.0210019 indri
Jsoup_18 Q0 org.jsoup.helper.StringUtil.java 20 0.0204316 indri
Jsoup_18 Q0 org.jsoup.examples.ListLinks.java 21 0.0175666 indri
Jsoup_18 Q0 org.jsoup.nodes.DataNode.java 22 0.0136415 indri
Jsoup_18 Q0 org.jsoup.Jsoup.java 23 0.0130309 indri
Jsoup_18 Q0 org.jsoup.select.Evaluator.java 24 0.0129903 indri
Jsoup_18 Q0 org.jsoup.helper.DataUtil.java 25 0.0122407 indri
Jsoup_18 Q0 org.jsoup.parser.TokeniserState.java 26 0.0120739 indri
Jsoup_18 Q0 org.jsoup.select.QueryParser.java 27 0.0118941 indri
Jsoup_18 Q0 org.jsoup.nodes.Attributes.java 28 0.0110633 indri
Jsoup_18 Q0 org.jsoup.nodes.Entities.java 29 0.0093023 indri
Jsoup_18 Q0 org.jsoup.parser.CharacterReader.java 30 0.00899588 indri
Jsoup_18 Q0 org.jsoup.nodes.XmlDeclaration.java 31 0.00859729 indri
Jsoup_18 Q0 org.jsoup.parser.ParseError.java 32 0.00840309 indri
Jsoup_18 Q0 org.jsoup.safety.package-info.java 33 0.00704421 indri
Jsoup_18 Q0 org.jsoup.nodes.DocumentType.java 34 0.00696303 indri
Jsoup_18 Q0 org.jsoup.parser.Parser.java 35 0.0055837 indri
Jsoup_18 Q0 org.jsoup.select.CombiningEvaluator.java 36 0.00442902 indri
Jsoup_18 Q0 org.jsoup.helper.Validate.java 37 0.00221818 indri
Jsoup_18 Q0 org.jsoup.select.Collector.java 38 0.0020465 indri
Jsoup_18 Q0 org.jsoup.package-info.java 39 0.00153709 indri
Jsoup_18 Q0 org.jsoup.parser.package-info.java 40 0.000850475 indri
Jsoup_18 Q0 org.jsoup.select.StructuralEvaluator.java 41 0.000466976 indri
Jsoup_18 Q0 org.jsoup.nodes.package-info.java 42 0.00044745 indri
Jsoup_18 Q0 org.jsoup.select.package-info.java 43 0.000390315 indri
Jsoup_18 Q0 org.jsoup.examples.package-info.java 44 2.89627e-07 indri
Jsoup_18 Q0 org.jsoup.select.NodeVisitor.java 45 1.48189e-07 indri
Jsoup_18 Q0 org.jsoup.select.NodeTraversor.java 46 1.45423e-07 indri
