Statement,Suspiciousness
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.99
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.98
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.97
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.96
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.95
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.94
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.9299999999999999
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.9199999999999999
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.9099999999999999
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.8999999999999999
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.8899999999999999
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.8799999999999999
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.8699999999999999
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.8599999999999999
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.8499999999999999
org.mockito.internal.util.Primitives#42,0.8399999999999999
org.mockito.internal.configuration.injection.scanner.MockScanner#76,0.8299999999999998
org.mockito.internal.util.MockUtil#70,0.8199999999999998
org.mockito.internal.util.Primitives#13,0.8099999999999998
org.mockito.internal.util.Primitives#14,0.7999999999999998
org.mockito.internal.util.Primitives#58,0.7899999999999998
org.mockito.internal.util.Primitives#59,0.7799999999999998
org.mockito.internal.util.Primitives#60,0.7699999999999998
org.mockito.internal.util.Primitives#61,0.7599999999999998
org.mockito.internal.util.Primitives#62,0.7499999999999998
org.mockito.internal.util.Primitives#63,0.7399999999999998
org.mockito.internal.util.Primitives#64,0.7299999999999998
org.mockito.internal.util.Primitives#65,0.7199999999999998
org.mockito.internal.util.Primitives#69,0.7099999999999997
org.mockito.internal.util.Primitives#70,0.6999999999999997
org.mockito.internal.util.Primitives#71,0.6899999999999997
org.mockito.internal.util.Primitives#72,0.6799999999999997
org.mockito.internal.util.Primitives#73,0.6699999999999997
org.mockito.internal.util.Primitives#74,0.6599999999999997
org.mockito.internal.util.Primitives#75,0.6499999999999997
org.mockito.internal.util.Primitives#76,0.6399999999999997
org.mockito.internal.util.Primitives#78,0.6299999999999997
org.mockito.internal.util.Primitives#79,0.6199999999999997
org.mockito.internal.util.Primitives#80,0.6099999999999997
org.mockito.internal.util.Primitives#81,0.5999999999999996
org.mockito.internal.util.Primitives#82,0.5899999999999996
org.mockito.internal.util.Primitives#83,0.5799999999999996
org.mockito.internal.util.Primitives#84,0.5699999999999996
org.mockito.internal.util.Primitives#85,0.5599999999999996
org.mockito.internal.util.Primitives#86,0.5499999999999996
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.5399999999999996
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.5299999999999996
org.mockito.internal.configuration.injection.scanner.MockScanner#87,0.5199999999999996
org.mockito.internal.util.MockUtil#66,0.5099999999999996
org.mockito.internal.configuration.injection.scanner.MockScanner#81,0.49999999999999956
org.mockito.internal.configuration.injection.scanner.MockScanner#59,0.48999999999999955
org.mockito.internal.configuration.injection.scanner.MockScanner#61,0.47999999999999954
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.46999999999999953
org.mockito.internal.configuration.injection.scanner.MockScanner#70,0.4599999999999995
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.4499999999999995
org.mockito.internal.configuration.injection.scanner.MockScanner#82,0.4399999999999995
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.4299999999999995
org.mockito.internal.util.MockUtil#74,0.4199999999999995
org.mockito.MockitoAnnotations#135,0.4099999999999995
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.39999999999999947
org.mockito.MockitoAnnotations#115,0.38999999999999946
org.mockito.MockitoAnnotations#121,0.37999999999999945
org.mockito.MockitoAnnotations#122,0.36999999999999944
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.35999999999999943
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.3499999999999994
org.mockito.internal.util.reflection.FieldReader#17,0.3399999999999994
org.mockito.internal.util.reflection.FieldReader#15,0.3299999999999994
org.mockito.internal.util.reflection.FieldReader#18,0.3199999999999994
org.mockito.internal.util.reflection.FieldReader#19,0.3099999999999994
org.mockito.internal.util.reflection.FieldReader#20,0.2999999999999994
org.mockito.internal.util.reflection.FieldReader#21,0.28999999999999937
org.mockito.internal.util.reflection.FieldReader#29,0.27999999999999936
org.mockito.internal.configuration.GlobalConfiguration#26,0.26999999999999935
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.25999999999999934
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.24999999999999933
org.mockito.internal.progress.MockingProgressImpl#103,0.23999999999999932
org.mockito.internal.progress.MockingProgressImpl#104,0.22999999999999932
org.mockito.internal.progress.MockingProgressImpl#105,0.2199999999999993
org.mockito.internal.progress.MockingProgressImpl#106,0.2099999999999993
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,0.1999999999999993
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,0.18999999999999928
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.17999999999999927
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.16999999999999926
org.mockito.internal.progress.MockingProgressImpl#49,0.15999999999999925
org.mockito.internal.progress.MockingProgressImpl#50,0.14999999999999925
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.13999999999999924
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.12999999999999923
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.11999999999999923
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.10999999999999924
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.09999999999999924
org.mockito.MockitoAnnotations#90,0.08999999999999925
org.mockito.MockitoAnnotations#94,0.07999999999999925
org.mockito.MockitoAnnotations#95,0.06999999999999926
org.mockito.MockitoAnnotations#98,0.059999999999999255
org.mockito.MockitoAnnotations#101,0.04999999999999925
org.mockito.MockitoAnnotations#102,0.03999999999999925
org.mockito.MockitoAnnotations#103,0.02999999999999925
org.mockito.MockitoAnnotations#108,0.019999999999999248
org.mockito.MockitoAnnotations#109,0.009999999999999247
