Statement,Suspiciousness
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.9968051118210862
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.9936102236421724
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.9904153354632587
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.9872204472843449
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.9840255591054311
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.9808306709265173
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.9776357827476035
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.9744408945686898
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.971246006389776
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.9680511182108622
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.9648562300319484
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.9616613418530346
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.9584664536741209
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.9552715654952071
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.9520766773162933
org.mockito.internal.util.Primitives#42,0.9488817891373795
org.mockito.internal.configuration.injection.scanner.MockScanner#76,0.9456869009584657
org.mockito.internal.util.MockUtil#70,0.942492012779552
org.mockito.internal.util.Primitives#13,0.9392971246006382
org.mockito.internal.util.Primitives#14,0.9361022364217244
org.mockito.internal.util.Primitives#58,0.9329073482428106
org.mockito.internal.util.Primitives#59,0.9297124600638969
org.mockito.internal.util.Primitives#60,0.9265175718849831
org.mockito.internal.util.Primitives#61,0.9233226837060693
org.mockito.internal.util.Primitives#62,0.9201277955271555
org.mockito.internal.util.Primitives#63,0.9169329073482417
org.mockito.internal.util.Primitives#64,0.913738019169328
org.mockito.internal.util.Primitives#65,0.9105431309904142
org.mockito.internal.util.Primitives#69,0.9073482428115004
org.mockito.internal.util.Primitives#70,0.9041533546325866
org.mockito.internal.util.Primitives#71,0.9009584664536728
org.mockito.internal.util.Primitives#72,0.897763578274759
org.mockito.internal.util.Primitives#73,0.8945686900958453
org.mockito.internal.util.Primitives#74,0.8913738019169315
org.mockito.internal.util.Primitives#75,0.8881789137380177
org.mockito.internal.util.Primitives#76,0.8849840255591039
org.mockito.internal.util.Primitives#78,0.8817891373801902
org.mockito.internal.util.Primitives#79,0.8785942492012764
org.mockito.internal.util.Primitives#80,0.8753993610223626
org.mockito.internal.util.Primitives#81,0.8722044728434488
org.mockito.internal.util.Primitives#82,0.869009584664535
org.mockito.internal.util.Primitives#83,0.8658146964856213
org.mockito.internal.util.Primitives#84,0.8626198083067075
org.mockito.internal.util.Primitives#85,0.8594249201277937
org.mockito.internal.util.Primitives#86,0.8562300319488799
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.8530351437699661
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.8498402555910524
org.mockito.internal.configuration.injection.scanner.MockScanner#87,0.8466453674121386
org.mockito.internal.util.MockUtil#66,0.8434504792332248
org.mockito.internal.configuration.injection.scanner.MockScanner#81,0.840255591054311
org.mockito.internal.configuration.injection.scanner.MockScanner#59,0.8370607028753972
org.mockito.internal.configuration.injection.scanner.MockScanner#61,0.8338658146964835
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.8306709265175697
org.mockito.internal.configuration.injection.scanner.MockScanner#70,0.8274760383386559
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.8242811501597421
org.mockito.internal.configuration.injection.scanner.MockScanner#82,0.8210862619808283
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.8178913738019146
org.mockito.internal.util.MockUtil#74,0.8146964856230008
org.mockito.MockitoAnnotations#135,0.811501597444087
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.8083067092651732
org.mockito.MockitoAnnotations#115,0.8051118210862594
org.mockito.MockitoAnnotations#121,0.8019169329073457
org.mockito.MockitoAnnotations#122,0.7987220447284319
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.7955271565495181
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.7923322683706043
org.mockito.internal.util.reflection.FieldReader#17,0.7891373801916906
org.mockito.internal.util.reflection.FieldReader#15,0.7859424920127768
org.mockito.internal.util.reflection.FieldReader#18,0.782747603833863
org.mockito.internal.util.reflection.FieldReader#19,0.7795527156549492
org.mockito.internal.util.reflection.FieldReader#20,0.7763578274760354
org.mockito.internal.util.reflection.FieldReader#21,0.7731629392971217
org.mockito.internal.util.reflection.FieldReader#29,0.7699680511182079
org.mockito.internal.configuration.GlobalConfiguration#26,0.7667731629392941
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.7635782747603803
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.7603833865814665
org.mockito.internal.progress.MockingProgressImpl#103,0.7571884984025528
org.mockito.internal.progress.MockingProgressImpl#104,0.753993610223639
org.mockito.internal.progress.MockingProgressImpl#105,0.7507987220447252
org.mockito.internal.progress.MockingProgressImpl#106,0.7476038338658114
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,0.7444089456868976
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,0.7412140575079839
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.7380191693290701
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.7348242811501563
org.mockito.internal.progress.MockingProgressImpl#49,0.7316293929712425
org.mockito.internal.progress.MockingProgressImpl#50,0.7284345047923287
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.725239616613415
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.7220447284345012
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.7188498402555874
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.7156549520766736
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.7124600638977598
org.mockito.MockitoAnnotations#90,0.7092651757188461
org.mockito.MockitoAnnotations#94,0.7060702875399323
org.mockito.MockitoAnnotations#95,0.7028753993610185
org.mockito.MockitoAnnotations#98,0.6996805111821047
org.mockito.MockitoAnnotations#101,0.696485623003191
org.mockito.MockitoAnnotations#102,0.6932907348242772
org.mockito.MockitoAnnotations#103,0.6900958466453634
org.mockito.MockitoAnnotations#108,0.6869009584664496
org.mockito.MockitoAnnotations#109,0.6837060702875358
org.mockito.MockitoAnnotations#112,0.680511182108622
org.mockito.MockitoAnnotations#114,0.6773162939297083
org.mockito.MockitoAnnotations#117,0.6741214057507945
org.mockito.internal.configuration.GlobalConfiguration#55,0.6709265175718807
org.mockito.configuration.DefaultMockitoConfiguration#39,0.6677316293929669
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.6645367412140532
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.6613418530351394
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.6581469648562256
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.6549520766773118
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.651757188498398
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.6485623003194843
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.6453674121405705
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.6421725239616567
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.6389776357827429
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.6357827476038291
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.6325878594249154
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.6293929712460016
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.6261980830670878
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.623003194888174
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.6198083067092602
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.6166134185303465
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.6134185303514327
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.6102236421725189
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.6070287539936051
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.6038338658146913
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.6006389776357776
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.5974440894568638
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.59424920127795
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.5910543130990362
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.5878594249201224
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.5846645367412087
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.5814696485622949
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.5782747603833811
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.5750798722044673
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.5718849840255535
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.5686900958466398
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.565495207667726
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.5623003194888122
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.5591054313098984
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.5559105431309846
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.5527156549520709
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.5495207667731571
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.5463258785942433
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.5431309904153295
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.5399361022364157
org.mockito.internal.configuration.SpyAnnotationEngine#40,0.536741214057502
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.5335463258785882
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.5303514376996744
org.mockito.internal.configuration.SpyAnnotationEngine#74,0.5271565495207606
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.5239616613418469
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.5207667731629331
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.5175718849840193
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.5143769968051055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.5111821086261917
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.507987220447278
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.5047923322683642
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.5015974440894504
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.49840255591053667
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.49520766773162295
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.4920127795527092
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.4888178913737955
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.4856230031948818
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.48242811501596805
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.4792332268370543
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.4760383386581406
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.4728434504792269
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.46964856230031315
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.46645367412139943
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.4632587859424857
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.460063897763572
org.mockito.internal.configuration.DefaultInjectionEngine#21,0.45686900958465826
org.mockito.internal.configuration.DefaultInjectionEngine#22,0.45367412140574453
org.mockito.internal.configuration.DefaultInjectionEngine#23,0.4504792332268308
org.mockito.internal.configuration.DefaultInjectionEngine#24,0.4472843450479171
org.mockito.internal.configuration.DefaultInjectionEngine#25,0.44408945686900336
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.44089456869008964
org.mockito.internal.configuration.injection.MockInjection#86,0.4376996805111759
org.mockito.internal.configuration.injection.MockInjection#87,0.4345047923322622
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.43130990415334847
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.42811501597443474
org.mockito.internal.configuration.injection.MockInjection#48,0.424920127795521
org.mockito.internal.configuration.injection.MockInjection#76,0.4217252396166073
org.mockito.internal.configuration.injection.MockInjection#77,0.41853035143769357
org.mockito.internal.configuration.injection.MockInjection#81,0.41533546325877985
org.mockito.internal.configuration.injection.MockInjection#82,0.4121405750798661
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.4089456869009524
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60,0.4057507987220387
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.40255591054312495
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.3993610223642112
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.3961661341852975
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.3929712460063838
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.38977635782747005
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.38658146964855633
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.3833865814696426
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.3801916932907289
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.37699680511181516
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.37380191693290143
org.mockito.internal.configuration.injection.MockInjection#72,0.3706070287539877
org.mockito.internal.configuration.injection.MockInjection#91,0.367412140575074
org.mockito.internal.configuration.injection.MockInjection#95,0.36421725239616026
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.36102236421724654
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.3578274760383328
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.3546325878594191
org.mockito.internal.util.Checks#25,0.35143769968050537
org.mockito.internal.configuration.injection.MockInjection#68,0.34824281150159164
org.mockito.internal.configuration.injection.MockInjection#71,0.3450479233226779
org.mockito.internal.util.Checks#22,0.3418530351437642
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.33865814696485047
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.33546325878593675
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.332268370607023
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.3290734824281093
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.3258785942491956
org.mockito.internal.util.Checks#21,0.32268370607028185
org.mockito.internal.configuration.injection.MockInjection#67,0.3194888178913681
org.mockito.internal.util.collections.Sets#20,0.3162939297124544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.3130990415335407
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#41,0.30990415335462695
org.mockito.internal.configuration.injection.MockInjection#65,0.30670926517571323
org.mockito.internal.configuration.injection.MockInjection#55,0.3035143769967995
org.mockito.internal.configuration.injection.MockInjection#56,0.3003194888178858
org.mockito.internal.configuration.injection.MockInjection#58,0.29712460063897206
org.mockito.internal.configuration.injection.MockInjection#59,0.29392971246005833
org.mockito.internal.configuration.injection.MockInjection#66,0.2907348242811446
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.2875399361022309
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.28434504792331716
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.28115015974440344
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.2779552715654897
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.274760383386576
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.27156549520766227
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.26837060702874854
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.2651757188498348
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.2619808306709211
org.mockito.internal.util.Checks#17,0.25878594249200737
org.mockito.internal.util.Checks#14,0.25559105431309365
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.2523961661341799
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.2492012779552662
org.mockito.internal.progress.MockingProgressImpl#68,0.24600638977635247
org.mockito.internal.progress.MockingProgressImpl#71,0.24281150159743875
org.mockito.internal.progress.MockingProgressImpl#76,0.23961661341852503
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53,0.2364217252396113
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56,0.23322683706069758
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.23003194888178385
org.mockito.internal.util.ObjectMethodsGuru#13,0.22683706070287013
org.mockito.internal.configuration.GlobalConfiguration#47,0.2236421725239564
org.mockito.internal.configuration.GlobalConfiguration#48,0.22044728434504268
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.21725239616612896
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.21405750798721523
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.2108626198083015
org.mockito.internal.progress.MockingProgressImpl#19,0.2076677316293878
org.mockito.internal.progress.MockingProgressImpl#21,0.20447284345047406
org.mockito.internal.progress.MockingProgressImpl#22,0.20127795527156034
org.mockito.internal.progress.MockingProgressImpl#26,0.19808306709264661
org.mockito.internal.progress.MockingProgressImpl#81,0.1948881789137329
org.mockito.internal.progress.MockingProgressImpl#83,0.19169329073481917
org.mockito.internal.progress.MockingProgressImpl#89,0.18849840255590544
org.mockito.internal.progress.MockingProgressImpl#90,0.18530351437699172
org.mockito.internal.progress.MockingProgressImpl#109,0.182108626198078
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.17891373801916427
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.17571884984025055
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.17252396166133682
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.1693290734824231
org.mockito.internal.util.MockUtil#22,0.16613418530350937
org.mockito.internal.util.MockUtil#24,0.16293929712459565
org.mockito.internal.configuration.plugins.Plugins#27,0.15974440894568193
org.mockito.internal.configuration.plugins.PluginRegistry#33,0.1565495207667682
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.15335463258785448
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.15015974440894075
org.mockito.exceptions.Reporter#54,0.14696485623002703
org.mockito.internal.configuration.GlobalConfiguration#40,0.1437699680511133
org.mockito.internal.configuration.ClassPathLoader#72,0.14057507987219958
org.mockito.internal.configuration.ClassPathLoader#75,0.13738019169328586
org.mockito.internal.configuration.GlobalConfiguration#29,0.13418530351437213
org.mockito.internal.configuration.GlobalConfiguration#31,0.1309904153354584
org.mockito.internal.configuration.GlobalConfiguration#32,0.12779552715654469
org.mockito.internal.configuration.GlobalConfiguration#34,0.12460063897763095
org.mockito.internal.configuration.GlobalConfiguration#22,0.12140575079871721
org.mockito.internal.configuration.GlobalConfiguration#37,0.11821086261980347
org.mockito.internal.configuration.GlobalConfiguration#38,0.11501597444088973
org.mockito.internal.configuration.GlobalConfiguration#39,0.111821086261976
org.mockito.configuration.DefaultMockitoConfiguration#20,0.10862619808306226
org.mockito.internal.configuration.ClassPathLoader#56,0.10543130990414852
org.mockito.internal.configuration.ClassPathLoader#68,0.10223642172523478
org.mockito.internal.configuration.plugins.Plugins#11,0.09904153354632105
org.mockito.internal.configuration.plugins.PluginRegistry#7,0.09584664536740731
org.mockito.internal.configuration.plugins.PluginRegistry#9,0.09265175718849357
org.mockito.internal.configuration.plugins.PluginRegistry#10,0.08945686900957983
org.mockito.internal.configuration.plugins.PluginRegistry#12,0.0862619808306661
org.mockito.internal.configuration.plugins.PluginRegistry#13,0.08306709265175236
org.mockito.internal.configuration.plugins.PluginRegistry#15,0.07987220447283862
org.mockito.internal.configuration.plugins.PluginRegistry#16,0.07667731629392488
org.mockito.internal.configuration.plugins.PluginLoader#16,0.07348242811501114
org.mockito.internal.configuration.plugins.PluginLoader#17,0.0702875399360974
org.mockito.internal.configuration.plugins.PluginLoader#18,0.06709265175718367
org.mockito.internal.configuration.plugins.PluginLoader#24,0.06389776357826993
org.mockito.internal.configuration.plugins.PluginLoader#25,0.06070287539935619
org.mockito.internal.configuration.plugins.PluginLoader#33,0.05750798722044245
org.mockito.internal.configuration.plugins.PluginLoader#46,0.054313099041528715
org.mockito.internal.configuration.plugins.PluginLoader#47,0.05111821086261498
org.mockito.internal.configuration.plugins.PluginLoader#52,0.04792332268370124
org.mockito.internal.configuration.plugins.PluginLoader#55,0.0447284345047875
org.mockito.internal.configuration.plugins.PluginLoader#58,0.04153354632587376
org.mockito.internal.configuration.plugins.PluginLoader#59,0.038338658146960025
org.mockito.internal.configuration.plugins.PluginLoader#64,0.03514376996804629
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5,0.03194888178913255
org.mockito.internal.configuration.plugins.PluginFinder#14,0.02875399361021881
org.mockito.internal.configuration.plugins.PluginFinder#15,0.025559105431305074
org.mockito.internal.configuration.plugins.PluginFinder#16,0.022364217252391336
org.mockito.internal.configuration.plugins.PluginFinder#19,0.019169329073477598
org.mockito.internal.configuration.plugins.PluginFinder#39,0.01597444089456386
org.mockito.internal.util.collections.Iterables#16,0.012779552715650122
org.mockito.internal.util.collections.Iterables#17,0.009584664536736384
org.mockito.internal.util.collections.Iterables#20,0.006389776357822646
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.0031948881789089084
