Closure_149 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.27007 indri
Closure_149 Q0 com.google.javascript.jscomp.CodeGenerator.java 2 0.221366 indri
Closure_149 Q0 com.google.javascript.jscomp.CodePrinter.java 3 0.169257 indri
Closure_149 Q0 com.google.javascript.jscomp.ant.CompileTask.java 4 0.167622 indri
Closure_149 Q0 com.google.javascript.jscomp.SourceFile.java 5 0.153805 indri
Closure_149 Q0 com.google.javascript.jscomp.CommandLineRunner.java 6 0.139156 indri
Closure_149 Q0 com.google.javascript.jscomp.CompilerOptions.java 7 0.138621 indri
Closure_149 Q0 com.google.javascript.rhino.Decompiler.java 8 0.135902 indri
Closure_149 Q0 com.google.javascript.jscomp.AliasStrings.java 9 0.13401 indri
Closure_149 Q0 com.google.javascript.jscomp.Compiler.java 10 0.111846 indri
Closure_149 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 11 0.101744 indri
Closure_149 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 12 0.0996749 indri
Closure_149 Q0 com.google.javascript.rhino.TokenStream.java 13 0.0989948 indri
Closure_149 Q0 com.google.javascript.jscomp.VariableMap.java 14 0.0888535 indri
Closure_149 Q0 com.google.javascript.rhino.ScriptRuntime.java 15 0.0878654 indri
Closure_149 Q0 com.google.javascript.rhino.DToA.java 16 0.0813319 indri
Closure_149 Q0 com.google.javascript.jscomp.SourceMap.java 17 0.0797548 indri
Closure_149 Q0 com.google.javascript.jscomp.NodeUtil.java 18 0.0740937 indri
Closure_149 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 19 0.071821 indri
Closure_149 Q0 com.google.javascript.rhino.Node.java 20 0.0671644 indri
Closure_149 Q0 com.google.javascript.rhino.Context.java 21 0.0635506 indri
Closure_149 Q0 com.google.javascript.jscomp.JsMessage.java 22 0.0620343 indri
Closure_149 Q0 com.google.javascript.rhino.Parser.java 23 0.0615005 indri
Closure_149 Q0 com.google.javascript.jscomp.Strings.java 24 0.0612327 indri
Closure_149 Q0 com.google.javascript.jscomp.TypeInference.java 25 0.0608716 indri
Closure_149 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 26 0.0602216 indri
Closure_149 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 27 0.0595765 indri
Closure_149 Q0 com.google.javascript.jscomp.JSSourceFile.java 28 0.0588584 indri
Closure_149 Q0 com.google.javascript.jscomp.LiveVariablesAnalysis.java 29 0.0564996 indri
Closure_149 Q0 com.google.javascript.jscomp.InlineVariables.java 30 0.0554707 indri
Closure_149 Q0 com.google.javascript.jscomp.TypedCodeGenerator.java 31 0.0548861 indri
Closure_149 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 32 0.05427 indri
Closure_149 Q0 com.google.javascript.jscomp.CompilerInput.java 33 0.0532928 indri
Closure_149 Q0 com.google.javascript.jscomp.Tracer.java 34 0.0530527 indri
Closure_149 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 35 0.0500013 indri
Closure_149 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 36 0.0492544 indri
Closure_149 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 37 0.0492187 indri
Closure_149 Q0 com.google.javascript.rhino.ObjToIntMap.java 38 0.0470121 indri
Closure_149 Q0 com.google.javascript.jscomp.RuntimeTypeCheck.java 39 0.0469598 indri
Closure_149 Q0 com.google.javascript.rhino.ScriptOrFnNode.java 40 0.0467145 indri
Closure_149 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 41 0.0460407 indri
Closure_149 Q0 com.google.javascript.jscomp.FunctionInjector.java 42 0.0451665 indri
Closure_149 Q0 com.google.javascript.jscomp.TypeCheck.java 43 0.0446937 indri
Closure_149 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 44 0.0444604 indri
Closure_149 Q0 com.google.javascript.jscomp.CollapseProperties.java 45 0.0442021 indri
Closure_149 Q0 com.google.javascript.jscomp.WarningLevel.java 46 0.0435207 indri
Closure_149 Q0 com.google.javascript.rhino.UintMap.java 47 0.0425795 indri
Closure_149 Q0 com.google.javascript.jscomp.ReplaceStrings.java 48 0.0422071 indri
Closure_149 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 49 0.0421773 indri
Closure_149 Q0 com.google.javascript.jscomp.GoogleCodingConvention.java 50 0.0411371 indri
