Statement,Suspiciousness
com.google.javascript.jscomp.RemoveUnusedVars#369,1.0
com.google.javascript.jscomp.NameAnalyzer#905,0.98
com.google.javascript.jscomp.CompilerOptions#841,0.96
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1579,0.94
com.google.javascript.jscomp.DefaultPassConfig#1547,0.9199999999999999
com.google.javascript.jscomp.AliasExternals#573,0.8999999999999999
com.google.javascript.jscomp.PeepholeRemoveDeadCode#513,0.8799999999999999
com.google.javascript.jscomp.CodeGenerator#1173,0.8599999999999999
com.google.javascript.jscomp.NodeUtil#1975,0.8399999999999999
com.google.javascript.jscomp.TypeValidator#655,0.8199999999999998
com.google.javascript.jscomp.FunctionInjector#659,0.7999999999999998
com.google.javascript.jscomp.OptimizeParameters#228,0.7799999999999998
com.google.javascript.jscomp.Compiler#1768,0.7599999999999998
com.google.javascript.jscomp.CoalesceVariableNames#111,0.7399999999999998
com.google.javascript.rhino.jstype.FunctionType#716,0.7199999999999998
com.google.javascript.jscomp.TypeCheck#442,0.6999999999999997
com.google.javascript.jscomp.AbstractCommandLineRunner#686,0.6799999999999997
com.google.javascript.jscomp.AnalyzePrototypeProperties#427,0.6599999999999997
com.google.javascript.jscomp.OptimizeArgumentsArray#52,0.6399999999999997
com.google.javascript.rhino.jstype.JSType#121,0.6199999999999997
com.google.javascript.jscomp.parsing.IRFactory#293,0.5999999999999996
com.google.javascript.jscomp.TightenTypes#960,0.5799999999999996
com.google.javascript.jscomp.regex.RegExpTree#98,0.5599999999999996
com.google.javascript.jscomp.PeepholeFoldConstants#1346,0.5399999999999996
com.google.javascript.rhino.jstype.JSTypeRegistry#1252,0.5199999999999996
com.google.javascript.jscomp.TypedScopeCreator#857,0.49999999999999956
com.google.javascript.jscomp.InlineVariables#491,0.47999999999999954
com.google.javascript.jscomp.RenameVars#193,0.4599999999999995
com.google.javascript.jscomp.ProcessClosurePrimitives#1062,0.4399999999999995
com.google.javascript.rhino.Node#112,0.4199999999999995
com.google.javascript.jscomp.Normalize#661,0.39999999999999947
com.google.javascript.jscomp.SpecializeModule#144,0.37999999999999945
com.google.javascript.jscomp.GlobalNamespace#777,0.35999999999999943
com.google.javascript.jscomp.NodeIterators#51,0.3399999999999994
com.google.javascript.jscomp.CommandLineRunner#686,0.3199999999999994
com.google.debugging.sourcemap.SourceMapGeneratorV2#635,0.2999999999999994
com.google.javascript.jscomp.DevirtualizePrototypeMethods#356,0.27999999999999936
com.google.javascript.jscomp.ant.CompileTask#149,0.25999999999999934
com.google.javascript.jscomp.MustBeReachingVariableDef#360,0.23999999999999935
com.google.javascript.jscomp.FunctionArgumentInjector#302,0.21999999999999936
com.google.javascript.jscomp.SymbolTable#233,0.19999999999999937
com.google.javascript.jscomp.FunctionTypeBuilder#114,0.17999999999999938
com.google.javascript.jscomp.InlineFunctions#335,0.1599999999999994
com.google.javascript.jscomp.parsing.JsDocInfoParser#1551,0.1399999999999994
com.google.javascript.jscomp.TypeInference#1002,0.1199999999999994
com.google.javascript.jscomp.NameReferenceGraphConstruction#604,0.0999999999999994
com.google.javascript.jscomp.FunctionToBlockMutator#65,0.07999999999999939
com.google.javascript.jscomp.DisambiguateProperties#897,0.05999999999999939
com.google.javascript.jscomp.OptimizeReturns#89,0.03999999999999938
com.google.javascript.jscomp.jsonml.Reader#870,0.019999999999999383
