Time_15 Q0 org.joda.time.field.FieldUtils.java 1 0.176696 indri
Time_15 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 2 0.10573 indri
Time_15 Q0 org.joda.time.format.PeriodFormatterBuilder.java 3 0.0917696 indri
Time_15 Q0 org.joda.time.Instant.java 4 0.084737 indri
Time_15 Q0 org.joda.time.tz.ZoneInfoCompiler.java 5 0.0776578 indri
Time_15 Q0 org.joda.time.base.BasePeriod.java 6 0.0711593 indri
Time_15 Q0 org.joda.time.Partial.java 7 0.0705933 indri
Time_15 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 8 0.063557 indri
Time_15 Q0 org.joda.time.LocalDate.java 9 0.0507268 indri
Time_15 Q0 org.joda.time.Weeks.java 10 0.0503364 indri
Time_15 Q0 org.joda.time.Days.java 11 0.0501572 indri
Time_15 Q0 org.joda.time.Minutes.java 12 0.0501049 indri
Time_15 Q0 org.joda.time.Hours.java 13 0.0501025 indri
Time_15 Q0 org.joda.time.Seconds.java 14 0.0498135 indri
Time_15 Q0 org.joda.time.YearMonthDay.java 15 0.0489808 indri
Time_15 Q0 org.joda.time.Years.java 16 0.0439762 indri
Time_15 Q0 org.joda.time.Months.java 17 0.0438028 indri
Time_15 Q0 org.joda.time.MonthDay.java 18 0.0424175 indri
Time_15 Q0 org.joda.time.DateTimeZone.java 19 0.0413683 indri
Time_15 Q0 org.joda.time.DateMidnight.java 20 0.0395929 indri
Time_15 Q0 org.joda.time.Period.java 21 0.0393427 indri
Time_15 Q0 org.joda.time.DateTime.java 22 0.0388612 indri
Time_15 Q0 org.joda.time.field.ScaledDurationField.java 23 0.037639 indri
Time_15 Q0 org.joda.time.chrono.GJChronology.java 24 0.0370498 indri
Time_15 Q0 org.joda.time.LocalDateTime.java 25 0.0370469 indri
Time_15 Q0 org.joda.time.TimeOfDay.java 26 0.0369642 indri
Time_15 Q0 org.joda.time.convert.StringConverter.java 27 0.0369433 indri
Time_15 Q0 org.joda.time.chrono.IslamicChronology.java 28 0.0368331 indri
Time_15 Q0 org.joda.time.LocalTime.java 29 0.0356387 indri
Time_15 Q0 org.joda.time.Duration.java 30 0.0355775 indri
Time_15 Q0 org.joda.time.YearMonth.java 31 0.0355229 indri
Time_15 Q0 org.joda.time.convert.AbstractConverter.java 32 0.0339417 indri
Time_15 Q0 org.joda.time.field.BaseDateTimeField.java 33 0.0304734 indri
Time_15 Q0 org.joda.time.MutableDateTime.java 34 0.0298211 indri
Time_15 Q0 org.joda.time.convert.PartialConverter.java 35 0.0294935 indri
Time_15 Q0 org.joda.time.convert.ReadablePartialConverter.java 36 0.0293711 indri
Time_15 Q0 org.joda.time.chrono.BaseChronology.java 37 0.0269052 indri
Time_15 Q0 org.joda.time.field.BaseDurationField.java 38 0.0237451 indri
Time_15 Q0 org.joda.time.DateTimeField.java 39 0.0237243 indri
Time_15 Q0 org.joda.time.field.AbstractReadableInstantFieldProperty.java 40 0.0220525 indri
Time_15 Q0 org.joda.time.chrono.GregorianChronology.java 41 0.0207575 indri
Time_15 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 42 0.0205794 indri
Time_15 Q0 org.joda.time.format.DateTimeParserBucket.java 43 0.0202132 indri
Time_15 Q0 org.joda.time.DateTimeUtils.java 44 0.0199541 indri
Time_15 Q0 org.joda.time.Chronology.java 45 0.017784 indri
Time_15 Q0 org.joda.time.ReadWritableInstant.java 46 0.0177511 indri
Time_15 Q0 org.joda.time.chrono.BasicChronology.java 47 0.0172542 indri
Time_15 Q0 org.joda.time.base.AbstractInstant.java 48 0.0162655 indri
Time_15 Q0 org.joda.time.format.PeriodFormatter.java 49 0.0158478 indri
Time_15 Q0 org.joda.time.base.AbstractPartial.java 50 0.0157848 indri
