JxPath_16 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 1 0.174781 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 2 0.152386 indri
JxPath_16 Q0 org.apache.commons.jxpath.xml.DocumentContainer.java 3 0.145368 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 4 0.135274 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.EvalContext.java 5 0.114963 indri
JxPath_16 Q0 org.apache.commons.jxpath.XMLDocumentContainer.java 6 0.112749 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 7 0.109469 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator.java 8 0.109162 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator.java 9 0.102859 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 10 0.102641 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 11 0.0967402 indri
JxPath_16 Q0 org.apache.commons.jxpath.JXPathContext.java 12 0.0927866 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.parser.Token.java 13 0.0918981 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory.java 14 0.0877373 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.parser.SimpleCharStream.java 15 0.0873691 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.parser.TokenMgrError.java 16 0.0869867 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNamespaceIterator.java 17 0.0807776 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer.java 18 0.0742495 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 19 0.0729971 indri
JxPath_16 Q0 org.apache.commons.jxpath.xml.DOMParser.java 20 0.072896 indri
JxPath_16 Q0 org.apache.commons.jxpath.util.MethodLookupUtils.java 21 0.0725425 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.axes.AncestorContext.java 22 0.0706671 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 23 0.0684703 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer.java 24 0.0663237 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator.java 25 0.0651107 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.axes.ParentContext.java 26 0.06492 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer.java 27 0.0637202 indri
JxPath_16 Q0 org.apache.commons.jxpath.xml.JDOMParser.java 28 0.0621226 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.parser.XPathParserTokenManager.java 29 0.0613232 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationCompare.java 30 0.0610738 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext.java 31 0.060907 indri
JxPath_16 Q0 org.apache.commons.jxpath.NodeSet.java 32 0.0595156 indri
JxPath_16 Q0 org.apache.commons.jxpath.Pointer.java 33 0.0594097 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.beans.NullElementPointer.java 34 0.0584601 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression.java 35 0.057975 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer.java 36 0.0573219 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.compiler.NodeNameTest.java 37 0.0570434 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.Compiler.java 38 0.0564275 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer.java 39 0.0560057 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.axes.UnionContext.java 40 0.0559975 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 41 0.0552034 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer.java 42 0.0546708 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator.java 43 0.05198 indri
JxPath_16 Q0 org.apache.commons.jxpath.xml.XMLParser2.java 44 0.0514537 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator.java 45 0.0501025 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionNodeIterator.java 46 0.0500554 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.beans.BeanPropertyPointer.java 47 0.0496736 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionChildNodeIterator.java 48 0.0484864 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 49 0.0474678 indri
JxPath_16 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionAttributeNodeIterator.java 50 0.0459085 indri
