Statement,Suspiciousness
org.apache.commons.lang.time.DateUtils#228,1.0
org.apache.commons.lang.time.FastDateFormat#871,0.99955
org.apache.commons.lang.time.DurationFormatUtils#263,0.99894
org.apache.commons.lang.time.StopWatch#248,0.998534
org.apache.commons.lang.NumberUtils#422,0.99849
org.apache.commons.lang.builder.HashCodeBuilder#109,0.997736
org.apache.commons.lang.math.NumberUtils#422,0.997536
org.apache.commons.lang.time.DateFormatUtils#162,0.996782
org.apache.commons.lang.math.Fraction#876,0.996696
org.apache.commons.lang.CharSet#142,0.996432
org.apache.commons.lang.exception.ExceptionUtils#192,0.996338
org.apache.commons.lang.SystemUtils#1236,0.99603
org.apache.commons.lang.text.StrSubstitutor#226,0.995824
org.apache.commons.lang.ArrayUtils#3789,0.995578
org.apache.commons.lang.CharRange#217,0.993898
org.apache.commons.lang.builder.ReflectionToStringBuilder#606,0.993832
org.apache.commons.lang.builder.ToStringStyle#2132,0.99339
org.apache.commons.lang.builder.ToStringBuilder#933,0.993042
org.apache.commons.lang.Entities#582,0.992758
org.apache.commons.lang.text.StrBuilder#428,0.992552
org.apache.commons.lang.exception.NestableDelegate#397,0.991664
org.apache.commons.lang.text.StrLookup#80,0.991542
org.apache.commons.lang.builder.EqualsBuilder#816,0.991506
org.apache.commons.lang.text.StrTokenizer#92,0.991116
org.apache.commons.lang.LocaleUtils#205,0.99079
org.apache.commons.lang.WordUtils#169,0.990688
org.apache.commons.lang.ClassUtils#206,0.99059
org.apache.commons.lang.BitField#261,0.990346
org.apache.commons.lang.StringUtils#2859,0.990278
org.apache.commons.lang.mutable.MutableFloat#101,0.988894
org.apache.commons.lang.mutable.MutableDouble#102,0.988842
org.apache.commons.lang.CharSetUtils#70,0.98879
org.apache.commons.lang.builder.StandardToStringStyle#2132,0.98867
org.apache.commons.lang.mutable.MutableBoolean#158,0.988168
org.apache.commons.lang.mutable.MutableInt#99,0.988136
org.apache.commons.lang.mutable.MutableLong#99,0.988088
org.apache.commons.lang.mutable.MutableShort#99,0.98804
org.apache.commons.lang.mutable.MutableByte#100,0.987988
org.apache.commons.lang.RandomStringUtils#2859,0.987936
org.apache.commons.lang.mutable.MutableObject#102,0.9865
org.apache.commons.lang.BooleanUtils#561,0.98648
org.apache.commons.lang.NumberRange#180,0.986132
org.apache.commons.lang.text.StrMatcher#179,0.986064
org.apache.commons.lang.builder.CompareToBuilder#359,0.985956
org.apache.commons.lang.enums.Enum#320,0.985596
org.apache.commons.lang.enum.Enum#320,0.985396
org.apache.commons.lang.text.CompositeFormat#64,0.985196
org.apache.commons.lang.math.JVMRandom#167,0.98517
org.apache.commons.lang.ObjectUtils#190,0.985142
