Math_68 Q0 AbstractLeastSquaresOptimizer.java-157-50 1 0.377248 indri
Math_68 Q0 DifferentiableMultivariateVectorialOptimizer.java-86-3 2 0.360032 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-165-84 3 0.360032 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-152-76 4 0.355804 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-152-77 5 0.355804 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-151-75 6 0.355804 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-166-87 7 0.355804 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-166-86 8 0.355804 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-165-85 9 0.355804 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-162-85 10 0.355804 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-162-84 11 0.355804 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-161-83 12 0.355804 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-116-22 13 0.332027 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-116-21 14 0.332027 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-157-80 15 0.328889 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-171-90 16 0.328889 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-167-88 17 0.328889 indri
Math_68 Q0 WeightedMeasurement.java-97-33 18 0.324746 indri
Math_68 Q0 WeightedMeasurement.java-97-32 19 0.324746 indri
Math_68 Q0 WeightedMeasurement.java-160-48 20 0.324746 indri
Math_68 Q0 WeightedMeasurement.java-160-47 21 0.324746 indri
Math_68 Q0 WeightedMeasurement.java-159-46 22 0.324746 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-157-79 23 0.320983 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-156-78 24 0.320983 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-171-89 25 0.320983 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-170-88 26 0.320983 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-167-87 27 0.320983 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-166-86 28 0.320983 indri
Math_68 Q0 PolynomialFitter.java-48-4 29 0.301258 indri
Math_68 Q0 HarmonicFitter.java-57-13 30 0.301258 indri
Math_68 Q0 HarmonicFitter.java-45-3 31 0.301258 indri
Math_68 Q0 CurveFitter.java-54-3 32 0.301258 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-81-12 33 0.301258 indri
Math_68 Q0 EventHandler.java-57-1 34 0.293802 indri
Math_68 Q0 EventHandlerWithJacobians.java-80-1 35 0.293802 indri
Math_68 Q0 GaussNewtonEstimator.java-179-79 36 0.290574 indri
Math_68 Q0 GaussNewtonEstimator.java-178-78 37 0.290574 indri
Math_68 Q0 WeightedMeasurement.java-94-23 38 0.287167 indri
Math_68 Q0 AbstractIntegrator.java-261-188 39 0.286192 indri
Math_68 Q0 AbstractIntegrator.java-262-189 40 0.286192 indri
Math_68 Q0 GaussNewtonEstimator.java-178-72 41 0.280637 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-115-20 42 0.269687 indri
Math_68 Q0 HarmonicFitter.java-45-4 43 0.267603 indri
Math_68 Q0 EventState.java-315-321 44 0.265554 indri
Math_68 Q0 WeightedMeasurement.java-66-5 45 0.263983 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-310-255 46 0.261735 indri
Math_68 Q0 EventState.java-315-320 47 0.259321 indri
Math_68 Q0 EventState.java-314-319 48 0.259321 indri
Math_68 Q0 CurveFitter.java-141-64 49 0.257634 indri
Math_68 Q0 WeightedMeasurement.java-159-45 50 0.257144 indri
Math_68 Q0 GaussNewtonEstimator.java-179-80 51 0.257144 indri
Math_68 Q0 WeightedMeasurement.java-94-22 52 0.257144 indri
Math_68 Q0 WeightedMeasurement.java-82-18 53 0.257144 indri
Math_68 Q0 WeightedMeasurement.java-82-17 54 0.257144 indri
Math_68 Q0 WeightedMeasurement.java-97-34 55 0.257144 indri
Math_68 Q0 WeightedMeasurement.java-169-52 56 0.257144 indri
Math_68 Q0 WeightedMeasurement.java-168-51 57 0.257144 indri
Math_68 Q0 WeightedMeasurement.java-160-49 58 0.257144 indri
Math_68 Q0 GaussNewtonEstimator.java-179-81 59 0.257144 indri
Math_68 Q0 GaussNewtonEstimator.java-172-62 60 0.256585 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-310-254 61 0.256118 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-309-253 62 0.256118 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-178-95 63 0.254942 indri
Math_68 Q0 MultiDirectional.java-64-27 64 0.253548 indri
Math_68 Q0 GaussNewtonEstimator.java-172-63 65 0.251758 indri
Math_68 Q0 HarmonicFitter.java-58-15 66 0.250738 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-124-43 67 0.246602 indri
Math_68 Q0 DirectSearchOptimizer.java-254-174 68 0.246602 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-309-251 69 0.245579 indri
Math_68 Q0 GaussNewtonEstimator.java-160-45 70 0.244843 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-116-23 71 0.24017 indri
Math_68 Q0 Vector3DFormat.java-273-148 72 0.234125 indri
Math_68 Q0 RealVectorFormat.java-314-204 73 0.233001 indri
Math_68 Q0 RealVectorFormat.java-314-203 74 0.233001 indri
Math_68 Q0 RealVectorFormat.java-299-188 75 0.233001 indri
Math_68 Q0 RealVectorFormat.java-299-187 76 0.233001 indri
Math_68 Q0 RealVectorFormat.java-292-177 77 0.233001 indri
Math_68 Q0 RealVectorFormat.java-292-176 78 0.233001 indri
Math_68 Q0 RealVectorFormat.java-282-157 79 0.233001 indri
Math_68 Q0 RealVectorFormat.java-282-156 80 0.233001 indri
Math_68 Q0 FractionFormat.java-258-162 81 0.233001 indri
Math_68 Q0 Vector3DFormat.java-321-216 82 0.233001 indri
Math_68 Q0 Vector3DFormat.java-321-215 83 0.233001 indri
Math_68 Q0 Vector3DFormat.java-311-203 84 0.233001 indri
Math_68 Q0 Vector3DFormat.java-311-202 85 0.233001 indri
Math_68 Q0 Vector3DFormat.java-307-195 86 0.233001 indri
Math_68 Q0 Vector3DFormat.java-307-194 87 0.233001 indri
Math_68 Q0 Vector3DFormat.java-297-182 88 0.233001 indri
Math_68 Q0 Vector3DFormat.java-297-181 89 0.233001 indri
Math_68 Q0 Vector3DFormat.java-293-174 90 0.233001 indri
Math_68 Q0 Vector3DFormat.java-293-173 91 0.233001 indri
Math_68 Q0 Vector3DFormat.java-283-161 92 0.233001 indri
Math_68 Q0 Vector3DFormat.java-283-160 93 0.233001 indri
Math_68 Q0 Vector3DFormat.java-277-153 94 0.233001 indri
Math_68 Q0 Vector3DFormat.java-277-152 95 0.233001 indri
Math_68 Q0 ProperFractionFormat.java-196-143 96 0.233001 indri
Math_68 Q0 ProperFractionFormat.java-196-142 97 0.233001 indri
Math_68 Q0 ProperFractionFormat.java-157-97 98 0.233001 indri
Math_68 Q0 ProperFractionFormat.java-157-96 99 0.233001 indri
Math_68 Q0 ProperFractionFormat.java-144-82 100 0.233001 indri
Math_68 Q0 ProperFractionFormat.java-144-83 101 0.233001 indri
Math_68 Q0 ProperBigFractionFormat.java-196-145 102 0.233001 indri
Math_68 Q0 ProperBigFractionFormat.java-196-144 103 0.233001 indri
Math_68 Q0 ProperBigFractionFormat.java-157-102 104 0.233001 indri
Math_68 Q0 ProperBigFractionFormat.java-157-101 105 0.233001 indri
Math_68 Q0 ProperBigFractionFormat.java-144-89 106 0.233001 indri
Math_68 Q0 ProperBigFractionFormat.java-144-88 107 0.233001 indri
Math_68 Q0 FractionFormat.java-258-163 108 0.233001 indri
Math_68 Q0 FractionFormat.java-225-126 109 0.233001 indri
Math_68 Q0 FractionFormat.java-225-125 110 0.233001 indri
Math_68 Q0 BigFractionFormat.java-247-156 111 0.233001 indri
Math_68 Q0 BigFractionFormat.java-247-155 112 0.233001 indri
Math_68 Q0 BigFractionFormat.java-214-122 113 0.233001 indri
Math_68 Q0 BigFractionFormat.java-214-121 114 0.233001 indri
Math_68 Q0 ComplexFormat.java-310-222 115 0.233001 indri
Math_68 Q0 ComplexFormat.java-310-221 116 0.233001 indri
Math_68 Q0 ComplexFormat.java-274-172 117 0.233001 indri
Math_68 Q0 ComplexFormat.java-274-171 118 0.233001 indri
Math_68 Q0 OptimizationException.java-41-4 119 0.232163 indri
Math_68 Q0 OptimizationException.java-42-7 120 0.226301 indri
Math_68 Q0 OptimizationException.java-41-6 121 0.226301 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-124-44 122 0.226168 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-125-46 123 0.226168 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-125-45 124 0.226168 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-158-53 125 0.226168 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-158-52 126 0.226168 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-157-51 127 0.226168 indri
Math_68 Q0 DifferentiableMultivariateRealOptimizer.java-88-3 128 0.226168 indri
Math_68 Q0 MultiDirectional.java-64-28 129 0.226168 indri
Math_68 Q0 DirectSearchOptimizer.java-255-176 130 0.226168 indri
Math_68 Q0 DirectSearchOptimizer.java-254-175 131 0.226168 indri
Math_68 Q0 DirectSearchOptimizer.java-255-177 132 0.226168 indri
Math_68 Q0 MultivariateRealOptimizer.java-78-3 133 0.226168 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-151-74 134 0.226168 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-161-82 135 0.226168 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-430-552 136 0.222672 indri
Math_68 Q0 MessagesResources_fr.java-563-532 137 0.220727 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-429-550 138 0.218594 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-430-551 139 0.218594 indri
Math_68 Q0 WeightedMeasurement.java-79-8 140 0.213002 indri
Math_68 Q0 DirectSearchOptimizer.java-125-15 141 0.210168 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-83-15 142 0.210168 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-83-14 143 0.210168 indri
Math_68 Q0 DirectSearchOptimizer.java-125-14 144 0.210168 indri
Math_68 Q0 GaussNewtonEstimator.java-211-144 145 0.208362 indri
Math_68 Q0 WeightedMeasurement.java-150-44 146 0.20828 indri
Math_68 Q0 MultiDirectional.java-99-84 147 0.207617 indri
Math_68 Q0 MultiDirectional.java-100-86 148 0.207617 indri
Math_68 Q0 MultiDirectional.java-100-85 149 0.207617 indri
Math_68 Q0 DirectSearchOptimizer.java-302-252 150 0.207617 indri
Math_68 Q0 DirectSearchOptimizer.java-302-251 151 0.207617 indri
Math_68 Q0 DirectSearchOptimizer.java-301-250 152 0.207617 indri
Math_68 Q0 GaussNewtonOptimizer.java-124-130 153 0.203618 indri
Math_68 Q0 GaussNewtonOptimizer.java-124-129 154 0.203618 indri
Math_68 Q0 GaussNewtonOptimizer.java-123-128 155 0.203618 indri
Math_68 Q0 AbstractEstimator.java-287-290 156 0.201682 indri
Math_68 Q0 PolynomialFitter.java-102-66 157 0.201682 indri
Math_68 Q0 AbstractEstimator.java-287-289 158 0.201682 indri
Math_68 Q0 HarmonicFitter.java-112-80 159 0.19965 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-429-546 160 0.198884 indri
Math_68 Q0 DirectSearchOptimizer.java-299-240 161 0.196794 indri
Math_68 Q0 MultiDirectional.java-64-29 162 0.196564 indri
Math_68 Q0 ResizableDoubleArray.java-536-301 163 0.196526 indri
Math_68 Q0 MessagesResources_fr.java-495-457 164 0.196526 indri
Math_68 Q0 RealVectorFormat.java-289-171 165 0.196305 indri
Math_68 Q0 RealVectorFormat.java-291-175 166 0.196165 indri
Math_68 Q0 GaussNewtonOptimizer.java-123-125 167 0.196082 indri
Math_68 Q0 PolynomialFitter.java-100-62 168 0.195489 indri
Math_68 Q0 DirectSearchOptimizer.java-299-237 169 0.194246 indri
Math_68 Q0 GaussNewtonEstimator.java-212-152 170 0.192533 indri
Math_68 Q0 GaussNewtonEstimator.java-212-151 171 0.192533 indri
Math_68 Q0 GaussNewtonEstimator.java-211-150 172 0.192533 indri
Math_68 Q0 MultiDirectional.java-99-78 173 0.192527 indri
Math_68 Q0 DirectSearchOptimizer.java-301-244 174 0.192527 indri
Math_68 Q0 GaussNewtonEstimator.java-205-138 175 0.191637 indri
Math_68 Q0 GaussNewtonEstimator.java-177-71 176 0.189665 indri
Math_68 Q0 GaussNewtonEstimator.java-177-70 177 0.189665 indri
Math_68 Q0 GaussNewtonEstimator.java-168-59 178 0.189665 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-301-330 179 0.188772 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-205-181 180 0.188772 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-227-215 181 0.188772 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-217-195 182 0.188772 indri
Math_68 Q0 GaussNewtonOptimizer.java-64-8 183 0.188709 indri
Math_68 Q0 RealVectorFormat.java-291-172 184 0.188707 indri
Math_68 Q0 RealVectorFormat.java-278-152 185 0.18712 indri
Math_68 Q0 MultiDirectional.java-100-87 186 0.187114 indri
Math_68 Q0 DirectSearchOptimizer.java-302-253 187 0.187114 indri
Math_68 Q0 RealVectorFormat.java-289-167 188 0.187057 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-300-328 189 0.184807 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-301-329 190 0.184807 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-205-180 191 0.184807 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-204-179 192 0.184807 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-227-214 193 0.184807 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-226-213 194 0.184807 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-217-194 195 0.184807 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-216-193 196 0.184807 indri
Math_68 Q0 MessagesResources_fr.java-563-531 197 0.184396 indri
Math_68 Q0 GaussNewtonEstimator.java-177-69 198 0.184179 indri
Math_68 Q0 GaussNewtonEstimator.java-168-58 199 0.184179 indri
Math_68 Q0 HarmonicFitter.java-79-34 200 0.183982 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-186-114 201 0.183112 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-182-111 202 0.183112 indri
Math_68 Q0 GaussNewtonOptimizer.java-124-131 203 0.182722 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-149-125 204 0.182722 indri
Math_68 Q0 CurveFitter.java-55-6 205 0.182201 indri
Math_68 Q0 CurveFitter.java-55-5 206 0.182201 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-80-17 207 0.182201 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-80-16 208 0.182201 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-77-13 209 0.182201 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-77-14 210 0.182201 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-84-17 211 0.182201 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-84-16 212 0.182201 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-80-15 213 0.182201 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-80-14 214 0.182201 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-171-100 215 0.181506 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-236-134 216 0.181162 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-186-108 217 0.180881 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-182-105 218 0.180881 indri
Math_68 Q0 HarmonicFitter.java-82-35 219 0.180248 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-171-94 220 0.179005 indri
Math_68 Q0 GaussNewtonEstimator.java-168-57 221 0.179 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-236-128 222 0.178711 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-300-324 223 0.177355 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-204-174 224 0.177355 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-226-208 225 0.177355 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-216-188 226 0.177355 indri
Math_68 Q0 GaussNewtonEstimator.java-185-92 227 0.176519 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-77-12 228 0.17643 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-74-9 229 0.17643 indri
Math_68 Q0 GaussNewtonOptimizer.java-68-12 230 0.176255 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-424-527 231 0.175371 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-173-102 232 0.175142 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-188-116 233 0.175142 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-184-113 234 0.175142 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-149-124 235 0.174529 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-148-123 236 0.174529 indri
Math_68 Q0 DirectSearchOptimizer.java-297-236 237 0.174296 indri
Math_68 Q0 GaussNewtonEstimator.java-179-83 238 0.174191 indri
Math_68 Q0 PolynomialFitter.java-89-40 239 0.174105 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-77-10 240 0.173679 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-82-13 241 0.173662 indri
Math_68 Q0 DirectSearchOptimizer.java-124-13 242 0.173662 indri
Math_68 Q0 CurveFitter.java-128-39 243 0.172765 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-173-101 244 0.172184 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-188-115 245 0.172184 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-184-112 246 0.172184 indri
Math_68 Q0 GaussNewtonEstimator.java-191-110 247 0.171757 indri
Math_68 Q0 AbstractEstimator.java-279-279 248 0.171043 indri
Math_68 Q0 DirectSearchOptimizer.java-297-234 249 0.170471 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-238-135 250 0.169758 indri
Math_68 Q0 GaussNewtonEstimator.java-205-137 251 0.169525 indri
Math_68 Q0 VectorialMean.java-97-91 252 0.169497 indri
Math_68 Q0 PolynomialFitter.java-103-79 253 0.169309 indri
Math_68 Q0 PolynomialFitter.java-103-77 254 0.169309 indri
Math_68 Q0 PolynomialFitter.java-103-76 255 0.169309 indri
Math_68 Q0 PolynomialFitter.java-103-75 256 0.169309 indri
Math_68 Q0 PolynomialFitter.java-102-74 257 0.169309 indri
Math_68 Q0 HarmonicFitter.java-121-103 258 0.169309 indri
Math_68 Q0 HarmonicFitter.java-121-102 259 0.169309 indri
Math_68 Q0 HarmonicFitter.java-115-91 260 0.169309 indri
Math_68 Q0 HarmonicFitter.java-114-87 261 0.169309 indri
Math_68 Q0 HarmonicFitter.java-113-83 262 0.169309 indri
Math_68 Q0 HarmonicFitter.java-113-82 263 0.169309 indri
Math_68 Q0 HarmonicFitter.java-40-2 264 0.169309 indri
Math_68 Q0 HarmonicFitter.java-123-111 265 0.169309 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-433-514 266 0.169309 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-424-492 267 0.169309 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-358-298 268 0.169309 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-343-267 269 0.169309 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-300-161 270 0.169309 indri
Math_68 Q0 GaussNewtonEstimator.java-212-156 271 0.169309 indri
Math_68 Q0 GaussNewtonEstimator.java-212-153 272 0.169309 indri
Math_68 Q0 GaussNewtonEstimator.java-186-104 273 0.169309 indri
Math_68 Q0 HarmonicFitter.java-122-107 274 0.169309 indri
Math_68 Q0 AbstractEstimator.java-47-4 275 0.169309 indri
Math_68 Q0 AbstractEstimator.java-132-63 276 0.169309 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-148-120 277 0.167039 indri
Math_68 Q0 HarmonicFitter.java-79-33 278 0.166235 indri
Math_68 Q0 HarmonicFitter.java-78-32 279 0.166235 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-176-112 280 0.165917 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-191-126 281 0.165917 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-187-123 282 0.165917 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-174-92 283 0.165119 indri
Math_68 Q0 PolynomialFitter.java-92-51 284 0.164923 indri
Math_68 Q0 PolynomialFitter.java-88-39 285 0.164923 indri
Math_68 Q0 HarmonicFitter.java-47-11 286 0.164923 indri
Math_68 Q0 HarmonicFitter.java-47-10 287 0.164923 indri
Math_68 Q0 HarmonicFitter.java-122-106 288 0.164923 indri
Math_68 Q0 HarmonicFitter.java-120-99 289 0.164923 indri
Math_68 Q0 HarmonicFitter.java-115-90 290 0.164923 indri
Math_68 Q0 HarmonicFitter.java-114-86 291 0.164923 indri
Math_68 Q0 HarmonicFitter.java-123-110 292 0.164923 indri
Math_68 Q0 HarmonicFitter.java-82-36 293 0.164923 indri
Math_68 Q0 HarmonicFitter.java-60-23 294 0.164923 indri
Math_68 Q0 HarmonicFitter.java-112-79 295 0.164923 indri
Math_68 Q0 PolynomialFitter.java-102-68 296 0.164923 indri
Math_68 Q0 PolynomialFitter.java-102-69 297 0.164923 indri
Math_68 Q0 GaussNewtonEstimator.java-211-148 298 0.164923 indri
Math_68 Q0 GaussNewtonEstimator.java-193-124 299 0.164923 indri
Math_68 Q0 GaussNewtonEstimator.java-191-114 300 0.164923 indri
Math_68 Q0 GaussNewtonEstimator.java-185-96 301 0.164923 indri
Math_68 Q0 MultiDirectional.java-62-26 302 0.164626 indri
Math_68 Q0 MessagesResources_fr.java-495-456 303 0.164134 indri
Math_68 Q0 CurveFitter.java-54-4 304 0.163482 indri
Math_68 Q0 CurveFitter.java-142-66 305 0.163482 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-176-110 306 0.163482 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-176-109 307 0.163482 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-191-124 308 0.163482 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-191-123 309 0.163482 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-187-120 310 0.163482 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-187-121 311 0.163482 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-164-84 312 0.163215 indri
Math_68 Q0 CurveFitter.java-141-65 313 0.161118 indri
Math_68 Q0 HarmonicFitter.java-120-100 314 0.160953 indri
Math_68 Q0 HarmonicFitter.java-121-101 315 0.160758 indri
Math_68 Q0 PolynomialFitter.java-102-67 316 0.160758 indri
Math_68 Q0 PolynomialFitter.java-100-61 317 0.160758 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-424-491 318 0.160758 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-300-159 319 0.160758 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-343-266 320 0.160758 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-300-160 321 0.160758 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-300-158 322 0.160758 indri
Math_68 Q0 GaussNewtonEstimator.java-212-155 323 0.160758 indri
Math_68 Q0 HarmonicFitter.java-113-81 324 0.160758 indri
Math_68 Q0 AbstractEstimator.java-291-295 325 0.160758 indri
Math_68 Q0 AbstractEstimator.java-291-294 326 0.160758 indri
Math_68 Q0 AbstractEstimator.java-132-62 327 0.160758 indri
Math_68 Q0 GaussNewtonOptimizer.java-68-17 328 0.1591 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-243-168 329 0.15882 indri
Math_68 Q0 RealVectorFormat.java-298-186 330 0.158563 indri
Math_68 Q0 ResizableDoubleArray.java-648-336 331 0.158064 indri
Math_68 Q0 ResizableDoubleArray.java-863-534 332 0.158004 indri
Math_68 Q0 ResizableDoubleArray.java-863-533 333 0.158004 indri
Math_68 Q0 ResizableDoubleArray.java-651-344 334 0.158004 indri
Math_68 Q0 ResizableDoubleArray.java-651-343 335 0.158004 indri
Math_68 Q0 ResizableDoubleArray.java-650-342 336 0.158004 indri
Math_68 Q0 ResizableDoubleArray.java-242-73 337 0.158004 indri
Math_68 Q0 ResizableDoubleArray.java-213-58 338 0.158004 indri
Math_68 Q0 ResizableDoubleArray.java-213-57 339 0.158004 indri
Math_68 Q0 ResizableDoubleArray.java-242-74 340 0.158004 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-311-256 341 0.156799 indri
Math_68 Q0 HarmonicFitter.java-122-105 342 0.156799 indri
Math_68 Q0 HarmonicFitter.java-115-89 343 0.156799 indri
Math_68 Q0 HarmonicFitter.java-114-85 344 0.156799 indri
Math_68 Q0 HarmonicFitter.java-123-109 345 0.156799 indri
Math_68 Q0 MessagesResources_fr.java-250-226 346 0.156799 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-433-513 347 0.156799 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-433-512 348 0.156799 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-424-489 349 0.156799 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-424-488 350 0.156799 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-343-264 351 0.156799 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-343-263 352 0.156799 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-300-157 353 0.156799 indri
Math_68 Q0 PolynomialFitter.java-90-43 354 0.156799 indri
Math_68 Q0 GaussNewtonEstimator.java-186-102 355 0.156799 indri
Math_68 Q0 GaussNewtonEstimator.java-165-50 356 0.156799 indri
Math_68 Q0 AbstractEstimator.java-287-291 357 0.156799 indri
Math_68 Q0 AbstractEstimator.java-263-252 358 0.156799 indri
Math_68 Q0 AbstractEstimator.java-260-247 359 0.156799 indri
Math_68 Q0 AbstractEstimator.java-257-241 360 0.156799 indri
Math_68 Q0 AbstractEstimator.java-220-172 361 0.156799 indri
Math_68 Q0 AbstractEstimator.java-132-61 362 0.156799 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-243-166 363 0.156588 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-243-165 364 0.156588 indri
Math_68 Q0 RealVectorFormat.java-298-185 365 0.15607 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-308-250 366 0.155815 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-238-136 367 0.155806 indri
Math_68 Q0 VectorialMean.java-92-79 368 0.15579 indri
Math_68 Q0 ResizableDoubleArray.java-535-300 369 0.155585 indri
Math_68 Q0 ResizableDoubleArray.java-863-532 370 0.15554 indri
Math_68 Q0 ResizableDoubleArray.java-815-475 371 0.15554 indri
Math_68 Q0 ResizableDoubleArray.java-815-474 372 0.15554 indri
Math_68 Q0 ResizableDoubleArray.java-863-531 373 0.153152 indri
Math_68 Q0 ResizableDoubleArray.java-863-530 374 0.153152 indri
Math_68 Q0 ResizableDoubleArray.java-650-340 375 0.153152 indri
Math_68 Q0 PolynomialFitter.java-92-47 376 0.15303 indri
Math_68 Q0 PolynomialFitter.java-90-42 377 0.15303 indri
Math_68 Q0 HarmonicFitter.java-60-22 378 0.15303 indri
Math_68 Q0 HarmonicFitter.java-60-21 379 0.15303 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-430-554 380 0.15303 indri
Math_68 Q0 GaussNewtonEstimator.java-186-99 381 0.15303 indri
Math_68 Q0 AbstractEstimator.java-263-251 382 0.15303 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-456-566 383 0.15303 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-424-487 384 0.15303 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-358-297 385 0.15303 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-358-296 386 0.15303 indri
Math_68 Q0 GaussNewtonEstimator.java-212-154 387 0.15303 indri
Math_68 Q0 GaussNewtonEstimator.java-186-100 388 0.15303 indri
Math_68 Q0 GaussNewtonEstimator.java-165-49 389 0.15303 indri
Math_68 Q0 AbstractEstimator.java-257-240 390 0.15303 indri
Math_68 Q0 AbstractEstimator.java-257-239 391 0.15303 indri
Math_68 Q0 AbstractEstimator.java-220-171 392 0.15303 indri
Math_68 Q0 AbstractEstimator.java-220-170 393 0.15303 indri
Math_68 Q0 ResizableDoubleArray.java-535-299 394 0.152931 indri
Math_68 Q0 ResizableDoubleArray.java-534-298 395 0.152931 indri
Math_68 Q0 GaussNewtonEstimator.java-176-68 396 0.149438 indri
Math_68 Q0 AbstractEstimator.java-257-238 397 0.149438 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-431-508 398 0.149438 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-423-486 399 0.149438 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-341-259 400 0.149438 indri
Math_68 Q0 GaussNewtonEstimator.java-166-53 401 0.149438 indri
Math_68 Q0 GaussNewtonEstimator.java-165-48 402 0.149438 indri
Math_68 Q0 GaussNewtonEstimator.java-176-67 403 0.149438 indri
Math_68 Q0 AbstractEstimator.java-132-58 404 0.149438 indri
Math_68 Q0 AbstractEstimator.java-132-57 405 0.149438 indri
Math_68 Q0 AbstractEstimator.java-131-56 406 0.149438 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-190-100 407 0.14811 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-354-336 408 0.14811 indri
Math_68 Q0 CurveFitter.java-46-1 409 0.14811 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-43-3 410 0.14811 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-43-1 411 0.14811 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-46-3 412 0.14811 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-43-1 413 0.14811 indri
Math_68 Q0 AbstractEstimator.java-255-233 414 0.146172 indri
Math_68 Q0 PolynomialFitter.java-90-41 415 0.146011 indri
Math_68 Q0 HarmonicFitter.java-99-64 416 0.146011 indri
Math_68 Q0 GaussNewtonEstimator.java-166-52 417 0.146011 indri
Math_68 Q0 AbstractEstimator.java-263-250 418 0.146011 indri
Math_68 Q0 AbstractEstimator.java-259-246 419 0.146011 indri
Math_68 Q0 AbstractEstimator.java-220-169 420 0.146011 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-190-99 421 0.144273 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-354-335 422 0.144273 indri
Math_68 Q0 CurveFitter.java-55-7 423 0.144273 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-80-18 424 0.144273 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-180-124 425 0.144273 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-77-15 426 0.144273 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-195-138 427 0.144273 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-84-18 428 0.144273 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-191-135 429 0.144273 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-80-16 430 0.144273 indri
Math_68 Q0 HarmonicFitter.java-99-63 431 0.142737 indri
Math_68 Q0 MessagesResources_fr.java-552-526 432 0.142737 indri
Math_68 Q0 MessagesResources_fr.java-162-125 433 0.142737 indri
Math_68 Q0 GaussNewtonEstimator.java-176-66 434 0.142737 indri
Math_68 Q0 AbstractEstimator.java-263-249 435 0.142737 indri
Math_68 Q0 AbstractEstimator.java-259-245 436 0.142737 indri
Math_68 Q0 AbstractEstimator.java-258-244 437 0.142737 indri
Math_68 Q0 AbstractEstimator.java-258-242 438 0.142737 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-256-196 439 0.14063 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-96-47 440 0.14063 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-185-135 441 0.14063 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-184-132 442 0.14063 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-200-149 443 0.14063 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-199-146 444 0.14063 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-196-146 445 0.14063 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-195-143 446 0.14063 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-211-262 447 0.14063 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-228-115 448 0.140439 indri
Math_68 Q0 HarmonicFitter.java-99-62 449 0.139607 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-325-268 450 0.139607 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-325-267 451 0.139607 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-423-480 452 0.139607 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-351-277 453 0.139607 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-351-276 454 0.139607 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-295-146 455 0.139607 indri
Math_68 Q0 AbstractEstimator.java-263-248 456 0.139607 indri
Math_68 Q0 AbstractEstimator.java-131-50 457 0.139607 indri
Math_68 Q0 HarmonicFitter.java-82-38 458 0.139433 indri
Math_68 Q0 VectorialMean.java-97-93 459 0.137244 indri
Math_68 Q0 PolynomialFitter.java-49-10 460 0.137166 indri
Math_68 Q0 HarmonicFitter.java-46-9 461 0.137166 indri
Math_68 Q0 HarmonicFitter.java-59-20 462 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-246-174 463 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-255-193 464 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-141-70 465 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-96-46 466 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-95-45 467 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-91-44 468 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-141-69 469 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-101-50 470 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-140-68 471 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-131-64 472 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-131-63 473 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-130-62 474 0.137166 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-126-61 475 0.137166 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-201-152 476 0.137166 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-197-149 477 0.137166 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-211-261 478 0.137166 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-210-260 479 0.137166 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-431-502 480 0.136612 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-341-253 481 0.136612 indri
Math_68 Q0 GaussNewtonEstimator.java-193-120 482 0.136612 indri
Math_68 Q0 GaussNewtonEstimator.java-185-98 483 0.136612 indri
Math_68 Q0 GaussNewtonEstimator.java-166-51 484 0.136612 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-206-155 485 0.134042 indri
Math_68 Q0 BrentOptimizer.java-50-20 486 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-315-342 487 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-256-195 488 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-256-194 489 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-161-90 490 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-161-89 491 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-160-88 492 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-146-74 493 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-146-73 494 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-145-72 495 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-91-43 496 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-90-42 497 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-136-67 498 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-136-66 499 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-135-65 500 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-126-60 501 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-125-59 502 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-101-49 503 0.133869 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-100-48 504 0.133869 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-185-134 505 0.133869 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-185-133 506 0.133869 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-184-130 507 0.133869 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-184-131 508 0.133869 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-200-148 509 0.133869 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-200-147 510 0.133869 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-199-145 511 0.133869 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-199-144 512 0.133869 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-196-145 513 0.133869 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-196-144 514 0.133869 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-195-142 515 0.133869 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-195-141 516 0.133869 indri
Math_68 Q0 VectorialMean.java-97-92 517 0.133864 indri
Math_68 Q0 VectorialMean.java-95-88 518 0.133864 indri
Math_68 Q0 VectorialMean.java-95-87 519 0.133864 indri
Math_68 Q0 VectorialMean.java-95-86 520 0.133864 indri
Math_68 Q0 DifferentiableMultivariateVectorialOptimizer.java-109-4 521 0.133864 indri
Math_68 Q0 MessagesResources_fr.java-260-235 522 0.133742 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-430-553 523 0.133742 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-456-565 524 0.133742 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-206-154 525 0.131608 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-206-153 526 0.131608 indri
Math_68 Q0 GaussNewtonEstimator.java-191-116 527 0.13099 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-295-140 528 0.13099 indri
Math_68 Q0 BrentOptimizer.java-50-19 529 0.130727 indri
Math_68 Q0 BrentOptimizer.java-49-18 530 0.130727 indri
Math_68 Q0 PolynomialFitter.java-49-7 531 0.130727 indri
Math_68 Q0 PolynomialFitter.java-49-6 532 0.130727 indri
Math_68 Q0 HarmonicFitter.java-59-16 533 0.130727 indri
Math_68 Q0 HarmonicFitter.java-46-6 534 0.130727 indri
Math_68 Q0 HarmonicFitter.java-46-5 535 0.130727 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-315-341 536 0.130727 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-314-340 537 0.130727 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-255-192 538 0.130727 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-255-191 539 0.130727 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-246-172 540 0.130727 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-246-171 541 0.130727 indri
Math_68 Q0 HarmonicFitter.java-59-17 542 0.130727 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-324-285 543 0.130646 indri
Math_68 Q0 LeastSquaresConverter.java-111-27 544 0.130646 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-215-183 545 0.130646 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-207-158 546 0.130646 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-207-157 547 0.130646 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-175-91 548 0.130646 indri
Math_68 Q0 LeastSquaresConverter.java-144-56 549 0.130646 indri
Math_68 Q0 LeastSquaresConverter.java-75-5 550 0.130646 indri
Math_68 Q0 VectorialConvergenceChecker.java-53-3 551 0.130646 indri
Math_68 Q0 VectorialConvergenceChecker.java-53-2 552 0.130646 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-79-15 553 0.129318 indri
Math_68 Q0 ResizableDoubleArray.java-90-8 554 0.129205 indri
Math_68 Q0 MessagesResources_fr.java-250-225 555 0.128349 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-355-287 556 0.128349 indri
Math_68 Q0 GaussNewtonOptimizer.java-119-123 557 0.127729 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-201-151 558 0.127729 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-201-150 559 0.127729 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-197-148 560 0.127729 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-197-147 561 0.127729 indri
Math_68 Q0 VectorialMean.java-95-85 562 0.12758 indri
Math_68 Q0 SimpleVectorialValueChecker.java-73-31 563 0.12758 indri
Math_68 Q0 SimpleVectorialValueChecker.java-72-30 564 0.12758 indri
Math_68 Q0 SimpleVectorialPointChecker.java-73-31 565 0.12758 indri
Math_68 Q0 SimpleVectorialPointChecker.java-72-30 566 0.12758 indri
Math_68 Q0 GaussNewtonOptimizer.java-67-9 567 0.12758 indri
Math_68 Q0 GaussNewtonOptimizer.java-73-20 568 0.12758 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-180-98 569 0.12758 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-419-470 570 0.12716 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-76-12 571 0.126384 indri
Math_68 Q0 ResizableDoubleArray.java-211-52 572 0.126057 indri
Math_68 Q0 ResizableDoubleArray.java-695-385 573 0.125943 indri
Math_68 Q0 ResizableDoubleArray.java-651-345 574 0.125943 indri
Math_68 Q0 ResizableDoubleArray.java-648-335 575 0.125943 indri
Math_68 Q0 ResizableDoubleArray.java-522-293 576 0.125943 indri
Math_68 Q0 ResizableDoubleArray.java-521-292 577 0.125943 indri
Math_68 Q0 ResizableDoubleArray.java-240-66 578 0.125943 indri
Math_68 Q0 ResizableDoubleArray.java-211-51 579 0.125943 indri
Math_68 Q0 BigFractionFormat.java-210-117 580 0.125546 indri
Math_68 Q0 GaussNewtonOptimizer.java-119-122 581 0.124865 indri
Math_68 Q0 GaussNewtonOptimizer.java-118-121 582 0.124865 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-293-248 583 0.124865 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-240-141 584 0.124865 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-240-140 585 0.124865 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-175-107 586 0.124865 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-175-106 587 0.124865 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-174-104 588 0.124865 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-174-103 589 0.124865 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-190-121 590 0.124865 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-190-120 591 0.124865 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-189-118 592 0.124865 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-189-117 593 0.124865 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-186-118 594 0.124865 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-186-117 595 0.124865 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-185-115 596 0.124865 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-185-114 597 0.124865 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-236-294 598 0.124865 indri
Math_68 Q0 GaussNewtonOptimizer.java-76-28 599 0.124654 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-180-96 600 0.124654 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-180-97 601 0.124654 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-419-526 602 0.124654 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-303-224 603 0.124654 indri
Math_68 Q0 ResizableDoubleArray.java-775-449 604 0.124484 indri
Math_68 Q0 ResizableDoubleArray.java-774-448 605 0.124484 indri
Math_68 Q0 FractionFormat.java-221-121 606 0.123978 indri
Math_68 Q0 ProperFractionFormat.java-134-70 607 0.123739 indri
Math_68 Q0 HarmonicFitter.java-91-56 608 0.123375 indri
Math_68 Q0 HarmonicFitter.java-91-55 609 0.123375 indri
Math_68 Q0 ResizableDoubleArray.java-887-579 610 0.122841 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-330-294 611 0.122127 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-292-246 612 0.122127 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-293-247 613 0.122127 indri
Math_68 Q0 PolynomialFitter.java-48-5 614 0.122127 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-239-138 615 0.122127 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-239-137 616 0.122127 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-236-293 617 0.122127 indri
Math_68 Q0 GaussNewtonOptimizer.java-76-27 618 0.121859 indri
Math_68 Q0 GaussNewtonOptimizer.java-76-26 619 0.121859 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-419-525 620 0.121859 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-418-524 621 0.121859 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-303-223 622 0.121859 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-301-222 623 0.121859 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-46-3 624 0.121175 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-49-3 625 0.121175 indri
Math_68 Q0 DirectSearchOptimizer.java-105-7 626 0.121175 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-206-156 627 0.121084 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-83-15 628 0.120897 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-79-13 629 0.120897 indri
Math_68 Q0 ResizableDoubleArray.java-188-46 630 0.119888 indri
Math_68 Q0 ResizableDoubleArray.java-188-45 631 0.119888 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-140-57 632 0.119507 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-330-293 633 0.119507 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-329-292 634 0.119507 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-173-64 635 0.119507 indri
Math_68 Q0 DirectSearchOptimizer.java-325-273 636 0.119507 indri
Math_68 Q0 ComplexFormat.java-270-167 637 0.1195 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-456-564 638 0.118772 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-419-473 639 0.118772 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-355-281 640 0.118772 indri
Math_68 Q0 ResizableDoubleArray.java-240-68 641 0.118566 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-130-50 642 0.118036 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-129-49 643 0.118036 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-125-47 644 0.118036 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-163-57 645 0.118036 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-162-56 646 0.118036 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-158-54 647 0.118036 indri
Math_68 Q0 DirectSearchOptimizer.java-260-181 648 0.118036 indri
Math_68 Q0 DirectSearchOptimizer.java-259-180 649 0.118036 indri
Math_68 Q0 DirectSearchOptimizer.java-255-178 650 0.118036 indri
Math_68 Q0 ResizableDoubleArray.java-357-183 651 0.117173 indri
Math_68 Q0 MessagesResources_fr.java-509-478 652 0.117173 indri
Math_68 Q0 ResizableDoubleArray.java-887-578 653 0.117074 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-139-55 654 0.116996 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-140-56 655 0.116996 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-173-63 656 0.116996 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-172-62 657 0.116996 indri
Math_68 Q0 DirectSearchOptimizer.java-325-272 658 0.116996 indri
Math_68 Q0 DirectSearchOptimizer.java-324-271 659 0.116996 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-789-1325 660 0.116996 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-456-563 661 0.116597 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-455-562 662 0.116597 indri
Math_68 Q0 AbstractEstimator.java-128-41 663 0.116597 indri
Math_68 Q0 ResizableDoubleArray.java-349-173 664 0.115813 indri
Math_68 Q0 MessagesResources_fr.java-503-469 665 0.115813 indri
Math_68 Q0 HarmonicFitter.java-85-47 666 0.114589 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-789-1324 667 0.114589 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-788-1323 668 0.114589 indri
Math_68 Q0 ResizableDoubleArray.java-778-460 669 0.114389 indri
Math_68 Q0 ProperBigFractionFormat.java-134-76 670 0.113808 indri
Math_68 Q0 MessagesResources_fr.java-552-525 671 0.112477 indri
Math_68 Q0 HarmonicFitter.java-84-45 672 0.112279 indri
Math_68 Q0 HarmonicFitter.java-85-46 673 0.112279 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-435-562 674 0.112279 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-301-220 675 0.11183 indri
Math_68 Q0 ResizableDoubleArray.java-887-575 676 0.111825 indri
Math_68 Q0 ResizableDoubleArray.java-887-574 677 0.111825 indri
Math_68 Q0 ResizableDoubleArray.java-778-459 678 0.111825 indri
Math_68 Q0 ResizableDoubleArray.java-777-458 679 0.111825 indri
Math_68 Q0 ResizableDoubleArray.java-776-453 680 0.111825 indri
Math_68 Q0 ResizableDoubleArray.java-695-384 681 0.111825 indri
Math_68 Q0 ResizableDoubleArray.java-695-383 682 0.111825 indri
Math_68 Q0 ResizableDoubleArray.java-649-338 683 0.111825 indri
Math_68 Q0 ResizableDoubleArray.java-649-337 684 0.111825 indri
Math_68 Q0 ResizableDoubleArray.java-359-186 685 0.111825 indri
Math_68 Q0 MessagesResources_fr.java-511-481 686 0.111825 indri
Math_68 Q0 AbstractEstimator.java-128-35 687 0.110524 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-139-52 688 0.11006 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-138-51 689 0.11006 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-329-290 690 0.11006 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-172-59 691 0.11006 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-171-58 692 0.11006 indri
Math_68 Q0 DirectSearchOptimizer.java-324-268 693 0.11006 indri
Math_68 Q0 DirectSearchOptimizer.java-323-267 694 0.11006 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-435-561 695 0.11006 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-434-560 696 0.11006 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-83-16 697 0.109524 indri
Math_68 Q0 DirectSearchOptimizer.java-125-16 698 0.109524 indri
Math_68 Q0 ResizableDoubleArray.java-776-452 699 0.109373 indri
Math_68 Q0 ResizableDoubleArray.java-775-451 700 0.109373 indri
Math_68 Q0 ResizableDoubleArray.java-349-174 701 0.109373 indri
Math_68 Q0 MessagesResources_fr.java-503-470 702 0.109373 indri
Math_68 Q0 HarmonicFitter.java-84-42 703 0.107927 indri
Math_68 Q0 ResizableDoubleArray.java-356-182 704 0.107108 indri
Math_68 Q0 ResizableDoubleArray.java-351-176 705 0.107026 indri
Math_68 Q0 ResizableDoubleArray.java-357-184 706 0.107026 indri
Math_68 Q0 MessagesResources_fr.java-509-479 707 0.107026 indri
Math_68 Q0 MessagesResources_fr.java-505-472 708 0.107026 indri
Math_68 Q0 AbstractIntegrator.java-240-171 709 0.106953 indri
Math_68 Q0 MessagesResources_fr.java-162-124 710 0.106815 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-428-499 711 0.106815 indri
Math_68 Q0 ResizableDoubleArray.java-356-181 712 0.10597 indri
Math_68 Q0 ResizableDoubleArray.java-355-180 713 0.10597 indri
Math_68 Q0 AbstractScalarDifferentiableOptimizer.java-177-79 714 0.105876 indri
Math_68 Q0 GaussNewtonEstimator.java-108-29 715 0.105603 indri
Math_68 Q0 GaussNewtonEstimator.java-108-28 716 0.105603 indri
Math_68 Q0 GaussNewtonEstimator.java-117-35 717 0.105603 indri
Math_68 Q0 GaussNewtonEstimator.java-117-34 718 0.105603 indri
Math_68 Q0 GaussNewtonEstimator.java-116-33 719 0.105603 indri
Math_68 Q0 ResizableDoubleArray.java-355-177 720 0.104857 indri
Math_68 Q0 ResizableDoubleArray.java-348-172 721 0.104857 indri
Math_68 Q0 EventState.java-179-107 722 0.103903 indri
Math_68 Q0 EventState.java-179-106 723 0.103903 indri
Math_68 Q0 EventState.java-179-105 724 0.103903 indri
Math_68 Q0 EventState.java-179-104 725 0.103903 indri
Math_68 Q0 GaussNewtonEstimator.java-70-15 726 0.103903 indri
Math_68 Q0 GaussNewtonEstimator.java-70-14 727 0.103903 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-788-1319 728 0.1039 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-434-557 729 0.1039 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-425-541 730 0.1039 indri
Math_68 Q0 ResizableDoubleArray.java-348-171 731 0.103766 indri
Math_68 Q0 ResizableDoubleArray.java-347-170 732 0.103766 indri
Math_68 Q0 ResizableDoubleArray.java-345-167 733 0.103267 indri
Math_68 Q0 EventState.java-98-28 734 0.102258 indri
Math_68 Q0 EventState.java-98-27 735 0.102258 indri
Math_68 Q0 EventState.java-179-103 736 0.102258 indri
Math_68 Q0 MessagesResources_fr.java-70-49 737 0.102258 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-425-540 738 0.101998 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-424-539 739 0.101998 indri
Math_68 Q0 ResizableDoubleArray.java-347-168 740 0.101651 indri
Math_68 Q0 ResizableDoubleArray.java-534-296 741 0.10115 indri
Math_68 Q0 ResizableDoubleArray.java-533-295 742 0.10115 indri
Math_68 Q0 MultiDirectional.java-65-32 743 0.0992521 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-290-136 744 0.0985484 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-312-244 745 0.098415 indri
Math_68 Q0 MultiDirectional.java-65-30 746 0.0980983 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-312-238 747 0.0973143 indri
Math_68 Q0 MessagesResources_fr.java-260-234 748 0.0970462 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-327-289 749 0.0967458 indri
Math_68 Q0 ResizableDoubleArray.java-694-382 750 0.0966556 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-290-135 751 0.0955891 indri
Math_68 Q0 AbstractEstimator.java-124-26 752 0.0955891 indri
Math_68 Q0 EventState.java-230-213 753 0.093383 indri
Math_68 Q0 GaussNewtonEstimator.java-68-9 754 0.0920515 indri
Math_68 Q0 DirectSearchOptimizer.java-268-185 755 0.0907383 indri
Math_68 Q0 EventState.java-230-212 756 0.0901692 indri
Math_68 Q0 MessagesResources_fr.java-222-198 757 0.0894993 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-247-106 758 0.0886337 indri
Math_68 Q0 MessagesResources_fr.java-332-303 759 0.0882756 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-247-104 760 0.0882454 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-415-509 761 0.0868214 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-338-252 762 0.0867652 indri
Math_68 Q0 ResizableDoubleArray.java-813-471 763 0.0866419 indri
Math_68 Q0 ResizableDoubleArray.java-184-35 764 0.0865878 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-226-266 765 0.0862092 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-338-246 766 0.085984 indri
Math_68 Q0 GaussNewtonEstimator.java-105-21 767 0.0859257 indri
Math_68 Q0 MessagesResources_fr.java-509-477 768 0.0858958 indri
Math_68 Q0 GaussNewtonOptimizer.java-68-16 769 0.0858436 indri
Math_68 Q0 EventState.java-51-3 770 0.0858436 indri
Math_68 Q0 EventState.java-179-109 771 0.0858436 indri
Math_68 Q0 GaussNewtonEstimator.java-58-8 772 0.0858436 indri
Math_68 Q0 ResizableDoubleArray.java-813-470 773 0.0851625 indri
Math_68 Q0 ResizableDoubleArray.java-812-469 774 0.0851625 indri
Math_68 Q0 MessagesResources_fr.java-503-468 775 0.0844416 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-455-558 776 0.0842099 indri
Math_68 Q0 ResizableDoubleArray.java-812-468 777 0.0837328 indri
Math_68 Q0 ResizableDoubleArray.java-811-467 778 0.0837328 indri
Math_68 Q0 GaussNewtonOptimizer.java-68-14 779 0.0836199 indri
Math_68 Q0 MultiDirectional.java-98-76 780 0.0836199 indri
Math_68 Q0 MultiDirectional.java-102-90 781 0.0836199 indri
Math_68 Q0 DirectSearchOptimizer.java-300-242 782 0.0836199 indri
Math_68 Q0 EventState.java-199-138 783 0.0836199 indri
Math_68 Q0 EventState.java-98-29 784 0.0836199 indri
Math_68 Q0 EventState.java-131-60 785 0.0836199 indri
Math_68 Q0 EventState.java-130-59 786 0.0836199 indri
Math_68 Q0 MessagesResources_fr.java-70-50 787 0.0836199 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-250-183 788 0.0836199 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-210-259 789 0.0836199 indri
Math_68 Q0 FractionFormat.java-181-89 790 0.0836199 indri
Math_68 Q0 GaussNewtonEstimator.java-108-30 791 0.0836199 indri
Math_68 Q0 GaussNewtonEstimator.java-52-5 792 0.0836199 indri
Math_68 Q0 GaussNewtonEstimator.java-70-16 793 0.0836199 indri
Math_68 Q0 GaussNewtonEstimator.java-117-36 794 0.0836199 indri
Math_68 Q0 GaussNewtonOptimizer.java-68-13 795 0.0815084 indri
Math_68 Q0 MultiDirectional.java-98-75 796 0.0815084 indri
Math_68 Q0 DirectSearchOptimizer.java-304-256 797 0.0815084 indri
Math_68 Q0 DirectSearchOptimizer.java-300-241 798 0.0815084 indri
Math_68 Q0 EventState.java-95-16 799 0.0815084 indri
Math_68 Q0 EventState.java-199-137 800 0.0815084 indri
Math_68 Q0 EventState.java-98-31 801 0.0815084 indri
Math_68 Q0 AbstractIntegrator.java-237-167 802 0.0815084 indri
Math_68 Q0 MessagesResources_fr.java-71-51 803 0.0815084 indri
Math_68 Q0 GaussNewtonEstimator.java-104-19 804 0.0815084 indri
Math_68 Q0 AbstractIntegrator.java-103-48 805 0.0815084 indri
Math_68 Q0 GaussNewtonEstimator.java-116-32 806 0.0815084 indri
Math_68 Q0 ResizableDoubleArray.java-859-518 807 0.0810128 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-274-112 808 0.0798969 indri
Math_68 Q0 ResizableDoubleArray.java-859-517 809 0.079718 indri
Math_68 Q0 ResizableDoubleArray.java-858-516 810 0.079718 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-274-110 811 0.0796114 indri
Math_68 Q0 EventState.java-230-215 812 0.079501 indri
Math_68 Q0 EventState.java-230-214 813 0.079501 indri
Math_68 Q0 GaussNewtonEstimator.java-225-180 814 0.079501 indri
Math_68 Q0 GaussNewtonEstimator.java-225-179 815 0.079501 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-287-235 816 0.0788829 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-782-1301 817 0.0788829 indri
Math_68 Q0 ResizableDoubleArray.java-858-514 818 0.0784639 indri
Math_68 Q0 EventState.java-227-202 819 0.0775901 indri
Math_68 Q0 EventState.java-227-201 820 0.0775901 indri
Math_68 Q0 EventState.java-199-136 821 0.0775901 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-221-53 822 0.0763702 indri
Math_68 Q0 EventState.java-238-240 823 0.0757688 indri
Math_68 Q0 EventState.java-238-239 824 0.0757688 indri
Math_68 Q0 MessagesResources_fr.java-332-304 825 0.0757688 indri
Math_68 Q0 MultiStartUnivariateRealOptimizer.java-302-331 826 0.0757688 indri
Math_68 Q0 MultiStartMultivariateRealOptimizer.java-206-182 827 0.0757688 indri
Math_68 Q0 MultiStartDifferentiableMultivariateVectorialOptimizer.java-228-216 828 0.0757688 indri
Math_68 Q0 MultiStartDifferentiableMultivariateRealOptimizer.java-218-196 829 0.0757688 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-782-1296 830 0.0756677 indri
Math_68 Q0 EventState.java-236-230 831 0.0740311 indri
Math_68 Q0 EventState.java-236-231 832 0.0740311 indri
Math_68 Q0 EventState.java-231-219 833 0.0740311 indri
Math_68 Q0 EventState.java-231-218 834 0.0740311 indri
Math_68 Q0 MessagesResources_fr.java-223-200 835 0.0740311 indri
Math_68 Q0 MessagesResources_fr.java-222-199 836 0.0740311 indri
Math_68 Q0 EventState.java-235-227 837 0.0732515 indri
Math_68 Q0 AbstractIntegrator.java-232-155 838 0.0730235 indri
Math_68 Q0 EventState.java-238-238 839 0.0723714 indri
Math_68 Q0 GaussNewtonOptimizer.java-104-94 840 0.0717675 indri
Math_68 Q0 ResizableDoubleArray.java-851-500 841 0.0716966 indri
Math_68 Q0 AbstractIntegrator.java-240-170 842 0.0716402 indri
Math_68 Q0 AbstractIntegrator.java-240-169 843 0.0716402 indri
Math_68 Q0 MessagesResources_fr.java-333-305 844 0.0707844 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-246-57 845 0.0703162 indri
Math_68 Q0 EventState.java-238-237 846 0.0692655 indri
Math_68 Q0 EventState.java-188-130 847 0.0683752 indri
Math_68 Q0 EventState.java-170-78 848 0.0679001 indri
Math_68 Q0 EventState.java-188-125 849 0.0678958 indri
Math_68 Q0 EventState.java-235-228 850 0.0678104 indri
Math_68 Q0 GaussNewtonEstimator.java-224-173 851 0.0664152 indri
Math_68 Q0 GaussNewtonEstimator.java-224-172 852 0.0664152 indri
Math_68 Q0 EventState.java-180-116 853 0.0653749 indri
Math_68 Q0 EventState.java-180-110 854 0.0649365 indri
Math_68 Q0 AbstractIntegrator.java-105-52 855 0.0637903 indri
Math_68 Q0 AbstractIntegrator.java-105-51 856 0.0637903 indri
Math_68 Q0 AbstractIntegrator.java-104-50 857 0.0637903 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-116-49 858 0.063393 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-115-48 859 0.063393 indri
Math_68 Q0 EventState.java-95-18 860 0.0632106 indri
Math_68 Q0 GaussNewtonEstimator.java-223-167 861 0.0625541 indri
Math_68 Q0 EventState.java-168-76 862 0.062178 indri
Math_68 Q0 EventState.java-170-77 863 0.062178 indri
Math_68 Q0 LevenbergMarquardtEstimator.java-450-539 864 0.0614512 indri
Math_68 Q0 AbstractEstimator.java-213-162 865 0.0602873 indri
Math_68 Q0 AbstractLeastSquaresOptimizer.java-269-191 866 0.0594999 indri
Math_68 Q0 EventState.java-236-234 867 0.0580541 indri
Math_68 Q0 ResizableDoubleArray.java-884-563 868 0.0575929 indri
Math_68 Q0 AbstractIntegrator.java-235-164 869 0.0550822 indri
Math_68 Q0 AbstractIntegrator.java-235-163 870 0.0550822 indri
Math_68 Q0 AbstractIntegrator.java-234-162 871 0.0550822 indri
Math_68 Q0 EventState.java-191-135 872 0.0523997 indri
Math_68 Q0 EventState.java-191-131 873 0.0523997 indri
Math_68 Q0 AbstractIntegrator.java-234-159 874 0.0477491 indri
Math_68 Q0 FractionFormat.java-178-80 875 0.0477491 indri
Math_68 Q0 FractionFormat.java-177-79 876 0.0477491 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-777-1289 877 0.0413763 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-143-111 878 0.0406284 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-777-1283 879 0.0404742 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-143-109 880 0.0402087 indri
Math_68 Q0 FractionFormat.java-177-77 881 0.0377088 indri
Math_68 Q0 LevenbergMarquardtOptimizer.java-763-1251 882 0.0344633 indri
Math_68 Q0 FractionFormat.java-175-70 883 0.0337645 indri
Math_68 Q0 FractionFormat.java-172-66 884 0.0317705 indri
Math_68 Q0 NonLinearConjugateGradientOptimizer.java-116-50 885 0.0316956 indri
Math_68 Q0 MessagesResources_fr.java-31-2 886 0.0239341 indri
Math_68 Q0 MessagesResources_fr.java-31-1 887 0.0239272 indri
