Statement,Suspiciousness
org.joda.time.Partial#224,1.0
org.joda.time.Partial#223,0.99
org.joda.time.DateTimeZone#488,0.98
org.joda.time.field.UnsupportedDurationField#227,0.97
org.joda.time.DurationFieldType#286,0.96
org.joda.time.Partial#222,0.95
org.joda.time.Partial#162,0.94
org.joda.time.DateTimeZone#487,0.93
org.joda.time.format.DateTimeFormatterBuilder#2578,0.92
org.joda.time.Partial#160,0.91
org.joda.time.Partial#161,0.9
org.joda.time.format.DateTimeFormatterBuilder#2515,0.89
org.joda.time.Partial#156,0.88
org.joda.time.Partial#153,0.87
org.joda.time.format.DateTimeFormatterBuilder#2511,0.86
org.joda.time.Partial#159,0.85
org.joda.time.format.DateTimeFormatterBuilder#1783,0.84
org.joda.time.format.DateTimeFormatterBuilder#1730,0.83
org.joda.time.format.DateTimeFormatterBuilder#1720,0.82
org.joda.time.format.DateTimeFormatterBuilder#1809,0.81
org.joda.time.Partial#438,0.8
org.joda.time.format.DateTimeFormatterBuilder#1493,0.79
org.joda.time.Partial#434,0.78
org.joda.time.format.DateTimeFormatterBuilder#1430,0.77
org.joda.time.format.DateTimeFormatterBuilder#1710,0.76
org.joda.time.Partial#440,0.75
org.joda.time.format.DateTimeFormatterBuilder#1290,0.74
org.joda.time.format.DateTimeFormatterBuilder#1227,0.73
org.joda.time.Partial#461,0.72
org.joda.time.Partial#433,0.71
org.joda.time.format.DateTimeFormatterBuilder#1928,0.7
org.joda.time.Partial#139,0.69
org.joda.time.base.AbstractPartial#175,0.68
org.joda.time.Partial#459,0.67
org.joda.time.format.DateTimeFormatterBuilder#522,0.66
org.joda.time.format.DateTimeFormatterBuilder#470,0.65
org.joda.time.format.DateTimeFormatterBuilder#1731,0.64
org.joda.time.Partial#214,0.63
org.joda.time.DateTimeZone#376,0.62
org.joda.time.format.DateTimeFormatterBuilder#1496,0.61
org.joda.time.DateTimeZone#486,0.6
org.joda.time.Partial#215,0.59
org.joda.time.format.DateTimeFormatterBuilder#1506,0.58
org.joda.time.Partial#212,0.57
org.joda.time.Partial#207,0.56
org.joda.time.Partial#199,0.55
org.joda.time.LocalDate#687,0.54
org.joda.time.format.DateTimeFormatterBuilder#1443,0.53
org.joda.time.Partial#196,0.52
org.joda.time.Partial#191,0.51
org.joda.time.Partial#192,0.5
org.joda.time.Partial#190,0.49
org.joda.time.Partial#193,0.48
org.joda.time.format.DateTimeFormatterBuilder#1433,0.47
org.joda.time.format.DateTimeFormatterBuilder#1940,0.46
org.joda.time.base.AbstractPartial#170,0.45
org.joda.time.base.AbstractPartial#171,0.44
org.joda.time.format.DateTimeFormatterBuilder#1785,0.43
org.joda.time.tz.DateTimeZoneBuilder#1544,0.42
org.joda.time.DurationFieldType#292,0.41
org.joda.time.format.DateTimeFormatterBuilder#1813,0.4
org.joda.time.format.DateTimeFormatterBuilder#1812,0.39
org.joda.time.chrono.BuddhistChronology#86,0.38
org.joda.time.chrono.BaseChronology#213,0.37
org.joda.time.format.DateTimeFormatterBuilder#2724,0.36
org.joda.time.format.DateTimeFormatterBuilder#2708,0.35
org.joda.time.chrono.BaseChronology#200,0.34
org.joda.time.chrono.BaseChronology#201,0.33
org.joda.time.chrono.BaseChronology#202,0.32
org.joda.time.field.BaseDateTimeField#772,0.31
org.joda.time.chrono.BaseChronology#199,0.3
org.joda.time.field.BaseDateTimeField#758,0.29
org.joda.time.chrono.BaseChronology#187,0.28
org.joda.time.field.BaseDateTimeField#804,0.27
org.joda.time.format.DateTimeFormatterBuilder#807,0.26
org.joda.time.chrono.BaseChronology#183,0.25
org.joda.time.format.DateTimeFormatterBuilder#806,0.24
org.joda.time.DateTimeZone#384,0.23
org.joda.time.chrono.BaseChronology#184,0.22
org.joda.time.base.AbstractPartial#105,0.21
org.joda.time.format.DateTimeFormatterBuilder#1495,0.2
org.joda.time.chrono.ZonedChronology#378,0.19
org.joda.time.Partial#208,0.18
org.joda.time.tz.ZoneInfoCompiler#141,0.17
org.joda.time.DurationFieldType#284,0.16
org.joda.time.chrono.GJChronology#400,0.15
org.joda.time.format.DateTimeFormatterBuilder#1318,0.14
org.joda.time.format.DateTimeFormatterBuilder#463,0.13
org.joda.time.chrono.GJChronology#210,0.12
org.joda.time.Partial#221,0.11
org.joda.time.chrono.GJChronology#209,0.1
org.joda.time.chrono.GJChronology#409,0.09
org.joda.time.chrono.GJChronology#490,0.08
org.joda.time.chrono.GJChronology#225,0.07
org.joda.time.chrono.GJChronology#284,0.06
org.joda.time.chrono.GJChronology#224,0.05
org.joda.time.chrono.ZonedChronology#518,0.04
org.joda.time.format.DateTimeFormatterBuilder#1399,0.03
org.joda.time.chrono.ZonedChronology#565,0.02
org.joda.time.format.DateTimeFormatterBuilder#1401,0.01
