Statement,Suspiciousness
org.apache.commons.cli2.commandline.Parser#124,1.0
org.apache.commons.cli2.validation.FileValidator#122,0.99
org.apache.commons.cli2.commandline.Parser#122,0.98
org.apache.commons.cli2.resource.ResourceHelper#36,0.97
org.apache.commons.cli2.validation.FileValidator#123,0.96
org.apache.commons.cli2.validation.FileValidator#136,0.95
org.apache.commons.cli2.validation.FileValidator#138,0.94
org.apache.commons.cli2.commandline.Parser#104,0.93
org.apache.commons.cli2.validation.FileValidator#78,0.92
org.apache.commons.cli2.validation.FileValidator#80,0.91
org.apache.commons.cli2.validation.FileValidator#81,0.9
org.apache.commons.cli2.resource.ResourceHelper#35,0.89
org.apache.commons.cli2.builder.PatternBuilder#174,0.88
org.apache.commons.cli2.resource.ResourceHelper#32,0.87
org.apache.commons.cli2.validation.FileValidator#59,0.86
org.apache.commons.cli2.commandline.Parser#98,0.85
org.apache.commons.cli2.validation.FileValidator#178,0.84
org.apache.commons.cli2.validation.FileValidator#100,0.83
org.apache.commons.cli2.builder.PatternBuilder#103,0.82
org.apache.commons.cli2.commandline.Parser#66,0.81
org.apache.commons.cli2.validation.FileValidator#198,0.8
org.apache.commons.cli2.validation.FileValidator#197,0.79
org.apache.commons.cli2.validation.FileValidator#106,0.78
org.apache.commons.cli2.builder.PatternBuilder#195,0.77
org.apache.commons.cli2.validation.FileValidator#112,0.76
org.apache.commons.cli2.builder.ArgumentBuilder#218,0.75
org.apache.commons.cli2.builder.ArgumentBuilder#222,0.74
org.apache.commons.cli2.validation.FileValidator#103,0.73
org.apache.commons.cli2.commandline.Parser#175,0.72
org.apache.commons.cli2.commandline.Parser#174,0.71
org.apache.commons.cli2.commandline.Parser#70,0.7
org.apache.commons.cli2.builder.PatternBuilder#105,0.69
org.apache.commons.cli2.commandline.Parser#120,0.68
org.apache.commons.cli2.option.GroupImpl#251,0.67
org.apache.commons.cli2.commandline.Parser#145,0.66
org.apache.commons.cli2.commandline.Parser#129,0.65
org.apache.commons.cli2.validation.NumberValidator#129,0.64
org.apache.commons.cli2.builder.PatternBuilder#61,0.63
org.apache.commons.cli2.option.ParentImpl#215,0.62
org.apache.commons.cli2.option.ParentImpl#217,0.61
org.apache.commons.cli2.validation.NumberValidator#91,0.6
org.apache.commons.cli2.commandline.Parser#40,0.59
org.apache.commons.cli2.option.ParentImpl#66,0.58
org.apache.commons.cli2.option.ParentImpl#231,0.57
org.apache.commons.cli2.validation.NumberValidator#89,0.56
org.apache.commons.cli2.commandline.Parser#42,0.55
org.apache.commons.cli2.option.ArgumentImpl#249,0.54
org.apache.commons.cli2.commandline.Parser#58,0.53
org.apache.commons.cli2.commandline.Parser#73,0.52
org.apache.commons.cli2.builder.PatternBuilder#181,0.51
org.apache.commons.cli2.validation.NumberValidator#124,0.5
org.apache.commons.cli2.option.ArgumentImpl#186,0.49
org.apache.commons.cli2.commandline.Parser#93,0.48
org.apache.commons.cli2.commandline.Parser#39,0.47
org.apache.commons.cli2.option.ArgumentImpl#238,0.46
org.apache.commons.cli2.option.ArgumentImpl#164,0.45
org.apache.commons.cli2.commandline.Parser#76,0.44
org.apache.commons.cli2.option.ArgumentImpl#188,0.43
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#143,0.42
org.apache.commons.cli2.commandline.Parser#41,0.41
org.apache.commons.cli2.option.ArgumentImpl#144,0.4
org.apache.commons.cli2.builder.PatternBuilder#79,0.39
org.apache.commons.cli2.option.ArgumentImpl#353,0.38
org.apache.commons.cli2.builder.PatternBuilder#84,0.37
org.apache.commons.cli2.option.ArgumentImpl#158,0.36
org.apache.commons.cli2.commandline.Parser#81,0.35
org.apache.commons.cli2.option.ArgumentImpl#189,0.34
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#214,0.33
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#139,0.32
org.apache.commons.cli2.builder.PatternBuilder#59,0.31
org.apache.commons.cli2.option.ArgumentImpl#148,0.3
org.apache.commons.cli2.builder.DefaultOptionBuilder#128,0.29
org.apache.commons.cli2.validation.ClassValidator#184,0.28
org.apache.commons.cli2.util.HelpFormatter#499,0.27
org.apache.commons.cli2.builder.PatternBuilder#60,0.26
org.apache.commons.cli2.validation.ClassValidator#193,0.25
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#248,0.24
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#140,0.23
org.apache.commons.cli2.validation.FileValidator#66,0.22
org.apache.commons.cli2.validation.ClassValidator#191,0.21
org.apache.commons.cli2.option.ArgumentImpl#374,0.2
org.apache.commons.cli2.option.GroupImpl#182,0.19
org.apache.commons.cli2.validation.ClassValidator#190,0.18
org.apache.commons.cli2.validation.FileValidator#89,0.17
org.apache.commons.cli2.builder.DefaultOptionBuilder#165,0.16
org.apache.commons.cli2.option.GroupImpl#262,0.15
org.apache.commons.cli2.validation.ClassValidator#176,0.14
org.apache.commons.cli2.option.ParentImpl#127,0.13
org.apache.commons.cli2.builder.PatternBuilder#47,0.12
org.apache.commons.cli2.option.DefaultOption#136,0.11
org.apache.commons.cli2.builder.PatternBuilder#160,0.1
org.apache.commons.cli2.builder.PatternBuilder#82,0.09
org.apache.commons.cli2.option.ParentImpl#131,0.08
org.apache.commons.cli2.builder.PatternBuilder#81,0.07
org.apache.commons.cli2.commandline.WriteableCommandLineImpl#212,0.06
org.apache.commons.cli2.builder.PatternBuilder#48,0.05
org.apache.commons.cli2.builder.PatternBuilder#170,0.04
org.apache.commons.cli2.validation.FileValidator#121,0.03
org.apache.commons.cli2.commandline.Parser#94,0.02
org.apache.commons.cli2.builder.PatternBuilder#159,0.01
