Jsoup_22 Q0 org.jsoup.helper.HttpConnection.java 1 0.109922 indri
Jsoup_22 Q0 org.jsoup.nodes.Node.java 2 0.102859 indri
Jsoup_22 Q0 org.jsoup.Connection.java 3 0.102726 indri
Jsoup_22 Q0 org.jsoup.nodes.Element.java 4 0.0852092 indri
Jsoup_22 Q0 org.jsoup.safety.Cleaner.java 5 0.0711696 indri
Jsoup_22 Q0 org.jsoup.select.StructuralEvaluator.java 6 0.0584144 indri
Jsoup_22 Q0 org.jsoup.parser.HtmlTreeBuilder.java 7 0.0503969 indri
Jsoup_22 Q0 org.jsoup.parser.Tokeniser.java 8 0.0414703 indri
Jsoup_22 Q0 org.jsoup.helper.StringUtil.java 9 0.0414376 indri
Jsoup_22 Q0 org.jsoup.nodes.TextNode.java 10 0.0389372 indri
Jsoup_22 Q0 org.jsoup.safety.Whitelist.java 11 0.0374465 indri
Jsoup_22 Q0 org.jsoup.nodes.Document.java 12 0.0359207 indri
Jsoup_22 Q0 org.jsoup.select.Elements.java 13 0.0324201 indri
Jsoup_22 Q0 org.jsoup.Jsoup.java 14 0.0310292 indri
Jsoup_22 Q0 org.jsoup.select.Evaluator.java 15 0.0296315 indri
Jsoup_22 Q0 org.jsoup.parser.TokenQueue.java 16 0.0288592 indri
Jsoup_22 Q0 org.jsoup.parser.XmlTreeBuilder.java 17 0.0277624 indri
Jsoup_22 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 18 0.027569 indri
Jsoup_22 Q0 org.jsoup.nodes.Comment.java 19 0.0274394 indri
Jsoup_22 Q0 org.jsoup.select.NodeTraversor.java 20 0.0272083 indri
Jsoup_22 Q0 org.jsoup.parser.Token.java 21 0.0266989 indri
Jsoup_22 Q0 org.jsoup.helper.DataUtil.java 22 0.0219805 indri
Jsoup_22 Q0 org.jsoup.select.Selector.java 23 0.0218909 indri
Jsoup_22 Q0 org.jsoup.select.QueryParser.java 24 0.0215224 indri
Jsoup_22 Q0 org.jsoup.parser.Parser.java 25 0.0199699 indri
Jsoup_22 Q0 org.jsoup.nodes.Attribute.java 26 0.0190921 indri
Jsoup_22 Q0 org.jsoup.parser.Tag.java 27 0.0184511 indri
Jsoup_22 Q0 org.jsoup.nodes.Attributes.java 28 0.0142938 indri
Jsoup_22 Q0 org.jsoup.helper.DescendableLinkedList.java 29 0.0139474 indri
Jsoup_22 Q0 org.jsoup.parser.TreeBuilder.java 30 0.0124368 indri
Jsoup_22 Q0 org.jsoup.parser.TokeniserState.java 31 0.0107427 indri
Jsoup_22 Q0 org.jsoup.helper.Validate.java 32 0.0101926 indri
Jsoup_22 Q0 org.jsoup.examples.ListLinks.java 33 0.00712413 indri
Jsoup_22 Q0 org.jsoup.examples.HtmlToPlainText.java 34 0.00685006 indri
Jsoup_22 Q0 org.jsoup.select.CombiningEvaluator.java 35 0.0063105 indri
Jsoup_22 Q0 org.jsoup.parser.ParseErrorList.java 36 0.00599535 indri
Jsoup_22 Q0 org.jsoup.parser.ParseError.java 37 0.00592143 indri
Jsoup_22 Q0 org.jsoup.nodes.Entities.java 38 0.0045885 indri
Jsoup_22 Q0 org.jsoup.select.NodeVisitor.java 39 0.00394777 indri
Jsoup_22 Q0 org.jsoup.select.Collector.java 40 0.00301208 indri
Jsoup_22 Q0 org.jsoup.parser.CharacterReader.java 41 0.00279893 indri
Jsoup_22 Q0 org.jsoup.nodes.DocumentType.java 42 0.00231719 indri
Jsoup_22 Q0 org.jsoup.nodes.DataNode.java 43 0.00225422 indri
Jsoup_22 Q0 org.jsoup.package-info.java 44 0.00163977 indri
Jsoup_22 Q0 org.jsoup.nodes.XmlDeclaration.java 45 0.00114492 indri
Jsoup_22 Q0 org.jsoup.select.package-info.java 46 0.000885367 indri
Jsoup_22 Q0 org.jsoup.nodes.package-info.java 47 0.000420398 indri
