JxPath_1 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 1 0.258373 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 2 0.200453 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.Compiler.java 3 0.199242 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.axes.DescendantContext.java 4 0.199086 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 5 0.170404 indri
JxPath_1 Q0 org.apache.commons.jxpath.Pointer.java 6 0.142767 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.axes.RootContext.java 7 0.141349 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.Step.java 8 0.140446 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.parser.XPathParserConstants.java 9 0.130795 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 10 0.126075 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 11 0.12023 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.EvalContext.java 12 0.116205 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 13 0.112255 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 14 0.104799 indri
JxPath_1 Q0 org.apache.commons.jxpath.JXPathContext.java 15 0.0991617 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext.java 16 0.0956164 indri
JxPath_1 Q0 org.apache.commons.jxpath.XMLDocumentContainer.java 17 0.0883341 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.axes.SelfContext.java 18 0.085852 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.axes.AncestorContext.java 19 0.0849964 indri
JxPath_1 Q0 org.apache.commons.jxpath.xml.DocumentContainer.java 20 0.0781186 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.ExpressionPath.java 21 0.0735951 indri
JxPath_1 Q0 org.apache.commons.jxpath.util.BasicTypeConverter.java 22 0.0587287 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationCompare.java 23 0.0509284 indri
JxPath_1 Q0 org.apache.commons.jxpath.xml.DOMParser.java 24 0.0499466 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.axes.ParentContext.java 25 0.0499376 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 26 0.0497668 indri
JxPath_1 Q0 org.apache.commons.jxpath.JXPathContextFactory.java 27 0.048852 indri
JxPath_1 Q0 org.apache.commons.jxpath.CompiledExpression.java 28 0.0487922 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 29 0.0486434 indri
JxPath_1 Q0 org.apache.commons.jxpath.JXPathContextFactoryConfigurationError.java 30 0.0481944 indri
JxPath_1 Q0 org.apache.commons.jxpath.xml.XMLParser2.java 31 0.0481076 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.model.beans.NullPointer.java 32 0.0473599 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.LocationPath.java 33 0.0463564 indri
JxPath_1 Q0 org.apache.commons.jxpath.xml.XMLParser.java 34 0.0442251 indri
JxPath_1 Q0 org.apache.commons.jxpath.ExpressionContext.java 35 0.0441082 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator.java 36 0.042763 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.NodeTypeTest.java 37 0.0419017 indri
JxPath_1 Q0 org.apache.commons.jxpath.IdentityManager.java 38 0.0406334 indri
JxPath_1 Q0 org.apache.commons.jxpath.xml.JDOMParser.java 39 0.0399403 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.model.NodePointerFactory.java 40 0.0386911 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationUnion.java 41 0.0386688 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 42 0.038559 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.axes.NamespaceContext.java 43 0.038195 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.VariableReference.java 44 0.0377825 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator.java 45 0.0375544 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.axes.AttributeContext.java 46 0.0370653 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.TreeCompiler.java 47 0.0367904 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.ExtensionFunction.java 48 0.0351033 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 49 0.0327566 indri
JxPath_1 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 50 0.0322794 indri
