Statement,Suspiciousness
org.apache.commons.compress.compressors.CompressorStreamFactory#229,1.0
org.apache.commons.compress.compressors.CompressorStreamFactory#253,0.9980392156862745
org.apache.commons.compress.compressors.CompressorStreamFactory#255,0.996078431372549
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#56,0.9941176470588236
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#57,0.9921568627450981
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#69,0.9901960784313726
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#70,0.9882352941176471
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#139,0.9862745098039216
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#140,0.9843137254901961
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#141,0.9823529411764707
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#142,0.9803921568627452
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#143,0.9784313725490197
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#144,0.9764705882352942
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#147,0.9745098039215687
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#148,0.9725490196078432
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#159,0.9705882352941178
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#160,0.9686274509803923
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#248,0.9666666666666668
org.apache.commons.compress.compressors.pack200.Pack200Strategy#29,0.9647058823529413
org.apache.commons.compress.compressors.pack200.Pack200Strategy#31,0.9627450980392158
org.apache.commons.compress.compressors.pack200.Pack200Strategy#38,0.9607843137254903
org.apache.commons.compress.compressors.pack200.Pack200Strategy#34,0.9588235294117649
org.apache.commons.compress.compressors.pack200.StreamBridge#39,0.9568627450980394
org.apache.commons.compress.compressors.pack200.StreamBridge#36,0.9549019607843139
org.apache.commons.compress.compressors.pack200.StreamBridge#40,0.9529411764705884
org.apache.commons.compress.compressors.pack200.InMemoryCachingStreamBridge#34,0.9509803921568629
org.apache.commons.compress.compressors.pack200.InMemoryCachingStreamBridge#35,0.9490196078431374
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#153,0.947058823529412
org.apache.commons.compress.compressors.lzma.LZMAUtils#78,0.9450980392156865
org.apache.commons.compress.compressors.CompressorException#37,0.943137254901961
org.apache.commons.compress.compressors.CompressorException#38,0.9411764705882355
org.apache.commons.compress.compressors.CompressorStreamFactory#221,0.93921568627451
org.apache.commons.compress.compressors.CompressorStreamFactory#225,0.9372549019607845
org.apache.commons.compress.compressors.CompressorStreamFactory#243,0.935294117647059
org.apache.commons.compress.compressors.CompressorStreamFactory#246,0.9333333333333336
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#776,0.9313725490196081
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#778,0.9294117647058826
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#779,0.9274509803921571
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#780,0.9254901960784316
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#781,0.9235294117647062
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#1028,0.9215686274509807
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#1032,0.9196078431372552
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#1036,0.9176470588235297
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#366,0.9156862745098042
org.apache.commons.compress.compressors.xz.XZUtils#87,0.9137254901960787
org.apache.commons.compress.compressors.xz.XZUtils#91,0.9117647058823533
org.apache.commons.compress.compressors.xz.XZUtils#99,0.9098039215686278
org.apache.commons.compress.compressors.xz.XZUtils#100,0.9078431372549023
org.apache.commons.compress.compressors.xz.XZUtils#101,0.9058823529411768
org.apache.commons.compress.compressors.lzma.LZMAUtils#37,0.9039215686274513
org.apache.commons.compress.compressors.lzma.LZMAUtils#48,0.9019607843137258
org.apache.commons.compress.compressors.lzma.LZMAUtils#49,0.9000000000000004
org.apache.commons.compress.compressors.lzma.LZMAUtils#50,0.8980392156862749
org.apache.commons.compress.compressors.lzma.LZMAUtils#51,0.8960784313725494
org.apache.commons.compress.compressors.lzma.LZMAUtils#52,0.8941176470588239
org.apache.commons.compress.compressors.lzma.LZMAUtils#54,0.8921568627450984
org.apache.commons.compress.compressors.lzma.LZMAUtils#55,0.8901960784313729
org.apache.commons.compress.compressors.lzma.LZMAUtils#56,0.8882352941176475
org.apache.commons.compress.compressors.lzma.LZMAUtils#58,0.886274509803922
org.apache.commons.compress.compressors.lzma.LZMAUtils#72,0.8843137254901965
org.apache.commons.compress.compressors.lzma.LZMAUtils#76,0.882352941176471
org.apache.commons.compress.compressors.lzma.LZMAUtils#77,0.8803921568627455
org.apache.commons.compress.compressors.lzma.LZMAUtils#98,0.87843137254902
org.apache.commons.compress.compressors.lzma.LZMAUtils#99,0.8764705882352946
org.apache.commons.compress.compressors.lzma.LZMAUtils#148,0.8745098039215691
org.apache.commons.compress.compressors.lzma.LZMAUtils#150,0.8725490196078436
org.apache.commons.compress.compressors.lzma.LZMAUtils#151,0.8705882352941181
org.apache.commons.compress.compressors.lzma.LZMAUtils#152,0.8686274509803926
org.apache.commons.compress.compressors.lzma.LZMAUtils#155,0.8666666666666671
org.apache.commons.compress.compressors.lzma.LZMAUtils#41,0.8647058823529417
org.apache.commons.compress.compressors.lzma.LZMAUtils#42,0.8627450980392162
org.apache.commons.compress.compressors.lzma.LZMACompressorInputStream#98,0.8607843137254907
org.apache.commons.compress.compressors.lzma.LZMACompressorInputStream#99,0.8588235294117652
org.apache.commons.compress.compressors.CompressorStreamFactory#144,0.8568627450980397
org.apache.commons.compress.compressors.CompressorStreamFactory#163,0.8549019607843142
org.apache.commons.compress.compressors.CompressorStreamFactory#164,0.8529411764705888
org.apache.commons.compress.compressors.CompressorStreamFactory#166,0.8509803921568633
org.apache.commons.compress.compressors.CompressorStreamFactory#167,0.8490196078431378
org.apache.commons.compress.compressors.CompressorStreamFactory#187,0.8470588235294123
org.apache.commons.compress.compressors.CompressorStreamFactory#190,0.8450980392156868
org.apache.commons.compress.compressors.CompressorStreamFactory#191,0.8431372549019613
org.apache.commons.compress.compressors.CompressorStreamFactory#241,0.8411764705882359
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#362,0.8392156862745104
org.apache.commons.compress.compressors.xz.XZUtils#40,0.8372549019607849
org.apache.commons.compress.compressors.xz.XZUtils#51,0.8352941176470594
org.apache.commons.compress.compressors.xz.XZUtils#52,0.8333333333333339
org.apache.commons.compress.compressors.xz.XZUtils#53,0.8313725490196084
org.apache.commons.compress.compressors.xz.XZUtils#54,0.829411764705883
org.apache.commons.compress.compressors.xz.XZUtils#55,0.8274509803921575
org.apache.commons.compress.compressors.xz.XZUtils#56,0.825490196078432
org.apache.commons.compress.compressors.xz.XZUtils#58,0.8235294117647065
org.apache.commons.compress.compressors.xz.XZUtils#59,0.821568627450981
org.apache.commons.compress.compressors.xz.XZUtils#60,0.8196078431372555
org.apache.commons.compress.compressors.xz.XZUtils#62,0.8176470588235301
org.apache.commons.compress.compressors.xz.XZUtils#81,0.8156862745098046
org.apache.commons.compress.compressors.xz.XZUtils#85,0.8137254901960791
org.apache.commons.compress.compressors.xz.XZUtils#86,0.8117647058823536
org.apache.commons.compress.compressors.xz.XZUtils#108,0.8098039215686281
org.apache.commons.compress.compressors.xz.XZUtils#109,0.8078431372549026
org.apache.commons.compress.compressors.xz.XZUtils#166,0.8058823529411772
org.apache.commons.compress.compressors.xz.XZUtils#168,0.8039215686274517
org.apache.commons.compress.compressors.xz.XZUtils#169,0.8019607843137262
org.apache.commons.compress.compressors.xz.XZUtils#170,0.8000000000000007
org.apache.commons.compress.compressors.xz.XZUtils#173,0.7980392156862752
org.apache.commons.compress.compressors.FileNameUtil#92,0.7960784313725497
org.apache.commons.compress.compressors.FileNameUtil#37,0.7941176470588243
org.apache.commons.compress.compressors.FileNameUtil#93,0.7921568627450988
org.apache.commons.compress.compressors.FileNameUtil#94,0.7901960784313733
org.apache.commons.compress.compressors.FileNameUtil#95,0.7882352941176478
org.apache.commons.compress.compressors.FileNameUtil#96,0.7862745098039223
org.apache.commons.compress.compressors.FileNameUtil#97,0.7843137254901968
org.apache.commons.compress.compressors.FileNameUtil#98,0.7823529411764714
org.apache.commons.compress.compressors.FileNameUtil#99,0.7803921568627459
org.apache.commons.compress.compressors.FileNameUtil#101,0.7784313725490204
org.apache.commons.compress.compressors.FileNameUtil#102,0.7764705882352949
org.apache.commons.compress.compressors.FileNameUtil#105,0.7745098039215694
org.apache.commons.compress.compressors.FileNameUtil#106,0.772549019607844
org.apache.commons.compress.compressors.FileNameUtil#107,0.7705882352941185
org.apache.commons.compress.compressors.FileNameUtil#108,0.768627450980393
org.apache.commons.compress.compressors.FileNameUtil#109,0.7666666666666675
org.apache.commons.compress.compressors.FileNameUtil#111,0.764705882352942
org.apache.commons.compress.compressors.FileNameUtil#112,0.7627450980392165
org.apache.commons.compress.compressors.FileNameUtil#114,0.760784313725491
org.apache.commons.compress.compressors.FileNameUtil#115,0.7588235294117656
org.apache.commons.compress.compressors.FileNameUtil#118,0.7568627450980401
org.apache.commons.compress.compressors.FileNameUtil#119,0.7549019607843146
org.apache.commons.compress.compressors.FileNameUtil#120,0.7529411764705891
org.apache.commons.compress.compressors.FileNameUtil#121,0.7509803921568636
org.apache.commons.compress.compressors.FileNameUtil#122,0.7490196078431381
org.apache.commons.compress.compressors.FileNameUtil#123,0.7470588235294127
org.apache.commons.compress.compressors.FileNameUtil#124,0.7450980392156872
org.apache.commons.compress.compressors.xz.XZUtils#44,0.7431372549019617
org.apache.commons.compress.compressors.xz.XZUtils#45,0.7411764705882362
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#44,0.7392156862745107
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#45,0.7372549019607852
org.apache.commons.compress.compressors.CompressorStreamFactory#236,0.7352941176470598
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#643,0.7333333333333343
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#644,0.7313725490196088
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#645,0.7294117647058833
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#646,0.7274509803921578
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#647,0.7254901960784323
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#657,0.7235294117647069
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#658,0.7215686274509814
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#669,0.7196078431372559
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#670,0.7176470588235304
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#687,0.7156862745098049
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#691,0.7137254901960794
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#692,0.711764705882354
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#693,0.7098039215686285
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#700,0.707843137254903
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#701,0.7058823529411775
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#702,0.703921568627452
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#708,0.7019607843137265
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#710,0.7000000000000011
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#718,0.6980392156862756
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#721,0.6960784313725501
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#725,0.6941176470588246
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#726,0.6921568627450991
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#727,0.6901960784313736
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#728,0.6882352941176482
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#729,0.6862745098039227
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#730,0.6843137254901972
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#735,0.6823529411764717
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#737,0.6803921568627462
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#739,0.6784313725490208
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#740,0.6764705882352953
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#741,0.6745098039215698
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#742,0.6725490196078443
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#743,0.6705882352941188
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#744,0.6686274509803933
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#745,0.6666666666666679
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#746,0.6647058823529424
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#751,0.6627450980392169
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#752,0.6607843137254914
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#754,0.6588235294117659
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#755,0.6568627450980404
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#359,0.654901960784315
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#98,0.6529411764705895
org.apache.commons.compress.compressors.CompressorStreamFactory#206,0.650980392156864
org.apache.commons.compress.compressors.CompressorStreamFactory#210,0.6490196078431385
org.apache.commons.compress.compressors.CompressorStreamFactory#214,0.647058823529413
org.apache.commons.compress.compressors.CompressorStreamFactory#215,0.6450980392156875
org.apache.commons.compress.compressors.CompressorStreamFactory#217,0.643137254901962
org.apache.commons.compress.compressors.CompressorStreamFactory#218,0.6411764705882366
org.apache.commons.compress.compressors.CompressorStreamFactory#220,0.6392156862745111
org.apache.commons.compress.compressors.CompressorStreamFactory#224,0.6372549019607856
org.apache.commons.compress.compressors.CompressorStreamFactory#228,0.6352941176470601
org.apache.commons.compress.compressors.CompressorStreamFactory#232,0.6333333333333346
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#1020,0.6313725490196092
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#1024,0.6294117647058837
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#1025,0.6274509803921582
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#129,0.6254901960784327
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#354,0.6235294117647072
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#358,0.6215686274509817
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#221,0.6196078431372563
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#224,0.6176470588235308
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#238,0.6156862745098053
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#242,0.6137254901960798
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#243,0.6117647058823543
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#244,0.6098039215686288
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#283,0.6078431372549034
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#284,0.6058823529411779
org.apache.commons.compress.compressors.z.ZCompressorInputStream#166,0.6039215686274524
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#94,0.6019607843137269
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#95,0.6000000000000014
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#100,0.5980392156862759
org.apache.commons.compress.utils.IOUtils#132,0.5960784313725505
org.apache.commons.compress.utils.IOUtils#153,0.594117647058825
org.apache.commons.compress.utils.IOUtils#156,0.5921568627450995
org.apache.commons.compress.utils.IOUtils#157,0.590196078431374
org.apache.commons.compress.utils.IOUtils#158,0.5882352941176485
org.apache.commons.compress.utils.IOUtils#159,0.586274509803923
org.apache.commons.compress.utils.IOUtils#162,0.5843137254901976
org.apache.commons.compress.utils.IOUtils#164,0.5823529411764721
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#128,0.5803921568627466
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#60,0.5784313725490211
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#76,0.5764705882352956
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#129,0.5745098039215701
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#130,0.5725490196078447
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#132,0.5705882352941192
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#133,0.5686274509803937
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#134,0.5666666666666682
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#185,0.5647058823529427
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#186,0.5627450980392172
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#188,0.5607843137254918
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#190,0.5588235294117663
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#191,0.5568627450980408
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#192,0.5549019607843153
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#196,0.5529411764705898
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#197,0.5509803921568643
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#231,0.5490196078431389
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#235,0.5470588235294134
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#236,0.5450980392156879
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#239,0.5431372549019624
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#240,0.5411764705882369
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#242,0.5392156862745114
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#248,0.537254901960786
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#249,0.5352941176470605
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#253,0.533333333333335
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#255,0.5313725490196095
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#256,0.529411764705884
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#258,0.5274509803921585
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#271,0.5254901960784331
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#272,0.5235294117647076
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#273,0.5215686274509821
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#274,0.5196078431372566
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#275,0.5176470588235311
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#276,0.5156862745098056
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#279,0.5137254901960802
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#292,0.5117647058823547
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#302,0.5098039215686292
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#303,0.5078431372549037
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#309,0.5058823529411782
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#310,0.5039215686274527
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#314,0.5019607843137273
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#316,0.5000000000000018
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#317,0.4980392156862763
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#319,0.4960784313725508
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#370,0.4941176470588253
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#371,0.49215686274509984
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#373,0.49019607843137436
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#374,0.4882352941176489
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#376,0.4862745098039234
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#378,0.4843137254901979
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#382,0.4823529411764724
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#383,0.48039215686274694
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#384,0.47843137254902146
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#386,0.476470588235296
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#389,0.4745098039215705
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#390,0.472549019607845
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#394,0.47058823529411953
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#395,0.46862745098039404
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#397,0.46666666666666856
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#398,0.4647058823529431
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#400,0.4627450980392176
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#404,0.4607843137254921
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#405,0.45882352941176663
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#406,0.45686274509804115
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#409,0.45490196078431566
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#410,0.4529411764705902
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#414,0.4509803921568647
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#418,0.4490196078431392
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#427,0.44705882352941373
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#428,0.44509803921568825
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#429,0.44313725490196276
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#430,0.4411764705882373
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#435,0.4392156862745118
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#436,0.4372549019607863
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#437,0.43529411764706083
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#440,0.43333333333333535
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#441,0.43137254901960986
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#444,0.4294117647058844
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#445,0.4274509803921589
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#446,0.4254901960784334
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#449,0.42352941176470793
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#450,0.42156862745098245
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#451,0.41960784313725696
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#452,0.4176470588235315
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#453,0.415686274509806
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#454,0.4137254901960805
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#457,0.41176470588235503
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#458,0.40980392156862955
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#460,0.40784313725490406
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#463,0.4058823529411786
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#464,0.4039215686274531
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#465,0.4019607843137276
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#466,0.40000000000000213
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#467,0.39803921568627665
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#469,0.39607843137255117
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#472,0.3941176470588257
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#473,0.3921568627451002
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#474,0.3901960784313747
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#478,0.38823529411764923
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#479,0.38627450980392375
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#482,0.38431372549019827
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#483,0.3823529411764728
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#484,0.3803921568627473
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#485,0.3784313725490218
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#486,0.37647058823529633
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#487,0.37450980392157085
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#493,0.37254901960784537
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#494,0.3705882352941199
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#497,0.3686274509803944
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#498,0.3666666666666689
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#500,0.36470588235294343
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#501,0.36274509803921795
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#502,0.36078431372549247
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#505,0.358823529411767
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#509,0.3568627450980415
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#510,0.354901960784316
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#513,0.35294117647059053
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#514,0.35098039215686505
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#515,0.34901960784313957
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#516,0.3470588235294141
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#521,0.3450980392156886
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#522,0.3431372549019631
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#525,0.34117647058823763
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#528,0.33921568627451215
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#529,0.33725490196078667
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#530,0.3352941176470612
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#531,0.3333333333333357
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#532,0.3313725490196102
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#533,0.32941176470588474
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#535,0.32745098039215925
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#540,0.32549019607843377
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#541,0.3235294117647083
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#548,0.3215686274509828
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#549,0.3196078431372573
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#550,0.31764705882353184
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#551,0.31568627450980635
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#552,0.31372549019608087
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#553,0.3117647058823554
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#555,0.3098039215686299
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#556,0.3078431372549044
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#557,0.30588235294117894
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#558,0.30392156862745345
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#559,0.30196078431372797
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#560,0.3000000000000025
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#561,0.298039215686277
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#562,0.2960784313725515
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#564,0.29411764705882604
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#565,0.29215686274510055
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#567,0.29019607843137507
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#568,0.2882352941176496
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#570,0.2862745098039241
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#572,0.2843137254901986
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#575,0.28235294117647314
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#576,0.28039215686274765
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#578,0.27843137254902217
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#579,0.2764705882352967
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#580,0.2745098039215712
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#581,0.2725490196078457
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#582,0.27058823529412024
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#583,0.26862745098039476
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#584,0.26666666666666927
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#585,0.2647058823529438
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#586,0.2627450980392183
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#587,0.2607843137254928
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#588,0.25882352941176734
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#589,0.25686274509804186
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#596,0.2549019607843164
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#597,0.2529411764705909
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#598,0.2509803921568654
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#601,0.24901960784313992
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#602,0.24705882352941444
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#603,0.24509803921568896
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#604,0.24313725490196347
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#605,0.241176470588238
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#606,0.2392156862745125
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#607,0.23725490196078702
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#608,0.23529411764706154
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#609,0.23333333333333606
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#610,0.23137254901961057
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#611,0.2294117647058851
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#612,0.2274509803921596
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#614,0.22549019607843412
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#615,0.22352941176470864
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#616,0.22156862745098316
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#618,0.21960784313725767
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#619,0.2176470588235322
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#620,0.2156862745098067
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#621,0.21372549019608122
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#627,0.21176470588235574
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#635,0.20980392156863026
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#638,0.20784313725490478
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#642,0.2058823529411793
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#652,0.2039215686274538
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#654,0.20196078431372833
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#656,0.20000000000000284
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#673,0.19803921568627736
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#676,0.19607843137255188
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#677,0.1941176470588264
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#679,0.1921568627451009
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#680,0.19019607843137543
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#683,0.18823529411764994
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#686,0.18627450980392446
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#758,0.18431372549019898
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#759,0.1823529411764735
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#760,0.180392156862748
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#761,0.17843137254902253
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#764,0.17647058823529704
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#765,0.17450980392157156
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#766,0.17254901960784608
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#767,0.1705882352941206
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#768,0.1686274509803951
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#769,0.16666666666666963
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#770,0.16470588235294414
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#771,0.16274509803921866
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#773,0.16078431372549318
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#774,0.1588235294117677
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#775,0.1568627450980422
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#786,0.15490196078431673
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#787,0.15294117647059124
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#790,0.15098039215686576
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#791,0.14901960784314028
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#793,0.1470588235294148
org.apache.commons.compress.compressors.bzip2.CRC#94,0.1450980392156893
org.apache.commons.compress.compressors.bzip2.CRC#95,0.14313725490196383
org.apache.commons.compress.compressors.bzip2.CRC#96,0.14117647058823835
org.apache.commons.compress.compressors.bzip2.CRC#27,0.13921568627451286
org.apache.commons.compress.compressors.bzip2.CRC#99,0.13725490196078738
org.apache.commons.compress.compressors.bzip2.CRC#100,0.1352941176470619
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#980,0.1333333333333364
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#948,0.13137254901961093
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#950,0.12941176470588545
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#951,0.12745098039215996
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#952,0.12549019607843448
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#958,0.123529411764709
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#960,0.12156862745098351
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#961,0.11960784313725803
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#962,0.11764705882353255
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#963,0.11568627450980706
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#965,0.11372549019608158
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#966,0.1117647058823561
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#967,0.10980392156863061
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#969,0.10784313725490513
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#981,0.10588235294117965
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#982,0.10392156862745416
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#52,0.10196078431372868
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#277,0.1000000000000032
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#281,0.09803921568627771
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#282,0.09607843137255223
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#287,0.09411764705882675
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#125,0.09215686274510126
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#66,0.09019607843137578
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#69,0.0882352941176503
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#72,0.08627450980392481
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#75,0.08431372549019933
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#78,0.08235294117647385
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#81,0.08039215686274837
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#83,0.07843137254902288
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#128,0.0764705882352974
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#134,0.07450980392157192
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#135,0.07254901960784643
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#136,0.07058823529412095
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#149,0.06862745098039547
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#152,0.06666666666666998
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#153,0.0647058823529445
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#157,0.06274509803921902
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#161,0.060784313725493526
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#168,0.058823529411768036
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#169,0.056862745098042546
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#170,0.054901960784317055
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#175,0.052941176470591565
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#176,0.050980392156866075
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#181,0.049019607843140585
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#182,0.047058823529415095
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#193,0.045098039215689605
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#196,0.043137254901964114
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#209,0.041176470588238624
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#215,0.039215686274513134
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#225,0.037254901960787644
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#230,0.035294117647062154
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#231,0.033333333333336664
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#233,0.03137254901961117
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#246,0.029411764705885683
org.apache.commons.compress.compressors.gzip.GzipParameters#67,0.027450980392160193
org.apache.commons.compress.compressors.gzip.GzipParameters#68,0.025490196078434703
org.apache.commons.compress.compressors.gzip.GzipParameters#119,0.023529411764709213
org.apache.commons.compress.compressors.gzip.GzipParameters#120,0.021568627450983723
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#50,0.019607843137258232
org.apache.commons.compress.compressors.gzip.GzipParameters#29,0.017647058823532742
org.apache.commons.compress.compressors.gzip.GzipParameters#31,0.015686274509807252
org.apache.commons.compress.compressors.gzip.GzipParameters#35,0.013725490196081762
org.apache.commons.compress.compressors.CompressorStreamFactory#149,0.011764705882356272
org.apache.commons.compress.compressors.CompressorStreamFactory#150,0.009803921568630782
org.apache.commons.compress.compressors.CompressorStreamFactory#151,0.007843137254905291
org.apache.commons.compress.utils.IOUtils#38,0.005882352941179801
org.apache.commons.compress.compressors.CompressorInputStream#23,0.003921568627454311
org.apache.commons.compress.compressors.CompressorInputStream#24,0.001960784313728821
