Statement,Suspiciousness
com.google.javascript.jscomp.TypeInference#142,1.0
com.google.javascript.jscomp.PureFunctionIdentifier#206,0.98
com.google.javascript.jscomp.CompilerOptions#371,0.96
com.google.javascript.jscomp.DefaultPassConfig#344,0.94
com.google.javascript.jscomp.FunctionArgumentInjector#407,0.9199999999999999
com.google.javascript.jscomp.NodeUtil#437,0.8999999999999999
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#289,0.8799999999999999
com.google.javascript.jscomp.NameAnalyzer#1348,0.8599999999999999
com.google.javascript.jscomp.CheckSideEffects#101,0.8399999999999999
com.google.javascript.jscomp.MarkNoSideEffectCalls#59,0.8199999999999998
com.google.javascript.jscomp.InlineGetters#88,0.7999999999999998
com.google.javascript.jscomp.DataFlowAnalysis#455,0.7799999999999998
com.google.javascript.rhino.Node#2014,0.7599999999999998
com.google.javascript.rhino.Parser#767,0.7399999999999998
com.google.javascript.jscomp.LiveVariablesAnalysis#57,0.7199999999999998
com.google.javascript.jscomp.FoldConstants#1014,0.6999999999999997
com.google.javascript.jscomp.ControlFlowAnalysis#218,0.6799999999999997
com.google.javascript.jscomp.FunctionInjector#664,0.6599999999999997
com.google.javascript.jscomp.ExpressionDecomposer#198,0.6399999999999997
com.google.javascript.jscomp.RemoveConstantExpressions#102,0.6199999999999997
com.google.javascript.jscomp.NameReferenceGraph#350,0.5999999999999996
com.google.javascript.jscomp.TypeInferencePass#92,0.5799999999999996
com.google.javascript.jscomp.MustBeReachingVariableDef#222,0.5599999999999996
com.google.javascript.jscomp.FlowSensitiveInlineVariables#235,0.5399999999999996
com.google.javascript.jscomp.DisambiguateProperties#333,0.5199999999999996
com.google.javascript.jscomp.TypeCheck#358,0.49999999999999956
com.google.javascript.rhino.TokenStream#1691,0.47999999999999954
com.google.javascript.jscomp.MaybeReachingVariableUse#154,0.4599999999999995
com.google.javascript.rhino.JSDocInfoBuilder#734,0.4399999999999995
com.google.javascript.jscomp.PassConfig#122,0.4199999999999995
com.google.javascript.jscomp.UnreachableCodeElimination#115,0.39999999999999947
com.google.javascript.jscomp.LinkedFlowScope#422,0.37999999999999945
com.google.javascript.rhino.jstype.JSType#318,0.35999999999999943
com.google.javascript.jscomp.CodeGenerator#151,0.3399999999999994
com.google.javascript.jscomp.Tracer#942,0.3199999999999994
com.google.javascript.jscomp.NameReferenceGraphConstruction#504,0.2999999999999994
com.google.javascript.jscomp.InlineVariables#522,0.27999999999999936
com.google.javascript.jscomp.parsing.JsDocInfoParser#767,0.25999999999999934
com.google.javascript.jscomp.CollapseProperties#189,0.23999999999999935
com.google.javascript.rhino.JSDocInfo#811,0.21999999999999936
com.google.javascript.jscomp.AliasStrings#429,0.19999999999999937
com.google.javascript.jscomp.AbstractCommandLineRunner#919,0.17999999999999938
com.google.javascript.rhino.jstype.FunctionType#718,0.1599999999999994
com.google.javascript.jscomp.Compiler#1491,0.1399999999999994
com.google.javascript.jscomp.TypeValidator#564,0.1199999999999994
com.google.javascript.rhino.DToA#273,0.0999999999999994
com.google.javascript.jscomp.VarCheck#56,0.07999999999999939
com.google.javascript.jscomp.TightenTypes#952,0.05999999999999939
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#114,0.03999999999999938
com.google.javascript.rhino.ObjToIntMap#301,0.019999999999999383
