Gson_11 Q0 com.google.gson.stream.JsonReader.java 1 0.103558 indri
Gson_11 Q0 com.google.gson.GsonBuilder.java 2 0.0695731 indri
Gson_11 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 3 0.054473 indri
Gson_11 Q0 com.google.gson.Gson.java 4 0.0525396 indri
Gson_11 Q0 com.google.gson.stream.JsonWriter.java 5 0.0496699 indri
Gson_11 Q0 com.google.gson.LongSerializationPolicy.java 6 0.0483428 indri
Gson_11 Q0 com.google.gson.JsonObject.java 7 0.0407553 indri
Gson_11 Q0 com.google.gson.internal.LinkedHashTreeMap.java 8 0.0323464 indri
Gson_11 Q0 com.google.gson.internal.bind.TypeAdapters.java 9 0.0323124 indri
Gson_11 Q0 com.google.gson.reflect.TypeToken.java 10 0.02911 indri
Gson_11 Q0 com.google.gson.internal.LinkedTreeMap.java 11 0.0279255 indri
Gson_11 Q0 com.google.gson.internal.$Gson$Types.java 12 0.0270596 indri
Gson_11 Q0 com.google.gson.JsonPrimitive.java 13 0.0260252 indri
Gson_11 Q0 com.google.gson.JsonArray.java 14 0.0254778 indri
Gson_11 Q0 com.google.gson.internal.bind.JsonTreeReader.java 15 0.0231684 indri
Gson_11 Q0 com.google.gson.FieldNamingPolicy.java 16 0.0220537 indri
Gson_11 Q0 com.google.gson.TypeAdapterFactory.java 17 0.0218241 indri
Gson_11 Q0 com.google.gson.JsonDeserializer.java 18 0.0214375 indri
Gson_11 Q0 com.google.gson.FieldAttributes.java 19 0.0198433 indri
Gson_11 Q0 com.google.gson.internal.LazilyParsedNumber.java 20 0.0196402 indri
Gson_11 Q0 com.google.gson.JsonElement.java 21 0.0189944 indri
Gson_11 Q0 com.google.gson.JsonStreamParser.java 22 0.0187566 indri
Gson_11 Q0 com.google.gson.internal.Streams.java 23 0.0180942 indri
Gson_11 Q0 com.google.gson.JsonDeserializationContext.java 24 0.0177299 indri
Gson_11 Q0 com.google.gson.FieldNamingStrategy.java 25 0.0173591 indri
Gson_11 Q0 com.google.gson.DefaultDateTypeAdapter.java 26 0.0159946 indri
Gson_11 Q0 com.google.gson.annotations.Until.java 27 0.0154273 indri
Gson_11 Q0 com.google.gson.TypeAdapter.java 28 0.0133788 indri
Gson_11 Q0 com.google.gson.internal.ConstructorConstructor.java 29 0.0127409 indri
Gson_11 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 30 0.0126201 indri
Gson_11 Q0 com.google.gson.stream.JsonToken.java 31 0.0122816 indri
Gson_11 Q0 com.google.gson.JsonParseException.java 32 0.0119843 indri
Gson_11 Q0 com.google.gson.annotations.JsonAdapter.java 33 0.0117487 indri
Gson_11 Q0 com.google.gson.internal.bind.TreeTypeAdapter.java 34 0.0115092 indri
Gson_11 Q0 com.google.gson.JsonSerializationContext.java 35 0.0102704 indri
Gson_11 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 36 0.0101295 indri
Gson_11 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 37 0.00872234 indri
Gson_11 Q0 com.google.gson.InstanceCreator.java 38 0.00801031 indri
Gson_11 Q0 com.google.gson.annotations.Since.java 39 0.00717162 indri
Gson_11 Q0 com.google.gson.stream.JsonScope.java 40 0.00682095 indri
Gson_11 Q0 com.google.gson.internal.ObjectConstructor.java 41 0.00634223 indri
Gson_11 Q0 com.google.gson.JsonSerializer.java 42 0.00606883 indri
Gson_11 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 43 0.00604878 indri
Gson_11 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 44 0.00599392 indri
Gson_11 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 45 0.00588444 indri
Gson_11 Q0 com.google.gson.internal.$Gson$Preconditions.java 46 0.00585852 indri
Gson_11 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 47 0.00520246 indri
Gson_11 Q0 com.google.gson.internal.Excluder.java 48 0.004729 indri
Gson_11 Q0 com.google.gson.JsonNull.java 49 0.00467981 indri
Gson_11 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 50 0.00449493 indri
