Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#2347,1.0
com.google.javascript.jscomp.CompilerOptions#2333,0.9998266296809986
com.google.javascript.jscomp.CompilerOptions#59,0.9996532593619971
com.google.javascript.jscomp.Compiler#2344,0.9994798890429957
com.google.javascript.jscomp.CompilerOptions#1854,0.9994798890429957
com.google.javascript.jscomp.DefaultPassConfig#282,0.9993065187239942
com.google.javascript.jscomp.CompilerOptions#1853,0.9993065187239942
com.google.javascript.rhino.jstype.JSTypeRegistry#78,0.9991331484049928
com.google.javascript.jscomp.CompilerOptions#899,0.9991331484049928
com.google.javascript.jscomp.CompilerOptions#442,0.9989597780859913
com.google.javascript.rhino.jstype.JSTypeRegistry#572,0.9989597780859913
com.google.javascript.jscomp.PassConfig#282,0.9987864077669899
com.google.javascript.jscomp.CompilerOptions#323,0.9987864077669899
com.google.javascript.rhino.Node#269,0.9986130374479885
com.google.javascript.jscomp.CompilerOptions#1773,0.9986130374479885
com.google.javascript.jscomp.CompilerOptions#1772,0.998439667128987
com.google.javascript.rhino.Node#190,0.998439667128987
com.google.javascript.jscomp.CompilerOptions#1850,0.9982662968099856
com.google.javascript.rhino.Node#148,0.9982662968099856
com.google.javascript.jscomp.CompilerOptions#1849,0.9980929264909841
com.google.javascript.rhino.Node#65,0.9980929264909841
com.google.javascript.jscomp.CompilerOptions#1846,0.9979195561719827
com.google.javascript.rhino.Node#328,0.9979195561719827
com.google.javascript.jscomp.CompilerOptions#1845,0.9977461858529812
com.google.javascript.rhino.Node#296,0.9977461858529812
com.google.javascript.jscomp.DataFlowAnalysis#383,0.9975728155339798
com.google.javascript.jscomp.CompilerOptions#1761,0.9975728155339798
com.google.javascript.jscomp.CompilerOptions#1760,0.9973994452149784
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.9973994452149784
com.google.javascript.jscomp.AbstractCommandLineRunner#409,0.9972260748959769
com.google.javascript.jscomp.CompilerOptions#1858,0.9972260748959769
com.google.javascript.jscomp.SourceFile#468,0.9970527045769755
com.google.javascript.jscomp.CompilerOptions#1857,0.9970527045769755
com.google.javascript.jscomp.CompilerOptions#149,0.996879334257974
com.google.javascript.jscomp.SourceFile#433,0.996879334257974
com.google.javascript.jscomp.CompilerOptions#148,0.9967059639389726
com.google.javascript.jscomp.SourceFile#419,0.9967059639389726
com.google.javascript.jscomp.CompilerOptions#912,0.9965325936199712
com.google.javascript.jscomp.SourceFile#44,0.9965325936199712
com.google.javascript.jscomp.AbstractCompiler#2344,0.9963592233009697
com.google.javascript.jscomp.CompilerOptions#298,0.9963592233009697
com.google.javascript.jscomp.graph.Graph#77,0.9961858529819683
com.google.javascript.jscomp.CompilerOptions#1642,0.9961858529819683
com.google.javascript.jscomp.deps.JsFileLineParser#51,0.9960124826629668
com.google.javascript.jscomp.CompilerOptions#1651,0.9960124826629668
com.google.javascript.rhino.jstype.PrototypeObjectType#70,0.9958391123439654
com.google.javascript.jscomp.CompilerOptions#1643,0.9958391123439654
com.google.javascript.jscomp.JsMessageVisitor#920,0.9956657420249639
com.google.javascript.jscomp.CompilerOptions#943,0.9956657420249639
com.google.javascript.jscomp.CompilerInput#43,0.9954923717059625
com.google.javascript.jscomp.CompilerOptions#1650,0.9954923717059625
com.google.javascript.rhino.jstype.NamedType#83,0.995319001386961
com.google.javascript.jscomp.CompilerOptions#437,0.995319001386961
com.google.javascript.jscomp.FunctionNames#49,0.9951456310679596
com.google.javascript.jscomp.CompilerOptions#432,0.9951456310679596
com.google.javascript.jscomp.FunctionNames#111,0.9949722607489582
com.google.javascript.jscomp.CompilerOptions#313,0.9949722607489582
com.google.javascript.jscomp.JSModuleGraph#522,0.9947988904299567
com.google.javascript.jscomp.CompilerOptions#969,0.9947988904299567
com.google.javascript.jscomp.JSModuleGraph#77,0.9946255201109553
com.google.javascript.jscomp.CompilerOptions#968,0.9946255201109553
com.google.javascript.rhino.jstype.JSTypeRegistry#567,0.9944521497919538
com.google.javascript.jscomp.CompilerOptions#447,0.9944521497919538
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.9942787794729524
com.google.javascript.jscomp.CompilerOptions#947,0.9942787794729524
com.google.javascript.jscomp.DefaultPassConfig#723,0.994105409153951
com.google.javascript.jscomp.CompilerOptions#1324,0.994105409153951
com.google.javascript.jscomp.DefaultPassConfig#1621,0.9939320388349495
com.google.javascript.jscomp.CompilerOptions#1323,0.9939320388349495
com.google.javascript.jscomp.CompilerOptions#1737,0.9937586685159481
com.google.javascript.jscomp.CompilerOptions#1736,0.9935852981969466
com.google.javascript.jscomp.DefaultPassConfig#1622,0.9934119278779452
com.google.javascript.jscomp.CompilerOptions#145,0.9934119278779452
com.google.javascript.jscomp.DefaultPassConfig#1624,0.9932385575589437
com.google.javascript.jscomp.CompilerOptions#1302,0.9932385575589437
com.google.javascript.jscomp.CompilerOptions#1301,0.9930651872399423
com.google.javascript.jscomp.DefaultPassConfig#751,0.9928918169209409
com.google.javascript.jscomp.CompilerOptions#1361,0.9928918169209409
com.google.javascript.jscomp.Compiler#2023,0.9927184466019394
com.google.javascript.jscomp.CompilerOptions#1360,0.9927184466019394
com.google.javascript.jscomp.Compiler#2022,0.992545076282938
com.google.javascript.jscomp.CompilerOptions#206,0.992545076282938
com.google.javascript.jscomp.CompilerOptions#205,0.9923717059639365
com.google.javascript.jscomp.GlobalVarReferenceMap#104,0.9921983356449351
com.google.javascript.jscomp.CompilerOptions#921,0.9921983356449351
com.google.javascript.jscomp.GlobalVarReferenceMap#103,0.9920249653259336
com.google.javascript.jscomp.CompilerOptions#202,0.9920249653259336
com.google.javascript.jscomp.DefaultPassConfig#1514,0.9918515950069322
com.google.javascript.jscomp.CompilerOptions#289,0.9918515950069322
com.google.javascript.jscomp.DefaultPassConfig#546,0.9916782246879308
com.google.javascript.jscomp.CompilerOptions#1765,0.9916782246879308
com.google.javascript.jscomp.DefaultPassConfig#368,0.9915048543689293
com.google.javascript.jscomp.CompilerOptions#1764,0.9915048543689293
com.google.javascript.jscomp.DefaultPassConfig#1625,0.9913314840499279
com.google.javascript.jscomp.CompilerOptions#939,0.9913314840499279
com.google.javascript.jscomp.DefaultPassConfig#739,0.9911581137309264
com.google.javascript.jscomp.CompilerOptions#1769,0.9911581137309264
com.google.javascript.jscomp.RemoveUnusedVars#369,0.990984743411925
com.google.javascript.jscomp.CompilerOptions#1768,0.990984743411925
com.google.javascript.jscomp.DefaultPassConfig#752,0.9908113730929236
