Statement,Suspiciousness
org.joda.time.tz.DateTimeZoneBuilder#214,1.0
org.joda.time.DateTimeZone#591,0.98
org.joda.time.tz.DefaultNameProvider#63,0.96
org.joda.time.tz.ZoneInfoCompiler#268,0.94
org.joda.time.Period#312,0.9199999999999999
org.joda.time.chrono.GJChronology#214,0.8999999999999999
org.joda.time.LocalDate#662,0.8799999999999999
org.joda.time.Hours#184,0.8599999999999999
org.joda.time.DateTime#592,0.8399999999999999
org.joda.time.Days#183,0.8199999999999998
org.joda.time.LocalDateTime#274,0.7999999999999998
org.joda.time.Weeks#165,0.7799999999999998
org.joda.time.Duration#327,0.7599999999999998
org.joda.time.format.DateTimeFormatter#642,0.7399999999999998
org.joda.time.Seconds#165,0.7199999999999998
org.joda.time.tz.CachedDateTimeZone#591,0.6999999999999997
org.joda.time.Minutes#165,0.6799999999999997
org.joda.time.tz.FixedDateTimeZone#591,0.6599999999999997
org.joda.time.chrono.ZonedChronology#129,0.6399999999999997
org.joda.time.MutablePeriod#312,0.6199999999999997
org.joda.time.chrono.BuddhistChronology#74,0.5999999999999996
org.joda.time.base.BasePeriod#312,0.5799999999999996
org.joda.time.Chronology#89,0.5599999999999996
org.joda.time.DateTimeUtils#287,0.5399999999999996
org.joda.time.format.ISODateTimeFormat#838,0.5199999999999996
org.joda.time.DateTimeFieldType#127,0.49999999999999956
org.joda.time.format.DateTimeFormatterBuilder#1774,0.47999999999999954
org.joda.time.base.BaseSingleFieldPeriod#312,0.4599999999999995
org.joda.time.base.AbstractPeriod#312,0.4399999999999995
org.joda.time.DurationFieldType#76,0.4199999999999995
org.joda.time.chrono.ISOChronology#64,0.39999999999999947
org.joda.time.chrono.BaseChronology#462,0.37999999999999945
org.joda.time.LocalTime#454,0.35999999999999943
org.joda.time.PeriodType#512,0.3399999999999994
org.joda.time.MutableDateTime#905,0.3199999999999994
org.joda.time.ReadablePeriod#312,0.2999999999999994
org.joda.time.TimeOfDay#74,0.27999999999999936
org.joda.time.chrono.BasicChronology#165,0.25999999999999934
org.joda.time.chrono.GregorianChronology#71,0.23999999999999935
org.joda.time.format.DateTimeParserBucket#163,0.21999999999999936
org.joda.time.format.PeriodFormatterBuilder#1095,0.19999999999999937
org.joda.time.Years#58,0.17999999999999938
org.joda.time.Months#76,0.1599999999999994
org.joda.time.chrono.LimitChronology#137,0.1399999999999994
org.joda.time.tz.UTCProvider#45,0.1199999999999994
org.joda.time.chrono.JulianChronology#74,0.0999999999999994
org.joda.time.chrono.EthiopicChronology#78,0.07999999999999939
org.joda.time.chrono.CopticChronology#78,0.05999999999999939
org.joda.time.chrono.IslamicChronology#148,0.03999999999999938
org.joda.time.Partial#191,0.019999999999999383
