Gson_18 Q0 com.google.gson.internal.$Gson$Types.java 1 0.19146 indri
Gson_18 Q0 com.google.gson.internal.LinkedTreeMap.java 2 0.0851406 indri
Gson_18 Q0 com.google.gson.internal.LinkedHashTreeMap.java 3 0.0823841 indri
Gson_18 Q0 com.google.gson.GsonBuilder.java 4 0.0793065 indri
Gson_18 Q0 com.google.gson.reflect.TypeToken.java 5 0.0668753 indri
Gson_18 Q0 com.google.gson.Gson.java 6 0.0635168 indri
Gson_18 Q0 com.google.gson.stream.JsonReader.java 7 0.054345 indri
Gson_18 Q0 com.google.gson.JsonArray.java 8 0.047658 indri
Gson_18 Q0 com.google.gson.DefaultDateTypeAdapter.java 9 0.0447125 indri
Gson_18 Q0 com.google.gson.stream.JsonWriter.java 10 0.0440361 indri
Gson_18 Q0 com.google.gson.JsonParseException.java 11 0.0408502 indri
Gson_18 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 12 0.0377469 indri
Gson_18 Q0 com.google.gson.JsonElement.java 13 0.0359761 indri
Gson_18 Q0 com.google.gson.JsonPrimitive.java 14 0.0350397 indri
Gson_18 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 15 0.0315525 indri
Gson_18 Q0 com.google.gson.JsonObject.java 16 0.0300794 indri
Gson_18 Q0 com.google.gson.internal.bind.TypeAdapters.java 17 0.0294033 indri
Gson_18 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 18 0.0250123 indri
Gson_18 Q0 com.google.gson.internal.ConstructorConstructor.java 19 0.0244559 indri
Gson_18 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 20 0.0233113 indri
Gson_18 Q0 com.google.gson.internal.LazilyParsedNumber.java 21 0.0224861 indri
Gson_18 Q0 com.google.gson.internal.Primitives.java 22 0.0216723 indri
Gson_18 Q0 com.google.gson.annotations.JsonAdapter.java 23 0.021486 indri
Gson_18 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 24 0.0203099 indri
Gson_18 Q0 com.google.gson.internal.bind.JsonTreeReader.java 25 0.0202643 indri
Gson_18 Q0 com.google.gson.TypeAdapterFactory.java 26 0.0200835 indri
Gson_18 Q0 com.google.gson.FieldAttributes.java 27 0.0200294 indri
Gson_18 Q0 com.google.gson.TypeAdapter.java 28 0.0167267 indri
Gson_18 Q0 com.google.gson.internal.bind.TreeTypeAdapter.java 29 0.0149845 indri
Gson_18 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 30 0.0132629 indri
Gson_18 Q0 com.google.gson.internal.Excluder.java 31 0.0112253 indri
Gson_18 Q0 com.google.gson.JsonDeserializer.java 32 0.0099332 indri
Gson_18 Q0 com.google.gson.internal.Streams.java 33 0.00990754 indri
Gson_18 Q0 com.google.gson.JsonStreamParser.java 34 0.00834621 indri
Gson_18 Q0 com.google.gson.JsonDeserializationContext.java 35 0.00829898 indri
Gson_18 Q0 com.google.gson.ExclusionStrategy.java 36 0.00825423 indri
Gson_18 Q0 com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.java 37 0.0082091 indri
Gson_18 Q0 com.google.gson.stream.JsonScope.java 38 0.00789751 indri
Gson_18 Q0 com.google.gson.JsonParser.java 39 0.00675058 indri
Gson_18 Q0 com.google.gson.JsonSerializer.java 40 0.00668475 indri
Gson_18 Q0 com.google.gson.LongSerializationPolicy.java 41 0.00641931 indri
Gson_18 Q0 com.google.gson.FieldNamingPolicy.java 42 0.00612529 indri
Gson_18 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 43 0.00594086 indri
Gson_18 Q0 com.google.gson.JsonSerializationContext.java 44 0.00574131 indri
Gson_18 Q0 com.google.gson.InstanceCreator.java 45 0.00569124 indri
Gson_18 Q0 com.google.gson.internal.bind.ArrayTypeAdapter.java 46 0.00513222 indri
Gson_18 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 47 0.00470924 indri
Gson_18 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 48 0.00467538 indri
Gson_18 Q0 com.google.gson.internal.UnsafeAllocator.java 49 0.00382342 indri
Gson_18 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 50 0.00382235 indri
