com.google.javascript.jscomp.Compiler#149,1.2604313827649186e-05
com.google.javascript.jscomp.CodeChangeHandler#35,1.2604313827649186e-05
com.google.javascript.jscomp.CodeChangeHandler#36,1.2604313827649186e-05
com.google.javascript.jscomp.AbstractMessageFormatter#38,2.146705579586033e-05
com.google.javascript.jscomp.NodeUtil#58,2.52754408810714e-05
com.google.javascript.jscomp.AbstractMessageFormatter#34,2.146705579586033e-05
com.google.javascript.jscomp.AbstractMessageFormatter#37,2.146705579586033e-05
com.google.javascript.jscomp.AbstractMessageFormatter#33,2.146705579586033e-05
com.google.javascript.jscomp.AbstractMessageFormatter#32,2.146705579586033e-05
com.google.javascript.jscomp.DiagnosticGroup#120,0.02557713676155569
com.google.javascript.jscomp.BasicErrorManager#76,2.2735844927223905e-05
com.google.javascript.jscomp.ProcessTweaks#164,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#211,2.0198938498743456e-05
com.google.javascript.jscomp.Compiler#212,2.0198938498743456e-05
com.google.javascript.rhino.Node#372,2.146705579586033e-05
com.google.javascript.rhino.Node#375,2.146705579586033e-05
com.google.javascript.rhino.Node#374,2.146705579586033e-05
com.google.javascript.rhino.Node#379,2.146705579586033e-05
com.google.javascript.jscomp.Compiler#219,2.146705579586033e-05
com.google.javascript.jscomp.VariableReferenceCheck#50,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#79,3.418526868707998e-05
com.google.javascript.jscomp.JsAst#52,2.2735844927223905e-05
com.google.javascript.jscomp.JsAst#53,2.2735844927223905e-05
com.google.javascript.jscomp.JsAst#54,2.2735844927223905e-05
com.google.javascript.jscomp.JsAst#56,2.2735844927223905e-05
com.google.javascript.rhino.ScriptRuntime#482,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.IRFactory#475,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#785,0.03480690364743311
com.google.javascript.jscomp.WarningsGuard#59,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#141,1.2604313827649186e-05
com.google.javascript.jscomp.WarningsGuard#54,1.893149254755504e-05
com.google.javascript.jscomp.WarningsGuard#53,1.893149254755504e-05
com.google.javascript.jscomp.WarningsGuard#52,1.893149254755504e-05
com.google.javascript.jscomp.WarningsGuard#51,1.893149254755504e-05
com.google.javascript.jscomp.WarningsGuard#50,1.893149254755504e-05
com.google.javascript.rhino.Node#2234,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#143,0.0004589059449459211
com.google.javascript.jscomp.TypedScopeCreator#112,1.893149254755504e-05
com.google.javascript.jscomp.TypedScopeCreator#117,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#472,3.418526868707998e-05
com.google.javascript.jscomp.TypeValidator#76,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#765,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#764,1.893149254755504e-05
com.google.javascript.jscomp.RhinoErrorReporter#73,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerOptions#762,1.893149254755504e-05
com.google.javascript.jscomp.RhinoErrorReporter#55,1.2604313827649186e-05
com.google.javascript.jscomp.RhinoErrorReporter#52,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerOptions#760,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#58,0.021142716180611993
com.google.javascript.jscomp.CheckLevel#30,2.0198938498743456e-05
com.google.javascript.jscomp.parsing.IRFactory#364,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#366,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#361,3.418526868707998e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,4.440857297402113e-05
com.google.javascript.jscomp.CompilerOptions#1420,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#1424,1.7664717363549394e-05
com.google.javascript.jscomp.CompilerOptions#1428,1.7664717363549394e-05
com.google.javascript.jscomp.ProcessTweaks#85,1.893149254755504e-05
com.google.javascript.jscomp.SourceMap#77,8.816028372922252e-06
com.google.javascript.jscomp.SourceMap#74,8.816028372922252e-06
com.google.javascript.jscomp.CodeConsumer#182,0.0006531992948787768
com.google.javascript.jscomp.PrepareAst#57,3.418526868707998e-05
com.google.javascript.jscomp.NodeUtil#50,2.52754408810714e-05
com.google.javascript.jscomp.CodeConsumer#188,0.0006531992948787768
com.google.javascript.jscomp.CodeConsumer#160,0.0006531992948787768
com.google.javascript.jscomp.CodeConsumer#161,0.0006531992948787768
com.google.javascript.jscomp.SuppressDocWarningsGuard#48,2.0198938498743456e-05
com.google.javascript.jscomp.ComposeWarningsGuard#48,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#46,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#45,1.893149254755504e-05
com.google.javascript.jscomp.SourceFile#59,0.0
com.google.javascript.jscomp.NodeUtil#1227,0.0008800790896418459
com.google.javascript.jscomp.TypeCheck#150,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#639,0.0004589059449459211
com.google.javascript.jscomp.TypeCheck#155,1.893149254755504e-05
com.google.javascript.jscomp.NodeTraversal#282,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#281,2.9089887051671475e-05
com.google.javascript.jscomp.CodePrinter#630,0.0004589059449459211
com.google.javascript.rhino.Node#612,3.418526868707998e-05
com.google.javascript.jscomp.CodePrinter#635,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#634,0.0004589059449459211
com.google.javascript.jscomp.DiagnosticGroups#128,1.893149254755504e-05
com.google.javascript.rhino.Node#1283,3.418526868707998e-05
com.google.javascript.rhino.Node#1287,3.418526868707998e-05
com.google.javascript.jscomp.DiagnosticGroups#123,1.893149254755504e-05
com.google.javascript.rhino.Node#1338,3.418526868707998e-05
com.google.javascript.jscomp.Compiler#911,0.00037565264562323394
com.google.javascript.rhino.Node#373,2.146705579586033e-05
com.google.javascript.jscomp.CodeGenerator#95,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#94,0.0004573956537482237
com.google.javascript.jscomp.LightweightMessageFormatter#32,2.146705579586033e-05
com.google.javascript.jscomp.CodeGenerator#92,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#91,0.0004573956537482237
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#23,1.893149254755504e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,1.893149254755504e-05
com.google.javascript.jscomp.SourceFile#164,0.0
com.google.javascript.jscomp.SourceFile#165,0.0
com.google.javascript.jscomp.Compiler#1863,3.418526868707998e-05
com.google.javascript.jscomp.CheckAccessControls#97,1.893149254755504e-05
com.google.javascript.jscomp.parsing.ParserRunner#88,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#89,2.2735844927223905e-05
com.google.javascript.jscomp.CheckAccessControls#92,1.893149254755504e-05
com.google.javascript.jscomp.parsing.ParserRunner#82,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#83,2.2735844927223905e-05
com.google.javascript.jscomp.CodeConsumer#29,0.0004573956537482237
com.google.javascript.jscomp.parsing.ParserRunner#87,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#84,2.2735844927223905e-05
com.google.javascript.jscomp.DiagnosticGroup#130,2.0198938498743456e-05
com.google.javascript.jscomp.AbstractMessageFormatter#47,2.146705579586033e-05
com.google.javascript.jscomp.BasicErrorManager#86,0.0002389386372205284
com.google.javascript.jscomp.Compiler#263,2.0198938498743456e-05
com.google.javascript.rhino.Node#384,2.146705579586033e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#46,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#79,0.0007710921574334546
com.google.javascript.jscomp.CodeGenerator#75,0.0007524925405678146
com.google.javascript.rhino.jstype.JSType#90,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#76,0.0007524925405678146
com.google.javascript.jscomp.AbstractCompiler#43,1.2604313827649186e-05
com.google.javascript.jscomp.WarningsGuard#48,1.893149254755504e-05
com.google.javascript.jscomp.parsing.Config#94,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.IRFactory#778,0.03354921989003508
com.google.javascript.jscomp.parsing.IRFactory#779,0.03354921989003508
com.google.javascript.jscomp.parsing.IRFactory#777,0.03354921989003508
com.google.javascript.jscomp.WarningsGuard#47,1.893149254755504e-05
com.google.javascript.jscomp.PassFactory#35,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.IRFactory#170,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#172,3.418526868707998e-05
com.google.javascript.jscomp.TypedScopeCreator#127,1.893149254755504e-05
com.google.javascript.jscomp.TypedScopeCreator#122,1.893149254755504e-05
com.google.javascript.jscomp.LoggerErrorManager#37,0.00012646407799728334
com.google.javascript.jscomp.LoggerErrorManager#39,0.00012646407799728334
com.google.javascript.jscomp.LoggerErrorManager#38,0.00012646407799728334
com.google.javascript.jscomp.JsAst#87,2.2735844927223905e-05
com.google.javascript.jscomp.JsAst#86,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#68,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#69,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#62,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#63,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#60,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#61,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#66,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#67,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#64,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#65,2.2735844927223905e-05
com.google.javascript.jscomp.RhinoErrorReporter#69,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerOptions#778,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#779,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#774,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#775,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#776,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#777,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#770,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#771,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#772,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#773,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#192,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#193,3.418526868707998e-05
com.google.javascript.jscomp.VarCheck#39,1.893149254755504e-05
com.google.javascript.jscomp.CheckLevel#27,1.0078122944690743e-05
com.google.javascript.jscomp.CheckLevel#26,1.0078122944690743e-05
com.google.javascript.jscomp.CheckLevel#25,1.0078122944690743e-05
com.google.javascript.jscomp.CheckLevel#24,1.0078122944690743e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.021142716180611993
com.google.javascript.jscomp.CompilerOptions#1415,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#1410,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#358,3.418526868707998e-05
com.google.javascript.jscomp.SourceMap#44,1.7664717363549394e-05
com.google.javascript.jscomp.SourceMap#43,1.7664717363549394e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#73,3.418526868707998e-05
com.google.javascript.jscomp.WarningsGuard#58,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#91,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#92,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#93,0.0004589059449459211
com.google.javascript.jscomp.PrepareAst#64,3.418526868707998e-05
com.google.javascript.jscomp.DisambiguateProperties#82,1.893149254755504e-05
com.google.javascript.jscomp.PrepareAst#68,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#69,3.418526868707998e-05
com.google.javascript.jscomp.ClosureCodingConvention#291,1.2604313827649186e-05
com.google.javascript.jscomp.ProcessTweaks#59,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#55,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#685,0.020212213237642104
com.google.javascript.jscomp.CodeConsumer#154,0.0006531992948787768
com.google.javascript.jscomp.parsing.IRFactory#144,0.0004589059449459211
com.google.javascript.jscomp.Compiler#1737,3.418526868707998e-05
com.google.javascript.jscomp.Compiler#1736,3.418526868707998e-05
com.google.javascript.jscomp.Compiler#1735,3.418526868707998e-05
com.google.javascript.jscomp.FunctionTypeBuilder#131,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#75,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#78,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#79,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#417,0.0007273298037473266
com.google.javascript.jscomp.CheckAccessControls#102,1.893149254755504e-05
com.google.javascript.jscomp.NodeUtil#2516,0.0007575527646380458
com.google.javascript.rhino.Node#608,0.018811746116743112
com.google.javascript.jscomp.CodePrinter#602,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#603,0.0004589059449459211
com.google.javascript.jscomp.TypeCheck#162,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#601,0.0004589059449459211
com.google.javascript.jscomp.SourceFile#157,0.0
com.google.javascript.rhino.Node#1362,0.0016543121613557601
com.google.javascript.rhino.Node#1360,3.418526868707998e-05
com.google.javascript.jscomp.CodePrinter#510,0.00046798605706041465
com.google.javascript.jscomp.CodePrinter#511,0.00046798605706041465
com.google.javascript.jscomp.parsing.IRFactory#998,0.0014596902194762306
com.google.javascript.jscomp.parsing.IRFactory#999,0.0014596902194762306
com.google.javascript.jscomp.ProcessDefines#63,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#990,0.0014596902194762306
com.google.javascript.jscomp.parsing.IRFactory#996,0.0014596902194762306
com.google.javascript.jscomp.parsing.IRFactory#997,0.0014596902194762306
com.google.javascript.jscomp.ProcessDefines#68,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#995,0.0014596902194762306
com.google.javascript.jscomp.CheckGlobalNames#39,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#904,0.0002389386372205284
com.google.javascript.jscomp.CodeGenerator#80,0.0007710921574334546
com.google.javascript.jscomp.CodeGenerator#83,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#84,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#87,0.0004573956537482237
com.google.javascript.jscomp.FunctionTypeBuilder#92,1.893149254755504e-05
com.google.javascript.jscomp.NodeUtil#2518,0.0007643141775367091
com.google.javascript.jscomp.Compiler#123,1.2604313827649186e-05
com.google.javascript.jscomp.FunctionTypeBuilder#96,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#179,0.0004589059449459211
com.google.javascript.jscomp.NodeUtil#2522,0.0007592415680383899
com.google.javascript.jscomp.CodeConsumer#30,0.0004573956537482237
com.google.javascript.jscomp.CodeConsumer#32,0.0004573956537482237
com.google.javascript.jscomp.CheckAccessControls#87,1.893149254755504e-05
com.google.javascript.jscomp.CheckAccessControls#82,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#108,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#109,1.893149254755504e-05
com.google.javascript.jscomp.parsing.ParserRunner#90,2.2735844927223905e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#34,2.0198938498743456e-05
com.google.javascript.jscomp.ProcessTweaks#106,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#105,1.893149254755504e-05
com.google.javascript.jscomp.AbstractCompiler#269,1.2604313827649186e-05
com.google.javascript.jscomp.AbstractCompiler#268,1.2604313827649186e-05
com.google.javascript.jscomp.BasicErrorManager#91,0.00037565264562323394
com.google.javascript.jscomp.Compiler#276,2.0198938498743456e-05
com.google.javascript.jscomp.Compiler#274,2.0198938498743456e-05
com.google.javascript.rhino.Node#399,2.146705579586033e-05
com.google.javascript.jscomp.Compiler#271,2.0198938498743456e-05
com.google.javascript.jscomp.CodeGenerator#61,0.0004573956537482237
com.google.javascript.jscomp.parsing.IRFactory#761,0.011718413252271947
com.google.javascript.jscomp.parsing.IRFactory#765,0.011718413252271947
com.google.javascript.jscomp.parsing.IRFactory#767,0.03354921989003508
com.google.javascript.jscomp.parsing.IRFactory#766,0.011718413252271947
com.google.javascript.rhino.Node#2211,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#168,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#160,3.418526868707998e-05
com.google.javascript.jscomp.TypedScopeCreator#132,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#80,1.893149254755504e-05
com.google.javascript.jscomp.LoggerErrorManager#40,0.00012646407799728334
com.google.javascript.jscomp.CodeGenerator#886,0.0008800790896418459
com.google.javascript.jscomp.CodeGenerator#888,0.0008800790896418459
com.google.javascript.rhino.jstype.ObjectType#225,1.893149254755504e-05
com.google.javascript.jscomp.JsAst#94,2.2735844927223905e-05
com.google.javascript.jscomp.JsAst#96,2.2735844927223905e-05
com.google.javascript.jscomp.ErrorFormat#25,1.893149254755504e-05
com.google.javascript.jscomp.ErrorFormat#24,1.893149254755504e-05
com.google.javascript.jscomp.parsing.Annotation#71,2.2735844927223905e-05
com.google.javascript.jscomp.NodeTraversal#563,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#560,2.9089887051671475e-05
com.google.javascript.jscomp.parsing.Annotation#72,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#74,2.2735844927223905e-05
com.google.javascript.rhino.ScriptRuntime#481,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerOptions#769,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#768,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#767,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#766,1.893149254755504e-05
com.google.javascript.jscomp.RhinoErrorReporter#75,1.2604313827649186e-05
com.google.javascript.jscomp.RhinoErrorReporter#74,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerOptions#763,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#1010,0.0014596902194762306
com.google.javascript.jscomp.CompilerOptions#761,1.893149254755504e-05
com.google.javascript.jscomp.RhinoErrorReporter#70,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.IRFactory#183,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#185,3.418526868707998e-05
com.google.javascript.jscomp.CompilerOptions#1406,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#1270,3.418526868707998e-05
com.google.javascript.jscomp.SourceMap#50,1.7664717363549394e-05
com.google.javascript.jscomp.SourceMap#56,1.7664717363549394e-05
com.google.javascript.jscomp.PrepareAst#73,3.418526868707998e-05
com.google.javascript.jscomp.CodeConsumer#143,0.0007864035016310327
com.google.javascript.jscomp.CodeConsumer#144,0.0007864035016310327
com.google.javascript.jscomp.CodeConsumer#146,0.0007156655247659747
com.google.javascript.jscomp.parsing.IRFactory#365,3.418526868707998e-05
com.google.javascript.jscomp.Compiler#1742,2.2735844927223905e-05
com.google.javascript.jscomp.FunctionTypeBuilder#127,1.893149254755504e-05
com.google.javascript.jscomp.FunctionTypeBuilder#123,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#1691,3.418526868707998e-05
com.google.javascript.jscomp.Compiler#1692,3.418526868707998e-05
com.google.javascript.jscomp.Compiler#1693,3.418526868707998e-05
com.google.javascript.jscomp.ComposeWarningsGuard#63,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#62,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#64,4.440857297402113e-05
com.google.javascript.jscomp.ComposeWarningsGuard#69,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#180,0.0037951535219763275
com.google.javascript.jscomp.CodeGenerator#181,0.0037951535219763275
com.google.javascript.jscomp.TypeCheck#179,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#184,0.0006875430763335053
com.google.javascript.jscomp.TypeCheck#173,1.893149254755504e-05
com.google.javascript.rhino.Node#1359,3.418526868707998e-05
com.google.javascript.jscomp.CodePrinter#615,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#617,0.0004589059449459211
com.google.javascript.rhino.Node#942,3.29104087944096e-05
com.google.javascript.jscomp.CodePrinter#618,0.0004589059449459211
com.google.javascript.rhino.Node#1350,3.418526868707998e-05
com.google.javascript.rhino.Node#946,3.29104087944096e-05
com.google.javascript.rhino.Node#947,3.29104087944096e-05
com.google.javascript.jscomp.DiagnosticGroups#81,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#85,1.893149254755504e-05
com.google.javascript.jscomp.ProcessDefines#73,1.893149254755504e-05
com.google.javascript.jscomp.ProcessDefines#78,1.893149254755504e-05
com.google.javascript.jscomp.CheckGlobalNames#48,1.893149254755504e-05
com.google.javascript.jscomp.CheckGlobalNames#43,1.893149254755504e-05
com.google.javascript.rhino.Node#701,0.014616383807822946
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#42,1.893149254755504e-05
com.google.javascript.rhino.Node#704,2.781773064662876e-05
com.google.javascript.rhino.Node#705,2.781773064662876e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#47,1.893149254755504e-05
com.google.javascript.rhino.Node#707,2.781773064662876e-05
com.google.javascript.rhino.Node#708,2.781773064662876e-05
com.google.javascript.rhino.Node#709,2.781773064662876e-05
com.google.javascript.jscomp.CodePrinter#501,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#503,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#502,0.0004589059449459211
com.google.javascript.jscomp.DiagnosticGroup#119,0.02557713676155569
com.google.javascript.jscomp.DiagnosticGroup#118,0.02557713676155569
com.google.javascript.jscomp.ProcessTweaks#111,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#110,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#113,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#112,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#111,4.440857297402113e-05
com.google.javascript.jscomp.ProcessTweaks#114,1.893149254755504e-05
com.google.javascript.jscomp.AbstractCompiler#272,1.2604313827649186e-05
com.google.javascript.jscomp.AbstractCompiler#277,1.2604313827649186e-05
com.google.javascript.jscomp.SourceFile#325,0.0
com.google.javascript.jscomp.CodeGenerator#52,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#51,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#50,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#57,0.0004573956537482237
com.google.javascript.jscomp.CheckAccessControls#52,1.893149254755504e-05
com.google.javascript.jscomp.CheckRegExp#36,1.893149254755504e-05
com.google.javascript.jscomp.CheckAccessControls#56,1.893149254755504e-05
com.google.javascript.jscomp.CheckRegExp#32,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#732,9.618501721984087e-05
com.google.javascript.jscomp.parsing.IRFactory#756,0.0049605819549817945
com.google.javascript.jscomp.Compiler#246,0.028055432026075106
com.google.javascript.jscomp.Compiler#244,0.02799596890297132
com.google.javascript.rhino.Node#2200,3.418526868707998e-05
com.google.javascript.rhino.Node#948,3.29104087944096e-05
com.google.javascript.jscomp.CompilerOptions#118,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#117,1.893149254755504e-05
com.google.javascript.rhino.Node#943,3.29104087944096e-05
com.google.javascript.jscomp.ErrorFormat#34,1.893149254755504e-05
com.google.javascript.jscomp.parsing.Annotation#49,2.2735844927223905e-05
com.google.javascript.jscomp.ErrorFormat#38,2.146705579586033e-05
com.google.javascript.jscomp.parsing.Annotation#45,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#46,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#47,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#40,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#41,2.2735844927223905e-05
com.google.javascript.jscomp.NodeTraversal#577,2.9089887051671475e-05
com.google.javascript.jscomp.parsing.Annotation#43,2.2735844927223905e-05
com.google.javascript.jscomp.NodeUtil#3000,2.9089887051671475e-05
com.google.javascript.jscomp.CompilerOptions#752,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#753,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#750,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#751,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#756,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#757,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#754,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#755,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#758,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#759,1.893149254755504e-05
com.google.javascript.jscomp.SourceExcerptProvider#28,2.146705579586033e-05
com.google.javascript.rhino.Context#400,1.2604313827649186e-05
com.google.javascript.rhino.Context#407,1.2604313827649186e-05
com.google.javascript.jscomp.ProcessTweaks#74,1.893149254755504e-05
com.google.javascript.jscomp.FunctionTypeBuilder#113,1.893149254755504e-05
com.google.javascript.jscomp.FunctionTypeBuilder#117,1.893149254755504e-05
com.google.javascript.jscomp.CodeConsumer#287,0.000523136182035421
com.google.javascript.jscomp.ComposeWarningsGuard#99,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#94,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#96,1.893149254755504e-05
com.google.javascript.jscomp.CodeConsumer#197,0.0006531992948787768
com.google.javascript.jscomp.ComposeWarningsGuard#91,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#92,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#93,1.893149254755504e-05
com.google.javascript.rhino.InputId#53,2.146705579586033e-05
com.google.javascript.rhino.Node#957,3.29104087944096e-05
com.google.javascript.jscomp.NodeUtil#1256,2.52754408810714e-05
com.google.javascript.rhino.Node#950,3.29104087944096e-05
com.google.javascript.rhino.Node#953,2.146705579586033e-05
com.google.javascript.rhino.Node#1348,3.418526868707998e-05
com.google.javascript.jscomp.TypeCheck#103,1.893149254755504e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,3.418526868707998e-05
com.google.javascript.jscomp.CodePrinter#379,0.000523136182035421
com.google.javascript.jscomp.JsAst#100,3.418526868707998e-05
com.google.javascript.jscomp.DiagnosticGroups#94,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#198,0.005251637284222527
com.google.javascript.jscomp.DiagnosticGroup#73,0.027527909176818036
com.google.javascript.jscomp.DiagnosticGroup#72,0.027527909176818036
com.google.javascript.jscomp.CodeGenerator#195,0.005251637284222527
com.google.javascript.jscomp.CodeGenerator#192,0.0008138337012586706
com.google.javascript.jscomp.DiagnosticGroup#75,0.027527909176818036
com.google.javascript.rhino.Node#706,2.781773064662876e-05
com.google.javascript.jscomp.Compiler#114,1.2604313827649186e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#49,1.893149254755504e-05
com.google.javascript.rhino.Node#710,2.781773064662876e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#48,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#407,0.000523136182035421
com.google.javascript.jscomp.CodeConsumer#53,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#408,0.000523136182035421
com.google.javascript.jscomp.CodePrinter#409,0.000523136182035421
com.google.javascript.jscomp.SourceFile#87,0.0
com.google.javascript.jscomp.ProcessTweaks#124,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#123,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#195,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#128,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#190,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#404,0.30177124256394877
com.google.javascript.jscomp.parsing.IRFactory#405,0.30177124256394877
com.google.javascript.jscomp.parsing.IRFactory#407,0.0033565984184512213
com.google.javascript.jscomp.parsing.IRFactory#400,0.26119984417512776
com.google.javascript.jscomp.parsing.IRFactory#401,0.8564616840098035
com.google.javascript.jscomp.parsing.IRFactory#402,0.8564616840098035
com.google.javascript.jscomp.parsing.IRFactory#408,0.0033565984184512213
com.google.javascript.jscomp.NodeUtil#965,2.52754408810714e-05
com.google.javascript.jscomp.NodeUtil#967,2.52754408810714e-05
com.google.javascript.jscomp.NodeUtil#960,2.52754408810714e-05
com.google.javascript.jscomp.NodeUtil#963,2.52754408810714e-05
com.google.javascript.jscomp.CodeGenerator#41,0.0004558862350289461
com.google.javascript.jscomp.CodeConsumer#245,0.006678514544383031
com.google.javascript.jscomp.WarningsGuard#95,0.029291727466498958
com.google.javascript.jscomp.CheckAccessControls#48,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#256,2.0198938498743456e-05
com.google.javascript.jscomp.Compiler#250,0.029227705024122717
com.google.javascript.jscomp.parsing.IRFactory#746,9.618501721984087e-05
com.google.javascript.rhino.ScriptRuntime#465,1.2604313827649186e-05
com.google.javascript.rhino.ScriptRuntime#461,1.2604313827649186e-05
com.google.javascript.rhino.ScriptRuntime#462,1.2604313827649186e-05
com.google.javascript.rhino.ScriptRuntime#469,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.Annotation#53,2.2735844927223905e-05
com.google.javascript.jscomp.CodingConventions#233,1.1340884594131941e-05
com.google.javascript.jscomp.parsing.Annotation#51,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#50,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#57,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#56,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#55,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#54,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#59,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#58,2.2735844927223905e-05
com.google.javascript.jscomp.NodeTraversal#492,3.418526868707998e-05
com.google.javascript.jscomp.NodeTraversal#493,3.418526868707998e-05
com.google.javascript.jscomp.NodeTraversal#490,3.418526868707998e-05
com.google.javascript.jscomp.NodeTraversal#491,3.418526868707998e-05
com.google.javascript.jscomp.NodeTraversal#497,3.1636225582987376e-05
com.google.javascript.jscomp.CompilerOptions#742,1.893149254755504e-05
com.google.javascript.jscomp.NodeTraversal#498,3.1636225582987376e-05
com.google.javascript.jscomp.NodeTraversal#499,3.1636225582987376e-05
com.google.javascript.jscomp.Compiler#80,1.2604313827649186e-05
com.google.javascript.jscomp.Compiler#82,1.2604313827649186e-05
com.google.javascript.rhino.Context#273,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.IRFactory#259,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#258,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#1290,8.965211776089262e-05
com.google.javascript.jscomp.parsing.IRFactory#1294,0.0049605819549817945
com.google.javascript.jscomp.SourceExcerptProvider#32,2.146705579586033e-05
com.google.javascript.jscomp.ProcessTweaks#64,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#69,1.893149254755504e-05
com.google.javascript.jscomp.VariableRenamingPolicy#22,1.893149254755504e-05
com.google.javascript.jscomp.VariableRenamingPolicy#26,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#1761,2.2735844927223905e-05
com.google.javascript.jscomp.Compiler#1766,2.2735844927223905e-05
com.google.javascript.jscomp.Compiler#1768,2.2735844927223905e-05
com.google.javascript.rhino.Node#1302,3.418526868707998e-05
com.google.javascript.jscomp.FunctionTypeBuilder#109,1.893149254755504e-05
com.google.javascript.rhino.Node#917,0.0004021219315461985
com.google.javascript.jscomp.FunctionTypeBuilder#105,1.893149254755504e-05
com.google.javascript.jscomp.TypeCheck#96,1.893149254755504e-05
com.google.javascript.jscomp.FunctionTypeBuilder#100,1.893149254755504e-05
com.google.javascript.jscomp.CodeConsumer#184,0.0006531992948787768
com.google.javascript.jscomp.ComposeWarningsGuard#89,2.0198938498743456e-05
com.google.javascript.jscomp.ComposeWarningsGuard#87,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#84,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#83,1.893149254755504e-05
com.google.javascript.jscomp.CodeConsumer#189,0.0006531992948787768
com.google.javascript.jscomp.ComposeWarningsGuard#80,1.893149254755504e-05
com.google.javascript.rhino.Node#1333,3.418526868707998e-05
com.google.javascript.rhino.Node#1335,3.418526868707998e-05
com.google.javascript.jscomp.TypeCheck#118,1.893149254755504e-05
com.google.javascript.rhino.Node#929,2.146705579586033e-05
com.google.javascript.jscomp.TypeCheck#113,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#1788,2.2735844927223905e-05
com.google.javascript.jscomp.Compiler#1782,2.2735844927223905e-05
com.google.javascript.jscomp.ProcessDefines#54,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#61,0.027527909176818036
com.google.javascript.jscomp.DiagnosticGroup#62,0.027527909176818036
com.google.javascript.jscomp.NodeUtil#1263,2.52754408810714e-05
com.google.javascript.jscomp.DiagnosticGroup#64,0.027527909176818036
com.google.javascript.jscomp.DiagnosticGroup#67,1.893149254755504e-05
com.google.javascript.jscomp.AbstractCompiler#39,1.2604313827649186e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#99,2.0198938498743456e-05
com.google.javascript.jscomp.CodeGenerator#126,0.0004573956537482237
com.google.javascript.jscomp.CompilerInput#56,2.2735844927223905e-05
com.google.javascript.rhino.Node#1247,2.9089887051671475e-05
com.google.javascript.rhino.Node#1246,2.9089887051671475e-05
com.google.javascript.jscomp.NodeUtil#2517,0.0007643141775367091
com.google.javascript.jscomp.CodePrinter#416,0.0007273298037473266
com.google.javascript.jscomp.NodeUtil#2515,0.0007575527646380458
com.google.javascript.jscomp.NodeUtil#2514,0.0007575527646380458
com.google.javascript.jscomp.CodeConsumer#62,0.0007812903238846848
com.google.javascript.jscomp.CodeConsumer#63,0.0007812903238846848
com.google.javascript.jscomp.CodeGenerator#674,0.3364738223163279
com.google.javascript.jscomp.CodeGenerator#675,0.3364738223163279
com.google.javascript.jscomp.CodePrinter#418,0.0007273298037473266
com.google.javascript.jscomp.CodeGenerator#398,0.00046192914788733755
com.google.javascript.jscomp.ProcessTweaks#133,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#137,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#134,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#186,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#138,1.893149254755504e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#257,0.020143396639477007
com.google.javascript.jscomp.DiagnosticGroups#180,1.893149254755504e-05
com.google.javascript.rhino.Node#858,3.418526868707998e-05
com.google.javascript.rhino.Node#456,5.033741806424295e-06
com.google.javascript.rhino.Node#457,5.033741806424295e-06
com.google.javascript.rhino.Node#452,3.418526868707998e-05
com.google.javascript.rhino.Node#458,5.033741806424295e-06
com.google.javascript.rhino.Node#459,5.033741806424295e-06
com.google.javascript.jscomp.CodeGenerator#39,0.0004573956537482237
com.google.javascript.jscomp.Compiler#776,1.2604313827649186e-05
com.google.javascript.jscomp.WarningsGuard#84,4.3128280207190504e-05
com.google.javascript.jscomp.CheckAccessControls#77,1.893149254755504e-05
com.google.javascript.jscomp.CheckAccessControls#72,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#101,2.0198938498743456e-05
com.google.javascript.jscomp.ComposeWarningsGuard#100,2.0198938498743456e-05
com.google.javascript.jscomp.ComposeWarningsGuard#102,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#738,9.618501721984087e-05
com.google.javascript.jscomp.Compiler#242,2.0198938498743456e-05
com.google.javascript.jscomp.NodeTraversal#557,2.9089887051671475e-05
com.google.javascript.rhino.ScriptRuntime#473,1.2604313827649186e-05
com.google.javascript.jscomp.NodeTraversal#559,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#558,2.9089887051671475e-05
com.google.javascript.jscomp.parsing.Annotation#27,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#28,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#29,2.2735844927223905e-05
com.google.javascript.jscomp.NodeTraversal#481,3.1636225582987376e-05
com.google.javascript.jscomp.CodeGenerator#1079,0.0007710921574334546
com.google.javascript.jscomp.NodeTraversal#487,3.1636225582987376e-05
com.google.javascript.jscomp.Compiler#1301,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.IRFactory#398,0.0033565984184512213
com.google.javascript.jscomp.CompilerOptions#1457,1.7664717363549394e-05
com.google.javascript.jscomp.CompilerOptions#1456,1.7664717363549394e-05
com.google.javascript.jscomp.CompilerOptions#1459,1.7664717363549394e-05
com.google.javascript.jscomp.CompilerOptions#1458,1.7664717363549394e-05
com.google.javascript.jscomp.CodePrinter#52,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#54,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#55,0.0004589059449459211
com.google.javascript.jscomp.parsing.IRFactory#1286,0.019091719233236687
com.google.javascript.jscomp.NodeUtil#2996,2.9089887051671475e-05
com.google.javascript.jscomp.SourceExcerptProvider#43,2.146705579586033e-05
com.google.javascript.jscomp.parsing.IRFactory#266,3.418526868707998e-05
com.google.javascript.jscomp.CompilerInput#125,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#124,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#127,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#121,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#123,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#42,2.2735844927223905e-05
com.google.javascript.jscomp.CodePrinter#637,0.0004589059449459211
com.google.javascript.jscomp.VariableRenamingPolicy#31,1.893149254755504e-05
com.google.javascript.jscomp.VariableRenamingPolicy#36,1.893149254755504e-05
com.google.javascript.jscomp.VariableRenamingPolicy#39,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#1774,0.0004589059449459211
com.google.javascript.jscomp.Compiler#1773,0.0004589059449459211
com.google.javascript.jscomp.NodeTraversal#69,2.9089887051671475e-05
com.google.javascript.jscomp.CodeConsumer#262,0.0006531992948787768
com.google.javascript.jscomp.NodeTraversal#60,2.9089887051671475e-05
com.google.javascript.jscomp.TypeCheck#82,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#828,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#829,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#820,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#821,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#822,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#823,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#824,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#825,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#826,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#827,1.893149254755504e-05
com.google.javascript.jscomp.NodeTraversal#236,2.9089887051671475e-05
com.google.javascript.jscomp.parsing.Config#100,2.2735844927223905e-05
com.google.javascript.jscomp.NodeTraversal#235,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#232,2.9089887051671475e-05
com.google.javascript.rhino.Node#936,2.146705579586033e-05
com.google.javascript.rhino.Node#935,2.146705579586033e-05
com.google.javascript.jscomp.NodeTraversal#231,2.9089887051671475e-05
com.google.javascript.jscomp.TypeCheck#128,1.893149254755504e-05
com.google.javascript.rhino.Node#939,2.146705579586033e-05
com.google.javascript.jscomp.NodeTraversal#238,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#239,2.9089887051671475e-05
com.google.javascript.jscomp.DiagnosticGroup#55,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#56,1.893149254755504e-05
com.google.javascript.rhino.Node#1259,2.146705579586033e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#266,0.0014596902194762306
com.google.javascript.rhino.Node#1252,2.9089887051671475e-05
com.google.javascript.jscomp.CodeGenerator#661,0.05982403027434096
com.google.javascript.jscomp.CodeGenerator#662,0.05982403027434096
com.google.javascript.jscomp.CodeGenerator#665,0.05982403027434096
com.google.javascript.jscomp.BasicErrorManager#182,2.0198938498743456e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#268,0.0014596902194762306
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#249,0.011718413252271947
com.google.javascript.jscomp.Compiler#838,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.ParserRunner#115,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#114,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#117,2.2735844927223905e-05
com.google.javascript.jscomp.Compiler#385,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.ParserRunner#111,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#110,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#113,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#247,0.0049605819549817945
com.google.javascript.jscomp.parsing.IRFactory#469,3.418526868707998e-05
com.google.javascript.rhino.Node#843,1.7664717363549394e-05
com.google.javascript.jscomp.parsing.Annotation#48,2.2735844927223905e-05
com.google.javascript.rhino.Node#847,1.7664717363549394e-05
com.google.javascript.jscomp.parsing.IRFactory#460,3.418526868707998e-05
com.google.javascript.rhino.Node#844,1.7664717363549394e-05
com.google.javascript.jscomp.parsing.Annotation#44,2.2735844927223905e-05
com.google.javascript.jscomp.FunctionTypeBuilder#88,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#93,0.0004573956537482237
com.google.javascript.jscomp.Compiler#138,1.2604313827649186e-05
com.google.javascript.jscomp.Compiler#135,1.2604313827649186e-05
com.google.javascript.jscomp.CheckAccessControls#68,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#93,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#95,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#99,3.418526868707998e-05
com.google.javascript.jscomp.CheckAccessControls#60,1.893149254755504e-05
com.google.javascript.jscomp.CheckAccessControls#64,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#725,9.618501721984087e-05
com.google.javascript.jscomp.DiagnosticGroup#92,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#729,8.965211776089262e-05
com.google.javascript.jscomp.ComposeWarningsGuard#118,0.027527909176818036
com.google.javascript.jscomp.ComposeWarningsGuard#119,0.027527909176818036
com.google.javascript.jscomp.NodeUtil#2254,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#98,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#735,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#734,0.0004573956537482237
com.google.javascript.jscomp.CompilerOptions#122,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#1196,2.146705579586033e-05
com.google.javascript.jscomp.parsing.Annotation#35,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#34,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#37,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#36,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#31,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#30,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#33,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#32,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#39,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#38,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Annotation#70,2.2735844927223905e-05
com.google.javascript.jscomp.Compiler#1317,0.00043035887987152334
com.google.javascript.jscomp.Compiler#1312,0.00043035887987152334
com.google.javascript.jscomp.TypeCheck#89,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#1006,0.002795915145370427
com.google.javascript.jscomp.parsing.IRFactory#1007,0.002795915145370427
com.google.javascript.jscomp.CompilerOptions#1446,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#1447,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#1004,0.0014596902194762306
com.google.javascript.jscomp.CompilerOptions#1443,1.7664717363549394e-05
com.google.javascript.jscomp.parsing.IRFactory#1005,0.0014596902194762306
com.google.javascript.jscomp.CompilerOptions#1448,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#1449,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#182,0.0037951535219763275
com.google.javascript.jscomp.parsing.IRFactory#1008,0.002795915145370427
com.google.javascript.jscomp.CodePrinter#65,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#64,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#67,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#66,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#61,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#60,0.0004589059449459211
com.google.javascript.jscomp.PrepareAst#229,0.03354921989003508
com.google.javascript.jscomp.CodePrinter#62,0.0004589059449459211
com.google.javascript.jscomp.NodeTraversal#580,2.9089887051671475e-05
com.google.javascript.jscomp.PrepareAst#225,0.03354921989003508
com.google.javascript.jscomp.NodeTraversal#583,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#585,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#586,2.9089887051671475e-05
com.google.javascript.jscomp.parsing.IRFactory#276,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#275,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#272,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#271,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#270,3.418526868707998e-05
com.google.javascript.jscomp.CompilerOptions#1532,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#1535,1.893149254755504e-05
com.google.javascript.jscomp.parsing.ParserRunner#81,2.2735844927223905e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#38,1.893149254755504e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#32,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#595,0.0004589059449459211
com.google.javascript.jscomp.PrepareAst#137,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#136,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#138,3.418526868707998e-05
com.google.javascript.rhino.Node#1310,3.418526868707998e-05
com.google.javascript.jscomp.NodeTraversal#54,2.9089887051671475e-05
com.google.javascript.jscomp.CompilerOptions#839,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#838,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#832,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#831,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#830,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#837,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#836,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#835,1.893149254755504e-05
com.google.javascript.jscomp.TypeCheck#137,1.893149254755504e-05
com.google.javascript.jscomp.TypeCheck#133,1.893149254755504e-05
com.google.javascript.jscomp.NodeTraversal#223,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#237,2.9089887051671475e-05
com.google.javascript.rhino.Node#905,0.00028651916235989837
com.google.javascript.rhino.Node#1311,3.418526868707998e-05
com.google.javascript.rhino.Node#901,2.146705579586033e-05
com.google.javascript.jscomp.TypeCheck#123,1.893149254755504e-05
com.google.javascript.rhino.Node#937,2.146705579586033e-05
com.google.javascript.jscomp.CodeGenerator#380,0.00046192914788733755
com.google.javascript.jscomp.CodeGenerator#381,0.0004755769500283994
com.google.javascript.jscomp.NodeTraversal#230,2.9089887051671475e-05
com.google.javascript.jscomp.CodeGenerator#384,0.0004755769500283994
com.google.javascript.jscomp.CodeGenerator#385,0.003910208335975274
com.google.javascript.jscomp.DiagnosticGroups#46,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#388,0.0004755769500283994
com.google.javascript.jscomp.DiagnosticGroups#45,1.893149254755504e-05
com.google.javascript.jscomp.TypeCheck#58,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#46,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#47,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#156,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#49,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#540,0.0005621234212167018
com.google.javascript.rhino.Node#1260,2.146705579586033e-05
com.google.javascript.rhino.Node#1266,1.7664717363549394e-05
com.google.javascript.rhino.Node#696,0.014616383807822946
com.google.javascript.rhino.Node#697,0.014616383807822946
com.google.javascript.rhino.Node#694,0.014616383807822946
com.google.javascript.rhino.Node#695,0.014616383807822946
com.google.javascript.rhino.Node#693,0.014616383807822946
com.google.javascript.rhino.Node#698,0.014616383807822946
com.google.javascript.rhino.Node#699,0.018811746116743112
com.google.javascript.jscomp.CompilerOptions#1539,1.893149254755504e-05
com.google.javascript.jscomp.parsing.ParserRunner#109,2.2735844927223905e-05
com.google.javascript.rhino.Node#878,2.146705579586033e-05
com.google.javascript.rhino.Node#879,2.146705579586033e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#42,2.0198938498743456e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#43,2.0198938498743456e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,2.0198938498743456e-05
com.google.javascript.jscomp.CodeGenerator#658,0.05210546045228464
com.google.javascript.jscomp.parsing.IRFactory#478,4.440857297402113e-05
com.google.javascript.jscomp.CodeGenerator#128,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#654,0.05210546045228464
com.google.javascript.jscomp.parsing.IRFactory#477,4.440857297402113e-05
com.google.javascript.jscomp.SuppressDocWarningsGuard#49,2.0198938498743456e-05
com.google.javascript.jscomp.CodeGenerator#652,0.020212213237642104
com.google.javascript.jscomp.CodeGenerator#653,0.020212213237642104
com.google.javascript.jscomp.CompilerOptions#1046,4.3128280207190504e-05
com.google.javascript.jscomp.Compiler#285,0.029355991503161167
com.google.javascript.jscomp.Compiler#283,2.0198938498743456e-05
com.google.javascript.jscomp.parsing.Config#81,2.2735844927223905e-05
com.google.javascript.jscomp.Compiler#289,2.0198938498743456e-05
com.google.javascript.jscomp.ComposeWarningsGuard#121,0.027527909176818036
com.google.javascript.rhino.Node#260,0.004530414205216239
com.google.javascript.jscomp.ComposeWarningsGuard#129,0.027585683990969927
com.google.javascript.jscomp.CodingConventions#62,1.2604313827649186e-05
com.google.javascript.jscomp.CodingConventions#63,1.2604313827649186e-05
com.google.javascript.jscomp.CodingConventions#61,1.2604313827649186e-05
com.google.javascript.jscomp.NodeUtil#2715,2.52754408810714e-05
com.google.javascript.jscomp.parsing.Config#99,2.2735844927223905e-05
com.google.javascript.jscomp.AbstractCompiler#40,1.2604313827649186e-05
com.google.javascript.rhino.Node#270,0.0053299610636003865
com.google.javascript.jscomp.parsing.Config#96,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Config#90,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Config#92,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Config#93,2.2735844927223905e-05
com.google.javascript.jscomp.CodeGenerator#871,0.0009587759878223135
com.google.javascript.jscomp.CodeGenerator#872,0.0009587759878223135
com.google.javascript.jscomp.CompilerOptions#1237,3.418526868707998e-05
com.google.javascript.jscomp.CodeGenerator#875,0.009416751071280241
com.google.javascript.jscomp.CodeGenerator#876,0.009416751071280241
com.google.javascript.jscomp.CodeGenerator#879,0.0008800790896418459
com.google.javascript.jscomp.CompilerOptions#798,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#799,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#796,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#797,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#794,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#795,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#792,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#793,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#790,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#791,1.893149254755504e-05
com.google.javascript.rhino.ScriptRuntime#458,1.2604313827649186e-05
com.google.javascript.jscomp.WarningsGuard#49,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#1309,0.0004199199826783427
com.google.javascript.jscomp.CompilerOptions#1308,0.0004199199826783427
com.google.javascript.jscomp.Compiler#1328,0.058468948270164356
com.google.javascript.jscomp.Compiler#1327,0.058468948270164356
com.google.javascript.jscomp.CompilerOptions#663,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#1549,1.893149254755504e-05
com.google.javascript.jscomp.WarningsGuard#45,1.893149254755504e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#26,1.893149254755504e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#22,1.893149254755504e-05
com.google.javascript.rhino.Node#636,2.0198938498743456e-05
com.google.javascript.rhino.ScriptRuntime#88,1.2604313827649186e-05
com.google.javascript.rhino.ScriptRuntime#86,1.2604313827649186e-05
com.google.javascript.rhino.ScriptRuntime#82,1.2604313827649186e-05
com.google.javascript.jscomp.CodeConsumer#243,0.006678514544383031
com.google.javascript.jscomp.CodeConsumer#242,0.006678514544383031
com.google.javascript.jscomp.CodeConsumer#241,0.006671274363197259
com.google.javascript.jscomp.NodeTraversal#46,2.9089887051671475e-05
com.google.javascript.jscomp.CodeConsumer#244,0.006678514544383031
com.google.javascript.jscomp.CompilerOptions#808,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#809,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#806,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#807,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#804,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#805,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#802,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#803,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#800,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#801,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#381,1.2604313827649186e-05
com.google.javascript.jscomp.SourceFile#140,2.2735844927223905e-05
com.google.javascript.rhino.Node#913,0.0002612173938669341
com.google.javascript.rhino.Node#1303,3.418526868707998e-05
com.google.javascript.rhino.Node#1304,3.418526868707998e-05
com.google.javascript.rhino.Node#914,0.0002612173938669341
com.google.javascript.rhino.Node#1306,3.418526868707998e-05
com.google.javascript.rhino.Node#1307,3.418526868707998e-05
com.google.javascript.jscomp.Compiler#153,1.2604313827649186e-05
com.google.javascript.jscomp.CodeGenerator#395,0.0006957843980658077
com.google.javascript.jscomp.CodeGenerator#394,0.0004755769500283994
com.google.javascript.jscomp.CompilerInput#54,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#55,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.IRFactory#862,0.020143396639477007
com.google.javascript.jscomp.parsing.IRFactory#863,0.020143396639477007
com.google.javascript.jscomp.DiagnosticGroups#51,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#53,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#52,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#58,2.0198938498743456e-05
com.google.javascript.jscomp.SyntacticScopeCreator#59,2.9089887051671475e-05
com.google.javascript.jscomp.SyntacticScopeCreator#58,2.9089887051671475e-05
com.google.javascript.jscomp.SyntacticScopeCreator#57,2.9089887051671475e-05
com.google.javascript.jscomp.SyntacticScopeCreator#56,2.9089887051671475e-05
com.google.javascript.rhino.Node#861,3.418526868707998e-05
com.google.javascript.rhino.Node#860,3.418526868707998e-05
com.google.javascript.jscomp.parsing.ParserRunner#139,3.418526868707998e-05
com.google.javascript.rhino.Node#865,2.146705579586033e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#267,0.0014596902194762306
com.google.javascript.rhino.Node#867,3.418526868707998e-05
com.google.javascript.rhino.Node#866,2.146705579586033e-05
com.google.javascript.rhino.Node#869,2.146705579586033e-05
com.google.javascript.jscomp.parsing.ParserRunner#132,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#131,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#269,0.0014596902194762306
com.google.javascript.jscomp.parsing.ParserRunner#134,2.2735844927223905e-05
com.google.javascript.jscomp.CodeGenerator#649,0.020212213237642104
com.google.javascript.jscomp.CodeGenerator#648,0.020212213237642104
com.google.javascript.jscomp.DiagnosticGroup#91,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#114,0.0004589059449459211
com.google.javascript.jscomp.DiagnosticGroups#152,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#95,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#97,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#96,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#440,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#441,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#442,4.440857297402113e-05
com.google.javascript.jscomp.parsing.IRFactory#443,4.440857297402113e-05
com.google.javascript.jscomp.parsing.IRFactory#444,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#445,3.418526868707998e-05
com.google.javascript.jscomp.CompilerOptions#780,1.893149254755504e-05
com.google.javascript.rhino.Node#460,5.033741806424295e-06
com.google.javascript.jscomp.CodeGenerator#739,0.3125270128958172
com.google.javascript.jscomp.CodeGenerator#738,0.3125270128958172
com.google.javascript.jscomp.SourceFile#195,2.2735844927223905e-05
com.google.javascript.jscomp.SourceFile#194,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerOptions#784,1.893149254755504e-05
com.google.javascript.jscomp.JSSourceFile#73,0.0
com.google.javascript.jscomp.JSSourceFile#74,0.0
com.google.javascript.jscomp.JSSourceFile#75,0.0
com.google.javascript.jscomp.LightweightMessageFormatter#45,2.146705579586033e-05
com.google.javascript.jscomp.LightweightMessageFormatter#44,2.146705579586033e-05
com.google.javascript.jscomp.Compiler#290,2.0198938498743456e-05
com.google.javascript.jscomp.JSSourceFile#79,2.2735844927223905e-05
com.google.javascript.jscomp.LightweightMessageFormatter#49,2.146705579586033e-05
com.google.javascript.jscomp.ProcessTweaks#187,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#188,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#189,1.893149254755504e-05
com.google.javascript.jscomp.NodeUtil#2722,2.52754408810714e-05
com.google.javascript.jscomp.CompilerOptions#1047,4.3128280207190504e-05
com.google.javascript.jscomp.parsing.Config#82,2.2735844927223905e-05
com.google.javascript.rhino.Node#261,0.004530414205216239
com.google.javascript.jscomp.parsing.Config#80,2.2735844927223905e-05
com.google.javascript.jscomp.Compiler#837,1.2604313827649186e-05
com.google.javascript.jscomp.JsAst#36,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#112,2.2735844927223905e-05
com.google.javascript.rhino.Node#313,6.240448293585567e-05
com.google.javascript.jscomp.ErrorFormat#41,2.146705579586033e-05
com.google.javascript.jscomp.ErrorFormat#40,2.146705579586033e-05
com.google.javascript.jscomp.CompilerOptions#783,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#785,1.893149254755504e-05
com.google.javascript.jscomp.ErrorFormat#44,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#787,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#786,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#789,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#788,1.893149254755504e-05
com.google.javascript.rhino.ScriptRuntime#422,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerOptions#1310,0.0004199199826783427
com.google.javascript.jscomp.CompilerOptions#1313,2.0198938498743456e-05
com.google.javascript.jscomp.NodeTraversal#454,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#456,2.9089887051671475e-05
com.google.javascript.jscomp.SyntacticScopeCreator#191,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#455,2.9089887051671475e-05
com.google.javascript.rhino.Node#845,3.29104087944096e-05
com.google.javascript.jscomp.Compiler#1339,2.2735844927223905e-05
com.google.javascript.jscomp.TypedScopeCreator#99,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#1334,0.058468948270164356
com.google.javascript.jscomp.Compiler#1333,0.058468948270164356
com.google.javascript.jscomp.Compiler#1331,0.06123845893558199
com.google.javascript.jscomp.Compiler#1330,0.058468948270164356
com.google.javascript.jscomp.CompilerOptions#676,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#679,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#291,0.8564616840098035
com.google.javascript.jscomp.parsing.IRFactory#290,0.8564616840098035
com.google.javascript.jscomp.parsing.IRFactory#292,0.8564616840098035
com.google.javascript.jscomp.parsing.IRFactory#295,0.8564616840098035
com.google.javascript.jscomp.parsing.IRFactory#296,0.8564616840098035
com.google.javascript.rhino.Node#292,3.29104087944096e-05
com.google.javascript.jscomp.parsing.Config#33,2.2735844927223905e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#34,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#35,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#36,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#33,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#198,3.418526868707998e-05
com.google.javascript.jscomp.CodeConsumer#259,0.006671274363197259
com.google.javascript.jscomp.CodeConsumer#254,0.006678514544383031
com.google.javascript.jscomp.CodeConsumer#256,0.006678514544383031
com.google.javascript.jscomp.CodeConsumer#251,0.006678514544383031
com.google.javascript.jscomp.CompilerOptions#811,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#810,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#813,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#812,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#814,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#817,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#819,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#818,1.893149254755504e-05
com.google.javascript.jscomp.CodeConsumer#196,0.0006531992948787768
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#243,9.618501721984087e-05
com.google.javascript.jscomp.RhinoErrorReporter#101,1.2604313827649186e-05
com.google.javascript.jscomp.RhinoErrorReporter#105,1.2604313827649186e-05
com.google.javascript.jscomp.RhinoErrorReporter#109,1.2604313827649186e-05
com.google.javascript.jscomp.SyntacticScopeCreator#48,1.639861242223611e-05
com.google.javascript.jscomp.SyntacticScopeCreator#43,1.639861242223611e-05
com.google.javascript.rhino.Node#898,1.7664717363549394e-05
com.google.javascript.rhino.Node#899,2.9089887051671475e-05
com.google.javascript.rhino.Node#897,1.7664717363549394e-05
com.google.javascript.rhino.Node#893,1.7664717363549394e-05
com.google.javascript.jscomp.parsing.ParserRunner#126,2.2735844927223905e-05
com.google.javascript.rhino.Node#1347,3.418526868707998e-05
com.google.javascript.jscomp.parsing.ParserRunner#120,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#122,0.0003523508808739749
com.google.javascript.jscomp.parsing.ParserRunner#123,0.0003523508808739749
com.google.javascript.jscomp.DiagnosticGroups#141,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#147,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#88,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#89,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#740,0.3181929990528966
com.google.javascript.jscomp.CodeGenerator#741,0.3181929990528966
com.google.javascript.jscomp.TypeCheck#108,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#745,0.7186649006616745
com.google.javascript.rhino.Node#410,2.146705579586033e-05
com.google.javascript.jscomp.Compiler#192,1.2604313827649186e-05
com.google.javascript.jscomp.Compiler#191,1.2604313827649186e-05
com.google.javascript.jscomp.Compiler#190,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.IRFactory#459,3.418526868707998e-05
com.google.javascript.jscomp.CodePrinter#584,0.0004589059449459211
com.google.javascript.jscomp.SourceFile#183,0.0
com.google.javascript.jscomp.CodePrinter#589,0.0004589059449459211
com.google.javascript.jscomp.LightweightMessageFormatter#50,2.146705579586033e-05
com.google.javascript.jscomp.LightweightMessageFormatter#51,2.146705579586033e-05
com.google.javascript.jscomp.LightweightMessageFormatter#52,2.146705579586033e-05
com.google.javascript.jscomp.WarningsGuard#106,0.029291727466498958
com.google.javascript.jscomp.ComposeWarningsGuard#149,0.027585683990969927
com.google.javascript.jscomp.ComposeWarningsGuard#141,2.0198938498743456e-05
com.google.javascript.jscomp.ComposeWarningsGuard#142,4.440857297402113e-05
com.google.javascript.jscomp.parsing.ParserRunner#64,2.2735844927223905e-05
com.google.javascript.jscomp.ComposeWarningsGuard#144,0.021142716180611993
com.google.javascript.jscomp.parsing.ParserRunner#66,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#67,2.2735844927223905e-05
com.google.javascript.jscomp.CodingConventions#44,1.1340884594131941e-05
com.google.javascript.jscomp.parsing.Config#77,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Config#75,2.2735844927223905e-05
com.google.javascript.jscomp.CodeGenerator#1142,0.0004573956537482237
com.google.javascript.jscomp.parsing.Config#78,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Config#79,2.2735844927223905e-05
com.google.javascript.jscomp.CodeGenerator#901,0.002280045216869297
com.google.javascript.jscomp.ErrorFormat#54,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#113,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#110,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#111,3.418526868707998e-05
com.google.javascript.rhino.InputId#61,2.2735844927223905e-05
com.google.javascript.jscomp.StrictModeCheck#71,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#681,1.893149254755504e-05
com.google.javascript.jscomp.TypeValidator#104,1.893149254755504e-05
com.google.javascript.jscomp.TypeValidator#109,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#71,1.2604313827649186e-05
com.google.javascript.jscomp.Compiler#76,1.2604313827649186e-05
com.google.javascript.jscomp.PropertyRenamingPolicy#49,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#197,0.005251637284222527
com.google.javascript.jscomp.CodeGenerator#196,0.005251637284222527
com.google.javascript.jscomp.NodeUtil#1162,0.0008554907581340015
com.google.javascript.jscomp.CodeConsumer#229,0.0023187112043094645
com.google.javascript.jscomp.CodeConsumer#228,0.0022039653402885816
com.google.javascript.jscomp.CodeConsumer#223,0.0022039653402885816
com.google.javascript.jscomp.ClosureCodingConvention#57,1.2604313827649186e-05
com.google.javascript.jscomp.ClosureCodingConvention#56,1.2604313827649186e-05
com.google.javascript.jscomp.ClosureCodingConvention#53,1.2604313827649186e-05
com.google.javascript.jscomp.ClosureCodingConvention#52,1.2604313827649186e-05
com.google.javascript.jscomp.CodeGenerator#676,1.0
com.google.javascript.jscomp.CompilerOptions#864,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#865,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#866,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#867,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#860,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#861,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#862,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#863,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#868,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#869,1.893149254755504e-05
com.google.javascript.jscomp.CodeConsumer#135,0.0007864035016310327
com.google.javascript.jscomp.CodeConsumer#136,0.0007864035016310327
com.google.javascript.jscomp.CodeConsumer#139,0.0007156655247659747
com.google.javascript.jscomp.NodeTraversal#278,2.9089887051671475e-05
com.google.javascript.jscomp.parsing.ParserRunner#141,2.2735844927223905e-05
com.google.javascript.jscomp.DiagnosticGroups#33,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#31,1.893149254755504e-05
com.google.javascript.jscomp.TypeCheck#67,1.893149254755504e-05
com.google.javascript.jscomp.NodeTraversal#273,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#276,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#277,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#274,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#275,2.9089887051671475e-05
com.google.javascript.jscomp.TypeCheck#202,1.893149254755504e-05
com.google.javascript.jscomp.CompilerInput#78,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#79,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#70,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#71,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#77,2.2735844927223905e-05
com.google.javascript.jscomp.TypeCheck#185,1.893149254755504e-05
com.google.javascript.rhino.Node#887,2.146705579586033e-05
com.google.javascript.rhino.Node#885,3.418526868707998e-05
com.google.javascript.rhino.Node#884,2.146705579586033e-05
com.google.javascript.rhino.Node#883,2.146705579586033e-05
com.google.javascript.rhino.Node#881,3.418526868707998e-05
com.google.javascript.rhino.Node#880,2.146705579586033e-05
com.google.javascript.jscomp.TypeCheck#216,1.893149254755504e-05
com.google.javascript.jscomp.TypeCheck#210,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#461,0.0011441214611473763
com.google.javascript.jscomp.DiagnosticGroups#175,1.893149254755504e-05
com.google.javascript.jscomp.SourceFile#86,0.0
com.google.javascript.jscomp.DiagnosticGroups#170,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#751,0.7815721278433643
com.google.javascript.jscomp.CodeGenerator#753,0.8173148705584249
com.google.javascript.jscomp.CodeGenerator#752,0.8173148705584249
com.google.javascript.jscomp.Compiler#184,0.00011852891021023627
com.google.javascript.rhino.Node#401,2.146705579586033e-05
com.google.javascript.rhino.Node#400,2.146705579586033e-05
com.google.javascript.jscomp.Compiler#183,0.00011852891021023627
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,3.418526868707998e-05
com.google.javascript.jscomp.BasicErrorManager#123,2.0198938498743456e-05
com.google.javascript.jscomp.parsing.ParserRunner#78,0.0006289315633711538
com.google.javascript.jscomp.parsing.ParserRunner#72,2.2735844927223905e-05
com.google.javascript.jscomp.NodeUtil#2212,0.0004573956537482237
com.google.javascript.jscomp.parsing.ParserRunner#77,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerOptions#1024,2.0198938498743456e-05
com.google.javascript.jscomp.CodePrinter#488,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#489,0.0004589059449459211
com.google.javascript.jscomp.CompilerOptions#1020,4.3128280207190504e-05
com.google.javascript.jscomp.CompilerOptions#1021,4.3128280207190504e-05
com.google.javascript.jscomp.JSSourceFile#56,0.0
com.google.javascript.jscomp.CodePrinter#485,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#486,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#487,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#480,0.0007306715743302352
com.google.javascript.jscomp.BasicErrorManager#38,2.0198938498743456e-05
com.google.javascript.jscomp.BasicErrorManager#37,2.0198938498743456e-05
com.google.javascript.jscomp.DiagnosticType#115,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#1135,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#1134,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#1137,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#1136,0.0004573956537482237
com.google.javascript.jscomp.CodeGenerator#1138,0.0004573956537482237
com.google.javascript.jscomp.NodeTraversal#472,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#473,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#474,3.418526868707998e-05
com.google.javascript.jscomp.NodeTraversal#475,3.418526868707998e-05
com.google.javascript.jscomp.NodeTraversal#478,2.9089887051671475e-05
com.google.javascript.jscomp.NodeTraversal#479,2.9089887051671475e-05
com.google.javascript.jscomp.StrictModeCheck#67,1.893149254755504e-05
com.google.javascript.jscomp.StrictModeCheck#62,1.893149254755504e-05
com.google.javascript.jscomp.TypeValidator#117,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#129,1.893149254755504e-05
com.google.javascript.rhino.Node#433,3.29104087944096e-05
com.google.javascript.jscomp.parsing.IRFactory#321,3.418526868707998e-05
com.google.javascript.jscomp.VarCheck#63,1.893149254755504e-05
com.google.javascript.jscomp.VarCheck#68,1.893149254755504e-05
com.google.javascript.jscomp.ControlStructureCheck#31,1.893149254755504e-05
com.google.javascript.jscomp.CodeConsumer#231,0.0022039653402885816
com.google.javascript.jscomp.CodeConsumer#236,0.006671274363197259
com.google.javascript.jscomp.CodeConsumer#237,0.006671274363197259
com.google.javascript.jscomp.ClosureCodingConvention#47,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerOptions#877,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#876,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#875,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#874,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#873,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#872,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#879,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#878,1.893149254755504e-05
com.google.javascript.jscomp.VarCheck#53,1.893149254755504e-05
com.google.javascript.jscomp.PrepareAst#224,0.03354921989003508
com.google.javascript.jscomp.NodeUtil#1316,2.52754408810714e-05
com.google.javascript.jscomp.CodePrinter#68,0.0004589059449459211
com.google.javascript.jscomp.CompilerInput#84,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#86,2.2735844927223905e-05
com.google.javascript.jscomp.RhinoErrorReporter#160,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerInput#83,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#89,2.2735844927223905e-05
com.google.javascript.jscomp.TypeCheck#197,1.893149254755504e-05
com.google.javascript.jscomp.TypeCheck#192,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticType#65,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.ParserRunner#142,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#143,3.418526868707998e-05
com.google.javascript.jscomp.parsing.ParserRunner#140,3.418526868707998e-05
com.google.javascript.jscomp.TypeCheck#206,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#475,0.0011441214611473763
com.google.javascript.jscomp.parsing.ParserRunner#147,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#145,3.418526868707998e-05
com.google.javascript.jscomp.CodePrinter#479,0.0007306715743302352
com.google.javascript.jscomp.SourceFile#94,0.0
com.google.javascript.jscomp.SourceFile#93,0.0
com.google.javascript.jscomp.SourceFile#92,0.0
com.google.javascript.jscomp.SourceFile#90,0.0
com.google.javascript.jscomp.DiagnosticGroups#160,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#172,1.2604313827649186e-05
com.google.javascript.jscomp.DiagnosticGroups#165,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#177,1.2604313827649186e-05
com.google.javascript.rhino.Node#437,0.0004021219315461985
com.google.javascript.rhino.Node#432,3.29104087944096e-05
com.google.javascript.jscomp.BasicErrorManager#111,0.0002389386372205284
com.google.javascript.jscomp.Compiler#775,1.2604313827649186e-05
com.google.javascript.rhino.Node#431,3.29104087944096e-05
com.google.javascript.jscomp.parsing.ParserRunner#44,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#42,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerOptions#1013,0.027527909176818036
com.google.javascript.jscomp.CodePrinter#494,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#490,0.0004589059449459211
com.google.javascript.rhino.Node#2285,3.29104087944096e-05
com.google.javascript.rhino.Node#2286,3.29104087944096e-05
com.google.javascript.jscomp.BasicErrorManager#41,2.0198938498743456e-05
com.google.javascript.jscomp.BasicErrorManager#40,2.0198938498743456e-05
com.google.javascript.jscomp.BasicErrorManager#42,2.0198938498743456e-05
com.google.javascript.jscomp.DiagnosticType#100,1.1340884594131941e-05
com.google.javascript.jscomp.Compiler#228,2.0198938498743456e-05
com.google.javascript.jscomp.DiagnosticType#102,1.1340884594131941e-05
com.google.javascript.jscomp.DiagnosticType#103,1.1340884594131941e-05
com.google.javascript.jscomp.Compiler#220,2.146705579586033e-05
com.google.javascript.rhino.Node#342,0.034378601530854494
com.google.javascript.jscomp.Compiler#229,2.0198938498743456e-05
com.google.javascript.jscomp.parsing.IRFactory#135,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#137,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#131,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#132,3.418526868707998e-05
com.google.javascript.jscomp.CodeGenerator#1080,0.0007710921574334546
com.google.javascript.jscomp.CodeGenerator#900,0.001062164550960188
com.google.javascript.jscomp.StrictModeCheck#58,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#902,0.002280045216869297
com.google.javascript.jscomp.CodeGenerator#903,0.002280045216869297
com.google.javascript.jscomp.StrictModeCheck#50,1.893149254755504e-05
com.google.javascript.jscomp.StrictModeCheck#54,1.893149254755504e-05
com.google.javascript.rhino.Node#600,0.004530414205216239
com.google.javascript.jscomp.Compiler#1851,0.0001132530766490618
com.google.javascript.jscomp.TypeCheck#168,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#35,0.0004589059449459211
com.google.javascript.jscomp.parsing.IRFactory#315,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#316,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#317,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#311,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#164,0.011733455793484388
com.google.javascript.jscomp.PrepareAst#165,0.011733455793484388
com.google.javascript.jscomp.PrepareAst#166,0.03354921989003508
com.google.javascript.jscomp.PrepareAst#167,0.03354921989003508
com.google.javascript.jscomp.parsing.IRFactory#318,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#319,3.418526868707998e-05
com.google.javascript.jscomp.NodeTraversal#649,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#163,0.011733455793484388
com.google.javascript.jscomp.SourceMap#84,8.816028372922252e-06
com.google.javascript.jscomp.CodeConsumer#207,0.0022039653402885816
com.google.javascript.jscomp.CodeConsumer#206,0.0022039653402885816
com.google.javascript.jscomp.CodeConsumer#204,0.0022039653402885816
com.google.javascript.jscomp.CodeConsumer#201,0.0023048533178616853
com.google.javascript.jscomp.CodeConsumer#200,0.0023048533178616853
com.google.javascript.jscomp.CodeConsumer#209,0.0022039653402885816
com.google.javascript.jscomp.CompilerOptions#848,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#849,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#842,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#843,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#840,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#841,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#846,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#847,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#844,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#845,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#228,0.006700290181278412
com.google.javascript.jscomp.CodeGenerator#227,0.006700290181278412
com.google.javascript.jscomp.CodeGenerator#226,0.006700290181278412
com.google.javascript.jscomp.DiagnosticType#90,1.1340884594131941e-05
com.google.javascript.jscomp.DiagnosticType#97,1.1340884594131941e-05
com.google.javascript.jscomp.DiagnosticType#99,1.1340884594131941e-05
com.google.javascript.jscomp.DiagnosticType#98,1.1340884594131941e-05
com.google.javascript.rhino.Node#1238,2.2735844927223905e-05
com.google.javascript.jscomp.NodeUtil#1309,2.52754408810714e-05
com.google.javascript.rhino.Node#1237,2.2735844927223905e-05
com.google.javascript.jscomp.RhinoErrorReporter#159,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerInput#94,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#93,2.2735844927223905e-05
com.google.javascript.jscomp.CompilerInput#90,2.2735844927223905e-05
com.google.javascript.jscomp.RhinoErrorReporter#155,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerInput#99,2.2735844927223905e-05
com.google.javascript.jscomp.CodePrinter#643,0.0004589059449459211
com.google.javascript.jscomp.CodePrinter#393,0.000523136182035421
com.google.javascript.jscomp.CodePrinter#394,0.000523136182035421
com.google.javascript.jscomp.parsing.IRFactory#133,3.418526868707998e-05
com.google.javascript.jscomp.CodeGenerator#686,0.020212213237642104
com.google.javascript.jscomp.DiagnosticType#77,1.893149254755504e-05
com.google.javascript.jscomp.TypeCheck#233,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#682,0.05982403027434096
com.google.javascript.jscomp.CodeGenerator#681,0.05982403027434096
com.google.javascript.rhino.Node#644,2.146705579586033e-05
com.google.javascript.jscomp.SourceFile#66,0.0
com.google.javascript.rhino.Node#640,3.418526868707998e-05
com.google.javascript.jscomp.SourceFile#69,0.0
com.google.javascript.jscomp.DiagnosticGroups#115,1.893149254755504e-05
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#160,1.2604313827649186e-05
com.google.javascript.jscomp.DiagnosticGroups#111,1.893149254755504e-05
com.google.javascript.jscomp.SourceFile#156,0.0
com.google.javascript.jscomp.DiagnosticGroups#119,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#129,1.2604313827649186e-05
com.google.javascript.jscomp.BasicErrorManager#106,0.0002389386372205284
com.google.javascript.jscomp.BasicErrorManager#105,0.0002389386372205284
com.google.javascript.jscomp.Compiler#1714,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.Annotation#52,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.ParserRunner#129,2.2735844927223905e-05
com.google.javascript.jscomp.Compiler#120,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerOptions#1005,2.0198938498743456e-05
com.google.javascript.jscomp.CodePrinter#106,0.0004589059449459211
com.google.javascript.jscomp.CheckUnreachableCode#36,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#146,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#147,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#144,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#145,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#142,1.893149254755504e-05
com.google.javascript.jscomp.ProcessTweaks#143,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#909,0.001062164550960188
com.google.javascript.jscomp.ProcessTweaks#148,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#230,2.146705579586033e-05
com.google.javascript.jscomp.Compiler#231,0.00012646407799728334
com.google.javascript.jscomp.CodeGenerator#1156,0.0020592051480066422
com.google.javascript.jscomp.Compiler#193,1.2604313827649186e-05
com.google.javascript.jscomp.JsAst#70,2.2735844927223905e-05
com.google.javascript.jscomp.JsAst#75,2.2735844927223905e-05
com.google.javascript.jscomp.SourceFile#373,0.0
com.google.javascript.jscomp.SourceFile#372,0.0
com.google.javascript.jscomp.SourceFile#371,0.0
com.google.javascript.jscomp.SourceFile#370,0.0
com.google.javascript.jscomp.CodeGenerator#749,0.3125270128958172
com.google.javascript.jscomp.CompilerOptions#744,1.893149254755504e-05
com.google.javascript.jscomp.CodeConsumer#31,0.0004573956537482237
com.google.javascript.jscomp.CompilerOptions#747,1.893149254755504e-05
com.google.javascript.jscomp.JsAst#105,2.2735844927223905e-05
com.google.javascript.rhino.InputId#52,2.146705579586033e-05
com.google.javascript.rhino.InputId#51,2.146705579586033e-05
com.google.javascript.jscomp.JsAst#106,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.IRFactory#126,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#125,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#124,3.418526868707998e-05
com.google.javascript.jscomp.PassFactory#45,1.2604313827649186e-05
com.google.javascript.jscomp.PassFactory#44,1.2604313827649186e-05
com.google.javascript.jscomp.parsing.IRFactory#129,3.418526868707998e-05
com.google.javascript.jscomp.PassFactory#43,1.2604313827649186e-05
com.google.javascript.jscomp.PassFactory#42,1.2604313827649186e-05
com.google.javascript.jscomp.StrictModeCheck#46,1.893149254755504e-05
com.google.javascript.jscomp.StrictModeCheck#43,1.893149254755504e-05
com.google.javascript.jscomp.StrictModeCheck#40,1.893149254755504e-05
com.google.javascript.jscomp.TypeValidator#97,1.893149254755504e-05
com.google.javascript.jscomp.TypeValidator#92,1.893149254755504e-05
com.google.javascript.rhino.ScriptRuntime#609,1.2604313827649186e-05
com.google.javascript.rhino.ScriptRuntime#608,1.2604313827649186e-05
com.google.javascript.jscomp.RhinoErrorReporter#33,1.2604313827649186e-05
com.google.javascript.jscomp.RhinoErrorReporter#35,1.2604313827649186e-05
com.google.javascript.jscomp.RhinoErrorReporter#38,1.2604313827649186e-05
com.google.javascript.jscomp.PrepareAst#150,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#303,0.8564616840098035
com.google.javascript.jscomp.parsing.IRFactory#300,0.8564616840098035
com.google.javascript.jscomp.parsing.IRFactory#304,0.8564616840098035
com.google.javascript.jscomp.VarCheck#43,1.893149254755504e-05
com.google.javascript.jscomp.VarCheck#48,1.893149254755504e-05
com.google.javascript.jscomp.parsing.ParserRunner#92,2.2735844927223905e-05
com.google.javascript.jscomp.CodeConsumer#213,0.0022039653402885816
com.google.javascript.jscomp.CodeConsumer#217,0.002209345106699823
com.google.javascript.jscomp.parsing.Config#76,2.2735844927223905e-05
com.google.javascript.jscomp.LightweightMessageFormatter#122,2.146705579586033e-05
com.google.javascript.jscomp.CompilerOptions#859,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#858,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#855,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#854,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#857,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#856,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#851,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#850,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#853,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#852,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#1706,1.2604313827649186e-05
com.google.javascript.jscomp.Compiler#1708,1.2604313827649186e-05
com.google.javascript.jscomp.ConstCheck#36,1.893149254755504e-05
com.google.javascript.jscomp.NodeTraversal#222,2.9089887051671475e-05
com.google.javascript.jscomp.ProcessTweaks#191,1.893149254755504e-05
com.google.javascript.jscomp.NodeUtil#1371,2.52754408810714e-05
com.google.javascript.jscomp.DiagnosticGroup#63,0.027527909176818036
com.google.javascript.jscomp.NodeUtil#1378,2.52754408810714e-05
com.google.javascript.jscomp.CodeGenerator#366,0.00046192914788733755
com.google.javascript.jscomp.CodeGenerator#369,0.00046192914788733755
com.google.javascript.jscomp.RhinoErrorReporter#144,1.2604313827649186e-05
com.google.javascript.jscomp.RhinoErrorReporter#145,1.2604313827649186e-05
com.google.javascript.jscomp.RhinoErrorReporter#140,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerOptions#886,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#270,2.0198938498743456e-05
com.google.javascript.jscomp.TypeCheck#228,1.893149254755504e-05
com.google.javascript.jscomp.TypeCheck#222,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#147,0.021142716180611993
com.google.javascript.jscomp.SourceFile#77,0.0
com.google.javascript.rhino.Node#259,0.004530414205216239
com.google.javascript.jscomp.PrepareAst#169,0.011733455793484388
com.google.javascript.jscomp.Compiler#157,1.2604313827649186e-05
com.google.javascript.jscomp.DiagnosticGroups#107,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#102,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#56,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#57,1.893149254755504e-05
com.google.javascript.jscomp.PrepareAst#160,3.418526868707998e-05
com.google.javascript.jscomp.NodeTraversal#648,3.418526868707998e-05
com.google.javascript.jscomp.parsing.Config#32,2.2735844927223905e-05
com.google.javascript.rhino.Node#293,3.29104087944096e-05
com.google.javascript.rhino.Node#296,3.29104087944096e-05
com.google.javascript.rhino.Node#297,3.29104087944096e-05
com.google.javascript.jscomp.parsing.Config#34,2.2735844927223905e-05
com.google.javascript.jscomp.parsing.Config#35,2.2735844927223905e-05
com.google.javascript.jscomp.DiagnosticGroups#44,1.893149254755504e-05
com.google.javascript.jscomp.WarningsGuard#60,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#209,2.0198938498743456e-05
com.google.javascript.jscomp.VariableReferenceCheck#46,1.893149254755504e-05
com.google.javascript.jscomp.CodeGenerator#1143,0.0004573956537482237
com.google.javascript.jscomp.VariableReferenceCheck#42,1.893149254755504e-05
com.google.javascript.jscomp.JsAst#48,2.2735844927223905e-05
com.google.javascript.jscomp.JsAst#47,2.2735844927223905e-05
com.google.javascript.jscomp.JsAst#46,2.2735844927223905e-05
com.google.javascript.jscomp.JsAst#45,2.2735844927223905e-05
com.google.javascript.jscomp.JsAst#44,2.2735844927223905e-05
com.google.javascript.jscomp.SourceFile#366,0.0
com.google.javascript.jscomp.SourceFile#367,0.0
com.google.javascript.jscomp.parsing.IRFactory#792,0.03354921989003508
com.google.javascript.jscomp.parsing.IRFactory#793,0.03354921989003508
com.google.javascript.jscomp.parsing.IRFactory#794,0.03354921989003508
com.google.javascript.jscomp.parsing.IRFactory#795,0.011718413252271947
com.google.javascript.jscomp.DiagnosticType#121,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroup#48,1.893149254755504e-05
com.google.javascript.jscomp.CheckGlobalThis#58,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#151,3.418526868707998e-05
com.google.javascript.jscomp.TypedScopeCreator#102,1.893149254755504e-05
com.google.javascript.jscomp.TypedScopeCreator#107,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#158,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#159,3.418526868707998e-05
com.google.javascript.jscomp.Compiler#447,1.2604313827649186e-05
com.google.javascript.jscomp.Compiler#449,1.2604313827649186e-05
com.google.javascript.jscomp.TypeValidator#82,1.893149254755504e-05
com.google.javascript.jscomp.TypeValidator#87,1.893149254755504e-05
com.google.javascript.jscomp.RhinoErrorReporter#46,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerOptions#717,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#714,1.893149254755504e-05
com.google.javascript.jscomp.RhinoErrorReporter#43,1.2604313827649186e-05
com.google.javascript.jscomp.CompilerOptions#710,1.893149254755504e-05
com.google.javascript.jscomp.VarCheck#58,1.893149254755504e-05
com.google.javascript.jscomp.PrepareAst#145,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#142,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#143,0.011733455793484388
com.google.javascript.jscomp.parsing.IRFactory#377,3.418526868707998e-05
com.google.javascript.jscomp.parsing.IRFactory#374,3.418526868707998e-05
com.google.javascript.jscomp.CompilerOptions#1433,1.7664717363549394e-05
com.google.javascript.jscomp.ProcessTweaks#91,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#1438,1.7664717363549394e-05
com.google.javascript.jscomp.ProcessTweaks#96,1.893149254755504e-05
com.google.javascript.jscomp.SourceMap#62,1.7664717363549394e-05
com.google.javascript.jscomp.CheckSideEffects#37,1.893149254755504e-05
com.google.javascript.jscomp.parsing.IRFactory#206,3.418526868707998e-05
com.google.javascript.jscomp.SourceFile#42,0.0
com.google.javascript.jscomp.PrepareAst#46,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#47,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#44,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#45,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#42,3.418526868707998e-05
com.google.javascript.jscomp.PrepareAst#41,3.418526868707998e-05
com.google.javascript.jscomp.CodeGenerator#203,0.0052627519256004795
com.google.javascript.jscomp.Compiler#1713,1.2604313827649186e-05
com.google.javascript.jscomp.CodeGenerator#206,0.0052627519256004795
com.google.javascript.jscomp.CodePrinter#121,0.0004589059449459211
com.google.javascript.jscomp.CodeGenerator#374,0.00046192914788733755
com.google.javascript.jscomp.CodeGenerator#370,0.00046192914788733755
com.google.javascript.jscomp.ComposeWarningsGuard#58,1.893149254755504e-05
com.google.javascript.jscomp.Compiler#1806,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#882,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#883,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#880,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#881,1.893149254755504e-05
com.google.javascript.jscomp.ComposeWarningsGuard#51,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#888,1.893149254755504e-05
com.google.javascript.jscomp.CompilerOptions#889,1.893149254755504e-05
com.google.javascript.rhino.Node#1543,2.9089887051671475e-05
com.google.javascript.jscomp.DiagnosticType#54,1.1340884594131941e-05
com.google.javascript.rhino.Node#1547,2.9089887051671475e-05
com.google.javascript.rhino.Node#1544,2.9089887051671475e-05
com.google.javascript.rhino.Node#1545,3.8013913805981896e-05
com.google.javascript.jscomp.TypeCheck#140,1.893149254755504e-05
com.google.javascript.jscomp.TypeCheck#144,1.893149254755504e-05
com.google.javascript.rhino.Node#624,5.033741806424295e-06
com.google.javascript.jscomp.CodePrinter#625,0.0004589059449459211
com.google.javascript.jscomp.DiagnosticGroups#133,1.893149254755504e-05
com.google.javascript.jscomp.DiagnosticGroups#137,1.893149254755504e-05
com.google.javascript.jscomp.CodePrinter#539,0.0005621234212167018
com.google.javascript.jscomp.ProcessDefines#88,1.893149254755504e-05
com.google.javascript.jscomp.ProcessDefines#83,1.893149254755504e-05
