Statement,Suspiciousness
org.jsoup.nodes.Entities#125,1.0
org.jsoup.nodes.Entities#126,0.99
org.jsoup.nodes.Entities#124,0.98
org.jsoup.helper.HttpConnection#696,0.97
org.jsoup.nodes.Entities#122,0.96
org.jsoup.parser.HtmlTreeBuilderState#771,0.95
org.jsoup.parser.Parser#82,0.94
org.jsoup.parser.Parser#81,0.93
org.jsoup.helper.HttpConnection#242,0.92
org.jsoup.helper.HttpConnection#594,0.91
org.jsoup.helper.HttpConnection#266,0.9
org.jsoup.parser.HtmlTreeBuilderState#776,0.89
org.jsoup.helper.StringUtil#137,0.88
org.jsoup.parser.XmlTreeBuilder#78,0.87
org.jsoup.helper.HttpConnection#748,0.86
org.jsoup.helper.StringUtil#118,0.85
org.jsoup.parser.HtmlTreeBuilder#554,0.84
org.jsoup.helper.HttpConnection#253,0.83
org.jsoup.parser.HtmlTreeBuilderState#553,0.82
org.jsoup.parser.HtmlTreeBuilderState#552,0.81
org.jsoup.parser.XmlTreeBuilder#81,0.8
org.jsoup.helper.HttpConnection#470,0.79
org.jsoup.helper.HttpConnection#243,0.78
org.jsoup.nodes.Entities#58,0.77
org.jsoup.parser.Parser#32,0.76
org.jsoup.helper.HttpConnection#256,0.75
org.jsoup.parser.Parser#59,0.74
org.jsoup.helper.HttpConnection#576,0.73
org.jsoup.parser.Parser#31,0.72
org.jsoup.parser.Parser#198,0.71
org.jsoup.parser.XmlTreeBuilder#18,0.7
org.jsoup.helper.HttpConnection#631,0.69
org.jsoup.parser.Parser#27,0.68
org.jsoup.parser.HtmlTreeBuilderState#751,0.67
org.jsoup.parser.HtmlTreeBuilderState#731,0.66
org.jsoup.helper.HttpConnection#250,0.65
org.jsoup.helper.HttpConnection#414,0.64
org.jsoup.helper.HttpConnection#426,0.63
org.jsoup.parser.HtmlTreeBuilderState#543,0.62
org.jsoup.helper.HttpConnection#755,0.61
org.jsoup.nodes.Document#107,0.6
org.jsoup.parser.HtmlTreeBuilderState#514,0.59
org.jsoup.helper.HttpConnection#319,0.58
org.jsoup.parser.HtmlTreeBuilderState#538,0.57
org.jsoup.Connection#594,0.56
org.jsoup.parser.Parser#28,0.55
org.jsoup.helper.HttpConnection#395,0.54
org.jsoup.parser.HtmlTreeBuilderState#721,0.53
org.jsoup.Connection#266,0.52
org.jsoup.helper.HttpConnection#388,0.51
org.jsoup.parser.HtmlTreeBuilderState#462,0.5
org.jsoup.parser.HtmlTreeBuilderState#451,0.49
org.jsoup.nodes.Element#485,0.48
org.jsoup.nodes.TextNode#96,0.47
org.jsoup.parser.HtmlTreeBuilderState#529,0.46
org.jsoup.nodes.TextNode#71,0.45
org.jsoup.helper.HttpConnection#425,0.44
org.jsoup.parser.HtmlTreeBuilderState#457,0.43
org.jsoup.parser.HtmlTreeBuilderState#769,0.42
org.jsoup.helper.HttpConnection#643,0.41
org.jsoup.helper.HttpConnection#394,0.4
org.jsoup.parser.HtmlTreeBuilderState#770,0.39
org.jsoup.parser.HtmlTreeBuilderState#772,0.38
org.jsoup.nodes.Document#106,0.37
org.jsoup.parser.XmlTreeBuilder#26,0.36
org.jsoup.helper.HttpConnection#909,0.35
org.jsoup.helper.StringUtil#77,0.34
org.jsoup.parser.XmlTreeBuilder#132,0.33
org.jsoup.helper.HttpConnection#212,0.32
org.jsoup.Jsoup#148,0.31
org.jsoup.parser.HtmlTreeBuilderState#765,0.3
org.jsoup.helper.HttpConnection#772,0.29
org.jsoup.helper.HttpConnection#324,0.28
org.jsoup.helper.HttpConnection#427,0.27
org.jsoup.helper.StringUtil#138,0.26
org.jsoup.helper.StringUtil#72,0.25
org.jsoup.helper.HttpConnection#211,0.24
org.jsoup.parser.HtmlTreeBuilder#49,0.23
org.jsoup.helper.HttpConnection#322,0.22
org.jsoup.parser.HtmlTreeBuilder#48,0.21
org.jsoup.helper.DataUtil#165,0.2
org.jsoup.helper.DataUtil#172,0.19
org.jsoup.helper.DataUtil#160,0.18
org.jsoup.helper.DataUtil#162,0.17
org.jsoup.Jsoup#58,0.16
org.jsoup.helper.HttpConnection#703,0.15
org.jsoup.helper.DataUtil#156,0.14
org.jsoup.helper.HttpConnection#709,0.13
org.jsoup.helper.HttpConnection#982,0.12
org.jsoup.parser.CharacterReader#48,0.11
org.jsoup.helper.DataUtil#158,0.1
org.jsoup.helper.HttpConnection#665,0.09
org.jsoup.nodes.Entities#30,0.08
org.jsoup.nodes.Entities#38,0.07
org.jsoup.nodes.Entities#294,0.06
org.jsoup.helper.HttpConnection#903,0.05
org.jsoup.Jsoup#57,0.04
org.jsoup.nodes.Entities#52,0.03
org.jsoup.nodes.Element#468,0.02
org.jsoup.nodes.Entities#299,0.01
