Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializer#669,1.0
com.fasterxml.jackson.databind.util.ClassUtil#591,0.999458
com.fasterxml.jackson.databind.ObjectMapper#470,0.999262
com.fasterxml.jackson.databind.type.TypeFactory#343,0.998446
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#280,0.998284
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#236,0.997934
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#903,0.997848
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1250,0.997446
com.fasterxml.jackson.databind.SerializerProvider#212,0.996764
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1878,0.996636
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#320,0.995848
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#559,0.995506
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#79,0.9951
com.fasterxml.jackson.databind.deser.std.MapDeserializer#318,0.995072
com.fasterxml.jackson.databind.DeserializationContext#824,0.994706
com.fasterxml.jackson.databind.deser.DeserializerCache#501,0.994486
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#650,0.99424
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#306,0.994094
com.fasterxml.jackson.databind.type.TypeBindings#407,0.993974
com.fasterxml.jackson.databind.util.TokenBuffer#1032,0.993916
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#824,0.993374
com.fasterxml.jackson.databind.deser.std.StdDeserializer#856,0.993044
com.fasterxml.jackson.databind.ObjectWriter#997,0.992558
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#404,0.992224
com.fasterxml.jackson.databind.type.SimpleType#170,0.991958
com.fasterxml.jackson.databind.MappingIterator#259,0.991898
com.fasterxml.jackson.databind.DeserializationConfig#686,0.99177
com.fasterxml.jackson.databind.deser.std.NullifyingDeserializer#55,0.991474
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#256,0.99145
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#389,0.99125
com.fasterxml.jackson.databind.ObjectReader#775,0.99089
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#474,0.990496
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#87,0.99035
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#212,0.990284
com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer#256,0.990156
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#418,0.989852
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#214,0.989684
com.fasterxml.jackson.databind.JsonNode#87,0.98955
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#517,0.989518
com.fasterxml.jackson.databind.deser.SettableBeanProperty#504,0.989028
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator#134,0.988882
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#318,0.988858
