Statement,Suspiciousness
com.google.javascript.jscomp.DisambiguateProperties#497,1.0
com.google.javascript.jscomp.DisambiguateProperties#498,0.99
com.google.javascript.jscomp.DisambiguateProperties#500,0.98
com.google.javascript.jscomp.DisambiguateProperties#501,0.97
com.google.javascript.jscomp.DisambiguateProperties#493,0.96
com.google.javascript.rhino.jstype.UnionType#171,0.95
com.google.javascript.rhino.jstype.UnionType#172,0.94
com.google.javascript.rhino.jstype.UnionType#173,0.9299999999999999
com.google.javascript.jscomp.DisambiguateProperties#442,0.9199999999999999
com.google.javascript.jscomp.DisambiguateProperties#491,0.9099999999999999
com.google.javascript.jscomp.DisambiguateProperties#492,0.8999999999999999
com.google.javascript.jscomp.DisambiguateProperties#513,0.8899999999999999
com.google.javascript.rhino.Node#1430,0.8799999999999999
com.google.javascript.rhino.Node#1446,0.8699999999999999
com.google.javascript.rhino.Node#1459,0.8599999999999999
com.google.javascript.rhino.Node#2194,0.8499999999999999
com.google.javascript.rhino.Node#2195,0.8399999999999999
com.google.javascript.rhino.Node#2196,0.8299999999999998
com.google.javascript.rhino.Node#2197,0.8199999999999998
com.google.javascript.rhino.jstype.JSTypeRegistry#1417,0.8099999999999998
com.google.javascript.rhino.jstype.JSTypeRegistry#1418,0.7999999999999998
com.google.javascript.rhino.jstype.JSTypeRegistry#1419,0.7899999999999998
com.google.javascript.rhino.jstype.JSTypeRegistry#1420,0.7799999999999998
com.google.javascript.rhino.jstype.JSTypeRegistry#1421,0.7699999999999998
com.google.javascript.jscomp.TypedScopeCreator#1571,0.7599999999999998
com.google.javascript.rhino.jstype.StringType#81,0.7499999999999998
com.google.javascript.jscomp.TypedScopeCreator#1675,0.7399999999999998
com.google.javascript.jscomp.TypedScopeCreator#1670,0.7299999999999998
com.google.javascript.jscomp.TypedScopeCreator#1671,0.7199999999999998
com.google.javascript.jscomp.TypedScopeCreator#1672,0.7099999999999997
com.google.javascript.jscomp.TypedScopeCreator#1673,0.6999999999999997
com.google.javascript.rhino.jstype.InstanceObjectType#117,0.6899999999999997
com.google.javascript.rhino.jstype.FunctionType#714,0.6799999999999997
com.google.javascript.rhino.jstype.FunctionType#787,0.6699999999999997
com.google.javascript.jscomp.DisambiguateProperties#933,0.6599999999999997
com.google.javascript.jscomp.TypeValidator#346,0.6499999999999997
com.google.javascript.jscomp.CodeGenerator#656,0.6399999999999997
com.google.javascript.jscomp.CodeGenerator#658,0.6299999999999997
com.google.javascript.jscomp.CodeGenerator#659,0.6199999999999997
com.google.javascript.jscomp.CodeGenerator#705,0.6099999999999997
com.google.javascript.jscomp.TypeCheck#945,0.5999999999999996
com.google.javascript.jscomp.TypeCheck#946,0.5899999999999996
com.google.javascript.jscomp.TypeCheck#949,0.5799999999999996
com.google.javascript.jscomp.TypeCheck#954,0.5699999999999996
com.google.javascript.jscomp.CodeGenerator#798,0.5599999999999996
com.google.javascript.jscomp.TypedScopeCreator#1582,0.5499999999999996
com.google.javascript.rhino.jstype.FunctionType#1152,0.5399999999999996
com.google.javascript.jscomp.DisambiguateProperties#874,0.5299999999999996
com.google.javascript.jscomp.DisambiguateProperties#932,0.5199999999999996
com.google.javascript.jscomp.TypeValidator#345,0.5099999999999996
com.google.javascript.jscomp.CodeGenerator#815,0.49999999999999956
com.google.javascript.jscomp.DisambiguateProperties#827,0.48999999999999955
com.google.javascript.jscomp.DisambiguateProperties#927,0.47999999999999954
com.google.javascript.jscomp.DisambiguateProperties#928,0.46999999999999953
com.google.javascript.jscomp.DisambiguateProperties#930,0.4599999999999995
com.google.javascript.jscomp.DisambiguateProperties#937,0.4499999999999995
com.google.javascript.jscomp.DisambiguateProperties#938,0.4399999999999995
com.google.javascript.jscomp.DisambiguateProperties#951,0.4299999999999995
com.google.javascript.jscomp.DisambiguateProperties#952,0.4199999999999995
com.google.javascript.jscomp.DisambiguateProperties#958,0.4099999999999995
com.google.javascript.jscomp.DisambiguateProperties#564,0.39999999999999947
com.google.javascript.jscomp.DisambiguateProperties#892,0.38999999999999946
com.google.javascript.jscomp.DisambiguateProperties#880,0.37999999999999945
com.google.javascript.jscomp.DisambiguateProperties#881,0.36999999999999944
com.google.javascript.jscomp.DisambiguateProperties#882,0.35999999999999943
com.google.javascript.jscomp.DisambiguateProperties#890,0.3499999999999994
com.google.javascript.jscomp.DisambiguateProperties#891,0.3399999999999994
com.google.javascript.jscomp.DisambiguateProperties#894,0.3299999999999994
com.google.javascript.jscomp.DisambiguateProperties#900,0.3199999999999994
com.google.javascript.jscomp.DisambiguateProperties#910,0.3099999999999994
com.google.javascript.jscomp.DisambiguateProperties#456,0.2999999999999994
com.google.javascript.jscomp.graph.StandardUnionFind#119,0.28999999999999937
com.google.javascript.jscomp.graph.StandardUnionFind#120,0.27999999999999936
com.google.javascript.jscomp.graph.StandardUnionFind#121,0.26999999999999935
com.google.javascript.jscomp.graph.StandardUnionFind#122,0.25999999999999934
com.google.javascript.jscomp.graph.StandardUnionFind#123,0.24999999999999933
com.google.javascript.jscomp.graph.StandardUnionFind#124,0.23999999999999932
com.google.javascript.jscomp.graph.StandardUnionFind#125,0.22999999999999932
com.google.javascript.jscomp.graph.StandardUnionFind#127,0.2199999999999993
com.google.javascript.jscomp.graph.StandardUnionFind#128,0.2099999999999993
com.google.javascript.jscomp.graph.StandardUnionFind#129,0.1999999999999993
com.google.javascript.jscomp.graph.StandardUnionFind#130,0.18999999999999928
com.google.javascript.jscomp.graph.StandardUnionFind#131,0.17999999999999927
com.google.javascript.jscomp.graph.StandardUnionFind#132,0.16999999999999926
com.google.javascript.jscomp.graph.StandardUnionFind#133,0.15999999999999925
com.google.javascript.rhino.jstype.FunctionType#1151,0.14999999999999925
com.google.javascript.rhino.jstype.FunctionType#1155,0.13999999999999924
com.google.javascript.rhino.jstype.FunctionType#1156,0.12999999999999923
com.google.javascript.jscomp.DisambiguateProperties#566,0.11999999999999923
com.google.javascript.jscomp.DisambiguateProperties#567,0.10999999999999924
com.google.javascript.jscomp.DisambiguateProperties#166,0.09999999999999924
com.google.javascript.jscomp.DisambiguateProperties#167,0.08999999999999925
com.google.javascript.jscomp.DisambiguateProperties#171,0.07999999999999925
com.google.javascript.jscomp.DisambiguateProperties#175,0.06999999999999926
com.google.javascript.jscomp.DisambiguateProperties#176,0.059999999999999255
com.google.javascript.jscomp.DisambiguateProperties#180,0.04999999999999925
com.google.javascript.jscomp.DisambiguateProperties#181,0.03999999999999925
com.google.javascript.jscomp.DisambiguateProperties#271,0.02999999999999925
com.google.javascript.jscomp.DisambiguateProperties#272,0.019999999999999248
com.google.javascript.jscomp.DisambiguateProperties#274,0.009999999999999247
