Statement,Suspiciousness
com.google.javascript.jscomp.DisambiguateProperties#497,0.3779644730092272
com.google.javascript.jscomp.DisambiguateProperties#498,0.3779644730092272
com.google.javascript.jscomp.DisambiguateProperties#500,0.3779644730092272
com.google.javascript.jscomp.DisambiguateProperties#501,0.3779644730092272
com.google.javascript.jscomp.DisambiguateProperties#493,0.3779644730092272
com.google.javascript.rhino.jstype.UnionType#171,0.3333333333333333
com.google.javascript.rhino.jstype.UnionType#172,0.3333333333333333
com.google.javascript.rhino.jstype.UnionType#173,0.3333333333333333
com.google.javascript.jscomp.DisambiguateProperties#442,0.3086066999241838
com.google.javascript.jscomp.DisambiguateProperties#491,0.3086066999241838
com.google.javascript.jscomp.DisambiguateProperties#492,0.3086066999241838
com.google.javascript.jscomp.DisambiguateProperties#513,0.3086066999241838
com.google.javascript.rhino.Node#1430,0.2672612419124244
com.google.javascript.rhino.Node#1446,0.2672612419124244
com.google.javascript.rhino.Node#1459,0.2672612419124244
com.google.javascript.rhino.Node#2194,0.2672612419124244
com.google.javascript.rhino.Node#2195,0.2672612419124244
com.google.javascript.rhino.Node#2196,0.2672612419124244
com.google.javascript.rhino.Node#2197,0.2672612419124244
com.google.javascript.rhino.jstype.JSTypeRegistry#1417,0.23249527748763857
com.google.javascript.rhino.jstype.JSTypeRegistry#1418,0.23249527748763857
com.google.javascript.rhino.jstype.JSTypeRegistry#1419,0.23249527748763857
com.google.javascript.rhino.jstype.JSTypeRegistry#1420,0.23249527748763857
com.google.javascript.rhino.jstype.JSTypeRegistry#1421,0.23249527748763857
com.google.javascript.jscomp.TypedScopeCreator#1571,0.23249527748763857
com.google.javascript.rhino.jstype.StringType#81,0.22941573387056174
com.google.javascript.jscomp.TypedScopeCreator#1675,0.22645540682891913
com.google.javascript.jscomp.TypedScopeCreator#1670,0.21081851067789195
com.google.javascript.jscomp.TypedScopeCreator#1671,0.21081851067789195
com.google.javascript.jscomp.TypedScopeCreator#1672,0.21081851067789195
com.google.javascript.jscomp.TypedScopeCreator#1673,0.21081851067789195
com.google.javascript.rhino.jstype.InstanceObjectType#117,0.20628424925175867
com.google.javascript.rhino.jstype.FunctionType#714,0.20203050891044214
com.google.javascript.rhino.jstype.FunctionType#787,0.2
com.google.javascript.jscomp.DisambiguateProperties#933,0.19425717247145283
com.google.javascript.jscomp.TypeValidator#346,0.19245008972987526
com.google.javascript.jscomp.CodeGenerator#656,0.19245008972987526
com.google.javascript.jscomp.CodeGenerator#658,0.19245008972987526
com.google.javascript.jscomp.CodeGenerator#659,0.19245008972987526
com.google.javascript.jscomp.CodeGenerator#705,0.19245008972987526
com.google.javascript.jscomp.TypeCheck#945,0.19069251784911848
com.google.javascript.jscomp.TypeCheck#946,0.19069251784911848
com.google.javascript.jscomp.TypeCheck#949,0.19069251784911848
com.google.javascript.jscomp.TypeCheck#954,0.19069251784911848
com.google.javascript.jscomp.CodeGenerator#798,0.19069251784911848
com.google.javascript.jscomp.TypedScopeCreator#1582,0.19069251784911848
com.google.javascript.rhino.jstype.FunctionType#1152,0.1889822365046136
com.google.javascript.jscomp.DisambiguateProperties#874,0.1873171623163388
com.google.javascript.jscomp.DisambiguateProperties#932,0.1873171623163388
com.google.javascript.jscomp.TypeValidator#345,0.18569533817705186
com.google.javascript.jscomp.CodeGenerator#815,0.18569533817705186
com.google.javascript.jscomp.DisambiguateProperties#827,0.18569533817705186
com.google.javascript.jscomp.DisambiguateProperties#927,0.18569533817705186
com.google.javascript.jscomp.DisambiguateProperties#928,0.18569533817705186
com.google.javascript.jscomp.DisambiguateProperties#930,0.18569533817705186
com.google.javascript.jscomp.DisambiguateProperties#937,0.18569533817705186
com.google.javascript.jscomp.DisambiguateProperties#938,0.18569533817705186
com.google.javascript.jscomp.DisambiguateProperties#951,0.18569533817705186
com.google.javascript.jscomp.DisambiguateProperties#952,0.18569533817705186
com.google.javascript.jscomp.DisambiguateProperties#958,0.18569533817705186
com.google.javascript.jscomp.DisambiguateProperties#564,0.18569533817705186
com.google.javascript.jscomp.DisambiguateProperties#892,0.1841149235796647
com.google.javascript.jscomp.DisambiguateProperties#880,0.18257418583505536
com.google.javascript.jscomp.DisambiguateProperties#881,0.18257418583505536
com.google.javascript.jscomp.DisambiguateProperties#882,0.18257418583505536
com.google.javascript.jscomp.DisambiguateProperties#890,0.18257418583505536
com.google.javascript.jscomp.DisambiguateProperties#891,0.18257418583505536
com.google.javascript.jscomp.DisambiguateProperties#894,0.18257418583505536
com.google.javascript.jscomp.DisambiguateProperties#900,0.18257418583505536
com.google.javascript.jscomp.DisambiguateProperties#910,0.18257418583505536
com.google.javascript.jscomp.DisambiguateProperties#456,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#119,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#120,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#121,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#122,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#123,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#124,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#125,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#127,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#128,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#129,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#130,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#131,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#132,0.18257418583505536
com.google.javascript.jscomp.graph.StandardUnionFind#133,0.18257418583505536
com.google.javascript.rhino.jstype.FunctionType#1151,0.18107149208503706
com.google.javascript.rhino.jstype.FunctionType#1155,0.18107149208503706
com.google.javascript.rhino.jstype.FunctionType#1156,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#566,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#567,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#166,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#167,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#171,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#175,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#176,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#180,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#181,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#271,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#272,0.18107149208503706
com.google.javascript.jscomp.DisambiguateProperties#274,0.18107149208503706
