Codec_6 Q0 org.apache.commons.codec.binary.Base64InputStream.java 1 0.262524 indri
Codec_6 Q0 org.apache.commons.codec.binary.Base64.java 2 0.233812 indri
Codec_6 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 3 0.210601 indri
Codec_6 Q0 org.apache.commons.codec.digest.DigestUtils.java 4 0.0989083 indri
Codec_6 Q0 org.apache.commons.codec.net.BCodec.java 5 0.0392812 indri
Codec_6 Q0 org.apache.commons.codec.binary.StringUtils.java 6 0.0345265 indri
Codec_6 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 7 0.0339897 indri
Codec_6 Q0 org.apache.commons.codec.net.URLCodec.java 8 0.0338788 indri
Codec_6 Q0 org.apache.commons.codec.net.RFC1522Codec.java 9 0.0278059 indri
Codec_6 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 10 0.0254366 indri
Codec_6 Q0 org.apache.commons.codec.StringEncoderComparator.java 11 0.0193204 indri
Codec_6 Q0 org.apache.commons.codec.language.Metaphone.java 12 0.0174293 indri
Codec_6 Q0 org.apache.commons.codec.binary.Hex.java 13 0.0146964 indri
Codec_6 Q0 org.apache.commons.codec.binary.BinaryCodec.java 14 0.0141141 indri
Codec_6 Q0 org.apache.commons.codec.language.ColognePhonetic.java 15 0.0138858 indri
Codec_6 Q0 org.apache.commons.codec.language.Caverphone.java 16 0.0104599 indri
Codec_6 Q0 org.apache.commons.codec.CharEncoding.java 17 0.00899826 indri
Codec_6 Q0 org.apache.commons.codec.net.QCodec.java 18 0.00753885 indri
Codec_6 Q0 org.apache.commons.codec.DecoderException.java 19 0.00534908 indri
Codec_6 Q0 org.apache.commons.codec.EncoderException.java 20 0.00533984 indri
Codec_6 Q0 org.apache.commons.codec.language.SoundexUtils.java 21 0.0048215 indri
Codec_6 Q0 org.apache.commons.codec.BinaryDecoder.java 22 0.00402609 indri
Codec_6 Q0 org.apache.commons.codec.BinaryEncoder.java 23 0.00397932 indri
Codec_6 Q0 org.apache.commons.codec.net.Utils.java 24 0.00374294 indri
Codec_6 Q0 org.apache.commons.codec.Encoder.java 25 0.00330747 indri
Codec_6 Q0 org.apache.commons.codec.language.RefinedSoundex.java 26 0.000543376 indri
Codec_6 Q0 org.apache.commons.codec.language.Soundex.java 27 0.000534253 indri
Codec_6 Q0 org.apache.commons.codec.StringDecoder.java 28 0.00016237 indri
Codec_6 Q0 org.apache.commons.codec.StringEncoder.java 29 0.00016237 indri
Codec_6 Q0 org.apache.commons.codec.Decoder.java 30 0.000159037 indri
