Time_11 Q0 org.joda.time.tz.ZoneInfoCompiler.java 1 0.603758 indri
Time_11 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 2 0.424395 indri
Time_11 Q0 org.joda.time.tz.ZoneInfoProvider.java 3 0.147288 indri
Time_11 Q0 org.joda.time.DateTimeZone.java 4 0.13768 indri
Time_11 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 5 0.119653 indri
Time_11 Q0 org.joda.time.format.PeriodFormatterBuilder.java 6 0.109394 indri
Time_11 Q0 org.joda.time.chrono.BasicChronology.java 7 0.101277 indri
Time_11 Q0 org.joda.time.format.DateTimeParserBucket.java 8 0.0873717 indri
Time_11 Q0 org.joda.time.tz.CachedDateTimeZone.java 9 0.0774812 indri
Time_11 Q0 org.joda.time.format.ISODateTimeFormat.java 10 0.0712539 indri
Time_11 Q0 org.joda.time.DateTimeUtils.java 11 0.0681079 indri
Time_11 Q0 org.joda.time.field.BaseDateTimeField.java 12 0.0600103 indri
Time_11 Q0 org.joda.time.base.BasePeriod.java 13 0.0575968 indri
Time_11 Q0 org.joda.time.format.DateTimeFormat.java 14 0.056193 indri
Time_11 Q0 org.joda.time.format.DateTimeFormatter.java 15 0.0531207 indri
Time_11 Q0 org.joda.time.chrono.ZonedChronology.java 16 0.0450117 indri
Time_11 Q0 org.joda.time.Instant.java 17 0.0436852 indri
Time_11 Q0 org.joda.time.chrono.LimitChronology.java 18 0.0411405 indri
Time_11 Q0 org.joda.time.LocalDate.java 19 0.0408454 indri
Time_11 Q0 org.joda.time.IllegalInstantException.java 20 0.0400322 indri
Time_11 Q0 org.joda.time.tz.DefaultNameProvider.java 21 0.0394077 indri
Time_11 Q0 org.joda.time.chrono.IslamicChronology.java 22 0.0379688 indri
Time_11 Q0 org.joda.time.convert.ConverterSet.java 23 0.0378315 indri
Time_11 Q0 org.joda.time.chrono.GJChronology.java 24 0.0373885 indri
Time_11 Q0 org.joda.time.tz.FixedDateTimeZone.java 25 0.0364032 indri
Time_11 Q0 org.joda.time.LocalDateTime.java 26 0.0359336 indri
Time_11 Q0 org.joda.time.DateTime.java 27 0.0341682 indri
Time_11 Q0 org.joda.time.LocalTime.java 28 0.033153 indri
Time_11 Q0 org.joda.time.Period.java 29 0.0325293 indri
Time_11 Q0 org.joda.time.IllegalFieldValueException.java 30 0.0324957 indri
Time_11 Q0 org.joda.time.MonthDay.java 31 0.0319901 indri
Time_11 Q0 org.joda.time.TimeOfDay.java 32 0.0318848 indri
Time_11 Q0 org.joda.time.chrono.EthiopicChronology.java 33 0.0311203 indri
Time_11 Q0 org.joda.time.chrono.CopticChronology.java 34 0.0310832 indri
Time_11 Q0 org.joda.time.ReadableInstant.java 35 0.0298321 indri
Time_11 Q0 org.joda.time.format.PeriodFormat.java 36 0.029647 indri
Time_11 Q0 org.joda.time.PeriodType.java 37 0.0293739 indri
Time_11 Q0 org.joda.time.format.ISOPeriodFormat.java 38 0.0285881 indri
Time_11 Q0 org.joda.time.chrono.BasicGJChronology.java 39 0.028489 indri
Time_11 Q0 org.joda.time.base.AbstractPeriod.java 40 0.0281681 indri
Time_11 Q0 org.joda.time.Partial.java 41 0.0277133 indri
Time_11 Q0 org.joda.time.MutableDateTime.java 42 0.0275203 indri
Time_11 Q0 org.joda.time.format.PeriodFormatter.java 43 0.0254124 indri
Time_11 Q0 org.joda.time.chrono.GregorianChronology.java 44 0.0252212 indri
Time_11 Q0 org.joda.time.Chronology.java 45 0.0245978 indri
Time_11 Q0 org.joda.time.MutablePeriod.java 46 0.0242885 indri
Time_11 Q0 org.joda.time.format.FormatUtils.java 47 0.0234707 indri
Time_11 Q0 org.joda.time.Interval.java 48 0.0232556 indri
Time_11 Q0 org.joda.time.DateMidnight.java 49 0.0231078 indri
Time_11 Q0 org.joda.time.YearMonth.java 50 0.0230267 indri
