Jsoup_60 Q0 org.jsoup.helper.HttpConnection.java 1 0.07837 indri
Jsoup_60 Q0 org.jsoup.nodes.Element.java 2 0.0728812 indri
Jsoup_60 Q0 org.jsoup.parser.TokenQueue.java 3 0.0669261 indri
Jsoup_60 Q0 org.jsoup.nodes.Node.java 4 0.0657991 indri
Jsoup_60 Q0 org.jsoup.select.Selector.java 5 0.0654619 indri
Jsoup_60 Q0 org.jsoup.safety.Cleaner.java 6 0.0555136 indri
Jsoup_60 Q0 org.jsoup.safety.Whitelist.java 7 0.0513338 indri
Jsoup_60 Q0 org.jsoup.nodes.Document.java 8 0.04978 indri
Jsoup_60 Q0 org.jsoup.parser.HtmlTreeBuilder.java 9 0.0465826 indri
Jsoup_60 Q0 org.jsoup.select.QueryParser.java 10 0.0458799 indri
Jsoup_60 Q0 org.jsoup.select.Elements.java 11 0.0443359 indri
Jsoup_60 Q0 org.jsoup.helper.W3CDom.java 12 0.0353654 indri
Jsoup_60 Q0 org.jsoup.nodes.Entities.java 13 0.0348574 indri
Jsoup_60 Q0 org.jsoup.parser.Tokeniser.java 14 0.0348277 indri
Jsoup_60 Q0 org.jsoup.select.Evaluator.java 15 0.0338189 indri
Jsoup_60 Q0 org.jsoup.parser.Token.java 16 0.0305621 indri
Jsoup_60 Q0 org.jsoup.Connection.java 17 0.0300941 indri
Jsoup_60 Q0 org.jsoup.helper.DataUtil.java 18 0.0287253 indri
Jsoup_60 Q0 org.jsoup.parser.XmlTreeBuilder.java 19 0.0286753 indri
Jsoup_60 Q0 org.jsoup.helper.StringUtil.java 20 0.0282551 indri
Jsoup_60 Q0 org.jsoup.examples.HtmlToPlainText.java 21 0.0254504 indri
Jsoup_60 Q0 org.jsoup.Jsoup.java 22 0.0244926 indri
Jsoup_60 Q0 org.jsoup.parser.Tag.java 23 0.0244705 indri
Jsoup_60 Q0 org.jsoup.nodes.FormElement.java 24 0.0240947 indri
Jsoup_60 Q0 org.jsoup.nodes.TextNode.java 25 0.0211114 indri
Jsoup_60 Q0 org.jsoup.parser.CharacterReader.java 26 0.0208716 indri
Jsoup_60 Q0 org.jsoup.nodes.Comment.java 27 0.019749 indri
Jsoup_60 Q0 org.jsoup.nodes.Attributes.java 28 0.019332 indri
Jsoup_60 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 29 0.0174144 indri
Jsoup_60 Q0 org.jsoup.nodes.Attribute.java 30 0.0147188 indri
Jsoup_60 Q0 org.jsoup.helper.Validate.java 31 0.0140794 indri
Jsoup_60 Q0 org.jsoup.parser.TokeniserState.java 32 0.0139485 indri
Jsoup_60 Q0 org.jsoup.helper.DescendableLinkedList.java 33 0.0114449 indri
Jsoup_60 Q0 org.jsoup.parser.Parser.java 34 0.010456 indri
Jsoup_60 Q0 org.jsoup.select.CombiningEvaluator.java 35 0.00966291 indri
Jsoup_60 Q0 org.jsoup.nodes.DataNode.java 36 0.00954532 indri
Jsoup_60 Q0 org.jsoup.examples.ListLinks.java 37 0.00856703 indri
Jsoup_60 Q0 org.jsoup.HttpStatusException.java 38 0.00766826 indri
Jsoup_60 Q0 org.jsoup.SerializationException.java 39 0.00762574 indri
Jsoup_60 Q0 org.jsoup.parser.TreeBuilder.java 40 0.00718613 indri
Jsoup_60 Q0 org.jsoup.select.package-info.java 41 0.00607772 indri
Jsoup_60 Q0 org.jsoup.nodes.XmlDeclaration.java 42 0.00558866 indri
Jsoup_60 Q0 org.jsoup.parser.ParseErrorList.java 43 0.00536545 indri
Jsoup_60 Q0 org.jsoup.select.Collector.java 44 0.00507674 indri
Jsoup_60 Q0 org.jsoup.nodes.DocumentType.java 45 0.00386677 indri
Jsoup_60 Q0 org.jsoup.package-info.java 46 0.00366125 indri
Jsoup_60 Q0 org.jsoup.examples.package-info.java 47 0.00329391 indri
Jsoup_60 Q0 org.jsoup.select.StructuralEvaluator.java 48 0.00263082 indri
Jsoup_60 Q0 org.jsoup.select.NodeVisitor.java 49 0.00226099 indri
Jsoup_60 Q0 org.jsoup.select.NodeTraversor.java 50 0.00217609 indri
