Statement,Suspiciousness
org.apache.commons.compress.utils.ArchiveUtils#273,1.0
org.apache.commons.compress.utils.ArchiveUtils#274,0.9444444444444444
org.apache.commons.compress.utils.ArchiveUtils#275,0.8888888888888888
org.apache.commons.compress.utils.ArchiveUtils#276,0.8333333333333333
org.apache.commons.compress.utils.ArchiveUtils#277,0.7777777777777777
org.apache.commons.compress.utils.ArchiveUtils#278,0.7222222222222221
org.apache.commons.compress.utils.ArchiveUtils#279,0.6666666666666665
org.apache.commons.compress.utils.ArchiveUtils#280,0.6111111111111109
org.apache.commons.compress.utils.ArchiveUtils#281,0.5555555555555554
org.apache.commons.compress.utils.ArchiveUtils#282,0.4999999999999998
org.apache.commons.compress.utils.ArchiveUtils#287,0.4444444444444442
org.apache.commons.compress.archivers.ArchiveStreamFactory#136,0.3888888888888886
org.apache.commons.compress.archivers.ArchiveStreamFactory#137,0.33333333333333304
org.apache.commons.compress.archivers.ArchiveStreamFactory#147,0.27777777777777746
org.apache.commons.compress.archivers.ArchiveStreamFactory#130,0.2222222222222219
org.apache.commons.compress.archivers.ArchiveStreamFactory#148,0.16666666666666635
org.apache.commons.compress.archivers.ArchiveStreamFactory#150,0.1111111111111108
org.apache.commons.compress.archivers.ArchiveStreamFactory#151,0.05555555555555525
