Statement,Suspiciousness
org.apache.commons.jxpath.ri.axes.AttributeContext#76,1.0
org.apache.commons.jxpath.ri.compiler.NodeNameTest#42,0.99
org.apache.commons.jxpath.ri.compiler.CoreFunction#457,0.98
org.apache.commons.jxpath.ri.compiler.CoreFunction#458,0.97
org.apache.commons.jxpath.ri.Compiler#223,0.96
org.apache.commons.jxpath.ri.compiler.CoreFunction#456,0.95
org.apache.commons.jxpath.ri.compiler.CoreFunction#460,0.94
org.apache.commons.jxpath.ri.compiler.NodeNameTest#68,0.93
org.apache.commons.jxpath.ri.compiler.CoreFunction#461,0.92
org.apache.commons.jxpath.ri.compiler.NodeNameTest#67,0.91
org.apache.commons.jxpath.ri.compiler.CoreFunction#462,0.9
org.apache.commons.jxpath.ri.compiler.CoreFunction#451,0.89
org.apache.commons.jxpath.ri.Compiler#113,0.88
org.apache.commons.jxpath.ri.Compiler#241,0.87
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator#78,0.86
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator#82,0.85
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer#49,0.84
org.apache.commons.jxpath.ri.compiler.NodeNameTest#51,0.83
org.apache.commons.jxpath.ri.compiler.CoreFunction#267,0.82
org.apache.commons.jxpath.ri.parser.XPathParser#307,0.81
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator#88,0.8
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer#48,0.79
org.apache.commons.jxpath.ri.Compiler#295,0.78
org.apache.commons.jxpath.ri.Compiler#53,0.77
org.apache.commons.jxpath.ri.parser.XPathParser#319,0.76
org.apache.commons.jxpath.ri.Compiler#52,0.75
org.apache.commons.jxpath.ri.Compiler#51,0.74
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator#57,0.73
org.apache.commons.jxpath.ri.Compiler#278,0.72
org.apache.commons.jxpath.ri.compiler.NodeNameTest#75,0.71
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#57,0.7
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator#61,0.69
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1027,0.68
org.apache.commons.jxpath.ri.parser.XPathParser#1658,0.67
org.apache.commons.jxpath.ri.compiler.NodeNameTest#26,0.66
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1028,0.65
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#940,0.64
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#56,0.63
org.apache.commons.jxpath.ri.parser.XPathParser#817,0.62
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#800,0.61
org.apache.commons.jxpath.ri.parser.XPathParser#320,0.6
org.apache.commons.jxpath.ri.parser.XPathParser#3499,0.59
org.apache.commons.jxpath.ri.parser.XPathParser#1787,0.58
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#725,0.57
org.apache.commons.jxpath.ri.parser.XPathParser#1790,0.56
org.apache.commons.jxpath.ri.parser.XPathParser#200,0.55
org.apache.commons.jxpath.ri.parser.XPathParser#1789,0.54
org.apache.commons.jxpath.ri.compiler.CoreFunction#475,0.53
org.apache.commons.jxpath.ri.compiler.CoreFunction#479,0.52
org.apache.commons.jxpath.ri.parser.XPathParser#1659,0.51
org.apache.commons.jxpath.ri.model.NodePointer#351,0.5
org.apache.commons.jxpath.ri.compiler.CoreFunction#481,0.49
org.apache.commons.jxpath.ri.compiler.CoreFunction#482,0.48
org.apache.commons.jxpath.ri.compiler.TreeCompiler#180,0.47
org.apache.commons.jxpath.ri.compiler.TreeCompiler#140,0.46
org.apache.commons.jxpath.ri.compiler.CoreFunction#265,0.45
org.apache.commons.jxpath.ri.model.NodePointer#355,0.44
org.apache.commons.jxpath.ri.parser.XPathParser#819,0.43
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#907,0.42
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#840,0.41
org.apache.commons.jxpath.ri.compiler.Path#293,0.4
org.apache.commons.jxpath.ri.parser.XPathParser#3504,0.39
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#886,0.38
org.apache.commons.jxpath.ri.parser.XPathParser#197,0.37
org.apache.commons.jxpath.ri.parser.XPathParser#1657,0.36
org.apache.commons.jxpath.ri.parser.XPathParser#196,0.35
org.apache.commons.jxpath.ri.compiler.Path#298,0.34
org.apache.commons.jxpath.ri.parser.XPathParser#195,0.33
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#683,0.32
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#645,0.31
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#824,0.3
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#717,0.29
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#893,0.28
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#742,0.27
org.apache.commons.jxpath.ri.parser.XPathParser#2090,0.26
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator#84,0.25
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#580,0.24
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#778,0.23
org.apache.commons.jxpath.ri.parser.XPathParser#1021,0.22
org.apache.commons.jxpath.ri.parser.XPathParser#204,0.21
org.apache.commons.jxpath.ri.compiler.Expression#146,0.2
org.apache.commons.jxpath.ri.compiler.Expression#160,0.19
org.apache.commons.jxpath.ri.parser.XPathParser#3211,0.18
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator#79,0.17
org.apache.commons.jxpath.ri.parser.XPathParser#177,0.16
org.apache.commons.jxpath.ri.parser.XPathParser#175,0.15
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#898,0.14
org.apache.commons.jxpath.ri.parser.XPathParser#597,0.13
org.apache.commons.jxpath.ri.model.NodePointer#126,0.12
org.apache.commons.jxpath.ri.parser.XPathParser#3158,0.11
org.apache.commons.jxpath.ri.compiler.Path#123,0.1
org.apache.commons.jxpath.ri.parser.XPathParser#1012,0.09
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#129,0.08
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#529,0.07
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#140,0.06
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#130,0.05
org.apache.commons.jxpath.ri.parser.XPathParser#2016,0.04
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#351,0.03
org.apache.commons.jxpath.ri.parser.XPathParser#260,0.02
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#133,0.01
