Statement,Suspiciousness
com.google.javascript.jscomp.TypedScopeCreator#1803,1.0
com.google.javascript.rhino.JSDocInfoBuilder#515,0.98
com.google.javascript.jscomp.DisambiguateProperties#448,0.96
com.google.javascript.jscomp.NameReferenceGraphConstruction#167,0.94
com.google.javascript.rhino.jstype.JSTypeRegistry#1621,0.9199999999999999
com.google.javascript.jscomp.parsing.JsDocInfoParser#848,0.8999999999999999
com.google.javascript.jscomp.ProcessClosurePrimitives#152,0.8799999999999999
com.google.javascript.jscomp.CompilerOptions#782,0.8599999999999999
com.google.javascript.jscomp.NameAnalyzer#816,0.8399999999999999
com.google.javascript.rhino.jstype.NamedType#307,0.8199999999999998
com.google.javascript.rhino.jstype.RecordType#149,0.7999999999999998
com.google.javascript.rhino.JSDocInfo#1014,0.7799999999999998
com.google.javascript.jscomp.FunctionTypeBuilder#526,0.7599999999999998
com.google.javascript.jscomp.AbstractCommandLineRunner#236,0.7399999999999998
com.google.javascript.jscomp.ReplaceStrings#276,0.7199999999999998
com.google.javascript.jscomp.Compiler#660,0.6999999999999997
com.google.javascript.rhino.jstype.RecordTypeBuilder#77,0.6799999999999997
com.google.javascript.jscomp.ProcessDefines#421,0.6599999999999997
com.google.javascript.rhino.jstype.JSType#746,0.6399999999999997
com.google.javascript.jscomp.CommandLineRunner#236,0.6199999999999997
com.google.javascript.jscomp.ProcessTweaks#489,0.5999999999999996
com.google.javascript.jscomp.RemoveUnusedVars#787,0.5799999999999996
com.google.javascript.jscomp.NodeIterators#164,0.5599999999999996
com.google.javascript.jscomp.RecordFunctionInformation#83,0.5399999999999996
com.google.javascript.jscomp.ReferenceCollectingCallback#149,0.5199999999999996
com.google.javascript.jscomp.CheckGlobalNames#121,0.49999999999999956
com.google.javascript.jscomp.AliasExternals#647,0.47999999999999954
com.google.javascript.jscomp.ant.CompileTask#149,0.4599999999999995
com.google.javascript.jscomp.NameReferenceGraph#329,0.4399999999999995
com.google.javascript.jscomp.AmbiguateProperties#499,0.4199999999999995
com.google.javascript.jscomp.OptimizeArgumentsArray#149,0.39999999999999947
com.google.javascript.jscomp.CrossModuleCodeMotion#248,0.37999999999999945
com.google.javascript.jscomp.DefaultPassConfig#190,0.35999999999999943
com.google.javascript.jscomp.MustBeReachingVariableDef#329,0.3399999999999994
com.google.javascript.jscomp.RenameVars#212,0.3199999999999994
com.google.javascript.jscomp.TypeValidator#565,0.2999999999999994
com.google.javascript.jscomp.TypeCheck#1088,0.27999999999999936
com.google.javascript.rhino.jstype.PrototypeObjectType#457,0.25999999999999934
com.google.javascript.jscomp.PerformanceTracker#152,0.23999999999999935
com.google.javascript.jscomp.CodeGenerator#304,0.21999999999999936
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#492,0.19999999999999937
com.google.javascript.jscomp.FunctionNames#163,0.17999999999999938
com.google.javascript.jscomp.UnreachableCodeElimination#193,0.1599999999999994
com.google.javascript.jscomp.Scope#499,0.1399999999999994
com.google.javascript.rhino.testing.BaseJSTypeTestCase#437,0.1199999999999994
com.google.javascript.rhino.jstype.FunctionType#523,0.0999999999999994
com.google.javascript.jscomp.NodeUtil#2211,0.07999999999999939
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#188,0.05999999999999939
com.google.javascript.jscomp.MaybeReachingVariableUse#205,0.03999999999999938
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#807,0.019999999999999383
