Statement,Suspiciousness
com.google.javascript.jscomp.TypedScopeCreator#1803,1.0
com.google.javascript.rhino.JSDocInfoBuilder#515,0.999112
com.google.javascript.jscomp.DisambiguateProperties#448,0.99906
com.google.javascript.jscomp.NameReferenceGraphConstruction#167,0.99879
com.google.javascript.rhino.jstype.JSTypeRegistry#1621,0.99854
com.google.javascript.jscomp.parsing.JsDocInfoParser#848,0.997862
com.google.javascript.jscomp.ProcessClosurePrimitives#152,0.997386
com.google.javascript.jscomp.CompilerOptions#782,0.996958
com.google.javascript.jscomp.NameAnalyzer#816,0.996696
com.google.javascript.rhino.jstype.NamedType#307,0.99625
com.google.javascript.rhino.jstype.RecordType#149,0.996154
com.google.javascript.rhino.JSDocInfo#1014,0.996062
com.google.javascript.jscomp.FunctionTypeBuilder#526,0.996016
com.google.javascript.jscomp.AbstractCommandLineRunner#236,0.995704
com.google.javascript.jscomp.ReplaceStrings#276,0.995276
com.google.javascript.jscomp.Compiler#660,0.995176
com.google.javascript.rhino.jstype.RecordTypeBuilder#77,0.994664
com.google.javascript.jscomp.ProcessDefines#421,0.99465
com.google.javascript.rhino.jstype.JSType#746,0.99444
com.google.javascript.jscomp.CommandLineRunner#236,0.994348
com.google.javascript.jscomp.ProcessTweaks#489,0.994208
com.google.javascript.jscomp.RemoveUnusedVars#787,0.993964
com.google.javascript.jscomp.NodeIterators#164,0.993712
com.google.javascript.jscomp.RecordFunctionInformation#83,0.99366
com.google.javascript.jscomp.ReferenceCollectingCallback#149,0.993634
com.google.javascript.jscomp.CheckGlobalNames#121,0.99354
com.google.javascript.jscomp.AliasExternals#647,0.993456
com.google.javascript.jscomp.ant.CompileTask#149,0.993264
com.google.javascript.jscomp.NameReferenceGraph#329,0.993148
com.google.javascript.jscomp.AmbiguateProperties#499,0.993098
com.google.javascript.jscomp.OptimizeArgumentsArray#149,0.992966
com.google.javascript.jscomp.CrossModuleCodeMotion#248,0.992926
com.google.javascript.jscomp.DefaultPassConfig#190,0.99284
com.google.javascript.jscomp.MustBeReachingVariableDef#329,0.991892
com.google.javascript.jscomp.RenameVars#212,0.99176
com.google.javascript.jscomp.TypeValidator#565,0.99157
com.google.javascript.jscomp.TypeCheck#1088,0.991286
com.google.javascript.rhino.jstype.PrototypeObjectType#457,0.990706
com.google.javascript.jscomp.PerformanceTracker#152,0.990546
com.google.javascript.jscomp.CodeGenerator#304,0.990508
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#492,0.9904
com.google.javascript.jscomp.FunctionNames#163,0.990254
com.google.javascript.jscomp.UnreachableCodeElimination#193,0.990196
com.google.javascript.jscomp.Scope#499,0.990182
com.google.javascript.rhino.testing.BaseJSTypeTestCase#437,0.990034
com.google.javascript.rhino.jstype.FunctionType#523,0.989682
com.google.javascript.jscomp.NodeUtil#2211,0.98945
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#188,0.989086
com.google.javascript.jscomp.MaybeReachingVariableUse#205,0.98904
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#807,0.988968
