Closure_39 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.137073 indri
Closure_39 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 2 0.128962 indri
Closure_39 Q0 com.google.javascript.rhino.JSDocInfo.java 3 0.11319 indri
Closure_39 Q0 com.google.javascript.jscomp.Compiler.java 4 0.111786 indri
Closure_39 Q0 com.google.javascript.rhino.jstype.NamedType.java 5 0.111645 indri
Closure_39 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 6 0.108417 indri
Closure_39 Q0 com.google.javascript.jscomp.CompilerOptions.java 7 0.106953 indri
Closure_39 Q0 com.google.javascript.jscomp.ant.CompileTask.java 8 0.105998 indri
Closure_39 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 9 0.10189 indri
Closure_39 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 10 0.100422 indri
Closure_39 Q0 com.google.javascript.jscomp.CommandLineRunner.java 11 0.0983675 indri
Closure_39 Q0 com.google.javascript.jscomp.Tracer.java 12 0.0906715 indri
Closure_39 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 13 0.0771749 indri
Closure_39 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 14 0.0763947 indri
Closure_39 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 15 0.0708333 indri
Closure_39 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 16 0.0684903 indri
Closure_39 Q0 com.google.javascript.jscomp.TypeValidator.java 17 0.0664039 indri
Closure_39 Q0 com.google.javascript.jscomp.jsonml.Reader.java 18 0.0649833 indri
Closure_39 Q0 com.google.javascript.jscomp.AliasStrings.java 19 0.0634967 indri
Closure_39 Q0 com.google.javascript.jscomp.TypeCheck.java 20 0.0612231 indri
Closure_39 Q0 com.google.javascript.jscomp.ExternExportsPass.java 21 0.0592019 indri
Closure_39 Q0 com.google.javascript.jscomp.NameAnalyzer.java 22 0.0577278 indri
Closure_39 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 23 0.0574376 indri
Closure_39 Q0 com.google.javascript.rhino.jstype.FunctionType.java 24 0.0567283 indri
Closure_39 Q0 com.google.javascript.jscomp.CodeGenerator.java 25 0.0550979 indri
Closure_39 Q0 com.google.javascript.jscomp.CodingConvention.java 26 0.0530352 indri
Closure_39 Q0 com.google.javascript.rhino.Node.java 27 0.0529775 indri
Closure_39 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 28 0.0529014 indri
Closure_39 Q0 com.google.javascript.jscomp.CodePrinter.java 29 0.0516304 indri
Closure_39 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 30 0.0514216 indri
Closure_39 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 31 0.0511925 indri
Closure_39 Q0 com.google.javascript.jscomp.NodeUtil.java 32 0.0505727 indri
Closure_39 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 33 0.0496485 indri
Closure_39 Q0 com.google.javascript.jscomp.Normalize.java 34 0.0489985 indri
Closure_39 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 35 0.0488473 indri
Closure_39 Q0 com.google.javascript.jscomp.CollapseProperties.java 36 0.0487009 indri
Closure_39 Q0 com.google.javascript.jscomp.SourceFile.java 37 0.0483849 indri
Closure_39 Q0 com.google.javascript.jscomp.InlineVariables.java 38 0.0483842 indri
Closure_39 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 39 0.0476101 indri
Closure_39 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 40 0.0475463 indri
Closure_39 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 41 0.0471469 indri
Closure_39 Q0 com.google.javascript.jscomp.RenameVars.java 42 0.046056 indri
Closure_39 Q0 com.google.javascript.jscomp.AliasExternals.java 43 0.0459082 indri
Closure_39 Q0 com.google.javascript.rhino.jstype.JSType.java 44 0.0453578 indri
Closure_39 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 45 0.0451997 indri
Closure_39 Q0 com.google.javascript.jscomp.ShadowVariables.java 46 0.0448781 indri
Closure_39 Q0 com.google.javascript.jscomp.OptimizeParameters.java 47 0.0445325 indri
Closure_39 Q0 com.google.javascript.jscomp.AbstractCompiler.java 48 0.0438167 indri
Closure_39 Q0 com.google.javascript.jscomp.ExportTestFunctions.java 49 0.0427111 indri
Closure_39 Q0 com.google.javascript.jscomp.graph.FixedPointGraphTraversal.java 50 0.0425445 indri
