Statement,Suspiciousness
org.mockito.Matchers#202,0.35355339059327373
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#30,0.2581988897471611
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,0.2581988897471611
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#29,0.254000254000381
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41,0.254000254000381
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28,0.25
org.mockito.internal.matchers.Any#18,0.25
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25,0.24618298195866545
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26,0.24618298195866545
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27,0.24618298195866545
org.mockito.internal.matchers.Any#15,0.23570226039551587
org.mockito.internal.matchers.Any#13,0.23570226039551587
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15,0.22941573387056174
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21,0.22941573387056174
org.mockito.internal.matchers.Equals#23,0.22941573387056174
org.mockito.internal.matchers.Equals#35,0.22941573387056174
org.mockito.internal.matchers.Equals#27,0.22645540682891913
org.mockito.internal.matchers.Equals#28,0.22645540682891913
org.mockito.internal.matchers.Equals#31,0.22645540682891913
org.mockito.internal.matchers.Equals#32,0.22645540682891913
org.mockito.internal.matchers.Equals#37,0.22645540682891913
org.mockito.internal.matchers.Equals#38,0.22645540682891913
org.mockito.internal.matchers.Equals#42,0.22645540682891913
org.mockito.internal.matchers.Equals#20,0.22360679774997896
org.mockito.internal.matchers.Equals#43,0.17677669529663687
org.mockito.internal.matchers.Equals#15,0.14907119849998599
org.mockito.internal.matchers.Equals#16,0.14907119849998599
org.mockito.internal.matchers.Equals#17,0.14907119849998599
org.mockito.ArgumentMatcher#60,0.14824986333222023
org.mockito.internal.progress.ThreadSafeMockingProgress#11,0.14002800840280097
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.14002800840280097
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.14002800840280097
org.mockito.internal.progress.ThreadSafeMockingProgress#17,0.14002800840280097
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.14002800840280097
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.14002800840280097
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.14002800840280097
org.mockito.internal.progress.MockingProgressImpl#16,0.14002800840280097
org.mockito.internal.progress.MockingProgressImpl#18,0.14002800840280097
org.mockito.internal.progress.MockingProgressImpl#19,0.14002800840280097
org.mockito.internal.progress.MockingProgressImpl#21,0.14002800840280097
org.mockito.internal.progress.MockingProgressImpl#25,0.14002800840280097
org.mockito.internal.progress.MockingProgressImpl#68,0.14002800840280097
org.mockito.internal.progress.MockingProgressImpl#70,0.14002800840280097
org.mockito.internal.progress.MockingProgressImpl#76,0.14002800840280097
org.mockito.internal.progress.MockingProgressImpl#82,0.14002800840280097
org.mockito.internal.progress.MockingProgressImpl#83,0.14002800840280097
org.mockito.internal.progress.MockingProgressImpl#103,0.14002800840280097
org.mockito.exceptions.Reporter#43,0.14002800840280097
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.14002800840280097
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.14002800840280097
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.14002800840280097
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.14002800840280097
org.mockito.internal.debugging.DebuggingInfo#15,0.14002800840280097
org.mockito.internal.debugging.DebuggingInfo#17,0.14002800840280097
org.mockito.internal.debugging.DebuggingInfo#18,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#26,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#28,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#29,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#31,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#19,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#23,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#35,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#36,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#37,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#38,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#45,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#46,0.14002800840280097
org.mockito.internal.configuration.GlobalConfiguration#53,0.14002800840280097
org.mockito.configuration.DefaultMockitoConfiguration#20,0.14002800840280097
org.mockito.internal.configuration.ClassPathLoader#10,0.14002800840280097
org.mockito.internal.configuration.ClassPathLoader#18,0.14002800840280097
org.mockito.internal.configuration.ClassPathLoader#20,0.14002800840280097
org.mockito.internal.configuration.ClassPathLoader#24,0.14002800840280097
org.mockito.internal.configuration.ClassPathLoader#27,0.14002800840280097
org.mockito.MockitoAnnotations#81,0.14002800840280097
org.mockito.MockitoAnnotations#85,0.14002800840280097
org.mockito.MockitoAnnotations#86,0.14002800840280097
org.mockito.MockitoAnnotations#87,0.14002800840280097
org.mockito.MockitoAnnotations#88,0.14002800840280097
org.mockito.MockitoAnnotations#90,0.14002800840280097
org.mockito.MockitoAnnotations#93,0.14002800840280097
org.mockito.MockitoAnnotations#94,0.14002800840280097
org.mockito.MockitoAnnotations#95,0.14002800840280097
org.mockito.MockitoAnnotations#111,0.14002800840280097
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.14002800840280097
org.mockito.internal.matchers.Equals#44,0.1336306209562122
org.mockito.internal.matchers.Equals#47,0.1336306209562122
org.mockito.internal.invocation.InvocationsFinder#73,0.1336306209562122
org.mockito.internal.invocation.InvocationsFinder#69,0.1270001270001905
org.mockito.internal.invocation.InvocationsFinder#70,0.1270001270001905
org.mockito.internal.invocation.InvocationsFinder#72,0.1270001270001905
org.mockito.internal.invocation.InvocationMatcher#93,0.1270001270001905
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.125
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.125
org.mockito.internal.invocation.InvocationsFinder#66,0.11952286093343936
org.mockito.internal.invocation.InvocationMatcher#37,0.11952286093343936
org.mockito.internal.invocation.InvocationMatcher#83,0.11952286093343936
org.mockito.internal.invocation.InvocationMatcher#84,0.11952286093343936
org.mockito.internal.invocation.InvocationMatcher#86,0.11952286093343936
org.mockito.internal.invocation.InvocationMatcher#87,0.11952286093343936
