Statement,Suspiciousness
org.mockito.Matchers#202,1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#30,0.99
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,0.98
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#29,0.97
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41,0.96
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28,0.95
org.mockito.internal.matchers.Any#18,0.94
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25,0.9299999999999999
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26,0.9199999999999999
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27,0.9099999999999999
org.mockito.internal.matchers.Any#15,0.8999999999999999
org.mockito.internal.matchers.Any#13,0.8899999999999999
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15,0.8799999999999999
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21,0.8699999999999999
org.mockito.internal.matchers.Equals#23,0.8599999999999999
org.mockito.internal.matchers.Equals#35,0.8499999999999999
org.mockito.internal.matchers.Equals#27,0.8399999999999999
org.mockito.internal.matchers.Equals#28,0.8299999999999998
org.mockito.internal.matchers.Equals#31,0.8199999999999998
org.mockito.internal.matchers.Equals#32,0.8099999999999998
org.mockito.internal.matchers.Equals#37,0.7999999999999998
org.mockito.internal.matchers.Equals#38,0.7899999999999998
org.mockito.internal.matchers.Equals#42,0.7799999999999998
org.mockito.internal.matchers.Equals#20,0.7699999999999998
org.mockito.internal.matchers.Equals#43,0.7599999999999998
org.mockito.internal.matchers.Equals#15,0.7499999999999998
org.mockito.internal.matchers.Equals#16,0.7399999999999998
org.mockito.internal.matchers.Equals#17,0.7299999999999998
org.mockito.ArgumentMatcher#60,0.7199999999999998
org.mockito.internal.progress.ThreadSafeMockingProgress#11,0.7099999999999997
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.6999999999999997
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.6899999999999997
org.mockito.internal.progress.ThreadSafeMockingProgress#17,0.6799999999999997
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.6699999999999997
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.6599999999999997
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.6499999999999997
org.mockito.internal.progress.MockingProgressImpl#16,0.6399999999999997
org.mockito.internal.progress.MockingProgressImpl#18,0.6299999999999997
org.mockito.internal.progress.MockingProgressImpl#19,0.6199999999999997
org.mockito.internal.progress.MockingProgressImpl#21,0.6099999999999997
org.mockito.internal.progress.MockingProgressImpl#25,0.5999999999999996
org.mockito.internal.progress.MockingProgressImpl#68,0.5899999999999996
org.mockito.internal.progress.MockingProgressImpl#70,0.5799999999999996
org.mockito.internal.progress.MockingProgressImpl#76,0.5699999999999996
org.mockito.internal.progress.MockingProgressImpl#82,0.5599999999999996
org.mockito.internal.progress.MockingProgressImpl#83,0.5499999999999996
org.mockito.internal.progress.MockingProgressImpl#103,0.5399999999999996
org.mockito.exceptions.Reporter#43,0.5299999999999996
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.5199999999999996
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.5099999999999996
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.49999999999999956
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.48999999999999955
org.mockito.internal.debugging.DebuggingInfo#15,0.47999999999999954
org.mockito.internal.debugging.DebuggingInfo#17,0.46999999999999953
org.mockito.internal.debugging.DebuggingInfo#18,0.4599999999999995
org.mockito.internal.configuration.GlobalConfiguration#26,0.4499999999999995
org.mockito.internal.configuration.GlobalConfiguration#28,0.4399999999999995
org.mockito.internal.configuration.GlobalConfiguration#29,0.4299999999999995
org.mockito.internal.configuration.GlobalConfiguration#31,0.4199999999999995
org.mockito.internal.configuration.GlobalConfiguration#19,0.4099999999999995
org.mockito.internal.configuration.GlobalConfiguration#23,0.39999999999999947
org.mockito.internal.configuration.GlobalConfiguration#35,0.38999999999999946
org.mockito.internal.configuration.GlobalConfiguration#36,0.37999999999999945
org.mockito.internal.configuration.GlobalConfiguration#37,0.36999999999999944
org.mockito.internal.configuration.GlobalConfiguration#38,0.35999999999999943
org.mockito.internal.configuration.GlobalConfiguration#45,0.3499999999999994
org.mockito.internal.configuration.GlobalConfiguration#46,0.3399999999999994
org.mockito.internal.configuration.GlobalConfiguration#53,0.3299999999999994
org.mockito.configuration.DefaultMockitoConfiguration#20,0.3199999999999994
org.mockito.internal.configuration.ClassPathLoader#10,0.3099999999999994
org.mockito.internal.configuration.ClassPathLoader#18,0.2999999999999994
org.mockito.internal.configuration.ClassPathLoader#20,0.28999999999999937
org.mockito.internal.configuration.ClassPathLoader#24,0.27999999999999936
org.mockito.internal.configuration.ClassPathLoader#27,0.26999999999999935
org.mockito.MockitoAnnotations#81,0.25999999999999934
org.mockito.MockitoAnnotations#85,0.24999999999999933
org.mockito.MockitoAnnotations#86,0.23999999999999932
org.mockito.MockitoAnnotations#87,0.22999999999999932
org.mockito.MockitoAnnotations#88,0.2199999999999993
org.mockito.MockitoAnnotations#90,0.2099999999999993
org.mockito.MockitoAnnotations#93,0.1999999999999993
org.mockito.MockitoAnnotations#94,0.18999999999999928
org.mockito.MockitoAnnotations#95,0.17999999999999927
org.mockito.MockitoAnnotations#111,0.16999999999999926
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.15999999999999925
org.mockito.internal.matchers.Equals#44,0.14999999999999925
org.mockito.internal.matchers.Equals#47,0.13999999999999924
org.mockito.internal.invocation.InvocationsFinder#73,0.12999999999999923
org.mockito.internal.invocation.InvocationsFinder#69,0.11999999999999923
org.mockito.internal.invocation.InvocationsFinder#70,0.10999999999999924
org.mockito.internal.invocation.InvocationsFinder#72,0.09999999999999924
org.mockito.internal.invocation.InvocationMatcher#93,0.08999999999999925
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.07999999999999925
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.06999999999999926
org.mockito.internal.invocation.InvocationsFinder#66,0.059999999999999255
org.mockito.internal.invocation.InvocationMatcher#37,0.04999999999999925
org.mockito.internal.invocation.InvocationMatcher#83,0.03999999999999925
org.mockito.internal.invocation.InvocationMatcher#84,0.02999999999999925
org.mockito.internal.invocation.InvocationMatcher#86,0.019999999999999248
org.mockito.internal.invocation.InvocationMatcher#87,0.009999999999999247
