JxPath_4 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 1 0.205944 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 2 0.176048 indri
JxPath_4 Q0 org.apache.commons.jxpath.XMLDocumentContainer.java 3 0.174781 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 4 0.16966 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 5 0.156845 indri
JxPath_4 Q0 org.apache.commons.jxpath.xml.DocumentContainer.java 6 0.153403 indri
JxPath_4 Q0 org.apache.commons.jxpath.JXPathContext.java 7 0.146277 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 8 0.0994566 indri
JxPath_4 Q0 org.apache.commons.jxpath.xml.XMLParser.java 9 0.09498 indri
JxPath_4 Q0 org.apache.commons.jxpath.xml.XMLParser2.java 10 0.0836236 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.Compiler.java 11 0.0809411 indri
JxPath_4 Q0 org.apache.commons.jxpath.CompiledExpression.java 12 0.079817 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 13 0.0785342 indri
JxPath_4 Q0 org.apache.commons.jxpath.xml.DOMParser.java 14 0.0716036 indri
JxPath_4 Q0 org.apache.commons.jxpath.xml.JDOMParser.java 15 0.0711866 indri
JxPath_4 Q0 org.apache.commons.jxpath.util.MethodLookupUtils.java 16 0.0697151 indri
JxPath_4 Q0 org.apache.commons.jxpath.Pointer.java 17 0.0626666 indri
JxPath_4 Q0 org.apache.commons.jxpath.Container.java 18 0.0560502 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer.java 19 0.0547761 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.JXPathCompiledExpression.java 20 0.0539578 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.parser.XPathParserConstants.java 21 0.0520405 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.beans.BeanAttributeIterator.java 22 0.0481586 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.container.ContainerPointer.java 23 0.0479996 indri
JxPath_4 Q0 org.apache.commons.jxpath.JXPathBeanInfo.java 24 0.0453705 indri
JxPath_4 Q0 org.apache.commons.jxpath.servlet.JXPathServletContexts.java 25 0.0413951 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.beans.NullElementPointer.java 26 0.0388206 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 27 0.038803 indri
JxPath_4 Q0 org.apache.commons.jxpath.JXPathIntrospector.java 28 0.0372083 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 29 0.0362274 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 30 0.0351596 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 31 0.0339979 indri
JxPath_4 Q0 org.apache.commons.jxpath.util.ValueUtils.java 32 0.0338097 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.beans.BeanPropertyPointer.java 33 0.0333288 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer.java 34 0.0275441 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationCompare.java 35 0.0273437 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer.java 36 0.0267488 indri
JxPath_4 Q0 org.apache.commons.jxpath.BasicVariables.java 37 0.0265207 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator.java 38 0.0263233 indri
JxPath_4 Q0 org.apache.commons.jxpath.DynamicPropertyHandler.java 39 0.0246818 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyIterator.java 40 0.0240808 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.parser.TokenMgrError.java 41 0.0233513 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.container.ContainerPointerFactory.java 42 0.0230399 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.EvalContext.java 43 0.0227714 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.compiler.Constant.java 44 0.0226622 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionPointer.java 45 0.0215712 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator.java 46 0.0211966 indri
JxPath_4 Q0 org.apache.commons.jxpath.NodeSet.java 47 0.0210863 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyPointer.java 48 0.0208502 indri
JxPath_4 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 49 0.0203978 indri
JxPath_4 Q0 org.apache.commons.jxpath.JXPathContextFactory.java 50 0.0203223 indri
