Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#540,1.0
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#491,0.7071067811865475
com.fasterxml.jackson.databind.JsonMappingException#326,0.7071067811865475
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#500,0.5
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#503,0.5
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1229,0.4472135954999579
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1230,0.4472135954999579
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1233,0.4472135954999579
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#586,0.4082482904638631
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#587,0.4082482904638631
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#588,0.4082482904638631
com.fasterxml.jackson.databind.DeserializationContext#853,0.31622776601683794
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#657,0.31622776601683794
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#658,0.31622776601683794
com.fasterxml.jackson.databind.ObjectReader#1520,0.31622776601683794
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1095,0.30151134457776363
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1227,0.2773500981126146
com.fasterxml.jackson.databind.deser.BeanDeserializer#157,0.2773500981126146
com.fasterxml.jackson.databind.DeserializationContext#857,0.25
com.fasterxml.jackson.databind.DeserializationContext#1007,0.25
com.fasterxml.jackson.databind.DeserializationContext#1010,0.25
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#244,0.25
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#91,0.23570226039551587
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#92,0.23570226039551587
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#100,0.23570226039551587
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#101,0.23570226039551587
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#177,0.23570226039551587
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#178,0.23570226039551587
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#179,0.23570226039551587
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#191,0.23570226039551587
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#238,0.23570226039551587
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#243,0.23570226039551587
com.fasterxml.jackson.databind.DeserializationConfig#769,0.22941573387056174
com.fasterxml.jackson.databind.DeserializationConfig#770,0.22941573387056174
com.fasterxml.jackson.databind.DeserializationConfig#771,0.22941573387056174
com.fasterxml.jackson.databind.DeserializationConfig#760,0.22360679774997896
com.fasterxml.jackson.databind.DeserializationConfig#761,0.22360679774997896
com.fasterxml.jackson.databind.DeserializationConfig#762,0.22360679774997896
com.fasterxml.jackson.databind.DeserializationConfig#767,0.22360679774997896
com.fasterxml.jackson.databind.DeserializationConfig#768,0.22360679774997896
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#523,0.22360679774997896
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#524,0.22360679774997896
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#529,0.22360679774997896
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#531,0.22360679774997896
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#535,0.22360679774997896
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#536,0.22360679774997896
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#537,0.22360679774997896
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#539,0.22360679774997896
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#540,0.22360679774997896
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#544,0.22360679774997896
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#506,0.20851441405707477
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#509,0.20851441405707477
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#584,0.20851441405707477
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#585,0.20851441405707477
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#489,0.20412414523193154
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#490,0.20412414523193154
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#498,0.2
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#499,0.2
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#367,0.1690308509457033
com.fasterxml.jackson.databind.JsonMappingException#148,0.15249857033260467
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#130,0.14433756729740646
com.fasterxml.jackson.databind.JsonMappingException#309,0.1414213562373095
com.fasterxml.jackson.databind.ObjectReader#1511,0.12803687993289598
com.fasterxml.jackson.databind.ObjectMapper#3237,0.125
com.fasterxml.jackson.databind.ObjectReader#1132,0.1203858530857692
com.fasterxml.jackson.databind.ObjectReader#1136,0.1203858530857692
com.fasterxml.jackson.databind.ObjectReader#1510,0.1203858530857692
com.fasterxml.jackson.databind.ObjectReader#1518,0.1203858530857692
com.fasterxml.jackson.databind.ObjectReader#1502,0.11867816581938533
com.fasterxml.jackson.databind.ObjectReader#1505,0.11867816581938533
com.fasterxml.jackson.databind.ObjectReader#1506,0.11867816581938533
com.fasterxml.jackson.databind.ObjectReader#1507,0.11867816581938533
com.fasterxml.jackson.databind.JsonMappingException#144,0.11785113019775793
com.fasterxml.jackson.databind.ObjectReader#1495,0.11785113019775793
com.fasterxml.jackson.databind.ObjectReader#1494,0.11704114719613057
com.fasterxml.jackson.databind.ObjectReader#1521,0.11704114719613057
com.fasterxml.jackson.databind.ObjectReader#1522,0.11704114719613057
com.fasterxml.jackson.databind.ObjectMapper#623,0.11547005383792514
com.fasterxml.jackson.databind.JsonMappingException#299,0.11547005383792514
com.fasterxml.jackson.databind.JsonMappingException#307,0.11547005383792514
com.fasterxml.jackson.databind.JsonMappingException#308,0.11547005383792514
com.fasterxml.jackson.databind.deser.BeanDeserializer#296,0.11547005383792514
com.fasterxml.jackson.databind.ObjectReader#370,0.11547005383792514
com.fasterxml.jackson.databind.ObjectReader#376,0.11547005383792514
com.fasterxml.jackson.databind.ObjectReader#377,0.11547005383792514
com.fasterxml.jackson.databind.ObjectReader#378,0.11547005383792514
com.fasterxml.jackson.databind.ObjectReader#379,0.11547005383792514
com.fasterxml.jackson.databind.ObjectReader#384,0.11547005383792514
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1094,0.11470786693528087
com.fasterxml.jackson.databind.ObjectReader#367,0.11470786693528087
com.fasterxml.jackson.databind.ObjectReader#1790,0.1111111111111111
com.fasterxml.jackson.databind.ObjectReader#1791,0.1111111111111111
com.fasterxml.jackson.databind.ObjectReader#1792,0.1111111111111111
com.fasterxml.jackson.databind.ObjectReader#1793,0.1111111111111111
com.fasterxml.jackson.databind.ObjectReader#1795,0.1111111111111111
com.fasterxml.jackson.databind.ObjectReader#1486,0.10783277320343841
com.fasterxml.jackson.databind.deser.BeanDeserializer#293,0.10721125348377948
com.fasterxml.jackson.databind.ObjectReader#1733,0.10721125348377948
com.fasterxml.jackson.databind.ObjectReader#1734,0.10721125348377948
com.fasterxml.jackson.databind.ObjectReader#1786,0.10540925533894598
