Statement,Suspiciousness
org.mockito.Mockito#1405,1.0
org.mockito.exceptions.Reporter#583,0.99
org.mockito.internal.invocation.InvocationImpl#110,0.98
org.mockito.internal.creation.cglib.ClassImposterizer#60,0.97
org.mockito.Mockito#1404,0.96
org.mockito.internal.creation.util.SearchingClassLoader#70,0.95
org.mockito.internal.creation.cglib.ClassImposterizer#80,0.94
org.mockito.Mockito#1370,0.93
org.mockito.Mockito#1788,0.92
org.mockito.internal.creation.cglib.ClassImposterizer#63,0.91
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#345,0.9
org.mockito.internal.creation.cglib.ClassImposterizer#65,0.89
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#343,0.88
org.mockito.Mockito#1525,0.87
org.mockito.Mockito#1459,0.86
org.mockito.Mockito#1261,0.85
org.mockito.internal.creation.instance.ConstructorInstantiator#55,0.84
org.mockito.Mockito#1260,0.83
org.mockito.Mockito#1460,0.82
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#339,0.81
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#340,0.8
org.mockito.internal.creation.settings.CreationSettings#110,0.79
org.mockito.exceptions.Reporter#587,0.78
org.mockito.Mockito#1202,0.77
org.mockito.Mockito#1165,0.76
org.mockito.internal.creation.instance.ConstructorInstantiator#11,0.75
org.mockito.internal.creation.instance.ConstructorInstantiator#14,0.74
org.mockito.internal.creation.MockSettingsImpl#98,0.73
org.mockito.internal.creation.instance.ConstructorInstantiator#10,0.72
org.mockito.internal.creation.instance.InstantiatorProvider#11,0.71
org.mockito.internal.invocation.InvocationImpl#109,0.7
org.mockito.internal.creation.MockSettingsImpl#99,0.69
org.mockito.internal.creation.DelegatingMethod#46,0.68
org.mockito.exceptions.Reporter#642,0.67
org.mockito.Mockito#1184,0.66
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#33,0.65
org.mockito.Mockito#1238,0.64
org.mockito.exceptions.base.MockitoException#43,0.63
org.mockito.exceptions.base.MockitoException#41,0.62
org.mockito.internal.creation.cglib.ClassImposterizer#114,0.61
org.mockito.exceptions.base.MockitoException#30,0.6
org.mockito.Mockito#988,0.59
org.mockito.exceptions.base.MockitoException#29,0.58
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#31,0.57
org.mockito.exceptions.Reporter#765,0.56
org.mockito.exceptions.base.MockitoException#31,0.55
org.mockito.exceptions.base.MockitoException#36,0.54
org.mockito.internal.handler.InvocationNotifierHandler#66,0.53
org.mockito.internal.handler.InvocationNotifierHandler#42,0.52
org.mockito.Mockito#1753,0.51
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#243,0.5
org.mockito.internal.handler.InvocationNotifierHandler#59,0.49
org.mockito.internal.configuration.GlobalConfiguration#59,0.48
org.mockito.exceptions.Reporter#761,0.47
org.mockito.internal.util.MockCreationValidator#34,0.46
org.mockito.internal.creation.MockSettingsImpl#54,0.45
org.mockito.Mockito#1814,0.44
org.mockito.internal.util.collections.Sets#31,0.43
org.mockito.Mockito#2105,0.42
org.mockito.internal.util.MockCreationValidator#31,0.41
org.mockito.Mockito#1183,0.4
org.mockito.internal.creation.MockSettingsImpl#47,0.39
org.mockito.internal.util.MockNameImpl#21,0.38
org.mockito.internal.creation.MockSettingsImpl#48,0.37
org.mockito.Mockito#1856,0.36
org.mockito.internal.util.MockNameImpl#20,0.35
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#347,0.34
org.mockito.Mockito#1906,0.33
org.mockito.BDDMockito#1404,0.32
org.mockito.BDDMockito#1405,0.31
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21,0.3
org.mockito.Mockito#1583,0.29
org.mockito.Mockito#1731,0.28
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#19,0.27
org.mockito.internal.stubbing.answers.AnswersValidator#51,0.26
org.mockito.Mockito#1557,0.25
org.mockito.internal.configuration.ClassPathLoader#102,0.24
org.mockito.BDDMockito#1371,0.23
org.mockito.Mockito#1659,0.22
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.21
org.mockito.Mockito#1677,0.2
org.mockito.Mockito#1658,0.19
org.mockito.internal.creation.cglib.ClassImposterizer#113,0.18
org.mockito.internal.configuration.ClassPathLoader#129,0.17
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.16
org.mockito.Mockito#1582,0.15
org.mockito.internal.creation.cglib.ClassImposterizer#117,0.14
org.mockito.exceptions.Reporter#86,0.13
org.mockito.Mockito#1288,0.12
org.mockito.internal.configuration.ClassPathLoader#128,0.11
org.mockito.Mockito#977,0.1
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.09
org.mockito.exceptions.Reporter#482,0.08
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.07
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.06
org.mockito.internal.stubbing.InvocationContainerImpl#29,0.05
org.mockito.internal.handler.InvocationNotifierHandler#32,0.04
org.mockito.Mockito#1033,0.03
org.mockito.internal.handler.InvocationNotifierHandler#34,0.02
org.mockito.Mockito#2255,0.01
