Statement,Suspiciousness
org.mockito.exceptions.verification.WantedButNotInvoked#21,0.5
org.mockito.internal.matchers.Any#26,0.21320071635561041
org.mockito.internal.matchers.Any#27,0.21320071635561041
org.mockito.exceptions.Reporter#258,0.19611613513818404
org.mockito.Mockito#1855,0.19069251784911848
org.mockito.internal.MockitoCore#144,0.19069251784911848
org.mockito.Mockito#1854,0.18569533817705186
org.mockito.internal.MockitoCore#143,0.18569533817705186
org.mockito.Matchers#246,0.18257418583505536
org.mockito.internal.creation.MockSettingsImpl#107,0.16222142113076254
org.mockito.internal.creation.MockSettingsImpl#101,0.15811388300841897
org.mockito.internal.creation.MockSettingsImpl#102,0.15811388300841897
org.mockito.internal.creation.MockSettingsImpl#105,0.15811388300841897
org.mockito.internal.creation.MockSettingsImpl#98,0.15075567228888181
org.mockito.internal.util.MockUtil#63,0.14744195615489714
org.mockito.internal.util.MockUtil#64,0.14744195615489714
org.mockito.internal.util.MockUtil#65,0.14744195615489714
org.mockito.internal.util.MockUtil#66,0.14744195615489714
org.mockito.internal.util.MockUtil#67,0.14744195615489714
org.mockito.Mockito#1285,0.14744195615489714
org.mockito.internal.MockitoCore#78,0.14744195615489714
org.mockito.internal.MockitoCore#79,0.14744195615489714
org.mockito.internal.MockitoCore#81,0.14744195615489714
org.mockito.internal.MockitoCore#82,0.14744195615489714
org.mockito.internal.MockitoCore#84,0.14744195615489714
org.mockito.exceptions.Reporter#257,0.14744195615489714
org.mockito.exceptions.Reporter#268,0.14744195615489714
org.mockito.exceptions.Reporter#269,0.14744195615489714
org.mockito.internal.MockHandler#52,0.14744195615489714
org.mockito.internal.MockHandler#53,0.14744195615489714
org.mockito.Mockito#1284,0.14433756729740646
org.mockito.internal.MockitoCore#77,0.14433756729740646
org.mockito.internal.verification.checkers.MissingInvocationChecker#42,0.1414213562373095
org.mockito.exceptions.Reporter#273,0.12909944487358055
org.mockito.exceptions.Reporter#275,0.12909944487358055
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.12909944487358055
org.mockito.exceptions.verification.WantedButNotInvoked#17,0.12909944487358055
org.mockito.internal.invocation.InvocationsFinder#79,0.1270001270001905
org.mockito.internal.matchers.LocalizedMatcher#34,0.125
org.mockito.internal.matchers.LocalizedMatcher#35,0.125
org.mockito.internal.util.Primitives#27,0.09534625892455924
org.mockito.internal.progress.HandyReturnValues#44,0.09534625892455924
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.08980265101338746
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.08980265101338746
org.mockito.internal.util.MockUtil#56,0.08770580193070293
org.mockito.internal.util.MockCreationValidator#43,0.08703882797784893
org.mockito.internal.creation.MockSettingsImpl#69,0.08703882797784893
org.mockito.internal.creation.MockSettingsImpl#70,0.08703882797784893
org.mockito.internal.progress.HandyReturnValues#41,0.08638684255813601
org.mockito.internal.invocation.InvocationsFinder#66,0.08638684255813601
org.mockito.internal.invocation.InvocationsFinder#67,0.08638684255813601
org.mockito.internal.util.MockCreationValidator#40,0.08574929257125441
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.08391813582966891
org.mockito.internal.progress.ThreadSafeMockingProgress#66,0.08391813582966891
org.mockito.internal.util.MockUtil#97,0.07537783614444091
org.mockito.internal.matchers.Any#19,0.07332355751067665
org.mockito.internal.matchers.Any#17,0.07332355751067665
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.07254762501100116
org.mockito.internal.progress.ThreadSafeMockingProgress#62,0.07254762501100116
org.mockito.internal.progress.MockingProgressImpl#103,0.07254762501100116
org.mockito.internal.progress.MockingProgressImpl#104,0.07254762501100116
org.mockito.internal.progress.MockingProgressImpl#105,0.07254762501100116
org.mockito.internal.progress.MockingProgressImpl#106,0.07254762501100116
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.07254762501100116
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113,0.07254762501100116
org.mockito.internal.util.MockUtil#92,0.06819943394704735
org.mockito.internal.util.MockUtil#88,0.06160411036336975
org.mockito.internal.util.MockUtil#96,0.06160411036336975
org.mockito.internal.invocation.InvocationMatcher#54,0.0601929265428846
org.mockito.exceptions.base.MockitoAssertionError#18,0.0601929265428846
org.mockito.exceptions.base.MockitoAssertionError#20,0.0601929265428846
org.mockito.exceptions.base.MockitoAssertionError#22,0.0601929265428846
org.mockito.exceptions.base.MockitoAssertionError#23,0.0601929265428846
org.mockito.exceptions.base.MockitoAssertionError#24,0.0601929265428846
org.mockito.Mockito#1227,0.05643326479831003
org.mockito.internal.verification.Times#35,0.05538487756217113
org.mockito.internal.verification.Times#36,0.05538487756217113
org.mockito.internal.invocation.Invocation#137,0.05538487756217113
org.mockito.Matchers#793,0.053916386601719206
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.05360562674188974
org.mockito.internal.verification.checkers.MissingInvocationChecker#24,0.05360562674188974
org.mockito.internal.verification.Times#34,0.053300179088902604
org.mockito.internal.verification.checkers.MissingInvocationChecker#32,0.053300179088902604
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.053300179088902604
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.05285164225816899
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.05285164225816899
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.05285164225816899
org.mockito.internal.verification.checkers.MissingInvocationChecker#29,0.05285164225816899
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.05270462766947299
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.05270462766947299
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,0.05270462766947299
org.mockito.internal.invocation.MatchersBinder#30,0.05270462766947299
org.mockito.internal.invocation.MatchersBinder#31,0.05270462766947299
org.mockito.internal.invocation.MatchersBinder#32,0.05270462766947299
org.mockito.internal.invocation.Invocation#202,0.05270462766947299
org.mockito.internal.invocation.Invocation#131,0.052558833122763673
org.mockito.internal.invocation.Invocation#132,0.052558833122763673
org.mockito.internal.invocation.Invocation#133,0.052558833122763673
org.mockito.internal.invocation.Invocation#134,0.052558833122763673
org.mockito.internal.invocation.Invocation#142,0.052558833122763673
