Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#39,1.0
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#239,0.98
org.apache.commons.compress.archivers.ArchiveOutputStream#122,0.96
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#935,0.94
org.apache.commons.compress.archivers.tar.TarBuffer#171,0.9199999999999999
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#120,0.8999999999999999
org.apache.commons.compress.archivers.zip.ZipFile#574,0.8799999999999999
org.apache.commons.compress.archivers.tar.TarUtils#93,0.8599999999999999
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#631,0.8399999999999999
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#296,0.8199999999999998
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#414,0.7999999999999998
org.apache.commons.compress.archivers.ArchiveInputStream#92,0.7799999999999998
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#239,0.7599999999999998
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#70,0.7399999999999998
org.apache.commons.compress.changes.ChangeSetPerformer#67,0.7199999999999998
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#180,0.6999999999999997
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#58,0.6799999999999997
org.apache.commons.compress.archivers.ArchiveStreamFactory#157,0.6599999999999997
org.apache.commons.compress.archivers.zip.ZipEncoding#83,0.6399999999999997
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#411,0.6199999999999997
org.apache.commons.compress.compressors.CompressorInputStream#32,0.5999999999999996
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#788,0.5799999999999996
org.apache.commons.compress.archivers.zip.NioZipEncoding#118,0.5599999999999996
org.apache.commons.compress.compressors.bzip2.BZip2Utils#65,0.5399999999999996
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#205,0.5199999999999996
org.apache.commons.compress.compressors.gzip.GzipUtils#83,0.49999999999999956
org.apache.commons.compress.archivers.tar.TarArchiveEntry#566,0.47999999999999954
org.apache.commons.compress.archivers.jar.JarArchiveInputStream#49,0.4599999999999995
org.apache.commons.compress.archivers.zip.ZipExtraField#90,0.4399999999999995
org.apache.commons.compress.archivers.zip.AsiExtraField#103,0.4199999999999995
org.apache.commons.compress.compressors.CompressorStreamFactory#78,0.39999999999999947
org.apache.commons.compress.utils.IOUtils#62,0.37999999999999945
org.apache.commons.compress.archivers.cpio.CpioConstants#43,0.35999999999999943
org.apache.commons.compress.changes.ChangeSet#103,0.3399999999999994
org.apache.commons.compress.archivers.jar.JarArchiveOutputStream#122,0.3199999999999994
org.apache.commons.compress.archivers.zip.ZipShort#114,0.2999999999999994
org.apache.commons.compress.changes.ChangeSetResults#87,0.27999999999999936
org.apache.commons.compress.archivers.zip.ZipLong#134,0.25999999999999934
org.apache.commons.compress.archivers.tar.TarConstants#161,0.23999999999999935
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#60,0.21999999999999936
org.apache.commons.compress.archivers.zip.JarMarker#101,0.19999999999999937
org.apache.commons.compress.archivers.zip.ZipUtil#116,0.17999999999999938
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#144,0.1599999999999994
org.apache.commons.compress.archivers.ar.ArArchiveEntry#169,0.1399999999999994
org.apache.commons.compress.changes.Change#66,0.1199999999999994
org.apache.commons.compress.archivers.cpio.CpioUtil#62,0.0999999999999994
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#128,0.07999999999999939
org.apache.commons.compress.archivers.zip.FallbackZipEncoding#89,0.05999999999999939
org.apache.commons.compress.utils.ArchiveUtils#43,0.03999999999999938
org.apache.commons.compress.archivers.jar.JarArchiveEntry#47,0.019999999999999383
