Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#39,1.0
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#239,0.9997271386430678
org.apache.commons.compress.archivers.ArchiveOutputStream#122,0.9991961651917404
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#935,0.9991482300884956
org.apache.commons.compress.archivers.tar.TarBuffer#171,0.9983849557522124
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#120,0.9980346607669617
org.apache.commons.compress.archivers.zip.ZipFile#574,0.9973561946902655
org.apache.commons.compress.archivers.tar.TarUtils#93,0.9967514749262537
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#631,0.9965818584070797
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#296,0.9958222713864306
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#414,0.9951622418879056
org.apache.commons.compress.archivers.ArchiveInputStream#92,0.9948119469026548
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#239,0.9947713864306784
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#70,0.9944063421828908
org.apache.commons.compress.changes.ChangeSetPerformer#67,0.9940486725663716
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#180,0.9939122418879056
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#58,0.9936541297935103
org.apache.commons.compress.archivers.ArchiveStreamFactory#157,0.9935877581120944
org.apache.commons.compress.archivers.zip.ZipEncoding#83,0.9933849557522124
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#411,0.9933812684365781
org.apache.commons.compress.compressors.CompressorInputStream#32,0.9930420353982301
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#788,0.9930199115044248
org.apache.commons.compress.archivers.zip.NioZipEncoding#118,0.9925442477876106
org.apache.commons.compress.compressors.bzip2.BZip2Utils#65,0.9924631268436578
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#205,0.9924151917404129
org.apache.commons.compress.compressors.gzip.GzipUtils#83,0.9922824483775812
org.apache.commons.compress.archivers.tar.TarArchiveEntry#566,0.9922197640117995
org.apache.commons.compress.archivers.jar.JarArchiveInputStream#49,0.9917846607669617
org.apache.commons.compress.archivers.zip.ZipExtraField#90,0.9917109144542773
org.apache.commons.compress.archivers.zip.AsiExtraField#103,0.9917035398230089
org.apache.commons.compress.compressors.CompressorStreamFactory#78,0.9914823008849557
org.apache.commons.compress.utils.IOUtils#62,0.9913827433628318
org.apache.commons.compress.archivers.cpio.CpioConstants#43,0.9913606194690265
org.apache.commons.compress.changes.ChangeSet#103,0.9913421828908554
org.apache.commons.compress.archivers.jar.JarArchiveOutputStream#122,0.9912094395280237
org.apache.commons.compress.archivers.zip.ZipShort#114,0.9911430678466077
org.apache.commons.compress.changes.ChangeSetResults#87,0.9910103244837758
org.apache.commons.compress.archivers.zip.ZipLong#134,0.9909402654867256
org.apache.commons.compress.archivers.tar.TarConstants#161,0.9907706489675516
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#60,0.9907337758112095
org.apache.commons.compress.archivers.zip.JarMarker#101,0.9905346607669616
org.apache.commons.compress.archivers.zip.ZipUtil#116,0.9904498525073746
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#144,0.9903134218289086
org.apache.commons.compress.archivers.ar.ArArchiveEntry#169,0.990117994100295
org.apache.commons.compress.changes.Change#66,0.9899889380530974
org.apache.commons.compress.archivers.cpio.CpioUtil#62,0.9899004424778761
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#128,0.9898414454277286
org.apache.commons.compress.archivers.zip.FallbackZipEncoding#89,0.9897013274336283
org.apache.commons.compress.utils.ArchiveUtils#43,0.9896533923303835
org.apache.commons.compress.archivers.jar.JarArchiveEntry#47,0.9894653392330384
