Closure_138 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.145089 indri
Closure_138 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.141668 indri
Closure_138 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 3 0.141105 indri
Closure_138 Q0 com.google.javascript.jscomp.ant.CompileTask.java 4 0.139428 indri
Closure_138 Q0 com.google.javascript.jscomp.Compiler.java 5 0.127492 indri
Closure_138 Q0 com.google.javascript.jscomp.TypeCheck.java 6 0.123564 indri
Closure_138 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 7 0.108332 indri
Closure_138 Q0 com.google.javascript.jscomp.TypeInference.java 8 0.10241 indri
Closure_138 Q0 com.google.javascript.jscomp.TypeValidator.java 9 0.102309 indri
Closure_138 Q0 com.google.javascript.jscomp.AliasStrings.java 10 0.0983369 indri
Closure_138 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 11 0.0907727 indri
Closure_138 Q0 com.google.javascript.rhino.ObjToIntMap.java 12 0.0900202 indri
Closure_138 Q0 com.google.javascript.rhino.jstype.JSType.java 13 0.0891592 indri
Closure_138 Q0 com.google.javascript.jscomp.ComposeWarningsGuard.java 14 0.0879147 indri
Closure_138 Q0 com.google.javascript.rhino.Context.java 15 0.0877598 indri
Closure_138 Q0 com.google.javascript.jscomp.RenameVars.java 16 0.0869852 indri
Closure_138 Q0 com.google.javascript.jscomp.ClosureReverseAbstractInterpreter.java 17 0.0849162 indri
Closure_138 Q0 com.google.javascript.jscomp.NameAnalyzer.java 18 0.0835488 indri
Closure_138 Q0 com.google.javascript.jscomp.CommandLineRunner.java 19 0.0827373 indri
Closure_138 Q0 com.google.javascript.rhino.UintMap.java 20 0.0794033 indri
Closure_138 Q0 com.google.javascript.jscomp.AliasExternals.java 21 0.0778069 indri
Closure_138 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 22 0.0755343 indri
Closure_138 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 23 0.0751207 indri
Closure_138 Q0 com.google.javascript.jscomp.NodeIterators.java 24 0.069468 indri
Closure_138 Q0 com.google.javascript.jscomp.CodePrinter.java 25 0.0691826 indri
Closure_138 Q0 com.google.javascript.jscomp.Tracer.java 26 0.0685244 indri
Closure_138 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 27 0.0653003 indri
Closure_138 Q0 com.google.javascript.jscomp.InlineVariables.java 28 0.0645013 indri
Closure_138 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 29 0.0624569 indri
Closure_138 Q0 com.google.javascript.rhino.Parser.java 30 0.0613766 indri
Closure_138 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 31 0.0612714 indri
Closure_138 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 32 0.0609772 indri
Closure_138 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 33 0.0609488 indri
Closure_138 Q0 com.google.javascript.jscomp.FoldConstants.java 34 0.0606282 indri
Closure_138 Q0 com.google.javascript.jscomp.DotFormatter.java 35 0.0605871 indri
Closure_138 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 36 0.0604203 indri
Closure_138 Q0 com.google.javascript.rhino.IRFactory.java 37 0.0595732 indri
Closure_138 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 38 0.058677 indri
Closure_138 Q0 com.google.javascript.jscomp.CollapseProperties.java 39 0.0577048 indri
Closure_138 Q0 com.google.javascript.rhino.jstype.ArrowType.java 40 0.0568958 indri
Closure_138 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 41 0.0568813 indri
Closure_138 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 42 0.0563238 indri
Closure_138 Q0 com.google.javascript.rhino.TokenStream.java 43 0.055611 indri
Closure_138 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 44 0.0547607 indri
Closure_138 Q0 com.google.javascript.jscomp.SuspiciousPropertiesCheck.java 45 0.0537599 indri
Closure_138 Q0 com.google.javascript.jscomp.graph.GraphColoring.java 46 0.0527707 indri
Closure_138 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 47 0.0521448 indri
Closure_138 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 48 0.0517636 indri
Closure_138 Q0 com.google.javascript.jscomp.testing.TestErrorReporter.java 49 0.0515662 indri
Closure_138 Q0 com.google.javascript.jscomp.GlobalNamespace.java 50 0.0511293 indri
