Statement,Suspiciousness
org.jsoup.helper.HttpConnection#375,1.0
org.jsoup.nodes.DocumentType#37,0.99
org.jsoup.nodes.DocumentType#35,0.98
org.jsoup.nodes.DocumentType#24,0.97
org.jsoup.nodes.DocumentType#23,0.96
org.jsoup.nodes.DocumentType#19,0.95
org.jsoup.nodes.DocumentType#22,0.94
org.jsoup.nodes.DocumentType#21,0.93
org.jsoup.helper.HttpConnection#174,0.92
org.jsoup.nodes.DocumentType#43,0.91
org.jsoup.helper.HttpConnection#474,0.9
org.jsoup.nodes.DocumentType#38,0.89
org.jsoup.nodes.DocumentType#36,0.88
org.jsoup.helper.HttpConnection#473,0.87
org.jsoup.helper.HttpConnection#435,0.86
org.jsoup.nodes.DocumentType#33,0.85
org.jsoup.nodes.DocumentType#34,0.84
org.jsoup.parser.TreeBuilder#210,0.83
org.jsoup.nodes.Node#41,0.82
org.jsoup.helper.HttpConnection#152,0.81
org.jsoup.parser.Token#159,0.8
org.jsoup.parser.Token#158,0.79
org.jsoup.nodes.Node#42,0.78
org.jsoup.helper.HttpConnection#559,0.77
org.jsoup.parser.Token#220,0.76
org.jsoup.nodes.Node#490,0.75
org.jsoup.helper.HttpConnection#464,0.74
org.jsoup.nodes.Node#488,0.73
org.jsoup.helper.StringUtil#74,0.72
org.jsoup.nodes.Comment#21,0.71
org.jsoup.nodes.Attributes#48,0.7
org.jsoup.nodes.Attribute#26,0.69
org.jsoup.helper.StringUtil#73,0.68
org.jsoup.helper.StringUtil#69,0.67
org.jsoup.helper.HttpConnection#363,0.66
org.jsoup.nodes.Attribute#22,0.65
org.jsoup.helper.HttpConnection#368,0.64
org.jsoup.nodes.Attribute#21,0.63
org.jsoup.nodes.Attribute#33,0.62
org.jsoup.helper.HttpConnection#37,0.61
org.jsoup.nodes.Attributes#55,0.6
org.jsoup.nodes.Attributes#58,0.59
org.jsoup.parser.Token#224,0.58
org.jsoup.helper.HttpConnection#410,0.57
org.jsoup.nodes.Attributes#17,0.56
org.jsoup.nodes.Attributes#20,0.55
org.jsoup.helper.Validate#93,0.54
org.jsoup.Connection#174,0.53
org.jsoup.helper.HttpConnection#486,0.52
org.jsoup.helper.HttpConnection#436,0.51
org.jsoup.helper.Validate#15,0.5
org.jsoup.helper.HttpConnection#412,0.49
org.jsoup.nodes.Node#32,0.48
org.jsoup.helper.HttpConnection#325,0.47
org.jsoup.nodes.Node#33,0.46
org.jsoup.helper.HttpConnection#90,0.45
org.jsoup.helper.HttpConnection#459,0.44
org.jsoup.nodes.Node#35,0.43
org.jsoup.helper.HttpConnection#89,0.42
org.jsoup.nodes.Node#571,0.41
org.jsoup.nodes.Node#579,0.4
org.jsoup.helper.HttpConnection#409,0.39
org.jsoup.helper.HttpConnection#431,0.38
org.jsoup.nodes.Attributes#191,0.37
org.jsoup.nodes.Node#581,0.36
org.jsoup.helper.HttpConnection#438,0.35
org.jsoup.nodes.Node#569,0.34
org.jsoup.nodes.Entities#302,0.33
org.jsoup.nodes.Node#499,0.32
org.jsoup.helper.HttpConnection#321,0.31
org.jsoup.helper.HttpConnection#320,0.3
org.jsoup.nodes.Node#74,0.29
org.jsoup.parser.Tokeniser#61,0.28
org.jsoup.nodes.Node#73,0.27
org.jsoup.nodes.Node#225,0.26
org.jsoup.nodes.Node#71,0.25
org.jsoup.helper.HttpConnection#173,0.24
org.jsoup.helper.HttpConnection#98,0.23
org.jsoup.helper.HttpConnection#446,0.22
org.jsoup.helper.HttpConnection#440,0.21
org.jsoup.helper.HttpConnection#489,0.2
org.jsoup.helper.HttpConnection#65,0.19
org.jsoup.parser.Tokeniser#36,0.18
org.jsoup.select.NodeTraversor#16,0.17
org.jsoup.nodes.Node#444,0.16
org.jsoup.helper.HttpConnection#404,0.15
org.jsoup.helper.HttpConnection#202,0.14
org.jsoup.helper.HttpConnection#215,0.13
org.jsoup.select.NodeTraversor#17,0.12
org.jsoup.select.NodeTraversor#13,0.11
org.jsoup.helper.HttpConnection#564,0.1
org.jsoup.select.NodeTraversor#36,0.09
org.jsoup.helper.HttpConnection#223,0.08
org.jsoup.select.NodeTraversor#25,0.07
org.jsoup.select.NodeTraversor#21,0.06
org.jsoup.parser.Tokeniser#55,0.05
org.jsoup.nodes.Node#205,0.04
org.jsoup.helper.StringUtil#11,0.03
org.jsoup.helper.HttpConnection#197,0.02
org.jsoup.nodes.Entities#2291,0.01
