Time_9 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 1 0.163219 indri
Time_9 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 2 0.138676 indri
Time_9 Q0 org.joda.time.DateTimeZone.java 3 0.128228 indri
Time_9 Q0 org.joda.time.format.PeriodFormatterBuilder.java 4 0.12215 indri
Time_9 Q0 org.joda.time.tz.CachedDateTimeZone.java 5 0.0886251 indri
Time_9 Q0 org.joda.time.base.BasePeriod.java 6 0.0830109 indri
Time_9 Q0 org.joda.time.DateTimeUtils.java 7 0.0801151 indri
Time_9 Q0 org.joda.time.format.ISODateTimeFormat.java 8 0.0791239 indri
Time_9 Q0 org.joda.time.tz.ZoneInfoCompiler.java 9 0.0788178 indri
Time_9 Q0 org.joda.time.format.DateTimeParserBucket.java 10 0.0750094 indri
Time_9 Q0 org.joda.time.field.OffsetDateTimeField.java 11 0.074469 indri
Time_9 Q0 org.joda.time.field.BaseDateTimeField.java 12 0.0729247 indri
Time_9 Q0 org.joda.time.chrono.ZonedChronology.java 13 0.0713217 indri
Time_9 Q0 org.joda.time.format.DateTimeFormatter.java 14 0.0692818 indri
Time_9 Q0 org.joda.time.DateTime.java 15 0.0660786 indri
Time_9 Q0 org.joda.time.TimeOfDay.java 16 0.0644462 indri
Time_9 Q0 org.joda.time.tz.FixedDateTimeZone.java 17 0.061325 indri
Time_9 Q0 org.joda.time.chrono.CopticChronology.java 18 0.0597628 indri
Time_9 Q0 org.joda.time.chrono.EthiopicChronology.java 19 0.0597463 indri
Time_9 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 20 0.0595764 indri
Time_9 Q0 org.joda.time.chrono.IslamicChronology.java 21 0.0585039 indri
Time_9 Q0 org.joda.time.format.DateTimeFormat.java 22 0.0567888 indri
Time_9 Q0 org.joda.time.field.FieldUtils.java 23 0.0548132 indri
Time_9 Q0 org.joda.time.chrono.BasicChronology.java 24 0.0525717 indri
Time_9 Q0 org.joda.time.DateTimeField.java 25 0.0523488 indri
Time_9 Q0 org.joda.time.tz.ZoneInfoProvider.java 26 0.051221 indri
Time_9 Q0 org.joda.time.Period.java 27 0.0508944 indri
Time_9 Q0 org.joda.time.chrono.LimitChronology.java 28 0.0499091 indri
Time_9 Q0 org.joda.time.chrono.BasicFixedMonthChronology.java 29 0.0447415 indri
Time_9 Q0 org.joda.time.chrono.JulianChronology.java 30 0.0432223 indri
Time_9 Q0 org.joda.time.format.FormatUtils.java 31 0.0430215 indri
Time_9 Q0 org.joda.time.MutablePeriod.java 32 0.0418955 indri
Time_9 Q0 org.joda.time.Chronology.java 33 0.0411949 indri
Time_9 Q0 org.joda.time.LocalDate.java 34 0.0404816 indri
Time_9 Q0 org.joda.time.LocalDateTime.java 35 0.0399836 indri
Time_9 Q0 org.joda.time.chrono.GJChronology.java 36 0.039688 indri
Time_9 Q0 org.joda.time.chrono.BasicGJChronology.java 37 0.039487 indri
Time_9 Q0 org.joda.time.chrono.BuddhistChronology.java 38 0.0391339 indri
Time_9 Q0 org.joda.time.DateMidnight.java 39 0.0384592 indri
Time_9 Q0 org.joda.time.chrono.GregorianChronology.java 40 0.0373509 indri
Time_9 Q0 org.joda.time.LocalTime.java 41 0.0364293 indri
Time_9 Q0 org.joda.time.Minutes.java 42 0.029765 indri
Time_9 Q0 org.joda.time.Hours.java 43 0.0296609 indri
Time_9 Q0 org.joda.time.MutableDateTime.java 44 0.0285624 indri
Time_9 Q0 org.joda.time.MonthDay.java 45 0.0277624 indri
Time_9 Q0 org.joda.time.YearMonth.java 46 0.0275863 indri
Time_9 Q0 org.joda.time.chrono.BaseChronology.java 47 0.0269948 indri
Time_9 Q0 org.joda.time.YearMonthDay.java 48 0.0268436 indri
Time_9 Q0 org.joda.time.format.DateTimePrinter.java 49 0.0267794 indri
Time_9 Q0 org.joda.time.Partial.java 50 0.0266493 indri
