Statement,Suspiciousness
com.fasterxml.jackson.databind.type.MapType#96,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.MapDeserializer#243,0.5
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1567,0.4472135954999579
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#584,0.4082482904638631
com.fasterxml.jackson.databind.type.SimpleType#116,0.31622776601683794
com.fasterxml.jackson.databind.type.SimpleType#119,0.31622776601683794
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#569,0.2581988897471611
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#570,0.2581988897471611
com.fasterxml.jackson.databind.type.MapLikeType#240,0.22941573387056174
com.fasterxml.jackson.databind.type.MapLikeType#241,0.22941573387056174
com.fasterxml.jackson.databind.type.MapLikeType#242,0.22941573387056174
com.fasterxml.jackson.databind.type.MapLikeType#244,0.22941573387056174
com.fasterxml.jackson.databind.type.MapLikeType#245,0.22941573387056174
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1510,0.19611613513818404
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1511,0.19611613513818404
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1512,0.19611613513818404
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#208,0.19245008972987526
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#192,0.1889822365046136
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#172,0.18569533817705186
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#178,0.18569533817705186
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#181,0.18569533817705186
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#183,0.18569533817705186
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#186,0.18569533817705186
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#189,0.18569533817705186
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#190,0.18569533817705186
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#191,0.18569533817705186
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#197,0.18569533817705186
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#200,0.18569533817705186
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1556,0.18569533817705186
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1557,0.18569533817705186
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1558,0.18569533817705186
com.fasterxml.jackson.databind.deser.std.MapDeserializer#252,0.18257418583505536
com.fasterxml.jackson.databind.deser.std.MapDeserializer#253,0.18257418583505536
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#207,0.1796053020267749
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#582,0.17677669529663687
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#583,0.17677669529663687
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#680,0.13483997249264842
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#761,0.1259881576697424
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#556,0.12216944435630522
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#557,0.12216944435630522
com.fasterxml.jackson.databind.BeanProperty#164,0.12216944435630522
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#686,0.12126781251816648
com.fasterxml.jackson.databind.type.TypeFactory#807,0.11043152607484653
com.fasterxml.jackson.databind.type.TypeFactory#808,0.11043152607484653
com.fasterxml.jackson.databind.type.TypeFactory#809,0.11043152607484653
com.fasterxml.jackson.databind.type.TypeFactory#812,0.11043152607484653
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#407,0.10425720702853739
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#408,0.10425720702853739
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#734,0.10206207261596577
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#619,0.09759000729485333
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#620,0.09759000729485333
com.fasterxml.jackson.databind.util.ClassUtil#368,0.09759000729485333
com.fasterxml.jackson.databind.util.ClassUtil#369,0.09759000729485333
com.fasterxml.jackson.databind.util.ClassUtil#373,0.09759000729485333
com.fasterxml.jackson.databind.util.ClassUtil#384,0.09759000729485333
com.fasterxml.jackson.databind.util.ClassUtil#385,0.09759000729485333
com.fasterxml.jackson.databind.util.ClassUtil#386,0.09759000729485333
com.fasterxml.jackson.databind.util.ClassUtil#393,0.09759000729485333
com.fasterxml.jackson.databind.deser.std.StdDeserializer#867,0.09759000729485333
com.fasterxml.jackson.databind.deser.std.StdDeserializer#868,0.09759000729485333
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#740,0.09712858623572641
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#741,0.09712858623572641
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1530,0.09667364890456635
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1531,0.09667364890456635
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1532,0.09667364890456635
com.fasterxml.jackson.databind.cfg.BaseSettings#329,0.09622504486493763
com.fasterxml.jackson.databind.cfg.MapperConfig#234,0.09622504486493763
com.fasterxml.jackson.databind.deser.std.MapDeserializer#473,0.09622504486493763
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#168,0.09578262852211514
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1383,0.09534625892455924
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1504,0.09534625892455924
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1509,0.09534625892455924
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1519,0.09534625892455924
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1520,0.09534625892455924
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1528,0.09534625892455924
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1529,0.09534625892455924
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1492,0.0949157995752499
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1493,0.0949157995752499
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1378,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1379,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1380,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1382,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1553,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1554,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1555,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1564,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1565,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1566,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1574,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1575,0.0944911182523068
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1577,0.0944911182523068
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#277,0.0944911182523068
com.fasterxml.jackson.databind.deser.std.MapDeserializer#472,0.0944911182523068
com.fasterxml.jackson.databind.deser.std.MapDeserializer#449,0.09407208683835973
com.fasterxml.jackson.databind.deser.std.MapDeserializer#333,0.09325048082403138
com.fasterxml.jackson.databind.deser.std.MapDeserializer#334,0.09325048082403138
com.fasterxml.jackson.databind.deser.std.MapDeserializer#460,0.09284766908852593
com.fasterxml.jackson.databind.deser.std.MapDeserializer#462,0.09284766908852593
com.fasterxml.jackson.databind.deser.std.MapDeserializer#463,0.09284766908852593
com.fasterxml.jackson.databind.deser.std.MapDeserializer#470,0.09284766908852593
