Statement,Suspiciousness
org.joda.time.format.DateTimeFormatterBuilder#1809,1.0
org.joda.time.base.BasePeriod#256,0.999086
org.joda.time.format.PeriodFormatterBuilder#1397,0.99841
org.joda.time.Partial#404,0.997938
org.joda.time.Chronology#181,0.997554
org.joda.time.TimeOfDay#1098,0.997542
org.joda.time.chrono.BaseChronology#199,0.997224
org.joda.time.DateTimeZone#376,0.996964
org.joda.time.Period#256,0.996688
org.joda.time.field.BaseDateTimeField#584,0.996244
org.joda.time.base.BasePartial#404,0.996066
org.joda.time.LocalDateTime#671,0.995648
org.joda.time.LocalDate#630,0.995046
org.joda.time.ReadablePartial#404,0.99469
org.joda.time.LocalTime#680,0.9943
org.joda.time.DateTimeField#167,0.993952
org.joda.time.MonthDay#840,0.993922
org.joda.time.YearMonthDay#840,0.993696
org.joda.time.DateTimeFieldType#119,0.993252
org.joda.time.YearMonth#854,0.993066
org.joda.time.format.DateTimeFormat#833,0.99284
org.joda.time.tz.DateTimeZoneBuilder#110,0.992514
org.joda.time.base.AbstractPartial#404,0.992278
org.joda.time.DateTimeUtils#365,0.991798
org.joda.time.tz.ZoneInfoCompiler#367,0.991708
org.joda.time.format.DateTimeFormatter#559,0.991378
org.joda.time.field.AbstractPartialFieldProperty#321,0.99115
org.joda.time.convert.ReadablePartialConverter#86,0.991094
org.joda.time.DateTime#775,0.99106
org.joda.time.chrono.GJChronology#717,0.990778
org.joda.time.chrono.AssembledChronology#181,0.990488
org.joda.time.Hours#137,0.990334
org.joda.time.convert.PartialConverter#70,0.990172
org.joda.time.DateMidnight#438,0.990164
org.joda.time.MutablePeriod#256,0.990046
org.joda.time.chrono.ZonedChronology#181,0.98945
org.joda.time.format.ISODateTimeFormat#833,0.989234
org.joda.time.Minutes#117,0.98828
org.joda.time.base.BaseSingleFieldPeriod#256,0.988218
org.joda.time.convert.StringConverter#83,0.987698
org.joda.time.Seconds#117,0.98763
org.joda.time.Weeks#117,0.98757
org.joda.time.Days#134,0.987504
org.joda.time.field.AbstractReadableInstantFieldProperty#419,0.987424
org.joda.time.chrono.BasicWeekyearDateTimeField#167,0.98737
org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,0.987296
org.joda.time.convert.AbstractConverter#121,0.987218
org.joda.time.format.DateTimeParserBucket#257,0.9872
org.joda.time.chrono.LimitChronology#181,0.987102
org.joda.time.MutableDateTime#775,0.986964
