Lang_18 Q0 org.apache.commons.lang3.time.FastDateFormat.java 1 0.339815 indri
Lang_18 Q0 org.apache.commons.lang3.time.DateUtils.java 2 0.256356 indri
Lang_18 Q0 org.apache.commons.lang3.time.DateFormatUtils.java 3 0.204409 indri
Lang_18 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 4 0.171328 indri
Lang_18 Q0 org.apache.commons.lang3.time.FormatCache.java 5 0.156416 indri
Lang_18 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 6 0.107327 indri
Lang_18 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 7 0.0743394 indri
Lang_18 Q0 org.apache.commons.lang3.Validate.java 8 0.0711984 indri
Lang_18 Q0 org.apache.commons.lang3.text.StrBuilder.java 9 0.0691348 indri
Lang_18 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 10 0.0676967 indri
Lang_18 Q0 org.apache.commons.lang3.math.NumberUtils.java 11 0.0600098 indri
Lang_18 Q0 org.apache.commons.lang3.ClassUtils.java 12 0.0568223 indri
Lang_18 Q0 org.apache.commons.lang3.StringUtils.java 13 0.054399 indri
Lang_18 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 14 0.0533746 indri
Lang_18 Q0 org.apache.commons.lang3.text.FormattableUtils.java 15 0.0449383 indri
Lang_18 Q0 org.apache.commons.lang3.text.CompositeFormat.java 16 0.0446306 indri
Lang_18 Q0 org.apache.commons.lang3.Range.java 17 0.0384975 indri
Lang_18 Q0 org.apache.commons.lang3.text.FormatFactory.java 18 0.0374126 indri
Lang_18 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 19 0.0344658 indri
Lang_18 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 20 0.0335734 indri
Lang_18 Q0 org.apache.commons.lang3.CharEncoding.java 21 0.0323704 indri
Lang_18 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 22 0.0314418 indri
Lang_18 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 23 0.0314395 indri
Lang_18 Q0 org.apache.commons.lang3.ArrayUtils.java 24 0.0313706 indri
Lang_18 Q0 org.apache.commons.lang3.CharRange.java 25 0.0306651 indri
Lang_18 Q0 org.apache.commons.lang3.math.Fraction.java 26 0.0301321 indri
Lang_18 Q0 org.apache.commons.lang3.tuple.Pair.java 27 0.027403 indri
Lang_18 Q0 org.apache.commons.lang3.time.StopWatch.java 28 0.0267589 indri
Lang_18 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 29 0.026392 indri
Lang_18 Q0 org.apache.commons.lang3.concurrent.LazyInitializer.java 30 0.0255395 indri
Lang_18 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 31 0.0240637 indri
Lang_18 Q0 org.apache.commons.lang3.concurrent.ConstantInitializer.java 32 0.022891 indri
Lang_18 Q0 org.apache.commons.lang3.LocaleUtils.java 33 0.0225411 indri
Lang_18 Q0 org.apache.commons.lang3.exception.ContextedException.java 34 0.0224517 indri
Lang_18 Q0 org.apache.commons.lang3.RandomStringUtils.java 35 0.0223734 indri
Lang_18 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 36 0.0222765 indri
Lang_18 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 37 0.0216347 indri
Lang_18 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 38 0.0214689 indri
Lang_18 Q0 org.apache.commons.lang3.concurrent.AtomicSafeInitializer.java 39 0.0213907 indri
Lang_18 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 40 0.0209087 indri
Lang_18 Q0 org.apache.commons.lang3.mutable.MutableInt.java 41 0.0204015 indri
Lang_18 Q0 org.apache.commons.lang3.mutable.MutableLong.java 42 0.0203974 indri
Lang_18 Q0 org.apache.commons.lang3.mutable.MutableShort.java 43 0.0203628 indri
Lang_18 Q0 org.apache.commons.lang3.mutable.MutableByte.java 44 0.0203617 indri
Lang_18 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 45 0.0195214 indri
Lang_18 Q0 org.apache.commons.lang3.StringEscapeUtils.java 46 0.0192554 indri
Lang_18 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 47 0.0189169 indri
Lang_18 Q0 org.apache.commons.lang3.BooleanUtils.java 48 0.0186266 indri
Lang_18 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 49 0.0167941 indri
Lang_18 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 50 0.0163955 indri
