Statement,Suspiciousness
org.joda.time.tz.DateTimeZoneBuilder#1443,1.0
org.joda.time.tz.ZoneInfoCompiler#139,0.999698
org.joda.time.DateTimeZone#139,0.999342
org.joda.time.format.PeriodFormatterBuilder#1393,0.998976
org.joda.time.format.DateTimeParserBucket#339,0.998494
org.joda.time.chrono.ZonedChronology#218,0.998368
org.joda.time.Period#1169,0.997998
org.joda.time.DateTime#592,0.997554
org.joda.time.TimeOfDay#74,0.99716
org.joda.time.format.DateTimeFormatterBuilder#2029,0.996846
org.joda.time.LocalDateTime#750,0.996308
org.joda.time.LocalDate#963,0.99552
org.joda.time.MutablePeriod#578,0.995172
org.joda.time.DateTimeUtils#268,0.994484
org.joda.time.LocalTime#96,0.994392
org.joda.time.YearMonthDay#768,0.994028
org.joda.time.base.BasePeriod#1169,0.993788
org.joda.time.MutableDateTime#905,0.99313
org.joda.time.chrono.BasicChronology#75,0.992462
org.joda.time.Hours#184,0.99216
org.joda.time.DateMidnight#358,0.992004
org.joda.time.Weeks#165,0.99182
org.joda.time.Minutes#165,0.991756
org.joda.time.Seconds#165,0.99169
org.joda.time.Days#183,0.991624
org.joda.time.Chronology#89,0.99156
org.joda.time.chrono.GJChronology#317,0.991542
org.joda.time.chrono.BaseChronology#275,0.991198
org.joda.time.Partial#431,0.990964
org.joda.time.Interval#440,0.990788
org.joda.time.PeriodType#332,0.990712
org.joda.time.format.DateTimeFormat#793,0.99035
org.joda.time.base.BasePartial#431,0.990188
org.joda.time.base.BaseDuration#107,0.989972
org.joda.time.ReadWritablePeriod#1169,0.989828
org.joda.time.base.BaseSingleFieldPeriod#127,0.989368
org.joda.time.base.AbstractInterval#440,0.988852
org.joda.time.convert.ConverterManager#403,0.988708
org.joda.time.Duration#107,0.988578
org.joda.time.base.AbstractDuration#107,0.988482
org.joda.time.tz.FixedDateTimeZone#139,0.988348
org.joda.time.ReadablePeriod#1169,0.987968
org.joda.time.format.DateTimeFormatter#833,0.987518
org.joda.time.ReadableInterval#440,0.987298
org.joda.time.chrono.EthiopicChronology#119,0.98722
org.joda.time.chrono.CopticChronology#119,0.987114
org.joda.time.base.AbstractPeriod#1169,0.987004
org.joda.time.MonthDay#496,0.986522
org.joda.time.tz.CachedDateTimeZone#139,0.986414
org.joda.time.format.PeriodFormat#101,0.98596
