Statement,Suspiciousness
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.9980952380952381
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.9961904761904763
org.mockito.internal.invocation.Invocation#202,0.9942857142857144
org.mockito.internal.creation.AbstractMockitoMethodProxy#11,0.9923809523809526
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#20,0.9904761904761907
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#26,0.9885714285714289
org.mockito.internal.stubbing.StubbedInvocationMatcher#29,0.986666666666667
org.mockito.Mockito#731,0.9847619047619052
org.mockito.internal.util.MockName#18,0.9828571428571433
org.mockito.internal.util.MockName#19,0.9809523809523815
org.mockito.internal.util.MockName#26,0.9790476190476196
org.mockito.internal.util.MockName#28,0.9771428571428578
org.mockito.internal.stubbing.OngoingStubbingImpl#26,0.9752380952380959
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.973333333333334
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.9714285714285722
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.9695238095238103
org.mockito.internal.invocation.Invocation#58,0.9676190476190485
org.mockito.internal.stubbing.MockitoStubber#38,0.9657142857142866
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.9638095238095248
org.mockito.internal.stubbing.OngoingStubbingImpl#25,0.9619047619047629
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.9600000000000011
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.9580952380952392
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.9561904761904774
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.9542857142857155
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.9523809523809537
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.9504761904761918
org.mockito.internal.verification.RegisteredInvocations#27,0.94857142857143
org.mockito.internal.verification.RegisteredInvocations#28,0.9466666666666681
org.mockito.internal.MockitoCore#44,0.9447619047619062
org.mockito.internal.invocation.Invocation#44,0.9428571428571444
org.mockito.internal.invocation.Invocation#45,0.9409523809523825
org.mockito.internal.invocation.Invocation#46,0.9390476190476207
org.mockito.internal.invocation.Invocation#47,0.9371428571428588
org.mockito.internal.invocation.Invocation#48,0.935238095238097
org.mockito.internal.invocation.Invocation#49,0.9333333333333351
org.mockito.internal.invocation.Invocation#50,0.9314285714285733
org.mockito.internal.invocation.Invocation#51,0.9295238095238114
org.mockito.internal.invocation.Invocation#52,0.9276190476190496
org.mockito.internal.invocation.Invocation#57,0.9257142857142877
org.mockito.internal.stubbing.MockitoStubber#37,0.9238095238095259
org.mockito.internal.invocation.SerializableMockitoMethod#44,0.921904761904764
org.mockito.internal.debugging.DebuggingInfo#46,0.9200000000000021
org.mockito.internal.debugging.DebuggingInfo#47,0.9180952380952403
org.mockito.internal.debugging.DebuggingInfo#53,0.9161904761904784
org.mockito.internal.MockHandler#93,0.9142857142857166
org.mockito.internal.MockHandler#94,0.9123809523809547
org.mockito.internal.MockHandler#95,0.9104761904761929
org.mockito.internal.MockitoCore#55,0.908571428571431
org.mockito.internal.invocation.SerializableMockitoMethod#18,0.9066666666666692
org.mockito.internal.invocation.SerializableMockitoMethod#19,0.9047619047619073
org.mockito.internal.invocation.SerializableMockitoMethod#20,0.9028571428571455
org.mockito.internal.invocation.SerializableMockitoMethod#21,0.9009523809523836
org.mockito.internal.invocation.SerializableMockitoMethod#22,0.8990476190476218
org.mockito.internal.invocation.SerializableMockitoMethod#23,0.8971428571428599
org.mockito.internal.invocation.SerializableMockitoMethod#24,0.895238095238098
org.mockito.internal.invocation.SerializableMockitoMethod#25,0.8933333333333362
org.mockito.internal.stubbing.MockitoStubber#64,0.8914285714285743
org.mockito.internal.stubbing.StubbedInvocationMatcher#27,0.8895238095238125
org.mockito.internal.stubbing.StubbedInvocationMatcher#28,0.8876190476190506
org.mockito.Mockito#1002,0.8857142857142888
org.mockito.internal.MockitoCore#54,0.8838095238095269
org.mockito.internal.util.CreationValidator#33,0.8819047619047651
org.mockito.internal.debugging.Location#17,0.8800000000000032
org.mockito.internal.debugging.Location#18,0.8780952380952414
org.mockito.internal.debugging.Location#26,0.8761904761904795
org.mockito.Mockito#835,0.8742857142857177
org.mockito.internal.debugging.Location#20,0.8723809523809558
org.mockito.internal.debugging.Location#21,0.870476190476194
org.mockito.internal.debugging.Location#22,0.8685714285714321
org.mockito.internal.debugging.Location#23,0.8666666666666702
org.mockito.internal.debugging.Location#28,0.8647619047619084
org.mockito.internal.MockitoCore#39,0.8628571428571465
org.mockito.internal.MockitoCore#40,0.8609523809523847
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.8590476190476228
org.mockito.internal.util.CreationValidator#21,0.857142857142861
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.8552380952380991
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.8533333333333373
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.8514285714285754
org.mockito.internal.exceptions.base.StackTraceFilter#15,0.8495238095238136
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.8476190476190517
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.8457142857142899
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.843809523809528
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.8419047619047662
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.8400000000000043
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.8380952380952424
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.8361904761904806
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.8342857142857187
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.8323809523809569
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.830476190476195
org.mockito.internal.exceptions.base.StackTraceFilter#44,0.8285714285714332
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.8266666666666713
org.mockito.internal.exceptions.base.StackTraceFilter#51,0.8247619047619095
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.8228571428571476
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.8209523809523858
org.mockito.internal.util.MockUtil#39,0.8190476190476239
org.mockito.internal.util.MockUtil#40,0.8171428571428621
org.mockito.internal.util.MockUtil#41,0.8152380952381002
org.mockito.internal.util.MockUtil#42,0.8133333333333383
org.mockito.internal.util.MockUtil#43,0.8114285714285765
org.mockito.internal.util.MockUtil#44,0.8095238095238146
org.mockito.internal.util.MockUtil#46,0.8076190476190528
org.mockito.internal.util.MockUtil#48,0.8057142857142909
org.mockito.internal.util.MockUtil#52,0.8038095238095291
org.mockito.internal.creation.MockSettingsImpl#42,0.8019047619047672
org.mockito.internal.util.MockName#16,0.8000000000000054
org.mockito.internal.util.MockName#17,0.7980952380952435
org.mockito.internal.util.MockName#23,0.7961904761904817
org.mockito.internal.MockHandler#39,0.7942857142857198
org.mockito.internal.MockHandler#40,0.792380952380958
org.mockito.internal.MockHandler#41,0.7904761904761961
org.mockito.internal.MockHandler#42,0.7885714285714343
org.mockito.internal.MockHandler#43,0.7866666666666724
org.mockito.internal.MockHandler#44,0.7847619047619105
org.mockito.internal.MockHandler#45,0.7828571428571487
org.mockito.internal.MockHandler#46,0.7809523809523868
org.mockito.internal.invocation.MatchersBinder#15,0.779047619047625
org.mockito.internal.stubbing.MockitoStubber#28,0.7771428571428631
org.mockito.internal.stubbing.MockitoStubber#22,0.7752380952381013
org.mockito.internal.stubbing.MockitoStubber#24,0.7733333333333394
org.mockito.internal.stubbing.MockitoStubber#29,0.7714285714285776
org.mockito.internal.stubbing.MockitoStubber#30,0.7695238095238157
org.mockito.internal.stubbing.MockitoStubber#18,0.7676190476190539
org.mockito.internal.verification.RegisteredInvocations#17,0.765714285714292
org.mockito.internal.verification.RegisteredInvocations#20,0.7638095238095302
org.mockito.internal.creation.MethodInterceptorFilter#27,0.7619047619047683
org.mockito.internal.creation.MethodInterceptorFilter#23,0.7600000000000064
org.mockito.internal.creation.MethodInterceptorFilter#24,0.7580952380952446
org.mockito.internal.creation.MethodInterceptorFilter#28,0.7561904761904827
org.mockito.internal.creation.MethodInterceptorFilter#29,0.7542857142857209
org.mockito.internal.creation.MethodInterceptorFilter#30,0.752380952380959
org.mockito.internal.creation.cglib.CGLIBHacker#11,0.7504761904761972
org.mockito.internal.progress.ThreadSafeMockingProgress#62,0.7485714285714353
org.mockito.internal.progress.ThreadSafeMockingProgress#63,0.7466666666666735
org.mockito.internal.MockitoCore#33,0.7447619047619116
org.mockito.internal.MockitoCore#34,0.7428571428571498
org.mockito.internal.MockitoCore#35,0.7409523809523879
org.mockito.internal.util.MockUtil#37,0.7390476190476261
org.mockito.internal.util.CreationValidator#14,0.7371428571428642
org.mockito.internal.util.CreationValidator#17,0.7352380952381024
org.mockito.internal.creation.MockSettingsImpl#50,0.7333333333333405
org.mockito.internal.util.MockUtil#35,0.7314285714285786
org.mockito.internal.util.MockUtil#36,0.7295238095238168
org.mockito.internal.util.CreationValidator#20,0.7276190476190549
org.mockito.internal.progress.MockingProgressImpl#47,0.7257142857142931
org.mockito.internal.progress.MockingProgressImpl#48,0.7238095238095312
org.mockito.internal.creation.MockSettingsImpl#46,0.7219047619047694
org.mockito.internal.util.CreationValidator#32,0.7200000000000075
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.7180952380952457
org.mockito.Mockito#1566,0.7161904761904838
org.mockito.internal.creation.MockSettingsImpl#65,0.714285714285722
org.mockito.internal.creation.MockSettingsImpl#66,0.7123809523809601
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.7104761904761983
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.7085714285714364
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.7066666666666745
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.7047619047619127
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.7028571428571508
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.700952380952389
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.6990476190476271
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.6971428571428653
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.6952380952381034
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.6933333333333416
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.6914285714285797
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.6895238095238179
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.687619047619056
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.6857142857142942
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.6838095238095323
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.6819047619047705
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.6800000000000086
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.6780952380952467
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.6761904761904849
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.674285714285723
org.mockito.internal.creation.jmock.ClassImposterizer#73,0.6723809523809612
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.6704761904761993
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.6685714285714375
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.6666666666666756
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.6647619047619138
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.6628571428571519
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.6609523809523901
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.6590476190476282
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.6571428571428664
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.6552380952381045
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.6533333333333426
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.6514285714285808
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.6495238095238189
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.6476190476190571
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.6457142857142952
org.mockito.internal.creation.jmock.SerializableNoOp#8,0.6438095238095334
org.mockito.internal.creation.jmock.SerializableNoOp#11,0.6419047619047715
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.6400000000000097
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.6380952380952478
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.636190476190486
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.6342857142857241
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.6323809523809623
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.6304761904762004
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.6285714285714386
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.6266666666666767
org.mockito.Mockito#630,0.6247619047619148
org.mockito.Mockito#641,0.622857142857153
org.mockito.Mockito#673,0.6209523809523911
org.mockito.Mockito#686,0.6190476190476293
org.mockito.Mockito#720,0.6171428571428674
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.6152380952381056
org.mockito.internal.stubbing.answers.CallsRealMethods#30,0.6133333333333437
org.mockito.Matchers#95,0.6114285714285819
org.mockito.internal.creation.MockSettingsImpl#11,0.60952380952382
org.mockito.internal.util.ObjectMethodsGuru#9,0.6076190476190582
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37,0.6057142857142963
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59,0.6038095238095345
org.mockito.internal.MockitoCore#26,0.6019047619047726
org.mockito.internal.MockitoCore#28,0.6000000000000107
org.mockito.internal.MockitoCore#29,0.5980952380952489
org.mockito.internal.MockitoCore#30,0.596190476190487
org.mockito.internal.util.MockUtil#31,0.5942857142857252
org.mockito.internal.util.MockUtil#32,0.5923809523809633
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13,0.5904761904762015
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16,0.5885714285714396
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,0.5866666666666778
org.mockito.internal.util.MockUtil#26,0.5847619047619159
org.mockito.internal.util.MockUtil#27,0.5828571428571541
org.mockito.internal.util.MockUtil#28,0.5809523809523922
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43,0.5790476190476304
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46,0.5771428571428685
org.mockito.internal.util.CreationValidator#11,0.5752380952381067
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50,0.5733333333333448
org.mockito.internal.exceptions.base.StackTraceFilter#12,0.5714285714285829
org.mockito.internal.stubbing.MockitoStubber#55,0.5695238095238211
org.mockito.internal.stubbing.StubbedInvocationMatcher#21,0.5676190476190592
org.mockito.internal.stubbing.StubbedInvocationMatcher#18,0.5657142857142974
org.mockito.internal.stubbing.StubbedInvocationMatcher#22,0.5638095238095355
org.mockito.internal.stubbing.StubbedInvocationMatcher#23,0.5619047619047737
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.5600000000000118
org.mockito.internal.progress.MockingProgressImpl#32,0.55809523809525
org.mockito.internal.progress.MockingProgressImpl#33,0.5561904761904881
org.mockito.internal.progress.MockingProgressImpl#34,0.5542857142857263
org.mockito.internal.stubbing.MockitoStubber#50,0.5523809523809644
org.mockito.internal.stubbing.MockitoStubber#53,0.5504761904762026
org.mockito.internal.stubbing.MockitoStubber#63,0.5485714285714407
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.5466666666666788
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.544761904761917
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.5428571428571551
org.mockito.internal.progress.ThreadSafeMockingProgress#51,0.5409523809523933
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.5390476190476314
org.mockito.internal.invocation.InvocationMatcher#30,0.5371428571428696
org.mockito.internal.debugging.DebuggingInfo#24,0.5352380952381077
org.mockito.internal.progress.MockingProgressImpl#86,0.5333333333333459
org.mockito.internal.progress.MockingProgressImpl#87,0.531428571428584
org.mockito.internal.progress.MockingProgressImpl#88,0.5295238095238222
org.mockito.internal.debugging.DebuggingInfo#23,0.5276190476190603
org.mockito.internal.stubbing.MockitoStubber#45,0.5257142857142985
org.mockito.internal.stubbing.MockitoStubber#46,0.5238095238095366
org.mockito.internal.stubbing.MockitoStubber#47,0.5219047619047747
org.mockito.internal.stubbing.MockitoStubber#48,0.5200000000000129
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.518095238095251
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.5161904761904892
org.mockito.internal.progress.ThreadSafeMockingProgress#42,0.5142857142857273
org.mockito.internal.progress.MockingProgressImpl#62,0.5123809523809655
org.mockito.internal.progress.MockingProgressImpl#63,0.5104761904762036
org.mockito.internal.progress.MockingProgressImpl#61,0.5085714285714418
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.5066666666666799
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.5047619047619181
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.5028571428571562
org.mockito.internal.matchers.Equals#24,0.5009523809523944
org.mockito.internal.matchers.Equals#21,0.49904761904763245
org.mockito.MockitoAnnotations#81,0.49714285714287054
org.mockito.MockitoAnnotations#85,0.49523809523810863
org.mockito.MockitoAnnotations#86,0.4933333333333467
org.mockito.MockitoAnnotations#87,0.4914285714285848
org.mockito.MockitoAnnotations#88,0.4895238095238229
org.mockito.MockitoAnnotations#90,0.487619047619061
org.mockito.MockitoAnnotations#93,0.4857142857142991
org.mockito.MockitoAnnotations#94,0.4838095238095372
org.mockito.MockitoAnnotations#95,0.48190476190477527
org.mockito.MockitoAnnotations#111,0.48000000000001336
org.mockito.internal.configuration.GlobalConfiguration#26,0.47809523809525145
org.mockito.internal.configuration.GlobalConfiguration#28,0.47619047619048954
org.mockito.internal.configuration.GlobalConfiguration#29,0.47428571428572763
org.mockito.internal.configuration.GlobalConfiguration#31,0.4723809523809657
org.mockito.internal.configuration.GlobalConfiguration#19,0.4704761904762038
org.mockito.internal.configuration.GlobalConfiguration#23,0.4685714285714419
org.mockito.internal.configuration.GlobalConfiguration#34,0.46666666666668
org.mockito.internal.configuration.GlobalConfiguration#35,0.4647619047619181
org.mockito.internal.configuration.GlobalConfiguration#36,0.4628571428571562
org.mockito.internal.configuration.GlobalConfiguration#37,0.46095238095239427
org.mockito.internal.configuration.GlobalConfiguration#44,0.45904761904763236
org.mockito.internal.configuration.GlobalConfiguration#45,0.45714285714287045
org.mockito.internal.configuration.GlobalConfiguration#52,0.45523809523810854
org.mockito.configuration.DefaultMockitoConfiguration#20,0.45333333333334663
org.mockito.internal.configuration.ClassPathLoader#10,0.4514285714285847
org.mockito.internal.configuration.ClassPathLoader#18,0.4495238095238228
org.mockito.internal.configuration.ClassPathLoader#20,0.4476190476190609
org.mockito.internal.configuration.ClassPathLoader#24,0.445714285714299
org.mockito.internal.configuration.ClassPathLoader#27,0.4438095238095371
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.4419047619047752
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.44000000000001327
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.43809523809525136
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.43619047619048945
org.mockito.internal.progress.ThreadSafeMockingProgress#20,0.43428571428572754
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.43238095238096563
org.mockito.internal.progress.ThreadSafeMockingProgress#46,0.4304761904762037
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.4285714285714418
org.mockito.exceptions.Reporter#43,0.4266666666666799
org.mockito.internal.progress.MockingProgressImpl#16,0.424761904761918
org.mockito.internal.progress.MockingProgressImpl#18,0.4228571428571561
org.mockito.internal.progress.MockingProgressImpl#19,0.4209523809523942
org.mockito.internal.progress.MockingProgressImpl#21,0.41904761904763227
org.mockito.internal.progress.MockingProgressImpl#25,0.41714285714287036
org.mockito.internal.progress.MockingProgressImpl#68,0.41523809523810845
org.mockito.internal.progress.MockingProgressImpl#70,0.41333333333334654
org.mockito.internal.progress.MockingProgressImpl#76,0.41142857142858463
org.mockito.internal.progress.MockingProgressImpl#82,0.4095238095238227
org.mockito.internal.progress.MockingProgressImpl#83,0.4076190476190608
org.mockito.internal.progress.MockingProgressImpl#103,0.4057142857142989
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.403809523809537
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.4019047619047751
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.4000000000000132
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.39809523809525127
org.mockito.internal.debugging.DebuggingInfo#15,0.39619047619048936
org.mockito.internal.debugging.DebuggingInfo#17,0.39428571428572745
org.mockito.internal.debugging.DebuggingInfo#18,0.39238095238096554
org.mockito.internal.invocation.InvocationMatcher#101,0.39047619047620363
org.mockito.internal.invocation.InvocationMatcher#104,0.3885714285714417
org.mockito.internal.invocation.InvocationMatcher#105,0.3866666666666798
org.mockito.internal.invocation.ArgumentsComparator#20,0.3847619047619179
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.382857142857156
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.3809523809523941
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.3790476190476322
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.37714285714287027
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.37523809523810836
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.37333333333334645
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.37142857142858454
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.36952380952382263
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.3676190476190607
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.3657142857142988
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.3638095238095369
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.361904761904775
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.3600000000000131
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.3580952380952512
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.35619047619048927
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.35428571428572736
org.mockito.internal.util.Primitives#14,0.35238095238096545
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#17,0.35047619047620354
org.mockito.internal.invocation.InvocationMatcher#99,0.34857142857144163
org.mockito.internal.invocation.InvocationMatcher#100,0.3466666666666797
org.mockito.internal.invocation.InvocationMatcher#106,0.3447619047619178
org.mockito.internal.util.Primitives#29,0.3428571428571559
org.mockito.internal.util.Primitives#30,0.340952380952394
org.mockito.internal.util.Primitives#31,0.3390476190476321
org.mockito.internal.util.Primitives#34,0.3371428571428702
org.mockito.internal.util.Primitives#35,0.33523809523810827
org.mockito.internal.util.Primitives#36,0.33333333333334636
org.mockito.internal.util.Primitives#37,0.33142857142858445
org.mockito.internal.util.Primitives#38,0.32952380952382254
org.mockito.internal.util.Primitives#39,0.32761904761906063
org.mockito.internal.util.Primitives#40,0.3257142857142987
org.mockito.internal.util.Primitives#41,0.3238095238095368
org.mockito.internal.util.Primitives#45,0.3219047619047749
org.mockito.internal.util.Primitives#46,0.320000000000013
org.mockito.internal.util.Primitives#47,0.3180952380952511
org.mockito.internal.util.Primitives#48,0.3161904761904892
org.mockito.internal.util.Primitives#49,0.31428571428572727
org.mockito.internal.util.Primitives#50,0.31238095238096536
org.mockito.internal.util.Primitives#51,0.31047619047620345
org.mockito.internal.util.Primitives#52,0.30857142857144154
org.mockito.internal.util.Primitives#56,0.30666666666667963
org.mockito.internal.util.Primitives#57,0.3047619047619177
org.mockito.internal.util.Primitives#58,0.3028571428571558
org.mockito.internal.util.Primitives#59,0.3009523809523939
org.mockito.internal.util.Primitives#60,0.299047619047632
org.mockito.internal.util.Primitives#61,0.2971428571428701
org.mockito.internal.util.Primitives#62,0.2952380952381082
org.mockito.internal.util.Primitives#63,0.29333333333334627
org.mockito.internal.util.Primitives#64,0.29142857142858436
org.mockito.internal.configuration.GlobalConfiguration#56,0.28952380952382245
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,0.28761904761906054
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#13,0.28571428571429863
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#10,0.2838095238095367
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,0.2819047619047748
org.mockito.internal.invocation.ArgumentsComparator#24,0.2800000000000129
org.mockito.internal.invocation.Invocation#143,0.278095238095251
org.mockito.internal.invocation.Invocation#140,0.2761904761904891
org.mockito.internal.debugging.DebuggingInfo#40,0.2742857142857272
org.mockito.internal.debugging.DebuggingInfo#39,0.27238095238096527
org.mockito.internal.MockHandler#89,0.27047619047620336
org.mockito.internal.invocation.SerializableMockitoMethod#77,0.26857142857144145
org.mockito.internal.invocation.SerializableMockitoMethod#80,0.26666666666667954
org.mockito.internal.invocation.SerializableMockitoMethod#82,0.26476190476191763
org.mockito.internal.invocation.ArgumentsComparator#19,0.2628571428571557
org.mockito.internal.invocation.SerializableMockitoMethod#75,0.2609523809523938
org.mockito.internal.invocation.ArgumentsComparator#11,0.2590476190476319
org.mockito.internal.invocation.ArgumentsComparator#12,0.25714285714287
org.mockito.internal.matchers.Equals#16,0.2552380952381081
org.mockito.internal.matchers.Equals#17,0.2533333333333462
org.mockito.internal.matchers.Equals#18,0.25142857142858427
org.mockito.internal.invocation.SerializableMockitoMethod#70,0.24952380952382236
org.mockito.internal.invocation.SerializableMockitoMethod#73,0.24761904761906045
org.mockito.internal.progress.ThreadSafeMockingProgress#70,0.24571428571429854
org.mockito.internal.progress.MockingProgressImpl#107,0.24380952380953663
org.mockito.internal.invocation.InvocationMatcher#55,0.24190476190477472
org.mockito.internal.invocation.InvocationMatcher#56,0.24000000000001281
org.mockito.internal.invocation.InvocationMatcher#57,0.2380952380952509
org.mockito.internal.invocation.ArgumentsComparator#9,0.236190476190489
org.mockito.internal.invocation.ArgumentsComparator#16,0.2342857142857271
org.mockito.internal.invocation.Invocation#85,0.23238095238096518
org.mockito.internal.invocation.InvocationMatcher#87,0.23047619047620327
org.mockito.internal.invocation.SerializableMockitoMethod#60,0.22857142857144136
org.mockito.internal.invocation.SerializableMockitoMethod#62,0.22666666666667945
org.mockito.internal.invocation.SerializableMockitoMethod#64,0.22476190476191754
org.mockito.internal.invocation.SerializableMockitoMethod#65,0.22285714285715563
org.mockito.internal.invocation.SerializableMockitoMethod#68,0.22095238095239372
org.mockito.internal.creation.MethodInterceptorFilter#35,0.21904761904763181
org.mockito.internal.invocation.SerializableMockitoMethod#58,0.2171428571428699
org.mockito.internal.invocation.Invocation#77,0.215238095238108
org.mockito.internal.invocation.InvocationMatcher#47,0.2133333333333461
org.mockito.configuration.DefaultMockitoConfiguration#32,0.21142857142858418
org.mockito.internal.configuration.GlobalConfiguration#60,0.20952380952382227
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.20761904761906036
org.mockito.ArgumentMatcher#62,0.20571428571429845
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,0.20380952380953654
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.20190476190477463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.20000000000001272
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.19809523809525081
org.mockito.internal.MockHandler#104,0.1961904761904889
org.mockito.internal.MockHandler#105,0.194285714285727
org.mockito.internal.MockHandler#97,0.1923809523809651
org.mockito.internal.stubbing.MockitoStubber#68,0.19047619047620318
org.mockito.internal.invocation.Invocation#150,0.18857142857144127
org.mockito.internal.creation.MockSettingsImpl#70,0.18666666666667936
org.mockito.internal.util.ObjectMethodsGuru#18,0.18476190476191745
org.mockito.internal.util.ObjectMethodsGuru#19,0.18285714285715554
org.mockito.internal.progress.ThreadSafeMockingProgress#26,0.18095238095239363
org.mockito.internal.progress.ThreadSafeMockingProgress#27,0.17904761904763172
org.mockito.internal.progress.MockingProgressImpl#28,0.17714285714286981
org.mockito.internal.progress.MockingProgressImpl#29,0.1752380952381079
org.mockito.internal.MockHandler#80,0.173333333333346
org.mockito.internal.MockHandler#81,0.1714285714285841
org.mockito.internal.MockHandler#82,0.16952380952382218
org.mockito.internal.MockHandler#83,0.16761904761906027
org.mockito.internal.MockHandler#85,0.16571428571429836
org.mockito.internal.MockHandler#86,0.16380952380953645
org.mockito.internal.MockHandler#92,0.16190476190477454
org.mockito.internal.stubbing.BaseStubbing#13,0.16000000000001263
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.15809523809525072
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.15619047619048881
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.1542857142857269
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.152380952380965
org.mockito.internal.verification.RegisteredInvocations#23,0.1504761904762031
org.mockito.internal.verification.RegisteredInvocations#24,0.14857142857144118
org.mockito.internal.stubbing.MockitoStubber#62,0.14666666666667927
org.mockito.internal.progress.MockingProgressImpl#52,0.14476190476191736
org.mockito.internal.stubbing.MockitoStubber#33,0.14285714285715545
org.mockito.internal.stubbing.MockitoStubber#34,0.14095238095239354
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.13904761904763163
org.mockito.internal.progress.SequenceNumber#9,0.13714285714286972
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9,0.1352380952381078
org.mockito.internal.creation.DelegatingMockitoMethodProxy#10,0.1333333333333459
org.mockito.internal.creation.DelegatingMockitoMethodProxy#11,0.131428571428584
org.mockito.internal.MockHandler#74,0.1295238095238221
org.mockito.internal.creation.MethodInterceptorFilter#61,0.12761904761906018
org.mockito.internal.invocation.Invocation#174,0.12571428571429827
org.mockito.internal.MockHandler#67,0.12380952380953636
org.mockito.internal.MockHandler#72,0.12190476190477445
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.12000000000001254
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.11809523809525063
org.mockito.internal.MockHandler#69,0.11619047619048872
org.mockito.internal.progress.MockingProgressImpl#51,0.11428571428572681
org.mockito.internal.creation.MethodInterceptorFilter#44,0.1123809523809649
org.mockito.internal.creation.MethodInterceptorFilter#45,0.110476190476203
org.mockito.internal.creation.MethodInterceptorFilter#46,0.10857142857144109
org.mockito.internal.creation.MethodInterceptorFilter#47,0.10666666666667918
org.mockito.internal.creation.cglib.CGLIBHacker#17,0.10476190476191727
org.mockito.internal.creation.AbstractMockitoMethodProxy#17,0.10285714285715536
org.mockito.internal.creation.AbstractMockitoMethodProxy#18,0.10095238095239345
org.mockito.internal.creation.AbstractMockitoMethodProxy#19,0.09904761904763154
org.mockito.internal.creation.AbstractMockitoMethodProxy#20,0.09714285714286963
org.mockito.internal.creation.AbstractMockitoMethodProxy#21,0.09523809523810772
org.mockito.internal.creation.AbstractMockitoMethodProxy#22,0.09333333333334581
org.mockito.internal.creation.AbstractMockitoMethodProxy#23,0.0914285714285839
org.mockito.internal.creation.AbstractMockitoMethodProxy#24,0.089523809523822
org.mockito.internal.creation.AbstractMockitoMethodProxy#29,0.08761904761906009
org.mockito.internal.creation.AbstractMockitoMethodProxy#30,0.08571428571429818
org.mockito.internal.creation.AbstractMockitoMethodProxy#35,0.08380952380953627
org.mockito.internal.creation.AbstractMockitoMethodProxy#39,0.08190476190477436
org.mockito.internal.creation.AbstractMockitoMethodProxy#42,0.08000000000001245
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17,0.07809523809525054
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.07619047619048863
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15,0.07428571428572672
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16,0.07238095238096481
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.0704761904762029
org.mockito.internal.progress.SequenceNumber#12,0.068571428571441
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.06666666666667909
org.mockito.internal.MockHandler#60,0.06476190476191718
org.mockito.internal.invocation.MatchersBinder#20,0.06285714285715527
org.mockito.internal.invocation.MatchersBinder#21,0.060952380952393366
org.mockito.internal.invocation.MatchersBinder#23,0.059047619047631464
org.mockito.internal.invocation.MatchersBinder#24,0.05714285714286956
org.mockito.internal.invocation.MatchersBinder#28,0.05523809523810766
org.mockito.internal.invocation.MatchersBinder#35,0.05333333333334576
org.mockito.internal.stubbing.MockitoStubber#80,0.051428571428583855
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20,0.04952380952382195
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.04761904761906005
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.04571428571429815
org.mockito.internal.creation.MethodInterceptorFilter#42,0.04380952380953625
org.mockito.internal.creation.cglib.CGLIBHacker#16,0.041904761904774344
org.mockito.internal.invocation.InvocationMatcher#43,0.04000000000001244
org.mockito.internal.creation.MockSettingsImpl#74,0.03809523809525054
org.mockito.internal.creation.MethodInterceptorFilter#36,0.03619047619048864
org.mockito.internal.creation.MethodInterceptorFilter#40,0.034285714285726736
org.mockito.internal.creation.MethodInterceptorFilter#59,0.032380952380964834
org.mockito.internal.creation.AbstractMockitoMethodProxy#8,0.030476190476202928
org.mockito.internal.util.ObjectMethodsGuru#27,0.028571428571441022
org.mockito.internal.invocation.SerializableMockitoMethod#32,0.026666666666679117
org.mockito.internal.invocation.Invocation#81,0.02476190476191721
org.mockito.internal.progress.ThreadSafeMockingProgress#66,0.022857142857155305
org.mockito.internal.creation.MethodInterceptorFilter#34,0.0209523809523934
org.mockito.internal.util.ObjectMethodsGuru#23,0.019047619047631494
org.mockito.internal.invocation.InvocationMatcher#28,0.01714285714286959
org.mockito.internal.invocation.InvocationMatcher#25,0.015238095238107683
org.mockito.internal.invocation.InvocationMatcher#26,0.013333333333345777
org.mockito.internal.invocation.InvocationMatcher#27,0.011428571428583872
org.mockito.internal.invocation.InvocationMatcher#32,0.009523809523821966
org.mockito.internal.invocation.Invocation#138,0.007619047619060061
org.mockito.internal.invocation.Invocation#139,0.005714285714298157
org.mockito.internal.invocation.Invocation#146,0.003809523809536252
org.mockito.MockitoAnnotations#96,0.001904761904774347
