Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#241,1.0
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#242,1.0
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#233,0.7071067811865475
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#235,0.7071067811865475
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#236,0.7071067811865475
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#237,0.7071067811865475
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#238,0.7071067811865475
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#239,0.7071067811865475
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#78,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#231,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#232,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#33,0.22360679774997896
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#208,0.2182178902359924
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#90,0.21320071635561041
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#201,0.21320071635561041
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#202,0.21320071635561041
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#203,0.21320071635561041
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#77,0.20851441405707477
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#75,0.20412414523193154
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#73,0.19611613513818404
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#71,0.19245008972987526
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#123,0.19245008972987526
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#124,0.19245008972987526
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#116,0.1889822365046136
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#120,0.1889822365046136
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#122,0.1889822365046136
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#104,0.18569533817705186
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#114,0.18569533817705186
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#115,0.18569533817705186
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#69,0.1796053020267749
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#31,0.1690308509457033
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#32,0.1690308509457033
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#53,0.1690308509457033
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#54,0.1690308509457033
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#67,0.1690308509457033
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#65,0.16666666666666666
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#62,0.1643989873053573
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#63,0.1643989873053573
com.fasterxml.jackson.databind.deser.std.DateDeserializers#63,0.15811388300841897
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1589,0.12216944435630522
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#104,0.12216944435630522
com.fasterxml.jackson.databind.deser.std.DateDeserializers#29,0.12216944435630522
com.fasterxml.jackson.databind.deser.std.DateDeserializers#31,0.12216944435630522
com.fasterxml.jackson.databind.deser.std.DateDeserializers#38,0.12216944435630522
com.fasterxml.jackson.databind.deser.std.DateDeserializers#39,0.12216944435630522
com.fasterxml.jackson.databind.deser.std.DateDeserializers#41,0.12216944435630522
com.fasterxml.jackson.databind.deser.std.DateDeserializers#45,0.12216944435630522
com.fasterxml.jackson.databind.ObjectMapper#3905,0.09622504486493763
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#68,0.05383819020581655
com.fasterxml.jackson.databind.JsonDeserializer#219,0.048795003647426664
com.fasterxml.jackson.databind.type.TypeBase#128,0.04607756775840914
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1587,0.043314808182421
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1588,0.043314808182421
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1591,0.043314808182421
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#22,0.043314808182421
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#25,0.043314808182421
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#37,0.043314808182421
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#38,0.043314808182421
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#40,0.043314808182421
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#43,0.043314808182421
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1603,0.04170288281141495
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#134,0.04170288281141495
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#15,0.04170288281141495
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#18,0.04170288281141495
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#24,0.04170288281141495
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#25,0.04170288281141495
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#26,0.04170288281141495
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#30,0.04170288281141495
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#30,0.04170288281141495
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#125,0.04155858174616913
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#128,0.04155858174616913
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#130,0.04155858174616913
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1369,0.04148699068225112
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1599,0.04148699068225112
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1600,0.04148699068225112
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#117,0.04148699068225112
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#119,0.04148699068225112
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#122,0.04148699068225112
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1596,0.041415768328129106
com.fasterxml.jackson.databind.util.ClassUtil#140,0.04096159602595203
com.fasterxml.jackson.databind.util.ClassUtil#141,0.04096159602595203
com.fasterxml.jackson.databind.type.SimpleType#313,0.04038961958610097
com.fasterxml.jackson.databind.type.SimpleType#316,0.04038961958610097
com.fasterxml.jackson.databind.type.SimpleType#311,0.04035671561356309
com.fasterxml.jackson.databind.type.SimpleType#310,0.04
com.fasterxml.jackson.databind.type.TypeFactory#1302,0.03940552031195503
com.fasterxml.jackson.databind.type.TypeFactory#1303,0.03940552031195503
com.fasterxml.jackson.databind.type.TypeFactory#1259,0.03907323325822818
com.fasterxml.jackson.databind.type.TypeFactory#1260,0.03907323325822818
com.fasterxml.jackson.databind.type.TypeFactory#1261,0.03907323325822818
com.fasterxml.jackson.databind.type.TypeFactory#1262,0.03907323325822818
com.fasterxml.jackson.databind.type.TypeFactory#1263,0.03907323325822818
com.fasterxml.jackson.databind.type.TypeFactory#1265,0.03907323325822818
com.fasterxml.jackson.databind.type.TypeFactory#1207,0.03869116162670684
com.fasterxml.jackson.databind.type.TypeFactory#1208,0.03869116162670684
com.fasterxml.jackson.databind.introspect.AnnotatedClass#405,0.038376477822666816
com.fasterxml.jackson.databind.introspect.AnnotatedClass#406,0.038376477822666816
com.fasterxml.jackson.databind.introspect.AnnotatedClass#408,0.038376477822666816
com.fasterxml.jackson.databind.introspect.AnnotatedClass#598,0.038376477822666816
com.fasterxml.jackson.databind.introspect.AnnotatedClass#599,0.038376477822666816
