Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#241,1.0
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#242,0.99
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#233,0.98
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#235,0.97
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#236,0.96
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#237,0.95
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#238,0.94
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#239,0.9299999999999999
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#78,0.9199999999999999
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#231,0.9099999999999999
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#232,0.8999999999999999
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#33,0.8899999999999999
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#208,0.8799999999999999
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#90,0.8699999999999999
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#201,0.8599999999999999
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#202,0.8499999999999999
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#203,0.8399999999999999
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#77,0.8299999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#75,0.8199999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#73,0.8099999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#71,0.7999999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#123,0.7899999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#124,0.7799999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#116,0.7699999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#120,0.7599999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#122,0.7499999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#104,0.7399999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#114,0.7299999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#115,0.7199999999999998
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#69,0.7099999999999997
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#31,0.6999999999999997
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#32,0.6899999999999997
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#53,0.6799999999999997
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#54,0.6699999999999997
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#67,0.6599999999999997
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#65,0.6499999999999997
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#62,0.6399999999999997
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#63,0.6299999999999997
com.fasterxml.jackson.databind.deser.std.DateDeserializers#63,0.6199999999999997
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1589,0.6099999999999997
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#104,0.5999999999999996
com.fasterxml.jackson.databind.deser.std.DateDeserializers#29,0.5899999999999996
com.fasterxml.jackson.databind.deser.std.DateDeserializers#31,0.5799999999999996
com.fasterxml.jackson.databind.deser.std.DateDeserializers#38,0.5699999999999996
com.fasterxml.jackson.databind.deser.std.DateDeserializers#39,0.5599999999999996
com.fasterxml.jackson.databind.deser.std.DateDeserializers#41,0.5499999999999996
com.fasterxml.jackson.databind.deser.std.DateDeserializers#45,0.5399999999999996
com.fasterxml.jackson.databind.ObjectMapper#3905,0.5299999999999996
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#68,0.5199999999999996
com.fasterxml.jackson.databind.JsonDeserializer#219,0.5099999999999996
com.fasterxml.jackson.databind.type.TypeBase#128,0.49999999999999956
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1587,0.48999999999999955
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1588,0.47999999999999954
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1591,0.46999999999999953
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#22,0.4599999999999995
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#25,0.4499999999999995
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#37,0.4399999999999995
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#38,0.4299999999999995
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#40,0.4199999999999995
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#43,0.4099999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1603,0.39999999999999947
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#134,0.38999999999999946
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#15,0.37999999999999945
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#18,0.36999999999999944
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#24,0.35999999999999943
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#25,0.3499999999999994
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#26,0.3399999999999994
com.fasterxml.jackson.databind.deser.std.JdkDeserializers#30,0.3299999999999994
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#30,0.3199999999999994
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#125,0.3099999999999994
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#128,0.2999999999999994
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#130,0.28999999999999937
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1369,0.27999999999999936
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1599,0.26999999999999935
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1600,0.25999999999999934
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#117,0.24999999999999933
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#119,0.23999999999999932
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#122,0.22999999999999932
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1596,0.2199999999999993
com.fasterxml.jackson.databind.util.ClassUtil#140,0.2099999999999993
com.fasterxml.jackson.databind.util.ClassUtil#141,0.1999999999999993
com.fasterxml.jackson.databind.type.SimpleType#313,0.18999999999999928
com.fasterxml.jackson.databind.type.SimpleType#316,0.17999999999999927
com.fasterxml.jackson.databind.type.SimpleType#311,0.16999999999999926
com.fasterxml.jackson.databind.type.SimpleType#310,0.15999999999999925
com.fasterxml.jackson.databind.type.TypeFactory#1302,0.14999999999999925
com.fasterxml.jackson.databind.type.TypeFactory#1303,0.13999999999999924
com.fasterxml.jackson.databind.type.TypeFactory#1259,0.12999999999999923
com.fasterxml.jackson.databind.type.TypeFactory#1260,0.11999999999999923
com.fasterxml.jackson.databind.type.TypeFactory#1261,0.10999999999999924
com.fasterxml.jackson.databind.type.TypeFactory#1262,0.09999999999999924
com.fasterxml.jackson.databind.type.TypeFactory#1263,0.08999999999999925
com.fasterxml.jackson.databind.type.TypeFactory#1265,0.07999999999999925
com.fasterxml.jackson.databind.type.TypeFactory#1207,0.06999999999999926
com.fasterxml.jackson.databind.type.TypeFactory#1208,0.059999999999999255
com.fasterxml.jackson.databind.introspect.AnnotatedClass#405,0.04999999999999925
com.fasterxml.jackson.databind.introspect.AnnotatedClass#406,0.03999999999999925
com.fasterxml.jackson.databind.introspect.AnnotatedClass#408,0.02999999999999925
com.fasterxml.jackson.databind.introspect.AnnotatedClass#598,0.019999999999999248
com.fasterxml.jackson.databind.introspect.AnnotatedClass#599,0.009999999999999247
