Statement,Suspiciousness
com.google.javascript.jscomp.TypeInference#1071,1.0
com.google.javascript.jscomp.FunctionTypeBuilder#352,0.98
com.google.javascript.rhino.jstype.TemplateTypeMap#197,0.96
com.google.javascript.jscomp.CompilerOptions#1064,0.94
com.google.javascript.rhino.jstype.JSType#570,0.9199999999999999
com.google.javascript.rhino.jstype.JSTypeRegistry#1488,0.8999999999999999
com.google.javascript.rhino.jstype.FunctionType#468,0.8799999999999999
com.google.javascript.jscomp.DefaultPassConfig#1760,0.8599999999999999
com.google.javascript.rhino.jstype.TemplatizedType#151,0.8399999999999999
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#69,0.8199999999999998
com.google.javascript.rhino.jstype.PrototypeObjectType#302,0.7999999999999998
com.google.javascript.jscomp.TypedScopeCreator#1682,0.7799999999999998
com.google.javascript.jscomp.TypeValidator#610,0.7599999999999998
com.google.javascript.rhino.JSDocInfo#972,0.7399999999999998
com.google.javascript.jscomp.TypeCheck#329,0.7199999999999998
com.google.javascript.rhino.jstype.ProxyObjectType#532,0.6999999999999997
com.google.javascript.rhino.jstype.ObjectType#532,0.6799999999999997
com.google.javascript.rhino.jstype.FunctionBuilder#123,0.6599999999999997
com.google.javascript.rhino.jstype.TemplateType#80,0.6399999999999997
com.google.javascript.rhino.jstype.Visitor#132,0.6199999999999997
com.google.javascript.jscomp.parsing.JsDocInfoParser#853,0.5999999999999996
com.google.javascript.jscomp.AbstractCommandLineRunner#722,0.5799999999999996
com.google.javascript.jscomp.parsing.IRFactory#125,0.5599999999999996
com.google.javascript.rhino.jstype.RelationshipVisitor#132,0.5399999999999996
com.google.javascript.rhino.jstype.CanCastToVisitor#110,0.5199999999999996
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#275,0.49999999999999956
com.google.javascript.jscomp.FunctionArgumentInjector#63,0.47999999999999954
com.google.debugging.sourcemap.SourceMapGeneratorV2#555,0.4599999999999995
com.google.javascript.rhino.jstype.UnionTypeBuilder#165,0.4399999999999995
com.google.javascript.jscomp.StripCode#532,0.4199999999999995
com.google.javascript.jscomp.InstrumentFunctions#84,0.39999999999999947
com.google.debugging.sourcemap.SourceMapGeneratorV3#770,0.37999999999999945
com.google.javascript.rhino.jstype.ArrowType#305,0.35999999999999943
com.google.javascript.rhino.JSDocInfoBuilder#308,0.3399999999999994
com.google.javascript.jscomp.CheckAccessControls#367,0.3199999999999994
com.google.javascript.jscomp.NameAnalyzer#1444,0.2999999999999994
com.google.javascript.rhino.testing.BaseJSTypeTestCase#233,0.27999999999999936
com.google.javascript.jscomp.CheckEventfulObjectDisposal#663,0.25999999999999934
com.google.javascript.jscomp.ClosureRewriteClass#189,0.23999999999999935
com.google.javascript.jscomp.NodeUtil#1045,0.21999999999999936
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#311,0.19999999999999937
com.google.javascript.jscomp.RemoveUnusedVars#240,0.17999999999999938
com.google.javascript.rhino.jstype.ModificationVisitor#128,0.1599999999999994
com.google.javascript.jscomp.TypeInferencePass#114,0.1399999999999994
com.google.javascript.rhino.jstype.UnionType#628,0.1199999999999994
com.google.javascript.jscomp.InferJSDocInfo#972,0.0999999999999994
com.google.javascript.jscomp.NameReferenceGraphConstruction#479,0.07999999999999939
com.google.debugging.sourcemap.SourceMapGeneratorV1#426,0.05999999999999939
com.google.javascript.jscomp.ProcessClosurePrimitives#503,0.03999999999999938
com.google.javascript.jscomp.InlineVariables#555,0.019999999999999383
