Math_69 Q0 org.apache.commons.math.stat.correlation.PearsonsCorrelation.java 1 0.211528 indri
Math_69 Q0 org.apache.commons.math.stat.correlation.SpearmansCorrelation.java 2 0.177755 indri
Math_69 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 3 0.15323 indri
Math_69 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 4 0.11376 indri
Math_69 Q0 org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java 5 0.105147 indri
Math_69 Q0 org.apache.commons.math.fraction.Fraction.java 6 0.102436 indri
Math_69 Q0 org.apache.commons.math.util.MathUtils.java 7 0.0964981 indri
Math_69 Q0 org.apache.commons.math.optimization.linear.SimplexTableau.java 8 0.0936715 indri
Math_69 Q0 org.apache.commons.math.optimization.linear.SimplexSolver.java 9 0.0901159 indri
Math_69 Q0 org.apache.commons.math.special.Gamma.java 10 0.0867 indri
Math_69 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 11 0.0768379 indri
Math_69 Q0 org.apache.commons.math.fraction.BigFraction.java 12 0.0740271 indri
Math_69 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 13 0.0735109 indri
Math_69 Q0 org.apache.commons.math.linear.EigenDecompositionImpl.java 14 0.0651679 indri
Math_69 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 15 0.0621861 indri
Math_69 Q0 org.apache.commons.math.analysis.solvers.BrentSolver.java 16 0.0602362 indri
Math_69 Q0 org.apache.commons.math.optimization.univariate.BrentOptimizer.java 17 0.0600081 indri
Math_69 Q0 org.apache.commons.math.analysis.solvers.MullerSolver.java 18 0.0597573 indri
Math_69 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 19 0.0592688 indri
Math_69 Q0 org.apache.commons.math.stat.inference.TTest.java 20 0.0580527 indri
Math_69 Q0 org.apache.commons.math.MessagesResources_fr.java 21 0.0563425 indri
Math_69 Q0 org.apache.commons.math.stat.descriptive.moment.Variance.java 22 0.0544215 indri
Math_69 Q0 org.apache.commons.math.special.Beta.java 23 0.0506711 indri
Math_69 Q0 org.apache.commons.math.distribution.PoissonDistributionImpl.java 24 0.0503477 indri
Math_69 Q0 org.apache.commons.math.linear.SingularValueDecomposition.java 25 0.0494694 indri
Math_69 Q0 org.apache.commons.math.stat.descriptive.moment.SemiVariance.java 26 0.0475327 indri
Math_69 Q0 org.apache.commons.math.estimation.SimpleEstimationProblem.java 27 0.0464519 indri
Math_69 Q0 org.apache.commons.math.util.ContinuedFraction.java 28 0.0464374 indri
Math_69 Q0 org.apache.commons.math.analysis.solvers.LaguerreSolver.java 29 0.0438638 indri
Math_69 Q0 org.apache.commons.math.linear.QRDecomposition.java 30 0.0432838 indri
Math_69 Q0 org.apache.commons.math.linear.CholeskyDecomposition.java 31 0.043071 indri
Math_69 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 32 0.0421727 indri
Math_69 Q0 org.apache.commons.math.estimation.AbstractEstimator.java 33 0.0406566 indri
Math_69 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 34 0.0402468 indri
Math_69 Q0 org.apache.commons.math.stat.ranking.NaturalRanking.java 35 0.0401588 indri
Math_69 Q0 org.apache.commons.math.linear.EigenDecomposition.java 36 0.0399196 indri
Math_69 Q0 org.apache.commons.math.ode.events.EventState.java 37 0.0394249 indri
Math_69 Q0 org.apache.commons.math.estimation.GaussNewtonEstimator.java 38 0.0390685 indri
Math_69 Q0 org.apache.commons.math.stat.descriptive.moment.Mean.java 39 0.0390371 indri
Math_69 Q0 org.apache.commons.math.geometry.Rotation.java 40 0.039025 indri
Math_69 Q0 org.apache.commons.math.estimation.EstimationProblem.java 41 0.0389068 indri
Math_69 Q0 org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.java 42 0.0380196 indri
Math_69 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 43 0.0371171 indri
Math_69 Q0 org.apache.commons.math.linear.LUDecomposition.java 44 0.0368205 indri
Math_69 Q0 org.apache.commons.math.linear.FieldLUDecomposition.java 45 0.0367333 indri
Math_69 Q0 org.apache.commons.math.random.EmpiricalDistributionImpl.java 46 0.0366583 indri
Math_69 Q0 org.apache.commons.math.optimization.LeastSquaresConverter.java 47 0.0361797 indri
Math_69 Q0 org.apache.commons.math.random.RandomDataImpl.java 48 0.0360996 indri
Math_69 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 49 0.0356712 indri
Math_69 Q0 org.apache.commons.math.random.EmpiricalDistribution.java 50 0.0350763 indri
