Closure_135 Q0 com.google.javascript.jscomp.TypeValidator.java 1 0.182949 indri
Closure_135 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 2 0.171849 indri
Closure_135 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 3 0.168148 indri
Closure_135 Q0 com.google.javascript.jscomp.TypeCheck.java 4 0.166484 indri
Closure_135 Q0 com.google.javascript.rhino.jstype.FunctionType.java 5 0.163409 indri
Closure_135 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 6 0.153349 indri
Closure_135 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 7 0.146656 indri
Closure_135 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 8 0.143514 indri
Closure_135 Q0 com.google.javascript.jscomp.CompilerOptions.java 9 0.135729 indri
Closure_135 Q0 com.google.javascript.jscomp.NameAnalyzer.java 10 0.132385 indri
Closure_135 Q0 com.google.javascript.jscomp.CodingConvention.java 11 0.130753 indri
Closure_135 Q0 com.google.javascript.jscomp.TightenTypes.java 12 0.127966 indri
Closure_135 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 13 0.117837 indri
Closure_135 Q0 com.google.javascript.jscomp.ConcreteType.java 14 0.106229 indri
Closure_135 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 15 0.103731 indri
Closure_135 Q0 com.google.javascript.rhino.jstype.ObjectType.java 16 0.101647 indri
Closure_135 Q0 com.google.javascript.jscomp.CheckAccessControls.java 17 0.10147 indri
Closure_135 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 18 0.101095 indri
Closure_135 Q0 com.google.javascript.jscomp.Compiler.java 19 0.0999693 indri
Closure_135 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 20 0.0965669 indri
Closure_135 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 21 0.0952701 indri
Closure_135 Q0 com.google.javascript.jscomp.NodeUtil.java 22 0.0934426 indri
Closure_135 Q0 com.google.javascript.jscomp.GlobalNamespace.java 23 0.0907706 indri
Closure_135 Q0 com.google.javascript.jscomp.RenamePrototypes.java 24 0.0895826 indri
Closure_135 Q0 com.google.javascript.jscomp.ant.CompileTask.java 25 0.0890274 indri
Closure_135 Q0 com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback.java 26 0.0867979 indri
Closure_135 Q0 com.google.javascript.jscomp.DefaultCodingConvention.java 27 0.084607 indri
Closure_135 Q0 com.google.javascript.jscomp.AbstractCompilerRunner.java 28 0.0830596 indri
Closure_135 Q0 com.google.javascript.jscomp.StripCode.java 29 0.0824782 indri
Closure_135 Q0 com.google.javascript.jscomp.AliasExternals.java 30 0.0819953 indri
Closure_135 Q0 com.google.javascript.rhino.Context.java 31 0.0808994 indri
Closure_135 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 32 0.080843 indri
Closure_135 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 33 0.0805647 indri
Closure_135 Q0 com.google.javascript.rhino.jstype.NamedType.java 34 0.079555 indri
Closure_135 Q0 com.google.javascript.jscomp.graph.GraphColoring.java 35 0.0793409 indri
Closure_135 Q0 com.google.javascript.rhino.Node.java 36 0.0792573 indri
Closure_135 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 37 0.0786347 indri
Closure_135 Q0 com.google.javascript.rhino.jstype.JSType.java 38 0.0783225 indri
Closure_135 Q0 com.google.javascript.rhino.TokenStream.java 39 0.0776437 indri
Closure_135 Q0 com.google.javascript.jscomp.TypeInference.java 40 0.0737673 indri
Closure_135 Q0 com.google.javascript.rhino.JSDocInfo.java 41 0.0723067 indri
Closure_135 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 42 0.0694607 indri
Closure_135 Q0 com.google.javascript.rhino.Parser.java 43 0.0691519 indri
Closure_135 Q0 com.google.javascript.jscomp.graph.Graph.java 44 0.0669119 indri
Closure_135 Q0 com.google.javascript.jscomp.MethodCompilerPass.java 45 0.0656618 indri
Closure_135 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 46 0.0642449 indri
Closure_135 Q0 com.google.javascript.jscomp.CollapseProperties.java 47 0.0642218 indri
Closure_135 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 48 0.0632988 indri
Closure_135 Q0 com.google.javascript.jscomp.FoldConstants.java 49 0.0593009 indri
Closure_135 Q0 com.google.javascript.rhino.Decompiler.java 50 0.0592076 indri
