Statement,Suspiciousness
org.jsoup.nodes.Entities#110,1.0
org.jsoup.helper.HttpConnection#546,0.9997063534436732
org.jsoup.nodes.Document#528,0.9987479978643887
org.jsoup.parser.HtmlTreeBuilder#56,0.9983769353977576
org.jsoup.parser.Tokeniser#266,0.9975787506673786
org.jsoup.nodes.Node#99,0.9972770955686066
org.jsoup.nodes.Element#1135,0.9967245061398825
org.jsoup.Connection#114,0.9960037373198078
org.jsoup.safety.Cleaner#126,0.9959156433529097
org.jsoup.nodes.Attribute#84,0.9958275493860117
org.jsoup.nodes.TextNode#98,0.995691404164442
org.jsoup.parser.TokenQueue#291,0.9949893219434063
org.jsoup.safety.Whitelist#495,0.9947784303256807
org.jsoup.helper.StringUtil#134,0.9942872397223705
org.jsoup.helper.W3CDom#77,0.9941430859583555
org.jsoup.parser.Parser#147,0.9940016017084891
org.jsoup.Jsoup#230,0.9938761345435131
org.jsoup.parser.XmlTreeBuilder#69,0.9937827015483182
org.jsoup.nodes.Attributes#160,0.9935958355579284
org.jsoup.select.Elements#88,0.9933635878270155
org.jsoup.parser.Token#164,0.9931233315536573
org.jsoup.select.Selector#126,0.9928270154831821
org.jsoup.nodes.Comment#17,0.9927629471436199
org.jsoup.parser.HtmlTreeBuilderState#1482,0.9927229044313934
org.jsoup.nodes.DataNode#99,0.9926748531767219
org.jsoup.select.Evaluator#131,0.9920902295782168
org.jsoup.examples.HtmlToPlainText#35,0.9917565403096636
org.jsoup.nodes.FormElement#1135,0.9916177255739456
org.jsoup.nodes.XmlDeclaration#31,0.9908195408435665
org.jsoup.helper.DataUtil#88,0.990766150560598
org.jsoup.helper.Validate#54,0.990571276027763
org.jsoup.parser.Tag#229,0.9905285638013881
org.jsoup.nodes.DocumentType#36,0.9902963160704752
org.jsoup.select.QueryParser#147,0.9902536038441003
org.jsoup.parser.CharacterReader#270,0.9898478376935398
org.jsoup.parser.TreeBuilder#41,0.9894901227976508
org.jsoup.nodes.BooleanAttribute#84,0.9894260544580886
org.jsoup.examples.ListLinks#20,0.9892845702082221
org.jsoup.HttpStatusException#12,0.9892445274959957
org.jsoup.parser.ParseError#16,0.9892365189535505
org.jsoup.helper.DescendableLinkedList#61,0.9892124933262146
org.jsoup.parser.ParseErrorList#28,0.9892071542979178
org.jsoup.select.CombiningEvaluator#131,0.9891964762413241
org.jsoup.select.Collector#47,0.9887987186332088
org.jsoup.select.NodeVisitor#30,0.9887827015483182
org.jsoup.select.NodeTraversor#42,0.9887773625200214
