Statement,Suspiciousness
org.joda.time.IllegalFieldValueException#314,1.0
org.joda.time.tz.ZoneInfoCompiler#139,0.99
org.joda.time.tz.ZoneInfoCompiler#332,0.98
org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,0.97
org.joda.time.chrono.BasicMonthOfYearDateTimeField#212,0.96
org.joda.time.tz.ZoneInfoCompiler#295,0.95
org.joda.time.tz.ZoneInfoCompiler#303,0.94
org.joda.time.tz.ZoneInfoCompiler#220,0.93
org.joda.time.tz.ZoneInfoCompiler#302,0.92
org.joda.time.MonthDay#518,0.91
org.joda.time.MonthDay#515,0.9
org.joda.time.tz.ZoneInfoCompiler#321,0.89
org.joda.time.DateTimeUtils#345,0.88
org.joda.time.DateTimeUtils#340,0.87
org.joda.time.DateTimeUtils#341,0.86
org.joda.time.chrono.IslamicChronology#203,0.85
org.joda.time.tz.ZoneInfoCompiler#583,0.84
org.joda.time.tz.ZoneInfoCompiler#580,0.83
org.joda.time.MonthDay#652,0.82
org.joda.time.tz.ZoneInfoCompiler#154,0.81
org.joda.time.MonthDay#592,0.8
org.joda.time.chrono.IslamicChronology#191,0.79
org.joda.time.base.AbstractPartial#223,0.78
org.joda.time.MonthDay#353,0.77
org.joda.time.tz.ZoneInfoCompiler#283,0.76
org.joda.time.tz.ZoneInfoCompiler#225,0.75
org.joda.time.MonthDay#412,0.74
org.joda.time.tz.ZoneInfoCompiler#224,0.73
org.joda.time.chrono.IslamicChronology#196,0.72
org.joda.time.base.AbstractPartial#204,0.71
org.joda.time.tz.ZoneInfoCompiler#304,0.7
org.joda.time.tz.ZoneInfoCompiler#333,0.69
org.joda.time.MonthDay#426,0.68
org.joda.time.base.AbstractPartial#202,0.67
org.joda.time.chrono.IslamicChronology#212,0.66
org.joda.time.MonthDay#395,0.65
org.joda.time.tz.ZoneInfoCompiler#582,0.64
org.joda.time.base.AbstractPartial#220,0.63
org.joda.time.chrono.IslamicChronology#213,0.62
org.joda.time.MonthDay#782,0.61
org.joda.time.format.DateTimeFormat#555,0.6
org.joda.time.MonthDay#783,0.59
org.joda.time.tz.ZoneInfoCompiler#276,0.58
org.joda.time.tz.ZoneInfoCompiler#275,0.57
org.joda.time.chrono.IslamicChronology#529,0.56
org.joda.time.DateTimeUtils#339,0.55
org.joda.time.chrono.BasicChronology#577,0.54
org.joda.time.chrono.IslamicChronology#528,0.53
org.joda.time.chrono.IslamicChronology#376,0.52
org.joda.time.tz.ZoneInfoCompiler#334,0.51
org.joda.time.format.ISODateTimeFormat#329,0.5
org.joda.time.chrono.IslamicChronology#171,0.49
org.joda.time.chrono.BasicDayOfMonthDateTimeField#84,0.48
org.joda.time.tz.ZoneInfoCompiler#233,0.47
org.joda.time.format.ISODateTimeFormat#598,0.46
org.joda.time.chrono.IslamicChronology#228,0.45
org.joda.time.format.ISODateTimeFormat#596,0.44
org.joda.time.format.ISODateTimeFormat#595,0.43
org.joda.time.format.ISODateTimeFormat#325,0.42
org.joda.time.tz.ZoneInfoCompiler#395,0.41
org.joda.time.chrono.IslamicChronology#170,0.4
org.joda.time.tz.ZoneInfoCompiler#544,0.39
org.joda.time.tz.ZoneInfoCompiler#305,0.38
org.joda.time.format.ISODateTimeFormat#326,0.37
org.joda.time.chrono.BasicDayOfMonthDateTimeField#81,0.36
org.joda.time.IllegalFieldValueException#53,0.35
org.joda.time.chrono.GregorianChronology#200,0.34
org.joda.time.tz.ZoneInfoCompiler#536,0.33
org.joda.time.chrono.JulianChronology#214,0.32
org.joda.time.format.DateTimeFormat#491,0.31
org.joda.time.chrono.IslamicChronology#362,0.3
org.joda.time.chrono.IslamicChronology#230,0.29
org.joda.time.chrono.BasicChronology#565,0.28
org.joda.time.chrono.IslamicChronology#361,0.27
org.joda.time.field.BaseDateTimeField#323,0.26
org.joda.time.tz.ZoneInfoCompiler#415,0.25
org.joda.time.field.BaseDateTimeField#317,0.24
org.joda.time.tz.ZoneInfoCompiler#430,0.23
org.joda.time.format.DateTimeFormat#479,0.22
org.joda.time.IllegalFieldValueException#110,0.21
org.joda.time.IllegalFieldValueException#112,0.2
org.joda.time.field.BaseDateTimeField#319,0.19
org.joda.time.DateTimeZone#531,0.18
org.joda.time.tz.ZoneInfoCompiler#577,0.17
org.joda.time.IllegalFieldValueException#116,0.16
org.joda.time.tz.ZoneInfoCompiler#428,0.15
org.joda.time.tz.ZoneInfoCompiler#423,0.14
org.joda.time.IllegalFieldValueException#109,0.13
org.joda.time.tz.ZoneInfoCompiler#585,0.12
org.joda.time.tz.ZoneInfoCompiler#144,0.11
org.joda.time.format.DateTimeFormat#551,0.1
org.joda.time.tz.ZoneInfoCompiler#397,0.09
org.joda.time.format.DateTimeFormat#613,0.08
org.joda.time.DateTimeZone#446,0.07
org.joda.time.tz.ZoneInfoCompiler#509,0.06
org.joda.time.chrono.GJChronology#447,0.05
org.joda.time.tz.ZoneInfoCompiler#508,0.04
org.joda.time.tz.DateTimeZoneBuilder#693,0.03
org.joda.time.format.DateTimeFormat#598,0.02
org.joda.time.tz.DateTimeZoneBuilder#674,0.01
