Statement,Suspiciousness
com.google.javascript.jscomp.Compiler#1832,1.0
com.google.javascript.jscomp.ClosureCodingConvention#195,0.99
com.google.javascript.jscomp.Compiler#1834,0.98
com.google.javascript.rhino.Kit#61,0.97
com.google.javascript.jscomp.ClosureCodingConvention#194,0.96
com.google.javascript.jscomp.ClosureCodingConvention#192,0.95
com.google.javascript.jscomp.Compiler#583,0.94
com.google.javascript.jscomp.ClosureCodingConvention#197,0.93
com.google.javascript.jscomp.ClosureCodingConvention#191,0.92
com.google.javascript.jscomp.Compiler#1371,0.91
com.google.javascript.jscomp.Compiler#1372,0.9
com.google.javascript.jscomp.Compiler#1311,0.89
com.google.javascript.jscomp.NodeUtil#1605,0.88
com.google.javascript.jscomp.Compiler#1345,0.87
com.google.javascript.jscomp.parsing.IRFactory#140,0.86
com.google.javascript.jscomp.Compiler#1769,0.85
com.google.javascript.jscomp.Compiler#1768,0.84
com.google.javascript.rhino.Context#1087,0.83
com.google.javascript.jscomp.Compiler#1329,0.82
com.google.javascript.jscomp.Compiler#1838,0.81
com.google.javascript.jscomp.Compiler#510,0.8
com.google.javascript.rhino.Context#1077,0.79
com.google.javascript.jscomp.Compiler#597,0.78
com.google.javascript.jscomp.Compiler#1330,0.77
com.google.javascript.jscomp.Compiler#542,0.76
com.google.javascript.jscomp.Compiler#1839,0.75
com.google.javascript.jscomp.CompilerOptions#1008,0.74
com.google.javascript.jscomp.DiagnosticGroup#61,0.73
com.google.javascript.jscomp.Compiler#594,0.72
com.google.javascript.jscomp.Compiler#1376,0.71
com.google.javascript.jscomp.DiagnosticGroup#63,0.7
com.google.javascript.jscomp.Compiler#538,0.69
com.google.javascript.jscomp.Compiler#1324,0.68
com.google.javascript.jscomp.DiagnosticGroup#62,0.67
com.google.javascript.jscomp.Compiler#374,0.66
com.google.javascript.rhino.Context#813,0.65
com.google.javascript.jscomp.ComposeWarningsGuard#121,0.64
com.google.javascript.jscomp.Compiler#548,0.63
com.google.javascript.jscomp.DiagnosticGroup#120,0.62
com.google.javascript.jscomp.Compiler#165,0.61
com.google.javascript.jscomp.DiagnosticGroup#118,0.6
com.google.javascript.jscomp.Compiler#251,0.59
com.google.javascript.jscomp.parsing.IRFactory#865,0.58
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#257,0.57
com.google.javascript.jscomp.parsing.IRFactory#1288,0.56
com.google.javascript.jscomp.Compiler#1425,0.55
com.google.javascript.jscomp.Compiler#604,0.54
com.google.javascript.jscomp.parsing.IRFactory#591,0.53
com.google.javascript.jscomp.Compiler#286,0.52
com.google.javascript.jscomp.Compiler#1686,0.51
com.google.javascript.rhino.Context#784,0.5
com.google.javascript.jscomp.ComposeWarningsGuard#149,0.49
com.google.javascript.jscomp.ComposeWarningsGuard#144,0.48
com.google.javascript.jscomp.Compiler#497,0.47
com.google.javascript.jscomp.Compiler#496,0.46
com.google.javascript.jscomp.Compiler#1301,0.45
com.google.javascript.jscomp.Compiler#1398,0.44
com.google.javascript.jscomp.Compiler#613,0.43
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.42
com.google.javascript.jscomp.Compiler#1397,0.41
com.google.javascript.jscomp.Compiler#1151,0.4
com.google.javascript.jscomp.PrepareAst#180,0.39
com.google.javascript.jscomp.PrepareAst#187,0.38
com.google.javascript.jscomp.Compiler#488,0.37
com.google.javascript.jscomp.Compiler#483,0.36
com.google.javascript.rhino.Node#1946,0.35
com.google.javascript.jscomp.Compiler#478,0.34
com.google.javascript.rhino.Context#759,0.33
com.google.javascript.jscomp.PrepareAst#191,0.32
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#58,0.31
com.google.javascript.jscomp.parsing.IRFactory#594,0.3
com.google.javascript.jscomp.parsing.IRFactory#597,0.29
com.google.javascript.rhino.RhinoException#251,0.28
com.google.javascript.jscomp.Compiler#856,0.27
com.google.javascript.rhino.RhinoException#243,0.26
com.google.javascript.rhino.RhinoException#242,0.25
com.google.javascript.jscomp.parsing.IRFactory#598,0.24
com.google.javascript.jscomp.Compiler#826,0.23
com.google.javascript.jscomp.parsing.IRFactory#588,0.22
com.google.javascript.jscomp.parsing.IRFactory#595,0.21
com.google.javascript.jscomp.Compiler#867,0.2
com.google.javascript.rhino.Node#1939,0.19
com.google.javascript.jscomp.Compiler#1313,0.18
com.google.javascript.jscomp.parsing.IRFactory#824,0.17
com.google.javascript.jscomp.Compiler#1308,0.16
com.google.javascript.rhino.Context#786,0.15
com.google.javascript.jscomp.parsing.IRFactory#280,0.14
com.google.javascript.jscomp.ClosureCodingConvention#198,0.13
com.google.javascript.jscomp.parsing.IRFactory#401,0.12
com.google.javascript.jscomp.Compiler#174,0.11
com.google.javascript.jscomp.Compiler#825,0.1
com.google.javascript.jscomp.parsing.IRFactory#279,0.09
com.google.javascript.jscomp.Compiler#555,0.08
com.google.javascript.jscomp.Compiler#1837,0.07
com.google.javascript.rhino.Context#757,0.06
com.google.javascript.jscomp.Compiler#1181,0.05
com.google.javascript.jscomp.parsing.IRFactory#1280,0.04
com.google.javascript.jscomp.parsing.IRFactory#275,0.03
com.google.javascript.jscomp.Compiler#1349,0.02
com.google.javascript.rhino.Node#468,0.01
