Statement,Suspiciousness
org.apache.commons.math.stat.Frequency#121,1.0
org.apache.commons.math.fraction.Fraction#296,0.9997906215921483
org.apache.commons.math.fraction.BigFraction#591,0.9995637949836423
org.apache.commons.math.linear.RealVectorFormat#241,0.9990294438386041
org.apache.commons.math.geometry.Vector3DFormat#237,0.9989269356597601
org.apache.commons.math.complex.ComplexFormat#184,0.9988200654307524
org.apache.commons.math.linear.BigMatrixImpl#1317,0.9987088331515812
org.apache.commons.math.util.ResizableDoubleArray#846,0.9977753544165758
org.apache.commons.math.fraction.FractionFormat#171,0.9975725190839695
org.apache.commons.math.fraction.BigFractionFormat#171,0.9974591057797164
org.apache.commons.math.random.RandomDataImpl#701,0.9972431842966194
org.apache.commons.math.random.EmpiricalDistributionImpl#346,0.997020719738277
org.apache.commons.math.geometry.Vector3D#396,0.9968571428571429
org.apache.commons.math.geometry.Rotation#483,0.9966608505997819
org.apache.commons.math.util.MathUtils#1430,0.9963446019629226
org.apache.commons.math.linear.RealVectorImpl#1349,0.9957797164667394
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#342,0.9948789531079607
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#340,0.9947044711014177
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#205,0.9943336968375136
org.apache.commons.math.ode.ContinuousOutputModel#318,0.9941744820065431
org.apache.commons.math.stat.descriptive.SummaryStatistics#340,0.993958560523446
org.apache.commons.math.stat.inference.ChiSquareTestImpl#223,0.9937382769901854
org.apache.commons.math.optimization.direct.DirectSearchOptimizer#266,0.9935747001090512
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#560,0.9934111232279171
org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer#187,0.9931494002181025
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#302,0.9930839694656488
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateRealOptimizer#200,0.9926346782988005
org.apache.commons.math.FunctionEvaluationException#69,0.9925648854961832
org.apache.commons.math.optimization.MultiStartDifferentiableMultivariateVectorialOptimizer#199,0.9925169029443839
org.apache.commons.math.util.OpenIntToDoubleHashMap#591,0.9924405670665213
org.apache.commons.math.ode.ODEIntegrator#78,0.992154852780807
org.apache.commons.math.linear.AbstractRealMatrix#1049,0.9921526717557252
org.apache.commons.math.linear.SparseRealVector#1236,0.9913544165757906
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#163,0.9906695747001091
org.apache.commons.math.fraction.ProperBigFractionFormat#171,0.9906281352235551
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#123,0.9903729552889858
org.apache.commons.math.util.TransformerMap#140,0.990257360959651
org.apache.commons.math.complex.Complex#250,0.9902093784078517
org.apache.commons.math.ode.sampling.StepNormalizer#77,0.9898778625954199
org.apache.commons.math.linear.decomposition.EigenDecompositionImpl#704,0.989825517993457
org.apache.commons.math.MathRuntimeException#129,0.9886194111232279
org.apache.commons.math.MathException#95,0.9884449291166848
org.apache.commons.math.ConvergenceException#64,0.9883794983642312
org.apache.commons.math.linear.InvalidMatrixException#39,0.9883642311886587
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#139,0.9883576881134133
org.apache.commons.math.util.CompositeFormat#178,0.9882311886586695
org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics#161,0.9881461286804798
org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics#168,0.9878167938931298
