Jsoup_69 Q0 org.jsoup.helper.HttpConnection.java 1 0.211936 indri
Jsoup_69 Q0 org.jsoup.Connection.java 2 0.151168 indri
Jsoup_69 Q0 org.jsoup.parser.HtmlTreeBuilder.java 3 0.0983334 indri
Jsoup_69 Q0 org.jsoup.nodes.FormElement.java 4 0.090925 indri
Jsoup_69 Q0 org.jsoup.nodes.Document.java 5 0.087242 indri
Jsoup_69 Q0 org.jsoup.Jsoup.java 6 0.0790564 indri
Jsoup_69 Q0 org.jsoup.select.Elements.java 7 0.0769682 indri
Jsoup_69 Q0 org.jsoup.nodes.Element.java 8 0.0727174 indri
Jsoup_69 Q0 org.jsoup.parser.Tag.java 9 0.0660799 indri
Jsoup_69 Q0 org.jsoup.examples.ListLinks.java 10 0.0556492 indri
Jsoup_69 Q0 org.jsoup.parser.XmlTreeBuilder.java 11 0.0509409 indri
Jsoup_69 Q0 org.jsoup.nodes.Node.java 12 0.0482005 indri
Jsoup_69 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 13 0.0480462 indri
Jsoup_69 Q0 org.jsoup.safety.Cleaner.java 14 0.0432672 indri
Jsoup_69 Q0 org.jsoup.examples.HtmlToPlainText.java 15 0.042819 indri
Jsoup_69 Q0 org.jsoup.parser.Token.java 16 0.0406235 indri
Jsoup_69 Q0 org.jsoup.helper.DataUtil.java 17 0.0405018 indri
Jsoup_69 Q0 org.jsoup.helper.StringUtil.java 18 0.037835 indri
Jsoup_69 Q0 org.jsoup.safety.Whitelist.java 19 0.0369141 indri
Jsoup_69 Q0 org.jsoup.nodes.Attributes.java 20 0.0339464 indri
Jsoup_69 Q0 org.jsoup.examples.Wikipedia.java 21 0.0320425 indri
Jsoup_69 Q0 org.jsoup.nodes.Entities.java 22 0.0273768 indri
Jsoup_69 Q0 org.jsoup.HttpStatusException.java 23 0.0266679 indri
Jsoup_69 Q0 org.jsoup.helper.W3CDom.java 24 0.0260316 indri
Jsoup_69 Q0 org.jsoup.nodes.Comment.java 25 0.0257939 indri
Jsoup_69 Q0 org.jsoup.parser.Tokeniser.java 26 0.0246329 indri
Jsoup_69 Q0 org.jsoup.parser.Parser.java 27 0.0238494 indri
Jsoup_69 Q0 org.jsoup.parser.TokenQueue.java 28 0.0233462 indri
Jsoup_69 Q0 org.jsoup.nodes.DocumentType.java 29 0.0211011 indri
Jsoup_69 Q0 org.jsoup.parser.CharacterReader.java 30 0.01997 indri
Jsoup_69 Q0 org.jsoup.parser.TokeniserState.java 31 0.0183078 indri
Jsoup_69 Q0 org.jsoup.nodes.Attribute.java 32 0.0179374 indri
Jsoup_69 Q0 org.jsoup.parser.TreeBuilder.java 33 0.0176957 indri
Jsoup_69 Q0 org.jsoup.nodes.TextNode.java 34 0.0173269 indri
Jsoup_69 Q0 org.jsoup.internal.ConstrainableInputStream.java 35 0.0170329 indri
Jsoup_69 Q0 org.jsoup.select.Selector.java 36 0.015661 indri
Jsoup_69 Q0 org.jsoup.select.QueryParser.java 37 0.0107049 indri
Jsoup_69 Q0 org.jsoup.select.Evaluator.java 38 0.0106429 indri
Jsoup_69 Q0 org.jsoup.UnsupportedMimeTypeException.java 39 0.00973683 indri
Jsoup_69 Q0 org.jsoup.nodes.DataNode.java 40 0.00953402 indri
Jsoup_69 Q0 org.jsoup.select.NodeTraversor.java 41 0.00951677 indri
Jsoup_69 Q0 org.jsoup.nodes.LeafNode.java 42 0.0086761 indri
Jsoup_69 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 43 0.00738895 indri
Jsoup_69 Q0 org.jsoup.select.CombiningEvaluator.java 44 0.00698222 indri
Jsoup_69 Q0 org.jsoup.nodes.XmlDeclaration.java 45 0.00637452 indri
Jsoup_69 Q0 org.jsoup.parser.ParseError.java 46 0.00631252 indri
Jsoup_69 Q0 org.jsoup.select.StructuralEvaluator.java 47 0.00608144 indri
Jsoup_69 Q0 org.jsoup.select.NodeFilter.java 48 0.0056441 indri
Jsoup_69 Q0 org.jsoup.parser.ParseErrorList.java 49 0.00518912 indri
Jsoup_69 Q0 org.jsoup.nodes.EntitiesData.java 50 0.00396462 indri
