Jsoup_8 Q0 org.jsoup.Connection.java 1 0.0752932 indri
Jsoup_8 Q0 org.jsoup.helper.HttpConnection.java 2 0.0643196 indri
Jsoup_8 Q0 org.jsoup.nodes.Node.java 3 0.0567162 indri
Jsoup_8 Q0 org.jsoup.nodes.Document.java 4 0.0554269 indri
Jsoup_8 Q0 org.jsoup.parser.Parser.java 5 0.0508003 indri
Jsoup_8 Q0 org.jsoup.nodes.Element.java 6 0.0429248 indri
Jsoup_8 Q0 org.jsoup.safety.Cleaner.java 7 0.0410699 indri
Jsoup_8 Q0 org.jsoup.select.Elements.java 8 0.0323151 indri
Jsoup_8 Q0 org.jsoup.nodes.Comment.java 9 0.0316055 indri
Jsoup_8 Q0 org.jsoup.parser.Tag.java 10 0.0290052 indri
Jsoup_8 Q0 org.jsoup.parser.TokenQueue.java 11 0.0270121 indri
Jsoup_8 Q0 org.jsoup.helper.DataUtil.java 12 0.0267547 indri
Jsoup_8 Q0 org.jsoup.select.Selector.java 13 0.0212579 indri
Jsoup_8 Q0 org.jsoup.nodes.TextNode.java 14 0.019868 indri
Jsoup_8 Q0 org.jsoup.Jsoup.java 15 0.0173462 indri
Jsoup_8 Q0 org.jsoup.helper.StringUtil.java 16 0.0168225 indri
Jsoup_8 Q0 org.jsoup.select.package-info.java 17 0.0113663 indri
Jsoup_8 Q0 org.jsoup.nodes.DataNode.java 18 0.0108039 indri
Jsoup_8 Q0 org.jsoup.nodes.XmlDeclaration.java 19 0.00942817 indri
Jsoup_8 Q0 org.jsoup.examples.ListLinks.java 20 0.00935446 indri
Jsoup_8 Q0 org.jsoup.safety.Whitelist.java 21 0.0091847 indri
Jsoup_8 Q0 org.jsoup.nodes.Attributes.java 22 0.00857463 indri
Jsoup_8 Q0 org.jsoup.nodes.Entities.java 23 0.00749098 indri
Jsoup_8 Q0 org.jsoup.nodes.Attribute.java 24 0.00628588 indri
Jsoup_8 Q0 org.jsoup.select.NodeTraversor.java 25 0.00465792 indri
Jsoup_8 Q0 org.jsoup.helper.Validate.java 26 0.00396789 indri
Jsoup_8 Q0 org.jsoup.nodes.Evaluator.java 27 0.0028168 indri
Jsoup_8 Q0 org.jsoup.select.Collector.java 28 0.00189372 indri
Jsoup_8 Q0 org.jsoup.nodes.package-info.java 29 0.00104082 indri
Jsoup_8 Q0 org.jsoup.select.NodeVisitor.java 30 0.000973585 indri
Jsoup_8 Q0 org.jsoup.package-info.java 31 0.000902835 indri
Jsoup_8 Q0 org.jsoup.parser.package-info.java 32 0.000438764 indri
Jsoup_8 Q0 org.jsoup.examples.package-info.java 33 6.04254e-07 indri
Jsoup_8 Q0 org.jsoup.safety.package-info.java 34 5.68187e-07 indri
