org.apache.commons.math.util.FastMath#1112,0.19574007317156786
org.apache.commons.math.util.FastMath#3784,0.15891043154093207
org.apache.commons.math.util.FastMath#3750,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#413,0.24182541670333724
org.apache.commons.math.stat.descriptive.summary.Sum#122,0.3786412228313766
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#137,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#180,0.33333333333333337
org.apache.commons.math.stat.descriptive.moment.SecondMoment#61,0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#60,0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#62,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#636,0.74535599249993
org.apache.commons.math.stat.descriptive.SummaryStatistics#637,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#124,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#125,0.5270462766947299
org.apache.commons.math.util.FastMathLiteralArrays#3043,0.15891043154093207
org.apache.commons.math.stat.descriptive.rank.Min#59,0.0
org.apache.commons.math.util.FastMath#1310,0.42257712736425834
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#171,0.5198752449100363
org.apache.commons.math.stat.descriptive.SummaryStatistics#109,0.4612656040144426
org.apache.commons.math.stat.descriptive.SummaryStatistics#82,0.4517539514526256
org.apache.commons.math.stat.descriptive.moment.GeometricMean#84,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#85,0.4517539514526256
org.apache.commons.math.stat.descriptive.moment.GeometricMean#86,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#100,0.4517539514526256
org.apache.commons.math.util.FastMath#1191,0.372677996249965
org.apache.commons.math.util.FastMath#1190,0.372677996249965
org.apache.commons.math.stat.descriptive.moment.Variance#207,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#205,0.0
org.apache.commons.math.util.FastMath#1194,0.372677996249965
org.apache.commons.math.stat.descriptive.SummaryStatistics#239,0.19574007317156786
org.apache.commons.math.util.FastMath#1324,0.23570226039551584
org.apache.commons.math.stat.descriptive.moment.GeometricMean#114,0.5270462766947299
org.apache.commons.math.util.FastMath#1299,0.2300218531141181
org.apache.commons.math.stat.descriptive.moment.GeometricMean#111,0.0
org.apache.commons.math.util.FastMath#3785,0.15891043154093207
org.apache.commons.math.util.FastMath#218,0.0
org.apache.commons.math.util.FastMath#1216,0.24182541670333724
org.apache.commons.math.util.FastMath#1164,0.372677996249965
org.apache.commons.math.util.FastMath#1165,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#79,0.4517539514526256
org.apache.commons.math.util.FastMath#1163,0.372677996249965
org.apache.commons.math.util.FastMath#1160,0.372677996249965
org.apache.commons.math.util.FastMath#1161,0.0
org.apache.commons.math.util.FastMath#1197,0.372677996249965
org.apache.commons.math.util.FastMath#198,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#70,0.4517539514526256
org.apache.commons.math.stat.descriptive.SummaryStatistics#73,0.4517539514526256
org.apache.commons.math.util.FastMath#1169,0.5423261445466405
org.apache.commons.math.util.FastMath#1306,0.22473328748774737
org.apache.commons.math.util.FastMath#288,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#578,0.74535599249993
org.apache.commons.math.util.FastMath#1307,0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#82,0.0
org.apache.commons.math.util.FastMath#115,0.0
org.apache.commons.math.stat.descriptive.rank.Max#56,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#115,0.3142696805273545
org.apache.commons.math.stat.descriptive.moment.FirstMoment#83,0.0
org.apache.commons.math.stat.descriptive.rank.Max#57,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#112,0.30751040267629504
org.apache.commons.math.stat.descriptive.moment.Variance#230,0.2817180849095055
org.apache.commons.math.stat.descriptive.moment.FirstMoment#118,0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#117,0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#84,0.0
org.apache.commons.math.stat.descriptive.rank.Max#59,0.0
org.apache.commons.math.util.FastMath#925,0.15891043154093207
org.apache.commons.math.util.FastMath#922,0.2923526731023431
org.apache.commons.math.stat.descriptive.moment.FirstMoment#110,0.0
org.apache.commons.math.util.FastMath#901,0.33333333333333337
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#55,0.0
org.apache.commons.math.util.FastMath#1300,0.23570226039551584
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#57,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#56,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#256,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#58,0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#85,0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#84,0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#83,0.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#59,0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#81,0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#80,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#113,0.0
org.apache.commons.math.util.FastMath#1275,0.24182541670333724
org.apache.commons.math.stat.descriptive.rank.Max#58,0.0
org.apache.commons.math.util.FastMath#1171,0.5423261445466405
org.apache.commons.math.util.FastMath#1173,0.372677996249965
org.apache.commons.math.util.FastMath#1193,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#67,0.5423261445466405
org.apache.commons.math.stat.descriptive.summary.Sum#123,0.44946657497549475
org.apache.commons.math.stat.descriptive.moment.Variance#127,0.0
org.apache.commons.math.util.FastMath#1178,0.372677996249965
org.apache.commons.math.util.FastMathLiteralArrays#4074,0.15891043154093207
org.apache.commons.math.stat.descriptive.moment.FirstMoment#79,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#126,0.5270462766947299
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#138,0.5270462766947299
org.apache.commons.math.stat.descriptive.moment.Variance#262,0.24182541670333724
org.apache.commons.math.util.FastMath#1177,0.372677996249965
org.apache.commons.math.stat.descriptive.SummaryStatistics#88,0.30751040267629504
org.apache.commons.math.util.FastMath#104,0.0
org.apache.commons.math.util.FastMathLiteralArrays#6166,0.15891043154093207
org.apache.commons.math.util.FastMath#106,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#118,0.30751040267629504
org.apache.commons.math.util.FastMath#179,0.0
org.apache.commons.math.util.FastMath#911,0.27216552697590873
org.apache.commons.math.util.FastMath#910,0.21516574145596762
org.apache.commons.math.util.FastMath#917,0.219793491131929
org.apache.commons.math.stat.descriptive.moment.FirstMoment#109,0.0
org.apache.commons.math.util.FastMath#3711,0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#105,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#168,0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#107,0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#102,0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#103,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#103,0.4517539514526256
org.apache.commons.math.util.FastMath#3747,0.15891043154093207
org.apache.commons.math.stat.descriptive.summary.Sum#121,0.3786412228313766
org.apache.commons.math.stat.descriptive.moment.SecondMoment#94,0.0
org.apache.commons.math.util.FastMath#3796,0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#92,0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#93,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#135,0.5270462766947299
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#134,0.5270462766947299
org.apache.commons.math.stat.descriptive.moment.Variance#424,0.24182541670333724
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#131,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#155,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#133,0.5270462766947299
org.apache.commons.math.stat.descriptive.moment.Variance#420,0.5270462766947299
org.apache.commons.math.util.FastMath#277,0.0
org.apache.commons.math.util.FastMath#1292,0.2300218531141181
org.apache.commons.math.util.FastMath#1293,0.23570226039551584
org.apache.commons.math.util.FastMath#1294,0.42257712736425834
org.apache.commons.math.util.FastMath#1295,0.42257712736425834
org.apache.commons.math.util.FastMath#1296,0.21516574145596762
org.apache.commons.math.util.FastMath#1297,0.21081851067789198
org.apache.commons.math.stat.descriptive.SummaryStatistics#607,0.5270462766947299
org.apache.commons.math.stat.descriptive.SummaryStatistics#606,0.0
org.apache.commons.math.util.FastMath#375,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#263,0.2300218531141181
org.apache.commons.math.stat.descriptive.rank.Max#80,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#152,0.0
org.apache.commons.math.util.FastMathLiteralArrays#6174,0.42257712736425834
org.apache.commons.math.stat.descriptive.moment.Variance#204,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#258,0.24182541670333724
org.apache.commons.math.stat.descriptive.moment.Variance#259,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#412,0.24182541670333724
org.apache.commons.math.stat.descriptive.moment.GeometricMean#85,0.0
org.apache.commons.math.stat.descriptive.rank.Max#79,0.0
org.apache.commons.math.util.FastMath#900,0.74535599249993
org.apache.commons.math.stat.descriptive.moment.Mean#169,0.3786412228313766
org.apache.commons.math.util.FastMath#902,0.23570226039551584
org.apache.commons.math.util.FastMath#903,0.21516574145596762
org.apache.commons.math.stat.descriptive.moment.Mean#165,0.20286020648339487
org.apache.commons.math.util.FastMath#160,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#167,0.219793491131929
org.apache.commons.math.stat.descriptive.SummaryStatistics#286,0.3042903097250923
org.apache.commons.math.stat.descriptive.rank.Max#77,0.0
org.apache.commons.math.stat.descriptive.rank.Min#56,0.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#35,0.0
org.apache.commons.math.util.FastMath#866,0.31782086308186414
org.apache.commons.math.util.FastMath#1213,0.22473328748774737
org.apache.commons.math.util.FastMath#3766,0.0
org.apache.commons.math.util.FastMath#1215,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#205,0.20672455764868078
org.apache.commons.math.util.FastMath#1218,0.0
org.apache.commons.math.util.FastMath#3787,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#635,0.0
org.apache.commons.math.util.FastMath#237,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#100,0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#175,0.6454972243679028
org.apache.commons.math.stat.descriptive.moment.Variance#410,0.24845199749997665
org.apache.commons.math.stat.descriptive.moment.Variance#411,0.24182541670333724
org.apache.commons.math.stat.descriptive.moment.Variance#416,0.24182541670333724
org.apache.commons.math.stat.descriptive.moment.Variance#417,0.5270462766947299
org.apache.commons.math.stat.descriptive.moment.Variance#414,0.0
org.apache.commons.math.util.FastMath#1174,0.372677996249965
org.apache.commons.math.util.FastMath#931,0.1863389981249825
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#77,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#76,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#75,0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#184,0.5504818825631803
org.apache.commons.math.stat.descriptive.moment.FirstMoment#119,0.0
org.apache.commons.math.util.FastMath#1176,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#579,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#106,0.4517539514526256
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#39,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#79,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#577,0.0
org.apache.commons.math.util.FastMathLiteralArrays#6142,0.15891043154093207
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#84,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#85,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#86,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#75,0.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#62,0.5270462766947299
org.apache.commons.math.stat.descriptive.moment.FirstMoment#120,0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#121,0.0
org.apache.commons.math.util.FastMath#1096,0.21081851067789198
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#180,0.5504818825631803
org.apache.commons.math.util.FastMath#874,0.24182541670333724
org.apache.commons.math.util.FastMath#875,0.2300218531141181
org.apache.commons.math.stat.descriptive.moment.FirstMoment#108,0.0
org.apache.commons.math.util.FastMathLiteralArrays#1535,0.15891043154093207
org.apache.commons.math.util.FastMathLiteralArrays#5103,0.42257712736425834
org.apache.commons.math.util.FastMath#1274,0.23570226039551584
org.apache.commons.math.stat.descriptive.rank.Min#80,0.0
org.apache.commons.math.util.FastMath#884,0.2300218531141181
org.apache.commons.math.util.FastMath#1155,0.0
org.apache.commons.math.util.FastMath#1154,0.0
org.apache.commons.math.util.FastMath#1301,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#164,0.0
org.apache.commons.math.util.FastMath#1272,0.23570226039551584
org.apache.commons.math.stat.descriptive.SummaryStatistics#608,0.0
org.apache.commons.math.util.FastMath#1270,0.23570226039551584
org.apache.commons.math.util.FastMath#1271,0.23570226039551584
org.apache.commons.math.util.FastMath#883,0.1863389981249825
org.apache.commons.math.util.FastMath#882,0.21516574145596762
org.apache.commons.math.util.FastMath#1123,0.19574007317156786
org.apache.commons.math.stat.descriptive.moment.Variance#179,0.0
org.apache.commons.math.util.FastMath#1134,0.4428074427700477
org.apache.commons.math.stat.descriptive.summary.Sum#59,0.0
org.apache.commons.math.stat.descriptive.summary.Sum#58,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#409,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#408,0.24845199749997665
org.apache.commons.math.stat.descriptive.moment.Variance#405,0.24182541670333724
org.apache.commons.math.stat.descriptive.moment.Variance#404,0.24182541670333724
org.apache.commons.math.stat.descriptive.moment.Variance#407,0.24182541670333724
org.apache.commons.math.util.FastMath#899,0.2300218531141181
org.apache.commons.math.stat.descriptive.summary.Sum#57,0.0
org.apache.commons.math.stat.descriptive.summary.Sum#56,0.0
org.apache.commons.math.util.FastMath#256,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#402,0.0
org.apache.commons.math.util.FastMath#141,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#91,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#90,0.0
org.apache.commons.math.util.FastMathLiteralArrays#6150,0.15891043154093207
org.apache.commons.math.stat.descriptive.moment.Mean#92,0.0
org.apache.commons.math.util.FastMath#807,0.219793491131929
org.apache.commons.math.util.FastMathLiteralArrays#29,0.15891043154093207
org.apache.commons.math.util.FastMathLiteralArrays#6158,0.15891043154093207
org.apache.commons.math.stat.descriptive.rank.Min#77,0.0
org.apache.commons.math.stat.descriptive.rank.Min#76,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#158,0.0
org.apache.commons.math.util.FastMath#1195,0.372677996249965
org.apache.commons.math.util.FastMath#919,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#153,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#158,0.3669879217087869
org.apache.commons.math.stat.descriptive.SummaryStatistics#151,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#150,0.0
org.apache.commons.math.util.FastMath#3748,0.15891043154093207
org.apache.commons.math.stat.descriptive.moment.Mean#166,0.3786412228313766
org.apache.commons.math.stat.descriptive.rank.Min#79,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#154,0.0
org.apache.commons.math.util.FastMath#1166,0.0
org.apache.commons.math.util.FastMath#890,0.22473328748774737
org.apache.commons.math.util.FastMath#1273,0.23570226039551584
org.apache.commons.math.util.FastMath#1269,0.0
org.apache.commons.math.util.FastMath#3722,0.0
org.apache.commons.math.util.FastMath#1132,0.20672455764868078
org.apache.commons.math.stat.descriptive.moment.GeometricMean#66,0.372677996249965
org.apache.commons.math.stat.descriptive.moment.GeometricMean#67,0.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#65,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#66,0.33333333333333337
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#67,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#64,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#65,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#162,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#91,0.0
org.apache.commons.math.util.FastMath#1162,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#94,0.30751040267629504
org.apache.commons.math.stat.descriptive.rank.Max#76,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#82,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#80,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#81,0.5270462766947299
org.apache.commons.math.stat.descriptive.moment.Variance#268,0.24182541670333724
org.apache.commons.math.stat.descriptive.moment.Variance#265,0.24182541670333724
org.apache.commons.math.stat.descriptive.summary.Sum#127,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#124,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#89,0.0
org.apache.commons.math.stat.descriptive.moment.Mean#159,0.3786412228313766
org.apache.commons.math.stat.descriptive.moment.Variance#260,0.24182541670333724
org.apache.commons.math.stat.descriptive.summary.Sum#120,0.0
org.apache.commons.math.util.FastMath#3754,0.0
org.apache.commons.math.util.FastMath#3807,0.42257712736425834
org.apache.commons.math.util.FastMath#864,0.0
org.apache.commons.math.util.FastMath#1202,0.43852900965351466
org.apache.commons.math.util.FastMath#1309,0.42257712736425834
org.apache.commons.math.stat.descriptive.moment.FirstMoment#80,0.19574007317156786
org.apache.commons.math.stat.descriptive.moment.FirstMoment#81,0.372677996249965
org.apache.commons.math.util.FastMath#1304,0.74535599249993
org.apache.commons.math.util.FastMath#1305,0.24845199749997665
org.apache.commons.math.util.FastMath#1302,0.219793491131929
org.apache.commons.math.util.FastMath#3804,0.0
org.apache.commons.math.util.FastMath#3809,0.0
org.apache.commons.math.util.FastMath#1181,0.5423261445466405
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#167,0.5198752449100363
org.apache.commons.math.stat.descriptive.moment.Variance#112,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#111,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#76,0.4517539514526256
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#163,0.0
org.apache.commons.math.util.FastMath#1109,0.41522739926869984
org.apache.commons.math.stat.descriptive.moment.Variance#114,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#123,0.0
org.apache.commons.math.util.FastMath#1106,0.372677996249965
org.apache.commons.math.stat.descriptive.moment.Mean#157,0.3786412228313766
org.apache.commons.math.stat.descriptive.moment.Variance#227,0.0
org.apache.commons.math.stat.descriptive.moment.Variance#84,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#161,0.0
org.apache.commons.math.util.FastMath#1168,0.5423261445466405
org.apache.commons.math.util.FastMath#1314,0.219793491131929
org.apache.commons.math.stat.descriptive.moment.Mean#129,0.21516574145596762
org.apache.commons.math.stat.descriptive.rank.Min#57,0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#132,0.5270462766947299
org.apache.commons.math.stat.descriptive.SummaryStatistics#167,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#97,0.4517539514526256
org.apache.commons.math.stat.descriptive.summary.Sum#77,0.0
org.apache.commons.math.stat.descriptive.summary.Sum#76,0.0
org.apache.commons.math.util.FastMath#826,0.25565499628245686
org.apache.commons.math.stat.descriptive.SummaryStatistics#91,0.3142696805273545
org.apache.commons.math.stat.descriptive.moment.FirstMoment#106,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#643,1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#145,0.5270462766947299
org.apache.commons.math.util.FastMath#285,0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#647,0.0
org.apache.commons.math.stat.descriptive.summary.Sum#78,0.0
org.apache.commons.math.util.FastMath#128,0.0
org.apache.commons.math.util.FastMath#3791,0.0
org.apache.commons.math.util.FastMath#1184,0.0
org.apache.commons.math.util.FastMath#1185,0.0
org.apache.commons.math.util.FastMath#1186,0.0
org.apache.commons.math.util.FastMath#1319,0.43033148291193524
org.apache.commons.math.stat.descriptive.rank.Min#58,0.0
org.apache.commons.math.util.FastMath#1182,0.5423261445466405
org.apache.commons.math.stat.descriptive.moment.Variance#264,0.0
org.apache.commons.math.util.FastMath#1315,0.219793491131929
org.apache.commons.math.util.FastMath#80,0.0
org.apache.commons.math.util.FastMath#1317,0.2300218531141181
org.apache.commons.math.util.FastMath#1316,0.0
org.apache.commons.math.util.FastMath#1311,0.27216552697590873
org.apache.commons.math.stat.descriptive.summary.Sum#124,0.0
org.apache.commons.math.util.FastMath#1312,0.2923526731023431
