Statement,Suspiciousness
com.google.javascript.jscomp.CollapseProperties#440,1.0
com.google.javascript.jscomp.Compiler#183,0.98
com.google.javascript.jscomp.CompilerOptions#753,0.96
com.google.javascript.jscomp.DefaultPassConfig#832,0.94
com.google.javascript.jscomp.GlobalNamespace#878,0.9199999999999999
com.google.javascript.jscomp.CollapseVariableDeclarations#101,0.8999999999999999
com.google.javascript.jscomp.NameReferenceGraph#88,0.8799999999999999
com.google.javascript.rhino.Context#1091,0.8599999999999999
com.google.javascript.jscomp.TypeCheck#761,0.8399999999999999
com.google.javascript.jscomp.CollapseAnonymousFunctions#43,0.8199999999999998
com.google.javascript.jscomp.PhaseOptimizer#254,0.7999999999999998
com.google.javascript.jscomp.Denormalize#57,0.7799999999999998
com.google.javascript.jscomp.NameReferenceGraphConstruction#582,0.7599999999999998
com.google.javascript.jscomp.PassConfig#165,0.7399999999999998
com.google.javascript.jscomp.TypeInference#834,0.7199999999999998
com.google.javascript.jscomp.NameAnalyzer#1505,0.6999999999999997
com.google.javascript.jscomp.TypedScopeCreator#422,0.6799999999999997
com.google.javascript.jscomp.ExternExportsPass#326,0.6599999999999997
com.google.javascript.jscomp.ClosureCodingConvention#317,0.6399999999999997
com.google.javascript.jscomp.TypeValidator#510,0.6199999999999997
com.google.javascript.jscomp.AbstractCompilerRunner#86,0.5999999999999996
com.google.javascript.jscomp.CheckGlobalNames#143,0.5799999999999996
com.google.javascript.jscomp.FunctionRewriter#112,0.5599999999999996
com.google.javascript.rhino.jstype.FunctionType#210,0.5399999999999996
com.google.javascript.jscomp.GenerateExports#48,0.5199999999999996
com.google.javascript.jscomp.ProcessClosurePrimitives#379,0.49999999999999956
com.google.javascript.jscomp.CodingConvention#114,0.47999999999999954
com.google.javascript.rhino.jstype.NamedType#305,0.4599999999999995
com.google.javascript.jscomp.SuspiciousPropertiesCheck#293,0.4399999999999995
com.google.javascript.jscomp.SimpleDefinitionFinder#162,0.4199999999999995
com.google.javascript.jscomp.DefinitionsRemover#123,0.39999999999999947
com.google.javascript.jscomp.DevirtualizePrototypeMethods#341,0.37999999999999945
com.google.javascript.jscomp.TightenTypes#1165,0.35999999999999943
com.google.javascript.jscomp.AnalyzePrototypeProperties#206,0.3399999999999994
com.google.javascript.jscomp.RenamePrototypes#206,0.3199999999999994
com.google.javascript.rhino.Node#895,0.2999999999999994
com.google.javascript.rhino.jstype.JSTypeRegistry#265,0.27999999999999936
com.google.javascript.jscomp.ParallelCompilerPass#144,0.25999999999999934
com.google.javascript.rhino.jstype.UnknownType#99,0.23999999999999935
com.google.javascript.jscomp.DisambiguateProperties#422,0.21999999999999936
com.google.javascript.jscomp.ExportTestFunctions#44,0.19999999999999937
com.google.javascript.rhino.Parser#437,0.17999999999999938
com.google.javascript.jscomp.AbstractCompiler#183,0.1599999999999994
com.google.javascript.rhino.jstype.JSType#783,0.1399999999999994
com.google.javascript.jscomp.CompilerRunner#96,0.1199999999999994
com.google.javascript.rhino.jstype.ObjectType#398,0.0999999999999994
com.google.javascript.rhino.ScriptRuntime#460,0.07999999999999939
com.google.javascript.rhino.Kit#61,0.05999999999999939
com.google.javascript.jscomp.AliasExternals#137,0.03999999999999938
com.google.javascript.jscomp.PureFunctionIdentifier#688,0.019999999999999383
