Statement,Suspiciousness
org.apache.commons.codec.binary.Base64#1059,1.0
org.apache.commons.codec.binary.Base64InputStream#147,0.9972427522138069
org.apache.commons.codec.binary.Base64OutputStream#97,0.9968308811752054
org.apache.commons.codec.net.BCodec#85,0.9964418918609707
org.apache.commons.codec.digest.DigestUtils#49,0.9959041713383521
org.apache.commons.codec.language.DoubleMetaphone#920,0.9948859346040317
org.apache.commons.codec.language.Metaphone#95,0.9906184930096332
org.apache.commons.codec.StringEncoderComparator#47,0.9901265359357481
org.apache.commons.codec.net.QuotedPrintableCodec#177,0.9900807724870146
org.apache.commons.codec.DecoderException#85,0.989085417477061
org.apache.commons.codec.binary.BinaryCodec#111,0.9890396540283276
org.apache.commons.codec.language.Soundex#253,0.9885133743678923
org.apache.commons.codec.EncoderException#87,0.9881930302267579
org.apache.commons.codec.binary.StringUtils#185,0.9881472667780244
org.apache.commons.codec.language.Caverphone#54,0.987643868841956
org.apache.commons.codec.net.RFC1522Codec#83,0.9875065784957554
org.apache.commons.codec.net.URLCodec#163,0.9871519117680708
org.apache.commons.codec.language.RefinedSoundex#172,0.9860879115850171
org.apache.commons.codec.binary.Hex#66,0.9855273093380317
org.apache.commons.codec.net.QCodec#226,0.984955266228863
org.apache.commons.codec.language.SoundexUtils#110,0.9838455025970757
org.apache.commons.codec.BinaryDecoder#40,0.9836738896643251
org.apache.commons.codec.net.Utils#44,0.9836624488021417
org.apache.commons.codec.BinaryEncoder#40,0.9836166853534082
