JxPath_21 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 1 0.24479 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 2 0.233814 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 3 0.229693 indri
JxPath_21 Q0 org.apache.commons.jxpath.JXPathContextFactory.java 4 0.190503 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 5 0.137901 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.Compiler.java 6 0.131531 indri
JxPath_21 Q0 org.apache.commons.jxpath.util.BasicTypeConverter.java 7 0.120533 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationCompare.java 8 0.107804 indri
JxPath_21 Q0 org.apache.commons.jxpath.JXPathIntrospector.java 9 0.102587 indri
JxPath_21 Q0 org.apache.commons.jxpath.JXPathContext.java 10 0.10097 indri
JxPath_21 Q0 org.apache.commons.jxpath.JXPathBasicBeanInfo.java 11 0.0981739 indri
JxPath_21 Q0 org.apache.commons.jxpath.util.ValueUtils.java 12 0.0950487 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.parser.XPathParserConstants.java 13 0.0918543 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 14 0.090097 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationOr.java 15 0.0899225 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression.java 16 0.0897972 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationAnd.java 17 0.0896798 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperation.java 18 0.0861185 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.compiler.Constant.java 19 0.0831044 indri
JxPath_21 Q0 org.apache.commons.jxpath.AbstractFactory.java 20 0.0764366 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.EvalContext.java 21 0.0757791 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.beans.BeanPointer.java 22 0.070774 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.parser.Token.java 23 0.0641869 indri
JxPath_21 Q0 org.apache.commons.jxpath.util.TypeUtils.java 24 0.0627075 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer.java 25 0.0604949 indri
JxPath_21 Q0 org.apache.commons.jxpath.BasicVariables.java 26 0.0598731 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 27 0.0541592 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 28 0.0508643 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.container.ContainerPointer.java 29 0.0500471 indri
JxPath_21 Q0 org.apache.commons.jxpath.MapDynamicPropertyHandler.java 30 0.0490991 indri
JxPath_21 Q0 org.apache.commons.jxpath.JXPathBeanInfo.java 31 0.0469024 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 32 0.0416387 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicPointer.java 33 0.0413236 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.NamespaceResolver.java 34 0.0411669 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.parser.SimpleCharStream.java 35 0.0395899 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.beans.NullPointer.java 36 0.0393977 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer.java 37 0.0366966 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.beans.NullElementPointer.java 38 0.0360976 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer.java 39 0.0352204 indri
JxPath_21 Q0 org.apache.commons.jxpath.JXPathContextFactoryConfigurationError.java 40 0.0349127 indri
JxPath_21 Q0 org.apache.commons.jxpath.xml.DocumentContainer.java 41 0.0345253 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer.java 42 0.0344534 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 43 0.0336196 indri
JxPath_21 Q0 org.apache.commons.jxpath.util.ClassLoaderUtil.java 44 0.0329559 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyPointer.java 45 0.0328771 indri
JxPath_21 Q0 org.apache.commons.jxpath.XMLDocumentContainer.java 46 0.0319298 indri
JxPath_21 Q0 org.apache.commons.jxpath.FunctionLibrary.java 47 0.0295006 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionPointer.java 48 0.0293651 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 49 0.0286009 indri
JxPath_21 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 50 0.026946 indri
