Gson_14 Q0 com.google.gson.internal.$Gson$Types.java 1 0.294589 indri
Gson_14 Q0 com.google.gson.stream.JsonReader.java 2 0.0811699 indri
Gson_14 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 3 0.0809082 indri
Gson_14 Q0 com.google.gson.Gson.java 4 0.0532639 indri
Gson_14 Q0 com.google.gson.reflect.TypeToken.java 5 0.0502239 indri
Gson_14 Q0 com.google.gson.stream.JsonWriter.java 6 0.0462891 indri
Gson_14 Q0 com.google.gson.internal.LinkedHashTreeMap.java 7 0.0458843 indri
Gson_14 Q0 com.google.gson.FieldAttributes.java 8 0.0432378 indri
Gson_14 Q0 com.google.gson.TypeAdapter.java 9 0.0387851 indri
Gson_14 Q0 com.google.gson.internal.bind.JsonTreeReader.java 10 0.0373876 indri
Gson_14 Q0 com.google.gson.internal.bind.TypeAdapters.java 11 0.0371508 indri
Gson_14 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 12 0.035834 indri
Gson_14 Q0 com.google.gson.internal.ConstructorConstructor.java 13 0.0351654 indri
Gson_14 Q0 com.google.gson.GsonBuilder.java 14 0.0318186 indri
Gson_14 Q0 com.google.gson.JsonStreamParser.java 15 0.0292261 indri
Gson_14 Q0 com.google.gson.ExclusionStrategy.java 16 0.0278487 indri
Gson_14 Q0 com.google.gson.JsonParser.java 17 0.0275542 indri
Gson_14 Q0 com.google.gson.internal.LinkedTreeMap.java 18 0.0275048 indri
Gson_14 Q0 com.google.gson.JsonSerializer.java 19 0.0256081 indri
Gson_14 Q0 com.google.gson.JsonDeserializer.java 20 0.0252586 indri
Gson_14 Q0 com.google.gson.JsonParseException.java 21 0.0229238 indri
Gson_14 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 22 0.022682 indri
Gson_14 Q0 com.google.gson.annotations.JsonAdapter.java 23 0.02239 indri
Gson_14 Q0 com.google.gson.internal.Streams.java 24 0.0221307 indri
Gson_14 Q0 com.google.gson.DefaultDateTypeAdapter.java 25 0.0207058 indri
Gson_14 Q0 com.google.gson.stream.MalformedJsonException.java 26 0.0168881 indri
Gson_14 Q0 com.google.gson.JsonObject.java 27 0.0128133 indri
Gson_14 Q0 com.google.gson.internal.Excluder.java 28 0.0125631 indri
Gson_14 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 29 0.0122428 indri
Gson_14 Q0 com.google.gson.JsonArray.java 30 0.0114706 indri
Gson_14 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 31 0.0110706 indri
Gson_14 Q0 com.google.gson.TypeAdapterFactory.java 32 0.0100699 indri
Gson_14 Q0 com.google.gson.InstanceCreator.java 33 0.00956387 indri
Gson_14 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 34 0.00943988 indri
Gson_14 Q0 com.google.gson.internal.UnsafeAllocator.java 35 0.00942953 indri
Gson_14 Q0 com.google.gson.internal.bind.TreeTypeAdapter.java 36 0.00919314 indri
Gson_14 Q0 com.google.gson.stream.JsonScope.java 37 0.00891193 indri
Gson_14 Q0 com.google.gson.internal.Primitives.java 38 0.00855083 indri
Gson_14 Q0 com.google.gson.JsonElement.java 39 0.0083186 indri
Gson_14 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 40 0.00786637 indri
Gson_14 Q0 com.google.gson.JsonIOException.java 41 0.00784323 indri
Gson_14 Q0 com.google.gson.JsonSyntaxException.java 42 0.00783867 indri
Gson_14 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 43 0.00783298 indri
Gson_14 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 44 0.00747626 indri
Gson_14 Q0 com.google.gson.FieldNamingPolicy.java 45 0.00704109 indri
Gson_14 Q0 com.google.gson.internal.bind.ArrayTypeAdapter.java 46 0.00681831 indri
Gson_14 Q0 com.google.gson.annotations.SerializedName.java 47 0.0066315 indri
Gson_14 Q0 com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.java 48 0.00639422 indri
Gson_14 Q0 com.google.gson.annotations.Since.java 49 0.00546643 indri
Gson_14 Q0 com.google.gson.annotations.Until.java 50 0.00537829 indri
