Statement,Suspiciousness
com.google.javascript.jscomp.TypeInference#513,1.0
com.google.javascript.jscomp.TypeCheck#1859,0.999642
com.google.javascript.jscomp.TypeValidator#608,0.999092
com.google.javascript.jscomp.DisambiguateProperties#565,0.99878
com.google.javascript.rhino.Node#845,0.998444
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#117,0.997962
com.google.javascript.jscomp.AliasExternals#221,0.997862
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#242,0.997624
com.google.javascript.jscomp.TightenTypes#959,0.997386
com.google.javascript.jscomp.NodeUtil#2997,0.99707
com.google.javascript.jscomp.jsonml.Reader#676,0.99665
com.google.javascript.jscomp.PeepholeFoldConstants#1376,0.996522
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#218,0.996156
com.google.javascript.jscomp.OptimizeArgumentsArray#177,0.996134
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#211,0.996068
com.google.javascript.rhino.jstype.JSType#451,0.996006
com.google.javascript.jscomp.parsing.JsDocInfoParser#2197,0.995964
com.google.javascript.jscomp.TypedScopeCreator#948,0.995638
com.google.javascript.jscomp.CompilerOptions#782,0.995146
com.google.javascript.jscomp.NodeIterators#128,0.994928
com.google.javascript.jscomp.ant.CompileTask#366,0.99491
com.google.javascript.jscomp.SymbolTable#950,0.994776
com.google.javascript.jscomp.DefaultPassConfig#73,0.994564
com.google.javascript.rhino.jstype.JSTypeRegistry#246,0.993624
com.google.javascript.rhino.jstype.PrototypeObjectType#572,0.993132
com.google.javascript.jscomp.NameReferenceGraphConstruction#461,0.993016
com.google.javascript.jscomp.CommandLineRunner#236,0.99282
com.google.javascript.jscomp.ExpandJqueryAliases#375,0.992628
com.google.javascript.jscomp.parsing.IRFactory#413,0.992456
com.google.javascript.jscomp.CheckAccessControls#311,0.992222
com.google.javascript.jscomp.UnreachableCodeElimination#182,0.992008
com.google.javascript.jscomp.Compiler#2476,0.99197
com.google.javascript.jscomp.MaybeReachingVariableUse#121,0.991466
com.google.javascript.jscomp.RenameProperties#517,0.991424
com.google.javascript.jscomp.InlineObjectLiterals#166,0.99133
com.google.javascript.jscomp.RemoveUnusedVars#919,0.991242
com.google.javascript.jscomp.AmbiguateProperties#537,0.991066
com.google.javascript.jscomp.PureFunctionIdentifier#867,0.990952
com.google.javascript.jscomp.JsMessageVisitor#169,0.990784
com.google.javascript.jscomp.MustBeReachingVariableDef#300,0.990614
com.google.javascript.jscomp.FunctionTypeBuilder#427,0.990582
com.google.javascript.jscomp.GlobalNamespace#906,0.990276
com.google.javascript.jscomp.NameAnalyzer#1328,0.990158
com.google.javascript.rhino.jstype.FunctionType#861,0.9901
com.google.javascript.jscomp.CollapseProperties#312,0.989848
com.google.javascript.jscomp.ConcreteType#490,0.98965
com.google.javascript.jscomp.CodeGenerator#484,0.989558
com.google.javascript.rhino.jstype.ObjectType#443,0.989374
com.google.javascript.jscomp.jsonml.Writer#525,0.989358
com.google.javascript.jscomp.VarCheck#88,0.989312
