Closure_161 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 1 0.245033 indri
Closure_161 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 2 0.239871 indri
Closure_161 Q0 com.google.javascript.jscomp.ant.CompileTask.java 3 0.1723 indri
Closure_161 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 4 0.170608 indri
Closure_161 Q0 com.google.javascript.jscomp.PeepholeFoldWithTypes.java 5 0.168598 indri
Closure_161 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 6 0.164529 indri
Closure_161 Q0 com.google.javascript.jscomp.CompilerOptions.java 7 0.158636 indri
Closure_161 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 8 0.152392 indri
Closure_161 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 9 0.149576 indri
Closure_161 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 10 0.143013 indri
Closure_161 Q0 com.google.javascript.jscomp.Compiler.java 11 0.142285 indri
Closure_161 Q0 com.google.javascript.rhino.Context.java 12 0.137139 indri
Closure_161 Q0 com.google.javascript.rhino.Node.java 13 0.122712 indri
Closure_161 Q0 com.google.javascript.rhino.UintMap.java 14 0.121816 indri
Closure_161 Q0 com.google.javascript.jscomp.NodeIterators.java 15 0.11886 indri
Closure_161 Q0 com.google.javascript.jscomp.regex.CharRanges.java 16 0.116091 indri
Closure_161 Q0 com.google.javascript.rhino.ObjToIntMap.java 17 0.115478 indri
Closure_161 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 18 0.110831 indri
Closure_161 Q0 com.google.javascript.jscomp.CodePrinter.java 19 0.103908 indri
Closure_161 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 20 0.103091 indri
Closure_161 Q0 com.google.javascript.jscomp.jsonml.SecureCompiler.java 21 0.101921 indri
Closure_161 Q0 com.google.javascript.jscomp.PeepholeOptimizationsPass.java 22 0.101481 indri
Closure_161 Q0 com.google.javascript.jscomp.CommandLineRunner.java 23 0.1002 indri
Closure_161 Q0 com.google.javascript.rhino.ScriptRuntime.java 24 0.0997352 indri
Closure_161 Q0 com.google.javascript.jscomp.TypeValidator.java 25 0.0990129 indri
Closure_161 Q0 com.google.javascript.jscomp.NodeUtil.java 26 0.0986955 indri
Closure_161 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 27 0.094465 indri
Closure_161 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 28 0.0938053 indri
Closure_161 Q0 com.google.javascript.rhino.IRFactory.java 29 0.0928828 indri
Closure_161 Q0 com.google.javascript.jscomp.CodeGenerator.java 30 0.0916754 indri
Closure_161 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 31 0.088994 indri
Closure_161 Q0 com.google.debugging.sourcemap.SourceMapConsumerV1.java 32 0.0868853 indri
Closure_161 Q0 com.google.javascript.rhino.Decompiler.java 33 0.084664 indri
Closure_161 Q0 com.google.javascript.jscomp.TypeCheck.java 34 0.0840778 indri
Closure_161 Q0 com.google.javascript.rhino.Parser.java 35 0.0837005 indri
Closure_161 Q0 com.google.javascript.jscomp.jsonml.Reader.java 36 0.0817036 indri
Closure_161 Q0 com.google.javascript.rhino.TokenStream.java 37 0.0809657 indri
Closure_161 Q0 com.google.javascript.jscomp.RenameVars.java 38 0.0805281 indri
Closure_161 Q0 com.google.javascript.jscomp.VariableMap.java 39 0.0793408 indri
Closure_161 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 40 0.0776346 indri
Closure_161 Q0 com.google.javascript.rhino.DToA.java 41 0.0771569 indri
Closure_161 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 42 0.0763666 indri
Closure_161 Q0 com.google.javascript.jscomp.PeepholeCollectPropertyAssignments.java 43 0.0750785 indri
Closure_161 Q0 com.google.javascript.jscomp.AliasExternals.java 44 0.0730064 indri
Closure_161 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 45 0.0727392 indri
Closure_161 Q0 com.google.javascript.jscomp.CompilerInput.java 46 0.0698446 indri
Closure_161 Q0 com.google.javascript.rhino.ObjArray.java 47 0.0692962 indri
Closure_161 Q0 com.google.javascript.jscomp.AliasStrings.java 48 0.0682231 indri
Closure_161 Q0 com.google.javascript.jscomp.StatementFusion.java 49 0.0675282 indri
Closure_161 Q0 com.google.debugging.sourcemap.SourceMapConsumerV3.java 50 0.0669692 indri
