Statement,Suspiciousness
org.apache.commons.compress.archivers.tar.TarArchiveEntry#727,1.0
org.apache.commons.compress.archivers.tar.TarBuffer#61,0.999538661468486
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#486,0.9992884990253411
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#215,0.9989896036387265
org.apache.commons.compress.archivers.tar.TarArchiveSparseEntry#57,0.9985932423651722
org.apache.commons.compress.archivers.tar.TarUtils#328,0.9985802469135803
org.apache.commons.compress.archivers.tar.TarConstants#247,0.9983138401559454
org.apache.commons.compress.archivers.ArchiveStreamFactory#241,0.9982618583495777
org.apache.commons.compress.archivers.zip.NioZipEncoding#121,0.9980474333983106
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#132,0.9980149447693307
org.apache.commons.compress.archivers.zip.ZipEncoding#83,0.9974691358024691
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#417,0.9974658869395712
org.apache.commons.compress.archivers.zip.FallbackZipEncoding#77,0.9967283950617284
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#880,0.9967056530214425
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#238,0.996601689408707
org.apache.commons.compress.compressors.pack200.Pack200Utils#130,0.9965594541910331
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#142,0.9965172189733593
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#236,0.9956107862248214
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#77,0.9954873294346979
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#380,0.9950877192982456
org.apache.commons.compress.compressors.FileNameUtil#107,0.9948960363872644
org.apache.commons.compress.compressors.gzip.GzipUtils#40,0.9948310591293047
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#208,0.9947953216374269
org.apache.commons.compress.archivers.zip.ZipFile#459,0.9942560103963612
org.apache.commons.compress.compressors.xz.XZUtils#36,0.9935510071474983
org.apache.commons.compress.compressors.bzip2.BZip2Utils#34,0.9935185185185185
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#126,0.9934795321637427
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#156,0.993187134502924
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#230,0.9928784925276153
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#505,0.9928362573099415
org.apache.commons.compress.archivers.dump.TapeInputStream#261,0.9925373619233269
org.apache.commons.compress.archivers.dump.DumpArchiveException#44,0.9922254710851202
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#360,0.9922059779077322
org.apache.commons.compress.archivers.dump.DumpArchiveSummary#44,0.9919460688758934
org.apache.commons.compress.archivers.dump.InvalidFormatException#34,0.9919005847953216
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#92,0.9918810916179337
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#434,0.9918453541260559
org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#57,0.9917186484730345
org.apache.commons.compress.utils.ArchiveUtils#43,0.9917024041585445
org.apache.commons.compress.compressors.CompressorStreamFactory#97,0.9915529564652371
org.apache.commons.compress.archivers.ArchiveException#50,0.991377517868746
org.apache.commons.compress.archivers.jar.JarArchiveOutputStream#46,0.99137102014295
org.apache.commons.compress.archivers.zip.UnparseableExtraFieldData#93,0.9913027940220923
org.apache.commons.compress.archivers.zip.JarMarker#113,0.9912378167641326
org.apache.commons.compress.archivers.ArchiveOutputStream#168,0.9911988304093567
org.apache.commons.compress.archivers.zip.ZipUtil#95,0.991146848602989
org.apache.commons.compress.archivers.jar.JarArchiveInputStream#60,0.9910591293047434
org.apache.commons.compress.archivers.zip.AsiExtraField#130,0.9910363872644574
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#225,0.990922677063028
