org.apache.commons.lang.builder.EqualsBuilder#378,0.17299798214448622
org.apache.commons.lang.builder.EqualsBuilder#102,0.0
org.apache.commons.lang.builder.EqualsBuilder#100,0.0
org.apache.commons.lang.builder.EqualsBuilder#92,0.0
org.apache.commons.lang.builder.EqualsBuilder#379,0.17299798214448622
org.apache.commons.lang.builder.EqualsBuilder#831,0.008160263660571428
org.apache.commons.lang.builder.EqualsBuilder#381,0.7871719204063355
org.apache.commons.lang.builder.EqualsBuilder#371,0.17299798214448622
org.apache.commons.lang.builder.EqualsBuilder#372,1.0
org.apache.commons.lang.builder.EqualsBuilder#374,0.17299798214448622
org.apache.commons.lang.builder.EqualsBuilder#408,0.17299798214448622
org.apache.commons.lang.builder.EqualsBuilder#368,0.17299798214448622
