Jsoup_68 Q0 org.jsoup.select.Evaluator.java 1 0.216246 indri
Jsoup_68 Q0 org.jsoup.select.Elements.java 2 0.196473 indri
Jsoup_68 Q0 org.jsoup.nodes.Element.java 3 0.189776 indri
Jsoup_68 Q0 org.jsoup.select.Selector.java 4 0.187225 indri
Jsoup_68 Q0 org.jsoup.nodes.Node.java 5 0.185831 indri
Jsoup_68 Q0 org.jsoup.safety.Whitelist.java 6 0.1809 indri
Jsoup_68 Q0 org.jsoup.parser.HtmlTreeBuilder.java 7 0.0964252 indri
Jsoup_68 Q0 org.jsoup.nodes.DataNode.java 8 0.0722415 indri
Jsoup_68 Q0 org.jsoup.select.package-info.java 9 0.0664227 indri
Jsoup_68 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 10 0.0655322 indri
Jsoup_68 Q0 org.jsoup.parser.CharacterReader.java 11 0.0599308 indri
Jsoup_68 Q0 org.jsoup.parser.XmlTreeBuilder.java 12 0.0298669 indri
Jsoup_68 Q0 org.jsoup.parser.Parser.java 13 0.0268759 indri
Jsoup_68 Q0 org.jsoup.parser.TreeBuilder.java 14 0.0249538 indri
Jsoup_68 Q0 org.jsoup.parser.Tokeniser.java 15 0.0185904 indri
Jsoup_68 Q0 org.jsoup.helper.HttpConnection.java 16 0.0179415 indri
Jsoup_68 Q0 org.jsoup.parser.Token.java 17 0.0169141 indri
Jsoup_68 Q0 org.jsoup.Connection.java 18 0.0110911 indri
Jsoup_68 Q0 org.jsoup.parser.TokenQueue.java 19 0.0106309 indri
Jsoup_68 Q0 org.jsoup.helper.W3CDom.java 20 0.0105403 indri
Jsoup_68 Q0 org.jsoup.select.QueryParser.java 21 0.0103814 indri
Jsoup_68 Q0 org.jsoup.parser.ParseError.java 22 0.00980833 indri
Jsoup_68 Q0 org.jsoup.safety.Cleaner.java 23 0.00969561 indri
Jsoup_68 Q0 org.jsoup.nodes.XmlDeclaration.java 24 0.00941594 indri
Jsoup_68 Q0 org.jsoup.nodes.Document.java 25 0.00934992 indri
Jsoup_68 Q0 org.jsoup.helper.StringUtil.java 26 0.00924417 indri
Jsoup_68 Q0 org.jsoup.Jsoup.java 27 0.00847112 indri
Jsoup_68 Q0 org.jsoup.nodes.Entities.java 28 0.00819118 indri
Jsoup_68 Q0 org.jsoup.helper.DataUtil.java 29 0.00685653 indri
Jsoup_68 Q0 org.jsoup.nodes.Attributes.java 30 0.00670734 indri
Jsoup_68 Q0 org.jsoup.select.NodeFilter.java 31 0.0066912 indri
Jsoup_68 Q0 org.jsoup.examples.HtmlToPlainText.java 32 0.00664352 indri
Jsoup_68 Q0 org.jsoup.parser.Tag.java 33 0.00586623 indri
Jsoup_68 Q0 org.jsoup.select.Collector.java 34 0.00546519 indri
Jsoup_68 Q0 org.jsoup.parser.TokeniserState.java 35 0.00501518 indri
Jsoup_68 Q0 org.jsoup.nodes.TextNode.java 36 0.00461692 indri
Jsoup_68 Q0 org.jsoup.nodes.Attribute.java 37 0.00454988 indri
Jsoup_68 Q0 org.jsoup.nodes.Comment.java 38 0.00420467 indri
Jsoup_68 Q0 org.jsoup.parser.ParseErrorList.java 39 0.00390775 indri
Jsoup_68 Q0 org.jsoup.nodes.FormElement.java 40 0.0035069 indri
Jsoup_68 Q0 org.jsoup.parser.ParseSettings.java 41 0.00299917 indri
Jsoup_68 Q0 org.jsoup.HttpStatusException.java 42 0.00279847 indri
Jsoup_68 Q0 org.jsoup.nodes.DocumentType.java 43 0.00242328 indri
Jsoup_68 Q0 org.jsoup.nodes.EntitiesData.java 44 0.00185852 indri
Jsoup_68 Q0 org.jsoup.internal.ConstrainableInputStream.java 45 0.00181426 indri
Jsoup_68 Q0 org.jsoup.examples.ListLinks.java 46 0.001751 indri
Jsoup_68 Q0 org.jsoup.parser.package-info.java 47 0.00145456 indri
Jsoup_68 Q0 org.jsoup.select.NodeTraversor.java 48 0.00113207 indri
Jsoup_68 Q0 org.jsoup.select.CombiningEvaluator.java 49 0.00104624 indri
Jsoup_68 Q0 org.jsoup.SerializationException.java 50 0.00102743 indri
