org.apache.commons.math3.genetics.Chromosome#28,0.09964949117880186
org.apache.commons.math3.genetics.ListPopulation#209,1.0
org.apache.commons.math3.genetics.ListPopulation#112,1.0
org.apache.commons.math3.genetics.ListPopulation#113,1.0
org.apache.commons.math3.genetics.GeneticAlgorithm#40,0.18651896148369987
org.apache.commons.math3.genetics.BinaryChromosome#40,0.2503426195528701
org.apache.commons.math3.random.JDKRandomGenerator#28,0.18651896148369987
org.apache.commons.math3.genetics.AbstractListChromosome#43,0.2160348995711612
org.apache.commons.math3.genetics.AbstractListChromosome#44,0.2160348995711612
org.apache.commons.math3.genetics.AbstractListChromosome#45,0.2160348995711612
org.apache.commons.math3.genetics.ListPopulation#75,0.030269985438796453
org.apache.commons.math3.genetics.ListPopulation#76,0.030269985438796453
org.apache.commons.math3.genetics.BinaryChromosome#64,0.2503426195528701
org.apache.commons.math3.genetics.BinaryChromosome#63,0.2503426195528701
org.apache.commons.math3.genetics.ListPopulation#71,0.019461742334290197
org.apache.commons.math3.genetics.BinaryChromosome#74,0.2503426195528701
org.apache.commons.math3.genetics.ListPopulation#64,0.0
org.apache.commons.math3.genetics.ListPopulation#52,0.08320541724649468
org.apache.commons.math3.genetics.ListPopulation#53,0.09964949117880186
org.apache.commons.math3.genetics.Chromosome#33,0.09964949117880186
org.apache.commons.math3.genetics.ListPopulation#77,0.030269985438796453
org.apache.commons.math3.genetics.ListPopulation#108,0.7397543152456104
org.apache.commons.math3.genetics.BinaryChromosome#58,0.2503426195528701
org.apache.commons.math3.genetics.BinaryChromosome#59,0.2503426195528701
org.apache.commons.math3.genetics.BinaryChromosome#39,0.2503426195528701
org.apache.commons.math3.genetics.ListPopulation#78,0.030269985438796453
org.apache.commons.math3.genetics.ListPopulation#65,0.0
org.apache.commons.math3.genetics.BinaryChromosome#73,0.2503426195528701
org.apache.commons.math3.genetics.GeneticAlgorithm#104,0.18651896148369987
org.apache.commons.math3.genetics.BinaryChromosome#75,0.2503426195528701
org.apache.commons.math3.genetics.BinaryChromosome#77,0.2503426195528701
org.apache.commons.math3.genetics.AbstractListChromosome#42,0.2160348995711612
org.apache.commons.math3.genetics.ListPopulation#68,0.0
