Statement,Suspiciousness
org.apache.commons.lang3.math.NumberUtils#1353,1.0
org.apache.commons.lang3.text.StrBuilder#1348,0.99948
org.apache.commons.lang3.StringUtils#4581,0.998372
org.apache.commons.lang3.CharSet#269,0.996392
org.apache.commons.lang3.text.StrMatcher#188,0.996298
org.apache.commons.lang3.time.FastDateFormat#767,0.996158
org.apache.commons.lang3.builder.EqualsBuilder#140,0.995708
org.apache.commons.lang3.CharSetUtils#90,0.995372
org.apache.commons.lang3.RandomStringUtils#190,0.995252
org.apache.commons.lang3.CharUtils#329,0.99318
org.apache.commons.lang3.text.StrSubstitutor#649,0.993026
org.apache.commons.lang3.text.StrTokenizer#1055,0.992726
org.apache.commons.lang3.ArrayUtils#2681,0.992362
org.apache.commons.lang3.CharRange#102,0.990904
org.apache.commons.lang3.reflect.MemberUtils#105,0.99078
org.apache.commons.lang3.text.translate.EntityArrays#364,0.990738
org.apache.commons.lang3.text.translate.CharSequenceTranslator#58,0.990708
org.apache.commons.lang3.StringEscapeUtils#115,0.990664
org.apache.commons.lang3.Pair#63,0.990546
org.apache.commons.lang3.Validate#436,0.990512
org.apache.commons.lang3.text.WordUtils#467,0.990252
org.apache.commons.lang3.text.ExtendedMessageFormat#292,0.990082
org.apache.commons.lang3.CharSequenceUtils#45,0.989946
org.apache.commons.lang3.builder.HashCodeBuilder#241,0.989944
org.apache.commons.lang3.builder.CompareToBuilder#465,0.989806
org.apache.commons.lang3.ClassUtils#257,0.989464
org.apache.commons.lang3.text.translate.CodePointTranslator#37,0.989112
org.apache.commons.lang3.text.translate.UnicodeUnescaper#71,0.989102
org.apache.commons.lang3.builder.ToStringBuilder#957,0.989068
org.apache.commons.lang3.text.translate.AggregateTranslator#51,0.988832
org.apache.commons.lang3.time.DurationFormatUtils#634,0.988818
org.apache.commons.lang3.BooleanUtils#413,0.988598
org.apache.commons.lang3.SystemUtils#1411,0.988202
org.apache.commons.lang3.builder.ToStringStyle#461,0.987956
org.apache.commons.lang3.text.translate.LookupTranslator#70,0.987596
org.apache.commons.lang3.mutable.MutableDouble#185,0.987574
org.apache.commons.lang3.mutable.MutableFloat#62,0.987524
org.apache.commons.lang3.CharEncoding#141,0.987472
org.apache.commons.lang3.LocaleUtils#95,0.987456
org.apache.commons.lang3.time.DateUtils#287,0.98741
org.apache.commons.lang3.math.Fraction#298,0.987242
org.apache.commons.lang3.builder.ReflectionToStringBuilder#328,0.987006
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#36,0.98665
org.apache.commons.lang3.BitField#223,0.986616
org.apache.commons.lang3.ObjectUtils#196,0.986564
org.apache.commons.lang3.concurrent.TimedSemaphore#265,0.986474
org.apache.commons.lang3.mutable.MutableInt#62,0.986438
org.apache.commons.lang3.mutable.MutableLong#62,0.986392
org.apache.commons.lang3.mutable.MutableByte#104,0.986346
org.apache.commons.lang3.mutable.MutableShort#62,0.986296
