Math_103 Q0 org.apache.commons.math.distribution.NormalDistributionImpl.java 1 0.1715 indri
Math_103 Q0 org.apache.commons.math.distribution.PoissonDistributionImpl.java 2 0.12101 indri
Math_103 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatistics.java 3 0.120001 indri
Math_103 Q0 org.apache.commons.math.analysis.LaguerreSolver.java 4 0.0996758 indri
Math_103 Q0 org.apache.commons.math.distribution.ExponentialDistributionImpl.java 5 0.0941962 indri
Math_103 Q0 org.apache.commons.math.distribution.NormalDistribution.java 6 0.0922916 indri
Math_103 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 7 0.0869181 indri
Math_103 Q0 org.apache.commons.math.optimization.DirectSearchOptimizer.java 8 0.0822539 indri
Math_103 Q0 org.apache.commons.math.stat.descriptive.moment.StandardDeviation.java 9 0.0790586 indri
Math_103 Q0 org.apache.commons.math.distribution.AbstractContinuousDistribution.java 10 0.0721296 indri
Math_103 Q0 org.apache.commons.math.geometry.Rotation.java 11 0.0711862 indri
Math_103 Q0 org.apache.commons.math.distribution.ChiSquaredDistributionImpl.java 12 0.0710811 indri
Math_103 Q0 org.apache.commons.math.distribution.GammaDistributionImpl.java 13 0.0708439 indri
Math_103 Q0 org.apache.commons.math.analysis.MullerSolver.java 14 0.0697551 indri
Math_103 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 15 0.0668159 indri
Math_103 Q0 org.apache.commons.math.random.UncorrelatedRandomVectorGenerator.java 16 0.0663106 indri
Math_103 Q0 org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl.java 17 0.0649031 indri
Math_103 Q0 org.apache.commons.math.distribution.DistributionFactoryImpl.java 18 0.0648479 indri
Math_103 Q0 org.apache.commons.math.stat.descriptive.StatisticalSummary.java 19 0.0634235 indri
Math_103 Q0 org.apache.commons.math.stat.descriptive.SummaryStatistics.java 20 0.0631682 indri
Math_103 Q0 org.apache.commons.math.stat.StatUtils.java 21 0.0624683 indri
Math_103 Q0 org.apache.commons.math.distribution.DistributionFactory.java 22 0.0622099 indri
Math_103 Q0 org.apache.commons.math.stat.descriptive.StatisticalSummaryValues.java 23 0.0621708 indri
Math_103 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 24 0.0620424 indri
Math_103 Q0 org.apache.commons.math.distribution.AbstractIntegerDistribution.java 25 0.0616432 indri
Math_103 Q0 org.apache.commons.math.distribution.CauchyDistributionImpl.java 26 0.0612405 indri
Math_103 Q0 org.apache.commons.math.distribution.WeibullDistributionImpl.java 27 0.061157 indri
Math_103 Q0 org.apache.commons.math.distribution.TDistributionImpl.java 28 0.0610851 indri
Math_103 Q0 org.apache.commons.math.distribution.FDistributionImpl.java 29 0.0604518 indri
Math_103 Q0 org.apache.commons.math.MathException.java 30 0.0604382 indri
Math_103 Q0 org.apache.commons.math.distribution.PoissonDistribution.java 31 0.0560723 indri
Math_103 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 32 0.0549486 indri
Math_103 Q0 org.apache.commons.math.ode.AbstractStepInterpolator.java 33 0.0537914 indri
Math_103 Q0 org.apache.commons.math.random.NormalizedRandomGenerator.java 34 0.0531377 indri
Math_103 Q0 org.apache.commons.math.distribution.Distribution.java 35 0.0510772 indri
Math_103 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 36 0.0504315 indri
Math_103 Q0 org.apache.commons.math.stat.inference.ChiSquareTest.java 37 0.0490205 indri
Math_103 Q0 org.apache.commons.math.stat.descriptive.moment.Mean.java 38 0.0489463 indri
Math_103 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 39 0.0487641 indri
Math_103 Q0 org.apache.commons.math.distribution.HypergeometricDistributionImpl.java 40 0.0475617 indri
Math_103 Q0 org.apache.commons.math.random.UniformRandomGenerator.java 41 0.0470239 indri
Math_103 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 42 0.0466479 indri
Math_103 Q0 org.apache.commons.math.stat.descriptive.moment.GeometricMean.java 43 0.0462469 indri
Math_103 Q0 org.apache.commons.math.random.GaussianRandomGenerator.java 44 0.0446476 indri
Math_103 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 45 0.0444968 indri
Math_103 Q0 org.apache.commons.math.util.DoubleArray.java 46 0.0444758 indri
Math_103 Q0 org.apache.commons.math.random.ValueServer.java 47 0.0421074 indri
Math_103 Q0 org.apache.commons.math.stat.descriptive.moment.Skewness.java 48 0.0414291 indri
Math_103 Q0 org.apache.commons.math.stat.descriptive.moment.VectorialMean.java 49 0.0413131 indri
Math_103 Q0 org.apache.commons.math.complex.Complex.java 50 0.0411572 indri
