Math_76 Q0 org.apache.commons.math.stat.ranking.NaturalRanking.java 1 0.280487 indri
Math_76 Q0 org.apache.commons.math.linear.SingularValueDecompositionImpl.java 2 0.253511 indri
Math_76 Q0 org.apache.commons.math.linear.SingularValueDecomposition.java 3 0.249395 indri
Math_76 Q0 org.apache.commons.math.MathException.java 4 0.212345 indri
Math_76 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 5 0.201711 indri
Math_76 Q0 org.apache.commons.math.MathRuntimeException.java 6 0.187687 indri
Math_76 Q0 org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java 7 0.15689 indri
Math_76 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 8 0.149995 indri
Math_76 Q0 org.apache.commons.math.linear.EigenDecompositionImpl.java 9 0.122963 indri
Math_76 Q0 org.apache.commons.math.linear.RealMatrix.java 10 0.115477 indri
Math_76 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 11 0.110709 indri
Math_76 Q0 org.apache.commons.math.linear.DecompositionSolver.java 12 0.10547 indri
Math_76 Q0 org.apache.commons.math.linear.FieldDecompositionSolver.java 13 0.105047 indri
Math_76 Q0 org.apache.commons.math.linear.BigMatrix.java 14 0.10155 indri
Math_76 Q0 org.apache.commons.math.linear.AbstractRealMatrix.java 15 0.101217 indri
Math_76 Q0 org.apache.commons.math.stat.correlation.SpearmansCorrelation.java 16 0.0996763 indri
Math_76 Q0 org.apache.commons.math.linear.QRDecompositionImpl.java 17 0.0948958 indri
Math_76 Q0 org.apache.commons.math.linear.LUDecompositionImpl.java 18 0.0937882 indri
Math_76 Q0 org.apache.commons.math.linear.FieldLUDecompositionImpl.java 19 0.092795 indri
Math_76 Q0 org.apache.commons.math.stat.ranking.RankingAlgorithm.java 20 0.0923344 indri
Math_76 Q0 org.apache.commons.math.linear.SingularMatrixException.java 21 0.0885962 indri
Math_76 Q0 org.apache.commons.math.linear.Array2DRowRealMatrix.java 22 0.0876271 indri
Math_76 Q0 org.apache.commons.math.linear.CholeskyDecompositionImpl.java 23 0.0839274 indri
Math_76 Q0 org.apache.commons.math.linear.QRDecomposition.java 24 0.0809381 indri
Math_76 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 25 0.0787921 indri
Math_76 Q0 org.apache.commons.math.util.MathUtils.java 26 0.0780203 indri
Math_76 Q0 org.apache.commons.math.geometry.Rotation.java 27 0.0740484 indri
Math_76 Q0 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.java 28 0.0679524 indri
Math_76 Q0 org.apache.commons.math.analysis.solvers.BrentSolver.java 29 0.0640425 indri
Math_76 Q0 org.apache.commons.math.linear.AbstractFieldMatrix.java 30 0.0632143 indri
Math_76 Q0 org.apache.commons.math.stat.descriptive.moment.Kurtosis.java 31 0.0612768 indri
Math_76 Q0 org.apache.commons.math.stat.StatUtils.java 32 0.060844 indri
Math_76 Q0 org.apache.commons.math.optimization.linear.UnboundedSolutionException.java 33 0.0604967 indri
Math_76 Q0 org.apache.commons.math.optimization.linear.NoFeasibleSolutionException.java 34 0.0604881 indri
Math_76 Q0 org.apache.commons.math.linear.LUDecomposition.java 35 0.0596649 indri
Math_76 Q0 org.apache.commons.math.linear.FieldLUDecomposition.java 36 0.059552 indri
Math_76 Q0 org.apache.commons.math.linear.CholeskyDecomposition.java 37 0.0591909 indri
Math_76 Q0 org.apache.commons.math.util.OpenIntToFieldHashMap.java 38 0.0591421 indri
Math_76 Q0 org.apache.commons.math.linear.FieldMatrix.java 39 0.0584113 indri
Math_76 Q0 org.apache.commons.math.linear.BlockFieldMatrix.java 40 0.0583651 indri
Math_76 Q0 org.apache.commons.math.linear.BlockRealMatrix.java 41 0.058362 indri
Math_76 Q0 org.apache.commons.math.optimization.linear.SimplexTableau.java 42 0.0570227 indri
Math_76 Q0 org.apache.commons.math.util.OpenIntToDoubleHashMap.java 43 0.0566949 indri
Math_76 Q0 org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.java 44 0.0559672 indri
Math_76 Q0 org.apache.commons.math.estimation.AbstractEstimator.java 45 0.0551508 indri
Math_76 Q0 org.apache.commons.math.linear.MatrixUtils.java 46 0.0548945 indri
Math_76 Q0 org.apache.commons.math.linear.SparseFieldVector.java 47 0.0537988 indri
Math_76 Q0 org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics.java 48 0.0536594 indri
Math_76 Q0 org.apache.commons.math.linear.Array2DRowFieldMatrix.java 49 0.0533268 indri
Math_76 Q0 org.apache.commons.math.stat.regression.OLSMultipleLinearRegression.java 50 0.0522886 indri
