Closure_54 Q0 com.google.javascript.jscomp.SymbolTable.java 1 0.114818 indri
Closure_54 Q0 com.google.javascript.rhino.jstype.FunctionType.java 2 0.106561 indri
Closure_54 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 3 0.106168 indri
Closure_54 Q0 com.google.javascript.rhino.Parser.java 4 0.10119 indri
Closure_54 Q0 com.google.javascript.jscomp.CompilerOptions.java 5 0.0968575 indri
Closure_54 Q0 com.google.javascript.rhino.jstype.ObjectType.java 6 0.0965013 indri
Closure_54 Q0 com.google.javascript.jscomp.CommandLineRunner.java 7 0.0938373 indri
Closure_54 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 8 0.0929903 indri
Closure_54 Q0 com.google.javascript.jscomp.TypeCheck.java 9 0.0916277 indri
Closure_54 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 10 0.0908018 indri
Closure_54 Q0 com.google.javascript.jscomp.GlobalNamespace.java 11 0.0906686 indri
Closure_54 Q0 com.google.javascript.jscomp.NameAnalyzer.java 12 0.0896375 indri
Closure_54 Q0 com.google.javascript.rhino.Context.java 13 0.087759 indri
Closure_54 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 14 0.087212 indri
Closure_54 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 15 0.0863377 indri
Closure_54 Q0 com.google.javascript.jscomp.NodeUtil.java 16 0.0850633 indri
Closure_54 Q0 com.google.javascript.jscomp.TypeValidator.java 17 0.0849907 indri
Closure_54 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 18 0.07928 indri
Closure_54 Q0 com.google.javascript.rhino.TokenStream.java 19 0.0776166 indri
Closure_54 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 20 0.0769614 indri
Closure_54 Q0 com.google.javascript.jscomp.MethodCompilerPass.java 21 0.0759903 indri
Closure_54 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 22 0.0743463 indri
Closure_54 Q0 com.google.javascript.jscomp.CheckAccessControls.java 23 0.0733393 indri
Closure_54 Q0 com.google.javascript.jscomp.Compiler.java 24 0.0713821 indri
Closure_54 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 25 0.0708091 indri
Closure_54 Q0 com.google.javascript.jscomp.ReplaceStrings.java 26 0.0698474 indri
Closure_54 Q0 com.google.javascript.jscomp.IgnoreCajaProperties.java 27 0.0691298 indri
Closure_54 Q0 com.google.debugging.sourcemap.SourceMapFormat.java 28 0.0689634 indri
Closure_54 Q0 com.google.javascript.jscomp.jsonml.Reader.java 29 0.068772 indri
Closure_54 Q0 com.google.javascript.jscomp.RenamePrototypes.java 30 0.0679093 indri
Closure_54 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 31 0.0678892 indri
Closure_54 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 32 0.0675526 indri
Closure_54 Q0 com.google.javascript.jscomp.TightenTypes.java 33 0.0667273 indri
Closure_54 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 34 0.0653577 indri
Closure_54 Q0 com.google.javascript.jscomp.ConcreteType.java 35 0.0653037 indri
Closure_54 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 36 0.0650736 indri
Closure_54 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 37 0.0649144 indri
Closure_54 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 38 0.0648553 indri
Closure_54 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 39 0.0644177 indri
Closure_54 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 40 0.0628579 indri
Closure_54 Q0 com.google.javascript.jscomp.ScopedAliases.java 41 0.0614183 indri
Closure_54 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 42 0.06034 indri
Closure_54 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 43 0.0578622 indri
Closure_54 Q0 com.google.javascript.rhino.jstype.InstanceObjectType.java 44 0.0578568 indri
Closure_54 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 45 0.0578412 indri
Closure_54 Q0 com.google.javascript.jscomp.WarningLevel.java 46 0.0573402 indri
Closure_54 Q0 com.google.javascript.jscomp.SourceFile.java 47 0.0565928 indri
Closure_54 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 48 0.0561193 indri
Closure_54 Q0 com.google.javascript.jscomp.ant.CompileTask.java 49 0.0559963 indri
Closure_54 Q0 com.google.javascript.jscomp.jsonml.JsonML.java 50 0.0555556 indri
