org.joda.time.format.DateTimeFormatterBuilder#1180,0.05219957509718806
org.joda.time.format.DateTimeFormatterBuilder#1181,0.0
org.joda.time.format.DateTimeFormatterBuilder#2624,0.05184758473652127
org.joda.time.DateTimeFieldType#227,0.024914503091731197
org.joda.time.DateTimeFieldType#131,0.0
org.joda.time.DateTimeFieldType#137,0.0
org.joda.time.DateTimeFieldType#134,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#296,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#294,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#292,0.0
org.joda.time.chrono.ISOChronology#133,0.020036097492521526
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.0
org.joda.time.format.DateTimeFormatter#656,0.04291410754228746
org.joda.time.format.DateTimeFormatter#657,0.0
org.joda.time.tz.DateTimeZoneBuilder#1332,0.13245323570650439
org.joda.time.tz.DateTimeZoneBuilder#1330,0.0
org.joda.time.format.DateTimeFormatterBuilder#1857,0.0
org.joda.time.format.DateTimeFormatterBuilder#1858,0.04975185951049946
org.joda.time.tz.DateTimeZoneBuilder#1206,0.03407990882954985
org.joda.time.tz.DateTimeZoneBuilder#1201,0.03407990882954985
org.joda.time.tz.DateTimeZoneBuilder#1200,0.03407990882954985
org.joda.time.tz.DateTimeZoneBuilder#1208,0.21320071635561047
org.joda.time.field.DividedDateTimeField#58,0.021481793839053777
org.joda.time.field.DividedDateTimeField#56,0.0
org.joda.time.chrono.ZonedChronology#284,0.0
org.joda.time.chrono.ZonedChronology#285,0.02183739273601395
org.joda.time.chrono.ZonedChronology#288,0.021611836153683842
org.joda.time.chrono.ZonedChronology#289,0.0
org.joda.time.DateTimeFieldType#82,0.0
org.joda.time.DateTimeFieldType#85,0.0
org.joda.time.DateTimeFieldType#88,0.0
org.joda.time.chrono.BasicChronology#298,0.0
org.joda.time.chrono.BasicChronology#295,0.0
org.joda.time.chrono.BasicChronology#294,0.0
org.joda.time.chrono.BasicChronology#297,0.0
org.joda.time.chrono.BasicChronology#296,0.0
org.joda.time.format.DateTimeFormatterBuilder#109,0.0
org.joda.time.format.DateTimeFormatterBuilder#104,0.03214121732666125
org.joda.time.format.DateTimeFormatterBuilder#105,0.0
org.joda.time.format.DateTimeFormatterBuilder#106,0.04287464628562721
org.joda.time.format.DateTimeFormatterBuilder#107,0.04291410754228746
org.joda.time.tz.DateTimeZoneBuilder#761,0.03407990882954985
org.joda.time.tz.DefaultNameProvider#99,0.0
org.joda.time.chrono.BasicChronology#90,0.0
org.joda.time.chrono.BasicChronology#93,0.039715073539476876
org.joda.time.chrono.BasicChronology#96,0.04181210050035454
org.joda.time.chrono.BasicChronology#99,0.05902813361009553
org.joda.time.tz.DateTimeZoneBuilder#563,0.2294157338705618
org.joda.time.chrono.GregorianChronology#149,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.tz.DateTimeZoneBuilder#567,0.2672612419124244
org.joda.time.tz.DateTimeZoneBuilder#564,0.0
org.joda.time.tz.DateTimeZoneBuilder#565,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.032720999550184426
org.joda.time.DurationFieldType#105,0.021437323142813606
org.joda.time.field.BaseDateTimeField#55,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.022839623660917723
org.joda.time.tz.DateTimeZoneBuilder#1166,0.0
org.joda.time.field.ScaledDurationField#52,0.0
org.joda.time.field.ScaledDurationField#51,0.0
org.joda.time.field.BaseDateTimeField#726,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.AssembledChronology#354,0.10369516947304254
org.joda.time.tz.CachedDateTimeZone#154,0.0
org.joda.time.format.ISODateTimeFormat#1586,0.03901371573204353
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.format.ISODateTimeFormat#1585,0.03901371573204353
org.joda.time.DateTimeField#33,0.0
org.joda.time.DateTimeFieldType#354,0.021422560838887206
org.joda.time.DurationFieldType#66,0.0
org.joda.time.DurationFieldType#64,0.0
org.joda.time.DurationFieldType#62,0.0
org.joda.time.DurationFieldType#60,0.0
org.joda.time.DurationFieldType#68,0.0
org.joda.time.tz.ZoneInfoProvider#289,0.0
org.joda.time.field.PreciseDurationField#105,0.03137279025690794
org.joda.time.field.PreciseDurationField#104,0.060858061945018464
org.joda.time.tz.ZoneInfoProvider#282,0.0
org.joda.time.tz.ZoneInfoProvider#281,0.0
org.joda.time.tz.ZoneInfoProvider#287,0.0
org.joda.time.tz.ZoneInfoProvider#284,0.0
org.joda.time.field.BaseDateTimeField#253,0.033557802760701215
org.joda.time.format.DateTimeFormatterBuilder#1198,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.0
org.joda.time.chrono.AssembledChronology#133,0.03569153051241248
org.joda.time.chrono.AssembledChronology#131,0.2
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.0
org.joda.time.DateTimeFieldType#236,0.024922239313961342
org.joda.time.DateTimeFieldType#128,0.0
org.joda.time.tz.ZoneInfoProvider#82,0.0
org.joda.time.tz.ZoneInfoProvider#83,0.0
org.joda.time.chrono.BasicYearDateTimeField#111,0.0
org.joda.time.format.DateTimeFormatterBuilder#1441,0.0
org.joda.time.DateTimeFieldType#125,0.0
org.joda.time.format.DateTimeFormatterBuilder#1442,0.0
org.joda.time.DateTimeFieldType#79,0.0
org.joda.time.DateTimeFieldType#76,0.0
org.joda.time.DateTimeFieldType#73,0.0
org.joda.time.tz.CachedDateTimeZone#131,0.0
org.joda.time.tz.DateTimeZoneBuilder#1322,0.13245323570650439
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138,0.08671099695241201
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#136,0.0
org.joda.time.tz.CachedDateTimeZone#87,0.0
org.joda.time.tz.CachedDateTimeZone#88,0.051917413165116506
org.joda.time.tz.CachedDateTimeZone#89,0.08638684255813601
org.joda.time.DateTimeFieldType#91,0.0
org.joda.time.DateTimeFieldType#94,0.0
org.joda.time.DateTimeFieldType#97,0.0
org.joda.time.chrono.ZonedChronology#298,0.0
org.joda.time.chrono.ZonedChronology#291,0.0
org.joda.time.chrono.ZonedChronology#290,0.0
org.joda.time.chrono.BasicChronology#750,0.0
org.joda.time.chrono.BasicChronology#751,0.0
org.joda.time.tz.DateTimeZoneBuilder#1580,0.13130643285972257
org.joda.time.tz.DateTimeZoneBuilder#1583,0.03407990882954985
org.joda.time.tz.DateTimeZoneBuilder#482,0.10314212462587935
org.joda.time.DateTimeZone#548,0.0
org.joda.time.DateTimeZone#542,0.0
org.joda.time.DateTimeZone#545,0.0
org.joda.time.tz.DateTimeZoneBuilder#776,0.0
org.joda.time.format.DateTimeFormatterBuilder#2741,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.02374901666263655
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.0
org.joda.time.format.DateTimeFormatterBuilder#1283,0.0
org.joda.time.tz.DateTimeZoneBuilder#578,0.0
org.joda.time.tz.DateTimeZoneBuilder#575,0.03444182951591454
org.joda.time.tz.DateTimeZoneBuilder#574,0.21320071635561047
org.joda.time.tz.DateTimeZoneBuilder#577,0.0
org.joda.time.tz.DateTimeZoneBuilder#576,0.0
org.joda.time.tz.DateTimeZoneBuilder#573,0.2672612419124244
org.joda.time.format.DateTimeFormatterBuilder#396,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.021889647878295008
org.joda.time.format.DateTimeFormatterBuilder#399,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.DurationFieldType#205,0.0
org.joda.time.tz.DefaultNameProvider#40,0.0
org.joda.time.chrono.BasicChronology#400,0.03015113445777636
org.joda.time.chrono.BasicChronology#401,0.0
org.joda.time.chrono.BasicChronology#404,0.02879561418604534
org.joda.time.chrono.BasicChronology#406,0.030042088406305487
org.joda.time.field.PreciseDurationDateTimeField#127,0.05707301455353497
org.joda.time.format.DateTimeFormatterBuilder#339,0.03207501495497921
org.joda.time.format.DateTimeFormatterBuilder#338,0.03207501495497921
org.joda.time.chrono.AssembledChronology#549,0.0
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.field.ScaledDurationField#48,0.021378456240450643
org.joda.time.format.DateTimeFormatterBuilder#532,0.0
org.joda.time.format.DateTimeFormatterBuilder#535,0.0
org.joda.time.format.DateTimeFormatterBuilder#538,0.0441510785688348
org.joda.time.DateTimeFieldType#345,0.021447181650183566
org.joda.time.field.MillisDurationField#117,0.03384487217112064
org.joda.time.chrono.AssembledChronology#349,0.04467670516087704
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.chrono.AssembledChronology#345,0.045738935374634825
org.joda.time.format.DateTimeFormatterBuilder#1053,0.04233337566673017
org.joda.time.chrono.AssembledChronology#347,0.045175395145262566
org.joda.time.chrono.AssembledChronology#346,0.051231551957856
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.DurationFieldType#96,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.format.ISODateTimeFormat#1483,0.0545544725589981
org.joda.time.format.ISODateTimeFormat#1482,0.0545544725589981
org.joda.time.DateTimeFieldType#209,0.02404235184171725
org.joda.time.DateTimeFieldType#200,0.02250175801852048
org.joda.time.DateTimeFieldType#119,0.0
org.joda.time.DateTimeFieldType#116,0.0
org.joda.time.DateTimeFieldType#110,0.0
org.joda.time.DateTimeFieldType#113,0.0
org.joda.time.format.DateTimeFormatter#107,0.0
org.joda.time.format.DateTimeFormatter#108,0.04291410754228746
org.joda.time.format.DateTimeFormatter#109,0.0
org.joda.time.format.DateTimeFormatterBuilder#1875,0.05872202195147036
org.joda.time.format.DateTimeFormatterBuilder#1878,0.0
org.joda.time.format.DateTimeFormatterBuilder#1879,0.0
org.joda.time.tz.ZoneInfoProvider#196,0.1
org.joda.time.field.DividedDateTimeField#79,0.0
org.joda.time.tz.ZoneInfoProvider#199,0.0194957333382473
org.joda.time.chrono.BasicMonthOfYearDateTimeField#146,0.140028008402801
org.joda.time.chrono.BasicMonthOfYearDateTimeField#144,0.0
org.joda.time.chrono.GJEraDateTimeField#127,0.0
org.joda.time.tz.CachedDateTimeZone#90,0.0
org.joda.time.chrono.ZonedChronology#192,0.0
org.joda.time.chrono.ZonedChronology#193,0.0
org.joda.time.chrono.ZonedChronology#190,0.0
org.joda.time.format.DateTimeFormatter#583,0.049568159709660976
org.joda.time.chrono.ZonedChronology#196,0.0
org.joda.time.chrono.ZonedChronology#197,0.0
org.joda.time.chrono.ZonedChronology#194,0.0
org.joda.time.chrono.ZonedChronology#195,0.0
org.joda.time.chrono.BasicChronology#743,0.023966279201637068
org.joda.time.chrono.BasicChronology#741,0.02516569535947502
org.joda.time.chrono.BasicChronology#740,0.024784079854830488
org.joda.time.chrono.BasicChronology#360,0.02939905160189274
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.0
org.joda.time.tz.DateTimeZoneBuilder#748,0.10976425998969035
org.joda.time.tz.DateTimeZoneBuilder#749,0.0
org.joda.time.tz.DateTimeZoneBuilder#747,0.0
org.joda.time.tz.DateTimeZoneBuilder#740,0.1118033988749895
org.joda.time.format.DateTimeFormatterBuilder#2736,0.0
org.joda.time.format.DateTimeFormatterBuilder#2737,0.04381079543383235
org.joda.time.format.DateTimeFormatterBuilder#2733,0.0
org.joda.time.format.DateTimeFormatterBuilder#2738,0.041522739926869986
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.tz.DateTimeZoneBuilder#583,0.03571428571428571
org.joda.time.tz.DateTimeZoneBuilder#719,0.2672612419124244
org.joda.time.field.ZeroIsMaxDateTimeField#49,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.024984389633195384
org.joda.time.format.DateTimeFormatterBuilder#2083,0.0
org.joda.time.format.DateTimeFormatterBuilder#2084,0.10314212462587935
org.joda.time.format.DateTimeFormatterBuilder#2085,0.0
org.joda.time.format.DateTimeFormatterBuilder#2086,0.0
org.joda.time.format.DateTimeFormatterBuilder#2087,0.04393747751637468
org.joda.time.chrono.BasicChronology#411,0.0
org.joda.time.chrono.BasicChronology#50,0.0
org.joda.time.format.FormatUtils#31,0.0
org.joda.time.tz.DateTimeZoneBuilder#1350,0.0180923255062985
org.joda.time.chrono.AssembledChronology#445,0.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.format.ISODateTimeFormat#1365,0.050443327230531826
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.chrono.AssembledChronology#332,0.0
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.chrono.AssembledChronology#335,0.0
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.format.ISODateTimeFormat#1704,0.04441155916843276
org.joda.time.chrono.AssembledChronology#240,0.0
org.joda.time.format.DateTimeFormatterBuilder#1288,0.0
org.joda.time.DurationFieldType#80,0.0
org.joda.time.format.DateTimeFormatterBuilder#1285,0.0
org.joda.time.DurationFieldType#82,0.0
org.joda.time.format.ISODateTimeFormat#1708,0.043852900965351466
org.joda.time.format.DateTimeFormatterBuilder#1282,0.037164707312358325
org.joda.time.format.DateTimeFormatterBuilder#1281,0.0
org.joda.time.format.ISODateTimeFormat#1490,0.0545544725589981
org.joda.time.field.OffsetDateTimeField#174,0.0
org.joda.time.chrono.GregorianChronology#68,0.022893427324781505
org.joda.time.chrono.AssembledChronology#486,0.030261376633440123
org.joda.time.chrono.AssembledChronology#485,0.030261376633440123
org.joda.time.chrono.AssembledChronology#488,0.09950371902099892
org.joda.time.chrono.AssembledChronology#489,0.03448275862068966
org.joda.time.DateTimeFieldType#218,0.022388683141982252
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.field.DecoratedDateTimeField#54,0.0
org.joda.time.field.DecoratedDateTimeField#58,0.021481793839053777
org.joda.time.field.RemainderDateTimeField#76,0.0
org.joda.time.chrono.ISOChronology#169,0.0
org.joda.time.DateTimeFieldType#103,0.0
org.joda.time.DateTimeFieldType#100,0.0
org.joda.time.format.DateTimeFormatterBuilder#1868,0.0
org.joda.time.DateTimeFieldType#106,0.0
org.joda.time.chrono.AssembledChronology#469,0.0
org.joda.time.tz.CachedDateTimeZone#153,0.027896417632583534
org.joda.time.tz.CachedDateTimeZone#152,0.027896417632583534
org.joda.time.chrono.AssembledChronology#466,0.0
org.joda.time.tz.CachedDateTimeZone#150,0.0
org.joda.time.chrono.AssembledChronology#460,0.0
org.joda.time.tz.CachedDateTimeZone#156,0.027524094128159017
org.joda.time.format.DateTimeFormatterBuilder#1865,0.0
org.joda.time.format.DateTimeFormatterBuilder#1864,0.0
org.joda.time.format.DateTimeFormatter#113,0.0
org.joda.time.format.DateTimeFormatter#112,0.0
org.joda.time.format.DateTimeFormatter#111,0.0
org.joda.time.format.DateTimeFormatter#110,0.0
org.joda.time.tz.DateTimeZoneBuilder#560,0.03404039587848988
org.joda.time.format.DateTimeFormatter#115,0.0
org.joda.time.format.DateTimeFormatter#114,0.0
org.joda.time.chrono.BasicChronology#172,0.038778336716474064
org.joda.time.chrono.BasicChronology#173,0.04085889232227185
org.joda.time.chrono.BasicChronology#174,0.04127441717064981
org.joda.time.chrono.BasicChronology#175,0.039073233258228174
org.joda.time.chrono.BasicChronology#177,0.05219957509718806
org.joda.time.DateTimeZone#116,0.0
org.joda.time.DateTimeZone#117,0.0
org.joda.time.DateTimeZone#115,0.0
org.joda.time.chrono.ZonedChronology#184,0.0
org.joda.time.chrono.ZonedChronology#187,0.0
org.joda.time.chrono.ZonedChronology#186,0.0
org.joda.time.chrono.ZonedChronology#181,0.0
org.joda.time.chrono.ZonedChronology#180,0.0
org.joda.time.chrono.ZonedChronology#183,0.0
org.joda.time.chrono.ZonedChronology#182,0.0
org.joda.time.chrono.BasicYearDateTimeField#84,0.030414953233623677
org.joda.time.chrono.BasicYearDateTimeField#82,0.0
org.joda.time.chrono.BasicChronology#772,0.02964345833643761
org.joda.time.chrono.BasicChronology#773,0.0
org.joda.time.chrono.BasicChronology#770,0.0
org.joda.time.chrono.BasicChronology#771,0.0
org.joda.time.format.DateTimeFormatterBuilder#1933,0.06711560552140243
org.joda.time.tz.FixedDateTimeZone#102,0.5773502691896258
org.joda.time.tz.DateTimeZoneBuilder#751,0.0
org.joda.time.chrono.AssembledChronology#244,0.0
org.joda.time.format.DateTimeFormatterBuilder#2725,0.0
org.joda.time.format.DateTimeFormatterBuilder#2724,0.03258176062255373
org.joda.time.format.DateTimeFormatterBuilder#2727,0.0
org.joda.time.format.DateTimeFormatterBuilder#2726,0.0
org.joda.time.format.DateTimeFormatterBuilder#2720,0.04351941398892446
org.joda.time.format.DateTimeFormatterBuilder#2729,0.0
org.joda.time.chrono.GregorianChronology#194,0.0
org.joda.time.chrono.GregorianChronology#197,0.0
org.joda.time.field.PreciseDateTimeField#80,0.038836781869030876
org.joda.time.chrono.GregorianChronology#191,0.023057148795535824
org.joda.time.chrono.GregorianChronology#192,0.023063280200722132
org.joda.time.chrono.BasicChronology#552,0.0
org.joda.time.chrono.BasicChronology#551,0.0
org.joda.time.chrono.GregorianChronology#202,0.046524210519923545
org.joda.time.chrono.GregorianChronology#203,0.0
org.joda.time.format.DateTimeFormatterBuilder#1284,0.0
org.joda.time.chrono.AssembledChronology#248,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.0333704322133
org.joda.time.format.DateTimeFormatterBuilder#2099,0.0
org.joda.time.format.DateTimeFormatterBuilder#2096,0.0
org.joda.time.format.DateTimeFormatterBuilder#2095,0.0
org.joda.time.format.DateTimeFormatterBuilder#2094,0.0
org.joda.time.format.DateTimeFormatterBuilder#2090,0.0
org.joda.time.format.DateTimeFormatterBuilder#737,0.0
org.joda.time.chrono.BasicChronology#428,0.028478588590558705
org.joda.time.tz.DateTimeZoneBuilder#98,0.09667364890456638
org.joda.time.format.DateTimeFormatterBuilder#359,0.03331483023263848
org.joda.time.tz.FixedDateTimeZone#41,0.0
org.joda.time.tz.FixedDateTimeZone#40,0.0
org.joda.time.tz.FixedDateTimeZone#42,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#103,0.0
org.joda.time.field.DividedDateTimeField#73,0.0
org.joda.time.chrono.ZonedChronology#395,0.0
org.joda.time.chrono.ZonedChronology#397,0.0
org.joda.time.field.BaseDateTimeField#69,0.020801757406701715
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.chrono.AssembledChronology#323,0.025742776142551403
org.joda.time.chrono.AssembledChronology#321,0.024595948397164096
org.joda.time.chrono.AssembledChronology#320,0.02188440547662043
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.chrono.AssembledChronology#256,0.0
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.chrono.ZonedChronology#83,0.0
org.joda.time.chrono.ZonedChronology#82,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.0
org.joda.time.DateTimeFieldType#363,0.021801036009847365
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.0
org.joda.time.chrono.BasicGJChronology#123,0.03407990882954985
org.joda.time.chrono.BasicGJChronology#120,0.0
org.joda.time.chrono.BasicGJChronology#121,0.04173919355648411
org.joda.time.chrono.GregorianChronology#71,0.023063280200722132
org.joda.time.chrono.GregorianChronology#72,0.0
org.joda.time.chrono.AssembledChronology#491,0.040756957296961126
org.joda.time.chrono.AssembledChronology#492,0.029012942659282972
org.joda.time.chrono.AssembledChronology#495,0.052558833122763673
org.joda.time.chrono.AssembledChronology#494,0.05219957509718806
org.joda.time.chrono.AssembledChronology#497,0.04210759605332595
org.joda.time.chrono.AssembledChronology#498,0.029514066805047767
org.joda.time.format.ISODateTimeFormat#1605,0.039746431675858215
org.joda.time.format.ISODateTimeFormat#1604,0.038866103716823586
org.joda.time.format.ISODateTimeFormat#1600,0.0395903791232448
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.chrono.ISOChronology#171,0.0228874303561587
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.chrono.ISOChronology#178,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.0
org.joda.time.tz.CachedDateTimeZone#148,0.0
org.joda.time.tz.CachedDateTimeZone#149,0.027524094128159017
org.joda.time.DateTimeFieldType#173,0.02487592975524973
org.joda.time.chrono.AssembledChronology#478,0.0
org.joda.time.chrono.AssembledChronology#476,0.0
org.joda.time.chrono.AssembledChronology#475,0.0
org.joda.time.chrono.AssembledChronology#473,0.0
org.joda.time.chrono.AssembledChronology#472,0.0
org.joda.time.chrono.AssembledChronology#470,0.0
org.joda.time.tz.ZoneInfoProvider#174,0.0
org.joda.time.chrono.BasicChronology#167,0.0
org.joda.time.field.MillisDurationField#155,0.0
org.joda.time.format.DateTimeFormatterBuilder#1923,0.06772854614785964
org.joda.time.format.DateTimeFormatterBuilder#1921,0.0
org.joda.time.format.DateTimeFormatterBuilder#1926,0.06711560552140243
org.joda.time.chrono.ZonedChronology#175,0.0
org.joda.time.chrono.ZonedChronology#176,0.0
org.joda.time.chrono.ZonedChronology#177,0.0
org.joda.time.chrono.ZonedChronology#178,0.0
org.joda.time.chrono.ZonedChronology#179,0.0
org.joda.time.chrono.BasicYearDateTimeField#95,0.0
org.joda.time.field.MillisDurationField#38,0.024685714930565622
org.joda.time.tz.DateTimeZoneBuilder#725,0.30151134457776363
org.joda.time.tz.DateTimeZoneBuilder#726,0.30151134457776363
org.joda.time.tz.DateTimeZoneBuilder#720,0.30151134457776363
org.joda.time.tz.DateTimeZoneBuilder#729,0.2672612419124244
org.joda.time.format.DateTimeFormatterBuilder#2718,0.051164451009665095
org.joda.time.format.DateTimeFormatterBuilder#2713,0.033113308926626096
org.joda.time.format.DateTimeFormatterBuilder#2714,0.033113308926626096
org.joda.time.format.DateTimeFormatterBuilder#2715,0.04351941398892446
org.joda.time.format.DateTimeFormatterBuilder#2716,0.0
org.joda.time.format.DateTimeFormatterBuilder#2717,0.0
org.joda.time.chrono.BasicChronology#544,0.09805806756909202
org.joda.time.chrono.GregorianChronology#217,0.030758312596043256
org.joda.time.chrono.GregorianChronology#213,0.0
org.joda.time.chrono.GregorianChronology#212,0.05892556509887896
org.joda.time.chrono.GregorianChronology#211,0.031497039417435604
org.joda.time.format.DateTimeFormatter#942,0.04120428217151646
org.joda.time.chrono.ZonedChronology#223,0.0
org.joda.time.chrono.ZonedChronology#224,0.0
org.joda.time.DurationFieldType#259,0.0
org.joda.time.base.BaseDateTime#284,0.03462716805322219
org.joda.time.tz.DefaultNameProvider#39,0.0
org.joda.time.chrono.BasicChronology#435,0.03421929554145775
org.joda.time.tz.DefaultNameProvider#37,0.0
org.joda.time.chrono.BasicChronology#79,0.024984389633195384
org.joda.time.chrono.BasicChronology#76,0.024984389633195384
org.joda.time.chrono.BasicChronology#77,0.024984389633195384
org.joda.time.format.DateTimeFormatterBuilder#340,0.03462716805322219
org.joda.time.format.DateTimeFormatterBuilder#346,0.03498557142706598
org.joda.time.format.DateTimeFormatterBuilder#347,0.03498557142706598
org.joda.time.format.DateTimeFormatterBuilder#345,0.0
org.joda.time.format.DateTimeFormatterBuilder#348,0.03557840334824101
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.DateTimeFieldType#482,0.0
org.joda.time.field.BaseDateTimeField#54,0.021596710639534004
org.joda.time.DateTimeFieldType#480,0.0
org.joda.time.field.BaseDateTimeField#58,0.01971807516812748
org.joda.time.field.PreciseDateTimeField#112,0.055048188256318034
org.joda.time.field.PreciseDateTimeField#111,0.0
org.joda.time.field.UnsupportedDurationField#218,0.0
org.joda.time.chrono.BaseChronology#660,0.0
org.joda.time.chrono.AssembledChronology#315,0.02745140256230141
org.joda.time.chrono.AssembledChronology#319,0.019714243067193778
org.joda.time.chrono.AssembledChronology#260,0.023312620206007845
org.joda.time.chrono.AssembledChronology#264,0.0
org.joda.time.chrono.AssembledChronology#268,0.01968366647947391
org.joda.time.chrono.BasicGJChronology#93,0.10101525445522108
org.joda.time.chrono.GregorianChronology#45,0.0
org.joda.time.chrono.BasicGJChronology#134,0.0
org.joda.time.chrono.BasicGJChronology#139,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.0
org.joda.time.format.DateTimeFormatterBuilder#1863,0.06274558051381587
org.joda.time.field.BaseDurationField#66,0.020575957460157272
org.joda.time.tz.CachedDateTimeZone#151,0.0
org.joda.time.format.DateTimeFormatterBuilder#84,0.032009219983223994
org.joda.time.format.DateTimeFormatterBuilder#85,0.0
org.joda.time.format.ISODateTimeFormat#1610,0.038866103716823586
org.joda.time.chrono.AssembledChronology#467,0.0
org.joda.time.format.DateTimeFormatterBuilder#83,0.0
org.joda.time.DateTimeZone#910,0.0
org.joda.time.chrono.AssembledChronology#355,0.040588747923409954
org.joda.time.chrono.AssembledChronology#461,0.0
org.joda.time.chrono.AssembledChronology#463,0.0
org.joda.time.tz.ZoneInfoProvider#224,0.0
org.joda.time.tz.ZoneInfoProvider#227,0.10153461651336192
org.joda.time.tz.ZoneInfoProvider#226,0.01881441736767195
org.joda.time.tz.ZoneInfoProvider#229,0.11043152607484656
org.joda.time.tz.ZoneInfoProvider#228,0.0
org.joda.time.chrono.ISOChronology#180,0.0
org.joda.time.tz.CachedDateTimeZone#174,0.027896417632583534
org.joda.time.tz.CachedDateTimeZone#171,0.09284766908852593
org.joda.time.tz.CachedDateTimeZone#170,0.03860457182410915
org.joda.time.tz.CachedDateTimeZone#172,0.0
org.joda.time.DateTimeFieldType#164,0.024133196686197626
org.joda.time.chrono.AssembledChronology#448,0.0
org.joda.time.chrono.AssembledChronology#449,0.0
org.joda.time.chrono.AssembledChronology#446,0.0
org.joda.time.field.DecoratedDateTimeField#70,0.019291507529132026
org.joda.time.field.RemainderDateTimeField#77,0.0
org.joda.time.format.ISODateTimeFormat#879,0.05488212999484517
org.joda.time.format.DateTimeFormatter#171,0.0
org.joda.time.tz.DateTimeZoneBuilder#119,0.10259783520851541
org.joda.time.tz.DateTimeZoneBuilder#110,0.0
org.joda.time.chrono.ZonedChronology#163,0.0
org.joda.time.chrono.ZonedChronology#162,0.0
org.joda.time.chrono.ZonedChronology#161,0.0
org.joda.time.chrono.ZonedChronology#160,0.0
org.joda.time.chrono.ZonedChronology#167,0.0
org.joda.time.chrono.ZonedChronology#166,0.0
org.joda.time.chrono.ZonedChronology#165,0.0
org.joda.time.chrono.ZonedChronology#169,0.0
org.joda.time.chrono.ZonedChronology#168,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.chrono.BasicYearDateTimeField#62,0.0
org.joda.time.chrono.BasicYearDateTimeField#63,0.033709993123162106
org.joda.time.chrono.BasicYearDateTimeField#61,0.0
org.joda.time.field.DecoratedDurationField#59,0.02349853432463083
org.joda.time.chrono.GregorianChronology#127,0.02289942900985637
org.joda.time.format.DateTimeFormatter#116,0.0
org.joda.time.field.ImpreciseDateTimeField#160,0.0
org.joda.time.field.BaseDurationField#52,0.0
org.joda.time.tz.DateTimeZoneBuilder#731,0.03407990882954985
org.joda.time.format.DateTimeFormatterBuilder#2705,0.0
org.joda.time.format.DateTimeFormatterBuilder#2701,0.0
org.joda.time.chrono.GregorianChronology#221,0.0
org.joda.time.chrono.GregorianChronology#225,0.026640630772354096
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.DateTimeUtils#255,0.020472212475808573
org.joda.time.DateTimeUtils#252,0.0
org.joda.time.base.BaseDateTime#295,0.0317660468994898
org.joda.time.chrono.BasicMonthOfYearDateTimeField#98,0.0
org.joda.time.format.DateTimeFormatterBuilder#1105,0.034836650714580884
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92,0.0
org.joda.time.format.DateTimeFormatter#617,0.04839339184958273
org.joda.time.chrono.ZonedChronology#189,0.0
org.joda.time.chrono.BasicChronology#448,0.031943828249997
org.joda.time.chrono.BasicChronology#449,0.026162237992630247
org.joda.time.chrono.ZonedChronology#188,0.0
org.joda.time.DateTimeUtils#37,0.0
org.joda.time.DateTimeUtils#35,0.0
org.joda.time.DateTimeFieldType#496,0.03681050869161552
org.joda.time.DurationFieldType#114,0.02374901666263655
org.joda.time.DateTimeFieldType#492,0.03696106354772864
org.joda.time.DateTimeFieldType#498,0.038180177416060626
org.joda.time.base.AbstractDateTime#51,0.0
org.joda.time.base.AbstractDateTime#52,0.0
org.joda.time.format.FormatUtils#87,0.051434449987363975
org.joda.time.format.FormatUtils#83,0.051639777949432225
org.joda.time.format.FormatUtils#82,0.0
org.joda.time.format.FormatUtils#80,0.05170876899950192
org.joda.time.tz.DateTimeZoneBuilder#1571,0.0
org.joda.time.format.DateTimeFormatterBuilder#402,0.03454442679267334
org.joda.time.format.DateTimeFormatterBuilder#405,0.05212860351426869
org.joda.time.chrono.AssembledChronology#308,0.019826289642953607
org.joda.time.chrono.BasicGJChronology#88,0.033482476509121256
org.joda.time.field.ImpreciseDateTimeField#57,0.0
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.field.ImpreciseDateTimeField#55,0.0
org.joda.time.field.ImpreciseDateTimeField#58,0.0
org.joda.time.format.DateTimeFormatterBuilder#1128,0.0
org.joda.time.format.DateTimeFormatterBuilder#1129,0.043396303660274624
org.joda.time.format.DateTimeFormatterBuilder#1123,0.03256448045129181
org.joda.time.format.DateTimeFormatterBuilder#1120,0.0
org.joda.time.chrono.AssembledChronology#276,0.0
org.joda.time.format.DateTimeFormatterBuilder#1127,0.0
org.joda.time.chrono.AssembledChronology#272,0.0
org.joda.time.format.ISODateTimeFormat#1667,0.041959067914834454
org.joda.time.field.ScaledDurationField#109,0.0
org.joda.time.format.ISODateTimeFormat#1663,0.06201736729460424
org.joda.time.format.ISODateTimeFormat#1662,0.041959067914834454
org.joda.time.DateTimeZone#900,1.0
org.joda.time.tz.ZoneInfoProvider#236,0.0
org.joda.time.tz.ZoneInfoProvider#237,0.0
org.joda.time.chrono.GJEraDateTimeField#48,0.0
org.joda.time.chrono.GJEraDateTimeField#46,0.0
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.tz.CachedDateTimeZone#163,0.11785113019775792
org.joda.time.tz.CachedDateTimeZone#160,0.0675737378399486
org.joda.time.tz.CachedDateTimeZone#161,0.027896417632583534
org.joda.time.tz.CachedDateTimeZone#166,0.0675737378399486
org.joda.time.tz.CachedDateTimeZone#167,0.11785113019775792
org.joda.time.tz.CachedDateTimeZone#164,0.03854716722458499
org.joda.time.tz.CachedDateTimeZone#168,0.027896417632583534
org.joda.time.chrono.AssembledChronology#455,0.0
org.joda.time.chrono.AssembledChronology#454,0.0
org.joda.time.chrono.AssembledChronology#457,0.0
org.joda.time.chrono.AssembledChronology#451,0.0
org.joda.time.chrono.AssembledChronology#452,0.0
org.joda.time.field.DecoratedDateTimeField#61,0.021481793839053777
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.DateTimeFieldType#155,0.0
org.joda.time.chrono.AssembledChronology#458,0.0
org.joda.time.tz.ZoneInfoProvider#153,0.0
org.joda.time.tz.ZoneInfoProvider#152,0.0
org.joda.time.tz.ZoneInfoProvider#150,0.0
org.joda.time.tz.ZoneInfoProvider#155,0.0
org.joda.time.tz.ZoneInfoProvider#154,0.0
org.joda.time.field.RemainderDateTimeField#62,0.0
org.joda.time.field.RemainderDateTimeField#66,0.0
org.joda.time.field.RemainderDateTimeField#67,0.0
org.joda.time.format.ISODateTimeFormat#866,0.05076730825668096
org.joda.time.format.ISODateTimeFormat#917,0.05555555555555556
org.joda.time.format.ISODateTimeFormat#916,0.05555555555555556
org.joda.time.chrono.ZonedChronology#157,0.0
org.joda.time.chrono.ZonedChronology#153,0.021611836153683842
org.joda.time.format.DateTimeFormatterBuilder#1908,0.057259833431386825
org.joda.time.format.DateTimeFormatterBuilder#1909,0.06286946134619316
org.joda.time.chrono.ZonedChronology#158,0.0
org.joda.time.chrono.ZonedChronology#159,0.0
org.joda.time.chrono.BasicChronology#143,0.0
org.joda.time.chrono.BasicChronology#146,0.0
org.joda.time.field.DecoratedDurationField#69,0.02095648711539772
org.joda.time.field.DecoratedDurationField#60,0.0
org.joda.time.tz.DateTimeZoneBuilder#750,0.0
org.joda.time.tz.DateTimeZoneBuilder#1530,0.027950849718747374
org.joda.time.tz.DateTimeZoneBuilder#1533,0.0
org.joda.time.tz.DateTimeZoneBuilder#1534,0.0
org.joda.time.chrono.GJEraDateTimeField#131,0.0
org.joda.time.format.DateTimeFormatterBuilder#2586,0.03307706008278113
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.chrono.GregorianChronology#233,0.02922278160934018
org.joda.time.tz.DateTimeZoneBuilder#709,0.2672612419124244
org.joda.time.chrono.ZonedChronology#208,0.0
org.joda.time.chrono.ZonedChronology#206,0.0
org.joda.time.chrono.ZonedChronology#207,0.0
org.joda.time.chrono.ZonedChronology#204,0.0
org.joda.time.tz.DateTimeZoneBuilder#706,0.0
org.joda.time.chrono.ZonedChronology#203,0.0
org.joda.time.chrono.ZonedChronology#200,0.02183739273601395
org.joda.time.chrono.ZonedChronology#201,0.0
org.joda.time.format.DateTimeFormatterBuilder#2605,0.0
org.joda.time.field.PreciseDateTimeField#57,0.0
org.joda.time.format.DateTimeFormatterBuilder#2603,0.0
org.joda.time.format.DateTimeFormatterBuilder#2600,0.0
org.joda.time.format.DateTimeFormatterBuilder#2601,0.03454442679267334
org.joda.time.field.PreciseDateTimeField#59,0.024536645240595827
org.joda.time.format.DateTimeFormatterBuilder#2608,0.0
org.joda.time.format.DateTimeFormatterBuilder#2596,0.03258176062255373
org.joda.time.format.DateTimeFormatterBuilder#2597,0.0
org.joda.time.format.DateTimeFormatterBuilder#2595,0.0
org.joda.time.format.DateTimeFormatterBuilder#2591,0.0
org.joda.time.format.DateTimeFormatterBuilder#2598,0.03454442679267334
org.joda.time.format.DateTimeFormatterBuilder#2599,0.03258176062255373
org.joda.time.chrono.BasicChronology#450,0.03361463227264072
org.joda.time.chrono.BasicChronology#459,0.0
org.joda.time.chrono.BasicChronology#458,0.029604462320866852
org.joda.time.format.DateTimeFormatterBuilder#2112,0.0
org.joda.time.field.PreciseDateTimeField#122,0.0
org.joda.time.format.DateTimeFormatterBuilder#2116,0.10369516947304254
org.joda.time.chrono.BasicYearDateTimeField#119,0.0
org.joda.time.format.DateTimeFormatterBuilder#2115,0.10369516947304254
org.joda.time.format.DateTimeFormatterBuilder#2026,0.0
org.joda.time.DateTimeFieldType#122,0.0
org.joda.time.tz.DateTimeZoneBuilder#1543,0.0
org.joda.time.DurationFieldType#123,0.02399385835828982
org.joda.time.DateTimeZone#469,0.0
org.joda.time.field.PreciseDateTimeField#131,0.0
org.joda.time.DateTimeZone#211,0.0
org.joda.time.DateTimeZone#462,0.0
org.joda.time.DateTimeZone#460,0.0
org.joda.time.format.FormatUtils#90,0.05089865985592876
org.joda.time.format.FormatUtils#92,0.0
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.field.PreciseDurationField#45,0.0
org.joda.time.field.PreciseDurationField#44,0.02488363008967198
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.chrono.BasicGJChronology#76,0.0
org.joda.time.DateTimeFieldType#447,0.025110098047591272
org.joda.time.DateTimeFieldType#446,0.025110098047591272
org.joda.time.DateTimeFieldType#445,0.041065078117659096
org.joda.time.DateTimeFieldType#444,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.DateTimeFieldType#448,0.0
org.joda.time.chrono.AssembledChronology#196,0.024976595407570308
org.joda.time.format.DateTimeFormatterBuilder#1139,0.0
org.joda.time.format.DateTimeFormatterBuilder#1138,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.format.DateTimeFormatterBuilder#1137,0.0
org.joda.time.chrono.AssembledChronology#515,0.0
org.joda.time.chrono.AssembledChronology#516,0.0
org.joda.time.format.ISODateTimeFormat#1677,0.042033135170919854
org.joda.time.chrono.AssembledChronology#510,0.0
org.joda.time.format.ISODateTimeFormat#1671,0.042033135170919854
org.joda.time.chrono.AssembledChronology#512,0.0
org.joda.time.chrono.AssembledChronology#513,0.0
org.joda.time.chrono.AssembledChronology#518,0.10783277320343843
org.joda.time.chrono.AssembledChronology#519,0.037371754637596795
org.joda.time.tz.ZoneInfoProvider#201,0.09853292781642933
org.joda.time.tz.ZoneInfoProvider#200,0.0
org.joda.time.tz.ZoneInfoProvider#205,0.0
org.joda.time.chrono.ZonedChronology#56,0.0
org.joda.time.format.DateTimeFormatterBuilder#408,0.0
org.joda.time.chrono.ZonedChronology#59,0.0
org.joda.time.chrono.GregorianChronology#81,0.022857516044124726
org.joda.time.tz.CachedDateTimeZone#191,0.0
org.joda.time.tz.CachedDateTimeZone#190,0.027896417632583534
org.joda.time.field.DecoratedDateTimeField#90,0.0
org.joda.time.field.FieldUtils#66,0.0
org.joda.time.tz.CachedDateTimeZone#208,0.0
org.joda.time.tz.CachedDateTimeZone#206,0.04184869753186872
org.joda.time.tz.CachedDateTimeZone#205,0.04181210050035454
org.joda.time.tz.CachedDateTimeZone#204,0.11785113019775792
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.0
org.joda.time.DateTimeFieldType#140,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.0
org.joda.time.field.RemainderDateTimeField#59,0.0
org.joda.time.field.RemainderDateTimeField#58,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.10314212462587935
org.joda.time.field.RemainderDateTimeField#54,0.021749411414517784
org.joda.time.field.RemainderDateTimeField#52,0.0
org.joda.time.format.DateTimeFormatter#153,0.049088069367381595
org.joda.time.format.ISODateTimeFormat#922,0.05555555555555556
org.joda.time.chrono.ZonedChronology#141,0.0
org.joda.time.chrono.ZonedChronology#140,0.0
org.joda.time.chrono.ZonedChronology#142,0.038984058779272523
org.joda.time.chrono.ZonedChronology#147,0.043643578047198484
org.joda.time.tz.ZoneInfoProvider#145,0.01784292425240631
org.joda.time.tz.ZoneInfoProvider#147,0.10101525445522108
org.joda.time.tz.ZoneInfoProvider#140,0.045501575519329006
org.joda.time.tz.ZoneInfoProvider#141,0.0
org.joda.time.format.DateTimeFormatterBuilder#1913,0.0
org.joda.time.field.MillisDurationField#49,0.02177001720920541
org.joda.time.chrono.BasicYearDateTimeField#45,0.0
org.joda.time.chrono.BasicYearDateTimeField#46,0.021889647878295008
org.joda.time.chrono.BasicYearDateTimeField#47,0.0
org.joda.time.field.MillisDurationField#45,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.chrono.BasicChronology#139,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.chrono.BasicChronology#133,0.021785510047514955
org.joda.time.DateTime#331,0.2672612419124244
org.joda.time.DateTime#333,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.0
org.joda.time.chrono.BasicChronology#682,0.02821663239915502
org.joda.time.field.FieldUtils#64,0.032461373658059775
org.joda.time.tz.DateTimeZoneBuilder#1528,0.02793993781135563
org.joda.time.tz.DateTimeZoneBuilder#1529,0.04593152121746254
org.joda.time.chrono.BasicChronology#264,0.021889647878295008
org.joda.time.chrono.BasicChronology#265,0.021889647878295008
org.joda.time.chrono.GregorianChronology#241,0.029656491293029667
org.joda.time.chrono.BasicChronology#268,0.021889647878295008
org.joda.time.chrono.ZonedChronology#212,0.0
org.joda.time.chrono.ZonedChronology#215,0.0
org.joda.time.tz.DateTimeZoneBuilder#718,0.31622776601683794
org.joda.time.chrono.ZonedChronology#218,0.0
org.joda.time.tz.DateTimeZoneBuilder#717,0.2672612419124244
org.joda.time.tz.DateTimeZoneBuilder#711,0.0
org.joda.time.tz.DateTimeZoneBuilder#710,0.0
org.joda.time.tz.DateTimeZoneBuilder#713,0.0
org.joda.time.DurationFieldType#260,0.0
org.joda.time.DurationFieldType#261,0.0
org.joda.time.format.DateTimeFormatterBuilder#2615,0.0
org.joda.time.format.DateTimeFormatterBuilder#2614,0.04902903378454601
org.joda.time.format.ISODateTimeFormat#1699,0.0545544725589981
org.joda.time.format.DateTimeFormatterBuilder#2619,0.0
org.joda.time.format.DateTimeFormatterBuilder#2585,0.0
org.joda.time.format.DateTimeFormatterBuilder#2584,0.03258176062255373
org.joda.time.chrono.BasicChronology#468,0.02753452584887775
org.joda.time.chrono.BasicChronology#469,0.032986956237702106
org.joda.time.format.DateTimeFormatterBuilder#2581,0.03258176062255373
org.joda.time.format.DateTimeFormatterBuilder#2580,0.045083481733371615
org.joda.time.format.DateTimeFormatterBuilder#2583,0.043396303660274624
org.joda.time.format.DateTimeFormatterBuilder#2582,0.0
org.joda.time.format.DateTimeFormatterBuilder#2588,0.0
org.joda.time.format.ISODateTimeFormat#1692,0.0642824346533225
org.joda.time.format.DateTimeFormatterBuilder#779,0.0
org.joda.time.chrono.AssembledChronology#292,0.0
org.joda.time.tz.DateTimeZoneBuilder#95,0.0
org.joda.time.format.DateTimeFormatterBuilder#2101,0.0
org.joda.time.format.DateTimeFormatterBuilder#2100,0.0
org.joda.time.format.DateTimeFormatterBuilder#2103,0.0
org.joda.time.format.DateTimeFormatterBuilder#2106,0.0
org.joda.time.base.BaseDateTime#252,0.0
org.joda.time.base.BaseDateTime#253,0.032009219983223994
org.joda.time.base.BaseDateTime#254,0.03693584275765589
org.joda.time.base.BaseDateTime#256,0.037267799624996496
org.joda.time.base.BaseDateTime#257,0.0
org.joda.time.field.OffsetDateTimeField#91,0.0
org.joda.time.format.DateTimeFormatterBuilder#791,0.03646624787447364
org.joda.time.tz.DateTimeZoneBuilder#1218,0.0
org.joda.time.DurationFieldType#132,0.0242535625036333
org.joda.time.format.DateTimeFormatterBuilder#559,0.04319342127906801
org.joda.time.DateTimeZone#473,0.0
org.joda.time.DateTimeFieldType#524,0.039904344223381114
org.joda.time.DateTimeFieldType#520,0.03739787960033829
org.joda.time.DateTimeFieldType#522,0.051917413165116506
org.joda.time.field.PreciseDurationField#54,0.02179068168202045
org.joda.time.chrono.BasicGJChronology#62,0.04490132550669373
org.joda.time.chrono.BasicGJChronology#61,0.044856130401625664
org.joda.time.chrono.BasicGJChronology#66,0.0
org.joda.time.chrono.BasicGJChronology#67,0.06063390625908324
org.joda.time.chrono.BasicGJChronology#64,0.0
org.joda.time.chrono.BasicGJChronology#69,0.0
org.joda.time.DateTimeFieldType#452,0.020819783196398493
org.joda.time.chrono.AssembledChronology#188,0.0
org.joda.time.DateTimeFieldType#457,0.021667569500871977
org.joda.time.field.BaseDurationField#51,0.02357677605386159
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.field.BaseDurationField#55,0.021516574145596764
org.joda.time.chrono.AssembledChronology#184,0.02518164825829395
org.joda.time.format.DateTimeFormatterBuilder#1108,0.0
org.joda.time.format.DateTimeFormatterBuilder#1109,0.0
org.joda.time.format.DateTimeFormatterBuilder#1104,0.034836650714580884
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.format.DateTimeFormatterBuilder#1107,0.0
org.joda.time.format.DateTimeFormatterBuilder#1100,0.0
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.format.DateTimeFormatterBuilder#1102,0.03256448045129181
org.joda.time.format.DateTimeFormatterBuilder#1103,0.03849001794597505
org.joda.time.chrono.AssembledChronology#507,0.0
org.joda.time.chrono.AssembledChronology#506,0.0
org.joda.time.chrono.AssembledChronology#504,0.029373674772302332
org.joda.time.chrono.AssembledChronology#503,0.04237135986070358
org.joda.time.chrono.AssembledChronology#501,0.0
org.joda.time.chrono.AssembledChronology#500,0.0
org.joda.time.chrono.AssembledChronology#509,0.0
org.joda.time.tz.ZoneInfoProvider#214,0.019484627821346003
org.joda.time.DurationField#30,0.0
org.joda.time.chrono.ZonedChronology#60,0.0
org.joda.time.chrono.ZonedChronology#63,0.0
org.joda.time.chrono.ZonedChronology#66,0.022162110358896814
org.joda.time.tz.CachedDateTimeZone#188,0.0
org.joda.time.tz.CachedDateTimeZone#189,0.06608186004550899
org.joda.time.tz.CachedDateTimeZone#185,0.0
org.joda.time.tz.CachedDateTimeZone#186,0.0
org.joda.time.field.DecoratedDateTimeField#86,0.0
org.joda.time.chrono.AssembledChronology#437,0.0
org.joda.time.chrono.AssembledChronology#436,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.0
org.joda.time.tz.CachedDateTimeZone#210,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.0
org.joda.time.DateTimeFieldType#282,0.021002657004177177
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.023688968483956713
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.0
org.joda.time.chrono.ZonedChronology#139,0.03880752628531665
org.joda.time.tz.ZoneInfoProvider#136,0.0
org.joda.time.tz.DateTimeZoneBuilder#1351,0.0180923255062985
org.joda.time.field.MillisDurationField#71,0.0247309683414749
org.joda.time.tz.DateTimeZoneBuilder#1353,0.10425720702853739
org.joda.time.tz.DateTimeZoneBuilder#1355,0.10153461651336192
org.joda.time.tz.DateTimeZoneBuilder#1354,0.09759000729485333
org.joda.time.tz.DateTimeZoneBuilder#1356,0.10050378152592122
org.joda.time.tz.DateTimeZoneBuilder#1359,0.10314212462587935
org.joda.time.format.ISODateTimeFormat#1703,0.043852900965351466
org.joda.time.tz.CachedDateTimeZone#39,0.0
org.joda.time.chrono.BasicChronology#126,0.029695693545824933
org.joda.time.chrono.BasicChronology#121,0.0
org.joda.time.chrono.BasicChronology#120,0.0
org.joda.time.field.PreciseDurationDateTimeField#59,0.03504998186163908
org.joda.time.field.PreciseDurationDateTimeField#55,0.024776471541572212
org.joda.time.field.PreciseDurationDateTimeField#54,0.021461994946516343
org.joda.time.field.ImpreciseDateTimeField#153,0.0
org.joda.time.field.ImpreciseDateTimeField#152,0.0
org.joda.time.field.ImpreciseDateTimeField#151,0.0
org.joda.time.field.PreciseDurationDateTimeField#50,0.021461994946516343
org.joda.time.format.DateTimeFormatter#630,0.04914731871829905
org.joda.time.format.DateTimeFormatter#631,0.0
org.joda.time.chrono.BasicYearDateTimeField#58,0.0
org.joda.time.tz.DateTimeZoneBuilder#1199,0.0
org.joda.time.chrono.BasicYearDateTimeField#54,0.030758312596043256
org.joda.time.chrono.BasicChronology#691,0.027524094128159017
org.joda.time.field.FieldUtils#70,0.0
org.joda.time.chrono.BasicChronology#275,0.021889647878295008
org.joda.time.chrono.BasicGJChronology#198,0.030429030972509232
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.chrono.BasicChronology#270,0.021889647878295008
org.joda.time.chrono.BasicChronology#279,0.03668644191235266
org.joda.time.chrono.BasicChronology#278,0.0
org.joda.time.format.DateTimeFormatter#458,0.04975185951049946
org.joda.time.format.DateTimeFormatter#459,0.06984302957695783
org.joda.time.field.UnsupportedDurationField#92,0.0
org.joda.time.format.DateTimeFormatterBuilder#2628,0.0
org.joda.time.tz.DateTimeZoneBuilder#1178,0.03747658444979308
org.joda.time.field.PreciseDateTimeField#70,0.0
org.joda.time.format.DateTimeFormatterBuilder#2621,0.0
org.joda.time.field.PreciseDateTimeField#79,0.036107907233705945
org.joda.time.format.DateTimeFormatterBuilder#2625,0.05184758473652127
org.joda.time.format.DateTimeFormatterBuilder#2626,0.05177803730784978
org.joda.time.tz.DateTimeZoneBuilder#1176,0.0
org.joda.time.chrono.BasicChronology#470,0.03683547343418787
org.joda.time.tz.DateTimeZoneBuilder#509,0.0
org.joda.time.tz.DateTimeZoneBuilder#504,0.0
org.joda.time.tz.DateTimeZoneBuilder#505,0.11547005383792518
org.joda.time.DurationFieldType#169,0.02509428066142478
org.joda.time.field.DividedDateTimeField#80,0.0
org.joda.time.field.OffsetDateTimeField#87,0.0
org.joda.time.field.OffsetDateTimeField#86,0.0
org.joda.time.field.OffsetDateTimeField#81,0.0
org.joda.time.DateTimeZone#544,0.0
org.joda.time.field.DecoratedDateTimeField#62,0.0
org.joda.time.DateTimeZone#448,0.0
org.joda.time.tz.DateTimeZoneBuilder#1179,0.10976425998969035
org.joda.time.format.DateTimeFormatterBuilder#541,0.04319342127906801
org.joda.time.DateTimeZone#443,0.0
org.joda.time.DateTimeZone#446,0.0
org.joda.time.DateTimeFieldType#154,0.0
org.joda.time.DateTimeZone#689,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.0
org.joda.time.field.OffsetDateTimeField#46,0.0
org.joda.time.format.DateTimeFormatterBuilder#1860,0.0
org.joda.time.field.PreciseDurationField#63,0.021276595744680854
org.joda.time.chrono.BasicGJChronology#57,0.0
org.joda.time.chrono.BasicGJChronology#56,0.05670479771237427
org.joda.time.chrono.BasicGJChronology#54,0.022815832379813772
org.joda.time.chrono.BasicGJChronology#53,0.022815832379813772
org.joda.time.tz.DateTimeZoneBuilder#1177,0.0
org.joda.time.DateTimeFieldType#516,0.03691067352627811
org.joda.time.chrono.BasicGJChronology#59,0.044721359549995794
org.joda.time.chrono.BasicGJChronology#58,0.03333333333333333
org.joda.time.chrono.AssembledChronology#224,0.03183035070396152
org.joda.time.tz.CachedDateTimeZone#42,0.0
org.joda.time.chrono.AssembledChronology#220,0.0
org.joda.time.chrono.AssembledChronology#228,0.02370893390552349
org.joda.time.chrono.AssembledChronology#533,0.0
org.joda.time.chrono.AssembledChronology#530,0.0
org.joda.time.chrono.AssembledChronology#531,0.0
org.joda.time.chrono.AssembledChronology#536,0.03143473067309658
org.joda.time.chrono.AssembledChronology#537,0.028171808490950554
org.joda.time.chrono.AssembledChronology#534,0.0
org.joda.time.chrono.AssembledChronology#539,0.030192333931958422
org.joda.time.chrono.BasicGJChronology#179,0.0
org.joda.time.chrono.BasicGJChronology#175,0.0
org.joda.time.chrono.BasicGJChronology#177,0.0
org.joda.time.chrono.BasicGJChronology#176,0.0
org.joda.time.tz.ZoneInfoProvider#260,0.0
org.joda.time.tz.ZoneInfoProvider#263,0.0
org.joda.time.tz.ZoneInfoProvider#262,0.0
org.joda.time.format.ISODateTimeFormat#1658,0.046423834544262965
org.joda.time.format.ISODateTimeFormat#1654,0.046423834544262965
org.joda.time.chrono.ZonedChronology#72,0.0
org.joda.time.format.ISODateTimeFormat#1653,0.046423834544262965
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.DateTimeFieldType#291,0.020998026278290404
org.joda.time.tz.ZoneInfoProvider#123,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.0
org.joda.time.tz.ZoneInfoProvider#121,0.0
org.joda.time.tz.ZoneInfoProvider#124,0.0
org.joda.time.tz.DateTimeZoneBuilder#1342,0.018774584399838954
org.joda.time.tz.DateTimeZoneBuilder#1343,0.10050378152592122
org.joda.time.tz.DateTimeZoneBuilder#1341,0.09759000729485333
org.joda.time.tz.DateTimeZoneBuilder#1347,0.08574929257125442
org.joda.time.tz.DateTimeZoneBuilder#1344,0.09950371902099892
org.joda.time.tz.DateTimeZoneBuilder#1348,0.0180923255062985
org.joda.time.tz.DateTimeZoneBuilder#1349,0.0180923255062985
org.joda.time.DateTimeZone#1227,0.0
org.joda.time.chrono.BasicChronology#111,0.024984389633195384
org.joda.time.chrono.BasicChronology#117,0.0
org.joda.time.chrono.BasicChronology#114,0.0
org.joda.time.DateTimeFieldType#182,0.022244202665006454
org.joda.time.field.PreciseDurationDateTimeField#48,0.0
org.joda.time.format.DateTimeFormatter#621,0.04839339184958273
org.joda.time.format.DateTimeFormatter#623,0.04944681764341489
org.joda.time.tz.DateTimeZoneBuilder#1187,0.04703604341917987
org.joda.time.tz.DateTimeZoneBuilder#1180,0.0
org.joda.time.format.DateTimeFormatter#624,0.0
org.joda.time.tz.DateTimeZoneBuilder#1500,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.0
org.joda.time.tz.DateTimeZoneBuilder#1502,0.0
org.joda.time.tz.DateTimeZoneBuilder#1503,0.0
org.joda.time.tz.DateTimeZoneBuilder#1504,0.0
org.joda.time.tz.DateTimeZoneBuilder#1505,0.0
org.joda.time.tz.DateTimeZoneBuilder#1506,0.0
org.joda.time.field.PreciseDurationDateTimeField#80,0.05735393346764045
org.joda.time.field.ScaledDurationField#150,0.0
org.joda.time.format.DateTimeFormatterBuilder#1170,0.038924947208076155
org.joda.time.field.MillisDurationField#80,0.024753688574416857
org.joda.time.field.PreciseDateTimeField#69,0.0
org.joda.time.field.PreciseDateTimeField#63,0.024536645240595827
org.joda.time.field.PreciseDateTimeField#64,0.04432422071779363
org.joda.time.field.PreciseDateTimeField#65,0.024984389633195384
org.joda.time.chrono.BasicChronology#249,0.0
org.joda.time.chrono.BasicChronology#242,0.0
org.joda.time.chrono.BasicChronology#243,0.0
org.joda.time.chrono.BasicChronology#241,0.0
org.joda.time.chrono.BasicChronology#246,0.021889647878295008
org.joda.time.chrono.BasicChronology#247,0.021889647878295008
org.joda.time.chrono.BasicChronology#244,0.0
org.joda.time.chrono.BasicChronology#245,0.0
org.joda.time.base.BaseDateTime#304,0.034380708208626445
org.joda.time.chrono.BasicChronology#485,0.0
org.joda.time.chrono.BasicChronology#486,0.04035671561356309
org.joda.time.field.FieldUtils#88,0.029827499313594682
org.joda.time.chrono.ZonedChronology#86,0.027660638840895514
org.joda.time.tz.DateTimeZoneBuilder#513,0.0
org.joda.time.tz.DateTimeZoneBuilder#512,0.25819888974716115
org.joda.time.tz.DateTimeZoneBuilder#511,0.0
org.joda.time.tz.DateTimeZoneBuilder#510,0.0
org.joda.time.tz.DateTimeZoneBuilder#515,0.0
org.joda.time.tz.DateTimeZoneBuilder#514,0.0
org.joda.time.DateTimeUtils#167,0.06593804733957871
org.joda.time.DateTimeUtils#164,0.0
org.joda.time.field.PreciseDurationDateTimeField#126,0.056888012398857435
org.joda.time.format.DateTimeFormatterBuilder#336,0.0
org.joda.time.chrono.GregorianChronology#115,0.0
org.joda.time.base.BaseDateTime#270,0.02834101006325679
org.joda.time.chrono.GregorianChronology#117,0.022881438097813782
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.DateTimeUtils#168,0.0
org.joda.time.field.FieldUtils#214,0.0
org.joda.time.field.FieldUtils#219,0.0
org.joda.time.chrono.BasicChronology#409,0.02582849991008131
org.joda.time.DurationFieldType#151,0.02328732164163112
org.joda.time.format.DateTimeFormatterBuilder#209,0.0
org.joda.time.DateTimeZone#458,0.0
org.joda.time.DateTimeZone#694,0.0
org.joda.time.DateTimeZone#690,0.0
org.joda.time.DateTimeZone#693,0.052851642258169004
org.joda.time.chrono.ISOChronology#77,0.03167031776097682
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.0
org.joda.time.format.DateTimeFormatterBuilder#448,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.023809523809523815
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.0
org.joda.time.field.OffsetDateTimeField#58,0.0
org.joda.time.field.OffsetDateTimeField#59,0.0
org.joda.time.chrono.BasicGJChronology#42,0.0848188929679971
org.joda.time.chrono.BasicGJChronology#45,0.0
org.joda.time.chrono.BasicChronology#407,0.02918542027088895
org.joda.time.chrono.AssembledChronology#232,0.0
org.joda.time.chrono.AssembledChronology#236,0.0
org.joda.time.field.ScaledDurationField#147,0.0
org.joda.time.field.ScaledDurationField#149,0.0
org.joda.time.format.DateTimeFormatterBuilder#1169,0.0
org.joda.time.chrono.BasicGJChronology#140,0.04522156316461347
org.joda.time.chrono.BasicGJChronology#142,0.03585173696910374
org.joda.time.field.RemainderDateTimeField#148,0.0
org.joda.time.tz.ZoneInfoProvider#276,0.0
org.joda.time.tz.ZoneInfoProvider#277,0.0
org.joda.time.tz.ZoneInfoProvider#274,0.0
org.joda.time.tz.ZoneInfoProvider#275,0.0
org.joda.time.field.OffsetDateTimeField#183,0.0
org.joda.time.chrono.AssembledChronology#528,0.0
org.joda.time.chrono.AssembledChronology#525,0.0
org.joda.time.chrono.AssembledChronology#524,0.0
org.joda.time.chrono.AssembledChronology#527,0.0
org.joda.time.field.OffsetDateTimeField#82,0.0
org.joda.time.chrono.AssembledChronology#521,0.03261640365267211
org.joda.time.chrono.AssembledChronology#522,0.02845551966122361
org.joda.time.DateTimeFieldType#264,0.02072566680724196
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.02953980956336956
org.joda.time.chrono.ZonedChronology#119,0.043274232240791556
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.0
org.joda.time.tz.ZoneInfoProvider#118,0.0
org.joda.time.tz.ZoneInfoProvider#117,0.0
org.joda.time.tz.ZoneInfoProvider#115,0.0
org.joda.time.tz.ZoneInfoProvider#114,0.0
org.joda.time.tz.ZoneInfoProvider#111,0.0
org.joda.time.tz.ZoneInfoProvider#110,0.0
org.joda.time.tz.DateTimeZoneBuilder#1375,0.01876466562602004
org.joda.time.tz.DateTimeZoneBuilder#1372,0.0
org.joda.time.tz.DateTimeZoneBuilder#1371,0.10482848367219183
org.joda.time.tz.DateTimeZoneBuilder#1370,0.0
org.joda.time.chrono.BasicChronology#105,0.0
org.joda.time.format.ISODateTimeFormat#959,0.05643326479831004
org.joda.time.chrono.BasicChronology#102,0.042070316191167134
org.joda.time.format.ISODateTimeFormat#954,0.05643326479831004
org.joda.time.chrono.BasicChronology#108,0.024984389633195384
org.joda.time.format.ISODateTimeFormat#953,0.05643326479831004
org.joda.time.tz.DateTimeZoneBuilder#672,0.0
org.joda.time.field.ImpreciseDateTimeField#137,0.0
org.joda.time.format.ISODateTimeFormat#880,0.05488212999484517
org.joda.time.format.ISODateTimeFormat#885,0.05488212999484517
org.joda.time.field.PreciseDurationDateTimeField#78,0.0
org.joda.time.format.DateTimeFormatter#618,0.0
org.joda.time.tz.DateTimeZoneBuilder#184,0.10369516947304254
org.joda.time.tz.DateTimeZoneBuilder#187,0.16439898730535732
org.joda.time.tz.DateTimeZoneBuilder#1579,0.03407990882954985
org.joda.time.Chronology#63,0.0
org.joda.time.tz.DateTimeZoneBuilder#183,0.10314212462587935
org.joda.time.tz.DateTimeZoneBuilder#1576,0.0
org.joda.time.tz.DateTimeZoneBuilder#188,0.223606797749979
org.joda.time.tz.DateTimeZoneBuilder#1570,0.027896417632583534
org.joda.time.tz.DateTimeZoneBuilder#1573,0.032986956237702106
org.joda.time.tz.DateTimeZoneBuilder#1572,0.027896417632583534
org.joda.time.DurationFieldType#141,0.02496880847194612
org.joda.time.chrono.AssembledChronology#99,0.0
org.joda.time.field.UnsupportedDurationField#70,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.field.UnsupportedDurationField#72,0.0
org.joda.time.DateTimeZone#207,0.0
org.joda.time.DateTimeZone#204,0.0
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.chrono.BasicChronology#255,0.03771571432023571
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.chrono.BasicChronology#257,0.0
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.chrono.BasicChronology#251,0.038069349381344056
org.joda.time.chrono.BasicChronology#250,0.03592106040535498
org.joda.time.chrono.BasicChronology#253,0.03820803599504351
org.joda.time.chrono.BasicChronology#252,0.0545544725589981
org.joda.time.DateTimeZone#517,0.0
org.joda.time.DateTimeZone#514,0.0
org.joda.time.DateTimeZone#515,0.0
org.joda.time.DateTimeUtils#171,0.05954913341754138
org.joda.time.DateTimeZone#518,0.0
org.joda.time.chrono.GregorianChronology#100,0.02286348952287406
org.joda.time.format.DateTimeFormatterBuilder#2574,0.033113308926626096
org.joda.time.format.DateTimeFormatterBuilder#2576,0.04343722427630694
org.joda.time.format.DateTimeFormatterBuilder#2571,0.03244428422615251
org.joda.time.format.DateTimeFormatterBuilder#2572,0.03244428422615251
org.joda.time.tz.FixedDateTimeZone#38,0.0
org.joda.time.tz.FixedDateTimeZone#39,0.0
org.joda.time.DateTimeZone#423,0.0
org.joda.time.DateTimeZone#426,0.0
org.joda.time.format.FormatUtils#50,0.05616559563017305
org.joda.time.format.DateTimeFormatterBuilder#212,0.03546634510659544
org.joda.time.DateTimeZone#429,0.0
org.joda.time.DurationFieldType#160,0.024477768982403236
org.joda.time.chrono.ISOChronology#63,0.0228874303561587
org.joda.time.chrono.ISOChronology#65,0.024655683636076897
org.joda.time.chrono.ISOChronology#66,0.022996102490913696
org.joda.time.chrono.ISOChronology#67,0.0
org.joda.time.chrono.ISOChronology#68,0.0
org.joda.time.format.DateTimeFormatterBuilder#457,0.0
org.joda.time.format.DateTimeFormatterBuilder#454,0.03658808666323012
org.joda.time.format.DateTimeFormatterBuilder#451,0.0
org.joda.time.tz.DateTimeZoneBuilder#551,0.0
org.joda.time.field.OffsetDateTimeField#47,0.0
org.joda.time.DateTimeUtils#393,0.0
org.joda.time.tz.DateTimeZoneBuilder#558,0.0
org.joda.time.format.DateTimeFormatterBuilder#1174,0.0
org.joda.time.format.DateTimeFormatterBuilder#1171,0.0
org.joda.time.field.ScaledDurationField#151,0.0
org.joda.time.DateTimeFieldType#318,0.020174251088960083
org.joda.time.field.RemainderDateTimeField#158,0.0
org.joda.time.chrono.AssembledChronology#558,0.0
org.joda.time.chrono.AssembledChronology#551,0.0
org.joda.time.chrono.AssembledChronology#552,0.0
org.joda.time.chrono.AssembledChronology#555,0.0
org.joda.time.chrono.AssembledChronology#172,0.02531037317762769
org.joda.time.chrono.AssembledChronology#176,0.0467780269724988
org.joda.time.tz.ZoneInfoProvider#240,0.0
org.joda.time.field.PreciseDurationField#145,0.0
org.joda.time.field.PreciseDurationField#144,0.0
org.joda.time.field.PreciseDurationField#143,0.0
org.joda.time.field.PreciseDurationField#142,0.0
org.joda.time.field.RemainderDateTimeField#90,0.0
org.joda.time.DateTimeFieldType#273,0.020340502363726694
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0
org.joda.time.tz.ZoneInfoProvider#106,0.0
org.joda.time.tz.ZoneInfoProvider#107,0.0
org.joda.time.tz.CachedDateTimeZone#62,0.0
org.joda.time.tz.CachedDateTimeZone#61,0.0
org.joda.time.tz.CachedDateTimeZone#68,0.0
org.joda.time.chrono.ISOChronology#106,0.024573659359149524
org.joda.time.chrono.ISOChronology#107,0.024573659359149524
org.joda.time.chrono.ISOChronology#104,0.0
org.joda.time.chrono.ISOChronology#105,0.0
org.joda.time.chrono.ISOChronology#100,0.0
org.joda.time.chrono.ISOChronology#101,0.02168284449008031
org.joda.time.chrono.ISOChronology#108,0.0
org.joda.time.field.PreciseDurationDateTimeField#60,0.0
org.joda.time.tz.DateTimeZoneBuilder#1360,0.10369516947304254
org.joda.time.tz.DateTimeZoneBuilder#1364,0.0
org.joda.time.tz.DateTimeZoneBuilder#1367,0.0
org.joda.time.tz.DateTimeZoneBuilder#196,0.0
org.joda.time.tz.DateTimeZoneBuilder#195,0.10482848367219183
org.joda.time.tz.DateTimeZoneBuilder#194,0.10314212462587935
org.joda.time.tz.DateTimeZoneBuilder#193,0.10206207261596578
org.joda.time.chrono.BasicChronology#399,0.0269778063942513
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.0228874303561587
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.0
org.joda.time.format.DateTimeFormatter#461,0.0
org.joda.time.format.DateTimeFormatter#460,0.049507377148833714
org.joda.time.tz.DateTimeZoneBuilder#205,0.0
org.joda.time.tz.DateTimeZoneBuilder#204,0.10259783520851541
org.joda.time.tz.DateTimeZoneBuilder#203,0.10369516947304254
org.joda.time.tz.DateTimeZoneBuilder#202,0.10425720702853739
org.joda.time.tz.DateTimeZoneBuilder#201,0.105999788000636
org.joda.time.tz.DateTimeZoneBuilder#200,0.0
org.joda.time.tz.DateTimeZoneBuilder#209,0.10482848367219183
org.joda.time.tz.DateTimeZoneBuilder#683,0.0
org.joda.time.tz.DateTimeZoneBuilder#682,0.0
org.joda.time.DateTimeZone#212,0.09449111825230681
org.joda.time.chrono.AssembledChronology#344,0.10369516947304254
org.joda.time.chrono.ZonedChronology#173,0.0
org.joda.time.chrono.ZonedChronology#174,0.0
org.joda.time.format.DateTimeFormatterBuilder#1924,0.0
org.joda.time.format.DateTimeFormatterBuilder#1925,0.06741998624632421
org.joda.time.format.DateTimeFormatterBuilder#2117,0.10369516947304254
org.joda.time.format.DateTimeFormatterBuilder#1117,0.033113308926626096
org.joda.time.format.DateTimeFormatterBuilder#1116,0.03309516961607476
org.joda.time.chrono.GregorianChronology#138,0.022780284450075735
org.joda.time.DateTimeUtils#146,0.0
org.joda.time.DateTimeUtils#149,0.04287464628562721
org.joda.time.field.PreciseDurationDateTimeField#141,0.030628194591584446
org.joda.time.format.DateTimeFormatterBuilder#687,0.0
org.joda.time.chrono.BasicChronology#535,0.09667364890456638
org.joda.time.chrono.GregorianChronology#135,0.0
org.joda.time.format.DateTimeFormatterBuilder#2569,0.0
org.joda.time.field.FieldUtils#232,0.03242722175627608
org.joda.time.field.FieldUtils#237,0.0
org.joda.time.tz.DateTimeZoneBuilder#192,0.0
org.joda.time.DateTimeZone#431,0.0
org.joda.time.DateTimeZone#430,0.0
org.joda.time.base.AbstractInstant#424,0.07254762501100118
org.joda.time.format.FormatUtils#68,0.054392829322042126
org.joda.time.format.FormatUtils#64,0.04926646390821467
org.joda.time.format.FormatUtils#67,0.05089865985592876
org.joda.time.format.FormatUtils#66,0.04914731871829905
org.joda.time.format.FormatUtils#63,0.04926646390821467
org.joda.time.format.FormatUtils#62,0.09053574604251854
org.joda.time.chrono.ISOChronology#99,0.027885569326658026
org.joda.time.format.DateTimeFormatterBuilder#667,0.0
org.joda.time.chrono.ISOChronology#96,0.0
org.joda.time.DurationFieldType#178,0.023511520528619944
org.joda.time.format.DateTimeFormatterBuilder#460,0.0
org.joda.time.field.OffsetDateTimeField#79,0.0
org.joda.time.field.OffsetDateTimeField#75,0.021749411414517784
org.joda.time.field.OffsetDateTimeField#73,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113,0.034794450031961056
org.joda.time.format.DateTimeFormatterBuilder#1141,0.0
org.joda.time.chrono.AssembledChronology#385,0.17407765595569785
org.joda.time.chrono.AssembledChronology#386,0.0
org.joda.time.DateTimeZone#418,0.0
org.joda.time.field.ScaledDurationField#148,0.0
org.joda.time.DateTimeFieldType#300,0.021035158095583567
org.joda.time.DateTimeFieldType#309,0.021471887546694362
org.joda.time.format.ISODateTimeFormat#1687,0.042144975196108964
org.joda.time.chrono.AssembledChronology#548,0.0
org.joda.time.format.ISODateTimeFormat#1681,0.042144975196108964
org.joda.time.format.ISODateTimeFormat#1682,0.06286946134619316
org.joda.time.chrono.AssembledChronology#543,0.0
org.joda.time.chrono.AssembledChronology#542,0.0
org.joda.time.chrono.AssembledChronology#540,0.03015113445777636
org.joda.time.chrono.AssembledChronology#546,0.0
org.joda.time.chrono.AssembledChronology#545,0.0
org.joda.time.field.DividedDateTimeField#182,0.0
org.joda.time.chrono.AssembledChronology#164,0.02908648635815751
org.joda.time.chrono.AssembledChronology#160,0.026631182064565374
org.joda.time.chrono.AssembledChronology#168,0.0
org.joda.time.tz.ZoneInfoProvider#252,0.0
org.joda.time.tz.ZoneInfoProvider#253,0.0
org.joda.time.tz.ZoneInfoProvider#255,0.0
org.joda.time.tz.ZoneInfoProvider#258,0.0
org.joda.time.DateTimeFieldType#245,0.024922239313961342
org.joda.time.chrono.BasicGJChronology#188,0.0
org.joda.time.chrono.BasicGJChronology#180,0.0
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.field.RemainderDateTimeField#89,0.0
org.joda.time.field.RemainderDateTimeField#87,0.0
org.joda.time.tz.CachedDateTimeZone#71,0.10425720702853739
org.joda.time.DateTimeFieldType#191,0.02349853432463083
org.joda.time.format.DateTimeFormatterBuilder#1437,0.05184758473652127
org.joda.time.format.DateTimeFormatterBuilder#1430,0.0
org.joda.time.format.DateTimeFormatterBuilder#1438,0.05184758473652127
org.joda.time.chrono.AssembledChronology#464,0.0
org.joda.time.chrono.ISOChronology#111,0.0
org.joda.time.chrono.ISOChronology#110,0.0
org.joda.time.chrono.ISOChronology#112,0.02879561418604534
org.joda.time.tz.DateTimeZoneBuilder#1319,0.0
org.joda.time.tz.DateTimeZoneBuilder#1311,0.0
org.joda.time.tz.DateTimeZoneBuilder#1221,0.03407990882954985
org.joda.time.tz.DateTimeZoneBuilder#1223,0.21320071635561047
org.joda.time.chrono.BasicChronology#387,0.03750293003086746
org.joda.time.chrono.BasicChronology#386,0.02900073952828708
org.joda.time.chrono.BasicChronology#385,0.03065696697424829
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104,0.034421419541075714
org.joda.time.field.DividedDateTimeField#78,0.0
org.joda.time.chrono.ZonedChronology#398,0.0
org.joda.time.chrono.ZonedChronology#399,0.0
org.joda.time.chrono.ZonedChronology#394,0.0
org.joda.time.field.DividedDateTimeField#72,0.0
org.joda.time.chrono.ZonedChronology#396,0.0
org.joda.time.field.DividedDateTimeField#70,0.0
org.joda.time.chrono.ZonedChronology#390,0.02183739273601395
org.joda.time.field.DividedDateTimeField#76,0.0
org.joda.time.field.DividedDateTimeField#75,0.0
org.joda.time.chrono.ZonedChronology#393,0.0
org.joda.time.field.UnsupportedDurationField#49,0.02492998274721141
org.joda.time.DateTimeZone#210,0.08451542547285167
org.joda.time.DateTimeZone#466,0.0
org.joda.time.field.UnsupportedDurationField#59,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.field.UnsupportedDurationField#55,0.0
org.joda.time.field.UnsupportedDurationField#53,0.0
org.joda.time.field.UnsupportedDurationField#50,0.024976595407570308
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.tz.DateTimeZoneBuilder#549,0.0
org.joda.time.base.BaseDateTime#223,0.0
org.joda.time.base.BaseDateTime#225,0.0
org.joda.time.DateTimeZone#531,0.0
org.joda.time.DateTimeZone#532,0.0
org.joda.time.chrono.GregorianChronology#126,0.0
org.joda.time.chrono.GregorianChronology#122,0.0
org.joda.time.field.PreciseDurationDateTimeField#150,0.024655683636076897
org.joda.time.chrono.GregorianChronology#129,0.02291144655411569
org.joda.time.chrono.GregorianChronology#128,0.022893427324781505
org.joda.time.field.PreciseDurationDateTimeField#154,0.021257358312406827
org.joda.time.format.FormatUtils#77,0.07669649888473705
org.joda.time.format.FormatUtils#74,0.0703597544730292
org.joda.time.format.FormatUtils#75,0.054392829322042126
org.joda.time.format.FormatUtils#78,0.0
org.joda.time.DurationFieldType#187,0.024289308377863014
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.chrono.BaseChronology#55,0.0
org.joda.time.base.AbstractInstant#62,0.0
org.joda.time.base.AbstractInstant#61,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.chrono.AssembledChronology#372,0.18569533817705186
org.joda.time.DateTimeZone#95,0.0
org.joda.time.DateTimeFieldType#336,0.021551523935197735
org.joda.time.field.RemainderDateTimeField#139,0.0
org.joda.time.format.ISODateTimeFormat#1691,0.0545544725589981
org.joda.time.chrono.AssembledChronology#280,0.0
org.joda.time.chrono.AssembledChronology#284,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.0
org.joda.time.chrono.AssembledChronology#288,0.0
org.joda.time.DateTimeZone#882,0.0
org.joda.time.DateTimeZone#884,0.061545745489666376
org.joda.time.DateTimeZone#885,0.0
org.joda.time.DateTimeZone#887,0.0
org.joda.time.chrono.BasicGJChronology#190,0.0
org.joda.time.chrono.BasicGJChronology#196,0.0
org.joda.time.chrono.BasicGJChronology#195,0.029172998299578916
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.0
org.joda.time.DateTimeFieldType#254,0.02485287157347833
org.joda.time.tz.CachedDateTimeZone#48,0.0
org.joda.time.tz.CachedDateTimeZone#45,0.0
org.joda.time.format.DateTimeFormatterBuilder#1427,0.0
org.joda.time.format.DateTimeFormatterBuilder#1426,0.0510976130307596
org.joda.time.format.DateTimeFormatterBuilder#1425,0.0
org.joda.time.chrono.ISOChronology#122,0.0
org.joda.time.chrono.ISOChronology#123,0.0
org.joda.time.field.MillisDurationField#62,0.0
org.joda.time.format.DateTimeFormatter#660,0.04291410754228746
org.joda.time.tz.CachedDateTimeZone#111,0.0
org.joda.time.tz.DateTimeZoneBuilder#1306,0.03454442679267334
org.joda.time.tz.DateTimeZoneBuilder#1304,0.0
org.joda.time.tz.DateTimeZoneBuilder#1305,0.03454442679267334
org.joda.time.tz.DateTimeZoneBuilder#1233,0.0
org.joda.time.tz.DateTimeZoneBuilder#1540,0.0
org.joda.time.tz.DateTimeZoneBuilder#1235,0.2886751345948129
org.joda.time.field.FieldUtils#84,0.0
org.joda.time.chrono.GregorianChronology#118,0.0228874303561587
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115,0.034731435582359395
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114,0.034836650714580884
org.joda.time.chrono.ZonedChronology#389,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#112,0.08451542547285167
org.joda.time.field.DividedDateTimeField#62,0.0
org.joda.time.field.DividedDateTimeField#63,0.0
org.joda.time.field.DividedDateTimeField#66,0.0
org.joda.time.chrono.GregorianChronology#119,0.0
org.joda.time.chrono.BasicChronology#738,0.02431083191631576
org.joda.time.chrono.BasicChronology#739,0.024784079854830488
org.joda.time.chrono.BasicChronology#286,0.021889647878295008
org.joda.time.chrono.BasicChronology#284,0.0
org.joda.time.chrono.BasicChronology#282,0.021889647878295008
org.joda.time.chrono.BasicChronology#283,0.021889647878295008
org.joda.time.chrono.BasicChronology#280,0.03097891054043949
org.joda.time.chrono.BasicChronology#281,0.0
org.joda.time.chrono.BasicChronology#288,0.021889647878295008
org.joda.time.chrono.BasicChronology#603,0.0
org.joda.time.chrono.BasicChronology#606,0.0323254091917618
org.joda.time.chrono.BasicChronology#604,0.0
org.joda.time.chrono.BasicChronology#605,0.0
org.joda.time.format.DateTimeFormatterBuilder#113,0.03214121732666125
org.joda.time.format.DateTimeFormatterBuilder#111,0.0
org.joda.time.format.DateTimeFormatterBuilder#110,0.0
org.joda.time.format.DateTimeFormatterBuilder#114,0.033149677206589796
org.joda.time.format.DateTimeFormatter#939,0.06651901052377393
org.joda.time.tz.DateTimeZoneBuilder#554,0.0
org.joda.time.DateTimeZone#529,0.0
org.joda.time.format.DateTimeFormatter#935,0.0
org.joda.time.format.DateTimeFormatter#936,0.0436852028330519
org.joda.time.field.DecoratedDurationField#56,0.021378456240450643
org.joda.time.chrono.BasicChronology#83,0.024984389633195384
org.joda.time.chrono.AssembledChronology#208,0.0
org.joda.time.chrono.BasicChronology#81,0.024984389633195384
org.joda.time.chrono.BasicChronology#87,0.024984389633195384
org.joda.time.chrono.BasicChronology#85,0.024984389633195384
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.chrono.BasicChronology#534,0.09853292781642933
org.joda.time.chrono.GregorianChronology#137,0.0
org.joda.time.tz.DateTimeZoneBuilder#561,0.034060135164508586
org.joda.time.chrono.GregorianChronology#116,0.0
org.joda.time.format.DateTimeFormatterBuilder#1131,0.04926646390821467
org.joda.time.DateTimeZone#419,0.0
org.joda.time.format.DateTimeFormatter#622,0.0
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.DateTimeZone#416,0.0
org.joda.time.DateTimeZone#415,0.0
org.joda.time.DurationFieldType#70,0.0
org.joda.time.chrono.AssembledChronology#101,0.029135827337403254
org.joda.time.format.DateTimeFormatterBuilder#647,0.0
org.joda.time.format.DateTimeFormatter#581,0.048853196874603155
org.joda.time.chrono.AssembledChronology#107,0.0
org.joda.time.format.DateTimeFormatter#582,0.049568159709660976
org.joda.time.DurationFieldType#196,0.025086383169282255
org.joda.time.DateTimeZone#706,0.019153011712702294
org.joda.time.chrono.ZonedChronology#191,0.0
org.joda.time.format.ISODateTimeFormat#1672,0.042033135170919854
org.joda.time.tz.FixedDateTimeZone#89,0.0
org.joda.time.tz.FixedDateTimeZone#88,0.0
org.joda.time.format.DateTimeFormatterBuilder#2236,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.chrono.AssembledChronology#361,0.034879005320757786
org.joda.time.chrono.AssembledChronology#360,0.030685820596610777
org.joda.time.format.ISODateTimeFormat#1590,0.03901371573204353
org.joda.time.format.ISODateTimeFormat#1595,0.0395903791232448
org.joda.time.format.ISODateTimeFormat#1594,0.0395903791232448
org.joda.time.chrono.AssembledChronology#369,0.021868700842034773
org.joda.time.tz.DateTimeZoneBuilder#1501,0.08543576577167611
org.joda.time.DateTimeFieldType#327,0.02006834877696495
org.joda.time.chrono.AssembledChronology#562,0.0
org.joda.time.format.ISODateTimeFormat#1359,0.050443327230531826
org.joda.time.format.ISODateTimeFormat#1358,0.050443327230531826
org.joda.time.chrono.AssembledChronology#103,0.0
org.joda.time.chrono.AssembledChronology#102,0.023856905993323498
org.joda.time.DurationFieldType#72,0.0
org.joda.time.chrono.AssembledChronology#100,0.02029019601539993
org.joda.time.DurationFieldType#74,0.0
org.joda.time.DurationFieldType#76,0.0
org.joda.time.DurationFieldType#78,0.0
org.joda.time.chrono.AssembledChronology#108,0.03520166719043815
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.023816275411477048
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.0
org.joda.time.field.FieldUtils#82,0.04783648732349399
