Statement,Suspiciousness
org.apache.commons.math.stat.correlation.PearsonsCorrelation#110,1.0
org.apache.commons.math.stat.correlation.SpearmansCorrelation#62,0.9998262646908533
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#283,0.9997649463464486
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#245,0.9996729688298416
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#424,0.9993391245103049
org.apache.commons.math.fraction.Fraction#196,0.9990120933401465
org.apache.commons.math.util.MathUtils#1044,0.9985522057571112
org.apache.commons.math.optimization.linear.SimplexTableau#562,0.9972134219042752
org.apache.commons.math.optimization.linear.SimplexSolver#64,0.9969034236075626
org.apache.commons.math.special.Gamma#208,0.9967671606199966
org.apache.commons.math.ode.ContinuousOutputModel#123,0.9965832055867825
org.apache.commons.math.fraction.BigFraction#289,0.9964026571282575
org.apache.commons.math.stat.regression.SimpleRegression#301,0.9954011241696474
org.apache.commons.math.linear.EigenDecompositionImpl#494,0.995210355987055
org.apache.commons.math.linear.OpenMapRealVector#206,0.9949480497359905
org.apache.commons.math.analysis.solvers.BrentSolver#132,0.9940895929143246
org.apache.commons.math.optimization.univariate.BrentOptimizer#106,0.9938817918582865
org.apache.commons.math.analysis.solvers.MullerSolver#337,0.9938170669391927
org.apache.commons.math.stat.inference.TTestImpl#1022,0.9936058593084653
org.apache.commons.math.stat.inference.TTest#768,0.9933231136092658
org.apache.commons.math.MessagesResources_fr#254,0.9932788281383069
org.apache.commons.math.stat.descriptive.moment.Variance#214,0.9930471810594448
org.apache.commons.math.special.Beta#74,0.9928461931527849
org.apache.commons.math.distribution.PoissonDistributionImpl#210,0.9927508090614887
org.apache.commons.math.linear.SingularValueDecomposition#114,0.9926349855220575
org.apache.commons.math.stat.descriptive.moment.SemiVariance#272,0.9926315789473684
org.apache.commons.math.estimation.SimpleEstimationProblem#93,0.9922568557315619
org.apache.commons.math.util.ContinuedFraction#196,0.9922364162834271
org.apache.commons.math.analysis.solvers.LaguerreSolver#127,0.9917015840572304
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#633,0.991486969851814
org.apache.commons.math.estimation.AbstractEstimator#313,0.9912723556463976
org.apache.commons.math.stat.descriptive.rank.Percentile#131,0.9911326860841424
org.apache.commons.math.stat.ranking.NaturalRanking#444,0.9910236756940896
org.apache.commons.math.ode.events.EventState#188,0.9908192812127405
org.apache.commons.math.estimation.GaussNewtonEstimator#159,0.9906659853517288
org.apache.commons.math.stat.descriptive.moment.Mean#245,0.9906285130301482
org.apache.commons.math.geometry.Rotation#565,0.9905433486629195
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer#177,0.990080054505195
org.apache.commons.math.linear.BigMatrixImpl#906,0.9899948901379663
org.apache.commons.math.random.EmpiricalDistributionImpl#264,0.989282916027934
org.apache.commons.math.optimization.LeastSquaresConverter#162,0.9890172032021802
org.apache.commons.math.random.RandomDataImpl#268,0.9889865440299779
org.apache.commons.math.util.ResizableDoubleArray#668,0.9886526997104411
