Statement,Suspiciousness
org.apache.commons.math.stat.correlation.PearsonsCorrelation#110,1.0
org.apache.commons.math.stat.correlation.SpearmansCorrelation#62,0.9767441860465116
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#283,0.9534883720930232
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#245,0.9302325581395348
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#424,0.9069767441860463
org.apache.commons.math.fraction.Fraction#196,0.8837209302325579
org.apache.commons.math.util.MathUtils#1044,0.8604651162790695
org.apache.commons.math.optimization.linear.SimplexTableau#562,0.8372093023255811
org.apache.commons.math.optimization.linear.SimplexSolver#64,0.8139534883720927
org.apache.commons.math.special.Gamma#208,0.7906976744186043
org.apache.commons.math.ode.ContinuousOutputModel#123,0.7674418604651159
org.apache.commons.math.fraction.BigFraction#289,0.7441860465116275
org.apache.commons.math.stat.regression.SimpleRegression#301,0.720930232558139
org.apache.commons.math.linear.EigenDecompositionImpl#494,0.6976744186046506
org.apache.commons.math.linear.OpenMapRealVector#206,0.6744186046511622
org.apache.commons.math.analysis.solvers.BrentSolver#132,0.6511627906976738
org.apache.commons.math.optimization.univariate.BrentOptimizer#106,0.6279069767441854
org.apache.commons.math.analysis.solvers.MullerSolver#337,0.604651162790697
org.apache.commons.math.stat.inference.TTestImpl#1022,0.5813953488372086
org.apache.commons.math.stat.inference.TTest#768,0.5581395348837201
org.apache.commons.math.MessagesResources_fr#254,0.5348837209302317
org.apache.commons.math.stat.descriptive.moment.Variance#214,0.5116279069767433
org.apache.commons.math.special.Beta#74,0.48837209302325496
org.apache.commons.math.distribution.PoissonDistributionImpl#210,0.4651162790697666
org.apache.commons.math.linear.SingularValueDecomposition#114,0.44186046511627824
org.apache.commons.math.stat.descriptive.moment.SemiVariance#272,0.4186046511627899
org.apache.commons.math.estimation.SimpleEstimationProblem#93,0.39534883720930153
org.apache.commons.math.util.ContinuedFraction#196,0.37209302325581317
org.apache.commons.math.analysis.solvers.LaguerreSolver#127,0.3488372093023248
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#633,0.32558139534883646
org.apache.commons.math.estimation.AbstractEstimator#313,0.3023255813953481
org.apache.commons.math.stat.descriptive.rank.Percentile#131,0.27906976744185974
org.apache.commons.math.stat.ranking.NaturalRanking#444,0.2558139534883714
org.apache.commons.math.ode.events.EventState#188,0.23255813953488302
org.apache.commons.math.estimation.GaussNewtonEstimator#159,0.20930232558139467
org.apache.commons.math.stat.descriptive.moment.Mean#245,0.1860465116279063
org.apache.commons.math.geometry.Rotation#565,0.16279069767441795
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer#177,0.1395348837209296
org.apache.commons.math.linear.BigMatrixImpl#906,0.11627906976744122
org.apache.commons.math.random.EmpiricalDistributionImpl#264,0.09302325581395285
org.apache.commons.math.optimization.LeastSquaresConverter#162,0.06976744186046448
org.apache.commons.math.random.RandomDataImpl#268,0.046511627906976105
org.apache.commons.math.util.ResizableDoubleArray#668,0.023255813953487733
