Statement,Suspiciousness
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#101,1.0
org.apache.commons.jxpath.JXPathContext#477,0.9988697017268446
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer#85,0.998676085818943
org.apache.commons.jxpath.util.BasicTypeConverter#411,0.9981841967556253
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer#86,0.9977027734170592
org.apache.commons.jxpath.ri.parser.XPathParser#3655,0.9973050758765044
org.apache.commons.jxpath.ri.EvalContext#159,0.9968550497121925
org.apache.commons.jxpath.BasicVariables#57,0.9966300366300366
org.apache.commons.jxpath.JXPathBasicBeanInfo#87,0.9965358451072737
org.apache.commons.jxpath.ri.compiler.TreeCompiler#169,0.9965044479330194
org.apache.commons.jxpath.ri.model.VariablePointer#249,0.9963212977498692
org.apache.commons.jxpath.ri.model.beans.BeanPropertyPointer#217,0.9958817373103087
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#78,0.9955206698063841
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#108,0.9951543694400837
org.apache.commons.jxpath.ri.model.NodePointer#666,0.9950392464678179
org.apache.commons.jxpath.Variables#53,0.9945421245421245
org.apache.commons.jxpath.ri.compiler.VariableReference#32,0.9945211930926217
org.apache.commons.jxpath.util.ValueUtils#156,0.9944740973312401
org.apache.commons.jxpath.ri.compiler.Expression#97,0.9939508110936682
org.apache.commons.jxpath.ri.model.beans.CollectionNodeIterator#80,0.9938670852956567
org.apache.commons.jxpath.ri.model.container.ContainerPointer#67,0.9936891679748823
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#156,0.9935007849293563
org.apache.commons.jxpath.ri.compiler.ExtensionFunction#88,0.9933699633699634
org.apache.commons.jxpath.PackageFunctions#120,0.9933490319204605
org.apache.commons.jxpath.ri.compiler.CoreFunction#338,0.9931972789115646
org.apache.commons.jxpath.ri.model.beans.LangAttributePointer#100,0.9926321297749869
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#564,0.9926059654631083
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator#48,0.9915018315018315
org.apache.commons.jxpath.ri.model.dom.DOMNamespaceIterator#40,0.9913971742543171
org.apache.commons.jxpath.ri.model.beans.PropertyPointer#217,0.991323914181057
org.apache.commons.jxpath.BasicNodeSet#64,0.9911250654107797
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator#75,0.9909785452642595
org.apache.commons.jxpath.CompiledExpression#97,0.9908738880167451
org.apache.commons.jxpath.ClassFunctions#98,0.990784929356358
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#94,0.9907221350078493
org.apache.commons.jxpath.ri.model.beans.BeanPointer#106,0.9905913134484563
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#59,0.9905494505494505
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer#94,0.989607535321821
org.apache.commons.jxpath.util.ReverseComparator#40,0.989534275248561
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer#85,0.9895238095238095
org.apache.commons.jxpath.ri.model.dom.NamespacePointer#85,0.9894453165881737
org.apache.commons.jxpath.servlet.ServletContextHandler#37,0.9893982208267923
org.apache.commons.jxpath.functions.MethodFunction#51,0.9893772893772894
org.apache.commons.jxpath.ri.compiler.CoreOperation#72,0.9892883307169021
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#61,0.9892673992673993
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator#45,0.9892098377812664
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#65,0.9891732077446364
org.apache.commons.jxpath.ri.compiler.ExpressionPath#165,0.9884563055991628
