Jsoup_91 Q0 org.jsoup.helper.HttpConnection.java 1 0.0927372 indri
Jsoup_91 Q0 org.jsoup.Connection.java 2 0.0882944 indri
Jsoup_91 Q0 org.jsoup.parser.Tokeniser.java 3 0.0772702 indri
Jsoup_91 Q0 org.jsoup.parser.Token.java 4 0.0708505 indri
Jsoup_91 Q0 org.jsoup.helper.DataUtil.java 5 0.0674986 indri
Jsoup_91 Q0 org.jsoup.Jsoup.java 6 0.0668887 indri
Jsoup_91 Q0 org.jsoup.parser.XmlTreeBuilder.java 7 0.0655537 indri
Jsoup_91 Q0 org.jsoup.parser.HtmlTreeBuilder.java 8 0.0641213 indri
Jsoup_91 Q0 org.jsoup.nodes.Entities.java 9 0.0559494 indri
Jsoup_91 Q0 org.jsoup.internal.StringUtil.java 10 0.0540327 indri
Jsoup_91 Q0 org.jsoup.nodes.Node.java 11 0.0540025 indri
Jsoup_91 Q0 org.jsoup.nodes.Element.java 12 0.0533467 indri
Jsoup_91 Q0 org.jsoup.parser.CharacterReader.java 13 0.0515414 indri
Jsoup_91 Q0 org.jsoup.parser.TokeniserState.java 14 0.0480157 indri
Jsoup_91 Q0 org.jsoup.nodes.Document.java 15 0.0479766 indri
Jsoup_91 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 16 0.0459528 indri
Jsoup_91 Q0 org.jsoup.internal.ConstrainableInputStream.java 17 0.0414339 indri
Jsoup_91 Q0 org.jsoup.safety.Cleaner.java 18 0.0401844 indri
Jsoup_91 Q0 org.jsoup.safety.Whitelist.java 19 0.0384136 indri
Jsoup_91 Q0 org.jsoup.nodes.Attributes.java 20 0.0381118 indri
Jsoup_91 Q0 org.jsoup.parser.TokenQueue.java 21 0.0342753 indri
Jsoup_91 Q0 org.jsoup.parser.Parser.java 22 0.029679 indri
Jsoup_91 Q0 org.jsoup.examples.HtmlToPlainText.java 23 0.0275692 indri
Jsoup_91 Q0 org.jsoup.nodes.FormElement.java 24 0.0251606 indri
Jsoup_91 Q0 org.jsoup.helper.W3CDom.java 25 0.0245908 indri
Jsoup_91 Q0 org.jsoup.nodes.Comment.java 26 0.0233767 indri
Jsoup_91 Q0 org.jsoup.select.Elements.java 27 0.0228615 indri
Jsoup_91 Q0 org.jsoup.parser.Tag.java 28 0.0213638 indri
Jsoup_91 Q0 org.jsoup.select.Selector.java 29 0.0194766 indri
Jsoup_91 Q0 org.jsoup.parser.TreeBuilder.java 30 0.0188673 indri
Jsoup_91 Q0 org.jsoup.nodes.Attribute.java 31 0.0183038 indri
Jsoup_91 Q0 org.jsoup.select.Evaluator.java 32 0.0173826 indri
Jsoup_91 Q0 org.jsoup.select.QueryParser.java 33 0.0152934 indri
Jsoup_91 Q0 org.jsoup.helper.Validate.java 34 0.0137684 indri
Jsoup_91 Q0 org.jsoup.nodes.TextNode.java 35 0.0128042 indri
Jsoup_91 Q0 org.jsoup.examples.ListLinks.java 36 0.011985 indri
Jsoup_91 Q0 org.jsoup.SerializationException.java 37 0.0113064 indri
Jsoup_91 Q0 org.jsoup.nodes.NodeUtils.java 38 0.0111757 indri
Jsoup_91 Q0 org.jsoup.parser.ParseErrorList.java 39 0.0111321 indri
Jsoup_91 Q0 org.jsoup.nodes.DocumentType.java 40 0.0102613 indri
Jsoup_91 Q0 org.jsoup.nodes.XmlDeclaration.java 41 0.00996264 indri
Jsoup_91 Q0 org.jsoup.nodes.DataNode.java 42 0.00810002 indri
Jsoup_91 Q0 org.jsoup.parser.ParseError.java 43 0.00759336 indri
Jsoup_91 Q0 org.jsoup.nodes.LeafNode.java 44 0.00721094 indri
Jsoup_91 Q0 org.jsoup.select.CombiningEvaluator.java 45 0.00714263 indri
Jsoup_91 Q0 org.jsoup.nodes.CDataNode.java 46 0.0067334 indri
Jsoup_91 Q0 org.jsoup.parser.ParseSettings.java 47 0.00646323 indri
Jsoup_91 Q0 org.jsoup.select.Collector.java 48 0.0062369 indri
Jsoup_91 Q0 org.jsoup.select.NodeFilter.java 49 0.00586767 indri
Jsoup_91 Q0 org.jsoup.nodes.PseudoTextElement.java 50 0.00583192 indri
