Statement,Suspiciousness
com.google.javascript.jscomp.Tracer#422,1.0
com.google.javascript.rhino.Node#1019,0.99
com.google.javascript.jscomp.Tracer#507,0.98
com.google.javascript.rhino.Node#1010,0.97
com.google.javascript.jscomp.Tracer#1007,0.96
com.google.javascript.rhino.Node#197,0.95
com.google.javascript.jscomp.Tracer#998,0.94
com.google.javascript.rhino.Node#177,0.93
com.google.javascript.jscomp.Tracer#508,0.92
com.google.javascript.rhino.Node#222,0.91
com.google.javascript.jscomp.Tracer#475,0.9
com.google.javascript.jscomp.FoldConstants#909,0.89
com.google.javascript.jscomp.TypeInference#417,0.88
com.google.javascript.jscomp.Tracer#266,0.87
com.google.javascript.jscomp.TypeCheck#1387,0.86
com.google.javascript.jscomp.Tracer#524,0.85
com.google.javascript.jscomp.Compiler#489,0.84
com.google.javascript.jscomp.Tracer#421,0.83
com.google.javascript.jscomp.ConvertToDottedProperties#50,0.82
com.google.javascript.jscomp.Tracer#517,0.81
com.google.javascript.jscomp.Compiler#472,0.8
com.google.javascript.jscomp.Tracer#476,0.79
com.google.javascript.rhino.Node#1026,0.78
com.google.javascript.jscomp.Compiler#443,0.77
com.google.javascript.rhino.Node#1027,0.76
com.google.javascript.jscomp.Tracer#523,0.75
com.google.javascript.jscomp.FoldConstants#1418,0.74
com.google.javascript.jscomp.ConvertToDottedProperties#49,0.73
com.google.javascript.rhino.Node#1031,0.72
com.google.javascript.jscomp.Compiler#488,0.71
com.google.javascript.rhino.Node#1030,0.7
com.google.javascript.jscomp.Compiler#442,0.69
com.google.javascript.rhino.Node#1034,0.68
com.google.javascript.jscomp.TypeValidator#264,0.67
com.google.javascript.jscomp.Compiler#471,0.66
com.google.javascript.jscomp.TypeValidator#265,0.65
com.google.javascript.jscomp.Tracer#501,0.64
com.google.javascript.jscomp.LiveVariablesAnalysis#214,0.63
com.google.javascript.jscomp.Tracer#483,0.62
com.google.javascript.jscomp.LiveVariablesAnalysis#216,0.61
com.google.javascript.jscomp.Compiler#1113,0.6
com.google.javascript.jscomp.LiveVariablesAnalysis#217,0.59
com.google.javascript.jscomp.Compiler#1112,0.58
com.google.javascript.jscomp.LiveVariablesAnalysis#222,0.57
com.google.javascript.jscomp.Tracer#491,0.56
com.google.javascript.jscomp.LiveVariablesAnalysis#215,0.55
com.google.javascript.jscomp.Tracer#968,0.54
com.google.javascript.jscomp.Tracer#500,0.53
com.google.javascript.jscomp.DiagnosticGroups#87,0.52
com.google.javascript.jscomp.TypeCheck#514,0.51
com.google.javascript.jscomp.TypeCheck#519,0.5
com.google.javascript.rhino.jstype.FunctionType#705,0.49
com.google.javascript.jscomp.DiagnosticGroups#37,0.48
com.google.javascript.jscomp.Tracer#518,0.47
com.google.javascript.jscomp.Tracer#465,0.46
com.google.javascript.jscomp.TypeCheck#518,0.45
com.google.javascript.rhino.jstype.FunctionType#667,0.44
com.google.javascript.rhino.jstype.FunctionType#666,0.43
com.google.javascript.rhino.jstype.FunctionType#665,0.42
com.google.javascript.jscomp.Tracer#260,0.41
com.google.javascript.jscomp.DiagnosticGroups#123,0.4
com.google.javascript.rhino.jstype.FunctionType#674,0.39
com.google.javascript.jscomp.DiagnosticGroups#124,0.38
com.google.javascript.jscomp.Tracer#641,0.37
com.google.javascript.jscomp.Scope#131,0.36
com.google.javascript.jscomp.Tracer#275,0.35
com.google.javascript.rhino.jstype.FunctionType#671,0.34
com.google.javascript.jscomp.Tracer#431,0.33
com.google.javascript.jscomp.Tracer#256,0.32
com.google.javascript.jscomp.Tracer#253,0.31
com.google.javascript.rhino.jstype.FunctionType#693,0.3
com.google.javascript.jscomp.DiagnosticGroups#86,0.29
com.google.javascript.jscomp.Tracer#458,0.28
com.google.javascript.rhino.jstype.FunctionType#691,0.27
com.google.javascript.rhino.jstype.FunctionType#690,0.26
com.google.javascript.jscomp.DiagnosticGroup#70,0.25
com.google.javascript.jscomp.TypeInference#929,0.24
com.google.javascript.jscomp.TypeInference#924,0.23
com.google.javascript.rhino.Context#409,0.22
com.google.javascript.jscomp.Tracer#203,0.21
com.google.javascript.jscomp.TypeInference#921,0.2
com.google.javascript.jscomp.MakeDeclaredNamesUnique#256,0.19
com.google.javascript.jscomp.Tracer#301,0.18
com.google.javascript.rhino.jstype.UnknownType#81,0.17
com.google.javascript.jscomp.Tracer#313,0.16
com.google.javascript.jscomp.Tracer#302,0.15
com.google.javascript.jscomp.TypeCheck#1236,0.14
com.google.javascript.jscomp.TypeCheck#1237,0.13
com.google.javascript.jscomp.TypeCheck#1240,0.12
com.google.javascript.jscomp.Tracer#720,0.11
com.google.javascript.jscomp.TypeCheck#1238,0.1
com.google.javascript.jscomp.Compiler#1139,0.09
com.google.javascript.rhino.ScriptOrFnNode#77,0.08
com.google.javascript.jscomp.Tracer#355,0.07
com.google.javascript.rhino.ScriptOrFnNode#54,0.06
com.google.javascript.jscomp.Tracer#459,0.05
com.google.javascript.jscomp.TypeInference#920,0.04
com.google.javascript.jscomp.Tracer#193,0.03
com.google.javascript.rhino.Node#805,0.02
com.google.javascript.rhino.Node#808,0.01
