Statement,Suspiciousness
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2487,1.0
com.fasterxml.jackson.core.base.ParserBase#541,0.9782608695652174
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1209,0.9565217391304348
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#446,0.9347826086956522
com.fasterxml.jackson.core.JsonGenerator#959,0.9130434782608696
com.fasterxml.jackson.core.JsonPointer#65,0.891304347826087
com.fasterxml.jackson.core.json.UTF8JsonGenerator#959,0.8695652173913044
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#394,0.8478260869565218
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#959,0.8260869565217392
com.fasterxml.jackson.core.JsonParser#911,0.8043478260869567
com.fasterxml.jackson.core.base.GeneratorBase#68,0.7826086956521741
com.fasterxml.jackson.core.io.UTF32Reader#77,0.7608695652173915
com.fasterxml.jackson.core.JsonFactory#310,0.7391304347826089
com.fasterxml.jackson.core.base.ParserMinimalBase#313,0.7173913043478263
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#116,0.6956521739130437
com.fasterxml.jackson.core.io.IOContext#108,0.6739130434782611
com.fasterxml.jackson.core.type.TypeReference#34,0.6521739130434785
com.fasterxml.jackson.core.io.MergedStream#41,0.6304347826086959
com.fasterxml.jackson.core.util.VersionUtil#161,0.6086956521739133
com.fasterxml.jackson.core.util.TextBuffer#370,0.5869565217391307
com.fasterxml.jackson.core.util.JsonParserSequence#52,0.5652173913043481
com.fasterxml.jackson.core.TreeNode#230,0.5434782608695655
com.fasterxml.jackson.core.JsonStreamContext#98,0.5217391304347829
com.fasterxml.jackson.core.json.JsonWriteContext#128,0.5000000000000003
com.fasterxml.jackson.core.io.SerializedString#265,0.47826086956521774
com.fasterxml.jackson.core.io.NumberInput#171,0.45652173913043514
com.fasterxml.jackson.core.util.DefaultPrettyPrinter#54,0.43478260869565255
com.fasterxml.jackson.core.format.DataFormatMatcher#44,0.41304347826086996
com.fasterxml.jackson.core.io.CharTypes#113,0.39130434782608736
com.fasterxml.jackson.core.type.ResolvedType#92,0.36956521739130477
com.fasterxml.jackson.core.json.JsonReadContext#153,0.3478260869565222
com.fasterxml.jackson.core.util.JsonParserDelegate#79,0.3260869565217396
com.fasterxml.jackson.core.util.JsonGeneratorDelegate#396,0.304347826086957
com.fasterxml.jackson.core.io.JsonStringEncoder#74,0.2826086956521744
com.fasterxml.jackson.core.util.BufferRecycler#40,0.2608695652173918
com.fasterxml.jackson.core.format.InputAccessor#145,0.2391304347826092
com.fasterxml.jackson.core.Base64Variants#70,0.2173913043478266
com.fasterxml.jackson.core.io.UTF8Writer#385,0.19565217391304401
com.fasterxml.jackson.core.Base64Variant#576,0.17391304347826142
com.fasterxml.jackson.core.format.DataFormatDetector#178,0.15217391304347883
com.fasterxml.jackson.core.PrettyPrinter#88,0.13043478260869623
com.fasterxml.jackson.core.util.MinimalPrettyPrinter#148,0.10869565217391362
com.fasterxml.jackson.core.JsonLocation#127,0.08695652173913102
com.fasterxml.jackson.core.util.ByteArrayBuilder#39,0.06521739130434841
com.fasterxml.jackson.core.ObjectCodec#89,0.0434782608695658
com.fasterxml.jackson.core.io.CharacterEscapes#69,0.02173913043478319
