Lang_23 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 1 0.116074 indri
Lang_23 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 2 0.110923 indri
Lang_23 Q0 org.apache.commons.lang3.time.FastDateFormat.java 3 0.0973859 indri
Lang_23 Q0 org.apache.commons.lang3.builder.StandardToStringStyle.java 4 0.0837692 indri
Lang_23 Q0 org.apache.commons.lang3.time.DateUtils.java 5 0.0773985 indri
Lang_23 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 6 0.0718039 indri
Lang_23 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 7 0.0670093 indri
Lang_23 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 8 0.0660587 indri
Lang_23 Q0 org.apache.commons.lang3.StringUtils.java 9 0.0647132 indri
Lang_23 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 10 0.0644813 indri
Lang_23 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 11 0.0634795 indri
Lang_23 Q0 org.apache.commons.lang3.ObjectUtils.java 12 0.0581975 indri
Lang_23 Q0 org.apache.commons.lang3.text.StrBuilder.java 13 0.0525991 indri
Lang_23 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 14 0.0521642 indri
Lang_23 Q0 org.apache.commons.lang3.math.Fraction.java 15 0.0513839 indri
Lang_23 Q0 org.apache.commons.lang3.ClassUtils.java 16 0.0498792 indri
Lang_23 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 17 0.0462353 indri
Lang_23 Q0 org.apache.commons.lang3.Validate.java 18 0.0450118 indri
Lang_23 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 19 0.0440157 indri
Lang_23 Q0 org.apache.commons.lang3.text.StrTokenizer.java 20 0.0437647 indri
Lang_23 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 21 0.0436695 indri
Lang_23 Q0 org.apache.commons.lang3.AnnotationUtils.java 22 0.0415219 indri
Lang_23 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 23 0.0407894 indri
Lang_23 Q0 org.apache.commons.lang3.ArrayUtils.java 24 0.0395815 indri
Lang_23 Q0 org.apache.commons.lang3.SystemUtils.java 25 0.036843 indri
Lang_23 Q0 org.apache.commons.lang3.builder.IDKey.java 26 0.0365231 indri
Lang_23 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 27 0.0355055 indri
Lang_23 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 28 0.0355051 indri
Lang_23 Q0 org.apache.commons.lang3.exception.DefaultExceptionContext.java 29 0.0342792 indri
Lang_23 Q0 org.apache.commons.lang3.concurrent.ConstantInitializer.java 30 0.0329847 indri
Lang_23 Q0 org.apache.commons.lang3.math.NumberUtils.java 31 0.0327169 indri
Lang_23 Q0 org.apache.commons.lang3.exception.ContextedException.java 32 0.0327056 indri
Lang_23 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 33 0.0325845 indri
Lang_23 Q0 org.apache.commons.lang3.concurrent.LazyInitializer.java 34 0.0321032 indri
Lang_23 Q0 org.apache.commons.lang3.CharSet.java 35 0.0311912 indri
Lang_23 Q0 org.apache.commons.lang3.text.FormatFactory.java 36 0.0308773 indri
Lang_23 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 37 0.0308256 indri
Lang_23 Q0 org.apache.commons.lang3.Range.java 38 0.0305296 indri
Lang_23 Q0 org.apache.commons.lang3.text.CompositeFormat.java 39 0.0287416 indri
Lang_23 Q0 org.apache.commons.lang3.mutable.MutableInt.java 40 0.0279665 indri
Lang_23 Q0 org.apache.commons.lang3.mutable.MutableLong.java 41 0.0279624 indri
Lang_23 Q0 org.apache.commons.lang3.mutable.MutableShort.java 42 0.027901 indri
Lang_23 Q0 org.apache.commons.lang3.mutable.MutableByte.java 43 0.0278997 indri
Lang_23 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 44 0.027576 indri
Lang_23 Q0 org.apache.commons.lang3.text.WordUtils.java 45 0.0272481 indri
Lang_23 Q0 org.apache.commons.lang3.BooleanUtils.java 46 0.0269675 indri
Lang_23 Q0 org.apache.commons.lang3.LocaleUtils.java 47 0.0249343 indri
Lang_23 Q0 org.apache.commons.lang3.exception.ExceptionContext.java 48 0.0247171 indri
Lang_23 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 49 0.024301 indri
Lang_23 Q0 org.apache.commons.lang3.CharRange.java 50 0.0240333 indri
