Statement,Suspiciousness
com.google.javascript.rhino.jstype.PrototypeObjectType#448,1.0
com.google.javascript.rhino.jstype.PrototypeObjectType#449,0.99
com.google.javascript.rhino.jstype.InstanceObjectType#177,0.98
com.google.javascript.jscomp.TypedScopeCreator#1474,0.97
com.google.javascript.jscomp.TypeValidator#566,0.96
com.google.javascript.jscomp.TypeValidator#567,0.95
com.google.javascript.jscomp.TypeValidator#578,0.94
com.google.javascript.jscomp.TypeValidator#590,0.9299999999999999
com.google.javascript.rhino.jstype.PrototypeObjectType#446,0.9199999999999999
com.google.javascript.rhino.jstype.PrototypeObjectType#447,0.9099999999999999
com.google.javascript.jscomp.TypedScopeCreator#1110,0.8999999999999999
com.google.javascript.jscomp.TypedScopeCreator#1469,0.8899999999999999
com.google.javascript.jscomp.TypedScopeCreator#1470,0.8799999999999999
com.google.javascript.jscomp.TypedScopeCreator#1471,0.8699999999999999
com.google.javascript.jscomp.TypedScopeCreator#1472,0.8599999999999999
com.google.javascript.jscomp.TypedScopeCreator#1480,0.8499999999999999
com.google.javascript.jscomp.NodeUtil#2317,0.8399999999999999
com.google.javascript.jscomp.NodeUtil#2319,0.8299999999999998
com.google.javascript.jscomp.NodeUtil#2320,0.8199999999999998
com.google.javascript.jscomp.NodeUtil#2321,0.8099999999999998
com.google.javascript.jscomp.NodeUtil#2323,0.7999999999999998
com.google.javascript.jscomp.NodeUtil#2318,0.7899999999999998
com.google.javascript.jscomp.TypedScopeCreator#1103,0.7799999999999998
com.google.javascript.jscomp.TypedScopeCreator#1104,0.7699999999999998
com.google.javascript.jscomp.TypeValidator#563,0.7599999999999998
com.google.javascript.jscomp.TypeValidator#565,0.7499999999999998
com.google.javascript.jscomp.TypeValidator#569,0.7399999999999998
com.google.javascript.rhino.jstype.FunctionType#335,0.7299999999999998
com.google.javascript.rhino.jstype.FunctionType#337,0.7199999999999998
com.google.javascript.rhino.jstype.FunctionType#338,0.7099999999999997
com.google.javascript.rhino.jstype.FunctionType#342,0.6999999999999997
com.google.javascript.rhino.jstype.FunctionType#331,0.6899999999999997
com.google.javascript.rhino.jstype.FunctionType#332,0.6799999999999997
com.google.javascript.rhino.jstype.UnionType#184,0.6699999999999997
com.google.javascript.rhino.jstype.UnionType#185,0.6599999999999997
com.google.javascript.rhino.jstype.UnionType#189,0.6499999999999997
com.google.javascript.rhino.jstype.FunctionType#323,0.6399999999999997
com.google.javascript.rhino.jstype.FunctionType#324,0.6299999999999997
com.google.javascript.rhino.jstype.FunctionType#329,0.6199999999999997
com.google.javascript.rhino.jstype.FunctionType#330,0.6099999999999997
com.google.javascript.jscomp.TypeCheck#1425,0.5999999999999996
com.google.javascript.jscomp.TypeCheck#1426,0.5899999999999996
com.google.javascript.jscomp.TypeCheck#1427,0.5799999999999996
com.google.javascript.jscomp.TypeCheck#1428,0.5699999999999996
com.google.javascript.jscomp.TypeCheck#1430,0.5599999999999996
com.google.javascript.jscomp.TypeCheck#1434,0.5499999999999996
com.google.javascript.jscomp.TypeCheck#1437,0.5399999999999996
com.google.javascript.jscomp.TypeCheck#1440,0.5299999999999996
com.google.javascript.jscomp.FunctionTypeBuilder#174,0.5199999999999996
com.google.javascript.jscomp.FunctionTypeBuilder#164,0.5099999999999996
com.google.javascript.jscomp.FunctionTypeBuilder#373,0.49999999999999956
com.google.javascript.rhino.jstype.JSTypeRegistry#738,0.48999999999999955
com.google.javascript.rhino.jstype.JSTypeRegistry#739,0.47999999999999954
com.google.javascript.rhino.jstype.FunctionType#359,0.46999999999999953
com.google.javascript.rhino.jstype.FunctionType#360,0.4599999999999995
com.google.javascript.rhino.jstype.FunctionType#907,0.4499999999999995
com.google.javascript.rhino.jstype.FunctionType#908,0.4399999999999995
com.google.javascript.rhino.jstype.FunctionType#909,0.4299999999999995
com.google.javascript.rhino.jstype.FunctionType#910,0.4199999999999995
com.google.javascript.jscomp.FunctionTypeBuilder#161,0.4099999999999995
com.google.javascript.jscomp.FunctionTypeBuilder#162,0.39999999999999947
com.google.javascript.jscomp.FunctionTypeBuilder#370,0.38999999999999946
com.google.javascript.jscomp.FunctionTypeBuilder#371,0.37999999999999945
com.google.javascript.jscomp.FunctionTypeBuilder#375,0.36999999999999944
com.google.javascript.rhino.JSDocInfo#1114,0.35999999999999943
com.google.javascript.jscomp.FunctionTypeBuilder#158,0.3499999999999994
com.google.javascript.jscomp.TypeCheck#1478,0.3399999999999994
com.google.javascript.rhino.jstype.UnknownType#80,0.3299999999999994
com.google.javascript.rhino.jstype.UnionType#431,0.3199999999999994
com.google.javascript.jscomp.parsing.JsDocInfoParser#399,0.3099999999999994
com.google.javascript.jscomp.parsing.JsDocInfoParser#401,0.2999999999999994
com.google.javascript.rhino.JSDocInfoBuilder#837,0.28999999999999937
com.google.javascript.rhino.JSDocInfoBuilder#838,0.27999999999999936
com.google.javascript.rhino.JSDocInfoBuilder#839,0.26999999999999935
com.google.javascript.rhino.JSDocInfo#1093,0.25999999999999934
com.google.javascript.rhino.JSDocInfo#1094,0.24999999999999933
com.google.javascript.rhino.JSDocInfo#1095,0.23999999999999932
com.google.javascript.rhino.JSDocInfo#1097,0.22999999999999932
com.google.javascript.rhino.JSDocInfo#1100,0.2199999999999993
com.google.javascript.rhino.JSDocInfo#1101,0.2099999999999993
com.google.javascript.jscomp.TypeCheck#851,0.1999999999999993
com.google.javascript.jscomp.TypeCheck#854,0.18999999999999928
com.google.javascript.jscomp.TypeCheck#1177,0.17999999999999927
com.google.javascript.jscomp.TypeCheck#1179,0.16999999999999926
com.google.javascript.rhino.jstype.StringType#102,0.15999999999999925
com.google.javascript.rhino.jstype.FunctionType#689,0.14999999999999925
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.13999999999999924
com.google.javascript.jscomp.TypedScopeCreator#1446,0.12999999999999923
com.google.javascript.jscomp.TypedScopeCreator#1448,0.11999999999999923
com.google.javascript.jscomp.TypedScopeCreator#1458,0.10999999999999924
com.google.javascript.jscomp.TypedScopeCreator#1463,0.09999999999999924
com.google.javascript.jscomp.FunctionTypeBuilder#638,0.08999999999999925
com.google.javascript.rhino.jstype.FunctionType#648,0.07999999999999925
com.google.javascript.rhino.jstype.FunctionType#651,0.06999999999999926
com.google.javascript.jscomp.FunctionTypeBuilder#636,0.059999999999999255
com.google.javascript.jscomp.FunctionTypeBuilder#637,0.04999999999999925
com.google.javascript.jscomp.FunctionTypeBuilder#640,0.03999999999999925
com.google.javascript.rhino.jstype.JSTypeRegistry#1308,0.02999999999999925
com.google.javascript.rhino.jstype.FunctionType#108,0.019999999999999248
com.google.javascript.rhino.jstype.FunctionType#147,0.009999999999999247
