Cli_21 Q0 org.apache.commons.cli2.builder.PatternBuilder.java 1 0.145841 indri
Cli_21 Q0 org.apache.commons.cli2.commandline.Parser.java 2 0.0811406 indri
Cli_21 Q0 org.apache.commons.cli2.resource.ResourceConstants.java 3 0.0545989 indri
Cli_21 Q0 org.apache.commons.cli2.validation.NumberValidator.java 4 0.0440142 indri
Cli_21 Q0 org.apache.commons.cli2.Option.java 5 0.0407271 indri
Cli_21 Q0 org.apache.commons.cli2.builder.ArgumentBuilder.java 6 0.0363149 indri
Cli_21 Q0 org.apache.commons.cli2.validation.DateValidator.java 7 0.0358322 indri
Cli_21 Q0 org.apache.commons.cli2.Parent.java 8 0.0279332 indri
Cli_21 Q0 org.apache.commons.cli2.option.GroupImpl.java 9 0.0245495 indri
Cli_21 Q0 org.apache.commons.cli2.CommandLine.java 10 0.0237201 indri
Cli_21 Q0 org.apache.commons.cli2.option.ArgumentImpl.java 11 0.0189051 indri
Cli_21 Q0 org.apache.commons.cli2.Argument.java 12 0.0184275 indri
Cli_21 Q0 org.apache.commons.cli2.option.Switch.java 13 0.0173024 indri
Cli_21 Q0 org.apache.commons.cli2.commandline.WriteableCommandLineImpl.java 14 0.0152543 indri
Cli_21 Q0 org.apache.commons.cli2.option.DefaultOption.java 15 0.0150461 indri
Cli_21 Q0 org.apache.commons.cli2.util.Comparators.java 16 0.0147591 indri
Cli_21 Q0 org.apache.commons.cli2.commandline.CommandLineImpl.java 17 0.0141441 indri
Cli_21 Q0 org.apache.commons.cli2.option.Command.java 18 0.0135648 indri
Cli_21 Q0 org.apache.commons.cli2.util.HelpFormatter.java 19 0.0135041 indri
Cli_21 Q0 org.apache.commons.cli2.option.SourceDestArgument.java 20 0.0116279 indri
Cli_21 Q0 org.apache.commons.cli2.option.PropertyOption.java 21 0.0107801 indri
Cli_21 Q0 org.apache.commons.cli2.DisplaySetting.java 22 0.0102785 indri
Cli_21 Q0 org.apache.commons.cli2.builder.DefaultOptionBuilder.java 23 0.0102483 indri
Cli_21 Q0 org.apache.commons.cli2.builder.GroupBuilder.java 24 0.00920935 indri
Cli_21 Q0 org.apache.commons.cli2.builder.SwitchBuilder.java 25 0.00880297 indri
Cli_21 Q0 org.apache.commons.cli2.Group.java 26 0.0084782 indri
Cli_21 Q0 org.apache.commons.cli2.commandline.DefaultingCommandLine.java 27 0.00844812 indri
Cli_21 Q0 org.apache.commons.cli2.option.ParentImpl.java 28 0.00844203 indri
Cli_21 Q0 org.apache.commons.cli2.WriteableCommandLine.java 29 0.00622921 indri
Cli_21 Q0 org.apache.commons.cli2.option.OptionImpl.java 30 0.00611325 indri
Cli_21 Q0 org.apache.commons.cli2.validation.ClassValidator.java 31 0.00505945 indri
Cli_21 Q0 org.apache.commons.cli2.builder.CommandBuilder.java 32 0.00505473 indri
Cli_21 Q0 org.apache.commons.cli2.validation.UrlValidator.java 33 0.00476101 indri
Cli_21 Q0 org.apache.commons.cli2.validation.EnumValidator.java 34 0.00475087 indri
Cli_21 Q0 org.apache.commons.cli2.validation.FileValidator.java 35 0.00339111 indri
Cli_21 Q0 org.apache.commons.cli2.OptionException.java 36 0.0033314 indri
Cli_21 Q0 org.apache.commons.cli2.validation.Validator.java 37 0.00296641 indri
Cli_21 Q0 org.apache.commons.cli2.commandline.PropertiesCommandLine.java 38 0.002832 indri
Cli_21 Q0 org.apache.commons.cli2.commandline.PreferencesCommandLine.java 39 0.00282891 indri
Cli_21 Q0 org.apache.commons.cli2.option.HelpLineImpl.java 40 0.00261935 indri
Cli_21 Q0 org.apache.commons.cli2.HelpLine.java 41 0.00181549 indri
Cli_21 Q0 org.apache.commons.cli2.validation.InvalidArgumentException.java 42 0.00100595 indri
Cli_21 Q0 org.apache.commons.cli2.resource.ResourceHelper.java 43 0.00076633 indri
