Statement,Suspiciousness
org.jsoup.helper.HttpConnection#879,1.0
org.jsoup.nodes.Element#1039,0.9772727272727273
org.jsoup.parser.TokenQueue#270,0.9545454545454546
org.jsoup.nodes.Node#635,0.9318181818181819
org.jsoup.select.Selector#139,0.9090909090909092
org.jsoup.safety.Cleaner#89,0.8863636363636365
org.jsoup.safety.Whitelist#505,0.8636363636363638
org.jsoup.nodes.Document#116,0.840909090909091
org.jsoup.parser.HtmlTreeBuilder#227,0.8181818181818183
org.jsoup.select.QueryParser#334,0.7954545454545456
org.jsoup.select.Elements#541,0.7727272727272729
org.jsoup.helper.W3CDom#85,0.7500000000000002
org.jsoup.nodes.Entities#301,0.7272727272727275
org.jsoup.parser.Tokeniser#34,0.7045454545454548
org.jsoup.select.Evaluator#154,0.6818181818181821
org.jsoup.parser.Token#353,0.6590909090909094
org.jsoup.Connection#107,0.6363636363636367
org.jsoup.helper.DataUtil#203,0.613636363636364
org.jsoup.parser.XmlTreeBuilder#78,0.5909090909090913
org.jsoup.helper.StringUtil#185,0.5681818181818186
org.jsoup.examples.HtmlToPlainText#35,0.5454545454545459
org.jsoup.Jsoup#45,0.5227272727272732
org.jsoup.parser.Tag#216,0.5000000000000004
org.jsoup.nodes.FormElement#1039,0.47727272727272774
org.jsoup.nodes.TextNode#635,0.45454545454545503
org.jsoup.parser.CharacterReader#345,0.4318181818181823
org.jsoup.nodes.Comment#10,0.4090909090909096
org.jsoup.nodes.Attributes#274,0.3863636363636369
org.jsoup.parser.HtmlTreeBuilderState#1491,0.3636363636363642
org.jsoup.nodes.Attribute#82,0.3409090909090915
org.jsoup.helper.Validate#72,0.3181818181818188
org.jsoup.helper.DescendableLinkedList#49,0.2954545454545461
org.jsoup.parser.Parser#154,0.2727272727272734
org.jsoup.select.CombiningEvaluator#154,0.25000000000000067
org.jsoup.nodes.DataNode#635,0.22727272727272793
org.jsoup.examples.ListLinks#15,0.2045454545454552
org.jsoup.HttpStatusException#27,0.18181818181818246
org.jsoup.SerializationException#45,0.15909090909090973
org.jsoup.parser.TreeBuilder#28,0.136363636363637
org.jsoup.nodes.XmlDeclaration#49,0.11363636363636426
org.jsoup.parser.ParseErrorList#32,0.09090909090909152
org.jsoup.select.Collector#40,0.06818181818181879
org.jsoup.nodes.DocumentType#45,0.04545454545454606
org.jsoup.select.StructuralEvaluator#154,0.02272727272727333
