Statement,Suspiciousness
org.jsoup.helper.HttpConnection#879,1.0
org.jsoup.nodes.Element#1039,0.9988681802778719
org.jsoup.parser.TokenQueue#270,0.9980345645543883
org.jsoup.nodes.Node#635,0.9977770247373772
org.jsoup.select.Selector#139,0.9973206822546029
org.jsoup.safety.Cleaner#89,0.9972393538913362
org.jsoup.safety.Whitelist#505,0.9971286569524455
org.jsoup.nodes.Document#116,0.996706201287699
org.jsoup.parser.HtmlTreeBuilder#227,0.9963311871681916
org.jsoup.select.QueryParser#334,0.995574381565571
org.jsoup.select.Elements#541,0.9950796340223653
org.jsoup.helper.W3CDom#85,0.9946820286908392
org.jsoup.nodes.Entities#301,0.9945509996611318
org.jsoup.parser.Tokeniser#34,0.9942889416017169
org.jsoup.select.Evaluator#154,0.9939726646334576
org.jsoup.parser.Token#353,0.9935321359990964
org.jsoup.Connection#107,0.9931819722128092
org.jsoup.helper.DataUtil#203,0.9930916073647351
org.jsoup.parser.XmlTreeBuilder#78,0.9929108776685869
org.jsoup.helper.StringUtil#185,0.9927346662148424
org.jsoup.examples.HtmlToPlainText#35,0.992572009488309
org.jsoup.Jsoup#45,0.9924658307918219
org.jsoup.parser.Tag#216,0.9923845024285552
org.jsoup.nodes.FormElement#1039,0.9921653676719756
org.jsoup.nodes.TextNode#635,0.9912775330396476
org.jsoup.parser.CharacterReader#345,0.9907104936179826
org.jsoup.nodes.Comment#10,0.9903422568620807
org.jsoup.nodes.Attributes#274,0.9903151474076585
org.jsoup.parser.HtmlTreeBuilderState#1491,0.990030498136225
org.jsoup.nodes.Attribute#82,0.9899898339545916
org.jsoup.helper.Validate#72,0.9898791370157008
org.jsoup.helper.DescendableLinkedList#49,0.9898068451372416
org.jsoup.parser.Parser#154,0.9897752174404156
org.jsoup.select.CombiningEvaluator#154,0.9896667796227268
org.jsoup.nodes.DataNode#635,0.9891629955947137
org.jsoup.examples.ListLinks#15,0.9886727662939117
org.jsoup.HttpStatusException#27,0.9886230656274709
org.jsoup.SerializationException#45,0.9885982152942505
org.jsoup.parser.TreeBuilder#28,0.988591437930645
org.jsoup.nodes.XmlDeclaration#49,0.9885101095673783
org.jsoup.parser.ParseErrorList#32,0.9884671862645431
org.jsoup.select.Collector#40,0.9884423359313227
org.jsoup.nodes.DocumentType#45,0.9884152264769005
org.jsoup.select.StructuralEvaluator#154,0.9883903761436801
