Statement,Suspiciousness
com.google.javascript.jscomp.Compiler#1832,1.0
com.google.javascript.jscomp.Tracer#494,0.98
com.google.javascript.rhino.Context#1062,0.96
com.google.javascript.jscomp.CompilerOptions#1148,0.94
com.google.javascript.rhino.Kit#61,0.9199999999999999
com.google.javascript.rhino.RhinoException#252,0.8999999999999999
com.google.javascript.jscomp.PhaseOptimizer#187,0.8799999999999999
com.google.javascript.jscomp.ProcessClosurePrimitives#659,0.8599999999999999
com.google.javascript.rhino.UintMap#333,0.8399999999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#1066,0.8199999999999998
com.google.debugging.sourcemap.SourceMapGeneratorV2#770,0.7999999999999998
com.google.debugging.sourcemap.SourceMapGeneratorV3#488,0.7799999999999998
com.google.javascript.jscomp.DefaultPassConfig#1278,0.7599999999999998
com.google.javascript.jscomp.NameAnonymousFunctions#88,0.7399999999999998
com.google.javascript.jscomp.AliasExternals#454,0.7199999999999998
com.google.javascript.jscomp.NameAnonymousFunctionsMapped#65,0.6999999999999997
com.google.debugging.sourcemap.SourceMapGeneratorV1#104,0.6799999999999997
com.google.javascript.jscomp.ClosureCodingConvention#278,0.6599999999999997
com.google.javascript.jscomp.TypeValidator#582,0.6399999999999997
com.google.javascript.rhino.ObjToIntMap#275,0.6199999999999997
com.google.javascript.jscomp.SourceMap#118,0.5999999999999996
com.google.javascript.rhino.ScriptRuntime#459,0.5799999999999996
com.google.javascript.jscomp.FunctionTypeBuilder#736,0.5599999999999996
com.google.javascript.jscomp.RuntimeTypeCheck#385,0.5399999999999996
com.google.javascript.jscomp.JsMessageVisitor#154,0.5199999999999996
com.google.javascript.jscomp.AliasStrings#98,0.49999999999999956
com.google.javascript.jscomp.TypeCheck#1874,0.47999999999999954
com.google.javascript.jscomp.regex.CaseCanonicalize#194,0.4599999999999995
com.google.javascript.jscomp.ScopedAliases#85,0.4399999999999995
com.google.javascript.jscomp.InstrumentFunctions#83,0.4199999999999995
com.google.javascript.jscomp.deps.DepsGenerator#113,0.39999999999999947
com.google.javascript.jscomp.ProcessTweaks#343,0.37999999999999945
com.google.javascript.jscomp.ExternExportsPass#271,0.35999999999999943
com.google.javascript.rhino.Node#2161,0.3399999999999994
com.google.javascript.jscomp.OptimizeArgumentsArray#114,0.3199999999999994
com.google.javascript.jscomp.NameReferenceGraphConstruction#605,0.2999999999999994
com.google.javascript.rhino.ObjArray#355,0.27999999999999936
com.google.javascript.rhino.Parser#413,0.25999999999999934
com.google.javascript.jscomp.deps.JsFileParser#413,0.23999999999999935
com.google.javascript.jscomp.jsonml.JsonMLAst#139,0.21999999999999936
com.google.javascript.jscomp.SourceInformationAnnotator#54,0.19999999999999937
com.google.javascript.jscomp.ProcessDefines#333,0.17999999999999938
com.google.javascript.rhino.ErrorReporter#86,0.1599999999999994
com.google.javascript.rhino.jstype.ArrowType#232,0.1399999999999994
com.google.javascript.jscomp.jsonml.Reader#131,0.1199999999999994
com.google.javascript.jscomp.parsing.IRFactory#1033,0.0999999999999994
com.google.javascript.jscomp.StripCode#85,0.07999999999999939
com.google.javascript.jscomp.regex.RegExpTree#79,0.05999999999999939
com.google.javascript.jscomp.RenameLabels#139,0.03999999999999938
com.google.javascript.jscomp.CollapseProperties#733,0.019999999999999383
