Statement,Suspiciousness
com.fasterxml.jackson.databind.node.TreeTraversingParser#313,1.0
com.fasterxml.jackson.databind.node.TreeTraversingParser#314,0.99
com.fasterxml.jackson.databind.node.TreeTraversingParser#72,0.98
com.fasterxml.jackson.databind.node.TreeTraversingParser#73,0.97
com.fasterxml.jackson.databind.node.TreeTraversingParser#280,0.96
com.fasterxml.jackson.databind.node.TreeTraversingParser#281,0.95
com.fasterxml.jackson.databind.node.LongNode#36,0.94
com.fasterxml.jackson.databind.node.LongNode#39,0.9299999999999999
com.fasterxml.jackson.databind.node.BigIntegerNode#40,0.9199999999999999
com.fasterxml.jackson.databind.node.BigIntegerNode#43,0.9099999999999999
com.fasterxml.jackson.databind.node.BigIntegerNode#70,0.8999999999999999
com.fasterxml.jackson.databind.node.TreeTraversingParser#403,0.8899999999999999
com.fasterxml.jackson.databind.node.TreeTraversingParser#404,0.8799999999999999
com.fasterxml.jackson.databind.node.TreeTraversingParser#408,0.8699999999999999
com.fasterxml.jackson.databind.node.NodeCursor#159,0.8599999999999999
com.fasterxml.jackson.databind.node.NodeCursor#160,0.8499999999999999
com.fasterxml.jackson.databind.node.NodeCursor#161,0.8399999999999999
com.fasterxml.jackson.databind.node.NodeCursor#166,0.8299999999999998
com.fasterxml.jackson.databind.node.NodeCursor#170,0.8199999999999998
com.fasterxml.jackson.databind.node.NodeCursor#171,0.8099999999999998
com.fasterxml.jackson.databind.node.NodeCursor#180,0.7999999999999998
com.fasterxml.jackson.databind.node.BaseJsonNode#51,0.7899999999999998
com.fasterxml.jackson.databind.node.TreeTraversingParser#65,0.7799999999999998
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#70,0.7699999999999998
com.fasterxml.jackson.databind.node.TreeTraversingParser#107,0.7599999999999998
com.fasterxml.jackson.databind.node.TreeTraversingParser#108,0.7499999999999998
com.fasterxml.jackson.databind.node.TreeTraversingParser#109,0.7399999999999998
com.fasterxml.jackson.databind.node.TreeTraversingParser#106,0.7299999999999998
com.fasterxml.jackson.databind.node.TreeTraversingParser#111,0.7199999999999998
com.fasterxml.jackson.databind.node.ArrayNode#107,0.7099999999999997
com.fasterxml.jackson.databind.node.NumericNode#19,0.6999999999999997
com.fasterxml.jackson.databind.node.LongNode#62,0.6899999999999997
com.fasterxml.jackson.databind.node.TreeTraversingParser#123,0.6799999999999997
com.fasterxml.jackson.databind.node.TreeTraversingParser#124,0.6699999999999997
com.fasterxml.jackson.databind.node.TreeTraversingParser#125,0.6599999999999997
com.fasterxml.jackson.databind.node.TreeTraversingParser#394,0.6499999999999997
com.fasterxml.jackson.databind.node.TreeTraversingParser#397,0.6399999999999997
com.fasterxml.jackson.databind.node.JsonNodeFactory#207,0.6299999999999997
com.fasterxml.jackson.databind.node.BigIntegerNode#29,0.6199999999999997
com.fasterxml.jackson.databind.node.BigIntegerNode#16,0.6099999999999997
com.fasterxml.jackson.databind.node.BigIntegerNode#17,0.5999999999999996
com.fasterxml.jackson.databind.node.BigIntegerNode#18,0.5899999999999996
com.fasterxml.jackson.databind.node.BigIntegerNode#19,0.5799999999999996
com.fasterxml.jackson.databind.node.BigIntegerNode#31,0.5699999999999996
com.fasterxml.jackson.databind.node.TreeTraversingParser#69,0.5599999999999996
com.fasterxml.jackson.databind.node.TreeTraversingParser#70,0.5499999999999996
com.fasterxml.jackson.databind.node.TreeTraversingParser#71,0.5399999999999996
com.fasterxml.jackson.databind.node.TreeTraversingParser#80,0.5299999999999996
com.fasterxml.jackson.databind.node.TreeTraversingParser#122,0.5199999999999996
com.fasterxml.jackson.databind.node.TreeTraversingParser#128,0.5099999999999996
com.fasterxml.jackson.databind.node.TreeTraversingParser#144,0.49999999999999956
com.fasterxml.jackson.databind.node.TreeTraversingParser#149,0.48999999999999955
com.fasterxml.jackson.databind.node.TreeTraversingParser#150,0.47999999999999954
com.fasterxml.jackson.databind.node.TreeTraversingParser#151,0.46999999999999953
com.fasterxml.jackson.databind.node.TreeTraversingParser#154,0.4599999999999995
com.fasterxml.jackson.databind.node.TreeTraversingParser#307,0.4499999999999995
com.fasterxml.jackson.databind.node.TreeTraversingParser#308,0.4399999999999995
com.fasterxml.jackson.databind.node.NodeCursor#33,0.4299999999999995
com.fasterxml.jackson.databind.node.NodeCursor#34,0.4199999999999995
com.fasterxml.jackson.databind.node.NodeCursor#35,0.4099999999999995
com.fasterxml.jackson.databind.node.NodeCursor#36,0.39999999999999947
com.fasterxml.jackson.databind.node.NodeCursor#37,0.38999999999999946
com.fasterxml.jackson.databind.node.ArrayNode#92,0.37999999999999945
com.fasterxml.jackson.databind.JsonNode#279,0.36999999999999944
com.fasterxml.jackson.databind.node.JsonNodeFactory#204,0.35999999999999943
com.fasterxml.jackson.databind.node.JsonNodeFactory#182,0.3499999999999994
com.fasterxml.jackson.databind.node.ArrayNode#277,0.3399999999999994
com.fasterxml.jackson.databind.node.ArrayNode#280,0.3299999999999994
com.fasterxml.jackson.databind.node.ArrayNode#281,0.3199999999999994
com.fasterxml.jackson.databind.node.LongNode#26,0.3099999999999994
com.fasterxml.jackson.databind.node.LongNode#28,0.2999999999999994
com.fasterxml.jackson.databind.node.ArrayNode#852,0.28999999999999937
com.fasterxml.jackson.databind.node.ArrayNode#853,0.27999999999999936
com.fasterxml.jackson.databind.node.JsonNodeType#17,0.26999999999999935
com.fasterxml.jackson.databind.node.JsonNodeType#19,0.25999999999999934
com.fasterxml.jackson.databind.node.JsonNodeType#20,0.24999999999999933
com.fasterxml.jackson.databind.node.JsonNodeType#21,0.23999999999999932
com.fasterxml.jackson.databind.node.JsonNodeType#22,0.22999999999999932
com.fasterxml.jackson.databind.node.JsonNodeType#23,0.2199999999999993
com.fasterxml.jackson.databind.node.JsonNodeType#24,0.2099999999999993
com.fasterxml.jackson.databind.node.JsonNodeType#25,0.1999999999999993
com.fasterxml.jackson.databind.node.JsonNodeType#26,0.18999999999999928
com.fasterxml.jackson.databind.node.JsonNodeType#27,0.17999999999999927
com.fasterxml.jackson.databind.node.JsonNodeFactory#324,0.16999999999999926
com.fasterxml.jackson.databind.node.ArrayNode#30,0.15999999999999925
com.fasterxml.jackson.databind.node.ArrayNode#31,0.14999999999999925
com.fasterxml.jackson.databind.node.ArrayNode#32,0.13999999999999924
com.fasterxml.jackson.databind.ObjectMapper#4097,0.12999999999999923
com.fasterxml.jackson.databind.ObjectMapper#4103,0.11999999999999923
com.fasterxml.jackson.databind.ObjectMapper#2575,0.10999999999999924
com.fasterxml.jackson.databind.ObjectMapper#4090,0.09999999999999924
com.fasterxml.jackson.databind.ObjectMapper#4091,0.08999999999999925
com.fasterxml.jackson.databind.ObjectMapper#4093,0.07999999999999925
com.fasterxml.jackson.databind.ObjectMapper#4096,0.06999999999999926
com.fasterxml.jackson.databind.DeserializationContext#342,0.059999999999999255
com.fasterxml.jackson.databind.ObjectMapper#4087,0.04999999999999925
com.fasterxml.jackson.databind.ObjectMapper#4072,0.03999999999999925
com.fasterxml.jackson.databind.ObjectMapper#4073,0.02999999999999925
com.fasterxml.jackson.databind.ObjectMapper#4075,0.019999999999999248
com.fasterxml.jackson.databind.ObjectMapper#4079,0.009999999999999247
