Statement,Suspiciousness
com.fasterxml.jackson.databind.node.TreeTraversingParser#313,1.0
com.fasterxml.jackson.databind.node.TreeTraversingParser#314,0.9991909385113269
com.fasterxml.jackson.databind.node.TreeTraversingParser#72,0.9983818770226538
com.fasterxml.jackson.databind.node.TreeTraversingParser#73,0.9975728155339807
com.fasterxml.jackson.databind.node.TreeTraversingParser#280,0.9967637540453076
com.fasterxml.jackson.databind.node.TreeTraversingParser#281,0.9959546925566345
com.fasterxml.jackson.databind.node.LongNode#36,0.9951456310679614
com.fasterxml.jackson.databind.node.LongNode#39,0.9943365695792883
com.fasterxml.jackson.databind.node.BigIntegerNode#40,0.9935275080906152
com.fasterxml.jackson.databind.node.BigIntegerNode#43,0.9927184466019421
com.fasterxml.jackson.databind.node.BigIntegerNode#70,0.991909385113269
com.fasterxml.jackson.databind.node.TreeTraversingParser#403,0.9911003236245959
com.fasterxml.jackson.databind.node.TreeTraversingParser#404,0.9902912621359228
com.fasterxml.jackson.databind.node.TreeTraversingParser#408,0.9894822006472497
com.fasterxml.jackson.databind.node.NodeCursor#159,0.9886731391585766
com.fasterxml.jackson.databind.node.NodeCursor#160,0.9878640776699035
com.fasterxml.jackson.databind.node.NodeCursor#161,0.9870550161812304
com.fasterxml.jackson.databind.node.NodeCursor#166,0.9862459546925573
com.fasterxml.jackson.databind.node.NodeCursor#170,0.9854368932038842
com.fasterxml.jackson.databind.node.NodeCursor#171,0.9846278317152111
com.fasterxml.jackson.databind.node.NodeCursor#180,0.983818770226538
com.fasterxml.jackson.databind.node.BaseJsonNode#51,0.9830097087378649
com.fasterxml.jackson.databind.node.TreeTraversingParser#65,0.9822006472491918
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#70,0.9813915857605187
com.fasterxml.jackson.databind.node.TreeTraversingParser#107,0.9805825242718456
com.fasterxml.jackson.databind.node.TreeTraversingParser#108,0.9797734627831725
com.fasterxml.jackson.databind.node.TreeTraversingParser#109,0.9789644012944994
com.fasterxml.jackson.databind.node.TreeTraversingParser#106,0.9781553398058263
com.fasterxml.jackson.databind.node.TreeTraversingParser#111,0.9773462783171531
com.fasterxml.jackson.databind.node.ArrayNode#107,0.97653721682848
com.fasterxml.jackson.databind.node.NumericNode#19,0.975728155339807
com.fasterxml.jackson.databind.node.LongNode#62,0.9749190938511338
com.fasterxml.jackson.databind.node.TreeTraversingParser#123,0.9741100323624607
com.fasterxml.jackson.databind.node.TreeTraversingParser#124,0.9733009708737876
com.fasterxml.jackson.databind.node.TreeTraversingParser#125,0.9724919093851145
com.fasterxml.jackson.databind.node.TreeTraversingParser#394,0.9716828478964414
com.fasterxml.jackson.databind.node.TreeTraversingParser#397,0.9708737864077683
com.fasterxml.jackson.databind.node.JsonNodeFactory#207,0.9700647249190952
com.fasterxml.jackson.databind.node.BigIntegerNode#29,0.9692556634304221
com.fasterxml.jackson.databind.node.BigIntegerNode#16,0.968446601941749
com.fasterxml.jackson.databind.node.BigIntegerNode#17,0.9676375404530759
com.fasterxml.jackson.databind.node.BigIntegerNode#18,0.9668284789644028
com.fasterxml.jackson.databind.node.BigIntegerNode#19,0.9660194174757297
com.fasterxml.jackson.databind.node.BigIntegerNode#31,0.9652103559870566
com.fasterxml.jackson.databind.node.TreeTraversingParser#69,0.9644012944983835
com.fasterxml.jackson.databind.node.TreeTraversingParser#70,0.9635922330097104
com.fasterxml.jackson.databind.node.TreeTraversingParser#71,0.9627831715210373
com.fasterxml.jackson.databind.node.TreeTraversingParser#80,0.9619741100323642
com.fasterxml.jackson.databind.node.TreeTraversingParser#122,0.9611650485436911
com.fasterxml.jackson.databind.node.TreeTraversingParser#128,0.960355987055018
com.fasterxml.jackson.databind.node.TreeTraversingParser#144,0.9595469255663449
com.fasterxml.jackson.databind.node.TreeTraversingParser#149,0.9587378640776718
com.fasterxml.jackson.databind.node.TreeTraversingParser#150,0.9579288025889987
com.fasterxml.jackson.databind.node.TreeTraversingParser#151,0.9571197411003256
com.fasterxml.jackson.databind.node.TreeTraversingParser#154,0.9563106796116525
com.fasterxml.jackson.databind.node.TreeTraversingParser#307,0.9555016181229794
com.fasterxml.jackson.databind.node.TreeTraversingParser#308,0.9546925566343063
com.fasterxml.jackson.databind.node.NodeCursor#33,0.9538834951456332
com.fasterxml.jackson.databind.node.NodeCursor#34,0.9530744336569601
com.fasterxml.jackson.databind.node.NodeCursor#35,0.952265372168287
com.fasterxml.jackson.databind.node.NodeCursor#36,0.9514563106796139
com.fasterxml.jackson.databind.node.NodeCursor#37,0.9506472491909408
com.fasterxml.jackson.databind.node.ArrayNode#92,0.9498381877022677
com.fasterxml.jackson.databind.JsonNode#279,0.9490291262135946
com.fasterxml.jackson.databind.node.JsonNodeFactory#204,0.9482200647249215
com.fasterxml.jackson.databind.node.JsonNodeFactory#182,0.9474110032362484
com.fasterxml.jackson.databind.node.ArrayNode#277,0.9466019417475753
com.fasterxml.jackson.databind.node.ArrayNode#280,0.9457928802589022
com.fasterxml.jackson.databind.node.ArrayNode#281,0.9449838187702291
com.fasterxml.jackson.databind.node.LongNode#26,0.944174757281556
com.fasterxml.jackson.databind.node.LongNode#28,0.9433656957928829
com.fasterxml.jackson.databind.node.ArrayNode#852,0.9425566343042098
com.fasterxml.jackson.databind.node.ArrayNode#853,0.9417475728155367
com.fasterxml.jackson.databind.node.JsonNodeType#17,0.9409385113268636
com.fasterxml.jackson.databind.node.JsonNodeType#19,0.9401294498381905
com.fasterxml.jackson.databind.node.JsonNodeType#20,0.9393203883495174
com.fasterxml.jackson.databind.node.JsonNodeType#21,0.9385113268608443
com.fasterxml.jackson.databind.node.JsonNodeType#22,0.9377022653721712
com.fasterxml.jackson.databind.node.JsonNodeType#23,0.9368932038834981
com.fasterxml.jackson.databind.node.JsonNodeType#24,0.936084142394825
com.fasterxml.jackson.databind.node.JsonNodeType#25,0.9352750809061519
com.fasterxml.jackson.databind.node.JsonNodeType#26,0.9344660194174788
com.fasterxml.jackson.databind.node.JsonNodeType#27,0.9336569579288057
com.fasterxml.jackson.databind.node.JsonNodeFactory#324,0.9328478964401326
com.fasterxml.jackson.databind.node.ArrayNode#30,0.9320388349514594
com.fasterxml.jackson.databind.node.ArrayNode#31,0.9312297734627863
com.fasterxml.jackson.databind.node.ArrayNode#32,0.9304207119741132
com.fasterxml.jackson.databind.ObjectMapper#4097,0.9296116504854401
com.fasterxml.jackson.databind.ObjectMapper#4103,0.928802588996767
com.fasterxml.jackson.databind.ObjectMapper#2575,0.9279935275080939
com.fasterxml.jackson.databind.ObjectMapper#4090,0.9271844660194208
com.fasterxml.jackson.databind.ObjectMapper#4091,0.9263754045307477
com.fasterxml.jackson.databind.ObjectMapper#4093,0.9255663430420746
com.fasterxml.jackson.databind.ObjectMapper#4096,0.9247572815534015
com.fasterxml.jackson.databind.DeserializationContext#342,0.9239482200647284
com.fasterxml.jackson.databind.ObjectMapper#4087,0.9231391585760553
com.fasterxml.jackson.databind.ObjectMapper#4072,0.9223300970873822
com.fasterxml.jackson.databind.ObjectMapper#4073,0.9215210355987091
com.fasterxml.jackson.databind.ObjectMapper#4075,0.920711974110036
com.fasterxml.jackson.databind.ObjectMapper#4079,0.9199029126213629
com.fasterxml.jackson.databind.ObjectMapper#4080,0.9190938511326898
com.fasterxml.jackson.databind.ObjectMapper#4081,0.9182847896440167
com.fasterxml.jackson.databind.ObjectMapper#4082,0.9174757281553436
com.fasterxml.jackson.databind.ObjectMapper#4083,0.9166666666666705
com.fasterxml.jackson.databind.ObjectMapper#4104,0.9158576051779974
com.fasterxml.jackson.databind.node.NumericNode#14,0.9150485436893243
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#66,0.9142394822006512
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#44,0.9134304207119781
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#40,0.912621359223305
com.fasterxml.jackson.databind.DeserializationContext#405,0.9118122977346319
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1497,0.9110032362459588
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1499,0.9101941747572857
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1501,0.9093851132686126
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1504,0.9085760517799395
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1854,0.9077669902912664
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1860,0.9069579288025933
com.fasterxml.jackson.databind.deser.DeserializerCache#409,0.9061488673139202
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#29,0.9053398058252471
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#30,0.904530744336574
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#23,0.9037216828479009
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#37,0.9029126213592278
com.fasterxml.jackson.databind.DeserializationConfig#784,0.9021035598705547
com.fasterxml.jackson.databind.type.TypeFactory#1298,0.9012944983818816
com.fasterxml.jackson.databind.type.TypeFactory#1299,0.9004854368932085
com.fasterxml.jackson.databind.type.TypeFactory#1300,0.8996763754045354
com.fasterxml.jackson.databind.type.ClassStack#42,0.8988673139158623
com.fasterxml.jackson.databind.type.ClassStack#43,0.8980582524271892
com.fasterxml.jackson.databind.type.ClassStack#45,0.8972491909385161
com.fasterxml.jackson.databind.type.ClassStack#46,0.896440129449843
com.fasterxml.jackson.databind.type.ClassStack#56,0.8956310679611699
com.fasterxml.jackson.databind.type.ClassStack#57,0.8948220064724968
com.fasterxml.jackson.databind.type.ClassStack#58,0.8940129449838237
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#17,0.8932038834951506
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#18,0.8923948220064775
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#23,0.8915857605178044
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#26,0.8907766990291313
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#27,0.8899676375404582
com.fasterxml.jackson.databind.node.ContainerNode#25,0.889158576051785
com.fasterxml.jackson.databind.node.ContainerNode#26,0.888349514563112
com.fasterxml.jackson.databind.node.ContainerNode#27,0.8875404530744389
com.fasterxml.jackson.databind.node.ValueNode#20,0.8867313915857657
com.fasterxml.jackson.databind.JsonSerializable#54,0.8859223300970926
com.fasterxml.jackson.databind.JsonNode#49,0.8851132686084195
com.fasterxml.jackson.databind.node.BaseJsonNode#22,0.8843042071197464
com.fasterxml.jackson.databind.type.TypeBindings#338,0.8834951456310733
com.fasterxml.jackson.databind.type.SimpleType#322,0.8826860841424002
com.fasterxml.jackson.databind.type.SimpleType#323,0.8818770226537271
com.fasterxml.jackson.databind.type.SimpleType#324,0.881067961165054
com.fasterxml.jackson.databind.type.TypeBindings#409,0.8802588996763809
com.fasterxml.jackson.databind.type.TypeBase#114,0.8794498381877078
com.fasterxml.jackson.databind.type.TypeBindings#96,0.8786407766990347
com.fasterxml.jackson.databind.type.TypeBindings#123,0.8778317152103616
com.fasterxml.jackson.databind.type.TypeBindings#124,0.8770226537216885
com.fasterxml.jackson.databind.type.TypeBindings#125,0.8762135922330154
com.fasterxml.jackson.databind.type.TypeBindings#129,0.8754045307443423
com.fasterxml.jackson.databind.type.TypeBindings#396,0.8745954692556692
com.fasterxml.jackson.databind.type.TypeBindings#399,0.8737864077669961
com.fasterxml.jackson.databind.type.TypeBindings#402,0.872977346278323
com.fasterxml.jackson.databind.type.TypeBindings#405,0.8721682847896499
com.fasterxml.jackson.databind.type.TypeBindings#408,0.8713592233009768
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#197,0.8705501618123037
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#198,0.8697411003236306
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#199,0.8689320388349575
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#219,0.8681229773462844
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#220,0.8673139158576113
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#228,0.8665048543689382
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#184,0.8656957928802651
com.fasterxml.jackson.databind.deser.DeserializerCache#322,0.864886731391592
com.fasterxml.jackson.databind.type.TypeFactory#1458,0.8640776699029189
com.fasterxml.jackson.databind.type.TypeFactory#1459,0.8632686084142458
com.fasterxml.jackson.databind.type.TypeFactory#1460,0.8624595469255727
com.fasterxml.jackson.databind.type.TypeFactory#1462,0.8616504854368996
com.fasterxml.jackson.databind.type.TypeFactory#1444,0.8608414239482265
com.fasterxml.jackson.databind.type.TypeFactory#1451,0.8600323624595534
com.fasterxml.jackson.databind.type.TypeFactory#1452,0.8592233009708803
com.fasterxml.jackson.databind.type.TypeFactory#1455,0.8584142394822072
com.fasterxml.jackson.databind.type.TypeFactory#1464,0.8576051779935341
com.fasterxml.jackson.databind.type.TypeBindings#61,0.856796116504861
com.fasterxml.jackson.databind.type.TypeBindings#92,0.8559870550161879
com.fasterxml.jackson.databind.type.TypeBindings#94,0.8551779935275148
com.fasterxml.jackson.databind.type.TypeBindings#306,0.8543689320388417
com.fasterxml.jackson.databind.type.TypeFactory#1284,0.8535598705501686
com.fasterxml.jackson.databind.type.TypeBindings#384,0.8527508090614955
com.fasterxml.jackson.databind.type.TypeBindings#385,0.8519417475728224
com.fasterxml.jackson.databind.type.TypeBindings#386,0.8511326860841493
com.fasterxml.jackson.databind.type.TypeBindings#387,0.8503236245954762
com.fasterxml.jackson.databind.type.TypeBindings#388,0.8495145631068031
com.fasterxml.jackson.databind.type.TypeBindings#390,0.84870550161813
com.fasterxml.jackson.databind.type.TypeBindings#391,0.8478964401294569
com.fasterxml.jackson.databind.type.TypeBindings#392,0.8470873786407838
com.fasterxml.jackson.databind.type.TypeBindings#439,0.8462783171521107
com.fasterxml.jackson.databind.type.TypeBindings#440,0.8454692556634376
com.fasterxml.jackson.databind.type.TypeBindings#441,0.8446601941747645
com.fasterxml.jackson.databind.type.TypeBindings#442,0.8438511326860914
com.fasterxml.jackson.databind.type.TypeBindings#443,0.8430420711974183
com.fasterxml.jackson.databind.type.TypeBindings#446,0.8422330097087452
com.fasterxml.jackson.databind.type.ClassStack#66,0.841423948220072
com.fasterxml.jackson.databind.type.TypeFactory#1441,0.840614886731399
com.fasterxml.jackson.databind.type.SimpleType#316,0.8398058252427258
com.fasterxml.jackson.databind.type.SimpleType#319,0.8389967637540527
com.fasterxml.jackson.databind.type.SimpleType#314,0.8381877022653796
com.fasterxml.jackson.databind.type.TypeFactory#1418,0.8373786407767065
com.fasterxml.jackson.databind.type.TypeFactory#1419,0.8365695792880334
com.fasterxml.jackson.databind.type.SimpleType#313,0.8357605177993603
com.fasterxml.jackson.databind.type.TypeFactory#1371,0.8349514563106872
com.fasterxml.jackson.databind.type.TypeFactory#1372,0.8341423948220141
com.fasterxml.jackson.databind.type.TypeFactory#1373,0.833333333333341
com.fasterxml.jackson.databind.type.TypeFactory#1374,0.8325242718446679
com.fasterxml.jackson.databind.type.TypeFactory#1375,0.8317152103559948
com.fasterxml.jackson.databind.type.TypeFactory#1377,0.8309061488673217
com.fasterxml.jackson.databind.ObjectMapper#4231,0.8300970873786486
com.fasterxml.jackson.databind.ObjectMapper#4235,0.8292880258899755
com.fasterxml.jackson.databind.ObjectMapper#4236,0.8284789644013024
com.fasterxml.jackson.databind.ObjectMapper#4153,0.8276699029126293
com.fasterxml.jackson.databind.ObjectMapper#4225,0.8268608414239562
com.fasterxml.jackson.databind.ObjectMapper#4226,0.8260517799352831
com.fasterxml.jackson.databind.ObjectMapper#4230,0.82524271844661
com.fasterxml.jackson.databind.type.TypeFactory#1317,0.8244336569579369
com.fasterxml.jackson.databind.type.TypeFactory#1318,0.8236245954692638
com.fasterxml.jackson.databind.type.TypeFactory#1229,0.8228155339805907
com.fasterxml.jackson.databind.type.TypeFactory#1434,0.8220064724919176
com.fasterxml.jackson.databind.type.TypeFactory#1438,0.8211974110032445
com.fasterxml.jackson.databind.type.TypeFactory#1228,0.8203883495145714
com.fasterxml.jackson.databind.deser.DeserializerCache#297,0.8195792880258983
com.fasterxml.jackson.databind.type.TypeFactory#1295,0.8187702265372252
com.fasterxml.jackson.databind.type.TypeFactory#1296,0.8179611650485521
com.fasterxml.jackson.databind.type.TypeFactory#1303,0.817152103559879
com.fasterxml.jackson.databind.type.ClassStack#33,0.8163430420712059
com.fasterxml.jackson.databind.type.ClassStack#64,0.8155339805825328
com.fasterxml.jackson.databind.type.ClassStack#65,0.8147249190938597
com.fasterxml.jackson.databind.type.ClassStack#70,0.8139158576051866
com.fasterxml.jackson.databind.util.ClassUtil#120,0.8131067961165135
com.fasterxml.jackson.databind.deser.DeserializerCache#408,0.8122977346278404
com.fasterxml.jackson.databind.deser.DeserializerCache#405,0.8114886731391673
com.fasterxml.jackson.databind.DeserializationContext#490,0.8106796116504942
com.fasterxml.jackson.databind.type.SimpleType#312,0.8098705501618211
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1574,0.809061488673148
com.fasterxml.jackson.databind.deser.std.StdDeserializer#62,0.8082524271844749
com.fasterxml.jackson.databind.deser.std.StdDeserializer#63,0.8074433656958018
com.fasterxml.jackson.databind.deser.std.StdDeserializer#64,0.8066343042071287
com.fasterxml.jackson.databind.deser.DeserializerCache#370,0.8058252427184556
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#669,0.8050161812297825
com.fasterxml.jackson.databind.DeserializationConfig#711,0.8042071197411094
com.fasterxml.jackson.databind.DeserializationConfig#714,0.8033980582524363
com.fasterxml.jackson.databind.JavaType#264,0.8025889967637632
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1216,0.8017799352750901
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1217,0.800970873786417
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#112,0.8001618122977439
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#139,0.7993527508090708
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1103,0.7985436893203977
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1104,0.7977346278317246
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1572,0.7969255663430515
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1573,0.7961165048543783
com.fasterxml.jackson.databind.DeserializationContext#484,0.7953074433657052
com.fasterxml.jackson.databind.DeserializationContext#485,0.7944983818770321
com.fasterxml.jackson.databind.DeserializationContext#688,0.793689320388359
com.fasterxml.jackson.databind.deser.DeserializerCache#349,0.7928802588996859
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#666,0.7920711974110128
com.fasterxml.jackson.databind.DeserializationContext#480,0.7912621359223397
com.fasterxml.jackson.databind.DeserializationContext#483,0.7904530744336666
com.fasterxml.jackson.databind.DeserializationContext#680,0.7896440129449935
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#189,0.7888349514563204
com.fasterxml.jackson.databind.deser.DeserializerCache#347,0.7880258899676473
com.fasterxml.jackson.databind.deser.DeserializerCache#348,0.7872168284789742
com.fasterxml.jackson.databind.deser.DeserializerCache#365,0.7864077669903011
com.fasterxml.jackson.databind.deser.DeserializerCache#367,0.785598705501628
com.fasterxml.jackson.databind.DeserializationConfig#694,0.7847896440129549
com.fasterxml.jackson.databind.DeserializationConfig#697,0.7839805825242818
com.fasterxml.jackson.databind.DeserializationConfig#700,0.7831715210356087
com.fasterxml.jackson.databind.deser.DeserializerCache#143,0.7823624595469356
com.fasterxml.jackson.databind.deser.DeserializerCache#151,0.7815533980582625
com.fasterxml.jackson.databind.deser.DeserializerCache#269,0.7807443365695894
com.fasterxml.jackson.databind.deser.DeserializerCache#270,0.7799352750809163
com.fasterxml.jackson.databind.deser.DeserializerCache#277,0.7791262135922432
com.fasterxml.jackson.databind.deser.DeserializerCache#291,0.7783171521035701
com.fasterxml.jackson.databind.deser.DeserializerCache#296,0.777508090614897
com.fasterxml.jackson.databind.deser.DeserializerCache#299,0.7766990291262239
com.fasterxml.jackson.databind.deser.std.StdDeserializer#44,0.7758899676375508
com.fasterxml.jackson.databind.deser.std.StdDeserializer#49,0.7750809061488777
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1070,0.7742718446602046
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1124,0.7734627831715315
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1125,0.7726537216828584
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1127,0.7718446601941853
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1130,0.7710355987055122
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1131,0.7702265372168391
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1145,0.769417475728166
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1161,0.7686084142394929
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1162,0.7677993527508198
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1178,0.7669902912621467
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#652,0.7661812297734736
com.fasterxml.jackson.databind.deser.DeserializerCache#333,0.7653721682848005
com.fasterxml.jackson.databind.deser.DeserializerCache#334,0.7645631067961274
com.fasterxml.jackson.databind.deser.DeserializerCache#340,0.7637540453074543
com.fasterxml.jackson.databind.deser.DeserializerCache#341,0.7629449838187812
com.fasterxml.jackson.databind.deser.DeserializerCache#425,0.7621359223301081
com.fasterxml.jackson.databind.deser.DeserializerCache#480,0.761326860841435
com.fasterxml.jackson.databind.deser.DeserializerCache#481,0.7605177993527619
com.fasterxml.jackson.databind.deser.DeserializerCache#488,0.7597087378640888
com.fasterxml.jackson.databind.deser.DeserializerCache#504,0.7588996763754157
com.fasterxml.jackson.databind.deser.DeserializerCache#505,0.7580906148867426
com.fasterxml.jackson.databind.deser.DeserializerCache#527,0.7572815533980695
com.fasterxml.jackson.databind.deser.DeserializerCache#529,0.7564724919093964
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#110,0.7556634304207233
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#111,0.7548543689320502
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#116,0.754045307443377
com.fasterxml.jackson.databind.DeserializationConfig#718,0.753236245954704
com.fasterxml.jackson.databind.JsonDeserializer#46,0.7524271844660309
com.fasterxml.jackson.databind.JsonDeserializer#423,0.7516181229773577
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1563,0.7508090614886846
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1564,0.7500000000000115
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1565,0.7491909385113384
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1566,0.7483818770226653
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1570,0.7475728155339922
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1571,0.7467637540453191
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1062,0.745954692556646
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1063,0.7451456310679729
com.fasterxml.jackson.databind.DeserializationContext#224,0.7443365695792998
com.fasterxml.jackson.databind.DeserializationContext#246,0.7435275080906267
com.fasterxml.jackson.databind.DeserializationContext#478,0.7427184466019536
com.fasterxml.jackson.databind.deser.DeserializerCache#139,0.7419093851132805
com.fasterxml.jackson.databind.deser.DeserializerCache#140,0.7411003236246074
com.fasterxml.jackson.databind.deser.DeserializerCache#142,0.7402912621359343
com.fasterxml.jackson.databind.deser.DeserializerCache#204,0.7394822006472612
com.fasterxml.jackson.databind.deser.DeserializerCache#207,0.7386731391585881
com.fasterxml.jackson.databind.deser.DeserializerCache#210,0.737864077669915
com.fasterxml.jackson.databind.deser.DeserializerCache#228,0.7370550161812419
com.fasterxml.jackson.databind.deser.DeserializerCache#230,0.7362459546925688
com.fasterxml.jackson.databind.deser.DeserializerCache#231,0.7354368932038957
com.fasterxml.jackson.databind.deser.DeserializerCache#234,0.7346278317152226
com.fasterxml.jackson.databind.deser.DeserializerCache#236,0.7338187702265495
com.fasterxml.jackson.databind.deser.DeserializerCache#244,0.7330097087378764
com.fasterxml.jackson.databind.deser.DeserializerCache#247,0.7322006472492033
com.fasterxml.jackson.databind.deser.DeserializerCache#248,0.7313915857605302
com.fasterxml.jackson.databind.deser.DeserializerCache#264,0.7305825242718571
com.fasterxml.jackson.databind.deser.DeserializerCache#318,0.729773462783184
com.fasterxml.jackson.databind.deser.DeserializerCache#321,0.7289644012945109
com.fasterxml.jackson.databind.deser.DeserializerCache#324,0.7281553398058378
com.fasterxml.jackson.databind.deser.DeserializerCache#326,0.7273462783171647
com.fasterxml.jackson.databind.deser.DeserializerCache#328,0.7265372168284916
com.fasterxml.jackson.databind.deser.DeserializerCache#423,0.7257281553398185
com.fasterxml.jackson.databind.deser.DeserializerCache#424,0.7249190938511454
com.fasterxml.jackson.databind.deser.DeserializerCache#545,0.7241100323624723
com.fasterxml.jackson.databind.deser.DeserializerCache#561,0.7233009708737992
com.fasterxml.jackson.databind.DeserializationConfig#754,0.7224919093851261
com.fasterxml.jackson.databind.DeserializationContext#192,0.721682847896453
com.fasterxml.jackson.databind.DeserializationContext#193,0.7208737864077799
com.fasterxml.jackson.databind.DeserializationContext#194,0.7200647249191068
com.fasterxml.jackson.databind.DeserializationContext#196,0.7192556634304337
com.fasterxml.jackson.databind.DeserializationContext#197,0.7184466019417606
com.fasterxml.jackson.databind.DeserializationContext#198,0.7176375404530875
com.fasterxml.jackson.databind.DeserializationContext#199,0.7168284789644144
com.fasterxml.jackson.databind.DeserializationContext#200,0.7160194174757413
com.fasterxml.jackson.databind.DeserializationContext#201,0.7152103559870682
com.fasterxml.jackson.databind.DeserializationContext#202,0.7144012944983951
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#49,0.713592233009722
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#50,0.7127831715210489
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#323,0.7119741100323758
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#324,0.7111650485437027
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#341,0.7103559870550296
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#106,0.7095469255663565
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#107,0.7087378640776834
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#118,0.7079288025890103
com.fasterxml.jackson.databind.DeserializationConfig#801,0.7071197411003372
com.fasterxml.jackson.databind.ObjectMapper#1059,0.706310679611664
com.fasterxml.jackson.databind.introspect.AnnotationCollector#70,0.705501618122991
com.fasterxml.jackson.databind.JavaType#362,0.7046925566343178
com.fasterxml.jackson.databind.JavaType#359,0.7038834951456447
com.fasterxml.jackson.databind.JavaType#291,0.7030744336569716
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#726,0.7022653721682985
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#249,0.7014563106796254
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#725,0.7006472491909523
com.fasterxml.jackson.databind.type.SimpleType#243,0.6998381877022792
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#159,0.6990291262136061
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#160,0.698220064724933
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#588,0.6974110032362599
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#586,0.6966019417475868
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#587,0.6957928802589137
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#274,0.6949838187702406
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#96,0.6941747572815675
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#97,0.6933656957928944
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#98,0.6925566343042213
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#100,0.6917475728155482
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#103,0.6909385113268751
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#105,0.690129449838202
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#106,0.6893203883495289
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#130,0.6885113268608558
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#131,0.6877022653721827
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#132,0.6868932038835096
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#153,0.6860841423948365
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#157,0.6852750809061634
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#161,0.6844660194174903
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#270,0.6836569579288172
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#271,0.6828478964401441
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#274,0.682038834951471
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1423,0.6812297734627979
com.fasterxml.jackson.databind.cfg.BaseSettings#328,0.6804207119741248
com.fasterxml.jackson.databind.cfg.MapperConfig#263,0.6796116504854517
com.fasterxml.jackson.databind.util.ClassUtil#1095,0.6788025889967786
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#136,0.6779935275081055
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#137,0.6771844660194324
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#191,0.6763754045307593
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#213,0.6755663430420862
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#174,0.6747572815534131
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#183,0.67394822006474
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#196,0.6731391585760669
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#128,0.6723300970873938
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#129,0.6715210355987207
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#130,0.6707119741100476
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#131,0.6699029126213745
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#132,0.6690938511327014
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#133,0.6682847896440283
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#134,0.6674757281553552
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#135,0.6666666666666821
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#142,0.665857605178009
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#144,0.6650485436893359
com.fasterxml.jackson.databind.util.ArrayIterator#16,0.6642394822006628
com.fasterxml.jackson.databind.util.ArrayIterator#17,0.6634304207119897
com.fasterxml.jackson.databind.util.ArrayIterator#18,0.6626213592233166
com.fasterxml.jackson.databind.util.ArrayIterator#19,0.6618122977346435
com.fasterxml.jackson.databind.util.ArrayIterator#22,0.6610032362459703
com.fasterxml.jackson.databind.util.ArrayIterator#33,0.6601941747572972
com.fasterxml.jackson.databind.JavaType#323,0.6593851132686241
com.fasterxml.jackson.databind.introspect.AnnotationCollector#192,0.658576051779951
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1422,0.6577669902912779
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#522,0.6569579288026048
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1409,0.6561488673139317
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1410,0.6553398058252586
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#1412,0.6545307443365855
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#157,0.6537216828479124
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#158,0.6529126213592393
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#166,0.6521035598705662
com.fasterxml.jackson.databind.cfg.MapperConfig#311,0.6512944983818931
com.fasterxml.jackson.databind.cfg.MapperConfig#319,0.65048543689322
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#248,0.6496763754045469
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#270,0.6488673139158738
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#323,0.6480582524272007
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#324,0.6472491909385276
com.fasterxml.jackson.databind.type.TypeBase#113,0.6464401294498545
com.fasterxml.jackson.databind.util.ClassUtil#64,0.6456310679611814
com.fasterxml.jackson.databind.util.ClassUtil#65,0.6448220064725083
com.fasterxml.jackson.databind.util.ClassUtil#66,0.6440129449838352
com.fasterxml.jackson.databind.util.ClassUtil#119,0.6432038834951621
com.fasterxml.jackson.databind.util.ClassUtil#122,0.642394822006489
com.fasterxml.jackson.databind.util.ClassUtil#123,0.6415857605178159
com.fasterxml.jackson.databind.util.ClassUtil#124,0.6407766990291428
com.fasterxml.jackson.databind.util.ClassUtil#130,0.6399676375404697
com.fasterxml.jackson.databind.util.ClassUtil#133,0.6391585760517966
com.fasterxml.jackson.databind.util.ClassUtil#134,0.6383495145631235
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#238,0.6375404530744504
com.fasterxml.jackson.databind.cfg.MapperConfigBase#704,0.6367313915857773
com.fasterxml.jackson.databind.cfg.MapperConfigBase#705,0.6359223300971042
com.fasterxml.jackson.databind.cfg.MapperConfigBase#706,0.6351132686084311
com.fasterxml.jackson.databind.cfg.MapperConfigBase#707,0.634304207119758
com.fasterxml.jackson.databind.cfg.MapperConfigBase#709,0.6334951456310849
com.fasterxml.jackson.databind.cfg.MapperConfigBase#710,0.6326860841424118
com.fasterxml.jackson.databind.cfg.MapperConfigBase#713,0.6318770226537387
com.fasterxml.jackson.databind.cfg.ConfigOverrides#136,0.6310679611650656
com.fasterxml.jackson.databind.cfg.MapperConfigBase#678,0.6302588996763925
com.fasterxml.jackson.databind.cfg.MapperConfigBase#681,0.6294498381877194
com.fasterxml.jackson.databind.cfg.MapperConfigBase#698,0.6286407766990463
com.fasterxml.jackson.databind.JavaType#288,0.6278317152103732
com.fasterxml.jackson.databind.util.ClassUtil#61,0.6270226537217001
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#69,0.626213592233027
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#116,0.6254045307443539
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#117,0.6245954692556808
com.fasterxml.jackson.databind.cfg.ConfigOverrides#97,0.6237864077670077
com.fasterxml.jackson.databind.JavaType#235,0.6229773462783346
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#36,0.6221682847896615
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#37,0.6213592233009884
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#38,0.6205501618123153
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#39,0.6197411003236422
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#40,0.6189320388349691
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#41,0.618122977346296
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#42,0.6173139158576229
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#44,0.6165048543689498
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#45,0.6156957928802766
com.fasterxml.jackson.databind.type.TypeBase#108,0.6148867313916035
com.fasterxml.jackson.databind.cfg.MapperConfig#281,0.6140776699029304
com.fasterxml.jackson.databind.util.ClassUtil#290,0.6132686084142573
com.fasterxml.jackson.databind.util.ClassUtil#1092,0.6124595469255842
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#147,0.6116504854369111
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#149,0.610841423948238
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#153,0.6100323624595649
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#157,0.6092233009708918
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#173,0.6084142394822187
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#177,0.6076051779935456
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#202,0.6067961165048725
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#203,0.6059870550161994
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#213,0.6051779935275263
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#144,0.6043689320388532
com.fasterxml.jackson.databind.introspect.AnnotationCollector#25,0.6035598705501801
com.fasterxml.jackson.databind.introspect.AnnotationCollector#26,0.602750809061507
com.fasterxml.jackson.databind.introspect.AnnotationCollector#27,0.6019417475728339
com.fasterxml.jackson.databind.introspect.AnnotationCollector#32,0.6011326860841608
com.fasterxml.jackson.databind.introspect.AnnotatedClass#133,0.6003236245954877
com.fasterxml.jackson.databind.introspect.AnnotatedClass#134,0.5995145631068146
com.fasterxml.jackson.databind.introspect.AnnotatedClass#135,0.5987055016181415
com.fasterxml.jackson.databind.introspect.AnnotatedClass#136,0.5978964401294684
com.fasterxml.jackson.databind.introspect.AnnotatedClass#137,0.5970873786407953
com.fasterxml.jackson.databind.introspect.AnnotatedClass#138,0.5962783171521222
com.fasterxml.jackson.databind.introspect.AnnotatedClass#139,0.5954692556634491
com.fasterxml.jackson.databind.introspect.AnnotatedClass#140,0.594660194174776
com.fasterxml.jackson.databind.introspect.AnnotatedClass#141,0.5938511326861029
com.fasterxml.jackson.databind.introspect.AnnotatedClass#142,0.5930420711974298
com.fasterxml.jackson.databind.introspect.AnnotatedClass#143,0.5922330097087567
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#232,0.5914239482200836
com.fasterxml.jackson.databind.introspect.AnnotationCollector#66,0.5906148867314105
com.fasterxml.jackson.databind.introspect.AnnotationCollector#64,0.5898058252427374
com.fasterxml.jackson.databind.type.TypeFactory#1333,0.5889967637540643
com.fasterxml.jackson.databind.type.TypeFactory#1362,0.5881877022653912
com.fasterxml.jackson.databind.cfg.MapperConfigBase#587,0.5873786407767181
com.fasterxml.jackson.databind.type.TypeBase#87,0.586569579288045
com.fasterxml.jackson.databind.type.SimpleType#212,0.5857605177993719
com.fasterxml.jackson.databind.cfg.MapperConfigBase#592,0.5849514563106988
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#234,0.5841423948220257
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#282,0.5833333333333526
com.fasterxml.jackson.databind.cfg.ConfigOverrides#96,0.5825242718446795
com.fasterxml.jackson.databind.cfg.BaseSettings#312,0.5817152103560064
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#222,0.5809061488673333
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#223,0.5800970873786602
com.fasterxml.jackson.databind.cfg.MapperConfig#226,0.5792880258899871
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#66,0.578478964401314
com.fasterxml.jackson.databind.cfg.MapperConfig#161,0.5776699029126409
com.fasterxml.jackson.databind.cfg.MapperConfigBase#773,0.5768608414239678
com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#92,0.5760517799352947
com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#93,0.5752427184466216
com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#96,0.5744336569579485
com.fasterxml.jackson.databind.introspect.AnnotatedClass#232,0.5736245954692754
com.fasterxml.jackson.databind.AnnotationIntrospector#1333,0.5728155339806023
com.fasterxml.jackson.databind.util.ClassUtil#1160,0.5720064724919292
com.fasterxml.jackson.databind.type.TypeFactory#1321,0.571197411003256
com.fasterxml.jackson.databind.type.TypeFactory#1322,0.570388349514583
com.fasterxml.jackson.databind.type.TypeFactory#1358,0.5695792880259098
com.fasterxml.jackson.databind.type.TypeFactory#1359,0.5687702265372367
com.fasterxml.jackson.databind.cfg.BaseSettings#324,0.5679611650485636
com.fasterxml.jackson.databind.cfg.MapperConfig#269,0.5671521035598905
com.fasterxml.jackson.databind.cfg.BaseSettings#316,0.5663430420712174
com.fasterxml.jackson.databind.cfg.MapperConfig#237,0.5655339805825443
com.fasterxml.jackson.databind.cfg.MapperConfig#236,0.5647249190938712
com.fasterxml.jackson.databind.type.TypeFactory#1369,0.5639158576051981
com.fasterxml.jackson.databind.util.ClassUtil#1167,0.563106796116525
com.fasterxml.jackson.databind.type.TypeFactory#1316,0.5622977346278519
com.fasterxml.jackson.databind.type.TypeFactory#1326,0.5614886731391788
com.fasterxml.jackson.databind.type.TypeFactory#1332,0.5606796116505057
com.fasterxml.jackson.databind.type.TypeFactory#1336,0.5598705501618326
com.fasterxml.jackson.databind.type.TypeFactory#1337,0.5590614886731595
com.fasterxml.jackson.databind.type.TypeFactory#1338,0.5582524271844864
com.fasterxml.jackson.databind.type.TypeFactory#1339,0.5574433656958133
com.fasterxml.jackson.databind.type.TypeFactory#1340,0.5566343042071402
com.fasterxml.jackson.databind.type.TypeFactory#1342,0.5558252427184671
com.fasterxml.jackson.databind.type.TypeFactory#1367,0.555016181229794
com.fasterxml.jackson.databind.type.TypeFactory#1368,0.5542071197411209
com.fasterxml.jackson.databind.type.TypeFactory#1388,0.5533980582524478
com.fasterxml.jackson.databind.type.TypeFactory#1393,0.5525889967637747
com.fasterxml.jackson.databind.type.TypeFactory#1396,0.5517799352751016
com.fasterxml.jackson.databind.type.TypeFactory#1400,0.5509708737864285
com.fasterxml.jackson.databind.type.TypeFactory#1407,0.5501618122977554
com.fasterxml.jackson.databind.type.TypeFactory#1415,0.5493527508090823
com.fasterxml.jackson.databind.type.TypeFactory#1417,0.5485436893204092
com.fasterxml.jackson.databind.type.TypeFactory#1423,0.5477346278317361
com.fasterxml.jackson.databind.type.TypeFactory#1176,0.546925566343063
com.fasterxml.jackson.databind.JavaType#561,0.5461165048543899
com.fasterxml.jackson.databind.type.TypeFactory#1277,0.5453074433657168
com.fasterxml.jackson.databind.type.TypeFactory#1282,0.5444983818770437
com.fasterxml.jackson.databind.JavaType#489,0.5436893203883706
com.fasterxml.jackson.databind.type.TypeBindings#246,0.5428802588996975
com.fasterxml.jackson.databind.util.LRUMap#68,0.5420711974110244
com.fasterxml.jackson.databind.type.TypeFactory#1202,0.5412621359223513
com.fasterxml.jackson.databind.type.TypeFactory#1204,0.5404530744336782
com.fasterxml.jackson.databind.type.TypeFactory#1281,0.5396440129450051
com.fasterxml.jackson.databind.type.TypeFactory#1286,0.538834951456332
com.fasterxml.jackson.databind.type.TypeFactory#1287,0.5380258899676589
com.fasterxml.jackson.databind.type.TypeFactory#1292,0.5372168284789858
com.fasterxml.jackson.databind.type.TypeFactory#1293,0.5364077669903127
com.fasterxml.jackson.databind.type.TypeFactory#1307,0.5355987055016396
com.fasterxml.jackson.databind.type.TypeFactory#1347,0.5347896440129665
com.fasterxml.jackson.databind.type.TypeFactory#1350,0.5339805825242934
com.fasterxml.jackson.databind.type.TypeFactory#1351,0.5331715210356203
com.fasterxml.jackson.databind.type.TypeFactory#1353,0.5323624595469472
com.fasterxml.jackson.databind.type.ClassStack#21,0.5315533980582741
com.fasterxml.jackson.databind.type.ClassStack#22,0.530744336569601
com.fasterxml.jackson.databind.type.ClassStack#24,0.5299352750809279
com.fasterxml.jackson.databind.type.ClassStack#25,0.5291262135922548
com.fasterxml.jackson.databind.type.ClassStack#26,0.5283171521035817
com.fasterxml.jackson.databind.type.ClassStack#27,0.5275080906149086
com.fasterxml.jackson.databind.type.ClassStack#55,0.5266990291262355
com.fasterxml.jackson.databind.type.ClassStack#60,0.5258899676375623
com.fasterxml.jackson.databind.util.LRUMap#57,0.5250809061488892
com.fasterxml.jackson.databind.util.LRUMap#64,0.5242718446602161
com.fasterxml.jackson.databind.JavaType#227,0.523462783171543
com.fasterxml.jackson.databind.type.TypeFactory#640,0.5226537216828699
com.fasterxml.jackson.databind.type.TypeFactory#1201,0.5218446601941968
com.fasterxml.jackson.databind.type.TypeFactory#1196,0.5210355987055237
com.fasterxml.jackson.databind.type.TypeFactory#1223,0.5202265372168506
com.fasterxml.jackson.databind.type.TypeFactory#1225,0.5194174757281775
com.fasterxml.jackson.databind.type.TypeFactory#1250,0.5186084142395044
com.fasterxml.jackson.databind.type.TypeFactory#1265,0.5177993527508313
com.fasterxml.jackson.databind.type.TypeFactory#1275,0.5169902912621582
com.fasterxml.jackson.databind.type.TypeFactory#1276,0.5161812297734851
com.fasterxml.jackson.databind.ObjectMapper#480,0.515372168284812
com.fasterxml.jackson.databind.ObjectMapper#481,0.5145631067961389
com.fasterxml.jackson.databind.ObjectMapper#549,0.5137540453074658
com.fasterxml.jackson.databind.MappingJsonFactory#29,0.5129449838187927
com.fasterxml.jackson.databind.MappingJsonFactory#30,0.5121359223301196
com.fasterxml.jackson.databind.MappingJsonFactory#33,0.5113268608414465
com.fasterxml.jackson.databind.ObjectMapper#541,0.5105177993527734
com.fasterxml.jackson.databind.ObjectMapper#458,0.5097087378641003
com.fasterxml.jackson.databind.ObjectMapper#548,0.5088996763754272
com.fasterxml.jackson.databind.ObjectMapper#556,0.5080906148867541
com.fasterxml.jackson.databind.ObjectMapper#557,0.507281553398081
com.fasterxml.jackson.databind.ObjectMapper#559,0.5064724919094079
com.fasterxml.jackson.databind.ObjectMapper#561,0.5056634304207348
com.fasterxml.jackson.databind.ObjectMapper#562,0.5048543689320617
com.fasterxml.jackson.databind.ObjectMapper#563,0.5040453074433886
com.fasterxml.jackson.databind.ObjectMapper#564,0.5032362459547155
com.fasterxml.jackson.databind.ObjectMapper#565,0.5024271844660424
com.fasterxml.jackson.databind.ObjectMapper#567,0.5016181229773693
com.fasterxml.jackson.databind.ObjectMapper#571,0.5008090614886962
com.fasterxml.jackson.databind.ObjectMapper#572,0.5000000000000231
com.fasterxml.jackson.databind.ObjectMapper#576,0.49919093851134994
com.fasterxml.jackson.databind.ObjectMapper#577,0.4983818770226768
com.fasterxml.jackson.databind.ObjectMapper#581,0.4975728155340036
com.fasterxml.jackson.databind.ObjectMapper#582,0.49676375404533046
com.fasterxml.jackson.databind.ObjectMapper#591,0.4959546925566573
com.fasterxml.jackson.databind.util.ClassUtil#633,0.49514563106798415
com.fasterxml.jackson.databind.util.ClassUtil#636,0.494336569579311
com.fasterxml.jackson.databind.cfg.BaseSettings#177,0.49352750809063783
com.fasterxml.jackson.databind.cfg.BaseSettings#180,0.4927184466019647
com.fasterxml.jackson.databind.jsontype.SubtypeResolver#15,0.4919093851132915
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#24,0.49110032362461836
com.fasterxml.jackson.databind.util.RootNameLookup#21,0.4902912621359452
com.fasterxml.jackson.databind.util.RootNameLookup#22,0.48948220064727205
com.fasterxml.jackson.databind.util.RootNameLookup#23,0.4886731391585989
com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#35,0.48786407766992573
com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#36,0.4870550161812526
com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#37,0.4862459546925794
com.fasterxml.jackson.databind.introspect.ClassIntrospector#48,0.48543689320390626
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#65,0.4846278317152331
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#67,0.48381877022655995
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#68,0.4830097087378868
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#32,0.48220064724921363
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#37,0.4813915857605405
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#42,0.4805825242718673
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#47,0.47977346278319416
com.fasterxml.jackson.databind.introspect.BasicClassIntrospector#49,0.478964401294521
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#25,0.47815533980584785
com.fasterxml.jackson.databind.introspect.AnnotatedClassResolver#104,0.4773462783171747
com.fasterxml.jackson.databind.introspect.AnnotationCollector#18,0.47653721682850153
com.fasterxml.jackson.databind.introspect.AnnotationCollector#29,0.4757281553398284
com.fasterxml.jackson.databind.introspect.AnnotationCollector#188,0.4749190938511552
com.fasterxml.jackson.databind.introspect.Annotated#17,0.47411003236248206
com.fasterxml.jackson.databind.introspect.AnnotatedClass#151,0.4733009708738089
com.fasterxml.jackson.databind.introspect.AnnotatedClass#152,0.47249190938513574
com.fasterxml.jackson.databind.introspect.AnnotatedClass#153,0.4716828478964626
com.fasterxml.jackson.databind.introspect.AnnotatedClass#154,0.47087378640778943
com.fasterxml.jackson.databind.introspect.AnnotatedClass#155,0.4700647249191163
com.fasterxml.jackson.databind.introspect.AnnotatedClass#156,0.4692556634304431
com.fasterxml.jackson.databind.introspect.AnnotatedClass#157,0.46844660194176996
com.fasterxml.jackson.databind.introspect.AnnotatedClass#158,0.4676375404530968
com.fasterxml.jackson.databind.introspect.AnnotatedClass#159,0.46682847896442364
com.fasterxml.jackson.databind.introspect.AnnotatedClass#160,0.4660194174757505
com.fasterxml.jackson.databind.introspect.AnnotatedClass#161,0.46521035598707733
com.fasterxml.jackson.databind.introspect.AnnotatedClass#20,0.46440129449840417
com.fasterxml.jackson.databind.introspect.AnnotatedClass#441,0.463592233009731
com.fasterxml.jackson.databind.introspect.AnnotatedClass#442,0.46278317152105786
com.fasterxml.jackson.databind.introspect.AnnotatedClass#443,0.4619741100323847
com.fasterxml.jackson.databind.introspect.AnnotatedClass#444,0.46116504854371154
com.fasterxml.jackson.databind.introspect.AnnotatedClass#445,0.4603559870550384
com.fasterxml.jackson.databind.BeanDescription#36,0.4595469255663652
com.fasterxml.jackson.databind.BeanDescription#37,0.45873786407769207
com.fasterxml.jackson.databind.BeanDescription#38,0.4579288025890189
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#115,0.45711974110034576
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#116,0.4563106796116726
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#117,0.45550161812299944
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#119,0.4546925566343263
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#120,0.4538834951456531
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#124,0.45307443365697997
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#125,0.4522653721683068
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#126,0.45145631067963365
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#31,0.4506472491909605
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#158,0.44983818770228734
com.fasterxml.jackson.databind.cfg.ConfigOverrides#53,0.4490291262136142
com.fasterxml.jackson.databind.cfg.ConfigOverrides#60,0.448220064724941
com.fasterxml.jackson.databind.cfg.ConfigOverrides#66,0.44741100323626787
com.fasterxml.jackson.databind.cfg.ConfigOverrides#67,0.4466019417475947
com.fasterxml.jackson.databind.cfg.ConfigOverrides#68,0.44579288025892155
com.fasterxml.jackson.databind.cfg.ConfigOverrides#69,0.4449838187702484
com.fasterxml.jackson.databind.cfg.ConfigOverrides#70,0.44417475728157524
com.fasterxml.jackson.databind.cfg.ConfigOverrides#71,0.4433656957929021
com.fasterxml.jackson.databind.cfg.ConfigOverrides#72,0.4425566343042289
com.fasterxml.jackson.databind.introspect.VisibilityChecker#201,0.44174757281555577
com.fasterxml.jackson.databind.introspect.VisibilityChecker#202,0.4409385113268826
com.fasterxml.jackson.databind.introspect.VisibilityChecker#203,0.44012944983820945
com.fasterxml.jackson.databind.introspect.VisibilityChecker#204,0.4393203883495363
com.fasterxml.jackson.databind.introspect.VisibilityChecker#205,0.43851132686086314
com.fasterxml.jackson.databind.introspect.VisibilityChecker#206,0.43770226537219
com.fasterxml.jackson.databind.introspect.VisibilityChecker#207,0.4368932038835168
com.fasterxml.jackson.databind.introspect.VisibilityChecker#164,0.43608414239484367
com.fasterxml.jackson.databind.introspect.VisibilityChecker#178,0.4352750809061705
com.fasterxml.jackson.databind.cfg.MapperConfig#69,0.43446601941749735
com.fasterxml.jackson.databind.cfg.MapperConfig#70,0.4336569579288242
com.fasterxml.jackson.databind.cfg.MapperConfig#71,0.43284789644015104
com.fasterxml.jackson.databind.cfg.MapperConfig#72,0.4320388349514779
com.fasterxml.jackson.databind.cfg.MapperConfig#45,0.4312297734628047
com.fasterxml.jackson.databind.cfg.MapperConfig#50,0.43042071197413156
com.fasterxml.jackson.databind.cfg.MapperConfig#98,0.4296116504854584
com.fasterxml.jackson.databind.cfg.MapperConfig#99,0.42880258899678525
com.fasterxml.jackson.databind.cfg.MapperConfig#100,0.4279935275081121
com.fasterxml.jackson.databind.cfg.MapperConfig#101,0.42718446601943894
com.fasterxml.jackson.databind.cfg.MapperConfig#104,0.4263754045307658
com.fasterxml.jackson.databind.cfg.MapperConfig#141,0.4255663430420926
com.fasterxml.jackson.databind.cfg.MapperConfigBase#125,0.42475728155341946
com.fasterxml.jackson.databind.cfg.MapperConfigBase#126,0.4239482200647463
com.fasterxml.jackson.databind.cfg.MapperConfigBase#127,0.42313915857607315
com.fasterxml.jackson.databind.cfg.MapperConfigBase#128,0.4223300970874
com.fasterxml.jackson.databind.cfg.MapperConfigBase#129,0.42152103559872683
com.fasterxml.jackson.databind.cfg.MapperConfigBase#130,0.4207119741100537
com.fasterxml.jackson.databind.cfg.MapperConfigBase#132,0.4199029126213805
com.fasterxml.jackson.databind.cfg.MapperConfigBase#133,0.41909385113270736
com.fasterxml.jackson.databind.cfg.MapperConfigBase#134,0.4182847896440342
com.fasterxml.jackson.databind.cfg.MapperConfigBase#30,0.41747572815536105
com.fasterxml.jackson.databind.cfg.MapperConfigBase#32,0.4166666666666879
com.fasterxml.jackson.databind.cfg.MapperConfigBase#37,0.41585760517801473
com.fasterxml.jackson.databind.cfg.ConfigOverride#76,0.4150485436893416
com.fasterxml.jackson.databind.cfg.ConfigOverride#94,0.4142394822006684
com.fasterxml.jackson.databind.cfg.ConfigOverride#135,0.41343042071199526
com.fasterxml.jackson.databind.cfg.ConfigOverride#133,0.4126213592233221
com.fasterxml.jackson.databind.MapperFeature#504,0.41181229773464895
com.fasterxml.jackson.databind.MapperFeature#507,0.4110032362459758
com.fasterxml.jackson.databind.SerializationConfig#115,0.41019417475730263
com.fasterxml.jackson.databind.SerializationConfig#116,0.4093851132686295
com.fasterxml.jackson.databind.SerializationConfig#117,0.4085760517799563
com.fasterxml.jackson.databind.SerializationConfig#118,0.40776699029128316
com.fasterxml.jackson.databind.SerializationConfig#119,0.40695792880261
com.fasterxml.jackson.databind.SerializationConfig#120,0.40614886731393685
com.fasterxml.jackson.databind.SerializationConfig#121,0.4053398058252637
com.fasterxml.jackson.databind.SerializationConfig#122,0.40453074433659053
com.fasterxml.jackson.databind.SerializationConfig#123,0.4037216828479174
com.fasterxml.jackson.databind.SerializationConfig#38,0.4029126213592442
com.fasterxml.jackson.databind.cfg.ContextAttributes#21,0.40210355987057106
com.fasterxml.jackson.databind.cfg.ContextAttributes#62,0.4012944983818979
com.fasterxml.jackson.databind.cfg.ContextAttributes#24,0.40048543689322474
com.fasterxml.jackson.databind.cfg.ContextAttributes#92,0.3996763754045516
com.fasterxml.jackson.databind.cfg.ContextAttributes#93,0.39886731391587843
com.fasterxml.jackson.databind.cfg.ContextAttributes#94,0.3980582524272053
com.fasterxml.jackson.databind.cfg.ContextAttributes#95,0.3972491909385321
com.fasterxml.jackson.databind.cfg.ContextAttributes#67,0.39644012944985896
com.fasterxml.jackson.databind.cfg.ContextAttributes#69,0.3956310679611858
com.fasterxml.jackson.databind.cfg.ContextAttributes#103,0.39482200647251264
com.fasterxml.jackson.databind.SerializationFeature#428,0.3940129449838395
com.fasterxml.jackson.databind.SerializationFeature#429,0.39320388349516633
com.fasterxml.jackson.databind.SerializationFeature#430,0.39239482200649317
com.fasterxml.jackson.databind.SerializationFeature#431,0.39158576051782
com.fasterxml.jackson.databind.SerializationFeature#35,0.39077669902914686
com.fasterxml.jackson.databind.SerializationFeature#49,0.3899676375404737
com.fasterxml.jackson.databind.SerializationFeature#72,0.38915857605180054
com.fasterxml.jackson.databind.SerializationFeature#84,0.3883495145631274
com.fasterxml.jackson.databind.SerializationFeature#102,0.3875404530744542
com.fasterxml.jackson.databind.SerializationFeature#116,0.38673139158578107
com.fasterxml.jackson.databind.SerializationFeature#140,0.3859223300971079
com.fasterxml.jackson.databind.SerializationFeature#154,0.38511326860843476
com.fasterxml.jackson.databind.SerializationFeature#184,0.3843042071197616
com.fasterxml.jackson.databind.SerializationFeature#197,0.38349514563108844
com.fasterxml.jackson.databind.SerializationFeature#218,0.3826860841424153
com.fasterxml.jackson.databind.SerializationFeature#235,0.3818770226537421
com.fasterxml.jackson.databind.SerializationFeature#245,0.38106796116506897
com.fasterxml.jackson.databind.SerializationFeature#257,0.3802588996763958
com.fasterxml.jackson.databind.SerializationFeature#272,0.37944983818772265
com.fasterxml.jackson.databind.SerializationFeature#288,0.3786407766990495
com.fasterxml.jackson.databind.SerializationFeature#309,0.37783171521037634
com.fasterxml.jackson.databind.SerializationFeature#333,0.3770226537217032
com.fasterxml.jackson.databind.SerializationFeature#351,0.37621359223303
com.fasterxml.jackson.databind.SerializationFeature#369,0.37540453074435687
com.fasterxml.jackson.databind.SerializationFeature#379,0.3745954692556837
com.fasterxml.jackson.databind.SerializationFeature#401,0.37378640776701055
com.fasterxml.jackson.databind.SerializationFeature#422,0.3729773462783374
com.fasterxml.jackson.databind.SerializationFeature#16,0.37216828478966424
com.fasterxml.jackson.databind.SerializationFeature#434,0.3713592233009911
com.fasterxml.jackson.databind.SerializationFeature#438,0.3705501618123179
com.fasterxml.jackson.databind.DeserializationConfig#103,0.36974110032364477
com.fasterxml.jackson.databind.DeserializationConfig#104,0.3689320388349716
com.fasterxml.jackson.databind.DeserializationConfig#105,0.36812297734629845
com.fasterxml.jackson.databind.DeserializationConfig#106,0.3673139158576253
com.fasterxml.jackson.databind.DeserializationConfig#107,0.36650485436895214
com.fasterxml.jackson.databind.DeserializationConfig#108,0.365695792880279
com.fasterxml.jackson.databind.DeserializationConfig#109,0.3648867313916058
com.fasterxml.jackson.databind.DeserializationConfig#110,0.36407766990293267
com.fasterxml.jackson.databind.DeserializationConfig#111,0.3632686084142595
com.fasterxml.jackson.databind.DeserializationFeature#495,0.36245954692558635
com.fasterxml.jackson.databind.DatabindContext#26,0.3616504854369132
com.fasterxml.jackson.databind.SerializerProvider#193,0.36084142394824004
com.fasterxml.jackson.databind.SerializerProvider#131,0.3600323624595669
com.fasterxml.jackson.databind.SerializerProvider#144,0.3592233009708937
com.fasterxml.jackson.databind.SerializerProvider#153,0.35841423948222056
com.fasterxml.jackson.databind.SerializerProvider#194,0.3576051779935474
com.fasterxml.jackson.databind.SerializerProvider#195,0.35679611650487425
com.fasterxml.jackson.databind.SerializerProvider#196,0.3559870550162011
com.fasterxml.jackson.databind.SerializerProvider#198,0.35517799352752794
com.fasterxml.jackson.databind.SerializerProvider#200,0.3543689320388548
com.fasterxml.jackson.databind.SerializerProvider#201,0.3535598705501816
com.fasterxml.jackson.databind.SerializerProvider#204,0.35275080906150846
com.fasterxml.jackson.databind.SerializerProvider#205,0.3519417475728353
com.fasterxml.jackson.databind.SerializerProvider#57,0.35113268608416215
com.fasterxml.jackson.databind.SerializerProvider#69,0.350323624595489
com.fasterxml.jackson.databind.JsonSerializer#53,0.34951456310681583
com.fasterxml.jackson.databind.JsonSerializer#292,0.3487055016181427
com.fasterxml.jackson.databind.ser.std.StdSerializer#58,0.3478964401294695
com.fasterxml.jackson.databind.ser.std.StdSerializer#59,0.34708737864079636
com.fasterxml.jackson.databind.ser.std.StdSerializer#60,0.3462783171521232
com.fasterxml.jackson.databind.ser.std.StdSerializer#72,0.34546925566345005
com.fasterxml.jackson.databind.ser.std.StdSerializer#73,0.3446601941747769
com.fasterxml.jackson.databind.ser.std.StdSerializer#74,0.34385113268610373
com.fasterxml.jackson.databind.ser.std.StdSerializer#44,0.3430420711974306
com.fasterxml.jackson.databind.ser.impl.FailingSerializer#28,0.3422330097087574
com.fasterxml.jackson.databind.ser.impl.FailingSerializer#29,0.34142394822008426
com.fasterxml.jackson.databind.ser.impl.FailingSerializer#30,0.3406148867314111
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#18,0.33980582524273795
com.fasterxml.jackson.databind.ser.impl.UnknownSerializer#19,0.3389967637540648
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#66,0.33818770226539163
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#609,0.3373786407767185
com.fasterxml.jackson.databind.ser.std.NullSerializer#26,0.3365695792880453
com.fasterxml.jackson.databind.ser.std.NullSerializer#24,0.33576051779937216
com.fasterxml.jackson.databind.ser.SerializerCache#42,0.334951456310699
com.fasterxml.jackson.databind.ser.SerializerCache#33,0.33414239482202585
com.fasterxml.jackson.databind.ser.SerializerCache#39,0.3333333333333527
com.fasterxml.jackson.databind.DeserializationContext#156,0.33252427184467953
com.fasterxml.jackson.databind.DeserializationContext#157,0.3317152103560064
com.fasterxml.jackson.databind.DeserializationContext#160,0.3309061488673332
com.fasterxml.jackson.databind.DeserializationContext#161,0.33009708737866006
com.fasterxml.jackson.databind.DeserializationContext#162,0.3292880258899869
com.fasterxml.jackson.databind.DeserializationContext#164,0.32847896440131374
com.fasterxml.jackson.databind.DeserializationContext#165,0.3276699029126406
com.fasterxml.jackson.databind.DeserializationContext#166,0.32686084142396743
com.fasterxml.jackson.databind.DeserializationContext#167,0.3260517799352943
com.fasterxml.jackson.databind.DeserializationContext#168,0.3252427184466211
com.fasterxml.jackson.databind.DeserializationContext#169,0.32443365695794796
com.fasterxml.jackson.databind.DeserializationContext#170,0.3236245954692748
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#44,0.32281553398060164
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#45,0.3220064724919285
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#318,0.32119741100325533
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#319,0.32038834951458217
com.fasterxml.jackson.databind.deser.DeserializerFactory#41,0.319579288025909
com.fasterxml.jackson.databind.deser.DeserializerFactory#43,0.31877022653723586
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#118,0.3179611650485627
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#119,0.31715210355988954
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#120,0.3163430420712164
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#47,0.3155339805825432
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#48,0.31472491909387007
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#49,0.3139158576051969
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#50,0.31310679611652376
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#51,0.3122977346278506
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#52,0.31148867313917744
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#58,0.3106796116505043
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#65,0.3098705501618311
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#68,0.30906148867315797
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#69,0.3082524271844848
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#70,0.30744336569581165
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#72,0.3066343042071385
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#73,0.30582524271846534
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#82,0.3050161812297922
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#85,0.304207119741119
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#86,0.30339805825244587
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#87,0.3025889967637727
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#88,0.30177993527509955
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#89,0.3009708737864264
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#96,0.30016181229775324
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#97,0.2993527508090801
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#98,0.2985436893204069
com.fasterxml.jackson.databind.PropertyName#61,0.29773462783173377
com.fasterxml.jackson.databind.PropertyName#62,0.2969255663430606
com.fasterxml.jackson.databind.PropertyName#65,0.29611650485438745
com.fasterxml.jackson.databind.PropertyName#66,0.2953074433657143
com.fasterxml.jackson.databind.PropertyName#67,0.29449838187704114
com.fasterxml.jackson.databind.PropertyName#68,0.293689320388368
com.fasterxml.jackson.databind.PropertyName#29,0.2928802588996948
com.fasterxml.jackson.databind.PropertyName#36,0.29207119741102167
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#54,0.2912621359223485
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#55,0.29045307443367535
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#38,0.2896440129450022
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#50,0.28883495145632904
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#71,0.2880258899676559
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#72,0.2872168284789827
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#83,0.28640776699030956
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#84,0.2855987055016364
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#86,0.28478964401296325
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#88,0.2839805825242901
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#89,0.28317152103561694
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#90,0.2823624595469438
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#91,0.2815533980582706
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#17,0.28074433656959746
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#18,0.2799352750809243
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#19,0.27912621359225115
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#20,0.278317152103578
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#28,0.27750809061490483
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#28,0.2766990291262317
com.fasterxml.jackson.databind.deser.DeserializerCache#59,0.2758899676375585
com.fasterxml.jackson.databind.deser.DeserializerCache#42,0.27508090614888536
com.fasterxml.jackson.databind.deser.DeserializerCache#50,0.2742718446602122
com.fasterxml.jackson.databind.ser.SerializerFactory#11,0.27346278317153905
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#135,0.2726537216828659
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#136,0.27184466019419273
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#137,0.2710355987055196
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#62,0.2702265372168464
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#64,0.26941747572817326
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#71,0.2686084142395001
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#72,0.26779935275082695
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#73,0.2669902912621538
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#74,0.26618122977348063
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#75,0.2653721682848075
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#76,0.2645631067961343
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#79,0.26375404530746116
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#80,0.262944983818788
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#81,0.26213592233011485
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#84,0.2613268608414417
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#85,0.26051779935276853
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#89,0.2597087378640954
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#90,0.2588996763754222
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#93,0.25809061488674906
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#94,0.2572815533980759
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#95,0.25647249190940274
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#96,0.2556634304207296
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#99,0.25485436893205643
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#100,0.2540453074433833
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#102,0.2532362459547101
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#106,0.25242718446603696
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#108,0.2516181229773638
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#109,0.25080906148869064
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#110,0.2500000000000175
com.fasterxml.jackson.databind.ser.std.StdScalarSerializer#20,0.24919093851134436
com.fasterxml.jackson.databind.ser.std.StdScalarSerializer#21,0.24838187702267123
com.fasterxml.jackson.databind.ser.std.StdScalarSerializer#29,0.2475728155339981
com.fasterxml.jackson.databind.ser.std.StdScalarSerializer#30,0.24676375404532497
com.fasterxml.jackson.databind.ser.std.StringSerializer#31,0.24595469255665184
com.fasterxml.jackson.databind.ser.std.ToStringSerializer#39,0.2451456310679787
com.fasterxml.jackson.databind.ser.std.ToStringSerializer#47,0.24433656957930558
com.fasterxml.jackson.databind.ser.std.ToStringSerializer#48,0.24352750809063245
com.fasterxml.jackson.databind.ser.std.ToStringSerializer#29,0.24271844660195932
com.fasterxml.jackson.databind.ser.std.NumberSerializers#26,0.2419093851132862
com.fasterxml.jackson.databind.ser.std.NumberSerializers#27,0.24110032362461306
com.fasterxml.jackson.databind.ser.std.NumberSerializers#28,0.24029126213593993
com.fasterxml.jackson.databind.ser.std.NumberSerializers#29,0.2394822006472668
com.fasterxml.jackson.databind.ser.std.NumberSerializers#31,0.23867313915859367
com.fasterxml.jackson.databind.ser.std.NumberSerializers#32,0.23786407766992054
com.fasterxml.jackson.databind.ser.std.NumberSerializers#33,0.2370550161812474
com.fasterxml.jackson.databind.ser.std.NumberSerializers#34,0.23624595469257428
com.fasterxml.jackson.databind.ser.std.NumberSerializers#37,0.23543689320390115
com.fasterxml.jackson.databind.ser.std.NumberSerializers#38,0.23462783171522802
com.fasterxml.jackson.databind.ser.std.NumberSerializers#39,0.2338187702265549
com.fasterxml.jackson.databind.ser.std.NumberSerializers#40,0.23300970873788177
com.fasterxml.jackson.databind.ser.std.NumberSerializers#41,0.23220064724920864
com.fasterxml.jackson.databind.ser.std.NumberSerializers#68,0.2313915857605355
com.fasterxml.jackson.databind.ser.std.NumberSerializers#69,0.23058252427186238
com.fasterxml.jackson.databind.ser.std.NumberSerializers#70,0.22977346278318925
com.fasterxml.jackson.databind.ser.std.NumberSerializers#71,0.22896440129451612
com.fasterxml.jackson.databind.ser.std.NumberSerializers#74,0.228155339805843
com.fasterxml.jackson.databind.ser.std.NumberSerializers#142,0.22734627831716986
com.fasterxml.jackson.databind.ser.std.NumberSerializers#143,0.22653721682849673
com.fasterxml.jackson.databind.ser.std.NumberSerializers#184,0.2257281553398236
com.fasterxml.jackson.databind.ser.std.NumberSerializers#185,0.22491909385115047
com.fasterxml.jackson.databind.ser.std.NumberSerializers#171,0.22411003236247734
com.fasterxml.jackson.databind.ser.std.NumberSerializers#172,0.2233009708738042
com.fasterxml.jackson.databind.ser.std.NumberSerializers#168,0.22249190938513108
com.fasterxml.jackson.databind.ser.std.NumberSerializers#119,0.22168284789645795
com.fasterxml.jackson.databind.ser.std.NumberSerializers#120,0.22087378640778482
com.fasterxml.jackson.databind.ser.std.NumberSerializers#116,0.2200647249191117
com.fasterxml.jackson.databind.ser.std.NumberSerializers#219,0.21925566343043856
com.fasterxml.jackson.databind.ser.std.NumberSerializers#220,0.21844660194176543
com.fasterxml.jackson.databind.ser.std.NumberSerializers#199,0.2176375404530923
com.fasterxml.jackson.databind.ser.std.NumberSerializers#200,0.21682847896441917
com.fasterxml.jackson.databind.ser.std.NumberSerializers#196,0.21601941747574605
com.fasterxml.jackson.databind.ser.std.BooleanSerializer#42,0.21521035598707292
com.fasterxml.jackson.databind.ser.std.BooleanSerializer#43,0.21440129449839979
com.fasterxml.jackson.databind.ser.std.BooleanSerializer#44,0.21359223300972666
com.fasterxml.jackson.databind.ser.std.NumberSerializer#38,0.21278317152105353
com.fasterxml.jackson.databind.ser.std.NumberSerializer#40,0.2119741100323804
com.fasterxml.jackson.databind.ser.std.NumberSerializer#41,0.21116504854370727
com.fasterxml.jackson.databind.ser.std.NumberSerializer#30,0.21035598705503414
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#53,0.209546925566361
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#54,0.20873786407768788
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#55,0.20792880258901475
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#56,0.20711974110034162
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#57,0.2063106796116685
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#23,0.20550161812299536
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#26,0.20469255663432223
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#27,0.2038834951456491
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#21,0.20307443365697597
com.fasterxml.jackson.databind.ser.std.DateSerializer#27,0.20226537216830284
com.fasterxml.jackson.databind.ser.std.DateSerializer#28,0.2014563106796297
com.fasterxml.jackson.databind.ser.std.DateSerializer#31,0.20064724919095658
com.fasterxml.jackson.databind.ser.std.DateSerializer#32,0.19983818770228345
com.fasterxml.jackson.databind.ser.std.DateSerializer#24,0.19902912621361032
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#27,0.1982200647249372
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#30,0.19741100323626407
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#31,0.19660194174759094
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#33,0.1957928802589178
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#34,0.19498381877024468
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#35,0.19417475728157155
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#36,0.19336569579289842
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#39,0.1925566343042253
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#40,0.19174757281555216
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#41,0.19093851132687903
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#44,0.1901294498382059
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#45,0.18932038834953277
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#48,0.18851132686085964
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#49,0.1877022653721865
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#55,0.18689320388351338
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#58,0.18608414239484025
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#59,0.18527508090616712
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#62,0.184466019417494
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#64,0.18365695792882086
com.fasterxml.jackson.databind.ser.std.UUIDSerializer#23,0.18284789644014773
com.fasterxml.jackson.databind.ser.std.UUIDSerializer#21,0.1820388349514746
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#77,0.18122977346280147
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#78,0.18042071197412834
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#64,0.17961165048545522
com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#42,0.17880258899678209
com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#43,0.17799352750810896
com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#48,0.17718446601943583
com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#49,0.1763754045307627
com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#51,0.17556634304208957
com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#53,0.17475728155341644
com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#54,0.1739482200647433
com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#19,0.17313915857607018
com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig#21,0.17233009708739705
com.fasterxml.jackson.databind.ObjectMapper#286,0.17152103559872392
com.fasterxml.jackson.databind.ObjectMapper#291,0.1707119741100508
com.fasterxml.jackson.databind.ObjectMapper#297,0.16990291262137766
com.fasterxml.jackson.databind.type.SimpleType#82,0.16909385113270453
com.fasterxml.jackson.databind.AnnotationIntrospector#41,0.1682847896440314
com.fasterxml.jackson.databind.AnnotationIntrospector#54,0.16747572815535827
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#106,0.16666666666668514
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#82,0.165857605178012
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#98,0.16504854368933888
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#37,0.16423948220066575
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#50,0.16343042071199262
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#66,0.1626213592233195
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#68,0.16181229773464637
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#69,0.16100323624597324
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#70,0.1601941747573001
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#71,0.15938511326862698
com.fasterxml.jackson.databind.ext.Java7Support#17,0.15857605177995385
com.fasterxml.jackson.databind.ext.Java7Support#22,0.15776699029128072
com.fasterxml.jackson.databind.ext.Java7Support#24,0.1569579288026076
com.fasterxml.jackson.databind.ext.Java7Support#25,0.15614886731393446
com.fasterxml.jackson.databind.ext.Java7Support#30,0.15533980582526133
com.fasterxml.jackson.databind.ext.Java7Support#31,0.1545307443365882
com.fasterxml.jackson.databind.ext.Java7Support#32,0.15372168284791507
com.fasterxml.jackson.databind.ext.Java7Support#35,0.15291262135924194
com.fasterxml.jackson.databind.ext.Java7SupportImpl#22,0.1521035598705688
com.fasterxml.jackson.databind.ext.Java7SupportImpl#24,0.15129449838189568
com.fasterxml.jackson.databind.ext.Java7SupportImpl#25,0.15048543689322255
com.fasterxml.jackson.databind.ext.Java7SupportImpl#26,0.14967637540454942
com.fasterxml.jackson.databind.ext.Java7SupportImpl#27,0.1488673139158763
com.fasterxml.jackson.databind.util.ClassUtil#552,0.14805825242720316
com.fasterxml.jackson.databind.util.ClassUtil#553,0.14724919093853003
com.fasterxml.jackson.databind.util.ClassUtil#557,0.1464401294498569
com.fasterxml.jackson.databind.util.ClassUtil#568,0.14563106796118377
com.fasterxml.jackson.databind.util.ClassUtil#569,0.14482200647251064
com.fasterxml.jackson.databind.util.ClassUtil#573,0.14401294498383752
com.fasterxml.jackson.databind.util.ClassUtil#577,0.14320388349516439
com.fasterxml.jackson.databind.cfg.BaseSettings#137,0.14239482200649126
com.fasterxml.jackson.databind.cfg.BaseSettings#138,0.14158576051781813
com.fasterxml.jackson.databind.cfg.BaseSettings#139,0.140776699029145
com.fasterxml.jackson.databind.cfg.BaseSettings#140,0.13996763754047187
com.fasterxml.jackson.databind.cfg.BaseSettings#141,0.13915857605179874
com.fasterxml.jackson.databind.cfg.BaseSettings#142,0.1383495145631256
com.fasterxml.jackson.databind.cfg.BaseSettings#143,0.13754045307445248
com.fasterxml.jackson.databind.cfg.BaseSettings#144,0.13673139158577935
com.fasterxml.jackson.databind.cfg.BaseSettings#145,0.13592233009710622
com.fasterxml.jackson.databind.cfg.BaseSettings#146,0.1351132686084331
com.fasterxml.jackson.databind.cfg.BaseSettings#147,0.13430420711975996
com.fasterxml.jackson.databind.cfg.BaseSettings#148,0.13349514563108683
com.fasterxml.jackson.databind.cfg.BaseSettings#29,0.1326860841424137
com.fasterxml.jackson.databind.util.StdDateFormat#159,0.13187702265374057
com.fasterxml.jackson.databind.util.StdDateFormat#151,0.13106796116506744
com.fasterxml.jackson.databind.util.StdDateFormat#160,0.1302588996763943
com.fasterxml.jackson.databind.util.StdDateFormat#161,0.12944983818772118
com.fasterxml.jackson.databind.util.StdDateFormat#31,0.12864077669904805
com.fasterxml.jackson.databind.util.StdDateFormat#35,0.12783171521037492
com.fasterxml.jackson.databind.util.StdDateFormat#37,0.1270226537217018
com.fasterxml.jackson.databind.util.StdDateFormat#44,0.12621359223302867
com.fasterxml.jackson.databind.util.StdDateFormat#45,0.12540453074435554
com.fasterxml.jackson.databind.util.StdDateFormat#70,0.12459546925568239
com.fasterxml.jackson.databind.util.StdDateFormat#83,0.12378640776700925
com.fasterxml.jackson.databind.util.StdDateFormat#86,0.1229773462783361
com.fasterxml.jackson.databind.util.StdDateFormat#99,0.12216828478966296
com.fasterxml.jackson.databind.util.StdDateFormat#100,0.12135922330098982
com.fasterxml.jackson.databind.util.StdDateFormat#101,0.12055016181231668
com.fasterxml.jackson.databind.util.StdDateFormat#102,0.11974110032364353
com.fasterxml.jackson.databind.util.StdDateFormat#108,0.11893203883497039
com.fasterxml.jackson.databind.util.StdDateFormat#117,0.11812297734629724
com.fasterxml.jackson.databind.MapperFeature#498,0.1173139158576241
com.fasterxml.jackson.databind.MapperFeature#499,0.11650485436895096
com.fasterxml.jackson.databind.MapperFeature#500,0.11569579288027781
com.fasterxml.jackson.databind.MapperFeature#501,0.11488673139160467
com.fasterxml.jackson.databind.MapperFeature#33,0.11407766990293153
com.fasterxml.jackson.databind.MapperFeature#51,0.11326860841425838
com.fasterxml.jackson.databind.MapperFeature#64,0.11245954692558524
com.fasterxml.jackson.databind.MapperFeature#86,0.1116504854369121
com.fasterxml.jackson.databind.MapperFeature#101,0.11084142394823895
com.fasterxml.jackson.databind.MapperFeature#120,0.11003236245956581
com.fasterxml.jackson.databind.MapperFeature#136,0.10922330097089267
com.fasterxml.jackson.databind.MapperFeature#152,0.10841423948221952
com.fasterxml.jackson.databind.MapperFeature#163,0.10760517799354638
com.fasterxml.jackson.databind.MapperFeature#177,0.10679611650487324
com.fasterxml.jackson.databind.MapperFeature#195,0.1059870550162001
com.fasterxml.jackson.databind.MapperFeature#214,0.10517799352752695
com.fasterxml.jackson.databind.MapperFeature#245,0.1043689320388538
com.fasterxml.jackson.databind.MapperFeature#264,0.10355987055018066
com.fasterxml.jackson.databind.MapperFeature#287,0.10275080906150752
com.fasterxml.jackson.databind.MapperFeature#301,0.10194174757283438
com.fasterxml.jackson.databind.MapperFeature#325,0.10113268608416123
com.fasterxml.jackson.databind.MapperFeature#348,0.10032362459548809
com.fasterxml.jackson.databind.MapperFeature#370,0.09951456310681495
com.fasterxml.jackson.databind.MapperFeature#383,0.0987055016181418
com.fasterxml.jackson.databind.MapperFeature#397,0.09789644012946866
com.fasterxml.jackson.databind.MapperFeature#413,0.09708737864079552
com.fasterxml.jackson.databind.MapperFeature#424,0.09627831715212237
com.fasterxml.jackson.databind.MapperFeature#452,0.09546925566344923
com.fasterxml.jackson.databind.MapperFeature#477,0.09466019417477609
com.fasterxml.jackson.databind.MapperFeature#491,0.09385113268610294
com.fasterxml.jackson.databind.MapperFeature#17,0.0930420711974298
com.fasterxml.jackson.databind.DeserializationFeature#489,0.09223300970875666
com.fasterxml.jackson.databind.DeserializationFeature#490,0.09142394822008351
com.fasterxml.jackson.databind.DeserializationFeature#491,0.09061488673141037
com.fasterxml.jackson.databind.DeserializationFeature#492,0.08980582524273723
com.fasterxml.jackson.databind.DeserializationFeature#42,0.08899676375406408
com.fasterxml.jackson.databind.DeserializationFeature#60,0.08818770226539094
com.fasterxml.jackson.databind.DeserializationFeature#83,0.0873786407767178
com.fasterxml.jackson.databind.DeserializationFeature#94,0.08656957928804465
com.fasterxml.jackson.databind.DeserializationFeature#116,0.08576051779937151
com.fasterxml.jackson.databind.DeserializationFeature#127,0.08495145631069836
com.fasterxml.jackson.databind.DeserializationFeature#141,0.08414239482202522
com.fasterxml.jackson.databind.DeserializationFeature#154,0.08333333333335208
com.fasterxml.jackson.databind.DeserializationFeature#171,0.08252427184467893
com.fasterxml.jackson.databind.DeserializationFeature#182,0.08171521035600579
com.fasterxml.jackson.databind.DeserializationFeature#198,0.08090614886733265
com.fasterxml.jackson.databind.DeserializationFeature#219,0.0800970873786595
com.fasterxml.jackson.databind.DeserializationFeature#232,0.07928802588998636
com.fasterxml.jackson.databind.DeserializationFeature#246,0.07847896440131322
com.fasterxml.jackson.databind.DeserializationFeature#266,0.07766990291264007
com.fasterxml.jackson.databind.DeserializationFeature#283,0.07686084142396693
com.fasterxml.jackson.databind.DeserializationFeature#302,0.07605177993529379
com.fasterxml.jackson.databind.DeserializationFeature#313,0.07524271844662064
com.fasterxml.jackson.databind.DeserializationFeature#325,0.0744336569579475
com.fasterxml.jackson.databind.DeserializationFeature#349,0.07362459546927436
com.fasterxml.jackson.databind.DeserializationFeature#365,0.07281553398060121
com.fasterxml.jackson.databind.DeserializationFeature#379,0.07200647249192807
com.fasterxml.jackson.databind.DeserializationFeature#392,0.07119741100325493
com.fasterxml.jackson.databind.DeserializationFeature#407,0.07038834951458178
com.fasterxml.jackson.databind.DeserializationFeature#419,0.06957928802590864
com.fasterxml.jackson.databind.DeserializationFeature#436,0.0687702265372355
com.fasterxml.jackson.databind.DeserializationFeature#460,0.06796116504856235
com.fasterxml.jackson.databind.DeserializationFeature#482,0.06715210355988921
com.fasterxml.jackson.databind.DeserializationFeature#20,0.06634304207121607
com.fasterxml.jackson.databind.DeserializationFeature#498,0.06553398058254292
com.fasterxml.jackson.databind.node.JsonNodeFactory#63,0.06472491909386978
com.fasterxml.jackson.databind.node.JsonNodeFactory#64,0.06391585760519664
com.fasterxml.jackson.databind.node.JsonNodeFactory#65,0.06310679611652349
com.fasterxml.jackson.databind.node.JsonNodeFactory#25,0.062297734627850355
com.fasterxml.jackson.databind.node.JsonNodeFactory#27,0.06148867313917722
com.fasterxml.jackson.databind.node.JsonNodeFactory#35,0.06067961165050408
com.fasterxml.jackson.databind.JavaType#78,0.059870550161830946
com.fasterxml.jackson.databind.JavaType#79,0.05906148867315781
com.fasterxml.jackson.databind.JavaType#80,0.05825242718448467
com.fasterxml.jackson.databind.JavaType#81,0.05744336569581154
com.fasterxml.jackson.databind.JavaType#82,0.0566343042071384
com.fasterxml.jackson.databind.JavaType#83,0.055825242718465264
com.fasterxml.jackson.databind.JavaType#84,0.05501618122979213
com.fasterxml.jackson.databind.type.TypeBase#47,0.05420711974111899
com.fasterxml.jackson.databind.type.TypeBase#48,0.053398058252445854
com.fasterxml.jackson.databind.type.TypeBase#49,0.05258899676377272
com.fasterxml.jackson.databind.type.TypeBase#50,0.05177993527509958
com.fasterxml.jackson.databind.type.TypeBase#51,0.050970873786426445
com.fasterxml.jackson.databind.type.TypeBase#19,0.05016181229775331
com.fasterxml.jackson.databind.type.TypeBase#20,0.04935275080908017
com.fasterxml.jackson.databind.type.TypeBindings#53,0.048543689320407035
com.fasterxml.jackson.databind.type.TypeBindings#54,0.0477346278317339
com.fasterxml.jackson.databind.type.TypeBindings#55,0.04692556634306076
com.fasterxml.jackson.databind.type.TypeBindings#56,0.046116504854387626
com.fasterxml.jackson.databind.type.TypeBindings#59,0.04530744336571449
com.fasterxml.jackson.databind.type.TypeBindings#60,0.04449838187704135
com.fasterxml.jackson.databind.type.TypeBindings#63,0.043689320388368216
com.fasterxml.jackson.databind.type.TypeBindings#64,0.04288025889969508
com.fasterxml.jackson.databind.type.TypeBindings#65,0.04207119741102194
com.fasterxml.jackson.databind.type.TypeBindings#17,0.04126213592234881
com.fasterxml.jackson.databind.type.TypeBindings#19,0.04045307443367567
com.fasterxml.jackson.databind.type.TypeBindings#21,0.039644012945002534
com.fasterxml.jackson.databind.type.TypeBindings#68,0.0388349514563294
com.fasterxml.jackson.databind.type.SimpleType#33,0.03802588996765626
com.fasterxml.jackson.databind.type.SimpleType#34,0.037216828478983124
com.fasterxml.jackson.databind.type.SimpleType#38,0.03640776699030999
com.fasterxml.jackson.databind.type.SimpleType#39,0.03559870550163685
com.fasterxml.jackson.databind.type.SimpleType#55,0.034789644012963715
com.fasterxml.jackson.databind.type.SimpleType#57,0.03398058252429058
com.fasterxml.jackson.databind.util.LRUMap#33,0.03317152103561744
com.fasterxml.jackson.databind.util.LRUMap#35,0.032362459546944305
com.fasterxml.jackson.databind.util.LRUMap#36,0.03155339805827117
com.fasterxml.jackson.databind.util.LRUMap#37,0.03074433656959803
com.fasterxml.jackson.databind.type.TypeFactory#145,0.02993527508092489
com.fasterxml.jackson.databind.type.TypeFactory#146,0.02912621359225175
com.fasterxml.jackson.databind.type.TypeFactory#151,0.02831715210357861
com.fasterxml.jackson.databind.type.TypeFactory#152,0.02750809061490547
com.fasterxml.jackson.databind.type.TypeFactory#153,0.02669902912623233
com.fasterxml.jackson.databind.type.TypeFactory#155,0.02588996763755919
com.fasterxml.jackson.databind.type.TypeFactory#156,0.02508090614888605
com.fasterxml.jackson.databind.type.TypeFactory#157,0.02427184466021291
com.fasterxml.jackson.databind.type.TypeFactory#158,0.02346278317153977
com.fasterxml.jackson.databind.type.TypeFactory#159,0.02265372168286663
com.fasterxml.jackson.databind.type.TypeFactory#39,0.02184466019419349
com.fasterxml.jackson.databind.type.TypeFactory#46,0.02103559870552035
com.fasterxml.jackson.databind.type.TypeFactory#48,0.02022653721684721
com.fasterxml.jackson.databind.type.TypeFactory#60,0.01941747572817407
com.fasterxml.jackson.databind.type.TypeFactory#61,0.01860841423950093
com.fasterxml.jackson.databind.type.TypeFactory#63,0.01779935275082779
com.fasterxml.jackson.databind.type.TypeFactory#64,0.01699029126215465
com.fasterxml.jackson.databind.type.TypeFactory#65,0.01618122977348151
com.fasterxml.jackson.databind.type.TypeFactory#67,0.01537216828480837
com.fasterxml.jackson.databind.type.TypeFactory#68,0.01456310679613523
com.fasterxml.jackson.databind.type.TypeFactory#69,0.01375404530746209
com.fasterxml.jackson.databind.type.TypeFactory#78,0.01294498381878895
com.fasterxml.jackson.databind.type.TypeFactory#79,0.01213592233011581
com.fasterxml.jackson.databind.type.TypeFactory#80,0.01132686084144267
com.fasterxml.jackson.databind.type.TypeFactory#83,0.01051779935276953
com.fasterxml.jackson.databind.type.TypeFactory#86,0.00970873786409639
com.fasterxml.jackson.databind.type.TypeFactory#94,0.00889967637542325
com.fasterxml.jackson.databind.type.TypeFactory#102,0.00809061488675011
com.fasterxml.jackson.databind.type.TypeFactory#110,0.007281553398076971
com.fasterxml.jackson.databind.type.TypeFactory#220,0.006472491909403832
com.fasterxml.jackson.databind.type.TypeParser#19,0.005663430420730693
com.fasterxml.jackson.databind.type.TypeParser#20,0.004854368932057554
com.fasterxml.jackson.databind.type.TypeParser#21,0.004045307443384415
com.fasterxml.jackson.databind.util.ClassUtil#18,0.0032362459547112758
com.fasterxml.jackson.databind.util.ClassUtil#20,0.0024271844660381367
com.fasterxml.jackson.databind.util.ClassUtil#21,0.0016181229773649976
com.fasterxml.jackson.databind.util.ClassUtil#23,0.0008090614886918584
