org.apache.commons.math.optimization.linear.SimplexSolver#78,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#79,0.025974025974000926
org.apache.commons.math.linear.RealVectorFormat#117,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#150,0.03571428571425128
org.apache.commons.math.optimization.linear.SimplexTableau#374,0.00510204081632161
org.apache.commons.math.linear.RealVectorFormat#119,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#77,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#392,0.00510204081632161
org.apache.commons.math.optimization.RealPointValuePair#51,0.04761904761889456
org.apache.commons.math.optimization.linear.LinearConstraint#184,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#150,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#151,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#152,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#153,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#154,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#157,0.0
org.apache.commons.math.optimization.linear.Relationship#44,0.0
org.apache.commons.math.optimization.GoalType#30,0.0
org.apache.commons.math.optimization.linear.Relationship#43,0.0
org.apache.commons.math.optimization.linear.Relationship#42,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#83,0.025974025974000926
org.apache.commons.math.linear.RealMatrixImpl#330,0.0
org.apache.commons.math.linear.AbstractRealMatrix#43,0.0
org.apache.commons.math.optimization.linear.LinearConstraint#103,0.0
org.apache.commons.math.optimization.linear.LinearConstraint#102,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#314,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#315,0.0
org.apache.commons.math.linear.RealMatrixImpl#404,0.0
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#68,0.025974025974000926
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#65,0.0
org.apache.commons.math.linear.RealVectorFormat#121,0.0
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#67,0.025974025974000926
org.apache.commons.math.linear.RealVectorFormat#123,0.0
org.apache.commons.math.linear.RealVectorFormat#122,0.0
org.apache.commons.math.linear.RealVectorFormat#125,0.0
org.apache.commons.math.linear.RealVectorFormat#124,0.0
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#61,0.025974025974000926
org.apache.commons.math.linear.RealMatrixImpl#96,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#145,0.025974025974000926
org.apache.commons.math.linear.RealMatrixImpl#94,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#384,0.00510204081632161
org.apache.commons.math.optimization.linear.SimplexTableau#141,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#140,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#149,0.03571428571425128
org.apache.commons.math.linear.RealMatrixImpl#331,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#225,0.0
org.apache.commons.math.linear.RealMatrixImpl#336,0.0
org.apache.commons.math.linear.RealMatrixImpl#335,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#474,0.025974025974000926
org.apache.commons.math.linear.RealMatrixImpl#334,0.0
org.apache.commons.math.linear.RealMatrixImpl#341,0.0
org.apache.commons.math.linear.RealVectorImpl#1292,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexTableau#109,0.0
org.apache.commons.math.linear.RealMatrixImpl#410,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#50,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#51,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#107,0.0
org.apache.commons.math.util.MathUtils#30,0.00510204081632161
org.apache.commons.math.util.CompositeFormat#56,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#59,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#133,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#130,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#136,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#137,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#401,0.00510204081632161
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#101,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#138,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#108,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#235,0.0
org.apache.commons.math.linear.RealMatrixImpl#325,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#237,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#236,0.0
org.apache.commons.math.linear.RealMatrixImpl#320,0.0
org.apache.commons.math.linear.RealVectorImpl#36,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#154,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexTableau#239,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#151,0.10714285714318239
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#59,0.0
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#58,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#337,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexTableau#330,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexTableau#331,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexTableau#332,0.04761904761889456
org.apache.commons.math.optimization.linear.Relationship#28,0.0
org.apache.commons.math.optimization.linear.Relationship#25,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#338,0.04761904761889456
org.apache.commons.math.linear.RealVectorImpl#1287,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexSolver#43,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#42,0.025974025974000926
org.apache.commons.math.linear.RealVectorFormat#120,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#82,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#49,0.025974025974000926
org.apache.commons.math.util.MathUtils#411,0.00510204081632161
org.apache.commons.math.linear.RealMatrixImpl#623,0.0
org.apache.commons.math.linear.RealMatrixImpl#622,0.0
org.apache.commons.math.linear.RealVectorImpl#78,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#127,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#126,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#129,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#283,0.00510204081632161
org.apache.commons.math.optimization.linear.SimplexTableau#419,0.00510204081632161
org.apache.commons.math.linear.RealVectorFormat#118,0.0
org.apache.commons.math.util.MathUtils#395,0.00510204081632161
org.apache.commons.math.optimization.linear.SimplexTableau#200,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#201,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#202,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#261,0.025974025974000926
org.apache.commons.math.optimization.GoalType#33,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#64,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#121,0.025974025974000926
org.apache.commons.math.util.MathUtils#367,0.025974025974000926
org.apache.commons.math.linear.RealVectorFormat#94,0.0
org.apache.commons.math.linear.RealVectorFormat#95,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#326,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexTableau#325,0.04761904761889456
org.apache.commons.math.optimization.linear.Relationship#34,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#169,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#329,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexTableau#328,0.04761904761889456
org.apache.commons.math.optimization.linear.Relationship#31,0.0
org.apache.commons.math.util.MathUtils#368,0.025974025974000926
org.apache.commons.math.util.MathUtils#369,0.025974025974000926
org.apache.commons.math.optimization.linear.LinearConstraint#168,0.0
org.apache.commons.math.optimization.linear.LinearConstraint#81,0.00510204081632161
org.apache.commons.math.optimization.linear.LinearConstraint#82,0.00510204081632161
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#102,0.025974025974000926
org.apache.commons.math.linear.RealMatrixImpl#343,0.0
org.apache.commons.math.optimization.RealPointValuePair#48,0.04761904761889456
org.apache.commons.math.optimization.RealPointValuePair#49,0.04761904761889456
org.apache.commons.math.linear.RealMatrixImpl#347,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#291,1.0
org.apache.commons.math.optimization.linear.SimplexTableau#290,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#356,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#357,0.025974025974000926
org.apache.commons.math.linear.RealMatrixImpl#354,0.00510204081632161
org.apache.commons.math.linear.RealVectorImpl#854,0.0
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#75,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#252,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#114,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#115,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#116,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#110,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#112,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#359,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#190,0.0
org.apache.commons.math.util.MathUtils#370,0.025974025974000926
org.apache.commons.math.util.MathUtils#372,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#216,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#198,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#199,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#211,0.0
org.apache.commons.math.util.MathUtils#473,0.00510204081632161
org.apache.commons.math.optimization.linear.LinearConstraint#99,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#116,0.025974025974000926
org.apache.commons.math.linear.RealMatrixImpl#373,0.00510204081632161
org.apache.commons.math.linear.RealMatrixImpl#372,0.00510204081632161
org.apache.commons.math.optimization.linear.SimplexSolver#189,0.03571428571425128
org.apache.commons.math.optimization.linear.SimplexSolver#188,0.03571428571425128
org.apache.commons.math.optimization.linear.SimplexSolver#187,0.025974025974000926
org.apache.commons.math.optimization.RealPointValuePair#50,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexSolver#185,0.025974025974000926
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#66,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#67,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#106,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#105,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#104,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#102,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#343,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexSolver#111,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#435,0.01785714285707206
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#68,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#106,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#105,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#104,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#183,0.0
org.apache.commons.math.util.CompositeFormat#31,0.0
org.apache.commons.math.optimization.linear.LinearConstraint#101,0.0
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#67,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#262,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#260,0.025974025974000926
org.apache.commons.math.optimization.linear.LinearConstraint#100,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#264,0.025974025974000926
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#100,0.025974025974000926
org.apache.commons.math.linear.AbstractRealMatrix#45,0.0
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#91,0.025974025974000926
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#103,0.025974025974000926
org.apache.commons.math.linear.RealVectorImpl#340,0.01785714285707206
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#105,0.025974025974000926
org.apache.commons.math.linear.RealVectorImpl#342,0.01785714285707206
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#108,0.025974025974000926
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#83,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#176,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#190,0.10714285714318239
org.apache.commons.math.optimization.linear.SimplexSolver#192,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexTableau#170,0.025974025974000926
org.apache.commons.math.linear.RealMatrixImpl#367,0.00510204081632161
org.apache.commons.math.optimization.linear.SimplexSolver#85,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#84,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#112,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#373,0.00510204081632161
org.apache.commons.math.optimization.linear.SimplexSolver#81,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#115,0.025974025974000926
org.apache.commons.math.linear.RealVectorImpl#79,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#377,0.00510204081632161
org.apache.commons.math.linear.RealVectorImpl#77,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#168,1.0
org.apache.commons.math.optimization.linear.SimplexSolver#89,0.025974025974000926
org.apache.commons.math.linear.RealVectorFormat#182,0.0
org.apache.commons.math.optimization.linear.LinearObjectiveFunction#92,0.04761904761889456
org.apache.commons.math.linear.AbstractRealMatrix#44,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#63,0.025974025974000926
org.apache.commons.math.linear.RealVectorImpl#1157,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#62,0.025974025974000926
org.apache.commons.math.linear.RealVectorImpl#339,0.01785714285707206
org.apache.commons.math.linear.RealVectorImpl#338,0.01785714285707206
org.apache.commons.math.optimization.linear.SimplexTableau#273,0.00510204081632161
org.apache.commons.math.optimization.linear.SimplexTableau#275,0.00510204081632161
org.apache.commons.math.optimization.linear.SimplexTableau#274,0.00510204081632161
org.apache.commons.math.optimization.linear.SimplexTableau#277,0.00510204081632161
org.apache.commons.math.optimization.linear.SimplexTableau#276,0.00510204081632161
org.apache.commons.math.util.CompositeFormat#54,0.0
org.apache.commons.math.util.CompositeFormat#55,0.0
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#86,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexSolver#60,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#234,0.0
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#62,0.025974025974000926
org.apache.commons.math.linear.RealMatrixImpl#326,0.0
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer#63,0.025974025974000926
org.apache.commons.math.linear.RealVectorFormat#173,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#167,0.025974025974000926
org.apache.commons.math.optimization.RealPointValuePair#70,0.08163265306103862
org.apache.commons.math.linear.RealVectorImpl#887,0.04761904761889456
org.apache.commons.math.linear.RealVectorImpl#886,0.04761904761889456
org.apache.commons.math.linear.RealVectorImpl#885,0.04761904761889456
org.apache.commons.math.linear.RealVectorImpl#884,0.04761904761889456
org.apache.commons.math.linear.RealMatrixImpl#315,0.0
org.apache.commons.math.linear.RealMatrixImpl#314,0.0
org.apache.commons.math.linear.RealVectorImpl#889,0.04761904761889456
org.apache.commons.math.optimization.linear.SimplexTableau#166,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#161,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#160,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#80,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#458,0.04761904761889456
org.apache.commons.math.optimization.GoalType#27,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#117,0.025974025974000926
org.apache.commons.math.linear.RealMatrixImpl#95,0.0
org.apache.commons.math.optimization.linear.LinearConstraint#176,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#118,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#144,0.0
org.apache.commons.math.optimization.linear.SimplexTableau#240,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#61,0.025974025974000926
org.apache.commons.math.optimization.linear.SimplexTableau#248,0.0
org.apache.commons.math.optimization.linear.SimplexSolver#146,0.03571428571425128
