Closure_87 Q0 com.google.javascript.jscomp.TightenTypes.java 1 0.109581 indri
Closure_87 Q0 com.google.javascript.jscomp.NameReferenceGraphReport.java 2 0.101458 indri
Closure_87 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 3 0.099914 indri
Closure_87 Q0 com.google.javascript.jscomp.Compiler.java 4 0.0971635 indri
Closure_87 Q0 com.google.javascript.jscomp.NameAnalyzer.java 5 0.0937908 indri
Closure_87 Q0 com.google.javascript.jscomp.TypeCheck.java 6 0.0912652 indri
Closure_87 Q0 com.google.javascript.rhino.Context.java 7 0.0862678 indri
Closure_87 Q0 com.google.javascript.rhino.Node.java 8 0.0860587 indri
Closure_87 Q0 com.google.javascript.rhino.Parser.java 9 0.0859069 indri
Closure_87 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 10 0.0838582 indri
Closure_87 Q0 com.google.javascript.rhino.ScriptRuntime.java 11 0.0828468 indri
Closure_87 Q0 com.google.javascript.jscomp.Tracer.java 12 0.0824395 indri
Closure_87 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 13 0.0812711 indri
Closure_87 Q0 com.google.javascript.jscomp.AliasExternals.java 14 0.0795106 indri
Closure_87 Q0 com.google.javascript.jscomp.NodeUtil.java 15 0.0779374 indri
Closure_87 Q0 com.google.javascript.jscomp.CompilerOptions.java 16 0.0778818 indri
Closure_87 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 17 0.0756786 indri
Closure_87 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 18 0.0724754 indri
Closure_87 Q0 com.google.javascript.rhino.TokenStream.java 19 0.0707732 indri
Closure_87 Q0 com.google.javascript.jscomp.jsonml.Reader.java 20 0.0686828 indri
Closure_87 Q0 com.google.javascript.rhino.jstype.FunctionType.java 21 0.0686826 indri
Closure_87 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 22 0.0681457 indri
Closure_87 Q0 com.google.javascript.rhino.JSDocInfo.java 23 0.0678198 indri
Closure_87 Q0 com.google.javascript.rhino.Decompiler.java 24 0.0669496 indri
Closure_87 Q0 com.google.javascript.jscomp.CommandLineRunner.java 25 0.0645087 indri
Closure_87 Q0 com.google.javascript.jscomp.CallGraph.java 26 0.0639326 indri
Closure_87 Q0 com.google.javascript.jscomp.TypeValidator.java 27 0.0630861 indri
Closure_87 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 28 0.0609331 indri
Closure_87 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 29 0.060245 indri
Closure_87 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 30 0.0601458 indri
Closure_87 Q0 com.google.javascript.jscomp.TypeInference.java 31 0.0593179 indri
Closure_87 Q0 com.google.javascript.jscomp.ReplaceStrings.java 32 0.0592123 indri
Closure_87 Q0 com.google.javascript.jscomp.CodeGenerator.java 33 0.0572797 indri
Closure_87 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 34 0.0564942 indri
Closure_87 Q0 com.google.javascript.rhino.jstype.JSType.java 35 0.0559103 indri
Closure_87 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 36 0.0550918 indri
Closure_87 Q0 com.google.javascript.rhino.IRFactory.java 37 0.0545131 indri
Closure_87 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 38 0.0542075 indri
Closure_87 Q0 com.google.javascript.rhino.Kit.java 39 0.051359 indri
Closure_87 Q0 com.google.javascript.jscomp.Normalize.java 40 0.0508249 indri
Closure_87 Q0 com.google.javascript.jscomp.FunctionInjector.java 41 0.050149 indri
Closure_87 Q0 com.google.javascript.jscomp.CollapseProperties.java 42 0.0501219 indri
Closure_87 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 43 0.0500718 indri
Closure_87 Q0 com.google.javascript.jscomp.NodeTraversal.java 44 0.0493826 indri
Closure_87 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 45 0.0492711 indri
Closure_87 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 46 0.0490513 indri
Closure_87 Q0 com.google.javascript.rhino.jstype.NamedType.java 47 0.0486463 indri
Closure_87 Q0 com.google.javascript.jscomp.SourceMap2.java 48 0.0470719 indri
Closure_87 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 49 0.0466169 indri
Closure_87 Q0 com.google.javascript.jscomp.jsonml.Writer.java 50 0.0463597 indri
