Time_19 Q0 org.joda.time.DateTimeZone.java 1 0.132837 indri
Time_19 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 2 0.1285 indri
Time_19 Q0 org.joda.time.DateTime.java 3 0.128259 indri
Time_19 Q0 org.joda.time.tz.ZoneInfoCompiler.java 4 0.109275 indri
Time_19 Q0 org.joda.time.ReadableInterval.java 5 0.0799805 indri
Time_19 Q0 org.joda.time.format.DateTimeFormatter.java 6 0.0769154 indri
Time_19 Q0 org.joda.time.TimeOfDay.java 7 0.073565 indri
Time_19 Q0 org.joda.time.format.PeriodFormatterBuilder.java 8 0.0643429 indri
Time_19 Q0 org.joda.time.DateMidnight.java 9 0.0590594 indri
Time_19 Q0 org.joda.time.format.DateTimeParserBucket.java 10 0.0552099 indri
Time_19 Q0 org.joda.time.field.BaseDateTimeField.java 11 0.052923 indri
Time_19 Q0 org.joda.time.LocalDateTime.java 12 0.052687 indri
Time_19 Q0 org.joda.time.LocalDate.java 13 0.0526833 indri
Time_19 Q0 org.joda.time.DateTimeField.java 14 0.0520378 indri
Time_19 Q0 org.joda.time.base.AbstractInterval.java 15 0.0517356 indri
Time_19 Q0 org.joda.time.base.BasePartial.java 16 0.0433421 indri
Time_19 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 17 0.041536 indri
Time_19 Q0 org.joda.time.ReadablePartial.java 18 0.0400616 indri
Time_19 Q0 org.joda.time.tz.DefaultNameProvider.java 19 0.0384184 indri
Time_19 Q0 org.joda.time.Interval.java 20 0.0377175 indri
Time_19 Q0 org.joda.time.base.AbstractDateTime.java 21 0.0375183 indri
Time_19 Q0 org.joda.time.LocalTime.java 22 0.0361261 indri
Time_19 Q0 org.joda.time.ReadableInstant.java 23 0.0361237 indri
Time_19 Q0 org.joda.time.base.AbstractPartial.java 24 0.0354506 indri
Time_19 Q0 org.joda.time.YearMonthDay.java 25 0.0354327 indri
Time_19 Q0 org.joda.time.Partial.java 26 0.0327231 indri
Time_19 Q0 org.joda.time.base.AbstractInstant.java 27 0.0318401 indri
Time_19 Q0 org.joda.time.base.BaseDateTime.java 28 0.0303593 indri
Time_19 Q0 org.joda.time.DurationField.java 29 0.0298727 indri
Time_19 Q0 org.joda.time.chrono.GJChronology.java 30 0.0286678 indri
Time_19 Q0 org.joda.time.ReadableDateTime.java 31 0.0284952 indri
Time_19 Q0 org.joda.time.DateTimeUtils.java 32 0.0282259 indri
Time_19 Q0 org.joda.time.base.BasePeriod.java 33 0.0263835 indri
Time_19 Q0 org.joda.time.base.BaseSingleFieldPeriod.java 34 0.0242384 indri
Time_19 Q0 org.joda.time.Chronology.java 35 0.0238965 indri
Time_19 Q0 org.joda.time.chrono.ZonedChronology.java 36 0.022908 indri
Time_19 Q0 org.joda.time.base.BaseDuration.java 37 0.0227686 indri
Time_19 Q0 org.joda.time.YearMonth.java 38 0.0227227 indri
Time_19 Q0 org.joda.time.MonthDay.java 39 0.0225814 indri
Time_19 Q0 org.joda.time.base.BaseInterval.java 40 0.0221845 indri
Time_19 Q0 org.joda.time.Instant.java 41 0.0210117 indri
Time_19 Q0 org.joda.time.format.DateTimeFormat.java 42 0.0209786 indri
Time_19 Q0 org.joda.time.chrono.ISOChronology.java 43 0.0201021 indri
Time_19 Q0 org.joda.time.format.ISOPeriodFormat.java 44 0.0194267 indri
Time_19 Q0 org.joda.time.Period.java 45 0.0192544 indri
Time_19 Q0 org.joda.time.MutableDateTime.java 46 0.0189489 indri
Time_19 Q0 org.joda.time.convert.ConverterSet.java 47 0.0180125 indri
Time_19 Q0 org.joda.time.MutablePeriod.java 48 0.0178642 indri
Time_19 Q0 org.joda.time.DateTimeConstants.java 49 0.0174075 indri
Time_19 Q0 org.joda.time.tz.ZoneInfoProvider.java 50 0.0159673 indri
