Gson_1 Q0 com.google.gson.stream.JsonReader.java 1 0.124676 indri
Gson_1 Q0 com.google.gson.FieldAttributes.java 2 0.0822965 indri
Gson_1 Q0 com.google.gson.reflect.TypeToken.java 3 0.0488019 indri
Gson_1 Q0 com.google.gson.stream.JsonWriter.java 4 0.0481938 indri
Gson_1 Q0 com.google.gson.GsonBuilder.java 5 0.046169 indri
Gson_1 Q0 com.google.gson.JsonObject.java 6 0.0350985 indri
Gson_1 Q0 com.google.gson.DefaultTypeAdapters.java 7 0.0339499 indri
Gson_1 Q0 com.google.gson.Gson.java 8 0.0330681 indri
Gson_1 Q0 com.google.gson.ParameterizedTypeHandlerMap.java 9 0.0329335 indri
Gson_1 Q0 com.google.gson.ObjectTypePair.java 10 0.0286342 indri
Gson_1 Q0 com.google.gson.ExclusionStrategy.java 11 0.0258314 indri
Gson_1 Q0 com.google.gson.TypeUtils.java 12 0.024886 indri
Gson_1 Q0 com.google.gson.DelegatingJsonElementVisitor.java 13 0.0246765 indri
Gson_1 Q0 com.google.gson.TypeInfoFactory.java 14 0.0242486 indri
Gson_1 Q0 com.google.gson.JsonArray.java 15 0.0241251 indri
Gson_1 Q0 com.google.gson.JsonDeserializer.java 16 0.0229356 indri
Gson_1 Q0 com.google.gson.ParameterizedTypeImpl.java 17 0.02265 indri
Gson_1 Q0 com.google.gson.JsonSerializer.java 18 0.0215225 indri
Gson_1 Q0 com.google.gson.GenericArrayTypeImpl.java 19 0.0209219 indri
Gson_1 Q0 com.google.gson.JsonPrimitive.java 20 0.0209072 indri
Gson_1 Q0 com.google.gson.Streams.java 21 0.0200257 indri
Gson_1 Q0 com.google.gson.MemoryRefStack.java 22 0.0188891 indri
Gson_1 Q0 com.google.gson.JsonElement.java 23 0.0187833 indri
Gson_1 Q0 com.google.gson.Cache.java 24 0.0184686 indri
Gson_1 Q0 com.google.gson.LongSerializationPolicy.java 25 0.016864 indri
Gson_1 Q0 com.google.gson.ModifyFirstLetterNamingPolicy.java 26 0.0167974 indri
Gson_1 Q0 com.google.gson.LruCache.java 27 0.0159123 indri
Gson_1 Q0 com.google.gson.Escaper.java 28 0.0157682 indri
Gson_1 Q0 com.google.gson.JsonSerializationVisitor.java 29 0.0155738 indri
Gson_1 Q0 com.google.gson.InstanceCreator.java 30 0.0144106 indri
Gson_1 Q0 com.google.gson.CamelCaseSeparatorNamingPolicy.java 31 0.0137229 indri
Gson_1 Q0 com.google.gson.JsonStreamParser.java 32 0.0136606 indri
Gson_1 Q0 com.google.gson.JsonFieldNameValidator.java 33 0.0127219 indri
Gson_1 Q0 com.google.gson.stream.JsonToken.java 34 0.0126628 indri
Gson_1 Q0 com.google.gson.FieldNamingStrategy2Adapter.java 35 0.0125074 indri
Gson_1 Q0 com.google.gson.Primitives.java 36 0.0119753 indri
Gson_1 Q0 com.google.gson.TypeInfo.java 37 0.0118578 indri
Gson_1 Q0 com.google.gson.JsonDeserializationVisitor.java 38 0.011812 indri
Gson_1 Q0 com.google.gson.annotations.Expose.java 39 0.0117854 indri
Gson_1 Q0 com.google.gson.annotations.Until.java 40 0.0117225 indri
Gson_1 Q0 com.google.gson.JsonParseException.java 41 0.0114069 indri
Gson_1 Q0 com.google.gson.JavaFieldNamingPolicy.java 42 0.0111972 indri
Gson_1 Q0 com.google.gson.TypeInfoArray.java 43 0.0110401 indri
Gson_1 Q0 com.google.gson.CircularReferenceException.java 44 0.0109979 indri
Gson_1 Q0 com.google.gson.UpperCaseNamingPolicy.java 45 0.0108177 indri
Gson_1 Q0 com.google.gson.LowerCaseNamingPolicy.java 46 0.0107995 indri
Gson_1 Q0 com.google.gson.JsonDeserializerExceptionWrapper.java 47 0.0104446 indri
Gson_1 Q0 com.google.gson.JsonArrayDeserializationVisitor.java 48 0.0104253 indri
Gson_1 Q0 com.google.gson.ModifierBasedExclusionStrategy.java 49 0.0102857 indri
Gson_1 Q0 com.google.gson.ObjectNavigator.java 50 0.0100849 indri
