Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ZipFile#260,1.0
org.apache.commons.compress.archivers.zip.X7875_NewUnix#122,0.9791666666666666
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#1352,0.9583333333333333
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#259,0.9374999999999999
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#631,0.9166666666666665
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#186,0.8958333333333331
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#331,0.8749999999999998
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#169,0.8541666666666664
org.apache.commons.compress.archivers.zip.AsiExtraField#103,0.833333333333333
org.apache.commons.compress.archivers.zip.ZipExtraField#77,0.8124999999999997
org.apache.commons.compress.archivers.zip.AbstractUnicodeExtraField#163,0.7916666666666663
org.apache.commons.compress.archivers.zip.UnparseableExtraFieldData#62,0.7708333333333329
org.apache.commons.compress.archivers.zip.UnrecognizedExtraField#102,0.7499999999999996
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#255,0.7291666666666662
org.apache.commons.compress.archivers.zip.JarMarker#101,0.7083333333333328
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#156,0.6874999999999994
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#399,0.6666666666666661
org.apache.commons.compress.archivers.zip.ZipUtil#312,0.6458333333333327
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#909,0.6249999999999993
org.apache.commons.compress.archivers.ArchiveStreamFactory#220,0.604166666666666
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#235,0.5833333333333326
org.apache.commons.compress.archivers.tar.TarArchiveEntry#799,0.5624999999999992
org.apache.commons.compress.archivers.zip.ZipLong#70,0.5416666666666659
org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField#40,0.5208333333333325
org.apache.commons.compress.archivers.zip.UnicodePathExtraField#40,0.49999999999999917
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#152,0.47916666666666585
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#124,0.45833333333333254
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#338,0.4374999999999992
org.apache.commons.compress.archivers.zip.GeneralPurposeBit#142,0.4166666666666659
org.apache.commons.compress.archivers.tar.TarUtils#41,0.3958333333333326
org.apache.commons.compress.changes.ChangeSetPerformer#93,0.3749999999999993
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#435,0.35416666666666596
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#95,0.33333333333333265
org.apache.commons.compress.archivers.zip.ZipShort#120,0.31249999999999933
org.apache.commons.compress.archivers.zip.ZipConstants#59,0.291666666666666
org.apache.commons.compress.archivers.zip.NioZipEncoding#83,0.2708333333333327
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#205,0.24999999999999936
org.apache.commons.compress.archivers.zip.ZipEncodingHelper#206,0.22916666666666602
org.apache.commons.compress.archivers.zip.ZipEncoding#83,0.20833333333333268
org.apache.commons.compress.compressors.bzip2.BlockSort#185,0.18749999999999933
org.apache.commons.compress.archivers.jar.JarArchiveInputStream#60,0.166666666666666
org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException#40,0.14583333333333265
org.apache.commons.compress.archivers.dump.TapeInputStream#278,0.12499999999999932
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#88,0.10416666666666599
org.apache.commons.compress.archivers.zip.Zip64RequiredException#36,0.08333333333333266
org.apache.commons.compress.utils.ArchiveUtils#85,0.062499999999999334
org.apache.commons.compress.archivers.zip.FallbackZipEncoding#89,0.041666666666666005
org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding#241,0.020833333333332673
