Statement,Suspiciousness
com.google.javascript.rhino.jstype.UnionType#287,1.0
com.google.javascript.rhino.jstype.JSType#592,0.998812351543943
com.google.javascript.rhino.jstype.UnionType#274,0.997624703087886
com.google.javascript.rhino.jstype.UnionType#275,0.996437054631829
com.google.javascript.rhino.jstype.UnionType#276,0.995249406175772
com.google.javascript.rhino.jstype.UnionType#279,0.994061757719715
com.google.javascript.rhino.jstype.UnionType#281,0.9928741092636579
com.google.javascript.rhino.jstype.UnionType#290,0.9916864608076009
com.google.javascript.rhino.jstype.UnionType#291,0.9904988123515439
com.google.javascript.rhino.jstype.UnionType#292,0.9893111638954869
com.google.javascript.rhino.jstype.UnionTypeBuilder#157,0.9881235154394299
com.google.javascript.rhino.jstype.NoObjectType#342,0.9869358669833729
com.google.javascript.rhino.jstype.NoType#129,0.9857482185273159
com.google.javascript.rhino.jstype.JSType#591,0.9845605700712589
com.google.javascript.rhino.jstype.PrototypeObjectType#370,0.9833729216152018
com.google.javascript.rhino.jstype.JSType#589,0.9821852731591448
com.google.javascript.rhino.jstype.JSType#587,0.9809976247030878
com.google.javascript.rhino.jstype.JSType#566,0.9798099762470308
com.google.javascript.rhino.jstype.JSType#570,0.9786223277909738
com.google.javascript.rhino.jstype.JSType#578,0.9774346793349168
com.google.javascript.rhino.jstype.JSType#582,0.9762470308788598
com.google.javascript.rhino.jstype.JSType#249,0.9750593824228028
com.google.javascript.rhino.jstype.UnionType#394,0.9738717339667458
com.google.javascript.rhino.jstype.NoObjectType#285,0.9726840855106887
com.google.javascript.rhino.testing.BaseJSTypeTestCase#388,0.9714964370546317
com.google.javascript.rhino.jstype.UnionType#392,0.9703087885985747
com.google.javascript.rhino.jstype.UnionType#393,0.9691211401425177
com.google.javascript.rhino.jstype.UnionType#321,0.9679334916864607
com.google.javascript.rhino.jstype.NamedType#104,0.9667458432304037
com.google.javascript.rhino.jstype.NamedType#97,0.9655581947743467
com.google.javascript.rhino.jstype.NamedType#106,0.9643705463182897
com.google.javascript.rhino.jstype.NamedType#107,0.9631828978622327
com.google.javascript.rhino.jstype.NamedType#108,0.9619952494061756
com.google.javascript.rhino.jstype.NamedType#109,0.9608076009501186
com.google.javascript.rhino.jstype.NamedType#110,0.9596199524940616
com.google.javascript.rhino.jstype.NamedType#111,0.9584323040380046
com.google.javascript.rhino.jstype.InstanceObjectType#157,0.9572446555819476
com.google.javascript.rhino.jstype.JSType#826,0.9560570071258906
com.google.javascript.rhino.jstype.JSType#821,0.9548693586698336
com.google.javascript.rhino.jstype.JSType#822,0.9536817102137766
com.google.javascript.rhino.jstype.JSType#823,0.9524940617577196
com.google.javascript.rhino.jstype.UnionType#257,0.9513064133016625
com.google.javascript.rhino.jstype.UnionType#256,0.9501187648456055
com.google.javascript.rhino.jstype.UnionType#252,0.9489311163895485
com.google.javascript.rhino.jstype.UnionType#253,0.9477434679334915
com.google.javascript.rhino.testing.BaseJSTypeTestCase#113,0.9465558194774345
com.google.javascript.rhino.testing.BaseJSTypeTestCase#114,0.9453681710213775
com.google.javascript.rhino.testing.BaseJSTypeTestCase#115,0.9441805225653205
com.google.javascript.rhino.testing.BaseJSTypeTestCase#116,0.9429928741092635
com.google.javascript.rhino.testing.BaseJSTypeTestCase#117,0.9418052256532065
com.google.javascript.rhino.testing.TestErrorReporter#67,0.9406175771971494
com.google.javascript.rhino.testing.TestErrorReporter#64,0.9394299287410924
com.google.javascript.rhino.testing.TestErrorReporter#65,0.9382422802850354
com.google.javascript.rhino.testing.TestErrorReporter#68,0.9370546318289784
com.google.javascript.rhino.testing.TestErrorReporter#69,0.9358669833729214
com.google.javascript.rhino.testing.TestErrorReporter#70,0.9346793349168644
com.google.javascript.rhino.jstype.UnionTypeBuilder#154,0.9334916864608074
com.google.javascript.rhino.jstype.ProxyObjectType#62,0.9323040380047504
com.google.javascript.rhino.jstype.ProxyObjectType#63,0.9311163895486934
com.google.javascript.rhino.jstype.ProxyObjectType#64,0.9299287410926363
com.google.javascript.rhino.testing.BaseJSTypeTestCase#54,0.9287410926365793
com.google.javascript.rhino.testing.BaseJSTypeTestCase#120,0.9275534441805223
com.google.javascript.rhino.testing.BaseJSTypeTestCase#122,0.9263657957244653
com.google.javascript.rhino.testing.BaseJSTypeTestCase#124,0.9251781472684083
com.google.javascript.rhino.testing.BaseJSTypeTestCase#126,0.9239904988123513
com.google.javascript.rhino.testing.BaseJSTypeTestCase#128,0.9228028503562943
com.google.javascript.rhino.testing.BaseJSTypeTestCase#130,0.9216152019002373
com.google.javascript.rhino.testing.BaseJSTypeTestCase#132,0.9204275534441803
com.google.javascript.rhino.testing.BaseJSTypeTestCase#134,0.9192399049881232
com.google.javascript.rhino.testing.BaseJSTypeTestCase#136,0.9180522565320662
com.google.javascript.rhino.testing.BaseJSTypeTestCase#138,0.9168646080760092
com.google.javascript.rhino.testing.BaseJSTypeTestCase#140,0.9156769596199522
com.google.javascript.rhino.testing.BaseJSTypeTestCase#142,0.9144893111638952
com.google.javascript.rhino.testing.BaseJSTypeTestCase#144,0.9133016627078382
com.google.javascript.rhino.testing.BaseJSTypeTestCase#146,0.9121140142517812
com.google.javascript.rhino.testing.BaseJSTypeTestCase#148,0.9109263657957242
com.google.javascript.rhino.testing.BaseJSTypeTestCase#150,0.9097387173396672
com.google.javascript.rhino.testing.BaseJSTypeTestCase#152,0.9085510688836101
com.google.javascript.rhino.testing.BaseJSTypeTestCase#154,0.9073634204275531
com.google.javascript.rhino.testing.BaseJSTypeTestCase#156,0.9061757719714961
com.google.javascript.rhino.testing.BaseJSTypeTestCase#158,0.9049881235154391
com.google.javascript.rhino.testing.BaseJSTypeTestCase#160,0.9038004750593821
com.google.javascript.rhino.testing.BaseJSTypeTestCase#162,0.9026128266033251
com.google.javascript.rhino.testing.BaseJSTypeTestCase#164,0.9014251781472681
com.google.javascript.rhino.testing.BaseJSTypeTestCase#166,0.9002375296912111
com.google.javascript.rhino.testing.BaseJSTypeTestCase#168,0.8990498812351541
com.google.javascript.rhino.testing.BaseJSTypeTestCase#170,0.897862232779097
com.google.javascript.rhino.testing.BaseJSTypeTestCase#172,0.89667458432304
com.google.javascript.rhino.testing.BaseJSTypeTestCase#174,0.895486935866983
com.google.javascript.rhino.testing.BaseJSTypeTestCase#176,0.894299287410926
com.google.javascript.rhino.testing.BaseJSTypeTestCase#178,0.893111638954869
com.google.javascript.rhino.testing.BaseJSTypeTestCase#180,0.891923990498812
com.google.javascript.rhino.testing.BaseJSTypeTestCase#182,0.890736342042755
com.google.javascript.rhino.testing.BaseJSTypeTestCase#184,0.889548693586698
com.google.javascript.rhino.testing.BaseJSTypeTestCase#186,0.888361045130641
com.google.javascript.rhino.testing.BaseJSTypeTestCase#188,0.887173396674584
com.google.javascript.rhino.testing.BaseJSTypeTestCase#190,0.8859857482185269
com.google.javascript.rhino.testing.BaseJSTypeTestCase#192,0.8847980997624699
com.google.javascript.rhino.testing.BaseJSTypeTestCase#194,0.8836104513064129
com.google.javascript.rhino.testing.BaseJSTypeTestCase#196,0.8824228028503559
com.google.javascript.rhino.testing.BaseJSTypeTestCase#198,0.8812351543942989
com.google.javascript.rhino.testing.BaseJSTypeTestCase#200,0.8800475059382419
com.google.javascript.rhino.testing.BaseJSTypeTestCase#202,0.8788598574821849
com.google.javascript.rhino.testing.BaseJSTypeTestCase#204,0.8776722090261279
com.google.javascript.rhino.testing.BaseJSTypeTestCase#206,0.8764845605700708
com.google.javascript.rhino.testing.BaseJSTypeTestCase#208,0.8752969121140138
com.google.javascript.rhino.testing.BaseJSTypeTestCase#210,0.8741092636579568
com.google.javascript.rhino.testing.BaseJSTypeTestCase#212,0.8729216152018998
com.google.javascript.rhino.testing.BaseJSTypeTestCase#214,0.8717339667458428
com.google.javascript.rhino.testing.BaseJSTypeTestCase#216,0.8705463182897858
com.google.javascript.rhino.testing.BaseJSTypeTestCase#219,0.8693586698337288
com.google.javascript.rhino.testing.BaseJSTypeTestCase#221,0.8681710213776718
com.google.javascript.rhino.testing.BaseJSTypeTestCase#222,0.8669833729216148
com.google.javascript.rhino.jstype.PrototypeObjectType#118,0.8657957244655577
com.google.javascript.rhino.jstype.PrototypeObjectType#119,0.8646080760095007
com.google.javascript.rhino.jstype.PrototypeObjectType#120,0.8634204275534437
com.google.javascript.rhino.jstype.PrototypeObjectType#122,0.8622327790973867
com.google.javascript.rhino.jstype.PrototypeObjectType#123,0.8610451306413297
com.google.javascript.rhino.jstype.PrototypeObjectType#124,0.8598574821852727
com.google.javascript.rhino.jstype.PrototypeObjectType#125,0.8586698337292157
com.google.javascript.rhino.jstype.PrototypeObjectType#127,0.8574821852731587
com.google.javascript.rhino.jstype.PrototypeObjectType#128,0.8562945368171017
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.8551068883610446
com.google.javascript.rhino.jstype.PrototypeObjectType#136,0.8539192399049876
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.8527315914489306
com.google.javascript.rhino.jstype.PrototypeObjectType#133,0.8515439429928736
com.google.javascript.rhino.testing.BaseJSTypeTestCase#226,0.8503562945368166
com.google.javascript.rhino.testing.BaseJSTypeTestCase#227,0.8491686460807596
com.google.javascript.rhino.testing.BaseJSTypeTestCase#228,0.8479809976247026
com.google.javascript.rhino.testing.BaseJSTypeTestCase#229,0.8467933491686456
com.google.javascript.rhino.testing.BaseJSTypeTestCase#231,0.8456057007125886
com.google.javascript.rhino.testing.BaseJSTypeTestCase#233,0.8444180522565315
com.google.javascript.rhino.testing.BaseJSTypeTestCase#235,0.8432304038004745
com.google.javascript.rhino.testing.BaseJSTypeTestCase#237,0.8420427553444175
com.google.javascript.rhino.testing.BaseJSTypeTestCase#239,0.8408551068883605
com.google.javascript.rhino.testing.BaseJSTypeTestCase#241,0.8396674584323035
com.google.javascript.rhino.testing.BaseJSTypeTestCase#243,0.8384798099762465
com.google.javascript.rhino.testing.BaseJSTypeTestCase#246,0.8372921615201895
com.google.javascript.rhino.testing.BaseJSTypeTestCase#249,0.8361045130641325
com.google.javascript.rhino.testing.BaseJSTypeTestCase#250,0.8349168646080755
com.google.javascript.rhino.testing.BaseJSTypeTestCase#251,0.8337292161520184
com.google.javascript.rhino.testing.BaseJSTypeTestCase#252,0.8325415676959614
com.google.javascript.rhino.testing.BaseJSTypeTestCase#253,0.8313539192399044
com.google.javascript.rhino.testing.BaseJSTypeTestCase#254,0.8301662707838474
com.google.javascript.rhino.testing.BaseJSTypeTestCase#255,0.8289786223277904
com.google.javascript.rhino.testing.BaseJSTypeTestCase#257,0.8277909738717334
com.google.javascript.rhino.testing.BaseJSTypeTestCase#260,0.8266033254156764
com.google.javascript.rhino.testing.BaseJSTypeTestCase#261,0.8254156769596194
com.google.javascript.rhino.testing.BaseJSTypeTestCase#262,0.8242280285035624
com.google.javascript.rhino.testing.BaseJSTypeTestCase#263,0.8230403800475053
com.google.javascript.rhino.testing.BaseJSTypeTestCase#264,0.8218527315914483
com.google.javascript.rhino.testing.BaseJSTypeTestCase#265,0.8206650831353913
com.google.javascript.rhino.testing.BaseJSTypeTestCase#266,0.8194774346793343
com.google.javascript.rhino.testing.BaseJSTypeTestCase#267,0.8182897862232773
com.google.javascript.rhino.testing.BaseJSTypeTestCase#268,0.8171021377672203
com.google.javascript.rhino.testing.BaseJSTypeTestCase#269,0.8159144893111633
com.google.javascript.rhino.testing.BaseJSTypeTestCase#270,0.8147268408551063
com.google.javascript.rhino.testing.BaseJSTypeTestCase#271,0.8135391923990493
com.google.javascript.rhino.testing.BaseJSTypeTestCase#272,0.8123515439429922
com.google.javascript.rhino.testing.BaseJSTypeTestCase#273,0.8111638954869352
com.google.javascript.rhino.testing.BaseJSTypeTestCase#275,0.8099762470308782
com.google.javascript.rhino.testing.BaseJSTypeTestCase#278,0.8087885985748212
com.google.javascript.rhino.testing.BaseJSTypeTestCase#279,0.8076009501187642
com.google.javascript.rhino.testing.BaseJSTypeTestCase#280,0.8064133016627072
com.google.javascript.rhino.testing.BaseJSTypeTestCase#282,0.8052256532066502
com.google.javascript.rhino.testing.BaseJSTypeTestCase#285,0.8040380047505932
com.google.javascript.rhino.testing.BaseJSTypeTestCase#286,0.8028503562945362
com.google.javascript.rhino.testing.BaseJSTypeTestCase#287,0.8016627078384791
com.google.javascript.rhino.testing.BaseJSTypeTestCase#288,0.8004750593824221
com.google.javascript.rhino.testing.BaseJSTypeTestCase#289,0.7992874109263651
com.google.javascript.rhino.testing.BaseJSTypeTestCase#290,0.7980997624703081
com.google.javascript.rhino.testing.BaseJSTypeTestCase#291,0.7969121140142511
com.google.javascript.rhino.testing.BaseJSTypeTestCase#292,0.7957244655581941
com.google.javascript.rhino.testing.BaseJSTypeTestCase#293,0.7945368171021371
com.google.javascript.rhino.testing.BaseJSTypeTestCase#294,0.7933491686460801
com.google.javascript.rhino.testing.BaseJSTypeTestCase#295,0.7921615201900231
com.google.javascript.rhino.testing.BaseJSTypeTestCase#296,0.790973871733966
com.google.javascript.rhino.testing.BaseJSTypeTestCase#297,0.789786223277909
com.google.javascript.rhino.testing.BaseJSTypeTestCase#298,0.788598574821852
com.google.javascript.rhino.testing.BaseJSTypeTestCase#299,0.787410926365795
com.google.javascript.rhino.testing.BaseJSTypeTestCase#300,0.786223277909738
com.google.javascript.rhino.testing.BaseJSTypeTestCase#301,0.785035629453681
com.google.javascript.rhino.testing.BaseJSTypeTestCase#302,0.783847980997624
com.google.javascript.rhino.testing.BaseJSTypeTestCase#303,0.782660332541567
com.google.javascript.rhino.testing.BaseJSTypeTestCase#304,0.78147268408551
com.google.javascript.rhino.testing.BaseJSTypeTestCase#305,0.780285035629453
com.google.javascript.rhino.testing.BaseJSTypeTestCase#306,0.7790973871733959
com.google.javascript.rhino.testing.BaseJSTypeTestCase#307,0.7779097387173389
com.google.javascript.rhino.testing.BaseJSTypeTestCase#308,0.7767220902612819
com.google.javascript.rhino.testing.BaseJSTypeTestCase#309,0.7755344418052249
com.google.javascript.rhino.testing.BaseJSTypeTestCase#310,0.7743467933491679
com.google.javascript.rhino.testing.BaseJSTypeTestCase#311,0.7731591448931109
com.google.javascript.rhino.testing.BaseJSTypeTestCase#312,0.7719714964370539
com.google.javascript.rhino.testing.BaseJSTypeTestCase#313,0.7707838479809969
com.google.javascript.rhino.testing.BaseJSTypeTestCase#314,0.7695961995249399
com.google.javascript.rhino.testing.BaseJSTypeTestCase#315,0.7684085510688828
com.google.javascript.rhino.testing.BaseJSTypeTestCase#316,0.7672209026128258
com.google.javascript.rhino.testing.BaseJSTypeTestCase#317,0.7660332541567688
com.google.javascript.rhino.testing.BaseJSTypeTestCase#318,0.7648456057007118
com.google.javascript.rhino.testing.BaseJSTypeTestCase#319,0.7636579572446548
com.google.javascript.rhino.testing.BaseJSTypeTestCase#320,0.7624703087885978
com.google.javascript.rhino.testing.BaseJSTypeTestCase#321,0.7612826603325408
com.google.javascript.rhino.testing.BaseJSTypeTestCase#322,0.7600950118764838
com.google.javascript.rhino.testing.BaseJSTypeTestCase#323,0.7589073634204268
com.google.javascript.rhino.testing.BaseJSTypeTestCase#324,0.7577197149643697
com.google.javascript.rhino.testing.BaseJSTypeTestCase#325,0.7565320665083127
com.google.javascript.rhino.testing.BaseJSTypeTestCase#326,0.7553444180522557
com.google.javascript.rhino.testing.BaseJSTypeTestCase#327,0.7541567695961987
com.google.javascript.rhino.testing.BaseJSTypeTestCase#329,0.7529691211401417
com.google.javascript.rhino.testing.BaseJSTypeTestCase#332,0.7517814726840847
com.google.javascript.rhino.testing.BaseJSTypeTestCase#333,0.7505938242280277
com.google.javascript.rhino.testing.BaseJSTypeTestCase#334,0.7494061757719707
com.google.javascript.rhino.testing.BaseJSTypeTestCase#335,0.7482185273159137
com.google.javascript.rhino.testing.BaseJSTypeTestCase#336,0.7470308788598566
com.google.javascript.rhino.testing.BaseJSTypeTestCase#337,0.7458432304037996
com.google.javascript.rhino.testing.BaseJSTypeTestCase#338,0.7446555819477426
com.google.javascript.rhino.testing.BaseJSTypeTestCase#340,0.7434679334916856
com.google.javascript.rhino.testing.BaseJSTypeTestCase#343,0.7422802850356286
com.google.javascript.rhino.testing.BaseJSTypeTestCase#344,0.7410926365795716
com.google.javascript.rhino.testing.BaseJSTypeTestCase#346,0.7399049881235146
com.google.javascript.rhino.testing.BaseJSTypeTestCase#347,0.7387173396674576
com.google.javascript.rhino.testing.BaseJSTypeTestCase#348,0.7375296912114006
com.google.javascript.rhino.testing.BaseJSTypeTestCase#349,0.7363420427553435
com.google.javascript.rhino.testing.BaseJSTypeTestCase#350,0.7351543942992865
com.google.javascript.rhino.testing.BaseJSTypeTestCase#351,0.7339667458432295
com.google.javascript.rhino.testing.BaseJSTypeTestCase#352,0.7327790973871725
com.google.javascript.rhino.testing.BaseJSTypeTestCase#354,0.7315914489311155
com.google.javascript.rhino.testing.BaseJSTypeTestCase#357,0.7304038004750585
com.google.javascript.rhino.testing.BaseJSTypeTestCase#358,0.7292161520190015
com.google.javascript.rhino.testing.BaseJSTypeTestCase#359,0.7280285035629445
com.google.javascript.rhino.testing.BaseJSTypeTestCase#360,0.7268408551068875
com.google.javascript.rhino.testing.BaseJSTypeTestCase#361,0.7256532066508304
com.google.javascript.rhino.testing.BaseJSTypeTestCase#362,0.7244655581947734
com.google.javascript.rhino.testing.BaseJSTypeTestCase#363,0.7232779097387164
com.google.javascript.rhino.testing.BaseJSTypeTestCase#364,0.7220902612826594
com.google.javascript.rhino.testing.BaseJSTypeTestCase#365,0.7209026128266024
com.google.javascript.rhino.testing.BaseJSTypeTestCase#366,0.7197149643705454
com.google.javascript.rhino.testing.BaseJSTypeTestCase#368,0.7185273159144884
com.google.javascript.rhino.testing.BaseJSTypeTestCase#369,0.7173396674584314
com.google.javascript.rhino.testing.BaseJSTypeTestCase#370,0.7161520190023744
com.google.javascript.rhino.testing.BaseJSTypeTestCase#371,0.7149643705463173
com.google.javascript.rhino.testing.BaseJSTypeTestCase#372,0.7137767220902603
com.google.javascript.rhino.testing.BaseJSTypeTestCase#373,0.7125890736342033
com.google.javascript.rhino.testing.BaseJSTypeTestCase#374,0.7114014251781463
com.google.javascript.rhino.testing.BaseJSTypeTestCase#375,0.7102137767220893
com.google.javascript.rhino.testing.BaseJSTypeTestCase#376,0.7090261282660323
com.google.javascript.rhino.testing.BaseJSTypeTestCase#377,0.7078384798099753
com.google.javascript.rhino.testing.BaseJSTypeTestCase#378,0.7066508313539183
com.google.javascript.rhino.testing.BaseJSTypeTestCase#383,0.7054631828978613
com.google.javascript.rhino.testing.BaseJSTypeTestCase#385,0.7042755344418042
com.google.javascript.rhino.jstype.InstanceObjectType#93,0.7030878859857472
com.google.javascript.rhino.jstype.InstanceObjectType#94,0.7019002375296902
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.7007125890736332
com.google.javascript.rhino.jstype.JSTypeRegistry#689,0.6995249406175762
com.google.javascript.rhino.jstype.ObjectType#340,0.6983372921615192
com.google.javascript.rhino.jstype.PrototypeObjectType#145,0.6971496437054622
com.google.javascript.rhino.jstype.PrototypeObjectType#221,0.6959619952494052
com.google.javascript.rhino.jstype.PrototypeObjectType#224,0.6947743467933482
com.google.javascript.rhino.jstype.PrototypeObjectType#225,0.6935866983372911
com.google.javascript.rhino.jstype.PrototypeObjectType#438,0.6923990498812341
com.google.javascript.rhino.jstype.PrototypeObjectType#436,0.6912114014251771
com.google.javascript.rhino.jstype.PrototypeObjectType#439,0.6900237529691201
com.google.javascript.rhino.jstype.PrototypeObjectType#440,0.6888361045130631
com.google.javascript.rhino.jstype.PrototypeObjectType#441,0.6876484560570061
com.google.javascript.rhino.jstype.PrototypeObjectType#442,0.6864608076009491
com.google.javascript.rhino.jstype.JSTypeRegistry#761,0.6852731591448921
com.google.javascript.rhino.jstype.JSTypeRegistry#147,0.684085510688835
com.google.javascript.rhino.jstype.JSTypeRegistry#90,0.682897862232778
com.google.javascript.rhino.jstype.JSTypeRegistry#105,0.681710213776721
com.google.javascript.rhino.jstype.JSTypeRegistry#110,0.680522565320664
com.google.javascript.rhino.jstype.JSTypeRegistry#114,0.679334916864607
com.google.javascript.rhino.jstype.JSTypeRegistry#120,0.67814726840855
com.google.javascript.rhino.jstype.JSTypeRegistry#124,0.676959619952493
com.google.javascript.rhino.jstype.JSTypeRegistry#128,0.675771971496436
com.google.javascript.rhino.jstype.JSTypeRegistry#132,0.674584323040379
com.google.javascript.rhino.jstype.JSTypeRegistry#136,0.673396674584322
com.google.javascript.rhino.jstype.JSTypeRegistry#148,0.6722090261282649
com.google.javascript.rhino.jstype.JSTypeRegistry#149,0.6710213776722079
com.google.javascript.rhino.jstype.JSTypeRegistry#150,0.6698337292161509
com.google.javascript.rhino.jstype.JSTypeRegistry#151,0.6686460807600939
com.google.javascript.rhino.jstype.JSTypeRegistry#152,0.6674584323040369
com.google.javascript.rhino.jstype.JSTypeRegistry#158,0.6662707838479799
com.google.javascript.rhino.jstype.JSTypeRegistry#159,0.6650831353919229
com.google.javascript.rhino.jstype.JSTypeRegistry#160,0.6638954869358659
com.google.javascript.rhino.jstype.JSTypeRegistry#161,0.6627078384798089
com.google.javascript.rhino.jstype.JSTypeRegistry#162,0.6615201900237518
com.google.javascript.rhino.jstype.JSTypeRegistry#163,0.6603325415676948
com.google.javascript.rhino.jstype.JSTypeRegistry#167,0.6591448931116378
com.google.javascript.rhino.jstype.JSTypeRegistry#168,0.6579572446555808
com.google.javascript.rhino.jstype.JSTypeRegistry#170,0.6567695961995238
com.google.javascript.rhino.jstype.JSTypeRegistry#171,0.6555819477434668
com.google.javascript.rhino.jstype.JSTypeRegistry#173,0.6543942992874098
com.google.javascript.rhino.jstype.JSTypeRegistry#174,0.6532066508313528
com.google.javascript.rhino.jstype.JSTypeRegistry#176,0.6520190023752958
com.google.javascript.rhino.jstype.JSTypeRegistry#177,0.6508313539192387
com.google.javascript.rhino.jstype.JSTypeRegistry#179,0.6496437054631817
com.google.javascript.rhino.jstype.JSTypeRegistry#180,0.6484560570071247
com.google.javascript.rhino.jstype.JSTypeRegistry#181,0.6472684085510677
com.google.javascript.rhino.jstype.JSTypeRegistry#184,0.6460807600950107
com.google.javascript.rhino.jstype.JSTypeRegistry#185,0.6448931116389537
com.google.javascript.rhino.jstype.JSTypeRegistry#187,0.6437054631828967
com.google.javascript.rhino.jstype.JSTypeRegistry#188,0.6425178147268397
com.google.javascript.rhino.jstype.JSTypeRegistry#194,0.6413301662707827
com.google.javascript.rhino.jstype.JSTypeRegistry#196,0.6401425178147256
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.6389548693586686
com.google.javascript.rhino.jstype.JSTypeRegistry#203,0.6377672209026116
com.google.javascript.rhino.jstype.JSTypeRegistry#205,0.6365795724465546
com.google.javascript.rhino.jstype.JSTypeRegistry#207,0.6353919239904976
com.google.javascript.rhino.jstype.JSTypeRegistry#208,0.6342042755344406
com.google.javascript.rhino.jstype.JSTypeRegistry#210,0.6330166270783836
com.google.javascript.rhino.jstype.JSTypeRegistry#211,0.6318289786223266
com.google.javascript.rhino.jstype.JSTypeRegistry#214,0.6306413301662696
com.google.javascript.rhino.jstype.JSTypeRegistry#218,0.6294536817102125
com.google.javascript.rhino.jstype.JSTypeRegistry#219,0.6282660332541555
com.google.javascript.rhino.jstype.JSTypeRegistry#222,0.6270783847980985
com.google.javascript.rhino.jstype.JSTypeRegistry#223,0.6258907363420415
com.google.javascript.rhino.jstype.JSTypeRegistry#225,0.6247030878859845
com.google.javascript.rhino.jstype.JSTypeRegistry#226,0.6235154394299275
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.6223277909738705
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.6211401425178135
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.6199524940617565
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.6187648456056994
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.6175771971496424
com.google.javascript.rhino.jstype.JSTypeRegistry#245,0.6163895486935854
com.google.javascript.rhino.jstype.JSTypeRegistry#246,0.6152019002375284
com.google.javascript.rhino.jstype.JSTypeRegistry#249,0.6140142517814714
com.google.javascript.rhino.jstype.JSTypeRegistry#253,0.6128266033254144
com.google.javascript.rhino.jstype.JSTypeRegistry#254,0.6116389548693574
com.google.javascript.rhino.jstype.JSTypeRegistry#257,0.6104513064133004
com.google.javascript.rhino.jstype.JSTypeRegistry#259,0.6092636579572434
com.google.javascript.rhino.jstype.JSTypeRegistry#262,0.6080760095011863
com.google.javascript.rhino.jstype.JSTypeRegistry#267,0.6068883610451293
com.google.javascript.rhino.jstype.JSTypeRegistry#268,0.6057007125890723
com.google.javascript.rhino.jstype.JSTypeRegistry#270,0.6045130641330153
com.google.javascript.rhino.jstype.JSTypeRegistry#271,0.6033254156769583
com.google.javascript.rhino.jstype.JSTypeRegistry#274,0.6021377672209013
com.google.javascript.rhino.jstype.JSTypeRegistry#275,0.6009501187648443
com.google.javascript.rhino.jstype.JSTypeRegistry#277,0.5997624703087873
com.google.javascript.rhino.jstype.JSTypeRegistry#278,0.5985748218527303
com.google.javascript.rhino.jstype.JSTypeRegistry#281,0.5973871733966732
com.google.javascript.rhino.jstype.JSTypeRegistry#283,0.5961995249406162
com.google.javascript.rhino.jstype.JSTypeRegistry#284,0.5950118764845592
com.google.javascript.rhino.jstype.JSTypeRegistry#287,0.5938242280285022
com.google.javascript.rhino.jstype.JSTypeRegistry#288,0.5926365795724452
com.google.javascript.rhino.jstype.JSTypeRegistry#291,0.5914489311163882
com.google.javascript.rhino.jstype.JSTypeRegistry#293,0.5902612826603312
com.google.javascript.rhino.jstype.JSTypeRegistry#294,0.5890736342042742
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.5878859857482172
com.google.javascript.rhino.jstype.JSTypeRegistry#298,0.5866983372921601
com.google.javascript.rhino.jstype.JSTypeRegistry#301,0.5855106888361031
com.google.javascript.rhino.jstype.JSTypeRegistry#303,0.5843230403800461
com.google.javascript.rhino.jstype.JSTypeRegistry#304,0.5831353919239891
com.google.javascript.rhino.jstype.JSTypeRegistry#307,0.5819477434679321
com.google.javascript.rhino.jstype.JSTypeRegistry#309,0.5807600950118751
com.google.javascript.rhino.jstype.JSTypeRegistry#312,0.5795724465558181
com.google.javascript.rhino.jstype.JSTypeRegistry#314,0.5783847980997611
com.google.javascript.rhino.jstype.JSTypeRegistry#315,0.577197149643704
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.576009501187647
com.google.javascript.rhino.jstype.JSTypeRegistry#319,0.57482185273159
com.google.javascript.rhino.jstype.JSTypeRegistry#322,0.573634204275533
com.google.javascript.rhino.jstype.JSTypeRegistry#324,0.572446555819476
com.google.javascript.rhino.jstype.JSTypeRegistry#325,0.571258907363419
com.google.javascript.rhino.jstype.JSTypeRegistry#328,0.570071258907362
com.google.javascript.rhino.jstype.JSTypeRegistry#329,0.568883610451305
com.google.javascript.rhino.jstype.JSTypeRegistry#332,0.567695961995248
com.google.javascript.rhino.jstype.JSTypeRegistry#334,0.566508313539191
com.google.javascript.rhino.jstype.JSTypeRegistry#335,0.5653206650831339
com.google.javascript.rhino.jstype.JSTypeRegistry#338,0.5641330166270769
com.google.javascript.rhino.jstype.JSTypeRegistry#339,0.5629453681710199
com.google.javascript.rhino.jstype.JSTypeRegistry#342,0.5617577197149629
com.google.javascript.rhino.jstype.JSTypeRegistry#345,0.5605700712589059
com.google.javascript.rhino.jstype.JSTypeRegistry#346,0.5593824228028489
com.google.javascript.rhino.jstype.JSTypeRegistry#349,0.5581947743467919
com.google.javascript.rhino.jstype.JSTypeRegistry#351,0.5570071258907349
com.google.javascript.rhino.jstype.JSTypeRegistry#354,0.5558194774346779
com.google.javascript.rhino.jstype.JSTypeRegistry#365,0.5546318289786208
com.google.javascript.rhino.jstype.JSTypeRegistry#366,0.5534441805225638
com.google.javascript.rhino.jstype.JSTypeRegistry#368,0.5522565320665068
com.google.javascript.rhino.jstype.JSTypeRegistry#369,0.5510688836104498
com.google.javascript.rhino.jstype.JSTypeRegistry#372,0.5498812351543928
com.google.javascript.rhino.jstype.JSTypeRegistry#375,0.5486935866983358
com.google.javascript.rhino.jstype.JSTypeRegistry#376,0.5475059382422788
com.google.javascript.rhino.jstype.JSTypeRegistry#379,0.5463182897862218
com.google.javascript.rhino.jstype.JSTypeRegistry#381,0.5451306413301648
com.google.javascript.rhino.jstype.JSTypeRegistry#385,0.5439429928741077
com.google.javascript.rhino.jstype.JSTypeRegistry#387,0.5427553444180507
com.google.javascript.rhino.jstype.JSTypeRegistry#390,0.5415676959619937
com.google.javascript.rhino.jstype.JSTypeRegistry#392,0.5403800475059367
com.google.javascript.rhino.jstype.JSTypeRegistry#396,0.5391923990498797
com.google.javascript.rhino.jstype.JSTypeRegistry#398,0.5380047505938227
com.google.javascript.rhino.jstype.JSTypeRegistry#402,0.5368171021377657
com.google.javascript.rhino.jstype.JSTypeRegistry#403,0.5356294536817087
com.google.javascript.rhino.jstype.JSTypeRegistry#408,0.5344418052256517
com.google.javascript.rhino.jstype.JSTypeRegistry#410,0.5332541567695946
com.google.javascript.rhino.jstype.JSTypeRegistry#414,0.5320665083135376
com.google.javascript.rhino.jstype.JSTypeRegistry#416,0.5308788598574806
com.google.javascript.rhino.jstype.JSTypeRegistry#420,0.5296912114014236
com.google.javascript.rhino.jstype.JSTypeRegistry#422,0.5285035629453666
com.google.javascript.rhino.jstype.JSTypeRegistry#426,0.5273159144893096
com.google.javascript.rhino.jstype.JSTypeRegistry#444,0.5261282660332526
com.google.javascript.rhino.jstype.JSTypeRegistry#445,0.5249406175771956
com.google.javascript.rhino.jstype.JSTypeRegistry#448,0.5237529691211386
com.google.javascript.rhino.jstype.JSTypeRegistry#449,0.5225653206650815
com.google.javascript.rhino.jstype.JSTypeRegistry#452,0.5213776722090245
com.google.javascript.rhino.jstype.JSTypeRegistry#454,0.5201900237529675
com.google.javascript.rhino.jstype.JSTypeRegistry#457,0.5190023752969105
com.google.javascript.rhino.jstype.JSTypeRegistry#459,0.5178147268408535
com.google.javascript.rhino.jstype.JSTypeRegistry#462,0.5166270783847965
com.google.javascript.rhino.jstype.JSTypeRegistry#464,0.5154394299287395
com.google.javascript.rhino.jstype.JSTypeRegistry#466,0.5142517814726825
com.google.javascript.rhino.jstype.JSTypeRegistry#469,0.5130641330166255
com.google.javascript.rhino.jstype.JSTypeRegistry#470,0.5118764845605684
com.google.javascript.rhino.jstype.JSTypeRegistry#471,0.5106888361045114
com.google.javascript.rhino.jstype.JSTypeRegistry#472,0.5095011876484544
com.google.javascript.rhino.jstype.JSTypeRegistry#473,0.5083135391923974
com.google.javascript.rhino.jstype.JSTypeRegistry#474,0.5071258907363404
com.google.javascript.rhino.jstype.JSTypeRegistry#475,0.5059382422802834
com.google.javascript.rhino.jstype.JSTypeRegistry#476,0.5047505938242264
com.google.javascript.rhino.jstype.JSTypeRegistry#477,0.5035629453681694
com.google.javascript.rhino.jstype.JSTypeRegistry#478,0.5023752969121124
com.google.javascript.rhino.jstype.JSTypeRegistry#479,0.5011876484560553
com.google.javascript.rhino.jstype.JSTypeRegistry#480,0.49999999999999833
com.google.javascript.rhino.jstype.JSTypeRegistry#481,0.4988123515439413
com.google.javascript.rhino.jstype.JSTypeRegistry#482,0.4976247030878843
com.google.javascript.rhino.jstype.JSTypeRegistry#483,0.4964370546318273
com.google.javascript.rhino.jstype.JSTypeRegistry#484,0.4952494061757703
com.google.javascript.rhino.jstype.JSTypeRegistry#485,0.4940617577197133
com.google.javascript.rhino.jstype.JSTypeRegistry#486,0.49287410926365627
com.google.javascript.rhino.jstype.JSTypeRegistry#487,0.49168646080759926
com.google.javascript.rhino.jstype.JSTypeRegistry#488,0.49049881235154225
com.google.javascript.rhino.jstype.JSTypeRegistry#489,0.48931116389548523
com.google.javascript.rhino.jstype.JSTypeRegistry#490,0.4881235154394282
com.google.javascript.rhino.jstype.JSTypeRegistry#491,0.4869358669833712
com.google.javascript.rhino.jstype.JSTypeRegistry#492,0.4857482185273142
com.google.javascript.rhino.jstype.JSTypeRegistry#495,0.4845605700712572
com.google.javascript.rhino.jstype.JSTypeRegistry#496,0.4833729216152002
com.google.javascript.rhino.jstype.JSTypeRegistry#499,0.48218527315914317
com.google.javascript.rhino.jstype.JSTypeRegistry#502,0.48099762470308616
com.google.javascript.rhino.jstype.JSTypeRegistry#506,0.47980997624702915
com.google.javascript.rhino.jstype.JSTypeRegistry#509,0.47862232779097214
com.google.javascript.rhino.jstype.JSTypeRegistry#510,0.4774346793349151
com.google.javascript.rhino.jstype.JSTypeRegistry#525,0.4762470308788581
com.google.javascript.rhino.jstype.JSTypeRegistry#526,0.4750593824228011
com.google.javascript.rhino.jstype.JSTypeRegistry#527,0.4738717339667441
com.google.javascript.rhino.jstype.JSTypeRegistry#529,0.4726840855106871
com.google.javascript.rhino.jstype.JSTypeRegistry#530,0.47149643705463007
com.google.javascript.rhino.jstype.JSTypeRegistry#531,0.47030878859857306
com.google.javascript.rhino.jstype.JSTypeRegistry#681,0.46912114014251605
com.google.javascript.rhino.jstype.JSTypeRegistry#685,0.46793349168645904
com.google.javascript.rhino.jstype.JSTypeRegistry#749,0.466745843230402
com.google.javascript.rhino.jstype.JSTypeRegistry#750,0.465558194774345
com.google.javascript.rhino.jstype.JSTypeRegistry#777,0.464370546318288
com.google.javascript.rhino.jstype.JSTypeRegistry#778,0.463182897862231
com.google.javascript.rhino.jstype.JSTypeRegistry#779,0.461995249406174
com.google.javascript.rhino.jstype.JSTypeRegistry#781,0.46080760095011697
com.google.javascript.rhino.jstype.JSTypeRegistry#850,0.45961995249405996
com.google.javascript.rhino.jstype.JSTypeRegistry#950,0.45843230403800295
com.google.javascript.rhino.jstype.JSTypeRegistry#958,0.45724465558194594
com.google.javascript.rhino.jstype.JSTypeRegistry#959,0.4560570071258889
com.google.javascript.rhino.jstype.JSTypeRegistry#960,0.4548693586698319
com.google.javascript.rhino.jstype.JSTypeRegistry#974,0.4536817102137749
com.google.javascript.rhino.jstype.JSTypeRegistry#975,0.4524940617577179
com.google.javascript.rhino.jstype.JSTypeRegistry#976,0.4513064133016609
com.google.javascript.rhino.jstype.JSTypeRegistry#977,0.45011876484560387
com.google.javascript.rhino.jstype.JSTypeRegistry#978,0.44893111638954686
com.google.javascript.rhino.jstype.JSTypeRegistry#980,0.44774346793348985
com.google.javascript.rhino.jstype.JSTypeRegistry#983,0.44655581947743284
com.google.javascript.rhino.jstype.JSTypeRegistry#995,0.4453681710213758
com.google.javascript.rhino.jstype.JSTypeRegistry#996,0.4441805225653188
com.google.javascript.rhino.jstype.JSTypeRegistry#1055,0.4429928741092618
com.google.javascript.rhino.jstype.JSTypeNative#47,0.4418052256532048
com.google.javascript.rhino.jstype.JSTypeNative#50,0.4406175771971478
com.google.javascript.rhino.jstype.JSTypeNative#51,0.43942992874109077
com.google.javascript.rhino.jstype.JSTypeNative#53,0.43824228028503376
com.google.javascript.rhino.jstype.JSTypeNative#54,0.43705463182897675
com.google.javascript.rhino.jstype.JSTypeNative#55,0.43586698337291974
com.google.javascript.rhino.jstype.JSTypeNative#79,0.4346793349168627
com.google.javascript.rhino.jstype.JSTypeNative#81,0.4334916864608057
com.google.javascript.rhino.jstype.JSTypeNative#82,0.4323040380047487
com.google.javascript.rhino.jstype.JSTypeNative#84,0.4311163895486917
com.google.javascript.rhino.jstype.JSTypeNative#85,0.4299287410926347
com.google.javascript.rhino.jstype.JSTypeNative#87,0.42874109263657767
com.google.javascript.rhino.jstype.JSTypeNative#88,0.42755344418052066
com.google.javascript.rhino.jstype.JSTypeNative#90,0.42636579572446365
com.google.javascript.rhino.jstype.JSTypeNative#91,0.42517814726840664
com.google.javascript.rhino.jstype.JSTypeNative#92,0.4239904988123496
com.google.javascript.rhino.jstype.JSTypeNative#94,0.4228028503562926
com.google.javascript.rhino.jstype.JSTypeNative#96,0.4216152019002356
com.google.javascript.rhino.jstype.JSTypeNative#97,0.4204275534441786
com.google.javascript.rhino.jstype.JSTypeNative#98,0.4192399049881216
com.google.javascript.rhino.jstype.JSTypeNative#100,0.41805225653206457
com.google.javascript.rhino.jstype.JSTypeNative#101,0.41686460807600756
com.google.javascript.rhino.jstype.JSTypeNative#102,0.41567695961995055
com.google.javascript.rhino.jstype.JSTypeNative#104,0.41448931116389354
com.google.javascript.rhino.jstype.JSTypeNative#105,0.4133016627078365
com.google.javascript.rhino.jstype.JSTypeNative#107,0.4121140142517795
com.google.javascript.rhino.jstype.JSTypeNative#108,0.4109263657957225
com.google.javascript.rhino.jstype.JSTypeNative#110,0.4097387173396655
com.google.javascript.rhino.jstype.JSTypeNative#111,0.4085510688836085
com.google.javascript.rhino.jstype.JSTypeNative#113,0.40736342042755147
com.google.javascript.rhino.jstype.JSTypeNative#114,0.40617577197149446
com.google.javascript.rhino.jstype.JSTypeNative#115,0.40498812351543745
com.google.javascript.rhino.jstype.JSTypeNative#117,0.40380047505938044
com.google.javascript.rhino.jstype.JSTypeNative#118,0.4026128266033234
com.google.javascript.rhino.jstype.JSTypeNative#120,0.4014251781472664
com.google.javascript.rhino.jstype.JSTypeNative#121,0.4002375296912094
com.google.javascript.rhino.jstype.JSTypeNative#123,0.3990498812351524
com.google.javascript.rhino.jstype.JSTypeNative#125,0.3978622327790954
com.google.javascript.rhino.jstype.JSTypeNative#126,0.39667458432303837
com.google.javascript.rhino.jstype.JSTypeNative#128,0.39548693586698136
com.google.javascript.rhino.jstype.JSTypeNative#132,0.39429928741092435
com.google.javascript.rhino.jstype.JSTypeNative#133,0.39311163895486734
com.google.javascript.rhino.jstype.JSTypeNative#134,0.3919239904988103
com.google.javascript.rhino.jstype.JSTypeNative#135,0.3907363420427533
com.google.javascript.rhino.jstype.JSTypeNative#136,0.3895486935866963
com.google.javascript.rhino.jstype.JSTypeNative#137,0.3883610451306393
com.google.javascript.rhino.jstype.JSTypeNative#138,0.3871733966745823
com.google.javascript.rhino.jstype.JSTypeNative#139,0.38598574821852527
com.google.javascript.rhino.jstype.JSTypeNative#140,0.38479809976246826
com.google.javascript.rhino.jstype.JSTypeNative#144,0.38361045130641125
com.google.javascript.rhino.jstype.JSTypeNative#145,0.38242280285035424
com.google.javascript.rhino.jstype.JSTypeNative#150,0.3812351543942972
com.google.javascript.rhino.jstype.JSTypeNative#155,0.3800475059382402
com.google.javascript.rhino.jstype.JSTypeNative#160,0.3788598574821832
com.google.javascript.rhino.jstype.JSTypeNative#165,0.3776722090261262
com.google.javascript.rhino.jstype.JSType#106,0.3764845605700692
com.google.javascript.rhino.jstype.JSType#74,0.37529691211401217
com.google.javascript.rhino.jstype.JSType#75,0.37410926365795516
com.google.javascript.rhino.jstype.JSType#107,0.37292161520189815
com.google.javascript.rhino.jstype.JSType#108,0.37173396674584114
com.google.javascript.rhino.jstype.JSType#94,0.3705463182897841
com.google.javascript.rhino.jstype.JSType#134,0.3693586698337271
com.google.javascript.rhino.jstype.JSType#138,0.3681710213776701
com.google.javascript.rhino.jstype.JSType#142,0.3669833729216131
com.google.javascript.rhino.jstype.JSType#217,0.3657957244655561
com.google.javascript.rhino.jstype.JSType#221,0.36460807600949907
com.google.javascript.rhino.jstype.JSType#310,0.36342042755344206
com.google.javascript.rhino.jstype.JSType#313,0.36223277909738505
com.google.javascript.rhino.jstype.JSType#318,0.36104513064132804
com.google.javascript.rhino.jstype.JSType#441,0.359857482185271
com.google.javascript.rhino.jstype.JSType#808,0.358669833729214
com.google.javascript.rhino.jstype.JSType#812,0.357482185273157
com.google.javascript.rhino.jstype.JSType#816,0.3562945368171
com.google.javascript.rhino.jstype.JSType#820,0.355106888361043
com.google.javascript.rhino.jstype.JSType#829,0.35391923990498597
com.google.javascript.rhino.jstype.JSType#832,0.35273159144892896
com.google.javascript.rhino.jstype.ValueType#49,0.35154394299287195
com.google.javascript.rhino.jstype.ValueType#50,0.35035629453681494
com.google.javascript.rhino.jstype.ValueType#54,0.3491686460807579
com.google.javascript.rhino.jstype.BooleanType#54,0.3479809976247009
com.google.javascript.rhino.jstype.BooleanType#55,0.3467933491686439
com.google.javascript.rhino.jstype.BooleanType#103,0.3456057007125869
com.google.javascript.rhino.jstype.NullType#55,0.3444180522565299
com.google.javascript.rhino.jstype.NullType#56,0.34323040380047287
com.google.javascript.rhino.jstype.NullType#104,0.34204275534441586
com.google.javascript.rhino.jstype.NumberType#54,0.34085510688835885
com.google.javascript.rhino.jstype.NumberType#55,0.33966745843230184
com.google.javascript.rhino.jstype.NumberType#97,0.3384798099762448
com.google.javascript.rhino.jstype.StringType#54,0.3372921615201878
com.google.javascript.rhino.jstype.StringType#55,0.3361045130641308
com.google.javascript.rhino.jstype.StringType#92,0.3349168646080738
com.google.javascript.rhino.jstype.ObjectType#89,0.3337292161520168
com.google.javascript.rhino.jstype.ObjectType#85,0.33254156769595977
com.google.javascript.rhino.jstype.ObjectType#86,0.33135391923990276
com.google.javascript.rhino.jstype.ObjectType#90,0.33016627078384575
com.google.javascript.rhino.jstype.ObjectType#219,0.32897862232778874
com.google.javascript.rhino.jstype.ObjectType#221,0.32779097387173173
com.google.javascript.rhino.jstype.ObjectType#384,0.3266033254156747
com.google.javascript.rhino.jstype.ObjectType#385,0.3254156769596177
com.google.javascript.rhino.jstype.ObjectType#387,0.3242280285035607
com.google.javascript.rhino.jstype.ObjectType#386,0.3230403800475037
com.google.javascript.rhino.jstype.ObjectType#391,0.3218527315914467
com.google.javascript.rhino.jstype.ObjectType#407,0.32066508313538966
com.google.javascript.rhino.jstype.ObjectType#408,0.31947743467933265
com.google.javascript.rhino.jstype.ObjectType#409,0.31828978622327564
com.google.javascript.rhino.jstype.ObjectType#411,0.31710213776721863
com.google.javascript.rhino.jstype.ObjectType#413,0.3159144893111616
com.google.javascript.rhino.jstype.ObjectType#416,0.3147268408551046
com.google.javascript.rhino.jstype.ObjectType#430,0.3135391923990476
com.google.javascript.rhino.jstype.ObjectType#442,0.3123515439429906
com.google.javascript.rhino.jstype.UnknownType#60,0.3111638954869336
com.google.javascript.rhino.jstype.UnknownType#61,0.30997624703087656
com.google.javascript.rhino.jstype.UnknownType#62,0.30878859857481955
com.google.javascript.rhino.jstype.VoidType#55,0.30760095011876254
com.google.javascript.rhino.jstype.VoidType#56,0.30641330166270553
com.google.javascript.rhino.jstype.VoidType#97,0.3052256532066485
com.google.javascript.rhino.jstype.AllType#55,0.3040380047505915
com.google.javascript.rhino.jstype.AllType#56,0.3028503562945345
com.google.javascript.rhino.jstype.AllType#70,0.3016627078384775
com.google.javascript.rhino.jstype.PrototypeObjectType#90,0.3004750593824205
com.google.javascript.rhino.jstype.PrototypeObjectType#91,0.29928741092636346
com.google.javascript.rhino.jstype.PrototypeObjectType#99,0.29809976247030645
com.google.javascript.rhino.jstype.PrototypeObjectType#100,0.29691211401424944
com.google.javascript.rhino.jstype.PrototypeObjectType#101,0.29572446555819243
com.google.javascript.rhino.jstype.PrototypeObjectType#102,0.2945368171021354
com.google.javascript.rhino.jstype.PrototypeObjectType#103,0.2933491686460784
com.google.javascript.rhino.jstype.PrototypeObjectType#104,0.2921615201900214
com.google.javascript.rhino.jstype.PrototypeObjectType#105,0.2909738717339644
com.google.javascript.rhino.jstype.PrototypeObjectType#106,0.2897862232779074
com.google.javascript.rhino.jstype.PrototypeObjectType#109,0.28859857482185036
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.28741092636579335
com.google.javascript.rhino.jstype.PrototypeObjectType#327,0.28622327790973634
com.google.javascript.rhino.jstype.PrototypeObjectType#332,0.28503562945367933
com.google.javascript.rhino.jstype.PrototypeObjectType#342,0.2838479809976223
com.google.javascript.rhino.jstype.PrototypeObjectType#343,0.2826603325415653
com.google.javascript.rhino.jstype.PrototypeObjectType#344,0.2814726840855083
com.google.javascript.rhino.jstype.PrototypeObjectType#348,0.2802850356294513
com.google.javascript.rhino.jstype.PrototypeObjectType#349,0.2790973871733943
com.google.javascript.rhino.jstype.PrototypeObjectType#357,0.27790973871733726
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.27672209026128025
com.google.javascript.rhino.jstype.PrototypeObjectType#367,0.27553444180522324
com.google.javascript.rhino.jstype.PrototypeObjectType#374,0.27434679334916623
com.google.javascript.rhino.jstype.PrototypeObjectType#381,0.2731591448931092
com.google.javascript.rhino.jstype.PrototypeObjectType#382,0.2719714964370522
com.google.javascript.rhino.jstype.PrototypeObjectType#383,0.2707838479809952
com.google.javascript.rhino.jstype.PrototypeObjectType#393,0.2695961995249382
com.google.javascript.rhino.jstype.PrototypeObjectType#394,0.2684085510688812
com.google.javascript.rhino.jstype.PrototypeObjectType#400,0.26722090261282416
com.google.javascript.rhino.jstype.PrototypeObjectType#407,0.26603325415676715
com.google.javascript.rhino.jstype.PrototypeObjectType#408,0.26484560570071014
com.google.javascript.rhino.jstype.PrototypeObjectType#409,0.26365795724465313
com.google.javascript.rhino.jstype.PrototypeObjectType#412,0.2624703087885961
com.google.javascript.rhino.jstype.PrototypeObjectType#414,0.2612826603325391
com.google.javascript.rhino.jstype.PrototypeObjectType#447,0.2600950118764821
com.google.javascript.rhino.jstype.PrototypeObjectType#453,0.2589073634204251
com.google.javascript.rhino.jstype.FunctionPrototypeType#59,0.2577197149643681
com.google.javascript.rhino.jstype.FunctionPrototypeType#61,0.25653206650831106
com.google.javascript.rhino.jstype.FunctionPrototypeType#62,0.25534441805225405
com.google.javascript.rhino.jstype.FunctionPrototypeType#66,0.25415676959619704
com.google.javascript.rhino.jstype.FunctionPrototypeType#67,0.25296912114014003
com.google.javascript.rhino.jstype.FunctionType#139,0.251781472684083
com.google.javascript.rhino.jstype.FunctionType#141,0.250593824228026
com.google.javascript.rhino.jstype.FunctionType#189,0.249406175771969
com.google.javascript.rhino.jstype.FunctionType#111,0.24821852731591199
com.google.javascript.rhino.jstype.FunctionType#192,0.24703087885985497
com.google.javascript.rhino.jstype.FunctionType#194,0.24584323040379796
com.google.javascript.rhino.jstype.FunctionType#195,0.24465558194774095
com.google.javascript.rhino.jstype.FunctionType#196,0.24346793349168394
com.google.javascript.rhino.jstype.FunctionType#197,0.24228028503562693
com.google.javascript.rhino.jstype.FunctionType#200,0.24109263657956992
com.google.javascript.rhino.jstype.FunctionType#206,0.2399049881235129
com.google.javascript.rhino.jstype.FunctionType#208,0.2387173396674559
com.google.javascript.rhino.jstype.FunctionType#209,0.23752969121139889
com.google.javascript.rhino.jstype.FunctionType#232,0.23634204275534187
com.google.javascript.rhino.jstype.FunctionType#237,0.23515439429928486
com.google.javascript.rhino.jstype.FunctionType#311,0.23396674584322785
com.google.javascript.rhino.jstype.FunctionType#312,0.23277909738717084
com.google.javascript.rhino.jstype.FunctionType#314,0.23159144893111383
com.google.javascript.rhino.jstype.FunctionType#323,0.23040380047505682
com.google.javascript.rhino.jstype.FunctionType#324,0.2292161520189998
com.google.javascript.rhino.jstype.FunctionType#330,0.2280285035629428
com.google.javascript.rhino.jstype.FunctionType#338,0.22684085510688579
com.google.javascript.rhino.jstype.FunctionType#342,0.22565320665082877
com.google.javascript.rhino.jstype.FunctionType#346,0.22446555819477176
com.google.javascript.rhino.jstype.FunctionType#348,0.22327790973871475
com.google.javascript.rhino.jstype.FunctionType#349,0.22209026128265774
com.google.javascript.rhino.jstype.FunctionType#350,0.22090261282660073
com.google.javascript.rhino.jstype.FunctionType#351,0.21971496437054372
com.google.javascript.rhino.jstype.FunctionType#354,0.2185273159144867
com.google.javascript.rhino.jstype.FunctionType#473,0.2173396674584297
com.google.javascript.rhino.jstype.FunctionType#474,0.2161520190023727
com.google.javascript.rhino.jstype.FunctionType#475,0.21496437054631568
com.google.javascript.rhino.jstype.FunctionType#476,0.21377672209025866
com.google.javascript.rhino.jstype.FunctionType#479,0.21258907363420165
com.google.javascript.rhino.jstype.FunctionType#555,0.21140142517814464
com.google.javascript.rhino.jstype.FunctionType#556,0.21021377672208763
com.google.javascript.rhino.jstype.FunctionType#557,0.20902612826603062
com.google.javascript.rhino.jstype.FunctionType#560,0.2078384798099736
com.google.javascript.rhino.jstype.FunctionType#641,0.2066508313539166
com.google.javascript.rhino.jstype.FunctionType#762,0.2054631828978596
com.google.javascript.rhino.jstype.FunctionType#763,0.20427553444180258
com.google.javascript.rhino.jstype.FunctionType#768,0.20308788598574556
com.google.javascript.rhino.jstype.FunctionType#769,0.20190023752968855
com.google.javascript.rhino.jstype.FunctionType#775,0.20071258907363154
com.google.javascript.rhino.jstype.FunctionType#802,0.19952494061757453
com.google.javascript.rhino.jstype.FunctionType#803,0.19833729216151752
com.google.javascript.rhino.jstype.FunctionType#805,0.1971496437054605
com.google.javascript.rhino.jstype.FunctionType#806,0.1959619952494035
com.google.javascript.rhino.jstype.FunctionType#819,0.1947743467933465
com.google.javascript.rhino.jstype.FunctionParamBuilder#54,0.19358669833728948
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.19239904988123246
com.google.javascript.rhino.jstype.FunctionParamBuilder#55,0.19121140142517545
com.google.javascript.rhino.jstype.FunctionParamBuilder#56,0.19002375296911844
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.18883610451306143
com.google.javascript.rhino.jstype.FunctionParamBuilder#67,0.18764845605700442
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.1864608076009474
com.google.javascript.rhino.jstype.FunctionParamBuilder#70,0.1852731591448904
com.google.javascript.rhino.jstype.FunctionParamBuilder#80,0.1840855106888334
com.google.javascript.rhino.jstype.FunctionParamBuilder#84,0.18289786223277638
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.18171021377671936
com.google.javascript.rhino.jstype.FunctionParamBuilder#87,0.18052256532066235
com.google.javascript.rhino.jstype.FunctionParamBuilder#95,0.17933491686460534
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.17814726840854833
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.17695961995249132
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,0.1757719714964343
com.google.javascript.rhino.jstype.FunctionParamBuilder#108,0.1745843230403773
com.google.javascript.rhino.jstype.FunctionParamBuilder#122,0.1733966745843203
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.17220902612826328
com.google.javascript.rhino.jstype.FunctionParamBuilder#124,0.17102137767220627
com.google.javascript.rhino.jstype.FunctionParamBuilder#125,0.16983372921614925
com.google.javascript.rhino.jstype.FunctionParamBuilder#129,0.16864608076009224
com.google.javascript.rhino.jstype.FunctionParamBuilder#133,0.16745843230403523
com.google.javascript.rhino.jstype.FunctionParamBuilder#134,0.16627078384797822
com.google.javascript.rhino.jstype.FunctionParamBuilder#139,0.1650831353919212
com.google.javascript.rhino.jstype.FunctionParamBuilder#140,0.1638954869358642
com.google.javascript.rhino.Node#587,0.1627078384798072
com.google.javascript.rhino.Node#588,0.16152019002375018
com.google.javascript.rhino.Node#589,0.16033254156769317
com.google.javascript.rhino.Node#1862,0.15914489311163615
com.google.javascript.rhino.Node#1866,0.15795724465557914
com.google.javascript.rhino.Node#1867,0.15676959619952213
com.google.javascript.rhino.Node#1943,0.15558194774346512
com.google.javascript.rhino.Node#1944,0.1543942992874081
com.google.javascript.rhino.jstype.FunctionType#71,0.1532066508313511
com.google.javascript.rhino.jstype.FunctionType#72,0.1520190023752941
com.google.javascript.rhino.jstype.FunctionType#73,0.15083135391923708
com.google.javascript.rhino.jstype.FunctionType#74,0.14964370546318007
com.google.javascript.rhino.jstype.InstanceObjectType#65,0.14845605700712305
com.google.javascript.rhino.jstype.InstanceObjectType#66,0.14726840855106604
com.google.javascript.rhino.jstype.InstanceObjectType#67,0.14608076009500903
com.google.javascript.rhino.jstype.InstanceObjectType#68,0.14489311163895202
com.google.javascript.rhino.jstype.InstanceObjectType#72,0.143705463182895
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.142517814726838
com.google.javascript.rhino.jstype.InstanceObjectType#82,0.141330166270781
com.google.javascript.rhino.jstype.InstanceObjectType#87,0.14014251781472398
com.google.javascript.rhino.jstype.InstanceObjectType#102,0.13895486935866697
com.google.javascript.rhino.jstype.InstanceObjectType#147,0.13776722090260995
com.google.javascript.rhino.jstype.InstanceObjectType#152,0.13657957244655294
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.13539192399049593
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.13420427553443892
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.1330166270783819
com.google.javascript.rhino.jstype.InstanceObjectType#160,0.1318289786223249
com.google.javascript.rhino.jstype.InstanceObjectType#169,0.1306413301662679
com.google.javascript.rhino.jstype.InstanceObjectType#170,0.12945368171021088
com.google.javascript.rhino.jstype.ArrowType#61,0.12826603325415387
com.google.javascript.rhino.jstype.ArrowType#62,0.12707838479809686
com.google.javascript.rhino.jstype.ArrowType#63,0.12589073634203984
com.google.javascript.rhino.jstype.ArrowType#64,0.12470308788598283
com.google.javascript.rhino.jstype.ArrowType#191,0.12351543942992582
com.google.javascript.rhino.jstype.ArrowType#192,0.12232779097386881
com.google.javascript.rhino.jstype.ArrowType#193,0.1211401425178118
com.google.javascript.rhino.jstype.ArrowType#195,0.11995249406175479
com.google.javascript.rhino.jstype.ArrowType#196,0.11876484560569778
com.google.javascript.rhino.jstype.ArrowType#197,0.11757719714964077
com.google.javascript.rhino.jstype.ArrowType#198,0.11638954869358376
com.google.javascript.rhino.jstype.ArrowType#199,0.11520190023752674
com.google.javascript.rhino.jstype.ArrowType#200,0.11401425178146973
com.google.javascript.rhino.jstype.ArrowType#202,0.11282660332541272
com.google.javascript.rhino.jstype.ArrowType#203,0.11163895486935571
com.google.javascript.rhino.jstype.ArrowType#205,0.1104513064132987
com.google.javascript.rhino.jstype.NoObjectType#211,0.10926365795724169
com.google.javascript.rhino.jstype.NoObjectType#72,0.10807600950118468
com.google.javascript.rhino.jstype.NoObjectType#143,0.10688836104512767
com.google.javascript.rhino.jstype.NoObjectType#212,0.10570071258907066
com.google.javascript.rhino.jstype.NoObjectType#216,0.10451306413301364
com.google.javascript.rhino.jstype.NoObjectType#245,0.10332541567695663
com.google.javascript.rhino.jstype.NoType#66,0.10213776722089962
com.google.javascript.rhino.jstype.NoType#67,0.10095011876484261
com.google.javascript.rhino.jstype.NoType#76,0.0997624703087856
com.google.javascript.rhino.jstype.NoObjectType#75,0.09857482185272859
com.google.javascript.rhino.jstype.NoObjectType#146,0.09738717339667158
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.09619952494061457
com.google.javascript.rhino.jstype.ErrorFunctionType#53,0.09501187648455756
com.google.javascript.rhino.jstype.ErrorFunctionType#59,0.09382422802850054
com.google.javascript.rhino.jstype.ErrorFunctionType#63,0.09263657957244353
com.google.javascript.rhino.jstype.JSTypeRegistry#362,0.09144893111638652
com.google.javascript.rhino.jstype.UnionTypeBuilder#77,0.09026128266032951
com.google.javascript.rhino.jstype.UnionTypeBuilder#69,0.0890736342042725
com.google.javascript.rhino.jstype.UnionTypeBuilder#70,0.08788598574821549
com.google.javascript.rhino.jstype.UnionTypeBuilder#71,0.08669833729215848
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.08551068883610147
com.google.javascript.rhino.jstype.UnionTypeBuilder#75,0.08432304038004446
com.google.javascript.rhino.jstype.UnionTypeBuilder#78,0.08313539192398745
com.google.javascript.rhino.jstype.UnionTypeBuilder#79,0.08194774346793043
com.google.javascript.rhino.jstype.UnionTypeBuilder#88,0.08076009501187342
com.google.javascript.rhino.jstype.UnionTypeBuilder#92,0.07957244655581641
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.0783847980997594
com.google.javascript.rhino.jstype.UnionTypeBuilder#95,0.07719714964370239
com.google.javascript.rhino.jstype.UnionTypeBuilder#96,0.07600950118764538
com.google.javascript.rhino.jstype.UnionTypeBuilder#100,0.07482185273158837
com.google.javascript.rhino.jstype.UnionTypeBuilder#101,0.07363420427553136
com.google.javascript.rhino.jstype.UnionTypeBuilder#107,0.07244655581947435
com.google.javascript.rhino.jstype.UnionTypeBuilder#108,0.07125890736341733
com.google.javascript.rhino.jstype.UnionTypeBuilder#109,0.07007125890736032
com.google.javascript.rhino.jstype.UnionTypeBuilder#110,0.06888361045130331
com.google.javascript.rhino.jstype.UnionTypeBuilder#111,0.0676959619952463
com.google.javascript.rhino.jstype.UnionTypeBuilder#112,0.06650831353918929
com.google.javascript.rhino.jstype.UnionTypeBuilder#115,0.06532066508313228
com.google.javascript.rhino.jstype.UnionTypeBuilder#120,0.06413301662707527
com.google.javascript.rhino.jstype.UnionTypeBuilder#122,0.06294536817101826
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.06175771971496125
com.google.javascript.rhino.jstype.UnionTypeBuilder#128,0.06057007125890425
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.059382422802847244
com.google.javascript.rhino.jstype.UnionTypeBuilder#138,0.05819477434679024
com.google.javascript.rhino.jstype.UnionTypeBuilder#140,0.057007125890733236
com.google.javascript.rhino.jstype.UnionTypeBuilder#147,0.05581947743467623
com.google.javascript.rhino.jstype.UnionTypeBuilder#148,0.05463182897861923
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.053444180522562224
com.google.javascript.rhino.jstype.UnionTypeBuilder#152,0.05225653206650522
com.google.javascript.rhino.jstype.UnionTypeBuilder#153,0.051068883610448215
com.google.javascript.rhino.jstype.UnionTypeBuilder#162,0.04988123515439121
com.google.javascript.rhino.jstype.UnionType#76,0.04869358669833421
com.google.javascript.rhino.jstype.UnionType#77,0.0475059382422772
com.google.javascript.rhino.jstype.UnionType#78,0.0463182897862202
com.google.javascript.rhino.Node#579,0.045130641330163195
com.google.javascript.rhino.Node#580,0.04394299287410619
com.google.javascript.rhino.Node#581,0.042755344418049186
com.google.javascript.rhino.Node#582,0.04156769596199218
com.google.javascript.rhino.Node#583,0.04038004750593518
com.google.javascript.rhino.Node#584,0.039192399049878174
com.google.javascript.rhino.Node#585,0.03800475059382117
com.google.javascript.rhino.Node#1923,0.036817102137764166
com.google.javascript.rhino.Node#1924,0.03562945368170716
com.google.javascript.rhino.Node#535,0.03444180522565016
com.google.javascript.rhino.Node#503,0.03325415676959315
com.google.javascript.rhino.Node#792,0.03206650831353615
com.google.javascript.rhino.Node#793,0.03087885985747914
com.google.javascript.rhino.Node#278,0.029691211401422134
com.google.javascript.rhino.Node#279,0.028503562945365126
com.google.javascript.rhino.Node#282,0.02731591448930812
com.google.javascript.rhino.Node#283,0.02612826603325111
com.google.javascript.rhino.Node#531,0.024940617577194103
com.google.javascript.rhino.Node#797,0.023752969121137096
com.google.javascript.rhino.Node#798,0.022565320665080088
com.google.javascript.rhino.Node#799,0.02137767220902308
com.google.javascript.rhino.Node#527,0.020190023752966073
com.google.javascript.rhino.Node#728,0.019002375296909065
com.google.javascript.rhino.Node#729,0.017814726840852058
com.google.javascript.rhino.Node#730,0.01662707838479505
com.google.javascript.rhino.Node#731,0.015439429928738042
com.google.javascript.rhino.Node#732,0.014251781472681035
com.google.javascript.rhino.Node#733,0.013064133016624027
com.google.javascript.rhino.Node#735,0.01187648456056702
com.google.javascript.rhino.Node#335,0.010688836104510012
com.google.javascript.rhino.Node#719,0.009501187648453004
com.google.javascript.rhino.Node#720,0.008313539192395997
com.google.javascript.rhino.Node#723,0.007125890736338989
com.google.javascript.rhino.Node#346,0.0059382422802819815
com.google.javascript.rhino.Node#347,0.004750593824224974
com.google.javascript.rhino.Node#348,0.0035629453681679667
com.google.javascript.rhino.Node#349,0.0023752969121109595
com.google.javascript.rhino.Node#350,0.0011876484560539523
