Mockito_12 Q0 org.mockito.ArgumentCaptor.java 1 0.147473 indri
Mockito_12 Q0 org.mockito.MockitoAnnotations.java 2 0.0901664 indri
Mockito_12 Q0 org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker.java 3 0.0891691 indri
Mockito_12 Q0 org.mockito.internal.matchers.CapturingMatcher.java 4 0.0731679 indri
Mockito_12 Q0 org.mockito.internal.matchers.CapturesArguments.java 5 0.0711175 indri
Mockito_12 Q0 org.mockito.internal.invocation.CapturesArgumensFromInvocation.java 6 0.068456 indri
Mockito_12 Q0 org.mockito.MockSettings.java 7 0.0659825 indri
Mockito_12 Q0 org.mockito.internal.invocation.ArgumentsComparator.java 8 0.0651207 indri
Mockito_12 Q0 org.mockito.Matchers.java 9 0.0627237 indri
Mockito_12 Q0 org.mockito.Mockito.java 10 0.0623185 indri
Mockito_12 Q0 org.mockito.internal.matchers.LocalizedMatcher.java 11 0.050594 indri
Mockito_12 Q0 org.mockito.internal.invocation.InvocationMatcher.java 12 0.0488996 indri
Mockito_12 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 13 0.0486778 indri
Mockito_12 Q0 org.mockito.internal.MockHandler.java 14 0.0454816 indri
Mockito_12 Q0 org.mockito.internal.matchers.AnyVararg.java 15 0.0424321 indri
Mockito_12 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 16 0.0400682 indri
Mockito_12 Q0 org.mockito.Captor.java 17 0.0376934 indri
Mockito_12 Q0 org.mockito.internal.matchers.VarargMatcher.java 18 0.0373832 indri
Mockito_12 Q0 org.mockito.configuration.AnnotationEngine.java 19 0.0328077 indri
Mockito_12 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 20 0.0324544 indri
Mockito_12 Q0 org.mockito.configuration.IMockitoConfiguration.java 21 0.0319911 indri
Mockito_12 Q0 org.mockito.ArgumentMatcher.java 22 0.031393 indri
Mockito_12 Q0 org.mockito.internal.util.junit.JUnitFailureHacker.java 23 0.031045 indri
Mockito_12 Q0 org.mockito.exceptions.Reporter.java 24 0.0292598 indri
Mockito_12 Q0 org.mockito.internal.invocation.InvocationMarker.java 25 0.0284548 indri
Mockito_12 Q0 org.mockito.internal.progress.MockingProgressImpl.java 26 0.0281811 indri
Mockito_12 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 27 0.0260453 indri
Mockito_12 Q0 org.mockito.internal.progress.MockingProgress.java 28 0.0245015 indri
Mockito_12 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 29 0.0234232 indri
Mockito_12 Q0 org.mockito.internal.configuration.InjectingAnnotationEngine.java 30 0.0233188 indri
Mockito_12 Q0 org.mockito.AdditionalMatchers.java 31 0.0214645 indri
Mockito_12 Q0 org.mockito.internal.progress.ArgumentMatcherStorage.java 32 0.0199493 indri
Mockito_12 Q0 org.mockito.internal.configuration.DefaultAnnotationEngine.java 33 0.0196155 indri
Mockito_12 Q0 org.mockito.internal.progress.ThreadSafeMockingProgress.java 34 0.0185064 indri
Mockito_12 Q0 org.mockito.runners.MockitoJUnitRunner.java 35 0.0180077 indri
Mockito_12 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 36 0.0178171 indri
Mockito_12 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 37 0.016961 indri
Mockito_12 Q0 org.mockito.internal.runners.RunnerFactory.java 38 0.0168509 indri
Mockito_12 Q0 org.mockito.internal.configuration.GlobalConfiguration.java 39 0.016549 indri
Mockito_12 Q0 org.mockito.internal.stubbing.answers.ClonesArguments.java 40 0.0159775 indri
Mockito_12 Q0 org.mockito.BDDMockito.java 41 0.0157163 indri
Mockito_12 Q0 org.mockito.internal.runners.util.TestMethodsFinder.java 42 0.0153765 indri
Mockito_12 Q0 org.mockito.internal.runners.JUnit44RunnerImpl.java 43 0.0145503 indri
Mockito_12 Q0 org.mockito.Mock.java 44 0.0144546 indri
Mockito_12 Q0 org.mockito.InjectMocks.java 45 0.0140922 indri
Mockito_12 Q0 org.mockito.internal.MockitoCore.java 46 0.013648 indri
Mockito_12 Q0 org.mockito.runners.MockitoJUnit44Runner.java 47 0.0135694 indri
Mockito_12 Q0 org.mockito.internal.invocation.Invocation.java 48 0.0135359 indri
Mockito_12 Q0 org.mockito.internal.util.reflection.Whitebox.java 49 0.0134973 indri
Mockito_12 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 50 0.0133767 indri
