Statement,Suspiciousness
org.jsoup.parser.TreeBuilder#209,1.0
org.jsoup.Connection#174,0.99
org.jsoup.parser.CharacterReader#100,0.98
org.jsoup.parser.TokeniserState#839,0.97
org.jsoup.parser.CharacterReader#63,0.96
org.jsoup.parser.Tokeniser#174,0.95
org.jsoup.parser.CharacterReader#64,0.94
org.jsoup.parser.CharacterReader#66,0.93
org.jsoup.parser.Tokeniser#173,0.92
org.jsoup.parser.TokeniserState#870,0.91
org.jsoup.parser.Tokeniser#27,0.9
org.jsoup.Connection#27,0.89
org.jsoup.parser.TokeniserState#868,0.88
org.jsoup.Connection#88,0.87
org.jsoup.parser.Tokeniser#177,0.86
org.jsoup.parser.TokeniserState#833,0.85
org.jsoup.Connection#98,0.84
org.jsoup.parser.TokeniserState#755,0.83
org.jsoup.parser.TreeBuilder#211,0.82
org.jsoup.helper.HttpConnection#482,0.81
org.jsoup.parser.TokeniserState#760,0.8
org.jsoup.parser.TokeniserState#761,0.79
org.jsoup.helper.HttpConnection#466,0.78
org.jsoup.parser.Token#54,0.77
org.jsoup.helper.HttpConnection#174,0.76
org.jsoup.nodes.Comment#28,0.75
org.jsoup.safety.Whitelist#115,0.74
org.jsoup.parser.TokeniserState#949,0.73
org.jsoup.helper.HttpConnection#151,0.72
org.jsoup.helper.HttpConnection#464,0.71
org.jsoup.helper.HttpConnection#38,0.7
org.jsoup.parser.TokeniserState#923,0.69
org.jsoup.safety.Whitelist#114,0.68
org.jsoup.parser.TokeniserState#886,0.67
org.jsoup.parser.Token#225,0.66
org.jsoup.parser.CharacterReader#16,0.65
org.jsoup.parser.CharacterReader#19,0.64
org.jsoup.helper.HttpConnection#472,0.63
org.jsoup.helper.HttpConnection#37,0.62
org.jsoup.parser.CharacterReader#20,0.61
org.jsoup.parser.CharacterReader#21,0.6
org.jsoup.parser.Token#221,0.59
org.jsoup.helper.Validate#17,0.58
org.jsoup.parser.TokeniserState#1036,0.57
org.jsoup.nodes.Attributes#150,0.56
org.jsoup.parser.Token#159,0.55
org.jsoup.helper.HttpConnection#363,0.54
org.jsoup.nodes.Attribute#73,0.53
org.jsoup.nodes.Attributes#151,0.52
org.jsoup.parser.Tokeniser#66,0.51
org.jsoup.helper.HttpConnection#368,0.5
org.jsoup.nodes.Attributes#149,0.49
org.jsoup.helper.HttpConnection#470,0.48
org.jsoup.nodes.Attributes#148,0.47
org.jsoup.helper.HttpConnection#191,0.46
org.jsoup.helper.HttpConnection#73,0.45
org.jsoup.parser.TreeBuilder#658,0.44
org.jsoup.parser.TreeBuilderState#401,0.43
org.jsoup.parser.TokeniserState#1030,0.42
org.jsoup.parser.TokeniserState#1031,0.41
org.jsoup.helper.HttpConnection#410,0.4
org.jsoup.parser.TreeBuilder#175,0.39
org.jsoup.helper.HttpConnection#541,0.38
org.jsoup.parser.TreeBuilder#651,0.37
org.jsoup.nodes.Document#173,0.36
org.jsoup.helper.HttpConnection#130,0.35
org.jsoup.nodes.Document#171,0.34
org.jsoup.nodes.Document#165,0.33
org.jsoup.nodes.Comment#44,0.32
org.jsoup.nodes.Document#168,0.31
org.jsoup.parser.Tokeniser#55,0.3
org.jsoup.nodes.Comment#43,0.29
org.jsoup.helper.HttpConnection#474,0.28
org.jsoup.nodes.Document#194,0.27
org.jsoup.parser.TreeBuilder#576,0.26
org.jsoup.parser.TreeBuilder#577,0.25
org.jsoup.parser.TreeBuilder#197,0.24
org.jsoup.parser.TreeBuilder#562,0.23
org.jsoup.helper.HttpConnection#436,0.22
org.jsoup.nodes.Element#1019,0.21
org.jsoup.parser.Tokeniser#67,0.2
org.jsoup.nodes.Node#489,0.19
org.jsoup.helper.HttpConnection#447,0.18
org.jsoup.nodes.Entities#70,0.17
org.jsoup.nodes.Element#1025,0.16
org.jsoup.nodes.Entities#73,0.15
org.jsoup.nodes.Entities#71,0.14
org.jsoup.helper.HttpConnection#84,0.13
org.jsoup.nodes.Entities#74,0.12
org.jsoup.nodes.Element#1005,0.11
org.jsoup.nodes.Element#1003,0.1
org.jsoup.helper.HttpConnection#193,0.09
org.jsoup.nodes.Document#225,0.08
org.jsoup.helper.HttpConnection#75,0.07
org.jsoup.parser.TreeBuilder#563,0.06
org.jsoup.nodes.Entities#67,0.05
org.jsoup.helper.HttpConnection#80,0.04
org.jsoup.nodes.Element#1040,0.03
org.jsoup.parser.Tokeniser#69,0.02
org.jsoup.nodes.Element#1039,0.01
