Lang_17 Q0 org.apache.commons.lang3.StringEscapeUtils.java 1 0.209807 indri
Lang_17 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 2 0.175919 indri
Lang_17 Q0 org.apache.commons.lang3.StringUtils.java 3 0.157107 indri
Lang_17 Q0 org.apache.commons.lang3.text.StrBuilder.java 4 0.150799 indri
Lang_17 Q0 org.apache.commons.lang3.text.StrTokenizer.java 5 0.147451 indri
Lang_17 Q0 org.apache.commons.lang3.CharUtils.java 6 0.133043 indri
Lang_17 Q0 org.apache.commons.lang3.CharEncoding.java 7 0.110626 indri
Lang_17 Q0 org.apache.commons.lang3.text.translate.NumericEntityEscaper.java 8 0.109526 indri
Lang_17 Q0 org.apache.commons.lang3.CharSet.java 9 0.107896 indri
Lang_17 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 10 0.107558 indri
Lang_17 Q0 org.apache.commons.lang3.text.WordUtils.java 11 0.102754 indri
Lang_17 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 12 0.102041 indri
Lang_17 Q0 org.apache.commons.lang3.math.NumberUtils.java 13 0.100395 indri
Lang_17 Q0 org.apache.commons.lang3.text.StrLookup.java 14 0.100187 indri
Lang_17 Q0 org.apache.commons.lang3.text.translate.UnicodeEscaper.java 15 0.0991529 indri
Lang_17 Q0 org.apache.commons.lang3.CharSetUtils.java 16 0.0954281 indri
Lang_17 Q0 org.apache.commons.lang3.text.StrMatcher.java 17 0.0864156 indri
Lang_17 Q0 org.apache.commons.lang3.CharRange.java 18 0.0856275 indri
Lang_17 Q0 org.apache.commons.lang3.math.Fraction.java 19 0.0748096 indri
Lang_17 Q0 org.apache.commons.lang3.text.translate.CodePointTranslator.java 20 0.0740459 indri
Lang_17 Q0 org.apache.commons.lang3.BooleanUtils.java 21 0.0731502 indri
Lang_17 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 22 0.0704792 indri
Lang_17 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 23 0.0682234 indri
Lang_17 Q0 org.apache.commons.lang3.time.DateUtils.java 24 0.0681287 indri
Lang_17 Q0 org.apache.commons.lang3.ObjectUtils.java 25 0.0651204 indri
Lang_17 Q0 org.apache.commons.lang3.SystemUtils.java 26 0.0647556 indri
Lang_17 Q0 org.apache.commons.lang3.Validate.java 27 0.0627704 indri
Lang_17 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 28 0.061845 indri
Lang_17 Q0 org.apache.commons.lang3.LocaleUtils.java 29 0.0617485 indri
Lang_17 Q0 org.apache.commons.lang3.text.translate.OctalUnescaper.java 30 0.061234 indri
Lang_17 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 31 0.0607892 indri
Lang_17 Q0 org.apache.commons.lang3.time.FastDateFormat.java 32 0.0605256 indri
Lang_17 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 33 0.057943 indri
Lang_17 Q0 org.apache.commons.lang3.text.translate.AggregateTranslator.java 34 0.0567285 indri
Lang_17 Q0 org.apache.commons.lang3.ClassUtils.java 35 0.0534099 indri
Lang_17 Q0 org.apache.commons.lang3.text.translate.LookupTranslator.java 36 0.0485972 indri
Lang_17 Q0 org.apache.commons.lang3.ArrayUtils.java 37 0.0463402 indri
Lang_17 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 38 0.0375734 indri
Lang_17 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 39 0.0322449 indri
Lang_17 Q0 org.apache.commons.lang3.SerializationUtils.java 40 0.0295478 indri
Lang_17 Q0 org.apache.commons.lang3.RandomStringUtils.java 41 0.0272912 indri
Lang_17 Q0 org.apache.commons.lang3.exception.DefaultExceptionContext.java 42 0.0269519 indri
Lang_17 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 43 0.0260002 indri
Lang_17 Q0 org.apache.commons.lang3.time.FormatCache.java 44 0.0239899 indri
Lang_17 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 45 0.0233003 indri
Lang_17 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 46 0.0221009 indri
Lang_17 Q0 org.apache.commons.lang3.text.CompositeFormat.java 47 0.0201423 indri
Lang_17 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 48 0.0193239 indri
Lang_17 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 49 0.0178874 indri
Lang_17 Q0 org.apache.commons.lang3.text.FormattableUtils.java 50 0.0169578 indri
