Statement,Suspiciousness
com.google.javascript.jscomp.ScopedAliases#523,1.0
com.google.javascript.jscomp.CompilerOptions#1056,0.98
com.google.javascript.jscomp.NameAnalyzer#910,0.96
com.google.javascript.jscomp.DefaultPassConfig#1050,0.94
com.google.javascript.jscomp.InlineVariables#307,0.9199999999999999
com.google.javascript.jscomp.AliasExternals#605,0.8999999999999999
com.google.javascript.jscomp.CollapseProperties#348,0.8799999999999999
com.google.javascript.jscomp.AliasKeywords#216,0.8599999999999999
com.google.javascript.jscomp.NameReferenceGraphConstruction#504,0.8399999999999999
com.google.javascript.jscomp.AliasStrings#112,0.8199999999999998
com.google.javascript.jscomp.ExpandJqueryAliases#550,0.7999999999999998
com.google.javascript.jscomp.TypedScopeCreator#1416,0.7799999999999998
com.google.javascript.jscomp.TypeCheck#344,0.7599999999999998
com.google.javascript.jscomp.FunctionToBlockMutator#65,0.7399999999999998
com.google.javascript.jscomp.InlineFunctions#275,0.7199999999999998
com.google.javascript.jscomp.GlobalNamespace#965,0.6999999999999997
com.google.javascript.jscomp.SimpleFunctionAliasAnalysis#68,0.6799999999999997
com.google.javascript.jscomp.NodeUtil#3397,0.6599999999999997
com.google.javascript.jscomp.FunctionInjector#882,0.6399999999999997
com.google.javascript.jscomp.CodingConvention#236,0.6199999999999997
com.google.javascript.jscomp.SpecializeModule#688,0.5999999999999996
com.google.javascript.jscomp.CallGraph#387,0.5799999999999996
com.google.javascript.jscomp.NameReferenceGraph#255,0.5599999999999996
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#157,0.5399999999999996
com.google.javascript.jscomp.SimpleDefinitionFinder#235,0.5199999999999996
com.google.javascript.rhino.jstype.FunctionType#1216,0.49999999999999956
com.google.javascript.jscomp.RemoveUnusedVars#334,0.47999999999999954
com.google.javascript.jscomp.VarCheck#142,0.4599999999999995
com.google.javascript.jscomp.GlobalVarReferenceMap#205,0.4399999999999995
com.google.javascript.jscomp.CheckSideEffects#158,0.4199999999999995
com.google.javascript.jscomp.CheckEventfulObjectDisposal#831,0.39999999999999947
com.google.javascript.jscomp.ExpressionDecomposer#185,0.37999999999999945
com.google.javascript.jscomp.ProcessClosurePrimitives#116,0.35999999999999943
com.google.javascript.jscomp.PureFunctionIdentifier#545,0.3399999999999994
com.google.javascript.jscomp.CodingConventions#314,0.3199999999999994
com.google.javascript.jscomp.CheckGlobalNames#232,0.2999999999999994
com.google.javascript.jscomp.ReferenceCollectingCallback#149,0.27999999999999936
com.google.javascript.jscomp.TightenTypes#1202,0.25999999999999934
com.google.javascript.jscomp.Normalize#462,0.23999999999999935
com.google.javascript.jscomp.FlowSensitiveInlineVariables#307,0.21999999999999936
com.google.javascript.jscomp.parsing.IRFactory#1344,0.19999999999999937
com.google.javascript.jscomp.SymbolTable#1647,0.17999999999999938
com.google.javascript.jscomp.ClosureRewriteClass#80,0.1599999999999994
com.google.javascript.jscomp.VariableReferenceCheck#93,0.1399999999999994
com.google.javascript.jscomp.Compiler#232,0.1199999999999994
com.google.javascript.jscomp.CleanupPasses#110,0.0999999999999994
com.google.javascript.jscomp.FunctionArgumentInjector#65,0.07999999999999939
com.google.javascript.jscomp.RenameVars2#572,0.05999999999999939
com.google.javascript.jscomp.RenameVars#572,0.03999999999999938
com.google.javascript.jscomp.TypeInference#1671,0.019999999999999383
