Statement,Suspiciousness
org.apache.commons.math.analysis.BrentSolver#138,1.0
org.apache.commons.math.analysis.MullerSolver#66,0.9998277212216131
org.apache.commons.math.analysis.RiddersSolver#64,0.9996272513703994
org.apache.commons.math.analysis.SecantSolver#102,0.9995113547376664
org.apache.commons.math.analysis.LaguerreSolver#86,0.9994299138606108
org.apache.commons.math.analysis.UnivariateRealSolver#180,0.999157400156617
org.apache.commons.math.analysis.UnivariateRealSolverFactoryImpl#64,0.9991511354737667
org.apache.commons.math.analysis.UnivariateRealSolverFactory#52,0.9991198120595145
org.apache.commons.math.analysis.UnivariateRealSolverUtils#169,0.9990978856695379
org.apache.commons.math.analysis.BisectionSolver#83,0.9989569303054033
org.apache.commons.math.analysis.UnivariateRealSolverImpl#334,0.9988974158183243
org.apache.commons.math.analysis.NewtonSolver#109,0.998734534064213
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#206,0.9986844166014096
org.apache.commons.math.transform.FastFourierTransformer#468,0.9982928739232576
org.apache.commons.math.ode.events.EventState#174,0.9979295223179326
org.apache.commons.math.ode.AdaptiveStepsizeIntegrator#306,0.9977541111981206
org.apache.commons.math.distribution.AbstractContinuousDistribution#60,0.9974596711041503
org.apache.commons.math.analysis.UnivariateRealIntegrator#130,0.9973876272513704
org.apache.commons.math.estimation.AbstractEstimator#99,0.9973844949099452
org.apache.commons.math.util.MathUtils#68,0.9971934220830071
org.apache.commons.math.analysis.TrapezoidIntegrator#72,0.9964385277995301
org.apache.commons.math.linear.BigMatrixImpl#1082,0.9963539545810494
org.apache.commons.math.linear.RealMatrixImpl#830,0.9953202819107283
org.apache.commons.math.ode.FirstOrderIntegrator#72,0.9945653876272513
org.apache.commons.math.estimation.GaussNewtonEstimator#161,0.994559122944401
org.apache.commons.math.fraction.Fraction#130,0.994471417384495
org.apache.commons.math.analysis.RombergIntegrator#62,0.9940736100234926
org.apache.commons.math.analysis.SimpsonIntegrator#61,0.9940172278778386
org.apache.commons.math.estimation.Estimator#78,0.9939545810493344
org.apache.commons.math.stat.descriptive.DescriptiveStatistics#534,0.9939420516836335
org.apache.commons.math.analysis.PolynomialFunctionLagrangeForm#163,0.9935787000783085
org.apache.commons.math.ode.ContinuousOutputModel#298,0.9934126859827721
org.apache.commons.math.stat.descriptive.SummaryStatistics#127,0.9931307752545028
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#310,0.992786217697729
org.apache.commons.math.transform.FastCosineTransformer#217,0.9926202036021926
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#127,0.9925043069694597
org.apache.commons.math.stat.StatUtils#464,0.9918433829287392
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#586,0.9916053249804229
org.apache.commons.math.stat.descriptive.StatisticalSummaryValues#129,0.9910853563038371
org.apache.commons.math.transform.FastSineTransformer#211,0.9909631949882537
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#236,0.9908472983555208
org.apache.commons.math.random.EmpiricalDistributionImpl#387,0.9907126076742365
org.apache.commons.math.ode.events.EventHandler#62,0.9903899765074393
org.apache.commons.math.stat.descriptive.rank.Min#113,0.9903868441660141
org.apache.commons.math.stat.regression.SimpleRegression#247,0.9903241973375098
org.apache.commons.math.analysis.UnivariateRealIntegratorImpl#238,0.9901581832419734
org.apache.commons.math.ode.sampling.StepNormalizer#74,0.9900579483163665
