Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#257,1.0
com.google.javascript.jscomp.Compiler#1697,0.998848
com.google.javascript.jscomp.CompilerOptions#684,0.997994
com.google.javascript.jscomp.ant.CompileTask#190,0.997744
com.google.javascript.rhino.Context#968,0.997512
com.google.javascript.jscomp.CodePrinter#614,0.997292
com.google.javascript.jscomp.regex.RegExpTree#430,0.997164
com.google.javascript.jscomp.CodeGenerator#71,0.996882
com.google.javascript.jscomp.StrictModeCheck#70,0.996722
com.google.javascript.rhino.DToA#80,0.996654
com.google.javascript.jscomp.CommandLineRunner#335,0.996608
com.google.javascript.jscomp.DefaultPassConfig#268,0.996196
com.google.javascript.rhino.Parser#745,0.994916
com.google.javascript.jscomp.Tracer#337,0.994312
com.google.javascript.jscomp.FunctionInjector#62,0.99424
com.google.javascript.jscomp.OptimizeArgumentsArray#243,0.993914
com.google.javascript.jscomp.NodeIterators#209,0.993862
com.google.javascript.jscomp.UnreachableCodeElimination#62,0.99377
com.google.javascript.jscomp.parsing.IRFactory#131,0.993726
com.google.javascript.jscomp.FlowSensitiveInlineVariables#292,0.993362
com.google.javascript.jscomp.regex.CharRanges#223,0.993256
com.google.javascript.jscomp.MaybeReachingVariableUse#145,0.993192
com.google.javascript.jscomp.ReplaceMessages#40,0.993086
com.google.javascript.jscomp.DiagnosticGroups#123,0.993016
com.google.javascript.jscomp.ParallelCompilerPass#114,0.99289
com.google.javascript.jscomp.VerboseMessageFormatter#35,0.992812
com.google.javascript.jscomp.MustBeReachingVariableDef#205,0.992804
com.google.javascript.rhino.TokenStream#1669,0.99264
com.google.javascript.rhino.CompilerEnvirons#62,0.9925
com.google.javascript.jscomp.NameAnalyzer#527,0.992432
com.google.javascript.jscomp.parsing.JsDocInfoParser#745,0.99212
com.google.javascript.jscomp.AliasStrings#284,0.99125
com.google.javascript.jscomp.CompilerInput#179,0.991146
com.google.javascript.jscomp.TypeValidator#127,0.991014
com.google.javascript.rhino.ScriptRuntime#459,0.990804
com.google.javascript.jscomp.StrictWarningsGuard#40,0.990766
com.google.javascript.jscomp.TypeCheck#1603,0.99075
com.google.javascript.rhino.jstype.FunctionType#1034,0.990124
com.google.javascript.jscomp.ReplaceStrings#112,0.989954
com.google.javascript.rhino.jstype.JSType#346,0.98984
com.google.javascript.rhino.UintMap#333,0.98979
com.google.javascript.jscomp.deps.JsFileLineParser#745,0.98973
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1374,0.989056
com.google.javascript.jscomp.LightweightMessageFormatter#84,0.988704
com.google.javascript.jscomp.ReplaceCssNames#85,0.988696
com.google.javascript.rhino.ObjToIntMap#381,0.988596
com.google.javascript.rhino.Node#1953,0.988556
com.google.javascript.jscomp.VarCheck#94,0.9882
com.google.javascript.jscomp.SourceFile#248,0.988046
