Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#257,1.0
com.google.javascript.jscomp.Compiler#1697,0.9795918367346939
com.google.javascript.jscomp.CompilerOptions#684,0.9591836734693877
com.google.javascript.jscomp.ant.CompileTask#190,0.9387755102040816
com.google.javascript.rhino.Context#968,0.9183673469387754
com.google.javascript.jscomp.CodePrinter#614,0.8979591836734693
com.google.javascript.jscomp.regex.RegExpTree#430,0.8775510204081631
com.google.javascript.jscomp.CodeGenerator#71,0.857142857142857
com.google.javascript.jscomp.StrictModeCheck#70,0.8367346938775508
com.google.javascript.rhino.DToA#80,0.8163265306122447
com.google.javascript.jscomp.CommandLineRunner#335,0.7959183673469385
com.google.javascript.jscomp.DefaultPassConfig#268,0.7755102040816324
com.google.javascript.rhino.Parser#745,0.7551020408163263
com.google.javascript.jscomp.Tracer#337,0.7346938775510201
com.google.javascript.jscomp.FunctionInjector#62,0.714285714285714
com.google.javascript.jscomp.OptimizeArgumentsArray#243,0.6938775510204078
com.google.javascript.jscomp.NodeIterators#209,0.6734693877551017
com.google.javascript.jscomp.UnreachableCodeElimination#62,0.6530612244897955
com.google.javascript.jscomp.parsing.IRFactory#131,0.6326530612244894
com.google.javascript.jscomp.FlowSensitiveInlineVariables#292,0.6122448979591832
com.google.javascript.jscomp.regex.CharRanges#223,0.5918367346938771
com.google.javascript.jscomp.MaybeReachingVariableUse#145,0.571428571428571
com.google.javascript.jscomp.ReplaceMessages#40,0.5510204081632648
com.google.javascript.jscomp.DiagnosticGroups#123,0.5306122448979587
com.google.javascript.jscomp.ParallelCompilerPass#114,0.5102040816326525
com.google.javascript.jscomp.VerboseMessageFormatter#35,0.4897959183673464
com.google.javascript.jscomp.MustBeReachingVariableDef#205,0.4693877551020402
com.google.javascript.rhino.TokenStream#1669,0.4489795918367341
com.google.javascript.rhino.CompilerEnvirons#62,0.42857142857142794
com.google.javascript.jscomp.NameAnalyzer#527,0.4081632653061218
com.google.javascript.jscomp.parsing.JsDocInfoParser#745,0.38775510204081565
com.google.javascript.jscomp.AliasStrings#284,0.3673469387755095
com.google.javascript.jscomp.CompilerInput#179,0.34693877551020336
com.google.javascript.jscomp.TypeValidator#127,0.3265306122448972
com.google.javascript.rhino.ScriptRuntime#459,0.30612244897959107
com.google.javascript.jscomp.StrictWarningsGuard#40,0.2857142857142849
com.google.javascript.jscomp.TypeCheck#1603,0.2653061224489788
com.google.javascript.rhino.jstype.FunctionType#1034,0.24489795918367266
com.google.javascript.jscomp.ReplaceStrings#112,0.22448979591836654
com.google.javascript.rhino.jstype.JSType#346,0.20408163265306042
com.google.javascript.rhino.UintMap#333,0.1836734693877543
com.google.javascript.jscomp.deps.JsFileLineParser#745,0.1632653061224482
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1374,0.14285714285714207
com.google.javascript.jscomp.LightweightMessageFormatter#84,0.12244897959183595
com.google.javascript.jscomp.ReplaceCssNames#85,0.10204081632652984
com.google.javascript.rhino.ObjToIntMap#381,0.08163265306122372
com.google.javascript.rhino.Node#1953,0.0612244897959176
com.google.javascript.jscomp.VarCheck#94,0.040816326530611485
com.google.javascript.jscomp.SourceFile#248,0.020408163265305364
