Statement,Suspiciousness
com.google.javascript.rhino.JSDocInfo#103,1.0
com.google.javascript.rhino.JSDocInfoBuilder#858,0.98
com.google.javascript.jscomp.TypeValidator#404,0.96
com.google.javascript.jscomp.NameReferenceGraphConstruction#484,0.94
com.google.javascript.jscomp.ClosureCodingConvention#56,0.9199999999999999
com.google.javascript.jscomp.TypedScopeCreator#941,0.8999999999999999
com.google.javascript.jscomp.TypeCheck#946,0.8799999999999999
com.google.javascript.jscomp.parsing.JsDocInfoParser#426,0.8599999999999999
com.google.javascript.rhino.jstype.FunctionType#297,0.8399999999999999
com.google.javascript.jscomp.ProcessClosurePrimitives#422,0.8199999999999998
com.google.javascript.jscomp.FunctionTypeBuilder#132,0.7999999999999998
com.google.javascript.jscomp.TypeInference#119,0.7799999999999998
com.google.javascript.rhino.TokenStream#228,0.7599999999999998
com.google.javascript.jscomp.CodingConvention#223,0.7399999999999998
com.google.javascript.jscomp.TightenTypes#1105,0.7199999999999998
com.google.javascript.jscomp.NameAnalyzer#1464,0.6999999999999997
com.google.javascript.jscomp.DisambiguateProperties#953,0.6799999999999997
com.google.javascript.rhino.jstype.ObjectType#110,0.6599999999999997
com.google.javascript.jscomp.AbstractCommandLineRunner#224,0.6399999999999997
com.google.javascript.jscomp.CompilerOptions#1005,0.6199999999999997
com.google.javascript.jscomp.graph.GraphColoring#126,0.5999999999999996
com.google.javascript.jscomp.CoalesceVariableNames#147,0.5799999999999996
com.google.javascript.rhino.Parser#413,0.5599999999999996
com.google.javascript.jscomp.FunctionInjector#157,0.5399999999999996
com.google.javascript.jscomp.NodeUtil#1692,0.5199999999999996
com.google.javascript.rhino.jstype.PrototypeObjectType#104,0.49999999999999956
com.google.javascript.jscomp.DefaultPassConfig#134,0.47999999999999954
com.google.javascript.rhino.jstype.JSType#76,0.4599999999999995
com.google.javascript.jscomp.ReplaceStrings#221,0.4399999999999995
com.google.javascript.jscomp.Compiler#1065,0.4199999999999995
com.google.javascript.jscomp.GlobalNamespace#932,0.39999999999999947
com.google.javascript.jscomp.CommandLineRunner#224,0.37999999999999945
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#839,0.35999999999999943
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#140,0.3399999999999994
com.google.javascript.jscomp.CodeGenerator#298,0.3199999999999994
com.google.javascript.rhino.jstype.NamedType#282,0.2999999999999994
com.google.javascript.rhino.Node#1391,0.27999999999999936
com.google.javascript.jscomp.parsing.IRFactory#410,0.25999999999999934
com.google.javascript.jscomp.AnalyzePrototypeProperties#281,0.23999999999999935
com.google.javascript.jscomp.InlineVariables#534,0.21999999999999936
com.google.javascript.jscomp.Normalize#105,0.19999999999999937
com.google.javascript.jscomp.DefaultCodingConvention#66,0.17999999999999938
com.google.javascript.jscomp.TypedCodeGenerator#124,0.1599999999999994
com.google.javascript.jscomp.jsonml.Reader#211,0.1399999999999994
com.google.javascript.jscomp.ConcreteType#389,0.1199999999999994
com.google.javascript.rhino.jstype.JSTypeRegistry#266,0.0999999999999994
com.google.javascript.jscomp.JsMessageVisitor#814,0.07999999999999939
com.google.javascript.jscomp.SourceMap2#510,0.05999999999999939
com.google.javascript.jscomp.CollapseProperties#162,0.03999999999999938
com.google.javascript.jscomp.InferJSDocInfo#103,0.019999999999999383
