org.joda.time.format.DateTimeFormatterBuilder#1180,0.03251053824564354
org.joda.time.format.DateTimeFormatterBuilder#1181,0.03251053824564354
org.joda.time.format.DateTimeFormatterBuilder#2624,0.03215731098694056
org.joda.time.DateTimeFieldType#227,0.0004665267283144608
org.joda.time.DateTimeFieldType#131,0.00031943850625056373
org.joda.time.DateTimeFieldType#137,0.00031943850625056373
org.joda.time.DateTimeFieldType#134,0.00031943850625056373
org.joda.time.chrono.BasicMonthOfYearDateTimeField#296,0.004625311282000913
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297,0.004625311282000913
org.joda.time.chrono.BasicMonthOfYearDateTimeField#294,0.004625311282000913
org.joda.time.chrono.BasicMonthOfYearDateTimeField#292,0.004625311282000913
org.joda.time.chrono.ISOChronology#133,0.0010179164623293651
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.004625311282000913
org.joda.time.format.DateTimeFormatter#656,0.023652973705603188
org.joda.time.format.DateTimeFormatter#657,0.023652973705603188
org.joda.time.tz.DateTimeZoneBuilder#1332,0.013858493121198438
org.joda.time.tz.DateTimeZoneBuilder#1330,0.013858493121198438
org.joda.time.format.DateTimeFormatterBuilder#1857,0.023550805457336028
org.joda.time.format.DateTimeFormatterBuilder#1858,0.023550805457336028
org.joda.time.tz.DateTimeZoneBuilder#1206,0.013377223925317707
org.joda.time.tz.DateTimeZoneBuilder#1201,0.013377223925317707
org.joda.time.tz.DateTimeZoneBuilder#1200,0.013377223925317707
org.joda.time.tz.DateTimeZoneBuilder#1208,0.013377223925317707
org.joda.time.field.DividedDateTimeField#58,0.0004679340400130619
org.joda.time.field.DividedDateTimeField#56,0.0004679340400130619
org.joda.time.chrono.ZonedChronology#284,0.000956903705819144
org.joda.time.chrono.ZonedChronology#285,0.000956903705819144
org.joda.time.chrono.ZonedChronology#288,0.000956903705819144
org.joda.time.chrono.ZonedChronology#289,0.000956903705819144
org.joda.time.DateTimeFieldType#82,0.00031943850625056373
org.joda.time.DateTimeFieldType#85,0.00031943850625056373
org.joda.time.DateTimeFieldType#88,0.00031943850625056373
org.joda.time.chrono.BasicChronology#298,0.0004679340400130619
org.joda.time.chrono.BasicChronology#295,0.0004679340400130619
org.joda.time.chrono.BasicChronology#294,0.0004679340400130619
org.joda.time.chrono.BasicChronology#297,0.0004679340400130619
org.joda.time.chrono.BasicChronology#296,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#109,0.011232650809969625
org.joda.time.format.DateTimeFormatterBuilder#104,0.011232650809969625
org.joda.time.format.DateTimeFormatterBuilder#105,0.011232650809969625
org.joda.time.format.DateTimeFormatterBuilder#106,0.011232650809969625
org.joda.time.format.DateTimeFormatterBuilder#107,0.011232650809969625
org.joda.time.tz.DateTimeZoneBuilder#761,0.013336588162492643
org.joda.time.tz.DefaultNameProvider#99,2.3997952174194814e-05
org.joda.time.chrono.BasicChronology#90,0.0004679340400130619
org.joda.time.chrono.BasicChronology#93,0.0004679340400130619
org.joda.time.chrono.BasicChronology#96,0.0004679340400130619
org.joda.time.chrono.BasicChronology#99,0.0004679340400130619
org.joda.time.tz.DateTimeZoneBuilder#563,0.013336588162492643
org.joda.time.chrono.GregorianChronology#149,0.0005583634680419843
org.joda.time.chrono.GregorianChronology#148,0.0005583634680419843
org.joda.time.tz.DateTimeZoneBuilder#567,0.013336588162492643
org.joda.time.tz.DateTimeZoneBuilder#564,0.013336588162492643
org.joda.time.tz.DateTimeZoneBuilder#565,0.013336588162492643
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.0034741509512314127
org.joda.time.DurationFieldType#105,0.00022144274376051035
org.joda.time.field.BaseDateTimeField#55,0.0003233972521885393
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.0004679340400130619
org.joda.time.tz.DateTimeZoneBuilder#1166,8.700483421774044e-05
org.joda.time.field.ScaledDurationField#52,0.0004385600419231044
org.joda.time.field.ScaledDurationField#51,0.0004385600419231044
org.joda.time.field.BaseDateTimeField#726,0.0007345076417347831
org.joda.time.chrono.AssembledChronology#352,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#353,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#350,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#351,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#356,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#357,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#354,0.0004679340400130619
org.joda.time.tz.CachedDateTimeZone#154,0.004301334433381531
org.joda.time.format.ISODateTimeFormat#1586,0.01785160700698453
org.joda.time.chrono.AssembledChronology#358,0.0004679340400130619
org.joda.time.format.ISODateTimeFormat#1585,0.01785160700698453
org.joda.time.DateTimeField#33,0.00032207688892552284
org.joda.time.DateTimeFieldType#354,0.0004679340400130619
org.joda.time.DurationFieldType#66,0.0
org.joda.time.DurationFieldType#64,0.0
org.joda.time.DurationFieldType#62,0.0
org.joda.time.DurationFieldType#60,0.0
org.joda.time.DurationFieldType#68,0.0
org.joda.time.tz.ZoneInfoProvider#289,2.3997952174194814e-05
org.joda.time.field.PreciseDurationField#105,0.010304295333727821
org.joda.time.field.PreciseDurationField#104,0.010304295333727821
org.joda.time.tz.ZoneInfoProvider#282,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#281,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#287,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#284,2.3997952174194814e-05
org.joda.time.field.BaseDateTimeField#253,0.01278686391047775
org.joda.time.format.DateTimeFormatterBuilder#1198,0.012006888442331887
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.0007392385878172347
org.joda.time.chrono.AssembledChronology#133,0.012342479128964318
org.joda.time.chrono.AssembledChronology#131,0.0050028047167376185
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.0007392385878172347
org.joda.time.DateTimeFieldType#236,0.0004679340400130619
org.joda.time.DateTimeFieldType#128,0.00031943850625056373
org.joda.time.tz.ZoneInfoProvider#82,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#83,2.3997952174194814e-05
org.joda.time.chrono.BasicYearDateTimeField#111,0.0007392385878172347
org.joda.time.format.DateTimeFormatterBuilder#1441,0.03215731098694056
org.joda.time.DateTimeFieldType#125,0.00031943850625056373
org.joda.time.format.DateTimeFormatterBuilder#1442,0.03215731098694056
org.joda.time.DateTimeFieldType#79,0.00031943850625056373
org.joda.time.DateTimeFieldType#76,0.00031943850625056373
org.joda.time.DateTimeFieldType#73,0.00031943850625056373
org.joda.time.tz.CachedDateTimeZone#131,0.001035618063679115
org.joda.time.tz.DateTimeZoneBuilder#1322,0.013858493121198438
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138,0.013667053940647099
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137,0.013667053940647099
org.joda.time.chrono.BasicMonthOfYearDateTimeField#136,0.013667053940647099
org.joda.time.tz.CachedDateTimeZone#87,8.700483421774044e-05
org.joda.time.tz.CachedDateTimeZone#88,8.700483421774044e-05
org.joda.time.tz.CachedDateTimeZone#89,8.700483421774044e-05
org.joda.time.DateTimeFieldType#91,0.00031943850625056373
org.joda.time.DateTimeFieldType#94,0.00031943850625056373
org.joda.time.DateTimeFieldType#97,0.00031943850625056373
org.joda.time.chrono.ZonedChronology#298,0.000956903705819144
org.joda.time.chrono.ZonedChronology#291,0.000956903705819144
org.joda.time.chrono.ZonedChronology#290,0.000956903705819144
org.joda.time.chrono.BasicChronology#750,0.0004679340400130619
org.joda.time.chrono.BasicChronology#751,0.0004679340400130619
org.joda.time.tz.DateTimeZoneBuilder#1580,0.013377223925317707
org.joda.time.tz.DateTimeZoneBuilder#1583,0.013377223925317707
org.joda.time.tz.DateTimeZoneBuilder#482,8.700483421774044e-05
org.joda.time.DateTimeZone#548,2.3997952174194814e-05
org.joda.time.DateTimeZone#542,2.3997952174194814e-05
org.joda.time.DateTimeZone#545,2.3997952174194814e-05
org.joda.time.tz.DateTimeZoneBuilder#776,0.013336588162492643
org.joda.time.format.DateTimeFormatterBuilder#2741,0.015248090261846824
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.0004679340400130619
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.0004679340400130619
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#1283,0.011801889352882183
org.joda.time.tz.DateTimeZoneBuilder#578,0.013730412815251053
org.joda.time.tz.DateTimeZoneBuilder#575,0.013730412815251053
org.joda.time.tz.DateTimeZoneBuilder#574,0.013356882445962613
org.joda.time.tz.DateTimeZoneBuilder#577,0.013730412815251053
org.joda.time.tz.DateTimeZoneBuilder#576,0.013730412815251053
org.joda.time.tz.DateTimeZoneBuilder#573,0.013356882445962613
org.joda.time.format.DateTimeFormatterBuilder#396,0.012396746754519352
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.0004679340400130619
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0004679340400130619
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#399,0.012396746754519352
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0004679340400130619
org.joda.time.DurationFieldType#205,0.00031943850625056373
org.joda.time.tz.DefaultNameProvider#40,2.3997952174194814e-05
org.joda.time.chrono.BasicChronology#400,0.0032501899663638467
org.joda.time.chrono.BasicChronology#401,0.0032501899663638467
org.joda.time.chrono.BasicChronology#404,0.0032501899663638467
org.joda.time.chrono.BasicChronology#406,0.0032501899663638467
org.joda.time.field.PreciseDurationDateTimeField#127,0.037471088181455614
org.joda.time.format.DateTimeFormatterBuilder#339,0.011154633344675938
org.joda.time.format.DateTimeFormatterBuilder#338,0.011154633344675938
org.joda.time.chrono.AssembledChronology#549,0.0004721611427331713
org.joda.time.field.ScaledDurationField#47,0.0004385600419231044
org.joda.time.field.ScaledDurationField#48,0.0004385600419231044
org.joda.time.format.DateTimeFormatterBuilder#532,0.023550805457336028
org.joda.time.format.DateTimeFormatterBuilder#535,0.023550805457336028
org.joda.time.format.DateTimeFormatterBuilder#538,0.023550805457336028
org.joda.time.DateTimeFieldType#345,0.0004679340400130619
org.joda.time.field.MillisDurationField#117,0.011455396326715654
org.joda.time.chrono.AssembledChronology#349,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#348,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#345,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#1053,0.02210371859455888
org.joda.time.chrono.AssembledChronology#347,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#346,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#343,0.0004679340400130619
org.joda.time.DurationFieldType#96,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.format.ISODateTimeFormat#1483,0.04082455894826548
org.joda.time.format.ISODateTimeFormat#1482,0.04082455894826548
org.joda.time.DateTimeFieldType#209,0.0004679340400130619
org.joda.time.DateTimeFieldType#200,0.0004651202765535863
org.joda.time.DateTimeFieldType#119,0.00031943850625056373
org.joda.time.DateTimeFieldType#116,0.00031943850625056373
org.joda.time.DateTimeFieldType#110,0.00031943850625056373
org.joda.time.DateTimeFieldType#113,0.00031943850625056373
org.joda.time.format.DateTimeFormatter#107,0.011232650809969625
org.joda.time.format.DateTimeFormatter#108,0.011232650809969625
org.joda.time.format.DateTimeFormatter#109,0.011232650809969625
org.joda.time.format.DateTimeFormatterBuilder#1875,0.04136789851067246
org.joda.time.format.DateTimeFormatterBuilder#1878,0.04136789851067246
org.joda.time.format.DateTimeFormatterBuilder#1879,0.04136789851067246
org.joda.time.tz.ZoneInfoProvider#196,2.3997952174194814e-05
org.joda.time.field.DividedDateTimeField#79,0.0004679340400130619
org.joda.time.tz.ZoneInfoProvider#199,2.3997952174194814e-05
org.joda.time.chrono.BasicMonthOfYearDateTimeField#146,0.013667053940647099
org.joda.time.chrono.BasicMonthOfYearDateTimeField#144,0.013667053940647099
org.joda.time.chrono.GJEraDateTimeField#127,0.0011574287245881454
org.joda.time.tz.CachedDateTimeZone#90,8.700483421774044e-05
org.joda.time.chrono.ZonedChronology#192,0.000956903705819144
org.joda.time.chrono.ZonedChronology#193,0.000956903705819144
org.joda.time.chrono.ZonedChronology#190,0.000956903705819144
org.joda.time.format.DateTimeFormatter#583,0.031896827009622666
org.joda.time.chrono.ZonedChronology#196,0.000956903705819144
org.joda.time.chrono.ZonedChronology#197,0.000956903705819144
org.joda.time.chrono.ZonedChronology#194,0.000956903705819144
org.joda.time.chrono.ZonedChronology#195,0.000956903705819144
org.joda.time.chrono.BasicChronology#743,0.002361075484443296
org.joda.time.chrono.BasicChronology#741,0.002361075484443296
org.joda.time.chrono.BasicChronology#740,0.002361075484443296
org.joda.time.chrono.BasicChronology#360,0.002361075484443296
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.0004679340400130619
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.0004679340400130619
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.0004679340400130619
org.joda.time.tz.DateTimeZoneBuilder#748,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#749,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#747,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#740,8.700483421774044e-05
org.joda.time.format.DateTimeFormatterBuilder#2736,0.015248090261846824
org.joda.time.format.DateTimeFormatterBuilder#2737,0.015248090261846824
org.joda.time.format.DateTimeFormatterBuilder#2733,0.011734708407914081
org.joda.time.format.DateTimeFormatterBuilder#2738,0.015248090261846824
org.joda.time.chrono.AssembledChronology#359,0.0004679340400130619
org.joda.time.tz.DateTimeZoneBuilder#583,0.013336588162492643
org.joda.time.tz.DateTimeZoneBuilder#719,0.013356882445962613
org.joda.time.field.ZeroIsMaxDateTimeField#49,0.0004679340400130619
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.0004679340400130619
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#2083,0.021922123380361563
org.joda.time.format.DateTimeFormatterBuilder#2084,0.021922123380361563
org.joda.time.format.DateTimeFormatterBuilder#2085,0.021922123380361563
org.joda.time.format.DateTimeFormatterBuilder#2086,0.021922123380361563
org.joda.time.format.DateTimeFormatterBuilder#2087,0.021922123380361563
org.joda.time.chrono.BasicChronology#411,0.0032501899663638467
org.joda.time.chrono.BasicChronology#50,0.0004679340400130619
org.joda.time.format.FormatUtils#31,0.01466726988400082
org.joda.time.tz.DateTimeZoneBuilder#1350,8.700483421774044e-05
org.joda.time.chrono.AssembledChronology#445,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#338,0.0004679340400130619
org.joda.time.format.ISODateTimeFormat#1365,0.03428681180131708
org.joda.time.chrono.AssembledChronology#330,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#331,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#332,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#333,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#334,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#335,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#336,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#337,0.0004679340400130619
org.joda.time.format.ISODateTimeFormat#1704,0.02488450465322621
org.joda.time.chrono.AssembledChronology#240,0.0004721611427331713
org.joda.time.format.DateTimeFormatterBuilder#1288,0.011937971992773397
org.joda.time.DurationFieldType#80,0.0
org.joda.time.format.DateTimeFormatterBuilder#1285,0.011801889352882183
org.joda.time.DurationFieldType#82,0.0
org.joda.time.format.ISODateTimeFormat#1708,0.02488450465322621
org.joda.time.format.DateTimeFormatterBuilder#1282,0.011801889352882183
org.joda.time.format.DateTimeFormatterBuilder#1281,0.011801889352882183
org.joda.time.format.ISODateTimeFormat#1490,0.04082455894826548
org.joda.time.field.OffsetDateTimeField#174,0.0004679340400130619
org.joda.time.chrono.GregorianChronology#68,0.0005583634680419843
org.joda.time.chrono.AssembledChronology#486,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#485,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#488,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#489,0.0004721611427331713
org.joda.time.DateTimeFieldType#218,0.0004679340400130619
org.joda.time.field.DecoratedDateTimeField#55,0.0004679340400130619
org.joda.time.field.DecoratedDateTimeField#54,0.0004679340400130619
org.joda.time.field.DecoratedDateTimeField#58,0.0004679340400130619
org.joda.time.field.RemainderDateTimeField#76,0.0004679340400130619
org.joda.time.chrono.ISOChronology#169,0.000666160355470251
org.joda.time.DateTimeFieldType#103,0.00031943850625056373
org.joda.time.DateTimeFieldType#100,0.00031943850625056373
org.joda.time.format.DateTimeFormatterBuilder#1868,0.023550805457336028
org.joda.time.DateTimeFieldType#106,0.00031943850625056373
org.joda.time.chrono.AssembledChronology#469,0.0004721611427331713
org.joda.time.tz.CachedDateTimeZone#153,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#152,0.004301334433381531
org.joda.time.chrono.AssembledChronology#466,0.0004721611427331713
org.joda.time.tz.CachedDateTimeZone#150,0.004301334433381531
org.joda.time.chrono.AssembledChronology#460,0.0004721611427331713
org.joda.time.tz.CachedDateTimeZone#156,0.004301334433381531
org.joda.time.format.DateTimeFormatterBuilder#1865,0.023550805457336028
org.joda.time.format.DateTimeFormatterBuilder#1864,0.023550805457336028
org.joda.time.format.DateTimeFormatter#113,0.011232650809969625
org.joda.time.format.DateTimeFormatter#112,0.011232650809969625
org.joda.time.format.DateTimeFormatter#111,0.011232650809969625
org.joda.time.format.DateTimeFormatter#110,0.011232650809969625
org.joda.time.tz.DateTimeZoneBuilder#560,0.013336588162492643
org.joda.time.format.DateTimeFormatter#115,0.011232650809969625
org.joda.time.format.DateTimeFormatter#114,0.011232650809969625
org.joda.time.chrono.BasicChronology#172,0.004382470243814253
org.joda.time.chrono.BasicChronology#173,0.004382470243814253
org.joda.time.chrono.BasicChronology#174,0.004382470243814253
org.joda.time.chrono.BasicChronology#175,0.004382470243814253
org.joda.time.chrono.BasicChronology#177,0.004382470243814253
org.joda.time.DateTimeZone#116,2.3997952174194814e-05
org.joda.time.DateTimeZone#117,2.3997952174194814e-05
org.joda.time.DateTimeZone#115,2.3997952174194814e-05
org.joda.time.chrono.ZonedChronology#184,0.000956903705819144
org.joda.time.chrono.ZonedChronology#187,0.000956903705819144
org.joda.time.chrono.ZonedChronology#186,0.000956903705819144
org.joda.time.chrono.ZonedChronology#181,0.000956903705819144
org.joda.time.chrono.ZonedChronology#180,0.000956903705819144
org.joda.time.chrono.ZonedChronology#183,0.000956903705819144
org.joda.time.chrono.ZonedChronology#182,0.000956903705819144
org.joda.time.chrono.BasicYearDateTimeField#84,0.004524539561093605
org.joda.time.chrono.BasicYearDateTimeField#82,0.004524539561093605
org.joda.time.chrono.BasicChronology#772,0.002361075484443296
org.joda.time.chrono.BasicChronology#773,0.002361075484443296
org.joda.time.chrono.BasicChronology#770,0.002361075484443296
org.joda.time.chrono.BasicChronology#771,0.002361075484443296
org.joda.time.format.DateTimeFormatterBuilder#1933,0.05941617153186227
org.joda.time.tz.FixedDateTimeZone#102,0.0004651202765535863
org.joda.time.tz.DateTimeZoneBuilder#751,8.700483421774044e-05
org.joda.time.chrono.AssembledChronology#244,0.0004721611427331713
org.joda.time.format.DateTimeFormatterBuilder#2725,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2724,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2727,0.015248090261846824
org.joda.time.format.DateTimeFormatterBuilder#2726,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2720,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2729,0.011869641443024081
org.joda.time.chrono.GregorianChronology#194,0.0005583634680419843
org.joda.time.chrono.GregorianChronology#197,0.00297130446121094
org.joda.time.field.PreciseDateTimeField#80,0.006381402780031532
org.joda.time.chrono.GregorianChronology#191,0.0005583634680419843
org.joda.time.chrono.GregorianChronology#192,0.0005583634680419843
org.joda.time.chrono.BasicChronology#552,0.004372843961207265
org.joda.time.chrono.BasicChronology#551,0.004175600793379889
org.joda.time.chrono.GregorianChronology#202,0.0031115507878846276
org.joda.time.chrono.GregorianChronology#203,0.0031115507878846276
org.joda.time.format.DateTimeFormatterBuilder#1284,0.011801889352882183
org.joda.time.chrono.AssembledChronology#248,0.0004721611427331713
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.005811725239911407
org.joda.time.format.DateTimeFormatterBuilder#2099,0.02324875896299997
org.joda.time.format.DateTimeFormatterBuilder#2096,0.021922123380361563
org.joda.time.format.DateTimeFormatterBuilder#2095,0.021922123380361563
org.joda.time.format.DateTimeFormatterBuilder#2094,0.021922123380361563
org.joda.time.format.DateTimeFormatterBuilder#2090,0.021922123380361563
org.joda.time.format.DateTimeFormatterBuilder#737,0.01627249449554491
org.joda.time.chrono.BasicChronology#428,0.0032501899663638467
org.joda.time.tz.DateTimeZoneBuilder#98,8.700483421774044e-05
org.joda.time.format.DateTimeFormatterBuilder#359,0.011886669561369025
org.joda.time.tz.FixedDateTimeZone#41,2.3997952174194814e-05
org.joda.time.tz.FixedDateTimeZone#40,2.3997952174194814e-05
org.joda.time.tz.FixedDateTimeZone#42,2.3997952174194814e-05
org.joda.time.chrono.BasicMonthOfYearDateTimeField#103,0.013667053940647099
org.joda.time.field.DividedDateTimeField#73,0.0004679340400130619
org.joda.time.chrono.ZonedChronology#395,0.000956903705819144
org.joda.time.chrono.ZonedChronology#397,0.000956903705819144
org.joda.time.field.BaseDateTimeField#69,0.0004637146839773344
org.joda.time.chrono.AssembledChronology#329,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#328,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#323,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#321,0.00048630770808288145
org.joda.time.chrono.AssembledChronology#320,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#327,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#256,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#252,0.0004721611427331713
org.joda.time.chrono.ZonedChronology#83,0.000956903705819144
org.joda.time.chrono.ZonedChronology#82,0.000956903705819144
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.0004679340400130619
org.joda.time.DateTimeFieldType#363,0.0004679340400130619
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.0004679340400130619
org.joda.time.chrono.BasicGJChronology#123,0.0036151668384551156
org.joda.time.chrono.BasicGJChronology#120,0.00327563723935359
org.joda.time.chrono.BasicGJChronology#121,0.015273070777408906
org.joda.time.chrono.GregorianChronology#71,0.0005583634680419843
org.joda.time.chrono.GregorianChronology#72,0.0005583634680419843
org.joda.time.chrono.AssembledChronology#491,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#492,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#495,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#494,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#497,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#498,0.0004721611427331713
org.joda.time.format.ISODateTimeFormat#1605,0.018649975425337743
org.joda.time.format.ISODateTimeFormat#1604,0.018649975425337743
org.joda.time.format.ISODateTimeFormat#1600,0.018478903614001178
org.joda.time.chrono.ISOChronology#173,0.000666160355470251
org.joda.time.chrono.ISOChronology#171,0.000666160355470251
org.joda.time.chrono.ISOChronology#175,0.000666160355470251
org.joda.time.chrono.ISOChronology#178,0.000666160355470251
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.004640629640627838
org.joda.time.tz.CachedDateTimeZone#148,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#149,0.004301334433381531
org.joda.time.DateTimeFieldType#173,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#478,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#476,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#475,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#473,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#472,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#470,0.0004721611427331713
org.joda.time.tz.ZoneInfoProvider#174,2.3997952174194814e-05
org.joda.time.chrono.BasicChronology#167,0.004382470243814253
org.joda.time.field.MillisDurationField#155,0.0007392385878172347
org.joda.time.format.DateTimeFormatterBuilder#1923,0.03939515190537897
org.joda.time.format.DateTimeFormatterBuilder#1921,0.03939515190537897
org.joda.time.format.DateTimeFormatterBuilder#1926,0.05941617153186227
org.joda.time.chrono.ZonedChronology#175,0.000956903705819144
org.joda.time.chrono.ZonedChronology#176,0.000956903705819144
org.joda.time.chrono.ZonedChronology#177,0.000956903705819144
org.joda.time.chrono.ZonedChronology#178,0.000956903705819144
org.joda.time.chrono.ZonedChronology#179,0.000956903705819144
org.joda.time.chrono.BasicYearDateTimeField#95,0.0006985397950647982
org.joda.time.field.MillisDurationField#38,0.0004123046363211958
org.joda.time.tz.DateTimeZoneBuilder#725,0.015173533030643263
org.joda.time.tz.DateTimeZoneBuilder#726,0.015173533030643263
org.joda.time.tz.DateTimeZoneBuilder#720,0.013356882445962613
org.joda.time.tz.DateTimeZoneBuilder#729,0.013356882445962613
org.joda.time.format.DateTimeFormatterBuilder#2718,0.015248090261846824
org.joda.time.format.DateTimeFormatterBuilder#2713,0.011734708407914081
org.joda.time.format.DateTimeFormatterBuilder#2714,0.011734708407914081
org.joda.time.format.DateTimeFormatterBuilder#2715,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2716,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2717,0.011869641443024081
org.joda.time.chrono.BasicChronology#544,0.012111378269417163
org.joda.time.chrono.GregorianChronology#217,0.0031115507878846276
org.joda.time.chrono.GregorianChronology#213,0.0055369749837092894
org.joda.time.chrono.GregorianChronology#212,0.0031115507878846276
org.joda.time.chrono.GregorianChronology#211,0.0031115507878846276
org.joda.time.format.DateTimeFormatter#942,0.016929016928981678
org.joda.time.chrono.ZonedChronology#223,0.000956903705819144
org.joda.time.chrono.ZonedChronology#224,0.000956903705819144
org.joda.time.DurationFieldType#259,0.0
org.joda.time.base.BaseDateTime#284,0.002647918188444847
org.joda.time.tz.DefaultNameProvider#39,2.3997952174194814e-05
org.joda.time.chrono.BasicChronology#435,0.00587121802119275
org.joda.time.tz.DefaultNameProvider#37,2.3997952174194814e-05
org.joda.time.chrono.BasicChronology#79,0.0004679340400130619
org.joda.time.chrono.BasicChronology#76,0.0004679340400130619
org.joda.time.chrono.BasicChronology#77,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#340,0.011154633344675938
org.joda.time.format.DateTimeFormatterBuilder#346,0.014321607021197587
org.joda.time.format.DateTimeFormatterBuilder#347,0.014321607021197587
org.joda.time.format.DateTimeFormatterBuilder#345,0.014321607021197587
org.joda.time.format.DateTimeFormatterBuilder#348,0.014321607021197587
org.joda.time.field.BaseDateTimeField#50,0.0003233972521885393
org.joda.time.field.BaseDateTimeField#51,0.0003233972521885393
org.joda.time.DateTimeFieldType#482,0.008531041812307308
org.joda.time.field.BaseDateTimeField#54,0.0003233972521885393
org.joda.time.DateTimeFieldType#480,0.008531041812307308
org.joda.time.field.BaseDateTimeField#58,0.00045810088953772725
org.joda.time.field.PreciseDateTimeField#112,0.004344095198333412
org.joda.time.field.PreciseDateTimeField#111,0.004344095198333412
org.joda.time.field.UnsupportedDurationField#218,0.000956903705819144
org.joda.time.chrono.BaseChronology#660,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#315,0.0009243834848559309
org.joda.time.chrono.AssembledChronology#319,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#260,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#264,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#268,0.0004707512464316591
org.joda.time.chrono.BasicGJChronology#93,0.0033530419976392205
org.joda.time.chrono.GregorianChronology#45,0.0005759923290649674
org.joda.time.chrono.BasicGJChronology#134,0.004640629640627838
org.joda.time.chrono.BasicGJChronology#139,0.0031819914160538644
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.000666160355470251
org.joda.time.format.DateTimeFormatterBuilder#1863,0.023550805457336028
org.joda.time.field.BaseDurationField#66,0.0004651202765535863
org.joda.time.tz.CachedDateTimeZone#151,0.004301334433381531
org.joda.time.format.DateTimeFormatterBuilder#84,0.011108201897696603
org.joda.time.format.DateTimeFormatterBuilder#85,0.011108201897696603
org.joda.time.format.ISODateTimeFormat#1610,0.018649975425337743
org.joda.time.chrono.AssembledChronology#467,0.0004721611427331713
org.joda.time.format.DateTimeFormatterBuilder#83,0.011108201897696603
org.joda.time.DateTimeZone#910,0.016638454076900035
org.joda.time.chrono.AssembledChronology#355,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#461,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#463,0.0004721611427331713
org.joda.time.tz.ZoneInfoProvider#224,8.700483421774044e-05
org.joda.time.tz.ZoneInfoProvider#227,8.700483421774044e-05
org.joda.time.tz.ZoneInfoProvider#226,8.700483421774044e-05
org.joda.time.tz.ZoneInfoProvider#229,8.700483421774044e-05
org.joda.time.tz.ZoneInfoProvider#228,8.700483421774044e-05
org.joda.time.chrono.ISOChronology#180,0.000666160355470251
org.joda.time.tz.CachedDateTimeZone#174,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#171,0.018243673518545448
org.joda.time.tz.CachedDateTimeZone#170,0.018243673518545448
org.joda.time.tz.CachedDateTimeZone#172,0.018243673518545448
org.joda.time.DateTimeFieldType#164,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#448,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#449,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#446,0.0004721611427331713
org.joda.time.field.DecoratedDateTimeField#70,0.0004679340400130619
org.joda.time.field.RemainderDateTimeField#77,0.0004679340400130619
org.joda.time.format.ISODateTimeFormat#879,0.04136789851067246
org.joda.time.format.DateTimeFormatter#171,0.01476164408586619
org.joda.time.tz.DateTimeZoneBuilder#119,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#110,8.700483421774044e-05
org.joda.time.chrono.ZonedChronology#163,0.000956903705819144
org.joda.time.chrono.ZonedChronology#162,0.000956903705819144
org.joda.time.chrono.ZonedChronology#161,0.000956903705819144
org.joda.time.chrono.ZonedChronology#160,0.000956903705819144
org.joda.time.chrono.ZonedChronology#167,0.000956903705819144
org.joda.time.chrono.ZonedChronology#166,0.000956903705819144
org.joda.time.chrono.ZonedChronology#165,0.000956903705819144
org.joda.time.chrono.ZonedChronology#169,0.000956903705819144
org.joda.time.chrono.ZonedChronology#168,0.000956903705819144
org.joda.time.field.DecoratedDurationField#52,0.0004385600419231044
org.joda.time.field.DecoratedDurationField#53,0.0004385600419231044
org.joda.time.chrono.BasicYearDateTimeField#62,0.012805900641398974
org.joda.time.chrono.BasicYearDateTimeField#63,0.012805900641398974
org.joda.time.chrono.BasicYearDateTimeField#61,0.012805900641398974
org.joda.time.field.DecoratedDurationField#59,0.0004385600419231044
org.joda.time.chrono.GregorianChronology#127,0.0005583634680419843
org.joda.time.format.DateTimeFormatter#116,0.011232650809969625
org.joda.time.field.ImpreciseDateTimeField#160,0.0008805492054758574
org.joda.time.field.BaseDurationField#52,0.0003062932898454864
org.joda.time.tz.DateTimeZoneBuilder#731,0.013356882445962613
org.joda.time.format.DateTimeFormatterBuilder#2705,0.011768227939564824
org.joda.time.format.DateTimeFormatterBuilder#2701,0.011768227939564824
org.joda.time.chrono.GregorianChronology#221,0.003153651507953371
org.joda.time.chrono.GregorianChronology#225,0.0005583634680419843
org.joda.time.chrono.GregorianChronology#229,0.0005583634680419843
org.joda.time.DateTimeUtils#255,0.0013865148235608206
org.joda.time.DateTimeUtils#252,0.0007678183702694464
org.joda.time.base.BaseDateTime#295,0.006699218672493286
org.joda.time.chrono.BasicMonthOfYearDateTimeField#98,0.013667053940647099
org.joda.time.format.DateTimeFormatterBuilder#1105,0.013880018579196374
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92,0.013583271146354712
org.joda.time.format.DateTimeFormatter#617,0.031220139369077925
org.joda.time.chrono.ZonedChronology#189,0.000956903705819144
org.joda.time.chrono.BasicChronology#448,0.003512804789734056
org.joda.time.chrono.BasicChronology#449,0.003512804789734056
org.joda.time.chrono.ZonedChronology#188,0.000956903705819144
org.joda.time.DateTimeUtils#37,0.0003606875594218875
org.joda.time.DateTimeUtils#35,0.0003606875594218875
org.joda.time.DateTimeFieldType#496,0.015124146015670602
org.joda.time.DurationFieldType#114,0.0001691140505066315
org.joda.time.DateTimeFieldType#492,0.01495326318789857
org.joda.time.DateTimeFieldType#498,0.016439783711444052
org.joda.time.base.AbstractDateTime#51,0.0024693732400418657
org.joda.time.base.AbstractDateTime#52,0.0024693732400418657
org.joda.time.format.FormatUtils#87,0.030972888115688994
org.joda.time.format.FormatUtils#83,0.03147089773222288
org.joda.time.format.FormatUtils#82,0.031386917337064855
org.joda.time.format.FormatUtils#80,0.030972888115688994
org.joda.time.tz.DateTimeZoneBuilder#1571,0.004301334433381531
org.joda.time.format.DateTimeFormatterBuilder#402,0.012396746754519352
org.joda.time.format.DateTimeFormatterBuilder#405,0.012396746754519352
org.joda.time.chrono.AssembledChronology#308,0.0004679340400130619
org.joda.time.chrono.BasicGJChronology#88,0.0033530419976392205
org.joda.time.field.ImpreciseDateTimeField#57,0.0004679340400130619
org.joda.time.field.ImpreciseDateTimeField#56,0.0004679340400130619
org.joda.time.field.ImpreciseDateTimeField#55,0.0004679340400130619
org.joda.time.field.ImpreciseDateTimeField#58,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#1128,0.011154633344675938
org.joda.time.format.DateTimeFormatterBuilder#1129,0.011768227939564824
org.joda.time.format.DateTimeFormatterBuilder#1123,0.011123647684686185
org.joda.time.format.DateTimeFormatterBuilder#1120,0.011123647684686185
org.joda.time.chrono.AssembledChronology#276,0.0004721611427331713
org.joda.time.format.DateTimeFormatterBuilder#1127,0.011154633344675938
org.joda.time.chrono.AssembledChronology#272,0.0004721611427331713
org.joda.time.format.ISODateTimeFormat#1667,0.021177583002333304
org.joda.time.field.ScaledDurationField#109,0.0009551816998848086
org.joda.time.format.ISODateTimeFormat#1663,0.021177583002333304
org.joda.time.format.ISODateTimeFormat#1662,0.021177583002333304
org.joda.time.DateTimeZone#900,0.016840998237764276
org.joda.time.tz.ZoneInfoProvider#236,8.700483421774044e-05
org.joda.time.tz.ZoneInfoProvider#237,8.700483421774044e-05
org.joda.time.chrono.GJEraDateTimeField#48,0.0004679340400130619
org.joda.time.chrono.GJEraDateTimeField#46,0.0004679340400130619
org.joda.time.chrono.GJEraDateTimeField#47,0.0004679340400130619
org.joda.time.tz.CachedDateTimeZone#163,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#160,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#161,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#166,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#167,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#164,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#168,0.0043632394083814845
org.joda.time.chrono.AssembledChronology#455,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#454,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#457,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#451,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#452,0.0004721611427331713
org.joda.time.field.DecoratedDateTimeField#61,0.0004679340400130619
org.joda.time.DateTimeFieldType#153,0.00031943850625056373
org.joda.time.DateTimeFieldType#155,0.00031943850625056373
org.joda.time.chrono.AssembledChronology#458,0.0004721611427331713
org.joda.time.tz.ZoneInfoProvider#153,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#152,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#150,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#155,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#154,2.3997952174194814e-05
org.joda.time.field.RemainderDateTimeField#62,0.0004679340400130619
org.joda.time.field.RemainderDateTimeField#66,0.0004679340400130619
org.joda.time.field.RemainderDateTimeField#67,0.0004679340400130619
org.joda.time.format.ISODateTimeFormat#866,0.03478324076335383
org.joda.time.format.ISODateTimeFormat#917,0.04249494961569376
org.joda.time.format.ISODateTimeFormat#916,0.04249494961569376
org.joda.time.chrono.ZonedChronology#157,0.000956903705819144
org.joda.time.chrono.ZonedChronology#153,0.000956903705819144
org.joda.time.format.DateTimeFormatterBuilder#1908,0.03939515190537897
org.joda.time.format.DateTimeFormatterBuilder#1909,0.03939515190537897
org.joda.time.chrono.ZonedChronology#158,0.000956903705819144
org.joda.time.chrono.ZonedChronology#159,0.000956903705819144
org.joda.time.chrono.BasicChronology#143,0.0006327009176860548
org.joda.time.chrono.BasicChronology#146,0.0006432964224082558
org.joda.time.field.DecoratedDurationField#69,0.0007172391040478984
org.joda.time.field.DecoratedDurationField#60,0.0004385600419231044
org.joda.time.tz.DateTimeZoneBuilder#750,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1530,0.00432028586355021
org.joda.time.tz.DateTimeZoneBuilder#1533,0.004325037029684164
org.joda.time.tz.DateTimeZoneBuilder#1534,0.004325037029684164
org.joda.time.chrono.GJEraDateTimeField#131,0.0011574287245881454
org.joda.time.format.DateTimeFormatterBuilder#2586,0.011869641443024081
org.joda.time.chrono.GregorianChronology#237,0.0005583634680419843
org.joda.time.chrono.GregorianChronology#233,0.003293921469968695
org.joda.time.tz.DateTimeZoneBuilder#709,0.015173533030643263
org.joda.time.chrono.ZonedChronology#208,0.000956903705819144
org.joda.time.chrono.ZonedChronology#206,0.000956903705819144
org.joda.time.chrono.ZonedChronology#207,0.000956903705819144
org.joda.time.chrono.ZonedChronology#204,0.000956903705819144
org.joda.time.tz.DateTimeZoneBuilder#706,0.013336588162492643
org.joda.time.chrono.ZonedChronology#203,0.000956903705819144
org.joda.time.chrono.ZonedChronology#200,0.000956903705819144
org.joda.time.chrono.ZonedChronology#201,0.000956903705819144
org.joda.time.format.DateTimeFormatterBuilder#2605,0.011734708407914081
org.joda.time.field.PreciseDateTimeField#57,0.00042194254836854016
org.joda.time.format.DateTimeFormatterBuilder#2603,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2600,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2601,0.011869641443024081
org.joda.time.field.PreciseDateTimeField#59,0.00042194254836854016
org.joda.time.format.DateTimeFormatterBuilder#2608,0.02580764722205165
org.joda.time.format.DateTimeFormatterBuilder#2596,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2597,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2595,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2591,0.011734708407914081
org.joda.time.format.DateTimeFormatterBuilder#2598,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2599,0.011869641443024081
org.joda.time.chrono.BasicChronology#450,0.003512804789734056
org.joda.time.chrono.BasicChronology#459,0.004625311282000913
org.joda.time.chrono.BasicChronology#458,0.004625311282000913
org.joda.time.format.DateTimeFormatterBuilder#2112,0.0401633626423551
org.joda.time.field.PreciseDateTimeField#122,0.0006646292907002657
org.joda.time.format.DateTimeFormatterBuilder#2116,0.11635962493098996
org.joda.time.chrono.BasicYearDateTimeField#119,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#2115,0.0401633626423551
org.joda.time.format.DateTimeFormatterBuilder#2026,0.023550805457336028
org.joda.time.DateTimeFieldType#122,0.00031943850625056373
org.joda.time.tz.DateTimeZoneBuilder#1543,0.013988422962162754
org.joda.time.DurationFieldType#123,0.00016788344065499098
org.joda.time.DateTimeZone#469,2.3997952174194814e-05
org.joda.time.field.PreciseDateTimeField#131,0.0035322793178390573
org.joda.time.DateTimeZone#211,8.582070338792606e-05
org.joda.time.DateTimeZone#462,2.3997952174194814e-05
org.joda.time.DateTimeZone#460,2.3997952174194814e-05
org.joda.time.format.FormatUtils#90,0.030972888115688994
org.joda.time.format.FormatUtils#92,0.019885621389388677
org.joda.time.field.PreciseDurationField#43,0.000439950303213331
org.joda.time.field.PreciseDurationField#45,0.000439950303213331
org.joda.time.field.PreciseDurationField#44,0.000439950303213331
org.joda.time.chrono.BasicGJChronology#75,0.0005394137651141004
org.joda.time.chrono.BasicGJChronology#76,0.0005394137651141004
org.joda.time.DateTimeFieldType#447,0.00031943850625056373
org.joda.time.DateTimeFieldType#446,0.00031943850625056373
org.joda.time.DateTimeFieldType#445,0.00031943850625056373
org.joda.time.DateTimeFieldType#444,0.00031943850625056373
org.joda.time.chrono.AssembledChronology#192,0.0004721611427331713
org.joda.time.DateTimeFieldType#448,0.00031943850625056373
org.joda.time.chrono.AssembledChronology#196,0.0004721611427331713
org.joda.time.format.DateTimeFormatterBuilder#1139,0.011768227939564824
org.joda.time.format.DateTimeFormatterBuilder#1138,0.011154633344675938
org.joda.time.chrono.AssembledChronology#200,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#204,0.0004721611427331713
org.joda.time.format.DateTimeFormatterBuilder#1137,0.011154633344675938
org.joda.time.chrono.AssembledChronology#515,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#516,0.0004721611427331713
org.joda.time.format.ISODateTimeFormat#1677,0.021262960313783483
org.joda.time.chrono.AssembledChronology#510,0.0004721611427331713
org.joda.time.format.ISODateTimeFormat#1671,0.021262960313783483
org.joda.time.chrono.AssembledChronology#512,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#513,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#518,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#519,0.0004721611427331713
org.joda.time.tz.ZoneInfoProvider#201,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#200,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#205,2.3997952174194814e-05
org.joda.time.chrono.ZonedChronology#56,0.000956903705819144
org.joda.time.format.DateTimeFormatterBuilder#408,0.012451372976802292
org.joda.time.chrono.ZonedChronology#59,0.000956903705819144
org.joda.time.chrono.GregorianChronology#81,0.0006569885855055036
org.joda.time.tz.CachedDateTimeZone#191,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#190,0.004301334433381531
org.joda.time.field.DecoratedDateTimeField#90,0.0007235043882758155
org.joda.time.field.FieldUtils#66,0.010985752164787413
org.joda.time.tz.CachedDateTimeZone#208,0.004325037029684164
org.joda.time.tz.CachedDateTimeZone#206,0.004325037029684164
org.joda.time.tz.CachedDateTimeZone#205,0.004325037029684164
org.joda.time.tz.CachedDateTimeZone#204,0.004325037029684164
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.0004679340400130619
org.joda.time.DateTimeFieldType#140,0.00031943850625056373
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.0004679340400130619
org.joda.time.field.RemainderDateTimeField#59,0.0004679340400130619
org.joda.time.field.RemainderDateTimeField#58,0.0004679340400130619
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.004834056990951271
org.joda.time.field.RemainderDateTimeField#54,0.0004679340400130619
org.joda.time.field.RemainderDateTimeField#52,0.0004679340400130619
org.joda.time.format.DateTimeFormatter#153,0.014412535084643434
org.joda.time.format.ISODateTimeFormat#922,0.04249494961569376
org.joda.time.chrono.ZonedChronology#141,0.018581237068576582
org.joda.time.chrono.ZonedChronology#140,0.018581237068576582
org.joda.time.chrono.ZonedChronology#142,0.018581237068576582
org.joda.time.chrono.ZonedChronology#147,0.018788707634083156
org.joda.time.tz.ZoneInfoProvider#145,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#147,8.700483421774044e-05
org.joda.time.tz.ZoneInfoProvider#140,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#141,2.3997952174194814e-05
org.joda.time.format.DateTimeFormatterBuilder#1913,0.03939515190537897
org.joda.time.field.MillisDurationField#49,0.0007376605850847042
org.joda.time.chrono.BasicYearDateTimeField#45,0.0004679340400130619
org.joda.time.chrono.BasicYearDateTimeField#46,0.0004679340400130619
org.joda.time.chrono.BasicYearDateTimeField#47,0.0004679340400130619
org.joda.time.field.MillisDurationField#45,0.0004123046363211958
org.joda.time.field.MillisDurationField#44,0.0004123046363211958
org.joda.time.chrono.BasicChronology#138,0.0004679340400130619
org.joda.time.chrono.BasicChronology#139,0.0004679340400130619
org.joda.time.chrono.BasicChronology#131,0.0004679340400130619
org.joda.time.chrono.BasicChronology#133,0.0004679340400130619
org.joda.time.DateTime#331,1.0
org.joda.time.DateTime#333,1.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.0004679340400130619
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.0004679340400130619
org.joda.time.chrono.BasicChronology#682,0.0033159819686942337
org.joda.time.field.FieldUtils#64,0.010985752164787413
org.joda.time.tz.DateTimeZoneBuilder#1528,0.00432028586355021
org.joda.time.tz.DateTimeZoneBuilder#1529,0.00432028586355021
org.joda.time.chrono.BasicChronology#264,0.0004679340400130619
org.joda.time.chrono.BasicChronology#265,0.0004679340400130619
org.joda.time.chrono.GregorianChronology#241,0.003293921469968695
org.joda.time.chrono.BasicChronology#268,0.0004679340400130619
org.joda.time.chrono.ZonedChronology#212,0.000956903705819144
org.joda.time.chrono.ZonedChronology#215,0.000956903705819144
org.joda.time.tz.DateTimeZoneBuilder#718,0.013356882445962613
org.joda.time.chrono.ZonedChronology#218,0.000956903705819144
org.joda.time.tz.DateTimeZoneBuilder#717,0.013356882445962613
org.joda.time.tz.DateTimeZoneBuilder#711,0.015173533030643263
org.joda.time.tz.DateTimeZoneBuilder#710,0.015173533030643263
org.joda.time.tz.DateTimeZoneBuilder#713,0.013336588162492643
org.joda.time.DurationFieldType#260,0.0
org.joda.time.DurationFieldType#261,0.0
org.joda.time.format.DateTimeFormatterBuilder#2615,0.03215731098694056
org.joda.time.format.DateTimeFormatterBuilder#2614,0.03215731098694056
org.joda.time.format.ISODateTimeFormat#1699,0.04082455894826548
org.joda.time.format.DateTimeFormatterBuilder#2619,0.03215731098694056
org.joda.time.format.DateTimeFormatterBuilder#2585,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2584,0.011869641443024081
org.joda.time.chrono.BasicChronology#468,0.003416897133760231
org.joda.time.chrono.BasicChronology#469,0.003416897133760231
org.joda.time.format.DateTimeFormatterBuilder#2581,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2580,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2583,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2582,0.011869641443024081
org.joda.time.format.DateTimeFormatterBuilder#2588,0.011869641443024081
org.joda.time.format.ISODateTimeFormat#1692,0.04082455894826548
org.joda.time.format.DateTimeFormatterBuilder#779,0.016899595411112234
org.joda.time.chrono.AssembledChronology#292,0.0004721611427331713
org.joda.time.tz.DateTimeZoneBuilder#95,8.700483421774044e-05
org.joda.time.format.DateTimeFormatterBuilder#2101,0.024389823496957595
org.joda.time.format.DateTimeFormatterBuilder#2100,0.02324875896299997
org.joda.time.format.DateTimeFormatterBuilder#2103,0.02324875896299997
org.joda.time.format.DateTimeFormatterBuilder#2106,0.02324875896299997
org.joda.time.base.BaseDateTime#252,0.0035440117031018212
org.joda.time.base.BaseDateTime#253,0.0035440117031018212
org.joda.time.base.BaseDateTime#254,0.0035440117031018212
org.joda.time.base.BaseDateTime#256,0.003571527368852099
org.joda.time.base.BaseDateTime#257,0.003571527368852099
org.joda.time.field.OffsetDateTimeField#91,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#791,0.01568169942222394
org.joda.time.tz.DateTimeZoneBuilder#1218,0.013377223925317707
org.joda.time.DurationFieldType#132,0.00019387485499962402
org.joda.time.format.DateTimeFormatterBuilder#559,0.023550805457336028
org.joda.time.DateTimeZone#473,2.3997952174194814e-05
org.joda.time.DateTimeFieldType#524,0.018243673518545448
org.joda.time.DateTimeFieldType#520,0.01568169942222394
org.joda.time.DateTimeFieldType#522,0.03233306934441301
org.joda.time.field.PreciseDurationField#54,0.0004665267283144608
org.joda.time.chrono.BasicGJChronology#62,0.0005394137651141004
org.joda.time.chrono.BasicGJChronology#61,0.0005394137651141004
org.joda.time.chrono.BasicGJChronology#66,0.0005394137651141004
org.joda.time.chrono.BasicGJChronology#67,0.0005394137651141004
org.joda.time.chrono.BasicGJChronology#64,0.0005394137651141004
org.joda.time.chrono.BasicGJChronology#69,0.0005394137651141004
org.joda.time.DateTimeFieldType#452,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#188,0.0004721611427331713
org.joda.time.DateTimeFieldType#457,0.0004679340400130619
org.joda.time.field.BaseDurationField#51,0.0003062932898454864
org.joda.time.chrono.AssembledChronology#180,0.0004721611427331713
org.joda.time.field.BaseDurationField#55,0.0007141125153424531
org.joda.time.chrono.AssembledChronology#184,0.0004721611427331713
org.joda.time.format.DateTimeFormatterBuilder#1108,0.013880018579196374
org.joda.time.format.DateTimeFormatterBuilder#1109,0.013880018579196374
org.joda.time.format.DateTimeFormatterBuilder#1104,0.013880018579196374
org.joda.time.chrono.AssembledChronology#212,0.0004721611427331713
org.joda.time.format.DateTimeFormatterBuilder#1107,0.013880018579196374
org.joda.time.format.DateTimeFormatterBuilder#1100,0.011123647684686185
org.joda.time.chrono.AssembledChronology#216,0.0004721611427331713
org.joda.time.format.DateTimeFormatterBuilder#1102,0.011123647684686185
org.joda.time.format.DateTimeFormatterBuilder#1103,0.011123647684686185
org.joda.time.chrono.AssembledChronology#507,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#506,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#504,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#503,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#501,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#500,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#509,0.0004721611427331713
org.joda.time.tz.ZoneInfoProvider#214,2.3997952174194814e-05
org.joda.time.DurationField#30,0.00028023415119884156
org.joda.time.chrono.ZonedChronology#60,0.000956903705819144
org.joda.time.chrono.ZonedChronology#63,0.000956903705819144
org.joda.time.chrono.ZonedChronology#66,0.000956903705819144
org.joda.time.tz.CachedDateTimeZone#188,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#189,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#185,0.004301334433381531
org.joda.time.tz.CachedDateTimeZone#186,0.004301334433381531
org.joda.time.field.DecoratedDateTimeField#86,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#437,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#436,0.0004679340400130619
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.00428246774968189
org.joda.time.tz.CachedDateTimeZone#210,0.1279864719713439
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.0007047568695055739
org.joda.time.DateTimeFieldType#282,0.0004679340400130619
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.0004679340400130619
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.0004679340400130619
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.0004679340400130619
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.0007392385878172347
org.joda.time.chrono.ZonedChronology#139,0.018581237068576582
org.joda.time.tz.ZoneInfoProvider#136,2.3997952174194814e-05
org.joda.time.tz.DateTimeZoneBuilder#1351,8.700483421774044e-05
org.joda.time.field.MillisDurationField#71,0.0004651202765535863
org.joda.time.tz.DateTimeZoneBuilder#1353,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1355,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1354,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1356,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1359,8.700483421774044e-05
org.joda.time.format.ISODateTimeFormat#1703,0.02488450465322621
org.joda.time.tz.CachedDateTimeZone#39,8.700483421774044e-05
org.joda.time.chrono.BasicChronology#126,0.0004679340400130619
org.joda.time.chrono.BasicChronology#121,0.0004679340400130619
org.joda.time.chrono.BasicChronology#120,0.0004679340400130619
org.joda.time.field.PreciseDurationDateTimeField#59,0.0003714567360936379
org.joda.time.field.PreciseDurationDateTimeField#55,0.0003714567360936379
org.joda.time.field.PreciseDurationDateTimeField#54,0.0003714567360936379
org.joda.time.field.ImpreciseDateTimeField#153,0.0004679340400130619
org.joda.time.field.ImpreciseDateTimeField#152,0.0004679340400130619
org.joda.time.field.ImpreciseDateTimeField#151,0.0004679340400130619
org.joda.time.field.PreciseDurationDateTimeField#50,0.0003714567360936379
org.joda.time.format.DateTimeFormatter#630,0.031220139369077925
org.joda.time.format.DateTimeFormatter#631,0.031220139369077925
org.joda.time.chrono.BasicYearDateTimeField#58,0.012711142864501392
org.joda.time.tz.DateTimeZoneBuilder#1199,0.013377223925317707
org.joda.time.chrono.BasicYearDateTimeField#54,0.0034435080088917806
org.joda.time.chrono.BasicChronology#691,0.0005394137651141004
org.joda.time.field.FieldUtils#70,0.011016179814616297
org.joda.time.chrono.BasicChronology#275,0.0004679340400130619
org.joda.time.chrono.BasicGJChronology#198,0.004334555395129717
org.joda.time.chrono.BasicChronology#273,0.0004679340400130619
org.joda.time.chrono.BasicChronology#270,0.0004679340400130619
org.joda.time.chrono.BasicChronology#279,0.0004679340400130619
org.joda.time.chrono.BasicChronology#278,0.0004679340400130619
org.joda.time.format.DateTimeFormatter#458,0.03181082792402008
org.joda.time.format.DateTimeFormatter#459,0.03181082792402008
org.joda.time.field.UnsupportedDurationField#92,0.0004721611427331713
org.joda.time.format.DateTimeFormatterBuilder#2628,0.03215731098694056
org.joda.time.tz.DateTimeZoneBuilder#1178,8.700483421774044e-05
org.joda.time.field.PreciseDateTimeField#70,0.00042194254836854016
org.joda.time.format.DateTimeFormatterBuilder#2621,0.03389869461291969
org.joda.time.field.PreciseDateTimeField#79,0.0033159819686942337
org.joda.time.format.DateTimeFormatterBuilder#2625,0.03215731098694056
org.joda.time.format.DateTimeFormatterBuilder#2626,0.03215731098694056
org.joda.time.tz.DateTimeZoneBuilder#1176,8.700483421774044e-05
org.joda.time.chrono.BasicChronology#470,0.003416897133760231
org.joda.time.tz.DateTimeZoneBuilder#509,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#504,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#505,8.700483421774044e-05
org.joda.time.DurationFieldType#169,0.00031943850625056373
org.joda.time.field.DividedDateTimeField#80,0.0004679340400130619
org.joda.time.field.OffsetDateTimeField#87,0.0004679340400130619
org.joda.time.field.OffsetDateTimeField#86,0.0004679340400130619
org.joda.time.field.OffsetDateTimeField#81,0.0004679340400130619
org.joda.time.DateTimeZone#544,2.3997952174194814e-05
org.joda.time.field.DecoratedDateTimeField#62,0.0004679340400130619
org.joda.time.DateTimeZone#448,2.3997952174194814e-05
org.joda.time.tz.DateTimeZoneBuilder#1179,8.700483421774044e-05
org.joda.time.format.DateTimeFormatterBuilder#541,0.023550805457336028
org.joda.time.DateTimeZone#443,2.3997952174194814e-05
org.joda.time.DateTimeZone#446,2.3997952174194814e-05
org.joda.time.DateTimeFieldType#154,0.00031943850625056373
org.joda.time.DateTimeZone#689,2.3997952174194814e-05
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.0007172391040478984
org.joda.time.field.OffsetDateTimeField#46,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#1860,0.023550805457336028
org.joda.time.field.PreciseDurationField#63,0.0004609060731403612
org.joda.time.chrono.BasicGJChronology#57,0.0005394137651141004
org.joda.time.chrono.BasicGJChronology#56,0.0005394137651141004
org.joda.time.chrono.BasicGJChronology#54,0.0005394137651141004
org.joda.time.chrono.BasicGJChronology#53,0.0005394137651141004
org.joda.time.tz.DateTimeZoneBuilder#1177,8.700483421774044e-05
org.joda.time.DateTimeFieldType#516,0.015001776664564127
org.joda.time.chrono.BasicGJChronology#59,0.0005394137651141004
org.joda.time.chrono.BasicGJChronology#58,0.0005394137651141004
org.joda.time.chrono.AssembledChronology#224,0.0004721611427331713
org.joda.time.tz.CachedDateTimeZone#42,8.700483421774044e-05
org.joda.time.chrono.AssembledChronology#220,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#228,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#533,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#530,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#531,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#536,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#537,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#534,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#539,0.0004721611427331713
org.joda.time.chrono.BasicGJChronology#179,0.004334555395129717
org.joda.time.chrono.BasicGJChronology#175,0.004334555395129717
org.joda.time.chrono.BasicGJChronology#177,0.004334555395129717
org.joda.time.chrono.BasicGJChronology#176,0.004334555395129717
org.joda.time.tz.ZoneInfoProvider#260,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#263,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#262,2.3997952174194814e-05
org.joda.time.format.ISODateTimeFormat#1658,0.02839463962567767
org.joda.time.format.ISODateTimeFormat#1654,0.02839463962567767
org.joda.time.chrono.ZonedChronology#72,0.000956903705819144
org.joda.time.format.ISODateTimeFormat#1653,0.02839463962567767
org.joda.time.chrono.AssembledChronology#156,0.0004721611427331713
org.joda.time.DateTimeFieldType#291,0.0004679340400130619
org.joda.time.tz.ZoneInfoProvider#123,2.3997952174194814e-05
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.000666160355470251
org.joda.time.tz.ZoneInfoProvider#121,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#124,2.3997952174194814e-05
org.joda.time.tz.DateTimeZoneBuilder#1342,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1343,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1341,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1347,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1344,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1348,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1349,8.700483421774044e-05
org.joda.time.DateTimeZone#1227,0.0009586268768483765
org.joda.time.chrono.BasicChronology#111,0.0004679340400130619
org.joda.time.chrono.BasicChronology#117,0.0004679340400130619
org.joda.time.chrono.BasicChronology#114,0.0004679340400130619
org.joda.time.DateTimeFieldType#182,0.00033133588246435526
org.joda.time.field.PreciseDurationDateTimeField#48,0.0003714567360936379
org.joda.time.format.DateTimeFormatter#621,0.031220139369077925
org.joda.time.format.DateTimeFormatter#623,0.031220139369077925
org.joda.time.tz.DateTimeZoneBuilder#1187,0.013988422962162754
org.joda.time.tz.DateTimeZoneBuilder#1180,8.700483421774044e-05
org.joda.time.format.DateTimeFormatter#624,0.031220139369077925
org.joda.time.tz.DateTimeZoneBuilder#1500,8.700483421774044e-05
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.0004679340400130619
org.joda.time.tz.DateTimeZoneBuilder#1502,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1503,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1504,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1505,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1506,8.700483421774044e-05
org.joda.time.field.PreciseDurationDateTimeField#80,0.0043632394083814845
org.joda.time.field.ScaledDurationField#150,0.0007392385878172347
org.joda.time.format.DateTimeFormatterBuilder#1170,0.011886669561369025
org.joda.time.field.MillisDurationField#80,0.0004637146839773344
org.joda.time.field.PreciseDateTimeField#69,0.00042194254836854016
org.joda.time.field.PreciseDateTimeField#63,0.00042194254836854016
org.joda.time.field.PreciseDateTimeField#64,0.00042194254836854016
org.joda.time.field.PreciseDateTimeField#65,0.00042194254836854016
org.joda.time.chrono.BasicChronology#249,0.0004679340400130619
org.joda.time.chrono.BasicChronology#242,0.0004679340400130619
org.joda.time.chrono.BasicChronology#243,0.0004679340400130619
org.joda.time.chrono.BasicChronology#241,0.0004679340400130619
org.joda.time.chrono.BasicChronology#246,0.0004679340400130619
org.joda.time.chrono.BasicChronology#247,0.0004679340400130619
org.joda.time.chrono.BasicChronology#244,0.0004679340400130619
org.joda.time.chrono.BasicChronology#245,0.0004679340400130619
org.joda.time.base.BaseDateTime#304,0.00898346437170967
org.joda.time.chrono.BasicChronology#485,0.00425900270620186
org.joda.time.chrono.BasicChronology#486,0.00425900270620186
org.joda.time.field.FieldUtils#88,0.008616852695704351
org.joda.time.chrono.ZonedChronology#86,0.000956903705819144
org.joda.time.tz.DateTimeZoneBuilder#513,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#512,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#511,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#510,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#515,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#514,8.700483421774044e-05
org.joda.time.DateTimeUtils#167,0.022616410588979736
org.joda.time.DateTimeUtils#164,0.021435454372620382
org.joda.time.field.PreciseDurationDateTimeField#126,0.03712910562227336
org.joda.time.format.DateTimeFormatterBuilder#336,0.011154633344675938
org.joda.time.chrono.GregorianChronology#115,0.0005583634680419843
org.joda.time.base.BaseDateTime#270,0.0024955535429094853
org.joda.time.chrono.GregorianChronology#117,0.0005583634680419843
org.joda.time.chrono.GregorianChronology#111,0.0005583634680419843
org.joda.time.DateTimeUtils#168,0.022616410588979736
org.joda.time.field.FieldUtils#214,0.003458798574418155
org.joda.time.field.FieldUtils#219,0.0034626308591880718
org.joda.time.chrono.BasicChronology#409,0.0032501899663638467
org.joda.time.DurationFieldType#151,0.00018889993862119804
org.joda.time.format.DateTimeFormatterBuilder#209,0.014833048748132316
org.joda.time.DateTimeZone#458,2.3997952174194814e-05
org.joda.time.DateTimeZone#694,2.3997952174194814e-05
org.joda.time.DateTimeZone#690,2.3997952174194814e-05
org.joda.time.DateTimeZone#693,2.3997952174194814e-05
org.joda.time.chrono.ISOChronology#77,0.003153651507953371
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#448,0.01519832163518041
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.0004679340400130619
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.0004679340400130619
org.joda.time.field.OffsetDateTimeField#58,0.0004679340400130619
org.joda.time.field.OffsetDateTimeField#59,0.0004679340400130619
org.joda.time.chrono.BasicGJChronology#42,0.0005394137651141004
org.joda.time.chrono.BasicGJChronology#45,0.0005394137651141004
org.joda.time.chrono.BasicChronology#407,0.0032501899663638467
org.joda.time.chrono.AssembledChronology#232,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#236,0.0004721611427331713
org.joda.time.field.ScaledDurationField#147,0.0007392385878172347
org.joda.time.field.ScaledDurationField#149,0.0007392385878172347
org.joda.time.format.DateTimeFormatterBuilder#1169,0.011886669561369025
org.joda.time.chrono.BasicGJChronology#140,0.015865935046342962
org.joda.time.chrono.BasicGJChronology#142,0.003439694981798626
org.joda.time.field.RemainderDateTimeField#148,0.0004679340400130619
org.joda.time.tz.ZoneInfoProvider#276,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#277,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#274,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#275,2.3997952174194814e-05
org.joda.time.field.OffsetDateTimeField#183,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#528,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#525,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#524,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#527,0.0004721611427331713
org.joda.time.field.OffsetDateTimeField#82,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#521,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#522,0.0004721611427331713
org.joda.time.DateTimeFieldType#264,0.0004679340400130619
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.004625311282000913
org.joda.time.chrono.ZonedChronology#119,0.018547023172720768
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.0007047568695055739
org.joda.time.tz.ZoneInfoProvider#118,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#117,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#115,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#114,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#111,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#110,2.3997952174194814e-05
org.joda.time.tz.DateTimeZoneBuilder#1375,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1372,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1371,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1370,8.700483421774044e-05
org.joda.time.chrono.BasicChronology#105,0.0004679340400130619
org.joda.time.format.ISODateTimeFormat#959,0.04398478154745437
org.joda.time.chrono.BasicChronology#102,0.0004679340400130619
org.joda.time.format.ISODateTimeFormat#954,0.04398478154745437
org.joda.time.chrono.BasicChronology#108,0.0004679340400130619
org.joda.time.format.ISODateTimeFormat#953,0.04398478154745437
org.joda.time.tz.DateTimeZoneBuilder#672,0.013336588162492643
org.joda.time.field.ImpreciseDateTimeField#137,0.0004679340400130619
org.joda.time.format.ISODateTimeFormat#880,0.04136789851067246
org.joda.time.format.ISODateTimeFormat#885,0.04136789851067246
org.joda.time.field.PreciseDurationDateTimeField#78,0.0043632394083814845
org.joda.time.format.DateTimeFormatter#618,0.031220139369077925
org.joda.time.tz.DateTimeZoneBuilder#184,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#187,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1579,0.013377223925317707
org.joda.time.Chronology#63,0.00044970583946266583
org.joda.time.tz.DateTimeZoneBuilder#183,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1576,0.0076029232025104036
org.joda.time.tz.DateTimeZoneBuilder#188,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1570,0.004301334433381531
org.joda.time.tz.DateTimeZoneBuilder#1573,0.004301334433381531
org.joda.time.tz.DateTimeZoneBuilder#1572,0.004301334433381531
org.joda.time.DurationFieldType#141,0.00031943850625056373
org.joda.time.chrono.AssembledChronology#99,0.0004679340400130619
org.joda.time.field.UnsupportedDurationField#70,0.0004665267283144608
org.joda.time.field.UnsupportedDurationField#71,0.0004665267283144608
org.joda.time.field.UnsupportedDurationField#72,0.0004665267283144608
org.joda.time.DateTimeZone#207,8.582070338792606e-05
org.joda.time.DateTimeZone#204,8.582070338792606e-05
org.joda.time.chrono.BasicChronology#259,0.0004679340400130619
org.joda.time.chrono.BasicChronology#258,0.0004679340400130619
org.joda.time.chrono.BasicChronology#255,0.0004679340400130619
org.joda.time.chrono.BasicChronology#254,0.0004679340400130619
org.joda.time.chrono.BasicChronology#257,0.0004679340400130619
org.joda.time.chrono.BasicChronology#256,0.0004679340400130619
org.joda.time.chrono.BasicChronology#251,0.0004679340400130619
org.joda.time.chrono.BasicChronology#250,0.0004679340400130619
org.joda.time.chrono.BasicChronology#253,0.0004679340400130619
org.joda.time.chrono.BasicChronology#252,0.0004679340400130619
org.joda.time.DateTimeZone#517,2.3997952174194814e-05
org.joda.time.DateTimeZone#514,2.3997952174194814e-05
org.joda.time.DateTimeZone#515,2.3997952174194814e-05
org.joda.time.DateTimeUtils#171,0.022616410588979736
org.joda.time.DateTimeZone#518,2.3997952174194814e-05
org.joda.time.chrono.GregorianChronology#100,0.0005583634680419843
org.joda.time.format.DateTimeFormatterBuilder#2574,0.011734708407914081
org.joda.time.format.DateTimeFormatterBuilder#2576,0.011734708407914081
org.joda.time.format.DateTimeFormatterBuilder#2571,0.011734708407914081
org.joda.time.format.DateTimeFormatterBuilder#2572,0.011734708407914081
org.joda.time.tz.FixedDateTimeZone#38,2.3997952174194814e-05
org.joda.time.tz.FixedDateTimeZone#39,2.3997952174194814e-05
org.joda.time.DateTimeZone#423,2.3997952174194814e-05
org.joda.time.DateTimeZone#426,2.3997952174194814e-05
org.joda.time.format.FormatUtils#50,0.019885621389388677
org.joda.time.format.DateTimeFormatterBuilder#212,0.014833048748132316
org.joda.time.DateTimeZone#429,2.3997952174194814e-05
org.joda.time.DurationFieldType#160,0.0002051103644696707
org.joda.time.chrono.ISOChronology#63,0.000666160355470251
org.joda.time.chrono.ISOChronology#65,0.000666160355470251
org.joda.time.chrono.ISOChronology#66,0.000666160355470251
org.joda.time.chrono.ISOChronology#67,0.000666160355470251
org.joda.time.chrono.ISOChronology#68,0.000666160355470251
org.joda.time.format.DateTimeFormatterBuilder#457,0.01519832163518041
org.joda.time.format.DateTimeFormatterBuilder#454,0.01519832163518041
org.joda.time.format.DateTimeFormatterBuilder#451,0.01519832163518041
org.joda.time.tz.DateTimeZoneBuilder#551,0.015173533030643263
org.joda.time.field.OffsetDateTimeField#47,0.0004679340400130619
org.joda.time.DateTimeUtils#393,0.0003606875594218875
org.joda.time.tz.DateTimeZoneBuilder#558,0.013336588162492643
org.joda.time.format.DateTimeFormatterBuilder#1174,0.012006888442331887
org.joda.time.format.DateTimeFormatterBuilder#1171,0.011886669561369025
org.joda.time.field.ScaledDurationField#151,0.0007392385878172347
org.joda.time.DateTimeFieldType#318,0.0004679340400130619
org.joda.time.field.RemainderDateTimeField#158,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#558,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#551,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#552,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#555,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#172,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#176,0.0004721611427331713
org.joda.time.tz.ZoneInfoProvider#240,8.700483421774044e-05
org.joda.time.field.PreciseDurationField#145,0.0007392385878172347
org.joda.time.field.PreciseDurationField#144,0.0007392385878172347
org.joda.time.field.PreciseDurationField#143,0.0007392385878172347
org.joda.time.field.PreciseDurationField#142,0.0007392385878172347
org.joda.time.field.RemainderDateTimeField#90,0.0004679340400130619
org.joda.time.DateTimeFieldType#273,0.0004665267283144608
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0007297858671013836
org.joda.time.tz.ZoneInfoProvider#106,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#107,2.3997952174194814e-05
org.joda.time.tz.CachedDateTimeZone#62,8.700483421774044e-05
org.joda.time.tz.CachedDateTimeZone#61,8.700483421774044e-05
org.joda.time.tz.CachedDateTimeZone#68,8.700483421774044e-05
org.joda.time.chrono.ISOChronology#106,0.0014520976620088642
org.joda.time.chrono.ISOChronology#107,0.0017102799655975764
org.joda.time.chrono.ISOChronology#104,0.0014520976620088642
org.joda.time.chrono.ISOChronology#105,0.0014520976620088642
org.joda.time.chrono.ISOChronology#100,0.0014520976620088642
org.joda.time.chrono.ISOChronology#101,0.0014520976620088642
org.joda.time.chrono.ISOChronology#108,0.0017102799655975764
org.joda.time.field.PreciseDurationDateTimeField#60,0.0003714567360936379
org.joda.time.tz.DateTimeZoneBuilder#1360,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1364,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#1367,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#196,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#195,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#194,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#193,8.700483421774044e-05
org.joda.time.chrono.BasicChronology#399,0.0032501899663638467
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.000666160355470251
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.000666160355470251
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.000666160355470251
org.joda.time.format.DateTimeFormatter#461,0.03181082792402008
org.joda.time.format.DateTimeFormatter#460,0.03181082792402008
org.joda.time.tz.DateTimeZoneBuilder#205,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#204,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#203,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#202,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#201,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#200,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#209,8.700483421774044e-05
org.joda.time.tz.DateTimeZoneBuilder#683,0.013336588162492643
org.joda.time.tz.DateTimeZoneBuilder#682,0.013336588162492643
org.joda.time.DateTimeZone#212,8.700483421774044e-05
org.joda.time.chrono.AssembledChronology#344,0.0004679340400130619
org.joda.time.chrono.ZonedChronology#173,0.000956903705819144
org.joda.time.chrono.ZonedChronology#174,0.000956903705819144
org.joda.time.format.DateTimeFormatterBuilder#1924,0.05941617153186227
org.joda.time.format.DateTimeFormatterBuilder#1925,0.05941617153186227
org.joda.time.format.DateTimeFormatterBuilder#2117,0.11635962493098996
org.joda.time.format.DateTimeFormatterBuilder#1117,0.011734708407914081
org.joda.time.format.DateTimeFormatterBuilder#1116,0.011123647684686185
org.joda.time.chrono.GregorianChronology#138,0.0005583634680419843
org.joda.time.DateTimeUtils#146,0.01973333986006611
org.joda.time.DateTimeUtils#149,0.02084173725958412
org.joda.time.field.PreciseDurationDateTimeField#141,0.0006251614128361429
org.joda.time.format.DateTimeFormatterBuilder#687,0.017473040633581627
org.joda.time.chrono.BasicChronology#535,0.012111378269417163
org.joda.time.chrono.GregorianChronology#135,0.0005583634680419843
org.joda.time.format.DateTimeFormatterBuilder#2569,0.011734708407914081
org.joda.time.field.FieldUtils#232,0.0033122961270429636
org.joda.time.field.FieldUtils#237,0.0033159819686942337
org.joda.time.tz.DateTimeZoneBuilder#192,8.700483421774044e-05
org.joda.time.DateTimeZone#431,2.3997952174194814e-05
org.joda.time.DateTimeZone#430,2.3997952174194814e-05
org.joda.time.base.AbstractInstant#424,0.06310451304076498
org.joda.time.format.FormatUtils#68,0.03268974278401051
org.joda.time.format.FormatUtils#64,0.024122219244153836
org.joda.time.format.FormatUtils#67,0.024335897951837514
org.joda.time.format.FormatUtils#66,0.024069299751465573
org.joda.time.format.FormatUtils#63,0.024069299751465573
org.joda.time.format.FormatUtils#62,0.019885621389388677
org.joda.time.chrono.ISOChronology#99,0.0014520976620088642
org.joda.time.format.DateTimeFormatterBuilder#667,0.01794833016023608
org.joda.time.chrono.ISOChronology#96,0.0014520976620088642
org.joda.time.DurationFieldType#178,0.00021388948102157154
org.joda.time.format.DateTimeFormatterBuilder#460,0.01519832163518041
org.joda.time.field.OffsetDateTimeField#79,0.0004679340400130619
org.joda.time.field.OffsetDateTimeField#75,0.0004679340400130619
org.joda.time.field.OffsetDateTimeField#73,0.0004679340400130619
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113,0.013667053940647099
org.joda.time.format.DateTimeFormatterBuilder#1141,0.013966637850507361
org.joda.time.chrono.AssembledChronology#385,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#386,0.0004679340400130619
org.joda.time.DateTimeZone#418,2.3997952174194814e-05
org.joda.time.field.ScaledDurationField#148,0.0007392385878172347
org.joda.time.DateTimeFieldType#300,0.0004679340400130619
org.joda.time.DateTimeFieldType#309,0.0004679340400130619
org.joda.time.format.ISODateTimeFormat#1687,0.02139211158584063
org.joda.time.chrono.AssembledChronology#548,0.0004721611427331713
org.joda.time.format.ISODateTimeFormat#1681,0.02139211158584063
org.joda.time.format.ISODateTimeFormat#1682,0.02139211158584063
org.joda.time.chrono.AssembledChronology#543,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#542,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#540,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#546,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#545,0.0004721611427331713
org.joda.time.field.DividedDateTimeField#182,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#164,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#160,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#168,0.0004721611427331713
org.joda.time.tz.ZoneInfoProvider#252,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#253,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#255,2.3997952174194814e-05
org.joda.time.tz.ZoneInfoProvider#258,2.3997952174194814e-05
org.joda.time.DateTimeFieldType#245,0.0004679340400130619
org.joda.time.chrono.BasicGJChronology#188,0.018547023172720768
org.joda.time.chrono.BasicGJChronology#180,0.010761382105165222
org.joda.time.field.RemainderDateTimeField#88,0.0004679340400130619
org.joda.time.field.RemainderDateTimeField#89,0.0004679340400130619
org.joda.time.field.RemainderDateTimeField#87,0.0004679340400130619
org.joda.time.tz.CachedDateTimeZone#71,8.700483421774044e-05
org.joda.time.DateTimeFieldType#191,0.0004595030533282483
org.joda.time.format.DateTimeFormatterBuilder#1437,0.03215731098694056
org.joda.time.format.DateTimeFormatterBuilder#1430,0.011835693550534923
org.joda.time.format.DateTimeFormatterBuilder#1438,0.03215731098694056
org.joda.time.chrono.AssembledChronology#464,0.0004721611427331713
org.joda.time.chrono.ISOChronology#111,0.0014520976620088642
org.joda.time.chrono.ISOChronology#110,0.0014520976620088642
org.joda.time.chrono.ISOChronology#112,0.0014520976620088642
org.joda.time.tz.DateTimeZoneBuilder#1319,0.013858493121198438
org.joda.time.tz.DateTimeZoneBuilder#1311,0.013858493121198438
org.joda.time.tz.DateTimeZoneBuilder#1221,0.013377223925317707
org.joda.time.tz.DateTimeZoneBuilder#1223,0.013377223925317707
org.joda.time.chrono.BasicChronology#387,0.0025455756536964243
org.joda.time.chrono.BasicChronology#386,0.0025455756536964243
org.joda.time.chrono.BasicChronology#385,0.0025455756536964243
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104,0.013667053940647099
org.joda.time.field.DividedDateTimeField#78,0.0004679340400130619
org.joda.time.chrono.ZonedChronology#398,0.000956903705819144
org.joda.time.chrono.ZonedChronology#399,0.000956903705819144
org.joda.time.chrono.ZonedChronology#394,0.000956903705819144
org.joda.time.field.DividedDateTimeField#72,0.0004679340400130619
org.joda.time.chrono.ZonedChronology#396,0.000956903705819144
org.joda.time.field.DividedDateTimeField#70,0.0004679340400130619
org.joda.time.chrono.ZonedChronology#390,0.000956903705819144
org.joda.time.field.DividedDateTimeField#76,0.0004679340400130619
org.joda.time.field.DividedDateTimeField#75,0.0004679340400130619
org.joda.time.chrono.ZonedChronology#393,0.000956903705819144
org.joda.time.field.UnsupportedDurationField#49,0.0004665267283144608
org.joda.time.DateTimeZone#210,8.582070338792606e-05
org.joda.time.DateTimeZone#466,2.3997952174194814e-05
org.joda.time.field.UnsupportedDurationField#59,0.0004665267283144608
org.joda.time.field.UnsupportedDurationField#56,0.0004665267283144608
org.joda.time.field.UnsupportedDurationField#57,0.0004665267283144608
org.joda.time.field.UnsupportedDurationField#55,0.0004665267283144608
org.joda.time.field.UnsupportedDurationField#53,0.0004707512464316591
org.joda.time.field.UnsupportedDurationField#50,0.0004665267283144608
org.joda.time.field.UnsupportedDurationField#51,0.0004665267283144608
org.joda.time.tz.DateTimeZoneBuilder#549,0.013336588162492643
org.joda.time.base.BaseDateTime#223,0.04692101302260994
org.joda.time.base.BaseDateTime#225,0.04726953044849177
org.joda.time.DateTimeZone#531,2.3997952174194814e-05
org.joda.time.DateTimeZone#532,2.3997952174194814e-05
org.joda.time.chrono.GregorianChronology#126,0.0005583634680419843
org.joda.time.chrono.GregorianChronology#122,0.0005583634680419843
org.joda.time.field.PreciseDurationDateTimeField#150,0.00045110288354126624
org.joda.time.chrono.GregorianChronology#129,0.0005583634680419843
org.joda.time.chrono.GregorianChronology#128,0.0005583634680419843
org.joda.time.field.PreciseDurationDateTimeField#154,0.00042194254836854016
org.joda.time.format.FormatUtils#77,0.03268974278401051
org.joda.time.format.FormatUtils#74,0.03268974278401051
org.joda.time.format.FormatUtils#75,0.03268974278401051
org.joda.time.format.FormatUtils#78,0.03268974278401051
org.joda.time.DurationFieldType#187,0.00021012265909201616
org.joda.time.chrono.BaseChronology#54,0.00044970583946266583
org.joda.time.chrono.BaseChronology#55,0.00044970583946266583
org.joda.time.base.AbstractInstant#62,0.0021971259806140057
org.joda.time.base.AbstractInstant#61,0.0021971259806140057
org.joda.time.chrono.AssembledChronology#370,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#372,0.00048630770808288145
org.joda.time.DateTimeZone#95,2.3997952174194814e-05
org.joda.time.DateTimeFieldType#336,0.0004679340400130619
org.joda.time.field.RemainderDateTimeField#139,0.0007235043882758155
org.joda.time.format.ISODateTimeFormat#1691,0.04082455894826548
org.joda.time.chrono.AssembledChronology#280,0.0004721611427331713
org.joda.time.chrono.AssembledChronology#284,0.0004721611427331713
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.0007172391040478984
org.joda.time.chrono.AssembledChronology#288,0.0004721611427331713
org.joda.time.DateTimeZone#882,0.016355797696935726
org.joda.time.DateTimeZone#884,0.016355797696935726
org.joda.time.DateTimeZone#885,0.016355797696935726
org.joda.time.DateTimeZone#887,0.016355797696935726
org.joda.time.chrono.BasicGJChronology#190,0.05784696260885457
org.joda.time.chrono.BasicGJChronology#196,0.004334555395129717
org.joda.time.chrono.BasicGJChronology#195,0.004334555395129717
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.0007172391040478984
org.joda.time.DateTimeFieldType#254,0.0004679340400130619
org.joda.time.tz.CachedDateTimeZone#48,8.700483421774044e-05
org.joda.time.tz.CachedDateTimeZone#45,8.700483421774044e-05
org.joda.time.format.DateTimeFormatterBuilder#1427,0.011818773546995657
org.joda.time.format.DateTimeFormatterBuilder#1426,0.011818773546995657
org.joda.time.format.DateTimeFormatterBuilder#1425,0.011818773546995657
org.joda.time.chrono.ISOChronology#122,0.000666160355470251
org.joda.time.chrono.ISOChronology#123,0.000666160355470251
org.joda.time.field.MillisDurationField#62,0.0004413414096352868
org.joda.time.format.DateTimeFormatter#660,0.023652973705603188
org.joda.time.tz.CachedDateTimeZone#111,0.004325037029684164
org.joda.time.tz.DateTimeZoneBuilder#1306,0.013858493121198438
org.joda.time.tz.DateTimeZoneBuilder#1304,0.013858493121198438
org.joda.time.tz.DateTimeZoneBuilder#1305,0.013858493121198438
org.joda.time.tz.DateTimeZoneBuilder#1233,0.013377223925317707
org.joda.time.tz.DateTimeZoneBuilder#1540,0.007903219619555233
org.joda.time.tz.DateTimeZoneBuilder#1235,0.013377223925317707
org.joda.time.field.FieldUtils#84,0.008616852695704351
org.joda.time.chrono.GregorianChronology#118,0.0005583634680419843
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115,0.013772903190209483
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114,0.013772903190209483
org.joda.time.chrono.ZonedChronology#389,0.000956903705819144
org.joda.time.chrono.BasicMonthOfYearDateTimeField#112,0.013667053940647099
org.joda.time.field.DividedDateTimeField#62,0.0004679340400130619
org.joda.time.field.DividedDateTimeField#63,0.0004679340400130619
org.joda.time.field.DividedDateTimeField#66,0.0004679340400130619
org.joda.time.chrono.GregorianChronology#119,0.0005583634680419843
org.joda.time.chrono.BasicChronology#738,0.002361075484443296
org.joda.time.chrono.BasicChronology#739,0.002361075484443296
org.joda.time.chrono.BasicChronology#286,0.0004679340400130619
org.joda.time.chrono.BasicChronology#284,0.0004679340400130619
org.joda.time.chrono.BasicChronology#282,0.0004679340400130619
org.joda.time.chrono.BasicChronology#283,0.0004679340400130619
org.joda.time.chrono.BasicChronology#280,0.0004679340400130619
org.joda.time.chrono.BasicChronology#281,0.0004679340400130619
org.joda.time.chrono.BasicChronology#288,0.0004679340400130619
org.joda.time.chrono.BasicChronology#603,0.0033159819686942337
org.joda.time.chrono.BasicChronology#606,0.003323364605467306
org.joda.time.chrono.BasicChronology#604,0.0033159819686942337
org.joda.time.chrono.BasicChronology#605,0.003323364605467306
org.joda.time.format.DateTimeFormatterBuilder#113,0.011232650809969625
org.joda.time.format.DateTimeFormatterBuilder#111,0.011232650809969625
org.joda.time.format.DateTimeFormatterBuilder#110,0.011232650809969625
org.joda.time.format.DateTimeFormatterBuilder#114,0.011232650809969625
org.joda.time.format.DateTimeFormatter#939,0.016929016928981678
org.joda.time.tz.DateTimeZoneBuilder#554,0.015173533030643263
org.joda.time.DateTimeZone#529,2.3997952174194814e-05
org.joda.time.format.DateTimeFormatter#935,0.016929016928981678
org.joda.time.format.DateTimeFormatter#936,0.016929016928981678
org.joda.time.field.DecoratedDurationField#56,0.0004385600419231044
org.joda.time.chrono.BasicChronology#83,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#208,0.0004721611427331713
org.joda.time.chrono.BasicChronology#81,0.0004679340400130619
org.joda.time.chrono.BasicChronology#87,0.0004679340400130619
org.joda.time.chrono.BasicChronology#85,0.0004679340400130619
org.joda.time.field.BaseDurationField#47,0.0003062932898454864
org.joda.time.chrono.BasicChronology#534,0.004780943628945403
org.joda.time.chrono.GregorianChronology#137,0.0005583634680419843
org.joda.time.tz.DateTimeZoneBuilder#561,0.013336588162492643
org.joda.time.chrono.GregorianChronology#116,0.0005583634680419843
org.joda.time.format.DateTimeFormatterBuilder#1131,0.013923224354925212
org.joda.time.DateTimeZone#419,2.3997952174194814e-05
org.joda.time.format.DateTimeFormatter#622,0.031220139369077925
org.joda.time.field.BaseDurationField#48,0.0003062932898454864
org.joda.time.DateTimeZone#416,2.3997952174194814e-05
org.joda.time.DateTimeZone#415,2.3997952174194814e-05
org.joda.time.DurationFieldType#70,0.0
org.joda.time.chrono.AssembledChronology#101,0.0004679340400130619
org.joda.time.format.DateTimeFormatterBuilder#647,0.0201960887398241
org.joda.time.format.DateTimeFormatter#581,0.031896827009622666
org.joda.time.chrono.AssembledChronology#107,0.0034017746372959246
org.joda.time.format.DateTimeFormatter#582,0.031896827009622666
org.joda.time.DurationFieldType#196,0.0003181204854378504
org.joda.time.DateTimeZone#706,2.6298000707982092e-05
org.joda.time.chrono.ZonedChronology#191,0.000956903705819144
org.joda.time.format.ISODateTimeFormat#1672,0.021262960313783483
org.joda.time.tz.FixedDateTimeZone#89,2.3997952174194814e-05
org.joda.time.tz.FixedDateTimeZone#88,2.3997952174194814e-05
org.joda.time.format.DateTimeFormatterBuilder#2236,0.02324875896299997
org.joda.time.chrono.AssembledChronology#365,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#364,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#363,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#362,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#361,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#360,0.0004679340400130619
org.joda.time.format.ISODateTimeFormat#1590,0.01785160700698453
org.joda.time.format.ISODateTimeFormat#1595,0.018478903614001178
org.joda.time.format.ISODateTimeFormat#1594,0.018478903614001178
org.joda.time.chrono.AssembledChronology#369,0.0004679340400130619
org.joda.time.tz.DateTimeZoneBuilder#1501,8.700483421774044e-05
org.joda.time.DateTimeFieldType#327,0.0004665267283144608
org.joda.time.chrono.AssembledChronology#562,0.0004721611427331713
org.joda.time.format.ISODateTimeFormat#1359,0.03428681180131708
org.joda.time.format.ISODateTimeFormat#1358,0.03428681180131708
org.joda.time.chrono.AssembledChronology#103,0.0004679340400130619
org.joda.time.chrono.AssembledChronology#102,0.0004679340400130619
org.joda.time.DurationFieldType#72,0.0
org.joda.time.chrono.AssembledChronology#100,0.0004679340400130619
org.joda.time.DurationFieldType#74,0.0
org.joda.time.DurationFieldType#76,0.0
org.joda.time.DurationFieldType#78,0.0
org.joda.time.chrono.AssembledChronology#108,0.0034017746372959246
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.0004679340400130619
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.0004679340400130619
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.0004679340400130619
org.joda.time.field.FieldUtils#82,0.008616852695704351
