Statement,Suspiciousness
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#323,1.0
org.apache.commons.jxpath.ri.Compiler#91,0.999494
org.apache.commons.jxpath.ri.model.NodePointer#632,0.999374
org.apache.commons.jxpath.JXPathContext#811,0.999076
org.apache.commons.jxpath.ri.compiler.CoreFunction#349,0.99892
org.apache.commons.jxpath.ri.parser.XPathParser#597,0.998444
org.apache.commons.jxpath.ri.compiler.Expression#73,0.996082
org.apache.commons.jxpath.util.BasicTypeConverter#253,0.99601
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#640,0.995498
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#116,0.995108
org.apache.commons.jxpath.Pointer#65,0.995034
org.apache.commons.jxpath.JXPathContextFactory#46,0.995032
org.apache.commons.jxpath.XMLDocumentContainer#73,0.994926
org.apache.commons.jxpath.CompiledExpression#73,0.99478
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#238,0.994702
org.apache.commons.jxpath.ri.InfoSetUtil#68,0.993648
org.apache.commons.jxpath.ri.EvalContext#135,0.993504
org.apache.commons.jxpath.util.KeyManagerUtils#43,0.993352
org.apache.commons.jxpath.ri.parser.ParseException#33,0.993328
org.apache.commons.jxpath.ri.NamespaceResolver#164,0.993302
org.apache.commons.jxpath.ri.parser.XPathParserConstants#83,0.993248
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#632,0.993154
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#112,0.992382
org.apache.commons.jxpath.util.ValueUtils#306,0.992268
org.apache.commons.jxpath.PackageFunctions#135,0.991896
org.apache.commons.jxpath.ri.parser.TokenMgrError#133,0.991792
org.apache.commons.jxpath.ri.axes.PredicateContext#81,0.991768
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer#217,0.991672
org.apache.commons.jxpath.ExtendedKeyManager#37,0.991396
org.apache.commons.jxpath.xml.XMLParser2#40,0.991394
org.apache.commons.jxpath.ri.model.beans.BeanPointer#147,0.991378
org.apache.commons.jxpath.ri.parser.Token#77,0.991324
org.apache.commons.jxpath.ri.model.VariablePointer#193,0.991318
org.apache.commons.jxpath.ri.model.container.ContainerPointer#93,0.991058
org.apache.commons.jxpath.ri.model.beans.PropertyPointer#217,0.990966
org.apache.commons.jxpath.xml.DocumentContainer#49,0.99084
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#84,0.99073
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer#217,0.99064
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer#94,0.990386
org.apache.commons.jxpath.ri.compiler.TreeCompiler#91,0.990322
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#67,0.99009
org.apache.commons.jxpath.ri.compiler.Path#268,0.989988
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer#89,0.989836
org.apache.commons.jxpath.ri.model.dom.NamespacePointer#89,0.989756
org.apache.commons.jxpath.JXPathBasicBeanInfo#87,0.989706
org.apache.commons.jxpath.ri.model.beans.LangAttributePointer#31,0.989654
org.apache.commons.jxpath.ri.compiler.CoreOperationEqual#34,0.989612
org.apache.commons.jxpath.ri.compiler.CoreOperationNotEqual#34,0.989604
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#101,0.989596
