Statement,Suspiciousness
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#323,1.0
org.apache.commons.jxpath.ri.Compiler#91,0.9795918367346939
org.apache.commons.jxpath.ri.model.NodePointer#632,0.9591836734693877
org.apache.commons.jxpath.JXPathContext#811,0.9387755102040816
org.apache.commons.jxpath.ri.compiler.CoreFunction#349,0.9183673469387754
org.apache.commons.jxpath.ri.parser.XPathParser#597,0.8979591836734693
org.apache.commons.jxpath.ri.compiler.Expression#73,0.8775510204081631
org.apache.commons.jxpath.util.BasicTypeConverter#253,0.857142857142857
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#640,0.8367346938775508
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#116,0.8163265306122447
org.apache.commons.jxpath.Pointer#65,0.7959183673469385
org.apache.commons.jxpath.JXPathContextFactory#46,0.7755102040816324
org.apache.commons.jxpath.XMLDocumentContainer#73,0.7551020408163263
org.apache.commons.jxpath.CompiledExpression#73,0.7346938775510201
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#238,0.714285714285714
org.apache.commons.jxpath.ri.InfoSetUtil#68,0.6938775510204078
org.apache.commons.jxpath.ri.EvalContext#135,0.6734693877551017
org.apache.commons.jxpath.util.KeyManagerUtils#43,0.6530612244897955
org.apache.commons.jxpath.ri.parser.ParseException#33,0.6326530612244894
org.apache.commons.jxpath.ri.NamespaceResolver#164,0.6122448979591832
org.apache.commons.jxpath.ri.parser.XPathParserConstants#83,0.5918367346938771
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#632,0.571428571428571
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#112,0.5510204081632648
org.apache.commons.jxpath.util.ValueUtils#306,0.5306122448979587
org.apache.commons.jxpath.PackageFunctions#135,0.5102040816326525
org.apache.commons.jxpath.ri.parser.TokenMgrError#133,0.4897959183673464
org.apache.commons.jxpath.ri.axes.PredicateContext#81,0.4693877551020402
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer#217,0.4489795918367341
org.apache.commons.jxpath.ExtendedKeyManager#37,0.42857142857142794
org.apache.commons.jxpath.xml.XMLParser2#40,0.4081632653061218
org.apache.commons.jxpath.ri.model.beans.BeanPointer#147,0.38775510204081565
org.apache.commons.jxpath.ri.parser.Token#77,0.3673469387755095
org.apache.commons.jxpath.ri.model.VariablePointer#193,0.34693877551020336
org.apache.commons.jxpath.ri.model.container.ContainerPointer#93,0.3265306122448972
org.apache.commons.jxpath.ri.model.beans.PropertyPointer#217,0.30612244897959107
org.apache.commons.jxpath.xml.DocumentContainer#49,0.2857142857142849
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#84,0.2653061224489788
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer#217,0.24489795918367266
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer#94,0.22448979591836654
org.apache.commons.jxpath.ri.compiler.TreeCompiler#91,0.20408163265306042
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#67,0.1836734693877543
org.apache.commons.jxpath.ri.compiler.Path#268,0.1632653061224482
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer#89,0.14285714285714207
org.apache.commons.jxpath.ri.model.dom.NamespacePointer#89,0.12244897959183595
org.apache.commons.jxpath.JXPathBasicBeanInfo#87,0.10204081632652984
org.apache.commons.jxpath.ri.model.beans.LangAttributePointer#31,0.08163265306122372
org.apache.commons.jxpath.ri.compiler.CoreOperationEqual#34,0.0612244897959176
org.apache.commons.jxpath.ri.compiler.CoreOperationNotEqual#34,0.040816326530611485
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#101,0.020408163265305364
