Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializer#638,1.0
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#508,0.999694
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#899,0.999362
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#104,0.998918
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#501,0.998914
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#650,0.998472
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#540,0.998312
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1846,0.998082
com.fasterxml.jackson.databind.ObjectMapper#466,0.997436
com.fasterxml.jackson.databind.SerializerProvider#627,0.996746
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#339,0.996444
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#224,0.996004
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#394,0.995826
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#698,0.995578
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#400,0.995198
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#647,0.99496
com.fasterxml.jackson.databind.deser.std.MapDeserializer#228,0.99469
com.fasterxml.jackson.databind.ObjectWriter#1231,0.994406
com.fasterxml.jackson.databind.util.TokenBuffer#988,0.994204
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#89,0.993706
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#112,0.993644
com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator#138,0.993524
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#348,0.993488
com.fasterxml.jackson.databind.type.TypeFactory#291,0.99321
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#189,0.992852
com.fasterxml.jackson.databind.util.ClassUtil#87,0.992746
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#204,0.992604
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#240,0.99247
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#224,0.992378
com.fasterxml.jackson.databind.DeserializationConfig#542,0.992212
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#79,0.992026
com.fasterxml.jackson.databind.AnnotationIntrospector#411,0.991892
com.fasterxml.jackson.databind.JsonNode#87,0.99186
com.fasterxml.jackson.databind.ser.std.MapSerializer#309,0.991806
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#327,0.991368
com.fasterxml.jackson.databind.ObjectReader#1569,0.991266
com.fasterxml.jackson.databind.deser.std.StdDeserializer#991,0.990896
com.fasterxml.jackson.databind.cfg.BaseSettings#240,0.990454
com.fasterxml.jackson.databind.deser.DeserializerCache#524,0.99039
com.fasterxml.jackson.databind.introspect.AnnotatedClass#700,0.990242
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#325,0.99007
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#237,0.989982
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#388,0.989804
com.fasterxml.jackson.databind.deser.SettableBeanProperty#535,0.989554
com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition#222,0.989424
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#166,0.98942
