Statement,Suspiciousness
org.apache.commons.math3.util.ArithmeticUtils#476,1.0
org.apache.commons.math3.dfp.DfpMath#646,0.98
org.apache.commons.math3.analysis.function.Power#46,0.96
org.apache.commons.math3.util.FastMath#1541,0.94
org.apache.commons.math3.dfp.Dfp#2446,0.9199999999999999
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#632,0.8999999999999999
org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution#312,0.8799999999999999
org.apache.commons.math3.complex.Complex#1148,0.8599999999999999
org.apache.commons.math3.util.OpenIntToDoubleHashMap#149,0.8399999999999999
org.apache.commons.math3.util.OpenIntToFieldHashMap#162,0.8199999999999998
org.apache.commons.math3.fraction.BigFraction#1013,0.7999999999999998
org.apache.commons.math3.transform.FastHadamardTransformer#285,0.7799999999999998
org.apache.commons.math3.analysis.differentiation.DSCompiler#959,0.7599999999999998
org.apache.commons.math3.transform.FastSineTransformer#141,0.7399999999999998
org.apache.commons.math3.transform.TransformUtils#154,0.7199999999999998
org.apache.commons.math3.analysis.function.Pow#32,0.6999999999999997
org.apache.commons.math3.transform.FastCosineTransformer#142,0.6799999999999997
org.apache.commons.math3.transform.FastFourierTransformer#228,0.6599999999999997
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1735,0.6399999999999997
org.apache.commons.math3.distribution.WeibullDistribution#191,0.6199999999999997
org.apache.commons.math3.analysis.integration.gauss.LegendreHighPrecisionRuleFactory#183,0.5999999999999996
org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolatingFunction#219,0.5799999999999996
org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,0.5599999999999996
org.apache.commons.math3.ode.sampling.NordsieckStepInterpolator#204,0.5399999999999996
org.apache.commons.math3.distribution.ZipfDistribution#114,0.5199999999999996
org.apache.commons.math3.util.Precision#436,0.49999999999999956
org.apache.commons.math3.linear.FieldMatrix#420,0.47999999999999954
org.apache.commons.math3.linear.RealMatrix#434,0.4599999999999995
org.apache.commons.math3.analysis.interpolation.MicrosphereInterpolator#85,0.4399999999999995
org.apache.commons.math3.dfp.DfpField#614,0.4199999999999995
org.apache.commons.math3.analysis.polynomials.PolynomialsUtils#345,0.39999999999999947
org.apache.commons.math3.stat.descriptive.moment.Kurtosis#188,0.37999999999999945
org.apache.commons.math3.util.MathUtils#91,0.35999999999999943
org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator#705,0.3399999999999994
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#151,0.3199999999999994
org.apache.commons.math3.dfp.DfpDec#336,0.2999999999999994
org.apache.commons.math3.stat.descriptive.summary.Product#165,0.27999999999999936
org.apache.commons.math3.ode.MultistepIntegrator#136,0.25999999999999934
org.apache.commons.math3.linear.AbstractRealMatrix#194,0.23999999999999935
org.apache.commons.math3.distribution.PascalDistribution#141,0.21999999999999936
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator#318,0.19999999999999937
org.apache.commons.math3.random.BitsStreamGenerator#99,0.17999999999999938
org.apache.commons.math3.distribution.GammaDistribution#399,0.1599999999999994
org.apache.commons.math3.random.RandomDataImpl#569,0.1399999999999994
org.apache.commons.math3.analysis.function.Logistic#214,0.1199999999999994
org.apache.commons.math3.linear.AbstractFieldMatrix#307,0.0999999999999994
org.apache.commons.math3.distribution.ExponentialDistribution#83,0.07999999999999939
org.apache.commons.math3.stat.inference.OneWayAnova#210,0.05999999999999939
org.apache.commons.math3.random.RandomDataGenerator#331,0.03999999999999938
org.apache.commons.math3.analysis.solvers.RegulaFalsiSolver#92,0.019999999999999383
