Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#670,1.0
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#96,0.9795918367346939
com.fasterxml.jackson.databind.ObjectReader#299,0.9591836734693877
com.fasterxml.jackson.databind.DeserializationContext#427,0.9387755102040816
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1186,0.9183673469387754
com.fasterxml.jackson.databind.util.TokenBuffer#178,0.8979591836734693
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#963,0.8775510204081631
com.fasterxml.jackson.databind.deser.BeanDeserializer#275,0.857142857142857
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.8367346938775508
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#452,0.8163265306122447
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#520,0.7959183673469385
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#321,0.7755102040816324
com.fasterxml.jackson.databind.MappingIterator#392,0.7551020408163263
com.fasterxml.jackson.databind.deser.std.MapDeserializer#318,0.7346938775510201
com.fasterxml.jackson.databind.JsonNode#96,0.714285714285714
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#128,0.6938775510204078
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer#72,0.6734693877551017
com.fasterxml.jackson.databind.node.ObjectNode#163,0.6530612244897955
com.fasterxml.jackson.databind.util.ClassUtil#612,0.6326530612244894
com.fasterxml.jackson.databind.node.ArrayNode#199,0.6122448979591832
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#409,0.5918367346938771
com.fasterxml.jackson.databind.node.MissingNode#39,0.571428571428571
com.fasterxml.jackson.databind.deser.DeserializerCache#50,0.5510204081632648
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#632,0.5306122448979587
com.fasterxml.jackson.databind.ext.DOMDeserializer#35,0.5102040816326525
com.fasterxml.jackson.databind.JsonDeserializer#126,0.4897959183673464
com.fasterxml.jackson.databind.DeserializationConfig#74,0.4693877551020402
com.fasterxml.jackson.databind.deser.std.StdDeserializer#99,0.4489795918367341
com.fasterxml.jackson.databind.node.TextNode#75,0.42857142857142794
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#138,0.4081632653061218
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#67,0.38775510204081565
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#256,0.3673469387755095
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#367,0.34693877551020336
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#65,0.3265306122448972
com.fasterxml.jackson.databind.node.BinaryNode#70,0.30612244897959107
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#253,0.2857142857142849
com.fasterxml.jackson.databind.deser.Deserializers#284,0.2653061224489788
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#447,0.24489795918367266
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#94,0.22448979591836654
com.fasterxml.jackson.databind.node.JsonNodeFactory#316,0.20408163265306042
com.fasterxml.jackson.databind.node.NodeCursor#200,0.1836734693877543
com.fasterxml.jackson.databind.SerializerProvider#1149,0.1632653061224482
com.fasterxml.jackson.databind.node.BaseJsonNode#96,0.14285714285714207
com.fasterxml.jackson.databind.node.ContainerNode#72,0.12244897959183595
com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer#63,0.10204081632652984
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#289,0.08163265306122372
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#427,0.0612244897959176
com.fasterxml.jackson.databind.ObjectWriter#198,0.040816326530611485
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#837,0.020408163265305364
