Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#670,1.0
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#96,0.999056
com.fasterxml.jackson.databind.ObjectReader#299,0.998732
com.fasterxml.jackson.databind.DeserializationContext#427,0.998226
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1186,0.99796
com.fasterxml.jackson.databind.util.TokenBuffer#178,0.997094
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#963,0.996496
com.fasterxml.jackson.databind.deser.BeanDeserializer#275,0.99588
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.99548
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#452,0.995296
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#520,0.995244
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#321,0.995048
com.fasterxml.jackson.databind.MappingIterator#392,0.994698
com.fasterxml.jackson.databind.deser.std.MapDeserializer#318,0.994612
com.fasterxml.jackson.databind.JsonNode#96,0.994224
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#128,0.994134
com.fasterxml.jackson.databind.deser.std.StdNodeBasedDeserializer#72,0.994062
com.fasterxml.jackson.databind.node.ObjectNode#163,0.994036
com.fasterxml.jackson.databind.util.ClassUtil#612,0.993736
com.fasterxml.jackson.databind.node.ArrayNode#199,0.993664
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#409,0.993358
com.fasterxml.jackson.databind.node.MissingNode#39,0.993268
com.fasterxml.jackson.databind.deser.DeserializerCache#50,0.993258
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#632,0.992924
com.fasterxml.jackson.databind.ext.DOMDeserializer#35,0.992814
com.fasterxml.jackson.databind.JsonDeserializer#126,0.992796
com.fasterxml.jackson.databind.DeserializationConfig#74,0.992766
com.fasterxml.jackson.databind.deser.std.StdDeserializer#99,0.99251
com.fasterxml.jackson.databind.node.TextNode#75,0.99209
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#138,0.992046
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#67,0.99173
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#256,0.991718
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#367,0.991564
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#65,0.991246
com.fasterxml.jackson.databind.node.BinaryNode#70,0.991238
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#253,0.991202
com.fasterxml.jackson.databind.deser.Deserializers#284,0.991052
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#447,0.990984
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#94,0.99087
com.fasterxml.jackson.databind.node.JsonNodeFactory#316,0.990446
com.fasterxml.jackson.databind.node.NodeCursor#200,0.99036
com.fasterxml.jackson.databind.SerializerProvider#1149,0.990278
com.fasterxml.jackson.databind.node.BaseJsonNode#96,0.990114
com.fasterxml.jackson.databind.node.ContainerNode#72,0.990014
com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer#63,0.98996
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#289,0.989902
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#427,0.989702
com.fasterxml.jackson.databind.ObjectWriter#198,0.989436
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#837,0.989246
