Statement,Suspiciousness
org.mockito.internal.invocation.InvocationMatcher#122,1.0
org.mockito.internal.invocation.InvocationMatcher#123,1.0
org.mockito.internal.invocation.ArgumentsProcessor#26,0.7071067811865476
org.mockito.internal.invocation.ArgumentsProcessor#28,0.7071067811865476
org.mockito.internal.invocation.ArgumentsProcessor#34,0.7071067811865476
org.mockito.internal.invocation.ArgumentsProcessor#35,0.7071067811865476
org.mockito.internal.invocation.ArgumentsProcessor#36,0.7071067811865476
org.mockito.internal.invocation.ArgumentsProcessor#37,0.7071067811865476
org.mockito.internal.invocation.ArgumentsProcessor#38,0.7071067811865476
org.mockito.internal.util.collections.ArrayUtils#8,0.693888666488711
org.mockito.internal.util.collections.ArrayUtils#11,0.693888666488711
org.mockito.internal.invocation.ArgumentsProcessor#32,0.6510592946331425
org.mockito.internal.matchers.ArrayEquals#67,0.6316202918382532
org.mockito.internal.invocation.ArgumentsProcessor#30,0.628970902033151
org.mockito.internal.matchers.ArrayEquals#68,0.5944454429259127
org.mockito.internal.invocation.ArgumentsComparator#41,0.5462677805469223
org.mockito.internal.invocation.ArgumentsComparator#42,0.5462677805469223
org.mockito.internal.invocation.ArgumentsComparator#44,0.5462677805469223
org.mockito.Matchers#227,0.5229763603684907
org.mockito.internal.invocation.ArgumentsComparator#55,0.4576043153224294
org.mockito.internal.matchers.LocalizedMatcher#69,0.4576043153224294
org.mockito.internal.invocation.ArgumentsComparator#64,0.45573271518765
org.mockito.internal.invocation.ArgumentsComparator#23,0.4447495899966607
org.mockito.internal.matchers.AnyVararg#19,0.43514263457633695
org.mockito.internal.invocation.ArgumentsComparator#48,0.42808634473904467
org.mockito.internal.invocation.ArgumentsComparator#49,0.42808634473904467
org.mockito.internal.invocation.ArgumentsComparator#51,0.42808634473904467
org.mockito.internal.matchers.AnyVararg#13,0.42808634473904467
org.mockito.internal.matchers.AnyVararg#16,0.42808634473904467
org.mockito.internal.invocation.ArgumentsComparator#69,0.3962969619506085
org.mockito.internal.invocation.ArgumentsComparator#54,0.36689969285267143
org.mockito.internal.invocation.ArgumentsComparator#60,0.36689969285267143
org.mockito.internal.invocation.ArgumentsComparator#45,0.3396831102433787
org.mockito.internal.handler.InvocationNotifierHandler#40,0.32051282051282054
org.mockito.internal.handler.InvocationNotifierHandler#41,0.32051282051282054
org.mockito.internal.handler.InvocationNotifierHandler#42,0.32051282051282054
org.mockito.internal.handler.InvocationNotifierHandler#58,0.32051282051282054
org.mockito.internal.handler.InvocationNotifierHandler#65,0.32051282051282054
org.mockito.internal.util.reflection.FieldInitializer#219,0.2773500981126146
org.mockito.internal.util.reflection.FieldInitializer#220,0.2773500981126146
org.mockito.internal.util.reflection.FieldInitializer#225,0.2773500981126146
org.mockito.internal.invocation.InvocationMatcher#35,0.26257545381445874
org.mockito.Matchers#406,0.26148818018424536
org.mockito.internal.invocation.InvocationMatcher#107,0.24955121136644465
org.mockito.internal.invocation.InvocationMatcher#121,0.23904572186687872
org.mockito.internal.matchers.LocalizedMatcher#22,0.23516041540204585
org.mockito.internal.matchers.LocalizedMatcher#23,0.23516041540204585
org.mockito.internal.matchers.LocalizedMatcher#24,0.23516041540204585
org.mockito.internal.matchers.LocalizedMatcher#25,0.23516041540204585
org.mockito.Matchers#809,0.23132597278649608
org.mockito.internal.invocation.ArgumentsComparator#65,0.22645540682891913
org.mockito.internal.matchers.ArrayEquals#70,0.22645540682891913
org.mockito.internal.matchers.ArrayEquals#71,0.22645540682891913
org.mockito.internal.matchers.ArrayEquals#72,0.22645540682891913
org.mockito.internal.matchers.ArrayEquals#74,0.22645540682891913
org.mockito.ArgumentMatcher#60,0.22534695471649935
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.22528910513419684
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.22528910513419684
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.22528910513419684
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.22528508681446097
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,0.22528508681446097
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,0.22528508681446097
org.mockito.internal.invocation.MatchersBinder#32,0.22528508681446097
org.mockito.internal.invocation.MatchersBinder#33,0.22528508681446097
org.mockito.internal.invocation.MatchersBinder#34,0.22528508681446097
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,0.2224368675173337
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,0.2224368675173337
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.22177267137135848
org.mockito.configuration.DefaultMockitoConfiguration#32,0.22148725420119528
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78,0.22148725420119528
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.22148725420119528
org.mockito.internal.configuration.GlobalConfiguration#67,0.2212785991815383
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.2212785991815383
org.mockito.internal.stubbing.BaseStubbing#18,0.2204928870141955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71,0.22024409796080158
org.mockito.internal.util.ObjectMethodsGuru#39,0.22024409796080158
org.mockito.internal.util.ObjectMethodsGuru#42,0.22024409796080158
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.21977383072747694
org.mockito.internal.progress.MockingProgressImpl#34,0.21977383072747694
org.mockito.internal.progress.MockingProgressImpl#35,0.21977383072747694
org.mockito.internal.progress.MockingProgressImpl#36,0.21977383072747694
org.mockito.internal.stubbing.answers.Returns#30,0.2196940145524359
org.mockito.internal.util.reflection.FieldInitializer#254,0.21926450482675733
org.mockito.internal.util.reflection.FieldInitializer#256,0.21926450482675733
org.mockito.internal.util.reflection.FieldInitializer#271,0.21926450482675733
org.mockito.internal.util.reflection.FieldInitializer#280,0.21926450482675733
org.mockito.internal.util.reflection.FieldInitializer#288,0.21926450482675733
org.mockito.internal.stubbing.answers.AnswersValidator#75,0.2191575204315975
org.mockito.internal.MockitoCore#70,0.21888613611545701
org.mockito.internal.invocation.ArgumentsProcessor#47,0.21850711221876892
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.21762084974579102
org.mockito.internal.invocation.ArgumentsProcessor#44,0.21757131728816848
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.21722553452429297
org.mockito.internal.stubbing.answers.AnswersValidator#72,0.217050187636153
org.mockito.internal.MockitoCore#65,0.2165649025741228
org.mockito.internal.MockitoCore#66,0.2165649025741228
org.mockito.internal.stubbing.InvocationContainerImpl#49,0.2165649025741228
org.mockito.internal.stubbing.InvocationContainerImpl#50,0.2165649025741228
org.mockito.internal.invocation.InvocationMatcher#110,0.2164684722775546
org.mockito.internal.matchers.Equals#19,0.21618989813247
