Mockito_22 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 1 0.448015 indri
Mockito_22 Q0 org.mockito.runners.MockitoJUnitRunner.java 2 0.441601 indri
Mockito_22 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 3 0.422969 indri
Mockito_22 Q0 org.mockito.runners.MockitoJUnit44Runner.java 4 0.369756 indri
Mockito_22 Q0 org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.java 5 0.358241 indri
Mockito_22 Q0 org.mockito.internal.runners.RunnerImpl.java 6 0.351611 indri
Mockito_22 Q0 org.mockito.internal.runners.JUnit44RunnerImpl.java 7 0.343067 indri
Mockito_22 Q0 org.mockito.internal.runners.RunnerFactory.java 8 0.263047 indri
Mockito_22 Q0 org.mockito.MockitoAnnotations.java 9 0.213904 indri
Mockito_22 Q0 org.mockito.Mockito.java 10 0.188339 indri
Mockito_22 Q0 org.mockito.internal.util.reflection.GenericMetadataSupport.java 11 0.181602 indri
Mockito_22 Q0 org.mockito.internal.runners.util.RunnerProvider.java 12 0.180158 indri
Mockito_22 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.java 13 0.168209 indri
Mockito_22 Q0 org.mockito.internal.runners.util.FrameworkUsageValidator.java 14 0.165011 indri
Mockito_22 Q0 org.mockito.internal.runners.util.TestMethodsFinder.java 15 0.152987 indri
Mockito_22 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 16 0.144989 indri
Mockito_22 Q0 org.mockito.Mock.java 17 0.135146 indri
Mockito_22 Q0 org.mockito.InjectMocks.java 18 0.131587 indri
Mockito_22 Q0 org.mockito.internal.util.junit.JUnitFailureHacker.java 19 0.12994 indri
Mockito_22 Q0 org.mockito.Spy.java 20 0.123777 indri
Mockito_22 Q0 org.mockito.internal.util.reflection.GenericMaster.java 21 0.120612 indri
Mockito_22 Q0 org.mockito.internal.configuration.ClassPathLoader.java 22 0.115816 indri
Mockito_22 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 23 0.114443 indri
Mockito_22 Q0 org.mockito.exceptions.verification.junit.JUnitTool.java 24 0.112248 indri
Mockito_22 Q0 org.mockito.internal.invocation.ArgumentsComparator.java 25 0.0989787 indri
Mockito_22 Q0 org.mockito.internal.creation.AcrossJVMSerializationFeature.java 26 0.0979823 indri
Mockito_22 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 27 0.0966399 indri
Mockito_22 Q0 org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner.java 28 0.0878628 indri
Mockito_22 Q0 org.mockito.Matchers.java 29 0.0805713 indri
Mockito_22 Q0 org.mockito.exceptions.Reporter.java 30 0.077911 indri
Mockito_22 Q0 org.mockito.internal.util.MockNameImpl.java 31 0.071117 indri
Mockito_22 Q0 org.mockito.internal.util.reflection.FieldInitializer.java 32 0.070047 indri
Mockito_22 Q0 org.mockito.BDDMockito.java 33 0.0687137 indri
Mockito_22 Q0 org.mockito.stubbing.OngoingStubbing.java 34 0.0668547 indri
Mockito_22 Q0 org.mockito.MockSettings.java 35 0.0645096 indri
Mockito_22 Q0 org.mockito.internal.junit.JUnitTool.java 36 0.0616634 indri
Mockito_22 Q0 org.mockito.internal.handler.MockHandlerImpl.java 37 0.0600915 indri
Mockito_22 Q0 org.mockito.ArgumentCaptor.java 38 0.0593784 indri
Mockito_22 Q0 org.mockito.internal.util.reflection.BeanPropertySetter.java 39 0.0586732 indri
Mockito_22 Q0 org.mockito.internal.invocation.InvocationMatcher.java 40 0.0568661 indri
Mockito_22 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 41 0.0530738 indri
Mockito_22 Q0 org.mockito.internal.creation.CglibMockMaker.java 42 0.0525897 indri
Mockito_22 Q0 org.mockito.Answers.java 43 0.0523361 indri
Mockito_22 Q0 org.mockito.configuration.IMockitoConfiguration.java 44 0.0513602 indri
Mockito_22 Q0 org.mockito.stubbing.VoidMethodStubbable.java 45 0.0512399 indri
Mockito_22 Q0 org.mockito.configuration.AnnotationEngine.java 46 0.0501384 indri
Mockito_22 Q0 org.mockito.internal.configuration.InjectingAnnotationEngine.java 47 0.0493527 indri
Mockito_22 Q0 org.mockito.internal.MockitoCore.java 48 0.0476972 indri
Mockito_22 Q0 org.mockito.internal.invocation.InvocationImpl.java 49 0.0476881 indri
Mockito_22 Q0 org.mockito.invocation.InvocationOnMock.java 50 0.0465223 indri
