Math_29 Q0 org.apache.commons.math3.linear.OpenMapRealVector.java 1 0.463493 indri
Math_29 Q0 org.apache.commons.math3.linear.SparseFieldVector.java 2 0.369766 indri
Math_29 Q0 org.apache.commons.math3.analysis.interpolation.LoessInterpolator.java 3 0.276919 indri
Math_29 Q0 org.apache.commons.math3.linear.RealVector.java 4 0.25652 indri
Math_29 Q0 org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator.java 5 0.215765 indri
Math_29 Q0 org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer.java 6 0.207909 indri
Math_29 Q0 org.apache.commons.math3.util.OpenIntToFieldHashMap.java 7 0.193315 indri
Math_29 Q0 org.apache.commons.math3.util.OpenIntToDoubleHashMap.java 8 0.190642 indri
Math_29 Q0 org.apache.commons.math3.linear.EigenDecomposition.java 9 0.188788 indri
Math_29 Q0 org.apache.commons.math3.linear.ArrayFieldVector.java 10 0.181472 indri
Math_29 Q0 org.apache.commons.math3.linear.FieldVector.java 11 0.179383 indri
Math_29 Q0 org.apache.commons.math3.linear.ArrayRealVector.java 12 0.172457 indri
Math_29 Q0 org.apache.commons.math3.linear.SymmLQ.java 13 0.155707 indri
Math_29 Q0 org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution.java 14 0.151156 indri
Math_29 Q0 org.apache.commons.math3.linear.AbstractRealMatrix.java 15 0.149261 indri
Math_29 Q0 org.apache.commons.math3.linear.OpenMapRealMatrix.java 16 0.148277 indri
Math_29 Q0 org.apache.commons.math3.genetics.RandomKey.java 17 0.144041 indri
Math_29 Q0 org.apache.commons.math3.linear.JacobiPreconditioner.java 18 0.143995 indri
Math_29 Q0 org.apache.commons.math3.optimization.direct.CMAESOptimizer.java 19 0.139729 indri
Math_29 Q0 org.apache.commons.math3.linear.SingularValueDecomposition.java 20 0.138339 indri
Math_29 Q0 org.apache.commons.math3.random.RandomDataImpl.java 21 0.134613 indri
Math_29 Q0 org.apache.commons.math3.stat.Frequency.java 22 0.133945 indri
Math_29 Q0 org.apache.commons.math3.linear.AbstractFieldMatrix.java 23 0.130779 indri
Math_29 Q0 org.apache.commons.math3.optimization.general.GaussNewtonOptimizer.java 24 0.118405 indri
Math_29 Q0 org.apache.commons.math3.ode.events.EventState.java 25 0.116973 indri
Math_29 Q0 org.apache.commons.math3.linear.RealMatrix.java 26 0.113783 indri
Math_29 Q0 org.apache.commons.math3.linear.BlockRealMatrix.java 27 0.112122 indri
Math_29 Q0 org.apache.commons.math3.linear.SparseFieldMatrix.java 28 0.111969 indri
Math_29 Q0 org.apache.commons.math3.util.Pair.java 29 0.11183 indri
Math_29 Q0 org.apache.commons.math3.linear.Array2DRowRealMatrix.java 30 0.111526 indri
Math_29 Q0 org.apache.commons.math3.optimization.linear.SimplexTableau.java 31 0.109566 indri
Math_29 Q0 org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer.java 32 0.108894 indri
Math_29 Q0 org.apache.commons.math3.linear.FieldLUDecomposition.java 33 0.103905 indri
Math_29 Q0 org.apache.commons.math3.dfp.Dfp.java 34 0.101981 indri
Math_29 Q0 org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.java 35 0.100338 indri
Math_29 Q0 org.apache.commons.math3.complex.Complex.java 36 0.100322 indri
Math_29 Q0 org.apache.commons.math3.linear.PreconditionedIterativeLinearSolver.java 37 0.0997661 indri
Math_29 Q0 org.apache.commons.math3.linear.FieldMatrix.java 38 0.097949 indri
Math_29 Q0 org.apache.commons.math3.linear.BlockFieldMatrix.java 39 0.096983 indri
Math_29 Q0 org.apache.commons.math3.linear.LUDecomposition.java 40 0.0960251 indri
Math_29 Q0 org.apache.commons.math3.optimization.direct.PowellOptimizer.java 41 0.0957791 indri
Math_29 Q0 org.apache.commons.math3.optimization.direct.BOBYQAOptimizer.java 42 0.0950135 indri
Math_29 Q0 org.apache.commons.math3.optimization.univariate.BrentOptimizer.java 43 0.0922067 indri
Math_29 Q0 org.apache.commons.math3.linear.Array2DRowFieldMatrix.java 44 0.0913294 indri
Math_29 Q0 org.apache.commons.math3.linear.MatrixUtils.java 45 0.0910765 indri
Math_29 Q0 org.apache.commons.math3.linear.DefaultIterativeLinearSolverEvent.java 46 0.0857087 indri
Math_29 Q0 org.apache.commons.math3.optimization.linear.SimplexSolver.java 47 0.0837694 indri
Math_29 Q0 org.apache.commons.math3.analysis.polynomials.PolynomialsUtils.java 48 0.0822028 indri
Math_29 Q0 org.apache.commons.math3.linear.IterativeLinearSolverEvent.java 49 0.081938 indri
Math_29 Q0 org.apache.commons.math3.util.MathArrays.java 50 0.0812122 indri
