Chart_1 Q0 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.java 1 0.26586 indri
Chart_1 Q0 org.jfree.chart.plot.CategoryPlot.java 2 0.223155 indri
Chart_1 Q0 org.jfree.chart.plot.MultiplePiePlot.java 3 0.212831 indri
Chart_1 Q0 org.jfree.chart.renderer.category.CategoryStepRenderer.java 4 0.207862 indri
Chart_1 Q0 org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.java 5 0.205762 indri
Chart_1 Q0 org.jfree.chart.renderer.xy.AbstractXYItemRenderer.java 6 0.204819 indri
Chart_1 Q0 org.jfree.chart.plot.SpiderWebPlot.java 7 0.199789 indri
Chart_1 Q0 org.jfree.chart.renderer.category.CategoryItemRenderer.java 8 0.194557 indri
Chart_1 Q0 org.jfree.chart.renderer.category.AreaRenderer.java 9 0.19261 indri
Chart_1 Q0 org.jfree.chart.renderer.xy.XYDifferenceRenderer.java 10 0.192408 indri
Chart_1 Q0 org.jfree.chart.plot.XYPlot.java 11 0.189506 indri
Chart_1 Q0 org.jfree.chart.renderer.category.LineAndShapeRenderer.java 12 0.189041 indri
Chart_1 Q0 org.jfree.chart.renderer.xy.StandardXYItemRenderer.java 13 0.187668 indri
Chart_1 Q0 org.jfree.chart.plot.PiePlot.java 14 0.186497 indri
Chart_1 Q0 org.jfree.chart.renderer.xy.XYAreaRenderer.java 15 0.185328 indri
Chart_1 Q0 org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.java 16 0.182351 indri
Chart_1 Q0 org.jfree.chart.JFreeChart.java 17 0.181493 indri
Chart_1 Q0 org.jfree.chart.title.LegendTitle.java 18 0.181003 indri
Chart_1 Q0 org.jfree.chart.renderer.xy.XYAreaRenderer2.java 19 0.180813 indri
Chart_1 Q0 org.jfree.chart.renderer.category.BarRenderer.java 20 0.180688 indri
Chart_1 Q0 org.jfree.chart.plot.CombinedDomainCategoryPlot.java 21 0.179096 indri
Chart_1 Q0 org.jfree.chart.renderer.xy.XYItemRenderer.java 22 0.176683 indri
Chart_1 Q0 org.jfree.chart.plot.ThermometerPlot.java 23 0.175317 indri
Chart_1 Q0 org.jfree.chart.renderer.xy.XYBarRenderer.java 24 0.173388 indri
Chart_1 Q0 org.jfree.chart.LegendItem.java 25 0.169502 indri
Chart_1 Q0 org.jfree.chart.renderer.category.ScatterRenderer.java 26 0.167471 indri
Chart_1 Q0 org.jfree.chart.renderer.xy.XYDotRenderer.java 27 0.166567 indri
Chart_1 Q0 org.jfree.chart.renderer.xy.XYBubbleRenderer.java 28 0.163854 indri
Chart_1 Q0 org.jfree.chart.LegendItemCollection.java 29 0.160688 indri
Chart_1 Q0 org.jfree.chart.plot.CombinedRangeCategoryPlot.java 30 0.160608 indri
Chart_1 Q0 org.jfree.chart.plot.Plot.java 31 0.160042 indri
Chart_1 Q0 org.jfree.chart.renderer.DefaultPolarItemRenderer.java 32 0.158147 indri
Chart_1 Q0 org.jfree.chart.renderer.AbstractRenderer.java 33 0.154591 indri
Chart_1 Q0 org.jfree.chart.renderer.xy.SamplingXYLineRenderer.java 34 0.153231 indri
Chart_1 Q0 org.jfree.chart.StandardChartTheme.java 35 0.153068 indri
Chart_1 Q0 org.jfree.chart.title.LegendItemBlockContainer.java 36 0.15216 indri
Chart_1 Q0 org.jfree.chart.plot.PolarPlot.java 37 0.150559 indri
Chart_1 Q0 org.jfree.chart.plot.CompassPlot.java 38 0.149931 indri
Chart_1 Q0 org.jfree.chart.renderer.category.LevelRenderer.java 39 0.148491 indri
Chart_1 Q0 org.jfree.chart.renderer.WaferMapRenderer.java 40 0.148036 indri
Chart_1 Q0 org.jfree.chart.renderer.PolarItemRenderer.java 41 0.145442 indri
Chart_1 Q0 org.jfree.chart.title.PaintScaleLegend.java 42 0.145301 indri
Chart_1 Q0 org.jfree.chart.plot.MeterPlot.java 43 0.144437 indri
Chart_1 Q0 org.jfree.chart.entity.LegendItemEntity.java 44 0.143866 indri
Chart_1 Q0 org.jfree.chart.ChartFactory.java 45 0.13975 indri
Chart_1 Q0 org.jfree.chart.plot.WaferMapPlot.java 46 0.137342 indri
Chart_1 Q0 org.jfree.chart.title.LegendGraphic.java 47 0.133024 indri
Chart_1 Q0 org.jfree.chart.plot.CombinedRangeXYPlot.java 48 0.131604 indri
Chart_1 Q0 org.jfree.chart.plot.CombinedDomainXYPlot.java 49 0.130589 indri
Chart_1 Q0 org.jfree.chart.LegendItemSource.java 50 0.128054 indri
