Closure_172 Q0 com.google.javascript.jscomp.TypeValidator.java 1 0.190045 indri
Closure_172 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 2 0.173808 indri
Closure_172 Q0 com.google.javascript.rhino.jstype.FunctionType.java 3 0.16888 indri
Closure_172 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 4 0.168734 indri
Closure_172 Q0 com.google.javascript.jscomp.NameAnalyzer.java 5 0.168698 indri
Closure_172 Q0 com.google.javascript.rhino.jstype.ObjectType.java 6 0.167729 indri
Closure_172 Q0 com.google.javascript.jscomp.TypeCheck.java 7 0.151262 indri
Closure_172 Q0 com.google.javascript.jscomp.ConcreteType.java 8 0.15087 indri
Closure_172 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 9 0.145788 indri
Closure_172 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 10 0.145538 indri
Closure_172 Q0 com.google.javascript.jscomp.TightenTypes.java 11 0.140935 indri
Closure_172 Q0 com.google.javascript.jscomp.CompilerOptions.java 12 0.138105 indri
Closure_172 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 13 0.137947 indri
Closure_172 Q0 com.google.javascript.jscomp.SymbolTable.java 14 0.13717 indri
Closure_172 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 15 0.131278 indri
Closure_172 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 16 0.129259 indri
Closure_172 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 17 0.129112 indri
Closure_172 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 18 0.127274 indri
Closure_172 Q0 com.google.javascript.jscomp.RenamePrototypes.java 19 0.126757 indri
Closure_172 Q0 com.google.javascript.jscomp.NodeUtil.java 20 0.122574 indri
Closure_172 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 21 0.121873 indri
Closure_172 Q0 com.google.javascript.jscomp.RemoveUnusedPrototypeProperties.java 22 0.120559 indri
Closure_172 Q0 com.google.javascript.rhino.jstype.JSType.java 23 0.119917 indri
Closure_172 Q0 com.google.javascript.jscomp.CodingConvention.java 24 0.119182 indri
Closure_172 Q0 com.google.javascript.jscomp.CheckAccessControls.java 25 0.117697 indri
Closure_172 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 26 0.11478 indri
Closure_172 Q0 com.google.javascript.jscomp.GlobalNamespace.java 27 0.109723 indri
Closure_172 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 28 0.107134 indri
Closure_172 Q0 com.google.javascript.jscomp.MethodCompilerPass.java 29 0.106156 indri
Closure_172 Q0 com.google.javascript.jscomp.CrossModuleMethodMotion.java 30 0.10558 indri
Closure_172 Q0 com.google.javascript.jscomp.InlineProperties.java 31 0.105066 indri
Closure_172 Q0 com.google.javascript.rhino.jstype.InstanceObjectType.java 32 0.104874 indri
Closure_172 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 33 0.103109 indri
Closure_172 Q0 com.google.javascript.jscomp.TypeInference.java 34 0.1012 indri
Closure_172 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 35 0.099609 indri
Closure_172 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 36 0.0987818 indri
Closure_172 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 37 0.0971477 indri
Closure_172 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 38 0.0971108 indri
Closure_172 Q0 com.google.javascript.rhino.jstype.NamedType.java 39 0.0951637 indri
Closure_172 Q0 com.google.javascript.jscomp.AliasExternals.java 40 0.0945963 indri
Closure_172 Q0 com.google.javascript.rhino.jstype.RecordType.java 41 0.092632 indri
Closure_172 Q0 com.google.javascript.rhino.jstype.NoObjectType.java 42 0.0904566 indri
Closure_172 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 43 0.0858556 indri
Closure_172 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 44 0.0839709 indri
Closure_172 Q0 com.google.javascript.jscomp.ExportTestFunctions.java 45 0.081777 indri
Closure_172 Q0 com.google.javascript.jscomp.CollapseProperties.java 46 0.0804546 indri
Closure_172 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 47 0.0799901 indri
Closure_172 Q0 com.google.javascript.rhino.jstype.PropertyMap.java 48 0.0793906 indri
Closure_172 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 49 0.0780581 indri
Closure_172 Q0 com.google.javascript.jscomp.Compiler.java 50 0.0772674 indri
