Statement,Suspiciousness
org.jsoup.helper.DataUtil#114,1.0
org.jsoup.helper.HttpConnection#1091,0.99
org.jsoup.helper.Validate#103,0.98
org.jsoup.helper.HttpConnection#386,0.97
org.jsoup.parser.HtmlTreeBuilder#30,0.96
org.jsoup.helper.HttpConnection#385,0.95
org.jsoup.helper.HttpConnection#1097,0.94
org.jsoup.parser.HtmlTreeBuilder#33,0.93
org.jsoup.parser.HtmlTreeBuilder#32,0.92
org.jsoup.parser.HtmlTreeBuilder#27,0.91
org.jsoup.helper.DataUtil#136,0.9
org.jsoup.parser.HtmlTreeBuilder#28,0.89
org.jsoup.helper.DataUtil#137,0.88
org.jsoup.helper.HttpConnection#1098,0.87
org.jsoup.helper.Validate#27,0.86
org.jsoup.helper.Validate#25,0.85
org.jsoup.nodes.Document#315,0.84
org.jsoup.helper.HttpConnection#1013,0.83
org.jsoup.parser.Token#250,0.82
org.jsoup.nodes.Document#314,0.81
org.jsoup.parser.HtmlTreeBuilder#29,0.8
org.jsoup.helper.HttpConnection#851,0.79
org.jsoup.parser.Token#217,0.78
org.jsoup.helper.HttpConnection#855,0.77
org.jsoup.helper.Validate#17,0.76
org.jsoup.helper.Validate#15,0.75
org.jsoup.parser.Token#220,0.74
org.jsoup.helper.HttpConnection#1040,0.73
org.jsoup.parser.Token#248,0.72
org.jsoup.parser.Parser#24,0.71
org.jsoup.helper.HttpConnection#1022,0.7
org.jsoup.nodes.Document#318,0.69
org.jsoup.helper.DataUtil#157,0.68
org.jsoup.helper.HttpConnection#1003,0.67
org.jsoup.parser.ParseErrorList#17,0.66
org.jsoup.helper.DataUtil#138,0.65
org.jsoup.parser.ParseErrorList#28,0.64
org.jsoup.parser.TreeBuilder#16,0.63
org.jsoup.parser.Token#384,0.62
org.jsoup.helper.HttpConnection#856,0.61
org.jsoup.helper.HttpConnection#703,0.6
org.jsoup.parser.Parser#27,0.59
org.jsoup.helper.DataUtil#212,0.58
org.jsoup.parser.Token#388,0.57
org.jsoup.parser.Token#385,0.56
org.jsoup.helper.HttpConnection#1092,0.55
org.jsoup.parser.Token#386,0.54
org.jsoup.helper.HttpConnection#858,0.53
org.jsoup.helper.HttpConnection#723,0.52
org.jsoup.nodes.Attributes#44,0.51
org.jsoup.helper.Validate#91,0.5
org.jsoup.helper.DataUtil#216,0.49
org.jsoup.nodes.Attributes#384,0.48
org.jsoup.parser.ParseSettings#36,0.47
org.jsoup.helper.HttpConnection#387,0.46
org.jsoup.parser.ParseSettings#35,0.45
org.jsoup.parser.ParseSettings#34,0.44
org.jsoup.helper.HttpConnection#1000,0.43
org.jsoup.helper.HttpConnection#374,0.42
org.jsoup.parser.ParseSettings#23,0.41
org.jsoup.helper.HttpConnection#994,0.4
org.jsoup.nodes.Attributes#38,0.39
org.jsoup.parser.ParseSettings#22,0.38
org.jsoup.parser.Token#75,0.37
org.jsoup.nodes.Document#534,0.36
org.jsoup.helper.HttpConnection#836,0.35
org.jsoup.parser.Token#79,0.34
org.jsoup.helper.HttpConnection#840,0.33
org.jsoup.helper.Validate#65,0.32
org.jsoup.parser.TokenQueue#182,0.31
org.jsoup.parser.TokenQueue#183,0.3
org.jsoup.helper.HttpConnection#552,0.29
org.jsoup.helper.HttpConnection#706,0.28
org.jsoup.helper.DataUtil#65,0.27
org.jsoup.helper.HttpConnection#543,0.26
org.jsoup.Jsoup#182,0.25
org.jsoup.helper.HttpConnection#824,0.24
org.jsoup.parser.TokenQueue#242,0.23
org.jsoup.helper.HttpConnection#746,0.22
org.jsoup.helper.HttpConnection#1024,0.21
org.jsoup.internal.ConstrainableInputStream#110,0.2
org.jsoup.internal.ConstrainableInputStream#109,0.19
org.jsoup.helper.DataUtil#139,0.18
org.jsoup.Jsoup#183,0.17
org.jsoup.helper.HttpConnection#825,0.16
org.jsoup.helper.HttpConnection#1020,0.15
org.jsoup.nodes.Document#333,0.14
org.jsoup.helper.HttpConnection#84,0.13
org.jsoup.helper.DataUtil#170,0.12
org.jsoup.helper.StringUtil#25,0.11
org.jsoup.parser.Tokeniser#24,0.1
org.jsoup.helper.DataUtil#230,0.09
org.jsoup.helper.HttpConnection#1030,0.08
org.jsoup.helper.DataUtil#155,0.07
org.jsoup.helper.DataUtil#154,0.06
org.jsoup.helper.StringUtil#242,0.05
org.jsoup.helper.StringUtil#236,0.04
org.jsoup.helper.StringUtil#250,0.03
org.jsoup.helper.DataUtil#209,0.02
org.jsoup.nodes.Document#118,0.01
