Statement,Suspiciousness
org.jsoup.safety.Whitelist#90,1.0
org.jsoup.safety.Whitelist#116,0.99
org.jsoup.parser.Tag#132,0.98
org.jsoup.safety.Whitelist#89,0.97
org.jsoup.parser.TokeniserState#1074,0.96
org.jsoup.safety.Whitelist#133,0.95
org.jsoup.parser.TreeBuilder#203,0.94
org.jsoup.parser.TokeniserState#1060,0.93
org.jsoup.parser.TokeniserState#1059,0.92
org.jsoup.parser.Tokeniser#27,0.91
org.jsoup.parser.TreeBuilder#202,0.9
org.jsoup.parser.TokeniserState#758,0.89
org.jsoup.nodes.Comment#8,0.88
org.jsoup.parser.Tokeniser#174,0.87
org.jsoup.parser.Tokeniser#177,0.86
org.jsoup.safety.Whitelist#55,0.85
org.jsoup.parser.Tokeniser#226,0.84
org.jsoup.parser.TreeBuilder#211,0.83
org.jsoup.parser.ParseError#31,0.82
org.jsoup.parser.ParseError#28,0.81
org.jsoup.safety.Whitelist#175,0.8
org.jsoup.safety.Whitelist#338,0.79
org.jsoup.parser.Tokeniser#98,0.78
org.jsoup.safety.Whitelist#295,0.77
org.jsoup.parser.Tokeniser#38,0.76
org.jsoup.safety.Whitelist#323,0.75
org.jsoup.nodes.Comment#20,0.74
org.jsoup.parser.TreeBuilderState#256,0.73
org.jsoup.parser.TreeBuilderState#255,0.72
org.jsoup.parser.Tokeniser#37,0.71
org.jsoup.parser.TokeniserState#1036,0.7
org.jsoup.parser.TreeBuilderState#1464,0.69
org.jsoup.parser.Token#221,0.68
org.jsoup.safety.Whitelist#318,0.67
org.jsoup.parser.TokeniserState#757,0.66
org.jsoup.safety.Whitelist#284,0.65
org.jsoup.nodes.Comment#29,0.64
org.jsoup.safety.Whitelist#294,0.63
org.jsoup.parser.Tag#123,0.62
org.jsoup.safety.Whitelist#327,0.61
org.jsoup.parser.TreeBuilder#206,0.6
org.jsoup.parser.TreeBuilder#201,0.59
org.jsoup.safety.Whitelist#158,0.58
org.jsoup.parser.TreeBuilderState#444,0.57
org.jsoup.parser.TreeBuilderState#442,0.56
org.jsoup.nodes.Node#426,0.55
org.jsoup.parser.Token#224,0.54
org.jsoup.safety.Whitelist#101,0.53
org.jsoup.safety.Whitelist#119,0.52
org.jsoup.safety.Whitelist#102,0.51
org.jsoup.helper.HttpConnection#445,0.5
org.jsoup.nodes.Element#996,0.49
org.jsoup.nodes.Node#184,0.48
org.jsoup.safety.Whitelist#174,0.47
org.jsoup.safety.Whitelist#391,0.46
org.jsoup.safety.Whitelist#390,0.45
org.jsoup.safety.Whitelist#394,0.44
org.jsoup.safety.Whitelist#345,0.43
org.jsoup.nodes.Document#300,0.42
org.jsoup.safety.Whitelist#298,0.41
org.jsoup.safety.Whitelist#54,0.4
org.jsoup.helper.HttpConnection#379,0.39
org.jsoup.parser.TokeniserState#961,0.38
org.jsoup.parser.TokeniserState#979,0.37
org.jsoup.safety.Whitelist#346,0.36
org.jsoup.safety.Whitelist#404,0.35
org.jsoup.parser.TokeniserState#955,0.34
org.jsoup.safety.Whitelist#307,0.33
org.jsoup.safety.Whitelist#308,0.32
org.jsoup.parser.TreeBuilderState#429,0.31
org.jsoup.safety.Whitelist#292,0.3
org.jsoup.safety.Whitelist#429,0.29
org.jsoup.safety.Whitelist#251,0.28
org.jsoup.helper.HttpConnection#419,0.27
org.jsoup.safety.Whitelist#153,0.26
org.jsoup.safety.Whitelist#240,0.25
org.jsoup.safety.Whitelist#249,0.24
org.jsoup.safety.Whitelist#244,0.23
org.jsoup.safety.Whitelist#268,0.22
org.jsoup.safety.Whitelist#248,0.21
org.jsoup.safety.Whitelist#315,0.2
org.jsoup.safety.Whitelist#237,0.19
org.jsoup.Connection#181,0.18
org.jsoup.safety.Whitelist#314,0.17
org.jsoup.helper.StringUtil#54,0.16
org.jsoup.helper.StringUtil#55,0.15
org.jsoup.nodes.Node#174,0.14
org.jsoup.safety.Whitelist#300,0.13
org.jsoup.parser.TokeniserState#892,0.12
org.jsoup.helper.HttpConnection#392,0.11
org.jsoup.safety.Whitelist#343,0.1
org.jsoup.parser.TokeniserState#893,0.09
org.jsoup.safety.Whitelist#189,0.08
org.jsoup.nodes.Attribute#60,0.07
org.jsoup.safety.Whitelist#137,0.06
org.jsoup.nodes.Node#107,0.05
org.jsoup.nodes.Node#112,0.04
org.jsoup.nodes.Node#105,0.03
org.jsoup.safety.Whitelist#341,0.02
org.jsoup.safety.Whitelist#420,0.01
