Statement,Suspiciousness
org.mockito.Matchers#373,1.0
org.mockito.Matchers#407,0.9989281886387996
org.mockito.Matchers#442,0.9978563772775992
org.mockito.internal.progress.HandyReturnValues#48,0.9967845659163989
org.mockito.internal.creation.cglib.ClassImposterizer#60,0.9957127545551985
org.mockito.internal.creation.cglib.ClassImposterizer#61,0.9946409431939981
org.mockito.internal.creation.cglib.ClassImposterizer#63,0.9935691318327977
org.mockito.internal.creation.cglib.ClassImposterizer#64,0.9924973204715973
org.mockito.internal.creation.cglib.ClassImposterizer#65,0.991425509110397
org.mockito.internal.creation.cglib.ClassImposterizer#66,0.9903536977491966
org.mockito.internal.creation.cglib.ClassImposterizer#76,0.9892818863879962
org.mockito.internal.creation.cglib.ClassImposterizer#80,0.9882100750267958
org.mockito.internal.creation.util.SearchingClassLoader#70,0.9871382636655954
org.mockito.internal.creation.util.SearchingClassLoader#71,0.986066452304395
org.mockito.internal.progress.HandyReturnValues#44,0.9849946409431947
org.mockito.internal.progress.HandyReturnValues#52,0.9839228295819943
org.mockito.Matchers#339,0.9828510182207939
org.mockito.Matchers#137,0.9817792068595935
org.mockito.Matchers#152,0.9807073954983931
org.mockito.Matchers#182,0.9796355841371928
org.mockito.Matchers#197,0.9785637727759924
org.mockito.Matchers#212,0.977491961414792
org.mockito.Matchers#227,0.9764201500535916
org.mockito.internal.creation.util.SearchingClassLoader#19,0.9753483386923912
org.mockito.internal.creation.util.SearchingClassLoader#20,0.9742765273311909
org.mockito.internal.creation.util.SearchingClassLoader#21,0.9732047159699905
org.mockito.internal.creation.util.SearchingClassLoader#56,0.9721329046087901
org.mockito.Matchers#122,0.9710610932475897
org.mockito.internal.invocation.InvocationMatcher#134,0.9699892818863893
org.mockito.internal.matchers.LocalizedMatcher#62,0.968917470525189
org.mockito.internal.matchers.LocalizedMatcher#65,0.9678456591639886
org.mockito.internal.stubbing.answers.MethodInfo#41,0.9667738478027882
org.mockito.internal.invocation.InvocationMatcher#150,0.9657020364415878
org.mockito.internal.invocation.InvocationMatcher#126,0.9646302250803874
org.mockito.internal.invocation.InvocationMatcher#149,0.963558413719187
org.mockito.internal.invocation.InvocationMatcher#152,0.9624866023579867
org.mockito.internal.matchers.LocalizedMatcher#32,0.9614147909967863
org.mockito.internal.stubbing.BaseStubbing#18,0.9603429796355859
org.mockito.internal.stubbing.answers.Returns#22,0.9592711682743855
org.mockito.internal.invocation.InvocationImpl#105,0.9581993569131851
org.mockito.Matchers#879,0.9571275455519848
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.9560557341907844
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,0.954983922829584
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,0.9539121114683836
org.mockito.internal.invocation.MatchersBinder#32,0.9528403001071832
org.mockito.internal.invocation.MatchersBinder#33,0.9517684887459829
org.mockito.internal.invocation.MatchersBinder#34,0.9506966773847825
org.mockito.internal.stubbing.answers.Returns#30,0.9496248660235821
org.mockito.internal.stubbing.answers.AnswersValidator#75,0.9485530546623817
org.mockito.internal.stubbing.answers.MethodInfo#38,0.9474812433011813
org.mockito.internal.stubbing.answers.AnswersValidator#72,0.946409431939981
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,0.9453376205787806
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,0.9442658092175802
org.mockito.internal.stubbing.answers.Returns#34,0.9431939978563798
org.mockito.internal.stubbing.answers.AnswersValidator#68,0.9421221864951794
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.941050375133979
org.mockito.internal.matchers.LocalizedMatcher#22,0.9399785637727787
org.mockito.internal.matchers.LocalizedMatcher#23,0.9389067524115783
org.mockito.internal.matchers.LocalizedMatcher#24,0.9378349410503779
org.mockito.internal.matchers.LocalizedMatcher#25,0.9367631296891775
org.mockito.internal.stubbing.answers.AnswersValidator#22,0.9356913183279771
org.mockito.internal.stubbing.answers.AnswersValidator#64,0.9346195069667768
org.mockito.internal.stubbing.answers.Returns#17,0.9335476956055764
org.mockito.internal.stubbing.answers.Returns#18,0.932475884244376
org.mockito.internal.stubbing.answers.Returns#19,0.9314040728831756
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.9303322615219752
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.9292604501607749
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.9281886387995745
org.mockito.internal.verification.DefaultRegisteredInvocations#48,0.9271168274383741
org.mockito.internal.verification.DefaultRegisteredInvocations#49,0.9260450160771737
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.9249732047159733
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0.923901393354773
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.9228295819935726
org.mockito.internal.stubbing.InvocationContainerImpl#103,0.9217577706323722
org.mockito.internal.stubbing.answers.MethodInfo#46,0.9206859592711718
org.mockito.internal.MockitoCore#70,0.9196141479099714
org.mockito.internal.verification.DefaultRegisteredInvocations#31,0.918542336548771
org.mockito.internal.verification.DefaultRegisteredInvocations#32,0.9174705251875707
org.mockito.internal.verification.DefaultRegisteredInvocations#33,0.9163987138263703
org.mockito.internal.verification.DefaultRegisteredInvocations#35,0.9153269024651699
org.mockito.internal.verification.DefaultRegisteredInvocations#36,0.9142550911039695
org.mockito.internal.MockitoCore#80,0.9131832797427691
org.mockito.internal.stubbing.InvocationContainerImpl#49,0.9121114683815688
org.mockito.internal.stubbing.InvocationContainerImpl#50,0.9110396570203684
org.mockito.Mockito#1523,0.909967845659168
org.mockito.internal.MockitoCore#79,0.9088960342979676
org.mockito.internal.MockitoCore#65,0.9078242229367672
org.mockito.internal.MockitoCore#66,0.9067524115755669
org.mockito.internal.handler.MockHandlerImpl#90,0.9056806002143665
org.mockito.internal.handler.MockHandlerImpl#91,0.9046087888531661
org.mockito.internal.stubbing.StubbedInvocationMatcher#31,0.9035369774919657
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,0.9024651661307653
org.mockito.internal.stubbing.StubbedInvocationMatcher#33,0.901393354769565
org.mockito.internal.stubbing.StubbedInvocationMatcher#34,0.9003215434083646
org.mockito.internal.stubbing.InvocationContainerImpl#80,0.8992497320471642
org.mockito.internal.stubbing.InvocationContainerImpl#81,0.8981779206859638
org.mockito.internal.stubbing.InvocationContainerImpl#82,0.8971061093247634
org.mockito.internal.stubbing.StubbedInvocationMatcher#42,0.896034297963563
org.mockito.internal.stubbing.StubbedInvocationMatcher#43,0.8949624866023627
org.mockito.internal.invocation.InvocationImpl#124,0.8938906752411623
org.mockito.internal.invocation.InvocationImpl#125,0.8928188638799619
org.mockito.internal.invocation.StubInfoImpl#17,0.8917470525187615
org.mockito.internal.invocation.StubInfoImpl#18,0.8906752411575611
org.mockito.internal.invocation.StubInfoImpl#19,0.8896034297963608
org.mockito.internal.creation.cglib.ClassImposterizer#72,0.8885316184351604
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.88745980707396
org.mockito.internal.progress.MockingProgressImpl#34,0.8863879957127596
org.mockito.internal.progress.MockingProgressImpl#35,0.8853161843515592
org.mockito.internal.progress.MockingProgressImpl#36,0.8842443729903589
org.mockito.internal.invocation.InvocationMatcher#36,0.8831725616291585
org.mockito.internal.stubbing.InvocationContainerImpl#70,0.8821007502679581
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.8810289389067577
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.8799571275455573
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.878885316184357
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.8778135048231566
org.mockito.internal.stubbing.InvocationContainerImpl#63,0.8767416934619562
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.8756698821007558
org.mockito.internal.stubbing.InvocationContainerImpl#67,0.8745980707395554
org.mockito.internal.stubbing.InvocationContainerImpl#69,0.873526259378355
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.8724544480171547
org.mockito.internal.stubbing.answers.AnswersValidator#37,0.8713826366559543
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.8703108252947539
org.mockito.internal.stubbing.answers.AnswersValidator#33,0.8692390139335535
org.mockito.internal.progress.MockingProgressImpl#64,0.8681672025723531
org.mockito.internal.progress.MockingProgressImpl#65,0.8670953912111528
org.mockito.internal.stubbing.answers.AnswersValidator#29,0.8660235798499524
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.864951768488752
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.8638799571275516
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.8628081457663512
org.mockito.internal.stubbing.answers.AnswersValidator#25,0.8617363344051509
org.mockito.internal.progress.HandyReturnValues#20,0.8606645230439505
org.mockito.internal.progress.MockingProgressImpl#63,0.8595927116827501
org.mockito.internal.progress.MockingProgressImpl#93,0.8585209003215497
org.mockito.internal.progress.MockingProgressImpl#94,0.8574490889603493
org.mockito.internal.stubbing.InvocationContainerImpl#58,0.856377277599149
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.8553054662379486
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.8542336548767482
org.mockito.internal.stubbing.InvocationContainerImpl#61,0.8531618435155478
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.8520900321543474
org.mockito.internal.invocation.InvocationMatcher#151,0.851018220793147
org.mockito.internal.util.ObjectMethodsGuru#23,0.8499464094319467
org.mockito.internal.creation.DelegatingMethod#34,0.8488745980707463
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.8478027867095459
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.8467309753483455
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.8456591639871451
org.mockito.internal.stubbing.answers.AnswersValidator#17,0.8445873526259448
org.mockito.internal.stubbing.answers.MethodInfo#21,0.8435155412647444
org.mockito.internal.stubbing.answers.MethodInfo#22,0.842443729903544
org.mockito.internal.stubbing.answers.MethodInfo#23,0.8413719185423436
org.mockito.internal.invocation.InvocationMatcher#123,0.8403001071811432
org.mockito.internal.invocation.InvocationMatcher#124,0.8392282958199428
org.mockito.internal.invocation.ArgumentsComparator#26,0.8381564844587425
org.mockito.internal.invocation.InvocationMatcher#108,0.8370846730975421
org.mockito.internal.progress.HandyReturnValues#28,0.8360128617363417
org.mockito.internal.progress.HandyReturnValues#13,0.8349410503751413
org.mockito.internal.invocation.InvocationMatcher#138,0.8338692390139409
org.mockito.internal.invocation.InvocationMatcher#122,0.8327974276527406
org.mockito.internal.invocation.ArgumentsComparator#30,0.8317256162915402
org.mockito.internal.invocation.ArgumentsProcessor#47,0.8306538049303398
org.mockito.internal.util.MockNameImpl#20,0.8295819935691394
org.mockito.internal.util.MockNameImpl#21,0.828510182207939
org.mockito.internal.util.MockNameImpl#32,0.8274383708467387
org.mockito.internal.util.MockNameImpl#33,0.8263665594855383
org.mockito.internal.util.MockNameImpl#38,0.8252947481243379
org.mockito.internal.invocation.ArgumentsProcessor#44,0.8242229367631375
org.mockito.internal.matchers.Equals#19,0.8231511254019371
org.mockito.internal.matchers.Equals#20,0.8220793140407368
org.mockito.internal.matchers.Equals#21,0.8210075026795364
org.mockito.Matchers#324,0.819935691318336
org.mockito.Mockito#1163,0.8188638799571356
org.mockito.internal.invocation.ArgumentsComparator#25,0.8177920685959352
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,0.8167202572347348
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.8156484458735345
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,0.8145766345123341
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.8135048231511337
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120,0.8124330117899333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.8113612004287329
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.8102893890675326
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.8092175777063322
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.8081457663451318
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.8070739549839314
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.806002143622731
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.8049303322615307
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.8038585209003303
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.8027867095391299
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.8017148981779295
org.mockito.internal.invocation.InvocationMatcher#111,0.8006430868167291
org.mockito.internal.invocation.InvocationMatcher#107,0.7995712754555288
org.mockito.internal.invocation.InvocationMatcher#104,0.7984994640943284
org.mockito.internal.invocation.InvocationMatcher#105,0.797427652733128
org.mockito.internal.invocation.InvocationMatcher#106,0.7963558413719276
org.mockito.internal.invocation.ArgumentsComparator#17,0.7952840300107272
org.mockito.internal.invocation.ArgumentsComparator#18,0.7942122186495268
org.mockito.ArgumentMatcher#60,0.7931404072883265
org.mockito.internal.invocation.ArgumentsComparator#15,0.7920685959271261
org.mockito.internal.invocation.ArgumentsComparator#22,0.7909967845659257
org.mockito.internal.invocation.InvocationMatcher#62,0.7899249732047253
org.mockito.internal.invocation.InvocationMatcher#61,0.7888531618435249
org.mockito.internal.invocation.InvocationMatcher#63,0.7877813504823246
org.mockito.internal.handler.NullResultGuardian#35,0.7867095391211242
org.mockito.internal.invocation.InvocationMatcher#99,0.7856377277599238
org.mockito.internal.invocation.InvocationMatcher#100,0.7845659163987234
org.mockito.internal.invocation.InvocationMatcher#102,0.783494105037523
org.mockito.configuration.DefaultMockitoConfiguration#32,0.7824222936763227
org.mockito.internal.configuration.GlobalConfiguration#67,0.7813504823151223
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.7802786709539219
org.mockito.internal.invocation.InvocationMatcher#53,0.7792068595927215
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.7781350482315211
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.7770632368703208
org.mockito.internal.util.ObjectMethodsGuru#29,0.7759914255091204
org.mockito.internal.creation.cglib.MethodInterceptorFilter#45,0.77491961414792
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.7738478027867196
org.mockito.internal.util.ObjectMethodsGuru#39,0.7727759914255192
org.mockito.internal.util.ObjectMethodsGuru#42,0.7717041800643188
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.7706323687031185
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.7695605573419181
org.mockito.internal.util.Primitives#13,0.7684887459807177
org.mockito.internal.util.Primitives#14,0.7674169346195173
org.mockito.internal.util.Primitives#58,0.7663451232583169
org.mockito.internal.util.Primitives#59,0.7652733118971166
org.mockito.internal.util.Primitives#60,0.7642015005359162
org.mockito.internal.util.Primitives#61,0.7631296891747158
org.mockito.internal.util.Primitives#62,0.7620578778135154
org.mockito.internal.util.Primitives#63,0.760986066452315
org.mockito.internal.util.Primitives#64,0.7599142550911147
org.mockito.internal.util.Primitives#65,0.7588424437299143
org.mockito.internal.util.Primitives#69,0.7577706323687139
org.mockito.internal.util.Primitives#70,0.7566988210075135
org.mockito.internal.util.Primitives#71,0.7556270096463131
org.mockito.internal.util.Primitives#72,0.7545551982851127
org.mockito.internal.util.Primitives#73,0.7534833869239124
org.mockito.internal.util.Primitives#74,0.752411575562712
org.mockito.internal.util.Primitives#75,0.7513397642015116
org.mockito.internal.util.Primitives#76,0.7502679528403112
org.mockito.internal.util.Primitives#78,0.7491961414791108
org.mockito.internal.util.Primitives#79,0.7481243301179105
org.mockito.internal.util.Primitives#80,0.7470525187567101
org.mockito.internal.util.Primitives#81,0.7459807073955097
org.mockito.internal.util.Primitives#82,0.7449088960343093
org.mockito.internal.util.Primitives#83,0.7438370846731089
org.mockito.internal.util.Primitives#84,0.7427652733119086
org.mockito.internal.util.Primitives#85,0.7416934619507082
org.mockito.internal.util.Primitives#86,0.7406216505895078
org.mockito.internal.progress.HandyReturnValues#32,0.7395498392283074
org.mockito.internal.configuration.injection.scanner.MockScanner#76,0.738478027867107
org.mockito.internal.util.MockUtil#70,0.7374062165059067
org.mockito.internal.util.ObjectMethodsGuru#18,0.7363344051447063
org.mockito.internal.util.ObjectMethodsGuru#22,0.7352625937835059
org.mockito.internal.util.ObjectMethodsGuru#24,0.7341907824223055
org.mockito.internal.creation.DelegatingMethod#38,0.7331189710611051
org.mockito.internal.util.Primitives#42,0.7320471596999047
org.mockito.internal.handler.MockHandlerImpl#100,0.7309753483387044
org.mockito.internal.handler.MockHandlerImpl#101,0.729903536977504
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.7288317256163036
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.7277599142551032
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.7266881028939028
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.7256162915327025
org.mockito.internal.configuration.injection.scanner.MockScanner#87,0.7245444801715021
org.mockito.internal.invocation.InvocationImpl#54,0.7234726688103017
org.mockito.internal.handler.MockHandlerImpl#93,0.7224008574491013
org.mockito.internal.stubbing.InvocationContainerImpl#85,0.7213290460879009
org.mockito.internal.stubbing.InvocationContainerImpl#87,0.7202572347267006
org.mockito.internal.creation.settings.CreationSettings#81,0.7191854233655002
org.mockito.internal.creation.cglib.CglibMockMaker#42,0.7181136120042998
org.mockito.internal.creation.cglib.ClassImposterizer#106,0.7170418006430994
org.mockito.internal.creation.cglib.ClassImposterizer#107,0.715969989281899
org.mockito.internal.creation.DelegatingMethod#26,0.7148981779206987
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.7138263665594983
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.7127545551982979
org.mockito.internal.progress.MockingProgressImpl#30,0.7116827438370975
org.mockito.internal.progress.MockingProgressImpl#31,0.7106109324758971
org.mockito.internal.handler.MockHandlerImpl#82,0.7095391211146967
org.mockito.internal.handler.MockHandlerImpl#83,0.7084673097534964
org.mockito.internal.handler.MockHandlerImpl#84,0.707395498392296
org.mockito.internal.handler.MockHandlerImpl#87,0.7063236870310956
org.mockito.internal.handler.MockHandlerImpl#89,0.7052518756698952
org.mockito.internal.handler.NullResultGuardian#30,0.7041800643086948
org.mockito.internal.handler.NullResultGuardian#31,0.7031082529474945
org.mockito.internal.handler.InvocationNotifierHandler#39,0.7020364415862941
org.mockito.internal.handler.InvocationNotifierHandler#40,0.7009646302250937
org.mockito.internal.handler.InvocationNotifierHandler#49,0.6998928188638933
org.mockito.internal.handler.InvocationNotifierHandler#56,0.6988210075026929
org.mockito.internal.stubbing.BaseStubbing#14,0.6977491961414926
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.6966773847802922
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.6956055734190918
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.6945337620578914
org.mockito.internal.creation.cglib.MethodInterceptorFilter#80,0.693461950696691
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#14,0.6923901393354907
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#15,0.6913183279742903
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#16,0.6902465166130899
org.mockito.internal.creation.DelegatingMethod#42,0.6891747052518895
org.mockito.internal.progress.MockingProgressImpl#54,0.6881028938906891
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.6870310825294887
org.mockito.internal.stubbing.InvocationContainerImpl#78,0.6859592711682884
org.mockito.internal.progress.SequenceNumber#9,0.684887459807088
org.mockito.exceptions.base.MockitoException#29,0.6838156484458876
org.mockito.exceptions.base.MockitoException#30,0.6827438370846872
org.mockito.exceptions.base.MockitoException#31,0.6816720257234868
org.mockito.internal.creation.cglib.MethodInterceptorFilter#73,0.6806002143622865
org.mockito.internal.creation.DelegatingMethod#12,0.6795284030010861
org.mockito.internal.verification.DefaultRegisteredInvocations#24,0.6784565916398857
org.mockito.internal.verification.DefaultRegisteredInvocations#25,0.6773847802786853
org.mockito.internal.verification.DefaultRegisteredInvocations#26,0.6763129689174849
org.mockito.internal.verification.DefaultRegisteredInvocations#27,0.6752411575562846
org.mockito.internal.stubbing.InvocationContainerImpl#40,0.6741693461950842
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.6730975348338838
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.6720257234726834
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,0.670953912111483
org.mockito.internal.handler.MockHandlerImpl#67,0.6698821007502826
org.mockito.internal.handler.MockHandlerImpl#64,0.6688102893890823
org.mockito.internal.handler.MockHandlerImpl#57,0.6677384780278819
org.mockito.internal.handler.MockHandlerImpl#59,0.6666666666666815
org.mockito.internal.handler.MockHandlerImpl#60,0.6655948553054811
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.6645230439442807
org.mockito.internal.progress.MockingProgressImpl#53,0.6634512325830804
org.mockito.internal.invocation.MatchersBinder#26,0.66237942122188
org.mockito.internal.invocation.MatchersBinder#27,0.6613076098606796
org.mockito.internal.invocation.MatchersBinder#38,0.6602357984994792
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.6591639871382788
org.mockito.internal.invocation.MatchersBinder#23,0.6580921757770785
org.mockito.internal.invocation.MatchersBinder#24,0.6570203644158781
org.mockito.internal.invocation.MatchersBinder#31,0.6559485530546777
org.mockito.internal.handler.NullResultGuardian#29,0.6548767416934773
org.mockito.internal.handler.InvocationNotifierHandler#38,0.6538049303322769
org.mockito.internal.creation.cglib.MethodInterceptorFilter#53,0.6527331189710766
org.mockito.internal.creation.cglib.MethodInterceptorFilter#55,0.6516613076098762
org.mockito.internal.creation.cglib.MethodInterceptorFilter#57,0.6505894962486758
org.mockito.internal.creation.cglib.MethodInterceptorFilter#58,0.6495176848874754
org.mockito.internal.creation.cglib.MethodInterceptorFilter#59,0.648445873526275
org.mockito.internal.creation.cglib.MethodInterceptorFilter#77,0.6473740621650746
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#21,0.6463022508038743
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#22,0.6452304394426739
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#24,0.6441586280814735
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#25,0.6430868167202731
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#26,0.6420150053590727
org.mockito.internal.invocation.realmethod.DefaultRealMethod#16,0.6409431939978724
org.mockito.internal.invocation.realmethod.DefaultRealMethod#17,0.639871382636672
org.mockito.internal.invocation.realmethod.DefaultRealMethod#18,0.6387995712754716
org.mockito.internal.progress.SequenceNumber#12,0.6377277599142712
org.mockito.internal.handler.MockHandlerImpl#48,0.6366559485530708
org.mockito.internal.stubbing.InvocationContainerImpl#99,0.6355841371918705
org.mockito.internal.creation.cglib.CGLIBHacker#12,0.6345123258306701
org.mockito.internal.creation.cglib.CGLIBHacker#16,0.6334405144694697
org.mockito.internal.creation.cglib.CGLIBHacker#17,0.6323687031082693
org.mockito.internal.creation.cglib.CGLIBHacker#18,0.6312968917470689
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.6302250803858686
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.6291532690246682
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.6280814576634678
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.6270096463022674
org.mockito.internal.creation.cglib.CGLIBHacker#27,0.625937834941067
org.mockito.internal.creation.cglib.CGLIBHacker#28,0.6248660235798666
org.mockito.internal.creation.cglib.CGLIBHacker#33,0.6237942122186663
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.6227224008574659
org.mockito.internal.creation.cglib.CGLIBHacker#40,0.6216505894962655
org.mockito.internal.invocation.InvocationMatcher#49,0.6205787781350651
org.mockito.internal.creation.cglib.MethodInterceptorFilter#52,0.6195069667738647
org.mockito.internal.creation.cglib.MethodInterceptorFilter#71,0.6184351554126644
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#64,0.617363344051464
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#66,0.6162915326902636
org.mockito.internal.creation.cglib.MethodInterceptorFilter#48,0.6152197213290632
org.mockito.internal.creation.DelegatingMethod#16,0.6141479099678628
org.mockito.internal.creation.DelegatingMethod#17,0.6130760986066625
org.mockito.internal.creation.DelegatingMethod#18,0.6120042872454621
org.mockito.internal.creation.DelegatingMethod#19,0.6109324758842617
org.mockito.internal.util.ObjectMethodsGuru#34,0.6098606645230613
org.mockito.internal.util.ObjectMethodsGuru#35,0.6087888531618609
org.mockito.internal.creation.cglib.MethodInterceptorFilter#46,0.6077170418006606
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.6066452304394602
org.mockito.internal.configuration.plugins.Plugins#17,0.6055734190782598
org.mockito.internal.configuration.plugins.PluginRegistry#23,0.6045016077170594
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,0.603429796355859
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#22,0.6023579849946586
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21,0.6012861736334583
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8,0.6002143622722579
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17,0.5991425509110575
org.mockito.internal.util.ObjectMethodsGuru#28,0.5980707395498571
org.mockito.internal.util.ObjectMethodsGuru#30,0.5969989281886567
org.mockito.internal.creation.cglib.MethodInterceptorFilter#44,0.5959271168274564
org.mockito.internal.invocation.InvocationMatcher#34,0.594855305466256
org.mockito.internal.invocation.InvocationMatcher#31,0.5937834941050556
org.mockito.internal.invocation.InvocationMatcher#32,0.5927116827438552
org.mockito.internal.invocation.InvocationMatcher#33,0.5916398713826548
org.mockito.internal.invocation.InvocationMatcher#38,0.5905680600214545
org.mockito.internal.invocation.ArgumentsProcessor#42,0.5894962486602541
org.mockito.internal.invocation.ArgumentsProcessor#43,0.5884244372990537
org.mockito.internal.invocation.ArgumentsProcessor#50,0.5873526259378533
org.mockito.internal.util.MockCreationValidator#39,0.5862808145766529
org.mockito.Mockito#1285,0.5852090032154526
org.mockito.internal.invocation.InvocationImpl#58,0.5841371918542522
org.mockito.internal.invocation.ArgumentsProcessor#23,0.5830653804930518
org.mockito.internal.invocation.InvocationImpl#62,0.5819935691318514
org.mockito.internal.creation.instance.InstantiatorProvider#13,0.580921757770651
org.mockito.internal.creation.instance.ObjenesisInstantiator#14,0.5798499464094506
org.mockito.internal.verification.DefaultRegisteredInvocations#18,0.5787781350482503
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.5777063236870499
org.mockito.internal.configuration.GlobalConfiguration#63,0.5766345123258495
org.mockito.internal.util.MockUtil#31,0.5755627009646491
org.mockito.internal.util.MockUtil#33,0.5744908896034487
org.mockito.internal.creation.cglib.CglibMockMaker#22,0.5734190782422484
org.mockito.internal.creation.cglib.CglibMockMaker#23,0.572347266881048
org.mockito.internal.creation.cglib.CglibMockMaker#24,0.5712754555198476
org.mockito.internal.creation.cglib.CglibMockMaker#25,0.5702036441586472
org.mockito.internal.creation.cglib.CglibMockMaker#29,0.5691318327974468
org.mockito.internal.creation.cglib.CglibMockMaker#33,0.5680600214362465
org.mockito.internal.MockitoCore#59,0.5669882100750461
org.mockito.internal.creation.settings.CreationSettings#26,0.5659163987138457
org.mockito.internal.creation.settings.CreationSettings#31,0.5648445873526453
org.mockito.internal.creation.settings.CreationSettings#32,0.5637727759914449
org.mockito.internal.creation.settings.CreationSettings#40,0.5627009646302445
org.mockito.internal.creation.settings.CreationSettings#41,0.5616291532690442
org.mockito.internal.creation.settings.CreationSettings#42,0.5605573419078438
org.mockito.internal.creation.settings.CreationSettings#43,0.5594855305466434
org.mockito.internal.creation.settings.CreationSettings#44,0.558413719185443
org.mockito.internal.creation.settings.CreationSettings#45,0.5573419078242426
org.mockito.internal.creation.settings.CreationSettings#46,0.5562700964630423
org.mockito.internal.creation.settings.CreationSettings#47,0.5551982851018419
org.mockito.internal.creation.settings.CreationSettings#48,0.5541264737406415
org.mockito.internal.creation.settings.CreationSettings#49,0.5530546623794411
org.mockito.internal.creation.settings.CreationSettings#50,0.5519828510182407
org.mockito.internal.creation.settings.CreationSettings#51,0.5509110396570404
org.mockito.internal.creation.settings.CreationSettings#52,0.54983922829584
org.mockito.internal.creation.settings.CreationSettings#55,0.5487674169346396
org.mockito.internal.creation.settings.CreationSettings#59,0.5476956055734392
org.mockito.internal.creation.settings.CreationSettings#60,0.5466237942122388
org.mockito.internal.creation.settings.CreationSettings#64,0.5455519828510385
org.mockito.internal.creation.settings.CreationSettings#68,0.5444801714898381
org.mockito.internal.creation.settings.CreationSettings#69,0.5434083601286377
org.mockito.internal.creation.settings.CreationSettings#73,0.5423365487674373
org.mockito.internal.creation.settings.CreationSettings#89,0.5412647374062369
org.mockito.internal.creation.settings.CreationSettings#90,0.5401929260450365
org.mockito.internal.creation.settings.CreationSettings#102,0.5391211146838362
org.mockito.internal.creation.settings.CreationSettings#106,0.5380493033226358
org.mockito.internal.creation.settings.CreationSettings#114,0.5369774919614354
org.mockito.internal.creation.MockSettingsImpl#112,0.535905680600235
org.mockito.internal.creation.MockSettingsImpl#178,0.5348338692390346
org.mockito.internal.creation.MockSettingsImpl#179,0.5337620578778343
org.mockito.internal.creation.MockSettingsImpl#180,0.5326902465166339
org.mockito.internal.creation.MockSettingsImpl#181,0.5316184351554335
org.mockito.internal.creation.MockSettingsImpl#182,0.5305466237942331
org.mockito.internal.creation.MockSettingsImpl#186,0.5294748124330327
org.mockito.internal.creation.MockSettingsImpl#187,0.5284030010718324
org.mockito.internal.creation.MockSettingsImpl#190,0.527331189710632
org.mockito.internal.util.MockCreationValidator#72,0.5262593783494316
org.mockito.internal.util.MockNameImpl#18,0.5251875669882312
org.mockito.internal.util.MockNameImpl#19,0.5241157556270308
org.mockito.internal.util.MockNameImpl#25,0.5230439442658305
org.mockito.internal.handler.MockHandlerFactory#13,0.5219721329046301
org.mockito.internal.handler.MockHandlerFactory#16,0.5209003215434297
org.mockito.internal.handler.MockHandlerFactory#17,0.5198285101822293
org.mockito.internal.handler.MockHandlerFactory#18,0.5187566988210289
org.mockito.internal.handler.MockHandlerFactory#20,0.5176848874598285
org.mockito.internal.handler.MockHandlerImpl#40,0.5166130760986282
org.mockito.internal.handler.MockHandlerImpl#35,0.5155412647374278
org.mockito.internal.handler.MockHandlerImpl#36,0.5144694533762274
org.mockito.internal.handler.MockHandlerImpl#41,0.513397642015027
org.mockito.internal.handler.MockHandlerImpl#42,0.5123258306538266
org.mockito.internal.handler.MockHandlerImpl#43,0.5112540192926263
org.mockito.internal.handler.MockHandlerImpl#44,0.5101822079314259
org.mockito.internal.handler.MockHandlerImpl#45,0.5091103965702255
org.mockito.internal.invocation.MatchersBinder#18,0.5080385852090251
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.5069667738478247
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.5058949624866244
org.mockito.internal.stubbing.InvocationContainerImpl#29,0.504823151125424
org.mockito.internal.stubbing.InvocationContainerImpl#35,0.5037513397642236
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.5026795284030232
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.5016077170418228
org.mockito.internal.stubbing.InvocationContainerImpl#23,0.5005359056806225
org.mockito.internal.stubbing.InvocationContainerImpl#137,0.499464094319422
org.mockito.internal.handler.NullResultGuardian#24,0.4983922829582216
org.mockito.internal.handler.NullResultGuardian#25,0.49732047159702114
org.mockito.internal.handler.NullResultGuardian#26,0.4962486602358207
org.mockito.internal.handler.InvocationNotifierHandler#31,0.49517684887462027
org.mockito.internal.handler.InvocationNotifierHandler#32,0.49410503751341983
org.mockito.internal.handler.InvocationNotifierHandler#33,0.4930332261522194
org.mockito.internal.handler.InvocationNotifierHandler#34,0.49196141479101896
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#57,0.4908896034298185
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#60,0.4898177920686181
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#61,0.48874598070741765
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#166,0.4876741693462172
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#171,0.4866023579850168
org.mockito.internal.creation.cglib.ClassImposterizer#31,0.48553054662381634
org.mockito.internal.creation.cglib.ClassImposterizer#32,0.4844587352626159
org.mockito.internal.creation.cglib.ClassImposterizer#33,0.48338692390141547
org.mockito.internal.creation.cglib.ClassImposterizer#35,0.48231511254021503
org.mockito.internal.creation.cglib.ClassImposterizer#42,0.4812433011790146
org.mockito.internal.creation.cglib.ClassImposterizer#49,0.48017148981781416
org.mockito.internal.creation.cglib.ClassImposterizer#53,0.4790996784566137
org.mockito.internal.creation.cglib.ClassImposterizer#54,0.4780278670954133
org.mockito.internal.creation.cglib.ClassImposterizer#56,0.47695605573421285
org.mockito.internal.creation.cglib.ClassImposterizer#57,0.4758842443730124
org.mockito.internal.creation.cglib.ClassImposterizer#58,0.474812433011812
org.mockito.internal.creation.cglib.ClassImposterizer#71,0.47374062165061154
org.mockito.internal.creation.cglib.ClassImposterizer#85,0.4726688102894111
org.mockito.internal.creation.cglib.ClassImposterizer#88,0.47159699892821066
org.mockito.internal.creation.cglib.ClassImposterizer#91,0.47052518756701023
org.mockito.internal.creation.cglib.ClassImposterizer#95,0.4694533762058098
org.mockito.internal.creation.cglib.ClassImposterizer#102,0.46838156484460935
org.mockito.internal.creation.cglib.ClassImposterizer#103,0.4673097534834089
org.mockito.internal.creation.cglib.ClassImposterizer#104,0.4662379421222085
org.mockito.internal.creation.cglib.ClassImposterizer#105,0.46516613076100805
org.mockito.internal.creation.cglib.ClassImposterizer#112,0.4640943193998076
org.mockito.internal.creation.cglib.ClassImposterizer#113,0.4630225080386072
org.mockito.internal.creation.cglib.ClassImposterizer#114,0.46195069667740674
org.mockito.internal.creation.cglib.ClassImposterizer#117,0.4608788853162063
org.mockito.internal.creation.cglib.ClassImposterizer#120,0.45980707395500586
org.mockito.internal.creation.cglib.ClassImposterizer#123,0.4587352625938054
org.mockito.internal.creation.cglib.ClassImposterizer#143,0.457663451232605
org.mockito.internal.creation.cglib.ClassImposterizer#152,0.45659163987140455
org.mockito.internal.creation.cglib.ClassImposterizer#153,0.4555198285102041
org.mockito.internal.creation.cglib.ClassImposterizer#154,0.4544480171490037
org.mockito.internal.creation.cglib.ClassImposterizer#155,0.45337620578780324
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.4523043944266028
org.mockito.internal.creation.cglib.ClassImposterizer#44,0.45123258306540237
org.mockito.internal.creation.instance.InstantiatorProvider#5,0.45016077170420193
org.mockito.internal.creation.instance.InstantiatorProvider#7,0.4490889603430015
org.mockito.internal.creation.instance.InstantiatorProvider#10,0.44801714898180106
org.mockito.internal.creation.instance.ObjenesisInstantiator#6,0.4469453376206006
org.mockito.internal.creation.instance.ObjenesisInstantiator#11,0.4458735262594002
org.mockito.internal.creation.cglib.MethodInterceptorFilter#37,0.44480171489819975
org.mockito.internal.creation.cglib.MethodInterceptorFilter#33,0.4437299035369993
org.mockito.internal.creation.cglib.MethodInterceptorFilter#35,0.4426580921757989
org.mockito.internal.creation.cglib.MethodInterceptorFilter#38,0.44158628081459844
org.mockito.internal.creation.cglib.MethodInterceptorFilter#39,0.440514469453398
org.mockito.internal.creation.cglib.MethodInterceptorFilter#40,0.43944265809219757
org.mockito.internal.creation.cglib.ClassImposterizer#100,0.43837084673099713
org.mockito.internal.creation.util.SearchingClassLoader#24,0.4372990353697967
org.mockito.internal.creation.util.SearchingClassLoader#28,0.43622722400859626
org.mockito.internal.creation.util.SearchingClassLoader#30,0.4351554126473958
org.mockito.internal.creation.util.SearchingClassLoader#31,0.4340836012861954
org.mockito.internal.creation.util.SearchingClassLoader#32,0.43301178992499495
org.mockito.internal.creation.util.SearchingClassLoader#40,0.4319399785637945
org.mockito.internal.creation.util.SearchingClassLoader#44,0.4308681672025941
org.mockito.internal.creation.util.SearchingClassLoader#49,0.42979635584139364
org.mockito.internal.creation.util.SearchingClassLoader#53,0.4287245444801932
org.mockito.internal.creation.util.SearchingClassLoader#55,0.42765273311899277
org.mockito.internal.creation.util.SearchingClassLoader#59,0.42658092175779233
org.mockito.internal.creation.util.SearchingClassLoader#63,0.4255091103965919
org.mockito.internal.creation.util.SearchingClassLoader#64,0.42443729903539146
org.mockito.internal.creation.util.SearchingClassLoader#66,0.423365487674191
org.mockito.internal.creation.settings.CreationSettings#98,0.4222936763129906
org.mockito.internal.creation.MockSettingsImpl#108,0.42122186495179015
org.mockito.internal.creation.MockSettingsImpl#175,0.4201500535905897
org.mockito.internal.util.MockCreationValidator#66,0.4190782422293893
org.mockito.internal.util.MockCreationValidator#69,0.41800643086818884
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.4169346195069884
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.41586280814578797
org.mockito.internal.creation.MockSettingsImpl#174,0.41479099678458753
org.mockito.internal.util.MockCreationValidator#59,0.4137191854233871
org.mockito.internal.creation.MockSettingsImpl#67,0.41264737406218666
org.mockito.internal.creation.MockSettingsImpl#169,0.4115755627009862
org.mockito.internal.util.MockCreationValidator#35,0.4105037513397858
org.mockito.internal.util.MockCreationValidator#38,0.40943193997858535
org.mockito.internal.MockitoCore#52,0.4083601286173849
org.mockito.internal.MockitoCore#57,0.4072883172561845
org.mockito.internal.MockitoCore#58,0.40621650589498404
org.mockito.internal.creation.MockSettingsImpl#63,0.4051446945337836
org.mockito.internal.creation.MockSettingsImpl#161,0.40407288317258316
org.mockito.internal.creation.MockSettingsImpl#165,0.4030010718113827
org.mockito.internal.creation.MockSettingsImpl#167,0.4019292604501823
org.mockito.internal.creation.MockSettingsImpl#168,0.40085744908898185
org.mockito.internal.util.MockCreationValidator#15,0.3997856377277814
org.mockito.internal.util.MockCreationValidator#17,0.398713826366581
org.mockito.internal.util.MockCreationValidator#20,0.39764201500538054
org.mockito.internal.util.MockCreationValidator#23,0.3965702036441801
org.mockito.internal.util.MockCreationValidator#26,0.39549839228297967
org.mockito.internal.util.MockCreationValidator#30,0.39442658092177924
org.mockito.internal.util.MockUtil#27,0.3933547695605788
org.mockito.internal.creation.settings.CreationSettings#94,0.39228295819937836
org.mockito.Mockito#2287,0.3912111468381779
org.mockito.internal.creation.settings.CreationSettings#37,0.3901393354769775
org.mockito.internal.creation.MockSettingsImpl#27,0.38906752411577705
org.mockito.internal.creation.MockSettingsImpl#81,0.3879957127545766
org.mockito.internal.creation.MockSettingsImpl#82,0.3869239013933762
org.mockito.internal.creation.MockSettingsImpl#85,0.38585209003217574
org.mockito.mock.SerializableMode#9,0.3847802786709753
org.mockito.mock.SerializableMode#14,0.38370846730977487
org.mockito.mock.SerializableMode#19,0.38263665594857443
org.mockito.mock.SerializableMode#24,0.381564844587374
org.mockito.mock.SerializableMode#8,0.38049303322617356
org.mockito.Mockito#975,0.3794212218649731
org.mockito.Mockito#986,0.3783494105037727
org.mockito.Mockito#1018,0.37727759914257225
org.mockito.Mockito#1031,0.3762057877813718
org.mockito.Mockito#1118,0.3751339764201714
org.mockito.Mockito#1152,0.37406216505897094
org.mockito.Answers#76,0.3729903536977705
org.mockito.Answers#77,0.37191854233657007
org.mockito.Answers#78,0.37084673097536963
org.mockito.Answers#34,0.3697749196141692
org.mockito.Answers#43,0.36870310825296876
org.mockito.Answers#52,0.3676312968917683
org.mockito.Answers#62,0.3665594855305679
org.mockito.Answers#71,0.36548767416936745
org.mockito.Answers#25,0.364415862808167
org.mockito.Answers#81,0.3633440514469666
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.36227224008576614
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36,0.3612004287245657
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.36012861736336527
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43,0.35905680600216483
org.mockito.internal.stubbing.answers.CallsRealMethods#34,0.3579849946409644
org.mockito.Matchers#108,0.35691318327976396
org.mockito.internal.MockitoCore#41,0.3558413719185635
org.mockito.internal.MockitoCore#43,0.3547695605573631
org.mockito.internal.MockitoCore#44,0.35369774919616265
org.mockito.internal.MockitoCore#45,0.3526259378349622
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48,0.3515541264737618
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.35048231511256134
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14,0.3494105037513609
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,0.34833869239016046
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.34726688102896003
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54,0.3461950696677596
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.34512325830655916
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.3440514469453587
org.mockito.internal.util.ObjectMethodsGuru#13,0.3429796355841583
org.mockito.internal.invocation.InvocationImpl#43,0.34190782422295785
org.mockito.internal.invocation.InvocationImpl#44,0.3408360128617574
org.mockito.internal.invocation.InvocationImpl#45,0.339764201500557
org.mockito.internal.invocation.InvocationImpl#46,0.33869239013935654
org.mockito.internal.invocation.InvocationImpl#47,0.3376205787781561
org.mockito.internal.invocation.InvocationImpl#48,0.33654876741695566
org.mockito.internal.invocation.InvocationImpl#49,0.3354769560557552
org.mockito.internal.invocation.InvocationImpl#50,0.3344051446945548
org.mockito.internal.invocation.InvocationImpl#51,0.33333333333335435
org.mockito.internal.invocation.ArgumentsProcessor#22,0.3322615219721539
org.mockito.internal.util.MockUtil#22,0.3311897106109535
org.mockito.internal.util.MockUtil#24,0.33011789924975304
org.mockito.internal.configuration.plugins.Plugins#27,0.3290460878885526
org.mockito.internal.configuration.plugins.PluginRegistry#33,0.32797427652735217
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.32690246516615173
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.3258306538049513
org.mockito.internal.configuration.GlobalConfiguration#29,0.32475884244375086
org.mockito.internal.configuration.GlobalConfiguration#31,0.3236870310825504
org.mockito.internal.configuration.GlobalConfiguration#32,0.32261521972135
org.mockito.internal.configuration.GlobalConfiguration#34,0.32154340836014955
org.mockito.internal.configuration.GlobalConfiguration#22,0.3204715969989491
org.mockito.internal.configuration.GlobalConfiguration#37,0.3193997856377487
org.mockito.internal.configuration.GlobalConfiguration#38,0.31832797427654824
org.mockito.internal.configuration.GlobalConfiguration#39,0.3172561629153478
org.mockito.internal.configuration.GlobalConfiguration#40,0.31618435155414737
org.mockito.configuration.DefaultMockitoConfiguration#20,0.31511254019294693
org.mockito.internal.configuration.ClassPathLoader#56,0.3140407288317465
org.mockito.internal.configuration.ClassPathLoader#68,0.31296891747054606
org.mockito.internal.configuration.ClassPathLoader#72,0.3118971061093456
org.mockito.internal.configuration.ClassPathLoader#75,0.3108252947481452
org.mockito.internal.configuration.plugins.Plugins#11,0.30975348338694475
org.mockito.internal.configuration.plugins.PluginRegistry#7,0.3086816720257443
org.mockito.internal.configuration.plugins.PluginRegistry#9,0.3076098606645439
org.mockito.internal.configuration.plugins.PluginRegistry#10,0.30653804930334344
org.mockito.internal.configuration.plugins.PluginRegistry#12,0.305466237942143
org.mockito.internal.configuration.plugins.PluginRegistry#13,0.30439442658094257
org.mockito.internal.configuration.plugins.PluginRegistry#15,0.30332261521974213
org.mockito.internal.configuration.plugins.PluginRegistry#16,0.3022508038585417
org.mockito.internal.configuration.plugins.PluginLoader#16,0.30117899249734126
org.mockito.internal.configuration.plugins.PluginLoader#17,0.3001071811361408
org.mockito.internal.configuration.plugins.PluginLoader#18,0.2990353697749404
org.mockito.internal.configuration.plugins.PluginLoader#24,0.29796355841373995
org.mockito.internal.configuration.plugins.PluginLoader#25,0.2968917470525395
org.mockito.internal.configuration.plugins.PluginLoader#33,0.2958199356913391
org.mockito.internal.configuration.plugins.PluginLoader#46,0.29474812433013864
org.mockito.internal.configuration.plugins.PluginLoader#47,0.2936763129689382
org.mockito.internal.configuration.plugins.PluginLoader#52,0.29260450160773777
org.mockito.internal.configuration.plugins.PluginLoader#55,0.29153269024653733
org.mockito.internal.configuration.plugins.PluginLoader#58,0.2904608788853369
org.mockito.internal.configuration.plugins.PluginLoader#59,0.28938906752413646
org.mockito.internal.configuration.plugins.PluginLoader#64,0.288317256162936
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5,0.2872454448017356
org.mockito.internal.configuration.plugins.PluginFinder#14,0.28617363344053515
org.mockito.internal.configuration.plugins.PluginFinder#15,0.2851018220793347
org.mockito.internal.configuration.plugins.PluginFinder#16,0.2840300107181343
org.mockito.internal.configuration.plugins.PluginFinder#19,0.28295819935693384
org.mockito.internal.configuration.plugins.PluginFinder#39,0.2818863879957334
org.mockito.internal.util.collections.Iterables#16,0.28081457663453296
org.mockito.internal.util.collections.Iterables#17,0.2797427652733325
org.mockito.internal.util.collections.Iterables#20,0.2786709539121321
org.mockito.internal.creation.cglib.CglibMockMaker#19,0.27759914255093165
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.2765273311897312
org.mockito.exceptions.Reporter#47,0.2754555198285308
org.mockito.internal.util.MockUtil#66,0.27438370846733035
org.mockito.internal.debugging.LocationImpl#19,0.2733118971061299
org.mockito.internal.debugging.LocationImpl#20,0.27224008574492947
org.mockito.internal.debugging.LocationImpl#22,0.27116827438372904
org.mockito.internal.debugging.LocationImpl#23,0.2700964630225286
org.mockito.internal.debugging.LocationImpl#24,0.26902465166132816
org.mockito.internal.debugging.LocationImpl#25,0.2679528403001277
org.mockito.internal.util.MockUtil#74,0.2668810289389273
org.mockito.internal.creation.cglib.CglibMockMaker#41,0.26580921757772685
org.mockito.internal.configuration.injection.scanner.MockScanner#81,0.2647374062165264
org.mockito.internal.configuration.injection.scanner.MockScanner#59,0.263665594855326
org.mockito.internal.configuration.injection.scanner.MockScanner#61,0.26259378349412554
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.2615219721329251
org.mockito.internal.configuration.injection.scanner.MockScanner#70,0.26045016077172467
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.25937834941052423
org.mockito.internal.configuration.injection.scanner.MockScanner#82,0.2583065380493238
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.25723472668812336
org.mockito.MockitoAnnotations#135,0.2561629153269229
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.2550911039657225
org.mockito.internal.util.reflection.FieldReader#17,0.25401929260452205
org.mockito.internal.util.reflection.FieldReader#15,0.2529474812433216
org.mockito.internal.util.reflection.FieldReader#18,0.2518756698821212
org.mockito.internal.util.reflection.FieldReader#19,0.25080385852092074
org.mockito.internal.util.reflection.FieldReader#20,0.2497320471597203
org.mockito.internal.util.reflection.FieldReader#21,0.24866023579851987
org.mockito.internal.util.reflection.FieldReader#29,0.24758842443731943
org.mockito.MockitoAnnotations#115,0.246516613076119
org.mockito.MockitoAnnotations#121,0.24544480171491856
org.mockito.MockitoAnnotations#122,0.24437299035371812
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.24330117899251769
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.24222936763131725
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.2411575562701168
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.24008574490891638
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.23901393354771594
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.2379421221865155
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.23687031082531507
org.mockito.internal.configuration.GlobalConfiguration#26,0.23579849946411463
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.2347266881029142
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.23365487674171376
org.mockito.internal.progress.MockingProgressImpl#103,0.23258306538051332
org.mockito.internal.progress.MockingProgressImpl#104,0.23151125401931288
org.mockito.internal.progress.MockingProgressImpl#105,0.23043944265811245
org.mockito.internal.progress.MockingProgressImpl#106,0.229367631296912
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,0.22829581993571157
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,0.22722400857451114
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.2261521972133107
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.22508038585211027
org.mockito.internal.progress.MockingProgressImpl#49,0.22400857449090983
org.mockito.internal.progress.MockingProgressImpl#50,0.2229367631297094
org.mockito.internal.invocation.InvocationMatcher#109,0.22186495176850896
org.mockito.MockitoAnnotations#90,0.22079314040730852
org.mockito.MockitoAnnotations#94,0.21972132904610808
org.mockito.MockitoAnnotations#95,0.21864951768490765
org.mockito.MockitoAnnotations#98,0.2175777063237072
org.mockito.MockitoAnnotations#101,0.21650589496250677
org.mockito.MockitoAnnotations#102,0.21543408360130634
org.mockito.MockitoAnnotations#103,0.2143622722401059
org.mockito.MockitoAnnotations#108,0.21329046087890546
org.mockito.MockitoAnnotations#109,0.21221864951770503
org.mockito.MockitoAnnotations#112,0.2111468381565046
org.mockito.MockitoAnnotations#114,0.21007502679530415
org.mockito.MockitoAnnotations#117,0.20900321543410372
org.mockito.internal.configuration.GlobalConfiguration#55,0.20793140407290328
org.mockito.configuration.DefaultMockitoConfiguration#39,0.20685959271170284
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.2057877813505024
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.20471596998930197
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.20364415862810153
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.2025723472669011
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.20150053590570066
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.20042872454450023
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.1993569131832998
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.19828510182209935
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.19721329046089892
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.19614147909969848
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.19506966773849804
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.1939978563772976
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.19292604501609717
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.19185423365489673
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.1907824222936963
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.18971061093249586
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.18863879957129542
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.187566988210095
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.18649517684889455
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.18542336548769411
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.18435155412649368
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.18327974276529324
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.1822079314040928
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.18113612004289237
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.18006430868169193
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.1789924973204915
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.17792068595929106
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.17684887459809062
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.17577706323689019
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.17470525187568975
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.1736334405144893
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.17256162915328888
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.17148981779208844
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.170418006430888
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.16934619506968757
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.16827438370848713
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.1672025723472867
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.16613076098608626
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.16505894962488582
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.16398713826368538
org.mockito.internal.configuration.SpyAnnotationEngine#40,0.16291532690248495
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.1618435155412845
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.16077170418008407
org.mockito.internal.configuration.SpyAnnotationEngine#74,0.15969989281888364
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.1586280814576832
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.15755627009648276
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.15648445873528233
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.1554126473740819
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.15434083601288145
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.15326902465168102
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.15219721329048058
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.15112540192928015
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.1500535905680797
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.14898177920687927
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.14790996784567884
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.1468381564844784
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.14576634512327796
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.14469453376207753
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.1436227224008771
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.14255091103967665
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.14147909967847622
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.14040728831727578
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.13933547695607534
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.1382636655948749
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.13719185423367447
org.mockito.internal.configuration.DefaultInjectionEngine#21,0.13612004287247403
org.mockito.internal.configuration.DefaultInjectionEngine#22,0.1350482315112736
org.mockito.internal.configuration.DefaultInjectionEngine#23,0.13397642015007316
org.mockito.internal.configuration.DefaultInjectionEngine#24,0.13290460878887272
org.mockito.internal.configuration.DefaultInjectionEngine#25,0.1318327974276723
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.13076098606647185
org.mockito.internal.configuration.injection.MockInjection#86,0.12968917470527142
org.mockito.internal.configuration.injection.MockInjection#87,0.12861736334407098
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.12754555198287054
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.1264737406216701
org.mockito.internal.configuration.injection.MockInjection#48,0.12540192926046967
org.mockito.internal.configuration.injection.MockInjection#76,0.12433011789926925
org.mockito.internal.configuration.injection.MockInjection#77,0.12325830653806882
org.mockito.internal.configuration.injection.MockInjection#81,0.1221864951768684
org.mockito.internal.configuration.injection.MockInjection#82,0.12111468381566798
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.12004287245446756
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59,0.11897106109326713
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61,0.11789924973206671
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.11682743837086629
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.11575562700966587
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.11468381564846544
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.11361200428726502
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.1125401929260646
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.11146838156486417
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.11039657020366375
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.10932475884246333
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.1082529474812629
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.10718113612006248
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#133,0.10610932475886206
org.mockito.internal.configuration.injection.MockInjection#72,0.10503751339766164
org.mockito.internal.configuration.injection.MockInjection#91,0.10396570203646122
org.mockito.internal.configuration.injection.MockInjection#95,0.1028938906752608
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.10182207931406037
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.10075026795285995
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.09967845659165953
org.mockito.internal.util.Checks#25,0.0986066452304591
org.mockito.internal.configuration.injection.MockInjection#68,0.09753483386925868
org.mockito.internal.configuration.injection.MockInjection#71,0.09646302250805826
org.mockito.internal.util.Checks#22,0.09539121114685783
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.09431939978565741
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.09324758842445699
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.09217577706325657
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.09110396570205614
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.09003215434085572
org.mockito.internal.util.Checks#21,0.0889603429796553
org.mockito.internal.configuration.injection.MockInjection#67,0.08788853161845488
org.mockito.internal.util.collections.Sets#20,0.08681672025725445
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.08574490889605403
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#41,0.08467309753485361
org.mockito.internal.configuration.injection.MockInjection#65,0.08360128617365319
org.mockito.internal.configuration.injection.MockInjection#55,0.08252947481245276
org.mockito.internal.configuration.injection.MockInjection#56,0.08145766345125234
org.mockito.internal.configuration.injection.MockInjection#58,0.08038585209005192
org.mockito.internal.configuration.injection.MockInjection#59,0.0793140407288515
org.mockito.internal.configuration.injection.MockInjection#66,0.07824222936765107
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.07717041800645065
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.07609860664525023
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.0750267952840498
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.07395498392284938
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.07288317256164896
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.07181136120044854
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.07073954983924811
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.06966773847804769
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.06859592711684727
org.mockito.internal.util.Checks#17,0.06752411575564685
org.mockito.internal.util.Checks#14,0.06645230439444642
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.065380493033246
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.06430868167204558
org.mockito.internal.progress.MockingProgressImpl#68,0.06323687031084516
org.mockito.internal.progress.MockingProgressImpl#71,0.062165058949644726
org.mockito.internal.progress.MockingProgressImpl#76,0.0610932475884443
org.mockito.internal.util.MockUtil#35,0.06002143622724387
org.mockito.internal.util.MockUtil#36,0.05894962486604344
org.mockito.internal.util.MockUtil#40,0.05787781350484301
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.05680600214364258
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.05573419078244215
org.mockito.internal.MockitoCore#60,0.05466237942124172
org.mockito.internal.MockitoCore#61,0.05359056806004129
org.mockito.internal.creation.settings.CreationSettings#77,0.05251875669884086
org.mockito.internal.creation.cglib.ClassImposterizer#59,0.05144694533764043
org.mockito.internal.creation.cglib.ClassImposterizer#146,0.05037513397644
org.mockito.internal.creation.cglib.ClassImposterizer#147,0.04930332261523957
org.mockito.internal.creation.cglib.ClassImposterizer#148,0.04823151125403914
org.mockito.internal.creation.cglib.SerializableNoOp#15,0.04715969989283871
org.mockito.internal.creation.cglib.SerializableNoOp#18,0.04608788853163828
org.mockito.internal.progress.MockingProgressImpl#113,0.04501607717043785
org.mockito.internal.progress.MockingProgressImpl#116,0.04394426580923742
org.mockito.internal.progress.MockingProgressImpl#117,0.042872454448036994
org.mockito.internal.configuration.GlobalConfiguration#47,0.041800643086836564
org.mockito.internal.configuration.GlobalConfiguration#48,0.040728831725636135
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.039657020364435705
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.038585209003235275
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.037513397642034846
org.mockito.internal.progress.MockingProgressImpl#19,0.036441586280834416
org.mockito.internal.progress.MockingProgressImpl#21,0.03536977491963399
org.mockito.internal.progress.MockingProgressImpl#22,0.03429796355843356
org.mockito.internal.progress.MockingProgressImpl#26,0.03322615219723313
org.mockito.internal.progress.MockingProgressImpl#81,0.0321543408360327
org.mockito.internal.progress.MockingProgressImpl#83,0.03108252947483227
org.mockito.internal.progress.MockingProgressImpl#89,0.03001071811363184
org.mockito.internal.progress.MockingProgressImpl#90,0.02893890675243141
org.mockito.internal.progress.MockingProgressImpl#109,0.02786709539123098
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.02679528403003055
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.02572347266883012
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.02465166130762969
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.02357984994642926
org.mockito.Matchers#244,0.02250803858522883
org.mockito.Matchers#167,0.021436227224028402
org.mockito.internal.util.MockCreationValidator#34,0.020364415862827973
org.mockito.internal.util.MockCreationValidator#31,0.019292604501627543
org.mockito.internal.util.collections.Sets#28,0.018220793140427113
org.mockito.internal.util.collections.Sets#31,0.017148981779226684
org.mockito.internal.creation.MockSettingsImpl#54,0.016077170418026254
org.mockito.internal.creation.MockSettingsImpl#55,0.015005359056825825
org.mockito.internal.invocation.InvocationMatcher#114,0.013933547695625395
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.012861736334424965
org.mockito.internal.creation.MockSettingsImpl#47,0.011789924973224536
org.mockito.internal.creation.MockSettingsImpl#48,0.010718113612024106
org.mockito.internal.creation.MockSettingsImpl#50,0.009646302250823677
org.mockito.internal.creation.MockSettingsImpl#43,0.008574490889623247
org.mockito.internal.progress.HandyReturnValues#16,0.0075026795284228185
org.mockito.internal.progress.HandyReturnValues#24,0.00643086816722239
org.mockito.exceptions.base.MockitoException#39,0.005359056806021961
org.mockito.exceptions.base.MockitoException#41,0.004287245444821532
org.mockito.exceptions.base.MockitoException#42,0.0032154340836211036
org.mockito.exceptions.base.MockitoException#43,0.002143622722420675
org.mockito.internal.configuration.GlobalConfiguration#59,0.0010718113612202462
