Lang_56 Q0 org.apache.commons.lang.time.FastDateFormat.java 1 0.420773 indri
Lang_56 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 2 0.221513 indri
Lang_56 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 3 0.193615 indri
Lang_56 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 4 0.178614 indri
Lang_56 Q0 org.apache.commons.lang.time.DateUtils.java 5 0.1593 indri
Lang_56 Q0 org.apache.commons.lang.time.DateFormatUtils.java 6 0.157895 indri
Lang_56 Q0 org.apache.commons.lang.SerializationUtils.java 7 0.136727 indri
Lang_56 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 8 0.134066 indri
Lang_56 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 9 0.128268 indri
Lang_56 Q0 org.apache.commons.lang.enum.Enum.java 10 0.120347 indri
Lang_56 Q0 org.apache.commons.lang.enums.Enum.java 11 0.119024 indri
Lang_56 Q0 org.apache.commons.lang.math.Fraction.java 12 0.0752785 indri
Lang_56 Q0 org.apache.commons.lang.builder.ToStringStyle.java 13 0.0745665 indri
Lang_56 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 14 0.0673731 indri
Lang_56 Q0 org.apache.commons.lang.IntHashMap.java 15 0.0638967 indri
Lang_56 Q0 org.apache.commons.lang.StringEscapeUtils.java 16 0.063413 indri
Lang_56 Q0 org.apache.commons.lang.ClassUtils.java 17 0.0625994 indri
Lang_56 Q0 org.apache.commons.lang.NumberUtils.java 18 0.0596199 indri
Lang_56 Q0 org.apache.commons.lang.math.NumberUtils.java 19 0.0538587 indri
Lang_56 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 20 0.0341637 indri
Lang_56 Q0 org.apache.commons.lang.SystemUtils.java 21 0.0332205 indri
Lang_56 Q0 org.apache.commons.lang.ArrayUtils.java 22 0.0331164 indri
Lang_56 Q0 org.apache.commons.lang.exception.NestableDelegate.java 23 0.0276808 indri
Lang_56 Q0 org.apache.commons.lang.text.StrTokenizer.java 24 0.0258401 indri
Lang_56 Q0 org.apache.commons.lang.StringUtils.java 25 0.0255861 indri
Lang_56 Q0 org.apache.commons.lang.text.CompositeFormat.java 26 0.0253488 indri
Lang_56 Q0 org.apache.commons.lang.IllegalClassException.java 27 0.024449 indri
Lang_56 Q0 org.apache.commons.lang.exception.Nestable.java 28 0.0211715 indri
Lang_56 Q0 org.apache.commons.lang.NumberRange.java 29 0.0203613 indri
Lang_56 Q0 org.apache.commons.lang.CharSet.java 30 0.019849 indri
Lang_56 Q0 org.apache.commons.lang.BooleanUtils.java 31 0.0196054 indri
Lang_56 Q0 org.apache.commons.lang.mutable.Mutable.java 32 0.0190639 indri
Lang_56 Q0 org.apache.commons.lang.Entities.java 33 0.0179367 indri
Lang_56 Q0 org.apache.commons.lang.mutable.MutableInt.java 34 0.0164485 indri
Lang_56 Q0 org.apache.commons.lang.mutable.MutableLong.java 35 0.0164467 indri
Lang_56 Q0 org.apache.commons.lang.mutable.MutableShort.java 36 0.0164141 indri
Lang_56 Q0 org.apache.commons.lang.mutable.MutableByte.java 37 0.0164141 indri
Lang_56 Q0 org.apache.commons.lang.mutable.MutableFloat.java 38 0.0162973 indri
Lang_56 Q0 org.apache.commons.lang.mutable.MutableDouble.java 39 0.0162941 indri
Lang_56 Q0 org.apache.commons.lang.math.NumberRange.java 40 0.0118994 indri
Lang_56 Q0 org.apache.commons.lang.math.IntRange.java 41 0.0114983 indri
Lang_56 Q0 org.apache.commons.lang.math.LongRange.java 42 0.0114297 indri
Lang_56 Q0 org.apache.commons.lang.math.FloatRange.java 43 0.011375 indri
Lang_56 Q0 org.apache.commons.lang.math.DoubleRange.java 44 0.0113519 indri
Lang_56 Q0 org.apache.commons.lang.time.StopWatch.java 45 0.0107191 indri
Lang_56 Q0 org.apache.commons.lang.LocaleUtils.java 46 0.00974846 indri
Lang_56 Q0 org.apache.commons.lang.math.Range.java 47 0.00781406 indri
Lang_56 Q0 org.apache.commons.lang.ObjectUtils.java 48 0.00763544 indri
Lang_56 Q0 org.apache.commons.lang.mutable.MutableObject.java 49 0.00755495 indri
Lang_56 Q0 org.apache.commons.lang.mutable.MutableBoolean.java 50 0.00744446 indri
