Statement,Suspiciousness
com.google.javascript.jscomp.parsing.JsDocInfoParser#427,1.0
com.google.javascript.rhino.Decompiler#421,0.98
com.google.javascript.jscomp.TypeCheck#83,0.96
com.google.javascript.rhino.Node#2068,0.94
com.google.javascript.jscomp.Compiler#226,0.9199999999999999
com.google.javascript.rhino.JSDocInfo#647,0.8999999999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#609,0.8799999999999999
com.google.javascript.jscomp.parsing.IRFactory#80,0.8599999999999999
com.google.javascript.jscomp.CompilerOptions#669,0.8399999999999999
com.google.javascript.rhino.Parser#2256,0.8199999999999998
com.google.javascript.rhino.TokenStream#510,0.7999999999999998
com.google.javascript.jscomp.TypeValidator#88,0.7799999999999998
com.google.javascript.jscomp.DefaultPassConfig#165,0.7599999999999998
com.google.javascript.jscomp.JsMessageVisitor#145,0.7399999999999998
com.google.javascript.rhino.JSDocInfoBuilder#146,0.7199999999999998
com.google.javascript.jscomp.ProcessClosurePrimitives#145,0.6999999999999997
com.google.javascript.rhino.Context#686,0.6799999999999997
com.google.javascript.jscomp.NodeTraversal#214,0.6599999999999997
com.google.javascript.jscomp.VerboseMessageFormatter#35,0.6399999999999997
com.google.javascript.jscomp.FunctionTypeBuilder#131,0.6199999999999997
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#273,0.5999999999999996
com.google.javascript.jscomp.PureFunctionIdentifier#604,0.5799999999999996
com.google.javascript.jscomp.Normalize#240,0.5599999999999996
com.google.javascript.jscomp.TypedScopeCreator#121,0.5399999999999996
com.google.javascript.jscomp.ant.CompileTask#87,0.5199999999999996
com.google.javascript.jscomp.CommandLineRunner#609,0.49999999999999956
com.google.javascript.rhino.jstype.JSType#546,0.47999999999999954
com.google.javascript.jscomp.ProcessTweaks#91,0.4599999999999995
com.google.javascript.jscomp.CodeGenerator#454,0.4399999999999995
com.google.javascript.jscomp.Tracer#463,0.4199999999999995
com.google.javascript.rhino.CompilerEnvirons#47,0.39999999999999947
com.google.javascript.jscomp.SimpleDefinitionFinder#417,0.37999999999999945
com.google.javascript.jscomp.CollapseProperties#716,0.35999999999999943
com.google.javascript.rhino.Token#427,0.3399999999999994
com.google.javascript.jscomp.parsing.JsDocTokenStream#510,0.3199999999999994
com.google.javascript.jscomp.NodeUtil#2290,0.2999999999999994
com.google.javascript.jscomp.ReplaceStrings#49,0.27999999999999936
com.google.javascript.rhino.testing.TestErrorReporter#96,0.25999999999999934
com.google.javascript.jscomp.CheckAccessControls#259,0.23999999999999935
com.google.javascript.rhino.jstype.FunctionType#478,0.21999999999999936
com.google.javascript.jscomp.ReplaceCssNames#100,0.19999999999999937
com.google.javascript.rhino.jstype.JSTypeRegistry#1491,0.17999999999999938
com.google.javascript.jscomp.parsing.JsDocToken#427,0.1599999999999994
com.google.javascript.jscomp.TypeInference#803,0.1399999999999994
com.google.debugging.sourcemap.SourceMapGeneratorV2#548,0.1199999999999994
com.google.javascript.jscomp.regex.RegExpTree#1044,0.0999999999999994
com.google.javascript.jscomp.PrepareAst#150,0.07999999999999939
com.google.javascript.jscomp.RhinoErrorReporter#55,0.05999999999999939
com.google.javascript.jscomp.DiagnosticGroups#106,0.03999999999999938
com.google.javascript.jscomp.ProcessDefines#63,0.019999999999999383
