Statement,Suspiciousness
com.fasterxml.jackson.core.filter.FilteringParserDelegate#106,1.0
com.fasterxml.jackson.core.filter.FilteringGeneratorDelegate#833,0.999468
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1798,0.998918
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1611,0.997464
com.fasterxml.jackson.core.json.UTF8DataInputJsonParser#2125,0.99627
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#396,0.99528
com.fasterxml.jackson.core.filter.TokenFilter#30,0.9952
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1136,0.99519
com.fasterxml.jackson.core.util.JsonGeneratorDelegate#392,0.994966
com.fasterxml.jackson.core.filter.TokenFilterContext#251,0.994738
com.fasterxml.jackson.core.filter.JsonPointerBasedFilter#38,0.994626
com.fasterxml.jackson.core.JsonFactory#1339,0.994588
com.fasterxml.jackson.core.util.JsonParserSequence#229,0.994278
com.fasterxml.jackson.core.JsonPointer#87,0.994158
com.fasterxml.jackson.core.JsonGenerator#1920,0.99399
com.fasterxml.jackson.core.json.async.NonBlockingJsonParser#1798,0.99387
com.fasterxml.jackson.core.base.ParserBase#483,0.993132
com.fasterxml.jackson.core.io.UTF32Reader#214,0.992828
com.fasterxml.jackson.core.util.JsonParserDelegate#122,0.99276
com.fasterxml.jackson.core.JsonParser#1798,0.99259
com.fasterxml.jackson.core.json.UTF8JsonGenerator#1953,0.992474
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#1644,0.992036
com.fasterxml.jackson.core.json.async.NonBlockingJsonParserBase#483,0.991378
com.fasterxml.jackson.core.base.GeneratorBase#193,0.990928
com.fasterxml.jackson.core.base.ParserMinimalBase#556,0.99077
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#275,0.990606
com.fasterxml.jackson.core.io.CharTypes#113,0.990434
com.fasterxml.jackson.core.format.DataFormatMatcher#101,0.990344
com.fasterxml.jackson.core.util.VersionUtil#108,0.990306
com.fasterxml.jackson.core.util.TextBuffer#738,0.990254
com.fasterxml.jackson.core.io.MergedStream#93,0.990112
com.fasterxml.jackson.core.json.JsonGeneratorImpl#149,0.990072
com.fasterxml.jackson.core.type.TypeReference#55,0.99
com.fasterxml.jackson.core.Base64Variant#166,0.989992
com.fasterxml.jackson.core.JsonParseException#138,0.98991
com.fasterxml.jackson.core.PrettyPrinter#89,0.98986
com.fasterxml.jackson.core.format.InputAccessor#145,0.989838
com.fasterxml.jackson.core.format.DataFormatDetector#177,0.989824
com.fasterxml.jackson.core.JsonStreamContext#218,0.98977
com.fasterxml.jackson.core.util.BufferRecycler#71,0.989754
com.fasterxml.jackson.core.util.RequestPayload#59,0.989746
com.fasterxml.jackson.core.type.ResolvedType#59,0.98974
com.fasterxml.jackson.core.io.UTF8Writer#294,0.989736
com.fasterxml.jackson.core.JsonLocation#197,0.989654
com.fasterxml.jackson.core.io.NumberInput#271,0.989646
