Statement,Suspiciousness
com.fasterxml.jackson.core.filter.FilteringParserDelegate#106,1.0
com.fasterxml.jackson.core.filter.FilteringGeneratorDelegate#833,0.9777777777777777
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1798,0.9555555555555555
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1611,0.9333333333333332
com.fasterxml.jackson.core.json.UTF8DataInputJsonParser#2125,0.911111111111111
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#396,0.8888888888888887
com.fasterxml.jackson.core.filter.TokenFilter#30,0.8666666666666665
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1136,0.8444444444444442
com.fasterxml.jackson.core.util.JsonGeneratorDelegate#392,0.822222222222222
com.fasterxml.jackson.core.filter.TokenFilterContext#251,0.7999999999999997
com.fasterxml.jackson.core.filter.JsonPointerBasedFilter#38,0.7777777777777775
com.fasterxml.jackson.core.JsonFactory#1339,0.7555555555555552
com.fasterxml.jackson.core.util.JsonParserSequence#229,0.733333333333333
com.fasterxml.jackson.core.JsonPointer#87,0.7111111111111107
com.fasterxml.jackson.core.JsonGenerator#1920,0.6888888888888884
com.fasterxml.jackson.core.json.async.NonBlockingJsonParser#1798,0.6666666666666662
com.fasterxml.jackson.core.base.ParserBase#483,0.6444444444444439
com.fasterxml.jackson.core.io.UTF32Reader#214,0.6222222222222217
com.fasterxml.jackson.core.util.JsonParserDelegate#122,0.5999999999999994
com.fasterxml.jackson.core.JsonParser#1798,0.5777777777777772
com.fasterxml.jackson.core.json.UTF8JsonGenerator#1953,0.5555555555555549
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#1644,0.5333333333333327
com.fasterxml.jackson.core.json.async.NonBlockingJsonParserBase#483,0.5111111111111104
com.fasterxml.jackson.core.base.GeneratorBase#193,0.4888888888888882
com.fasterxml.jackson.core.base.ParserMinimalBase#556,0.466666666666666
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#275,0.4444444444444438
com.fasterxml.jackson.core.io.CharTypes#113,0.4222222222222216
com.fasterxml.jackson.core.format.DataFormatMatcher#101,0.3999999999999994
com.fasterxml.jackson.core.util.VersionUtil#108,0.3777777777777772
com.fasterxml.jackson.core.util.TextBuffer#738,0.355555555555555
com.fasterxml.jackson.core.io.MergedStream#93,0.3333333333333328
com.fasterxml.jackson.core.json.JsonGeneratorImpl#149,0.3111111111111106
com.fasterxml.jackson.core.type.TypeReference#55,0.2888888888888884
com.fasterxml.jackson.core.Base64Variant#166,0.2666666666666662
com.fasterxml.jackson.core.JsonParseException#138,0.244444444444444
com.fasterxml.jackson.core.PrettyPrinter#89,0.22222222222222177
com.fasterxml.jackson.core.format.InputAccessor#145,0.19999999999999954
com.fasterxml.jackson.core.format.DataFormatDetector#177,0.1777777777777773
com.fasterxml.jackson.core.JsonStreamContext#218,0.1555555555555551
com.fasterxml.jackson.core.util.BufferRecycler#71,0.13333333333333286
com.fasterxml.jackson.core.util.RequestPayload#59,0.11111111111111063
com.fasterxml.jackson.core.type.ResolvedType#59,0.0888888888888884
com.fasterxml.jackson.core.io.UTF8Writer#294,0.06666666666666618
com.fasterxml.jackson.core.JsonLocation#197,0.044444444444443953
com.fasterxml.jackson.core.io.NumberInput#271,0.02222222222222173
