Time_14 Q0 org.joda.time.tz.ZoneInfoCompiler.java 1 0.133989 indri
Time_14 Q0 org.joda.time.chrono.IslamicChronology.java 2 0.124852 indri
Time_14 Q0 org.joda.time.DateTimeField.java 3 0.115445 indri
Time_14 Q0 org.joda.time.field.BaseDateTimeField.java 4 0.113427 indri
Time_14 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 5 0.102173 indri
Time_14 Q0 org.joda.time.chrono.GJChronology.java 6 0.0987314 indri
Time_14 Q0 org.joda.time.chrono.BasicFixedMonthChronology.java 7 0.0971943 indri
Time_14 Q0 org.joda.time.chrono.BasicMonthOfYearDateTimeField.java 8 0.0966324 indri
Time_14 Q0 org.joda.time.MonthDay.java 9 0.0936326 indri
Time_14 Q0 org.joda.time.LocalDate.java 10 0.0930981 indri
Time_14 Q0 org.joda.time.LocalDateTime.java 11 0.0930489 indri
Time_14 Q0 org.joda.time.YearMonthDay.java 12 0.0916844 indri
Time_14 Q0 org.joda.time.Period.java 13 0.0916089 indri
Time_14 Q0 org.joda.time.chrono.JulianChronology.java 14 0.0910493 indri
Time_14 Q0 org.joda.time.DateTime.java 15 0.0905816 indri
Time_14 Q0 org.joda.time.chrono.BasicChronology.java 16 0.090154 indri
Time_14 Q0 org.joda.time.DateMidnight.java 17 0.0878074 indri
Time_14 Q0 org.joda.time.YearMonth.java 18 0.0868957 indri
Time_14 Q0 org.joda.time.Minutes.java 19 0.0839476 indri
Time_14 Q0 org.joda.time.Hours.java 20 0.0836851 indri
Time_14 Q0 org.joda.time.chrono.GregorianChronology.java 21 0.0826893 indri
Time_14 Q0 org.joda.time.chrono.CopticChronology.java 22 0.0772762 indri
Time_14 Q0 org.joda.time.chrono.BasicGJChronology.java 23 0.0772066 indri
Time_14 Q0 org.joda.time.chrono.EthiopicChronology.java 24 0.0770672 indri
Time_14 Q0 org.joda.time.Months.java 25 0.0770293 indri
Time_14 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 26 0.076446 indri
Time_14 Q0 org.joda.time.chrono.LimitChronology.java 27 0.0756842 indri
Time_14 Q0 org.joda.time.LocalTime.java 28 0.0756624 indri
Time_14 Q0 org.joda.time.field.AbstractReadableInstantFieldProperty.java 29 0.0754364 indri
Time_14 Q0 org.joda.time.format.PeriodFormatterBuilder.java 30 0.0739796 indri
Time_14 Q0 org.joda.time.Days.java 31 0.0736537 indri
Time_14 Q0 org.joda.time.TimeOfDay.java 32 0.0711573 indri
Time_14 Q0 org.joda.time.format.DateTimeFormatter.java 33 0.0711423 indri
Time_14 Q0 org.joda.time.Weeks.java 34 0.0701615 indri
Time_14 Q0 org.joda.time.Seconds.java 35 0.0700917 indri
Time_14 Q0 org.joda.time.chrono.ZonedChronology.java 36 0.0607336 indri
Time_14 Q0 org.joda.time.Years.java 37 0.0594797 indri
Time_14 Q0 org.joda.time.DateTimeZone.java 38 0.0586083 indri
Time_14 Q0 org.joda.time.Duration.java 39 0.0571416 indri
Time_14 Q0 org.joda.time.chrono.BasicYearDateTimeField.java 40 0.057054 indri
Time_14 Q0 org.joda.time.Partial.java 41 0.0537344 indri
Time_14 Q0 org.joda.time.Instant.java 42 0.0536894 indri
Time_14 Q0 org.joda.time.format.DateTimeParserBucket.java 43 0.0531242 indri
Time_14 Q0 org.joda.time.field.UnsupportedDateTimeField.java 44 0.0506352 indri
Time_14 Q0 org.joda.time.format.ISODateTimeFormat.java 45 0.0489652 indri
Time_14 Q0 org.joda.time.field.OffsetDateTimeField.java 46 0.0479664 indri
Time_14 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 47 0.0463631 indri
Time_14 Q0 org.joda.time.field.ZeroIsMaxDateTimeField.java 48 0.0454352 indri
Time_14 Q0 org.joda.time.format.PeriodFormatter.java 49 0.0445479 indri
Time_14 Q0 org.joda.time.MutableDateTime.java 50 0.044521 indri
