Statement,Suspiciousness
org.apache.commons.math.util.MathUtils#350,1.0
org.apache.commons.math.util.MathUtils#345,0.9090909090909091
org.apache.commons.math.util.MathUtils#346,0.8181818181818181
org.apache.commons.math.util.MathUtils#374,0.7272727272727272
org.apache.commons.math.util.MathUtils#377,0.6363636363636362
org.apache.commons.math.util.MathUtils#394,0.5454545454545453
org.apache.commons.math.util.MathUtils#397,0.45454545454545436
org.apache.commons.math.util.MathUtils#398,0.3636363636363634
org.apache.commons.math.util.MathUtils#399,0.2727272727272725
org.apache.commons.math.util.MathUtils#401,0.18181818181818157
org.apache.commons.math.util.MathUtils#316,0.09090909090909066
