Mockito_34 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 1 0.116715 indri
Mockito_34 Q0 org.mockito.configuration.AnnotationEngine.java 2 0.0661055 indri
Mockito_34 Q0 org.mockito.Mockito.java 3 0.0477401 indri
Mockito_34 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 4 0.0440535 indri
Mockito_34 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 5 0.0420248 indri
Mockito_34 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 6 0.0411595 indri
Mockito_34 Q0 org.mockito.internal.util.StringJoiner.java 7 0.0401447 indri
Mockito_34 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 8 0.038986 indri
Mockito_34 Q0 org.mockito.internal.util.Primitives.java 9 0.0353461 indri
Mockito_34 Q0 org.mockito.internal.progress.MockingProgress.java 10 0.0347645 indri
Mockito_34 Q0 org.mockito.MockSettings.java 11 0.0328343 indri
Mockito_34 Q0 org.mockito.internal.util.reflection.FieldCopier.java 12 0.0317366 indri
Mockito_34 Q0 org.mockito.MockitoAnnotations.java 13 0.0310582 indri
Mockito_34 Q0 org.mockito.internal.progress.ThreadSafeMockingProgress.java 14 0.0307984 indri
Mockito_34 Q0 org.mockito.MockitoDebugger.java 15 0.0292127 indri
Mockito_34 Q0 org.mockito.internal.progress.ArgumentMatcherStorage.java 16 0.0288362 indri
Mockito_34 Q0 org.mockito.Mock.java 17 0.0278556 indri
Mockito_34 Q0 org.mockito.internal.progress.MockingProgressImpl.java 18 0.0276422 indri
Mockito_34 Q0 org.mockito.configuration.IMockitoConfiguration.java 19 0.0258251 indri
Mockito_34 Q0 org.mockito.ArgumentCaptor.java 20 0.0255465 indri
Mockito_34 Q0 org.mockito.BDDMockito.java 21 0.0254828 indri
Mockito_34 Q0 org.mockito.internal.MockitoCore.java 22 0.0247614 indri
Mockito_34 Q0 org.mockito.exceptions.Reporter.java 23 0.0220061 indri
Mockito_34 Q0 org.mockito.internal.matchers.InstanceOf.java 24 0.0186706 indri
Mockito_34 Q0 org.mockito.stubbing.OngoingStubbing.java 25 0.0167592 indri
Mockito_34 Q0 org.mockito.internal.debugging.WarningsPrinterImpl.java 26 0.0165655 indri
Mockito_34 Q0 org.mockito.Matchers.java 27 0.0157568 indri
Mockito_34 Q0 org.mockito.ArgumentMatcher.java 28 0.0143826 indri
Mockito_34 Q0 org.mockito.internal.invocation.MatchersBinder.java 29 0.0137892 indri
Mockito_34 Q0 org.mockito.internal.InOrderImpl.java 30 0.013159 indri
Mockito_34 Q0 org.mockito.internal.runners.JUnit44RunnerImpl.java 31 0.012844 indri
Mockito_34 Q0 org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.java 32 0.0126529 indri
Mockito_34 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 33 0.0126207 indri
Mockito_34 Q0 org.mockito.exceptions.base.MockitoAssertionError.java 34 0.0120018 indri
Mockito_34 Q0 org.mockito.stubbing.ClonesArguments.java 35 0.011693 indri
Mockito_34 Q0 org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.java 36 0.0110444 indri
Mockito_34 Q0 org.mockito.ReturnValues.java 37 0.0108532 indri
Mockito_34 Q0 org.mockito.runners.MockitoJUnitRunner.java 38 0.0108213 indri
Mockito_34 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsMocks.java 39 0.0102755 indri
Mockito_34 Q0 org.mockito.internal.invocation.Invocation.java 40 0.0101487 indri
Mockito_34 Q0 org.mockito.internal.util.MockUtil.java 41 0.0096508 indri
Mockito_34 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 42 0.00914416 indri
Mockito_34 Q0 org.mockito.internal.creation.cglib.MockitoNamingPolicy.java 43 0.00866221 indri
Mockito_34 Q0 org.mockito.internal.MockHandler.java 44 0.00864619 indri
Mockito_34 Q0 org.mockito.stubbing.VoidMethodStubbable.java 45 0.00836009 indri
Mockito_34 Q0 org.mockito.internal.matchers.CapturingMatcher.java 46 0.00755343 indri
Mockito_34 Q0 org.mockito.exceptions.verification.junit.JUnitTool.java 47 0.00474122 indri
Mockito_34 Q0 org.mockito.internal.matchers.Same.java 48 0.00472777 indri
Mockito_34 Q0 org.mockito.exceptions.verification.NoInteractionsWanted.java 49 0.00472006 indri
Mockito_34 Q0 org.mockito.exceptions.verification.VerificationInOrderFailure.java 50 0.00470798 indri
