Statement,Suspiciousness
com.fasterxml.jackson.databind.util.TokenBuffer#1038,1.0
com.fasterxml.jackson.databind.ObjectMapper#686,0.999308
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#67,0.998478
com.fasterxml.jackson.databind.util.ClassUtil#397,0.998454
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1004,0.998252
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#421,0.997698
com.fasterxml.jackson.databind.JsonDeserializer#126,0.99758
com.fasterxml.jackson.databind.ser.std.EnumMapSerializer#205,0.99756
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonArrayFormatVisitor#50,0.997418
com.fasterxml.jackson.databind.ObjectReader#299,0.997414
com.fasterxml.jackson.databind.deser.std.StdDeserializer#826,0.99682
com.fasterxml.jackson.databind.DeserializationContext#270,0.996318
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#510,0.996082
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#915,0.99581
com.fasterxml.jackson.databind.BeanDescription#179,0.995474
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#906,0.995462
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#168,0.995302
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#321,0.99513
com.fasterxml.jackson.databind.MappingIterator#373,0.994716
com.fasterxml.jackson.databind.type.SimpleType#122,0.994628
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#284,0.994508
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#283,0.993708
com.fasterxml.jackson.databind.AnnotationIntrospector#199,0.993476
com.fasterxml.jackson.databind.deser.BeanDeserializer#31,0.993458
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#167,0.993134
com.fasterxml.jackson.databind.SerializerProvider#384,0.993126
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#56,0.992834
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#181,0.992528
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#362,0.992458
com.fasterxml.jackson.databind.cfg.MapperConfig#39,0.991928
com.fasterxml.jackson.databind.ser.std.StdArraySerializers#349,0.99184
com.fasterxml.jackson.databind.deser.SettableBeanProperty#535,0.991644
com.fasterxml.jackson.databind.node.TextNode#299,0.991516
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#26,0.991376
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#294,0.991046
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.990948
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#129,0.99088
com.fasterxml.jackson.databind.util.ObjectBuffer#197,0.99079
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#369,0.990762
com.fasterxml.jackson.databind.JsonMappingException#95,0.990626
com.fasterxml.jackson.databind.JsonNode#883,0.990502
com.fasterxml.jackson.databind.JavaType#23,0.990402
com.fasterxml.jackson.databind.ser.std.SerializableSerializer#91,0.990356
com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty#110,0.990284
com.fasterxml.jackson.databind.ser.std.StdSerializer#31,0.990228
com.fasterxml.jackson.databind.deser.std.MapDeserializer#318,0.990148
com.fasterxml.jackson.databind.DeserializationConfig#33,0.98979
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#285,0.989476
