Statement,Suspiciousness
com.fasterxml.jackson.databind.util.TokenBuffer#1038,1.0
com.fasterxml.jackson.databind.ObjectMapper#686,0.9791666666666666
com.fasterxml.jackson.databind.deser.impl.ReadableObjectId#67,0.9583333333333333
com.fasterxml.jackson.databind.util.ClassUtil#397,0.9374999999999999
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1004,0.9166666666666665
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#421,0.8958333333333331
com.fasterxml.jackson.databind.JsonDeserializer#126,0.8749999999999998
com.fasterxml.jackson.databind.ser.std.EnumMapSerializer#205,0.8541666666666664
com.fasterxml.jackson.databind.jsonFormatVisitors.JsonArrayFormatVisitor#50,0.833333333333333
com.fasterxml.jackson.databind.ObjectReader#299,0.8124999999999997
com.fasterxml.jackson.databind.deser.std.StdDeserializer#826,0.7916666666666663
com.fasterxml.jackson.databind.DeserializationContext#270,0.7708333333333329
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#510,0.7499999999999996
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#915,0.7291666666666662
com.fasterxml.jackson.databind.BeanDescription#179,0.7083333333333328
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#906,0.6874999999999994
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#168,0.6666666666666661
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#321,0.6458333333333327
com.fasterxml.jackson.databind.MappingIterator#373,0.6249999999999993
com.fasterxml.jackson.databind.type.SimpleType#122,0.604166666666666
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#284,0.5833333333333326
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#283,0.5624999999999992
com.fasterxml.jackson.databind.AnnotationIntrospector#199,0.5416666666666659
com.fasterxml.jackson.databind.deser.BeanDeserializer#31,0.5208333333333325
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#167,0.49999999999999917
com.fasterxml.jackson.databind.SerializerProvider#384,0.47916666666666585
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#56,0.45833333333333254
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#181,0.4374999999999992
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#362,0.4166666666666659
com.fasterxml.jackson.databind.cfg.MapperConfig#39,0.3958333333333326
com.fasterxml.jackson.databind.ser.std.StdArraySerializers#349,0.3749999999999993
com.fasterxml.jackson.databind.deser.SettableBeanProperty#535,0.35416666666666596
com.fasterxml.jackson.databind.node.TextNode#299,0.33333333333333265
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#26,0.31249999999999933
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#294,0.291666666666666
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.2708333333333327
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#129,0.24999999999999936
com.fasterxml.jackson.databind.util.ObjectBuffer#197,0.22916666666666602
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#369,0.20833333333333268
com.fasterxml.jackson.databind.JsonMappingException#95,0.18749999999999933
com.fasterxml.jackson.databind.JsonNode#883,0.166666666666666
com.fasterxml.jackson.databind.JavaType#23,0.14583333333333265
com.fasterxml.jackson.databind.ser.std.SerializableSerializer#91,0.12499999999999932
com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty#110,0.10416666666666599
com.fasterxml.jackson.databind.ser.std.StdSerializer#31,0.08333333333333266
com.fasterxml.jackson.databind.deser.std.MapDeserializer#318,0.062499999999999334
com.fasterxml.jackson.databind.DeserializationConfig#33,0.041666666666666005
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#285,0.020833333333332673
