Statement,Suspiciousness
org.apache.commons.jxpath.ri.compiler.CoreFunction#572,1.0
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#490,0.9995615425250924
org.apache.commons.jxpath.ri.model.NodePointer#892,0.9991310089804543
org.apache.commons.jxpath.JXPathContextFactory#172,0.9987691494981511
org.apache.commons.jxpath.ri.parser.XPathParser#2809,0.9986318013734813
org.apache.commons.jxpath.ri.Compiler#89,0.995932382461701
org.apache.commons.jxpath.util.BasicTypeConverter#259,0.9959086106708928
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#60,0.9954886423666138
org.apache.commons.jxpath.JXPathIntrospector#70,0.9954014791336503
org.apache.commons.jxpath.JXPathContext#408,0.9952852614896989
org.apache.commons.jxpath.JXPathBasicBeanInfo#117,0.9950765979926043
org.apache.commons.jxpath.util.ValueUtils#52,0.9949894347596407
org.apache.commons.jxpath.ri.parser.XPathParserConstants#155,0.9946143687268886
org.apache.commons.jxpath.ri.parser.ParseException#140,0.9945853143159007
org.apache.commons.jxpath.ri.compiler.CoreOperationOr#38,0.9945377707342842
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#46,0.9945192815636555
org.apache.commons.jxpath.ri.compiler.CoreOperationAnd#38,0.9944479661912309
org.apache.commons.jxpath.ri.compiler.CoreOperation#82,0.9944294770206022
org.apache.commons.jxpath.ri.compiler.Constant#69,0.9944004226096144
org.apache.commons.jxpath.AbstractFactory#70,0.9943766508188061
org.apache.commons.jxpath.ri.EvalContext#148,0.9943660855784469
org.apache.commons.jxpath.ri.model.beans.BeanPointer#165,0.9942102482831484
org.apache.commons.jxpath.ri.parser.Token#77,0.9941151611199155
org.apache.commons.jxpath.util.TypeUtils#29,0.9941072371896461
org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer#91,0.9940729001584786
org.apache.commons.jxpath.BasicVariables#73,0.993824617010037
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#896,0.9938008452192287
org.apache.commons.jxpath.ri.model.VariablePointer#283,0.9935023771790809
org.apache.commons.jxpath.ri.model.container.ContainerPointer#114,0.9932725832012679
org.apache.commons.jxpath.MapDynamicPropertyHandler#47,0.9932012678288431
org.apache.commons.jxpath.JXPathBeanInfo#70,0.9931748547279451
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#892,0.9931722134178552
org.apache.commons.jxpath.ri.model.dynamic.DynamicPointer#126,0.9923639725303751
org.apache.commons.jxpath.ri.NamespaceResolver#92,0.992284733227681
org.apache.commons.jxpath.ri.parser.SimpleCharStream#40,0.9921843634442683
org.apache.commons.jxpath.ri.model.beans.NullPointer#125,0.9919281563655573
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#110,0.9918436344426835
org.apache.commons.jxpath.ri.model.beans.NullElementPointer#65,0.9917326994189117
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer#125,0.9916270470153196
org.apache.commons.jxpath.JXPathContextFactoryConfigurationError#87,0.9915610142630745
org.apache.commons.jxpath.xml.DocumentContainer#176,0.9915346011621764
org.apache.commons.jxpath.ri.model.beans.NullPropertyPointer#224,0.9914395139989435
org.apache.commons.jxpath.ri.compiler.Path#133,0.9912070787110406
org.apache.commons.jxpath.util.ClassLoaderUtil#55,0.9909772847332277
org.apache.commons.jxpath.ri.model.beans.PropertyPointer#224,0.990919175911252
org.apache.commons.jxpath.XMLDocumentContainer#96,0.9908188061278395
org.apache.commons.jxpath.FunctionLibrary#110,0.9906735340729002
org.apache.commons.jxpath.ri.model.beans.CollectionPointer#155,0.9906154252509245
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#177,0.9905044902271527
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#892,0.9904146856840993
