Statement,Suspiciousness
org.apache.commons.lang3.time.FastDateFormat#375,1.0
org.apache.commons.lang3.time.DateFormatUtils#315,0.999346
org.apache.commons.lang3.LocaleUtils#266,0.999242
org.apache.commons.lang3.time.DateUtils#175,0.99908
org.apache.commons.lang3.text.ExtendedMessageFormat#125,0.998378
org.apache.commons.lang3.text.FormatFactory#41,0.998176
org.apache.commons.lang3.StringUtils#4968,0.998174
org.apache.commons.lang3.time.DurationFormatUtils#432,0.997388
org.apache.commons.lang3.reflect.MemberUtils#39,0.997094
org.apache.commons.lang3.text.translate.CharSequenceTranslator#130,0.997032
org.apache.commons.lang3.builder.ToStringStyle#2250,0.997
org.apache.commons.lang3.math.Fraction#336,0.996582
org.apache.commons.lang3.SystemUtils#1465,0.996324
org.apache.commons.lang3.builder.ToStringBuilder#200,0.996074
org.apache.commons.lang3.builder.ReflectionToStringBuilder#472,0.99595
org.apache.commons.lang3.ArrayUtils#4278,0.995696
org.apache.commons.lang3.reflect.FieldUtils#514,0.99498
org.apache.commons.lang3.reflect.MethodUtils#279,0.994724
org.apache.commons.lang3.exception.ExceptionUtils#512,0.994482
org.apache.commons.lang3.text.StrSubstitutor#188,0.9943
org.apache.commons.lang3.text.StrBuilder#432,0.99409
org.apache.commons.lang3.ClassUtils#524,0.993514
org.apache.commons.lang3.event.EventListenerSupport#230,0.992992
org.apache.commons.lang3.reflect.ConstructorUtils#236,0.992912
org.apache.commons.lang3.reflect.TypeUtils#866,0.992802
org.apache.commons.lang3.builder.StandardToStringStyle#2250,0.992496
org.apache.commons.lang3.time.StopWatch#364,0.991982
org.apache.commons.lang3.builder.EqualsBuilder#180,0.991876
org.apache.commons.lang3.math.NumberUtils#507,0.991666
org.apache.commons.lang3.Range#380,0.991332
org.apache.commons.lang3.concurrent.TimedSemaphore#401,0.991222
org.apache.commons.lang3.text.StrLookup#47,0.99117
org.apache.commons.lang3.text.CompositeFormat#54,0.991134
org.apache.commons.lang3.builder.HashCodeBuilder#307,0.991112
org.apache.commons.lang3.CharRange#380,0.990996
org.apache.commons.lang3.concurrent.BasicThreadFactory#222,0.990844
org.apache.commons.lang3.SerializationUtils#115,0.990796
org.apache.commons.lang3.text.WordUtils#97,0.990742
org.apache.commons.lang3.ObjectUtils#226,0.990646
org.apache.commons.lang3.builder.CompareToBuilder#326,0.99055
org.apache.commons.lang3.mutable.MutableFloat#164,0.99045
org.apache.commons.lang3.mutable.MutableDouble#185,0.990428
org.apache.commons.lang3.exception.ContextedException#191,0.990406
org.apache.commons.lang3.exception.ContextedRuntimeException#191,0.990372
org.apache.commons.lang3.event.EventUtils#56,0.990338
org.apache.commons.lang3.mutable.MutableInt#62,0.990278
org.apache.commons.lang3.mutable.MutableLong#62,0.99026
org.apache.commons.lang3.mutable.MutableShort#62,0.990242
org.apache.commons.lang3.mutable.MutableByte#166,0.990224
org.apache.commons.lang3.StringEscapeUtils#129,0.99021
