Statement,Suspiciousness
com.google.javascript.jscomp.TypedScopeCreator#1950,1.0
com.google.javascript.jscomp.CompilerOptions#1795,0.999202
com.google.javascript.jscomp.LinkedFlowScope#356,0.998902
com.google.javascript.jscomp.Compiler#863,0.99852
com.google.javascript.jscomp.DefaultPassConfig#505,0.997918
com.google.javascript.jscomp.JsMessageVisitor#370,0.996832
com.google.javascript.jscomp.ant.CompileTask#371,0.99661
com.google.javascript.jscomp.Tracer#1045,0.996418
com.google.javascript.jscomp.SymbolTable#1382,0.996274
com.google.javascript.jscomp.DataFlowAnalysis#383,0.99593
com.google.javascript.jscomp.NodeUtil#2066,0.995802
com.google.javascript.jscomp.TypeInference#686,0.994754
com.google.javascript.jscomp.TightenTypes#1192,0.994408
com.google.javascript.jscomp.type.FlowScope#565,0.994094
com.google.javascript.jscomp.XtbMessageBundle#203,0.993938
com.google.javascript.jscomp.GlobalNamespace#498,0.993884
com.google.javascript.jscomp.TypeCheck#983,0.993588
com.google.javascript.jscomp.jsonml.Reader#282,0.993144
com.google.javascript.jscomp.Scope#565,0.993004
com.google.javascript.rhino.jstype.SimpleSlot#52,0.992848
com.google.javascript.jscomp.AbstractCompiler#863,0.992846
com.google.javascript.jscomp.ConcreteType#227,0.992242
com.google.javascript.jscomp.CodingConvention#61,0.992098
com.google.javascript.rhino.Node#1526,0.99208
com.google.javascript.rhino.jstype.StaticScope#565,0.991738
com.google.javascript.jscomp.DotFormatter#164,0.991582
com.google.javascript.rhino.jstype.FunctionType#1043,0.991526
com.google.javascript.jscomp.RenamePrototypes#379,0.991304
com.google.javascript.jscomp.InlineVariables#307,0.991216
com.google.javascript.jscomp.AmbiguateProperties#427,0.990836
com.google.javascript.jscomp.ProcessDefines#123,0.99074
com.google.javascript.rhino.testing.MapBasedScope#58,0.990538
com.google.javascript.jscomp.TypeValidator#519,0.990368
com.google.javascript.rhino.jstype.ObjectType#239,0.9902
com.google.javascript.jscomp.NameAnalyzer#1271,0.99014
com.google.javascript.jscomp.CodingConventions#265,0.989908
com.google.javascript.rhino.jstype.PrototypeObjectType#178,0.989806
com.google.javascript.jscomp.Normalize#425,0.989618
com.google.javascript.jscomp.AstValidator#674,0.989322
com.google.javascript.jscomp.JsMessage#336,0.989196
com.google.javascript.jscomp.FlowSensitiveInlineVariables#307,0.989046
com.google.javascript.jscomp.AliasStrings#259,0.98856
com.google.javascript.jscomp.ReplaceStrings#280,0.988444
com.google.javascript.jscomp.ControlFlowAnalysis#203,0.988346
com.google.javascript.jscomp.MustBeReachingVariableDef#183,0.988202
com.google.javascript.jscomp.PreprocessorSymbolTable#96,0.98806
com.google.javascript.rhino.jstype.EnumElementType#117,0.987698
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#418,0.98767
com.google.javascript.rhino.testing.AbstractStaticScope#565,0.987228
