Lang_3 Q0 org.apache.commons.lang3.math.NumberUtils.java 1 0.134352 indri
Lang_3 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 2 0.12143 indri
Lang_3 Q0 org.apache.commons.lang3.time.DateUtils.java 3 0.0938034 indri
Lang_3 Q0 org.apache.commons.lang3.mutable.MutableInt.java 4 0.0887101 indri
Lang_3 Q0 org.apache.commons.lang3.mutable.MutableLong.java 5 0.0886986 indri
Lang_3 Q0 org.apache.commons.lang3.mutable.MutableByte.java 6 0.088458 indri
Lang_3 Q0 org.apache.commons.lang3.mutable.MutableShort.java 7 0.088452 indri
Lang_3 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 8 0.0882175 indri
Lang_3 Q0 org.apache.commons.lang3.math.Fraction.java 9 0.0852634 indri
Lang_3 Q0 org.apache.commons.lang3.ArrayUtils.java 10 0.0653461 indri
Lang_3 Q0 org.apache.commons.lang3.ClassUtils.java 11 0.0625682 indri
Lang_3 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 12 0.0591261 indri
Lang_3 Q0 org.apache.commons.lang3.time.FastDatePrinter.java 13 0.058448 indri
Lang_3 Q0 org.apache.commons.lang3.math.IEEE754rUtils.java 14 0.0565201 indri
Lang_3 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 15 0.0501471 indri
Lang_3 Q0 org.apache.commons.lang3.ObjectUtils.java 16 0.0482024 indri
Lang_3 Q0 org.apache.commons.lang3.time.FastDateParser.java 17 0.0477929 indri
Lang_3 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 18 0.0430963 indri
Lang_3 Q0 org.apache.commons.lang3.time.FastDateFormat.java 19 0.0377661 indri
Lang_3 Q0 org.apache.commons.lang3.text.StrBuilder.java 20 0.0335612 indri
Lang_3 Q0 org.apache.commons.lang3.StringUtils.java 21 0.0324955 indri
Lang_3 Q0 org.apache.commons.lang3.JavaVersion.java 22 0.0311913 indri
Lang_3 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 23 0.0311585 indri
Lang_3 Q0 org.apache.commons.lang3.BooleanUtils.java 24 0.0294409 indri
Lang_3 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 25 0.0281876 indri
Lang_3 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 26 0.0273847 indri
Lang_3 Q0 org.apache.commons.lang3.exception.ContextedException.java 27 0.0243278 indri
Lang_3 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 28 0.0243136 indri
Lang_3 Q0 org.apache.commons.lang3.text.CompositeFormat.java 29 0.0236972 indri
Lang_3 Q0 org.apache.commons.lang3.builder.Builder.java 30 0.0236307 indri
Lang_3 Q0 org.apache.commons.lang3.time.DateParser.java 31 0.0235185 indri
Lang_3 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 32 0.0234178 indri
Lang_3 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 33 0.0231633 indri
Lang_3 Q0 org.apache.commons.lang3.text.FormattableUtils.java 34 0.0227478 indri
Lang_3 Q0 org.apache.commons.lang3.AnnotationUtils.java 35 0.0219243 indri
Lang_3 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 36 0.0217576 indri
Lang_3 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 37 0.0208524 indri
Lang_3 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 38 0.0202999 indri
Lang_3 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 39 0.0202016 indri
Lang_3 Q0 org.apache.commons.lang3.RandomStringUtils.java 40 0.0201721 indri
Lang_3 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 41 0.0192285 indri
Lang_3 Q0 org.apache.commons.lang3.Validate.java 42 0.0191952 indri
Lang_3 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 43 0.0190571 indri
Lang_3 Q0 org.apache.commons.lang3.LocaleUtils.java 44 0.0178352 indri
Lang_3 Q0 org.apache.commons.lang3.text.StrTokenizer.java 45 0.0169062 indri
Lang_3 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 46 0.0161385 indri
Lang_3 Q0 org.apache.commons.lang3.concurrent.ConcurrentException.java 47 0.0141721 indri
Lang_3 Q0 org.apache.commons.lang3.SystemUtils.java 48 0.0139774 indri
Lang_3 Q0 org.apache.commons.lang3.SerializationException.java 49 0.0138464 indri
Lang_3 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 50 0.013754 indri
