Math_12 Q0 org.apache.commons.math3.distribution.GammaDistribution.java 1 0.290543 indri
Math_12 Q0 org.apache.commons.math3.distribution.PoissonDistribution.java 2 0.261917 indri
Math_12 Q0 org.apache.commons.math3.random.RandomDataGenerator.java 3 0.242801 indri
Math_12 Q0 org.apache.commons.math3.distribution.WeibullDistribution.java 4 0.239761 indri
Math_12 Q0 org.apache.commons.math3.distribution.ChiSquaredDistribution.java 5 0.238632 indri
Math_12 Q0 org.apache.commons.math3.distribution.BetaDistribution.java 6 0.226198 indri
Math_12 Q0 org.apache.commons.math3.random.RandomDataImpl.java 7 0.223815 indri
Math_12 Q0 org.apache.commons.math3.distribution.AbstractIntegerDistribution.java 8 0.223767 indri
Math_12 Q0 org.apache.commons.math3.distribution.TDistribution.java 9 0.220867 indri
Math_12 Q0 org.apache.commons.math3.distribution.AbstractRealDistribution.java 10 0.218822 indri
Math_12 Q0 org.apache.commons.math3.distribution.ExponentialDistribution.java 11 0.212618 indri
Math_12 Q0 org.apache.commons.math3.random.EmpiricalDistribution.java 12 0.211633 indri
Math_12 Q0 org.apache.commons.math3.distribution.NormalDistribution.java 13 0.210779 indri
Math_12 Q0 org.apache.commons.math3.distribution.HypergeometricDistribution.java 14 0.208443 indri
Math_12 Q0 org.apache.commons.math3.distribution.LogNormalDistribution.java 15 0.207396 indri
Math_12 Q0 org.apache.commons.math3.distribution.UniformRealDistribution.java 16 0.20577 indri
Math_12 Q0 org.apache.commons.math3.distribution.BinomialDistribution.java 17 0.204318 indri
Math_12 Q0 org.apache.commons.math3.distribution.PascalDistribution.java 18 0.204278 indri
Math_12 Q0 org.apache.commons.math3.distribution.TriangularDistribution.java 19 0.203928 indri
Math_12 Q0 org.apache.commons.math3.distribution.CauchyDistribution.java 20 0.201819 indri
Math_12 Q0 org.apache.commons.math3.distribution.UniformIntegerDistribution.java 21 0.198288 indri
Math_12 Q0 org.apache.commons.math3.distribution.FDistribution.java 22 0.19446 indri
Math_12 Q0 org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution.java 23 0.1897 indri
Math_12 Q0 org.apache.commons.math3.distribution.ZipfDistribution.java 24 0.186041 indri
Math_12 Q0 org.apache.commons.math3.distribution.KolmogorovSmirnovDistribution.java 25 0.171473 indri
Math_12 Q0 org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution.java 26 0.168374 indri
Math_12 Q0 org.apache.commons.math3.distribution.MultivariateNormalDistribution.java 27 0.166742 indri
Math_12 Q0 org.apache.commons.math3.distribution.IntegerDistribution.java 28 0.166542 indri
Math_12 Q0 org.apache.commons.math3.distribution.RealDistribution.java 29 0.162857 indri
Math_12 Q0 org.apache.commons.math3.distribution.MultivariateRealDistribution.java 30 0.140751 indri
Math_12 Q0 org.apache.commons.math3.linear.MatrixUtils.java 31 0.138798 indri
Math_12 Q0 org.apache.commons.math3.random.ValueServer.java 32 0.135421 indri
Math_12 Q0 org.apache.commons.math3.random.Well19937c.java 33 0.11159 indri
Math_12 Q0 org.apache.commons.math3.distribution.SaddlePointExpansion.java 34 0.109989 indri
Math_12 Q0 org.apache.commons.math3.stat.inference.GTest.java 35 0.106908 indri
Math_12 Q0 org.apache.commons.math3.stat.regression.SimpleRegression.java 36 0.104519 indri
Math_12 Q0 org.apache.commons.math3.fraction.FractionField.java 37 0.101191 indri
Math_12 Q0 org.apache.commons.math3.complex.ComplexField.java 38 0.101191 indri
Math_12 Q0 org.apache.commons.math3.fraction.BigFractionField.java 39 0.100446 indri
Math_12 Q0 org.apache.commons.math3.util.BigRealField.java 40 0.100446 indri
Math_12 Q0 org.apache.commons.math3.stat.inference.ChiSquareTest.java 41 0.0979497 indri
Math_12 Q0 org.apache.commons.math3.special.Gamma.java 42 0.0960639 indri
Math_12 Q0 org.apache.commons.math3.random.MersenneTwister.java 43 0.0960476 indri
Math_12 Q0 org.apache.commons.math3.stat.inference.OneWayAnova.java 44 0.0949601 indri
Math_12 Q0 org.apache.commons.math3.dfp.DfpMath.java 45 0.0932401 indri
Math_12 Q0 org.apache.commons.math3.linear.SymmLQ.java 46 0.0914824 indri
Math_12 Q0 org.apache.commons.math3.random.ISAACRandom.java 47 0.0886705 indri
Math_12 Q0 org.apache.commons.math3.special.Beta.java 48 0.0856725 indri
Math_12 Q0 org.apache.commons.math3.linear.ArrayFieldVector.java 49 0.0845956 indri
Math_12 Q0 org.apache.commons.math3.geometry.euclidean.twod.Euclidean2D.java 50 0.0823964 indri
