Statement,Suspiciousness
org.jsoup.parser.Tokeniser#184,1.0
org.jsoup.parser.Token#228,0.99
org.jsoup.parser.Tokeniser#180,0.98
org.jsoup.parser.Token#26,0.97
org.jsoup.parser.TokeniserState#1143,0.96
org.jsoup.parser.TokeniserState#1142,0.95
org.jsoup.parser.TokeniserState#1147,0.94
org.jsoup.parser.Tokeniser#171,0.93
org.jsoup.parser.Tokeniser#172,0.92
org.jsoup.parser.HtmlTreeBuilderState#23,0.91
org.jsoup.parser.Token#224,0.9
org.jsoup.helper.Validate#92,0.89
org.jsoup.nodes.Node#43,0.88
org.jsoup.parser.HtmlTreeBuilderState#24,0.87
org.jsoup.parser.Token#39,0.86
org.jsoup.parser.Token#35,0.85
org.jsoup.parser.Token#31,0.84
org.jsoup.parser.Token#27,0.83
org.jsoup.parser.Tokeniser#113,0.82
org.jsoup.parser.Tokeniser#137,0.81
org.jsoup.parser.Tokeniser#181,0.8
org.jsoup.parser.Token#227,0.79
org.jsoup.parser.Tokeniser#175,0.78
org.jsoup.parser.Tokeniser#183,0.77
org.jsoup.parser.Tokeniser#156,0.76
org.jsoup.parser.Token#28,0.75
org.jsoup.parser.Tokeniser#122,0.74
org.jsoup.parser.Tokeniser#203,0.73
org.jsoup.parser.XmlTreeBuilder#40,0.72
org.jsoup.parser.Tokeniser#26,0.71
org.jsoup.parser.Tokeniser#155,0.7
org.jsoup.parser.Tokeniser#121,0.69
org.jsoup.parser.TokeniserState#1152,0.68
org.jsoup.parser.XmlTreeBuilder#90,0.67
org.jsoup.parser.Tokeniser#55,0.66
org.jsoup.parser.Tokeniser#202,0.65
org.jsoup.helper.StringUtil#20,0.64
org.jsoup.parser.CharacterReader#226,0.63
org.jsoup.parser.CharacterReader#267,0.62
org.jsoup.parser.Token#24,0.61
org.jsoup.parser.CharacterReader#220,0.6
org.jsoup.parser.CharacterReader#221,0.59
org.jsoup.parser.Tokeniser#207,0.58
org.jsoup.parser.Tokeniser#204,0.57
org.jsoup.helper.StringUtil#29,0.56
org.jsoup.parser.CharacterReader#265,0.55
org.jsoup.parser.CharacterReader#211,0.54
org.jsoup.parser.Tokeniser#64,0.53
org.jsoup.parser.Token#248,0.52
org.jsoup.parser.TokeniserState#949,0.51
org.jsoup.parser.Tokeniser#36,0.5
org.jsoup.parser.TokeniserState#143,0.49
org.jsoup.parser.HtmlTreeBuilder#225,0.48
org.jsoup.parser.CharacterReader#206,0.47
org.jsoup.parser.Tokeniser#129,0.46
org.jsoup.parser.TokeniserState#142,0.45
org.jsoup.parser.Tokeniser#91,0.44
org.jsoup.helper.Validate#91,0.43
org.jsoup.nodes.Node#36,0.42
org.jsoup.parser.Tokeniser#18,0.41
org.jsoup.nodes.Node#38,0.4
org.jsoup.parser.Token#252,0.39
org.jsoup.parser.Tokeniser#194,0.38
org.jsoup.parser.Tokeniser#213,0.37
org.jsoup.nodes.Node#34,0.36
org.jsoup.nodes.Node#39,0.35
org.jsoup.nodes.Node#33,0.34
org.jsoup.nodes.Attributes#20,0.33
org.jsoup.parser.Tokeniser#191,0.32
org.jsoup.nodes.Attributes#191,0.31
org.jsoup.parser.ParseErrorList#20,0.3
org.jsoup.parser.Tokeniser#65,0.29
org.jsoup.nodes.DocumentType#35,0.28
org.jsoup.parser.Tokeniser#38,0.27
org.jsoup.parser.HtmlTreeBuilder#53,0.26
org.jsoup.parser.HtmlTreeBuilder#54,0.25
org.jsoup.parser.Tokeniser#131,0.24
org.jsoup.parser.Tokeniser#116,0.23
org.jsoup.parser.HtmlTreeBuilderState#16,0.22
org.jsoup.parser.HtmlTreeBuilderState#18,0.21
org.jsoup.parser.Tokeniser#212,0.2
org.jsoup.parser.HtmlTreeBuilderState#1462,0.19
org.jsoup.parser.XmlTreeBuilder#34,0.18
org.jsoup.nodes.DocumentType#29,0.17
org.jsoup.parser.TreeBuilder#40,0.16
org.jsoup.parser.HtmlTreeBuilder#227,0.15
org.jsoup.parser.Tokeniser#157,0.14
org.jsoup.parser.TokeniserState#15,0.13
org.jsoup.parser.TokeniserState#16,0.12
org.jsoup.parser.TokeniserState#161,0.11
org.jsoup.parser.Tokeniser#235,0.1
org.jsoup.parser.Tokeniser#41,0.09
org.jsoup.parser.HtmlTreeBuilderState#94,0.08
org.jsoup.parser.Tokeniser#142,0.07
org.jsoup.parser.Tokeniser#37,0.06
org.jsoup.parser.HtmlTreeBuilderState#66,0.05
org.jsoup.parser.HtmlTreeBuilderState#1423,0.04
org.jsoup.parser.HtmlTreeBuilderState#1407,0.03
org.jsoup.parser.HtmlTreeBuilderState#1309,0.02
org.jsoup.parser.HtmlTreeBuilderState#20,0.01
