Statement,Suspiciousness
org.jsoup.parser.XmlTreeBuilder#83,1.0
org.jsoup.Jsoup#73,0.99
org.jsoup.nodes.Element#1152,0.98
org.jsoup.parser.Parser#19,0.97
org.jsoup.parser.Parser#205,0.96
org.jsoup.nodes.Element#1153,0.95
org.jsoup.helper.HttpConnection#825,0.94
org.jsoup.helper.Validate#103,0.93
org.jsoup.parser.HtmlTreeBuilder#250,0.92
org.jsoup.parser.TokeniserState#923,0.91
org.jsoup.parser.TokeniserState#922,0.9
org.jsoup.Jsoup#181,0.89
org.jsoup.Jsoup#183,0.88
org.jsoup.parser.Parser#27,0.87
org.jsoup.helper.HttpConnection#334,0.86
org.jsoup.parser.HtmlTreeBuilder#30,0.85
org.jsoup.helper.HttpConnection#716,0.84
org.jsoup.parser.HtmlTreeBuilder#31,0.83
org.jsoup.nodes.Element#1149,0.82
org.jsoup.parser.HtmlTreeBuilder#24,0.81
org.jsoup.parser.HtmlTreeBuilder#27,0.8
org.jsoup.nodes.Comment#10,0.79
org.jsoup.helper.HttpConnection#379,0.78
org.jsoup.parser.HtmlTreeBuilder#32,0.77
org.jsoup.parser.HtmlTreeBuilder#29,0.76
org.jsoup.helper.HttpConnection#826,0.75
org.jsoup.parser.TreeBuilder#24,0.74
org.jsoup.parser.XmlTreeBuilder#85,0.73
org.jsoup.helper.Validate#27,0.72
org.jsoup.parser.XmlTreeBuilder#49,0.71
org.jsoup.parser.Token#14,0.7
org.jsoup.parser.Token#15,0.69
org.jsoup.helper.HttpConnection#559,0.68
org.jsoup.nodes.Comment#31,0.67
org.jsoup.parser.Token#370,0.66
org.jsoup.parser.XmlTreeBuilder#88,0.65
org.jsoup.parser.Token#372,0.64
org.jsoup.nodes.Comment#30,0.63
org.jsoup.parser.HtmlTreeBuilder#252,0.62
org.jsoup.parser.Token#367,0.61
org.jsoup.parser.Token#248,0.6
org.jsoup.helper.HttpConnection#120,0.59
org.jsoup.parser.Token#218,0.58
org.jsoup.helper.HttpConnection#835,0.57
org.jsoup.parser.Token#219,0.56
org.jsoup.helper.HttpConnection#243,0.55
org.jsoup.parser.Token#79,0.54
org.jsoup.parser.Token#75,0.53
org.jsoup.helper.HttpConnection#119,0.52
org.jsoup.parser.XmlTreeBuilder#39,0.51
org.jsoup.helper.HttpConnection#924,0.5
org.jsoup.helper.Validate#17,0.49
org.jsoup.helper.HttpConnection#923,0.48
org.jsoup.parser.XmlTreeBuilder#41,0.47
org.jsoup.helper.HttpConnection#832,0.46
org.jsoup.parser.ParseSettings#34,0.45
org.jsoup.helper.HttpConnection#1105,0.44
org.jsoup.helper.HttpConnection#1103,0.43
org.jsoup.helper.HttpConnection#1124,0.42
org.jsoup.parser.ParseSettings#22,0.41
org.jsoup.helper.Validate#93,0.4
org.jsoup.helper.HttpConnection#705,0.39
org.jsoup.helper.HttpConnection#989,0.38
org.jsoup.helper.HttpConnection#744,0.37
org.jsoup.nodes.Attributes#43,0.36
org.jsoup.parser.Token#352,0.35
org.jsoup.nodes.Attributes#42,0.34
org.jsoup.parser.Token#351,0.33
org.jsoup.helper.HttpConnection#741,0.32
org.jsoup.parser.CharacterReader#342,0.31
org.jsoup.helper.HttpConnection#251,0.3
org.jsoup.helper.HttpConnection#847,0.29
org.jsoup.helper.HttpConnection#760,0.28
org.jsoup.parser.TokeniserState#916,0.27
org.jsoup.helper.HttpConnection#880,0.26
org.jsoup.parser.Token#269,0.25
org.jsoup.parser.CharacterReader#254,0.24
org.jsoup.internal.Normalizer#11,0.23
org.jsoup.helper.Validate#63,0.22
org.jsoup.parser.TokeniserState#902,0.21
org.jsoup.helper.HttpConnection#1076,0.2
org.jsoup.parser.Tokeniser#204,0.19
org.jsoup.helper.HttpConnection#363,0.18
org.jsoup.helper.Validate#46,0.17
org.jsoup.helper.HttpConnection#912,0.16
org.jsoup.parser.CharacterReader#400,0.15
org.jsoup.helper.HttpConnection#911,0.14
org.jsoup.parser.TokeniserState#901,0.13
org.jsoup.helper.HttpConnection#1058,0.12
org.jsoup.parser.Tokeniser#199,0.11
org.jsoup.parser.CharacterReader#329,0.1
org.jsoup.parser.Tokeniser#230,0.09
org.jsoup.helper.HttpConnection#370,0.08
org.jsoup.helper.HttpConnection#551,0.07
org.jsoup.helper.HttpConnection#922,0.06
org.jsoup.helper.HttpConnection#910,0.05
org.jsoup.parser.CharacterReader#340,0.04
org.jsoup.parser.CharacterReader#339,0.03
org.jsoup.helper.Validate#36,0.02
org.jsoup.helper.Validate#34,0.01
