Statement,Suspiciousness
org.apache.commons.lang.StringEscapeUtils#154,1.0
org.apache.commons.lang.Entities#799,0.9998148148148148
org.apache.commons.lang.text.StrSubstitutor#539,0.9995083774250441
org.apache.commons.lang.CharUtils#404,0.9992945326278659
org.apache.commons.lang.StringUtils#3734,0.9991909171075838
org.apache.commons.lang.text.StrTokenizer#897,0.997634479717813
org.apache.commons.lang.time.DurationFormatUtils#449,0.9974669312169312
org.apache.commons.lang.math.Fraction#756,0.9971803350970018
org.apache.commons.lang.text.StrBuilder#429,0.9969223985890653
org.apache.commons.lang.builder.ReflectionToStringBuilder#396,0.9961022927689595
org.apache.commons.lang.SystemUtils#1238,0.9957958553791887
org.apache.commons.lang.time.FastDateFormat#596,0.9955599647266314
org.apache.commons.lang.time.DateUtils#266,0.9952358906525574
org.apache.commons.lang.Validate#180,0.9951763668430335
org.apache.commons.lang.ObjectUtils#191,0.9951190476190476
org.apache.commons.lang.math.NumberUtils#272,0.995081569664903
org.apache.commons.lang.CharSetUtils#280,0.994702380952381
org.apache.commons.lang.NumberUtils#272,0.9945899470899471
org.apache.commons.lang.BooleanUtils#744,0.994210758377425
org.apache.commons.lang.text.StrLookup#48,0.9939175485008819
org.apache.commons.lang.WordUtils#168,0.9938866843033509
org.apache.commons.lang.LocaleUtils#239,0.9937279541446208
org.apache.commons.lang.exception.ExceptionUtils#767,0.9936243386243386
org.apache.commons.lang.builder.EqualsBuilder#286,0.9933509700176367
org.apache.commons.lang.text.StrMatcher#348,0.9932892416225749
org.apache.commons.lang.IntHashMap#300,0.9932760141093474
org.apache.commons.lang.ArrayUtils#1915,0.9932186948853615
org.apache.commons.lang.exception.NestableDelegate#61,0.9926653439153439
org.apache.commons.lang.builder.HashCodeBuilder#423,0.992581569664903
org.apache.commons.lang.CharSet#84,0.9924029982363316
org.apache.commons.lang.enums.Enum#660,0.9923258377425044
org.apache.commons.lang.builder.ToStringBuilder#948,0.9922111992945326
org.apache.commons.lang.builder.ToStringStyle#1422,0.992010582010582
org.apache.commons.lang.ClassUtils#711,0.9915189594356261
org.apache.commons.lang.text.CompositeFormat#54,0.9913800705467373
org.apache.commons.lang.time.StopWatch#142,0.991358024691358
org.apache.commons.lang.enum.Enum#660,0.9912698412698413
org.apache.commons.lang.SerializationUtils#169,0.9911552028218695
org.apache.commons.lang.IllegalClassException#63,0.9911375661375661
org.apache.commons.lang.exception.NestableException#172,0.9911133156966491
org.apache.commons.lang.NullArgumentException#60,0.9911000881834215
org.apache.commons.lang.IncompleteArgumentException#72,0.9910978835978836
org.apache.commons.lang.enums.ValuedEnum#660,0.9910824514991181
org.apache.commons.lang.enum.ValuedEnum#660,0.9908818342151675
org.apache.commons.lang.math.JVMRandom#91,0.9906812169312169
org.apache.commons.lang.math.IntRange#354,0.9906723985890653
org.apache.commons.lang.math.LongRange#367,0.9906194885361552
org.apache.commons.lang.math.FloatRange#380,0.9905665784832451
org.apache.commons.lang.math.DoubleRange#384,0.9905136684303351
