Statement,Suspiciousness
org.joda.time.tz.DateTimeZoneBuilder#1443,1.0
org.joda.time.tz.ZoneInfoCompiler#139,0.99923
org.joda.time.DateTimeZone#603,0.998782
org.joda.time.DateTimeUtils#128,0.998298
org.joda.time.format.DateTimeFormatter#632,0.998218
org.joda.time.format.DateTimeFormat#793,0.99796
org.joda.time.format.DateTimeParserBucket#161,0.997662
org.joda.time.DateTimeConstants#63,0.997544
org.joda.time.chrono.ZonedChronology#138,0.997542
org.joda.time.tz.FixedDateTimeZone#603,0.997112
org.joda.time.format.DateTimeFormatterBuilder#1774,0.996582
org.joda.time.tz.CachedDateTimeZone#603,0.995802
org.joda.time.Partial#485,0.995234
org.joda.time.format.ISODateTimeFormat#1672,0.995052
org.joda.time.chrono.IslamicChronology#204,0.994172
org.joda.time.format.PeriodFormatterBuilder#1095,0.994064
org.joda.time.LocalDate#662,0.993854
org.joda.time.tz.ZoneInfoProvider#262,0.993314
org.joda.time.LocalDateTime#592,0.9932
org.joda.time.DateTime#592,0.992524
org.joda.time.chrono.EthiopicChronology#136,0.992392
org.joda.time.chrono.CopticChronology#136,0.992296
org.joda.time.chrono.BuddhistChronology#204,0.9922
org.joda.time.field.OffsetDateTimeField#45,0.992094
org.joda.time.chrono.GJChronology#214,0.992054
org.joda.time.field.BaseDateTimeField#1003,0.991832
org.joda.time.TimeOfDay#212,0.99175
org.joda.time.base.AbstractPartial#116,0.991546
org.joda.time.DateMidnight#358,0.991288
org.joda.time.ReadableInstant#76,0.991202
org.joda.time.chrono.JulianChronology#142,0.991158
org.joda.time.LocalTime#310,0.991048
org.joda.time.Chronology#89,0.990638
org.joda.time.MutableDateTime#905,0.990636
org.joda.time.format.DateTimePrinter#83,0.990342
org.joda.time.chrono.BasicChronology#146,0.990338
org.joda.time.base.BasePartial#485,0.99008
org.joda.time.Instant#76,0.98985
org.joda.time.YearMonth#636,0.98981
org.joda.time.MonthDay#187,0.98968
org.joda.time.chrono.GregorianChronology#128,0.98955
org.joda.time.chrono.ISOChronology#169,0.98947
org.joda.time.YearMonthDay#768,0.989366
org.joda.time.chrono.BaseChronology#89,0.989078
org.joda.time.chrono.LimitChronology#137,0.988952
org.joda.time.tz.UTCProvider#45,0.988736
org.joda.time.base.BasePeriod#117,0.988726
org.joda.time.chrono.BasicGJChronology#214,0.988626
