Statement,Suspiciousness
org.apache.commons.compress.utils.BitInputStream#81,1.0
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#703,0.999936
org.apache.commons.compress.archivers.ArchiveInputStream#92,0.999344
org.apache.commons.compress.archivers.zip.ZipFile#401,0.99931
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#340,0.998842
org.apache.commons.compress.archivers.zip.X7875_NewUnix#107,0.998452
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#270,0.998356
org.apache.commons.compress.archivers.zip.X0017_StrongEncryptionHeader#346,0.998204
org.apache.commons.compress.archivers.ArchiveOutputStream#118,0.998122
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#720,0.998094
org.apache.commons.compress.archivers.zip.ZipLong#135,0.99762
org.apache.commons.compress.archivers.tar.TarUtils#47,0.99752
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#761,0.997236
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#92,0.996928
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#136,0.996538
org.apache.commons.compress.archivers.sevenz.SevenZFile#588,0.995984
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#1117,0.995168
org.apache.commons.compress.utils.CountingInputStream#38,0.99447
org.apache.commons.compress.compressors.CompressorInputStream#35,0.994438
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#255,0.994418
org.apache.commons.compress.compressors.snappy.SnappyCompressorInputStream#384,0.994154
org.apache.commons.compress.utils.CountingOutputStream#40,0.993982
org.apache.commons.compress.compressors.bzip2.BlockSort#137,0.993964
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#257,0.993674
org.apache.commons.compress.compressors.lzw.LZWInputStream#76,0.993334
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#277,0.993208
org.apache.commons.compress.archivers.zip.ZipUtil#134,0.992786
org.apache.commons.compress.archivers.dump.TapeInputStream#338,0.992606
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#118,0.992412
org.apache.commons.compress.archivers.arj.ArjArchiveInputStream#92,0.992124
org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream#237,0.991864
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#495,0.991726
org.apache.commons.compress.compressors.snappy.PureJavaCrc32C#46,0.991396
org.apache.commons.compress.archivers.zip.ZipEightByteInteger#141,0.991352
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#550,0.991228
org.apache.commons.compress.archivers.tar.TarArchiveEntry#1061,0.990954
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#92,0.990538
org.apache.commons.compress.archivers.zip.X0015_CertificateIdForFile#70,0.990256
org.apache.commons.compress.archivers.zip.X0016_CertificateIdForCentralDirectory#71,0.990242
org.apache.commons.compress.compressors.xz.XZUtils#57,0.990228
org.apache.commons.compress.utils.IOUtils#73,0.990144
org.apache.commons.compress.compressors.lzma.LZMACompressorInputStream#53,0.990072
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#467,0.990006
org.apache.commons.compress.compressors.xz.XZCompressorInputStream#103,0.989652
org.apache.commons.compress.archivers.zip.StreamCompressor#193,0.989578
org.apache.commons.compress.compressors.deflate.DeflateCompressorInputStream#68,0.98947
org.apache.commons.compress.compressors.lzma.LZMAUtils#53,0.989412
org.apache.commons.compress.archivers.cpio.CpioUtil#88,0.989328
org.apache.commons.compress.compressors.z.ZCompressorInputStream#35,0.989276
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#65,0.989256
