Closure_119 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.169622 indri
Closure_119 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 2 0.144286 indri
Closure_119 Q0 com.google.javascript.jscomp.CheckUnreachableCode.java 3 0.12213 indri
Closure_119 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.121919 indri
Closure_119 Q0 com.google.javascript.jscomp.CommandLineRunner.java 5 0.120603 indri
Closure_119 Q0 com.google.javascript.jscomp.Compiler.java 6 0.116817 indri
Closure_119 Q0 com.google.javascript.jscomp.NodeUtil.java 7 0.104892 indri
Closure_119 Q0 com.google.javascript.jscomp.ant.CompileTask.java 8 0.104752 indri
Closure_119 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 9 0.103522 indri
Closure_119 Q0 com.google.javascript.jscomp.TypeCheck.java 10 0.0978622 indri
Closure_119 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 11 0.0945752 indri
Closure_119 Q0 com.google.javascript.jscomp.TypeInference.java 12 0.0927489 indri
Closure_119 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 13 0.0892483 indri
Closure_119 Q0 com.google.javascript.jscomp.TypeValidator.java 14 0.0824266 indri
Closure_119 Q0 com.google.javascript.jscomp.NameAnalyzer.java 15 0.0824246 indri
Closure_119 Q0 com.google.javascript.jscomp.CodeGenerator.java 16 0.0820777 indri
Closure_119 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 17 0.0817691 indri
Closure_119 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 18 0.0789811 indri
Closure_119 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 19 0.07816 indri
Closure_119 Q0 com.google.javascript.jscomp.jsonml.Reader.java 20 0.0760621 indri
Closure_119 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 21 0.075634 indri
Closure_119 Q0 com.google.javascript.rhino.Node.java 22 0.0750503 indri
Closure_119 Q0 com.google.javascript.jscomp.NodeIterators.java 23 0.0736173 indri
Closure_119 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 24 0.0731762 indri
Closure_119 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 25 0.0730363 indri
Closure_119 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 26 0.07252 indri
Closure_119 Q0 com.google.javascript.jscomp.ProcessTweaks.java 27 0.0719033 indri
Closure_119 Q0 com.google.javascript.jscomp.CodePrinter.java 28 0.0717482 indri
Closure_119 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 29 0.0686715 indri
Closure_119 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 30 0.0686092 indri
Closure_119 Q0 com.google.javascript.jscomp.ComposeWarningsGuard.java 31 0.068089 indri
Closure_119 Q0 com.google.javascript.jscomp.Normalize.java 32 0.06771 indri
Closure_119 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 33 0.0672634 indri
Closure_119 Q0 com.google.javascript.jscomp.ScopedAliases.java 34 0.0672309 indri
Closure_119 Q0 com.google.debugging.sourcemap.SourceMapConsumerV1.java 35 0.0660403 indri
Closure_119 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 36 0.0649049 indri
Closure_119 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 37 0.064103 indri
Closure_119 Q0 com.google.javascript.jscomp.AliasStrings.java 38 0.0638578 indri
Closure_119 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 39 0.0635802 indri
Closure_119 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 40 0.0632263 indri
Closure_119 Q0 com.google.javascript.rhino.jstype.JSType.java 41 0.0615544 indri
Closure_119 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 42 0.0607422 indri
Closure_119 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 43 0.0605259 indri
Closure_119 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 44 0.0602803 indri
Closure_119 Q0 com.google.javascript.jscomp.RemoveTryCatch.java 45 0.0591514 indri
Closure_119 Q0 com.google.javascript.jscomp.RescopeGlobalSymbols.java 46 0.0584991 indri
Closure_119 Q0 com.google.javascript.jscomp.AliasExternals.java 47 0.0574485 indri
Closure_119 Q0 com.google.javascript.jscomp.jsonml.Validator.java 48 0.057411 indri
Closure_119 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 49 0.0567824 indri
Closure_119 Q0 com.google.javascript.jscomp.AstValidator.java 50 0.0564871 indri
