Closure_32 Q0 com.google.javascript.jscomp.CodeGenerator.java 1 0.224911 indri
Closure_32 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 2 0.163432 indri
Closure_32 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 3 0.141705 indri
Closure_32 Q0 com.google.javascript.jscomp.CodePrinter.java 4 0.137533 indri
Closure_32 Q0 com.google.javascript.jscomp.CodeConsumer.java 5 0.131518 indri
Closure_32 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 6 0.131349 indri
Closure_32 Q0 com.google.javascript.jscomp.regex.CaseCanonicalize.java 7 0.129158 indri
Closure_32 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 8 0.118327 indri
Closure_32 Q0 com.google.javascript.jscomp.CommandLineRunner.java 9 0.114062 indri
Closure_32 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 10 0.112797 indri
Closure_32 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 11 0.109248 indri
Closure_32 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 12 0.107603 indri
Closure_32 Q0 com.google.javascript.jscomp.Strings.java 13 0.104666 indri
Closure_32 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 14 0.102976 indri
Closure_32 Q0 com.google.javascript.jscomp.CompilerOptions.java 15 0.100757 indri
Closure_32 Q0 com.google.javascript.jscomp.AliasStrings.java 16 0.0977992 indri
Closure_32 Q0 com.google.javascript.jscomp.NodeUtil.java 17 0.0942353 indri
Closure_32 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 18 0.0923441 indri
Closure_32 Q0 com.google.javascript.jscomp.RenameVars.java 19 0.0912978 indri
Closure_32 Q0 com.google.javascript.jscomp.ant.CompileTask.java 20 0.0894339 indri
Closure_32 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 21 0.088114 indri
Closure_32 Q0 com.google.javascript.jscomp.Tracer.java 22 0.0855094 indri
Closure_32 Q0 com.google.javascript.rhino.JSDocInfo.java 23 0.0842753 indri
Closure_32 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 24 0.0838269 indri
Closure_32 Q0 com.google.javascript.jscomp.LiveVariablesAnalysis.java 25 0.0800219 indri
Closure_32 Q0 com.google.javascript.jscomp.Compiler.java 26 0.079681 indri
Closure_32 Q0 com.google.javascript.jscomp.TypeValidator.java 27 0.0782094 indri
Closure_32 Q0 com.google.javascript.rhino.Node.java 28 0.0761756 indri
Closure_32 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 29 0.0736341 indri
Closure_32 Q0 com.google.javascript.jscomp.NameAnalyzer.java 30 0.0736056 indri
Closure_32 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 31 0.0708326 indri
Closure_32 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 32 0.0705588 indri
Closure_32 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 33 0.0697061 indri
Closure_32 Q0 com.google.javascript.rhino.jstype.ArrowType.java 34 0.0696763 indri
Closure_32 Q0 com.google.javascript.jscomp.deps.DepsFileParser.java 35 0.0667874 indri
Closure_32 Q0 com.google.debugging.sourcemap.Base64VLQ.java 36 0.0639841 indri
Closure_32 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 37 0.0621893 indri
Closure_32 Q0 com.google.javascript.jscomp.RemoveTryCatch.java 38 0.0619083 indri
Closure_32 Q0 com.google.javascript.jscomp.LightweightMessageFormatter.java 39 0.0609122 indri
Closure_32 Q0 com.google.debugging.sourcemap.SourceMapConsumerV1.java 40 0.0585318 indri
Closure_32 Q0 com.google.javascript.jscomp.deps.JsFileParser.java 41 0.0559663 indri
Closure_32 Q0 com.google.javascript.jscomp.IgnoreCajaProperties.java 42 0.0553169 indri
Closure_32 Q0 com.google.debugging.sourcemap.SourceMapGenerator.java 43 0.054718 indri
Closure_32 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 44 0.0542052 indri
Closure_32 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 45 0.0540638 indri
Closure_32 Q0 com.google.javascript.rhino.jstype.JSType.java 46 0.0538468 indri
Closure_32 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 47 0.0535699 indri
Closure_32 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 48 0.0527087 indri
Closure_32 Q0 com.google.javascript.jscomp.JsMessage.java 49 0.0506626 indri
Closure_32 Q0 com.google.javascript.jscomp.TypeInference.java 50 0.0503262 indri
