Jsoup_46 Q0 org.jsoup.nodes.Entities.java 1 0.151419 indri
Jsoup_46 Q0 org.jsoup.helper.HttpConnection.java 2 0.148406 indri
Jsoup_46 Q0 org.jsoup.nodes.Document.java 3 0.12851 indri
Jsoup_46 Q0 org.jsoup.Connection.java 4 0.100596 indri
Jsoup_46 Q0 org.jsoup.helper.DataUtil.java 5 0.0979197 indri
Jsoup_46 Q0 org.jsoup.Jsoup.java 6 0.0856113 indri
Jsoup_46 Q0 org.jsoup.parser.HtmlTreeBuilder.java 7 0.0634581 indri
Jsoup_46 Q0 org.jsoup.parser.Tokeniser.java 8 0.0502 indri
Jsoup_46 Q0 org.jsoup.safety.Cleaner.java 9 0.0416788 indri
Jsoup_46 Q0 org.jsoup.parser.Token.java 10 0.0394307 indri
Jsoup_46 Q0 org.jsoup.parser.Parser.java 11 0.0386595 indri
Jsoup_46 Q0 org.jsoup.examples.ListLinks.java 12 0.038135 indri
Jsoup_46 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 13 0.0364766 indri
Jsoup_46 Q0 org.jsoup.safety.Whitelist.java 14 0.0361945 indri
Jsoup_46 Q0 org.jsoup.nodes.TextNode.java 15 0.0357305 indri
Jsoup_46 Q0 org.jsoup.helper.StringUtil.java 16 0.0354988 indri
Jsoup_46 Q0 org.jsoup.nodes.Element.java 17 0.0348197 indri
Jsoup_46 Q0 org.jsoup.nodes.Node.java 18 0.0337072 indri
Jsoup_46 Q0 org.jsoup.parser.TokeniserState.java 19 0.0304502 indri
Jsoup_46 Q0 org.jsoup.nodes.Attribute.java 20 0.0283594 indri
Jsoup_46 Q0 org.jsoup.parser.XmlTreeBuilder.java 21 0.0275543 indri
Jsoup_46 Q0 org.jsoup.parser.TokenQueue.java 22 0.0270127 indri
Jsoup_46 Q0 org.jsoup.parser.CharacterReader.java 23 0.0254944 indri
Jsoup_46 Q0 org.jsoup.helper.W3CDom.java 24 0.0237597 indri
Jsoup_46 Q0 org.jsoup.nodes.DataNode.java 25 0.0234833 indri
Jsoup_46 Q0 org.jsoup.nodes.DocumentType.java 26 0.0224048 indri
Jsoup_46 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.0223824 indri
Jsoup_46 Q0 org.jsoup.select.QueryParser.java 28 0.0188018 indri
Jsoup_46 Q0 org.jsoup.select.Elements.java 29 0.0173799 indri
Jsoup_46 Q0 org.jsoup.nodes.Attributes.java 30 0.0166997 indri
Jsoup_46 Q0 org.jsoup.parser.Tag.java 31 0.013248 indri
Jsoup_46 Q0 org.jsoup.select.Selector.java 32 0.0129135 indri
Jsoup_46 Q0 org.jsoup.select.Evaluator.java 33 0.0124171 indri
Jsoup_46 Q0 org.jsoup.parser.TreeBuilder.java 34 0.012278 indri
Jsoup_46 Q0 org.jsoup.nodes.Comment.java 35 0.0111196 indri
Jsoup_46 Q0 org.jsoup.nodes.FormElement.java 36 0.00999532 indri
Jsoup_46 Q0 org.jsoup.select.CombiningEvaluator.java 37 0.00996555 indri
Jsoup_46 Q0 org.jsoup.nodes.XmlDeclaration.java 38 0.00958156 indri
Jsoup_46 Q0 org.jsoup.helper.Validate.java 39 0.00941743 indri
Jsoup_46 Q0 org.jsoup.HttpStatusException.java 40 0.0060518 indri
Jsoup_46 Q0 org.jsoup.select.Collector.java 41 0.00538204 indri
Jsoup_46 Q0 org.jsoup.helper.DescendableLinkedList.java 42 0.00513675 indri
Jsoup_46 Q0 org.jsoup.select.NodeVisitor.java 43 0.00511725 indri
Jsoup_46 Q0 org.jsoup.parser.ParseError.java 44 0.00409702 indri
Jsoup_46 Q0 org.jsoup.parser.ParseErrorList.java 45 0.00372777 indri
Jsoup_46 Q0 org.jsoup.examples.package-info.java 46 0.00364426 indri
Jsoup_46 Q0 org.jsoup.package-info.java 47 0.00257919 indri
Jsoup_46 Q0 org.jsoup.UnsupportedMimeTypeException.java 48 0.00242828 indri
Jsoup_46 Q0 org.jsoup.select.package-info.java 49 0.00240296 indri
Jsoup_46 Q0 org.jsoup.select.NodeTraversor.java 50 0.00149085 indri
