Closure_173 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 1 0.190888 indri
Closure_173 Q0 com.google.javascript.jscomp.CodeGenerator.java 2 0.166973 indri
Closure_173 Q0 com.google.javascript.jscomp.NodeUtil.java 3 0.142326 indri
Closure_173 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.103361 indri
Closure_173 Q0 com.google.javascript.jscomp.TypeCheck.java 5 0.103138 indri
Closure_173 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 6 0.100834 indri
Closure_173 Q0 com.google.javascript.jscomp.Compiler.java 7 0.100332 indri
Closure_173 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 8 0.099151 indri
Closure_173 Q0 com.google.javascript.jscomp.jsonml.Reader.java 9 0.0981902 indri
Closure_173 Q0 com.google.javascript.jscomp.TypeValidator.java 10 0.0930006 indri
Closure_173 Q0 com.google.javascript.jscomp.NodeIterators.java 11 0.0911859 indri
Closure_173 Q0 com.google.javascript.jscomp.NameAnalyzer.java 12 0.0898157 indri
Closure_173 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 13 0.0892697 indri
Closure_173 Q0 com.google.javascript.jscomp.MinimizedCondition.java 14 0.0860527 indri
Closure_173 Q0 com.google.javascript.jscomp.TypeInference.java 15 0.0842167 indri
Closure_173 Q0 com.google.javascript.jscomp.ant.CompileTask.java 16 0.0840141 indri
Closure_173 Q0 com.google.javascript.rhino.Node.java 17 0.0821463 indri
Closure_173 Q0 com.google.javascript.jscomp.StatementFusion.java 18 0.0802127 indri
Closure_173 Q0 com.google.javascript.jscomp.CommandLineRunner.java 19 0.0790606 indri
Closure_173 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 20 0.0782837 indri
Closure_173 Q0 com.google.javascript.jscomp.SymbolTable.java 21 0.0737354 indri
Closure_173 Q0 com.google.javascript.jscomp.CompilerOptions.java 22 0.0733098 indri
Closure_173 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 23 0.0731506 indri
Closure_173 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 24 0.0721059 indri
Closure_173 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 25 0.0719253 indri
Closure_173 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 26 0.0707618 indri
Closure_173 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 27 0.0691504 indri
Closure_173 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 28 0.0680124 indri
Closure_173 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 29 0.066629 indri
Closure_173 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 30 0.0661608 indri
Closure_173 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 31 0.0643967 indri
Closure_173 Q0 com.google.javascript.jscomp.CodePrinter.java 32 0.0615501 indri
Closure_173 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 33 0.0607316 indri
Closure_173 Q0 com.google.javascript.rhino.jstype.ArrowType.java 34 0.060575 indri
Closure_173 Q0 com.google.javascript.jscomp.Normalize.java 35 0.0597331 indri
Closure_173 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 36 0.0591207 indri
Closure_173 Q0 com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter.java 37 0.0584945 indri
Closure_173 Q0 com.google.javascript.jscomp.AliasStrings.java 38 0.0560609 indri
Closure_173 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 39 0.0544492 indri
Closure_173 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 40 0.0537343 indri
Closure_173 Q0 com.google.javascript.jscomp.FunctionInjector.java 41 0.0532878 indri
Closure_173 Q0 com.google.javascript.jscomp.CheckSideEffects.java 42 0.0532292 indri
Closure_173 Q0 com.google.javascript.jscomp.Tracer.java 43 0.0528549 indri
Closure_173 Q0 com.google.javascript.jscomp.InlineVariables.java 44 0.0521988 indri
Closure_173 Q0 com.google.javascript.jscomp.OptimizeParameters.java 45 0.0521268 indri
Closure_173 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 46 0.0519361 indri
Closure_173 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 47 0.0517309 indri
Closure_173 Q0 com.google.javascript.rhino.testing.Asserts.java 48 0.0498677 indri
Closure_173 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 49 0.0487062 indri
Closure_173 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 50 0.0480524 indri
