Jsoup_77 Q0 org.jsoup.helper.HttpConnection.java 1 0.122849 indri
Jsoup_77 Q0 org.jsoup.nodes.Node.java 2 0.0914614 indri
Jsoup_77 Q0 org.jsoup.nodes.Element.java 3 0.0816775 indri
Jsoup_77 Q0 org.jsoup.Connection.java 4 0.0724868 indri
Jsoup_77 Q0 org.jsoup.parser.XmlTreeBuilder.java 5 0.0691574 indri
Jsoup_77 Q0 org.jsoup.parser.HtmlTreeBuilder.java 6 0.0664889 indri
Jsoup_77 Q0 org.jsoup.safety.Whitelist.java 7 0.0638733 indri
Jsoup_77 Q0 org.jsoup.select.Elements.java 8 0.058179 indri
Jsoup_77 Q0 org.jsoup.parser.Tag.java 9 0.057683 indri
Jsoup_77 Q0 org.jsoup.nodes.Document.java 10 0.0572886 indri
Jsoup_77 Q0 org.jsoup.parser.Token.java 11 0.0545127 indri
Jsoup_77 Q0 org.jsoup.select.Selector.java 12 0.054118 indri
Jsoup_77 Q0 org.jsoup.safety.Cleaner.java 13 0.0538111 indri
Jsoup_77 Q0 org.jsoup.helper.DataUtil.java 14 0.0533381 indri
Jsoup_77 Q0 org.jsoup.Jsoup.java 15 0.0500578 indri
Jsoup_77 Q0 org.jsoup.nodes.Entities.java 16 0.04802 indri
Jsoup_77 Q0 org.jsoup.parser.Parser.java 17 0.0471223 indri
Jsoup_77 Q0 org.jsoup.parser.Tokeniser.java 18 0.043536 indri
Jsoup_77 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 19 0.0421027 indri
Jsoup_77 Q0 org.jsoup.nodes.Attributes.java 20 0.0403241 indri
Jsoup_77 Q0 org.jsoup.parser.TokeniserState.java 21 0.035203 indri
Jsoup_77 Q0 org.jsoup.parser.TokenQueue.java 22 0.0339259 indri
Jsoup_77 Q0 org.jsoup.parser.ParseSettings.java 23 0.0315348 indri
Jsoup_77 Q0 org.jsoup.helper.W3CDom.java 24 0.0310391 indri
Jsoup_77 Q0 org.jsoup.select.Evaluator.java 25 0.027704 indri
Jsoup_77 Q0 org.jsoup.nodes.FormElement.java 26 0.024871 indri
Jsoup_77 Q0 org.jsoup.helper.StringUtil.java 27 0.0245472 indri
Jsoup_77 Q0 org.jsoup.nodes.DocumentType.java 28 0.0245461 indri
Jsoup_77 Q0 org.jsoup.parser.CharacterReader.java 29 0.0240535 indri
Jsoup_77 Q0 org.jsoup.parser.TreeBuilder.java 30 0.0225336 indri
Jsoup_77 Q0 org.jsoup.select.QueryParser.java 31 0.0207598 indri
Jsoup_77 Q0 org.jsoup.nodes.XmlDeclaration.java 32 0.0203296 indri
Jsoup_77 Q0 org.jsoup.nodes.Attribute.java 33 0.0199418 indri
Jsoup_77 Q0 org.jsoup.parser.ParseError.java 34 0.0184732 indri
Jsoup_77 Q0 org.jsoup.select.Collector.java 35 0.0182027 indri
Jsoup_77 Q0 org.jsoup.HttpStatusException.java 36 0.0175151 indri
Jsoup_77 Q0 org.jsoup.nodes.Comment.java 37 0.0173012 indri
Jsoup_77 Q0 org.jsoup.parser.ParseErrorList.java 38 0.01703 indri
Jsoup_77 Q0 org.jsoup.nodes.TextNode.java 39 0.0156366 indri
Jsoup_77 Q0 org.jsoup.internal.ConstrainableInputStream.java 40 0.0151028 indri
Jsoup_77 Q0 org.jsoup.helper.Validate.java 41 0.0145162 indri
Jsoup_77 Q0 org.jsoup.select.CombiningEvaluator.java 42 0.0135296 indri
Jsoup_77 Q0 org.jsoup.nodes.PseudoTextElement.java 43 0.0108038 indri
Jsoup_77 Q0 org.jsoup.examples.HtmlToPlainText.java 44 0.00945841 indri
Jsoup_77 Q0 org.jsoup.internal.Normalizer.java 45 0.00861702 indri
Jsoup_77 Q0 org.jsoup.nodes.DataNode.java 46 0.00826166 indri
Jsoup_77 Q0 org.jsoup.parser.package-info.java 47 0.00757771 indri
Jsoup_77 Q0 org.jsoup.examples.ListLinks.java 48 0.00697992 indri
Jsoup_77 Q0 org.jsoup.nodes.EntitiesData.java 49 0.00689391 indri
Jsoup_77 Q0 org.jsoup.nodes.CDataNode.java 50 0.00556442 indri
