Closure_171 Q0 com.google.javascript.jscomp.TypeValidator.java 1 0.1621 indri
Closure_171 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 2 0.133764 indri
Closure_171 Q0 com.google.javascript.jscomp.NameAnalyzer.java 3 0.132901 indri
Closure_171 Q0 com.google.javascript.jscomp.TypeCheck.java 4 0.127738 indri
Closure_171 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 5 0.121218 indri
Closure_171 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 6 0.117165 indri
Closure_171 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 7 0.116778 indri
Closure_171 Q0 com.google.javascript.jscomp.NodeUtil.java 8 0.114161 indri
Closure_171 Q0 com.google.javascript.rhino.jstype.JSType.java 9 0.114079 indri
Closure_171 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 10 0.111656 indri
Closure_171 Q0 com.google.javascript.jscomp.TightenTypes.java 11 0.105692 indri
Closure_171 Q0 com.google.javascript.jscomp.TypeInference.java 12 0.103476 indri
Closure_171 Q0 com.google.javascript.jscomp.CompilerOptions.java 13 0.101002 indri
Closure_171 Q0 com.google.javascript.rhino.jstype.FunctionType.java 14 0.0990595 indri
Closure_171 Q0 com.google.javascript.jscomp.AliasExternals.java 15 0.0990539 indri
Closure_171 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 16 0.0990021 indri
Closure_171 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 17 0.097666 indri
Closure_171 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 18 0.0970555 indri
Closure_171 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 19 0.0964575 indri
Closure_171 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 20 0.0961755 indri
Closure_171 Q0 com.google.javascript.jscomp.RuntimeTypeCheck.java 21 0.0956816 indri
Closure_171 Q0 com.google.javascript.jscomp.CollapseProperties.java 22 0.0953667 indri
Closure_171 Q0 com.google.javascript.jscomp.CodingConvention.java 23 0.0938597 indri
Closure_171 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 24 0.091016 indri
Closure_171 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 25 0.0901821 indri
Closure_171 Q0 com.google.javascript.jscomp.InlineProperties.java 26 0.0895216 indri
Closure_171 Q0 com.google.javascript.jscomp.jsonml.Reader.java 27 0.089455 indri
Closure_171 Q0 com.google.javascript.rhino.jstype.ObjectType.java 28 0.0862882 indri
Closure_171 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 29 0.0861949 indri
Closure_171 Q0 com.google.javascript.rhino.jstype.NamedType.java 30 0.0857855 indri
Closure_171 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 31 0.0850526 indri
Closure_171 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 32 0.0840618 indri
Closure_171 Q0 com.google.javascript.jscomp.CheckAccessControls.java 33 0.0837515 indri
Closure_171 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 34 0.0821968 indri
Closure_171 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 35 0.0819859 indri
Closure_171 Q0 com.google.javascript.jscomp.RenamePrototypes.java 36 0.0814816 indri
Closure_171 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 37 0.0808387 indri
Closure_171 Q0 com.google.javascript.jscomp.Normalize.java 38 0.0801605 indri
Closure_171 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 39 0.0800523 indri
Closure_171 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 40 0.0785544 indri
Closure_171 Q0 com.google.javascript.jscomp.ProcessTweaks.java 41 0.0777043 indri
Closure_171 Q0 com.google.javascript.jscomp.Compiler.java 42 0.0773809 indri
Closure_171 Q0 com.google.javascript.jscomp.ConcreteType.java 43 0.0768968 indri
Closure_171 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 44 0.0765985 indri
Closure_171 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 45 0.0765185 indri
Closure_171 Q0 com.google.javascript.jscomp.SpecializeModule.java 46 0.0764728 indri
Closure_171 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 47 0.0749796 indri
Closure_171 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 48 0.0742828 indri
Closure_171 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 49 0.0735632 indri
Closure_171 Q0 com.google.javascript.jscomp.InlineFunctions.java 50 0.0733841 indri
