Statement,Suspiciousness
org.jsoup.safety.Whitelist#165,1.0
org.jsoup.Jsoup#73,0.99
org.jsoup.parser.Parser#30,0.98
org.jsoup.parser.Parser#19,0.97
org.jsoup.safety.Whitelist#158,0.96
org.jsoup.parser.Parser#28,0.95
org.jsoup.parser.Parser#27,0.94
org.jsoup.select.Evaluator#544,0.93
org.jsoup.select.Evaluator#607,0.92
org.jsoup.safety.Whitelist#154,0.91
org.jsoup.Jsoup#183,0.9
org.jsoup.select.Evaluator#517,0.89
org.jsoup.parser.HtmlTreeBuilder#61,0.88
org.jsoup.select.Evaluator#542,0.87
org.jsoup.Jsoup#182,0.86
org.jsoup.parser.HtmlTreeBuilder#459,0.85
org.jsoup.select.Evaluator#608,0.84
org.jsoup.parser.HtmlTreeBuilder#32,0.83
org.jsoup.parser.HtmlTreeBuilder#30,0.82
org.jsoup.select.Evaluator#159,0.81
org.jsoup.parser.HtmlTreeBuilder#27,0.8
org.jsoup.select.Evaluator#158,0.79
org.jsoup.parser.HtmlTreeBuilder#24,0.78
org.jsoup.parser.TreeBuilder#14,0.77
org.jsoup.select.Evaluator#623,0.76
org.jsoup.select.Evaluator#107,0.75
org.jsoup.select.Evaluator#108,0.74
org.jsoup.helper.Validate#25,0.73
org.jsoup.select.Evaluator#113,0.72
org.jsoup.parser.Token#14,0.71
org.jsoup.select.Evaluator#112,0.7
org.jsoup.select.Evaluator#304,0.69
org.jsoup.parser.HtmlTreeBuilder#259,0.68
org.jsoup.parser.HtmlTreeBuilder#38,0.67
org.jsoup.parser.Token#218,0.66
org.jsoup.parser.Token#15,0.65
org.jsoup.select.Evaluator#65,0.64
org.jsoup.select.Evaluator#42,0.63
org.jsoup.parser.Token#370,0.62
org.jsoup.parser.Token#373,0.61
org.jsoup.select.Evaluator#105,0.6
org.jsoup.select.Evaluator#70,0.59
org.jsoup.parser.Token#248,0.58
org.jsoup.parser.HtmlTreeBuilderState#1517,0.57
org.jsoup.select.Evaluator#69,0.56
org.jsoup.parser.Token#75,0.55
org.jsoup.select.Evaluator#48,0.54
org.jsoup.parser.Token#369,0.53
org.jsoup.parser.Token#79,0.52
org.jsoup.select.Evaluator#118,0.51
org.jsoup.parser.ParseSettings#36,0.5
org.jsoup.parser.ParseSettings#35,0.49
org.jsoup.parser.HtmlTreeBuilder#83,0.48
org.jsoup.select.Evaluator#306,0.47
org.jsoup.parser.ParseSettings#22,0.46
org.jsoup.select.Evaluator#453,0.45
org.jsoup.parser.ParseSettings#21,0.44
org.jsoup.parser.ParseSettings#23,0.43
org.jsoup.helper.Validate#93,0.42
org.jsoup.nodes.Attributes#43,0.41
org.jsoup.select.Evaluator#152,0.4
org.jsoup.nodes.Attributes#42,0.39
org.jsoup.nodes.Attributes#32,0.38
org.jsoup.parser.HtmlTreeBuilder#421,0.37
org.jsoup.nodes.Attributes#386,0.36
org.jsoup.helper.Validate#15,0.35
org.jsoup.select.Evaluator#400,0.34
org.jsoup.helper.Validate#91,0.33
org.jsoup.select.Evaluator#53,0.32
org.jsoup.select.Evaluator#74,0.31
org.jsoup.helper.Validate#65,0.3
org.jsoup.parser.HtmlTreeBuilder#439,0.29
org.jsoup.internal.Normalizer#11,0.28
org.jsoup.nodes.Attributes#38,0.27
org.jsoup.helper.StringUtil#237,0.26
org.jsoup.helper.StringUtil#245,0.25
org.jsoup.parser.HtmlTreeBuilder#409,0.24
org.jsoup.select.Evaluator#458,0.23
org.jsoup.select.Evaluator#457,0.22
org.jsoup.helper.StringUtil#14,0.21
org.jsoup.helper.StringUtil#40,0.2
org.jsoup.select.Evaluator#455,0.19
org.jsoup.parser.HtmlTreeBuilder#448,0.18
org.jsoup.helper.StringUtil#39,0.17
org.jsoup.select.Evaluator#499,0.16
org.jsoup.parser.HtmlTreeBuilder#193,0.15
org.jsoup.parser.TokenQueue#183,0.14
org.jsoup.parser.HtmlTreeBuilder#85,0.13
org.jsoup.parser.TokenQueue#184,0.12
org.jsoup.parser.HtmlTreeBuilder#69,0.11
org.jsoup.select.Evaluator#454,0.1
org.jsoup.parser.TokenQueue#242,0.09
org.jsoup.parser.HtmlTreeBuilder#452,0.08
org.jsoup.helper.Validate#46,0.07
org.jsoup.helper.Validate#44,0.06
org.jsoup.parser.HtmlTreeBuilder#446,0.05
org.jsoup.helper.StringUtil#196,0.04
org.jsoup.helper.StringUtil#193,0.03
org.jsoup.parser.HtmlTreeBuilderState#309,0.02
org.jsoup.parser.HtmlTreeBuilderState#308,0.01
