Mockito_30 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 1 0.417601 indri
Mockito_30 Q0 org.mockito.runners.MockitoJUnitRunner.java 2 0.398452 indri
Mockito_30 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 3 0.393377 indri
Mockito_30 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 4 0.346291 indri
Mockito_30 Q0 org.mockito.runners.MockitoJUnit44Runner.java 5 0.338601 indri
Mockito_30 Q0 org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.java 6 0.319545 indri
Mockito_30 Q0 org.mockito.internal.runners.JUnit44RunnerImpl.java 7 0.310786 indri
Mockito_30 Q0 org.mockito.internal.runners.RunnerImpl.java 8 0.29103 indri
Mockito_30 Q0 org.mockito.internal.runners.RunnerFactory.java 9 0.234814 indri
Mockito_30 Q0 org.mockito.internal.configuration.ClassPathLoader.java 10 0.217955 indri
Mockito_30 Q0 org.mockito.MockitoAnnotations.java 11 0.204762 indri
Mockito_30 Q0 org.mockito.Mock.java 12 0.193019 indri
Mockito_30 Q0 org.mockito.internal.runners.util.RunnerProvider.java 13 0.171505 indri
Mockito_30 Q0 org.mockito.Mockito.java 14 0.149494 indri
Mockito_30 Q0 org.mockito.internal.runners.util.TestMethodsFinder.java 15 0.145921 indri
Mockito_30 Q0 org.mockito.internal.runners.util.FrameworkUsageValidator.java 16 0.1457 indri
Mockito_30 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 17 0.143946 indri
Mockito_30 Q0 org.mockito.internal.configuration.GlobalConfiguration.java 18 0.135419 indri
Mockito_30 Q0 org.mockito.internal.util.junit.JUnitFailureHacker.java 19 0.129112 indri
Mockito_30 Q0 org.mockito.InjectMocks.java 20 0.126869 indri
Mockito_30 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 21 0.0991043 indri
Mockito_30 Q0 org.mockito.internal.util.reflection.FieldInitializer.java 22 0.0941107 indri
Mockito_30 Q0 org.mockito.internal.configuration.InjectingAnnotationEngine.java 23 0.0921242 indri
Mockito_30 Q0 org.mockito.internal.progress.MockingProgressImpl.java 24 0.0847789 indri
Mockito_30 Q0 org.mockito.internal.invocation.ArgumentsComparator.java 25 0.0832933 indri
Mockito_30 Q0 org.mockito.internal.exceptions.base.StackTraceFilter.java 26 0.0821342 indri
Mockito_30 Q0 org.mockito.exceptions.verification.junit.JUnitTool.java 27 0.0796487 indri
Mockito_30 Q0 org.mockito.internal.util.reflection.BeanPropertySetter.java 28 0.0793162 indri
Mockito_30 Q0 org.mockito.internal.configuration.DefaultInjectionEngine.java 29 0.0748763 indri
Mockito_30 Q0 org.mockito.exceptions.Reporter.java 30 0.072542 indri
Mockito_30 Q0 org.mockito.internal.util.MockName.java 31 0.0663191 indri
Mockito_30 Q0 org.mockito.MockSettings.java 32 0.0626743 indri
Mockito_30 Q0 org.mockito.configuration.AnnotationEngine.java 33 0.0606537 indri
Mockito_30 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 34 0.0604216 indri
Mockito_30 Q0 org.mockito.BDDMockito.java 35 0.0589499 indri
Mockito_30 Q0 org.mockito.internal.configuration.SpyAnnotationEngine.java 36 0.0587193 indri
Mockito_30 Q0 org.mockito.ArgumentCaptor.java 37 0.0555374 indri
Mockito_30 Q0 org.mockito.Matchers.java 38 0.0522143 indri
Mockito_30 Q0 org.mockito.internal.configuration.DefaultAnnotationEngine.java 39 0.0489089 indri
Mockito_30 Q0 org.mockito.internal.creation.cglib.CGLIBHacker.java 40 0.0436643 indri
Mockito_30 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.java 41 0.0433933 indri
Mockito_30 Q0 org.mockito.internal.MockitoCore.java 42 0.0432516 indri
Mockito_30 Q0 org.mockito.internal.util.reflection.FieldCopier.java 43 0.0427735 indri
Mockito_30 Q0 org.mockito.ArgumentMatcher.java 44 0.0418932 indri
Mockito_30 Q0 org.mockito.internal.util.reflection.AccessibilityChanger.java 45 0.0417634 indri
Mockito_30 Q0 org.mockito.exceptions.verification.junit.ArgumentsAreDifferent.java 46 0.0402976 indri
Mockito_30 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 47 0.0401817 indri
Mockito_30 Q0 org.mockito.internal.invocation.Invocation.java 48 0.0393916 indri
Mockito_30 Q0 org.mockito.internal.MockHandler.java 49 0.0385979 indri
Mockito_30 Q0 org.mockito.configuration.IMockitoConfiguration.java 50 0.0381251 indri
