Statement,Suspiciousness
org.apache.commons.lang.time.DateUtils#73,1.0
org.apache.commons.lang.time.FastDateFormat#859,0.998125
org.apache.commons.lang.time.DurationFormatUtils#145,0.996820652173913
org.apache.commons.lang.time.DateFormatUtils#231,0.9959057971014493
org.apache.commons.lang.ArrayUtils#4409,0.9955163043478261
org.apache.commons.lang.builder.ToStringStyle#2233,0.994981884057971
org.apache.commons.lang.SystemUtils#1238,0.9947282608695652
org.apache.commons.lang.math.Fraction#875,0.9941847826086957
org.apache.commons.lang.time.StopWatch#218,0.9941485507246377
org.apache.commons.lang.IllegalClassException#77,0.9940036231884058
org.apache.commons.lang.StringUtils#3787,0.9939311594202899
org.apache.commons.lang.exception.ExceptionUtils#767,0.9937952898550725
org.apache.commons.lang.text.StrBuilder#1316,0.9936503623188406
org.apache.commons.lang.exception.NestableDelegate#346,0.9932065217391305
org.apache.commons.lang.Entities#619,0.993106884057971
org.apache.commons.lang.builder.ToStringBuilder#150,0.9930434782608696
org.apache.commons.lang.CharSetUtils#320,0.9929981884057971
org.apache.commons.lang.ObjectUtils#191,0.9927173913043478
org.apache.commons.lang.text.StrSubstitutor#161,0.9926902173913044
org.apache.commons.lang.builder.ReflectionToStringBuilder#611,0.9925090579710145
org.apache.commons.lang.WordUtils#168,0.9922282608695652
org.apache.commons.lang.ClassUtils#76,0.9922010869565218
org.apache.commons.lang.text.StrLookup#47,0.9921286231884058
org.apache.commons.lang.CharSet#141,0.9920652173913044
org.apache.commons.lang.builder.HashCodeBuilder#178,0.9916847826086956
org.apache.commons.lang.text.StrTokenizer#92,0.9915398550724638
org.apache.commons.lang.SerializationUtils#100,0.9911503623188406
org.apache.commons.lang.builder.StandardToStringStyle#2233,0.9910778985507246
org.apache.commons.lang.StringEscapeUtils#317,0.9904438405797101
