Statement,Suspiciousness
com.google.javascript.jscomp.Compiler#1680,1.0
com.google.javascript.jscomp.SideEffectsAnalysis#186,0.99
com.google.javascript.jscomp.Compiler#1681,0.98
com.google.javascript.rhino.Node#963,0.97
com.google.javascript.rhino.Node#971,0.96
com.google.javascript.jscomp.SideEffectsAnalysis#103,0.95
com.google.javascript.rhino.Node#959,0.94
com.google.javascript.rhino.Context#501,0.93
com.google.javascript.rhino.Node#929,0.92
com.google.javascript.rhino.Node#1039,0.91
com.google.javascript.jscomp.SideEffectsAnalysis#156,0.9
com.google.javascript.rhino.Node#933,0.89
com.google.javascript.rhino.Node#941,0.88
com.google.javascript.jscomp.SideEffectsAnalysis#341,0.87
com.google.javascript.rhino.Context#968,0.86
com.google.javascript.rhino.Node#195,0.85
com.google.javascript.rhino.Context#966,0.84
com.google.javascript.jscomp.Compiler#1685,0.83
com.google.javascript.jscomp.SideEffectsAnalysis#187,0.82
com.google.javascript.rhino.IRFactory#719,0.81
com.google.javascript.jscomp.SideEffectsAnalysis#91,0.8
com.google.javascript.rhino.Node#175,0.79
com.google.javascript.rhino.Node#1369,0.78
com.google.javascript.jscomp.SideEffectsAnalysis#98,0.77
com.google.javascript.jscomp.NodeTraversal#251,0.76
com.google.javascript.jscomp.SideEffectsAnalysis#97,0.75
com.google.javascript.jscomp.SourceFile#170,0.74
com.google.javascript.rhino.Context#545,0.73
com.google.javascript.jscomp.SourceFile#173,0.72
com.google.javascript.jscomp.SourceFile#169,0.71
com.google.javascript.jscomp.NodeTraversal#293,0.7
com.google.javascript.jscomp.NodeTraversal#297,0.69
com.google.javascript.jscomp.SideEffectsAnalysis#952,0.68
com.google.javascript.rhino.Context#1057,0.67
com.google.javascript.jscomp.NodeTraversal#292,0.66
com.google.javascript.jscomp.ControlFlowAnalysis#465,0.65
com.google.javascript.jscomp.GoogleCodingConvention#120,0.64
com.google.javascript.jscomp.SideEffectsAnalysis#730,0.63
com.google.javascript.rhino.Parser#639,0.62
com.google.javascript.jscomp.SideEffectsAnalysis#90,0.61
com.google.javascript.rhino.IRFactory#711,0.6
com.google.javascript.rhino.Node#844,0.59
com.google.javascript.rhino.Node#849,0.58
com.google.javascript.rhino.Context#1058,0.57
com.google.javascript.rhino.Node#851,0.56
com.google.javascript.rhino.Node#854,0.55
com.google.javascript.rhino.Node#855,0.54
com.google.javascript.rhino.Parser#638,0.53
com.google.javascript.jscomp.SideEffectsAnalysis#155,0.52
com.google.javascript.rhino.Context#487,0.51
com.google.javascript.rhino.Node#967,0.5
com.google.javascript.jscomp.SideEffectsAnalysis#209,0.49
com.google.javascript.rhino.Parser#1547,0.48
com.google.javascript.rhino.Node#966,0.47
com.google.javascript.jscomp.SideEffectsAnalysis#192,0.46
com.google.javascript.rhino.Node#1063,0.45
com.google.javascript.jscomp.SideEffectsAnalysis#507,0.44
com.google.javascript.rhino.Context#491,0.43
com.google.javascript.rhino.Node#1064,0.42
com.google.javascript.rhino.Node#972,0.41
com.google.javascript.rhino.Parser#1543,0.4
com.google.javascript.rhino.Node#973,0.39
com.google.javascript.rhino.Node#974,0.38
com.google.javascript.jscomp.SideEffectsAnalysis#729,0.37
com.google.javascript.rhino.Node#978,0.36
com.google.javascript.rhino.Node#975,0.35
com.google.javascript.rhino.Node#1071,0.34
com.google.javascript.jscomp.SideEffectsAnalysis#73,0.33
com.google.javascript.jscomp.parsing.JsDocInfoParser#1555,0.32
com.google.javascript.jscomp.SideEffectsAnalysis#722,0.31
com.google.javascript.rhino.Node#977,0.3
com.google.javascript.jscomp.NodeTraversal#217,0.29
com.google.javascript.rhino.IRFactory#656,0.28
com.google.javascript.jscomp.SideEffectsAnalysis#304,0.27
com.google.javascript.rhino.Node#1050,0.26
com.google.javascript.rhino.Node#1049,0.25
com.google.javascript.jscomp.Compiler#522,0.24
com.google.javascript.rhino.Node#1057,0.23
com.google.javascript.jscomp.parsing.IRFactory#719,0.22
com.google.javascript.jscomp.NodeTraversal#230,0.21
com.google.javascript.rhino.Node#1025,0.2
com.google.javascript.jscomp.SideEffectsAnalysis#133,0.19
com.google.javascript.jscomp.NodeTraversal#237,0.18
com.google.javascript.rhino.Node#931,0.17
com.google.javascript.jscomp.parsing.IRFactory#911,0.16
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#166,0.15
com.google.javascript.jscomp.parsing.IRFactory#718,0.14
com.google.javascript.rhino.Context#994,0.13
com.google.javascript.jscomp.SideEffectsAnalysis#129,0.12
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.11
com.google.javascript.jscomp.SideEffectsAnalysis#305,0.1
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#182,0.09
com.google.javascript.jscomp.parsing.IRFactory#402,0.08
com.google.javascript.jscomp.ControlFlowAnalysis#338,0.07
com.google.javascript.jscomp.ControlFlowAnalysis#339,0.06
com.google.javascript.jscomp.SideEffectsAnalysis#818,0.05
com.google.javascript.jscomp.UnreachableCodeElimination#144,0.04
com.google.javascript.jscomp.SideEffectsAnalysis#810,0.03
com.google.javascript.jscomp.ControlFlowAnalysis#570,0.02
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#133,0.01
