Closure_111 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.101354 indri
Closure_111 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 2 0.099911 indri
Closure_111 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.0988756 indri
Closure_111 Q0 com.google.javascript.jscomp.CommandLineRunner.java 4 0.0901484 indri
Closure_111 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 5 0.0893009 indri
Closure_111 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 6 0.0861058 indri
Closure_111 Q0 com.google.javascript.jscomp.TypeValidator.java 7 0.0810852 indri
Closure_111 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 8 0.0796566 indri
Closure_111 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 9 0.0772123 indri
Closure_111 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 10 0.0753419 indri
Closure_111 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 11 0.0752355 indri
Closure_111 Q0 com.google.javascript.jscomp.ScopedAliases.java 12 0.0742978 indri
Closure_111 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 13 0.0732881 indri
Closure_111 Q0 com.google.javascript.jscomp.TypeInference.java 14 0.0723478 indri
Closure_111 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 15 0.0722725 indri
Closure_111 Q0 com.google.javascript.jscomp.TypeCheck.java 16 0.0717676 indri
Closure_111 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 17 0.0702612 indri
Closure_111 Q0 com.google.javascript.jscomp.NameAnalyzer.java 18 0.0699198 indri
Closure_111 Q0 com.google.javascript.jscomp.ant.CompileTask.java 19 0.0690258 indri
Closure_111 Q0 com.google.javascript.jscomp.CodeGenerator.java 20 0.0674648 indri
Closure_111 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 21 0.0668897 indri
Closure_111 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 22 0.0653346 indri
Closure_111 Q0 com.google.javascript.jscomp.Normalize.java 23 0.0647448 indri
Closure_111 Q0 com.google.javascript.rhino.jstype.ArrowType.java 24 0.0644916 indri
Closure_111 Q0 com.google.javascript.jscomp.NodeUtil.java 25 0.0620871 indri
Closure_111 Q0 com.google.javascript.jscomp.NodeIterators.java 26 0.0619836 indri
Closure_111 Q0 com.google.javascript.rhino.jstype.JSType.java 27 0.0616009 indri
Closure_111 Q0 com.google.javascript.jscomp.jsonml.Reader.java 28 0.0606211 indri
Closure_111 Q0 com.google.javascript.jscomp.Compiler.java 29 0.0605049 indri
Closure_111 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 30 0.059419 indri
Closure_111 Q0 com.google.javascript.jscomp.AliasStrings.java 31 0.0590823 indri
Closure_111 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 32 0.0580987 indri
Closure_111 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 33 0.0580749 indri
Closure_111 Q0 com.google.javascript.rhino.jstype.FunctionType.java 34 0.0578402 indri
Closure_111 Q0 com.google.javascript.jscomp.ClosureRewriteClass.java 35 0.0577561 indri
Closure_111 Q0 com.google.javascript.jscomp.ProcessTweaks.java 36 0.0570581 indri
Closure_111 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 37 0.0570295 indri
Closure_111 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 38 0.0569856 indri
Closure_111 Q0 com.google.javascript.jscomp.Tracer.java 39 0.0568666 indri
Closure_111 Q0 com.google.javascript.jscomp.AliasExternals.java 40 0.0568558 indri
Closure_111 Q0 com.google.javascript.jscomp.RenameVars2.java 41 0.0565661 indri
Closure_111 Q0 com.google.javascript.jscomp.RenameVars.java 42 0.0565661 indri
Closure_111 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 43 0.0554005 indri
Closure_111 Q0 com.google.javascript.jscomp.deps.JsFileParser.java 44 0.0546347 indri
Closure_111 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 45 0.0536948 indri
Closure_111 Q0 com.google.javascript.jscomp.SymbolTable.java 46 0.0534099 indri
Closure_111 Q0 com.google.javascript.rhino.Node.java 47 0.0519052 indri
Closure_111 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 48 0.0513102 indri
Closure_111 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 49 0.0505768 indri
Closure_111 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 50 0.0504285 indri
