Math_102 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 1 0.614855 indri
Math_102 Q0 org.apache.commons.math.stat.inference.ChiSquareTest.java 2 0.517828 indri
Math_102 Q0 org.apache.commons.math.stat.inference.UnknownDistributionChiSquareTest.java 3 0.413127 indri
Math_102 Q0 org.apache.commons.math.stat.inference.TestUtils.java 4 0.344718 indri
Math_102 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 5 0.234151 indri
Math_102 Q0 org.apache.commons.math.stat.inference.TTest.java 6 0.219973 indri
Math_102 Q0 org.apache.commons.math.stat.inference.TestFactoryImpl.java 7 0.162712 indri
Math_102 Q0 org.apache.commons.math.stat.inference.TestFactory.java 8 0.161399 indri
Math_102 Q0 org.apache.commons.math.distribution.ChiSquaredDistributionImpl.java 9 0.151968 indri
Math_102 Q0 org.apache.commons.math.ode.GraggBulirschStoerIntegrator.java 10 0.143944 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.SummaryStatistics.java 11 0.128722 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.summary.SumOfSquares.java 12 0.109779 indri
Math_102 Q0 org.apache.commons.math.distribution.DistributionFactory.java 13 0.108133 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatistics.java 14 0.108105 indri
Math_102 Q0 org.apache.commons.math.distribution.DistributionFactoryImpl.java 15 0.105133 indri
Math_102 Q0 org.apache.commons.math.distribution.ChiSquaredDistribution.java 16 0.104786 indri
Math_102 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 17 0.101687 indri
Math_102 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 18 0.10071 indri
Math_102 Q0 org.apache.commons.math.geometry.Rotation.java 19 0.099756 indri
Math_102 Q0 org.apache.commons.math.random.RandomData.java 20 0.0945803 indri
Math_102 Q0 org.apache.commons.math.random.EmpiricalDistribution.java 21 0.0945322 indri
Math_102 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 22 0.0881437 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.moment.Variance.java 23 0.0866538 indri
Math_102 Q0 org.apache.commons.math.estimation.WeightedMeasurement.java 24 0.0816248 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatistics.java 25 0.0805233 indri
Math_102 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 26 0.0800627 indri
Math_102 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 27 0.0757873 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.StatisticalSummaryValues.java 28 0.0748673 indri
Math_102 Q0 org.apache.commons.math.stat.StatUtils.java 29 0.0705811 indri
Math_102 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 30 0.0663162 indri
Math_102 Q0 org.apache.commons.math.fraction.Fraction.java 31 0.0660851 indri
Math_102 Q0 org.apache.commons.math.ode.SwitchState.java 32 0.0654038 indri
Math_102 Q0 org.apache.commons.math.util.MathUtils.java 33 0.064033 indri
Math_102 Q0 org.apache.commons.math.random.UncorrelatedRandomVectorGenerator.java 34 0.0638435 indri
Math_102 Q0 org.apache.commons.math.analysis.UnivariateRealSolver.java 35 0.0623834 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.summary.Sum.java 36 0.0619713 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.summary.SumOfLogs.java 37 0.0608372 indri
Math_102 Q0 org.apache.commons.math.stat.Frequency.java 38 0.0597171 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.moment.Mean.java 39 0.0587447 indri
Math_102 Q0 org.apache.commons.math.fraction.ProperFractionFormat.java 40 0.0580221 indri
Math_102 Q0 org.apache.commons.math.complex.Complex.java 41 0.0579217 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.moment.ThirdMoment.java 42 0.0553891 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.moment.StandardDeviation.java 43 0.0545914 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.java 44 0.054169 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.java 45 0.053729 indri
Math_102 Q0 org.apache.commons.math.stat.descriptive.moment.SecondMoment.java 46 0.0529829 indri
Math_102 Q0 org.apache.commons.math.fraction.FractionFormat.java 47 0.0517143 indri
Math_102 Q0 org.apache.commons.math.linear.RealMatrix.java 48 0.0484475 indri
Math_102 Q0 org.apache.commons.math.random.RandomGenerator.java 49 0.0483507 indri
Math_102 Q0 org.apache.commons.math.random.RandomAdaptor.java 50 0.0481188 indri
