Jsoup_92 Q0 org.jsoup.parser.Tokeniser.java 1 0.0988557 indri
Jsoup_92 Q0 org.jsoup.helper.HttpConnection.java 2 0.0856838 indri
Jsoup_92 Q0 org.jsoup.parser.Token.java 3 0.0695724 indri
Jsoup_92 Q0 org.jsoup.parser.HtmlTreeBuilder.java 4 0.0679237 indri
Jsoup_92 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 5 0.0571903 indri
Jsoup_92 Q0 org.jsoup.Connection.java 6 0.0571875 indri
Jsoup_92 Q0 org.jsoup.parser.TokenQueue.java 7 0.0569292 indri
Jsoup_92 Q0 org.jsoup.nodes.Node.java 8 0.0566589 indri
Jsoup_92 Q0 org.jsoup.parser.XmlTreeBuilder.java 9 0.0531569 indri
Jsoup_92 Q0 org.jsoup.nodes.Element.java 10 0.0505191 indri
Jsoup_92 Q0 org.jsoup.safety.Cleaner.java 11 0.0435484 indri
Jsoup_92 Q0 org.jsoup.nodes.Attributes.java 12 0.0407597 indri
Jsoup_92 Q0 org.jsoup.safety.Whitelist.java 13 0.0386053 indri
Jsoup_92 Q0 org.jsoup.parser.CharacterReader.java 14 0.0355685 indri
Jsoup_92 Q0 org.jsoup.nodes.Document.java 15 0.035451 indri
Jsoup_92 Q0 org.jsoup.parser.Tag.java 16 0.0338385 indri
Jsoup_92 Q0 org.jsoup.parser.TreeBuilder.java 17 0.032509 indri
Jsoup_92 Q0 org.jsoup.helper.DataUtil.java 18 0.0300109 indri
Jsoup_92 Q0 org.jsoup.select.Elements.java 19 0.0297741 indri
Jsoup_92 Q0 org.jsoup.helper.W3CDom.java 20 0.0294117 indri
Jsoup_92 Q0 org.jsoup.parser.Parser.java 21 0.0290355 indri
Jsoup_92 Q0 org.jsoup.internal.StringUtil.java 22 0.0270097 indri
Jsoup_92 Q0 org.jsoup.Jsoup.java 23 0.0267924 indri
Jsoup_92 Q0 org.jsoup.select.Selector.java 24 0.0239794 indri
Jsoup_92 Q0 org.jsoup.nodes.FormElement.java 25 0.0237706 indri
Jsoup_92 Q0 org.jsoup.nodes.Attribute.java 26 0.023173 indri
Jsoup_92 Q0 org.jsoup.parser.TokeniserState.java 27 0.0230905 indri
Jsoup_92 Q0 org.jsoup.nodes.Entities.java 28 0.0220203 indri
Jsoup_92 Q0 org.jsoup.nodes.Comment.java 29 0.0217243 indri
Jsoup_92 Q0 org.jsoup.select.QueryParser.java 30 0.0211181 indri
Jsoup_92 Q0 org.jsoup.parser.ParseError.java 31 0.0205366 indri
Jsoup_92 Q0 org.jsoup.select.Evaluator.java 32 0.0203091 indri
Jsoup_92 Q0 org.jsoup.parser.ParseErrorList.java 33 0.0187811 indri
Jsoup_92 Q0 org.jsoup.examples.HtmlToPlainText.java 34 0.0171182 indri
Jsoup_92 Q0 org.jsoup.parser.ParseSettings.java 35 0.0152792 indri
Jsoup_92 Q0 org.jsoup.examples.ListLinks.java 36 0.0139457 indri
Jsoup_92 Q0 org.jsoup.nodes.EntitiesData.java 37 0.0138368 indri
Jsoup_92 Q0 org.jsoup.SerializationException.java 38 0.0116374 indri
Jsoup_92 Q0 org.jsoup.nodes.LeafNode.java 39 0.0109413 indri
Jsoup_92 Q0 org.jsoup.nodes.BooleanAttribute.java 40 0.0108456 indri
Jsoup_92 Q0 org.jsoup.nodes.XmlDeclaration.java 41 0.0105016 indri
Jsoup_92 Q0 org.jsoup.nodes.DocumentType.java 42 0.00910629 indri
Jsoup_92 Q0 org.jsoup.nodes.PseudoTextElement.java 43 0.00879263 indri
Jsoup_92 Q0 org.jsoup.nodes.DataNode.java 44 0.00779187 indri
Jsoup_92 Q0 org.jsoup.nodes.TextNode.java 45 0.00760418 indri
Jsoup_92 Q0 org.jsoup.nodes.NodeUtils.java 46 0.00745069 indri
Jsoup_92 Q0 org.jsoup.HttpStatusException.java 47 0.00662844 indri
Jsoup_92 Q0 org.jsoup.internal.ConstrainableInputStream.java 48 0.0059505 indri
Jsoup_92 Q0 org.jsoup.examples.Wikipedia.java 49 0.00531928 indri
Jsoup_92 Q0 org.jsoup.select.CombiningEvaluator.java 50 0.00511368 indri
