Statement,Suspiciousness
com.google.javascript.rhino.Node#1017,1.0
com.google.javascript.jscomp.TypedScopeCreator#1950,0.99
com.google.javascript.rhino.Node#1018,0.98
com.google.javascript.jscomp.JsMessageVisitor#370,0.97
com.google.javascript.jscomp.TypedScopeCreator#1953,0.96
com.google.javascript.rhino.Node#142,0.95
com.google.javascript.rhino.Node#117,0.94
com.google.javascript.jscomp.TypedScopeCreator#2009,0.93
com.google.javascript.jscomp.NodeUtil#2144,0.92
com.google.javascript.rhino.Node#129,0.91
com.google.javascript.jscomp.TypedScopeCreator#1968,0.9
com.google.javascript.jscomp.parsing.IRFactory#1229,0.89
com.google.javascript.jscomp.TypedScopeCreator#2008,0.88
com.google.javascript.jscomp.JsMessageVisitor#320,0.87
com.google.javascript.jscomp.TypedScopeCreator#1013,0.86
com.google.javascript.jscomp.TypedScopeCreator#674,0.85
com.google.javascript.rhino.Node#2149,0.84
com.google.javascript.rhino.Node#352,0.83
com.google.javascript.jscomp.CheckPathsBetweenNodes#203,0.82
com.google.javascript.jscomp.TypedScopeCreator#1974,0.81
com.google.javascript.jscomp.TypedScopeCreator#1995,0.8
com.google.javascript.rhino.Node#1026,0.79
com.google.javascript.rhino.Node#1036,0.78
com.google.javascript.rhino.Node#1038,0.77
com.google.javascript.rhino.Node#1031,0.76
com.google.javascript.jscomp.TypedScopeCreator#659,0.75
com.google.javascript.jscomp.JsMessageVisitor#385,0.74
com.google.javascript.jscomp.TypedScopeCreator#1018,0.73
com.google.javascript.jscomp.CheckPathsBetweenNodes#225,0.72
com.google.javascript.jscomp.TypedScopeCreator#1022,0.71
com.google.javascript.jscomp.TypedScopeCreator#2006,0.7
com.google.javascript.rhino.Node#1459,0.69
com.google.javascript.jscomp.TypedScopeCreator#676,0.68
com.google.javascript.jscomp.CodeConsumer#223,0.67
com.google.javascript.jscomp.LinkedFlowScope#355,0.66
com.google.javascript.rhino.Node#1030,0.65
com.google.javascript.rhino.Token#259,0.64
com.google.javascript.jscomp.TypedScopeCreator#2002,0.63
com.google.javascript.jscomp.TypedScopeCreator#677,0.62
com.google.javascript.jscomp.JsMessageVisitor#333,0.61
com.google.javascript.jscomp.JsMessageVisitor#356,0.6
com.google.javascript.jscomp.TypedScopeCreator#1028,0.59
com.google.javascript.jscomp.TypedScopeCreator#1023,0.58
com.google.javascript.rhino.Token#224,0.57
com.google.javascript.rhino.Token#206,0.56
com.google.javascript.jscomp.TypedScopeCreator#2001,0.55
com.google.javascript.rhino.Node#880,0.54
com.google.javascript.jscomp.JsMessageVisitor#323,0.53
com.google.javascript.rhino.Node#1430,0.52
com.google.javascript.jscomp.LinkedFlowScope#346,0.51
com.google.javascript.jscomp.TypedScopeCreator#1021,0.5
com.google.javascript.rhino.Node#887,0.49
com.google.javascript.rhino.Node#879,0.48
com.google.javascript.rhino.Node#890,0.47
com.google.javascript.rhino.Node#891,0.46
com.google.javascript.jscomp.TypedScopeCreator#678,0.45
com.google.javascript.jscomp.TypedScopeCreator#665,0.44
com.google.javascript.rhino.Node#984,0.43
com.google.javascript.jscomp.ant.CompileTask#367,0.42
com.google.javascript.jscomp.TypedScopeCreator#666,0.41
com.google.javascript.rhino.Node#988,0.4
com.google.javascript.jscomp.XtbMessageBundle#203,0.39
com.google.javascript.rhino.Node#994,0.38
com.google.javascript.jscomp.TypedScopeCreator#663,0.37
com.google.javascript.rhino.Node#999,0.36
com.google.javascript.jscomp.ant.CompileTask#374,0.35
com.google.javascript.rhino.Node#965,0.34
com.google.javascript.jscomp.TypedScopeCreator#1015,0.33
com.google.javascript.jscomp.ant.CompileTask#365,0.32
com.google.javascript.jscomp.ant.CompileTask#349,0.31
com.google.javascript.jscomp.TypedScopeCreator#675,0.3
com.google.javascript.rhino.Node#958,0.29
com.google.javascript.rhino.Node#975,0.28
com.google.javascript.rhino.Node#936,0.27
com.google.javascript.jscomp.ant.CompileTask#353,0.26
com.google.javascript.jscomp.FlowSensitiveInlineVariables#95,0.25
com.google.javascript.jscomp.CodeGenerator#645,0.24
com.google.javascript.jscomp.CodeGenerator#644,0.23
com.google.javascript.jscomp.TypedScopeCreator#664,0.22
com.google.javascript.jscomp.CodeGenerator#646,0.21
com.google.javascript.jscomp.jsonml.Reader#282,0.2
com.google.javascript.jscomp.TypedScopeCreator#700,0.19
com.google.javascript.jscomp.ant.CompileTask#348,0.18
com.google.javascript.rhino.Node#998,0.17
com.google.javascript.jscomp.TypedScopeCreator#699,0.16
com.google.javascript.rhino.Node#967,0.15
com.google.javascript.rhino.Node#943,0.14
com.google.javascript.jscomp.TypedScopeCreator#698,0.13
com.google.javascript.rhino.Node#944,0.12
com.google.javascript.jscomp.TypedScopeCreator#1156,0.11
com.google.javascript.jscomp.TypedScopeCreator#683,0.1
com.google.javascript.rhino.Node#945,0.09
com.google.javascript.jscomp.jsonml.Reader#283,0.08
com.google.javascript.rhino.Node#953,0.07
com.google.javascript.jscomp.parsing.IRFactory#1197,0.06
com.google.javascript.rhino.Node#954,0.05
com.google.javascript.jscomp.CheckPathsBetweenNodes#208,0.04
com.google.javascript.jscomp.TypedScopeCreator#696,0.03
com.google.javascript.jscomp.TypedScopeCreator#1655,0.02
com.google.javascript.jscomp.CheckPathsBetweenNodes#223,0.01
