Statement,Suspiciousness
org.apache.commons.math.geometry.Vector3D#346,1.0
org.apache.commons.math.linear.ArrayFieldVector#663,0.9997486465583914
org.apache.commons.math.geometry.Rotation#373,0.9989984532095901
org.apache.commons.math.linear.ArrayRealVector#757,0.9984493426140758
org.apache.commons.math.linear.SparseFieldVector#444,0.9976836813611756
org.apache.commons.math.linear.FieldVector#84,0.9973124516627997
org.apache.commons.math.linear.RealVector#433,0.997277648878577
org.apache.commons.math.stat.regression.SimpleRegression#174,0.9972273781902552
org.apache.commons.math.linear.OpenMapRealVector#334,0.9971809744779583
org.apache.commons.math.linear.AbstractRealVector#424,0.9967053364269142
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#183,0.9963109048723898
org.apache.commons.math.random.UncorrelatedRandomVectorGenerator#72,0.9962335653518948
org.apache.commons.math.stat.descriptive.summary.Product#202,0.9962026295436969
org.apache.commons.math.geometry.Vector3DFormat#189,0.9961330239752514
org.apache.commons.math.transform.FastFourierTransformer#588,0.9960672853828306
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator#131,0.995738592420727
org.apache.commons.math.linear.RealVectorFormat#193,0.9956844547563806
org.apache.commons.math.linear.EigenDecompositionImpl#329,0.9956148491879351
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#949,0.9953402938901779
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#282,0.9949458623356535
org.apache.commons.math.random.UnitSphereRandomVectorGenerator#63,0.9947989172467131
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression#148,0.9947834493426141
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression#345,0.9947061098221192
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#128,0.9945939675174014
org.apache.commons.math.linear.TriDiagonalTransformer#42,0.9944895591647331
org.apache.commons.math.stat.descriptive.moment.Variance#117,0.9943928847641145
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#620,0.9942111368909513
org.apache.commons.math.linear.BiDiagonalTransformer#249,0.9940177880897139
org.apache.commons.math.linear.MatrixUtils#674,0.9937548337200309
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#64,0.9933217324052591
org.apache.commons.math.linear.SingularValueDecompositionImpl#131,0.9932211910286156
org.apache.commons.math.linear.FieldMatrix#327,0.9931090487238979
org.apache.commons.math.linear.QRDecompositionImpl#322,0.9930935808197989
org.apache.commons.math.linear.RealMatrix#325,0.992969837587007
org.apache.commons.math.linear.BlockRealMatrix#325,0.992954369682908
org.apache.commons.math.linear.BlockFieldMatrix#327,0.9923936581593195
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatingFunction#195,0.9919102861562258
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression#129,0.9917904098994587
org.apache.commons.math.ode.events.EventState#234,0.9917285382830626
org.apache.commons.math.util.MathUtils#1002,0.9916086620262954
org.apache.commons.math.linear.SparseRealVector#433,0.9909280742459396
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#201,0.9908778035576179
org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolator#151,0.9907965970610982
org.apache.commons.math.linear.DecompositionSolver#60,0.9906651198762567
org.apache.commons.math.linear.FieldDecompositionSolver#62,0.990661252900232
org.apache.commons.math.linear.AbstractFieldMatrix#327,0.9906535189481825
org.apache.commons.math.ode.MultistepIntegrator#228,0.9900270688321733
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#269,0.9899651972157772
