Statement,Suspiciousness
org.apache.commons.math.geometry.Vector3D#346,1.0
org.apache.commons.math.linear.ArrayFieldVector#663,0.9791666666666666
org.apache.commons.math.geometry.Rotation#373,0.9583333333333333
org.apache.commons.math.linear.ArrayRealVector#757,0.9374999999999999
org.apache.commons.math.linear.SparseFieldVector#444,0.9166666666666665
org.apache.commons.math.linear.FieldVector#84,0.8958333333333331
org.apache.commons.math.linear.RealVector#433,0.8749999999999998
org.apache.commons.math.stat.regression.SimpleRegression#174,0.8541666666666664
org.apache.commons.math.linear.OpenMapRealVector#334,0.833333333333333
org.apache.commons.math.linear.AbstractRealVector#424,0.8124999999999997
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#183,0.7916666666666663
org.apache.commons.math.random.UncorrelatedRandomVectorGenerator#72,0.7708333333333329
org.apache.commons.math.stat.descriptive.summary.Product#202,0.7499999999999996
org.apache.commons.math.geometry.Vector3DFormat#189,0.7291666666666662
org.apache.commons.math.transform.FastFourierTransformer#588,0.7083333333333328
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator#131,0.6874999999999994
org.apache.commons.math.linear.RealVectorFormat#193,0.6666666666666661
org.apache.commons.math.linear.EigenDecompositionImpl#329,0.6458333333333327
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#949,0.6249999999999993
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#282,0.604166666666666
org.apache.commons.math.random.UnitSphereRandomVectorGenerator#63,0.5833333333333326
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression#148,0.5624999999999992
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression#345,0.5416666666666659
org.apache.commons.math.stat.descriptive.moment.VectorialCovariance#128,0.5208333333333325
org.apache.commons.math.linear.TriDiagonalTransformer#42,0.49999999999999917
org.apache.commons.math.stat.descriptive.moment.Variance#117,0.47916666666666585
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#620,0.45833333333333254
org.apache.commons.math.linear.BiDiagonalTransformer#249,0.4374999999999992
org.apache.commons.math.linear.MatrixUtils#674,0.4166666666666659
org.apache.commons.math.optimization.general.NonLinearConjugateGradientOptimizer#64,0.3958333333333326
org.apache.commons.math.linear.SingularValueDecompositionImpl#131,0.3749999999999993
org.apache.commons.math.linear.FieldMatrix#327,0.35416666666666596
org.apache.commons.math.linear.QRDecompositionImpl#322,0.33333333333333265
org.apache.commons.math.linear.RealMatrix#325,0.31249999999999933
org.apache.commons.math.linear.BlockRealMatrix#325,0.291666666666666
org.apache.commons.math.linear.BlockFieldMatrix#327,0.2708333333333327
org.apache.commons.math.analysis.interpolation.MicrosphereInterpolatingFunction#195,0.24999999999999936
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression#129,0.22916666666666602
org.apache.commons.math.ode.events.EventState#234,0.20833333333333268
org.apache.commons.math.util.MathUtils#1002,0.18749999999999933
org.apache.commons.math.linear.SparseRealVector#433,0.166666666666666
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#201,0.14583333333333265
org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolator#151,0.12499999999999932
org.apache.commons.math.linear.DecompositionSolver#60,0.10416666666666599
org.apache.commons.math.linear.FieldDecompositionSolver#62,0.08333333333333266
org.apache.commons.math.linear.AbstractFieldMatrix#327,0.062499999999999334
org.apache.commons.math.ode.MultistepIntegrator#228,0.041666666666666005
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#269,0.020833333333332673
