Time_17 Q0 org.joda.time.DateTimeZone.java 1 0.244221 indri
Time_17 Q0 org.joda.time.DateTime.java 2 0.20265 indri
Time_17 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 3 0.146226 indri
Time_17 Q0 org.joda.time.tz.CachedDateTimeZone.java 4 0.133491 indri
Time_17 Q0 org.joda.time.tz.ZoneInfoCompiler.java 5 0.125788 indri
Time_17 Q0 org.joda.time.base.AbstractInterval.java 6 0.117419 indri
Time_17 Q0 org.joda.time.ReadableInterval.java 7 0.116241 indri
Time_17 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 8 0.112079 indri
Time_17 Q0 org.joda.time.Interval.java 9 0.107479 indri
Time_17 Q0 org.joda.time.DateTimeUtils.java 10 0.0967886 indri
Time_17 Q0 org.joda.time.format.DateTimeFormatter.java 11 0.0939982 indri
Time_17 Q0 org.joda.time.format.ISODateTimeFormat.java 12 0.0847286 indri
Time_17 Q0 org.joda.time.format.DateTimeParserBucket.java 13 0.0847109 indri
Time_17 Q0 org.joda.time.field.OffsetDateTimeField.java 14 0.0794567 indri
Time_17 Q0 org.joda.time.format.DateTimeFormat.java 15 0.0790679 indri
Time_17 Q0 org.joda.time.chrono.ZonedChronology.java 16 0.0776711 indri
Time_17 Q0 org.joda.time.LocalDate.java 17 0.0769154 indri
Time_17 Q0 org.joda.time.tz.FixedDateTimeZone.java 18 0.0714718 indri
Time_17 Q0 org.joda.time.format.DateTimePrinter.java 19 0.0674732 indri
Time_17 Q0 org.joda.time.LocalDateTime.java 20 0.0645204 indri
Time_17 Q0 org.joda.time.DateTimeConstants.java 21 0.0590215 indri
Time_17 Q0 org.joda.time.format.PeriodFormatterBuilder.java 22 0.0501105 indri
Time_17 Q0 org.joda.time.tz.ZoneInfoProvider.java 23 0.0496465 indri
Time_17 Q0 org.joda.time.chrono.BasicChronology.java 24 0.049034 indri
Time_17 Q0 org.joda.time.TimeOfDay.java 25 0.0475006 indri
Time_17 Q0 org.joda.time.chrono.BuddhistChronology.java 26 0.0439841 indri
Time_17 Q0 org.joda.time.MutableDateTime.java 27 0.0383951 indri
Time_17 Q0 org.joda.time.Chronology.java 28 0.0372789 indri
Time_17 Q0 org.joda.time.LocalTime.java 29 0.0341539 indri
Time_17 Q0 org.joda.time.DateMidnight.java 30 0.0340399 indri
Time_17 Q0 org.joda.time.base.AbstractPartial.java 31 0.0330333 indri
Time_17 Q0 org.joda.time.Instant.java 32 0.0326498 indri
Time_17 Q0 org.joda.time.base.BasePartial.java 33 0.0325212 indri
Time_17 Q0 org.joda.time.chrono.BaseChronology.java 34 0.0309937 indri
Time_17 Q0 org.joda.time.base.BasePeriod.java 35 0.0304806 indri
Time_17 Q0 org.joda.time.chrono.GJChronology.java 36 0.0279224 indri
Time_17 Q0 org.joda.time.DateTimeFieldType.java 37 0.027666 indri
Time_17 Q0 org.joda.time.Period.java 38 0.0273374 indri
Time_17 Q0 org.joda.time.field.BaseDateTimeField.java 39 0.027209 indri
Time_17 Q0 org.joda.time.Partial.java 40 0.0257492 indri
Time_17 Q0 org.joda.time.format.PeriodFormatter.java 41 0.0250435 indri
Time_17 Q0 org.joda.time.ReadablePartial.java 42 0.0247614 indri
Time_17 Q0 org.joda.time.DateTimeField.java 43 0.024083 indri
Time_17 Q0 org.joda.time.YearMonth.java 44 0.02344 indri
Time_17 Q0 org.joda.time.chrono.JulianChronology.java 45 0.0234085 indri
Time_17 Q0 org.joda.time.chrono.EthiopicChronology.java 46 0.023258 indri
Time_17 Q0 org.joda.time.MonthDay.java 47 0.0232253 indri
Time_17 Q0 org.joda.time.chrono.CopticChronology.java 48 0.0232229 indri
Time_17 Q0 org.joda.time.format.PeriodPrinter.java 49 0.0216878 indri
Time_17 Q0 org.joda.time.base.AbstractDateTime.java 50 0.020777 indri
