Statement,Suspiciousness
com.google.javascript.jscomp.FunctionToBlockMutator#365,1.0
com.google.javascript.jscomp.SpecializeModule#304,0.9795918367346939
com.google.javascript.jscomp.CompilerOptions#1916,0.9591836734693877
com.google.javascript.jscomp.XtbMessageBundle#95,0.9387755102040816
com.google.javascript.jscomp.TypeValidator#306,0.9183673469387754
com.google.javascript.jscomp.InlineSimpleMethods#302,0.8979591836734693
com.google.javascript.jscomp.Compiler#226,0.8775510204081631
com.google.javascript.jscomp.AnalyzePrototypeProperties#427,0.857142857142857
com.google.javascript.jscomp.DefaultPassConfig#902,0.8367346938775508
com.google.javascript.jscomp.RemoveUnusedVars#819,0.8163265306122447
com.google.javascript.jscomp.TypeCheck#1483,0.7959183673469385
com.google.javascript.jscomp.JsAst#82,0.7755102040816324
com.google.javascript.jscomp.ProcessClosurePrimitives#576,0.7551020408163263
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#454,0.7346938775510201
com.google.javascript.jscomp.StatementFusion#56,0.714285714285714
com.google.javascript.jscomp.PhaseOptimizer#245,0.6938775510204078
com.google.javascript.jscomp.Tracer#163,0.6734693877551017
com.google.javascript.jscomp.AbstractCommandLineRunner#402,0.6530612244897955
com.google.javascript.jscomp.AbstractCompiler#226,0.6326530612244894
com.google.javascript.jscomp.AliasStrings#82,0.6122448979591832
com.google.javascript.jscomp.PeepholeRemoveDeadCode#751,0.5918367346938771
com.google.javascript.jscomp.NodeUtil#975,0.571428571428571
com.google.javascript.jscomp.PeepholeFoldConstants#327,0.5510204081632648
com.google.javascript.jscomp.DisambiguateProperties#83,0.5306122448979587
com.google.javascript.jscomp.InlineVariables#349,0.5102040816326525
com.google.javascript.jscomp.StripCode#158,0.4897959183673464
com.google.javascript.jscomp.ExportTestFunctions#130,0.4693877551020402
com.google.javascript.jscomp.OptimizeParameters#453,0.4489795918367341
com.google.javascript.jscomp.Normalize#104,0.42857142857142794
com.google.javascript.rhino.jstype.JSType#860,0.4081632653061218
com.google.javascript.jscomp.RenameVars#397,0.38775510204081565
com.google.javascript.jscomp.DevirtualizePrototypeMethods#261,0.3673469387755095
com.google.javascript.rhino.Node#113,0.34693877551020336
com.google.javascript.jscomp.GlobalNamespace#1218,0.3265306122448972
com.google.javascript.jscomp.InlineObjectLiterals#138,0.30612244897959107
com.google.javascript.jscomp.ClosureCodingConvention#321,0.2857142857142849
com.google.javascript.jscomp.CodePrinter#656,0.2653061224489788
com.google.javascript.jscomp.ExpressionDecomposer#101,0.24489795918367266
com.google.javascript.jscomp.PeepholeFoldWithTypes#107,0.22448979591836654
com.google.javascript.jscomp.TypeInference#538,0.20408163265306042
com.google.javascript.jscomp.ReferenceCollectingCallback#98,0.1836734693877543
com.google.javascript.jscomp.LoggerErrorManager#43,0.1632653061224482
com.google.javascript.jscomp.parsing.ParserRunner#41,0.14285714285714207
com.google.javascript.jscomp.ScopedAliases#281,0.12244897959183595
com.google.javascript.jscomp.RenamePrototypes#106,0.10204081632652984
com.google.javascript.jscomp.SideEffectsAnalysis#865,0.08163265306122372
com.google.javascript.jscomp.NameAnalyzer#992,0.0612244897959176
com.google.javascript.jscomp.OptimizeReturns#90,0.040816326530611485
com.google.javascript.jscomp.UnreachableCodeElimination#249,0.020408163265305364
