Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#38,1.0
com.google.javascript.jscomp.CodeGenerator#289,0.99
com.google.javascript.rhino.Context#968,0.98
com.google.javascript.rhino.jstype.ObjectType#314,0.97
com.google.javascript.rhino.jstype.ObjectType#446,0.96
com.google.javascript.rhino.Context#487,0.95
com.google.javascript.jscomp.CompilerOptions#456,0.94
com.google.javascript.rhino.Context#501,0.93
com.google.javascript.jscomp.LinkedFlowScope#114,0.92
com.google.javascript.jscomp.CodeGenerator#278,0.91
com.google.javascript.jscomp.CompilerOptions#991,0.9
com.google.javascript.rhino.Context#982,0.89
com.google.javascript.jscomp.TypeInference#557,0.88
com.google.javascript.rhino.Context#491,0.87
com.google.javascript.jscomp.parsing.IRFactory#678,0.86
com.google.javascript.jscomp.CompilerOptions#990,0.85
com.google.javascript.rhino.Context#1057,0.84
com.google.javascript.jscomp.CompilerOptions#671,0.83
com.google.javascript.jscomp.ClosureCodingConvention#121,0.82
com.google.javascript.jscomp.ClosureCodingConvention#131,0.81
com.google.javascript.rhino.Context#1058,0.8
com.google.javascript.jscomp.TypeInference#1048,0.79
com.google.javascript.jscomp.TypedScopeCreator#308,0.78
com.google.javascript.jscomp.parsing.JsDocInfoParser#639,0.77
com.google.javascript.jscomp.CompilerOptions#941,0.76
com.google.javascript.jscomp.TypeInference#555,0.75
com.google.javascript.jscomp.Compiler#1001,0.74
com.google.javascript.rhino.Context#540,0.73
com.google.javascript.jscomp.CompilerOptions#940,0.72
com.google.javascript.jscomp.CompilerOptions#249,0.71
com.google.javascript.rhino.Context#492,0.7
com.google.javascript.jscomp.CodeGenerator#565,0.69
com.google.javascript.rhino.Context#285,0.68
com.google.javascript.jscomp.CompilerOptions#623,0.67
com.google.javascript.jscomp.CodeGenerator#570,0.66
com.google.javascript.rhino.Context#284,0.65
com.google.javascript.rhino.Context#267,0.64
com.google.javascript.jscomp.TypeCheck#1621,0.63
com.google.javascript.jscomp.parsing.JsDocInfoParser#666,0.62
com.google.javascript.jscomp.TypedScopeCreator#787,0.61
com.google.javascript.jscomp.CompilerOptions#655,0.6
com.google.javascript.jscomp.Compiler#991,0.59
com.google.javascript.jscomp.TypedScopeCreator#737,0.58
com.google.javascript.jscomp.TypedScopeCreator#736,0.57
com.google.javascript.jscomp.TypedScopeCreator#773,0.56
com.google.javascript.jscomp.TypedScopeCreator#772,0.55
com.google.javascript.rhino.JSDocInfo#442,0.54
com.google.javascript.jscomp.CompilerOptions#714,0.53
com.google.javascript.rhino.Context#520,0.52
com.google.javascript.jscomp.TypeInference#686,0.51
com.google.javascript.rhino.Context#984,0.5
com.google.javascript.jscomp.CompilerOptions#681,0.49
com.google.javascript.jscomp.TypeInference#669,0.48
com.google.javascript.jscomp.TypeInference#664,0.47
com.google.javascript.rhino.Context#994,0.46
com.google.javascript.jscomp.TypedScopeCreator#344,0.45
com.google.javascript.jscomp.TypedScopeCreator#343,0.44
com.google.javascript.jscomp.CompilerOptions#849,0.43
com.google.javascript.rhino.jstype.JSTypeRegistry#1211,0.42
com.google.javascript.rhino.Context#993,0.41
com.google.javascript.rhino.jstype.JSTypeRegistry#1210,0.4
com.google.javascript.jscomp.CompilerOptions#687,0.39
com.google.javascript.rhino.Context#517,0.38
com.google.javascript.rhino.jstype.PrototypeObjectType#369,0.37
com.google.javascript.jscomp.CompilerOptions#267,0.36
com.google.javascript.jscomp.TypedScopeCreator#920,0.35
com.google.javascript.rhino.Context#1000,0.34
com.google.javascript.jscomp.CompilerOptions#664,0.33
com.google.javascript.jscomp.PrepareAst#169,0.32
com.google.javascript.jscomp.PrepareAst#157,0.31
com.google.javascript.jscomp.parsing.JsDocInfoParser#638,0.3
com.google.javascript.jscomp.NodeUtil#2136,0.29
com.google.javascript.jscomp.PrepareAst#190,0.28
com.google.javascript.rhino.Context#545,0.27
com.google.javascript.jscomp.parsing.IRFactory#668,0.26
com.google.javascript.jscomp.parsing.IRFactory#657,0.25
com.google.javascript.rhino.JSDocInfoBuilder#312,0.24
com.google.javascript.jscomp.CompilerOptions#705,0.23
com.google.javascript.jscomp.CompilerOptions#130,0.22
com.google.javascript.jscomp.TypedScopeCreator#332,0.21
com.google.javascript.jscomp.PrepareAst#164,0.2
com.google.javascript.jscomp.parsing.IRFactory#658,0.19
com.google.javascript.jscomp.parsing.JsDocInfoParser#668,0.18
com.google.javascript.rhino.Parser#1555,0.17
com.google.javascript.jscomp.TypedScopeCreator#734,0.16
com.google.javascript.jscomp.CompilerOptions#340,0.15
com.google.javascript.jscomp.CompilerOptions#471,0.14
com.google.javascript.jscomp.TypedScopeCreator#978,0.13
com.google.javascript.jscomp.AbstractCommandLineRunner#170,0.12
com.google.javascript.jscomp.parsing.IRFactory#975,0.11
com.google.javascript.jscomp.TypeInference#1045,0.1
com.google.javascript.jscomp.TypeInference#1040,0.09
com.google.javascript.jscomp.CompilerOptions#895,0.08
com.google.javascript.jscomp.TypedScopeCreator#331,0.07
com.google.javascript.jscomp.TypeInference#1041,0.06
com.google.javascript.jscomp.TypeInference#147,0.05
com.google.javascript.jscomp.CommandLineRunner#170,0.04
com.google.javascript.jscomp.TypeInference#1054,0.03
com.google.javascript.jscomp.TypedScopeCreator#704,0.02
com.google.javascript.jscomp.CommandLineRunner#146,0.01
