Statement,Suspiciousness
org.apache.commons.cli.HelpFormatter#505,1.0
org.apache.commons.cli.Option#619,0.9411764705882353
org.apache.commons.cli.CommandLine#196,0.8823529411764706
org.apache.commons.cli.Options#279,0.8235294117647058
org.apache.commons.cli.DefaultParser#163,0.7647058823529411
org.apache.commons.cli.GnuParser#163,0.7058823529411764
org.apache.commons.cli.Parser#163,0.6470588235294117
org.apache.commons.cli.BasicParser#163,0.588235294117647
org.apache.commons.cli.PosixParser#163,0.5294117647058822
org.apache.commons.cli.CommandLineParser#163,0.47058823529411753
org.apache.commons.cli.OptionBuilder#95,0.4117647058823528
org.apache.commons.cli.PatternOptionBuilder#162,0.3529411764705881
org.apache.commons.cli.TypeHandler#159,0.2941176470588234
org.apache.commons.cli.MissingOptionException#77,0.23529411764705865
org.apache.commons.cli.AmbiguousOptionException#64,0.17647058823529393
org.apache.commons.cli.OptionValidator#60,0.11764705882352923
org.apache.commons.cli.OptionGroup#38,0.058823529411764525
