Mockito_16 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 1 0.105464 indri
Mockito_16 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 2 0.0570814 indri
Mockito_16 Q0 org.mockito.BDDMockito.java 3 0.0565114 indri
Mockito_16 Q0 org.mockito.internal.util.StringJoiner.java 4 0.0522287 indri
Mockito_16 Q0 org.mockito.Mockito.java 5 0.0511042 indri
Mockito_16 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 6 0.0504819 indri
Mockito_16 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 7 0.0464358 indri
Mockito_16 Q0 org.mockito.internal.progress.MockingProgress.java 8 0.0452274 indri
Mockito_16 Q0 org.mockito.internal.util.reflection.FieldCopier.java 9 0.0410607 indri
Mockito_16 Q0 org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter.java 10 0.0404495 indri
Mockito_16 Q0 org.mockito.internal.progress.ThreadSafeMockingProgress.java 11 0.0398942 indri
Mockito_16 Q0 org.mockito.internal.progress.ArgumentMatcherStorage.java 12 0.0372946 indri
Mockito_16 Q0 org.mockito.internal.progress.MockingProgressImpl.java 13 0.0359632 indri
Mockito_16 Q0 org.mockito.MockSettings.java 14 0.0352571 indri
Mockito_16 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 15 0.032303 indri
Mockito_16 Q0 org.mockito.internal.util.MockUtil.java 16 0.0286009 indri
Mockito_16 Q0 org.mockito.exceptions.Reporter.java 17 0.0285542 indri
Mockito_16 Q0 org.mockito.internal.MockHandler.java 18 0.0262682 indri
Mockito_16 Q0 org.mockito.configuration.IMockitoConfiguration.java 19 0.0242514 indri
Mockito_16 Q0 org.mockito.ArgumentCaptor.java 20 0.0240756 indri
Mockito_16 Q0 org.mockito.internal.matchers.InstanceOf.java 21 0.024073 indri
Mockito_16 Q0 org.mockito.internal.debugging.WarningsPrinterImpl.java 22 0.0213273 indri
Mockito_16 Q0 org.mockito.internal.invocation.MatchersBinder.java 23 0.017709 indri
Mockito_16 Q0 org.mockito.exceptions.base.MockitoAssertionError.java 24 0.015612 indri
Mockito_16 Q0 org.mockito.internal.MockitoCore.java 25 0.0155662 indri
Mockito_16 Q0 org.mockito.stubbing.ClonesArguments.java 26 0.0152143 indri
Mockito_16 Q0 org.mockito.internal.invocation.Invocation.java 27 0.0129974 indri
Mockito_16 Q0 org.mockito.ArgumentMatcher.java 28 0.00942492 indri
Mockito_16 Q0 org.mockito.internal.matchers.CapturingMatcher.java 29 0.00934599 indri
Mockito_16 Q0 org.mockito.MockitoAnnotations.java 30 0.00789029 indri
Mockito_16 Q0 org.mockito.Mock.java 31 0.00752695 indri
Mockito_16 Q0 org.mockito.exceptions.verification.junit.JUnitTool.java 32 0.00616587 indri
Mockito_16 Q0 org.mockito.exceptions.verification.NoInteractionsWanted.java 33 0.00613821 indri
Mockito_16 Q0 org.mockito.exceptions.verification.VerificationInOrderFailure.java 34 0.00612245 indri
Mockito_16 Q0 org.mockito.exceptions.verification.TooManyActualInvocations.java 35 0.00610677 indri
Mockito_16 Q0 org.mockito.exceptions.verification.TooLittleActualInvocations.java 36 0.00610677 indri
Mockito_16 Q0 org.mockito.exceptions.verification.NeverWantedButInvoked.java 37 0.00610677 indri
Mockito_16 Q0 org.mockito.exceptions.verification.ArgumentsAreDifferent.java 38 0.00601437 indri
Mockito_16 Q0 org.mockito.exceptions.verification.WantedButNotInvoked.java 39 0.00599924 indri
Mockito_16 Q0 org.mockito.internal.matchers.Same.java 40 0.00593931 indri
Mockito_16 Q0 org.mockito.internal.matchers.Equals.java 41 0.00590548 indri
Mockito_16 Q0 org.mockito.internal.util.RemoveFirstLine.java 42 0.00572784 indri
Mockito_16 Q0 org.mockito.internal.matchers.Or.java 43 0.00564787 indri
Mockito_16 Q0 org.mockito.internal.matchers.And.java 44 0.0056382 indri
Mockito_16 Q0 org.mockito.internal.runners.JUnit44RunnerImpl.java 45 0.0054758 indri
Mockito_16 Q0 org.mockito.internal.matchers.Not.java 46 0.00546394 indri
Mockito_16 Q0 org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.java 47 0.00534689 indri
Mockito_16 Q0 org.mockito.stubbing.Stubber.java 48 0.00524225 indri
Mockito_16 Q0 org.mockito.internal.matchers.ArrayEquals.java 49 0.00523046 indri
Mockito_16 Q0 org.mockito.Matchers.java 50 0.00519914 indri
