Statement,Suspiciousness
com.google.javascript.jscomp.TypeCheck#1413,1.0
com.google.javascript.rhino.jstype.PrototypeObjectType#448,0.99
com.google.javascript.jscomp.TypeCheck#143,0.98
com.google.javascript.rhino.jstype.InstanceObjectType#177,0.97
com.google.javascript.jscomp.TypeCheck#1029,0.96
com.google.javascript.jscomp.TypeCheck#222,0.95
com.google.javascript.jscomp.TypeCheck#144,0.94
com.google.javascript.jscomp.TypeValidator#578,0.93
com.google.javascript.jscomp.TypeCheck#149,0.92
com.google.javascript.rhino.jstype.PrototypeObjectType#446,0.91
com.google.javascript.jscomp.TypeCheck#1427,0.9
com.google.javascript.jscomp.TypedScopeCreator#1470,0.89
com.google.javascript.jscomp.TypeCheck#1035,0.88
com.google.javascript.jscomp.TypeCheck#1430,0.87
com.google.javascript.jscomp.TypedScopeCreator#1469,0.86
com.google.javascript.jscomp.TypeCheck#152,0.85
com.google.javascript.jscomp.TypeCheck#162,0.84
com.google.javascript.jscomp.NodeUtil#2318,0.83
com.google.javascript.jscomp.TypedScopeCreator#1480,0.82
com.google.javascript.jscomp.TypeCheck#81,0.81
com.google.javascript.jscomp.TypeCheck#146,0.8
com.google.javascript.jscomp.NodeUtil#2320,0.79
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#243,0.78
com.google.javascript.jscomp.TypeCheck#1418,0.77
com.google.javascript.jscomp.TypeCheck#1154,0.76
com.google.javascript.jscomp.TypeCheck#88,0.75
com.google.javascript.jscomp.TypedScopeCreator#1104,0.74
com.google.javascript.rhino.jstype.FunctionType#338,0.73
com.google.javascript.jscomp.TypeCheck#161,0.72
com.google.javascript.jscomp.TypeCheck#1104,0.71
com.google.javascript.jscomp.TypeValidator#569,0.7
com.google.javascript.rhino.jstype.FunctionType#335,0.69
com.google.javascript.rhino.jstype.UnionType#185,0.68
com.google.javascript.jscomp.TypeCheck#1038,0.67
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#238,0.66
com.google.javascript.rhino.jstype.FunctionType#331,0.65
com.google.javascript.jscomp.TypeCheck#1414,0.64
com.google.javascript.jscomp.TypeCheck#617,0.63
com.google.javascript.rhino.jstype.FunctionType#330,0.62
com.google.javascript.jscomp.TypeCheck#881,0.61
com.google.javascript.jscomp.TypeCheck#1051,0.6
com.google.javascript.jscomp.TypeCheck#1016,0.59
com.google.javascript.jscomp.TypeCheck#1428,0.58
com.google.javascript.jscomp.TypeCheck#82,0.57
com.google.javascript.jscomp.TypeCheck#1147,0.56
com.google.javascript.jscomp.TypeCheck#843,0.55
com.google.javascript.jscomp.TypeCheck#1110,0.54
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#202,0.53
com.google.javascript.jscomp.TypeCheck#1425,0.52
com.google.javascript.jscomp.TypeCheck#1295,0.51
com.google.javascript.jscomp.FunctionTypeBuilder#164,0.5
com.google.javascript.jscomp.TypeCheck#834,0.49
com.google.javascript.jscomp.TypeCheck#1419,0.48
com.google.javascript.rhino.jstype.JSTypeRegistry#738,0.47
com.google.javascript.rhino.jstype.FunctionType#359,0.46
com.google.javascript.jscomp.TypeCheck#887,0.45
com.google.javascript.jscomp.TypeCheck#618,0.44
com.google.javascript.jscomp.TypeCheck#619,0.43
com.google.javascript.jscomp.TypeCheck#603,0.42
com.google.javascript.jscomp.TypeCheck#1441,0.41
com.google.javascript.rhino.jstype.FunctionType#907,0.4
com.google.javascript.jscomp.TypeCheck#1032,0.39
com.google.javascript.jscomp.TypeCheck#155,0.38
com.google.javascript.rhino.jstype.FunctionType#908,0.37
com.google.javascript.jscomp.TypeCheck#1052,0.36
com.google.javascript.jscomp.TypeCheck#1271,0.35
com.google.javascript.jscomp.TypeCheck#1478,0.34
com.google.javascript.jscomp.TypeCheck#83,0.33
com.google.javascript.rhino.jstype.UnionType#431,0.32
com.google.javascript.rhino.jstype.UnknownType#80,0.31
com.google.javascript.rhino.JSDocInfoBuilder#837,0.3
com.google.javascript.jscomp.TypeCheck#154,0.29
com.google.javascript.jscomp.FunctionTypeBuilder#375,0.28
com.google.javascript.jscomp.TypeCheck#1431,0.27
com.google.javascript.jscomp.TypeCheck#164,0.26
com.google.javascript.rhino.JSDocInfo#1095,0.25
com.google.javascript.jscomp.TypeCheck#197,0.24
com.google.javascript.jscomp.TypeCheck#90,0.23
com.google.javascript.jscomp.TypeCheck#599,0.22
com.google.javascript.rhino.JSDocInfo#1100,0.21
com.google.javascript.rhino.JSDocInfo#1094,0.2
com.google.javascript.jscomp.TypeCheck#598,0.19
com.google.javascript.jscomp.TypeCheck#185,0.18
com.google.javascript.jscomp.TypeCheck#1177,0.17
com.google.javascript.jscomp.TypeCheck#851,0.16
com.google.javascript.jscomp.TypeCheck#1124,0.15
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.14
com.google.javascript.jscomp.TypeCheck#198,0.13
com.google.javascript.jscomp.DefaultPassConfig#769,0.12
com.google.javascript.jscomp.DisambiguateProperties#797,0.11
com.google.javascript.rhino.jstype.FunctionType#689,0.1
com.google.javascript.jscomp.TypeCheck#611,0.09
com.google.javascript.rhino.jstype.FunctionType#648,0.08
com.google.javascript.jscomp.FunctionTypeBuilder#638,0.07
com.google.javascript.jscomp.TypedScopeCreator#1463,0.06
com.google.javascript.rhino.jstype.InstanceObjectType#56,0.05
com.google.javascript.jscomp.TypeCheck#1042,0.04
com.google.javascript.jscomp.TypeCheck#157,0.03
com.google.javascript.jscomp.FunctionTypeBuilder#640,0.02
com.google.javascript.jscomp.FunctionTypeBuilder#637,0.01
