Statement,Suspiciousness
com.google.javascript.jscomp.FunctionInjector#463,1.0
com.google.javascript.rhino.Token#187,0.99
com.google.javascript.jscomp.CheckSideEffects#120,0.98
com.google.javascript.jscomp.FunctionInjector#383,0.97
com.google.javascript.jscomp.CheckSideEffects#118,0.96
com.google.javascript.jscomp.FunctionInjector#362,0.95
com.google.javascript.jscomp.jsonml.Reader#235,0.94
com.google.javascript.jscomp.FunctionInjector#366,0.93
com.google.javascript.jscomp.CheckSideEffects#117,0.92
com.google.javascript.jscomp.CheckSideEffects#114,0.91
com.google.javascript.jscomp.NodeUtil#3124,0.9
com.google.javascript.jscomp.jsonml.Reader#248,0.89
com.google.javascript.jscomp.NodeUtil#3123,0.88
com.google.javascript.jscomp.CheckSideEffects#91,0.87
com.google.javascript.jscomp.CheckSideEffects#181,0.86
com.google.javascript.jscomp.NodeUtil#3138,0.85
com.google.javascript.jscomp.CheckSideEffects#165,0.84
com.google.javascript.jscomp.FunctionInjector#457,0.83
com.google.javascript.jscomp.CheckSideEffects#164,0.82
com.google.javascript.jscomp.CheckSideEffects#166,0.81
com.google.javascript.jscomp.FunctionInjector#419,0.8
com.google.javascript.jscomp.CheckSideEffects#163,0.79
com.google.javascript.jscomp.FunctionInjector#409,0.78
com.google.javascript.jscomp.CheckSideEffects#179,0.77
com.google.javascript.jscomp.FunctionInjector#418,0.76
com.google.javascript.jscomp.jsonml.Reader#433,0.75
com.google.javascript.jscomp.CheckSideEffects#178,0.74
com.google.javascript.jscomp.FunctionInjector#424,0.73
com.google.javascript.jscomp.CheckSideEffects#162,0.72
com.google.javascript.jscomp.CheckSideEffects#73,0.71
com.google.javascript.jscomp.CheckSideEffects#173,0.7
com.google.javascript.jscomp.jsonml.Reader#934,0.69
com.google.javascript.jscomp.CheckSideEffects#171,0.68
com.google.javascript.jscomp.jsonml.Reader#1157,0.67
com.google.javascript.jscomp.FunctionInjector#395,0.66
com.google.javascript.jscomp.FunctionInjector#400,0.65
com.google.javascript.jscomp.FunctionInjector#257,0.64
com.google.javascript.jscomp.jsonml.Reader#639,0.63
com.google.javascript.jscomp.CheckSideEffects#177,0.62
com.google.javascript.jscomp.jsonml.Reader#541,0.61
com.google.javascript.jscomp.FunctionInjector#420,0.6
com.google.javascript.rhino.JSDocInfoBuilder#780,0.59
com.google.javascript.jscomp.CheckSideEffects#140,0.58
com.google.javascript.rhino.JSDocInfoBuilder#781,0.57
com.google.javascript.jscomp.jsonml.Reader#427,0.56
com.google.javascript.rhino.JSDocInfo#374,0.55
com.google.javascript.jscomp.CheckSideEffects#132,0.54
com.google.javascript.rhino.JSDocInfo#499,0.53
com.google.javascript.rhino.JSDocInfo#373,0.52
com.google.javascript.rhino.Node#690,0.51
com.google.javascript.jscomp.CheckSideEffects#55,0.5
com.google.javascript.jscomp.NodeUtil#2139,0.49
com.google.javascript.rhino.Node#692,0.48
com.google.javascript.jscomp.NodeUtil#1192,0.47
com.google.javascript.jscomp.FunctionInjector#487,0.46
com.google.javascript.jscomp.CodeGenerator#175,0.45
com.google.javascript.jscomp.jsonml.Reader#1189,0.44
com.google.javascript.jscomp.CodeGenerator#224,0.43
com.google.javascript.jscomp.jsonml.Reader#1152,0.42
com.google.javascript.jscomp.Compiler#2335,0.41
com.google.javascript.jscomp.jsonml.Reader#1179,0.4
com.google.javascript.rhino.Node#635,0.39
com.google.javascript.jscomp.jsonml.Reader#1115,0.38
com.google.javascript.jscomp.Compiler#1027,0.37
com.google.javascript.jscomp.Compiler#1028,0.36
com.google.javascript.jscomp.Compiler#1035,0.35
com.google.javascript.jscomp.jsonml.Reader#1109,0.34
com.google.javascript.jscomp.Compiler#1033,0.33
com.google.javascript.rhino.Node#186,0.32
com.google.javascript.jscomp.FunctionInjector#427,0.31
com.google.javascript.jscomp.FunctionInjector#422,0.3
com.google.javascript.jscomp.jsonml.Reader#854,0.29
com.google.javascript.jscomp.SyntheticAst#50,0.28
com.google.javascript.jscomp.FunctionInjector#599,0.27
com.google.javascript.jscomp.SyntheticAst#52,0.26
com.google.javascript.jscomp.SyntheticAst#53,0.25
com.google.javascript.jscomp.SyntheticAst#40,0.24
com.google.javascript.jscomp.SyntheticAst#41,0.23
com.google.javascript.jscomp.jsonml.Reader#679,0.22
com.google.javascript.jscomp.FunctionInjector#274,0.21
com.google.javascript.jscomp.FunctionInjector#380,0.2
com.google.javascript.jscomp.SyntheticAst#39,0.19
com.google.javascript.jscomp.jsonml.Reader#414,0.18
com.google.javascript.jscomp.jsonml.Reader#413,0.17
com.google.javascript.jscomp.parsing.IRFactory#1242,0.16
com.google.javascript.jscomp.CheckSideEffects#65,0.15
com.google.javascript.jscomp.parsing.IRFactory#225,0.14
com.google.javascript.jscomp.jsonml.Reader#1128,0.13
com.google.javascript.jscomp.parsing.IRFactory#226,0.12
com.google.javascript.jscomp.NodeTraversal#671,0.11
com.google.javascript.jscomp.jsonml.Reader#583,0.1
com.google.javascript.rhino.IR#306,0.09
com.google.javascript.rhino.IR#302,0.08
com.google.javascript.rhino.IR#301,0.07
com.google.javascript.jscomp.CheckSideEffects#74,0.06
com.google.javascript.jscomp.JSError#130,0.05
com.google.javascript.jscomp.CodeGenerator#816,0.04
com.google.javascript.jscomp.FunctionInjector#105,0.03
com.google.javascript.jscomp.CodeGenerator#818,0.02
com.google.javascript.jscomp.FunctionInjector#273,0.01
