Statement,Suspiciousness
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#454,1.0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#81,0.99
com.google.javascript.rhino.Node#113,0.98
com.google.javascript.jscomp.PeepholeRemoveDeadCode#83,0.97
com.google.javascript.rhino.Node#1014,0.96
com.google.javascript.rhino.Node#122,0.95
com.google.javascript.rhino.Node#134,0.94
com.google.javascript.rhino.Node#133,0.93
com.google.javascript.rhino.Node#2163,0.92
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#517,0.91
com.google.javascript.rhino.Node#2165,0.9
com.google.javascript.rhino.Node#2164,0.89
com.google.javascript.rhino.Node#347,0.88
com.google.javascript.rhino.Node#315,0.87
com.google.javascript.jscomp.ControlFlowAnalysis#511,0.86
com.google.javascript.jscomp.UnreachableCodeElimination#199,0.85
com.google.javascript.jscomp.ControlFlowAnalysis#510,0.84
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#525,0.83
com.google.javascript.rhino.Node#1026,0.82
com.google.javascript.jscomp.Compiler#665,0.81
com.google.javascript.jscomp.ControlFlowAnalysis#831,0.8
com.google.javascript.rhino.Node#1022,0.79
com.google.javascript.jscomp.ControlFlowAnalysis#830,0.78
com.google.javascript.rhino.Node#1036,0.77
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#418,0.76
com.google.javascript.jscomp.Compiler#895,0.75
com.google.javascript.rhino.Node#1030,0.74
com.google.javascript.rhino.Node#1033,0.73
com.google.javascript.rhino.Node#1034,0.72
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#80,0.71
com.google.javascript.jscomp.PeepholeRemoveDeadCode#91,0.7
com.google.javascript.rhino.Node#1032,0.69
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#99,0.68
com.google.javascript.jscomp.MinimizeExitPoints#141,0.67
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#380,0.66
com.google.javascript.rhino.Node#1428,0.65
com.google.javascript.rhino.Node#870,0.64
com.google.javascript.rhino.Node#875,0.63
com.google.javascript.rhino.Node#876,0.62
com.google.javascript.jscomp.ControlFlowAnalysis#296,0.61
com.google.javascript.jscomp.PeepholeRemoveDeadCode#87,0.6
com.google.javascript.rhino.Node#881,0.59
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1692,0.58
com.google.javascript.jscomp.ControlFlowAnalysis#757,0.57
com.google.javascript.rhino.InputId#74,0.56
com.google.javascript.jscomp.AstValidator#530,0.55
com.google.javascript.rhino.Node#981,0.54
com.google.javascript.rhino.Node#871,0.53
com.google.javascript.rhino.IR#249,0.52
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1097,0.51
com.google.javascript.rhino.Node#880,0.5
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1075,0.49
com.google.javascript.rhino.Node#980,0.48
com.google.javascript.rhino.Node#990,0.47
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#178,0.46
com.google.javascript.jscomp.RemoveTryCatch#54,0.45
com.google.javascript.rhino.Node#961,0.44
com.google.javascript.rhino.Node#969,0.43
com.google.javascript.rhino.Node#995,0.42
com.google.javascript.rhino.Node#970,0.41
com.google.javascript.rhino.Node#968,0.4
com.google.javascript.rhino.Node#971,0.39
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#600,0.38
com.google.javascript.rhino.Node#976,0.37
com.google.javascript.rhino.Node#978,0.36
com.google.javascript.rhino.Node#977,0.35
com.google.javascript.rhino.Node#954,0.34
com.google.javascript.jscomp.ControlFlowAnalysis#484,0.33
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#461,0.32
com.google.javascript.jscomp.ControlFlowAnalysis#851,0.31
com.google.javascript.jscomp.ControlFlowAnalysis#850,0.3
com.google.javascript.rhino.Node#963,0.29
com.google.javascript.rhino.Node#975,0.28
com.google.javascript.rhino.Node#940,0.27
com.google.javascript.rhino.Node#941,0.26
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1435,0.25
com.google.javascript.rhino.Node#949,0.24
com.google.javascript.rhino.Node#951,0.23
com.google.javascript.rhino.Node#952,0.22
com.google.javascript.jscomp.ControlFlowAnalysis#846,0.21
com.google.javascript.rhino.Node#939,0.2
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#145,0.19
com.google.javascript.jscomp.ControlFlowAnalysis#719,0.18
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#586,0.17
com.google.javascript.jscomp.AstValidator#492,0.16
com.google.javascript.jscomp.AstValidator#133,0.15
com.google.javascript.jscomp.ControlFlowAnalysis#551,0.14
com.google.javascript.jscomp.AstValidator#490,0.13
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#147,0.12
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#149,0.11
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#264,0.1
com.google.javascript.jscomp.parsing.IRFactory#1143,0.09
com.google.javascript.jscomp.parsing.IRFactory#1111,0.08
com.google.javascript.jscomp.MinimizeExitPoints#130,0.07
com.google.javascript.jscomp.NodeUtil#1858,0.06
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1699,0.05
com.google.javascript.jscomp.MinimizeExitPoints#128,0.04
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1696,0.03
com.google.javascript.jscomp.AstValidator#497,0.02
com.google.javascript.jscomp.AstValidator#495,0.01
