Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#240,1.0
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1031,0.5773502691896258
com.fasterxml.jackson.databind.introspect.AnnotatedClass#661,0.5
com.fasterxml.jackson.databind.introspect.AnnotatedClass#662,0.5
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1121,0.5
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1122,0.5
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1123,0.5
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#165,0.4472135954999579
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#166,0.4472135954999579
com.fasterxml.jackson.databind.introspect.AnnotatedClass#649,0.35355339059327373
com.fasterxml.jackson.databind.introspect.AnnotatedClass#650,0.35355339059327373
com.fasterxml.jackson.databind.introspect.AnnotatedClass#651,0.35355339059327373
com.fasterxml.jackson.databind.introspect.AnnotatedClass#652,0.35355339059327373
com.fasterxml.jackson.databind.introspect.AnnotatedClass#655,0.35355339059327373
com.fasterxml.jackson.databind.introspect.AnnotatedClass#657,0.35355339059327373
com.fasterxml.jackson.databind.introspect.AnnotatedClass#658,0.35355339059327373
com.fasterxml.jackson.databind.introspect.MemberKey#25,0.35355339059327373
com.fasterxml.jackson.databind.introspect.MemberKey#26,0.35355339059327373
com.fasterxml.jackson.databind.deser.std.StdValueInstantiator#167,0.3333333333333333
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1119,0.31622776601683794
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1120,0.31622776601683794
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1128,0.31622776601683794
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#312,0.2773500981126146
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#654,0.25
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#655,0.25
com.fasterxml.jackson.databind.introspect.AnnotatedClass#643,0.24253562503633297
com.fasterxml.jackson.databind.introspect.AnnotatedClass#644,0.24253562503633297
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1101,0.22941573387056174
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1102,0.22941573387056174
com.fasterxml.jackson.databind.introspect.AnnotatedMember#111,0.22941573387056174
com.fasterxml.jackson.databind.introspect.AnnotationMap#114,0.22360679774997896
com.fasterxml.jackson.databind.introspect.AnnotatedClass#628,0.20851441405707477
com.fasterxml.jackson.databind.introspect.AnnotatedClass#629,0.20851441405707477
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1098,0.20851441405707477
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1099,0.20851441405707477
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1100,0.20851441405707477
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1106,0.20851441405707477
com.fasterxml.jackson.databind.introspect.AnnotatedClass#1110,0.20851441405707477
com.fasterxml.jackson.databind.util.ClassUtil#111,0.20851441405707477
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#205,0.20851441405707477
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#50,0.20851441405707477
com.fasterxml.jackson.databind.introspect.AnnotatedClass#456,0.19611613513818404
com.fasterxml.jackson.databind.introspect.AnnotatedClass#640,0.19611613513818404
com.fasterxml.jackson.databind.introspect.AnnotatedClass#641,0.19611613513818404
com.fasterxml.jackson.databind.introspect.AnnotatedClass#642,0.19611613513818404
com.fasterxml.jackson.databind.introspect.AnnotatedClass#666,0.19611613513818404
com.fasterxml.jackson.databind.util.ClassUtil#108,0.19611613513818404
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#164,0.19611613513818404
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#171,0.19611613513818404
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#276,0.19611613513818404
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#277,0.19611613513818404
com.fasterxml.jackson.databind.deser.impl.CreatorCollector#285,0.19611613513818404
com.fasterxml.jackson.databind.introspect.AnnotatedClass#455,0.19245008972987526
com.fasterxml.jackson.databind.ObjectMapper#241,0.19245008972987526
com.fasterxml.jackson.databind.ObjectMapper#245,0.19245008972987526
com.fasterxml.jackson.databind.ObjectMapper#249,0.19245008972987526
com.fasterxml.jackson.databind.introspect.AnnotatedClass#396,0.16666666666666666
com.fasterxml.jackson.databind.ObjectMapper#1117,0.15249857033260467
com.fasterxml.jackson.databind.ObjectMapper#1118,0.15249857033260467
com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#74,0.15249857033260467
com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#75,0.15249857033260467
com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#77,0.15249857033260467
com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#78,0.15249857033260467
com.fasterxml.jackson.databind.introspect.AnnotatedClass#618,0.15249857033260467
com.fasterxml.jackson.databind.introspect.AnnotatedClass#627,0.15249857033260467
com.fasterxml.jackson.databind.introspect.AnnotatedClass#630,0.15249857033260467
com.fasterxml.jackson.databind.util.ClassUtil#102,0.15249857033260467
com.fasterxml.jackson.databind.util.ClassUtil#103,0.15249857033260467
com.fasterxml.jackson.databind.util.ClassUtil#104,0.15249857033260467
com.fasterxml.jackson.databind.util.ClassUtil#107,0.15249857033260467
com.fasterxml.jackson.databind.util.ClassUtil#114,0.15249857033260467
com.fasterxml.jackson.databind.introspect.SimpleMixInResolver#94,0.15075567228888181
com.fasterxml.jackson.databind.ObjectMapper#204,0.14586499149789456
com.fasterxml.jackson.databind.ObjectMapper#1389,0.14433756729740646
com.fasterxml.jackson.databind.ObjectMapper#1391,0.14433756729740646
com.fasterxml.jackson.databind.ObjectMapper#1392,0.14433756729740646
com.fasterxml.jackson.databind.ObjectMapper#1393,0.14433756729740646
com.fasterxml.jackson.databind.ObjectMapper#1385,0.14285714285714285
com.fasterxml.jackson.databind.cfg.BaseSettings#235,0.13483997249264842
com.fasterxml.jackson.databind.ObjectMapper#196,0.13483997249264842
com.fasterxml.jackson.databind.ObjectMapper#197,0.13483997249264842
com.fasterxml.jackson.databind.ObjectMapper#198,0.13483997249264842
com.fasterxml.jackson.databind.ObjectMapper#224,0.13483997249264842
com.fasterxml.jackson.databind.ObjectMapper#1432,0.1336306209562122
com.fasterxml.jackson.databind.ObjectMapper#1433,0.1336306209562122
com.fasterxml.jackson.databind.ObjectMapper#1434,0.1336306209562122
com.fasterxml.jackson.databind.cfg.BaseSettings#232,0.1336306209562122
com.fasterxml.jackson.databind.SerializationConfig#438,0.1336306209562122
com.fasterxml.jackson.databind.DeserializationConfig#327,0.1336306209562122
com.fasterxml.jackson.databind.ObjectMapper#135,0.1336306209562122
com.fasterxml.jackson.databind.ObjectMapper#142,0.1336306209562122
com.fasterxml.jackson.databind.ObjectMapper#152,0.1336306209562122
com.fasterxml.jackson.databind.ObjectMapper#161,0.1336306209562122
com.fasterxml.jackson.databind.ObjectMapper#172,0.1336306209562122
com.fasterxml.jackson.databind.DeserializationContext#486,0.13245323570650439
com.fasterxml.jackson.databind.DeserializationContext#487,0.13245323570650439
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer#63,0.13245323570650439
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer#30,0.13130643285972254
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer#31,0.13130643285972254
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer#32,0.13130643285972254
