Closure_117 Q0 com.google.javascript.jscomp.TypeCheck.java 1 0.171255 indri
Closure_117 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 2 0.146484 indri
Closure_117 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 3 0.143459 indri
Closure_117 Q0 com.google.javascript.jscomp.TypeValidator.java 4 0.140554 indri
Closure_117 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 5 0.133204 indri
Closure_117 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 6 0.130429 indri
Closure_117 Q0 com.google.javascript.jscomp.TypeInference.java 7 0.12777 indri
Closure_117 Q0 com.google.javascript.jscomp.CheckAccessControls.java 8 0.126862 indri
Closure_117 Q0 com.google.javascript.jscomp.CompilerOptions.java 9 0.120963 indri
Closure_117 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 10 0.120391 indri
Closure_117 Q0 com.google.javascript.rhino.Node.java 11 0.114602 indri
Closure_117 Q0 com.google.javascript.rhino.jstype.FunctionType.java 12 0.113753 indri
Closure_117 Q0 com.google.javascript.jscomp.CodingConvention.java 13 0.107589 indri
Closure_117 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 14 0.106567 indri
Closure_117 Q0 com.google.javascript.jscomp.ClosureRewriteClass.java 15 0.104751 indri
Closure_117 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 16 0.102336 indri
Closure_117 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 17 0.101018 indri
Closure_117 Q0 com.google.javascript.jscomp.RenameProperties.java 18 0.100459 indri
Closure_117 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 19 0.0978064 indri
Closure_117 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 20 0.097626 indri
Closure_117 Q0 com.google.javascript.jscomp.SymbolTable.java 21 0.097325 indri
Closure_117 Q0 com.google.javascript.rhino.jstype.ObjectType.java 22 0.0969054 indri
Closure_117 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 23 0.0960751 indri
Closure_117 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 24 0.0958682 indri
Closure_117 Q0 com.google.javascript.jscomp.DisambiguatePrivateProperties.java 25 0.0939175 indri
Closure_117 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 26 0.0931819 indri
Closure_117 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 27 0.0920745 indri
Closure_117 Q0 com.google.javascript.jscomp.ConcreteType.java 28 0.0903574 indri
Closure_117 Q0 com.google.javascript.rhino.jstype.NamedType.java 29 0.0892564 indri
Closure_117 Q0 com.google.javascript.jscomp.jsonml.Reader.java 30 0.0891801 indri
Closure_117 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 31 0.0884631 indri
Closure_117 Q0 com.google.javascript.jscomp.VarCheck.java 32 0.0883679 indri
Closure_117 Q0 com.google.javascript.jscomp.ant.CompileTask.java 33 0.0879851 indri
Closure_117 Q0 com.google.javascript.jscomp.TightenTypes.java 34 0.0846793 indri
Closure_117 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 35 0.0841166 indri
Closure_117 Q0 com.google.javascript.jscomp.RenamePrototypes.java 36 0.0796174 indri
Closure_117 Q0 com.google.javascript.jscomp.CollapseProperties.java 37 0.079159 indri
Closure_117 Q0 com.google.javascript.jscomp.ProcessTweaks.java 38 0.0767847 indri
Closure_117 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 39 0.0764863 indri
Closure_117 Q0 com.google.javascript.jscomp.deps.SortedDependencies.java 40 0.0759913 indri
Closure_117 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 41 0.0758227 indri
Closure_117 Q0 com.google.debugging.sourcemap.SourceMapFormat.java 42 0.0757542 indri
Closure_117 Q0 com.google.javascript.jscomp.AliasExternals.java 43 0.0749161 indri
Closure_117 Q0 com.google.javascript.rhino.jstype.JSType.java 44 0.0745624 indri
Closure_117 Q0 com.google.javascript.jscomp.NodeUtil.java 45 0.0742663 indri
Closure_117 Q0 com.google.javascript.jscomp.CheckRequiresForConstructors.java 46 0.074207 indri
Closure_117 Q0 com.google.javascript.jscomp.InlineVariables.java 47 0.073976 indri
Closure_117 Q0 com.google.debugging.sourcemap.SourceMapConsumerFactory.java 48 0.0738319 indri
Closure_117 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 49 0.0717232 indri
Closure_117 Q0 com.google.javascript.jscomp.RuntimeTypeCheck.java 50 0.071312 indri
