Statement,Suspiciousness
org.apache.commons.math.util.FastMath#677,1.0
org.apache.commons.math.util.MathUtils#2012,0.998824
org.apache.commons.math.distribution.NormalDistributionImpl#167,0.997924
org.apache.commons.math.distribution.GammaDistributionImpl#128,0.997836
org.apache.commons.math.distribution.PoissonDistributionImpl#178,0.997768
org.apache.commons.math.stat.inference.OneWayAnovaImpl#154,0.997706
org.apache.commons.math.util.BigReal#157,0.997642
org.apache.commons.math.distribution.ExponentialDistributionImpl#40,0.99751
org.apache.commons.math.distribution.TDistributionImpl#142,0.997434
org.apache.commons.math.distribution.BetaDistributionImpl#173,0.997378
org.apache.commons.math.distribution.WeibullDistributionImpl#42,0.99729
org.apache.commons.math.distribution.AbstractIntegerDistribution#143,0.997212
org.apache.commons.math.distribution.FDistributionImpl#158,0.997104
org.apache.commons.math.distribution.CauchyDistributionImpl#137,0.997036
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#110,0.996966
org.apache.commons.math.analysis.interpolation.TricubicSplineInterpolatingFunction#337,0.996912
org.apache.commons.math.distribution.AbstractContinuousDistribution#87,0.996666
org.apache.commons.math.random.RandomDataImpl#916,0.996596
org.apache.commons.math.analysis.interpolation.BicubicSplineInterpolatingFunction#272,0.99623
org.apache.commons.math.random.EmpiricalDistributionImpl#174,0.995912
org.apache.commons.math.distribution.HypergeometricDistributionImpl#80,0.995722
org.apache.commons.math.distribution.BinomialDistributionImpl#155,0.995592
org.apache.commons.math.optimization.direct.PowellOptimizer#111,0.995522
org.apache.commons.math.distribution.PascalDistributionImpl#163,0.995364
org.apache.commons.math.linear.MatrixUtils#665,0.99529
org.apache.commons.math.distribution.IntegerDistribution#62,0.994924
org.apache.commons.math.distribution.ZipfDistributionImpl#34,0.994916
org.apache.commons.math.distribution.AbstractDistribution#67,0.994856
org.apache.commons.math.dfp.Dfp#620,0.994846
org.apache.commons.math.distribution.ContinuousDistribution#73,0.993734
org.apache.commons.math.stat.inference.TTestImpl#940,0.993732
org.apache.commons.math.stat.inference.ChiSquareTestImpl#116,0.993604
org.apache.commons.math.ode.ContinuousOutputModel#93,0.993426
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#396,0.99326
org.apache.commons.math.optimization.univariate.BracketFinder#142,0.993132
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#418,0.993068
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#444,0.992648
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#219,0.992304
org.apache.commons.math.complex.Complex#59,0.99216
org.apache.commons.math.genetics.RandomKey#177,0.991816
org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeForm#201,0.991722
org.apache.commons.math.exception.MathUserException#37,0.99158
org.apache.commons.math.optimization.linear.SimplexSolver#135,0.991536
org.apache.commons.math.stat.regression.SimpleRegression#557,0.99145
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#220,0.991314
org.apache.commons.math.dfp.DfpMath#264,0.99121
org.apache.commons.math.linear.AbstractFieldMatrix#588,0.990782
org.apache.commons.math.fraction.BigFraction#808,0.990052
org.apache.commons.math.dfp.DfpField#350,0.989634
