Time_24 Q0 org.joda.time.tz.ZoneInfoCompiler.java 1 0.152223 indri
Time_24 Q0 org.joda.time.format.ISODateTimeFormat.java 2 0.124328 indri
Time_24 Q0 org.joda.time.format.DateTimeFormat.java 3 0.11844 indri
Time_24 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 4 0.110405 indri
Time_24 Q0 org.joda.time.format.DateTimeFormatter.java 5 0.0978726 indri
Time_24 Q0 org.joda.time.format.PeriodFormatterBuilder.java 6 0.0956521 indri
Time_24 Q0 org.joda.time.format.PeriodFormatter.java 7 0.0934409 indri
Time_24 Q0 org.joda.time.DateTimeZone.java 8 0.090835 indri
Time_24 Q0 org.joda.time.LocalDate.java 9 0.0801657 indri
Time_24 Q0 org.joda.time.format.DateTimeParserBucket.java 10 0.079481 indri
Time_24 Q0 org.joda.time.LocalDateTime.java 11 0.0776487 indri
Time_24 Q0 org.joda.time.MonthDay.java 12 0.0770343 indri
Time_24 Q0 org.joda.time.YearMonth.java 13 0.0767147 indri
Time_24 Q0 org.joda.time.LocalTime.java 14 0.0748702 indri
Time_24 Q0 org.joda.time.chrono.GJChronology.java 15 0.0674854 indri
Time_24 Q0 org.joda.time.base.AbstractDateTime.java 16 0.0672367 indri
Time_24 Q0 org.joda.time.ReadableInstant.java 17 0.0641602 indri
Time_24 Q0 org.joda.time.base.BasePartial.java 18 0.0618688 indri
Time_24 Q0 org.joda.time.format.DateTimePrinter.java 19 0.06097 indri
Time_24 Q0 org.joda.time.Partial.java 20 0.0609086 indri
Time_24 Q0 org.joda.time.format.PeriodPrinter.java 21 0.0602897 indri
Time_24 Q0 org.joda.time.chrono.IslamicChronology.java 22 0.0536837 indri
Time_24 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 23 0.0503513 indri
Time_24 Q0 org.joda.time.base.AbstractPeriod.java 24 0.0490975 indri
Time_24 Q0 org.joda.time.MutableDateTime.java 25 0.0487135 indri
Time_24 Q0 org.joda.time.base.AbstractInstant.java 26 0.0460746 indri
Time_24 Q0 org.joda.time.DateMidnight.java 27 0.0460102 indri
Time_24 Q0 org.joda.time.Instant.java 28 0.0446797 indri
Time_24 Q0 org.joda.time.DateTime.java 29 0.0431457 indri
Time_24 Q0 org.joda.time.Months.java 30 0.0415528 indri
Time_24 Q0 org.joda.time.DateTimeUtils.java 31 0.0413204 indri
Time_24 Q0 org.joda.time.YearMonthDay.java 32 0.0397656 indri
Time_24 Q0 org.joda.time.format.DateTimeParser.java 33 0.0367755 indri
Time_24 Q0 org.joda.time.Period.java 34 0.0362737 indri
Time_24 Q0 org.joda.time.MutablePeriod.java 35 0.0356793 indri
Time_24 Q0 org.joda.time.base.AbstractPartial.java 36 0.0354438 indri
Time_24 Q0 org.joda.time.format.PeriodParser.java 37 0.034977 indri
Time_24 Q0 org.joda.time.Years.java 38 0.0346535 indri
Time_24 Q0 org.joda.time.Minutes.java 39 0.0346283 indri
Time_24 Q0 org.joda.time.Seconds.java 40 0.0345692 indri
Time_24 Q0 org.joda.time.Hours.java 41 0.0345302 indri
Time_24 Q0 org.joda.time.Weeks.java 42 0.034474 indri
Time_24 Q0 org.joda.time.Days.java 43 0.0344499 indri
Time_24 Q0 org.joda.time.TimeOfDay.java 44 0.0339318 indri
Time_24 Q0 org.joda.time.ReadablePartial.java 45 0.0333664 indri
Time_24 Q0 org.joda.time.ReadableDateTime.java 46 0.0319407 indri
Time_24 Q0 org.joda.time.format.ISOPeriodFormat.java 47 0.0312185 indri
Time_24 Q0 org.joda.time.chrono.GJLocaleSymbols.java 48 0.030428 indri
Time_24 Q0 org.joda.time.ReadablePeriod.java 49 0.0295351 indri
Time_24 Q0 org.joda.time.base.AbstractInterval.java 50 0.0280047 indri
