Statement,Suspiciousness
com.google.javascript.jscomp.CompilerOptions#2347,1.0
com.google.javascript.jscomp.CompilerOptions#2333,0.99
com.google.javascript.rhino.Node#2196,0.98
com.google.javascript.jscomp.Compiler#2344,0.97
com.google.javascript.rhino.Node#1446,0.96
com.google.javascript.rhino.Node#1459,0.95
com.google.javascript.rhino.Node#2195,0.94
com.google.javascript.jscomp.CompilerOptions#899,0.93
com.google.javascript.rhino.Node#1430,0.92
com.google.javascript.jscomp.parsing.IRFactory#1397,0.91
com.google.javascript.jscomp.CompilerOptions#442,0.9
com.google.javascript.jscomp.InlineVariables#317,0.89
com.google.javascript.jscomp.InlineVariables#322,0.88
com.google.javascript.jscomp.CompilerOptions#323,0.87
com.google.javascript.jscomp.CompilerOptions#1773,0.86
com.google.javascript.rhino.Node#190,0.85
com.google.javascript.jscomp.CompilerOptions#1772,0.84
com.google.javascript.jscomp.InlineVariables#313,0.83
com.google.javascript.jscomp.NodeIterators#284,0.82
com.google.javascript.rhino.Node#148,0.81
com.google.javascript.jscomp.CompilerOptions#1849,0.8
com.google.javascript.rhino.Node#65,0.79
com.google.javascript.jscomp.InlineVariables#700,0.78
com.google.javascript.jscomp.CompilerOptions#1846,0.77
com.google.javascript.jscomp.ReferenceCollectingCallback#399,0.76
com.google.javascript.jscomp.DataFlowAnalysis#383,0.75
com.google.javascript.jscomp.ReferenceCollectingCallback#381,0.74
com.google.javascript.jscomp.CompilerOptions#1761,0.73
com.google.javascript.jscomp.ReferenceCollectingCallback#328,0.72
com.google.javascript.jscomp.NodeUtil#1607,0.71
com.google.javascript.jscomp.AbstractCommandLineRunner#409,0.7
com.google.javascript.jscomp.SourceFile#468,0.69
com.google.javascript.jscomp.CompilerOptions#1857,0.68
com.google.javascript.jscomp.AstValidator#204,0.67
com.google.javascript.jscomp.CodingConventions#164,0.66
com.google.javascript.jscomp.CompilerOptions#148,0.65
com.google.javascript.jscomp.CodingConventions#358,0.64
com.google.javascript.jscomp.InlineVariables#663,0.63
com.google.javascript.jscomp.SourceFile#419,0.62
com.google.javascript.jscomp.SourceFile#44,0.61
com.google.javascript.jscomp.AbstractCompiler#2344,0.6
com.google.javascript.jscomp.graph.Graph#77,0.59
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.58
com.google.javascript.jscomp.CompilerOptions#1642,0.57
com.google.javascript.jscomp.CompilerOptions#1651,0.56
com.google.javascript.jscomp.deps.JsFileLineParser#51,0.55
com.google.javascript.jscomp.CompilerOptions#1643,0.54
com.google.javascript.jscomp.NodeIterators#165,0.53
com.google.javascript.jscomp.InlineVariables#391,0.52
com.google.javascript.jscomp.InlineVariables#389,0.51
com.google.javascript.jscomp.CompilerOptions#1650,0.5
com.google.javascript.jscomp.InlineVariables#392,0.49
com.google.javascript.jscomp.InlineVariables#388,0.48
com.google.javascript.jscomp.FunctionNames#49,0.47
com.google.javascript.jscomp.InlineVariables#387,0.46
com.google.javascript.jscomp.InlineVariables#134,0.45
com.google.javascript.jscomp.ReferenceCollectingCallback#379,0.44
com.google.javascript.jscomp.FunctionNames#111,0.43
com.google.javascript.jscomp.InlineVariables#131,0.42
com.google.javascript.jscomp.JSModuleGraph#522,0.41
com.google.javascript.jscomp.NodeIterators#118,0.4
com.google.javascript.jscomp.CompilerOptions#968,0.39
com.google.javascript.jscomp.JSModuleGraph#77,0.38
com.google.javascript.rhino.jstype.JSTypeRegistry#567,0.37
com.google.javascript.jscomp.CompilerOptions#947,0.36
com.google.javascript.jscomp.NodeIterators#199,0.35
com.google.javascript.jscomp.NodeIterators#196,0.34
com.google.javascript.jscomp.CompilerOptions#1324,0.33
com.google.javascript.jscomp.NodeIterators#197,0.32
com.google.javascript.jscomp.NodeIterators#194,0.31
com.google.javascript.jscomp.NodeIterators#241,0.3
com.google.javascript.jscomp.CompilerOptions#1737,0.29
com.google.javascript.jscomp.DefaultPassConfig#1622,0.28
com.google.javascript.jscomp.NodeIterators#205,0.27
com.google.javascript.jscomp.NodeIterators#200,0.26
com.google.javascript.jscomp.NodeIterators#210,0.25
com.google.javascript.jscomp.DefaultPassConfig#751,0.24
com.google.javascript.jscomp.NodeIterators#242,0.23
com.google.javascript.jscomp.NodeIterators#229,0.22
com.google.javascript.jscomp.CompilerOptions#1360,0.21
com.google.javascript.jscomp.NodeIterators#228,0.2
com.google.javascript.jscomp.CompilerOptions#1361,0.19
com.google.javascript.jscomp.Compiler#2022,0.18
com.google.javascript.jscomp.Compiler#2023,0.17
com.google.javascript.jscomp.NodeIterators#287,0.16
com.google.javascript.jscomp.NodeIterators#281,0.15
com.google.javascript.jscomp.CompilerOptions#205,0.14
com.google.javascript.jscomp.CompilerOptions#202,0.13
com.google.javascript.jscomp.GlobalVarReferenceMap#103,0.12
com.google.javascript.jscomp.InlineVariables#624,0.11
com.google.javascript.jscomp.InlineVariables#621,0.1
com.google.javascript.jscomp.CompilerOptions#1764,0.09
com.google.javascript.jscomp.GlobalVarReferenceMap#104,0.08
com.google.javascript.jscomp.DefaultPassConfig#1625,0.07
com.google.javascript.jscomp.DefaultPassConfig#368,0.06
com.google.javascript.jscomp.InlineVariables#622,0.05
com.google.javascript.jscomp.NodeIterators#52,0.04
com.google.javascript.jscomp.NodeIterators#54,0.03
com.google.javascript.jscomp.NodeIterators#66,0.02
com.google.javascript.jscomp.NodeIterators#59,0.01
