Statement,Suspiciousness
org.apache.commons.math3.genetics.ListPopulation#209,0.6876403637907631
org.apache.commons.math3.genetics.ListPopulation#120,0.3784722710248657
org.apache.commons.math3.genetics.ElitisticListPopulation#79,0.37245258322229985
org.apache.commons.math3.genetics.ElitisticListPopulation#76,0.3519491638243968
org.apache.commons.math3.genetics.ElitisticListPopulation#77,0.3519491638243968
org.apache.commons.math3.genetics.TournamentSelection#58,0.2986758093604803
org.apache.commons.math3.genetics.TournamentSelection#59,0.2986758093604803
org.apache.commons.math3.genetics.ListPopulation#166,0.29536665581328353
org.apache.commons.math3.genetics.ListPopulation#128,0.282139245243809
org.apache.commons.math3.genetics.TournamentSelection#78,0.24704675210498508
org.apache.commons.math3.genetics.TournamentSelection#79,0.24704675210498508
org.apache.commons.math3.genetics.TournamentSelection#80,0.24704675210498508
org.apache.commons.math3.genetics.TournamentSelection#81,0.24704675210498508
org.apache.commons.math3.genetics.TournamentSelection#82,0.24704675210498508
org.apache.commons.math3.genetics.TournamentSelection#83,0.24704675210498508
org.apache.commons.math3.genetics.ElitisticListPopulation#110,0.24334121100014589
org.apache.commons.math3.genetics.ElitisticListPopulation#50,0.24199766208192555
org.apache.commons.math3.genetics.ListPopulation#76,0.23852019874120725
org.apache.commons.math3.genetics.ListPopulation#52,0.22247703900116803
org.apache.commons.math3.genetics.ElitisticListPopulation#87,0.21009989151516598
org.apache.commons.math3.genetics.ListPopulation#191,0.19945582875121493
org.apache.commons.math3.genetics.ElitisticListPopulation#64,0.19683707759718397
org.apache.commons.math3.genetics.ListPopulation#71,0.1883549915217582
org.apache.commons.math3.genetics.ListPopulation#72,0.1883549915217582
org.apache.commons.math3.genetics.ListPopulation#73,0.1883549915217582
org.apache.commons.math3.genetics.ListPopulation#74,0.1883549915217582
org.apache.commons.math3.genetics.ListPopulation#138,0.1883549915217582
org.apache.commons.math3.genetics.ListPopulation#139,0.1883549915217582
org.apache.commons.math3.genetics.ListPopulation#140,0.1883549915217582
org.apache.commons.math3.genetics.ListPopulation#141,0.1883549915217582
org.apache.commons.math3.genetics.TournamentSelection#86,0.18102028225553485
org.apache.commons.math3.genetics.ListPopulation#108,0.17514739775352425
org.apache.commons.math3.genetics.ListPopulation#109,0.17514739775352425
org.apache.commons.math3.genetics.ListPopulation#110,0.17514739775352425
org.apache.commons.math3.genetics.ListPopulation#111,0.17514739775352425
org.apache.commons.math3.genetics.ListPopulation#75,0.17492996168345748
org.apache.commons.math3.genetics.ListPopulation#158,0.15485657149031354
org.apache.commons.math3.genetics.TournamentSelection#92,0.12945126541619734
org.apache.commons.math3.genetics.ListPopulation#199,0.12290827768093016
org.apache.commons.math3.genetics.ListPopulation#180,0.10886724573332532
org.apache.commons.math3.genetics.ListPopulation#181,0.10886724573332532
org.apache.commons.math3.genetics.ListPopulation#182,0.10886724573332532
org.apache.commons.math3.genetics.TournamentSelection#95,0.10267923564076488
org.apache.commons.math3.genetics.ListPopulation#68,0.10002970041379436
org.apache.commons.math3.genetics.ListPopulation#69,0.10002970041379436
org.apache.commons.math3.genetics.ListPopulation#70,0.10002970041379436
org.apache.commons.math3.genetics.TournamentSelection#104,0.0933944594253063
org.apache.commons.math3.genetics.TournamentSelection#81,0.08065029858648727
org.apache.commons.math3.genetics.TournamentSelection#90,0.06965836915380887
org.apache.commons.math3.genetics.ElitisticListPopulation#85,0.06840695821811899
org.apache.commons.math3.genetics.ElitisticListPopulation#80,0.05535395938730037
org.apache.commons.math3.genetics.ListPopulation#142,0.049433699617906154
org.apache.commons.math3.genetics.TournamentSelection#73,0.04449268183568882
org.apache.commons.math3.genetics.TournamentSelection#74,0.04449268183568882
org.apache.commons.math3.genetics.TournamentSelection#75,0.04449268183568882
org.apache.commons.math3.genetics.TournamentSelection#76,0.04449268183568882
org.apache.commons.math3.genetics.ListPopulation#155,0.0407634308022018
org.apache.commons.math3.genetics.ListPopulation#77,0.03658014143414267
org.apache.commons.math3.genetics.Chromosome#104,0.0362939356554268
org.apache.commons.math3.genetics.ListPopulation#151,0.03332772122925581
org.apache.commons.math3.genetics.ListPopulation#97,0.02699109422377613
org.apache.commons.math3.genetics.ListPopulation#112,0.02650423378866585
org.apache.commons.math3.genetics.ElitisticListPopulation#83,0.02558476372165844
org.apache.commons.math3.genetics.ListPopulation#153,0.025438085185745696
org.apache.commons.math3.genetics.ListPopulation#154,0.025438085185745696
org.apache.commons.math3.genetics.ListPopulation#155,0.025438085185745696
org.apache.commons.math3.genetics.ListPopulation#156,0.025438085185745696
org.apache.commons.math3.genetics.AbstractListChromosome#44,0.02454359624233841
org.apache.commons.math3.exception.util.ArgUtils#54,0.024051522739842998
org.apache.commons.math3.distribution.HypergeometricDistribution#152,0.021234695881744536
org.apache.commons.math3.genetics.AbstractListChromosome#52,0.018990296874826684
org.apache.commons.math3.util.IterationEvent#54,0.018917983739185306
org.apache.commons.math3.genetics.AbstractListChromosome#69,0.01861911286020098
org.apache.commons.math3.genetics.Chromosome#49,0.017943969148261234
org.apache.commons.math3.genetics.BinaryChromosome#77,0.015053138007984473
org.apache.commons.math3.distribution.HypergeometricDistribution#108,0.014128121462678871
org.apache.commons.math3.util.IterationEvent#44,0.014034767007887127
org.apache.commons.math3.genetics.RandomKey#286,0.014022886518594926
org.apache.commons.math3.genetics.Chromosome#94,0.013753879366420198
org.apache.commons.math3.genetics.GeneticAlgorithm#118,0.013203503577813644
org.apache.commons.math3.stat.descriptive.moment.StandardDeviation#256,0.01303814101658526
org.apache.commons.math3.genetics.Chromosome#76,0.01225102244814603
org.apache.commons.math3.genetics.RandomKey#141,0.012228624471568025
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#100,0.012217507954569018
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#109,0.011957306450820899
org.apache.commons.math3.distribution.HypergeometricDistribution#90,0.011902583391502176
org.apache.commons.math3.genetics.GeneticAlgorithm#175,0.011771243451328645
org.apache.commons.math3.genetics.GeneticAlgorithm#176,0.011771243451328645
org.apache.commons.math3.genetics.GeneticAlgorithm#177,0.011771243451328645
org.apache.commons.math3.genetics.GeneticAlgorithm#178,0.011771243451328645
org.apache.commons.math3.genetics.TournamentSelection#89,0.011762884108275197
org.apache.commons.math3.genetics.RandomKey#211,0.011655811558579296
org.apache.commons.math3.exception.util.ArgUtils#50,0.011542254200989092
org.apache.commons.math3.distribution.HypergeometricDistribution#335,0.011527239403477815
org.apache.commons.math3.genetics.RandomKey#90,0.011516720645402042
org.apache.commons.math3.genetics.ListPopulation#65,0.011439825241609723
org.apache.commons.math3.genetics.ListPopulation#66,0.011439825241609723
org.apache.commons.math3.genetics.ListPopulation#67,0.011439825241609723
org.apache.commons.math3.distribution.HypergeometricDistribution#161,0.01141858354693204
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#140,0.0110381844514821
org.apache.commons.math3.distribution.HypergeometricDistribution#143,0.010866303777348445
org.apache.commons.math3.genetics.Chromosome#105,0.010644580997230969
org.apache.commons.math3.genetics.Chromosome#106,0.010644580997230969
org.apache.commons.math3.genetics.Chromosome#107,0.010644580997230969
org.apache.commons.math3.genetics.RandomKey#207,0.010435928829154907
org.apache.commons.math3.genetics.BinaryChromosome#73,0.010250893498689921
org.apache.commons.math3.genetics.RandomKey#244,0.010243052214399088
org.apache.commons.math3.genetics.RandomKey#147,0.01002701451377859
org.apache.commons.math3.genetics.RandomKey#161,0.009650722089117192
org.apache.commons.math3.genetics.GeneticAlgorithm#150,0.009474290393253568
org.apache.commons.math3.random.EmpiricalDistribution#146,0.009316702000318337
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#137,0.009210717553796757
org.apache.commons.math3.genetics.Chromosome#91,0.009164219061796758
org.apache.commons.math3.genetics.RandomKey#138,0.009134079153514362
org.apache.commons.math3.genetics.RandomKey#103,0.008927414479936918
org.apache.commons.math3.genetics.AbstractListChromosome#77,0.008809545430927612
org.apache.commons.math3.genetics.Chromosome#106,0.008681840818619906
org.apache.commons.math3.util.IterationManager#115,0.008618041251868047
org.apache.commons.math3.genetics.RandomKey#304,0.00855203809733178
org.apache.commons.math3.genetics.RandomKey#88,0.008526059506878375
org.apache.commons.math3.genetics.GeneticAlgorithm#124,0.008490581466028924
org.apache.commons.math3.util.IterationManager#48,0.008474768068864155
org.apache.commons.math3.exception.util.ArgUtils#47,0.008433700825814057
org.apache.commons.math3.stat.descriptive.moment.StandardDeviation#239,0.00834328570472222
org.apache.commons.math3.genetics.RandomKey#275,0.008275318727148274
org.apache.commons.math3.random.EmpiricalDistribution#547,0.008082108267280272
org.apache.commons.math3.genetics.RandomKey#180,0.008055914244621
org.apache.commons.math3.stat.StatUtils#237,0.007939401237885923
org.apache.commons.math3.distribution.HypergeometricDistribution#271,0.007896445840905689
org.apache.commons.math3.util.IterationManager#124,0.007736258532484604
org.apache.commons.math3.exception.util.ArgUtils#42,0.007503583276434088
org.apache.commons.math3.stat.StatUtils#702,0.00743301343094984
org.apache.commons.math3.stat.StatUtils#322,0.007415936338919105
org.apache.commons.math3.distribution.HypergeometricDistribution#185,0.007358106576679552
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#146,0.0073215291282598405
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#147,0.0073215291282598405
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#148,0.0073215291282598405
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#136,0.007274073124742796
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#137,0.007274073124742796
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#138,0.007274073124742796
org.apache.commons.math3.stat.StatUtils#93,0.007255223382309796
org.apache.commons.math3.genetics.RandomKey#92,0.007126061627626612
org.apache.commons.math3.genetics.RandomKey#93,0.007126061627626612
org.apache.commons.math3.genetics.RandomKey#94,0.007126061627626612
org.apache.commons.math3.distribution.HypergeometricDistribution#286,0.007042128877435821
org.apache.commons.math3.distribution.HypergeometricDistribution#311,0.0070144839161432005
org.apache.commons.math3.distribution.HypergeometricDistribution#312,0.0070144839161432005
org.apache.commons.math3.genetics.BinaryChromosome#86,0.006914309195622032
org.apache.commons.math3.genetics.BinaryChromosome#87,0.006914309195622032
org.apache.commons.math3.genetics.BinaryChromosome#88,0.006914309195622032
org.apache.commons.math3.genetics.RandomKey#308,0.0068653709336757105
org.apache.commons.math3.stat.descriptive.moment.StandardDeviation#120,0.0068366006205780655
org.apache.commons.math3.genetics.BinaryChromosome#87,0.006764342218025188
org.apache.commons.math3.stat.descriptive.moment.StandardDeviation#155,0.0066404103600520075
org.apache.commons.math3.genetics.GeneticAlgorithm#181,0.006564757266651898
org.apache.commons.math3.stat.StatUtils#416,0.006326848979144841
org.apache.commons.math3.distribution.HypergeometricDistribution#173,0.006090988885245906
org.apache.commons.math3.stat.StatUtils#542,0.006070848909561439
org.apache.commons.math3.stat.StatUtils#160,0.006070848909561439
org.apache.commons.math3.stat.StatUtils#590,0.006070848909561439
org.apache.commons.math3.distribution.HypergeometricDistribution#67,0.006068655013879669
org.apache.commons.math3.distribution.HypergeometricDistribution#68,0.006068655013879669
org.apache.commons.math3.distribution.HypergeometricDistribution#69,0.006068655013879669
org.apache.commons.math3.distribution.HypergeometricDistribution#70,0.006068655013879669
org.apache.commons.math3.stat.StatUtils#259,0.00605592388967877
org.apache.commons.math3.stat.descriptive.moment.StandardDeviation#232,0.005972963215795567
org.apache.commons.math3.genetics.GeneticAlgorithm#197,0.005840157851789171
org.apache.commons.math3.genetics.GeneticAlgorithm#213,0.005840157851789171
org.apache.commons.math3.stat.StatUtils#351,0.0058137778749920484
org.apache.commons.math3.genetics.GeneticAlgorithm#205,0.0057677052929136
org.apache.commons.math3.genetics.GeneticAlgorithm#189,0.0057677052929136
org.apache.commons.math3.stat.descriptive.moment.StandardDeviation#128,0.005750805893599838
org.apache.commons.math3.stat.StatUtils#112,0.005735367895281807
org.apache.commons.math3.genetics.RandomKey#171,0.005684522755785328
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#152,0.005669990487255112
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#153,0.005669990487255112
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#154,0.005669990487255112
org.apache.commons.math3.genetics.GeneticAlgorithm#232,0.00559332721879556
org.apache.commons.math3.genetics.GeneticAlgorithm#104,0.00559332721879556
org.apache.commons.math3.stat.descriptive.moment.StandardDeviation#178,0.005473284140206685
org.apache.commons.math3.distribution.HypergeometricDistribution#84,0.005470165561449719
org.apache.commons.math3.distribution.HypergeometricDistribution#85,0.005470165561449719
org.apache.commons.math3.distribution.HypergeometricDistribution#86,0.005470165561449719
org.apache.commons.math3.distribution.HypergeometricDistribution#87,0.005470165561449719
org.apache.commons.math3.distribution.HypergeometricDistribution#134,0.005455805767031664
org.apache.commons.math3.exception.util.ArgUtils#45,0.005443487957126679
org.apache.commons.math3.exception.util.ArgUtils#46,0.005443487957126679
org.apache.commons.math3.exception.util.ArgUtils#47,0.005443487957126679
org.apache.commons.math3.exception.util.ArgUtils#48,0.005443487957126679
org.apache.commons.math3.exception.util.ArgUtils#49,0.005443487957126679
org.apache.commons.math3.exception.util.ArgUtils#50,0.005443487957126679
org.apache.commons.math3.exception.util.ArgUtils#51,0.005443487957126679
org.apache.commons.math3.genetics.GeneticAlgorithm#221,0.005383589413695029
org.apache.commons.math3.distribution.HypergeometricDistribution#80,0.005344950407348635
org.apache.commons.math3.distribution.HypergeometricDistribution#81,0.005344950407348635
org.apache.commons.math3.distribution.HypergeometricDistribution#82,0.005344950407348635
org.apache.commons.math3.distribution.HypergeometricDistribution#83,0.005344950407348635
org.apache.commons.math3.distribution.HypergeometricDistribution#295,0.005325343287772748
org.apache.commons.math3.genetics.AbstractListChromosome#100,0.005322563768455848
org.apache.commons.math3.util.IterationManager#149,0.0052874714069214125
org.apache.commons.math3.genetics.Chromosome#90,0.00524531617493726
org.apache.commons.math3.genetics.Chromosome#91,0.00524531617493726
org.apache.commons.math3.genetics.Chromosome#92,0.00524531617493726
org.apache.commons.math3.stat.StatUtils#386,0.0052425361411406034
org.apache.commons.math3.genetics.BinaryChromosome#101,0.005147933782064707
org.apache.commons.math3.stat.StatUtils#179,0.005094097949880193
org.apache.commons.math3.stat.StatUtils#569,0.005094097949880193
org.apache.commons.math3.stat.StatUtils#617,0.005094097949880193
org.apache.commons.math3.stat.descriptive.moment.StandardDeviation#207,0.005081126535018807
org.apache.commons.math3.distribution.HypergeometricDistribution#298,0.005044998335325829
org.apache.commons.math3.stat.StatUtils#436,0.004991866813992755
org.apache.commons.math3.distribution.HypergeometricDistribution#184,0.004975681009155224
org.apache.commons.math3.genetics.Chromosome#65,0.004952118844046447
org.apache.commons.math3.genetics.BinaryChromosome#89,0.0049255093062771866
org.apache.commons.math3.stat.StatUtils#644,0.004658915120936731
org.apache.commons.math3.stat.StatUtils#521,0.0046161330798012165
org.apache.commons.math3.exception.util.ArgUtils#43,0.004563424852627175
org.apache.commons.math3.exception.util.ArgUtils#44,0.004563424852627175
org.apache.commons.math3.exception.util.ArgUtils#45,0.004563424852627175
org.apache.commons.math3.exception.util.ArgUtils#46,0.004563424852627175
org.apache.commons.math3.exception.util.ArgUtils#47,0.004563424852627175
org.apache.commons.math3.exception.util.ArgUtils#48,0.004563424852627175
org.apache.commons.math3.exception.util.ArgUtils#49,0.004563424852627175
org.apache.commons.math3.exception.util.ArgUtils#50,0.004563424852627175
org.apache.commons.math3.exception.util.ArgUtils#51,0.004563424852627175
org.apache.commons.math3.exception.util.ArgUtils#52,0.004563424852627175
org.apache.commons.math3.exception.util.ArgUtils#53,0.004563424852627175
org.apache.commons.math3.distribution.HypergeometricDistribution#324,0.0044546393984454535
org.apache.commons.math3.genetics.RandomKey#172,0.0044307922800254545
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#139,0.004422432718883636
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#140,0.004422432718883636
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#141,0.004422432718883636
org.apache.commons.math3.stat.StatUtils#462,0.004405109693683058
org.apache.commons.math3.stat.StatUtils#276,0.004385309810327803
org.apache.commons.math3.stat.StatUtils#780,0.004371325438841262
org.apache.commons.math3.random.EmpiricalDistribution#556,0.004362431230429248
org.apache.commons.math3.random.EmpiricalDistribution#506,0.0042915546864361834
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#143,0.00426566284030342
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#144,0.00426566284030342
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#145,0.00426566284030342
org.apache.commons.math3.stat.StatUtils#197,0.004258880140093563
org.apache.commons.math3.stat.StatUtils#127,0.004258880140093563
org.apache.commons.math3.genetics.BinaryChromosome#75,0.004230535565731608
org.apache.commons.math3.genetics.RandomKey#160,0.004207297884831005
org.apache.commons.math3.genetics.RandomKey#161,0.004207297884831005
org.apache.commons.math3.genetics.RandomKey#162,0.004207297884831005
org.apache.commons.math3.genetics.RandomKey#247,0.004186398720661281
org.apache.commons.math3.stat.StatUtils#494,0.004140444008652075
org.apache.commons.math3.stat.StatUtils#676,0.004059796204422302
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#149,0.004037817105644897
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#150,0.004037817105644897
org.apache.commons.math3.stat.descriptive.moment.VectorialCovariance#151,0.004037817105644897
org.apache.commons.math3.stat.StatUtils#298,0.003971437944463725
org.apache.commons.math3.stat.StatUtils#220,0.0038768027732703427
org.apache.commons.math3.stat.StatUtils#146,0.0038768027732703427
org.apache.commons.math3.distribution.HypergeometricDistribution#231,0.003865906300358978
org.apache.commons.math3.distribution.HypergeometricDistribution#232,0.003865906300358978
org.apache.commons.math3.distribution.HypergeometricDistribution#104,0.003846529995801975
org.apache.commons.math3.distribution.HypergeometricDistribution#105,0.003846529995801975
org.apache.commons.math3.random.EmpiricalDistribution#486,0.0037953493679830272
org.apache.commons.math3.genetics.RandomKey#175,0.0037341935010135655
org.apache.commons.math3.genetics.RandomKey#176,0.0037341935010135655
org.apache.commons.math3.genetics.RandomKey#177,0.0037341935010135655
org.apache.commons.math3.genetics.RandomKey#110,0.0036860022052433517
org.apache.commons.math3.random.EmpiricalDistribution#495,0.0036829707969337293
org.apache.commons.math3.distribution.HypergeometricDistribution#98,0.003670224399402107
org.apache.commons.math3.distribution.HypergeometricDistribution#225,0.0034901841726467583
org.apache.commons.math3.distribution.HypergeometricDistribution#121,0.0032373206548603688
org.apache.commons.math3.distribution.HypergeometricDistribution#181,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#182,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#183,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#184,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#185,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#186,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#187,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#188,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#189,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#190,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#191,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#192,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#193,0.0032306278898277057
org.apache.commons.math3.distribution.HypergeometricDistribution#194,0.0032306278898277057
org.apache.commons.math3.genetics.RandomKey#294,0.0031693450264951785
org.apache.commons.math3.distribution.HypergeometricDistribution#191,0.0031602690414393097
org.apache.commons.math3.distribution.HypergeometricDistribution#192,0.0031602690414393097
org.apache.commons.math3.random.EmpiricalDistribution#469,0.003154291431532141
org.apache.commons.math3.genetics.RandomKey#165,0.003152751179515636
org.apache.commons.math3.genetics.RandomKey#166,0.003152751179515636
org.apache.commons.math3.genetics.RandomKey#167,0.003152751179515636
org.apache.commons.math3.util.IterationManager#46,0.00304277198365243
org.apache.commons.math3.distribution.HypergeometricDistribution#101,0.003017230750846217
org.apache.commons.math3.distribution.HypergeometricDistribution#102,0.003017230750846217
org.apache.commons.math3.distribution.HypergeometricDistribution#103,0.003017230750846217
org.apache.commons.math3.distribution.HypergeometricDistribution#104,0.003017230750846217
org.apache.commons.math3.distribution.HypergeometricDistribution#105,0.003017230750846217
org.apache.commons.math3.distribution.HypergeometricDistribution#106,0.003017230750846217
org.apache.commons.math3.util.IterationManager#47,0.003005826990609945
org.apache.commons.math3.distribution.HypergeometricDistribution#228,0.002985943514462
org.apache.commons.math3.distribution.HypergeometricDistribution#229,0.002985943514462
org.apache.commons.math3.distribution.HypergeometricDistribution#230,0.002985943514462
org.apache.commons.math3.distribution.HypergeometricDistribution#231,0.002985943514462
org.apache.commons.math3.distribution.HypergeometricDistribution#232,0.002985943514462
org.apache.commons.math3.distribution.HypergeometricDistribution#233,0.002985943514462
org.apache.commons.math3.distribution.HypergeometricDistribution#188,0.002974680084572992
org.apache.commons.math3.distribution.HypergeometricDistribution#189,0.002974680084572992
org.apache.commons.math3.distribution.HypergeometricDistribution#190,0.002974680084572992
org.apache.commons.math3.genetics.GeneticAlgorithm#177,0.0029498386758735574
org.apache.commons.math3.random.EmpiricalDistribution#529,0.0029302609003152066
org.apache.commons.math3.genetics.GeneticAlgorithm#173,0.002913021267926895
org.apache.commons.math3.stat.StatUtils#751,0.0028980271975641357
org.apache.commons.math3.stat.StatUtils#717,0.002827738713721399
org.apache.commons.math3.util.IterationManager#157,0.002635259986800625
org.apache.commons.math3.util.IterationManager#137,0.002635259986800625
org.apache.commons.math3.util.IterationManager#80,0.0025666087951410153
org.apache.commons.math3.genetics.GeneticAlgorithm#156,0.0024983472117724747
org.apache.commons.math3.distribution.HypergeometricDistribution#226,0.002494908534116495
org.apache.commons.math3.distribution.HypergeometricDistribution#227,0.002494908534116495
org.apache.commons.math3.distribution.HypergeometricDistribution#228,0.002494908534116495
org.apache.commons.math3.distribution.HypergeometricDistribution#229,0.002494908534116495
org.apache.commons.math3.distribution.HypergeometricDistribution#230,0.002494908534116495
org.apache.commons.math3.distribution.HypergeometricDistribution#231,0.002494908534116495
org.apache.commons.math3.distribution.HypergeometricDistribution#232,0.002494908534116495
org.apache.commons.math3.distribution.HypergeometricDistribution#233,0.002494908534116495
org.apache.commons.math3.distribution.HypergeometricDistribution#99,0.0024851700250276966
org.apache.commons.math3.distribution.HypergeometricDistribution#100,0.0024851700250276966
org.apache.commons.math3.distribution.HypergeometricDistribution#101,0.0024851700250276966
org.apache.commons.math3.distribution.HypergeometricDistribution#102,0.0024851700250276966
org.apache.commons.math3.distribution.HypergeometricDistribution#103,0.0024851700250276966
org.apache.commons.math3.distribution.HypergeometricDistribution#104,0.0024851700250276966
org.apache.commons.math3.distribution.HypergeometricDistribution#105,0.0024851700250276966
org.apache.commons.math3.distribution.HypergeometricDistribution#106,0.0024851700250276966
org.apache.commons.math3.util.IterationManager#92,0.0023917698556157655
org.apache.commons.math3.genetics.GeneticAlgorithm#165,0.002268414412549041
org.apache.commons.math3.genetics.GeneticAlgorithm#166,0.002268414412549041
org.apache.commons.math3.genetics.GeneticAlgorithm#167,0.002268414412549041
org.apache.commons.math3.genetics.GeneticAlgorithm#168,0.002268414412549041
org.apache.commons.math3.genetics.GeneticAlgorithm#169,0.002268414412549041
org.apache.commons.math3.genetics.GeneticAlgorithm#170,0.002268414412549041
org.apache.commons.math3.random.EmpiricalDistribution#295,0.002189674646330385
org.apache.commons.math3.random.EmpiricalDistribution#298,0.002149069977620481
org.apache.commons.math3.genetics.BinaryChromosome#91,0.0019684486468931465
org.apache.commons.math3.genetics.BinaryChromosome#92,0.0019684486468931465
org.apache.commons.math3.genetics.BinaryChromosome#93,0.0019684486468931465
org.apache.commons.math3.distribution.HypergeometricDistribution#210,0.0018229400608072246
org.apache.commons.math3.distribution.HypergeometricDistribution#211,0.0018229400608072246
org.apache.commons.math3.distribution.HypergeometricDistribution#212,0.0018229400608072246
org.apache.commons.math3.genetics.BinaryChromosome#96,0.0017690797789896267
org.apache.commons.math3.genetics.BinaryChromosome#97,0.0017690797789896267
org.apache.commons.math3.genetics.BinaryChromosome#98,0.0017690797789896267
org.apache.commons.math3.genetics.GeneticAlgorithm#167,0.0017295286867591618
org.apache.commons.math3.genetics.GeneticAlgorithm#168,0.0017295286867591618
org.apache.commons.math3.genetics.GeneticAlgorithm#169,0.0017295286867591618
org.apache.commons.math3.random.EmpiricalDistribution#465,0.0016357563405328397
org.apache.commons.math3.random.EmpiricalDistribution#466,0.0016357563405328397
org.apache.commons.math3.random.EmpiricalDistribution#467,0.0016357563405328397
org.apache.commons.math3.random.EmpiricalDistribution#468,0.0016357563405328397
org.apache.commons.math3.random.EmpiricalDistribution#469,0.0016357563405328397
org.apache.commons.math3.random.EmpiricalDistribution#470,0.0016357563405328397
org.apache.commons.math3.random.EmpiricalDistribution#466,0.001584686303413781
org.apache.commons.math3.random.EmpiricalDistribution#467,0.001584686303413781
org.apache.commons.math3.random.EmpiricalDistribution#464,0.0015449979534355094
org.apache.commons.math3.random.EmpiricalDistribution#465,0.0015449979534355094
org.apache.commons.math3.random.EmpiricalDistribution#466,0.0015449979534355094
org.apache.commons.math3.random.EmpiricalDistribution#467,0.0015449979534355094
org.apache.commons.math3.random.EmpiricalDistribution#468,0.0015449979534355094
org.apache.commons.math3.random.EmpiricalDistribution#469,0.0015449979534355094
org.apache.commons.math3.random.EmpiricalDistribution#470,0.0015449979534355094
org.apache.commons.math3.random.EmpiricalDistribution#471,0.0015449979534355094
org.apache.commons.math3.random.EmpiricalDistribution#462,0.0013871994439094094
org.apache.commons.math3.random.EmpiricalDistribution#463,0.0013871994439094094
org.apache.commons.math3.random.EmpiricalDistribution#464,0.0013871994439094094
org.apache.commons.math3.random.EmpiricalDistribution#465,0.0013871994439094094
org.apache.commons.math3.random.EmpiricalDistribution#466,0.0013871994439094094
org.apache.commons.math3.random.EmpiricalDistribution#467,0.0013871994439094094
org.apache.commons.math3.random.EmpiricalDistribution#468,0.0013871994439094094
org.apache.commons.math3.random.EmpiricalDistribution#469,0.0013871994439094094
org.apache.commons.math3.random.EmpiricalDistribution#470,0.0013871994439094094
org.apache.commons.math3.random.EmpiricalDistribution#471,0.0013871994439094094
org.apache.commons.math3.random.EmpiricalDistribution#472,0.0013871994439094094
org.apache.commons.math3.random.EmpiricalDistribution#293,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#294,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#295,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#296,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#297,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#298,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#299,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#300,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#301,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#302,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#303,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#304,0.0010381004283371935
org.apache.commons.math3.random.EmpiricalDistribution#439,0.0009870685400784355
org.apache.commons.math3.random.EmpiricalDistribution#440,0.0009870685400784355
org.apache.commons.math3.random.EmpiricalDistribution#441,0.0009870685400784355
org.apache.commons.math3.random.EmpiricalDistribution#296,0.0007452602434074725
org.apache.commons.math3.random.EmpiricalDistribution#297,0.0007452602434074725
org.apache.commons.math3.random.EmpiricalDistribution#298,0.0007452602434074725
org.apache.commons.math3.random.EmpiricalDistribution#299,0.0007452602434074725
org.apache.commons.math3.random.EmpiricalDistribution#300,0.0007452602434074725
org.apache.commons.math3.random.EmpiricalDistribution#301,0.0007452602434074725
org.apache.commons.math3.random.EmpiricalDistribution#302,0.0007452602434074725
org.apache.commons.math3.random.EmpiricalDistribution#303,0.0007452602434074725
org.apache.commons.math3.random.EmpiricalDistribution#304,0.0007452602434074725
