Statement,Suspiciousness
com.google.gson.stream.JsonReader#672,1.0
com.google.gson.GsonBuilder#518,0.997888986013986
com.google.gson.internal.bind.util.ISO8601Utils#158,0.9977840909090909
com.google.gson.Gson#334,0.9974256993006994
com.google.gson.stream.JsonWriter#335,0.9966914335664335
com.google.gson.JsonObject#34,0.9963898601398602
com.google.gson.internal.LinkedHashTreeMap#851,0.9962543706293706
com.google.gson.internal.bind.TypeAdapters#897,0.9959746503496504
com.google.gson.reflect.TypeToken#72,0.9944798951048951
com.google.gson.internal.LinkedTreeMap#617,0.9942045454545455
com.google.gson.internal.$Gson$Types#269,0.9940472027972028
com.google.gson.JsonPrimitive#100,0.9935445804195804
com.google.gson.JsonArray#76,0.9932211538461538
com.google.gson.internal.bind.JsonTreeReader#129,0.9930725524475524
com.google.gson.TypeAdapterFactory#169,0.9925961538461539
com.google.gson.JsonDeserializer#89,0.9925917832167832
com.google.gson.FieldAttributes#45,0.9925874125874126
com.google.gson.internal.LazilyParsedNumber#36,0.9925611888111888
com.google.gson.JsonElement#320,0.9924956293706294
com.google.gson.JsonStreamParser#60,0.9922465034965035
com.google.gson.internal.Streams#63,0.9921634615384616
com.google.gson.JsonDeserializationContext#43,0.992076048951049
com.google.gson.DefaultDateTypeAdapter#59,0.9920716783216783
com.google.gson.TypeAdapter#214,0.9917438811188811
com.google.gson.internal.ConstructorConstructor#197,0.9916083916083916
com.google.gson.internal.bind.JsonTreeWriter#46,0.9914204545454546
com.google.gson.JsonParseException#51,0.9911975524475525
com.google.gson.internal.bind.TreeTypeAdapter#134,0.9911888111888112
com.google.gson.internal.bind.MapTypeAdapterFactory#246,0.990895979020979
com.google.gson.internal.bind.DateTypeAdapter#59,0.9906861888111889
com.google.gson.stream.JsonScope#70,0.9904720279720279
com.google.gson.JsonSerializer#88,0.9904676573426573
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory#188,0.9904632867132868
com.google.gson.internal.bind.CollectionTypeAdapterFactory#169,0.9902097902097902
com.google.gson.internal.bind.ObjectTypeAdapter#54,0.9901573426573427
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#33,0.9899344405594406
com.google.gson.internal.bind.TimeTypeAdapter#43,0.9899038461538462
