Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#3738,1.0
com.fasterxml.jackson.databind.DeserializationContext#850,0.99
com.fasterxml.jackson.databind.DeserializationContext#854,0.98
com.fasterxml.jackson.databind.DeserializationContext#1004,0.97
com.fasterxml.jackson.databind.DeserializationContext#1007,0.96
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#786,0.95
com.fasterxml.jackson.databind.deser.BeanDeserializer#168,0.94
com.fasterxml.jackson.databind.util.TokenBuffer#786,0.9299999999999999
com.fasterxml.jackson.databind.util.TokenBuffer#787,0.9199999999999999
com.fasterxml.jackson.databind.util.TokenBuffer#959,0.9099999999999999
com.fasterxml.jackson.databind.util.TokenBuffer#960,0.8999999999999999
com.fasterxml.jackson.databind.JsonMappingException#144,0.8899999999999999
com.fasterxml.jackson.databind.JsonMappingException#148,0.8799999999999999
com.fasterxml.jackson.databind.JsonMappingException#326,0.8699999999999999
com.fasterxml.jackson.databind.JsonMappingException#299,0.8599999999999999
com.fasterxml.jackson.databind.JsonMappingException#307,0.8499999999999999
com.fasterxml.jackson.databind.JsonMappingException#308,0.8399999999999999
com.fasterxml.jackson.databind.JsonMappingException#309,0.8299999999999998
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#150,0.8199999999999998
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#152,0.8099999999999998
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#153,0.7999999999999998
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#154,0.7899999999999998
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#156,0.7799999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializer#135,0.7699999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializer#136,0.7599999999999998
com.fasterxml.jackson.databind.deser.BeanDeserializer#143,0.7499999999999998
com.fasterxml.jackson.databind.ObjectMapper#1206,0.7399999999999998
com.fasterxml.jackson.databind.ObjectMapper#1400,0.7299999999999998
com.fasterxml.jackson.databind.ObjectMapper#1401,0.7199999999999998
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#33,0.7099999999999997
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#34,0.6999999999999997
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#36,0.6899999999999997
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#37,0.6799999999999997
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#39,0.6699999999999997
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#43,0.6599999999999997
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#44,0.6499999999999997
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#45,0.6399999999999997
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#47,0.6299999999999997
com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver#48,0.6199999999999997
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#68,0.6099999999999997
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#546,0.5999999999999996
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#550,0.5899999999999996
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#116,0.5799999999999996
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#118,0.5699999999999996
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#119,0.5599999999999996
com.fasterxml.jackson.databind.type.TypeFactory#574,0.5499999999999996
com.fasterxml.jackson.databind.type.TypeFactory#604,0.5399999999999996
com.fasterxml.jackson.databind.DeserializationContext#451,0.5299999999999996
com.fasterxml.jackson.databind.DeserializationContext#530,0.5199999999999996
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#977,0.5099999999999996
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#979,0.49999999999999956
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#980,0.48999999999999955
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#983,0.47999999999999954
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#985,0.46999999999999953
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#986,0.4599999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#990,0.4499999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#992,0.4399999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#993,0.4299999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#994,0.4199999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#996,0.4099999999999995
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1011,0.39999999999999947
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1012,0.38999999999999946
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1013,0.37999999999999945
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1014,0.36999999999999944
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1021,0.35999999999999943
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1023,0.3499999999999994
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1026,0.3399999999999994
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1027,0.3299999999999994
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1028,0.3199999999999994
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1035,0.3099999999999994
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1039,0.2999999999999994
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1044,0.28999999999999937
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1049,0.27999999999999936
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1054,0.26999999999999935
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1055,0.25999999999999934
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1056,0.24999999999999933
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1059,0.23999999999999932
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1514,0.22999999999999932
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1517,0.2199999999999993
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1521,0.2099999999999993
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1523,0.1999999999999993
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1633,0.18999999999999928
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1640,0.17999999999999927
com.fasterxml.jackson.databind.deser.DeserializerCache#384,0.16999999999999926
com.fasterxml.jackson.databind.deser.DeserializerCache#390,0.15999999999999925
com.fasterxml.jackson.databind.deser.DeserializerCache#391,0.14999999999999925
com.fasterxml.jackson.databind.deser.DeserializerCache#392,0.13999999999999924
com.fasterxml.jackson.databind.deser.DeserializerCache#393,0.12999999999999923
com.fasterxml.jackson.databind.deser.DeserializerCache#394,0.11999999999999923
com.fasterxml.jackson.databind.JsonDeserializer#219,0.10999999999999924
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#609,0.09999999999999924
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#610,0.08999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#647,0.07999999999999925
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#648,0.06999999999999926
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#657,0.059999999999999255
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#659,0.04999999999999925
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#74,0.03999999999999925
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#76,0.02999999999999925
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#79,0.019999999999999248
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#82,0.009999999999999247
