Closure_123 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.125142 indri
Closure_123 Q0 com.google.javascript.jscomp.NameAnalyzer.java 2 0.121332 indri
Closure_123 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 3 0.109587 indri
Closure_123 Q0 com.google.javascript.jscomp.RescopeGlobalSymbols.java 4 0.108592 indri
Closure_123 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 5 0.107052 indri
Closure_123 Q0 com.google.javascript.jscomp.TypeValidator.java 6 0.102643 indri
Closure_123 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 7 0.0971291 indri
Closure_123 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 8 0.0933266 indri
Closure_123 Q0 com.google.javascript.jscomp.TypeCheck.java 9 0.0890997 indri
Closure_123 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 10 0.0862217 indri
Closure_123 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 11 0.0839857 indri
Closure_123 Q0 com.google.javascript.jscomp.ReplaceMessagesForChrome.java 12 0.0835079 indri
Closure_123 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 13 0.0808247 indri
Closure_123 Q0 com.google.javascript.jscomp.ReplaceStrings.java 14 0.0802333 indri
Closure_123 Q0 com.google.javascript.jscomp.CommandLineRunner.java 15 0.0784165 indri
Closure_123 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 16 0.0754858 indri
Closure_123 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 17 0.0747977 indri
Closure_123 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 18 0.0745342 indri
Closure_123 Q0 com.google.javascript.jscomp.CodeGenerator.java 19 0.0724732 indri
Closure_123 Q0 com.google.javascript.rhino.jstype.NamedType.java 20 0.0722831 indri
Closure_123 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 21 0.0721824 indri
Closure_123 Q0 com.google.javascript.jscomp.NodeUtil.java 22 0.0663741 indri
Closure_123 Q0 com.google.javascript.jscomp.AliasExternals.java 23 0.0657636 indri
Closure_123 Q0 com.google.javascript.jscomp.TightenTypes.java 24 0.0656111 indri
Closure_123 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 25 0.0635351 indri
Closure_123 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 26 0.0625304 indri
Closure_123 Q0 com.google.javascript.jscomp.Compiler.java 27 0.0610886 indri
Closure_123 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 28 0.0607265 indri
Closure_123 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 29 0.0596378 indri
Closure_123 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 30 0.0596375 indri
Closure_123 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 31 0.0576115 indri
Closure_123 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 32 0.0570533 indri
Closure_123 Q0 com.google.javascript.jscomp.FunctionInjector.java 33 0.0556617 indri
Closure_123 Q0 com.google.javascript.jscomp.InlineVariables.java 34 0.0553301 indri
Closure_123 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 35 0.0551325 indri
Closure_123 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 36 0.0541597 indri
Closure_123 Q0 com.google.javascript.rhino.jstype.FunctionType.java 37 0.0519926 indri
Closure_123 Q0 com.google.javascript.jscomp.MarkNoSideEffectCalls.java 38 0.0510347 indri
Closure_123 Q0 com.google.javascript.jscomp.JqueryCodingConvention.java 39 0.0508726 indri
Closure_123 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 40 0.0499313 indri
Closure_123 Q0 com.google.javascript.jscomp.CheckSideEffects.java 41 0.049828 indri
Closure_123 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 42 0.0482278 indri
Closure_123 Q0 com.google.javascript.jscomp.AliasStrings.java 43 0.0479214 indri
Closure_123 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 44 0.047854 indri
Closure_123 Q0 com.google.javascript.jscomp.NodeTraversal.java 45 0.0477463 indri
Closure_123 Q0 com.google.javascript.jscomp.NameGenerator.java 46 0.0473509 indri
Closure_123 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 47 0.0472576 indri
Closure_123 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 48 0.0468734 indri
Closure_123 Q0 com.google.javascript.jscomp.jsonml.Reader.java 49 0.0459243 indri
Closure_123 Q0 com.google.javascript.jscomp.CodePrinter.java 50 0.0457243 indri
