Statement,Suspiciousness
org.jsoup.helper.HttpConnection#695,1.0
org.jsoup.nodes.Entities#126,0.99
org.jsoup.nodes.Entities#125,0.98
org.jsoup.nodes.Entities#121,0.97
org.jsoup.helper.HttpConnection#696,0.96
org.jsoup.parser.HtmlTreeBuilderState#771,0.95
org.jsoup.parser.Parser#82,0.94
org.jsoup.helper.HttpConnection#475,0.93
org.jsoup.parser.HtmlTreeBuilderState#775,0.92
org.jsoup.helper.HttpConnection#242,0.91
org.jsoup.parser.HtmlTreeBuilderState#776,0.9
org.jsoup.helper.StringUtil#137,0.89
org.jsoup.helper.HttpConnection#243,0.88
org.jsoup.parser.Parser#81,0.87
org.jsoup.helper.StringUtil#117,0.86
org.jsoup.helper.HttpConnection#247,0.85
org.jsoup.parser.HtmlTreeBuilder#555,0.84
org.jsoup.parser.HtmlTreeBuilderState#553,0.83
org.jsoup.parser.XmlTreeBuilder#84,0.82
org.jsoup.helper.HttpConnection#748,0.81
org.jsoup.parser.Parser#198,0.8
org.jsoup.parser.HtmlTreeBuilderState#548,0.79
org.jsoup.parser.HtmlTreeBuilder#554,0.78
org.jsoup.helper.HttpConnection#580,0.77
org.jsoup.helper.HttpConnection#581,0.76
org.jsoup.parser.Parser#31,0.75
org.jsoup.helper.HttpConnection#250,0.74
org.jsoup.helper.HttpConnection#576,0.73
org.jsoup.parser.Parser#25,0.72
org.jsoup.helper.HttpConnection#471,0.71
org.jsoup.parser.Parser#28,0.7
org.jsoup.parser.XmlTreeBuilder#18,0.69
org.jsoup.helper.HttpConnection#650,0.68
org.jsoup.helper.HttpConnection#470,0.67
org.jsoup.parser.HtmlTreeBuilderState#751,0.66
org.jsoup.parser.HtmlTreeBuilderState#731,0.65
org.jsoup.parser.HtmlTreeBuilderState#529,0.64
org.jsoup.helper.HttpConnection#415,0.63
org.jsoup.helper.HttpConnection#767,0.62
org.jsoup.helper.HttpConnection#414,0.61
org.jsoup.nodes.Document#107,0.6
org.jsoup.parser.HtmlTreeBuilderState#514,0.59
org.jsoup.parser.HtmlTreeBuilderState#538,0.58
org.jsoup.helper.HttpConnection#638,0.57
org.jsoup.helper.StringUtil#139,0.56
org.jsoup.Connection#266,0.55
org.jsoup.helper.StringUtil#136,0.54
org.jsoup.helper.HttpConnection#754,0.53
org.jsoup.parser.HtmlTreeBuilderState#508,0.52
org.jsoup.helper.HttpConnection#321,0.51
org.jsoup.nodes.Element#485,0.5
org.jsoup.parser.HtmlTreeBuilderState#462,0.49
org.jsoup.parser.HtmlTreeBuilderState#451,0.48
org.jsoup.nodes.Element#471,0.47
org.jsoup.parser.XmlTreeBuilder#132,0.46
org.jsoup.parser.HtmlTreeBuilderState#494,0.45
org.jsoup.helper.HttpConnection#425,0.44
org.jsoup.parser.HtmlTreeBuilderState#449,0.43
org.jsoup.nodes.Element#102,0.42
org.jsoup.nodes.TextNode#96,0.41
org.jsoup.nodes.Document#106,0.4
org.jsoup.helper.HttpConnection#796,0.39
org.jsoup.parser.HtmlTreeBuilderState#773,0.38
org.jsoup.parser.HtmlTreeBuilder#172,0.37
org.jsoup.parser.HtmlTreeBuilderState#781,0.36
org.jsoup.helper.HttpConnection#909,0.35
org.jsoup.helper.StringUtil#77,0.34
org.jsoup.Jsoup#159,0.33
org.jsoup.helper.HttpConnection#212,0.32
org.jsoup.parser.HtmlTreeBuilderState#766,0.31
org.jsoup.helper.HttpConnection#427,0.3
org.jsoup.helper.HttpConnection#772,0.29
org.jsoup.helper.HttpConnection#324,0.28
org.jsoup.nodes.Element#482,0.27
org.jsoup.parser.HtmlTreeBuilderState#432,0.26
org.jsoup.nodes.Element#468,0.25
org.jsoup.helper.HttpConnection#211,0.24
org.jsoup.helper.DataUtil#172,0.23
org.jsoup.parser.HtmlTreeBuilder#48,0.22
org.jsoup.helper.HttpConnection#701,0.21
org.jsoup.helper.DataUtil#165,0.2
org.jsoup.parser.HtmlTreeBuilderState#765,0.19
org.jsoup.helper.DataUtil#175,0.18
org.jsoup.safety.Cleaner#87,0.17
org.jsoup.helper.DataUtil#157,0.16
org.jsoup.helper.DataUtil#162,0.15
org.jsoup.Jsoup#45,0.14
org.jsoup.helper.DataUtil#158,0.13
org.jsoup.helper.DataUtil#155,0.12
org.jsoup.parser.HtmlTreeBuilderState#437,0.11
org.jsoup.parser.CharacterReader#66,0.1
org.jsoup.nodes.Entities#34,0.09
org.jsoup.parser.XmlTreeBuilder#35,0.08
org.jsoup.nodes.Entities#30,0.07
org.jsoup.helper.HttpConnection#797,0.06
org.jsoup.nodes.Node#347,0.05
org.jsoup.nodes.Entities#53,0.04
org.jsoup.nodes.Entities#52,0.03
org.jsoup.parser.XmlTreeBuilder#33,0.02
org.jsoup.nodes.Entities#297,0.01
