Lang_30 Q0 org.apache.commons.lang3.StringUtils.java 1 0.0796384 indri
Lang_30 Q0 org.apache.commons.lang3.CharUtils.java 2 0.0675413 indri
Lang_30 Q0 org.apache.commons.lang3.text.translate.UnicodeEscaper.java 3 0.0537684 indri
Lang_30 Q0 org.apache.commons.lang3.CharEncoding.java 4 0.0533198 indri
Lang_30 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 5 0.0521948 indri
Lang_30 Q0 org.apache.commons.lang3.text.StrBuilder.java 6 0.0448394 indri
Lang_30 Q0 org.apache.commons.lang3.RandomStringUtils.java 7 0.0432776 indri
Lang_30 Q0 org.apache.commons.lang3.StringEscapeUtils.java 8 0.0412774 indri
Lang_30 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 9 0.0392103 indri
Lang_30 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 10 0.0357902 indri
Lang_30 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 11 0.0347228 indri
Lang_30 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 12 0.03387 indri
Lang_30 Q0 org.apache.commons.lang3.text.WordUtils.java 13 0.0334019 indri
Lang_30 Q0 org.apache.commons.lang3.ClassUtils.java 14 0.0307032 indri
Lang_30 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 15 0.029758 indri
Lang_30 Q0 org.apache.commons.lang3.SystemUtils.java 16 0.0290264 indri
Lang_30 Q0 org.apache.commons.lang3.ArrayUtils.java 17 0.0287369 indri
Lang_30 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 18 0.0273911 indri
Lang_30 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 19 0.0273659 indri
Lang_30 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 20 0.0268287 indri
Lang_30 Q0 org.apache.commons.lang3.text.StrTokenizer.java 21 0.02669 indri
Lang_30 Q0 org.apache.commons.lang3.math.NumberUtils.java 22 0.0244192 indri
Lang_30 Q0 org.apache.commons.lang3.Validate.java 23 0.0237985 indri
Lang_30 Q0 org.apache.commons.lang3.time.FastDateFormat.java 24 0.0237596 indri
Lang_30 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 25 0.0228437 indri
Lang_30 Q0 org.apache.commons.lang3.text.StrMatcher.java 26 0.0227375 indri
Lang_30 Q0 org.apache.commons.lang3.CharRange.java 27 0.0225705 indri
Lang_30 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 28 0.0221422 indri
Lang_30 Q0 org.apache.commons.lang3.time.DateUtils.java 29 0.0210137 indri
Lang_30 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 30 0.0198199 indri
Lang_30 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 31 0.0197079 indri
Lang_30 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 32 0.0187897 indri
Lang_30 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 33 0.018245 indri
Lang_30 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 34 0.0179988 indri
Lang_30 Q0 org.apache.commons.lang3.BooleanUtils.java 35 0.0166559 indri
Lang_30 Q0 org.apache.commons.lang3.exception.ContextedException.java 36 0.0164985 indri
Lang_30 Q0 org.apache.commons.lang3.math.Fraction.java 37 0.0164927 indri
Lang_30 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 38 0.0164882 indri
Lang_30 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 39 0.0161354 indri
Lang_30 Q0 org.apache.commons.lang3.SerializationUtils.java 40 0.0159863 indri
Lang_30 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 41 0.015025 indri
Lang_30 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 42 0.0149678 indri
Lang_30 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 43 0.0144254 indri
Lang_30 Q0 org.apache.commons.lang3.ObjectUtils.java 44 0.0135517 indri
Lang_30 Q0 org.apache.commons.lang3.CharSet.java 45 0.0134622 indri
Lang_30 Q0 org.apache.commons.lang3.LocaleUtils.java 46 0.0130969 indri
Lang_30 Q0 org.apache.commons.lang3.Range.java 47 0.0123122 indri
Lang_30 Q0 org.apache.commons.lang3.CharSetUtils.java 48 0.0109689 indri
Lang_30 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 49 0.0109345 indri
Lang_30 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 50 0.0102752 indri
