com.google.javascript.jscomp.parsing.JsDocInfoParser#177,9.387168473242935e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#1499,0.00021981793969626476
com.google.javascript.rhino.jstype.JSTypeNative#134,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#379,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#108,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#176,9.387168473242935e-05
com.google.javascript.rhino.jstype.UnionTypeBuilder#174,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#177,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#176,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#115,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#179,9.387168473242935e-05
com.google.javascript.rhino.jstype.NoObjectType#71,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfo#187,8.89985447105613e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#939,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#938,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfo#182,8.89985447105613e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#543,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#426,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#937,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#423,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#422,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#457,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#450,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#290,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#458,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#459,6.893979253509681e-06
com.google.javascript.rhino.jstype.NoType#75,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#798,0.00022387460715028
com.google.javascript.rhino.Context#400,1.867958202828738e-05
com.google.javascript.rhino.Context#407,1.867958202828738e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#2209,9.338709016619636e-05
com.google.javascript.rhino.jstype.NumberType#49,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#1159,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#332,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#330,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#335,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionPrototypeType#49,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#67,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#173,6.893979253509681e-06
com.google.javascript.rhino.Node#283,7.13221078561273e-07
com.google.javascript.rhino.Node#282,7.13221078561273e-07
com.google.javascript.jscomp.parsing.JsDocInfoParser#1060,0.00022387460715028
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,9.358074700449294e-05
com.google.javascript.rhino.Node#371,0.0
com.google.javascript.rhino.Node#370,0.0
com.google.javascript.rhino.jstype.UnionTypeBuilder#195,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#149,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#322,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#143,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#140,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#141,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#281,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#144,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#198,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#153,6.893979253509681e-06
com.google.javascript.rhino.Node#279,7.13221078561273e-07
com.google.javascript.rhino.jstype.InstanceObjectType#151,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#206,9.484541693880992e-05
com.google.javascript.jscomp.parsing.Config#99,1.1434010750903616e-06
com.google.javascript.rhino.jstype.InstanceObjectType#155,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#154,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Config#94,1.1434010750903616e-06
com.google.javascript.rhino.jstype.ObjectType#82,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#159,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#87,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#86,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Config#92,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#541,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#291,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#618,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#202,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#201,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#200,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#614,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#615,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#455,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#428,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#610,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#452,2.3061616130562146e-05
com.google.javascript.rhino.jstype.ObjectType#451,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#114,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocToken#27,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#198,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#490,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnknownType#59,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#548,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#549,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#113,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#65,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#117,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#389,9.338709016619636e-05
com.google.javascript.jscomp.parsing.ParserRunner#42,1.1434010750903616e-06
com.google.javascript.rhino.jstype.FunctionType#68,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#69,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#418,6.893979253509681e-06
com.google.javascript.jscomp.parsing.ParserRunner#40,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#82,0.01042289144901941
com.google.javascript.jscomp.parsing.JsDocInfoParser#2288,0.00022309611930776096
com.google.javascript.rhino.jstype.JSTypeRegistry#196,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#204,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#69,0.14267052346724535
com.google.javascript.jscomp.parsing.JsDocTokenStream#68,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#67,9.329035207170955e-05
com.google.javascript.rhino.JSDocInfo#513,9.504089413635359e-05
com.google.javascript.rhino.ScriptRuntime#473,1.867958202828738e-05
com.google.javascript.rhino.jstype.FunctionType#137,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#104,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,0.008556117050735595
com.google.javascript.rhino.jstype.PrototypeObjectType#129,0.00021396392269477598
com.google.javascript.rhino.jstype.JSTypeNative#88,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#131,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#102,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#887,1.0
com.google.javascript.rhino.jstype.FunctionType#139,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#138,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#413,9.950469312081775e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,9.950469312081775e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#417,9.950469312081775e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#416,9.950469312081775e-05
com.google.javascript.rhino.Node#1949,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#81,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfoBuilder#80,9.387168473242935e-05
com.google.javascript.rhino.jstype.FunctionParamBuilder#108,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfoBuilder#83,9.387168473242935e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#353,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#118,9.387168473242935e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#509,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1694,0.0002011290212586723
com.google.javascript.rhino.jstype.JSTypeRegistry#1165,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#293,2.208023707565206e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#1691,0.00020025386111898887
com.google.javascript.rhino.jstype.JSTypeRegistry#500,6.893979253509681e-06
com.google.javascript.rhino.jstype.StringType#53,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#193,6.893979253509681e-06
com.google.javascript.rhino.jstype.StringType#54,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1699,0.00020165587867047985
com.google.javascript.jscomp.parsing.JsDocInfoParser#65,0.027566103007013534
com.google.javascript.rhino.jstype.JSTypeRegistry#972,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#2301,0.00022309611930776096
com.google.javascript.jscomp.parsing.JsDocTokenStream#469,9.329035207170955e-05
com.google.javascript.rhino.JSDocInfo#234,8.89985447105613e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#2302,0.00022309611930776096
com.google.javascript.rhino.jstype.FunctionType#680,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#1180,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#1181,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#1029,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#492,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#493,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#491,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#496,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#66,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#249,9.367766586132722e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#244,9.367766586132722e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#243,9.367766586132722e-05
com.google.javascript.rhino.jstype.FunctionType#887,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#125,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#579,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#809,0.00022309611930776096
com.google.javascript.rhino.jstype.PrototypeObjectType#84,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#574,6.893979253509681e-06
com.google.javascript.rhino.jstype.ErrorFunctionType#51,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#571,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#570,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#573,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#888,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#476,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#477,6.893979253509681e-06
com.google.javascript.rhino.Node#829,1.67148316447986e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#472,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#378,6.893979253509681e-06
com.google.javascript.rhino.Node#825,1.67148316447986e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#376,6.893979253509681e-06
com.google.javascript.rhino.Node#827,7.450211267440442e-06
com.google.javascript.rhino.Node#826,1.67148316447986e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#373,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#372,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#955,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#408,6.893979253509681e-06
com.google.javascript.rhino.ScriptRuntime#458,1.867958202828738e-05
com.google.javascript.rhino.jstype.ArrowType#77,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#388,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#403,6.893979253509681e-06
com.google.javascript.rhino.jstype.ArrowType#74,6.893979253509681e-06
com.google.javascript.rhino.jstype.ArrowType#71,6.893979253509681e-06
com.google.javascript.jscomp.parsing.ParserRunner#73,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeNative#107,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#104,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#105,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#102,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Annotation#28,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeNative#100,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#101,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#87,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#84,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#85,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#82,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#484,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#108,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#183,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#508,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#509,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#1162,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#1163,6.893979253509681e-06
com.google.javascript.rhino.ScriptRuntime#88,1.812216112856564e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#1161,6.893979253509681e-06
com.google.javascript.rhino.ScriptRuntime#86,1.812216112856564e-05
com.google.javascript.rhino.ScriptRuntime#82,1.812216112856564e-05
com.google.javascript.rhino.jstype.FunctionType#507,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#1168,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#899,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#317,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#886,1.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#349,9.329035207170955e-05
com.google.javascript.rhino.jstype.FunctionType#318,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfoBuilder#131,0.005370085884883373
com.google.javascript.rhino.jstype.FunctionType#316,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#314,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#313,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#342,9.358074700449294e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#341,9.358074700449294e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#340,9.358074700449294e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#181,0.0001788744137588983
com.google.javascript.jscomp.parsing.JsDocToken#45,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#183,0.0001784032093603732
com.google.javascript.jscomp.parsing.JsDocTokenStream#344,9.358074700449294e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#185,0.0001784032093603732
com.google.javascript.jscomp.parsing.JsDocTokenStream#184,0.0001784032093603732
com.google.javascript.jscomp.parsing.JsDocTokenStream#187,0.0001784032093603732
com.google.javascript.jscomp.parsing.JsDocTokenStream#186,0.0001784032093603732
com.google.javascript.rhino.jstype.FunctionType#136,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocToken#47,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#395,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#394,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#258,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#390,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#255,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#256,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#250,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#251,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#252,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#624,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#627,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#626,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#623,6.893979253509681e-06
com.google.javascript.rhino.jstype.NoObjectType#72,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Annotation#29,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.JsDocToken#42,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#628,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#159,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#488,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#255,9.367766586132722e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#210,9.484541693880992e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#1134,0.00020484506878516696
com.google.javascript.jscomp.parsing.JsDocInfoParser#217,9.504089413635359e-05
com.google.javascript.rhino.jstype.FunctionType#510,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#215,9.504089413635359e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#466,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSType#330,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#114,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#249,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#47,6.893979253509681e-06
com.google.javascript.rhino.Node#609,6.178550707437305e-07
com.google.javascript.rhino.jstype.FunctionType#70,6.893979253509681e-06
com.google.javascript.rhino.ScriptRuntime#461,1.867958202828738e-05
com.google.javascript.rhino.jstype.NumberType#102,6.893979253509681e-06
com.google.javascript.rhino.ScriptRuntime#462,1.867958202828738e-05
com.google.javascript.rhino.jstype.InstanceObjectType#49,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#539,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Annotation#53,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#180,0.0001782463899506723
com.google.javascript.jscomp.parsing.Annotation#51,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#50,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#57,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#56,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#55,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#54,1.1434010750903616e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#534,1.9745973734345734e-05
com.google.javascript.jscomp.parsing.Annotation#59,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#58,1.1434010750903616e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#531,1.9745973734345734e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#530,1.9745973734345734e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#533,1.9745973734345734e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#532,1.9745973734345734e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#54,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#45,0.007083136667824083
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#51,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#52,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#53,9.329035207170955e-05
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Config#80,1.1434010750903616e-06
com.google.javascript.rhino.jstype.InstanceObjectType#62,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#148,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#97,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#61,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#91,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#90,6.893979253509681e-06
com.google.javascript.rhino.Node#612,1.767771997173531e-06
com.google.javascript.rhino.jstype.JSType#144,6.893979253509681e-06
com.google.javascript.rhino.Node#611,1.767771997173531e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#2227,9.329035207170955e-05
com.google.javascript.rhino.Node#768,9.482692547267989e-08
com.google.javascript.rhino.jstype.PrototypeObjectType#146,0.00014103552877096017
com.google.javascript.rhino.jstype.JSType#156,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#131,9.387168473242935e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#2183,0.00010670738920033312
com.google.javascript.jscomp.parsing.JsDocInfoParser#2182,0.00010670738920033312
com.google.javascript.jscomp.parsing.JsDocInfoParser#2228,9.329035207170955e-05
com.google.javascript.rhino.Node#765,9.482692547267989e-08
com.google.javascript.jscomp.parsing.JsDocTokenStream#448,9.329035207170955e-05
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#134,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#130,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionType#84,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionType#85,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#93,6.893979253509681e-06
com.google.javascript.rhino.jstype.VoidType#101,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionType#82,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,6.893979253509681e-06
com.google.javascript.rhino.jstype.VoidType#96,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#259,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfoBuilder#77,9.387168473242935e-05
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfoBuilder#70,8.909263095780667e-05
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#466,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#438,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#439,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#533,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#194,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#537,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#538,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#134,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#435,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#921,1.9408180569141285e-05
com.google.javascript.rhino.Node#832,6.178550707437305e-07
com.google.javascript.jscomp.parsing.JsDocTokenStream#233,9.377464508530199e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#443,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#230,9.426044868271108e-05
com.google.javascript.rhino.jstype.NoResolvedType#60,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#239,9.367766586132722e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#238,9.367766586132722e-05
com.google.javascript.rhino.jstype.InstanceObjectType#88,1.980236618158459e-05
com.google.javascript.rhino.jstype.InstanceObjectType#89,1.980236618158459e-05
com.google.javascript.rhino.jstype.JSType#890,6.893979253509681e-06
com.google.javascript.rhino.jstype.NoType#65,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#895,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#894,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#117,6.893979253509681e-06
com.google.javascript.rhino.Node#836,6.178550707437305e-07
com.google.javascript.rhino.jstype.InstanceObjectType#82,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#898,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#111,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#110,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#449,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#786,0.00022309611930776096
com.google.javascript.jscomp.parsing.JsDocInfoParser#787,0.00022309611930776096
com.google.javascript.rhino.jstype.JSTypeRegistry#445,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#789,0.00022309611930776096
com.google.javascript.rhino.jstype.JSTypeRegistry#441,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#442,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#325,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#326,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#391,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#321,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionPrototypeType#58,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionPrototypeType#59,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionPrototypeType#56,6.893979253509681e-06
com.google.javascript.rhino.Node#2004,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#282,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#281,6.893979253509681e-06
com.google.javascript.rhino.Node#278,7.13221078561273e-07
com.google.javascript.rhino.JSDocInfoBuilder#177,0.00018526598563876814
com.google.javascript.rhino.jstype.JSTypeNative#139,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#138,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#137,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#136,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#135,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#70,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#133,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#132,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnknownType#61,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnknownType#60,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#146,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#291,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#86,9.329035207170955e-05
com.google.javascript.rhino.jstype.FunctionType#297,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfo#159,8.89985447105613e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#552,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfo#157,8.89985447105613e-05
com.google.javascript.jscomp.parsing.Config#82,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Config#81,1.1434010750903616e-06
com.google.javascript.rhino.JSDocInfo#154,8.89985447105613e-05
com.google.javascript.rhino.JSDocInfo#152,8.89985447105613e-05
com.google.javascript.rhino.jstype.InstanceObjectType#156,2.265654771920312e-05
com.google.javascript.rhino.jstype.FunctionParamBuilder#87,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#199,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,6.893979253509681e-06
com.google.javascript.rhino.ScriptRuntime#469,1.867958202828738e-05
com.google.javascript.rhino.jstype.FunctionParamBuilder#80,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#190,0.001524816965072383
com.google.javascript.rhino.jstype.JSTypeRegistry#197,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfo#497,9.396878485872152e-05
com.google.javascript.rhino.jstype.ObjectType#83,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#269,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#448,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#449,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#520,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Config#96,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSType#346,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Config#90,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#265,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocToken#44,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#267,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocToken#46,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocToken#41,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocToken#43,9.329035207170955e-05
com.google.javascript.jscomp.parsing.Config#35,1.1434010750903616e-06
com.google.javascript.rhino.jstype.FunctionType#71,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Config#93,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.JsDocToken#48,9.329035207170955e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.00013988114072927932
com.google.javascript.jscomp.parsing.JsDocTokenStream#467,9.329035207170955e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#145,0.00014103552877096017
com.google.javascript.rhino.jstype.ErrorFunctionType#73,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfo#498,0.00010607722407799605
com.google.javascript.rhino.JSDocInfo#194,8.89985447105613e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#2171,0.00012064602632635529
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,9.396878485872152e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#94,9.396878485872152e-05
com.google.javascript.rhino.jstype.FunctionParamBuilder#84,6.893979253509681e-06
com.google.javascript.rhino.jstype.BooleanType#54,6.893979253509681e-06
com.google.javascript.rhino.ScriptRuntime#422,1.9015301134020474e-05
com.google.javascript.rhino.jstype.BooleanType#53,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#619,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#545,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Annotation#68,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#69,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSType#110,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Annotation#62,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#63,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#60,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#61,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#66,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#67,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#64,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#65,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#405,9.950469312081775e-05
com.google.javascript.rhino.ScriptRuntime#465,1.867958202828738e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#611,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#193,6.893979253509681e-06
com.google.javascript.rhino.jstype.StringType#49,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#530,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#181,9.387168473242935e-05
com.google.javascript.rhino.jstype.JSTypeNative#79,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#450,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#51,9.329035207170955e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#242,1.9745973734345734e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#241,1.9745973734345734e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#240,1.9745973734345734e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#247,1.9745973734345734e-05
com.google.javascript.rhino.jstype.ValueType#50,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#57,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSType#233,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#938,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#2254,9.367766586132722e-05
com.google.javascript.rhino.Node#777,9.482692547267989e-08
com.google.javascript.jscomp.parsing.JsDocTokenStream#273,9.484541693880992e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#484,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#274,9.494312498443106e-05
com.google.javascript.rhino.Node#369,0.0
com.google.javascript.rhino.jstype.FunctionType#896,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#117,9.387168473242935e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#116,9.387168473242935e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#566,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#567,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#564,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#565,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#562,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#563,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#560,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#561,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#401,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#400,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#405,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Config#34,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#818,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#408,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#362,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#363,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#528,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#366,6.893979253509681e-06
com.google.javascript.rhino.jstype.ArrowType#76,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionPrototypeType#99,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#438,6.893979253509681e-06
com.google.javascript.rhino.jstype.ArrowType#69,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#319,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Annotation#52,1.1434010750903616e-06
com.google.javascript.rhino.jstype.ArrowType#64,6.893979253509681e-06
com.google.javascript.rhino.jstype.ArrowType#65,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#940,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#946,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionPrototypeType#97,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#433,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#835,6.893979253509681e-06
com.google.javascript.jscomp.parsing.ParserRunner#55,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeNative#98,6.893979253509681e-06
com.google.javascript.jscomp.parsing.ParserRunner#56,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#398,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#97,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#96,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#496,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#90,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#494,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#92,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#156,0.00014129307230980885
com.google.javascript.rhino.jstype.FunctionPrototypeType#64,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionPrototypeType#63,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#675,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#676,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#677,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#315,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#314,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#317,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#311,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionPrototypeType#68,1.531971846621859e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#350,0.14267052346724535
com.google.javascript.jscomp.parsing.JsDocTokenStream#351,0.14267052346724535
com.google.javascript.jscomp.parsing.JsDocTokenStream#352,1.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#354,0.14267052346724535
com.google.javascript.rhino.jstype.FunctionType#309,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,9.338709016619636e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#357,9.338709016619636e-05
com.google.javascript.rhino.jstype.ObjectType#404,1.9745973734345734e-05
com.google.javascript.rhino.jstype.FunctionType#305,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfoBuilder#147,9.504089413635359e-05
com.google.javascript.rhino.jstype.JSTypeNative#164,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#285,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#184,9.387168473242935e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#229,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#228,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#385,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#383,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#60,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#61,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#62,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#64,6.893979253509681e-06
com.google.javascript.rhino.Node#356,7.450211267440442e-06
com.google.javascript.rhino.jstype.FunctionBuilder#66,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#141,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#632,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#145,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#630,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#631,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#471,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#473,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#472,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#475,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#476,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#486,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#204,9.484541693880992e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#1143,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#201,9.387168473242935e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#203,9.484541693880992e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#237,1.9745973734345734e-05
com.google.javascript.rhino.jstype.InstanceObjectType#92,1.980236618158459e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#209,9.484541693880992e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#208,9.484541693880992e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#1145,6.893979253509681e-06
com.google.javascript.rhino.jstype.NoObjectType#67,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocToken#38,9.329035207170955e-05
com.google.javascript.rhino.jstype.UnionTypeBuilder#202,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocToken#34,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocToken#35,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocToken#36,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocToken#37,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocToken#30,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocToken#31,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocToken#32,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocToken#33,9.329035207170955e-05
com.google.javascript.jscomp.parsing.Annotation#27,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#137,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#133,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#307,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#807,0.00022309611930776096
com.google.javascript.jscomp.parsing.JsDocInfoParser#801,0.00022309611930776096
com.google.javascript.jscomp.parsing.JsDocTokenStream#386,9.338709016619636e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#47,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#46,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#44,0.0024283560098904756
com.google.javascript.jscomp.parsing.JsDocTokenStream#43,0.0024283560098904756
com.google.javascript.rhino.jstype.ValueType#54,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#113,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#112,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#111,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#110,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#117,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#49,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#48,9.329035207170955e-05
com.google.javascript.rhino.jstype.UnionTypeBuilder#74,6.893979253509681e-06
com.google.javascript.rhino.Node#608,6.178550707437305e-07
com.google.javascript.rhino.jstype.InstanceObjectType#77,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#72,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#152,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#2180,0.00010670738920033312
com.google.javascript.rhino.Node#603,6.178550707437305e-07
com.google.javascript.rhino.Node#605,6.178550707437305e-07
com.google.javascript.rhino.Node#604,6.178550707437305e-07
com.google.javascript.rhino.Node#607,6.178550707437305e-07
com.google.javascript.rhino.Node#606,6.178550707437305e-07
com.google.javascript.jscomp.parsing.JsDocInfoParser#1667,0.00020148011232550055
com.google.javascript.jscomp.parsing.JsDocInfoParser#1666,0.00020148011232550055
com.google.javascript.jscomp.parsing.JsDocInfoParser#2192,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#1663,0.00019816832357612757
com.google.javascript.jscomp.parsing.JsDocInfoParser#2197,9.329035207170955e-05
com.google.javascript.rhino.ScriptRuntime#609,1.812216112856564e-05
com.google.javascript.rhino.ScriptRuntime#608,1.812216112856564e-05
com.google.javascript.rhino.jstype.FunctionParamBuilder#124,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#125,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#126,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#96,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#435,9.950469312081775e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#2210,9.338709016619636e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#431,9.950469312081775e-05
com.google.javascript.rhino.jstype.InstanceObjectType#67,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfoBuilder#68,8.909263095780667e-05
com.google.javascript.rhino.JSDocInfoBuilder#69,8.909263095780667e-05
com.google.javascript.rhino.JSDocInfoBuilder#62,8.909263095780667e-05
com.google.javascript.rhino.jstype.JSType#237,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfoBuilder#67,8.909263095780667e-05
com.google.javascript.rhino.JSDocInfoBuilder#65,8.909263095780667e-05
com.google.javascript.rhino.jstype.UnionTypeBuilder#79,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#520,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#521,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#63,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#524,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#525,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#71,6.893979253509681e-06
com.google.javascript.rhino.jstype.ErrorFunctionType#74,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,6.893979253509681e-06
com.google.javascript.rhino.Node#778,9.482692547267989e-08
com.google.javascript.rhino.jstype.UnionTypeBuilder#77,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#592,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#140,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#483,6.893979253509681e-06
com.google.javascript.rhino.Node#613,1.767771997173531e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#478,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#60,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#98,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#903,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#385,9.338709016619636e-05
com.google.javascript.rhino.jstype.UnionTypeBuilder#104,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#105,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#106,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#97,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#102,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#227,9.426044868271108e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#128,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#129,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#790,0.00022309611930776096
com.google.javascript.rhino.jstype.JSTypeRegistry#593,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#796,0.00022387460715028
com.google.javascript.rhino.jstype.JSTypeRegistry#459,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#51,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#50,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#53,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#455,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#1135,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#453,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#450,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#54,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#298,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#350,6.893979253509681e-06
com.google.javascript.rhino.Node#553,1.4791587252135777e-06
com.google.javascript.rhino.Node#365,9.482692547267989e-08
com.google.javascript.jscomp.parsing.JsDocInfoParser#126,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#356,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#359,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#358,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#127,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#294,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#295,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#297,6.893979253509681e-06
com.google.javascript.jscomp.parsing.ParserRunner#68,1.1434010750903616e-06
com.google.javascript.rhino.Node#525,7.609353307720265e-07
com.google.javascript.rhino.jstype.JSTypeNative#128,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocToken#39,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSTypeNative#125,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#126,6.893979253509681e-06
com.google.javascript.jscomp.parsing.ParserRunner#63,0.0002145235854564955
com.google.javascript.rhino.jstype.JSTypeNative#120,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#311,9.338709016619636e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#312,9.338709016619636e-05
com.google.javascript.jscomp.parsing.ParserRunner#67,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Config#76,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Config#77,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#352,6.893979253509681e-06
com.google.javascript.rhino.jstype.BooleanType#49,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Config#78,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Config#79,1.1434010750903616e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#95,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#335,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#1223,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#1160,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#151,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#902,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#982,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#290,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#897,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#180,6.893979253509681e-06
com.google.javascript.rhino.Node#764,9.482692547267989e-08
com.google.javascript.rhino.jstype.JSTypeRegistry#482,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#183,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#360,9.338709016619636e-05
com.google.javascript.rhino.jstype.ObjectType#536,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1211,0.00018252456654374002
com.google.javascript.rhino.jstype.JSTypeRegistry#189,0.001524816965072383
com.google.javascript.rhino.jstype.BooleanType#108,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#568,6.893979253509681e-06
com.google.javascript.rhino.jstype.BooleanType#103,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#162,0.00017253009911175743
com.google.javascript.jscomp.parsing.JsDocTokenStream#161,0.00017253009911175743
com.google.javascript.rhino.jstype.JSTypeRegistry#569,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#164,0.00017253009911175743
com.google.javascript.rhino.jstype.JSTypeRegistry#276,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#119,9.387168473242935e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#274,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#55,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#54,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#57,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#71,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#59,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#58,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#62,9.329035207170955e-05
com.google.javascript.rhino.Node#833,6.178550707437305e-07
com.google.javascript.rhino.jstype.JSTypeRegistry#174,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#278,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#279,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Config#100,1.1434010750903616e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#151,0.00014129307230980885
com.google.javascript.jscomp.parsing.ParserRunner#69,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#123,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,9.494312498443106e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,9.484541693880992e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,9.484541693880992e-05
com.google.javascript.rhino.jstype.FunctionType#134,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#87,9.484541693880992e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#86,9.484541693880992e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,9.484541693880992e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#88,9.484541693880992e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#368,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfo#172,8.89985447105613e-05
com.google.javascript.rhino.jstype.JSType#103,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#369,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Annotation#70,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#72,1.1434010750903616e-06
com.google.javascript.rhino.ScriptRuntime#482,1.867958202828738e-05
com.google.javascript.rhino.ScriptRuntime#481,1.867958202828738e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#120,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#127,0.00021396392269477598
com.google.javascript.rhino.jstype.PrototypeObjectType#128,0.00021396392269477598
com.google.javascript.rhino.Context#273,1.867958202828738e-05
com.google.javascript.jscomp.parsing.ParserRunner#62,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#404,6.893979253509681e-06
com.google.javascript.rhino.Node#2003,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#244,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#132,0.00021396392269477598
com.google.javascript.rhino.JSDocInfoBuilder#184,0.00018526598563876814
com.google.javascript.rhino.jstype.JSTypeNative#121,6.893979253509681e-06
com.google.javascript.jscomp.parsing.ParserRunner#66,1.1434010750903616e-06
com.google.javascript.rhino.jstype.NoResolvedType#59,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#159,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#123,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#90,9.482692547267989e-08
com.google.javascript.jscomp.parsing.JsDocInfoParser#2240,9.338709016619636e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#1136,0.00020484506878516696
com.google.javascript.jscomp.parsing.JsDocTokenStream#461,9.329035207170955e-05
com.google.javascript.rhino.jstype.FunctionType#740,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#741,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#464,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#1130,0.00020484506878516696
com.google.javascript.jscomp.parsing.JsDocInfoParser#191,0.00010597243448389725
com.google.javascript.rhino.jstype.ValueType#49,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1139,0.00020484506878516696
com.google.javascript.jscomp.parsing.JsDocTokenStream#264,9.396878485872152e-05
com.google.javascript.jscomp.parsing.Config#75,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#261,9.387168473242935e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#262,9.387168473242935e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#263,9.396878485872152e-05
com.google.javascript.rhino.jstype.UnionTypeBuilder#140,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#559,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#558,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#171,0.0001782463899506723
com.google.javascript.rhino.jstype.UnionTypeBuilder#148,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#557,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#556,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#555,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#554,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#410,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#411,6.893979253509681e-06
com.google.javascript.rhino.jstype.NumberType#97,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#414,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#415,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#822,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfoBuilder#59,8.909263095780667e-05
com.google.javascript.rhino.Node#840,6.178550707437305e-07
com.google.javascript.rhino.jstype.JSTypeRegistry#826,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#420,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#425,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#424,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Config#32,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Config#33,1.1434010750903616e-06
com.google.javascript.rhino.jstype.FunctionType#934,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#933,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#931,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#930,6.893979253509681e-06
com.google.javascript.rhino.jstype.StringType#97,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#834,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfo#514,0.00010618208154086825
com.google.javascript.rhino.jstype.StringType#92,6.893979253509681e-06
com.google.javascript.rhino.jstype.NumberType#54,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionPrototypeType#77,2.1563915132155e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#1144,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionPrototypeType#71,1.531971846621859e-05
com.google.javascript.rhino.jstype.FunctionPrototypeType#96,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#304,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#303,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#300,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#301,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Annotation#31,1.1434010750903616e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#55,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#54,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#155,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionParamBuilder#56,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfoBuilder#157,9.504089413635359e-05
com.google.javascript.rhino.JSDocInfoBuilder#156,9.504089413635359e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#281,0.00017253009911175743
com.google.javascript.rhino.jstype.FunctionType#331,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#154,6.893979253509681e-06
com.google.javascript.rhino.Node#364,9.482692547267989e-08
com.google.javascript.rhino.jstype.FunctionType#332,6.893979253509681e-06
com.google.javascript.rhino.Node#362,9.482692547267989e-08
com.google.javascript.rhino.Node#363,9.482692547267989e-08
com.google.javascript.rhino.Node#360,9.482692547267989e-08
com.google.javascript.rhino.Node#361,9.482692547267989e-08
com.google.javascript.rhino.jstype.PrototypeObjectType#248,1.9745973734345734e-05
com.google.javascript.rhino.jstype.JSTypeNative#159,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Annotation#30,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#238,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#239,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#168,6.893979253509681e-06
com.google.javascript.rhino.jstype.InstanceObjectType#169,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#232,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#233,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#230,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#231,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#234,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#419,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#609,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#608,6.893979253509681e-06
com.google.javascript.rhino.jstype.NumberType#53,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1698,0.00020165587867047985
com.google.javascript.rhino.jstype.ObjectType#500,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#94,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#509,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#508,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#214,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#212,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1697,0.0002011290212586723
com.google.javascript.rhino.jstype.JSTypeNative#91,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#205,9.484541693880992e-05
com.google.javascript.jscomp.parsing.Annotation#35,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#34,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#37,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#36,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1700,0.008556117050735595
com.google.javascript.jscomp.parsing.JsDocInfoParser#1701,0.008556117050735595
com.google.javascript.jscomp.parsing.Annotation#33,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#32,1.1434010750903616e-06
com.google.javascript.rhino.jstype.NullType#104,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocToken#29,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocToken#28,9.329035207170955e-05
com.google.javascript.jscomp.parsing.Annotation#39,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#38,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#129,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#2293,0.00022309611930776096
com.google.javascript.jscomp.parsing.JsDocInfoParser#2292,0.00022309611930776096
com.google.javascript.jscomp.parsing.JsDocInfoParser#2291,0.00022309611930776096
com.google.javascript.jscomp.parsing.JsDocInfoParser#2294,0.00022309611930776096
com.google.javascript.rhino.jstype.JSType#70,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#91,9.329035207170955e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#161,1.9745973734345734e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#431,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#72,9.338709016619636e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#73,9.338709016619636e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#70,9.338709016619636e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#77,9.338709016619636e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#318,6.893979253509681e-06
com.google.javascript.rhino.jstype.AllType#68,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#143,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#904,0.004568008108870157
com.google.javascript.jscomp.parsing.JsDocInfoParser#905,0.004568008108870157
com.google.javascript.rhino.jstype.FunctionType#147,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#900,0.0002697129159596268
com.google.javascript.rhino.jstype.JSType#469,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#148,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#149,6.893979253509681e-06
com.google.javascript.rhino.jstype.NullType#54,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#529,1.9745973734345734e-05
com.google.javascript.rhino.jstype.NullType#109,6.893979253509681e-06
com.google.javascript.rhino.Node#1950,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1677,0.0002023604204597749
com.google.javascript.jscomp.parsing.JsDocToken#25,9.329035207170955e-05
com.google.javascript.rhino.jstype.NoType#66,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#477,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1686,0.00019730547929230088
com.google.javascript.rhino.jstype.FunctionType#739,6.893979253509681e-06
com.google.javascript.rhino.jstype.VoidType#55,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#735,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfo#236,8.89985447105613e-05
com.google.javascript.rhino.jstype.NoObjectType#70,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#736,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1688,0.00020025386111898887
com.google.javascript.rhino.jstype.FunctionType#732,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#900,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1513,0.003915408463833266
com.google.javascript.rhino.JSDocInfo#235,8.89985447105613e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#78,0.01042289144901941
com.google.javascript.jscomp.parsing.JsDocTokenStream#394,9.387168473242935e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#163,0.00017253009911175743
com.google.javascript.rhino.jstype.VoidType#54,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#258,9.367766586132722e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#468,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#257,9.367766586132722e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#256,9.367766586132722e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#251,9.367766586132722e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#250,9.367766586132722e-05
com.google.javascript.rhino.JSDocInfoBuilder#149,9.504089413635359e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#582,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#138,9.329035207170955e-05
com.google.javascript.rhino.Node#2021,6.893979253509681e-06
com.google.javascript.rhino.Node#2022,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#133,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#589,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#461,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#130,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#137,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#136,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#464,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#342,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#343,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#346,6.893979253509681e-06
com.google.javascript.rhino.Node#837,6.178550707437305e-07
com.google.javascript.rhino.jstype.JSTypeRegistry#345,6.893979253509681e-06
com.google.javascript.rhino.Node#838,6.178550707437305e-07
com.google.javascript.rhino.jstype.JSTypeRegistry#349,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#418,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#419,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#553,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#968,6.893979253509681e-06
com.google.javascript.jscomp.parsing.ParserRunner#72,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.ParserRunner#77,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.ParserRunner#75,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.ParserRunner#74,1.1434010750903616e-06
com.google.javascript.rhino.jstype.JSTypeNative#111,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#110,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#113,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#115,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#114,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#117,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#118,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#457,9.329035207170955e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#270,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionType#513,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#914,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionBuilder#56,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#911,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeNative#55,6.893979253509681e-06
com.google.javascript.rhino.JSDocInfoBuilder#123,8.975285437208927e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#640,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#370,9.338709016619636e-05
com.google.javascript.jscomp.parsing.JsDocTokenStream#371,9.338709016619636e-05
com.google.javascript.rhino.jstype.PrototypeObjectType#498,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#797,0.00022387460715028
com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,1.0
com.google.javascript.rhino.Node#357,7.450211267440442e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#172,0.0001782463899506723
com.google.javascript.jscomp.parsing.JsDocTokenStream#173,0.0001782463899506723
com.google.javascript.rhino.jstype.JSTypeRegistry#242,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#241,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#247,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#245,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#941,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionType#83,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#248,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#164,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#2154,9.329035207170955e-05
com.google.javascript.rhino.jstype.UnionTypeBuilder#126,6.893979253509681e-06
com.google.javascript.rhino.Node#373,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#2152,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#2153,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#2158,0.024177831588858167
com.google.javascript.jscomp.parsing.JsDocInfoParser#2159,0.024177831588858167
com.google.javascript.jscomp.parsing.JsDocTokenStream#276,9.494312498443106e-05
com.google.javascript.rhino.jstype.InstanceObjectType#182,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#256,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSType#323,6.893979253509681e-06
com.google.javascript.rhino.jstype.ObjectType#258,6.893979253509681e-06
com.google.javascript.rhino.jstype.JSTypeRegistry#578,6.893979253509681e-06
com.google.javascript.rhino.Node#372,0.0
com.google.javascript.jscomp.parsing.Annotation#48,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#49,1.1434010750903616e-06
com.google.javascript.rhino.jstype.FunctionType#108,6.893979253509681e-06
com.google.javascript.jscomp.parsing.Annotation#44,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#45,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#46,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#47,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#40,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#41,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#42,1.1434010750903616e-06
com.google.javascript.jscomp.parsing.Annotation#43,1.1434010750903616e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#131,0.00021396392269477598
com.google.javascript.rhino.jstype.JSTypeRegistry#575,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#133,0.00021396392269477598
com.google.javascript.rhino.jstype.FunctionParamBuilder#141,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#134,0.00021396392269477598
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.00021396392269477598
com.google.javascript.rhino.jstype.PrototypeObjectType#136,0.00021396392269477598
com.google.javascript.rhino.jstype.PrototypeObjectType#526,1.9745973734345734e-05
com.google.javascript.rhino.jstype.JSTypeRegistry#585,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#906,0.004568008108870157
com.google.javascript.rhino.jstype.FunctionType#278,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#29,9.329035207170955e-05
com.google.javascript.rhino.jstype.NullType#55,6.893979253509681e-06
com.google.javascript.rhino.jstype.NullType#50,1.531971846621859e-05
com.google.javascript.rhino.jstype.FunctionType#140,6.893979253509681e-06
com.google.javascript.rhino.Node#353,6.178550707437305e-07
com.google.javascript.rhino.jstype.FunctionType#178,6.893979253509681e-06
com.google.javascript.rhino.jstype.PrototypeObjectType#501,1.9745973734345734e-05
com.google.javascript.rhino.Node#352,6.178550707437305e-07
com.google.javascript.rhino.jstype.JSTypeRegistry#572,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1641,0.00019661777738563116
com.google.javascript.jscomp.parsing.JsDocTokenStream#455,9.329035207170955e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#2248,9.367766586132722e-05
com.google.javascript.rhino.jstype.FunctionType#279,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#2230,9.338709016619636e-05
com.google.javascript.rhino.jstype.UnionTypeBuilder#80,6.893979253509681e-06
com.google.javascript.rhino.jstype.UnionTypeBuilder#81,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#2239,9.338709016619636e-05
com.google.javascript.jscomp.parsing.JsDocInfoParser#2238,9.338709016619636e-05
com.google.javascript.rhino.jstype.FunctionBuilder#65,6.893979253509681e-06
com.google.javascript.rhino.jstype.AllType#53,6.893979253509681e-06
com.google.javascript.rhino.jstype.FunctionPrototypeType#86,6.893979253509681e-06
com.google.javascript.rhino.jstype.AllType#54,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocTokenStream#302,0.0001757540594310568
com.google.javascript.rhino.jstype.JSTypeRegistry#470,6.893979253509681e-06
com.google.javascript.jscomp.parsing.JsDocInfoParser#1122,0.00020484506878516696
com.google.javascript.jscomp.parsing.JsDocInfoParser#1124,0.00020484506878516696
com.google.javascript.jscomp.parsing.JsDocInfoParser#1127,0.00021981793969626476
