Lang_47 Q0 org.apache.commons.lang.text.StrBuilder.java 1 0.633319 indri
Lang_47 Q0 org.apache.commons.lang.StringUtils.java 2 0.186891 indri
Lang_47 Q0 org.apache.commons.lang.WordUtils.java 3 0.111235 indri
Lang_47 Q0 org.apache.commons.lang.time.DateUtils.java 4 0.0974912 indri
Lang_47 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 5 0.0948311 indri
Lang_47 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 6 0.0934181 indri
Lang_47 Q0 org.apache.commons.lang.Entities.java 7 0.0933686 indri
Lang_47 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 8 0.092712 indri
Lang_47 Q0 org.apache.commons.lang.text.StrSubstitutor.java 9 0.0926548 indri
Lang_47 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 10 0.0909801 indri
Lang_47 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 11 0.0905938 indri
Lang_47 Q0 org.apache.commons.lang.RandomStringUtils.java 12 0.0841692 indri
Lang_47 Q0 org.apache.commons.lang.text.MultiFormat.java 13 0.063129 indri
Lang_47 Q0 org.apache.commons.lang.text.StrTokenizer.java 14 0.0624967 indri
Lang_47 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 15 0.0621533 indri
Lang_47 Q0 org.apache.commons.lang.NotImplementedException.java 16 0.0544069 indri
Lang_47 Q0 org.apache.commons.lang.text.NameKeyedMetaFormat.java 17 0.0533241 indri
Lang_47 Q0 org.apache.commons.lang.builder.ToStringStyle.java 18 0.0524493 indri
Lang_47 Q0 org.apache.commons.lang.exception.NestableException.java 19 0.0518796 indri
Lang_47 Q0 org.apache.commons.lang.exception.NestableRuntimeException.java 20 0.0516662 indri
Lang_47 Q0 org.apache.commons.lang.exception.NestableError.java 21 0.0491838 indri
Lang_47 Q0 org.apache.commons.lang.ObjectUtils.java 22 0.0490958 indri
Lang_47 Q0 org.apache.commons.lang.exception.Nestable.java 23 0.0463791 indri
Lang_47 Q0 org.apache.commons.lang.exception.NestableDelegate.java 24 0.03844 indri
Lang_47 Q0 org.apache.commons.lang.CharSetUtils.java 25 0.0366485 indri
Lang_47 Q0 org.apache.commons.lang.UnhandledException.java 26 0.035331 indri
Lang_47 Q0 org.apache.commons.lang.SerializationException.java 27 0.0349739 indri
Lang_47 Q0 org.apache.commons.lang.text.StrMatcher.java 28 0.0326431 indri
Lang_47 Q0 org.apache.commons.lang.text.ExtendedMessageFormat.java 29 0.031363 indri
Lang_47 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 30 0.0306031 indri
Lang_47 Q0 org.apache.commons.lang.math.Fraction.java 31 0.0296979 indri
Lang_47 Q0 org.apache.commons.lang.StringEscapeUtils.java 32 0.0291084 indri
Lang_47 Q0 org.apache.commons.lang.math.NumberUtils.java 33 0.0287538 indri
Lang_47 Q0 org.apache.commons.lang.NumberUtils.java 34 0.0283489 indri
Lang_47 Q0 org.apache.commons.lang.text.StrLookup.java 35 0.0279183 indri
Lang_47 Q0 org.apache.commons.lang.ArrayUtils.java 36 0.0274922 indri
Lang_47 Q0 org.apache.commons.lang.time.FastDateFormat.java 37 0.0269617 indri
Lang_47 Q0 org.apache.commons.lang.BooleanUtils.java 38 0.026121 indri
Lang_47 Q0 org.apache.commons.lang.CharSet.java 39 0.0259773 indri
Lang_47 Q0 org.apache.commons.lang.LocaleUtils.java 40 0.0235382 indri
Lang_47 Q0 org.apache.commons.lang.text.DateMetaFormatSupport.java 41 0.022577 indri
Lang_47 Q0 org.apache.commons.lang.CharUtils.java 42 0.0221883 indri
Lang_47 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 43 0.0212025 indri
Lang_47 Q0 org.apache.commons.lang.text.MetaFormatSupport.java 44 0.0199482 indri
Lang_47 Q0 org.apache.commons.lang.text.CompositeFormat.java 45 0.0176896 indri
Lang_47 Q0 org.apache.commons.lang.ClassUtils.java 46 0.0163839 indri
Lang_47 Q0 org.apache.commons.lang.NumberRange.java 47 0.0160942 indri
Lang_47 Q0 org.apache.commons.lang.NullArgumentException.java 48 0.0132068 indri
Lang_47 Q0 org.apache.commons.lang.math.Range.java 49 0.013065 indri
Lang_47 Q0 org.apache.commons.lang.math.LongRange.java 50 0.0128368 indri
