Jsoup_15 Q0 org.jsoup.nodes.Element.java 1 0.114186 indri
Jsoup_15 Q0 org.jsoup.select.Elements.java 2 0.102639 indri
Jsoup_15 Q0 org.jsoup.parser.TreeBuilder.java 3 0.0805818 indri
Jsoup_15 Q0 org.jsoup.Connection.java 4 0.0755314 indri
Jsoup_15 Q0 org.jsoup.nodes.Node.java 5 0.0749077 indri
Jsoup_15 Q0 org.jsoup.helper.HttpConnection.java 6 0.0649389 indri
Jsoup_15 Q0 org.jsoup.safety.Cleaner.java 7 0.060265 indri
Jsoup_15 Q0 org.jsoup.select.Selector.java 8 0.0597407 indri
Jsoup_15 Q0 org.jsoup.safety.Whitelist.java 9 0.0593749 indri
Jsoup_15 Q0 org.jsoup.parser.TreeBuilderState.java 10 0.0562129 indri
Jsoup_15 Q0 org.jsoup.parser.Tokeniser.java 11 0.0522033 indri
Jsoup_15 Q0 org.jsoup.parser.Tag.java 12 0.0518576 indri
Jsoup_15 Q0 org.jsoup.select.QueryParser.java 13 0.0467474 indri
Jsoup_15 Q0 org.jsoup.nodes.Document.java 14 0.0453281 indri
Jsoup_15 Q0 org.jsoup.select.Evaluator.java 15 0.0384194 indri
Jsoup_15 Q0 org.jsoup.Jsoup.java 16 0.0374359 indri
Jsoup_15 Q0 org.jsoup.parser.TokenQueue.java 17 0.0356498 indri
Jsoup_15 Q0 org.jsoup.parser.Token.java 18 0.0300441 indri
Jsoup_15 Q0 org.jsoup.helper.DataUtil.java 19 0.0247207 indri
Jsoup_15 Q0 org.jsoup.helper.StringUtil.java 20 0.0243166 indri
Jsoup_15 Q0 org.jsoup.nodes.DataNode.java 21 0.0241407 indri
Jsoup_15 Q0 org.jsoup.nodes.Comment.java 22 0.0205249 indri
Jsoup_15 Q0 org.jsoup.parser.TokeniserState.java 23 0.0200549 indri
Jsoup_15 Q0 org.jsoup.parser.Parser.java 24 0.0195541 indri
Jsoup_15 Q0 org.jsoup.helper.DescendableLinkedList.java 25 0.0142416 indri
Jsoup_15 Q0 org.jsoup.nodes.TextNode.java 26 0.0120789 indri
Jsoup_15 Q0 org.jsoup.nodes.Attribute.java 27 0.0115746 indri
Jsoup_15 Q0 org.jsoup.package-info.java 28 0.0111215 indri
Jsoup_15 Q0 org.jsoup.examples.ListLinks.java 29 0.0101145 indri
Jsoup_15 Q0 org.jsoup.select.CombiningEvaluator.java 30 0.00944241 indri
Jsoup_15 Q0 org.jsoup.nodes.Attributes.java 31 0.00925544 indri
Jsoup_15 Q0 org.jsoup.parser.ParseError.java 32 0.00755188 indri
Jsoup_15 Q0 org.jsoup.nodes.DocumentType.java 33 0.00738984 indri
Jsoup_15 Q0 org.jsoup.select.StructuralEvaluator.java 34 0.00638831 indri
Jsoup_15 Q0 org.jsoup.nodes.Entities.java 35 0.00545636 indri
Jsoup_15 Q0 org.jsoup.nodes.XmlDeclaration.java 36 0.00513108 indri
Jsoup_15 Q0 org.jsoup.helper.Validate.java 37 0.00512073 indri
Jsoup_15 Q0 org.jsoup.parser.CharacterReader.java 38 0.00472209 indri
Jsoup_15 Q0 org.jsoup.parser.package-info.java 39 0.00438815 indri
Jsoup_15 Q0 org.jsoup.examples.package-info.java 40 0.00405696 indri
Jsoup_15 Q0 org.jsoup.select.Collector.java 41 0.00369337 indri
Jsoup_15 Q0 org.jsoup.select.NodeVisitor.java 42 0.00302544 indri
Jsoup_15 Q0 org.jsoup.select.package-info.java 43 0.00153561 indri
Jsoup_15 Q0 org.jsoup.select.NodeTraversor.java 44 0.00146293 indri
Jsoup_15 Q0 org.jsoup.nodes.package-info.java 45 0.000390762 indri
Jsoup_15 Q0 org.jsoup.safety.package-info.java 46 0.000337716 indri
