Statement,Suspiciousness
org.jsoup.nodes.Element#950,1.0
org.jsoup.select.Elements#105,0.9989213743269552
org.jsoup.parser.TreeBuilder#551,0.9984083694336777
org.jsoup.Connection#174,0.9972595892453128
org.jsoup.nodes.Node#305,0.9971499728151253
org.jsoup.helper.HttpConnection#474,0.9968518161250154
org.jsoup.safety.Cleaner#43,0.9957863444235929
org.jsoup.select.Selector#92,0.9956679586789905
org.jsoup.safety.Whitelist#135,0.995584650192048
org.jsoup.parser.Tokeniser#61,0.995181261728958
org.jsoup.parser.Tag#197,0.9947691039514531
org.jsoup.select.QueryParser#160,0.9943613308311556
org.jsoup.nodes.Document#100,0.9938570952522932
org.jsoup.select.Evaluator#81,0.9935808618482207
org.jsoup.Jsoup#129,0.9931555500990933
org.jsoup.parser.TokenQueue#270,0.9930459336689058
org.jsoup.parser.Token#221,0.9927390076643808
org.jsoup.helper.DataUtil#98,0.9923706964589508
org.jsoup.helper.StringUtil#20,0.9922260027711034
org.jsoup.nodes.DataNode#305,0.9920681551116334
org.jsoup.nodes.Comment#8,0.9916954592489959
org.jsoup.parser.Parser#53,0.9916384587052984
org.jsoup.nodes.TextNode#305,0.9915902274760159
org.jsoup.nodes.Attribute#85,0.9910947612115685
org.jsoup.examples.ListLinks#36,0.9910246066962485
org.jsoup.select.CombiningEvaluator#81,0.990932528894891
org.jsoup.nodes.Attributes#195,0.9904852938597261
org.jsoup.parser.ParseError#22,0.9903055229142186
org.jsoup.nodes.DocumentType#33,0.9902353683988986
org.jsoup.select.StructuralEvaluator#81,0.9901959064840311
org.jsoup.nodes.Entities#1121,0.9896653629619236
org.jsoup.nodes.XmlDeclaration#46,0.9890471262956662
org.jsoup.helper.Validate#101,0.9890164336952137
org.jsoup.parser.CharacterReader#92,0.9889638178087237
org.jsoup.select.Collector#23,0.9888366627497063
org.jsoup.select.NodeTraversor#20,0.9887840468632162
