Statement,Suspiciousness
com.google.javascript.jscomp.Tracer#786,1.0
com.google.javascript.jscomp.DefaultPassConfig#520,0.9791666666666666
com.google.javascript.jscomp.RemoveUnusedVars#787,0.9583333333333333
com.google.javascript.rhino.jstype.FunctionType#443,0.9374999999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#772,0.9166666666666665
com.google.javascript.jscomp.CompilerOptions#1525,0.8958333333333331
com.google.javascript.jscomp.RenameLabels#188,0.8749999999999998
com.google.javascript.jscomp.FunctionInjector#733,0.8541666666666664
com.google.javascript.jscomp.StripCode#55,0.833333333333333
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1334,0.8124999999999997
com.google.javascript.jscomp.ClosureCodingConvention#285,0.7916666666666663
com.google.javascript.jscomp.ProcessClosurePrimitives#431,0.7708333333333329
com.google.javascript.jscomp.NameAnalyzer#113,0.7499999999999996
com.google.javascript.rhino.jstype.JSType#362,0.7291666666666662
com.google.javascript.jscomp.TypeValidator#602,0.7083333333333328
com.google.javascript.jscomp.FunctionRewriter#477,0.6874999999999994
com.google.javascript.jscomp.ControlFlowAnalysis#582,0.6666666666666661
com.google.javascript.jscomp.TypedScopeCreator#1336,0.6458333333333327
com.google.javascript.jscomp.Compiler#1962,0.6249999999999993
com.google.javascript.jscomp.AliasExternals#373,0.604166666666666
com.google.javascript.jscomp.DefinitionsRemover#222,0.5833333333333326
com.google.javascript.jscomp.CommandLineRunner#772,0.5624999999999992
com.google.javascript.jscomp.NameReferenceGraphConstruction#409,0.5416666666666659
com.google.javascript.jscomp.VarCheck#149,0.5208333333333325
com.google.javascript.jscomp.Normalize#241,0.49999999999999917
com.google.javascript.jscomp.CollapseProperties#205,0.47916666666666585
com.google.javascript.jscomp.AbstractCompiler#1962,0.45833333333333254
com.google.javascript.jscomp.TightenTypes#1113,0.4374999999999992
com.google.javascript.jscomp.FunctionTypeBuilder#668,0.4166666666666659
com.google.javascript.rhino.jstype.PrototypeObjectType#429,0.3958333333333326
com.google.javascript.rhino.jstype.ArrowType#97,0.3749999999999993
com.google.javascript.jscomp.IgnoreCajaProperties#57,0.35416666666666596
com.google.javascript.jscomp.CodePrinter#585,0.33333333333333265
com.google.javascript.jscomp.MakeDeclaredNamesUnique#343,0.31249999999999933
com.google.javascript.jscomp.CheckAccessControls#463,0.291666666666666
com.google.javascript.jscomp.FlowSensitiveInlineVariables#84,0.2708333333333327
com.google.javascript.jscomp.TypeInference#1044,0.24999999999999936
com.google.javascript.jscomp.SyntacticScopeCreator#125,0.22916666666666602
com.google.javascript.jscomp.ReplaceStrings#427,0.20833333333333268
com.google.javascript.jscomp.SymbolTable#1341,0.18749999999999933
com.google.javascript.jscomp.ClosureCodeRemoval#53,0.166666666666666
com.google.javascript.jscomp.CheckSideEffects#174,0.14583333333333265
com.google.javascript.jscomp.InlineFunctions#823,0.12499999999999932
com.google.javascript.jscomp.TypeCheck#210,0.10416666666666599
com.google.javascript.jscomp.PureFunctionIdentifier#1090,0.08333333333333266
com.google.javascript.jscomp.FunctionArgumentInjector#67,0.062499999999999334
com.google.javascript.jscomp.parsing.JsDocInfoParser#537,0.041666666666666005
com.google.javascript.jscomp.NodeUtil#939,0.020833333333332673
