Gson_4 Q0 com.google.gson.stream.JsonWriter.java 1 0.151739 indri
Gson_4 Q0 com.google.gson.stream.JsonReader.java 2 0.138243 indri
Gson_4 Q0 com.google.gson.GsonBuilder.java 3 0.107806 indri
Gson_4 Q0 com.google.gson.internal.LinkedHashTreeMap.java 4 0.0658296 indri
Gson_4 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 5 0.0511487 indri
Gson_4 Q0 com.google.gson.FieldAttributes.java 6 0.0413975 indri
Gson_4 Q0 com.google.gson.JsonObject.java 7 0.0403325 indri
Gson_4 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 8 0.0381715 indri
Gson_4 Q0 com.google.gson.internal.LinkedTreeMap.java 9 0.0354558 indri
Gson_4 Q0 com.google.gson.internal.bind.TypeAdapters.java 10 0.03407 indri
Gson_4 Q0 com.google.gson.internal.$Gson$Types.java 11 0.0233033 indri
Gson_4 Q0 com.google.gson.Gson.java 12 0.0231312 indri
Gson_4 Q0 com.google.gson.internal.ConstructorConstructor.java 13 0.0222233 indri
Gson_4 Q0 com.google.gson.internal.bind.JsonTreeReader.java 14 0.0170166 indri
Gson_4 Q0 com.google.gson.JsonArray.java 15 0.0163226 indri
Gson_4 Q0 com.google.gson.ExclusionStrategy.java 16 0.0152694 indri
Gson_4 Q0 com.google.gson.internal.Streams.java 17 0.0151487 indri
Gson_4 Q0 com.google.gson.annotations.JsonAdapter.java 18 0.012784 indri
Gson_4 Q0 com.google.gson.TypeAdapter.java 19 0.0126937 indri
Gson_4 Q0 com.google.gson.FieldNamingPolicy.java 20 0.0121811 indri
Gson_4 Q0 com.google.gson.JsonStreamParser.java 21 0.0118159 indri
Gson_4 Q0 com.google.gson.TypeAdapterFactory.java 22 0.0115542 indri
Gson_4 Q0 com.google.gson.reflect.TypeToken.java 23 0.0114616 indri
Gson_4 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 24 0.0110552 indri
Gson_4 Q0 com.google.gson.stream.JsonScope.java 25 0.010489 indri
Gson_4 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 26 0.00990155 indri
Gson_4 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 27 0.009887 indri
Gson_4 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 28 0.00982655 indri
Gson_4 Q0 com.google.gson.stream.JsonToken.java 29 0.00890407 indri
Gson_4 Q0 com.google.gson.stream.MalformedJsonException.java 30 0.00858511 indri
Gson_4 Q0 com.google.gson.DefaultDateTypeAdapter.java 31 0.00758701 indri
Gson_4 Q0 com.google.gson.JsonSerializationContext.java 32 0.00724835 indri
Gson_4 Q0 com.google.gson.internal.JsonReaderInternalAccess.java 33 0.00695982 indri
Gson_4 Q0 com.google.gson.internal.bind.ArrayTypeAdapter.java 34 0.00684769 indri
Gson_4 Q0 com.google.gson.annotations.Until.java 35 0.0068174 indri
Gson_4 Q0 com.google.gson.JsonDeserializer.java 36 0.00672352 indri
Gson_4 Q0 com.google.gson.JsonDeserializationContext.java 37 0.00656341 indri
Gson_4 Q0 com.google.gson.TreeTypeAdapter.java 38 0.00614833 indri
Gson_4 Q0 com.google.gson.JsonPrimitive.java 39 0.00605688 indri
Gson_4 Q0 com.google.gson.JsonElement.java 40 0.00557551 indri
Gson_4 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 41 0.00554436 indri
Gson_4 Q0 com.google.gson.JsonParseException.java 42 0.00526912 indri
Gson_4 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 43 0.00522656 indri
Gson_4 Q0 com.google.gson.JsonParser.java 44 0.00515196 indri
Gson_4 Q0 com.google.gson.internal.Excluder.java 45 0.00485374 indri
Gson_4 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 46 0.0047302 indri
Gson_4 Q0 com.google.gson.FieldNamingStrategy.java 47 0.00456188 indri
Gson_4 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 48 0.00381926 indri
Gson_4 Q0 com.google.gson.JsonSerializer.java 49 0.00355731 indri
Gson_4 Q0 com.google.gson.internal.$Gson$Preconditions.java 50 0.00347108 indri
