Codec_9 Q0 org.apache.commons.codec.binary.Base64.java 1 0.30012 indri
Codec_9 Q0 org.apache.commons.codec.binary.Base32.java 2 0.202522 indri
Codec_9 Q0 org.apache.commons.codec.binary.BaseNCodec.java 3 0.125957 indri
Codec_9 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 4 0.111959 indri
Codec_9 Q0 org.apache.commons.codec.language.Metaphone.java 5 0.0954448 indri
Codec_9 Q0 org.apache.commons.codec.net.URLCodec.java 6 0.0839369 indri
Codec_9 Q0 org.apache.commons.codec.language.Soundex.java 7 0.0728785 indri
Codec_9 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 8 0.0713411 indri
Codec_9 Q0 org.apache.commons.codec.binary.Base64InputStream.java 9 0.0682699 indri
Codec_9 Q0 org.apache.commons.codec.binary.BaseNCodecInputStream.java 10 0.0657843 indri
Codec_9 Q0 org.apache.commons.codec.binary.BaseNCodecOutputStream.java 11 0.0569234 indri
Codec_9 Q0 org.apache.commons.codec.net.Utils.java 12 0.0448723 indri
Codec_9 Q0 org.apache.commons.codec.binary.Base32InputStream.java 13 0.0435749 indri
Codec_9 Q0 org.apache.commons.codec.binary.Base32OutputStream.java 14 0.0435053 indri
Codec_9 Q0 org.apache.commons.codec.binary.BinaryCodec.java 15 0.0315468 indri
Codec_9 Q0 org.apache.commons.codec.net.BCodec.java 16 0.019327 indri
Codec_9 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 17 0.0183925 indri
Codec_9 Q0 org.apache.commons.codec.binary.Hex.java 18 0.013251 indri
Codec_9 Q0 org.apache.commons.codec.digest.DigestUtils.java 19 0.0125753 indri
Codec_9 Q0 org.apache.commons.codec.net.QCodec.java 20 0.0121151 indri
Codec_9 Q0 org.apache.commons.codec.language.Caverphone.java 21 0.0109875 indri
Codec_9 Q0 org.apache.commons.codec.language.SoundexUtils.java 22 0.0104267 indri
Codec_9 Q0 org.apache.commons.codec.language.ColognePhonetic.java 23 0.0103821 indri
Codec_9 Q0 org.apache.commons.codec.binary.StringUtils.java 24 0.0102262 indri
Codec_9 Q0 org.apache.commons.codec.BinaryDecoder.java 25 0.00828803 indri
Codec_9 Q0 org.apache.commons.codec.net.RFC1522Codec.java 26 0.0071393 indri
Codec_9 Q0 org.apache.commons.codec.language.RefinedSoundex.java 27 0.00711398 indri
Codec_9 Q0 org.apache.commons.codec.StringEncoderComparator.java 28 0.00696285 indri
Codec_9 Q0 org.apache.commons.codec.BinaryEncoder.java 29 0.0040871 indri
Codec_9 Q0 org.apache.commons.codec.EncoderException.java 30 0.00128366 indri
Codec_9 Q0 org.apache.commons.codec.CharEncoding.java 31 0.00104354 indri
Codec_9 Q0 org.apache.commons.codec.Encoder.java 32 0.000964392 indri
Codec_9 Q0 org.apache.commons.codec.DecoderException.java 33 0.000218495 indri
Codec_9 Q0 org.apache.commons.codec.StringEncoder.java 34 0.000139205 indri
Codec_9 Q0 org.apache.commons.codec.Decoder.java 35 0.000126049 indri
Codec_9 Q0 org.apache.commons.codec.StringDecoder.java 36 0.000117864 indri
