Statement,Suspiciousness
org.joda.time.IllegalFieldValueException#314,1.0
org.joda.time.tz.ZoneInfoCompiler#140,0.99
org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,0.98
org.joda.time.chrono.BasicMonthOfYearDateTimeField#206,0.97
org.joda.time.chrono.BasicMonthOfYearDateTimeField#213,0.96
org.joda.time.chrono.BasicMonthOfYearDateTimeField#212,0.95
org.joda.time.MonthDay#519,0.94
org.joda.time.MonthDay#518,0.93
org.joda.time.tz.ZoneInfoCompiler#302,0.92
org.joda.time.MonthDay#514,0.91
org.joda.time.DateTimeUtils#347,0.9
org.joda.time.DateTimeUtils#345,0.89
org.joda.time.MonthDay#515,0.88
org.joda.time.tz.ZoneInfoCompiler#581,0.87
org.joda.time.DateTimeUtils#337,0.86
org.joda.time.tz.ZoneInfoCompiler#220,0.85
org.joda.time.tz.ZoneInfoCompiler#295,0.84
org.joda.time.DateTimeUtils#338,0.83
org.joda.time.tz.ZoneInfoCompiler#583,0.82
org.joda.time.DateTimeUtils#341,0.81
org.joda.time.MonthDay#592,0.8
org.joda.time.MonthDay#652,0.79
org.joda.time.chrono.BasicDayOfMonthDateTimeField#89,0.78
org.joda.time.MonthDay#353,0.77
org.joda.time.MonthDay#352,0.76
org.joda.time.tz.ZoneInfoCompiler#224,0.75
org.joda.time.chrono.IslamicChronology#203,0.74
org.joda.time.chrono.IslamicChronology#212,0.73
org.joda.time.base.AbstractPartial#204,0.72
org.joda.time.tz.ZoneInfoCompiler#304,0.71
org.joda.time.base.AbstractPartial#220,0.7
org.joda.time.MonthDay#426,0.69
org.joda.time.base.AbstractPartial#202,0.68
org.joda.time.base.AbstractPartial#203,0.67
org.joda.time.MonthDay#395,0.66
org.joda.time.MonthDay#79,0.65
org.joda.time.MonthDay#84,0.64
org.joda.time.tz.ZoneInfoCompiler#156,0.63
org.joda.time.chrono.IslamicChronology#213,0.62
org.joda.time.tz.ZoneInfoCompiler#233,0.61
org.joda.time.tz.ZoneInfoCompiler#155,0.6
org.joda.time.MonthDay#781,0.59
org.joda.time.tz.ZoneInfoCompiler#276,0.58
org.joda.time.chrono.BasicChronology#576,0.57
org.joda.time.chrono.IslamicChronology#529,0.56
org.joda.time.chrono.BasicChronology#575,0.55
org.joda.time.chrono.IslamicChronology#528,0.54
org.joda.time.tz.ZoneInfoCompiler#336,0.53
org.joda.time.tz.ZoneInfoCompiler#275,0.52
org.joda.time.format.ISODateTimeFormat#329,0.51
org.joda.time.chrono.IslamicChronology#171,0.5
org.joda.time.base.AbstractPartial#267,0.49
org.joda.time.tz.ZoneInfoCompiler#298,0.48
org.joda.time.chrono.BasicDayOfMonthDateTimeField#83,0.47
org.joda.time.tz.ZoneInfoCompiler#387,0.46
org.joda.time.chrono.IslamicChronology#228,0.45
org.joda.time.tz.ZoneInfoCompiler#66,0.44
org.joda.time.chrono.IslamicChronology#170,0.43
org.joda.time.tz.ZoneInfoCompiler#395,0.42
org.joda.time.format.ISODateTimeFormat#324,0.41
org.joda.time.base.BasePartial#237,0.4
org.joda.time.chrono.BasicDayOfMonthDateTimeField#79,0.39
org.joda.time.chrono.BasicDayOfMonthDateTimeField#80,0.38
org.joda.time.tz.ZoneInfoCompiler#393,0.37
org.joda.time.tz.ZoneInfoCompiler#547,0.36
org.joda.time.chrono.GregorianChronology#200,0.35
org.joda.time.field.FieldUtils#52,0.34
org.joda.time.format.ISODateTimeFormat#323,0.33
org.joda.time.format.DateTimeFormat#491,0.32
org.joda.time.chrono.IslamicChronology#83,0.31
org.joda.time.format.DateTimeFormat#490,0.3
org.joda.time.chrono.BasicChronology#565,0.29
org.joda.time.tz.ZoneInfoCompiler#141,0.28
org.joda.time.chrono.IslamicChronology#361,0.27
org.joda.time.format.DateTimeFormat#486,0.26
org.joda.time.field.BaseDateTimeField#323,0.25
org.joda.time.field.BaseDateTimeField#317,0.24
org.joda.time.format.DateTimeFormat#479,0.23
org.joda.time.IllegalFieldValueException#110,0.22
org.joda.time.MonthDay#779,0.21
org.joda.time.tz.ZoneInfoCompiler#158,0.2
org.joda.time.IllegalFieldValueException#112,0.19
org.joda.time.chrono.IslamicChronology#468,0.18
org.joda.time.IllegalFieldValueException#111,0.17
org.joda.time.DateTimeZone#531,0.16
org.joda.time.IllegalFieldValueException#117,0.15
org.joda.time.IllegalFieldValueException#108,0.14
org.joda.time.tz.ZoneInfoCompiler#423,0.13
org.joda.time.IllegalFieldValueException#116,0.12
org.joda.time.tz.ZoneInfoCompiler#585,0.11
org.joda.time.tz.ZoneInfoCompiler#397,0.1
org.joda.time.tz.ZoneInfoCompiler#144,0.09
org.joda.time.chrono.BasicDayOfMonthDateTimeField#59,0.08
org.joda.time.DateTimeZone#446,0.07
org.joda.time.format.DateTimeFormat#603,0.06
org.joda.time.format.DateTimeFormat#611,0.05
org.joda.time.chrono.GJChronology#447,0.04
org.joda.time.IllegalFieldValueException#115,0.03
org.joda.time.IllegalFieldValueException#109,0.02
org.joda.time.format.DateTimeFormat#549,0.01
