org.joda.time.tz.ZoneInfoProvider#200,0.0
org.joda.time.tz.ZoneInfoProvider#204,0.0
org.joda.time.DateTimeUtils#58,0.0
org.joda.time.field.RemainderDateTimeField#67,0.0
org.joda.time.tz.DateTimeZoneBuilder#203,0.0
org.joda.time.chrono.ZonedChronology#55,0.0
org.joda.time.PeriodType#528,0.0
org.joda.time.PeriodType#523,0.0
org.joda.time.PeriodType#522,0.0
org.joda.time.PeriodType#521,0.0
org.joda.time.PeriodType#520,0.0
org.joda.time.PeriodType#527,0.0
org.joda.time.PeriodType#526,0.0
org.joda.time.PeriodType#525,0.0
org.joda.time.PeriodType#524,0.0
org.joda.time.field.OffsetDateTimeField#88,0.0
org.joda.time.Period#299,0.0
org.joda.time.chrono.GregorianChronology#192,0.0
org.joda.time.chrono.GregorianChronology#81,0.0
org.joda.time.Period#298,0.0
org.joda.time.DateTimeFieldType#227,0.0
org.joda.time.DateTimeFieldType#110,0.0
org.joda.time.chrono.AssembledChronology#485,0.0
org.joda.time.tz.DateTimeZoneBuilder#95,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#44,0.0
org.joda.time.field.MillisDurationField#71,0.0
org.joda.time.tz.DateTimeZoneBuilder#98,0.0
org.joda.time.Period#444,1.0
org.joda.time.field.ZeroIsMaxDateTimeField#50,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.0
org.joda.time.chrono.GregorianChronology#100,0.0
org.joda.time.PeriodType#205,0.0
org.joda.time.PeriodType#453,0.0
org.joda.time.PeriodType#598,1.0
org.joda.time.PeriodType#599,0.0
org.joda.time.PeriodType#596,0.0
org.joda.time.PeriodType#597,0.0
org.joda.time.field.RemainderDateTimeField#55,0.0
org.joda.time.PeriodType#102,1.0
org.joda.time.field.RemainderDateTimeField#53,0.0
org.joda.time.field.BaseDateTimeField#726,0.0
org.joda.time.DateTimeFieldType#134,0.0
org.joda.time.DateTimeFieldType#113,0.0
org.joda.time.tz.FixedDateTimeZone#39,0.0
org.joda.time.DateTimeZone#731,0.0
org.joda.time.DateTimeZone#566,0.0
org.joda.time.chrono.ZonedChronology#193,0.0
org.joda.time.chrono.ISOChronology#133,0.0
org.joda.time.PeriodType#355,0.0
org.joda.time.PeriodType#356,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#316,0.0
org.joda.time.DateTimeUtils#69,0.0
org.joda.time.DateTimeUtils#68,0.0
org.joda.time.field.DividedDateTimeField#59,0.0
org.joda.time.DateTimeUtils#61,0.0
org.joda.time.DateTimeUtils#60,0.0
org.joda.time.PeriodType#851,0.0
org.joda.time.DateTimeUtils#62,0.0
org.joda.time.tz.FixedDateTimeZone#41,0.0
org.joda.time.tz.FixedDateTimeZone#40,0.0
org.joda.time.PeriodType#855,0.0
org.joda.time.chrono.ZonedChronology#203,0.0
org.joda.time.tz.ZoneInfoProvider#144,0.0
org.joda.time.tz.ZoneInfoProvider#146,0.0
org.joda.time.tz.ZoneInfoProvider#140,0.0
org.joda.time.chrono.ZonedChronology#200,0.0
org.joda.time.field.OffsetDateTimeField#175,0.0
org.joda.time.tz.ZoneInfoProvider#149,0.0
org.joda.time.PeriodType#779,0.0
org.joda.time.field.MillisDurationField#49,0.0
org.joda.time.PeriodType#675,1.0
org.joda.time.chrono.BasicYearDateTimeField#47,0.0
org.joda.time.chrono.BasicYearDateTimeField#48,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.PeriodType#770,0.0
org.joda.time.tz.DateTimeZoneBuilder#202,0.0
org.joda.time.tz.DateTimeZoneBuilder#514,0.0
org.joda.time.PeriodType#608,0.0
org.joda.time.chrono.ZonedChronology#394,0.0
org.joda.time.field.DividedDateTimeField#71,0.0
org.joda.time.chrono.ISOChronology#63,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.chrono.BasicChronology#139,0.0
org.joda.time.chrono.ISOChronology#66,0.0
org.joda.time.chrono.ISOChronology#67,0.0
org.joda.time.chrono.ISOChronology#68,0.0
org.joda.time.field.DividedDateTimeField#57,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.chrono.BasicChronology#133,0.0
org.joda.time.chrono.ZonedChronology#286,0.0
org.joda.time.chrono.ZonedChronology#287,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#59,0.0
org.joda.time.chrono.ZonedChronology#282,0.0
org.joda.time.field.BaseDateTimeField#69,0.0
org.joda.time.chrono.ZonedChronology#281,0.0
org.joda.time.tz.DateTimeZoneBuilder#201,0.0
org.joda.time.DateTimeZone#142,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.field.OffsetDateTimeField#47,0.0
org.joda.time.field.DividedDateTimeField#76,0.0
org.joda.time.DateTimeFieldType#82,0.0
org.joda.time.DateTimeZone#554,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#98,0.0
org.joda.time.DateTimeZone#149,0.0
org.joda.time.DateTimeZone#148,0.0
org.joda.time.DateTimeFieldType#85,0.0
org.joda.time.DateTimeFieldType#445,0.0
org.joda.time.PeriodType#251,0.0
org.joda.time.DateTimeFieldType#88,0.0
org.joda.time.chrono.ZonedChronology#393,0.0
org.joda.time.tz.ZoneInfoProvider#226,0.0
org.joda.time.DateTimeZone#143,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#94,0.0
org.joda.time.chrono.BasicYearDateTimeField#120,0.0
org.joda.time.PeriodType#223,0.0
org.joda.time.chrono.BasicChronology#291,0.0
org.joda.time.chrono.BasicChronology#290,0.0
org.joda.time.chrono.BasicChronology#293,0.0
org.joda.time.chrono.BasicChronology#292,0.0
org.joda.time.chrono.BasicChronology#295,0.0
org.joda.time.chrono.BasicChronology#297,0.0
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.chrono.GJEraDateTimeField#128,0.0
org.joda.time.chrono.AssembledChronology#323,0.0
org.joda.time.field.FieldUtils#64,1.0
org.joda.time.chrono.AssembledChronology#321,0.0
org.joda.time.chrono.AssembledChronology#320,0.0
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.chrono.BasicChronology#264,0.0
org.joda.time.chrono.AssembledChronology#256,0.0
org.joda.time.chrono.BasicChronology#266,0.0
org.joda.time.chrono.BasicChronology#267,0.0
org.joda.time.chrono.BasicChronology#260,0.0
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.chrono.BasicChronology#262,0.0
org.joda.time.chrono.BasicChronology#263,0.0
org.joda.time.chrono.BasicChronology#268,0.0
org.joda.time.DateTimeZone#569,0.0
org.joda.time.chrono.ZonedChronology#82,0.0
org.joda.time.chrono.ZonedChronology#81,0.0
org.joda.time.PeriodType#173,0.0
org.joda.time.chrono.ZonedChronology#215,0.0
org.joda.time.PeriodType#175,0.0
org.joda.time.chrono.ZonedChronology#85,0.0
org.joda.time.PeriodType#278,0.0
org.joda.time.chrono.ISOChronology#99,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#39,0.0
org.joda.time.chrono.AssembledChronology#470,0.0
org.joda.time.DurationFieldType#72,0.0
org.joda.time.chrono.AssembledChronology#284,0.0
org.joda.time.PeriodType#307,0.0
org.joda.time.DateTimeZone#491,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#335,0.0
org.joda.time.DateTimeZone#494,0.0
org.joda.time.DurationFieldType#266,0.0
org.joda.time.DurationFieldType#267,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.DateTimeFieldType#318,0.0
org.joda.time.DateTimeZone#556,0.0
org.joda.time.DateTimeZone#557,0.0
org.joda.time.field.RemainderDateTimeField#159,0.0
org.joda.time.DurationFieldType#261,0.0
org.joda.time.chrono.AssembledChronology#558,0.0
org.joda.time.tz.DefaultNameProvider#99,0.0
org.joda.time.base.BasePeriod#461,0.0
org.joda.time.base.BasePeriod#460,0.0
org.joda.time.chrono.AssembledChronology#497,0.0
org.joda.time.base.BasePeriod#462,1.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#45,0.0
org.joda.time.chrono.AssembledChronology#551,0.0
org.joda.time.chrono.AssembledChronology#552,0.0
org.joda.time.chrono.AssembledChronology#555,0.0
org.joda.time.Period#329,1.0
org.joda.time.chrono.BasicChronology#90,0.0
org.joda.time.chrono.AssembledChronology#335,0.0
org.joda.time.chrono.BasicChronology#93,0.0
org.joda.time.DateTimeUtils#114,0.0
org.joda.time.chrono.BasicChronology#96,0.0
org.joda.time.chrono.BasicGJChronology#56,0.0
org.joda.time.base.BasePeriod#308,1.0
org.joda.time.chrono.BasicChronology#99,0.0
org.joda.time.DateTimeUtils#115,0.0
org.joda.time.chrono.AssembledChronology#176,0.0
org.joda.time.tz.ZoneInfoProvider#83,0.0
org.joda.time.DateTimeZone#137,0.0
org.joda.time.chrono.BasicGJChronology#54,0.0
org.joda.time.DurationFieldType#178,0.0
org.joda.time.field.PreciseDurationField#145,0.0
org.joda.time.field.DecoratedDateTimeField#91,0.0
org.joda.time.chrono.GregorianChronology#149,0.0
org.joda.time.chrono.AssembledChronology#522,0.0
org.joda.time.Period#774,0.0
org.joda.time.field.PreciseDurationField#143,0.0
org.joda.time.field.PreciseDurationField#142,0.0
org.joda.time.PeriodType#552,0.0
org.joda.time.base.BasePeriod#256,0.0
org.joda.time.field.RemainderDateTimeField#91,0.0
org.joda.time.field.RemainderDateTimeField#90,0.0
org.joda.time.PeriodType#556,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.PeriodType#555,0.0
org.joda.time.PeriodType#558,0.0
org.joda.time.PeriodType#559,0.0
org.joda.time.base.BasePeriod#254,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.PeriodType#823,0.0
org.joda.time.PeriodType#820,0.0
org.joda.time.base.AbstractPeriod#95,0.0
org.joda.time.field.ImpreciseDateTimeField#59,0.0
org.joda.time.PeriodType#410,0.0
org.joda.time.PeriodType#417,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#95,0.0
org.joda.time.PeriodType#415,0.0
org.joda.time.DurationFieldType#282,0.0
org.joda.time.DurationFieldType#284,0.0
org.joda.time.field.BaseDateTimeField#54,0.0
org.joda.time.chrono.BaseChronology#289,0.0
org.joda.time.chrono.BasicChronology#77,0.0
org.joda.time.tz.CachedDateTimeZone#87,0.0
org.joda.time.field.ImpreciseDateTimeField#157,0.0
org.joda.time.DateTimeFieldType#173,0.0
org.joda.time.DateTimeFieldType#140,0.0
org.joda.time.tz.CachedDateTimeZone#89,0.0
org.joda.time.chrono.AssembledChronology#476,0.0
org.joda.time.chrono.AssembledChronology#475,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.0
org.joda.time.chrono.AssembledChronology#473,0.0
org.joda.time.chrono.AssembledChronology#472,0.0
org.joda.time.tz.ZoneInfoProvider#106,0.0
org.joda.time.tz.ZoneInfoProvider#107,0.0
org.joda.time.tz.CachedDateTimeZone#62,0.0
org.joda.time.PeriodType#306,0.0
org.joda.time.PeriodType#305,0.0
org.joda.time.tz.CachedDateTimeZone#61,0.0
org.joda.time.chrono.BasicChronology#79,0.0
org.joda.time.DateTimeUtils#161,0.0
org.joda.time.tz.CachedDateTimeZone#68,0.0
org.joda.time.field.OffsetDateTimeField#92,0.0
org.joda.time.tz.ZoneInfoProvider#173,0.0
org.joda.time.chrono.ISOChronology#106,0.0
org.joda.time.chrono.ISOChronology#107,0.0
org.joda.time.chrono.ISOChronology#104,0.0
org.joda.time.chrono.ISOChronology#105,0.0
org.joda.time.chrono.ISOChronology#100,0.0
org.joda.time.chrono.ISOChronology#101,0.0
org.joda.time.chrono.BaseChronology#280,0.0
org.joda.time.chrono.BaseChronology#281,0.0
org.joda.time.chrono.BaseChronology#282,0.0
org.joda.time.chrono.BaseChronology#283,0.0
org.joda.time.chrono.BaseChronology#284,0.0
org.joda.time.chrono.BaseChronology#285,0.0
org.joda.time.chrono.ISOChronology#108,0.0
org.joda.time.PeriodType#788,0.0
org.joda.time.PeriodType#451,0.0
org.joda.time.base.AbstractPeriod#68,0.0
org.joda.time.DurationFieldType#132,0.0
org.joda.time.PeriodType#104,0.0
org.joda.time.tz.DateTimeZoneBuilder#1375,0.0
org.joda.time.DateTimeZone#471,0.0
org.joda.time.chrono.ZonedChronology#170,0.0
org.joda.time.chrono.ZonedChronology#171,0.0
org.joda.time.chrono.ZonedChronology#172,0.0
org.joda.time.chrono.ZonedChronology#173,0.0
org.joda.time.field.ScaledDurationField#52,0.0
org.joda.time.chrono.ZonedChronology#175,0.0
org.joda.time.chrono.ZonedChronology#176,0.0
org.joda.time.chrono.ZonedChronology#177,0.0
org.joda.time.chrono.ZonedChronology#178,0.0
org.joda.time.chrono.ZonedChronology#179,0.0
org.joda.time.tz.DateTimeZoneBuilder#1362,0.0
org.joda.time.tz.DateTimeZoneBuilder#1363,0.0
org.joda.time.DateTimeFieldType#131,0.0
org.joda.time.tz.DateTimeZoneBuilder#1367,0.0
org.joda.time.tz.DateTimeZoneBuilder#196,0.0
org.joda.time.tz.DateTimeZoneBuilder#195,0.0
org.joda.time.PeriodType#595,0.0
org.joda.time.tz.DateTimeZoneBuilder#193,0.0
org.joda.time.tz.DateTimeZoneBuilder#192,0.0
org.joda.time.DateTimeFieldType#137,0.0
org.joda.time.chrono.BasicYearDateTimeField#96,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#41,0.0
org.joda.time.chrono.BasicChronology#761,0.0
org.joda.time.chrono.BasicChronology#760,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#48,0.0
org.joda.time.field.MillisDurationField#38,0.0
org.joda.time.chrono.BasicChronology#307,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.chrono.BasicChronology#305,0.0
org.joda.time.chrono.BasicChronology#304,0.0
org.joda.time.chrono.BasicChronology#303,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.AssembledChronology#354,0.0
org.joda.time.Period#1629,0.0
org.joda.time.Period#1626,1.0
org.joda.time.Period#1627,1.0
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.field.PreciseDurationField#54,0.0
org.joda.time.Period#1623,0.0
org.joda.time.Period#1620,0.0
org.joda.time.Period#1621,0.0
org.joda.time.chrono.BasicGJChronology#62,0.0
org.joda.time.PeriodType#232,0.0
org.joda.time.tz.DateTimeZoneBuilder#205,0.0
org.joda.time.tz.DateTimeZoneBuilder#204,0.0
org.joda.time.chrono.BasicGJChronology#66,0.0
org.joda.time.chrono.BasicGJChronology#67,0.0
org.joda.time.chrono.BasicGJChronology#64,0.0
org.joda.time.tz.DateTimeZoneBuilder#200,0.0
org.joda.time.chrono.BasicGJChronology#69,0.0
org.joda.time.DateTimeField#33,0.0
org.joda.time.tz.DateTimeZoneBuilder#209,0.0
org.joda.time.field.ScaledDurationField#150,0.0
org.joda.time.DateTimeFieldType#452,0.0
org.joda.time.chrono.AssembledChronology#188,0.0
org.joda.time.DateTimeFieldType#457,0.0
org.joda.time.field.BaseDurationField#51,0.0
org.joda.time.DateTimeZone#213,0.0
org.joda.time.DateTimeZone#212,0.0
org.joda.time.DateTimeZone#182,0.0
org.joda.time.chrono.AssembledChronology#184,0.0
org.joda.time.chrono.AssembledChronology#460,0.0
org.joda.time.field.PreciseDurationDateTimeField#55,0.0
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.Period#445,0.0
org.joda.time.chrono.AssembledChronology#507,0.0
org.joda.time.DurationFieldType#66,0.0
org.joda.time.DurationFieldType#64,0.0
org.joda.time.chrono.AssembledChronology#503,0.0
org.joda.time.DurationFieldType#62,0.0
org.joda.time.chrono.AssembledChronology#501,0.0
org.joda.time.DurationFieldType#60,0.0
org.joda.time.PeriodType#354,0.0
org.joda.time.DateTimeZone#185,0.0
org.joda.time.chrono.AssembledChronology#509,0.0
org.joda.time.DurationFieldType#68,0.0
org.joda.time.Period#65,0.0
org.joda.time.tz.ZoneInfoProvider#288,0.0
org.joda.time.field.PreciseDurationField#105,0.0
org.joda.time.chrono.AssembledChronology#228,0.0
org.joda.time.chrono.ZonedChronology#220,0.0
org.joda.time.chrono.ZonedChronology#221,0.0
org.joda.time.tz.ZoneInfoProvider#281,0.0
org.joda.time.tz.ZoneInfoProvider#280,0.0
org.joda.time.tz.ZoneInfoProvider#286,0.0
org.joda.time.field.PreciseDurationDateTimeField#60,0.0
org.joda.time.DateTimeZone#184,0.0
org.joda.time.field.PreciseDurationDateTimeField#61,0.0
org.joda.time.DurationFieldType#259,0.0
org.joda.time.tz.ZoneInfoProvider#213,0.0
org.joda.time.PeriodType#516,0.0
org.joda.time.PeriodType#517,0.0
org.joda.time.PeriodType#514,0.0
org.joda.time.chrono.ZonedChronology#62,0.0
org.joda.time.PeriodType#512,0.0
org.joda.time.PeriodType#513,0.0
org.joda.time.PeriodType#510,0.0
org.joda.time.PeriodType#511,0.0
org.joda.time.PeriodType#518,0.0
org.joda.time.PeriodType#519,0.0
org.joda.time.tz.ZoneInfoProvider#139,0.0
org.joda.time.PeriodType#361,0.0
org.joda.time.chrono.GregorianChronology#116,0.0
org.joda.time.PeriodType#409,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#102,0.0
org.joda.time.PeriodType#853,0.0
org.joda.time.DateTimeFieldType#236,0.0
org.joda.time.chrono.AssembledChronology#437,0.0
org.joda.time.chrono.AssembledChronology#436,0.0
org.joda.time.PeriodType#852,0.0
org.joda.time.field.PreciseDurationDateTimeField#142,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#52,0.0
org.joda.time.chrono.GregorianChronology#135,0.0
org.joda.time.DateTimeFieldType#128,0.0
org.joda.time.PeriodType#463,0.0
org.joda.time.tz.ZoneInfoProvider#82,0.0
org.joda.time.DateTimeFieldType#282,0.0
org.joda.time.PeriodType#464,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#48,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.0
org.joda.time.chrono.BasicYearDateTimeField#112,0.0
org.joda.time.DateTimeFieldType#122,0.0
org.joda.time.PeriodType#469,0.0
org.joda.time.DateTimeFieldType#125,0.0
org.joda.time.tz.ZoneInfoProvider#235,0.0
org.joda.time.Period#764,0.0
org.joda.time.DateTimeFieldType#79,0.0
org.joda.time.tz.DefaultNameProvider#39,0.0
org.joda.time.PeriodType#343,0.0
org.joda.time.DateTimeFieldType#76,0.0
org.joda.time.DateTimeZone#1273,0.0
org.joda.time.tz.FixedDateTimeZone#42,0.0
org.joda.time.DateTimeFieldType#73,0.0
org.joda.time.Period#737,1.0
org.joda.time.PeriodType#345,0.0
org.joda.time.DateTimeUtils#54,0.0
org.joda.time.DateTimeUtils#55,0.0
org.joda.time.DateTimeUtils#56,0.0
org.joda.time.DateTimeUtils#57,0.0
org.joda.time.DateTimeUtils#50,0.0
org.joda.time.DateTimeUtils#51,0.0
org.joda.time.DateTimeUtils#52,0.0
org.joda.time.DateTimeUtils#53,0.0
org.joda.time.field.OffsetDateTimeField#48,0.0
org.joda.time.Period#783,0.0
org.joda.time.DateTimeUtils#59,0.0
org.joda.time.chrono.BasicChronology#306,0.0
org.joda.time.tz.ZoneInfoProvider#135,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.DateTimeZone#144,0.0
org.joda.time.DateTimeUtils#318,1.0
org.joda.time.DateTimeUtils#319,0.0
org.joda.time.tz.DateTimeZoneBuilder#1351,0.0
org.joda.time.tz.DateTimeZoneBuilder#1350,0.0
org.joda.time.tz.DateTimeZoneBuilder#1353,0.0
org.joda.time.tz.DateTimeZoneBuilder#1352,0.0
org.joda.time.PeriodType#761,0.0
org.joda.time.tz.DateTimeZoneBuilder#1354,0.0
org.joda.time.tz.DateTimeZoneBuilder#1357,0.0
org.joda.time.tz.DateTimeZoneBuilder#1356,0.0
org.joda.time.tz.DateTimeZoneBuilder#1359,0.0
org.joda.time.tz.DateTimeZoneBuilder#1358,0.0
org.joda.time.chrono.GregorianChronology#225,0.0
org.joda.time.field.OffsetDateTimeField#74,0.0
org.joda.time.tz.CachedDateTimeZone#39,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#47,0.0
org.joda.time.PeriodType#648,0.0
org.joda.time.field.FieldUtils#100,0.0
org.joda.time.DateTimeZone#116,0.0
org.joda.time.field.DividedDateTimeField#80,0.0
org.joda.time.chrono.ISOChronology#96,0.0
org.joda.time.chrono.BasicChronology#121,0.0
org.joda.time.chrono.BasicChronology#120,0.0
org.joda.time.base.AbstractPeriod#96,0.0
org.joda.time.base.AbstractPeriod#97,0.0
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.tz.CachedDateTimeZone#84,0.0
org.joda.time.DurationFieldType#105,0.0
org.joda.time.field.BaseDateTimeField#55,0.0
org.joda.time.tz.CachedDateTimeZone#88,0.0
org.joda.time.field.PreciseDurationDateTimeField#56,0.0
org.joda.time.field.OffsetDateTimeField#76,0.0
org.joda.time.field.ImpreciseDateTimeField#154,0.0
org.joda.time.field.ImpreciseDateTimeField#153,0.0
org.joda.time.field.ImpreciseDateTimeField#152,0.0
org.joda.time.field.PreciseDurationDateTimeField#51,0.0
org.joda.time.base.AbstractPeriod#99,0.0
org.joda.time.DateTimeFieldType#91,0.0
org.joda.time.DateTimeZone#179,0.0
org.joda.time.DateTimeFieldType#94,0.0
org.joda.time.DateTimeFieldType#97,0.0
org.joda.time.field.UnsupportedDurationField#218,0.0
org.joda.time.chrono.GregorianChronology#117,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.DateTimeZone#175,0.0
org.joda.time.DateTimeZone#176,0.0
org.joda.time.DurationFieldType#169,0.0
org.joda.time.chrono.BaseChronology#660,0.0
org.joda.time.tz.DateTimeZoneBuilder#482,0.0
org.joda.time.PeriodType#56,0.0
org.joda.time.chrono.AssembledChronology#315,0.0
org.joda.time.chrono.ZonedChronology#295,0.0
org.joda.time.PeriodType#532,0.0
org.joda.time.field.FieldUtils#70,1.0
org.joda.time.chrono.AssembledChronology#319,0.0
org.joda.time.chrono.BasicChronology#277,0.0
org.joda.time.chrono.AssembledChronology#260,0.0
org.joda.time.chrono.BasicChronology#274,0.0
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.chrono.BasicYearDateTimeField#46,0.0
org.joda.time.chrono.AssembledChronology#264,0.0
org.joda.time.chrono.AssembledChronology#494,0.0
org.joda.time.chrono.AssembledChronology#268,0.0
org.joda.time.PeriodType#674,1.0
org.joda.time.chrono.AssembledChronology#385,0.0
org.joda.time.chrono.BasicChronology#279,0.0
org.joda.time.chrono.AssembledChronology#386,0.0
org.joda.time.PeriodType#163,0.0
org.joda.time.field.MillisDurationField#45,0.0
org.joda.time.field.FieldUtils#66,0.0
org.joda.time.PeriodType#165,0.0
org.joda.time.PeriodType#164,0.0
org.joda.time.base.BasePeriod#454,1.0
org.joda.time.DateTimeFieldType#106,0.0
org.joda.time.chrono.AssembledChronology#498,0.0
org.joda.time.tz.DateTimeZoneBuilder#194,0.0
org.joda.time.chrono.AssembledChronology#469,0.0
org.joda.time.DateTimeFieldType#300,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.chrono.GregorianChronology#45,0.0
org.joda.time.DateTimeUtils#100,0.0
org.joda.time.DateTimeUtils#102,0.0
org.joda.time.field.UnsupportedDurationField#92,0.0
org.joda.time.DateTimeZone#540,0.0
org.joda.time.DateTimeZone#543,0.0
org.joda.time.DateTimeZone#542,0.0
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.tz.DateTimeZoneBuilder#1179,0.0
org.joda.time.chrono.AssembledChronology#464,0.0
org.joda.time.chrono.AssembledChronology#549,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.field.PreciseDateTimeField#71,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.0
org.joda.time.field.BaseDurationField#66,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#47,0.0
org.joda.time.chrono.AssembledChronology#543,0.0
org.joda.time.chrono.AssembledChronology#542,0.0
org.joda.time.chrono.AssembledChronology#540,0.0
org.joda.time.chrono.AssembledChronology#546,0.0
org.joda.time.chrono.AssembledChronology#545,0.0
org.joda.time.field.DividedDateTimeField#183,0.0
org.joda.time.chrono.AssembledChronology#467,0.0
org.joda.time.Period#1628,1.0
org.joda.time.DurationFieldType#160,0.0
org.joda.time.PeriodType#62,0.0
org.joda.time.chrono.AssembledChronology#452,0.0
org.joda.time.chrono.AssembledChronology#355,0.0
org.joda.time.chrono.AssembledChronology#168,0.0
org.joda.time.chrono.AssembledChronology#461,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.tz.ZoneInfoProvider#251,0.0
org.joda.time.tz.ZoneInfoProvider#252,0.0
org.joda.time.tz.ZoneInfoProvider#254,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.0
org.joda.time.tz.ZoneInfoProvider#257,0.0
org.joda.time.tz.ZoneInfoProvider#259,0.0
org.joda.time.chrono.GregorianChronology#137,0.0
org.joda.time.tz.ZoneInfoProvider#110,0.0
org.joda.time.Period#1624,1.0
org.joda.time.chrono.ISOChronology#65,0.0
org.joda.time.tz.ZoneInfoProvider#225,0.0
org.joda.time.tz.DateTimeZoneBuilder#509,0.0
org.joda.time.tz.ZoneInfoProvider#227,0.0
org.joda.time.Period#1625,1.0
org.joda.time.tz.ZoneInfoProvider#223,0.0
org.joda.time.DateTimeFieldType#245,0.0
org.joda.time.Period#1622,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.0
org.joda.time.tz.DateTimeZoneBuilder#505,0.0
org.joda.time.chrono.ISOChronology#180,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#56,0.0
org.joda.time.PeriodType#426,0.0
org.joda.time.PeriodType#427,0.0
org.joda.time.DateTimeUtils#547,0.0
org.joda.time.PeriodType#549,0.0
org.joda.time.DateTimeUtils#101,0.0
org.joda.time.DateTimeFieldType#273,0.0
org.joda.time.PeriodType#546,0.0
org.joda.time.PeriodType#541,0.0
org.joda.time.PeriodType#540,0.0
org.joda.time.PeriodType#428,0.0
org.joda.time.base.BasePeriod#91,1.0
org.joda.time.base.BasePeriod#90,0.0
org.joda.time.base.BasePeriod#93,1.0
org.joda.time.base.BasePeriod#92,1.0
org.joda.time.DateTimeUtils#165,0.0
org.joda.time.DateTimeFieldType#164,0.0
org.joda.time.tz.DefaultNameProvider#40,0.0
org.joda.time.chrono.AssembledChronology#448,0.0
org.joda.time.chrono.BasicGJChronology#61,0.0
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.field.RemainderDateTimeField#89,0.0
org.joda.time.DateTimeFieldType#345,0.0
org.joda.time.DateTimeFieldType#309,0.0
org.joda.time.chrono.AssembledChronology#451,0.0
org.joda.time.chrono.AssembledChronology#446,0.0
org.joda.time.field.DecoratedDateTimeField#71,0.0
org.joda.time.chrono.AssembledChronology#445,0.0
org.joda.time.tz.CachedDateTimeZone#71,0.0
org.joda.time.field.FieldUtils#203,0.0
org.joda.time.DateTimeZone#138,0.0
org.joda.time.DateTimeZone#139,0.0
org.joda.time.field.FieldUtils#204,0.0
org.joda.time.PeriodType#335,0.0
org.joda.time.DateTimeZone#134,0.0
org.joda.time.DateTimeZone#135,0.0
org.joda.time.field.OffsetDateTimeField#87,0.0
org.joda.time.PeriodType#234,0.0
org.joda.time.field.OffsetDateTimeField#80,0.0
org.joda.time.field.OffsetDateTimeField#83,0.0
org.joda.time.field.OffsetDateTimeField#82,0.0
org.joda.time.chrono.AssembledChronology#457,0.0
org.joda.time.field.FieldUtils#102,0.0
org.joda.time.chrono.ZonedChronology#285,0.0
org.joda.time.chrono.ISOChronology#111,0.0
org.joda.time.chrono.ISOChronology#110,0.0
org.joda.time.field.RemainderDateTimeField#77,0.0
org.joda.time.chrono.ISOChronology#112,0.0
org.joda.time.field.RemainderDateTimeField#78,0.0
org.joda.time.PeriodType#815,0.0
org.joda.time.PeriodType#689,1.0
org.joda.time.PeriodType#725,0.0
org.joda.time.field.DecoratedDateTimeField#62,0.0
org.joda.time.chrono.ZonedChronology#160,0.0
org.joda.time.field.BaseDurationField#52,0.0
org.joda.time.DateTimeUtils#287,0.0
org.joda.time.DateTimeUtils#284,0.0
org.joda.time.DateTimeUtils#285,0.0
org.joda.time.tz.DateTimeZoneBuilder#119,0.0
org.joda.time.field.MillisDurationField#155,0.0
org.joda.time.DateTimeZone#443,0.0
org.joda.time.base.AbstractPeriod#56,1.0
org.joda.time.DurationFieldType#141,0.0
org.joda.time.DateTimeZone#447,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#221,0.0
org.joda.time.chrono.ZonedChronology#162,0.0
org.joda.time.chrono.GregorianChronology#72,0.0
org.joda.time.chrono.AssembledChronology#548,0.0
org.joda.time.chrono.ZonedChronology#166,0.0
org.joda.time.chrono.ZonedChronology#165,0.0
org.joda.time.chrono.ZonedChronology#164,0.0
org.joda.time.field.ScaledDurationField#48,0.0
org.joda.time.field.PreciseDateTimeField#70,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.PeriodType#617,0.0
org.joda.time.field.DecoratedDurationField#56,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.0
org.joda.time.DateTimeUtils#526,0.0
org.joda.time.PeriodType#207,0.0
org.joda.time.field.DecoratedDurationField#59,0.0
org.joda.time.chrono.ZonedChronology#58,0.0
org.joda.time.field.DividedDateTimeField#79,0.0
org.joda.time.field.ScaledDurationField#151,0.0
org.joda.time.chrono.ZonedChronology#288,0.0
org.joda.time.field.DividedDateTimeField#73,0.0
org.joda.time.tz.CachedDateTimeZone#48,0.0
org.joda.time.chrono.ZonedChronology#396,0.0
org.joda.time.chrono.ZonedChronology#397,0.0
org.joda.time.field.DividedDateTimeField#77,0.0
org.joda.time.chrono.ZonedChronology#391,0.0
org.joda.time.chrono.ZonedChronology#392,0.0
org.joda.time.field.DividedDateTimeField#74,0.0
org.joda.time.chrono.BasicChronology#700,0.0
org.joda.time.Period#1617,1.0
org.joda.time.Period#1619,0.0
org.joda.time.Period#1618,0.0
org.joda.time.field.PreciseDurationField#63,0.0
org.joda.time.chrono.BasicChronology#108,0.0
org.joda.time.chrono.BasicGJChronology#57,0.0
org.joda.time.field.UnsupportedDurationField#49,0.0
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.chrono.GregorianChronology#126,0.0
org.joda.time.chrono.BasicGJChronology#53,0.0
org.joda.time.chrono.AssembledChronology#466,0.0
org.joda.time.tz.CachedDateTimeZone#45,0.0
org.joda.time.tz.ZoneInfoProvider#118,0.0
org.joda.time.chrono.BasicGJChronology#59,0.0
org.joda.time.chrono.BasicGJChronology#58,0.0
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.tz.DateTimeZoneBuilder#1347,0.0
org.joda.time.PeriodType#799,0.0
org.joda.time.field.BaseDurationField#55,0.0
org.joda.time.Period#896,1.0
org.joda.time.chrono.AssembledChronology#224,0.0
org.joda.time.chrono.AssembledChronology#349,0.0
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.chrono.AssembledChronology#220,0.0
org.joda.time.DateTimeZone#539,0.0
org.joda.time.chrono.AssembledChronology#345,0.0
org.joda.time.chrono.AssembledChronology#344,0.0
org.joda.time.chrono.AssembledChronology#347,0.0
org.joda.time.chrono.AssembledChronology#346,0.0
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.chrono.AssembledChronology#160,0.0
org.joda.time.chrono.AssembledChronology#533,0.0
org.joda.time.chrono.AssembledChronology#530,0.0
org.joda.time.chrono.AssembledChronology#531,0.0
org.joda.time.chrono.AssembledChronology#536,0.0
org.joda.time.chrono.AssembledChronology#537,0.0
org.joda.time.chrono.AssembledChronology#534,0.0
org.joda.time.PeriodType#287,0.0
org.joda.time.chrono.AssembledChronology#539,0.0
org.joda.time.DurationFieldType#96,0.0
org.joda.time.chrono.ISOChronology#122,0.0
org.joda.time.PeriodType#553,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.DateTimeFieldType#191,0.0
org.joda.time.chrono.AssembledChronology#506,0.0
org.joda.time.field.UnsupportedDurationField#59,0.0
org.joda.time.field.UnsupportedDurationField#56,0.0
org.joda.time.field.UnsupportedDurationField#57,0.0
org.joda.time.field.UnsupportedDurationField#55,0.0
org.joda.time.PeriodType#116,1.0
org.joda.time.field.UnsupportedDurationField#53,0.0
org.joda.time.PeriodType#114,0.0
org.joda.time.field.FieldUtils#106,0.0
org.joda.time.base.BasePeriod#397,1.0
org.joda.time.PeriodType#59,0.0
org.joda.time.PeriodType#575,0.0
org.joda.time.tz.ZoneInfoProvider#261,0.0
org.joda.time.tz.ZoneInfoProvider#262,0.0
org.joda.time.PeriodType#502,0.0
org.joda.time.PeriodType#505,0.0
org.joda.time.PeriodType#506,0.0
org.joda.time.tz.DateTimeZoneBuilder#1370,0.0
org.joda.time.PeriodType#570,0.0
org.joda.time.field.PreciseDateTimeField#65,0.0
org.joda.time.chrono.ZonedChronology#71,0.0
org.joda.time.base.BasePeriod#391,1.0
org.joda.time.tz.ZoneInfoProvider#228,0.0
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.base.BasePeriod#390,1.0
org.joda.time.DateTimeFieldType#209,0.0
org.joda.time.chrono.AssembledChronology#504,0.0
org.joda.time.chrono.GregorianChronology#127,0.0
org.joda.time.base.BasePeriod#329,1.0
org.joda.time.chrono.GregorianChronology#122,0.0
org.joda.time.DateTimeFieldType#200,0.0
org.joda.time.field.PreciseDurationDateTimeField#151,0.0
org.joda.time.chrono.GregorianChronology#129,0.0
org.joda.time.chrono.GregorianChronology#128,0.0
org.joda.time.field.PreciseDurationDateTimeField#155,0.0
org.joda.time.chrono.ZonedChronology#188,0.0
org.joda.time.chrono.BaseChronology#279,0.0
org.joda.time.chrono.BaseChronology#278,0.0
org.joda.time.PeriodType#576,0.0
org.joda.time.DateTimeFieldType#119,0.0
org.joda.time.PeriodType#571,0.0
org.joda.time.Period#330,0.0
org.joda.time.DateTimeFieldType#291,0.0
org.joda.time.field.BaseDateTimeField#58,0.0
org.joda.time.DateTimeFieldType#116,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.base.BasePeriod#399,0.0
org.joda.time.chrono.BaseChronology#276,0.0
org.joda.time.PeriodType#804,0.0
org.joda.time.PeriodType#805,0.0
org.joda.time.PeriodType#374,1.0
org.joda.time.PeriodType#807,0.0
org.joda.time.PeriodType#372,1.0
org.joda.time.PeriodType#373,1.0
org.joda.time.PeriodType#471,0.0
org.joda.time.chrono.ZonedChronology#187,0.0
org.joda.time.PeriodType#379,0.0
org.joda.time.DateTimeUtils#43,0.0
org.joda.time.DateTimeUtils#41,0.0
org.joda.time.base.BasePeriod#94,0.0
org.joda.time.DateTimeUtils#49,0.0
org.joda.time.chrono.AssembledChronology#500,0.0
org.joda.time.PeriodType#58,0.0
org.joda.time.PeriodType#806,0.0
org.joda.time.DateTimeUtils#321,1.0
org.joda.time.tz.ZoneInfoProvider#123,0.0
org.joda.time.tz.ZoneInfoProvider#121,0.0
org.joda.time.tz.ZoneInfoProvider#124,0.0
org.joda.time.PeriodType#800,0.0
org.joda.time.chrono.BasicChronology#76,0.0
org.joda.time.tz.CachedDateTimeZone#123,0.0
org.joda.time.tz.ZoneInfoProvider#195,0.0
org.joda.time.tz.DateTimeZoneBuilder#1346,0.0
org.joda.time.field.MillisDurationField#62,0.0
org.joda.time.tz.DateTimeZoneBuilder#1344,0.0
org.joda.time.tz.DateTimeZoneBuilder#1345,0.0
org.joda.time.chrono.AssembledChronology#103,0.0
org.joda.time.chrono.BasicChronology#126,0.0
org.joda.time.Period#755,0.0
org.joda.time.tz.ZoneInfoProvider#199,0.0
org.joda.time.tz.ZoneInfoProvider#198,0.0
org.joda.time.chrono.BasicChronology#111,0.0
org.joda.time.chrono.BasicChronology#117,0.0
org.joda.time.chrono.BasicChronology#114,0.0
org.joda.time.chrono.ISOChronology#86,0.0
org.joda.time.PeriodType#650,0.0
org.joda.time.DurationFieldType#187,0.0
org.joda.time.DateTimeZone#718,0.0
org.joda.time.DateTimeZone#719,0.0
org.joda.time.field.OffsetDateTimeField#60,0.0
org.joda.time.DurationFieldType#114,0.0
org.joda.time.field.PreciseDurationDateTimeField#49,0.0
org.joda.time.tz.FixedDateTimeZone#38,0.0
org.joda.time.PeriodType#808,0.0
org.joda.time.DateTimeZone#714,0.0
org.joda.time.field.PreciseDateTimeField#123,0.0
org.joda.time.chrono.GregorianChronology#119,0.0
org.joda.time.PeriodType#809,0.0
org.joda.time.PeriodType#480,0.0
org.joda.time.PeriodType#481,0.0
org.joda.time.chrono.ZonedChronology#198,0.0
org.joda.time.tz.DateTimeZoneBuilder#1180,0.0
org.joda.time.tz.DateTimeZoneBuilder#1181,0.0
org.joda.time.tz.DateTimeZoneBuilder#1182,0.0
org.joda.time.PeriodType#487,0.0
org.joda.time.chrono.ZonedChronology#192,0.0
org.joda.time.PeriodType#489,0.0
org.joda.time.chrono.ZonedChronology#190,0.0
org.joda.time.chrono.ZonedChronology#191,0.0
org.joda.time.chrono.ZonedChronology#197,0.0
org.joda.time.chrono.ZonedChronology#194,0.0
org.joda.time.field.PreciseDurationField#104,0.0
org.joda.time.tz.DateTimeZoneBuilder#1508,0.0
org.joda.time.tz.DateTimeZoneBuilder#1509,0.0
org.joda.time.DateTimeZone#475,0.0
org.joda.time.PeriodType#628,0.0
org.joda.time.Period#746,1.0
org.joda.time.chrono.BasicChronology#265,0.0
org.joda.time.tz.DateTimeZoneBuilder#504,0.0
org.joda.time.tz.ZoneInfoProvider#273,0.0
org.joda.time.tz.DateTimeZoneBuilder#1503,0.0
org.joda.time.tz.DateTimeZoneBuilder#1504,0.0
org.joda.time.tz.DateTimeZoneBuilder#1505,0.0
org.joda.time.tz.DateTimeZoneBuilder#1506,0.0
org.joda.time.tz.DateTimeZoneBuilder#1507,0.0
org.joda.time.tz.ZoneInfoProvider#283,0.0
org.joda.time.chrono.AssembledChronology#308,0.0
org.joda.time.field.RemainderDateTimeField#149,0.0
org.joda.time.chrono.BasicChronology#261,0.0
org.joda.time.DateTimeZone#474,0.0
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.DateTimeZone#162,0.0
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.field.MillisDurationField#80,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.0
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#43,0.0
org.joda.time.DateTimeUtils#65,0.0
org.joda.time.DateTimeZone#94,0.0
org.joda.time.PeriodType#399,0.0
org.joda.time.PeriodType#253,0.0
org.joda.time.PeriodType#252,0.0
org.joda.time.PeriodType#397,0.0
org.joda.time.PeriodType#390,0.0
org.joda.time.PeriodType#391,0.0
org.joda.time.PeriodType#392,0.0
org.joda.time.field.ImpreciseDateTimeField#57,0.0
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.DateTimeFieldType#336,0.0
org.joda.time.DateTimeUtils#116,0.0
org.joda.time.tz.DateTimeZoneBuilder#748,0.0
org.joda.time.tz.DateTimeZoneBuilder#749,0.0
org.joda.time.tz.DateTimeZoneBuilder#747,0.0
org.joda.time.field.PreciseDateTimeField#60,0.0
org.joda.time.field.PreciseDateTimeField#66,0.0
org.joda.time.field.PreciseDateTimeField#64,0.0
org.joda.time.field.ImpreciseDateTimeField#58,0.0
org.joda.time.chrono.BaseChronology#277,0.0
org.joda.time.DateTimeFieldType#154,0.0
org.joda.time.tz.DateTimeZoneBuilder#1169,0.0
org.joda.time.chrono.AssembledChronology#276,0.0
org.joda.time.chrono.BasicChronology#289,0.0
org.joda.time.DateTimeZone#183,0.0
org.joda.time.chrono.AssembledChronology#272,0.0
org.joda.time.DateTimeZone#160,0.0
org.joda.time.field.ScaledDurationField#109,0.0
org.joda.time.field.BaseDurationField#141,0.0
org.joda.time.tz.ZoneInfoProvider#276,0.0
org.joda.time.DateTimeUtils#549,0.0
org.joda.time.field.FieldUtils#88,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.DateTimeUtils#548,0.0
org.joda.time.chrono.AssembledChronology#280,0.0
org.joda.time.chrono.ZonedChronology#212,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#57,0.0
org.joda.time.PeriodType#543,0.0
org.joda.time.chrono.AssembledChronology#288,0.0
org.joda.time.DateTimeFieldType#363,0.0
org.joda.time.tz.ZoneInfoProvider#236,0.0
org.joda.time.chrono.GJEraDateTimeField#48,0.0
org.joda.time.chrono.GJEraDateTimeField#49,0.0
org.joda.time.PeriodType#279,0.0
org.joda.time.tz.DateTimeZoneBuilder#513,0.0
org.joda.time.tz.DateTimeZoneBuilder#512,0.0
org.joda.time.tz.DateTimeZoneBuilder#511,0.0
org.joda.time.tz.DateTimeZoneBuilder#510,0.0
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.tz.DateTimeZoneBuilder#515,0.0
org.joda.time.tz.ZoneInfoProvider#239,0.0
org.joda.time.PeriodType#538,0.0
org.joda.time.PeriodType#539,0.0
org.joda.time.PeriodType#433,0.0
org.joda.time.PeriodType#435,0.0
org.joda.time.tz.DateTimeZoneBuilder#740,0.0
org.joda.time.base.BasePeriod#255,1.0
org.joda.time.PeriodType#530,0.0
org.joda.time.PeriodType#531,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#209,0.0
org.joda.time.PeriodType#535,0.0
org.joda.time.DurationField#30,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.0
org.joda.time.chrono.ZonedChronology#395,0.0
org.joda.time.PeriodType#649,0.0
org.joda.time.Period#792,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#88,0.0
org.joda.time.chrono.AssembledChronology#455,0.0
org.joda.time.chrono.AssembledChronology#454,0.0
org.joda.time.Period#801,0.0
org.joda.time.PeriodType#515,0.0
org.joda.time.chrono.GregorianChronology#118,0.0
org.joda.time.DateTimeUtils#162,0.0
org.joda.time.DateTimeFieldType#254,0.0
org.joda.time.field.DividedDateTimeField#81,0.0
org.joda.time.chrono.ZonedChronology#65,0.0
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.field.DecoratedDateTimeField#63,0.0
org.joda.time.DateTimeFieldType#155,0.0
org.joda.time.chrono.AssembledChronology#458,0.0
org.joda.time.PeriodType#444,0.0
org.joda.time.PeriodType#445,0.0
org.joda.time.PeriodType#446,0.0
org.joda.time.chrono.BasicChronology#50,0.0
org.joda.time.tz.ZoneInfoProvider#153,0.0
org.joda.time.tz.ZoneInfoProvider#152,0.0
org.joda.time.tz.ZoneInfoProvider#151,0.0
org.joda.time.DurationFieldType#94,0.0
org.joda.time.Period#895,0.0
org.joda.time.tz.ZoneInfoProvider#154,0.0
org.joda.time.field.RemainderDateTimeField#63,0.0
org.joda.time.field.RemainderDateTimeField#60,0.0
org.joda.time.chrono.ISOChronology#123,0.0
org.joda.time.field.PreciseDurationField#45,0.0
org.joda.time.PeriodType#280,0.0
org.joda.time.field.RemainderDateTimeField#68,0.0
org.joda.time.field.PreciseDurationField#44,0.0
org.joda.time.PeriodType#289,0.0
org.joda.time.DateTimeZone#457,0.0
org.joda.time.DateTimeZone#454,0.0
org.joda.time.DateTimeZone#451,0.0
org.joda.time.chrono.ZonedChronology#59,0.0
org.joda.time.DurationFieldType#269,0.0
org.joda.time.DurationFieldType#151,0.0
org.joda.time.DateTimeZone#459,0.0
org.joda.time.DateTimeZone#458,0.0
org.joda.time.chrono.ZonedChronology#156,0.0
org.joda.time.chrono.ZonedChronology#157,0.0
org.joda.time.chrono.ZonedChronology#154,0.0
org.joda.time.chrono.ZonedChronology#155,0.0
org.joda.time.chrono.ZonedChronology#150,0.0
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.chrono.AssembledChronology#478,0.0
org.joda.time.chrono.BasicChronology#146,0.0
org.joda.time.chrono.ZonedChronology#158,0.0
org.joda.time.chrono.ZonedChronology#159,0.0
org.joda.time.PeriodType#193,0.0
org.joda.time.DateTimeZone#498,0.0
org.joda.time.PeriodType#194,0.0
org.joda.time.PeriodType#195,0.0
org.joda.time.chrono.AssembledChronology#164,0.0
org.joda.time.field.FieldUtils#84,0.0
org.joda.time.field.FieldUtils#82,0.0
org.joda.time.tz.ZoneInfoProvider#117,0.0
org.joda.time.base.AbstractPeriod#45,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.0
org.joda.time.base.AbstractPeriod#46,0.0
org.joda.time.PeriodType#817,0.0
org.joda.time.DurationFieldType#260,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.0
org.joda.time.chrono.ZonedChronology#388,0.0
org.joda.time.chrono.ZonedChronology#387,0.0
org.joda.time.chrono.BasicChronology#143,0.0
org.joda.time.field.DividedDateTimeField#63,0.0
org.joda.time.field.DividedDateTimeField#64,0.0
org.joda.time.chrono.AssembledChronology#449,0.0
org.joda.time.field.DividedDateTimeField#67,0.0
org.joda.time.DateTimeFieldType#354,0.0
org.joda.time.chrono.AssembledChronology#491,0.0
org.joda.time.field.OffsetDateTimeField#59,0.0
org.joda.time.chrono.BasicGJChronology#42,0.0
org.joda.time.chrono.ZonedChronology#174,0.0
org.joda.time.chrono.BasicGJChronology#45,0.0
org.joda.time.chrono.AssembledChronology#492,0.0
org.joda.time.DateTimeZone#158,0.0
org.joda.time.chrono.AssembledChronology#495,0.0
org.joda.time.DateTimeZone#154,0.0
org.joda.time.DateTimeZone#155,0.0
org.joda.time.field.DecoratedDurationField#60,0.0
org.joda.time.DateTimeZone#715,0.0
org.joda.time.field.ScaledDurationField#51,0.0
org.joda.time.PeriodType#333,0.0
org.joda.time.DurationFieldType#205,0.0
org.joda.time.PeriodType#690,1.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.DateTimeFieldType#182,0.0
org.joda.time.chrono.BasicChronology#284,0.0
org.joda.time.chrono.AssembledChronology#232,0.0
org.joda.time.chrono.BasicChronology#282,0.0
org.joda.time.chrono.AssembledChronology#236,0.0
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.field.UnsupportedDurationField#70,0.0
org.joda.time.chrono.AssembledChronology#332,0.0
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.chrono.GJEraDateTimeField#132,0.0
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.field.ScaledDurationField#147,0.0
org.joda.time.chrono.AssembledChronology#240,0.0
org.joda.time.PeriodType#334,0.0
org.joda.time.base.BasePeriod#453,1.0
org.joda.time.field.DecoratedDateTimeField#87,0.0
org.joda.time.DurationFieldType#80,0.0
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.DurationFieldType#82,0.0
org.joda.time.chrono.AssembledChronology#248,0.0
org.joda.time.chrono.GregorianChronology#138,0.0
org.joda.time.field.ScaledDurationField#149,0.0
org.joda.time.field.ScaledDurationField#148,0.0
org.joda.time.field.RemainderDateTimeField#59,0.0
org.joda.time.field.ImpreciseDateTimeField#161,0.0
org.joda.time.PeriodType#103,0.0
org.joda.time.chrono.ZonedChronology#209,0.0
org.joda.time.PeriodType#264,0.0
org.joda.time.chrono.ZonedChronology#204,0.0
org.joda.time.chrono.ZonedChronology#205,0.0
org.joda.time.DateTimeZone#136,0.0
org.joda.time.PeriodType#262,0.0
org.joda.time.chrono.ZonedChronology#201,0.0
org.joda.time.DateTimeZone#484,0.0
org.joda.time.DurationFieldType#278,0.0
org.joda.time.DateTimeZone#486,0.0
org.joda.time.DateTimeZone#568,0.0
org.joda.time.field.DecoratedDurationField#69,0.0
org.joda.time.DateTimeZone#211,0.0
org.joda.time.chrono.GregorianChronology#68,0.0
org.joda.time.field.RemainderDateTimeField#140,0.0
org.joda.time.DurationFieldType#270,0.0
org.joda.time.base.BasePeriod#57,0.0
org.joda.time.DateTimeZone#488,0.0
org.joda.time.tz.ZoneInfoProvider#274,0.0
org.joda.time.tz.ZoneInfoProvider#275,0.0
org.joda.time.chrono.AssembledChronology#486,0.0
org.joda.time.field.OffsetDateTimeField#184,0.0
org.joda.time.chrono.AssembledChronology#528,0.0
org.joda.time.chrono.AssembledChronology#525,0.0
org.joda.time.chrono.AssembledChronology#524,0.0
org.joda.time.chrono.AssembledChronology#527,0.0
org.joda.time.field.PreciseDateTimeField#58,0.0
org.joda.time.chrono.AssembledChronology#521,0.0
org.joda.time.chrono.AssembledChronology#488,0.0
org.joda.time.chrono.AssembledChronology#489,0.0
org.joda.time.chrono.BasicChronology#83,0.0
org.joda.time.base.BasePeriod#257,1.0
org.joda.time.chrono.BasicChronology#81,0.0
org.joda.time.chrono.GregorianChronology#115,0.0
org.joda.time.chrono.BasicChronology#87,0.0
org.joda.time.chrono.BasicChronology#85,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.0
org.joda.time.base.BasePeriod#258,0.0
org.joda.time.base.BasePeriod#259,0.0
org.joda.time.chrono.AssembledChronology#172,0.0
org.joda.time.DateTimeFieldType#218,0.0
org.joda.time.base.BasePeriod#318,1.0
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.tz.DefaultNameProvider#37,0.0
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.PeriodType#462,0.0
org.joda.time.PeriodType#564,0.0
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.PeriodType#562,0.0
org.joda.time.PeriodType#561,0.0
org.joda.time.field.DecoratedDateTimeField#56,0.0
org.joda.time.field.DecoratedDateTimeField#59,0.0
org.joda.time.chrono.ISOChronology#169,0.0
org.joda.time.PeriodType#569,0.0
org.joda.time.DateTimeFieldType#264,0.0
org.joda.time.PeriodType#408,0.0
org.joda.time.PeriodType#816,0.0
org.joda.time.PeriodType#363,0.0
org.joda.time.PeriodType#814,0.0
org.joda.time.PeriodType#813,0.0
org.joda.time.Period#1630,1.0
org.joda.time.field.PreciseDurationField#144,0.0
org.joda.time.chrono.GregorianChronology#71,0.0
org.joda.time.PeriodType#688,1.0
org.joda.time.PeriodType#818,0.0
org.joda.time.base.BasePeriod#457,0.0
org.joda.time.DurationFieldType#296,0.0
org.joda.time.DurationFieldType#294,0.0
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.DurationFieldType#298,0.0
org.joda.time.PeriodType#482,0.0
org.joda.time.DateTimeFieldType#103,0.0
org.joda.time.DateTimeFieldType#100,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#92,0.0
org.joda.time.chrono.BasicChronology#253,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.0
org.joda.time.PeriodType#61,0.0
org.joda.time.PeriodType#60,0.0
org.joda.time.tz.ZoneInfoProvider#115,0.0
org.joda.time.tz.ZoneInfoProvider#114,0.0
org.joda.time.PeriodType#65,0.0
org.joda.time.PeriodType#64,0.0
org.joda.time.tz.ZoneInfoProvider#111,0.0
org.joda.time.chrono.AssembledChronology#463,0.0
org.joda.time.DurationFieldType#70,0.0
org.joda.time.PeriodType#316,0.0
org.joda.time.tz.DateTimeZoneBuilder#1374,0.0
org.joda.time.tz.DateTimeZoneBuilder#1373,0.0
org.joda.time.chrono.AssembledChronology#515,0.0
org.joda.time.tz.DateTimeZoneBuilder#1183,0.0
org.joda.time.PeriodType#318,0.0
org.joda.time.chrono.AssembledChronology#101,0.0
org.joda.time.chrono.ISOChronology#77,0.0
org.joda.time.tz.DateTimeZoneBuilder#1378,0.0
org.joda.time.chrono.BasicChronology#105,0.0
org.joda.time.chrono.BasicChronology#102,0.0
org.joda.time.DurationFieldType#74,0.0
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.DurationFieldType#196,0.0
org.joda.time.field.ImpreciseDateTimeField#138,0.0
org.joda.time.chrono.BaseChronology#55,0.0
org.joda.time.chrono.AssembledChronology#512,0.0
org.joda.time.DurationFieldType#123,0.0
org.joda.time.chrono.BasicChronology#287,0.0
org.joda.time.tz.FixedDateTimeZone#89,0.0
org.joda.time.tz.FixedDateTimeZone#88,0.0
org.joda.time.chrono.ZonedChronology#189,0.0
org.joda.time.DateTimeZone#117,0.0
org.joda.time.chrono.ZonedChronology#185,0.0
org.joda.time.chrono.ZonedChronology#184,0.0
org.joda.time.DateTimeZone#118,0.0
org.joda.time.chrono.ZonedChronology#186,0.0
org.joda.time.chrono.ZonedChronology#181,0.0
org.joda.time.chrono.ZonedChronology#180,0.0
org.joda.time.chrono.ZonedChronology#183,0.0
org.joda.time.tz.DateTimeZoneBuilder#184,0.0
org.joda.time.PeriodType#148,0.0
org.joda.time.tz.DateTimeZoneBuilder#187,0.0
org.joda.time.Chronology#63,0.0
org.joda.time.tz.DateTimeZoneBuilder#183,0.0
org.joda.time.DateTimeZone#444,0.0
org.joda.time.tz.DateTimeZoneBuilder#188,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.PeriodType#146,0.0
org.joda.time.DateTimeZone#446,0.0
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.tz.CachedDateTimeZone#42,0.0
org.joda.time.tz.DateTimeZoneBuilder#110,0.0
org.joda.time.chrono.ZonedChronology#163,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.chrono.AssembledChronology#361,0.0
org.joda.time.chrono.AssembledChronology#360,0.0
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.Period#1631,1.0
org.joda.time.field.PreciseDurationField#114,0.0
org.joda.time.chrono.AssembledChronology#369,0.0
org.joda.time.chrono.AssembledChronology#99,0.0
org.joda.time.tz.FixedDateTimeZone#102,0.0
org.joda.time.PeriodType#222,0.0
org.joda.time.field.PreciseDurationField#115,0.0
org.joda.time.PeriodType#224,0.0
org.joda.time.chrono.BasicChronology#288,0.0
org.joda.time.chrono.BasicGJChronology#76,0.0
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.DateTimeZone#572,0.0
org.joda.time.PeriodType#381,1.0
org.joda.time.tz.DateTimeZoneBuilder#751,0.0
org.joda.time.tz.DateTimeZoneBuilder#750,0.0
org.joda.time.DateTimeZone#208,0.0
org.joda.time.chrono.ISOChronology#178,0.0
org.joda.time.DateTimeFieldType#447,0.0
org.joda.time.DateTimeFieldType#446,0.0
org.joda.time.field.UnsupportedDurationField#72,0.0
org.joda.time.DateTimeFieldType#444,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.DateTimeFieldType#448,0.0
org.joda.time.DateTimeFieldType#327,0.0
org.joda.time.chrono.AssembledChronology#196,0.0
org.joda.time.DateTimeZone#205,0.0
org.joda.time.chrono.AssembledChronology#208,0.0
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.PeriodType#63,0.0
org.joda.time.chrono.AssembledChronology#562,0.0
org.joda.time.base.BasePeriod#458,0.0
org.joda.time.base.BasePeriod#459,0.0
org.joda.time.base.AbstractPeriod#137,1.0
org.joda.time.chrono.BasicChronology#255,0.0
org.joda.time.base.BasePeriod#455,1.0
org.joda.time.base.BasePeriod#456,0.0
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.chrono.BasicChronology#251,0.0
org.joda.time.chrono.BasicChronology#250,0.0
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.chrono.BasicChronology#252,0.0
org.joda.time.chrono.GregorianChronology#194,0.0
org.joda.time.chrono.AssembledChronology#102,0.0
org.joda.time.chrono.AssembledChronology#516,0.0
org.joda.time.chrono.AssembledChronology#100,0.0
org.joda.time.chrono.AssembledChronology#510,0.0
org.joda.time.chrono.GregorianChronology#191,0.0
org.joda.time.DurationFieldType#76,0.0
org.joda.time.chrono.AssembledChronology#513,0.0
org.joda.time.DurationFieldType#78,0.0
org.joda.time.chrono.AssembledChronology#518,0.0
org.joda.time.chrono.AssembledChronology#519,0.0
org.joda.time.chrono.AssembledChronology#292,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#44,0.0
org.joda.time.PeriodType#134,0.0
org.joda.time.PeriodType#135,0.0
org.joda.time.PeriodType#136,0.0
org.joda.time.chrono.AssembledChronology#244,0.0
