Math_100 Q0 org.apache.commons.math.estimation.AbstractEstimator.java 1 0.264059 indri
Math_100 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 2 0.181208 indri
Math_100 Q0 org.apache.commons.math.estimation.Estimator.java 3 0.175379 indri
Math_100 Q0 org.apache.commons.math.estimation.SimpleEstimationProblem.java 4 0.146965 indri
Math_100 Q0 org.apache.commons.math.estimation.EstimationProblem.java 5 0.116455 indri
Math_100 Q0 org.apache.commons.math.estimation.GaussNewtonEstimator.java 6 0.103621 indri
Math_100 Q0 org.apache.commons.math.estimation.EstimatedParameter.java 7 0.103434 indri
Math_100 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 8 0.0981263 indri
Math_100 Q0 org.apache.commons.math.optimization.DirectSearchOptimizer.java 9 0.0959056 indri
Math_100 Q0 org.apache.commons.math.linear.RealMatrixImpl.java 10 0.0958656 indri
Math_100 Q0 org.apache.commons.math.stat.descriptive.moment.VectorialCovariance.java 11 0.0876256 indri
Math_100 Q0 org.apache.commons.math.random.CorrelatedRandomVectorGenerator.java 12 0.0848988 indri
Math_100 Q0 org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics.java 13 0.0825896 indri
Math_100 Q0 org.apache.commons.math.ode.GraggBulirschStoerIntegrator.java 14 0.0767192 indri
Math_100 Q0 org.apache.commons.math.stat.descriptive.StatisticalMultivariateSummary.java 15 0.0709041 indri
Math_100 Q0 org.apache.commons.math.linear.BigMatrix.java 16 0.0700281 indri
Math_100 Q0 org.apache.commons.math.ode.AbstractStepInterpolator.java 17 0.0658201 indri
Math_100 Q0 org.apache.commons.math.ode.EmbeddedRungeKuttaIntegrator.java 18 0.0658184 indri
Math_100 Q0 org.apache.commons.math.linear.RealMatrix.java 19 0.0657131 indri
Math_100 Q0 org.apache.commons.math.ode.AdaptiveStepsizeIntegrator.java 20 0.0630895 indri
Math_100 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 21 0.0627315 indri
Math_100 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 22 0.0556243 indri
Math_100 Q0 org.apache.commons.math.ode.DormandPrince853Integrator.java 23 0.0555719 indri
Math_100 Q0 org.apache.commons.math.stat.descriptive.SynchronizedMultivariateSummaryStatistics.java 24 0.0547368 indri
Math_100 Q0 org.apache.commons.math.geometry.Rotation.java 25 0.0533102 indri
Math_100 Q0 org.apache.commons.math.ode.RungeKuttaIntegrator.java 26 0.0522085 indri
Math_100 Q0 org.apache.commons.math.random.RandomDataImpl.java 27 0.0513463 indri
Math_100 Q0 org.apache.commons.math.ode.DormandPrince853StepInterpolator.java 28 0.0500175 indri
Math_100 Q0 org.apache.commons.math.ode.StepHandler.java 29 0.0477704 indri
Math_100 Q0 org.apache.commons.math.analysis.UnivariateRealSolver.java 30 0.0468821 indri
Math_100 Q0 org.apache.commons.math.estimation.WeightedMeasurement.java 31 0.0467436 indri
Math_100 Q0 org.apache.commons.math.fraction.Fraction.java 32 0.0458326 indri
Math_100 Q0 org.apache.commons.math.linear.MatrixUtils.java 33 0.0454905 indri
Math_100 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 34 0.0450753 indri
Math_100 Q0 org.apache.commons.math.random.RandomData.java 35 0.0441663 indri
Math_100 Q0 org.apache.commons.math.ode.GraggBulirschStoerStepInterpolator.java 36 0.0438788 indri
Math_100 Q0 org.apache.commons.math.linear.QRDecompositionImpl.java 37 0.0420913 indri
Math_100 Q0 org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.java 38 0.0417166 indri
Math_100 Q0 org.apache.commons.math.ode.DormandPrince54Integrator.java 39 0.0416617 indri
Math_100 Q0 org.apache.commons.math.linear.MatrixIndexException.java 40 0.0409172 indri
Math_100 Q0 org.apache.commons.math.stat.regression.SimpleRegression.java 41 0.04072 indri
Math_100 Q0 org.apache.commons.math.distribution.HypergeometricDistributionImpl.java 42 0.0401086 indri
Math_100 Q0 org.apache.commons.math.analysis.MullerSolver.java 43 0.0394043 indri
Math_100 Q0 org.apache.commons.math.random.RandomGenerator.java 44 0.0393771 indri
Math_100 Q0 org.apache.commons.math.random.EmpiricalDistributionImpl.java 45 0.0388668 indri
Math_100 Q0 org.apache.commons.math.stat.inference.TTest.java 46 0.0380882 indri
Math_100 Q0 org.apache.commons.math.ode.HighamHall54Integrator.java 47 0.0380022 indri
Math_100 Q0 org.apache.commons.math.random.RandomAdaptor.java 48 0.0379586 indri
Math_100 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 49 0.0374517 indri
Math_100 Q0 org.apache.commons.math.analysis.BrentSolver.java 50 0.0373764 indri
