Mockito_37 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 1 0.097714 indri
Mockito_37 Q0 org.mockito.runners.MockitoJUnit44Runner.java 2 0.0952185 indri
Mockito_37 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 3 0.0943942 indri
Mockito_37 Q0 org.mockito.exceptions.Reporter.java 4 0.0923737 indri
Mockito_37 Q0 org.mockito.runners.MockitoJUnitRunner.java 5 0.0918787 indri
Mockito_37 Q0 org.mockito.MockSettings.java 6 0.0881606 indri
Mockito_37 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 7 0.078621 indri
Mockito_37 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 8 0.0771449 indri
Mockito_37 Q0 org.mockito.Mock.java 9 0.0759283 indri
Mockito_37 Q0 org.mockito.MockitoAnnotations.java 10 0.0735644 indri
Mockito_37 Q0 org.mockito.internal.runners.JUnit44RunnerImpl.java 11 0.0699005 indri
Mockito_37 Q0 org.mockito.Mockito.java 12 0.0690471 indri
Mockito_37 Q0 org.mockito.exceptions.verification.junit.JUnitTool.java 13 0.0674057 indri
Mockito_37 Q0 org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.java 14 0.0631338 indri
Mockito_37 Q0 org.mockito.internal.progress.MockingProgress.java 15 0.055908 indri
Mockito_37 Q0 org.mockito.internal.progress.ThreadSafeMockingProgress.java 16 0.0514135 indri
Mockito_37 Q0 org.mockito.internal.progress.MockingProgressImpl.java 17 0.0492394 indri
Mockito_37 Q0 org.mockito.internal.runners.util.RunnerProvider.java 18 0.0491844 indri
Mockito_37 Q0 org.mockito.internal.progress.ArgumentMatcherStorage.java 19 0.0480713 indri
Mockito_37 Q0 org.mockito.internal.util.StringJoiner.java 20 0.0452209 indri
Mockito_37 Q0 org.mockito.ArgumentCaptor.java 21 0.0448669 indri
Mockito_37 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 22 0.0390703 indri
Mockito_37 Q0 org.mockito.internal.matchers.InstanceOf.java 23 0.0326281 indri
Mockito_37 Q0 org.mockito.internal.MockitoCore.java 24 0.0313238 indri
Mockito_37 Q0 org.mockito.internal.util.MockUtil.java 25 0.0311937 indri
Mockito_37 Q0 org.mockito.ArgumentMatcher.java 26 0.0284463 indri
Mockito_37 Q0 org.mockito.stubbing.OngoingStubbing.java 27 0.0274073 indri
Mockito_37 Q0 org.mockito.internal.runners.RunnerFactory.java 28 0.0247509 indri
Mockito_37 Q0 org.mockito.configuration.IMockitoConfiguration.java 29 0.0238434 indri
Mockito_37 Q0 org.mockito.internal.invocation.MatchersBinder.java 30 0.0228275 indri
Mockito_37 Q0 org.mockito.Matchers.java 31 0.0217906 indri
Mockito_37 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.java 32 0.0207377 indri
Mockito_37 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 33 0.0198894 indri
Mockito_37 Q0 org.mockito.internal.invocation.Invocation.java 34 0.0189473 indri
Mockito_37 Q0 org.mockito.internal.stubbing.answers.CallsRealMethods.java 35 0.0169522 indri
Mockito_37 Q0 org.mockito.internal.MockHandler.java 36 0.0168072 indri
Mockito_37 Q0 org.mockito.internal.debugging.WarningsPrinterImpl.java 37 0.0165126 indri
Mockito_37 Q0 org.mockito.internal.reporting.SmartPrinter.java 38 0.0154702 indri
Mockito_37 Q0 org.mockito.BDDMockito.java 39 0.015026 indri
Mockito_37 Q0 org.mockito.exceptions.base.MockitoAssertionError.java 40 0.0132748 indri
Mockito_37 Q0 org.mockito.AdditionalMatchers.java 41 0.0119589 indri
Mockito_37 Q0 org.mockito.internal.runners.util.TestMethodsFinder.java 42 0.00908763 indri
Mockito_37 Q0 org.mockito.internal.stubbing.StubberImpl.java 43 0.00907016 indri
Mockito_37 Q0 org.mockito.invocation.InvocationOnMock.java 44 0.00783763 indri
Mockito_37 Q0 org.mockito.internal.creation.MockSettingsImpl.java 45 0.0078239 indri
Mockito_37 Q0 org.mockito.internal.util.MockName.java 46 0.00751087 indri
Mockito_37 Q0 org.mockito.internal.runners.util.FrameworkUsageValidator.java 47 0.00627084 indri
Mockito_37 Q0 org.mockito.internal.matchers.CapturingMatcher.java 48 0.00601586 indri
Mockito_37 Q0 org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.java 49 0.00544114 indri
Mockito_37 Q0 org.mockito.internal.matchers.Same.java 50 0.0052656 indri
