Jsoup_26 Q0 org.jsoup.safety.Cleaner.java 1 0.164229 indri
Jsoup_26 Q0 org.jsoup.parser.HtmlTreeBuilder.java 2 0.150735 indri
Jsoup_26 Q0 org.jsoup.Jsoup.java 3 0.0918567 indri
Jsoup_26 Q0 org.jsoup.Connection.java 4 0.0730114 indri
Jsoup_26 Q0 org.jsoup.helper.HttpConnection.java 5 0.0693208 indri
Jsoup_26 Q0 org.jsoup.safety.Whitelist.java 6 0.0574726 indri
Jsoup_26 Q0 org.jsoup.nodes.Document.java 7 0.0568295 indri
Jsoup_26 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 8 0.0563495 indri
Jsoup_26 Q0 org.jsoup.nodes.Node.java 9 0.0493031 indri
Jsoup_26 Q0 org.jsoup.examples.HtmlToPlainText.java 10 0.0344462 indri
Jsoup_26 Q0 org.jsoup.parser.Tokeniser.java 11 0.0287381 indri
Jsoup_26 Q0 org.jsoup.nodes.Element.java 12 0.0273445 indri
Jsoup_26 Q0 org.jsoup.helper.DataUtil.java 13 0.0270831 indri
Jsoup_26 Q0 org.jsoup.select.Elements.java 14 0.0263928 indri
Jsoup_26 Q0 org.jsoup.helper.StringUtil.java 15 0.0251074 indri
Jsoup_26 Q0 org.jsoup.parser.XmlTreeBuilder.java 16 0.0246546 indri
Jsoup_26 Q0 org.jsoup.nodes.Comment.java 17 0.0236123 indri
Jsoup_26 Q0 org.jsoup.parser.Token.java 18 0.0225343 indri
Jsoup_26 Q0 org.jsoup.nodes.Attribute.java 19 0.0211814 indri
Jsoup_26 Q0 org.jsoup.parser.Parser.java 20 0.0209762 indri
Jsoup_26 Q0 org.jsoup.safety.package-info.java 21 0.0194534 indri
Jsoup_26 Q0 org.jsoup.examples.ListLinks.java 22 0.0188024 indri
Jsoup_26 Q0 org.jsoup.parser.TokenQueue.java 23 0.0186476 indri
Jsoup_26 Q0 org.jsoup.parser.TokeniserState.java 24 0.0147392 indri
Jsoup_26 Q0 org.jsoup.nodes.TextNode.java 25 0.013108 indri
Jsoup_26 Q0 org.jsoup.select.Selector.java 26 0.0130229 indri
Jsoup_26 Q0 org.jsoup.parser.Tag.java 27 0.0130138 indri
Jsoup_26 Q0 org.jsoup.select.NodeTraversor.java 28 0.0126279 indri
Jsoup_26 Q0 org.jsoup.parser.CharacterReader.java 29 0.0111449 indri
Jsoup_26 Q0 org.jsoup.select.QueryParser.java 30 0.0100121 indri
Jsoup_26 Q0 org.jsoup.nodes.Entities.java 31 0.00959673 indri
Jsoup_26 Q0 org.jsoup.nodes.Attributes.java 32 0.00946336 indri
Jsoup_26 Q0 org.jsoup.parser.TreeBuilder.java 33 0.00928339 indri
Jsoup_26 Q0 org.jsoup.nodes.DocumentType.java 34 0.00884799 indri
Jsoup_26 Q0 org.jsoup.select.NodeVisitor.java 35 0.00879285 indri
Jsoup_26 Q0 org.jsoup.helper.DescendableLinkedList.java 36 0.00870285 indri
Jsoup_26 Q0 org.jsoup.helper.Validate.java 37 0.00767043 indri
Jsoup_26 Q0 org.jsoup.select.Evaluator.java 38 0.00692467 indri
Jsoup_26 Q0 org.jsoup.nodes.DataNode.java 39 0.00633511 indri
Jsoup_26 Q0 org.jsoup.select.CombiningEvaluator.java 40 0.00575601 indri
Jsoup_26 Q0 org.jsoup.parser.ParseError.java 41 0.00552142 indri
Jsoup_26 Q0 org.jsoup.package-info.java 42 0.00513845 indri
Jsoup_26 Q0 org.jsoup.parser.ParseErrorList.java 43 0.00495087 indri
Jsoup_26 Q0 org.jsoup.nodes.XmlDeclaration.java 44 0.00412624 indri
Jsoup_26 Q0 org.jsoup.select.Collector.java 45 0.00307186 indri
Jsoup_26 Q0 org.jsoup.nodes.package-info.java 46 0.00286596 indri
Jsoup_26 Q0 org.jsoup.select.StructuralEvaluator.java 47 0.00191776 indri
Jsoup_26 Q0 org.jsoup.select.package-info.java 48 0.00171856 indri
Jsoup_26 Q0 org.jsoup.parser.package-info.java 49 0.00109307 indri
Jsoup_26 Q0 org.jsoup.examples.package-info.java 50 0.00108028 indri
