Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1740,1.0
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#157,0.999414
com.fasterxml.jackson.databind.DeserializationContext#1165,0.999288
com.fasterxml.jackson.databind.type.TypeFactory#323,0.998834
com.fasterxml.jackson.databind.deser.BeanDeserializer#410,0.998138
com.fasterxml.jackson.databind.SerializerProvider#542,0.997756
com.fasterxml.jackson.databind.ObjectMapper#752,0.997484
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#79,0.996652
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#1086,0.99662
com.fasterxml.jackson.databind.util.ClassUtil#277,0.99642
com.fasterxml.jackson.databind.deser.DeserializationProblemHandler#306,0.996106
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#376,0.996044
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#401,0.995578
com.fasterxml.jackson.databind.DatabindContext#242,0.995506
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1800,0.99543
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#340,0.99448
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#440,0.994176
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#832,0.99405
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#137,0.993698
com.fasterxml.jackson.databind.deser.std.StdDeserializer#582,0.993606
com.fasterxml.jackson.databind.deser.DeserializerCache#168,0.993128
com.fasterxml.jackson.databind.util.TokenBuffer#1316,0.992848
com.fasterxml.jackson.databind.cfg.MapperConfig#633,0.99264
com.fasterxml.jackson.databind.util.StdDateFormat#490,0.992544
com.fasterxml.jackson.databind.DeserializationConfig#589,0.99247
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#159,0.992258
com.fasterxml.jackson.databind.deser.std.MapDeserializer#347,0.992166
com.fasterxml.jackson.databind.deser.SettableBeanProperty#582,0.991878
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#360,0.991738
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#136,0.99155
com.fasterxml.jackson.databind.ObjectReader#280,0.991232
com.fasterxml.jackson.databind.node.ObjectNode#27,0.990788
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#345,0.990764
com.fasterxml.jackson.databind.cfg.MapperConfigBase#727,0.990616
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#385,0.990542
com.fasterxml.jackson.databind.ObjectWriter#201,0.990178
com.fasterxml.jackson.databind.ser.PropertyBuilder#376,0.990034
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#474,0.989878
com.fasterxml.jackson.databind.deser.std.FromStringDeserializer#245,0.989658
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#183,0.989552
com.fasterxml.jackson.databind.type.SimpleType#124,0.98948
com.fasterxml.jackson.databind.ser.impl.SimpleFilterProvider#178,0.989364
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#542,0.989328
com.fasterxml.jackson.databind.JsonMappingException#292,0.989056
