Gson_12 Q0 com.google.gson.stream.JsonReader.java 1 0.164833 indri
Gson_12 Q0 com.google.gson.internal.bind.JsonTreeReader.java 2 0.0996551 indri
Gson_12 Q0 com.google.gson.internal.LinkedHashTreeMap.java 3 0.0963329 indri
Gson_12 Q0 com.google.gson.internal.$Gson$Types.java 4 0.0945619 indri
Gson_12 Q0 com.google.gson.internal.bind.util.ISO8601Utils.java 5 0.0745358 indri
Gson_12 Q0 com.google.gson.JsonArray.java 6 0.0697854 indri
Gson_12 Q0 com.google.gson.Gson.java 7 0.069428 indri
Gson_12 Q0 com.google.gson.stream.JsonWriter.java 8 0.0669109 indri
Gson_12 Q0 com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.java 9 0.0648406 indri
Gson_12 Q0 com.google.gson.GsonBuilder.java 10 0.060228 indri
Gson_12 Q0 com.google.gson.ExclusionStrategy.java 11 0.0509066 indri
Gson_12 Q0 com.google.gson.internal.bind.JsonTreeWriter.java 12 0.0465366 indri
Gson_12 Q0 com.google.gson.internal.LinkedTreeMap.java 13 0.0434732 indri
Gson_12 Q0 com.google.gson.TypeAdapter.java 14 0.0420807 indri
Gson_12 Q0 com.google.gson.internal.bind.TreeTypeAdapter.java 15 0.0413981 indri
Gson_12 Q0 com.google.gson.internal.ConstructorConstructor.java 16 0.0321345 indri
Gson_12 Q0 com.google.gson.FieldAttributes.java 17 0.0313026 indri
Gson_12 Q0 com.google.gson.annotations.JsonAdapter.java 18 0.0289542 indri
Gson_12 Q0 com.google.gson.JsonObject.java 19 0.0285816 indri
Gson_12 Q0 com.google.gson.internal.bind.MapTypeAdapterFactory.java 20 0.0257825 indri
Gson_12 Q0 com.google.gson.internal.Excluder.java 21 0.0254699 indri
Gson_12 Q0 com.google.gson.internal.bind.TypeAdapters.java 22 0.0247332 indri
Gson_12 Q0 com.google.gson.internal.bind.ArrayTypeAdapter.java 23 0.0222594 indri
Gson_12 Q0 com.google.gson.reflect.TypeToken.java 24 0.0221751 indri
Gson_12 Q0 com.google.gson.internal.Streams.java 25 0.0219465 indri
Gson_12 Q0 com.google.gson.JsonParser.java 26 0.0188838 indri
Gson_12 Q0 com.google.gson.TypeAdapterFactory.java 27 0.0186859 indri
Gson_12 Q0 com.google.gson.JsonStreamParser.java 28 0.0185383 indri
Gson_12 Q0 com.google.gson.internal.bind.ObjectTypeAdapter.java 29 0.0176076 indri
Gson_12 Q0 com.google.gson.stream.JsonScope.java 30 0.017573 indri
Gson_12 Q0 com.google.gson.internal.bind.SqlDateTypeAdapter.java 31 0.016509 indri
Gson_12 Q0 com.google.gson.internal.bind.TimeTypeAdapter.java 32 0.0164998 indri
Gson_12 Q0 com.google.gson.internal.bind.DateTypeAdapter.java 33 0.016382 indri
Gson_12 Q0 com.google.gson.internal.JsonReaderInternalAccess.java 34 0.0151661 indri
Gson_12 Q0 com.google.gson.internal.bind.CollectionTypeAdapterFactory.java 35 0.0146355 indri
Gson_12 Q0 com.google.gson.JsonParseException.java 36 0.0137512 indri
Gson_12 Q0 com.google.gson.stream.JsonToken.java 37 0.0136972 indri
Gson_12 Q0 com.google.gson.JsonElement.java 38 0.0136783 indri
Gson_12 Q0 com.google.gson.internal.UnsafeAllocator.java 39 0.0136499 indri
Gson_12 Q0 com.google.gson.annotations.Expose.java 40 0.0136027 indri
Gson_12 Q0 com.google.gson.DefaultDateTypeAdapter.java 41 0.0134461 indri
Gson_12 Q0 com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.java 42 0.010589 indri
Gson_12 Q0 com.google.gson.JsonDeserializer.java 43 0.0102106 indri
Gson_12 Q0 com.google.gson.stream.MalformedJsonException.java 44 0.00984812 indri
Gson_12 Q0 com.google.gson.JsonSerializer.java 45 0.00931694 indri
Gson_12 Q0 com.google.gson.JsonDeserializationContext.java 46 0.00871455 indri
Gson_12 Q0 com.google.gson.FieldNamingPolicy.java 47 0.0080365 indri
Gson_12 Q0 com.google.gson.JsonSerializationContext.java 48 0.00746612 indri
Gson_12 Q0 com.google.gson.JsonSyntaxException.java 49 0.00715798 indri
Gson_12 Q0 com.google.gson.JsonIOException.java 50 0.00715054 indri
