Lang_29 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 1 0.0729398 indri
Lang_29 Q0 org.apache.commons.lang3.text.StrBuilder.java 2 0.0543156 indri
Lang_29 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 3 0.0417304 indri
Lang_29 Q0 org.apache.commons.lang3.exception.ContextedException.java 4 0.0353846 indri
Lang_29 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 5 0.0350836 indri
Lang_29 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 6 0.0300686 indri
Lang_29 Q0 org.apache.commons.lang3.StringUtils.java 7 0.0294038 indri
Lang_29 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 8 0.028113 indri
Lang_29 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 9 0.0275075 indri
Lang_29 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 10 0.0269992 indri
Lang_29 Q0 org.apache.commons.lang3.SystemUtils.java 11 0.0255446 indri
Lang_29 Q0 org.apache.commons.lang3.LocaleUtils.java 12 0.025442 indri
Lang_29 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 13 0.0247707 indri
Lang_29 Q0 org.apache.commons.lang3.exception.DefaultExceptionContext.java 14 0.0240398 indri
Lang_29 Q0 org.apache.commons.lang3.ArrayUtils.java 15 0.0230369 indri
Lang_29 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 16 0.022928 indri
Lang_29 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 17 0.0228966 indri
Lang_29 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 18 0.0224398 indri
Lang_29 Q0 org.apache.commons.lang3.time.FastDateFormat.java 19 0.0218052 indri
Lang_29 Q0 org.apache.commons.lang3.builder.Builder.java 20 0.0204476 indri
Lang_29 Q0 org.apache.commons.lang3.concurrent.ConcurrentRuntimeException.java 21 0.0200917 indri
Lang_29 Q0 org.apache.commons.lang3.math.Fraction.java 22 0.019041 indri
Lang_29 Q0 org.apache.commons.lang3.Validate.java 23 0.0182069 indri
Lang_29 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 24 0.0172597 indri
Lang_29 Q0 org.apache.commons.lang3.math.NumberUtils.java 25 0.0157524 indri
Lang_29 Q0 org.apache.commons.lang3.ClassUtils.java 26 0.0151837 indri
Lang_29 Q0 org.apache.commons.lang3.exception.CloneFailedException.java 27 0.0151573 indri
Lang_29 Q0 org.apache.commons.lang3.concurrent.ConcurrentException.java 28 0.0137779 indri
Lang_29 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 29 0.0136402 indri
Lang_29 Q0 org.apache.commons.lang3.SerializationException.java 30 0.0134926 indri
Lang_29 Q0 org.apache.commons.lang3.text.WordUtils.java 31 0.0131492 indri
Lang_29 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 32 0.0116789 indri
Lang_29 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 33 0.0113272 indri
Lang_29 Q0 org.apache.commons.lang3.text.StrTokenizer.java 34 0.00999901 indri
Lang_29 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 35 0.00996744 indri
Lang_29 Q0 org.apache.commons.lang3.time.DateUtils.java 36 0.00951598 indri
Lang_29 Q0 org.apache.commons.lang3.builder.IDKey.java 37 0.00791587 indri
Lang_29 Q0 org.apache.commons.lang3.builder.StandardToStringStyle.java 38 0.00784032 indri
Lang_29 Q0 org.apache.commons.lang3.ObjectUtils.java 39 0.00732665 indri
Lang_29 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 40 0.00729352 indri
Lang_29 Q0 org.apache.commons.lang3.RandomStringUtils.java 41 0.00684091 indri
Lang_29 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 42 0.00680904 indri
Lang_29 Q0 org.apache.commons.lang3.mutable.MutableInt.java 43 0.00666458 indri
Lang_29 Q0 org.apache.commons.lang3.mutable.MutableLong.java 44 0.00666365 indri
Lang_29 Q0 org.apache.commons.lang3.mutable.MutableShort.java 45 0.00663996 indri
Lang_29 Q0 org.apache.commons.lang3.mutable.MutableByte.java 46 0.00663949 indri
Lang_29 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 47 0.00659974 indri
Lang_29 Q0 org.apache.commons.lang3.text.StrLookup.java 48 0.00625874 indri
Lang_29 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 49 0.0061844 indri
Lang_29 Q0 org.apache.commons.lang3.time.StopWatch.java 50 0.00596718 indri
