Statement,Suspiciousness
com.google.javascript.jscomp.MaybeReachingVariableUse#145,1.0
com.google.javascript.jscomp.NameAnalyzer#1547,1.0
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#46,0.9982817869415808
com.google.javascript.jscomp.MaybeReachingVariableUse#153,0.9982817869415808
com.google.javascript.jscomp.MaybeReachingVariableUse#152,0.9965635738831615
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#74,0.9965635738831615
com.google.javascript.jscomp.MaybeReachingVariableUse#213,0.9948453608247423
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#85,0.9948453608247423
com.google.javascript.jscomp.MaybeReachingVariableUse#204,0.993127147766323
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#62,0.993127147766323
com.google.javascript.jscomp.MaybeReachingVariableUse#148,0.9914089347079038
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#61,0.9914089347079038
com.google.javascript.jscomp.MaybeReachingVariableUse#171,0.9896907216494846
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#45,0.9896907216494846
com.google.javascript.jscomp.MaybeReachingVariableUse#147,0.9879725085910653
com.google.javascript.jscomp.NameAnalyzer#1540,0.9879725085910653
com.google.javascript.jscomp.MaybeReachingVariableUse#146,0.9862542955326461
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#82,0.9862542955326461
com.google.javascript.jscomp.MaybeReachingVariableUse#232,0.9845360824742269
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#69,0.9845360824742269
com.google.javascript.jscomp.PureFunctionIdentifier#293,0.9828178694158076
com.google.javascript.jscomp.MaybeReachingVariableUse#231,0.9828178694158076
com.google.javascript.jscomp.DevirtualizePrototypeMethods#350,0.9810996563573884
com.google.javascript.jscomp.MaybeReachingVariableUse#216,0.9810996563573884
com.google.javascript.jscomp.PhaseOptimizer#51,0.9793814432989691
com.google.javascript.jscomp.MaybeReachingVariableUse#215,0.9793814432989691
com.google.javascript.jscomp.FunctionToBlockMutator#168,0.9776632302405499
com.google.javascript.jscomp.MaybeReachingVariableUse#181,0.9776632302405499
com.google.javascript.jscomp.MaybeReachingVariableUse#184,0.9759450171821307
com.google.javascript.jscomp.FunctionToBlockMutator#167,0.9759450171821307
com.google.javascript.jscomp.graph.GraphReachability#57,0.9742268041237114
com.google.javascript.jscomp.MaybeReachingVariableUse#182,0.9742268041237114
com.google.javascript.jscomp.MaybeReachingVariableUse#160,0.9725085910652922
com.google.javascript.jscomp.graph.GraphReachability#65,0.9725085910652922
com.google.javascript.jscomp.MaybeReachingVariableUse#174,0.970790378006873
com.google.javascript.jscomp.FunctionToBlockMutator#106,0.970790378006873
com.google.javascript.jscomp.MaybeReachingVariableUse#221,0.9690721649484537
com.google.javascript.jscomp.FunctionToBlockMutator#105,0.9690721649484537
com.google.javascript.jscomp.MaybeReachingVariableUse#220,0.9673539518900345
com.google.javascript.jscomp.PhaseOptimizer#50,0.9673539518900345
com.google.javascript.jscomp.SourceMap#154,0.9656357388316152
com.google.javascript.jscomp.MaybeReachingVariableUse#207,0.9656357388316152
com.google.javascript.jscomp.MustBeReachingVariableDef#206,0.9642857142857143
com.google.javascript.jscomp.TypedCodeGenerator#121,0.963917525773196
com.google.javascript.jscomp.MaybeReachingVariableUse#206,0.963917525773196
com.google.javascript.jscomp.MaybeReachingVariableUse#224,0.9621993127147768
com.google.javascript.jscomp.graph.GraphReachability#54,0.9621993127147768
com.google.javascript.jscomp.MaybeReachingVariableUse#197,0.9604810996563575
com.google.javascript.jscomp.SourceMap#160,0.9604810996563575
com.google.javascript.jscomp.MaybeReachingVariableUse#195,0.9587628865979383
com.google.javascript.jscomp.TypedCodeGenerator#148,0.9587628865979383
com.google.javascript.jscomp.SourceMap#174,0.957044673539519
com.google.javascript.jscomp.MaybeReachingVariableUse#191,0.957044673539519
com.google.javascript.jscomp.AnalyzePrototypeProperties#154,0.9553264604810998
com.google.javascript.jscomp.MaybeReachingVariableUse#190,0.9553264604810998
com.google.javascript.jscomp.graph.GraphReachability#61,0.9536082474226806
com.google.javascript.jscomp.MaybeReachingVariableUse#196,0.9536082474226806
com.google.javascript.jscomp.TypedCodeGenerator#133,0.9518900343642613
com.google.javascript.jscomp.MaybeReachingVariableUse#172,0.9518900343642613
com.google.javascript.jscomp.TypedCodeGenerator#79,0.9501718213058421
com.google.javascript.jscomp.MaybeReachingVariableUse#166,0.9501718213058421
com.google.javascript.jscomp.AnalyzePrototypeProperties#146,0.9484536082474229
com.google.javascript.jscomp.MaybeReachingVariableUse#205,0.9484536082474229
com.google.javascript.jscomp.ScopedAliases#404,0.9467353951890036
com.google.javascript.jscomp.MaybeReachingVariableUse#225,0.9467353951890036
com.google.javascript.jscomp.ScopedAliases#403,0.9450171821305844
com.google.javascript.jscomp.MustBeReachingVariableDef#224,0.9432989690721651
com.google.javascript.jscomp.ScopedAliases#378,0.9432989690721651
com.google.javascript.jscomp.MustBeReachingVariableDef#223,0.9415807560137459
com.google.javascript.jscomp.ScopedAliases#377,0.9415807560137459
com.google.javascript.jscomp.MustBeReachingVariableDef#214,0.9398625429553267
com.google.javascript.jscomp.TypedCodeGenerator#150,0.9398625429553267
com.google.javascript.jscomp.MustBeReachingVariableDef#268,0.9381443298969074
com.google.javascript.jscomp.TypedCodeGenerator#102,0.9381443298969074
com.google.javascript.jscomp.MustBeReachingVariableDef#357,0.9364261168384882
com.google.javascript.jscomp.TypedCodeGenerator#141,0.9364261168384882
com.google.javascript.jscomp.MustBeReachingVariableDef#298,0.934707903780069
com.google.javascript.jscomp.TypedCodeGenerator#134,0.934707903780069
com.google.javascript.jscomp.MustBeReachingVariableDef#297,0.9329896907216497
com.google.javascript.jscomp.TypedCodeGenerator#115,0.9329896907216497
com.google.javascript.jscomp.MustBeReachingVariableDef#292,0.9312714776632305
com.google.javascript.jscomp.SourceMap#179,0.9312714776632305
com.google.javascript.jscomp.MustBeReachingVariableDef#288,0.9295532646048112
com.google.javascript.jscomp.SourceMap#161,0.9295532646048112
com.google.javascript.jscomp.MustBeReachingVariableDef#267,0.927835051546392
com.google.javascript.jscomp.TypedCodeGenerator#127,0.927835051546392
com.google.javascript.jscomp.MustBeReachingVariableDef#368,0.9261168384879728
com.google.javascript.jscomp.TypedCodeGenerator#123,0.9261168384879728
com.google.javascript.jscomp.MustBeReachingVariableDef#363,0.9243986254295535
com.google.javascript.jscomp.TypedCodeGenerator#89,0.9243986254295535
com.google.javascript.jscomp.MustBeReachingVariableDef#360,0.9226804123711343
com.google.javascript.jscomp.AnalyzePrototypeProperties#155,0.9226804123711343
com.google.javascript.jscomp.MustBeReachingVariableDef#213,0.9209621993127151
com.google.javascript.jscomp.SourceMap#175,0.9209621993127151
com.google.javascript.jscomp.OptimizeParameters#205,0.9192439862542958
com.google.javascript.jscomp.MustBeReachingVariableDef#209,0.9192439862542958
com.google.javascript.jscomp.MustBeReachingVariableDef#278,0.9175257731958766
com.google.javascript.jscomp.ScopedAliases#376,0.9175257731958766
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#195,0.9158075601374573
com.google.javascript.jscomp.MustBeReachingVariableDef#312,0.9158075601374573
com.google.javascript.jscomp.MustBeReachingVariableDef#311,0.9140893470790381
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#200,0.9140893470790381
com.google.javascript.jscomp.MustBeReachingVariableDef#277,0.9123711340206189
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#194,0.9123711340206189
com.google.javascript.jscomp.MustBeReachingVariableDef#375,0.9106529209621996
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#189,0.9106529209621996
com.google.javascript.jscomp.MustBeReachingVariableDef#374,0.9089347079037804
com.google.javascript.jscomp.MustBeReachingVariableDef#358,0.9072164948453612
com.google.javascript.jscomp.OptimizeParameters#204,0.9072164948453612
com.google.javascript.jscomp.MustBeReachingVariableDef#373,0.9054982817869419
com.google.javascript.jscomp.AnalyzePrototypeProperties#156,0.9054982817869419
com.google.javascript.jscomp.MustBeReachingVariableDef#249,0.9037800687285227
com.google.javascript.jscomp.TypedCodeGenerator#126,0.9037800687285227
com.google.javascript.jscomp.SourceMap#159,0.9020618556701034
com.google.javascript.jscomp.MustBeReachingVariableDef#280,0.9020618556701034
com.google.javascript.jscomp.SourceMap#178,0.9003436426116842
com.google.javascript.jscomp.MustBeReachingVariableDef#269,0.9003436426116842
com.google.javascript.jscomp.SourceMap#167,0.898625429553265
com.google.javascript.jscomp.MustBeReachingVariableDef#263,0.898625429553265
com.google.javascript.jscomp.SourceMap#166,0.8969072164948457
com.google.javascript.jscomp.MustBeReachingVariableDef#261,0.8969072164948457
com.google.javascript.jscomp.FunctionToBlockMutator#149,0.8951890034364265
com.google.javascript.jscomp.MustBeReachingVariableDef#257,0.8951890034364265
com.google.javascript.jscomp.ScopedAliases#402,0.8934707903780073
com.google.javascript.jscomp.MustBeReachingVariableDef#256,0.8934707903780073
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#178,0.891752577319588
com.google.javascript.jscomp.MustBeReachingVariableDef#248,0.891752577319588
com.google.javascript.jscomp.MustBeReachingVariableDef#305,0.8900343642611688
com.google.javascript.jscomp.MustBeReachingVariableDef#262,0.8883161512027495
com.google.javascript.jscomp.MustBeReachingVariableDef#239,0.8865979381443303
com.google.javascript.jscomp.MustBeReachingVariableDef#238,0.8848797250859111
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#177,0.8831615120274918
com.google.javascript.jscomp.MustBeReachingVariableDef#233,0.8831615120274918
com.google.javascript.jscomp.AnalyzeNameReferences#59,0.8814432989690726
com.google.javascript.jscomp.MustBeReachingVariableDef#304,0.8814432989690726
com.google.javascript.jscomp.SourceMap#165,0.8797250859106533
com.google.javascript.jscomp.MustBeReachingVariableDef#270,0.8797250859106533
com.google.javascript.jscomp.TypedCodeGenerator#125,0.8780068728522341
com.google.javascript.jscomp.MustBeReachingVariableDef#281,0.8780068728522341
com.google.javascript.jscomp.MustBeReachingVariableDef#284,0.8762886597938149
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#175,0.8745704467353956
com.google.javascript.jscomp.MustBeReachingVariableDef#302,0.8745704467353956
com.google.javascript.jscomp.MustBeReachingVariableDef#241,0.8728522336769764
com.google.javascript.jscomp.OptimizeParameters#199,0.8711340206185572
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#196,0.8694158075601379
com.google.javascript.jscomp.RuntimeTypeCheck#122,0.862542955326461
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#168,0.8608247422680417
com.google.javascript.jscomp.AnalyzeNameReferences#54,0.8591065292096225
com.google.javascript.jscomp.PureFunctionIdentifier#252,0.8539518900343648
com.google.javascript.jscomp.TypedCodeGenerator#51,0.8298969072164954
com.google.javascript.jscomp.RuntimeTypeCheck#120,0.8298969072164954
com.google.javascript.jscomp.TypedCodeGenerator#49,0.8281786941580762
com.google.javascript.jscomp.ScopedAliases#362,0.8281786941580762
com.google.javascript.jscomp.TypedCodeGenerator#98,0.826460481099657
com.google.javascript.jscomp.TypedCodeGenerator#58,0.8247422680412377
com.google.javascript.jscomp.TypedCodeGenerator#57,0.8230240549828185
com.google.javascript.jscomp.TypedCodeGenerator#1059,0.8213058419243993
com.google.javascript.jscomp.TypedCodeGenerator#35,0.81958762886598
com.google.javascript.jscomp.TypedCodeGenerator#46,0.8178694158075608
com.google.javascript.jscomp.TypedCodeGenerator#36,0.8161512027491415
com.google.javascript.jscomp.TightenTypes#1236,0.8144329896907223
com.google.javascript.jscomp.TypedCodeGenerator#56,0.8144329896907223
com.google.javascript.jscomp.TypedCodeGenerator#1060,0.8127147766323031
com.google.javascript.jscomp.TypedCodeGenerator#985,0.8109965635738838
com.google.javascript.jscomp.AnalyzeNameReferences#60,0.8092783505154646
com.google.javascript.jscomp.TypedCodeGenerator#1009,0.8092783505154646
com.google.javascript.jscomp.TypedCodeGenerator#986,0.8075601374570454
com.google.javascript.jscomp.TypedCodeGenerator#274,0.8058419243986261
com.google.javascript.jscomp.TypedCodeGenerator#980,0.8041237113402069
com.google.javascript.jscomp.TypedCodeGenerator#955,0.8024054982817876
com.google.javascript.jscomp.TypedCodeGenerator#1015,0.8006872852233684
com.google.javascript.jscomp.TypedCodeGenerator#1013,0.7989690721649492
com.google.javascript.jscomp.TypedCodeGenerator#1010,0.7972508591065299
com.google.javascript.jscomp.TypedCodeGenerator#85,0.7955326460481107
com.google.javascript.jscomp.DevirtualizePrototypeMethods#322,0.7920962199312722
com.google.javascript.jscomp.AnalyzeNameReferences#62,0.790378006872853
com.google.javascript.jscomp.FunctionToBlockMutator#65,0.7783505154639183
com.google.javascript.jscomp.TightenTypes#1238,0.7749140893470798
com.google.javascript.jscomp.RuntimeTypeCheck#249,0.7628865979381452
com.google.javascript.jscomp.RuntimeTypeCheck#147,0.7611683848797259
com.google.javascript.jscomp.RuntimeTypeCheck#143,0.7594501718213067
com.google.javascript.jscomp.TightenTypes#1110,0.7594501718213067
com.google.javascript.jscomp.RuntimeTypeCheck#139,0.7577319587628875
com.google.javascript.jscomp.TightenTypes#1109,0.7577319587628875
com.google.javascript.jscomp.RuntimeTypeCheck#287,0.7560137457044682
com.google.javascript.jscomp.RuntimeTypeCheck#131,0.754295532646049
com.google.javascript.jscomp.RuntimeTypeCheck#121,0.7525773195876297
com.google.javascript.jscomp.RuntimeTypeCheck#279,0.7508591065292105
com.google.javascript.jscomp.RuntimeTypeCheck#236,0.7491408934707913
com.google.javascript.jscomp.TightenTypes#1138,0.7491408934707913
com.google.javascript.jscomp.RuntimeTypeCheck#128,0.747422680412372
com.google.javascript.jscomp.RuntimeTypeCheck#134,0.7457044673539528
com.google.javascript.jscomp.RuntimeTypeCheck#133,0.7439862542955336
com.google.javascript.jscomp.RuntimeTypeCheck#132,0.7422680412371143
com.google.javascript.jscomp.RuntimeTypeCheck#286,0.7405498281786951
com.google.javascript.jscomp.RuntimeTypeCheck#277,0.7388316151202758
com.google.javascript.jscomp.RuntimeTypeCheck#141,0.7371134020618566
com.google.javascript.jscomp.RuntimeTypeCheck#235,0.7353951890034374
com.google.javascript.jscomp.TightenTypes#811,0.7302405498281797
com.google.javascript.jscomp.OptimizeParameters#194,0.7285223367697604
com.google.javascript.jscomp.TightenTypes#813,0.7250859106529219
com.google.javascript.jscomp.TightenTypes#808,0.7233676975945027
com.google.javascript.jscomp.TightenTypes#686,0.7216494845360835
com.google.javascript.jscomp.TightenTypes#1245,0.7199312714776642
com.google.javascript.jscomp.ScopedAliases#386,0.7147766323024065
com.google.javascript.jscomp.ScopedAliases#319,0.7130584192439873
com.google.javascript.jscomp.TightenTypes#1139,0.6958762886597949
com.google.javascript.jscomp.TightenTypes#1111,0.6941580756013757
com.google.javascript.jscomp.TightenTypes#689,0.6924398625429564
com.google.javascript.jscomp.TightenTypes#1237,0.6890034364261179
com.google.javascript.jscomp.TightenTypes#1240,0.6872852233676987
com.google.javascript.jscomp.TightenTypes#684,0.6855670103092795
com.google.javascript.jscomp.TightenTypes#1242,0.6838487972508602
com.google.javascript.jscomp.TightenTypes#1241,0.682130584192441
com.google.javascript.jscomp.TightenTypes#679,0.6804123711340218
com.google.javascript.jscomp.TightenTypes#1239,0.6786941580756025
com.google.javascript.jscomp.TightenTypes#661,0.6769759450171833
com.google.javascript.jscomp.TightenTypes#1056,0.675257731958764
com.google.javascript.jscomp.TightenTypes#1052,0.6735395189003448
com.google.javascript.jscomp.TightenTypes#599,0.6718213058419256
com.google.javascript.jscomp.TightenTypes#598,0.6701030927835063
com.google.javascript.jscomp.OptimizeParameters#185,0.6615120274914101
com.google.javascript.jscomp.AbstractCommandLineRunner#695,0.6340206185567023
com.google.javascript.jscomp.AbstractCommandLineRunner#697,0.6305841924398639
com.google.javascript.jscomp.AbstractCommandLineRunner#780,0.6271477663230254
com.google.javascript.jscomp.SourceMap#144,0.6254295532646061
com.google.javascript.jscomp.SourceMap#120,0.6237113402061869
com.google.javascript.jscomp.AbstractCommandLineRunner#698,0.6237113402061869
com.google.javascript.jscomp.SourceMap#119,0.6219931271477677
com.google.javascript.jscomp.AbstractCommandLineRunner#1159,0.6219931271477677
com.google.javascript.jscomp.AbstractCommandLineRunner#1158,0.6202749140893484
com.google.javascript.jscomp.AbstractCommandLineRunner#781,0.6185567010309292
com.google.javascript.jscomp.AbstractCommandLineRunner#1080,0.61683848797251
com.google.javascript.jscomp.AbstractCommandLineRunner#1111,0.6151202749140907
com.google.javascript.jscomp.AbstractCommandLineRunner#1088,0.6134020618556715
com.google.javascript.jscomp.AbstractCommandLineRunner#1077,0.6116838487972522
com.google.javascript.jscomp.AbstractCommandLineRunner#1095,0.609965635738833
com.google.javascript.jscomp.AbstractCommandLineRunner#696,0.6065292096219945
com.google.javascript.jscomp.AbstractCommandLineRunner#234,0.6048109965635753
com.google.javascript.jscomp.AbstractCommandLineRunner#1162,0.603092783505156
com.google.javascript.jscomp.AbstractCommandLineRunner#1160,0.6013745704467368
com.google.javascript.jscomp.AbstractCommandLineRunner#1096,0.5996563573883176
com.google.javascript.jscomp.AbstractCommandLineRunner#774,0.5979381443298983
com.google.javascript.jscomp.AbstractCommandLineRunner#681,0.5962199312714791
com.google.javascript.jscomp.AbstractCommandLineRunner#238,0.5945017182130599
com.google.javascript.jscomp.AbstractCommandLineRunner#1789,0.5927835051546406
com.google.javascript.jscomp.AbstractCommandLineRunner#1044,0.5910652920962214
com.google.javascript.jscomp.AbstractCommandLineRunner#1043,0.5893470790378021
com.google.javascript.jscomp.AbstractCommandLineRunner#779,0.5876288659793829
com.google.javascript.jscomp.AbstractCommandLineRunner#733,0.5859106529209637
com.google.javascript.jscomp.AbstractCommandLineRunner#1031,0.5841924398625444
com.google.javascript.jscomp.AbstractCommandLineRunner#1030,0.5824742268041252
com.google.javascript.jscomp.AbstractCommandLineRunner#125,0.580756013745706
com.google.javascript.jscomp.ant.CompileTask#452,0.5790378006872867
com.google.javascript.jscomp.AbstractCommandLineRunner#1136,0.5773195876288675
com.google.javascript.jscomp.AbstractCommandLineRunner#1127,0.5756013745704482
com.google.javascript.jscomp.AbstractCommandLineRunner#1806,0.573883161512029
com.google.javascript.jscomp.AbstractCommandLineRunner#1637,0.5721649484536098
com.google.javascript.jscomp.AbstractCommandLineRunner#1528,0.5704467353951905
com.google.javascript.jscomp.AbstractCommandLineRunner#235,0.5687285223367713
com.google.javascript.jscomp.AbstractCommandLineRunner#239,0.567010309278352
com.google.javascript.jscomp.AbstractCommandLineRunner#1273,0.5652920962199328
com.google.javascript.jscomp.AbstractCommandLineRunner#723,0.5635738831615136
com.google.javascript.jscomp.AbstractCommandLineRunner#343,0.5618556701030943
com.google.javascript.jscomp.AbstractCommandLineRunner#344,0.5601374570446751
com.google.javascript.jscomp.AbstractCommandLineRunner#240,0.5584192439862559
com.google.javascript.jscomp.AbstractCommandLineRunner#1262,0.5567010309278366
com.google.javascript.jscomp.AbstractCommandLineRunner#1805,0.5549828178694174
com.google.javascript.jscomp.AbstractCommandLineRunner#1837,0.5532646048109982
com.google.javascript.jscomp.AbstractCommandLineRunner#1636,0.5515463917525789
com.google.javascript.jscomp.AbstractCommandLineRunner#1527,0.5498281786941597
com.google.javascript.jscomp.AbstractCommandLineRunner#1254,0.5481099656357404
com.google.javascript.jscomp.AbstractCommandLineRunner#1253,0.5463917525773212
com.google.javascript.jscomp.AbstractCommandLineRunner#1250,0.544673539518902
com.google.javascript.jscomp.AbstractCommandLineRunner#1249,0.5429553264604827
com.google.javascript.jscomp.AbstractCommandLineRunner#1049,0.5412371134020635
com.google.javascript.jscomp.AbstractCommandLineRunner#786,0.5395189003436442
com.google.javascript.jscomp.AbstractCommandLineRunner#694,0.537800687285225
com.google.javascript.jscomp.ant.CompileTask#451,0.5360824742268058
com.google.javascript.jscomp.AbstractCommandLineRunner#1267,0.5343642611683865
com.google.javascript.jscomp.AbstractCommandLineRunner#1245,0.5326460481099673
com.google.javascript.jscomp.AbstractCommandLineRunner#1161,0.5309278350515481
com.google.javascript.jscomp.AbstractCommandLineRunner#1097,0.5292096219931288
com.google.javascript.jscomp.AbstractCommandLineRunner#1036,0.5274914089347096
com.google.javascript.jscomp.AbstractCommandLineRunner#1011,0.5257731958762903
com.google.javascript.jscomp.AbstractCommandLineRunner#996,0.5240549828178711
com.google.javascript.jscomp.AbstractCommandLineRunner#1796,0.5223367697594519
com.google.javascript.jscomp.AbstractCommandLineRunner#1836,0.5206185567010326
com.google.javascript.jscomp.AbstractCommandLineRunner#1661,0.5189003436426134
com.google.javascript.jscomp.AbstractCommandLineRunner#1602,0.5171821305841942
com.google.javascript.jscomp.AbstractCommandLineRunner#1577,0.5154639175257749
com.google.javascript.jscomp.AbstractCommandLineRunner#1244,0.5137457044673557
com.google.javascript.jscomp.AbstractCommandLineRunner#1142,0.5120274914089364
com.google.javascript.jscomp.AbstractCommandLineRunner#1133,0.5103092783505172
com.google.javascript.jscomp.AbstractCommandLineRunner#1118,0.508591065292098
com.google.javascript.jscomp.AbstractCommandLineRunner#762,0.5068728522336787
com.google.javascript.jscomp.AbstractCommandLineRunner#761,0.5051546391752595
com.google.javascript.jscomp.AbstractCommandLineRunner#1288,0.5034364261168403
com.google.javascript.jscomp.AbstractCommandLineRunner#1277,0.501718213058421
com.google.javascript.jscomp.AbstractCommandLineRunner#1048,0.5000000000000018
com.google.javascript.jscomp.AbstractCommandLineRunner#806,0.49828178694158254
com.google.javascript.jscomp.AbstractCommandLineRunner#765,0.4965635738831633
com.google.javascript.jscomp.AbstractCommandLineRunner#1660,0.49484536082474406
com.google.javascript.jscomp.AbstractCommandLineRunner#1601,0.4931271477663248
com.google.javascript.jscomp.AbstractCommandLineRunner#1576,0.4914089347079056
com.google.javascript.jscomp.AbstractCommandLineRunner#1047,0.48969072164948635
com.google.javascript.jscomp.AbstractCommandLineRunner#1035,0.4879725085910671
com.google.javascript.jscomp.AbstractCommandLineRunner#805,0.4862542955326479
com.google.javascript.jscomp.ant.CompileTask#445,0.4828178694158094
com.google.javascript.jscomp.AbstractCommandLineRunner#1034,0.48109965635739016
com.google.javascript.jscomp.AbstractCommandLineRunner#965,0.4793814432989709
com.google.javascript.jscomp.AbstractCommandLineRunner#800,0.4776632302405517
com.google.javascript.jscomp.AbstractCommandLineRunner#919,0.47594501718213245
com.google.javascript.jscomp.AbstractCommandLineRunner#1417,0.4742268041237132
com.google.javascript.jscomp.AbstractCommandLineRunner#967,0.47250859106529397
com.google.javascript.jscomp.AbstractCommandLineRunner#918,0.47079037800687473
com.google.javascript.jscomp.AbstractCommandLineRunner#1791,0.4690721649484555
com.google.javascript.jscomp.AbstractCommandLineRunner#939,0.46735395189003626
com.google.javascript.jscomp.AbstractCommandLineRunner#741,0.465635738831617
com.google.javascript.jscomp.AbstractCommandLineRunner#1083,0.4639175257731978
com.google.javascript.jscomp.AbstractCommandLineRunner#963,0.46219931271477854
com.google.javascript.jscomp.ant.CompileTask#178,0.4604810996563593
com.google.javascript.jscomp.AbstractCommandLineRunner#297,0.4604810996563593
com.google.javascript.jscomp.ant.CompileTask#177,0.45876288659794007
com.google.javascript.jscomp.AbstractCommandLineRunner#287,0.45876288659794007
com.google.javascript.jscomp.CodePrinter#528,0.45704467353952083
com.google.javascript.jscomp.AbstractCommandLineRunner#787,0.45704467353952083
com.google.javascript.jscomp.CodePrinter#626,0.4553264604811016
com.google.javascript.jscomp.AbstractCommandLineRunner#1152,0.4553264604811016
com.google.javascript.jscomp.CodePrinter#625,0.45360824742268235
com.google.javascript.jscomp.AbstractCommandLineRunner#1146,0.45360824742268235
com.google.javascript.jscomp.Compiler#1554,0.4518900343642631
com.google.javascript.jscomp.AbstractCommandLineRunner#1416,0.4518900343642631
com.google.javascript.jscomp.AbstractCommandLineRunner#932,0.4501718213058439
com.google.javascript.jscomp.AbstractCommandLineRunner#1003,0.44845360824742464
com.google.javascript.jscomp.AbstractCommandLineRunner#97,0.4467353951890054
com.google.javascript.jscomp.AbstractCommandLineRunner#988,0.44501718213058616
com.google.javascript.jscomp.ant.CompileTask#453,0.4432989690721669
com.google.javascript.jscomp.AbstractCommandLineRunner#739,0.4432989690721669
com.google.javascript.jscomp.AbstractCommandLineRunner#738,0.4415807560137477
com.google.javascript.jscomp.CodePrinter#527,0.43986254295532845
com.google.javascript.jscomp.AbstractCommandLineRunner#250,0.43986254295532845
com.google.javascript.jscomp.AbstractCommandLineRunner#245,0.4381443298969092
com.google.javascript.jscomp.AbstractCommandLineRunner#977,0.43642611683849
com.google.javascript.jscomp.AbstractCommandLineRunner#1630,0.43470790378007074
com.google.javascript.jscomp.AbstractCommandLineRunner#1522,0.4329896907216515
com.google.javascript.jscomp.AliasStrings#124,0.43127147766323226
com.google.javascript.jscomp.AbstractCommandLineRunner#135,0.43127147766323226
com.google.javascript.jscomp.AbstractCommandLineRunner#1268,0.429553264604813
com.google.javascript.jscomp.AliasStrings#108,0.4278350515463938
com.google.javascript.jscomp.AbstractCommandLineRunner#1246,0.4278350515463938
com.google.javascript.jscomp.AbstractCommandLineRunner#110,0.42611683848797455
com.google.javascript.jscomp.AbstractCommandLineRunner#843,0.4243986254295553
com.google.javascript.jscomp.AbstractCommandLineRunner#844,0.42268041237113607
com.google.javascript.jscomp.AbstractCommandLineRunner#777,0.42096219931271683
com.google.javascript.jscomp.AbstractCommandLineRunner#776,0.4192439862542976
com.google.javascript.jscomp.AbstractCommandLineRunner#767,0.41752577319587836
com.google.javascript.jscomp.AbstractCommandLineRunner#756,0.4158075601374591
com.google.javascript.jscomp.AbstractCommandLineRunner#744,0.4140893470790399
com.google.javascript.jscomp.AbstractCommandLineRunner#724,0.41237113402062064
com.google.javascript.jscomp.AbstractCommandLineRunner#345,0.4106529209622014
com.google.javascript.jscomp.AbstractCommandLineRunner#212,0.40893470790378217
com.google.javascript.jscomp.AbstractCommandLineRunner#752,0.40721649484536293
com.google.javascript.jscomp.AbstractCommandLineRunner#299,0.4054982817869437
com.google.javascript.jscomp.AbstractCommandLineRunner#289,0.40378006872852445
com.google.javascript.jscomp.AbstractCommandLineRunner#1790,0.4020618556701052
com.google.javascript.jscomp.AbstractCommandLineRunner#1793,0.400343642611686
com.google.javascript.jscomp.AbstractCommandLineRunner#1263,0.39862542955326674
com.google.javascript.jscomp.AbstractCommandLineRunner#1164,0.3969072164948475
com.google.javascript.jscomp.AbstractCommandLineRunner#111,0.39518900343642827
com.google.javascript.jscomp.AbstractCommandLineRunner#1029,0.393470790378009
com.google.javascript.jscomp.AbstractCommandLineRunner#1128,0.3917525773195898
com.google.javascript.jscomp.AbstractCommandLineRunner#1137,0.39003436426117055
com.google.javascript.jscomp.AbstractCommandLineRunner#970,0.3883161512027513
com.google.javascript.jscomp.AbstractCommandLineRunner#1831,0.3865979381443321
com.google.javascript.jscomp.AbstractCommandLineRunner#1800,0.38487972508591284
com.google.javascript.jscomp.AbstractCommandLineRunner#1783,0.3831615120274936
com.google.javascript.jscomp.AbstractCommandLineRunner#1653,0.38144329896907436
com.google.javascript.jscomp.CodePrinter#589,0.3797250859106551
com.google.javascript.jscomp.AbstractCommandLineRunner#1570,0.3797250859106551
com.google.javascript.jscomp.ant.CompileTask#224,0.3780068728522359
com.google.javascript.jscomp.AbstractCommandLineRunner#1261,0.3780068728522359
com.google.javascript.jscomp.AbstractCommandLineRunner#1090,0.37628865979381665
com.google.javascript.jscomp.AbstractCommandLineRunner#969,0.3745704467353974
com.google.javascript.jscomp.AbstractCommandLineRunner#941,0.3728522336769782
com.google.javascript.jscomp.AbstractCommandLineRunner#840,0.37113402061855894
com.google.javascript.jscomp.Compiler#1544,0.3709198813056398
com.google.javascript.jscomp.AbstractCommandLineRunner#812,0.3694158075601397
com.google.javascript.jscomp.Compiler#219,0.3679525222551947
com.google.javascript.jscomp.AbstractCommandLineRunner#408,0.36769759450172046
com.google.javascript.jscomp.AbstractCommandLineRunner#404,0.3659793814433012
com.google.javascript.jscomp.Compiler#1556,0.3649851632047496
com.google.javascript.jscomp.AbstractCommandLineRunner#291,0.364261168384882
com.google.javascript.jscomp.AbstractCommandLineRunner#301,0.36254295532646275
com.google.javascript.jscomp.Compiler#1555,0.3620178041543045
com.google.javascript.jscomp.TypeInference#123,0.3608247422680435
com.google.javascript.jscomp.AbstractCommandLineRunner#1595,0.3608247422680435
com.google.javascript.jscomp.CodePrinter#583,0.35910652920962427
com.google.javascript.jscomp.AbstractCommandLineRunner#1276,0.35910652920962427
com.google.javascript.jscomp.Compiler#1502,0.3590504451038594
com.google.javascript.jscomp.CompilerOptions#1190,0.35738831615120503
com.google.javascript.jscomp.AbstractCommandLineRunner#1114,0.35738831615120503
com.google.javascript.jscomp.Compiler#1269,0.3560830860534143
com.google.javascript.jscomp.CompilerOptions#1189,0.3556701030927858
com.google.javascript.jscomp.AbstractCommandLineRunner#1113,0.3556701030927858
com.google.javascript.jscomp.AbstractCommandLineRunner#1046,0.35395189003436656
com.google.javascript.jscomp.Compiler#366,0.3531157270029692
com.google.javascript.jscomp.AbstractCommandLineRunner#1033,0.3522336769759473
com.google.javascript.jscomp.AbstractCommandLineRunner#944,0.3505154639175281
com.google.javascript.jscomp.Compiler#1550,0.35014836795252413
com.google.javascript.jscomp.AbstractCommandLineRunner#940,0.34879725085910884
com.google.javascript.jscomp.Compiler#218,0.34718100890207904
com.google.javascript.jscomp.AbstractCommandLineRunner#616,0.3470790378006896
com.google.javascript.jscomp.AbstractCommandLineRunner#750,0.34536082474227037
com.google.javascript.jscomp.Compiler#364,0.34421364985163394
com.google.javascript.jscomp.AbstractCommandLineRunner#749,0.34364261168385113
com.google.javascript.jscomp.AbstractCommandLineRunner#1792,0.3419243986254319
com.google.javascript.jscomp.Compiler#1256,0.34124629080118885
com.google.javascript.jscomp.AbstractCommandLineRunner#1423,0.34020618556701265
com.google.javascript.jscomp.AbstractCommandLineRunner#1422,0.3384879725085934
com.google.javascript.jscomp.Compiler#1472,0.33827893175074375
com.google.javascript.jscomp.AbstractCommandLineRunner#1289,0.3367697594501742
com.google.javascript.jscomp.Compiler#1470,0.33531157270029865
com.google.javascript.jscomp.AbstractCommandLineRunner#1278,0.33505154639175494
com.google.javascript.jscomp.AbstractCommandLineRunner#1119,0.3333333333333357
com.google.javascript.jscomp.Compiler#1469,0.33234421364985356
com.google.javascript.jscomp.AbstractCommandLineRunner#1115,0.33161512027491646
com.google.javascript.jscomp.AbstractCommandLineRunner#1092,0.3298969072164972
com.google.javascript.jscomp.Compiler#1183,0.32937685459940846
com.google.javascript.jscomp.AbstractCommandLineRunner#1066,0.328178694158078
com.google.javascript.jscomp.AbstractCommandLineRunner#1023,0.32646048109965875
com.google.javascript.jscomp.Compiler#1153,0.32640949554896337
com.google.javascript.jscomp.AbstractCommandLineRunner#968,0.3247422680412395
com.google.javascript.jscomp.AbstractCommandLineRunner#814,0.3230240549828203
com.google.javascript.jscomp.AbstractCommandLineRunner#808,0.32130584192440104
com.google.javascript.jscomp.AbstractCommandLineRunner#1419,0.3195876288659818
com.google.javascript.jscomp.AbstractCommandLineRunner#1418,0.31786941580756256
com.google.javascript.jscomp.AbstractCommandLineRunner#1138,0.3161512027491433
com.google.javascript.jscomp.AbstractCommandLineRunner#1129,0.3144329896907241
com.google.javascript.jscomp.AbstractCommandLineRunner#1084,0.31271477663230485
com.google.javascript.jscomp.AbstractCommandLineRunner#920,0.3109965635738856
com.google.javascript.jscomp.AbstractCommandLineRunner#766,0.30927835051546637
com.google.javascript.jscomp.TypeInference#131,0.30756013745704713
com.google.javascript.jscomp.AbstractCommandLineRunner#604,0.30756013745704713
com.google.javascript.jscomp.AbstractCommandLineRunner#340,0.3058419243986279
com.google.javascript.jscomp.AbstractCommandLineRunner#339,0.30412371134020866
com.google.javascript.jscomp.ant.CompileTask#446,0.3026706231454026
com.google.javascript.jscomp.AbstractCommandLineRunner#251,0.3024054982817894
com.google.javascript.jscomp.AbstractCommandLineRunner#246,0.3006872852233702
com.google.javascript.jscomp.ant.CompileTask#69,0.2997032640949575
com.google.javascript.jscomp.AbstractCommandLineRunner#1163,0.29896907216495094
com.google.javascript.jscomp.AbstractCommandLineRunner#1061,0.2972508591065317
com.google.javascript.jscomp.ant.CompileTask#60,0.2967359050445124
com.google.javascript.jscomp.AbstractCommandLineRunner#1045,0.29553264604811247
com.google.javascript.jscomp.AbstractCommandLineRunner#978,0.29381443298969323
com.google.javascript.jscomp.ant.CompileTask#461,0.2937685459940673
com.google.javascript.jscomp.AbstractCommandLineRunner#834,0.292096219931274
com.google.javascript.jscomp.ant.CompileTask#448,0.2908011869436222
com.google.javascript.jscomp.AbstractCommandLineRunner#763,0.29037800687285475
com.google.javascript.jscomp.AbstractCommandLineRunner#603,0.2886597938144355
com.google.javascript.jscomp.ant.CompileTask#150,0.28783382789317713
com.google.javascript.jscomp.AbstractCommandLineRunner#1032,0.2869415807560163
com.google.javascript.jscomp.AbstractCommandLineRunner#1060,0.28522336769759704
com.google.javascript.jscomp.ant.CompileTask#149,0.28486646884273203
com.google.javascript.jscomp.CodePrinter#595,0.2835051546391778
com.google.javascript.jscomp.AbstractCommandLineRunner#1154,0.2835051546391778
com.google.javascript.jscomp.ant.CompileTask#472,0.28189910979228694
com.google.javascript.jscomp.AbstractCommandLineRunner#1153,0.28178694158075857
com.google.javascript.jscomp.AbstractCommandLineRunner#1148,0.2800687285223393
com.google.javascript.jscomp.ant.CompileTask#225,0.27893175074184184
com.google.javascript.jscomp.AbstractCommandLineRunner#1147,0.2783505154639201
com.google.javascript.jscomp.AbstractCommandLineRunner#1121,0.27663230240550085
com.google.javascript.jscomp.ant.CompileTask#447,0.27596439169139675
com.google.javascript.jscomp.AbstractCommandLineRunner#1122,0.2749140893470816
com.google.javascript.jscomp.AbstractCommandLineRunner#1100,0.2731958762886624
com.google.javascript.jscomp.ant.CompileTask#223,0.27299703264095165
com.google.javascript.jscomp.AbstractCommandLineRunner#966,0.27147766323024314
com.google.javascript.jscomp.ant.CompileTask#471,0.27002967359050656
com.google.javascript.jscomp.AbstractCommandLineRunner#833,0.2697594501718239
com.google.javascript.jscomp.AbstractCommandLineRunner#802,0.26804123711340466
com.google.javascript.jscomp.AbstractCommandLineRunner#256,0.2663230240549854
com.google.javascript.jscomp.AbstractCommandLineRunner#255,0.2646048109965662
com.google.javascript.jscomp.AbstractCommandLineRunner#1123,0.26288659793814695
com.google.javascript.jscomp.AbstractCommandLineRunner#797,0.2611683848797277
com.google.javascript.jscomp.AbstractCommandLineRunner#789,0.2594501718213085
com.google.javascript.jscomp.AbstractCommandLineRunner#981,0.25773195876288924
com.google.javascript.jscomp.AbstractCommandLineRunner#801,0.25601374570447
com.google.javascript.jscomp.AbstractCommandLineRunner#1286,0.25429553264605076
com.google.javascript.jscomp.AbstractCommandLineRunner#796,0.2525773195876315
com.google.javascript.jscomp.AbstractCommandLineRunner#742,0.2508591065292123
com.google.javascript.jscomp.AbstractCommandLineRunner#754,0.24914089347079305
com.google.javascript.jscomp.AbstractCommandLineRunner#1019,0.2474226804123738
com.google.javascript.jscomp.CodePrinter#613,0.2462908011869458
com.google.javascript.jscomp.AbstractCommandLineRunner#300,0.24570446735395457
com.google.javascript.jscomp.AbstractCommandLineRunner#290,0.24398625429553533
com.google.javascript.jscomp.CodePrinter#609,0.2433234421365007
com.google.javascript.jscomp.AbstractCommandLineRunner#712,0.2422680412371161
com.google.javascript.jscomp.AbstractCommandLineRunner#618,0.24054982817869686
com.google.javascript.jscomp.CodePrinter#494,0.2403560830860556
com.google.javascript.jscomp.AbstractCommandLineRunner#703,0.23883161512027762
com.google.javascript.jscomp.CodePrinter#487,0.2373887240356105
com.google.javascript.jscomp.AbstractCommandLineRunner#832,0.23711340206185838
com.google.javascript.jscomp.AbstractCommandLineRunner#705,0.23539518900343914
com.google.javascript.jscomp.CodePrinter#568,0.23442136498516541
com.google.javascript.jscomp.AbstractCommandLineRunner#318,0.2336769759450199
com.google.javascript.jscomp.AbstractCommandLineRunner#609,0.23195876288660067
com.google.javascript.jscomp.CodePrinter#619,0.23145400593472032
com.google.javascript.jscomp.AbstractCommandLineRunner#133,0.23024054982818143
com.google.javascript.jscomp.AbstractCommandLineRunner#710,0.2285223367697622
com.google.javascript.jscomp.CodePrinter#628,0.22848664688427522
com.google.javascript.jscomp.AbstractCommandLineRunner#396,0.22680412371134295
com.google.javascript.jscomp.CodePrinter#627,0.22551928783383013
com.google.javascript.jscomp.AbstractCommandLineRunner#393,0.22508591065292372
com.google.javascript.jscomp.AbstractCommandLineRunner#392,0.22336769759450448
com.google.javascript.jscomp.CodePrinter#567,0.22255192878338503
com.google.javascript.jscomp.AbstractCommandLineRunner#389,0.22164948453608524
com.google.javascript.jscomp.CodePrinter#614,0.21958456973293994
com.google.javascript.jscomp.CodePrinter#618,0.21661721068249484
com.google.javascript.jscomp.AliasStrings#67,0.20771513353115956
com.google.javascript.jscomp.AliasStrings#125,0.20474777448071446
com.google.javascript.jscomp.AliasStrings#112,0.20178041543026937
com.google.javascript.jscomp.AliasStrings#99,0.19881305637982427
com.google.javascript.jscomp.CompilerOptions#727,0.1780415430267086
com.google.javascript.jscomp.CompilerOptions#384,0.1750741839762635
com.google.javascript.jscomp.CompilerOptions#1298,0.1721068249258184
com.google.javascript.jscomp.CompilerOptions#667,0.16913946587537332
com.google.javascript.jscomp.CompilerOptions#1193,0.16617210682492822
com.google.javascript.jscomp.CompilerOptions#1194,0.16320474777448313
com.google.javascript.jscomp.CompilerOptions#872,0.16023738872403803
com.google.javascript.jscomp.CompilerOptions#806,0.15727002967359294
com.google.javascript.jscomp.deps.DepsGenerator#135,0.1563573883161542
com.google.javascript.jscomp.CodeGenerator#51,0.15463917525773496
com.google.javascript.jscomp.CompilerOptions#710,0.15430267062314784
com.google.javascript.jscomp.CompilerOptions#1297,0.15133531157270275
com.google.javascript.jscomp.CodeGenerator#49,0.1512027491408965
com.google.javascript.jscomp.CompilerOptions#745,0.14836795252225765
com.google.javascript.jscomp.TypeInference#219,0.14089347079038106
com.google.javascript.jscomp.TypeInference#218,0.13649851632047727
com.google.javascript.jscomp.TypeInference#132,0.13353115727003217
com.google.javascript.jscomp.TypeInference#152,0.13056379821958708
com.google.javascript.jscomp.TypeInference#143,0.12759643916914198
com.google.javascript.jscomp.TypeInference#161,0.12462908011869687
com.google.javascript.jscomp.TypeInference#234,0.12166172106825177
com.google.javascript.jscomp.TypeInference#221,0.11869436201780666
com.google.javascript.jscomp.TypeInference#220,0.11572700296736155
com.google.javascript.jscomp.TypeInference#196,0.11275964391691644
com.google.javascript.jscomp.TypeInference#130,0.10979228486647133
com.google.debugging.sourcemap.SourceMapGenerator#75,0.10714285714285753
com.google.javascript.jscomp.TypeInference#233,0.10682492581602622
com.google.javascript.jscomp.TypeInference#232,0.10385756676558111
com.google.javascript.jscomp.CodeGenerator#58,0.10137457044673859
com.google.javascript.jscomp.TypeInference#195,0.100890207715136
com.google.javascript.jscomp.CodeGenerator#57,0.09965635738831935
com.google.javascript.jscomp.TypeInference#194,0.09792284866469089
com.google.javascript.jscomp.TypeInference#203,0.09495548961424578
com.google.javascript.jscomp.TypeInference#202,0.09198813056380067
com.google.javascript.jscomp.TypeInference#201,0.08902077151335556
com.google.javascript.jscomp.TypeInference#189,0.08605341246291046
com.google.javascript.jscomp.TypeInference#150,0.08308605341246535
com.google.javascript.jscomp.deps.DepsGenerator#113,0.08075601374570773
com.google.javascript.jscomp.TypeInference#137,0.08011869436202024
com.google.javascript.jscomp.TypeInference#187,0.07715133531157513
com.google.javascript.jscomp.TypeInference#229,0.07418397626113002
com.google.javascript.jscomp.deps.DepsGenerator#137,0.07388316151203078
com.google.javascript.jscomp.deps.DepsGenerator#136,0.06529209621993459
com.google.javascript.jscomp.TypeInference#154,0.06516290726818152
com.google.javascript.jscomp.TypeInference#156,0.06265664160402112
com.google.javascript.jscomp.CodeGenerator#1059,0.06185567010309611
com.google.javascript.jscomp.CodeGenerator#46,0.056701030927838375
com.google.javascript.jscomp.CodeGenerator#56,0.05498281786941913
com.google.javascript.jscomp.CodeGenerator#1060,0.05154639175258064
com.google.javascript.jscomp.CodeGenerator#985,0.049828178694161396
com.google.javascript.jscomp.CodeGenerator#1009,0.04810996563574215
com.google.javascript.jscomp.CodeGenerator#986,0.04467353951890366
com.google.javascript.jscomp.CodeGenerator#274,0.04123711340206517
com.google.javascript.jscomp.CodeGenerator#980,0.03780068728522668
com.google.javascript.jscomp.CodeGenerator#955,0.024054982817872723
com.google.javascript.jscomp.CodeGenerator#1015,0.02233676975945348
com.google.javascript.jscomp.CodeGenerator#1013,0.020618556701034234
com.google.javascript.jscomp.CodeGenerator#1010,0.01890034364261499
com.google.javascript.jscomp.CodeGenerator#127,0.00593471810089264
com.google.javascript.jscomp.CodeGenerator#85,0.002967359050447536
