Statement,Suspiciousness
org.apache.commons.math.complex.Complex#447,1.0
org.apache.commons.math.complex.ComplexFormat#187,0.9996160646627936
org.apache.commons.math.complex.ComplexUtils#60,0.9993988380904268
org.apache.commons.math.transform.FastFourierTransformer#334,0.9993862086385451
org.apache.commons.math.analysis.LaguerreSolver#316,0.9991159383682748
org.apache.commons.math.linear.BigMatrixImpl#1253,0.9988734528921445
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#217,0.9980323313968174
org.apache.commons.math.linear.RealMatrixImpl#1170,0.9977696387976762
org.apache.commons.math.geometry.Rotation#208,0.9970270270270271
org.apache.commons.math.fraction.FractionFormat#113,0.9965445819651427
org.apache.commons.math.geometry.Vector3D#271,0.996327355392776
org.apache.commons.math.util.CompositeFormat#51,0.9960823440262693
org.apache.commons.math.analysis.MullerSolver#127,0.995988886082344
org.apache.commons.math.fraction.Fraction#505,0.9958726951250316
org.apache.commons.math.transform.FastSineTransformer#249,0.9955847436221268
org.apache.commons.math.transform.FastCosineTransformer#258,0.9955089669108361
org.apache.commons.math.linear.RealVectorImpl#735,0.9954281384187926
org.apache.commons.math.ode.ContinuousOutputModel#104,0.9942864359686789
org.apache.commons.math.optimization.DirectSearchOptimizer#575,0.9941399343268502
org.apache.commons.math.util.MathUtils#298,0.9939429148774943
org.apache.commons.math.analysis.DividedDifferenceInterpolator#97,0.9933417529679212
org.apache.commons.math.special.Gamma#243,0.993311442283405
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression#123,0.9932255620106087
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#140,0.9931447335185652
org.apache.commons.math.geometry.Vector3DFormat#178,0.9926547107855519
org.apache.commons.math.linear.RealVectorFormat#181,0.9924905279110886
org.apache.commons.math.fraction.ProperFractionFormat#113,0.9923339227077544
org.apache.commons.math.MathException#83,0.992040919424097
org.apache.commons.math.analysis.BrentSolver#187,0.9919398838090426
org.apache.commons.math.util.ResizableDoubleArray#324,0.9918262187421066
org.apache.commons.math.stat.descriptive.MultivariateSummaryStatistics#369,0.9915685779237181
org.apache.commons.math.stat.descriptive.rank.Percentile#202,0.9911164435463501
org.apache.commons.math.stat.descriptive.StatisticalSummaryValues#137,0.9910558221773175
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#162,0.9909724677948977
org.apache.commons.math.stat.Frequency#72,0.9909270017681233
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#236,0.9907047234150038
org.apache.commons.math.stat.descriptive.SummaryStatistics#335,0.9905961101288204
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#256,0.9903763576660773
org.apache.commons.math.stat.regression.AbstractMultipleLinearRegression#184,0.9902930032836574
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator#83,0.9902071230108613
org.apache.commons.math.ode.sampling.DummyStepHandler#61,0.9900884061631725
org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator#80,0.9900757767112908
org.apache.commons.math.estimation.AbstractEstimator#200,0.9899671634251074
org.apache.commons.math.stat.regression.GLSMultipleLinearRegression#75,0.9898433947966658
org.apache.commons.math.analysis.PolynomialFunctionLagrangeForm#70,0.9898055064410205
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#215,0.9896842637029553
org.apache.commons.math.ode.nonstiff.MultistepIntegrator#182,0.9895756504167719
