Statement,Suspiciousness
org.apache.commons.math.complex.Complex#68,1.0
org.apache.commons.math.dfp.Dfp#1607,0.9787234042553191
org.apache.commons.math.stat.ranking.NaturalRanking#170,0.9574468085106382
org.apache.commons.math.dfp.DfpField#400,0.9361702127659574
org.apache.commons.math.analysis.solvers.LaguerreSolver#284,0.9148936170212765
org.apache.commons.math.fraction.BigFraction#900,0.8936170212765956
org.apache.commons.math.util.FastMath#2977,0.8723404255319147
org.apache.commons.math.dfp.DfpDec#361,0.8510638297872338
org.apache.commons.math.linear.RealVector#1145,0.829787234042553
org.apache.commons.math.complex.ComplexField#57,0.8085106382978721
org.apache.commons.math.fraction.Fraction#537,0.7872340425531912
org.apache.commons.math.geometry.euclidean.oned.Vector1D#137,0.7659574468085103
org.apache.commons.math.geometry.partitioning.utilities.OrderedTuple#159,0.7446808510638294
org.apache.commons.math.linear.OpenMapRealVector#1145,0.7234042553191485
org.apache.commons.math.geometry.euclidean.twod.Vector2D#153,0.7021276595744677
org.apache.commons.math.util.MathUtils#1833,0.6808510638297868
org.apache.commons.math.complex.ComplexFormat#326,0.6595744680851059
org.apache.commons.math.geometry.euclidean.threed.Vector3D#207,0.638297872340425
org.apache.commons.math.dfp.DfpMath#542,0.6170212765957441
org.apache.commons.math.distribution.AbstractIntegerDistribution#265,0.5957446808510632
org.apache.commons.math.complex.ComplexUtils#69,0.5744680851063824
org.apache.commons.math.stat.inference.MannWhitneyUTestImpl#56,0.5531914893617015
org.apache.commons.math.stat.inference.WilcoxonSignedRankTestImpl#55,0.5319148936170206
org.apache.commons.math.fraction.FractionFormat#211,0.5106382978723397
org.apache.commons.math.fraction.BigFractionFormat#211,0.4893617021276589
org.apache.commons.math.fraction.AbstractFormat#111,0.46808510638297807
org.apache.commons.math.transform.FastFourierTransformer#735,0.44680851063829724
org.apache.commons.math.util.BigReal#41,0.4255319148936164
org.apache.commons.math.fraction.ProperBigFractionFormat#209,0.4042553191489356
org.apache.commons.math.distribution.FDistributionImpl#217,0.38297872340425476
org.apache.commons.math.dfp.BracketingNthOrderBrentSolverDFP#191,0.36170212765957394
org.apache.commons.math.distribution.KolmogorovSmirnovDistributionImpl#308,0.3404255319148931
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#283,0.3191489361702123
org.apache.commons.math.linear.ArrayFieldVector#386,0.29787234042553146
org.apache.commons.math.geometry.euclidean.threed.Rotation#177,0.27659574468085063
org.apache.commons.math.linear.ArrayRealVector#1145,0.2553191489361698
org.apache.commons.math.optimization.univariate.BracketFinder#256,0.23404255319148895
org.apache.commons.math.fraction.ProperFractionFormat#211,0.2127659574468081
org.apache.commons.math.exception.ZeroException#37,0.19148936170212724
org.apache.commons.math.geometry.euclidean.oned.IntervalsSet#165,0.1702127659574464
org.apache.commons.math.stat.descriptive.moment.Kurtosis#204,0.14893617021276553
org.apache.commons.math.util.ContinuedFraction#537,0.12765957446808468
org.apache.commons.math.random.RandomDataImpl#673,0.10638297872340383
org.apache.commons.math.distribution.AbstractContinuousDistribution#95,0.08510638297872297
org.apache.commons.math.analysis.solvers.MullerSolver#163,0.06382978723404212
org.apache.commons.math.optimization.direct.CMAESOptimizer#604,0.042553191489361264
org.apache.commons.math.transform.FastSineTransformer#219,0.021276595744680413
