Statement,Suspiciousness
org.jsoup.nodes.LeafNode#94,1.0
org.jsoup.Jsoup#73,0.99
org.jsoup.helper.HttpConnection#771,0.98
org.jsoup.parser.Parser#30,0.97
org.jsoup.parser.Parser#205,0.96
org.jsoup.helper.HttpConnection#766,0.95
org.jsoup.parser.Parser#27,0.94
org.jsoup.helper.HttpConnection#398,0.93
org.jsoup.parser.Parser#28,0.92
org.jsoup.nodes.LeafNode#456,0.91
org.jsoup.helper.HttpConnection#846,0.9
org.jsoup.Jsoup#182,0.89
org.jsoup.helper.HttpConnection#393,0.88
org.jsoup.nodes.LeafNode#385,0.87
org.jsoup.nodes.Element#1183,0.86
org.jsoup.parser.HtmlTreeBuilder#464,0.85
org.jsoup.parser.HtmlTreeBuilder#30,0.84
org.jsoup.helper.HttpConnection#692,0.83
org.jsoup.helper.HttpConnection#965,0.82
org.jsoup.helper.HttpConnection#848,0.81
org.jsoup.nodes.Element#1180,0.8
org.jsoup.parser.HtmlTreeBuilder#28,0.79
org.jsoup.parser.HtmlTreeBuilder#25,0.78
org.jsoup.nodes.Element#1179,0.77
org.jsoup.parser.TreeBuilder#14,0.76
org.jsoup.parser.HtmlTreeBuilder#27,0.75
org.jsoup.nodes.Node#217,0.74
org.jsoup.parser.TreeBuilder#25,0.73
org.jsoup.parser.TreeBuilder#24,0.72
org.jsoup.parser.Token#14,0.71
org.jsoup.nodes.Node#445,0.7
org.jsoup.parser.Token#15,0.69
org.jsoup.nodes.LeafNode#484,0.68
org.jsoup.parser.Token#248,0.67
org.jsoup.helper.HttpConnection#761,0.66
org.jsoup.nodes.LeafNode#387,0.65
org.jsoup.parser.Token#219,0.64
org.jsoup.parser.Token#220,0.63
org.jsoup.helper.HttpConnection#962,0.62
org.jsoup.nodes.Element#1184,0.61
org.jsoup.nodes.Node#385,0.6
org.jsoup.parser.Token#386,0.59
org.jsoup.helper.HttpConnection#360,0.58
org.jsoup.parser.Token#387,0.57
org.jsoup.helper.HttpConnection#731,0.56
org.jsoup.nodes.Element#274,0.55
org.jsoup.parser.Token#75,0.54
org.jsoup.parser.Token#82,0.53
org.jsoup.helper.HttpConnection#798,0.52
org.jsoup.nodes.LeafNode#344,0.51
org.jsoup.parser.Token#81,0.5
org.jsoup.parser.ParseSettings#35,0.49
org.jsoup.helper.HttpConnection#702,0.48
org.jsoup.nodes.Element#276,0.47
org.jsoup.helper.HttpConnection#456,0.46
org.jsoup.parser.ParseSettings#23,0.45
org.jsoup.helper.HttpConnection#499,0.44
org.jsoup.helper.HttpConnection#700,0.43
org.jsoup.helper.HttpConnection#664,0.42
org.jsoup.nodes.Node#646,0.41
org.jsoup.nodes.Attributes#43,0.4
org.jsoup.helper.Validate#91,0.39
org.jsoup.nodes.Attributes#44,0.38
org.jsoup.nodes.LeafNode#447,0.37
org.jsoup.nodes.Attributes#38,0.36
org.jsoup.helper.Validate#17,0.35
org.jsoup.helper.HttpConnection#135,0.34
org.jsoup.nodes.Element#87,0.33
org.jsoup.nodes.LeafNode#504,0.32
org.jsoup.internal.Normalizer#11,0.31
org.jsoup.nodes.Node#484,0.3
org.jsoup.nodes.Attributes#384,0.29
org.jsoup.helper.StringUtil#236,0.28
org.jsoup.helper.Validate#65,0.27
org.jsoup.helper.StringUtil#235,0.26
org.jsoup.helper.StringUtil#250,0.25
org.jsoup.helper.HttpConnection#795,0.24
org.jsoup.helper.HttpConnection#796,0.23
org.jsoup.helper.StringUtil#14,0.22
org.jsoup.helper.HttpConnection#1014,0.21
org.jsoup.nodes.Node#472,0.2
org.jsoup.nodes.Element#88,0.19
org.jsoup.helper.HttpConnection#131,0.18
org.jsoup.helper.HttpConnection#502,0.17
org.jsoup.helper.StringUtil#39,0.16
org.jsoup.helper.HttpConnection#309,0.15
org.jsoup.parser.TokenQueue#241,0.14
org.jsoup.parser.TokenQueue#240,0.13
org.jsoup.helper.HttpConnection#381,0.12
org.jsoup.parser.TokenQueue#242,0.11
org.jsoup.helper.HttpConnection#1175,0.1
org.jsoup.parser.TokenQueue#185,0.09
org.jsoup.nodes.Node#344,0.08
org.jsoup.nodes.Node#658,0.07
org.jsoup.helper.HttpConnection#1184,0.06
org.jsoup.helper.StringUtil#201,0.05
org.jsoup.helper.StringUtil#204,0.04
org.jsoup.nodes.LeafNode#460,0.03
org.jsoup.parser.TokenQueue#22,0.02
org.jsoup.nodes.Node#449,0.01
