JxPath_11 Q0 org.apache.commons.jxpath.ri.NamespaceResolver.java 1 0.127226 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 2 0.120667 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 3 0.11618 indri
JxPath_11 Q0 org.apache.commons.jxpath.JXPathContext.java 4 0.11363 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNamespaceIterator.java 5 0.105224 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 6 0.0974842 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator.java 7 0.0878051 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 8 0.0862601 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer.java 9 0.0854954 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.dom.NamespacePointer.java 10 0.0772542 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator.java 11 0.0763921 indri
JxPath_11 Q0 org.apache.commons.jxpath.PackageFunctions.java 12 0.0703512 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer.java 13 0.0692911 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 14 0.0677451 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 15 0.0672587 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.axes.NamespaceContext.java 16 0.0639924 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer.java 17 0.06056 indri
JxPath_11 Q0 org.apache.commons.jxpath.xml.DocumentContainer.java 18 0.0592425 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.axes.RootContext.java 19 0.0592016 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator.java 20 0.0560796 indri
JxPath_11 Q0 org.apache.commons.jxpath.xml.XMLParser2.java 21 0.0546326 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.compiler.Path.java 22 0.0519513 indri
JxPath_11 Q0 org.apache.commons.jxpath.FunctionLibrary.java 23 0.0516397 indri
JxPath_11 Q0 org.apache.commons.jxpath.Functions.java 24 0.0514671 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.Compiler.java 25 0.0496402 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.container.ContainerPointer.java 26 0.0485675 indri
JxPath_11 Q0 org.apache.commons.jxpath.servlet.JXPathServletContexts.java 27 0.0482303 indri
JxPath_11 Q0 org.apache.commons.jxpath.ClassFunctions.java 28 0.0458241 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.beans.LangAttributePointer.java 29 0.0449151 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer.java 30 0.0431679 indri
JxPath_11 Q0 org.apache.commons.jxpath.util.ValueUtils.java 31 0.0423692 indri
JxPath_11 Q0 org.apache.commons.jxpath.JXPathException.java 32 0.0420686 indri
JxPath_11 Q0 org.apache.commons.jxpath.DynamicPropertyHandler.java 33 0.0402593 indri
JxPath_11 Q0 org.apache.commons.jxpath.xml.DOMParser.java 34 0.0393276 indri
JxPath_11 Q0 org.apache.commons.jxpath.JXPathIntrospector.java 35 0.0379994 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionPointer.java 36 0.0377618 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.QName.java 37 0.0365672 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext.java 38 0.0352175 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.parser.TokenMgrError.java 39 0.0350141 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 40 0.034793 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.VariablePointer.java 41 0.0343361 indri
JxPath_11 Q0 org.apache.commons.jxpath.JXPathContextFactoryConfigurationError.java 42 0.0335687 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator.java 43 0.0328392 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.EvalContext.java 44 0.0311186 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.model.beans.BeanAttributeIterator.java 45 0.0295218 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.compiler.NodeNameTest.java 46 0.0291525 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.parser.XPathParserConstants.java 47 0.0291236 indri
JxPath_11 Q0 org.apache.commons.jxpath.servlet.PageContextHandler.java 48 0.0287263 indri
JxPath_11 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 49 0.0287159 indri
JxPath_11 Q0 org.apache.commons.jxpath.servlet.HttpSessionHandler.java 50 0.0281565 indri
