Statement,Suspiciousness
org.apache.commons.math3.geometry.euclidean.twod.SubLine#113,1.0
org.apache.commons.math3.geometry.euclidean.threed.SubLine#113,0.9761904761904762
org.apache.commons.math3.geometry.euclidean.threed.Line#416,0.9523809523809523
org.apache.commons.math3.geometry.euclidean.twod.Line#416,0.9285714285714285
org.apache.commons.math3.geometry.euclidean.threed.Plane#323,0.9047619047619047
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#271,0.8809523809523808
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#58,0.857142857142857
org.apache.commons.math3.geometry.partitioning.RegionFactory#90,0.8333333333333331
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#502,0.8095238095238093
org.apache.commons.math3.geometry.partitioning.Region#189,0.7857142857142855
org.apache.commons.math3.geometry.euclidean.twod.NestedLoops#144,0.7619047619047616
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#134,0.7380952380952378
org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#165,0.714285714285714
org.apache.commons.math3.optimization.direct.PowellOptimizer#134,0.6904761904761901
org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer#165,0.6666666666666663
org.apache.commons.math3.geometry.euclidean.twod.Segment#44,0.6428571428571425
org.apache.commons.math3.geometry.partitioning.AbstractRegion#607,0.6190476190476186
org.apache.commons.math3.geometry.euclidean.threed.Segment#44,0.5952380952380948
org.apache.commons.math3.geometry.partitioning.BSPTree#245,0.571428571428571
org.apache.commons.math3.random.SobolSequenceGenerator#199,0.5476190476190471
org.apache.commons.math3.geometry.partitioning.SubHyperplane#84,0.5238095238095233
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#93,0.49999999999999944
org.apache.commons.math3.geometry.euclidean.threed.OutlineExtractor#206,0.4761904761904756
org.apache.commons.math3.optim.nonlinear.scalar.noderiv.BOBYQAOptimizer#2453,0.4523809523809518
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2453,0.42857142857142794
org.apache.commons.math3.random.ValueServer#418,0.4047619047619041
org.apache.commons.math3.random.EmpiricalDistribution#371,0.38095238095238027
org.apache.commons.math3.stat.regression.SimpleRegression#313,0.35714285714285643
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#227,0.3333333333333326
org.apache.commons.math3.linear.RealVector#286,0.30952380952380876
org.apache.commons.math3.stat.descriptive.DescriptiveStatistics#624,0.2857142857142849
org.apache.commons.math3.linear.SymmLQ#443,0.2619047619047611
org.apache.commons.math3.stat.descriptive.MultivariateSummaryStatistics#310,0.23809523809523728
org.apache.commons.math3.util.IterationManager#61,0.21428571428571347
org.apache.commons.math3.stat.inference.GTest#246,0.19047619047618966
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#74,0.16666666666666585
org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator#150,0.14285714285714204
org.apache.commons.math3.util.FastMathCalc#311,0.11904761904761824
org.apache.commons.math3.analysis.FunctionUtils#386,0.09523809523809443
org.apache.commons.math3.stat.regression.OLSMultipleLinearRegression#249,0.07142857142857062
org.apache.commons.math3.stat.inference.MannWhitneyUTest#45,0.04761904761904681
org.apache.commons.math3.linear.OpenMapRealVector#286,0.023809523809523003
