Statement,Suspiciousness
com.google.javascript.jscomp.TypeInference#1071,1.0
com.google.javascript.jscomp.TypeInference#1065,0.99
com.google.javascript.jscomp.TypeInference#1091,0.98
com.google.javascript.jscomp.TypeInference#1061,0.97
com.google.javascript.jscomp.FunctionTypeBuilder#357,0.96
com.google.javascript.jscomp.FunctionTypeBuilder#358,0.95
com.google.javascript.jscomp.TypeInference#1356,0.94
com.google.javascript.jscomp.TypeInference#1357,0.93
com.google.javascript.jscomp.TypeInference#1127,0.92
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#74,0.91
com.google.javascript.jscomp.TypeInference#1083,0.9
com.google.javascript.jscomp.TypeInference#1077,0.89
com.google.javascript.jscomp.FunctionTypeBuilder#351,0.88
com.google.javascript.jscomp.TypeInference#1220,0.87
com.google.javascript.jscomp.TypeInference#1212,0.86
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#70,0.85
com.google.javascript.jscomp.TypeInference#1100,0.84
com.google.javascript.jscomp.FunctionTypeBuilder#356,0.83
com.google.javascript.jscomp.FunctionTypeBuilder#352,0.82
com.google.javascript.jscomp.TypeInference#1184,0.81
com.google.javascript.rhino.jstype.FunctionType#468,0.8
com.google.javascript.jscomp.TypeInference#1230,0.79
com.google.javascript.jscomp.TypeInference#1133,0.78
com.google.javascript.jscomp.TypeInference#1103,0.77
com.google.javascript.rhino.jstype.TemplateTypeMap#115,0.76
com.google.javascript.jscomp.TypeInference#1049,0.75
com.google.javascript.jscomp.TypeInference#1141,0.74
com.google.javascript.jscomp.TypeInference#1079,0.73
com.google.javascript.jscomp.TypeInference#1106,0.72
com.google.javascript.jscomp.TypeInference#1129,0.71
com.google.javascript.jscomp.TypeInference#1192,0.7
com.google.javascript.jscomp.TypeInference#1119,0.69
com.google.javascript.jscomp.TypeInference#1063,0.68
com.google.javascript.jscomp.TypeInference#1148,0.67
com.google.javascript.rhino.jstype.FunctionType#452,0.66
com.google.javascript.jscomp.CompilerOptions#1063,0.65
com.google.javascript.jscomp.TypeInference#1149,0.64
com.google.javascript.jscomp.FunctionTypeBuilder#692,0.63
com.google.javascript.jscomp.TypeInference#1172,0.62
com.google.javascript.jscomp.TypeInference#1359,0.61
com.google.javascript.jscomp.TypeInference#1087,0.6
com.google.javascript.jscomp.TypeInference#1147,0.59
com.google.javascript.jscomp.TypeCheck#342,0.58
com.google.javascript.jscomp.TypeInference#1146,0.57
com.google.javascript.jscomp.TypeInference#967,0.56
com.google.javascript.jscomp.TypeInference#1155,0.55
com.google.javascript.jscomp.FunctionTypeBuilder#694,0.54
com.google.javascript.jscomp.TypeInference#1321,0.53
com.google.javascript.jscomp.TypeInference#1355,0.52
com.google.javascript.jscomp.TypeInference#1113,0.51
com.google.javascript.jscomp.TypeValidator#699,0.5
com.google.javascript.jscomp.TypeInference#1352,0.49
com.google.javascript.jscomp.TypeValidator#692,0.48
com.google.javascript.jscomp.TypeInference#1193,0.47
com.google.javascript.jscomp.FunctionTypeBuilder#747,0.46
com.google.javascript.jscomp.TypeInference#1093,0.45
com.google.javascript.jscomp.TypeValidator#686,0.44
com.google.javascript.jscomp.TypeInference#1145,0.43
com.google.javascript.rhino.jstype.FunctionType#469,0.42
com.google.javascript.rhino.jstype.ModificationVisitor#95,0.41
com.google.javascript.jscomp.TypeCheck#345,0.4
com.google.javascript.rhino.jstype.ModificationVisitor#219,0.39
com.google.javascript.jscomp.TypeInference#1198,0.38
com.google.javascript.rhino.jstype.ModificationVisitor#129,0.37
com.google.javascript.rhino.jstype.ModificationVisitor#132,0.36
com.google.javascript.jscomp.CompilerOptions#1056,0.35
com.google.javascript.jscomp.TypeInference#1041,0.34
com.google.javascript.rhino.jstype.ModificationVisitor#130,0.33
com.google.javascript.jscomp.TypeInference#1134,0.32
com.google.javascript.rhino.jstype.JSType#570,0.31
com.google.javascript.rhino.jstype.ObjectType#512,0.3
com.google.javascript.jscomp.JSError#203,0.29
com.google.javascript.jscomp.TypeInference#1070,0.28
com.google.javascript.rhino.jstype.ModificationVisitor#131,0.27
com.google.javascript.jscomp.TypeInference#1072,0.26
com.google.javascript.jscomp.CompilerOptions#1064,0.25
com.google.javascript.jscomp.TypedScopeCreator#1416,0.24
com.google.javascript.jscomp.CompilerOptions#1055,0.23
com.google.javascript.jscomp.TypedScopeCreator#1686,0.22
com.google.javascript.jscomp.TypeInference#1264,0.21
com.google.javascript.jscomp.TypeInference#1032,0.2
com.google.javascript.jscomp.TypeInference#1105,0.19
com.google.javascript.jscomp.CompilerOptions#355,0.18
com.google.javascript.jscomp.TypeInference#1261,0.17
com.google.javascript.jscomp.DefaultPassConfig#1049,0.16
com.google.javascript.rhino.jstype.ModificationVisitor#213,0.15
com.google.javascript.rhino.jstype.ModificationVisitor#214,0.14
com.google.javascript.rhino.jstype.JSType#1269,0.13
com.google.javascript.jscomp.TypeInference#1039,0.12
com.google.javascript.jscomp.TypeInference#227,0.11
com.google.javascript.jscomp.TypeInference#1068,0.1
com.google.javascript.rhino.jstype.FunctionType#642,0.09
com.google.javascript.jscomp.TypeInference#1164,0.08
com.google.javascript.jscomp.TypeInference#226,0.07
com.google.javascript.jscomp.TypeInference#1167,0.06
com.google.javascript.jscomp.TypeInference#1265,0.05
com.google.javascript.rhino.jstype.JSType#621,0.04
com.google.javascript.jscomp.TypeInference#1054,0.03
com.google.javascript.rhino.jstype.TemplateTypeMap#197,0.02
com.google.javascript.jscomp.TypeInference#867,0.01
