Statement,Suspiciousness
org.jsoup.Connection#65,1.0
org.jsoup.helper.HttpConnection#414,0.9997965223825379
org.jsoup.nodes.Node#413,0.998520162782094
org.jsoup.nodes.Document#140,0.997669256381798
org.jsoup.parser.Parser#214,0.9969848316685165
org.jsoup.nodes.Element#1005,0.9959211986681465
org.jsoup.safety.Cleaner#72,0.9938401775804662
org.jsoup.select.Elements#210,0.9936089530151684
org.jsoup.nodes.Comment#44,0.992684054753977
org.jsoup.parser.Tag#338,0.9925730669626341
org.jsoup.parser.TokenQueue#279,0.9918608953015169
org.jsoup.helper.DataUtil#64,0.9915001849796522
org.jsoup.select.Selector#95,0.9912967073621901
org.jsoup.nodes.TextNode#413,0.9898631150573437
org.jsoup.Jsoup#43,0.9886514983351832
org.jsoup.helper.StringUtil#20,0.9884757676655568
org.jsoup.nodes.DataNode#413,0.9881705512393637
org.jsoup.nodes.XmlDeclaration#46,0.9872456529781723
org.jsoup.examples.ListLinks#15,0.9871994080651129
org.jsoup.safety.Whitelist#89,0.9870051794302627
org.jsoup.nodes.Attributes#20,0.9865982241953385
org.jsoup.nodes.Entities#2056,0.9863577506474288
org.jsoup.nodes.Attribute#85,0.9859137994820569
org.jsoup.select.NodeTraversor#27,0.985802811690714
org.jsoup.helper.Validate#72,0.9856733259341472
org.jsoup.nodes.Evaluator#77,0.9854513503514614
org.jsoup.select.Collector#39,0.9849241583425823
org.jsoup.select.NodeVisitor#9,0.9848039215686275
