Lang_27 Q0 org.apache.commons.lang3.math.NumberUtils.java 1 0.104839 indri
Lang_27 Q0 org.apache.commons.lang3.StringUtils.java 2 0.0647811 indri
Lang_27 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 3 0.0633732 indri
Lang_27 Q0 org.apache.commons.lang3.text.StrBuilder.java 4 0.0629496 indri
Lang_27 Q0 org.apache.commons.lang3.ArrayUtils.java 5 0.0587355 indri
Lang_27 Q0 org.apache.commons.lang3.Validate.java 6 0.0562829 indri
Lang_27 Q0 org.apache.commons.lang3.RandomStringUtils.java 7 0.0500135 indri
Lang_27 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 8 0.0458129 indri
Lang_27 Q0 org.apache.commons.lang3.math.Fraction.java 9 0.0454985 indri
Lang_27 Q0 org.apache.commons.lang3.time.FastDateFormat.java 10 0.0417406 indri
Lang_27 Q0 org.apache.commons.lang3.ObjectUtils.java 11 0.0413131 indri
Lang_27 Q0 org.apache.commons.lang3.text.StrMatcher.java 12 0.0379941 indri
Lang_27 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 13 0.0337621 indri
Lang_27 Q0 org.apache.commons.lang3.text.StrTokenizer.java 14 0.0319767 indri
Lang_27 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 15 0.0308886 indri
Lang_27 Q0 org.apache.commons.lang3.ClassUtils.java 16 0.029976 indri
Lang_27 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 17 0.0295958 indri
Lang_27 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 18 0.0273671 indri
Lang_27 Q0 org.apache.commons.lang3.StringEscapeUtils.java 19 0.0271688 indri
Lang_27 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 20 0.0262629 indri
Lang_27 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 21 0.024356 indri
Lang_27 Q0 org.apache.commons.lang3.time.DateUtils.java 22 0.0237982 indri
Lang_27 Q0 org.apache.commons.lang3.concurrent.MultiBackgroundInitializer.java 23 0.0236252 indri
Lang_27 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 24 0.0235587 indri
Lang_27 Q0 org.apache.commons.lang3.text.StrLookup.java 25 0.0217487 indri
Lang_27 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 26 0.0215805 indri
Lang_27 Q0 org.apache.commons.lang3.BitField.java 27 0.0203347 indri
Lang_27 Q0 org.apache.commons.lang3.Range.java 28 0.0201628 indri
Lang_27 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 29 0.0195406 indri
Lang_27 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 30 0.0185865 indri
Lang_27 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 31 0.0179179 indri
Lang_27 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 32 0.0177409 indri
Lang_27 Q0 org.apache.commons.lang3.CharSequenceUtils.java 33 0.0173769 indri
Lang_27 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 34 0.0173209 indri
Lang_27 Q0 org.apache.commons.lang3.CharRange.java 35 0.0161041 indri
Lang_27 Q0 org.apache.commons.lang3.concurrent.ConcurrentInitializer.java 36 0.0161017 indri
Lang_27 Q0 org.apache.commons.lang3.exception.ContextedException.java 37 0.0158763 indri
Lang_27 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 38 0.0158653 indri
Lang_27 Q0 org.apache.commons.lang3.BooleanUtils.java 39 0.0149738 indri
Lang_27 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 40 0.0144612 indri
Lang_27 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 41 0.0142325 indri
Lang_27 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 42 0.0142211 indri
Lang_27 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 43 0.0139472 indri
Lang_27 Q0 org.apache.commons.lang3.concurrent.LazyInitializer.java 44 0.0137326 indri
Lang_27 Q0 org.apache.commons.lang3.CharSetUtils.java 45 0.0137132 indri
Lang_27 Q0 org.apache.commons.lang3.mutable.MutableInt.java 46 0.0134224 indri
Lang_27 Q0 org.apache.commons.lang3.mutable.MutableLong.java 47 0.013422 indri
Lang_27 Q0 org.apache.commons.lang3.mutable.MutableByte.java 48 0.0134084 indri
Lang_27 Q0 org.apache.commons.lang3.mutable.MutableShort.java 49 0.0134075 indri
Lang_27 Q0 org.apache.commons.lang3.CharUtils.java 50 0.0132388 indri
