Jsoup_58 Q0 org.jsoup.Jsoup.java 1 0.223604 indri
Jsoup_58 Q0 org.jsoup.safety.Cleaner.java 2 0.218968 indri
Jsoup_58 Q0 org.jsoup.safety.Whitelist.java 3 0.201665 indri
Jsoup_58 Q0 org.jsoup.parser.Parser.java 4 0.0768395 indri
Jsoup_58 Q0 org.jsoup.parser.HtmlTreeBuilder.java 5 0.076471 indri
Jsoup_58 Q0 org.jsoup.parser.Token.java 6 0.0760207 indri
Jsoup_58 Q0 org.jsoup.Connection.java 7 0.0680587 indri
Jsoup_58 Q0 org.jsoup.parser.XmlTreeBuilder.java 8 0.0610312 indri
Jsoup_58 Q0 org.jsoup.examples.ListLinks.java 9 0.0592228 indri
Jsoup_58 Q0 org.jsoup.helper.HttpConnection.java 10 0.056184 indri
Jsoup_58 Q0 org.jsoup.nodes.Node.java 11 0.0555283 indri
Jsoup_58 Q0 org.jsoup.nodes.Element.java 12 0.0551028 indri
Jsoup_58 Q0 org.jsoup.nodes.Document.java 13 0.0486031 indri
Jsoup_58 Q0 org.jsoup.safety.package-info.java 14 0.0433924 indri
Jsoup_58 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 15 0.039844 indri
Jsoup_58 Q0 org.jsoup.select.Elements.java 16 0.0376371 indri
Jsoup_58 Q0 org.jsoup.nodes.DocumentType.java 17 0.0373606 indri
Jsoup_58 Q0 org.jsoup.parser.Tokeniser.java 18 0.0311902 indri
Jsoup_58 Q0 org.jsoup.helper.W3CDom.java 19 0.0290713 indri
Jsoup_58 Q0 org.jsoup.helper.StringUtil.java 20 0.0285065 indri
Jsoup_58 Q0 org.jsoup.parser.TokenQueue.java 21 0.0282608 indri
Jsoup_58 Q0 org.jsoup.parser.TokeniserState.java 22 0.0256832 indri
Jsoup_58 Q0 org.jsoup.select.Collector.java 23 0.0251592 indri
Jsoup_58 Q0 org.jsoup.nodes.Attributes.java 24 0.0229375 indri
Jsoup_58 Q0 org.jsoup.parser.Tag.java 25 0.021066 indri
Jsoup_58 Q0 org.jsoup.select.Evaluator.java 26 0.0208653 indri
Jsoup_58 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.0202803 indri
Jsoup_58 Q0 org.jsoup.nodes.Entities.java 28 0.0185818 indri
Jsoup_58 Q0 org.jsoup.nodes.FormElement.java 29 0.0180585 indri
Jsoup_58 Q0 org.jsoup.helper.Validate.java 30 0.0172035 indri
Jsoup_58 Q0 org.jsoup.select.Selector.java 31 0.0167839 indri
Jsoup_58 Q0 org.jsoup.parser.CharacterReader.java 32 0.0165879 indri
Jsoup_58 Q0 org.jsoup.nodes.TextNode.java 33 0.0162644 indri
Jsoup_58 Q0 org.jsoup.helper.DataUtil.java 34 0.0159737 indri
Jsoup_58 Q0 org.jsoup.select.QueryParser.java 35 0.0157381 indri
Jsoup_58 Q0 org.jsoup.nodes.Attribute.java 36 0.0148116 indri
Jsoup_58 Q0 org.jsoup.parser.TreeBuilder.java 37 0.0133424 indri
Jsoup_58 Q0 org.jsoup.nodes.Comment.java 38 0.0121826 indri
Jsoup_58 Q0 org.jsoup.select.CombiningEvaluator.java 39 0.0118592 indri
Jsoup_58 Q0 org.jsoup.nodes.XmlDeclaration.java 40 0.010036 indri
Jsoup_58 Q0 org.jsoup.SerializationException.java 41 0.00945866 indri
Jsoup_58 Q0 org.jsoup.parser.ParseSettings.java 42 0.00905969 indri
Jsoup_58 Q0 org.jsoup.nodes.DataNode.java 43 0.00807443 indri
Jsoup_58 Q0 org.jsoup.parser.ParseError.java 44 0.00702754 indri
Jsoup_58 Q0 org.jsoup.parser.ParseErrorList.java 45 0.00650835 indri
Jsoup_58 Q0 org.jsoup.helper.DescendableLinkedList.java 46 0.0059644 indri
Jsoup_58 Q0 org.jsoup.select.NodeVisitor.java 47 0.00506767 indri
Jsoup_58 Q0 org.jsoup.HttpStatusException.java 48 0.00396639 indri
Jsoup_58 Q0 org.jsoup.package-info.java 49 0.00396576 indri
Jsoup_58 Q0 org.jsoup.parser.package-info.java 50 0.00365591 indri
