Statement,Suspiciousness
org.jfree.data.xy.XYIntervalSeriesCollection#89,1.0
org.jfree.chart.axis.SymbolAxis#691,0.99
org.jfree.data.xy.XYIntervalSeriesCollection#88,0.98
org.jfree.chart.axis.SymbolAxis#597,0.97
org.jfree.chart.plot.PiePlot#530,0.96
org.jfree.chart.plot.PiePlot#531,0.95
org.jfree.data.xy.XYIntervalSeries#189,0.94
org.jfree.data.xy.XYIntervalSeriesCollection#74,0.93
org.jfree.chart.plot.XYPlot#350,0.92
org.jfree.data.xy.XYIntervalSeriesCollection#73,0.91
org.jfree.data.xy.XYIntervalSeries#79,0.9
org.jfree.chart.plot.XYPlot#349,0.89
org.jfree.chart.axis.SymbolAxis#693,0.88
org.jfree.chart.axis.SymbolAxis#694,0.87
org.jfree.data.xy.XYIntervalDataItem#65,0.86
org.jfree.data.xy.XYIntervalDataItem#64,0.85
org.jfree.chart.plot.XYPlot#4570,0.84
org.jfree.chart.axis.SymbolAxis#757,0.83
org.jfree.chart.axis.SymbolAxis#599,0.82
org.jfree.chart.JFreeChart#1884,0.81
org.jfree.data.xy.XYInterval#84,0.8
org.jfree.data.xy.XYInterval#83,0.79
org.jfree.data.xy.XYInterval#80,0.78
org.jfree.data.xy.XYInterval#79,0.77
org.jfree.data.xy.XYInterval#81,0.76
org.jfree.data.xy.XYIntervalSeriesCollection#99,0.75
org.jfree.chart.axis.SymbolAxis#380,0.74
org.jfree.data.xy.XYInterval#82,0.73
org.jfree.chart.axis.SymbolAxis#816,0.72
org.jfree.data.xy.XYInterval#119,0.71
org.jfree.data.xy.XYIntervalSeries#178,0.7
org.jfree.data.xy.XYIntervalSeries#177,0.69
org.jfree.chart.axis.SymbolAxis#801,0.68
org.jfree.chart.axis.SymbolAxis#818,0.67
org.jfree.chart.plot.XYPlot#4584,0.66
org.jfree.chart.axis.SymbolAxis#819,0.65
org.jfree.data.xy.XYIntervalSeriesCollection#229,0.64
org.jfree.data.xy.XYIntervalSeriesCollection#188,0.63
org.jfree.data.xy.XYInterval#128,0.62
org.jfree.chart.plot.XYPlot#4587,0.61
org.jfree.data.xy.XYIntervalDataItem#98,0.6
org.jfree.chart.ChartPanel#511,0.59
org.jfree.chart.axis.SymbolAxis#754,0.58
org.jfree.data.xy.XYIntervalSeriesCollection#216,0.57
org.jfree.chart.axis.SymbolAxis#784,0.56
org.jfree.chart.axis.SymbolAxis#678,0.55
org.jfree.data.xy.XYIntervalSeriesCollection#173,0.54
org.jfree.data.xy.XYIntervalDataItem#112,0.53
org.jfree.data.xy.XYIntervalDataItem#113,0.52
org.jfree.chart.plot.XYPlot#4579,0.51
org.jfree.data.xy.XYIntervalSeriesCollection#174,0.5
org.jfree.data.xy.XYIntervalSeriesCollection#116,0.49
org.jfree.chart.plot.XYPlot#4578,0.48
org.jfree.data.xy.XYIntervalSeries#135,0.47
org.jfree.chart.axis.SymbolAxis#752,0.46
org.jfree.data.xy.XYIntervalSeries#120,0.45
org.jfree.chart.plot.XYPlot#4575,0.44
org.jfree.data.xy.XYIntervalDataItem#143,0.43
org.jfree.chart.axis.SymbolAxis#663,0.42
org.jfree.chart.plot.CategoryPlot#321,0.41
org.jfree.data.ComparableObjectSeries#222,0.4
org.jfree.data.ComparableObjectSeries#101,0.39
org.jfree.data.ComparableObjectSeries#221,0.38
org.jfree.chart.plot.CategoryPlot#320,0.37
org.jfree.chart.axis.SymbolAxis#467,0.36
org.jfree.data.ComparableObjectSeries#223,0.35
org.jfree.chart.plot.XYPlot#3874,0.34
org.jfree.chart.ChartPanel#510,0.33
org.jfree.data.ComparableObjectItem#72,0.32
org.jfree.chart.plot.XYPlot#3843,0.31
org.jfree.data.xy.XYIntervalSeries#136,0.3
org.jfree.chart.axis.SymbolAxis#526,0.29
org.jfree.data.ComparableObjectItem#77,0.28
org.jfree.chart.axis.SymbolAxis#569,0.27
org.jfree.data.ComparableObjectItem#95,0.26
org.jfree.data.ComparableObjectSeries#220,0.25
org.jfree.chart.axis.SymbolAxis#472,0.24
org.jfree.data.ComparableObjectSeries#260,0.23
org.jfree.data.ComparableObjectSeries#262,0.22
org.jfree.data.ComparableObjectSeries#216,0.21
org.jfree.data.ComparableObjectSeries#256,0.2
org.jfree.chart.servlet.ServletUtilities#216,0.19
org.jfree.data.xy.XYIntervalSeriesCollection#215,0.18
org.jfree.data.ComparableObjectSeries#244,0.17
org.jfree.chart.axis.SymbolAxis#438,0.16
org.jfree.data.general.DatasetUtilities#726,0.15
org.jfree.data.ComparableObjectSeries#131,0.14
org.jfree.chart.servlet.ServletUtilities#248,0.13
org.jfree.chart.servlet.ServletUtilities#370,0.12
org.jfree.chart.axis.SymbolAxis#511,0.11
org.jfree.data.general.DatasetUtilities#1213,0.1
org.jfree.chart.plot.PiePlot#3407,0.09
org.jfree.data.general.DatasetUtilities#1239,0.08
org.jfree.chart.plot.PolarPlot#134,0.07
org.jfree.chart.axis.SymbolAxis#418,0.06
org.jfree.chart.servlet.ServletUtilities#148,0.05
org.jfree.data.general.DatasetUtilities#1244,0.04
org.jfree.chart.servlet.ServletUtilities#329,0.03
org.jfree.chart.axis.SymbolAxis#803,0.02
org.jfree.chart.plot.CombinedRangeXYPlot#351,0.01
