Closure_80 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.245208 indri
Closure_80 Q0 com.google.javascript.jscomp.Compiler.java 2 0.156669 indri
Closure_80 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 3 0.153745 indri
Closure_80 Q0 com.google.javascript.rhino.Context.java 4 0.148627 indri
Closure_80 Q0 com.google.javascript.jscomp.NodeTraversal.java 5 0.128393 indri
Closure_80 Q0 com.google.javascript.jscomp.TypeCheck.java 6 0.12576 indri
Closure_80 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 7 0.11992 indri
Closure_80 Q0 com.google.javascript.jscomp.CommandLineRunner.java 8 0.10738 indri
Closure_80 Q0 com.google.javascript.jscomp.NodeUtil.java 9 0.0973041 indri
Closure_80 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 10 0.0966827 indri
Closure_80 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 11 0.0905792 indri
Closure_80 Q0 com.google.javascript.rhino.jstype.FunctionType.java 12 0.0899099 indri
Closure_80 Q0 com.google.javascript.jscomp.CompilerOptions.java 13 0.0888705 indri
Closure_80 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 14 0.088076 indri
Closure_80 Q0 com.google.javascript.jscomp.TypeInference.java 15 0.0879212 indri
Closure_80 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 16 0.0862761 indri
Closure_80 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 17 0.0861639 indri
Closure_80 Q0 com.google.javascript.jscomp.CallGraph.java 18 0.0859629 indri
Closure_80 Q0 com.google.javascript.jscomp.ExternExportsPass.java 19 0.0836179 indri
Closure_80 Q0 com.google.javascript.rhino.jstype.UnknownType.java 20 0.083558 indri
Closure_80 Q0 com.google.javascript.jscomp.ant.CompileTask.java 21 0.0827197 indri
Closure_80 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 22 0.0822324 indri
Closure_80 Q0 com.google.javascript.rhino.jstype.NamedType.java 23 0.0819538 indri
Closure_80 Q0 com.google.javascript.jscomp.ProcessDefines.java 24 0.080985 indri
Closure_80 Q0 com.google.javascript.rhino.Node.java 25 0.0800582 indri
Closure_80 Q0 com.google.javascript.rhino.jstype.JSType.java 26 0.0797843 indri
Closure_80 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 27 0.0791385 indri
Closure_80 Q0 com.google.javascript.rhino.jstype.ObjectType.java 28 0.0782263 indri
Closure_80 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 29 0.0758535 indri
Closure_80 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 30 0.0720369 indri
Closure_80 Q0 com.google.javascript.jscomp.TypeValidator.java 31 0.0717779 indri
Closure_80 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 32 0.071463 indri
Closure_80 Q0 com.google.javascript.jscomp.DefinitionsRemover.java 33 0.0681648 indri
Closure_80 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 34 0.0676127 indri
Closure_80 Q0 com.google.javascript.jscomp.NameReferenceGraphReport.java 35 0.0676093 indri
Closure_80 Q0 com.google.javascript.jscomp.Tracer.java 36 0.0653628 indri
Closure_80 Q0 com.google.javascript.rhino.jstype.ArrowType.java 37 0.0652294 indri
Closure_80 Q0 com.google.javascript.rhino.jstype.UnionType.java 38 0.0640109 indri
Closure_80 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 39 0.0624331 indri
Closure_80 Q0 com.google.javascript.jscomp.ReplaceStrings.java 40 0.0617378 indri
Closure_80 Q0 com.google.javascript.jscomp.ProcessTweaks.java 41 0.0616706 indri
Closure_80 Q0 com.google.javascript.rhino.RhinoException.java 42 0.0602665 indri
Closure_80 Q0 com.google.javascript.jscomp.ChainableReverseAbstractInterpreter.java 43 0.0594502 indri
Closure_80 Q0 com.google.javascript.jscomp.FunctionRewriter.java 44 0.0594425 indri
Closure_80 Q0 com.google.javascript.jscomp.PassConfig.java 45 0.0591032 indri
Closure_80 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 46 0.0588892 indri
Closure_80 Q0 com.google.javascript.jscomp.InstrumentFunctions.java 47 0.0587163 indri
Closure_80 Q0 com.google.javascript.jscomp.NameAnalyzer.java 48 0.057955 indri
Closure_80 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 49 0.0577988 indri
Closure_80 Q0 com.google.javascript.rhino.TokenStream.java 50 0.0577667 indri
