Statement,Suspiciousness
org.jsoup.parser.XmlTreeBuilder#90,1.0
org.jsoup.parser.Parser#28,0.99
org.jsoup.parser.Parser#27,0.98
org.jsoup.parser.Parser#205,0.97
org.jsoup.parser.XmlTreeBuilder#89,0.96
org.jsoup.parser.XmlTreeBuilder#83,0.95
org.jsoup.parser.Parser#29,0.94
org.jsoup.parser.XmlTreeBuilder#24,0.93
org.jsoup.parser.XmlTreeBuilder#86,0.92
org.jsoup.parser.TokeniserState#791,0.91
org.jsoup.helper.Validate#101,0.9
org.jsoup.parser.XmlTreeBuilder#28,0.89
org.jsoup.parser.Parser#213,0.88
org.jsoup.parser.TokeniserState#790,0.87
org.jsoup.parser.XmlTreeBuilder#27,0.86
org.jsoup.parser.Parser#105,0.85
org.jsoup.parser.TreeBuilder#24,0.84
org.jsoup.parser.Parser#120,0.83
org.jsoup.parser.XmlTreeBuilder#35,0.82
org.jsoup.parser.XmlTreeBuilder#23,0.81
org.jsoup.parser.Token#14,0.8
org.jsoup.parser.Parser#107,0.79
org.jsoup.parser.XmlTreeBuilder#45,0.78
org.jsoup.parser.Token#250,0.77
org.jsoup.helper.HttpConnection#982,0.76
org.jsoup.parser.Token#386,0.75
org.jsoup.parser.Token#384,0.74
org.jsoup.parser.Parser#138,0.73
org.jsoup.parser.Token#387,0.72
org.jsoup.parser.Token#388,0.71
org.jsoup.parser.Token#389,0.7
org.jsoup.parser.XmlTreeBuilder#33,0.69
org.jsoup.parser.Token#218,0.68
org.jsoup.parser.Token#217,0.67
org.jsoup.parser.XmlTreeBuilder#85,0.66
org.jsoup.parser.Token#219,0.65
org.jsoup.parser.XmlTreeBuilder#20,0.64
org.jsoup.parser.Token#220,0.63
org.jsoup.parser.Token#82,0.62
org.jsoup.parser.Token#83,0.61
org.jsoup.parser.Token#81,0.6
org.jsoup.parser.ParseSettings#36,0.59
org.jsoup.parser.Token#249,0.58
org.jsoup.parser.ParseSettings#34,0.57
org.jsoup.parser.ParseSettings#35,0.56
org.jsoup.parser.XmlTreeBuilder#49,0.55
org.jsoup.parser.ParseSettings#22,0.54
org.jsoup.parser.ParseSettings#21,0.53
org.jsoup.parser.XmlTreeBuilder#48,0.52
org.jsoup.parser.XmlTreeBuilder#88,0.51
org.jsoup.parser.Parser#137,0.5
org.jsoup.helper.Validate#91,0.49
org.jsoup.nodes.Attributes#42,0.48
org.jsoup.nodes.Attributes#384,0.47
org.jsoup.nodes.Attributes#32,0.46
org.jsoup.nodes.Attributes#38,0.45
org.jsoup.parser.Parser#56,0.44
org.jsoup.nodes.Attributes#44,0.43
org.jsoup.parser.XmlTreeBuilder#74,0.42
org.jsoup.parser.HtmlTreeBuilder#31,0.41
org.jsoup.parser.XmlTreeBuilder#84,0.4
org.jsoup.parser.XmlTreeBuilder#91,0.39
org.jsoup.parser.HtmlTreeBuilder#27,0.38
org.jsoup.parser.XmlTreeBuilder#105,0.37
org.jsoup.parser.HtmlTreeBuilder#29,0.36
org.jsoup.parser.HtmlTreeBuilder#462,0.35
org.jsoup.parser.XmlTreeBuilder#96,0.34
org.jsoup.parser.XmlTreeBuilder#141,0.33
org.jsoup.helper.Validate#15,0.32
org.jsoup.parser.XmlTreeBuilder#69,0.31
org.jsoup.parser.XmlTreeBuilder#73,0.3
org.jsoup.helper.Validate#63,0.29
org.jsoup.parser.XmlTreeBuilder#78,0.28
org.jsoup.parser.Parser#32,0.27
org.jsoup.parser.HtmlTreeBuilder#427,0.26
org.jsoup.parser.HtmlTreeBuilder#424,0.25
org.jsoup.helper.HttpConnection#980,0.24
org.jsoup.internal.Normalizer#11,0.23
org.jsoup.parser.ParseSettings#33,0.22
org.jsoup.parser.XmlTreeBuilder#99,0.21
org.jsoup.parser.XmlTreeBuilder#76,0.2
org.jsoup.helper.StringUtil#242,0.19
org.jsoup.parser.XmlTreeBuilder#82,0.18
org.jsoup.helper.StringUtil#236,0.17
org.jsoup.helper.StringUtil#250,0.16
org.jsoup.parser.XmlTreeBuilder#65,0.15
org.jsoup.helper.Validate#46,0.14
org.jsoup.helper.Validate#44,0.13
org.jsoup.parser.TokeniserState#108,0.12
org.jsoup.helper.StringUtil#38,0.11
org.jsoup.parser.XmlTreeBuilder#79,0.1
org.jsoup.parser.HtmlTreeBuilder#412,0.09
org.jsoup.parser.Token#385,0.08
org.jsoup.parser.XmlTreeBuilder#63,0.07
org.jsoup.select.QueryParser#148,0.06
org.jsoup.helper.W3CDom#98,0.05
org.jsoup.parser.TokeniserState#903,0.04
org.jsoup.parser.Parser#34,0.03
org.jsoup.helper.W3CDom#103,0.02
org.jsoup.parser.XmlTreeBuilder#55,0.01
