Closure_147 Q0 com.google.javascript.jscomp.AliasExternals.java 1 0.132045 indri
Closure_147 Q0 com.google.javascript.jscomp.CollapseProperties.java 2 0.0924779 indri
Closure_147 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 3 0.0880694 indri
Closure_147 Q0 com.google.javascript.jscomp.TypeValidator.java 4 0.0836671 indri
Closure_147 Q0 com.google.javascript.rhino.Context.java 5 0.0819512 indri
Closure_147 Q0 com.google.javascript.rhino.DToA.java 6 0.0768916 indri
Closure_147 Q0 com.google.javascript.jscomp.ComposeWarningsGuard.java 7 0.07621 indri
Closure_147 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 8 0.0755643 indri
Closure_147 Q0 com.google.javascript.jscomp.CompilerOptions.java 9 0.0719119 indri
Closure_147 Q0 com.google.javascript.jscomp.RenameVars.java 10 0.0716571 indri
Closure_147 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 11 0.0706686 indri
Closure_147 Q0 com.google.javascript.jscomp.Compiler.java 12 0.0697241 indri
Closure_147 Q0 com.google.javascript.rhino.TokenStream.java 13 0.0663816 indri
Closure_147 Q0 com.google.javascript.jscomp.Tracer.java 14 0.0662459 indri
Closure_147 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 15 0.0654889 indri
Closure_147 Q0 com.google.javascript.jscomp.FunctionInjector.java 16 0.0652919 indri
Closure_147 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 17 0.0607402 indri
Closure_147 Q0 com.google.javascript.jscomp.InlineVariables.java 18 0.0580241 indri
Closure_147 Q0 com.google.javascript.rhino.Parser.java 19 0.0576251 indri
Closure_147 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 20 0.0572147 indri
Closure_147 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 21 0.0557113 indri
Closure_147 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 22 0.0543313 indri
Closure_147 Q0 com.google.javascript.jscomp.InlineFunctions.java 23 0.0541138 indri
Closure_147 Q0 com.google.javascript.jscomp.InlineGetters.java 24 0.0533295 indri
Closure_147 Q0 com.google.javascript.jscomp.Normalize.java 25 0.0529618 indri
Closure_147 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 26 0.0521802 indri
Closure_147 Q0 com.google.javascript.jscomp.AbstractCompiler.java 27 0.05187 indri
Closure_147 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 28 0.050579 indri
Closure_147 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 29 0.05046 indri
Closure_147 Q0 com.google.javascript.jscomp.TypeCheck.java 30 0.0498526 indri
Closure_147 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 31 0.0495522 indri
Closure_147 Q0 com.google.javascript.jscomp.NameAnalyzer.java 32 0.048776 indri
Closure_147 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 33 0.0475461 indri
Closure_147 Q0 com.google.javascript.jscomp.CheckAccessControls.java 34 0.0467057 indri
Closure_147 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 35 0.0464163 indri
Closure_147 Q0 com.google.javascript.jscomp.CodePrinter.java 36 0.0456658 indri
Closure_147 Q0 com.google.javascript.rhino.UintMap.java 37 0.0451835 indri
Closure_147 Q0 com.google.javascript.jscomp.GlobalNamespace.java 38 0.0445383 indri
Closure_147 Q0 com.google.javascript.jscomp.TypeInference.java 39 0.044185 indri
Closure_147 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 40 0.0440317 indri
Closure_147 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 41 0.042897 indri
Closure_147 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 42 0.0426041 indri
Closure_147 Q0 com.google.javascript.rhino.ObjToIntMap.java 43 0.0414576 indri
Closure_147 Q0 com.google.javascript.jscomp.VarCheck.java 44 0.0413552 indri
Closure_147 Q0 com.google.javascript.rhino.testing.BaseJSTypeTestCase.java 45 0.0412174 indri
Closure_147 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 46 0.0411038 indri
Closure_147 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 47 0.0402166 indri
Closure_147 Q0 com.google.javascript.rhino.Node.java 48 0.0400364 indri
Closure_147 Q0 com.google.javascript.rhino.Decompiler.java 49 0.0397221 indri
Closure_147 Q0 com.google.javascript.jscomp.MakeDeclaredNamesUnique.java 50 0.0394473 indri
