Statement,Suspiciousness
org.apache.commons.math.linear.CholeskyDecompositionImpl#110,1.0
org.apache.commons.math.linear.NotPositiveDefiniteMatrixException#39,0.975
org.apache.commons.math.linear.NotSymmetricMatrixException#39,0.95
org.apache.commons.math.linear.EigenDecompositionImpl#165,0.9249999999999999
org.apache.commons.math.random.CorrelatedRandomVectorGenerator#208,0.8999999999999999
org.apache.commons.math.MessagesResources_fr#104,0.8749999999999999
org.apache.commons.math.linear.AbstractRealMatrix#63,0.8499999999999999
org.apache.commons.math.linear.TriDiagonalTransformer#67,0.8249999999999998
org.apache.commons.math.linear.BigMatrixImpl#971,0.7999999999999998
org.apache.commons.math.linear.RealMatrix#260,0.7749999999999998
org.apache.commons.math.linear.LUDecompositionImpl#80,0.7499999999999998
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#778,0.7249999999999998
org.apache.commons.math.linear.SingularValueDecompositionImpl#114,0.6999999999999997
org.apache.commons.math.linear.FieldLUDecompositionImpl#80,0.6749999999999997
org.apache.commons.math.estimation.LevenbergMarquardtEstimator#769,0.6499999999999997
org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,0.6249999999999997
org.apache.commons.math.stat.inference.TestUtils#117,0.5999999999999996
org.apache.commons.math.linear.FieldMatrix#254,0.5749999999999996
org.apache.commons.math.linear.QRDecompositionImpl#337,0.5499999999999996
org.apache.commons.math.geometry.Rotation#208,0.5249999999999996
org.apache.commons.math.linear.AbstractFieldMatrix#151,0.49999999999999956
org.apache.commons.math.stat.regression.OLSMultipleLinearRegression#132,0.47499999999999953
org.apache.commons.math.util.MathUtils#1017,0.4499999999999995
org.apache.commons.math.linear.RealMatrixImpl#253,0.4249999999999995
org.apache.commons.math.linear.DecompositionSolver#68,0.39999999999999947
org.apache.commons.math.linear.FieldDecompositionSolver#68,0.37499999999999944
org.apache.commons.math.linear.MatrixUtils#899,0.3499999999999994
org.apache.commons.math.stat.inference.TTestImpl#445,0.3249999999999994
org.apache.commons.math.estimation.GaussNewtonEstimator#205,0.2999999999999994
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#265,0.27499999999999936
org.apache.commons.math.linear.DenseRealMatrix#985,0.24999999999999936
org.apache.commons.math.linear.DenseFieldMatrix#962,0.22499999999999937
org.apache.commons.math.optimization.general.GaussNewtonOptimizer#107,0.19999999999999937
org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator#172,0.17499999999999938
org.apache.commons.math.estimation.AbstractEstimator#191,0.14999999999999938
org.apache.commons.math.linear.FieldMatrixImpl#245,0.12499999999999939
org.apache.commons.math.transform.FastFourierTransformer#435,0.0999999999999994
org.apache.commons.math.linear.SparseFieldMatrix#254,0.0749999999999994
org.apache.commons.math.linear.OpenMapRealVector#1292,0.0499999999999994
org.apache.commons.math.optimization.LeastSquaresConverter#145,0.024999999999999398
