Closure_79 Q0 com.google.javascript.jscomp.SyntacticScopeCreator.java 1 0.206704 indri
Closure_79 Q0 com.google.javascript.rhino.Context.java 2 0.138607 indri
Closure_79 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 3 0.131633 indri
Closure_79 Q0 com.google.javascript.jscomp.TypeInference.java 4 0.124466 indri
Closure_79 Q0 com.google.javascript.jscomp.TypeCheck.java 5 0.124183 indri
Closure_79 Q0 com.google.javascript.jscomp.Compiler.java 6 0.124129 indri
Closure_79 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 7 0.120492 indri
Closure_79 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 8 0.118794 indri
Closure_79 Q0 com.google.javascript.jscomp.Normalize.java 9 0.111325 indri
Closure_79 Q0 com.google.javascript.jscomp.NodeTraversal.java 10 0.110269 indri
Closure_79 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 11 0.106011 indri
Closure_79 Q0 com.google.javascript.rhino.jstype.FunctionType.java 12 0.105341 indri
Closure_79 Q0 com.google.javascript.jscomp.CommandLineRunner.java 13 0.102523 indri
Closure_79 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 14 0.100087 indri
Closure_79 Q0 com.google.javascript.jscomp.CompilerOptions.java 15 0.100064 indri
Closure_79 Q0 com.google.javascript.jscomp.NodeUtil.java 16 0.0999602 indri
Closure_79 Q0 com.google.javascript.jscomp.TypeValidator.java 17 0.0988497 indri
Closure_79 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 18 0.0977103 indri
Closure_79 Q0 com.google.javascript.jscomp.GlobalNamespace.java 19 0.0973956 indri
Closure_79 Q0 com.google.javascript.rhino.jstype.UnknownType.java 20 0.0962135 indri
Closure_79 Q0 com.google.javascript.rhino.jstype.ObjectType.java 21 0.0946409 indri
Closure_79 Q0 com.google.javascript.rhino.jstype.JSType.java 22 0.0927401 indri
Closure_79 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 23 0.092492 indri
Closure_79 Q0 com.google.javascript.rhino.jstype.NamedType.java 24 0.0921182 indri
Closure_79 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 25 0.0898063 indri
Closure_79 Q0 com.google.javascript.jscomp.ExternExportsPass.java 26 0.0877959 indri
Closure_79 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 27 0.087547 indri
Closure_79 Q0 com.google.javascript.jscomp.CallGraph.java 28 0.087005 indri
Closure_79 Q0 com.google.javascript.jscomp.ProcessDefines.java 29 0.0857879 indri
Closure_79 Q0 com.google.javascript.jscomp.NameAnalyzer.java 30 0.0807041 indri
Closure_79 Q0 com.google.javascript.jscomp.ant.CompileTask.java 31 0.0805786 indri
Closure_79 Q0 com.google.javascript.jscomp.ChainableReverseAbstractInterpreter.java 32 0.0786271 indri
Closure_79 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 33 0.0774342 indri
Closure_79 Q0 com.google.javascript.jscomp.ReplaceStrings.java 34 0.0759708 indri
Closure_79 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 35 0.0748261 indri
Closure_79 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 36 0.0742244 indri
Closure_79 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 37 0.0720998 indri
Closure_79 Q0 com.google.javascript.rhino.jstype.UnionType.java 38 0.0716672 indri
Closure_79 Q0 com.google.javascript.jscomp.DefinitionsRemover.java 39 0.0710502 indri
Closure_79 Q0 com.google.javascript.jscomp.CheckAccessControls.java 40 0.0703443 indri
Closure_79 Q0 com.google.javascript.rhino.Parser.java 41 0.0693485 indri
Closure_79 Q0 com.google.javascript.jscomp.ProcessTweaks.java 42 0.068985 indri
Closure_79 Q0 com.google.javascript.jscomp.TightenTypes.java 43 0.0680271 indri
Closure_79 Q0 com.google.javascript.jscomp.ConcreteType.java 44 0.0676846 indri
Closure_79 Q0 com.google.javascript.rhino.jstype.ArrowType.java 45 0.0675512 indri
Closure_79 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 46 0.0659322 indri
Closure_79 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 47 0.0654946 indri
Closure_79 Q0 com.google.javascript.rhino.TokenStream.java 48 0.0642335 indri
Closure_79 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 49 0.0638989 indri
Closure_79 Q0 com.google.javascript.rhino.Node.java 50 0.0632607 indri
