Statement,Suspiciousness
org.jsoup.nodes.Node#438,1.0
org.jsoup.nodes.Element#316,0.9777777777777777
org.jsoup.select.Elements#442,0.9555555555555555
org.jsoup.nodes.Document#138,0.9333333333333332
org.jsoup.helper.HttpConnection#590,0.911111111111111
org.jsoup.parser.HtmlTreeBuilder#25,0.8888888888888887
org.jsoup.Connection#37,0.8666666666666665
org.jsoup.safety.Cleaner#47,0.8444444444444442
org.jsoup.select.Selector#131,0.822222222222222
org.jsoup.safety.Whitelist#155,0.7999999999999997
org.jsoup.parser.Parser#127,0.7777777777777775
org.jsoup.Jsoup#247,0.7555555555555552
org.jsoup.parser.HtmlTreeBuilderState#1495,0.733333333333333
org.jsoup.parser.Tag#224,0.7111111111111107
org.jsoup.parser.XmlTreeBuilder#54,0.6888888888888884
org.jsoup.parser.Token#155,0.6666666666666662
org.jsoup.nodes.TextNode#438,0.6444444444444439
org.jsoup.select.Evaluator#372,0.6222222222222217
org.jsoup.nodes.FormElement#316,0.5999999999999994
org.jsoup.examples.HtmlToPlainText#34,0.5777777777777772
org.jsoup.parser.TokenQueue#291,0.5555555555555549
org.jsoup.helper.W3CDom#77,0.5333333333333327
org.jsoup.helper.StringUtil#41,0.5111111111111104
org.jsoup.parser.Tokeniser#34,0.4888888888888882
org.jsoup.select.QueryParser#127,0.466666666666666
org.jsoup.nodes.Attributes#126,0.4444444444444438
org.jsoup.nodes.Entities#110,0.4222222222222216
org.jsoup.select.Collector#40,0.3999999999999994
org.jsoup.select.CombiningEvaluator#372,0.3777777777777772
org.jsoup.helper.DataUtil#95,0.355555555555555
org.jsoup.helper.DescendableLinkedList#61,0.3333333333333328
org.jsoup.select.NodeVisitor#30,0.3111111111111106
org.jsoup.parser.TreeBuilder#33,0.2888888888888884
org.jsoup.select.StructuralEvaluator#372,0.2666666666666662
org.jsoup.parser.CharacterReader#328,0.244444444444444
org.jsoup.nodes.Comment#35,0.22222222222222177
org.jsoup.nodes.Attribute#143,0.19999999999999954
org.jsoup.nodes.DocumentType#45,0.1777777777777773
org.jsoup.select.NodeTraversor#26,0.1555555555555551
org.jsoup.examples.ListLinks#15,0.13333333333333286
org.jsoup.helper.Validate#72,0.11111111111111063
org.jsoup.HttpStatusException#12,0.0888888888888884
org.jsoup.parser.ParseErrorList#28,0.06666666666666618
org.jsoup.nodes.XmlDeclaration#34,0.044444444444443953
org.jsoup.nodes.DataNode#438,0.02222222222222173
