Statement,Suspiciousness
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#143,1.0
com.google.javascript.jscomp.PeepholeFoldConstants#36,0.99973
com.google.javascript.jscomp.ant.CompileTask#114,0.999428
com.google.javascript.jscomp.PeepholeRemoveDeadCode#41,0.99928
com.google.javascript.jscomp.PeepholeFoldWithTypes#47,0.999176
com.google.javascript.jscomp.PeepholeReplaceKnownMethods#103,0.999156
com.google.javascript.jscomp.CompilerOptions#768,0.998946
com.google.javascript.jscomp.AbstractCommandLineRunner#270,0.998692
com.google.javascript.jscomp.DefaultPassConfig#927,0.997734
com.google.javascript.jscomp.regex.RegExpTree#1349,0.996526
com.google.javascript.jscomp.Compiler#156,0.99637
com.google.javascript.rhino.Context#1083,0.995678
com.google.javascript.rhino.Node#875,0.995398
com.google.javascript.rhino.UintMap#234,0.995128
com.google.javascript.jscomp.NodeIterators#211,0.99497
com.google.javascript.jscomp.regex.CharRanges#387,0.994936
com.google.javascript.rhino.ObjToIntMap#266,0.99489
com.google.debugging.sourcemap.SourceMapGeneratorV2#555,0.994802
com.google.javascript.jscomp.CodePrinter#168,0.994568
com.google.debugging.sourcemap.SourceMapGeneratorV3#123,0.99431
com.google.javascript.jscomp.jsonml.SecureCompiler#156,0.994072
com.google.javascript.jscomp.PeepholeOptimizationsPass#68,0.993308
com.google.javascript.jscomp.CommandLineRunner#270,0.993268
com.google.javascript.rhino.ScriptRuntime#499,0.992978
com.google.javascript.jscomp.TypeValidator#314,0.992872
com.google.javascript.jscomp.NodeUtil#50,0.99267
com.google.debugging.sourcemap.SourceMapGeneratorV1#254,0.99238
com.google.javascript.jscomp.parsing.JsDocInfoParser#148,0.9922
com.google.javascript.rhino.IRFactory#720,0.99169
com.google.javascript.jscomp.CodeGenerator#749,0.991444
com.google.javascript.rhino.jstype.JSTypeRegistry#693,0.991272
com.google.debugging.sourcemap.SourceMapConsumerV1#351,0.991002
com.google.javascript.rhino.Decompiler#896,0.990772
com.google.javascript.jscomp.TypeCheck#1097,0.99069
com.google.javascript.rhino.Parser#148,0.990072
com.google.javascript.jscomp.jsonml.Reader#1314,0.989674
com.google.javascript.rhino.TokenStream#552,0.98948
com.google.javascript.jscomp.RenameVars#327,0.989172
com.google.javascript.jscomp.VariableMap#118,0.989078
com.google.javascript.jscomp.JsMessageVisitor#138,0.989044
com.google.javascript.rhino.DToA#538,0.988896
com.google.javascript.jscomp.parsing.IRFactory#720,0.988886
com.google.javascript.jscomp.PeepholeCollectPropertyAssignments#172,0.98864
com.google.javascript.jscomp.AliasExternals#717,0.98854
com.google.javascript.jscomp.RemoveUnusedVars#456,0.988458
com.google.javascript.jscomp.CompilerInput#157,0.988238
com.google.javascript.rhino.ObjArray#347,0.988152
com.google.javascript.jscomp.AliasStrings#98,0.98806
com.google.debugging.sourcemap.SourceMapConsumerV3#94,0.988018
