Statement,Suspiciousness
org.jsoup.helper.HttpConnection#375,1.0
org.jsoup.Jsoup#73,0.99
org.jsoup.safety.Whitelist#496,0.98
org.jsoup.helper.Validate#101,0.97
org.jsoup.parser.HtmlTreeBuilder#30,0.96
org.jsoup.parser.HtmlTreeBuilder#31,0.95
org.jsoup.parser.HtmlTreeBuilder#32,0.94
org.jsoup.helper.HttpConnection#825,0.93
org.jsoup.safety.Whitelist#452,0.92
org.jsoup.parser.HtmlTreeBuilder#27,0.91
org.jsoup.safety.Whitelist#410,0.9
org.jsoup.safety.Whitelist#363,0.89
org.jsoup.parser.HtmlTreeBuilder#29,0.88
org.jsoup.parser.HtmlTreeBuilder#462,0.87
org.jsoup.helper.HttpConnection#219,0.86
org.jsoup.safety.Whitelist#523,0.85
org.jsoup.parser.HtmlTreeBuilder#33,0.84
org.jsoup.parser.Parser#24,0.83
org.jsoup.safety.Whitelist#358,0.82
org.jsoup.parser.Parser#28,0.81
org.jsoup.safety.Whitelist#339,0.8
org.jsoup.parser.TreeBuilder#16,0.79
org.jsoup.parser.Parser#25,0.78
org.jsoup.helper.HttpConnection#469,0.77
org.jsoup.safety.Whitelist#502,0.76
org.jsoup.helper.HttpConnection#216,0.75
org.jsoup.helper.HttpConnection#978,0.74
org.jsoup.parser.Token#250,0.73
org.jsoup.helper.HttpConnection#906,0.72
org.jsoup.parser.Token#251,0.71
org.jsoup.helper.HttpConnection#934,0.7
org.jsoup.safety.Whitelist#416,0.69
org.jsoup.parser.Token#221,0.68
org.jsoup.parser.Token#391,0.67
org.jsoup.parser.Token#220,0.66
org.jsoup.parser.Token#14,0.65
org.jsoup.parser.ParseErrorList#16,0.64
org.jsoup.helper.HttpConnection#915,0.63
org.jsoup.helper.HttpConnection#368,0.62
org.jsoup.parser.Tokeniser#24,0.61
org.jsoup.helper.HttpConnection#977,0.6
org.jsoup.safety.Whitelist#559,0.59
org.jsoup.parser.Token#387,0.58
org.jsoup.parser.Token#389,0.57
org.jsoup.helper.HttpConnection#471,0.56
org.jsoup.parser.Token#75,0.55
org.jsoup.parser.Token#219,0.54
org.jsoup.safety.Whitelist#344,0.53
org.jsoup.safety.Whitelist#365,0.52
org.jsoup.parser.ParseSettings#36,0.51
org.jsoup.helper.HttpConnection#932,0.5
org.jsoup.parser.Token#83,0.49
org.jsoup.parser.ParseSettings#33,0.48
org.jsoup.parser.ParseSettings#23,0.47
org.jsoup.helper.HttpConnection#886,0.46
org.jsoup.parser.ParseSettings#21,0.45
org.jsoup.safety.Whitelist#467,0.44
org.jsoup.helper.HttpConnection#839,0.43
org.jsoup.Jsoup#183,0.42
org.jsoup.safety.Whitelist#516,0.41
org.jsoup.Jsoup#181,0.4
org.jsoup.helper.HttpConnection#997,0.39
org.jsoup.nodes.Attributes#44,0.38
org.jsoup.safety.Whitelist#503,0.37
org.jsoup.nodes.Attributes#385,0.36
org.jsoup.safety.Whitelist#529,0.35
org.jsoup.nodes.Attributes#39,0.34
org.jsoup.helper.HttpConnection#841,0.33
org.jsoup.nodes.Attributes#33,0.32
org.jsoup.parser.Token#87,0.31
org.jsoup.helper.Validate#15,0.3
org.jsoup.helper.Validate#63,0.29
org.jsoup.nodes.Element#192,0.28
org.jsoup.internal.StringUtil#244,0.27
org.jsoup.helper.HttpConnection#1049,0.26
org.jsoup.helper.HttpConnection#1152,0.25
org.jsoup.safety.Whitelist#527,0.24
org.jsoup.internal.StringUtil#243,0.23
org.jsoup.helper.HttpConnection#1022,0.22
org.jsoup.internal.StringUtil#268,0.21
org.jsoup.nodes.Attributes#45,0.2
org.jsoup.helper.HttpConnection#983,0.19
org.jsoup.internal.StringUtil#265,0.18
org.jsoup.helper.HttpConnection#473,0.17
org.jsoup.safety.Whitelist#530,0.16
org.jsoup.internal.StringUtil#43,0.15
org.jsoup.helper.HttpConnection#712,0.14
org.jsoup.helper.HttpConnection#718,0.13
org.jsoup.helper.HttpConnection#1132,0.12
org.jsoup.internal.StringUtil#41,0.11
org.jsoup.parser.Token#100,0.1
org.jsoup.safety.Whitelist#472,0.09
org.jsoup.parser.TokeniserState#623,0.08
org.jsoup.parser.TokeniserState#622,0.07
org.jsoup.internal.StringUtil#38,0.06
org.jsoup.parser.Token#114,0.05
org.jsoup.parser.TokeniserState#624,0.04
org.jsoup.nodes.Attributes#101,0.03
org.jsoup.helper.HttpConnection#474,0.02
org.jsoup.parser.Token#104,0.01
