Statement,Suspiciousness
org.mockito.Mockito#1257,1.0
org.mockito.Mockito#1674,0.99
org.mockito.exceptions.Reporter#670,0.98
org.mockito.Mockito#1655,0.97
org.mockito.exceptions.Reporter#677,0.96
org.mockito.exceptions.Reporter#671,0.95
org.mockito.exceptions.Reporter#667,0.94
org.mockito.internal.creation.cglib.ClassImposterizer#38,0.93
org.mockito.Mockito#1256,0.92
org.mockito.exceptions.Reporter#424,0.91
org.mockito.Mockito#1400,0.9
org.mockito.exceptions.Reporter#418,0.89
org.mockito.exceptions.Reporter#434,0.88
org.mockito.internal.exceptions.util.ScenarioPrinter#14,0.87
org.mockito.internal.exceptions.util.ScenarioPrinter#11,0.86
org.mockito.Mockito#1180,0.85
org.mockito.Mockito#1234,0.84
org.mockito.internal.exceptions.util.ScenarioPrinter#15,0.83
org.mockito.Mockito#1233,0.82
org.mockito.internal.exceptions.util.ScenarioPrinter#22,0.81
org.mockito.internal.exceptions.util.ScenarioPrinter#17,0.8
org.mockito.Mockito#1811,0.79
org.mockito.Mockito#1748,0.78
org.mockito.Mockito#1749,0.77
org.mockito.exceptions.Reporter#762,0.76
org.mockito.internal.stubbing.answers.Returns#18,0.75
org.mockito.exceptions.Reporter#766,0.74
org.mockito.exceptions.Reporter#763,0.73
org.mockito.internal.stubbing.answers.Returns#17,0.72
org.mockito.exceptions.Reporter#799,0.71
org.mockito.internal.matchers.apachecommons.EqualsBuilder#345,0.7
org.mockito.internal.util.MockNameImpl#32,0.69
org.mockito.internal.stubbing.answers.Returns#22,0.68
org.mockito.internal.exceptions.util.ScenarioPrinter#21,0.67
org.mockito.internal.invocation.SerializableMethod#26,0.66
org.mockito.exceptions.Reporter#421,0.65
org.mockito.Mockito#1785,0.64
org.mockito.internal.invocation.SerializableMethod#28,0.63
org.mockito.Mockito#1853,0.62
org.mockito.Mockito#1902,0.61
org.mockito.exceptions.Reporter#768,0.6
org.mockito.internal.invocation.SerializableMethod#32,0.59
org.mockito.Mockito#1579,0.58
org.mockito.Mockito#1578,0.57
org.mockito.internal.creation.cglib.ClassImposterizer#111,0.56
org.mockito.internal.handler.NullResultGuardian#35,0.55
org.mockito.internal.invocation.SerializableMethod#30,0.54
org.mockito.exceptions.Reporter#168,0.53
org.mockito.internal.creation.instance.ObjenesisInstantiator#14,0.52
org.mockito.exceptions.Reporter#167,0.51
org.mockito.internal.matchers.apachecommons.EqualsBuilder#346,0.5
org.mockito.Mockito#2251,0.49
org.mockito.Mockito#1284,0.48
org.mockito.internal.creation.instance.InstantiatorProvider#13,0.47
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.46
org.mockito.internal.creation.settings.CreationSettings#77,0.45
org.mockito.internal.MockitoCore#61,0.44
org.mockito.Mockito#1710,0.43
org.mockito.Mockito#1709,0.42
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.41
org.mockito.internal.progress.MockingProgressImpl#116,0.4
org.mockito.internal.progress.MockingProgressImpl#117,0.39
org.mockito.internal.progress.MockingProgressImpl#113,0.38
org.mockito.Mockito#1933,0.37
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.36
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.35
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.34
org.mockito.Mockito#1199,0.33
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.32
org.mockito.internal.stubbing.InvocationContainerImpl#35,0.31
org.mockito.internal.handler.InvocationNotifierHandler#32,0.3
org.mockito.internal.handler.InvocationNotifierHandler#31,0.29
org.mockito.Mockito#1198,0.28
org.mockito.internal.handler.InvocationNotifierHandler#34,0.27
org.mockito.internal.handler.NullResultGuardian#25,0.26
org.mockito.Mockito#1609,0.25
org.mockito.internal.handler.MockHandlerImpl#35,0.24
org.mockito.internal.configuration.plugins.PluginFileReader#12,0.23
org.mockito.internal.handler.MockHandlerImpl#36,0.22
org.mockito.internal.creation.MockSettingsImpl#112,0.21
org.mockito.Mockito#1522,0.2
org.mockito.exceptions.Reporter#178,0.19
org.mockito.Mockito#1610,0.18
org.mockito.Mockito#1456,0.17
org.mockito.internal.handler.MockHandlerImpl#42,0.16
org.mockito.Mockito#1455,0.15
org.mockito.internal.handler.MockHandlerImpl#43,0.14
org.mockito.internal.creation.cglib.ClassImposterizer#53,0.13
org.mockito.Mockito#1521,0.12
org.mockito.internal.util.MockCreationValidator#72,0.11
org.mockito.internal.creation.MockSettingsImpl#190,0.1
org.mockito.exceptions.Reporter#579,0.09
org.mockito.Mockito#2017,0.08
org.mockito.Mockito#1152,0.07
org.mockito.Mockito#2085,0.06
org.mockito.internal.creation.MockSettingsImpl#179,0.05
org.mockito.Mockito#2084,0.04
org.mockito.internal.handler.MockHandlerFactory#17,0.03
org.mockito.Mockito#2122,0.02
org.mockito.internal.matchers.apachecommons.EqualsBuilder#332,0.01
