Closure_96 Q0 com.google.javascript.jscomp.TypeValidator.java 1 0.159508 indri
Closure_96 Q0 com.google.javascript.jscomp.AliasExternals.java 2 0.145334 indri
Closure_96 Q0 com.google.javascript.jscomp.CommandLineRunner.java 3 0.144613 indri
Closure_96 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.142634 indri
Closure_96 Q0 com.google.javascript.jscomp.TypeCheck.java 5 0.129349 indri
Closure_96 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 6 0.12761 indri
Closure_96 Q0 com.google.javascript.jscomp.ant.CompileTask.java 7 0.12697 indri
Closure_96 Q0 com.google.javascript.rhino.Context.java 8 0.125536 indri
Closure_96 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 9 0.121908 indri
Closure_96 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 10 0.112886 indri
Closure_96 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 11 0.107356 indri
Closure_96 Q0 com.google.javascript.rhino.Node.java 12 0.107087 indri
Closure_96 Q0 com.google.javascript.jscomp.Tracer.java 13 0.106295 indri
Closure_96 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 14 0.106089 indri
Closure_96 Q0 com.google.javascript.jscomp.TypeInference.java 15 0.105173 indri
Closure_96 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 16 0.101855 indri
Closure_96 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 17 0.100571 indri
Closure_96 Q0 com.google.javascript.jscomp.OptimizeParameters.java 18 0.098154 indri
Closure_96 Q0 com.google.javascript.jscomp.CodePrinter.java 19 0.0961961 indri
Closure_96 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 20 0.095837 indri
Closure_96 Q0 com.google.javascript.jscomp.Compiler.java 21 0.0940149 indri
Closure_96 Q0 com.google.javascript.jscomp.ExternExportsPass.java 22 0.0934535 indri
Closure_96 Q0 com.google.javascript.jscomp.NodeUtil.java 23 0.0910122 indri
Closure_96 Q0 com.google.javascript.rhino.ObjToIntMap.java 24 0.0889658 indri
Closure_96 Q0 com.google.javascript.rhino.jstype.FunctionType.java 25 0.0885987 indri
Closure_96 Q0 com.google.javascript.jscomp.FunctionInjector.java 26 0.0881353 indri
Closure_96 Q0 com.google.javascript.rhino.jstype.ArrowType.java 27 0.0853959 indri
Closure_96 Q0 com.google.javascript.jscomp.VerboseMessageFormatter.java 28 0.0835941 indri
Closure_96 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 29 0.0795033 indri
Closure_96 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 30 0.0791714 indri
Closure_96 Q0 com.google.javascript.jscomp.GoogleCodingConvention.java 31 0.0779935 indri
Closure_96 Q0 com.google.javascript.rhino.UintMap.java 32 0.0779609 indri
Closure_96 Q0 com.google.javascript.rhino.Parser.java 33 0.0765642 indri
Closure_96 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 34 0.0755413 indri
Closure_96 Q0 com.google.javascript.jscomp.CodingConvention.java 35 0.0735103 indri
Closure_96 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 36 0.072872 indri
Closure_96 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 37 0.0720381 indri
Closure_96 Q0 com.google.javascript.rhino.jstype.FunctionParamBuilder.java 38 0.0713756 indri
Closure_96 Q0 com.google.javascript.rhino.DToA.java 39 0.0711331 indri
Closure_96 Q0 com.google.javascript.jscomp.JsMessage.java 40 0.0686206 indri
Closure_96 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 41 0.0681295 indri
Closure_96 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 42 0.0676822 indri
Closure_96 Q0 com.google.javascript.jscomp.SourceMap2.java 43 0.0647243 indri
Closure_96 Q0 com.google.javascript.jscomp.ClosureCodeRemoval.java 44 0.0647066 indri
Closure_96 Q0 com.google.javascript.jscomp.VarCheck.java 45 0.063734 indri
Closure_96 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 46 0.0635246 indri
Closure_96 Q0 com.google.javascript.jscomp.DefaultCodingConvention.java 47 0.0629339 indri
Closure_96 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 48 0.0622984 indri
Closure_96 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 49 0.0620622 indri
Closure_96 Q0 com.google.javascript.jscomp.GlobalNamespace.java 50 0.0614208 indri
