Statement,Suspiciousness
org.jsoup.safety.Cleaner#43,1.0
org.jsoup.helper.HttpConnection#439,0.9998625618471688
org.jsoup.parser.HtmlTreeBuilder#57,0.9989884551951622
org.jsoup.Connection#189,0.9982627817482133
org.jsoup.parser.Tokeniser#175,0.9981418361737219
org.jsoup.nodes.Node#531,0.9977405167674547
org.jsoup.parser.Tag#216,0.9974546454095657
org.jsoup.nodes.Comment#8,0.9969378779549203
org.jsoup.nodes.Element#942,0.9968719076415613
org.jsoup.safety.Whitelist#55,0.99587135788895
org.jsoup.parser.XmlTreeBuilder#64,0.9953600879604179
org.jsoup.nodes.Document#35,0.9951621770203408
org.jsoup.parser.Token#229,0.9948048378229797
org.jsoup.Jsoup#224,0.9944749862561847
org.jsoup.nodes.Attribute#117,0.9943320505772403
org.jsoup.helper.DataUtil#114,0.994238592633315
org.jsoup.parser.Parser#116,0.9940571742715778
org.jsoup.select.Elements#448,0.9939032435404068
org.jsoup.parser.TokenQueue#273,0.9935843870258384
org.jsoup.nodes.DataNode#531,0.9933754810335349
org.jsoup.select.Selector#92,0.99304562946674
org.jsoup.helper.StringUtil#20,0.9930126443100604
org.jsoup.nodes.Entities#188,0.9928312259483233
org.jsoup.examples.ListLinks#36,0.9925178669598681
org.jsoup.nodes.TextNode#531,0.9924189114898295
org.jsoup.nodes.Attributes#195,0.991896646509071
org.jsoup.examples.HtmlToPlainText#25,0.9917152281473337
org.jsoup.select.Evaluator#381,0.9915393073117097
org.jsoup.parser.TreeBuilder#31,0.9910885101704233
org.jsoup.parser.ParseError#16,0.9910225398570643
org.jsoup.parser.ParseErrorList#28,0.9909730621220451
org.jsoup.select.QueryParser#116,0.9909510720175921
org.jsoup.nodes.DocumentType#44,0.9904892798240792
org.jsoup.parser.CharacterReader#219,0.9904617921935129
org.jsoup.select.CombiningEvaluator#381,0.9900989554700385
org.jsoup.nodes.XmlDeclaration#43,0.989626168224299
org.jsoup.helper.Validate#72,0.9895986805937328
org.jsoup.select.StructuralEvaluator#381,0.9895327102803738
