org.jfree.chart.LegendItemCollection#69,0.07817208149488589
org.jfree.chart.LegendItemCollection#68,0.07817208149488589
org.jfree.chart.util.SortOrder#63,0.0457760657033483
org.jfree.chart.plot.Plot#320,0.017337322369571917
org.jfree.chart.plot.DefaultDrawingSupplier#293,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#312,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#317,0.01688328479886639
org.jfree.chart.plot.Plot#969,0.01795683699924607
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.01688328479886639
org.jfree.chart.util.AbstractObjectList#123,0.01941342860933672
org.jfree.chart.util.AbstractObjectList#126,0.01941342860933672
org.jfree.chart.plot.PlotOrientation#57,0.02187081583201478
org.jfree.chart.util.RectangleInsets#102,0.014200179003683321
org.jfree.chart.util.RectangleInsets#103,0.014200179003683321
org.jfree.chart.text.TextAnchor#93,0.002352717027525596
org.jfree.chart.text.TextAnchor#97,0.002352717027525596
org.jfree.chart.plot.Plot#203,0.017337322369571917
org.jfree.chart.renderer.AbstractRenderer#461,0.0038941290325274773
org.jfree.chart.plot.Plot#206,0.017337322369571917
org.jfree.chart.plot.CategoryPlot#1528,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1526,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1527,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1449,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1523,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#589,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#2334,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#2335,0.0457760657033483
org.jfree.chart.util.UnitType#71,0.013544430185767573
org.jfree.chart.util.UnitType#70,0.013544430185767573
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#256,0.014739109921982654
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#257,0.014739109921982654
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#255,0.014739109921982654
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#252,0.014739109921982654
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#253,0.014739109921982654
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#250,0.014739109921982654
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#251,0.014739109921982654
org.jfree.chart.labels.ItemLabelAnchor#140,0.0038941290325274773
org.jfree.chart.ChartColor#80,0.01688328479886639
org.jfree.chart.labels.ItemLabelAnchor#144,0.0038941290325274773
org.jfree.chart.util.ObjectList#59,0.0
org.jfree.chart.labels.ItemLabelPosition#124,0.0038941290325274773
org.jfree.data.KeyedObjects2D#286,0.05083536183897042
org.jfree.data.category.DefaultCategoryDataset#83,0.055049003388230565
org.jfree.data.category.DefaultCategoryDataset#80,0.055049003388230565
org.jfree.data.category.DefaultCategoryDataset#81,0.055049003388230565
org.jfree.chart.plot.CategoryPlot#1672,0.3197075775662947
org.jfree.data.category.DefaultCategoryDataset#84,0.055049003388230565
org.jfree.chart.plot.CategoryPlot#1673,0.3197075775662947
org.jfree.chart.labels.ItemLabelAnchor#168,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#1231,0.0457760657033483
org.jfree.data.general.DatasetGroup#65,0.022811633082392205
org.jfree.data.general.AbstractDataset#133,0.02765249569752926
org.jfree.data.general.AbstractDataset#134,0.02765249569752926
org.jfree.chart.plot.CategoryPlot#1235,0.0457760657033483
org.jfree.chart.ChartColor#151,0.01688328479886639
org.jfree.chart.plot.CategoryPlot#1051,0.0457760657033483
org.jfree.chart.labels.ItemLabelAnchor#152,0.0038941290325274773
org.jfree.chart.axis.CategoryAnchor#60,0.045352164073508804
org.jfree.chart.axis.CategoryAnchor#64,0.045352164073508804
org.jfree.chart.renderer.AbstractRenderer#396,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#399,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#398,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#320,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#405,0.0038941290325274773
org.jfree.chart.labels.ItemLabelPosition#109,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#159,0.002426798875763101
org.jfree.chart.renderer.AbstractRenderer#401,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#1013,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1014,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1015,0.0457760657033483
org.jfree.chart.util.RectangleInsets#65,0.014200179003683321
org.jfree.chart.plot.CategoryPlot#1019,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#402,0.0038941290325274773
org.jfree.chart.event.ChartChangeEventType#55,0.0013461502769418576
org.jfree.chart.plot.CategoryPlot#663,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#662,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#414,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#660,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#412,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#413,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#665,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#664,0.0457760657033483
org.jfree.chart.event.ChartChangeEventType#74,0.0013461502769418576
org.jfree.chart.plot.CategoryPlot#669,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#418,0.0038941290325274773
org.jfree.chart.text.TextAnchor#109,0.002352717027525596
org.jfree.chart.text.TextAnchor#101,0.002352717027525596
org.jfree.chart.renderer.AbstractRenderer#2760,0.002426798875763101
org.jfree.chart.text.TextAnchor#105,0.002352717027525596
org.jfree.chart.renderer.AbstractRenderer#408,0.0038941290325274773
org.jfree.data.SelectableValue#65,0.05184213753029943
org.jfree.data.SelectableValue#66,0.05184213753029943
org.jfree.chart.plot.CategoryPlot#659,0.0457760657033483
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.01688328479886639
org.jfree.chart.renderer.RenderAttributes#131,0.0038941290325274773
org.jfree.chart.util.ObjectList#95,0.02132300377926907
org.jfree.chart.plot.DefaultDrawingSupplier#299,0.01688328479886639
org.jfree.chart.plot.Plot#322,0.017337322369571917
org.jfree.chart.plot.DefaultDrawingSupplier#297,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#294,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.01688328479886639
org.jfree.chart.plot.Plot#327,0.017337322369571917
org.jfree.chart.plot.Plot#324,0.017337322369571917
org.jfree.chart.util.PaintList#59,0.0038941290325274773
org.jfree.chart.renderer.category.LineAndShapeRenderer#220,0.09500271039288499
org.jfree.chart.renderer.category.LineAndShapeRenderer#221,0.09500271039288499
org.jfree.chart.renderer.category.LineAndShapeRenderer#222,0.09500271039288499
org.jfree.chart.renderer.category.LineAndShapeRenderer#223,0.09500271039288499
org.jfree.data.KeyedObjects2D#74,0.04620553282540738
org.jfree.chart.plot.CategoryPlot#946,0.0457760657033483
org.jfree.chart.util.AbstractObjectList#163,0.02883437946685384
org.jfree.chart.util.AbstractObjectList#162,0.027884743496738945
org.jfree.chart.util.AbstractObjectList#161,0.027884743496738945
org.jfree.chart.event.DatasetChangeInfo#49,0.01571459347147296
org.jfree.data.general.AbstractDataset#95,0.022811633082392205
org.jfree.data.general.AbstractDataset#96,0.022811633082392205
org.jfree.data.general.AbstractDataset#97,0.022811633082392205
org.jfree.chart.plot.CategoryPlot#1227,0.0457760657033483
org.jfree.data.general.AbstractDataset#98,0.022811633082392205
org.jfree.chart.renderer.AbstractRenderer#465,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#954,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#463,0.0038941290325274773
org.jfree.chart.event.ChartChangeEvent#69,0.0013461502769418576
org.jfree.chart.plot.CategoryPlot#635,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#636,0.0457760657033483
org.jfree.chart.axis.AxisLocation#69,0.022811633082392205
org.jfree.chart.plot.CategoryPlot#605,0.0457760657033483
org.jfree.chart.axis.AxisLocation#65,0.022811633082392205
org.jfree.chart.axis.AxisLocation#61,0.022811633082392205
org.jfree.data.KeyedObjects2D#77,0.04620553282540738
org.jfree.chart.plot.CategoryPlot#567,0.22889745650002483
org.jfree.chart.plot.CategoryPlot#639,0.0457760657033483
org.jfree.chart.util.AbstractObjectList#68,0.0
org.jfree.chart.plot.CategoryPlot#568,0.22889745650002483
org.jfree.data.KeyedObjects2D#75,0.04620553282540738
org.jfree.chart.plot.CategoryPlot#361,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#368,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#599,0.0457760657033483
org.jfree.chart.labels.ItemLabelAnchor#112,0.0038941290325274773
org.jfree.chart.ChartColor#104,0.01688328479886639
org.jfree.chart.plot.DatasetRenderingOrder#62,0.022811633082392205
org.jfree.chart.plot.CategoryPlot#591,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#590,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#592,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#595,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#594,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#597,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1613,0.4182715219886821
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.plot.CategoryPlot#1614,0.4182715219886821
org.jfree.chart.plot.CategoryPlot#1297,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#625,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#624,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1292,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#622,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1291,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1357,0.16707483843619214
org.jfree.chart.renderer.AbstractRenderer#453,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#450,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#451,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#456,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#1352,0.16707483843619214
org.jfree.chart.renderer.AbstractRenderer#455,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#914,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#913,0.0457760657033483
org.jfree.chart.ChartColor#62,0.01688328479886639
org.jfree.chart.plot.CategoryPlot#1727,0.11835809703592445
org.jfree.chart.plot.CategoryPlot#1198,0.0457760657033483
org.jfree.chart.ChartColor#65,0.01688328479886639
org.jfree.chart.text.TextAnchor#66,0.002352717027525596
org.jfree.chart.plot.CategoryPlot#1197,0.0457760657033483
org.jfree.chart.text.TextAnchor#62,0.002352717027525596
org.jfree.data.category.AbstractCategoryDataset#64,0.055049003388230565
org.jfree.data.category.AbstractCategoryDataset#65,0.055049003388230565
org.jfree.chart.LegendItemCollection#70,0.07817208149488589
org.jfree.chart.plot.Plot#986,0.026300130144764296
org.jfree.chart.plot.Plot#987,0.026300130144764296
org.jfree.chart.util.SortOrder#74,0.0457760657033483
org.jfree.chart.util.SortOrder#75,0.0457760657033483
org.jfree.chart.util.SortOrder#76,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#173,0.002426798875763101
org.jfree.chart.plot.DefaultDrawingSupplier#302,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#303,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#304,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#307,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#308,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#309,0.01688328479886639
org.jfree.chart.util.AbstractObjectList#131,0.01941342860933672
org.jfree.chart.util.AbstractObjectList#132,0.01941342860933672
org.jfree.chart.util.AbstractObjectList#133,0.01941342860933672
org.jfree.chart.plot.PlotOrientation#61,0.02187081583201478
org.jfree.chart.util.RectangleInsets#116,0.014200179003683321
org.jfree.chart.text.TextAnchor#82,0.002352717027525596
org.jfree.chart.text.TextAnchor#86,0.002352717027525596
org.jfree.chart.text.TextAnchor#89,0.002352717027525596
org.jfree.chart.plot.Plot#210,0.017337322369571917
org.jfree.chart.util.ShapeList#59,0.0038941290325274773
org.jfree.chart.plot.Plot#214,0.017337322369571917
org.jfree.chart.plot.CategoryPlot#1433,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1430,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1431,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1436,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1042,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1530,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1534,0.0457760657033483
org.jfree.chart.util.ResourceBundleWrapper#122,0.017033643255267263
org.jfree.chart.util.ResourceBundleWrapper#128,0.017033643255267263
org.jfree.chart.plot.CategoryPlot#2336,0.0457760657033483
org.jfree.chart.labels.ItemLabelAnchor#156,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#2337,0.0457760657033483
org.jfree.chart.plot.DefaultDrawingSupplier#532,0.01688328479886639
org.jfree.data.KeyedObjects2D#277,0.05083536183897042
org.jfree.chart.util.ObjectList#96,0.02132300377926907
org.jfree.chart.renderer.RenderAttributes#130,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#133,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#132,0.0038941290325274773
org.jfree.chart.util.DefaultShadowGenerator#99,0.03385571743905987
org.jfree.chart.util.DefaultShadowGenerator#98,0.03385571743905987
org.jfree.chart.util.DefaultShadowGenerator#97,0.03385571743905987
org.jfree.chart.util.DefaultShadowGenerator#96,0.03385571743905987
org.jfree.chart.util.DefaultShadowGenerator#95,0.03385571743905987
org.jfree.data.KeyedObjects2D#273,0.05083536183897042
org.jfree.chart.util.DefaultShadowGenerator#92,0.03385571743905987
org.jfree.chart.util.DefaultShadowGenerator#91,0.03385571743905987
org.jfree.chart.util.AbstractObjectList#98,0.0
org.jfree.chart.util.AbstractObjectList#95,0.0
org.jfree.chart.util.AbstractObjectList#96,0.0
org.jfree.chart.labels.ItemLabelAnchor#116,0.0038941290325274773
org.jfree.chart.ChartColor#122,0.01688328479886639
org.jfree.chart.labels.ItemLabelAnchor#148,0.0038941290325274773
org.jfree.chart.ChartColor#125,0.01688328479886639
org.jfree.chart.plot.CategoryPlot#1410,0.0457760657033483
org.jfree.chart.ChartColor#128,0.01688328479886639
org.jfree.chart.plot.CategoryPlot#1411,0.0457760657033483
org.jfree.chart.ChartColor#113,0.01688328479886639
org.jfree.chart.labels.ItemLabelAnchor#128,0.0038941290325274773
org.jfree.chart.axis.CategoryAnchor#75,0.045352164073508804
org.jfree.chart.renderer.category.LineAndShapeRenderer#217,0.09500271039288499
org.jfree.chart.axis.CategoryAnchor#77,0.045352164073508804
org.jfree.chart.axis.CategoryAnchor#76,0.045352164073508804
org.jfree.chart.labels.ItemLabelAnchor#120,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#1413,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#317,0.0457760657033483
org.jfree.chart.labels.ItemLabelAnchor#124,0.0038941290325274773
org.jfree.chart.ChartColor#110,0.01688328479886639
org.jfree.data.KeyedObjects2D#270,0.05083536183897042
org.jfree.chart.labels.ItemLabelPosition#118,0.0038941290325274773
org.jfree.chart.labels.ItemLabelPosition#115,0.0038941290325274773
org.jfree.data.KeyedObjects2D#278,0.05083536183897042
org.jfree.chart.labels.ItemLabelPosition#111,0.0038941290325274773
org.jfree.chart.ChartColor#116,0.01688328479886639
org.jfree.data.event.DatasetChangeEvent#87,0.01571459347147296
org.jfree.data.event.DatasetChangeEvent#88,0.01571459347147296
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#88,0.014739109921982654
org.jfree.chart.plot.CategoryPlot#1367,0.16707483843619214
org.jfree.chart.plot.CategoryPlot#1365,0.16707483843619214
org.jfree.chart.plot.CategoryPlot#1362,0.16707483843619214
org.jfree.data.KeyedObject#72,0.04370988127967523
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#83,0.014739109921982654
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#249,0.014739109921982654
org.jfree.data.category.DefaultCategoryDataset#260,0.10629203938915613
org.jfree.chart.plot.CategoryPlot#951,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#422,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#421,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#420,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#426,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#425,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#424,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#429,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#428,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#670,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#671,0.0457760657033483
org.jfree.data.general.AbstractDataset#189,0.025864354863727027
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,0.11835809703592445
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1796,0.11835809703592445
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1795,0.11835809703592445
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1793,1.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1792,0.11835809703592445
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1791,0.11835809703592445
org.jfree.chart.text.TextAnchor#113,0.002352717027525596
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1798,0.11835809703592445
org.jfree.chart.plot.Plot#325,0.017337322369571917
org.jfree.chart.plot.DefaultDrawingSupplier#199,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#197,0.01688328479886639
org.jfree.chart.text.TextAnchor#58,0.002352717027525596
org.jfree.chart.plot.Plot#316,0.017337322369571917
org.jfree.chart.plot.Plot#315,0.017337322369571917
org.jfree.chart.plot.Plot#314,0.017337322369571917
org.jfree.chart.plot.Plot#313,0.017337322369571917
org.jfree.chart.plot.Plot#312,0.017337322369571917
org.jfree.chart.plot.Plot#311,0.017337322369571917
org.jfree.chart.plot.Plot#310,0.017337322369571917
org.jfree.chart.event.ChartChangeEventType#63,0.0013461502769418576
org.jfree.chart.util.PaintList#60,0.0038941290325274773
org.jfree.chart.plot.Plot#319,0.017337322369571917
org.jfree.chart.plot.Plot#318,0.017337322369571917
org.jfree.chart.renderer.AbstractRenderer#165,0.002426798875763101
org.jfree.chart.plot.CategoryPlot#649,0.0457760657033483
org.jfree.chart.labels.ItemLabelAnchor#72,0.0038941290325274773
org.jfree.chart.labels.ItemLabelAnchor#76,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#269,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#268,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#950,0.0457760657033483
org.jfree.chart.labels.ItemLabelAnchor#169,0.0038941290325274773
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#84,0.014739109921982654
org.jfree.chart.renderer.RenderAttributes#265,0.0038941290325274773
org.jfree.chart.event.ChartChangeEvent#70,0.0013461502769418576
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#87,0.014739109921982654
org.jfree.data.KeyedObjects#205,0.04370988127967523
org.jfree.data.KeyedObjects#206,0.04370988127967523
org.jfree.chart.plot.CategoryPlot#1507,0.0457760657033483
org.jfree.chart.labels.ItemLabelAnchor#92,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#1508,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1509,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1468,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1466,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1463,0.0457760657033483
org.jfree.chart.labels.ItemLabelAnchor#96,0.0038941290325274773
org.jfree.chart.event.ChartChangeEvent#132,0.02132300377926907
org.jfree.chart.event.ChartChangeEvent#131,0.02132300377926907
org.jfree.chart.plot.CategoryPlot#626,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#458,0.0038941290325274773
org.jfree.chart.labels.ItemLabelAnchor#167,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#459,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#586,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#584,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1293,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1358,0.17200650007156412
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#75,0.014739109921982654
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#76,0.014739109921982654
org.jfree.chart.plot.CategoryPlot#1356,0.16707483843619214
org.jfree.chart.event.ChartChangeEvent#93,0.0013461502769418576
org.jfree.chart.event.ChartChangeEvent#96,0.0013461502769418576
org.jfree.chart.util.ShapeList#60,0.0038941290325274773
org.jfree.chart.event.ChartChangeEvent#94,0.0013461502769418576
org.jfree.chart.event.ChartChangeEvent#95,0.0013461502769418576
org.jfree.chart.plot.CategoryPlot#631,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#632,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#464,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#634,0.0457760657033483
org.jfree.chart.plot.DatasetRenderingOrder#69,0.022811633082392205
org.jfree.chart.ChartColor#59,0.01688328479886639
org.jfree.chart.plot.CategoryPlot#637,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1322,0.0457760657033483
org.jfree.data.KeyedObjects2D#76,0.04620553282540738
org.jfree.chart.plot.CategoryPlot#1320,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1321,0.0457760657033483
org.jfree.data.KeyedObjects2D#73,0.04620553282540738
org.jfree.chart.plot.CategoryPlot#1324,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1232,0.0457760657033483
org.jfree.data.general.DatasetGroup#64,0.022811633082392205
org.jfree.data.general.DatasetGroup#63,0.022811633082392205
org.jfree.chart.plot.DefaultDrawingSupplier#150,0.01688328479886639
org.jfree.chart.plot.CategoryPlot#1041,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1040,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1046,0.16707483843619214
org.jfree.chart.plot.CategoryPlot#1045,0.16707483843619214
org.jfree.chart.plot.CategoryPlot#1044,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1353,0.16707483843619214
org.jfree.data.KeyedObjects#73,0.04370988127967523
org.jfree.data.KeyedObjects#72,0.04370988127967523
org.jfree.data.KeyedObjects#74,0.04370988127967523
org.jfree.data.category.DefaultCategoryDataset#259,0.10629203938915613
org.jfree.chart.plot.CategoryPlot#645,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#644,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#647,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#641,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#640,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#643,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#169,0.002426798875763101
org.jfree.chart.event.PlotChangeEvent#66,0.01795683699924607
org.jfree.chart.event.PlotChangeEvent#65,0.01795683699924607
org.jfree.chart.event.PlotChangeEvent#64,0.01795683699924607
org.jfree.chart.renderer.AbstractRenderer#162,0.002426798875763101
org.jfree.chart.plot.CategoryPlot#648,0.0457760657033483
org.jfree.chart.plot.DefaultDrawingSupplier#335,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#333,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.01688328479886639
org.jfree.chart.plot.PlotOrientation#72,0.02187081583201478
org.jfree.chart.plot.PlotOrientation#73,0.02187081583201478
org.jfree.chart.util.RectangleInsets#124,0.014200179003683321
org.jfree.chart.util.RectangleInsets#125,0.014200179003683321
org.jfree.chart.util.RectangleInsets#122,0.014200179003683321
org.jfree.chart.util.RectangleInsets#123,0.014200179003683321
org.jfree.chart.plot.PlotOrientation#74,0.02187081583201478
org.jfree.chart.util.RectangleInsets#121,0.014200179003683321
org.jfree.chart.plot.Plot#223,0.017337322369571917
org.jfree.chart.util.RectangleInsets#120,0.014200179003683321
org.jfree.chart.plot.DefaultDrawingSupplier#156,0.01688328479886639
org.jfree.chart.plot.CategoryPlot#1426,0.0457760657033483
org.jfree.chart.renderer.category.LineAndShapeRenderer#202,0.14652002046790905
org.jfree.chart.renderer.category.LineAndShapeRenderer#201,0.14652002046790905
org.jfree.chart.util.UnitType#59,0.013544430185767573
org.jfree.chart.plot.DefaultDrawingSupplier#201,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#200,0.01688328479886639
org.jfree.chart.plot.CategoryPlot#2350,0.0457760657033483
org.jfree.chart.plot.DefaultDrawingSupplier#202,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#205,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#204,0.01688328479886639
org.jfree.chart.util.BooleanList#61,0.0038941290325274773
org.jfree.chart.util.BooleanList#60,0.0038941290325274773
org.jfree.chart.util.ObjectList#85,0.02150425794396592
org.jfree.chart.renderer.RenderAttributes#123,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#120,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#121,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#126,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#127,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#124,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#125,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#128,0.0038941290325274773
org.jfree.chart.renderer.RenderAttributes#129,0.0038941290325274773
org.jfree.chart.util.AbstractObjectList#87,0.0
org.jfree.chart.util.AbstractObjectList#86,0.0
org.jfree.chart.renderer.AbstractRenderer#305,0.0038941290325274773
org.jfree.chart.ChartColor#92,0.01688328479886639
org.jfree.chart.util.StrokeList#59,0.0038941290325274773
org.jfree.chart.ChartColor#95,0.01688328479886639
org.jfree.chart.util.DefaultShadowGenerator#79,0.03414648528063887
org.jfree.chart.util.DefaultShadowGenerator#78,0.03414648528063887
org.jfree.chart.ChartColor#98,0.01688328479886639
org.jfree.chart.plot.CategoryPlot#309,0.0457760657033483
org.jfree.chart.labels.ItemLabelAnchor#132,0.0038941290325274773
org.jfree.chart.ChartColor#68,0.01688328479886639
org.jfree.chart.labels.ItemLabelAnchor#136,0.0038941290325274773
org.jfree.data.KeyedObjects2D#289,0.05083536183897042
org.jfree.data.KeyedObjects2D#288,0.05083536183897042
org.jfree.chart.labels.ItemLabelPosition#128,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#509,0.0457760657033483
org.jfree.chart.labels.ItemLabelPosition#123,0.0038941290325274773
org.jfree.data.KeyedObjects2D#283,0.05083536183897042
org.jfree.data.KeyedObjects2D#282,0.05083536183897042
org.jfree.chart.labels.ItemLabelPosition#126,0.0038941290325274773
org.jfree.data.KeyedObjects2D#284,0.05083536183897042
org.jfree.data.KeyedObjects2D#287,0.05083536183897042
org.jfree.chart.labels.ItemLabelPosition#125,0.0038941290325274773
org.jfree.data.event.DatasetChangeEvent#91,0.01571459347147296
org.jfree.chart.plot.CategoryPlot#1429,0.0457760657033483
org.jfree.data.event.DatasetChangeEvent#93,0.01571459347147296
org.jfree.data.event.DatasetChangeEvent#92,0.01571459347147296
org.jfree.chart.plot.CategoryPlot#1674,0.3197075775662947
org.jfree.chart.plot.CategoryPlot#1675,0.3197075775662947
org.jfree.chart.plot.CategoryPlot#1678,0.3197075775662947
org.jfree.chart.plot.CategoryPlot#1679,0.3197075775662947
org.jfree.chart.renderer.AbstractRenderer#438,0.0038941290325274773
org.jfree.chart.event.ChartChangeEventType#75,0.0013461502769418576
org.jfree.chart.event.ChartChangeEventType#76,0.0013461502769418576
org.jfree.chart.renderer.AbstractRenderer#434,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#435,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#437,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#431,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#432,0.0038941290325274773
org.jfree.chart.labels.ItemLabelAnchor#84,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#608,0.0457760657033483
org.jfree.chart.labels.ItemLabelAnchor#80,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#601,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#600,0.0457760657033483
org.jfree.chart.labels.ItemLabelAnchor#88,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#607,0.0457760657033483
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#293,0.051335084203165404
org.jfree.chart.plot.CategoryPlot#286,0.0457760657033483
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#296,0.051335084203165404
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#297,0.051335084203165404
org.jfree.chart.text.TextAnchor#125,0.002352717027525596
org.jfree.chart.text.TextAnchor#124,0.002352717027525596
org.jfree.chart.text.TextAnchor#126,0.002352717027525596
org.jfree.chart.ChartColor#101,0.01688328479886639
org.jfree.data.category.AbstractCategoryDataset#87,0.055049003388230565
org.jfree.data.category.AbstractCategoryDataset#88,0.055049003388230565
org.jfree.chart.plot.DefaultDrawingSupplier#83,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#87,0.01688328479886639
org.jfree.chart.util.ObjectList#107,0.027884743496738945
org.jfree.chart.plot.Plot#306,0.017337322369571917
org.jfree.chart.plot.Plot#308,0.017337322369571917
org.jfree.chart.plot.Plot#309,0.017337322369571917
org.jfree.chart.plot.DefaultDrawingSupplier#203,0.01688328479886639
org.jfree.chart.util.SortOrder#59,0.0457760657033483
org.jfree.chart.plot.Plot#973,0.01795683699924607
org.jfree.chart.plot.Plot#972,0.01795683699924607
org.jfree.data.KeyedObject#71,0.04370988127967523
org.jfree.chart.util.UnitType#56,0.013544430185767573
org.jfree.data.KeyedObject#74,0.04370988127967523
org.jfree.chart.plot.Plot#978,0.01795683699924607
org.jfree.chart.labels.ItemLabelAnchor#68,0.0038941290325274773
org.jfree.chart.util.AbstractObjectList#149,0.0062888434003748024
org.jfree.chart.labels.ItemLabelAnchor#60,0.0038941290325274773
org.jfree.chart.labels.ItemLabelAnchor#64,0.0038941290325274773
org.jfree.chart.event.ChartChangeEventType#59,0.0013461502769418576
org.jfree.chart.plot.Plot#277,0.017337322369571917
org.jfree.data.KeyedObjects#212,0.04370988127967523
org.jfree.chart.plot.CategoryPlot#1510,0.0457760657033483
org.jfree.data.KeyedObjects#211,0.04370988127967523
org.jfree.data.KeyedObjects#214,0.04370988127967523
org.jfree.data.general.AbstractDataset#196,0.025864354863727027
org.jfree.data.general.AbstractDataset#192,0.08464847027102726
org.jfree.data.general.AbstractDataset#190,0.025864354863727027
org.jfree.data.general.AbstractDataset#191,0.08464847027102726
org.jfree.chart.plot.CategoryPlot#1458,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1459,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1452,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1453,0.0457760657033483
org.jfree.chart.util.UnitType#69,0.013544430185767573
org.jfree.chart.plot.CategoryPlot#1456,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1457,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#378,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#1681,0.3197075775662947
org.jfree.chart.plot.CategoryPlot#1682,0.3197075775662947
org.jfree.chart.util.AbstractObjectList#109,0.019247101314038083
org.jfree.chart.plot.CategoryPlot#1684,0.3197075775662947
org.jfree.chart.renderer.AbstractRenderer#416,0.0038941290325274773
org.jfree.chart.labels.ItemLabelPosition#91,0.0038941290325274773
org.jfree.chart.labels.ItemLabelPosition#90,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#417,0.0038941290325274773
org.jfree.chart.plot.Plot#280,0.017337322369571917
org.jfree.chart.plot.CategoryPlot#667,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#1339,0.21936062945546464
org.jfree.chart.renderer.AbstractRenderer#410,0.0038941290325274773
org.jfree.chart.LegendItemCollection#107,0.08238376597303271
org.jfree.chart.plot.DatasetRenderingOrder#82,0.022811633082392205
org.jfree.chart.plot.DatasetRenderingOrder#80,0.022811633082392205
org.jfree.chart.plot.DatasetRenderingOrder#81,0.022811633082392205
org.jfree.chart.ChartColor#119,0.01688328479886639
org.jfree.chart.plot.Plot#456,0.01958092039241666
org.jfree.data.KeyedObjects2D#258,0.05394737728012216
org.jfree.data.KeyedObjects2D#257,0.05394737728012216
org.jfree.data.category.DefaultCategoryDataset#244,0.06530035337141041
org.jfree.data.category.DefaultCategoryDataset#246,0.06530035337141041
org.jfree.data.category.DefaultCategoryDataset#243,0.06530035337141041
org.jfree.chart.plot.CategoryPlot#656,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#404,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#654,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#406,0.0038941290325274773
org.jfree.chart.plot.CategoryPlot#652,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#653,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#651,0.0457760657033483
org.jfree.chart.renderer.AbstractRenderer#153,0.002426798875763101
org.jfree.chart.axis.AxisLocation#85,0.022811633082392205
org.jfree.chart.renderer.AbstractRenderer#150,0.002426798875763101
org.jfree.chart.renderer.AbstractRenderer#409,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#156,0.002426798875763101
org.jfree.chart.plot.CategoryPlot#658,0.0457760657033483
org.jfree.chart.axis.AxisLocation#84,0.022811633082392205
org.jfree.chart.renderer.AbstractRenderer#2892,0.026743270738412168
org.jfree.chart.plot.DefaultDrawingSupplier#328,0.01688328479886639
org.jfree.chart.util.DefaultShadowGenerator#100,0.03385571743905987
org.jfree.chart.renderer.AbstractRenderer#2896,0.026743270738412168
org.jfree.chart.renderer.AbstractRenderer#2895,0.026743270738412168
org.jfree.chart.plot.DefaultDrawingSupplier#289,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#320,0.01688328479886639
org.jfree.chart.axis.AxisLocation#86,0.022811633082392205
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#325,0.01688328479886639
org.jfree.data.SelectableValue#77,0.05184213753029943
org.jfree.data.SelectableValue#76,0.05184213753029943
org.jfree.data.SelectableValue#75,0.05184213753029943
org.jfree.data.SelectableValue#74,0.05184213753029943
org.jfree.chart.plot.Plot#232,0.017337322369571917
org.jfree.chart.renderer.AbstractRenderer#2763,0.002426798875763101
org.jfree.chart.plot.Plot#236,0.017337322369571917
org.jfree.chart.renderer.category.LineAndShapeRenderer#219,0.09500271039288499
org.jfree.chart.renderer.category.LineAndShapeRenderer#218,0.09500271039288499
org.jfree.chart.renderer.category.LineAndShapeRenderer#211,0.09500271039288499
org.jfree.chart.renderer.category.LineAndShapeRenderer#213,0.09500271039288499
org.jfree.chart.renderer.category.LineAndShapeRenderer#212,0.09500271039288499
org.jfree.chart.renderer.category.LineAndShapeRenderer#215,0.09500271039288499
org.jfree.chart.renderer.category.LineAndShapeRenderer#214,0.09500271039288499
org.jfree.chart.plot.CategoryPlot#1412,0.0457760657033483
org.jfree.chart.renderer.category.LineAndShapeRenderer#216,0.09500271039288499
org.jfree.chart.plot.CategoryPlot#2341,0.0457760657033483
org.jfree.chart.util.AbstractObjectList#113,0.019247101314038083
org.jfree.chart.util.AbstractObjectList#110,0.019247101314038083
org.jfree.chart.util.AbstractObjectList#111,0.01958092039241666
org.jfree.chart.plot.CategoryPlot#2345,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#2347,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#2346,0.0457760657033483
org.jfree.chart.util.RectangleInsets#117,0.014200179003683321
org.jfree.chart.plot.DefaultDrawingSupplier#517,0.01688328479886639
org.jfree.chart.util.StrokeList#58,0.0038941290325274773
org.jfree.data.KeyedObjects#137,0.04370988127967523
org.jfree.data.KeyedObjects#136,0.04370988127967523
org.jfree.data.KeyedObjects#133,0.04370988127967523
org.jfree.data.KeyedObjects#138,0.04370988127967523
org.jfree.data.KeyedObjects#145,0.04370988127967523
org.jfree.chart.axis.AxisLocation#73,0.022811633082392205
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.chart.util.AbstractObjectList#77,0.0
org.jfree.chart.util.AbstractObjectList#78,0.0
org.jfree.chart.plot.CategoryPlot#374,0.0457760657033483
org.jfree.data.general.AbstractDataset#176,0.025864354863727027
org.jfree.data.general.AbstractDataset#177,0.025864354863727027
org.jfree.chart.labels.ItemLabelAnchor#108,0.0038941290325274773
org.jfree.chart.ChartColor#89,0.01688328479886639
org.jfree.chart.labels.ItemLabelAnchor#104,0.0038941290325274773
org.jfree.chart.ChartColor#86,0.01688328479886639
org.jfree.chart.ChartColor#107,0.01688328479886639
org.jfree.chart.labels.ItemLabelAnchor#100,0.0038941290325274773
org.jfree.chart.axis.CategoryAnchor#56,0.045352164073508804
org.jfree.chart.ChartColor#83,0.01688328479886639
org.jfree.chart.text.TextAnchor#78,0.002352717027525596
org.jfree.chart.plot.DefaultDrawingSupplier#100,0.01688328479886639
org.jfree.chart.plot.DefaultDrawingSupplier#105,0.01688328479886639
org.jfree.data.KeyedObjects2D#292,0.05083536183897042
org.jfree.chart.plot.CategoryPlot#1667,0.3197075775662947
org.jfree.chart.plot.CategoryPlot#1665,0.3197075775662947
org.jfree.chart.ChartColor#74,0.01688328479886639
org.jfree.chart.plot.CategoryPlot#1340,0.21936062945546464
org.jfree.chart.renderer.AbstractRenderer#448,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#441,0.0038941290325274773
org.jfree.chart.util.ObjectList#58,0.0
org.jfree.chart.renderer.AbstractRenderer#442,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#445,0.0038941290325274773
org.jfree.chart.renderer.AbstractRenderer#446,0.0038941290325274773
org.jfree.chart.plot.DefaultDrawingSupplier#91,0.01688328479886639
org.jfree.chart.plot.CategoryPlot#618,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#610,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#611,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#616,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#617,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#294,0.0457760657033483
org.jfree.chart.plot.CategoryPlot#291,0.0457760657033483
org.jfree.chart.plot.DefaultDrawingSupplier#95,0.01688328479886639
org.jfree.chart.ChartColor#71,0.01688328479886639
org.jfree.data.KeyedObject#73,0.04370988127967523
org.jfree.chart.ChartColor#77,0.01688328479886639
org.jfree.data.category.AbstractCategoryDataset#90,0.055049003388230565
org.jfree.chart.text.TextAnchor#70,0.002352717027525596
org.jfree.chart.text.TextAnchor#74,0.002352717027525596
