Closure_137 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.145072 indri
Closure_137 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.141774 indri
Closure_137 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 3 0.141083 indri
Closure_137 Q0 com.google.javascript.jscomp.ant.CompileTask.java 4 0.139417 indri
Closure_137 Q0 com.google.javascript.jscomp.Compiler.java 5 0.127469 indri
Closure_137 Q0 com.google.javascript.jscomp.TypeCheck.java 6 0.123633 indri
Closure_137 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 7 0.108318 indri
Closure_137 Q0 com.google.javascript.jscomp.TypeValidator.java 8 0.102402 indri
Closure_137 Q0 com.google.javascript.jscomp.TypeInference.java 9 0.102374 indri
Closure_137 Q0 com.google.javascript.jscomp.AliasStrings.java 10 0.0984514 indri
Closure_137 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 11 0.0907652 indri
Closure_137 Q0 com.google.javascript.rhino.ObjToIntMap.java 12 0.0900117 indri
Closure_137 Q0 com.google.javascript.rhino.jstype.JSType.java 13 0.0891444 indri
Closure_137 Q0 com.google.javascript.jscomp.ComposeWarningsGuard.java 14 0.0879113 indri
Closure_137 Q0 com.google.javascript.rhino.Context.java 15 0.0877479 indri
Closure_137 Q0 com.google.javascript.jscomp.RenameVars.java 16 0.0869746 indri
Closure_137 Q0 com.google.javascript.jscomp.ClosureReverseAbstractInterpreter.java 17 0.0850223 indri
Closure_137 Q0 com.google.javascript.jscomp.NameAnalyzer.java 18 0.0835359 indri
Closure_137 Q0 com.google.javascript.jscomp.CommandLineRunner.java 19 0.0827318 indri
Closure_137 Q0 com.google.javascript.rhino.UintMap.java 20 0.0793956 indri
Closure_137 Q0 com.google.javascript.jscomp.AliasExternals.java 21 0.0778 indri
Closure_137 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 22 0.0755273 indri
Closure_137 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 23 0.0754572 indri
Closure_137 Q0 com.google.javascript.jscomp.NodeIterators.java 24 0.0694621 indri
Closure_137 Q0 com.google.javascript.jscomp.CodePrinter.java 25 0.0692973 indri
Closure_137 Q0 com.google.javascript.jscomp.Tracer.java 26 0.0685123 indri
Closure_137 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 27 0.0652892 indri
Closure_137 Q0 com.google.javascript.jscomp.InlineVariables.java 28 0.0646062 indri
Closure_137 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 29 0.0624547 indri
Closure_137 Q0 com.google.javascript.rhino.Parser.java 30 0.0614662 indri
Closure_137 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 31 0.0612605 indri
Closure_137 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 32 0.0609746 indri
Closure_137 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 33 0.0609374 indri
Closure_137 Q0 com.google.javascript.jscomp.FoldConstants.java 34 0.0607142 indri
Closure_137 Q0 com.google.javascript.jscomp.DotFormatter.java 35 0.0605821 indri
Closure_137 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 36 0.0605428 indri
Closure_137 Q0 com.google.javascript.rhino.IRFactory.java 37 0.0595626 indri
Closure_137 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 38 0.0586655 indri
Closure_137 Q0 com.google.javascript.jscomp.CollapseProperties.java 39 0.0579572 indri
Closure_137 Q0 com.google.javascript.rhino.jstype.ArrowType.java 40 0.0568897 indri
Closure_137 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 41 0.0568746 indri
Closure_137 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 42 0.0563207 indri
Closure_137 Q0 com.google.javascript.rhino.TokenStream.java 43 0.0556013 indri
Closure_137 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 44 0.054755 indri
Closure_137 Q0 com.google.javascript.jscomp.SuspiciousPropertiesCheck.java 45 0.053755 indri
Closure_137 Q0 com.google.javascript.jscomp.graph.GraphColoring.java 46 0.0527675 indri
Closure_137 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 47 0.0521399 indri
Closure_137 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 48 0.0518996 indri
Closure_137 Q0 com.google.javascript.jscomp.testing.TestErrorReporter.java 49 0.0515649 indri
Closure_137 Q0 com.google.javascript.jscomp.GlobalNamespace.java 50 0.0511215 indri
