Statement,Suspiciousness
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#331,1.0
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#331,0.997946
com.fasterxml.jackson.core.base.ParserBase#843,0.996454
com.fasterxml.jackson.core.JsonFactory#1344,0.995808
com.fasterxml.jackson.core.JsonGenerator#672,0.995488
com.fasterxml.jackson.core.io.UTF32Reader#74,0.995178
com.fasterxml.jackson.core.base.GeneratorBase#440,0.995088
com.fasterxml.jackson.core.JsonParser#331,0.994962
com.fasterxml.jackson.core.json.UTF8JsonGenerator#1051,0.994848
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#501,0.993894
com.fasterxml.jackson.core.io.CharTypes#80,0.993682
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#217,0.993572
com.fasterxml.jackson.core.io.JsonStringEncoder#74,0.993424
com.fasterxml.jackson.core.base.ParserMinimalBase#533,0.99322
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#307,0.992996
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#672,0.992864
com.fasterxml.jackson.core.filter.FilteringParserDelegate#180,0.99211
com.fasterxml.jackson.core.filter.FilteringGeneratorDelegate#461,0.99181
com.fasterxml.jackson.core.io.SerializedString#239,0.99152
com.fasterxml.jackson.core.SerializableString#145,0.991396
com.fasterxml.jackson.core.util.TextBuffer#377,0.991392
com.fasterxml.jackson.core.io.UTF8Writer#29,0.99113
com.fasterxml.jackson.core.JsonPointer#357,0.991084
com.fasterxml.jackson.core.util.JsonGeneratorDelegate#392,0.990912
com.fasterxml.jackson.core.Base64Variant#437,0.99082
com.fasterxml.jackson.core.util.JsonParserDelegate#24,0.990646
com.fasterxml.jackson.core.TreeNode#250,0.990616
com.fasterxml.jackson.core.format.DataFormatMatcher#101,0.990604
com.fasterxml.jackson.core.io.NumberInput#295,0.990578
com.fasterxml.jackson.core.util.VersionUtil#145,0.990436
com.fasterxml.jackson.core.json.JsonReadContext#204,0.990344
com.fasterxml.jackson.core.util.JsonParserSequence#52,0.990256
com.fasterxml.jackson.core.util.ByteArrayBuilder#39,0.990192
com.fasterxml.jackson.core.util.BufferRecycler#46,0.990118
com.fasterxml.jackson.core.JsonStreamContext#98,0.990102
com.fasterxml.jackson.core.filter.TokenFilter#209,0.990086
com.fasterxml.jackson.core.io.MergedStream#25,0.990066
com.fasterxml.jackson.core.filter.TokenFilterContext#283,0.990038
com.fasterxml.jackson.core.ObjectCodec#89,0.989888
com.fasterxml.jackson.core.json.JsonWriteContext#177,0.989864
com.fasterxml.jackson.core.JsonLocation#127,0.989764
com.fasterxml.jackson.core.type.ResolvedType#152,0.98973
com.fasterxml.jackson.core.json.JsonGeneratorImpl#175,0.989724
com.fasterxml.jackson.core.io.IOContext#115,0.989706
com.fasterxml.jackson.core.format.DataFormatDetector#63,0.989676
com.fasterxml.jackson.core.JsonTokenId#66,0.989614
com.fasterxml.jackson.core.util.DefaultPrettyPrinter#52,0.989604
com.fasterxml.jackson.core.type.TypeReference#34,0.989508
com.fasterxml.jackson.core.format.InputAccessor#145,0.9895
