Statement,Suspiciousness
com.fasterxml.jackson.databind.util.StdDateFormat#434,1.0
com.fasterxml.jackson.databind.util.ISO8601Utils#117,0.999468
com.fasterxml.jackson.databind.util.ISO8601DateFormat#29,0.999264
com.fasterxml.jackson.databind.util.TokenBuffer#1217,0.99924
com.fasterxml.jackson.databind.DeserializationContext#708,0.998368
com.fasterxml.jackson.databind.deser.std.StdDeserializer#464,0.997798
com.fasterxml.jackson.databind.deser.std.DateDeserializers#107,0.997206
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#64,0.996954
com.fasterxml.jackson.databind.util.ObjectBuffer#79,0.996812
com.fasterxml.jackson.databind.ObjectMapper#1865,0.996738
com.fasterxml.jackson.databind.ser.std.CalendarSerializer#30,0.995942
com.fasterxml.jackson.databind.SerializerProvider#1424,0.995918
com.fasterxml.jackson.databind.cfg.BaseSettings#370,0.995496
com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers#285,0.995394
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1226,0.994878
com.fasterxml.jackson.databind.util.BeanUtil#131,0.994414
com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder#68,0.994306
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#147,0.99424
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#370,0.99405
com.fasterxml.jackson.databind.deser.BeanDeserializer#816,0.993588
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#31,0.993302
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers#99,0.9932
com.fasterxml.jackson.databind.ser.std.SqlDateSerializer#31,0.99312
com.fasterxml.jackson.databind.ser.std.DateSerializer#35,0.993078
com.fasterxml.jackson.databind.cfg.MapperConfig#553,0.993054
com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer#287,0.993018
com.fasterxml.jackson.databind.deser.DataFormatReaders#194,0.992908
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#151,0.992762
com.fasterxml.jackson.databind.cfg.MapperConfigBase#493,0.992626
com.fasterxml.jackson.databind.ser.std.StdJdkSerializers#26,0.992574
com.fasterxml.jackson.databind.ser.std.TokenBufferSerializer#31,0.992518
com.fasterxml.jackson.databind.util.TokenBufferReadContext#106,0.992494
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#301,0.99244
com.fasterxml.jackson.databind.ObjectWriter#201,0.992268
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#511,0.99199
com.fasterxml.jackson.databind.deser.std.TokenBufferDeserializer#35,0.99147
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#848,0.99146
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1027,0.99115
com.fasterxml.jackson.databind.deser.ValueInstantiator#226,0.990636
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#296,0.990566
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#116,0.990492
com.fasterxml.jackson.databind.util.ByteBufferBackedInputStream#14,0.990424
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#242,0.990418
com.fasterxml.jackson.databind.node.DecimalNode#63,0.990234
com.fasterxml.jackson.databind.util.ByteBufferBackedOutputStream#13,0.990184
