Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#118,1.0
org.apache.commons.compress.compressors.xz.XZUtils#58,1.0
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#107,0.9997711670480549
org.apache.commons.compress.compressors.xz.XZUtils#57,0.9997711670480549
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#472,0.9995423340961098
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#121,0.9995423340961098
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#108,0.9993135011441647
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#459,0.9993135011441647
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#119,0.9990846681922196
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#449,0.9990846681922196
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#167,0.9988558352402745
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#138,0.9988558352402745
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#135,0.9986270022883295
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#112,0.9986270022883295
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#134,0.9983981693363844
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#471,0.9983981693363844
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#173,0.9981693363844393
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#458,0.9981693363844393
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#169,0.9979405034324942
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#448,0.9979405034324942
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#177,0.9977116704805491
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#98,0.9977116704805491
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#97,0.997482837528604
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#136,0.997482837528604
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#170,0.9972540045766589
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#126,0.9972540045766589
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#145,0.9970251716247138
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#470,0.9970251716247138
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#172,0.9967963386727687
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#447,0.9967963386727687
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#80,0.9965675057208236
org.apache.commons.compress.compressors.xz.XZUtils#50,0.9965675057208236
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#146,0.9963386727688786
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#137,0.9963386727688786
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#246,0.9961098398169335
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#174,0.9961098398169335
org.apache.commons.compress.archivers.zip.ZipFile#571,0.9958810068649884
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#175,0.9958810068649884
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#168,0.9956521739130433
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#67,0.9954233409610982
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#69,0.9951945080091531
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#139,0.9951945080091531
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#195,0.994965675057208
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#181,0.994965675057208
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#194,0.9947368421052629
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#208,0.9945080091533178
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#754,0.9945080091533178
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#68,0.9942791762013727
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#613,0.9940503432494276
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#65,0.9940503432494276
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#577,0.9938215102974826
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#88,0.9938215102974826
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#1232,0.9935926773455375
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#87,0.9935926773455375
org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder#71,0.9933638443935924
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#77,0.9933638443935924
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#649,0.9931350114416473
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#58,0.9931350114416473
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#752,0.9929061784897022
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#55,0.9929061784897022
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#539,0.9926773455377571
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#222,0.9926773455377571
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#543,0.992448512585812
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#210,0.992448512585812
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#535,0.9922196796338669
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#221,0.9922196796338669
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#612,0.9919908466819218
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#576,0.9917620137299767
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#178,0.9915331807780317
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#80,0.9910755148741415
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#648,0.9908466819221964
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#230,0.9906178489702513
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#229,0.9903890160183062
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#222,0.9901601830663611
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#221,0.989931350114416
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#611,0.9897025171624709
org.apache.commons.compress.archivers.zip.ZipUtil#208,0.9894736842105258
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#575,0.9892448512585807
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#647,0.9890160183066357
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#522,0.9887871853546906
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#538,0.9885583524027455
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#542,0.9883295194508004
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#534,0.9881006864988553
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#610,0.9878718535469102
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#520,0.9876430205949651
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#106,0.98741418764302
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#574,0.9871853546910749
org.apache.commons.compress.archivers.zip.ZipUtil#139,0.9869565217391298
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#515,0.9867276887871848
org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder#70,0.9867276887871848
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#514,0.9864988558352397
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#646,0.9864988558352397
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#277,0.9862700228832946
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#727,0.9862700228832946
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#530,0.9860411899313495
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#547,0.9860411899313495
org.apache.commons.compress.archivers.zip.ZipUtil#138,0.9858123569794044
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#546,0.9858123569794044
org.apache.commons.compress.archivers.zip.ZipUtil#206,0.9855835240274593
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#523,0.9855835240274593
