Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#118,1.0
org.apache.commons.compress.compressors.xz.XZUtils#58,0.99
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#107,0.98
org.apache.commons.compress.compressors.xz.XZUtils#57,0.97
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#472,0.96
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#121,0.95
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#108,0.94
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#459,0.9299999999999999
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#119,0.9199999999999999
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#449,0.9099999999999999
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#167,0.8999999999999999
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#138,0.8899999999999999
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#135,0.8799999999999999
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#112,0.8699999999999999
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#134,0.8599999999999999
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#471,0.8499999999999999
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#173,0.8399999999999999
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#458,0.8299999999999998
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#169,0.8199999999999998
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#448,0.8099999999999998
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#177,0.7999999999999998
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#98,0.7899999999999998
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#97,0.7799999999999998
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#136,0.7699999999999998
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#170,0.7599999999999998
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#126,0.7499999999999998
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#145,0.7399999999999998
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#470,0.7299999999999998
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#172,0.7199999999999998
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#447,0.7099999999999997
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#80,0.6999999999999997
org.apache.commons.compress.compressors.xz.XZUtils#50,0.6899999999999997
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#146,0.6799999999999997
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#137,0.6699999999999997
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#246,0.6599999999999997
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#174,0.6499999999999997
org.apache.commons.compress.archivers.zip.ZipFile#571,0.6399999999999997
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#175,0.6299999999999997
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#168,0.6199999999999997
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#67,0.6099999999999997
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#69,0.5999999999999996
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#139,0.5899999999999996
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#195,0.5799999999999996
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#181,0.5699999999999996
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#194,0.5599999999999996
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#208,0.5499999999999996
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#754,0.5399999999999996
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#68,0.5299999999999996
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#613,0.5199999999999996
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#65,0.5099999999999996
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#577,0.49999999999999956
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#88,0.48999999999999955
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#1232,0.47999999999999954
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#87,0.46999999999999953
org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder#71,0.4599999999999995
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#77,0.4499999999999995
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#649,0.4399999999999995
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#58,0.4299999999999995
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#752,0.4199999999999995
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#55,0.4099999999999995
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#539,0.39999999999999947
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#222,0.38999999999999946
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#543,0.37999999999999945
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#210,0.36999999999999944
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#535,0.35999999999999943
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#221,0.3499999999999994
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#612,0.3399999999999994
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#576,0.3299999999999994
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#178,0.3199999999999994
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#80,0.3099999999999994
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#648,0.2999999999999994
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#230,0.28999999999999937
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#229,0.27999999999999936
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#222,0.26999999999999935
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#221,0.25999999999999934
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#611,0.24999999999999933
org.apache.commons.compress.archivers.zip.ZipUtil#208,0.23999999999999932
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#575,0.22999999999999932
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#647,0.2199999999999993
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#522,0.2099999999999993
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#538,0.1999999999999993
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#542,0.18999999999999928
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#534,0.17999999999999927
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#610,0.16999999999999926
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#520,0.15999999999999925
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#106,0.14999999999999925
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#574,0.13999999999999924
org.apache.commons.compress.archivers.zip.ZipUtil#139,0.12999999999999923
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#515,0.11999999999999923
org.apache.commons.compress.archivers.sevenz.AES256SHA256Decoder#70,0.10999999999999924
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#514,0.09999999999999924
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#646,0.08999999999999925
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#277,0.07999999999999925
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#727,0.06999999999999926
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#530,0.059999999999999255
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#547,0.04999999999999925
org.apache.commons.compress.archivers.zip.ZipUtil#138,0.03999999999999925
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#546,0.02999999999999925
org.apache.commons.compress.archivers.zip.ZipUtil#206,0.019999999999999248
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#523,0.009999999999999247
