Statement,Suspiciousness
com.fasterxml.jackson.core.base.ParserMinimalBase#397,1.0
com.fasterxml.jackson.core.base.ParserMinimalBase#400,0.9987080103359173
com.fasterxml.jackson.core.base.ParserMinimalBase#401,0.9974160206718345
com.fasterxml.jackson.core.JsonToken#199,0.9961240310077518
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#246,0.9948320413436691
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#253,0.9935400516795864
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#298,0.9922480620155036
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#305,0.9909560723514209
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#369,0.9896640826873382
com.fasterxml.jackson.core.JsonToken#166,0.9883720930232555
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1694,0.9870801033591727
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1695,0.98578811369509
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#275,0.9844961240310073
com.fasterxml.jackson.core.json.JsonReadContext#152,0.9832041343669246
com.fasterxml.jackson.core.json.JsonReadContext#191,0.9819121447028418
com.fasterxml.jackson.core.json.JsonReadContext#192,0.9806201550387591
com.fasterxml.jackson.core.json.JsonReadContext#193,0.9793281653746764
com.fasterxml.jackson.core.json.JsonReadContext#138,0.9780361757105936
com.fasterxml.jackson.core.json.JsonReadContext#140,0.9767441860465109
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#289,0.9754521963824282
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#364,0.9741602067183455
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#367,0.9728682170542627
com.fasterxml.jackson.core.json.JsonReadContext#136,0.97157622739018
com.fasterxml.jackson.core.json.JsonReadContext#137,0.9702842377260973
com.fasterxml.jackson.core.util.InternCache#37,0.9689922480620146
com.fasterxml.jackson.core.util.InternCache#35,0.9677002583979318
com.fasterxml.jackson.core.util.InternCache#28,0.9664082687338491
com.fasterxml.jackson.core.util.InternCache#40,0.9651162790697664
com.fasterxml.jackson.core.util.InternCache#41,0.9638242894056837
com.fasterxml.jackson.core.util.InternCache#48,0.9625322997416009
com.fasterxml.jackson.core.util.InternCache#59,0.9612403100775182
com.fasterxml.jackson.core.util.InternCache#60,0.9599483204134355
com.fasterxml.jackson.core.util.InternCache#61,0.9586563307493527
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2941,0.95736434108527
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2942,0.9560723514211873
com.fasterxml.jackson.core.base.ParserBase#558,0.9547803617571046
com.fasterxml.jackson.core.base.ParserBase#559,0.9534883720930218
com.fasterxml.jackson.core.base.ParserBase#560,0.9521963824289391
com.fasterxml.jackson.core.base.ParserBase#561,0.9509043927648564
com.fasterxml.jackson.core.base.ParserBase#562,0.9496124031007737
com.fasterxml.jackson.core.base.ParserBase#563,0.9483204134366909
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1707,0.9470284237726082
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1708,0.9457364341085255
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2938,0.9444444444444428
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#767,0.94315245478036
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#768,0.9418604651162773
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2183,0.9405684754521946
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2184,0.9392764857881118
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2176,0.9379844961240291
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2178,0.9366925064599464
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2179,0.9354005167958637
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2936,0.9341085271317809
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2937,0.9328165374676982
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1704,0.9315245478036155
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#237,0.9302325581395328
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#270,0.92894056847545
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#273,0.9276485788113673
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1702,0.9263565891472846
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1703,0.9250645994832019
com.fasterxml.jackson.core.JsonStreamContext#68,0.9237726098191191
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#791,0.9224806201550364
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#792,0.9211886304909537
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#748,0.919896640826871
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1665,0.9186046511627882
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1666,0.9173126614987055
com.fasterxml.jackson.core.JsonFactory#799,0.9160206718346228
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1659,0.91472868217054
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1660,0.9134366925064573
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1662,0.9121447028423746
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1664,0.9108527131782919
com.fasterxml.jackson.core.JsonFactory#792,0.9095607235142091
com.fasterxml.jackson.core.JsonFactory#793,0.9082687338501264
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#487,0.9069767441860437
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#489,0.905684754521961
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#491,0.9043927648578782
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#493,0.9031007751937955
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#497,0.9018087855297128
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#498,0.90051679586563
com.fasterxml.jackson.core.JsonFactory#1247,0.8992248062015473
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#93,0.8979328165374646
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#74,0.8966408268733819
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#76,0.8953488372092991
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#94,0.8940568475452164
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#95,0.8927648578811337
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#96,0.891472868217051
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#97,0.8901808785529682
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#98,0.8888888888888855
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#100,0.8875968992248028
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#101,0.8863049095607201
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#102,0.8850129198966373
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#838,0.8837209302325546
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#839,0.8824289405684719
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#840,0.8811369509043891
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#842,0.8798449612403064
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#987,0.8785529715762237
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#993,0.877260981912141
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#994,0.8759689922480582
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#995,0.8746770025839755
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#741,0.8733850129198928
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2251,0.8720930232558101
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2253,0.8708010335917273
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2337,0.8695090439276446
com.fasterxml.jackson.core.JsonFactory#400,0.8682170542635619
com.fasterxml.jackson.core.JsonFactory#838,0.8669250645994792
com.fasterxml.jackson.core.JsonFactory#839,0.8656330749353964
com.fasterxml.jackson.core.JsonFactory#840,0.8643410852713137
com.fasterxml.jackson.core.JsonFactory#841,0.863049095607231
com.fasterxml.jackson.core.JsonFactory#1229,0.8617571059431482
com.fasterxml.jackson.core.io.IOContext#188,0.8604651162790655
com.fasterxml.jackson.core.io.IOContext#189,0.8591731266149828
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#96,0.8578811369509001
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#77,0.8565891472868173
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#97,0.8552971576227346
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#98,0.8540051679586519
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#99,0.8527131782945692
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#100,0.8514211886304864
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#101,0.8501291989664037
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#102,0.848837209302321
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#103,0.8475452196382383
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#104,0.8462532299741555
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#105,0.8449612403100728
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1257,0.8436692506459901
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1258,0.8423772609819073
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1259,0.8410852713178246
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#735,0.8397932816537419
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#736,0.8385012919896592
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#738,0.8372093023255764
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#3615,0.8359173126614937
com.fasterxml.jackson.core.JsonFactory#831,0.834625322997411
com.fasterxml.jackson.core.JsonFactory#833,0.8333333333333283
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#688,0.8320413436692455
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#689,0.8307493540051628
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1256,0.8294573643410801
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1249,0.8281653746769974
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1250,0.8268733850129146
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1251,0.8255813953488319
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1253,0.8242894056847492
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1254,0.8229974160206665
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1255,0.8217054263565837
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1263,0.820413436692501
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1264,0.8191214470284183
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1265,0.8178294573643355
com.fasterxml.jackson.core.json.JsonReadContext#186,0.8165374677002528
com.fasterxml.jackson.core.json.JsonReadContext#187,0.8152454780361701
com.fasterxml.jackson.core.JsonToken#138,0.8139534883720874
com.fasterxml.jackson.core.JsonToken#139,0.8126614987080046
com.fasterxml.jackson.core.JsonToken#140,0.8113695090439219
com.fasterxml.jackson.core.JsonToken#141,0.8100775193798392
com.fasterxml.jackson.core.JsonToken#142,0.8087855297157565
com.fasterxml.jackson.core.JsonToken#144,0.8074935400516737
com.fasterxml.jackson.core.JsonToken#145,0.806201550387591
com.fasterxml.jackson.core.JsonToken#147,0.8049095607235083
com.fasterxml.jackson.core.JsonToken#148,0.8036175710594256
com.fasterxml.jackson.core.JsonToken#149,0.8023255813953428
com.fasterxml.jackson.core.JsonToken#150,0.8010335917312601
com.fasterxml.jackson.core.JsonToken#153,0.7997416020671774
com.fasterxml.jackson.core.JsonToken#155,0.7984496124030946
com.fasterxml.jackson.core.JsonToken#156,0.7971576227390119
com.fasterxml.jackson.core.JsonToken#158,0.7958656330749292
com.fasterxml.jackson.core.JsonToken#159,0.7945736434108465
com.fasterxml.jackson.core.JsonToken#161,0.7932816537467637
com.fasterxml.jackson.core.JsonToken#164,0.791989664082681
com.fasterxml.jackson.core.JsonToken#31,0.7906976744185983
com.fasterxml.jackson.core.JsonToken#37,0.7894056847545156
com.fasterxml.jackson.core.JsonToken#43,0.7881136950904328
com.fasterxml.jackson.core.JsonToken#49,0.7868217054263501
com.fasterxml.jackson.core.JsonToken#55,0.7855297157622674
com.fasterxml.jackson.core.JsonToken#61,0.7842377260981847
com.fasterxml.jackson.core.JsonToken#73,0.7829457364341019
com.fasterxml.jackson.core.JsonToken#80,0.7816537467700192
com.fasterxml.jackson.core.JsonToken#88,0.7803617571059365
com.fasterxml.jackson.core.JsonToken#96,0.7790697674418537
com.fasterxml.jackson.core.JsonToken#102,0.777777777777771
com.fasterxml.jackson.core.JsonToken#108,0.7764857881136883
com.fasterxml.jackson.core.JsonToken#114,0.7751937984496056
com.fasterxml.jackson.core.JsonToken#12,0.7739018087855228
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1649,0.7726098191214401
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2241,0.7713178294573574
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2250,0.7700258397932747
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2259,0.7687338501291919
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2260,0.7674418604651092
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2262,0.7661498708010265
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2263,0.7648578811369438
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2264,0.763565891472861
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2265,0.7622739018087783
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2266,0.7609819121446956
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2268,0.7596899224806128
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2327,0.7583979328165301
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2330,0.7571059431524474
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2331,0.7558139534883647
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2334,0.7545219638242819
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2336,0.7532299741601992
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2339,0.7519379844961165
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2934,0.7506459948320338
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2935,0.749354005167951
com.fasterxml.jackson.core.JsonParser#246,0.7480620155038683
com.fasterxml.jackson.core.io.IOContext#137,0.7467700258397856
com.fasterxml.jackson.core.JsonParser#271,0.7454780361757029
com.fasterxml.jackson.core.base.ParserMinimalBase#73,0.7441860465116201
com.fasterxml.jackson.core.base.ParserBase#284,0.7428940568475374
com.fasterxml.jackson.core.base.ParserBase#53,0.7416020671834547
com.fasterxml.jackson.core.base.ParserBase#58,0.740310077519372
com.fasterxml.jackson.core.base.ParserBase#70,0.7390180878552892
com.fasterxml.jackson.core.base.ParserBase#76,0.7377260981912065
com.fasterxml.jackson.core.base.ParserBase#84,0.7364341085271238
com.fasterxml.jackson.core.base.ParserBase#100,0.735142118863041
com.fasterxml.jackson.core.base.ParserBase#105,0.7338501291989583
com.fasterxml.jackson.core.base.ParserBase#111,0.7325581395348756
com.fasterxml.jackson.core.base.ParserBase#150,0.7312661498707929
com.fasterxml.jackson.core.base.ParserBase#157,0.7299741602067101
com.fasterxml.jackson.core.base.ParserBase#163,0.7286821705426274
com.fasterxml.jackson.core.base.ParserBase#233,0.7273901808785447
com.fasterxml.jackson.core.base.ParserBase#285,0.726098191214462
com.fasterxml.jackson.core.base.ParserBase#286,0.7248062015503792
com.fasterxml.jackson.core.base.ParserBase#287,0.7235142118862965
com.fasterxml.jackson.core.base.ParserBase#289,0.7222222222222138
com.fasterxml.jackson.core.base.ParserBase#290,0.720930232558131
com.fasterxml.jackson.core.base.ParserBase#194,0.7196382428940483
com.fasterxml.jackson.core.base.ParserBase#195,0.7183462532299656
com.fasterxml.jackson.core.base.ParserBase#197,0.7170542635658829
com.fasterxml.jackson.core.base.ParserBase#198,0.7157622739018001
com.fasterxml.jackson.core.base.ParserBase#200,0.7144702842377174
com.fasterxml.jackson.core.base.ParserBase#201,0.7131782945736347
com.fasterxml.jackson.core.base.ParserBase#203,0.711886304909552
com.fasterxml.jackson.core.base.ParserBase#204,0.7105943152454692
com.fasterxml.jackson.core.io.CharTypes#195,0.7093023255813865
com.fasterxml.jackson.core.json.JsonReadContext#58,0.7080103359173038
com.fasterxml.jackson.core.json.JsonReadContext#33,0.706718346253221
com.fasterxml.jackson.core.json.JsonReadContext#59,0.7054263565891383
com.fasterxml.jackson.core.json.JsonReadContext#60,0.7041343669250556
com.fasterxml.jackson.core.json.JsonReadContext#61,0.7028423772609729
com.fasterxml.jackson.core.json.JsonReadContext#62,0.7015503875968901
com.fasterxml.jackson.core.json.JsonReadContext#63,0.7002583979328074
com.fasterxml.jackson.core.json.JsonReadContext#64,0.6989664082687247
com.fasterxml.jackson.core.json.JsonReadContext#65,0.697674418604642
com.fasterxml.jackson.core.json.JsonReadContext#121,0.6963824289405592
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#619,0.6950904392764765
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#620,0.6937984496123938
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#621,0.6925064599483111
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1697,0.6912144702842283
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1700,0.6899224806201456
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1701,0.6886304909560629
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#282,0.6873385012919802
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#734,0.6860465116278974
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2930,0.6847545219638147
com.fasterxml.jackson.core.util.TextBuffer#121,0.683462532299732
com.fasterxml.jackson.core.util.TextBuffer#85,0.6821705426356492
com.fasterxml.jackson.core.util.TextBuffer#122,0.6808785529715665
com.fasterxml.jackson.core.util.TextBuffer#123,0.6795865633074838
com.fasterxml.jackson.core.util.TextBuffer#29,0.6782945736434011
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#434,0.6770025839793183
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#437,0.6757105943152356
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#446,0.6744186046511529
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#447,0.6731266149870702
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#450,0.6718346253229874
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#473,0.6705426356589047
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#489,0.669250645994822
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#490,0.6679586563307393
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#491,0.6666666666666565
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#500,0.6653746770025738
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#501,0.6640826873384911
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#502,0.6627906976744083
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#504,0.6614987080103256
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#506,0.6602067183462429
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#507,0.6589147286821602
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#523,0.6576227390180774
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#558,0.6563307493539947
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#559,0.655038759689912
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#560,0.6537467700258293
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#561,0.6524547803617465
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#605,0.6511627906976638
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#606,0.6498708010335811
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#607,0.6485788113694984
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#608,0.6472868217054156
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#609,0.6459948320413329
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#229,0.6447028423772502
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#230,0.6434108527131674
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#618,0.6421188630490847
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1645,0.640826873385002
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#626,0.6395348837209193
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#628,0.6382428940568365
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#829,0.6369509043927538
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#830,0.6356589147286711
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#831,0.6343669250645884
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#835,0.6330749354005056
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#870,0.6317829457364229
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#873,0.6304909560723402
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#874,0.6291989664082575
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#875,0.6279069767441747
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#880,0.626614987080092
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#888,0.6253229974160093
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#892,0.6240310077519265
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#893,0.6227390180878438
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#894,0.6214470284237611
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#895,0.6201550387596784
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#897,0.6188630490955956
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#900,0.6175710594315129
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#908,0.6162790697674302
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#909,0.6149870801033475
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#910,0.6136950904392647
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#911,0.612403100775182
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#640,0.6111111111110993
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#641,0.6098191214470166
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#643,0.6085271317829338
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#644,0.6072351421188511
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#806,0.6059431524547684
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#807,0.6046511627906856
com.fasterxml.jackson.core.util.BufferRecycler#120,0.6033591731266029
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1378,0.6020671834625202
com.fasterxml.jackson.core.util.BufferRecycler#118,0.6007751937984375
com.fasterxml.jackson.core.util.BufferRecycler#119,0.5994832041343547
com.fasterxml.jackson.core.util.BufferRecycler#122,0.598191214470272
com.fasterxml.jackson.core.util.BufferRecycler#123,0.5968992248061893
com.fasterxml.jackson.core.util.BufferRecycler#124,0.5956072351421066
com.fasterxml.jackson.core.util.BufferRecycler#128,0.5943152454780238
com.fasterxml.jackson.core.util.BufferRecycler#146,0.5930232558139411
com.fasterxml.jackson.core.util.BufferRecycler#156,0.5917312661498584
com.fasterxml.jackson.core.JsonStreamContext#74,0.5904392764857757
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1371,0.5891472868216929
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1372,0.5878552971576102
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1374,0.5865633074935275
com.fasterxml.jackson.core.JsonFactory#1387,0.5852713178294447
com.fasterxml.jackson.core.JsonFactory#1388,0.583979328165362
com.fasterxml.jackson.core.JsonFactory#1390,0.5826873385012793
com.fasterxml.jackson.core.JsonFactory#1391,0.5813953488371966
com.fasterxml.jackson.core.JsonFactory#1392,0.5801033591731138
com.fasterxml.jackson.core.JsonFactory#1394,0.5788113695090311
com.fasterxml.jackson.core.JsonFactory#1402,0.5775193798449484
com.fasterxml.jackson.core.io.IOContext#102,0.5762273901808657
com.fasterxml.jackson.core.io.IOContext#59,0.5749354005167829
com.fasterxml.jackson.core.io.IOContext#65,0.5736434108527002
com.fasterxml.jackson.core.io.IOContext#71,0.5723514211886175
com.fasterxml.jackson.core.io.IOContext#78,0.5710594315245348
com.fasterxml.jackson.core.io.IOContext#85,0.569767441860452
com.fasterxml.jackson.core.io.IOContext#93,0.5684754521963693
com.fasterxml.jackson.core.io.IOContext#103,0.5671834625322866
com.fasterxml.jackson.core.io.IOContext#104,0.5658914728682038
com.fasterxml.jackson.core.io.IOContext#105,0.5645994832041211
com.fasterxml.jackson.core.io.IOContext#106,0.5633074935400384
com.fasterxml.jackson.core.util.BufferRecycler#62,0.5620155038759557
com.fasterxml.jackson.core.util.BufferRecycler#63,0.5607235142118729
com.fasterxml.jackson.core.util.BufferRecycler#71,0.5594315245477902
com.fasterxml.jackson.core.util.BufferRecycler#72,0.5581395348837075
com.fasterxml.jackson.core.util.BufferRecycler#73,0.5568475452196248
com.fasterxml.jackson.core.util.BufferRecycler#74,0.555555555555542
com.fasterxml.jackson.core.util.BufferRecycler#45,0.5542635658914593
com.fasterxml.jackson.core.util.BufferRecycler#46,0.5529715762273766
com.fasterxml.jackson.core.JsonStreamContext#43,0.5516795865632939
com.fasterxml.jackson.core.io.CharTypes#7,0.5503875968992111
com.fasterxml.jackson.core.io.CharTypes#10,0.5490956072351284
com.fasterxml.jackson.core.io.CharTypes#11,0.5478036175710457
com.fasterxml.jackson.core.io.CharTypes#12,0.546511627906963
com.fasterxml.jackson.core.io.CharTypes#13,0.5452196382428802
com.fasterxml.jackson.core.io.CharTypes#28,0.5439276485787975
com.fasterxml.jackson.core.io.CharTypes#30,0.5426356589147148
com.fasterxml.jackson.core.io.CharTypes#31,0.541343669250632
com.fasterxml.jackson.core.io.CharTypes#34,0.5400516795865493
com.fasterxml.jackson.core.io.CharTypes#35,0.5387596899224666
com.fasterxml.jackson.core.io.CharTypes#36,0.5374677002583839
com.fasterxml.jackson.core.io.CharTypes#45,0.5361757105943011
com.fasterxml.jackson.core.io.CharTypes#46,0.5348837209302184
com.fasterxml.jackson.core.io.CharTypes#47,0.5335917312661357
com.fasterxml.jackson.core.io.CharTypes#51,0.532299741602053
com.fasterxml.jackson.core.io.CharTypes#52,0.5310077519379702
com.fasterxml.jackson.core.io.CharTypes#53,0.5297157622738875
com.fasterxml.jackson.core.io.CharTypes#54,0.5284237726098048
com.fasterxml.jackson.core.io.CharTypes#55,0.527131782945722
com.fasterxml.jackson.core.io.CharTypes#57,0.5258397932816393
com.fasterxml.jackson.core.io.CharTypes#60,0.5245478036175566
com.fasterxml.jackson.core.io.CharTypes#62,0.5232558139534739
com.fasterxml.jackson.core.io.CharTypes#64,0.5219638242893911
com.fasterxml.jackson.core.io.CharTypes#75,0.5206718346253084
com.fasterxml.jackson.core.io.CharTypes#77,0.5193798449612257
com.fasterxml.jackson.core.io.CharTypes#79,0.518087855297143
com.fasterxml.jackson.core.io.CharTypes#80,0.5167958656330602
com.fasterxml.jackson.core.io.CharTypes#81,0.5155038759689775
com.fasterxml.jackson.core.io.CharTypes#87,0.5142118863048948
com.fasterxml.jackson.core.io.CharTypes#88,0.5129198966408121
com.fasterxml.jackson.core.io.CharTypes#89,0.5116279069767293
com.fasterxml.jackson.core.io.CharTypes#90,0.5103359173126466
com.fasterxml.jackson.core.io.CharTypes#91,0.5090439276485639
com.fasterxml.jackson.core.io.CharTypes#92,0.5077519379844811
com.fasterxml.jackson.core.io.CharTypes#102,0.5064599483203984
com.fasterxml.jackson.core.io.CharTypes#104,0.5051679586563157
com.fasterxml.jackson.core.io.CharTypes#105,0.503875968992233
com.fasterxml.jackson.core.io.CharTypes#106,0.5025839793281502
com.fasterxml.jackson.core.io.CharTypes#115,0.5012919896640675
com.fasterxml.jackson.core.io.CharTypes#117,0.49999999999998485
com.fasterxml.jackson.core.io.CharTypes#120,0.4987080103359022
com.fasterxml.jackson.core.io.CharTypes#121,0.4974160206718195
com.fasterxml.jackson.core.io.CharTypes#122,0.49612403100773683
com.fasterxml.jackson.core.io.CharTypes#123,0.49483204134365416
com.fasterxml.jackson.core.io.CharTypes#124,0.4935400516795715
com.fasterxml.jackson.core.io.CharTypes#125,0.4922480620154888
com.fasterxml.jackson.core.io.CharTypes#136,0.49095607235140615
com.fasterxml.jackson.core.io.CharTypes#137,0.4896640826873235
com.fasterxml.jackson.core.io.CharTypes#142,0.4883720930232408
com.fasterxml.jackson.core.io.CharTypes#143,0.48708010335915813
com.fasterxml.jackson.core.io.CharTypes#144,0.48578811369507546
com.fasterxml.jackson.core.io.CharTypes#145,0.4844961240309928
com.fasterxml.jackson.core.io.CharTypes#146,0.4832041343669101
com.fasterxml.jackson.core.io.CharTypes#147,0.48191214470282745
com.fasterxml.jackson.core.io.CharTypes#148,0.4806201550387448
com.fasterxml.jackson.core.io.CharTypes#149,0.4793281653746621
com.fasterxml.jackson.core.io.CharTypes#158,0.47803617571057944
com.fasterxml.jackson.core.io.CharTypes#160,0.47674418604649677
com.fasterxml.jackson.core.io.CharTypes#162,0.4754521963824141
com.fasterxml.jackson.core.io.CharTypes#167,0.4741602067183314
com.fasterxml.jackson.core.io.CharTypes#168,0.47286821705424875
com.fasterxml.jackson.core.io.CharTypes#170,0.4715762273901661
com.fasterxml.jackson.core.io.CharTypes#171,0.4702842377260834
com.fasterxml.jackson.core.io.CharTypes#172,0.46899224806200074
com.fasterxml.jackson.core.io.CharTypes#173,0.46770025839791807
com.fasterxml.jackson.core.io.CharTypes#174,0.4664082687338354
com.fasterxml.jackson.core.io.CharTypes#175,0.4651162790697527
com.fasterxml.jackson.core.io.CharTypes#183,0.46382428940567005
com.fasterxml.jackson.core.io.CharTypes#185,0.4625322997415874
com.fasterxml.jackson.core.io.CharTypes#186,0.4612403100775047
com.fasterxml.jackson.core.io.CharTypes#187,0.45994832041342204
com.fasterxml.jackson.core.io.CharTypes#189,0.45865633074933937
com.fasterxml.jackson.core.io.CharTypes#190,0.4573643410852567
com.fasterxml.jackson.core.io.CharTypes#191,0.456072351421174
com.fasterxml.jackson.core.io.CharTypes#193,0.45478036175709136
com.fasterxml.jackson.core.JsonFactory#277,0.4534883720930087
com.fasterxml.jackson.core.JsonFactory#279,0.452196382428926
com.fasterxml.jackson.core.JsonFactory#180,0.45090439276484334
com.fasterxml.jackson.core.JsonFactory#191,0.44961240310076067
com.fasterxml.jackson.core.JsonFactory#199,0.448320413436678
com.fasterxml.jackson.core.JsonFactory#221,0.44702842377259533
com.fasterxml.jackson.core.JsonFactory#226,0.44573643410851266
com.fasterxml.jackson.core.JsonFactory#231,0.44444444444443
com.fasterxml.jackson.core.JsonFactory#259,0.4431524547803473
com.fasterxml.jackson.core.JsonFactory#145,0.44186046511626464
com.fasterxml.jackson.core.JsonFactory#151,0.440568475452182
com.fasterxml.jackson.core.JsonFactory#157,0.4392764857880993
com.fasterxml.jackson.core.JsonFactory#159,0.43798449612401663
com.fasterxml.jackson.core.JsonFactory#172,0.43669250645993396
com.fasterxml.jackson.core.JsonParser#236,0.4354005167958513
com.fasterxml.jackson.core.JsonParser#237,0.4341085271317686
com.fasterxml.jackson.core.JsonParser#238,0.43281653746768595
com.fasterxml.jackson.core.JsonParser#239,0.4315245478036033
com.fasterxml.jackson.core.JsonParser#59,0.4302325581395206
com.fasterxml.jackson.core.JsonParser#75,0.42894056847543793
com.fasterxml.jackson.core.JsonParser#89,0.42764857881135526
com.fasterxml.jackson.core.JsonParser#100,0.4263565891472726
com.fasterxml.jackson.core.JsonParser#113,0.4250645994831899
com.fasterxml.jackson.core.JsonParser#126,0.42377260981910725
com.fasterxml.jackson.core.JsonParser#137,0.4224806201550246
com.fasterxml.jackson.core.JsonParser#149,0.4211886304909419
com.fasterxml.jackson.core.JsonParser#169,0.41989664082685924
com.fasterxml.jackson.core.JsonParser#187,0.41860465116277656
com.fasterxml.jackson.core.JsonParser#211,0.4173126614986939
com.fasterxml.jackson.core.JsonParser#43,0.4160206718346112
com.fasterxml.jackson.core.JsonParser#227,0.41472868217052855
com.fasterxml.jackson.core.JsonParser#228,0.4134366925064459
com.fasterxml.jackson.core.JsonParser#229,0.4121447028423632
com.fasterxml.jackson.core.JsonParser#230,0.41085271317828054
com.fasterxml.jackson.core.JsonParser#233,0.40956072351419787
com.fasterxml.jackson.core.JsonParser#241,0.4082687338501152
com.fasterxml.jackson.core.JsonParser#248,0.4069767441860325
com.fasterxml.jackson.core.JsonGenerator#215,0.40568475452194985
com.fasterxml.jackson.core.JsonGenerator#216,0.4043927648578672
com.fasterxml.jackson.core.JsonGenerator#217,0.4031007751937845
com.fasterxml.jackson.core.JsonGenerator#218,0.40180878552970184
com.fasterxml.jackson.core.JsonGenerator#59,0.40051679586561917
com.fasterxml.jackson.core.JsonGenerator#71,0.3992248062015365
com.fasterxml.jackson.core.JsonGenerator#82,0.3979328165374538
com.fasterxml.jackson.core.JsonGenerator#96,0.39664082687337116
com.fasterxml.jackson.core.JsonGenerator#113,0.3953488372092885
com.fasterxml.jackson.core.JsonGenerator#125,0.3940568475452058
com.fasterxml.jackson.core.JsonGenerator#138,0.39276485788112314
com.fasterxml.jackson.core.JsonGenerator#155,0.39147286821704047
com.fasterxml.jackson.core.JsonGenerator#172,0.3901808785529578
com.fasterxml.jackson.core.JsonGenerator#194,0.38888888888887513
com.fasterxml.jackson.core.JsonGenerator#45,0.38759689922479246
com.fasterxml.jackson.core.JsonGenerator#206,0.3863049095607098
com.fasterxml.jackson.core.JsonGenerator#207,0.3850129198966271
com.fasterxml.jackson.core.JsonGenerator#208,0.38372093023254444
com.fasterxml.jackson.core.JsonGenerator#209,0.3824289405684618
com.fasterxml.jackson.core.JsonGenerator#212,0.3811369509043791
com.fasterxml.jackson.core.JsonGenerator#220,0.37984496124029643
com.fasterxml.jackson.core.JsonGenerator#227,0.37855297157621376
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#223,0.3772609819121311
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#225,0.3759689922480484
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#226,0.37467700258396575
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#352,0.3733850129198831
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#354,0.3720930232558004
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#355,0.37080103359171773
com.fasterxml.jackson.core.util.DefaultPrettyPrinter#28,0.36950904392763506
com.fasterxml.jackson.core.io.SerializedString#47,0.3682170542635524
com.fasterxml.jackson.core.io.SerializedString#48,0.3669250645994697
com.fasterxml.jackson.core.io.SerializedString#51,0.36563307493538705
com.fasterxml.jackson.core.io.SerializedString#52,0.3643410852713044
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#305,0.3630490956072217
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#307,0.36175710594313903
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#308,0.36046511627905636
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#270,0.3591731266149737
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#271,0.357881136950891
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#272,0.35658914728680835
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#273,0.3552971576227257
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#274,0.354005167958643
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#276,0.35271317829456034
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#282,0.35142118863047767
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#290,0.350129198966395
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#291,0.3488372093023123
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#327,0.34754521963822965
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#363,0.346253229974147
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1233,0.3449612403100643
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1234,0.34366925064598164
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1235,0.34237726098189897
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1236,0.3410852713178163
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1237,0.3397932816537336
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1238,0.33850129198965095
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1239,0.3372093023255683
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1240,0.3359173126614856
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1241,0.33462532299740294
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1242,0.33333333333332027
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#236,0.3320413436692376
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#238,0.3307493540051549
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#239,0.32945736434107226
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#241,0.3281653746769896
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#242,0.3268733850129069
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#243,0.32558139534882424
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#244,0.32428940568474157
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#245,0.3229974160206589
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#265,0.32170542635657623
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#266,0.32041343669249356
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#268,0.3191214470284109
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#269,0.3178294573643282
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#271,0.31653746770024555
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#272,0.3152454780361629
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#273,0.3139534883720802
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#274,0.31266149870799753
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#276,0.31136950904391486
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#277,0.3100775193798322
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#278,0.3087855297157495
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#279,0.30749354005166685
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#282,0.3062015503875842
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#283,0.3049095607235015
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#93,0.30361757105941883
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#230,0.30232558139533616
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#249,0.3010335917312535
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#250,0.2997416020671708
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#252,0.29844961240308815
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#253,0.2971576227390055
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#254,0.2958656330749228
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#256,0.29457364341084014
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#257,0.29328165374675746
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#259,0.2919896640826748
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#320,0.2906976744185921
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1368,0.28940568475450945
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#239,0.2881136950904268
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#240,0.2868217054263441
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#241,0.28552971576226144
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#242,0.28423772609817877
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#243,0.2829457364340961
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#245,0.2816537467700134
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#250,0.28036175710593075
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#258,0.2790697674418481
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#259,0.2777777777777654
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#316,0.27648578811368274
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1199,0.27519379844960007
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1202,0.2739018087855174
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1203,0.2726098191214347
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1240,0.27131782945735206
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1241,0.2700258397932694
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1242,0.2687338501291867
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1243,0.26744186046510404
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1244,0.26614987080102137
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1245,0.2648578811369387
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1246,0.26356589147285603
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1247,0.26227390180877336
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1248,0.2609819121446907
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1262,0.259689922480608
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1263,0.25839793281652534
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#1265,0.2571059431524427
com.fasterxml.jackson.core.JsonFactory#116,0.25581395348836
com.fasterxml.jackson.core.JsonFactory#117,0.25452196382427733
com.fasterxml.jackson.core.JsonFactory#118,0.25322997416019466
com.fasterxml.jackson.core.JsonFactory#120,0.251937984496112
com.fasterxml.jackson.core.JsonFactory#125,0.2506459948320293
com.fasterxml.jackson.core.JsonFactory#123,0.24935400516794662
com.fasterxml.jackson.core.JsonFactory#76,0.24806201550386392
com.fasterxml.jackson.core.JsonFactory#86,0.24677002583978122
com.fasterxml.jackson.core.JsonFactory#102,0.24547803617569852
com.fasterxml.jackson.core.JsonFactory#57,0.24418604651161582
com.fasterxml.jackson.core.JsonFactory#126,0.24289405684753312
com.fasterxml.jackson.core.JsonFactory#127,0.24160206718345043
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#888,0.24031007751936773
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#889,0.23901808785528503
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#890,0.23772609819120233
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1354,0.23643410852711963
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#882,0.23514211886303693
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#883,0.23385012919895423
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#885,0.23255813953487153
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1341,0.23126614987078883
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1343,0.22997416020670614
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1347,0.22868217054262344
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1348,0.22739018087854074
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1349,0.22609819121445804
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1352,0.22480620155037534
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1353,0.22351421188629264
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1358,0.22222222222220994
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1361,0.22093023255812724
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#1362,0.21963824289404454
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#877,0.21834625322996185
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#862,0.21705426356587915
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#867,0.21576227390179645
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#871,0.21447028423771375
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#872,0.21317829457363105
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#681,0.21188630490954835
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#680,0.21059431524546565
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#847,0.20930232558138295
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#848,0.20801033591730025
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#849,0.20671834625321756
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#852,0.20542635658913486
com.fasterxml.jackson.core.util.TextBuffer#179,0.20413436692505216
com.fasterxml.jackson.core.util.TextBuffer#180,0.20284237726096946
com.fasterxml.jackson.core.util.TextBuffer#183,0.20155038759688676
com.fasterxml.jackson.core.util.TextBuffer#184,0.20025839793280406
com.fasterxml.jackson.core.util.TextBuffer#185,0.19896640826872136
com.fasterxml.jackson.core.util.TextBuffer#188,0.19767441860463866
com.fasterxml.jackson.core.util.TextBuffer#191,0.19638242894055596
com.fasterxml.jackson.core.util.TextBuffer#558,0.19509043927647327
com.fasterxml.jackson.core.util.TextBuffer#552,0.19379844961239057
com.fasterxml.jackson.core.util.TextBuffer#538,0.19250645994830787
com.fasterxml.jackson.core.util.TextBuffer#539,0.19121447028422517
com.fasterxml.jackson.core.util.TextBuffer#540,0.18992248062014247
com.fasterxml.jackson.core.util.TextBuffer#542,0.18863049095605977
com.fasterxml.jackson.core.util.TextBuffer#543,0.18733850129197707
com.fasterxml.jackson.core.util.TextBuffer#544,0.18604651162789437
com.fasterxml.jackson.core.util.TextBuffer#547,0.18475452196381167
com.fasterxml.jackson.core.util.TextBuffer#550,0.18346253229972898
com.fasterxml.jackson.core.util.TextBuffer#551,0.18217054263564628
com.fasterxml.jackson.core.util.TextBuffer#554,0.18087855297156358
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#141,0.17958656330748088
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#143,0.17829457364339818
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#421,0.17700258397931548
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#429,0.17571059431523278
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#431,0.17441860465115008
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#433,0.17312661498706738
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#435,0.17183462532298469
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#439,0.170542635658902
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#127,0.1692506459948193
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#132,0.1679586563307366
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#147,0.1666666666666539
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#384,0.1653746770025712
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#401,0.1640826873384885
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#402,0.1627906976744058
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#408,0.1614987080103231
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#415,0.1602067183462404
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#801,0.1589147286821577
com.fasterxml.jackson.core.util.TextBuffer#235,0.157622739018075
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2862,0.1563307493539923
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#159,0.1550387596899096
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#454,0.1537467700258269
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2858,0.1524547803617442
com.fasterxml.jackson.core.io.CharTypes#196,0.1511627906976615
com.fasterxml.jackson.core.util.TextBuffer#234,0.1498708010335788
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#221,0.1485788113694961
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#222,0.1472868217054134
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#223,0.1459948320413307
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#449,0.144702842377248
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#451,0.1434108527131653
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#115,0.1421188630490826
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#60,0.1408268733849999
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#67,0.1395348837209172
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#116,0.13824289405683451
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#117,0.13695090439275182
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#118,0.13565891472866912
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#119,0.13436692506458642
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#120,0.13307493540050372
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#121,0.13178294573642102
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#122,0.13049095607233832
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#124,0.12919896640825562
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#125,0.12790697674417292
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#126,0.12661498708009022
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#27,0.12532299741600753
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#31,0.12403100775192484
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#675,0.12273901808784216
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#680,0.12144702842375947
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#683,0.12015503875967679
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#686,0.1188630490955941
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#687,0.11757105943151142
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#695,0.11627906976742873
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#696,0.11498708010334605
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#697,0.11369509043926336
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#700,0.11240310077518068
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#703,0.11111111111109799
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#710,0.1098191214470153
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#719,0.10852713178293262
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#730,0.10723514211884994
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#731,0.10594315245476725
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#797,0.10465116279068457
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2851,0.10335917312660188
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2856,0.1020671834625192
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2857,0.10077519379843651
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#117,0.09948320413435383
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#126,0.09819121447027114
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#158,0.09689922480618846
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#171,0.09560723514210577
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#172,0.09431524547802309
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#215,0.0930232558139404
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#217,0.09173126614985772
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#482,0.09043927648577503
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#483,0.08914728682169235
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#497,0.08785529715760966
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1865,0.08656330749352698
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1861,0.08527131782944429
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#687,0.0839793281653616
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#691,0.08268733850127892
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#692,0.08139534883719624
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#266,0.08010335917311355
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#267,0.07881136950903087
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#268,0.07751937984494818
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#269,0.0762273901808655
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#270,0.07493540051678281
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#271,0.07364341085270013
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#274,0.07235142118861744
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#275,0.07105943152453476
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#276,0.06976744186045207
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#277,0.06847545219636939
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#278,0.0671834625322867
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#280,0.06589147286820402
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#281,0.06459948320412133
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#283,0.06330749354003865
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#284,0.06201550387595596
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#287,0.060723514211873275
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#288,0.05943152454779059
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#289,0.058139534883707905
com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer#324,0.05684754521962522
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#559,0.055555555555542535
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#565,0.05426356589145985
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#568,0.052971576227377165
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#571,0.05167958656329448
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#572,0.050387596899211795
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#583,0.04909560723512911
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#584,0.047803617571046425
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#585,0.04651162790696374
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#588,0.045219638242881055
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#591,0.04392764857879837
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#598,0.042635658914715685
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#607,0.041343669250633
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#615,0.040051679586550315
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#616,0.03875968992246763
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#628,0.037467700258384945
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1854,0.03617571059430226
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1859,0.034883720930219575
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1860,0.03359173126613689
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#308,0.032299741602054205
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#309,0.031007751937971516
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#310,0.029715762273888828
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#311,0.02842377260980614
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#312,0.02713178294572345
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#313,0.025839793281640763
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#314,0.024547803617558074
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#315,0.023255813953475386
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#397,0.021963824289392697
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#24,0.02067183462531001
com.fasterxml.jackson.core.io.IOContext#109,0.01937984496122732
com.fasterxml.jackson.core.io.IOContext#110,0.01808785529714463
com.fasterxml.jackson.core.JsonEncoding#33,0.016795865633061943
com.fasterxml.jackson.core.JsonEncoding#34,0.015503875968979257
com.fasterxml.jackson.core.JsonEncoding#35,0.01421188630489657
com.fasterxml.jackson.core.JsonEncoding#36,0.012919896640813883
com.fasterxml.jackson.core.JsonEncoding#37,0.011627906976731196
com.fasterxml.jackson.core.JsonEncoding#19,0.01033591731264851
com.fasterxml.jackson.core.JsonEncoding#20,0.009043927648565823
com.fasterxml.jackson.core.JsonEncoding#21,0.007751937984483135
com.fasterxml.jackson.core.JsonEncoding#22,0.006459948320400448
com.fasterxml.jackson.core.JsonEncoding#23,0.00516795865631776
com.fasterxml.jackson.core.JsonEncoding#18,0.0038759689922350724
com.fasterxml.jackson.core.io.IOContext#269,0.0025839793281523847
com.fasterxml.jackson.core.io.IOContext#270,0.0012919896640696973
