Closure_145 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.139876 indri
Closure_145 Q0 com.google.javascript.jscomp.CodePrinter.java 2 0.13348 indri
Closure_145 Q0 com.google.javascript.jscomp.Tracer.java 3 0.125996 indri
Closure_145 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 4 0.113632 indri
Closure_145 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 5 0.109117 indri
Closure_145 Q0 com.google.javascript.jscomp.CodeGenerator.java 6 0.107159 indri
Closure_145 Q0 com.google.javascript.rhino.Context.java 7 0.105289 indri
Closure_145 Q0 com.google.javascript.jscomp.CodeConsumer.java 8 0.102325 indri
Closure_145 Q0 com.google.javascript.jscomp.Compiler.java 9 0.0998614 indri
Closure_145 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 10 0.0991924 indri
Closure_145 Q0 com.google.javascript.jscomp.CommandLineRunner.java 11 0.0980239 indri
Closure_145 Q0 com.google.javascript.jscomp.RenameLabels.java 12 0.0874734 indri
Closure_145 Q0 com.google.javascript.rhino.IRFactory.java 13 0.0871855 indri
Closure_145 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 14 0.0859433 indri
Closure_145 Q0 com.google.javascript.jscomp.TypeCheck.java 15 0.0823202 indri
Closure_145 Q0 com.google.javascript.rhino.ObjToIntMap.java 16 0.0815029 indri
Closure_145 Q0 com.google.javascript.jscomp.TypeValidator.java 17 0.0799568 indri
Closure_145 Q0 com.google.javascript.rhino.Parser.java 18 0.0787517 indri
Closure_145 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 19 0.0781023 indri
Closure_145 Q0 com.google.javascript.rhino.Decompiler.java 20 0.0760478 indri
Closure_145 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 21 0.075564 indri
Closure_145 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 22 0.0744373 indri
Closure_145 Q0 com.google.javascript.jscomp.TypeInference.java 23 0.0739436 indri
Closure_145 Q0 com.google.javascript.rhino.UintMap.java 24 0.0735043 indri
Closure_145 Q0 com.google.javascript.jscomp.AliasStrings.java 25 0.0725054 indri
Closure_145 Q0 com.google.javascript.jscomp.MinimizeExitPoints.java 26 0.0724033 indri
Closure_145 Q0 com.google.javascript.rhino.Node.java 27 0.0697489 indri
Closure_145 Q0 com.google.javascript.rhino.Token.java 28 0.0693561 indri
Closure_145 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 29 0.068419 indri
Closure_145 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 30 0.0683952 indri
Closure_145 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 31 0.068364 indri
Closure_145 Q0 com.google.javascript.jscomp.NameAnalyzer.java 32 0.066018 indri
Closure_145 Q0 com.google.javascript.rhino.jstype.ArrowType.java 33 0.0646458 indri
Closure_145 Q0 com.google.javascript.jscomp.RenameVars.java 34 0.063697 indri
Closure_145 Q0 com.google.javascript.rhino.DToA.java 35 0.0634436 indri
Closure_145 Q0 com.google.javascript.rhino.TokenStream.java 36 0.0606258 indri
Closure_145 Q0 com.google.javascript.rhino.Kit.java 37 0.0602464 indri
Closure_145 Q0 com.google.javascript.jscomp.NodeUtil.java 38 0.0599141 indri
Closure_145 Q0 com.google.javascript.jscomp.FunctionInjector.java 39 0.0545761 indri
Closure_145 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 40 0.0534969 indri
Closure_145 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 41 0.0533766 indri
Closure_145 Q0 com.google.javascript.jscomp.parsing.TypeSafeDispatcher.java 42 0.0509367 indri
Closure_145 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 43 0.0499647 indri
Closure_145 Q0 com.google.javascript.jscomp.ExternExportsPass.java 44 0.0492339 indri
Closure_145 Q0 com.google.javascript.jscomp.ant.CompileTask.java 45 0.0485007 indri
Closure_145 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 46 0.0483667 indri
Closure_145 Q0 com.google.javascript.jscomp.LoggerErrorManager.java 47 0.0459051 indri
Closure_145 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 48 0.045644 indri
Closure_145 Q0 com.google.javascript.jscomp.CheckMissingReturn.java 49 0.0454432 indri
Closure_145 Q0 com.google.javascript.rhino.jstype.JSType.java 50 0.042789 indri
