Statement,Suspiciousness
org.apache.commons.cli.PosixParser#382,1.0
org.apache.commons.cli.GnuParser#382,0.9473684210526316
org.apache.commons.cli.Parser#382,0.8947368421052633
org.apache.commons.cli.UnrecognizedOptionException#54,0.8421052631578949
org.apache.commons.cli.CommandLine#103,0.7894736842105265
org.apache.commons.cli.HelpFormatter#988,0.7368421052631582
org.apache.commons.cli.CommandLineParser#382,0.6842105263157898
org.apache.commons.cli.Option#649,0.6315789473684215
org.apache.commons.cli.TypeHandler#216,0.5789473684210531
org.apache.commons.cli.PatternOptionBuilder#352,0.5263157894736847
org.apache.commons.cli.OptionBuilder#352,0.4736842105263163
org.apache.commons.cli.Options#84,0.4210526315789479
org.apache.commons.cli.Util#39,0.3684210526315795
org.apache.commons.cli.OptionValidator#58,0.31578947368421106
org.apache.commons.cli.BasicParser#382,0.26315789473684265
org.apache.commons.cli.MissingOptionException#53,0.21052631578947423
org.apache.commons.cli.MissingArgumentException#51,0.1578947368421058
org.apache.commons.cli.AlreadySelectedException#54,0.10526315789473739
org.apache.commons.cli.OptionGroup#140,0.05263157894736897
