Statement,Suspiciousness
org.joda.time.LocalDate#211,1.0
org.joda.time.LocalDateTime#199,0.99
org.joda.time.LocalDateTime#200,0.98
org.joda.time.LocalDate#210,0.97
org.joda.time.LocalDate#207,0.96
org.joda.time.format.DateTimeFormatterBuilder#907,0.95
org.joda.time.LocalDate#1805,0.94
org.joda.time.LocalDateTime#612,0.93
org.joda.time.format.DateTimeFormatterBuilder#792,0.92
org.joda.time.LocalDateTime#196,0.91
org.joda.time.format.DateTimeFormatterBuilder#1281,0.9
org.joda.time.LocalDateTime#195,0.89
org.joda.time.LocalDate#213,0.88
org.joda.time.LocalDateTime#600,0.87
org.joda.time.LocalDateTime#567,0.86
org.joda.time.format.DateTimeFormatterBuilder#433,0.85
org.joda.time.LocalDateTime#571,0.84
org.joda.time.format.DateTimeFormatterBuilder#791,0.83
org.joda.time.LocalDateTime#569,0.82
org.joda.time.format.DateTimeFormatterBuilder#769,0.81
org.joda.time.LocalDate#545,0.8
org.joda.time.LocalDate#567,0.79
org.joda.time.TimeOfDay#118,0.78
org.joda.time.LocalDate#563,0.77
org.joda.time.LocalDateTime#207,0.76
org.joda.time.format.DateTimeFormatterBuilder#1364,0.75
org.joda.time.LocalDateTime#237,0.74
org.joda.time.LocalDateTime#202,0.73
org.joda.time.LocalDate#244,0.72
org.joda.time.LocalDateTime#204,0.71
org.joda.time.LocalDate#560,0.7
org.joda.time.LocalDateTime#550,0.69
org.joda.time.LocalDateTime#548,0.68
org.joda.time.LocalDateTime#544,0.67
org.joda.time.LocalDateTime#2016,0.66
org.joda.time.format.DateTimeFormatterBuilder#970,0.65
org.joda.time.LocalTime#237,0.64
org.joda.time.LocalDateTime#667,0.63
org.joda.time.LocalDateTime#666,0.62
org.joda.time.LocalDateTime#205,0.61
org.joda.time.format.DateTimeFormatterBuilder#1362,0.6
org.joda.time.LocalDateTime#669,0.59
org.joda.time.LocalDateTime#575,0.58
org.joda.time.LocalDate#622,0.57
org.joda.time.chrono.ISOChronology#190,0.56
org.joda.time.LocalTime#233,0.55
org.joda.time.format.DateTimeFormatterBuilder#969,0.54
org.joda.time.format.DateTimeFormatterBuilder#1570,0.53
org.joda.time.LocalDate#626,0.52
org.joda.time.base.AbstractDateTime#274,0.51
org.joda.time.format.DateTimeFormatterBuilder#1543,0.5
org.joda.time.chrono.GregorianChronology#131,0.49
org.joda.time.format.DateTimeFormatterBuilder#1549,0.48
org.joda.time.chrono.GregorianChronology#132,0.47
org.joda.time.LocalDate#427,0.46
org.joda.time.chrono.BaseChronology#240,0.45
org.joda.time.LocalDateTime#473,0.44
org.joda.time.format.DateTimeFormatterBuilder#883,0.43
org.joda.time.LocalDateTime#471,0.42
org.joda.time.DateTimeZone#447,0.41
org.joda.time.format.DateTimeFormatterBuilder#1548,0.4
org.joda.time.chrono.AssembledChronology#120,0.39
org.joda.time.TimeOfDay#115,0.38
org.joda.time.format.DateTimeFormatterBuilder#1542,0.37
org.joda.time.format.DateTimeFormatterBuilder#426,0.36
org.joda.time.DateTimeZone#348,0.35
org.joda.time.LocalDateTime#500,0.34
org.joda.time.format.DateTimeFormatterBuilder#478,0.33
org.joda.time.format.DateTimeFormatterBuilder#1494,0.32
org.joda.time.LocalDateTime#505,0.31
org.joda.time.format.DateTimeFormatterBuilder#1546,0.3
org.joda.time.LocalDateTime#503,0.29
org.joda.time.DateTimeFieldType#480,0.28
org.joda.time.DateTimeZone#446,0.27
org.joda.time.LocalDate#447,0.26
org.joda.time.LocalDate#448,0.25
org.joda.time.format.DateTimeFormatterBuilder#1534,0.24
org.joda.time.format.DateTimeFormatterBuilder#1297,0.23
org.joda.time.LocalDate#449,0.22
org.joda.time.base.AbstractDateTime#269,0.21
org.joda.time.chrono.BuddhistChronology#84,0.2
org.joda.time.DateTimeUtils#111,0.19
org.joda.time.format.DateTimeFormatterBuilder#250,0.18
org.joda.time.format.DateTimeFormatterBuilder#251,0.17
org.joda.time.LocalDateTime#641,0.16
org.joda.time.LocalDate#600,0.15
org.joda.time.YearMonthDay#109,0.14
org.joda.time.MonthDay#181,0.13
org.joda.time.chrono.JulianChronology#85,0.12
org.joda.time.format.DateTimeFormatterBuilder#308,0.11
org.joda.time.YearMonthDay#105,0.1
org.joda.time.field.OffsetDateTimeField#152,0.09
org.joda.time.field.OffsetDateTimeField#153,0.08
org.joda.time.format.DateTimeFormatterBuilder#2059,0.07
org.joda.time.chrono.BuddhistChronology#65,0.06
org.joda.time.chrono.BuddhistChronology#74,0.05
org.joda.time.LocalTime#241,0.04
org.joda.time.chrono.GJChronology#912,0.03
org.joda.time.chrono.JulianChronology#207,0.02
org.joda.time.YearMonthDay#181,0.01
