Statement,Suspiciousness
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.121928
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.117245
org.mockito.internal.matchers.AnyVararg#16,0.110826
org.mockito.Matchers#228,0.109548
org.mockito.AdditionalMatchers#228,0.109548
org.mockito.Matchers#227,0.105195
org.mockito.AdditionalMatchers#227,0.105195
org.mockito.exceptions.Reporter#449,0.0989302
org.mockito.exceptions.Reporter#448,0.098373
org.mockito.internal.invocation.ArgumentsComparator#59,0.085269
org.mockito.internal.invocation.MatchersBinder#20,0.0780225
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.0696268
org.mockito.internal.invocation.InvocationMatcher#123,0.069183
org.mockito.internal.invocation.InvocationMatcher#124,0.069183
org.mockito.internal.matchers.LocalizedMatcher#59,0.0691342
org.mockito.internal.matchers.LocalizedMatcher#58,0.0691342
org.mockito.internal.invocation.InvocationMatcher#121,0.0678255
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.0677476
org.mockito.internal.MockHandler#66,0.0677476
org.mockito.internal.progress.ThreadSafeMockingProgress#39,0.0663382
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.0660442
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.0651872
org.mockito.internal.MockitoCore#154,0.0651872
org.mockito.internal.MockitoCore#51,0.0651872
org.mockito.internal.matchers.LocalizedMatcher#60,0.0645105
org.mockito.internal.invocation.InvocationMatcher#125,0.0644578
org.mockito.internal.progress.ThreadSafeMockingProgress#31,0.063831
org.mockito.exceptions.Reporter#532,0.0606027
org.mockito.exceptions.Reporter#531,0.0600645
org.mockito.internal.invocation.MatchersBinder#19,0.0581926
org.mockito.internal.invocation.ArgumentsComparator#50,0.0580025
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0576319
org.mockito.exceptions.Reporter#455,0.0557177
org.mockito.internal.MockitoCore#50,0.054893
org.mockito.exceptions.Reporter#456,0.0544634
org.mockito.internal.invocation.InvocationMarker#19,0.0538925
org.mockito.internal.MockHandler#96,0.0535625
org.mockito.internal.invocation.InvocationMarker#21,0.0535257
org.mockito.internal.matchers.CapturingMatcher#32,0.0532521
org.mockito.exceptions.Reporter#457,0.0524182
org.mockito.ArgumentCaptor#47,0.0521653
org.mockito.internal.invocation.InvocationMatcher#131,0.0512446
org.mockito.internal.invocation.InvocationMatcher#132,0.0510557
org.mockito.exceptions.Reporter#511,0.0509857
org.mockito.exceptions.Reporter#450,0.0509401
org.mockito.exceptions.Reporter#510,0.0505089
org.mockito.internal.invocation.ArgumentsComparator#47,0.0499454
org.mockito.internal.creation.jmock.ClassImposterizer#63,0.0499195
org.mockito.internal.matchers.CapturingMatcher#31,0.0498578
org.mockito.ArgumentCaptor#85,0.0497247
org.mockito.internal.MockHandler#95,0.049645
org.mockito.internal.matchers.CapturingMatcher#37,0.0495165
org.mockito.exceptions.Reporter#451,0.0492773
org.mockito.exceptions.Reporter#515,0.0487996
org.mockito.internal.matchers.CapturingMatcher#19,0.0487841
org.mockito.internal.MockitoCore#153,0.0482487
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0478498
org.mockito.internal.matchers.CapturingMatcher#36,0.0475385
org.mockito.internal.matchers.CapturingMatcher#35,0.0474962
org.mockito.exceptions.Reporter#513,0.0463733
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0461524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0445778
org.mockito.ArgumentCaptor#123,0.0445424
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0444439
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.0442186
org.mockito.ArgumentCaptor#122,0.043596
org.mockito.ArgumentCaptor#84,0.0432868
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0431126
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0430257
org.mockito.internal.invocation.ArgumentsComparator#33,0.0429936
org.mockito.internal.configuration.DefaultAnnotationEngine#77,0.0428852
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0425252
org.mockito.internal.configuration.InjectingAnnotationEngine#42,0.042419
org.mockito.internal.invocation.InvocationMarker#13,0.0419558
org.mockito.internal.invocation.InvocationMarker#24,0.0419558
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0418802
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0417977
org.mockito.internal.invocation.InvocationsFinder#115,0.0417696
org.mockito.internal.invocation.InvocationsFinder#53,0.0417696
org.mockito.internal.progress.ArgumentMatcherStorageImpl#89,0.0413003
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.041095
org.mockito.ArgumentCaptor#99,0.0409953
org.mockito.ArgumentCaptor#119,0.0409953
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0408662
org.mockito.internal.MockHandler#58,0.0401179
org.mockito.internal.configuration.DefaultAnnotationEngine#74,0.0397128
org.mockito.exceptions.Reporter#543,0.039561
org.mockito.internal.invocation.InvocationsFinder#114,0.0395385
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.0394094
org.mockito.exceptions.Reporter#542,0.0392561
org.mockito.internal.configuration.InjectingAnnotationEngine#43,0.0391164
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0390083
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.0390048
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0.0388833
org.mockito.internal.configuration.InjectingAnnotationEngine#41,0.0388062
org.mockito.internal.matchers.apachecommons.EqualsBuilder#491,0.0384367
org.mockito.exceptions.Reporter#453,0.0384007
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.038022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.038022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.038022
org.mockito.internal.progress.ArgumentMatcherStorageImpl#50,0.0379118
org.mockito.internal.invocation.InvocationsFinder#105,0.0376623
org.mockito.ArgumentCaptor#98,0.0376532
org.mockito.ArgumentCaptor#118,0.0376532
org.mockito.internal.progress.ArgumentMatcherStorageImpl#60,0.0374012
org.mockito.exceptions.Reporter#193,0.0372825
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0372142
org.mockito.exceptions.Reporter#452,0.0367498
org.mockito.exceptions.Reporter#192,0.0367095
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0364893
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.0364399
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.0364399
org.mockito.exceptions.Reporter#536,0.0364399
org.mockito.internal.matchers.apachecommons.EqualsBuilder#487,0.0361159
org.mockito.internal.util.reflection.FieldInitializer#35,0.036097
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.035906
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0357541
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0357541
org.mockito.internal.exceptions.base.StackTraceFilter#48,0.0356973
org.mockito.internal.invocation.InvocationsFinder#52,0.0352641
org.mockito.exceptions.Reporter#534,0.035077
org.mockito.exceptions.Reporter#545,0.035077
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,0.0348844
org.mockito.internal.util.reflection.FieldInitializer#36,0.0346568
org.mockito.exceptions.Reporter#49,0.0343857
org.mockito.exceptions.Reporter#109,0.0343417
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.0342009
org.mockito.exceptions.Reporter#48,0.0337497
org.mockito.internal.configuration.DefaultAnnotationEngine#42,0.0334473
org.mockito.exceptions.Reporter#184,0.0334362
org.mockito.exceptions.Reporter#148,0.033163
org.mockito.internal.configuration.InjectingAnnotationEngine#33,0.0331468
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0330916
org.mockito.internal.invocation.InvocationsFinder#104,0.0329788
org.mockito.exceptions.Reporter#175,0.032971
org.mockito.exceptions.Reporter#108,0.0328936
org.mockito.internal.progress.ArgumentMatcherStorageImpl#29,0.0328768
org.mockito.exceptions.Reporter#147,0.0327014
org.mockito.exceptions.Reporter#120,0.0325234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.0315614
org.mockito.exceptions.Reporter#412,0.0314268
org.mockito.exceptions.Reporter#183,0.0313299
org.mockito.exceptions.Reporter#174,0.0313299
org.mockito.exceptions.Reporter#119,0.0307825
org.mockito.exceptions.Reporter#110,0.0304976
org.mockito.exceptions.Reporter#395,0.030361
org.mockito.exceptions.Reporter#131,0.0300541
org.mockito.exceptions.Reporter#394,0.0300298
org.mockito.internal.progress.ArgumentMatcherStorageImpl#67,0.0294352
org.mockito.exceptions.Reporter#166,0.0290637
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,0.0290621
org.mockito.exceptions.Reporter#407,0.0288248
org.mockito.exceptions.Reporter#157,0.0286319
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.0282203
org.mockito.internal.invocation.CapturesArgumensFromInvocation#143,0.0282167
org.mockito.internal.invocation.Invocation#143,0.0282167
org.mockito.exceptions.Reporter#130,0.0279397
org.mockito.exceptions.Reporter#121,0.0275632
org.mockito.exceptions.Reporter#185,0.0273356
org.mockito.exceptions.Reporter#167,0.0273356
org.mockito.internal.matchers.apachecommons.EqualsBuilder#373,0.0272992
org.mockito.internal.matchers.apachecommons.EqualsBuilder#372,0.0272992
org.mockito.exceptions.Reporter#406,0.0271918
org.mockito.exceptions.Reporter#165,0.0271397
org.mockito.exceptions.Reporter#156,0.0271397
org.mockito.internal.util.reflection.FieldInitializer#46,0.0271307
org.mockito.exceptions.Reporter#176,0.0267422
org.mockito.exceptions.Reporter#158,0.0267422
org.mockito.exceptions.Reporter#140,0.0267422
org.mockito.internal.matchers.apachecommons.EqualsBuilder#265,0.0266317
org.mockito.exceptions.Reporter#139,0.0264691
org.mockito.exceptions.Reporter#470,0.02629
org.mockito.exceptions.Reporter#132,0.026174
org.mockito.exceptions.Reporter#202,0.0259109
org.mockito.exceptions.Reporter#469,0.0258797
org.mockito.exceptions.Reporter#201,0.0255507
org.mockito.internal.invocation.CapturesArgumensFromInvocation#145,0.0254333
org.mockito.internal.invocation.Invocation#145,0.0254333
org.mockito.exceptions.Reporter#138,0.0245217
org.mockito.internal.util.reflection.FieldInitializer#59,0.0244633
org.mockito.MockitoAnnotations#120,0.0243065
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.0243065
org.mockito.internal.MockitoCore#89,0.0243017
org.mockito.internal.invocation.CapturesArgumensFromInvocation#53,0.0239759
org.mockito.internal.invocation.Invocation#53,0.0239759
org.mockito.internal.invocation.CapturesArgumensFromInvocation#116,0.0237824
org.mockito.internal.invocation.Invocation#116,0.0237824
org.mockito.internal.invocation.CapturesArgumensFromInvocation#115,0.0233948
org.mockito.internal.invocation.Invocation#115,0.0233948
org.mockito.exceptions.Reporter#50,0.023302
org.mockito.internal.MockitoCore#93,0.0232559
org.mockito.internal.MockitoCore#92,0.0232559
org.mockito.exceptions.Reporter#464,0.023209
org.mockito.internal.util.reflection.FieldInitializer#50,0.0231882
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0231401
org.mockito.internal.matchers.apachecommons.EqualsBuilder#234,0.0231348
org.mockito.Matchers#700,0.0230517
org.mockito.AdditionalMatchers#700,0.0230517
org.mockito.exceptions.Reporter#463,0.0227797
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.0227679
org.mockito.exceptions.Reporter#217,0.0223818
org.mockito.internal.matchers.apachecommons.EqualsBuilder#570,0.0222436
org.mockito.internal.matchers.apachecommons.EqualsBuilder#406,0.0222436
org.mockito.Matchers#459,0.0222436
org.mockito.AdditionalMatchers#459,0.0222436
org.mockito.AdditionalMatchers#887,0.0222436
org.mockito.AdditionalMatchers#758,0.0222436
org.mockito.AdditionalMatchers#664,0.0222436
org.mockito.AdditionalMatchers#475,0.0222436
org.mockito.AdditionalMatchers#392,0.0222436
org.mockito.AdditionalMatchers#301,0.0222436
org.mockito.AdditionalMatchers#210,0.0222436
org.mockito.AdditionalMatchers#119,0.0222436
org.mockito.MockitoAnnotations#89,0.0221131
org.mockito.internal.invocation.CapturesArgumensFromInvocation#57,0.0220635
org.mockito.internal.invocation.Invocation#57,0.0220635
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.0220525
org.mockito.internal.util.reflection.FieldInitializer#40,0.0218963
org.mockito.internal.util.reflection.FieldInitializer#39,0.0218963
org.mockito.internal.util.reflection.FieldInitializer#38,0.0218963
org.mockito.internal.util.reflection.FieldInitializer#37,0.0218963
org.mockito.internal.util.reflection.FieldInitializer#62,0.0218046
org.mockito.exceptions.Reporter#477,0.0217969
org.mockito.Mockito#1164,0.0217192
org.mockito.BDDMockito#1164,0.0217192
org.mockito.MockitoAnnotations#118,0.0216094
org.mockito.AdditionalMatchers#393,0.0215847
org.mockito.AdditionalMatchers#302,0.0215847
org.mockito.AdditionalMatchers#211,0.0215847
org.mockito.AdditionalMatchers#120,0.0215847
org.mockito.exceptions.Reporter#476,0.0215141
org.mockito.internal.invocation.CapturesArgumensFromInvocation#144,0.0214073
org.mockito.internal.invocation.Invocation#144,0.0214073
org.mockito.exceptions.Reporter#211,0.0213798
org.mockito.Mockito#1163,0.0212674
org.mockito.BDDMockito#1163,0.0212674
org.mockito.internal.matchers.CapturingMatcher#49,0.0211878
org.mockito.internal.matchers.CapturingMatcher#48,0.0211878
org.mockito.exceptions.Reporter#422,0.0211502
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.0210044
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.0209867
org.mockito.MockitoAnnotations#90,0.0208685
org.mockito.exceptions.Reporter#421,0.0206911
org.mockito.exceptions.Reporter#210,0.0206756
org.mockito.internal.MockitoCore#119,0.0206617
org.mockito.MockitoAnnotations#116,0.0206445
org.mockito.MockitoAnnotations#88,0.0205891
org.mockito.internal.invocation.InvocationMatcher#63,0.0205276
org.mockito.internal.invocation.InvocationMatcher#62,0.0205276
org.mockito.exceptions.Reporter#491,0.0200663
org.mockito.exceptions.Reporter#490,0.0199058
org.mockito.exceptions.Reporter#227,0.0197728
org.mockito.internal.configuration.DefaultAnnotationEngine#80,0.0193268
org.mockito.internal.progress.MockingProgressImpl#88,0.0192468
org.mockito.internal.invocation.InvocationMatcher#57,0.0188829
org.mockito.exceptions.Reporter#226,0.0188396
org.mockito.internal.MockitoCore#70,0.018829
org.mockito.internal.invocation.InvocationMatcher#56,0.0186343
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#40,0.0185778
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#49,0.0183801
org.mockito.MockitoAnnotations#123,0.0180862
org.mockito.internal.configuration.DefaultAnnotationEngine#89,0.0180862
org.mockito.internal.invocation.ArgumentsComparator#15,0.0180587
org.mockito.internal.invocation.CapturesArgumensFromInvocation#128,0.0179347
org.mockito.internal.invocation.Invocation#128,0.0179347
org.mockito.internal.invocation.CapturesArgumensFromInvocation#146,0.0177321
org.mockito.internal.invocation.Invocation#146,0.0177321
org.mockito.internal.invocation.InvocationMatcher#87,0.0176898
org.mockito.exceptions.Reporter#472,0.0176326
org.mockito.internal.MockitoCore#69,0.0176147
org.mockito.internal.MockitoCore#71,0.0175371
org.mockito.internal.invocation.CapturesArgumensFromInvocation#105,0.0174778
org.mockito.internal.invocation.Invocation#105,0.0174778
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#32,0.0174359
org.mockito.exceptions.Reporter#427,0.0172113
org.mockito.exceptions.Reporter#150,0.0171645
org.mockito.internal.invocation.CapturesArgumensFromInvocation#131,0.0170963
org.mockito.internal.invocation.Invocation#131,0.0170963
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.0170802
org.mockito.internal.progress.MockingProgressImpl#77,0.016979
org.mockito.internal.invocation.InvocationMatcher#30,0.0169222
org.mockito.internal.MockitoCore#95,0.0168074
org.mockito.internal.MockitoCore#94,0.0168074
org.mockito.exceptions.Reporter#186,0.0168074
org.mockito.exceptions.Reporter#177,0.0168074
org.mockito.exceptions.Reporter#195,0.0168074
org.mockito.exceptions.Reporter#521,0.0167165
org.mockito.exceptions.Reporter#520,0.0165819
org.mockito.internal.configuration.DefaultAnnotationEngine#76,0.0165455
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#52,0.0165166
org.mockito.internal.invocation.InvocationMatcher#29,0.0165032
org.mockito.internal.MockitoCore#101,0.0164649
org.mockito.internal.MockitoCore#100,0.0164649
org.mockito.internal.MockitoCore#115,0.0164649
org.mockito.internal.MockitoCore#114,0.0164649
org.mockito.internal.progress.MockingProgressImpl#21,0.0164409
org.mockito.internal.matchers.apachecommons.EqualsBuilder#366,0.0163769
org.mockito.internal.matchers.apachecommons.EqualsBuilder#267,0.0163715
org.mockito.exceptions.Reporter#385,0.0163687
org.mockito.internal.invocation.InvocationMatcher#59,0.0163631
org.mockito.internal.matchers.apachecommons.EqualsBuilder#359,0.0163212
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.0162484
org.mockito.internal.MockHandler#59,0.016225
org.mockito.exceptions.Reporter#384,0.0162204
org.mockito.internal.creation.jmock.ClassImposterizer#92,0.0161894
org.mockito.internal.invocation.ArgumentsComparator#17,0.0161688
org.mockito.exceptions.Reporter#401,0.0161618
org.mockito.internal.MockitoCore#73,0.016136
org.mockito.internal.MockitoCore#72,0.016136
org.mockito.internal.invocation.InvocationMatcher#64,0.0161337
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.0161164
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.0161164
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#51,0.0161
org.mockito.internal.invocation.InvocationMatcher#27,0.0160843
org.mockito.exceptions.Reporter#80,0.0160706
org.mockito.internal.invocation.CapturesArgumensFromInvocation#112,0.0160347
org.mockito.internal.invocation.Invocation#112,0.0160347
org.mockito.exceptions.Reporter#79,0.0159199
org.mockito.internal.MockHandler#68,0.0158587
org.mockito.internal.MockHandler#61,0.0158587
org.mockito.internal.MockitoCore#124,0.0158357
org.mockito.internal.MockitoCore#123,0.0158357
org.mockito.internal.invocation.CapturesArgumensFromInvocation#147,0.0156438
org.mockito.internal.invocation.Invocation#147,0.0156438
org.mockito.internal.matchers.apachecommons.EqualsBuilder#269,0.0155897
org.mockito.internal.matchers.apachecommons.EqualsBuilder#266,0.0155897
org.mockito.internal.invocation.MatchersBinder#30,0.0155686
org.mockito.exceptions.Reporter#418,0.0153737
org.mockito.exceptions.Reporter#230,0.0152378
org.mockito.internal.MockitoCore#113,0.0152238
org.mockito.exceptions.Reporter#203,0.0152238
org.mockito.internal.invocation.CapturesArgumensFromInvocation#132,0.0151149
org.mockito.internal.invocation.Invocation#132,0.0151149
org.mockito.exceptions.Reporter#417,0.0151089
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#53,0.0149951
org.mockito.exceptions.Reporter#375,0.0147676
org.mockito.internal.util.reflection.FieldInitializer#98,0.0146539
org.mockito.exceptions.Reporter#374,0.0145842
org.mockito.exceptions.Reporter#149,0.0145544
org.mockito.exceptions.Reporter#194,0.0145544
org.mockito.internal.invocation.InvocationMatcher#92,0.0145526
org.mockito.internal.matchers.apachecommons.EqualsBuilder#347,0.0144714
org.mockito.exceptions.Reporter#502,0.014465
org.mockito.Mockito#697,0.0144372
org.mockito.BDDMockito#697,0.0144372
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.0143894
org.mockito.internal.util.reflection.FieldInitializer#97,0.0143877
org.mockito.internal.util.reflection.FieldInitializer#92,0.0143877
org.mockito.internal.util.reflection.FieldInitializer#86,0.0143877
org.mockito.internal.util.reflection.FieldInitializer#104,0.0143877
org.mockito.Mockito#1532,0.0143076
org.mockito.BDDMockito#1532,0.0143076
org.mockito.internal.MockitoCore#125,0.0143003
org.mockito.exceptions.Reporter#501,0.0142948
org.mockito.internal.util.reflection.FieldInitializer#60,0.0142288
org.mockito.internal.util.reflection.FieldInitializer#47,0.0142288
org.mockito.exceptions.Reporter#426,0.0141911
org.mockito.internal.util.reflection.FieldInitializer#70,0.0141311
org.mockito.internal.util.reflection.FieldInitializer#91,0.0141311
org.mockito.internal.util.reflection.FieldInitializer#85,0.0141311
org.mockito.internal.util.reflection.FieldInitializer#103,0.0141311
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0140529
org.mockito.internal.invocation.CapturesArgumensFromInvocation#133,0.0140429
org.mockito.internal.invocation.Invocation#133,0.0140429
org.mockito.Mockito#1531,0.0140219
org.mockito.BDDMockito#1531,0.0140219
org.mockito.internal.MockitoCore#127,0.0140088
org.mockito.internal.MockitoCore#126,0.0140088
org.mockito.internal.MockitoCore#121,0.0140088
org.mockito.internal.MockitoCore#120,0.0140088
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0139217
org.mockito.internal.util.reflection.FieldInitializer#69,0.0138835
org.mockito.internal.invocation.CapturesArgumensFromInvocation#54,0.013844
org.mockito.internal.invocation.Invocation#54,0.013844
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0138135
org.mockito.exceptions.Reporter#56,0.0137994
org.mockito.Mockito#1703,0.0137264
org.mockito.BDDMockito#1703,0.0137264
org.mockito.Mockito#1702,0.0137264
org.mockito.BDDMockito#1702,0.0137264
org.mockito.BDDMockito#172,0.0137264
org.mockito.BDDMockito#171,0.0137264
org.mockito.internal.invocation.CapturesArgumensFromInvocation#211,0.013646
org.mockito.internal.invocation.Invocation#211,0.013646
org.mockito.exceptions.Reporter#124,0.0136137
org.mockito.exceptions.Reporter#114,0.0136137
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.0136126
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.0135379
org.mockito.exceptions.Reporter#55,0.0135344
org.mockito.exceptions.Reporter#485,0.0135344
org.mockito.MockitoAnnotations#105,0.0134745
org.mockito.MockitoAnnotations#103,0.0134745
org.mockito.internal.util.reflection.FieldInitializer#96,0.0134134
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.0133934
org.mockito.internal.progress.MockingProgressImpl#101,0.0133888
org.mockito.internal.invocation.CapturesArgumensFromInvocation#219,0.0133886
org.mockito.internal.invocation.Invocation#219,0.0133886
org.mockito.internal.invocation.CapturesArgumensFromInvocation#125,0.0133886
org.mockito.internal.invocation.Invocation#125,0.0133886
org.mockito.AdditionalMatchers#988,0.013385
org.mockito.exceptions.Reporter#251,0.0133696
org.mockito.internal.invocation.InvocationMatcher#74,0.0133448
org.mockito.exceptions.Reporter#512,0.0133148
org.mockito.exceptions.Reporter#484,0.0132793
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.013246
org.mockito.internal.matchers.apachecommons.EqualsBuilder#511,0.0132425
org.mockito.exceptions.Reporter#480,0.0132016
org.mockito.exceptions.Reporter#523,0.0131864
org.mockito.internal.configuration.InjectingAnnotationEngine#85,0.0131219
org.mockito.internal.configuration.InjectingAnnotationEngine#84,0.0131219
org.mockito.BDDMockito#243,0.0131162
org.mockito.BDDMockito#134,0.0131162
org.mockito.exceptions.Reporter#81,0.0131008
org.mockito.Mockito#1190,0.0130319
org.mockito.BDDMockito#1190,0.0130319
org.mockito.Mockito#1373,0.012996
org.mockito.BDDMockito#1373,0.012996
org.mockito.internal.util.reflection.FieldInitializer#84,0.0129741
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0129704
org.mockito.Mockito#1133,0.0128375
org.mockito.BDDMockito#1133,0.0128375
org.mockito.Mockito#1069,0.0128375
org.mockito.BDDMockito#1069,0.0128375
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.0128329
org.mockito.internal.progress.MockingProgressImpl#108,0.0128074
org.mockito.internal.progress.MockingProgressImpl#107,0.0128074
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0128074
org.mockito.internal.progress.MockingProgressImpl#104,0.0128074
org.mockito.exceptions.Reporter#212,0.0128074
org.mockito.exceptions.Reporter#236,0.0127853
org.mockito.Mockito#1266,0.0127608
org.mockito.BDDMockito#1266,0.0127608
org.mockito.Mockito#1285,0.0127608
org.mockito.BDDMockito#1285,0.0127608
org.mockito.Mockito#1284,0.0127608
org.mockito.BDDMockito#1284,0.0127608
org.mockito.Mockito#1265,0.0127608
org.mockito.BDDMockito#1265,0.0127608
org.mockito.Mockito#1189,0.0127608
org.mockito.BDDMockito#1189,0.0127608
org.mockito.Mockito#1372,0.0127365
org.mockito.BDDMockito#1372,0.0127365
org.mockito.internal.invocation.CapturesArgumensFromInvocation#124,0.0127061
org.mockito.internal.invocation.Invocation#124,0.0127061
org.mockito.internal.invocation.CapturesArgumensFromInvocation#44,0.0126445
org.mockito.internal.invocation.Invocation#44,0.0126445
org.mockito.internal.invocation.CapturesArgumensFromInvocation#207,0.0126437
org.mockito.internal.invocation.Invocation#207,0.0126437
org.mockito.internal.configuration.InjectingAnnotationEngine#66,0.0126079
org.mockito.exceptions.Reporter#249,0.012603
org.mockito.Mockito#1132,0.0125704
org.mockito.BDDMockito#1132,0.0125704
org.mockito.Mockito#1068,0.0125704
org.mockito.BDDMockito#1068,0.0125704
org.mockito.internal.util.reflection.FieldInitializer#102,0.0125626
org.mockito.exceptions.Reporter#423,0.0125352
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0125223
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0125174
org.mockito.BDDMockito#242,0.012487
org.mockito.internal.matchers.apachecommons.EqualsBuilder#507,0.012443
org.mockito.internal.matchers.CapturingMatcher#45,0.0123576
org.mockito.internal.invocation.CapturesArgumensFromInvocation#45,0.0123576
org.mockito.internal.invocation.Invocation#45,0.0123576
org.mockito.internal.invocation.CapturesArgumensFromInvocation#94,0.0123576
org.mockito.internal.invocation.Invocation#94,0.0123576
org.mockito.internal.invocation.CapturesArgumensFromInvocation#93,0.0123576
org.mockito.internal.invocation.Invocation#93,0.0123576
org.mockito.internal.matchers.CapturingMatcher#24,0.0123576
org.mockito.internal.matchers.CapturesArguments#10,0.0123576
org.mockito.ArgumentMatcher#71,0.0123576
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0.0123505
org.mockito.BDDMockito#126,0.0123142
org.mockito.exceptions.Reporter#432,0.01229
org.mockito.exceptions.Reporter#239,0.0122807
org.mockito.internal.invocation.CapturesArgumensFromInvocation#218,0.0122744
org.mockito.internal.invocation.Invocation#218,0.0122744
org.mockito.Matchers#729,0.0122744
org.mockito.AdditionalMatchers#729,0.0122744
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.0122744
org.mockito.AdditionalMatchers#819,0.0122744
org.mockito.AdditionalMatchers#849,0.0122744
org.mockito.AdditionalMatchers#989,0.0122744
org.mockito.AdditionalMatchers#953,0.0122744
org.mockito.AdditionalMatchers#940,0.0122744
org.mockito.AdditionalMatchers#927,0.0122744
org.mockito.AdditionalMatchers#914,0.0122744
org.mockito.AdditionalMatchers#901,0.0122744
org.mockito.AdditionalMatchers#888,0.0122744
org.mockito.AdditionalMatchers#875,0.0122744
org.mockito.AdditionalMatchers#862,0.0122744
org.mockito.AdditionalMatchers#834,0.0122744
org.mockito.AdditionalMatchers#804,0.0122744
org.mockito.AdditionalMatchers#789,0.0122744
org.mockito.AdditionalMatchers#774,0.0122744
org.mockito.AdditionalMatchers#759,0.0122744
org.mockito.AdditionalMatchers#744,0.0122744
org.mockito.AdditionalMatchers#712,0.0122744
org.mockito.AdditionalMatchers#697,0.0122744
org.mockito.AdditionalMatchers#680,0.0122744
org.mockito.AdditionalMatchers#665,0.0122744
org.mockito.AdditionalMatchers#650,0.0122744
org.mockito.AdditionalMatchers#635,0.0122744
org.mockito.AdditionalMatchers#620,0.0122744
org.mockito.AdditionalMatchers#605,0.0122744
org.mockito.AdditionalMatchers#590,0.0122744
org.mockito.AdditionalMatchers#575,0.0122744
org.mockito.internal.matchers.apachecommons.EqualsBuilder#264,0.0122659
org.mockito.BDDMockito#133,0.0122472
org.mockito.internal.configuration.InjectingAnnotationEngine#80,0.012245
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#55,0.0122085
org.mockito.internal.invocation.InvocationMatcher#134,0.0121212
org.mockito.internal.matchers.apachecommons.EqualsBuilder#299,0.0121055
org.mockito.internal.matchers.CapturingMatcher#44,0.0120834
org.mockito.internal.matchers.CapturingMatcher#40,0.0120834
org.mockito.internal.matchers.apachecommons.EqualsBuilder#271,0.0120834
org.mockito.internal.invocation.CapturesArgumensFromInvocation#204,0.0120834
org.mockito.internal.invocation.Invocation#204,0.0120834
org.mockito.internal.invocation.CapturesArgumensFromInvocation#200,0.0120834
org.mockito.internal.invocation.Invocation#200,0.0120834
org.mockito.internal.invocation.CapturesArgumensFromInvocation#199,0.0120834
org.mockito.internal.invocation.Invocation#199,0.0120834
org.mockito.internal.invocation.CapturesArgumensFromInvocation#58,0.0120834
org.mockito.internal.invocation.Invocation#58,0.0120834
org.mockito.internal.invocation.ArgumentsComparator#16,0.0120834
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#54,0.0120834
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0120735
org.mockito.exceptions.Reporter#238,0.0120252
org.mockito.internal.progress.ThreadSafeMockingProgress#67,0.0120243
org.mockito.internal.matchers.apachecommons.EqualsBuilder#309,0.0119611
org.mockito.internal.matchers.apachecommons.EqualsBuilder#308,0.0119611
org.mockito.exceptions.Reporter#402,0.011947
org.mockito.MockitoAnnotations#100,0.0119246
org.mockito.internal.invocation.CapturesArgumensFromInvocation#203,0.0118211
org.mockito.internal.invocation.Invocation#203,0.0118211
org.mockito.internal.invocation.ArgumentsComparator#40,0.0118211
org.mockito.internal.matchers.CapturingMatcher#39,0.0118211
org.mockito.Matchers#728,0.011801
org.mockito.AdditionalMatchers#728,0.011801
org.mockito.internal.invocation.InvocationsFinder#116,0.0117495
org.mockito.internal.invocation.MatchersBinder#28,0.0117493
org.mockito.internal.invocation.InvocationMatcher#100,0.0116923
org.mockito.internal.invocation.InvocationMatcher#101,0.0116923
org.mockito.internal.util.reflection.FieldInitializer#90,0.0116398
org.mockito.internal.util.reflection.FieldInitializer#72,0.0116398
org.mockito.internal.creation.jmock.SearchingClassLoader#27,0.0116246
org.mockito.internal.configuration.InjectingAnnotationEngine#72,0.0116098
org.mockito.internal.invocation.InvocationMatcher#98,0.0116049
org.mockito.internal.MockitoCore#106,0.0115831
org.mockito.BDDMockito#125,0.01158
org.mockito.internal.invocation.MatchersBinder#27,0.0114974
org.mockito.exceptions.Reporter#247,0.0114965
org.mockito.Mockito#1654,0.0114919
org.mockito.BDDMockito#1654,0.0114919
org.mockito.internal.util.reflection.FieldInitializer#71,0.0114713
org.mockito.Mockito#1745,0.011425
org.mockito.BDDMockito#1745,0.011425
org.mockito.exceptions.Reporter#93,0.0114175
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0.011391
org.mockito.AdditionalMatchers#833,0.0113315
org.mockito.AdditionalMatchers#818,0.0113315
org.mockito.AdditionalMatchers#803,0.0113315
org.mockito.AdditionalMatchers#788,0.0113315
org.mockito.AdditionalMatchers#773,0.0113315
org.mockito.AdditionalMatchers#743,0.0113315
org.mockito.AdditionalMatchers#711,0.0113315
org.mockito.Mockito#1653,0.0112419
org.mockito.BDDMockito#1653,0.0112419
org.mockito.BDDMockito#229,0.0111844
org.mockito.BDDMockito#169,0.0111844
org.mockito.Mockito#1744,0.0111823
org.mockito.BDDMockito#1744,0.0111823
org.mockito.AdditionalMatchers#913,0.0111179
org.mockito.AdditionalMatchers#952,0.0111179
org.mockito.AdditionalMatchers#939,0.0111179
org.mockito.AdditionalMatchers#926,0.0111179
org.mockito.AdditionalMatchers#900,0.0111179
org.mockito.AdditionalMatchers#874,0.0111179
org.mockito.AdditionalMatchers#861,0.0111179
org.mockito.AdditionalMatchers#848,0.0111179
org.mockito.AdditionalMatchers#696,0.0111179
org.mockito.AdditionalMatchers#679,0.0111179
org.mockito.AdditionalMatchers#649,0.0111179
org.mockito.AdditionalMatchers#634,0.0111179
org.mockito.AdditionalMatchers#619,0.0111179
org.mockito.AdditionalMatchers#604,0.0111179
org.mockito.AdditionalMatchers#589,0.0111179
org.mockito.AdditionalMatchers#574,0.0111179
org.mockito.internal.invocation.InvocationMatcher#135,0.011028
org.mockito.exceptions.Reporter#92,0.0109887
org.mockito.Mockito#1438,0.0109497
org.mockito.BDDMockito#1438,0.0109497
org.mockito.Mockito#1485,0.0109497
org.mockito.BDDMockito#1485,0.0109497
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.0109362
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.0109362
org.mockito.BDDMockito#91,0.0109362
org.mockito.BDDMockito#236,0.0109362
org.mockito.BDDMockito#222,0.0109362
org.mockito.BDDMockito#215,0.0109362
org.mockito.BDDMockito#193,0.0109362
org.mockito.exceptions.Reporter#495,0.0109099
org.mockito.internal.matchers.apachecommons.EqualsBuilder#297,0.0109026
org.mockito.exceptions.Reporter#458,0.0108766
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.01078
org.mockito.exceptions.Reporter#465,0.0107391
org.mockito.Mockito#1484,0.0107265
org.mockito.BDDMockito#1484,0.0107265
org.mockito.Mockito#1437,0.0107265
org.mockito.BDDMockito#1437,0.0107265
org.mockito.Mockito#1339,0.0107265
org.mockito.BDDMockito#1339,0.0107265
org.mockito.BDDMockito#228,0.0107265
org.mockito.internal.matchers.apachecommons.EqualsBuilder#303,0.0107195
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.0106988
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.0106988
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.0106988
org.mockito.Mockito#1516,0.0106988
org.mockito.BDDMockito#1516,0.0106988
org.mockito.Mockito#1399,0.0106988
org.mockito.BDDMockito#1399,0.0106988
org.mockito.Mockito#1221,0.0106988
org.mockito.BDDMockito#1221,0.0106988
org.mockito.Mockito#1220,0.0106988
org.mockito.BDDMockito#1220,0.0106988
org.mockito.exceptions.Reporter#522,0.0106988
org.mockito.BDDMockito#94,0.0106988
org.mockito.BDDMockito#207,0.0106988
org.mockito.BDDMockito#200,0.0106988
org.mockito.BDDMockito#186,0.0106988
org.mockito.BDDMockito#179,0.0106988
org.mockito.internal.invocation.InvocationsFinder#54,0.0106091
org.mockito.internal.invocation.CapturesArgumensFromInvocation#76,0.0105591
org.mockito.internal.invocation.Invocation#76,0.0105591
org.mockito.Mockito#1338,0.0105122
org.mockito.BDDMockito#1338,0.0105122
org.mockito.BDDMockito#221,0.0105122
org.mockito.BDDMockito#235,0.0105122
org.mockito.BDDMockito#214,0.0105122
org.mockito.BDDMockito#192,0.0105122
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,0.0105
org.mockito.internal.creation.jmock.ClassImposterizer#97,0.0104715
org.mockito.internal.creation.jmock.ClassImposterizer#102,0.0104715
org.mockito.Mockito#1515,0.0104715
org.mockito.BDDMockito#1515,0.0104715
org.mockito.Mockito#1398,0.0104715
org.mockito.BDDMockito#1398,0.0104715
org.mockito.Mockito#1321,0.0104715
org.mockito.BDDMockito#1321,0.0104715
org.mockito.BDDMockito#178,0.0104715
org.mockito.exceptions.Reporter#377,0.0104715
org.mockito.exceptions.Reporter#237,0.0104588
org.mockito.exceptions.Reporter#63,0.0104318
org.mockito.internal.progress.ArgumentMatcherStorageImpl#99,0.0103727
org.mockito.internal.util.reflection.FieldInitializer#53,0.0103064
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0.0103064
org.mockito.BDDMockito#206,0.0103064
org.mockito.BDDMockito#199,0.0103064
org.mockito.BDDMockito#185,0.0103064
org.mockito.internal.invocation.CapturesArgumensFromInvocation#75,0.0102912
org.mockito.internal.invocation.Invocation#75,0.0102912
org.mockito.BDDMockito#108,0.0102537
org.mockito.BDDMockito#101,0.0102537
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.0102537
org.mockito.Mockito#1320,0.0102537
org.mockito.BDDMockito#1320,0.0102537
org.mockito.BDDMockito#93,0.0102537
org.mockito.BDDMockito#122,0.0102537
org.mockito.exceptions.Reporter#62,0.0102484
org.mockito.Mockito#1014,0.0102294
org.mockito.BDDMockito#1014,0.0102294
org.mockito.internal.progress.MockingProgressImpl#38,0.0102171
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0101778
org.mockito.internal.invocation.InvocationsFinder#55,0.0101694
org.mockito.exceptions.Reporter#252,0.0101441
org.mockito.configuration.DefaultMockitoConfiguration#27,0.010111
org.mockito.internal.util.reflection.FieldInitializer#52,0.0101084
org.mockito.internal.configuration.InjectingAnnotationEngine#103,0.0101084
org.mockito.AdditionalMatchers#560,0.0100781
org.mockito.AdditionalMatchers#546,0.0100781
org.mockito.AdditionalMatchers#532,0.0100781
org.mockito.AdditionalMatchers#518,0.0100781
org.mockito.AdditionalMatchers#504,0.0100781
org.mockito.AdditionalMatchers#490,0.0100781
org.mockito.AdditionalMatchers#476,0.0100781
org.mockito.AdditionalMatchers#462,0.0100781
org.mockito.AdditionalMatchers#448,0.0100781
org.mockito.Mockito#1013,0.0100591
org.mockito.BDDMockito#1013,0.0100591
org.mockito.Mockito#944,0.0100447
org.mockito.BDDMockito#944,0.0100447
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0.0100447
org.mockito.BDDMockito#115,0.0100447
org.mockito.configuration.DefaultMockitoConfiguration#26,0.00995323
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.00988178
org.mockito.internal.creation.jmock.ClassImposterizer#99,0.00984405
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.00984405
org.mockito.internal.creation.jmock.ClassImposterizer#88,0.00984405
org.mockito.internal.creation.jmock.ClassImposterizer#104,0.00984405
org.mockito.Mockito#943,0.00984405
org.mockito.BDDMockito#943,0.00984405
org.mockito.configuration.DefaultMockitoConfiguration#28,0.00984405
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.00984405
org.mockito.exceptions.Reporter#549,0.00984405
org.mockito.exceptions.Reporter#538,0.00984405
org.mockito.BDDMockito#107,0.00973451
org.mockito.BDDMockito#100,0.00973451
org.mockito.MockitoAnnotations#126,0.00973451
org.mockito.internal.util.reflection.FieldInitializer#74,0.00973451
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0.00973451
org.mockito.BDDMockito#121,0.00973451
org.mockito.internal.util.reflection.FieldInitializer#64,0.00966099
org.mockito.internal.util.reflection.FieldInitializer#48,0.00966099
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.00965456
org.mockito.BDDMockito#114,0.00955773
org.mockito.MockitoAnnotations#125,0.00955773
org.mockito.internal.util.reflection.FieldInitializer#76,0.00955773
org.mockito.internal.util.reflection.FieldInitializer#73,0.00955773
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.00955773
org.mockito.internal.invocation.InvocationsFinder#56,0.0095549
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#56,0.00954246
org.mockito.MockitoAnnotations#121,0.00954193
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.00954193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.00952938
org.mockito.Mockito#1553,0.00949416
org.mockito.BDDMockito#1553,0.00949416
org.mockito.AdditionalMatchers#503,0.00948604
org.mockito.AdditionalMatchers#559,0.00948604
org.mockito.AdditionalMatchers#545,0.00948604
org.mockito.AdditionalMatchers#531,0.00948604
org.mockito.AdditionalMatchers#517,0.00948604
org.mockito.AdditionalMatchers#489,0.00948604
org.mockito.AdditionalMatchers#461,0.00948604
org.mockito.AdditionalMatchers#447,0.00948604
org.mockito.internal.util.reflection.FieldInitializer#79,0.00945573
org.mockito.internal.util.reflection.FieldInitializer#78,0.00945573
org.mockito.internal.util.reflection.FieldInitializer#55,0.00945573
org.mockito.internal.util.reflection.FieldInitializer#54,0.00945573
org.mockito.internal.invocation.CapturesArgumensFromInvocation#72,0.00943762
org.mockito.internal.invocation.Invocation#72,0.00943762
org.mockito.internal.util.reflection.FieldInitializer#75,0.00938726
org.mockito.internal.util.reflection.FieldInitializer#42,0.00938445
org.mockito.exceptions.Reporter#544,0.00935615
org.mockito.exceptions.Reporter#533,0.00935615
org.mockito.internal.invocation.CapturesArgumensFromInvocation#175,0.00934934
org.mockito.internal.invocation.Invocation#175,0.00934934
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.00932691
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#70,0.00932691
org.mockito.Mockito#1552,0.0092787
org.mockito.BDDMockito#1552,0.0092787
org.mockito.internal.matchers.apachecommons.EqualsBuilder#268,0.00925556
org.mockito.internal.invocation.CapturesArgumensFromInvocation#174,0.0091626
org.mockito.internal.invocation.Invocation#174,0.0091626
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.00913287
org.mockito.internal.MockitoCore#130,0.00913287
org.mockito.internal.matchers.apachecommons.EqualsBuilder#305,0.00912266
org.mockito.internal.util.reflection.FieldInitializer#77,0.0090703
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.0089985
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.00894673
org.mockito.exceptions.Reporter#527,0.00891048
org.mockito.runners.VerboseMockitoJUnitRunner#51,0.00889548
org.mockito.internal.MockHandler#78,0.00887817
org.mockito.exceptions.Reporter#516,0.00887276
org.mockito.internal.matchers.apachecommons.EqualsBuilder#248,0.00884968
org.mockito.internal.MockHandler#74,0.00884784
org.mockito.internal.util.reflection.FieldInitializer#108,0.00882416
org.mockito.internal.matchers.apachecommons.EqualsBuilder#301,0.00880316
org.mockito.internal.MockHandler#79,0.00877857
org.mockito.exceptions.Reporter#526,0.00876213
org.mockito.exceptions.Reporter#342,0.00871489
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.00858548
org.mockito.internal.matchers.apachecommons.EqualsBuilder#254,0.00855092
org.mockito.exceptions.Reporter#314,0.00847345
org.mockito.internal.matchers.apachecommons.EqualsBuilder#279,0.00844448
org.mockito.internal.invocation.CapturesArgumensFromInvocation#66,0.00843687
org.mockito.internal.invocation.Invocation#66,0.00843687
org.mockito.exceptions.Reporter#74,0.00837659
org.mockito.exceptions.Reporter#497,0.00827235
org.mockito.internal.invocation.CapturesArgumensFromInvocation#172,0.00825509
org.mockito.internal.invocation.Invocation#172,0.00825509
org.mockito.internal.invocation.CapturesArgumensFromInvocation#171,0.00825509
org.mockito.internal.invocation.Invocation#171,0.00825509
org.mockito.internal.invocation.InvocationsFinder#66,0.00813905
org.mockito.internal.progress.ArgumentMatcherStorageImpl#37,0.00812703
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.00806139
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.00806139
org.mockito.exceptions.Reporter#390,0.0079961
org.mockito.internal.invocation.InvocationMarker#14,0.00796241
org.mockito.internal.invocation.InvocationsFinder#64,0.00793114
org.mockito.internal.matchers.apachecommons.EqualsBuilder#310,0.00791743
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0077614
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0077614
org.mockito.internal.invocation.InvocationsFinder#117,0.00775038
org.mockito.MockitoAnnotations#133,0.00770819
org.mockito.MockitoAnnotations#122,0.00770819
org.mockito.MockitoAnnotations#117,0.00770819
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.00770819
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.00770819
org.mockito.internal.configuration.DefaultAnnotationEngine#100,0.00770819
org.mockito.MockitoAnnotations#124,0.00770619
org.mockito.internal.util.reflection.FieldInitializer#68,0.00770619
org.mockito.internal.configuration.InjectingAnnotationEngine#81,0.00770619
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.00770619
org.mockito.internal.invocation.CapturesArgumensFromInvocation#184,0.00769018
org.mockito.internal.invocation.Invocation#184,0.00769018
org.mockito.internal.progress.MockingProgressImpl#61,0.0076684
org.mockito.internal.matchers.apachecommons.EqualsBuilder#247,0.00764653
org.mockito.internal.util.reflection.FieldInitializer#21,0.00764653
org.mockito.internal.MockHandler#63,0.00762471
org.mockito.internal.progress.MockingProgressImpl#62,0.0076053
org.mockito.internal.progress.MockingProgressImpl#39,0.0076053
org.mockito.exceptions.Reporter#168,0.00755765
org.mockito.exceptions.Reporter#159,0.00755765
org.mockito.exceptions.Reporter#122,0.00755765
org.mockito.exceptions.Reporter#97,0.00755765
org.mockito.internal.invocation.CapturesArgumensFromInvocation#183,0.00753658
org.mockito.internal.invocation.Invocation#183,0.00753658
org.mockito.internal.invocation.MatchersBinder#23,0.00748251
org.mockito.internal.matchers.apachecommons.EqualsBuilder#233,0.00747685
org.mockito.internal.matchers.apachecommons.EqualsBuilder#203,0.00747685
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.00747685
org.mockito.internal.matchers.apachecommons.EqualsBuilder#174,0.00747685
org.mockito.internal.configuration.DefaultAnnotationEngine#40,0.00747685
org.mockito.configuration.AnnotationEngine#40,0.00747685
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.00747685
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0073897
org.mockito.internal.invocation.CapturesArgumensFromInvocation#163,0.00738064
org.mockito.internal.invocation.Invocation#163,0.00738064
org.mockito.exceptions.Reporter#350,0.00736847
org.mockito.internal.invocation.CapturesArgumensFromInvocation#149,0.00736007
org.mockito.internal.invocation.Invocation#149,0.00736007
org.mockito.internal.invocation.CapturesArgumensFromInvocation#148,0.00736007
org.mockito.internal.invocation.Invocation#148,0.00736007
org.mockito.exceptions.Reporter#345,0.00732734
org.mockito.exceptions.Reporter#316,0.00732734
org.mockito.internal.matchers.apachecommons.EqualsBuilder#258,0.00731454
org.mockito.internal.matchers.apachecommons.EqualsBuilder#256,0.00731454
org.mockito.internal.matchers.apachecommons.EqualsBuilder#255,0.00731454
org.mockito.internal.matchers.apachecommons.EqualsBuilder#252,0.00731454
org.mockito.internal.matchers.apachecommons.EqualsBuilder#249,0.00731454
org.mockito.MockitoAnnotations#93,0.00731454
org.mockito.MockitoAnnotations#95,0.00731454
org.mockito.internal.util.reflection.FieldInitializer#115,0.00731454
org.mockito.internal.util.reflection.FieldInitializer#109,0.00731454
org.mockito.internal.configuration.InjectingAnnotationEngine#67,0.00731454
org.mockito.internal.configuration.InjectingAnnotationEngine#44,0.00731454
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0.00731454
org.mockito.internal.matchers.apachecommons.EqualsBuilder#250,0.00731454
org.mockito.internal.invocation.InvocationsFinder#21,0.00728887
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.00727511
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.00727511
org.mockito.internal.MockitoCore#146,0.00727511
org.mockito.internal.MockitoCore#145,0.00727511
org.mockito.internal.MockitoCore#91,0.00727511
org.mockito.internal.MockitoCore#80,0.00727511
org.mockito.internal.MockitoCore#107,0.00727511
org.mockito.internal.MockHandler#71,0.00727511
org.mockito.exceptions.Reporter#389,0.00724205
org.mockito.exceptions.Reporter#112,0.0072365
org.mockito.internal.invocation.CapturesArgumensFromInvocation#65,0.00722968
org.mockito.internal.invocation.Invocation#65,0.00722968
org.mockito.internal.util.reflection.FieldInitializer#114,0.00715913
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.00715913
org.mockito.internal.MockitoCore#98,0.00709603
org.mockito.internal.configuration.InjectingAnnotationEngine#52,0.00708829
org.mockito.internal.configuration.InjectingAnnotationEngine#51,0.00708829
org.mockito.internal.invocation.CapturesArgumensFromInvocation#162,0.0070798
org.mockito.internal.invocation.Invocation#162,0.0070798
org.mockito.internal.invocation.InvocationsFinder#42,0.00702223
org.mockito.MockitoAnnotations#112,0.00701019
org.mockito.internal.util.reflection.FieldInitializer#51,0.00701019
org.mockito.internal.invocation.InvocationsFinder#73,0.0069473
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.00694414
org.mockito.MockitoAnnotations#134,0.0069159
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.0069159
org.mockito.internal.invocation.InvocationsFinder#22,0.00691422
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.00690809
org.mockito.internal.invocation.InvocationsFinder#41,0.00690396
org.mockito.internal.invocation.InvocationMatcher#95,0.00689275
org.mockito.internal.configuration.InjectingAnnotationEngine#37,0.00686732
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.00685099
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.00684756
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#39,0.0068096
org.mockito.runners.VerboseMockitoJUnitRunner#54,0.00680826
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#51,0.00674769
org.mockito.internal.configuration.InjectingAnnotationEngine#50,0.0067468
org.mockito.internal.invocation.InvocationsFinder#164,0.00673359
org.mockito.internal.matchers.apachecommons.EqualsBuilder#175,0.00673015
org.mockito.MockitoAnnotations#94,0.00673015
org.mockito.internal.invocation.CapturesArgumensFromInvocation#159,0.00664198
org.mockito.internal.invocation.Invocation#159,0.00664198
org.mockito.internal.matchers.apachecommons.EqualsBuilder#204,0.00659836
org.mockito.MockitoAnnotations#108,0.00659836
org.mockito.exceptions.Reporter#411,0.00659836
org.mockito.internal.invocation.InvocationsFinder#166,0.00651454
org.mockito.internal.invocation.InvocationMarker#20,0.00650476
org.mockito.internal.configuration.InjectingAnnotationEngine#49,0.00643703
org.mockito.exceptions.Reporter#493,0.00642354
org.mockito.internal.invocation.InvocationsFinder#146,0.00636355
org.mockito.internal.invocation.InvocationMarker#15,0.00636355
org.mockito.exceptions.Reporter#322,0.00635425
org.mockito.internal.invocation.InvocationsFinder#86,0.00633209
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#50,0.00632114
org.mockito.internal.invocation.InvocationMatcher#41,0.00630168
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.00630168
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#52,0.00630168
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61,0.00630168
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.00630168
org.mockito.exceptions.Reporter#293,0.00629586
org.mockito.internal.invocation.InvocationsFinder#145,0.00622835
org.mockito.internal.MockHandler#93,0.00622254
org.mockito.internal.MockHandler#112,0.00621637
org.mockito.exceptions.Reporter#292,0.00619442
org.mockito.internal.MockitoCore#54,0.00616488
org.mockito.internal.invocation.InvocationMatcher#40,0.00616488
org.mockito.internal.invocation.InvocationsFinder#85,0.00615987
org.mockito.internal.invocation.ArgumentsComparator#20,0.00615919
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.00613409
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.00613409
org.mockito.internal.invocation.InvocationMarker#27,0.00609877
org.mockito.internal.MockHandler#111,0.00609698
org.mockito.internal.invocation.InvocationsFinder#120,0.00607093
org.mockito.internal.invocation.InvocationsFinder#119,0.00607093
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.00607093
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.00607093
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.00606283
org.mockito.internal.invocation.InvocationsFinder#67,0.0060339
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.00601157
org.mockito.Mockito#1600,0.00597447
org.mockito.BDDMockito#1600,0.00597447
org.mockito.Mockito#1584,0.00597447
org.mockito.BDDMockito#1584,0.00597447
org.mockito.internal.MockHandler#106,0.00597233
org.mockito.internal.MockHandler#89,0.00597233
org.mockito.exceptions.Reporter#274,0.0059384
org.mockito.exceptions.Reporter#273,0.00586509
org.mockito.exceptions.Reporter#365,0.00585849
org.mockito.Mockito#1599,0.00585514
org.mockito.BDDMockito#1599,0.00585514
org.mockito.Mockito#1583,0.00585514
org.mockito.BDDMockito#1583,0.00585514
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.00580735
org.mockito.internal.configuration.InjectingAnnotationEngine#109,0.00580735
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0.00580735
org.mockito.internal.MockitoCore#52,0.00578795
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.00578065
org.mockito.exceptions.Reporter#364,0.00576483
org.mockito.internal.MockHandler#98,0.00574982
org.mockito.internal.creation.jmock.SearchingClassLoader#62,0.00568397
org.mockito.runners.VerboseMockitoJUnitRunner#70,0.00568397
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.00567172
org.mockito.exceptions.Reporter#479,0.00565098
org.mockito.ArgumentMatcher#86,0.00565098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62,0.00565039
org.mockito.internal.MockitoCore#79,0.00557945
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#48,0.00551107
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,0.00548762
org.mockito.exceptions.Reporter#439,0.00547161
org.mockito.internal.MockHandler#42,0.00538456
org.mockito.ArgumentMatcher#85,0.00536292
org.mockito.internal.invocation.InvocationsFinder#99,0.00530881
org.mockito.internal.MockitoCore#108,0.00528342
org.mockito.internal.invocation.InvocationsFinder#96,0.00525923
org.mockito.internal.invocation.InvocationsFinder#95,0.00525923
org.mockito.internal.invocation.InvocationMatcher#53,0.00523285
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#33,0.00522133
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#50,0.00520216
org.mockito.exceptions.Reporter#438,0.00519788
org.mockito.internal.MockitoCore#155,0.00515042
org.mockito.internal.MockHandler#46,0.00513759
org.mockito.internal.invocation.InvocationMatcher#52,0.0051262
org.mockito.internal.invocation.InvocationsFinder#98,0.00509971
org.mockito.internal.invocation.ArgumentsComparator#41,0.00507956
org.mockito.exceptions.Reporter#123,0.00503335
org.mockito.exceptions.Reporter#113,0.00503335
org.mockito.internal.invocation.ArgumentsComparator#25,0.00503079
org.mockito.internal.invocation.ArgumentsComparator#21,0.00503079
org.mockito.internal.invocation.InvocationsFinder#133,0.00501766
org.mockito.internal.invocation.InvocationMatcher#36,0.00501766
org.mockito.internal.progress.ThreadSafeMockingProgress#51,0.00501766
org.mockito.internal.progress.MockingProgressImpl#91,0.00501766
org.mockito.internal.progress.MockingProgress#25,0.00501766
org.mockito.internal.progress.ThreadSafeMockingProgress#25,0.00501766
org.mockito.internal.MockitoCore#97,0.00500122
org.mockito.exceptions.Reporter#505,0.00499442
org.mockito.exceptions.Reporter#218,0.00499442
org.mockito.exceptions.Reporter#187,0.00499442
org.mockito.exceptions.Reporter#178,0.00499442
org.mockito.exceptions.Reporter#204,0.00499442
org.mockito.exceptions.Reporter#196,0.00499442
org.mockito.exceptions.Reporter#82,0.00499442
org.mockito.internal.invocation.InvocationsFinder#17,0.00494578
org.mockito.internal.invocation.InvocationsFinder#81,0.00494578
org.mockito.internal.invocation.InvocationMatcher#28,0.00494578
org.mockito.internal.invocation.CapturesArgumensFromInvocation#110,0.00494578
org.mockito.internal.invocation.Invocation#110,0.00494578
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#47,0.00494578
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#46,0.00494578
org.mockito.internal.invocation.MatchersBinder#21,0.0049333
org.mockito.exceptions.Reporter#101,0.0049264
org.mockito.exceptions.Reporter#87,0.0049264
org.mockito.internal.invocation.InvocationsFinder#18,0.00492543
org.mockito.exceptions.Reporter#141,0.00488359
org.mockito.exceptions.Reporter#133,0.00488359
org.mockito.exceptions.Reporter#68,0.00488359
org.mockito.internal.MockHandler#97,0.00487594
org.mockito.internal.invocation.InvocationsFinder#129,0.00483886
org.mockito.internal.invocation.InvocationsFinder#134,0.00483886
org.mockito.exceptions.Reporter#430,0.00482391
org.mockito.exceptions.Reporter#125,0.00482391
org.mockito.exceptions.Reporter#115,0.00482391
org.mockito.exceptions.Reporter#535,0.00477758
org.mockito.exceptions.Reporter#397,0.00477758
org.mockito.internal.MockitoCore#156,0.004742
org.mockito.internal.invocation.MatchersBinder#24,0.00473382
org.mockito.exceptions.Reporter#94,0.0047256
org.mockito.exceptions.Reporter#324,0.00467776
org.mockito.exceptions.Reporter#546,0.00467607
org.mockito.internal.invocation.ArgumentsComparator#24,0.00465782
org.mockito.internal.invocation.InvocationMatcher#118,0.00463324
org.mockito.exceptions.Reporter#323,0.00461523
org.mockito.exceptions.Reporter#253,0.00461523
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#24,0.00457303
org.mockito.exceptions.Reporter#336,0.00457144
org.mockito.internal.invocation.InvocationMatcher#117,0.00453685
org.mockito.internal.invocation.InvocationMatcher#37,0.00453685
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#23,0.00451054
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.00447376
org.mockito.exceptions.Reporter#286,0.00446242
org.mockito.exceptions.Reporter#433,0.00445331
org.mockito.exceptions.Reporter#339,0.00428761
org.mockito.exceptions.Reporter#288,0.00428761
org.mockito.internal.invocation.InvocationsFinder#46,0.00427032
org.mockito.internal.creation.jmock.ClassImposterizer#48,0.00421498
org.mockito.internal.creation.jmock.ClassImposterizer#47,0.00421498
org.mockito.internal.MockHandler#90,0.00420022
org.mockito.internal.invocation.InvocationsFinder#45,0.0041883
org.mockito.internal.invocation.InvocationsFinder#43,0.0041883
org.mockito.exceptions.Reporter#265,0.00414814
org.mockito.exceptions.Reporter#261,0.00411633
org.mockito.exceptions.Reporter#264,0.00406846
org.mockito.internal.progress.MockingProgressImpl#41,0.00406708
org.mockito.exceptions.Reporter#100,0.00406312
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.00401517
org.mockito.internal.invocation.InvocationMatcher#24,0.0040086
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43,0.0040086
org.mockito.internal.invocation.CapturesArgumensFromInvocation#10,0.0040086
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.00395821
org.mockito.internal.invocation.InvocationsFinder#74,0.00391763
org.mockito.internal.invocation.InvocationMatcher#80,0.00391763
org.mockito.internal.invocation.InvocationMatcher#45,0.00391763
org.mockito.internal.invocation.CapturesArgumensFromInvocation#135,0.00391763
org.mockito.internal.invocation.Invocation#135,0.00391763
org.mockito.internal.invocation.CapturesArgumensFromInvocation#134,0.00391763
org.mockito.internal.invocation.Invocation#134,0.00391763
org.mockito.exceptions.Reporter#297,0.00391763
org.mockito.exceptions.Reporter#248,0.00391763
org.mockito.exceptions.Reporter#304,0.00384681
org.mockito.internal.invocation.InvocationsFinder#70,0.0038307
org.mockito.internal.invocation.InvocationsFinder#165,0.0038307
org.mockito.internal.invocation.InvocationsFinder#71,0.0038307
org.mockito.internal.invocation.InvocationMatcher#114,0.0038307
org.mockito.internal.invocation.InvocationMatcher#44,0.0038307
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#27,0.0038307
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0038307
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.0038307
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.0038307
org.mockito.internal.MockHandler#36,0.0038307
org.mockito.exceptions.Reporter#291,0.0038307
org.mockito.exceptions.Reporter#257,0.0038307
org.mockito.exceptions.Reporter#321,0.0038307
org.mockito.exceptions.Reporter#303,0.0038307
org.mockito.exceptions.Reporter#243,0.0038307
org.mockito.exceptions.Reporter#354,0.00381824
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.00375481
org.mockito.internal.invocation.InvocationsFinder#65,0.00374754
org.mockito.internal.invocation.InvocationMatcher#113,0.00374754
org.mockito.internal.MockHandler#125,0.00374754
org.mockito.internal.MockHandler#124,0.00374754
org.mockito.exceptions.Reporter#352,0.00374754
org.mockito.internal.MockitoCore#75,0.00372791
org.mockito.internal.invocation.CapturesArgumensFromInvocation#156,0.00369918
org.mockito.internal.invocation.Invocation#156,0.00369918
org.mockito.internal.invocation.InvocationsFinder#82,0.00366792
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.00366792
org.mockito.internal.invocation.CapturesArgumensFromInvocation#155,0.00364523
org.mockito.internal.invocation.Invocation#155,0.00364523
org.mockito.internal.progress.MockingProgressImpl#82,0.00361617
org.mockito.internal.progress.MockingProgressImpl#51,0.00361617
org.mockito.internal.MockitoCore#109,0.00353228
org.mockito.internal.MockHandler#99,0.00351841
org.mockito.exceptions.Reporter#326,0.00346885
org.mockito.internal.progress.ThreadSafeMockingProgress#35,0.00345245
org.mockito.internal.MockHandler#121,0.00344814
org.mockito.internal.MockHandler#120,0.00344814
org.mockito.internal.progress.MockingProgress#19,0.00340369
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.00340369
org.mockito.internal.MockHandler#80,0.00340369
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.0033563
org.mockito.exceptions.Reporter#343,0.00331568
org.mockito.exceptions.Reporter#337,0.00331568
org.mockito.exceptions.Reporter#250,0.00331568
org.mockito.internal.MockHandler#85,0.0033102
org.mockito.internal.MockHandler#82,0.0033102
org.mockito.internal.invocation.InvocationMatcher#78,0.00328955
org.mockito.internal.progress.MockingProgressImpl#56,0.00326535
org.mockito.internal.MockitoCore#99,0.00326535
org.mockito.exceptions.Reporter#220,0.00326199
org.mockito.internal.creation.jmock.ClassImposterizer#38,0.00323662
org.mockito.internal.MockitoCore#110,0.00322171
org.mockito.exceptions.Reporter#315,0.00319303
org.mockito.exceptions.Reporter#287,0.00319303
org.mockito.internal.invocation.InvocationMatcher#96,0.00314521
org.mockito.internal.invocation.CapturesArgumensFromInvocation#90,0.00314521
org.mockito.internal.invocation.Invocation#90,0.00314521
org.mockito.internal.invocation.CapturesArgumensFromInvocation#130,0.00314521
org.mockito.internal.invocation.Invocation#130,0.00314521
org.mockito.internal.invocation.CapturesArgumensFromInvocation#89,0.00310141
org.mockito.internal.invocation.Invocation#89,0.00310141
org.mockito.internal.invocation.CapturesArgumensFromInvocation#56,0.00310141
org.mockito.internal.invocation.Invocation#56,0.00310141
org.mockito.internal.invocation.InvocationsFinder#107,0.00309749
org.mockito.internal.invocation.InvocationMatcher#81,0.00305881
org.mockito.internal.progress.MockingProgressImpl#96,0.00305819
org.mockito.internal.progress.MockingProgressImpl#95,0.00301987
org.mockito.internal.invocation.InvocationMatcher#75,0.00301737
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.00301275
org.mockito.internal.invocation.InvocationMatcher#76,0.00297704
org.mockito.Mockito#828,0.00297704
org.mockito.BDDMockito#828,0.00297704
org.mockito.internal.invocation.CapturesArgumensFromInvocation#209,0.00295135
org.mockito.internal.invocation.Invocation#209,0.00295135
org.mockito.internal.invocation.CapturesArgumensFromInvocation#208,0.00295135
org.mockito.internal.invocation.Invocation#208,0.00295135
org.mockito.exceptions.Reporter#386,0.00289952
org.mockito.exceptions.Reporter#142,0.0028924
org.mockito.exceptions.Reporter#134,0.0028924
org.mockito.internal.invocation.InvocationsFinder#88,0.00279824
org.mockito.internal.invocation.CapturesArgumensFromInvocation#48,0.00279824
org.mockito.internal.invocation.Invocation#48,0.00279824
org.mockito.internal.invocation.CapturesArgumensFromInvocation#140,0.0027813
org.mockito.internal.invocation.Invocation#140,0.0027813
org.mockito.internal.invocation.InvocationsFinder#167,0.00273474
org.mockito.internal.invocation.InvocationMatcher#79,0.00273474
org.mockito.internal.invocation.CapturesArgumensFromInvocation#223,0.00273474
org.mockito.internal.invocation.Invocation#223,0.00273474
org.mockito.internal.invocation.CapturesArgumensFromInvocation#98,0.00273474
org.mockito.internal.invocation.Invocation#98,0.00273474
org.mockito.internal.invocation.CapturesArgumensFromInvocation#97,0.00273474
org.mockito.internal.invocation.Invocation#97,0.00273474
org.mockito.internal.progress.MockingProgressImpl#24,0.00273474
org.mockito.internal.progress.MockingProgressImpl#97,0.00273474
org.mockito.internal.invocation.CapturesArgumensFromInvocation#139,0.00272888
org.mockito.internal.invocation.Invocation#139,0.00272888
org.mockito.exceptions.Reporter#429,0.00272888
org.mockito.internal.invocation.InvocationMarker#28,0.00267406
org.mockito.internal.invocation.CapturesArgumensFromInvocation#222,0.00267406
org.mockito.internal.invocation.Invocation#222,0.00267406
org.mockito.exceptions.Reporter#98,0.00267406
org.mockito.internal.progress.MockingProgressImpl#84,0.00267406
org.mockito.internal.progress.MockingProgressImpl#57,0.00267406
org.mockito.internal.progress.MockingProgressImpl#52,0.00267406
org.mockito.internal.progress.MockingProgressImpl#103,0.00267406
org.mockito.exceptions.Reporter#346,0.00267406
org.mockito.exceptions.Reporter#317,0.00267406
org.mockito.exceptions.Reporter#275,0.00267406
org.mockito.internal.invocation.InvocationsFinder#110,0.00261601
org.mockito.internal.invocation.InvocationMarker#25,0.00261601
org.mockito.Mockito#1621,0.00261601
org.mockito.BDDMockito#1621,0.00261601
org.mockito.internal.progress.MockingProgressImpl#83,0.00261601
org.mockito.internal.invocation.CapturesArgumensFromInvocation#43,0.00258573
org.mockito.internal.invocation.Invocation#43,0.00258573
org.mockito.internal.invocation.InvocationsFinder#109,0.00256043
org.mockito.Mockito#1620,0.00256043
org.mockito.BDDMockito#1620,0.00256043
org.mockito.Mockito#1568,0.00256043
org.mockito.BDDMockito#1568,0.00256043
org.mockito.internal.progress.MockingProgressImpl#85,0.00256043
org.mockito.exceptions.Reporter#206,0.00256043
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.00252705
org.mockito.internal.invocation.CapturesArgumensFromInvocation#50,0.00252705
org.mockito.internal.invocation.Invocation#50,0.00252705
org.mockito.internal.invocation.CapturesArgumensFromInvocation#180,0.00252705
org.mockito.internal.invocation.Invocation#180,0.00252705
org.mockito.internal.MockitoCore#64,0.00252705
org.mockito.internal.MockitoCore#59,0.00252705
org.mockito.Mockito#1567,0.00250716
org.mockito.BDDMockito#1567,0.00250716
org.mockito.internal.invocation.InvocationMatcher#83,0.00247098
org.mockito.internal.invocation.CapturesArgumensFromInvocation#215,0.00247098
org.mockito.internal.invocation.Invocation#215,0.00247098
org.mockito.internal.invocation.CapturesArgumensFromInvocation#160,0.00247098
org.mockito.internal.invocation.Invocation#160,0.00247098
org.mockito.internal.invocation.CapturesArgumensFromInvocation#188,0.00247098
org.mockito.internal.invocation.Invocation#188,0.00247098
org.mockito.internal.invocation.ArgumentsComparator#34,0.00247098
org.mockito.exceptions.Reporter#514,0.00245606
org.mockito.exceptions.Reporter#170,0.00245606
org.mockito.exceptions.Reporter#169,0.00245606
org.mockito.exceptions.Reporter#161,0.00245606
org.mockito.exceptions.Reporter#160,0.00245606
org.mockito.exceptions.Reporter#152,0.00245606
org.mockito.exceptions.Reporter#151,0.00245606
org.mockito.internal.creation.jmock.ClassImposterizer#110,0.00241734
org.mockito.internal.invocation.InvocationMatcher#58,0.00241734
org.mockito.internal.invocation.CapturesArgumensFromInvocation#192,0.00241734
org.mockito.internal.invocation.Invocation#192,0.00241734
org.mockito.internal.invocation.CapturesArgumensFromInvocation#173,0.00241734
org.mockito.internal.invocation.Invocation#173,0.00241734
org.mockito.internal.invocation.CapturesArgumensFromInvocation#187,0.00241734
org.mockito.internal.invocation.Invocation#187,0.00241734
org.mockito.internal.MockitoCore#142,0.00236598
org.mockito.exceptions.Reporter#400,0.00236598
org.mockito.exceptions.Reporter#396,0.00236598
org.mockito.internal.invocation.CapturesArgumensFromInvocation#191,0.00231675
org.mockito.internal.invocation.Invocation#191,0.00231675
org.mockito.exceptions.Reporter#216,0.00231675
org.mockito.exceptions.Reporter#409,0.00231675
org.mockito.exceptions.Reporter#408,0.00231675
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.00226954
org.mockito.exceptions.Reporter#442,0.00226954
org.mockito.exceptions.Reporter#388,0.00226954
org.mockito.exceptions.Reporter#71,0.00226954
org.mockito.internal.invocation.CapturesArgumensFromInvocation#214,0.00222421
org.mockito.internal.invocation.Invocation#214,0.00222421
org.mockito.internal.invocation.CapturesArgumensFromInvocation#179,0.00222421
org.mockito.internal.invocation.Invocation#179,0.00222421
org.mockito.exceptions.Reporter#506,0.00218065
org.mockito.exceptions.Reporter#504,0.00218065
org.mockito.exceptions.Reporter#86,0.00218065
org.mockito.exceptions.Reporter#88,0.00209847
org.mockito.internal.invocation.CapturesArgumensFromInvocation#129,0.00206481
org.mockito.internal.invocation.Invocation#129,0.00206481
org.mockito.exceptions.Reporter#503,0.00205965
org.mockito.internal.invocation.MatchersBinder#31,0.00200375
org.mockito.Matchers#588,0.00197616
org.mockito.AdditionalMatchers#588,0.00197616
org.mockito.internal.MockHandler#37,0.00197616
org.mockito.internal.invocation.MatchersBinder#32,0.00195947
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.001944
org.mockito.internal.MockHandler#45,0.001944
org.mockito.Matchers#587,0.00188283
org.mockito.AdditionalMatchers#587,0.00188283
org.mockito.internal.matchers.LocalizedMatcher#19,0.00185372
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.00182553
org.mockito.internal.progress.ArgumentMatcherStorageImpl#79,0.00179822
org.mockito.internal.MockitoCore#139,0.00179417
org.mockito.internal.invocation.InvocationsFinder#23,0.00167611
org.mockito.Matchers#575,0.00167611
org.mockito.Matchers#525,0.00167611
org.mockito.AdditionalMatchers#525,0.00167611
org.mockito.Matchers#486,0.00167611
org.mockito.AdditionalMatchers#486,0.00167611
org.mockito.Matchers#473,0.00167611
org.mockito.AdditionalMatchers#473,0.00167611
org.mockito.Matchers#460,0.00167611
org.mockito.AdditionalMatchers#460,0.00167611
org.mockito.Matchers#447,0.00167611
org.mockito.Matchers#434,0.00167611
org.mockito.AdditionalMatchers#434,0.00167611
org.mockito.Matchers#421,0.00167611
org.mockito.AdditionalMatchers#421,0.00167611
org.mockito.Matchers#408,0.00167611
org.mockito.AdditionalMatchers#408,0.00167611
org.mockito.Matchers#395,0.00167611
org.mockito.AdditionalMatchers#395,0.00167611
org.mockito.Matchers#382,0.00167611
org.mockito.AdditionalMatchers#382,0.00167611
org.mockito.Matchers#369,0.00167611
org.mockito.AdditionalMatchers#369,0.00167611
org.mockito.AdditionalMatchers#432,0.00167611
org.mockito.Matchers#614,0.00164124
org.mockito.AdditionalMatchers#614,0.00164124
org.mockito.Matchers#601,0.00164124
org.mockito.AdditionalMatchers#601,0.00164124
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.00164124
org.mockito.AdditionalMatchers#55,0.00164124
org.mockito.AdditionalMatchers#420,0.00164124
org.mockito.AdditionalMatchers#328,0.00164124
org.mockito.AdditionalMatchers#237,0.00164124
org.mockito.AdditionalMatchers#146,0.00164124
org.mockito.AdditionalMatchers#94,0.00160779
org.mockito.AdditionalMatchers#81,0.00160779
org.mockito.AdditionalMatchers#68,0.00160779
org.mockito.AdditionalMatchers#406,0.00160779
org.mockito.AdditionalMatchers#380,0.00160779
org.mockito.AdditionalMatchers#367,0.00160779
org.mockito.AdditionalMatchers#354,0.00160779
org.mockito.AdditionalMatchers#341,0.00160779
org.mockito.AdditionalMatchers#315,0.00160779
org.mockito.AdditionalMatchers#289,0.00160779
org.mockito.AdditionalMatchers#276,0.00160779
org.mockito.AdditionalMatchers#263,0.00160779
org.mockito.AdditionalMatchers#250,0.00160779
org.mockito.AdditionalMatchers#224,0.00160779
org.mockito.AdditionalMatchers#198,0.00160779
org.mockito.AdditionalMatchers#185,0.00160779
org.mockito.AdditionalMatchers#172,0.00160779
org.mockito.AdditionalMatchers#159,0.00160779
org.mockito.AdditionalMatchers#133,0.00160779
org.mockito.AdditionalMatchers#107,0.00160779
org.mockito.Matchers#574,0.00157567
org.mockito.Matchers#510,0.00157567
org.mockito.AdditionalMatchers#510,0.00157567
org.mockito.Matchers#472,0.00157567
org.mockito.AdditionalMatchers#472,0.00157567
org.mockito.Matchers#446,0.00157567
org.mockito.AdditionalMatchers#446,0.00157567
org.mockito.Matchers#433,0.00157567
org.mockito.AdditionalMatchers#433,0.00157567
org.mockito.Matchers#420,0.00157567
org.mockito.Matchers#394,0.00157567
org.mockito.AdditionalMatchers#394,0.00157567
org.mockito.Matchers#381,0.00157567
org.mockito.AdditionalMatchers#381,0.00157567
org.mockito.Matchers#407,0.00157567
org.mockito.AdditionalMatchers#407,0.00157567
org.mockito.AdditionalMatchers#985,0.00157567
org.mockito.AdditionalMatchers#969,0.00157567
org.mockito.Matchers#613,0.00154482
org.mockito.AdditionalMatchers#613,0.00154482
org.mockito.Matchers#600,0.00154482
org.mockito.AdditionalMatchers#600,0.00154482
org.mockito.Matchers#524,0.00154482
org.mockito.AdditionalMatchers#524,0.00154482
org.mockito.Matchers#485,0.00154482
org.mockito.AdditionalMatchers#485,0.00154482
org.mockito.Matchers#368,0.00154482
org.mockito.AdditionalMatchers#368,0.00154482
org.mockito.AdditionalMatchers#54,0.00154482
org.mockito.AdditionalMatchers#431,0.00154482
org.mockito.AdditionalMatchers#419,0.00154482
org.mockito.AdditionalMatchers#327,0.00154482
org.mockito.AdditionalMatchers#236,0.00154482
org.mockito.AdditionalMatchers#145,0.00154482
org.mockito.AdditionalMatchers#93,0.00151515
org.mockito.AdditionalMatchers#67,0.00151515
org.mockito.AdditionalMatchers#80,0.00151515
org.mockito.AdditionalMatchers#405,0.00151515
org.mockito.AdditionalMatchers#379,0.00151515
org.mockito.AdditionalMatchers#366,0.00151515
org.mockito.AdditionalMatchers#353,0.00151515
org.mockito.AdditionalMatchers#340,0.00151515
org.mockito.AdditionalMatchers#314,0.00151515
org.mockito.AdditionalMatchers#288,0.00151515
org.mockito.AdditionalMatchers#275,0.00151515
org.mockito.AdditionalMatchers#262,0.00151515
org.mockito.AdditionalMatchers#249,0.00151515
org.mockito.AdditionalMatchers#158,0.00151515
org.mockito.AdditionalMatchers#223,0.00151515
org.mockito.AdditionalMatchers#197,0.00151515
org.mockito.AdditionalMatchers#184,0.00151515
org.mockito.AdditionalMatchers#171,0.00151515
org.mockito.AdditionalMatchers#132,0.00151515
org.mockito.AdditionalMatchers#106,0.00151515
org.mockito.Matchers#509,0.00148659
org.mockito.AdditionalMatchers#509,0.00148659
org.mockito.AdditionalMatchers#984,0.00148659
org.mockito.AdditionalMatchers#968,0.00148659
org.mockito.internal.invocation.ArgumentsComparator#53,0.0014747
org.mockito.internal.invocation.ArgumentsComparator#54,0.00138299
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0013691
org.mockito.exceptions.Reporter#213,0.00135549
org.mockito.Matchers#628,0.00132055
org.mockito.AdditionalMatchers#628,0.00132055
org.mockito.internal.progress.ArgumentMatcherStorage#14,0.00132055
org.mockito.internal.invocation.InvocationMatcher#32,0.00130163
org.mockito.internal.invocation.InvocationMatcher#31,0.00130163
org.mockito.internal.invocation.ArgumentsComparator#51,0.00130163
org.mockito.internal.invocation.ArgumentsComparator#48,0.00130163
org.mockito.Matchers#725,0.00130163
org.mockito.AdditionalMatchers#725,0.00130163
org.mockito.Matchers#724,0.00130163
org.mockito.AdditionalMatchers#724,0.00130163
org.mockito.Matchers#713,0.00130163
org.mockito.AdditionalMatchers#713,0.00130163
org.mockito.Matchers#712,0.00130163
org.mockito.Matchers#701,0.00130163
org.mockito.AdditionalMatchers#701,0.00130163
org.mockito.Matchers#689,0.00130163
org.mockito.AdditionalMatchers#689,0.00130163
org.mockito.Matchers#688,0.00130163
org.mockito.AdditionalMatchers#688,0.00130163
org.mockito.Matchers#677,0.00130163
org.mockito.AdditionalMatchers#677,0.00130163
org.mockito.Matchers#676,0.00130163
org.mockito.AdditionalMatchers#676,0.00130163
org.mockito.Matchers#665,0.00130163
org.mockito.Matchers#664,0.00130163
org.mockito.Matchers#653,0.00130163
org.mockito.AdditionalMatchers#653,0.00130163
org.mockito.Matchers#652,0.00130163
org.mockito.AdditionalMatchers#652,0.00130163
org.mockito.Matchers#641,0.00130163
org.mockito.AdditionalMatchers#641,0.00130163
org.mockito.Matchers#640,0.00130163
org.mockito.AdditionalMatchers#640,0.00130163
org.mockito.Matchers#629,0.00130163
org.mockito.AdditionalMatchers#629,0.00130163
org.mockito.internal.matchers.LocalizedMatcher#29,0.00128325
org.mockito.internal.matchers.LocalizedMatcher#54,0.00126727
org.mockito.internal.matchers.LocalizedMatcher#28,0.00126538
org.mockito.internal.invocation.MatchersBinder#29,0.00126538
org.mockito.internal.matchers.LocalizedMatcher#20,0.00126538
org.mockito.internal.matchers.LocalizedMatcher#53,0.00125559
org.mockito.internal.progress.ArgumentMatcherStorageImpl#70,0.00123109
org.mockito.internal.matchers.LocalizedMatcher#55,0.00119861
org.mockito.internal.invocation.InvocationMatcher#25,0.00105498
org.mockito.internal.matchers.LocalizedMatcher#46,0.00103481
org.mockito.internal.matchers.LocalizedMatcher#45,0.00103481
org.mockito.internal.invocation.InvocationMatcher#49,0.00103104
org.mockito.internal.invocation.CapturesArgumensFromInvocation#152,0.00103104
org.mockito.internal.invocation.Invocation#152,0.00103104
org.mockito.internal.invocation.ArgumentsComparator#56,0.00103104
org.mockito.internal.invocation.ArgumentsComparator#55,0.00103104
org.mockito.internal.invocation.ArgumentsComparator#43,0.00103104
org.mockito.internal.matchers.LocalizedMatcher#16,0.00103104
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.00103104
org.mockito.internal.matchers.LocalizedMatcher#66,0.00100816
org.mockito.internal.matchers.LocalizedMatcher#65,0.00100816
org.mockito.internal.matchers.LocalizedMatcher#42,0.00100816
org.mockito.internal.invocation.InvocationMatcher#48,0.00100816
org.mockito.internal.invocation.ArgumentsComparator#63,0.00100816
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.00100816
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.00100816
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.00100816
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.00100816
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.00100816
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.00100816
org.mockito.internal.progress.ArgumentMatcherStorageImpl#110,0.00100816
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.00100816
org.mockito.Matchers#121,0.000986277
org.mockito.AdditionalMatchers#121,0.000986277
org.mockito.Matchers#110,0.000986277
org.mockito.AdditionalMatchers#110,0.000986277
org.mockito.internal.matchers.LocalizedMatcher#33,0.000986277
org.mockito.internal.matchers.LocalizedMatcher#32,0.000986277
org.mockito.Matchers#536,0.000986277
org.mockito.AdditionalMatchers#536,0.000986277
org.mockito.Matchers#354,0.000986277
org.mockito.Matchers#340,0.000986277
org.mockito.Matchers#329,0.000986277
org.mockito.AdditionalMatchers#329,0.000986277
org.mockito.Matchers#318,0.000986277
org.mockito.AdditionalMatchers#318,0.000986277
org.mockito.Matchers#304,0.000986277
org.mockito.AdditionalMatchers#304,0.000986277
org.mockito.Matchers#293,0.000986277
org.mockito.AdditionalMatchers#293,0.000986277
org.mockito.Matchers#279,0.000986277
org.mockito.AdditionalMatchers#279,0.000986277
org.mockito.Matchers#268,0.000986277
org.mockito.AdditionalMatchers#268,0.000986277
org.mockito.Matchers#244,0.000986277
org.mockito.AdditionalMatchers#244,0.000986277
org.mockito.Matchers#200,0.000986277
org.mockito.AdditionalMatchers#200,0.000986277
org.mockito.Matchers#187,0.000986277
org.mockito.AdditionalMatchers#187,0.000986277
org.mockito.Matchers#176,0.000986277
org.mockito.AdditionalMatchers#176,0.000986277
org.mockito.Matchers#165,0.000986277
org.mockito.AdditionalMatchers#165,0.000986277
org.mockito.Matchers#154,0.000986277
org.mockito.AdditionalMatchers#154,0.000986277
org.mockito.Matchers#143,0.000986277
org.mockito.AdditionalMatchers#143,0.000986277
org.mockito.Matchers#132,0.000986277
org.mockito.exceptions.Reporter#496,0.000986277
org.mockito.internal.matchers.LocalizedMatcher#41,0.000965322
org.mockito.ArgumentMatcher#87,0.000965322
org.mockito.internal.matchers.LocalizedMatcher#47,0.000945239
org.mockito.Matchers#549,0.000945239
org.mockito.AdditionalMatchers#549,0.000945239
org.mockito.Matchers#131,0.000925974
org.mockito.AdditionalMatchers#131,0.000925974
org.mockito.Matchers#120,0.000925974
org.mockito.Matchers#109,0.000925974
org.mockito.AdditionalMatchers#109,0.000925974
org.mockito.Matchers#339,0.000925974
org.mockito.AdditionalMatchers#339,0.000925974
org.mockito.Matchers#328,0.000925974
org.mockito.Matchers#303,0.000925974
org.mockito.AdditionalMatchers#303,0.000925974
org.mockito.Matchers#278,0.000925974
org.mockito.AdditionalMatchers#278,0.000925974
org.mockito.Matchers#267,0.000925974
org.mockito.AdditionalMatchers#267,0.000925974
org.mockito.Matchers#535,0.000925974
org.mockito.AdditionalMatchers#535,0.000925974
org.mockito.Matchers#199,0.000925974
org.mockito.AdditionalMatchers#199,0.000925974
org.mockito.Matchers#186,0.000925974
org.mockito.AdditionalMatchers#186,0.000925974
org.mockito.Matchers#175,0.000925974
org.mockito.AdditionalMatchers#175,0.000925974
org.mockito.Matchers#164,0.000925974
org.mockito.AdditionalMatchers#164,0.000925974
org.mockito.Matchers#153,0.000925974
org.mockito.AdditionalMatchers#153,0.000925974
org.mockito.Matchers#142,0.000925974
org.mockito.AdditionalMatchers#142,0.000925974
org.mockito.Matchers#353,0.000907479
org.mockito.Matchers#317,0.000907479
org.mockito.AdditionalMatchers#317,0.000907479
org.mockito.Matchers#292,0.000907479
org.mockito.AdditionalMatchers#292,0.000907479
org.mockito.Matchers#243,0.000907479
org.mockito.AdditionalMatchers#243,0.000907479
org.mockito.exceptions.Reporter#222,0.000907479
org.mockito.internal.util.reflection.FieldInitializer#67,0.000906475
org.mockito.Matchers#548,0.000889708
org.mockito.AdditionalMatchers#548,0.000889708
org.mockito.exceptions.Reporter#214,0.00087262
org.mockito.internal.invocation.CapturesArgumensFromInvocation#79,0.000859876
org.mockito.internal.invocation.Invocation#79,0.000859876
org.mockito.internal.matchers.LocalizedMatcher#21,0.000759174
org.mockito.internal.invocation.CapturesArgumensFromInvocation#67,0.000759174
org.mockito.internal.invocation.Invocation#67,0.000759174
org.mockito.internal.invocation.CapturesArgumensFromInvocation#60,0.000759174
org.mockito.internal.invocation.Invocation#60,0.000759174
org.mockito.MockitoAnnotations#135,0.000759174
org.mockito.internal.util.reflection.FieldInitializer#66,0.000759174
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55,0.000759174
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44,0.000759174
org.mockito.internal.progress.MockingProgressImpl#20,0.000759174
org.mockito.internal.progress.MockingProgressImpl#63,0.000759174
org.mockito.internal.MockitoCore#40,0.000759174
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0.000759174
org.mockito.exceptions.Reporter#441,0.000759174
org.mockito.exceptions.Reporter#367,0.000759174
org.mockito.exceptions.Reporter#356,0.000759174
org.mockito.exceptions.Reporter#329,0.000759174
org.mockito.exceptions.Reporter#307,0.000759174
org.mockito.exceptions.Reporter#296,0.000759174
org.mockito.exceptions.Reporter#278,0.000759174
org.mockito.exceptions.Reporter#268,0.000759174
org.mockito.exceptions.Reporter#229,0.000759174
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.000742328
org.mockito.internal.invocation.CapturesArgumensFromInvocation#82,0.000742328
org.mockito.internal.invocation.Invocation#82,0.000742328
org.mockito.internal.invocation.CapturesArgumensFromInvocation#74,0.000742328
org.mockito.internal.invocation.Invocation#74,0.000742328
org.mockito.runners.VerboseMockitoJUnitRunner#60,0.000742328
org.mockito.runners.VerboseMockitoJUnitRunner#43,0.000742328
org.mockito.MockitoAnnotations#101,0.000742328
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0.000742328
org.mockito.internal.MockitoCore#41,0.000742328
org.mockito.internal.MockitoCore#136,0.000742328
org.mockito.exceptions.Reporter#351,0.000742328
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.000742328
org.mockito.runners.VerboseMockitoJUnitRunner#66,0.000726214
org.mockito.Mockito#1737,0.000726214
org.mockito.BDDMockito#1737,0.000726214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.000726214
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50,0.000726214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.000726214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.000726214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.000726214
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.000726214
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.000726214
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.000726214
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.000726214
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.000726214
org.mockito.internal.MockHandler#51,0.000726214
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.000726214
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.000726214
org.mockito.internal.configuration.InjectingAnnotationEngine#93,0.000726214
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.000726214
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.000726214
org.mockito.exceptions.Reporter#399,0.000726214
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.000726214
org.mockito.configuration.DefaultMockitoConfiguration#39,0.000726214
org.mockito.configuration.DefaultMockitoConfiguration#32,0.000726214
org.mockito.ArgumentCaptor#45,0.000726214
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.000710784
org.mockito.Matchers#100,0.000710784
org.mockito.AdditionalMatchers#100,0.000710784
org.mockito.runners.VerboseMockitoJUnitRunner#59,0.000710784
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.000710784
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.000710784
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.000710784
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.000710784
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.000710784
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.000710784
org.mockito.internal.MockitoCore#42,0.000710784
org.mockito.internal.MockHandler#44,0.000710784
org.mockito.internal.MockHandler#38,0.000710784
org.mockito.internal.MockHandler#50,0.000710784
org.mockito.configuration.DefaultMockitoConfiguration#31,0.000710784
org.mockito.configuration.DefaultMockitoConfiguration#38,0.000710784
org.mockito.AdditionalMatchers#43,0.000710784
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.000695997
org.mockito.runners.VerboseMockitoJUnitRunner#42,0.000695997
org.mockito.exceptions.Reporter#547,0.000695997
org.mockito.internal.matchers.apachecommons.EqualsBuilder#314,0.000681812
org.mockito.Mockito#894,0.000681812
org.mockito.BDDMockito#894,0.000681812
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.000681812
org.mockito.internal.matchers.apachecommons.EqualsBuilder#311,0.000668193
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.000668193
org.mockito.internal.invocation.CapturesArgumensFromInvocation#80,0.000655109
org.mockito.internal.invocation.Invocation#80,0.000655109
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.000655109
org.mockito.Mockito#1736,0.000655109
org.mockito.BDDMockito#1736,0.000655109
org.mockito.exceptions.Reporter#244,0.000618758
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.000607522
org.mockito.internal.invocation.CapturesArgumensFromInvocation#81,0.000607522
org.mockito.internal.invocation.Invocation#81,0.000607522
org.mockito.runners.VerboseMockitoJUnitRunner#64,0.000596686
org.mockito.Mockito#893,0.00058623
org.mockito.BDDMockito#893,0.00058623
org.mockito.internal.progress.ThreadSafeMockingProgress#20,0.00058623
org.mockito.internal.MockitoCore#133,0.00058623
org.mockito.internal.creation.jmock.ClassImposterizer#116,0.000576134
org.mockito.internal.creation.jmock.SearchingClassLoader#52,0.000498819
