Statement,Suspiciousness
org.jsoup.Jsoup#73,0.8651809126974003
org.jsoup.parser.Parser#205,0.5307319598962933
org.jsoup.parser.Parser#27,0.4722222222222222
org.jsoup.parser.Parser#19,0.4722222222222222
org.jsoup.parser.Parser#28,0.4722222222222222
org.jsoup.parser.Parser#29,0.4722222222222222
org.jsoup.parser.Parser#30,0.4722222222222222
org.jsoup.helper.Validate#103,0.45400348307133265
org.jsoup.helper.Validate#101,0.4507489358552088
org.jsoup.Jsoup#181,0.23570226039551587
org.jsoup.Jsoup#182,0.23570226039551587
org.jsoup.Jsoup#183,0.23570226039551587
org.jsoup.parser.HtmlTreeBuilder#59,0.19304683562633607
org.jsoup.parser.HtmlTreeBuilder#464,0.19304683562633607
org.jsoup.parser.HtmlTreeBuilder#25,0.19304683562633607
org.jsoup.parser.HtmlTreeBuilder#27,0.19304683562633607
org.jsoup.parser.HtmlTreeBuilder#28,0.19304683562633607
org.jsoup.parser.HtmlTreeBuilder#29,0.19304683562633607
org.jsoup.parser.HtmlTreeBuilder#30,0.19304683562633607
org.jsoup.parser.HtmlTreeBuilder#31,0.19304683562633607
org.jsoup.parser.HtmlTreeBuilder#32,0.19304683562633607
org.jsoup.parser.HtmlTreeBuilder#33,0.19304683562633607
org.jsoup.parser.HtmlTreeBuilder#62,0.19304683562633607
org.jsoup.parser.TreeBuilder#14,0.18992668134987553
org.jsoup.parser.TreeBuilder#24,0.18992668134987553
org.jsoup.parser.TreeBuilder#25,0.18992668134987553
org.jsoup.helper.Validate#25,0.18973665961010278
org.jsoup.helper.Validate#27,0.18973665961010278
org.jsoup.parser.Token#14,0.18823674154144757
org.jsoup.parser.Token#15,0.18823674154144757
org.jsoup.parser.Token#75,0.18823674154144757
org.jsoup.parser.Token#79,0.18823674154144757
org.jsoup.parser.Token#81,0.18823674154144757
org.jsoup.parser.Token#82,0.18823674154144757
org.jsoup.parser.Token#83,0.18823674154144757
org.jsoup.parser.Token#217,0.18823674154144757
org.jsoup.parser.Token#218,0.18823674154144757
org.jsoup.parser.Token#219,0.18823674154144757
org.jsoup.parser.Token#220,0.18823674154144757
org.jsoup.parser.Token#384,0.18823674154144757
org.jsoup.parser.Token#385,0.18823674154144757
org.jsoup.parser.Token#386,0.18823674154144757
org.jsoup.parser.Token#387,0.18823674154144757
org.jsoup.parser.Token#388,0.18823674154144757
org.jsoup.parser.Token#389,0.18823674154144757
org.jsoup.parser.Token#390,0.18823674154144757
org.jsoup.parser.Token#248,0.18823674154144757
org.jsoup.parser.Token#249,0.18823674154144757
org.jsoup.parser.Token#250,0.18823674154144757
org.jsoup.helper.Validate#91,0.1860521018838127
org.jsoup.helper.Validate#93,0.1860521018838127
org.jsoup.parser.ParseSettings#33,0.18569533817705186
org.jsoup.parser.ParseSettings#34,0.18569533817705186
org.jsoup.parser.ParseSettings#35,0.18569533817705186
org.jsoup.parser.ParseSettings#36,0.18569533817705186
org.jsoup.parser.ParseSettings#21,0.18569533817705186
org.jsoup.parser.ParseSettings#22,0.18569533817705186
org.jsoup.parser.ParseSettings#23,0.18569533817705186
org.jsoup.nodes.Attributes#32,0.1846372364689991
org.jsoup.nodes.Attributes#42,0.1846372364689991
org.jsoup.nodes.Attributes#43,0.1846372364689991
org.jsoup.nodes.Attributes#44,0.1846372364689991
org.jsoup.nodes.Attributes#384,0.1846372364689991
org.jsoup.nodes.Attributes#38,0.1846372364689991
org.jsoup.helper.Validate#15,0.18257418583505536
org.jsoup.helper.Validate#17,0.18257418583505536
org.jsoup.nodes.Element#1061,0.16666666666666666
org.jsoup.nodes.Element#1062,0.16666666666666666
org.jsoup.nodes.Element#1073,0.16666666666666666
org.jsoup.nodes.Element#1064,0.16666666666666666
org.jsoup.nodes.Element#1065,0.16666666666666666
org.jsoup.nodes.Element#1066,0.16666666666666666
org.jsoup.nodes.Element#1068,0.16666666666666666
org.jsoup.nodes.Element#1071,0.16666666666666666
org.jsoup.helper.Validate#63,0.13800144698133776
org.jsoup.helper.Validate#65,0.13800144698133776
org.jsoup.parser.HtmlTreeBuilderState#378,0.10540925533894598
org.jsoup.parser.HtmlTreeBuilderState#381,0.10540925533894598
org.jsoup.parser.HtmlTreeBuilderState#382,0.10540925533894598
org.jsoup.helper.StringUtil#40,0.10540925533894598
org.jsoup.internal.Normalizer#11,0.10467904883688794
org.jsoup.helper.StringUtil#235,0.09166984970282113
org.jsoup.helper.StringUtil#236,0.09166984970282113
org.jsoup.helper.StringUtil#240,0.09166984970282113
org.jsoup.helper.StringUtil#242,0.09166984970282113
org.jsoup.helper.StringUtil#250,0.09166984970282113
org.jsoup.helper.StringUtil#38,0.0890870806374748
org.jsoup.helper.StringUtil#39,0.0890870806374748
org.jsoup.helper.StringUtil#25,0.08333333333333333
org.jsoup.helper.StringUtil#35,0.08333333333333333
org.jsoup.select.Collector#85,0.07453559924999299
org.jsoup.helper.StringUtil#14,0.07249313936680668
org.jsoup.helper.StringUtil#247,0.07249313936680668
org.jsoup.select.NodeTraversor#118,0.07106690545187015
org.jsoup.select.NodeTraversor#119,0.07106690545187015
org.jsoup.select.NodeTraversor#120,0.07106690545187015
org.jsoup.select.NodeTraversor#122,0.07106690545187015
org.jsoup.nodes.Element#374,0.06804138174397717
org.jsoup.select.NodeTraversor#88,0.06804138174397717
org.jsoup.select.Selector#158,0.06804138174397717
