Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#519,1.0
com.fasterxml.jackson.databind.ObjectReader#264,0.9782608695652174
com.fasterxml.jackson.databind.util.TokenBuffer#178,0.9565217391304348
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.9347826086956522
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#56,0.9130434782608696
com.fasterxml.jackson.databind.ObjectWriter#257,0.891304347826087
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#574,0.8695652173913044
com.fasterxml.jackson.databind.DeserializationContext#393,0.8478260869565218
com.fasterxml.jackson.databind.util.ClassUtil#605,0.8260869565217392
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#346,0.8043478260869567
com.fasterxml.jackson.databind.DeserializationConfig#75,0.7826086956521741
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#523,0.7608695652173915
com.fasterxml.jackson.databind.JsonNode#90,0.7391304347826089
com.fasterxml.jackson.databind.deser.Deserializers#284,0.7173913043478263
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#190,0.6956521739130437
com.fasterxml.jackson.databind.deser.BeanDeserializer#133,0.6739130434782611
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#52,0.6521739130434785
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#706,0.6304347826086959
com.fasterxml.jackson.databind.deser.DeserializerFactory#196,0.6086956521739133
com.fasterxml.jackson.databind.cfg.MapperConfig#153,0.5869565217391307
com.fasterxml.jackson.databind.introspect.AnnotatedClass#699,0.5652173913043481
com.fasterxml.jackson.databind.deser.DeserializerCache#50,0.5434782608695655
com.fasterxml.jackson.databind.SerializerProvider#50,0.5217391304347829
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#35,0.5000000000000003
com.fasterxml.jackson.databind.deser.std.MapDeserializer#313,0.47826086956521774
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#375,0.45652173913043514
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#134,0.43478260869565255
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#305,0.41304347826086996
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#101,0.39130434782608736
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#649,0.36956521739130477
com.fasterxml.jackson.databind.SerializationConfig#460,0.3478260869565222
com.fasterxml.jackson.databind.module.SimpleDeserializers#123,0.3260869565217396
com.fasterxml.jackson.databind.AnnotationIntrospector#357,0.304347826086957
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#254,0.2826086956521744
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#70,0.2608695652173918
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#245,0.2391304347826092
com.fasterxml.jackson.databind.deser.SettableBeanProperty#554,0.2173913043478266
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#37,0.19565217391304401
com.fasterxml.jackson.databind.MappingIterator#66,0.17391304347826142
com.fasterxml.jackson.databind.deser.std.StdDeserializer#77,0.15217391304347883
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#393,0.13043478260869623
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#350,0.10869565217391362
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#114,0.08695652173913102
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#115,0.06521739130434841
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#362,0.0434782608695658
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#88,0.02173913043478319
