Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#519,1.0
com.fasterxml.jackson.databind.ObjectReader#264,0.998978
com.fasterxml.jackson.databind.util.TokenBuffer#178,0.998372
com.fasterxml.jackson.databind.node.TreeTraversingParser#94,0.997884
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#56,0.997704
com.fasterxml.jackson.databind.ObjectWriter#257,0.996928
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#574,0.996662
com.fasterxml.jackson.databind.DeserializationContext#393,0.9962
com.fasterxml.jackson.databind.util.ClassUtil#605,0.996042
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#346,0.995896
com.fasterxml.jackson.databind.DeserializationConfig#75,0.99567
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#523,0.995388
com.fasterxml.jackson.databind.JsonNode#90,0.995012
com.fasterxml.jackson.databind.deser.Deserializers#284,0.994906
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#190,0.994866
com.fasterxml.jackson.databind.deser.BeanDeserializer#133,0.994596
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#52,0.99438
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#706,0.994304
com.fasterxml.jackson.databind.deser.DeserializerFactory#196,0.994116
com.fasterxml.jackson.databind.cfg.MapperConfig#153,0.994096
com.fasterxml.jackson.databind.introspect.AnnotatedClass#699,0.994024
com.fasterxml.jackson.databind.deser.DeserializerCache#50,0.993838
com.fasterxml.jackson.databind.SerializerProvider#50,0.993554
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#35,0.993222
com.fasterxml.jackson.databind.deser.std.MapDeserializer#313,0.992816
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#375,0.99248
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#134,0.992236
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#305,0.992058
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#101,0.991572
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#649,0.991474
com.fasterxml.jackson.databind.SerializationConfig#460,0.991302
com.fasterxml.jackson.databind.module.SimpleDeserializers#123,0.99109
com.fasterxml.jackson.databind.AnnotationIntrospector#357,0.99096
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#254,0.990936
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#70,0.990818
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer#245,0.990702
com.fasterxml.jackson.databind.deser.SettableBeanProperty#554,0.990584
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#37,0.990466
com.fasterxml.jackson.databind.MappingIterator#66,0.99045
com.fasterxml.jackson.databind.deser.std.StdDeserializer#77,0.99039
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#393,0.990056
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#350,0.989898
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#114,0.989754
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#115,0.989466
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#362,0.989408
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#88,0.989166
