Statement,Suspiciousness
com.google.javascript.jscomp.FunctionTypeBuilder#185,0.8164965809277261
com.google.javascript.jscomp.FunctionTypeBuilder#186,0.8164965809277261
com.google.javascript.rhino.jstype.ProxyObjectType#76,0.48038446141526137
com.google.javascript.rhino.jstype.NamedType#298,0.408248290463863
com.google.javascript.jscomp.TypedScopeCreator#1428,0.408248290463863
com.google.javascript.jscomp.TypedScopeCreator#1429,0.408248290463863
com.google.javascript.jscomp.TypedScopeCreator#1436,0.408248290463863
com.google.javascript.jscomp.TypedScopeCreator#1438,0.408248290463863
com.google.javascript.jscomp.TypedScopeCreator#1439,0.408248290463863
com.google.javascript.jscomp.TypedScopeCreator#1445,0.408248290463863
com.google.javascript.jscomp.TypedScopeCreator#1446,0.408248290463863
com.google.javascript.jscomp.TypedScopeCreator#1450,0.408248290463863
com.google.javascript.rhino.JSDocInfo#963,0.3464101615137754
com.google.javascript.jscomp.FunctionTypeBuilder#411,0.3273268353539886
com.google.javascript.jscomp.FunctionTypeBuilder#415,0.3273268353539886
com.google.javascript.jscomp.FunctionTypeBuilder#416,0.3273268353539886
com.google.javascript.jscomp.parsing.JsDocInfoParser#823,0.3273268353539886
com.google.javascript.rhino.JSDocInfoBuilder#383,0.3273268353539886
com.google.javascript.rhino.JSDocInfoBuilder#384,0.3273268353539886
com.google.javascript.rhino.JSDocInfoBuilder#385,0.3273268353539886
com.google.javascript.rhino.JSDocInfoBuilder#386,0.3273268353539886
com.google.javascript.jscomp.FunctionTypeBuilder#175,0.3273268353539886
com.google.javascript.jscomp.FunctionTypeBuilder#184,0.3273268353539886
com.google.javascript.rhino.JSDocInfo#880,0.3216337604513384
com.google.javascript.rhino.jstype.JSTypeRegistry#734,0.31622776601683794
com.google.javascript.rhino.jstype.JSTypeRegistry#735,0.31622776601683794
com.google.javascript.rhino.jstype.JSTypeRegistry#736,0.31622776601683794
com.google.javascript.rhino.JSDocInfo#879,0.3061862178478973
com.google.javascript.rhino.JSDocInfo#978,0.3061862178478973
com.google.javascript.rhino.jstype.NamedType#363,0.29277002188455997
com.google.javascript.rhino.jstype.NamedType#366,0.29277002188455997
com.google.javascript.rhino.jstype.NamedType#367,0.29277002188455997
com.google.javascript.rhino.jstype.JSType#911,0.2809757434745082
com.google.javascript.rhino.jstype.NamedType#196,0.22360679774997896
com.google.javascript.rhino.jstype.NamedType#197,0.22360679774997896
com.google.javascript.rhino.jstype.NamedType#219,0.22360679774997896
com.google.javascript.rhino.jstype.NamedType#220,0.22360679774997896
com.google.javascript.rhino.JSDocInfo#985,0.19127301391900148
com.google.javascript.rhino.JSDocInfo#986,0.19127301391900148
com.google.javascript.rhino.JSDocInfoBuilder#469,0.19127301391900148
com.google.javascript.rhino.JSDocInfoBuilder#470,0.19127301391900148
com.google.javascript.rhino.JSDocInfoBuilder#471,0.19127301391900148
com.google.javascript.jscomp.parsing.JsDocInfoParser#760,0.1901172751573434
com.google.javascript.jscomp.parsing.JsDocInfoParser#761,0.1901172751573434
com.google.javascript.jscomp.parsing.JsDocInfoParser#809,0.1901172751573434
com.google.javascript.rhino.JSDocInfoBuilder#467,0.1901172751573434
com.google.javascript.jscomp.FunctionTypeBuilder#709,0.17025130615174972
com.google.javascript.jscomp.FunctionTypeBuilder#710,0.17025130615174972
com.google.javascript.rhino.jstype.JSTypeRegistry#815,0.1574591643244434
com.google.javascript.rhino.jstype.JSTypeRegistry#817,0.1574591643244434
com.google.javascript.rhino.jstype.JSTypeRegistry#818,0.1574591643244434
com.google.javascript.rhino.jstype.NamedType#178,0.15617376188860607
com.google.javascript.rhino.jstype.NamedType#173,0.15491933384829668
com.google.javascript.rhino.jstype.UnionTypeBuilder#121,0.15249857033260467
com.google.javascript.rhino.jstype.NamedType#168,0.14285714285714285
com.google.javascript.rhino.jstype.NamedType#169,0.14285714285714285
com.google.javascript.rhino.jstype.NamedType#164,0.14189513095212064
com.google.javascript.rhino.jstype.NamedType#297,0.12734290799340264
com.google.javascript.rhino.jstype.NamedType#300,0.12734290799340264
com.google.javascript.rhino.jstype.NamedType#301,0.12734290799340264
com.google.javascript.rhino.jstype.NamedType#302,0.12734290799340264
com.google.javascript.rhino.jstype.NamedType#303,0.12734290799340264
com.google.javascript.rhino.jstype.NamedType#314,0.12734290799340264
com.google.javascript.rhino.jstype.NamedType#315,0.12734290799340264
com.google.javascript.rhino.jstype.NamedType#319,0.12734290799340264
com.google.javascript.rhino.jstype.JSType#304,0.12038585308576921
com.google.javascript.rhino.jstype.UnionType#428,0.1203858530857692
com.google.javascript.jscomp.TypedScopeCreator#537,0.11677484162422844
com.google.javascript.rhino.jstype.ProxyObjectType#112,0.1165103456070926
com.google.javascript.rhino.jstype.ObjectType#149,0.11396057645963795
com.google.javascript.rhino.jstype.ObjectType#151,0.11396057645963795
com.google.javascript.rhino.jstype.ObjectType#152,0.11396057645963795
com.google.javascript.rhino.jstype.ObjectType#153,0.11396057645963795
com.google.javascript.rhino.jstype.ObjectType#154,0.11396057645963795
com.google.javascript.rhino.jstype.JSTypeRegistry#680,0.11347042117083507
com.google.javascript.rhino.jstype.ObjectType#137,0.11347042117083507
com.google.javascript.rhino.jstype.ObjectType#138,0.11347042117083507
com.google.javascript.rhino.jstype.ObjectType#139,0.11347042117083507
com.google.javascript.rhino.jstype.ProxyObjectType#68,0.11347042117083507
com.google.javascript.rhino.jstype.ProxyObjectType#206,0.11347042117083507
com.google.javascript.rhino.jstype.NamedType#124,0.11347042117083507
com.google.javascript.rhino.jstype.NamedType#190,0.11347042117083507
com.google.javascript.rhino.jstype.NamedType#191,0.11347042117083507
com.google.javascript.rhino.jstype.NamedType#195,0.11347042117083507
com.google.javascript.rhino.jstype.NamedType#217,0.11347042117083507
com.google.javascript.rhino.jstype.NamedType#218,0.11347042117083507
com.google.javascript.jscomp.FunctionTypeBuilder#188,0.11322770341445956
com.google.javascript.rhino.jstype.NamedType#108,0.10783277320343841
com.google.javascript.rhino.jstype.NamedType#101,0.10783277320343841
com.google.javascript.rhino.jstype.NamedType#110,0.10783277320343841
com.google.javascript.rhino.jstype.NamedType#111,0.10783277320343841
com.google.javascript.rhino.jstype.NamedType#112,0.10783277320343841
com.google.javascript.rhino.jstype.NamedType#113,0.10783277320343841
com.google.javascript.rhino.jstype.NamedType#114,0.10783277320343841
com.google.javascript.rhino.jstype.NamedType#115,0.10783277320343841
com.google.javascript.jscomp.parsing.JsDocInfoParser#1896,0.10721125348377948
com.google.javascript.jscomp.parsing.JsDocInfoParser#1892,0.10675210253672476
com.google.javascript.jscomp.parsing.JsDocInfoParser#1893,0.10675210253672476
com.google.javascript.jscomp.parsing.JsDocInfoParser#1624,0.1049727762162956
com.google.javascript.jscomp.parsing.JsDocInfoParser#1625,0.1049727762162956
