Closure_126 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 1 0.277249 indri
Closure_126 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 2 0.250152 indri
Closure_126 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 3 0.241656 indri
Closure_126 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 4 0.207511 indri
Closure_126 Q0 com.google.javascript.jscomp.NodeUtil.java 5 0.203288 indri
Closure_126 Q0 com.google.javascript.jscomp.MinimizeExitPoints.java 6 0.194033 indri
Closure_126 Q0 com.google.javascript.jscomp.CodePrinter.java 7 0.190282 indri
Closure_126 Q0 com.google.javascript.jscomp.Compiler.java 8 0.178118 indri
Closure_126 Q0 com.google.javascript.rhino.IR.java 9 0.177608 indri
Closure_126 Q0 com.google.javascript.jscomp.CompilerOptions.java 10 0.172319 indri
Closure_126 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 11 0.169701 indri
Closure_126 Q0 com.google.javascript.jscomp.AstValidator.java 12 0.158002 indri
Closure_126 Q0 com.google.javascript.jscomp.RenameVars.java 13 0.157785 indri
Closure_126 Q0 com.google.javascript.jscomp.jsonml.Reader.java 14 0.152364 indri
Closure_126 Q0 com.google.javascript.jscomp.RemoveTryCatch.java 15 0.14203 indri
Closure_126 Q0 com.google.javascript.jscomp.CodeGenerator.java 16 0.12648 indri
Closure_126 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 17 0.119906 indri
Closure_126 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 18 0.119526 indri
Closure_126 Q0 com.google.javascript.jscomp.jsonml.Writer.java 19 0.118047 indri
Closure_126 Q0 com.google.javascript.jscomp.CheckAccessControls.java 20 0.112375 indri
Closure_126 Q0 com.google.javascript.jscomp.AliasStrings.java 21 0.110273 indri
Closure_126 Q0 com.google.javascript.jscomp.Tracer.java 22 0.107337 indri
Closure_126 Q0 com.google.javascript.jscomp.Normalize.java 23 0.106166 indri
Closure_126 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 24 0.101256 indri
Closure_126 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 25 0.101023 indri
Closure_126 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 26 0.100757 indri
Closure_126 Q0 com.google.javascript.jscomp.CodeConsumer.java 27 0.0981182 indri
Closure_126 Q0 com.google.javascript.jscomp.RenameLabels.java 28 0.0966298 indri
Closure_126 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 29 0.0959703 indri
Closure_126 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 30 0.0950876 indri
Closure_126 Q0 com.google.javascript.jscomp.AbstractCompiler.java 31 0.0923735 indri
Closure_126 Q0 com.google.javascript.jscomp.parsing.TypeSafeDispatcher.java 32 0.091806 indri
Closure_126 Q0 com.google.javascript.jscomp.TypeCheck.java 33 0.0880391 indri
Closure_126 Q0 com.google.javascript.jscomp.FunctionInjector.java 34 0.0878568 indri
Closure_126 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 35 0.0851171 indri
Closure_126 Q0 com.google.javascript.rhino.Token.java 36 0.0843592 indri
Closure_126 Q0 com.google.javascript.jscomp.jsonml.Validator.java 37 0.082755 indri
Closure_126 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 38 0.082371 indri
Closure_126 Q0 com.google.javascript.rhino.Node.java 39 0.0789458 indri
Closure_126 Q0 com.google.javascript.jscomp.AbstractPeepholeOptimization.java 40 0.0767495 indri
Closure_126 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 41 0.076537 indri
Closure_126 Q0 com.google.javascript.jscomp.OptimizeParameters.java 42 0.0754999 indri
Closure_126 Q0 com.google.javascript.jscomp.TypeInference.java 43 0.0747699 indri
Closure_126 Q0 com.google.javascript.jscomp.ReplaceStrings.java 44 0.074483 indri
Closure_126 Q0 com.google.javascript.jscomp.ProcessDefines.java 45 0.0730526 indri
Closure_126 Q0 com.google.javascript.jscomp.AliasKeywords.java 46 0.0726291 indri
Closure_126 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 47 0.0725978 indri
Closure_126 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 48 0.0713059 indri
Closure_126 Q0 com.google.javascript.rhino.jstype.FunctionType.java 49 0.0706658 indri
Closure_126 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 50 0.0699103 indri
