Jsoup_7 Q0 org.jsoup.safety.Cleaner.java 1 0.088627 indri
Jsoup_7 Q0 org.jsoup.helper.HttpConnection.java 2 0.0660887 indri
Jsoup_7 Q0 org.jsoup.nodes.Document.java 3 0.0593469 indri
Jsoup_7 Q0 org.jsoup.Connection.java 4 0.0581185 indri
Jsoup_7 Q0 org.jsoup.safety.Whitelist.java 5 0.0554854 indri
Jsoup_7 Q0 org.jsoup.parser.Parser.java 6 0.0496205 indri
Jsoup_7 Q0 org.jsoup.nodes.Node.java 7 0.0435703 indri
Jsoup_7 Q0 org.jsoup.nodes.Element.java 8 0.0409297 indri
Jsoup_7 Q0 org.jsoup.Jsoup.java 9 0.0401047 indri
Jsoup_7 Q0 org.jsoup.parser.Tag.java 10 0.0399631 indri
Jsoup_7 Q0 org.jsoup.nodes.Comment.java 11 0.0232439 indri
Jsoup_7 Q0 org.jsoup.select.Selector.java 12 0.0192625 indri
Jsoup_7 Q0 org.jsoup.helper.DataUtil.java 13 0.0179332 indri
Jsoup_7 Q0 org.jsoup.parser.TokenQueue.java 14 0.0171025 indri
Jsoup_7 Q0 org.jsoup.nodes.TextNode.java 15 0.0164098 indri
Jsoup_7 Q0 org.jsoup.select.Elements.java 16 0.0124644 indri
Jsoup_7 Q0 org.jsoup.nodes.Entities.java 17 0.0116268 indri
Jsoup_7 Q0 org.jsoup.nodes.package-info.java 18 0.0110036 indri
Jsoup_7 Q0 org.jsoup.helper.StringUtil.java 19 0.0104492 indri
Jsoup_7 Q0 org.jsoup.nodes.Evaluator.java 20 0.00815593 indri
Jsoup_7 Q0 org.jsoup.select.Collector.java 21 0.008037 indri
Jsoup_7 Q0 org.jsoup.nodes.Attribute.java 22 0.00605042 indri
Jsoup_7 Q0 org.jsoup.nodes.Attributes.java 23 0.00506932 indri
Jsoup_7 Q0 org.jsoup.examples.ListLinks.java 24 0.00479451 indri
Jsoup_7 Q0 org.jsoup.nodes.DataNode.java 25 0.00443921 indri
Jsoup_7 Q0 org.jsoup.nodes.XmlDeclaration.java 26 0.00364014 indri
Jsoup_7 Q0 org.jsoup.helper.Validate.java 27 0.00249151 indri
Jsoup_7 Q0 org.jsoup.select.NodeVisitor.java 28 0.00155985 indri
Jsoup_7 Q0 org.jsoup.select.NodeTraversor.java 29 0.00146727 indri
Jsoup_7 Q0 org.jsoup.package-info.java 30 0.000905007 indri
Jsoup_7 Q0 org.jsoup.select.package-info.java 31 0.000783463 indri
Jsoup_7 Q0 org.jsoup.parser.package-info.java 32 0.000683962 indri
Jsoup_7 Q0 org.jsoup.examples.package-info.java 33 8.07445e-07 indri
Jsoup_7 Q0 org.jsoup.safety.package-info.java 34 7.59249e-07 indri
