Statement,Suspiciousness
org.jsoup.select.Selector#213,1.0
org.jsoup.nodes.Element#199,0.9983503995698819
org.jsoup.Connection#65,0.9960287397052714
org.jsoup.parser.TokenQueue#279,0.9958821085559275
org.jsoup.helper.HttpConnection#70,0.9954788728952321
org.jsoup.select.Elements#352,0.9942447273882549
org.jsoup.nodes.Document#167,0.9931816515555121
org.jsoup.nodes.Entities#1089,0.9924607150712383
org.jsoup.parser.Parser#87,0.9919963830983162
org.jsoup.nodes.Evaluator#234,0.9910188421026906
org.jsoup.nodes.Node#371,0.9903712211930887
org.jsoup.safety.Cleaner#77,0.9902490285686356
org.jsoup.parser.Tag#335,0.9899679855323933
org.jsoup.helper.DataUtil#108,0.9889049096996505
org.jsoup.safety.Whitelist#135,0.9885872088760722
org.jsoup.nodes.Comment#8,0.9880373420660329
org.jsoup.helper.StringUtil#20,0.9879518072289156
org.jsoup.nodes.Attribute#95,0.987927368704025
org.jsoup.Jsoup#88,0.9878418338669078
org.jsoup.nodes.TextNode#95,0.9877685182922359
org.jsoup.nodes.DataNode#59,0.9872675285319779
org.jsoup.select.Collector#39,0.987120897382634
org.jsoup.examples.ListLinks#20,0.9869742662332902
org.jsoup.nodes.Attributes#20,0.9867909772966104
org.jsoup.helper.Validate#53,0.9867543195092744
