Statement,Suspiciousness
org.apache.commons.lang3.text.translate.EntityArrays#30,0.2182178902359924
org.apache.commons.lang3.text.translate.EntityArrays#31,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#131,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#135,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#333,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#336,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#344,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#347,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#352,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#355,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#364,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#372,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#373,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#374,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#375,0.20851441405707477
org.apache.commons.lang3.text.translate.EntityArrays#377,0.20851441405707477
