Statement,Suspiciousness
com.google.javascript.jscomp.TypedScopeCreator#314,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#403,0.98
com.google.javascript.jscomp.FunctionTypeBuilder#760,0.96
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#331,0.94
com.google.javascript.jscomp.TypeCheck#1697,0.9199999999999999
com.google.javascript.jscomp.parsing.JsDocInfoParser#1989,0.8999999999999999
com.google.javascript.rhino.jstype.FunctionType#1028,0.8799999999999999
com.google.javascript.jscomp.AbstractCommandLineRunner#1260,0.8599999999999999
com.google.javascript.jscomp.TypeValidator#573,0.8399999999999999
com.google.javascript.rhino.jstype.NamedType#342,0.8199999999999998
com.google.debugging.sourcemap.SourceMapGeneratorV3#844,0.7999999999999998
com.google.javascript.jscomp.ProcessClosurePrimitives#73,0.7799999999999998
com.google.javascript.jscomp.parsing.parser.util.format.SimpleFormat#415,0.7599999999999998
com.google.javascript.jscomp.NodeUtil#1195,0.7399999999999998
com.google.javascript.jscomp.NameReferenceGraphConstruction#572,0.7199999999999998
com.google.javascript.jscomp.CompilerOptions#901,0.6999999999999997
com.google.javascript.jscomp.ProcessTweaks#475,0.6799999999999997
com.google.debugging.sourcemap.SourceMapGeneratorV2#570,0.6599999999999997
com.google.javascript.rhino.jstype.JSType#570,0.6399999999999997
com.google.javascript.jscomp.DisambiguateProperties#460,0.6199999999999997
com.google.javascript.jscomp.NameReferenceGraph#86,0.5999999999999996
com.google.javascript.jscomp.RemoveUnusedVars#203,0.5799999999999996
com.google.javascript.jscomp.JsMessageVisitor#78,0.5599999999999996
com.google.javascript.jscomp.ScopedAliases#152,0.5399999999999996
com.google.javascript.jscomp.Compiler#726,0.5199999999999996
com.google.javascript.jscomp.FunctionArgumentInjector#473,0.49999999999999956
com.google.javascript.jscomp.ReplaceStrings#260,0.47999999999999954
com.google.javascript.jscomp.CheckEventfulObjectDisposal#695,0.4599999999999995
com.google.javascript.rhino.JSDocInfo#1078,0.4399999999999995
com.google.javascript.jscomp.AbstractCompiler#726,0.4199999999999995
com.google.javascript.jscomp.TypeInference#126,0.39999999999999947
com.google.javascript.jscomp.DefaultPassConfig#930,0.37999999999999945
com.google.javascript.jscomp.jsonml.Reader#41,0.35999999999999943
com.google.javascript.jscomp.Normalize#72,0.3399999999999994
com.google.javascript.jscomp.RenameVars2#210,0.3199999999999994
com.google.javascript.jscomp.RenameVars#210,0.2999999999999994
com.google.javascript.jscomp.parsing.parser.Parser#1625,0.27999999999999936
com.google.javascript.jscomp.PureFunctionIdentifier#252,0.25999999999999934
com.google.javascript.jscomp.VarCheck#75,0.23999999999999935
com.google.javascript.jscomp.CheckGlobalNames#279,0.21999999999999936
com.google.javascript.jscomp.CheckAccessControls#206,0.19999999999999937
com.google.javascript.jscomp.TightenTypes#149,0.17999999999999938
com.google.javascript.jscomp.PeepholeMinimizeConditions#167,0.1599999999999994
com.google.javascript.rhino.JSDocInfoBuilder#1183,0.1399999999999994
com.google.javascript.jscomp.GlobalNamespace#589,0.1199999999999994
com.google.javascript.jscomp.ProcessDefines#84,0.0999999999999994
com.google.javascript.jscomp.NameAnalyzer#1621,0.07999999999999939
com.google.javascript.rhino.jstype.ObjectType#553,0.05999999999999939
com.google.javascript.jscomp.DefinitionsRemover#47,0.03999999999999938
com.google.javascript.jscomp.ObjectPropertyStringPreprocess#85,0.019999999999999383
