Statement,Suspiciousness
com.google.javascript.jscomp.TypedScopeCreator#314,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#403,0.99918
com.google.javascript.jscomp.FunctionTypeBuilder#760,0.998494
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#331,0.998226
com.google.javascript.jscomp.TypeCheck#1697,0.998154
com.google.javascript.jscomp.parsing.JsDocInfoParser#1989,0.997566
com.google.javascript.rhino.jstype.FunctionType#1028,0.996348
com.google.javascript.jscomp.AbstractCommandLineRunner#1260,0.995992
com.google.javascript.jscomp.TypeValidator#573,0.99579
com.google.javascript.rhino.jstype.NamedType#342,0.99556
com.google.debugging.sourcemap.SourceMapGeneratorV3#844,0.995502
com.google.javascript.jscomp.ProcessClosurePrimitives#73,0.995478
com.google.javascript.jscomp.parsing.parser.util.format.SimpleFormat#415,0.99524
com.google.javascript.jscomp.NodeUtil#1195,0.995128
com.google.javascript.jscomp.NameReferenceGraphConstruction#572,0.994802
com.google.javascript.jscomp.CompilerOptions#901,0.994608
com.google.javascript.jscomp.ProcessTweaks#475,0.994432
com.google.debugging.sourcemap.SourceMapGeneratorV2#570,0.994208
com.google.javascript.rhino.jstype.JSType#570,0.994192
com.google.javascript.jscomp.DisambiguateProperties#460,0.993964
com.google.javascript.jscomp.NameReferenceGraph#86,0.993646
com.google.javascript.jscomp.RemoveUnusedVars#203,0.993618
com.google.javascript.jscomp.JsMessageVisitor#78,0.993354
com.google.javascript.jscomp.ScopedAliases#152,0.993206
com.google.javascript.jscomp.Compiler#726,0.993066
com.google.javascript.jscomp.FunctionArgumentInjector#473,0.99274
com.google.javascript.jscomp.ReplaceStrings#260,0.992666
com.google.javascript.jscomp.CheckEventfulObjectDisposal#695,0.992598
com.google.javascript.rhino.JSDocInfo#1078,0.992386
com.google.javascript.jscomp.AbstractCompiler#726,0.992336
com.google.javascript.jscomp.TypeInference#126,0.992004
com.google.javascript.jscomp.DefaultPassConfig#930,0.991496
com.google.javascript.jscomp.jsonml.Reader#41,0.990942
com.google.javascript.jscomp.Normalize#72,0.990828
com.google.javascript.jscomp.RenameVars2#210,0.990654
com.google.javascript.jscomp.RenameVars#210,0.990538
com.google.javascript.jscomp.parsing.parser.Parser#1625,0.990422
com.google.javascript.jscomp.PureFunctionIdentifier#252,0.989886
com.google.javascript.jscomp.VarCheck#75,0.989544
com.google.javascript.jscomp.CheckGlobalNames#279,0.98941
com.google.javascript.jscomp.CheckAccessControls#206,0.989384
com.google.javascript.jscomp.TightenTypes#149,0.989164
com.google.javascript.jscomp.PeepholeMinimizeConditions#167,0.988728
com.google.javascript.rhino.JSDocInfoBuilder#1183,0.988634
com.google.javascript.jscomp.GlobalNamespace#589,0.988558
com.google.javascript.jscomp.ProcessDefines#84,0.98846
com.google.javascript.jscomp.NameAnalyzer#1621,0.98836
com.google.javascript.rhino.jstype.ObjectType#553,0.988226
com.google.javascript.jscomp.DefinitionsRemover#47,0.988168
com.google.javascript.jscomp.ObjectPropertyStringPreprocess#85,0.98808
