Statement,Suspiciousness
com.google.javascript.jscomp.NameAnalyzer#471,1.0
com.google.javascript.jscomp.CompilerOptions#779,0.999656
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1247,0.999306
com.google.javascript.jscomp.TypeInference#1067,0.99889
com.google.javascript.jscomp.AbstractCommandLineRunner#1274,0.998622
com.google.javascript.jscomp.ant.CompileTask#509,0.997824
com.google.javascript.jscomp.DefaultPassConfig#1045,0.997726
com.google.javascript.jscomp.AliasExternals#661,0.99691
com.google.javascript.jscomp.Compiler#2095,0.99684
com.google.javascript.jscomp.AliasStrings#112,0.996648
com.google.javascript.jscomp.CodePrinter#657,0.996588
com.google.javascript.jscomp.PeepholeRemoveDeadCode#708,0.996512
com.google.javascript.jscomp.CodeGenerator#864,0.996268
com.google.javascript.jscomp.PeepholeFoldConstants#1171,0.996044
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#180,0.995768
com.google.javascript.jscomp.PeepholeReplaceKnownMethods#47,0.995666
com.google.javascript.jscomp.NodeUtil#1942,0.99554
com.google.javascript.jscomp.TypeCheck#1230,0.994652
com.google.javascript.rhino.jstype.JSType#413,0.994222
com.google.javascript.jscomp.ReplaceStrings#407,0.993954
com.google.javascript.jscomp.ExpressionDecomposer#194,0.993836
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#312,0.993684
com.google.javascript.jscomp.InlineObjectLiterals#436,0.993556
com.google.javascript.jscomp.parsing.JsDocInfoParser#1808,0.993458
com.google.javascript.jscomp.Tracer#1062,0.99327
com.google.javascript.jscomp.ProcessClosurePrimitives#726,0.993242
com.google.javascript.jscomp.FunctionInjector#220,0.993026
com.google.javascript.jscomp.TypedScopeCreator#1607,0.992768
com.google.javascript.jscomp.TypeValidator#353,0.992256
com.google.javascript.jscomp.CommandLineRunner#174,0.99209
com.google.javascript.jscomp.DefinitionsRemover#70,0.99196
com.google.javascript.jscomp.PureFunctionIdentifier#610,0.991846
com.google.javascript.jscomp.InlineFunctions#250,0.991508
com.google.javascript.jscomp.CollapseProperties#673,0.99109
com.google.javascript.jscomp.FunctionRewriter#352,0.990924
com.google.javascript.jscomp.parsing.IRFactory#630,0.990756
com.google.javascript.jscomp.ControlFlowAnalysis#222,0.990628
com.google.javascript.jscomp.ProcessDefines#455,0.990502
com.google.javascript.jscomp.AliasKeywords#113,0.990448
com.google.javascript.rhino.jstype.JSTypeRegistry#517,0.990382
com.google.javascript.jscomp.FunctionTypeBuilder#742,0.989968
com.google.javascript.jscomp.GlobalNamespace#351,0.989704
com.google.javascript.rhino.jstype.FunctionType#950,0.989492
com.google.javascript.jscomp.InlineVariables#646,0.989248
com.google.javascript.jscomp.DeadAssignmentsElimination#181,0.98904
com.google.javascript.jscomp.RemoveUnusedVars#585,0.988976
com.google.javascript.rhino.Node#1589,0.98867
com.google.javascript.jscomp.DevirtualizePrototypeMethods#356,0.988506
com.google.javascript.jscomp.AnalyzePrototypeProperties#423,0.988308
com.google.javascript.jscomp.ExternExportsPass#475,0.988166
