Codec_7 Q0 org.apache.commons.codec.binary.Base64.java 1 0.181509 indri
Codec_7 Q0 org.apache.commons.codec.binary.Base64InputStream.java 2 0.111347 indri
Codec_7 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 3 0.1055 indri
Codec_7 Q0 org.apache.commons.codec.net.BCodec.java 4 0.056599 indri
Codec_7 Q0 org.apache.commons.codec.language.Metaphone.java 5 0.0253214 indri
Codec_7 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 6 0.0245409 indri
Codec_7 Q0 org.apache.commons.codec.StringEncoderComparator.java 7 0.0228295 indri
Codec_7 Q0 org.apache.commons.codec.net.QCodec.java 8 0.0117391 indri
Codec_7 Q0 org.apache.commons.codec.binary.BinaryCodec.java 9 0.00862369 indri
Codec_7 Q0 org.apache.commons.codec.binary.StringUtils.java 10 0.00780902 indri
Codec_7 Q0 org.apache.commons.codec.net.Utils.java 11 0.007398 indri
Codec_7 Q0 org.apache.commons.codec.net.URLCodec.java 12 0.00632871 indri
Codec_7 Q0 org.apache.commons.codec.language.Caverphone.java 13 0.00624075 indri
Codec_7 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 14 0.0060784 indri
Codec_7 Q0 org.apache.commons.codec.CharEncoding.java 15 0.00533358 indri
Codec_7 Q0 org.apache.commons.codec.language.RefinedSoundex.java 16 0.00488297 indri
Codec_7 Q0 org.apache.commons.codec.binary.Hex.java 17 0.00481387 indri
Codec_7 Q0 org.apache.commons.codec.digest.DigestUtils.java 18 0.00248186 indri
Codec_7 Q0 org.apache.commons.codec.net.RFC1522Codec.java 19 0.00211752 indri
Codec_7 Q0 org.apache.commons.codec.Encoder.java 20 0.000920916 indri
Codec_7 Q0 org.apache.commons.codec.BinaryEncoder.java 21 0.000894063 indri
Codec_7 Q0 org.apache.commons.codec.BinaryDecoder.java 22 0.000886851 indri
Codec_7 Q0 org.apache.commons.codec.StringEncoder.java 23 0.000652787 indri
Codec_7 Q0 org.apache.commons.codec.language.ColognePhonetic.java 24 0.000642888 indri
Codec_7 Q0 org.apache.commons.codec.StringDecoder.java 25 0.000637039 indri
Codec_7 Q0 org.apache.commons.codec.language.SoundexUtils.java 26 0.000517318 indri
Codec_7 Q0 org.apache.commons.codec.language.Soundex.java 27 0.000517078 indri
Codec_7 Q0 org.apache.commons.codec.EncoderException.java 28 0.000364513 indri
Codec_7 Q0 org.apache.commons.codec.DecoderException.java 29 0.000357513 indri
Codec_7 Q0 org.apache.commons.codec.Decoder.java 30 6.35228e-05 indri
