Time_16 Q0 org.joda.time.chrono.BasicGJChronology.java 1 0.117752 indri
Time_16 Q0 org.joda.time.format.DateTimeFormatter.java 2 0.104685 indri
Time_16 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 3 0.0897327 indri
Time_16 Q0 org.joda.time.format.DateTimeParserBucket.java 4 0.0709496 indri
Time_16 Q0 org.joda.time.field.BaseDateTimeField.java 5 0.069484 indri
Time_16 Q0 org.joda.time.DateTimeField.java 6 0.0624459 indri
Time_16 Q0 org.joda.time.Instant.java 7 0.0611559 indri
Time_16 Q0 org.joda.time.DateTimeZone.java 8 0.0518874 indri
Time_16 Q0 org.joda.time.chrono.BaseChronology.java 9 0.0484664 indri
Time_16 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 10 0.0481243 indri
Time_16 Q0 org.joda.time.format.PeriodFormatterBuilder.java 11 0.0479056 indri
Time_16 Q0 org.joda.time.format.PeriodFormatter.java 12 0.0475757 indri
Time_16 Q0 org.joda.time.MonthDay.java 13 0.0469786 indri
Time_16 Q0 org.joda.time.LocalDate.java 14 0.0469554 indri
Time_16 Q0 org.joda.time.YearMonth.java 15 0.0466579 indri
Time_16 Q0 org.joda.time.format.DateTimeFormat.java 16 0.0457972 indri
Time_16 Q0 org.joda.time.tz.ZoneInfoCompiler.java 17 0.045266 indri
Time_16 Q0 org.joda.time.Interval.java 18 0.0447351 indri
Time_16 Q0 org.joda.time.format.DateTimeParser.java 19 0.044695 indri
Time_16 Q0 org.joda.time.format.PeriodParser.java 20 0.042896 indri
Time_16 Q0 org.joda.time.Period.java 21 0.0428948 indri
Time_16 Q0 org.joda.time.format.ISODateTimeFormat.java 22 0.0427896 indri
Time_16 Q0 org.joda.time.LocalDateTime.java 23 0.0413982 indri
Time_16 Q0 org.joda.time.LocalTime.java 24 0.0413269 indri
Time_16 Q0 org.joda.time.format.FormatUtils.java 25 0.0405989 indri
Time_16 Q0 org.joda.time.MutablePeriod.java 26 0.0399278 indri
Time_16 Q0 org.joda.time.chrono.ZonedChronology.java 27 0.0399148 indri
Time_16 Q0 org.joda.time.chrono.GJChronology.java 28 0.0396657 indri
Time_16 Q0 org.joda.time.chrono.IslamicChronology.java 29 0.0387155 indri
Time_16 Q0 org.joda.time.DateMidnight.java 30 0.0365481 indri
Time_16 Q0 org.joda.time.Minutes.java 31 0.0350046 indri
Time_16 Q0 org.joda.time.Hours.java 32 0.0349134 indri
Time_16 Q0 org.joda.time.MutableDateTime.java 33 0.0340487 indri
Time_16 Q0 org.joda.time.MutableInterval.java 34 0.0339617 indri
Time_16 Q0 org.joda.time.DateTime.java 35 0.0338626 indri
Time_16 Q0 org.joda.time.chrono.BasicChronology.java 36 0.033738 indri
Time_16 Q0 org.joda.time.Months.java 37 0.0330852 indri
Time_16 Q0 org.joda.time.Years.java 38 0.0325964 indri
Time_16 Q0 org.joda.time.Seconds.java 39 0.0315238 indri
Time_16 Q0 org.joda.time.Weeks.java 40 0.0314423 indri
Time_16 Q0 org.joda.time.Days.java 41 0.0314212 indri
Time_16 Q0 org.joda.time.base.BasePartial.java 42 0.0300361 indri
Time_16 Q0 org.joda.time.Duration.java 43 0.0295594 indri
Time_16 Q0 org.joda.time.chrono.GJLocaleSymbols.java 44 0.0293716 indri
Time_16 Q0 org.joda.time.chrono.EthiopicChronology.java 45 0.0292846 indri
Time_16 Q0 org.joda.time.chrono.CopticChronology.java 46 0.0292492 indri
Time_16 Q0 org.joda.time.Partial.java 47 0.0290145 indri
Time_16 Q0 org.joda.time.convert.StringConverter.java 48 0.0279108 indri
Time_16 Q0 org.joda.time.DateTimeUtils.java 49 0.0272276 indri
Time_16 Q0 org.joda.time.convert.AbstractConverter.java 50 0.0267211 indri
