Math_54 Q0 org.apache.commons.math.dfp.Dfp.java 1 0.624271 indri
Math_54 Q0 org.apache.commons.math.dfp.DfpField.java 2 0.607373 indri
Math_54 Q0 org.apache.commons.math.dfp.DfpMath.java 3 0.542682 indri
Math_54 Q0 org.apache.commons.math.dfp.DfpDec.java 4 0.504082 indri
Math_54 Q0 org.apache.commons.math.complex.Complex.java 5 0.168738 indri
Math_54 Q0 org.apache.commons.math.fraction.BigFraction.java 6 0.162811 indri
Math_54 Q0 org.apache.commons.math.util.MathUtils.java 7 0.160572 indri
Math_54 Q0 org.apache.commons.math.linear.MatrixUtils.java 8 0.153044 indri
Math_54 Q0 org.apache.commons.math.geometry.Vector3D.java 9 0.146844 indri
Math_54 Q0 org.apache.commons.math.linear.AbstractFieldMatrix.java 10 0.141879 indri
Math_54 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 11 0.137863 indri
Math_54 Q0 org.apache.commons.math.linear.ArrayFieldVector.java 12 0.133547 indri
Math_54 Q0 org.apache.commons.math.fraction.Fraction.java 13 0.133355 indri
Math_54 Q0 org.apache.commons.math.linear.ArrayRealVector.java 14 0.133192 indri
Math_54 Q0 org.apache.commons.math.linear.SparseFieldVector.java 15 0.128687 indri
Math_54 Q0 org.apache.commons.math.util.FastMath.java 16 0.114732 indri
Math_54 Q0 org.apache.commons.math.util.OpenIntToFieldHashMap.java 17 0.113982 indri
Math_54 Q0 org.apache.commons.math.linear.RealVector.java 18 0.0992899 indri
Math_54 Q0 org.apache.commons.math.linear.FieldLUDecompositionImpl.java 19 0.0952671 indri
Math_54 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 20 0.0951599 indri
Math_54 Q0 org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.java 21 0.0950416 indri
Math_54 Q0 org.apache.commons.math.linear.DefaultFieldMatrixChangingVisitor.java 22 0.0930566 indri
Math_54 Q0 org.apache.commons.math.linear.DefaultFieldMatrixPreservingVisitor.java 23 0.0930087 indri
Math_54 Q0 org.apache.commons.math.stat.inference.WilcoxonSignedRankTestImpl.java 24 0.0916139 indri
Math_54 Q0 org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java 25 0.0907562 indri
Math_54 Q0 org.apache.commons.math.linear.SparseFieldMatrix.java 26 0.0889221 indri
Math_54 Q0 org.apache.commons.math.stat.inference.TestUtils.java 27 0.0872313 indri
Math_54 Q0 org.apache.commons.math.fraction.FractionField.java 28 0.0859839 indri
Math_54 Q0 org.apache.commons.math.complex.ComplexField.java 29 0.0859839 indri
Math_54 Q0 org.apache.commons.math.linear.Array2DRowFieldMatrix.java 30 0.0859598 indri
Math_54 Q0 org.apache.commons.math.Field.java 31 0.0856029 indri
Math_54 Q0 org.apache.commons.math.fraction.BigFractionField.java 32 0.084901 indri
Math_54 Q0 org.apache.commons.math.util.BigRealField.java 33 0.084901 indri
Math_54 Q0 org.apache.commons.math.linear.BlockFieldMatrix.java 34 0.0838566 indri
Math_54 Q0 org.apache.commons.math.stat.inference.WilcoxonSignedRankTest.java 35 0.0808629 indri
Math_54 Q0 org.apache.commons.math.fraction.ProperBigFractionFormat.java 36 0.0791893 indri
Math_54 Q0 org.apache.commons.math.stat.descriptive.moment.Variance.java 37 0.0774509 indri
Math_54 Q0 org.apache.commons.math.stat.inference.TTest.java 38 0.0773697 indri
Math_54 Q0 org.apache.commons.math.util.BigReal.java 39 0.0773281 indri
Math_54 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 40 0.0758693 indri
Math_54 Q0 org.apache.commons.math.stat.inference.UnknownDistributionChiSquareTest.java 41 0.0758099 indri
Math_54 Q0 org.apache.commons.math.FieldElement.java 42 0.0749879 indri
Math_54 Q0 org.apache.commons.math.linear.AbstractRealVector.java 43 0.0742722 indri
Math_54 Q0 org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics.java 44 0.0731253 indri
Math_54 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 45 0.0724583 indri
Math_54 Q0 org.apache.commons.math.stat.inference.ChiSquareTest.java 46 0.0723765 indri
Math_54 Q0 org.apache.commons.math.geometry.Rotation.java 47 0.0714612 indri
Math_54 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 48 0.0709617 indri
Math_54 Q0 org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.java 49 0.0696163 indri
Math_54 Q0 org.apache.commons.math.analysis.solvers.MullerSolver.java 50 0.0686862 indri
