Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#704,1.0
com.fasterxml.jackson.databind.util.TokenBuffer#1316,0.999382
com.fasterxml.jackson.databind.util.ClassUtil#277,0.998968
com.fasterxml.jackson.databind.deser.BeanDeserializer#551,0.998698
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#891,0.998326
com.fasterxml.jackson.databind.SerializerProvider#1332,0.997844
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#1052,0.997644
com.fasterxml.jackson.databind.ObjectReader#280,0.997122
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1682,0.996562
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#110,0.995808
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#124,0.99503
com.fasterxml.jackson.databind.util.StdDateFormat#563,0.994704
com.fasterxml.jackson.databind.SequenceWriter#117,0.994666
com.fasterxml.jackson.databind.deser.SettableBeanProperty#582,0.994544
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#234,0.994436
com.fasterxml.jackson.databind.ObjectWriter#200,0.99433
com.fasterxml.jackson.databind.Module#336,0.994138
com.fasterxml.jackson.databind.module.SimpleModule#105,0.994136
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#876,0.99403
com.fasterxml.jackson.databind.type.TypeFactory#323,0.993762
com.fasterxml.jackson.databind.introspect.AnnotatedMember#136,0.993094
com.fasterxml.jackson.databind.DeserializationContext#1195,0.993068
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#669,0.992612
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#176,0.992116
com.fasterxml.jackson.databind.JsonNode#898,0.991882
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#543,0.99184
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#79,0.991544
com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector#50,0.991518
com.fasterxml.jackson.databind.cfg.MapperConfigBase#779,0.99138
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#398,0.991238
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#34,0.99105
com.fasterxml.jackson.databind.jsontype.impl.SubTypeValidator#31,0.990966
com.fasterxml.jackson.databind.DatabindContext#215,0.990894
com.fasterxml.jackson.databind.AnnotationIntrospector#478,0.990802
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#212,0.990708
com.fasterxml.jackson.databind.JsonMappingException#453,0.990594
com.fasterxml.jackson.databind.node.ObjectNode#321,0.990484
com.fasterxml.jackson.databind.deser.std.StdDeserializer#696,0.990362
com.fasterxml.jackson.databind.MappingIterator#121,0.99003
com.fasterxml.jackson.databind.deser.std.MapDeserializer#834,0.989936
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#886,0.989736
com.fasterxml.jackson.databind.ser.impl.PropertyBasedObjectIdGenerator#55,0.989526
