Statement,Suspiciousness
com.google.gson.internal.UnsafeAllocator#48,1.0
com.google.gson.internal.UnsafeAllocator#44,0.95238096
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#56,0.9047619
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#55,0.85714287
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#53,0.8095238
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#65,0.7619048
com.google.gson.internal.UnsafeAllocator#42,0.71428573
com.google.gson.internal.UnsafeAllocator#40,0.6666667
com.google.gson.internal.UnsafeAllocator#67,0.61904764
com.google.gson.internal.ConstructorConstructor#111,0.5714286
com.google.gson.internal.UnsafeAllocator#66,0.52380955
com.google.gson.internal.UnsafeAllocator#86,0.47619048
com.google.gson.internal.UnsafeAllocator#64,0.42857143
com.google.gson.internal.ConstructorConstructor#106,0.3809524
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#59,0.33333334
com.google.gson.internal.UnsafeAllocator#63,0.2857143
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper#74,0.23809524
com.google.gson.internal.UnsafeAllocator#51,0.1904762
com.google.gson.internal.UnsafeAllocator#62,0.14285715
com.google.gson.internal.ConstructorConstructor#105,0.0952381
com.google.gson.internal.UnsafeAllocator#39,0.04761905
