Closure_159 Q0 com.google.javascript.jscomp.Compiler.java 1 0.135447 indri
Closure_159 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.133748 indri
Closure_159 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.121055 indri
Closure_159 Q0 com.google.javascript.jscomp.FunctionInjector.java 4 0.108784 indri
Closure_159 Q0 com.google.javascript.jscomp.InlineVariables.java 5 0.102137 indri
Closure_159 Q0 com.google.javascript.jscomp.InlineFunctions.java 6 0.0996645 indri
Closure_159 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 7 0.0891669 indri
Closure_159 Q0 com.google.javascript.jscomp.CollapseProperties.java 8 0.0889009 indri
Closure_159 Q0 com.google.javascript.rhino.Parser.java 9 0.0850202 indri
Closure_159 Q0 com.google.javascript.jscomp.MakeDeclaredNamesUnique.java 10 0.0836581 indri
Closure_159 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 11 0.0811993 indri
Closure_159 Q0 com.google.javascript.rhino.jstype.FunctionType.java 12 0.0791891 indri
Closure_159 Q0 com.google.javascript.rhino.Context.java 13 0.0787598 indri
Closure_159 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 14 0.0782207 indri
Closure_159 Q0 com.google.javascript.jscomp.InlineSimpleMethods.java 15 0.0746028 indri
Closure_159 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 16 0.0734515 indri
Closure_159 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 17 0.0731914 indri
Closure_159 Q0 com.google.javascript.rhino.Node.java 18 0.0719573 indri
Closure_159 Q0 com.google.javascript.jscomp.Tracer.java 19 0.0690839 indri
Closure_159 Q0 com.google.javascript.jscomp.AliasStrings.java 20 0.0688229 indri
Closure_159 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 21 0.0674226 indri
Closure_159 Q0 com.google.javascript.jscomp.TypeCheck.java 22 0.0671885 indri
Closure_159 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 23 0.0666554 indri
Closure_159 Q0 com.google.javascript.jscomp.NodeUtil.java 24 0.0664909 indri
Closure_159 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 25 0.0662035 indri
Closure_159 Q0 com.google.javascript.jscomp.RenameProperties.java 26 0.06567 indri
Closure_159 Q0 com.google.javascript.rhino.ScriptRuntime.java 27 0.064914 indri
Closure_159 Q0 com.google.javascript.jscomp.OptimizeParameters.java 28 0.0636388 indri
Closure_159 Q0 com.google.javascript.jscomp.CommandLineRunner.java 29 0.0635972 indri
Closure_159 Q0 com.google.javascript.jscomp.jsonml.Reader.java 30 0.061799 indri
Closure_159 Q0 com.google.javascript.rhino.Decompiler.java 31 0.0608443 indri
Closure_159 Q0 com.google.javascript.jscomp.NameAnalyzer.java 32 0.0606327 indri
Closure_159 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 33 0.0605124 indri
Closure_159 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 34 0.0600113 indri
Closure_159 Q0 com.google.javascript.jscomp.Normalize.java 35 0.0591222 indri
Closure_159 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 36 0.058806 indri
Closure_159 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 37 0.0585987 indri
Closure_159 Q0 com.google.javascript.rhino.IRFactory.java 38 0.0579649 indri
Closure_159 Q0 com.google.javascript.jscomp.AbstractCompiler.java 39 0.0576276 indri
Closure_159 Q0 com.google.javascript.rhino.DToA.java 40 0.0569221 indri
Closure_159 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 41 0.0568388 indri
Closure_159 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 42 0.0563781 indri
Closure_159 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 43 0.056082 indri
Closure_159 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 44 0.0557904 indri
Closure_159 Q0 com.google.javascript.jscomp.SpecializeModule.java 45 0.0556486 indri
Closure_159 Q0 com.google.javascript.jscomp.PrepareAst.java 46 0.0552509 indri
Closure_159 Q0 com.google.javascript.jscomp.TightenTypes.java 47 0.0550022 indri
Closure_159 Q0 com.google.javascript.jscomp.RenameVars.java 48 0.0545717 indri
Closure_159 Q0 com.google.javascript.jscomp.ReplaceStrings.java 49 0.053782 indri
Closure_159 Q0 com.google.javascript.rhino.TokenStream.java 50 0.0534942 indri
