Mockito_13 Q0 org.mockito.internal.util.reflection.LenientCopyTool.java 1 0.142147 indri
Mockito_13 Q0 org.mockito.internal.creation.jmock.ClassImposterizer.java 2 0.110481 indri
Mockito_13 Q0 org.mockito.MockitoAnnotations.java 3 0.107489 indri
Mockito_13 Q0 org.mockito.internal.util.reflection.FieldCopier.java 4 0.102297 indri
Mockito_13 Q0 org.mockito.internal.creation.jmock.SearchingClassLoader.java 5 0.060939 indri
Mockito_13 Q0 org.mockito.BDDMockito.java 6 0.0580837 indri
Mockito_13 Q0 org.mockito.configuration.IMockitoConfiguration.java 7 0.0565561 indri
Mockito_13 Q0 org.mockito.runners.VerboseMockitoJUnitRunner.java 8 0.0551458 indri
Mockito_13 Q0 org.mockito.Mockito.java 9 0.0529481 indri
Mockito_13 Q0 org.mockito.exceptions.Reporter.java 10 0.0487127 indri
Mockito_13 Q0 org.mockito.internal.util.StringJoiner.java 11 0.0430163 indri
Mockito_13 Q0 org.mockito.internal.MockHandler.java 12 0.0403472 indri
Mockito_13 Q0 org.mockito.internal.matchers.apachecommons.EqualsBuilder.java 13 0.0402212 indri
Mockito_13 Q0 org.mockito.internal.stubbing.answers.ClonesArguments.java 14 0.0377657 indri
Mockito_13 Q0 org.mockito.MockSettings.java 15 0.0346125 indri
Mockito_13 Q0 org.mockito.runners.ConsoleSpammingMockitoJUnitRunner.java 16 0.0312357 indri
Mockito_13 Q0 org.mockito.internal.util.MockUtil.java 17 0.030946 indri
Mockito_13 Q0 org.mockito.internal.configuration.DefaultAnnotationEngine.java 18 0.0307365 indri
Mockito_13 Q0 org.mockito.ArgumentCaptor.java 19 0.0296706 indri
Mockito_13 Q0 org.mockito.internal.configuration.DefaultInjectionEngine.java 20 0.0260704 indri
Mockito_13 Q0 org.mockito.Matchers.java 21 0.0260005 indri
Mockito_13 Q0 org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker.java 22 0.0257978 indri
Mockito_13 Q0 org.mockito.verification.Timeout.java 23 0.0249844 indri
Mockito_13 Q0 org.mockito.internal.progress.ArgumentMatcherStorageImpl.java 24 0.0246978 indri
Mockito_13 Q0 org.mockito.internal.invocation.InvocationsFinder.java 25 0.0243942 indri
Mockito_13 Q0 org.mockito.internal.util.IdentitySet.java 26 0.0230251 indri
Mockito_13 Q0 org.mockito.runners.MockitoJUnitRunner.java 27 0.0229731 indri
Mockito_13 Q0 org.mockito.ArgumentMatcher.java 28 0.0201087 indri
Mockito_13 Q0 org.mockito.internal.exceptions.base.StackTraceFilter.java 29 0.0195881 indri
Mockito_13 Q0 org.mockito.Answers.java 30 0.0195672 indri
Mockito_13 Q0 org.mockito.ReturnValues.java 31 0.0182082 indri
Mockito_13 Q0 org.mockito.stubbing.VoidMethodStubbable.java 32 0.0175222 indri
Mockito_13 Q0 org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.java 33 0.0174822 indri
Mockito_13 Q0 org.mockito.internal.verification.Times.java 34 0.0173777 indri
Mockito_13 Q0 org.mockito.InOrder.java 35 0.0171128 indri
Mockito_13 Q0 org.mockito.internal.progress.MockingProgressImpl.java 36 0.016977 indri
Mockito_13 Q0 org.mockito.internal.progress.ThreadSafeMockingProgress.java 37 0.0164471 indri
Mockito_13 Q0 org.mockito.internal.progress.MockingProgress.java 38 0.0163602 indri
Mockito_13 Q0 org.mockito.internal.debugging.LoggingListener.java 39 0.0159891 indri
Mockito_13 Q0 org.mockito.internal.progress.ArgumentMatcherStorage.java 40 0.015598 indri
Mockito_13 Q0 org.mockito.Mock.java 41 0.015258 indri
Mockito_13 Q0 org.mockito.internal.MockitoCore.java 42 0.0147355 indri
Mockito_13 Q0 org.mockito.InjectMocks.java 43 0.0146276 indri
Mockito_13 Q0 org.mockito.runners.MockitoJUnit44Runner.java 44 0.0145095 indri
Mockito_13 Q0 org.mockito.internal.matchers.InstanceOf.java 45 0.0143335 indri
Mockito_13 Q0 org.mockito.internal.runners.util.RunnerProvider.java 46 0.013623 indri
Mockito_13 Q0 org.mockito.internal.matchers.CapturingMatcher.java 47 0.013243 indri
Mockito_13 Q0 org.mockito.internal.runners.JUnit44RunnerImpl.java 48 0.0132356 indri
Mockito_13 Q0 org.mockito.internal.invocation.Invocation.java 49 0.0131858 indri
Mockito_13 Q0 org.mockito.internal.verification.VerificationModeFactory.java 50 0.0124868 indri
