Lang_16 Q0 org.apache.commons.lang3.math.NumberUtils.java 1 0.354951 indri
Lang_16 Q0 org.apache.commons.lang3.CharUtils.java 2 0.236322 indri
Lang_16 Q0 org.apache.commons.lang3.StringUtils.java 3 0.192716 indri
Lang_16 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 4 0.188521 indri
Lang_16 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 5 0.183074 indri
Lang_16 Q0 org.apache.commons.lang3.text.WordUtils.java 6 0.146684 indri
Lang_16 Q0 org.apache.commons.lang3.ObjectUtils.java 7 0.0761261 indri
Lang_16 Q0 org.apache.commons.lang3.CharSet.java 8 0.0696771 indri
Lang_16 Q0 org.apache.commons.lang3.text.translate.UnicodeEscaper.java 9 0.0597217 indri
Lang_16 Q0 org.apache.commons.lang3.text.translate.NumericEntityUnescaper.java 10 0.0581122 indri
Lang_16 Q0 org.apache.commons.lang3.EnumUtils.java 11 0.0581027 indri
Lang_16 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 12 0.0521857 indri
Lang_16 Q0 org.apache.commons.lang3.text.StrBuilder.java 13 0.0510438 indri
Lang_16 Q0 org.apache.commons.lang3.LocaleUtils.java 14 0.0498101 indri
Lang_16 Q0 org.apache.commons.lang3.event.EventUtils.java 15 0.0479921 indri
Lang_16 Q0 org.apache.commons.lang3.RandomStringUtils.java 16 0.0477351 indri
Lang_16 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 17 0.0474888 indri
Lang_16 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 18 0.0454764 indri
Lang_16 Q0 org.apache.commons.lang3.event.EventListenerSupport.java 19 0.0449101 indri
Lang_16 Q0 org.apache.commons.lang3.concurrent.BasicThreadFactory.java 20 0.0440197 indri
Lang_16 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 21 0.0439267 indri
Lang_16 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 22 0.0399412 indri
Lang_16 Q0 org.apache.commons.lang3.BooleanUtils.java 23 0.0324799 indri
Lang_16 Q0 org.apache.commons.lang3.math.Fraction.java 24 0.0319291 indri
Lang_16 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 25 0.0311377 indri
Lang_16 Q0 org.apache.commons.lang3.AnnotationUtils.java 26 0.0306192 indri
Lang_16 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 27 0.030423 indri
Lang_16 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 28 0.0295878 indri
Lang_16 Q0 org.apache.commons.lang3.ArrayUtils.java 29 0.0288829 indri
Lang_16 Q0 org.apache.commons.lang3.compare.NullComparator.java 30 0.0284969 indri
Lang_16 Q0 org.apache.commons.lang3.ClassUtils.java 31 0.0282993 indri
Lang_16 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 32 0.0278131 indri
Lang_16 Q0 org.apache.commons.lang3.time.DateUtils.java 33 0.0277843 indri
Lang_16 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 34 0.0247203 indri
Lang_16 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 35 0.0218694 indri
Lang_16 Q0 org.apache.commons.lang3.mutable.MutableInt.java 36 0.0211095 indri
Lang_16 Q0 org.apache.commons.lang3.text.StrTokenizer.java 37 0.020974 indri
Lang_16 Q0 org.apache.commons.lang3.time.FastDateFormat.java 38 0.0208701 indri
Lang_16 Q0 org.apache.commons.lang3.SerializationUtils.java 39 0.0174464 indri
Lang_16 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 40 0.0160046 indri
Lang_16 Q0 org.apache.commons.lang3.compare.ComparatorChain.java 41 0.0153294 indri
Lang_16 Q0 org.apache.commons.lang3.mutable.MutableDouble.java 42 0.0152238 indri
Lang_16 Q0 org.apache.commons.lang3.mutable.MutableFloat.java 43 0.0152176 indri
Lang_16 Q0 org.apache.commons.lang3.text.translate.OctalUnescaper.java 44 0.0152125 indri
Lang_16 Q0 org.apache.commons.lang3.CharRange.java 45 0.0145177 indri
Lang_16 Q0 org.apache.commons.lang3.concurrent.LazyInitializer.java 46 0.0140726 indri
Lang_16 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 47 0.0140703 indri
Lang_16 Q0 org.apache.commons.lang3.compare.FixedOrderComparator.java 48 0.0139895 indri
Lang_16 Q0 org.apache.commons.lang3.text.FormattableUtils.java 49 0.0135616 indri
Lang_16 Q0 org.apache.commons.lang3.concurrent.ConstantInitializer.java 50 0.0134412 indri
