Statement,Suspiciousness
org.mockito.Mockito#2163,1.0
org.mockito.Mockito#2162,0.99
org.mockito.exceptions.Reporter#820,0.98
org.mockito.Mockito#2203,0.97
org.mockito.internal.util.Timer#7,0.96
org.mockito.verification.After#20,0.95
org.mockito.exceptions.Reporter#651,0.94
org.mockito.verification.After#25,0.93
org.mockito.Mockito#1400,0.92
org.mockito.verification.VerificationWithTimeout#43,0.91
org.mockito.Mockito#1579,0.9
org.mockito.verification.VerificationWrapper#10,0.89
org.mockito.internal.util.Timer#4,0.88
org.mockito.internal.verification.Times#31,0.87
org.mockito.exceptions.Reporter#819,0.86
org.mockito.Mockito#1578,0.85
org.mockito.internal.verification.Times#27,0.84
org.mockito.verification.Timeout#43,0.83
org.mockito.Mockito#1655,0.82
org.mockito.Mockito#1654,0.81
org.mockito.internal.verification.VerificationOverTimeImpl#38,0.8
org.mockito.internal.configuration.plugins.PluginFinder#16,0.79
org.mockito.Mockito#1367,0.78
org.mockito.internal.configuration.plugins.PluginFinder#14,0.77
org.mockito.verification.VerificationWithTimeout#53,0.76
org.mockito.verification.VerificationWithTimeout#52,0.75
org.mockito.internal.configuration.plugins.PluginFinder#15,0.74
org.mockito.internal.util.MockUtil#24,0.73
org.mockito.verification.VerificationWithTimeout#47,0.72
org.mockito.internal.configuration.plugins.PluginFinder#39,0.71
org.mockito.internal.util.MockUtil#22,0.7
org.mockito.Mockito#1455,0.69
org.mockito.internal.configuration.plugins.PluginLoader#33,0.68
org.mockito.internal.configuration.plugins.PluginRegistry#7,0.67
org.mockito.Mockito#1749,0.66
org.mockito.internal.configuration.plugins.PluginRegistry#9,0.65
org.mockito.Mockito#1784,0.64
org.mockito.internal.util.collections.Iterables#16,0.63
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.62
org.mockito.internal.configuration.plugins.PluginLoader#24,0.61
org.mockito.Mockito#1283,0.6
org.mockito.internal.configuration.plugins.PluginLoader#18,0.59
org.mockito.internal.configuration.plugins.PluginLoader#16,0.58
org.mockito.internal.configuration.plugins.PluginLoader#17,0.57
org.mockito.verification.Timeout#48,0.56
org.mockito.exceptions.Reporter#133,0.55
org.mockito.internal.configuration.plugins.PluginRegistry#15,0.54
org.mockito.internal.configuration.plugins.PluginRegistry#13,0.53
org.mockito.internal.configuration.plugins.PluginRegistry#10,0.52
org.mockito.internal.configuration.plugins.PluginRegistry#12,0.51
org.mockito.exceptions.Reporter#174,0.5
org.mockito.Mockito#2052,0.49
org.mockito.internal.configuration.plugins.Plugins#27,0.48
org.mockito.internal.configuration.plugins.PluginLoader#58,0.47
org.mockito.internal.configuration.plugins.PluginLoader#47,0.46
org.mockito.internal.configuration.plugins.PluginLoader#46,0.45
org.mockito.verification.Timeout#52,0.44
org.mockito.Mockito#1610,0.43
org.mockito.Mockito#1933,0.42
org.mockito.Mockito#1934,0.41
org.mockito.internal.verification.VerificationOverTimeImpl#55,0.4
org.mockito.Mockito#1710,0.39
org.mockito.internal.configuration.plugins.Plugins#11,0.38
org.mockito.exceptions.Reporter#221,0.37
org.mockito.internal.verification.VerificationOverTimeImpl#52,0.36
org.mockito.internal.verification.VerificationOverTimeImpl#58,0.35
org.mockito.internal.verification.VerificationOverTimeImpl#57,0.34
org.mockito.internal.creation.cglib.ClassImposterizer#118,0.33
org.mockito.verification.Timeout#26,0.32
org.mockito.verification.Timeout#32,0.31
org.mockito.verification.Timeout#33,0.3
org.mockito.Mockito#975,0.29
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.28
org.mockito.exceptions.Reporter#656,0.27
org.mockito.verification.Timeout#25,0.26
org.mockito.Mockito#2294,0.25
org.mockito.Mockito#986,0.24
org.mockito.Mockito#2017,0.23
org.mockito.internal.MockitoCore#43,0.22
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.21
org.mockito.Mockito#2202,0.2
org.mockito.Mockito#2293,0.19
org.mockito.Mockito#2016,0.18
org.mockito.Mockito#1152,0.17
org.mockito.Mockito#1811,0.16
org.mockito.Answers#76,0.15
org.mockito.Mockito#1810,0.14
org.mockito.Answers#52,0.13
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.12
org.mockito.Answers#26,0.11
org.mockito.Mockito#1118,0.1
org.mockito.exceptions.Reporter#230,0.09
org.mockito.Mockito#1903,0.08
org.mockito.Mockito#1852,0.07
org.mockito.Answers#34,0.06
org.mockito.exceptions.Reporter#607,0.05
org.mockito.exceptions.Reporter#805,0.04
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43,0.03
org.mockito.internal.configuration.plugins.PluginFileReader#11,0.02
org.mockito.Mockito#2085,0.01
