org.joda.time.base.BaseDateTime#270,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#201,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#200,0.25458045616237707
org.joda.time.LocalDate#632,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#205,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#504,0.25458045616237707
org.joda.time.chrono.BasicChronology#748,0.1960744925716677
org.joda.time.Instant#256,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#136,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#61,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#203,0.25458045616237707
org.joda.time.chrono.GregorianChronology#128,0.25458045616237707
org.joda.time.chrono.GregorianChronology#233,0.12970077422054824
org.joda.time.chrono.JulianChronology#271,0.25458045616237707
org.joda.time.base.BaseDateTime#127,0.25458045616237707
org.joda.time.field.DecoratedDurationField#56,0.1673990374555346
org.joda.time.chrono.BasicChronology#357,0.2531264759513347
org.joda.time.DateTimeZone#560,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1176,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#505,0.25458045616237707
org.joda.time.chrono.GregorianChronology#192,0.25458045616237707
org.joda.time.DateTimeZone#1037,0.25406709911418013
org.joda.time.DateTimeZone#1035,0.23760619376438585
org.joda.time.chrono.GJChronology#541,0.25458045616237707
org.joda.time.chrono.GJChronology#542,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.25458045616237707
org.joda.time.field.DecoratedDateTimeField#90,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#95,0.25458045616237707
org.joda.time.chrono.GJChronology#271,0.25458045616237707
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.3646348608495501
org.joda.time.field.BaseDateTimeField#792,0.4551642603055032
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.25458045616237707
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.25458045616237707
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.25458045616237707
org.joda.time.chrono.GJChronology#481,0.2453400292948316
org.joda.time.chrono.GJChronology#513,0.25458045616237707
org.joda.time.field.DecoratedDurationField#59,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#59,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#58,0.25458045616237707
org.joda.time.LocalDate#1708,0.25444653693241265
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.2465453023645114
org.joda.time.field.RemainderDateTimeField#54,0.25458045616237707
org.joda.time.LocalDate#458,0.23851014856664576
org.joda.time.field.RemainderDateTimeField#52,0.25458045616237707
org.joda.time.DateTimeFieldType#134,0.25458045616237707
org.joda.time.tz.FixedDateTimeZone#38,0.25458045616237707
org.joda.time.tz.FixedDateTimeZone#39,0.25458045616237707
org.joda.time.chrono.GJChronology#494,0.25458045616237707
org.joda.time.chrono.GJChronology#944,0.25458045616237707
org.joda.time.chrono.ISOChronology#133,0.01955220757480641
org.joda.time.chrono.GJChronology#943,0.25458045616237707
org.joda.time.chrono.JulianChronology#114,0.25458045616237707
org.joda.time.tz.FixedDateTimeZone#49,0.25458045616237707
org.joda.time.DateTimeUtils#60,0.25458045616237707
org.joda.time.DateTimeUtils#63,0.25458045616237707
org.joda.time.tz.FixedDateTimeZone#41,0.25458045616237707
org.joda.time.tz.FixedDateTimeZone#40,0.25458045616237707
org.joda.time.DateTimeUtils#67,0.25458045616237707
org.joda.time.DateTimeUtils#66,0.25458045616237707
org.joda.time.LocalDate#106,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#145,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#147,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#140,0.25458045616237707
org.joda.time.DateTimeUtils#302,0.23168026783845994
org.joda.time.LocalDate#100,0.25458045616237707
org.joda.time.LocalDate#101,0.25458045616237707
org.joda.time.LocalDate#1819,0.25350910232266166
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.25458045616237707
org.joda.time.chrono.GJChronology#84,0.23275162167817537
org.joda.time.field.DividedDateTimeField#58,0.2197078886796401
org.joda.time.chrono.BasicYearDateTimeField#45,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#46,0.25458045616237707
org.joda.time.field.MillisDurationField#71,0.25458045616237707
org.joda.time.field.MillisDurationField#45,0.25458045616237707
org.joda.time.field.MillisDurationField#44,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#202,0.25458045616237707
org.joda.time.DurationFieldType#160,0.25458045616237707
org.joda.time.chrono.ISOChronology#63,0.1044569993722536
org.joda.time.chrono.BasicChronology#138,0.25458045616237707
org.joda.time.chrono.BasicChronology#139,0.25458045616237707
org.joda.time.chrono.ISOChronology#66,0.1068675455116133
org.joda.time.chrono.ISOChronology#67,0.25458045616237707
org.joda.time.chrono.ISOChronology#68,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#62,0.25458045616237707
org.joda.time.chrono.AssembledChronology#548,0.24955848503871106
org.joda.time.field.DividedDateTimeField#56,0.25458045616237707
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.25458045616237707
org.joda.time.chrono.BasicChronology#133,0.25458045616237707
org.joda.time.field.DividedDateTimeField#70,0.25458045616237707
org.joda.time.field.BaseDateTimeField#69,0.05812094580456161
org.joda.time.DateTimeFieldType#227,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#134,0.2544018971890912
org.joda.time.DateTimeZone#734,0.005222849968612653
org.joda.time.chrono.AssembledChronology#228,0.07820883029922576
org.joda.time.chrono.BasicChronology#548,0.25439296924042687
org.joda.time.field.OffsetDateTimeField#47,0.25458045616237707
org.joda.time.field.OffsetDateTimeField#46,0.25458045616237707
org.joda.time.DateTimeFieldType#82,0.25458045616237707
org.joda.time.field.BaseDateTimeField#888,0.25458045616237707
org.joda.time.DateTimeFieldType#85,0.25458045616237707
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.25458045616237707
org.joda.time.DateTimeZone#94,0.25458045616237707
org.joda.time.DateTimeFieldType#88,0.25458045616237707
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.25458045616237707
org.joda.time.field.BaseDateTimeField#887,0.25458045616237707
org.joda.time.field.DecoratedDateTimeField#70,0.0
org.joda.time.DateTimeZone#1057,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1180,0.25458045616237707
org.joda.time.chrono.BasicChronology#291,0.25458045616237707
org.joda.time.chrono.BasicChronology#290,0.25458045616237707
org.joda.time.chrono.BasicChronology#293,0.25458045616237707
org.joda.time.chrono.BasicChronology#292,0.25458045616237707
org.joda.time.chrono.BasicChronology#295,0.25458045616237707
org.joda.time.chrono.BasicChronology#297,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#277,0.25458045616237707
org.joda.time.chrono.AssembledChronology#458,0.25458045616237707
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#111,0.25389172869398857
org.joda.time.chrono.AssembledChronology#329,0.25458045616237707
org.joda.time.chrono.AssembledChronology#328,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#60,0.25203599079305294
org.joda.time.DateTimeZone#116,0.25458045616237707
org.joda.time.chrono.AssembledChronology#323,0.25458045616237707
org.joda.time.field.FieldUtils#64,0.2560802469135802
org.joda.time.LocalDate#1531,0.25444653693241265
org.joda.time.chrono.AssembledChronology#320,0.0933417032852061
org.joda.time.chrono.AssembledChronology#327,0.25458045616237707
org.joda.time.chrono.GJChronology#316,0.25458045616237707
org.joda.time.chrono.JulianChronology#162,0.25458045616237707
org.joda.time.chrono.AssembledChronology#256,0.25458045616237707
org.joda.time.chrono.BasicChronology#266,0.25458045616237707
org.joda.time.chrono.BasicChronology#348,0.25016112157355097
org.joda.time.chrono.BasicChronology#260,0.25458045616237707
org.joda.time.chrono.AssembledChronology#252,0.24480435237497383
org.joda.time.chrono.BasicChronology#262,0.25458045616237707
org.joda.time.chrono.BasicChronology#263,0.25458045616237707
org.joda.time.chrono.BasicChronology#615,0.5838334379577317
org.joda.time.chrono.BasicChronology#614,0.25458045616237707
org.joda.time.chrono.BasicChronology#268,0.25458045616237707
org.joda.time.chrono.BasicChronology#613,0.25458045616237707
org.joda.time.chrono.GJChronology#306,0.23663527934714376
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.25458045616237707
org.joda.time.DateTimeFieldType#363,0.25458045616237707
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#79,0.25458045616237707
org.joda.time.field.OffsetDateTimeField#183,0.25458045616237707
org.joda.time.chrono.AssembledChronology#470,0.25458045616237707
org.joda.time.chrono.JulianChronology#233,0.44655516695064723
org.joda.time.chrono.BasicGJChronology#123,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#120,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#121,0.25458045616237707
org.joda.time.DateTimeZone#497,0.25458045616237707
org.joda.time.chrono.BasicChronology#353,0.2535664962783607
org.joda.time.DateTimeZone#494,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#75,0.30743827160493825
org.joda.time.chrono.GregorianChronology#81,0.1044569993722536
org.joda.time.DateTimeFieldType#327,0.027185603682778788
org.joda.time.DateTimeFieldType#318,0.02973006905210294
org.joda.time.chrono.AssembledChronology#509,0.24962544465369324
org.joda.time.chrono.GJChronology#746,0.23007323707888677
org.joda.time.DurationFieldType#260,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#158,0.25458045616237707
org.joda.time.chrono.AssembledChronology#558,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#47,0.25458045616237707
org.joda.time.tz.DefaultNameProvider#99,0.25458045616237707
org.joda.time.IllegalFieldValueException#59,0.25458045616237707
org.joda.time.chrono.AssembledChronology#494,0.23924670433145007
org.joda.time.chrono.AssembledChronology#497,0.21085582757899143
org.joda.time.chrono.BasicChronology#126,0.25458045616237707
org.joda.time.chrono.AssembledChronology#551,0.24922368696379998
org.joda.time.chrono.AssembledChronology#552,0.2440008369951873
org.joda.time.DateTimeZone#459,0.25458045616237707
org.joda.time.chrono.AssembledChronology#527,0.2494245658087466
org.joda.time.LocalDate#728,0.25458045616237707
org.joda.time.chrono.BasicChronology#90,0.25458045616237707
org.joda.time.LocalDate#558,0.2528395061728395
org.joda.time.chrono.BasicChronology#93,0.25458045616237707
org.joda.time.LocalDate#729,0.2528395061728395
org.joda.time.DateTimeZone#572,0.25458045616237707
org.joda.time.chrono.BasicChronology#96,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#56,0.25458045616237707
org.joda.time.chrono.AssembledChronology#172,0.11637581083908766
org.joda.time.chrono.BasicChronology#99,0.25458045616237707
org.joda.time.LocalDate#552,0.25458045616237707
org.joda.time.LocalDate#555,0.2536430215526261
org.joda.time.field.SkipDateTimeField#55,0.25458045616237707
org.joda.time.field.UnsupportedDurationField#71,0.25458045616237707
org.joda.time.chrono.BasicChronology#503,0.25458045616237707
org.joda.time.chrono.BasicChronology#502,0.25458045616237707
org.joda.time.chrono.BasicChronology#505,0.25458045616237707
org.joda.time.chrono.JulianChronology#125,0.25458045616237707
org.joda.time.chrono.BasicChronology#507,0.25458045616237707
org.joda.time.chrono.BasicChronology#506,0.25458045616237707
org.joda.time.chrono.BasicChronology#509,0.2523038292529818
org.joda.time.chrono.GJChronology#564,0.25458045616237707
org.joda.time.chrono.GregorianChronology#149,0.25458045616237707
org.joda.time.chrono.AssembledChronology#522,0.15266792215944758
org.joda.time.chrono.GJChronology#396,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#53,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#52,0.25458045616237707
org.joda.time.chrono.ISOChronology#173,0.25458045616237707
org.joda.time.chrono.GJChronology#202,0.25458045616237707
org.joda.time.chrono.ISOChronology#171,0.15449815163562808
org.joda.time.field.RemainderDateTimeField#90,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#127,0.25458045616237707
org.joda.time.chrono.ISOChronology#175,0.25458045616237707
org.joda.time.chrono.GJChronology#519,0.25458045616237707
org.joda.time.chrono.GJChronology#516,0.25458045616237707
org.joda.time.chrono.GJChronology#517,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#128,0.25458045616237707
org.joda.time.chrono.ISOChronology#178,0.25458045616237707
org.joda.time.chrono.GJChronology#512,0.25458045616237707
org.joda.time.chrono.AssembledChronology#362,0.25458045616237707
org.joda.time.chrono.GJChronology#510,0.25458045616237707
org.joda.time.chrono.GJChronology#511,0.25458045616237707
org.joda.time.field.PreciseDurationDateTimeField#55,0.25458045616237707
org.joda.time.field.BaseDateTimeField#51,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#740,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#119,0.25458045616237707
org.joda.time.chrono.BasicChronology#87,0.25458045616237707
org.joda.time.field.PreciseDateTimeField#65,0.25458045616237707
org.joda.time.DateTimeFieldType#482,0.25458045616237707
org.joda.time.chrono.GJChronology#733,0.25458045616237707
org.joda.time.chrono.GJChronology#270,0.25458045616237707
org.joda.time.field.BaseDateTimeField#54,0.25458045616237707
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#110,0.25458045616237707
org.joda.time.chrono.GJChronology#992,0.25096463695333754
org.joda.time.tz.CachedDateTimeZone#87,0.25458045616237707
org.joda.time.field.PreciseDateTimeField#69,0.25458045616237707
org.joda.time.DateTimeFieldType#173,0.25458045616237707
org.joda.time.DateTimeFieldType#140,0.25458045616237707
org.joda.time.chrono.AssembledChronology#478,0.25458045616237707
org.joda.time.chrono.AssembledChronology#476,0.25458045616237707
org.joda.time.chrono.AssembledChronology#475,0.25458045616237707
org.joda.time.chrono.GregorianChronology#100,0.25458045616237707
org.joda.time.chrono.AssembledChronology#473,0.25458045616237707
org.joda.time.chrono.AssembledChronology#472,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#106,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#107,0.25458045616237707
org.joda.time.tz.CachedDateTimeZone#62,0.25458045616237707
org.joda.time.DurationFieldType#72,0.25458045616237707
org.joda.time.tz.CachedDateTimeZone#61,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#174,0.25458045616237707
org.joda.time.tz.CachedDateTimeZone#68,0.25458045616237707
org.joda.time.field.OffsetDateTimeField#91,0.25458045616237707
org.joda.time.DurationFieldType#187,0.25458045616237707
org.joda.time.field.PreciseDurationDateTimeField#50,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.25458045616237707
org.joda.time.DateTimeUtils#299,0.25458045616237707
org.joda.time.chrono.BasicChronology#457,0.3612868801004394
org.joda.time.tz.ZoneInfoProvider#255,0.25458045616237707
org.joda.time.field.FieldUtils#222,0.25458045616237707
org.joda.time.chrono.GJChronology#579,0.25458045616237707
org.joda.time.DurationFieldType#132,0.25458045616237707
org.joda.time.DateTimeZone#474,0.25458045616237707
org.joda.time.DateTimeZone#476,0.25458045616237707
org.joda.time.DateTimeZone#471,0.25458045616237707
org.joda.time.field.PreciseDateTimeField#111,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#179,0.25458045616237707
org.joda.time.tz.DefaultNameProvider#37,0.25458045616237707
org.joda.time.chrono.GJChronology#124,0.25458045616237707
org.joda.time.field.ScaledDurationField#52,0.25458045616237707
org.joda.time.LocalDate#1965,0.25458045616237707
org.joda.time.field.PreciseDurationDateTimeField#60,0.25458045616237707
org.joda.time.field.ScaledDurationField#51,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1360,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#173,0.25458045616237707
org.joda.time.chrono.BasicChronology#543,0.2525716677129107
org.joda.time.tz.DateTimeZoneBuilder#1364,0.25458045616237707
org.joda.time.DurationFieldType#74,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1367,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#196,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#195,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#194,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#193,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#192,0.25458045616237707
org.joda.time.chrono.BasicChronology#394,1.0
org.joda.time.chrono.BasicChronology#395,0.14155262607240007
org.joda.time.tz.ZoneInfoProvider#229,0.25458045616237707
org.joda.time.chrono.GJChronology#641,0.25458045616237707
org.joda.time.chrono.GJChronology#646,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#95,0.25458045616237707
org.joda.time.chrono.GJChronology#645,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#72,0.25455367231638415
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.1044569993722536
org.joda.time.tz.DateTimeZoneBuilder#1506,0.25458045616237707
org.joda.time.chrono.BasicChronology#760,0.25458045616237707
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.25458045616237707
org.joda.time.chrono.BasicChronology#517,0.2504289600334798
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#65,0.25458045616237707
org.joda.time.field.MillisDurationField#38,0.25458045616237707
org.joda.time.field.OffsetDateTimeField#73,0.25458045616237707
org.joda.time.chrono.BasicChronology#307,0.25458045616237707
org.joda.time.chrono.AssembledChronology#353,0.25458045616237707
org.joda.time.chrono.BasicChronology#305,0.25458045616237707
org.joda.time.chrono.BasicChronology#304,0.25458045616237707
org.joda.time.chrono.BasicChronology#303,0.25458045616237707
org.joda.time.chrono.AssembledChronology#357,0.25458045616237707
org.joda.time.chrono.AssembledChronology#354,0.25458045616237707
org.joda.time.chrono.AssembledChronology#355,0.18286670851642603
org.joda.time.tz.DateTimeZoneBuilder#98,0.25458045616237707
org.joda.time.chrono.AssembledChronology#358,0.25458045616237707
org.joda.time.chrono.AssembledChronology#359,0.25458045616237707
org.joda.time.field.PreciseDurationField#54,0.25458045616237707
org.joda.time.chrono.JulianChronology#149,0.25458045616237707
org.joda.time.LocalDate#455,0.25458045616237707
org.joda.time.DurationFieldType#178,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#62,0.25458045616237707
org.joda.time.chrono.AssembledChronology#118,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#205,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#204,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#66,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#67,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#64,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#200,0.25458045616237707
org.joda.time.chrono.AssembledChronology#349,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#69,0.25458045616237707
org.joda.time.DateTimeField#33,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#209,0.25458045616237707
org.joda.time.chrono.JulianChronology#50,0.25458045616237707
org.joda.time.DateTimeFieldType#452,0.06280811885331658
org.joda.time.chrono.AssembledChronology#188,0.24319732161540072
org.joda.time.chrono.AssembledChronology#504,0.1657920066959615
org.joda.time.DateTimeFieldType#457,0.25458045616237707
org.joda.time.field.BaseDurationField#51,0.25458045616237707
org.joda.time.chrono.JulianChronology#163,0.25458045616237707
org.joda.time.DateTimeZone#213,0.25458045616237707
org.joda.time.chrono.AssembledChronology#180,0.25458045616237707
org.joda.time.field.BaseDurationField#55,0.24919648462021343
org.joda.time.chrono.BaseChronology#660,0.25458045616237707
org.joda.time.chrono.AssembledChronology#184,0.10887633396107972
org.joda.time.DateTimeFieldType#218,0.04928227662690938
org.joda.time.chrono.BasicWeekyearDateTimeField#191,0.2524171455244901
org.joda.time.chrono.AssembledChronology#461,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#189,0.25350910232266166
org.joda.time.LocalDate#1663,0.25444653693241265
org.joda.time.chrono.AssembledChronology#212,0.24185812931575643
org.joda.time.chrono.AssembledChronology#216,0.24038501778614774
org.joda.time.chrono.GJChronology#971,0.25458045616237707
org.joda.time.chrono.AssembledChronology#507,0.2446704331450094
org.joda.time.DurationFieldType#66,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#63,0.25458045616237707
org.joda.time.chrono.BasicChronology#549,0.40187196298621286
org.joda.time.DurationFieldType#62,0.25458045616237707
org.joda.time.chrono.AssembledChronology#501,0.24453651391504497
org.joda.time.DurationFieldType#60,0.25458045616237707
org.joda.time.LocalDate#340,0.24386691776522285
org.joda.time.LocalDate#341,0.24306340238543628
org.joda.time.LocalDate#342,0.25458045616237707
org.joda.time.chrono.BasicChronology#546,0.25350910232266166
org.joda.time.LocalDate#610,0.23583176396735717
org.joda.time.DurationFieldType#68,0.25458045616237707
org.joda.time.chrono.GregorianChronology#217,0.19741321987398572
org.joda.time.DateTimeUtils#51,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#289,0.25458045616237707
org.joda.time.chrono.GregorianChronology#213,0.25458045616237707
org.joda.time.chrono.GregorianChronology#212,0.23750575434191254
org.joda.time.chrono.GregorianChronology#211,0.18233497039744964
org.joda.time.field.DecoratedDateTimeField#58,0.1673990374555346
org.joda.time.tz.ZoneInfoProvider#282,0.25458045616237707
org.joda.time.chrono.BasicChronology#781,0.571111111111111
org.joda.time.chrono.BasicChronology#780,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#287,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#284,0.25458045616237707
org.joda.time.chrono.JulianChronology#268,0.25458045616237707
org.joda.time.chrono.JulianChronology#269,0.25458045616237707
org.joda.time.chrono.GJChronology#418,0.25458045616237707
org.joda.time.chrono.BasicChronology#749,0.09856455325381878
org.joda.time.chrono.AssembledChronology#103,0.25458045616237707
org.joda.time.chrono.BasicChronology#349,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#214,0.25458045616237707
org.joda.time.chrono.JulianChronology#261,0.3884738153664707
org.joda.time.tz.FixedDateTimeZone#42,0.25458045616237707
org.joda.time.chrono.GJChronology#417,0.25458045616237707
org.joda.time.chrono.JulianChronology#265,0.25458045616237707
org.joda.time.DurationFieldType#259,0.25458045616237707
org.joda.time.chrono.GJChronology#979,0.25417869847248376
org.joda.time.DurationField#30,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#224,0.25458045616237707
org.joda.time.chrono.GJDayOfWeekDateTimeField#103,0.25458045616237707
org.joda.time.base.BaseDateTime#284,0.25458045616237707
org.joda.time.LocalDate#1894,0.25458045616237707
org.joda.time.LocalDate#1895,0.25444653693241265
org.joda.time.LocalDate#1896,0.25444653693241265
org.joda.time.LocalDate#1897,0.25458045616237707
org.joda.time.chrono.GJChronology#562,0.25458045616237707
org.joda.time.base.BaseLocal#48,0.25458045616237707
org.joda.time.chrono.GJChronology#346,0.2513663946432308
org.joda.time.DateTimeUtils#53,0.25458045616237707
org.joda.time.chrono.GJChronology#341,0.25417869847248376
org.joda.time.IllegalFieldValueException#314,0.25458045616237707
org.joda.time.chrono.GJChronology#552,0.25458045616237707
org.joda.time.chrono.GJChronology#553,0.25458045616237707
org.joda.time.DateTimeFieldType#236,0.25458045616237707
org.joda.time.chrono.AssembledChronology#437,0.25458045616237707
org.joda.time.chrono.AssembledChronology#436,0.25458045616237707
org.joda.time.chrono.BasicChronology#437,0.33825277254655783
org.joda.time.chrono.GJChronology#555,0.25458045616237707
org.joda.time.chrono.BasicChronology#530,0.2533751830926972
org.joda.time.chrono.BasicChronology#531,0.25458045616237707
org.joda.time.chrono.GJChronology#558,0.25458045616237707
org.joda.time.chrono.BasicChronology#533,0.25195946551878756
org.joda.time.DateTimeZone#1002,0.25458045616237707
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.25458045616237707
org.joda.time.chrono.GregorianChronology#135,0.25458045616237707
org.joda.time.DateTimeFieldType#128,0.25458045616237707
org.joda.time.field.ZeroIsMaxDateTimeField#49,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#82,0.25458045616237707
org.joda.time.DateTimeFieldType#282,0.04325591127851014
org.joda.time.chrono.BasicChronology#79,0.25458045616237707
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.25458045616237707
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.25458045616237707
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.25458045616237707
org.joda.time.chrono.GJChronology#292,0.25458045616237707
org.joda.time.chrono.GJChronology#295,0.24493827160493828
org.joda.time.DateTimeFieldType#125,0.25458045616237707
org.joda.time.field.FieldUtils#235,0.20548566645741786
org.joda.time.chrono.AssembledChronology#495,0.22391295250052312
org.joda.time.chrono.GJChronology#489,0.3223791588198368
org.joda.time.DateTimeFieldType#79,0.25458045616237707
org.joda.time.tz.DefaultNameProvider#39,0.25458045616237707
org.joda.time.chrono.GJChronology#485,0.25458045616237707
org.joda.time.chrono.GJChronology#954,0.25458045616237707
org.joda.time.chrono.GJChronology#955,0.25458045616237707
org.joda.time.DateTimeFieldType#73,0.25458045616237707
org.joda.time.chrono.ISOChronology#147,0.24453651391504497
org.joda.time.chrono.GJChronology#482,0.24520611006486714
org.joda.time.chrono.GJChronology#483,0.25458045616237707
org.joda.time.chrono.GJChronology#192,0.25458045616237707
org.joda.time.DateTimeUtils#55,0.25458045616237707
org.joda.time.chrono.GJChronology#190,0.25458045616237707
org.joda.time.DateTimeUtils#57,0.25458045616237707
org.joda.time.DateTimeUtils#50,0.25458045616237707
org.joda.time.chrono.GJChronology#576,0.2453400292948316
org.joda.time.DateTimeUtils#52,0.25458045616237707
org.joda.time.chrono.GJChronology#195,0.23877798702657457
org.joda.time.chrono.AssembledChronology#540,0.15976564134756224
org.joda.time.chrono.GJChronology#199,0.25458045616237707
org.joda.time.DateTimeUtils#58,0.25458045616237707
org.joda.time.DateTimeUtils#59,0.25458045616237707
org.joda.time.chrono.GJChronology#642,0.25458045616237707
org.joda.time.LocalDate#105,0.25458045616237707
org.joda.time.chrono.GJChronology#873,0.2526609471995536
org.joda.time.chrono.GJChronology#643,0.25458045616237707
org.joda.time.LocalDate#102,0.25458045616237707
org.joda.time.chrono.BasicChronology#396,0.19635040205661675
org.joda.time.tz.ZoneInfoProvider#141,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1351,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1350,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1353,0.25458045616237707
org.joda.time.chrono.GJChronology#924,0.23301946013810418
org.joda.time.tz.DateTimeZoneBuilder#1355,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1354,0.25458045616237707
org.joda.time.tz.FixedDateTimeZone#88,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1356,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1359,0.25458045616237707
org.joda.time.chrono.GJEraDateTimeField#46,0.25458045616237707
org.joda.time.chrono.GregorianChronology#225,0.3306193764385855
org.joda.time.LocalDate#619,0.23609960242728603
org.joda.time.chrono.GJEraDateTimeField#47,0.25458045616237707
org.joda.time.field.UnsupportedDurationField#56,0.25458045616237707
org.joda.time.chrono.JulianChronology#129,0.25458045616237707
org.joda.time.tz.CachedDateTimeZone#39,0.25458045616237707
org.joda.time.chrono.GJChronology#921,0.24761665620422682
org.joda.time.chrono.BasicChronology#494,0.2098514333542582
org.joda.time.LocalDate#99,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#514,0.25458045616237707
org.joda.time.chrono.BasicChronology#121,0.25458045616237707
org.joda.time.chrono.BasicChronology#120,0.25458045616237707
org.joda.time.field.BaseDateTimeField#50,0.25458045616237707
org.joda.time.chrono.GregorianChronology#229,0.25458045616237707
org.joda.time.tz.CachedDateTimeZone#84,0.25458045616237707
org.joda.time.field.OffsetDateTimeField#79,0.25458045616237707
org.joda.time.DurationFieldType#105,0.25458045616237707
org.joda.time.field.BaseDateTimeField#55,0.25458045616237707
org.joda.time.tz.CachedDateTimeZone#88,0.25458045616237707
org.joda.time.tz.CachedDateTimeZone#89,0.25458045616237707
org.joda.time.field.BaseDateTimeField#58,0.2303138731952291
org.joda.time.field.PreciseDurationDateTimeField#154,0.052898095835948934
org.joda.time.field.ImpreciseDateTimeField#153,0.25458045616237707
org.joda.time.field.ImpreciseDateTimeField#152,0.25458045616237707
org.joda.time.field.ImpreciseDateTimeField#151,0.25458045616237707
org.joda.time.DateTimeZone#722,0.25458045616237707
org.joda.time.DateTimeFieldType#91,0.25458045616237707
org.joda.time.field.PreciseDateTimeField#112,0.21486224454209388
org.joda.time.IllegalFieldValueException#108,0.25458045616237707
org.joda.time.IllegalFieldValueException#109,0.25458045616237707
org.joda.time.DateTimeFieldType#94,0.25458045616237707
org.joda.time.DateTimeFieldType#97,0.25458045616237707
org.joda.time.chrono.AssembledChronology#176,0.21427076794308433
org.joda.time.chrono.BasicWeekyearDateTimeField#128,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#54,0.14222222222222222
org.joda.time.chrono.JulianChronology#140,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#196,0.25458045616237707
org.joda.time.chrono.GJChronology#633,0.25458045616237707
org.joda.time.chrono.GJChronology#632,0.25458045616237707
org.joda.time.chrono.GJChronology#631,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#482,0.25458045616237707
org.joda.time.DateTimeZone#573,0.25458045616237707
org.joda.time.chrono.GJChronology#636,0.25458045616237707
org.joda.time.chrono.GJChronology#635,0.25458045616237707
org.joda.time.chrono.GJChronology#634,0.25458045616237707
org.joda.time.chrono.GJChronology#639,0.2453400292948316
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#172,0.2465453023645114
org.joda.time.chrono.BasicChronology#612,0.25458045616237707
org.joda.time.chrono.AssembledChronology#315,0.12508056078677546
org.joda.time.chrono.BasicChronology#691,0.13164260305503245
org.joda.time.chrono.BasicChronology#759,0.25458045616237707
org.joda.time.LocalDate#1500,0.25444653693241265
org.joda.time.chrono.BasicChronology#563,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#129,0.25458045616237707
org.joda.time.chrono.AssembledChronology#386,0.25458045616237707
org.joda.time.chrono.BasicChronology#750,0.15128409011648183
org.joda.time.chrono.BasicChronology#752,0.08302992257794516
org.joda.time.chrono.AssembledChronology#319,0.016873822975517868
org.joda.time.chrono.BasicChronology#277,0.25458045616237707
org.joda.time.chrono.AssembledChronology#260,0.07231638418079094
org.joda.time.chrono.BasicChronology#274,0.25458045616237707
org.joda.time.chrono.BasicChronology#273,0.25458045616237707
org.joda.time.LocalDate#98,0.25458045616237707
org.joda.time.chrono.AssembledChronology#264,0.2276626909395271
org.joda.time.chrono.AssembledChronology#268,0.013391922996442766
org.joda.time.LocalDate#96,0.2272609332496338
org.joda.time.chrono.AssembledChronology#385,0.25458045616237707
org.joda.time.DateTimeFieldType#100,0.25458045616237707
org.joda.time.base.AbstractPartial#55,0.25458045616237707
org.joda.time.base.AbstractPartial#54,0.25458045616237707
org.joda.time.DateTimeZone#1004,0.24775057543419127
org.joda.time.chrono.BasicGJChronology#93,0.2635688103845127
org.joda.time.chrono.AssembledChronology#498,0.1672651182255702
org.joda.time.field.DecoratedDateTimeField#54,0.25458045616237707
org.joda.time.chrono.AssembledChronology#469,0.25458045616237707
org.joda.time.DateTimeFieldType#300,0.043791588198367856
org.joda.time.chrono.AssembledChronology#352,0.25458045616237707
org.joda.time.chrono.JulianChronology#226,0.25458045616237707
org.joda.time.chrono.GregorianChronology#45,0.25458045616237707
org.joda.time.chrono.JulianChronology#221,0.25458045616237707
org.joda.time.chrono.BasicChronology#306,0.25458045616237707
org.joda.time.field.UnsupportedDurationField#92,0.25458045616237707
org.joda.time.DateTimeFieldType#309,0.07994978028876333
org.joda.time.DateTimeZone#543,0.25458045616237707
org.joda.time.DateTimeZone#542,0.25458045616237707
org.joda.time.DateTimeZone#545,0.25458045616237707
org.joda.time.chrono.JulianChronology#229,0.25458045616237707
org.joda.time.DateTimeZone#546,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#212,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1178,0.25458045616237707
org.joda.time.chrono.AssembledChronology#549,0.24440259468508058
org.joda.time.chrono.AssembledChronology#351,0.25458045616237707
org.joda.time.IllegalFieldValueException#46,0.25458045616237707
org.joda.time.DateTimeZone#1054,0.25458045616237707
org.joda.time.IllegalFieldValueException#44,0.25458045616237707
org.joda.time.chrono.JulianChronology#80,0.25458045616237707
org.joda.time.chrono.AssembledChronology#543,0.24440259468508058
org.joda.time.DateTimeZone#1058,0.23851014856664576
org.joda.time.LocalDate#1202,0.2545268884703913
org.joda.time.LocalDate#1205,0.2533751830926972
org.joda.time.chrono.AssembledChronology#546,0.2446704331450094
org.joda.time.tz.DateTimeZoneBuilder#1177,0.25458045616237707
org.joda.time.LocalDate#1206,0.2533751830926972
org.joda.time.field.DividedDateTimeField#182,0.2446704331450094
org.joda.time.chrono.GJChronology#229,0.25458045616237707
org.joda.time.chrono.GJChronology#335,0.2513663946432308
org.joda.time.chrono.BasicChronology#479,0.27977998983648705
org.joda.time.chrono.BasicChronology#478,0.37253609541745136
org.joda.time.field.OffsetDateTimeField#75,0.25458045616237707
org.joda.time.chrono.BasicChronology#477,0.33878844946641556
org.joda.time.field.SkipDateTimeField#66,0.25458045616237707
org.joda.time.chrono.AssembledChronology#168,0.25458045616237707
org.joda.time.chrono.GJChronology#227,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#252,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#253,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#111,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#200,0.2537769407825905
org.joda.time.tz.ZoneInfoProvider#258,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#110,0.25458045616237707
org.joda.time.chrono.ISOChronology#65,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#509,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#227,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#226,0.25458045616237707
org.joda.time.DateTimeFieldType#245,0.25458045616237707
org.joda.time.chrono.GJChronology#521,0.25458045616237707
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.25458045616237707
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.25458045616237707
org.joda.time.chrono.GJChronology#526,0.25458045616237707
org.joda.time.chrono.ISOChronology#180,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#58,0.2539376438585478
org.joda.time.DurationFieldType#169,0.25458045616237707
org.joda.time.chrono.JulianChronology#253,0.2629905140545442
org.joda.time.chrono.BasicGJChronology#188,0.2512324754132664
org.joda.time.chrono.JulianChronology#257,0.25458045616237707
org.joda.time.chrono.AssembledChronology#555,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#180,0.25183511194810626
org.joda.time.DurationFieldType#205,0.25458045616237707
org.joda.time.chrono.BasicChronology#77,0.25458045616237707
org.joda.time.field.DividedDateTimeField#63,0.25458045616237707
org.joda.time.base.AbstractInstant#259,0.25458045616237707
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1370,0.25458045616237707
org.joda.time.chrono.GJChronology#319,0.25458045616237707
org.joda.time.chrono.BasicChronology#131,0.25458045616237707
org.joda.time.chrono.BasicChronology#408,0.11088512241054614
org.joda.time.chrono.BasicChronology#409,0.30094632768361584
org.joda.time.chrono.AssembledChronology#448,0.25458045616237707
org.joda.time.chrono.BasicChronology#418,0.26705628792634445
org.joda.time.field.RemainderDateTimeField#88,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#89,0.25458045616237707
org.joda.time.base.AbstractInstant#265,0.2253860640301318
org.joda.time.chrono.AssembledChronology#451,0.25458045616237707
org.joda.time.base.AbstractInstant#266,0.25458045616237707
org.joda.time.chrono.AssembledChronology#446,0.25458045616237707
org.joda.time.chrono.AssembledChronology#445,0.25458045616237707
org.joda.time.tz.CachedDateTimeZone#71,0.25458045616237707
org.joda.time.DateTimeFieldType#191,0.06642393806235614
org.joda.time.tz.DateTimeZoneBuilder#201,0.25458045616237707
org.joda.time.chrono.JulianChronology#228,0.25458045616237707
org.joda.time.field.OffsetDateTimeField#87,0.25458045616237707
org.joda.time.field.OffsetDateTimeField#86,0.25458045616237707
org.joda.time.field.OffsetDateTimeField#81,0.25458045616237707
org.joda.time.field.OffsetDateTimeField#82,0.25458045616237707
org.joda.time.chrono.AssembledChronology#457,0.25458045616237707
org.joda.time.chrono.GregorianChronology#71,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#77,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#76,0.25458045616237707
org.joda.time.chrono.AssembledChronology#321,0.12548231847666874
org.joda.time.chrono.BasicChronology#411,0.34545055070478803
org.joda.time.field.BaseDurationField#52,0.25458045616237707
org.joda.time.chrono.GJChronology#596,0.25431261770244823
org.joda.time.DateTimeUtils#285,0.020221803724628583
org.joda.time.DateTimeUtils#282,0.25458045616237707
org.joda.time.chrono.BasicChronology#153,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#119,0.25458045616237707
org.joda.time.DateTimeZone#443,0.25458045616237707
org.joda.time.DateTimeZone#444,0.25458045616237707
org.joda.time.chrono.JulianChronology#85,0.6564176605984515
org.joda.time.DateTimeZone#446,0.25458045616237707
org.joda.time.DateTimeZone#447,0.25458045616237707
org.joda.time.field.ScaledDurationField#47,0.25458045616237707
org.joda.time.IllegalFieldValueException#41,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#168,0.25297342540280393
org.joda.time.field.PreciseDurationDateTimeField#92,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#162,0.25458045616237707
org.joda.time.field.PreciseDurationDateTimeField#96,0.33534473739276
org.joda.time.field.PreciseDurationDateTimeField#95,0.24748273697426237
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.25458045616237707
org.joda.time.field.DecoratedDurationField#52,0.25458045616237707
org.joda.time.field.DecoratedDurationField#53,0.25458045616237707
org.joda.time.chrono.BasicChronology#279,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#62,0.22069889098137685
org.joda.time.chrono.BasicYearDateTimeField#63,0.17931784892236868
org.joda.time.chrono.BasicYearDateTimeField#61,0.22096672944130571
org.joda.time.chrono.GJChronology#174,0.4573069679849341
org.joda.time.IllegalFieldValueException#45,0.25458045616237707
org.joda.time.field.DividedDateTimeField#79,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#228,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#133,0.25458045616237707
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#54,0.25069679849340865
org.joda.time.chrono.AssembledChronology#542,0.24962544465369324
org.joda.time.field.DividedDateTimeField#73,0.25458045616237707
org.joda.time.tz.CachedDateTimeZone#48,0.25458045616237707
org.joda.time.DateTime#220,0.25458045616237707
org.joda.time.DateTime#221,0.25458045616237707
org.joda.time.chrono.GJChronology#975,0.25417869847248376
org.joda.time.field.DividedDateTimeField#76,0.25458045616237707
org.joda.time.field.DividedDateTimeField#75,0.25458045616237707
org.joda.time.DateTimeFieldType#209,0.06615609960242727
org.joda.time.chrono.GJChronology#106,0.25458045616237707
org.joda.time.chrono.BasicChronology#700,0.1256831973216154
org.joda.time.Instant#120,0.25458045616237707
org.joda.time.chrono.GregorianChronology#111,0.25458045616237707
org.joda.time.chrono.GJChronology#734,0.25458045616237707
org.joda.time.field.PreciseDateTimeField#79,0.25458045616237707
org.joda.time.chrono.BasicChronology#529,0.25096463695333754
org.joda.time.field.PreciseDurationField#63,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#57,0.25458045616237707
org.joda.time.field.UnsupportedDurationField#49,0.25458045616237707
org.joda.time.base.AbstractInstant#137,0.2540447792425194
org.joda.time.chrono.BasicGJChronology#54,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#53,0.25458045616237707
org.joda.time.chrono.AssembledChronology#545,0.24962544465369324
org.joda.time.chrono.AssembledChronology#466,0.25458045616237707
org.joda.time.tz.CachedDateTimeZone#45,0.25458045616237707
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.25458045616237707
org.joda.time.chrono.BasicChronology#782,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#59,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#58,0.25458045616237707
org.joda.time.chrono.GJChronology#228,0.25458045616237707
org.joda.time.chrono.GJChronology#75,0.25458045616237707
org.joda.time.DateTimeZone#212,0.25458045616237707
org.joda.time.chrono.BasicChronology#504,0.25458045616237707
org.joda.time.chrono.AssembledChronology#164,0.14275789914207992
org.joda.time.field.SkipDateTimeField#94,0.4670830717723374
org.joda.time.DateTimeFieldType#345,0.0792801841389412
org.joda.time.field.SkipDateTimeField#96,0.24962544465369324
org.joda.time.chrono.GregorianChronology#122,0.25458045616237707
org.joda.time.field.SkipDateTimeField#90,0.2544911766757341
org.joda.time.field.SkipDateTimeField#91,0.25458045616237707
org.joda.time.LocalDate#577,0.2523038292529818
org.joda.time.chrono.BasicWeekyearDateTimeField#181,0.25458045616237707
org.joda.time.chrono.AssembledChronology#224,0.16887214898514336
org.joda.time.LocalDate#574,0.25425522374674914
org.joda.time.LocalDate#573,0.2519020715630885
org.joda.time.chrono.AssembledChronology#348,0.25458045616237707
org.joda.time.chrono.AssembledChronology#220,0.25458045616237707
org.joda.time.LocalDate#570,0.25458045616237707
org.joda.time.chrono.AssembledChronology#345,0.25458045616237707
org.joda.time.chrono.AssembledChronology#344,0.22498430634023855
org.joda.time.chrono.AssembledChronology#347,0.25458045616237707
org.joda.time.chrono.AssembledChronology#346,0.25458045616237707
org.joda.time.chrono.BasicChronology#336,0.25417869847248376
org.joda.time.chrono.BasicChronology#337,0.25292878565948246
org.joda.time.chrono.AssembledChronology#343,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#96,0.22578782172002512
org.joda.time.chrono.AssembledChronology#533,0.24955848503871106
org.joda.time.chrono.AssembledChronology#530,0.2464783427495292
org.joda.time.chrono.AssembledChronology#531,0.2382423101067169
org.joda.time.chrono.AssembledChronology#536,0.20261979493617913
org.joda.time.chrono.AssembledChronology#537,0.15065913370998116
org.joda.time.chrono.AssembledChronology#534,0.24453651391504497
org.joda.time.chrono.BasicGJChronology#139,0.22203808328102115
org.joda.time.field.BaseDateTimeField#886,0.25458045616237707
org.joda.time.chrono.AssembledChronology#539,0.1594978028876334
org.joda.time.tz.DateTimeZoneBuilder#1179,0.25458045616237707
org.joda.time.DurationFieldType#94,0.25458045616237707
org.joda.time.DurationFieldType#95,0.25458045616237707
org.joda.time.field.PreciseDateTimeField#131,0.25458045616237707
org.joda.time.chrono.GregorianChronology#221,0.240786775476041
org.joda.time.chrono.BasicGJChronology#179,0.25458045616237707
org.joda.time.chrono.AssembledChronology#506,0.24955848503871106
org.joda.time.chrono.GJChronology#970,0.25458045616237707
org.joda.time.field.UnsupportedDurationField#59,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#175,0.20275371416614354
org.joda.time.field.UnsupportedDurationField#57,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#177,0.25458045616237707
org.joda.time.field.UnsupportedDurationField#55,0.25458045616237707
org.joda.time.field.UnsupportedDurationField#53,0.25458045616237707
org.joda.time.field.UnsupportedDurationField#50,0.25458045616237707
org.joda.time.field.UnsupportedDurationField#51,0.25458045616237707
org.joda.time.chrono.JulianChronology#219,0.4455667154913859
org.joda.time.DateTimeZone#721,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#260,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#263,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#262,0.25458045616237707
org.joda.time.chrono.JulianChronology#211,0.2484350514984539
org.joda.time.chrono.GJDayOfWeekDateTimeField#112,0.4543607449257167
org.joda.time.base.BaseDateTime#295,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#239,0.25458045616237707
org.joda.time.chrono.AssembledChronology#120,0.25458045616237707
org.joda.time.chrono.GJChronology#550,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#236,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#237,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#234,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#235,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#144,0.25297342540280393
org.joda.time.chrono.GJChronology#215,0.25458045616237707
org.joda.time.chrono.GJChronology#214,0.2453400292948316
org.joda.time.chrono.BasicWeekyearDateTimeField#145,0.25297342540280393
org.joda.time.chrono.AssembledChronology#156,0.25458045616237707
org.joda.time.chrono.BasicChronology#444,0.37682151077631304
org.joda.time.chrono.GJChronology#405,0.25458045616237707
org.joda.time.chrono.GregorianChronology#127,0.25458045616237707
org.joda.time.chrono.GregorianChronology#126,0.25458045616237707
org.joda.time.DateTimeFieldType#131,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#131,0.25458045616237707
org.joda.time.chrono.GJChronology#568,0.25458045616237707
org.joda.time.DateTimeFieldType#200,0.050889307386482514
org.joda.time.field.PreciseDurationDateTimeField#150,0.1596317221175978
org.joda.time.chrono.GregorianChronology#129,0.25458045616237707
org.joda.time.chrono.BasicChronology#526,0.2531966241194113
org.joda.time.chrono.BasicChronology#525,0.2498932831136221
org.joda.time.chrono.GJChronology#560,0.25458045616237707
org.joda.time.chrono.BasicChronology#338,0.2533417032852061
org.joda.time.DateTimeFieldType#119,0.25458045616237707
org.joda.time.DateTimeFieldType#291,0.043657668968403424
org.joda.time.field.DividedDateTimeField#80,0.25458045616237707
org.joda.time.DateTimeFieldType#116,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#750,0.25458045616237707
org.joda.time.chrono.AssembledChronology#356,0.25458045616237707
org.joda.time.DateTimeFieldType#113,0.25458045616237707
org.joda.time.DateTimeFieldType#110,0.25458045616237707
org.joda.time.chrono.GJChronology#882,0.25458045616237707
org.joda.time.DurationFieldType#64,0.25458045616237707
org.joda.time.chrono.GJChronology#884,0.4597175141242938
org.joda.time.field.FieldUtils#240,0.25458045616237707
org.joda.time.field.PreciseDurationDateTimeField#78,0.25458045616237707
org.joda.time.chrono.AssembledChronology#503,0.2102531910441515
org.joda.time.chrono.GJChronology#967,0.25458045616237707
org.joda.time.chrono.GJChronology#966,0.25458045616237707
org.joda.time.chrono.GJChronology#965,0.25458045616237707
org.joda.time.DateTimeUtils#39,0.25458045616237707
org.joda.time.chrono.JulianChronology#224,0.3311311989956058
org.joda.time.DateTimeUtils#41,0.25458045616237707
org.joda.time.DateTimeUtils#47,0.25458045616237707
org.joda.time.DateTimeUtils#49,0.25458045616237707
org.joda.time.DateTimeUtils#48,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#67,0.25458045616237707
org.joda.time.DateTimeFieldType#137,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#123,0.25458045616237707
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.25458045616237707
org.joda.time.chrono.GJChronology#968,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#124,0.25458045616237707
org.joda.time.chrono.BasicChronology#544,0.2455074283322871
org.joda.time.chrono.BasicChronology#76,0.25458045616237707
org.joda.time.chrono.GJChronology#320,0.23663527934714376
org.joda.time.chrono.GJEraDateTimeField#131,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1342,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#196,0.25458045616237707
org.joda.time.chrono.AssembledChronology#360,0.20663737183511194
org.joda.time.tz.DateTimeZoneBuilder#1341,0.25458045616237707
org.joda.time.field.MillisDurationField#62,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1344,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#224,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1348,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1349,0.25458045616237707
org.joda.time.chrono.GJChronology#570,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#199,0.25458045616237707
org.joda.time.chrono.GJChronology#584,0.25458045616237707
org.joda.time.chrono.BasicChronology#111,0.25458045616237707
org.joda.time.chrono.GJChronology#581,0.25458045616237707
org.joda.time.chrono.BasicChronology#117,0.25458045616237707
org.joda.time.chrono.BasicChronology#114,0.25458045616237707
org.joda.time.DateTimeFieldType#182,0.05812094580456161
org.joda.time.chrono.JulianChronology#136,0.25458045616237707
org.joda.time.DateTimeZone#458,0.25458045616237707
org.joda.time.chrono.JulianChronology#130,0.25458045616237707
org.joda.time.chrono.GJChronology#588,0.23301946013810418
org.joda.time.chrono.JulianChronology#132,0.25458045616237707
org.joda.time.chrono.JulianChronology#133,0.25458045616237707
org.joda.time.DateTimeZone#718,0.25458045616237707
org.joda.time.DateTimeFieldType#496,0.17516635279347142
org.joda.time.chrono.GJEraDateTimeField#127,0.25458045616237707
org.joda.time.DurationFieldType#114,0.25458045616237707
org.joda.time.DateTimeZone#576,0.25458045616237707
org.joda.time.DateTimeFieldType#492,0.17717514124293784
org.joda.time.chrono.GJChronology#99,0.25458045616237707
org.joda.time.chrono.JulianChronology#141,0.25458045616237707
org.joda.time.chrono.AssembledChronology#500,0.2494915254237288
org.joda.time.chrono.JulianChronology#143,0.25458045616237707
org.joda.time.chrono.JulianChronology#142,0.25458045616237707
org.joda.time.field.PreciseDateTimeField#122,0.25458045616237707
org.joda.time.base.AbstractDateTime#51,0.25458045616237707
org.joda.time.base.AbstractDateTime#52,0.25458045616237707
org.joda.time.DateTimeZone#717,0.25458045616237707
org.joda.time.IllegalFieldValueException#115,0.25458045616237707
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#155,0.25426797795912676
org.joda.time.chrono.BasicWeekyearDateTimeField#154,0.25297342540280393
org.joda.time.IllegalFieldValueException#111,0.25458045616237707
org.joda.time.IllegalFieldValueException#110,0.25458045616237707
org.joda.time.IllegalFieldValueException#113,0.25458045616237707
org.joda.time.IllegalFieldValueException#112,0.25458045616237707
org.joda.time.field.PreciseDateTimeField#82,0.3079281753504917
org.joda.time.chrono.BaseChronology#54,0.25458045616237707
org.joda.time.chrono.BaseChronology#55,0.25458045616237707
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.25458045616237707
org.joda.time.chrono.BasicChronology#264,0.25458045616237707
org.joda.time.chrono.BasicChronology#265,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1500,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1501,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1502,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1503,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1504,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1505,0.25458045616237707
org.joda.time.chrono.GJChronology#622,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#228,0.25458045616237707
org.joda.time.LocalDate#635,0.25458045616237707
org.joda.time.LocalDate#636,0.24520611006486714
org.joda.time.LocalDate#637,0.25458045616237707
org.joda.time.base.AbstractInstant#62,0.25458045616237707
org.joda.time.LocalDate#1042,0.2542233382158053
org.joda.time.LocalDate#1041,0.25458045616237707
org.joda.time.base.AbstractInstant#61,0.25458045616237707
org.joda.time.chrono.BasicChronology#747,0.08410127641766059
org.joda.time.chrono.AssembledChronology#308,0.013927599916300454
org.joda.time.base.BaseDateTime#124,0.25458045616237707
org.joda.time.base.BaseDateTime#125,0.25458045616237707
org.joda.time.LocalDate#638,0.39615958708237425
org.joda.time.tz.ZoneInfoProvider#281,0.25458045616237707
org.joda.time.chrono.BasicChronology#261,0.25458045616237707
org.joda.time.Instant#119,0.25458045616237707
org.joda.time.Instant#118,0.25458045616237707
org.joda.time.chrono.AssembledChronology#372,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#196,0.25458045616237707
org.joda.time.chrono.BasicChronology#369,0.5656204226825696
org.joda.time.field.MillisDurationField#80,0.25458045616237707
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.25458045616237707
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.25458045616237707
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.25458045616237707
org.joda.time.LocalDate#339,0.25458045616237707
org.joda.time.LocalDate#338,0.24386691776522285
org.joda.time.chrono.BasicGJChronology#88,0.3522005126595522
org.joda.time.chrono.GJChronology#206,0.23851014856664576
org.joda.time.chrono.GregorianChronology#241,0.13504638348329495
org.joda.time.LocalDate#335,0.25458045616237707
org.joda.time.chrono.BasicChronology#288,0.25458045616237707
org.joda.time.LocalDate#336,0.25458045616237707
org.joda.time.field.ImpreciseDateTimeField#57,0.25458045616237707
org.joda.time.field.ImpreciseDateTimeField#56,0.25458045616237707
org.joda.time.field.ImpreciseDateTimeField#55,0.25458045616237707
org.joda.time.DateTimeFieldType#336,0.0846369533375183
org.joda.time.DateTimeZone#570,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#748,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#749,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#139,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#747,0.25458045616237707
org.joda.time.field.PreciseDateTimeField#64,0.25458045616237707
org.joda.time.field.ImpreciseDateTimeField#58,0.25458045616237707
org.joda.time.field.PreciseDurationDateTimeField#59,0.25458045616237707
org.joda.time.DateTimeFieldType#154,0.25458045616237707
org.joda.time.LocalDate#1763,0.25444653693241265
org.joda.time.DateTimeFieldType#498,0.18239799121155054
org.joda.time.chrono.AssembledChronology#276,0.2427955639255074
org.joda.time.tz.DateTimeZoneBuilder#1166,0.25458045616237707
org.joda.time.chrono.AssembledChronology#272,0.24239380623561416
org.joda.time.chrono.BasicChronology#779,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#276,0.25458045616237707
org.joda.time.field.SkipDateTimeField#76,0.25458045616237707
org.joda.time.field.SkipDateTimeField#75,0.25458045616237707
org.joda.time.chrono.JulianChronology#83,0.24306340238543628
org.joda.time.chrono.AssembledChronology#280,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#121,0.25458045616237707
org.joda.time.chrono.AssembledChronology#284,0.24199204854572087
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.25458045616237707
org.joda.time.chrono.BasicChronology#561,0.2237120736555765
org.joda.time.chrono.BasicChronology#560,0.25195563925507425
org.joda.time.chrono.AssembledChronology#288,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#236,0.25458045616237707
org.joda.time.field.DecoratedDateTimeField#62,0.25458045616237707
org.joda.time.chrono.GJEraDateTimeField#48,0.25458045616237707
org.joda.time.field.FieldUtils#66,0.2536281416381856
org.joda.time.chrono.AssembledChronology#370,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#513,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#512,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#511,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#510,0.25458045616237707
org.joda.time.DateTimeZone#501,0.25458045616237707
org.joda.time.chrono.GJChronology#922,0.25431261770244823
org.joda.time.tz.DateTimeZoneBuilder#515,0.25458045616237707
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.25458045616237707
org.joda.time.DurationFieldType#96,0.25458045616237707
org.joda.time.chrono.JulianChronology#241,0.24292948315547186
org.joda.time.field.DividedDateTimeField#72,0.25458045616237707
org.joda.time.chrono.JulianChronology#266,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#195,0.14405245169840272
org.joda.time.chrono.BasicWeekyearDateTimeField#204,0.25297342540280393
org.joda.time.chrono.AssembledChronology#363,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#198,0.15025737602008787
org.joda.time.field.DividedDateTimeField#78,0.25458045616237707
org.joda.time.LocalDate#730,0.25458045616237707
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.25458045616237707
org.joda.time.LocalDate#733,0.25458045616237707
org.joda.time.LocalDate#732,0.25458045616237707
org.joda.time.DateTimeZone#1040,0.25458045616237707
org.joda.time.chrono.AssembledChronology#455,0.25458045616237707
org.joda.time.chrono.AssembledChronology#454,0.25458045616237707
org.joda.time.chrono.GJChronology#536,0.25458045616237707
org.joda.time.chrono.GJChronology#535,0.25458045616237707
org.joda.time.chrono.GregorianChronology#118,0.25458045616237707
org.joda.time.chrono.GregorianChronology#119,0.25458045616237707
org.joda.time.DateTimeFieldType#254,0.25458045616237707
org.joda.time.chrono.AssembledChronology#452,0.25458045616237707
org.joda.time.chrono.BasicChronology#413,0.3385540908139778
org.joda.time.chrono.GregorianChronology#115,0.25458045616237707
org.joda.time.DateTimeFieldType#153,0.25458045616237707
org.joda.time.chrono.BasicChronology#410,0.25458045616237707
org.joda.time.DateTimeFieldType#155,0.25458045616237707
org.joda.time.chrono.BasicChronology#416,0.3087706633186859
org.joda.time.chrono.BasicChronology#415,0.35472483783218245
org.joda.time.DateTimeUtils#524,0.25458045616237707
org.joda.time.chrono.BasicChronology#50,0.25458045616237707
org.joda.time.Instant#144,0.25458045616237707
org.joda.time.field.FieldUtils#217,0.2973567691985771
org.joda.time.tz.DateTimeZoneBuilder#1343,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#153,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#152,0.25458045616237707
org.joda.time.chrono.AssembledChronology#515,0.24848713119899563
org.joda.time.tz.ZoneInfoProvider#150,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#155,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#154,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#62,0.25458045616237707
org.joda.time.chrono.ISOChronology#122,0.25458045616237707
org.joda.time.chrono.ISOChronology#123,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#66,0.25458045616237707
org.joda.time.field.PreciseDurationField#45,0.25458045616237707
org.joda.time.chrono.JulianChronology#237,0.4232446641556811
org.joda.time.chrono.AssembledChronology#99,0.25458045616237707
org.joda.time.chrono.BasicChronology#143,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1347,0.25458045616237707
org.joda.time.DateTimeZone#457,0.25458045616237707
org.joda.time.DateTimeFieldType#164,0.25458045616237707
org.joda.time.field.FieldUtils#70,0.21534212178279977
org.joda.time.DateTimeZone#454,0.25458045616237707
org.joda.time.DateTimeZone#451,0.25458045616237707
org.joda.time.field.PreciseDurationDateTimeField#54,0.25458045616237707
org.joda.time.DurationFieldType#151,0.25458045616237707
org.joda.time.field.AbstractReadableInstantFieldProperty#56,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#228,0.25458045616237707
org.joda.time.chrono.GJChronology#98,0.25444653693241265
org.joda.time.tz.ZoneInfoProvider#118,0.25458045616237707
org.joda.time.chrono.AssembledChronology#449,0.25458045616237707
org.joda.time.field.PreciseDurationDateTimeField#80,0.19782102252912045
org.joda.time.chrono.GJChronology#96,0.25458045616237707
org.joda.time.chrono.GJChronology#97,0.25444653693241265
org.joda.time.chrono.GJChronology#109,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#176,0.1802552835321197
org.joda.time.chrono.JulianChronology#152,0.23516216781753504
org.joda.time.chrono.GJChronology#100,0.25431261770244823
org.joda.time.chrono.BasicGJChronology#76,0.25458045616237707
org.joda.time.base.BaseDateTime#126,0.25458045616237707
org.joda.time.DateTimeZone#557,0.25458045616237707
org.joda.time.chrono.ISOChronology#77,0.25458045616237707
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.25458045616237707
org.joda.time.field.OffsetDateTimeField#59,0.25458045616237707
org.joda.time.chrono.GregorianChronology#72,0.25458045616237707
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.25458045616237707
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.25458045616237707
org.joda.time.field.DividedDateTimeField#62,0.25458045616237707
org.joda.time.DurationFieldType#261,0.25458045616237707
org.joda.time.chrono.BasicChronology#81,0.25458045616237707
org.joda.time.field.DividedDateTimeField#66,0.25458045616237707
org.joda.time.chrono.BasicChronology#146,0.25458045616237707
org.joda.time.DateTimeFieldType#354,0.07861058798911905
org.joda.time.chrono.AssembledChronology#491,0.2113915044988491
org.joda.time.field.OffsetDateTimeField#58,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#87,0.25458045616237707
org.joda.time.IllegalFieldValueException#63,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#42,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#45,0.25458045616237707
org.joda.time.chrono.GJChronology#1099,0.25096463695333754
org.joda.time.chrono.AssembledChronology#492,0.16806863360535676
org.joda.time.tz.ZoneInfoProvider#237,0.25458045616237707
org.joda.time.LocalDate#460,0.25458045616237707
org.joda.time.field.BaseDateTimeField#890,0.25458045616237707
org.joda.time.base.AbstractInstant#262,0.25458045616237707
org.joda.time.chrono.GJChronology#1095,0.25458045616237707
org.joda.time.chrono.GJChronology#1094,0.25458045616237707
org.joda.time.chrono.GJChronology#1096,0.25458045616237707
org.joda.time.chrono.JulianChronology#74,0.25458045616237707
org.joda.time.chrono.JulianChronology#75,0.25458045616237707
org.joda.time.field.SkipDateTimeField#89,0.39615958708237425
org.joda.time.field.SkipDateTimeField#88,0.25458045616237707
org.joda.time.field.SkipDateTimeField#84,0.226055660179954
org.joda.time.field.SkipDateTimeField#82,0.2441347562251517
org.joda.time.chrono.JulianChronology#78,0.337278091650973
org.joda.time.chrono.JulianChronology#79,0.25216991002301736
org.joda.time.chrono.AssembledChronology#338,0.25458045616237707
org.joda.time.chrono.BasicChronology#287,0.25458045616237707
org.joda.time.chrono.BasicChronology#284,0.25458045616237707
org.joda.time.chrono.AssembledChronology#232,0.23904582548650344
org.joda.time.chrono.BasicChronology#282,0.25458045616237707
org.joda.time.field.PreciseDateTimeField#70,0.25458045616237707
org.joda.time.chrono.AssembledChronology#236,0.25458045616237707
org.joda.time.chrono.AssembledChronology#330,0.25458045616237707
org.joda.time.field.UnsupportedDurationField#70,0.25458045616237707
org.joda.time.chrono.AssembledChronology#332,0.25458045616237707
org.joda.time.chrono.AssembledChronology#333,0.25458045616237707
org.joda.time.chrono.AssembledChronology#334,0.25458045616237707
org.joda.time.chrono.AssembledChronology#335,0.25458045616237707
org.joda.time.chrono.JulianChronology#249,0.25458045616237707
org.joda.time.chrono.AssembledChronology#337,0.25458045616237707
org.joda.time.chrono.AssembledChronology#244,0.25458045616237707
org.joda.time.field.DecoratedDateTimeField#86,0.25458045616237707
org.joda.time.chrono.AssembledChronology#240,0.23891190625653902
org.joda.time.DateTimeFieldType#445,0.25458045616237707
org.joda.time.field.PreciseDateTimeField#63,0.25458045616237707
org.joda.time.chrono.GJChronology#719,0.32389691009276694
org.joda.time.DurationFieldType#80,0.25458045616237707
org.joda.time.chrono.GregorianChronology#237,0.25458045616237707
org.joda.time.DurationFieldType#82,0.25458045616237707
org.joda.time.chrono.AssembledChronology#248,0.23422473320778406
org.joda.time.chrono.GregorianChronology#138,0.1039213224523959
org.joda.time.chrono.BasicGJChronology#190,0.25458045616237707
org.joda.time.chrono.JulianChronology#131,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#140,0.21056566924740183
org.joda.time.chrono.BasicGJChronology#142,0.34347562251517055
org.joda.time.chrono.BasicChronology#351,0.25420845830136474
org.joda.time.DateTimeFieldType#378,0.25203599079305294
org.joda.time.field.OffsetDateTimeField#174,0.25458045616237707
org.joda.time.chrono.GJChronology#515,0.25458045616237707
org.joda.time.field.RemainderDateTimeField#148,0.25458045616237707
org.joda.time.DurationFieldType#278,0.25458045616237707
org.joda.time.DateTimeZone#486,0.25458045616237707
org.joda.time.DateTimeZone#211,0.25458045616237707
org.joda.time.chrono.GregorianChronology#68,0.25458045616237707
org.joda.time.chrono.JulianChronology#207,0.23154634860849552
org.joda.time.chrono.BasicChronology#495,0.20019011747825308
org.joda.time.DateTimeZone#488,0.25458045616237707
org.joda.time.chrono.GJChronology#773,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#274,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#275,0.25458045616237707
org.joda.time.chrono.AssembledChronology#486,0.17235404896421844
org.joda.time.chrono.AssembledChronology#485,0.17235404896421844
org.joda.time.field.PreciseDateTimeField#57,0.25458045616237707
org.joda.time.chrono.AssembledChronology#528,0.24426867545511616
org.joda.time.field.PreciseDurationDateTimeField#141,0.25458045616237707
org.joda.time.chrono.AssembledChronology#525,0.24359907930529398
org.joda.time.chrono.AssembledChronology#524,0.24908976773383554
org.joda.time.field.PreciseDateTimeField#59,0.25458045616237707
org.joda.time.DateTimeZone#205,0.25458045616237707
org.joda.time.chrono.AssembledChronology#521,0.1673990374555346
org.joda.time.chrono.AssembledChronology#488,0.22351119481062984
org.joda.time.chrono.AssembledChronology#489,0.19244193345888258
org.joda.time.chrono.BasicChronology#83,0.25458045616237707
org.joda.time.chrono.GJChronology#203,0.25458045616237707
org.joda.time.chrono.GJChronology#200,0.25458045616237707
org.joda.time.chrono.GJChronology#201,0.25458045616237707
org.joda.time.DateTimeZone#1006,0.25458045616237707
org.joda.time.chrono.GJChronology#207,0.25458045616237707
org.joda.time.chrono.BasicChronology#85,0.25458045616237707
org.joda.time.chrono.GJChronology#205,0.2517681523331241
org.joda.time.DateTimeZone#490,0.25458045616237707
org.joda.time.chrono.ISOChronology#143,0.25458045616237707
org.joda.time.chrono.GregorianChronology#137,0.25458045616237707
org.joda.time.chrono.GJChronology#578,0.25458045616237707
org.joda.time.chrono.BasicChronology#185,0.25458045616237707
org.joda.time.LocalDate#457,0.24520611006486714
org.joda.time.field.SkipDateTimeField#81,0.250919997210016
org.joda.time.chrono.GJChronology#474,0.23958150240636114
org.joda.time.chrono.GJChronology#477,0.23958150240636114
org.joda.time.chrono.GJChronology#476,0.23958150240636114
org.joda.time.chrono.GJChronology#479,0.25458045616237707
org.joda.time.chrono.GJChronology#478,0.23958150240636114
org.joda.time.field.DecoratedDurationField#60,0.25458045616237707
org.joda.time.chrono.BasicChronology#459,0.36958987235823393
org.joda.time.chrono.BasicChronology#458,0.10887633396107972
org.joda.time.chrono.GJChronology#974,0.25444653693241265
org.joda.time.chrono.GregorianChronology#116,0.25458045616237707
org.joda.time.chrono.GJChronology#976,0.25444653693241265
org.joda.time.field.DecoratedDateTimeField#55,0.25458045616237707
org.joda.time.field.PreciseDurationDateTimeField#163,0.4552981795354677
org.joda.time.chrono.BasicYearDateTimeField#133,0.25458045616237707
org.joda.time.field.BaseDurationField#66,0.05263025737602007
org.joda.time.DateTimeFieldType#76,0.25458045616237707
org.joda.time.field.SkipDateTimeField#54,0.25458045616237707
org.joda.time.field.DecoratedDateTimeField#61,0.08021761874869218
org.joda.time.chrono.GJChronology#506,0.25458045616237707
org.joda.time.chrono.GJChronology#978,0.2543508803395809
org.joda.time.chrono.ISOChronology#169,0.25458045616237707
org.joda.time.DateTimeFieldType#264,0.04272023435865243
org.joda.time.chrono.AssembledChronology#200,0.24386691776522285
org.joda.time.LocalDate#103,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#83,0.25458045616237707
org.joda.time.chrono.BasicChronology#267,0.25458045616237707
org.joda.time.base.BaseLocal#47,0.25458045616237707
org.joda.time.chrono.GregorianChronology#117,0.25458045616237707
org.joda.time.field.AbstractReadableInstantFieldProperty#55,0.25458045616237707
org.joda.time.chrono.AssembledChronology#467,0.25458045616237707
org.joda.time.IllegalFieldValueException#114,0.25458045616237707
org.joda.time.chrono.AssembledChronology#204,0.25458045616237707
org.joda.time.chrono.JulianChronology#71,0.25458045616237707
org.joda.time.IllegalFieldValueException#117,0.25458045616237707
org.joda.time.LocalDate#459,0.23917974471646788
org.joda.time.DateTimeFieldType#103,0.25458045616237707
org.joda.time.chrono.BasicChronology#420,0.25458045616237707
org.joda.time.IllegalFieldValueException#116,0.25458045616237707
org.joda.time.DateTimeFieldType#106,0.25458045616237707
org.joda.time.chrono.BasicChronology#253,0.25458045616237707
org.joda.time.chrono.AssembledChronology#350,0.25458045616237707
org.joda.time.chrono.GJChronology#339,0.2536430215526261
org.joda.time.chrono.AssembledChronology#464,0.25458045616237707
org.joda.time.chrono.GJChronology#337,0.2534198228360187
org.joda.time.tz.ZoneInfoProvider#115,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#114,0.25458045616237707
org.joda.time.chrono.AssembledChronology#460,0.25458045616237707
org.joda.time.DateTimeFieldType#122,0.25458045616237707
org.joda.time.chrono.GJChronology#330,0.25458045616237707
org.joda.time.chrono.AssembledChronology#463,0.25458045616237707
org.joda.time.DurationFieldType#70,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1375,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1372,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#1371,0.25458045616237707
org.joda.time.chrono.BasicChronology#157,0.25075631815117067
org.joda.time.field.PreciseDurationDateTimeField#48,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#240,0.25458045616237707
org.joda.time.chrono.AssembledChronology#516,0.24239380623561416
org.joda.time.chrono.BasicChronology#105,0.25458045616237707
org.joda.time.chrono.AssembledChronology#100,0.027185603682778788
org.joda.time.chrono.BasicYearDateTimeField#115,0.25458045616237707
org.joda.time.chrono.BasicChronology#102,0.25458045616237707
org.joda.time.chrono.AssembledChronology#510,0.2446704331450094
org.joda.time.field.SkipDateTimeField#80,0.226055660179954
org.joda.time.chrono.BasicChronology#108,0.25458045616237707
org.joda.time.DurationFieldType#196,0.25458045616237707
org.joda.time.chrono.AssembledChronology#107,0.25458045616237707
org.joda.time.chrono.GregorianChronology#148,0.25458045616237707
org.joda.time.DurationFieldType#76,0.25458045616237707
org.joda.time.DurationFieldType#123,0.25458045616237707
org.joda.time.DateTimeZone#559,0.25458045616237707
org.joda.time.chrono.JulianChronology#151,0.25458045616237707
org.joda.time.field.ImpreciseDateTimeField#137,0.21199414103368905
org.joda.time.DateTimeFieldType#480,0.25458045616237707
org.joda.time.tz.FixedDateTimeZone#89,0.25458045616237707
org.joda.time.field.SkipDateTimeField#69,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#146,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#140,0.45677129106507636
org.joda.time.DateTimeZone#117,0.25458045616237707
org.joda.time.chrono.JulianChronology#245,0.25458045616237707
org.joda.time.field.SkipDateTimeField#68,0.25458045616237707
org.joda.time.chrono.AssembledChronology#512,0.2485540908139778
org.joda.time.DateTimeZone#118,0.25458045616237707
org.joda.time.tz.DefaultNameProvider#40,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#184,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#187,0.25458045616237707
org.joda.time.Chronology#63,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#183,0.25458045616237707
org.joda.time.chrono.BasicYearDateTimeField#84,0.15012345679012346
org.joda.time.chrono.GJChronology#653,0.248286252354049
org.joda.time.tz.DateTimeZoneBuilder#188,0.25458045616237707
org.joda.time.chrono.GJChronology#654,0.24908976773383554
org.joda.time.chrono.BasicYearDateTimeField#82,0.25458045616237707
org.joda.time.chrono.GJChronology#656,0.23301946013810418
org.joda.time.DurationFieldType#141,0.25458045616237707
org.joda.time.chrono.AssembledChronology#331,0.25458045616237707
org.joda.time.chrono.GJChronology#566,0.25458045616237707
org.joda.time.tz.CachedDateTimeZone#42,0.25458045616237707
org.joda.time.chrono.BasicChronology#159,0.3274523958987236
org.joda.time.chrono.AssembledChronology#365,0.25458045616237707
org.joda.time.chrono.AssembledChronology#364,0.25458045616237707
org.joda.time.LocalDate#731,0.25458045616237707
org.joda.time.chrono.GJChronology#518,0.25458045616237707
org.joda.time.chrono.AssembledChronology#361,0.1319774011299435
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.25458045616237707
org.joda.time.field.PreciseDurationField#43,0.25458045616237707
org.joda.time.chrono.ISOChronology#146,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#66,0.25458045616237707
org.joda.time.chrono.AssembledChronology#369,0.09347562251517054
org.joda.time.field.PreciseDurationField#44,0.25458045616237707
org.joda.time.tz.FixedDateTimeZone#102,0.17776438585478133
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.25458045616237707
org.joda.time.chrono.BasicGJChronology#75,0.25458045616237707
org.joda.time.chrono.AssembledChronology#336,0.25458045616237707
org.joda.time.chrono.AssembledChronology#160,0.12883029922577943
org.joda.time.chrono.BasicChronology#289,0.25458045616237707
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.3715986608077004
org.joda.time.chrono.GJChronology#514,0.25458045616237707
org.joda.time.tz.DateTimeZoneBuilder#751,0.25458045616237707
org.joda.time.DateTimeUtils#54,0.25458045616237707
org.joda.time.DateTimeZone#208,0.25458045616237707
org.joda.time.DateTimeFieldType#273,0.034417242100857906
org.joda.time.DateTimeFieldType#447,0.25458045616237707
org.joda.time.DateTimeFieldType#446,0.25458045616237707
org.joda.time.field.UnsupportedDurationField#72,0.25458045616237707
org.joda.time.DateTimeFieldType#444,0.25458045616237707
org.joda.time.chrono.AssembledChronology#192,0.25458045616237707
org.joda.time.DateTimeFieldType#448,0.25458045616237707
org.joda.time.DateTimeUtils#56,0.25458045616237707
org.joda.time.chrono.AssembledChronology#196,0.10619794936179115
org.joda.time.chrono.GJChronology#621,0.25458045616237707
org.joda.time.chrono.AssembledChronology#208,0.2440008369951873
org.joda.time.field.BaseDurationField#47,0.25458045616237707
org.joda.time.LocalDate#456,0.25458045616237707
org.joda.time.chrono.AssembledChronology#562,0.25458045616237707
org.joda.time.chrono.BasicChronology#259,0.25458045616237707
org.joda.time.chrono.BasicChronology#258,0.25458045616237707
org.joda.time.chrono.BasicChronology#255,0.25458045616237707
org.joda.time.chrono.BasicChronology#254,0.25458045616237707
org.joda.time.chrono.GJChronology#500,0.2453400292948316
org.joda.time.chrono.BasicChronology#256,0.25458045616237707
org.joda.time.chrono.BasicChronology#251,0.25458045616237707
org.joda.time.chrono.BasicChronology#250,0.25458045616237707
org.joda.time.field.BaseDurationField#48,0.25458045616237707
org.joda.time.chrono.BasicChronology#252,0.25458045616237707
org.joda.time.chrono.GregorianChronology#194,0.25458045616237707
org.joda.time.chrono.AssembledChronology#102,0.11691148775894537
org.joda.time.chrono.AssembledChronology#101,0.1430257376020088
org.joda.time.chrono.GregorianChronology#197,0.25285324147847693
org.joda.time.field.SkipDateTimeField#65,0.25458045616237707
org.joda.time.chrono.GregorianChronology#191,0.25458045616237707
org.joda.time.field.SkipDateTimeField#67,0.25458045616237707
org.joda.time.chrono.AssembledChronology#513,0.24239380623561416
org.joda.time.DurationFieldType#78,0.25458045616237707
org.joda.time.chrono.BasicChronology#553,0.23403129432005765
org.joda.time.chrono.AssembledChronology#108,0.25458045616237707
org.joda.time.chrono.AssembledChronology#518,0.25458045616237707
org.joda.time.chrono.AssembledChronology#519,0.25458045616237707
org.joda.time.field.ScaledDurationField#48,0.21721699100230174
org.joda.time.chrono.AssembledChronology#292,0.24132245239589875
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#67,0.25458045616237707
org.joda.time.chrono.GregorianChronology#202,0.15246704331450092
org.joda.time.chrono.GregorianChronology#203,0.25458045616237707
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.25458045616237707
org.joda.time.tz.ZoneInfoProvider#117,0.25458045616237707
org.joda.time.field.DelegatedDateTimeField#68,0.25458045616237707
org.joda.time.chrono.GregorianChronology#209,0.25423991869189605
