Statement,Suspiciousness
org.jsoup.helper.HttpConnection#825,1.0
org.jsoup.Connection#347,0.9988551153163808
org.jsoup.parser.HtmlTreeBuilder#266,0.9987439384979302
org.jsoup.nodes.FormElement#63,0.9979751626256653
org.jsoup.nodes.Document#40,0.9970928444707274
org.jsoup.Jsoup#45,0.9967782377291543
org.jsoup.select.Elements#634,0.9966978119455944
org.jsoup.nodes.Element#1140,0.9963784742755766
org.jsoup.parser.Tag#207,0.9955671200473093
org.jsoup.examples.ListLinks#15,0.9953897102306327
org.jsoup.parser.XmlTreeBuilder#83,0.9953353045535186
org.jsoup.nodes.Node#650,0.9951602602010644
org.jsoup.parser.HtmlTreeBuilderState#1521,0.9946800709639266
org.jsoup.safety.Cleaner#83,0.9946374926079243
org.jsoup.examples.HtmlToPlainText#34,0.9945357776463631
org.jsoup.parser.Token#67,0.9944316972205796
org.jsoup.helper.DataUtil#116,0.9942093435836783
org.jsoup.helper.StringUtil#210,0.994053222945003
org.jsoup.safety.Whitelist#514,0.9939089296274394
org.jsoup.nodes.Attributes#62,0.9935706682436428
org.jsoup.examples.Wikipedia#25,0.9932962743938498
org.jsoup.nodes.Entities#314,0.993277350680071
org.jsoup.HttpStatusException#28,0.9930360733293909
org.jsoup.helper.W3CDom#81,0.993010053222945
org.jsoup.nodes.Comment#42,0.9928704908338262
org.jsoup.parser.Tokeniser#130,0.9928373743347132
org.jsoup.parser.Parser#161,0.9926055588409225
org.jsoup.parser.TokenQueue#167,0.9924991129509166
org.jsoup.nodes.DocumentType#15,0.9924068598462448
org.jsoup.parser.CharacterReader#43,0.9923217031342401
org.jsoup.nodes.Attribute#164,0.9921442933175636
org.jsoup.parser.TreeBuilder#43,0.9919810762862211
org.jsoup.nodes.TextNode#100,0.9919124778237729
org.jsoup.internal.ConstrainableInputStream#117,0.9913494973388528
org.jsoup.select.Selector#113,0.9913305736250739
org.jsoup.select.QueryParser#161,0.9912785334121822
org.jsoup.select.Evaluator#157,0.9908929627439385
org.jsoup.UnsupportedMimeTypeException#28,0.9904837374334713
org.jsoup.nodes.DataNode#650,0.9904671791839148
org.jsoup.select.NodeTraversor#120,0.9899538734476641
org.jsoup.nodes.LeafNode#650,0.9898568894145476
org.jsoup.helper.ChangeNotifyingArrayList#43,0.9893317563571851
org.jsoup.select.CombiningEvaluator#157,0.9893033707865169
org.jsoup.nodes.XmlDeclaration#66,0.9888539325842697
org.jsoup.parser.ParseError#16,0.9888113542282673
org.jsoup.select.StructuralEvaluator#157,0.9887900650502661
org.jsoup.select.NodeFilter#57,0.9883217031342401
org.jsoup.nodes.EntitiesData#8,0.9883169722057954
