Statement,Suspiciousness
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#223,1.0
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#223,0.98
org.apache.commons.jxpath.JXPathContext#916,0.96
org.apache.commons.jxpath.ri.model.NodePointer#420,0.94
org.apache.commons.jxpath.ri.axes.SimplePathInterpreter#887,0.9199999999999999
org.apache.commons.jxpath.ri.NamespaceResolver#54,0.8999999999999999
org.apache.commons.jxpath.ri.JXPathContextReferenceImpl#87,0.8799999999999999
org.apache.commons.jxpath.ri.model.dom.DOMAttributeIterator#78,0.8599999999999999
org.apache.commons.jxpath.ri.model.dom.NamespacePointer#82,0.8399999999999999
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespacePointer#79,0.8199999999999998
org.apache.commons.jxpath.ri.model.dom.DOMNamespaceIterator#70,0.7999999999999998
org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator#70,0.7799999999999998
org.apache.commons.jxpath.ri.compiler.Path#292,0.7599999999999998
org.apache.commons.jxpath.PackageFunctions#118,0.7399999999999998
org.apache.commons.jxpath.ri.compiler.CoreFunction#260,0.7199999999999998
org.apache.commons.jxpath.ri.model.dom.DOMAttributePointer#55,0.6999999999999997
org.apache.commons.jxpath.ri.parser.XPathParser#2937,0.6799999999999997
org.apache.commons.jxpath.ri.Compiler#74,0.6599999999999997
org.apache.commons.jxpath.ri.model.beans.BeanPointer#110,0.6399999999999997
org.apache.commons.jxpath.ri.parser.TokenMgrError#101,0.6199999999999997
org.apache.commons.jxpath.ri.EvalContext#124,0.5999999999999996
org.apache.commons.jxpath.ri.model.beans.LangAttributePointer#51,0.5799999999999996
org.apache.commons.jxpath.ri.model.container.ContainerPointer#160,0.5599999999999996
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributeIterator#78,0.5399999999999996
org.apache.commons.jxpath.ri.compiler.NodeNameTest#44,0.5199999999999996
org.apache.commons.jxpath.ri.compiler.CoreOperationCompare#79,0.49999999999999956
org.apache.commons.jxpath.ri.model.jdom.JDOMAttributePointer#55,0.47999999999999954
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#60,0.4599999999999995
org.apache.commons.jxpath.ri.axes.NamespaceContext#70,0.4399999999999995
org.apache.commons.jxpath.ri.QName#52,0.4199999999999995
org.apache.commons.jxpath.xml.DocumentContainer#52,0.39999999999999947
org.apache.commons.jxpath.ri.compiler.CoreOperationRelationalExpression#106,0.37999999999999945
org.apache.commons.jxpath.CompiledExpression#94,0.35999999999999943
org.apache.commons.jxpath.ri.compiler.Expression#94,0.3399999999999994
org.apache.commons.jxpath.xml.XMLParser2#60,0.3199999999999994
org.apache.commons.jxpath.ClassFunctions#94,0.2999999999999994
org.apache.commons.jxpath.ri.model.beans.PropertyOwnerPointer#118,0.27999999999999936
org.apache.commons.jxpath.JXPathContextFactory#49,0.25999999999999934
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#119,0.23999999999999935
org.apache.commons.jxpath.ri.axes.ChildContext#70,0.21999999999999936
org.apache.commons.jxpath.ri.model.dynamic.DynamicAttributeIterator#43,0.19999999999999937
org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPointer#107,0.17999999999999938
org.apache.commons.jxpath.ri.parser.XPathParserConstants#139,0.1599999999999994
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#159,0.1399999999999994
org.apache.commons.jxpath.xml.DOMParser#34,0.1199999999999994
org.apache.commons.jxpath.ri.model.beans.BeanAttributeIterator#50,0.0999999999999994
org.apache.commons.jxpath.ri.model.VariablePointer#332,0.07999999999999939
org.apache.commons.jxpath.ri.model.beans.CollectionNodeIterator#96,0.05999999999999939
org.apache.commons.jxpath.ri.model.beans.NullElementPointer#105,0.03999999999999938
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#1452,0.019999999999999383
