Statement,Suspiciousness
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#66,1.0
org.mockito.runners.VerboseMockitoJUnitRunner#66,0.9998403438747313
org.mockito.runners.MockitoJUnitRunner#66,0.9996684065090574
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#43,0.9996131409272336
org.mockito.internal.runners.JUnit44RunnerImpl#41,0.999521031624194
org.mockito.runners.MockitoJUnit44Runner#52,0.9994289223211544
org.mockito.internal.runners.RunnerImpl#16,0.9994166410807491
org.mockito.internal.runners.RunnerFactory#27,0.9994105004605465
org.mockito.MockitoAnnotations#80,0.9992631255756832
org.mockito.Mockito#905,0.9991648756524409
org.mockito.internal.runners.util.RunnerProvider#18,0.9987902978200798
org.mockito.internal.creation.jmock.SearchingClassLoader#52,0.9986920478968376
org.mockito.internal.matchers.apachecommons.EqualsBuilder#364,0.9985262511513663
org.mockito.internal.runners.util.TestMethodsFinder#10,0.9972858458704329
org.mockito.internal.runners.util.FrameworkUsageValidator#17,0.9972490021492171
org.mockito.internal.creation.jmock.ClassImposterizer#63,0.9971937365673933
org.mockito.exceptions.verification.junit.JUnitTool#28,0.9968498618360454
org.mockito.exceptions.Reporter#478,0.9967516119128031
org.mockito.internal.invocation.ArgumentsComparator#30,0.9954375191894381
org.mockito.MockSettings#58,0.9952901443045747
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#61,0.9952655818237642
org.mockito.internal.creation.AbstractMockitoMethodProxy#16,0.9951550506601167
org.mockito.BDDMockito#243,0.9950383788762664
org.mockito.internal.exceptions.base.StackTraceFilter#14,0.9944181762357999
org.mockito.internal.util.MockUtil#34,0.9943506294135708
org.mockito.internal.MockHandler#55,0.9940804421246546
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#29,0.9937427080135094
org.mockito.ArgumentCaptor#83,0.9936690205710776
org.mockito.internal.InOrderImpl#35,0.9935891925084434
org.mockito.internal.MockitoCore#35,0.9935093644458091
org.mockito.internal.creation.MethodInterceptorFilter#33,0.9930918022720294
org.mockito.internal.progress.MockingProgressImpl#19,0.9928891618053424
org.mockito.internal.stubbing.answers.CallsRealMethods#34,0.9926803807184525
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9,0.9926619588578447
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15,0.9926312557568314
org.mockito.Matchers#501,0.9925821307952103
org.mockito.internal.invocation.Invocation#89,0.9919742093951489
org.mockito.internal.creation.DelegatingMethod#11,0.9913662879950875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.99125575683144
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#16,0.9909364445809027
org.mockito.internal.configuration.ClassPathLoader#16,0.9908443352778631
org.mockito.ArgumentMatcher#90,0.9907583665950261
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.9907276634940129
org.mockito.internal.configuration.GlobalConfiguration#33,0.9906355541909733
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.9904943199263125
