Closure_132 Q0 com.google.javascript.jscomp.RescopeGlobalSymbols.java 1 0.143809 indri
Closure_132 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 2 0.130361 indri
Closure_132 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 3 0.125119 indri
Closure_132 Q0 com.google.debugging.sourcemap.SourceMapFormat.java 4 0.12402 indri
Closure_132 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 5 0.119329 indri
Closure_132 Q0 com.google.javascript.jscomp.NameAnalyzer.java 6 0.105102 indri
Closure_132 Q0 com.google.javascript.jscomp.InlineVariables.java 7 0.0967208 indri
Closure_132 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 8 0.096466 indri
Closure_132 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 9 0.091329 indri
Closure_132 Q0 com.google.javascript.jscomp.AliasExternals.java 10 0.08691 indri
Closure_132 Q0 com.google.javascript.jscomp.Compiler.java 11 0.0801787 indri
Closure_132 Q0 com.google.javascript.jscomp.ant.CompileTask.java 12 0.079558 indri
Closure_132 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 13 0.077339 indri
Closure_132 Q0 com.google.debugging.sourcemap.Base64VLQ.java 14 0.0748572 indri
Closure_132 Q0 com.google.javascript.jscomp.AliasStrings.java 15 0.0741368 indri
Closure_132 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 16 0.0715565 indri
Closure_132 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 17 0.0682486 indri
Closure_132 Q0 com.google.javascript.jscomp.CompilerOptions.java 18 0.0631414 indri
Closure_132 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 19 0.0630049 indri
Closure_132 Q0 com.google.javascript.jscomp.TypeValidator.java 20 0.0607661 indri
Closure_132 Q0 com.google.javascript.jscomp.deps.DepsGenerator.java 21 0.0587339 indri
Closure_132 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 22 0.0585159 indri
Closure_132 Q0 com.google.javascript.jscomp.webservice.common.Protocol.java 23 0.0578767 indri
Closure_132 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 24 0.057748 indri
Closure_132 Q0 com.google.javascript.jscomp.CodePrinter.java 25 0.0575853 indri
Closure_132 Q0 com.google.javascript.jscomp.Normalize.java 26 0.0575712 indri
Closure_132 Q0 com.google.javascript.jscomp.VariableMap.java 27 0.0537764 indri
Closure_132 Q0 com.google.javascript.jscomp.PerformanceTracker.java 28 0.0532831 indri
Closure_132 Q0 com.google.debugging.sourcemap.SourceMapConsumerFactory.java 29 0.0530884 indri
Closure_132 Q0 com.google.javascript.jscomp.CheckSideEffects.java 30 0.0511722 indri
Closure_132 Q0 com.google.javascript.jscomp.CodeGenerator.java 31 0.0508472 indri
Closure_132 Q0 com.google.javascript.jscomp.FunctionInjector.java 32 0.050473 indri
Closure_132 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 33 0.0502147 indri
Closure_132 Q0 com.google.javascript.jscomp.RenameVars.java 34 0.0497399 indri
Closure_132 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 35 0.0492026 indri
Closure_132 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 36 0.0484477 indri
Closure_132 Q0 com.google.javascript.jscomp.TransformAMDToCJSModule.java 37 0.0461526 indri
Closure_132 Q0 com.google.javascript.jscomp.deps.SortedDependencies.java 38 0.0445864 indri
Closure_132 Q0 com.google.javascript.jscomp.Tracer.java 39 0.0436966 indri
Closure_132 Q0 com.google.javascript.jscomp.VarCheck.java 40 0.0434753 indri
Closure_132 Q0 com.google.javascript.jscomp.jsonml.JsonMLAst.java 41 0.0431706 indri
Closure_132 Q0 com.google.javascript.jscomp.NodeTraversal.java 42 0.0422144 indri
Closure_132 Q0 com.google.javascript.rhino.jstype.JSType.java 43 0.0408591 indri
Closure_132 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 44 0.040827 indri
Closure_132 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 45 0.0399782 indri
Closure_132 Q0 com.google.javascript.jscomp.ObjectPropertyStringPostprocess.java 46 0.0398388 indri
Closure_132 Q0 com.google.javascript.jscomp.CodeConsumer.java 47 0.039281 indri
Closure_132 Q0 com.google.javascript.jscomp.regex.CaseCanonicalize.java 48 0.0392603 indri
Closure_132 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 49 0.0391781 indri
Closure_132 Q0 com.google.javascript.jscomp.StatementFusion.java 50 0.0390739 indri
