Jsoup_1 Q0 org.jsoup.parser.Parser.java 1 0.0644308 indri
Jsoup_1 Q0 org.jsoup.nodes.Document.java 2 0.0569681 indri
Jsoup_1 Q0 org.jsoup.safety.Cleaner.java 3 0.0533693 indri
Jsoup_1 Q0 org.jsoup.parser.Tag.java 4 0.0421927 indri
Jsoup_1 Q0 org.jsoup.nodes.Element.java 5 0.0342665 indri
Jsoup_1 Q0 org.jsoup.nodes.TextNode.java 6 0.0296485 indri
Jsoup_1 Q0 org.jsoup.safety.Whitelist.java 7 0.0288292 indri
Jsoup_1 Q0 org.jsoup.nodes.Node.java 8 0.0231544 indri
Jsoup_1 Q0 org.jsoup.examples.ListLinks.java 9 0.0198922 indri
Jsoup_1 Q0 org.jsoup.nodes.Comment.java 10 0.0194452 indri
Jsoup_1 Q0 org.jsoup.select.Elements.java 11 0.0193362 indri
Jsoup_1 Q0 org.jsoup.Jsoup.java 12 0.0167327 indri
Jsoup_1 Q0 org.jsoup.select.Selector.java 13 0.0132069 indri
Jsoup_1 Q0 org.jsoup.parser.TokenQueue.java 14 0.0121664 indri
Jsoup_1 Q0 org.jsoup.nodes.Attributes.java 15 0.00970411 indri
Jsoup_1 Q0 org.jsoup.DataUtil.java 16 0.0089409 indri
Jsoup_1 Q0 org.jsoup.nodes.DataNode.java 17 0.00677397 indri
Jsoup_1 Q0 org.jsoup.nodes.Attribute.java 18 0.00550818 indri
Jsoup_1 Q0 org.jsoup.parser.package-info.java 19 0.00490219 indri
Jsoup_1 Q0 org.jsoup.nodes.package-info.java 20 0.00219302 indri
Jsoup_1 Q0 org.jsoup.nodes.XmlDeclaration.java 21 0.00157154 indri
Jsoup_1 Q0 org.jsoup.package-info.java 22 0.000678025 indri
Jsoup_1 Q0 org.jsoup.nodes.Evaluator.java 23 0.000147627 indri
Jsoup_1 Q0 org.jsoup.examples.package-info.java 24 1.33194e-06 indri
Jsoup_1 Q0 org.jsoup.safety.package-info.java 25 1.25217e-06 indri
Jsoup_1 Q0 org.jsoup.select.Collector.java 26 6.95347e-07 indri
Jsoup_1 Q0 org.jsoup.select.package-info.java 27 6.27822e-07 indri
