Jsoup_34 Q0 org.jsoup.parser.Tokeniser.java 1 0.106203 indri
Jsoup_34 Q0 org.jsoup.parser.HtmlTreeBuilder.java 2 0.0948679 indri
Jsoup_34 Q0 org.jsoup.Connection.java 3 0.0783512 indri
Jsoup_34 Q0 org.jsoup.helper.HttpConnection.java 4 0.0777323 indri
Jsoup_34 Q0 org.jsoup.parser.Parser.java 5 0.0747663 indri
Jsoup_34 Q0 org.jsoup.parser.XmlTreeBuilder.java 6 0.0649475 indri
Jsoup_34 Q0 org.jsoup.Jsoup.java 7 0.0627602 indri
Jsoup_34 Q0 org.jsoup.helper.DataUtil.java 8 0.0603051 indri
Jsoup_34 Q0 org.jsoup.parser.CharacterReader.java 9 0.0560193 indri
Jsoup_34 Q0 org.jsoup.parser.TreeBuilder.java 10 0.0522499 indri
Jsoup_34 Q0 org.jsoup.nodes.Node.java 11 0.0468091 indri
Jsoup_34 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 12 0.0467444 indri
Jsoup_34 Q0 org.jsoup.safety.Cleaner.java 13 0.0439152 indri
Jsoup_34 Q0 org.jsoup.parser.TokenQueue.java 14 0.040802 indri
Jsoup_34 Q0 org.jsoup.parser.TokeniserState.java 15 0.0404341 indri
Jsoup_34 Q0 org.jsoup.parser.Token.java 16 0.0390247 indri
Jsoup_34 Q0 org.jsoup.nodes.Element.java 17 0.0366702 indri
Jsoup_34 Q0 org.jsoup.safety.Whitelist.java 18 0.0357881 indri
Jsoup_34 Q0 org.jsoup.parser.ParseError.java 19 0.0332688 indri
Jsoup_34 Q0 org.jsoup.select.QueryParser.java 20 0.0290459 indri
Jsoup_34 Q0 org.jsoup.parser.ParseErrorList.java 21 0.0256519 indri
Jsoup_34 Q0 org.jsoup.nodes.Entities.java 22 0.024966 indri
Jsoup_34 Q0 org.jsoup.select.Selector.java 23 0.0242223 indri
Jsoup_34 Q0 org.jsoup.select.Elements.java 24 0.02349 indri
Jsoup_34 Q0 org.jsoup.nodes.Document.java 25 0.0210151 indri
Jsoup_34 Q0 org.jsoup.examples.HtmlToPlainText.java 26 0.0198157 indri
Jsoup_34 Q0 org.jsoup.nodes.Comment.java 27 0.0193697 indri
Jsoup_34 Q0 org.jsoup.helper.StringUtil.java 28 0.01928 indri
Jsoup_34 Q0 org.jsoup.nodes.FormElement.java 29 0.0157523 indri
Jsoup_34 Q0 org.jsoup.parser.Tag.java 30 0.0149293 indri
Jsoup_34 Q0 org.jsoup.select.Evaluator.java 31 0.0148017 indri
Jsoup_34 Q0 org.jsoup.nodes.Attributes.java 32 0.0131027 indri
Jsoup_34 Q0 org.jsoup.parser.package-info.java 33 0.0120756 indri
Jsoup_34 Q0 org.jsoup.nodes.Attribute.java 34 0.0119988 indri
Jsoup_34 Q0 org.jsoup.nodes.XmlDeclaration.java 35 0.00889185 indri
Jsoup_34 Q0 org.jsoup.HttpStatusException.java 36 0.0087763 indri
Jsoup_34 Q0 org.jsoup.nodes.TextNode.java 37 0.00798773 indri
Jsoup_34 Q0 org.jsoup.nodes.DataNode.java 38 0.0076604 indri
Jsoup_34 Q0 org.jsoup.helper.DescendableLinkedList.java 39 0.0075206 indri
Jsoup_34 Q0 org.jsoup.select.Collector.java 40 0.00729953 indri
Jsoup_34 Q0 org.jsoup.safety.package-info.java 41 0.0049407 indri
Jsoup_34 Q0 org.jsoup.select.CombiningEvaluator.java 42 0.00441091 indri
Jsoup_34 Q0 org.jsoup.examples.ListLinks.java 43 0.00376343 indri
Jsoup_34 Q0 org.jsoup.nodes.DocumentType.java 44 0.00241625 indri
Jsoup_34 Q0 org.jsoup.UnsupportedMimeTypeException.java 45 0.00147543 indri
Jsoup_34 Q0 org.jsoup.select.NodeVisitor.java 46 0.000896807 indri
Jsoup_34 Q0 org.jsoup.package-info.java 47 0.000715447 indri
Jsoup_34 Q0 org.jsoup.select.NodeTraversor.java 48 0.000686683 indri
Jsoup_34 Q0 org.jsoup.examples.package-info.java 49 0.000536431 indri
Jsoup_34 Q0 org.jsoup.helper.Validate.java 50 0.00044275 indri
