Statement,Suspiciousness
com.fasterxml.jackson.databind.SerializerProvider#715,0.7071067811865475
com.fasterxml.jackson.databind.PropertyName#71,0.7071067811865475
com.fasterxml.jackson.databind.PropertyName#74,0.7071067811865475
com.fasterxml.jackson.databind.PropertyName#77,0.7071067811865475
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#73,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#56,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#57,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#58,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#59,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#166,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#170,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#172,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#174,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#175,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#177,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#47,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#48,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#49,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#50,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#191,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#195,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#197,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#199,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#200,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#202,0.7071067811865475
com.fasterxml.jackson.databind.PropertyMetadata#89,0.7071067811865475
com.fasterxml.jackson.databind.PropertyMetadata#90,0.7071067811865475
com.fasterxml.jackson.databind.PropertyMetadata#91,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.FieldProperty#59,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.FieldProperty#60,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.FieldProperty#61,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.FieldProperty#62,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.FieldProperty#65,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.FieldProperty#66,0.7071067811865475
com.fasterxml.jackson.databind.deser.impl.FieldProperty#150,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#196,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#197,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#198,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedField#200,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#221,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#222,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#223,0.7071067811865475
com.fasterxml.jackson.databind.introspect.AnnotatedConstructor#224,0.7071067811865475
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#72,0.5773502691896258
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#167,0.5773502691896258
com.fasterxml.jackson.databind.deser.DeserializerCache#69,0.5
com.fasterxml.jackson.databind.deser.DeserializerCache#71,0.5
com.fasterxml.jackson.databind.util.RootNameLookup#60,0.4472135954999579
com.fasterxml.jackson.databind.util.LRUMap#88,0.3779644730092272
com.fasterxml.jackson.databind.util.LRUMap#89,0.3779644730092272
com.fasterxml.jackson.databind.util.LRUMap#92,0.3779644730092272
com.fasterxml.jackson.databind.util.LRUMap#93,0.3779644730092272
com.fasterxml.jackson.databind.util.LRUMap#96,0.3779644730092272
com.fasterxml.jackson.databind.ObjectMapper#3013,0.2672612419124244
com.fasterxml.jackson.databind.ser.std.EnumSerializer#101,0.25
com.fasterxml.jackson.databind.ser.std.EnumSerializer#102,0.25
com.fasterxml.jackson.databind.ObjectWriter#1385,0.21320071635561041
com.fasterxml.jackson.databind.ObjectWriter#1384,0.20851441405707477
com.fasterxml.jackson.databind.ObjectReader#1800,0.20851441405707477
com.fasterxml.jackson.databind.ObjectWriter#1355,0.20412414523193154
com.fasterxml.jackson.databind.util.CompactStringObjectMap#99,0.20412414523193154
com.fasterxml.jackson.databind.type.SimpleType#171,0.2
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#107,0.2
com.fasterxml.jackson.databind.ObjectWriter#108,0.2
com.fasterxml.jackson.databind.ObjectWriter#109,0.2
com.fasterxml.jackson.databind.deser.std.EnumDeserializer#86,0.19611613513818404
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#228,0.19245008972987526
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#233,0.19245008972987526
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#234,0.19245008972987526
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#236,0.19245008972987526
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#237,0.19245008972987526
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#253,0.19245008972987526
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#254,0.19245008972987526
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#265,0.19245008972987526
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#266,0.19245008972987526
com.fasterxml.jackson.databind.ser.std.EnumSerializer#136,0.19245008972987526
com.fasterxml.jackson.databind.ser.std.EnumSerializer#140,0.19245008972987526
com.fasterxml.jackson.databind.ser.std.EnumSerializer#141,0.19245008972987526
com.fasterxml.jackson.databind.util.EnumValues#74,0.19245008972987526
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#219,0.1889822365046136
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#224,0.1889822365046136
com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap#70,0.1889822365046136
com.fasterxml.jackson.databind.ObjectWriter#807,0.1889822365046136
com.fasterxml.jackson.databind.ObjectWriter#1331,0.1889822365046136
com.fasterxml.jackson.databind.ObjectWriter#1333,0.1889822365046136
com.fasterxml.jackson.databind.ObjectWriter#1339,0.1889822365046136
com.fasterxml.jackson.databind.ObjectWriter#1342,0.1889822365046136
com.fasterxml.jackson.databind.ObjectWriter#1343,0.1889822365046136
com.fasterxml.jackson.databind.ObjectWriter#1349,0.1889822365046136
com.fasterxml.jackson.databind.ObjectWriter#1351,0.1889822365046136
com.fasterxml.jackson.databind.deser.SettableBeanProperty#205,0.1889822365046136
com.fasterxml.jackson.databind.deser.SettableBeanProperty#206,0.1889822365046136
com.fasterxml.jackson.databind.deser.SettableBeanProperty#207,0.1889822365046136
com.fasterxml.jackson.databind.deser.SettableBeanProperty#208,0.1889822365046136
com.fasterxml.jackson.databind.deser.SettableBeanProperty#209,0.1889822365046136
com.fasterxml.jackson.databind.deser.SettableBeanProperty#210,0.1889822365046136
com.fasterxml.jackson.databind.deser.SettableBeanProperty#211,0.1889822365046136
com.fasterxml.jackson.databind.deser.SettableBeanProperty#212,0.1889822365046136
com.fasterxml.jackson.databind.deser.SettableBeanProperty#213,0.1889822365046136
com.fasterxml.jackson.databind.deser.SettableBeanProperty#214,0.1889822365046136
