Lang_31 Q0 org.apache.commons.lang3.StringUtils.java 1 0.0774184 indri
Lang_31 Q0 org.apache.commons.lang3.CharUtils.java 2 0.0674945 indri
Lang_31 Q0 org.apache.commons.lang3.text.translate.UnicodeEscaper.java 3 0.0537673 indri
Lang_31 Q0 org.apache.commons.lang3.CharEncoding.java 4 0.053292 indri
Lang_31 Q0 org.apache.commons.lang3.text.translate.UnicodeUnescaper.java 5 0.0521822 indri
Lang_31 Q0 org.apache.commons.lang3.text.StrBuilder.java 6 0.0449252 indri
Lang_31 Q0 org.apache.commons.lang3.RandomStringUtils.java 7 0.0432207 indri
Lang_31 Q0 org.apache.commons.lang3.StringEscapeUtils.java 8 0.0412265 indri
Lang_31 Q0 org.apache.commons.lang3.reflect.FieldUtils.java 9 0.0391909 indri
Lang_31 Q0 org.apache.commons.lang3.reflect.MethodUtils.java 10 0.0363705 indri
Lang_31 Q0 org.apache.commons.lang3.builder.EqualsBuilder.java 11 0.0347931 indri
Lang_31 Q0 org.apache.commons.lang3.text.WordUtils.java 12 0.0343132 indri
Lang_31 Q0 org.apache.commons.lang3.text.StrSubstitutor.java 13 0.0339589 indri
Lang_31 Q0 org.apache.commons.lang3.ClassUtils.java 14 0.0306649 indri
Lang_31 Q0 org.apache.commons.lang3.reflect.MemberUtils.java 15 0.0305143 indri
Lang_31 Q0 org.apache.commons.lang3.SystemUtils.java 16 0.02899 indri
Lang_31 Q0 org.apache.commons.lang3.ArrayUtils.java 17 0.0286927 indri
Lang_31 Q0 org.apache.commons.lang3.builder.HashCodeBuilder.java 18 0.0273585 indri
Lang_31 Q0 org.apache.commons.lang3.builder.ReflectionToStringBuilder.java 19 0.0273099 indri
Lang_31 Q0 org.apache.commons.lang3.builder.CompareToBuilder.java 20 0.0267963 indri
Lang_31 Q0 org.apache.commons.lang3.text.StrTokenizer.java 21 0.026745 indri
Lang_31 Q0 org.apache.commons.lang3.math.NumberUtils.java 22 0.02438 indri
Lang_31 Q0 org.apache.commons.lang3.time.FastDateFormat.java 23 0.0238304 indri
Lang_31 Q0 org.apache.commons.lang3.Validate.java 24 0.0237644 indri
Lang_31 Q0 org.apache.commons.lang3.text.ExtendedMessageFormat.java 25 0.0227987 indri
Lang_31 Q0 org.apache.commons.lang3.text.StrMatcher.java 26 0.0226906 indri
Lang_31 Q0 org.apache.commons.lang3.CharRange.java 27 0.0225317 indri
Lang_31 Q0 org.apache.commons.lang3.text.translate.EntityArrays.java 28 0.0221114 indri
Lang_31 Q0 org.apache.commons.lang3.time.DateUtils.java 29 0.02098 indri
Lang_31 Q0 org.apache.commons.lang3.builder.ToStringStyle.java 30 0.0198371 indri
Lang_31 Q0 org.apache.commons.lang3.builder.ToStringBuilder.java 31 0.0196478 indri
Lang_31 Q0 org.apache.commons.lang3.reflect.ConstructorUtils.java 32 0.0189382 indri
Lang_31 Q0 org.apache.commons.lang3.concurrent.BackgroundInitializer.java 33 0.018931 indri
Lang_31 Q0 org.apache.commons.lang3.concurrent.TimedSemaphore.java 34 0.0181434 indri
Lang_31 Q0 org.apache.commons.lang3.BooleanUtils.java 35 0.0167447 indri
Lang_31 Q0 org.apache.commons.lang3.math.Fraction.java 36 0.0164476 indri
Lang_31 Q0 org.apache.commons.lang3.SerializationUtils.java 37 0.0161105 indri
Lang_31 Q0 org.apache.commons.lang3.time.DurationFormatUtils.java 38 0.0160934 indri
Lang_31 Q0 org.apache.commons.lang3.exception.ContextedException.java 39 0.0153652 indri
Lang_31 Q0 org.apache.commons.lang3.exception.ContextedRuntimeException.java 40 0.015345 indri
Lang_31 Q0 org.apache.commons.lang3.concurrent.ConcurrentUtils.java 41 0.0150939 indri
Lang_31 Q0 org.apache.commons.lang3.text.translate.CharSequenceTranslator.java 42 0.0149962 indri
Lang_31 Q0 org.apache.commons.lang3.exception.ExceptionUtils.java 43 0.0143934 indri
Lang_31 Q0 org.apache.commons.lang3.ObjectUtils.java 44 0.0135083 indri
Lang_31 Q0 org.apache.commons.lang3.CharSet.java 45 0.0134228 indri
Lang_31 Q0 org.apache.commons.lang3.LocaleUtils.java 46 0.0132082 indri
Lang_31 Q0 org.apache.commons.lang3.Range.java 47 0.012274 indri
Lang_31 Q0 org.apache.commons.lang3.concurrent.CallableBackgroundInitializer.java 48 0.0110767 indri
Lang_31 Q0 org.apache.commons.lang3.CharSetUtils.java 49 0.0109397 indri
Lang_31 Q0 org.apache.commons.lang3.reflect.TypeUtils.java 50 0.0102624 indri
