Statement,Suspiciousness
com.google.javascript.jscomp.TypeValidator#681,1.0
com.google.javascript.jscomp.TypedScopeCreator#1494,0.99
com.google.javascript.jscomp.TypeCheck#942,0.98
com.google.javascript.jscomp.TypeValidator#466,0.97
com.google.javascript.jscomp.TypedScopeCreator#1493,0.96
com.google.javascript.jscomp.TypedScopeCreator#1488,0.95
com.google.javascript.jscomp.TypedScopeCreator#1561,0.94
com.google.javascript.jscomp.TypedScopeCreator#1486,0.93
com.google.javascript.jscomp.TypeValidator#724,0.92
com.google.javascript.jscomp.TypeValidator#682,0.91
com.google.javascript.jscomp.TypedScopeCreator#1479,0.9
com.google.javascript.jscomp.TypedScopeCreator#1300,0.89
com.google.javascript.jscomp.TypeValidator#468,0.88
com.google.javascript.rhino.jstype.UnionType#277,0.87
com.google.javascript.jscomp.TypeCheck#1736,0.86
com.google.javascript.jscomp.TypedScopeCreator#1299,0.85
com.google.javascript.jscomp.TypeValidator#745,0.84
com.google.javascript.rhino.jstype.PrototypeObjectType#195,0.83
com.google.javascript.jscomp.TypeValidator#746,0.82
com.google.javascript.jscomp.TypedScopeCreator#2141,0.81
com.google.javascript.jscomp.TypeValidator#762,0.8
com.google.javascript.jscomp.TypedScopeCreator#2143,0.79
com.google.javascript.jscomp.TypeCheck#1737,0.78
com.google.javascript.jscomp.TypedScopeCreator#2144,0.77
com.google.javascript.jscomp.TypeValidator#732,0.76
com.google.javascript.rhino.jstype.UnionType#195,0.75
com.google.javascript.jscomp.TypeValidator#375,0.74
com.google.javascript.jscomp.TypeValidator#370,0.73
com.google.javascript.rhino.jstype.UnionType#194,0.72
com.google.javascript.jscomp.TypeValidator#470,0.71
com.google.javascript.jscomp.TypedScopeCreator#2145,0.7
com.google.javascript.rhino.jstype.UnionType#291,0.69
com.google.javascript.rhino.jstype.UnionType#199,0.68
com.google.javascript.rhino.jstype.TemplateTypeMap#218,0.67
com.google.javascript.jscomp.TypeValidator#608,0.66
com.google.javascript.jscomp.TypeCheck#941,0.65
com.google.javascript.jscomp.ConcreteType#514,0.64
com.google.javascript.jscomp.TypeValidator#738,0.63
com.google.javascript.jscomp.ConcreteType#515,0.62
com.google.javascript.rhino.jstype.UnionType#185,0.61
com.google.javascript.rhino.jstype.UnionType#286,0.6
com.google.javascript.rhino.jstype.PrototypeObjectType#188,0.59
com.google.javascript.rhino.jstype.TemplateTypeMap#226,0.58
com.google.javascript.jscomp.TypeValidator#594,0.57
com.google.javascript.rhino.jstype.NullType#59,0.56
com.google.javascript.jscomp.TypeInference#1289,0.55
com.google.javascript.jscomp.TypeInference#912,0.54
com.google.javascript.rhino.jstype.JSType#291,0.53
com.google.javascript.jscomp.TypeInference#907,0.52
com.google.javascript.jscomp.TypeValidator#489,0.51
com.google.javascript.jscomp.TypeValidator#488,0.5
com.google.javascript.jscomp.TypeValidator#610,0.49
com.google.javascript.jscomp.TypeInference#908,0.48
com.google.javascript.jscomp.TypeCheck#1066,0.47
com.google.javascript.rhino.jstype.UnionType#464,0.46
com.google.javascript.jscomp.DisambiguateProperties#913,0.45
com.google.javascript.rhino.jstype.JSType#473,0.44
com.google.javascript.rhino.jstype.JSTypeRegistry#348,0.43
com.google.javascript.jscomp.TypeValidator#643,0.42
com.google.javascript.jscomp.TypeValidator#407,0.41
com.google.javascript.jscomp.ConcreteType#516,0.4
com.google.javascript.rhino.jstype.UnionType#459,0.39
com.google.javascript.rhino.jstype.JSTypeRegistry#506,0.38
com.google.javascript.jscomp.TypeValidator#684,0.37
com.google.javascript.jscomp.TypeCheck#1735,0.36
com.google.javascript.jscomp.NodeUtil#2400,0.35
com.google.javascript.jscomp.TypeValidator#467,0.34
com.google.javascript.rhino.jstype.JSTypeRegistry#283,0.33
com.google.javascript.rhino.jstype.UnionType#462,0.32
com.google.javascript.jscomp.TypeValidator#629,0.31
com.google.javascript.jscomp.TypeValidator#666,0.3
com.google.javascript.jscomp.TypeValidator#665,0.29
com.google.javascript.jscomp.TypeValidator#680,0.28
com.google.javascript.jscomp.SuppressDocWarningsGuard#85,0.27
com.google.javascript.rhino.jstype.PrototypeObjectType#557,0.26
com.google.javascript.jscomp.TypeValidator#825,0.25
com.google.javascript.jscomp.TypeValidator#821,0.24
com.google.javascript.jscomp.TypeInference#585,0.23
com.google.javascript.rhino.jstype.PrototypeObjectType#556,0.22
com.google.javascript.jscomp.TypeValidator#822,0.21
com.google.javascript.jscomp.TypeValidator#333,0.2
com.google.javascript.rhino.JSDocInfo#1424,0.19
com.google.javascript.rhino.jstype.JSTypeRegistry#335,0.18
com.google.javascript.jscomp.TypeValidator#656,0.17
com.google.javascript.rhino.jstype.PrototypeObjectType#400,0.16
com.google.javascript.jscomp.TypeValidator#657,0.15
com.google.javascript.jscomp.TypeValidator#669,0.14
com.google.javascript.jscomp.TypeValidator#710,0.13
com.google.javascript.jscomp.TypeValidator#335,0.12
com.google.javascript.jscomp.TypeValidator#674,0.11
com.google.javascript.jscomp.TypeValidator#768,0.1
com.google.javascript.jscomp.TypeValidator#337,0.09
com.google.javascript.jscomp.TypeCheck#1082,0.08
com.google.javascript.jscomp.TypeValidator#343,0.07
com.google.javascript.jscomp.TypeValidator#799,0.06
com.google.javascript.rhino.jstype.PrototypeObjectType#553,0.05
com.google.javascript.jscomp.TypeValidator#698,0.04
com.google.javascript.jscomp.TypeValidator#798,0.03
com.google.javascript.jscomp.TypeInference#474,0.02
com.google.javascript.jscomp.TypeCheck#1923,0.01
