Statement,Suspiciousness
org.joda.time.Partial#219,1.0
org.joda.time.field.UnsupportedDurationField#227,0.99
org.joda.time.format.DateTimeFormatterBuilder#1809,0.98
org.joda.time.DateTimeZone#474,0.97
org.joda.time.DurationFieldType#286,0.96
org.joda.time.chrono.GJEraDateTimeField#140,0.95
org.joda.time.format.DateTimeFormatterBuilder#1808,0.94
org.joda.time.DateTimeZone#487,0.93
org.joda.time.Partial#176,0.92
org.joda.time.format.DateTimeFormatterBuilder#2712,0.91
org.joda.time.format.DateTimeFormatterBuilder#2578,0.9
org.joda.time.Partial#218,0.89
org.joda.time.format.DateTimeFormatterBuilder#2515,0.88
org.joda.time.format.DateTimeFormatterBuilder#2511,0.87
org.joda.time.format.DateTimeFormatterBuilder#2269,0.86
org.joda.time.field.BaseDurationField#153,0.85
org.joda.time.Partial#249,0.84
org.joda.time.format.DateTimeFormatterBuilder#1783,0.83
org.joda.time.format.DateTimeFormatterBuilder#1791,0.82
org.joda.time.Partial#245,0.81
org.joda.time.format.DateTimeFormatterBuilder#1710,0.8
org.joda.time.format.DateTimeFormatterBuilder#1505,0.79
org.joda.time.format.DateTimeFormatterBuilder#1493,0.78
org.joda.time.Partial#207,0.77
org.joda.time.format.DateTimeFormatterBuilder#1430,0.76
org.joda.time.Partial#202,0.75
org.joda.time.Partial#199,0.74
org.joda.time.format.DateTimeFormatterBuilder#1290,0.73
org.joda.time.format.DateTimeFormatterBuilder#1925,0.72
org.joda.time.format.DateTimeFormatterBuilder#1227,0.71
org.joda.time.Partial#192,0.7
org.joda.time.Partial#193,0.69
org.joda.time.format.DateTimeFormatterBuilder#1939,0.68
org.joda.time.format.DateTimeFormatterBuilder#1811,0.67
org.joda.time.format.DateTimeFormatterBuilder#1928,0.66
org.joda.time.DurationFieldType#292,0.65
org.joda.time.DateTimeFieldType#378,0.64
org.joda.time.Partial#311,0.63
org.joda.time.format.DateTimeFormatterBuilder#470,0.62
org.joda.time.DateTimeZone#376,0.61
org.joda.time.DateTimeZone#486,0.6
org.joda.time.format.DateTimeFormatterBuilder#1508,0.59
org.joda.time.format.DateTimeFormatterBuilder#1731,0.58
org.joda.time.field.BaseDurationField#155,0.57
org.joda.time.field.BaseDurationField#152,0.56
org.joda.time.chrono.GregorianChronology#132,0.55
org.joda.time.chrono.GregorianChronology#131,0.54
org.joda.time.format.DateTimeFormatterBuilder#1433,0.53
org.joda.time.field.BaseDateTimeField#818,0.52
org.joda.time.format.DateTimeFormatterBuilder#1733,0.51
org.joda.time.DateTimeZone#470,0.5
org.joda.time.chrono.BaseChronology#213,0.49
org.joda.time.LocalDate#674,0.48
org.joda.time.field.BaseDateTimeField#804,0.47
org.joda.time.format.DateTimeFormatterBuilder#1940,0.46
org.joda.time.chrono.BaseChronology#202,0.45
org.joda.time.format.DateTimeFormatterBuilder#1793,0.44
org.joda.time.chrono.BaseChronology#201,0.43
org.joda.time.format.DateTimeFormatterBuilder#1929,0.42
org.joda.time.format.DateTimeFormatterBuilder#1506,0.41
org.joda.time.chrono.BaseChronology#187,0.4
org.joda.time.chrono.BaseChronology#185,0.39
org.joda.time.format.DateTimeFormatterBuilder#2725,0.38
org.joda.time.chrono.BaseChronology#183,0.37
org.joda.time.base.AbstractPartial#105,0.36
org.joda.time.chrono.BaseChronology#186,0.35
org.joda.time.format.DateTimeFormatterBuilder#1812,0.34
org.joda.time.DateTimeFieldType#496,0.33
org.joda.time.DateTimeFieldType#492,0.32
org.joda.time.format.DateTimeFormatterBuilder#1792,0.31
org.joda.time.format.DateTimeFormatterBuilder#1721,0.3
org.joda.time.format.DateTimeFormatterBuilder#2707,0.29
org.joda.time.format.DateTimeFormatterBuilder#1784,0.28
org.joda.time.format.DateTimeFormatterBuilder#1432,0.27
org.joda.time.base.AbstractPartial#55,0.26
org.joda.time.base.AbstractPartial#54,0.25
org.joda.time.LocalDateTime#701,0.24
org.joda.time.format.DateTimeFormatterBuilder#1444,0.23
org.joda.time.chrono.ISOChronology#102,0.22
org.joda.time.format.DateTimeFormatterBuilder#1507,0.21
org.joda.time.chrono.AssembledChronology#108,0.2
org.joda.time.chrono.GregorianChronology#221,0.19
org.joda.time.format.DateTimeFormatterBuilder#515,0.18
org.joda.time.chrono.ISOChronology#77,0.17
org.joda.time.chrono.ISOChronology#86,0.16
org.joda.time.chrono.ISOChronology#108,0.15
org.joda.time.format.DateTimeFormatterBuilder#1318,0.14
org.joda.time.format.DateTimeFormatterBuilder#1315,0.13
org.joda.time.chrono.ISOChronology#101,0.12
org.joda.time.format.DateTimeFormatterBuilder#829,0.11
org.joda.time.format.DateTimeFormatterBuilder#1401,0.1
org.joda.time.format.DateTimeFormatterBuilder#1400,0.09
org.joda.time.chrono.ISOChronology#111,0.08
org.joda.time.DateTimeZone#473,0.07
org.joda.time.format.DateTimeFormatterBuilder#1521,0.06
org.joda.time.format.DateTimeFormatterBuilder#1399,0.05
org.joda.time.format.DateTimeFormatterBuilder#1336,0.04
org.joda.time.chrono.ISOChronology#96,0.03
org.joda.time.field.DividedDateTimeField#129,0.02
org.joda.time.format.DateTimeFormatterBuilder#828,0.01
