Statement,Suspiciousness
org.jsoup.parser.HtmlTreeBuilder#226,1.0
org.jsoup.parser.HtmlTreeBuilder#227,0.99
org.jsoup.parser.HtmlTreeBuilder#225,0.98
org.jsoup.parser.HtmlTreeBuilder#221,0.97
org.jsoup.parser.ParseError#10,0.96
org.jsoup.parser.CharacterReader#69,0.95
org.jsoup.parser.Parser#76,0.94
org.jsoup.parser.HtmlTreeBuilder#197,0.93
org.jsoup.parser.Tokeniser#76,0.92
org.jsoup.parser.ParseError#38,0.91
org.jsoup.parser.Tokeniser#125,0.9
org.jsoup.parser.Parser#84,0.89
org.jsoup.nodes.Entities#126,0.88
org.jsoup.parser.HtmlTreeBuilder#247,0.87
org.jsoup.nodes.Entities#124,0.86
org.jsoup.parser.ParseErrorList#32,0.85
org.jsoup.parser.Tokeniser#77,0.84
org.jsoup.parser.Tokeniser#46,0.83
org.jsoup.parser.HtmlTreeBuilder#248,0.82
org.jsoup.parser.HtmlTreeBuilder#407,0.81
org.jsoup.parser.Tokeniser#45,0.8
org.jsoup.parser.ParseError#17,0.79
org.jsoup.parser.HtmlTreeBuilder#106,0.78
org.jsoup.parser.Tokeniser#124,0.77
org.jsoup.parser.ParseError#12,0.76
org.jsoup.parser.Parser#75,0.75
org.jsoup.parser.HtmlTreeBuilder#438,0.74
org.jsoup.parser.HtmlTreeBuilder#435,0.73
org.jsoup.parser.HtmlTreeBuilderState#269,0.72
org.jsoup.parser.HtmlTreeBuilder#432,0.71
org.jsoup.parser.Tokeniser#81,0.7
org.jsoup.parser.HtmlTreeBuilderState#270,0.69
org.jsoup.parser.HtmlTreeBuilder#426,0.68
org.jsoup.parser.Tokeniser#254,0.67
org.jsoup.parser.Tokeniser#256,0.66
org.jsoup.parser.HtmlTreeBuilder#198,0.65
org.jsoup.parser.Parser#205,0.64
org.jsoup.parser.TokeniserState#160,0.63
org.jsoup.parser.TokeniserState#161,0.62
org.jsoup.parser.Parser#66,0.61
org.jsoup.parser.Token#104,0.6
org.jsoup.parser.HtmlTreeBuilder#417,0.59
org.jsoup.parser.XmlTreeBuilder#76,0.58
org.jsoup.parser.XmlTreeBuilder#41,0.57
org.jsoup.parser.HtmlTreeBuilder#200,0.56
org.jsoup.parser.XmlTreeBuilder#39,0.55
org.jsoup.parser.Parser#30,0.54
org.jsoup.nodes.Element#1277,0.53
org.jsoup.parser.HtmlTreeBuilder#444,0.52
org.jsoup.nodes.Element#1266,0.51
org.jsoup.parser.Parser#29,0.5
org.jsoup.parser.HtmlTreeBuilder#56,0.49
org.jsoup.parser.TokeniserState#171,0.48
org.jsoup.parser.TokeniserState#170,0.47
org.jsoup.parser.Tag#218,0.46
org.jsoup.parser.HtmlTreeBuilder#87,0.45
org.jsoup.parser.TokeniserState#876,0.44
org.jsoup.parser.Tag#141,0.43
org.jsoup.parser.TokeniserState#877,0.42
org.jsoup.parser.HtmlTreeBuilder#237,0.41
org.jsoup.parser.HtmlTreeBuilder#562,0.4
org.jsoup.parser.TokeniserState#872,0.39
org.jsoup.parser.Tag#150,0.38
org.jsoup.parser.Tokeniser#249,0.37
org.jsoup.nodes.Entities#60,0.36
org.jsoup.nodes.Entities#59,0.35
org.jsoup.parser.HtmlTreeBuilder#635,0.34
org.jsoup.parser.XmlTreeBuilder#83,0.33
org.jsoup.parser.HtmlTreeBuilder#223,0.32
org.jsoup.parser.HtmlTreeBuilder#57,0.31
org.jsoup.parser.Token#152,0.3
org.jsoup.parser.HtmlTreeBuilder#30,0.29
org.jsoup.parser.HtmlTreeBuilder#224,0.28
org.jsoup.parser.HtmlTreeBuilder#222,0.27
org.jsoup.parser.TokeniserState#1690,0.26
org.jsoup.parser.HtmlTreeBuilder#263,0.25
org.jsoup.parser.HtmlTreeBuilder#442,0.24
org.jsoup.parser.Tokeniser#246,0.23
org.jsoup.parser.HtmlTreeBuilder#591,0.22
org.jsoup.parser.TokeniserState#560,0.21
org.jsoup.Jsoup#45,0.2
org.jsoup.parser.TokeniserState#1155,0.19
org.jsoup.parser.HtmlTreeBuilder#642,0.18
org.jsoup.parser.TokeniserState#1157,0.17
org.jsoup.parser.HtmlTreeBuilder#656,0.16
org.jsoup.parser.HtmlTreeBuilderState#293,0.15
org.jsoup.parser.HtmlTreeBuilderState#292,0.14
org.jsoup.parser.HtmlTreeBuilder#664,0.13
org.jsoup.parser.Tokeniser#109,0.12
org.jsoup.parser.Tokeniser#173,0.11
org.jsoup.parser.Tokeniser#174,0.1
org.jsoup.parser.HtmlTreeBuilder#720,0.09
org.jsoup.parser.HtmlTreeBuilder#33,0.08
org.jsoup.parser.CharacterReader#112,0.07
org.jsoup.parser.XmlTreeBuilder#86,0.06
org.jsoup.parser.TokeniserState#875,0.05
org.jsoup.parser.HtmlTreeBuilder#655,0.04
org.jsoup.parser.HtmlTreeBuilder#273,0.03
org.jsoup.parser.HtmlTreeBuilder#678,0.02
org.jsoup.parser.TokeniserState#1149,0.01
