Jsoup_48 Q0 org.jsoup.helper.HttpConnection.java 1 0.27066 indri
Jsoup_48 Q0 org.jsoup.Connection.java 2 0.187212 indri
Jsoup_48 Q0 org.jsoup.parser.CharacterReader.java 3 0.0800432 indri
Jsoup_48 Q0 org.jsoup.safety.Whitelist.java 4 0.0618221 indri
Jsoup_48 Q0 org.jsoup.parser.HtmlTreeBuilder.java 5 0.061424 indri
Jsoup_48 Q0 org.jsoup.nodes.Element.java 6 0.055161 indri
Jsoup_48 Q0 org.jsoup.nodes.Node.java 7 0.0543843 indri
Jsoup_48 Q0 org.jsoup.parser.TokenQueue.java 8 0.0524832 indri
Jsoup_48 Q0 org.jsoup.nodes.Entities.java 9 0.0513157 indri
Jsoup_48 Q0 org.jsoup.Jsoup.java 10 0.0472758 indri
Jsoup_48 Q0 org.jsoup.nodes.FormElement.java 11 0.0439183 indri
Jsoup_48 Q0 org.jsoup.nodes.Document.java 12 0.043537 indri
Jsoup_48 Q0 org.jsoup.parser.Tokeniser.java 13 0.0420695 indri
Jsoup_48 Q0 org.jsoup.nodes.Attributes.java 14 0.0394721 indri
Jsoup_48 Q0 org.jsoup.select.Elements.java 15 0.0385185 indri
Jsoup_48 Q0 org.jsoup.nodes.Attribute.java 16 0.0372215 indri
Jsoup_48 Q0 org.jsoup.parser.Token.java 17 0.0362194 indri
Jsoup_48 Q0 org.jsoup.select.QueryParser.java 18 0.0342931 indri
Jsoup_48 Q0 org.jsoup.helper.DataUtil.java 19 0.030859 indri
Jsoup_48 Q0 org.jsoup.helper.StringUtil.java 20 0.0303471 indri
Jsoup_48 Q0 org.jsoup.safety.Cleaner.java 21 0.0296013 indri
Jsoup_48 Q0 org.jsoup.parser.Tag.java 22 0.0282112 indri
Jsoup_48 Q0 org.jsoup.nodes.TextNode.java 23 0.0259657 indri
Jsoup_48 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 24 0.0255099 indri
Jsoup_48 Q0 org.jsoup.select.Selector.java 25 0.0250943 indri
Jsoup_48 Q0 org.jsoup.select.Evaluator.java 26 0.0234626 indri
Jsoup_48 Q0 org.jsoup.nodes.Comment.java 27 0.021287 indri
Jsoup_48 Q0 org.jsoup.parser.XmlTreeBuilder.java 28 0.0211114 indri
Jsoup_48 Q0 org.jsoup.helper.W3CDom.java 29 0.02054 indri
Jsoup_48 Q0 org.jsoup.nodes.DataNode.java 30 0.0191376 indri
Jsoup_48 Q0 org.jsoup.helper.Validate.java 31 0.0173823 indri
Jsoup_48 Q0 org.jsoup.examples.HtmlToPlainText.java 32 0.0172217 indri
Jsoup_48 Q0 org.jsoup.parser.TokeniserState.java 33 0.0162665 indri
Jsoup_48 Q0 org.jsoup.parser.TreeBuilder.java 34 0.0147456 indri
Jsoup_48 Q0 org.jsoup.HttpStatusException.java 35 0.0145474 indri
Jsoup_48 Q0 org.jsoup.nodes.XmlDeclaration.java 36 0.0139219 indri
Jsoup_48 Q0 org.jsoup.examples.ListLinks.java 37 0.0107892 indri
Jsoup_48 Q0 org.jsoup.select.CombiningEvaluator.java 38 0.010453 indri
Jsoup_48 Q0 org.jsoup.parser.Parser.java 39 0.0102304 indri
Jsoup_48 Q0 org.jsoup.nodes.DocumentType.java 40 0.0100981 indri
Jsoup_48 Q0 org.jsoup.UnsupportedMimeTypeException.java 41 0.00879793 indri
Jsoup_48 Q0 org.jsoup.select.Collector.java 42 0.00857 indri
Jsoup_48 Q0 org.jsoup.select.NodeVisitor.java 43 0.008422 indri
Jsoup_48 Q0 org.jsoup.helper.DescendableLinkedList.java 44 0.00699363 indri
Jsoup_48 Q0 org.jsoup.parser.ParseErrorList.java 45 0.00364897 indri
Jsoup_48 Q0 org.jsoup.select.NodeTraversor.java 46 0.00334335 indri
Jsoup_48 Q0 org.jsoup.parser.ParseError.java 47 0.00287632 indri
Jsoup_48 Q0 org.jsoup.nodes.BooleanAttribute.java 48 0.00286427 indri
Jsoup_48 Q0 org.jsoup.examples.package-info.java 49 0.00123546 indri
Jsoup_48 Q0 org.jsoup.package-info.java 50 0.000921541 indri
