Statement,Suspiciousness
org.joda.time.tz.ZoneInfoCompiler#423,1.0
org.joda.time.format.DateTimeFormatterBuilder#481,0.999476
org.joda.time.tz.DateTimeZoneBuilder#1443,0.998304
org.joda.time.DateTimeZone#446,0.997846
org.joda.time.DateTimeUtils#268,0.997422
org.joda.time.format.DateTimeFormatter#852,0.99735
org.joda.time.chrono.IslamicChronology#89,0.99704
org.joda.time.format.DateTimeFormat#793,0.996934
org.joda.time.tz.ZoneInfoProvider#225,0.996638
org.joda.time.format.PeriodFormatterBuilder#1158,0.996518
org.joda.time.LocalTime#130,0.995826
org.joda.time.LocalDateTime#638,0.9956
org.joda.time.LocalDate#958,0.9952
org.joda.time.chrono.BasicChronology#225,0.994864
org.joda.time.chrono.EthiopicChronology#118,0.99459
org.joda.time.chrono.CopticChronology#193,0.9945
org.joda.time.YearMonth#696,0.99441
org.joda.time.format.PeriodFormatter#326,0.994302
org.joda.time.MonthDay#115,0.99422
org.joda.time.MutableDateTime#638,0.994108
org.joda.time.base.AbstractInstant#209,0.993714
org.joda.time.base.BasePartial#736,0.993566
org.joda.time.format.ISODateTimeFormat#845,0.99332
org.joda.time.DateMidnight#409,0.992436
org.joda.time.format.DateTimeParserBucket#158,0.992334
org.joda.time.DateTime#638,0.99223
org.joda.time.Partial#736,0.992068
org.joda.time.chrono.GJChronology#189,0.991886
org.joda.time.chrono.ZonedChronology#138,0.991658
org.joda.time.YearMonthDay#796,0.991264
org.joda.time.TimeOfDay#213,0.991034
org.joda.time.ReadableInstant#87,0.990844
org.joda.time.convert.InstantConverter#42,0.990806
org.joda.time.format.DateTimeParser#62,0.990804
org.joda.time.format.PeriodParser#60,0.990802
org.joda.time.format.DateTimePrinter#83,0.9908
org.joda.time.convert.AbstractConverter#66,0.990792
org.joda.time.tz.CachedDateTimeZone#446,0.990766
org.joda.time.convert.PartialConverter#45,0.990264
org.joda.time.Chronology#89,0.990256
org.joda.time.tz.FixedDateTimeZone#446,0.990254
org.joda.time.field.BaseDateTimeField#1003,0.989806
org.joda.time.convert.StringConverter#62,0.989726
org.joda.time.chrono.ISOChronology#159,0.989602
org.joda.time.Instant#87,0.989504
org.joda.time.base.AbstractDateTime#638,0.98947
org.joda.time.chrono.BaseChronology#89,0.98927
org.joda.time.chrono.LimitChronology#137,0.989148
org.joda.time.Interval#95,0.988842
org.joda.time.base.BasePeriod#127,0.988806
