Statement,Suspiciousness
org.joda.time.tz.ZoneInfoCompiler#423,1.0
org.joda.time.format.DateTimeFormatterBuilder#481,0.98
org.joda.time.tz.DateTimeZoneBuilder#1443,0.96
org.joda.time.DateTimeZone#446,0.94
org.joda.time.DateTimeUtils#268,0.9199999999999999
org.joda.time.format.DateTimeFormatter#852,0.8999999999999999
org.joda.time.chrono.IslamicChronology#89,0.8799999999999999
org.joda.time.format.DateTimeFormat#793,0.8599999999999999
org.joda.time.tz.ZoneInfoProvider#225,0.8399999999999999
org.joda.time.format.PeriodFormatterBuilder#1158,0.8199999999999998
org.joda.time.LocalTime#130,0.7999999999999998
org.joda.time.LocalDateTime#638,0.7799999999999998
org.joda.time.LocalDate#958,0.7599999999999998
org.joda.time.chrono.BasicChronology#225,0.7399999999999998
org.joda.time.chrono.EthiopicChronology#118,0.7199999999999998
org.joda.time.chrono.CopticChronology#193,0.6999999999999997
org.joda.time.YearMonth#696,0.6799999999999997
org.joda.time.format.PeriodFormatter#326,0.6599999999999997
org.joda.time.MonthDay#115,0.6399999999999997
org.joda.time.MutableDateTime#638,0.6199999999999997
org.joda.time.base.AbstractInstant#209,0.5999999999999996
org.joda.time.base.BasePartial#736,0.5799999999999996
org.joda.time.format.ISODateTimeFormat#845,0.5599999999999996
org.joda.time.DateMidnight#409,0.5399999999999996
org.joda.time.format.DateTimeParserBucket#158,0.5199999999999996
org.joda.time.DateTime#638,0.49999999999999956
org.joda.time.Partial#736,0.47999999999999954
org.joda.time.chrono.GJChronology#189,0.4599999999999995
org.joda.time.chrono.ZonedChronology#138,0.4399999999999995
org.joda.time.YearMonthDay#796,0.4199999999999995
org.joda.time.TimeOfDay#213,0.39999999999999947
org.joda.time.ReadableInstant#87,0.37999999999999945
org.joda.time.convert.InstantConverter#42,0.35999999999999943
org.joda.time.format.DateTimeParser#62,0.3399999999999994
org.joda.time.format.PeriodParser#60,0.3199999999999994
org.joda.time.format.DateTimePrinter#83,0.2999999999999994
org.joda.time.convert.AbstractConverter#66,0.27999999999999936
org.joda.time.tz.CachedDateTimeZone#446,0.25999999999999934
org.joda.time.convert.PartialConverter#45,0.23999999999999935
org.joda.time.Chronology#89,0.21999999999999936
org.joda.time.tz.FixedDateTimeZone#446,0.19999999999999937
org.joda.time.field.BaseDateTimeField#1003,0.17999999999999938
org.joda.time.convert.StringConverter#62,0.1599999999999994
org.joda.time.chrono.ISOChronology#159,0.1399999999999994
org.joda.time.Instant#87,0.1199999999999994
org.joda.time.base.AbstractDateTime#638,0.0999999999999994
org.joda.time.chrono.BaseChronology#89,0.07999999999999939
org.joda.time.chrono.LimitChronology#137,0.05999999999999939
org.joda.time.Interval#95,0.03999999999999938
org.joda.time.base.BasePeriod#127,0.019999999999999383
