Jsoup_85 Q0 org.jsoup.helper.HttpConnection.java 1 0.145277 indri
Jsoup_85 Q0 org.jsoup.parser.HtmlTreeBuilder.java 2 0.0828036 indri
Jsoup_85 Q0 org.jsoup.Connection.java 3 0.077018 indri
Jsoup_85 Q0 org.jsoup.parser.Tokeniser.java 4 0.0752899 indri
Jsoup_85 Q0 org.jsoup.nodes.Element.java 5 0.0655131 indri
Jsoup_85 Q0 org.jsoup.nodes.Node.java 6 0.0595718 indri
Jsoup_85 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 7 0.0515511 indri
Jsoup_85 Q0 org.jsoup.safety.Cleaner.java 8 0.0491993 indri
Jsoup_85 Q0 org.jsoup.parser.XmlTreeBuilder.java 9 0.0479127 indri
Jsoup_85 Q0 org.jsoup.nodes.Document.java 10 0.0478473 indri
Jsoup_85 Q0 org.jsoup.safety.Whitelist.java 11 0.0471195 indri
Jsoup_85 Q0 org.jsoup.parser.Token.java 12 0.0456758 indri
Jsoup_85 Q0 org.jsoup.nodes.Attributes.java 13 0.0434441 indri
Jsoup_85 Q0 org.jsoup.parser.TokenQueue.java 14 0.0381642 indri
Jsoup_85 Q0 org.jsoup.nodes.Attribute.java 15 0.0379301 indri
Jsoup_85 Q0 org.jsoup.internal.StringUtil.java 16 0.0368791 indri
Jsoup_85 Q0 org.jsoup.nodes.Entities.java 17 0.0359092 indri
Jsoup_85 Q0 org.jsoup.parser.CharacterReader.java 18 0.0354976 indri
Jsoup_85 Q0 org.jsoup.helper.W3CDom.java 19 0.0354412 indri
Jsoup_85 Q0 org.jsoup.select.Elements.java 20 0.0338973 indri
Jsoup_85 Q0 org.jsoup.parser.Parser.java 21 0.0282108 indri
Jsoup_85 Q0 org.jsoup.parser.Tag.java 22 0.0270586 indri
Jsoup_85 Q0 org.jsoup.helper.DataUtil.java 23 0.0262564 indri
Jsoup_85 Q0 org.jsoup.nodes.FormElement.java 24 0.0251 indri
Jsoup_85 Q0 org.jsoup.nodes.Comment.java 25 0.0243772 indri
Jsoup_85 Q0 org.jsoup.select.Evaluator.java 26 0.0210433 indri
Jsoup_85 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.0210059 indri
Jsoup_85 Q0 org.jsoup.nodes.LeafNode.java 28 0.0205668 indri
Jsoup_85 Q0 org.jsoup.nodes.DocumentType.java 29 0.0198782 indri
Jsoup_85 Q0 org.jsoup.nodes.TextNode.java 30 0.0171564 indri
Jsoup_85 Q0 org.jsoup.nodes.BooleanAttribute.java 31 0.0166003 indri
Jsoup_85 Q0 org.jsoup.parser.ParseError.java 32 0.0157618 indri
Jsoup_85 Q0 org.jsoup.select.Selector.java 33 0.0156654 indri
Jsoup_85 Q0 org.jsoup.Jsoup.java 34 0.015255 indri
Jsoup_85 Q0 org.jsoup.parser.ParseErrorList.java 35 0.0150087 indri
Jsoup_85 Q0 org.jsoup.nodes.DataNode.java 36 0.0137438 indri
Jsoup_85 Q0 org.jsoup.parser.TokeniserState.java 37 0.0131884 indri
Jsoup_85 Q0 org.jsoup.parser.TreeBuilder.java 38 0.012554 indri
Jsoup_85 Q0 org.jsoup.select.QueryParser.java 39 0.0116786 indri
Jsoup_85 Q0 org.jsoup.nodes.PseudoTextElement.java 40 0.00994453 indri
Jsoup_85 Q0 org.jsoup.select.CombiningEvaluator.java 41 0.00963453 indri
Jsoup_85 Q0 org.jsoup.internal.ConstrainableInputStream.java 42 0.00839657 indri
Jsoup_85 Q0 org.jsoup.HttpStatusException.java 43 0.00826922 indri
Jsoup_85 Q0 org.jsoup.nodes.XmlDeclaration.java 44 0.00826217 indri
Jsoup_85 Q0 org.jsoup.helper.Validate.java 45 0.00724706 indri
Jsoup_85 Q0 org.jsoup.examples.ListLinks.java 46 0.00703064 indri
Jsoup_85 Q0 org.jsoup.SerializationException.java 47 0.00601859 indri
Jsoup_85 Q0 org.jsoup.nodes.NodeUtils.java 48 0.00600025 indri
Jsoup_85 Q0 org.jsoup.parser.ParseSettings.java 49 0.00313944 indri
Jsoup_85 Q0 org.jsoup.select.NodeTraversor.java 50 0.002724 indri
