Lang_51 Q0 org.apache.commons.lang.text.StrBuilder.java 1 0.1008 indri
Lang_51 Q0 org.apache.commons.lang.time.DateUtils.java 2 0.0771152 indri
Lang_51 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 3 0.0735387 indri
Lang_51 Q0 org.apache.commons.lang.StringUtils.java 4 0.070934 indri
Lang_51 Q0 org.apache.commons.lang.NotImplementedException.java 5 0.0568117 indri
Lang_51 Q0 org.apache.commons.lang.exception.Nestable.java 6 0.0552288 indri
Lang_51 Q0 org.apache.commons.lang.ArrayUtils.java 7 0.0541808 indri
Lang_51 Q0 org.apache.commons.lang.Validate.java 8 0.0507907 indri
Lang_51 Q0 org.apache.commons.lang.exception.NestableDelegate.java 9 0.0499998 indri
Lang_51 Q0 org.apache.commons.lang.exception.NestableException.java 10 0.0493352 indri
Lang_51 Q0 org.apache.commons.lang.enum.ValuedEnum.java 11 0.0473985 indri
Lang_51 Q0 org.apache.commons.lang.enums.ValuedEnum.java 12 0.0473156 indri
Lang_51 Q0 org.apache.commons.lang.StringEscapeUtils.java 13 0.0459966 indri
Lang_51 Q0 org.apache.commons.lang.exception.NestableError.java 14 0.0452902 indri
Lang_51 Q0 org.apache.commons.lang.exception.NestableRuntimeException.java 15 0.04508 indri
Lang_51 Q0 org.apache.commons.lang.text.StrSubstitutor.java 16 0.0419727 indri
Lang_51 Q0 org.apache.commons.lang.BooleanUtils.java 17 0.041444 indri
Lang_51 Q0 org.apache.commons.lang.SystemUtils.java 18 0.0371415 indri
Lang_51 Q0 org.apache.commons.lang.RandomStringUtils.java 19 0.0364137 indri
Lang_51 Q0 org.apache.commons.lang.UnhandledException.java 20 0.0324685 indri
Lang_51 Q0 org.apache.commons.lang.ClassUtils.java 21 0.02978 indri
Lang_51 Q0 org.apache.commons.lang.text.StrTokenizer.java 22 0.0291694 indri
Lang_51 Q0 org.apache.commons.lang.builder.ToStringStyle.java 23 0.0290958 indri
Lang_51 Q0 org.apache.commons.lang.SerializationException.java 24 0.0279469 indri
Lang_51 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 25 0.0259477 indri
Lang_51 Q0 org.apache.commons.lang.mutable.MutableBoolean.java 26 0.0254925 indri
Lang_51 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 27 0.024862 indri
Lang_51 Q0 org.apache.commons.lang.enums.Enum.java 28 0.0243956 indri
Lang_51 Q0 org.apache.commons.lang.enum.Enum.java 29 0.024144 indri
Lang_51 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 30 0.0235161 indri
Lang_51 Q0 org.apache.commons.lang.math.Fraction.java 31 0.0211303 indri
Lang_51 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 32 0.0210768 indri
Lang_51 Q0 org.apache.commons.lang.BitField.java 33 0.0206901 indri
Lang_51 Q0 org.apache.commons.lang.time.FastDateFormat.java 34 0.0186609 indri
Lang_51 Q0 org.apache.commons.lang.ObjectUtils.java 35 0.0185412 indri
Lang_51 Q0 org.apache.commons.lang.WordUtils.java 36 0.0184781 indri
Lang_51 Q0 org.apache.commons.lang.text.StrMatcher.java 37 0.0178878 indri
Lang_51 Q0 org.apache.commons.lang.math.RandomUtils.java 38 0.0174124 indri
Lang_51 Q0 org.apache.commons.lang.math.NumberUtils.java 39 0.0161076 indri
Lang_51 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 40 0.0159395 indri
Lang_51 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 41 0.0158464 indri
Lang_51 Q0 org.apache.commons.lang.Entities.java 42 0.0154291 indri
Lang_51 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 43 0.0151889 indri
Lang_51 Q0 org.apache.commons.lang.math.JVMRandom.java 44 0.0150428 indri
Lang_51 Q0 org.apache.commons.lang.mutable.Mutable.java 45 0.0135857 indri
Lang_51 Q0 org.apache.commons.lang.CharSetUtils.java 46 0.013585 indri
Lang_51 Q0 org.apache.commons.lang.CharUtils.java 47 0.0125746 indri
Lang_51 Q0 org.apache.commons.lang.IntHashMap.java 48 0.0122124 indri
Lang_51 Q0 org.apache.commons.lang.LocaleUtils.java 49 0.0109505 indri
Lang_51 Q0 org.apache.commons.lang.CharRange.java 50 0.0109345 indri
