Closure_89 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.11561 indri
Closure_89 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.108034 indri
Closure_89 Q0 com.google.javascript.jscomp.NameAnalyzer.java 3 0.103721 indri
Closure_89 Q0 com.google.javascript.jscomp.CollapseProperties.java 4 0.100672 indri
Closure_89 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 5 0.0992117 indri
Closure_89 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 6 0.0980792 indri
Closure_89 Q0 com.google.javascript.jscomp.TightenTypes.java 7 0.0977758 indri
Closure_89 Q0 com.google.javascript.jscomp.GlobalNamespace.java 8 0.0943317 indri
Closure_89 Q0 com.google.javascript.jscomp.Compiler.java 9 0.093622 indri
Closure_89 Q0 com.google.javascript.jscomp.NodeUtil.java 10 0.081447 indri
Closure_89 Q0 com.google.javascript.rhino.Context.java 11 0.080455 indri
Closure_89 Q0 com.google.javascript.jscomp.TypeCheck.java 12 0.0787708 indri
Closure_89 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 13 0.0767897 indri
Closure_89 Q0 com.google.javascript.jscomp.Tracer.java 14 0.0760413 indri
Closure_89 Q0 com.google.javascript.rhino.Parser.java 15 0.0759615 indri
Closure_89 Q0 com.google.javascript.jscomp.InlineVariables.java 16 0.0750193 indri
Closure_89 Q0 com.google.javascript.rhino.ScriptRuntime.java 17 0.0740118 indri
Closure_89 Q0 com.google.javascript.rhino.jstype.FunctionType.java 18 0.0739338 indri
Closure_89 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 19 0.0715908 indri
Closure_89 Q0 com.google.javascript.jscomp.RenameProperties.java 20 0.0714476 indri
Closure_89 Q0 com.google.javascript.jscomp.ant.CompileTask.java 21 0.0711443 indri
Closure_89 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 22 0.0706358 indri
Closure_89 Q0 com.google.javascript.rhino.Node.java 23 0.0704955 indri
Closure_89 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 24 0.0697478 indri
Closure_89 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 25 0.0696452 indri
Closure_89 Q0 com.google.javascript.jscomp.RenameVars.java 26 0.0691491 indri
Closure_89 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 27 0.0673119 indri
Closure_89 Q0 com.google.javascript.jscomp.CodingConvention.java 28 0.0671702 indri
Closure_89 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 29 0.0671066 indri
Closure_89 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 30 0.0669579 indri
Closure_89 Q0 com.google.javascript.jscomp.SuspiciousPropertiesCheck.java 31 0.0668183 indri
Closure_89 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 32 0.0664988 indri
Closure_89 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 33 0.0661465 indri
Closure_89 Q0 com.google.javascript.jscomp.AliasExternals.java 34 0.0659878 indri
Closure_89 Q0 com.google.javascript.jscomp.StripCode.java 35 0.0654384 indri
Closure_89 Q0 com.google.javascript.rhino.TokenStream.java 36 0.0653577 indri
Closure_89 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 37 0.0652228 indri
Closure_89 Q0 com.google.javascript.rhino.ObjToIntMap.java 38 0.0651002 indri
Closure_89 Q0 com.google.javascript.jscomp.TypeInference.java 39 0.0646624 indri
Closure_89 Q0 com.google.javascript.rhino.IRFactory.java 40 0.0640975 indri
Closure_89 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 41 0.0635428 indri
Closure_89 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 42 0.0630211 indri
Closure_89 Q0 com.google.javascript.rhino.Decompiler.java 43 0.062486 indri
Closure_89 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 44 0.0623979 indri
Closure_89 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 45 0.0622678 indri
Closure_89 Q0 com.google.javascript.jscomp.CommandLineRunner.java 46 0.0621151 indri
Closure_89 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 47 0.0617314 indri
Closure_89 Q0 com.google.javascript.jscomp.SpecializeModule.java 48 0.0611936 indri
Closure_89 Q0 com.google.javascript.jscomp.Normalize.java 49 0.0610634 indri
Closure_89 Q0 com.google.javascript.jscomp.CollapseAnonymousFunctions.java 50 0.0606139 indri
