Jsoup_16 Q0 org.jsoup.Connection.java 1 0.101637 indri
Jsoup_16 Q0 org.jsoup.helper.HttpConnection.java 2 0.101353 indri
Jsoup_16 Q0 org.jsoup.parser.Tokeniser.java 3 0.0698591 indri
Jsoup_16 Q0 org.jsoup.safety.Cleaner.java 4 0.0672186 indri
Jsoup_16 Q0 org.jsoup.nodes.Node.java 5 0.0557081 indri
Jsoup_16 Q0 org.jsoup.parser.TreeBuilder.java 6 0.0491883 indri
Jsoup_16 Q0 org.jsoup.nodes.Entities.java 7 0.0413869 indri
Jsoup_16 Q0 org.jsoup.parser.Token.java 8 0.0401354 indri
Jsoup_16 Q0 org.jsoup.nodes.Comment.java 9 0.0377007 indri
Jsoup_16 Q0 org.jsoup.nodes.Document.java 10 0.0335244 indri
Jsoup_16 Q0 org.jsoup.safety.Whitelist.java 11 0.0330286 indri
Jsoup_16 Q0 org.jsoup.parser.TokenQueue.java 12 0.0296623 indri
Jsoup_16 Q0 org.jsoup.nodes.Element.java 13 0.0274579 indri
Jsoup_16 Q0 org.jsoup.nodes.DocumentType.java 14 0.0269065 indri
Jsoup_16 Q0 org.jsoup.select.Elements.java 15 0.0244902 indri
Jsoup_16 Q0 org.jsoup.helper.DataUtil.java 16 0.0235169 indri
Jsoup_16 Q0 org.jsoup.helper.StringUtil.java 17 0.021868 indri
Jsoup_16 Q0 org.jsoup.Jsoup.java 18 0.0171146 indri
Jsoup_16 Q0 org.jsoup.examples.ListLinks.java 19 0.0166667 indri
Jsoup_16 Q0 org.jsoup.helper.DescendableLinkedList.java 20 0.0164406 indri
Jsoup_16 Q0 org.jsoup.parser.TreeBuilderState.java 21 0.0162765 indri
Jsoup_16 Q0 org.jsoup.parser.TokeniserState.java 22 0.0157567 indri
Jsoup_16 Q0 org.jsoup.nodes.Attribute.java 23 0.0146221 indri
Jsoup_16 Q0 org.jsoup.nodes.TextNode.java 24 0.0137358 indri
Jsoup_16 Q0 org.jsoup.parser.Tag.java 25 0.0134196 indri
Jsoup_16 Q0 org.jsoup.parser.CharacterReader.java 26 0.0130232 indri
Jsoup_16 Q0 org.jsoup.parser.ParseError.java 27 0.00927992 indri
Jsoup_16 Q0 org.jsoup.select.Selector.java 28 0.00890101 indri
Jsoup_16 Q0 org.jsoup.nodes.DataNode.java 29 0.00824602 indri
Jsoup_16 Q0 org.jsoup.nodes.XmlDeclaration.java 30 0.00734559 indri
Jsoup_16 Q0 org.jsoup.nodes.Attributes.java 31 0.00673483 indri
Jsoup_16 Q0 org.jsoup.parser.Parser.java 32 0.00620348 indri
Jsoup_16 Q0 org.jsoup.select.CombiningEvaluator.java 33 0.00524703 indri
Jsoup_16 Q0 org.jsoup.examples.package-info.java 34 0.00422217 indri
Jsoup_16 Q0 org.jsoup.select.Evaluator.java 35 0.00347314 indri
Jsoup_16 Q0 org.jsoup.select.QueryParser.java 36 0.00220167 indri
Jsoup_16 Q0 org.jsoup.package-info.java 37 0.00213942 indri
Jsoup_16 Q0 org.jsoup.select.Collector.java 38 0.00176352 indri
Jsoup_16 Q0 org.jsoup.nodes.package-info.java 39 0.00138099 indri
Jsoup_16 Q0 org.jsoup.select.NodeVisitor.java 40 0.00124644 indri
Jsoup_16 Q0 org.jsoup.select.NodeTraversor.java 41 0.00080734 indri
Jsoup_16 Q0 org.jsoup.parser.package-info.java 42 0.000226326 indri
Jsoup_16 Q0 org.jsoup.select.StructuralEvaluator.java 43 8.46246e-05 indri
Jsoup_16 Q0 org.jsoup.safety.package-info.java 44 1.8953e-07 indri
Jsoup_16 Q0 org.jsoup.helper.Validate.java 45 1.71823e-07 indri
Jsoup_16 Q0 org.jsoup.select.package-info.java 46 9.50064e-08 indri
