Statement,Suspiciousness
org.joda.time.field.PreciseDurationDateTimeField#129,1.0
org.joda.time.LocalDateTime#2016,0.99
org.joda.time.LocalDate#210,0.98
org.joda.time.LocalDate#211,0.97
org.joda.time.LocalDate#1805,0.96
org.joda.time.LocalDateTime#199,0.95
org.joda.time.LocalDateTime#200,0.94
org.joda.time.LocalDateTime#612,0.9299999999999999
org.joda.time.LocalDateTime#615,0.9199999999999999
org.joda.time.LocalDate#207,0.9099999999999999
org.joda.time.LocalDateTime#196,0.8999999999999999
org.joda.time.LocalDate#548,0.8899999999999999
org.joda.time.LocalDateTime#597,0.8799999999999999
org.joda.time.LocalDateTime#600,0.8699999999999999
org.joda.time.LocalDate#542,0.8599999999999999
org.joda.time.LocalDate#545,0.8499999999999999
org.joda.time.LocalDateTime#567,0.8399999999999999
org.joda.time.LocalDateTime#569,0.8299999999999998
org.joda.time.LocalDateTime#571,0.8199999999999998
org.joda.time.LocalDateTime#573,0.8099999999999998
org.joda.time.LocalDateTime#575,0.7999999999999998
org.joda.time.LocalDate#567,0.7899999999999998
org.joda.time.LocalDate#560,0.7799999999999998
org.joda.time.LocalDate#563,0.7699999999999998
org.joda.time.LocalDate#564,0.7599999999999998
org.joda.time.LocalDate#244,0.7499999999999998
org.joda.time.LocalDateTime#237,0.7399999999999998
org.joda.time.LocalDate#240,0.7299999999999998
org.joda.time.LocalDateTime#233,0.7199999999999998
org.joda.time.DateTimeFieldType#526,0.7099999999999997
org.joda.time.LocalDateTime#546,0.6999999999999997
org.joda.time.LocalDateTime#548,0.6899999999999997
org.joda.time.LocalDateTime#550,0.6799999999999997
org.joda.time.LocalDateTime#529,0.6699999999999997
org.joda.time.LocalDateTime#542,0.6599999999999997
org.joda.time.LocalDateTime#544,0.6499999999999997
org.joda.time.LocalDateTime#669,0.6399999999999997
org.joda.time.LocalDateTime#666,0.6299999999999997
org.joda.time.LocalDateTime#667,0.6199999999999997
org.joda.time.LocalDateTime#668,0.6099999999999997
org.joda.time.LocalDateTime#663,0.5999999999999996
org.joda.time.LocalDate#628,0.5899999999999996
org.joda.time.chrono.ISOChronology#190,0.5799999999999996
org.joda.time.LocalDate#622,0.5699999999999996
org.joda.time.LocalDate#625,0.5599999999999996
org.joda.time.LocalDate#626,0.5499999999999996
org.joda.time.LocalDate#627,0.5399999999999996
org.joda.time.chrono.BaseChronology#239,0.5299999999999996
org.joda.time.chrono.BaseChronology#240,0.5199999999999996
org.joda.time.chrono.BaseChronology#242,0.5099999999999996
org.joda.time.chrono.GregorianChronology#131,0.49999999999999956
org.joda.time.chrono.GregorianChronology#132,0.48999999999999955
org.joda.time.LocalDate#426,0.47999999999999954
org.joda.time.LocalDate#427,0.46999999999999953
org.joda.time.chrono.GregorianChronology#171,0.4599999999999995
org.joda.time.LocalDateTime#471,0.4499999999999995
org.joda.time.LocalDateTime#473,0.4399999999999995
org.joda.time.DateTimeFieldType#498,0.4299999999999995
org.joda.time.DateTimeFieldType#492,0.4199999999999995
org.joda.time.DateTimeFieldType#496,0.4099999999999995
org.joda.time.chrono.AssembledChronology#120,0.39999999999999947
org.joda.time.chrono.AssembledChronology#118,0.38999999999999946
org.joda.time.base.AbstractPartial#79,0.37999999999999945
org.joda.time.base.BaseLocal#47,0.36999999999999944
org.joda.time.base.BaseLocal#48,0.35999999999999943
org.joda.time.LocalDateTime#499,0.3499999999999994
org.joda.time.LocalDateTime#500,0.3399999999999994
org.joda.time.LocalDateTime#501,0.3299999999999994
org.joda.time.LocalDateTime#503,0.3199999999999994
org.joda.time.LocalDateTime#504,0.3099999999999994
org.joda.time.LocalDateTime#505,0.2999999999999994
org.joda.time.DateTimeFieldType#480,0.28999999999999937
org.joda.time.DateTimeFieldType#482,0.27999999999999936
org.joda.time.LocalDate#445,0.26999999999999935
org.joda.time.LocalDate#446,0.25999999999999934
org.joda.time.LocalDate#447,0.24999999999999933
org.joda.time.LocalDate#448,0.23999999999999932
org.joda.time.LocalDate#449,0.22999999999999932
org.joda.time.LocalDate#450,0.2199999999999993
org.joda.time.chrono.BuddhistChronology#84,0.2099999999999993
org.joda.time.LocalDate#600,0.1999999999999993
org.joda.time.field.PreciseDurationDateTimeField#126,0.18999999999999928
org.joda.time.LocalDate#609,0.17999999999999927
org.joda.time.DateTimeFieldType#522,0.16999999999999926
org.joda.time.LocalDateTime#641,0.15999999999999925
org.joda.time.LocalDateTime#650,0.14999999999999925
org.joda.time.chrono.BaseChronology#132,0.13999999999999924
org.joda.time.chrono.BaseChronology#133,0.12999999999999923
org.joda.time.chrono.BaseChronology#134,0.11999999999999923
org.joda.time.chrono.BaseChronology#135,0.10999999999999924
org.joda.time.chrono.BaseChronology#136,0.09999999999999924
org.joda.time.chrono.BaseChronology#137,0.08999999999999925
org.joda.time.chrono.BaseChronology#138,0.07999999999999925
org.joda.time.chrono.AssembledChronology#136,0.06999999999999926
org.joda.time.field.DecoratedDateTimeField#82,0.059999999999999255
org.joda.time.field.OffsetDateTimeField#152,0.04999999999999925
org.joda.time.field.OffsetDateTimeField#153,0.03999999999999925
org.joda.time.chrono.BasicWeekyearDateTimeField#228,0.02999999999999925
org.joda.time.field.DelegatedDateTimeField#172,0.019999999999999248
org.joda.time.field.DelegatedDateTimeField#228,0.009999999999999247
