Statement,Suspiciousness
org.apache.commons.math3.optimization.direct.CMAESOptimizer#89,0.303576
org.apache.commons.math3.optimization.direct.CMAESOptimizer#247,0.263529
org.apache.commons.math3.optimization.direct.CMAESOptimizer#246,0.263529
org.apache.commons.math3.optimization.direct.CMAESOptimizer#257,0.259734
org.apache.commons.math3.optimization.direct.CMAESOptimizer#256,0.259734
org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer#187,0.217062
org.apache.commons.math3.optimization.direct.CMAESOptimizer#953,0.213507
org.apache.commons.math3.optimization.direct.CMAESOptimizer#949,0.213507
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2411,0.212643
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2410,0.211455
org.apache.commons.math3.random.EmpiricalDistribution#498,0.205779
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#236,0.201458
org.apache.commons.math3.ode.sampling.StepNormalizer#168,0.198412
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter#144,0.198412
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#113,0.198412
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#317,0.197441
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#305,0.197441
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#288,0.196163
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#301,0.195387
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#277,0.195387
org.apache.commons.math3.optimization.direct.CMAESOptimizer#947,0.194786
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#269,0.193863
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#300,0.192645
org.apache.commons.math3.ode.sampling.StepNormalizer#164,0.192453
org.apache.commons.math3.ode.sampling.StepNormalizer#151,0.192453
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#180,0.192453
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#246,0.192453
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#241,0.192453
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#238,0.192453
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#237,0.192453
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#409,0.192453
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#334,0.192453
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#179,0.189606
org.apache.commons.math3.random.EmpiricalDistribution#502,0.186842
org.apache.commons.math3.random.EmpiricalDistribution#501,0.186842
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#261,0.186842
org.apache.commons.math3.optimization.direct.CMAESOptimizer#952,0.186697
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#276,0.184157
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#130,0.184129
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#122,0.184129
org.apache.commons.math3.optimization.direct.CMAESOptimizer#945,0.182811
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#138,0.182694
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#98,0.181709
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#264,0.181548
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#202,0.181548
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#304,0.181362
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#254,0.180212
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#340,0.179012
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#213,0.179012
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#115,0.178973
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#116,0.178973
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#212,0.176546
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#93,0.175327
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#316,0.174821
org.apache.commons.math3.random.EmpiricalDistribution#402,0.171813
org.apache.commons.math3.random.EmpiricalDistribution#401,0.171813
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#117,0.16954
org.apache.commons.math3.distribution.UniformRealDistribution#97,0.16517
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#280,0.16517
org.apache.commons.math3.optimization.direct.CMAESOptimizer#514,0.163741
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1674,0.163068
org.apache.commons.math3.distribution.UniformRealDistribution#96,0.163068
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#279,0.163068
org.apache.commons.math3.optimization.direct.CMAESOptimizer#498,0.162503
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1673,0.162006
org.apache.commons.math3.ode.sampling.StepNormalizer#115,0.161083
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter#68,0.161083
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#81,0.161083
org.apache.commons.math3.random.EmpiricalDistribution#519,0.16102
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#125,0.16102
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#124,0.16102
org.apache.commons.math3.linear.ArrayRealVector#662,0.159891
org.apache.commons.math3.linear.ArrayRealVector#661,0.159891
org.apache.commons.math3.random.EmpiricalDistribution#438,0.157133
org.apache.commons.math3.random.EmpiricalDistribution#399,0.157133
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#274,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2412,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1681,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1678,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1676,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1211,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1208,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1205,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1202,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#97,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#824,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#821,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#818,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#815,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#324,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#322,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#319,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#318,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#313,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#310,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#306,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#303,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#302,0.157133
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#49,0.157133
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#47,0.157133
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#133,0.157133
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#125,0.157133
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#812,0.157043
org.apache.commons.math3.linear.ArrayRealVector#709,0.155859
org.apache.commons.math3.linear.ArrayRealVector#708,0.155859
org.apache.commons.math3.linear.ArrayRealVector#650,0.155859
org.apache.commons.math3.random.EmpiricalDistribution#500,0.153372
org.apache.commons.math3.random.EmpiricalDistribution#113,0.153372
org.apache.commons.math3.optimization.BaseMultivariateSimpleBoundsOptimizer#63,0.153372
org.apache.commons.math3.ode.sampling.StepNormalizer#247,0.153372
org.apache.commons.math3.ode.sampling.StepNormalizer#278,0.153372
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter#185,0.153372
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#290,0.153372
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#119,0.153372
org.apache.commons.math3.optimization.direct.CMAESOptimizer#501,0.153372
org.apache.commons.math3.optimization.direct.CMAESOptimizer#500,0.153372
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#287,0.153372
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2385,0.153372
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2384,0.153372
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1585,0.153372
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1584,0.153372
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#377,0.153372
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#376,0.153372
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#73,0.153372
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#80,0.153372
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#209,0.153372
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#250,0.153372
org.apache.commons.math3.random.EmpiricalDistribution#379,0.152551
org.apache.commons.math3.optimization.fitting.CurveFitter#185,0.151742
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1199,0.151475
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#83,0.151316
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#81,0.151316
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#81,0.151316
org.apache.commons.math3.optimization.fitting.CurveFitter#79,0.151316
org.apache.commons.math3.random.EmpiricalDistribution#520,0.149787
org.apache.commons.math3.random.EmpiricalDistribution#505,0.149787
org.apache.commons.math3.random.EmpiricalDistribution#405,0.149787
org.apache.commons.math3.linear.ArrayRealVector#711,0.149787
org.apache.commons.math3.linear.ArrayRealVector#675,0.149787
org.apache.commons.math3.linear.ArrayRealVector#692,0.149787
org.apache.commons.math3.linear.ArrayRealVector#652,0.149787
org.apache.commons.math3.linear.ArrayRealVector#601,0.149787
org.apache.commons.math3.linear.ArrayRealVector#664,0.149787
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter#123,0.149787
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#97,0.149787
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#289,0.149787
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#162,0.149787
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#146,0.149787
org.apache.commons.math3.optimization.direct.CMAESOptimizer#508,0.149787
org.apache.commons.math3.optimization.direct.CMAESOptimizer#518,0.149787
org.apache.commons.math3.optimization.direct.CMAESOptimizer#513,0.149787
org.apache.commons.math3.optimization.direct.CMAESOptimizer#504,0.149787
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#136,0.149787
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#135,0.149787
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#128,0.149787
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#127,0.149787
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#79,0.149787
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#72,0.149787
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#125,0.149787
org.apache.commons.math3.optimization.fitting.CurveFitter#68,0.149009
org.apache.commons.math3.optimization.fitting.CurveFitter#67,0.148985
org.apache.commons.math3.optimization.fitting.CurveFitter#77,0.148985
org.apache.commons.math3.optimization.fitting.PolynomialFitter#59,0.146771
org.apache.commons.math3.optimization.fitting.GaussianFitter#67,0.146771
org.apache.commons.math3.random.EmpiricalDistribution#504,0.146366
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#161,0.146366
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#145,0.146366
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#127,0.146366
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#122,0.146366
org.apache.commons.math3.optimization.direct.CMAESOptimizer#517,0.146366
org.apache.commons.math3.optimization.direct.CMAESOptimizer#507,0.146366
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2406,0.146366
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#132,0.146366
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#131,0.146366
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#124,0.146366
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#123,0.146366
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#258,0.146366
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#195,0.146366
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#271,0.146366
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#270,0.146366
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#324,0.144662
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#72,0.1446
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#70,0.1446
org.apache.commons.math3.optimization.fitting.PolynomialFitter#49,0.1446
org.apache.commons.math3.optimization.fitting.HarmonicFitter#45,0.1446
org.apache.commons.math3.random.EmpiricalDistribution#522,0.143097
org.apache.commons.math3.random.EmpiricalDistribution#398,0.143097
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#284,0.143097
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#120,0.143097
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#308,0.143097
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1680,0.143097
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1677,0.143097
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1210,0.143097
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1207,0.143097
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#820,0.143097
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#823,0.143097
org.apache.commons.math3.util.ResizableDoubleArray#582,0.143048
org.apache.commons.math3.util.ResizableDoubleArray#581,0.143048
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#70,0.142492
org.apache.commons.math3.linear.ArrayRealVector#688,0.142059
org.apache.commons.math3.linear.ArrayRealVector#687,0.142059
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1198,0.141444
org.apache.commons.math3.util.ResizableDoubleArray#699,0.139972
org.apache.commons.math3.util.ResizableDoubleArray#587,0.139972
org.apache.commons.math3.util.ResizableDoubleArray#583,0.139972
org.apache.commons.math3.random.EmpiricalDistribution#499,0.139972
org.apache.commons.math3.ode.sampling.StepNormalizer#152,0.139972
org.apache.commons.math3.ode.sampling.StepNormalizer#140,0.139972
org.apache.commons.math3.ode.sampling.StepNormalizer#139,0.139972
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#130,0.139972
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#160,0.138455
org.apache.commons.math3.util.ResizableDoubleArray#698,0.13698
org.apache.commons.math3.util.ResizableDoubleArray#586,0.13698
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#128,0.13698
org.apache.commons.math3.distribution.UniformRealDistribution#94,0.135486
org.apache.commons.math3.optimization.direct.CMAESOptimizer#516,0.134113
org.apache.commons.math3.optimization.direct.CMAESOptimizer#515,0.134113
org.apache.commons.math3.optimization.direct.CMAESOptimizer#506,0.134113
org.apache.commons.math3.optimization.direct.CMAESOptimizer#505,0.134113
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#262,0.134069
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#200,0.134069
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#149,0.132811
org.apache.commons.math3.optimization.fitting.CurveFitter#190,0.132811
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#74,0.132792
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#72,0.132792
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#72,0.132792
org.apache.commons.math3.ode.sampling.StepNormalizer#127,0.131364
org.apache.commons.math3.ode.sampling.StepNormalizer#126,0.131364
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#151,0.131031
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#148,0.131031
org.apache.commons.math3.optimization.fitting.CurveFitter#189,0.131031
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1196,0.130631
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#146,0.130429
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#150,0.129297
org.apache.commons.math3.optimization.fitting.CurveFitter#187,0.129297
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#283,0.12619
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#309,0.126151
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter#125,0.124282
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#147,0.12382
org.apache.commons.math3.optimization.fitting.CurveFitter#172,0.12339
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#48,0.122848
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#134,0.122848
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#149,0.122848
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer#148,0.122848
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#46,0.122848
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#46,0.122848
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#161,0.122848
org.apache.commons.math3.optimization.fitting.CurveFitter#58,0.122848
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#156,0.122783
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#75,0.119835
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#73,0.119835
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#73,0.119835
org.apache.commons.math3.optimization.fitting.PolynomialFitter#60,0.119835
org.apache.commons.math3.optimization.fitting.PolynomialFitter#50,0.119835
org.apache.commons.math3.optimization.fitting.HarmonicFitter#46,0.119835
org.apache.commons.math3.optimization.fitting.GaussianFitter#68,0.119835
org.apache.commons.math3.optimization.fitting.CurveFitter#69,0.119835
org.apache.commons.math3.optimization.fitting.CurveFitter#55,0.119835
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#158,0.119789
org.apache.commons.math3.linear.ArrayRealVector#685,0.119276
org.apache.commons.math3.linear.ArrayRealVector#684,0.119276
org.apache.commons.math3.optimization.direct.CMAESOptimizer#523,0.119151
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#321,0.119116
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#144,0.116987
org.apache.commons.math3.util.ResizableDoubleArray#584,0.116976
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#167,0.116967
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#161,0.116967
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#157,0.116967
org.apache.commons.math3.optimization.direct.PowellOptimizer#298,0.116967
org.apache.commons.math3.optimization.direct.PowellOptimizer#293,0.116967
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2481,0.116967
org.apache.commons.math3.optimization.fitting.CurveFitter#78,0.116967
org.apache.commons.math3.linear.ArrayRealVector#645,0.116412
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#92,0.114233
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#132,0.114233
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#131,0.114233
org.apache.commons.math3.ode.sampling.StepNormalizer#277,0.112856
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#157,0.112856
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#141,0.112856
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#91,0.111624
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#131,0.111624
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#130,0.111624
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2480,0.109131
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#107,0.109131
org.apache.commons.math3.linear.ArrayRealVector#673,0.109016
org.apache.commons.math3.linear.ArrayRealVector#599,0.109016
org.apache.commons.math3.linear.ArrayRealVector#598,0.109016
org.apache.commons.math3.linear.ArrayRealVector#672,0.109016
org.apache.commons.math3.linear.ArrayRealVector#880,0.107191
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#106,0.106747
org.apache.commons.math3.linear.ArrayRealVector#925,0.106095
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer#105,0.104466
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#140,0.104466
org.apache.commons.math3.optimization.general.AbstractScalarDifferentiableOptimizer#86,0.104466
org.apache.commons.math3.optimization.general.AbstractScalarDifferentiableOptimizer#113,0.104466
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#366,0.104466
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#322,0.104466
org.apache.commons.math3.linear.ArrayRealVector#953,0.103953
org.apache.commons.math3.linear.ArrayRealVector#908,0.103953
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#139,0.102953
org.apache.commons.math3.optimization.direct.PowellOptimizer#285,0.102953
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#143,0.102279
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer#104,0.102279
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#87,0.102279
org.apache.commons.math3.linear.ArrayRealVector#952,0.101683
org.apache.commons.math3.linear.ArrayRealVector#907,0.101683
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#142,0.100183
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#142,0.100183
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer#86,0.100183
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#150,0.10014
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#141,0.0981701
org.apache.commons.math3.optimization.general.AbstractScalarDifferentiableOptimizer#82,0.0981701
org.apache.commons.math3.linear.ArrayRealVector#926,0.098047
org.apache.commons.math3.linear.ArrayRealVector#881,0.098047
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#140,0.0974766
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#64,0.0969509
org.apache.commons.math3.optimization.direct.PowellOptimizer#303,0.0962369
org.apache.commons.math3.ode.sampling.StepNormalizer#243,0.0959563
org.apache.commons.math3.optimization.linear.SimplexSolver#226,0.0946305
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#84,0.0946305
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#83,0.0946305
org.apache.commons.math3.optimization.general.AbstractScalarDifferentiableOptimizer#109,0.0943784
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#89,0.0924185
org.apache.commons.math3.optimization.linear.LinearOptimizer#89,0.0924185
org.apache.commons.math3.util.ResizableDoubleArray#697,0.091831
org.apache.commons.math3.random.EmpiricalDistribution#437,0.091831
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#137,0.0903076
org.apache.commons.math3.optimization.univariate.BracketFinder#282,0.0875995
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer#96,0.0875995
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#105,0.0875995
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#98,0.0875995
org.apache.commons.math3.optimization.direct.PowellOptimizer#288,0.0860677
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#130,0.0818592
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#129,0.0801093
org.apache.commons.math3.random.EmpiricalDistribution#309,0.0792755
org.apache.commons.math3.optimization.direct.PowellOptimizer#259,0.0792755
org.apache.commons.math3.optimization.fitting.GaussianFitter#233,0.0792755
org.apache.commons.math3.optimization.direct.PowellOptimizer#287,0.0791022
org.apache.commons.math3.random.EmpiricalDistribution#366,0.0774225
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter#162,0.0774099
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#128,0.0752817
org.apache.commons.math3.optimization.linear.SimplexSolver#223,0.072174
org.apache.commons.math3.optimization.linear.SimplexSolver#222,0.0708801
org.apache.commons.math3.random.EmpiricalDistribution#365,0.0708025
org.apache.commons.math3.optimization.univariate.BracketFinder#280,0.0671842
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer#94,0.0671842
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#103,0.0671842
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#96,0.0671842
org.apache.commons.math3.optimization.linear.SimplexSolver#52,0.0652305
org.apache.commons.math3.optimization.linear.SimplexSolver#51,0.0652305
org.apache.commons.math3.optimization.univariate.BracketFinder#279,0.0648587
org.apache.commons.math3.optimization.direct.CMAESOptimizer#306,0.0639617
org.apache.commons.math3.optimization.direct.CMAESOptimizer#429,0.0633946
org.apache.commons.math3.random.EmpiricalDistribution#427,0.0629594
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#115,0.0628305
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#305,0.0628305
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer#93,0.0626888
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#102,0.0626888
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#95,0.0626888
org.apache.commons.math3.linear.ArrayRealVector#928,0.0624211
org.apache.commons.math3.linear.ArrayRealVector#883,0.0624211
org.apache.commons.math3.optimization.direct.CMAESOptimizer#430,0.062013
org.apache.commons.math3.random.EmpiricalDistribution#364,0.0615871
org.apache.commons.math3.optimization.direct.CMAESOptimizer#368,0.0615139
org.apache.commons.math3.optimization.direct.CMAESOptimizer#349,0.0614873
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer#126,0.0612554
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#348,0.0612554
org.apache.commons.math3.optimization.direct.CMAESOptimizer#367,0.0609905
org.apache.commons.math3.optimization.linear.SimplexSolver#147,0.0608905
org.apache.commons.math3.linear.ArrayRealVector#931,0.0608905
org.apache.commons.math3.linear.ArrayRealVector#918,0.0608905
org.apache.commons.math3.linear.ArrayRealVector#886,0.0608905
org.apache.commons.math3.linear.ArrayRealVector#873,0.0608905
org.apache.commons.math3.optimization.direct.CMAESOptimizer#1237,0.0608905
org.apache.commons.math3.optimization.direct.CMAESOptimizer#1236,0.0608905
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#334,0.0608905
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#212,0.0606749
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#211,0.0606749
org.apache.commons.math3.linear.ArrayRealVector#951,0.0594331
org.apache.commons.math3.linear.ArrayRealVector#924,0.0594331
org.apache.commons.math3.linear.ArrayRealVector#906,0.0594331
org.apache.commons.math3.linear.ArrayRealVector#879,0.0594331
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#333,0.0594331
org.apache.commons.math3.optimization.direct.CMAESOptimizer#282,0.0592426
org.apache.commons.math3.optimization.direct.CMAESOptimizer#281,0.0592426
org.apache.commons.math3.random.EmpiricalDistribution#307,0.0583332
org.apache.commons.math3.optimization.direct.CMAESOptimizer#484,0.0576109
org.apache.commons.math3.optimization.direct.CMAESOptimizer#413,0.0576109
org.apache.commons.math3.optimization.direct.CMAESOptimizer#483,0.0567458
org.apache.commons.math3.optimization.direct.CMAESOptimizer#467,0.0567458
org.apache.commons.math3.optimization.direct.CMAESOptimizer#420,0.0567458
org.apache.commons.math3.optimization.direct.CMAESOptimizer#311,0.0567458
org.apache.commons.math3.optimization.linear.SimplexSolver#145,0.0567181
org.apache.commons.math3.random.EmpiricalDistribution#363,0.0563484
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#810,0.0559968
org.apache.commons.math3.optimization.direct.CMAESOptimizer#487,0.0559063
org.apache.commons.math3.optimization.direct.CMAESOptimizer#414,0.0559063
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1452,0.0559038
org.apache.commons.math3.linear.ArrayRealVector#927,0.0554516
org.apache.commons.math3.linear.ArrayRealVector#882,0.0554516
org.apache.commons.math3.optimization.direct.CMAESOptimizer#353,0.0550912
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1885,0.0548215
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2276,0.0545979
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1218,0.0545979
org.apache.commons.math3.optimization.linear.SimplexSolver#37,0.0532591
org.apache.commons.math3.optimization.linear.SimplexSolver#40,0.0532591
org.apache.commons.math3.optimization.direct.CMAESOptimizer#97,0.0532591
org.apache.commons.math3.optimization.direct.CMAESOptimizer#91,0.0532591
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1889,0.0530595
org.apache.commons.math3.optimization.linear.SimplexSolver#221,0.0528713
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#132,0.052111
org.apache.commons.math3.optimization.direct.CMAESOptimizer#95,0.0519844
org.apache.commons.math3.optimization.direct.CMAESOptimizer#93,0.0519844
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#61,0.0519844
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#59,0.0519844
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#56,0.0519844
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2035,0.0518109
org.apache.commons.math3.optimization.direct.CMAESOptimizer#478,0.0513483
org.apache.commons.math3.optimization.direct.CMAESOptimizer#451,0.0513483
org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer#172,0.0512186
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1625,0.050903
org.apache.commons.math3.random.EmpiricalDistribution#86,0.0507692
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#40,0.0507692
org.apache.commons.math3.linear.ArrayRealVector#941,0.0507692
org.apache.commons.math3.linear.ArrayRealVector#896,0.0507692
org.apache.commons.math3.linear.ArrayRealVector#732,0.0507692
org.apache.commons.math3.distribution.WeibullDistribution#44,0.0507692
org.apache.commons.math3.distribution.UniformRealDistribution#36,0.0507692
org.apache.commons.math3.distribution.TDistribution#39,0.0507692
org.apache.commons.math3.distribution.NormalDistribution#40,0.0507692
org.apache.commons.math3.distribution.LogNormalDistribution#40,0.0507692
org.apache.commons.math3.distribution.LogNormalDistribution#58,0.0507692
org.apache.commons.math3.distribution.GammaDistribution#38,0.0507692
org.apache.commons.math3.distribution.FDistribution#39,0.0507692
org.apache.commons.math3.distribution.ExponentialDistribution#40,0.0507692
org.apache.commons.math3.distribution.ChiSquaredDistribution#34,0.0507692
org.apache.commons.math3.distribution.CauchyDistribution#39,0.0507692
org.apache.commons.math3.distribution.BetaDistribution#39,0.0507692
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1888,0.0507201
org.apache.commons.math3.optimization.direct.CMAESOptimizer#466,0.05066
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1918,0.0506251
org.apache.commons.math3.optimization.direct.CMAESOptimizer#465,0.0499898
org.apache.commons.math3.optimization.direct.CMAESOptimizer#314,0.0498991
org.apache.commons.math3.random.EmpiricalDistribution#156,0.0496096
org.apache.commons.math3.random.EmpiricalDistribution#155,0.0496096
org.apache.commons.math3.linear.ArrayRealVector#940,0.0496096
org.apache.commons.math3.linear.ArrayRealVector#895,0.0496096
org.apache.commons.math3.linear.ArrayRealVector#731,0.0496096
org.apache.commons.math3.optimization.direct.CMAESOptimizer#99,0.0496096
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#189,0.0496096
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1611,0.0494196
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#445,0.0491088
org.apache.commons.math3.optimization.direct.CMAESOptimizer#415,0.0490072
org.apache.commons.math3.random.EmpiricalDistribution#181,0.0485018
org.apache.commons.math3.random.EmpiricalDistribution#180,0.0485018
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#77,0.0485018
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#76,0.0485018
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#188,0.0485018
org.apache.commons.math3.distribution.NormalDistribution#71,0.0485018
org.apache.commons.math3.distribution.LogNormalDistribution#71,0.0485018
org.apache.commons.math3.distribution.NormalDistribution#70,0.0485018
org.apache.commons.math3.distribution.LogNormalDistribution#70,0.0485018
org.apache.commons.math3.distribution.ExponentialDistribution#96,0.0485018
org.apache.commons.math3.distribution.ExponentialDistribution#95,0.0485018
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1851,0.0484097
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1921,0.0481967
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1486,0.0481967
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1376,0.0481967
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#715,0.0481967
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#63,0.0481967
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#431,0.0481967
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1936,0.0481967
org.apache.commons.math3.optimization.direct.CMAESOptimizer#418,0.0480816
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1969,0.0479257
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1880,0.0477999
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1879,0.0477999
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1058,0.04758
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1050,0.04758
org.apache.commons.math3.optimization.direct.CMAESOptimizer#392,0.0474962
org.apache.commons.math3.linear.ArrayRealVector#43,0.0474424
org.apache.commons.math3.distribution.WeibullDistribution#73,0.0474424
org.apache.commons.math3.distribution.WeibullDistribution#72,0.0474424
org.apache.commons.math3.distribution.UniformRealDistribution#64,0.0474424
org.apache.commons.math3.distribution.UniformRealDistribution#63,0.0474424
org.apache.commons.math3.distribution.TDistribution#55,0.0474424
org.apache.commons.math3.distribution.TDistribution#54,0.0474424
org.apache.commons.math3.distribution.LogNormalDistribution#98,0.0474424
org.apache.commons.math3.distribution.LogNormalDistribution#97,0.0474424
org.apache.commons.math3.distribution.GammaDistribution#93,0.0474424
org.apache.commons.math3.distribution.GammaDistribution#92,0.0474424
org.apache.commons.math3.distribution.ChiSquaredDistribution#48,0.0474424
org.apache.commons.math3.distribution.ChiSquaredDistribution#47,0.0474424
org.apache.commons.math3.distribution.CauchyDistribution#64,0.0474424
org.apache.commons.math3.distribution.CauchyDistribution#63,0.0474424
org.apache.commons.math3.distribution.BetaDistribution#60,0.0474424
org.apache.commons.math3.distribution.BetaDistribution#59,0.0474424
org.apache.commons.math3.optimization.direct.CMAESOptimizer#615,0.0470149
org.apache.commons.math3.optimization.direct.CMAESOptimizer#614,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2311,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2265,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2220,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2191,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2192,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2183,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2152,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2150,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2137,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2136,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2135,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2118,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2107,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2094,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2090,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2042,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2041,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2040,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2028,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1979,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2006,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1968,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1942,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1972,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1932,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1922,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1903,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1900,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1891,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1887,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1883,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1869,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1511,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1509,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1460,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1458,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1453,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1441,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1440,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1438,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1344,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1333,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1317,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1316,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1307,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1291,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1161,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1123,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1045,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1043,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1042,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1035,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1005,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#989,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#972,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#968,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#909,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#900,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#897,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#896,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#871,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#841,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#781,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#772,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#766,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#765,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#754,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#749,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#720,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#714,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#713,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#704,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#702,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#692,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#691,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#690,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#644,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#589,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#588,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#560,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#518,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#461,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#410,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#439,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#438,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#437,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#436,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#435,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#434,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#433,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#432,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#430,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#429,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#428,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1026,0.0470149
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1813,0.0467874
org.apache.commons.math3.random.EmpiricalDistribution#122,0.0464283
org.apache.commons.math3.random.EmpiricalDistribution#121,0.0464283
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2071,0.0464279
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2070,0.0464279
org.apache.commons.math3.optimization.direct.CMAESOptimizer#155,0.0463315
org.apache.commons.math3.optimization.direct.CMAESOptimizer#625,0.0463315
org.apache.commons.math3.optimization.direct.CMAESOptimizer#220,0.0463315
org.apache.commons.math3.optimization.fitting.GaussianFitter#122,0.0463315
org.apache.commons.math3.optimization.direct.CMAESOptimizer#371,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2248,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2074,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2073,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2054,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2053,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1991,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1954,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1952,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1890,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1720,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1496,0.0458896
org.apache.commons.math3.optimization.fitting.HarmonicFitter#322,0.0458896
org.apache.commons.math3.optimization.fitting.GaussianFitter#325,0.0458896
org.apache.commons.math3.optimization.fitting.GaussianFitter#288,0.0458896
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1599,0.0453302
org.apache.commons.math3.linear.ArrayRealVector#868,0.0453292
org.apache.commons.math3.optimization.direct.CMAESOptimizer#449,0.0452226
org.apache.commons.math3.optimization.direct.CMAESOptimizer#450,0.0452226
org.apache.commons.math3.optimization.direct.CMAESOptimizer#398,0.0452226
org.apache.commons.math3.optimization.direct.CMAESOptimizer#303,0.0452226
org.apache.commons.math3.optimization.direct.CMAESOptimizer#279,0.0452226
org.apache.commons.math3.optimization.fitting.GaussianFitter#111,0.0452226
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2195,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2139,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2087,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2044,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2026,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2000,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1982,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1924,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1881,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1862,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1852,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1614,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1613,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1605,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1604,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1494,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1444,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1274,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1273,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1064,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1056,0.044817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1023,0.044817
org.apache.commons.math3.optimization.fitting.HarmonicFitter#321,0.044817
org.apache.commons.math3.optimization.fitting.GaussianFitter#324,0.044817
org.apache.commons.math3.optimization.fitting.GaussianFitter#287,0.044817
org.apache.commons.math3.linear.ArrayRealVector#913,0.0445166
org.apache.commons.math3.random.EmpiricalDistribution#304,0.0442923
org.apache.commons.math3.optimization.direct.CMAESOptimizer#455,0.0441656
org.apache.commons.math3.optimization.direct.CMAESOptimizer#475,0.0441656
org.apache.commons.math3.optimization.direct.CMAESOptimizer#416,0.0441656
org.apache.commons.math3.optimization.direct.CMAESOptimizer#372,0.0441656
org.apache.commons.math3.optimization.direct.CMAESOptimizer#337,0.0441656
org.apache.commons.math3.optimization.direct.CMAESOptimizer#336,0.0441656
org.apache.commons.math3.optimization.direct.CMAESOptimizer#485,0.0441494
org.apache.commons.math3.optimization.direct.CMAESOptimizer#374,0.0441062
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2338,0.0437933
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1602,0.0437933
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1601,0.0437933
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#320,0.0437933
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#307,0.0437933
org.apache.commons.math3.distribution.FDistribution#65,0.0436303
org.apache.commons.math3.distribution.FDistribution#64,0.0436303
org.apache.commons.math3.optimization.direct.CMAESOptimizer#360,0.0431568
org.apache.commons.math3.optimization.direct.CMAESOptimizer#624,0.0431568
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1865,0.0428154
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1648,0.0428154
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1644,0.0428154
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1636,0.0428154
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1442,0.0427955
org.apache.commons.math3.optimization.fitting.PolynomialFitter#105,0.0421931
org.apache.commons.math3.optimization.direct.CMAESOptimizer#623,0.0421931
org.apache.commons.math3.optimization.direct.CMAESOptimizer#479,0.0421931
org.apache.commons.math3.optimization.direct.CMAESOptimizer#452,0.0421931
org.apache.commons.math3.optimization.direct.CMAESOptimizer#391,0.0421931
org.apache.commons.math3.optimization.fitting.CurveFitter#151,0.0421931
org.apache.commons.math3.optimization.direct.CMAESOptimizer#350,0.0419649
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2133,0.041946
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2259,0.0418802
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1858,0.0418802
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1854,0.0418802
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1612,0.0418802
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1609,0.0418802
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1608,0.0418802
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1091,0.0418802
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1090,0.0418802
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#642,0.0418802
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1445,0.0418659
org.apache.commons.math3.optimization.fitting.PolynomialFitter#104,0.0412714
org.apache.commons.math3.optimization.direct.CMAESOptimizer#232,0.0412714
org.apache.commons.math3.optimization.fitting.HarmonicFitter#62,0.0412714
org.apache.commons.math3.optimization.fitting.HarmonicFitter#77,0.0412714
org.apache.commons.math3.optimization.fitting.CurveFitter#150,0.0412714
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1044,0.0411388
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1020,0.0411198
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#944,0.0409849
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1997,0.0409713
org.apache.commons.math3.linear.ArrayRealVector#858,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#712,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#693,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#654,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#653,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#559,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#535,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#511,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#434,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#410,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#333,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#307,0.0409605
org.apache.commons.math3.linear.ArrayRealVector#665,0.0409605
org.apache.commons.math3.optimization.direct.CMAESOptimizer#123,0.0409605
org.apache.commons.math3.optimization.direct.CMAESOptimizer#384,0.0409605
org.apache.commons.math3.optimization.direct.CMAESOptimizer#376,0.0409605
org.apache.commons.math3.optimization.fitting.HarmonicFitter#76,0.0403892
org.apache.commons.math3.optimization.fitting.PolynomialFitter#91,0.0403892
org.apache.commons.math3.optimization.fitting.PolynomialFitter#74,0.0403892
org.apache.commons.math3.optimization.fitting.HarmonicFitter#61,0.0403892
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#687,0.0402712
org.apache.commons.math3.random.EmpiricalDistribution#221,0.0401272
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1053,0.0401272
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1061,0.0401272
org.apache.commons.math3.optimization.fitting.HarmonicFitter#342,0.0401272
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#689,0.0401097
org.apache.commons.math3.linear.ArrayRealVector#713,0.0400031
org.apache.commons.math3.linear.ArrayRealVector#426,0.0400031
org.apache.commons.math3.linear.ArrayRealVector#402,0.0400031
org.apache.commons.math3.linear.ArrayRealVector#325,0.0400031
org.apache.commons.math3.linear.ArrayRealVector#299,0.0400031
org.apache.commons.math3.optimization.direct.CMAESOptimizer#304,0.0400031
org.apache.commons.math3.optimization.direct.CMAESOptimizer#280,0.0400031
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2043,0.0396988
org.apache.commons.math3.optimization.fitting.PolynomialFitter#90,0.0395439
org.apache.commons.math3.optimization.fitting.PolynomialFitter#73,0.0395439
org.apache.commons.math3.optimization.direct.CMAESOptimizer#464,0.039531
org.apache.commons.math3.random.EmpiricalDistribution#220,0.0393046
org.apache.commons.math3.optimization.fitting.HarmonicFitter#339,0.0393046
org.apache.commons.math3.random.EmpiricalDistribution#348,0.0390894
org.apache.commons.math3.linear.ArrayRealVector#853,0.0390894
org.apache.commons.math3.linear.ArrayRealVector#745,0.0390894
org.apache.commons.math3.linear.ArrayRealVector#744,0.0390894
org.apache.commons.math3.linear.ArrayRealVector#694,0.0390894
org.apache.commons.math3.linear.ArrayRealVector#551,0.0390894
org.apache.commons.math3.linear.ArrayRealVector#527,0.0390894
org.apache.commons.math3.linear.ArrayRealVector#503,0.0390894
org.apache.commons.math3.linear.ArrayRealVector#458,0.0390894
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1439,0.0389393
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#745,0.0388853
org.apache.commons.math3.optimization.linear.SimplexSolver#141,0.0386207
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1857,0.038515
org.apache.commons.math3.ode.sampling.StepNormalizer#204,0.0384221
org.apache.commons.math3.util.ResizableDoubleArray#842,0.0382165
org.apache.commons.math3.util.ResizableDoubleArray#841,0.0382165
org.apache.commons.math3.util.ResizableDoubleArray#291,0.0382165
org.apache.commons.math3.random.EmpiricalDistribution#214,0.0382165
org.apache.commons.math3.random.EmpiricalDistribution#244,0.0382165
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter#130,0.0382165
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter#129,0.0382165
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter#128,0.0382165
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#102,0.0382165
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#101,0.0382165
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#763,0.0381143
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2062,0.0378431
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1853,0.0377566
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1951,0.037745
org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer#148,0.0374173
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2086,0.0372975
org.apache.commons.math3.optimization.fitting.GaussianFitter#120,0.0372078
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#892,0.0366569
org.apache.commons.math3.util.ResizableDoubleArray#722,0.0365827
org.apache.commons.math3.util.ResizableDoubleArray#678,0.0365827
org.apache.commons.math3.random.EmpiricalDistribution#346,0.0365827
org.apache.commons.math3.util.ResizableDoubleArray#290,0.035817
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1446,0.0356505
org.apache.commons.math3.random.EmpiricalDistribution#213,0.0353052
org.apache.commons.math3.optimization.linear.SimplexSolver#146,0.0350826
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#967,0.0349897
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1633,0.0347749
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1632,0.0347749
org.apache.commons.math3.linear.ArrayRealVector#851,0.0347158
org.apache.commons.math3.linear.ArrayRealVector#850,0.0340256
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#870,0.0339914
org.apache.commons.math3.optimization.fitting.HarmonicFitter#338,0.0337669
org.apache.commons.math3.linear.ArrayRealVector#857,0.0337011
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1510,0.0331825
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2244,0.0329804
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2258,0.032618
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1634,0.032618
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1641,0.0323344
org.apache.commons.math3.util.ResizableDoubleArray#721,0.0318212
org.apache.commons.math3.util.ResizableDoubleArray#677,0.0318212
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1122,0.0310341
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1923,0.0305398
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1021,0.0305398
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1261,0.0303781
org.apache.commons.math3.optimization.fitting.HarmonicFitter#316,0.030291
org.apache.commons.math3.optimization.fitting.GaussianFitter#232,0.0301712
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2138,0.0295969
org.apache.commons.math3.linear.ArrayRealVector#525,0.0288613
org.apache.commons.math3.linear.ArrayRealVector#524,0.0288613
org.apache.commons.math3.linear.ArrayRealVector#433,0.0286274
org.apache.commons.math3.linear.ArrayRealVector#409,0.0286274
org.apache.commons.math3.linear.ArrayRealVector#501,0.0283826
org.apache.commons.math3.linear.ArrayRealVector#500,0.0283826
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2247,0.028287
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1034,0.028287
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1025,0.028287
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#899,0.0282805
org.apache.commons.math3.linear.ArrayRealVector#534,0.0281564
org.apache.commons.math3.optimization.direct.CMAESOptimizer#560,0.027828
org.apache.commons.math3.linear.ArrayRealVector#510,0.0277007
org.apache.commons.math3.linear.ArrayRealVector#456,0.0277007
org.apache.commons.math3.optimization.linear.SimplexSolver#116,0.0275003
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1083,0.0274762
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1489,0.0272747
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1980,0.0270881
org.apache.commons.math3.linear.ArrayRealVector#548,0.0270374
org.apache.commons.math3.linear.ArrayRealVector#549,0.0270374
org.apache.commons.math3.linear.ArrayRealVector#423,0.0270374
org.apache.commons.math3.linear.ArrayRealVector#422,0.0270374
org.apache.commons.math3.linear.ArrayRealVector#399,0.0270374
org.apache.commons.math3.linear.ArrayRealVector#398,0.0270374
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#768,0.0268922
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1290,0.0267107
org.apache.commons.math3.linear.ArrayRealVector#558,0.0264179
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1119,0.0261584
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#703,0.0259866
org.apache.commons.math3.optimization.linear.SimplexSolver#114,0.0259214
org.apache.commons.math3.util.ResizableDoubleArray#840,0.0254304
org.apache.commons.math3.linear.ArrayRealVector#322,0.0254304
org.apache.commons.math3.linear.ArrayRealVector#321,0.0254304
org.apache.commons.math3.linear.ArrayRealVector#296,0.0254304
org.apache.commons.math3.linear.ArrayRealVector#295,0.0254304
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#303,0.0253488
org.apache.commons.math3.linear.ArrayRealVector#332,0.0252486
org.apache.commons.math3.linear.ArrayRealVector#306,0.0252486
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1487,0.0251298
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1082,0.0249713
org.apache.commons.math3.linear.ArrayRealVector#455,0.024525
org.apache.commons.math3.random.EmpiricalDistribution#217,0.0243374
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1004,0.0240323
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#460,0.0237348
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#587,0.0237302
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#459,0.0228849
org.apache.commons.math3.optimization.fitting.GaussianFitter#286,0.022615
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1312,0.0219358
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1364,0.0213555
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#987,0.0208866
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#273,0.0208192
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1331,0.0206616
org.apache.commons.math3.random.EmpiricalDistribution#243,0.0204268
org.apache.commons.math3.optimization.fitting.GaussianFitter#84,0.0203647
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2193,0.0200178
org.apache.commons.math3.optimization.fitting.GaussianFitter#323,0.0196083
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#558,0.0196033
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#556,0.0190577
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#637,0.0188377
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2322,0.0184747
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#716,0.0181254
org.apache.commons.math3.optimization.linear.SimplexSolver#91,0.0179555
org.apache.commons.math3.optimization.fitting.HarmonicFitter#271,0.0164159
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2218,0.0147735
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#448,0.0137166
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#446,0.0128869
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#499,0.0122293
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2301,0.0119239
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1714,0.00940876
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#482,0.00806341
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1704,0.00758493
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1703,0.00758493
