Closure_17 Q0 com.google.javascript.jscomp.TypeValidator.java 1 0.153152 indri
Closure_17 Q0 com.google.javascript.jscomp.CompilerOptions.java 2 0.152898 indri
Closure_17 Q0 com.google.javascript.jscomp.Compiler.java 3 0.146586 indri
Closure_17 Q0 com.google.javascript.jscomp.ant.CompileTask.java 4 0.125917 indri
Closure_17 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 5 0.115914 indri
Closure_17 Q0 com.google.javascript.jscomp.CommandLineRunner.java 6 0.113849 indri
Closure_17 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 7 0.106522 indri
Closure_17 Q0 com.google.javascript.jscomp.jsonml.Reader.java 8 0.103411 indri
Closure_17 Q0 com.google.javascript.jscomp.NodeUtil.java 9 0.101801 indri
Closure_17 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 10 0.0999171 indri
Closure_17 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 11 0.0988955 indri
Closure_17 Q0 com.google.javascript.jscomp.InlineVariables.java 12 0.0979676 indri
Closure_17 Q0 com.google.javascript.jscomp.TypeCheck.java 13 0.0967678 indri
Closure_17 Q0 com.google.javascript.rhino.jstype.JSType.java 14 0.0960414 indri
Closure_17 Q0 com.google.javascript.jscomp.AbstractCompiler.java 15 0.09458 indri
Closure_17 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 16 0.0926998 indri
Closure_17 Q0 com.google.javascript.rhino.Node.java 17 0.0916529 indri
Closure_17 Q0 com.google.javascript.jscomp.jsonml.Writer.java 18 0.0868657 indri
Closure_17 Q0 com.google.javascript.jscomp.CodeGenerator.java 19 0.0868441 indri
Closure_17 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 20 0.0850606 indri
Closure_17 Q0 com.google.javascript.jscomp.Tracer.java 21 0.0831731 indri
Closure_17 Q0 com.google.javascript.rhino.jstype.FunctionType.java 22 0.0805175 indri
Closure_17 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 23 0.0801866 indri
Closure_17 Q0 com.google.javascript.jscomp.CheckAccessControls.java 24 0.0794648 indri
Closure_17 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 25 0.0792614 indri
Closure_17 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 26 0.0792329 indri
Closure_17 Q0 com.google.javascript.jscomp.NameAnalyzer.java 27 0.0790329 indri
Closure_17 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 28 0.0784727 indri
Closure_17 Q0 com.google.javascript.jscomp.TypeInference.java 29 0.0780414 indri
Closure_17 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 30 0.0768007 indri
Closure_17 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 31 0.0766731 indri
Closure_17 Q0 com.google.javascript.jscomp.ControlFlowAnalysis.java 32 0.0761161 indri
Closure_17 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 33 0.0752342 indri
Closure_17 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 34 0.0735761 indri
Closure_17 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 35 0.0702419 indri
Closure_17 Q0 com.google.javascript.jscomp.SourceFile.java 36 0.0697953 indri
Closure_17 Q0 com.google.javascript.jscomp.JSError.java 37 0.0676531 indri
Closure_17 Q0 com.google.javascript.rhino.JSDocInfo.java 38 0.067316 indri
Closure_17 Q0 com.google.javascript.jscomp.MakeDeclaredNamesUnique.java 39 0.0661807 indri
Closure_17 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 40 0.0650162 indri
Closure_17 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 41 0.0648219 indri
Closure_17 Q0 com.google.javascript.jscomp.VarCheck.java 42 0.064669 indri
Closure_17 Q0 com.google.debugging.sourcemap.SourceMapConsumerV1.java 43 0.0641965 indri
Closure_17 Q0 com.google.javascript.jscomp.FunctionInjector.java 44 0.0641505 indri
Closure_17 Q0 com.google.javascript.jscomp.jsonml.JsonMLUtil.java 45 0.0639285 indri
Closure_17 Q0 com.google.javascript.jscomp.CodingConvention.java 46 0.0627105 indri
Closure_17 Q0 com.google.javascript.jscomp.Normalize.java 47 0.0626776 indri
Closure_17 Q0 com.google.javascript.jscomp.InlineFunctions.java 48 0.0624978 indri
Closure_17 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 49 0.060766 indri
Closure_17 Q0 com.google.javascript.jscomp.CodePrinter.java 50 0.060459 indri
