Closure_158 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 1 0.409236 indri
Closure_158 Q0 com.google.javascript.jscomp.CodeGenerator.java 2 0.269527 indri
Closure_158 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 3 0.117127 indri
Closure_158 Q0 com.google.javascript.jscomp.NodeUtil.java 4 0.108718 indri
Closure_158 Q0 com.google.javascript.jscomp.StatementFusion.java 5 0.104299 indri
Closure_158 Q0 com.google.javascript.rhino.Parser.java 6 0.101571 indri
Closure_158 Q0 com.google.javascript.jscomp.CommandLineRunner.java 7 0.0906171 indri
Closure_158 Q0 com.google.javascript.rhino.Node.java 8 0.0899946 indri
Closure_158 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 9 0.0874164 indri
Closure_158 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 10 0.0856573 indri
Closure_158 Q0 com.google.javascript.rhino.Decompiler.java 11 0.0856306 indri
Closure_158 Q0 com.google.javascript.jscomp.StripCode.java 12 0.0842076 indri
Closure_158 Q0 com.google.javascript.rhino.JSDocInfo.java 13 0.0809346 indri
Closure_158 Q0 com.google.javascript.jscomp.CompilerOptions.java 14 0.076804 indri
Closure_158 Q0 com.google.javascript.rhino.Context.java 15 0.075847 indri
Closure_158 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 16 0.075711 indri
Closure_158 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 17 0.0716901 indri
Closure_158 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 18 0.0709528 indri
Closure_158 Q0 com.google.javascript.jscomp.TypeValidator.java 19 0.0651686 indri
Closure_158 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 20 0.0630796 indri
Closure_158 Q0 com.google.javascript.jscomp.Compiler.java 21 0.061172 indri
Closure_158 Q0 com.google.javascript.rhino.TokenStream.java 22 0.0590903 indri
Closure_158 Q0 com.google.javascript.jscomp.RenameVars.java 23 0.0577754 indri
Closure_158 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 24 0.0550283 indri
Closure_158 Q0 com.google.javascript.jscomp.ProcessTweaks.java 25 0.0537614 indri
Closure_158 Q0 com.google.javascript.rhino.IRFactory.java 26 0.0529106 indri
Closure_158 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 27 0.0523233 indri
Closure_158 Q0 com.google.debugging.sourcemap.SourceMapFormat.java 28 0.0507514 indri
Closure_158 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 29 0.0502134 indri
Closure_158 Q0 com.google.javascript.jscomp.ComposeWarningsGuard.java 30 0.0481638 indri
Closure_158 Q0 com.google.javascript.rhino.JSDocInfoBuilder.java 31 0.0470191 indri
Closure_158 Q0 com.google.javascript.jscomp.PrintStreamErrorManager.java 32 0.0468457 indri
Closure_158 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 33 0.046724 indri
Closure_158 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 34 0.0466825 indri
Closure_158 Q0 com.google.javascript.jscomp.Strings.java 35 0.0464818 indri
Closure_158 Q0 com.google.javascript.jscomp.Tracer.java 36 0.0461403 indri
Closure_158 Q0 com.google.javascript.jscomp.CollapseProperties.java 37 0.0443624 indri
Closure_158 Q0 com.google.javascript.jscomp.ant.CompileTask.java 38 0.0438142 indri
Closure_158 Q0 com.google.javascript.rhino.jstype.FunctionType.java 39 0.0437531 indri
Closure_158 Q0 com.google.javascript.jscomp.BasicErrorManager.java 40 0.0431493 indri
Closure_158 Q0 com.google.javascript.jscomp.VarCheck.java 41 0.0424147 indri
Closure_158 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 42 0.0422353 indri
Closure_158 Q0 com.google.javascript.jscomp.ShowByPathWarningsGuard.java 43 0.0421617 indri
Closure_158 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 44 0.042013 indri
Closure_158 Q0 com.google.javascript.jscomp.DiagnosticType.java 45 0.0419252 indri
Closure_158 Q0 com.google.javascript.jscomp.RenameProperties.java 46 0.0417359 indri
Closure_158 Q0 com.google.javascript.jscomp.testing.TestErrorReporter.java 47 0.0413686 indri
Closure_158 Q0 com.google.javascript.jscomp.TypeCheck.java 48 0.041148 indri
Closure_158 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 49 0.0409207 indri
Closure_158 Q0 com.google.javascript.jscomp.jsonml.Reader.java 50 0.0407283 indri
