Closure_160 Q0 com.google.javascript.jscomp.ReplaceStrings.java 1 0.193071 indri
Closure_160 Q0 com.google.javascript.jscomp.SourceFile.java 2 0.191867 indri
Closure_160 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 3 0.171423 indri
Closure_160 Q0 com.google.javascript.jscomp.CompilerOptions.java 4 0.140209 indri
Closure_160 Q0 com.google.javascript.jscomp.CommandLineRunner.java 5 0.135914 indri
Closure_160 Q0 com.google.javascript.jscomp.VerboseMessageFormatter.java 6 0.135259 indri
Closure_160 Q0 com.google.javascript.jscomp.Compiler.java 7 0.128836 indri
Closure_160 Q0 com.google.javascript.jscomp.ant.CompileTask.java 8 0.123541 indri
Closure_160 Q0 com.google.javascript.jscomp.TypeValidator.java 9 0.121767 indri
Closure_160 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 10 0.119711 indri
Closure_160 Q0 com.google.javascript.jscomp.TypeCheck.java 11 0.117804 indri
Closure_160 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 12 0.111071 indri
Closure_160 Q0 com.google.javascript.jscomp.DiagnosticGroups.java 13 0.110202 indri
Closure_160 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 14 0.108793 indri
Closure_160 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 15 0.106063 indri
Closure_160 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 16 0.105743 indri
Closure_160 Q0 com.google.javascript.jscomp.VarCheck.java 17 0.105722 indri
Closure_160 Q0 com.google.javascript.jscomp.OperaCompoundAssignFix.java 18 0.104908 indri
Closure_160 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 19 0.102692 indri
Closure_160 Q0 com.google.javascript.jscomp.Normalize.java 20 0.102312 indri
Closure_160 Q0 com.google.javascript.jscomp.NodeUtil.java 21 0.100694 indri
Closure_160 Q0 com.google.javascript.jscomp.MethodCompilerPass.java 22 0.0992153 indri
Closure_160 Q0 com.google.javascript.jscomp.LightweightMessageFormatter.java 23 0.0977747 indri
Closure_160 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 24 0.0969116 indri
Closure_160 Q0 com.google.javascript.rhino.jstype.JSType.java 25 0.0937773 indri
Closure_160 Q0 com.google.javascript.jscomp.ObjectPropertyStringPostprocess.java 26 0.0936041 indri
Closure_160 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 27 0.0917161 indri
Closure_160 Q0 com.google.javascript.jscomp.CheckGlobalNames.java 28 0.0898001 indri
Closure_160 Q0 com.google.javascript.jscomp.GlobalNamespace.java 29 0.0890254 indri
Closure_160 Q0 com.google.javascript.rhino.Parser.java 30 0.0881446 indri
Closure_160 Q0 com.google.javascript.rhino.testing.TestErrorReporter.java 31 0.0870679 indri
Closure_160 Q0 com.google.javascript.jscomp.testing.TestErrorReporter.java 32 0.087014 indri
Closure_160 Q0 com.google.javascript.jscomp.CollapseProperties.java 33 0.0864864 indri
Closure_160 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 34 0.0862109 indri
Closure_160 Q0 com.google.javascript.jscomp.AbstractCompiler.java 35 0.0847 indri
Closure_160 Q0 com.google.javascript.jscomp.ComposeWarningsGuard.java 36 0.084623 indri
Closure_160 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 37 0.0812122 indri
Closure_160 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 38 0.0791075 indri
Closure_160 Q0 com.google.javascript.jscomp.NameAnalyzer.java 39 0.077267 indri
Closure_160 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 40 0.0766917 indri
Closure_160 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 41 0.075596 indri
Closure_160 Q0 com.google.javascript.jscomp.CodingConvention.java 42 0.0750431 indri
Closure_160 Q0 com.google.javascript.jscomp.TightenTypes.java 43 0.0746189 indri
Closure_160 Q0 com.google.javascript.rhino.jstype.UnionType.java 44 0.0745393 indri
Closure_160 Q0 com.google.javascript.jscomp.ProcessTweaks.java 45 0.0739286 indri
Closure_160 Q0 com.google.javascript.rhino.ScriptRuntime.java 46 0.0731971 indri
Closure_160 Q0 com.google.javascript.jscomp.AliasExternals.java 47 0.0730084 indri
Closure_160 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 48 0.072988 indri
Closure_160 Q0 com.google.javascript.jscomp.ProcessDefines.java 49 0.0719194 indri
Closure_160 Q0 com.google.javascript.jscomp.ExportTestFunctions.java 50 0.0716911 indri
