Math_94 Q0 org.apache.commons.math.util.MathUtils.java 1 0.61604 indri
Math_94 Q0 org.apache.commons.math.fraction.Fraction.java 2 0.58607 indri
Math_94 Q0 org.apache.commons.math.util.OpenIntToDoubleHashMap.java 3 0.231232 indri
Math_94 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 4 0.195386 indri
Math_94 Q0 org.apache.commons.math.complex.Complex.java 5 0.134252 indri
Math_94 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 6 0.123655 indri
Math_94 Q0 org.apache.commons.math.analysis.UnivariateRealSolver.java 7 0.114275 indri
Math_94 Q0 org.apache.commons.math.transform.FastHadamardTransformer.java 8 0.113486 indri
Math_94 Q0 org.apache.commons.math.linear.RealVectorImpl.java 9 0.112299 indri
Math_94 Q0 org.apache.commons.math.linear.RealVector.java 10 0.111923 indri
Math_94 Q0 org.apache.commons.math.geometry.Vector3D.java 11 0.111606 indri
Math_94 Q0 org.apache.commons.math.stat.inference.TTest.java 12 0.108109 indri
Math_94 Q0 org.apache.commons.math.util.ResizableDoubleArray.java 13 0.104285 indri
Math_94 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 14 0.0981412 indri
Math_94 Q0 org.apache.commons.math.transform.FastCosineTransformer.java 15 0.0929794 indri
Math_94 Q0 org.apache.commons.math.stat.inference.ChiSquareTestImpl.java 16 0.0927918 indri
Math_94 Q0 org.apache.commons.math.util.TransformerMap.java 17 0.0899494 indri
Math_94 Q0 org.apache.commons.math.stat.descriptive.summary.Product.java 18 0.087641 indri
Math_94 Q0 org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator.java 19 0.085493 indri
Math_94 Q0 org.apache.commons.math.geometry.Rotation.java 20 0.0844947 indri
Math_94 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 21 0.0817032 indri
Math_94 Q0 org.apache.commons.math.stat.inference.UnknownDistributionChiSquareTest.java 22 0.0815513 indri
Math_94 Q0 org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.java 23 0.0808534 indri
Math_94 Q0 org.apache.commons.math.linear.BigMatrixImpl.java 24 0.0808489 indri
Math_94 Q0 org.apache.commons.math.linear.EigenDecompositionImpl.java 25 0.0804305 indri
Math_94 Q0 org.apache.commons.math.stat.inference.OneWayAnova.java 26 0.0789689 indri
Math_94 Q0 org.apache.commons.math.stat.inference.TestUtils.java 27 0.0781419 indri
Math_94 Q0 org.apache.commons.math.analysis.UnivariateRealIntegrator.java 28 0.0761359 indri
Math_94 Q0 org.apache.commons.math.optimization.DirectSearchOptimizer.java 29 0.0747739 indri
Math_94 Q0 org.apache.commons.math.util.ContinuedFraction.java 30 0.0723302 indri
Math_94 Q0 org.apache.commons.math.stat.StatUtils.java 31 0.0713896 indri
Math_94 Q0 org.apache.commons.math.stat.inference.ChiSquareTest.java 32 0.0676959 indri
Math_94 Q0 org.apache.commons.math.ode.sampling.StepNormalizer.java 33 0.0672511 indri
Math_94 Q0 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.java 34 0.0664758 indri
Math_94 Q0 org.apache.commons.math.estimation.GaussNewtonEstimator.java 35 0.0663645 indri
Math_94 Q0 org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.java 36 0.0660369 indri
Math_94 Q0 org.apache.commons.math.ode.sampling.FixedStepHandler.java 37 0.065058 indri
Math_94 Q0 org.apache.commons.math.ode.events.CombinedEventsManager.java 38 0.0647206 indri
Math_94 Q0 org.apache.commons.math.ode.nonstiff.MultistepIntegrator.java 39 0.0643651 indri
Math_94 Q0 org.apache.commons.math.analysis.MullerSolver.java 40 0.0612682 indri
Math_94 Q0 org.apache.commons.math.ode.events.EventState.java 41 0.0607654 indri
Math_94 Q0 org.apache.commons.math.analysis.BrentSolver.java 42 0.0605299 indri
Math_94 Q0 org.apache.commons.math.linear.AbstractRealMatrix.java 43 0.0566983 indri
Math_94 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 44 0.0562304 indri
Math_94 Q0 org.apache.commons.math.analysis.UnivariateRealSolverUtils.java 45 0.0561353 indri
Math_94 Q0 org.apache.commons.math.ode.ContinuousOutputModel.java 46 0.0555167 indri
Math_94 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatistics.java 47 0.0541696 indri
Math_94 Q0 org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.java 48 0.0540587 indri
Math_94 Q0 org.apache.commons.math.analysis.LaguerreSolver.java 49 0.0482625 indri
Math_94 Q0 org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.java 50 0.0481212 indri
