Closure_61 Q0 com.google.javascript.jscomp.NodeUtil.java 1 0.155288 indri
Closure_61 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 2 0.145571 indri
Closure_61 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.141049 indri
Closure_61 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 4 0.127332 indri
Closure_61 Q0 com.google.javascript.jscomp.MinimizeExitPoints.java 5 0.125837 indri
Closure_61 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 6 0.114704 indri
Closure_61 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 7 0.113409 indri
Closure_61 Q0 com.google.javascript.jscomp.AliasStrings.java 8 0.111442 indri
Closure_61 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 9 0.111089 indri
Closure_61 Q0 com.google.javascript.jscomp.Tracer.java 10 0.106262 indri
Closure_61 Q0 com.google.javascript.jscomp.Compiler.java 11 0.105498 indri
Closure_61 Q0 com.google.javascript.rhino.Node.java 12 0.104216 indri
Closure_61 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 13 0.0982227 indri
Closure_61 Q0 com.google.javascript.jscomp.FunctionInjector.java 14 0.0971736 indri
Closure_61 Q0 com.google.javascript.rhino.DToA.java 15 0.0961322 indri
Closure_61 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 16 0.0947956 indri
Closure_61 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 17 0.0933671 indri
Closure_61 Q0 com.google.javascript.jscomp.NameAnalyzer.java 18 0.0904053 indri
Closure_61 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 19 0.0901725 indri
Closure_61 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 20 0.089983 indri
Closure_61 Q0 com.google.javascript.rhino.jstype.JSType.java 21 0.0897205 indri
Closure_61 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 22 0.0891866 indri
Closure_61 Q0 com.google.javascript.rhino.ObjToIntMap.java 23 0.0890684 indri
Closure_61 Q0 com.google.javascript.jscomp.ant.CompileTask.java 24 0.0890149 indri
Closure_61 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 25 0.0862419 indri
Closure_61 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 26 0.0845308 indri
Closure_61 Q0 com.google.javascript.rhino.Context.java 27 0.0838769 indri
Closure_61 Q0 com.google.javascript.jscomp.OptimizeParameters.java 28 0.083588 indri
Closure_61 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 29 0.0805974 indri
Closure_61 Q0 com.google.javascript.jscomp.CheckSideEffects.java 30 0.0770071 indri
Closure_61 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 31 0.0768352 indri
Closure_61 Q0 com.google.javascript.jscomp.InlineVariables.java 32 0.0756475 indri
Closure_61 Q0 com.google.javascript.rhino.Parser.java 33 0.0751036 indri
Closure_61 Q0 com.google.javascript.jscomp.NodeIterators.java 34 0.0739554 indri
Closure_61 Q0 com.google.javascript.jscomp.TypeCheck.java 35 0.0731876 indri
Closure_61 Q0 com.google.javascript.jscomp.MarkNoSideEffectCalls.java 36 0.0726106 indri
Closure_61 Q0 com.google.javascript.jscomp.TypeValidator.java 37 0.0694631 indri
Closure_61 Q0 com.google.javascript.jscomp.Normalize.java 38 0.068215 indri
Closure_61 Q0 com.google.javascript.jscomp.InlineSimpleMethods.java 39 0.0674456 indri
Closure_61 Q0 com.google.javascript.jscomp.regex.CharRanges.java 40 0.0649924 indri
Closure_61 Q0 com.google.javascript.jscomp.CollapseProperties.java 41 0.0646571 indri
Closure_61 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 42 0.0642681 indri
Closure_61 Q0 com.google.javascript.jscomp.CodeConsumer.java 43 0.0639213 indri
Closure_61 Q0 com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback.java 44 0.063123 indri
Closure_61 Q0 com.google.javascript.jscomp.VarCheck.java 45 0.0627399 indri
Closure_61 Q0 com.google.javascript.rhino.TokenStream.java 46 0.0618778 indri
Closure_61 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 47 0.0605605 indri
Closure_61 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 48 0.0602391 indri
Closure_61 Q0 com.google.javascript.jscomp.AbstractCompiler.java 49 0.0601741 indri
Closure_61 Q0 com.google.javascript.jscomp.CodeGenerator.java 50 0.0600826 indri
