Chart_2 Q0 org.jfree.chart.axis.SymbolAxis.java 1 0.338377 indri
Chart_2 Q0 org.jfree.chart.plot.PiePlot.java 2 0.308084 indri
Chart_2 Q0 org.jfree.data.time.Millisecond.java 3 0.307754 indri
Chart_2 Q0 org.jfree.chart.axis.DateAxis.java 4 0.253772 indri
Chart_2 Q0 org.jfree.chart.plot.XYPlot.java 5 0.248486 indri
Chart_2 Q0 org.jfree.data.statistics.HistogramDataset.java 6 0.200528 indri
Chart_2 Q0 org.jfree.data.general.DatasetUtilities.java 7 0.164651 indri
Chart_2 Q0 org.jfree.data.jdbc.JDBCXYDataset.java 8 0.139895 indri
Chart_2 Q0 org.jfree.chart.axis.SegmentedTimeline.java 9 0.128897 indri
Chart_2 Q0 org.jfree.data.jdbc.JDBCCategoryDataset.java 10 0.125611 indri
Chart_2 Q0 org.jfree.data.time.TimeSeries.java 11 0.10866 indri
Chart_2 Q0 org.jfree.chart.util.DefaultShadowGenerator.java 12 0.102611 indri
Chart_2 Q0 org.jfree.chart.servlet.ServletUtilities.java 13 0.102137 indri
Chart_2 Q0 org.jfree.chart.text.TextUtilities.java 14 0.101883 indri
Chart_2 Q0 org.jfree.chart.JFreeChart.java 15 0.100471 indri
Chart_2 Q0 org.jfree.data.xy.XYSeries.java 16 0.0977212 indri
Chart_2 Q0 org.jfree.data.statistics.DefaultStatisticalCategoryDataset.java 17 0.0923323 indri
Chart_2 Q0 org.jfree.chart.axis.ValueAxis.java 18 0.0916493 indri
Chart_2 Q0 org.jfree.chart.renderer.xy.AbstractXYItemRenderer.java 19 0.0914544 indri
Chart_2 Q0 org.jfree.data.time.TimeSeriesCollection.java 20 0.0911681 indri
Chart_2 Q0 org.jfree.chart.plot.CategoryPlot.java 21 0.0905789 indri
Chart_2 Q0 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.java 22 0.0897205 indri
Chart_2 Q0 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.java 23 0.0870747 indri
Chart_2 Q0 org.jfree.chart.ChartPanel.java 24 0.08532 indri
Chart_2 Q0 org.jfree.chart.plot.PolarPlot.java 25 0.0852226 indri
Chart_2 Q0 org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.java 26 0.0833547 indri
Chart_2 Q0 org.jfree.data.time.TimePeriodValuesCollection.java 27 0.0824253 indri
Chart_2 Q0 org.jfree.data.xy.XYSeriesCollection.java 28 0.0822489 indri
Chart_2 Q0 org.jfree.chart.plot.MeterPlot.java 29 0.0812705 indri
Chart_2 Q0 org.jfree.chart.plot.FastScatterPlot.java 30 0.0804774 indri
Chart_2 Q0 org.jfree.chart.entity.StandardEntityCollection.java 31 0.0793998 indri
Chart_2 Q0 org.jfree.data.statistics.DefaultMultiValueCategoryDataset.java 32 0.078166 indri
Chart_2 Q0 org.jfree.chart.plot.ThermometerPlot.java 33 0.0761617 indri
Chart_2 Q0 org.jfree.chart.LegendItem.java 34 0.0756214 indri
Chart_2 Q0 org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.java 35 0.0747109 indri
Chart_2 Q0 org.jfree.data.xy.DefaultTableXYDataset.java 36 0.0744605 indri
Chart_2 Q0 org.jfree.chart.renderer.OutlierListCollection.java 37 0.0729912 indri
Chart_2 Q0 org.jfree.chart.plot.CombinedRangeXYPlot.java 38 0.0729517 indri
Chart_2 Q0 org.jfree.chart.LegendItemCollection.java 39 0.0728106 indri
Chart_2 Q0 org.jfree.chart.axis.LogarithmicAxis.java 40 0.0713531 indri
Chart_2 Q0 org.jfree.chart.entity.EntityCollection.java 41 0.0691062 indri
Chart_2 Q0 org.jfree.data.xy.CategoryTableXYDataset.java 42 0.0685124 indri
Chart_2 Q0 org.jfree.chart.text.TextBlock.java 43 0.0683643 indri
Chart_2 Q0 org.jfree.chart.plot.CombinedDomainCategoryPlot.java 44 0.0680857 indri
Chart_2 Q0 org.jfree.chart.plot.CombinedDomainXYPlot.java 45 0.0680776 indri
Chart_2 Q0 org.jfree.chart.renderer.xy.XYBlockRenderer.java 46 0.0677785 indri
Chart_2 Q0 org.jfree.chart.renderer.xy.CandlestickRenderer.java 47 0.0662903 indri
Chart_2 Q0 org.jfree.chart.renderer.category.WaterfallBarRenderer.java 48 0.0661803 indri
Chart_2 Q0 org.jfree.chart.renderer.xy.XYBarRenderer.java 49 0.0654794 indri
Chart_2 Q0 org.jfree.chart.renderer.category.StackedBarRenderer.java 50 0.0651599 indri
