Time_3 Q0 org.joda.time.tz.ZoneInfoCompiler.java 1 0.211143 indri
Time_3 Q0 org.joda.time.tz.DateTimeZoneBuilder.java 2 0.153987 indri
Time_3 Q0 org.joda.time.DateTimeZone.java 3 0.126311 indri
Time_3 Q0 org.joda.time.DateTimeUtils.java 4 0.110705 indri
Time_3 Q0 org.joda.time.chrono.LimitChronology.java 5 0.107804 indri
Time_3 Q0 org.joda.time.format.PeriodFormatterBuilder.java 6 0.100505 indri
Time_3 Q0 org.joda.time.format.DateTimeFormatterBuilder.java 7 0.0914534 indri
Time_3 Q0 org.joda.time.base.BasePeriod.java 8 0.085773 indri
Time_3 Q0 org.joda.time.DateTime.java 9 0.0791567 indri
Time_3 Q0 org.joda.time.LocalDateTime.java 10 0.0736426 indri
Time_3 Q0 org.joda.time.MutablePeriod.java 11 0.0710032 indri
Time_3 Q0 org.joda.time.MutableDateTime.java 12 0.0674494 indri
Time_3 Q0 org.joda.time.TimeOfDay.java 13 0.067049 indri
Time_3 Q0 org.joda.time.LocalDate.java 14 0.0639232 indri
Time_3 Q0 org.joda.time.field.BaseDateTimeField.java 15 0.0586121 indri
Time_3 Q0 org.joda.time.format.DateTimeFormatter.java 16 0.0569143 indri
Time_3 Q0 org.joda.time.ReadableInterval.java 17 0.0533795 indri
Time_3 Q0 org.joda.time.DateTimeField.java 18 0.0495038 indri
Time_3 Q0 org.joda.time.LocalTime.java 19 0.0493244 indri
Time_3 Q0 org.joda.time.base.AbstractInterval.java 20 0.0486727 indri
Time_3 Q0 org.joda.time.Period.java 21 0.0482154 indri
Time_3 Q0 org.joda.time.Chronology.java 22 0.0479412 indri
Time_3 Q0 org.joda.time.chrono.ZonedChronology.java 23 0.0459514 indri
Time_3 Q0 org.joda.time.DateMidnight.java 24 0.0441687 indri
Time_3 Q0 org.joda.time.ReadableDateTime.java 25 0.0395653 indri
Time_3 Q0 org.joda.time.YearMonthDay.java 26 0.0393394 indri
Time_3 Q0 org.joda.time.Partial.java 27 0.0388901 indri
Time_3 Q0 org.joda.time.ReadWritableDateTime.java 28 0.0388896 indri
Time_3 Q0 org.joda.time.format.ISODateTimeFormat.java 29 0.0388622 indri
Time_3 Q0 org.joda.time.Duration.java 30 0.0384194 indri
Time_3 Q0 org.joda.time.base.BasePartial.java 31 0.0381752 indri
Time_3 Q0 org.joda.time.chrono.BasicChronology.java 32 0.0381517 indri
Time_3 Q0 org.joda.time.chrono.BasicWeekyearDateTimeField.java 33 0.0378617 indri
Time_3 Q0 org.joda.time.chrono.BaseChronology.java 34 0.0375934 indri
Time_3 Q0 org.joda.time.tz.CachedDateTimeZone.java 35 0.037463 indri
Time_3 Q0 org.joda.time.Days.java 36 0.0367851 indri
Time_3 Q0 org.joda.time.MonthDay.java 37 0.0360878 indri
Time_3 Q0 org.joda.time.Hours.java 38 0.0355319 indri
Time_3 Q0 org.joda.time.ReadWritablePeriod.java 39 0.0354768 indri
Time_3 Q0 org.joda.time.tz.ZoneInfoProvider.java 40 0.0350406 indri
Time_3 Q0 org.joda.time.chrono.GJChronology.java 41 0.0348342 indri
Time_3 Q0 org.joda.time.base.BaseDateTime.java 42 0.0334187 indri
Time_3 Q0 org.joda.time.format.DateTimeParserBucket.java 43 0.0328992 indri
Time_3 Q0 org.joda.time.YearMonth.java 44 0.0327421 indri
Time_3 Q0 org.joda.time.Minutes.java 45 0.0326357 indri
Time_3 Q0 org.joda.time.base.AbstractDateTime.java 46 0.0325265 indri
Time_3 Q0 org.joda.time.MutableInterval.java 47 0.0318384 indri
Time_3 Q0 org.joda.time.Instant.java 48 0.0317249 indri
Time_3 Q0 org.joda.time.base.BaseSingleFieldPeriod.java 49 0.0312133 indri
Time_3 Q0 org.joda.time.PeriodType.java 50 0.0309439 indri
