Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#3695,1.0
com.fasterxml.jackson.databind.util.ClassUtil#524,0.999208
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#312,0.999022
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#53,0.998812
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#115,0.99832
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#67,0.998298
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#230,0.998226
com.fasterxml.jackson.databind.util.TokenBuffer#966,0.997836
com.fasterxml.jackson.databind.MappingIterator#231,0.997218
com.fasterxml.jackson.databind.SequenceWriter#277,0.997074
com.fasterxml.jackson.databind.ObjectReader#1738,0.996972
com.fasterxml.jackson.databind.deser.std.StdDeserializer#521,0.99647
com.fasterxml.jackson.databind.ser.PropertyBuilder#53,0.99582
com.fasterxml.jackson.databind.deser.BeanDeserializer#314,0.99567
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#244,0.995418
com.fasterxml.jackson.databind.node.TreeTraversingParser#225,0.995266
com.fasterxml.jackson.databind.ObjectWriter#1161,0.995092
com.fasterxml.jackson.databind.type.TypeFactory#1024,0.994918
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#405,0.99477
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#415,0.994188
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#166,0.994026
com.fasterxml.jackson.databind.deser.std.NumberDeserializers#253,0.99381
com.fasterxml.jackson.databind.util.ISO8601Utils#383,0.993522
com.fasterxml.jackson.databind.introspect.AnnotatedClass#452,0.993444
com.fasterxml.jackson.databind.SerializerProvider#55,0.993106
com.fasterxml.jackson.databind.deser.std.MapDeserializer#338,0.992836
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#130,0.992576
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#307,0.99251
com.fasterxml.jackson.databind.type.TypeBindings#14,0.992292
com.fasterxml.jackson.databind.JsonNode#536,0.992234
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#304,0.992116
com.fasterxml.jackson.databind.DeserializationContext#1148,0.991932
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#340,0.991548
com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer#124,0.991452
com.fasterxml.jackson.databind.util.StdDateFormat#328,0.991394
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#163,0.991258
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#244,0.991102
com.fasterxml.jackson.databind.JsonMappingException#374,0.99095
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#664,0.990848
com.fasterxml.jackson.databind.util.ObjectBuffer#166,0.99072
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#283,0.990684
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#815,0.990378
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#731,0.990102
com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer#53,0.989338
com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase#287,0.989292
com.fasterxml.jackson.databind.ser.impl.SimpleFilterProvider#178,0.98923
