Statement,Suspiciousness
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#298,1.0
com.google.javascript.jscomp.NodeUtil#803,0.98
com.google.javascript.jscomp.PureFunctionIdentifier#604,0.96
com.google.javascript.jscomp.FunctionArgumentInjector#434,0.94
com.google.javascript.rhino.Node#2336,0.9199999999999999
com.google.javascript.jscomp.CompilerOptions#428,0.8999999999999999
com.google.javascript.jscomp.SideEffectsAnalysis#645,0.8799999999999999
com.google.javascript.jscomp.CheckSideEffects#99,0.8599999999999999
com.google.javascript.jscomp.NameAnalyzer#1588,0.8399999999999999
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#299,0.8199999999999998
com.google.javascript.jscomp.MarkNoSideEffectCalls#126,0.7999999999999998
com.google.javascript.jscomp.InlineSimpleMethods#283,0.7799999999999998
com.google.javascript.jscomp.PeepholeFoldConstants#273,0.7599999999999998
com.google.javascript.jscomp.PeepholeRemoveDeadCode#646,0.7399999999999998
com.google.javascript.jscomp.FunctionToBlockMutator#231,0.7199999999999998
com.google.javascript.jscomp.CodeGenerator#602,0.6999999999999997
com.google.javascript.jscomp.RemoveUnusedVars#809,0.6799999999999997
com.google.javascript.jscomp.OptimizeParameters#246,0.6599999999999997
com.google.javascript.jscomp.DefaultPassConfig#363,0.6399999999999997
com.google.javascript.jscomp.FunctionInjector#672,0.6199999999999997
com.google.javascript.jscomp.ExpressionDecomposer#193,0.5999999999999996
com.google.javascript.rhino.IRFactory#593,0.5799999999999996
com.google.javascript.rhino.Parser#440,0.5599999999999996
com.google.javascript.jscomp.AliasKeywords#452,0.5399999999999996
com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,0.5199999999999996
com.google.javascript.jscomp.TypeInference#967,0.49999999999999956
com.google.javascript.rhino.JSDocInfoBuilder#796,0.47999999999999954
com.google.javascript.jscomp.AbstractPeepholeOptimization#118,0.4599999999999995
com.google.javascript.jscomp.TypeValidator#132,0.4399999999999995
com.google.javascript.jscomp.Compiler#591,0.4199999999999995
com.google.javascript.jscomp.UnreachableCodeElimination#104,0.39999999999999947
com.google.javascript.rhino.jstype.UnionType#168,0.37999999999999945
com.google.javascript.jscomp.NameReferenceGraph#345,0.35999999999999943
com.google.javascript.jscomp.TypedScopeCreator#288,0.3399999999999994
com.google.javascript.jscomp.parsing.JsDocInfoParser#440,0.3199999999999994
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#610,0.2999999999999994
com.google.javascript.jscomp.parsing.IRFactory#593,0.27999999999999936
com.google.javascript.rhino.jstype.VoidType#111,0.25999999999999934
com.google.javascript.rhino.TokenStream#144,0.23999999999999935
com.google.javascript.jscomp.CheckMissingReturn#149,0.21999999999999936
com.google.javascript.jscomp.TypeCheck#1570,0.19999999999999937
com.google.javascript.jscomp.CoalesceVariableNames#118,0.17999999999999938
com.google.javascript.rhino.JSDocInfo#647,0.1599999999999994
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#249,0.1399999999999994
com.google.javascript.jscomp.Normalize#594,0.1199999999999994
com.google.javascript.jscomp.StatementFusion#67,0.0999999999999994
com.google.javascript.jscomp.ProcessTweaks#243,0.07999999999999939
com.google.javascript.jscomp.AbstractCommandLineRunner#1054,0.05999999999999939
com.google.javascript.jscomp.PeepholeFoldWithTypes#97,0.03999999999999938
com.google.javascript.jscomp.NodeTraversal#470,0.019999999999999383
