Statement,Suspiciousness
org.jsoup.safety.Whitelist#90,1.0
org.jsoup.parser.TreeBuilder#209,0.99
org.jsoup.parser.TreeBuilder#210,0.98
org.jsoup.safety.Whitelist#116,0.97
org.jsoup.parser.TokeniserState#1074,0.96
org.jsoup.safety.Whitelist#301,0.95
org.jsoup.parser.TokeniserState#1060,0.94
org.jsoup.parser.TokeniserState#1062,0.93
org.jsoup.parser.Tokeniser#173,0.92
org.jsoup.parser.Tokeniser#174,0.91
org.jsoup.safety.Whitelist#115,0.9
org.jsoup.nodes.Comment#8,0.89
org.jsoup.parser.TokeniserState#758,0.88
org.jsoup.parser.Tokeniser#225,0.87
org.jsoup.parser.Tokeniser#226,0.86
org.jsoup.safety.Whitelist#55,0.85
org.jsoup.parser.Tokeniser#227,0.84
org.jsoup.parser.TreeBuilder#211,0.83
org.jsoup.safety.Whitelist#133,0.82
org.jsoup.safety.Whitelist#89,0.81
org.jsoup.safety.Whitelist#175,0.8
org.jsoup.nodes.Comment#21,0.79
org.jsoup.safety.Whitelist#338,0.78
org.jsoup.safety.Whitelist#295,0.77
org.jsoup.nodes.Comment#15,0.76
org.jsoup.parser.Tokeniser#37,0.75
org.jsoup.safety.Whitelist#323,0.74
org.jsoup.parser.TreeBuilderState#256,0.73
org.jsoup.parser.CharacterReader#25,0.72
org.jsoup.parser.TreeBuilderState#255,0.71
org.jsoup.safety.Whitelist#155,0.7
org.jsoup.safety.Whitelist#100,0.69
org.jsoup.parser.TokeniserState#1036,0.68
org.jsoup.helper.StringUtil#107,0.67
org.jsoup.parser.Token#158,0.66
org.jsoup.safety.Whitelist#318,0.65
org.jsoup.nodes.Comment#29,0.64
org.jsoup.helper.StringUtil#111,0.63
org.jsoup.parser.Tag#123,0.62
org.jsoup.parser.TreeBuilder#200,0.61
org.jsoup.safety.Whitelist#306,0.6
org.jsoup.nodes.Comment#28,0.59
org.jsoup.safety.Whitelist#158,0.58
org.jsoup.parser.TreeBuilderState#442,0.57
org.jsoup.safety.Whitelist#157,0.56
org.jsoup.safety.Whitelist#156,0.55
org.jsoup.nodes.Element#996,0.54
org.jsoup.parser.TreeBuilder#198,0.53
org.jsoup.nodes.Node#185,0.52
org.jsoup.parser.Token#224,0.51
org.jsoup.nodes.Node#184,0.5
org.jsoup.nodes.Node#515,0.49
org.jsoup.helper.HttpConnection#445,0.48
org.jsoup.safety.Whitelist#119,0.47
org.jsoup.safety.Whitelist#391,0.46
org.jsoup.safety.Whitelist#345,0.45
org.jsoup.safety.Whitelist#390,0.44
org.jsoup.parser.TreeBuilderState#441,0.43
org.jsoup.helper.HttpConnection#378,0.42
org.jsoup.safety.Whitelist#296,0.41
org.jsoup.nodes.Node#450,0.4
org.jsoup.helper.HttpConnection#375,0.39
org.jsoup.parser.TokeniserState#961,0.38
org.jsoup.parser.TokeniserState#960,0.37
org.jsoup.safety.Whitelist#298,0.36
org.jsoup.parser.TokeniserState#953,0.35
org.jsoup.safety.Whitelist#403,0.34
org.jsoup.safety.Whitelist#404,0.33
org.jsoup.safety.Whitelist#307,0.32
org.jsoup.parser.TokeniserState#954,0.31
org.jsoup.parser.TreeBuilderState#429,0.3
org.jsoup.safety.Whitelist#251,0.29
org.jsoup.safety.Whitelist#346,0.28
org.jsoup.helper.HttpConnection#448,0.27
org.jsoup.helper.HttpConnection#419,0.26
org.jsoup.safety.Whitelist#242,0.25
org.jsoup.parser.Tokeniser#112,0.24
org.jsoup.safety.Whitelist#244,0.23
org.jsoup.safety.Whitelist#249,0.22
org.jsoup.safety.Whitelist#238,0.21
org.jsoup.safety.Whitelist#236,0.2
org.jsoup.safety.Whitelist#297,0.19
org.jsoup.Connection#181,0.18
org.jsoup.safety.Whitelist#417,0.17
org.jsoup.helper.StringUtil#54,0.16
org.jsoup.safety.Whitelist#189,0.15
org.jsoup.safety.Whitelist#214,0.14
org.jsoup.safety.Whitelist#300,0.13
org.jsoup.helper.StringUtil#51,0.12
org.jsoup.parser.Tokeniser#133,0.11
org.jsoup.safety.Whitelist#343,0.1
org.jsoup.safety.Whitelist#302,0.09
org.jsoup.nodes.Attribute#59,0.08
org.jsoup.nodes.Attribute#58,0.07
org.jsoup.nodes.Node#107,0.06
org.jsoup.safety.Whitelist#118,0.05
org.jsoup.nodes.Node#112,0.04
org.jsoup.safety.Whitelist#350,0.03
org.jsoup.safety.Whitelist#341,0.02
org.jsoup.safety.Whitelist#420,0.01
