Statement,Suspiciousness
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#131,1.0
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#134,1.0
com.fasterxml.jackson.databind.JsonMappingException#326,0.7071067811865475
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#114,0.7071067811865475
com.fasterxml.jackson.databind.DeserializationContext#850,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationContext#851,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationContext#852,0.30151134457776363
com.fasterxml.jackson.databind.DeserializationContext#854,0.30151134457776363
com.fasterxml.jackson.databind.ObjectMapper#1078,0.25
com.fasterxml.jackson.databind.ObjectMapper#177,0.20412414523193154
com.fasterxml.jackson.databind.ObjectMapper#1088,0.18569533817705186
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#68,0.18569533817705186
com.fasterxml.jackson.databind.JsonMappingException#148,0.17407765595569785
com.fasterxml.jackson.databind.ObjectMapper#1837,0.17149858514250882
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#103,0.1643989873053573
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#39,0.1643989873053573
com.fasterxml.jackson.databind.JsonMappingException#309,0.15811388300841897
com.fasterxml.jackson.databind.ObjectMapper#1101,0.15617376188860607
com.fasterxml.jackson.databind.ObjectMapper#1103,0.15617376188860607
com.fasterxml.jackson.databind.ObjectMapper#1104,0.15617376188860607
com.fasterxml.jackson.databind.ObjectMapper#1105,0.15617376188860607
com.fasterxml.jackson.databind.ObjectMapper#149,0.15617376188860607
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer#41,0.15075567228888181
com.fasterxml.jackson.databind.cfg.BaseSettings#225,0.14744195615489714
com.fasterxml.jackson.databind.ObjectMapper#80,0.14744195615489714
com.fasterxml.jackson.databind.ObjectMapper#87,0.14744195615489714
com.fasterxml.jackson.databind.ObjectMapper#97,0.14744195615489714
com.fasterxml.jackson.databind.ObjectMapper#106,0.14744195615489714
com.fasterxml.jackson.databind.ObjectMapper#117,0.14744195615489714
com.fasterxml.jackson.databind.ObjectMapper#141,0.14744195615489714
com.fasterxml.jackson.databind.ObjectMapper#142,0.14744195615489714
com.fasterxml.jackson.databind.ObjectMapper#143,0.14744195615489714
com.fasterxml.jackson.databind.ObjectMapper#169,0.14744195615489714
com.fasterxml.jackson.databind.ObjectMapper#1144,0.14586499149789456
com.fasterxml.jackson.databind.ObjectMapper#1145,0.14586499149789456
com.fasterxml.jackson.databind.ObjectMapper#1146,0.14586499149789456
com.fasterxml.jackson.databind.cfg.BaseSettings#222,0.14586499149789456
com.fasterxml.jackson.databind.SerializationConfig#278,0.14586499149789456
com.fasterxml.jackson.databind.DeserializationConfig#232,0.14586499149789456
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#38,0.1386750490563073
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#34,0.13736056394868904
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1181,0.13608276348795434
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1183,0.13608276348795434
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1185,0.13608276348795434
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1188,0.13608276348795434
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1195,0.13608276348795434
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1201,0.13608276348795434
com.fasterxml.jackson.databind.deser.DeserializerCache#401,0.13608276348795434
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#24,0.13608276348795434
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#22,0.13608276348795434
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#31,0.13608276348795434
com.fasterxml.jackson.databind.ObjectMapper#3078,0.1336306209562122
com.fasterxml.jackson.databind.DeserializationContext#403,0.13245323570650439
com.fasterxml.jackson.databind.DeserializationContext#404,0.13245323570650439
com.fasterxml.jackson.databind.JsonMappingException#144,0.13245323570650439
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer#27,0.13245323570650439
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer#28,0.13245323570650439
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer#29,0.13245323570650439
com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer#30,0.13245323570650439
com.fasterxml.jackson.databind.JsonMappingException#299,0.12909944487358055
com.fasterxml.jackson.databind.JsonMappingException#307,0.12909944487358055
com.fasterxml.jackson.databind.JsonMappingException#308,0.12909944487358055
com.fasterxml.jackson.databind.JavaType#248,0.1259881576697424
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#86,0.1259881576697424
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#92,0.1259881576697424
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#93,0.1259881576697424
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#116,0.1259881576697424
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#125,0.1259881576697424
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#126,0.1259881576697424
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1235,0.12309149097933272
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1236,0.12309149097933272
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#189,0.11180339887498948
com.fasterxml.jackson.databind.SerializationConfig#317,0.10721125348377948
com.fasterxml.jackson.databind.DeserializationConfig#105,0.105999788000636
com.fasterxml.jackson.databind.DeserializationConfig#106,0.105999788000636
com.fasterxml.jackson.databind.DeserializationConfig#107,0.105999788000636
com.fasterxml.jackson.databind.DeserializationConfig#108,0.105999788000636
com.fasterxml.jackson.databind.DeserializationConfig#109,0.105999788000636
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1234,0.105999788000636
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1240,0.105999788000636
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#165,0.105999788000636
com.fasterxml.jackson.databind.SerializationConfig#55,0.10540925533894598
com.fasterxml.jackson.databind.SerializationConfig#98,0.10540925533894598
com.fasterxml.jackson.databind.SerializationConfig#99,0.10540925533894598
com.fasterxml.jackson.databind.SerializationConfig#100,0.10540925533894598
com.fasterxml.jackson.databind.SerializationConfig#101,0.10540925533894598
com.fasterxml.jackson.databind.SerializationConfig#102,0.10540925533894598
com.fasterxml.jackson.databind.DeserializationConfig#308,0.10540925533894598
com.fasterxml.jackson.databind.cfg.MapperConfigBase#109,0.10369516947304253
com.fasterxml.jackson.databind.cfg.MapperConfigBase#110,0.10369516947304253
com.fasterxml.jackson.databind.cfg.MapperConfigBase#111,0.10369516947304253
com.fasterxml.jackson.databind.cfg.MapperConfigBase#112,0.10369516947304253
com.fasterxml.jackson.databind.cfg.MapperConfigBase#113,0.10369516947304253
com.fasterxml.jackson.databind.cfg.MapperConfigBase#114,0.10369516947304253
com.fasterxml.jackson.databind.cfg.MapperConfigBase#115,0.10369516947304253
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#77,0.09950371902099892
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#29,0.09950371902099892
com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer#30,0.09950371902099892
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#98,0.09534625892455924
com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder#101,0.09534625892455924
