Math_36 Q0 org.apache.commons.math.fraction.BigFraction.java 1 0.665234 indri
Math_36 Q0 org.apache.commons.math.fraction.Fraction.java 2 0.571101 indri
Math_36 Q0 org.apache.commons.math.fraction.AbstractFormat.java 3 0.493159 indri
Math_36 Q0 org.apache.commons.math.fraction.BigFractionFormat.java 4 0.442493 indri
Math_36 Q0 org.apache.commons.math.fraction.ProperBigFractionFormat.java 5 0.427695 indri
Math_36 Q0 org.apache.commons.math.fraction.FractionFormat.java 6 0.374734 indri
Math_36 Q0 org.apache.commons.math.distribution.FDistribution.java 7 0.367752 indri
Math_36 Q0 org.apache.commons.math.fraction.ProperFractionFormat.java 8 0.350064 indri
Math_36 Q0 org.apache.commons.math.distribution.KolmogorovSmirnovDistribution.java 9 0.264651 indri
Math_36 Q0 org.apache.commons.math.random.RandomDataImpl.java 10 0.261134 indri
Math_36 Q0 org.apache.commons.math.dfp.Dfp.java 11 0.249937 indri
Math_36 Q0 org.apache.commons.math.util.FastMath.java 12 0.216391 indri
Math_36 Q0 org.apache.commons.math.fraction.FractionConversionException.java 13 0.212743 indri
Math_36 Q0 org.apache.commons.math.linear.MatrixUtils.java 14 0.158087 indri
Math_36 Q0 org.apache.commons.math.stat.inference.OneWayAnova.java 15 0.153598 indri
Math_36 Q0 org.apache.commons.math.optimization.direct.BOBYQAOptimizer.java 16 0.150926 indri
Math_36 Q0 org.apache.commons.math.analysis.solvers.MullerSolver2.java 17 0.135741 indri
Math_36 Q0 org.apache.commons.math.analysis.solvers.LaguerreSolver.java 18 0.132319 indri
Math_36 Q0 org.apache.commons.math.util.ContinuedFraction.java 19 0.11856 indri
Math_36 Q0 org.apache.commons.math.complex.Complex.java 20 0.117438 indri
Math_36 Q0 org.apache.commons.math.fraction.BigFractionField.java 21 0.111437 indri
Math_36 Q0 org.apache.commons.math.analysis.interpolation.DividedDifferenceInterpolator.java 22 0.106114 indri
Math_36 Q0 org.apache.commons.math.dfp.DfpDec.java 23 0.103933 indri
Math_36 Q0 org.apache.commons.math.util.BigReal.java 24 0.101921 indri
Math_36 Q0 org.apache.commons.math.dfp.DfpField.java 25 0.101479 indri
Math_36 Q0 org.apache.commons.math.util.ArithmeticUtils.java 26 0.0991973 indri
Math_36 Q0 org.apache.commons.math.util.Precision.java 27 0.0985186 indri
Math_36 Q0 org.apache.commons.math.linear.RealVector.java 28 0.0984147 indri
Math_36 Q0 org.apache.commons.math.dfp.DfpMath.java 29 0.0955113 indri
Math_36 Q0 org.apache.commons.math.analysis.FunctionUtils.java 30 0.0937567 indri
Math_36 Q0 org.apache.commons.math.stat.correlation.StorelessBivariateCovariance.java 31 0.0921249 indri
Math_36 Q0 org.apache.commons.math.special.Gamma.java 32 0.090741 indri
Math_36 Q0 org.apache.commons.math.optimization.direct.CMAESOptimizer.java 33 0.0834766 indri
Math_36 Q0 org.apache.commons.math.util.CompositeFormat.java 34 0.0834399 indri
Math_36 Q0 org.apache.commons.math.linear.SymmLQ.java 35 0.0799164 indri
Math_36 Q0 org.apache.commons.math.stat.descriptive.moment.Variance.java 36 0.0790449 indri
Math_36 Q0 org.apache.commons.math.dfp.package-info.java 37 0.0765641 indri
Math_36 Q0 org.apache.commons.math.analysis.interpolation.BicubicSplineInterpolatingFunction.java 38 0.0744939 indri
Math_36 Q0 org.apache.commons.math.stat.StatUtils.java 39 0.073793 indri
Math_36 Q0 org.apache.commons.math.ode.nonstiff.GraggBulirschStoerIntegrator.java 40 0.0733139 indri
Math_36 Q0 org.apache.commons.math.analysis.solvers.UnivariateSolverUtils.java 41 0.0715896 indri
Math_36 Q0 org.apache.commons.math.genetics.FixedGenerationCount.java 42 0.0715421 indri
Math_36 Q0 org.apache.commons.math.analysis.polynomials.PolynomialFunctionLagrangeForm.java 43 0.070379 indri
Math_36 Q0 org.apache.commons.math.util.BigRealField.java 44 0.0684325 indri
Math_36 Q0 org.apache.commons.math.linear.ArrayFieldVector.java 45 0.0678549 indri
Math_36 Q0 org.apache.commons.math.linear.IterativeLinearSolver.java 46 0.065554 indri
Math_36 Q0 org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.java 47 0.0654257 indri
Math_36 Q0 org.apache.commons.math.stat.descriptive.DescriptiveStatistics.java 48 0.062523 indri
Math_36 Q0 org.apache.commons.math.fraction.FractionField.java 49 0.0621563 indri
Math_36 Q0 org.apache.commons.math.linear.OpenMapRealVector.java 50 0.0619787 indri
