Statement,Suspiciousness
org.mockito.internal.creation.jmock.ClassImposterizer#86,1.0
org.mockito.internal.matchers.MatchersPrinter#31,0.9995598086124402
org.mockito.internal.reporting.SmartPrinter#18,0.9994066985645933
org.mockito.exceptions.Reporter#513,0.9993492822966508
org.mockito.internal.reporting.PrintSettings#24,0.9974928229665072
org.mockito.internal.matchers.LocalizedMatcher#54,0.9974162679425838
org.mockito.internal.matchers.Equals#30,0.9972248803827751
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#20,0.9971004784688995
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.996956937799043
org.mockito.MockSettings#78,0.9968803827751196
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.9968708133971292
org.mockito.internal.progress.ArgumentMatcherStorageImpl#79,0.9965263157894737
org.mockito.internal.invocation.Invocation#128,0.9961531100478469
org.mockito.internal.util.StringJoiner#9,0.9956267942583732
org.mockito.Mockito#883,0.995578947368421
org.mockito.internal.invocation.InvocationMatcher#118,0.9952057416267942
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#51,0.9948038277511961
org.mockito.internal.configuration.DefaultInjectionEngine#30,0.9947177033492823
org.mockito.internal.debugging.WarningsPrinterImpl#38,0.9946124401913876
org.mockito.internal.exceptions.util.ScenarioPrinter#29,0.994555023923445
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.9945263157894737
org.mockito.internal.progress.ArgumentMatcherStorage#14,0.9944497607655503
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#51,0.9944401913875598
org.mockito.internal.MockHandler#66,0.9943540669856459
org.mockito.internal.progress.MockingProgressImpl#21,0.9941722488038277
org.mockito.internal.debugging.MockitoDebuggerImpl#50,0.9941052631578947
org.mockito.internal.invocation.SerializableMethod#54,0.9939808612440192
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.9936076555023924
org.mockito.internal.util.ObjectMethodsGuru#22,0.9933301435406698
org.mockito.internal.creation.DelegatingMethod#33,0.9932153110047847
org.mockito.MockitoAnnotations#123,0.9930622009569378
org.mockito.Matchers#588,0.9929186602870813
org.mockito.internal.util.reflection.FieldInitializer#53,0.9920191387559809
org.mockito.internal.util.reflection.GenericMaster#21,0.9917607655502393
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.9916937799043062
org.mockito.internal.reporting.PrintingFriendlyInvocation#128,0.9916650717703349
org.mockito.BDDMockito#883,0.9911291866028709
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#19,0.9903923444976076
org.mockito.exceptions.PrintableInvocation#128,0.9903349282296651
org.mockito.internal.util.ConsoleMockitoLogger#13,0.9898086124401914
org.mockito.internal.util.MockCreationValidator#23,0.9897894736842106
org.mockito.internal.invocation.InvocationsFinder#105,0.9896937799043062
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#98,0.9894545454545455
