Statement,Suspiciousness
com.google.javascript.jscomp.RescopeGlobalSymbols#51,1.0
com.google.javascript.jscomp.AbstractCommandLineRunner#396,0.9787234042553191
com.google.debugging.sourcemap.SourceMapGeneratorV2#278,0.9574468085106382
com.google.debugging.sourcemap.SourceMapGeneratorV3#614,0.9361702127659574
com.google.javascript.jscomp.NameAnalyzer#814,0.9148936170212765
com.google.javascript.jscomp.InlineVariables#447,0.8936170212765956
com.google.javascript.jscomp.DataFlowAnalysis#205,0.8723404255319147
com.google.debugging.sourcemap.SourceMapGeneratorV1#426,0.8510638297872338
com.google.javascript.jscomp.AliasExternals#730,0.829787234042553
com.google.javascript.jscomp.Compiler#2112,0.8085106382978721
com.google.javascript.jscomp.ant.CompileTask#544,0.7872340425531912
com.google.javascript.jscomp.NameReferenceGraph#100,0.7659574468085103
com.google.javascript.jscomp.AliasStrings#124,0.7446808510638294
com.google.javascript.jscomp.regex.RegExpTree#127,0.7234042553191485
com.google.javascript.rhino.jstype.JSTypeRegistry#978,0.7021276595744677
com.google.javascript.jscomp.CompilerOptions#2210,0.6808510638297868
com.google.javascript.jscomp.DefaultPassConfig#802,0.6595744680851059
com.google.javascript.jscomp.TypeValidator#571,0.638297872340425
com.google.javascript.jscomp.deps.DepsGenerator#135,0.6170212765957441
com.google.javascript.jscomp.ObjectPropertyStringPreprocess#146,0.5957446808510632
com.google.javascript.jscomp.webservice.common.Protocol#347,0.5744680851063824
com.google.javascript.jscomp.parsing.JsDocInfoParser#856,0.5531914893617015
com.google.javascript.jscomp.CodePrinter#311,0.5319148936170206
com.google.javascript.jscomp.Normalize#579,0.5106382978723397
com.google.javascript.jscomp.VariableMap#125,0.4893617021276589
com.google.javascript.jscomp.PerformanceTracker#284,0.46808510638297807
com.google.debugging.sourcemap.SourceMapConsumerFactory#73,0.44680851063829724
com.google.javascript.jscomp.CheckSideEffects#127,0.4255319148936164
com.google.javascript.jscomp.CodeGenerator#886,0.4042553191489356
com.google.javascript.jscomp.FunctionInjector#913,0.38297872340425476
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#284,0.36170212765957394
com.google.javascript.jscomp.RenameVars#375,0.3404255319148931
com.google.javascript.jscomp.TypedScopeCreator#1181,0.3191489361702123
com.google.javascript.jscomp.UnreachableCodeElimination#64,0.29787234042553146
com.google.javascript.jscomp.TransformAMDToCJSModule#94,0.27659574468085063
com.google.javascript.jscomp.deps.SortedDependencies#83,0.2553191489361698
com.google.javascript.jscomp.Tracer#511,0.23404255319148895
com.google.javascript.jscomp.VarCheck#154,0.2127659574468081
com.google.javascript.jscomp.jsonml.JsonMLAst#40,0.19148936170212724
com.google.javascript.jscomp.NodeTraversal#180,0.1702127659574464
com.google.javascript.rhino.jstype.JSType#68,0.14893617021276553
com.google.javascript.jscomp.FlowSensitiveInlineVariables#393,0.12765957446808468
com.google.javascript.jscomp.parsing.IRFactory#84,0.10638297872340383
com.google.javascript.jscomp.ObjectPropertyStringPostprocess#92,0.08510638297872297
com.google.javascript.jscomp.CodeConsumer#152,0.06382978723404212
com.google.javascript.jscomp.deps.JsFileLineParser#51,0.042553191489361264
com.google.javascript.jscomp.StatementFusion#39,0.021276595744680413
