Statement,Suspiciousness
com.google.javascript.jscomp.RescopeGlobalSymbols#51,1.0
com.google.javascript.jscomp.AbstractCommandLineRunner#396,0.9998610076942169
com.google.debugging.sourcemap.SourceMapGeneratorV2#278,0.9980888557954828
com.google.debugging.sourcemap.SourceMapGeneratorV3#614,0.9980441796971954
com.google.javascript.jscomp.NameAnalyzer#814,0.9979995035989079
com.google.javascript.jscomp.InlineVariables#447,0.9978456192603624
com.google.javascript.jscomp.DataFlowAnalysis#205,0.9978059071729958
com.google.debugging.sourcemap.SourceMapGeneratorV1#426,0.9977264829982626
com.google.javascript.jscomp.AliasExternals#730,0.9977016629436585
com.google.javascript.jscomp.Compiler#2112,0.9976272027798461
com.google.javascript.jscomp.ant.CompileTask#544,0.9958550508811119
com.google.javascript.jscomp.NameReferenceGraph#100,0.9956465624224373
com.google.javascript.jscomp.AliasStrings#124,0.9956267063787541
com.google.javascript.jscomp.regex.RegExpTree#127,0.9955721022586249
com.google.javascript.rhino.jstype.JSTypeRegistry#978,0.9955621742367833
com.google.javascript.jscomp.CompilerOptions#2210,0.9953487217671879
com.google.javascript.jscomp.DefaultPassConfig#802,0.995035989079176
com.google.javascript.jscomp.TypeValidator#571,0.9946090841399851
com.google.javascript.jscomp.deps.DepsGenerator#135,0.9943956316703897
com.google.javascript.jscomp.ObjectPropertyStringPreprocess#146,0.99421692727724
com.google.javascript.jscomp.webservice.common.Protocol#347,0.9941672871680318
com.google.javascript.jscomp.parsing.JsDocInfoParser#856,0.9940878629932985
com.google.javascript.jscomp.CodePrinter#311,0.9936361379995036
com.google.javascript.jscomp.Normalize#579,0.9934921816827997
com.google.javascript.jscomp.VariableMap#125,0.9931198808637379
com.google.javascript.jscomp.PerformanceTracker#284,0.9930752047654505
com.google.debugging.sourcemap.SourceMapConsumerFactory#73,0.992975924547034
com.google.javascript.jscomp.CheckSideEffects#127,0.9929362124596675
com.google.javascript.jscomp.CodeGenerator#886,0.992861752295855
com.google.javascript.jscomp.FunctionInjector#913,0.9925043435095557
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#284,0.9924447753785058
com.google.javascript.jscomp.RenameVars#375,0.9916952097294615
com.google.javascript.jscomp.TypedScopeCreator#1181,0.991680317696699
com.google.javascript.jscomp.UnreachableCodeElimination#64,0.9912534127575081
com.google.javascript.jscomp.TransformAMDToCJSModule#94,0.9912087366592206
com.google.javascript.jscomp.deps.SortedDependencies#83,0.9911243484735667
com.google.javascript.jscomp.Tracer#511,0.9908860759493671
com.google.javascript.jscomp.VarCheck#154,0.9908711839166047
com.google.javascript.jscomp.jsonml.JsonMLAst#40,0.9906726234797717
com.google.javascript.jscomp.NodeTraversal#180,0.9906279473814842
com.google.javascript.rhino.jstype.JSType#68,0.9904690990320179
com.google.javascript.jscomp.FlowSensitiveInlineVariables#393,0.9904442789774137
com.google.javascript.jscomp.parsing.IRFactory#84,0.9903549267808389
com.google.javascript.jscomp.ObjectPropertyStringPostprocess#92,0.9897344254157359
com.google.javascript.jscomp.CodeConsumer#152,0.9897244973938942
com.google.javascript.jscomp.deps.JsFileLineParser#51,0.9895954331099528
com.google.javascript.jscomp.StatementFusion#39,0.9895259369570613
