Chart_12 Q0 org.jfree.chart.plot.MultiplePiePlot.java 1 0.566509 indri
Chart_12 Q0 org.jfree.chart.urls.CustomPieURLGenerator.java 2 0.406929 indri
Chart_12 Q0 org.jfree.chart.plot.PiePlot3D.java 3 0.400366 indri
Chart_12 Q0 org.jfree.chart.ChartFactory.java 4 0.395833 indri
Chart_12 Q0 org.jfree.chart.plot.PiePlot.java 5 0.390749 indri
Chart_12 Q0 org.jfree.chart.entity.PieSectionEntity.java 6 0.380727 indri
Chart_12 Q0 org.jfree.chart.plot.PiePlotState.java 7 0.370098 indri
Chart_12 Q0 org.jfree.data.jdbc.JDBCPieDataset.java 8 0.330595 indri
Chart_12 Q0 org.jfree.data.category.CategoryToPieDataset.java 9 0.314476 indri
Chart_12 Q0 org.jfree.data.general.DefaultPieDataset.java 10 0.307164 indri
Chart_12 Q0 org.jfree.chart.demo.PieChartDemo1.java 11 0.306215 indri
Chart_12 Q0 org.jfree.data.xml.PieDatasetHandler.java 12 0.304412 indri
Chart_12 Q0 org.jfree.chart.labels.StandardPieToolTipGenerator.java 13 0.302047 indri
Chart_12 Q0 org.jfree.chart.labels.StandardPieSectionLabelGenerator.java 14 0.301316 indri
Chart_12 Q0 org.jfree.chart.urls.StandardPieURLGenerator.java 15 0.298248 indri
Chart_12 Q0 org.jfree.chart.plot.AbstractPieLabelDistributor.java 16 0.29463 indri
Chart_12 Q0 org.jfree.chart.labels.AbstractPieItemLabelGenerator.java 17 0.282994 indri
Chart_12 Q0 org.jfree.chart.plot.PieLabelDistributor.java 18 0.266607 indri
Chart_12 Q0 org.jfree.chart.plot.PieLabelLinkStyle.java 19 0.263728 indri
Chart_12 Q0 org.jfree.data.general.DatasetUtilities.java 20 0.261138 indri
Chart_12 Q0 org.jfree.chart.plot.PieLabelRecord.java 21 0.256008 indri
Chart_12 Q0 org.jfree.data.xml.DatasetReader.java 22 0.252245 indri
Chart_12 Q0 org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.java 23 0.246409 indri
Chart_12 Q0 org.jfree.chart.plot.RingPlot.java 24 0.244702 indri
Chart_12 Q0 org.jfree.chart.urls.PieURLGenerator.java 25 0.233654 indri
Chart_12 Q0 org.jfree.data.general.PieDataset.java 26 0.232968 indri
Chart_12 Q0 org.jfree.chart.labels.PieSectionLabelGenerator.java 27 0.230075 indri
Chart_12 Q0 org.jfree.chart.labels.PieToolTipGenerator.java 28 0.221895 indri
Chart_12 Q0 org.jfree.chart.renderer.OutlierList.java 29 0.189603 indri
Chart_12 Q0 org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.java 30 0.171261 indri
Chart_12 Q0 org.jfree.chart.JFreeChart.java 31 0.166569 indri
Chart_12 Q0 org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.java 32 0.165865 indri
Chart_12 Q0 org.jfree.data.general.KeyedValuesDataset.java 33 0.155897 indri
Chart_12 Q0 org.jfree.data.general.DefaultKeyedValuesDataset.java 34 0.155218 indri
Chart_12 Q0 org.jfree.chart.plot.DialShape.java 35 0.151192 indri
Chart_12 Q0 org.jfree.chart.plot.SpiderWebPlot.java 36 0.148917 indri
Chart_12 Q0 org.jfree.chart.plot.Plot.java 37 0.143922 indri
Chart_12 Q0 org.jfree.chart.renderer.xy.XYDifferenceRenderer.java 38 0.143747 indri
Chart_12 Q0 org.jfree.chart.plot.MeterPlot.java 39 0.143493 indri
Chart_12 Q0 org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.java 40 0.1408 indri
Chart_12 Q0 org.jfree.chart.renderer.xy.StackedXYAreaRenderer.java 41 0.137704 indri
Chart_12 Q0 org.jfree.chart.renderer.xy.XYAreaRenderer.java 42 0.136889 indri
Chart_12 Q0 org.jfree.chart.plot.CombinedDomainXYPlot.java 43 0.134436 indri
Chart_12 Q0 org.jfree.chart.renderer.xy.XYStepAreaRenderer.java 44 0.133639 indri
Chart_12 Q0 org.jfree.chart.renderer.category.CategoryStepRenderer.java 45 0.131914 indri
Chart_12 Q0 org.jfree.chart.plot.CategoryPlot.java 46 0.130998 indri
Chart_12 Q0 org.jfree.chart.renderer.xy.XYDotRenderer.java 47 0.128646 indri
Chart_12 Q0 org.jfree.chart.plot.CombinedRangeXYPlot.java 48 0.127432 indri
Chart_12 Q0 org.jfree.chart.renderer.xy.XYBarRenderer.java 49 0.126562 indri
Chart_12 Q0 org.jfree.chart.renderer.xy.XYAreaRenderer2.java 50 0.124826 indri
