Jsoup_21 Q0 org.jsoup.nodes.Element.java 1 0.0782301 indri
Jsoup_21 Q0 org.jsoup.select.QueryParser.java 2 0.0647325 indri
Jsoup_21 Q0 org.jsoup.helper.HttpConnection.java 3 0.0645053 indri
Jsoup_21 Q0 org.jsoup.Connection.java 4 0.060849 indri
Jsoup_21 Q0 org.jsoup.safety.Cleaner.java 5 0.0587578 indri
Jsoup_21 Q0 org.jsoup.select.Selector.java 6 0.0560324 indri
Jsoup_21 Q0 org.jsoup.parser.TokenQueue.java 7 0.0517868 indri
Jsoup_21 Q0 org.jsoup.parser.Tokeniser.java 8 0.0467992 indri
Jsoup_21 Q0 org.jsoup.helper.DataUtil.java 9 0.0435424 indri
Jsoup_21 Q0 org.jsoup.nodes.Node.java 10 0.0384503 indri
Jsoup_21 Q0 org.jsoup.parser.HtmlTreeBuilder.java 11 0.0329034 indri
Jsoup_21 Q0 org.jsoup.safety.Whitelist.java 12 0.0328268 indri
Jsoup_21 Q0 org.jsoup.select.Evaluator.java 13 0.0322187 indri
Jsoup_21 Q0 org.jsoup.parser.Token.java 14 0.0299629 indri
Jsoup_21 Q0 org.jsoup.select.Elements.java 15 0.0291821 indri
Jsoup_21 Q0 org.jsoup.nodes.Comment.java 16 0.0273578 indri
Jsoup_21 Q0 org.jsoup.parser.XmlTreeBuilder.java 17 0.025921 indri
Jsoup_21 Q0 org.jsoup.nodes.Entities.java 18 0.0243478 indri
Jsoup_21 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 19 0.0229602 indri
Jsoup_21 Q0 org.jsoup.Jsoup.java 20 0.0207181 indri
Jsoup_21 Q0 org.jsoup.nodes.Document.java 21 0.0191781 indri
Jsoup_21 Q0 org.jsoup.helper.StringUtil.java 22 0.0170376 indri
Jsoup_21 Q0 org.jsoup.nodes.TextNode.java 23 0.01491 indri
Jsoup_21 Q0 org.jsoup.parser.Tag.java 24 0.0144197 indri
Jsoup_21 Q0 org.jsoup.nodes.Attribute.java 25 0.0137012 indri
Jsoup_21 Q0 org.jsoup.parser.Parser.java 26 0.0134008 indri
Jsoup_21 Q0 org.jsoup.examples.HtmlToPlainText.java 27 0.0128349 indri
Jsoup_21 Q0 org.jsoup.parser.TokeniserState.java 28 0.0124299 indri
Jsoup_21 Q0 org.jsoup.helper.DescendableLinkedList.java 29 0.0120001 indri
Jsoup_21 Q0 org.jsoup.parser.CharacterReader.java 30 0.0113683 indri
Jsoup_21 Q0 org.jsoup.parser.TreeBuilder.java 31 0.00939371 indri
Jsoup_21 Q0 org.jsoup.nodes.Attributes.java 32 0.00920326 indri
Jsoup_21 Q0 org.jsoup.parser.ParseErrorList.java 33 0.00799465 indri
Jsoup_21 Q0 org.jsoup.select.CombiningEvaluator.java 34 0.00784064 indri
Jsoup_21 Q0 org.jsoup.examples.ListLinks.java 35 0.00733999 indri
Jsoup_21 Q0 org.jsoup.parser.ParseError.java 36 0.00688676 indri
Jsoup_21 Q0 org.jsoup.nodes.DataNode.java 37 0.00602764 indri
Jsoup_21 Q0 org.jsoup.select.Collector.java 38 0.00551387 indri
Jsoup_21 Q0 org.jsoup.select.StructuralEvaluator.java 39 0.00496482 indri
Jsoup_21 Q0 org.jsoup.helper.Validate.java 40 0.0047364 indri
Jsoup_21 Q0 org.jsoup.select.NodeTraversor.java 41 0.00393371 indri
Jsoup_21 Q0 org.jsoup.select.package-info.java 42 0.00323358 indri
Jsoup_21 Q0 org.jsoup.select.NodeVisitor.java 43 0.00255583 indri
Jsoup_21 Q0 org.jsoup.examples.package-info.java 44 0.00194916 indri
Jsoup_21 Q0 org.jsoup.parser.package-info.java 45 0.00168034 indri
Jsoup_21 Q0 org.jsoup.nodes.XmlDeclaration.java 46 0.00147755 indri
Jsoup_21 Q0 org.jsoup.package-info.java 47 0.00130243 indri
Jsoup_21 Q0 org.jsoup.nodes.DocumentType.java 48 0.0010865 indri
