Statement,Suspiciousness
org.apache.commons.math.dfp.Dfp#2290,1.0
org.apache.commons.math.dfp.DfpField#199,0.998862
org.apache.commons.math.dfp.DfpMath#505,0.998556
org.apache.commons.math.dfp.DfpDec#361,0.998016
org.apache.commons.math.complex.Complex#364,0.997848
org.apache.commons.math.fraction.BigFraction#898,0.997516
org.apache.commons.math.util.MathUtils#1386,0.996926
org.apache.commons.math.linear.MatrixUtils#178,0.996072
org.apache.commons.math.geometry.Vector3D#462,0.995934
org.apache.commons.math.linear.AbstractFieldMatrix#645,0.995718
org.apache.commons.math.linear.OpenMapRealVector#831,0.995288
org.apache.commons.math.linear.ArrayFieldVector#363,0.994814
org.apache.commons.math.fraction.Fraction#605,0.994402
org.apache.commons.math.linear.ArrayRealVector#714,0.994148
org.apache.commons.math.linear.SparseFieldVector#635,0.993692
org.apache.commons.math.util.FastMath#3611,0.993232
org.apache.commons.math.util.OpenIntToFieldHashMap#617,0.99211
org.apache.commons.math.linear.RealVector#93,0.991888
org.apache.commons.math.linear.FieldLUDecompositionImpl#117,0.991878
org.apache.commons.math.stat.inference.ChiSquareTestImpl#210,0.991736
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#137,0.99167
org.apache.commons.math.linear.DefaultFieldMatrixChangingVisitor#57,0.99158
org.apache.commons.math.linear.DefaultFieldMatrixPreservingVisitor#55,0.991566
org.apache.commons.math.stat.inference.WilcoxonSignedRankTestImpl#254,0.991554
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#245,0.991506
org.apache.commons.math.linear.SparseFieldMatrix#165,0.99138
org.apache.commons.math.stat.inference.TestUtils#330,0.991302
org.apache.commons.math.fraction.FractionField#57,0.991164
org.apache.commons.math.complex.ComplexField#57,0.991146
org.apache.commons.math.linear.Array2DRowFieldMatrix#374,0.991128
org.apache.commons.math.fraction.BigFractionField#57,0.990958
org.apache.commons.math.util.BigRealField#57,0.99094
org.apache.commons.math.linear.BlockFieldMatrix#1277,0.990922
org.apache.commons.math.stat.inference.WilcoxonSignedRankTest#105,0.990472
org.apache.commons.math.fraction.ProperBigFractionFormat#100,0.99047
org.apache.commons.math.stat.descriptive.moment.Variance#247,0.990406
org.apache.commons.math.util.BigReal#276,0.990272
org.apache.commons.math.stat.descriptive.rank.Percentile#191,0.990196
org.apache.commons.math.linear.AbstractRealVector#476,0.990028
org.apache.commons.math.stat.descriptive.AggregateSummaryStatistics#403,0.989692
org.apache.commons.math.util.ResizableDoubleArray#894,0.989578
org.apache.commons.math.geometry.Rotation#177,0.989414
org.apache.commons.math.stat.inference.TTestImpl#429,0.989158
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#86,0.989044
org.apache.commons.math.analysis.solvers.MullerSolver#83,0.988996
