Statement,Suspiciousness
org.apache.commons.math3.distribution.GammaDistribution#425,1.0
org.apache.commons.math3.random.RandomDataGenerator#375,0.99
org.apache.commons.math3.distribution.GammaDistribution#111,0.98
org.apache.commons.math3.distribution.LogNormalDistribution#312,0.97
org.apache.commons.math3.random.RandomDataGenerator#374,0.96
org.apache.commons.math3.distribution.GammaDistribution#433,0.95
org.apache.commons.math3.random.RandomDataGenerator#322,0.94
org.apache.commons.math3.distribution.LogNormalDistribution#311,0.93
org.apache.commons.math3.distribution.GammaDistribution#428,0.92
org.apache.commons.math3.distribution.GammaDistribution#418,0.91
org.apache.commons.math3.distribution.GammaDistribution#417,0.9
org.apache.commons.math3.distribution.GammaDistribution#374,0.89
org.apache.commons.math3.distribution.GammaDistribution#413,0.88
org.apache.commons.math3.distribution.GammaDistribution#399,0.87
org.apache.commons.math3.distribution.AbstractRealDistribution#246,0.86
org.apache.commons.math3.random.RandomDataGenerator#469,0.85
org.apache.commons.math3.distribution.GammaDistribution#379,0.84
org.apache.commons.math3.random.RandomDataGenerator#649,0.83
org.apache.commons.math3.random.RandomDataGenerator#648,0.82
org.apache.commons.math3.random.RandomDataImpl#461,0.81
org.apache.commons.math3.distribution.GammaDistribution#424,0.8
org.apache.commons.math3.random.RandomDataImpl#462,0.79
org.apache.commons.math3.random.RandomDataGenerator#348,0.78
org.apache.commons.math3.random.RandomDataGenerator#726,0.77
org.apache.commons.math3.distribution.GammaDistribution#414,0.76
org.apache.commons.math3.random.RandomDataGenerator#725,0.75
org.apache.commons.math3.random.RandomDataGenerator#714,0.74
org.apache.commons.math3.distribution.GammaDistribution#416,0.73
org.apache.commons.math3.distribution.GammaDistribution#248,0.72
org.apache.commons.math3.distribution.GammaDistribution#40,0.71
org.apache.commons.math3.random.RandomDataGenerator#347,0.7
org.apache.commons.math3.random.RandomDataGenerator#468,0.69
org.apache.commons.math3.random.Well19937c#89,0.68
org.apache.commons.math3.random.AbstractWell#132,0.67
org.apache.commons.math3.random.RandomDataGenerator#479,0.66
org.apache.commons.math3.random.RandomDataGenerator#490,0.65
org.apache.commons.math3.random.Well19937c#109,0.64
org.apache.commons.math3.random.RandomDataGenerator#457,0.63
org.apache.commons.math3.distribution.GammaDistribution#146,0.62
org.apache.commons.math3.random.Well19937c#102,0.61
org.apache.commons.math3.distribution.GammaDistribution#150,0.6
org.apache.commons.math3.random.Well19937c#97,0.59
org.apache.commons.math3.distribution.PoissonDistribution#122,0.58
org.apache.commons.math3.distribution.GammaDistribution#144,0.57
org.apache.commons.math3.random.Well19937c#94,0.56
org.apache.commons.math3.random.Well19937c#95,0.55
org.apache.commons.math3.random.Well19937c#91,0.54
org.apache.commons.math3.random.RandomDataGenerator#407,0.53
org.apache.commons.math3.random.BitsStreamGenerator#101,0.52
org.apache.commons.math3.distribution.GammaDistribution#242,0.51
org.apache.commons.math3.random.BitsStreamGenerator#103,0.5
org.apache.commons.math3.random.BitsStreamGenerator#105,0.49
org.apache.commons.math3.random.RandomDataGenerator#406,0.48
org.apache.commons.math3.distribution.GammaDistribution#131,0.47
org.apache.commons.math3.random.BitsStreamGenerator#108,0.46
org.apache.commons.math3.random.BitsStreamGenerator#106,0.45
org.apache.commons.math3.random.BitsStreamGenerator#111,0.44
org.apache.commons.math3.random.RandomDataImpl#581,0.43
org.apache.commons.math3.random.RandomDataGenerator#446,0.42
org.apache.commons.math3.util.FastMath#2328,0.41
org.apache.commons.math3.distribution.PoissonDistribution#109,0.4
org.apache.commons.math3.util.FastMath#2316,0.39
org.apache.commons.math3.random.BitsStreamGenerator#112,0.38
org.apache.commons.math3.util.FastMath#2306,0.37
org.apache.commons.math3.util.FastMath#2307,0.36
org.apache.commons.math3.random.RandomDataGenerator#391,0.35
org.apache.commons.math3.distribution.PoissonDistribution#333,0.34
org.apache.commons.math3.distribution.PoissonDistribution#331,0.33
org.apache.commons.math3.distribution.PoissonDistribution#47,0.32
org.apache.commons.math3.util.FastMath#2326,0.31
org.apache.commons.math3.distribution.PoissonDistribution#346,0.3
org.apache.commons.math3.util.FastMath#2233,0.29
org.apache.commons.math3.util.FastMath#2232,0.28
org.apache.commons.math3.distribution.PoissonDistribution#349,0.27
org.apache.commons.math3.util.FastMath#2297,0.26
org.apache.commons.math3.distribution.GammaDistribution#199,0.25
org.apache.commons.math3.distribution.PoissonDistribution#340,0.24
org.apache.commons.math3.distribution.PoissonDistribution#89,0.23
org.apache.commons.math3.util.FastMath#2261,0.22
org.apache.commons.math3.util.FastMath#2226,0.21
org.apache.commons.math3.distribution.PoissonDistribution#343,0.2
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution#108,0.19
org.apache.commons.math3.distribution.PoissonDistribution#342,0.18
org.apache.commons.math3.util.FastMath#1824,0.17
org.apache.commons.math3.distribution.PoissonDistribution#202,0.16
org.apache.commons.math3.util.FastMath#1841,0.15
org.apache.commons.math3.distribution.PoissonDistribution#334,0.14
org.apache.commons.math3.util.FastMath#1825,0.13
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution#144,0.12
org.apache.commons.math3.random.ValueServer#217,0.11
org.apache.commons.math3.distribution.PoissonDistribution#105,0.1
org.apache.commons.math3.util.FastMath#1819,0.09
org.apache.commons.math3.random.EmpiricalDistribution#650,0.08
org.apache.commons.math3.distribution.MixtureMultivariateRealDistribution#43,0.07
org.apache.commons.math3.util.FastMath#1724,0.06
org.apache.commons.math3.distribution.PoissonDistribution#185,0.05
org.apache.commons.math3.util.FastMath#1721,0.04
org.apache.commons.math3.util.FastMath#1842,0.03
org.apache.commons.math3.util.FastMath#1729,0.02
org.apache.commons.math3.util.FastMath#1727,0.01
