Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#320,1.0
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#751,0.999372
org.apache.commons.compress.archivers.zip.ZipFile#1002,0.998568
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#603,0.998
org.apache.commons.compress.archivers.sevenz.SevenZFile#216,0.997682
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#625,0.996896
org.apache.commons.compress.archivers.sevenz.SevenZOutputFile#175,0.996604
org.apache.commons.compress.archivers.zip.X7875_NewUnix#134,0.996196
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#475,0.996122
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#308,0.995806
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#427,0.995496
org.apache.commons.compress.archivers.zip.ZipUtil#331,0.995204
org.apache.commons.compress.archivers.ar.ArArchiveEntry#86,0.995062
org.apache.commons.compress.changes.ChangeSetPerformer#275,0.99504
org.apache.commons.compress.compressors.CompressorStreamFactory#118,0.994942
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#646,0.994664
org.apache.commons.compress.archivers.tar.TarArchiveEntry#147,0.994434
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#184,0.994212
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#249,0.994122
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#415,0.993802
org.apache.commons.compress.archivers.zip.UnshrinkingInputStream#100,0.99346
org.apache.commons.compress.archivers.ArchiveStreamFactory#548,0.99338
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#83,0.993062
org.apache.commons.compress.archivers.sevenz.SevenZArchiveEntry#43,0.992892
org.apache.commons.compress.archivers.dump.DumpArchiveEntry#441,0.992808
org.apache.commons.compress.compressors.lzw.LZWInputStream#208,0.992682
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#729,0.992554
org.apache.commons.compress.archivers.zip.StreamCompressor#201,0.992398
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#192,0.992306
org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorInputStream#126,0.99211
org.apache.commons.compress.archivers.arj.ArjArchiveEntry#43,0.991902
org.apache.commons.compress.archivers.tar.TarUtils#136,0.991884
org.apache.commons.compress.archivers.ArchiveOutputStream#65,0.991774
org.apache.commons.compress.compressors.lz77support.LZ77Compressor#532,0.991766
org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException#121,0.991592
org.apache.commons.compress.archivers.ArchiveEntry#43,0.991552
org.apache.commons.compress.archivers.jar.JarArchiveEntry#47,0.99155
org.apache.commons.compress.archivers.zip.GeneralPurposeBit#172,0.99153
org.apache.commons.compress.archivers.EntryStreamOffsets#28,0.991498
org.apache.commons.compress.archivers.ArchiveInputStream#151,0.991496
org.apache.commons.compress.compressors.bzip2.BZip2Utils#59,0.991472
org.apache.commons.compress.archivers.zip.ScatterZipOutputStream#72,0.991456
org.apache.commons.compress.compressors.z.ZCompressorInputStream#137,0.991392
org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequest#54,0.991296
org.apache.commons.compress.archivers.arj.ArjArchiveInputStream#325,0.99128
org.apache.commons.compress.compressors.bzip2.BlockSort#133,0.99103
org.apache.commons.compress.archivers.zip.AsiExtraField#268,0.99094
