JxPath_15 Q0 org.apache.commons.jxpath.ri.EvalContext.java 1 0.215051 indri
JxPath_15 Q0 org.apache.commons.jxpath.XMLDocumentContainer.java 2 0.169575 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.JXPathContextReferenceImpl.java 3 0.16768 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.axes.UnionContext.java 4 0.156063 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.parser.ParseException.java 5 0.117919 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.parser.XPathParser.java 6 0.113215 indri
JxPath_15 Q0 org.apache.commons.jxpath.JXPathContext.java 7 0.110343 indri
JxPath_15 Q0 org.apache.commons.jxpath.xml.DocumentContainer.java 8 0.109467 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext.java 9 0.108209 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.dynamic.DynamicPropertyPointer.java 10 0.0972767 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.dynabeans.DynaBeanPropertyPointer.java 11 0.0954478 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.compiler.Expression.java 12 0.0943477 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNodePointer.java 13 0.0889544 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.Compiler.java 14 0.0865935 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.parser.TokenMgrError.java 15 0.083887 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.compiler.CoreFunction.java 16 0.0834728 indri
JxPath_15 Q0 org.apache.commons.jxpath.CompiledExpression.java 17 0.0801764 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.axes.ParentContext.java 18 0.0771585 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.axes.AncestorContext.java 19 0.0769739 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.axes.SimplePathInterpreter.java 20 0.0752843 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer.java 21 0.0712248 indri
JxPath_15 Q0 org.apache.commons.jxpath.util.BasicTypeConverter.java 22 0.0711242 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator.java 23 0.0696127 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationUnion.java 24 0.069545 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperationCompare.java 25 0.0632449 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMPointerFactory.java 26 0.0617965 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.NodePointer.java 27 0.0600407 indri
JxPath_15 Q0 org.apache.commons.jxpath.util.KeyManagerUtils.java 28 0.0599906 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.compiler.ExpressionPath.java 29 0.0535521 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.NodePointerFactory.java 30 0.05325 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.beans.BeanPropertyPointer.java 31 0.0527028 indri
JxPath_15 Q0 org.apache.commons.jxpath.PackageFunctions.java 32 0.0511229 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.compiler.TreeCompiler.java 33 0.0508964 indri
JxPath_15 Q0 org.apache.commons.jxpath.xml.DOMParser.java 34 0.0503537 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.compiler.CoreOperation.java 35 0.0493988 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.VariablePointerFactory.java 36 0.0489598 indri
JxPath_15 Q0 org.apache.commons.jxpath.functions.ConstructorFunction.java 37 0.0474838 indri
JxPath_15 Q0 org.apache.commons.jxpath.util.ValueUtils.java 38 0.0454649 indri
JxPath_15 Q0 org.apache.commons.jxpath.functions.MethodFunction.java 39 0.0452592 indri
JxPath_15 Q0 org.apache.commons.jxpath.ClassFunctions.java 40 0.0450668 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.axes.DescendantContext.java 41 0.0437213 indri
JxPath_15 Q0 org.apache.commons.jxpath.ExtendedKeyManager.java 42 0.0425564 indri
JxPath_15 Q0 org.apache.commons.jxpath.util.MethodLookupUtils.java 43 0.0421153 indri
JxPath_15 Q0 org.apache.commons.jxpath.Pointer.java 44 0.040974 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.compiler.ExtensionFunction.java 45 0.040852 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.dom.DOMNamespaceIterator.java 46 0.0401341 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.NamespaceResolver.java 47 0.0389818 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.beans.NullElementPointer.java 48 0.0381375 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.jdom.JDOMNamespaceIterator.java 49 0.0378743 indri
JxPath_15 Q0 org.apache.commons.jxpath.ri.model.beans.CollectionPointerFactory.java 50 0.0360241 indri
