Lang_64 Q0 org.apache.commons.lang.enums.Enum.java 1 0.172907 indri
Lang_64 Q0 org.apache.commons.lang.enum.Enum.java 2 0.172886 indri
Lang_64 Q0 org.apache.commons.lang.enums.ValuedEnum.java 3 0.167543 indri
Lang_64 Q0 org.apache.commons.lang.enum.ValuedEnum.java 4 0.160423 indri
Lang_64 Q0 org.apache.commons.lang.enum.EnumUtils.java 5 0.15454 indri
Lang_64 Q0 org.apache.commons.lang.enums.EnumUtils.java 6 0.154511 indri
Lang_64 Q0 org.apache.commons.lang.math.Fraction.java 7 0.0714654 indri
Lang_64 Q0 org.apache.commons.lang.text.StrSubstitutor.java 8 0.066227 indri
Lang_64 Q0 org.apache.commons.lang.time.FastDateFormat.java 9 0.0573464 indri
Lang_64 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 10 0.0560939 indri
Lang_64 Q0 org.apache.commons.lang.StringUtils.java 11 0.0451242 indri
Lang_64 Q0 org.apache.commons.lang.time.DateUtils.java 12 0.0408975 indri
Lang_64 Q0 org.apache.commons.lang.IntHashMap.java 13 0.0261538 indri
Lang_64 Q0 org.apache.commons.lang.time.StopWatch.java 14 0.0222729 indri
Lang_64 Q0 org.apache.commons.lang.mutable.Mutable.java 15 0.0216887 indri
Lang_64 Q0 org.apache.commons.lang.math.NumberRange.java 16 0.0184146 indri
Lang_64 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 17 0.0172077 indri
Lang_64 Q0 org.apache.commons.lang.mutable.MutableFloat.java 18 0.0170718 indri
Lang_64 Q0 org.apache.commons.lang.mutable.MutableDouble.java 19 0.0166475 indri
Lang_64 Q0 org.apache.commons.lang.math.Range.java 20 0.0162714 indri
Lang_64 Q0 org.apache.commons.lang.NumberUtils.java 21 0.0161464 indri
Lang_64 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 22 0.0158608 indri
Lang_64 Q0 org.apache.commons.lang.math.NumberUtils.java 23 0.0157497 indri
Lang_64 Q0 org.apache.commons.lang.mutable.MutableInt.java 24 0.0147796 indri
Lang_64 Q0 org.apache.commons.lang.mutable.MutableLong.java 25 0.0125592 indri
Lang_64 Q0 org.apache.commons.lang.mutable.MutableShort.java 26 0.0125314 indri
Lang_64 Q0 org.apache.commons.lang.mutable.MutableByte.java 27 0.0125314 indri
Lang_64 Q0 org.apache.commons.lang.math.IntRange.java 28 0.0104589 indri
Lang_64 Q0 org.apache.commons.lang.ArrayUtils.java 29 0.0101352 indri
Lang_64 Q0 org.apache.commons.lang.mutable.MutableBoolean.java 30 0.00980422 indri
Lang_64 Q0 org.apache.commons.lang.BooleanUtils.java 31 0.00932101 indri
Lang_64 Q0 org.apache.commons.lang.Entities.java 32 0.00903928 indri
Lang_64 Q0 org.apache.commons.lang.text.CompositeFormat.java 33 0.00888047 indri
Lang_64 Q0 org.apache.commons.lang.ObjectUtils.java 34 0.00839368 indri
Lang_64 Q0 org.apache.commons.lang.CharUtils.java 35 0.00798575 indri
Lang_64 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 36 0.0077449 indri
Lang_64 Q0 org.apache.commons.lang.math.FloatRange.java 37 0.00723375 indri
Lang_64 Q0 org.apache.commons.lang.CharSetUtils.java 38 0.00693081 indri
Lang_64 Q0 org.apache.commons.lang.text.StrTokenizer.java 39 0.00668313 indri
Lang_64 Q0 org.apache.commons.lang.CharSet.java 40 0.00667649 indri
Lang_64 Q0 org.apache.commons.lang.CharRange.java 41 0.00665681 indri
Lang_64 Q0 org.apache.commons.lang.builder.ToStringStyle.java 42 0.00658135 indri
Lang_64 Q0 org.apache.commons.lang.math.JVMRandom.java 43 0.00630986 indri
Lang_64 Q0 org.apache.commons.lang.math.RandomUtils.java 44 0.00605615 indri
Lang_64 Q0 org.apache.commons.lang.text.StrBuilder.java 45 0.00571476 indri
Lang_64 Q0 org.apache.commons.lang.math.LongRange.java 46 0.00563791 indri
Lang_64 Q0 org.apache.commons.lang.math.DoubleRange.java 47 0.00554273 indri
Lang_64 Q0 org.apache.commons.lang.mutable.MutableObject.java 48 0.005163 indri
Lang_64 Q0 org.apache.commons.lang.SystemUtils.java 49 0.00476819 indri
Lang_64 Q0 org.apache.commons.lang.RandomStringUtils.java 50 0.00462621 indri
