Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#403,1.0
com.google.javascript.jscomp.Compiler#170,0.98
com.google.javascript.jscomp.PureFunctionIdentifier#100,0.96
com.google.javascript.rhino.Context#759,0.94
com.google.javascript.jscomp.NodeTraversal#284,0.9199999999999999
com.google.javascript.jscomp.TypeCheck#802,0.8999999999999999
com.google.javascript.jscomp.PhaseOptimizer#322,0.8799999999999999
com.google.javascript.jscomp.CommandLineRunner#403,0.8599999999999999
com.google.javascript.jscomp.NodeUtil#2829,0.8399999999999999
com.google.javascript.jscomp.DefaultPassConfig#1341,0.8199999999999998
com.google.javascript.jscomp.TypedScopeCreator#526,0.7999999999999998
com.google.javascript.rhino.jstype.FunctionType#503,0.7799999999999998
com.google.javascript.jscomp.CompilerOptions#168,0.7599999999999998
com.google.javascript.rhino.jstype.JSTypeRegistry#334,0.7399999999999998
com.google.javascript.jscomp.TypeInference#942,0.7199999999999998
com.google.javascript.jscomp.SideEffectsAnalysis#779,0.6999999999999997
com.google.javascript.jscomp.CheckMissingReturn#63,0.6799999999999997
com.google.javascript.jscomp.CallGraph#474,0.6599999999999997
com.google.javascript.jscomp.ExternExportsPass#408,0.6399999999999997
com.google.javascript.rhino.jstype.UnknownType#165,0.6199999999999997
com.google.javascript.jscomp.ant.CompileTask#302,0.5999999999999996
com.google.javascript.jscomp.NameReferenceGraphConstruction#76,0.5799999999999996
com.google.javascript.rhino.jstype.NamedType#331,0.5599999999999996
com.google.javascript.jscomp.ProcessDefines#147,0.5399999999999996
com.google.javascript.rhino.Node#1892,0.5199999999999996
com.google.javascript.rhino.jstype.JSType#882,0.49999999999999956
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#939,0.47999999999999954
com.google.javascript.rhino.jstype.ObjectType#468,0.4599999999999995
com.google.javascript.jscomp.NameReferenceGraph#86,0.4399999999999995
com.google.javascript.jscomp.ReplaceCssNames#213,0.4199999999999995
com.google.javascript.jscomp.TypeValidator#586,0.39999999999999947
com.google.javascript.jscomp.SimpleDefinitionFinder#105,0.37999999999999945
com.google.javascript.jscomp.DefinitionsRemover#187,0.35999999999999943
com.google.javascript.jscomp.RemoveUnusedVars#685,0.3399999999999994
com.google.javascript.jscomp.NameReferenceGraphReport#270,0.3199999999999994
com.google.javascript.jscomp.Tracer#420,0.2999999999999994
com.google.javascript.rhino.jstype.ArrowType#244,0.27999999999999936
com.google.javascript.rhino.jstype.UnionType#269,0.25999999999999934
com.google.javascript.jscomp.parsing.IRFactory#949,0.23999999999999935
com.google.javascript.jscomp.ReplaceStrings#166,0.21999999999999936
com.google.javascript.jscomp.ProcessTweaks#516,0.19999999999999937
com.google.javascript.rhino.RhinoException#175,0.17999999999999938
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#297,0.1599999999999994
com.google.javascript.jscomp.FunctionRewriter#68,0.1399999999999994
com.google.javascript.jscomp.PassConfig#142,0.1199999999999994
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.0999999999999994
com.google.javascript.jscomp.InstrumentFunctions#123,0.07999999999999939
com.google.javascript.jscomp.NameAnalyzer#1001,0.05999999999999939
com.google.javascript.jscomp.FunctionTypeBuilder#313,0.03999999999999938
com.google.javascript.rhino.TokenStream#1618,0.019999999999999383
