Statement,Suspiciousness
com.fasterxml.jackson.databind.type.TypeFactory#1240,1.0
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1547,0.999322
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#670,0.99894
com.fasterxml.jackson.databind.introspect.AnnotatedClass#161,0.998598
com.fasterxml.jackson.databind.util.ClassUtil#894,0.998102
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1346,0.99771
com.fasterxml.jackson.databind.ObjectMapper#698,0.996984
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#822,0.99633
com.fasterxml.jackson.databind.deser.BeanDeserializer#832,0.996028
com.fasterxml.jackson.databind.ser.std.ReferenceTypeSerializer#84,0.99581
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#474,0.995688
com.fasterxml.jackson.databind.ser.std.MapSerializer#198,0.995378
com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase#51,0.995062
com.fasterxml.jackson.databind.ext.CoreXMLSerializers#39,0.995024
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#107,0.994988
com.fasterxml.jackson.databind.util.TokenBuffer#203,0.994342
com.fasterxml.jackson.databind.type.TypeBindings#221,0.994174
com.fasterxml.jackson.databind.SerializerProvider#626,0.994004
com.fasterxml.jackson.databind.deser.std.MapDeserializer#232,0.993644
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#306,0.993414
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#754,0.993134
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#385,0.992898
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#263,0.992808
com.fasterxml.jackson.databind.deser.AbstractDeserializer#81,0.99241
com.fasterxml.jackson.databind.deser.DeserializerCache#397,0.992306
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#255,0.99211
com.fasterxml.jackson.databind.ext.OptionalHandlerFactory#32,0.991938
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#462,0.991868
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#604,0.991696
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#165,0.991164
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#151,0.991104
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#270,0.991024
com.fasterxml.jackson.databind.AnnotationIntrospector#90,0.990928
com.fasterxml.jackson.databind.ObjectReader#279,0.990718
com.fasterxml.jackson.databind.DeserializationContext#1158,0.990362
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#853,0.990112
com.fasterxml.jackson.databind.util.ISO8601Utils#155,0.98983
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#39,0.989794
com.fasterxml.jackson.databind.ser.impl.PropertyBasedObjectIdGenerator#33,0.989786
com.fasterxml.jackson.databind.deser.std.StdDeserializer#99,0.989776
com.fasterxml.jackson.databind.deser.SettableBeanProperty#212,0.989654
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#74,0.989566
com.fasterxml.jackson.databind.JsonMappingException#433,0.989522
com.fasterxml.jackson.databind.ser.std.StdKeySerializers#135,0.989446
com.fasterxml.jackson.databind.JavaType#92,0.989354
com.fasterxml.jackson.databind.ext.CoreXMLDeserializers#132,0.989306
com.fasterxml.jackson.databind.type.ResolvedRecursiveType#111,0.989268
com.fasterxml.jackson.databind.JsonNode#103,0.98922
