Jsoup_13 Q0 org.jsoup.nodes.Node.java 1 0.127413 indri
Jsoup_13 Q0 org.jsoup.safety.Whitelist.java 2 0.0787491 indri
Jsoup_13 Q0 org.jsoup.Connection.java 3 0.0659922 indri
Jsoup_13 Q0 org.jsoup.parser.TreeBuilder.java 4 0.0657533 indri
Jsoup_13 Q0 org.jsoup.nodes.TextNode.java 5 0.0637453 indri
Jsoup_13 Q0 org.jsoup.helper.HttpConnection.java 6 0.0633955 indri
Jsoup_13 Q0 org.jsoup.safety.Cleaner.java 7 0.0561844 indri
Jsoup_13 Q0 org.jsoup.nodes.Element.java 8 0.0509014 indri
Jsoup_13 Q0 org.jsoup.parser.Tokeniser.java 9 0.0437752 indri
Jsoup_13 Q0 org.jsoup.select.Elements.java 10 0.0327867 indri
Jsoup_13 Q0 org.jsoup.nodes.Document.java 11 0.0301164 indri
Jsoup_13 Q0 org.jsoup.parser.TreeBuilderState.java 12 0.0299337 indri
Jsoup_13 Q0 org.jsoup.Jsoup.java 13 0.029385 indri
Jsoup_13 Q0 org.jsoup.select.Selector.java 14 0.026846 indri
Jsoup_13 Q0 org.jsoup.parser.TokenQueue.java 15 0.0253449 indri
Jsoup_13 Q0 org.jsoup.helper.DataUtil.java 16 0.0245344 indri
Jsoup_13 Q0 org.jsoup.nodes.Attributes.java 17 0.0243601 indri
Jsoup_13 Q0 org.jsoup.helper.StringUtil.java 18 0.0235978 indri
Jsoup_13 Q0 org.jsoup.helper.Validate.java 19 0.0235161 indri
Jsoup_13 Q0 org.jsoup.parser.Token.java 20 0.023252 indri
Jsoup_13 Q0 org.jsoup.select.Evaluator.java 21 0.022973 indri
Jsoup_13 Q0 org.jsoup.nodes.Attribute.java 22 0.0191373 indri
Jsoup_13 Q0 org.jsoup.parser.Tag.java 23 0.0186407 indri
Jsoup_13 Q0 org.jsoup.nodes.Comment.java 24 0.0175872 indri
Jsoup_13 Q0 org.jsoup.examples.ListLinks.java 25 0.0157175 indri
Jsoup_13 Q0 org.jsoup.parser.TokeniserState.java 26 0.0129768 indri
Jsoup_13 Q0 org.jsoup.select.QueryParser.java 27 0.0129375 indri
Jsoup_13 Q0 org.jsoup.nodes.Entities.java 28 0.00840435 indri
Jsoup_13 Q0 org.jsoup.parser.Parser.java 29 0.00670046 indri
Jsoup_13 Q0 org.jsoup.parser.ParseError.java 30 0.00630728 indri
Jsoup_13 Q0 org.jsoup.nodes.DocumentType.java 31 0.00619486 indri
Jsoup_13 Q0 org.jsoup.select.CombiningEvaluator.java 32 0.00593136 indri
Jsoup_13 Q0 org.jsoup.examples.package-info.java 33 0.00503797 indri
Jsoup_13 Q0 org.jsoup.select.Collector.java 34 0.00464517 indri
Jsoup_13 Q0 org.jsoup.nodes.DataNode.java 35 0.00221471 indri
Jsoup_13 Q0 org.jsoup.select.StructuralEvaluator.java 36 0.00184236 indri
Jsoup_13 Q0 org.jsoup.nodes.XmlDeclaration.java 37 0.00136318 indri
Jsoup_13 Q0 org.jsoup.select.package-info.java 38 0.0013496 indri
Jsoup_13 Q0 org.jsoup.package-info.java 39 0.0012599 indri
Jsoup_13 Q0 org.jsoup.parser.CharacterReader.java 40 0.000678766 indri
Jsoup_13 Q0 org.jsoup.select.NodeTraversor.java 41 0.000229023 indri
Jsoup_13 Q0 org.jsoup.select.NodeVisitor.java 42 0.000172344 indri
Jsoup_13 Q0 org.jsoup.nodes.package-info.java 43 0.000113134 indri
Jsoup_13 Q0 org.jsoup.safety.package-info.java 44 3.25469e-07 indri
Jsoup_13 Q0 org.jsoup.parser.package-info.java 45 1.63166e-07 indri
