Codec_13 Q0 org.apache.commons.codec.language.Metaphone.java 1 0.105274 indri
Codec_13 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 2 0.100219 indri
Codec_13 Q0 org.apache.commons.codec.language.bm.PhoneticEngine.java 3 0.066656 indri
Codec_13 Q0 org.apache.commons.codec.binary.BinaryCodec.java 4 0.0600024 indri
Codec_13 Q0 org.apache.commons.codec.binary.Base64.java 5 0.0510172 indri
Codec_13 Q0 org.apache.commons.codec.language.MatchRatingApproachEncoder.java 6 0.0459706 indri
Codec_13 Q0 org.apache.commons.codec.binary.BaseNCodec.java 7 0.0456039 indri
Codec_13 Q0 org.apache.commons.codec.language.bm.Languages.java 8 0.0371502 indri
Codec_13 Q0 org.apache.commons.codec.binary.BaseNCodecOutputStream.java 9 0.0349258 indri
Codec_13 Q0 org.apache.commons.codec.binary.StringUtils.java 10 0.0347474 indri
Codec_13 Q0 org.apache.commons.codec.StringEncoderComparator.java 11 0.030652 indri
Codec_13 Q0 org.apache.commons.codec.language.AbstractCaverphone.java 12 0.0301528 indri
Codec_13 Q0 org.apache.commons.codec.digest.Sha2Crypt.java 13 0.0270738 indri
Codec_13 Q0 org.apache.commons.codec.language.bm.Rule.java 14 0.0266575 indri
Codec_13 Q0 org.apache.commons.codec.binary.BaseNCodecInputStream.java 15 0.0254364 indri
Codec_13 Q0 org.apache.commons.codec.digest.Md5Crypt.java 16 0.0241425 indri
Codec_13 Q0 org.apache.commons.codec.net.QCodec.java 17 0.0237972 indri
Codec_13 Q0 org.apache.commons.codec.language.bm.Lang.java 18 0.023161 indri
Codec_13 Q0 org.apache.commons.codec.language.Caverphone.java 19 0.022845 indri
Codec_13 Q0 org.apache.commons.codec.binary.Base32.java 20 0.0192115 indri
Codec_13 Q0 org.apache.commons.codec.language.Nysiis.java 21 0.0189751 indri
Codec_13 Q0 org.apache.commons.codec.language.ColognePhonetic.java 22 0.015281 indri
Codec_13 Q0 org.apache.commons.codec.net.RFC1522Codec.java 23 0.0143792 indri
Codec_13 Q0 org.apache.commons.codec.digest.Crypt.java 24 0.00956522 indri
Codec_13 Q0 org.apache.commons.codec.EncoderException.java 25 0.00946117 indri
Codec_13 Q0 org.apache.commons.codec.DecoderException.java 26 0.00945745 indri
Codec_13 Q0 org.apache.commons.codec.Charsets.java 27 0.00762974 indri
Codec_13 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 28 0.00669488 indri
Codec_13 Q0 org.apache.commons.codec.binary.Hex.java 29 0.00661063 indri
Codec_13 Q0 org.apache.commons.codec.digest.UnixCrypt.java 30 0.0046195 indri
Codec_13 Q0 org.apache.commons.codec.net.URLCodec.java 31 0.00418001 indri
Codec_13 Q0 org.apache.commons.codec.Decoder.java 32 0.0038555 indri
Codec_13 Q0 org.apache.commons.codec.CharEncoding.java 33 0.00381742 indri
Codec_13 Q0 org.apache.commons.codec.language.bm.BeiderMorseEncoder.java 34 0.00231678 indri
Codec_13 Q0 org.apache.commons.codec.binary.Base32OutputStream.java 35 0.00220895 indri
Codec_13 Q0 org.apache.commons.codec.binary.Base32InputStream.java 36 0.00220841 indri
Codec_13 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 37 0.00220097 indri
Codec_13 Q0 org.apache.commons.codec.binary.Base64InputStream.java 38 0.00220043 indri
Codec_13 Q0 org.apache.commons.codec.digest.DigestUtils.java 39 0.00181824 indri
Codec_13 Q0 org.apache.commons.codec.language.Soundex.java 40 0.00177243 indri
Codec_13 Q0 org.apache.commons.codec.net.BCodec.java 41 0.00176937 indri
Codec_13 Q0 org.apache.commons.codec.StringDecoder.java 42 0.00172125 indri
Codec_13 Q0 org.apache.commons.codec.StringEncoder.java 43 0.00172125 indri
Codec_13 Q0 org.apache.commons.codec.language.RefinedSoundex.java 44 0.00166084 indri
Codec_13 Q0 org.apache.commons.codec.language.SoundexUtils.java 45 0.00148199 indri
Codec_13 Q0 org.apache.commons.codec.Encoder.java 46 0.00123634 indri
Codec_13 Q0 org.apache.commons.codec.BinaryEncoder.java 47 0.00105246 indri
Codec_13 Q0 org.apache.commons.codec.net.Utils.java 48 0.00104958 indri
Codec_13 Q0 org.apache.commons.codec.BinaryDecoder.java 49 0.00104886 indri
Codec_13 Q0 org.apache.commons.codec.language.Caverphone1.java 50 0.00047697 indri
