Closure_163 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 1 0.254565 indri
Closure_163 Q0 com.google.javascript.jscomp.Compiler.java 2 0.190676 indri
Closure_163 Q0 com.google.javascript.jscomp.CommandLineRunner.java 3 0.184969 indri
Closure_163 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 4 0.151835 indri
Closure_163 Q0 com.google.javascript.jscomp.ant.CompileTask.java 5 0.140243 indri
Closure_163 Q0 com.google.javascript.jscomp.TypeCheck.java 6 0.122175 indri
Closure_163 Q0 com.google.javascript.jscomp.NodeTraversal.java 7 0.108643 indri
Closure_163 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 8 0.10747 indri
Closure_163 Q0 com.google.javascript.jscomp.CompilerOptions.java 9 0.106842 indri
Closure_163 Q0 com.google.javascript.jscomp.Tracer.java 10 0.0906349 indri
Closure_163 Q0 com.google.javascript.jscomp.InlineFunctions.java 11 0.0868723 indri
Closure_163 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 12 0.0812942 indri
Closure_163 Q0 com.google.javascript.jscomp.SpecializeModule.java 13 0.0805874 indri
Closure_163 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 14 0.0757896 indri
Closure_163 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 15 0.0747055 indri
Closure_163 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 16 0.0734767 indri
Closure_163 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 17 0.0692088 indri
Closure_163 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 18 0.0691842 indri
Closure_163 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 19 0.0685894 indri
Closure_163 Q0 com.google.javascript.jscomp.NodeUtil.java 20 0.0684446 indri
Closure_163 Q0 com.google.javascript.jscomp.AliasExternals.java 21 0.0668394 indri
Closure_163 Q0 com.google.javascript.jscomp.InstrumentFunctions.java 22 0.0658291 indri
Closure_163 Q0 com.google.javascript.jscomp.AbstractCompiler.java 23 0.0657948 indri
Closure_163 Q0 com.google.javascript.jscomp.SourceFile.java 24 0.0645288 indri
Closure_163 Q0 com.google.javascript.jscomp.JSModuleGraph.java 25 0.0632531 indri
Closure_163 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 26 0.0632025 indri
Closure_163 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 27 0.0624846 indri
Closure_163 Q0 com.google.javascript.jscomp.TypeInference.java 28 0.0615561 indri
Closure_163 Q0 com.google.javascript.jscomp.CallGraph.java 29 0.0611577 indri
Closure_163 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 30 0.0605927 indri
Closure_163 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 31 0.0604139 indri
Closure_163 Q0 com.google.javascript.jscomp.AliasStrings.java 32 0.0588695 indri
Closure_163 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 33 0.0588483 indri
Closure_163 Q0 com.google.javascript.jscomp.GlobalNamespace.java 34 0.0588453 indri
Closure_163 Q0 com.google.javascript.jscomp.PassConfig.java 35 0.0575507 indri
Closure_163 Q0 com.google.javascript.jscomp.CodePrinter.java 36 0.0571039 indri
Closure_163 Q0 com.google.javascript.jscomp.VarCheck.java 37 0.0570141 indri
Closure_163 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 38 0.0562276 indri
Closure_163 Q0 com.google.javascript.jscomp.CompilerInput.java 39 0.0551216 indri
Closure_163 Q0 com.google.javascript.jscomp.NameAnalyzer.java 40 0.0551123 indri
Closure_163 Q0 com.google.javascript.jscomp.AbstractPeepholeOptimization.java 41 0.0545002 indri
Closure_163 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 42 0.054257 indri
Closure_163 Q0 com.google.javascript.jscomp.ExternExportsPass.java 43 0.0541636 indri
Closure_163 Q0 com.google.javascript.jscomp.ProcessDefines.java 44 0.0532753 indri
Closure_163 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 45 0.0528988 indri
Closure_163 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 46 0.0526066 indri
Closure_163 Q0 com.google.javascript.jscomp.ReplaceStrings.java 47 0.052534 indri
Closure_163 Q0 com.google.javascript.jscomp.SimpleDefinitionFinder.java 48 0.0519519 indri
Closure_163 Q0 com.google.javascript.jscomp.PeepholeOptimizationsPass.java 49 0.0514271 indri
Closure_163 Q0 com.google.javascript.jscomp.CrossModuleCodeMotion.java 50 0.0514269 indri
