Statement,Suspiciousness
com.fasterxml.jackson.databind.ObjectMapper#460,1.0
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#60,0.99929
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#1416,0.998552
com.fasterxml.jackson.databind.ObjectWriter#96,0.99816
com.fasterxml.jackson.databind.util.TokenBuffer#312,0.997944
com.fasterxml.jackson.databind.deser.std.MapDeserializer#172,0.99763
com.fasterxml.jackson.databind.type.TypeFactory#1038,0.997304
com.fasterxml.jackson.databind.DeserializationContext#913,0.996892
com.fasterxml.jackson.databind.ObjectReader#170,0.996714
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#660,0.996372
com.fasterxml.jackson.databind.introspect.AnnotatedClass#700,0.996122
com.fasterxml.jackson.databind.SerializerProvider#1051,0.995738
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#722,0.995446
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#882,0.99522
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#606,0.995018
com.fasterxml.jackson.databind.MappingIterator#118,0.994812
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#108,0.994748
com.fasterxml.jackson.databind.util.ClassUtil#649,0.9947
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#573,0.994478
com.fasterxml.jackson.databind.deser.BeanDeserializer#151,0.994242
com.fasterxml.jackson.databind.deser.DeserializerCache#486,0.99408
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#104,0.993854
com.fasterxml.jackson.databind.JsonNode#813,0.99383
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#60,0.993748
com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap#87,0.993248
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#565,0.993094
com.fasterxml.jackson.databind.node.ObjectNode#31,0.992826
com.fasterxml.jackson.databind.JavaType#76,0.992638
com.fasterxml.jackson.databind.deser.DefaultDeserializationContext#87,0.992572
com.fasterxml.jackson.databind.JsonMappingException#200,0.99229
com.fasterxml.jackson.databind.DeserializationConfig#83,0.992198
com.fasterxml.jackson.databind.ser.std.MapSerializer#267,0.991972
com.fasterxml.jackson.databind.util.ContainerBuilder#239,0.991506
com.fasterxml.jackson.databind.AnnotationIntrospector#1095,0.991374
com.fasterxml.jackson.databind.ser.SerializerCache#31,0.991332
com.fasterxml.jackson.databind.deser.std.StdDeserializer#729,0.991164
com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder#44,0.990768
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#644,0.990676
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#443,0.99049
com.fasterxml.jackson.databind.Module#135,0.99035
com.fasterxml.jackson.databind.util.ObjectBuffer#146,0.990342
com.fasterxml.jackson.databind.deser.SettableBeanProperty#538,0.9903
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#316,0.990236
com.fasterxml.jackson.databind.type.MapLikeType#37,0.989776
com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer#119,0.98965
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#147,0.989524
com.fasterxml.jackson.databind.util.LRUMap#35,0.989404
