Closure_170 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 1 0.275022 indri
Closure_170 Q0 com.google.javascript.jscomp.SpecializeModule.java 2 0.2726 indri
Closure_170 Q0 com.google.javascript.jscomp.CompilerOptions.java 3 0.166699 indri
Closure_170 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 4 0.155078 indri
Closure_170 Q0 com.google.javascript.jscomp.TypeValidator.java 5 0.120786 indri
Closure_170 Q0 com.google.javascript.jscomp.InlineSimpleMethods.java 6 0.118055 indri
Closure_170 Q0 com.google.javascript.jscomp.Compiler.java 7 0.116687 indri
Closure_170 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 8 0.111008 indri
Closure_170 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 9 0.103444 indri
Closure_170 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 10 0.100655 indri
Closure_170 Q0 com.google.javascript.jscomp.TypeCheck.java 11 0.0956628 indri
Closure_170 Q0 com.google.javascript.jscomp.JsAst.java 12 0.0938049 indri
Closure_170 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 13 0.0904412 indri
Closure_170 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 14 0.0902693 indri
Closure_170 Q0 com.google.javascript.jscomp.StatementFusion.java 15 0.0881702 indri
Closure_170 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 16 0.0831315 indri
Closure_170 Q0 com.google.javascript.jscomp.Tracer.java 17 0.0825158 indri
Closure_170 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 18 0.0823657 indri
Closure_170 Q0 com.google.javascript.jscomp.AbstractCompiler.java 19 0.081062 indri
Closure_170 Q0 com.google.javascript.jscomp.AliasStrings.java 20 0.0810475 indri
Closure_170 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 21 0.0806631 indri
Closure_170 Q0 com.google.javascript.jscomp.NodeUtil.java 22 0.079355 indri
Closure_170 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 23 0.0792726 indri
Closure_170 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 24 0.0791034 indri
Closure_170 Q0 com.google.javascript.jscomp.InlineVariables.java 25 0.0786698 indri
Closure_170 Q0 com.google.javascript.jscomp.EmptyMessageBundle.java 26 0.075598 indri
Closure_170 Q0 com.google.javascript.jscomp.StripCode.java 27 0.0750866 indri
Closure_170 Q0 com.google.javascript.jscomp.ExportTestFunctions.java 28 0.0737347 indri
Closure_170 Q0 com.google.javascript.jscomp.OptimizeParameters.java 29 0.0659773 indri
Closure_170 Q0 com.google.javascript.jscomp.Normalize.java 30 0.064936 indri
Closure_170 Q0 com.google.javascript.rhino.jstype.JSType.java 31 0.0647591 indri
Closure_170 Q0 com.google.javascript.jscomp.RenameVars.java 32 0.0641592 indri
Closure_170 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 33 0.0637733 indri
Closure_170 Q0 com.google.javascript.rhino.Node.java 34 0.0630916 indri
Closure_170 Q0 com.google.javascript.jscomp.GlobalNamespace.java 35 0.0628524 indri
Closure_170 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 36 0.0627059 indri
Closure_170 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 37 0.0592317 indri
Closure_170 Q0 com.google.javascript.jscomp.CodePrinter.java 38 0.0590526 indri
Closure_170 Q0 com.google.javascript.jscomp.ExpressionDecomposer.java 39 0.0586118 indri
Closure_170 Q0 com.google.javascript.jscomp.PeepholeFoldWithTypes.java 40 0.0576814 indri
Closure_170 Q0 com.google.javascript.jscomp.TypeInference.java 41 0.0575114 indri
Closure_170 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 42 0.0568592 indri
Closure_170 Q0 com.google.javascript.jscomp.LoggerErrorManager.java 43 0.056646 indri
Closure_170 Q0 com.google.javascript.jscomp.parsing.ParserRunner.java 44 0.0561425 indri
Closure_170 Q0 com.google.javascript.jscomp.ScopedAliases.java 45 0.055121 indri
Closure_170 Q0 com.google.javascript.jscomp.RenamePrototypes.java 46 0.0550045 indri
Closure_170 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 47 0.054825 indri
Closure_170 Q0 com.google.javascript.jscomp.NameAnalyzer.java 48 0.0544072 indri
Closure_170 Q0 com.google.javascript.jscomp.OptimizeReturns.java 49 0.0533633 indri
Closure_170 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 50 0.0532208 indri
