Lang_61 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 1 0.0634547 indri
Lang_61 Q0 org.apache.commons.lang.time.StopWatch.java 2 0.0598273 indri
Lang_61 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 3 0.0575467 indri
Lang_61 Q0 org.apache.commons.lang.IntHashMap.java 4 0.0553189 indri
Lang_61 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 5 0.0552271 indri
Lang_61 Q0 org.apache.commons.lang.text.StrBuilder.java 6 0.0492447 indri
Lang_61 Q0 org.apache.commons.lang.text.StrSubstitutor.java 7 0.0438983 indri
Lang_61 Q0 org.apache.commons.lang.enums.Enum.java 8 0.0381273 indri
Lang_61 Q0 org.apache.commons.lang.enum.Enum.java 9 0.0370669 indri
Lang_61 Q0 org.apache.commons.lang.SystemUtils.java 10 0.0365222 indri
Lang_61 Q0 org.apache.commons.lang.builder.ToStringStyle.java 11 0.0322539 indri
Lang_61 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 12 0.031429 indri
Lang_61 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 13 0.0304715 indri
Lang_61 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 14 0.0290243 indri
Lang_61 Q0 org.apache.commons.lang.time.FastDateFormat.java 15 0.0286276 indri
Lang_61 Q0 org.apache.commons.lang.ClassUtils.java 16 0.0286009 indri
Lang_61 Q0 org.apache.commons.lang.exception.NestableException.java 17 0.0252584 indri
Lang_61 Q0 org.apache.commons.lang.exception.NestableDelegate.java 18 0.0244793 indri
Lang_61 Q0 org.apache.commons.lang.enums.ValuedEnum.java 19 0.0215967 indri
Lang_61 Q0 org.apache.commons.lang.NumberUtils.java 20 0.0214875 indri
Lang_61 Q0 org.apache.commons.lang.StringUtils.java 21 0.0209493 indri
Lang_61 Q0 org.apache.commons.lang.CharUtils.java 22 0.0201988 indri
Lang_61 Q0 org.apache.commons.lang.math.NumberUtils.java 23 0.0188991 indri
Lang_61 Q0 org.apache.commons.lang.IncompleteArgumentException.java 24 0.0185631 indri
Lang_61 Q0 org.apache.commons.lang.Entities.java 25 0.0171057 indri
Lang_61 Q0 org.apache.commons.lang.text.StrTokenizer.java 26 0.0152353 indri
Lang_61 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 27 0.0138333 indri
Lang_61 Q0 org.apache.commons.lang.text.StrLookup.java 28 0.0131299 indri
Lang_61 Q0 org.apache.commons.lang.ArrayUtils.java 29 0.012956 indri
Lang_61 Q0 org.apache.commons.lang.time.DateUtils.java 30 0.0126556 indri
Lang_61 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 31 0.0102243 indri
Lang_61 Q0 org.apache.commons.lang.CharSetUtils.java 32 0.0100939 indri
Lang_61 Q0 org.apache.commons.lang.text.StrMatcher.java 33 0.00920446 indri
Lang_61 Q0 org.apache.commons.lang.CharEncoding.java 34 0.00882795 indri
Lang_61 Q0 org.apache.commons.lang.NotImplementedException.java 35 0.00783698 indri
Lang_61 Q0 org.apache.commons.lang.CharSet.java 36 0.00776889 indri
Lang_61 Q0 org.apache.commons.lang.exception.NestableError.java 37 0.00769288 indri
Lang_61 Q0 org.apache.commons.lang.RandomStringUtils.java 38 0.00713117 indri
Lang_61 Q0 org.apache.commons.lang.SerializationUtils.java 39 0.00701818 indri
Lang_61 Q0 org.apache.commons.lang.WordUtils.java 40 0.00680114 indri
Lang_61 Q0 org.apache.commons.lang.exception.Nestable.java 41 0.00676688 indri
Lang_61 Q0 org.apache.commons.lang.exception.NestableRuntimeException.java 42 0.0060151 indri
Lang_61 Q0 org.apache.commons.lang.BooleanUtils.java 43 0.00572506 indri
Lang_61 Q0 org.apache.commons.lang.ObjectUtils.java 44 0.00548328 indri
Lang_61 Q0 org.apache.commons.lang.math.Fraction.java 45 0.00503363 indri
Lang_61 Q0 org.apache.commons.lang.UnhandledException.java 46 0.00439369 indri
Lang_61 Q0 org.apache.commons.lang.SerializationException.java 47 0.0040871 indri
Lang_61 Q0 org.apache.commons.lang.StringEscapeUtils.java 48 0.00390029 indri
Lang_61 Q0 org.apache.commons.lang.text.CompositeFormat.java 49 0.00358556 indri
Lang_61 Q0 org.apache.commons.lang.LocaleUtils.java 50 0.00214801 indri
