Statement,Suspiciousness
org.mockito.exceptions.Reporter#72,0.218617
org.mockito.exceptions.Reporter#61,0.147677
org.mockito.exceptions.Reporter#60,0.141035
org.mockito.exceptions.Reporter#437,0.1322
org.mockito.exceptions.Reporter#436,0.131414
org.mockito.ArgumentCaptor#85,0.128162
org.mockito.ArgumentCaptor#84,0.111722
org.mockito.internal.runners.RunnerFactory#26,0.107802
org.mockito.internal.runners.RunnerFactory#25,0.107802
org.mockito.internal.matchers.LocalizedMatcher#59,0.101476
org.mockito.internal.matchers.LocalizedMatcher#58,0.101476
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.100442
org.mockito.internal.invocation.InvocationMatcher#107,0.100281
org.mockito.internal.invocation.InvocationMatcher#106,0.100281
org.mockito.internal.invocation.InvocationMatcher#104,0.098753
org.mockito.MockitoAnnotations#89,0.0951243
org.mockito.internal.matchers.LocalizedMatcher#60,0.0946022
org.mockito.internal.invocation.InvocationMatcher#108,0.0941196
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.093878
org.mockito.internal.runners.RunnerFactory#34,0.0938006
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.0937277
org.mockito.internal.runners.RunnerFactory#33,0.0936635
org.mockito.internal.configuration.InjectingAnnotationEngine#46,0.0930417
org.mockito.MockitoAnnotations#90,0.0925554
org.mockito.internal.runners.RunnerFactory#32,0.0925149
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0922454
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.0903064
org.mockito.internal.invocation.CapturesArgumensFromInvocation#52,0.0897435
org.mockito.internal.invocation.Invocation#52,0.0897435
org.mockito.internal.creation.jmock.ClassImposterizer#63,0.089301
org.mockito.exceptions.Reporter#520,0.087982
org.mockito.internal.configuration.InjectingAnnotationEngine#48,0.0875719
org.mockito.exceptions.Reporter#519,0.0872491
org.mockito.ArgumentCaptor#47,0.0867447
org.mockito.internal.runners.JUnit44RunnerImpl#24,0.0866284
org.mockito.exceptions.Reporter#509,0.0865274
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0863493
org.mockito.MockitoAnnotations#88,0.0861487
org.mockito.exceptions.Reporter#508,0.0859104
org.mockito.internal.util.junit.JUnitFailureHacker#13,0.0848922
org.mockito.internal.runners.JUnit44RunnerImpl#26,0.0846007
org.mockito.internal.configuration.InjectingAnnotationEngine#38,0.0840359
org.mockito.Mockito#674,0.0838303
org.mockito.BDDMockito#674,0.0838303
org.mockito.exceptions.Reporter#443,0.0834185
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.0829516
org.mockito.internal.creation.jmock.ClassImposterizer#92,0.0827569
org.mockito.internal.MockHandler#96,0.0827341
org.mockito.Mockito#1680,0.0825063
org.mockito.BDDMockito#1680,0.0825063
org.mockito.Mockito#1679,0.0825063
org.mockito.BDDMockito#1679,0.0825063
org.mockito.BDDMockito#172,0.0825063
org.mockito.BDDMockito#171,0.0825063
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0822517
org.mockito.internal.matchers.CapturingMatcher#32,0.0818943
org.mockito.internal.matchers.CapturingMatcher#31,0.0818943
org.mockito.internal.invocation.InvocationMarker#21,0.0816511
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0815075
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.0813854
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0808124
org.mockito.internal.configuration.GlobalConfiguration#37,0.0804781
org.mockito.internal.runners.JUnit44RunnerImpl#22,0.0804625
org.mockito.internal.invocation.InvocationMarker#19,0.0796114
org.mockito.internal.runners.RunnerFactory#27,0.0795871
org.mockito.internal.util.junit.JUnitFailureHacker#20,0.0795817
org.mockito.internal.configuration.GlobalConfiguration#36,0.07774
org.mockito.internal.MockHandler#95,0.07772
org.mockito.internal.util.junit.JUnitFailureHacker#23,0.0768338
org.mockito.internal.runners.JUnit44RunnerImpl#21,0.0750946
org.mockito.internal.configuration.DefaultAnnotationEngine#74,0.0747275
org.mockito.exceptions.Reporter#438,0.0743854
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0.074318
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.0741851
org.mockito.internal.runners.RunnerFactory#43,0.0737993
org.mockito.internal.runners.RunnerFactory#42,0.0733712
org.mockito.exceptions.Reporter#445,0.0728217
org.mockito.internal.matchers.CapturingMatcher#37,0.072619
org.mockito.internal.invocation.InvocationMarker#24,0.0722054
org.mockito.internal.invocation.InvocationMarker#13,0.0722054
org.mockito.exceptions.Reporter#368,0.0712016
org.mockito.internal.runners.RunnerFactory#30,0.0710458
org.mockito.internal.invocation.CapturesArgumensFromInvocation#53,0.0704062
org.mockito.internal.invocation.Invocation#53,0.0704062
org.mockito.exceptions.Reporter#367,0.0703855
org.mockito.internal.matchers.AnyVararg#16,0.0702849
org.mockito.internal.util.reflection.Whitebox#29,0.0698843
org.mockito.internal.util.reflection.Whitebox#18,0.0698843
org.mockito.Matchers#223,0.0698041
org.mockito.AdditionalMatchers#223,0.0698041
org.mockito.internal.runners.RunnerFactory#29,0.0697672
org.mockito.internal.matchers.CapturingMatcher#36,0.0697469
org.mockito.internal.invocation.CapturesArgumensFromInvocation#56,0.0696716
org.mockito.internal.invocation.Invocation#56,0.0696716
org.mockito.BDDMockito#243,0.0689997
org.mockito.BDDMockito#134,0.0689997
org.mockito.internal.runners.RunnerFactory#28,0.0685339
org.mockito.exceptions.Reporter#439,0.0685015
org.mockito.ArgumentCaptor#99,0.0680546
org.mockito.ArgumentCaptor#119,0.0680546
org.mockito.Mockito#1110,0.0675491
org.mockito.BDDMockito#1110,0.0675491
org.mockito.Mockito#1046,0.0675491
org.mockito.BDDMockito#1046,0.0675491
org.mockito.BDDMockito#229,0.0672076
org.mockito.BDDMockito#169,0.0672076
org.mockito.exceptions.Reporter#499,0.0671954
org.mockito.Matchers#222,0.0670367
org.mockito.AdditionalMatchers#222,0.0670367
org.mockito.exceptions.Reporter#498,0.0666308
org.mockito.exceptions.Reporter#406,0.0662641
org.mockito.Mockito#1045,0.0661583
org.mockito.BDDMockito#1045,0.0661583
org.mockito.Mockito#1109,0.0661583
org.mockito.BDDMockito#1109,0.0661583
org.mockito.internal.util.reflection.Whitebox#28,0.0661226
org.mockito.internal.util.reflection.Whitebox#17,0.0661226
org.mockito.Mockito#1350,0.0660942
org.mockito.BDDMockito#1350,0.0660942
org.mockito.internal.matchers.CapturingMatcher#35,0.0659829
org.mockito.exceptions.Reporter#190,0.0659724
org.mockito.internal.runners.RunnerFactory#44,0.0659394
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#98,0.0657327
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.0657327
org.mockito.BDDMockito#91,0.0657327
org.mockito.BDDMockito#236,0.0657327
org.mockito.BDDMockito#222,0.0657327
org.mockito.BDDMockito#215,0.0657327
org.mockito.BDDMockito#193,0.0657327
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#95,0.0656736
org.mockito.MockitoAnnotations#105,0.0656736
org.mockito.Mockito#1722,0.0656736
org.mockito.BDDMockito#1722,0.0656736
org.mockito.exceptions.Reporter#405,0.0651327
org.mockito.exceptions.Reporter#189,0.0649662
org.mockito.BDDMockito#126,0.0648236
org.mockito.Mockito#1349,0.0647872
org.mockito.BDDMockito#1349,0.0647872
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0.0643212
org.mockito.Mockito#1493,0.0643212
org.mockito.BDDMockito#1493,0.0643212
org.mockito.Mockito#1376,0.0643212
org.mockito.BDDMockito#1376,0.0643212
org.mockito.Mockito#1198,0.0643212
org.mockito.BDDMockito#1198,0.0643212
org.mockito.Mockito#1197,0.0643212
org.mockito.BDDMockito#1197,0.0643212
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.0643212
org.mockito.exceptions.Reporter#510,0.0643212
org.mockito.exceptions.Reporter#500,0.0643212
org.mockito.BDDMockito#94,0.0643212
org.mockito.BDDMockito#207,0.0643212
org.mockito.BDDMockito#200,0.0643212
org.mockito.BDDMockito#186,0.0643212
org.mockito.BDDMockito#179,0.0643212
org.mockito.internal.configuration.GlobalConfiguration#22,0.064293
org.mockito.Mockito#1721,0.064293
org.mockito.BDDMockito#1721,0.064293
org.mockito.BDDMockito#242,0.0635308
org.mockito.MockitoAnnotations#103,0.0633019
org.mockito.exceptions.Reporter#47,0.063279
org.mockito.Mockito#1462,0.0629692
org.mockito.BDDMockito#1462,0.0629692
org.mockito.Mockito#1415,0.0629692
org.mockito.BDDMockito#1415,0.0629692
org.mockito.internal.creation.jmock.ClassImposterizer#97,0.062969
org.mockito.internal.creation.jmock.ClassImposterizer#102,0.062969
org.mockito.Mockito#1492,0.062969
org.mockito.BDDMockito#1492,0.062969
org.mockito.Mockito#1375,0.062969
org.mockito.BDDMockito#1375,0.062969
org.mockito.Mockito#1298,0.062969
org.mockito.BDDMockito#1298,0.062969
org.mockito.Mockito#1167,0.062969
org.mockito.BDDMockito#1167,0.062969
org.mockito.Mockito#1141,0.062969
org.mockito.BDDMockito#1141,0.062969
org.mockito.BDDMockito#178,0.062969
org.mockito.exceptions.Reporter#527,0.062969
org.mockito.exceptions.Reporter#370,0.062969
org.mockito.exceptions.Reporter#458,0.0628175
org.mockito.exceptions.Reporter#511,0.0626002
org.mockito.ArgumentCaptor#98,0.0625629
org.mockito.ArgumentCaptor#118,0.0625629
org.mockito.BDDMockito#133,0.0623223
org.mockito.exceptions.Reporter#46,0.0621193
org.mockito.exceptions.Reporter#457,0.0618446
org.mockito.MockitoAnnotations#123,0.0618289
org.mockito.internal.configuration.DefaultAnnotationEngine#89,0.0618289
org.mockito.exceptions.Reporter#521,0.0617581
org.mockito.Mockito#1461,0.0616989
org.mockito.BDDMockito#1461,0.0616989
org.mockito.Mockito#1414,0.0616989
org.mockito.BDDMockito#1414,0.0616989
org.mockito.Mockito#1316,0.0616989
org.mockito.BDDMockito#1316,0.0616989
org.mockito.BDDMockito#228,0.0616989
org.mockito.BDDMockito#108,0.0616725
org.mockito.BDDMockito#101,0.0616725
org.mockito.Mockito#1297,0.0616725
org.mockito.BDDMockito#1297,0.0616725
org.mockito.Mockito#1166,0.0616725
org.mockito.BDDMockito#1166,0.0616725
org.mockito.Mockito#1262,0.0616725
org.mockito.BDDMockito#1262,0.0616725
org.mockito.Mockito#1261,0.0616725
org.mockito.BDDMockito#1261,0.0616725
org.mockito.Mockito#1243,0.0616725
org.mockito.BDDMockito#1243,0.0616725
org.mockito.Mockito#1242,0.0616725
org.mockito.BDDMockito#1242,0.0616725
org.mockito.Mockito#1140,0.0616725
org.mockito.BDDMockito#1140,0.0616725
org.mockito.BDDMockito#93,0.0616725
org.mockito.BDDMockito#122,0.0616725
org.mockito.exceptions.Reporter#54,0.0615083
org.mockito.exceptions.Reporter#440,0.0614924
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.0606721
org.mockito.Mockito#1315,0.0604788
org.mockito.BDDMockito#1315,0.0604788
org.mockito.BDDMockito#221,0.0604788
org.mockito.BDDMockito#235,0.0604788
org.mockito.BDDMockito#214,0.0604788
org.mockito.BDDMockito#192,0.0604788
org.mockito.Mockito#921,0.0604283
org.mockito.BDDMockito#921,0.0604283
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0.0604283
org.mockito.BDDMockito#115,0.0604283
org.mockito.exceptions.Reporter#473,0.0603382
org.mockito.exceptions.Reporter#53,0.0603382
org.mockito.MockitoAnnotations#120,0.0597247
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.0597247
org.mockito.exceptions.Reporter#441,0.0596161
org.mockito.internal.configuration.InjectingAnnotationEngine#112,0.059306
org.mockito.internal.configuration.GlobalConfiguration#38,0.059306
org.mockito.BDDMockito#206,0.059306
org.mockito.BDDMockito#199,0.059306
org.mockito.BDDMockito#185,0.059306
org.mockito.internal.creation.jmock.ClassImposterizer#99,0.0592334
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.0592334
org.mockito.internal.creation.jmock.ClassImposterizer#88,0.0592334
org.mockito.internal.creation.jmock.ClassImposterizer#104,0.0592334
org.mockito.Mockito#920,0.0592334
org.mockito.BDDMockito#920,0.0592334
org.mockito.internal.runners.RunnerFactory#46,0.0592334
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.0592334
org.mockito.exceptions.Reporter#452,0.0592119
org.mockito.exceptions.Reporter#472,0.0592119
org.mockito.BDDMockito#125,0.0589577
org.mockito.internal.configuration.InjectingAnnotationEngine#109,0.0587523
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#94,0.0586028
org.mockito.internal.configuration.InjectingAnnotationEngine#111,0.0581778
org.mockito.exceptions.Reporter#451,0.0581268
org.mockito.internal.runners.RunnerFactory#47,0.0562767
org.mockito.BDDMockito#107,0.0560455
org.mockito.BDDMockito#100,0.0560455
org.mockito.MockitoAnnotations#126,0.0560455
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0.0560455
org.mockito.BDDMockito#121,0.0560455
org.mockito.exceptions.Reporter#145,0.0559889
org.mockito.internal.runners.RunnerFactory#49,0.0555513
org.mockito.exceptions.Reporter#144,0.0551841
org.mockito.BDDMockito#114,0.055037
org.mockito.MockitoAnnotations#125,0.055037
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.055037
org.mockito.internal.invocation.ArgumentsComparator#59,0.0550125
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0.0544704
org.mockito.Mockito#991,0.0539414
org.mockito.BDDMockito#991,0.0539414
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.0536056
org.mockito.Mockito#990,0.0530508
org.mockito.BDDMockito#990,0.0530508
org.mockito.internal.util.reflection.Whitebox#13,0.0524549
org.mockito.internal.util.reflection.Whitebox#24,0.0524549
org.mockito.MockitoAnnotations#118,0.0524144
org.mockito.exceptions.Reporter#465,0.0521521
org.mockito.MockitoAnnotations#100,0.0519634
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.0518186
org.mockito.exceptions.Reporter#199,0.0516405
org.mockito.exceptions.Reporter#464,0.0514798
org.mockito.exceptions.Reporter#515,0.0513412
org.mockito.exceptions.Reporter#198,0.0509087
org.mockito.exceptions.Reporter#490,0.0508056
org.mockito.exceptions.Reporter#514,0.0504936
org.mockito.exceptions.Reporter#489,0.0501917
org.mockito.internal.util.reflection.Whitebox#11,0.0497147
org.mockito.internal.util.reflection.Whitebox#22,0.0497147
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.0490456
org.mockito.exceptions.Reporter#387,0.048845
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.0488074
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.04876
org.mockito.exceptions.Reporter#386,0.0482859
org.mockito.MockitoAnnotations#116,0.0478014
org.mockito.exceptions.Reporter#479,0.0456802
org.mockito.exceptions.Reporter#378,0.0456451
org.mockito.internal.configuration.InjectingAnnotationEngine#105,0.0456333
org.mockito.exceptions.Reporter#478,0.0452636
org.mockito.exceptions.Reporter#377,0.0451522
org.mockito.internal.configuration.DefaultAnnotationEngine#80,0.0443225
org.mockito.internal.MockHandler#58,0.0417085
org.mockito.internal.runners.RunnerFactory#35,0.0415121
org.mockito.internal.invocation.ArgumentsComparator#50,0.0384401
org.mockito.internal.matchers.apachecommons.EqualsBuilder#269,0.0360978
org.mockito.internal.matchers.apachecommons.EqualsBuilder#495,0.0353661
org.mockito.internal.matchers.apachecommons.EqualsBuilder#491,0.0332512
org.mockito.internal.matchers.apachecommons.EqualsBuilder#238,0.0321217
org.mockito.internal.configuration.GlobalConfiguration#59,0.0318338
org.mockito.internal.matchers.apachecommons.EqualsBuilder#271,0.0315366
org.mockito.internal.invocation.ArgumentsComparator#33,0.0314464
org.mockito.internal.configuration.GlobalConfiguration#58,0.0311916
org.mockito.internal.invocation.InvocationMatcher#114,0.0310765
org.mockito.internal.invocation.ArgumentsComparator#47,0.0305518
org.mockito.internal.invocation.InvocationMatcher#115,0.0305405
org.mockito.internal.runners.JUnit44RunnerImpl#25,0.0287391
org.mockito.internal.matchers.apachecommons.EqualsBuilder#272,0.0279582
org.mockito.exceptions.Reporter#214,0.0273589
org.mockito.exceptions.Reporter#208,0.0271224
org.mockito.ArgumentCaptor#123,0.0268163
org.mockito.internal.matchers.apachecommons.EqualsBuilder#252,0.0267809
org.mockito.exceptions.Reporter#207,0.0264546
org.mockito.internal.progress.MockingProgressImpl#83,0.0264374
org.mockito.ArgumentCaptor#122,0.0262526
org.mockito.internal.configuration.InjectingAnnotationEngine#85,0.0260261
org.mockito.internal.matchers.apachecommons.EqualsBuilder#273,0.0258511
org.mockito.internal.matchers.apachecommons.EqualsBuilder#270,0.0258511
org.mockito.internal.matchers.apachecommons.EqualsBuilder#258,0.0258511
org.mockito.internal.invocation.CapturesArgumensFromInvocation#127,0.0256539
org.mockito.internal.invocation.Invocation#127,0.0256539
org.mockito.internal.runners.util.TestMethodsFinder#14,0.0256416
org.mockito.internal.configuration.DefaultAnnotationEngine#77,0.0249286
org.mockito.internal.matchers.apachecommons.EqualsBuilder#515,0.0249179
org.mockito.internal.MockHandler#59,0.0248532
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.0246469
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.0245407
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#40,0.0244919
org.mockito.internal.runners.util.TestMethodsFinder#12,0.0244318
org.mockito.internal.matchers.CapturingMatcher#19,0.0240592
org.mockito.internal.invocation.InvocationMatcher#57,0.0234956
org.mockito.internal.matchers.apachecommons.EqualsBuilder#511,0.0234278
org.mockito.exceptions.Reporter#410,0.0233462
org.mockito.internal.progress.ArgumentMatcherStorageImpl#67,0.0232059
org.mockito.internal.invocation.InvocationMatcher#56,0.0231633
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#49,0.0231575
org.mockito.internal.matchers.apachecommons.EqualsBuilder#251,0.0230878
org.mockito.internal.runners.JUnit44RunnerImpl#27,0.0230878
org.mockito.internal.runners.util.TestMethodsFinder#15,0.0230878
org.mockito.internal.runners.RunnerFactory#37,0.0230878
org.mockito.exceptions.Reporter#78,0.0230312
org.mockito.exceptions.Reporter#409,0.0230168
org.mockito.internal.configuration.InjectingAnnotationEngine#76,0.0229662
org.mockito.internal.invocation.CapturesArgumensFromInvocation#130,0.0229093
org.mockito.internal.invocation.Invocation#130,0.0229093
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#32,0.0228844
org.mockito.ArgumentMatcher#85,0.022868
org.mockito.internal.runners.RunnerFactory#17,0.0228614
org.mockito.internal.configuration.InjectingAnnotationEngine#88,0.0228424
org.mockito.exceptions.Reporter#77,0.0228239
org.mockito.internal.invocation.CapturesArgumensFromInvocation#104,0.0227425
org.mockito.internal.invocation.Invocation#104,0.0227425
org.mockito.internal.invocation.ArgumentsComparator#15,0.0226046
org.mockito.internal.matchers.apachecommons.EqualsBuilder#237,0.0225811
org.mockito.internal.matchers.apachecommons.EqualsBuilder#207,0.0225811
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.0225811
org.mockito.internal.matchers.apachecommons.EqualsBuilder#178,0.0225811
org.mockito.exceptions.Reporter#523,0.0225811
org.mockito.configuration.AnnotationEngine#41,0.0225811
org.mockito.internal.configuration.InjectingAnnotationEngine#41,0.0225811
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0.0225811
org.mockito.internal.runners.RunnerFactory#18,0.0225466
org.mockito.internal.invocation.InvocationMatcher#27,0.0225154
org.mockito.internal.progress.ArgumentMatcherStorageImpl#89,0.0225064
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.022483
org.mockito.internal.configuration.InjectingAnnotationEngine#86,0.022483
org.mockito.MockitoAnnotations#124,0.022483
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.022483
org.mockito.internal.MockHandler#68,0.0222502
org.mockito.internal.MockHandler#61,0.0222502
org.mockito.internal.configuration.InjectingAnnotationEngine#110,0.0220962
org.mockito.internal.matchers.apachecommons.EqualsBuilder#262,0.0220962
org.mockito.internal.matchers.apachecommons.EqualsBuilder#260,0.0220962
org.mockito.internal.matchers.apachecommons.EqualsBuilder#259,0.0220962
org.mockito.internal.matchers.apachecommons.EqualsBuilder#256,0.0220962
org.mockito.internal.matchers.apachecommons.EqualsBuilder#253,0.0220962
org.mockito.internal.configuration.InjectingAnnotationEngine#93,0.0220962
org.mockito.internal.configuration.InjectingAnnotationEngine#72,0.0220962
org.mockito.internal.configuration.InjectingAnnotationEngine#49,0.0220962
org.mockito.MockitoAnnotations#93,0.0220962
org.mockito.MockitoAnnotations#95,0.0220962
org.mockito.internal.matchers.apachecommons.EqualsBuilder#254,0.0220962
org.mockito.internal.invocation.CapturesArgumensFromInvocation#131,0.0216887
org.mockito.internal.invocation.Invocation#131,0.0216887
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.0216317
org.mockito.internal.configuration.InjectingAnnotationEngine#78,0.0216317
org.mockito.internal.runners.RunnerFactory#38,0.0216317
org.mockito.internal.invocation.ArgumentsComparator#17,0.0214521
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#105,0.0212886
org.mockito.exceptions.Reporter#128,0.0212259
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.0211863
org.mockito.MockitoAnnotations#112,0.0211863
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.0209786
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.0209786
org.mockito.internal.invocation.InvocationMatcher#30,0.0209745
org.mockito.internal.invocation.CapturesArgumensFromInvocation#183,0.0209647
org.mockito.internal.invocation.Invocation#183,0.0209647
org.mockito.exceptions.Reporter#224,0.0209337
org.mockito.internal.progress.ArgumentMatcherStorageImpl#50,0.0208035
org.mockito.internal.configuration.InjectingAnnotationEngine#42,0.0207589
org.mockito.internal.invocation.InvocationMatcher#29,0.0206565
org.mockito.internal.invocation.CapturesArgumensFromInvocation#182,0.0205501
org.mockito.internal.invocation.Invocation#182,0.0205501
org.mockito.internal.progress.ArgumentMatcherStorageImpl#60,0.0205456
org.mockito.internal.MockitoCore#153,0.0204937
org.mockito.exceptions.Reporter#107,0.0203782
org.mockito.internal.matchers.apachecommons.EqualsBuilder#179,0.0203484
org.mockito.MockitoAnnotations#94,0.0203484
org.mockito.exceptions.Reporter#415,0.0201064
org.mockito.exceptions.Reporter#127,0.0200125
org.mockito.internal.configuration.InjectingAnnotationEngine#82,0.0200109
org.mockito.exceptions.Reporter#106,0.0199956
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.0199891
org.mockito.internal.MockitoCore#50,0.0199679
org.mockito.internal.matchers.apachecommons.EqualsBuilder#208,0.0199538
org.mockito.MockitoAnnotations#108,0.0199538
org.mockito.runners.VerboseMockitoJUnitRunner#54,0.0199248
org.mockito.exceptions.Reporter#481,0.0196468
org.mockito.internal.runners.RunnerFactory#22,0.0193449
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#104,0.0192233
org.mockito.internal.configuration.InjectingAnnotationEngine#54,0.0190895
org.mockito.internal.MockitoCore#106,0.0190605
org.mockito.exceptions.Reporter#223,0.0190303
org.mockito.internal.runners.RunnerFactory#21,0.0189295
org.mockito.exceptions.Reporter#136,0.0187128
org.mockito.internal.runners.RunnerFactory#15,0.0183659
org.mockito.exceptions.Reporter#227,0.0182752
org.mockito.runners.VerboseMockitoJUnitRunner#51,0.0179201
org.mockito.internal.invocation.InvocationMatcher#87,0.0179033
org.mockito.exceptions.Reporter#117,0.0178001
org.mockito.internal.util.reflection.Whitebox#42,0.0176368
org.mockito.exceptions.Reporter#135,0.0176079
org.mockito.exceptions.Reporter#116,0.0174134
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0174128
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0174128
org.mockito.exceptions.Reporter#460,0.0172661
org.mockito.exceptions.Reporter#467,0.0172661
org.mockito.ArgumentMatcher#86,0.0172661
org.mockito.internal.MockitoCore#89,0.0171075
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0170359
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0169945
org.mockito.exceptions.Reporter#420,0.0169618
org.mockito.internal.MockHandler#63,0.0168662
org.mockito.internal.progress.MockingProgressImpl#110,0.0167889
org.mockito.internal.progress.MockingProgressImpl#62,0.0167889
org.mockito.internal.progress.MockingProgressImpl#39,0.0167889
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0167837
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0167669
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0167669
org.mockito.exceptions.Reporter#504,0.016722
org.mockito.internal.progress.MockingProgressImpl#61,0.0167029
org.mockito.internal.configuration.DefaultAnnotationEngine#42,0.0165251
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0164934
org.mockito.internal.invocation.InvocationMatcher#74,0.0164636
org.mockito.internal.invocation.CapturesArgumensFromInvocation#111,0.016153
org.mockito.internal.invocation.Invocation#111,0.016153
org.mockito.internal.MockitoCore#107,0.0160679
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.0160679
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.0160679
org.mockito.internal.MockitoCore#146,0.0160679
org.mockito.internal.MockitoCore#145,0.0160679
org.mockito.internal.MockitoCore#91,0.0160679
org.mockito.internal.MockitoCore#80,0.0160679
org.mockito.internal.MockHandler#71,0.0160679
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0160236
org.mockito.exceptions.Reporter#181,0.0159749
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0159203
org.mockito.exceptions.Reporter#172,0.0157211
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.015698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.01561
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0155823
org.mockito.internal.progress.MockingProgressImpl#66,0.015551
org.mockito.exceptions.Reporter#171,0.0154884
org.mockito.exceptions.Reporter#180,0.0154884
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#52,0.015484
org.mockito.internal.invocation.InvocationMatcher#117,0.0154739
org.mockito.exceptions.Reporter#163,0.0154723
org.mockito.internal.progress.MockingProgressImpl#38,0.015432
org.mockito.internal.progress.MockingProgressImpl#21,0.0154176
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0153438
org.mockito.internal.invocation.CapturesArgumensFromInvocation#155,0.0153141
org.mockito.internal.invocation.Invocation#155,0.0153141
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.0152892
org.mockito.exceptions.Reporter#154,0.0152625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.0152117
org.mockito.internal.invocation.CapturesArgumensFromInvocation#132,0.0151948
org.mockito.internal.invocation.Invocation#132,0.0151948
org.mockito.internal.util.junit.JUnitFailureHacker#25,0.0150954
org.mockito.internal.util.junit.JUnitFailureHacker#18,0.0150954
org.mockito.internal.invocation.InvocationMatcher#59,0.0150593
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.015054
org.mockito.internal.invocation.CapturesArgumensFromInvocation#154,0.0150537
org.mockito.internal.invocation.Invocation#154,0.0150537
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#51,0.0150522
org.mockito.exceptions.Reporter#162,0.0150431
org.mockito.exceptions.Reporter#153,0.0150431
org.mockito.exceptions.Reporter#91,0.0150181
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.0149772
org.mockito.exceptions.Reporter#444,0.0149609
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0149273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0149273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0149273
org.mockito.internal.invocation.InvocationMatcher#64,0.0148404
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0147691
org.mockito.exceptions.Reporter#503,0.0147373
org.mockito.exceptions.Reporter#191,0.0146414
org.mockito.exceptions.Reporter#146,0.0146414
org.mockito.internal.invocation.InvocationMatcher#63,0.0146279
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0146135
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0145711
org.mockito.internal.MockHandler#93,0.0145384
org.mockito.internal.invocation.InvocationMatcher#93,0.0143135
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0143126
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#53,0.0142105
org.mockito.internal.invocation.ArgumentsComparator#20,0.014145
org.mockito.exceptions.Reporter#90,0.0141129
org.mockito.internal.invocation.InvocationMatcher#92,0.0140687
org.mockito.internal.invocation.InvocationMatcher#41,0.0139981
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.0139981
org.mockito.internal.invocation.CapturesArgumensFromInvocation#206,0.0139586
org.mockito.internal.invocation.Invocation#206,0.0139586
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0139349
org.mockito.internal.MockHandler#106,0.0139195
org.mockito.internal.MockHandler#89,0.0139195
org.mockito.internal.MockHandler#79,0.0138626
org.mockito.internal.invocation.CapturesArgumensFromInvocation#210,0.0137371
org.mockito.internal.invocation.Invocation#210,0.0137371
org.mockito.internal.invocation.InvocationMatcher#40,0.0136975
org.mockito.internal.MockitoCore#54,0.0136975
org.mockito.internal.invocation.InvocationMatcher#62,0.0136531
org.mockito.internal.MockHandler#112,0.0135907
org.mockito.internal.MockHandler#98,0.0134735
org.mockito.internal.invocation.InvocationMarker#14,0.0133664
org.mockito.internal.MockHandler#111,0.0133322
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#48,0.0132609
org.mockito.exceptions.Reporter#79,0.0131937
org.mockito.internal.util.reflection.Whitebox#40,0.0130875
org.mockito.internal.invocation.CapturesArgumensFromInvocation#142,0.0130193
org.mockito.internal.invocation.Invocation#142,0.0130193
org.mockito.internal.matchers.LocalizedMatcher#33,0.0129234
org.mockito.internal.matchers.LocalizedMatcher#32,0.0129234
org.mockito.internal.util.reflection.Whitebox#39,0.0128966
org.mockito.internal.MockitoCore#52,0.0128685
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0127761
org.mockito.exceptions.Reporter#244,0.0127249
org.mockito.internal.util.reflection.Whitebox#41,0.0127202
org.mockito.internal.invocation.CapturesArgumensFromInvocation#143,0.0126526
org.mockito.internal.invocation.Invocation#143,0.0126526
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.012607
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0125871
org.mockito.internal.matchers.CapturingMatcher#49,0.0125493
org.mockito.internal.matchers.CapturingMatcher#48,0.0125493
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#50,0.0125189
org.mockito.internal.invocation.InvocationMatcher#118,0.0124962
org.mockito.exceptions.Reporter#246,0.0124758
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.0124351
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.0124351
org.mockito.internal.MockitoCore#51,0.0124351
org.mockito.internal.MockitoCore#154,0.0124351
org.mockito.internal.MockHandler#66,0.0124351
org.mockito.internal.MockitoCore#155,0.0123957
org.mockito.internal.invocation.CapturesArgumensFromInvocation#115,0.0123764
org.mockito.internal.invocation.Invocation#115,0.0123764
org.mockito.internal.MockitoCore#108,0.0123553
org.mockito.internal.MockitoCore#79,0.0123539
org.mockito.internal.invocation.CapturesArgumensFromInvocation#124,0.0123279
org.mockito.internal.invocation.Invocation#124,0.0123279
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0123279
org.mockito.AdditionalMatchers#988,0.012309
org.mockito.internal.invocation.CapturesArgumensFromInvocation#114,0.0122083
org.mockito.internal.invocation.Invocation#114,0.0122083
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0121913
org.mockito.internal.progress.ThreadSafeMockingProgress#31,0.0121791
org.mockito.internal.progress.ThreadSafeMockingProgress#39,0.0121791
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#33,0.012136
org.mockito.internal.MockHandler#78,0.0121259
org.mockito.internal.invocation.CapturesArgumensFromInvocation#123,0.0120792
org.mockito.internal.invocation.Invocation#123,0.0120792
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0120792
org.mockito.internal.invocation.InvocationMatcher#36,0.0120676
org.mockito.internal.progress.ThreadSafeMockingProgress#51,0.0120676
org.mockito.internal.progress.MockingProgressImpl#86,0.0120676
org.mockito.internal.progress.MockingProgress#25,0.0120676
org.mockito.internal.progress.ThreadSafeMockingProgress#25,0.0120676
org.mockito.internal.MockitoCore#97,0.0120404
org.mockito.internal.MockHandler#42,0.0120378
org.mockito.internal.MockHandler#46,0.0120217
org.mockito.internal.invocation.CapturesArgumensFromInvocation#218,0.0120213
org.mockito.internal.invocation.Invocation#218,0.0120213
org.mockito.internal.progress.MockingProgressImpl#106,0.011959
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0119044
org.mockito.internal.invocation.InvocationMatcher#28,0.0118966
org.mockito.internal.invocation.CapturesArgumensFromInvocation#109,0.0118966
org.mockito.internal.invocation.Invocation#109,0.0118966
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.0118966
org.mockito.exceptions.Reporter#248,0.0117478
org.mockito.internal.MockHandler#97,0.0117305
org.mockito.internal.invocation.InvocationMatcher#53,0.0117243
org.mockito.internal.MockitoCore#93,0.0116521
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#55,0.0116108
org.mockito.internal.MockHandler#74,0.0115966
org.mockito.internal.progress.MockingProgressImpl#99,0.011505
org.mockito.internal.progress.MockingProgressImpl#103,0.011505
org.mockito.internal.progress.MockingProgressImpl#102,0.011505
org.mockito.exceptions.Reporter#209,0.011505
org.mockito.internal.invocation.InvocationMatcher#52,0.0114878
org.mockito.internal.invocation.ArgumentsComparator#41,0.0114854
org.mockito.Matchers#692,0.0114607
org.mockito.AdditionalMatchers#692,0.0114607
org.mockito.internal.invocation.ArgumentsComparator#25,0.0114336
org.mockito.internal.invocation.ArgumentsComparator#21,0.0114336
org.mockito.internal.MockitoCore#156,0.0114118
org.mockito.internal.matchers.apachecommons.EqualsBuilder#377,0.0113116
org.mockito.internal.matchers.apachecommons.EqualsBuilder#376,0.0113116
org.mockito.AdditionalMatchers#393,0.0112993
org.mockito.AdditionalMatchers#302,0.0112993
org.mockito.AdditionalMatchers#211,0.0112993
org.mockito.AdditionalMatchers#120,0.0112993
org.mockito.Matchers#721,0.0112645
org.mockito.AdditionalMatchers#721,0.0112645
org.mockito.AdditionalMatchers#989,0.0112645
org.mockito.exceptions.Reporter#411,0.0112631
org.mockito.exceptions.Reporter#321,0.0112588
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0111576
org.mockito.exceptions.Reporter#501,0.0111275
org.mockito.exceptions.Reporter#320,0.0111099
org.mockito.exceptions.Reporter#250,0.0111099
org.mockito.Matchers#720,0.0110739
org.mockito.AdditionalMatchers#720,0.0110739
org.mockito.internal.invocation.CapturesArgumensFromInvocation#217,0.0110312
org.mockito.internal.invocation.Invocation#217,0.0110312
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.0110312
org.mockito.AdditionalMatchers#819,0.0110312
org.mockito.AdditionalMatchers#849,0.0110312
org.mockito.AdditionalMatchers#953,0.0110312
org.mockito.AdditionalMatchers#940,0.0110312
org.mockito.AdditionalMatchers#927,0.0110312
org.mockito.AdditionalMatchers#914,0.0110312
org.mockito.AdditionalMatchers#901,0.0110312
org.mockito.AdditionalMatchers#888,0.0110312
org.mockito.AdditionalMatchers#875,0.0110312
org.mockito.AdditionalMatchers#862,0.0110312
org.mockito.AdditionalMatchers#834,0.0110312
org.mockito.AdditionalMatchers#804,0.0110312
org.mockito.AdditionalMatchers#789,0.0110312
org.mockito.AdditionalMatchers#774,0.0110312
org.mockito.AdditionalMatchers#759,0.0110312
org.mockito.AdditionalMatchers#744,0.0110312
org.mockito.AdditionalMatchers#729,0.0110312
org.mockito.AdditionalMatchers#712,0.0110312
org.mockito.AdditionalMatchers#697,0.0110312
org.mockito.AdditionalMatchers#680,0.0110312
org.mockito.AdditionalMatchers#665,0.0110312
org.mockito.AdditionalMatchers#650,0.0110312
org.mockito.AdditionalMatchers#635,0.0110312
org.mockito.AdditionalMatchers#620,0.0110312
org.mockito.AdditionalMatchers#605,0.0110312
org.mockito.AdditionalMatchers#590,0.0110312
org.mockito.AdditionalMatchers#575,0.0110312
org.mockito.exceptions.Reporter#233,0.0110039
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.0109502
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#39,0.0108236
org.mockito.internal.progress.ThreadSafeMockingProgress#67,0.0108087
org.mockito.exceptions.Reporter#319,0.0108007
org.mockito.exceptions.Reporter#236,0.0107697
org.mockito.internal.MockitoCore#92,0.0107665
org.mockito.exceptions.Reporter#333,0.0107218
org.mockito.AdditionalMatchers#392,0.0106545
org.mockito.AdditionalMatchers#301,0.0106545
org.mockito.AdditionalMatchers#210,0.0106545
org.mockito.AdditionalMatchers#119,0.0106545
org.mockito.internal.invocation.InvocationMatcher#101,0.0106469
org.mockito.internal.progress.ArgumentMatcherStorageImpl#99,0.0106173
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#24,0.0105991
org.mockito.exceptions.Reporter#414,0.0105949
org.mockito.exceptions.Reporter#235,0.010548
org.mockito.internal.invocation.ArgumentsComparator#24,0.0105162
org.mockito.exceptions.Reporter#283,0.0104707
org.mockito.internal.invocation.InvocationMatcher#37,0.0104276
org.mockito.internal.invocation.InvocationMatcher#100,0.0104276
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#23,0.0103588
org.mockito.internal.invocation.CapturesArgumensFromInvocation#43,0.0103129
org.mockito.internal.invocation.Invocation#43,0.0103129
org.mockito.internal.invocation.CapturesArgumensFromInvocation#144,0.010294
org.mockito.internal.invocation.Invocation#144,0.010294
org.mockito.ArgumentMatcher#87,0.0102439
org.mockito.AdditionalMatchers#833,0.0101918
org.mockito.AdditionalMatchers#818,0.0101918
org.mockito.AdditionalMatchers#803,0.0101918
org.mockito.AdditionalMatchers#788,0.0101918
org.mockito.AdditionalMatchers#773,0.0101918
org.mockito.AdditionalMatchers#758,0.0101918
org.mockito.AdditionalMatchers#743,0.0101918
org.mockito.AdditionalMatchers#728,0.0101918
org.mockito.AdditionalMatchers#711,0.0101918
org.mockito.internal.invocation.CapturesArgumensFromInvocation#44,0.0100815
org.mockito.internal.invocation.Invocation#44,0.0100815
org.mockito.internal.invocation.CapturesArgumensFromInvocation#93,0.0100815
org.mockito.internal.invocation.Invocation#93,0.0100815
org.mockito.internal.invocation.CapturesArgumensFromInvocation#92,0.0100815
org.mockito.internal.invocation.Invocation#92,0.0100815
org.mockito.internal.matchers.CapturingMatcher#45,0.0100815
org.mockito.internal.matchers.CapturingMatcher#24,0.0100815
org.mockito.internal.matchers.CapturesArguments#10,0.0100815
org.mockito.ArgumentMatcher#71,0.0100815
org.mockito.internal.progress.MockingProgressImpl#96,0.0100016
org.mockito.AdditionalMatchers#913,0.0100016
org.mockito.AdditionalMatchers#952,0.0100016
org.mockito.AdditionalMatchers#939,0.0100016
org.mockito.AdditionalMatchers#926,0.0100016
org.mockito.AdditionalMatchers#900,0.0100016
org.mockito.AdditionalMatchers#887,0.0100016
org.mockito.AdditionalMatchers#874,0.0100016
org.mockito.AdditionalMatchers#861,0.0100016
org.mockito.AdditionalMatchers#848,0.0100016
org.mockito.AdditionalMatchers#696,0.0100016
org.mockito.AdditionalMatchers#679,0.0100016
org.mockito.AdditionalMatchers#664,0.0100016
org.mockito.AdditionalMatchers#649,0.0100016
org.mockito.AdditionalMatchers#634,0.0100016
org.mockito.AdditionalMatchers#619,0.0100016
org.mockito.AdditionalMatchers#604,0.0100016
org.mockito.AdditionalMatchers#589,0.0100016
org.mockito.AdditionalMatchers#574,0.0100016
org.mockito.internal.util.reflection.Whitebox#33,0.00998436
org.mockito.internal.MockitoCore#98,0.00994437
org.mockito.exceptions.Reporter#336,0.00994437
org.mockito.exceptions.Reporter#285,0.00994437
org.mockito.internal.matchers.apachecommons.EqualsBuilder#275,0.00986031
org.mockito.internal.invocation.CapturesArgumensFromInvocation#203,0.00986031
org.mockito.internal.invocation.Invocation#203,0.00986031
org.mockito.internal.invocation.CapturesArgumensFromInvocation#199,0.00986031
org.mockito.internal.invocation.Invocation#199,0.00986031
org.mockito.internal.invocation.CapturesArgumensFromInvocation#198,0.00986031
org.mockito.internal.invocation.Invocation#198,0.00986031
org.mockito.internal.invocation.CapturesArgumensFromInvocation#57,0.00986031
org.mockito.internal.invocation.Invocation#57,0.00986031
org.mockito.internal.invocation.ArgumentsComparator#16,0.00986031
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#54,0.00986031
org.mockito.internal.matchers.CapturingMatcher#44,0.00986031
org.mockito.internal.matchers.CapturingMatcher#40,0.00986031
org.mockito.exceptions.Reporter#182,0.00986031
org.mockito.exceptions.Reporter#164,0.00986031
org.mockito.internal.MockHandler#90,0.00974375
org.mockito.exceptions.Reporter#290,0.00968925
org.mockito.internal.invocation.CapturesArgumensFromInvocation#202,0.00964857
org.mockito.internal.invocation.Invocation#202,0.00964857
org.mockito.internal.invocation.ArgumentsComparator#40,0.00964857
org.mockito.exceptions.Reporter#137,0.00964857
org.mockito.exceptions.Reporter#173,0.00964857
org.mockito.internal.matchers.CapturingMatcher#39,0.00964857
org.mockito.exceptions.Reporter#155,0.00964857
org.mockito.internal.creation.jmock.ClassImposterizer#106,0.00964174
org.mockito.internal.invocation.InvocationMatcher#24,0.00964008
org.mockito.internal.invocation.InvocationMarker#27,0.00964008
org.mockito.internal.invocation.CapturesArgumensFromInvocation#10,0.00964008
org.mockito.exceptions.Reporter#258,0.00955107
org.mockito.exceptions.Reporter#289,0.0095344
org.mockito.exceptions.Reporter#129,0.00944574
org.mockito.exceptions.Reporter#108,0.00944574
org.mockito.exceptions.Reporter#493,0.00943848
org.mockito.exceptions.Reporter#215,0.00943848
org.mockito.exceptions.Reporter#193,0.00943848
org.mockito.exceptions.Reporter#184,0.00943848
org.mockito.exceptions.Reporter#175,0.00943848
org.mockito.exceptions.Reporter#201,0.00943848
org.mockito.exceptions.Reporter#80,0.00943848
org.mockito.internal.invocation.InvocationMatcher#80,0.00942379
org.mockito.internal.invocation.InvocationMatcher#45,0.00942379
org.mockito.internal.invocation.CapturesArgumensFromInvocation#134,0.00942379
org.mockito.internal.invocation.Invocation#134,0.00942379
org.mockito.internal.invocation.CapturesArgumensFromInvocation#133,0.00942379
org.mockito.internal.invocation.Invocation#133,0.00942379
org.mockito.exceptions.Reporter#357,0.00942379
org.mockito.exceptions.Reporter#245,0.00942379
org.mockito.exceptions.Reporter#294,0.00942379
org.mockito.exceptions.Reporter#339,0.00923907
org.mockito.exceptions.Reporter#522,0.00923135
org.mockito.exceptions.Reporter#165,0.00923135
org.mockito.exceptions.Reporter#156,0.00923135
org.mockito.exceptions.Reporter#138,0.00923135
org.mockito.exceptions.Reporter#130,0.00923135
org.mockito.exceptions.Reporter#95,0.00923135
org.mockito.exceptions.Reporter#66,0.00923135
org.mockito.exceptions.Reporter#119,0.00923135
org.mockito.exceptions.Reporter#109,0.00923135
org.mockito.internal.invocation.InvocationMatcher#97,0.00921698
org.mockito.internal.invocation.InvocationMatcher#44,0.00921698
org.mockito.internal.invocation.InvocationMarker#20,0.00921698
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#27,0.00921698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.00921698
org.mockito.internal.MockHandler#36,0.00921698
org.mockito.exceptions.Reporter#347,0.00921698
org.mockito.exceptions.Reporter#318,0.00921698
org.mockito.exceptions.Reporter#311,0.00921698
org.mockito.exceptions.Reporter#300,0.00921698
org.mockito.exceptions.Reporter#288,0.00921698
org.mockito.exceptions.Reporter#270,0.00921698
org.mockito.exceptions.Reporter#261,0.00921698
org.mockito.exceptions.Reporter#254,0.00921698
org.mockito.exceptions.Reporter#240,0.00921698
org.mockito.internal.matchers.apachecommons.EqualsBuilder#574,0.00921415
org.mockito.internal.matchers.apachecommons.EqualsBuilder#410,0.00921415
org.mockito.Matchers#454,0.00921415
org.mockito.AdditionalMatchers#454,0.00921415
org.mockito.AdditionalMatchers#475,0.00921415
org.mockito.exceptions.Reporter#118,0.00906462
org.mockito.exceptions.Reporter#389,0.00903312
org.mockito.internal.invocation.InvocationMatcher#96,0.00901906
org.mockito.internal.invocation.InvocationMarker#15,0.00901906
org.mockito.Mockito#1560,0.00901906
org.mockito.BDDMockito#1560,0.00901906
org.mockito.Mockito#1576,0.00901906
org.mockito.BDDMockito#1576,0.00901906
org.mockito.Mockito#1508,0.00901906
org.mockito.BDDMockito#1508,0.00901906
org.mockito.internal.MockHandler#125,0.00901906
org.mockito.internal.MockHandler#124,0.00901906
org.mockito.internal.invocation.CapturesArgumensFromInvocation#171,0.00898516
org.mockito.internal.invocation.Invocation#171,0.00898516
org.mockito.internal.invocation.CapturesArgumensFromInvocation#170,0.00898516
org.mockito.internal.invocation.Invocation#170,0.00898516
org.mockito.exceptions.Reporter#382,0.00891103
org.mockito.exceptions.Reporter#446,0.00888536
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.00882946
org.mockito.internal.invocation.CapturesArgumensFromInvocation#174,0.00880484
org.mockito.internal.invocation.Invocation#174,0.00880484
org.mockito.internal.invocation.CapturesArgumensFromInvocation#173,0.00863073
org.mockito.internal.invocation.Invocation#173,0.00863073
org.mockito.exceptions.Reporter#234,0.00854731
org.mockito.Mockito#1577,0.0084732
org.mockito.BDDMockito#1577,0.0084732
org.mockito.Mockito#1561,0.0084732
org.mockito.BDDMockito#1561,0.0084732
org.mockito.Mockito#1509,0.0084732
org.mockito.BDDMockito#1509,0.0084732
org.mockito.internal.MockHandler#99,0.0084732
org.mockito.internal.MockHandler#120,0.00830564
org.mockito.internal.MockHandler#121,0.00830564
org.mockito.exceptions.Reporter#399,0.00800473
org.mockito.exceptions.Reporter#340,0.00798965
org.mockito.exceptions.Reporter#334,0.00798965
org.mockito.exceptions.Reporter#247,0.00798965
org.mockito.exceptions.Reporter#398,0.00789862
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#56,0.00780495
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.00773098
org.mockito.exceptions.Reporter#312,0.00769682
org.mockito.exceptions.Reporter#284,0.00769682
org.mockito.exceptions.Reporter#98,0.00765518
org.mockito.internal.matchers.apachecommons.EqualsBuilder#370,0.00681975
org.mockito.internal.runners.util.TestMethodsFinder#13,0.00669342
org.mockito.exceptions.Reporter#427,0.00662124
org.mockito.exceptions.Reporter#426,0.00644497
org.mockito.internal.invocation.InvocationMatcher#78,0.00636738
org.mockito.internal.invocation.CapturesArgumensFromInvocation#158,0.00627357
org.mockito.internal.invocation.Invocation#158,0.00627357
org.mockito.exceptions.Reporter#217,0.00626578
org.mockito.internal.creation.jmock.ClassImposterizer#38,0.0062598
org.mockito.internal.invocation.CapturesArgumensFromInvocation#129,0.00608497
org.mockito.internal.invocation.Invocation#129,0.00608497
org.mockito.internal.invocation.CapturesArgumensFromInvocation#89,0.00608497
org.mockito.internal.invocation.Invocation#89,0.00608497
org.mockito.internal.invocation.CapturesArgumensFromInvocation#88,0.00600117
org.mockito.internal.invocation.Invocation#88,0.00600117
org.mockito.internal.invocation.CapturesArgumensFromInvocation#55,0.00600117
org.mockito.internal.invocation.Invocation#55,0.00600117
org.mockito.MockitoAnnotations#121,0.00593881
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.00593881
org.mockito.internal.invocation.InvocationMatcher#81,0.00591964
org.mockito.internal.invocation.InvocationMatcher#75,0.00584029
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.00578251
org.mockito.internal.matchers.apachecommons.EqualsBuilder#363,0.00576638
org.mockito.internal.matchers.apachecommons.EqualsBuilder#318,0.00576592
org.mockito.internal.invocation.InvocationMatcher#76,0.00576305
org.mockito.Mockito#805,0.00576305
org.mockito.BDDMockito#805,0.00576305
org.mockito.internal.invocation.CapturesArgumensFromInvocation#208,0.00566585
org.mockito.internal.invocation.Invocation#208,0.00566585
org.mockito.internal.invocation.CapturesArgumensFromInvocation#207,0.00566585
org.mockito.internal.invocation.Invocation#207,0.00566585
org.mockito.internal.matchers.apachecommons.EqualsBuilder#315,0.00565189
org.mockito.exceptions.Reporter#379,0.00561454
org.mockito.exceptions.Reporter#139,0.00555381
org.mockito.exceptions.Reporter#131,0.00555381
org.mockito.internal.invocation.CapturesArgumensFromInvocation#139,0.00534251
org.mockito.internal.invocation.Invocation#139,0.00534251
org.mockito.internal.invocation.CapturesArgumensFromInvocation#138,0.00524278
org.mockito.internal.invocation.Invocation#138,0.00524278
org.mockito.exceptions.Reporter#417,0.00524278
org.mockito.internal.matchers.apachecommons.EqualsBuilder#351,0.00514077
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.00506678
org.mockito.internal.configuration.DefaultAnnotationEngine#100,0.00506678
org.mockito.MockitoAnnotations#134,0.00506678
org.mockito.MockitoAnnotations#133,0.00506678
org.mockito.internal.invocation.CapturesArgumensFromInvocation#42,0.0050006
org.mockito.internal.invocation.Invocation#42,0.0050006
org.mockito.internal.invocation.CapturesArgumensFromInvocation#49,0.0048884
org.mockito.internal.invocation.Invocation#49,0.0048884
org.mockito.internal.invocation.CapturesArgumensFromInvocation#179,0.0048884
org.mockito.internal.invocation.Invocation#179,0.0048884
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.0048884
org.mockito.internal.MockitoCore#64,0.0048884
org.mockito.internal.MockitoCore#59,0.0048884
org.mockito.MockitoAnnotations#122,0.00479661
org.mockito.MockitoAnnotations#117,0.00479661
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.00479661
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.00479661
org.mockito.internal.invocation.InvocationMatcher#83,0.00478112
org.mockito.internal.invocation.CapturesArgumensFromInvocation#214,0.00478112
org.mockito.internal.invocation.Invocation#214,0.00478112
org.mockito.internal.invocation.CapturesArgumensFromInvocation#187,0.00478112
org.mockito.internal.invocation.Invocation#187,0.00478112
org.mockito.internal.invocation.CapturesArgumensFromInvocation#159,0.00478112
org.mockito.internal.invocation.Invocation#159,0.00478112
org.mockito.internal.invocation.ArgumentsComparator#34,0.00478112
org.mockito.internal.invocation.InvocationMatcher#58,0.00467846
org.mockito.internal.invocation.CapturesArgumensFromInvocation#191,0.00467846
org.mockito.internal.invocation.Invocation#191,0.00467846
org.mockito.internal.invocation.CapturesArgumensFromInvocation#186,0.00467846
org.mockito.internal.invocation.Invocation#186,0.00467846
org.mockito.internal.invocation.CapturesArgumensFromInvocation#172,0.00467846
org.mockito.internal.invocation.Invocation#172,0.00467846
org.mockito.internal.creation.jmock.ClassImposterizer#47,0.00467846
org.mockito.internal.creation.jmock.ClassImposterizer#110,0.00467846
org.mockito.exceptions.Reporter#120,0.00467846
org.mockito.exceptions.Reporter#110,0.00467846
org.mockito.internal.matchers.apachecommons.EqualsBuilder#313,0.00464211
org.mockito.internal.matchers.apachecommons.EqualsBuilder#312,0.00464211
org.mockito.internal.invocation.CapturesArgumensFromInvocation#162,0.00459494
org.mockito.internal.invocation.Invocation#162,0.00459494
org.mockito.exceptions.Reporter#83,0.00458793
org.mockito.exceptions.Reporter#99,0.0045801
org.mockito.exceptions.Reporter#121,0.0045801
org.mockito.internal.MockitoCore#142,0.0045801
org.mockito.exceptions.Reporter#392,0.0045801
org.mockito.exceptions.Reporter#388,0.0045801
org.mockito.exceptions.Reporter#85,0.0045801
org.mockito.exceptions.Reporter#111,0.0045801
org.mockito.internal.invocation.CapturesArgumensFromInvocation#190,0.0044858
org.mockito.internal.invocation.Invocation#190,0.0044858
org.mockito.exceptions.Reporter#48,0.0044858
org.mockito.exceptions.Reporter#418,0.0044858
org.mockito.exceptions.Reporter#401,0.0044858
org.mockito.exceptions.Reporter#400,0.0044858
org.mockito.exceptions.Reporter#213,0.0044858
org.mockito.exceptions.Reporter#122,0.0044858
org.mockito.exceptions.Reporter#112,0.0044858
org.mockito.internal.invocation.CapturesArgumensFromInvocation#161,0.00440954
org.mockito.internal.invocation.Invocation#161,0.00440954
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.0043953
org.mockito.exceptions.Reporter#430,0.0043953
org.mockito.exceptions.Reporter#381,0.0043953
org.mockito.exceptions.Reporter#92,0.0043953
org.mockito.exceptions.Reporter#69,0.0043953
org.mockito.internal.invocation.CapturesArgumensFromInvocation#213,0.00430839
org.mockito.internal.invocation.Invocation#213,0.00430839
org.mockito.internal.invocation.CapturesArgumensFromInvocation#178,0.00430839
org.mockito.internal.invocation.Invocation#178,0.00430839
org.mockito.exceptions.Reporter#494,0.00422484
org.mockito.exceptions.Reporter#492,0.00422484
org.mockito.exceptions.Reporter#84,0.00422484
org.mockito.exceptions.Reporter#421,0.00414447
org.mockito.exceptions.Reporter#86,0.0040671
org.mockito.internal.progress.ArgumentMatcherStorageImpl#29,0.00406052
org.mockito.exceptions.Reporter#491,0.00399257
org.mockito.internal.invocation.CapturesArgumensFromInvocation#128,0.0038732
org.mockito.internal.invocation.Invocation#128,0.0038732
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0038732
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.00386279
org.mockito.exceptions.Reporter#394,0.00378451
org.mockito.internal.progress.ArgumentMatcherStorageImpl#37,0.00373725
org.mockito.Matchers#583,0.00370524
org.mockito.AdditionalMatchers#583,0.00370524
org.mockito.internal.MockHandler#37,0.00370524
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.00364563
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.00364563
org.mockito.internal.MockHandler#45,0.00364563
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.00358799
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.00358799
org.mockito.internal.matchers.apachecommons.EqualsBuilder#309,0.00354739
org.mockito.Matchers#582,0.00353221
org.mockito.AdditionalMatchers#582,0.00353221
org.mockito.internal.invocation.CapturesArgumensFromInvocation#145,0.00349099
org.mockito.internal.invocation.Invocation#145,0.00349099
org.mockito.internal.MockitoCore#139,0.00348208
org.mockito.internal.matchers.LocalizedMatcher#19,0.00347821
org.mockito.internal.matchers.apachecommons.EqualsBuilder#307,0.00346146
org.mockito.exceptions.Reporter#348,0.00344561
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0034259
org.mockito.exceptions.Reporter#342,0.00342358
org.mockito.exceptions.Reporter#313,0.00342358
org.mockito.exceptions.Reporter#262,0.00342358
org.mockito.exceptions.Reporter#358,0.00339525
org.mockito.internal.progress.ArgumentMatcherStorageImpl#79,0.00337519
org.mockito.exceptions.Reporter#301,0.00334639
org.mockito.internal.invocation.CapturesArgumensFromInvocation#148,0.00314136
org.mockito.internal.invocation.Invocation#148,0.00314136
org.mockito.internal.invocation.CapturesArgumensFromInvocation#147,0.00314136
org.mockito.internal.invocation.Invocation#147,0.00314136
org.mockito.Matchers#570,0.00314136
org.mockito.AdditionalMatchers#570,0.00314136
org.mockito.Matchers#481,0.00314136
org.mockito.AdditionalMatchers#481,0.00314136
org.mockito.Matchers#468,0.00314136
org.mockito.AdditionalMatchers#468,0.00314136
org.mockito.Matchers#455,0.00314136
org.mockito.AdditionalMatchers#455,0.00314136
org.mockito.Matchers#442,0.00314136
org.mockito.AdditionalMatchers#442,0.00314136
org.mockito.Matchers#429,0.00314136
org.mockito.AdditionalMatchers#429,0.00314136
org.mockito.Matchers#416,0.00314136
org.mockito.AdditionalMatchers#416,0.00314136
org.mockito.Matchers#403,0.00314136
org.mockito.AdditionalMatchers#403,0.00314136
org.mockito.Matchers#390,0.00314136
org.mockito.AdditionalMatchers#390,0.00314136
org.mockito.Matchers#377,0.00314136
org.mockito.AdditionalMatchers#377,0.00314136
org.mockito.Matchers#364,0.00314136
org.mockito.AdditionalMatchers#364,0.00314136
org.mockito.Matchers#520,0.00314136
org.mockito.AdditionalMatchers#520,0.00314136
org.mockito.AdditionalMatchers#432,0.00314136
org.mockito.internal.invocation.CapturesArgumensFromInvocation#146,0.00307668
org.mockito.internal.invocation.Invocation#146,0.00307668
org.mockito.Matchers#609,0.00307668
org.mockito.AdditionalMatchers#609,0.00307668
org.mockito.Matchers#596,0.00307668
org.mockito.AdditionalMatchers#596,0.00307668
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.00307668
org.mockito.AdditionalMatchers#560,0.00307668
org.mockito.AdditionalMatchers#55,0.00307668
org.mockito.AdditionalMatchers#546,0.00307668
org.mockito.AdditionalMatchers#532,0.00307668
org.mockito.AdditionalMatchers#518,0.00307668
org.mockito.AdditionalMatchers#504,0.00307668
org.mockito.AdditionalMatchers#490,0.00307668
org.mockito.AdditionalMatchers#476,0.00307668
org.mockito.AdditionalMatchers#420,0.00307668
org.mockito.AdditionalMatchers#328,0.00307668
org.mockito.AdditionalMatchers#237,0.00307668
org.mockito.AdditionalMatchers#146,0.00307668
org.mockito.AdditionalMatchers#462,0.00307668
org.mockito.AdditionalMatchers#448,0.00307668
org.mockito.AdditionalMatchers#94,0.00301461
org.mockito.AdditionalMatchers#81,0.00301461
org.mockito.AdditionalMatchers#68,0.00301461
org.mockito.AdditionalMatchers#406,0.00301461
org.mockito.AdditionalMatchers#380,0.00301461
org.mockito.AdditionalMatchers#367,0.00301461
org.mockito.AdditionalMatchers#354,0.00301461
org.mockito.AdditionalMatchers#341,0.00301461
org.mockito.AdditionalMatchers#315,0.00301461
org.mockito.AdditionalMatchers#289,0.00301461
org.mockito.AdditionalMatchers#276,0.00301461
org.mockito.AdditionalMatchers#263,0.00301461
org.mockito.AdditionalMatchers#250,0.00301461
org.mockito.AdditionalMatchers#224,0.00301461
org.mockito.AdditionalMatchers#198,0.00301461
org.mockito.AdditionalMatchers#185,0.00301461
org.mockito.AdditionalMatchers#172,0.00301461
org.mockito.AdditionalMatchers#159,0.00301461
org.mockito.AdditionalMatchers#133,0.00301461
org.mockito.AdditionalMatchers#107,0.00301461
org.mockito.exceptions.Reporter#271,0.00300188
org.mockito.Matchers#569,0.002955
org.mockito.AdditionalMatchers#569,0.002955
org.mockito.Matchers#467,0.002955
org.mockito.AdditionalMatchers#467,0.002955
org.mockito.Matchers#441,0.002955
org.mockito.AdditionalMatchers#441,0.002955
org.mockito.Matchers#428,0.002955
org.mockito.AdditionalMatchers#428,0.002955
org.mockito.Matchers#415,0.002955
org.mockito.AdditionalMatchers#415,0.002955
org.mockito.Matchers#389,0.002955
org.mockito.AdditionalMatchers#389,0.002955
org.mockito.Matchers#376,0.002955
org.mockito.AdditionalMatchers#376,0.002955
org.mockito.Matchers#505,0.002955
org.mockito.AdditionalMatchers#505,0.002955
org.mockito.Matchers#402,0.002955
org.mockito.AdditionalMatchers#402,0.002955
org.mockito.AdditionalMatchers#985,0.002955
org.mockito.AdditionalMatchers#969,0.002955
org.mockito.Matchers#608,0.0028977
org.mockito.AdditionalMatchers#608,0.0028977
org.mockito.Matchers#595,0.0028977
org.mockito.AdditionalMatchers#595,0.0028977
org.mockito.Matchers#480,0.0028977
org.mockito.AdditionalMatchers#480,0.0028977
org.mockito.Matchers#363,0.0028977
org.mockito.AdditionalMatchers#363,0.0028977
org.mockito.Matchers#519,0.0028977
org.mockito.AdditionalMatchers#519,0.0028977
org.mockito.AdditionalMatchers#503,0.0028977
org.mockito.AdditionalMatchers#559,0.0028977
org.mockito.AdditionalMatchers#545,0.0028977
org.mockito.AdditionalMatchers#54,0.0028977
org.mockito.AdditionalMatchers#531,0.0028977
org.mockito.AdditionalMatchers#517,0.0028977
org.mockito.AdditionalMatchers#489,0.0028977
org.mockito.AdditionalMatchers#431,0.0028977
org.mockito.AdditionalMatchers#419,0.0028977
org.mockito.AdditionalMatchers#327,0.0028977
org.mockito.AdditionalMatchers#236,0.0028977
org.mockito.AdditionalMatchers#145,0.0028977
org.mockito.AdditionalMatchers#461,0.0028977
org.mockito.AdditionalMatchers#447,0.0028977
org.mockito.exceptions.Reporter#323,0.00286752
org.mockito.AdditionalMatchers#93,0.00284257
org.mockito.AdditionalMatchers#67,0.00284257
org.mockito.AdditionalMatchers#80,0.00284257
org.mockito.AdditionalMatchers#405,0.00284257
org.mockito.AdditionalMatchers#379,0.00284257
org.mockito.AdditionalMatchers#366,0.00284257
org.mockito.AdditionalMatchers#353,0.00284257
org.mockito.AdditionalMatchers#340,0.00284257
org.mockito.AdditionalMatchers#314,0.00284257
org.mockito.AdditionalMatchers#288,0.00284257
org.mockito.AdditionalMatchers#275,0.00284257
org.mockito.AdditionalMatchers#262,0.00284257
org.mockito.AdditionalMatchers#249,0.00284257
org.mockito.AdditionalMatchers#158,0.00284257
org.mockito.AdditionalMatchers#197,0.00284257
org.mockito.AdditionalMatchers#184,0.00284257
org.mockito.AdditionalMatchers#171,0.00284257
org.mockito.AdditionalMatchers#132,0.00284257
org.mockito.AdditionalMatchers#106,0.00284257
org.mockito.Matchers#504,0.00278951
org.mockito.AdditionalMatchers#984,0.00278951
org.mockito.AdditionalMatchers#968,0.00278951
org.mockito.internal.invocation.ArgumentsComparator#53,0.00277567
org.mockito.internal.invocation.ArgumentsComparator#54,0.00260266
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0025768
org.mockito.exceptions.Reporter#210,0.00255145
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.00250222
org.mockito.internal.matchers.apachecommons.EqualsBuilder#303,0.00249464
org.mockito.Matchers#620,0.0024839
org.mockito.internal.progress.ArgumentMatcherStorage#14,0.0024839
org.mockito.internal.invocation.InvocationMatcher#32,0.00244873
org.mockito.internal.invocation.InvocationMatcher#31,0.00244873
org.mockito.internal.invocation.ArgumentsComparator#51,0.00244873
org.mockito.internal.invocation.ArgumentsComparator#48,0.00244873
org.mockito.Matchers#717,0.00244873
org.mockito.AdditionalMatchers#717,0.00244873
org.mockito.Matchers#716,0.00244873
org.mockito.AdditionalMatchers#716,0.00244873
org.mockito.Matchers#705,0.00244873
org.mockito.AdditionalMatchers#705,0.00244873
org.mockito.Matchers#669,0.00244873
org.mockito.AdditionalMatchers#669,0.00244873
org.mockito.Matchers#668,0.00244873
org.mockito.AdditionalMatchers#668,0.00244873
org.mockito.Matchers#657,0.00244873
org.mockito.AdditionalMatchers#657,0.00244873
org.mockito.Matchers#656,0.00244873
org.mockito.AdditionalMatchers#656,0.00244873
org.mockito.Matchers#645,0.00244873
org.mockito.AdditionalMatchers#645,0.00244873
org.mockito.Matchers#644,0.00244873
org.mockito.AdditionalMatchers#644,0.00244873
org.mockito.Matchers#633,0.00244873
org.mockito.AdditionalMatchers#633,0.00244873
org.mockito.Matchers#632,0.00244873
org.mockito.AdditionalMatchers#632,0.00244873
org.mockito.Matchers#621,0.00244873
org.mockito.AdditionalMatchers#621,0.00244873
org.mockito.Matchers#704,0.00244873
org.mockito.AdditionalMatchers#704,0.00244873
org.mockito.Matchers#693,0.00244873
org.mockito.AdditionalMatchers#693,0.00244873
org.mockito.Matchers#681,0.00244873
org.mockito.AdditionalMatchers#681,0.00244873
org.mockito.Matchers#680,0.00244873
org.mockito.internal.matchers.LocalizedMatcher#29,0.00241453
org.mockito.internal.matchers.LocalizedMatcher#54,0.00238706
org.mockito.internal.matchers.LocalizedMatcher#28,0.00238128
org.mockito.internal.matchers.LocalizedMatcher#20,0.00238128
org.mockito.internal.matchers.LocalizedMatcher#53,0.00236529
org.mockito.internal.progress.ArgumentMatcherStorageImpl#70,0.00231744
org.mockito.internal.matchers.LocalizedMatcher#55,0.00225694
org.mockito.internal.invocation.InvocationMatcher#25,0.00198425
org.mockito.internal.matchers.LocalizedMatcher#46,0.00195129
org.mockito.internal.matchers.LocalizedMatcher#45,0.00195129
org.mockito.internal.matchers.LocalizedMatcher#16,0.00193973
org.mockito.internal.invocation.InvocationMatcher#49,0.00193973
org.mockito.internal.invocation.CapturesArgumensFromInvocation#151,0.00193973
org.mockito.internal.invocation.Invocation#151,0.00193973
org.mockito.internal.invocation.ArgumentsComparator#56,0.00193973
org.mockito.internal.invocation.ArgumentsComparator#55,0.00193973
org.mockito.internal.invocation.ArgumentsComparator#43,0.00193973
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.00193973
org.mockito.internal.invocation.InvocationMatcher#48,0.00189716
org.mockito.internal.invocation.ArgumentsComparator#63,0.00189716
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.00189716
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.00189716
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.00189716
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.00189716
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.00189716
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.00189716
org.mockito.internal.progress.ArgumentMatcherStorageImpl#110,0.00189716
org.mockito.internal.matchers.LocalizedMatcher#66,0.00189716
org.mockito.internal.matchers.LocalizedMatcher#65,0.00189716
org.mockito.internal.matchers.LocalizedMatcher#42,0.00189716
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.00189716
org.mockito.Matchers#531,0.00185642
org.mockito.Matchers#349,0.00185642
org.mockito.AdditionalMatchers#349,0.00185642
org.mockito.Matchers#335,0.00185642
org.mockito.AdditionalMatchers#335,0.00185642
org.mockito.Matchers#324,0.00185642
org.mockito.AdditionalMatchers#324,0.00185642
org.mockito.Matchers#313,0.00185642
org.mockito.AdditionalMatchers#313,0.00185642
org.mockito.Matchers#299,0.00185642
org.mockito.AdditionalMatchers#299,0.00185642
org.mockito.Matchers#288,0.00185642
org.mockito.Matchers#274,0.00185642
org.mockito.AdditionalMatchers#274,0.00185642
org.mockito.Matchers#263,0.00185642
org.mockito.Matchers#195,0.00185642
org.mockito.AdditionalMatchers#195,0.00185642
org.mockito.Matchers#182,0.00185642
org.mockito.AdditionalMatchers#182,0.00185642
org.mockito.Matchers#171,0.00185642
org.mockito.Matchers#160,0.00185642
org.mockito.AdditionalMatchers#160,0.00185642
org.mockito.Matchers#149,0.00185642
org.mockito.AdditionalMatchers#149,0.00185642
org.mockito.Matchers#138,0.00185642
org.mockito.AdditionalMatchers#138,0.00185642
org.mockito.Matchers#127,0.00185642
org.mockito.AdditionalMatchers#127,0.00185642
org.mockito.Matchers#116,0.00185642
org.mockito.AdditionalMatchers#116,0.00185642
org.mockito.Matchers#105,0.00185642
org.mockito.AdditionalMatchers#105,0.00185642
org.mockito.exceptions.Reporter#484,0.00185642
org.mockito.internal.matchers.LocalizedMatcher#41,0.0018174
org.mockito.Matchers#544,0.00177998
org.mockito.AdditionalMatchers#544,0.00177998
org.mockito.internal.matchers.LocalizedMatcher#47,0.00177998
org.mockito.Matchers#530,0.00174407
org.mockito.AdditionalMatchers#530,0.00174407
org.mockito.Matchers#334,0.00174407
org.mockito.AdditionalMatchers#334,0.00174407
org.mockito.Matchers#323,0.00174407
org.mockito.AdditionalMatchers#323,0.00174407
org.mockito.Matchers#298,0.00174407
org.mockito.AdditionalMatchers#298,0.00174407
org.mockito.Matchers#273,0.00174407
org.mockito.AdditionalMatchers#273,0.00174407
org.mockito.Matchers#170,0.00174407
org.mockito.AdditionalMatchers#170,0.00174407
org.mockito.Matchers#262,0.00174407
org.mockito.Matchers#194,0.00174407
org.mockito.AdditionalMatchers#194,0.00174407
org.mockito.Matchers#181,0.00174407
org.mockito.AdditionalMatchers#181,0.00174407
org.mockito.Matchers#159,0.00174407
org.mockito.Matchers#148,0.00174407
org.mockito.AdditionalMatchers#148,0.00174407
org.mockito.Matchers#137,0.00174407
org.mockito.AdditionalMatchers#137,0.00174407
org.mockito.Matchers#126,0.00174407
org.mockito.AdditionalMatchers#126,0.00174407
org.mockito.Matchers#115,0.00174407
org.mockito.AdditionalMatchers#115,0.00174407
org.mockito.Matchers#104,0.00174407
org.mockito.AdditionalMatchers#104,0.00174407
org.mockito.Matchers#348,0.00170958
org.mockito.AdditionalMatchers#348,0.00170958
org.mockito.Matchers#312,0.00170958
org.mockito.AdditionalMatchers#312,0.00170958
org.mockito.Matchers#287,0.00170958
org.mockito.AdditionalMatchers#287,0.00170958
org.mockito.exceptions.Reporter#219,0.00170958
org.mockito.Matchers#543,0.00167643
org.mockito.AdditionalMatchers#543,0.00167643
org.mockito.exceptions.Reporter#211,0.00164454
org.mockito.internal.creation.jmock.SearchingClassLoader#27,0.00162544
org.mockito.internal.invocation.CapturesArgumensFromInvocation#78,0.00160234
org.mockito.internal.invocation.Invocation#78,0.00160234
org.mockito.internal.invocation.CapturesArgumensFromInvocation#64,0.00151595
org.mockito.internal.invocation.Invocation#64,0.00151595
org.mockito.internal.invocation.CapturesArgumensFromInvocation#66,0.00141309
org.mockito.internal.invocation.Invocation#66,0.00141309
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.00141309
org.mockito.internal.invocation.CapturesArgumensFromInvocation#59,0.00141309
org.mockito.internal.invocation.Invocation#59,0.00141309
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0.00141309
org.mockito.MockitoAnnotations#135,0.00141309
org.mockito.internal.MockitoCore#40,0.00141309
org.mockito.internal.progress.MockingProgressImpl#20,0.00141309
org.mockito.internal.progress.MockingProgressImpl#63,0.00141309
org.mockito.internal.matchers.LocalizedMatcher#21,0.00141309
org.mockito.exceptions.Reporter#429,0.00141309
org.mockito.exceptions.Reporter#360,0.00141309
org.mockito.exceptions.Reporter#350,0.00141309
org.mockito.exceptions.Reporter#326,0.00141309
org.mockito.exceptions.Reporter#304,0.00141309
org.mockito.exceptions.Reporter#293,0.00141309
org.mockito.exceptions.Reporter#275,0.00141309
org.mockito.exceptions.Reporter#265,0.00141309
org.mockito.exceptions.Reporter#226,0.00141309
org.mockito.internal.matchers.apachecommons.EqualsBuilder#268,0.00138208
org.mockito.internal.invocation.CapturesArgumensFromInvocation#81,0.00138208
org.mockito.internal.invocation.Invocation#81,0.00138208
org.mockito.internal.invocation.CapturesArgumensFromInvocation#73,0.00138208
org.mockito.internal.invocation.Invocation#73,0.00138208
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.00138208
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.00138208
org.mockito.internal.configuration.GlobalConfiguration#47,0.00138208
org.mockito.internal.configuration.GlobalConfiguration#46,0.00138208
org.mockito.runners.VerboseMockitoJUnitRunner#60,0.00138208
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#57,0.00138208
org.mockito.runners.MockitoJUnitRunner#57,0.00138208
org.mockito.runners.VerboseMockitoJUnitRunner#57,0.00138208
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#110,0.00138208
org.mockito.MockitoAnnotations#101,0.00138208
org.mockito.runners.VerboseMockitoJUnitRunner#43,0.00138208
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.00138208
org.mockito.internal.progress.MockingProgressImpl#41,0.00138208
org.mockito.internal.MockitoCore#41,0.00138208
org.mockito.internal.MockitoCore#136,0.00138208
org.mockito.internal.configuration.DefaultAnnotationEngine#76,0.00138208
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.0013524
org.mockito.internal.configuration.InjectingAnnotationEngine#29,0.0013524
org.mockito.internal.configuration.InjectingAnnotationEngine#28,0.0013524
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0.0013524
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0013524
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.0013524
org.mockito.runners.VerboseMockitoJUnitRunner#66,0.0013524
org.mockito.Mockito#1714,0.0013524
org.mockito.BDDMockito#1714,0.0013524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0013524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.0013524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0013524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0013524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0013524
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.0013524
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0013524
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0013524
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0013524
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0013524
org.mockito.internal.MockHandler#51,0.0013524
org.mockito.exceptions.Reporter#391,0.0013524
org.mockito.ArgumentCaptor#45,0.0013524
org.mockito.internal.invocation.CapturesArgumensFromInvocation#71,0.00132397
org.mockito.internal.invocation.Invocation#71,0.00132397
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.00132397
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.00132397
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.00132397
org.mockito.runners.VerboseMockitoJUnitRunner#59,0.00132397
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#109,0.00132397
org.mockito.Matchers#95,0.00132397
org.mockito.AdditionalMatchers#95,0.00132397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.00132397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.00132397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.00132397
org.mockito.internal.runners.JUnit44RunnerImpl#34,0.00132397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.00132397
org.mockito.internal.MockitoCore#42,0.00132397
org.mockito.internal.MockHandler#44,0.00132397
org.mockito.internal.MockHandler#50,0.00132397
org.mockito.internal.MockHandler#38,0.00132397
org.mockito.AdditionalMatchers#43,0.00132397
org.mockito.internal.invocation.CapturesArgumensFromInvocation#65,0.00129671
org.mockito.internal.invocation.Invocation#65,0.00129671
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.00129671
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#56,0.00129671
org.mockito.runners.MockitoJUnitRunner#56,0.00129671
org.mockito.runners.VerboseMockitoJUnitRunner#56,0.00129671
org.mockito.runners.VerboseMockitoJUnitRunner#42,0.00129671
org.mockito.internal.MockitoCore#130,0.00129671
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.00127055
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.00127055
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.00127055
org.mockito.Mockito#1631,0.00127055
org.mockito.BDDMockito#1631,0.00127055
org.mockito.Mockito#871,0.00127055
org.mockito.BDDMockito#871,0.00127055
org.mockito.internal.MockitoCore#75,0.00127055
org.mockito.exceptions.Reporter#524,0.00127055
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.00124542
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.00124542
org.mockito.Mockito#1630,0.00124542
org.mockito.BDDMockito#1630,0.00124542
org.mockito.internal.invocation.CapturesArgumensFromInvocation#79,0.00122127
org.mockito.internal.invocation.Invocation#79,0.00122127
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.00122127
org.mockito.Mockito#1713,0.00122127
org.mockito.BDDMockito#1713,0.00122127
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.00119804
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.00117567
org.mockito.internal.runners.JUnit44RunnerImpl#32,0.00117567
org.mockito.internal.MockitoCore#109,0.00117567
org.mockito.exceptions.Reporter#485,0.00117567
org.mockito.exceptions.Reporter#249,0.00117567
org.mockito.exceptions.Reporter#483,0.00115413
org.mockito.exceptions.Reporter#241,0.00115413
org.mockito.internal.invocation.CapturesArgumensFromInvocation#80,0.00113336
org.mockito.internal.invocation.Invocation#80,0.00113336
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.00113336
org.mockito.runners.VerboseMockitoJUnitRunner#64,0.00111332
org.mockito.internal.progress.ThreadSafeMockingProgress#20,0.00109399
org.mockito.Mockito#870,0.00109399
org.mockito.BDDMockito#870,0.00109399
org.mockito.internal.MockitoCore#133,0.00109399
org.mockito.internal.creation.jmock.ClassImposterizer#116,0.00107531
org.mockito.internal.creation.jmock.SearchingClassLoader#52,0.000932078
org.mockito.internal.MockitoCore#69,0.000879984
org.mockito.internal.MockitoCore#119,0.000744711
