Statement,Suspiciousness
org.mockito.Mockito#1401,1.0
org.mockito.MockSettings#268,0.9767441860465116
org.mockito.internal.util.reflection.GenericMetadataSupport#213,0.9534883720930232
org.mockito.internal.util.reflection.FieldInitializer#113,0.9302325581395348
org.mockito.MockitoAnnotations#89,0.9069767441860463
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#343,0.8837209302325579
org.mockito.internal.configuration.SpyAnnotationEngine#84,0.8604651162790695
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#343,0.8372093023255811
org.mockito.exceptions.Reporter#579,0.8139534883720927
org.mockito.runners.ConsoleSpammingMockitoJUnitRunner#104,0.7906976744186043
org.mockito.internal.stubbing.answers.CallsRealMethods#38,0.7674418604651159
org.mockito.stubbing.OngoingStubbing#114,0.7441860465116275
org.mockito.runners.VerboseMockitoJUnitRunner#51,0.720930232558139
org.mockito.Matchers#270,0.6976744186046506
org.mockito.AdditionalAnswers#175,0.6744186046511622
org.mockito.internal.matchers.apachecommons.EqualsBuilder#222,0.6511627906976738
org.mockito.ArgumentCaptor#104,0.6279069767441854
org.mockito.internal.configuration.plugins.PluginLoader#45,0.604651162790697
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.5813953488372086
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.5581395348837201
org.mockito.exceptions.base.MockitoSerializationIssue#27,0.5348837209302317
org.mockito.internal.configuration.injection.MockInjection#70,0.5116279069767433
org.mockito.internal.util.MockCreationValidator#59,0.48837209302325496
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#38,0.4651162790697666
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#71,0.44186046511627824
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#24,0.4186046511627899
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#47,0.39534883720930153
org.mockito.internal.handler.MockHandlerImpl#47,0.37209302325581317
org.mockito.internal.creation.MockSettingsImpl#164,0.3488372093023248
org.mockito.BDDMockito#1401,0.32558139534883646
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.3023255813953481
org.mockito.plugins.MockMaker#93,0.27906976744185974
org.mockito.internal.creation.cglib.ClassImposterizer#94,0.2558139534883714
org.mockito.verification.VerificationWithTimeout#42,0.23255813953488302
org.mockito.internal.creation.util.SearchingClassLoader#27,0.20930232558139467
org.mockito.internal.configuration.injection.ConstructorInjection#76,0.1860465116279063
org.mockito.internal.configuration.ClassPathLoader#74,0.16279069767441795
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.1395348837209296
org.mockito.internal.creation.instance.ConstructorInstantiator#65,0.11627906976744122
org.mockito.configuration.AnnotationEngine#40,0.09302325581395285
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,0.06976744186046448
org.mockito.runners.MockitoJUnitRunner#61,0.046511627906976105
org.mockito.ArgumentMatcher#88,0.023255813953487733
