org.joda.time.base.BaseDateTime#270,0.0024118116821105237
org.joda.time.tz.ZoneInfoProvider#201,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#200,0.05189958053986903
org.joda.time.LocalDate#632,0.14419296734920017
org.joda.time.tz.ZoneInfoProvider#205,0.05189958053986903
org.joda.time.tz.DateTimeZoneBuilder#504,0.051912237463120264
org.joda.time.chrono.BasicChronology#748,0.065849900061416
org.joda.time.Instant#256,0.08926255826799533
org.joda.time.tz.ZoneInfoProvider#136,0.05189958053986903
org.joda.time.chrono.BasicGJChronology#61,0.055193580248109546
org.joda.time.tz.DateTimeZoneBuilder#203,0.051912237463120264
org.joda.time.chrono.GregorianChronology#128,0.05522290128563266
org.joda.time.chrono.GregorianChronology#233,0.06854989205823936
org.joda.time.chrono.JulianChronology#271,0.08839546010727292
org.joda.time.base.BaseDateTime#127,0.014340796119277011
org.joda.time.field.DecoratedDurationField#56,0.055120440652485184
org.joda.time.chrono.BasicChronology#357,0.2735336107738247
org.joda.time.DateTimeZone#560,0.05189958053986903
org.joda.time.tz.DateTimeZoneBuilder#1176,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#505,0.051912237463120264
org.joda.time.chrono.GregorianChronology#192,0.05522290128563266
org.joda.time.DateTimeZone#1037,0.010032664555352063
org.joda.time.DateTimeZone#1035,0.010032664555352063
org.joda.time.chrono.GJChronology#541,0.09221422031928875
org.joda.time.chrono.GJChronology#542,0.09221422031928875
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.055120440652485184
org.joda.time.field.DecoratedDateTimeField#90,0.05598343916472547
org.joda.time.tz.DateTimeZoneBuilder#95,0.051912237463120264
org.joda.time.chrono.GJChronology#271,0.09221422031928875
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.06956435501250106
org.joda.time.field.BaseDateTimeField#792,0.09163494085951326
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.055120440652485184
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.055120440652485184
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.055120440652485184
org.joda.time.chrono.GJChronology#481,0.09221422031928875
org.joda.time.chrono.GJChronology#513,0.09226735648132109
org.joda.time.field.DecoratedDurationField#59,0.055120440652485184
org.joda.time.field.RemainderDateTimeField#59,0.055120440652485184
org.joda.time.field.RemainderDateTimeField#58,0.055120440652485184
org.joda.time.LocalDate#1708,0.7604855023599005
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.07642212653933415
org.joda.time.field.RemainderDateTimeField#54,0.055120440652485184
org.joda.time.LocalDate#458,0.263629667722763
org.joda.time.field.RemainderDateTimeField#52,0.055120440652485184
org.joda.time.DateTimeFieldType#134,0.05507666827131327
org.joda.time.tz.FixedDateTimeZone#38,0.05189958053986903
org.joda.time.tz.FixedDateTimeZone#39,0.05189958053986903
org.joda.time.chrono.GJChronology#494,0.09221422031928875
org.joda.time.chrono.GJChronology#944,0.09221422031928875
org.joda.time.chrono.ISOChronology#133,0.0006995462668940683
org.joda.time.chrono.GJChronology#943,0.09221422031928875
org.joda.time.chrono.JulianChronology#114,0.08839546010727292
org.joda.time.tz.FixedDateTimeZone#49,0.024781391693815893
org.joda.time.DateTimeUtils#60,0.054246447058556274
org.joda.time.DateTimeUtils#63,0.054246447058556274
org.joda.time.tz.FixedDateTimeZone#41,0.05189958053986903
org.joda.time.tz.FixedDateTimeZone#40,0.05189958053986903
org.joda.time.DateTimeUtils#67,0.054246447058556274
org.joda.time.DateTimeUtils#66,0.054246447058556274
org.joda.time.LocalDate#106,0.21806436436839252
org.joda.time.tz.ZoneInfoProvider#145,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#147,0.051912237463120264
org.joda.time.tz.ZoneInfoProvider#140,0.05189958053986903
org.joda.time.DateTimeUtils#302,0.09153063330916333
org.joda.time.LocalDate#100,0.21806436436839252
org.joda.time.LocalDate#101,0.21806436436839252
org.joda.time.LocalDate#1819,0.4102610171045644
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.00016002757818402052
org.joda.time.chrono.GJChronology#84,0.09221422031928875
org.joda.time.field.DividedDateTimeField#58,0.055120440652485184
org.joda.time.chrono.BasicYearDateTimeField#45,0.055120440652485184
org.joda.time.chrono.BasicYearDateTimeField#46,0.055120440652485184
org.joda.time.field.MillisDurationField#71,0.055120440652485184
org.joda.time.field.MillisDurationField#45,0.055120440652485184
org.joda.time.field.MillisDurationField#44,0.055120440652485184
org.joda.time.tz.DateTimeZoneBuilder#202,0.051912237463120264
org.joda.time.DurationFieldType#160,0.05462917847036402
org.joda.time.chrono.ISOChronology#63,0.00016002757818402052
org.joda.time.chrono.BasicChronology#138,0.055120440652485184
org.joda.time.chrono.BasicChronology#139,0.055120440652485184
org.joda.time.chrono.ISOChronology#66,0.00016002757818402052
org.joda.time.chrono.ISOChronology#67,0.00016002757818402052
org.joda.time.chrono.ISOChronology#68,0.00016002757818402052
org.joda.time.field.DelegatedDateTimeField#62,0.08324685360415436
org.joda.time.chrono.AssembledChronology#548,0.05513504998270267
org.joda.time.field.DividedDateTimeField#56,0.055120440652485184
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.05598343916472547
org.joda.time.chrono.BasicChronology#133,0.055120440652485184
org.joda.time.field.DividedDateTimeField#70,0.055120440652485184
org.joda.time.field.BaseDateTimeField#69,0.055120440652485184
org.joda.time.DateTimeFieldType#227,0.055105840597051634
org.joda.time.chrono.BasicWeekyearDateTimeField#134,0.09205528938233759
org.joda.time.DateTimeZone#734,0.05189958053986903
org.joda.time.chrono.AssembledChronology#228,0.05513504998270267
org.joda.time.chrono.BasicChronology#548,0.0916872108956084
org.joda.time.field.OffsetDateTimeField#47,0.055120440652485184
org.joda.time.field.OffsetDateTimeField#46,0.055120440652485184
org.joda.time.DateTimeFieldType#82,0.05507666827131327
org.joda.time.field.BaseDateTimeField#888,0.09221422031928875
org.joda.time.DateTimeFieldType#85,0.05507666827131327
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.055120440652485184
org.joda.time.DateTimeZone#94,0.05189958053986903
org.joda.time.DateTimeFieldType#88,0.05507666827131327
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.055120440652485184
org.joda.time.field.BaseDateTimeField#887,0.09221422031928875
org.joda.time.field.DecoratedDateTimeField#70,0.055120440652485184
org.joda.time.DateTimeZone#1057,0.12528977041052763
org.joda.time.tz.DateTimeZoneBuilder#1180,0.051912237463120264
org.joda.time.chrono.BasicChronology#291,0.055120440652485184
org.joda.time.chrono.BasicChronology#290,0.055120440652485184
org.joda.time.chrono.BasicChronology#293,0.055120440652485184
org.joda.time.chrono.BasicChronology#292,0.055120440652485184
org.joda.time.chrono.BasicChronology#295,0.055120440652485184
org.joda.time.chrono.BasicChronology#297,0.055120440652485184
org.joda.time.tz.ZoneInfoProvider#277,0.05189958053986903
org.joda.time.chrono.AssembledChronology#458,0.05513504998270267
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#111,0.27880755032857957
org.joda.time.chrono.AssembledChronology#329,0.055120440652485184
org.joda.time.chrono.AssembledChronology#328,0.055120440652485184
org.joda.time.chrono.BasicWeekyearDateTimeField#60,0.09200247092484844
org.joda.time.DateTimeZone#116,0.05189958053986903
org.joda.time.chrono.AssembledChronology#323,0.055120440652485184
org.joda.time.field.FieldUtils#64,0.039776949316414595
org.joda.time.LocalDate#1531,0.7604855023599005
org.joda.time.chrono.AssembledChronology#320,0.055120440652485184
org.joda.time.chrono.AssembledChronology#327,0.055120440652485184
org.joda.time.chrono.GJChronology#316,0.0800901270647032
org.joda.time.chrono.JulianChronology#162,0.08839546010727292
org.joda.time.chrono.AssembledChronology#256,0.05513504998270267
org.joda.time.chrono.BasicChronology#266,0.055120440652485184
org.joda.time.chrono.BasicChronology#348,0.09142663451340459
org.joda.time.chrono.BasicChronology#260,0.055120440652485184
org.joda.time.chrono.AssembledChronology#252,0.05513504998270267
org.joda.time.chrono.BasicChronology#262,0.055120440652485184
org.joda.time.chrono.BasicChronology#263,0.055120440652485184
org.joda.time.chrono.BasicChronology#615,0.07168311794346566
org.joda.time.chrono.BasicChronology#614,0.07168311794346566
org.joda.time.chrono.BasicChronology#268,0.055120440652485184
org.joda.time.chrono.BasicChronology#613,0.07162747225402126
org.joda.time.chrono.GJChronology#306,0.0800901270647032
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.055120440652485184
org.joda.time.DateTimeFieldType#363,0.055120440652485184
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#79,0.27880755032857957
org.joda.time.field.OffsetDateTimeField#183,0.055120440652485184
org.joda.time.chrono.AssembledChronology#470,0.05513504998270267
org.joda.time.chrono.JulianChronology#233,0.09205528938233759
org.joda.time.chrono.BasicGJChronology#123,0.07061722285091944
org.joda.time.chrono.BasicGJChronology#120,0.06948696763254314
org.joda.time.chrono.BasicGJChronology#121,0.07655336824677685
org.joda.time.DateTimeZone#497,0.05189958053986903
org.joda.time.chrono.BasicChronology#353,0.09173955869521672
org.joda.time.DateTimeZone#494,0.05189958053986903
org.joda.time.chrono.BasicWeekyearDateTimeField#75,0.09221422031928875
org.joda.time.chrono.GregorianChronology#81,0.00016002757818402052
org.joda.time.DateTimeFieldType#327,0.055105840597051634
org.joda.time.DateTimeFieldType#318,0.055120440652485184
org.joda.time.chrono.AssembledChronology#509,0.05513504998270267
org.joda.time.chrono.GJChronology#746,0.02989716014067731
org.joda.time.DurationFieldType#260,0.05298893359022616
org.joda.time.field.RemainderDateTimeField#158,0.055120440652485184
org.joda.time.chrono.AssembledChronology#558,0.05513504998270267
org.joda.time.chrono.BasicYearDateTimeField#47,0.055120440652485184
org.joda.time.tz.DefaultNameProvider#99,0.05189958053986903
org.joda.time.IllegalFieldValueException#59,0.1351530734811867
org.joda.time.chrono.AssembledChronology#494,0.05513504998270267
org.joda.time.chrono.AssembledChronology#497,0.05513504998270267
org.joda.time.chrono.BasicChronology#126,0.055120440652485184
org.joda.time.chrono.AssembledChronology#551,0.05513504998270267
org.joda.time.chrono.AssembledChronology#552,0.05513504998270267
org.joda.time.DateTimeZone#459,0.05189958053986903
org.joda.time.chrono.AssembledChronology#527,0.05513504998270267
org.joda.time.LocalDate#728,0.16535684239375778
org.joda.time.chrono.BasicChronology#90,0.055120440652485184
org.joda.time.LocalDate#558,0.3214345659905071
org.joda.time.chrono.BasicChronology#93,0.055120440652485184
org.joda.time.LocalDate#729,0.16535684239375778
org.joda.time.DateTimeZone#572,0.05189958053986903
org.joda.time.chrono.BasicChronology#96,0.055120440652485184
org.joda.time.chrono.BasicGJChronology#56,0.055193580248109546
org.joda.time.chrono.AssembledChronology#172,0.05513504998270267
org.joda.time.chrono.BasicChronology#99,0.055120440652485184
org.joda.time.LocalDate#552,0.3114231466465632
org.joda.time.LocalDate#555,0.3114231466465632
org.joda.time.field.SkipDateTimeField#55,0.08336929825139083
org.joda.time.field.UnsupportedDurationField#71,0.055105840597051634
org.joda.time.chrono.BasicChronology#503,0.09194973139905989
org.joda.time.chrono.BasicChronology#502,0.09194973139905989
org.joda.time.chrono.BasicChronology#505,0.0921081869686102
org.joda.time.chrono.JulianChronology#125,0.08839546010727292
org.joda.time.chrono.BasicChronology#507,0.17971728519527286
org.joda.time.chrono.BasicChronology#506,0.3261909267720201
org.joda.time.chrono.BasicChronology#509,0.24916408525637398
org.joda.time.chrono.GJChronology#564,0.09221422031928875
org.joda.time.chrono.GregorianChronology#149,0.05522290128563266
org.joda.time.chrono.AssembledChronology#522,0.05513504998270267
org.joda.time.chrono.GJChronology#396,0.010017491729271449
org.joda.time.field.DelegatedDateTimeField#53,0.08324685360415436
org.joda.time.field.DelegatedDateTimeField#52,0.08324685360415436
org.joda.time.chrono.ISOChronology#173,0.00016002757818402052
org.joda.time.chrono.GJChronology#202,0.09221422031928875
org.joda.time.chrono.ISOChronology#171,0.00016002757818402052
org.joda.time.field.RemainderDateTimeField#90,0.055120440652485184
org.joda.time.chrono.BasicYearDateTimeField#127,0.09221422031928875
org.joda.time.chrono.ISOChronology#175,0.00016002757818402052
org.joda.time.chrono.GJChronology#519,0.09226735648132109
org.joda.time.chrono.GJChronology#516,0.09226735648132109
org.joda.time.chrono.GJChronology#517,0.09226735648132109
org.joda.time.chrono.BasicYearDateTimeField#128,0.09221422031928875
org.joda.time.chrono.ISOChronology#178,0.00016002757818402052
org.joda.time.chrono.GJChronology#512,0.09226735648132109
org.joda.time.chrono.AssembledChronology#362,0.055120440652485184
org.joda.time.chrono.GJChronology#510,0.09226735648132109
org.joda.time.chrono.GJChronology#511,0.09226735648132109
org.joda.time.field.PreciseDurationDateTimeField#55,0.055120440652485184
org.joda.time.field.BaseDateTimeField#51,0.055120440652485184
org.joda.time.tz.DateTimeZoneBuilder#740,0.051912237463120264
org.joda.time.chrono.BasicYearDateTimeField#119,0.055120440652485184
org.joda.time.chrono.BasicChronology#87,0.055120440652485184
org.joda.time.field.PreciseDateTimeField#65,0.055120440652485184
org.joda.time.DateTimeFieldType#482,0.032158662234417254
org.joda.time.chrono.GJChronology#733,0.029990684351303806
org.joda.time.chrono.GJChronology#270,0.09221422031928875
org.joda.time.field.BaseDateTimeField#54,0.055120440652485184
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315,0.055862477065849354
org.joda.time.tz.DateTimeZoneBuilder#110,0.051912237463120264
org.joda.time.chrono.GJChronology#992,0.23518743365676867
org.joda.time.tz.CachedDateTimeZone#87,0.051912237463120264
org.joda.time.field.PreciseDateTimeField#69,0.055120440652485184
org.joda.time.DateTimeFieldType#173,0.055120440652485184
org.joda.time.DateTimeFieldType#140,0.05507666827131327
org.joda.time.chrono.AssembledChronology#478,0.05513504998270267
org.joda.time.chrono.AssembledChronology#476,0.05513504998270267
org.joda.time.chrono.AssembledChronology#475,0.05513504998270267
org.joda.time.chrono.GregorianChronology#100,0.05522290128563266
org.joda.time.chrono.AssembledChronology#473,0.05513504998270267
org.joda.time.chrono.AssembledChronology#472,0.05513504998270267
org.joda.time.tz.ZoneInfoProvider#106,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#107,0.05189958053986903
org.joda.time.tz.CachedDateTimeZone#62,0.051912237463120264
org.joda.time.DurationFieldType#72,0.05298893359022616
org.joda.time.tz.CachedDateTimeZone#61,0.051912237463120264
org.joda.time.tz.ZoneInfoProvider#174,0.05189958053986903
org.joda.time.tz.CachedDateTimeZone#68,0.051912237463120264
org.joda.time.field.OffsetDateTimeField#91,0.055120440652485184
org.joda.time.DurationFieldType#187,0.05474382507609766
org.joda.time.field.PreciseDurationDateTimeField#50,0.055120440652485184
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.05598343916472547
org.joda.time.DateTimeUtils#299,0.09147859541221944
org.joda.time.chrono.BasicChronology#457,0.06956435501250106
org.joda.time.tz.ZoneInfoProvider#255,0.05189958053986903
org.joda.time.field.FieldUtils#222,0.07227403435895377
org.joda.time.chrono.GJChronology#579,0.09221422031928875
org.joda.time.DurationFieldType#132,0.054586333913479994
org.joda.time.DateTimeZone#474,0.05189958053986903
org.joda.time.DateTimeZone#476,0.05189958053986903
org.joda.time.DateTimeZone#471,0.05189958053986903
org.joda.time.field.PreciseDateTimeField#111,0.004115131076175552
org.joda.time.chrono.BasicWeekyearDateTimeField#179,0.09205528938233759
org.joda.time.tz.DefaultNameProvider#37,0.05189958053986903
org.joda.time.chrono.GJChronology#124,0.2208895170591632
org.joda.time.field.ScaledDurationField#52,0.055120440652485184
org.joda.time.LocalDate#1965,0.9345184067265496
org.joda.time.field.PreciseDurationDateTimeField#60,0.055120440652485184
org.joda.time.field.ScaledDurationField#51,0.055120440652485184
org.joda.time.tz.DateTimeZoneBuilder#1360,0.051912237463120264
org.joda.time.chrono.BasicWeekyearDateTimeField#173,0.09205528938233759
org.joda.time.chrono.BasicChronology#543,0.07616134838590236
org.joda.time.tz.DateTimeZoneBuilder#1364,0.051912237463120264
org.joda.time.DurationFieldType#74,0.05298893359022616
org.joda.time.tz.DateTimeZoneBuilder#1367,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#196,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#195,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#194,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#193,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#192,0.051912237463120264
org.joda.time.chrono.BasicChronology#394,0.06735618969635676
org.joda.time.chrono.BasicChronology#395,0.06735618969635676
org.joda.time.tz.ZoneInfoProvider#229,0.051912237463120264
org.joda.time.chrono.GJChronology#641,0.09221422031928875
org.joda.time.chrono.GJChronology#646,0.09221422031928875
org.joda.time.chrono.BasicYearDateTimeField#95,0.055862477065849354
org.joda.time.chrono.GJChronology#645,0.09221422031928875
org.joda.time.chrono.BasicWeekyearDateTimeField#72,0.09221422031928875
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.00016002757818402052
org.joda.time.tz.DateTimeZoneBuilder#1506,0.051912237463120264
org.joda.time.chrono.BasicChronology#760,0.055120440652485184
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.00016002757818402052
org.joda.time.chrono.BasicChronology#517,0.09153063330916333
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#65,0.0916872108956084
org.joda.time.field.MillisDurationField#38,0.055120440652485184
org.joda.time.field.OffsetDateTimeField#73,0.055120440652485184
org.joda.time.chrono.BasicChronology#307,0.055120440652485184
org.joda.time.chrono.AssembledChronology#353,0.055120440652485184
org.joda.time.chrono.BasicChronology#305,0.055120440652485184
org.joda.time.chrono.BasicChronology#304,0.055120440652485184
org.joda.time.chrono.BasicChronology#303,0.055120440652485184
org.joda.time.chrono.AssembledChronology#357,0.055120440652485184
org.joda.time.chrono.AssembledChronology#354,0.055120440652485184
org.joda.time.chrono.AssembledChronology#355,0.055120440652485184
org.joda.time.tz.DateTimeZoneBuilder#98,0.051912237463120264
org.joda.time.chrono.AssembledChronology#358,0.055120440652485184
org.joda.time.chrono.AssembledChronology#359,0.055120440652485184
org.joda.time.field.PreciseDurationField#54,0.055120440652485184
org.joda.time.chrono.JulianChronology#149,0.08839546010727292
org.joda.time.LocalDate#455,0.263629667722763
org.joda.time.DurationFieldType#178,0.05474382507609766
org.joda.time.chrono.BasicGJChronology#62,0.055193580248109546
org.joda.time.chrono.AssembledChronology#118,0.04921387893670809
org.joda.time.tz.DateTimeZoneBuilder#205,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#204,0.051912237463120264
org.joda.time.chrono.BasicGJChronology#66,0.055193580248109546
org.joda.time.chrono.BasicGJChronology#67,0.055193580248109546
org.joda.time.chrono.BasicGJChronology#64,0.055193580248109546
org.joda.time.tz.DateTimeZoneBuilder#200,0.051912237463120264
org.joda.time.chrono.AssembledChronology#349,0.055120440652485184
org.joda.time.chrono.BasicGJChronology#69,0.055193580248109546
org.joda.time.DateTimeField#33,0.055105840597051634
org.joda.time.tz.DateTimeZoneBuilder#209,0.051912237463120264
org.joda.time.chrono.JulianChronology#50,0.09137475042302147
org.joda.time.DateTimeFieldType#452,0.055120440652485184
org.joda.time.chrono.AssembledChronology#188,0.05513504998270267
org.joda.time.chrono.AssembledChronology#504,0.05513504998270267
org.joda.time.DateTimeFieldType#457,0.055120440652485184
org.joda.time.field.BaseDurationField#51,0.055120440652485184
org.joda.time.chrono.JulianChronology#163,0.08839546010727292
org.joda.time.DateTimeZone#213,0.051912237463120264
org.joda.time.chrono.AssembledChronology#180,0.05513504998270267
org.joda.time.field.BaseDurationField#55,0.05596828447104655
org.joda.time.chrono.BaseChronology#660,0.055120440652485184
org.joda.time.chrono.AssembledChronology#184,0.05513504998270267
org.joda.time.DateTimeFieldType#218,0.055120440652485184
org.joda.time.chrono.BasicWeekyearDateTimeField#191,0.09205528938233759
org.joda.time.chrono.AssembledChronology#461,0.05513504998270267
org.joda.time.chrono.BasicWeekyearDateTimeField#189,0.09205528938233759
org.joda.time.LocalDate#1663,0.7604855023599005
org.joda.time.chrono.AssembledChronology#212,0.05513504998270267
org.joda.time.chrono.AssembledChronology#216,0.05513504998270267
org.joda.time.chrono.GJChronology#971,0.09221422031928875
org.joda.time.chrono.AssembledChronology#507,0.05513504998270267
org.joda.time.DurationFieldType#66,0.05298893359022616
org.joda.time.field.DelegatedDateTimeField#63,0.08324685360415436
org.joda.time.chrono.BasicChronology#549,0.09179198445134774
org.joda.time.DurationFieldType#62,0.05298893359022616
org.joda.time.chrono.AssembledChronology#501,0.05513504998270267
org.joda.time.DurationFieldType#60,0.05298893359022616
org.joda.time.LocalDate#340,0.1970260285499344
org.joda.time.LocalDate#341,0.1970260285499344
org.joda.time.LocalDate#342,0.1970260285499344
org.joda.time.chrono.BasicChronology#546,0.0916872108956084
org.joda.time.LocalDate#610,0.2599046425768834
org.joda.time.DurationFieldType#68,0.05298893359022616
org.joda.time.chrono.GregorianChronology#217,0.06810529899634987
org.joda.time.DateTimeUtils#51,0.054246447058556274
org.joda.time.tz.ZoneInfoProvider#289,0.05189958053986903
org.joda.time.chrono.GregorianChronology#213,0.07937661503568072
org.joda.time.chrono.GregorianChronology#212,0.06810529899634987
org.joda.time.chrono.GregorianChronology#211,0.06810529899634987
org.joda.time.field.DecoratedDateTimeField#58,0.055120440652485184
org.joda.time.tz.ZoneInfoProvider#282,0.05189958053986903
org.joda.time.chrono.BasicChronology#781,0.065849900061416
org.joda.time.chrono.BasicChronology#780,0.065849900061416
org.joda.time.tz.ZoneInfoProvider#287,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#284,0.05189958053986903
org.joda.time.chrono.JulianChronology#268,0.08839546010727292
org.joda.time.chrono.JulianChronology#269,0.08839546010727292
org.joda.time.chrono.GJChronology#418,0.20966567048491486
org.joda.time.chrono.BasicChronology#749,0.065849900061416
org.joda.time.chrono.AssembledChronology#103,0.055120440652485184
org.joda.time.chrono.BasicChronology#349,0.09142663451340459
org.joda.time.tz.ZoneInfoProvider#214,0.05189958053986903
org.joda.time.chrono.JulianChronology#261,0.09205528938233759
org.joda.time.tz.FixedDateTimeZone#42,0.05189958053986903
org.joda.time.chrono.GJChronology#417,0.2037035882793248
org.joda.time.chrono.JulianChronology#265,0.08839546010727292
org.joda.time.DurationFieldType#259,0.05298893359022616
org.joda.time.chrono.GJChronology#979,1.0
org.joda.time.DurationField#30,0.055105840597051634
org.joda.time.chrono.BasicWeekyearDateTimeField#224,0.08336929825139083
org.joda.time.chrono.GJDayOfWeekDateTimeField#103,0.09158274839459014
org.joda.time.base.BaseDateTime#284,0.0026522684714968543
org.joda.time.LocalDate#1894,0.7604855023599005
org.joda.time.LocalDate#1895,0.7604855023599005
org.joda.time.LocalDate#1896,0.7604855023599005
org.joda.time.LocalDate#1897,0.7604855023599005
org.joda.time.chrono.GJChronology#562,0.09221422031928875
org.joda.time.base.BaseLocal#48,0.14280640469974848
org.joda.time.chrono.GJChronology#346,0.484246987839807
org.joda.time.DateTimeUtils#53,0.054246447058556274
org.joda.time.chrono.GJChronology#341,0.7301066186996803
org.joda.time.IllegalFieldValueException#314,0.9345184067265496
org.joda.time.chrono.GJChronology#552,0.09221422031928875
org.joda.time.chrono.GJChronology#553,0.09221422031928875
org.joda.time.DateTimeFieldType#236,0.055120440652485184
org.joda.time.chrono.AssembledChronology#437,0.055120440652485184
org.joda.time.chrono.AssembledChronology#436,0.055120440652485184
org.joda.time.chrono.BasicChronology#437,0.06850013533014031
org.joda.time.chrono.GJChronology#555,0.09221422031928875
org.joda.time.chrono.BasicChronology#530,0.09142663451340459
org.joda.time.chrono.BasicChronology#531,0.15927950784059264
org.joda.time.chrono.GJChronology#558,0.09221422031928875
org.joda.time.chrono.BasicChronology#533,0.09142663451340459
org.joda.time.DateTimeZone#1002,0.010032664555352063
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.055862477065849354
org.joda.time.chrono.GregorianChronology#135,0.05522290128563266
org.joda.time.DateTimeFieldType#128,0.05507666827131327
org.joda.time.field.ZeroIsMaxDateTimeField#49,0.055120440652485184
org.joda.time.tz.ZoneInfoProvider#82,0.05189958053986903
org.joda.time.DateTimeFieldType#282,0.055120440652485184
org.joda.time.chrono.BasicChronology#79,0.055120440652485184
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.055120440652485184
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.055120440652485184
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.055120440652485184
org.joda.time.chrono.GJChronology#292,0.07991766638535479
org.joda.time.chrono.GJChronology#295,0.07991766638535479
org.joda.time.DateTimeFieldType#125,0.05507666827131327
org.joda.time.field.FieldUtils#235,0.07159969009478892
org.joda.time.chrono.AssembledChronology#495,0.05513504998270267
org.joda.time.chrono.GJChronology#489,0.09221422031928875
org.joda.time.DateTimeFieldType#79,0.05507666827131327
org.joda.time.tz.DefaultNameProvider#39,0.05189958053986903
org.joda.time.chrono.GJChronology#485,0.09221422031928875
org.joda.time.chrono.GJChronology#954,0.09221422031928875
org.joda.time.chrono.GJChronology#955,0.09221422031928875
org.joda.time.DateTimeFieldType#73,0.05507666827131327
org.joda.time.chrono.ISOChronology#147,0.036677264422524336
org.joda.time.chrono.GJChronology#482,0.09221422031928875
org.joda.time.chrono.GJChronology#483,0.09221422031928875
org.joda.time.chrono.GJChronology#192,0.09221422031928875
org.joda.time.DateTimeUtils#55,0.054246447058556274
org.joda.time.chrono.GJChronology#190,0.09221422031928875
org.joda.time.DateTimeUtils#57,0.054246447058556274
org.joda.time.DateTimeUtils#50,0.054246447058556274
org.joda.time.chrono.GJChronology#576,0.09221422031928875
org.joda.time.DateTimeUtils#52,0.054246447058556274
org.joda.time.chrono.GJChronology#195,0.1027959969676345
org.joda.time.chrono.AssembledChronology#540,0.05513504998270267
org.joda.time.chrono.GJChronology#199,0.09221422031928875
org.joda.time.DateTimeUtils#58,0.054246447058556274
org.joda.time.DateTimeUtils#59,0.054246447058556274
org.joda.time.chrono.GJChronology#642,0.09221422031928875
org.joda.time.LocalDate#105,0.21806436436839252
org.joda.time.chrono.GJChronology#873,0.21392391579657097
org.joda.time.chrono.GJChronology#643,0.09221422031928875
org.joda.time.LocalDate#102,0.21806436436839252
org.joda.time.chrono.BasicChronology#396,0.06735618969635676
org.joda.time.tz.ZoneInfoProvider#141,0.05189958053986903
org.joda.time.tz.DateTimeZoneBuilder#1351,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1350,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1353,0.051912237463120264
org.joda.time.chrono.GJChronology#924,0.030014159228487436
org.joda.time.tz.DateTimeZoneBuilder#1355,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1354,0.051912237463120264
org.joda.time.tz.FixedDateTimeZone#88,0.05189958053986903
org.joda.time.tz.DateTimeZoneBuilder#1356,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1359,0.051912237463120264
org.joda.time.chrono.GJEraDateTimeField#46,0.055120440652485184
org.joda.time.chrono.GregorianChronology#225,0.05522290128563266
org.joda.time.LocalDate#619,0.24876034563883184
org.joda.time.chrono.GJEraDateTimeField#47,0.055120440652485184
org.joda.time.field.UnsupportedDurationField#56,0.055105840597051634
org.joda.time.chrono.JulianChronology#129,0.08839546010727292
org.joda.time.tz.CachedDateTimeZone#39,0.051912237463120264
org.joda.time.chrono.GJChronology#921,0.07375981529959286
org.joda.time.chrono.BasicChronology#494,0.07355292711253449
org.joda.time.LocalDate#99,0.21806436436839252
org.joda.time.tz.DateTimeZoneBuilder#514,0.051912237463120264
org.joda.time.chrono.BasicChronology#121,0.055120440652485184
org.joda.time.chrono.BasicChronology#120,0.055120440652485184
org.joda.time.field.BaseDateTimeField#50,0.055120440652485184
org.joda.time.chrono.GregorianChronology#229,0.05522290128563266
org.joda.time.tz.CachedDateTimeZone#84,0.051912237463120264
org.joda.time.field.OffsetDateTimeField#79,0.055120440652485184
org.joda.time.DurationFieldType#105,0.054960348004930104
org.joda.time.field.BaseDateTimeField#55,0.055120440652485184
org.joda.time.tz.CachedDateTimeZone#88,0.051912237463120264
org.joda.time.tz.CachedDateTimeZone#89,0.051912237463120264
org.joda.time.field.BaseDateTimeField#58,0.055120440652485184
org.joda.time.field.PreciseDurationDateTimeField#154,0.055120440652485184
org.joda.time.field.ImpreciseDateTimeField#153,0.055120440652485184
org.joda.time.field.ImpreciseDateTimeField#152,0.055120440652485184
org.joda.time.field.ImpreciseDateTimeField#151,0.055120440652485184
org.joda.time.DateTimeZone#722,0.05189958053986903
org.joda.time.DateTimeFieldType#91,0.05507666827131327
org.joda.time.field.PreciseDateTimeField#112,0.004115131076175552
org.joda.time.IllegalFieldValueException#108,0.14530220964487708
org.joda.time.IllegalFieldValueException#109,0.14530220964487708
org.joda.time.DateTimeFieldType#94,0.05507666827131327
org.joda.time.DateTimeFieldType#97,0.05507666827131327
org.joda.time.chrono.AssembledChronology#176,0.05513504998270267
org.joda.time.chrono.BasicWeekyearDateTimeField#128,0.09205528938233759
org.joda.time.chrono.BasicYearDateTimeField#54,0.06953853527629912
org.joda.time.chrono.JulianChronology#140,0.08839546010727292
org.joda.time.chrono.BasicGJChronology#196,0.07358265846780268
org.joda.time.chrono.GJChronology#633,0.09221422031928875
org.joda.time.chrono.GJChronology#632,0.09221422031928875
org.joda.time.chrono.GJChronology#631,0.09221422031928875
org.joda.time.tz.DateTimeZoneBuilder#482,0.051912237463120264
org.joda.time.DateTimeZone#573,0.05189958053986903
org.joda.time.chrono.GJChronology#636,0.09221422031928875
org.joda.time.chrono.GJChronology#635,0.09221422031928875
org.joda.time.chrono.GJChronology#634,0.09221422031928875
org.joda.time.chrono.GJChronology#639,0.09221422031928875
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.00016002757818402052
org.joda.time.field.DelegatedDateTimeField#172,0.008071019351108868
org.joda.time.chrono.BasicChronology#612,0.07162747225402126
org.joda.time.chrono.AssembledChronology#315,0.05598343916472547
org.joda.time.chrono.BasicChronology#691,0.07162747225402126
org.joda.time.chrono.BasicChronology#759,0.055120440652485184
org.joda.time.LocalDate#1500,0.7604855023599005
org.joda.time.chrono.BasicChronology#563,0.09060557906056693
org.joda.time.chrono.BasicYearDateTimeField#129,0.09221422031928875
org.joda.time.chrono.AssembledChronology#386,0.055120440652485184
org.joda.time.chrono.BasicChronology#750,0.065849900061416
org.joda.time.chrono.BasicChronology#752,0.065849900061416
org.joda.time.chrono.AssembledChronology#319,0.055120440652485184
org.joda.time.chrono.BasicChronology#277,0.055120440652485184
org.joda.time.chrono.AssembledChronology#260,0.05513504998270267
org.joda.time.chrono.BasicChronology#274,0.055120440652485184
org.joda.time.chrono.BasicChronology#273,0.055120440652485184
org.joda.time.LocalDate#98,0.21806436436839252
org.joda.time.chrono.AssembledChronology#264,0.05513504998270267
org.joda.time.chrono.AssembledChronology#268,0.055120440652485184
org.joda.time.LocalDate#96,0.21806436436839252
org.joda.time.chrono.AssembledChronology#385,0.055120440652485184
org.joda.time.DateTimeFieldType#100,0.05507666827131327
org.joda.time.base.AbstractPartial#55,0.09602020741509139
org.joda.time.base.AbstractPartial#54,0.09602020741509139
org.joda.time.DateTimeZone#1004,0.010032664555352063
org.joda.time.chrono.BasicGJChronology#93,0.0686496766136478
org.joda.time.chrono.AssembledChronology#498,0.05513504998270267
org.joda.time.field.DecoratedDateTimeField#54,0.055120440652485184
org.joda.time.chrono.AssembledChronology#469,0.05513504998270267
org.joda.time.DateTimeFieldType#300,0.055120440652485184
org.joda.time.chrono.AssembledChronology#352,0.055120440652485184
org.joda.time.chrono.JulianChronology#226,0.14877551306014677
org.joda.time.chrono.GregorianChronology#45,0.05526695294570979
org.joda.time.chrono.JulianChronology#221,0.09205528938233759
org.joda.time.chrono.BasicChronology#306,0.055120440652485184
org.joda.time.field.UnsupportedDurationField#92,0.05513504998270267
org.joda.time.DateTimeFieldType#309,0.055120440652485184
org.joda.time.DateTimeZone#543,0.05189958053986903
org.joda.time.DateTimeZone#542,0.05189958053986903
org.joda.time.DateTimeZone#545,0.05189958053986903
org.joda.time.chrono.JulianChronology#229,0.14877551306014677
org.joda.time.DateTimeZone#546,0.05189958053986903
org.joda.time.field.DelegatedDateTimeField#212,0.08332843192524159
org.joda.time.tz.DateTimeZoneBuilder#1178,0.051912237463120264
org.joda.time.chrono.AssembledChronology#549,0.05513504998270267
org.joda.time.chrono.AssembledChronology#351,0.055120440652485184
org.joda.time.IllegalFieldValueException#46,0.34458580531378524
org.joda.time.DateTimeZone#1054,0.12528977041052763
org.joda.time.IllegalFieldValueException#44,0.1351530734811867
org.joda.time.chrono.JulianChronology#80,0.656741252507284
org.joda.time.chrono.AssembledChronology#543,0.05513504998270267
org.joda.time.DateTimeZone#1058,0.16752939399360794
org.joda.time.LocalDate#1202,0.3905229590640826
org.joda.time.LocalDate#1205,0.3905229590640826
org.joda.time.chrono.AssembledChronology#546,0.05513504998270267
org.joda.time.tz.DateTimeZoneBuilder#1177,0.051912237463120264
org.joda.time.LocalDate#1206,0.19819444828914734
org.joda.time.field.DividedDateTimeField#182,0.055120440652485184
org.joda.time.chrono.GJChronology#229,0.09221422031928875
org.joda.time.chrono.GJChronology#335,0.484246987839807
org.joda.time.chrono.BasicChronology#479,0.069027122387794
org.joda.time.chrono.BasicChronology#478,0.069027122387794
org.joda.time.field.OffsetDateTimeField#75,0.055120440652485184
org.joda.time.chrono.BasicChronology#477,0.069027122387794
org.joda.time.field.SkipDateTimeField#66,0.08332843192524159
org.joda.time.chrono.AssembledChronology#168,0.05513504998270267
org.joda.time.chrono.GJChronology#227,0.09221422031928875
org.joda.time.tz.ZoneInfoProvider#252,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#253,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#111,0.05189958053986903
org.joda.time.chrono.BasicWeekyearDateTimeField#200,0.09205528938233759
org.joda.time.tz.ZoneInfoProvider#258,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#110,0.05189958053986903
org.joda.time.chrono.ISOChronology#65,0.00016002757818402052
org.joda.time.tz.DateTimeZoneBuilder#509,0.051912237463120264
org.joda.time.tz.ZoneInfoProvider#227,0.051912237463120264
org.joda.time.tz.ZoneInfoProvider#226,0.051912237463120264
org.joda.time.DateTimeFieldType#245,0.055120440652485184
org.joda.time.chrono.GJChronology#521,0.09226735648132109
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.055120440652485184
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.055120440652485184
org.joda.time.chrono.GJChronology#526,0.09221422031928875
org.joda.time.chrono.ISOChronology#180,0.00016002757818402052
org.joda.time.chrono.BasicYearDateTimeField#58,0.04111281529256416
org.joda.time.DurationFieldType#169,0.05507666827131327
org.joda.time.chrono.JulianChronology#253,0.09205528938233759
org.joda.time.chrono.BasicGJChronology#188,0.12487877359824666
org.joda.time.chrono.JulianChronology#257,0.08839546010727292
org.joda.time.chrono.AssembledChronology#555,0.05513504998270267
org.joda.time.chrono.BasicGJChronology#180,0.11205494884934844
org.joda.time.DurationFieldType#205,0.05507666827131327
org.joda.time.chrono.BasicChronology#77,0.055120440652485184
org.joda.time.field.DividedDateTimeField#63,0.055120440652485184
org.joda.time.base.AbstractInstant#259,0.009211343736774161
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.055120440652485184
org.joda.time.tz.DateTimeZoneBuilder#1370,0.051912237463120264
org.joda.time.chrono.GJChronology#319,0.0800901270647032
org.joda.time.chrono.BasicChronology#131,0.055120440652485184
org.joda.time.chrono.BasicChronology#408,0.06850013533014031
org.joda.time.chrono.BasicChronology#409,0.06850013533014031
org.joda.time.chrono.AssembledChronology#448,0.05513504998270267
org.joda.time.chrono.BasicChronology#418,0.06850013533014031
org.joda.time.field.RemainderDateTimeField#88,0.055120440652485184
org.joda.time.field.RemainderDateTimeField#89,0.055120440652485184
org.joda.time.base.AbstractInstant#265,0.03144373173506331
org.joda.time.chrono.AssembledChronology#451,0.05513504998270267
org.joda.time.base.AbstractInstant#266,0.03144373173506331
org.joda.time.chrono.AssembledChronology#446,0.05513504998270267
org.joda.time.chrono.AssembledChronology#445,0.05513504998270267
org.joda.time.tz.CachedDateTimeZone#71,0.051912237463120264
org.joda.time.DateTimeFieldType#191,0.055120440652485184
org.joda.time.tz.DateTimeZoneBuilder#201,0.051912237463120264
org.joda.time.chrono.JulianChronology#228,0.14877551306014677
org.joda.time.field.OffsetDateTimeField#87,0.055120440652485184
org.joda.time.field.OffsetDateTimeField#86,0.055120440652485184
org.joda.time.field.OffsetDateTimeField#81,0.055120440652485184
org.joda.time.field.OffsetDateTimeField#82,0.055120440652485184
org.joda.time.chrono.AssembledChronology#457,0.05513504998270267
org.joda.time.chrono.GregorianChronology#71,0.05522290128563266
org.joda.time.field.RemainderDateTimeField#77,0.055120440652485184
org.joda.time.field.RemainderDateTimeField#76,0.055120440652485184
org.joda.time.chrono.AssembledChronology#321,0.0
org.joda.time.chrono.BasicChronology#411,0.05133199229336422
org.joda.time.field.BaseDurationField#52,0.055120440652485184
org.joda.time.chrono.GJChronology#596,0.656741252507284
org.joda.time.DateTimeUtils#285,0.0615205401729213
org.joda.time.DateTimeUtils#282,0.05666017108759708
org.joda.time.chrono.BasicChronology#153,0.09086009271318748
org.joda.time.tz.DateTimeZoneBuilder#119,0.051912237463120264
org.joda.time.DateTimeZone#443,0.05189958053986903
org.joda.time.DateTimeZone#444,0.05189958053986903
org.joda.time.chrono.JulianChronology#85,0.07324991872363698
org.joda.time.DateTimeZone#446,0.05189958053986903
org.joda.time.DateTimeZone#447,0.05189958053986903
org.joda.time.field.ScaledDurationField#47,0.055120440652485184
org.joda.time.IllegalFieldValueException#41,0.1351530734811867
org.joda.time.chrono.BasicWeekyearDateTimeField#168,0.09205528938233759
org.joda.time.field.PreciseDurationDateTimeField#92,0.0822441530503198
org.joda.time.chrono.BasicWeekyearDateTimeField#162,0.09205528938233759
org.joda.time.field.PreciseDurationDateTimeField#96,0.09121955711527688
org.joda.time.field.PreciseDurationDateTimeField#95,0.09121955711527688
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.055120440652485184
org.joda.time.field.DecoratedDurationField#52,0.055120440652485184
org.joda.time.field.DecoratedDurationField#53,0.055120440652485184
org.joda.time.chrono.BasicChronology#279,0.055120440652485184
org.joda.time.chrono.BasicYearDateTimeField#62,0.04167581566433607
org.joda.time.chrono.BasicYearDateTimeField#63,0.04167581566433607
org.joda.time.chrono.BasicYearDateTimeField#61,0.04167581566433607
org.joda.time.chrono.GJChronology#174,0.008177511353759508
org.joda.time.IllegalFieldValueException#45,0.23518743365676867
org.joda.time.field.DividedDateTimeField#79,0.055120440652485184
org.joda.time.field.DelegatedDateTimeField#228,0.029943847386661584
org.joda.time.chrono.BasicWeekyearDateTimeField#133,0.09205528938233759
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#54,0.21283657767259018
org.joda.time.chrono.AssembledChronology#542,0.05513504998270267
org.joda.time.field.DividedDateTimeField#73,0.055120440652485184
org.joda.time.tz.CachedDateTimeZone#48,0.051912237463120264
org.joda.time.DateTime#220,0.022496995981600813
org.joda.time.DateTime#221,0.022496995981600813
org.joda.time.chrono.GJChronology#975,1.0
org.joda.time.field.DividedDateTimeField#76,0.055120440652485184
org.joda.time.field.DividedDateTimeField#75,0.055120440652485184
org.joda.time.DateTimeFieldType#209,0.055120440652485184
org.joda.time.chrono.GJChronology#106,0.09221422031928875
org.joda.time.chrono.BasicChronology#700,0.055193580248109546
org.joda.time.Instant#120,0.08985302881109389
org.joda.time.chrono.GregorianChronology#111,0.05522290128563266
org.joda.time.chrono.GJChronology#734,0.029990684351303806
org.joda.time.field.PreciseDateTimeField#79,0.07069780402648594
org.joda.time.chrono.BasicChronology#529,0.09142663451340459
org.joda.time.field.PreciseDurationField#63,0.055120440652485184
org.joda.time.chrono.BasicGJChronology#57,0.055193580248109546
org.joda.time.field.UnsupportedDurationField#49,0.055105840597051634
org.joda.time.base.AbstractInstant#137,0.2395959096052977
org.joda.time.chrono.BasicGJChronology#54,0.055193580248109546
org.joda.time.chrono.BasicGJChronology#53,0.055193580248109546
org.joda.time.chrono.AssembledChronology#545,0.05513504998270267
org.joda.time.chrono.AssembledChronology#466,0.05513504998270267
org.joda.time.tz.CachedDateTimeZone#45,0.051912237463120264
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.055120440652485184
org.joda.time.chrono.BasicChronology#782,0.065849900061416
org.joda.time.chrono.BasicGJChronology#59,0.055193580248109546
org.joda.time.chrono.BasicGJChronology#58,0.055193580248109546
org.joda.time.chrono.GJChronology#228,0.09221422031928875
org.joda.time.chrono.GJChronology#75,0.07366644080762431
org.joda.time.DateTimeZone#212,0.051912237463120264
org.joda.time.chrono.BasicChronology#504,0.09194973139905989
org.joda.time.chrono.AssembledChronology#164,0.05513504998270267
org.joda.time.field.SkipDateTimeField#94,0.656741252507284
org.joda.time.DateTimeFieldType#345,0.055120440652485184
org.joda.time.field.SkipDateTimeField#96,0.09491573387652756
org.joda.time.chrono.GregorianChronology#122,0.05522290128563266
org.joda.time.field.SkipDateTimeField#90,0.656741252507284
org.joda.time.field.SkipDateTimeField#91,0.3733066909168154
org.joda.time.LocalDate#577,0.28603529721842036
org.joda.time.chrono.BasicWeekyearDateTimeField#181,0.09205528938233759
org.joda.time.chrono.AssembledChronology#224,0.05513504998270267
org.joda.time.LocalDate#574,0.272078382530542
org.joda.time.LocalDate#573,0.272078382530542
org.joda.time.chrono.AssembledChronology#348,0.055120440652485184
org.joda.time.chrono.AssembledChronology#220,0.05513504998270267
org.joda.time.LocalDate#570,0.272078382530542
org.joda.time.chrono.AssembledChronology#345,0.055120440652485184
org.joda.time.chrono.AssembledChronology#344,0.055120440652485184
org.joda.time.chrono.AssembledChronology#347,0.055120440652485184
org.joda.time.chrono.AssembledChronology#346,0.055120440652485184
org.joda.time.chrono.BasicChronology#336,0.09200247092484844
org.joda.time.chrono.BasicChronology#337,0.09200247092484844
org.joda.time.chrono.AssembledChronology#343,0.055120440652485184
org.joda.time.field.DelegatedDateTimeField#96,0.09205528938233759
org.joda.time.chrono.AssembledChronology#533,0.05513504998270267
org.joda.time.chrono.AssembledChronology#530,0.05513504998270267
org.joda.time.chrono.AssembledChronology#531,0.05513504998270267
org.joda.time.chrono.AssembledChronology#536,0.05513504998270267
org.joda.time.chrono.AssembledChronology#537,0.05513504998270267
org.joda.time.chrono.AssembledChronology#534,0.05513504998270267
org.joda.time.chrono.BasicGJChronology#139,0.06847529073423318
org.joda.time.field.BaseDateTimeField#886,0.09221422031928875
org.joda.time.chrono.AssembledChronology#539,0.05513504998270267
org.joda.time.tz.DateTimeZoneBuilder#1179,0.051912237463120264
org.joda.time.DurationFieldType#94,0.05298893359022616
org.joda.time.DurationFieldType#95,0.05298893359022616
org.joda.time.field.PreciseDateTimeField#131,0.0038062329249025227
org.joda.time.chrono.GregorianChronology#221,0.06923055641863439
org.joda.time.chrono.BasicGJChronology#179,0.07358265846780268
org.joda.time.chrono.AssembledChronology#506,0.05513504998270267
org.joda.time.chrono.GJChronology#970,0.09221422031928875
org.joda.time.field.UnsupportedDurationField#59,0.055105840597051634
org.joda.time.chrono.BasicGJChronology#175,0.07358265846780268
org.joda.time.field.UnsupportedDurationField#57,0.055105840597051634
org.joda.time.chrono.BasicGJChronology#177,0.07358265846780268
org.joda.time.field.UnsupportedDurationField#55,0.055105840597051634
org.joda.time.field.UnsupportedDurationField#53,0.055120440652485184
org.joda.time.field.UnsupportedDurationField#50,0.055105840597051634
org.joda.time.field.UnsupportedDurationField#51,0.055105840597051634
org.joda.time.chrono.JulianChronology#219,0.09205528938233759
org.joda.time.DateTimeZone#721,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#260,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#263,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#262,0.05189958053986903
org.joda.time.chrono.JulianChronology#211,0.09205528938233759
org.joda.time.chrono.GJDayOfWeekDateTimeField#112,0.09158274839459014
org.joda.time.base.BaseDateTime#295,0.0070234193910976295
org.joda.time.chrono.BasicWeekyearDateTimeField#239,0.0916872108956084
org.joda.time.chrono.AssembledChronology#120,0.04949488700662215
org.joda.time.chrono.GJChronology#550,0.09221422031928875
org.joda.time.chrono.BasicWeekyearDateTimeField#236,0.0916872108956084
org.joda.time.chrono.BasicWeekyearDateTimeField#237,0.09189707060857547
org.joda.time.chrono.BasicWeekyearDateTimeField#234,0.0916872108956084
org.joda.time.chrono.BasicWeekyearDateTimeField#235,0.0916872108956084
org.joda.time.chrono.BasicWeekyearDateTimeField#144,0.09205528938233759
org.joda.time.chrono.GJChronology#215,0.09221422031928875
org.joda.time.chrono.GJChronology#214,0.09221422031928875
org.joda.time.chrono.BasicWeekyearDateTimeField#145,0.09205528938233759
org.joda.time.chrono.AssembledChronology#156,0.05513504998270267
org.joda.time.chrono.BasicChronology#444,0.077454474911953
org.joda.time.chrono.GJChronology#405,0.009987232550242479
org.joda.time.chrono.GregorianChronology#127,0.05522290128563266
org.joda.time.chrono.GregorianChronology#126,0.05522290128563266
org.joda.time.DateTimeFieldType#131,0.05507666827131327
org.joda.time.chrono.BasicYearDateTimeField#131,0.09226735648132109
org.joda.time.chrono.GJChronology#568,0.09221422031928875
org.joda.time.DateTimeFieldType#200,0.055105840597051634
org.joda.time.field.PreciseDurationDateTimeField#150,0.055120440652485184
org.joda.time.chrono.GregorianChronology#129,0.05522290128563266
org.joda.time.chrono.BasicChronology#526,0.09142663451340459
org.joda.time.chrono.BasicChronology#525,0.09142663451340459
org.joda.time.chrono.GJChronology#560,0.09221422031928875
org.joda.time.chrono.BasicChronology#338,0.09200247092484844
org.joda.time.DateTimeFieldType#119,0.05507666827131327
org.joda.time.DateTimeFieldType#291,0.055120440652485184
org.joda.time.field.DividedDateTimeField#80,0.055120440652485184
org.joda.time.DateTimeFieldType#116,0.05507666827131327
org.joda.time.tz.DateTimeZoneBuilder#750,0.051912237463120264
org.joda.time.chrono.AssembledChronology#356,0.055120440652485184
org.joda.time.DateTimeFieldType#113,0.05507666827131327
org.joda.time.DateTimeFieldType#110,0.05507666827131327
org.joda.time.chrono.GJChronology#882,0.2651199066834615
org.joda.time.DurationFieldType#64,0.05298893359022616
org.joda.time.chrono.GJChronology#884,0.21392391579657097
org.joda.time.field.FieldUtils#240,0.07162747225402126
org.joda.time.field.PreciseDurationDateTimeField#78,0.07373177158374566
org.joda.time.chrono.AssembledChronology#503,0.05513504998270267
org.joda.time.chrono.GJChronology#967,0.09221422031928875
org.joda.time.chrono.GJChronology#966,0.09221422031928875
org.joda.time.chrono.GJChronology#965,0.09221422031928875
org.joda.time.DateTimeUtils#39,0.054246447058556274
org.joda.time.chrono.JulianChronology#224,0.09232057256739594
org.joda.time.DateTimeUtils#41,0.054246447058556274
org.joda.time.DateTimeUtils#47,0.054246447058556274
org.joda.time.DateTimeUtils#49,0.054246447058556274
org.joda.time.DateTimeUtils#48,0.054246447058556274
org.joda.time.field.RemainderDateTimeField#67,0.055120440652485184
org.joda.time.DateTimeFieldType#137,0.05507666827131327
org.joda.time.tz.ZoneInfoProvider#123,0.05189958053986903
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.00016002757818402052
org.joda.time.chrono.GJChronology#968,0.09221422031928875
org.joda.time.tz.ZoneInfoProvider#124,0.05189958053986903
org.joda.time.chrono.BasicChronology#544,0.04115907944531668
org.joda.time.chrono.BasicChronology#76,0.055120440652485184
org.joda.time.chrono.GJChronology#320,0.0800901270647032
org.joda.time.chrono.GJEraDateTimeField#131,0.056105032920265745
org.joda.time.tz.DateTimeZoneBuilder#1342,0.051912237463120264
org.joda.time.tz.ZoneInfoProvider#196,0.05189958053986903
org.joda.time.chrono.AssembledChronology#360,0.055120440652485184
org.joda.time.tz.DateTimeZoneBuilder#1341,0.051912237463120264
org.joda.time.field.MillisDurationField#62,0.05513504998270267
org.joda.time.tz.DateTimeZoneBuilder#1344,0.051912237463120264
org.joda.time.tz.ZoneInfoProvider#224,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1348,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1349,0.051912237463120264
org.joda.time.chrono.GJChronology#570,0.09221422031928875
org.joda.time.tz.ZoneInfoProvider#199,0.05189958053986903
org.joda.time.chrono.GJChronology#584,0.09221422031928875
org.joda.time.chrono.BasicChronology#111,0.055120440652485184
org.joda.time.chrono.GJChronology#581,0.09221422031928875
org.joda.time.chrono.BasicChronology#117,0.055120440652485184
org.joda.time.chrono.BasicChronology#114,0.055120440652485184
org.joda.time.DateTimeFieldType#182,0.055120440652485184
org.joda.time.chrono.JulianChronology#136,0.08839546010727292
org.joda.time.DateTimeZone#458,0.05189958053986903
org.joda.time.chrono.JulianChronology#130,0.08839546010727292
org.joda.time.chrono.GJChronology#588,0.030014159228487436
org.joda.time.chrono.JulianChronology#132,0.08839546010727292
org.joda.time.chrono.JulianChronology#133,0.08839546010727292
org.joda.time.DateTimeZone#718,0.05189958053986903
org.joda.time.DateTimeFieldType#496,0.0393109793625356
org.joda.time.chrono.GJEraDateTimeField#127,0.056105032920265745
org.joda.time.DurationFieldType#114,0.054586333913479994
org.joda.time.DateTimeZone#576,0.05189958053986903
org.joda.time.DateTimeFieldType#492,0.03939479832689875
org.joda.time.chrono.GJChronology#99,0.3733066909168154
org.joda.time.chrono.JulianChronology#141,0.08839546010727292
org.joda.time.chrono.AssembledChronology#500,0.05513504998270267
org.joda.time.chrono.JulianChronology#143,0.08839546010727292
org.joda.time.chrono.JulianChronology#142,0.08839546010727292
org.joda.time.field.PreciseDateTimeField#122,0.055892658671933375
org.joda.time.base.AbstractDateTime#51,0.0023687766957320704
org.joda.time.base.AbstractDateTime#52,0.0023687766957320704
org.joda.time.DateTimeZone#717,0.05189958053986903
org.joda.time.IllegalFieldValueException#115,0.14530220964487708
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.055120440652485184
org.joda.time.chrono.BasicWeekyearDateTimeField#155,0.09205528938233759
org.joda.time.chrono.BasicWeekyearDateTimeField#154,0.09205528938233759
org.joda.time.IllegalFieldValueException#111,0.14530220964487708
org.joda.time.IllegalFieldValueException#110,0.14530220964487708
org.joda.time.IllegalFieldValueException#113,0.14530220964487708
org.joda.time.IllegalFieldValueException#112,0.14530220964487708
org.joda.time.field.PreciseDateTimeField#82,0.09096242025419556
org.joda.time.chrono.BaseChronology#54,0.05509124980659262
org.joda.time.chrono.BaseChronology#55,0.05509124980659262
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.055120440652485184
org.joda.time.chrono.BasicChronology#264,0.055120440652485184
org.joda.time.chrono.BasicChronology#265,0.055120440652485184
org.joda.time.tz.DateTimeZoneBuilder#1500,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1501,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1502,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1503,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1504,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1505,0.051912237463120264
org.joda.time.chrono.GJChronology#622,0.09221422031928875
org.joda.time.tz.ZoneInfoProvider#228,0.051912237463120264
org.joda.time.LocalDate#635,0.14419296734920017
org.joda.time.LocalDate#636,0.14419296734920017
org.joda.time.LocalDate#637,0.14419296734920017
org.joda.time.base.AbstractInstant#62,0.06567024457540734
org.joda.time.LocalDate#1042,0.3261909267720201
org.joda.time.LocalDate#1041,0.3261909267720201
org.joda.time.base.AbstractInstant#61,0.06567024457540734
org.joda.time.chrono.BasicChronology#747,0.065849900061416
org.joda.time.chrono.AssembledChronology#308,0.055120440652485184
org.joda.time.base.BaseDateTime#124,0.014340796119277011
org.joda.time.base.BaseDateTime#125,0.014340796119277011
org.joda.time.LocalDate#638,0.14643513732411856
org.joda.time.tz.ZoneInfoProvider#281,0.05189958053986903
org.joda.time.chrono.BasicChronology#261,0.055120440652485184
org.joda.time.Instant#119,0.08985302881109389
org.joda.time.Instant#118,0.08985302881109389
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.field.DelegatedDateTimeField#196,0.08336929825139083
org.joda.time.chrono.BasicChronology#369,0.065849900061416
org.joda.time.field.MillisDurationField#80,0.055120440652485184
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.055120440652485184
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.055120440652485184
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.055120440652485184
org.joda.time.LocalDate#339,0.1970260285499344
org.joda.time.LocalDate#338,0.1970260285499344
org.joda.time.chrono.BasicGJChronology#88,0.0686496766136478
org.joda.time.chrono.GJChronology#206,0.010017491729271449
org.joda.time.chrono.GregorianChronology#241,0.06854989205823936
org.joda.time.LocalDate#335,0.1970260285499344
org.joda.time.chrono.BasicChronology#288,0.055120440652485184
org.joda.time.LocalDate#336,0.1970260285499344
org.joda.time.field.ImpreciseDateTimeField#57,0.055120440652485184
org.joda.time.field.ImpreciseDateTimeField#56,0.055120440652485184
org.joda.time.field.ImpreciseDateTimeField#55,0.055120440652485184
org.joda.time.DateTimeFieldType#336,0.055120440652485184
org.joda.time.DateTimeZone#570,0.05189958053986903
org.joda.time.tz.DateTimeZoneBuilder#748,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#749,0.051912237463120264
org.joda.time.field.RemainderDateTimeField#139,0.05598343916472547
org.joda.time.tz.DateTimeZoneBuilder#747,0.051912237463120264
org.joda.time.field.PreciseDateTimeField#64,0.055120440652485184
org.joda.time.field.ImpreciseDateTimeField#58,0.055120440652485184
org.joda.time.field.PreciseDurationDateTimeField#59,0.055120440652485184
org.joda.time.DateTimeFieldType#154,0.05507666827131327
org.joda.time.LocalDate#1763,0.7604855023599005
org.joda.time.DateTimeFieldType#498,0.04167581566433607
org.joda.time.chrono.AssembledChronology#276,0.05513504998270267
org.joda.time.tz.DateTimeZoneBuilder#1166,0.051912237463120264
org.joda.time.chrono.AssembledChronology#272,0.05513504998270267
org.joda.time.chrono.BasicChronology#779,0.065849900061416
org.joda.time.tz.ZoneInfoProvider#276,0.05189958053986903
org.joda.time.field.SkipDateTimeField#76,0.08332843192524159
org.joda.time.field.SkipDateTimeField#75,0.08332843192524159
org.joda.time.chrono.JulianChronology#83,0.07385348922887731
org.joda.time.chrono.AssembledChronology#280,0.05513504998270267
org.joda.time.tz.ZoneInfoProvider#121,0.05189958053986903
org.joda.time.chrono.AssembledChronology#284,0.05513504998270267
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.05598343916472547
org.joda.time.chrono.BasicChronology#561,0.056792203780101115
org.joda.time.chrono.BasicChronology#560,0.07290641368693054
org.joda.time.chrono.AssembledChronology#288,0.05513504998270267
org.joda.time.tz.ZoneInfoProvider#236,0.051912237463120264
org.joda.time.field.DecoratedDateTimeField#62,0.055120440652485184
org.joda.time.chrono.GJEraDateTimeField#48,0.055120440652485184
org.joda.time.field.FieldUtils#66,0.039776949316414595
org.joda.time.chrono.AssembledChronology#370,0.055120440652485184
org.joda.time.tz.DateTimeZoneBuilder#513,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#512,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#511,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#510,0.051912237463120264
org.joda.time.DateTimeZone#501,0.05189958053986903
org.joda.time.chrono.GJChronology#922,0.656741252507284
org.joda.time.tz.DateTimeZoneBuilder#515,0.051912237463120264
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.055120440652485184
org.joda.time.DurationFieldType#96,0.05298893359022616
org.joda.time.chrono.JulianChronology#241,0.08839546010727292
org.joda.time.field.DividedDateTimeField#72,0.055120440652485184
org.joda.time.chrono.JulianChronology#266,0.08839546010727292
org.joda.time.chrono.BasicGJChronology#195,0.07358265846780268
org.joda.time.chrono.BasicWeekyearDateTimeField#204,0.09205528938233759
org.joda.time.chrono.AssembledChronology#363,0.055120440652485184
org.joda.time.chrono.BasicGJChronology#198,0.07358265846780268
org.joda.time.field.DividedDateTimeField#78,0.055120440652485184
org.joda.time.LocalDate#730,0.16535684239375778
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.055120440652485184
org.joda.time.LocalDate#733,0.16535684239375778
org.joda.time.LocalDate#732,0.16535684239375778
org.joda.time.DateTimeZone#1040,0.010032664555352063
org.joda.time.chrono.AssembledChronology#455,0.05513504998270267
org.joda.time.chrono.AssembledChronology#454,0.05513504998270267
org.joda.time.chrono.GJChronology#536,0.09221422031928875
org.joda.time.chrono.GJChronology#535,0.09221422031928875
org.joda.time.chrono.GregorianChronology#118,0.05522290128563266
org.joda.time.chrono.GregorianChronology#119,0.05522290128563266
org.joda.time.DateTimeFieldType#254,0.055120440652485184
org.joda.time.chrono.AssembledChronology#452,0.05513504998270267
org.joda.time.chrono.BasicChronology#413,0.06850013533014031
org.joda.time.chrono.GregorianChronology#115,0.05522290128563266
org.joda.time.DateTimeFieldType#153,0.05507666827131327
org.joda.time.chrono.BasicChronology#410,0.06850013533014031
org.joda.time.DateTimeFieldType#155,0.05507666827131327
org.joda.time.chrono.BasicChronology#416,0.06850013533014031
org.joda.time.chrono.BasicChronology#415,0.06850013533014031
org.joda.time.DateTimeUtils#524,0.054246447058556274
org.joda.time.chrono.BasicChronology#50,0.055120440652485184
org.joda.time.Instant#144,0.1027959969676345
org.joda.time.field.FieldUtils#217,0.07224561735178602
org.joda.time.tz.DateTimeZoneBuilder#1343,0.051912237463120264
org.joda.time.tz.ZoneInfoProvider#153,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#152,0.05189958053986903
org.joda.time.chrono.AssembledChronology#515,0.05513504998270267
org.joda.time.tz.ZoneInfoProvider#150,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#155,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#154,0.05189958053986903
org.joda.time.field.RemainderDateTimeField#62,0.055120440652485184
org.joda.time.chrono.ISOChronology#122,0.00016002757818402052
org.joda.time.chrono.ISOChronology#123,0.00016002757818402052
org.joda.time.field.RemainderDateTimeField#66,0.055120440652485184
org.joda.time.field.PreciseDurationField#45,0.055120440652485184
org.joda.time.chrono.JulianChronology#237,0.09205528938233759
org.joda.time.chrono.AssembledChronology#99,0.055120440652485184
org.joda.time.chrono.BasicChronology#143,0.00015388793750312362
org.joda.time.tz.DateTimeZoneBuilder#1347,0.051912237463120264
org.joda.time.DateTimeZone#457,0.05189958053986903
org.joda.time.DateTimeFieldType#164,0.055120440652485184
org.joda.time.field.FieldUtils#70,0.03986299439150022
org.joda.time.DateTimeZone#454,0.05189958053986903
org.joda.time.DateTimeZone#451,0.05189958053986903
org.joda.time.field.PreciseDurationDateTimeField#54,0.055120440652485184
org.joda.time.DurationFieldType#151,0.05457207024951858
org.joda.time.field.AbstractReadableInstantFieldProperty#56,0.11578916302443583
org.joda.time.chrono.BasicWeekyearDateTimeField#228,0.030179545525628522
org.joda.time.chrono.GJChronology#98,0.3733066909168154
org.joda.time.tz.ZoneInfoProvider#118,0.05189958053986903
org.joda.time.chrono.AssembledChronology#449,0.05513504998270267
org.joda.time.field.PreciseDurationDateTimeField#80,0.07373177158374566
org.joda.time.chrono.GJChronology#96,0.656741252507284
org.joda.time.chrono.GJChronology#97,0.3733066909168154
org.joda.time.chrono.GJChronology#109,0.09221422031928875
org.joda.time.chrono.BasicGJChronology#176,0.07358265846780268
org.joda.time.chrono.JulianChronology#152,0.08839546010727292
org.joda.time.chrono.GJChronology#100,0.3733066909168154
org.joda.time.chrono.BasicGJChronology#76,0.055193580248109546
org.joda.time.base.BaseDateTime#126,0.014340796119277011
org.joda.time.DateTimeZone#557,0.05189958053986903
org.joda.time.chrono.ISOChronology#77,0.003095920082686776
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.055120440652485184
org.joda.time.field.OffsetDateTimeField#59,0.055120440652485184
org.joda.time.chrono.GregorianChronology#72,0.05522290128563266
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.055120440652485184
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.055120440652485184
org.joda.time.field.DividedDateTimeField#62,0.055120440652485184
org.joda.time.DurationFieldType#261,0.05298893359022616
org.joda.time.chrono.BasicChronology#81,0.055120440652485184
org.joda.time.field.DividedDateTimeField#66,0.055120440652485184
org.joda.time.chrono.BasicChronology#146,0.00015695675024387907
org.joda.time.DateTimeFieldType#354,0.055120440652485184
org.joda.time.chrono.AssembledChronology#491,0.05513504998270267
org.joda.time.field.OffsetDateTimeField#58,0.055120440652485184
org.joda.time.field.RemainderDateTimeField#87,0.055120440652485184
org.joda.time.IllegalFieldValueException#63,0.1351530734811867
org.joda.time.chrono.BasicGJChronology#42,0.055193580248109546
org.joda.time.chrono.BasicGJChronology#45,0.055193580248109546
org.joda.time.chrono.GJChronology#1099,0.23518743365676867
org.joda.time.chrono.AssembledChronology#492,0.05513504998270267
org.joda.time.tz.ZoneInfoProvider#237,0.051912237463120264
org.joda.time.LocalDate#460,0.263629667722763
org.joda.time.field.BaseDateTimeField#890,0.09221422031928875
org.joda.time.base.AbstractInstant#262,0.03144373173506331
org.joda.time.chrono.GJChronology#1095,0.09221422031928875
org.joda.time.chrono.GJChronology#1094,0.09221422031928875
org.joda.time.chrono.GJChronology#1096,0.09221422031928875
org.joda.time.chrono.JulianChronology#74,0.08839546010727292
org.joda.time.chrono.JulianChronology#75,0.08839546010727292
org.joda.time.field.SkipDateTimeField#89,0.1955923059526446
org.joda.time.field.SkipDateTimeField#88,0.1955923059526446
org.joda.time.field.SkipDateTimeField#84,0.0921081869686102
org.joda.time.field.SkipDateTimeField#82,0.05224104791939962
org.joda.time.chrono.JulianChronology#78,0.07324991872363698
org.joda.time.chrono.JulianChronology#79,0.07385348922887731
org.joda.time.chrono.AssembledChronology#338,0.055120440652485184
org.joda.time.chrono.BasicChronology#287,0.055120440652485184
org.joda.time.chrono.BasicChronology#284,0.055120440652485184
org.joda.time.chrono.AssembledChronology#232,0.05513504998270267
org.joda.time.chrono.BasicChronology#282,0.055120440652485184
org.joda.time.field.PreciseDateTimeField#70,0.055120440652485184
org.joda.time.chrono.AssembledChronology#236,0.05513504998270267
org.joda.time.chrono.AssembledChronology#330,0.055120440652485184
org.joda.time.field.UnsupportedDurationField#70,0.055105840597051634
org.joda.time.chrono.AssembledChronology#332,0.055120440652485184
org.joda.time.chrono.AssembledChronology#333,0.055120440652485184
org.joda.time.chrono.AssembledChronology#334,0.055120440652485184
org.joda.time.chrono.AssembledChronology#335,0.055120440652485184
org.joda.time.chrono.JulianChronology#249,0.08839546010727292
org.joda.time.chrono.AssembledChronology#337,0.055120440652485184
org.joda.time.chrono.AssembledChronology#244,0.05513504998270267
org.joda.time.field.DecoratedDateTimeField#86,0.055120440652485184
org.joda.time.chrono.AssembledChronology#240,0.05513504998270267
org.joda.time.DateTimeFieldType#445,0.05507666827131327
org.joda.time.field.PreciseDateTimeField#63,0.055120440652485184
org.joda.time.chrono.GJChronology#719,0.02989716014067731
org.joda.time.DurationFieldType#80,0.05298893359022616
org.joda.time.chrono.GregorianChronology#237,0.05522290128563266
org.joda.time.DurationFieldType#82,0.05298893359022616
org.joda.time.chrono.AssembledChronology#248,0.05513504998270267
org.joda.time.chrono.GregorianChronology#138,0.05522290128563266
org.joda.time.chrono.BasicGJChronology#190,0.11764598236505214
org.joda.time.chrono.JulianChronology#131,0.08839546010727292
org.joda.time.chrono.BasicGJChronology#140,0.10718531090867932
org.joda.time.chrono.BasicGJChronology#142,0.06961606649905117
org.joda.time.chrono.BasicChronology#351,0.09142663451340459
org.joda.time.DateTimeFieldType#378,0.10706222248698206
org.joda.time.field.OffsetDateTimeField#174,0.055120440652485184
org.joda.time.chrono.GJChronology#515,0.09226735648132109
org.joda.time.field.RemainderDateTimeField#148,0.055120440652485184
org.joda.time.DurationFieldType#278,0.055105840597051634
org.joda.time.DateTimeZone#486,0.05189958053986903
org.joda.time.DateTimeZone#211,0.051912237463120264
org.joda.time.chrono.GregorianChronology#68,0.05522290128563266
org.joda.time.chrono.JulianChronology#207,0.07324991872363698
org.joda.time.chrono.BasicChronology#495,0.07355292711253449
org.joda.time.DateTimeZone#488,0.05189958053986903
org.joda.time.chrono.GJChronology#773,0.09221422031928875
org.joda.time.tz.ZoneInfoProvider#274,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#275,0.05189958053986903
org.joda.time.chrono.AssembledChronology#486,0.05513504998270267
org.joda.time.chrono.AssembledChronology#485,0.05513504998270267
org.joda.time.field.PreciseDateTimeField#57,0.055120440652485184
org.joda.time.chrono.AssembledChronology#528,0.05513504998270267
org.joda.time.field.PreciseDurationDateTimeField#141,0.05581727801329333
org.joda.time.chrono.AssembledChronology#525,0.05513504998270267
org.joda.time.chrono.AssembledChronology#524,0.05513504998270267
org.joda.time.field.PreciseDateTimeField#59,0.055120440652485184
org.joda.time.DateTimeZone#205,0.051912237463120264
org.joda.time.chrono.AssembledChronology#521,0.05513504998270267
org.joda.time.chrono.AssembledChronology#488,0.05513504998270267
org.joda.time.chrono.AssembledChronology#489,0.05513504998270267
org.joda.time.chrono.BasicChronology#83,0.055120440652485184
org.joda.time.chrono.GJChronology#203,0.09221422031928875
org.joda.time.chrono.GJChronology#200,0.09221422031928875
org.joda.time.chrono.GJChronology#201,0.09221422031928875
org.joda.time.DateTimeZone#1006,0.010032664555352063
org.joda.time.chrono.GJChronology#207,0.010017491729271449
org.joda.time.chrono.BasicChronology#85,0.055120440652485184
org.joda.time.chrono.GJChronology#205,0.010017491729271449
org.joda.time.DateTimeZone#490,0.05189958053986903
org.joda.time.chrono.ISOChronology#143,0.029506252509662843
org.joda.time.chrono.GregorianChronology#137,0.05522290128563266
org.joda.time.chrono.GJChronology#578,0.09221422031928875
org.joda.time.chrono.BasicChronology#185,0.09189707060857547
org.joda.time.LocalDate#457,0.263629667722763
org.joda.time.field.SkipDateTimeField#81,0.0921081869686102
org.joda.time.chrono.GJChronology#474,0.09221422031928875
org.joda.time.chrono.GJChronology#477,0.09221422031928875
org.joda.time.chrono.GJChronology#476,0.09221422031928875
org.joda.time.chrono.GJChronology#479,0.09221422031928875
org.joda.time.chrono.GJChronology#478,0.09221422031928875
org.joda.time.field.DecoratedDurationField#60,0.055120440652485184
org.joda.time.chrono.BasicChronology#459,0.06956435501250106
org.joda.time.chrono.BasicChronology#458,0.06956435501250106
org.joda.time.chrono.GJChronology#974,0.46791074910127295
org.joda.time.chrono.GregorianChronology#116,0.05522290128563266
org.joda.time.chrono.GJChronology#976,1.0
org.joda.time.field.DecoratedDateTimeField#55,0.055120440652485184
org.joda.time.field.PreciseDurationDateTimeField#163,0.0916872108956084
org.joda.time.chrono.BasicYearDateTimeField#133,0.09221422031928875
org.joda.time.field.BaseDurationField#66,0.055120440652485184
org.joda.time.DateTimeFieldType#76,0.05507666827131327
org.joda.time.field.SkipDateTimeField#54,0.08336929825139083
org.joda.time.field.DecoratedDateTimeField#61,0.055120440652485184
org.joda.time.chrono.GJChronology#506,0.09221422031928875
org.joda.time.chrono.GJChronology#978,1.0
org.joda.time.chrono.ISOChronology#169,0.00016002757818402052
org.joda.time.DateTimeFieldType#264,0.055120440652485184
org.joda.time.chrono.AssembledChronology#200,0.05513504998270267
org.joda.time.LocalDate#103,0.21806436436839252
org.joda.time.tz.ZoneInfoProvider#83,0.05189958053986903
org.joda.time.chrono.BasicChronology#267,0.055120440652485184
org.joda.time.base.BaseLocal#47,0.14280640469974848
org.joda.time.chrono.GregorianChronology#117,0.05522290128563266
org.joda.time.field.AbstractReadableInstantFieldProperty#55,0.11578916302443583
org.joda.time.chrono.AssembledChronology#467,0.05513504998270267
org.joda.time.IllegalFieldValueException#114,0.14530220964487708
org.joda.time.chrono.AssembledChronology#204,0.05513504998270267
org.joda.time.chrono.JulianChronology#71,0.08839546010727292
org.joda.time.IllegalFieldValueException#117,0.14530220964487708
org.joda.time.LocalDate#459,0.263629667722763
org.joda.time.DateTimeFieldType#103,0.05507666827131327
org.joda.time.chrono.BasicChronology#420,0.06850013533014031
org.joda.time.IllegalFieldValueException#116,0.14530220964487708
org.joda.time.DateTimeFieldType#106,0.05507666827131327
org.joda.time.chrono.BasicChronology#253,0.055120440652485184
org.joda.time.chrono.AssembledChronology#350,0.055120440652485184
org.joda.time.chrono.GJChronology#339,0.7301066186996803
org.joda.time.chrono.AssembledChronology#464,0.05513504998270267
org.joda.time.chrono.GJChronology#337,0.484246987839807
org.joda.time.tz.ZoneInfoProvider#115,0.05189958053986903
org.joda.time.tz.ZoneInfoProvider#114,0.05189958053986903
org.joda.time.chrono.AssembledChronology#460,0.05513504998270267
org.joda.time.DateTimeFieldType#122,0.05507666827131327
org.joda.time.chrono.GJChronology#330,0.484246987839807
org.joda.time.chrono.AssembledChronology#463,0.05513504998270267
org.joda.time.DurationFieldType#70,0.05298893359022616
org.joda.time.tz.DateTimeZoneBuilder#1375,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1372,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#1371,0.051912237463120264
org.joda.time.chrono.BasicChronology#157,0.09086009271318748
org.joda.time.field.PreciseDurationDateTimeField#48,0.055120440652485184
org.joda.time.tz.ZoneInfoProvider#240,0.051912237463120264
org.joda.time.chrono.AssembledChronology#516,0.05513504998270267
org.joda.time.chrono.BasicChronology#105,0.055120440652485184
org.joda.time.chrono.AssembledChronology#100,0.055120440652485184
org.joda.time.chrono.BasicYearDateTimeField#115,0.08157979190581129
org.joda.time.chrono.BasicChronology#102,0.055120440652485184
org.joda.time.chrono.AssembledChronology#510,0.05513504998270267
org.joda.time.field.SkipDateTimeField#80,0.0921081869686102
org.joda.time.chrono.BasicChronology#108,0.055120440652485184
org.joda.time.DurationFieldType#196,0.05507666827131327
org.joda.time.chrono.AssembledChronology#107,0.004141068006162177
org.joda.time.chrono.GregorianChronology#148,0.05522290128563266
org.joda.time.DurationFieldType#76,0.05298893359022616
org.joda.time.DurationFieldType#123,0.054586333913479994
org.joda.time.DateTimeZone#559,0.05189958053986903
org.joda.time.chrono.JulianChronology#151,0.08839546010727292
org.joda.time.field.ImpreciseDateTimeField#137,0.055120440652485184
org.joda.time.DateTimeFieldType#480,0.032158662234417254
org.joda.time.tz.FixedDateTimeZone#89,0.05189958053986903
org.joda.time.field.SkipDateTimeField#69,0.08332843192524159
org.joda.time.chrono.BasicWeekyearDateTimeField#146,0.09205528938233759
org.joda.time.chrono.BasicWeekyearDateTimeField#140,0.09205528938233759
org.joda.time.DateTimeZone#117,0.05189958053986903
org.joda.time.chrono.JulianChronology#245,0.08839546010727292
org.joda.time.field.SkipDateTimeField#68,0.08332843192524159
org.joda.time.chrono.AssembledChronology#512,0.05513504998270267
org.joda.time.DateTimeZone#118,0.05189958053986903
org.joda.time.tz.DefaultNameProvider#40,0.05189958053986903
org.joda.time.tz.DateTimeZoneBuilder#184,0.051912237463120264
org.joda.time.tz.DateTimeZoneBuilder#187,0.051912237463120264
org.joda.time.Chronology#63,0.05509124980659262
org.joda.time.tz.DateTimeZoneBuilder#183,0.051912237463120264
org.joda.time.chrono.BasicYearDateTimeField#84,0.02168280352498889
org.joda.time.chrono.GJChronology#653,0.051711992989231896
org.joda.time.tz.DateTimeZoneBuilder#188,0.051912237463120264
org.joda.time.chrono.GJChronology#654,0.18176590738555773
org.joda.time.chrono.BasicYearDateTimeField#82,0.02168280352498889
org.joda.time.chrono.GJChronology#656,0.029990684351303806
org.joda.time.DurationFieldType#141,0.05507666827131327
org.joda.time.chrono.AssembledChronology#331,0.055120440652485184
org.joda.time.chrono.GJChronology#566,0.09221422031928875
org.joda.time.tz.CachedDateTimeZone#42,0.051912237463120264
org.joda.time.chrono.BasicChronology#159,0.09086009271318748
org.joda.time.chrono.AssembledChronology#365,0.055120440652485184
org.joda.time.chrono.AssembledChronology#364,0.055120440652485184
org.joda.time.LocalDate#731,0.16535684239375778
org.joda.time.chrono.GJChronology#518,0.09226735648132109
org.joda.time.chrono.AssembledChronology#361,0.055120440652485184
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.055120440652485184
org.joda.time.field.PreciseDurationField#43,0.055120440652485184
org.joda.time.chrono.ISOChronology#146,0.029506252509662843
org.joda.time.field.DelegatedDateTimeField#66,0.08324685360415436
org.joda.time.chrono.AssembledChronology#369,0.055120440652485184
org.joda.time.field.PreciseDurationField#44,0.055120440652485184
org.joda.time.tz.FixedDateTimeZone#102,0.055120440652485184
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.055120440652485184
org.joda.time.chrono.BasicGJChronology#75,0.055193580248109546
org.joda.time.chrono.AssembledChronology#336,0.055120440652485184
org.joda.time.chrono.AssembledChronology#160,0.05513504998270267
org.joda.time.chrono.BasicChronology#289,0.055120440652485184
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.077454474911953
org.joda.time.chrono.GJChronology#514,0.09226735648132109
org.joda.time.tz.DateTimeZoneBuilder#751,0.051912237463120264
org.joda.time.DateTimeUtils#54,0.054246447058556274
org.joda.time.DateTimeZone#208,0.051912237463120264
org.joda.time.DateTimeFieldType#273,0.055105840597051634
org.joda.time.DateTimeFieldType#447,0.05507666827131327
org.joda.time.DateTimeFieldType#446,0.05507666827131327
org.joda.time.field.UnsupportedDurationField#72,0.055105840597051634
org.joda.time.DateTimeFieldType#444,0.05507666827131327
org.joda.time.chrono.AssembledChronology#192,0.05513504998270267
org.joda.time.DateTimeFieldType#448,0.05507666827131327
org.joda.time.DateTimeUtils#56,0.054246447058556274
org.joda.time.chrono.AssembledChronology#196,0.05513504998270267
org.joda.time.chrono.GJChronology#621,0.09221422031928875
org.joda.time.chrono.AssembledChronology#208,0.05513504998270267
org.joda.time.field.BaseDurationField#47,0.055120440652485184
org.joda.time.LocalDate#456,0.263629667722763
org.joda.time.chrono.AssembledChronology#562,0.05513504998270267
org.joda.time.chrono.BasicChronology#259,0.055120440652485184
org.joda.time.chrono.BasicChronology#258,0.055120440652485184
org.joda.time.chrono.BasicChronology#255,0.055120440652485184
org.joda.time.chrono.BasicChronology#254,0.055120440652485184
org.joda.time.chrono.GJChronology#500,0.09221422031928875
org.joda.time.chrono.BasicChronology#256,0.055120440652485184
org.joda.time.chrono.BasicChronology#251,0.055120440652485184
org.joda.time.chrono.BasicChronology#250,0.055120440652485184
org.joda.time.field.BaseDurationField#48,0.055120440652485184
org.joda.time.chrono.BasicChronology#252,0.055120440652485184
org.joda.time.chrono.GregorianChronology#194,0.05522290128563266
org.joda.time.chrono.AssembledChronology#102,0.055120440652485184
org.joda.time.chrono.AssembledChronology#101,0.055120440652485184
org.joda.time.chrono.GregorianChronology#197,0.06769194440273685
org.joda.time.field.SkipDateTimeField#65,0.08332843192524159
org.joda.time.chrono.GregorianChronology#191,0.05522290128563266
org.joda.time.field.SkipDateTimeField#67,0.08332843192524159
org.joda.time.chrono.AssembledChronology#513,0.05513504998270267
org.joda.time.DurationFieldType#78,0.05298893359022616
org.joda.time.chrono.BasicChronology#553,0.04115907944531668
org.joda.time.chrono.AssembledChronology#108,0.004141068006162177
org.joda.time.chrono.AssembledChronology#518,0.05513504998270267
org.joda.time.chrono.AssembledChronology#519,0.05513504998270267
org.joda.time.field.ScaledDurationField#48,0.055120440652485184
org.joda.time.chrono.AssembledChronology#292,0.05513504998270267
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.055120440652485184
org.joda.time.field.DelegatedDateTimeField#67,0.08324685360415436
org.joda.time.chrono.GregorianChronology#202,0.06810529899634987
org.joda.time.chrono.GregorianChronology#203,0.06810529899634987
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.055120440652485184
org.joda.time.tz.ZoneInfoProvider#117,0.05189958053986903
org.joda.time.field.DelegatedDateTimeField#68,0.08324685360415436
org.joda.time.chrono.GregorianChronology#209,0.09457381206356168
