Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#422,1.0
org.apache.commons.compress.archivers.ArchiveOutputStream#65,0.9990936195587359
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#335,0.9990816935002982
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#125,0.9986165772212284
org.apache.commons.compress.archivers.ar.ArArchiveOutputStream#42,0.9983064997018486
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#522,0.9980083482409063
org.apache.commons.compress.archivers.tar.TarBuffer#339,0.997376267143709
org.apache.commons.compress.archivers.zip.ZipFile#270,0.9966726296958855
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#303,0.9956469886702445
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#106,0.9949194991055457
org.apache.commons.compress.changes.ChangeSetPerformer#67,0.994716756112105
org.apache.commons.compress.archivers.ArchiveStreamFactory#121,0.9944782349433512
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#147,0.9938938580799046
org.apache.commons.compress.compressors.CompressorStreamFactory#104,0.9934883720930232
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#85,0.9931902206320811
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#775,0.9929397734048897
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#788,0.9916398330351819
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#147,0.9916159809183065
org.apache.commons.compress.archivers.zip.ExtraFieldUtils#64,0.9913178294573644
org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream#31,0.9911985688729875
org.apache.commons.compress.archivers.jar.JarArchiveOutputStream#40,0.9911508646392367
org.apache.commons.compress.archivers.tar.TarArchiveEntry#144,0.9910793082886106
org.apache.commons.compress.archivers.tar.TarUtils#49,0.9906141920095408
org.apache.commons.compress.archivers.ar.ArArchiveEntry#79,0.9905187835420394
org.apache.commons.compress.utils.IOUtils#58,0.9904114490161002
org.apache.commons.compress.archivers.zip.AsiExtraField#135,0.9903518187239118
org.apache.commons.compress.utils.ArchiveUtils#39,0.9903279666070364
org.apache.commons.compress.archivers.jar.JarArchiveInputStream#49,0.9903160405485987
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#42,0.9902325581395349
org.apache.commons.compress.changes.ChangeSet#67,0.9902087060226595
org.apache.commons.compress.changes.ChangeSetResults#71,0.990113297555158
org.apache.commons.compress.changes.Change#66,0.9900298151460942
org.apache.commons.compress.archivers.jar.JarArchiveEntry#47,0.9900178890876565
