Statement,Suspiciousness
com.google.javascript.jscomp.AbstractCommandLineRunner#128,1.0
com.google.javascript.jscomp.CommandLineRunner#128,0.98
com.google.javascript.jscomp.ant.CompileTask#85,0.96
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#134,0.94
com.google.javascript.jscomp.CompilerOptions#769,0.9199999999999999
com.google.javascript.jscomp.Compiler#255,0.8999999999999999
com.google.javascript.rhino.TokenStream#1669,0.8799999999999999
com.google.javascript.jscomp.graph.StandardUnionFind#51,0.8599999999999999
com.google.javascript.rhino.Node#168,0.8399999999999999
com.google.javascript.jscomp.parsing.JsDocInfoParser#1409,0.8199999999999998
com.google.javascript.rhino.Context#968,0.7999999999999998
com.google.javascript.rhino.Parser#639,0.7799999999999998
com.google.javascript.rhino.DToA#78,0.7599999999999998
com.google.javascript.jscomp.VerboseMessageFormatter#35,0.7399999999999998
com.google.javascript.jscomp.parsing.JsDocTokenStream#260,0.7199999999999998
com.google.javascript.jscomp.TypeValidator#246,0.6999999999999997
com.google.javascript.jscomp.TypeCheck#110,0.6799999999999997
com.google.javascript.jscomp.JsMessageVisitor#145,0.6599999999999997
com.google.javascript.jscomp.DefaultPassConfig#323,0.6399999999999997
com.google.javascript.jscomp.DiagnosticGroups#107,0.6199999999999997
com.google.javascript.jscomp.TypedScopeCreator#125,0.5999999999999996
com.google.javascript.jscomp.parsing.IRFactory#81,0.5799999999999996
com.google.javascript.jscomp.PureFunctionIdentifier#326,0.5599999999999996
com.google.javascript.jscomp.CheckGlobalThis#58,0.5399999999999996
com.google.javascript.jscomp.ProcessDefines#327,0.5199999999999996
com.google.javascript.rhino.jstype.JSType#68,0.49999999999999956
com.google.javascript.jscomp.GlobalNamespace#937,0.47999999999999954
com.google.debugging.sourcemap.SourceMapGeneratorV2#548,0.4599999999999995
com.google.javascript.jscomp.DisambiguateProperties#130,0.4399999999999995
com.google.javascript.jscomp.FunctionTypeBuilder#91,0.4199999999999995
com.google.javascript.jscomp.CollapseProperties#160,0.39999999999999947
com.google.javascript.jscomp.AliasExternals#607,0.37999999999999945
com.google.javascript.rhino.JSDocInfoBuilder#329,0.35999999999999943
com.google.javascript.jscomp.ProcessClosurePrimitives#91,0.3399999999999994
com.google.javascript.jscomp.BasicErrorManager#46,0.3199999999999994
com.google.javascript.jscomp.NodeUtil#975,0.2999999999999994
com.google.debugging.sourcemap.SourceMapGeneratorV3#710,0.27999999999999936
com.google.javascript.jscomp.RenameLabels#82,0.25999999999999934
com.google.javascript.jscomp.CodeGenerator#545,0.23999999999999935
com.google.javascript.jscomp.CheckAccessControls#336,0.21999999999999936
com.google.javascript.jscomp.CheckGlobalNames#163,0.19999999999999937
com.google.javascript.rhino.JSDocInfo#608,0.17999999999999938
com.google.javascript.jscomp.Scope#296,0.1599999999999994
com.google.javascript.jscomp.AbstractCompiler#255,0.1399999999999994
com.google.javascript.jscomp.InferJSDocInfo#608,0.1199999999999994
com.google.javascript.jscomp.ProcessTweaks#80,0.0999999999999994
com.google.javascript.jscomp.regex.RegExpTree#124,0.07999999999999939
com.google.javascript.jscomp.CheckSideEffects#102,0.05999999999999939
com.google.javascript.jscomp.deps.PathUtil#96,0.03999999999999938
com.google.javascript.jscomp.SuppressDocWarningsGuard#57,0.019999999999999383
