Closure_150 Q0 com.google.javascript.rhino.Context.java 1 0.109721 indri
Closure_150 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 2 0.109186 indri
Closure_150 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 3 0.104282 indri
Closure_150 Q0 com.google.javascript.jscomp.TypeCheck.java 4 0.0925713 indri
Closure_150 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 5 0.0906836 indri
Closure_150 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 6 0.0896079 indri
Closure_150 Q0 com.google.javascript.jscomp.CheckAccessControls.java 7 0.0826244 indri
Closure_150 Q0 com.google.javascript.jscomp.CompilerOptions.java 8 0.0780559 indri
Closure_150 Q0 com.google.javascript.jscomp.TypeValidator.java 9 0.0771604 indri
Closure_150 Q0 com.google.javascript.jscomp.ProcessDefines.java 10 0.0768309 indri
Closure_150 Q0 com.google.javascript.jscomp.InlineVariables.java 11 0.0763282 indri
Closure_150 Q0 com.google.javascript.jscomp.SpecializeModule.java 12 0.0750947 indri
Closure_150 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 13 0.0726109 indri
Closure_150 Q0 com.google.javascript.jscomp.RuntimeTypeCheck.java 14 0.0725758 indri
Closure_150 Q0 com.google.javascript.jscomp.NameAnalyzer.java 15 0.0725303 indri
Closure_150 Q0 com.google.javascript.jscomp.Compiler.java 16 0.0717611 indri
Closure_150 Q0 com.google.javascript.jscomp.CollapseProperties.java 17 0.0692002 indri
Closure_150 Q0 com.google.javascript.jscomp.GlobalNamespace.java 18 0.068047 indri
Closure_150 Q0 com.google.javascript.rhino.TokenStream.java 19 0.0677788 indri
Closure_150 Q0 com.google.javascript.jscomp.TypeInference.java 20 0.0663996 indri
Closure_150 Q0 com.google.javascript.rhino.Parser.java 21 0.0661004 indri
Closure_150 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 22 0.0657386 indri
Closure_150 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 23 0.0645094 indri
Closure_150 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 24 0.0637395 indri
Closure_150 Q0 com.google.javascript.jscomp.InlineFunctions.java 25 0.063416 indri
Closure_150 Q0 com.google.javascript.jscomp.FunctionInjector.java 26 0.0626694 indri
Closure_150 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 27 0.06265 indri
Closure_150 Q0 com.google.javascript.rhino.jstype.JSType.java 28 0.0626029 indri
Closure_150 Q0 com.google.javascript.jscomp.Tracer.java 29 0.0623468 indri
Closure_150 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 30 0.061719 indri
Closure_150 Q0 com.google.javascript.jscomp.VarCheck.java 31 0.0614815 indri
Closure_150 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 32 0.0612534 indri
Closure_150 Q0 com.google.javascript.jscomp.RenameVars.java 33 0.0601138 indri
Closure_150 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 34 0.0598643 indri
Closure_150 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 35 0.0597349 indri
Closure_150 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 36 0.0588949 indri
Closure_150 Q0 com.google.javascript.jscomp.NodeUtil.java 37 0.0587185 indri
Closure_150 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 38 0.0585891 indri
Closure_150 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 39 0.0583666 indri
Closure_150 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 40 0.0568555 indri
Closure_150 Q0 com.google.javascript.jscomp.ExternExportsPass.java 41 0.055828 indri
Closure_150 Q0 com.google.javascript.rhino.JSDocInfo.java 42 0.0555096 indri
Closure_150 Q0 com.google.javascript.jscomp.TightenTypes.java 43 0.0542487 indri
Closure_150 Q0 com.google.javascript.jscomp.ScopedAliases.java 44 0.0537172 indri
Closure_150 Q0 com.google.javascript.jscomp.AliasExternals.java 45 0.0528189 indri
Closure_150 Q0 com.google.javascript.rhino.jstype.FunctionType.java 46 0.0523381 indri
Closure_150 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 47 0.0493047 indri
Closure_150 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 48 0.0489576 indri
Closure_150 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 49 0.0487758 indri
Closure_150 Q0 com.google.javascript.rhino.Node.java 50 0.0481799 indri
