Statement,Suspiciousness
org.mockito.internal.configuration.SpyAnnotationEngine#60,1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.9988597491448119
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#41,0.9977194982896238
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.9965792474344357
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0.9954389965792476
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,0.9942987457240595
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37,0.9931584948688714
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,0.9920182440136833
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43,0.9908779931584952
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#44,0.9897377423033071
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#45,0.988597491448119
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#46,0.9874572405929309
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#47,0.9863169897377428
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,0.9851767388825547
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#26,0.9840364880273667
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#27,0.9828962371721786
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#28,0.9817559863169905
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#30,0.9806157354618024
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,0.9794754846066143
org.mockito.internal.util.MockUtil#45,0.9783352337514262
org.mockito.internal.util.MockUtil#46,0.9771949828962381
org.mockito.internal.util.MockUtil#48,0.97605473204105
org.mockito.internal.util.MockUtil#49,0.9749144811858619
org.mockito.Mockito#1611,0.9737742303306738
org.mockito.internal.MockitoCore#101,0.9726339794754857
org.mockito.internal.util.MockUtil#44,0.9714937286202976
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#41,0.9703534777651095
org.mockito.internal.MockitoCore#95,0.9692132269099214
org.mockito.internal.MockitoCore#96,0.9680729760547333
org.mockito.internal.MockitoCore#98,0.9669327251995452
org.mockito.internal.MockitoCore#99,0.9657924743443571
org.mockito.internal.util.reflection.SuperTypesLastSorter#34,0.964652223489169
org.mockito.internal.util.reflection.SuperTypesLastSorter#35,0.9635119726339809
org.mockito.internal.util.reflection.SuperTypesLastSorter#36,0.9623717217787928
org.mockito.internal.util.reflection.SuperTypesLastSorter#37,0.9612314709236047
org.mockito.internal.util.reflection.SuperTypesLastSorter#38,0.9600912200684166
org.mockito.internal.util.reflection.SuperTypesLastSorter#40,0.9589509692132285
org.mockito.internal.util.reflection.SuperTypesLastSorter#45,0.9578107183580404
org.mockito.internal.util.reflection.SuperTypesLastSorter#46,0.9566704675028523
org.mockito.internal.util.reflection.SuperTypesLastSorter#51,0.9555302166476642
org.mockito.internal.util.reflection.SuperTypesLastSorter#61,0.9543899657924761
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#43,0.953249714937288
org.mockito.Mockito#1610,0.9521094640821
org.mockito.internal.MockitoCore#94,0.9509692132269119
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.9498289623717238
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.9486887115165357
org.mockito.internal.configuration.SpyAnnotationEngine#64,0.9475484606613476
org.mockito.internal.configuration.SpyAnnotationEngine#65,0.9464082098061595
org.mockito.internal.configuration.injection.ConstructorInjection#61,0.9452679589509714
org.mockito.internal.util.reflection.FieldInitializer#278,0.9441277080957833
org.mockito.internal.util.reflection.FieldInitializer#91,0.9429874572405952
org.mockito.internal.util.reflection.FieldInitializer#175,0.9418472063854071
org.mockito.internal.util.reflection.FieldInitializer#176,0.940706955530219
org.mockito.internal.util.reflection.FieldInitializer#178,0.9395667046750309
org.mockito.internal.util.reflection.FieldInitializer#179,0.9384264538198428
org.mockito.internal.util.reflection.FieldInitializer#181,0.9372862029646547
org.mockito.internal.util.reflection.FieldInitializer#182,0.9361459521094666
org.mockito.internal.util.reflection.FieldInitializer#183,0.9350057012542785
org.mockito.internal.util.reflection.FieldInitializer#185,0.9338654503990904
org.mockito.internal.util.reflection.FieldInitializer#195,0.9327251995439023
org.mockito.internal.util.reflection.FieldInitializer#196,0.9315849486887142
org.mockito.internal.configuration.injection.ConstructorInjection#55,0.9304446978335261
org.mockito.internal.configuration.injection.ConstructorInjection#56,0.929304446978338
org.mockito.internal.util.reflection.FieldInitializer#273,0.9281641961231499
org.mockito.internal.configuration.SpyAnnotationEngine#57,0.9270239452679618
org.mockito.internal.configuration.SpyAnnotationEngine#61,0.9258836944127737
org.mockito.internal.configuration.SpyAnnotationEngine#71,0.9247434435575856
org.mockito.internal.configuration.SpyAnnotationEngine#81,0.9236031927023975
org.mockito.internal.configuration.SpyAnnotationEngine#52,0.9224629418472094
org.mockito.internal.configuration.SpyAnnotationEngine#55,0.9213226909920214
org.mockito.internal.configuration.SpyAnnotationEngine#56,0.9201824401368333
org.mockito.internal.configuration.SpyAnnotationEngine#77,0.9190421892816452
org.mockito.internal.configuration.SpyAnnotationEngine#78,0.9179019384264571
org.mockito.internal.configuration.SpyAnnotationEngine#128,0.916761687571269
org.mockito.internal.util.reflection.FieldInitializer#121,0.9156214367160809
org.mockito.internal.configuration.SpyAnnotationEngine#51,0.9144811858608928
org.mockito.internal.configuration.SpyAnnotationEngine#123,0.9133409350057047
org.mockito.internal.configuration.SpyAnnotationEngine#124,0.9122006841505166
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#31,0.9110604332953285
org.mockito.internal.util.reflection.BeanPropertySetter#65,0.9099201824401404
org.mockito.internal.util.reflection.BeanPropertySetter#66,0.9087799315849523
org.mockito.internal.util.reflection.BeanPropertySetter#73,0.9076396807297642
org.mockito.internal.util.reflection.BeanPropertySetter#74,0.9064994298745761
org.mockito.internal.util.reflection.BeanPropertySetter#93,0.905359179019388
org.mockito.internal.util.reflection.BeanPropertySetter#96,0.9042189281641999
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#71,0.9030786773090118
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#116,0.9019384264538237
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#117,0.9007981755986356
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#118,0.8996579247434475
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#24,0.8985176738882594
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25,0.8973774230330713
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#27,0.8962371721778832
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#41,0.8950969213226951
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#42,0.893956670467507
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#44,0.892816419612319
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#46,0.8916761687571308
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#30,0.8905359179019428
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#35,0.8893956670467547
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#36,0.8882554161915666
org.mockito.internal.util.reflection.BeanPropertySetter#29,0.8871151653363785
org.mockito.internal.util.reflection.BeanPropertySetter#30,0.8859749144811904
org.mockito.internal.util.reflection.BeanPropertySetter#31,0.8848346636260023
org.mockito.internal.util.reflection.BeanPropertySetter#32,0.8836944127708142
org.mockito.internal.util.reflection.BeanPropertySetter#33,0.8825541619156261
org.mockito.internal.util.reflection.BeanPropertySetter#41,0.881413911060438
org.mockito.internal.util.reflection.BeanPropertySetter#42,0.8802736602052499
org.mockito.internal.util.reflection.BeanPropertySetter#53,0.8791334093500618
org.mockito.internal.util.reflection.BeanPropertySetter#54,0.8779931584948737
org.mockito.internal.util.reflection.BeanPropertySetter#56,0.8768529076396856
org.mockito.internal.util.reflection.BeanPropertySetter#68,0.8757126567844975
org.mockito.internal.util.reflection.BeanPropertySetter#86,0.8745724059293094
org.mockito.internal.util.reflection.BeanPropertySetter#87,0.8734321550741213
org.mockito.internal.util.reflection.BeanPropertySetter#88,0.8722919042189332
org.mockito.internal.util.reflection.BeanPropertySetter#89,0.8711516533637451
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#113,0.870011402508557
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,0.8688711516533689
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#115,0.8677309007981808
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#120,0.8665906499429927
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#21,0.8654503990878046
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#22,0.8643101482326165
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#23,0.8631698973774284
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#26,0.8620296465222403
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,0.8608893956670522
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,0.8597491448118642
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#25,0.8586088939566761
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,0.857468643101488
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#24,0.8563283922462999
org.mockito.internal.configuration.injection.ConstructorInjection#54,0.8551881413911118
org.mockito.internal.util.reflection.FieldInitializationReport#46,0.8540478905359237
org.mockito.internal.util.reflection.FieldInitializer#69,0.8529076396807356
org.mockito.internal.util.reflection.FieldInitializer#110,0.8517673888255475
org.mockito.internal.util.reflection.FieldInitializer#113,0.8506271379703594
org.mockito.internal.util.reflection.FieldInitializer#116,0.8494868871151713
org.mockito.internal.util.reflection.FieldInitializer#124,0.8483466362599832
org.mockito.internal.util.reflection.FieldInitializer#66,0.8472063854047951
org.mockito.internal.util.reflection.FieldInitializer#67,0.846066134549607
org.mockito.internal.util.reflection.FieldInitializer#68,0.8449258836944189
org.mockito.internal.util.reflection.FieldInitializer#95,0.8437856328392308
org.mockito.internal.util.reflection.FieldInitializer#98,0.8426453819840427
org.mockito.internal.util.reflection.FieldInitializer#101,0.8415051311288546
org.mockito.internal.util.reflection.FieldInitializer#104,0.8403648802736665
org.mockito.internal.util.reflection.FieldInitializer#107,0.8392246294184784
org.mockito.internal.util.reflection.FieldInitializer#250,0.8380843785632903
org.mockito.internal.util.reflection.FieldInitializer#251,0.8369441277081022
org.mockito.internal.util.reflection.FieldInitializer#253,0.8358038768529141
org.mockito.internal.util.reflection.FieldInitializer#270,0.834663625997726
org.mockito.internal.util.reflection.FieldInitializer#277,0.8335233751425379
org.mockito.internal.util.reflection.FieldInitializer#283,0.8323831242873498
org.mockito.internal.util.reflection.FieldInitializer#284,0.8312428734321617
org.mockito.internal.util.reflection.FieldInitializer#286,0.8301026225769736
org.mockito.internal.util.reflection.FieldInitializer#287,0.8289623717217856
org.mockito.internal.util.collections.Sets#16,0.8278221208665975
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#153,0.8266818700114094
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#154,0.8255416191562213
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#76,0.8244013683010332
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#77,0.8232611174458451
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#78,0.822120866590657
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#79,0.8209806157354689
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#80,0.8198403648802808
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#81,0.8187001140250927
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#83,0.8175598631699046
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#96,0.8164196123147165
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#97,0.8152793614595284
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#102,0.8141391106043403
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#103,0.8129988597491522
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#105,0.8118586088939641
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#107,0.810718358038776
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#108,0.8095781071835879
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112,0.8084378563283998
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#121,0.8072976054732117
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#125,0.8061573546180236
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#126,0.8050171037628355
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#128,0.8038768529076474
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#66,0.8027366020524593
org.mockito.internal.util.reflection.LenientCopyTool#37,0.8015963511972712
org.mockito.internal.util.reflection.FieldInitializationReport#28,0.8004561003420831
org.mockito.internal.util.reflection.FieldInitializationReport#55,0.799315849486895
org.mockito.internal.util.reflection.FieldInitializer#47,0.798175598631707
org.mockito.internal.util.reflection.SuperTypesLastSorter#19,0.7970353477765189
org.mockito.internal.util.reflection.SuperTypesLastSorter#27,0.7958950969213308
org.mockito.internal.util.reflection.SuperTypesLastSorter#29,0.7947548460661427
org.mockito.internal.util.reflection.SuperTypesLastSorter#31,0.7936145952109546
org.mockito.internal.util.reflection.SuperTypesLastSorter#33,0.7924743443557665
org.mockito.internal.util.reflection.SuperTypesLastSorter#53,0.7913340935005784
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#73,0.7901938426453903
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#87,0.7890535917902022
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#89,0.7879133409350141
org.mockito.internal.util.reflection.FieldInitializer#46,0.786773090079826
org.mockito.internal.util.reflection.FieldInitializer#169,0.7856328392246379
org.mockito.internal.util.reflection.FieldInitializer#170,0.7844925883694498
org.mockito.internal.util.reflection.FieldInitializer#171,0.7833523375142617
org.mockito.internal.util.reflection.FieldInitializer#172,0.7822120866590736
org.mockito.internal.util.reflection.SuperTypesLastSorter#57,0.7810718358038855
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32,0.7799315849486974
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,0.7787913340935093
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,0.7776510832383212
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54,0.7765108323831331
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,0.775370581527945
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,0.7742303306727569
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53,0.7730900798175688
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,0.7719498289623807
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,0.7708095781071926
org.mockito.internal.util.reflection.FieldInitializer#62,0.7696693272520045
org.mockito.internal.configuration.injection.MockInjection#93,0.7685290763968164
org.mockito.internal.configuration.injection.MockInjection#94,0.7673888255416283
org.mockito.internal.configuration.injection.ConstructorInjection#51,0.7662485746864403
org.mockito.internal.configuration.injection.ConstructorInjection#52,0.7651083238312522
org.mockito.internal.configuration.injection.ConstructorInjection#72,0.7639680729760641
org.mockito.internal.configuration.injection.ConstructorInjection#73,0.762827822120876
org.mockito.internal.configuration.injection.ConstructorInjection#74,0.7616875712656879
org.mockito.internal.util.reflection.FieldInitializer#61,0.7605473204104998
org.mockito.internal.configuration.injection.MockInjection#92,0.7594070695553117
org.mockito.internal.configuration.injection.MockInjectionStrategy#71,0.7582668187001236
org.mockito.internal.configuration.injection.MockInjectionStrategy#89,0.7571265678449355
org.mockito.internal.configuration.injection.MockInjectionStrategy#22,0.7559863169897474
org.mockito.internal.util.reflection.FieldInitializer#71,0.7548460661345593
org.mockito.internal.util.reflection.FieldInitializer#72,0.7537058152793712
org.mockito.internal.util.reflection.FieldInitializer#73,0.7525655644241831
org.mockito.internal.util.reflection.FieldInitializer#74,0.751425313568995
org.mockito.internal.util.reflection.FieldInitializer#82,0.7502850627138069
org.mockito.internal.util.reflection.FieldInitializer#83,0.7491448118586188
org.mockito.internal.util.reflection.FieldInitializer#86,0.7480045610034307
org.mockito.internal.util.reflection.FieldInitializer#90,0.7468643101482426
org.mockito.internal.util.reflection.FieldInitializer#119,0.7457240592930545
org.mockito.internal.util.reflection.FieldInitializer#120,0.7445838084378664
org.mockito.internal.util.Checks#24,0.7434435575826783
org.mockito.internal.configuration.injection.MockInjectionStrategy#68,0.7423033067274902
org.mockito.internal.util.reflection.FieldInitializationReport#16,0.7411630558723021
org.mockito.internal.util.reflection.FieldInitializationReport#17,0.740022805017114
org.mockito.internal.util.reflection.FieldInitializationReport#18,0.7388825541619259
org.mockito.internal.util.reflection.FieldInitializationReport#19,0.7377423033067378
org.mockito.internal.util.reflection.FieldInitializationReport#20,0.7366020524515497
org.mockito.internal.util.reflection.FieldInitializer#64,0.7354618015963617
org.mockito.internal.util.reflection.FieldInitializer#65,0.7343215507411736
org.mockito.internal.util.Checks#23,0.7331812998859855
org.mockito.internal.util.reflection.FieldReader#24,0.7320410490307974
org.mockito.internal.util.reflection.FieldInitializer#243,0.7309007981756093
org.mockito.internal.util.reflection.FieldInitializer#216,0.7297605473204212
org.mockito.internal.util.reflection.FieldInitializer#217,0.7286202964652331
org.mockito.internal.util.reflection.FieldInitializer#244,0.727480045610045
org.mockito.internal.util.reflection.FieldInitializer#245,0.7263397947548569
org.mockito.internal.util.reflection.FieldInitializer#246,0.7251995438996688
org.mockito.internal.util.reflection.FieldInitializer#247,0.7240592930444807
org.mockito.internal.util.MockUtil#37,0.7229190421892926
org.mockito.internal.util.MockCreationValidator#44,0.7217787913341045
org.mockito.internal.creation.MockSettingsImpl#76,0.7206385404789164
org.mockito.internal.creation.MockSettingsImpl#77,0.7194982896237283
org.mockito.internal.util.MockCreationValidator#41,0.7183580387685402
org.mockito.internal.util.reflection.FieldCopier#12,0.7172177879133521
org.mockito.internal.util.reflection.FieldCopier#13,0.716077537058164
org.mockito.internal.util.reflection.FieldCopier#14,0.7149372862029759
org.mockito.internal.util.reflection.LenientCopyTool#35,0.7137970353477878
org.mockito.internal.util.reflection.LenientCopyTool#36,0.7126567844925997
org.mockito.internal.util.reflection.LenientCopyTool#39,0.7115165336374116
org.mockito.internal.util.reflection.LenientCopyTool#41,0.7103762827822235
org.mockito.internal.util.reflection.LenientCopyTool#42,0.7092360319270354
org.mockito.internal.util.reflection.LenientCopyTool#46,0.7080957810718473
org.mockito.internal.util.reflection.LenientCopyTool#47,0.7069555302166592
org.mockito.internal.util.reflection.LenientCopyTool#16,0.7058152793614711
org.mockito.internal.util.reflection.LenientCopyTool#17,0.704675028506283
org.mockito.internal.util.reflection.LenientCopyTool#11,0.703534777651095
org.mockito.internal.util.reflection.LenientCopyTool#13,0.7023945267959069
org.mockito.internal.util.reflection.LenientCopyTool#24,0.7012542759407188
org.mockito.internal.util.reflection.LenientCopyTool#25,0.7001140250855307
org.mockito.internal.util.reflection.LenientCopyTool#26,0.6989737742303426
org.mockito.internal.util.reflection.LenientCopyTool#28,0.6978335233751545
org.mockito.internal.util.reflection.LenientCopyTool#31,0.6966932725199664
org.mockito.internal.util.reflection.LenientCopyTool#33,0.6955530216647783
org.mockito.internal.util.reflection.LenientCopyTool#49,0.6944127708095902
org.mockito.internal.util.reflection.FieldCopier#9,0.6932725199544021
org.mockito.internal.util.MockNameImpl#42,0.692132269099214
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.6909920182440259
org.mockito.internal.configuration.DefaultAnnotationEngine#52,0.6898517673888378
org.mockito.exceptions.base.MockitoException#34,0.6887115165336497
org.mockito.exceptions.base.MockitoException#35,0.6875712656784616
org.mockito.exceptions.base.MockitoException#36,0.6864310148232735
org.mockito.exceptions.base.MockitoException#39,0.6852907639680854
org.mockito.exceptions.base.MockitoException#41,0.6841505131128973
org.mockito.exceptions.base.MockitoException#42,0.6830102622577092
org.mockito.exceptions.base.MockitoException#43,0.6818700114025211
org.mockito.internal.util.MockNameImpl#47,0.680729760547333
org.mockito.internal.util.ObjectMethodsGuru#23,0.6795895096921449
org.mockito.internal.util.MockUtil#78,0.6784492588369568
org.mockito.internal.creation.settings.CreationSettings#85,0.6773090079817687
org.mockito.internal.handler.MockHandlerImpl#115,0.6761687571265806
org.mockito.internal.handler.NullResultGuardian#42,0.6750285062713925
org.mockito.internal.handler.InvocationNotifierHandler#68,0.6738882554162045
org.mockito.internal.util.collections.ListUtil#17,0.6727480045610164
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#21,0.6716077537058283
org.mockito.internal.util.collections.ListUtil#16,0.6704675028506402
org.mockito.internal.util.collections.ListUtil#19,0.6693272519954521
org.mockito.internal.configuration.GlobalConfiguration#59,0.668187001140264
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#20,0.6670467502850759
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#13,0.6659064994298878
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#16,0.6647662485746997
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#17,0.6636259977195116
org.mockito.internal.util.collections.ListUtil#14,0.6624857468643235
org.mockito.internal.util.collections.ListUtil#15,0.6613454960091354
org.mockito.internal.util.collections.ListUtil#20,0.6602052451539473
org.mockito.internal.util.MockUtil#57,0.6590649942987592
org.mockito.internal.util.MockUtil#58,0.6579247434435711
org.mockito.internal.util.MockUtil#56,0.656784492588383
org.mockito.internal.util.MockUtil#52,0.6556442417331949
org.mockito.internal.configuration.MockAnnotationProcessor#18,0.6545039908780068
org.mockito.internal.configuration.MockAnnotationProcessor#19,0.6533637400228187
org.mockito.internal.configuration.MockAnnotationProcessor#22,0.6522234891676306
org.mockito.internal.configuration.MockAnnotationProcessor#23,0.6510832383124425
org.mockito.internal.configuration.MockAnnotationProcessor#27,0.6499429874572544
org.mockito.internal.configuration.MockAnnotationProcessor#32,0.6488027366020663
org.mockito.internal.configuration.MockAnnotationProcessor#33,0.6476624857468782
org.mockito.internal.handler.NullResultGuardian#35,0.6465222348916901
org.mockito.configuration.DefaultMockitoConfiguration#32,0.645381984036502
org.mockito.internal.configuration.DefaultAnnotationEngine#68,0.644241733181314
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.6431014823261259
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.6419612314709378
org.mockito.internal.configuration.DefaultAnnotationEngine#75,0.6408209806157497
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.6396807297605616
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.6385404789053735
org.mockito.MockitoAnnotations#125,0.6374002280501854
org.mockito.MockitoAnnotations#126,0.6362599771949973
org.mockito.MockitoAnnotations#128,0.6351197263398092
org.mockito.MockitoAnnotations#132,0.6339794754846211
org.mockito.MockitoAnnotations#138,0.632839224629433
org.mockito.MockitoAnnotations#141,0.6316989737742449
org.mockito.internal.configuration.GlobalConfiguration#67,0.6305587229190568
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.6294184720638687
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.6282782212086806
org.mockito.internal.util.reflection.FieldSetter#14,0.6271379703534925
org.mockito.internal.util.reflection.FieldSetter#15,0.6259977194983044
org.mockito.internal.util.reflection.FieldSetter#16,0.6248574686431163
org.mockito.internal.util.reflection.FieldSetter#17,0.6237172177879282
org.mockito.internal.util.reflection.FieldSetter#20,0.6225769669327401
org.mockito.internal.util.reflection.FieldSetter#21,0.621436716077552
org.mockito.internal.util.reflection.FieldSetter#23,0.6202964652223639
org.mockito.internal.util.reflection.FieldSetter#29,0.6191562143671758
org.mockito.internal.util.reflection.FieldSetter#30,0.6180159635119877
org.mockito.internal.util.reflection.FieldSetter#31,0.6168757126567996
org.mockito.internal.configuration.injection.scanner.MockScanner#71,0.6157354618016115
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.6145952109464234
org.mockito.MockitoAnnotations#123,0.6134549600912353
org.mockito.MockitoAnnotations#124,0.6123147092360472
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.6111744583808592
org.mockito.internal.configuration.DefaultAnnotationEngine#67,0.6100342075256711
org.mockito.internal.configuration.DefaultAnnotationEngine#43,0.608893956670483
org.mockito.internal.configuration.DefaultAnnotationEngine#47,0.6077537058152949
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.6066134549601068
org.mockito.internal.creation.MockSettingsImpl#71,0.6054732041049187
org.mockito.internal.creation.MockSettingsImpl#72,0.6043329532497306
org.mockito.internal.util.MockNameImpl#23,0.6031927023945425
org.mockito.internal.util.ObjectMethodsGuru#18,0.6020524515393544
org.mockito.internal.util.ObjectMethodsGuru#22,0.6009122006841663
org.mockito.internal.util.ObjectMethodsGuru#24,0.5997719498289782
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.5986316989737901
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.597491448118602
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.5963511972634139
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.5952109464082258
org.mockito.Answers#90,0.5940706955530377
org.mockito.internal.handler.MockHandlerImpl#98,0.5929304446978496
org.mockito.internal.handler.MockHandlerImpl#105,0.5917901938426615
org.mockito.internal.handler.MockHandlerImpl#106,0.5906499429874734
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.5895096921322853
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.5883694412770972
org.mockito.internal.handler.MockHandlerImpl#97,0.5872291904219091
org.mockito.internal.stubbing.InvocationContainerImpl#85,0.586088939566721
org.mockito.internal.stubbing.InvocationContainerImpl#87,0.5849486887115329
org.mockito.internal.configuration.injection.scanner.MockScanner#63,0.5838084378563448
org.mockito.internal.creation.settings.CreationSettings#81,0.5826681870011567
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,0.5815279361459686
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#45,0.5803876852907806
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36,0.5792474344355925
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,0.5781071835804044
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,0.5769669327252163
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,0.5758266818700282
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31,0.5746864310148401
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32,0.573546180159652
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33,0.5724059293044639
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51,0.5712656784492758
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55,0.5701254275940877
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.5689851767388996
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.5678449258837115
org.mockito.internal.progress.MockingProgressImpl#30,0.5667046750285234
org.mockito.internal.progress.MockingProgressImpl#31,0.5655644241733353
org.mockito.internal.handler.MockHandlerImpl#86,0.5644241733181472
org.mockito.internal.handler.MockHandlerImpl#87,0.5632839224629591
org.mockito.internal.handler.MockHandlerImpl#88,0.562143671607771
org.mockito.internal.handler.MockHandlerImpl#91,0.5610034207525829
org.mockito.internal.handler.MockHandlerImpl#93,0.5598631698973948
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.5587229190422067
org.mockito.internal.stubbing.InvocationContainerImpl#78,0.5575826681870186
org.mockito.internal.handler.NullResultGuardian#30,0.5564424173318305
org.mockito.internal.handler.NullResultGuardian#31,0.5553021664766424
org.mockito.internal.handler.InvocationNotifierHandler#38,0.5541619156214543
org.mockito.internal.handler.InvocationNotifierHandler#39,0.5530216647662662
org.mockito.internal.handler.InvocationNotifierHandler#48,0.5518814139110781
org.mockito.internal.handler.InvocationNotifierHandler#55,0.55074116305589
org.mockito.internal.progress.MockingProgressImpl#54,0.549600912200702
org.mockito.internal.stubbing.InvocationContainerImpl#40,0.5484606613455139
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.5473204104903258
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.5461801596351377
org.mockito.internal.verification.DefaultRegisteredInvocations#24,0.5450399087799496
org.mockito.internal.verification.DefaultRegisteredInvocations#25,0.5438996579247615
org.mockito.internal.verification.DefaultRegisteredInvocations#26,0.5427594070695734
org.mockito.internal.verification.DefaultRegisteredInvocations#27,0.5416191562143853
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,0.5404789053591972
org.mockito.internal.handler.MockHandlerImpl#71,0.5393386545040091
org.mockito.internal.handler.MockHandlerImpl#68,0.538198403648821
org.mockito.internal.handler.MockHandlerImpl#61,0.5370581527936329
org.mockito.internal.handler.MockHandlerImpl#63,0.5359179019384448
org.mockito.internal.handler.MockHandlerImpl#64,0.5347776510832567
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.5336374002280686
org.mockito.internal.progress.MockingProgressImpl#53,0.5324971493728805
org.mockito.internal.invocation.MatchersBinder#26,0.5313568985176924
org.mockito.internal.invocation.MatchersBinder#27,0.5302166476625043
org.mockito.internal.invocation.MatchersBinder#38,0.5290763968073162
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.5279361459521281
org.mockito.internal.invocation.MatchersBinder#23,0.52679589509694
org.mockito.internal.invocation.MatchersBinder#24,0.5256556442417519
org.mockito.internal.invocation.MatchersBinder#31,0.5245153933865638
org.mockito.internal.handler.NullResultGuardian#29,0.5233751425313757
org.mockito.internal.handler.InvocationNotifierHandler#37,0.5222348916761876
org.mockito.internal.handler.MockHandlerImpl#52,0.5210946408209995
org.mockito.internal.stubbing.InvocationContainerImpl#99,0.5199543899658114
org.mockito.internal.configuration.injection.scanner.MockScanner#76,0.5188141391106234
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.5176738882554353
org.mockito.internal.util.MockUtil#70,0.5165336374002472
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.5153933865450591
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.514253135689871
org.mockito.internal.configuration.injection.scanner.MockScanner#87,0.5131128848346829
org.mockito.internal.util.MockUtil#66,0.5119726339794948
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17,0.5108323831243067
org.mockito.internal.configuration.plugins.Plugins#17,0.5096921322691186
org.mockito.internal.configuration.plugins.PluginRegistry#23,0.5085518814139305
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,0.5074116305587424
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#22,0.5062713797035543
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21,0.5051311288483662
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8,0.5039908779931781
org.mockito.internal.util.MockUtil#74,0.50285062713799
org.mockito.internal.util.MockCreationValidator#39,0.5017103762828019
org.mockito.Mockito#1284,0.5005701254276138
org.mockito.internal.configuration.injection.scanner.MockScanner#81,0.49942987457242566
org.mockito.internal.creation.instance.InstantiatorProvider#13,0.4982896237172375
org.mockito.internal.creation.instance.ObjenesisInstantiator#14,0.49714937286204935
org.mockito.internal.configuration.injection.scanner.MockScanner#59,0.4960091220068612
org.mockito.internal.configuration.injection.scanner.MockScanner#61,0.49486887115167305
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.4937286202964849
org.mockito.internal.configuration.injection.scanner.MockScanner#70,0.49258836944129675
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.4914481185861086
org.mockito.internal.configuration.injection.scanner.MockScanner#82,0.49030786773092044
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.4891676168757323
org.mockito.MockitoAnnotations#135,0.48802736602054414
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.486887115165356
org.mockito.MockitoAnnotations#115,0.48574686431016784
org.mockito.MockitoAnnotations#121,0.4846066134549797
org.mockito.MockitoAnnotations#122,0.48346636259979153
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.4823261117446034
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.48118586088941523
org.mockito.internal.util.MockUtil#35,0.4800456100342271
org.mockito.internal.util.MockUtil#36,0.4789053591790389
org.mockito.internal.util.MockUtil#40,0.4777651083238508
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.4766248574686626
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.47548460661347447
org.mockito.internal.MockitoCore#60,0.4743443557582863
org.mockito.internal.MockitoCore#61,0.47320410490309817
org.mockito.internal.creation.settings.CreationSettings#77,0.47206385404791
org.mockito.internal.util.reflection.FieldReader#17,0.47092360319272186
org.mockito.internal.util.reflection.FieldReader#15,0.4697833523375337
org.mockito.internal.util.reflection.FieldReader#18,0.46864310148234556
org.mockito.internal.util.reflection.FieldReader#19,0.4675028506271574
org.mockito.internal.util.reflection.FieldReader#20,0.46636259977196926
org.mockito.internal.util.reflection.FieldReader#21,0.4652223489167811
org.mockito.internal.util.reflection.FieldReader#29,0.46408209806159295
org.mockito.internal.progress.MockingProgressImpl#113,0.4629418472064048
org.mockito.internal.progress.MockingProgressImpl#116,0.46180159635121665
org.mockito.internal.progress.MockingProgressImpl#117,0.4606613454960285
org.mockito.internal.util.MockUtil#31,0.45952109464084034
org.mockito.internal.util.MockUtil#33,0.4583808437856522
org.mockito.internal.MockitoCore#59,0.45724059293046404
org.mockito.internal.creation.settings.CreationSettings#26,0.4561003420752759
org.mockito.internal.creation.settings.CreationSettings#31,0.45496009122008774
org.mockito.internal.creation.settings.CreationSettings#32,0.4538198403648996
org.mockito.internal.creation.settings.CreationSettings#40,0.45267958950971143
org.mockito.internal.creation.settings.CreationSettings#41,0.4515393386545233
org.mockito.internal.creation.settings.CreationSettings#42,0.45039908779933513
org.mockito.internal.creation.settings.CreationSettings#43,0.449258836944147
org.mockito.internal.creation.settings.CreationSettings#44,0.4481185860889588
org.mockito.internal.creation.settings.CreationSettings#45,0.4469783352337707
org.mockito.internal.creation.settings.CreationSettings#46,0.4458380843785825
org.mockito.internal.creation.settings.CreationSettings#47,0.44469783352339437
org.mockito.internal.creation.settings.CreationSettings#48,0.4435575826682062
org.mockito.internal.creation.settings.CreationSettings#49,0.44241733181301807
org.mockito.internal.creation.settings.CreationSettings#50,0.4412770809578299
org.mockito.internal.creation.settings.CreationSettings#51,0.44013683010264176
org.mockito.internal.creation.settings.CreationSettings#52,0.4389965792474536
org.mockito.internal.creation.settings.CreationSettings#55,0.43785632839226546
org.mockito.internal.creation.settings.CreationSettings#59,0.4367160775370773
org.mockito.internal.creation.settings.CreationSettings#60,0.43557582668188916
org.mockito.internal.creation.settings.CreationSettings#64,0.434435575826701
org.mockito.internal.creation.settings.CreationSettings#68,0.43329532497151285
org.mockito.internal.creation.settings.CreationSettings#69,0.4321550741163247
org.mockito.internal.creation.settings.CreationSettings#73,0.43101482326113655
org.mockito.internal.creation.settings.CreationSettings#89,0.4298745724059484
org.mockito.internal.creation.settings.CreationSettings#90,0.42873432155076024
org.mockito.internal.creation.settings.CreationSettings#102,0.4275940706955721
org.mockito.internal.creation.settings.CreationSettings#106,0.42645381984038394
org.mockito.internal.creation.settings.CreationSettings#114,0.4253135689851958
org.mockito.internal.creation.MockSettingsImpl#112,0.42417331813000764
org.mockito.internal.creation.MockSettingsImpl#178,0.4230330672748195
org.mockito.internal.creation.MockSettingsImpl#179,0.42189281641963133
org.mockito.internal.creation.MockSettingsImpl#180,0.4207525655644432
org.mockito.internal.creation.MockSettingsImpl#181,0.41961231470925503
org.mockito.internal.creation.MockSettingsImpl#182,0.4184720638540669
org.mockito.internal.creation.MockSettingsImpl#186,0.4173318129988787
org.mockito.internal.creation.MockSettingsImpl#187,0.4161915621436906
org.mockito.internal.creation.MockSettingsImpl#190,0.4150513112885024
org.mockito.internal.util.MockCreationValidator#72,0.41391106043331427
org.mockito.internal.handler.MockHandlerFactory#13,0.4127708095781261
org.mockito.internal.handler.MockHandlerFactory#16,0.41163055872293797
org.mockito.internal.handler.MockHandlerFactory#17,0.4104903078677498
org.mockito.internal.handler.MockHandlerFactory#18,0.40935005701256166
org.mockito.internal.handler.MockHandlerFactory#20,0.4082098061573735
org.mockito.internal.handler.MockHandlerImpl#44,0.40706955530218536
org.mockito.internal.handler.MockHandlerImpl#39,0.4059293044469972
org.mockito.internal.handler.MockHandlerImpl#40,0.40478905359180906
org.mockito.internal.handler.MockHandlerImpl#45,0.4036488027366209
org.mockito.internal.handler.MockHandlerImpl#46,0.40250855188143275
org.mockito.internal.handler.MockHandlerImpl#47,0.4013683010262446
org.mockito.internal.handler.MockHandlerImpl#48,0.40022805017105645
org.mockito.internal.handler.MockHandlerImpl#49,0.3990877993158683
org.mockito.internal.invocation.MatchersBinder#18,0.39794754846068014
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.396807297605492
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.39566704675030384
org.mockito.internal.stubbing.InvocationContainerImpl#29,0.3945267958951157
org.mockito.internal.stubbing.InvocationContainerImpl#35,0.39338654503992754
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.3922462941847394
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.39110604332955123
org.mockito.internal.stubbing.InvocationContainerImpl#137,0.3899657924743631
org.mockito.internal.verification.DefaultRegisteredInvocations#18,0.38882554161917493
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.3876852907639868
org.mockito.internal.handler.NullResultGuardian#24,0.3865450399087986
org.mockito.internal.handler.NullResultGuardian#25,0.3854047890536105
org.mockito.internal.handler.NullResultGuardian#26,0.3842645381984223
org.mockito.internal.handler.InvocationNotifierHandler#30,0.38312428734323417
org.mockito.internal.handler.InvocationNotifierHandler#31,0.381984036488046
org.mockito.internal.handler.InvocationNotifierHandler#32,0.38084378563285787
org.mockito.internal.handler.InvocationNotifierHandler#33,0.3797035347776697
org.mockito.internal.creation.util.SearchingClassLoader#24,0.37856328392248156
org.mockito.internal.creation.util.SearchingClassLoader#28,0.3774230330672934
org.mockito.internal.creation.util.SearchingClassLoader#30,0.37628278221210526
org.mockito.internal.creation.util.SearchingClassLoader#31,0.3751425313569171
org.mockito.internal.creation.util.SearchingClassLoader#32,0.37400228050172896
org.mockito.internal.creation.util.SearchingClassLoader#40,0.3728620296465408
org.mockito.internal.creation.util.SearchingClassLoader#44,0.37172177879135265
org.mockito.internal.creation.util.SearchingClassLoader#49,0.3705815279361645
org.mockito.internal.creation.util.SearchingClassLoader#53,0.36944127708097635
org.mockito.internal.creation.util.SearchingClassLoader#55,0.3683010262257882
org.mockito.internal.creation.util.SearchingClassLoader#59,0.36716077537060005
org.mockito.internal.creation.util.SearchingClassLoader#63,0.3660205245154119
org.mockito.internal.creation.util.SearchingClassLoader#64,0.36488027366022374
org.mockito.internal.creation.util.SearchingClassLoader#66,0.3637400228050356
org.mockito.internal.creation.instance.InstantiatorProvider#5,0.36259977194984744
org.mockito.internal.creation.instance.InstantiatorProvider#10,0.3614595210946593
org.mockito.internal.configuration.GlobalConfiguration#63,0.36031927023947113
org.mockito.internal.creation.settings.CreationSettings#98,0.359179019384283
org.mockito.internal.creation.MockSettingsImpl#108,0.35803876852909483
org.mockito.internal.creation.MockSettingsImpl#175,0.3568985176739067
org.mockito.internal.util.MockCreationValidator#66,0.3557582668187185
org.mockito.internal.util.MockCreationValidator#69,0.3546180159635304
org.mockito.internal.stubbing.InvocationContainerImpl#23,0.3534777651083422
org.mockito.internal.creation.instance.InstantiatorProvider#7,0.35233751425315407
org.mockito.internal.creation.instance.ObjenesisInstantiator#6,0.3511972633979659
org.mockito.internal.creation.instance.ObjenesisInstantiator#11,0.35005701254277777
org.mockito.Mockito#2286,0.3489167616875896
org.mockito.internal.creation.settings.CreationSettings#94,0.34777651083240146
org.mockito.internal.creation.MockSettingsImpl#174,0.3466362599772133
org.mockito.internal.util.MockCreationValidator#59,0.34549600912202516
org.mockito.internal.MockitoCore#52,0.344355758266837
org.mockito.internal.MockitoCore#57,0.34321550741164886
org.mockito.internal.MockitoCore#58,0.3420752565564607
org.mockito.internal.creation.MockSettingsImpl#63,0.34093500570127255
org.mockito.internal.creation.MockSettingsImpl#67,0.3397947548460844
org.mockito.internal.creation.MockSettingsImpl#161,0.33865450399089625
org.mockito.internal.creation.MockSettingsImpl#165,0.3375142531357081
org.mockito.internal.creation.MockSettingsImpl#167,0.33637400228051995
org.mockito.internal.creation.MockSettingsImpl#168,0.3352337514253318
org.mockito.internal.creation.MockSettingsImpl#169,0.33409350057014364
org.mockito.internal.util.MockCreationValidator#15,0.3329532497149555
org.mockito.internal.util.MockCreationValidator#17,0.33181299885976734
org.mockito.internal.util.MockCreationValidator#20,0.3306727480045792
org.mockito.internal.util.MockCreationValidator#23,0.32953249714939103
org.mockito.internal.util.MockCreationValidator#26,0.3283922462942029
org.mockito.internal.util.MockCreationValidator#30,0.32725199543901473
org.mockito.internal.util.MockCreationValidator#35,0.3261117445838266
org.mockito.internal.util.MockCreationValidator#38,0.3249714937286384
org.mockito.internal.util.MockNameImpl#18,0.3238312428734503
org.mockito.internal.util.MockNameImpl#19,0.3226909920182621
org.mockito.internal.util.MockNameImpl#25,0.32155074116307397
org.mockito.internal.creation.settings.CreationSettings#37,0.3204104903078858
org.mockito.internal.creation.MockSettingsImpl#27,0.31927023945269767
org.mockito.internal.creation.MockSettingsImpl#81,0.3181299885975095
org.mockito.internal.creation.MockSettingsImpl#82,0.31698973774232136
org.mockito.internal.creation.MockSettingsImpl#85,0.3158494868871332
org.mockito.internal.util.MockUtil#27,0.31470923603194506
org.mockito.mock.SerializableMode#9,0.3135689851767569
org.mockito.mock.SerializableMode#14,0.31242873432156876
org.mockito.mock.SerializableMode#19,0.3112884834663806
org.mockito.mock.SerializableMode#24,0.31014823261119245
org.mockito.mock.SerializableMode#8,0.3090079817560043
org.mockito.Mockito#975,0.30786773090081615
org.mockito.Mockito#986,0.306727480045628
org.mockito.Mockito#1018,0.30558722919043985
org.mockito.Mockito#1031,0.3044469783352517
org.mockito.Mockito#1118,0.30330672748006354
org.mockito.Mockito#1152,0.3021664766248754
org.mockito.Answers#76,0.30102622576968724
org.mockito.Answers#77,0.2998859749144991
org.mockito.Answers#78,0.29874572405931094
org.mockito.Answers#34,0.2976054732041228
org.mockito.Answers#43,0.29646522234893463
org.mockito.Answers#52,0.2953249714937465
org.mockito.Answers#62,0.29418472063855833
org.mockito.Answers#71,0.2930444697833702
org.mockito.Answers#26,0.291904218928182
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.2907639680729939
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36,0.2896237172178057
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.28848346636261757
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43,0.2873432155074294
org.mockito.internal.stubbing.answers.CallsRealMethods#33,0.28620296465224127
org.mockito.Matchers#100,0.2850627137970531
org.mockito.internal.MockitoCore#41,0.28392246294186496
org.mockito.internal.MockitoCore#43,0.2827822120866768
org.mockito.internal.MockitoCore#44,0.28164196123148866
org.mockito.internal.MockitoCore#45,0.2805017103763005
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14,0.27936145952111235
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,0.2782212086659242
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.27708095781073605
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48,0.2759407069555479
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.27480045610035975
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54,0.2736602052451716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.27251995438998344
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.2713797035347953
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.27023945267960714
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.269099201824419
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.26795895096923084
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.2668187001140427
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.26567844925885453
org.mockito.internal.util.ObjectMethodsGuru#13,0.2645381984036664
org.mockito.internal.configuration.GlobalConfiguration#26,0.26339794754847823
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.2622576966932901
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.2611174458381019
org.mockito.internal.progress.MockingProgressImpl#103,0.2599771949829138
org.mockito.internal.progress.MockingProgressImpl#104,0.2588369441277256
org.mockito.internal.progress.MockingProgressImpl#105,0.25769669327253747
org.mockito.internal.progress.MockingProgressImpl#106,0.2565564424173493
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,0.25541619156216117
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,0.254275940706973
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.25313568985178486
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.2519954389965967
org.mockito.internal.progress.MockingProgressImpl#49,0.25085518814140856
org.mockito.internal.progress.MockingProgressImpl#50,0.2497149372862204
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.24857468643103225
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.2474344355758441
org.mockito.internal.progress.MockingProgressImpl#68,0.24629418472065595
org.mockito.internal.progress.MockingProgressImpl#71,0.2451539338654678
org.mockito.internal.progress.MockingProgressImpl#76,0.24401368301027965
org.mockito.MockitoAnnotations#90,0.2428734321550915
org.mockito.MockitoAnnotations#94,0.24173318129990334
org.mockito.MockitoAnnotations#95,0.2405929304447152
org.mockito.MockitoAnnotations#98,0.23945267958952704
org.mockito.MockitoAnnotations#101,0.2383124287343389
org.mockito.MockitoAnnotations#102,0.23717217787915074
org.mockito.MockitoAnnotations#103,0.23603192702396258
org.mockito.MockitoAnnotations#108,0.23489167616877443
org.mockito.MockitoAnnotations#109,0.23375142531358628
org.mockito.MockitoAnnotations#112,0.23261117445839813
org.mockito.MockitoAnnotations#114,0.23147092360320998
org.mockito.MockitoAnnotations#117,0.23033067274802183
org.mockito.internal.configuration.GlobalConfiguration#55,0.22919042189283367
org.mockito.configuration.DefaultMockitoConfiguration#39,0.22805017103764552
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.22690992018245737
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.22576966932726922
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.22462941847208107
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.22348916761689291
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.22234891676170476
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.2212086659065166
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.22006841505132846
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.2189281641961403
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.21778791334095216
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.216647662485764
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.21550741163057585
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.2143671607753877
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.21322690992019955
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.2120866590650114
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.21094640820982324
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.2098061573546351
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.20866590649944694
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.2075256556442588
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.20638540478907064
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.20524515393388248
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.20410490307869433
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.20296465222350618
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.20182440136831803
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.20068415051312988
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.19954389965794173
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.19840364880275357
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.19726339794756542
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.19612314709237727
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.19498289623718912
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.19384264538200097
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.19270239452681281
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.19156214367162466
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.1904218928164365
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.18928164196124836
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.1881413911060602
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.18700114025087206
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.1858608893956839
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.18472063854049575
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.1835803876853076
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.18244013683011945
org.mockito.internal.configuration.SpyAnnotationEngine#40,0.1812998859749313
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.18015963511974314
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.179019384264555
org.mockito.internal.configuration.SpyAnnotationEngine#74,0.17787913340936684
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.1767388825541787
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.17559863169899054
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.17445838084380239
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.17331812998861423
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.17217787913342608
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.17103762827823793
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.16989737742304978
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.16875712656786163
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.16761687571267347
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.16647662485748532
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.16533637400229717
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.16419612314710902
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.16305587229192087
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.16191562143673272
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.16077537058154456
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.1596351197263564
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.15849486887116826
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.1573546180159801
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.15621436716079196
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.1550741163056038
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.15393386545041565
org.mockito.internal.configuration.DefaultInjectionEngine#21,0.1527936145952275
org.mockito.internal.configuration.DefaultInjectionEngine#22,0.15165336374003935
org.mockito.internal.configuration.DefaultInjectionEngine#23,0.1505131128848512
org.mockito.internal.configuration.DefaultInjectionEngine#24,0.14937286202966304
org.mockito.internal.configuration.DefaultInjectionEngine#25,0.1482326111744749
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.14709236031928674
org.mockito.internal.configuration.injection.MockInjection#86,0.1459521094640986
org.mockito.internal.configuration.injection.MockInjection#87,0.14481185860891044
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.14367160775372229
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.14253135689853413
org.mockito.internal.configuration.injection.MockInjection#48,0.14139110604334598
org.mockito.internal.configuration.injection.MockInjection#76,0.14025085518815783
org.mockito.internal.configuration.injection.MockInjection#77,0.13911060433296968
org.mockito.internal.configuration.injection.MockInjection#81,0.13797035347778153
org.mockito.internal.configuration.injection.MockInjection#82,0.13683010262259337
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.13568985176740522
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60,0.13454960091221707
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.13340935005702892
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.13226909920184077
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.13112884834665262
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.12998859749146446
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.1288483466362763
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.12770809578108816
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.1265678449259
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.12542759407071186
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.12428734321552372
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.12314709236033558
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.12200684150514744
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#41,0.1208665906499593
org.mockito.internal.configuration.GlobalConfiguration#40,0.11972633979477117
org.mockito.internal.configuration.GlobalConfiguration#47,0.11858608893958303
org.mockito.internal.configuration.GlobalConfiguration#48,0.11744583808439489
org.mockito.internal.configuration.ClassPathLoader#72,0.11630558722920675
org.mockito.internal.configuration.ClassPathLoader#75,0.11516533637401861
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.11402508551883048
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.11288483466364234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.1117445838084542
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.11060433295326606
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.10946408209807792
org.mockito.internal.configuration.injection.MockInjection#72,0.10832383124288979
org.mockito.internal.configuration.injection.MockInjection#91,0.10718358038770165
org.mockito.internal.configuration.injection.MockInjection#95,0.10604332953251351
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.10490307867732537
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.10376282782213724
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.1026225769669491
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.10148232611176096
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.10034207525657282
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.09920182440138468
org.mockito.internal.progress.MockingProgressImpl#19,0.09806157354619655
org.mockito.internal.progress.MockingProgressImpl#21,0.09692132269100841
org.mockito.internal.progress.MockingProgressImpl#22,0.09578107183582027
org.mockito.internal.progress.MockingProgressImpl#26,0.09464082098063213
org.mockito.internal.progress.MockingProgressImpl#81,0.093500570125444
org.mockito.internal.progress.MockingProgressImpl#83,0.09236031927025586
org.mockito.internal.progress.MockingProgressImpl#89,0.09122006841506772
org.mockito.internal.progress.MockingProgressImpl#90,0.09007981755987958
org.mockito.internal.progress.MockingProgressImpl#109,0.08893956670469144
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.0877993158495033
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.08665906499431517
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.08551881413912703
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.08437856328393889
org.mockito.internal.configuration.GlobalConfiguration#29,0.08323831242875075
org.mockito.internal.configuration.GlobalConfiguration#31,0.08209806157356261
org.mockito.internal.configuration.GlobalConfiguration#32,0.08095781071837448
org.mockito.internal.configuration.GlobalConfiguration#34,0.07981755986318634
org.mockito.internal.configuration.GlobalConfiguration#22,0.0786773090079982
org.mockito.internal.configuration.GlobalConfiguration#37,0.07753705815281006
org.mockito.internal.configuration.GlobalConfiguration#38,0.07639680729762192
org.mockito.internal.configuration.GlobalConfiguration#39,0.07525655644243379
org.mockito.configuration.DefaultMockitoConfiguration#20,0.07411630558724565
org.mockito.internal.configuration.ClassPathLoader#56,0.07297605473205751
org.mockito.internal.configuration.ClassPathLoader#68,0.07183580387686937
org.mockito.internal.util.MockUtil#22,0.07069555302168123
org.mockito.internal.util.MockUtil#24,0.0695553021664931
org.mockito.internal.configuration.plugins.Plugins#11,0.06841505131130496
org.mockito.internal.configuration.plugins.Plugins#27,0.06727480045611682
org.mockito.internal.configuration.plugins.PluginRegistry#7,0.06613454960092868
org.mockito.internal.configuration.plugins.PluginRegistry#9,0.06499429874574054
org.mockito.internal.configuration.plugins.PluginRegistry#10,0.0638540478905524
org.mockito.internal.configuration.plugins.PluginRegistry#12,0.06271379703536427
org.mockito.internal.configuration.plugins.PluginRegistry#13,0.06157354618017613
org.mockito.internal.configuration.plugins.PluginRegistry#15,0.06043329532498799
org.mockito.internal.configuration.plugins.PluginRegistry#16,0.059293044469799855
org.mockito.internal.configuration.plugins.PluginRegistry#33,0.05815279361461172
org.mockito.internal.configuration.plugins.PluginLoader#16,0.05701254275942358
org.mockito.internal.configuration.plugins.PluginLoader#17,0.05587229190423544
org.mockito.internal.configuration.plugins.PluginLoader#18,0.0547320410490473
org.mockito.internal.configuration.plugins.PluginLoader#24,0.053591790193859165
org.mockito.internal.configuration.plugins.PluginLoader#25,0.05245153933867103
org.mockito.internal.configuration.plugins.PluginLoader#33,0.05131128848348289
org.mockito.internal.configuration.plugins.PluginLoader#46,0.05017103762829475
org.mockito.internal.configuration.plugins.PluginLoader#47,0.04903078677310661
org.mockito.internal.configuration.plugins.PluginLoader#52,0.047890535917918475
org.mockito.internal.configuration.plugins.PluginLoader#55,0.04675028506273034
org.mockito.internal.configuration.plugins.PluginLoader#58,0.0456100342075422
org.mockito.internal.configuration.plugins.PluginLoader#59,0.04446978335235406
org.mockito.internal.configuration.plugins.PluginLoader#64,0.043329532497165923
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5,0.042189281641977786
org.mockito.internal.configuration.plugins.PluginFinder#14,0.04104903078678965
org.mockito.internal.configuration.plugins.PluginFinder#15,0.03990877993160151
org.mockito.internal.configuration.plugins.PluginFinder#16,0.03876852907641337
org.mockito.internal.configuration.plugins.PluginFinder#19,0.037628278221225234
org.mockito.internal.configuration.plugins.PluginFinder#39,0.036488027366037096
org.mockito.internal.util.collections.Iterables#16,0.03534777651084896
org.mockito.internal.util.collections.Iterables#17,0.03420752565566082
org.mockito.internal.util.collections.Iterables#20,0.03306727480047268
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.031927023945284544
org.mockito.internal.util.Checks#25,0.030786773090096402
org.mockito.internal.configuration.injection.MockInjection#68,0.02964652223490826
org.mockito.internal.configuration.injection.MockInjection#71,0.02850627137972012
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.027366020524531978
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.026225769669343837
org.mockito.exceptions.Reporter#54,0.025085518814155695
org.mockito.internal.util.Checks#22,0.023945267958967554
org.mockito.internal.util.Checks#17,0.022805017103779412
org.mockito.internal.util.Checks#21,0.02166476624859127
org.mockito.internal.configuration.injection.MockInjection#67,0.02052451539340313
org.mockito.internal.util.collections.Sets#20,0.019384264538214988
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.018244013683026847
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.017103762827838705
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.015963511972650564
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.014823261117462423
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.013683010262274281
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.01254275940708614
org.mockito.internal.util.Checks#14,0.011402508551897998
org.mockito.internal.configuration.injection.MockInjection#65,0.010262257696709857
org.mockito.internal.configuration.injection.MockInjection#55,0.009122006841521715
org.mockito.internal.configuration.injection.MockInjection#56,0.007981755986333574
org.mockito.internal.configuration.injection.MockInjection#58,0.0068415051311454325
org.mockito.internal.configuration.injection.MockInjection#59,0.005701254275957291
org.mockito.internal.configuration.injection.MockInjection#66,0.00456100342076915
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.0034207525655810082
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.002280501710392867
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.0011402508552047254
