Statement,Suspiciousness
org.mockito.exceptions.Reporter#439,1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,0.99644128113879
org.mockito.exceptions.verification.SmartNullPointerException#14,0.9928825622775801
org.mockito.exceptions.verification.SmartNullPointerException#15,0.9893238434163701
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#73,0.9857651245551602
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#74,0.9822064056939502
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#75,0.9786476868327403
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#47,0.9750889679715303
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#45,0.9715302491103204
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#48,0.9679715302491104
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#49,0.9644128113879005
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#72,0.9608540925266905
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#52,0.9572953736654806
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.9537366548042706
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70,0.9501779359430607
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,0.9466192170818507
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61,0.9430604982206408
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.9395017793594308
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.9359430604982208
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.9323843416370109
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.9288256227758009
org.mockito.internal.invocation.SerializableMethod#55,0.925266903914591
org.mockito.internal.invocation.SerializableMethod#50,0.921708185053381
org.mockito.exceptions.base.MockitoException#22,0.9181494661921711
org.mockito.exceptions.base.MockitoException#23,0.9145907473309611
org.mockito.exceptions.base.MockitoException#24,0.9110320284697512
org.mockito.exceptions.base.MockitoException#27,0.9074733096085412
org.mockito.exceptions.base.MockitoException#29,0.9039145907473313
org.mockito.exceptions.base.MockitoException#30,0.9003558718861213
org.mockito.exceptions.base.MockitoException#31,0.8967971530249114
org.mockito.internal.invocation.SerializableMethod#24,0.8932384341637014
org.mockito.internal.invocation.SerializableMethod#25,0.8896797153024915
org.mockito.internal.invocation.SerializableMethod#26,0.8861209964412815
org.mockito.internal.invocation.SerializableMethod#27,0.8825622775800716
org.mockito.internal.invocation.SerializableMethod#28,0.8790035587188616
org.mockito.internal.invocation.SerializableMethod#29,0.8754448398576516
org.mockito.internal.invocation.SerializableMethod#30,0.8718861209964417
org.mockito.internal.invocation.SerializableMethod#31,0.8683274021352317
org.mockito.internal.debugging.Location#32,0.8647686832740218
org.mockito.internal.debugging.Location#28,0.8612099644128118
org.mockito.internal.debugging.Location#29,0.8576512455516019
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.8540925266903919
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.850533807829182
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.846975088967972
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.8434163701067621
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.8398576512455521
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.8362989323843422
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.8327402135231322
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.8291814946619223
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.8256227758007123
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.8220640569395024
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.8185053380782924
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.8149466192170824
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.8113879003558725
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.8078291814946625
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.8042704626334526
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.8007117437722426
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.7971530249110327
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.7935943060498227
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.7900355871886128
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.7864768683274028
org.mockito.internal.util.StringJoiner#10,0.7829181494661929
org.mockito.internal.util.StringJoiner#11,0.7793594306049829
org.mockito.internal.util.StringJoiner#12,0.775800711743773
org.mockito.internal.util.StringJoiner#14,0.772241992882563
org.mockito.internal.util.StringJoiner#15,0.7686832740213531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.7651245551601431
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,0.7615658362989332
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.7580071174377232
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.7544483985765132
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120,0.7508896797153033
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.7473309608540933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.7437722419928834
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,0.7402135231316734
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.7366548042704635
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.7330960854092535
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.7295373665480436
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.7259786476868336
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.7224199288256237
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.7188612099644137
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.7153024911032038
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.7117437722419938
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20,0.7081850533807839
org.mockito.internal.util.Primitives#14,0.7046263345195739
org.mockito.internal.configuration.GlobalConfiguration#59,0.701067615658364
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19,0.697508896797154
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,0.693950177935944
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#15,0.6903914590747341
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,0.6868327402135241
org.mockito.internal.util.Primitives#29,0.6832740213523142
org.mockito.internal.util.Primitives#30,0.6797153024911042
org.mockito.internal.util.Primitives#31,0.6761565836298943
org.mockito.internal.util.Primitives#34,0.6725978647686843
org.mockito.internal.util.Primitives#35,0.6690391459074744
org.mockito.internal.util.Primitives#36,0.6654804270462644
org.mockito.internal.util.Primitives#37,0.6619217081850545
org.mockito.internal.util.Primitives#38,0.6583629893238445
org.mockito.internal.util.Primitives#39,0.6548042704626346
org.mockito.internal.util.Primitives#40,0.6512455516014246
org.mockito.internal.util.Primitives#41,0.6476868327402147
org.mockito.internal.util.Primitives#45,0.6441281138790047
org.mockito.internal.util.Primitives#46,0.6405693950177948
org.mockito.internal.util.Primitives#47,0.6370106761565848
org.mockito.internal.util.Primitives#48,0.6334519572953748
org.mockito.internal.util.Primitives#49,0.6298932384341649
org.mockito.internal.util.Primitives#50,0.6263345195729549
org.mockito.internal.util.Primitives#51,0.622775800711745
org.mockito.internal.util.Primitives#52,0.619217081850535
org.mockito.internal.util.Primitives#56,0.6156583629893251
org.mockito.internal.util.Primitives#57,0.6120996441281151
org.mockito.internal.util.Primitives#58,0.6085409252669052
org.mockito.internal.util.Primitives#59,0.6049822064056952
org.mockito.internal.util.Primitives#60,0.6014234875444853
org.mockito.internal.util.Primitives#61,0.5978647686832753
org.mockito.internal.util.Primitives#62,0.5943060498220654
org.mockito.internal.util.Primitives#63,0.5907473309608554
org.mockito.internal.util.Primitives#64,0.5871886120996455
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.5836298932384355
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.5800711743772256
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.5765124555160156
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.5729537366548056
org.mockito.internal.util.ObjectMethodsGuru#35,0.5693950177935957
org.mockito.internal.util.ObjectMethodsGuru#36,0.5658362989323857
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.5622775800711758
org.mockito.internal.util.ObjectMethodsGuru#18,0.5587188612099658
org.mockito.internal.util.ObjectMethodsGuru#22,0.5551601423487559
org.mockito.internal.util.ObjectMethodsGuru#23,0.5516014234875459
org.mockito.internal.creation.DelegatingMethod#37,0.548042704626336
org.mockito.internal.creation.DelegatingMethod#11,0.544483985765126
org.mockito.internal.creation.DelegatingMethod#15,0.5409252669039161
org.mockito.internal.creation.DelegatingMethod#16,0.5373665480427061
org.mockito.internal.creation.DelegatingMethod#17,0.5338078291814962
org.mockito.internal.creation.DelegatingMethod#18,0.5302491103202862
org.mockito.internal.invocation.Invocation#90,0.5266903914590763
org.mockito.internal.invocation.Invocation#67,0.5231316725978663
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.5195729537366564
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.5160142348754464
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.5124555160142364
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.5088967971530265
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.5053380782918165
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.5017793594306066
org.mockito.internal.invocation.Invocation#53,0.49822064056939663
org.mockito.internal.invocation.Invocation#54,0.4946619217081867
org.mockito.internal.invocation.Invocation#55,0.4911032028469767
org.mockito.internal.invocation.Invocation#56,0.4875444839857668
org.mockito.internal.invocation.Invocation#57,0.4839857651245568
org.mockito.internal.invocation.Invocation#58,0.48042704626334687
org.mockito.internal.invocation.Invocation#59,0.4768683274021369
org.mockito.internal.invocation.Invocation#60,0.47330960854092696
org.mockito.internal.invocation.Invocation#61,0.469750889679717
org.mockito.internal.invocation.Invocation#66,0.46619217081850706
org.mockito.internal.debugging.Location#18,0.4626334519572971
org.mockito.internal.debugging.Location#19,0.45907473309608715
org.mockito.internal.debugging.Location#21,0.4555160142348772
org.mockito.internal.debugging.Location#22,0.45195729537366724
org.mockito.internal.debugging.Location#23,0.4483985765124573
org.mockito.internal.debugging.Location#24,0.44483985765124734
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.4412811387900374
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.43772241992882743
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.4341637010676175
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.4306049822064075
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.4270462633451976
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.4234875444839876
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.41992882562277767
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.4163701067615677
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.41281138790035776
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.4092526690391478
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.40569395017793786
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.4021352313167279
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.39857651245551795
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.395017793594308
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.39145907473309804
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.3879003558718881
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.38434163701067814
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.3807829181494682
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.37722419928825823
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.3736654804270483
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.3701067615658383
org.mockito.internal.creation.jmock.ClassImposterizer#73,0.3665480427046284
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.3629893238434184
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.35943060498220847
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.3558718861209985
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.35231316725978856
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.3487544483985786
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.34519572953736866
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.3416370106761587
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.33807829181494875
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.3345195729537388
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.33096085409252884
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.3274021352313189
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.32384341637010894
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.320284697508899
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.31672597864768903
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.3131672597864791
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.3096085409252691
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.3060498220640592
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.3024911032028492
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.29893238434163927
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.2953736654804293
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.29181494661921936
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.2882562277580094
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.28469750889679946
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.2811387900355895
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.27758007117437955
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#39,0.2740213523131696
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66,0.27046263345195964
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.2669039145907497
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50,0.26334519572953974
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55,0.2597864768683298
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.25622775800711983
org.mockito.internal.util.ObjectMethodsGuru#13,0.2526690391459099
org.mockito.internal.configuration.GlobalConfiguration#26,0.24911032028469993
org.mockito.MockitoAnnotations#96,0.24555160142348997
org.mockito.MockitoAnnotations#98,0.24199288256228002
org.mockito.MockitoAnnotations#112,0.23843416370107007
org.mockito.MockitoAnnotations#113,0.23487544483986011
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.23131672597865016
org.mockito.internal.configuration.InjectingAnnotationEngine#37,0.2277580071174402
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.22419928825623026
org.mockito.internal.configuration.InjectingAnnotationEngine#41,0.2206405693950203
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.21708185053381035
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.2135231316726004
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.20996441281139044
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.2064056939501805
org.mockito.internal.configuration.SpyAnnotationEngine#28,0.20284697508897054
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.19928825622776059
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.19572953736655063
org.mockito.MockitoAnnotations#89,0.19217081850534068
org.mockito.MockitoAnnotations#93,0.18861209964413073
org.mockito.MockitoAnnotations#94,0.18505338078292077
org.mockito.MockitoAnnotations#95,0.18149466192171082
org.mockito.MockitoAnnotations#101,0.17793594306050087
org.mockito.MockitoAnnotations#102,0.17437722419929091
org.mockito.MockitoAnnotations#103,0.17081850533808096
org.mockito.internal.configuration.GlobalConfiguration#55,0.167259786476871
org.mockito.internal.configuration.InjectingAnnotationEngine#21,0.16370106761566106
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.1601423487544511
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.15658362989324115
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.1530249110320312
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.14946619217082124
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.1459074733096113
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.14234875444840134
org.mockito.internal.progress.MockingProgressImpl#67,0.13879003558719138
org.mockito.internal.progress.MockingProgressImpl#70,0.13523131672598143
org.mockito.internal.progress.MockingProgressImpl#75,0.13167259786477148
org.mockito.internal.configuration.GlobalConfiguration#29,0.12811387900356153
org.mockito.internal.configuration.GlobalConfiguration#31,0.12455516014235156
org.mockito.internal.configuration.GlobalConfiguration#32,0.12099644128114159
org.mockito.internal.configuration.GlobalConfiguration#34,0.11743772241993163
org.mockito.internal.configuration.GlobalConfiguration#22,0.11387900355872166
org.mockito.internal.configuration.GlobalConfiguration#37,0.11032028469751169
org.mockito.internal.configuration.GlobalConfiguration#38,0.10676156583630173
org.mockito.internal.configuration.GlobalConfiguration#39,0.10320284697509176
org.mockito.internal.configuration.GlobalConfiguration#40,0.09964412811388179
org.mockito.internal.configuration.GlobalConfiguration#47,0.09608540925267182
org.mockito.internal.configuration.GlobalConfiguration#48,0.09252669039146186
org.mockito.configuration.DefaultMockitoConfiguration#20,0.08896797153025189
org.mockito.internal.configuration.ClassPathLoader#10,0.08540925266904192
org.mockito.internal.configuration.ClassPathLoader#18,0.08185053380783196
org.mockito.internal.configuration.ClassPathLoader#20,0.07829181494662199
org.mockito.internal.configuration.ClassPathLoader#24,0.07473309608541202
org.mockito.internal.configuration.ClassPathLoader#27,0.07117437722420206
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.06761565836299209
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.06405693950178212
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.060498220640572156
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.05693950177936219
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.05338078291815222
org.mockito.exceptions.Reporter#46,0.049822064056942256
org.mockito.internal.progress.MockingProgressImpl#18,0.04626334519573229
org.mockito.internal.progress.MockingProgressImpl#20,0.04270462633452232
org.mockito.internal.progress.MockingProgressImpl#21,0.039145907473312355
org.mockito.internal.progress.MockingProgressImpl#25,0.03558718861210239
org.mockito.internal.progress.MockingProgressImpl#80,0.03202846975089242
org.mockito.internal.progress.MockingProgressImpl#82,0.028469750889682458
org.mockito.internal.progress.MockingProgressImpl#88,0.024911032028472495
org.mockito.internal.progress.MockingProgressImpl#89,0.02135231316726253
org.mockito.internal.progress.MockingProgressImpl#108,0.017793594306052568
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.014234875444842605
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.010676156583632641
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.007117437722422677
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.003558718861212713
