Jsoup_66 Q0 org.jsoup.nodes.Node.java 1 0.22918 indri
Jsoup_66 Q0 org.jsoup.nodes.Element.java 2 0.181633 indri
Jsoup_66 Q0 org.jsoup.select.Elements.java 3 0.162499 indri
Jsoup_66 Q0 org.jsoup.nodes.Document.java 4 0.116706 indri
Jsoup_66 Q0 org.jsoup.safety.Cleaner.java 5 0.0885927 indri
Jsoup_66 Q0 org.jsoup.helper.HttpConnection.java 6 0.0867123 indri
Jsoup_66 Q0 org.jsoup.parser.HtmlTreeBuilder.java 7 0.0828261 indri
Jsoup_66 Q0 org.jsoup.nodes.TextNode.java 8 0.074024 indri
Jsoup_66 Q0 org.jsoup.nodes.Attributes.java 9 0.0729251 indri
Jsoup_66 Q0 org.jsoup.select.StructuralEvaluator.java 10 0.0725934 indri
Jsoup_66 Q0 org.jsoup.select.NodeTraversor.java 11 0.068573 indri
Jsoup_66 Q0 org.jsoup.select.Evaluator.java 12 0.0676245 indri
Jsoup_66 Q0 org.jsoup.nodes.Attribute.java 13 0.0660981 indri
Jsoup_66 Q0 org.jsoup.select.Selector.java 14 0.0599043 indri
Jsoup_66 Q0 org.jsoup.Connection.java 15 0.0546487 indri
Jsoup_66 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 16 0.0540096 indri
Jsoup_66 Q0 org.jsoup.parser.Parser.java 17 0.0472254 indri
Jsoup_66 Q0 org.jsoup.safety.Whitelist.java 18 0.0413863 indri
Jsoup_66 Q0 org.jsoup.select.QueryParser.java 19 0.0401421 indri
Jsoup_66 Q0 org.jsoup.parser.Tag.java 20 0.0398029 indri
Jsoup_66 Q0 org.jsoup.examples.HtmlToPlainText.java 21 0.0375409 indri
Jsoup_66 Q0 org.jsoup.parser.XmlTreeBuilder.java 22 0.0362735 indri
Jsoup_66 Q0 org.jsoup.parser.Token.java 23 0.0360451 indri
Jsoup_66 Q0 org.jsoup.Jsoup.java 24 0.0294456 indri
Jsoup_66 Q0 org.jsoup.nodes.DocumentType.java 25 0.0286829 indri
Jsoup_66 Q0 org.jsoup.examples.ListLinks.java 26 0.0267437 indri
Jsoup_66 Q0 org.jsoup.nodes.FormElement.java 27 0.026665 indri
Jsoup_66 Q0 org.jsoup.helper.DataUtil.java 28 0.0247776 indri
Jsoup_66 Q0 org.jsoup.helper.W3CDom.java 29 0.0231165 indri
Jsoup_66 Q0 org.jsoup.nodes.Entities.java 30 0.0230357 indri
Jsoup_66 Q0 org.jsoup.parser.TokenQueue.java 31 0.0228052 indri
Jsoup_66 Q0 org.jsoup.nodes.DataNode.java 32 0.0217196 indri
Jsoup_66 Q0 org.jsoup.helper.StringUtil.java 33 0.0207597 indri
Jsoup_66 Q0 org.jsoup.parser.Tokeniser.java 34 0.0205716 indri
Jsoup_66 Q0 org.jsoup.helper.Validate.java 35 0.0163709 indri
Jsoup_66 Q0 org.jsoup.parser.TokeniserState.java 36 0.0163475 indri
Jsoup_66 Q0 org.jsoup.parser.TreeBuilder.java 37 0.0152783 indri
Jsoup_66 Q0 org.jsoup.nodes.Comment.java 38 0.0108825 indri
Jsoup_66 Q0 org.jsoup.select.Collector.java 39 0.0102816 indri
Jsoup_66 Q0 org.jsoup.select.CombiningEvaluator.java 40 0.00991322 indri
Jsoup_66 Q0 org.jsoup.nodes.XmlDeclaration.java 41 0.00949442 indri
Jsoup_66 Q0 org.jsoup.parser.CharacterReader.java 42 0.00935043 indri
Jsoup_66 Q0 org.jsoup.helper.ChangeNotifyingArrayList.java 43 0.00853667 indri
Jsoup_66 Q0 org.jsoup.select.NodeFilter.java 44 0.00830502 indri
Jsoup_66 Q0 org.jsoup.SerializationException.java 45 0.00716237 indri
Jsoup_66 Q0 org.jsoup.select.NodeVisitor.java 46 0.00646525 indri
Jsoup_66 Q0 org.jsoup.parser.ParseError.java 47 0.00531593 indri
Jsoup_66 Q0 org.jsoup.parser.ParseErrorList.java 48 0.00412906 indri
Jsoup_66 Q0 org.jsoup.nodes.LeafNode.java 49 0.00389377 indri
Jsoup_66 Q0 org.jsoup.HttpStatusException.java 50 0.00371603 indri
