Statement,Suspiciousness
com.fasterxml.jackson.databind.deser.std.UUIDDeserializer#39,1.0
com.fasterxml.jackson.databind.ObjectMapper#511,0.999982
com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase#95,0.99931
com.fasterxml.jackson.databind.util.ClassUtil#880,0.99918
com.fasterxml.jackson.databind.type.TypeFactory#456,0.998978
com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder#88,0.99849
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1334,0.997942
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#501,0.997258
com.fasterxml.jackson.databind.deser.BeanDeserializerBase#635,0.996946
com.fasterxml.jackson.databind.type.TypeBindings#221,0.996434
com.fasterxml.jackson.databind.deser.BeanDeserializer#669,0.996294
com.fasterxml.jackson.databind.MappingIterator#231,0.995954
com.fasterxml.jackson.databind.ObjectWriter#1153,0.995868
com.fasterxml.jackson.databind.deser.BeanDeserializerFactory#821,0.995656
com.fasterxml.jackson.databind.type.SimpleType#178,0.995344
com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer#397,0.995264
com.fasterxml.jackson.databind.util.TokenBuffer#1272,0.995004
com.fasterxml.jackson.databind.SequenceWriter#277,0.994664
com.fasterxml.jackson.databind.deser.std.NullifyingDeserializer#52,0.99455
com.fasterxml.jackson.databind.ObjectReader#1712,0.994536
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#436,0.99409
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#315,0.993814
com.fasterxml.jackson.databind.SerializerProvider#356,0.993516
com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer#37,0.993272
com.fasterxml.jackson.databind.ser.BasicSerializerFactory#271,0.9932
com.fasterxml.jackson.databind.deser.std.MapDeserializer#135,0.992862
com.fasterxml.jackson.databind.ser.std.JsonValueSerializer#118,0.992642
com.fasterxml.jackson.databind.deser.std.StdDeserializer#100,0.992504
com.fasterxml.jackson.databind.introspect.AnnotatedClass#525,0.992146
com.fasterxml.jackson.databind.deser.std.CollectionDeserializer#400,0.991802
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#650,0.991694
com.fasterxml.jackson.databind.node.TreeTraversingParser#106,0.991574
com.fasterxml.jackson.databind.deser.DeserializerCache#261,0.991518
com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler#315,0.991356
com.fasterxml.jackson.databind.JsonMappingException#335,0.991156
com.fasterxml.jackson.databind.DeserializationConfig#686,0.991102
com.fasterxml.jackson.databind.DeserializationContext#824,0.990726
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#356,0.990582
com.fasterxml.jackson.databind.node.BooleanNode#69,0.990338
com.fasterxml.jackson.databind.ser.BeanPropertyWriter#320,0.99033
com.fasterxml.jackson.databind.JavaType#92,0.990134
com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer#166,0.99009
com.fasterxml.jackson.databind.AnnotationIntrospector#89,0.989886
com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer#327,0.989742
com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer#135,0.989662
com.fasterxml.jackson.databind.ser.PropertyBuilder#88,0.989392
com.fasterxml.jackson.databind.JsonNode#87,0.989244
com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer#400,0.98921
