Statement,Suspiciousness
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#117,1.0
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#232,0.9791666666666666
com.fasterxml.jackson.core.base.ParserBase#385,0.9583333333333333
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#692,0.9374999999999999
com.fasterxml.jackson.core.JsonFactory#691,0.9166666666666665
com.fasterxml.jackson.core.JsonParser#1504,0.8958333333333331
com.fasterxml.jackson.core.json.UTF8JsonGenerator#1067,0.8749999999999998
com.fasterxml.jackson.core.JsonGenerator#888,0.8541666666666664
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#870,0.833333333333333
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#469,0.8124999999999997
com.fasterxml.jackson.core.base.ParserMinimalBase#133,0.7916666666666663
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#1187,0.7708333333333329
com.fasterxml.jackson.core.base.GeneratorBase#400,0.7499999999999996
com.fasterxml.jackson.core.JsonLocation#123,0.7291666666666662
com.fasterxml.jackson.core.util.TextBuffer#679,0.7083333333333328
com.fasterxml.jackson.core.io.CharTypes#114,0.6874999999999994
com.fasterxml.jackson.core.util.JsonParserDelegate#346,0.6666666666666661
com.fasterxml.jackson.core.JsonPointer#92,0.6458333333333327
com.fasterxml.jackson.core.io.NumberInput#190,0.6249999999999993
com.fasterxml.jackson.core.util.JsonGeneratorDelegate#309,0.604166666666666
com.fasterxml.jackson.core.json.JsonReadContext#156,0.5833333333333326
com.fasterxml.jackson.core.io.UTF32Reader#41,0.5624999999999992
com.fasterxml.jackson.core.util.ByteArrayBuilder#48,0.5416666666666659
com.fasterxml.jackson.core.io.MergedStream#27,0.5208333333333325
com.fasterxml.jackson.core.io.SerializedString#67,0.49999999999999917
com.fasterxml.jackson.core.Base64Variant#371,0.47916666666666585
com.fasterxml.jackson.core.io.UTF8Writer#55,0.45833333333333254
com.fasterxml.jackson.core.io.JsonStringEncoder#255,0.4374999999999992
com.fasterxml.jackson.core.io.BaseReader#56,0.4166666666666659
com.fasterxml.jackson.core.SerializableString#145,0.3958333333333326
com.fasterxml.jackson.core.io.IOContext#153,0.3749999999999993
com.fasterxml.jackson.core.util.BufferRecycler#61,0.35416666666666596
com.fasterxml.jackson.core.JsonStreamContext#103,0.33333333333333265
com.fasterxml.jackson.core.format.DataFormatMatcher#118,0.31249999999999933
com.fasterxml.jackson.core.io.InputDecorator#30,0.291666666666666
com.fasterxml.jackson.core.format.InputAccessor#93,0.2708333333333327
com.fasterxml.jackson.core.util.DefaultPrettyPrinter#400,0.24999999999999936
com.fasterxml.jackson.core.util.VersionUtil#85,0.22916666666666602
com.fasterxml.jackson.core.TreeNode#275,0.20833333333333268
com.fasterxml.jackson.core.io.NumberOutput#239,0.18749999999999933
com.fasterxml.jackson.core.PrettyPrinter#88,0.166666666666666
com.fasterxml.jackson.core.JsonTokenId#31,0.14583333333333265
com.fasterxml.jackson.core.format.DataFormatDetector#125,0.12499999999999932
com.fasterxml.jackson.core.JsonGenerationException#30,0.10416666666666599
com.fasterxml.jackson.core.ObjectCodec#121,0.08333333333333266
com.fasterxml.jackson.core.util.JsonParserSequence#74,0.062499999999999334
com.fasterxml.jackson.core.json.JsonWriteContext#106,0.041666666666666005
com.fasterxml.jackson.core.json.JsonGeneratorImpl#94,0.020833333333332673
