Statement,Suspiciousness
com.google.javascript.jscomp.CodePrinter#614,1.0
com.google.javascript.jscomp.regex.RegExpTree#1568,0.999764
com.google.javascript.jscomp.CodeGenerator#1012,0.998908
com.google.javascript.rhino.DToA#737,0.998472
com.google.javascript.jscomp.Compiler#172,0.998126
com.google.javascript.jscomp.AbstractCommandLineRunner#1324,0.997704
com.google.javascript.jscomp.AbstractCompiler#172,0.997082
com.google.javascript.rhino.TokenStream#217,0.996648
com.google.debugging.sourcemap.SourceMapGeneratorV3#750,0.995884
com.google.debugging.sourcemap.SourceMapGeneratorV2#267,0.995698
com.google.javascript.jscomp.GlobalVarReferenceMap#109,0.995486
com.google.javascript.rhino.Decompiler#291,0.995466
com.google.javascript.jscomp.CompilerOptions#1089,0.994646
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1382,0.994518
com.google.javascript.jscomp.CodeConsumer#203,0.994144
com.google.javascript.jscomp.PassConfig#80,0.994066
com.google.javascript.jscomp.NameAnalyzer#309,0.99405
com.google.javascript.jscomp.InlineVariables#271,0.993818
com.google.javascript.rhino.Context#850,0.993724
com.google.javascript.rhino.Node#980,0.993604
com.google.debugging.sourcemap.SourceMapGeneratorV1#98,0.992844
com.google.javascript.jscomp.DefaultPassConfig#1143,0.99274
com.google.javascript.jscomp.TypedScopeCreator#519,0.99218
com.google.javascript.jscomp.JsMessage#427,0.991932
com.google.javascript.rhino.ObjToIntMap#306,0.991796
com.google.javascript.jscomp.AliasStrings#407,0.991688
com.google.debugging.sourcemap.Util#131,0.99157
com.google.javascript.rhino.ScriptRuntime#459,0.991464
com.google.debugging.sourcemap.SourceMapConsumerV1#88,0.9913
com.google.javascript.jscomp.AliasExternals#284,0.991194
com.google.javascript.jscomp.NodeUtil#131,0.991118
com.google.javascript.rhino.UintMap#261,0.989934
com.google.javascript.jscomp.PeepholeFoldConstants#909,0.989838
com.google.javascript.jscomp.regex.CharRanges#398,0.989086
com.google.javascript.jscomp.MinimizeExitPoints#51,0.989018
com.google.javascript.jscomp.parsing.JsDocTokenStream#217,0.988936
com.google.javascript.rhino.Kit#435,0.988092
com.google.javascript.rhino.IRFactory#101,0.98799
com.google.debugging.sourcemap.Base64VLQ#75,0.987888
com.google.javascript.jscomp.FunctionToBlockMutator#388,0.987874
com.google.javascript.rhino.Parser#1557,0.987796
com.google.javascript.jscomp.RenameVars#441,0.987238
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.987178
com.google.debugging.sourcemap.SourceMapConsumerV3#297,0.98696
com.google.javascript.jscomp.VariableMap#119,0.986812
com.google.debugging.sourcemap.SourceMapGenerator#75,0.986786
com.google.javascript.jscomp.ReplaceStrings#467,0.98678
com.google.javascript.jscomp.PeepholeRemoveDeadCode#348,0.986714
com.google.javascript.jscomp.JsMessageVisitor#558,0.986442
com.google.javascript.jscomp.jsonml.Reader#1388,0.986244
