Statement,Suspiciousness
org.mockito.internal.matchers.Same#37,0.5773502691896258
org.mockito.internal.invocation.InvocationMatcher#87,0.5
org.mockito.internal.invocation.InvocationMatcher#89,0.5
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.5
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.5
org.mockito.internal.invocation.InvocationsFinder#70,0.5
org.mockito.internal.invocation.InvocationsFinder#71,0.5
org.mockito.internal.invocation.InvocationsFinder#73,0.5
org.mockito.internal.invocation.InvocationsFinder#74,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#29,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#30,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41,0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,0.5
org.mockito.internal.matchers.Same#23,0.4472135954999579
org.mockito.internal.matchers.Same#27,0.4472135954999579
org.mockito.internal.matchers.Same#28,0.4472135954999579
org.mockito.internal.matchers.Same#29,0.4472135954999579
org.mockito.internal.matchers.Same#35,0.4472135954999579
org.mockito.internal.matchers.Same#40,0.4472135954999579
org.mockito.Matchers#525,0.4472135954999579
org.mockito.internal.invocation.Invocation#98,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#75,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#76,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#78,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#79,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#80,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#81,0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher#83,0.4472135954999579
org.mockito.internal.invocation.InvocationsFinder#67,0.4472135954999579
org.mockito.MockitoAnnotations#119,0.4082482904638631
org.mockito.MockitoAnnotations#120,0.4082482904638631
org.mockito.MockitoAnnotations#121,0.4082482904638631
org.mockito.MockitoAnnotations#122,0.4082482904638631
org.mockito.MockitoAnnotations#124,0.4082482904638631
org.mockito.MockitoAnnotations#128,0.4082482904638631
org.mockito.MockitoAnnotations#134,0.4082482904638631
org.mockito.MockitoAnnotations#137,0.4082482904638631
org.mockito.internal.configuration.InjectingAnnotationEngine#30,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#53,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#60,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#94,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine#104,0.4082482904638631
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.4082482904638631
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.4082482904638631
org.mockito.internal.progress.MockingProgressImpl#102,0.4082482904638631
org.mockito.internal.progress.MockingProgressImpl#103,0.4082482904638631
org.mockito.internal.progress.MockingProgressImpl#104,0.4082482904638631
org.mockito.internal.progress.MockingProgressImpl#105,0.4082482904638631
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.4082482904638631
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.4082482904638631
org.mockito.internal.creation.MockSettingsImpl#57,0.4082482904638631
org.mockito.internal.creation.MockSettingsImpl#58,0.4082482904638631
org.mockito.internal.util.MockName#21,0.4082482904638631
org.mockito.internal.matchers.LocalizedMatcher#33,0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter#14,0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter#15,0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter#16,0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter#17,0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter#20,0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter#21,0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter#23,0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter#26,0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter#27,0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter#28,0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.4082482904638631
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.3779644730092272
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.3779644730092272
org.mockito.internal.invocation.InvocationsFinder#65,0.3779644730092272
org.mockito.internal.invocation.InvocationsFinder#66,0.3779644730092272
org.mockito.internal.matchers.Same#18,0.35355339059327373
org.mockito.internal.matchers.Same#19,0.35355339059327373
org.mockito.internal.matchers.Same#20,0.35355339059327373
org.mockito.Mockito#1213,0.2672612419124244
org.mockito.internal.invocation.Invocation#156,0.2672612419124244
