Statement,Suspiciousness
org.apache.commons.lang3.StringEscapeUtils#145,1.0
org.apache.commons.lang3.text.translate.EntityArrays#350,0.98
org.apache.commons.lang3.text.translate.CharSequenceTranslator#107,0.96
org.apache.commons.lang3.text.translate.LookupTranslator#75,0.94
org.apache.commons.lang3.time.FastDateParser#193,0.9199999999999999
org.apache.commons.lang3.text.translate.CodePointTranslator#38,0.8999999999999999
org.apache.commons.lang3.text.ExtendedMessageFormat#264,0.8799999999999999
org.apache.commons.lang3.text.StrLookup#47,0.8599999999999999
org.apache.commons.lang3.text.StrBuilder#2698,0.8399999999999999
org.apache.commons.lang3.text.translate.AggregateTranslator#51,0.8199999999999998
org.apache.commons.lang3.text.translate.UnicodeEscaper#116,0.7999999999999998
org.apache.commons.lang3.text.translate.NumericEntityEscaper#96,0.7799999999999998
org.apache.commons.lang3.text.StrSubstitutor#247,0.7599999999999998
org.apache.commons.lang3.builder.HashCodeBuilder#826,0.7399999999999998
org.apache.commons.lang3.math.Fraction#471,0.7199999999999998
org.apache.commons.lang3.text.translate.OctalUnescaper#43,0.6999999999999997
org.apache.commons.lang3.ObjectUtils#512,0.6799999999999997
org.apache.commons.lang3.text.translate.UnicodeUnescaper#48,0.6599999999999997
org.apache.commons.lang3.builder.ToStringStyle#1472,0.6399999999999997
org.apache.commons.lang3.builder.EqualsBuilder#325,0.6199999999999997
org.apache.commons.lang3.exception.ExceptionUtils#496,0.5999999999999996
org.apache.commons.lang3.SystemUtils#1324,0.5799999999999996
org.apache.commons.lang3.StringUtils#2699,0.5599999999999996
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#81,0.5399999999999996
org.apache.commons.lang3.text.translate.JavaUnicodeEscaper#116,0.5199999999999996
org.apache.commons.lang3.builder.ToStringBuilder#200,0.49999999999999956
org.apache.commons.lang3.time.FastDatePrinter#523,0.47999999999999954
org.apache.commons.lang3.time.DateUtils#1869,0.4599999999999995
org.apache.commons.lang3.builder.ReflectionToStringBuilder#282,0.4399999999999995
org.apache.commons.lang3.Validate#73,0.4199999999999995
org.apache.commons.lang3.text.StrTokenizer#756,0.39999999999999947
org.apache.commons.lang3.ClassUtils#86,0.37999999999999945
org.apache.commons.lang3.CharUtils#383,0.35999999999999943
org.apache.commons.lang3.builder.CompareToBuilder#440,0.3399999999999994
org.apache.commons.lang3.LocaleUtils#252,0.3199999999999994
org.apache.commons.lang3.Range#416,0.2999999999999994
org.apache.commons.lang3.time.DurationFormatUtils#630,0.27999999999999936
org.apache.commons.lang3.reflect.TypeUtils#241,0.25999999999999934
org.apache.commons.lang3.time.FastDateFormat#553,0.23999999999999935
org.apache.commons.lang3.ArrayUtils#1702,0.21999999999999936
org.apache.commons.lang3.text.WordUtils#88,0.19999999999999937
org.apache.commons.lang3.reflect.FieldUtils#126,0.17999999999999938
org.apache.commons.lang3.concurrent.TimedSemaphore#221,0.1599999999999994
org.apache.commons.lang3.concurrent.MultiBackgroundInitializer#204,0.1399999999999994
org.apache.commons.lang3.concurrent.BasicThreadFactory#116,0.1199999999999994
org.apache.commons.lang3.SerializationUtils#78,0.0999999999999994
org.apache.commons.lang3.time.FormatCache#191,0.07999999999999939
org.apache.commons.lang3.exception.ContextedException#204,0.05999999999999939
org.apache.commons.lang3.exception.ContextedRuntimeException#145,0.03999999999999938
org.apache.commons.lang3.concurrent.ConcurrentUtils#241,0.019999999999999383
