Statement,Suspiciousness
com.google.javascript.jscomp.parsing.IRFactory#201,1.0
com.google.javascript.jscomp.parsing.IRFactory#252,0.99
com.google.javascript.jscomp.parsing.IRFactory#258,0.98
com.google.javascript.rhino.jstype.SimpleSourceFile#50,0.97
com.google.javascript.rhino.jstype.SimpleSourceFile#51,0.96
com.google.javascript.rhino.jstype.SimpleSourceFile#52,0.95
com.google.javascript.rhino.jstype.SimpleSourceFile#53,0.94
com.google.javascript.rhino.jstype.SimpleSourceFile#57,0.9299999999999999
com.google.javascript.jscomp.parsing.ParserRunner#54,0.9199999999999999
com.google.javascript.rhino.jstype.JSTypeRegistry#217,0.9099999999999999
com.google.javascript.rhino.jstype.JSTypeRegistry#218,0.8999999999999999
com.google.javascript.jscomp.parsing.IRFactory#510,0.8899999999999999
com.google.javascript.jscomp.parsing.IRFactory#935,0.8799999999999999
com.google.javascript.jscomp.parsing.IRFactory#163,0.8699999999999999
com.google.javascript.jscomp.parsing.IRFactory#164,0.8599999999999999
com.google.javascript.rhino.TokenStream#187,0.8499999999999999
com.google.javascript.rhino.TokenStream#58,0.8399999999999999
com.google.javascript.rhino.TokenStream#59,0.8299999999999998
com.google.javascript.rhino.TokenStream#61,0.8199999999999998
com.google.javascript.rhino.TokenStream#63,0.8099999999999998
com.google.javascript.rhino.TokenStream#185,0.7999999999999998
com.google.javascript.rhino.jstype.ObjectType#490,0.7899999999999998
com.google.javascript.rhino.jstype.PropertyMap#152,0.7799999999999998
com.google.javascript.rhino.jstype.PropertyMap#153,0.7699999999999998
com.google.javascript.rhino.jstype.PropertyMap#156,0.7599999999999998
com.google.javascript.rhino.jstype.PropertyMap#157,0.7499999999999998
com.google.javascript.rhino.jstype.PropertyMap#158,0.7399999999999998
com.google.javascript.rhino.jstype.PropertyMap#174,0.7299999999999998
com.google.javascript.rhino.jstype.PropertyMap#175,0.7199999999999998
com.google.javascript.rhino.jstype.PropertyMap#176,0.7099999999999997
com.google.javascript.rhino.jstype.PropertyMap#177,0.6999999999999997
com.google.javascript.rhino.jstype.PropertyMap#178,0.6899999999999997
com.google.javascript.rhino.jstype.PropertyMap#179,0.6799999999999997
com.google.javascript.rhino.jstype.PropertyMap#181,0.6699999999999997
com.google.javascript.rhino.jstype.PropertyMap#186,0.6599999999999997
com.google.javascript.rhino.jstype.PropertyMap#114,0.6499999999999997
com.google.javascript.rhino.jstype.PropertyMap#118,0.6399999999999997
com.google.javascript.rhino.jstype.PropertyMap#119,0.6299999999999997
com.google.javascript.rhino.jstype.PropertyMap#102,0.6199999999999997
com.google.javascript.rhino.jstype.PropertyMap#103,0.6099999999999997
com.google.javascript.rhino.jstype.PropertyMap#111,0.5999999999999996
com.google.javascript.rhino.jstype.PropertyMap#99,0.5899999999999996
com.google.javascript.jscomp.parsing.IRFactory#1523,0.5799999999999996
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#250,0.5699999999999996
com.google.javascript.jscomp.parsing.IRFactory#956,0.5599999999999996
com.google.javascript.rhino.Node#1135,0.5499999999999996
com.google.javascript.rhino.Node#1136,0.5399999999999996
com.google.javascript.rhino.IR#455,0.5299999999999996
com.google.javascript.rhino.Node#502,0.5199999999999996
com.google.javascript.rhino.Node#151,0.5099999999999996
com.google.javascript.rhino.Node#152,0.49999999999999956
com.google.javascript.rhino.Node#153,0.48999999999999955
com.google.javascript.jscomp.parsing.IRFactory#520,0.47999999999999954
com.google.javascript.jscomp.parsing.IRFactory#200,0.46999999999999953
com.google.javascript.jscomp.parsing.IRFactory#196,0.4599999999999995
com.google.javascript.jscomp.parsing.IRFactory#197,0.4499999999999995
com.google.javascript.jscomp.parsing.IRFactory#203,0.4399999999999995
com.google.javascript.jscomp.parsing.IRFactory#1246,0.4299999999999995
com.google.javascript.jscomp.parsing.IRFactory#1247,0.4199999999999995
com.google.javascript.rhino.jstype.TemplateTypeMap#210,0.4099999999999995
com.google.javascript.rhino.jstype.TemplateTypeMap#211,0.39999999999999947
com.google.javascript.rhino.jstype.TemplateTypeMap#216,0.38999999999999946
com.google.javascript.rhino.jstype.ObjectType#537,0.37999999999999945
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#269,0.36999999999999944
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#270,0.35999999999999943
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#271,0.3499999999999994
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#272,0.3399999999999994
com.google.javascript.jscomp.parsing.IRFactory#1230,0.3299999999999994
com.google.javascript.jscomp.parsing.IRFactory#1235,0.3199999999999994
com.google.javascript.jscomp.parsing.IRFactory#1236,0.3099999999999994
com.google.javascript.jscomp.parsing.IRFactory#1237,0.2999999999999994
com.google.javascript.jscomp.parsing.IRFactory#1238,0.28999999999999937
com.google.javascript.jscomp.parsing.IRFactory#1239,0.27999999999999936
com.google.javascript.jscomp.parsing.IRFactory#1244,0.26999999999999935
com.google.javascript.jscomp.parsing.IRFactory#1245,0.25999999999999934
com.google.javascript.jscomp.parsing.IRFactory#1249,0.24999999999999933
com.google.javascript.rhino.jstype.ObjectType#540,0.23999999999999932
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.22999999999999932
com.google.javascript.rhino.jstype.ObjectType#530,0.2199999999999993
com.google.javascript.rhino.jstype.ObjectType#531,0.2099999999999993
com.google.javascript.rhino.jstype.ObjectType#533,0.1999999999999993
com.google.javascript.rhino.jstype.ObjectType#536,0.18999999999999928
com.google.javascript.rhino.jstype.ObjectType#532,0.17999999999999927
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.16999999999999926
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.15999999999999925
com.google.javascript.rhino.jstype.InstanceObjectType#92,0.14999999999999925
com.google.javascript.rhino.jstype.ObjectType#286,0.13999999999999924
com.google.javascript.rhino.jstype.ObjectType#291,0.12999999999999923
com.google.javascript.rhino.jstype.ObjectType#292,0.11999999999999923
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.10999999999999924
com.google.javascript.rhino.jstype.ObjectType#477,0.09999999999999924
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.08999999999999925
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.07999999999999925
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.06999999999999926
com.google.javascript.rhino.jstype.PrototypeObjectType#143,0.059999999999999255
com.google.javascript.rhino.jstype.PropertyMap#193,0.04999999999999925
com.google.javascript.rhino.jstype.PropertyMap#194,0.03999999999999925
com.google.javascript.rhino.jstype.PropertyMap#199,0.02999999999999925
com.google.javascript.rhino.jstype.PropertyMap#200,0.019999999999999248
com.google.javascript.rhino.jstype.ObjectType#121,0.009999999999999247
