Statement,Suspiciousness
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#588,1.0
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#589,0.99
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#93,0.98
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#580,0.97
com.fasterxml.jackson.databind.introspect.ObjectIdInfo#65,0.96
com.fasterxml.jackson.databind.introspect.ObjectIdInfo#68,0.95
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#503,0.94
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#504,0.9299999999999999
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#512,0.9199999999999999
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#514,0.9099999999999999
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#515,0.8999999999999999
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#516,0.8899999999999999
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#73,0.8799999999999999
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#74,0.8699999999999999
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#500,0.8599999999999999
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#501,0.8499999999999999
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#502,0.8399999999999999
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#591,0.8299999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#592,0.8199999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#594,0.8099999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#595,0.7999999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#598,0.7899999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#600,0.7799999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#601,0.7699999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#603,0.7599999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#586,0.7499999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#587,0.7399999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#579,0.7299999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#580,0.7199999999999998
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#582,0.7099999999999997
com.fasterxml.jackson.databind.ser.BeanSerializer#147,0.6999999999999997
com.fasterxml.jackson.databind.ser.BeanSerializer#148,0.6899999999999997
com.fasterxml.jackson.databind.ser.BeanSerializer#149,0.6799999999999997
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#432,0.6699999999999997
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#434,0.6599999999999997
com.fasterxml.jackson.databind.introspect.ObjectIdInfo#58,0.6499999999999997
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#90,0.6399999999999997
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#895,0.6299999999999997
com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector#800,0.6199999999999997
com.fasterxml.jackson.databind.DatabindContext#165,0.6099999999999997
com.fasterxml.jackson.databind.DatabindContext#166,0.5999999999999996
com.fasterxml.jackson.databind.DatabindContext#167,0.5899999999999996
com.fasterxml.jackson.databind.DatabindContext#168,0.5799999999999996
com.fasterxml.jackson.databind.DatabindContext#169,0.5699999999999996
com.fasterxml.jackson.databind.DatabindContext#170,0.5599999999999996
com.fasterxml.jackson.databind.DatabindContext#173,0.5499999999999996
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#489,0.5399999999999996
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#490,0.5299999999999996
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#532,0.5199999999999996
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#480,0.5099999999999996
com.fasterxml.jackson.databind.ser.BeanSerializerFactory#483,0.49999999999999956
com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector#907,0.48999999999999955
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#62,0.47999999999999954
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#65,0.46999999999999953
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#71,0.4599999999999995
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#72,0.4499999999999995
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#76,0.4399999999999995
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#486,0.4299999999999995
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#487,0.4199999999999995
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#495,0.4099999999999995
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#497,0.39999999999999947
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#498,0.38999999999999946
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#508,0.37999999999999945
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#509,0.36999999999999944
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#510,0.35999999999999943
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#512,0.3499999999999994
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#513,0.3399999999999994
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#514,0.3299999999999994
com.fasterxml.jackson.databind.ser.DefaultSerializerProvider#529,0.3199999999999994
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#496,0.3099999999999994
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#497,0.2999999999999994
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#498,0.28999999999999937
com.fasterxml.jackson.databind.ser.std.BeanSerializerBase#499,0.27999999999999936
com.fasterxml.jackson.databind.ser.BeanSerializer#93,0.26999999999999935
com.fasterxml.jackson.databind.introspect.ObjectIdInfo#75,0.25999999999999934
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#52,0.24999999999999933
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#53,0.23999999999999932
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#54,0.22999999999999932
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#55,0.2199999999999993
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#56,0.2099999999999993
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#57,0.1999999999999993
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#58,0.18999999999999928
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#70,0.17999999999999927
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#71,0.16999999999999926
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#78,0.15999999999999925
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#79,0.14999999999999925
com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter#83,0.13999999999999924
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#28,0.12999999999999923
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#26,0.11999999999999923
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#29,0.10999999999999924
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#30,0.09999999999999924
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#34,0.08999999999999925
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#43,0.07999999999999925
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#50,0.06999999999999926
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#51,0.059999999999999255
com.fasterxml.jackson.databind.ser.impl.WritableObjectId#53,0.04999999999999925
com.fasterxml.jackson.databind.ser.BeanSerializer#64,0.03999999999999925
com.fasterxml.jackson.databind.ser.BeanSerializer#65,0.02999999999999925
com.fasterxml.jackson.databind.DatabindContext#138,0.019999999999999248
com.fasterxml.jackson.databind.type.TypeBindings#360,0.009999999999999247
