Lang_57 Q0 org.apache.commons.lang.LocaleUtils.java 1 0.316737 indri
Lang_57 Q0 org.apache.commons.lang.time.FastDateFormat.java 2 0.233817 indri
Lang_57 Q0 org.apache.commons.lang.time.DateFormatUtils.java 3 0.139784 indri
Lang_57 Q0 org.apache.commons.lang.text.StrBuilder.java 4 0.0759412 indri
Lang_57 Q0 org.apache.commons.lang.exception.ExceptionUtils.java 5 0.0604827 indri
Lang_57 Q0 org.apache.commons.lang.text.StrSubstitutor.java 6 0.0485118 indri
Lang_57 Q0 org.apache.commons.lang.builder.ReflectionToStringBuilder.java 7 0.0480599 indri
Lang_57 Q0 org.apache.commons.lang.builder.HashCodeBuilder.java 8 0.0402707 indri
Lang_57 Q0 org.apache.commons.lang.StringUtils.java 9 0.0346521 indri
Lang_57 Q0 org.apache.commons.lang.exception.NestableException.java 10 0.0331205 indri
Lang_57 Q0 org.apache.commons.lang.exception.NestableRuntimeException.java 11 0.0330333 indri
Lang_57 Q0 org.apache.commons.lang.NotImplementedException.java 12 0.0327633 indri
Lang_57 Q0 org.apache.commons.lang.Entities.java 13 0.0327329 indri
Lang_57 Q0 org.apache.commons.lang.exception.Nestable.java 14 0.0315185 indri
Lang_57 Q0 org.apache.commons.lang.IntHashMap.java 15 0.0313613 indri
Lang_57 Q0 org.apache.commons.lang.builder.ToStringStyle.java 16 0.0306297 indri
Lang_57 Q0 org.apache.commons.lang.exception.NestableError.java 17 0.0298158 indri
Lang_57 Q0 org.apache.commons.lang.text.CompositeFormat.java 18 0.0294939 indri
Lang_57 Q0 org.apache.commons.lang.exception.NestableDelegate.java 19 0.0283996 indri
Lang_57 Q0 org.apache.commons.lang.enums.Enum.java 20 0.0283115 indri
Lang_57 Q0 org.apache.commons.lang.builder.CompareToBuilder.java 21 0.0277447 indri
Lang_57 Q0 org.apache.commons.lang.BitField.java 22 0.0269352 indri
Lang_57 Q0 org.apache.commons.lang.ClassUtils.java 23 0.0266387 indri
Lang_57 Q0 org.apache.commons.lang.time.StopWatch.java 24 0.0249833 indri
Lang_57 Q0 org.apache.commons.lang.builder.StandardToStringStyle.java 25 0.0245557 indri
Lang_57 Q0 org.apache.commons.lang.time.DateUtils.java 26 0.0235919 indri
Lang_57 Q0 org.apache.commons.lang.text.StrTokenizer.java 27 0.021724 indri
Lang_57 Q0 org.apache.commons.lang.UnhandledException.java 28 0.021577 indri
Lang_57 Q0 org.apache.commons.lang.WordUtils.java 29 0.0214985 indri
Lang_57 Q0 org.apache.commons.lang.builder.EqualsBuilder.java 30 0.0214114 indri
Lang_57 Q0 org.apache.commons.lang.SerializationException.java 31 0.0213604 indri
Lang_57 Q0 org.apache.commons.lang.builder.ToStringBuilder.java 32 0.0211642 indri
Lang_57 Q0 org.apache.commons.lang.SystemUtils.java 33 0.0204631 indri
Lang_57 Q0 org.apache.commons.lang.CharEncoding.java 34 0.01975 indri
Lang_57 Q0 org.apache.commons.lang.time.DurationFormatUtils.java 35 0.0179603 indri
Lang_57 Q0 org.apache.commons.lang.enum.Enum.java 36 0.0172149 indri
Lang_57 Q0 org.apache.commons.lang.BooleanUtils.java 37 0.0143359 indri
Lang_57 Q0 org.apache.commons.lang.RandomStringUtils.java 38 0.0131929 indri
Lang_57 Q0 org.apache.commons.lang.ArrayUtils.java 39 0.00941463 indri
Lang_57 Q0 org.apache.commons.lang.enums.EnumUtils.java 40 0.00940603 indri
Lang_57 Q0 org.apache.commons.lang.enum.EnumUtils.java 41 0.00936785 indri
Lang_57 Q0 org.apache.commons.lang.CharSet.java 42 0.0091299 indri
Lang_57 Q0 org.apache.commons.lang.CharUtils.java 43 0.00869251 indri
Lang_57 Q0 org.apache.commons.lang.math.Fraction.java 44 0.00825891 indri
Lang_57 Q0 org.apache.commons.lang.NumberUtils.java 45 0.00797934 indri
Lang_57 Q0 org.apache.commons.lang.NumberRange.java 46 0.00766442 indri
Lang_57 Q0 org.apache.commons.lang.math.NumberUtils.java 47 0.00713789 indri
Lang_57 Q0 org.apache.commons.lang.math.JVMRandom.java 48 0.00503597 indri
Lang_57 Q0 org.apache.commons.lang.text.StrMatcher.java 49 0.00456665 indri
Lang_57 Q0 org.apache.commons.lang.text.StrLookup.java 50 0.00434118 indri
