Closure_99 Q0 com.google.javascript.jscomp.AliasExternals.java 1 0.196122 indri
Closure_99 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.153653 indri
Closure_99 Q0 com.google.javascript.jscomp.NameAnalyzer.java 3 0.14208 indri
Closure_99 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 4 0.12792 indri
Closure_99 Q0 com.google.javascript.jscomp.TypeCheck.java 5 0.12706 indri
Closure_99 Q0 com.google.javascript.jscomp.CodingConvention.java 6 0.123885 indri
Closure_99 Q0 com.google.javascript.rhino.jstype.FunctionType.java 7 0.121798 indri
Closure_99 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 8 0.119193 indri
Closure_99 Q0 com.google.javascript.rhino.DToA.java 9 0.116985 indri
Closure_99 Q0 com.google.javascript.jscomp.NameReferenceGraphConstruction.java 10 0.115304 indri
Closure_99 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 11 0.113115 indri
Closure_99 Q0 com.google.javascript.jscomp.TypeValidator.java 12 0.110447 indri
Closure_99 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 13 0.109345 indri
Closure_99 Q0 com.google.javascript.jscomp.ClosureCodingConvention.java 14 0.108941 indri
Closure_99 Q0 com.google.javascript.jscomp.ant.CompileTask.java 15 0.107401 indri
Closure_99 Q0 com.google.javascript.jscomp.CompilerOptions.java 16 0.106032 indri
Closure_99 Q0 com.google.javascript.jscomp.CheckAccessControls.java 17 0.102463 indri
Closure_99 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 18 0.101721 indri
Closure_99 Q0 com.google.javascript.rhino.TokenStream.java 19 0.101412 indri
Closure_99 Q0 com.google.javascript.jscomp.TightenTypes.java 20 0.0994222 indri
Closure_99 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 21 0.0987061 indri
Closure_99 Q0 com.google.javascript.rhino.jstype.ObjectType.java 22 0.0985962 indri
Closure_99 Q0 com.google.javascript.jscomp.GlobalNamespace.java 23 0.0979492 indri
Closure_99 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 24 0.0955215 indri
Closure_99 Q0 com.google.javascript.jscomp.Compiler.java 25 0.0942898 indri
Closure_99 Q0 com.google.javascript.rhino.Node.java 26 0.0940644 indri
Closure_99 Q0 com.google.javascript.rhino.JSDocInfo.java 27 0.0921608 indri
Closure_99 Q0 com.google.javascript.jscomp.NodeUtil.java 28 0.0917436 indri
Closure_99 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 29 0.0912423 indri
Closure_99 Q0 com.google.javascript.jscomp.ConcreteType.java 30 0.0901371 indri
Closure_99 Q0 com.google.javascript.rhino.jstype.JSType.java 31 0.0841238 indri
Closure_99 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 32 0.0840653 indri
Closure_99 Q0 com.google.javascript.jscomp.MethodCompilerPass.java 33 0.0835577 indri
Closure_99 Q0 com.google.javascript.jscomp.RuntimeTypeCheck.java 34 0.0825259 indri
Closure_99 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 35 0.0822524 indri
Closure_99 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 36 0.0815208 indri
Closure_99 Q0 com.google.javascript.rhino.jstype.FunctionPrototypeType.java 37 0.0811052 indri
Closure_99 Q0 com.google.javascript.rhino.Context.java 38 0.0791176 indri
Closure_99 Q0 com.google.javascript.jscomp.VerboseMessageFormatter.java 39 0.0781929 indri
Closure_99 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 40 0.0781277 indri
Closure_99 Q0 com.google.javascript.jscomp.RenamePrototypes.java 41 0.0776004 indri
Closure_99 Q0 com.google.javascript.rhino.jstype.NamedType.java 42 0.076303 indri
Closure_99 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 43 0.0762548 indri
Closure_99 Q0 com.google.javascript.jscomp.Tracer.java 44 0.075823 indri
Closure_99 Q0 com.google.javascript.rhino.Parser.java 45 0.0720444 indri
Closure_99 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 46 0.0710182 indri
Closure_99 Q0 com.google.javascript.jscomp.CollapseProperties.java 47 0.0694148 indri
Closure_99 Q0 com.google.javascript.jscomp.SuspiciousPropertiesCheck.java 48 0.0674659 indri
Closure_99 Q0 com.google.javascript.jscomp.ReplaceStrings.java 49 0.0671136 indri
Closure_99 Q0 com.google.javascript.jscomp.GenerateExports.java 50 0.0669486 indri
