Statement,Suspiciousness
org.apache.commons.csv.CSVFormat#318,1.0
org.apache.commons.csv.CSVPrinter#159,0.8888888888888888
org.apache.commons.csv.Lexer#328,0.7777777777777777
org.apache.commons.csv.CSVParser#378,0.6666666666666665
org.apache.commons.csv.CSVRecord#110,0.5555555555555554
org.apache.commons.csv.ExtendedBufferedReader#123,0.44444444444444425
org.apache.commons.csv.Constants#36,0.33333333333333315
org.apache.commons.csv.Token#73,0.22222222222222204
org.apache.commons.csv.Assertions#34,0.11111111111111094
