Closure_118 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.236004 indri
Closure_118 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 2 0.180901 indri
Closure_118 Q0 com.google.javascript.jscomp.ant.CompileTask.java 3 0.155392 indri
Closure_118 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 4 0.149085 indri
Closure_118 Q0 com.google.javascript.jscomp.CommandLineRunner.java 5 0.138665 indri
Closure_118 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 6 0.121247 indri
Closure_118 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 7 0.1206 indri
Closure_118 Q0 com.google.javascript.jscomp.Compiler.java 8 0.119395 indri
Closure_118 Q0 com.google.javascript.jscomp.TypeCheck.java 9 0.11924 indri
Closure_118 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 10 0.118675 indri
Closure_118 Q0 com.google.javascript.jscomp.DevirtualizePrototypeMethods.java 11 0.114655 indri
Closure_118 Q0 com.google.javascript.jscomp.RenamePrototypes.java 12 0.10571 indri
Closure_118 Q0 com.google.javascript.rhino.jstype.PrototypeObjectType.java 13 0.104612 indri
Closure_118 Q0 com.google.javascript.jscomp.NameAnalyzer.java 14 0.10021 indri
Closure_118 Q0 com.google.javascript.rhino.jstype.FunctionType.java 15 0.0987779 indri
Closure_118 Q0 com.google.javascript.jscomp.InlineVariables.java 16 0.0976444 indri
Closure_118 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 17 0.0961744 indri
Closure_118 Q0 com.google.javascript.jscomp.Tracer.java 18 0.0952912 indri
Closure_118 Q0 com.google.javascript.jscomp.TypeValidator.java 19 0.0940827 indri
Closure_118 Q0 com.google.javascript.jscomp.DisambiguatePrivateProperties.java 20 0.0929451 indri
Closure_118 Q0 com.google.javascript.jscomp.webservice.common.Protocol.java 21 0.0919306 indri
Closure_118 Q0 com.google.javascript.jscomp.RenameProperties.java 22 0.0914958 indri
Closure_118 Q0 com.google.javascript.rhino.jstype.JSType.java 23 0.0912022 indri
Closure_118 Q0 com.google.javascript.jscomp.SymbolTable.java 24 0.0888427 indri
Closure_118 Q0 com.google.javascript.jscomp.ExpandJqueryAliases.java 25 0.0873993 indri
Closure_118 Q0 com.google.javascript.rhino.Node.java 26 0.0851444 indri
Closure_118 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 27 0.0842681 indri
Closure_118 Q0 com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations.java 28 0.083812 indri
Closure_118 Q0 com.google.javascript.jscomp.AnalyzePrototypeProperties.java 29 0.0822504 indri
Closure_118 Q0 com.google.javascript.jscomp.CodeGenerator.java 30 0.0821685 indri
Closure_118 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 31 0.0821429 indri
Closure_118 Q0 com.google.javascript.jscomp.ConcreteType.java 32 0.0817691 indri
Closure_118 Q0 com.google.javascript.jscomp.NodeUtil.java 33 0.080716 indri
Closure_118 Q0 com.google.javascript.jscomp.CodePrinter.java 34 0.0799533 indri
Closure_118 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 35 0.0792877 indri
Closure_118 Q0 com.google.javascript.jscomp.RenameVars2.java 36 0.0789276 indri
Closure_118 Q0 com.google.javascript.jscomp.RenameVars.java 37 0.0789276 indri
Closure_118 Q0 com.google.javascript.jscomp.TightenTypes.java 38 0.0775251 indri
Closure_118 Q0 com.google.javascript.jscomp.TypeInference.java 39 0.0768515 indri
Closure_118 Q0 com.google.javascript.jscomp.GlobalNamespace.java 40 0.0766079 indri
Closure_118 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 41 0.0764062 indri
Closure_118 Q0 com.google.javascript.jscomp.Normalize.java 42 0.0743888 indri
Closure_118 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 43 0.0737783 indri
Closure_118 Q0 com.google.javascript.jscomp.ExternExportsPass.java 44 0.0737504 indri
Closure_118 Q0 com.google.javascript.jscomp.AbstractCompiler.java 45 0.0723819 indri
Closure_118 Q0 com.google.javascript.jscomp.AliasExternals.java 46 0.071567 indri
Closure_118 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 47 0.0701946 indri
Closure_118 Q0 com.google.javascript.rhino.jstype.ObjectType.java 48 0.0653537 indri
Closure_118 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 49 0.0649418 indri
Closure_118 Q0 com.google.javascript.jscomp.CheckEventfulObjectDisposal.java 50 0.0633544 indri
