Closure_124 Q0 com.google.javascript.jscomp.CommandLineRunner.java 1 0.207855 indri
Closure_124 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 2 0.184677 indri
Closure_124 Q0 com.google.javascript.jscomp.Compiler.java 3 0.140655 indri
Closure_124 Q0 com.google.javascript.jscomp.ant.CompileTask.java 4 0.130636 indri
Closure_124 Q0 com.google.javascript.jscomp.webservice.common.Protocol.java 5 0.103067 indri
Closure_124 Q0 com.google.javascript.jscomp.CompilerOptions.java 6 0.0940099 indri
Closure_124 Q0 com.google.javascript.jscomp.CodePrinter.java 7 0.0886811 indri
Closure_124 Q0 com.google.javascript.jscomp.ReplaceStrings.java 8 0.0880347 indri
Closure_124 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 9 0.0796512 indri
Closure_124 Q0 com.google.javascript.jscomp.SourceFile.java 10 0.0750238 indri
Closure_124 Q0 com.google.javascript.jscomp.webservice.common.AbstractWebServiceException.java 11 0.0746799 indri
Closure_124 Q0 com.google.javascript.rhino.Node.java 12 0.0736483 indri
Closure_124 Q0 com.google.javascript.jscomp.CodeGenerator.java 13 0.0725692 indri
Closure_124 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 14 0.0709039 indri
Closure_124 Q0 com.google.javascript.jscomp.WhitelistWarningsGuard.java 15 0.0676965 indri
Closure_124 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 16 0.0674652 indri
Closure_124 Q0 com.google.javascript.jscomp.AliasStrings.java 17 0.066946 indri
Closure_124 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 18 0.0647748 indri
Closure_124 Q0 com.google.javascript.jscomp.NodeUtil.java 19 0.064191 indri
Closure_124 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 20 0.0635121 indri
Closure_124 Q0 com.google.javascript.jscomp.NameAnalyzer.java 21 0.0624331 indri
Closure_124 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 22 0.0619772 indri
Closure_124 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 23 0.0612272 indri
Closure_124 Q0 com.google.javascript.jscomp.InferJSDocInfo.java 24 0.0598789 indri
Closure_124 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 25 0.0595398 indri
Closure_124 Q0 com.google.javascript.jscomp.TypeCheck.java 26 0.0578375 indri
Closure_124 Q0 com.google.javascript.jscomp.PeepholeMinimizeConditions.java 27 0.056836 indri
Closure_124 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 28 0.0559079 indri
Closure_124 Q0 com.google.javascript.jscomp.jsonml.Reader.java 29 0.0543766 indri
Closure_124 Q0 com.google.javascript.jscomp.Normalize.java 30 0.0531168 indri
Closure_124 Q0 com.google.javascript.jscomp.Tracer.java 31 0.053002 indri
Closure_124 Q0 com.google.javascript.rhino.jstype.JSType.java 32 0.0516102 indri
Closure_124 Q0 com.google.javascript.jscomp.WarningLevel.java 33 0.0512698 indri
Closure_124 Q0 com.google.javascript.jscomp.IgnoreCajaProperties.java 34 0.0509918 indri
Closure_124 Q0 com.google.javascript.jscomp.JsMessageVisitor.java 35 0.0508335 indri
Closure_124 Q0 com.google.javascript.jscomp.GlobalNamespace.java 36 0.0500911 indri
Closure_124 Q0 com.google.javascript.jscomp.ProcessTweaks.java 37 0.0499464 indri
Closure_124 Q0 com.google.javascript.jscomp.jsonml.Writer.java 38 0.0498322 indri
Closure_124 Q0 com.google.javascript.jscomp.SymbolTable.java 39 0.048741 indri
Closure_124 Q0 com.google.javascript.jscomp.TypeInference.java 40 0.0476577 indri
Closure_124 Q0 com.google.javascript.jscomp.TypeValidator.java 41 0.0474863 indri
Closure_124 Q0 com.google.javascript.jscomp.ProcessClosurePrimitives.java 42 0.0471279 indri
Closure_124 Q0 com.google.javascript.jscomp.JSError.java 43 0.0464275 indri
Closure_124 Q0 com.google.javascript.jscomp.FunctionInjector.java 44 0.045169 indri
Closure_124 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 45 0.0451619 indri
Closure_124 Q0 com.google.javascript.jscomp.FunctionToBlockMutator.java 46 0.0451411 indri
Closure_124 Q0 com.google.javascript.jscomp.PerformanceTracker.java 47 0.04512 indri
Closure_124 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 48 0.0447857 indri
Closure_124 Q0 com.google.javascript.jscomp.MinimizeExitPoints.java 49 0.0441782 indri
Closure_124 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 50 0.0432873 indri
