Statement,Suspiciousness
org.jsoup.parser.HtmlTreeBuilder#228,1.0
org.jsoup.helper.HttpConnection#328,0.9991176889141882
org.jsoup.parser.Tokeniser#24,0.9983577629144728
org.jsoup.parser.HtmlTreeBuilderState#1519,0.9980674541055927
org.jsoup.nodes.Node#650,0.9980190693041127
org.jsoup.nodes.Element#1370,0.997762914472748
org.jsoup.safety.Cleaner#83,0.9967610644656325
org.jsoup.parser.XmlTreeBuilder#47,0.9966329870499502
org.jsoup.safety.Whitelist#192,0.9964337555144442
org.jsoup.Connection#627,0.9959783691475737
org.jsoup.parser.Token#87,0.9959214458517148
org.jsoup.parser.TokenQueue#279,0.9955571367582183
org.jsoup.parser.CharacterReader#254,0.9954062900241925
org.jsoup.nodes.Document#42,0.9951729045111712
org.jsoup.select.Elements#585,0.9948342109008111
org.jsoup.parser.Tag#206,0.9944926711256582
org.jsoup.nodes.Attributes#62,0.9942222854703288
org.jsoup.helper.DataUtil#136,0.993963284474171
org.jsoup.parser.Parser#136,0.9937982069161805
org.jsoup.nodes.Entities#27,0.9936672833357051
org.jsoup.helper.W3CDom#84,0.9934452824818557
org.jsoup.helper.StringUtil#215,0.993280204923865
org.jsoup.nodes.Comment#76,0.9931692044969403
org.jsoup.parser.TreeBuilder#47,0.9931265120250462
org.jsoup.select.Selector#91,0.9930325885868792
org.jsoup.examples.HtmlToPlainText#35,0.9929756652910203
org.jsoup.Jsoup#197,0.9928732033584745
org.jsoup.examples.Wikipedia#15,0.9927821260851003
org.jsoup.select.Evaluator#766,0.9927650490963427
org.jsoup.select.QueryParser#136,0.9923808168492956
org.jsoup.nodes.Attribute#164,0.9918087377259144
org.jsoup.nodes.FormElement#1370,0.9916692756510602
org.jsoup.parser.ParseErrorList#28,0.9905991176889142
org.jsoup.SerializationException#45,0.9905877330297425
org.jsoup.parser.ParseError#12,0.9905763483705706
org.jsoup.helper.Validate#72,0.9905507328874342
org.jsoup.parser.ParseSettings#20,0.99045965561406
org.jsoup.nodes.TextNode#650,0.9903913476590295
org.jsoup.select.CombiningEvaluator#766,0.9900498078838765
org.jsoup.nodes.NodeUtils#23,0.9896285754945211
org.jsoup.nodes.PseudoTextElement#1370,0.9896114985057635
org.jsoup.nodes.XmlDeclaration#65,0.9885982638394764
org.jsoup.nodes.DocumentType#85,0.9885441867084104
org.jsoup.nodes.DataNode#650,0.9885014942365163
org.jsoup.internal.ConstrainableInputStream#63,0.9882339547459797
