Jsoup_88 Q0 org.jsoup.helper.HttpConnection.java 1 0.113027 indri
Jsoup_88 Q0 org.jsoup.safety.Whitelist.java 2 0.0953872 indri
Jsoup_88 Q0 org.jsoup.nodes.Node.java 3 0.0780478 indri
Jsoup_88 Q0 org.jsoup.safety.Cleaner.java 4 0.0774331 indri
Jsoup_88 Q0 org.jsoup.nodes.Element.java 5 0.0736258 indri
Jsoup_88 Q0 org.jsoup.Connection.java 6 0.068981 indri
Jsoup_88 Q0 org.jsoup.parser.Token.java 7 0.0626072 indri
Jsoup_88 Q0 org.jsoup.parser.HtmlTreeBuilder.java 8 0.0616389 indri
Jsoup_88 Q0 org.jsoup.parser.Tokeniser.java 9 0.0565112 indri
Jsoup_88 Q0 org.jsoup.parser.XmlTreeBuilder.java 10 0.0538035 indri
Jsoup_88 Q0 org.jsoup.nodes.Document.java 11 0.0533691 indri
Jsoup_88 Q0 org.jsoup.select.Elements.java 12 0.0494351 indri
Jsoup_88 Q0 org.jsoup.nodes.Attributes.java 13 0.0483488 indri
Jsoup_88 Q0 org.jsoup.parser.HtmlTreeBuilderState.java 14 0.0469101 indri
Jsoup_88 Q0 org.jsoup.helper.W3CDom.java 15 0.0438655 indri
Jsoup_88 Q0 org.jsoup.parser.Tag.java 16 0.0431839 indri
Jsoup_88 Q0 org.jsoup.Jsoup.java 17 0.0418309 indri
Jsoup_88 Q0 org.jsoup.select.Evaluator.java 18 0.0417776 indri
Jsoup_88 Q0 org.jsoup.parser.CharacterReader.java 19 0.0409746 indri
Jsoup_88 Q0 org.jsoup.helper.DataUtil.java 20 0.0382525 indri
Jsoup_88 Q0 org.jsoup.internal.StringUtil.java 21 0.0364394 indri
Jsoup_88 Q0 org.jsoup.nodes.Attribute.java 22 0.0355421 indri
Jsoup_88 Q0 org.jsoup.parser.TokenQueue.java 23 0.0331753 indri
Jsoup_88 Q0 org.jsoup.nodes.LeafNode.java 24 0.0323131 indri
Jsoup_88 Q0 org.jsoup.select.Selector.java 25 0.0308903 indri
Jsoup_88 Q0 org.jsoup.nodes.Entities.java 26 0.0300563 indri
Jsoup_88 Q0 org.jsoup.examples.ListLinks.java 27 0.029537 indri
Jsoup_88 Q0 org.jsoup.examples.HtmlToPlainText.java 28 0.0284352 indri
Jsoup_88 Q0 org.jsoup.nodes.FormElement.java 29 0.0283626 indri
Jsoup_88 Q0 org.jsoup.nodes.Comment.java 30 0.0252186 indri
Jsoup_88 Q0 org.jsoup.examples.Wikipedia.java 31 0.0247793 indri
Jsoup_88 Q0 org.jsoup.nodes.DocumentType.java 32 0.0247587 indri
Jsoup_88 Q0 org.jsoup.parser.Parser.java 33 0.0235213 indri
Jsoup_88 Q0 org.jsoup.parser.TokeniserState.java 34 0.0212105 indri
Jsoup_88 Q0 org.jsoup.select.QueryParser.java 35 0.0202473 indri
Jsoup_88 Q0 org.jsoup.parser.TreeBuilder.java 36 0.0170994 indri
Jsoup_88 Q0 org.jsoup.nodes.BooleanAttribute.java 37 0.0169805 indri
Jsoup_88 Q0 org.jsoup.nodes.XmlDeclaration.java 38 0.0137163 indri
Jsoup_88 Q0 org.jsoup.nodes.TextNode.java 39 0.0114315 indri
Jsoup_88 Q0 org.jsoup.SerializationException.java 40 0.0110774 indri
Jsoup_88 Q0 org.jsoup.nodes.NodeUtils.java 41 0.0106436 indri
Jsoup_88 Q0 org.jsoup.internal.ConstrainableInputStream.java 42 0.0103638 indri
Jsoup_88 Q0 org.jsoup.parser.ParseSettings.java 43 0.0102339 indri
Jsoup_88 Q0 org.jsoup.helper.Validate.java 44 0.0102073 indri
Jsoup_88 Q0 org.jsoup.parser.ParseError.java 45 0.0101094 indri
Jsoup_88 Q0 org.jsoup.select.CombiningEvaluator.java 46 0.00935897 indri
Jsoup_88 Q0 org.jsoup.nodes.PseudoTextElement.java 47 0.00816235 indri
Jsoup_88 Q0 org.jsoup.parser.ParseErrorList.java 48 0.00680943 indri
Jsoup_88 Q0 org.jsoup.select.NodeTraversor.java 49 0.00645814 indri
Jsoup_88 Q0 org.jsoup.HttpStatusException.java 50 0.00611273 indri
