Statement,Suspiciousness
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream#489,1.0
org.apache.commons.compress.utils.ChecksumCalculatingInputStream#96,0.9994040697674419
org.apache.commons.compress.compressors.lz77support.LZ77Compressor#239,0.9993720930232558
org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorInputStream#250,0.999296511627907
org.apache.commons.compress.archivers.ArchiveStreamFactory#476,0.9990406976744186
org.apache.commons.compress.compressors.CompressorStreamFactory#499,0.9986133720930233
org.apache.commons.compress.compressors.snappy.SnappyCompressorInputStream#113,0.998218023255814
org.apache.commons.compress.archivers.zip.X0017_StrongEncryptionHeader#302,0.9981337209302326
org.apache.commons.compress.compressors.bzip2.BlockSort#449,0.9980348837209302
org.apache.commons.compress.archivers.tar.TarUtils#110,0.9979738372093023
org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream#231,0.997764534883721
org.apache.commons.compress.archivers.zip.ZipFile#457,0.9974622093023255
org.apache.commons.compress.archivers.zip.X7875_NewUnix#296,0.9970581395348838
org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorOutputStream#116,0.997
org.apache.commons.compress.archivers.tar.TarArchiveInputStream#650,0.9968517441860465
org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream#237,0.9966162790697675
org.apache.commons.compress.utils.IOUtils#186,0.9962383720930232
org.apache.commons.compress.archivers.dump.DumpArchiveUtil#69,0.9961540697674418
org.apache.commons.compress.archivers.zip.ZipArchiveEntry#835,0.996139534883721
org.apache.commons.compress.utils.ChecksumVerifyingInputStream#90,0.9958110465116279
org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField#126,0.995764534883721
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream#917,0.9955610465116279
org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator#188,0.9948546511627907
org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequest#54,0.9947296511627907
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream#309,0.9947209302325581
org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream#292,0.9945348837209302
org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream#476,0.9944244186046511
org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp#403,0.9941191860465116
org.apache.commons.compress.archivers.zip.ZipUtil#264,0.9939476744186047
org.apache.commons.compress.compressors.lz77support.AbstractLZ77CompressorInputStream#114,0.993781976744186
org.apache.commons.compress.utils.ArchiveUtils#289,0.9937529069767442
org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream#158,0.9936569767441861
org.apache.commons.compress.archivers.ArchiveInputStream#42,0.9935145348837209
org.apache.commons.compress.archivers.zip.ScatterZipOutputStream#59,0.9935116279069768
org.apache.commons.compress.archivers.zip.AsiExtraField#268,0.9934244186046511
org.apache.commons.compress.compressors.bzip2.BZip2Utils#59,0.9933343023255814
org.apache.commons.compress.archivers.sevenz.SevenZFile#823,0.9933110465116279
org.apache.commons.compress.archivers.cpio.CpioArchiveEntry#884,0.9923197674418605
org.apache.commons.compress.archivers.dump.DumpArchiveInputStream#140,0.9921453488372093
org.apache.commons.compress.compressors.lz4.XXHash32#153,0.9918662790697674
org.apache.commons.compress.archivers.zip.StreamCompressor#179,0.9917790697674419
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream#376,0.9916453488372093
org.apache.commons.compress.archivers.tar.TarArchiveOutputStream#382,0.9914447674418605
org.apache.commons.compress.archivers.ar.ArArchiveInputStream#108,0.991218023255814
org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorInputStream#89,0.991046511627907
org.apache.commons.compress.compressors.snappy.PureJavaCrc32C#116,0.9909825581395348
