Closure_51 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 1 0.271665 indri
Closure_51 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV3.java 2 0.266045 indri
Closure_51 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 3 0.234076 indri
Closure_51 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 4 0.1722 indri
Closure_51 Q0 com.google.javascript.jscomp.CompilerOptions.java 5 0.154788 indri
Closure_51 Q0 com.google.debugging.sourcemap.SourceMapFormat.java 6 0.154033 indri
Closure_51 Q0 com.google.debugging.sourcemap.SourceMapConsumerFactory.java 7 0.150187 indri
Closure_51 Q0 com.google.javascript.rhino.Context.java 8 0.146241 indri
Closure_51 Q0 com.google.javascript.jscomp.TypeValidator.java 9 0.137577 indri
Closure_51 Q0 com.google.javascript.jscomp.ant.CompileTask.java 10 0.129776 indri
Closure_51 Q0 com.google.javascript.jscomp.OperaCompoundAssignFix.java 11 0.124904 indri
Closure_51 Q0 com.google.javascript.jscomp.RenameVars.java 12 0.123995 indri
Closure_51 Q0 com.google.javascript.jscomp.SanityCheck.java 13 0.118244 indri
Closure_51 Q0 com.google.javascript.jscomp.PrintStreamErrorManager.java 14 0.117952 indri
Closure_51 Q0 com.google.javascript.jscomp.Compiler.java 15 0.116966 indri
Closure_51 Q0 com.google.javascript.rhino.TokenStream.java 16 0.115922 indri
Closure_51 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 17 0.110479 indri
Closure_51 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 18 0.109659 indri
Closure_51 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 19 0.109032 indri
Closure_51 Q0 com.google.javascript.jscomp.VarCheck.java 20 0.108137 indri
Closure_51 Q0 com.google.javascript.rhino.DToA.java 21 0.10741 indri
Closure_51 Q0 com.google.javascript.jscomp.CommandLineRunner.java 22 0.105314 indri
Closure_51 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 23 0.104561 indri
Closure_51 Q0 com.google.javascript.jscomp.ObjectPropertyStringPreprocess.java 24 0.099742 indri
Closure_51 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 25 0.0970552 indri
Closure_51 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 26 0.0963473 indri
Closure_51 Q0 com.google.javascript.jscomp.VariableMap.java 27 0.0921548 indri
Closure_51 Q0 com.google.javascript.jscomp.StrictModeCheck.java 28 0.088117 indri
Closure_51 Q0 com.google.javascript.jscomp.ProcessTweaks.java 29 0.0862472 indri
Closure_51 Q0 com.google.javascript.rhino.jstype.JSType.java 30 0.0853306 indri
Closure_51 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 31 0.0823425 indri
Closure_51 Q0 com.google.javascript.jscomp.FunctionInjector.java 32 0.0812131 indri
Closure_51 Q0 com.google.javascript.rhino.IRFactory.java 33 0.0800185 indri
Closure_51 Q0 com.google.javascript.jscomp.graph.StandardUnionFind.java 34 0.079864 indri
Closure_51 Q0 com.google.javascript.jscomp.CodePrinter.java 35 0.0795007 indri
Closure_51 Q0 com.google.javascript.rhino.jstype.NamedType.java 36 0.0784999 indri
Closure_51 Q0 com.google.javascript.rhino.EcmaError.java 37 0.0769615 indri
Closure_51 Q0 com.google.javascript.rhino.jstype.FunctionType.java 38 0.0749674 indri
Closure_51 Q0 com.google.javascript.rhino.Parser.java 39 0.0734769 indri
Closure_51 Q0 com.google.javascript.jscomp.jsonml.Reader.java 40 0.0718236 indri
Closure_51 Q0 com.google.javascript.jscomp.deps.JsFileLineParser.java 41 0.070666 indri
Closure_51 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 42 0.069625 indri
Closure_51 Q0 com.google.javascript.jscomp.Normalize.java 43 0.0694992 indri
Closure_51 Q0 com.google.javascript.jscomp.InlineVariables.java 44 0.0694545 indri
Closure_51 Q0 com.google.javascript.jscomp.ConcreteType.java 45 0.0690578 indri
Closure_51 Q0 com.google.javascript.jscomp.NameAnalyzer.java 46 0.0689885 indri
Closure_51 Q0 com.google.javascript.jscomp.CompilationLevel.java 47 0.0651675 indri
Closure_51 Q0 com.google.javascript.rhino.EvaluatorException.java 48 0.0640442 indri
Closure_51 Q0 com.google.javascript.jscomp.deps.JsFunctionParser.java 49 0.0612973 indri
Closure_51 Q0 com.google.javascript.jscomp.deps.JsFileParser.java 50 0.0607161 indri
