Statement,Suspiciousness
org.jsoup.helper.HttpConnection#375,1.0
org.jsoup.safety.Whitelist#496,0.9791666666666666
org.jsoup.nodes.Node#182,0.9583333333333333
org.jsoup.safety.Cleaner#146,0.9374999999999999
org.jsoup.nodes.Element#192,0.9166666666666665
org.jsoup.Connection#162,0.8958333333333331
org.jsoup.parser.Token#87,0.8749999999999998
org.jsoup.parser.HtmlTreeBuilder#224,0.8541666666666664
org.jsoup.parser.Tokeniser#24,0.833333333333333
org.jsoup.parser.XmlTreeBuilder#75,0.8124999999999997
org.jsoup.nodes.Document#315,0.7916666666666663
org.jsoup.select.Elements#110,0.7708333333333329
org.jsoup.nodes.Attributes#434,0.7499999999999996
org.jsoup.parser.HtmlTreeBuilderState#1503,0.7291666666666662
org.jsoup.helper.W3CDom#138,0.7083333333333328
org.jsoup.parser.Tag#254,0.6874999999999994
org.jsoup.Jsoup#232,0.6666666666666661
org.jsoup.select.Evaluator#159,0.6458333333333327
org.jsoup.parser.CharacterReader#481,0.6249999999999993
org.jsoup.helper.DataUtil#115,0.604166666666666
org.jsoup.internal.StringUtil#28,0.5833333333333326
org.jsoup.nodes.Attribute#17,0.5624999999999992
org.jsoup.parser.TokenQueue#284,0.5416666666666659
org.jsoup.nodes.LeafNode#52,0.5208333333333325
org.jsoup.select.Selector#164,0.49999999999999917
org.jsoup.nodes.Entities#215,0.47916666666666585
org.jsoup.examples.ListLinks#15,0.45833333333333254
org.jsoup.examples.HtmlToPlainText#44,0.4374999999999992
org.jsoup.nodes.FormElement#192,0.4166666666666659
org.jsoup.nodes.Comment#74,0.3958333333333326
org.jsoup.examples.Wikipedia#25,0.3749999999999993
org.jsoup.nodes.DocumentType#65,0.35416666666666596
org.jsoup.parser.Parser#163,0.33333333333333265
org.jsoup.select.QueryParser#251,0.31249999999999933
org.jsoup.parser.TreeBuilder#73,0.291666666666666
org.jsoup.nodes.BooleanAttribute#17,0.2708333333333327
org.jsoup.nodes.XmlDeclaration#66,0.24999999999999936
org.jsoup.nodes.TextNode#182,0.22916666666666602
org.jsoup.SerializationException#45,0.20833333333333268
org.jsoup.nodes.NodeUtils#15,0.18749999999999933
org.jsoup.internal.ConstrainableInputStream#117,0.166666666666666
org.jsoup.parser.ParseSettings#58,0.14583333333333265
org.jsoup.helper.Validate#91,0.12499999999999932
org.jsoup.parser.ParseError#16,0.10416666666666599
org.jsoup.select.CombiningEvaluator#159,0.08333333333333266
org.jsoup.nodes.PseudoTextElement#192,0.062499999999999334
org.jsoup.select.NodeTraversor#44,0.041666666666666005
org.jsoup.HttpStatusException#28,0.020833333333332673
