Statement,Suspiciousness
org.jsoup.helper.HttpConnection#446,1.0
org.jsoup.Connection#96,0.9989671532846716
org.jsoup.helper.DataUtil#79,0.9988576642335767
org.jsoup.nodes.Document#145,0.9986350364963503
org.jsoup.parser.HtmlTreeBuilder#26,0.9982408759124087
org.jsoup.Jsoup#148,0.9971532846715329
org.jsoup.parser.Tokeniser#213,0.997036496350365
org.jsoup.nodes.Node#172,0.9966861313868614
org.jsoup.parser.HtmlTreeBuilderState#1483,0.9962664233576642
org.jsoup.safety.Cleaner#46,0.9961897810218978
org.jsoup.nodes.Element#373,0.996080291970803
org.jsoup.nodes.Entities#193,0.9952518248175183
org.jsoup.parser.XmlTreeBuilder#27,0.9950255474452555
org.jsoup.parser.TokenQueue#268,0.9947992700729927
org.jsoup.safety.Whitelist#90,0.994536496350365
org.jsoup.parser.Token#252,0.9943065693430657
org.jsoup.parser.Parser#131,0.9940802919708029
org.jsoup.nodes.FormElement#62,0.9939489051094891
org.jsoup.nodes.Comment#8,0.9930547445255474
org.jsoup.select.Elements#343,0.9930109489051094
org.jsoup.HttpStatusException#28,0.992478102189781
org.jsoup.parser.Tag#221,0.9924525547445255
org.jsoup.select.Selector#103,0.9922919708029198
org.jsoup.examples.ListLinks#20,0.9922080291970803
org.jsoup.helper.StringUtil#91,0.9921423357664234
org.jsoup.examples.HtmlToPlainText#30,0.992021897810219
org.jsoup.parser.TreeBuilder#23,0.991897810218978
org.jsoup.parser.CharacterReader#220,0.9918321167883212
org.jsoup.select.QueryParser#131,0.9916715328467153
org.jsoup.nodes.TextNode#172,0.9911496350364963
org.jsoup.parser.ParseError#16,0.9905693430656934
org.jsoup.select.Evaluator#131,0.990536496350365
org.jsoup.nodes.DocumentType#22,0.9900255474452555
org.jsoup.UnsupportedMimeTypeException#28,0.9899890510948905
org.jsoup.parser.ParseErrorList#28,0.989963503649635
org.jsoup.nodes.Attribute#16,0.9899489051094891
org.jsoup.select.CombiningEvaluator#131,0.9898503649635036
org.jsoup.nodes.DataNode#172,0.9893102189781022
org.jsoup.helper.Validate#100,0.9888613138686131
org.jsoup.nodes.Attributes#54,0.9888175182481752
org.jsoup.nodes.XmlDeclaration#17,0.9886934306569343
org.jsoup.select.NodeTraversor#30,0.9886715328467153
org.jsoup.select.Collector#23,0.9886605839416058
org.jsoup.select.StructuralEvaluator#131,0.9886167883211678
