Math_79 Q0 org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.java 1 0.790671 indri
Math_79 Q0 org.apache.commons.math.stat.clustering.Cluster.java 2 0.67419 indri
Math_79 Q0 org.apache.commons.math.stat.clustering.Clusterable.java 3 0.490181 indri
Math_79 Q0 org.apache.commons.math.stat.clustering.EuclideanIntegerPoint.java 4 0.323133 indri
Math_79 Q0 org.apache.commons.math.random.RandomAdaptor.java 5 0.101498 indri
Math_79 Q0 org.apache.commons.math.util.TransformerMap.java 6 0.0864715 indri
Math_79 Q0 org.apache.commons.math.random.EmpiricalDistributionImpl.java 7 0.0845921 indri
Math_79 Q0 org.apache.commons.math.transform.FastCosineTransformer.java 8 0.0829448 indri
Math_79 Q0 org.apache.commons.math.genetics.AbstractListChromosome.java 9 0.0771498 indri
Math_79 Q0 org.apache.commons.math.random.RandomDataImpl.java 10 0.0757955 indri
Math_79 Q0 org.apache.commons.math.transform.FastFourierTransformer.java 11 0.0724058 indri
Math_79 Q0 org.apache.commons.math.linear.EigenDecompositionImpl.java 12 0.0710786 indri
Math_79 Q0 org.apache.commons.math.linear.MatrixUtils.java 13 0.070752 indri
Math_79 Q0 org.apache.commons.math.transform.FastSineTransformer.java 14 0.069241 indri
Math_79 Q0 org.apache.commons.math.random.EmpiricalDistribution.java 15 0.0677517 indri
Math_79 Q0 org.apache.commons.math.stat.ranking.NaturalRanking.java 16 0.0670947 indri
Math_79 Q0 org.apache.commons.math.stat.inference.TestUtils.java 17 0.0660629 indri
Math_79 Q0 org.apache.commons.math.stat.inference.TTestImpl.java 18 0.0596789 indri
Math_79 Q0 org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.java 19 0.0591456 indri
Math_79 Q0 org.apache.commons.math.stat.StatUtils.java 20 0.0586783 indri
Math_79 Q0 org.apache.commons.math.util.MathUtils.java 21 0.0585497 indri
Math_79 Q0 org.apache.commons.math.genetics.RandomKey.java 22 0.0581398 indri
Math_79 Q0 org.apache.commons.math.MessagesResources_fr.java 23 0.058136 indri
Math_79 Q0 org.apache.commons.math.geometry.Rotation.java 24 0.0565864 indri
Math_79 Q0 org.apache.commons.math.linear.TriDiagonalTransformer.java 25 0.0560727 indri
Math_79 Q0 org.apache.commons.math.util.DefaultTransformer.java 26 0.0560562 indri
Math_79 Q0 org.apache.commons.math.complex.Complex.java 27 0.0539031 indri
Math_79 Q0 org.apache.commons.math.stat.inference.TTest.java 28 0.0535796 indri
Math_79 Q0 org.apache.commons.math.stat.inference.OneWayAnovaImpl.java 29 0.0534833 indri
Math_79 Q0 org.apache.commons.math.linear.BiDiagonalTransformer.java 30 0.0524939 indri
Math_79 Q0 org.apache.commons.math.genetics.OnePointCrossover.java 31 0.0523034 indri
Math_79 Q0 org.apache.commons.math.genetics.BinaryChromosome.java 32 0.0515672 indri
Math_79 Q0 org.apache.commons.math.util.OpenIntToFieldHashMap.java 33 0.0499585 indri
Math_79 Q0 org.apache.commons.math.random.BitsStreamGenerator.java 34 0.0489344 indri
Math_79 Q0 org.apache.commons.math.random.MersenneTwister.java 35 0.0485688 indri
Math_79 Q0 org.apache.commons.math.genetics.RandomKeyMutation.java 36 0.0474555 indri
Math_79 Q0 org.apache.commons.math.random.AbstractRandomGenerator.java 37 0.0467232 indri
Math_79 Q0 org.apache.commons.math.random.RandomData.java 38 0.0466857 indri
Math_79 Q0 org.apache.commons.math.random.ValueServer.java 39 0.0466797 indri
Math_79 Q0 org.apache.commons.math.genetics.GeneticAlgorithm.java 40 0.0464989 indri
Math_79 Q0 org.apache.commons.math.transform.FastHadamardTransformer.java 41 0.0463043 indri
Math_79 Q0 org.apache.commons.math.genetics.ListPopulation.java 42 0.0459348 indri
Math_79 Q0 org.apache.commons.math.estimation.LevenbergMarquardtEstimator.java 43 0.0455132 indri
Math_79 Q0 org.apache.commons.math.fraction.BigFraction.java 44 0.0454579 indri
Math_79 Q0 org.apache.commons.math.fraction.Fraction.java 45 0.045378 indri
Math_79 Q0 org.apache.commons.math.random.RandomGenerator.java 46 0.0450888 indri
Math_79 Q0 org.apache.commons.math.genetics.TournamentSelection.java 47 0.0447176 indri
Math_79 Q0 org.apache.commons.math.transform.RealTransformer.java 48 0.0435979 indri
Math_79 Q0 org.apache.commons.math.stat.descriptive.rank.Percentile.java 49 0.0434062 indri
Math_79 Q0 org.apache.commons.math.genetics.ElitisticListPopulation.java 50 0.042869 indri
