Statement,Suspiciousness
org.jsoup.nodes.Attribute#87,1.0
org.jsoup.helper.HttpConnection#237,0.9791666666666666
org.jsoup.nodes.Node#58,0.9583333333333333
org.jsoup.nodes.Attributes#99,0.9374999999999999
org.jsoup.nodes.Element#836,0.9166666666666665
org.jsoup.Connection#596,0.8958333333333331
org.jsoup.select.Elements#67,0.8749999999999998
org.jsoup.parser.Token#45,0.8541666666666664
org.jsoup.parser.CharacterReader#98,0.833333333333333
org.jsoup.safety.Whitelist#559,0.8124999999999997
org.jsoup.nodes.FormElement#836,0.7916666666666663
org.jsoup.safety.Cleaner#124,0.7708333333333329
org.jsoup.nodes.Entities#60,0.7499999999999996
org.jsoup.parser.TokenQueue#260,0.7291666666666662
org.jsoup.select.Evaluator#306,0.7083333333333328
org.jsoup.parser.XmlTreeBuilder#107,0.6874999999999994
org.jsoup.parser.HtmlTreeBuilder#703,0.6666666666666661
org.jsoup.helper.W3CDom#127,0.6458333333333327
org.jsoup.select.QueryParser#239,0.6249999999999993
org.jsoup.select.Selector#122,0.604166666666666
org.jsoup.parser.Tokeniser#24,0.5833333333333326
org.jsoup.nodes.DocumentType#28,0.5624999999999992
org.jsoup.nodes.Document#176,0.5416666666666659
org.jsoup.helper.DataUtil#115,0.5208333333333325
org.jsoup.nodes.LeafNode#58,0.49999999999999917
org.jsoup.nodes.BooleanAttribute#87,0.47916666666666585
org.jsoup.parser.Tag#254,0.45833333333333254
org.jsoup.helper.Validate#44,0.4374999999999992
org.jsoup.internal.StringUtil#85,0.4166666666666659
org.jsoup.nodes.Comment#13,0.3958333333333326
org.jsoup.select.StructuralEvaluator#306,0.3749999999999993
org.jsoup.parser.HtmlTreeBuilderState#1502,0.35416666666666596
org.jsoup.select.NodeTraversor#52,0.33333333333333265
org.jsoup.Jsoup#236,0.31249999999999933
org.jsoup.nodes.XmlDeclaration#67,0.291666666666666
org.jsoup.nodes.TextNode#58,0.2708333333333327
org.jsoup.parser.Parser#24,0.24999999999999936
org.jsoup.nodes.NodeUtils#15,0.22916666666666602
org.jsoup.examples.ListLinks#41,0.20833333333333268
org.jsoup.parser.ParseSettings#51,0.18749999999999933
org.jsoup.examples.Wikipedia#24,0.166666666666666
org.jsoup.select.CombiningEvaluator#306,0.14583333333333265
org.jsoup.parser.TreeBuilder#30,0.12499999999999932
org.jsoup.select.Collector#63,0.10416666666666599
org.jsoup.internal.ConstrainableInputStream#28,0.08333333333333266
org.jsoup.select.NodeFilter#57,0.062499999999999334
org.jsoup.HttpStatusException#12,0.041666666666666005
org.jsoup.nodes.PseudoTextElement#836,0.020833333333332673
