Statement,Suspiciousness
org.apache.commons.math3.optimization.univariate.BrentOptimizer#142,1.0
org.apache.commons.math3.optimization.univariate.BrentOptimizer#284,0.9994259471871412
org.apache.commons.math3.optimization.univariate.BrentOptimizer#283,0.9988518943742823
org.apache.commons.math3.optimization.univariate.BrentOptimizer#226,0.9982778415614235
org.apache.commons.math3.optimization.univariate.BrentOptimizer#143,0.9977037887485647
org.apache.commons.math3.optimization.univariate.BrentOptimizer#141,0.9971297359357059
org.apache.commons.math3.optimization.univariate.BrentOptimizer#74,0.996555683122847
org.apache.commons.math3.optimization.univariate.BrentOptimizer#116,0.9959816303099882
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#72,0.9954075774971294
org.apache.commons.math3.optimization.univariate.BrentOptimizer#109,0.9954075774971294
org.apache.commons.math3.optimization.univariate.BrentOptimizer#153,0.9948335246842706
org.apache.commons.math3.optimization.univariate.BrentOptimizer#146,0.9942594718714117
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#150,0.9942594718714117
org.apache.commons.math3.optimization.direct.PowellOptimizer#285,0.9936854190585529
org.apache.commons.math3.optimization.univariate.BrentOptimizer#285,0.9936854190585529
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#146,0.9931113662456941
org.apache.commons.math3.optimization.univariate.BrentOptimizer#293,0.9931113662456941
org.apache.commons.math3.optimization.univariate.BrentOptimizer#290,0.9925373134328352
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#149,0.9925373134328352
org.apache.commons.math3.optimization.univariate.BrentOptimizer#289,0.9919632606199764
org.apache.commons.math3.optimization.direct.PowellOptimizer#287,0.9919632606199764
org.apache.commons.math3.optimization.univariate.BrentOptimizer#287,0.9913892078071176
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#160,0.9913892078071176
org.apache.commons.math3.optimization.univariate.BrentOptimizer#286,0.9908151549942588
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#148,0.9908151549942588
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#151,0.9902411021813999
org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,0.9902411021813999
org.apache.commons.math3.optimization.univariate.BrentOptimizer#230,0.9896670493685411
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#150,0.9896670493685411
org.apache.commons.math3.optimization.univariate.BrentOptimizer#229,0.9890929965556823
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#147,0.9890929965556823
org.apache.commons.math3.optimization.univariate.BrentOptimizer#266,0.9885189437428235
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#139,0.9885189437428235
org.apache.commons.math3.optimization.univariate.BrentOptimizer#296,0.9879448909299646
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#156,0.9879448909299646
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver#120,0.9873708381171058
org.apache.commons.math3.optimization.univariate.BrentOptimizer#295,0.9873708381171058
org.apache.commons.math3.optimization.univariate.BrentOptimizer#294,0.986796785304247
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver#119,0.986796785304247
org.apache.commons.math3.optimization.univariate.BrentOptimizer#228,0.9862227324913881
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver#109,0.9862227324913881
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#248,0.9856486796785293
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver#108,0.9856486796785293
org.apache.commons.math3.optimization.direct.CMAESOptimizer#463,0.9850746268656705
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1673,0.9850746268656705
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#812,0.9845005740528117
org.apache.commons.math3.optimization.direct.CMAESOptimizer#934,0.9845005740528117
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2481,0.9839265212399528
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#167,0.9839265212399528
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#244,0.983352468427094
org.apache.commons.math3.optimization.direct.CMAESOptimizer#464,0.983352468427094
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2480,0.9827784156142352
org.apache.commons.math3.optimization.direct.CMAESOptimizer#936,0.9827784156142352
org.apache.commons.math3.analysis.solvers.BrentSolver#120,0.9822043628013764
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1196,0.9822043628013764
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#236,0.9816303099885175
org.apache.commons.math3.analysis.solvers.BrentSolver#119,0.9816303099885175
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#823,0.9810562571756587
org.apache.commons.math3.analysis.solvers.BrentSolver#109,0.9810562571756587
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#820,0.9804822043627999
org.apache.commons.math3.analysis.solvers.BrentSolver#108,0.9804822043627999
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1198,0.979908151549941
org.apache.commons.math3.optimization.direct.CMAESOptimizer#359,0.979908151549941
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1680,0.9793340987370822
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#140,0.9793340987370822
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1677,0.9787600459242234
org.apache.commons.math3.optimization.direct.CMAESOptimizer#416,0.9787600459242234
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#95,0.9781859931113646
org.apache.commons.math3.optimization.direct.CMAESOptimizer#347,0.9781859931113646
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1674,0.9776119402985057
org.apache.commons.math3.optimization.direct.CMAESOptimizer#413,0.9776119402985057
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1685,0.9770378874856469
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#158,0.9770378874856469
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#828,0.9764638346727881
org.apache.commons.math3.optimization.direct.CMAESOptimizer#942,0.9764638346727881
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#291,0.9758897818599293
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#83,0.9758897818599293
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1816,0.9753157290470704
org.apache.commons.math3.optimization.BaseMultivariateMultiStartOptimizer#157,0.9753157290470704
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1600,0.9747416762342116
org.apache.commons.math3.optimization.BaseMultivariateVectorMultiStartOptimizer#161,0.9747416762342116
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1588,0.9741676234213528
org.apache.commons.math3.optimization.direct.CMAESOptimizer#941,0.9741676234213528
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1264,0.9735935706084939
org.apache.commons.math3.optimization.direct.CMAESOptimizer#462,0.9735935706084939
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#380,0.9730195177956351
org.apache.commons.math3.optimization.direct.CMAESOptimizer#938,0.9730195177956351
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#324,0.9724454649827763
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#186,0.9724454649827763
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#313,0.9718714121699175
org.apache.commons.math3.optimization.direct.CMAESOptimizer#366,0.9718714121699175
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#303,0.9712973593570586
org.apache.commons.math3.optimization.direct.CMAESOptimizer#365,0.9707233065441998
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#302,0.9707233065441998
org.apache.commons.math3.optimization.univariate.UnivariateMultiStartOptimizer#185,0.970149253731341
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#2304,0.970149253731341
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#288,0.9695752009184821
org.apache.commons.math3.optimization.direct.MultiDirectionalSimplex#156,0.9690011481056233
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1599,0.9690011481056233
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#1681,0.9684270952927645
