Statement,Suspiciousness
org.mockito.exceptions.Reporter#657,0.209264
org.mockito.internal.util.Checks#20,0.183242
org.mockito.exceptions.Reporter#651,0.15993
org.mockito.internal.util.Checks#21,0.159089
org.mockito.exceptions.Reporter#650,0.15846
org.mockito.internal.util.Checks#22,0.149513
org.mockito.internal.debugging.WarningsFinder#24,0.147662
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.143439
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#36,0.143439
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#98,0.131336
org.mockito.internal.util.Checks#23,0.130001
org.mockito.internal.debugging.WarningsFinder#29,0.127878
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#99,0.127738
org.mockito.internal.debugging.WarningsFinder#28,0.124201
org.mockito.internal.util.collections.Sets#27,0.124197
org.mockito.internal.debugging.WarningsFinder#31,0.123065
org.mockito.internal.configuration.plugins.PluginLoader#57,0.120418
org.mockito.internal.matchers.Or#35,0.119344
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.118692
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#165,0.118692
org.mockito.configuration.DefaultMockitoConfiguration#32,0.118692
org.mockito.internal.configuration.plugins.PluginLoader#45,0.118619
org.mockito.internal.matchers.And#35,0.118158
org.mockito.configuration.DefaultMockitoConfiguration#31,0.11797
org.mockito.internal.matchers.Or#37,0.117322
org.mockito.internal.matchers.And#37,0.117322
org.mockito.internal.configuration.plugins.PluginLoader#58,0.116576
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.11639
org.mockito.internal.verification.DefaultRegisteredInvocations#38,0.114765
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#38,0.113623
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#101,0.112202
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#100,0.112202
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112,0.112202
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.112049
org.mockito.internal.debugging.WarningsFinder#32,0.111625
org.mockito.internal.util.collections.Sets#29,0.104338
org.mockito.internal.configuration.plugins.PluginFileReader#13,0.102
org.mockito.internal.verification.DefaultRegisteredInvocations#41,0.101646
org.mockito.internal.verification.DefaultRegisteredInvocations#40,0.101646
org.mockito.internal.debugging.WarningsFinder#34,0.0997285
org.mockito.internal.util.collections.Sets#28,0.0982962
org.mockito.internal.util.Checks#25,0.0978429
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.0962234
org.mockito.internal.configuration.plugins.PluginFileReader#12,0.095991
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25,0.0951217
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#45,0.0939728
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#44,0.0939728
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#41,0.0939728
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#40,0.0939728
org.mockito.internal.util.collections.Sets#15,0.0932025
org.mockito.internal.verification.DefaultRegisteredInvocations#49,0.0928184
org.mockito.internal.verification.DefaultRegisteredInvocations#48,0.0928184
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#36,0.0928184
org.mockito.internal.util.junit.JUnitFailureHacker#14,0.0928184
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#111,0.0925589
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#102,0.0923633
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#49,0.0923633
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#48,0.0923633
org.mockito.internal.verification.SingleRegisteredInvocation#27,0.0909827
org.mockito.internal.verification.SingleRegisteredInvocation#26,0.0909827
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,0.0909827
org.mockito.internal.util.reflection.GenericMetadataSupport#421,0.0909827
org.mockito.internal.util.reflection.GenericMetadataSupport#420,0.0909827
org.mockito.internal.util.reflection.GenericMetadataSupport#144,0.0909827
org.mockito.internal.util.reflection.GenericMetadataSupport#143,0.0909827
org.mockito.internal.configuration.plugins.PluginFileReader#11,0.0906593
org.mockito.internal.util.io.IOUtil#63,0.090618
org.mockito.internal.util.io.IOUtil#62,0.090618
org.mockito.internal.configuration.plugins.PluginFinder#18,0.0904997
org.mockito.internal.debugging.WarningsFinder#37,0.0904997
org.mockito.internal.debugging.WarningsFinder#36,0.0904997
org.mockito.internal.debugging.WarningsFinder#33,0.0904997
org.mockito.internal.debugging.WarningsFinder#30,0.0904997
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#149,0.0904997
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#50,0.0900314
org.mockito.internal.verification.DefaultRegisteredInvocations#32,0.08925
org.mockito.exceptions.Reporter#320,0.08925
org.mockito.internal.verification.DefaultRegisteredInvocations#47,0.0892182
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#59,0.0892182
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#58,0.0892182
org.mockito.internal.MockitoCore#104,0.0874507
org.mockito.internal.progress.ArgumentMatcherStorageImpl#94,0.0874493
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0874493
org.mockito.internal.configuration.GlobalConfiguration#36,0.0850102
org.mockito.internal.verification.DefaultRegisteredInvocations#31,0.0840573
org.mockito.internal.util.io.IOUtil#64,0.0829194
org.mockito.internal.verification.DefaultRegisteredInvocations#29,0.0809187
org.mockito.internal.util.io.IOUtil#67,0.0785058
org.mockito.internal.util.io.IOUtil#66,0.0773775
org.mockito.internal.util.io.IOUtil#18,0.0761673
org.mockito.internal.util.Checks#13,0.0756015
org.mockito.internal.util.io.IOUtil#50,0.0754844
org.mockito.internal.util.io.IOUtil#49,0.0754844
org.mockito.internal.util.junit.JUnitFailureHacker#13,0.0738809
org.mockito.internal.util.io.IOUtil#20,0.07341
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0730322
org.mockito.internal.creation.util.SearchingClassLoader#27,0.073
org.mockito.exceptions.Reporter#485,0.0729109
org.mockito.exceptions.Reporter#484,0.0723557
org.mockito.internal.configuration.plugins.PluginLoader#23,0.0719874
org.mockito.exceptions.Reporter#772,0.0701346
org.mockito.exceptions.Reporter#492,0.0701346
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#42,0.0700147
org.mockito.internal.util.Checks#14,0.0689712
org.mockito.internal.configuration.plugins.PluginLoader#35,0.0683909
org.mockito.internal.util.io.IOUtil#30,0.0683768
org.mockito.internal.configuration.plugins.PluginLoader#34,0.06772
org.mockito.exceptions.Reporter#784,0.0676105
org.mockito.exceptions.Reporter#783,0.067117
org.mockito.internal.util.reflection.GenericMetadataSupport#412,0.0669337
org.mockito.internal.configuration.plugins.PluginLoader#29,0.0663146
org.mockito.exceptions.Reporter#89,0.065394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.0652689
org.mockito.exceptions.Reporter#88,0.0648749
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.0647281
org.mockito.internal.verification.DefaultRegisteredInvocations#39,0.0644206
org.mockito.internal.creation.util.SearchingClassLoader#63,0.0640303
org.mockito.internal.creation.util.SearchingClassLoader#62,0.0640303
org.mockito.internal.verification.DefaultRegisteredInvocations#44,0.0640066
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0635474
org.mockito.internal.util.collections.Iterables#15,0.0631829
org.mockito.internal.configuration.plugins.PluginLoader#36,0.0631492
org.mockito.internal.util.Checks#15,0.0630987
org.mockito.exceptions.Reporter#628,0.0630076
org.mockito.exceptions.Reporter#627,0.0624814
org.mockito.internal.MockitoCore#168,0.0614076
org.mockito.internal.MockitoCore#65,0.0614076
org.mockito.BDDMockito#161,0.060375
org.mockito.exceptions.Reporter#57,0.0598182
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44,0.059817
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0597822
org.mockito.BDDMockito#160,0.0596348
org.mockito.internal.MockitoCore#64,0.0592644
org.mockito.exceptions.Reporter#56,0.0587967
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#24,0.0583646
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0583064
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#23,0.058187
org.mockito.exceptions.Reporter#787,0.0581852
org.mockito.internal.creation.util.SearchingClassLoader#40,0.0581551
org.mockito.exceptions.Reporter#789,0.0578948
org.mockito.internal.creation.util.SearchingClassLoader#32,0.05762
org.mockito.internal.creation.util.SearchingClassLoader#31,0.05762
org.mockito.exceptions.Reporter#758,0.0575998
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.0574318
org.mockito.exceptions.Reporter#93,0.0573661
org.mockito.internal.configuration.plugins.PluginLoader#51,0.0573282
org.mockito.exceptions.Reporter#757,0.0572905
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0569127
org.mockito.internal.creation.util.SearchingClassLoader#30,0.0567489
org.mockito.internal.configuration.GlobalConfiguration#38,0.0562692
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0560391
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0555956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.055478
org.mockito.internal.creation.util.SearchingClassLoader#44,0.0550863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0544969
org.mockito.internal.util.reflection.Fields#114,0.054256
org.mockito.internal.util.io.IOUtil#65,0.0540308
org.mockito.internal.util.io.IOUtil#51,0.0540308
org.mockito.BDDMockito#154,0.0539012
org.mockito.exceptions.Reporter#820,0.0536564
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#33,0.05363
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.0532652
org.mockito.exceptions.Reporter#819,0.053051
org.mockito.BDDMockito#153,0.0527902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0527717
org.mockito.internal.MockitoCore#103,0.0525783
org.mockito.internal.util.reflection.InstanceField#29,0.0522858
org.mockito.internal.creation.util.SearchingClassLoader#64,0.0520857
org.mockito.internal.configuration.plugins.PluginLoader#54,0.0515862
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0514767
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,0.0514687
org.mockito.ArgumentCaptor#104,0.0508783
org.mockito.internal.configuration.plugins.PluginLoader#53,0.0506231
org.mockito.exceptions.Reporter#500,0.0506045
org.mockito.internal.util.reflection.GenericMetadataSupport#168,0.0504822
org.mockito.internal.configuration.GlobalConfiguration#37,0.0503494
org.mockito.Mockito#1328,0.0503343
org.mockito.BDDMockito#1328,0.0503343
org.mockito.Mockito#1327,0.0503343
org.mockito.BDDMockito#1327,0.0503343
org.mockito.exceptions.Reporter#499,0.0501123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0500768
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0500768
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0500768
org.mockito.Mockito#1293,0.0499655
org.mockito.BDDMockito#1293,0.0499655
org.mockito.Mockito#1292,0.0499655
org.mockito.BDDMockito#1292,0.0499655
org.mockito.internal.util.reflection.GenericMetadataSupport#228,0.0498584
org.mockito.exceptions.Reporter#662,0.0495074
org.mockito.internal.util.io.IOUtil#34,0.0494926
org.mockito.internal.util.reflection.FieldInitializer#65,0.0494802
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.0493951
org.mockito.internal.util.reflection.Fields#117,0.0493929
org.mockito.internal.util.reflection.Fields#116,0.0493929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0491241
org.mockito.exceptions.Reporter#661,0.0489849
org.mockito.internal.util.collections.Sets#31,0.048207
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.048207
org.mockito.exceptions.Reporter#685,0.048101
org.mockito.internal.configuration.plugins.PluginLoader#66,0.0479381
org.mockito.exceptions.Reporter#684,0.0476784
org.mockito.internal.configuration.plugins.PluginLoader#65,0.0471053
org.mockito.internal.util.reflection.InstanceField#31,0.046887
org.mockito.internal.util.reflection.InstanceField#30,0.046887
org.mockito.internal.util.reflection.GenericMetadataSupport#229,0.046887
org.mockito.internal.configuration.plugins.PluginFinder#19,0.0467906
org.mockito.internal.configuration.plugins.PluginLoader#52,0.0467293
org.mockito.internal.util.collections.Iterables#16,0.0467285
org.mockito.exceptions.Reporter#632,0.04661
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0460717
org.mockito.exceptions.Reporter#456,0.0459142
org.mockito.internal.configuration.plugins.PluginFinder#21,0.0458977
org.mockito.internal.util.io.IOUtil#24,0.0458886
org.mockito.internal.progress.ArgumentMatcherStorageImpl#85,0.0458043
org.mockito.internal.util.io.IOUtil#31,0.0458043
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.0458043
org.mockito.exceptions.Reporter#455,0.0456714
org.mockito.internal.util.reflection.FieldInitializer#64,0.0455807
org.mockito.internal.MockitoCore#167,0.0454253
org.mockito.exceptions.Reporter#719,0.0451793
org.mockito.internal.util.io.IOUtil#23,0.0450627
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#86,0.0449859
org.mockito.exceptions.Reporter#318,0.0446786
org.mockito.exceptions.Reporter#718,0.0446209
org.mockito.internal.util.reflection.Fields#67,0.0444783
org.mockito.internal.creation.util.SearchingClassLoader#52,0.0443932
org.mockito.exceptions.Reporter#780,0.0442252
org.mockito.exceptions.Reporter#512,0.0437353
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0435451
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#45,0.0434742
org.mockito.exceptions.Reporter#779,0.0434569
org.mockito.internal.configuration.ClassPathLoader#64,0.0434182
org.mockito.internal.debugging.WarningsFinder#26,0.0432389
org.mockito.internal.debugging.WarningsFinder#25,0.0432389
org.mockito.internal.util.reflection.Fields#66,0.0431642
org.mockito.internal.util.io.IOUtil#26,0.0431407
org.mockito.internal.util.io.IOUtil#25,0.0431407
org.mockito.exceptions.Reporter#511,0.0430362
org.mockito.internal.configuration.plugins.PluginLoader#47,0.0426481
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.0424722
org.mockito.exceptions.Reporter#639,0.04223
org.mockito.exceptions.Reporter#638,0.0419236
org.mockito.exceptions.Reporter#607,0.0417342
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,0.0416363
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#66,0.0416363
org.mockito.internal.configuration.plugins.PluginFinder#36,0.0413998
org.mockito.internal.configuration.plugins.PluginFinder#35,0.0413998
org.mockito.exceptions.Reporter#606,0.0413808
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0413378
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#41,0.0412041
org.mockito.internal.util.reflection.Fields#65,0.0411814
org.mockito.internal.util.reflection.Fields#64,0.0411814
org.mockito.exceptions.Reporter#64,0.0408501
org.mockito.internal.configuration.ClassPathLoader#74,0.04068
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43,0.040315
org.mockito.ArgumentCaptor#65,0.0402118
org.mockito.exceptions.Reporter#63,0.0401279
org.mockito.exceptions.Reporter#806,0.0400996
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#50,0.039745
org.mockito.exceptions.Reporter#805,0.0396942
org.mockito.exceptions.Reporter#117,0.0395333
org.mockito.exceptions.Reporter#560,0.0394308
org.mockito.exceptions.Reporter#446,0.0392882
org.mockito.Matchers#562,0.0392064
org.mockito.Matchers#561,0.0392064
org.mockito.Matchers#523,0.0392064
org.mockito.Matchers#522,0.0392064
org.mockito.internal.MockitoCore#187,0.0391356
org.mockito.internal.MockitoCore#186,0.0391356
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#153,0.0389211
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.0389211
org.mockito.exceptions.Reporter#445,0.0388396
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0388373
org.mockito.exceptions.Reporter#559,0.0387575
org.mockito.internal.creation.util.SearchingClassLoader#55,0.0385821
org.mockito.internal.util.reflection.FieldInitializer#88,0.0384357
org.mockito.internal.creation.util.SearchingClassLoader#56,0.0383964
org.mockito.exceptions.Reporter#796,0.0383622
org.mockito.internal.util.reflection.FieldInitializer#174,0.0381812
org.mockito.exceptions.Reporter#795,0.038067
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#88,0.038039
org.mockito.Mockito#1495,0.0380371
org.mockito.BDDMockito#1495,0.0380371
org.mockito.Mockito#1494,0.0380371
org.mockito.BDDMockito#1494,0.0380371
org.mockito.internal.util.reflection.FieldInitializer#177,0.0380146
org.mockito.exceptions.Reporter#655,0.037987
org.mockito.internal.util.reflection.GenericMetadataSupport#166,0.0379268
org.mockito.internal.util.reflection.FieldInitializer#87,0.037831
org.mockito.Matchers#547,0.0375199
org.mockito.Matchers#546,0.0375199
org.mockito.exceptions.Reporter#102,0.0371806
org.mockito.exceptions.Reporter#116,0.0371081
org.mockito.internal.configuration.plugins.PluginLoader#59,0.0370787
org.mockito.exceptions.Reporter#545,0.0370116
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#48,0.0370058
org.mockito.internal.configuration.ClassPathLoader#77,0.036869
org.mockito.Mockito#1069,0.0367755
org.mockito.BDDMockito#1069,0.0367755
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#164,0.0367755
org.mockito.exceptions.Reporter#544,0.0367048
org.mockito.exceptions.Reporter#101,0.0366552
org.mockito.internal.configuration.ClassPathLoader#76,0.0365351
org.mockito.Mockito#1461,0.0362697
org.mockito.BDDMockito#1461,0.0362697
org.mockito.Mockito#1460,0.0362697
org.mockito.BDDMockito#1460,0.0362697
org.mockito.internal.creation.util.SearchingClassLoader#28,0.0361314
org.mockito.internal.configuration.ClassPathLoader#58,0.0361021
org.mockito.exceptions.Reporter#694,0.0359907
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#47,0.0358859
org.mockito.internal.creation.util.SearchingClassLoader#53,0.0354838
org.mockito.exceptions.Reporter#516,0.0352901
org.mockito.internal.util.reflection.FieldInitializer#249,0.0351955
org.mockito.Mockito#1997,0.0351807
org.mockito.BDDMockito#1997,0.0351807
org.mockito.Mockito#1996,0.0351807
org.mockito.BDDMockito#1996,0.0351807
org.mockito.exceptions.Reporter#617,0.0351053
org.mockito.internal.util.reflection.FieldInitializer#252,0.0349086
org.mockito.exceptions.Reporter#616,0.0348751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0348485
org.mockito.internal.util.reflection.FieldInitializer#187,0.0347315
org.mockito.internal.util.reflection.FieldInitializer#262,0.0347114
org.mockito.internal.util.junit.JUnitFailureHacker#23,0.0346632
org.mockito.BDDMockito#406,0.0346036
org.mockito.BDDMockito#405,0.0346036
org.mockito.exceptions.Reporter#515,0.0345158
org.mockito.internal.util.reflection.SuperTypesLastSorter#33,0.034297
org.mockito.internal.util.reflection.FieldInitializer#261,0.0341976
org.mockito.internal.util.reflection.FieldInitializer#186,0.0341673
org.mockito.exceptions.Reporter#695,0.0340974
org.mockito.Mockito#2388,0.0340518
org.mockito.BDDMockito#2388,0.0340518
org.mockito.Mockito#2387,0.0340518
org.mockito.BDDMockito#2387,0.0340518
org.mockito.BDDMockito#344,0.034046
org.mockito.BDDMockito#343,0.034046
org.mockito.internal.util.reflection.FieldInitializer#85,0.0339952
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,0.0339128
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0339128
org.mockito.internal.progress.ArgumentMatcherStorageImpl#56,0.0339128
org.mockito.internal.progress.ArgumentMatcherStorageImpl#66,0.0339128
org.mockito.internal.configuration.plugins.PluginLoader#48,0.033832
org.mockito.Mockito#2346,0.033637
org.mockito.BDDMockito#2346,0.033637
org.mockito.Mockito#2345,0.033637
org.mockito.BDDMockito#2345,0.033637
org.mockito.BDDMockito#316,0.033637
org.mockito.BDDMockito#315,0.033637
org.mockito.Mockito#2027,0.0335112
org.mockito.BDDMockito#2027,0.0335112
org.mockito.Mockito#2028,0.0335112
org.mockito.BDDMockito#2028,0.0335112
org.mockito.BDDMockito#323,0.0335112
org.mockito.BDDMockito#322,0.0335112
org.mockito.exceptions.Reporter#671,0.0333747
org.mockito.exceptions.Reporter#726,0.0333543
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#113,0.0333043
org.mockito.exceptions.Reporter#581,0.0330903
org.mockito.exceptions.Reporter#725,0.0330704
org.mockito.internal.configuration.plugins.PluginLoader#46,0.0329205
org.mockito.Mockito#1378,0.0328889
org.mockito.BDDMockito#1378,0.0328889
org.mockito.Mockito#1377,0.0328889
org.mockito.BDDMockito#1377,0.0328889
org.mockito.Mockito#2095,0.0328737
org.mockito.BDDMockito#2095,0.0328737
org.mockito.Mockito#2094,0.0328737
org.mockito.BDDMockito#2094,0.0328737
org.mockito.Mockito#1804,0.0328737
org.mockito.BDDMockito#1804,0.0328737
org.mockito.Mockito#1803,0.0328737
org.mockito.BDDMockito#1803,0.0328737
org.mockito.Mockito#1673,0.0328737
org.mockito.BDDMockito#1673,0.0328737
org.mockito.Mockito#1672,0.0328737
org.mockito.BDDMockito#1672,0.0328737
org.mockito.Mockito#1647,0.0328737
org.mockito.BDDMockito#1647,0.0328737
org.mockito.Mockito#1646,0.0328737
org.mockito.BDDMockito#1646,0.0328737
org.mockito.BDDMockito#182,0.0328737
org.mockito.BDDMockito#181,0.0328737
org.mockito.exceptions.Reporter#670,0.0327949
org.mockito.Mockito#1947,0.0327803
org.mockito.BDDMockito#1947,0.0327803
org.mockito.Mockito#1946,0.0327803
org.mockito.BDDMockito#1946,0.0327803
org.mockito.internal.configuration.ClassPathLoader#75,0.0327803
org.mockito.BDDMockito#398,0.0327803
org.mockito.BDDMockito#397,0.0327803
org.mockito.exceptions.Reporter#610,0.0327304
org.mockito.exceptions.Reporter#580,0.0325154
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#137,0.0324934
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#136,0.0324934
org.mockito.internal.creation.util.SearchingClassLoader#70,0.0322959
org.mockito.internal.creation.util.SearchingClassLoader#69,0.0322959
org.mockito.Mockito#1879,0.0321795
org.mockito.BDDMockito#1879,0.0321795
org.mockito.Mockito#1878,0.0321795
org.mockito.BDDMockito#1878,0.0321795
org.mockito.Mockito#1822,0.0321795
org.mockito.BDDMockito#1822,0.0321795
org.mockito.Mockito#1821,0.0321795
org.mockito.BDDMockito#1821,0.0321795
org.mockito.BDDMockito#382,0.0321795
org.mockito.BDDMockito#390,0.0321795
org.mockito.BDDMockito#389,0.0321795
org.mockito.BDDMockito#381,0.0321795
org.mockito.BDDMockito#374,0.0321795
org.mockito.BDDMockito#373,0.0321795
org.mockito.BDDMockito#337,0.0321795
org.mockito.BDDMockito#336,0.0321795
org.mockito.Matchers#510,0.0321721
org.mockito.Matchers#509,0.0321721
org.mockito.Matchers#497,0.0321721
org.mockito.Matchers#496,0.0321721
org.mockito.Matchers#484,0.0321721
org.mockito.Matchers#483,0.0321721
org.mockito.Matchers#471,0.0321721
org.mockito.Matchers#470,0.0321721
org.mockito.Matchers#458,0.0321721
org.mockito.Matchers#457,0.0321721
org.mockito.Matchers#445,0.0321721
org.mockito.Matchers#432,0.0321721
org.mockito.Matchers#431,0.0321721
org.mockito.Matchers#419,0.0321721
org.mockito.Matchers#418,0.0321721
org.mockito.Matchers#444,0.0321721
org.mockito.internal.configuration.ClassPathLoader#79,0.0321104
org.mockito.exceptions.Reporter#258,0.0319671
org.mockito.internal.configuration.ClassPathLoader#78,0.0317451
org.mockito.Mockito#1843,0.0316004
org.mockito.BDDMockito#1843,0.0316004
org.mockito.Mockito#1842,0.0316004
org.mockito.BDDMockito#1842,0.0316004
org.mockito.BDDMockito#358,0.0316004
org.mockito.BDDMockito#414,0.0316004
org.mockito.BDDMockito#413,0.0316004
org.mockito.BDDMockito#357,0.0316004
org.mockito.BDDMockito#351,0.0316004
org.mockito.BDDMockito#350,0.0316004
org.mockito.BDDMockito#330,0.0316004
org.mockito.BDDMockito#329,0.0316004
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.031553
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#123,0.031553
org.mockito.exceptions.Reporter#665,0.0315019
org.mockito.exceptions.Reporter#257,0.031455
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0.0312669
org.mockito.internal.util.io.IOUtil#35,0.0312609
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0311182
org.mockito.internal.util.reflection.FieldInitializer#287,0.0310825
org.mockito.internal.util.reflection.FieldInitializer#69,0.0310825
org.mockito.internal.util.reflection.FieldInitializer#68,0.0310825
org.mockito.internal.util.reflection.FieldInitializer#67,0.0310825
org.mockito.internal.util.reflection.FieldInitializer#66,0.0310825
org.mockito.BDDMockito#365,0.0310417
org.mockito.BDDMockito#364,0.0310417
org.mockito.BDDMockito#191,0.0310417
org.mockito.BDDMockito#190,0.0310417
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0310133
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.0310133
org.mockito.internal.util.reflection.Fields#119,0.0309977
org.mockito.internal.util.Checks#17,0.0309977
org.mockito.Mockito#1905,0.0309133
org.mockito.BDDMockito#1905,0.0309133
org.mockito.Mockito#1904,0.0309133
org.mockito.BDDMockito#1904,0.0309133
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#156,0.0309133
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#155,0.0309133
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.0308976
org.mockito.internal.util.MockCreationValidator#46,0.0308911
org.mockito.exceptions.Reporter#294,0.0308846
org.mockito.internal.configuration.ClassPathLoader#67,0.0308544
org.mockito.internal.util.reflection.FieldInitializer#81,0.0307805
org.mockito.internal.creation.util.SearchingClassLoader#59,0.0306392
org.mockito.internal.configuration.plugins.PluginLoader#60,0.0305635
org.mockito.exceptions.Reporter#221,0.030557
org.mockito.ArgumentCaptor#106,0.0305045
org.mockito.BDDMockito#147,0.0305024
org.mockito.BDDMockito#146,0.0305024
org.mockito.internal.util.reflection.SuperTypesLastSorter#26,0.0303883
org.mockito.Mockito#1616,0.0303251
org.mockito.BDDMockito#1616,0.0303251
org.mockito.Mockito#1615,0.0303251
org.mockito.BDDMockito#1615,0.0303251
org.mockito.Mockito#1550,0.0303251
org.mockito.BDDMockito#1550,0.0303251
org.mockito.Mockito#1549,0.0303251
org.mockito.BDDMockito#1549,0.0303251
org.mockito.exceptions.Reporter#220,0.0301383
org.mockito.exceptions.Reporter#239,0.0300544
org.mockito.internal.creation.util.SearchingClassLoader#49,0.030021
org.mockito.BDDMockito#168,0.0299816
org.mockito.BDDMockito#167,0.0299816
org.mockito.BDDMockito#140,0.0299816
org.mockito.BDDMockito#139,0.0299816
org.mockito.exceptions.Reporter#713,0.0299168
org.mockito.exceptions.Reporter#58,0.0298999
org.mockito.exceptions.Reporter#238,0.0298097
org.mockito.internal.util.reflection.FieldInitializer#120,0.029728
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,0.0297104
org.mockito.internal.configuration.GlobalConfiguration#51,0.0297104
org.mockito.internal.configuration.GlobalConfiguration#50,0.0297104
org.mockito.BDDMockito#178,0.0294782
org.mockito.BDDMockito#177,0.0294782
org.mockito.BDDMockito#174,0.0294782
org.mockito.BDDMockito#173,0.0294782
org.mockito.exceptions.Reporter#174,0.0294716
org.mockito.exceptions.Reporter#712,0.0294462
org.mockito.exceptions.Reporter#821,0.0294048
org.mockito.exceptions.Reporter#652,0.0294048
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#90,0.0293798
org.mockito.exceptions.Reporter#173,0.0291009
org.mockito.internal.util.reflection.SuperTypesLastSorter#49,0.0290618
org.mockito.internal.util.reflection.FieldInitializer#189,0.0289878
org.mockito.Mockito#1704,0.028911
org.mockito.BDDMockito#1704,0.028911
org.mockito.Mockito#1703,0.028911
org.mockito.BDDMockito#1703,0.028911
org.mockito.internal.configuration.GlobalConfiguration#22,0.0288909
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,0.0288575
org.mockito.internal.creation.util.SearchingClassLoader#24,0.0288566
org.mockito.internal.creation.util.SearchingClassLoader#23,0.0288566
org.mockito.internal.util.reflection.FieldInitializer#188,0.0285938
org.mockito.exceptions.Reporter#230,0.0285746
org.mockito.exceptions.Reporter#686,0.0283503
org.mockito.exceptions.Reporter#448,0.0283503
org.mockito.internal.util.io.IOUtil#39,0.0283413
org.mockito.internal.creation.util.SearchingClassLoader#71,0.0283076
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#88,0.0282186
org.mockito.exceptions.Reporter#229,0.0282091
org.mockito.ArgumentCaptor#155,0.0281041
org.mockito.ArgumentCaptor#154,0.0281041
org.mockito.ArgumentCaptor#119,0.0281041
org.mockito.ArgumentCaptor#118,0.0281041
org.mockito.internal.util.reflection.SuperTypesLastSorter#47,0.027956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.0278764
org.mockito.internal.util.io.IOUtil#38,0.0278122
org.mockito.Mockito#1768,0.027811
org.mockito.BDDMockito#1768,0.027811
org.mockito.Mockito#1767,0.027811
org.mockito.BDDMockito#1767,0.027811
org.mockito.Mockito#1749,0.027811
org.mockito.BDDMockito#1749,0.027811
org.mockito.Mockito#1748,0.027811
org.mockito.BDDMockito#1748,0.027811
org.mockito.exceptions.Reporter#566,0.0277028
org.mockito.exceptions.Reporter#774,0.0276911
org.mockito.exceptions.Reporter#466,0.0276911
org.mockito.exceptions.Reporter#494,0.0276911
org.mockito.exceptions.Reporter#457,0.027589
org.mockito.internal.util.reflection.SuperTypesLastSorter#45,0.0274357
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#90,0.0273433
org.mockito.BDDMockito#313,0.0273433
org.mockito.exceptions.Reporter#565,0.0272988
org.mockito.exceptions.Reporter#816,0.0272596
org.mockito.internal.util.reflection.FieldInitializer#118,0.0270575
org.mockito.exceptions.Reporter#810,0.0268365
org.mockito.exceptions.Reporter#800,0.0268365
org.mockito.internal.configuration.plugins.PluginFinder#34,0.0268111
org.mockito.internal.util.reflection.GenericMetadataSupport#408,0.0268111
org.mockito.exceptions.Reporter#675,0.0268111
org.mockito.exceptions.Reporter#815,0.0268095
org.mockito.exceptions.Reporter#679,0.0268064
org.mockito.exceptions.Reporter#645,0.0267916
org.mockito.exceptions.Reporter#634,0.0267916
org.mockito.BDDMockito#130,0.0267916
org.mockito.internal.util.io.IOUtil#52,0.0267916
org.mockito.internal.util.reflection.GenericMetadataSupport#213,0.0265451
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0265378
org.mockito.Mockito#2380,0.0265367
org.mockito.BDDMockito#2380,0.0265367
org.mockito.Mockito#2379,0.0265367
org.mockito.BDDMockito#2379,0.0265367
org.mockito.exceptions.Reporter#678,0.0264855
org.mockito.internal.verification.DefaultRegisteredInvocations#25,0.0263829
org.mockito.internal.verification.DefaultRegisteredInvocations#24,0.0263829
org.mockito.internal.util.io.IOUtil#36,0.0263829
org.mockito.internal.util.MockCreationValidator#59,0.0263824
org.mockito.internal.configuration.plugins.PluginFinder#33,0.0263371
org.mockito.exceptions.Reporter#674,0.0263371
org.mockito.BDDMockito#133,0.0262617
org.mockito.exceptions.Reporter#618,0.0262617
org.mockito.exceptions.Reporter#608,0.0262617
org.mockito.internal.util.reflection.InstanceField#51,0.0261573
org.mockito.internal.util.reflection.InstanceField#50,0.0261573
org.mockito.stubbing.OngoingStubbing#66,0.0260545
org.mockito.stubbing.OngoingStubbing#49,0.0260545
org.mockito.BDDMockito#97,0.0260545
org.mockito.BDDMockito#91,0.0260545
org.mockito.internal.util.reflection.GenericMetadataSupport#423,0.0258795
org.mockito.internal.util.collections.Iterables#18,0.0258612
org.mockito.internal.util.collections.Iterables#17,0.0258612
org.mockito.ArgumentCaptor#105,0.0257524
org.mockito.exceptions.Reporter#467,0.0257524
org.mockito.exceptions.Reporter#110,0.0257524
org.mockito.exceptions.Reporter#598,0.0257144
org.mockito.exceptions.Reporter#573,0.0257144
org.mockito.exceptions.Reporter#734,0.0257046
org.mockito.internal.util.reflection.FieldInitializer#282,0.02568
org.mockito.internal.util.reflection.Fields#115,0.0256779
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#89,0.0256258
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#87,0.0254643
org.mockito.internal.util.reflection.FieldInitializer#266,0.0254376
org.mockito.internal.util.reflection.FieldInitializer#191,0.0254376
org.mockito.internal.util.reflection.FieldInitializer#108,0.0254376
org.mockito.exceptions.Reporter#597,0.0254068
org.mockito.exceptions.Reporter#572,0.0254068
org.mockito.internal.verification.DefaultRegisteredInvocations#23,0.0253596
org.mockito.BDDMockito#132,0.0252625
org.mockito.exceptions.Reporter#409,0.0252625
org.mockito.exceptions.Reporter#415,0.0252625
org.mockito.exceptions.Reporter#394,0.0252625
org.mockito.internal.configuration.plugins.PluginLoader#67,0.0251595
org.mockito.internal.configuration.plugins.PluginLoader#37,0.0251595
org.mockito.internal.configuration.GlobalConfiguration#39,0.025038
org.mockito.internal.util.reflection.FieldInitializer#268,0.0250105
org.mockito.internal.util.reflection.FieldInitializer#265,0.0250105
org.mockito.internal.util.reflection.FieldInitializer#193,0.0250105
org.mockito.internal.util.reflection.FieldInitializer#190,0.0250105
org.mockito.internal.util.reflection.FieldInitializer#114,0.0250105
org.mockito.internal.util.reflection.FieldInitializer#107,0.0250105
org.mockito.internal.util.reflection.FieldInitializer#96,0.0250105
org.mockito.internal.util.reflection.FieldInitializer#102,0.0250105
org.mockito.Matchers#360,0.0250031
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.025002
org.mockito.internal.util.reflection.GenericMetadataSupport#437,0.0248772
org.mockito.internal.util.reflection.GenericMetadataSupport#436,0.0248772
org.mockito.internal.util.reflection.Fields#125,0.0248772
org.mockito.internal.util.reflection.Fields#124,0.0248772
org.mockito.internal.util.reflection.Fields#53,0.0248772
org.mockito.exceptions.Reporter#297,0.0248772
org.mockito.internal.configuration.ClassPathLoader#68,0.0247908
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0247166
org.mockito.internal.creation.util.SearchingClassLoader#18,0.0246519
org.mockito.internal.util.reflection.FieldInitializer#267,0.0245976
org.mockito.internal.util.reflection.FieldInitializer#192,0.0245976
org.mockito.internal.util.reflection.FieldInitializer#113,0.0245976
org.mockito.internal.util.reflection.FieldInitializer#95,0.0245976
org.mockito.internal.util.reflection.FieldInitializer#101,0.0245976
org.mockito.internal.util.MockCreationValidator#55,0.0245467
org.mockito.exceptions.Reporter#546,0.0245086
org.mockito.exceptions.Reporter#124,0.0244118
org.mockito.internal.util.junit.JUnitFailureHacker#20,0.0243365
org.mockito.configuration.DefaultMockitoConfiguration#28,0.0243365
org.mockito.internal.util.reflection.FieldInitializer#278,0.024198
org.mockito.internal.util.reflection.FieldInitializer#121,0.0241688
org.mockito.internal.configuration.plugins.PluginLoader#24,0.0241643
org.mockito.Mockito#1256,0.0241518
org.mockito.BDDMockito#1256,0.0241518
org.mockito.Mockito#1255,0.0241518
org.mockito.BDDMockito#1255,0.0241518
org.mockito.exceptions.Reporter#473,0.0241406
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#73,0.0240257
org.mockito.exceptions.Reporter#472,0.0238726
org.mockito.internal.util.reflection.Fields#51,0.023869
org.mockito.internal.util.reflection.FieldInitializer#277,0.0238112
org.mockito.internal.util.reflection.SuperTypesLastSorter#40,0.0237339
org.mockito.internal.util.reflection.Fields#43,0.0236682
org.mockito.internal.util.reflection.Fields#122,0.0235928
org.mockito.Mockito#1275,0.0235898
org.mockito.BDDMockito#1275,0.0235898
org.mockito.Mockito#1274,0.0235898
org.mockito.BDDMockito#1274,0.0235898
org.mockito.exceptions.Reporter#823,0.0235761
org.mockito.internal.util.reflection.FieldInitializer#106,0.0234366
org.mockito.exceptions.Reporter#623,0.0234366
org.mockito.exceptions.Reporter#503,0.0233392
org.mockito.exceptions.Reporter#487,0.0233392
org.mockito.internal.util.reflection.FieldInitializer#260,0.023329
org.mockito.internal.util.reflection.FieldInitializer#185,0.023329
org.mockito.internal.util.reflection.GenericMetadataSupport#237,0.0230736
org.mockito.exceptions.Reporter#622,0.0230736
org.mockito.exceptions.Reporter#696,0.0230308
org.mockito.exceptions.Reporter#760,0.0229034
org.mockito.internal.util.reflection.FieldInitializer#94,0.0227217
org.mockito.internal.util.reflection.Fields#32,0.0227163
org.mockito.internal.util.reflection.Fields#31,0.0227163
org.mockito.exceptions.Reporter#296,0.0227163
org.mockito.exceptions.Reporter#554,0.0227119
org.mockito.exceptions.Reporter#619,0.0226742
org.mockito.exceptions.Reporter#262,0.0226164
org.mockito.internal.util.reflection.Fields#49,0.0225323
org.mockito.exceptions.Reporter#702,0.0225273
org.mockito.Mockito#1351,0.0225169
org.mockito.BDDMockito#1351,0.0225169
org.mockito.Mockito#1350,0.0225169
org.mockito.BDDMockito#1350,0.0225169
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,0.0224667
org.mockito.exceptions.Reporter#241,0.0223533
org.mockito.exceptions.Reporter#701,0.0223389
org.mockito.exceptions.Reporter#587,0.0223389
org.mockito.internal.util.MockCreationValidator#61,0.0223006
org.mockito.Mockito#1080,0.0222879
org.mockito.BDDMockito#1080,0.0222879
org.mockito.exceptions.Reporter#698,0.0221545
org.mockito.exceptions.Reporter#586,0.0221537
org.mockito.internal.util.reflection.FieldInitializer#112,0.0220491
org.mockito.internal.util.reflection.FieldInitializer#276,0.0220491
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0220491
org.mockito.internal.util.reflection.Fields#45,0.0219535
org.mockito.exceptions.Reporter#265,0.0219089
org.mockito.exceptions.Reporter#244,0.0219089
org.mockito.configuration.DefaultMockitoConfiguration#26,0.0217275
org.mockito.internal.util.reflection.SuperTypesLastSorter#37,0.0215982
org.mockito.internal.progress.ArgumentMatcherStorageImpl#86,0.021591
org.mockito.exceptions.Reporter#721,0.0215282
org.mockito.exceptions.Reporter#609,0.0214943
org.mockito.internal.util.MockCreationValidator#50,0.0214832
org.mockito.exceptions.Reporter#464,0.0212245
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#95,0.0210333
org.mockito.internal.util.io.IOUtil#22,0.0208825
org.mockito.internal.util.reflection.FieldInitializer#264,0.0208167
org.mockito.internal.util.reflection.Fields#29,0.0207882
org.mockito.exceptions.Reporter#727,0.0206395
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#82,0.0205325
org.mockito.internal.util.reflection.FieldInitializer#100,0.0205298
org.mockito.internal.util.reflection.FieldInitializer#263,0.0205298
org.mockito.internal.util.reflection.GenericMetadataSupport#391,0.0204612
org.mockito.internal.matchers.Or#43,0.0204611
org.mockito.internal.matchers.Or#40,0.0204611
org.mockito.internal.matchers.Or#39,0.0204611
org.mockito.internal.matchers.Or#36,0.0204611
org.mockito.internal.matchers.And#43,0.0204611
org.mockito.internal.matchers.And#40,0.0204611
org.mockito.internal.matchers.And#39,0.0204611
org.mockito.internal.util.reflection.InstanceField#119,0.0204149
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#71,0.0202393
org.mockito.internal.util.reflection.GenericMetadataSupport#199,0.0200746
org.mockito.internal.matchers.And#36,0.0200565
org.mockito.internal.util.reflection.GenericMetadataSupport#433,0.0199445
org.mockito.internal.util.collections.Sets#16,0.0198329
org.mockito.internal.util.collections.Sets#20,0.0198329
org.mockito.internal.util.collections.Sets#19,0.0198329
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0195416
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.0194716
org.mockito.exceptions.Reporter#212,0.0193429
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#71,0.0193079
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#70,0.0193079
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#63,0.0193079
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#62,0.0193079
org.mockito.exceptions.Reporter#194,0.0191372
org.mockito.exceptions.Reporter#165,0.019137
org.mockito.exceptions.Reporter#211,0.0191302
org.mockito.exceptions.Reporter#164,0.0189489
org.mockito.exceptions.Reporter#193,0.0189363
org.mockito.internal.util.reflection.GenericMetadataSupport#612,0.0187525
org.mockito.internal.util.reflection.GenericMetadataSupport#611,0.0187525
org.mockito.internal.util.reflection.GenericMetadataSupport#430,0.0187207
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#101,0.0186511
org.mockito.internal.util.reflection.GenericMetadataSupport#555,0.0183888
org.mockito.internal.util.reflection.GenericMetadataSupport#554,0.0183888
org.mockito.exceptions.Reporter#641,0.0181264
org.mockito.exceptions.Reporter#630,0.0181264
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#91,0.018039
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#90,0.018039
org.mockito.internal.configuration.GlobalConfiguration#42,0.0177521
org.mockito.internal.configuration.GlobalConfiguration#41,0.0177521
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.0177022
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.0175992
org.mockito.Matchers#586,0.0175969
org.mockito.Matchers#585,0.0175969
org.mockito.Matchers#573,0.0175969
org.mockito.Matchers#572,0.0175969
org.mockito.internal.configuration.plugins.PluginLoader#33,0.0174887
org.mockito.exceptions.Reporter#689,0.0174233
org.mockito.internal.util.MockCreationValidator#47,0.0173037
org.mockito.internal.util.MockCreationValidator#38,0.0173037
org.mockito.Matchers#614,0.0172386
org.mockito.Matchers#613,0.0172386
org.mockito.Matchers#599,0.0172386
org.mockito.Matchers#598,0.0172386
org.mockito.internal.MockitoCore#133,0.0172285
org.mockito.internal.util.MockCreationValidator#37,0.0171443
org.mockito.internal.MockitoCore#83,0.0170821
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#83,0.017065
org.mockito.exceptions.Reporter#534,0.0166542
org.mockito.exceptions.Reporter#533,0.0164674
org.mockito.internal.configuration.GlobalConfiguration#67,0.0164264
org.mockito.internal.configuration.GlobalConfiguration#66,0.0164264
org.mockito.exceptions.Reporter#145,0.016415
org.mockito.Mockito#1112,0.016409
org.mockito.BDDMockito#1112,0.016409
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#96,0.0164027
org.mockito.exceptions.Reporter#144,0.0162818
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#41,0.0162382
org.mockito.exceptions.Reporter#501,0.0161254
org.mockito.internal.progress.MockingProgressImpl#52,0.0159427
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.0158749
org.mockito.internal.util.MockCreationValidator#25,0.0157214
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#86,0.0156883
org.mockito.exceptions.Reporter#763,0.0156153
org.mockito.exceptions.Reporter#107,0.0156153
org.mockito.exceptions.Reporter#526,0.0155085
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66,0.0152767
org.mockito.internal.progress.MockingProgressImpl#53,0.0152446
org.mockito.exceptions.Reporter#395,0.0151829
org.mockito.exceptions.Reporter#489,0.015043
org.mockito.exceptions.Reporter#461,0.015043
org.mockito.internal.util.reflection.Fields#85,0.014866
org.mockito.internal.util.reflection.Fields#84,0.014866
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.0146387
org.mockito.exceptions.Reporter#522,0.0146278
org.mockito.exceptions.Reporter#769,0.0145111
org.mockito.Matchers#709,0.0142298
org.mockito.Matchers#708,0.0142298
org.mockito.exceptions.Reporter#338,0.0140702
org.mockito.exceptions.Reporter#337,0.0140702
org.mockito.Matchers#199,0.0140062
org.mockito.Matchers#200,0.0140062
org.mockito.internal.util.reflection.InstanceField#93,0.0138679
org.mockito.internal.MockitoCore#107,0.013802
org.mockito.internal.util.reflection.InstanceField#121,0.0137618
org.mockito.internal.util.reflection.InstanceField#120,0.0137618
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.0136766
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#73,0.0136766
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#52,0.0136766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.0136766
org.mockito.internal.progress.MockingProgressImpl#54,0.0136766
org.mockito.internal.configuration.plugins.PluginLoader#64,0.0136766
org.mockito.internal.configuration.plugins.PluginFinder#39,0.0136766
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#43,0.0136766
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#42,0.0136766
org.mockito.internal.configuration.ClassPathLoader#71,0.0136766
org.mockito.internal.configuration.ClassPathLoader#69,0.0136766
org.mockito.internal.configuration.plugins.PluginFileReader#18,0.0136766
org.mockito.exceptions.Reporter#71,0.0135823
org.mockito.Matchers#227,0.0135802
org.mockito.Matchers#226,0.0135802
org.mockito.internal.MockitoCore#173,0.0135457
org.mockito.exceptions.Reporter#70,0.0134901
org.mockito.Matchers#627,0.0134007
org.mockito.Matchers#626,0.0134007
org.mockito.internal.verification.SingleRegisteredInvocation#31,0.0134007
org.mockito.internal.verification.SingleRegisteredInvocation#30,0.0134007
org.mockito.internal.util.reflection.InstanceField#60,0.0134007
org.mockito.internal.util.reflection.InstanceField#59,0.0134007
org.mockito.exceptions.Reporter#505,0.0132347
org.mockito.Matchers#642,0.0131357
org.mockito.Matchers#641,0.0131357
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0131357
org.mockito.internal.configuration.plugins.PluginLoader#25,0.0131357
org.mockito.internal.util.reflection.Fields#87,0.0131357
org.mockito.internal.util.reflection.Fields#86,0.0131357
org.mockito.internal.util.reflection.Fields#107,0.0131357
org.mockito.internal.util.reflection.Fields#106,0.0131357
org.mockito.internal.util.MockCreationValidator#26,0.0131357
org.mockito.internal.MockitoCore#106,0.0130935
org.mockito.internal.util.junit.JUnitFailureHacker#29,0.0128809
org.mockito.internal.util.junit.JUnitFailureHacker#28,0.0128809
org.mockito.exceptions.Reporter#298,0.0128175
org.mockito.internal.util.reflection.GenericMetadataSupport#602,0.0127053
org.mockito.internal.util.reflection.GenericMetadataSupport#545,0.0125594
org.mockito.internal.MockitoCore#84,0.0125338
org.mockito.internal.util.reflection.InstanceField#112,0.0124
org.mockito.internal.util.reflection.GenericMetadataSupport#604,0.0124
org.mockito.internal.util.reflection.GenericMetadataSupport#547,0.0124
org.mockito.MockSettings#144,0.012383
org.mockito.exceptions.Reporter#157,0.0123472
org.mockito.internal.MockitoCore#138,0.0122768
org.mockito.internal.MockitoCore#137,0.0122768
org.mockito.exceptions.Reporter#108,0.0122757
org.mockito.exceptions.Reporter#156,0.0122026
org.mockito.internal.MockitoCore#108,0.0121697
org.mockito.exceptions.Reporter#366,0.0121678
org.mockito.exceptions.Reporter#365,0.0121678
org.mockito.exceptions.Reporter#527,0.0120587
org.mockito.internal.MockitoCore#123,0.0120539
org.mockito.internal.util.reflection.InstanceField#110,0.0120105
org.mockito.plugins.StackTraceCleanerProvider#23,0.0119027
org.mockito.internal.progress.MockingProgressImpl#33,0.0117423
org.mockito.exceptions.Reporter#437,0.0116582
org.mockito.exceptions.Reporter#427,0.0116582
org.mockito.exceptions.Reporter#436,0.0115299
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#27,0.0115199
org.mockito.exceptions.Reporter#829,0.0115184
org.mockito.exceptions.Reporter#828,0.0115184
org.mockito.exceptions.Reporter#203,0.0114253
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#71,0.0113433
org.mockito.exceptions.Reporter#184,0.0113307
org.mockito.internal.MockitoCore#134,0.0113096
org.mockito.internal.MockitoCore#128,0.0113096
org.mockito.exceptions.Reporter#202,0.0112971
org.mockito.exceptions.Reporter#183,0.0112106
org.mockito.internal.util.reflection.GenericMetadataSupport#384,0.0111509
org.mockito.BDDMockito#209,0.0108973
org.mockito.BDDMockito#208,0.0108973
org.mockito.exceptions.Reporter#279,0.0108149
org.mockito.exceptions.Reporter#278,0.0107015
org.mockito.exceptions.Reporter#423,0.0106909
org.mockito.internal.MockitoCore#112,0.010652
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#72,0.010588
org.mockito.internal.MockitoCore#127,0.0104926
org.mockito.internal.MockitoCore#144,0.0104904
org.mockito.internal.MockitoCore#120,0.0103102
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#28,0.010183
org.mockito.internal.MockitoCore#174,0.0101406
org.mockito.Mockito#1125,0.0101343
org.mockito.BDDMockito#1125,0.0101343
org.mockito.internal.util.MockCreationValidator#62,0.0101217
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#59,0.0100781
org.mockito.internal.util.reflection.GenericMetadataSupport#203,0.0100344
org.mockito.internal.util.reflection.GenericMetadataSupport#204,0.0100311
org.mockito.internal.MockitoCore#147,0.00996317
org.mockito.exceptions.Reporter#146,0.00993274
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#110,0.00991756
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#109,0.00991756
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70,0.00989872
org.mockito.internal.util.reflection.InstanceField#94,0.00989872
org.mockito.exceptions.Reporter#418,0.00978736
org.mockito.exceptions.Reporter#389,0.00978736
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#118,0.00975891
org.mockito.AdditionalAnswers#28,0.00973547
org.mockito.AdditionalAnswers#27,0.00973547
org.mockito.AdditionalAnswers#26,0.00973547
org.mockito.AdditionalAnswers#196,0.00973547
org.mockito.AdditionalAnswers#195,0.00973547
org.mockito.AdditionalAnswers#108,0.00973547
org.mockito.AdditionalAnswers#107,0.00973547
org.mockito.internal.MockitoCore#66,0.00957521
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#115,0.00957521
org.mockito.exceptions.Reporter#286,0.0095681
org.mockito.Matchers#668,0.00946017
org.mockito.Matchers#667,0.00946017
org.mockito.Matchers#655,0.00946017
org.mockito.Matchers#654,0.00946017
org.mockito.exceptions.Reporter#285,0.00943632
org.mockito.exceptions.Reporter#134,0.00943558
org.mockito.internal.util.reflection.GenericMetadataSupport#209,0.00942209
org.mockito.internal.util.reflection.GenericMetadataSupport#210,0.00939008
org.mockito.internal.progress.MockingProgressImpl#102,0.00937152
org.mockito.exceptions.Reporter#133,0.00935173
org.mockito.internal.util.reflection.GenericMetadataSupport#206,0.00934162
org.mockito.Matchers#694,0.0093285
org.mockito.Matchers#693,0.0093285
org.mockito.Matchers#681,0.0093285
org.mockito.Matchers#680,0.0093285
org.mockito.Matchers#406,0.0093285
org.mockito.Matchers#405,0.0093285
org.mockito.Matchers#371,0.0093285
org.mockito.Matchers#341,0.0093285
org.mockito.Matchers#340,0.0093285
org.mockito.Matchers#311,0.0093285
org.mockito.Matchers#310,0.0093285
org.mockito.Matchers#281,0.0093285
org.mockito.Matchers#280,0.0093285
org.mockito.Matchers#270,0.0093285
org.mockito.Matchers#269,0.0093285
org.mockito.Matchers#187,0.0093285
org.mockito.Matchers#186,0.0093285
org.mockito.Matchers#176,0.0093285
org.mockito.Matchers#175,0.0093285
org.mockito.Matchers#165,0.0093285
org.mockito.Matchers#164,0.0093285
org.mockito.Matchers#154,0.0093285
org.mockito.Matchers#153,0.0093285
org.mockito.Matchers#143,0.0093285
org.mockito.Matchers#142,0.0093285
org.mockito.Matchers#132,0.0093285
org.mockito.Matchers#131,0.0093285
org.mockito.Matchers#372,0.0093285
org.mockito.Matchers#121,0.0093285
org.mockito.Matchers#120,0.0093285
org.mockito.Matchers#110,0.0093285
org.mockito.Matchers#109,0.0093285
org.mockito.exceptions.Reporter#377,0.00930822
org.mockito.internal.util.reflection.GenericMetadataSupport#207,0.0092919
org.mockito.exceptions.Reporter#376,0.00918363
org.mockito.internal.util.reflection.FieldInitializer#217,0.00910713
org.mockito.internal.progress.MockingProgressImpl#71,0.00905186
org.mockito.internal.progress.MockingProgressImpl#83,0.00875329
org.mockito.internal.progress.MockingProgressImpl#67,0.00875329
org.mockito.internal.MockitoCore#48,0.00867745
org.mockito.internal.MockitoCore#47,0.00867745
org.mockito.internal.util.reflection.GenericMetadataSupport#598,0.0086343
org.mockito.internal.util.reflection.GenericMetadataSupport#597,0.0086343
org.mockito.internal.util.reflection.GenericMetadataSupport#151,0.0086343
org.mockito.internal.util.reflection.GenericMetadataSupport#150,0.0086343
org.mockito.exceptions.Reporter#95,0.00859203
org.mockito.exceptions.Reporter#302,0.00855553
org.mockito.exceptions.Reporter#799,0.00850805
org.mockito.internal.util.collections.Sets#24,0.00846353
org.mockito.internal.util.collections.Sets#23,0.00846353
org.mockito.exceptions.Reporter#347,0.00839868
org.mockito.internal.verification.SingleRegisteredInvocation#23,0.0083693
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#52,0.0083693
org.mockito.internal.progress.MockingProgressImpl#26,0.0083693
org.mockito.internal.progress.MockingProgressImpl#93,0.0083693
org.mockito.internal.progress.MockingProgressImpl#85,0.0083693
org.mockito.internal.progress.MockingProgressImpl#73,0.0083693
org.mockito.internal.progress.MockingProgressImpl#58,0.0083693
org.mockito.internal.progress.MockingProgressImpl#49,0.0083693
org.mockito.internal.progress.MockingProgressImpl#35,0.0083693
org.mockito.internal.progress.MockingProgressImpl#104,0.0083693
org.mockito.internal.progress.MockingProgressImpl#103,0.0083693
org.mockito.internal.MockitoCore#178,0.0083693
org.mockito.internal.configuration.plugins.PluginFinder#24,0.0083693
org.mockito.internal.configuration.plugins.PluginFinder#20,0.0083693
org.mockito.internal.util.io.IOUtil#19,0.0083693
org.mockito.internal.util.reflection.GenericMetadataSupport#385,0.0083693
org.mockito.internal.util.reflection.GenericMetadataSupport#258,0.0083693
org.mockito.internal.util.reflection.FieldInitializer#270,0.0083693
org.mockito.internal.util.reflection.FieldInitializer#251,0.0083693
org.mockito.internal.util.reflection.FieldInitializer#195,0.0083693
org.mockito.internal.util.reflection.FieldInitializer#176,0.0083693
org.mockito.internal.configuration.GlobalConfiguration#31,0.0083693
org.mockito.exceptions.Reporter#397,0.0083693
org.mockito.ArgumentCaptor#87,0.0083693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.00829939
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.00829939
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.00829939
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.00829939
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.00829939
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#95,0.00829939
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#94,0.00829939
org.mockito.configuration.DefaultMockitoConfiguration#39,0.00829939
org.mockito.configuration.DefaultMockitoConfiguration#38,0.00829939
org.mockito.ArgumentCaptor#170,0.00829939
org.mockito.ArgumentCaptor#171,0.00829939
org.mockito.exceptions.Reporter#346,0.0082976
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#115,0.00823812
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#150,0.00823812
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#149,0.00823812
org.mockito.internal.MockitoCore#183,0.00823812
org.mockito.internal.MockitoCore#90,0.00823812
org.mockito.internal.MockitoCore#61,0.00823812
org.mockito.internal.verification.SingleRegisteredInvocation#22,0.00819696
org.mockito.exceptions.Reporter#399,0.00816993
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#71,0.0081415
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,0.0081415
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.0081415
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0081415
org.mockito.internal.MockitoCore#150,0.0081415
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,0.0081415
org.mockito.AdditionalAnswers#175,0.0081415
org.mockito.AdditionalAnswers#174,0.0081415
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.008096
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#97,0.00808602
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#36,0.00807191
org.mockito.BDDMockito#247,0.00807191
org.mockito.BDDMockito#246,0.00807191
org.mockito.internal.progress.MockingProgressImpl#92,0.00803158
org.mockito.internal.progress.MockingProgressImpl#48,0.00803158
org.mockito.exceptions.Reporter#213,0.00803158
org.mockito.exceptions.Reporter#195,0.00803158
org.mockito.ArgumentCaptor#86,0.00803158
org.mockito.internal.util.reflection.FieldInitializer#223,0.00801907
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#128,0.00801907
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#127,0.00801907
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#119,0.00801907
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#116,0.00801907
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#115,0.00801907
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#120,0.00801907
org.mockito.internal.util.reflection.FieldInitializer#218,0.00799151
org.mockito.internal.util.reflection.Fields#34,0.0079895
org.mockito.internal.util.reflection.Fields#46,0.0079895
org.mockito.internal.progress.MockingProgressImpl#78,0.00796513
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#48,0.00795908
org.mockito.internal.MockitoCore#153,0.00794724
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.00791227
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#145,0.00791227
org.mockito.BDDMockito#255,0.00791227
org.mockito.BDDMockito#254,0.00791227
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#106,0.00789593
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#105,0.00789593
org.mockito.internal.MockitoCore#85,0.00787274
org.mockito.exceptions.Reporter#166,0.00787274
org.mockito.Mockito#2297,0.00784307
org.mockito.BDDMockito#2297,0.00784307
org.mockito.Mockito#2296,0.00784307
org.mockito.BDDMockito#2296,0.00784307
org.mockito.Mockito#2257,0.00784307
org.mockito.BDDMockito#2257,0.00784307
org.mockito.Mockito#2256,0.00784307
org.mockito.BDDMockito#2256,0.00784307
org.mockito.internal.util.reflection.GenericMetadataSupport#108,0.00784307
org.mockito.internal.util.reflection.Fields#111,0.00784307
org.mockito.internal.util.reflection.Fields#110,0.00784307
org.mockito.exceptions.Reporter#741,0.00784307
org.mockito.exceptions.Reporter#740,0.00784307
org.mockito.internal.MockitoCore#51,0.00783525
org.mockito.internal.util.reflection.GenericMetadataSupport#104,0.00781587
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#120,0.00777663
org.mockito.internal.util.reflection.FieldInitializer#235,0.00775882
org.mockito.exceptions.Reporter#77,0.00775882
org.mockito.exceptions.Reporter#65,0.00772005
org.mockito.exceptions.Reporter#387,0.0077068
org.mockito.internal.verification.DefaultRegisteredInvocations#55,0.00770192
org.mockito.internal.verification.DefaultRegisteredInvocations#54,0.00770192
org.mockito.internal.util.reflection.GenericMetadataSupport#231,0.00770192
org.mockito.internal.util.reflection.GenericMetadataSupport#230,0.00770192
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#128,0.00770192
org.mockito.internal.MockitoCore#156,0.00761121
org.mockito.internal.MockitoCore#109,0.00757318
org.mockito.internal.MockitoCore#177,0.00757318
org.mockito.internal.MockitoCore#139,0.00757318
org.mockito.exceptions.Reporter#535,0.00757318
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.00746911
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71,0.00746911
org.mockito.exceptions.Reporter#105,0.00746911
org.mockito.internal.util.reflection.FieldInitializer#220,0.00743549
org.mockito.internal.util.reflection.GenericMetadataSupport#440,0.00743432
org.mockito.internal.util.reflection.GenericMetadataSupport#234,0.00743432
org.mockito.internal.util.reflection.GenericMetadataSupport#233,0.00743432
org.mockito.internal.util.reflection.FieldInitializer#269,0.00743179
org.mockito.internal.util.reflection.FieldInitializer#194,0.00743179
org.mockito.exceptions.Reporter#561,0.00743179
org.mockito.internal.util.reflection.FieldInitializer#228,0.00734498
org.mockito.internal.MockitoCore#78,0.00733222
org.mockito.internal.util.reflection.Fields#103,0.00730737
org.mockito.internal.util.reflection.Fields#102,0.00730737
org.mockito.exceptions.Reporter#396,0.00729559
org.mockito.internal.MockitoCore#73,0.00720026
org.mockito.exceptions.Reporter#96,0.00720026
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.00718469
org.mockito.internal.configuration.GlobalConfiguration#29,0.00716429
org.mockito.exceptions.Reporter#271,0.00716429
org.mockito.exceptions.Reporter#267,0.00716429
org.mockito.exceptions.Reporter#301,0.00710285
org.mockito.Matchers#809,0.00707296
org.mockito.Matchers#808,0.00707296
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#92,0.00707296
org.mockito.internal.util.reflection.SuperTypesLastSorter#57,0.00706606
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.0069817
org.mockito.internal.util.reflection.GenericMetadataSupport#476,0.00691616
org.mockito.internal.util.reflection.GenericMetadataSupport#475,0.00691616
org.mockito.exceptions.Reporter#797,0.00683141
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#134,0.00674096
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#133,0.00674096
org.mockito.AdditionalAnswers#87,0.00674096
org.mockito.AdditionalAnswers#86,0.00674096
org.mockito.AdditionalAnswers#67,0.00674096
org.mockito.AdditionalAnswers#66,0.00674096
org.mockito.AdditionalAnswers#47,0.00674096
org.mockito.AdditionalAnswers#46,0.00674096
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#119,0.00673062
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#49,0.00671672
org.mockito.exceptions.Reporter#83,0.00671672
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#29,0.00670508
org.mockito.Matchers#805,0.00665665
org.mockito.Matchers#804,0.00665665
org.mockito.Matchers#793,0.00665665
org.mockito.Matchers#792,0.00665665
org.mockito.Matchers#781,0.00665665
org.mockito.Matchers#780,0.00665665
org.mockito.Matchers#769,0.00665665
org.mockito.Matchers#768,0.00665665
org.mockito.Matchers#757,0.00665665
org.mockito.Matchers#756,0.00665665
org.mockito.Matchers#745,0.00665665
org.mockito.Matchers#744,0.00665665
org.mockito.Matchers#733,0.00665665
org.mockito.Matchers#732,0.00665665
org.mockito.Matchers#720,0.00665665
org.mockito.Matchers#721,0.00665665
org.mockito.internal.util.reflection.GenericMetadataSupport#471,0.00665665
org.mockito.internal.util.reflection.GenericMetadataSupport#470,0.00665665
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#89,0.00664608
org.mockito.internal.util.MockCreationValidator#20,0.00660923
org.mockito.internal.util.MockCreationValidator#19,0.00660923
org.mockito.internal.util.reflection.GenericMetadataSupport#116,0.00660325
org.mockito.Mockito#1212,0.00657442
org.mockito.BDDMockito#1212,0.00657442
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#60,0.00655464
org.mockito.internal.util.MockCreationValidator#17,0.0065319
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.0065319
org.mockito.internal.MockitoCore#44,0.0065319
org.mockito.internal.util.reflection.FieldInitializer#216,0.0065319
org.mockito.Matchers#244,0.0064942
org.mockito.Matchers#243,0.0064942
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.0064942
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78,0.0064942
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#56,0.0064942
org.mockito.internal.util.reflection.GenericMetadataSupport#200,0.0064942
org.mockito.internal.MockitoCore#175,0.00642974
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#109,0.00642912
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#129,0.00641591
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#128,0.00641591
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#102,0.00641591
org.mockito.internal.MockitoCore#89,0.0063886
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#30,0.0063643
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.00633397
org.mockito.internal.MockitoCore#45,0.00633087
org.mockito.Matchers#100,0.00633087
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#80,0.00633087
org.mockito.internal.util.MockCreationValidator#30,0.00630904
org.mockito.internal.util.MockCreationValidator#31,0.00630904
org.mockito.internal.matchers.Or#26,0.00626487
org.mockito.internal.matchers.And#26,0.00626487
org.mockito.internal.util.MockCreationValidator#21,0.00623511
org.mockito.internal.util.reflection.GenericMetadataSupport#443,0.0060918
org.mockito.internal.util.MockCreationValidator#32,0.00605236
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#101,0.00599054
org.mockito.internal.util.reflection.GenericMetadataSupport#538,0.00589752
org.mockito.internal.util.MockCreationValidator#42,0.00579815
org.mockito.internal.util.MockCreationValidator#51,0.00579815
org.mockito.internal.util.MockCreationValidator#41,0.00579815
org.mockito.exceptions.Reporter#643,0.00562735
org.mockito.internal.util.MockCreationValidator#48,0.00559489
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#37,0.00559489
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,0.00559489
org.mockito.internal.util.reflection.GenericMetadataSupport#68,0.00559489
org.mockito.internal.util.reflection.GenericMetadataSupport#67,0.00559489
org.mockito.internal.util.MockCreationValidator#39,0.00559489
org.mockito.internal.util.MockCreationValidator#27,0.00559489
org.mockito.internal.util.junit.JUnitFailureHacker#15,0.00559489
org.mockito.exceptions.Reporter#722,0.00559489
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#124,0.00551735
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#79,0.00549964
org.mockito.Mockito#2132,0.00547968
org.mockito.BDDMockito#2132,0.00547968
org.mockito.Mockito#2131,0.00547968
org.mockito.BDDMockito#2131,0.00547968
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.00547968
org.mockito.internal.progress.MockingProgressImpl#59,0.00547968
org.mockito.internal.progress.MockingProgressImpl#36,0.00547968
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.00547968
org.mockito.internal.MockitoCore#70,0.00547968
org.mockito.internal.configuration.plugins.PluginFileReader#14,0.00547968
org.mockito.internal.matchers.Or#32,0.00547968
org.mockito.internal.matchers.Or#29,0.00547968
org.mockito.internal.matchers.Or#28,0.00547968
org.mockito.internal.matchers.And#32,0.00547968
org.mockito.internal.matchers.And#29,0.00547968
org.mockito.internal.matchers.And#28,0.00547968
org.mockito.internal.configuration.plugins.PluginLoader#26,0.00547968
org.mockito.internal.util.reflection.InstanceField#122,0.00547968
org.mockito.internal.util.reflection.InstanceField#90,0.00547968
org.mockito.internal.util.reflection.InstanceField#89,0.00547968
org.mockito.internal.util.reflection.InstanceField#111,0.00547968
org.mockito.internal.util.reflection.GenericMetadataSupport#621,0.00547968
org.mockito.internal.util.reflection.GenericMetadataSupport#620,0.00547968
org.mockito.internal.util.reflection.GenericMetadataSupport#603,0.00547968
org.mockito.internal.util.reflection.GenericMetadataSupport#458,0.00547968
org.mockito.internal.util.reflection.GenericMetadataSupport#546,0.00547968
org.mockito.internal.util.reflection.GenericMetadataSupport#468,0.00547968
org.mockito.internal.util.reflection.GenericMetadataSupport#454,0.00547968
org.mockito.internal.util.reflection.GenericMetadataSupport#453,0.00547968
org.mockito.internal.util.reflection.GenericMetadataSupport#284,0.00547968
org.mockito.internal.util.reflection.GenericMetadataSupport#283,0.00547968
org.mockito.internal.util.reflection.GenericMetadataSupport#188,0.00547968
org.mockito.internal.util.reflection.Fields#74,0.00547968
org.mockito.internal.util.reflection.Fields#71,0.00547968
org.mockito.internal.util.reflection.Fields#70,0.00547968
org.mockito.internal.util.reflection.FieldInitializer#288,0.00547968
org.mockito.internal.util.io.IOUtil#41,0.00547968
org.mockito.internal.util.collections.Iterables#20,0.00547968
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#105,0.00547968
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#97,0.00547968
org.mockito.internal.configuration.GlobalConfiguration#40,0.00547968
org.mockito.exceptions.Reporter#502,0.00547968
org.mockito.exceptions.Reporter#486,0.00547968
org.mockito.exceptions.Reporter#406,0.00547968
org.mockito.configuration.DefaultMockitoConfiguration#53,0.00547968
org.mockito.configuration.DefaultMockitoConfiguration#52,0.00547968
org.mockito.configuration.DefaultMockitoConfiguration#46,0.00547968
org.mockito.configuration.DefaultMockitoConfiguration#45,0.00547968
org.mockito.BDDMockito#280,0.00547968
org.mockito.internal.util.reflection.SuperTypesLastSorter#53,0.00547968
org.mockito.internal.configuration.plugins.PluginFileReader#15,0.00547968
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#84,0.00547968
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#34,0.00542108
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#33,0.00542108
org.mockito.exceptions.Reporter#168,0.00542108
org.mockito.exceptions.Reporter#160,0.00542108
org.mockito.internal.util.reflection.GenericMetadataSupport#451,0.00537851
org.mockito.Matchers#391,0.00536912
org.mockito.Matchers#390,0.00536912
org.mockito.Matchers#361,0.00536912
org.mockito.Matchers#329,0.00536912
org.mockito.Matchers#300,0.00536912
org.mockito.Matchers#299,0.00536912
org.mockito.Matchers#259,0.00536912
org.mockito.Matchers#258,0.00536912
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.00536912
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,0.00536912
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,0.00536912
org.mockito.Matchers#330,0.00536912
org.mockito.internal.util.reflection.InstanceField#41,0.00536912
org.mockito.internal.util.reflection.InstanceField#40,0.00536912
org.mockito.internal.util.reflection.InstanceField#97,0.00536912
org.mockito.internal.util.reflection.GenericMetadataSupport#564,0.00536912
org.mockito.internal.util.reflection.GenericMetadataSupport#563,0.00536912
org.mockito.internal.util.reflection.GenericMetadataSupport#541,0.00536912
org.mockito.internal.util.reflection.GenericMetadataSupport#393,0.00536912
org.mockito.internal.util.reflection.GenericMetadataSupport#392,0.00536912
org.mockito.internal.util.reflection.GenericMetadataSupport#388,0.00536912
org.mockito.internal.util.reflection.Fields#127,0.00536912
org.mockito.internal.util.reflection.FieldInitializer#225,0.00536912
org.mockito.internal.util.reflection.FieldInitializer#124,0.00536912
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#112,0.00536912
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#121,0.00536912
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#83,0.00536912
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#108,0.00536912
org.mockito.exceptions.Reporter#81,0.00536912
org.mockito.exceptions.Reporter#754,0.00536912
org.mockito.internal.configuration.plugins.PluginFileReader#26,0.00536912
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#31,0.00532351
org.mockito.exceptions.Reporter#738,0.0053176
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#126,0.00526293
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#160,0.00526293
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#159,0.00526293
org.mockito.internal.progress.MockingProgressImpl#109,0.00526293
org.mockito.internal.progress.MockingProgressImpl#108,0.00526293
org.mockito.internal.MockitoCore#80,0.00526293
org.mockito.exceptions.base.MockitoSerializationIssue#47,0.00526293
org.mockito.exceptions.base.MockitoSerializationIssue#46,0.00526293
org.mockito.internal.configuration.plugins.PluginLoader#62,0.00526293
org.mockito.internal.configuration.plugins.PluginFinder#32,0.00526293
org.mockito.internal.configuration.GlobalConfiguration#25,0.00526293
org.mockito.internal.util.reflection.GenericMetadataSupport#456,0.00526293
org.mockito.internal.util.reflection.GenericMetadataSupport#269,0.00526293
org.mockito.internal.util.reflection.GenericMetadataSupport#271,0.00526293
org.mockito.internal.util.reflection.GenericMetadataSupport#178,0.00526293
org.mockito.internal.util.reflection.Fields#55,0.00526293
org.mockito.internal.util.reflection.FieldInitializer#86,0.00526293
org.mockito.internal.util.reflection.InstanceField#106,0.00526293
org.mockito.internal.util.reflection.InstanceField#105,0.00526293
org.mockito.internal.configuration.GlobalConfiguration#26,0.00526293
org.mockito.exceptions.Reporter#75,0.00526293
org.mockito.Mockito#2216,0.00516086
org.mockito.BDDMockito#2216,0.00516086
org.mockito.Mockito#2215,0.00516086
org.mockito.BDDMockito#2215,0.00516086
org.mockito.internal.MockitoCore#75,0.00516086
org.mockito.internal.matchers.Or#27,0.00516086
org.mockito.internal.matchers.And#27,0.00516086
org.mockito.internal.creation.util.SearchingClassLoader#73,0.00516086
org.mockito.internal.creation.util.SearchingClassLoader#72,0.00516086
org.mockito.internal.util.reflection.GenericMetadataSupport#528,0.00516086
org.mockito.internal.util.reflection.GenericMetadataSupport#527,0.00516086
org.mockito.internal.util.reflection.GenericMetadataSupport#418,0.00516086
org.mockito.internal.util.reflection.GenericMetadataSupport#417,0.00516086
org.mockito.internal.util.reflection.GenericMetadataSupport#158,0.00516086
org.mockito.internal.util.reflection.GenericMetadataSupport#157,0.00516086
org.mockito.internal.util.reflection.GenericMetadataSupport#128,0.00516086
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#142,0.00516086
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#141,0.00516086
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#55,0.00516086
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#54,0.00516086
org.mockito.exceptions.Reporter#759,0.00516086
org.mockito.exceptions.base.MockitoSerializationIssue#36,0.00516086
org.mockito.exceptions.Reporter#323,0.00513855
org.mockito.exceptions.Reporter#593,0.00513855
org.mockito.exceptions.Reporter#523,0.00513855
org.mockito.exceptions.Reporter#708,0.00513855
org.mockito.exceptions.Reporter#706,0.00513855
org.mockito.internal.util.reflection.GenericMetadataSupport#181,0.00507103
org.mockito.internal.util.reflection.GenericMetadataSupport#257,0.00506688
org.mockito.Mockito#2147,0.00506268
org.mockito.BDDMockito#2147,0.00506268
org.mockito.Mockito#2146,0.00506268
org.mockito.BDDMockito#2146,0.00506268
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#47,0.00506268
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,0.00506268
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#91,0.00506268
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#65,0.00506268
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#66,0.00506268
org.mockito.internal.util.reflection.SuperTypesLastSorter#61,0.00506268
org.mockito.internal.util.reflection.SuperTypesLastSorter#60,0.00506268
org.mockito.internal.util.reflection.InstanceField#81,0.00506268
org.mockito.internal.util.reflection.InstanceField#80,0.00506268
org.mockito.internal.util.reflection.InstanceField#70,0.00506268
org.mockito.internal.util.reflection.InstanceField#69,0.00506268
org.mockito.internal.util.reflection.Fields#69,0.00506268
org.mockito.exceptions.Reporter#591,0.00505081
org.mockito.internal.util.reflection.GenericMetadataSupport#265,0.00502317
org.mockito.internal.MockitoCore#170,0.00496816
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#98,0.00496816
org.mockito.internal.util.reflection.GenericMetadataSupport#617,0.00496816
org.mockito.internal.util.reflection.GenericMetadataSupport#616,0.00496816
org.mockito.internal.util.reflection.GenericMetadataSupport#346,0.00496816
org.mockito.internal.util.reflection.GenericMetadataSupport#345,0.00496816
org.mockito.internal.util.reflection.GenericMetadataSupport#315,0.00496816
org.mockito.internal.util.reflection.GenericMetadataSupport#314,0.00496816
org.mockito.internal.configuration.GlobalConfiguration#63,0.00496816
org.mockito.internal.configuration.GlobalConfiguration#62,0.00496816
org.mockito.internal.configuration.GlobalConfiguration#59,0.00496816
org.mockito.internal.configuration.GlobalConfiguration#58,0.00496816
org.mockito.internal.configuration.GlobalConfiguration#55,0.00496816
org.mockito.internal.configuration.GlobalConfiguration#54,0.00496816
org.mockito.internal.util.MockCreationValidator#64,0.00496601
org.mockito.internal.util.MockCreationValidator#63,0.00496601
org.mockito.internal.util.reflection.GenericMetadataSupport#254,0.00488051
org.mockito.Mockito#2196,0.00487711
org.mockito.BDDMockito#2196,0.00487711
org.mockito.Mockito#2195,0.00487711
org.mockito.BDDMockito#2195,0.00487711
org.mockito.Mockito#2179,0.00487711
org.mockito.BDDMockito#2179,0.00487711
org.mockito.Mockito#2178,0.00487711
org.mockito.BDDMockito#2178,0.00487711
org.mockito.Mockito#2163,0.00487711
org.mockito.BDDMockito#2163,0.00487711
org.mockito.Mockito#2162,0.00487711
org.mockito.BDDMockito#2162,0.00487711
org.mockito.Mockito#2111,0.00487711
org.mockito.BDDMockito#2111,0.00487711
org.mockito.Mockito#2110,0.00487711
org.mockito.BDDMockito#2110,0.00487711
org.mockito.internal.util.reflection.GenericMetadataSupport#591,0.00487711
org.mockito.internal.util.reflection.GenericMetadataSupport#415,0.00487711
org.mockito.internal.util.reflection.GenericMetadataSupport#414,0.00487711
org.mockito.internal.util.reflection.GenericMetadataSupport#396,0.00487711
org.mockito.internal.util.reflection.GenericMetadataSupport#395,0.00487711
org.mockito.internal.util.reflection.GenericMetadataSupport#185,0.00487711
org.mockito.internal.util.reflection.GenericMetadataSupport#106,0.00487711
org.mockito.internal.util.reflection.GenericMetadataSupport#105,0.00487711
org.mockito.exceptions.base.MockitoSerializationIssue#34,0.00487711
org.mockito.internal.util.reflection.InstanceField#115,0.00478933
org.mockito.internal.util.reflection.GenericMetadataSupport#606,0.00478933
org.mockito.internal.util.reflection.GenericMetadataSupport#399,0.00478933
org.mockito.internal.util.reflection.GenericMetadataSupport#398,0.00478933
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#87,0.00478933
org.mockito.internal.util.reflection.GenericMetadataSupport#549,0.00470466
org.mockito.internal.util.reflection.GenericMetadataSupport#406,0.00470466
org.mockito.internal.util.reflection.GenericMetadataSupport#401,0.00470466
org.mockito.internal.util.reflection.GenericMetadataSupport#125,0.00470466
org.mockito.internal.util.reflection.GenericMetadataSupport#124,0.00470466
org.mockito.internal.util.reflection.GenericMetadataSupport#449,0.00462293
org.mockito.internal.util.reflection.GenericMetadataSupport#444,0.00462293
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#66,0.00462293
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#65,0.00462293
org.mockito.internal.util.reflection.SuperTypesLastSorter#58,0.00462293
org.mockito.internal.util.reflection.GenericMetadataSupport#560,0.00454399
org.mockito.internal.util.reflection.GenericMetadataSupport#559,0.00454399
org.mockito.exceptions.Reporter#730,0.00454399
org.mockito.exceptions.Reporter#720,0.00454399
org.mockito.internal.configuration.plugins.PluginFileReader#21,0.00454399
org.mockito.internal.progress.MockingProgressImpl#97,0.0044677
org.mockito.internal.progress.MockingProgressImpl#96,0.0044677
org.mockito.internal.util.reflection.GenericMetadataSupport#267,0.00439393
org.mockito.internal.util.reflection.GenericMetadataSupport#183,0.00432256
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#64,0.00418655
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#25,0.00404818
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#24,0.00404818
org.mockito.exceptions.Reporter#322,0.00402091
org.mockito.internal.util.reflection.FieldInitializer#257,0.00399817
org.mockito.internal.util.reflection.FieldInitializer#182,0.00399817
org.mockito.internal.util.io.IOUtil#32,0.00399817
org.mockito.internal.util.io.IOUtil#21,0.00399817
org.mockito.internal.MockitoCore#93,0.00398858
org.mockito.internal.MockitoCore#86,0.00398394
org.mockito.internal.MockitoCore#60,0.0039477
org.mockito.internal.progress.MockingProgressImpl#113,0.0039371
org.mockito.internal.MockitoCore#52,0.00391449
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.00389038
org.mockito.internal.progress.MockingProgressImpl#114,0.00389038
org.mockito.internal.util.reflection.GenericMetadataSupport#587,0.00388124
org.mockito.internal.progress.MockingProgressImpl#112,0.00386888
org.mockito.internal.MockitoCore#154,0.00386233
org.mockito.exceptions.Reporter#808,0.00386233
org.mockito.exceptions.Reporter#798,0.00386233
org.mockito.internal.util.reflection.FieldInitializer#258,0.0038553
org.mockito.internal.util.reflection.FieldInitializer#183,0.0038553
org.mockito.internal.MockitoCore#140,0.00383469
org.mockito.internal.MockitoCore#111,0.00374384
org.mockito.internal.MockitoCore#98,0.00374384
org.mockito.internal.MockitoCore#59,0.00370928
org.mockito.internal.util.reflection.FieldInitializer#231,0.00364205
org.mockito.internal.util.reflection.FieldInitializer#230,0.00364205
org.mockito.exceptions.Reporter#440,0.00354565
org.mockito.exceptions.Reporter#430,0.00354565
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#147,0.00348156
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#146,0.00348156
org.mockito.BDDMockito#239,0.00348156
org.mockito.BDDMockito#238,0.00348156
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.0034369
org.mockito.internal.MockitoCore#99,0.0034369
org.mockito.internal.progress.MockingProgressImpl#21,0.00333241
org.mockito.internal.progress.ArgumentMatcherStorageImpl#96,0.00333241
org.mockito.internal.progress.ArgumentMatcherStorageImpl#115,0.00333241
org.mockito.internal.progress.ArgumentMatcherStorageImpl#104,0.00333241
org.mockito.internal.MockitoCore#43,0.00333241
org.mockito.internal.util.reflection.FieldInitializer#181,0.00333241
org.mockito.internal.util.MockCreationValidator#70,0.00333241
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#93,0.00333241
org.mockito.internal.util.reflection.SuperTypesLastSorter#41,0.00333241
org.mockito.internal.util.reflection.SuperTypesLastSorter#36,0.00333241
org.mockito.exceptions.Reporter#761,0.00330953
org.mockito.exceptions.Reporter#728,0.00330953
org.mockito.exceptions.Reporter#216,0.00330953
org.mockito.exceptions.Reporter#197,0.00330953
org.mockito.exceptions.Reporter#207,0.00330953
org.mockito.exceptions.Reporter#198,0.00330953
org.mockito.exceptions.Reporter#188,0.00330953
org.mockito.exceptions.Reporter#187,0.00330953
org.mockito.exceptions.Reporter#225,0.00330953
org.mockito.exceptions.Reporter#178,0.00330953
org.mockito.exceptions.Reporter#177,0.00330953
org.mockito.internal.MockitoCore#87,0.00326915
org.mockito.internal.util.reflection.FieldInitializer#222,0.00326915
org.mockito.internal.util.reflection.FieldInitializer#221,0.00326915
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,0.00326915
org.mockito.internal.progress.MockingProgressImpl#64,0.00326518
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#49,0.00326518
org.mockito.internal.progress.MockingProgressImpl#42,0.00326518
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65,0.00326518
org.mockito.internal.util.reflection.FieldInitializer#250,0.00326518
org.mockito.internal.util.reflection.FieldInitializer#175,0.00326518
org.mockito.internal.util.reflection.FieldInitializer#82,0.00326518
org.mockito.internal.configuration.GlobalConfiguration#47,0.00326518
org.mockito.exceptions.Reporter#91,0.00326518
org.mockito.exceptions.Reporter#536,0.00326518
org.mockito.exceptions.Reporter#439,0.00326518
org.mockito.exceptions.Reporter#429,0.00326518
org.mockito.exceptions.Reporter#424,0.00326518
org.mockito.internal.configuration.GlobalConfiguration#46,0.00326518
org.mockito.exceptions.Reporter#402,0.00326518
org.mockito.exceptions.Reporter#380,0.00326518
org.mockito.exceptions.Reporter#369,0.00326518
org.mockito.exceptions.Reporter#351,0.00326518
org.mockito.exceptions.Reporter#341,0.00326518
org.mockito.exceptions.Reporter#304,0.00326518
org.mockito.exceptions.Reporter#288,0.00326518
org.mockito.exceptions.Reporter#260,0.00326518
org.mockito.ArgumentCaptor#67,0.00326518
org.mockito.internal.MockitoCore#58,0.00322974
org.mockito.exceptions.Reporter#169,0.00322974
org.mockito.exceptions.Reporter#152,0.00322974
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#54,0.0032006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56,0.0032006
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.0032006
org.mockito.internal.MockitoCore#122,0.0032006
org.mockito.internal.configuration.plugins.PluginLoader#61,0.0032006
org.mockito.internal.configuration.plugins.PluginFinder#23,0.0032006
org.mockito.internal.util.reflection.GenericMetadataSupport#432,0.0032006
org.mockito.exceptions.Reporter#477,0.0032006
org.mockito.exceptions.Reporter#295,0.0032006
org.mockito.internal.progress.ArgumentMatcherStorageImpl#75,0.0032006
org.mockito.internal.progress.ArgumentMatcherStorageImpl#55,0.0032006
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,0.0032006
org.mockito.internal.MockitoCore#57,0.00319127
org.mockito.exceptions.Reporter#280,0.00319127
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.00317464
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#107,0.0031537
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#105,0.0031537
org.mockito.internal.progress.MockingProgressImpl#22,0.00313853
org.mockito.exceptions.base.MockitoSerializationIssue#42,0.00313853
org.mockito.internal.util.reflection.InstanceField#95,0.00313853
org.mockito.internal.util.reflection.GenericMetadataSupport#379,0.00313853
org.mockito.internal.util.reflection.Fields#52,0.00313853
org.mockito.internal.util.reflection.Fields#44,0.00313853
org.mockito.internal.util.reflection.Fields#30,0.00313853
org.mockito.internal.util.reflection.Fields#50,0.00313853
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#79,0.00313853
org.mockito.exceptions.Reporter#281,0.00311701
org.mockito.internal.util.reflection.SuperTypesLastSorter#27,0.00307882
org.mockito.internal.util.reflection.GenericMetadataSupport#63,0.00307882
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#78,0.00307882
org.mockito.exceptions.Reporter#412,0.00307882
org.mockito.exceptions.Reporter#361,0.00307882
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.00305479
org.mockito.internal.progress.MockingProgressImpl#62,0.00302134
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113,0.00302134
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.00302134
org.mockito.internal.util.reflection.GenericMetadataSupport#539,0.00302134
org.mockito.internal.util.reflection.GenericMetadataSupport#123,0.00302134
org.mockito.internal.util.reflection.Fields#123,0.00302134
org.mockito.internal.util.reflection.FieldInitializer#46,0.00302134
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.00302134
org.mockito.exceptions.Reporter#589,0.00297841
org.mockito.exceptions.Reporter#704,0.00297841
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.00296597
org.mockito.internal.util.MockCreationValidator#69,0.00296597
org.mockito.exceptions.Reporter#334,0.00296597
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#56,0.00291259
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.00291259
org.mockito.internal.util.reflection.FieldInitializer#61,0.00291259
org.mockito.internal.progress.MockingProgressImpl#39,0.00286109
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.00286109
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#111,0.00286109
org.mockito.exceptions.Reporter#785,0.0028516
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#144,0.00281644
org.mockito.BDDMockito#304,0.00281644
org.mockito.BDDMockito#236,0.00281644
org.mockito.internal.util.reflection.FieldInitializer#45,0.00281139
org.mockito.exceptions.Reporter#744,0.00281139
org.mockito.exceptions.Reporter#315,0.00276338
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#131,0.00275844
org.mockito.internal.util.reflection.FieldInitializer#60,0.00271699
org.mockito.exceptions.Reporter#314,0.00271699
org.mockito.internal.MockitoCore#114,0.00270279
org.mockito.internal.MockitoCore#95,0.00270279
org.mockito.internal.MockitoCore#67,0.00270279
org.mockito.internal.util.MockCreationValidator#60,0.00270279
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#117,0.00270279
org.mockito.exceptions.Reporter#447,0.00270279
org.mockito.exceptions.Reporter#135,0.00270279
org.mockito.exceptions.Reporter#122,0.00270279
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59,0.00264933
org.mockito.internal.progress.MockingProgressImpl#119,0.00264933
org.mockito.internal.MockitoCore#160,0.00264933
org.mockito.internal.MockitoCore#159,0.00264933
org.mockito.internal.MockitoCore#155,0.00264933
org.mockito.internal.MockitoCore#148,0.00264933
org.mockito.internal.MockitoCore#121,0.00264933
org.mockito.internal.MockitoCore#94,0.00264933
org.mockito.internal.MockitoCore#79,0.00264933
org.mockito.internal.MockitoCore#74,0.00264933
org.mockito.internal.MockitoCore#105,0.00264933
org.mockito.internal.util.reflection.FieldInitializer#232,0.00264933
org.mockito.internal.util.reflection.FieldInitializer#229,0.00264933
org.mockito.exceptions.Reporter#644,0.00264933
org.mockito.exceptions.Reporter#575,0.00264933
org.mockito.exceptions.Reporter#204,0.00264933
org.mockito.exceptions.Reporter#185,0.00264933
org.mockito.exceptions.Reporter#148,0.00264933
org.mockito.exceptions.Reporter#138,0.00264933
org.mockito.internal.util.MockCreationValidator#68,0.00262872
org.mockito.internal.MockitoCore#149,0.00259795
org.mockito.internal.MockitoCore#96,0.00259795
org.mockito.exceptions.Reporter#78,0.00259795
org.mockito.exceptions.Reporter#642,0.00259795
org.mockito.exceptions.Reporter#553,0.00259795
org.mockito.exceptions.Reporter#478,0.00259795
org.mockito.exceptions.Reporter#234,0.00259795
org.mockito.exceptions.Reporter#233,0.00259795
org.mockito.exceptions.Reporter#176,0.00259795
org.mockito.exceptions.Reporter#158,0.00259795
org.mockito.exceptions.Reporter#151,0.00259795
org.mockito.exceptions.Reporter#149,0.00259795
org.mockito.exceptions.Reporter#139,0.00259795
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#110,0.0025867
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#91,0.0025867
org.mockito.exceptions.Reporter#150,0.00254853
org.mockito.exceptions.Reporter#688,0.00254853
org.mockito.exceptions.Reporter#663,0.00254853
org.mockito.exceptions.Reporter#524,0.00254853
org.mockito.exceptions.Reporter#214,0.00254853
org.mockito.exceptions.Reporter#205,0.00254853
org.mockito.exceptions.Reporter#223,0.00254853
org.mockito.exceptions.Reporter#140,0.00254853
org.mockito.internal.MockitoCore#129,0.00250095
org.mockito.internal.MockitoCore#141,0.00250095
org.mockito.internal.MockitoCore#135,0.00250095
org.mockito.internal.MockitoCore#115,0.00250095
org.mockito.exceptions.Reporter#807,0.00250095
org.mockito.exceptions.Reporter#79,0.00250095
org.mockito.exceptions.Reporter#459,0.00250095
org.mockito.exceptions.Reporter#118,0.00250095
org.mockito.exceptions.Reporter#103,0.00245511
org.mockito.exceptions.Reporter#646,0.00245511
org.mockito.exceptions.Reporter#321,0.00245511
org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker#53,0.00243126
org.mockito.exceptions.base.MockitoSerializationIssue#39,0.00243126
org.mockito.exceptions.Reporter#359,0.00239528
org.mockito.exceptions.Reporter#600,0.0023683
org.mockito.exceptions.Reporter#588,0.0023683
org.mockito.exceptions.Reporter#703,0.0023683
org.mockito.internal.MockitoCore#53,0.00236034
org.mockito.exceptions.Reporter#602,0.00232716
org.mockito.exceptions.Reporter#574,0.00232716
org.mockito.exceptions.Reporter#231,0.00232716
org.mockito.exceptions.Reporter#111,0.00232716
org.mockito.internal.util.reflection.GenericMetadataSupport#375,0.00214168
org.mockito.internal.util.reflection.GenericMetadataSupport#66,0.00193446
