Statement,Suspiciousness
com.fasterxml.jackson.core.json.UTF8StreamJsonParser#2282,1.0
com.fasterxml.jackson.core.json.ReaderBasedJsonParser#1376,0.99799
com.fasterxml.jackson.core.base.ParserBase#492,0.99662
com.fasterxml.jackson.core.JsonParser#1040,0.996062
com.fasterxml.jackson.core.base.ParserMinimalBase#362,0.995946
com.fasterxml.jackson.core.JsonGenerator#1340,0.995734
com.fasterxml.jackson.core.json.UTF8JsonGenerator#1055,0.995648
com.fasterxml.jackson.core.base.GeneratorBase#304,0.994762
com.fasterxml.jackson.core.json.WriterBasedJsonGenerator#557,0.994584
com.fasterxml.jackson.core.JsonFactory#816,0.993734
com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper#235,0.99341
com.fasterxml.jackson.core.io.UTF32Reader#204,0.993142
com.fasterxml.jackson.core.io.NumberInput#221,0.99303
com.fasterxml.jackson.core.SerializableString#143,0.992832
com.fasterxml.jackson.core.io.MergedStream#47,0.992828
com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer#663,0.992778
com.fasterxml.jackson.core.util.TextBuffer#384,0.992726
com.fasterxml.jackson.core.io.BaseReader#56,0.99245
com.fasterxml.jackson.core.util.JsonParserDelegate#24,0.992428
com.fasterxml.jackson.core.TreeNode#230,0.992364
com.fasterxml.jackson.core.util.JsonGeneratorDelegate#447,0.99236
com.fasterxml.jackson.core.sym.BytesToNameCanonicalizer#359,0.992254
com.fasterxml.jackson.core.util.JsonParserSequence#74,0.992182
com.fasterxml.jackson.core.io.CharTypes#113,0.99211
com.fasterxml.jackson.core.util.VersionUtil#84,0.992052
com.fasterxml.jackson.core.format.DataFormatMatcher#101,0.991972
com.fasterxml.jackson.core.Base64Variant#574,0.991946
com.fasterxml.jackson.core.io.UTF8Writer#69,0.991748
com.fasterxml.jackson.core.util.InternCache#42,0.991542
com.fasterxml.jackson.core.util.ByteArrayBuilder#48,0.991526
com.fasterxml.jackson.core.PrettyPrinter#60,0.991456
com.fasterxml.jackson.core.io.JsonStringEncoder#175,0.991436
com.fasterxml.jackson.core.io.IOContext#99,0.991196
com.fasterxml.jackson.core.JsonPointer#229,0.991188
com.fasterxml.jackson.core.JsonLocation#123,0.991104
com.fasterxml.jackson.core.ObjectCodec#121,0.991094
com.fasterxml.jackson.core.type.TypeReference#36,0.991072
com.fasterxml.jackson.core.JsonParseException#23,0.991066
com.fasterxml.jackson.core.io.SegmentedStringWriter#97,0.991062
com.fasterxml.jackson.core.Base64Variants#45,0.991052
com.fasterxml.jackson.core.io.SerializedString#118,0.991038
com.fasterxml.jackson.core.util.DefaultPrettyPrinter#200,0.990884
com.fasterxml.jackson.core.io.InputDecorator#30,0.990774
com.fasterxml.jackson.core.format.InputAccessor#64,0.990772
com.fasterxml.jackson.core.json.JsonGeneratorImpl#141,0.990726
