Statement,Suspiciousness
org.joda.time.format.DateTimeFormatterBuilder#1936,1.0
org.joda.time.DateTimeZone#488,0.99
org.joda.time.format.DateTimeFormatterBuilder#1809,0.98
org.joda.time.DateTimeZone#474,0.97
org.joda.time.chrono.GJEraDateTimeField#140,0.96
org.joda.time.format.DateTimeFormatterBuilder#2712,0.95
org.joda.time.format.DateTimeFormatterBuilder#2695,0.94
org.joda.time.DateTimeFieldType#484,0.93
org.joda.time.Partial#175,0.92
org.joda.time.DurationFieldType#286,0.91
org.joda.time.format.DateTimeFormatterBuilder#2574,0.9
org.joda.time.Partial#218,0.89
org.joda.time.Partial#217,0.88
org.joda.time.format.DateTimeFormatterBuilder#2269,0.87
org.joda.time.format.DateTimeFormatterBuilder#2265,0.86
org.joda.time.format.DateTimeFormatterBuilder#1791,0.85
org.joda.time.Partial#221,0.84
org.joda.time.Partial#248,0.83
org.joda.time.format.DateTimeFormatterBuilder#1730,0.82
org.joda.time.Partial#215,0.81
org.joda.time.Partial#216,0.8
org.joda.time.Partial#214,0.79
org.joda.time.format.DateTimeFormatterBuilder#1493,0.78
org.joda.time.Partial#207,0.77
org.joda.time.Partial#213,0.76
org.joda.time.format.DateTimeFormatterBuilder#1294,0.75
org.joda.time.format.DateTimeFormatterBuilder#1231,0.74
org.joda.time.Partial#196,0.73
org.joda.time.Partial#335,0.72
org.joda.time.Partial#191,0.71
org.joda.time.format.DateTimeFormatterBuilder#1505,0.7
org.joda.time.format.DateTimeFormatterBuilder#945,0.69
org.joda.time.format.DateTimeFormatterBuilder#944,0.68
org.joda.time.format.DateTimeFormatterBuilder#1939,0.67
org.joda.time.Partial#311,0.66
org.joda.time.format.DateTimeFormatterBuilder#470,0.65
org.joda.time.DateTimeFieldType#378,0.64
org.joda.time.DateTimeZone#376,0.63
org.joda.time.format.DateTimeFormatterBuilder#522,0.62
org.joda.time.DateTimeZone#486,0.61
org.joda.time.format.DateTimeFormatterBuilder#1731,0.6
org.joda.time.format.DateTimeFormatterBuilder#1508,0.59
org.joda.time.field.BaseDurationField#146,0.58
org.joda.time.format.DateTimeFormatterBuilder#1506,0.57
org.joda.time.field.BaseDurationField#155,0.56
org.joda.time.format.DateTimeFormatterBuilder#1494,0.55
org.joda.time.DurationFieldType#294,0.54
org.joda.time.DurationFieldType#298,0.53
org.joda.time.field.BaseDateTimeField#818,0.52
org.joda.time.format.DateTimeFormatterBuilder#1431,0.51
org.joda.time.DateTimeZone#470,0.5
org.joda.time.format.DateTimeFormatterBuilder#1810,0.49
org.joda.time.chrono.BaseChronology#213,0.48
org.joda.time.format.DateTimeFormatterBuilder#1814,0.47
org.joda.time.format.DateTimeFormatterBuilder#1496,0.46
org.joda.time.format.DateTimeFormatterBuilder#1930,0.45
org.joda.time.chrono.BaseChronology#192,0.44
org.joda.time.field.BaseDateTimeField#772,0.43
org.joda.time.chrono.BaseChronology#201,0.42
org.joda.time.field.BaseDateTimeField#758,0.41
org.joda.time.format.DateTimeFormatterBuilder#1812,0.4
org.joda.time.chrono.BaseChronology#186,0.39
org.joda.time.LocalDateTime#714,0.38
org.joda.time.field.BaseDateTimeField#804,0.37
org.joda.time.base.AbstractPartial#105,0.36
org.joda.time.LocalDateTime#701,0.35
org.joda.time.DurationFieldType#284,0.34
org.joda.time.DurationFieldType#282,0.33
org.joda.time.format.DateTimeFormatterBuilder#1445,0.32
org.joda.time.DateTimeFieldType#492,0.31
org.joda.time.format.DateTimeFormatterBuilder#1792,0.3
org.joda.time.DateTimeFieldType#480,0.29
org.joda.time.format.DateTimeFormatterBuilder#807,0.28
org.joda.time.DateTimeUtils#285,0.27
org.joda.time.DateTimeFieldType#482,0.26
org.joda.time.DateTimeZone#384,0.25
org.joda.time.format.DateTimeFormatterBuilder#1432,0.24
org.joda.time.field.OffsetDateTimeField#166,0.23
org.joda.time.tz.ZoneInfoCompiler#141,0.22
org.joda.time.Partial#202,0.21
org.joda.time.chrono.AssembledChronology#108,0.2
org.joda.time.format.DateTimeFormatterBuilder#1507,0.19
org.joda.time.format.DateTimeFormatterBuilder#515,0.18
org.joda.time.DateTimeZone#381,0.17
org.joda.time.chrono.ISOChronology#107,0.16
org.joda.time.format.DateTimeFormatterBuilder#463,0.15
org.joda.time.format.DateTimeFormatterBuilder#1322,0.14
org.joda.time.chrono.ISOChronology#101,0.13
org.joda.time.format.DateTimeFormatterBuilder#1318,0.12
org.joda.time.chrono.ISOChronology#106,0.11
org.joda.time.format.DateTimeFormatterBuilder#1401,0.1
org.joda.time.chrono.ISOChronology#111,0.09
org.joda.time.chrono.ISOChronology#100,0.08
org.joda.time.format.DateTimeFormatterBuilder#1521,0.07
org.joda.time.chrono.ISOChronology#99,0.06
org.joda.time.format.DateTimeFormatterBuilder#1461,0.05
org.joda.time.chrono.ISOChronology#96,0.04
org.joda.time.field.DividedDateTimeField#129,0.03
org.joda.time.chrono.ISOChronology#112,0.02
org.joda.time.format.DateTimeFormatterBuilder#1336,0.01
