Closure_73 Q0 com.google.javascript.jscomp.CodeGenerator.java 1 0.352918 indri
Closure_73 Q0 com.google.debugging.sourcemap.Util.java 2 0.345444 indri
Closure_73 Q0 com.google.javascript.rhino.TokenStream.java 3 0.304879 indri
Closure_73 Q0 com.google.javascript.rhino.ScriptRuntime.java 4 0.241306 indri
Closure_73 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV2.java 5 0.191434 indri
Closure_73 Q0 com.google.javascript.jscomp.AliasStrings.java 6 0.189308 indri
Closure_73 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 7 0.179165 indri
Closure_73 Q0 com.google.javascript.jscomp.JsMessage.java 8 0.154834 indri
Closure_73 Q0 com.google.debugging.sourcemap.SourceMapGeneratorV1.java 9 0.153547 indri
Closure_73 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 10 0.141495 indri
Closure_73 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 11 0.136426 indri
Closure_73 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 12 0.125839 indri
Closure_73 Q0 com.google.javascript.jscomp.NodeUtil.java 13 0.118656 indri
Closure_73 Q0 com.google.javascript.rhino.DToA.java 14 0.116553 indri
Closure_73 Q0 com.google.javascript.jscomp.LiveVariablesAnalysis.java 15 0.110444 indri
Closure_73 Q0 com.google.javascript.jscomp.CodePrinter.java 16 0.106708 indri
Closure_73 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 17 0.1055 indri
Closure_73 Q0 com.google.javascript.rhino.Decompiler.java 18 0.100806 indri
Closure_73 Q0 com.google.javascript.jscomp.jsonml.JsonML.java 19 0.0977449 indri
Closure_73 Q0 com.google.javascript.jscomp.InlineVariables.java 20 0.0965891 indri
Closure_73 Q0 com.google.javascript.jscomp.Tracer.java 21 0.0947043 indri
Closure_73 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 22 0.094442 indri
Closure_73 Q0 com.google.javascript.jscomp.CompilerOptions.java 23 0.0939409 indri
Closure_73 Q0 com.google.javascript.jscomp.ReplaceStrings.java 24 0.0924145 indri
Closure_73 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 25 0.0907191 indri
Closure_73 Q0 com.google.debugging.sourcemap.SourceMapLineDecoder.java 26 0.090385 indri
Closure_73 Q0 com.google.javascript.rhino.Context.java 27 0.0868055 indri
Closure_73 Q0 com.google.javascript.jscomp.DeadAssignmentsElimination.java 28 0.0861768 indri
Closure_73 Q0 com.google.javascript.jscomp.ReferenceCollectingCallback.java 29 0.0809055 indri
Closure_73 Q0 com.google.javascript.jscomp.Compiler.java 30 0.0804435 indri
Closure_73 Q0 com.google.javascript.jscomp.ReplaceMessages.java 31 0.078654 indri
Closure_73 Q0 com.google.javascript.jscomp.ant.CompileTask.java 32 0.0773808 indri
Closure_73 Q0 com.google.javascript.jscomp.Strings.java 33 0.0770027 indri
Closure_73 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 34 0.0749762 indri
Closure_73 Q0 com.google.javascript.jscomp.UnreachableCodeElimination.java 35 0.0680215 indri
Closure_73 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 36 0.0667554 indri
Closure_73 Q0 com.google.javascript.jscomp.OperaCompoundAssignFix.java 37 0.0657586 indri
Closure_73 Q0 com.google.javascript.jscomp.TypeInference.java 38 0.0636467 indri
Closure_73 Q0 com.google.javascript.rhino.UintMap.java 39 0.062703 indri
Closure_73 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 40 0.0622419 indri
Closure_73 Q0 com.google.javascript.rhino.ObjToIntMap.java 41 0.0582987 indri
Closure_73 Q0 com.google.javascript.rhino.Node.java 42 0.0574126 indri
Closure_73 Q0 com.google.debugging.sourcemap.SourceMapConsumerV1.java 43 0.0572845 indri
Closure_73 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 44 0.0570991 indri
Closure_73 Q0 com.google.javascript.jscomp.NameAnalyzer.java 45 0.0558835 indri
Closure_73 Q0 com.google.javascript.jscomp.VariableMap.java 46 0.0549095 indri
Closure_73 Q0 com.google.javascript.rhino.jstype.JSTypeNative.java 47 0.0539928 indri
Closure_73 Q0 com.google.javascript.jscomp.Normalize.java 48 0.0537145 indri
Closure_73 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 49 0.0525196 indri
Closure_73 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 50 0.0522145 indri
