Jsoup_2 Q0 org.jsoup.parser.Parser.java 1 0.113454 indri
Jsoup_2 Q0 org.jsoup.safety.Cleaner.java 2 0.0948137 indri
Jsoup_2 Q0 org.jsoup.Jsoup.java 3 0.0530555 indri
Jsoup_2 Q0 org.jsoup.parser.Tag.java 4 0.0468521 indri
Jsoup_2 Q0 org.jsoup.nodes.Element.java 5 0.0425493 indri
Jsoup_2 Q0 org.jsoup.nodes.Document.java 6 0.0409438 indri
Jsoup_2 Q0 org.jsoup.safety.Whitelist.java 7 0.0300399 indri
Jsoup_2 Q0 org.jsoup.nodes.Comment.java 8 0.0297045 indri
Jsoup_2 Q0 org.jsoup.nodes.DataNode.java 9 0.0227948 indri
Jsoup_2 Q0 org.jsoup.DataUtil.java 10 0.0227171 indri
Jsoup_2 Q0 org.jsoup.nodes.Node.java 11 0.0224543 indri
Jsoup_2 Q0 org.jsoup.select.Selector.java 12 0.0221578 indri
Jsoup_2 Q0 org.jsoup.parser.TokenQueue.java 13 0.0201682 indri
Jsoup_2 Q0 org.jsoup.examples.ListLinks.java 14 0.0163794 indri
Jsoup_2 Q0 org.jsoup.select.Elements.java 15 0.0144773 indri
Jsoup_2 Q0 org.jsoup.nodes.TextNode.java 16 0.0144426 indri
Jsoup_2 Q0 org.jsoup.nodes.XmlDeclaration.java 17 0.00747463 indri
Jsoup_2 Q0 org.jsoup.parser.package-info.java 18 0.00669376 indri
Jsoup_2 Q0 org.jsoup.safety.package-info.java 19 0.00627169 indri
Jsoup_2 Q0 org.jsoup.nodes.Attribute.java 20 0.00425017 indri
Jsoup_2 Q0 org.jsoup.nodes.Evaluator.java 21 0.0032029 indri
Jsoup_2 Q0 org.jsoup.nodes.Attributes.java 22 0.00312236 indri
Jsoup_2 Q0 org.jsoup.package-info.java 23 0.000743474 indri
Jsoup_2 Q0 org.jsoup.nodes.package-info.java 24 0.000679762 indri
Jsoup_2 Q0 org.jsoup.select.Collector.java 25 0.000146867 indri
Jsoup_2 Q0 org.jsoup.examples.package-info.java 26 6.49824e-07 indri
Jsoup_2 Q0 org.jsoup.select.package-info.java 27 3.06301e-07 indri
