Closure_50 Q0 com.google.javascript.jscomp.TypeInference.java 1 0.147741 indri
Closure_50 Q0 com.google.javascript.jscomp.DataFlowAnalysis.java 2 0.13886 indri
Closure_50 Q0 com.google.javascript.jscomp.MustBeReachingVariableDef.java 3 0.137777 indri
Closure_50 Q0 com.google.javascript.jscomp.MaybeReachingVariableUse.java 4 0.136853 indri
Closure_50 Q0 com.google.javascript.jscomp.PeepholeReplaceKnownMethods.java 5 0.124587 indri
Closure_50 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 6 0.121336 indri
Closure_50 Q0 com.google.javascript.jscomp.LinkedFlowScope.java 7 0.117189 indri
Closure_50 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 8 0.115002 indri
Closure_50 Q0 com.google.javascript.jscomp.CommandLineRunner.java 9 0.105883 indri
Closure_50 Q0 com.google.javascript.jscomp.AstParallelizer.java 10 0.104274 indri
Closure_50 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 11 0.103612 indri
Closure_50 Q0 com.google.javascript.jscomp.JoinOp.java 12 0.101277 indri
Closure_50 Q0 com.google.javascript.rhino.Parser.java 13 0.100362 indri
Closure_50 Q0 com.google.javascript.jscomp.ExternExportsPass.java 14 0.100057 indri
Closure_50 Q0 com.google.javascript.jscomp.CheckPropertyOrder.java 15 0.09932 indri
Closure_50 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 16 0.0944791 indri
Closure_50 Q0 com.google.javascript.jscomp.NodeUtil.java 17 0.0918997 indri
Closure_50 Q0 com.google.javascript.jscomp.LiveVariablesAnalysis.java 18 0.0871575 indri
Closure_50 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 19 0.0849601 indri
Closure_50 Q0 com.google.javascript.jscomp.deps.PathUtil.java 20 0.0828685 indri
Closure_50 Q0 com.google.javascript.jscomp.Normalize.java 21 0.0821504 indri
Closure_50 Q0 com.google.javascript.jscomp.NameAnalyzer.java 22 0.0815152 indri
Closure_50 Q0 com.google.javascript.jscomp.CompilerOptions.java 23 0.0803311 indri
Closure_50 Q0 com.google.javascript.jscomp.Compiler.java 24 0.0784875 indri
Closure_50 Q0 com.google.javascript.jscomp.Tracer.java 25 0.0765371 indri
Closure_50 Q0 com.google.javascript.jscomp.NodeIterators.java 26 0.0752779 indri
Closure_50 Q0 com.google.javascript.jscomp.ReplaceStrings.java 27 0.0732158 indri
Closure_50 Q0 com.google.javascript.jscomp.InlineObjectLiterals.java 28 0.0703118 indri
Closure_50 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 29 0.0687798 indri
Closure_50 Q0 com.google.javascript.jscomp.PeepholeRemoveDeadCode.java 30 0.0681597 indri
Closure_50 Q0 com.google.javascript.jscomp.OptimizeParameters.java 31 0.0680845 indri
Closure_50 Q0 com.google.javascript.jscomp.Scope.java 32 0.0666513 indri
Closure_50 Q0 com.google.javascript.jscomp.OptimizeArgumentsArray.java 33 0.0658544 indri
Closure_50 Q0 com.google.javascript.jscomp.SourceFile.java 34 0.0641649 indri
Closure_50 Q0 com.google.javascript.jscomp.InlineVariables.java 35 0.0641639 indri
Closure_50 Q0 com.google.javascript.jscomp.AliasExternals.java 36 0.0625194 indri
Closure_50 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 37 0.0621068 indri
Closure_50 Q0 com.google.javascript.jscomp.ant.CompileTask.java 38 0.0615275 indri
Closure_50 Q0 com.google.javascript.jscomp.TypeCheck.java 39 0.0605381 indri
Closure_50 Q0 com.google.javascript.jscomp.regex.RegExpTree.java 40 0.0601572 indri
Closure_50 Q0 com.google.javascript.jscomp.StatementFusion.java 41 0.0589685 indri
Closure_50 Q0 com.google.javascript.rhino.Context.java 42 0.0587444 indri
Closure_50 Q0 com.google.javascript.jscomp.FunctionInjector.java 43 0.0579946 indri
Closure_50 Q0 com.google.javascript.rhino.Node.java 44 0.0570444 indri
Closure_50 Q0 com.google.javascript.jscomp.TypeValidator.java 45 0.0568197 indri
Closure_50 Q0 com.google.javascript.jscomp.ReplaceCssNames.java 46 0.056666 indri
Closure_50 Q0 com.google.javascript.jscomp.JsMessage.java 47 0.0565325 indri
Closure_50 Q0 com.google.javascript.jscomp.ConcreteType.java 48 0.0563225 indri
Closure_50 Q0 com.google.javascript.jscomp.ParallelCompilerPass.java 49 0.0560554 indri
Closure_50 Q0 com.google.javascript.rhino.DToA.java 50 0.054676 indri
