Statement,Suspiciousness
org.apache.commons.math3.optimization.fitting.HarmonicFitter#77,1.0
org.apache.commons.math3.analysis.function.HarmonicOscillator#92,0.999935608499678
org.apache.commons.math3.optimization.fitting.GaussianFitter#119,0.9998003863490019
org.apache.commons.math3.optimization.fitting.PolynomialFitter#105,0.9994204764971024
org.apache.commons.math3.optimization.fitting.CurveFitter#128,0.9993560849967804
org.apache.commons.math3.optimization.direct.CMAESOptimizer#347,0.9992273019961365
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#317,0.9980940115904701
org.apache.commons.math3.distribution.ZipfDistribution#118,0.9979394719896973
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP#307,0.9976947842884739
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver#258,0.9973792659368963
org.apache.commons.math3.genetics.Chromosome#44,0.9971345782356729
org.apache.commons.math3.analysis.interpolation.LoessInterpolator#450,0.9970186735350933
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#387,0.9968963296844816
org.apache.commons.math3.linear.IterativeLinearSolver#101,0.996677398583387
org.apache.commons.math3.linear.PreconditionedIterativeLinearSolver#143,0.9966387636831938
org.apache.commons.math3.geometry.partitioning.BSPTree#155,0.9965228589826143
org.apache.commons.math3.stat.regression.RegressionResults#99,0.996181584030908
org.apache.commons.math3.optimization.direct.PowellOptimizer#129,0.9955698647778494
org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator#62,0.9953380553766903
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer#126,0.9951899549259497
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#134,0.9950804893754025
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#135,0.9949388280746941
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#71,0.9948164842240824
org.apache.commons.math3.linear.SymmLQ#1151,0.9947778493238892
org.apache.commons.math3.special.Gamma#198,0.9945009658725048
org.apache.commons.math3.genetics.AbstractListChromosome#44,0.9942884739214424
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#872,0.9941403734707018
org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer#175,0.9929362524146813
org.apache.commons.math3.distribution.HypergeometricDistribution#233,0.9927495170637476
org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator#412,0.9924919510624598
org.apache.commons.math3.complex.Complex#1131,0.9923245331616226
org.apache.commons.math3.optimization.univariate.BrentOptimizer#218,0.9909851899549259
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator#277,0.9908757244043787
org.apache.commons.math3.exception.ConvergenceException#37,0.9907920154539601
org.apache.commons.math3.ode.JacobianMatrices#388,0.9907791371538957
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver#154,0.9904121056020605
org.apache.commons.math3.linear.EigenDecomposition#610,0.9901609787508049
org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegrator#263,0.989703799098519
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#271,0.9895943335479717
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter#185,0.989343206696716
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#295,0.989311010946555
org.apache.commons.math3.util.ResizableDoubleArray#320,0.9891693496458468
org.apache.commons.math3.linear.BlockRealMatrix#1039,0.9888216355441082
org.apache.commons.math3.linear.BlockFieldMatrix#998,0.9881841596909208
org.apache.commons.math3.special.Beta#71,0.9875724404378622
org.apache.commons.math3.optimization.direct.SimplexOptimizer#138,0.9874436574372183
