Statement,Suspiciousness
org.apache.commons.math3.optimization.fitting.HarmonicFitter#77,1.0
org.apache.commons.math3.analysis.function.HarmonicOscillator#92,0.9782608695652174
org.apache.commons.math3.optimization.fitting.GaussianFitter#119,0.9565217391304348
org.apache.commons.math3.optimization.fitting.PolynomialFitter#105,0.9347826086956522
org.apache.commons.math3.optimization.fitting.CurveFitter#128,0.9130434782608696
org.apache.commons.math3.optimization.direct.CMAESOptimizer#347,0.891304347826087
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#317,0.8695652173913044
org.apache.commons.math3.distribution.ZipfDistribution#118,0.8478260869565218
org.apache.commons.math3.dfp.BracketingNthOrderBrentSolverDFP#307,0.8260869565217392
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver#258,0.8043478260869567
org.apache.commons.math3.genetics.Chromosome#44,0.7826086956521741
org.apache.commons.math3.analysis.interpolation.LoessInterpolator#450,0.7608695652173915
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#387,0.7391304347826089
org.apache.commons.math3.linear.IterativeLinearSolver#101,0.7173913043478263
org.apache.commons.math3.linear.PreconditionedIterativeLinearSolver#143,0.6956521739130437
org.apache.commons.math3.geometry.partitioning.BSPTree#155,0.6739130434782611
org.apache.commons.math3.stat.regression.RegressionResults#99,0.6521739130434785
org.apache.commons.math3.optimization.direct.PowellOptimizer#129,0.6304347826086959
org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator#62,0.6086956521739133
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer#126,0.5869565217391307
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer#134,0.5652173913043481
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#135,0.5434782608695655
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#71,0.5217391304347829
org.apache.commons.math3.linear.SymmLQ#1151,0.5000000000000003
org.apache.commons.math3.special.Gamma#198,0.47826086956521774
org.apache.commons.math3.genetics.AbstractListChromosome#44,0.45652173913043514
org.apache.commons.math3.optimization.direct.BOBYQAOptimizer#872,0.43478260869565255
org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer#175,0.41304347826086996
org.apache.commons.math3.distribution.HypergeometricDistribution#233,0.39130434782608736
org.apache.commons.math3.ode.nonstiff.GraggBulirschStoerIntegrator#412,0.36956521739130477
org.apache.commons.math3.complex.Complex#1131,0.3478260869565222
org.apache.commons.math3.optimization.univariate.BrentOptimizer#218,0.3260869565217396
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator#277,0.304347826086957
org.apache.commons.math3.exception.ConvergenceException#37,0.2826086956521744
org.apache.commons.math3.ode.JacobianMatrices#388,0.2608695652173918
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver#154,0.2391304347826092
org.apache.commons.math3.linear.EigenDecomposition#610,0.2173913043478266
org.apache.commons.math3.ode.nonstiff.AdamsMoultonIntegrator#263,0.19565217391304401
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils#271,0.17391304347826142
org.apache.commons.math3.optimization.direct.MultivariateFunctionPenaltyAdapter#185,0.15217391304347883
org.apache.commons.math3.optimization.direct.MultivariateFunctionMappingAdapter#295,0.13043478260869623
org.apache.commons.math3.util.ResizableDoubleArray#320,0.10869565217391362
org.apache.commons.math3.linear.BlockRealMatrix#1039,0.08695652173913102
org.apache.commons.math3.linear.BlockFieldMatrix#998,0.06521739130434841
org.apache.commons.math3.special.Beta#71,0.0434782608695658
org.apache.commons.math3.optimization.direct.SimplexOptimizer#138,0.02173913043478319
