Statement,Suspiciousness
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#65,1.0
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#69,0.99
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#70,0.98
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#74,0.97
org.apache.commons.jxpath.ri.model.dom.DOMNodePointer#119,0.96
org.apache.commons.jxpath.ri.model.container.ContainerPointer#65,0.95
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#45,0.94
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#34,0.9299999999999999
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#46,0.9199999999999999
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#47,0.9099999999999999
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#48,0.8999999999999999
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#51,0.8899999999999999
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#59,0.8799999999999999
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#60,0.8699999999999999
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#61,0.8599999999999999
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#62,0.8499999999999999
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#78,0.8399999999999999
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#79,0.8299999999999998
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#80,0.8199999999999998
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#81,0.8099999999999998
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#82,0.7999999999999998
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#84,0.7899999999999998
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#90,0.7799999999999998
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#108,0.7699999999999998
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#109,0.7599999999999998
org.apache.commons.jxpath.ri.model.jdom.JDOMNodePointer#222,0.7499999999999998
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#905,0.7399999999999998
org.apache.commons.jxpath.ri.model.NodePointer#134,0.7299999999999998
org.apache.commons.jxpath.ri.model.NodePointer#135,0.7199999999999998
org.apache.commons.jxpath.ri.model.NodePointer#138,0.7099999999999997
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#943,0.6999999999999997
org.apache.commons.jxpath.ri.compiler.Path#316,0.6899999999999997
org.apache.commons.jxpath.ri.compiler.Path#324,0.6799999999999997
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#47,0.6699999999999997
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#124,0.6599999999999997
org.apache.commons.jxpath.ri.model.dom.DOMNodeIterator#131,0.6499999999999997
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#110,0.6399999999999997
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#111,0.6299999999999997
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#112,0.6199999999999997
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#113,0.6099999999999997
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#114,0.5999999999999996
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#120,0.5899999999999996
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#121,0.5799999999999996
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#122,0.5699999999999996
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#128,0.5599999999999996
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#130,0.5499999999999996
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#132,0.5399999999999996
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#133,0.5299999999999996
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#134,0.5199999999999996
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#135,0.5099999999999996
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#136,0.49999999999999956
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#142,0.48999999999999955
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#148,0.47999999999999954
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#149,0.46999999999999953
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#150,0.4599999999999995
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#151,0.4499999999999995
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#152,0.4399999999999995
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#153,0.4299999999999995
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#154,0.4199999999999995
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#158,0.4099999999999995
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#50,0.39999999999999947
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#151,0.38999999999999946
org.apache.commons.jxpath.ri.model.jdom.JDOMNodeIterator#159,0.37999999999999945
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#903,0.36999999999999944
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#941,0.35999999999999943
org.apache.commons.jxpath.ri.parser.XPathParser#825,0.3499999999999994
org.apache.commons.jxpath.ri.parser.XPathParser#826,0.3399999999999994
org.apache.commons.jxpath.ri.parser.XPathParser#827,0.3299999999999994
org.apache.commons.jxpath.ri.parser.XPathParser#829,0.3199999999999994
org.apache.commons.jxpath.ri.parser.XPathParser#830,0.3099999999999994
org.apache.commons.jxpath.ri.parser.XPathParser#831,0.2999999999999994
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#786,0.28999999999999937
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#870,0.27999999999999936
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#875,0.26999999999999935
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#944,0.25999999999999934
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#946,0.24999999999999933
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#832,0.23999999999999932
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#939,0.22999999999999932
org.apache.commons.jxpath.ri.model.NodePointer#163,0.2199999999999993
org.apache.commons.jxpath.ri.compiler.Path#326,0.2099999999999993
org.apache.commons.jxpath.ri.model.container.ContainerPointer#102,0.1999999999999993
org.apache.commons.jxpath.ri.model.container.ContainerPointer#193,0.18999999999999928
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#91,0.17999999999999927
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#93,0.16999999999999926
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#98,0.15999999999999925
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#99,0.14999999999999925
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#100,0.13999999999999924
org.apache.commons.jxpath.ri.axes.PrecedingOrFollowingContext#161,0.12999999999999923
org.apache.commons.jxpath.ri.parser.XPathParser#1805,0.11999999999999923
org.apache.commons.jxpath.ri.parser.XPathParser#1806,0.10999999999999924
org.apache.commons.jxpath.ri.parser.XPathParser#1807,0.09999999999999924
org.apache.commons.jxpath.ri.parser.XPathParser#3120,0.08999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#3121,0.07999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#3150,0.06999999999999926
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#558,0.059999999999999255
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#617,0.04999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#845,0.03999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#846,0.02999999999999925
org.apache.commons.jxpath.ri.parser.XPathParser#847,0.019999999999999248
org.apache.commons.jxpath.ri.parser.XPathParserTokenManager#556,0.009999999999999247
