Statement,Suspiciousness
org.jsoup.Jsoup#73,1.0
org.jsoup.nodes.Element#1153,0.99
org.jsoup.nodes.Element#1152,0.98
org.jsoup.nodes.Element#1148,0.97
org.jsoup.nodes.Element#1149,0.96
org.jsoup.parser.Parser#28,0.95
org.jsoup.parser.Parser#205,0.94
org.jsoup.nodes.Element#1027,0.93
org.jsoup.nodes.Element#1123,0.92
org.jsoup.nodes.Element#1154,0.91
org.jsoup.nodes.Element#1121,0.9
org.jsoup.nodes.Element#1025,0.89
org.jsoup.nodes.Element#1064,0.88
org.jsoup.nodes.Element#1063,0.87
org.jsoup.nodes.Element#1062,0.86
org.jsoup.Jsoup#182,0.85
org.jsoup.select.QueryParser#199,0.84
org.jsoup.nodes.Element#649,0.83
org.jsoup.nodes.Element#1023,0.82
org.jsoup.nodes.Element#362,0.81
org.jsoup.parser.HtmlTreeBuilder#32,0.8
org.jsoup.parser.HtmlTreeBuilder#61,0.79
org.jsoup.parser.HtmlTreeBuilder#58,0.78
org.jsoup.parser.HtmlTreeBuilder#24,0.77
org.jsoup.nodes.Element#374,0.76
org.jsoup.nodes.Element#1111,0.75
org.jsoup.parser.HtmlTreeBuilder#26,0.74
org.jsoup.nodes.Element#523,0.73
org.jsoup.nodes.Element#1124,0.72
org.jsoup.parser.HtmlTreeBuilder#459,0.71
org.jsoup.nodes.Element#1065,0.7
org.jsoup.nodes.Element#510,0.69
org.jsoup.helper.Validate#27,0.68
org.jsoup.helper.Validate#25,0.67
org.jsoup.nodes.Element#1028,0.66
org.jsoup.nodes.Element#318,0.65
org.jsoup.nodes.Element#316,0.64
org.jsoup.nodes.Element#317,0.63
org.jsoup.parser.Token#248,0.62
org.jsoup.parser.HtmlTreeBuilder#250,0.61
org.jsoup.parser.Token#217,0.6
org.jsoup.nodes.Element#512,0.59
org.jsoup.nodes.Element#1032,0.58
org.jsoup.nodes.Element#976,0.57
org.jsoup.parser.Token#371,0.56
org.jsoup.nodes.Element#1030,0.55
org.jsoup.parser.Token#370,0.54
org.jsoup.parser.Token#368,0.53
org.jsoup.helper.W3CDom#95,0.52
org.jsoup.nodes.Element#1066,0.51
org.jsoup.select.Elements#564,0.5
org.jsoup.parser.Token#369,0.49
org.jsoup.parser.Token#82,0.48
org.jsoup.nodes.Element#319,0.47
org.jsoup.parser.HtmlTreeBuilder#251,0.46
org.jsoup.select.Elements#567,0.45
org.jsoup.select.QueryParser#195,0.44
org.jsoup.parser.ParseSettings#35,0.43
org.jsoup.helper.W3CDom#81,0.42
org.jsoup.nodes.Element#321,0.41
org.jsoup.nodes.Element#1349,0.4
org.jsoup.parser.ParseSettings#34,0.39
org.jsoup.parser.ParseSettings#23,0.38
org.jsoup.nodes.Element#1079,0.37
org.jsoup.helper.Validate#93,0.36
org.jsoup.parser.ParseSettings#22,0.35
org.jsoup.nodes.Element#939,0.34
org.jsoup.nodes.Element#1426,0.33
org.jsoup.nodes.Attributes#386,0.32
org.jsoup.nodes.Attributes#43,0.31
org.jsoup.nodes.Element#1304,0.3
org.jsoup.nodes.Element#1303,0.29
org.jsoup.nodes.Element#949,0.28
org.jsoup.helper.Validate#15,0.27
org.jsoup.nodes.Element#1348,0.26
org.jsoup.select.Elements#577,0.25
org.jsoup.parser.ParseSettings#21,0.24
org.jsoup.nodes.Element#1316,0.23
org.jsoup.select.QueryParser#191,0.22
org.jsoup.helper.Validate#63,0.21
org.jsoup.helper.W3CDom#100,0.2
org.jsoup.nodes.Element#1034,0.19
org.jsoup.parser.XmlTreeBuilder#83,0.18
org.jsoup.select.QueryParser#185,0.17
org.jsoup.select.QueryParser#189,0.16
org.jsoup.select.QueryParser#181,0.15
org.jsoup.nodes.Element#1346,0.14
org.jsoup.select.QueryParser#183,0.13
org.jsoup.helper.StringUtil#235,0.12
org.jsoup.select.Elements#571,0.11
org.jsoup.nodes.Element#1129,0.1
org.jsoup.nodes.Element#1317,0.09
org.jsoup.select.Evaluator#158,0.08
org.jsoup.helper.StringUtil#237,0.07
org.jsoup.select.QueryParser#173,0.06
org.jsoup.helper.StringUtil#14,0.05
org.jsoup.nodes.Element#1077,0.04
org.jsoup.nodes.Element#447,0.03
org.jsoup.helper.StringUtil#40,0.02
org.jsoup.nodes.Element#536,0.01
