Statement,Suspiciousness
com.google.javascript.jscomp.NodeUtil#1978,1.0
com.google.javascript.rhino.Node#1016,0.99
com.google.javascript.rhino.Node#1017,0.98
com.google.javascript.jscomp.TypedScopeCreator#1366,0.97
com.google.javascript.jscomp.TypedScopeCreator#1369,0.96
com.google.javascript.jscomp.TypedScopeCreator#1363,0.95
com.google.javascript.rhino.Node#142,0.94
com.google.javascript.jscomp.NodeUtil#786,0.93
com.google.javascript.jscomp.NodeUtil#789,0.92
com.google.javascript.jscomp.NodeUtil#1923,0.91
com.google.javascript.rhino.Node#129,0.9
com.google.javascript.rhino.Node#2146,0.89
com.google.javascript.rhino.Node#2147,0.88
com.google.javascript.jscomp.FunctionInjector#687,0.87
com.google.javascript.jscomp.TypedScopeCreator#1330,0.86
com.google.javascript.rhino.Node#1026,0.85
com.google.javascript.jscomp.FunctionInjector#685,0.84
com.google.javascript.rhino.Node#1037,0.83
com.google.javascript.rhino.Node#1036,0.82
com.google.javascript.rhino.Node#1038,0.81
com.google.javascript.rhino.Node#1031,0.8
com.google.javascript.jscomp.FunctionInjector#678,0.79
com.google.javascript.rhino.Node#1033,0.78
com.google.javascript.rhino.Node#1030,0.77
com.google.javascript.jscomp.TypeCheck#1491,0.76
com.google.javascript.jscomp.NodeUtil#2076,0.75
com.google.javascript.rhino.Node#1459,0.74
com.google.javascript.jscomp.TypeCheck#1488,0.73
com.google.javascript.jscomp.TypeCheck#129,0.72
com.google.javascript.jscomp.TypeCheck#1520,0.71
com.google.javascript.jscomp.NodeUtil#1988,0.7
com.google.javascript.jscomp.TypeCheck#130,0.69
com.google.javascript.rhino.Token#231,0.68
com.google.javascript.rhino.Node#1040,0.67
com.google.javascript.jscomp.NodeUtil#922,0.66
com.google.javascript.rhino.Token#265,0.65
com.google.javascript.jscomp.NodeUtil#1113,0.64
com.google.javascript.jscomp.FunctionArgumentInjector#125,0.63
com.google.javascript.rhino.InputId#74,0.62
com.google.javascript.jscomp.TypedScopeCreator#1422,0.61
com.google.javascript.rhino.Node#885,0.6
com.google.javascript.rhino.Node#880,0.59
com.google.javascript.jscomp.NodeUtil#1937,0.58
com.google.javascript.rhino.Node#886,0.57
com.google.javascript.jscomp.NodeUtil#820,0.56
com.google.javascript.jscomp.FunctionInjector#231,0.55
com.google.javascript.jscomp.CallGraph#420,0.54
com.google.javascript.rhino.Node#887,0.53
com.google.javascript.rhino.Node#890,0.52
com.google.javascript.jscomp.NodeUtil#1850,0.51
com.google.javascript.rhino.Node#982,0.5
com.google.javascript.rhino.Node#980,0.49
com.google.javascript.rhino.Node#884,0.48
com.google.javascript.jscomp.FunctionTypeBuilder#680,0.47
com.google.javascript.rhino.Node#983,0.46
com.google.javascript.jscomp.TypedScopeCreator#1421,0.45
com.google.javascript.rhino.Node#994,0.44
com.google.javascript.jscomp.FunctionTypeBuilder#682,0.43
com.google.javascript.jscomp.NodeUtil#1133,0.42
com.google.javascript.rhino.Node#962,0.41
com.google.javascript.rhino.Node#891,0.4
com.google.javascript.rhino.Node#968,0.39
com.google.javascript.rhino.Node#965,0.38
com.google.javascript.jscomp.NodeUtil#1939,0.37
com.google.javascript.jscomp.TypedScopeCreator#1370,0.36
com.google.javascript.rhino.Node#985,0.35
com.google.javascript.rhino.Node#972,0.34
com.google.javascript.jscomp.NodeUtil#1112,0.33
com.google.javascript.rhino.Node#958,0.32
com.google.javascript.jscomp.NodeUtil#2087,0.31
com.google.javascript.rhino.Token#263,0.3
com.google.javascript.jscomp.NodeUtil#2770,0.29
com.google.javascript.jscomp.SimpleFunctionAliasAnalysis#56,0.28
com.google.javascript.rhino.Node#967,0.27
com.google.javascript.jscomp.NodeUtil#2089,0.26
com.google.javascript.jscomp.TypeCheck#1493,0.25
com.google.javascript.rhino.Node#945,0.24
com.google.javascript.jscomp.NodeUtil#3034,0.23
com.google.javascript.rhino.Node#944,0.22
com.google.javascript.jscomp.TypeCheck#859,0.21
com.google.javascript.jscomp.NodeUtil#465,0.2
com.google.javascript.rhino.Node#957,0.19
com.google.javascript.jscomp.TypeCheck#886,0.18
com.google.javascript.rhino.Node#953,0.17
com.google.javascript.jscomp.CodingConventions#156,0.16
com.google.javascript.rhino.Node#955,0.15
com.google.javascript.rhino.Token#278,0.14
com.google.javascript.jscomp.NodeUtil#1243,0.13
com.google.javascript.jscomp.TypeCheck#1570,0.12
com.google.javascript.jscomp.InlineObjectLiterals#288,0.11
com.google.javascript.rhino.Node#141,0.1
com.google.javascript.jscomp.NodeUtil#2165,0.09
com.google.javascript.jscomp.InlineObjectLiterals#289,0.08
com.google.javascript.jscomp.InlineObjectLiterals#337,0.07
com.google.javascript.jscomp.ProcessTweaks#484,0.06
com.google.javascript.rhino.Node#984,0.05
com.google.javascript.jscomp.NodeUtil#587,0.04
com.google.javascript.rhino.Token#219,0.03
com.google.javascript.jscomp.NodeUtil#2132,0.02
com.google.javascript.jscomp.TypeCheck#426,0.01
