Statement,Suspiciousness
org.jsoup.parser.HtmlTreeBuilder#412,1.0
org.jsoup.nodes.Element#1169,0.9993024986709197
org.jsoup.select.Elements#164,0.9985709728867623
org.jsoup.select.Selector#119,0.9982286018075491
org.jsoup.helper.HttpConnection#475,0.9981499202551835
org.jsoup.parser.HtmlTreeBuilderState#1511,0.9971951089845826
org.jsoup.Connection#243,0.9971547049441787
org.jsoup.select.QueryParser#212,0.9970590111642743
org.jsoup.select.Evaluator#110,0.9965869218500798
org.jsoup.nodes.FormElement#1169,0.9962339181286549
org.jsoup.parser.Tokeniser#43,0.995444976076555
org.jsoup.safety.Whitelist#630,0.9951600212652845
org.jsoup.nodes.Document#115,0.9947581073896863
org.jsoup.nodes.Node#615,0.9944731525784157
org.jsoup.parser.Tag#232,0.9941222753854333
org.jsoup.parser.TokenQueue#260,0.9939074960127592
org.jsoup.safety.Cleaner#87,0.9937777777777778
org.jsoup.parser.Token#18,0.9936735778841042
org.jsoup.Jsoup#160,0.9933758639021797
org.jsoup.nodes.Entities#301,0.9932993088782562
org.jsoup.parser.XmlTreeBuilder#78,0.9930334928229665
org.jsoup.helper.W3CDom#82,0.992869750132908
org.jsoup.examples.HtmlToPlainText#34,0.9927336523125997
org.jsoup.helper.StringUtil#187,0.9926358320042531
org.jsoup.parser.Parser#157,0.9924976076555024
org.jsoup.helper.DataUtil#46,0.9924082934609251
org.jsoup.nodes.DocumentType#63,0.992227538543328
org.jsoup.select.StructuralEvaluator#110,0.9921722488038277
org.jsoup.SerializationException#45,0.9917214247740563
org.jsoup.nodes.Comment#47,0.9917107921318448
org.jsoup.nodes.Attributes#219,0.9916874003189793
org.jsoup.select.NodeTraversor#31,0.9914428495481127
org.jsoup.nodes.Attribute#83,0.9914300903774588
org.jsoup.nodes.TextNode#615,0.9913322700691122
org.jsoup.helper.Validate#72,0.9908771929824561
org.jsoup.select.Collector#22,0.9908091440723019
org.jsoup.nodes.XmlDeclaration#46,0.9907793726741095
org.jsoup.helper.DescendableLinkedList#57,0.990749601275917
org.jsoup.select.CombiningEvaluator#110,0.9907325890483786
org.jsoup.nodes.DataNode#615,0.9903094098883573
org.jsoup.examples.ListLinks#15,0.9899351408825093
org.jsoup.parser.TreeBuilder#41,0.9898926103136629
org.jsoup.parser.CharacterReader#180,0.9898245614035087
org.jsoup.parser.ParseSettings#19,0.9895885167464115
org.jsoup.HttpStatusException#14,0.9895353535353535
org.jsoup.UnsupportedMimeTypeException#28,0.9895204678362574
