Statement,Suspiciousness
org.jsoup.parser.Parser#207,1.0
org.jsoup.helper.Validate#103,0.99
org.jsoup.helper.Validate#101,0.98
org.jsoup.nodes.Document#97,0.97
org.jsoup.parser.HtmlTreeBuilder#25,0.96
org.jsoup.safety.Whitelist#109,0.95
org.jsoup.safety.Whitelist#153,0.94
org.jsoup.parser.HtmlTreeBuilder#31,0.93
org.jsoup.parser.HtmlTreeBuilder#60,0.92
org.jsoup.nodes.Document#99,0.91
org.jsoup.parser.HtmlTreeBuilder#33,0.9
org.jsoup.nodes.Document#100,0.89
org.jsoup.nodes.Document#96,0.88
org.jsoup.parser.HtmlTreeBuilder#28,0.87
org.jsoup.nodes.Document#86,0.86
org.jsoup.helper.Validate#25,0.85
org.jsoup.parser.Parser#25,0.84
org.jsoup.parser.Parser#28,0.83
org.jsoup.parser.Parser#27,0.82
org.jsoup.nodes.Document#118,0.81
org.jsoup.nodes.Document#110,0.8
org.jsoup.parser.TreeBuilder#16,0.79
org.jsoup.parser.TreeBuilder#26,0.78
org.jsoup.parser.TreeBuilder#27,0.77
org.jsoup.parser.Token#15,0.76
org.jsoup.parser.Token#14,0.75
org.jsoup.parser.Token#252,0.74
org.jsoup.parser.Token#250,0.73
org.jsoup.nodes.Element#1277,0.72
org.jsoup.nodes.Element#1261,0.71
org.jsoup.nodes.Document#119,0.7
org.jsoup.nodes.Element#1263,0.69
org.jsoup.parser.Token#391,0.68
org.jsoup.nodes.Document#122,0.67
org.jsoup.nodes.Document#125,0.66
org.jsoup.parser.HtmlTreeBuilder#176,0.65
org.jsoup.nodes.Document#49,0.64
org.jsoup.parser.Token#222,0.63
org.jsoup.parser.ParseErrorList#28,0.62
org.jsoup.parser.Token#392,0.61
org.jsoup.nodes.Element#1295,0.6
org.jsoup.safety.Whitelist#136,0.59
org.jsoup.nodes.Document#48,0.58
org.jsoup.nodes.Document#134,0.57
org.jsoup.parser.Token#386,0.56
org.jsoup.nodes.Document#133,0.55
org.jsoup.nodes.Element#1343,0.54
org.jsoup.parser.Token#387,0.53
org.jsoup.parser.Token#83,0.52
org.jsoup.helper.Validate#93,0.51
org.jsoup.parser.ParseSettings#35,0.5
org.jsoup.parser.Token#75,0.49
org.jsoup.parser.ParseSettings#36,0.48
org.jsoup.nodes.Document#314,0.47
org.jsoup.parser.ParseSettings#22,0.46
org.jsoup.nodes.Element#645,0.45
org.jsoup.nodes.Element#1296,0.44
org.jsoup.nodes.Attributes#43,0.43
org.jsoup.nodes.Attributes#44,0.42
org.jsoup.nodes.Attributes#45,0.41
org.jsoup.nodes.Attributes#385,0.4
org.jsoup.nodes.Element#1345,0.39
org.jsoup.nodes.Attributes#39,0.38
org.jsoup.nodes.Attributes#33,0.37
org.jsoup.nodes.Element#1330,0.36
org.jsoup.nodes.Document#198,0.35
org.jsoup.nodes.Element#1278,0.34
org.jsoup.nodes.Document#130,0.33
org.jsoup.helper.Validate#63,0.32
org.jsoup.nodes.Attributes#346,0.31
org.jsoup.parser.HtmlTreeBuilderState#569,0.3
org.jsoup.nodes.Document#197,0.29
org.jsoup.nodes.Attributes#345,0.28
org.jsoup.nodes.Document#176,0.27
org.jsoup.nodes.Attributes#343,0.26
org.jsoup.internal.Normalizer#11,0.25
org.jsoup.nodes.Element#821,0.24
org.jsoup.nodes.Attributes#340,0.23
org.jsoup.internal.StringUtil#244,0.22
org.jsoup.internal.StringUtil#263,0.21
org.jsoup.internal.StringUtil#258,0.2
org.jsoup.nodes.Document#177,0.19
org.jsoup.nodes.Element#1249,0.18
org.jsoup.internal.StringUtil#268,0.17
org.jsoup.internal.StringUtil#265,0.16
org.jsoup.nodes.Document#76,0.15
org.jsoup.internal.StringUtil#260,0.14
org.jsoup.internal.StringUtil#17,0.13
org.jsoup.parser.HtmlTreeBuilder#180,0.12
org.jsoup.nodes.Element#1304,0.11
org.jsoup.parser.Parser#89,0.1
org.jsoup.internal.StringUtil#43,0.09
org.jsoup.helper.Validate#46,0.08
org.jsoup.nodes.Element#1313,0.07
org.jsoup.internal.StringUtil#271,0.06
org.jsoup.nodes.Document#67,0.05
org.jsoup.internal.StringUtil#272,0.04
org.jsoup.safety.Whitelist#162,0.03
org.jsoup.safety.Whitelist#176,0.02
org.jsoup.safety.Whitelist#120,0.01
