Statement,Suspiciousness
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#501,1.0
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#74,1.0
com.fasterxml.jackson.databind.deser.DeserializerCache#168,1.0
com.fasterxml.jackson.databind.deser.DeserializerCache#587,1.0
com.fasterxml.jackson.databind.JsonMappingException#284,1.0
com.fasterxml.jackson.databind.JsonMappingException#499,0.7071067811865475
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#482,0.5773502691896258
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#489,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#66,0.5773502691896258
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#67,0.5773502691896258
com.fasterxml.jackson.databind.introspect.BasicBeanDescription#468,0.4082482904638631
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1403,0.4082482904638631
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#54,0.4082482904638631
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#56,0.4082482904638631
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#57,0.4082482904638631
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1396,0.20851441405707477
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1400,0.20851441405707477
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#113,0.20851441405707477
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#109,0.20412414523193154
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#106,0.2
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#88,0.19611613513818404
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#90,0.19611613513818404
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#92,0.19611613513818404
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#94,0.19611613513818404
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#96,0.19611613513818404
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#98,0.19611613513818404
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#100,0.19611613513818404
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#102,0.19611613513818404
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#104,0.19611613513818404
com.fasterxml.jackson.databind.DeserializationContext#369,0.19245008972987526
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#85,0.19245008972987526
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#81,0.1889822365046136
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#83,0.1889822365046136
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#79,0.16222142113076254
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#77,0.16012815380508713
com.fasterxml.jackson.databind.ObjectMapper#2816,0.14744195615489714
com.fasterxml.jackson.databind.util.ClassUtil#849,0.14002800840280097
com.fasterxml.jackson.databind.JsonMappingException#229,0.13608276348795434
com.fasterxml.jackson.databind.JsonMappingException#482,0.13608276348795434
com.fasterxml.jackson.databind.JsonMappingException#223,0.13245323570650439
com.fasterxml.jackson.databind.JsonMappingException#224,0.13245323570650439
com.fasterxml.jackson.databind.JsonMappingException#225,0.13245323570650439
com.fasterxml.jackson.databind.JsonMappingException#231,0.13245323570650439
com.fasterxml.jackson.databind.ObjectMapper#3815,0.1203858530857692
com.fasterxml.jackson.databind.type.TypeFactory#598,0.11952286093343936
com.fasterxml.jackson.databind.JsonMappingException#472,0.11322770341445956
com.fasterxml.jackson.databind.JsonMappingException#480,0.11322770341445956
com.fasterxml.jackson.databind.JsonMappingException#481,0.11322770341445956
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1407,0.07602859212697055
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1414,0.07602859212697055
com.fasterxml.jackson.databind.deser.std.MapDeserializer#231,0.07537783614444091
com.fasterxml.jackson.databind.deser.std.MapDeserializer#229,0.07412493166611012
com.fasterxml.jackson.databind.deser.std.MapDeserializer#230,0.07412493166611012
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#87,0.07332355751067665
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#89,0.07332355751067665
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers#92,0.07332355751067665
com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer#75,0.07332355751067665
com.fasterxml.jackson.databind.DeserializationContext#500,0.07293249574894728
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1387,0.07293249574894728
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1388,0.07293249574894728
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1389,0.07293249574894728
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1390,0.07293249574894728
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1391,0.07293249574894728
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1392,0.07293249574894728
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1393,0.07293249574894728
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1399,0.07293249574894728
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#180,0.07293249574894728
com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig#193,0.07293249574894728
com.fasterxml.jackson.databind.deser.DeserializerCache#166,0.07293249574894728
com.fasterxml.jackson.databind.deser.DeserializerCache#167,0.07293249574894728
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1152,0.06401843996644799
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1153,0.06401843996644799
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1155,0.06401843996644799
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1150,0.06388765649999399
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1151,0.06388765649999399
com.fasterxml.jackson.databind.type.TypeBindings#420,0.062257280636469035
com.fasterxml.jackson.databind.type.TypeFactory#346,0.062136976600120006
com.fasterxml.jackson.databind.type.TypeFactory#348,0.062136976600120006
com.fasterxml.jackson.databind.type.TypeFactory#342,0.061898446059017294
com.fasterxml.jackson.databind.deser.std.MapDeserializer#310,0.06154574548966636
com.fasterxml.jackson.databind.deser.std.MapDeserializer#175,0.06131393394849658
com.fasterxml.jackson.databind.deser.std.MapDeserializer#201,0.06097107608496923
com.fasterxml.jackson.databind.deser.std.MapDeserializer#214,0.06097107608496923
com.fasterxml.jackson.databind.deser.std.MapDeserializer#218,0.06097107608496923
com.fasterxml.jackson.databind.deser.std.MapDeserializer#219,0.06097107608496923
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1148,0.06085806194501846
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1164,0.06085806194501846
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1165,0.06085806194501846
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1166,0.06085806194501846
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1167,0.06085806194501846
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1168,0.06085806194501846
com.fasterxml.jackson.databind.deser.BasicDeserializerFactory#1169,0.06085806194501846
com.fasterxml.jackson.databind.util.ArrayIterator#26,0.06085806194501846
com.fasterxml.jackson.databind.util.ArrayIterator#29,0.06085806194501846
com.fasterxml.jackson.databind.deser.std.MapDeserializer#98,0.06085806194501846
com.fasterxml.jackson.databind.deser.std.MapDeserializer#99,0.06085806194501846
com.fasterxml.jackson.databind.deser.std.MapDeserializer#100,0.06085806194501846
com.fasterxml.jackson.databind.deser.std.MapDeserializer#101,0.06085806194501846
com.fasterxml.jackson.databind.deser.std.MapDeserializer#102,0.06085806194501846
com.fasterxml.jackson.databind.deser.std.MapDeserializer#103,0.06085806194501846
