Codec_17 Q0 org.apache.commons.codec.binary.Base64.java 1 0.0726913 indri
Codec_17 Q0 org.apache.commons.codec.binary.StringUtils.java 2 0.0655699 indri
Codec_17 Q0 org.apache.commons.codec.digest.Md5Crypt.java 3 0.0462153 indri
Codec_17 Q0 org.apache.commons.codec.language.Metaphone.java 4 0.0446145 indri
Codec_17 Q0 org.apache.commons.codec.binary.BaseNCodecInputStream.java 5 0.0446029 indri
Codec_17 Q0 org.apache.commons.codec.Charsets.java 6 0.0442279 indri
Codec_17 Q0 org.apache.commons.codec.language.bm.PhoneticEngine.java 7 0.0414518 indri
Codec_17 Q0 org.apache.commons.codec.net.RFC1522Codec.java 8 0.0386829 indri
Codec_17 Q0 org.apache.commons.codec.net.URLCodec.java 9 0.0364584 indri
Codec_17 Q0 org.apache.commons.codec.net.QuotedPrintableCodec.java 10 0.0310544 indri
Codec_17 Q0 org.apache.commons.codec.binary.Base32.java 11 0.0286302 indri
Codec_17 Q0 org.apache.commons.codec.digest.HmacUtils.java 12 0.0276384 indri
Codec_17 Q0 org.apache.commons.codec.binary.BaseNCodecOutputStream.java 13 0.0253886 indri
Codec_17 Q0 org.apache.commons.codec.binary.Hex.java 14 0.02427 indri
Codec_17 Q0 org.apache.commons.codec.net.QCodec.java 15 0.0237885 indri
Codec_17 Q0 org.apache.commons.codec.digest.DigestUtils.java 16 0.0230188 indri
Codec_17 Q0 org.apache.commons.codec.net.BCodec.java 17 0.0215627 indri
Codec_17 Q0 org.apache.commons.codec.DecoderException.java 18 0.0211558 indri
Codec_17 Q0 org.apache.commons.codec.EncoderException.java 19 0.0211102 indri
Codec_17 Q0 org.apache.commons.codec.digest.UnixCrypt.java 20 0.0210201 indri
Codec_17 Q0 org.apache.commons.codec.digest.Sha2Crypt.java 21 0.0194976 indri
Codec_17 Q0 org.apache.commons.codec.language.DoubleMetaphone.java 22 0.0191729 indri
Codec_17 Q0 org.apache.commons.codec.language.DaitchMokotoffSoundex.java 23 0.0186112 indri
Codec_17 Q0 org.apache.commons.codec.binary.Base32InputStream.java 24 0.0184369 indri
Codec_17 Q0 org.apache.commons.codec.binary.Base64InputStream.java 25 0.0183605 indri
Codec_17 Q0 org.apache.commons.codec.binary.CharSequenceUtils.java 26 0.0176067 indri
Codec_17 Q0 org.apache.commons.codec.CharEncoding.java 27 0.0172933 indri
Codec_17 Q0 org.apache.commons.codec.digest.Crypt.java 28 0.0168325 indri
Codec_17 Q0 org.apache.commons.codec.language.bm.Lang.java 29 0.0166148 indri
Codec_17 Q0 org.apache.commons.codec.binary.BinaryCodec.java 30 0.0158593 indri
Codec_17 Q0 org.apache.commons.codec.cli.Digest.java 31 0.0156784 indri
Codec_17 Q0 org.apache.commons.codec.digest.MessageDigestAlgorithms.java 32 0.0148181 indri
Codec_17 Q0 org.apache.commons.codec.StringEncoderComparator.java 33 0.0141907 indri
Codec_17 Q0 org.apache.commons.codec.binary.BaseNCodec.java 34 0.0138609 indri
Codec_17 Q0 org.apache.commons.codec.binary.Base32OutputStream.java 35 0.0129245 indri
Codec_17 Q0 org.apache.commons.codec.binary.Base64OutputStream.java 36 0.0128395 indri
Codec_17 Q0 org.apache.commons.codec.language.Nysiis.java 37 0.0125071 indri
Codec_17 Q0 org.apache.commons.codec.language.ColognePhonetic.java 38 0.0111526 indri
Codec_17 Q0 org.apache.commons.codec.Decoder.java 39 0.0107208 indri
Codec_17 Q0 org.apache.commons.codec.digest.PureJavaCrc32.java 40 0.0106939 indri
Codec_17 Q0 org.apache.commons.codec.language.bm.Rule.java 41 0.00956816 indri
Codec_17 Q0 org.apache.commons.codec.language.AbstractCaverphone.java 42 0.00908083 indri
Codec_17 Q0 org.apache.commons.codec.language.MatchRatingApproachEncoder.java 43 0.00805346 indri
Codec_17 Q0 org.apache.commons.codec.digest.PureJavaCrc32C.java 44 0.00749532 indri
Codec_17 Q0 org.apache.commons.codec.language.Caverphone.java 45 0.00499879 indri
Codec_17 Q0 org.apache.commons.codec.language.Caverphone1.java 46 0.00482739 indri
Codec_17 Q0 org.apache.commons.codec.language.Caverphone2.java 47 0.00482245 indri
Codec_17 Q0 org.apache.commons.codec.net.Utils.java 48 0.00466462 indri
Codec_17 Q0 org.apache.commons.codec.language.SoundexUtils.java 49 0.00454033 indri
Codec_17 Q0 org.apache.commons.codec.digest.B64.java 50 0.00439055 indri
