Closure_129 Q0 com.google.javascript.jscomp.CompilerOptions.java 1 0.12177 indri
Closure_129 Q0 com.google.javascript.jscomp.Tracer.java 2 0.108069 indri
Closure_129 Q0 com.google.javascript.jscomp.Compiler.java 3 0.104094 indri
Closure_129 Q0 com.google.javascript.jscomp.CombinedCompilerPass.java 4 0.0983526 indri
Closure_129 Q0 com.google.javascript.jscomp.TightenTypes.java 5 0.0972564 indri
Closure_129 Q0 com.google.javascript.jscomp.NameAnalyzer.java 6 0.089581 indri
Closure_129 Q0 com.google.javascript.jscomp.DefaultPassConfig.java 7 0.0872496 indri
Closure_129 Q0 com.google.javascript.jscomp.TransformAMDToCJSModule.java 8 0.0858149 indri
Closure_129 Q0 com.google.javascript.jscomp.AbstractCommandLineRunner.java 9 0.0827223 indri
Closure_129 Q0 com.google.javascript.jscomp.RescopeGlobalSymbols.java 10 0.0799955 indri
Closure_129 Q0 com.google.javascript.rhino.jstype.JSTypeRegistry.java 11 0.0767489 indri
Closure_129 Q0 com.google.javascript.jscomp.NameReferenceGraph.java 12 0.0758301 indri
Closure_129 Q0 com.google.javascript.jscomp.TypedScopeCreator.java 13 0.0750177 indri
Closure_129 Q0 com.google.javascript.jscomp.TypeCheck.java 14 0.0745162 indri
Closure_129 Q0 com.google.javascript.jscomp.AliasExternals.java 15 0.0724352 indri
Closure_129 Q0 com.google.javascript.jscomp.FunctionInjector.java 16 0.070829 indri
Closure_129 Q0 com.google.javascript.jscomp.NodeUtil.java 17 0.0690492 indri
Closure_129 Q0 com.google.javascript.jscomp.TypeInference.java 18 0.0688704 indri
Closure_129 Q0 com.google.javascript.jscomp.SymbolTable.java 19 0.0682186 indri
Closure_129 Q0 com.google.javascript.jscomp.CodingConvention.java 20 0.0676539 indri
Closure_129 Q0 com.google.javascript.jscomp.AbstractCompiler.java 21 0.067224 indri
Closure_129 Q0 com.google.javascript.jscomp.TypeValidator.java 22 0.0668329 indri
Closure_129 Q0 com.google.javascript.jscomp.RenameVars.java 23 0.0667014 indri
Closure_129 Q0 com.google.javascript.rhino.Node.java 24 0.0666411 indri
Closure_129 Q0 com.google.javascript.jscomp.CodeGenerator.java 25 0.0648304 indri
Closure_129 Q0 com.google.javascript.jscomp.SideEffectsAnalysis.java 26 0.0645857 indri
Closure_129 Q0 com.google.javascript.jscomp.InlineVariables.java 27 0.0645048 indri
Closure_129 Q0 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.java 28 0.0635143 indri
Closure_129 Q0 com.google.javascript.jscomp.PhaseOptimizer.java 29 0.0623756 indri
Closure_129 Q0 com.google.javascript.jscomp.ant.CompileTask.java 30 0.0618839 indri
Closure_129 Q0 com.google.javascript.jscomp.FunctionTypeBuilder.java 31 0.0601944 indri
Closure_129 Q0 com.google.javascript.jscomp.CommandLineRunner.java 32 0.0590661 indri
Closure_129 Q0 com.google.javascript.jscomp.RemoveUnusedVars.java 33 0.0587611 indri
Closure_129 Q0 com.google.javascript.jscomp.XtbMessageBundle.java 34 0.0586909 indri
Closure_129 Q0 com.google.javascript.jscomp.AliasStrings.java 35 0.057524 indri
Closure_129 Q0 com.google.javascript.jscomp.parsing.IRFactory.java 36 0.0558659 indri
Closure_129 Q0 com.google.javascript.jscomp.InlineFunctions.java 37 0.0532483 indri
Closure_129 Q0 com.google.javascript.jscomp.PureFunctionIdentifier.java 38 0.0531166 indri
Closure_129 Q0 com.google.javascript.rhino.jstype.JSType.java 39 0.0527371 indri
Closure_129 Q0 com.google.javascript.jscomp.DisambiguateProperties.java 40 0.0513101 indri
Closure_129 Q0 com.google.javascript.jscomp.AmbiguateProperties.java 41 0.0496862 indri
Closure_129 Q0 com.google.javascript.jscomp.StrictModeCheck.java 42 0.0487653 indri
Closure_129 Q0 com.google.javascript.jscomp.PeepholeFoldConstants.java 43 0.0484653 indri
Closure_129 Q0 com.google.javascript.jscomp.CoalesceVariableNames.java 44 0.0480136 indri
Closure_129 Q0 com.google.javascript.jscomp.FlowSensitiveInlineVariables.java 45 0.0474272 indri
Closure_129 Q0 com.google.javascript.jscomp.FunctionArgumentInjector.java 46 0.0473418 indri
Closure_129 Q0 com.google.javascript.jscomp.CheckSideEffects.java 47 0.046141 indri
Closure_129 Q0 com.google.javascript.jscomp.RenameProperties.java 48 0.0460457 indri
Closure_129 Q0 com.google.javascript.jscomp.LoggerErrorManager.java 49 0.0458827 indri
Closure_129 Q0 com.google.javascript.jscomp.parsing.JsDocInfoParser.java 50 0.0433774 indri
